    
<br/><br/>    禁锢之地作为第二个世界副本，难度自然不会太低。
<br/><br/>    话说回来，现在很多人连古木神庙都还没通关，哪怕对付毁神星·阿波菲斯的机制已经被好心人公布出来，但没有一定的输出和意识，包括移动速度，有机制也于事无补。
<br/><br/>    再加上阿波菲斯附带真实伤害，更是劝退了绝大多数玩家。
<br/><br/>    玩个游戏还要挨真实比例的疼痛感，鬼才去呢！
<br/><br/>    这个想法虽然没有错，但最后现实会告诉他们。
<br/><br/>    强大，只属于疯子！
<br/><br/>    至于这个禁锢之地，难度倒是没有古木神庙那么变态。
<br/><br/>    毕竟古木神庙打的是一个邪魔领主，邪魔领主是天启最大的反叛，难度又怎么可能会低？
<br/><br/>    这个禁锢之地是一个类似塔防的大战，画面和视觉冲击堪称史诗级！
<br/><br/>    这个副本没有什么太多的机制，比拼的主要就是行军打仗的头脑，当然懂机制肯定更好。
<br/><br/>    ……
<br/><br/>    翌日，苏木集结了整个工会的人，进入了禁锢之地。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到禁锢之地。”
<br/><br/>    两千多号人出现在一片废墟中。
<br/><br/>    或者说，这片大陆原本的繁华建筑此时都成了废墟。
<br/><br/>    满目疮痍，视野所到之处，尽是断壁残垣。
<br/><br/>    天空是灰色的，同时天际又不断被火光所照亮。
<br/><br/>    灰烬漫天飞舞，仿佛是一场大雪一般，又仿佛是在随风哀鸣。
<br/><br/>    空气中弥漫着硝烟的味道，大地随着一次次爆炸亦建筑坍塌而传来震动。
<br/><br/>    末日既视感，扑面而来。
<br/><br/>    刚进入副本，大家都只能看到场景，还不能做出任何身体上的指令。
<br/><br/>    末日的氛围不断刺激着眼球，就在所有人情绪都被调动的时候，一个浑身是血的人冲了过来。
<br/><br/>    他还没跑几步，就噗通一声重重摔在地上，身上的血液将里面染得猩红。
<br/><br/>    而后灰烬又把鲜血变得更加浓稠，发黑。
<br/><br/>    “人族不灭！人族不灭！”
<br/><br/>    “各位勇士，我们人族的最后一道防线，就摆脱你们了……”
<br/><br/>    话音落下，这个NPC就此死去。
<br/><br/>    而后，画面再次扩大。
<br/><br/>    耳边传来阵阵啥喊声。
<br/><br/>    “杀！——”
<br/><br/>    “为了胜利！”
<br/><br/>    “为了家人！”
<br/><br/>    “为了我所爱的一切！”
<br/><br/>    “为了人类！”
<br/><br/>    “杀！”
<br/><br/>    “绝不回头！！！”
<br/><br/>    疯狂，沙哑，歇斯里地，不顾一切。
<br/><br/>    但同时，在这声声令人热血沸腾的杀喊声中又夹杂着一种血肉，乃至骨骼被撕裂击碎的声音。
<br/><br/>    在这个时候，众人才注意到，他们所在的位置是一片废墟的高处。
<br/><br/>    或说是这片废墟唯一的制高点！
<br/><br/>    在众人所在的高台下周围，出现了不少跟邪魔怪物厮杀的战士。
<br/><br/>    他们真的是浴血奋战，即便身上被怪物撕开了一条条狰狞的口子，依旧没放下手里的武器。
<br/><br/>    这些战士形成了一圈防线，将巨大的平台围起来，不让那些怪物冲破。
<br/><br/>    在苏木他们身后，有一颗高达十多米的不规则黑色水晶。
<br/><br/>    这黑色水晶被数条大腿粗壮的铁链子所捆绑，但是却依旧自主悬浮着，奇幻无比。
<br/><br/>    这时候，系统提示音响起。
<br/><br/>    “强大的邪魔领主已经被我们人类强者拦在第一战场，而这些小邪魔的数量不计其数，并且渗透了第一防线，来到这禁锢之地。”
<br/><br/>    “各位勇士，虽然邪魔领主都在第一战场，但我们这第二战场却更加重要。”
<br/><br/>    “一旦邪魔成功破坏禁锢晶石，人类世界将毁于一旦。”
<br/><br/>    “只要坚持十波邪魔的冲击，我们就能拿下第一战场的胜利，到时候危机也将会在人类强者回来的情况下，迎刃而解。”
<br/><br/>    “各位勇士，现在，这个世界就靠你们来守护了！”
<br/><br/>    叮！……
<br/><br/>    禁锢晶石血量：100%
<br/><br/>    禁锢晶石封印：完整
<br/><br/>    “邪魔第一波冲击将在30秒后抵达。”
<br/><br/>    “碾碎它们！”
<br/><br/>    ……
<br/><br/>    主动权在这时候交到玩家手中。
<br/><br/>    苏木的第一时间喝道：“全部按计划进行！”
<br/><br/>    在开始副本前，苏木就已经安排好了所有人该干嘛不该干嘛，毕竟这个副本每一波间隔的时间都只有30秒。
<br/><br/>    前面3-5波还好，但如果指挥不行或者团队不行的话，到了后面只会一波压着一波的怪物冲过来，到时候别说30秒的间隔时间。
<br/><br/>    就连一秒喘息的时间都不会给你！
<br/><br/>    苏木记住了每次邪魔攻击的方向，这样一来就能先一步安排人手。虽然并不是什么多牛逼的机制，但是在这种塔防式的玩法中，预判敌人出现的位置绝对能得到很好的先机。
<br/><br/>    射手负责爆炎箭压制，对怪物造成击退。
<br/><br/>    法师作为主要火力，进行疯狂输出。
<br/><br/>    不过每一波的邪魔中都会有几个精英头目在，对于这些精英头目，则是需要甲士进行嘲讽，牵制。
<br/><br/>    等输出把小怪全部清理完之后，再来集中对付这些家伙。
<br/><br/>    很多公会看到精英头目就慌，都想着先把大怪杀了小怪留着，但这却是错的。
<br/><br/>    因为一旦被小怪冲进来，小怪的数量绝对能把你各种阵型都给冲散。而为数不多的精英怪就不一样了，虽然比较肉，攻击也强，但数量少，只要给甲士牵引到位，完全可以保持团队最好的阵型对其进行致命打击。
<br/><br/>    ……
<br/><br/>    30秒很快就过去了，各式各样的邪魔出现。
<br/><br/>    有的像是蜘蛛，有的像是兽人，但但多数都无法用语言来形容，只能用怪物作为统称。
<br/><br/>    唯独一点，它们的身上都缠绕着黑气，一种冰冷到令人毛骨悚然的黑气。
<br/><br/>    第一波战斗很快就打响，在苏木的安排下，小怪迅速被剿灭。
<br/><br/>    而血厚的精英怪则是被几个甲士牵引到角落，然后由青蟒小队带领的百人力量，进行收割。
<br/><br/>    青蟒小队带领的百人团是流动的，专门就是对付那些被甲士牵制的精英怪。
<br/><br/>    这样一来，即便在第二波攻击来的时候第一波精英怪还没死，也不会影响到防线上的玩家作战！
<br/><br/>    而且在青蟒小队收割完之后，马上就会到下一批精英怪出现的地方提前等待！
<br/><br/>    这个方案是苏木自己想出来的，叫“请君入瓮”。
<br/><br/>    只不过前世因为实力太弱小，明明是自己想出来的打发却被身边的人盗用，成了他们公会的方案……
<br/><br/>    这个打法并不能使用所有塔防类，防守类，但在禁锢之地绝对有效果！
<br/><br/>    就这样，直到坚持到第7波，节奏都没有被打乱。
<br/><br/>    别的公会花了数天都没通关的副本，封神谷似乎即将在两小时内完成！
<br/><br/>    这个成绩要是被那些人知道，一定又会掀起一番风波。
<br/><br/>    就连苏木也以为会顺利完成任务的时候，意外出现了……<br/><br/>