
“来了，老弟！”<br/><br/>
“你这好几天没来了啊？最近忙啥呢？你大哥昨儿还说想找你喝酒来着！”<br/><br/>
“那啥，菜单在这里，要吃啥自己点啊！”<br/><br/>
陈安阳刚进小餐馆，老板娘上来就一副多年好友的模样唠了起来，结果还没说两句，店里又进来了新客人，这老板娘干脆利落的把陈安阳几人给甩在一边了.....<br/><br/>
无他！“熟”了！<br/><br/>
哪怕陈安阳也就上回和这老板娘说过几句话，但是现在陈安阳就是“熟”客！<br/><br/>
在老板娘的眼里，陈安阳既然是熟客，那就是自己人，所以不需要招待！<br/><br/>
陈安阳也不客气，也没拿菜单，问了柳菲想吃什么之后，直接走进了后厨！<br/><br/>
“老弟来啦？中午吃点啥！”<br/><br/>
正在炒菜的老板转头看了一眼陈安阳，笑着打了招呼之后问道！<br/><br/>
“乱炖，地三鲜，豆角炖排骨，尖椒干豆腐，再来一个溜肉段！”<br/><br/>
陈安阳熟练的报出菜名，老板一听刚想习惯性的张口问陈安阳几个人，最后却是没说出口！<br/><br/>
“行嘞！老弟你先坐会，菜马上就来！”<br/><br/>
所谓熟客，其实还是有些好处的！比如....菜会优先上来！<br/><br/>
中午这顿饭，因为有刘蛮牛在，所以吃的那叫一个酣畅淋漓。<br/><br/>
平时如非必要，陈安阳其实是不太喜欢跟刘蛮牛一块吃饭的！<br/><br/>
因为和这个家伙一起吃饭，陈安阳发现每次自己好像都要多吃一碗饭！<br/><br/>
基本上不知不觉的，你就会跟着刘蛮牛大快朵颐的进度走！<br/><br/>
不仅陈安阳不想跟刘蛮牛一块吃，陈慕雪也不喜欢和刘蛮牛一块吃，不过她的原因和陈安阳不同，她是因为吃不过刘蛮牛！<br/><br/>
但是问题来了！刘蛮牛是陈安阳的保镖，陈安阳大部分的时间其实都是和刘蛮牛一块吃饭的！所以.....<br/><br/>
<br/><br/>
最近陈安阳发现自己好像长胖了一些！<br/><br/>
虽说这其中最大的原因可能是因为陈安阳最近没有运动，不过陈安阳还是觉得刘蛮牛要对此事负责！<br/><br/>
同样的效应不仅仅是针对陈安阳，柳菲在和刘蛮牛一块吃饭的时候，也会忍不住多吃半碗饭！<br/><br/>
无他，这家伙吃饭实在是太香了！<br/><br/>
也就是现在这年头还没有直播，不然陈安阳估计刘蛮牛这家伙绝对是开吃播的好料子！<br/><br/>
不过这么吃，对身体那肯定是不好的！<br/><br/>
其实刘蛮牛最近的饭量一直在下降，虽然饭量仍然超出常人，但确实是在朝正常人的标准上降！<br/><br/>
毕竟他又不需要靠吃来赚钱，吃多吃少全凭自己！<br/><br/>
比如今天中午这一顿，因为店老板的加料，这一顿其实就没有完全吃完！<br/><br/>
当然了，其实也没剩下什么，也就两个炖菜的一点汤汁和一丁点豆角而已。<br/><br/>
要知道，上一次刘蛮牛可是连汤汁都用来泡饭吃了！<br/><br/>
吃饭途中，老板娘还拿了一瓶老村长过来，还打算跟陈安阳喝一杯的！<br/><br/>
不过陈安阳下午还有事，便推辞了！<br/><br/>
他绝对不是不敢跟人喝！他是真有事！不过这老板娘看起来好像确实挺能喝的！<br/><br/>
吃完饭，柳菲这边要回家，陈安阳便让刘蛮牛送她会去！<br/><br/>
而陈安阳自己，却是气冲云霄般的杀进了藤讯魔都研发基地！<br/><br/>
不错！这一次陈安阳来魔都除了跟那位杨书记联络感情之外，还有一个目的！<br/><br/>
找人算账！<br/><br/>
找谁呢？自然是小马哥！<br/><br/>
陈安阳也是刚刚才知道，自己竟然不声不响的被这几个家伙给耍了！<br/><br/>
说好的五十万出场费，钱也确实到账了！但是.....<br/><br/>
这压根就是《征途》研发成功的奖励好吗？<br/><br/>
一开始陈安阳还不知道这事，还是研发团队的老刘打电话跟他闲聊的时候，问他拿了多少奖金。<br/><br/>
一开始陈安阳还以为这奖金还没发呢！最起码是没发到他这来！<br/><br/>
结果在闲聊之后，陈安阳才发现，整个团队的人都拿到奖金了，就特么自己没拿到！<br/><br/>
陈安阳哪儿能受得了这个气，一个电话就打了过去，然后.....<br/><br/>
陈安阳就傻了！<br/><br/>
他的奖金已经发了！还不少，整整五十万！就是那五十万所谓的出场费！<br/><br/>
好家伙！当时陈安阳就给曾李青打电话准备痛骂这家伙一顿，结果这电话却打不通了！<br/><br/>
好不容易联系上对方，陈安阳才发现人家已经出国旅游去了！<br/><br/>
然后曾李青一杆子把事情全部推到了小马哥身上，而恰好！现在这小马哥就在研发基地！<br/><br/>
“砰~！”<br/><br/>
陈安阳一脚把办公室的门给踹开！是真的踹开！<br/><br/>
办公室里，小马哥和张智东两人似乎正在商量着什么，看门被猛的踹开，两人都是眉头一皱！<br/><br/>
结果当看见来人是陈安阳之后.....<br/><br/>
“咳~！我突然想起我还有事要办，老马啊！我们先聊到这！我先去忙了！”<br/><br/>
张智东起身就要走，结果人到门口就停住了，因为陈安阳把门给堵了！<br/><br/>
“去哪儿啊？”<br/><br/>
陈安阳双手抱胸，一双眼睛不停在张智东和小马哥两人身上来回扫视！<br/><br/>
“咳咳！我真有事，你是找老马的吧！你们聊！你们聊！”<br/><br/>
张智东赔笑！没办法，当初他也是知情者，甚至还小小的参与了一下！<br/><br/>
“呵呵！你的事先别急，还是先谈谈我的事吧！”<br/><br/>
陈安阳仍然堵在办公室门口，神色不善的看着张智东！<br/><br/>
见出门无望，张智东只得讪讪一笑，然后退了回去！<br/><br/>
陈安阳走进办公室，这办公室的门却是没有关！<br/><br/>
不过当陈安阳刚坐下来的时候，办公室的门却被外面的人给关上了！<br/><br/>
开玩笑，公司三位大佬搞事情，哪怕普通员工再好奇也最好别去偷听！<br/><br/>
“呵呵！老曾跑了！您二位是不是该给我一个交待啊！”<br/><br/>
陈安阳看着眼前的小马哥和张智东，脑海里却是闪过最近互联网各大门户网站的一些新闻！<br/><br/>
“新晋富豪亲自下场为《征途》做代言！”<br/><br/>
“富豪喜好特别，带你走进cosplay的世界！”<br/><br/>
“......”<br/><br/>
诸如此类的消息不少，陈安阳甚至还接到了不少媒体打来的电话想约陈安阳做个专访！<br/><br/>
不过这一次陈安阳没有换电话了，因为他现在....<br/><br/>
也是有助理的人！<br/><br/>
现在那位何助理，最重要的一项工作就是帮陈安阳接听各方电话！<br/><br/>
“咳咳！安阳啊！这个....”<br/><br/>
小马哥推了推眼镜，脸上憋着笑却有做出一副尴尬的表情！<br/><br/>
“这个什么？我的出场费呢？我的奖金呢？”<br/><br/>
陈安阳可不管你这个！说好的钱，那必须到手才行！<br/><br/>
“这个最近咱们公司的资金比较紧张，《征途》这边的宣传费用也比较大.....”<br/><br/>
“我信你的邪！这么大个公司，差我那点钱？”<br/><br/>
陈安阳自然不信小马哥的鬼话！现在藤讯是什么情况，他能不知道？<br/><br/>
“咳咳！这个，最近啊....”<br/><br/>
小马哥端起茶杯，开始和陈安阳瞎扯淡！<br/><br/>
陈安阳也双手抱胸，和小马哥扯着闲篇！<br/><br/>
两人你来我往，一个咬死了要钱，一个咬死了不给！<br/><br/>
倒是旁边的张智东，此时端着茶杯开启了看戏模式！<br/><br/>
片刻之后，办公室的门被敲响！<br/><br/>
“进来！”<br/><br/>
没等小马哥开口，陈安阳先说道，他心里估计刘蛮牛此刻应该差不多到了！<br/><br/>
果然，刘蛮牛推门进来，手里还拿着不少东西！<br/><br/>
办公室里，小马哥和张智东两人看着刘蛮牛和他手里的东西，一开始还有些不明白，可随后两人都傻眼了！<br/><br/>
因为刘蛮牛手上拿的是一堆cosplay所用的服装和道具！<br/><br/>
“这......陈安阳，这钱我给了！”<br/><br/>
“现在给钱？晚了！我不要钱了！”<br/><br/>
“刘蛮牛，过来帮我抓住这家伙，相机带来了没！”<br/><br/>
“陈安阳....你干嘛！你不要过来！”<br/><br/>
“呵呵~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67120518"&nbsp;&nbsp;chaptername="二百八十一&nbsp;&nbsp;找小马哥算账">加入书签</a>
</div>
