    一声惨叫传来，紧闭着眼睛的秦昊睁开眼睛，只见为首的黑衣男子已经倒在地上，捂着胳膊在地上直打滚。
<br/><br/>    “作死的东西！”
<br/><br/>    林战的身影出现在那人的面前。
<br/><br/>    “你是什么人，敢坏我的好事！”
<br/><br/>    黑衣男子苍白着脸，怒视着林战。
<br/><br/>    “林战！”
<br/><br/>    林战面无表情的看着黑衣男子，随即，林战拿出一双白色的手套戴在手上。
<br/><br/>    “华国小子，你，想做什么，别忘了，这可是鹰国！”
<br/><br/>    感受到林战身上的杀气，另外几个黑衣男子有些慌了，手里的手枪对准了林战。
<br/><br/>    “我想要杀人，无论在哪，谁都拦不住！”
<br/><br/>    林战话音落下，手掌落在地上的黑衣男子的头顶。
<br/><br/>    嘭！
<br/><br/>    黑衣男子的脑袋立刻像西瓜一样下来，鲜血淌了一地。
<br/><br/>    “克里斯！”
<br/><br/>    另外几个男子，没想到林战真的敢杀人，顿时大叫一声。
<br/><br/>    哒哒哒！
<br/><br/>    手里的机枪对准了林战，一阵疯狂的扫射。
<br/><br/>    枪声过后，整个空气中弥漫着呛人的火药味。
<br/><br/>    “人呢？”
<br/><br/>    黑衣人发现，不仅林战不见了，就连秦昊，秦朗和谢长风都不见了。
<br/><br/>    同时，几个人感觉到被一股无形的压力禁锢，动弹不得。
<br/><br/>    “现在，给你们活命的机会，是谁，让你们绑架秦昊？”
<br/><br/>    林战的身影突然又出现在几人面前。
<br/><br/>    “你们可以选择沉默，不过，就是他的下场！”
<br/><br/>    看到几个人不说话，林战用手一指已经死的透透的黑衣头目。
<br/><br/>    “我说我说，是永威阁雷爷！”
<br/><br/>    雷爷雷泽，是嘉州地下世界之王，知根知底的人，都知道，雷泽和公爵府的人，走的特别近。
<br/><br/>    “告诉雷泽，一个时辰后，我去永威阁，让他洗好了脖子，等着受死！”
<br/><br/>    林战冷声开口。
<br/><br/>    唰！
<br/><br/>    得到林战的命令，其余几人撒丫子就跑，瞬间没了踪影。
<br/><br/>    “林战，你怎么来了？”
<br/><br/>    劫后余生的秦朗，脸色苍白，腿还在不停的发抖。
<br/><br/>    “昨天，我就知道您在说谎，不过没有拆穿而已。”
<br/><br/>    林战是什么人，最擅长的就是察言观色。
<br/><br/>    “林战，秦家拖累你了。”
<br/><br/>    秦朗心里难过，语气低沉。
<br/><br/>    “你是我爸，秦昊就是我弟弟，咋们是一家人，谈不让拖累，我们回家。”
<br/><br/>    林战微微一笑，主动过来，搀扶秦朗。
<br/><br/>    “好，一家人，好啊！”
<br/><br/>    秦朗闻言，不禁面露喜色，他真担心，秦家一而再再而三的给林战添麻烦，林战会因此看不起他们。
<br/><br/>    带着秦朗父子回到住处后。
<br/><br/>    林战安顿好后，只身一人前往永威阁，敢绑架秦昊，不论是谁，都要付出代价。
<br/><br/>    永威阁。
<br/><br/>    “雷泽，你的人怎么去了这么久，还没消息？”
<br/><br/>    雷泽的别墅内，霍格焦急的走来走去，查理也在，脸上的表情也是阴晴不定。
<br/><br/>    “放心，教训一个无名之辈，他们四个绰绰有余。”
<br/><br/>    雷泽说的特别肯定。
<br/><br/>    “雷爷，那个林战，可是非常厉害，鬼见愁都死在他的手上。”
<br/><br/>    查理想起昨天的事情，心里还打突突。
<br/><br/>    “哼，在嘉州，还没有我雷泽对付不了的人！”
<br/><br/>    雷泽眯着眼睛歪躺在沙发上，身边有两个大波浪的女人，正给他按摩。
<br/><br/>    “雷爷，不好了！”
<br/><br/>    一道惊慌失措的声音响起，随即房门被撞开，跌跌撞撞的跑进来三个人。
<br/><br/>    “雷爷，克里斯被那个林战打死了！”
<br/><br/>    三人跪倒地上，对雷泽说到。
<br/><br/>    “马基，你说什么？”
<br/><br/>    雷泽猛的睁开眼睛，阴狠的目光看向三个人。
<br/><br/>    “雷爷，我们失手了，那个林战，出神入化，神出鬼没，我们失败了，克里斯也被他打死了！”
<br/><br/>    被叫做马基的黑衣人说到。
<br/><br/>    雷泽腾的站起来。
<br/><br/>    咣！
<br/><br/>    一脚踹向马基。
<br/><br/>    “混账东西，克里斯死了，你们还有脸回来！”
<br/><br/>    克里斯和马基四人，是雷泽的四个神枪手，不仅枪法好，功夫也是了得。
<br/><br/>    查理曾经说过，林战这人特别能打，为了保险起见，雷泽才把任务交给他们四个人。
<br/><br/>    本以为是十拿九稳的，如今却是四人去三人归。
<br/><br/>    马基被踹倒在地，不敢起来。
<br/><br/>    “雷爷，林战放我们回来，他让我们给您带个话！”
<br/><br/>    “什么话！”
<br/><br/>    雷泽眼珠子一瞪。
<br/><br/>    “让您洗好了脖子，等着他来杀你！”
<br/><br/>    咣！
<br/><br/>    雷泽一脚退碎面前的茶几，怒气冲冲的站起来。
<br/><br/>    “狂傲！”
<br/><br/>    霍格和查理俩人对望了一下，眼里闪过精光，这下，林战彻底惹怒了雷泽，跟雷泽的梁子算是结下了，他们可以借助雷泽，一雪前耻。
<br/><br/>    “雷爷，这林战是骁勇善战之人，你还是做好准备为好。”
<br/><br/>    霍格对雷泽说到。
<br/><br/>    查理也是点头。
<br/><br/>    “哼，我等着！”
<br/><br/>    雷泽一声冷哼。
<br/><br/>    林战来到永威阁，径直往里走，门口的守卫看到。
<br/><br/>    “呔，小子，给我站住，这可不是随便什么阿猫阿狗可以来的地方！”
<br/><br/>    当中一个人过来，拦住林战。
<br/><br/>    “雷泽可是在里面？”
<br/><br/>    林战停下脚步，眼睛盯着那人。
<br/><br/>    “妈了巴子的，雷爷的名字，可是你叫的，找死是吧？”
<br/><br/>    那人生气的开口就骂。
<br/><br/>    啪！
<br/><br/>    林战抬手，一巴掌拍飞那人。
<br/><br/>    噗通！
<br/><br/>    那人飞出去老远，摔在地上，直接抽搐了几下，便没了动静。
<br/><br/>    “兄弟们，这人是来砸场子的，废了他！”
<br/><br/>    另外的守卫，看到同伴被打，一声大喊，哗啦把林战围在中间。
<br/><br/>    林战看了看四周围着的人，一脸的淡定。
<br/><br/>    “雷泽在哪？”
<br/><br/>    “少废话，你打伤了我们弟兄，别想活着离开！”
<br/><br/>    那些人开口大叫。
<br/><br/>    “聒噪！”
<br/><br/>    林战眼神一冷，他不想伤及无辜，可是那些人不依不饶，自己找死，那就怨不得他了。
<br/><br/>    轰！
<br/><br/>    一拳轰了出去。
<br/><br/>    “我的妈呀！”
<br/><br/>    几个人还没明白是怎么回事，已经被林战轰飞。
<br/><br/>    霹雳扑通的倒在地上。
<br/><br/>    “我再问一遍，雷泽是不是在里面！”
<br/><br/>    林战冷冷的看着倒在地上哀嚎的人。
<br/><br/>    “在！在！”
<br/><br/>    这回，他们再也不敢说话，看得出来，如果再去攻击，林战会直接杀了他们。
<br/><br/>    林战抬腿就往里面走。
<br/><br/>    这一幕，在第二道门的守着的人。看的清清楚楚，吓得撒腿就往里面跑。“雷爷，大事不好，林战来了！”<br/><br/>