    
<br/><br/>    林可柔现在除了手里的一个王炸也没有能压含笑的牌。
<br/><br/>    ——季含笑真的会打牌么？
<br/><br/>    ——为什么要用最大的牌去压最小的牌？
<br/><br/>    ——田忌赛马？看不懂，妹妹会输吧？看样子她手里也没王。
<br/><br/>    林可柔心里不舒服，觉得含笑就是故意在和她作对，出这种牌大概也是为了和她较劲，大概手里已经没什么好牌。
<br/><br/>    她不服气在牌桌上还要被季含笑压一头，想也不想就扔了王炸。
<br/><br/>    含笑合起手里大的扑克牌，伸手，“你出。”
<br/><br/>    林可柔稍稍松了口气，出了对4。
<br/><br/>    胡月没要。
<br/><br/>    含笑又扔了对A。
<br/><br/>    除了对2之外最大的对子。
<br/><br/>    林可柔眼皮一跳，“含笑的牌打得真是好啊。”
<br/><br/>    每次都用最大的牌去压她最小的牌。像是在故意压着她的牌打。
<br/><br/>    含笑装作没听出对方的咬牙切齿，反而十分认真的点点头，微微一笑，“我也觉得我自己打得挺好的。”
<br/><br/>    ——季含笑这是什么出牌规律，难道她手里没小牌要过么？
<br/><br/>    ——地主的牌本来就多三张，一开始就把大牌出完了，后面怎么办？
<br/><br/>    ——看得我都为妹妹捏了一把汗。
<br/><br/>    ——季含笑根本就不会打吧，只是单纯的看不爽林可柔才压着她的牌打。
<br/><br/>    李小琪在一旁提心吊胆，但是又不敢打扰含笑，连赵白萱都忍不住皱眉。
<br/><br/>    按照含笑这种打法，之后的牌很容易被别人压。
<br/><br/>    林可柔哪怕是心里在不舒服含笑的牌大过自己，但是王炸都已经扔了，也没牌能够压过含笑。
<br/><br/>    她又看向一旁的胡月。
<br/><br/>    胡月微微摇头。
<br/><br/>    意思很明显，她也压不过。
<br/><br/>    林可柔呼吸一顿，只觉得心梗，不情不愿地让含笑出牌。
<br/><br/>    二十张牌只走了四张，她就不信季含笑的手气这么好，能够一把就出完了。
<br/><br/>    只要她出不完，到了后面就是她的主场。
<br/><br/>    含笑没急着出牌，抬头看着对面的林可柔，眼里闪着细碎的光，脸上只化了淡妆，比以往看起来更多了一抹纤弱乖巧。
<br/><br/>    她问了一句，“我需不需要让一下你们？”
<br/><br/>    ——季含笑是不是太嚣张了？
<br/><br/>    ——十六张牌，她还能秒了别人？
<br/><br/>    ——季含笑皇族当惯了，这是把自己当赌神了？
<br/><br/>    林可柔胸口憋着一股火气，面上却是笑得越发温柔，刚准备说什么，对面的人又自顾自的开口。
<br/><br/>    “对了你刚才才说过游戏要是让来让去就没意思了。”
<br/><br/>    她弯了眉眼，笑得纯澈无害，眼中却是流露出些许的恶意。
<br/><br/>    在场的人除了林可柔没人察觉到含笑那双格外漆黑的眸子里像是风暴之中的深海。
<br/><br/>    她看着那张红唇轻启，吐出一句，“我赢了。”
<br/><br/>    桌面上，整齐地码着十六张扑克牌，从距离到花色都整齐得像是专门摆放过一样。
<br/><br/>    5，6，7，8各三张，剩下一对J一对Q。
<br/><br/>    飞机。
<br/><br/>    十六张牌，瞬间出完。
<br/><br/>    不论是弹幕还是直播间都是长久的寂静。
<br/><br/>    许久弹幕上才飘过一句话。
<br/><br/>    ——这踏马真的是秒杀啊！
<br/><br/>    十六张牌，就是个炸弹一样炸得林可柔脑子一片空白，好几秒之后才反应过来。<br/><br/>