
暮云初听见她的惊呼声，不屑地轻嗤一声。<br/><br/>
她看了一眼长鞭断掉的一节，声色冷傲：“这条长鞭，你配不上，毁了倒也是好事。”<br/><br/>
暮宋雪真的气炸了。<br/><br/>
因为生气，身上火系灵力大开。<br/><br/>
她顾不得自己此时浑身皮肤有点发烫，内心都被烈焰灼烧着，顿时灵力化成一条巨大的火龙，直逼暮云初！<br/><br/>
因为灵力迸出地太过强烈，以至于这些灵力颜色汇聚而成了红色。<br/><br/>
耀眼的红色，就算是普通人，也能看得清清楚楚。<br/><br/>
下面有人惊呼出声，甚至还对着这条巨龙感叹：“太厉害了！”<br/><br/>
“这就是天灵十阶的威力！”暮宁安也发出了一声低叹。<br/><br/>
他怔愣地盯着那耀目又闪烁的火球看，久久无法回神。<br/><br/>
那一刹那，心中竟然升腾起了“暮云初”一定会死在这条火龙的烈焰中的想法！<br/><br/>
大家都惊叹这灵力的威力。<br/><br/>
而三位长老和暮家主并不为所动。<br/><br/>
他们毕竟见识过更强的对手，这么一条火龙，又能值得他们怎么感叹？<br/><br/>
火龙再强，也是空有其表。<br/><br/>
银长老故作玄虚地说：“我瞧着不行啊，这天灵十阶的灵力，好像没有突破发挥到极致。”<br/><br/>
虽然威力看似很强……<br/><br/>
可是反观那暮云初，神色都没有一点惊慌。<br/><br/>
面对来势汹汹火龙，她就像在看一场戏，她不过是戏外之人罢了。<br/><br/>
眼看着这样的情况，银长老就有点不满意了。<br/><br/>
他甚至对暮宋雪感到恨铁不成钢。<br/><br/>
天长老神秘莫测地摸着胡须，陷入沉思，“以这样的架势看，这暮云初会是最后的优胜者。”<br/><br/>
“他？”暮家主露出嫌弃脸，满脸不屑，“就算他赢了，我也不会让他成为候选人。”<br/><br/>
银长老一听家主与自己站在一条战线上，当然可激动了。<br/><br/>
银长老连连点头，“家主说的真的对极了，就是如此，绝不能让他进入玄尊大陆。”<br/><br/>
这人身上有血魂，到时候真去了玄尊大陆，必然会惹来魔炎。<br/><br/>
那可是个可怕的人……<br/><br/>
他们可不想无端遭遇灭族之灾。<br/><br/>
擂台上。<br/><br/>
火龙眼看着可以吞噬暮云初，但，就在大家睁大眼睛等待暮云初被火龙击败时……<br/><br/>
火龙忽然哀嚎一声，在原地挣扎了一圈，猛然倒下了！<br/><br/>
轰！<br/><br/>
伴随着它倒下的刹那，暮宋雪也跟着摔在了地上。<br/><br/>
摔下刹那，灵力化成了红点，挥散在空中。<br/><br/>
暮云初的红瞳也在瞬间平复。<br/><br/>
摔在地上的暮宋雪，死死瞪着暮云初。<br/><br/>
她……刚刚分明瞧见了这暮云初的眸子里有深沉的红光闪过。<br/><br/>
妖异诡谲！<br/><br/>
暮云初见她似是不服，淡淡勾唇：“若是不服，起来再战。”<br/><br/>
这话，激起了暮宋雪的怒气，她狼狈地爬起，再次聚集灵力！<br/><br/>
火系灵力，带着铺天盖地的强势。<br/><br/>
强势围绕着他们。<br/><br/>
在场所有人似是都被这股灵力的威压压得有点难以呼吸。<br/><br/>
暮云初冷笑。<br/><br/>
突然有人指着暮云初，惊叫：“快看暮云初的背后！”<br/><br/>
血红的灵力，化成了一道巨大的旋涡。<br/><br/>
暮宋雪的灵力化成的火龙，就像是看被某种吸力吸引了般，猛然惊叫一声，被彻底吸入了这巨大的旋涡里。<br/><br/>
暮宋雪再想聚集起灵力，也聚集不齐刚刚这般威力的灵力了！<br/><br/>
她有点懊恼地跺了跺脚。<br/><br/>
转头看向暮云初，心下一片骇然。<br/><br/>
“认输吧，我就结束战斗。”暮云初抱臂环胸，语气冷淡。<br/><br/>
毕竟，跟这女人打下去，她并不觉得有什么好处。<br/><br/>
毕竟……<br/><br/>
天灵十阶的修为，现在在她眼里，已经一文不值了！<br/><br/>
暮宋雪咬着牙齿，不肯结束。<br/><br/>
可是身上灵力已经耗尽了……再打下去，她会输的更加狼狈。<br/><br/>
她转头看了三位长老一眼，心中甚是痛苦。<br/><br/>
该不该就此投降？<br/><br/>
她满脑子都在自问这个问题。<br/><br/>
直到……<br/><br/>
老头突然开口：“战斗结束，胜负已分。”<br/><br/>
很显然，大家都没有料到，长老竟然出声了。<br/><br/>
而暮云初和暮宋雪二人都还站着，没人趴下。<br/><br/>
银长老眼神诡异地闪烁着，扬声：“暮宋雪胜。”<br/><br/>
他不管自己这番宣布下，会引起怎样的轰动……<br/><br/>
他的目的只是让暮云初自己乖乖放弃。<br/><br/>
暮宋雪心下惊了一下，甚至有点感动地看向了三位长老和家主方向。<br/><br/>
她感激地看着他们四人，就差扑下去抱住他们了，内心一片狂喜。<br/><br/>
再看向暮云初时，她得意至极，“暮云初，你就算嚣张，也打不赢我在各位长老心中的位置！”<br/><br/>
她高兴地下了台。<br/><br/>
而被迫被宣布失败的暮云初，眉头一蹙。<br/><br/>
虽然不悦，但也不至于到生气的地步。<br/><br/>
她不动声色地冷笑一声，亦是走下了台。<br/><br/>
一步一步，往长老和暮家家主的方向而去。<br/><br/>
原本作壁上观的四人，见她突然逼近，竟是都有了不同程度的恐慌感。<br/><br/>
暮家主努力装作冷静的模样，呵斥住暮云初：“你想做什么？你上来做什么？暮云初，就算你刚刚发挥真的很厉害，可你根本没动手吧？你是作弊的对不对？”<br/><br/>
毕竟，他们根本瞧不出暮云初身上的灵力。<br/><br/>
偏偏，这人刚刚战斗时，又能爆发出灵力。<br/><br/>
这不得不让暮家主怀疑，这人是在作弊。<br/><br/>
不是早就听闻这暮云初是深受九皇叔的庇护，指不定呢……<br/><br/>
咔！<br/><br/>
话刚落，那绯衣的人身形如鬼魅般，掠至了他的面前，毫不犹豫地掐住了他的脖子。<br/><br/>
快得令人眼瞳大睁！<br/><br/>
暮家主错愕地看着暮云初，一时不知说什么，就这么怔怔地看着她。<br/><br/>
刹那间，仿佛死神降临。<br/><br/>
这个人……<br/><br/>
光是一双血瞳都足够给人带来战栗恐惧感了。<br/><br/>
暮云初捏着他的脖子，凉凉一笑，“作弊吗？那我现在就用灵力对付你们四人试试？”<br/><br/>
“好猖狂的口气！”银长老怒斥，“你以为我们瞧不出你的修为嘛？”<br/><br/>
这话，说出口，让所有在场的人都竖起了耳朵听。<br/><br/>
他们也很想知道……<br/><br/>
这暮云初到底是什么修为呢？<br/><br/>
毕竟，普通人都感受不到暮云初身上的灵力修为。<br/><br/>
反倒是银长老，因为生气，脸色涨的通红，怒气冲冲地骂道：“你不就是到达了尊灵阶而已嘛，有什么好值得骄傲的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68244383"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;长老单方面宣布暮云初输了">加入书签</a>
</div>
