    
<br/><br/>    赵荟蔚还没有说什么，沈婵就站起来拍着小手高兴道：“真的吗？荟蔚姐姐可以跟我们一起去吗？”
<br/><br/>    沈老太君沉吟，看了赵荟蔚一眼，如果自家孙儿喜欢她，是必定要娶她做世子妃的。
<br/><br/>    她不重门第，因为沈家本身就是白手起家，而能得到今日的荣耀也全靠沈老国公在战场上拼来的军功所得。
<br/><br/>    况且在他们沈家，可没有纳妾的规矩，男子娶妻之前当洁身自好。
<br/><br/>    娶妻以后，三十后无子可纳妾，有子不可纳妾。
<br/><br/>    但是这条规定偏偏在沈国公身上破了，这也是沈老太君最痛心之事，她在心里觉得沈家对不起沈明南的亲娘。
<br/><br/>    她把这份愧意转移到了沈明南身上，可着劲的对他好，因为在这个家里啊，除了她，就没人爱她的南哥儿了。
<br/><br/>    所以，丹阳郡主设宴，还是递了帖子的，沈老太君觉得赵荟蔚可以去。
<br/><br/>    先去融入一下贵女圈子也行，反正以后也会接触的。
<br/><br/>    于是她点头，问赵荟蔚的意见：“我觉得可以，小荟儿你想去吗？”
<br/><br/>    赵荟蔚恭敬答道：“全凭老太君安排。”
<br/><br/>    沈老太君点头，她看了沈姝一眼，觉得不太靠谱，就把目光落在沈婵身上：“婵姐儿，那你荟蔚姐姐去，你得在宴席上多照顾她一些。”
<br/><br/>    “也可以把你的小姐妹们介绍给小荟儿认识认识。”
<br/><br/>    沈婵点头，圆糯的脸上眉眼弯弯：“祖母您放心，我会好好照顾荟蔚姐姐的。”
<br/><br/>    “那就这么说定了。”沈老太君拍了拍赵荟蔚的手：“你先回去歇着吧，晚点我给你送点东西。”
<br/><br/>    赵荟蔚点头福身：“谢老太君。”
<br/><br/>    于是，两位夫人被沈老太君留下谈话，而她就先离开了福满堂，沈姝沈婵紧随其后。
<br/><br/>    “荟蔚姐姐，等等我。”
<br/><br/>    赵荟蔚停下脚步，沈婵小跑着上前。
<br/><br/>    “五小姐。”
<br/><br/>    沈婵笑意吟吟：“荟蔚姐姐，我真高兴，可以和你一起去赴宴。”
<br/><br/>    说着，她葡萄眼眨巴，开心道：“到时候我把易烟，如萱介绍给你认识，她们人很好的。”
<br/><br/>    沈姝在后面讥笑一声。
<br/><br/>    朱易烟和周如萱，一个是国子监祭酒之女，一个是宗人府理事官之女。
<br/><br/>    她们又怎么会跟一个小小农女打交道？
<br/><br/>    也就沈婵这个天真的性子才会一口一个姐姐的叫这个低贱农女。
<br/><br/>    简直就是自甘堕落。
<br/><br/>    沈姝对此很是不耻，不过她随即想到了就丹阳那性子，这小农女敢去估计得掉一层皮。
<br/><br/>    她心中偷笑，面上带上不屑：“那你可得多介绍几个给她认识认识，我倒要看看谁来搭理她。”
<br/><br/>    一个土包子，去了怯场就好玩了。
<br/><br/>    沈姝已经开始隐隐期待后日会发生的事了。
<br/><br/>    她趾高气扬的离开，沈婵面上带上一些歉意：“还请荟蔚姐姐不要把四姐姐的话放在心上。”
<br/><br/>    赵荟蔚从容不迫的应答：“怎会，四小姐性子直爽，没什么心眼，想必人缘也是极好的。”
<br/><br/>    沈婵抽了抽嘴角，就她四姐那猪脑子，京中贵圈都被她得罪得差不多了，且为人非常势利，只跟皇室的公主和郡主来往。
<br/><br/>    什么性子直爽，没什么心眼，只不过在变相的骂她蠢罢了。
<br/><br/>    短暂的插曲过后，几人各自往各自的院落而去。
<br/><br/>    沈府的人口并不复杂，估计是极少数京中权贵人家最简单的。
<br/><br/>    赵荟蔚脑海中思索着刚刚福满堂中几人的反应，沈姝被她第一个排除了，她虽然蠢但唯一的优点就是情绪什么的都放在脸上。
<br/><br/>    让人一眼就能知道她在想些什么，从听见翻车导致车夫死亡以后，她有一瞬的惊讶，随即而来的才是失落。
<br/><br/>    而国公夫人看不出什么。
<br/><br/>    二夫人也可以排除掉了，她听闻这事出在她挑人方面，估摸着也有被膈应到。
<br/><br/>    而且她跟二夫人素无交集。
<br/><br/>    唯一跟二房有点联系的就是沈婵。
<br/><br/>    她想起那双担忧的眼神，神情是做不了假的……
<br/><br/>    如果作假了，也只能说明这人演技高超。
<br/><br/>    所以赵荟蔚决定等沈明南下值回来，再跟他说这件事。
<br/><br/>    时间就这么到了下午。
<br/><br/>    皇宫内
<br/><br/>    沈明南一看点到了，把穿外面的这件铠甲就脱了。
<br/><br/>    时间一到，立马回家，从不耽搁。
<br/><br/>    禁卫军们看他们的副使每次下值都贼勤快，这让他们想打好关系都无从下手。
<br/><br/>    见他一如往常，准备走人，禁卫军头头走上前胆大把人拦了下来。
<br/><br/>    “副使大人。”
<br/><br/>    沈明南看向他：“何事？”
<br/><br/>    禁卫军头头搓了搓手：“是这样的，您都上值这么久了，兄弟们也想跟您多熟悉熟悉，就想请您去满庭芳喝上一杯，您看？”
<br/><br/>    满庭芳？
<br/><br/>    这跟羡仙楼是同一个性质的花楼。
<br/><br/>    里面的人都只卖艺不卖身，文人雅客都喜欢去满庭芳，个别京中小姐都喜欢去羡仙楼听曲。
<br/><br/>    沈明南淡声拒绝：“没空。”
<br/><br/>    禁卫军头头有些苦恼的挠头，副使大人太冷了不好接近怎么办？
<br/><br/>    他也没听说这位年轻的副使大人成亲了，怎么活得跟个老古董一样，每天三点一线，到点回家，也不出去游玩。
<br/><br/>    沈明南见他还不让，淡淡挑眉：“喝酒下次吧，这次家里有人等，去不得。”
<br/><br/>    禁卫军头头秒懂！
<br/><br/>    副使大人金屋藏娇了，难怪活得这么素，原来是有人管着的。
<br/><br/>    他陪笑着让开：“好的大人，您慢走，咱们下次再约。”
<br/><br/>    沈明南瞅他一眼，拍了拍他的肩：“下次我请。”
<br/><br/>    “好的大人。”禁卫军头头顿时笑逐颜开，他还以为这位新副使大人不好说话，没想到性子也如此随和。
<br/><br/>    如此，他便放心了。
<br/><br/>    皇宫到长春道的路程需要半个时辰，等他到家的时候已是日薄西山了。
<br/><br/>    他朝着绛云阁而去，却在路过园子的时候遇见了正在摘花的沈婵。
<br/><br/>    她手里捧着几支橘黄的月季，看见沈明南的时候她眼睛一亮，小跑着上前：“三哥哥。”
<br/><br/>    沈明南停下脚步，视线在她手中月季花上扫上一眼便挪开。
<br/><br/>    “什么事？”
<br/><br/>    沈婵有些不解的歪头，她语气软糯：“三哥哥，没事我就不可以找你了吗？”
<br/><br/>    她低头，月季花的香味在她鼻尖飘散，很好闻，但是她喜欢的却是他身上那股淡淡冷香。
<br/><br/>    她看着美丽的花，突然就失去了兴趣。<br/><br/>