    第2724章
<br/><br/>    说着上官墨缓缓伸手，揭开了她头上的白纱。
<br/><br/>    她绝色的小脸落入了他的眼底。
<br/><br/>    陆婳受不了这样，不禁开始挣扎，“我要走了。”
<br/><br/>    上官墨不让她走，还用两只手捧住了她的小脸，“不许走陆婳！”
<br/><br/>    说完，他就低头吻上了她。
<br/><br/>    这一次他吻的很温柔，并不像以前那样对她粗暴的施虐和发泄，陆婳不怕他的冷心绝情，就怕他的柔情攻势，毕竟在她的心底她一直深深的爱着他。
<br/><br/>    她双腿一软，直接往地上瘫去。
<br/><br/>    这时上官墨及时的箍住了她纤细的腰肢，将她紧扣在自己的怀里，“婳婳，张嘴。”
<br/><br/>    他哑声道。
<br/><br/>    陆婳想要拒绝，但是她发现自己一点都没有拒绝的力气，她心里已经完全诚服了。
<br/><br/>    在上官墨扣响她的齿关时，她直接失手，让他攻陷了进来。
<br/><br/>    这一吻，阔别了整整五年。
<br/><br/>    陆婳的心已经软的一塌糊涂，纤白的手指微蜷，然后她抬手，搂住了他的脖子。
<br/><br/>    她青涩的回吻他。
<br/><br/>    她这一举动直接在上官墨身上点了火，他的亲吻落在她的耳垂上，呼吸喘重。
<br/><br/>    陆婳被他抱得很紧很紧，她感觉自己的小腹被什么东西戳到了。
<br/><br/>    她迅速反应过来那是什么，她当即有了挣扎。
<br/><br/>    “别乱动！”这时上官墨哑声警告了一句，“信不信我将你就地正法！”
<br/><br/>    信！
<br/><br/>    她当然信！
<br/><br/>    现在的他胆大包天，什么事情都可以做出来的。
<br/><br/>    陆婳的小脸已经红的能滴出血来了，她想说些什么，但是这时她的眼睛余光捕捉到了摄像机的光亮。
<br/><br/>    咔嚓。
<br/><br/>    她和上官墨被人拍照了。
<br/><br/>    陆婳心里咯噔一跳，这是在王室，还是纪念日，她和上官墨纯粹是在这里出轨偷情，如果这张照片被曝光的话，那后果不堪设想。
<br/><br/>    究竟是什么人竟然埋伏在这里拍照了？
<br/><br/>    这一个突发情况让陆婳整个人都戒备了起来。
<br/><br/>    “你是什么人？出来！”陆婳推开上官墨，一声娇斥。
<br/><br/>    那个拍照的人准备开溜的，但是被陆婳发现了，他只好走了出来，“王妃。”
<br/><br/>    “刚才你拍了什么，谁让你过来的？”陆婳拧眉问。
<br/><br/>    那个拍照的男人看向了上官墨，眉眼恭敬道，“少主，你交代的事情我已经办好了，照片就在相机里。”
<br/><br/>    什么？
<br/><br/>    这是......上官墨的人?
<br/><br/>    是他让人拍照的？
<br/><br/>    陆婳无比震惊的看向了身边的上官墨。<br/><br/>    