
穆青青也有些懵，她小心翼翼观察了一下自己的手，然后抬头茫然道：“我也不知道……就一个很小的地方，有一汪泉水。”<br/><br/>
很小的地方，还有一汪泉水？<br/><br/>
母女俩大眼瞪小眼，脑子都有些短路！<br/><br/>
沉默了好一会，穆青青才主动开口岔开话题：“刚才我爸喊你干嘛？”<br/><br/>
穆妈也回了神，说道：“没什么事，我先前有了意识后着急回来，洗了一半的衣服撂在了河边，有人帮忙给捡回来了。”<br/><br/>
“哦。”穆青青松了口气，又懒懒的趴在了床板上。<br/><br/>
看着还熟睡的男孩，她嘟囔道：“这孩子啥时候醒啊？”<br/><br/>
弟弟这么小的时候，好像白白胖胖的，这小男孩也太瘦了。<br/><br/>
穆青青说着，偷偷伸出两根手指，在旁边男孩的胳膊上轻轻掐了一下。<br/><br/>
她没用丝毫力气，可男孩的胳膊，却肉眼可见的青了一片。<br/><br/>
穆青青：“……”<br/><br/>
她什么时候变成大力怪了？<br/><br/>
穆青青忙心虚的收回手，抬起头看向男孩，却猛地对上了一双漆黑无比的双眸。<br/><br/>
黑眸中带着几分审视，还有几分打量。<br/><br/>
再一眨眼，就变成了怯缩和害怕。<br/><br/>
穆青青猛地睁大眼睛，坐起来喊了一声：“小淮？”<br/><br/>
她的动静惹来了穆妈的注意，穆妈围过来，看着男孩期盼道：“小淮？是你吗？”<br/><br/>
小男孩没有说话，只是躺在床上，一双黑眸怯生生的在两人脸上扫过。<br/><br/>
穆妈等了许久，直到期待的眼神逐渐变暗，到最后只剩下失望。<br/><br/>
屋子里顿时陷入了沉默中。<br/><br/>
穆爸正好从外面进来，见小男孩睁开眼，忙惊喜道：“小淮醒了？”<br/><br/>
穆妈拉住他的手，摇摇头道：“不是小淮。”<br/><br/>
穆爸的神色僵了一瞬，随后诧异的看着男孩，有些不知道该说什么。<br/><br/>
屋子里再次安静下来，穆青青看着男孩，男孩也在看着穆青青。<br/><br/>
只是穆青青发现，这小孩的眼神，一直在来回变换，就像是身体里有两个人似的。<br/><br/>
好一会儿之后，小男孩突然从床上爬起来，看了穆青青一眼，然后迅速下床跑出了屋子。<br/><br/>
穆青青也连忙喊道：“爸妈，他跑了！”<br/><br/>
穆家夫妻俩赶紧追出去，穆青青撑着后背的疼痛，也匆忙下了床。<br/><br/>
三人速度很快，谁知那小男孩速度更快。<br/><br/>
他冲出穆家院子，往村子西边跑去！<br/><br/>
穆青青不知道对方要干什么，只是紧紧追着，不让他脱离了自己的视线。<br/><br/>
跑了一会后，终于见小男孩停了下来。<br/><br/>
穆青青也跟着停下来，这才发现，男孩眼睛直勾勾的盯着山脚下河岸，而河岸边有几个男孩子正在摸鱼！<br/><br/>
穆青青正想问他话，却见男孩随手捡起一个石头，冲着其中一个胖乎乎的男孩扔了过去。<br/><br/>
虽然没有砸中，可还是成功引起了对方的注意力。<br/><br/>
被砸的男孩，正是穆老三的儿子穆小宝。<br/><br/>
穆小宝见平日里任他们欺负的小哑巴居然敢砸他，气鼓鼓的就要捡石头砸小男孩。<br/><br/>
小男孩反应却很快，弯腰捡了好些个石头，追着穆小宝就狠狠的砸了过去。<br/><br/>
石头扔得多了，总能砸中几个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955735"&nbsp;&nbsp;chaptername="第014章&nbsp;&nbsp;这男孩不是弟弟！">加入书签</a>
</div>
