
钟离瑾又在祠堂的边儿上布了一个养灵阵，将那些女婴的怨灵安置了进去。<br/><br/>
两个阵法不远，那八个母亲看到这一片片的女婴，本来还带着怨·气，毕竟，因为她们，她们才不得不亲手捂死了自己的孩子。<br/><br/>
可是看到那些怨·灵太多，她们的怨·气也渐渐消散。<br/><br/>
他们不能怨，她们怨了，她们的孩子怨·气更会加重，那么，进入轮回的概率会更加艰难。<br/><br/>
这个世界就是人类的世界，他们若是入不了轮回，只能在人间飘荡，那么早晚一天，等待他们的是灰飞烟灭。<br/><br/>
他们不忍心自己的孩子再吃苦。<br/><br/>
何况，那么多密密麻麻的女婴的·怨·灵，也让她们心虚，尤其是，曾经也抛弃过女婴的母亲。<br/><br/>
那么多的孩子，有些眼睛都睁不开，他们就这样手拉手，跟着最大的孩子身后，而最大的阿瞳，也不过是三四岁的年纪。<br/><br/>
被亲生父母打断了腿，然后扔在了那片婴尸地。<br/><br/>
那段时间，她们又是多么的绝望。<br/><br/>
他们，本来什么都没有做错的。<br/><br/>
生命，无论是谁的生命，都不该是个玩笑。<br/><br/>
这些生命，都该被尊重。<br/><br/>
安顿好了之后，钟离瑾的身形晃了晃，还好小夕就在他的身边，及时扶住了他。<br/><br/>
“没事儿吧？”小夕眼里带着关切。<br/><br/>
钟离瑾摇了摇头。<br/><br/>
如今的本事，可不全是原主的，布了两个大阵，又破了两个大阵，还打开了一次轮回之门，他的身体有些吃不消了。<br/><br/>
“我带你回去休息。”小夕说道。<br/><br/>
而方氏，一直派家丁守在这里，看到两人，就直接将两人接回了张家。<br/><br/>
他们没有去张景伦生前的那个院子，而是选了一个客院。<br/><br/>
而方氏和所有人，待他们都带着客气和尊重。<br/><br/>
“两位恩公，吃的一会儿就做好，就能送来，而且，那个术士也被控制住了，还有宗正，目前两个人都在柴房关着，您看……”<br/><br/>
“先关着吧，不着急。”小夕说道。<br/><br/>
连轴转，身体是吃不消的。<br/><br/>
何况那宗正是助纣为虐，之后怎么处理，这些村民们商量就是。<br/><br/>
他们要解决的就是那个术士。<br/><br/>
而那个术士又是被反噬，又是没有了吸收寿命的阵法，此时也翻不起浪花来。<br/><br/>
钟离瑾躺了一会儿，又忽然坐了起来。<br/><br/>
他忽然想到了一件他忽略的事情。<br/><br/>
跟着，额头就见了汗。<br/><br/>
“小夕，祠堂里借寿阵法里面的灵·魂有多少人？”钟离瑾不明不白的问了这么一句。<br/><br/>
“借寿阵？”小夕疑惑，然后想了想，回忆了一下祠堂里密密麻麻的·牌·位和地窖里那些密密麻麻的·灵·魂，有些不确定：“几千人？”<br/><br/>
看到钟离瑾的紧张，小夕没来由的，也紧张了起来。<br/><br/>
他们忽略了什么？<br/><br/>
钟离瑾说道，“所以，借寿阵破了之后，咱们眼看着那个术士受了伤，也看到他变老了，对不对？”<br/><br/>
“对呀”，小夕点头，然后，忽然也发现了其中的不对。<br/><br/>
然后看向了钟离瑾。<br/><br/>
“几千人，不可能每个人都只剩下一年的寿命，如今几百年过去了，术士可能被反噬，但是不会那么直接的变老，毕竟，寿命已经属于他了，是不是？”<br/><br/>
小夕看着钟离瑾，也想到了其中的关键。<br/><br/>
“所以，还有一个藏在暗处的人，我们没有将他抓出来。”小夕气的咬牙。<br/><br/>
本来以为可以尘埃落定，结果还有人在逍遥法外。<br/><br/>
小夕没让钟离瑾起身，而是让门口的婆子把方氏喊了过来，然后让他将那个术士带到了大堂。<br/><br/>
“你不用起来，剩下的交给我。”小夕看着钟离瑾：“相信我。”<br/><br/>
钟离瑾本身也有些有心无力，他以凡人之躯，今天做的已经太多了。<br/><br/>
还好，如今他已经不怕天道，也不怕天道里面的魔气能够监控他们了。<br/><br/>
如今那团魔气，已经拿他们一点儿办法都没有了。<br/><br/>
“好，你要小心。”钟离瑾说道。<br/><br/>
相信她，自然是相信她，他的姑娘，本来就是可以创造奇迹的人。<br/><br/>
在她的手里，本来就会出现无数的奇迹。<br/><br/>
“小夕，纸扎铺子。”钟离瑾又提醒了一句。<br/><br/>
“恩，我猜到了。”小夕说道。<br/><br/>
在想到他们可能漏掉了什么之后，他们第一时间就想到了那个纸扎铺子。<br/><br/>
方氏看到小夕这么紧张，已经将那个术士带了过去，他被五花大绑着，然后冷笑着看着小夕，哪怕输了，似乎也根本不把他们放在眼里。<br/><br/>
“不过也是个鸠占鹊巢的人，耍什么威风呢？”术士名叫高飞。<br/><br/>
他家里是祖传的阴阳相术，但是家族所有人都因为泄露天机太多更带着五弊三缺。<br/><br/>
更是不长寿。<br/><br/>
高飞从小就知道自己也可能面临这些。<br/><br/>
他不怕穷，他不怕残疾，但是，他害怕自己短命。<br/><br/>
宁愿拖着尾巴火灾泥坑里，他也不愿意因为泄露天机帮助别人，而自己早早送了命。<br/><br/>
所以，他偷了家里的禁忌古书，一路逃到了这个南陵镇。<br/><br/>
小镇不大，人气却旺盛。<br/><br/>
而这里，正好爆发了婴·尸·地的事情，让那些禁忌之术有了用武之地。<br/><br/>
而那里面，还有借寿阵，正好也可以在这里尝试一下。<br/><br/>
他本来成功了的。<br/><br/>
可是却被这么两个人打乱了阵脚。<br/><br/>
“哦？那看来你还有些本事。那我劝你有什么事情最好主动告诉我，否则……”小夕看到方氏已经自觉的退了出去，所以也没有什么顾忌。<br/><br/>
其实就是方氏还在，她也是不怕的。<br/><br/>
自己和原主相差太多，完全不一样，有心的人总是会多想一些的。<br/><br/>
“鸠占鹊巢，你到底是损了阴德的，我怕你什么？”高飞说道。<br/><br/>
小夕冷笑了一下，然后觉得，就这么让他死于反噬，还是便宜了他，想必还是在等待自己的同伴来救他呢。<br/><br/>
<br/><br/>
高飞作恶多端，早就不能在活着了，他该见到属于他的因果。<br/><br/>
小夕走上前，伸手抓住了高飞的脖子：“你看得到我的煞气，却看不到我的功德之气？还是说，你觉得我就是善男信女，放任你在这里耽误时间？”<br/><br/>
说着，小夕慢慢用力，看着高飞在自己面前断了气息。<br/><br/>
从一开始，她就没打算从他是嘴里套出什么话。<br/><br/>
只是，他活着，到底还是多了变数。<br/><br/>
毕竟，那个借寿阵是他布置的。<br/><br/>
而在这个时候，远处有人忽然吐了一口鲜血，然后猛地望想了这边的方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69337133"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;新嫁娘（二十）">加入书签</a>
</div>
