    “噗通……”
<br/><br/>    大块而鲜美的新鲜血肉，从高空中源源不断地落下。
<br/><br/>    与易夏体型相关联的巫鼎，在此刻变化成了它当前所能触及的极限。
<br/><br/>    这大抵也是龙首雕像空间能够承载的极限。
<br/><br/>    即便是现在，易夏也需要以法力维系脚下的红云。
<br/><br/>    不然真一脚踩了上去，恐怕就得直接重置了。
<br/><br/>    也就是这个时候，易夏才略微体会了之前某些位面意识的相关感触。
<br/><br/>    当然了，这种感触自是稍纵即逝的。
<br/><br/>    易夏觉得，一个位面和一个魔法器具的空间还是不能相提并论的……
<br/><br/>    这次通过综网玩家多元宇宙交易中心的那些商铺购得的强大魔法生命血肉，似乎有不少是深海血裔的成分。
<br/><br/>    尽管被法术和相关器具分割成规整而完美旳形态。
<br/><br/>    但易夏仍然能够清晰地嗅到，那股子缭绕在血肉中的深海气息。
<br/><br/>    说起来，他招惹的第一个异域神祇，似乎就是某个位面的海神？
<br/><br/>    易夏一边想着，一边催动法力，加快巫鼎中血肉的搅动。
<br/><br/>    这次，他准备直接熬制一大锅。
<br/><br/>    狍鸮星灵等级的提升，在某些程度上也让易夏对于巫药的吸收变得省事了许多。
<br/><br/>    事实上，就巫药：汤所涉及的相关炼制要素来说。
<br/><br/>    集中一点，倒比多次熬制或许更有优势。
<br/><br/>    毕竟，巫药的炼制并无太多意外的成分。
<br/><br/>    它的产出，主要在于炼制材料所蕴藏的基本能量以及相关领域的次生概念。
<br/><br/>    而概念之间叠加可能导致的变化，也是集中炼制可能具备的优势所在。
<br/><br/>    当然，在此之前，易夏并未进行那样的尝试就是了。
<br/><br/>    在地球的相关神话历史中，有着“酒池肉林”的相关典故。
<br/><br/>    易夏看着底下，宛如一个湖泊般浩瀚的汤汁以及漂浮在其中密密麻麻的硕大肉块。
<br/><br/>    他觉得，这大抵比“酒池肉林”要刺激许多。
<br/><br/>    由于这次熬制素材所对应的，至少都是首领生命模板的强大魔法生物。
<br/><br/>    因此，比以往的进度似乎要缓慢一些。
<br/><br/>    易夏并不着急。
<br/><br/>    巫汤的炼制，并非真正意义上的煮汤。
<br/><br/>    它更为重要的，是诸多元素的分解和融合以及后期的相关聚变、裂变之类。
<br/><br/>    这也是正经的巫汤中，没有素材残渣的缘故。
<br/><br/>    当然，凡物受限于自身素质。
<br/><br/>    即便通过相关文明谱系的优势环境，得以勉强进行相关的巫药炼制。
<br/><br/>    可没有相关维系的法力，自然难以将素材彻底消融。
<br/><br/>    更多的，只能降解其对应的“概念”。
<br/><br/>    从这方面来说，事实上，这样的成品也只有汤汁具备一定的效能。
<br/><br/>    当然，从易夏之前读取某个家伙的相关位面印象来看。
<br/><br/>    他们多是直接吃了的。
<br/><br/>    除了滋味颇为微妙之外，想来倒也无伤大雅……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    如此，随着巫火的不断舔舐，巫鼎之上白雾缭绕。
<br/><br/>    整个龙首雕像空间的上空，积蓄了一团云气。
<br/><br/>    终于，在云气浓郁到某种程度之后。
<br/><br/>    “淅沥沥……”
<br/><br/>    豆大的、带着些许浓郁肉香味的雨水，从龙首雕像的上空落下。
<br/><br/>    而对于易夏的感触来说，则像是无意中打开了一个淋浴喷头。
<br/><br/>    若是平常，他一幡便过去了。
<br/><br/>    但现在的话……
<br/><br/>    他现在也就这么一个场子，若是弄坏了，就有些得不偿失。
<br/><br/>    虽然对于易夏现在巫身形态的体积来说。
<br/><br/>    此时的龙首雕像空间，已然变得有些逼仄了。
<br/><br/>    可如这般的空间道具，向来是难弄的。
<br/><br/>    若是挂靠在某個外界层次级位面之类，可能场地要宽裕些。
<br/><br/>    但那地方脆弱得很。
<br/><br/>    指不定，就和易夏之前“拳破虚空”的那个位面一般。
<br/><br/>    薄弱的空间，根本承载不了他的稍微剧烈些的活动。
<br/><br/>    而且更谈不上“重置修复”之类的操作。
<br/><br/>    就这方面来说，龙首雕像空间作为曾经承载一个文明延续的相关造物，其价值是毋庸置疑的。
<br/><br/>    这种造物，用综网灾币购买的话。
<br/><br/>    相对来说有些困难，得有相对应的渠道。
<br/><br/>    遗憾的是，易夏并不认识这方面的专业人士。
<br/><br/>    作为颇为纯粹的战斗向偏斜的综网玩家，易夏所接触的，也基本上都是这样的存在。
<br/><br/>    哪怕某只高等辅助专精的小猫人。
<br/><br/>    总得来说，也是为了战斗服务的。
<br/><br/>    当然，他们说的是“冒险”就是了。
<br/><br/>    而在易夏看来，冒险就是战斗……
<br/><br/>    解谜？交涉？智谋？
<br/><br/>    大巫自有大巫的决意……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    雨越下越大。
<br/><br/>    当然，其相比于从虚空中未曾断绝的“瀑布”，只是九牛一毛罢。
<br/><br/>    而易夏凝视着，逐渐开始呈现出某种琥珀般色泽的汤汁。
<br/><br/>    是时候了……
<br/><br/>    易夏打开物品背包，将十三龙宫和三水龙王的赠礼全部取了出来。
<br/><br/>    也并无太过小心翼翼的操作，易夏直接打开一箱箱赠礼，便将里面的人参之类倾倒进了巫汤里！
<br/><br/>    这无疑是易夏迄今为止，最为奢侈的一次的巫汤炼制。
<br/><br/>    而随着第一批人参之类的精怪素材，开始被巫汤所分解之后。
<br/><br/>    浓郁的生命气息，直接“爆裂”开来！
<br/><br/>    从蕴藏生命力量的纯度和量级来说，这些非先天生灵的精怪素材，在相关的领域中并不属于最为拔尖的那一批。
<br/><br/>    因为孕育生命和灵性，需要消耗大量的本源。
<br/><br/>    相比之下，纯粹的“工具物种”，在这方面无疑要占据压倒性的优势。
<br/><br/>    可即便如此，在这般量级的数量叠加下，其蕴藏的生命力量瞬间便拉到了某个极为恐怖的量级！
<br/><br/>    在易夏倒完了最后一箱，看样子似乎是百年黄精之类的素材后。
<br/><br/>    他看着底下已然彻底“鼎沸”的巫汤，陷入了沉思。
<br/><br/>    此时巫鼎上空萦绕的雾气，不再是淡出的水汽。
<br/><br/>    它交织着浓郁得、似乎以肉眼便能够瞧见“绿色”的生命力量。
<br/><br/>    易夏并不怀疑，只要有人跳入此刻的巫汤之内，会瞬间被治愈身上所有的伤痛。
<br/><br/>    当然，前提是对方没有被巫火和尚未成型前、狂暴无比的巫汤所吞噬。
<br/><br/>    以及之后，该如何面对大巫的充满了无尽火光的凝视……
<br/><br/>    这是一场属于生命的盛宴。
<br/><br/>    易夏能够感知到，复数的、迥异的生命气息，不断交织、碰撞。
<br/><br/>    它们的概念，在虚空之中，在巫力之下，逐渐紧密地缠绕在了一起。
<br/><br/>    没有外在表象那般爆裂的过程，一如循序渐进般笔墨，在次位分明地完成了某种复杂的排序后，真正的融合开始了……<br/><br/>