    
<br/><br/>    “走，走，走！”
<br/><br/>    “快走，快出去！”
<br/><br/>    看到屋子里的乱象，吓得徐老太太连忙护住福宝，招呼王氏等人往外跑。
<br/><br/>    云氏也在翠儿的搀扶下，从云裳内跑了出来。
<br/><br/>    等到一行人跑到铺子外面，就看到云裳铺子里，一阵五颜六色的粉末散了出来，空气里弥漫着浓郁的脂粉香气。
<br/><br/>    风一吹，这脂粉香气便随风散开。
<br/><br/>    经此一番折腾，云裳都不需要宣传，便足够在安顺县打响名头了。
<br/><br/>    这浓郁的香味儿，怕是能传开老远的地方。
<br/><br/>    “乖宝，没受伤吧？”
<br/><br/>    出了云裳铺子，徐老太太连忙把福宝全身上下检视了一遍，然后又看向三个儿媳妇和随着她们的立春等人。
<br/><br/>    万幸，那碎瓷片飞溅，并没有伤到任何人。
<br/><br/>    不对，有人受伤了。
<br/><br/>    整个铺子里，唯一受伤的就是云氏。
<br/><br/>    一块碎瓷片从她娇嫩的面颊上飞过，留下了一道不浅不深的伤口。
<br/><br/>    这一道伤口愈合后，想要不留痕迹，怕是有些难了。
<br/><br/>    “诸位，抱歉，让你们受惊了！”
<br/><br/>    云氏简单处理了下伤口，便在翠儿的搀扶下，到了徐老太太等人的面前，表示了诚挚的歉意。
<br/><br/>    “作为补偿，几位可以任选一款铺子里的胭脂水粉，免费赠送！”
<br/><br/>    这一番处理，合情合理，既彰显了她的大气，也趁机在徐老太太面前露了脸。
<br/><br/>    可惜，云氏想的是很好，却独独忘了徐老太太的性子。
<br/><br/>    “姑娘言重了！”
<br/><br/>    “我们并没有受伤，所以，这补偿也就不用了！”
<br/><br/>    “倒是姑娘的脸，还是要尽快找大夫看看，若是留了疤痕，可就不美了！”
<br/><br/>    “告辞！”
<br/><br/>    虽然云裳是自己熟悉的云裳，连铺面的格局都一样，甚至还能看到几款一直盛行不衰的胭脂水粉，可出了这样的意外，在徐老太太的眼里，这铺子怕是风水不好。
<br/><br/>    既然是风水不好，那么，这铺子里的东西，还是不要的好。
<br/><br/>    免费的不能要，花钱的，就更不能要了。
<br/><br/>    毕竟这次是她们的运气好才没受伤，若是运气不好呢？
<br/><br/>    不敢想！敬而远之吧！
<br/><br/>    徐老太太喊了众人离开。
<br/><br/>    经过这一番小惊吓，徐老太太也就没了继续逛下去的兴趣。连带着王氏等人，也是一样的，都是受惊不小。
<br/><br/>    所幸，结束了这半天的闲逛，正好去看看毓颜郡主买的宅院。
<br/><br/>    ……
<br/><br/>    不愧是郡主，一出手就算是不同凡响。
<br/><br/>    三座院子相邻，位置雅静，在这三座院子所处的街道过去两条街，便是县衙所在。
<br/><br/>    按照毓颜郡主的意思，三座宅子，徐老大、徐老二和徐老三兄弟三人一人一座。
<br/><br/>    不过等徐老爷子和徐老太太看过之后，一家人直接住进了其中的一座院子，而另外的两座院子，干脆地空在了那里。
<br/><br/>    他们三兄弟又没有分家，这院子分开住算什么意思？
<br/><br/>    不管毓颜郡主是无心还是有意，这三座院子，注定有两座院子要被闲置，或者出租出去。
<br/><br/>    但在当下，其中的一座院子倒是被利用了起来，毓颜郡主也得住下啊。
<br/><br/>    一家人安置下后，徐老太太才跟徐老爷子说起云裳脂粉铺的事情。
<br/><br/>    “当家，你说，云裳咋会开到了县城呢？”
<br/><br/>    “怕又是我那祖母的手笔了！”
<br/><br/>    徐老爷子叹了口气，“云裳，是凉州云氏九女的产业。她是太祖皇帝的红颜知己，我那祖母，很小的时候，就是在云氏九女的身边长大的。这云裳的铺子，我那个祖母占了最少一半的份子！”
<br/><br/>    “云裳在安顺县开铺子，要么是凉州云氏的人的主意，要么就是我那祖母的意思。凉州云氏不会闲得跑来做这种事情，而且，有这个动机的只能是我那祖母！”
<br/><br/>    徐老爷子幽幽一叹，摊上这样的亲人，他这辈子，真的是一句话可以形容，那就是，遇得到啊！
<br/><br/>    蜀中人的这句话，在这一刻给徐老爷子的印象真的是超级深刻。
<br/><br/>    “当家的，我觉得，未必就是这样！”
<br/><br/>    徐老太太小声道，“你想啊，你都知道这云裳跟徐府的关系，那么，那位老太君这么做，又有什么意义呢？”
<br/><br/>    “对啊，是这个理儿啊！”
<br/><br/>    徐老爷子愣了下，仔细想想这件事情，似乎，真的是这样子。
<br/><br/>    他知道云裳的背后有他祖母的影子，以她祖母的谋算，若是真的要做什么，断然不会直接打出云裳的旗号。
<br/><br/>    “媳妇儿，难道是凉州云氏？”
<br/><br/>    “可是，凉州云氏跑出来掺和什么？”
<br/><br/>    “说不定，人家只是单纯地想要来开个铺子呢？”
<br/><br/>    “怎么可能？就咱们安顺县这穷地方，有多少人能消费得起云裳的胭脂水粉？到这里开铺子，这不是抛媚眼给瞎子看么？”
<br/><br/>    徐老爷子可不认为这事儿会是凉州云氏的手笔。
<br/><br/>    “我怕还是觉得，这是我那祖母的手笔。或许，她就是要用这种方式告诉我，只要她愿意，也可以在安顺县开铺子！”
<br/><br/>    “……目的呢？”
<br/><br/>    徐老太太简单一个问题，徐老爷子就没了言语。
<br/><br/>    以他祖母的老谋深算，又执掌徐府这么多年，做事不至于这么没章法。
<br/><br/>    可，换了别的解释，这事儿又说不通。
<br/><br/>    一时间，徐老爷子很愁。
<br/><br/>    ……
<br/><br/>    当徐老爷子和徐老太太在为云氏的云裳脂粉铺发愁时，徐老三也在发愁，因为，他终于想起了，明天是他老丈人的五十大寿。
<br/><br/>    这做人女婿的，怎么能在这么要紧的日子里缺席呢？
<br/><br/>    陆叔在知道徐老三把这事儿都差点给忘了，直接就把他一顿狠喷。
<br/><br/>    可怜徐老三完全不知道自己这是被迁怒了！
<br/><br/>    因为，陆叔的宝贝闺女有了男人，但这男人从来没在陆叔的面前露过头，别说给他祝寿，丈人酒都没让他喝过。
<br/><br/>    “师公，那啥，您要训斥徒孙，能等咱们上路后再说么？”
<br/><br/>    “再不抓紧时间出发，咱们明儿可不一定能赶得及啊！”
<br/><br/>    徐老三也不知道自己咋就被自家师公这么不待见了，现在的他，只想赶紧上路。
<br/><br/>    陆叔哼了一嗓子，道：“你既然知道时间很赶，坐什么马车？听我的，直接骑马去，这个快！”
<br/><br/>    “骑马？”
<br/><br/>    徐老三打个哆嗦，摸了摸自己的屁股，这一夜下来，自己的屁股还能感觉得到么？<br/><br/>