
薛夕掐灭了火焰以后，抬起头来，看向马脸黑衣人，她慢悠悠开了口：“玩火，是不对的。”<br/><br/>
黑衣人：“……”<br/><br/>
薛夕说完后，又认真的说了一句：“还有，欺负小火苗，也是不对的。”<br/><br/>
“……”<br/><br/>
说完了这些话后，她拽住马脸黑衣人，他那么大的体型，且此刻还保持着上冲的力气，所以应该比普通人更重。<br/><br/>
但薛夕就这么轻飘飘一拉，他就从空中重重跌倒在地上。<br/><br/>
他错愕的看着周围的所有人，才发现时间已经停止了。<br/><br/>
暂停失控异能？<br/><br/>
马脸黑衣人明白了什么，他甚至知道，自己能看得到薛夕，能听得到薛夕说话，都是因为薛夕允许。<br/><br/>
在这个时空暂停的时间里，薛夕想让谁活动，谁就能活动。<br/><br/>
马脸黑衣人知道，薛夕这样做，是有话要对自己说，于是，他在发现自己能动以后，就乖乖一屁股坐在草丛上。<br/><br/>
薛夕坐在他的对面，也不怕人会跑掉，直接开了口：“给小火苗的身份，一个交代，帮忙澄清。”<br/><br/>
话音像是命令，又像是威胁。<br/><br/>
薛夕说完后，就开始绞尽脑汁的思考着，如果马脸黑衣人不同意，她要怎么惩罚他。<br/><br/>
古代的酷刑，一一用在他的身上？逼他同意？<br/><br/>
可刚这么一想，就听到黑衣人开了口：“好。”<br/><br/>
薛夕：？<br/><br/>
她迟疑的看向马脸黑衣人，还以为要严刑逼供，他才会同意呢，甚至薛夕都在脑子里想着，该怎么威胁他了！<br/><br/>
结果，就这么轻易的同意了？<br/><br/>
薛夕皱眉，询问：“为什么？”<br/><br/>
黑衣人笑了：“因为是你的命令。”<br/><br/>
命令……<br/><br/>
他为什么要用这两个字……<br/><br/>
薛夕再次询问：“你认识我？”<br/><br/>
黑衣人摇头：“这个，还不能说。”<br/><br/>
不能说，那就是认识。<br/><br/>
薛夕对向淮有自己的小秘密很容忍，可对黑衣人……<br/><br/>
她直接挽起了袖子：“不说，就揍你。”<br/><br/>
黑衣人：“…………”<br/><br/>
黑衣人叹了口气：“行，我说还不行吗？因为你是夜枭。”<br/><br/>
薛夕：？？？<br/><br/>
如果她没记错的话，她才跟景飞聊了超能组织里面的三大护法的名字，其中最神秘的那个，似乎就是夜枭？<br/><br/>
她是夜枭？<br/><br/>
这怎么可能！<br/><br/>
她摇头：“我不信。”<br/><br/>
黑衣人摊手，脸上的刀疤很明显：“我说了，你又不信，我不说，你又要揍我，做人太难了！”<br/><br/>
薛夕：“……”<br/><br/>
黑衣人叹了口气：“你如果重伤了我，等会儿我帮你朋友澄清，大家可能就会觉得，是你逼我的。”<br/><br/>
“……”<br/><br/>
薛夕竟然被他将了一军，而且他说的竟然还挺对的。<br/><br/>
薛夕思考了一下，超能组织跟她有关系，这件事已经毋庸置疑。<br/><br/>
无论从孤儿院里面，她宛如公主般的起居生活，还是后续发生的这一系列的事情。<br/><br/>
不过现在，先帮小火苗澄清才是最重要的。<br/><br/>
那些事情，后续再说吧。<br/><br/>
薛夕打了一个响指，周围的时间瞬间恢复。<br/><br/>
景飞还在努力的往上冲，“不行！”<br/><br/>
然后——因为黑衣人突然失踪，导致他一个不小心，飞太高了。<br/><br/>
“啊啊啊啊，太可怕了！”<br/><br/>
景飞捂着眼睛，落下来。<br/><br/>
旁边，高彦辰的心也猛地提起来，明明都看到了火苗点燃了炸弹了，可怎么忽然一瞬间，那黑衣人就没了？<br/><br/>
他逃走了？<br/><br/>
他下意识就要往前去追，然后……众人就发现，不知道什么时候，马脸黑衣人已经乖乖的摔倒在地上了。<br/><br/>
马脸黑衣人默默的起身，举起了双手，视线看着人群中的薛夕：“我认输。”<br/><br/>
众：？？？<br/><br/>
这人在搞笑吗？<br/><br/>
刚刚还一副拿命来搞事的模样，怎么一眨眼的功夫，就掉地上了，而且突然这么怂？<br/><br/>
大家齐刷刷上前，先将他抓住。<br/><br/>
景飞这才开了口：“回警局。”<br/><br/>
高彦辰跟在景飞身后，一同回去接受调查。<br/><br/>
而薛夕，深藏功与名，跟在众人身后，回到了特殊组织中。<br/><br/>
景飞去调查马脸黑衣人，薛夕全程在场，所以，马脸黑衣人非常的配合，他眼神阴郁的盯着高彦辰，咧着嘴笑着：“超能组织的孩子，从出生就算是超能组织的人。而你知道，我为什么一定要追杀你吗？”<br/><br/>
高彦辰双眼通红，盯着他看着。<br/><br/>
马脸黑衣人开了口：“因为，背叛超能组织的人，下场就是家破人亡！”<br/><br/>
背叛？<br/><br/>
景飞迟疑：“怎么回事？”<br/><br/>
马脸黑衣人垂下了头，显得非常愤怒：“说背叛这个词，其实也不合适，应该说，是卧底！”<br/><br/>
卧底？<br/><br/>
景飞错愕的看了高彦辰一眼。<br/><br/>
高级卧底，都是sss级别加密的，除了老大，谁也不能看。<br/><br/>
所以，老大肯定是知道这件事的吧？<br/><br/>
他这么想着，心底忽然间对高彦辰的父母，油然生敬。<br/><br/>
马脸黑衣人点头：“对，他们是你们在我们那里的卧底，当初，还是我引荐他们加入超能组织的。高彦辰，你母亲和我的关系，非常好，好到当时，我是真的把她当成了亲妹妹。<br/><br/>
可后来，组织里有了卧底，导致你们特殊部门，杀死了我的妻子！我对这个卧底，恨之入骨！<br/><br/>
你知道，当我发现，就是这个亲妹妹，背叛了我时，是一种什么样的感情吗？！我恨，我……亲手杀了她。”<br/><br/>
马脸黑衣人看向高彦辰：“我一直都知道你的存在，你父母不小心露出来的，可他们求我不要说，所以我一直没给组织汇报，帮他们隐瞒。当时，我怀疑你父母是卧底时，给过他们机会。我故意露出了一个破绽，他们果然迫不及待的上报给特殊部门了。”<br/><br/>
“他们两人一直很谨慎，做卧底十来年，从不冒失过，你知道那次，他们为什么上当了吗？”<br/><br/>
高彦辰攥紧了拳头：“为什么？”<br/><br/>
“因为，你的生日快到了。”马脸黑衣人垂下了头：“他们想要在你生日之前，彻底了解这一切，就可以回家去陪你了。你妈妈总是说，陪你的日子不多，这个生日，一定要陪你过。”<br/><br/>
“所以，他们冒了一次险，之后，我其实没想杀她。只想把他们抓回来，严刑逼供。可她为了掩饰车上给你买的礼物和你存在的所有讯息，放了一把火，将车烧毁了，他们也自杀了。”<br/><br/>
马脸黑衣人说完这话，就垂下了头。<br/><br/>
景飞记录下了这些情况后，他忍不住问道：“你不是一直都知道高彦辰的存在吗？为什么前几年，你没去报复？”<br/><br/>
马脸黑衣人听到这话，抬头看了高彦辰一眼。<br/><br/>
他咧嘴一笑，没说话。<br/><br/>
可不知道为什么，薛夕却从这一笑中，看出了他几分无奈与不舍。<br/><br/>
因为，小火苗的妈妈，是他认得妹子吧。<br/><br/>
所以，哪怕妹子死了，哪怕妹子背叛了他，可他终究还是下不去手。<br/><br/>
之后……小火苗打比赛，到底还是出了名，被发现了。<br/><br/>
马脸黑衣人瞒不住，只能自告奋勇来杀人，他看似招招毙命，可其实，每次都给了高彦辰一线生机。<br/><br/>
薛夕不明白这复杂的感情。<br/><br/>
她只能看着高彦辰攥紧的拳头，慢慢松开……<br/><br/>
然后，她看到马脸黑衣人，被景飞和其余的人带走的时候，忽然间靠近了高彦辰，凑到他耳边不知道说了什么。<br/><br/>
高彦辰愣在原地。<br/><br/>
薛夕想要去问问，马脸黑衣人给高彦辰说了什么，可刚走过去，景飞就开了口：“你的代号是什么？”<br/><br/>
马脸黑衣人一愣，旋即道：“硼水。”<br/><br/>
硼水？<br/><br/>
景飞觉得奇怪，但也没多想，找人带着他送进监狱。<br/><br/>
在进入监狱之前，马脸黑衣人忽然间停住了脚步，“对了，破晓让我帮他传句话。”<br/><br/>
景飞笑了：“也对，你是第五个被抓住的超能者，怎么，他是说异能者基因研究资料，在哪里吗？”<br/><br/>
马脸黑衣人忽然间笑了：“不是，他让我告诉你们，你们以为，抓住了我，就赢了吗？”<br/><br/>
景飞：？？<br/><br/>
其余人也都莫名其妙：“难道还有第六个人？不过这就不要脸了啊，当初打赌的时候，说好的是抓五个人呢！”<br/><br/>
马脸黑衣人笑而不语。<br/><br/>
景飞挥手：“神经病啊，带他去监狱，等老大回来了，处理！”<br/><br/>
“是！”<br/><br/>
薛夕没有往前，更没有询问高彦辰，那黑衣人刚刚给他说了什么，此刻的她，却将五个人的代号联系在了一起。<br/><br/>
石墨，石蜡，混凝土，木炭，现在又来了一个硼水。<br/><br/>
这超能组织的领导，取代号都这么有意思的吗？<br/><br/>
景飞开了口：“我觉得秃鹰肯定是个化学专家，你看看这代号取的，也太有意思了！”<br/><br/>
这话刚说完，薛夕就猛地抬起了头来，她一向平缓的动作，此刻却有些快速的开了口：“不对！”<br/><br/>
景飞被她吓了一跳：“怎么了？”<br/><br/>
薛夕瞪大了眼睛：“出事了！”<br/><br/>
她二话不说，冲到了旁边的电话哪里，拨打了一个119的电话，对方接听后，薛夕直接开了口：“你好，这里是特殊部门，有件事，需要你们立马配合我们！”<br/><br/>
<br/><br/>
119救火人员开口：“是，您请说。”<br/><br/>
薛夕一字一句：“今天，有什么地方起火或者发生爆炸了吗？”<br/><br/>
京都市内，因为各处看管严格，不会出事。<br/><br/>
唯一出事的地方，只能是……<br/><br/>
“您好，这边查到，五分钟前，郊区水库那边，发生了轻微爆炸，已经有救援人员，就近去救火。”<br/><br/>
水库爆炸……<br/><br/>
薛夕猛地开了口：“让所有人员，立马撤离！”<br/><br/>
挂了电话，她直接看向景飞：“联系所有异能者，马上去郊区水库！”<br/><br/>
景飞愣了：“怎么了？夕姐，水库那里比较偏僻，都没什么人居住，就算超能组织在那里搞得爆炸，也不会有人受伤的。”<br/><br/>
“不，不是爆炸。”<br/><br/>
薛夕眼睛都直了，她盯着景飞：“代号，那些代号，不是化学元素。”<br/><br/>
景飞一愣：“那是什么？”<br/><br/>
薛夕深呼吸了一口气：“所有的材料，都有一个共同点，那就是，隔离辐射。”<br/><br/>
隔离辐射？<br/><br/>
石墨，石蜡，混泥土，木炭，硼水，的确都是隔离辐射的好东西……<br/><br/>
景飞刚想到这里，就蓦地看向了薛夕：“你的意思是……”<br/><br/>
薛夕一字一句，缓缓道：“切尔诺贝利。”<br/><br/>
切尔诺贝利……<br/><br/>
景飞没等薛夕解释，就蓦地明白了什么，他吓了一跳：“快，紧急汇报给老大！”<br/><br/>
出大事了！！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65862510"&nbsp;&nbsp;chaptername="第840章&nbsp;&nbsp;她明白了！">加入书签</a>
</div>
