    
<br/><br/>    第58章战皇一怒，风云退
<br/><br/>    “谁在那里装神弄鬼，给本神子滚出来！”七神子殿前的一位督军喝道。
<br/><br/>    这位督军不知道声音从哪里来，盖因为其实力不足，只是一个半步战候境。
<br/><br/>    不过七神子作为战候高阶修士，自然能分辨这道声音来源。
<br/><br/>    他朝着一个方向下意识的往去。
<br/><br/>    下一瞬，一道身影缥缈的身影浮现。
<br/><br/>    他一袭白衣猎猎，容貌甚伟，眼睛里神光熠熠。
<br/><br/>    “师尊！”
<br/><br/>    下方被法宝捆绑起来的荆唐，在看到这道声音后，忍不住喊了起来。
<br/><br/>    对于师尊的身影，即便过了万年的时间，他也不敢忘记，铭刻在心间。
<br/><br/>    犹记得万余年前，也是类似今天这样的情景。
<br/><br/>    他于邻国交战，不敌地方将领被囚禁起来。
<br/><br/>    在危机关头，正是师尊叶凡及时出手，在将他解救了出来。
<br/><br/>    不仅救了他一人，更只手灭了邻国所有将士。
<br/><br/>    但即便如此，他的国土此刻也被摧残殆尽。
<br/><br/>    失去所有依靠的他，跪拜在师尊叶凡面前，恳求其也可改姓叶，成为他叶凡的义子。
<br/><br/>    但是叶凡也是拒绝了。
<br/><br/>    荆唐永远记得，师尊叶凡对他说的那句话。
<br/><br/>    “人从哪里跌倒，就要从哪里爬起来，你荆国只剩你一人，你若改姓世间再无此姓名。”
<br/><br/>    同时，叶凡还还可他改了一个名字。
<br/><br/>    这个世界的人或许不明白“唐”字代表的含义。
<br/><br/>    但是在叶凡的世界，唐朝这个国度，是最鼎盛的朝代，八方来朝，君临天下。
<br/><br/>    “荆唐，希望你以后好好修炼，重建你的国家！”
<br/><br/>    一直到今日，叶凡当初为他赐名的场面，他还历历在目。
<br/><br/>    正是因为有叶凡的出现，才使得他在巨大的打击下，重新又站了起来。
<br/><br/>    对于他来说，叶凡不仅是他的师尊，更是他人生的导师。
<br/><br/>    此刻师徒再度重逢，荆唐内心是止不住的激动，以至于涕泪横流而不自知。
<br/><br/>    “呵呵，原来尔就是他师尊？”
<br/><br/>    七神子带着玩味的眼神，瞥了叶凡一眼，“尔若是再晚来一步，怕是只能给你宝贝徒弟收尸了。”
<br/><br/>    “我徒弟若少了一根汗毛，我必让你万劫不复，你大可以试试！”叶凡发出一声闷哼。
<br/><br/>    语毕，还不待七神子做出反应，他周遭的将领先发出一声呵斥，“大胆！敢如此跟神子说话，活得不耐烦了！”
<br/><br/>    有了这位督军的爆喝，叶凡这么突兀出现在后方七神子面前的事情。
<br/><br/>    这才被前方的将士察觉到。
<br/><br/>    下一瞬，无穷无尽的威压，朝着叶凡席卷而来。
<br/><br/>    这股威压里面，还夹杂着两名战候七重的气息。
<br/><br/>    故此，即便是战候高阶修士，在这股威压下也不可能抵挡得住。
<br/><br/>    但是，叶凡就这么立在哪里，未曾动过分毫。
<br/><br/>    某一个瞬间，叶凡眼眸里七彩圣光蔓延，如同天火酝酿。
<br/><br/>    “轰！”
<br/><br/>    金色圣炎爆发，叶凡眼中陡然有两道金色赤芒爆发！
<br/><br/>    一双眸子开阖之间，生生将眼前亿万万大军的身躯，一齐崩碎了。
<br/><br/>    两名战候七重的将军，以为站在队伍最前面。
<br/><br/>    首当其冲的遭受了第一波攻击。
<br/><br/>    然后，战候高阶的修为此刻在叶凡的眸光下，无半点挣扎的可能。
<br/><br/>    两位战候七重天修士，当场陨落，身死道消！
<br/><br/>    一眼，亿万万大军全部被干死！
<br/><br/>    这是何等恐怖的力量。
<br/><br/>    要知道，在这些大军里，可清一色全部都是战王修士，还有不少达到半步战候，甚至战候低阶的督军。
<br/><br/>    但如今，在那个白衣青年的一眼下，全军覆没！
<br/><br/>    何其震撼，何其壮观！
<br/><br/>    十万大山。
<br/><br/>    萧闲等叶凡的后人，也隔着虚空看到了这一幕。
<br/><br/>    他们也震惊的无语附加。
<br/><br/>    “我天！老祖也太威武霸气了，仅仅一眼，就屠灭了亿万大军！”萧闲激动莫名。
<br/><br/>    什么时候，才能修炼到自家老祖这个境界啊！
<br/><br/>    太一国土。
<br/><br/>    太一国主嘴角止不住的抽搐，前辈还是那个前辈。
<br/><br/>    和当初之前一掌拍死一个战候中阶修士一样，总能带给他惊喜！
<br/><br/>    星辉圣地。
<br/><br/>    星辉圣主眼角狠抽，目不转睛的盯住虚空的叶凡，“原来幕后黑手，就是此人！”
<br/><br/>    他想起之前，答应夏朝歌一起对付叶凡的事情。
<br/><br/>    就不由得苦笑起来，还好没真的对叶凡出手，否者怎么死的都不知道！
<br/><br/>    连战候高阶的修士，都挡不住其一眼。
<br/><br/>    若当初真的跟人家硬碰硬，那就真的傻到家了！
<br/><br/>    ........
<br/><br/>    虚空之巅。
<br/><br/>    叶凡虽然施展神通，镇杀了亿万将士。
<br/><br/>    但还有两名战候高阶督军，因为待在七神子跟前，没有列队。
<br/><br/>    故而没有受到波及。
<br/><br/>    饶是如此，此刻七神子带来的一干将士，就只存下这两位了。
<br/><br/>    那两位仅存的战候高阶，此刻也被刚才的一幕，震惊的无以复加。
<br/><br/>    他们万万想不到，叶凡表面看起来如此寻常。
<br/><br/>    却在关键时刻，能够爆发如此威力。
<br/><br/>    亿万将士，加上两个战候高阶修士，居然挡不住他一道眼神！
<br/><br/>    如此让人颤栗的气息，恐怕已经超越了战候的境界。
<br/><br/>    “哟呵，有点本事啊，想不到北州如此偏僻之地，居然也有像你这样的修士，不错，你现在有资格跟我过两招了。”
<br/><br/>    七神子步云精神一振，看着叶凡的目光，不像是刚才的冷漠，而是带上嗜血的意味。
<br/><br/>    话音未落，七神子步云便出手了。
<br/><br/>    天地变色，风云浩荡。
<br/><br/>    无穷神光弥漫四方，在这股威压下，虚空震碎，连这方天地都止不住的震动起来。
<br/><br/>    “辣鸡，也配跟我过两招？一招就要你好受！”叶凡身形未动，在那股毁天灭地的威压之下，平静的抬起头。
<br/><br/>    “狗东西，受死吧！”
<br/><br/>    “咔嚓！”
<br/><br/>    随着一声巨响，叶凡身上灵气，陡然沸腾起来。
<br/><br/>    恍若火山爆发！
<br/><br/>    极致黑暗绽放，七彩神光流淌，在他身边，无尽仙气符文澎湃！
<br/><br/>    恐怖威压，浩荡四方！
<br/><br/>    恍若死神降临，漆黑仙气所过之处，万物枯寂！
<br/><br/>    滚滚仙云冲天而起，遮蔽天地一切！
<br/><br/>    战皇一怒，风云退！
<br/><br/>    什么神子，什么神光。
<br/><br/>    在叶凡的这一拳之下，全部烟消云散！
<br/><br/>    隐隐间，北州所有生灵听得一道咆哮响起！
<br/><br/>    “啊啊啊，你究竟是人是鬼！！！”<br/><br/>