    
        <br/><br/>    期间。
<br/><br/>    白泽少和老五讨论许多方面的事情，此次上海站可谓是重新建立。
<br/><br/>    很多的渠道，还有事情，都需要他们自己去重新建立。
<br/><br/>    很快一夜就过去了。
<br/><br/>    次日。
<br/><br/>    上午十点多的时候。
<br/><br/>    白泽少接到钱慧文的电话，因为有突发状况，她马上就会起身离开上海。
<br/><br/>    闻言，白泽少直接离开住所驾车赶往码头。
<br/><br/>    当他到达的时候，钱慧文已经到了。
<br/><br/>    “慧文姐，没想到你时间这么紧，一路顺风”白泽少认真的说道。
<br/><br/>    钱慧文听着白泽少关心的话语。
<br/><br/>    上前一步，一边如大姐姐般帮他整理衣服领子，一边说道：“恩，倒是你，肩上的胆子越发的沉重，以后做事多想想“
<br/><br/>    ”不要总想着往一线上冲，现在不比以往，如果你出事，很多人都会有麻烦”
<br/><br/>    “以后如果有解决不了的，可以直接联系我，相信我还是有几分能量的”
<br/><br/>    “慧文姐，你真的太谦虚了，你哪是有几分能量，根本就是手段通天”白泽少故意开玩笑的说道。
<br/><br/>    “臭小子，竟然敢打趣我”钱慧文笑骂一句。
<br/><br/>    “哪有，事实却是如此”白泽少收敛笑意，努力的做出一副认真的样子。
<br/><br/>    “既然知道我手段通天，遇到事情一定要联系我”钱慧文没有拆穿白泽少，反而顺着他的话语道。
<br/><br/>    “我明白，姐时间到了，赶紧上船吧”白泽少提醒道。
<br/><br/>    “恩”钱慧文冲着白泽少挥挥手，转身上船。
<br/><br/>    很快。
<br/><br/>    船就离开岸边，消失在茫茫大海之中。
<br/><br/>    等到彻底看不见，白泽少才收回视线。
<br/><br/>    与此同时。
<br/><br/>    石志超再一次的来到司令部，想要面见池上慧子。
<br/><br/>    然而池上慧子正在参加一个非常重要的会议，根本就没有时间见他。
<br/><br/>    不得已，石志超只能坐在走廊里面耐心的等待起来。
<br/><br/>    这一等，足足等了两个半小时，才等来开完会的池上慧子。
<br/><br/>    走进办公室以后，满身疲惫的池上慧子看着石志超道：“这么急得找我，是有什么事情吗？”
<br/><br/>    “新组建的上海站骨干人员的名单中，我得知一个人的名字”石志超快速的说道。
<br/><br/>    “哦，是谁？”池上慧子露出感兴趣的神色。
<br/><br/>    “瞿颖”
<br/><br/>    “瞿颖？这个名字我好像在哪里听到过，但一时间又想不起来”池上慧子嘀咕道。
<br/><br/>    “大佐，她原来是白泽少在北平的手下，后来跟了刘小兵”
<br/><br/>    “前段时间还和刘小兵一起，参与过对白泽少的刺杀，后来回到山宁”
<br/><br/>    “没想到此次它会再次返回上海，就任上海方面的行动队队长”石志超解释道。
<br/><br/>    池上慧子露出一个恍然的神色：“原来是她，这个人的能力很强”
<br/><br/>    “我曾经查过北平方面的详细档案，白泽少当初可以在北平肆无忌惮，多亏此人协助”
<br/><br/>    “不过既然她到了我们地盘，那么一定要给我把人揪出来”
<br/><br/>    “大佐放心，我已经将她的照片分发下去，一旦有消息马上就可以行动”石志超道。
<br/><br/>    “很好”池上慧子满意的点了点头：“除了这个，上海站站长的消息查到没有？”
<br/><br/>    “这个还没有”
<br/><br/>    期间。
<br/><br/>    白泽少和老五讨论许多方面的事情，此次上海站可谓是重新建立。
<br/><br/>    很多的渠道，还有事情，都需要他们自己去重新建立。
<br/><br/>    很快一夜就过去了。
<br/><br/>    次日。
<br/><br/>    上午十点多的时候。
<br/><br/>    白泽少接到钱慧文的电话，因为有突发状况，她马上就会起身离开上海。
<br/><br/>    闻言，白泽少直接离开住所驾车赶往码头。
<br/><br/>    当他到达的时候，钱慧文已经到了。
<br/><br/>    “慧文姐，没想到你时间这么紧，一路顺风”白泽少认真的说道。
<br/><br/>    钱慧文听着白泽少关心的话语。
<br/><br/>    上前一步，一边如大姐姐般帮他整理衣服领子，一边说道：“恩，倒是你，肩上的胆子越发的沉重，以后做事多想想“
<br/><br/>    ”不要总想着往一线上冲，现在不比以往，如果你出事，很多人都会有麻烦”
<br/><br/>    “以后如果有解决不了的，可以直接联系我，相信我还是有几分能量的”
<br/><br/>    “慧文姐，你真的太谦虚了，你哪是有几分能量，根本就是手段通天”白泽少故意开玩笑的说道。
<br/><br/>    “臭小子，竟然敢打趣我”钱慧文笑骂一句。
<br/><br/>    “哪有，事实却是如此”白泽少收敛笑意，努力的做出一副认真的样子。
<br/><br/>    “既然知道我手段通天，遇到事情一定要联系我”钱慧文没有拆穿白泽少，反而顺着他的话语道。
<br/><br/>    “我明白，姐时间到了，赶紧上船吧”白泽少提醒道。
<br/><br/>    “恩”钱慧文冲着白泽少挥挥手，转身上船。
<br/><br/>    很快。
<br/><br/>    船就离开岸边，消失在茫茫大海之中。
<br/><br/>    等到彻底看不见，白泽少才收回视线。
<br/><br/>    与此同时。
<br/><br/>    石志超再一次的来到司令部，想要面见池上慧子。
<br/><br/>    然而池上慧子正在参加一个非常重要的会议，根本就没有时间见他。
<br/><br/>    不得已，石志超只能坐在走廊里面耐心的等待起来。
<br/><br/>    这一等，足足等了两个半小时，才等来开完会的池上慧子。
<br/><br/>    走进办公室以后，满身疲惫的池上慧子看着石志超道：“这么急得找我，是有什么事情吗？”
<br/><br/>    “新组建的上海站骨干人员的名单中，我得知一个人的名字”石志超快速的说道。
<br/><br/>    “哦，是谁？”池上慧子露出感兴趣的神色。
<br/><br/>    “瞿颖”
<br/><br/>    “瞿颖？这个名字我好像在哪里听到过，但一时间又想不起来”池上慧子嘀咕道。
<br/><br/>    “大佐，她原来是白泽少在北平的手下，后来跟了刘小兵”
<br/><br/>    “前段时间还和刘小兵一起，参与过对白泽少的刺杀，后来回到山宁”
<br/><br/>    “没想到此次它会再次返回上海，就任上海方面的行动队队长”石志超解释道。
<br/><br/>    池上慧子露出一个恍然的神色：“原来是她，这个人的能力很强”
<br/><br/>    “我曾经查过北平方面的详细档案，白泽少当初可以在北平肆无忌惮，多亏此人协助”
<br/><br/>    “不过既然她到了我们地盘，那么一定要给我把人揪出来”
<br/><br/>    “大佐放心，我已经将她的照片分发下去，一旦有消息马上就可以行动”石志超道。
<br/><br/>    “很好”池上慧子满意的点了点头：“除了这个，上海站站长的消息查到没有？”
<br/><br/>    “这个还没有”        <br/><br/>