    
<br/><br/>    
不戒和尚那叫一个头大。


<br/><br/>    
你可是真虎啊！


<br/><br/>    
啥都不说就杀进去？


<br/><br/>    
不是说好偷偷摸摸吗？


<br/><br/>    
咋现在喜欢正大光明了？


<br/><br/>    
林缺单手持葬戟，指着眼前的枯井：“K2损失了两员大将，就算伊佐在生气，他也不是一个蠢货。”


<br/><br/>    
“你信不信他早就等着我们上门？”


<br/><br/>    
“所以，咱们也没必要客气了。”


<br/><br/>    
“直接上！”


<br/><br/>    
不戒和尚恍然大悟：“我懂了！”


<br/><br/>    
林缺翻了翻白眼，没好气的说道：“和尚，今天我拿出电脑那会，你就猜到我想干嘛了对吧？”


<br/><br/>    
不戒和尚笑而不语。


<br/><br/>    
有些时候，揣着明白装糊涂，也不失为一种自我保护。


<br/><br/>    
林缺笑道：“有些时候吧，你装傻逼，时间久了，我真会把你当傻逼的，哈哈！”


<br/><br/>    
说完，在一声大笑之中，林缺身影消失在原地，直接遁入虚空，掠杀进枯井底部。


<br/><br/>    
不一会儿，枯井下方，传来一声声凄惨的惨叫声，络绎不绝。


<br/><br/>    
三分钟后。


<br/><br/>    
枯井下方，一道电梯浮了上来，不戒和尚二话没说，直接坐了进去，来到枯井下方。


<br/><br/>    
枯井下方，全然改天换地。


<br/><br/>    
机械化的基地堡垒，墙壁上搭配的枪炮，火力强大。


<br/><br/>    
地上，几十位K2士兵，一个个脸色狰狞怪异，嘴里不断流出白色的黏液，被林缺用血剑贯穿心脏，钉在地上。


<br/><br/>    
墙体上的摄像头，以及枪炮系统，统统被林缺破坏掉。


<br/><br/>    
暴力啊！


<br/><br/>    
“走吧！”


<br/><br/>    
林缺手持葬戟，一刀劈开机械大门，进入了基地的内部。


<br/><br/>    
不戒和尚双手搭在脖子上，嘴里哼着不着调的小曲，跟在林缺身后。


<br/><br/>    
此时，K2监控室。


<br/><br/>    
伊佐正看着走进基地的林缺两人，脸上非但没有害怕，反而写满了兴奋。


<br/><br/>    
“天堂有路你不走，地狱无门你自来投！”


<br/><br/>    
身后，一位身材魁梧，全身肌肤如同绿色的橡皮泥一般。


<br/><br/>    
“老板，需要我去解决他们吗？”


<br/><br/>    
伊佐冷冷一笑：“扎克，你可是我K2的心血，鬼化基因血清的完美继承者！”


<br/><br/>    
“就他们这种货色，还不配你出手。”


<br/><br/>    
“放他们进来，好好玩玩！”


<br/><br/>    
扎克点头：“格雷他们，需要召回吗？”


<br/><br/>    
伊佐摆了摆手：“不用，他们这会应该被人缠住了，随他们去吧！”


<br/><br/>    
“我的目标，是林缺！”


<br/><br/>    
“好好享受吧！”


<br/><br/>    
基地通道内。


<br/><br/>    
林缺和不戒和尚穿梭在各个通道口，根本不知道该走那条道。


<br/><br/>    
“妈的，这里跟个迷宫一样，根本出不去啊！”


<br/><br/>    
不戒和尚揉了揉脑袋上的鸭舌帽，气愤的说道。


<br/><br/>    
不用猜，自己俩人一定是被安排了。


<br/><br/>    
林缺手持葬戟，抬起头，看着头顶的监控摄像头，咧嘴一笑。


<br/><br/>    
“想困住小爷？”


<br/><br/>    
“梦呢？”


<br/><br/>    
“和尚，甭管那条路，盘他！”


<br/><br/>    
“修罗龙吟！”


<br/><br/>    
林缺手持葬戟，一条腾飞的血焰火龙，自戟尖腾飞而出，携带修罗之力，发出惊天龙吟。


<br/><br/>    
这是自己将火龙吟和修罗烈狱结合而成的招式！


<br/><br/>    
“砰！”


<br/><br/>    
血焰火龙瞅准一条通道，直接蛮力轰撞出，硬生生将通道摧毁，开辟出一条道路。


<br/><br/>    
“牛逼！”


<br/><br/>    
不戒和尚，直接竖起大拇指说道。


<br/><br/>    
林缺收起魂力：“别废话了，赶紧杀进去！”


<br/><br/>    
不戒和尚脸色一惊：“大哥，你不会真想以一人之力，挑了人家整个基地吧？”


<br/><br/>    
“乖，别闹！”


<br/><br/>    
“我害怕！”


<br/><br/>    
起初，他以为林缺进入K2基地还有别的打算，谁知道，这丫的一路杀进来。


<br/><br/>    
真想一路横推啊？


<br/><br/>    
不现实啊宝！


<br/><br/>    
林缺可管不了这么多，现在这个局面，越是稳重，越是没活路。


<br/><br/>    
大力或许还能出奇迹！


<br/><br/>    
杀！


<br/><br/>    
“踏踏踏！”


<br/><br/>    
就在这时，一连串急促的脚步声传来，一大批K2的鬼化士兵涌了出来。


<br/><br/>    
一个个凶神恶煞，模样已经不能称之为人。


<br/><br/>    
“老板交代过，闯入者，一个不留！”


<br/><br/>    
“杀！”


<br/><br/>    
一位领头的士兵，脸上不满了狰狞的血肉，大张嘴，上面布满了獠牙。


<br/><br/>    
一滴滴黏液顺着嘴角流了出来。


<br/><br/>    
随着他一声令下，无数鬼化士兵，发疯一般朝着林缺两人冲了过去。


<br/><br/>    
林缺也没客气，手中葬戟一挑，七十六级魂力爆发，刚想激活疯魔杀意。


<br/><br/>    
一只手臂搭在了他的肩膀上。


<br/><br/>    
紧接着，佛魔武魂释放，将无数鬼化士兵挡在了前方，不能进前半步。


<br/><br/>    
不戒和尚站了出来，脸上依旧挂着那张玩世不恭的微笑。


<br/><br/>    
“林大胆，去做你该做的事情！”


<br/><br/>    
“这里，和尚我包圆了！”


<br/><br/>    
“你可不许跟我抢哈！”


<br/><br/>    
林缺望着不戒和尚，摇头一笑：“这个逼该你装！”


<br/><br/>    
“一定要活着！”


<br/><br/>    
说完，遁入虚空消失在原地。


<br/><br/>    
鬼化士兵想要追，统统被佛魔武魂拦了下来。


<br/><br/>    
不戒和尚望着林缺离去的位置，脸上的笑容变的无比凝重。


<br/><br/>    
“一定要成功啊！”


<br/><br/>    
话语一落。


<br/><br/>    
无数鬼化士兵，直接将他包围。


<br/><br/>    
只见场中，一道佛魔光耀炸裂开，席卷全场……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->