    
        <br/><br/>    晋王府。
<br/><br/>    凉亭中，李闲手中捏着戒尺，在案桌上点点，发出咣咣声响。
<br/><br/>    “学而不思则罔，思而不学则殆。”
<br/><br/>    “你小子要学会领悟题中精髓，要举一反三才行。”
<br/><br/>    李治此番修习的内容已然到了后世初中的高度，一些新奇的题目也展示出来。
<br/><br/>    什么几何，代数，物理，化学都开始涉猎。
<br/><br/>    或许是古时人物大脑进化的问题，又或许是所处环境问题，李闲顿觉教授起来有些生涩吃力。
<br/><br/>    而李治如今似乎也觉察到了难度，摒弃原有懒散态度，规规矩矩学着。
<br/><br/>    李闲向来便不是照本宣科的主，平素中会夹杂一些诸如小孔成像，自制彩虹之类的趣味实验。
<br/><br/>    “陛下驾到~”
<br/><br/>    尖锐悠长声音穿过前厅，隐隐传来后院。
<br/><br/>    家仆们匆忙脚步响起走廊之时，李闲和李治对视一眼，默契起身，起身向着前厅走去。
<br/><br/>    两人迈过长廊尚未走到前厅，便见李世民着一身宽松白衫，迎面而来。
<br/><br/>    身后荣公公微弓身躯，紧紧跟随后面。手中捏着的佛尘不停扫动突出长廊的藤蔓。
<br/><br/>    “微臣见过陛下。”
<br/><br/>    “儿臣，见过父皇。”
<br/><br/>    停驻脚步的两人站在走廊上，连忙躬身揖礼。
<br/><br/>    虎目特意在李闲身上扫过，转而李世民面上含笑，手拂过李治头颅。
<br/><br/>    “课业修习如何？”
<br/><br/>    李治似乎有些不敢坦言，斜瞥李闲一眼方才回应。
<br/><br/>    “儿臣最近课业出错较多，不懂地方也格外多，正在虚心向先生请教。”
<br/><br/>    学识本就是由浅入深，李世民见李治有些闷闷不乐，朗声一笑，安慰道。
<br/><br/>    “即是知晓自己不足，就该虚心相问。”
<br/><br/>    “治儿啊，这一生之中难题难事众多，不会并不可怕，可怕的便是不懂装懂。”
<br/><br/>    转而目光扫去与身侧李治并肩而行的李闲，朗声道。
<br/><br/>    “李闲，你说是不是此理？”
<br/><br/>    李闲面上平静如水，提起手臂，拱手道。
<br/><br/>    “陛下说的甚是。”
<br/><br/>    “微臣此番教授的乃是一些平素中常见事物，重在探究其运行原因，可能过于空洞。”
<br/><br/>    “晋王殿下有些懵懂，也是应该的，毕竟这都是些微臣那本古籍记录在册的学识。”
<br/><br/>    【这李二未免有些太过勤勉了吧？三天两头来问修习？】
<br/><br/>    【难不成是当我整日在胡混时辰？】
<br/><br/>    放下手臂，李闲面上含着浅笑，实则心头抱怨却是一句接着一句。
<br/><br/>    凭经验来看，李二访府肯定不是简简单单问下课业这么简单。
<br/><br/>    心声传达，李世民特意再瞥上李闲一眼，方才移过目光，看向曲折走廊通达的凉亭。
<br/><br/>    这小子看来对朕不满之处不小！
<br/><br/>    朕来看看自己子嗣还成问题了？
<br/><br/>    六双脚步踩踏走廊木板，咯吱作响，李世民见气氛转为沉默，索性开门见山。
<br/><br/>    “李闲啊，你你呢个引导治儿探究世间万物运行规律，固然能拓宽治儿视野，很好。”
<br/><br/>    “朕也有些疑虑，今日前来，便是想从这里找寻答案。”
<br/><br/>    言罢，李世民望向李闲，饱含深意的笑容随之绽出脸庞。
<br/><br/>    余光之中看向那道目光，李闲心中陡然一沉，一股不祥预感涌上心头。
<br/><br/>    【嗨！我就说这李二没这么简单！寻求答案？又是什么家国天下？】
<br/><br/>    【我一个小小翰林学士，能做哪些为国为民也是尽我所能，你这总不能老是赶鸭子上架啊！】
<br/><br/>    话虽如此，李闲还是摆上一幅谦逊面孔，带出一抹尴尬笑容。
<br/><br/>    “陛下谬赞，微臣不过也是一个凡夫俗子，怎敢妄言。”
<br/><br/>    “陛下雄才伟略，饱览时间陆离新奇，李某在陛下身侧不过是蜉蝣仰望高山一般。”
<br/><br/>    李世民阔步而行，显然对李闲说辞毫不在意，继续说道。
<br/><br/>    “制盐之策传出，北方子民欢庆鼓舞，皆言朝堂英才不可限量。”
<br/><br/>    “李闲，北方毒盐不少，你却能一语破解，造福北地子民。如今中原还有一物，朝堂英才对此束手无策，朕特来询问。”
<br/><br/>    “石炭耐久耐燃，实则是一块利国利民的好料。奈何毒烟滚滚，夺取了不少开采，使用子民性命。你可有法子，将此烟尘中毒烟去除？”
<br/><br/>    嗯？
<br/><br/>    李闲骤然间停驻脚步，猛然抬头，迎上那张含笑面庞。
<br/><br/>    某一时刻，李闲竟觉得这张笑意甚浓的脸庞有些骇然！
<br/><br/>    眼皮突突直跳中，匆忙低下头颅，思绪飞快旋转。
<br/><br/>    【这什么情况？李二难不成是我肚子中的蛔虫？竟然连这个也知晓？】
<br/><br/>    【见了鬼了！我会去除毒烟这事难不成传的这么快？不对不对，定是有人告密！】
<br/><br/>    【程处默？这小子素来与我交情不错，就算告密也会提上我的名号，李二再傻也不至于当场问我。那就只有那个李公子了！】
<br/><br/>    【呦，这小子做买卖竟能和皇室扯上关系？不过能与长孙府地搭上关系的人，似乎秘密传出去也不是没有道理啊。嗨！枉费这小子有商业头脑，竟连商业机密也不知晓保密！】
<br/><br/>    “先生他知晓……”
<br/><br/>    身侧陡然传出的话语，让李闲顿时一惊，一把捏住李治手臂，狠狠捏上一把。
<br/><br/>    待李治不解的扬起头颅时，李闲颇显愧疚摆手。
<br/><br/>    “对不住，对不住，方才碰撞上了。”
<br/><br/>    转而压下心中慌乱，收敛心神。
<br/><br/>    “呃……陛下，微臣先前所为，算是有感而发，机缘巧合成为主。”
<br/><br/>    “倘若说静下心来，细细摸索……就凭微臣这愚钝脑袋，着实想不出策略来。”
<br/><br/>    “至于去除石炭中那些毒烟，确实超过微臣认知极限，还望陛下恕罪。”
<br/><br/>    李闲垂着头颅，并未看见李世民面庞复杂表情。
<br/><br/>    蛔虫？
<br/><br/>    有你这么形容朕的？要不是谅你小子不敢之言，是个脑袋也不够砍的！
<br/><br/>    朕傻？
<br/><br/>    李恪那小子一通禀此事，朕便能揪出你这个幕后之人，这也算朕傻？
<br/><br/>    咬咬牙关，李世民忍下这口恶气，虎目斜瞥上李闲一眼，着实气不打一处来。
<br/><br/>    径直走过凉亭，落座石椅上，李世民拉过李治，破天荒的没有让李闲落座，算是惩戒。
<br/><br/>    凝望着凉亭中垂首而立的李闲和荣公公，恍若年关贴下的两张桃符，一左一右。
<br/><br/>    长吸一口气，缓住心神，李世民思虑起来。
<br/><br/>    李公子？
<br/><br/>    告密？
<br/><br/>    哼！
<br/><br/>    看来是李恪无误了！
<br/><br/>    转眼间，却皱起了眉头。
<br/><br/>    李闲这小子不知道恪儿身份？
<br/><br/>    哪有何时跟恪儿拉上了关系？而且似乎通过长孙府邸，做起了买卖？        <br/><br/>