    
<br/><br/>    “芜湖，修神牛批！！”
<br/><br/>    “这把有没有录播？上传P站啊。”
<br/><br/>    厂长等人高声惊呼，使得叶一修直播间的声音直接炸了。
<br/><br/>    而且弹幕、礼物等也是纷纷刷屏。
<br/><br/>    不仅是因为一打五赢了，更重要的是，狠狠的教训了这群耍阴招的含国人。
<br/><br/>    现在，lpl的赛区影响力再度扩大。
<br/><br/>    可以预见，用不了多久，含国赛区请九个演员都打输的新闻定然会登上除lck外的各大赛区媒体的首页。
<br/><br/>    蕾姆！
<br/><br/>    朴先生为lpl赛区做的太多了。
<br/><br/>    不过，朴先生的目的却也是意外的达成了。
<br/><br/>    “明明是lck邀请来友好直播，他却在这打假排位。”
<br/><br/>    “不要脸，lpl赛区是输不起吗？连打个排位都要设计。”
<br/><br/>    “应该对整个lpl赛区禁赛，不要让他们影响整个赛区的环境。”
<br/><br/>    “我已经给拳头官方发联名信了，大家可以来一起签名。”
<br/><br/>    “强烈建议对xiu发起调查，禁赛edg三年。”
<br/><br/>    含国这边的下限超出了想象。
<br/><br/>    见识到叶一修的强大后，他们想的并不是如何超越，而是打算直接扼杀！
<br/><br/>    甚至白日做梦，要禁止lpl参加外战。
<br/><br/>    而这些含国人的口嗨，让skt等一众队伍感到羞愧。
<br/><br/>    若不是他们没能守住lck的荣耀，也不会有今天的一幕。
<br/><br/>    新虎牙基地这边。
<br/><br/>    朴先生看着弹幕，道：“虽然过程有些不同，但总算是唤醒了lck的活力。”
<br/><br/>    Xin察觉到朴先生的心情变好了，赶忙奉承道：“恭喜老板，lck醒了，我们得到投资就会更多。”
<br/><br/>    赚钱，才是朴先生真正的目的。
<br/><br/>    所以他才要打压lpl，打压edg，让虎牙成为世界最强战队，从而最大化自己的利润。
<br/><br/>    “还不够。”朴先生脸色一寒。
<br/><br/>    含国人可以装作看不到，死咬演员是叶一修请的。
<br/><br/>    然而，世界人民的目光是雪亮的。
<br/><br/>    朴先生：“今天的直播如果就这样结束，那是绝对不行的。”
<br/><br/>    “我明白，”Xin俯身道，眼中寒光四溢，道：“xiu那边怎么样了？”
<br/><br/>    有人答道：“他开了直播延迟，但我们可以通过技术手段同步，现在，他正在选位置。”
<br/><br/>    “全体就位，”Xin大喝一声，自己也回到了自己的座位前，咧嘴一笑，道：“xiu，你可别让我逮到了。”
<br/><br/>    锵！
<br/><br/>    又是秒进。
<br/><br/>    不过由于人很多，因此不知道是不是跟叶一修同一局。
<br/><br/>    Xin：“谁排到了？”
<br/><br/>    技术人员道：“你！查到了，这把xiu在你的对面。”
<br/><br/>    “太好了！！”
<br/><br/>    Xin脸色大喜。
<br/><br/>    就连朴先生的脸色也安心下来。
<br/><br/>    过往的战绩证明，xin如果在叶一修的对面，胜率是非常高的。
<br/><br/>    “哈哈！”Xin笑道：“喲，这个id有点熟悉啊，嘶！卧槽，李哥！！我们这边有李哥，nice啊！”
<br/><br/>    由于faker的账号休眠了，使得他掉到了钻一，排到了xin。
<br/><br/>    “faker！？”
<br/><br/>    朴先生猛地坐起，眉头止不住的扬起，表现有些失态。
<br/><br/>    不过，却没有人觉得有什么不妥。
<br/><br/>    Faker在含国，就是神！
<br/><br/>    “嗨呀！！”
<br/><br/>    Xin忍不住拍着掌，道：“小宝贝们，爷来了，对面是哪几个倒霉蛋啊，有没有lpl的选手？”
<br/><br/>    “有！”技术人员回应着。
<br/><br/>    Xin嘴角一勾，懒洋洋的道：“谁啊。”
<br/><br/>    技术人员：“mlxg。”
<br/><br/>    Xin点头道：“嗯，rng打野，风格暴躁，铁头娃，屡次骑在我们lck选手的头上，今天总算是能报仇了，还有哪些倒霉蛋啊？”
<br/><br/>    we兮夜、ig新打野旋涡宁人、ig青训宇智波水：“你怎么回事，小老弟？”
<br/><br/>    wdnmd！！
<br/><br/>    Xin惊坐起来。
<br/><br/>    你要唠这个，那我可不困了啊。
<br/><br/>    “这西八什么情况，对面五个lpl的选手？”
<br/><br/>    Xin脸色骤变。
<br/><br/>    他只是对付叶一修的特化武器。
<br/><br/>    对上正经职业，他这小钻三的水平可完全没法打啊。
<br/><br/>    不行，得调整位置。
<br/><br/>    Xin：“xiu走哪条路？我去跟他对。”
<br/><br/>    技术人员：“上单诺手。”
<br/><br/>    “哼，”Xin不屑一笑，道：“又是这种黄铜白银英雄，好，我用鳄鱼。”
<br/><br/>    在双方选人的时候。
<br/><br/>    Edg基地这边，叶一修一打开语音，听见四道熟悉的汉国话，人傻了。
<br/><br/>    ig青训ad宇智波水：“nice，我跟修神一队。”
<br/><br/>    Rng打野mlxg：“干他们丫的，九个人欺负我修神一个，当我们lpl无人吗？”
<br/><br/>    ig新打野旋涡宁人：“今天血洗含服！！”
<br/><br/>    兮夜：“对面竟然是faker，不过有修神在，应该能赢。”
<br/><br/>    啊这！
<br/><br/>    叶一修愣愣的眨了下眼，单排突然变五黑？
<br/><br/>    宇智波水：“修神好像脸上语音了，修神！！我、我，那个虽然你可能不认识我……”
<br/><br/>    叶一修：“不，我知道，阿水。”
<br/><br/>    在原本的世界中，水子哥可是S8世界冠军打野，lpl第一个S赛冠军！
<br/><br/>    这谁能不知道呢？
<br/><br/>    宇智波水激动的道：“听到没有，修神知道我！”
<br/><br/>    叶一修：“不是，怎么这么多自己人啊？玩了把天使，真有天使帮我了？”
<br/><br/>    “修哥哥，你这样说我会不好意思的啦。”
<br/><br/>    叶一修身后的流萤开心一笑，旋即眼神锐利的道：“大慈善家能同时让一群人排队，我们lpl为什么不可以呢？”
<br/><br/>    朴先生表示，你才是慈善家，你全家都是带慈善家！！
<br/><br/>    叶一修高兴的道：“对啊，这样一来就不怕了。”
<br/><br/>    “唔！！”
<br/><br/>    云青青看着流萤跟叶一修笑容，不知为何，心里有些不好受，小嘴一嘟，道：“主要是我们lpl团结。”
<br/><br/>    宇智波水：“没错，大家知道修神你被九个演员阻击，都是抢着上号。”
<br/><br/>    “大家！”
<br/><br/>    叶一修一阵感动。
<br/><br/>    这种羁绊的感觉，真的是太妙了！
<br/><br/>    而他没注意到的是，云青青这么一转话题，就使得流萤的关注度下降了。
<br/><br/>    叶一修：“好，兄弟们，这把对面是国际友人，该下什么的样手就不用我多说了吧？”
<br/><br/>    水子哥等人一齐道：“明白，展现lpl风范的时候到了。”
<br/><br/>    其喝一声后，排位赛开始！
<br/><br/>    趁加载的时候，流萤缓缓看向了云青青。
<br/><br/>    恰好，云青青也看了过来。
<br/><br/>    二女目光对上，云青青身体一僵，旋即微微抬头，眼神中带着挑衅意味。
<br/><br/>    而流萤则是对着她温柔一笑。
<br/><br/>    “诶？”云青青见状，表情一滞。
<br/><br/>    这些小细节叶一修等人都没有发现。
<br/><br/>    所有人都搬着小板凳坐好，专注这场排位，讨论该如何报仇。
<br/><br/>    阿光：“人机！这必须人机局。”
<br/><br/>    妹扣：“还是抓faker吧，稳一点。”
<br/><br/>    小学弟：“我觉得得针对xin，滚雪球。”
<br/><br/>    厂长：“不如打这个薇恩？”
<br/><br/>    叶一修分析道：“我也觉得这个薇恩可能不太行。”
<br/><br/>    阿光：“还在加载就能看出来？不会吧？”
<br/><br/>    流萤：“还是有可能的，我……”
<br/><br/>    “让我来说吧，”厂长打断了流萤的话，道：“我们才是正经职业啊，大分析师，给我们留点面子。”
<br/><br/>    流萤微微一笑，没有说什么。
<br/><br/>    厂长则分析道：“跟修神也混了这么久了，我也是学到了一点东西的，这个薇恩F键是闪现，说明他很看重这个技能，重视逃生，也就是他没有信心打赢，比起打，更想着跑。”
<br/><br/>    “呃。”
<br/><br/>    叶一修听得一愣一愣的。
<br/><br/>    刚想开口，厂长却伸手道：“修神，让我表现一下，我还没说完，此外，注意看他的id，很工整，像是卖号的，可工作室的ad选手打单子，会不带辅助双排吗？”
<br/><br/>    “所以真相只有一个，这个薇恩是补位到了ad，他肯定不熟！”
<br/><br/>    震撼！
<br/><br/>    叶一修惊呆了，感觉自己的世界观受到了冲击。
<br/><br/>    龟龟，从这点蛛丝马迹就能判断出这么多的信息，不愧是职业的啊！
<br/><br/>    厂长看见叶一修的表情，很是满意，道：“修神，你还要什么要补充的吗？我看你刚才想说什么。”
<br/><br/>    “呃，”叶一修眨了下眼，道：“其实吧，我觉得他菜，只是因为薇恩没带皮肤而已。”
<br/><br/>    静！
<br/><br/>    气氛突然僵住了。
<br/><br/>    这搞得叶一修怪不好意思的挠了下头，道：“好像说错话了。”
<br/><br/>    “咳咳，”厂长咳了一声，道：“不过，我也算是猜对了嘛，喂喂喂，兮夜你们听得到吗？这把试下针对薇恩？”
<br/><br/>    污渍：“我就是那个薇恩。”
<br/><br/>    厂长：“哦？是你啊，那就……卧槽！？污渍？？”
<br/><br/>    啊这！！
<br/><br/>    究极尴尬。
<br/><br/>    一波操作，伤到友军了！?<br/><br/>