    
<br/><br/>    “蕾蕾，你……”汪景一句话还没说完，车子已经绝尘而去。
<br/><br/>    龚蕾蕾隐约听见有人在喊自己，也没太在意。
<br/><br/>    车子开的很稳，中年男人一直面带微笑，看起来很和善的样子。
<br/><br/>    只是，真的如他表现出来的一样吗？龚蕾蕾表示很怀疑。
<br/><br/>    “龚小姐，请不要误会，我们绝对没有恶意。”中年男人见龚蕾蕾一言不发，笑眯眯的解释几句。
<br/><br/>    龚蕾蕾微微一笑：“误会？你们冲过来就把人带走，这还叫没有恶意？”
<br/><br/>    中年男人：“……”
<br/><br/>    好在尴尬没有持续太久，没一会车子就平稳的停在一栋别墅门口。
<br/><br/>    龚蕾蕾站在门口看了会，布局很好，一看就是找厉害的人设计过的。
<br/><br/>    也不奇怪，越是高门大户，越是对这些东西很重视，毕竟得到过，就不会想再失去。
<br/><br/>    “请。”
<br/><br/>    龚蕾蕾也不怯场，跟着走了进去。
<br/><br/>    红木长椅上，一位中年男人正惬意的泡着茶，仿佛对外面的一切都没有任何感知。
<br/><br/>    管家默默退下了，龚蕾蕾从容的坐在对面，开始打量客厅的每一处。
<br/><br/>    “小姑娘还懂这些？”男人突然笑着开口，可是他的笑容不但不显得亲切，反而让人很有距离感。
<br/><br/>    就像一个身居高位的人，偶尔屈尊降贵跟下面的人说句话。
<br/><br/>    “还行吧，略懂。”龚蕾蕾不是很谦虚的说。
<br/><br/>    “哦？”男人似乎来了兴趣，“那你看看，我这屋里的摆设怎么样？”
<br/><br/>    龚蕾蕾嘴角微微笑笑：“自然是极好的。”
<br/><br/>    中年男人笑了笑，果然，小姑娘哪里会懂，不过就是说几句好听话而已。
<br/><br/>    不过，他倒也不会因此就对小姑娘有什么不好的看法，这年头，不怯场会说话的小年轻也不多了。
<br/><br/>    “哦对了，还没自我介绍一下，我姓赵，你今天上午在医院救的那位老爷子正是家父。”
<br/><br/>    龚蕾蕾舌头顶了顶左腮，果然是他。
<br/><br/>    之前就想过，在耒城她认识的有关系的老爷子也就赵老爷子了，只是，她没想到赵老爷子还这么有来头，难怪医院都不需要她垫付医药费了。
<br/><br/>    “你知道？”赵振有些警惕，在耒城想巴结他的人太多了，难道这个小姑娘也是故意为之？
<br/><br/>    天底下，真的有这么巧的事情？
<br/><br/>    龚蕾蕾哪会不知道他在想什么，身处高位的人，总是这么喜欢揣摩人心。
<br/><br/>    “别误会，只是顺手而已，再说了，救人的是医生，跟我关系不大。我想，你今天叫我来，无非是说要感激我之类的吧。”
<br/><br/>    龚蕾蕾直接喧宾夺主，没有给赵振继续说话的机会，他那副高高在上的姿态，让龚蕾蕾有点不爽。
<br/><br/>    “如果你真的想报答我，那就麻烦不要随便打扰我休息，至于别的，就算了吧。”
<br/><br/>    龚蕾蕾起身站了起来，从来到现在，作为救命恩人，连杯热茶都没有，哪里的待客之道？
<br/><br/>    “哈哈哈哈，好，好好好！”赵振笑的很开心，仿佛龚蕾蕾做了件多有趣的事情一样。
<br/><br/>    “哎呀呀，现在的小姑娘可不得了，老李啊，还不赶紧过来倒茶！”赵振看着龚蕾蕾，“来来来，这边坐，刚刚失礼了，勿怪啊！”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这又闹的是哪一出？
<br/><br/>    之前那名笑眯眯的管家就是老李，他不知道从哪个角落里钻出来，笑容可掬的给龚蕾蕾倒上茶。
<br/><br/>    “龚小姐，勿怪勿怪，之前多有得罪，老朽在这里给您赔个不是。”老李似乎话多了不少。
<br/><br/>    权衡了一下，龚蕾蕾还是决定坐下听一听他要说什么。
<br/><br/>    “来来，趁热喝。”
<br/><br/>    赵振也不想这样，只是这些年以各种方法接近他的人太多了，所以难免多了几分警惕，刚刚也是为了乍一乍龚蕾蕾。
<br/><br/>    解释清楚，龚蕾蕾虽然觉得这样做很没必要，但是别人的为人处世方法，她也不想多做评论。
<br/><br/>    “我叫赵振，你救了我们老爷子是事实，我们赵家很是感激，你有什么需求尽管提，也算是我们赵家的一点心意。”赵振说话诚恳了许多，龚蕾蕾看他也顺眼了很多。
<br/><br/>    摇摇头，她还真没有。
<br/><br/>    “哼，我都跟你说过了，不是每一个人都这么功利的，你不信，现在打脸了吧？”赵老爷子不知道什么时候被人扶着走了出来，跟在后面的还有两个穿白大褂的医生。
<br/><br/>    龚蕾蕾站了起来：“老爷子，您这么快就出院了？还是要保重身体啊！”
<br/><br/>    她也不知道为什么，对眼前这个老爷子莫名有些好感。
<br/><br/>    赵老爷子很高兴，哆哆嗦嗦的坐了过去：“丫头啊，老头子这条命多亏了你啊！有什么困难尽管提，不要跟这个臭小子客气，他有的是钱，不要白不要。”
<br/><br/>    已经快五十岁的臭小子赵振：“……”确定自己是亲生的吗？
<br/><br/>    “哎，我怎么看你有点眼熟啊？”老爷子上下打量了几眼龚蕾蕾，似乎有点惊讶。
<br/><br/>    龚蕾蕾笑着点点头：“老爷子，您记性真好，之前我在您店里买过符纸，不知道您还记不记得？”
<br/><br/>    赵老爷子一拍脑袋：“哦哦哦，想起来了想起来了，我就说怎么看着这么面善呢？哎呀，这可真是缘分啊，难怪了难怪！”
<br/><br/>    一老一少聊得很欢，已经被遗忘的赵振一改之前高高在上的姿态，默默给两人当起了倒茶小弟。
<br/><br/>    赵老爷子很高兴，想起上次的事，关切的问：“那符纸你拿回去有用吗？哎，不是老头子我坑你啊，是寄卖的人开的价，我也不知道这其中的窍门。”
<br/><br/>    龚蕾蕾笑着回答：“有用有用，确实是好东西，绝对物超所值，您老就不要介怀了。”
<br/><br/>    哦？老爷子眼底闪过一抹了然，果然是个好姑娘啊。
<br/><br/>    寄卖的那人说了，能买到这个东西的，绝对是有缘人，看样子还真是。
<br/><br/>    “你真的懂这些？”赵振见缝插针，终于成功加入了他们。
<br/><br/>    赵老爷子看了自己儿子一眼：“不然呢？我告诉过你，不要以貌取人不要以貌取人，很多厉害的人，都不是表面能看出来的。”
<br/><br/>    赵振：“……”
<br/><br/>    如果哪天老爷子对他态度能跟对龚蕾蕾一样好，那他真的就烧了高香了。<br/><br/>