　　“啊…”
<br/>　　红衣女子一声惊呼，脚步连连后退。
<br/>　　那道冷白剑芒，瞬间斩碎了她的魅心蝶粉，以及蝶风。
<br/>　　若非她反应快，连忙后退的话，刚才那道剑芒恐怕已将她劈开。
<br/>　　“怎么可能。”红衣女子堪堪站稳脚步后，脸色惊骇地看着萧逸。
<br/>　　“在我的魅心蝶粉包裹下，你连剑都不可能握得稳。”
<br/>　　“还有，你现在应该已经在魅心毒下身体溃烂，怎可能…”
<br/>　　话还未说完，红衣女子已惊骇一愣。
<br/>　　萧逸手臂上，原本出现的灼烧痕迹与伤痕，瞬间消散。
<br/>　　刚才那些魅心蝶粉，确实伤到他了。
<br/>　　但程度并不太高。
<br/>　　他特地不不出手，便是想看看魅心妖蝶的手段。
<br/>　　可很显然，面前女子并未完全掌控魅心妖蝶武魂，也无法将此武魂的手段百分百施展而出。
<br/>　　就那些魅心蝶粉的毒性来说，确实不错，但却后劲不足。
<br/>　　这点本事，对付普通的同境界武者还行。
<br/>　　若是碰到了同境界的炼药师，而且是手段不俗的那种的话，这点毒性，几乎可以无视。
<br/>　　除非毒性已经集聚到极高的地步，如之前秦翊的伤势。
<br/>　　锵…
<br/>　　这时，一道清脆剑鸣声响起。
<br/>　　萧逸的剑，已然动了。
<br/>　　“不好。”红衣女子脸色一变，粉红翅膀一震，连忙闪过。
<br/>　　堪堪在她闪过的瞬间，一道恐怖的剑芒凭空而落。
<br/>　　轰…一声巨大的轰鸣响起。
<br/>　　整个比武台，霎那间扬起漫天灰尘。
<br/>　　待得灰尘落下，比武台上，一条巨大的剑痕，骇人至极。
<br/>　　这个连唐千流全力施展武技下尚且无法损伤分毫的比武台，现在竟是被一剑破开。
<br/>　　“好强。”周遭观赛席上，一些弟子甚至不敢相信自己的眼睛。
<br/>　　“这家伙。”令狐忘等几位首席，则双眼一眯，面露战意。
<br/>　　比武台上，红衣女子看着地面上那道巨大剑痕，面露惊惧之色。
<br/>　　她不难想象，若是刚才自己没有躲开的话，怕已在剑芒之下被劈成齑粉。
<br/>　　“你想杀我？”红衣女子反应过来后，脸色一冷。
<br/>　　“你可知我是谁？…”
<br/>　　红衣女子话还未说完。
<br/>　　萧逸的身影，已然消失在原地。
<br/>　　人未现，一股滔天剑意已轰然降临。
<br/>　　红衣女子刚要震动武魂虚影上的粉红翅膀，却发现自己动弹不得。
<br/>　　那惊天剑意，竟已将她束缚。
<br/>　　“不好。”红衣女子脸色一变。
<br/>　　一道冷白光芒，已朝她劈来。
<br/>　　锵…
<br/>　　恰在此时，一道黝黑光芒一闪而过，堪堪挡在了红衣女子头顶上。
<br/>　　那是一把黝黑的长棍，厚重惊人，挡下了萧逸的一剑。
<br/>　　“裁判？”萧逸双眼一眯。
<br/>　　不错，出手的是三位裁判之一。
<br/>　　“莫忧不敌你，认输便是，何必杀人。”手持黑色长棍的执事皱眉说着。
<br/>　　萧逸脸色冷漠，“刚才她要杀我黑云学教弟子时，可没见三位裁判出手。”
<br/>　　“想归想，毕竟没杀。”裁判执事沉声道。
<br/>　　“莫忧，认输。”裁判执事看了眼身后红衣女子。
<br/>　　红衣女子点点头，张开嘴巴，却愣在了原地，面露恐慌。
<br/>　　她张开了嘴巴，却半句声响都发不出。
<br/>　　一股滔天剑意，早已将她压制。
<br/>　　别说动弹，就是说话也做不到。
<br/>　　“既她不肯认输，那便是打算继续战了。”萧逸冷笑一声。
<br/>　　“你…”裁判执事脸色一沉，自然知晓是周遭剑意压制了莫忧。
<br/>　　红衣女子脸色大变，却无可奈何。
<br/>　　“给我滚开。”萧逸冷喝一声。
<br/>　　手中冷焱剑一劈，瞬间将面前裁判执事震开。
<br/>　　“萧逸，不可…”裁判执事惊呼一声。
<br/>　　然而，萧逸的剑，已然劈向红衣女子。
<br/>　　轰…一声爆响。
<br/>　　恐怖的剑芒，直接将红衣女子轰飞。
<br/>　　“噗。”待得红衣女子被轰下比武台，已一口腥血喷出，脸色煞白无比。
<br/>　　小腹上，一道狰狞剑痕汩汩留着鲜血。
<br/>　　“莫忧。”裁判执事一个闪身，瞬间来到红衣女子身旁，将红衣女子搀扶住。
<br/>　　很显然，他是三位裁判之一，却也是天叠峰执事。
<br/>　　“萧逸小贼，你给我等着。”红衣女子煞白的脸色下，充满了愤怒，银牙紧咬。
<br/>　　比武台上，萧逸充耳不闻，待得裁判宣布了胜负后，自顾转身下台。
<br/>　　不过，身后那道怨毒的目光，却愈发浓郁。
<br/>　　目光，自然是来自于那红衣女子。
<br/>　　“给我等着，我必要你百倍奉还…”红衣女子咬紧了牙。
<br/>　　“闭嘴吧。”一旁执事沉声打断，苍老的目光，直视萧逸离去的背影。
<br/>　　“他留手了。”
<br/>　　“他若真要杀你，怕是我们三人齐上都拦不住。”
<br/>　　“留手？”红衣女子双眼一眯。
<br/>　　“嗯。”执事点了点头，“此子很强。”
<br/>　　“有多强？”红衣女子不屑一笑。
<br/>　　执事的脸色，凝重无比，“刚才那一剑，他连一成实力都未出。”
<br/>　　裁判执事这般说着，手臂忽然抖了抖。
<br/>　　袖袍之下，刚才握棍的那只手，手掌上，一丝鲜血流淌而出。
<br/>　　“哼。”红衣女子冷哼一声，“强？笑话罢了。”
<br/>　　“我会要他后悔今日伤我。”
<br/>　　一抹怨毒，涌现于女子那美丽面庞之上。
<br/>　　……
<br/>　　另一边，萧逸已然下台，回到学教席位。
<br/>　　“厉害。”秦翊和童烨同时说了一声。
<br/>　　二人看向萧逸的目光，早已变了。
<br/>　　“之前本以为能与你一战。”
<br/>　　“现在看来，你早已远远地超过了我们。”
<br/>　　“呵。”萧逸淡淡一笑，“若要战，随时可以，切磋罢了。”
<br/>　　说罢，萧逸一如既往地闭目假寐。
<br/>　　事实上，从一开始，这第一轮淘汰战中，能让他有心思观看的比拼就不多。
<br/>　　比武台上的比拼，仍旧在继续。
<br/>　　一场场比拼下来，对比上一场，并无太大变化。
<br/>　　实力强者，仍旧是轻松胜出；实力弱者，只能黯然落败。
<br/>　　唯一存在变数的，只是那些第一场时运气极差的弟子，明明实力不俗却遇到了远比自己强得多的对手。
<br/>　　唐千流便是其中之一。
<br/>　　现今，上台的是唐千流，而他的对手，是五痴学宫的一位力痴。
<br/>　　除却五大学宫首席，还有少数绝世天骄外，即便是五大学宫的精英弟子，也休想是他的对手。
<br/>　　战斗仅仅持续了数分钟，便已胜负分出。
<br/>　　唐千流一剑劈下，千道川流瞬间将那力痴弟子轰下比武台。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>