    
<br/><br/>    周戎先是被席杳的哭声惊到，随即又觉得莫名其妙。
<br/><br/>    受委屈的，不该是他吗？
<br/><br/>    可怎么最后，挨批的，反倒是他了呢。
<br/><br/>    被细碎的哭声挠的，心里像是猫儿在抓似的，周戎忍不住的把人从娘怀里给拽出来，搂到自己的怀里，然后闷声问：“我欺负过你吗？”
<br/><br/>    软绵绵的身体，一下子就变成硬邦邦的，还带着一股让人熟悉的气息，猛的把席杳给包围住了，她震惊的甚至都忘记过了。
<br/><br/>    周戎低下头，凑到她耳边，很是暧昧道：“爹娘问你呢，我欺负过你吗？”
<br/><br/>    席杳被这声音弄的，觉得里面含着咬牙切齿，吓的腿都软了。
<br/><br/>    她抬头看着周戎，不知道自己哭过之后，泛红的眼眶带着一丝我见犹怜，让周戎忍不住的想要把人埋在自己的怀里，不想让别人看到她有这样的风情。
<br/><br/>    看着抱在一起的人，周家人面面相觑，唯有周意一个人，脸红的偷看，觉得四哥跟四嫂好好哦。
<br/><br/>    席杳要知道她心里想的，怕是觉得她是眼瞎，没看到她瞎的腿软吗。
<br/><br/>    她回过神来，想挣脱了周戎的怀抱，但周戎不让，坚持搂着，还继续问着：“你告诉我，你为什么哭？”
<br/><br/>    这哭的，他有点心慌。
<br/><br/>    席杳发现，周戎问的很认真，一点都没有想要松开自己的意思，也没周家人要救自己，因为他没欺负自己，就决定自救。
<br/><br/>    “我就是觉得……没有人对我那么好，才哭的！”她有点不好意思的说。
<br/><br/>    陈氏恍然，忍不住失笑：“这孩子，”
<br/><br/>    其余人也忍不住笑了。
<br/><br/>    这笑声，让席杳很不好意思，就低下头，然后整个人就像埋在周戎怀里似的，这画面，让周戎觉得舒适极了，心里甚至冒出一个可怕的念头——要是能再撒娇一下，就更好了。
<br/><br/>    被自己这个念头吓到的周戎，搂着人的手劲一下子就松了。
<br/><br/>    席杳感觉到，立刻挣脱出去，然后躲到陈氏身边，一脸戒备的看着周戎，觉得他太坏了，趁人之危。
<br/><br/>    要不是她哭的迷迷糊糊的，怎么会被他给抱住呢。
<br/><br/>    他们明明什么关系都没有的，他怎么可以这样！
<br/><br/>    怀里一空，周戎觉得自己的心也空了。
<br/><br/>    抬头看着躲着自己的席杳，眼眸越发深沉，让人看不明白。
<br/><br/>    “以后要是想家里人了，跟娘说，”陈氏看到周戎护着席杳的样子，心里更是满意，拍着她的手说。
<br/><br/>    “嗯！”席杳害羞的点点头，却觉得，自己是再也做不到了。
<br/><br/>    尝过席杳做的东西之后，大家就开始忙了。
<br/><br/>    后院还没收拾，昨天自家剩下的肉，还放在井里晾着呢，这要是不做好，得坏了。
<br/><br/>    至于后院的菜，不能吃的，都得收拾了才好。
<br/><br/>    席杳手艺好，这做吃的，就交给她了。
<br/><br/>    周意帮着收拾跟烧火，其余的人，都转战到后院去了。
<br/><br/>    后院的东西都糟蹋了，但有些菜，现在种下去，也是来得及的，所以，他们要抓紧种，免得真的没菜吃。
<br/><br/>    这一家子的菜，可买不起。
<br/><br/>    席杳见周戎去后院了，才狠狠松口气。<br/><br/>