
三更时。<br/><br/>
林雍房屋的灯火，忽然暗下来了。<br/><br/>
林九叔忽然微微一笑。<br/><br/>
“这孩子算是不错了。”<br/><br/>
“第一天接触晦涩难懂的《茅山道术》，竟然看了两个时辰。”<br/><br/>
“看来，在布满女人心思的杂念下，他也是有一颗修道之心啊。”<br/><br/>
他也闭上了眼睛，开始打坐修炼起来了。<br/><br/>
这位一代天师不知道的是。<br/><br/>
林雍根本就没有什么修道之心。<br/><br/>
这只咸鱼会挑灯翻看《茅山道术》，纯粹是因为好奇罢了。<br/><br/>
至于两个时辰后熄灯。<br/><br/>
是因为...<br/><br/>
他觉得，这《茅山道术》太无聊了......<br/><br/>
无聊的原因，是因为太简单了.......<br/><br/>
第二天。<br/><br/>
初阳慢慢照耀到林雍的的脸上，让他有一丝苏醒的念头。<br/><br/>
“嘭~~~！”<br/><br/>
这一声力道十足的开门声，更是让这只咸鱼没法再睡下去了。<br/><br/>
林九叔走入了林雍的仿佛，对他严厉地喊道：<br/><br/>
“臭小子，起床了！”<br/><br/>
林雍被这么严肃的语气训斥，很快便是起来了。<br/><br/>
“九叔，这才清晨，这么早起来做什么？”<br/><br/>
“啪~！！”林九叔拍了拍这只咸鱼的额头。<br/><br/>
“我们修道之人，哪能懈怠。一日修炼在于晨，怎么能偷懒！？”<br/><br/>
林雍望着九叔那严师的模样，心里忽然有些不好的预感。<br/><br/>
【这次......我该不是掉进坑里去了吧！？】<br/><br/>
【要是九叔真的天天这么严厉地让我修炼，那我还怎么咸鱼下去！？】<br/><br/>
“那个，九叔，我有些不舒服，可能是水土不服.......”<br/><br/>
林九叔当然没有听这个小子的借口。<br/><br/>
他直接打断道：<br/><br/>
“我有一法，名为阉割之法，可以断人七情六欲，更能断人懒筋。”<br/><br/>
“当然，治水土不服，也是有特效的。”<br/><br/>
这位一代天师散发着丝丝玩味的笑容：<br/><br/>
“小雍，你要不要试试！？”<br/><br/>
林雍内心顿时苦笑了。<br/><br/>
【九叔啊，你是逗我玩吗？？】<br/><br/>
【阉割之法是用来断人懒筋的吗？？】<br/><br/>
【他断的，怕是男人的一柱擎天吧！？】<br/><br/>
这只咸鱼忽然十分认真地说了：<br/><br/>
“九叔，不必了。”<br/><br/>
“我感觉吸收清晨的灵气后，整个人精神百倍了！”<br/><br/>
林九叔明知道这小子是胡说八道，却是显露出丝毫不在乎的神情。<br/><br/>
他可不会让林雍继续懒下去。<br/><br/>
对于他来说，最缺的就是时间。<br/><br/>
他需要尽快将所有的道术，都教给林雍。<br/><br/>
哪怕是灌的，他也要灌到这小子学会。<br/><br/>
“右边第二个厢房里，有些竹子和糯米，你去处理下。弄好了，就拿过来外院聚魂阵吧。”<br/><br/>
“我在那里等你！”<br/><br/>
说完后，林九叔便是转身离去了。<br/><br/>
他要提前前往外院聚魂阵准备。<br/><br/>
今天，是他给林雍上的第一课。<br/><br/>
林雍望着九叔离去的背影，却是纳闷了。<br/><br/>
【这九叔可真奇怪，怎么一大早就要我弄糯米！？】<br/><br/>
虽然不明白，但这是九叔的安排，这只咸鱼还是照做了。<br/><br/>
他起床洗漱后，来到了内院大殿右边的第二个厢房。<br/><br/>
当他打开厢房后，看见了许多许多的东西。<br/><br/>
这里有非常多的竹子，有粗有细。<br/><br/>
还有许多的桃木，全都被砍伐整理好了的。<br/><br/>
还有三个半人高的大木桶。<br/><br/>
林雍打开看了看。<br/><br/>
第一个桶，装的正是糯米。<br/><br/>
第二个桶，装的是粗盐。<br/><br/>
第三个桶，装的是大米。<br/><br/>
这三样食物，都有辟邪的作用。<br/><br/>
可林雍看来，就不是这么回事了。<br/><br/>
“九叔也真是的，我来的第一天，就给我出了一个难题。”<br/><br/>
林九叔说的，是让这只咸鱼准备好糯米和细竹，再拿去外院聚魂阵中。<br/><br/>
这只咸鱼拿出了些糯米，还砍了一条粗壮的竹子。<br/><br/>
他开始按照九叔的吩咐，处理起了糯米。<br/><br/>
可这一处理，就过去一个时辰了。<br/><br/>
外院聚魂阵中。<br/><br/>
林九叔早已备好了红线，罗盘，符纸，桃木剑。<br/><br/>
聚魂棺的棺盖，也都被打开了。<br/><br/>
九十九个棺木中，静静地躺着七十二具僵尸。<br/><br/>
可最关键的林雍，却是迟迟没有来。<br/><br/>
他纳闷地看向了内院方向：<br/><br/>
“这小子是在孵蛋吗？？”<br/><br/>
“叫他拿点糯米和竹子，需要拿一个时辰吗？？”<br/><br/>
就在他准备前往内院，将某只咸鱼抓出来时.......<br/><br/>
林雍拿着一个三十公分长，二十公分宽的长条形盒子，跑了过来。<br/><br/>
“九叔，我来了！”<br/><br/>
“你怎么才来！”九叔轻骂一声，却没有过分去责备。<br/><br/>
这是林雍第一天的修行天师道，他不想过于严厉。<br/><br/>
“我让你准备的糯米和竹子呢？”<br/><br/>
“呐~！”林雍将手中的长方形盒子，递上了给九叔。<br/><br/>
林九叔接过盒子后，继续说了：<br/><br/>
“好，你细细留意我的动作，看看到底如何用这些糯米和竹子的。”<br/><br/>
“我做一次，接着就到你了。”<br/><br/>
林雍的神情，却是不解了。<br/><br/>
【这......九叔是把我当成了，吃饭都不会的婴儿吗？？】<br/><br/>
当林九叔打开盒子时，看见盒子里面，放置了十个早已切割好的竹筒。<br/><br/>
林九叔本以为，这竹子里装的正是糯米。<br/><br/>
他不禁是笑了。<br/><br/>
这小子啊。<br/><br/>
原来是花了一个时辰，专门去做了装糯米的竹筒。<br/><br/>
这竹筒轻巧，以后还能重复使用。<br/><br/>
这也算是一件好事。<br/><br/>
而林雍的细心，更是让就是十分的满意。<br/><br/>
可当他将这竹筒一拿上手时，那神情立即变了。<br/><br/>
“这竹筒怎么是热的！？”<br/><br/>
“还有些特别的香味。”<br/><br/>
他打开了竹筒的盖子，顿时郁闷了。<br/><br/>
“你这臭小子！”<br/><br/>
“我叫你准备生糯米，你怎么就给我煮了糯米饭啊！？”<br/><br/>
“啊？？？”林雍顿时纳闷了：“是你让我准备糯米和竹子的啊！”<br/><br/>
“我还以为你让我煮早餐的.......”<br/><br/>
林九叔的脸色，顿时一黑：<br/><br/>
“糯米和竹子是给僵尸准备的。”<br/><br/>
“我是要用《茅山道术》，以糯米镇压僵尸。”<br/><br/>
“再以细竹制造辟邪阵法，彻底地困死了僵尸。”<br/><br/>
“你煮熟它做什么？？”<br/><br/>
“那怎么办？？”林雍神情惭愧地说：“那我喂这些僵尸吃下糯米饭，也能有同样的镇压效果吗！？”<br/><br/>
林九叔直接鄙视了他一眼：<br/><br/>
“你说呢！”<br/><br/>
“呃.......”林雍哪还敢逗留，他立即转身走出外院，往内院走去了：“我重新去拿过......”<br/><br/>
不过。<br/><br/>
这位一代天师拿起了打开盖子的竹筒，忽然感觉到非常非常的清香。<br/><br/>
刚刚未开盖之前，只不过是淡淡的清香。<br/><br/>
可如今的糯米饭，飘散着竹筒的清香，还有一丝桃木的沉醉之香。<br/><br/>
林九叔忍不住抓了一颗饭粒，放入口中尝了尝。<br/><br/>
饭粒入口，随着咀嚼慢慢释放出糯米的绵柔。<br/><br/>
在慢慢嚼碎这一份柔和却不沾牙的绵柔之时，那竹筒清香和桃木沉醉，也被彻底的释放出来的。<br/><br/>
还有那恰到好处的盐度，让糯米饭的口感更为让人贪恋。<br/><br/>
“好吃！”<br/><br/>
“没想到这小子的厨艺，竟如此的恐怖！”<br/><br/>
“我这辈子都没吃过，这么好吃的糯米饭！”<br/><br/>
“整个神夏大陆，绝没有味道，可以超越这一筒糯米饭！”<br/><br/>
林九叔已是修道高人，凡间的烟火气，他早就不涉及了。<br/><br/>
可这一次。<br/><br/>
林雍这简单的一筒竹筒饭，却是让他折服了。<br/><br/>
“这滋味，只因是天上有啊！”<br/><br/>
咸鱼出品，必属精品啊！<br/><br/>
林雍的煮饭之力，早已达到了十二分。<br/><br/>
整个凡间。<br/><br/>
能达到的九分之人，都少之又少。<br/><br/>
更何况是这逆天的十二分！<br/><br/>
他以竹筒放入了糯米，再加入了研磨碎的粗盐，最后配以桃木浸泡的山泉水。<br/><br/>
最关键的一步，就是那恰到好处的火候煅烧。<br/><br/>
火候太久，只会把糯米饭煮干煮硬。<br/><br/>
火候不够，那是生的，更不能吃。<br/><br/>
只有刚刚好的火候和时间，才能让糯米饭完美地糅合糯米、粗盐、桃木山泉水的味道。<br/><br/>
那一份柔和却不沾牙的绵柔，也是在如此极致的情况下，才能诞生出来。<br/><br/>
从用料搭配，到火候把控，均是精准到了极致。<br/><br/>
林雍以最简单的材料，做出了最不简单的一道竹筒饭。<br/><br/>
连九叔也没有想到，这小子竟然用他扔在杂物房的东西，做出了如此美妙的一道美食。<br/><br/>
一颗糯米下肚之后，那味道就让九叔忘不了了。<br/><br/>
趁着这小子还没回来，这位一代天师干脆以一张符纸，幻化出了一堆筷子，吃起了这竹筒糯米饭。<br/><br/>
可他才刚吃上一口，那被他掀开聚魂棺棺盖的僵尸们，便是蠢蠢欲动了。<br/><br/>
林九叔为了教导林雍，是削弱了对这些僵尸的控制。<br/><br/>
如此的话，才能体现出《茅山道术》的实际操作。<br/><br/>
可正是这削弱的控制，让僵尸们受不了了！<br/><br/>
这摄人心神的糯米饭香气，早就让他们控住不住了。<br/><br/>
林九叔还在这一个劲地称赞，更是让他们早就受不了了。<br/><br/>
大哥啊！<br/><br/>
你吃饭就好好吃啊！<br/><br/>
你偏偏在一群饿鬼面前，死命称赞这一筒竹筒饭好吃到飞起。<br/><br/>
还说这一筒竹筒饭，只该是天上才有的美食？<br/><br/>
这谁受得了啊！？<br/><br/>
你这不是......<br/><br/>
逼着我们和你拼命吗？？<br/><br/>
“啊·~~！”<br/><br/>
一个二代绿眼僵尸爆发了全身的小宇宙，从棺木中弹出来了。<br/><br/>
他凶狠地扑向了林九叔的方向。<br/><br/>
可他的目标，并不是林九叔！<br/><br/>
不管是不是林九叔，这位一代天师都要出手了：<br/><br/>
“哼，孽障，竟敢在我面前放肆！？”<br/><br/>
林九叔左手拿着糯米饭，右手以筷子在空中画了一道符咒。<br/><br/>
“金光速现，覆护真人，急急如律令！！”<br/><br/>
这位天师的周边，闪现出一道金光，将扑来的僵尸死地压制着。<br/><br/>
他挥了挥手，这僵尸便是被金光带回了棺木中。<br/><br/>
可就在此时，其他的僵尸暴走了！<br/><br/>
七十一具僵尸全都跳出来，猛然扑向了林九叔！！<br/><br/>
“我顶你个肺，你们要发神经，起码让我吃完这口饭啊！！”<br/><br/>
林九叔只好放下了筷子，将食指和中指并拢，掌控这道代表光明的天地金光之力，与这些僵尸战斗着。<br/><br/>
可这七十一个僵尸同时出手，却是非常地坚毅。<br/><br/>
他们就像是商议好了一般。<br/><br/>
有过半的僵尸冲向了九叔，故意让自己给这位一代天师镇压。<br/><br/>
有些僵尸做阻挡，掩护几个僵尸，走向了九叔的身前。<br/><br/>
他们并不是为了攻击九叔，而是为了那一个长方形盒子！！<br/><br/>
“啪~~！”<br/><br/>
盒子到手了，僵尸们立即集体撤退！<br/><br/>
这时候。<br/><br/>
那道第一时间被按下来的僵尸，此刻也再次跳出来了。<br/><br/>
他一掌将这个长方形的盒子打碎，那竹筒也全都破碎了。<br/><br/>
那空中的糯米饭粒，成为了僵尸们抢夺的目标。<br/><br/>
林九叔见到这一幕，也是愣了。<br/><br/>
“你们这帮僵尸，是不是都不要命了啊！？？”<br/><br/>
这可是最为辟邪的一道竹筒饭！<br/><br/>
不管是糯米，还是粗盐，甚至是竹子、淘米.......<br/><br/>
这些全都是辟邪的材料。<br/><br/>
僵尸吃了，保准当场趴在地上，不得动弹！<br/><br/>
可人为财死，鸟为食亡。<br/><br/>
僵尸为了一口饭，也愿意拼一把！<br/><br/>
糯米饭被七十二只僵尸，完全分食完了。<br/><br/>
这帮僵尸也如九叔预料的一般，全都趴在了地上。<br/><br/>
他们的神情，全是带着一份龇牙咧嘴的笑容。<br/><br/>
看来。<br/><br/>
他们也对这道竹筒饭，非常非常的满意。<br/><br/>
可如此辟邪的竹筒饭，却是让他们集体颤抖，痛苦莫名。<br/><br/>
可就在如此痛苦的情况下。<br/><br/>
为首闹事的二代绿眼僵尸，依然可怜巴巴地，望着九叔手上的那份竹筒饭。<br/><br/>
他在恳求这位一代天师。<br/><br/>
那最后一份竹筒饭，就让给他吧！<br/><br/>
林九叔冷哼一声：<br/><br/>
“刘义庆，你想都别想！”<br/><br/>
这只二代绿眼僵尸哀默之时，忽然看到了一道年轻的影子，从门外走来。<br/><br/>
“九叔，我拿来糯米和竹子了。”<br/><br/>
绿眼僵尸一听到这道声音，他立即辨认出来。<br/><br/>
这就是那煮糯米饭之人。<br/><br/>
“啊~~~~！”<br/><br/>
他拼尽了那最后怨气之力，强势弹起，扑向了林雍。<br/><br/>
林九叔见此，本想立即出手。<br/><br/>
可他望着林雍手中的糯米和竹子时，顿时有了更好的想法。<br/><br/>
生死之间的教学，最让人印象深刻。<br/><br/>
“小雍，立即朝僵尸洒出糯米，将他逼退！”<br/><br/>
绿眼僵尸飞来，林雍没有任何的犹豫。<br/><br/>
他立即洒出了手中的糯米。<br/><br/>
“滋滋滋~~！”<br/><br/>
二代僵尸退了一步，林雍趁此取出了天命魔刀。<br/><br/>
“顺应阴阳，宝刀开光。”<br/><br/>
“天地无极，乾坤借法，法由心生，生生不息。”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69216635"&nbsp;&nbsp;chaptername="第一百五十一章：这滋味，只因是天上有啊！（4000字大章求月票）">加入书签</a>
</div>
