
林潇潇深情款款的说道。<br/><br/>
“没问题。”温雨纯爽快答应了下来。<br/><br/>
几个人，又在国贸玉都里逛了两个小时，给三个小姑娘各种买，但凡是见她们三喜欢的，萧铭连眼都不带眨一下的。<br/><br/>
“玉都里的东西，品质挺差的，主要担心吓着几个小丫头，不然就去皇城了。”萧铭小声说道。<br/><br/>
假如萧铭没那么多钱的话，他的消费水平，眼光定然也都会在没那么多钱的品位上。<br/><br/>
但他太有钱了，以至于把他的眼光都给养刁了，一般的东西他看不上。<br/><br/>
尤其是给他的孩子们的东西，他就想把他认为的最好的，都给他的几个宝贝。<br/><br/>
通过这段时间的了解，他发现，他的孩子三观都还挺正的，他根本不担心几个孩子会恃宠而骄。<br/><br/>
“爹爹，这也太昂贵了，你别破费了。”<br/><br/>
三个小姑娘，见萧铭要买手链给她们，一看价格都是三四万的，全都被震惊到了。<br/><br/>
“不不不不，叔，这手链那么贵，我是万万不能收的。”林潇潇也被惊得连连拒绝。<br/><br/>
此前，萧铭也给她买了不少衣服鞋子，那都是上千块的，她还能勉强收下。<br/><br/>
但这手链，可三四万，实在太贵了些。<br/><br/>
“这没什么，我第一次给你们三买礼物，要是都拒绝我，我该不高兴了。”<br/><br/>
林潇潇想给女儿们置办点穿着首饰都好几天了，温静柔和温雨纯，都没好看的手链项链，上档次的衣服鞋子等。<br/><br/>
没那个女孩子不喜欢把自己打扮得漂漂亮亮的。<br/><br/>
之前孩子们没那个能力，朴素些也没什么，但是以后不一样了，她们有了他这个有钱的爹。<br/><br/>
不管是什么，只要是孩子们看对眼的，他都会毫不犹豫的买下来。<br/><br/>
刚刚，他看几个小姑娘，都在小声议论着那些手链好看。<br/><br/>
他干脆就给买了下来，正好当作送给几个孩子的一份正式礼物了。<br/><br/>
事实上，三四万的手链，在他看来，和地摊货没区别，但孩子们喜欢，就先买给孩子戴着吧。<br/><br/>
一下子给她们买几十万上百万的首饰，还不得把孩子们给吓傻了。<br/><br/>
就当是先给孩子们一个接受他亿万富翁这个事实的过度好了。<br/><br/>
紧接着，不顾几个小姑娘的反对，他淡然的拿出手机扫码，买了下来。<br/><br/>
见自家父亲忽然这么大手笔的操作，给她们买了十多万的手链，却淡定得连眼睛都没眨一下。<br/><br/>
那感觉好像在说，那点钱在她们这老爹眼里就不是钱似的。<br/><br/>
“偶买噶！”林潇潇看到手腕上，萧铭送她的手链，开心得嘴角都合不拢：“叔，你也太豪爽了。”<br/><br/>
她虽也震惊，不过没温雨纯今儿温静柔姐妹两那么夸张，萧铭连林肯多少开得起，自然不会把这点钱放在眼里。<br/><br/>
“爹爹，你为啥要给我们买这些？花那么多钱。”温静柔和温雨纯紧张得手心里都在冒汗。<br/><br/>
<br/><br/>
不久前，兄妹三人每天都在为那几千块钱的租金而烦恼，这才没过几天，就开始这么高消费的生活。<br/><br/>
这跨越新太大了，姐妹两一时间根本没办法适应过来。<br/><br/>
“没事，雨纯，静柔，别慌。”萧铭无奈笑笑，干脆大大方方的承认了：“算了，我也不瞒着你们了，这点钱对我来说，没什么的。”<br/><br/>
“那辆林肯，我告诉你两说是老板的，我给老板开车，事实上，我就是老板，这说起来，我也没说谎。”<br/><br/>
“你们也看到了那个赵德全对我的态度，我要是个平民百姓，他也不会对我那态度。”<br/><br/>
“我的资产，是有那么一点点多。”<br/><br/>
萧铭如实说道，不过他尽量说的不那么夸张。<br/><br/>
“什么？”温静柔和温雨纯听了，傻在了原地。<br/><br/>
萧铭拍了拍两人的肩膀，拿上服务员递过来的手链，几人也逛的差不多了，他带着几个小姑娘准备打道回府。<br/><br/>
“叔，别忘了我的好友请求。”<br/><br/>
林潇潇乐滋滋的收了萧铭送的手链，也寻思着找个机会给萧铭也送个礼物什么的。<br/><br/>
她笑着对萧铭父女三人挥挥手，道别后，各回各家。<br/><br/>
从商场出来的途中，温静柔和温雨纯一直都是一脸的懵，始终都没能把萧铭的话给消化。<br/><br/>
“雨纯”<br/><br/>
忽然，原本被丢出商场的田雨欣，跑到了温雨纯对面，恭敬的给温雨纯鞠了一躬：“雨纯，我错了，请你原谅我。”<br/><br/>
之后，又对温雨纯恭敬的鞠了一躬后，跑了。<br/><br/>
“什么情况？”还没回过神的温雨纯，这一下又更懵了。<br/><br/>
萧铭淡淡笑了笑。<br/><br/>
这很明显，是赵德全的手笔，看那女人惊慌的样子，定是被赵德全吓得不轻。<br/><br/>
赵德全可是个只看利益，六亲不认的家伙，他有心对田雨欣施压，田雨欣一个小丫头，又怎么可能抗的过。<br/><br/>
田雨欣来道歉，定是赵德全的意思。<br/><br/>
这老狐狸，这是在变相的讨好他！<br/><br/>
“或许是，想通了，知道她的行为太过分了，准备洗心革面重新做人吧。”萧铭淡然回道。<br/><br/>
“想那么做什么，不过是个挑梁小丑，不值得为她劳神。”<br/><br/>
萧铭说着，打开车门，让两姐妹坐进了车里。<br/><br/>
“爹爹，你说这车是你的，你就是老板。”约莫在车里呆了五分钟，温雨纯总算消化了萧铭的那些话，她后知后觉的说道：“所以，这么说来，我和静柔，还是豪门千金呢？我们的老爹是个富豪。”<br/><br/>
“呵呵，没毛病！”<br/><br/>
萧铭爽朗笑道，看着两丫头可爱的样子，他的心情也瞬间好得不行。<br/><br/>
干了半辈子的事业，到此时此刻，看到孩子们幸福的小脸，能随心所欲的宠爱自己的孩子，他生平第一次觉得，他的努力，变得非常有价值。”<br/><br/>
“那，爹爹，你具体有多少财产？”温静柔也愣神问道。<br/><br/>
“这……”<br/><br/>
这可问住他了，他有多少财产，他自己都不知道。<br/><br/>
再者，他不过就是给两丫头花了一二十万而已，两丫头就那么震惊。<br/><br/>
这要是知道他的具体资产有多少，不说别的，就他五六个亿买的玉溪别墅区，就得把两丫头吓得灵魂出窍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699641"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;资产有那么一点点多">加入书签</a>
</div>
