    一个保安过来，一只手抓向林战，一看就是练家子。
<br/><br/>    艾琳一回身。
<br/><br/>    啪！
<br/><br/>    抓住保安的手腕，手上一用力。
<br/><br/>    “哎呀，我的手要断了，放开我！”
<br/><br/>    艾琳不过用了三成的内劲，保安便受不了的大叫起来，同时，额头的冷汗也流了下来。
<br/><br/>    “冲啊，救大少爷！”
<br/><br/>    看到保安被控制，另外一些人喊着口号冲了上来。
<br/><br/>    “不自量力！”
<br/><br/>    林战根本没把这些保安放在眼里，不过是一群有点三脚猫功夫而已。
<br/><br/>    艾琳眼珠子一瞪。
<br/><br/>    轰！
<br/><br/>    一挥手，那些保安还没接近林战和艾琳的身边，就被轰飞了出去，倒在地上，打着滚的哀嚎起来。
<br/><br/>    “万峰，林战造访，马上出来迎接！”
<br/><br/>    林战运足了内劲，对着深院喝到。
<br/><br/>    声音落下，四周停留在树上栖息的飞禽，呼啦啦全部飞走，地上的保安也痛苦的捂着耳朵。
<br/><br/>    “林战，他怎么来了！”
<br/><br/>    万峰和万家的族亲正在大厅里说话，听到林战的声音后，大吃一惊。万珍珍的订婚宴上，林战搅局，万峰知道林战是南域统帅，有季羡琛在前面当炮灰，他并没有出面，毕竟，人的名树的影，季家有季落辰坐镇，他没有后台，唯一的后台
<br/><br/>    ，也就是现在和季家成为了亲家。
<br/><br/>    万峰是老狐狸，他可不想因为得罪林战，害了整个万家的人。
<br/><br/>    可是，林战竟然找上门来了，万峰确实有些意外。
<br/><br/>    万峰的管家正在院子里，看到林战和艾琳信步走进来，当看到林战手里提溜的人时，当时大吃一惊，撒腿就往里面跑。
<br/><br/>    “老爷，大事不好了，林战来了！”
<br/><br/>    管家脸色惨白的报告。
<br/><br/>    “管家，林战来了又怎么样，我们又跟他没有过节！”
<br/><br/>    万峰站起身，一边说一边往外走。
<br/><br/>    “大哥，林战来者不善啊，恐怕我们要独善其身是不可能了！”
<br/><br/>    万峰的弟弟万璋开口说到。
<br/><br/>    “哼，躲着不等于怕，林战要是欺人太甚，我也不会惯着！”
<br/><br/>    万峰冷冷的说到。
<br/><br/>    “老爷，大少爷在林战手里，不知是死是活！”
<br/><br/>    管家急忙开口说道。
<br/><br/>    “什么！”
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    万峰听后，脸色一变，撒腿就往外面跑，后面的万璋紧紧跟着。
<br/><br/>    万峰重男轻女，林战毁了女儿的宴会，他可以忍着，不过，儿子可不行，万家还指着万小川光宗耀祖传宗接代呢！
<br/><br/>    “老二，告诉万家上下，呆在自己的住处，不要轻举妄动！”
<br/><br/>    万峰一边跑一边说。
<br/><br/>    “大哥，明白！”
<br/><br/>    万峰来到中院，正好遇到林战和艾琳，看到林战手里的万小川，万峰的脸色顿时沉了下来。
<br/><br/>    “林先生这是何意，犬子哪里得罪了您，让你如此大动干戈。”
<br/><br/>    此时的万小川已经是毫无生气的被林战拎在手里。
<br/><br/>    “调戏良家女孩，还侮辱宗师，如果不是看在他是你的儿子份上，我早就一巴掌拍死他！”
<br/><br/>    林战回答的理直气壮。
<br/><br/>    万峰阴沉着脸看着林战。
<br/><br/>    咣当！
<br/><br/>    林战把万小川扔在地上，万小川吭哧一声醒了过来。
<br/><br/>    “爸，救我，呜呜……”
<br/><br/>    万小川可怜兮兮的看着万峰。
<br/><br/>    “林先生，小川不过二十岁，就是一个玩心很重的孩子，你是南域战神，纵然有错，也不至于下这么重的手吧？”
<br/><br/>    鼻青脸肿，面目全非，万小川只能用惨不忍睹来形容了。
<br/><br/>    “没杀他，已经是便宜了，万家把孩子养偏，我不介意管教一翻。”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “林先生，你这是来找茬是吗？”
<br/><br/>    一旁的万璋在一边开口喝到。
<br/><br/>    “如果万二爷这么认为，我不否认，以后，都给我老实的，如若不然，我不介意让万家在世界上消失！”
<br/><br/>    林战语气清淡的说到。
<br/><br/>    “你……”
<br/><br/>    万璋紧握着拳头，作势就要冲出去。
<br/><br/>    “万二爷，可要想好了，山本一郎都不是我的对手，你一个小小的武圣，不要自不量力，连累了整个万家！”
<br/><br/>    林战不疾不徐的开口，万峰脸色一变，一把拦住万璋。
<br/><br/>    “林先生究竟想怎么样。”
<br/><br/>    论功夫，万家虽然出了武圣，这要是在林战没来之前，也是相当牛掰的人物，要不然季羡琛也不会同意季伟和万珍珍的婚事，两家都是有着互相利用的意思。
<br/><br/>    “一周之后，鼎盛集团会派施工队进通州，施工马上就要开始，我不希望万家耍花样，否则，可不会像令公子这么幸运了！”
<br/><br/>    林战开口说道。
<br/><br/>    “林先生放心，万家不是不知好歹之人。”
<br/><br/>    万峰强压着心里的怒火说到。
<br/><br/>    “那就好，告辞！”
<br/><br/>    林战说完扭头就走，艾琳从始至终都没有说一句话。
<br/><br/>    “大哥，林战欺人太甚了！”
<br/><br/>    万璋气的直跺脚，林战这是赤裸裸的恐吓。
<br/><br/>    “你知道什么，我们不是林战的对手，林战说的出做的到！”
<br/><br/>    万峰阴沉着脸。
<br/><br/>    “那就这么算了，憋屈死了！”
<br/><br/>    万璋不甘心的说到。“算了？哼哼，怎么可能，三天后，就是季老爷子邀请林战赴宴的日子，这场鸿门宴，够林战喝一壶的，除非一方服软，否则，免不了一场恶战，我们可以坐山观虎斗，如
<br/><br/>    果林战输了，我们趁机出手，直接让林战翻不了身！”
<br/><br/>    万峰眼里带着算计，万璋点点头。
<br/><br/>    当天，通州所有数得上的家族，全部得到消息，一直退居二线的季家老家主，三日后邀请林战进府赴宴。
<br/><br/>    “段烈，带上庄雨晴和苏苏，火速赶往通州！”
<br/><br/>    远在基地的段烈，接到冷卓的命令。
<br/><br/>    隔天，段烈便带着苏苏和庄雨晴乘坐飞机赶往通州。
<br/><br/>    “爸，我们也要去通州给林大哥助阵！”
<br/><br/>    燕京的艾家也得到了消息，艾子轩立马找到艾辰。
<br/><br/>    艾龙经过考虑，同意了艾子轩的要求并且把滴刃带到了身边。
<br/><br/>    几天之内，通州的大街上，出现了好多来自外地的陌生面孔。
<br/><br/>    啪！
<br/><br/>    “岂有此理，究竟是谁把消息传出去的，怎么会演变成这个样子！”
<br/><br/>    季家老宅内，季落辰一连摔了好几个杯子，都难以平息他心里的怒火。
<br/><br/>    邀请林战，他确实别有用心，想给林战施加压力，让林战知难而退。
<br/><br/>    现在可倒好，直接演变成向林战挑战了。他是骑虎难下了！<br/><br/>