    
<br/><br/>    刚见识到了她的厉害，即使李大壮心里害怕，还是颤抖着伸出了右手。
<br/><br/>    不伸没有办法。
<br/><br/>    打又打不过。
<br/><br/>    李来弟握住他的手腕，手指捏上了他的食指，紧接着，咔嚓一声——
<br/><br/>    “好了。”
<br/><br/>    她松开手，看向忍不住痛哼出声的李大壮，慢悠悠的道：
<br/><br/>    “手指已经接好，不影响你上工。”
<br/><br/>    “下午割麦子的时候，还请爹多出点儿力。”
<br/><br/>    “要是挣不够满工分，分不到多少粮食的话……，爹的手指估计又要断一断了。”
<br/><br/>    她威胁的话响在耳边。
<br/><br/>    本来还疑惑她为什么在掰断他手指后还好心帮他接上的李大壮，顿时明白了她意思。
<br/><br/>    “来，来弟，放心。”
<br/><br/>    他忍着发抖的声线：
<br/><br/>    “下午俺一，一定好好干活。”
<br/><br/>    李来弟见他挺识时务，就偏头去看李老汉：
<br/><br/>    “爷爷，你呢？”
<br/><br/>    李老汉原本是个憨傻的，可他这会儿被吓得脑子灵光的很：
<br/><br/>    “俺，俺也一定好好干活。”
<br/><br/>    本来李大壮向来偷奸耍滑，家里的主要劳动力就是他。
<br/><br/>    李来弟也知道这一点儿，所以没再为难他，只让他把昏过去的李老太挪进屋里。
<br/><br/>    然后就抱起李盼弟，一脚踹开了厨房的门。
<br/><br/>    背靠着门，完全没有防备的张琴被这力道给掀翻在地。
<br/><br/>    她短促的尖叫了一下，又在李来弟毫无感情的眼神中闭上了嘴。
<br/><br/>    “你，你……”
<br/><br/>    她你了大半天，都没能说出话。
<br/><br/>    李来弟在看了她一眼后，就发出了命令：
<br/><br/>    “把梁上的腊肉弄下来炒了，再煮一碗大米粥，等会儿做好了，送到堂屋的桌上。”
<br/><br/>    说完后，她就走了。
<br/><br/>    完全不担心张琴会不听她的话。
<br/><br/>    毕竟，若论这个家里谁的小聪明最多，最识时务，那一定是张琴无疑。
<br/><br/>    果然。
<br/><br/>    二十几分钟后。
<br/><br/>    李来弟喂完李盼弟喝麦乳精，桌上已经摆好了碗筷跟饭菜。
<br/><br/>    她瞟了一眼站在边儿上的张琴三人，低声开口：
<br/><br/>    “坐下一起吃吧。”
<br/><br/>    她不是很想跟这几个人一桌吃饭。
<br/><br/>    但现在正值麦收，面前的几人吃不饱饭，也就没力气给她挣粮食吃了。
<br/><br/>    现在她还小，为了填饱肚子，家里的这几个人暂时还不能动。
<br/><br/>    张琴的厨艺还算不错，腊肉炒的油汪汪的，看着就让人很有食欲。
<br/><br/>    可现在桌子上的四人，唯一敢夹这道肉菜的，只有李来弟。
<br/><br/>    以前拥有这种待遇的李大壮，连屁都不敢放一声。
<br/><br/>    一顿饭很快就吃完了。
<br/><br/>    就在李大壮等人打算逃命版各回各屋时，李来弟叫住了他们：
<br/><br/>    “等一下，都先别走。”
<br/><br/>    “我有些话要跟你们说。”
<br/><br/>    李大壮等人只带垂着头听她讲话。
<br/><br/>    “刚刚我跟奶说的话，你们都听见了吗？”
<br/><br/>    没人敢回应她的话。
<br/><br/>    他们已经在心底把她认定成了恶鬼。
<br/><br/>    李来弟很满意他们的反应。
<br/><br/>    她今儿个故意闹这一出，就是为了这种效果。
<br/><br/>    “我知道你们都听见了。”
<br/><br/>    “我还知道，你们现在心里肯定都想着，要用什么方法，才能把我这个恶鬼从家里给赶出去。”
<br/><br/>    “但我明明白白的告诉你们，除非是我主动离开，否则你们没那个本事把我赶走！”<br/><br/>