    
        <br/><br/>    看着门里这一片血红色，三人一兽，谁都不敢轻举妄动，谁都不知道，进入到那个门里究竟会发生什么样的可怕事情。
<br/><br/>    就在这时，突然从门里伸出来4双血红血红的手，抓着南宫依他们几个, 就往门里拽，力气大得连南宫傲都没办法挣脱开。
<br/><br/>    白泽率先被拉到了门里面，因为它四条腿，除了扒地以外，想抓住点东西固定自己，是没办法了。
<br/><br/>    其他三人, 看到什么就抓什么, 可是也无济于事, 无奈这几只手的力量实在是太大了，南宫傲都拉住了固定在地上的栏杆，也一样连人带栏杆的被拉到了门里……
<br/><br/>    “啊…………”
<br/><br/>    “咚！”
<br/><br/>    三人一兽尖叫着，重重的摔在了地上。
<br/><br/>    嗯？这里不就是刚刚下井的小院的门口么？
<br/><br/>    还没等几个人站起身来，一辆马车不偏不倚的停在了他们面前。
<br/><br/>    “我去……就差一点啊！我就要绝后了！”南宫傲指着卡在自己裤裆前的马蹄子，吓出一身冷汗。
<br/><br/>    “这和钟大哥他们那个情况一样，这匹马就算踩到你，你也毫无感觉！”南宫依直接站起身来，穿过马车，看到车厢里坐了一个脏兮兮，满脸泥土的少女，少女怀里还抱着一直小狐狸。
<br/><br/>    嗯？狐狸？这城里流行养狐狸么？怎么哪都有它？
<br/><br/>    不过她也完全没放在心上，她到要看看，这个幻境里，究竟会发生什么样的故事。
<br/><br/>    “快点下车！还要让我请你不成？”车厢的帘子被掀起来，一个雍容华贵的妇人，探了半个身子进来, “脏兮兮的，赶紧弄点水洗洗！就你这样怎么让老爷开心？”
<br/><br/>    少女唯唯诺诺的走下车, 妇人嫌弃她动作太慢，还踹了她一脚，让她快一些。
<br/><br/>    “刘妈，别这么粗鲁！”大门里迎出来一位穿着华丽，更加雍容华贵的贵妇人。
<br/><br/>    不用问，这一定是这家的大太太，看看这与众不同的气质就知道，不是个一般人。
<br/><br/>    “来来……”大太太拉过少女，“诶唷唷，这小脏脸哟……管家！快点烧点热水，让小姑娘好好洗个澡，也给她的这个小狗子洗干净哈！”
<br/><br/>    “太……太太……这是狐狸……”少女胆怯的说着。
<br/><br/>    “啧啧啧……你这个孩子，养什么不好，养这么个骚气的玩意！赶紧给我扔了！”刘妈捏着鼻子，嫌弃的说着，还要动手抢走少女的狐狸。
<br/><br/>    “不行！它是我唯一的朋友！是我喂养起来的！不许扔了它！”少女拼命地把狐狸保护在怀里，光着脚飞快的跑到墙角里。
<br/><br/>    “好好, 不扔, 不扔。”大太太慈眉善目的笑着, “刘妈, 你也真是的！这也算是人家小姑娘的家人，怎好意思随便丢弃？”
<br/><br/>    “太太，这孩子刚进门，您可不能这么宠着她！您忘了之前的那件事了！”刘妈语重心长的劝说这。
<br/><br/>    “嗨……人和人不一样！行了，你去伺候老爷吧！过两天办酒席，给老爷冲冲喜！兴许，老爷就能醒过来了……”
<br/><br/>    明明说的是个开心的事情，大太太却一脸落寞。        <br/><br/>