
不一会儿，修无缺整理好一切，走到聂小倩的面前柔声说道：“你别介意，酒儿生性单纯，对你没有恶意。”<br/><br/>
“小女子明白。”<br/><br/>
聂小倩轻轻点头，清冷的脸上露出温婉的笑容，道：“主..主人，我想回去了。”<br/><br/>
“不行，你昨晚把我压得死死的，作为惩罚，以后都得待在外面，老实伺候。”<br/><br/>
修无缺板着脸说了一句，然后就带着酒儿骑上白马，缓缓前奔。<br/><br/>
聂小倩心底一暖，修无缺说是惩罚，但实际上却是对她的关心。<br/><br/>
内心世界枯寂无比，凡是有着七情六欲的生灵，都无法承受那种侵袭内心的孤独。<br/><br/>
她嫣然一笑，飞身而起追了上去。<br/><br/>
......<br/><br/>
半月眨眼过去，山野间春意勃勃，温度中透着几分炎热。<br/><br/>
想来，夏季已在时光的驱赶下，追上了春天的影子。<br/><br/>
马蹄轻踏，修无缺与酒儿骑着白马，聂小倩飞在一旁，美眸欣赏着沿途景色。<br/><br/>
由于刀魂的特殊性，她并不担心周围的行人能够看到自己。<br/><br/>
除了一些实力强大的存在，以及她特意显形的人物，基本没人能够发现她的存在。<br/><br/>
酒儿瞥了眼她飘飞的身影，扑闪的眸子中含着一抹羡慕。<br/><br/>
这段时间里，她已经接受了聂小倩的存在，相处得还算不错。<br/><br/>
只要不和她抢着伺候公子，那就都是好朋友。<br/><br/>
“公子，这些人看上去怎么闷闷不乐的，走了半天，感觉就没谁笑过。”酒儿出声问道。<br/><br/>
官道上行人颇多，大多都脸色蜡黄，带着阴郁，仿佛生活在水深火热当中。<br/><br/>
修无缺早就察觉到了这一点，同时还发现这帮人竟妇女居多，即便有男人出现，头发也斑白不已，年岁颇大。<br/><br/>
壮年男子都去哪了？修无缺非常清楚，古代女子一般是不抛头露面的。<br/><br/>
即便是需要操持家计的农家女子，出门行走的时候，大多也会让男人跟随。<br/><br/>
这番情形，恐怕有什么问题啊。<br/><br/>
修无缺若有所思，拦住一位老汉问道：“老伯，这一带是出什么事情了吗？”<br/><br/>
看到面如冠玉，身着绸缎的修无缺，老汉不敢怠慢，神色立即变得恭敬。<br/><br/>
此等人物，普通人家肯定是得罪不起的。<br/><br/>
他开口说道：“公子有此疑惑，想来并不是这玄真县的人吧。”<br/><br/>
玄真县？原来自己已经进入乾元府的府域了啊...修无缺轻轻点头，说道：“老伯慧眼，在下游历而来，初到贵地。”<br/><br/>
“嗐..哪是什么贵地。”老汉脸色一沉，摆摆手说道，“当今圣上只知求神拜佛，根本不理朝政。”<br/><br/>
“这乾元府虽是皇域，但这几年是愈发动荡，民不聊生得很，恐怕气数要尽咯！”<br/><br/>
此言一出，周围有所耳闻的行人立即快步远去，似是躲避洪水猛兽一般。<br/><br/>
“老伯，这话让有心人听到，可是要砍头的啊。”修无缺嘴角一勾，突然好奇起来，究竟发生了何事，能把平民百姓逼得说出这种话。<br/><br/>
“要砍就砍吧，老头子我过了半辈子的苦日子，也早就受够了！”老汉挺了挺脖颈，颇有大无畏的感觉。<br/><br/>
顿了顿，尚存的理智让他没有再放肆下去，转而说道：“公子可知道，我大乾正在兴建河道。”<br/><br/>
“不知道。”修无缺摇摇头。<br/><br/>
老汉明显一愣，似乎没想到竟会有人不知道这事，他缓了口气，摆摆手说道：“罢了罢了，既然不知道，那老头我就不和你多扯了。”<br/><br/>
他直截了当地说道：“再往前两三日的路程，有一座玄真城，周围正准备兴建河道。”<br/><br/>
“这也就意味着，需要数量极多的壮丁出力。”<br/><br/>
说到这里，老汉的目光深沉了几分，点到为止。<br/><br/>
修无缺露出恍然：“这么说，这周围一带的壮年男子都被征召去修建河道了？”<br/><br/>
“没错。”老汉点点头，“不过那哪是征召，分明就是强掳！”<br/><br/>
老汉脸泛怒容，忍不住控诉起来：“如今正是春耕最关键的时节，但官兵直接挨家挨户地抓，只要不是满头白发的老人，统统带走！”<br/><br/>
“这让普通人家如何生活，妇人不仅要照顾双亲，还要在那田地里埋头苦干。”<br/><br/>
“累得要死要活，最后的收成恐怕都不足往年的一半！”<br/><br/>
老汉瞪红了眼，显然亲身经历过这样的事情，他破口大骂道：“这朝廷的心是越来越黑了！”<br/><br/>
“兴建河道，参与的壮丁其实是有月钱拿的，辛苦下来，比耕种赚得要多上许多，足以保证一家老小不会饿死。”<br/><br/>
“但一层层的贪污下来，所谓的月钱早就没有了，根本没人愿意参加，只能派兵强抓壮丁。”<br/><br/>
“听说啊，就连那吃食里都被掺了沙子，更甚者还能吃出石头。”<br/><br/>
“这样的朝廷，还是尽快亡了吧！”<br/><br/>
老伯红着眼说了一句，显然气到了极点，否则绝不敢说出这种话。<br/><br/>
修无缺赶忙安抚：“老伯消消气，相信我，这朝廷一定会变好的。”<br/><br/>
“希望吧。”老伯抹了抹眼角渗出的泪水，将一切愤怒悲凉都压回到心底。<br/><br/>
看着他黄黑的脸颊，沟壑般的皱纹刻满整张脸颊，满是沧桑之感。<br/><br/>
修无缺不禁有些动容，恨不得拔刀而起，推翻这大乾王朝，为百姓带来安居乐业的生活。<br/><br/>
不过这个想法刚刚出现就被他掐灭了苗头，扪心自问，他还远做不出这等伟大的事情。<br/><br/>
最多...最多就是等实力高绝以后，去砍了那祸乱朝纲的蜈蚣精。<br/><br/>
“公子既然是外来的，那今夜不妨就去老头子家过夜吧，就在前面不远了。”老汉说道。<br/><br/>
修无缺想了想，答应了下来。<br/><br/>
他对老汉先前懒得多讲的河道一事非常感兴趣，想来和那蜈蚣精应该有些关系。<br/><br/>
毕竟对方掌控着大乾的朝政，下发的每一个政令，做的每一件事情，必定都暗藏着玄机。<br/><br/>
不多多了解一下，将来如何能斩了对方。<br/><br/>
想来，从那蜈蚣精的身上，应该能汲取到大量的灵魂力量吧！<br/><br/>
咳咳..我是贪图灵魂力量吗？我那是为了拯救大乾子民！<br/><br/>
修无缺心底一阵激昂，翻身下马随老汉一同前行。<br/><br/>
聂小倩飘飞在周围，看着面带疾苦的行人，似是有所感触一般，回想起了被歹人杀害的凄楚经历。<br/><br/>
酒儿则抱着白马的脖颈，泛红的眼眸看着老伯，饱含心疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621025"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;兴建河道">加入书签</a>
</div>
