    
                <br/><br/>    
                第3990章
                
            
            <br/><br/>    
                眼见周元站了出来，那沧原君依旧是面露讽刺之色：“怎么，你想要给他们出头吗？我告诉你，出头可不是那么容易的！要是没有足够的实力，说不定还会吃瘪！”
                
            
            <br/><br/>    
                “是这样吗？”
                
            
            <br/><br/>    
                周元微微一笑。
                
            
            <br/><br/>    
                突然，他直接出手。
                
            
            <br/><br/>    
                那沧原君一个猝不及防，直接吃了周元一拳。
                
            
            <br/><br/>    
                只听一声闷响，沧原君整个人都倒飞出去，摔在了地上。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                他好不容易支起身子，这才用一脸的怒意看着周元。
                
            
            <br/><br/>    
                周元此刻，却仿佛是什么事情也没有发生一样：“你什么你，难道还想再来一次吗？”
                
            
            <br/><br/>    
                他倒是冷笑着看着对方。
                
            
            <br/><br/>    
                那沧原君站起身子，活动了一下筋骨：“臭小子敢对我动手，活得不耐烦了！既然这样，那今天沧原君就让你见识见识厉害！”
                
            
            <br/><br/>    
                说着，他手掌中就有一股淡蓝色的光芒汇聚。
                
            
            <br/><br/>    
                周元手一拦：“等等！”
                
            
            <br/><br/>    
                沧原君心一沉，便质问道：“怎么，难道你怕了吗？告诉你，晚了！”
                
            
            <br/><br/>    
                周元却说道：“怕倒是没有，只是觉得如果真要动手的话，你们一个一个上也太麻烦了。与其这样，还不如一起上吧。”
                
            
            <br/><br/>    
                众人一愣：“你什么意思？”
                
            
            <br/><br/>    
                “很简单的意思，就是我一个人挑你们三个！如果打败我，那我就退出。至于这个岛你们是三个人一起平分还是再另外商量，那是你们的事情。但如果我赢了，你们就必须立刻从我眼前消失！”
                
            
            <br/><br/>    
                周元眼中浮现出一抹神秘的笑意。
                
            
            <br/><br/>    
                他这话音一落，刹那间，便让全场沸腾起来。
                
            
            <br/><br/>    
                要知道，这可简直是太狂妄了啊，完全没将他们放在眼里。
                
            
            <br/><br/>    
                即便是原本对周元态度还算可以的天极刀主，眼中也显露出了非常锋锐的神色。
                
            
            <br/><br/>    
                “你小子这是想干什么？难道你真以为，自己已经厉害到了能以一己之力，对付我们这么多人的地步了吗？！”
                
            
            <br/><br/>    
                “这不是图省事嘛，对你我双方都很划算，不是吗？”
                
            
            <br/><br/>    
                周元依旧笑着。
                
            
            <br/><br/>    
                清雪阁主苏晚纱冷声道：“那好，这可是你说的。如果你愿意找死的话，我也不会拦着。就是不知道，他们两位是作何想法了。”
                
            
            <br/><br/>    
                说完，她还看了看旁边的两个人。
                
            
            <br/><br/>    
                这时候，只见那俩人都纷纷冷笑起来：“既然这样，那我们还有什么可说的呢？你都主动站出来要送死了，我们也不能拦着啊，是吧！”
                
            
            <br/><br/>    
                “这么说，那你们都是答应了？”
                
            
            <br/><br/>    
                周元面上笑容更盛。
                
            
            <br/><br/>    
                对方没有回答，而是直接以行动表明：“接招吧！”
                
            
            <br/><br/>    
                话一落，只见强大的剑势，忽然斩杀而出。
                
            
            <br/><br/>    
                第一个出手的，是沧原君。
                
            
            <br/><br/>    
                沧原君凝水为冰、凝冰为剑。霎时，周遭空气中的温度急速下降。
                
            
            <br/><br/>    
                不一会儿，就让所有的人都感觉，他们仿佛是进入了冰窖一般。
                
            
            <br/><br/>    
                无数道冰刃席卷而来，瞬间，便将周元给团团困住，令他无处可逃。
                
            
            <br/><br/>    
                紧接着，清雪阁主苏晚纱也出手了。
                
            
            <br/><br/>    
                她手中凭空变出了一支长笛，十指凌空虚弹，竟然有一道道的仙音袅袅而起。
                
            
            <br/><br/>    
                这阵阵仙音虽然悦耳，但周元却感受得到，其中却是暗藏杀机！
                
            
            <br/><br/>