    
        <br/><br/>    唐燕青认真地听着。
<br/><br/>    神情间，从一开始的茫然，到震惊，再到敬佩，也不过短短两分钟的事情。
<br/><br/>    他的眼里，带着浓烈的崇拜光芒。
<br/><br/>    开会中的唐眠，精致的脸上满是冷艳，清冷，专业知识信口拈来，而且无论底下的高层管理、股东们在方案中提出的问题，她都能一针见血地戳清其中的问题，敲定最后的方向！
<br/><br/>    只需要一眼，她就能解决！
<br/><br/>    姐姐……果然是翱翔天际的凤！
<br/><br/>    无论怎样的困难摆在她的面前，她都无所畏惧，都能够一一处理！
<br/><br/>    会议结束时，唐燕青还有些怔然。
<br/><br/>    “走吧！”
<br/><br/>    此时的唐眠仍旧带着一身冷冽，但落在唐燕青脑袋上的手却格外轻柔：“刚才的知识点中，有很多专业知识，你要是有哪方面不懂的，找封颜或者找我，都可以。”
<br/><br/>    唐燕青有些艰难地点了点头。
<br/><br/>    唐眠没有再多说。
<br/><br/>    从会议室离开后，她又在底下的部门转悠上几圈，看一下相关方面的情况，实时地处理着相关方面的事情。
<br/><br/>    等唐眠从信息部离开，职员们都忍不住纷纷问了出来。
<br/><br/>    “哇靠！刚刚那个人是谁啊？就这颜值，居然没有出道吗？”
<br/><br/>    “出什么道！你没看到吗？咱们的信息部总监都跟在她的身边，一副小弟的模样！她肯定有着别的身份！”
<br/><br/>    “真的好好看啊！传说中的又A又飒，终于有了最饱满的形象！”
<br/><br/>    与此同时，盛世集团的内部职员群里，都在讨论着这些方面的事情，都格外好奇唐眠究竟是什么身份！
<br/><br/>    “据知情人暴露，刚才那个格外好看的小姐姐，是我们盛世的幕后Boss！消息绝对真！童叟无欺！”
<br/><br/>    当群里爆出这样一条信息时，所有人都懵了。
<br/><br/>    片刻后，如同一滴水珠掉落到油锅里，沸腾起来！
<br/><br/>    “卧槽！”
<br/><br/>    “妈妈！我的幕后老板终于出现了！但是，她居然是个大美女！而且，她的年龄看起来比我还小！”
<br/><br/>    “一直羡慕着别人家的老板，可现在，我不需要了！我们家的老板才是最厉害的！”
<br/><br/>    职员群内因为这一个消息炸了开来。
<br/><br/>    然后，更让他们瞠目结舌的事情，还在后面。
<br/><br/>    “嘿，你们还不知道吧！来我们的小太子爷，就是我们Boss的弟弟，在我们公司签约了！马上就要出道了！”
<br/><br/>    “要说咱们的Boss也是实力宠弟！”
<br/><br/>    “对于小太子爷的要求就一个，好好历练，其它的事情不需要有任何担忧！她居然给了小太子爷整整百分之十的集团股份！”
<br/><br/>    “而且，太子爷的合约敲定，是她亲自进行的！她还带着小太子爷到会议室里，亲自给小太子爷示范，该怎样管理公司！”
<br/><br/>    “卧槽！我也想要有这样的姐姐！”
<br/><br/>    “呜呜呜，长的漂亮也就算了，还有气势，最关键的是，格外有本事啊！还是个宠弟狂魔！羡慕这个词我已经说腻了！”
<br/><br/>    内部职员群们都已经炸开了。
<br/><br/>    每个人都嚎着想要一个Boss这样的姐姐，但很快，他们就发现，做不了Boss的兄弟姐妹，但是，他们做了Boss的员工啊！
<br/><br/>    盛世集团的职员们，福利好可不是吹出来的！
<br/><br/>    一时间，职员群里沸腾不已。
<br/><br/>    ……
<br/><br/>    出了会议室后，唐燕青跟着许清玥前往签订合约后，转身下楼。
<br/><br/>    却不想，下楼后看到了一道身影站在门口！
<br/><br/>    他瞳仁微微一缩！        <br/><br/>