    
        <br/><br/>    晚上七点三十分正。
<br/><br/>    西贡警署。
<br/><br/>    院子里。
<br/><br/>    闪烁的警灯之下，满满当当的警员里里外外的站满了整个院子，一直延伸到警署之外。
<br/><br/>    除开这些警署的内部人员以外，更是临时增派了飞虎队前来支援。
<br/><br/>    这大阵仗是前所未有的规模。
<br/><br/>    此次行动的提前保密的，除去莫Sir的核心嫡系部队，没有提前告知任何一人，在场的警员都是你看我我看你，不知道今晚到底有什么行动。
<br/><br/>    作为此次行动的负责人莫Sir，大手一挥，原本小声议论的众多警员纷纷都安静了下来，无数的目光聚焦在他的身上，等待着他的训话。
<br/><br/>    “出发！”
<br/><br/>    莫Sir中气十足的喊了一声。
<br/><br/>    没有任何废话，言简意赅简单粗暴。
<br/><br/>    立刻。
<br/><br/>    全体人员被分成四路跟自各自的负责人，快速的钻进警车里，浩浩荡荡的开了出去，院子里一下子再度变得空荡了下来。
<br/><br/>    “莫督察..”
<br/><br/>    仇雄看着安静空无一人的院子，舔着脸来到莫Sir的面前，摸出香烟递给他一根：“今天晚上什么行动啊，为什么没有人通知我们一组。”
<br/><br/>    这么大阵仗，哪怕是他仇雄也没有亲身参与过几次。
<br/><br/>    浩大的场面告诉他今晚的行动肯定不同凡响，无论如何自己也要跟着行动，先不说什么功劳，自己起码也得记个名上去吧。
<br/><br/>    再说了。
<br/><br/>    宋子杰都成为了晚上行动小组的负责人了，自己的级别可比他要高多了，怎么着自己也得混上一个小组吧。
<br/><br/>    “哈...”
<br/><br/>    莫Sir扫了眼仇雄递过来的香烟，也没有拒绝接了过来，就着灯光旋转着香烟上的标志：“不错嘛，仇Sir抽这么好的烟。”
<br/><br/>    “朋友送的，朋友送的，呵呵...”
<br/><br/>    仇雄点头哈腰的陪着笑脸，再度问到：“这么大的行动，我作为一组的负责人，怎么说也要参与到其中啊，惩戒罪恶这么大的事情，少了我仇雄怎么行呢。”
<br/><br/>    莫Sir斜眼扫了眼仇雄，美滋滋的裹了口香烟：“仇Sir也想去？”
<br/><br/>    “这是必须的呀！”
<br/><br/>    仇雄快速的点了点头，如同小鸡啄米：“这么危险的事情怎么能少了我仇雄呢，关键时刻兄弟们都在冒险往外冲锋，我怎么能躲着呢。”
<br/><br/>    “我仇雄向来都是与罪恶不共戴天的。”
<br/><br/>    “呵呵。”
<br/><br/>    莫Sir看着仇雄这副姿态，身子往前一探：“你确定要参与？”
<br/><br/>    “我愿意带着我的人冲在前面！”
<br/><br/>    仇雄拍着胸脯做出了保证：“身先士卒说的就是我们了。”
<br/><br/>    “今晚的行动非常危险的，你上次受伤才好了没多久，现在就让你出马是不是会有些不合适？”
<br/><br/>    莫Sir弹了弹烟灰，笑呵呵的看着仇雄：“我看还是算了吧，反正我自己也是要过去的，你就在家歇着吧。”
<br/><br/>    说完。
<br/><br/>    莫Sir把手里的烟蒂踩灭，就要跨步出去。
<br/><br/>    “欸欸欸...”
<br/><br/>    仇雄第一时间挡在了莫Sir的面前，哪能让他离开。
<br/><br/>    他伸出右手做了个屈肘的动作，展示着自己的肱二头肌：“莫Sir放心，我的伤早就好了，这段时间都闲出老茧来了，今晚务必让我参加行动。”
<br/><br/>    “再说了，您可比我金贵多了，哪能让您亲自带队冲在前面呢，交给我就行，我带人冲，你在后面督战即可。”
<br/><br/>    仇雄的目的很明确。
<br/><br/>    刚才的誓师大会，就他自己的观察，虽然大家都是带着家伙出去的，但是有些人甚至连防弹衣都没有穿，那就说明今晚的行动虽然规模大，但是凶险系数并不高。
<br/><br/>    就算再退一步来说。
<br/><br/>    今晚上这么多人参与行动，一人一口唾沫都能把犯罪分子给淹死了，哪能说什么风险很大呢。
<br/><br/>    所以。
<br/><br/>    他无论如何也想要参加的。
<br/><br/>    这是板上钉钉子的功劳，岂能就这么放过。
<br/><br/>    “呵呵，如果仇Sir没有什么问题的话，那我这边倒也不是不可以。”
<br/><br/>    莫Sir看着信誓旦旦、挤破脑袋也想往里面钻的仇雄，差点没有笑出来，他矜持的摆了摆手，清了清嗓子道：
<br/><br/>    “仇Sir好歹也是重案组的组长，能力也是有目共睹的，在我手底下也是屈才了，今晚的行动这么大，再不让你参加好像也有点说不过去了。”
<br/><br/>    “哪里屈才了，不敢不敢！”
<br/><br/>    仇雄连连点头，脸上笑开了花：“多谢莫Sir给我机会。”
<br/><br/>    虽然他知道这是场面话，但是只要能混上功劳即可，问题不大。
<br/><br/>    “那行吧。”
<br/><br/>    莫Sir一摆手，直接做出指令：“你去规整你的部下，三分钟后出发。”
<br/><br/>    “好的！”
<br/><br/>    仇雄腰板笔直的冲莫Sir敬了个礼，意气风发的下去招呼自己的人了，不出一分钟就全部收拾完毕，跟着莫Sir出发。
<br/><br/>    他与莫Sir同车，看着坐在副驾驶的莫Sir说到：“莫督察，晚上什么行动啊，咱们出动这么多人。”
<br/><br/>    “大阵仗，大行动。”
<br/><br/>    莫Sir点到即止，没有说明具体什么事情：“一场大范围的肃清，各大队同时进行。”
<br/><br/>    “具体点？”
<br/><br/>    “不该问的就不要问这一点仇Sir难道不知道么，这次行动属于高级保密，到地方了你就知道了。”
<br/><br/>    “好的吧。”
<br/><br/>    仇雄尴尬的赔了个笑脸，挪动着屁股找了个舒服的姿势靠着座椅。
<br/><br/>    不经意间。
<br/><br/>    他看到了后视镜里面飞虎队的车子，脸上的表情忽然一滞，吞咽了一口唾沫喉结耸动：“莫Sir，后面那个飞虎队，是跟着我们的？”
<br/><br/>    “他们跟我们一起？”
<br/><br/>    “啊，是啊，不然呢？”
<br/><br/>    莫Sir理所当然的点了点头：“不然你以为我为什么亲自带队啊，好歹是重大的场面。”
<br/><br/>    “我...”
<br/><br/>    仇雄嘴唇蠕动，表情莫名的有些尴尬。
<br/><br/>    此刻他在心里直骂娘。
<br/><br/>    扑街啊！
<br/><br/>    飞虎队什么性质的存在，有他们出场的行动，能他妈的危险系数不大么。
<br/><br/>    我他妈的大意了啊。
<br/><br/>    判断失误。
<br/><br/>    刚才他急于要求参与行动，都没有过多的去想这个问题。
<br/><br/>    在归拢手下的时候，他更是怕莫Sir先走不带自己玩的，所以他自己连防弹衣都没有穿的。
<br/><br/>    他又想起了自己上次的负伤。
<br/><br/>    在追捕劫匪的时候，就是因为没有穿防弹衣，差点被人打死了，要不是莫Sir的急刹救了自己，估计现在自己的骨灰都化了。
<br/><br/>    自那以后，他对防弹衣就极度的重视。
<br/><br/>    “怎么了？”
<br/><br/>    莫Sir嘴角微微上挑，笑容玩味的看着仇雄：“仇Sir这是害怕了？没关系，你要是害怕了跟我说就行，你现在带着你的人下车。”
<br/><br/>    “好...不不不。”
<br/><br/>    仇雄几乎是脱口而出答应了，然后又连连摇头：“不不不，怎么可能，我仇雄好歹也是堂堂的重案组组长一名，怎么可能这么点小架势就让我害怕了。”
<br/><br/>    “对，我怎么可能害怕。”
<br/><br/>    末了。
<br/><br/>    他又自言自语的给自己打了个气。
<br/><br/>    “哈哈哈...”
<br/><br/>    莫Sir仰头大笑了起来，看着内后视镜里的仇雄，笑道：“仇Sir这么想自然是最好的，那一会就期待你的表现了。”
<br/><br/>    “呵呵呵..”
<br/><br/>    仇雄干笑了一声，表情如同吃了浓痰一般。
<br/><br/>    车内一下子安静了下来。
<br/><br/>    气氛有些古怪。
<br/><br/>    仇雄也没有闲着，眼珠子在车里乱转到处看，最终落在了自己身边的心腹小弟身上，目光直勾勾的看着小弟。
<br/><br/>    准确来说。
<br/><br/>    是落在了小弟身上的防弹衣上。
<br/><br/>    “仇Sir，你看着我干嘛？”
<br/><br/>    小弟被仇雄这个眼神看的毛骨悚然，身体不自觉的往边上挪了挪，拉开了与仇雄的距离。
<br/><br/>    “咳咳...”
<br/><br/>    仇雄干咳两声，清了清嗓子，压低着声音说到：“那什么，我看你身上的防弹衣好像跟我以前见过的不一样。”
<br/><br/>    “啊？”
<br/><br/>    小弟闻言顿时一愣。
<br/><br/>    他下意识的低头扫视着自己身上的防弹衣。
<br/><br/>    是嘛？
<br/><br/>    有什么不一样吗？
<br/><br/>    没有吧。
<br/><br/>    “我没有觉得哪里不一样啊。”
<br/><br/>    小弟有些不明所以，确定没有什么不一样以后，语气肯定：“对，就是以前的防弹衣啊，一模一样，没有任何的改变，原款。”
<br/><br/>    “屁，就是不一样，我还能看错不成！”
<br/><br/>    仇雄直接就急了，语速飞快的催促到：“快点的，脱下来给我看看，我要好好的观察一下。”
<br/><br/>    “我堂堂一个重案组组长，要是连防弹衣长什么样，有什么改变都不知道，被人知道那就出糗出大了。”
<br/><br/>    他一边说，一边就伸手去拨弄小弟身上的防弹衣了。
<br/><br/>    “……”
<br/><br/>    小弟一脸茫然，有些委屈的开始脱自己身上的防弹衣。
<br/><br/>    脑海里还一直在思考，有什么不一样吗？
<br/><br/>    我的眼睛是不是瞎了。
<br/><br/>    老大果然就是老大，连防弹衣款式的细微更改变化了也能看的出来了。
<br/><br/>    小弟三下五除二把防弹衣给脱下来递给仇雄。
<br/><br/>    仇雄伸手接过防弹衣，看都没看一眼，手速飞快的就往自己身上套了进去，动作无比熟练，熟练的让人有些心疼。
<br/><br/>    满满的求生欲。
<br/><br/>    “呕...”
<br/><br/>    在批防弹衣的时候，仇雄直接干呕一声，忍着恶心快速的把防弹衣给穿好：“扑街啊，你是香港脚啊，怎么会这么大的臭味，恶心死我了！”
<br/><br/>    “……”
<br/><br/>    小弟有些尴尬的笑了笑：“一点轻微的狐臭，狐臭，嘿嘿嘿...”
<br/><br/>    “早点去治疗，趁早！”
<br/><br/>    仇雄翻了个白眼，抛下一句话以后，直接侧着身子看向了窗外。
<br/><br/>    呼...
<br/><br/>    穿了个防弹衣，心里果然一下子就踏实多了。
<br/><br/>    “嗯？”
<br/><br/>    小弟还在等待着呢，但是他看着仇雄把防弹衣穿上以后，直接就不动了丝毫没有要把这玩意还给自己的意思了。
<br/><br/>    而且...
<br/><br/>    仇Sir刚才把防弹衣要过去以后，好像压根就没有看过防弹衣一眼，直接动作麻溜的就往自己身上套进去了。
<br/><br/>    “那个...仇Sir..”
<br/><br/>    小弟小心翼翼的伸手捅了捅仇雄的手臂。
<br/><br/>    “你别扒拉我！”
<br/><br/>    仇雄不耐烦的把他的手指给甩开了：“一旁凉快去。”
<br/><br/>    小弟更加委屈了，一字一顿的说到：“不是啊，仇Sir，这是我的防弹衣，你看也看完了，试穿也穿了，是不是该把它还给我了？”
<br/><br/>    “我懒得脱了。”
<br/><br/>    仇雄强取豪夺，一口回绝：“我现在有点累了，所以你不要再打扰我了。”
<br/><br/>    “我...”
<br/><br/>    “这是命令！”
<br/><br/>    小弟还想说话，直接就被仇雄给堵死了：“怎么，你想抗命？我都还没嫌弃你的香港脚呢。”他不耐烦的翻了个白眼。
<br/><br/>    小弟顿时无语凝噎：“那是狐臭，不是香港脚...”
<br/><br/>    “闭嘴！”
<br/><br/>    仇雄眼珠子一瞪，不再看小弟。
<br/><br/>    “……”
<br/><br/>    小弟心里那叫一个委屈跟膈应啊。
<br/><br/>    此时此刻，他也总算是反应过来了。
<br/><br/>    仇雄就是自己没有带防弹衣，所以一开始就冲着自己的防弹衣来的，把防弹衣抢过去了不说，还嫌弃自己有狐臭。
<br/><br/>    这就好比：
<br/><br/>    大家都要办事了，我仅有一个雨伞，完了关键时刻，你他妈的说要借我的雨伞看一下，看着看着自己就戴上去了，还嫌弃雨伞不够超薄。
<br/><br/>    卧槽了呀。
<br/><br/>    简直杀人诛心！
<br/><br/>    “仇Sir，我觉得...”
<br/><br/>    小弟觉得自己应该还能抢救一下：“那是领的防弹衣，我...”
<br/><br/>    “闭嘴！”
<br/><br/>    仇雄咆哮了一句。
<br/><br/>    这小弟简直太没有眼力劲了！
<br/><br/>    “噗嗤！”
<br/><br/>    坐在副驾驶、驾驶室的莫Sir跟司机，目睹了整个过程，再也没有忍住直接就笑喷了。
<br/><br/>    “咳咳...”
<br/><br/>    莫Sir拿起身边的矿泉水来小口的喝了一口，看着内后视镜里冷着脸的仇雄：“不好意思啊仇雄，我是受过专业训练的，一般情况下不会笑，除非是忍不住...”
<br/><br/>    “哈哈哈...”
<br/><br/>    畅快的笑声穿透车窗，飘荡了出去。
<br/><br/>    还别说。
<br/><br/>    经过这么一出，车内的气氛莫名的轻松了许多，仇雄原本那种大战临头的压抑感消除了很多。
<br/><br/>    当然了。
<br/><br/>    他是因为忙着对小弟不满转移了心思，再加上来自小弟这独特臭味的防弹衣双份加持，所以这才消除了那种紧张感，感觉到了轻松。
<br/><br/>    ····
<br/><br/>    晚上八点正。
<br/><br/>    一家毫不起眼的独栋别墅里。
<br/><br/>    达叔、标叔、华叔三人正围坐在桌子前，分析着目前西贡白F市场的局面，以及商讨着如何应对这个突然的变数钟文泽。
<br/><br/>    忽然。
<br/><br/>    大门被人从外面给撞开了。
<br/><br/>    “警察！”
<br/><br/>    手持点三八的宋子杰第一时间冲了进来，枪口对准着三人：“不许动，双手抱头原地蹲下！”
<br/><br/>    随着他喊完。
<br/><br/>    身后跟着的六个警员一股脑的冲了进来，一个个荷枪实弹的枪口瞬间瞄准。
<br/><br/>    “……”
<br/><br/>    达叔脸色一变，几人对视了一眼，各自动作熟练的双手抱头蹲了下来。
<br/><br/>    “铐上！”
<br/><br/>    宋子杰一声命令，警员立刻冲了上去。
<br/><br/>    “你们干什么！”
<br/><br/>    “我们在一起聚会也犯法嘛！”
<br/><br/>    “聚会当然不犯法的。”
<br/><br/>    宋子杰手铐卡进达叔的手腕，特地往里面多卡了两扣：“但是呢，贩买BF就犯法了，你们这个聚会，还是去里面聚吧！”
<br/><br/>    “巧了，原本是四个一起抓的，现在倒好，三个人在一起倒也省的我跑了。”
<br/><br/>    达叔瞬间分析出了宋子杰这句话里面的巨大信息，他的脸色虽然没有变化，但是眼神却明显的闪躲了几下，看向标叔等人。
<br/><br/>    “这是不是有什么误会啊！”
<br/><br/>    “就是就是，你们在说什么我们听不懂！”
<br/><br/>    “我们都六十多岁的人了，你说我们卖F，信不信我告你诽谤啊！”
<br/><br/>    三人立刻就反驳了起来。
<br/><br/>    “潮州佬、盲蛇、傻标！”
<br/><br/>    宋子杰咧嘴笑了笑：“这三个人一个都跑不掉的，他给你们做事，他们都被抓了，你们还在这里装什么呢！”
<br/><br/>    “笑话！”
<br/><br/>    达叔听到这里，反倒是安心下来了：“我倒要看看你能拿我们怎么办！”
<br/><br/>    “我现在打电话叫律师过来！”
<br/><br/>    宋子杰说出的这三个负责散货的帮派大佬，在达叔眼里那都是最外层用来吸引警察火力的马仔而已，他们藏在幕后，隐藏的可深呢。
<br/><br/>    即便是他们三个人反水，警方也不可能能查到他们头上来的。
<br/><br/>    所以。
<br/><br/>    他丝毫不慌。
<br/><br/>    说着。
<br/><br/>    达叔挣扎着就要去拿旁边的做鸡，却被宋子杰一巴掌拍在了他的手上，把他伸出去的手掌又给打了回来，声音清脆。。
<br/><br/>    “后生仔，做人不要太绝对！”
<br/><br/>    达叔阴沉着个脸，冷冷的盯着宋子杰，咬牙威胁到：“我有钱，而且是很多很多的钱，我的律师很快就会把我保释出去的，信不信我出来以后，进去的那个人将会是你！”
<br/><br/>    “我会让你拔了身上的这层皮，求着我放过你！”
<br/><br/>    “你在想什么呢，还想着自己会没事？还威胁我？！”
<br/><br/>    宋子杰冷笑一声，目光与之对视：“你以为，我们在没有证据的情况下会抓你们？！姚长青此时还在恒连吧？”
<br/><br/>    “现在也有人去找他了，你们四个人谁都跑不了！”
<br/><br/>    “呵呵！”
<br/><br/>    达叔冷笑着站在原地，一动不动：“我就不走，有本事你把我拖出去！我可以告你们的啊！差佬了不起啊，扑街！”
<br/><br/>    “汇丰银行，账户是...”
<br/><br/>    “渣打银行，账户是...”
<br/><br/>    宋子杰张口就来，熟练的报出了几个银行账户来：“不知道这些账户上的交易流水你们能不能说得清呢？”
<br/><br/>    “我...”
<br/><br/>    达叔听到这里，整个人再也沉不住气了，脸色巨变。
<br/><br/>    宋子杰把恒连操控资金的账户说的一清二楚，那就说明他们已经露了！那些账户一旦被警方盯上，那么就压根经不起查。
<br/><br/>    只是。
<br/><br/>    他怎么也想不通，这几个账户极其隐秘，除了他们四个人意外没有第五个人知道，这帮差佬是怎么知道的？
<br/><br/>    “阿Sir，我有话跟你说。”
<br/><br/>    达叔简单的组织了一下语言：“麻烦你让他们出去一下。”
<br/><br/>    “哦？”
<br/><br/>    宋子杰摸出香烟来点上，一口烟雾喷在达叔的脸上：“没可能的。”顿了顿，他又笑道：“要不要控告差人抓人期间抽烟啊？！”
<br/><br/>    “五百万！”
<br/><br/>    达叔沉不住气了，张嘴喊道：“在场的人，一人五百万！现钞，直接给你们！”
<br/><br/>    宋子杰冷笑：“呵呵！”
<br/><br/>    “一千万！”
<br/><br/>    达叔直接就急眼了，红着眼睛，眼珠子大瞪的嘶吼到：“每个人一千万，一千万，只要你们放了我，钱立刻到位，我们现在就离开港岛，再也不会出现！”
<br/><br/>    “一千万啊，这是多少钱啊，你们没有见过这么多钱吧？哪怕是当一辈子差佬也赚不到这么多钱的，就靠着你们那点薪水，永远也买不起房子，放了我们，钱就是你们的！”
<br/><br/>    “你们也不用再卖命了，立刻就能过上人上人的生活！”
<br/><br/>    “房子，钞票，靓女，瞬间就能拥有！”
<br/><br/>    “放了我啊！”
<br/><br/>    达叔几乎是歇斯底里吼出来的。
<br/><br/>    他是急了。
<br/><br/>    真的彻底急了。
<br/><br/>    自己一旦进去，就等不到活着出来的那一天了，以前赚的那些钞票自己也就享受不到了。
<br/><br/>    “天真！”
<br/><br/>    宋子杰冷笑一声，大手一挥：“全部带走！”
<br/><br/>    头顶悬挂的水晶灯灯光洒落在宋子杰警服肩头上的徽章上，光芒闪烁有些刺眼。
<br/><br/>    “扑街，傻佬！”
<br/><br/>    “放了我！”
<br/><br/>    达叔尖锐的嘶吼声传来。
<br/><br/>    没多久。
<br/><br/>    房间里安静了下来。
<br/><br/>    “图什么呢？！”
<br/><br/>    宋子杰回头看了眼房间里豪华的装饰，摇了摇头折身出去了。        <br/><br/>