
“别那么不自信，你在服装设计方面很有天赋，而且，爸爸会帮忙你的，做好准备了告诉我就行，别的交给我。”萧铭态度坚定的说道。<br/><br/>
小女儿喜欢服装设计，萧铭自然是支持她的，可这么一来，他就有点苦恼了，他那么公司，兄妹三人，除了温云哲，就没人去接管了。<br/><br/>
假如能有个女儿接管他的事业，那多好。<br/><br/>
可惜了，小女儿对商业没兴趣，大女儿太贪玩，不沉重，看起来也对商业没什么兴趣。<br/><br/>
他的想法终究是要落空了。<br/><br/>
不过，什么都没有他的女儿们开心重要，没兴趣就没兴趣吧。<br/><br/>
好在他还有温云哲，以后接管他事业的重任，就只能让儿子来承担了。<br/><br/>
“跌得，你真好。”温静柔一听，感动得喜极而泣，温凤淑所带来的郁闷，在这一刻消失了大半。<br/><br/>
萧铭带着两个女儿回了别墅里。<br/><br/>
刚进门，温云哲也急吼吼的冲进了家门，焦急的问：“静柔，雨纯，老爹，你们没事吧？那老妖婆没对你们做什么吧？”<br/><br/>
“她没那能耐。”萧铭淡然回道：“她还没能耐在我面前为所欲为。”<br/><br/>
萧铭要不是出现的及时，那老太婆那一巴掌，就打在他宝贝女儿的脸上了。<br/><br/>
想起来，萧铭就气。<br/><br/>
那老太婆如果真打了，他估计会气得直接灭了温家。<br/><br/>
“你不是有事要办吗？为何回来这么早？”萧铭看到儿子一副惊慌的样子，忙追问道：“那老东西，为难你了？”<br/><br/>
“没为难我，但她去了你未来儿媳妇上班的地方……”温云哲如实交代道。<br/><br/>
“真够无耻的。”温静柔和温雨纯被就气得不轻，这会儿一听，更是气结。<br/><br/>
“呵呵，老太婆是打算断了你们兄妹三人所有的后路，想要赶尽杀绝，逼你们妥协。”<br/><br/>
凭萧铭的能力，温凤淑的那点计谋，根本逃不过他的眼。<br/><br/>
温云哲的女友已经怀孕了，那就是他萧家的人了，他又怎么会允许那个老东西为所欲为。<br/><br/>
“明晚，咱们去温家走一趟，看看她到底有多大的能耐，能耍出什么花招来，顺便把你们妈妈的东西都拿回来。”<br/><br/>
萧铭玩味的勾了勾唇。<br/><br/>
“爹爹，咱们去，真的没问题吗？”兄妹三人，都挺担忧的。<br/><br/>
他们都见识过温凤淑的手段，但自家老爹到底有多厉害，他们就不知道了。<br/><br/>
萧铭肯定的回答道：“没问题，放心吧。”<br/><br/>
“老爹，我看今儿大伙接下来都没事了，我把你未来儿媳妇带见你，怎么样？”温云哲试探性的问道。<br/><br/>
耿静书都怀孕了，结婚是必然的。<br/><br/>
不得不“啃老”的他，有点理直气壮不起来，他试探性的说着，暗戳戳的观察着老爹的反应。<br/><br/>
“是得见了，我孙子都有了，还没见过儿媳妇呢，我一会儿订个餐厅，你把静书一家人都请过来见一见。”<br/><br/>
温静柔和温雨纯一听，也来了兴趣：“对对对，见一见，我们都好久没见过嫂子了，也让爹爹见见儿媳妇。”<br/><br/>
“不错。”萧铭乐开了怀：“我这忽然当爹没久，又要当爷爷了，去把我儿媳请来，我一会儿就给她准备见面礼。”<br/><br/>
“嘿嘿，老爹，那我现在就去问问她的意思。”温云哲乐滋滋的回到卧室，去给耿静书开视频去了。<br/><br/>
被这事一打岔，温静柔和温雨纯也把温凤淑带来的不愉快，全都抛到了九霄云外，两人兴趣浓浓的畅想起了一会儿两家长辈相见的场景。<br/><br/>
“老爹，静书说可以，她父母也说没问题。”很快，温云哲兴高采烈的从卧室里跑出来，对萧铭说道。<br/><br/>
“要和未来儿媳妇相见了，咱得好好准备一番。”萧铭点点头，认真的说道：“我这就去安排。”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
在安锦市永和区的青阳别墅区。<br/><br/>
这儿是，安锦市的豪华地段，高档别墅区，环境什么的，没得说，整个别墅区住的都是上流社会数一数二的人物。<br/><br/>
是温凤淑花了一个亿买的。<br/><br/>
三层楼的别墅，占地面积有一千平米左右。<br/><br/>
她这栋别墅，就像个小型的度假村，非常好。<br/><br/>
但她最中意的，其实是离这儿不远的安锦市最豪华的别墅区，玉溪别墅区。<br/><br/>
那儿，整个别墅区看起来，就像一个旅游度假村，而且是非常高档的那种，没想到，那别墅区早就被人买走了，听说，对方是花了七八个亿买下来。<br/><br/>
她派人去调查对方的底细，却一点儿有用的消息都没查到。<br/><br/>
她这别墅和玉溪别墅比起来，简直就是个弟弟。<br/><br/>
这挺让温凤淑有挫败感的。<br/><br/>
但她和温云哲兄妹三人那亲生父亲比起来，一个天，一个地，她自然就是那个天。<br/><br/>
“哼，上不了台面的玩意，有两个臭钱，就有胆子和叫嚣？”<br/><br/>
温凤淑想到今天被那几个孩子和他们那个亲爹，那么对待，就气不打一处来。<br/><br/>
她还没这么吃瘪过呢。<br/><br/>
想到那个男人那么强大的气场，她呼了口气，对手下吩咐道：“去问问我之前派去调查那萧铭的人，看看都调查到了些什么？”<br/><br/>
很快，手下回来回复道：“温总，那萧铭……”<br/><br/>
手下把调查到的，都向温凤淑汇报了一遍。<br/><br/>
“萧铭，竟然真的是那几个孩子的亲爹？他的具体身份，我派出去的人，竟然一点儿都没查到？”<br/><br/>
“他给那几个孩子买了几辆豪车，还都是上百万的？”<br/><br/>
温凤淑消化了一番这些消息后，嘲讽的笑道：“怪不得今儿那两丫头，那么气势汹汹的，原来是觉得有了个有钱的爹，就很了不起了？”<br/><br/>
“有那么点儿钱，就敢在我面前叫嚣？简直不知道天高地厚。”<br/><br/>
“在这安锦，有能耐和我温凤淑叫嚣的人，还没出生呢。”温凤淑不屑的冷笑道，<br/><br/>
看起来，那萧铭，是有些钱，上百万的车说买就买。<br/><br/>
但那点钱，对她温凤淑来说，根本不值一提。<br/><br/>
上百万，对她而言，相当于几十块，无足轻重。<br/><br/>
查不出来，那是她没动真格的，稍稍有些本事的人，都会刻意隐藏自己，查不到也是正常的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699704"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;挚爱，唯依">加入书签</a>
</div>
