
“司晴小姐，好久不见。”粗哑中满是冰冷与阴鸷，咬牙切齿，又带着一股子杀意。随着清凉的夜风，飘到林玲耳畔。<br/><br/>
林玲狐狸眸轻转，听这个人的语气，他们俩认识？<br/><br/>
不过，她可是没什么印象，这只能够说，她往日里得罪的人太多了，就日日盼着她死。这个人，同样是。<br/><br/>
夜色里，只看见一道颀长的暗影，斜倚在栏杆上，不见其面容。<br/><br/>
林玲知道，那是一个男人，一个年轻的男人。她暗道，自己什么时候又招惹人了？<br/><br/>
“我认识你么？”她印象中真没有这个人。死神组织的头目，她和他并没有什么渊源啊。<br/><br/>
美目轻敛，那个男人转过身来，夜色里，虽有些暗，但是林玲还是看清楚了那个男人的面容——陌生的，她还是不记得。<br/><br/>
只是，五官还是很英俊的，比不上韩浚澈和宁泽翰之流，还带着一股子阴柔，少了阳刚之气。<br/><br/>
<br/><br/>
他紧盯着林玲，诡谲一笑，阴恻恻的开口：“三年不见，司晴小姐风采依旧。”<br/><br/>
三年不见？<br/><br/>
这个时候，林玲脑海里面划过一些画面，她忽而轻笑。虽看不清她的脸，却知晓她定然笑得明艳，男人一听，就知道林玲是在嘲笑他。<br/><br/>
脸色更为阴鸷。<br/><br/>
“Lloyd，是你啊！怎么，又出来瞎蹦跶，这三年……”林玲卷发一甩，指腹摩挲着光洁的下巴，戏谑的目光突然看向……某处。<br/><br/>
这个叫Lloyd的男人脸色幽暗，若是目光能够杀死人，估计林玲都已经被千刀万剐不知道多少遍了。<br/><br/>
三年前，这个男人，被林玲和一个长得跟她差不多的女人给废了。<br/><br/>
没想到，三年后，他要她们的命！<br/><br/>
她微微挑眉，不错。就看他有没有这本事取得了她的命。<br/><br/>
“司晴小姐，今日，我请你过来是叙旧的。想必你会赏我的脸吧？”<br/><br/>
Lloyd的话，听得林玲莫名其妙的。她灵眸微眯，峨眉轻蹙，幽深的瞳眸里面暗光涌动，没有人知道她在想什么。<br/><br/>
林玲有一种不好的感觉。<br/><br/>
然后就听见他说：“你说我是该叫你司晴呢，还是该叫你林玲？”<br/><br/>
闻言，林玲微微一愣，眸底闪过凌厉的杀意。这么多年了，没有人查得到，这个Lloyd，居然办到了，说不诧异是不可能的。<br/><br/>
却不料那个男人没有停下来，笑得诡异，林玲有一时间的拿不准：“亦或者是……韩太太。看来，我没有说错吧？”<br/><br/>
“是又如何？不是又如何？”<br/><br/>
林玲红唇微张，清冷的字眼从她的嘴里溢出。<br/><br/>
“那我弟弟也是你杀的吧？”沙哑话语萦绕在林玲耳边，只是难为他了，原来林玲和他居然还有这种仇。<br/><br/>
“你以为你能够杀的了我？”<br/><br/>
目光微凝，林玲红唇勾勒出轻微的弧度，右手也摸上别在大腿间的手枪。夜风清凉，自海上掠过，吹起林玲束起的长发，青丝飞扬。<br/><br/>
“不，我今天没有打算杀你。”更是，杀不了你。<br/><br/>
Lloyd的话，让林玲心思千转。<br/><br/>
“啪啪——”男人拍拍手掌，暗处出来不少身影，她并不害怕。<br/><br/>
只是下一刻，她的心似乎被提了起来。<br/><br/>
“玲儿——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015086"&nbsp;&nbsp;chaptername="第三百零三章&nbsp;&nbsp;报复">加入书签</a>
</div>
