    
        <br/><br/>    手机那端，叶梦微已哭到泣不成声。
<br/><br/>    又不敢让自个女儿听到，手紧捂住嘴，仰首，逼着自己把眼泪倒流回去。
<br/><br/>    不能哭。
<br/><br/>    她不能哭。
<br/><br/>    不能让女儿担心。
<br/><br/>    “那就好，那就好，夏夏，你要好好照顾自己。妈妈也会好好照顾自己，你别担心妈妈啊。”眼泪逼回去，叶梦微只有少许声音嘶哑了，“妈妈这病……我会好好配合治疗，医生说了，只要我好好配合，一定会治好。”
<br/><br/>    为了女儿，她一定会配合治疗。
<br/><br/>    第330章
<br/><br/>    刚犯病初期，受惊的梦微压根不配合治疗，靠镇定剂才能短暂安静。
<br/><br/>    转到都城，有了天枢他们无微不至的照顾，还有医生的治疗，病情这才一天一天好转。
<br/><br/>    以为远离宣城，来到都城，前尘往事皆断。
<br/><br/>    不曾想，冒出一个叶家。
<br/><br/>    要不是目前叶梦微的病情好转，她真的想安排天枢他们四人带叶母离开。
<br/><br/>    听着叶母温柔的声音，安夏脸上的寒意渐渐淡了许多。
<br/><br/>    “夏夏，妈妈生病这段时间，多亏你的朋友们照顾。要不是他们，今日……”叶母停顿了下，又继续道：“妈妈那个继母又来了，妈妈想，要不，出院吧，找个偏远清静的小山村，以免叶家再次找过来，惹你担心。”
<br/><br/>    听着……
<br/><br/>    好像她以前在安夏面前提过叶家。
<br/><br/>    安夏心里一动，问，“您已经躲够远了，可他们还是不想放过你。”
<br/><br/>    “夏夏！”叶母陡然绷直了声音，“夏夏，乖，听妈妈的话，千万别为了妈妈去得罪叶家。”
<br/><br/>    嗯，可以肯定以前的安夏不仅知道叶简，还知道叶家与叶母的关系很差。
<br/><br/>    后妈、继女的关系能有几个好的呢。
<br/><br/>    叶梦微能多现在的叶老太太手里活下来，已经很厉害了。
<br/><br/>    “毒脓入浸，总不能一直留着。挤出来，放干脓，出了血，日子才能好过。”既然以前的安夏知道，那她也不需要隐瞒什么了。
<br/><br/>    淡冷的声色里泛着锐意，“一味逃避，只会让叶家得寸进尺。”
<br/><br/>    叶母吓到了。
<br/><br/>    “夏夏，叶家不是你我之力可以撼动，树大根深，非一己之力可动摇其根本！你还年轻，不知个中深浅，有时候逃避，亦能保命！”
<br/><br/>    她不是没有试过。
<br/><br/>    试过后，一败涂地！
<br/><br/>    当年，她的父亲只相信给叶家三子一女的继母，无论她做什么，父亲都会恶意揣测她。
<br/><br/>    甚至还会警告她，不许因为长辈的事，而迁怒自家兄妹。
<br/><br/>    她有什么去迁怒那些同父异母的兄妹？
<br/><br/>    她又有什么兄妹？
<br/><br/>    父亲娶妻三人，除她母亲只生了她一个之外，其皆有兄弟姐妹，互帮互助，只有事事迁怒她的份。
<br/><br/>    要不是她小有聪明，早被继母，以及那些同父异母的兄妹们害了。
<br/><br/>    吃过亏的叶梦微知道叶家的厉害，哪能让安夏去冒险呢。
<br/><br/>    “夏夏，你现在大了，有了自己的想法，妈妈会尊重你的想法和你每一个决定。但是，叶家除外。”
<br/><br/>    “叶家，都城顶家豪门，结仇无数，想弄垮叶家的人更是无数。可夏夏，你看，多少年过去了，叶家倒了吗？”        <br/><br/>