
入梦灯！<br/><br/>
一听到四爷和骆先生如此惊诧的叫出声来，张禹也不由得一愣，仔细打量了柜子里的那盏灯。<br/><br/>
说是灯，其实就是一个灯座，上面有一个灯罩。<br/><br/>
灯座是用木头制成，是什么木头，张禹没摸也看不出来，只是上面有古朴的花纹，并且描金。灯罩上面有四个棱子，也都是同样的木头，以及描金，灯纱是白色的，上面还绣着美女图案，简直是美轮美奂。<br/><br/>
四爷直接抢到柜子前，伸手将灯从柜子里拿了出来。他跟着将灯罩摘了下来，随即便惊呼一声，“这……”<br/><br/>
“怎么了？”见他这般，骆先生急忙凑了过去。<br/><br/>
“灯芯……灯芯被烧光了……”四爷说话的声音都有些颤抖。<br/><br/>
张禹很是好奇，不明白这是什么意思，他顶多是能够猜测到，这个所谓的入梦灯十有八九是一件法器。<br/><br/>
张禹缓缓地凑了上去，在四爷和骆先生之间的位置，偷眼观瞧。只一瞧，在灯座的中间位置，有一块黑色的疤痕，看起来像是被烧焦了一样。<br/><br/>
“这怎么可能……入梦灯这种法器……灯芯怎么会烧光呢……”骆先生诧异地说道。<br/><br/>
从他的语气中，完全能够听出来他的不可思议。<br/><br/>
“具体情况我不清楚，毕竟我没有用过，但我知道，普通的火也能够将入梦灯点燃，只是无法操控罢了。还有就是……入梦灯好像不能一直点着，需要及时熄灭……”四爷严肃地说道。<br/><br/>
“不能一直点着，需要及时熄灭……那、那若是不熄灭呢……”骆先生有点紧张地说道。<br/><br/>
<br/><br/>
“不知道……”四爷无奈地摇了摇头。<br/><br/>
“对了……”骆先生说着，马上伸手入怀，嘴里说道：“我给大爷打个电话，问问大爷……”<br/><br/>
“对对对……”四爷立刻点头，说道：“咱们在这里遇到这样的事儿，我还忘了给大哥汇报……”<br/><br/>
骆先生已经掏出手机，跟着就拨了一个电话号码。<br/><br/>
张禹之前都打过电话，根本打不出去，只是这事他忘说了。现在骆先生打电话，自然也是打不通的。<br/><br/>
见骆先生打电话，张禹缓缓地向后退去，又在房间内随便晃悠起来。骆先生见电话没打通，随即低头去看电话，他立时发现，手机没有信号。<br/><br/>
“四爷，电话没有信号。”骆先生叫道。<br/><br/>
“没有信号……”四爷说着，从兜里掏出自己的手机，只一瞧，自己的手机同样没有信号。<br/><br/>
但他还是不甘心，也拨了一个电话号码。当然，结果是很明显的，根本打不出去。<br/><br/>
四爷不由得咬了咬牙，恨恨地说道：“只有在阵法里面，电话才打不出去！这里面，肯定有阵法！”<br/><br/>
“很有这种可能。”骆先生点头说道。<br/><br/>
“老五的入梦灯在这里，人肯定来过！我就算把这里翻个底朝天，也要把人给找出来！”四爷又是恨恨地说道。<br/><br/>
可话说到这里，他突然意识到，这里还有一个外人呢。<br/><br/>
他马上转头看向张禹，只见张禹正在若无其事的在房间里转悠，并没有往他这边看。<br/><br/>
四爷也知道，自己说话这么大声，张禹肯定也能听到。不过看张禹的样子，似乎很是漠不关心。<br/><br/>
骆先生看向四爷，又看向张禹，哪能看不出来四爷的意思。这里就张禹这么一个外人，四爷显然很想将这个外人给干掉。<br/><br/>
“四爷……”骆先生低声说道。<br/><br/>
“怎么了？”四爷转过头看向骆先生。<br/><br/>
骆先生没有出声，只是轻轻摇了摇头。四爷明白骆先生的意思，让他不要对张禹下手。<br/><br/>
四爷迟疑了一下，微微点头，心中却是已经拿定主意，只要能出去，一定会干掉张禹灭口。<br/><br/>
四爷将入梦灯递给青年人，让青年人装进箱子里，然后说道：“这里也没有其他的发现，咱们再四下看看。”<br/><br/>
他们出了房间，张禹也跟了出去，接下来的搜查，四爷明显搜的更加仔细。看得出来，都是因为入梦灯的缘故，他想要看看，能不能再找到其他的法器。<br/><br/>
可惜，接下来一直搜到村尾，他们再没有任何发现。因为搜查的太过仔细，消耗的时间也多，等他们搜完最后一间房出来，严行带着三个青年人都找过来了。<br/><br/>
看到他们过来，四爷开口问道：“有没有什么发现？”<br/><br/>
“没有。”严行说道。<br/><br/>
“没有……”四爷沉声说道：“是不是搜的不仔细，你们的速度这么快……”<br/><br/>
“我们搜的很仔细……”严行见四爷脸色不善，赶紧小心地说道。<br/><br/>
一个青年人也连忙说道：“我们都好把村头的房子搜个底朝天了……”<br/><br/>
“对对对……我们是快了点……但主要是前面的房子少，村尾的房子多……”有一个青年人比较机灵，立时这般说道。<br/><br/>
听了解释，四爷点了点头，他又看向骆先生。两个人彼此交换了一个眼色，骆先生就朝张禹走去。<br/><br/>
张禹一直都是跟在最后面，因为他能够感觉到四爷的杀机。四个青年人和严行，他都不在乎，但四爷和骆先生，张禹认定是不简单的。所以，他并不想现在就跟对方动手，所谓伤敌一千自损八百，别干掉对方，自己再整个重伤，那就不划算了。<br/><br/>
“老弟……”骆先生来到张禹面前，说道：“按照你说的，大伙白天已经把这里搜过了，还是没人，也没有什么发现。你说咱们现在，是不是应该向来路走，看能不能走出去。”<br/><br/>
张禹点头说道：“正是如此。”<br/><br/>
“那咱们出发吧。”骆先生说道。<br/><br/>
大家伙这就动身，一起朝村口走去，出了村口，就是来时的山路。<br/><br/>
他们顺着山路，一路上山，来时的路径，张禹记得清楚，骆先生他们同样记得清楚。八个人走着走着，就来到山岭之上，环顾四下，都是连绵不断的山岭。<br/><br/>
他们顺着山岭前行，这一走，就是一个小时，走着走着，他们突然看到前面的山下出现了一个村落。<br/><br/>
“这下面有个村子！”四爷第一个指向山下，大声叫道。<br/><br/>
张禹也看到了，当时并没有出声。其他的人纷纷看去，接着都是意外地叫道：“这是怎么回事？”“来的时候，没发现这里还有其他的村子！”“四爷，那咱们现在该怎么办？”“要不要下去看看？”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="44620863"&nbsp;&nbsp;chaptername="第3026章&nbsp;&nbsp;杀机">加入书签</a>
</div>
