    
<br/><br/>    说是据点，其实是一方悬浮在半空中的巨大战舰，战舰虽然庞大，但是上面的人数却寥寥无几，庞大的战舰显得无比寂寥。
<br/><br/>    见到飞梭到来，战舰上面，自然有不少人注视到了。
<br/><br/>    “快看，是大姐头他们回来了。”
<br/><br/>    “咦，好像多了一个人？”
<br/><br/>    众人面面相觑，怎么出去一趟，多带了一个人回来？
<br/><br/>    出了飞梭，乌心然对着石烈和孙豪道：“你们两个，将东西去找长老交接，和之前一样，贡献点我七你们三，到时候回来将贡献点给我，明白吗？”
<br/><br/>    “知道了，大姐头！”
<br/><br/>    两人点头，顺便接过乌心然给的储物戒离开，看他们熟悉的样子，这种事情应该是已经做过很多次了。
<br/><br/>    “走吧！”
<br/><br/>    这个时候，乌心然看向卫宗：“跟我来，正好将你介绍给大家认识认识！”
<br/><br/>    “顺便……”
<br/><br/>    她笑了笑：“我那个妹妹，可是一直对你念念不忘啊。”
<br/><br/>    卫宗讪讪一笑，没有多说什么。
<br/><br/>    两人身形在半空中划过，如同两道流光一般，坠落在了战舰之上。
<br/><br/>    “这边……”
<br/><br/>    跟随着乌心然，两人一路深入，最终来到了一方巨大的演武场之前。
<br/><br/>    中间是一方巨大的擂台，周围有着结界笼罩，周围的观战台之上稀稀落落坐着不少人，一个个都是气息强大的强者。
<br/><br/>    卫宗扫了一眼，好家伙，基本没有一个是道则五成以下的。
<br/><br/>    果然，能够到域外战场中心的，都是实力强大的天才之辈。
<br/><br/>    此时在擂台中央，正有两人在交手着。
<br/><br/>    和周围观战的人比起来，两者实力就要弱上不少了。
<br/><br/>    都只是道则一二成的武者罢了。
<br/><br/>    “看拳！”
<br/><br/>    乌幼薇娇喝一声，拳头直接化作黑暗，无限蔓延，朝着对面的乌灵珊打了过去。
<br/><br/>    然而面对这样一拳，乌灵珊只是嘻嘻一笑，根本没有理会，站在原地一动不动。
<br/><br/>    看上去就像是在等死一般。
<br/><br/>    不过，就在乌幼薇一拳极将轰中她的时候，乌幼薇突然脚下一空，竟然滑了一跤，同时本来必中的那一拳也是直接划到了天上，打空了。
<br/><br/>    这一幕，真是有些滑稽。
<br/><br/>    一名道则武者，竟然会踩空？
<br/><br/>    简直是开玩笑。
<br/><br/>    不过，不管是卫宗几人，还是观战的其他众人，都没有感到滑稽。他们都是眼睛眨也不眨，盯着台上的两人。
<br/><br/>    乌幼薇咬了咬牙，很快调整好了姿态，换个姿势，继续向乌灵珊发起攻击。
<br/><br/>    但是接下来的时间之中……
<br/><br/>    乌幼薇就像是中了邪一般，不停出现意外。
<br/><br/>    不是踩空，就是气没回上来，或者是血液逆转，各种各样的意外出现在乌幼薇的身上，明明是她一直在对乌灵珊发动攻击，但是每一次招式出到一半必定会发生意外。
<br/><br/>    而此时的乌灵珊，还站在原地，根本没有动手呢。
<br/><br/>    她只是笑嘻嘻看着乌幼薇，一副轻松写意的样子。
<br/><br/>    而乌幼薇，就很狼狈了。
<br/><br/>    看着这一幕，卫宗的眉头缓缓皱了起来。
<br/><br/>    “运气道则？”
<br/><br/>    通过他的心眼，可以勉强看到，从乌灵珊的身上，蔓延着一股神奇的力量，这力量正在不断的蔓延，在乌幼薇的身上抽取着什么。
<br/><br/>    抽取的东西，虽然看不出来，但是卫宗可以猜出来。
<br/><br/>    是运气！
<br/><br/>    换句话说，乌灵珊的运气道则不断抽取着乌幼薇的运气，这才使得乌幼薇这么倒霉，会出现各种低级的失误，甚至连一个完整的招式都施展不出来。
<br/><br/>    按照正常来讲，这种级别的失误，如果是那种刚刚修炼的，炼体啊，凝气期的低级武者身上出现还差不多，他们都到了这种境界了，怎么可能出现这种失误？
<br/><br/>    要知道，道则武者，在一方中大型的世界，都可以做一方世界之主了，可不是什么弱者。
<br/><br/>    “有眼光啊！”
<br/><br/>    听到卫宗的话，乌心然倒是扭头看了卫宗一眼，道：“说实话，灵珊开始领悟这个道则的时候，我们没人知道她修炼的是什么道则，是后来请教了莫寒叔叔才知道的，没想到你居然一眼就看了出来。”
<br/><br/>    卫宗轻笑一声，没有继续说话，她的注意力，还是集中在了交战的两人身上。
<br/><br/>    或者说……
<br/><br/>    更多的是在乌灵珊身上。
<br/><br/>    通过心眼，他正在观察运气道则的运转，到底是怎样操控运气的。
<br/><br/>    片刻之后……
<br/><br/>    擂台上，乌幼薇总算是泄气了。
<br/><br/>    “不打了，不打了！”
<br/><br/>    她一脸的无奈，这么长时间过去了，连乌灵珊的边都没摸到，一点意思都没有。
<br/><br/>    这种情况是最烦人的。
<br/><br/>    她宁愿遇到一尊根本打不过的对手，被人家实力碾压，也不愿意像现在一样，明明对方实力根本不强，但是自己就是各种出意外，连对方的边都摸不到。
<br/><br/>    太没意思了。
<br/><br/>    就在乌幼薇说不打了的时候，周围的结界似乎也有感应，缓缓关闭。
<br/><br/>    这个结界是单向的，外面的人可以看到里面的情况，但是里面的人看不到外面，避免因为外面的情况影响到里面的交战。
<br/><br/>    结界关闭之后，乌幼薇一眼就扫到了在擂台边缘站着的乌心然。
<br/><br/>    她脸上绽放出了笑容，正要朝着姐姐的方向过去，不过下一刻，她的余光很快注意到了另一个人，和她姐姐并肩而立的一个黑袍青年。
<br/><br/>    看到者熟悉身影的那一刹那，乌幼薇顿时愣住了。
<br/><br/>    呆呆站在了原地。
<br/><br/>    倒是乌灵珊，看到了卫宗之后，大呼小叫起来：“咦，卫宗也来了！”她如同撒了欢的野兔一般，蹦蹦跳跳朝着卫宗跑了过去。
<br/><br/>    “卫宗，好久不见，想我没有？”
<br/><br/>    乌灵珊笑嘻嘻的，对着卫宗挤眉弄眼。
<br/><br/>    “你们……”
<br/><br/>    一边的乌心然看了看卫宗，又看了看一副讨好模样的乌灵珊，有些费解。
<br/><br/>    这又是什么情况？
<br/><br/>    卫宗……不应该是跟自己妹妹一起的吗？
<br/><br/>    怎么现在反而是灵珊……
<br/><br/>    难道……这卫宗脚踏两只船？
<br/><br/>    想到这里，乌心然看着卫宗的眼神立刻就变得有些厌恶了起来。
<br/><br/>    而这个时候，乌幼薇才姗姗来迟，同样是面对卫宗，她却有些不敢直视卫宗的目光，低声道：“好……好久不见。”<br/><br/>