
看着老头捏着泥丸一脸陶醉的神情，赵客嘴角微微抽搐一下：“老师，您还没放弃那道菜？”<br/><br/>
“百味宴！”<br/><br/>
老头回头看了眼赵客，缓缓把手上的泥丸放下，摇摇头，饱满富态的脸上，终于显出符合他年龄的沧桑。<br/><br/>
“不做了，我这辈子跑了大半个地球，从洛都到新疆，新疆到拉萨，转道去成都，待了五六年，又跑遍了日本、美国、新加坡和俄罗斯，累，跑不动了。”<br/><br/>
看到老头失落的神态，赵客心里动容了，自己印象中，这个老家伙就像是铁打的一样，目光永远都是那么炯炯有神，充满了斗志。<br/><br/>
哪怕是当初自己十七岁的时候，带着自己去俄罗斯，天寒地冻的鬼地方，硬是用自己酿的80°白酒，干翻了酒吧里那些老毛子。<br/><br/>
赵客永远都记得，老头子当时一只手喝着酒，一只手在酒桌上扳手腕。<br/><br/>
掰手腕输掉的老毛子气急败坏，想动粗，结果被老头按着脑袋一顿揍，一个个给扔出酒吧。<br/><br/>
那时候，老头迎着风雪回眸一笑，那种睥睨人间的潇洒，深深烙印在赵客的心上。<br/><br/>
但时至今天，赵客却第一次看到，老头子眼神里流露出没落的眼神，这种落差，让赵客心里不禁大受触动。<br/><br/>
赵客甚至有一种冲动，想要站起来告诉老头，自己现在的变化。<br/><br/>
但这种冲动，很快被赵客打消掉。<br/><br/>
“走吧，换上衣服，咱们回家。”<br/><br/>
老头看看工点，差不多也该下班了，收拾好东西，小心把那木盆里的泥丸一并守好，等赵客换好了衣服，两个一前一后走了出来。<br/><br/>
现在天已经转冷，纵然今年的洛都比往年要暖和许多，但冷风吹来，还是不由得让人紧了紧身上的衣服。<br/><br/>
到是老头子，身上就披着一层单薄的外套，里面穿着一件短袖。<br/><br/>
如果不是不想太夸张，估计连长裤都懒得穿。<br/><br/>
“砰砰砰……”<br/><br/>
走在路上，不时有一阵刺耳的轰隆声，是挖掘机在做拆除工作，一侧的街道上，已经剩下没有几家的住户，施工方也开始有条不紊的开始拆。<br/><br/>
这时候，老头子顿足下脚步，看着不远被拆掉的老房，不禁惋惜的摇摇头：“都是多少年的房子啊，这拆了建，建了拆，也不知道什么时候是个头，古都，早就不古喽。”<br/><br/>
“咦，二麻子。”<br/><br/>
这个时候，就听到有人唤声，便见两个至少有四十岁的妇女迈步走过来，虽然一把年纪了，但打扮的到是很时髦，走到老头子身旁，先是看了眼赵客。<br/><br/>
“哎呦，这二儿子也回来了，怎么没见大儿子啊。”<br/><br/>
在四周街坊的眼里，赵客就是老头子的二儿子，对此，老头子也从未解释过。<br/><br/>
赵客思索了下，看了眼那个妇女，没什么印象，点点头站在后面没说话。<br/><br/>
“哈哈哈，你们家也快了吧，明天晚上我做东，你们可务必要来。”<br/><br/>
老头子饱满有型的脸上，流出和善的笑容，对他们称呼自己二麻子的称号，浑然也不在意。<br/><br/>
“咦，又拿这么多泥，是又要养什么花啊，有空，让我们姐妹也去瞧瞧。”<br/><br/>
看到老头上手的木盆，两女打趣道。<br/><br/>
“好好好！”<br/><br/>
老头子点着头，又和两女聊了一阵，这才带着赵客往前走。<br/><br/>
等走远了，老头子才回头看赵客一眼：“你不问问我？为什么骗你回来？”<br/><br/>
一提起这件事，赵客心里就有气，可看到老头子的模样，赵客又把这口气给吞了下去。<br/><br/>
没好气道：“要拆迁了，您的性子，肯定是打算做一桌大菜，结果人手不够，让我回来帮忙。”<br/><br/>
老头子有个习惯，到一个地方，待上五六年，临走的时候，会做一桌很丰盛的宴席。<br/><br/>
按照老头子的意思，有味道的记忆，永远不会忘记，就如你永远不会忘记，第一次吃下一颗大白兔奶糖时候那种喜悦感。<br/><br/>
但这个理由，显然不是赵客所信服的，在赵客的眼里，这老家伙，分明就是借着这一桌宴席，来满足他的恶趣味。<br/><br/>
“你小子，就是贼，师兄弟三个里面，你最贪，最贼，最聪明。”<br/><br/>
老头子撇撇嘴，就知道赵客一猜就能猜得到。<br/><br/>
可惜，老大天分最好，但就是太老实厚道，在厨艺这一项，远比不上赵客心思灵活，从自己身上学到的多。<br/><br/>
而老三……<br/><br/>
一想到自己那个不争气的小徒弟，老头子不禁长叹口气，自己这一世英明全砸在这小子身上。<br/><br/>
可老的终究疼小的，索性就把最小的一个留在自己身边，算是给自己养老送终。<br/><br/>
两人回到家，一进门，便见一桌子好酒好菜。<br/><br/>
小苏肉、炝锅菜、一盆莲汤肉片，一道鱼香肉丝，以及一叠腐乳肉。<br/><br/>
四菜一汤，全然按照赵客的标准来做。<br/><br/>
看起来，为了应付自己这位二师兄，罗青也是下了苦功夫，赵客前脚走，后脚就开始忙活起来。<br/><br/>
总算是在天黑前，完成了赵客所有任务。<br/><br/>
“二师兄，您尝尝，我酿的酒。”<br/><br/>
罗青给赵客倒上一杯酒，琥珀色的酒水，散发着一股特别的香味，赵客尝了一口，还不错，就是太柔和了，赵客不大喜欢喝。<br/><br/>
似乎看出赵客的心思，一旁老头子把一个银质的酒壶递给赵客。<br/><br/>
“尝一口！”<br/><br/>
赵客接过来喝下去，顿时就觉得一团火苗子顺着自己喉咙灌下去一样，里里外外烧个通透，全身的毛孔都被打开了一样。<br/><br/>
额头上连汗珠子都落了下来。<br/><br/>
“爽！”<br/><br/>
喘了口气，赵客把酒壶放下，皮肤上泛起一层桃红。<br/><br/>
这哪里是酒，简直就是酒精，要不是赵客现在的身体素质强的吓人，这一口少不了要给喝蒙过去。<br/><br/>
“好小子，多久没见，你酒量倒是提高了不少，来来来，咱爷俩再喝一点。”看赵客喝下去，人还精神抖抖的样子，老头子也来了兴趣。<br/><br/>
哪知道赵客一听，差点从座椅上摔下去，脸色顿时难看了起来。<br/><br/>
和老头子拼酒？自己是寿星吃砒霜，找死。<br/><br/>
当年几个俄毛子和他拼，结果拼进了医院两三个，这老头觉得不过瘾，自己就坐在桌上继续喝。<br/><br/>
自己真要是和他拼酒，估计明天一天都别想从床上爬起来。<br/><br/>
一旁罗青见状，一眯眼，开始心灾乐祸起来，也不说话，低着头往嘴里扒饭。<br/><br/>
眼见老头子酒兴正浓，赵客都要推辞不过了。<br/><br/>
突然就听到外面，一声轰隆声，震的桌子都开始晃荡起来。<br/><br/>
“出事了，不好，出事了，快来人，就人啊！”<br/><br/>
外面的吵闹声越来越大，似乎真出了什么事，赵客和罗青两人相视一眼。<br/><br/>
便见赵客噌的一下从椅子上跳起来，罗青跟着想要跑，结果还没起身，就被赵客一脚踩在脚趾上，疼的咬牙切齿。<br/><br/>
没等他站起来，赵客三两步就冲到门外，速度比兔子都快，让罗青一阵咋舌。<br/><br/>
“罗青，你先替我喝着。”<br/><br/>
赵客跑出门，还不忘喊上一句。<br/><br/>
罗青一愣，心道：“我艹，坑我！”<br/><br/>
想到这，罗青跟着想要跑，结果被老头子一把拽了回来，像是提小鸡一样，把罗青提到自己身旁，拿着酒壶递过去：“喝！”<br/><br/>
…………<br/><br/>
另一边赵客出了门，就见周围几家陆陆续续有人走出来往东边走。<br/><br/>
赵客跟着走过去，就听有人讨论着。<br/><br/>
“出啥事了？”<br/><br/>
“不知道，好像是房子塌了，砸死了人？”<br/><br/>
说着话的功夫，赵客一行人走到现场，因为这里一代拆迁，路灯停了电，周围也没剩下几户人，都是拿着手机照着看。<br/><br/>
只见施工现场，挖掘机一头直接掉进了坑里，侧面的房子倒了，砸在了挖掘机上面。<br/><br/>
现场十几名拆迁队的人，死的死伤的伤。<br/><br/>
一个上年纪的老人见状，一撇嘴：“咦……又是这栋楼，之前都说这一家闹腾，现在拆了，还闹出这事，幸亏我家离得远，不然……”<br/><br/>
老人话没说完，就被身旁老伴给拉住，骂道：“呸呸呸，洛都地邪，你别瞎说。”<br/><br/>
眼前只是一起简单的工伤事故，很快就有人开始封锁现场，准备救人。<br/><br/>
赵客看了两眼也就没了意思，但他不着急回去，以老头子的酒兴，不起来就算了，起来了，现在估计还在喝，自己回去可就是羊入虎口，倒不如在这里溜达一会。<br/><br/>
这附近赵客都挺熟悉，赵客沿着小路往前走，虽然没有灯，但自己借着黄金瞳看的清清楚楚。<br/><br/>
待看到不远的那处鼓楼。<br/><br/>
是洛都比较老的建筑了，也是以前洛都的城门，三尺后的大青石，经历多少次火烧，炮弹，硬是保存到了现在。<br/><br/>
赵客不禁嘴角一笑，这个地方，自己师兄弟三个，没少偷偷爬上去。<br/><br/>
脚下的青石砖，两边都是几十年的老瓦房，这在城市里，其实很少能看到，这样的建筑群。<br/><br/>
可惜这边太萧条，没什么商店，倒是大多数，是卖花圈和寿材的。<br/><br/>
只是走着走着，赵客看看周围的老房，不由拿手挠挠头，感觉自己好像走迷路的样子，没记得这里有这样的一条路。<br/><br/>
见状，赵客只能转身打算原路返回，只是赵客刚一转身，便见一具穿着白衣服的女尸正悬挂在鼓楼城门上，女尸眼睛正直勾勾等着赵客。<br/><br/>
<br/><br/>
不知道是不是错觉，便见女尸的嘴角突然对着赵客微微一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780290"&nbsp;&nbsp;chaptername="第二百二十一章：鼓楼女尸">加入书签</a>
</div>
