
叶歆也是不说话。<br/><br/>
沈汝枫的脸在一瞬间有一些难看。<br/><br/>
“韩屿哥哥，我们两个之间已经好久都没有见了，你这次来要不要多在韩家待一段时间？正好，我也可以陪陪你呀。”<br/><br/>
沈汝枫说话的声音是那种甜甜的，但是是后期加了人工糖精的甜。<br/><br/>
叶歆听见怎么那么想笑。<br/><br/>
侧身过去看韩屿，却见韩屿黑着一张脸。<br/><br/>
“噗嗤……”<br/><br/>
叶歆忍不住笑了。<br/><br/>
她不笑就不笑，这一笑却引来了某个女人的憎恨。<br/><br/>
本来就因为韩屿不回他而拉不下脸，心里面就在暗暗生气，没想到叶歆在这个时候撞到了枪口上。<br/><br/>
“远方表妹是吧？忘了还没有自我介绍，我是沈家大小姐沈汝枫，沈沂堂是我父亲。”<br/><br/>
沈沂堂这个名字叶歆曾经听过，而且不止一次。<br/><br/>
她只说自己是沈家大小姐，那势必是很确定叶歆知道沈沂堂的身份了。<br/><br/>
沈汝枫的确挺有资本骄傲，她的父亲是军|衔高|官，基本上全国都知道这个名字。<br/><br/>
叶歆点点头。<br/><br/>
沈汝枫的爹她知道，沈汝枫她却并不清楚，所以要她装出一副特别激动的样子，那是不可能的。<br/><br/>
“沈小姐好。早有耳闻沈小姐。今日一见，果然名不虚传？”叶歆礼貌的说。<br/><br/>
“不知道表妹家里面是干什么的？”<br/><br/>
叶歆摆摆手，说：“我家？我家没有什么好说的，我从小就不知道我爸爸是谁，我妈妈在几个月之前就去世了，我家一直是在国外，刚刚回国，也可以说是无依无靠，无亲无故。”<br/><br/>
沈汝枫愣住了。<br/><br/>
她瞪大了眼睛看着眼前的女人。<br/><br/>
刚刚伸过去想要握手的手突然抽回来。<br/><br/>
沈汝枫好像从来都没有听过有一个人的身份是可以如此悲惨的一样。不过他表现出来的更多是嫌弃，和厌恶。<br/><br/>
抽收回手的动作，所有的人都看清楚，叶歆倒觉得没什么，可是其他人却不这么想，沈汝枫的这个行为，在其他的人的眼里面，分外减分。<br/><br/>
以为堂堂沈家大小姐，就算再不喜欢眼前的女子，那至少也会有一些也是没想到这么直接的暴露出自己的不喜。<br/><br/>
哦，这不是不喜，这是赤|裸裸的鄙视。<br/><br/>
其他的人脸色一下子就拉了下来。<br/><br/>
肖君如也不在给沈汝枫露出笑脸，反而给叶歆夹菜。<br/><br/>
他就是让某一些外人看清楚，这个家里面，谁才是他们最亲近的那一个，谁才是外人。<br/><br/>
看的出来，其他的几个人貌似不太好的样子。<br/><br/>
沈汝枫连忙拿出来自己带过来的礼物。<br/><br/>
“韩爷爷，这是我特地去给你高定的玉石，知道了你老人家喜欢收集这个，便在拿到手之后，就给您送过来了。”<br/><br/>
“谢谢谢谢谢。”<br/><br/>
韩老爷子礼貌的说。<br/><br/>
“伯母，这是我给你专门从顶级设计师那里设计的一款旗袍，我保证能将您的气质衬托出来。”<br/><br/>
“辛苦了辛苦了。”<br/><br/>
肖君如接过来，摸着质量衣服的布料她挺喜欢的，但是就因为送的人，是她不喜欢的原因，导致她对这一件旗袍并没有多大的兴趣。<br/><br/>
“伯父，这是给您的一套茶具，是檀木制成的，在这一套茶具里面泡茶，泡出来的味道又香又浓，都是有市无价的宝贝哦。”<br/><br/>
“多谢。”<br/><br/>
韩馥宇并没有因为沈汝枫给自己送一个东西就表现的很激动，依旧淡淡的模样，让人搞不清楚清楚他到底在想什么。<br/><br/>
沈汝枫每一句话都提到了他送出去东西的价格。<br/><br/>
这种行为，就好像他是故意在炫耀，自己能拿出这么珍贵的东西一样。<br/><br/>
沈汝枫最后拿出来一样什物递给韩屿，递过去的时候，她的双颊就带着几分绯红，十分害羞的模样。<br/><br/>
<br/><br/>
“韩屿哥哥，这是我专门去F国的时候，给你买的纪念品，F国的王子也有一套一模一样的，除此之外无人再有哦。”<br/><br/>
也就是说，全世界只有唯二两套咯？<br/><br/>
叶歆还挺好奇的，凑过去看了一眼，发现是一枚护身符模样的胸章。<br/><br/>
不知道为什么，叶歆在看见这枚胸章的第一秒钟，突然就有一种很不好的感觉。<br/><br/>
就好像这枚勋章上附着什么东西一样。<br/><br/>
这种感觉让她脸色很不好。<br/><br/>
韩屿以为，叶歆是因为沈汝枫给他送东西所以才会这么不爽。<br/><br/>
他当即看都没有看，说：“不用了沈小姐，我们两个的关系没有到这种送礼的地步。”<br/><br/>
说完，他悄悄地移动椅子，挨着叶歆近了几分。<br/><br/>
“怎么了？”<br/><br/>
叶歆的目光还在那一枚胸章上。<br/><br/>
听见韩屿温柔的声音叶歆看过去，摇摇头，说：“没什么，就是觉得……”<br/><br/>
“韩屿哥哥，明明我们以前的时候那么好，怎么现在就变得这么生疏了呢？我还记得我们以前的一起玩耍的情谊，怎么……你出去了一趟都忘了吗？”<br/><br/>
看着送礼不成，沈汝枫就开始打感情牌，以前的情谊算什么，不过就是两个小孩子过家家而已，长这么大肯定都忘了呀。<br/><br/>
叶歆无奈的很，就是这种小把戏，还想得到韩律师的芳心，这不就是在痴人说梦吗？<br/><br/>
想她当初勾搭是韩律师的时候，那个是费了九牛二虎之力。<br/><br/>
还好最后韩律师对她也是有着一样的心思在，这才走到一起，不然也许也不知道自己得怎么样，才能捂热这块千年老寒冰。<br/><br/>
叶歆之前都已经想过，如果不成的话，直接上了韩律师，就算得不到他的心，那也得得到他的人才是。<br/><br/>
韩屿冷着一张脸看着对面的女人。<br/><br/>
“沈小姐，以前还小不懂事，放在现在，以前的事情不过是头脑发热而已，该找医生的事情，就不必找我这个律师了。”<br/><br/>
头脑发热……<br/><br/>
叶歆直接笑喷了。<br/><br/>
这男人给别人一点面子都不留。<br/><br/>
“韩屿哥哥，你这是什么意思？”<br/><br/>
沈汝枫还没有问完，韩屿却看向一旁笑的一抽一抽的叶歆，连忙抽了一张纸巾递过去，担忧地说：“快停下吧，都笑傻了！”<br/><br/>
肖君如也有一些憋不住的感觉。<br/><br/>
看着对面的沈汝枫依旧没有懂的样子，叶歆特别好心的解释说：“沈小姐，韩屿的意思呢，就是以前小不懂事，懂事的话就不会和你玩了，难得沈小姐还一直放在心上，大可不必，赶紧忘了吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67358095"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;以前小不懂事">加入书签</a>
</div>
