
“真是不好意思。”<br/><br/>
这时，樱正造忽然对茶屋的女老板说道，“我最近睡眠不足，不知道能不能让我去下面的房间休息一下？”<br/><br/>
“当然没问题，不过，反正今天晚上也没有其他客人。”<br/><br/>
女老板指了指一侧的偏室：“您可以直接到这边去休息......”<br/><br/>
“不，我比较习惯睡在楼下。”<br/><br/>
樱正造连忙拒绝后，又看了眼时间，“这样吧，就麻烦你9点钟叫我起床。”<br/><br/>
说着，他站起身又朝众人摆了摆手：“你们几位好好享受啊~”<br/><br/>
......<br/><br/>
歌舞声再起，很快和室内酒味四溢。<br/><br/>
铃木园子打开窗户透气，目光却被外面的美景吸引了。<br/><br/>
她忍不住感慨道：“晚上的樱花，开得也好美哦。”<br/><br/>
远山和叶凑过来，招呼道：“小兰你也快过来看嘛。”<br/><br/>
“真的，好美喔！”毛利兰感慨。<br/><br/>
“是啊，真是太美了~”<br/><br/>
茶室内，毛利小五郎不断把玩着千贺铃的手，色眯眯道：“就像是白鱼一样，真想把它一口吃掉~”<br/><br/>
当着自己女儿的面还能做出这种事，从某种程度来说，这位工具人已经可以称得上是无敌了...<br/><br/>
叶更一端起咖啡来到窗畔，赏不赏景倒是其次，主要是担心待会儿小兰忍不住，一脚劈过来被误伤。<br/><br/>
“诶？你的手指受伤了...”<br/><br/>
这边，毛利小五郎注意到了千贺铃左手大拇指上的创可贴，正当所有人都以为他要停下耍流氓的行经时，却见他变本加厉地摆出了猪哥相，“那就让我这位名侦探来帮你治治吧~”<br/><br/>
“爸爸！”毛利兰快步来到某工具人身前，双手叉腰，柳眉倒竖，“你不要太过份了！”<br/><br/>
还真是个学不乖的色老头......柯南心里吐槽了一句，转头对叶更一说道：“更一哥哥，录像....”<br/><br/>
“先不说那个，你看外面。”<br/><br/>
叶更一中断某侦探的小心思，视线落在河对岸的一个人影身上。<br/><br/>
柯南被转移注意力，和服部平次一同顺着指向看过去。<br/><br/>
那边站着一个身材修长，穿着暗灰色西装的男人。<br/><br/>
凌小路警官...他怎么会出现在那里？<br/><br/>
似乎是注意到了三人的目光，这位花栗鼠警官没有打招呼，而是默默地转身离开了。<br/><br/>
“你们可以到下面的露台去欣赏夜樱的美景。”<br/><br/>
这时，屋内水尾春太郎对伏在窗畔的几人建议道：“气象局说今晚的云会散开，能看到漂亮的月景。”<br/><br/>
“那真是太好了，大家一起去吧。”铃木园子招呼众人。<br/><br/>
扎堆在一起聊八卦？感觉还不如留在这里......叶更一淡淡道：“我就不去了。”<br/><br/>
录像的事还没结束，现在是叶更一在哪他在哪......柯南连忙表态：“那我也留下。”<br/><br/>
是为了一起讨论案件对吧？我懂......服部平次会心一笑：“我感觉这里也很不错啊。”<br/><br/>
闻言，远山和叶顿时警惕地投来了注视，“为什么？难道你对那个舞伎有兴趣？”<br/><br/>
服部平次无奈脸：“拜托，没有的事你别乱说！”<br/><br/>
“哼！”<br/><br/>
远山和叶醋意满满地甩给他一个后脑勺，拉着毛利兰还有铃木园子，径直走向了二楼的露台。<br/><br/>
目送自家女儿和她的朋友离开，毛利小五郎顿时化身成脱缰的野狗，再起牵起了千贺铃的小手。<br/><br/>
颇有种‘寻欢作乐不思蜀，接着奏乐接着舞’的既视感。<br/><br/>
叶更一端着咖啡，找了个位置坐下后，拿出手机开始整理数据。<br/><br/>
服部平次和柯南没有立即跟过去，而是又欣赏了一会儿舞伎的表演。<br/><br/>
服部平次狐疑道：“毛利大叔他今天还真是疯呢，该不会已经解开暗号了吧？”<br/><br/>
“你想多了，”柯南半月眼，“他平常就是这个死样子。”<br/><br/>
“好吧...”服部平次耸耸肩，给自己倒了杯茶，“不过，说起来还真是奇怪，那个家伙为什么要在鞍马寺袭击我们？”<br/><br/>
柯南扫了眼专注看手机的某人后，说道：“当时，你和更一哥站在一起，所以有没有可能...是你们两个在什么地方发现了线索，然后，那个凶手才会急着想要灭口啊？”<br/><br/>
“拜托...”<br/><br/>
服部平次无奈脸：“我如果有线索的话，早就去把那个家伙给抓起来了，怎么可能还会悠哉地坐在这里和茶啊。”<br/><br/>
“我当然知道你不知道，”柯南半月眼，“可是，你确定你知道更一哥也不知道？”<br/><br/>
“喂喂，工藤...你在说绕口令吗？”<br/><br/>
服部平次汗了下。不过，他还是明白了对方的意思，“我去问问看。”<br/><br/>
这边，叶更一正在研究兔子眼球的参数。<br/><br/>
得益于外突的眼球系统，兔子仅仅靠单隻眼睛其水平视觉范围约就可以超越水平轴达到192°，而垂直范围也趋近于180°，两隻眼睛加起来几乎是全方位的监视器，超广的视野如同两颗摄影广角镜甚至于眼镜头，可以轻易的查觉身边周遭的一切光影动静。<br/><br/>
叶更一的360度全视角，也是基于这个原理，但成果上却大不相同。<br/><br/>
兔子因为只有两个眼球，所以这样的视觉范围，是牺牲了双眼影像重叠，产生立体感为代价的。<br/><br/>
<br/><br/>
而叶更一则是因为纳米机器人的体积太小，哪怕每只在规定范围内只接收0.1%的图像，但在同时同区域内，短时间还是会有大量无效影像覆盖，造成图像重叠模糊。<br/><br/>
“小白，优化接收的算法，实验把我提供的这个数据模型带入...”<br/><br/>
“更一哥！”<br/><br/>
叶更一的思考被中断，他抬起头，看到了一张漆黑且明媚的笑脸。<br/><br/>
(눈_눈)...这是在恐吓我吗？<br/><br/>
强忍着把咖啡泼上去的冲动，叶更一没什么表情的“嗯”了声，等待对方的后续。<br/><br/>
服部平次‘嘿嘿’一笑，直奔主题：“关于源氏萤窃盗团的线索，你是不是知道些什么？”<br/><br/>
比如，对方的某位成员，潜入组织搭建在群马县的据点，盗走了‘肌体增强’药剂？<br/><br/>
只可惜这份情报，没办法和你们共享......叶更一摇摇头，“怎么这么问？”<br/><br/>
“因为...”<br/><br/>
服部平次直接把某侦探的怀疑，转换了主谓语后，又复述了一遍：“所以更一哥，你是不是已经找到了一些线索啊？”<br/><br/>
“没有，”叶更一快速回忆了一遍事情的经过后，摇了摇头，“而且，他当时想要杀的人，是你。”<br/><br/>
“诶？真的吗？”服部平次惊讶，“更一哥，你怎么知道？”<br/><br/>
因为杀气......叶更一说道：“男人的直觉。”<br/><br/>
服部平次：“......”<br/><br/>
柯南：“......”<br/><br/>
大家不都是男孩吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70374609"&nbsp;&nbsp;chaptername="第五百四十七章&nbsp;&nbsp;说不清楚的事就推给直觉吧">加入书签</a>
</div>
