    第2479章
<br/><br/>    何冰坐在公交站台的长椅上，伸出冰冷的小手缓缓的摸上了自己的小腹，小叶冥，你是不是跟妈妈一样，也快坚持不下去了。
<br/><br/>    今天以前期待着每一个晨曦，今天以后害怕着每一个黎明。
<br/><br/>    没有叶冥的世界，再也没了斑驳的色彩。
<br/><br/>    何冰轻轻的勾着唇角，然后缓缓抬眸。
<br/><br/>    眼前，一辆公交车呼啸而过，她看到了对面大街上那抹高大健壮的身躯。
<br/><br/>    蝴蝶蝉翼般的纤长羽捷倏然一颤，清澈的瞳仁剧烈收缩。
<br/><br/>    她看到了什么？
<br/><br/>    是梦吗？
<br/><br/>    她日日夜夜魂牵梦萦的人，就站在她的马路对面。
<br/><br/>    何冰迅速站起身，冬日的寒风拂动着她的碎花裙摆，荡起一阵涟漪。
<br/><br/>    时间就此慢下来，任时光匆匆远去，她的眼里心里都盛满了那个人的倒影。
<br/><br/>    如果是梦，她宁愿不再醒。
<br/><br/>    大颗大颗的泪珠往下砸，她在自己的泪光里勾唇，又哭又笑，像个傻子。
<br/><br/>    ......
<br/><br/>    对面，叶冥在等车。
<br/><br/>    他身上穿了一件灰色的衬衫，黑色长裤，裤脚塞进黑靴里，依然挺拔，壮硕。
<br/><br/>    只是，他好久没有刮胡子了，满脸的胡渣，鹰隼般的褐眸扫了一眼公交车，没等来他要等的班车，他深沉不悦的抿了一下薄唇。
<br/><br/>    这时，他的眼睛余光里突然闯入了一道纤柔俏丽的身影，他抬起眸。
<br/><br/>    对面大街上，女孩一袭长裙，像池塘里刚绽放的水莲。
<br/><br/>    何冰。
<br/><br/>    咚，一声，他手上的小包裹摔在了地上。
<br/><br/>    艹。
<br/><br/>    灰色衬衫下的肌肉一块块的凸起，像铜墙铁壁般，他紧紧的盯着那抹俏影。
<br/><br/>    几乎用一个眼神，他就将她揉进了自己的骨血里。
<br/><br/>    下一秒，他拔开腿，向她而去。
<br/><br/>    刺耳的喇叭声响起了，大街上的车辆被迫停止，有司机滑下了车窗，“喂，你不要命了！”
<br/><br/>    叶冥侧眸，看了那个司机一眼。
<br/><br/>    司机头皮一麻，缩着脖子就钻进了车里，这个男人惹不得。
<br/><br/>    “天哪，你们快看，那位好像是叶首长。”
<br/><br/>    “真的，真的是叶首长！”
<br/><br/>    “太好了，叶首长回来了，叶首长回家了！”......
<br/><br/>    所有的车辆都停了下来，车水马龙的繁华街道慢慢的安静，所有人都在眺望。
<br/><br/>    一阵尖锐的刹车声响起，朱超紧急停车，他揉着自己的眼睛，“剪刀，前面那是谁？”
<br/><br/>    剪刀趴在车窗那里看着，“是......是首长！真的是首长！”
<br/><br/>    朱超的眼泪一下子就下来了，一向斯文的他骂了一句粗话，“娘的，我就知道阿冥命硬着呢！”
<br/><br/>    ......
<br/><br/>    叶冥脚步沉稳的穿过了马路，停在了何冰的面前。
<br/><br/>    他先上下看了她两眼，不悦的抿唇，瘦了！
<br/><br/>    她巴掌大的小脸上都是泪，他直接将英气的剑眉蹙成一道“川”字，“别哭了，没死，人好着呢！”
<br/><br/>    何冰不听，还是掉眼泪。<br/><br/>    