
“快别哭了，等我好好看一看，再给你娘抓上两副药，这病也就好了。”<br/><br/>
闻言，本还难过的娘俩也擦了擦眼泪，眼睛里全是谢意，尤其是雀儿，直接跪在地上，重重的磕了两个头。<br/><br/>
“姐姐的大恩大德，雀儿无以为报，以后但凡姐姐有什么事，交给雀儿去做，我必定尽心尽力，豁出性命也要办好。”<br/><br/>
步嫣然哭笑不得的将他搀起来，为女人诊脉之后，才提起自己真正的来意。<br/><br/>
“以后，你就负责给我提供甲鱼，还是按照咱们之前说的，每十只，我就给你三两银子，怎么样?”<br/><br/>
小家伙忙不迭的点头。<br/><br/>
她从荷包里掏出五两银子，“这是这次的甲鱼钱，拿着，给你娘抓药去吧！”<br/><br/>
“不不不，嫣然姐，上次您给我的还没有用完，这些玩意本来就不值什么钱，要不是您，估计都没有人买。”<br/><br/>
最后，雀儿依旧没有推脱过她，看着捧在手里的银子，眼圈又微微的泛红起来。<br/><br/>
贺家——<br/><br/>
赵梦儿看着他们俩个满载而归，气的脸都绿了，默默的戳着碗中的米饭，一口也吃不进去。<br/><br/>
“母亲，你好厉害呀！”<br/><br/>
小宝心底里发自肺腑的感叹，这些日子发生的每一件事，都被步嫣然轻松的化解了，他从心底里崇拜她。<br/><br/>
“哼，整天就知道忙这些乱七八糟的。”贺老夫人没好气的瞪了她一眼，嘟囔道，“我看你什么时候给我们贺家开枝散叶，延续香火才是正经事！”<br/><br/>
两人没有想到她会这样说，纷纷在桌子前红了脸。<br/><br/>
尤其是步嫣然，整个耳垂都红的好像能够渗出血来似的。<br/><br/>
贺衍舟则是喊了一声‘母亲’，制止了她接下来的话。<br/><br/>
贱人！<br/><br/>
赵梦儿将碗中的饭当做是步嫣然，一下比一下狠，看着那碗饭被她戳的不成样子，心里才稍微的舒服了许多。<br/><br/>
众人用过饭后，赵甄领着二龙，来到了贺家，将这几日的账本递到步嫣然的手上。<br/><br/>
“嫣然小姐，这几日我们可赚了不少，尤其是吴嫂她们几个的效果显著，现在不仅仅是糕饼，客人们还一直问我们瑜伽垫卖不卖呢！”<br/><br/>
步嫣然的唇角笑意盎然，轻轻的抿了一口茶水，“这些事，你和二龙看着办就好了！”<br/><br/>
<br/><br/>
得到她的授意，赵甄点点头，心里已经在盘算着瑜伽垫的价钱了。<br/><br/>
“对了，顾小姐还没有来吗？”<br/><br/>
一想到顾员外那张虚假的嘴脸，步嫣然就忍不住的皱起眉头，不由得担心起顾纤纤来。<br/><br/>
赵甄和二龙摇了摇头，她长叹了口气，“唉~”<br/><br/>
“对了，我今天做了些肉汤，你们带一些回去吧！”说着，步嫣然就往外走，将汤递给他们，见赵甄和二龙还想要推辞，故意做出一副不高兴的表情，“快拿着，就算是你们不吃，难道还不给其他的孩子们吃嘛！”<br/><br/>
“他们如今正是长身体的时候，正应该多吃些好的补一补。”<br/><br/>
二人见推脱不过，只好将那碗浓香的肉汤带了回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68347976"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;开枝散叶">加入书签</a>
</div>
