    
<br/><br/>    “啊？我我我……我要当妈妈了？”顾歆恬那是一声惊讶。
<br/><br/>    她还没做好心里准备，这么快就当妈妈了？
<br/><br/>    这这这……
<br/><br/>    此时此刻，她的小心儿都在颤抖。
<br/><br/>    她要当妈妈了？
<br/><br/>    啊？
<br/><br/>    这太惊喜了！
<br/><br/>    顾歆恬想着，就腾的一下站起身来，拉住霍堇言的手左右摇摆，喊道：“啊！老公老公，我要当妈妈了我要当妈妈啦，啊啊啊！太开心啦！”
<br/><br/>    说着，踩在沙发上就跳了起来，像只兴奋的小鹿，活蹦乱跳。
<br/><br/>    霍堇言看着她在沙发上跳了起来，那个心啊，都跳到嗓子眼儿了。
<br/><br/>    他一把拉住乱蹦的她，柔声道：“乖，别乱跳，动了胎气。”
<br/><br/>    他也不懂什么是动胎气，只知道小时候大哥养了一条狗，怀了狗崽子，大哥把它关在了笼子了，童妈说，那是怕它出去乱跑动了胎气。
<br/><br/>    童妈站在一旁，满脸的安慰，擦了擦脸上喜极而泣的泪水，笑着提醒道：“是啊恬恬，快坐下，怀了孩子可不比从前，不能这么乱蹦乱跳的昂！”
<br/><br/>    这要是跳出问题来可咋整。
<br/><br/>    “嗯嗯，好的童妈。”顾歆恬听话的坐在了沙发上。
<br/><br/>    霍堇言蹲在她面前，神情的看向她，好听的声音带着止不住的愉悦说：“恬恬，我要当爸爸了，要当爸爸了。”
<br/><br/>    “是啊是啊！你要当爸爸啦！”顾歆恬也愉悦的跟着他附和着。
<br/><br/>    只是突然，二人脸上都皱起了好看的眉来，好似发现了什么不对劲的事情。
<br/><br/>    二人各有所思的互相对视。
<br/><br/>    霍堇言突然想到了一件事情：她要当妈妈了，她今年才二十岁，就要当妈妈了吗？
<br/><br/>    是不是太早了？
<br/><br/>    会不会让她感到很累？
<br/><br/>    生孩子会不会很疼？
<br/><br/>    这些罪都要她一个人来担着，他就算心疼也无能为力，因为生孩子这件事情，他没办法帮她顶着，这个痛只有她自己撑着。
<br/><br/>    想到这儿，他不禁心中燃起了心疼来。
<br/><br/>    而顾歆恬想的却直接说了出来，她愣神片刻，不可置信的问道：“不是，刚才我们在说什么？是说我怀孕了吗？”
<br/><br/>    不对不对，她自己都没发现自己怀孕了，他们两个是怎么知道的？
<br/><br/>    霍堇言伸出食指，点向她的小鼻尖儿，宠溺道：“傻瓜，不是你还能有谁？”
<br/><br/>    难不成是他这个大男人怀孕了吗？
<br/><br/>    这小傻瓜，开心的都傻了。
<br/><br/>    如果可以，他希望恬恬可以晚一点生孩子，他还想多跟她过过二人世界。
<br/><br/>    “是啊恬恬，你这一定是太开心了，第一次当妈妈都是这样。”童妈笑着安慰。
<br/><br/>    虽然她没生过孩子，没当过妈妈，但是她活了大半辈子了，又怎么没见过别人怀孕生孩子。
<br/><br/>    可顾歆恬却依旧满脸疑惑，问出了声：“不对啊！我都不知道我怀了孩子，你们是怎知道的？”
<br/><br/>    瞎搞！
<br/><br/>    从哪里确定她怀孕了，就断定了这件事情，是不是开心的太草率了？
<br/><br/>    童妈很有耐心的跟顾歆恬解释道：“你刚才在卫生间里孕吐，加上这段时间没来月事儿，这肯定是有了。”
<br/><br/>    少爷和恬恬都结婚好几个月了，也该有孩子了。<br/><br/>