
待六姑娘回了西院，裘叔试探着问道，“少爷与六姑娘有事瞒着老夫？”<br/><br/>
江凌并未不认，“孟庭晚不足为虑，他这条线不必追下去。至于我和妹妹得到的消息，待时机成熟，自会跟您老讲明白。”<br/><br/>
“好。”<br/><br/>
裘叔也不问时机何时才能成熟，转而说起江熹辰，“少爷应瞧出来了吧，熹辰表少爷的心全系在六姑娘身上了，少爷不觉得这是桩好姻缘？”<br/><br/>
江凌绷紧浅棕色的小脸，“不觉得！”<br/><br/>
裘叔盯着少爷的脸，兴致勃勃地问，“为何？”<br/><br/>
江凌认真道，“妹妹的婚事，自有父母做主。”<br/><br/>
裘叔笑得更深了，“少爷，姨夫人已离京，老奴派人知会和至小道长，让他继续来府里供奉三清道祖？”<br/><br/>
江凌岂会不知裘叔为何提起和至，他绷着小脸道，“我已派人去了。待会儿有人送屏风入府，裘叔让他们搬到西院正堂屋，以后西院归妹妹，她会在这边见铺子的管事们。”<br/><br/>
“是。”裘叔应下，走出房门又回头，果然发现少爷在偷偷傻笑。<br/><br/>
裘叔笑着摇摇头，迈步向外走去。少爷什么时候才能开窍呢？等他开窍了，回想起自己曾费尽心机把做下把和至送到六姑娘身边的傻事，会是怎样的一番心境？<br/><br/>
想到这里，裘叔忽然笑出来声，万分期待那一日的到来。<br/><br/>
且不说江凌将来心境会如何，蹲在马厩里的呼延图此时却十分担心。正在给得胜按压马腿舒筋活血的黄万平问道，“呼延兄，你这是怎么了？”<br/><br/>
嗯……<br/><br/>
呼延图小声问，“老黄，你说二爷脸上的伤疤能治好不？”<br/><br/>
“自是能的。”管提举的医术加宫中最好的药材，岂能治不好这点小伤？黄万平敢把全部家当都押上，赌二爷脸上留疤，万岁会把太医院提举关舒予送去马厩，跟他一起养马！<br/><br/>
“那就好。”呼延图松了一口气，他真怕二爷脸上的伤治不好，笑起来跟裘叔一样吓人。<br/><br/>
四月转瞬即过，进入五月后，姜松以五品编修的身份从礼部搬去了翰林院，右羽林卫在白旸的统御下重归正轨，脸颊上只剩左侧耳前一道浅浅疤痕的姜二爷迈出府门，又惊艳了整个康安城。<br/><br/>
<br/><br/>
虽然郎超坑杀酒泉难民一案还没审结，但张文江遵从万岁的心意，不让姜枫插手此案，而是吩咐他办其他的事。<br/><br/>
“今科秋闱贡院设在延寿坊太公庙内，这两月，你的主要差事就是配合太傅尹大人，做好太公庙贡院的改建、布置，将棘围建起来。”<br/><br/>
“是。”延寿坊在西市之东，京兆府之北，归属西城衙门管辖。姜二爷心里嘀咕此番为何要将贡院设在太公庙里，嘴上却请教道，“大人，棘围是什么？”<br/><br/>
张文江的火气腾地蹿了起来，骂道，“你身为二甲传胪，却不知何为棘围？！”<br/><br/>
“大人，下官是武科举出身，能中二甲传胪是因为力气大、箭得好。”姜二爷解释完，见大人还瞪着他，便讨好地笑了。<br/><br/>
面对这张久违的灿烂笑脸，张文江再大的火气也发不出来，指着门道，“去问师爷，莫来烦本府！”<br/><br/>
“是，下官这就去，一定问明白、建好，请大人放心。”姜二爷应了。<br/><br/>
姜枫一转身，露出左侧脸颊上尚未痊愈的伤痕，张文江叮嘱道，“建棘围时，你远远看着便好，不必亲自动手。”<br/><br/>
“是，下官记下了。”姜二爷再拱手，退下去找周其文。<br/><br/>
周其文耐心解释道，“大人，前朝为了防止考生翻越贡院围墙，在贡院周围插满了荆棘，故贡院又有‘棘闱’之称。”<br/><br/>
姜二爷恍然大悟，“这个法子好！那棘围是直接插荆条，还是整株栽植？”<br/><br/>
周其文笑道，“这要看太傅的意思。”<br/><br/>
姜二爷谢过周其文，就要回西城衙门，却被他拦住了，“二爷，小人要为您引荐一人。此人名廖传睿，是本科仕子，京畿襄邑人。若是顺利，今年秋闱、明年春闱之后他将入京兆府衙做事。”<br/><br/>
还没入秋闱的仕子，就已经铺好入京兆府的路了？姜二爷左右看看，压低声音道，“师爷，这小子是谁的人，要我如何照顾？”<br/><br/>
周其文连忙道，“二爷误会了，廖传睿聪慧过人，定能中进士，无需二爷在此方面特殊照顾。”<br/><br/>
姜二爷一本正经地点头，继续追问，“他是谁的什么人？”<br/><br/>
这些事，姜二爷早晚会知道，周其文便直言道，“他少时困苦，受过府尹大人恩惠，算是府尹大人的门生。”<br/><br/>
这是府尹大人要着重栽培的人才，周其文特意为自己引荐，看来是府尹大人想让自己带一带他。<br/><br/>
姜二爷站直身体，满面春风道，“好。等他来了，师爷派人知会姜某一声，姜某请他吃酒。”<br/><br/>
周其文笑道，“他今日就在此处，大人稍待，我去把他叫来。”<br/><br/>
待周其文带着一个身材中等、容貌寻常的男子走进来时，两厢见礼后客气几句，姜二爷却不提吃酒的事，只道，“师爷，廖兄，姜某衙门还有事，先行一步。”<br/><br/>
廖传睿温和有礼，大大方方地拱手相送，“姜大人请。”<br/><br/>
周其文亲自送姜二爷出京兆府还不等他问话，姜二爷便道，“师爷，这位廖兄看着挺踏实，应与赵少尹很合得来，让他跟着少尹比跟着姜某合适。”<br/><br/>
周其文……<br/><br/>
他知道姜二看不上寥传睿……<br/><br/>
但是府尹大人已经发话了，周其文只能继续劝，“大人，廖传睿今年刚刚二十二岁。”<br/><br/>
实在当不起您称他一声“廖兄”……<br/><br/>
二十二？姜二爷煞有介事地点头，“廖兄弟果然各方面都很踏实。”<br/><br/>
长得也很踏实，他肯定入不了万岁的眼，当不成新科状元郎。<br/><br/>
周其文直接搬出府尹大人，“大人，府尹大人的意思是，等他入京兆府后，跟在您身边做事。”<br/><br/>
这样啊……姜二爷只得道，“好，劳烦师爷告诉廖……贤弟，端午之后姜某在府中摆宴，请他务必赏光。”<br/><br/>
说完，姜二爷特意解释道，“他是本科仕子，我领命督建贡院，实不宜一同出入酒楼歌肆，您说对吧？”<br/><br/>
“您所虑极是。”周其文点头，无奈笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69902617"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;寥传睿">加入书签</a>
</div>
