
凤凰没答。<br/><br/>
夭夭恍惚明白。<br/><br/>
因为诸神不需要她对苏昀的怜悯同情，她只要记得对方的恶。<br/><br/>
可是，不公平啊。<br/><br/>
少年未曾手染血，何苦受天道气运所害。<br/><br/>
心中所想还是忍不住脱口而出，“是不是无论他怎样做，都只能成为气运之子的踏脚石？”<br/><br/>
凤凰说：【是。】<br/><br/>
闻言，夭夭低下了头。<br/><br/>
脸贴着苏昀的手背，少年肌肤微凉。<br/><br/>
匹夫无罪，怀璧其罪。<br/><br/>
苏昀是一颗耀眼的星星，为了另一个星的璀璨，就活该让他陨落么。<br/><br/>
女孩粉唇轻启，幽幽说道：“凤凰，我不依啊。”<br/><br/>
【你说什么？】<br/><br/>
“我说，我不会听之任之。”<br/><br/>
夭夭将苏昀的手放在薄被下。<br/><br/>
她望向，对虚空中的凤凰，弯起嘴角浅浅笑了。<br/><br/>
神若让我变成他的软肋，那我必为铠甲——<br/><br/>
护他周全。<br/><br/>
……<br/><br/>
星域娱乐。<br/><br/>
SOUL专用练舞室。<br/><br/>
夜正深，这里的灯却亮着。<br/><br/>
门发出轻响。<br/><br/>
脚步声随之传来。<br/><br/>
凌兮以为是助理，随口说道，“你先回去吧，不用管我了。”<br/><br/>
脚步未停，轻而缓地朝他走来。<br/><br/>
凌兮抬眸，看向了镜子。<br/><br/>
汗水顺着长睫流进了眼睛里，他眨了又眨。<br/><br/>
镜子里，女孩穿着浅蓝色长裙，长发披肩，面容依旧美丽明艳。<br/><br/>
是夭夭弯起嘴角，正对他笑得很甜。<br/><br/>
凌兮忽的一愣，啪嗒摔了个正着。<br/><br/>
再抬起头时，脸色可见的泛红。<br/><br/>
夭夭递给他一瓶水。<br/><br/>
凌兮怔住了，好半晌才接到手里，紧张地说，“我，我没想过……你会来。”<br/><br/>
“来看看你。”夭夭在他对面席地而坐，唇边挂着淡淡的笑意。<br/><br/>
凌兮被看得抿了抿唇。<br/><br/>
急忙拧开瓶盖，喝了一大口，忙不迭把自己给呛住了。<br/><br/>
“咳咳咳……”好不容易咳停了，他又尴尬地红了脸，声音低低地说，“我其实肢体很不协调，也很僵硬，比不上他们。”<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
身后没有传来回音。<br/><br/>
他回过头，看到了夭夭客套的笑。<br/><br/>
虽然甜，但似乎不达眼底，深究起来其实是冰冷的，没有感情。<br/><br/>
凌兮心中难过，忍不住低下头，苦笑道，“呵，若是以前我这么说，你会安慰我的。”<br/><br/>
“因为你变了，变得好可怕。”夭夭伸手，抚上凌兮的脸，她淡淡说，“我已经不认识你了。”<br/><br/>
凌兮脸颊发烫。<br/><br/>
他没舍得躲开。<br/><br/>
只是移开了视线，略带怒意地争辩，<br/><br/>
“对你，我始终都是那个凌兮，而你眼里却只有那个苏昀。”<br/><br/>
凌兮喉结微动，顿了顿，他沉声继续，“变的是苏昀，不是我。是你对他太包容，没发现而已。”<br/><br/>
“是啊，无论苏昀变成什么样，我都会包容他。”夭夭说。<br/><br/>
凌兮激动地握住夭夭的手，“可你喜欢的是我！”<br/><br/>
“喜欢你的是陈嫣儿。”夭夭摇了摇头，语气说不出的平静。<br/><br/>
她淡淡问，“阿凌，你好好想一想，苏昀真的欠你吗？SOUL真的不值得你留恋吗？”<br/><br/>
闻言，凌兮脸色一沉，眼底掩不住的失望，“你果然是来当说客的。”<br/><br/>
夭夭又摇了摇头，“我只是应队长的要求，给你送一样东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978361"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;男团爱豆是病娇56">加入书签</a>
</div>
