    
<br/><br/>    
第2280章


<br/><br/>    
王又问：“他来了之后，你有没有告诉他，你要最后给龙虎宗秒第一？”


<br/><br/>    
秦博山闻言，顿时整个人都愣住了。


<br/><br/>    
而后，他怒不可遏的指着穆海涛质问道：“我问你，是不是你把消息捅给萧战，使萧战知道，我们要阴他，这才安排那么多号，给茅山派守第一？”


<br/><br/>    
听闻这话，穆海涛身躯猛地一颤，顿时整个都慌了，连忙摆手道：“秦老爷，我没有，我和萧战不共戴天，巴不得他死，怎么可能给他通风报信？那是绝对不可能的事，你误会我了秦老爷，可不能乱陷害我啊，我为了救王，连命都可以不要，怎么可能被判王？”


<br/><br/>    
秦博山语塞，觉得好像也有道理。


<br/><br/>    
这时，王说道：“看样子，你是把消息提前告诉他，被他泄漏出去，萧战这才安排那么多号防守的。”


<br/><br/>    
“他当然不会承认，你直接给他上大刑，直到他承认为止。”


<br/><br/>    
“好，我这就好好审审他！”


<br/><br/>    
嘟嘟...


<br/><br/>    
挂断电话，秦博山喊了一声：“来人，把穆海涛给我绑起来，然后给我上刑具，我今天非得好好审审他不可！”




<br/><br/>    
“是，秦二爷！”


<br/><br/>    
天王殿剩下的余孽，全在这边，当即就有两个余孽，将穆海涛绑在一条柱子上。


<br/><br/>    
不多时，好几套刑具被拿了过来。


<br/><br/>    
穆海涛吓得冷汗如雨，万分惊悚的大喊：“秦老爷，天地良心啊！我穆海涛怎么可能去做对萧战有利的事？我对天发誓，如果是我报的信，天打雷劈！”


<br/><br/>    
此刻他什么都不顾了，只要能保命，什么毒誓也不敢发？


<br/><br/>    
“还不承认是吧？”秦博山冷冷一笑，吩咐道：“给我上夹子，好好的夹一夹他。”


<br/><br/>    
“是！”


<br/><br/>    
很快，穆海涛仅剩的一只手，五根手指都被放到一副竹制的夹手刑具里面。


<br/><br/>    
“不要啊秦老爷！我真没有走漏消息，你一定要相信我的话，不要对我用刑啊！”穆海涛惊骇欲死大喊。


<br/><br/>    
穆海玲忙道：“公公，我堂哥与萧战之间的仇恨很深，不可能给萧战报信，我相信他没有走漏风声。”


<br/><br/>    
“你相信有什么用？我不相信，我侄子秦昊也不相信！”秦博山冷声说着，喝道：“给我夹！我倒要看看，他的嘴有多硬！”


<br/><br/>    
“是！”


<br/><br/>    
两个天王殿余孽，你拉一边绳子，我拉一边绳子，夹手的工具顿时收紧，穆海涛的五根手指，被狠狠的夹了起来，发出骨头爆裂一般的声音。


<br/><br/>    
“啊！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->