
老夫人叹息一声，坐在床边，抬手摸了摸月千澜的头发。<br/><br/>
“可怜的孩子，真是受苦了……虽然你母亲被送走，以后便由祖母护你周全吧。权当是，老婆子我给你母亲的一点补偿吧。”<br/><br/>
<br/><br/>
老夫人说完这些，便让身边的周嬷嬷扶着她离开了这里。<br/><br/>
她嘱咐翠湖，一旦月千澜醒了过来，便让她们搬到她那个院子去。<br/><br/>
翠湖欣喜的应了，恭恭敬敬的送着老夫人离开。<br/><br/>
翠湖是真没想到，老夫人会这么轻易的选择保护大小姐。<br/><br/>
她还以为，老夫人不会管这样的事情。<br/><br/>
谁知，在她拿出了冯氏的一个帕子时，老夫人居然就这么轻易的答应了。<br/><br/>
翠湖不知道原因，月千澜却是知道的。<br/><br/>
在老夫人离开后，她悠悠醒转，凝着老夫人离去的方向。<br/><br/>
老夫人之所以，这么轻易的答应。<br/><br/>
除了她心底对冯氏怀有愧疚，更多是，则是心虚。<br/><br/>
她怕，有一天月千澜和月清源知道真相，会恨她。<br/><br/>
所以，老夫人才做了这样的决定。<br/><br/>
月千澜也利用了这一点，为处境堪忧的自己，寻得一个庇护。<br/><br/>
相信，有老夫人的庇护。<br/><br/>
这一次，小月千澜必定会过上一个安稳平静的日子。<br/><br/>
最起码，不会遭到挨饿受冻，不会让沈氏苛待，吃不饱穿不暖了。<br/><br/>
这也是，唯一能为小月千澜做的。<br/><br/>
从这一天起，月千澜便去了老夫人的院子里。<br/><br/>
有老夫人养着月千澜，沈氏不敢把手伸过来，磋磨月千澜。<br/><br/>
日子，便这样一天天的过去。<br/><br/>
月千澜再次陷入了沉睡，她无法左右那些，即将要发生的事情。<br/><br/>
似乎，关于前世的一切，她都没有干涉的能力。<br/><br/>
但凡，她想改变什么。<br/><br/>
她的身体就会出现问题，这一次，就是因为月千澜插手，算计了沈氏一把，利用这件事，得了老夫人的庇护。<br/><br/>
她才再次陷入漫长的沉睡中。<br/><br/>
不知道陷入混沌中多久，月千澜的意识，才又一点点的苏醒。<br/><br/>
这一次醒来，已然过了十年。<br/><br/>
十年的时间，发生了太多的事情。<br/><br/>
前世的轨迹，正缓缓铺展开来。<br/><br/>
月千澜已然成了靖王君冷颜的王妃。<br/><br/>
她十五岁嫁给君冷颜，如今她已经二十岁，和君冷颜成婚，足足有了五年之久。<br/><br/>
月千澜怔愣的躺在床榻上，凝着白色的纱帐床幔出神。<br/><br/>
她甚至有些怀疑，过往的一切，似乎都是一场梦。<br/><br/>
她真不明白，老天爷让她再次回来，到底是为了什么。<br/><br/>
她回来前世的意义，又在哪里呢？<br/><br/>
正在出神间，外面突然传来一阵脚步声。<br/><br/>
月千澜眸光微转，她缓缓的闭上眼睛。<br/><br/>
珠帘被掀开，传来一声声脆响，君冷颜嘴角含着淡淡的笑意，一步步走到床榻边。<br/><br/>
“澜儿我知道你醒了……好了，别再装睡了。”<br/><br/>
清悦爽朗的笑声，温润如玉的笑颜，这都是月千澜曾经，最迷恋的东西。<br/><br/>
可，在月千澜睁开眼的那一刻，她眼底划过一抹不易察觉的冷意。<br/><br/>
她睁开眼睛扭头，淡淡的看向君冷颜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333843"&nbsp;&nbsp;chaptername="第1272章">加入书签</a>
</div>
