    
        <br/><br/>    再逢春，随着一阵悠悠歌声，冰尘睁开了双眼。
<br/><br/>    看着远方景色中已多出的点点绿意，冰尘脸上浮现出了几许笑意。
<br/><br/>    起身，长长地伸了个懒腰。也正是此时，一声娇喝从不远处传来。
<br/><br/>    “谁！”
<br/><br/>    转过身，只见一身穿素白长裙，手持长剑的女子正一脸警惕地看着自己。
<br/><br/>    “璇儿，好久不见！”露出一对大白牙，冰尘一脸笑眯眯道。
<br/><br/>    “你是！冰尘哥！”
<br/><br/>    看着站在崖边巨石上那张熟悉的面孔，听着那熟悉的声音，凌璇惊呼起来。
<br/><br/>    脚尖轻轻一点，数百米的距离，仅几步便来到冰尘身前，凌璇激动道：“冰尘哥！真是你！”。
<br/><br/>    心里疑惑，不过随即，凌璇脸上便挂满不安之色，伸手触摸冰尘已齐肩的长发，说道:“冰尘哥，你的头发！”
<br/><br/>    侧头看了一眼，冰尘恍然道:“都这么长了，看来该理发了。”
<br/><br/>    凌璇神情焦急，赶紧问道:“不是的，冰尘哥，你的头发怎么白了！”
<br/><br/>    看着那满头银丝，凌璇慌乱如麻。
<br/><br/>    瞥了眼自己的白发，冰尘暗自一叹，做出一脸无所谓道:“别担心，前段时间生了场重病，不过现在已经没事了。话说璇儿，在剑陵学院过得可好？”
<br/><br/>    轻抚在冰尘满是胡茬的脸上，目光凝视他双眼，凌璇语气有些微怒又有些不容反驳地问道:“告诉我，怎么回事？你怎么一个人在这，沈易烟呢，她在哪？”
<br/><br/>    嘴角露出一丝苦笑，冰尘并未在此事继续纠缠，随即说道:“入剑陵学院才短短几年，璇儿你都纳灵五层了，不愧是连冰姨都称赞的天才。”
<br/><br/>    凌璇瞪了冰尘一眼，知道他想岔开话题，不过凌璇也知趣，并没再继续深究。从小一起长大，对冰尘的脾性，凌璇是再了解不过。他不想说的事，就算你把他嘴巴撬开都得不到半个字。
<br/><br/>    眼中寒芒一闪，不用冰尘说，凌璇也猜到此事定与沈易烟有关，暗暗打定主意，事后定找她算账。
<br/><br/>    不过也仅是一瞬，凌璇目光便柔和了下来，有些惊讶地问道:“冰尘哥可以看出璇儿修为了？”
<br/><br/>    冰尘脸上浮现一丝自得，说道:“那是当然，璇儿你看看我如今什么修为。”
<br/><br/>    凌璇微惊，不过同时，其脸上便露出了浓浓地喜悦。
<br/><br/>    “冰尘哥你可以修炼了？”
<br/><br/>    然，当她窥视冰尘修为时，只感觉其身上有丝丝灵力流转，根本看不出具体修为几何。
<br/><br/>    “冰尘哥，我看不透你修为，莫非你已是凝神境强者了？”
<br/><br/>    “额，怎么可能，我才纳灵三层，比你修为还低，你怎会看不出啊？”
<br/><br/>    “白痴，这丫头修炼的不过是灵阶功法，血魂功可是天阶功法，足足高出三大层次，能窥视出你修为那才是怪事。”兰幽梦冷幽幽道。
<br/><br/>    “我又不知道，你这个当师父的又没给我说。”冰尘撇嘴道。
<br/><br/>    随即，冰尘便对凌璇说道:“许是功法的问题，哥现在可是货真价实的纳灵三层境，怎么样，厉害吧。”
<br/><br/>    凌璇嘴角浮现一抹浅笑道:“厉害，璇儿从小就知道冰尘哥最厉害了。”刚说完，就有几许淡淡地红晕迎上了凌璇俏脸。
<br/><br/>    “对了璇儿，你没事跑这里来干什么？”
<br/><br/>    “捉拿某只捣蛋的妖兽呀。”凌璇狡黠一笑道。
<br/><br/>    “额……”
<br/><br/>    “听爸妈说，三个月前，有妖兽在雪霞山引发了一场大雪崩，害得山脚下不少人流离失所。趁这几天得空，我便过来看看。可是有不少叔叔伯伯说要剁了那只妖兽吃肉的哦。”凌璇嘴角微翘道。
<br/><br/>    “额，这个……”
<br/><br/>    冰尘老脸一红。
<br/><br/>    见状，凌璇噗哧一笑，而后便挽住冰尘胳膊道:“好了，任务完成，那只妖兽已经被赶跑了。走吧冰尘哥，咱们也该回家了。”说完，拉着冰尘，纵身一跃，二人便飞出了山崖。
<br/><br/>    冰尘一惊，下意识一把抱住凌璇，然下一刻，他便感觉脚下踩实，低头一看，却见自己二人正踏在一柄宽大的飞剑之上。
<br/><br/>    “冰尘哥！”
<br/><br/>    凌璇弱弱的声音传来，冰尘下意识抬头，二人正好四目相对，相隔近在咫尺，还能感受到彼此呼出的热气。
<br/><br/>    冰尘赶紧松手，退后一步，摸着鼻子，老脸微红。
<br/><br/>    凌璇嘴角露出一抹狡黠，抿嘴轻笑道:“嘻嘻，冰尘哥，好玩吗？”
<br/><br/>    瞪了凌璇一眼，冰尘故作威严道:“小丫头，故意吓我是吧。”
<br/><br/>    “哪有啊，璇儿只不过想给冰尘哥一个惊喜而已。”话落，凌璇再次上前挽在了冰尘胳膊上。
<br/><br/>    “小时候，冰尘哥处处护着璇儿，现在璇儿有实力了，该璇儿保护哥哥你了。”语气中尽是温柔，还有着一丝不容置疑的坚定。
<br/><br/>    “小丫头，我还需你保护？不过话说，你胆子还真不小，一个纳灵五层小修就敢孤身一人来捉妖兽，若真遇到什么妖兽，以你这瘦胳膊瘦腿的，都不够它塞牙缝的。”
<br/><br/>    “切，哥哥看不起人。以璇儿如今的实力，一阶妖兽，就算打不过，还跑不掉吗？况且璇儿还有这法宝！”凌璇指着脚下飞剑说道。
<br/><br/>    “哥哥还不知道吧，这飞剑可是一件地阶法宝，是当年冰姨送我去剑陵学院时送给我的。有这飞剑在，别说一阶妖兽了，就算是二阶初期的，璇儿也敢斗一斗。”
<br/><br/>    说到这，凌璇突然想到了什么，赶紧补充道:“对了，冰尘哥，冰姨有件东西留给你了，当年冰姨临走前偷偷告诉我，说是某日你若可以修炼了，便让我带你去取。”
<br/><br/>    闻言，冰尘情绪突然激动起来，赶紧问道:“什么东西？”
<br/><br/>    “嘻嘻，到了你就知道了，别着急嘛。”凌璇狡黠一笑道。
<br/><br/>    再次瞪了她一眼，冰尘也按耐下了心里的急切，但那份激动却怎么也抑制不住。
<br/><br/>    短短几分钟，飞剑便停在了一处庭院内。
<br/><br/>    “丫头，你可算回来了，我和你爸都担心死了。”
<br/><br/>    二人刚着陆，一名看起来三十来岁，风韵犹存的妇人便从屋内走出。
<br/><br/>    “妈，你看我把谁带回来了。”
<br/><br/>    凌璇一把拉着冰尘，向着辰缘走去。
<br/><br/>    目光下意识聚集在冰尘身上，下一刻，辰缘便是一声惊呼。
<br/><br/>    “尘儿！”
<br/><br/>    辰缘赶紧快步向前，来到冰尘身前，既激动，又有些惊慌地看着冰尘，而后更是双手紧紧抓住他两边手臂，仔细打量。
<br/><br/>    “尘儿，这半年多你都哪去了，怎么搞成这幅模样，还有你这头发怎么回事？”辰缘一脸担忧道。
<br/><br/>    “额，缘姨，我不是一直在城里上学吗……”
<br/><br/>    “胡说，学校和你公寓我不止一次去找过，他们说你半年前就失踪了，老实交代，这半年你都跑哪去了，没担心死我们。”
<br/><br/>    看到辰缘脸上的焦急，这一刻，冰尘心里泛起了浓浓地感动，一种久违的家的感觉突然迎上了心头。自冰姨离去后，冰尘内心总是很孤独，有一种世界虽大，但他却孤注无依的感觉。
<br/><br/>    “缘姨别担心，我前段时间生了点病，不过现在已经没事了。缘姨你看，如今我是不是比以前壮实多了，不仅个子高了一些，就连肌肉也都长了出来。”冰尘鼓着手臂肌肉说道。
<br/><br/>    闻言，辰缘才稍稍安心，不过随即便说道:“以后不论去哪，必须给我捎个信，还有就是，以后没事就回这里来，这里也是你的家。”
<br/><br/>    似敲动了冰尘心里某根弦，让他差点眼角湿润。
<br/><br/>    “妈，你就快去做点东西给哥哥吃吧，他都饿坏了。”
<br/><br/>    似为了应证凌璇说的话，刚好此时冰尘的肚子咕噜一声响，听得凌璇噗哧一笑。这一路上，她可不止一次听到冰尘肚子里反抗的声音。
<br/><br/>    辰缘瞪了凌璇一眼，赶紧转身，对着一旁正看得津津有味的辰昊一声轻喝。
<br/><br/>    “还愣着干什么，晚饭之前，去城里买一些新鲜食材回来，最好是妖兽肉，我要给尘儿补一补。”
<br/><br/>    “好嘞，马上去。”
<br/><br/>    辰昊赶紧点头应是。一蹬他的大皮卡，轰轰声中，不消片刻便消失在了几人视野。
<br/><br/>    “璇儿，你先帮尘儿去洗漱一番。”辰缘道。
<br/><br/>    “啊！”
<br/><br/>    凌璇一声惊呼，不过随即便说道:“好好好，遵命，母亲大人。”嘴角露出一丝浅笑，而后立刻拉着冰尘赶紧向着屋内走去。
<br/><br/>    俏脸微红，面容羞涩，如一位温柔贤惠的妻子，轻轻解开冰尘的衣扣。
<br/><br/>    “额，璇儿，我自己来吧。”冰尘老脸微红道。
<br/><br/>    此话一出，凌璇俏脸更红了。
<br/><br/>    冰尘见状，赶紧冲进浴室，砰的一下把门关上，轻拍胸口，心跳得贼快。
<br/><br/>    “切！”
<br/><br/>    凌璇撅了噘嘴，脸上浮现出几许羞赧的笑意。
<br/><br/>    洗漱完毕，凌璇又细心为冰尘穿戴，更为他精心打扮了一番。
<br/><br/>    “白发的哥哥，别有一番魅力，比以前更帅了。”梳妆台前，凌璇轻靠在冰尘肩头，看着镜中之人，一脸羞赧道。
<br/><br/>    忙活了几个小时，辰缘做了一大桌好菜，甚至有几样还在散发丝丝灵力，郝然便是妖兽肉食。
<br/><br/>    “来，尘儿，多吃点，这个肉可以强身健体，对人体大有好处。”辰缘夹上一大块妖兽肉放进冰尘碗里说道。
<br/><br/>    “哥哥，吃这个，这个也很好吃。”
<br/><br/>    凌璇又夹上一夹蔬菜放进冰尘碗里。
<br/><br/>    还没开吃，冰尘碗里就塞满了各种菜肴。
<br/><br/>    心里阵阵暖流，让冰尘感受到了他一直想要的家的感觉。        <br/><br/>