    
        <br/><br/>    钱慧文看着白泽少不解的样子，却是淡淡的说道：“日本人来了，冲你来的”
<br/><br/>    “姐，你的意思是，山宁潜伏的日本人要对付我”白泽少皱着眉头说道。
<br/><br/>    “没错，而且不只是山宁潜伏的日本人，还有你的老对手也来了”钱慧文点了点头。
<br/><br/>    “什么意思？”
<br/><br/>    “我们最近破译了一封日方的电文，池上樱子最近很可能会潜入山宁来刺杀你”
<br/><br/>    “还真的是阴魂不散”白泽少有些无奈的说道。
<br/><br/>    “总之你最近还是小心一点，山宁是我们的地盘没错，但是这些日本人如果一直盯着你，还是会给你造成麻烦的”
<br/><br/>    “嗯，我知道了”
<br/><br/>    离开钱慧文家里之后，白泽少心里也是多了几分庆幸。
<br/><br/>    幸好，他没有回家，说不定日本人早就在她家埋伏好了，等着他上钩呢。
<br/><br/>    返回酒店之后，白泽少也是将池上樱子的事情告诉了杨康，让他小心一点。
<br/><br/>    而且，池上樱子是知道杨康的。
<br/><br/>    所以，为了避免杨康的暴露，进而影响到北平的食再来，白泽少也是决定和杨康分开行动。
<br/><br/>    如此一来的话，也是减少了日本人放在杨康身上的注意力。
<br/><br/>    现在的情况是他们在明处，日本人在暗处，所以必须时刻小心。
<br/><br/>    因此，为了自身的安全，白泽少也是决定如果没有特殊情况情况，他是不会离开酒店的。
<br/><br/>    第二天。
<br/><br/>    一大早，白泽少就和杨康前往特务处总部。
<br/><br/>    而特务处的人对于白泽少的到来，也是议论纷纷。
<br/><br/>    眼前的这位可是戴老板跟前的红人，尤其是此次戴老板北平之行，白泽少可谓是再次救了戴老板一命。
<br/><br/>    曾经的特务处双子星，随着刘小兵的失势，只有白泽少还是一如既往的强势。
<br/><br/>    对于众人的议论，白泽少没有在意，直接朝着戴老板的办公室走去。
<br/><br/>    不过，途中却是遇到了吴正柯。
<br/><br/>    走廊里面意外见面的两人，都是愣了一下。
<br/><br/>    两人不对付在特务处已经不是什么秘密了，不过表面上依旧表现的很是友好。
<br/><br/>    尤其昨天的时候，白泽少也是拜访过吴正柯的，不过吴正柯并不在家，所以两人也没有见面。
<br/><br/>    现在意外会面，也是白泽少去了北平以后的第一次见面，不过气氛却不怎么友好。
<br/><br/>    “白组长，这是去？”吴正柯假模假样的问道，视线则是撇了一眼白泽少手里的东西。
<br/><br/>    “吴队长，是处座找我”白泽少淡淡的说道。
<br/><br/>    “行，那你忙”说话的时候，吴正柯也是让开了道路。
<br/><br/>    白泽少冲着吴正柯点了点头，没有在说话，直接离开了。
<br/><br/>    而吴正柯看着白泽少的背影，却是愣了半天，良久之后才收回了自己的视线。
<br/><br/>    戴老板办公室外面。
<br/><br/>    蔡宏一早就看到了走过来的白泽少，和善的冲着他点了点头，然后轻声道：“处座在里面等你，赶紧进去吧，别让处座久等了”
<br/><br/>    “恩”白泽少点了点头走进了办公室。
<br/><br/>    办公室里面，戴老板看着走进来的白泽少，轻轻的笑了一下，关心的说道：“你这一路还顺利吧”
<br/><br/>    “没什么大的波折”说完以后，白泽少也是将手里的礼物，放到了戴老板的桌子上：“处座，这是我最近收到的一幅画，也不知道真假，您给看一下？”
<br/><br/>    “哦，是什么画”戴老板露出一副感兴趣的神色。
<br/><br/>    白泽少的话语也是挠到了戴老板痒处。
<br/><br/>    “处座，我就是一个粗人，打打杀杀的在行，一些字画古玩什么的，我哪懂”白泽少苦笑摇了摇头。
<br/><br/>    这话白泽少还真的不是谦虚，他是真的不太清楚这些东西的。
<br/><br/>    “那我给你看看”戴老板说话的时候，也是开始查看起来。
<br/><br/>    一边查看，嘴里面一边还不断的发出啧啧的声音，叨咕着不错，很好之类的话语。
<br/><br/>    片刻后。
<br/><br/>    戴老板放下手里的工具，直接说道：“不错，是难得的明代真迹”
<br/><br/>    “处座，您也知道我就是个粗人，不太懂的这些附庸风雅的事情，这幅画就就在您这里了，权当是我给您的拜年礼物了”白泽少的话语，说的很是漂亮。
<br/><br/>    “哈哈哈，你小子有心了”戴老板大笑了一下，心情很是不错，随即话语一转道：“好了，不说这些了，说说正事”
<br/><br/>    而白泽少神色也是一正。
<br/><br/>    “钱科长和你说了吧，池上樱子要来山宁的事情”
<br/><br/>    白泽少点了点头。
<br/><br/>    “我可以告诉你，池上樱子此次来山宁的目标就是你，而且最迟明天他就会到达山宁，所以你多注意一下，千万别在自家地盘因为大意出事了”
<br/><br/>    “另外，我也会让人在车站码头布控的，争取提前抓住池上樱子”
<br/><br/>    “谢处座关心”
<br/><br/>    片刻后。
<br/><br/>    戴老板放下手里的工具，直接说道：“不错，是难得的明代真迹”
<br/><br/>    “处座，您也知道我就是个粗人，不太懂的这些附庸风雅的事情，这幅画就就在您这里了，权当是我给您的拜年礼物了”白泽少的话语，说的很是漂亮。
<br/><br/>    “哈哈哈，你小子有心了”戴老板大笑了一下，心情很是不错，随即话语一转道：“好了，不说这些了，说说正事”
<br/><br/>    而白泽少神色也是一正。
<br/><br/>    “钱科长和你说了吧，池上樱子要来山宁的事情”
<br/><br/>    白泽少点了点头。
<br/><br/>    “我可以告诉你，池上樱子此次来山宁的目标就是你，而且最迟明天他就会到达山宁，所以你多注意一下，千万别在自家地盘因为大意出事了”
<br/><br/>    “另外，我也会让人在车站码头布控的，争取提前抓住池上樱子”
<br/><br/>    “谢处座关心”
<br/><br/>    片刻后。
<br/><br/>    戴老板放下手里的工具，直接说道：“不错，是难得的明代真迹”
<br/><br/>    “处座，您也知道我就是个粗人，不太懂的这些附庸风雅的事情，这幅画就就在您这里了，权当是我给您的拜年礼物了”白泽少的话语，说的很是漂亮。
<br/><br/>    “哈哈哈，你小子有心了”戴老板大笑了一下，心情很是不错，随即话语一转道：“好了，不说这些了，说说正事”
<br/><br/>    而白泽少神色也是一正。
<br/><br/>    “钱科长和你说了吧，池上樱子要来山宁的事情”
<br/><br/>    白泽少点了点头。
<br/><br/>    “我可以告诉你，池上樱子此次来山宁的目标就是你，而且最迟明天他就会到达山宁，所以你多注意一下，千万别在自家地盘因为大意出事了”
<br/><br/>    “另外，我也会让人在车站码头布控的，争取提前抓住池上樱子”
<br/><br/>    “谢处座关心”        <br/><br/>