
爱德华兹走到查尔森的身边，也打量了那盆发财树几眼，然而看向查尔森，平和地说道：“这个东方小子不简单啊，怪不得敢到英吉利传道，提议搞东西方星相风水交流会。”<br/><br/>
“不是猛龙不过江，不过他还算不得猛龙，我对罗肯维尔还是很有信心的。最终的胜利者，一定不会是他。”查尔森自信地说道。<br/><br/>
“罗肯维尔是很出色，但他的实力，似乎和杜鲁夫差不多。杜鲁夫尚且不是张禹的对手，罗肯维尔的胜算应该也不大。”爱德华兹说道。<br/><br/>
“杜鲁夫的实力很弱吗？”查尔森淡笑一声，“作为皮萨诺的大弟子，杜鲁夫绝对是这个世上最优秀的星相师，全世界的星相师都知道，杜鲁夫拥有着最为接近大星相师的修为。张禹能够赢他，靠的并不是真本事，而是在利用规则中的漏洞，再加上一种不为人知的手段，否则的话，在规定时间内能不能破阵都不好说......”<br/><br/>
说到这里，查尔森突然得意地笑了起来，“你要知道，这里是我们的主场，不可能让一个东方人拿到最后的胜利。游戏的规则，是我们制定的，抽签的对手，也是我们提前匹配好的......张禹的对手，一定都会是最强的，能不能过因扎吉这一关，都不好说，我怀疑他都没有机会见到罗肯维尔就会输掉......”<br/><br/>
“有道理......”爱德华兹点头，“杜鲁夫输了，因扎吉一定会全力以赴。据我所知，皮萨诺应该给了因扎吉一件很厉害的法器，明天将会是一场龙争虎斗，咱们等着看好戏就行了。”<br/><br/>
“没错！”查尔森又得意地笑了起来。<br/><br/>
“铃铃铃......”<br/><br/>
这时，爱德华兹的手机响了起来，他掏出手机，看了眼来电显示，没有马上接听，而是说道：“我有点事，先走了。如果你能找出这其中的就里，记得告诉我一声。”<br/><br/>
说完，他就朝门外走去。<br/><br/>
“OK。”查尔森应了一声。<br/><br/>
看着爱德华兹离去的背影，查尔森在心中说道：“爱德华兹，你实在是小看了罗肯维尔......杜鲁夫是最接近大星相师的高手，而罗肯维尔现在已经踏过了这道门槛，达到了大星相师的境界。只是没有人知道罢了。最后的胜利者，一定会是他！至于说张禹，我敢保证，他肯定没有机会参加决赛，即便本事再大也没有用，何况他的本事，也不是真的势不可挡......东方人，英吉利可不是你撒野的地方......”<br/><br/>
现在的张禹一行，正坐车返回吉尔庄园。<br/><br/>
进到市区之后，时间已经不早，快到五点钟了。家里虽然有饭菜，但做饭也麻烦，小丫头张银玲更是不想回去吃素，干脆去了一家法国餐馆，美美地吃了一顿才走。<br/><br/>
回到别墅，张禹上楼，其他的人，该练拳的练拳，该练习阵法的就练习阵法。<br/><br/>
对于明天的较量，看明白其中就里的张禹，并不担心。以自己的修为，想让自己的阵法和桃花阵融合，并不困难。<br/><br/>
所以，张禹并不担心这个，主要的还是担心那个神秘的“吸血鬼”。当然，即便是不担心明天的布阵，可他的对手终究是因扎吉，不容小觑。张禹也得准备一下，这样才能在规定的一个小时内，布置出最为强大的阵法。<br/><br/>
他坐在地板上，拿着铜钱研究，蓦地里，走廊上响起急促的脚步声。旋即，房门被人直接拧开，“张禹，又完了！”<br/><br/>
这是小丫头的动静，一听这话，张禹愣了一下，“什么又完了......”<br/><br/>
但他旋即明白了什么意思，不禁跳起来说道：“不会是又复发了吧。”<br/><br/>
“就是这个！”张银玲哭丧着脸说道。<br/><br/>
饶是乐观的小丫头，几次三番这般，也有点受不了了。<br/><br/>
在她的身上，只穿着白色的衣裤，道袍已经脱了。<br/><br/>
两步来到张禹面前，她一侧身上，将身上的衣服拉了起来。<br/><br/>
里面是一件黑色背心，腰间的位置，露出一个拳头大的溃烂。<br/><br/>
张禹看到这个，又是一阵头疼，昨天自己可是用明黄色的符纸给小丫头治疗，没有想到，竟然还会复发。<br/><br/>
要知道，明黄色的符纸用来画辟邪符，威力是相当大的，不说是百邪不侵，其实也差不多。结果可好，竟然还不管用。<br/><br/>
“怎么办啊？又复发了......这可怎么办......”小丫头快要哭了，慌张地说道。<br/><br/>
“你别着急，今天我用蓝色的符纸，保管一次就能痊愈......”张禹说着，从怀里掏出两张蓝色的符纸。<br/><br/>
这种符纸，张禹的手头也不是很多，但是没办法，只能用这个了。<br/><br/>
张禹咬破手指，画了两张辟邪符。张禹一般很少用蓝色的符纸，因为比较消耗真气，一次画了两张，他的消耗着实不少。<br/><br/>
“噗噗”两声，符纸在张禹的手上点燃，冒出的火焰都是蓝色的。<br/><br/>
看到这个，张银玲的心中又是一阵感动，她扁起小嘴说道：“蓝色的符纸......等回国之后，我一定会还给你的......”<br/><br/>
她明白的很，符纸是需要兑换的，特别是蓝色的符纸，价值更是珍贵。<br/><br/>
像张禹这样的高手，可能不缺明黄色的符纸，蓝色的就不一样了。哪怕是天师府，对于蓝色的符纸，管理的也很严格，内部人员也不是说拿就能拿到。<br/><br/>
“不用客气，先治好了伤再说。”张禹说着，先左手的符灰递给小丫头，让她先给服下去。<br/><br/>
然后，张禹用右手上的符灰，拍在小丫头的腰上。<br/><br/>
“嗤”地一声，又是青烟冒起，小丫头腰间的溃烂，转眼间消失不见，恢复为光滑的皮肤。<br/><br/>
她伸手摸了摸，跟着又扁着小嘴，还有点担心地说道：“张禹，这次应该不会再复发了吧。”<br/><br/>
张禹赶紧安慰，柔声说道：“你放心好了，蓝色的辟邪符，一定能够去根，绝不会再出任何问题，你把心放肚子里就行。”<br/><br/>
“嗯。”张银玲也觉得应该是这样，乖巧地点了点头。<br/><br/>
“铃铃铃......”<br/><br/>
这当口，张禹的手机响了起来，他掏出来一瞧，是一个陌生的号码。<br/><br/>
“喂，你好？”<br/><br/>
“是我，帕丽斯......”电话里响起了帕丽斯的声音。<br/><br/>
“是你啊，找我什么事？”张禹问道。<br/><br/>
“我已经回意大利找了一些关于吸血鬼的书籍和资料，等晚上就去你那里，大概是十一点钟吧。你等我电话，到阵法外面接我。”帕丽斯直接说道。<br/><br/>
说完这话，不等张禹答应，她就立刻挂断，像是担心被人发现一样。<br/><br/>
张禹见她挂的这么快，不由得耸了耸肩膀。<br/><br/>
接下来，张禹又安抚了小丫头一番，然后一起下楼。他让小丫头和弟子们都上楼，自己一个人坐在楼下的大客厅内，一边在茶几上研究阵法，一边等着帕丽斯。<br/><br/>
这几天来，张禹晚上都没怎么睡，研究了一会，基本上就有了脉络。于是，他干脆闭上眼睛，开始打盹。<br/><br/>
<br/><br/>
也不知过了多久，手机响了起来，张禹睁开眼，随即接听。<br/><br/>
一点没错，电话是帕丽斯打来的，帕丽斯就站在别墅后面，二人昨晚分手的地方。<br/><br/>
张禹起身出门，顺便一看时间，都十一点半多了。自己确实很累，一迷糊就是好几个小时。<br/><br/>
从阵法中绕出来，张禹就看到帕丽斯的身影。<br/><br/>
星空之下的帕丽斯，脚上穿着黑色的长靴，腿上是黑色的丝袜，腰间是一条黑色的皮短裤，身上穿着一件黑色的高领毛衫，外面套着黑色大衣。在她的手里，拎着一个黑色的包。<br/><br/>
她长发披肩，皮肤白皙，只是略显憔悴。这套衣着，要比平常穿黑色长袍的她，更显妩媚诱惑。特别是那傲娇的身材，被完全勾勒出来。<br/><br/>
这是张禹第一次看帕丽斯穿其他的衣服，乍一见到，都不由得愣了一下，下意识地多打量两眼。<br/><br/>
“看什么呢？不认识了......”帕丽斯径直走到张禹面前。<br/><br/>
她走路的时候，似乎故意挺起胸脯，脸上挂着微笑，一双碧眼目光流转，端是动人。<br/><br/>
“认识，怎么不认识......”张禹耸了耸肩膀，微微一笑，又道：“只是没有想到，你还有这样的一面......帕丽斯小姐，请......”<br/><br/>
说完，张禹一侧身子，做了一个比较绅士的请的手势。<br/><br/>
但他身上穿的是道袍，如此形态，多少有些不伦不类。<br/><br/>
帕丽斯不禁莞尔，旋即却扬起脸来，跨步朝前走去。张禹走在她的身边，两个人一起进到阵中，面对着阵中层层石头，张禹辗转腾挪，带着帕丽斯很快来到别墅门口。<br/><br/>
进到别墅在大客厅内坐下，一个人也没有，就他们两个。<br/><br/>
张禹微笑着说道：“今晚这么急，难道查出来了。”<br/><br/>
“那是当然。”帕丽斯得意地一笑，从包里拿出来一本书。她跟着说道：“这本书是吸血鬼笔记，对于吸血鬼有着深刻的介绍。在吸血鬼家族中，有一支叫作尼古拉斯家族，他们的领袖是尼古拉斯公爵。尼古拉斯公爵有一门可以令人身体迅速腐烂的法术，这门法术能够伤人与无形，是尼古拉斯公爵特有的一门法术，甚至连他的妻子尼古拉斯公爵夫人都不会。但是，尼古拉斯家族有一个诅咒，就是如果有正常人类侵犯了尼古拉斯家族的女人，一定会全身溃烂而死。死法和中了这门法术的样子一样。我现在怀疑，我中的就是这种法术。”<br/><br/>
“还有这种法术......那有没有说，如何破解？”张禹问道。<br/><br/>
“没有。”帕丽斯摇了摇头。<br/><br/>
“没有......”张禹登时皱眉，张银玲现在的状况，只能每天用辟邪符来维持，连张禹都不敢肯定，蓝色符纸的辟邪符就一定能够让小丫头痊愈。<br/><br/>
见张禹皱眉，帕丽斯疑惑地问道：“怎么了？就算不知道如何破解，你不是也能破解吗？至于这么愁眉苦脸的么。”<br/><br/>
“其实......”张禹挠了挠头，有心将自己破解不了的事儿，告诉帕丽斯。<br/><br/>
还没等他的话说出口呢，帕丽斯猛地从沙发上跳了起来，嘴里“哎呦”一声。<br/><br/>
“怎么了？”张禹一惊，下意识地站了起来。<br/><br/>
“我......我突然......”帕丽斯反手摸了下自己的屁股，脸上露出尴尬之色，皱眉说道：“不知道怎么了......屁股突然很疼......”<br/><br/>
张禹旋即明白是怎么回事，肯定是又发作了，张禹说道：“我知道是为什么了，咱们到我房间说话吧。”<br/><br/>
说完，张禹直接朝楼上走去。<br/><br/>
帕丽斯满是疑惑，将书放进包里，跟着张禹一起上楼。她隐约觉得，哪里有点不对，屁股上的疼痛，跟昨天身上的疼痛有些相似。<br/><br/>
二人来到楼上张禹的房间，进门之后，张禹说道：“你先自己看看。”<br/><br/>
他倒是十分自然，身子一转，背对着帕丽斯。<br/><br/>
帕丽斯的小心肝，不由得砰砰乱跳起来，她更加怀疑，自己屁股上的疼痛，真的有可能跟昨天一眼。<br/><br/>
帕丽斯将包丢到床上，解开腰带，将皮短裤褪下，在里面，只有一条薄薄的黑色小裤裤。她歪着脑袋，一手将小裤裤从后面慢慢往下拽，旋即她就看到自己雪白的右屁股上出现了一块巴掌大小的溃烂。<br/><br/>
“不！这......怎么会这样......为什么......不是已经好了么......”帕丽斯立刻错愕地叫了起来，她跟着看向张禹，又是急切地叫道：“为什么还会这样......对了，你是不是知道......”<br/><br/>
张禹背对着她，轻轻点头说道：“这种伤是会复发的，因为我这边也有人这样......”<br/><br/>
“啊？”帕丽斯更是一惊，“那、那难道就一定办法也没有？受伤的人，情况如何？”<br/><br/>
“她已经连续三天了，我根本找不到问题的所在，只能在每次发作的时候，用辟邪符进行治疗，令皮肤恢复正常。如何痊愈，我也没有办法。所以刚刚我才问你，那笔记上面，有没有治愈的方法。”张禹仍然没有回头，他的声音倒是平和。<br/><br/>
“这笔记上面，根本没有治疗的方案......”帕丽斯十分焦急，忙转身朝床那冲去，准备刚刚丢上去的包。<br/><br/>
她距离床只有两步远，可由于着急，皮短裤刚刚已经不自觉的撒手，掉到脚脖子上。脚步这一移动，立时被绊住，身不由己的向前扑去，“啊......”<br/><br/>
“没事吧。”张禹一听到她的叫声，忙转头看去，见帕丽斯正跪在床边，皮短裤挂在脚脖子上，很是狼狈。好在身上穿着黑衣，倒是没有走光。<br/><br/>
****<br/><br/>
推荐朋友的一本书《重生都市魔帝》，这本书的质量很不错，闹书荒的朋友可以看一下，给个收藏。谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9807445"&nbsp;&nbsp;chaptername="第2182章&nbsp;&nbsp;尼古拉斯公爵">加入书签</a>
</div>
