    
<br/><br/>    
第735章


<br/><br/>    
“这是怎么回事？”


<br/><br/>    
“是不是酒店把名字搞错了？”


<br/><br/>    
众人小声议论，意味不明的看向苏家人。


<br/><br/>    
陈媛和苏正荣的脸色早就变了，互相看了看，都有些意外。


<br/><br/>    
陈媛满眼的恨意，小声道，“肯定是苏熙捣的鬼，故意抢桐桐的风头！”


<br/><br/>    
苏正荣却有些疑惑，低声道，“你看、整个天悦府专门为了苏熙设置了灯光，这不像是苏熙能做到的！”


<br/><br/>    
陈媛皱眉，“那是怎么回事？”


<br/><br/>    
其他人被窗外漂亮的灯景吸引，还在议论、猜测是谁这么大手笔，一瞬间，苏桐精心准备的生日宴也变的黯然无光。


<br/><br/>    
苏桐脸上闪过一丝恼怒，走到陈媛身边，挽住她的手臂，委屈的道，“妈！”


<br/><br/>    
她话音刚落，天悦府的院子里，突然烟花四起，一瞬间整个天悦府都是火树银花，光芒璀璨，而烟花冲向天空爆开，渐渐变成了祝福的字，


<br/><br/>    
“苏熙生日快乐！”


<br/><br/>    
众人惊讶的张大了嘴看着，越发的好奇，这个苏熙是谁啊？


<br/><br/>    
另外一边的宴厅内，所有人也都伏在落地窗前看烟花，无数烟花将天空照的亮如白昼，随后星星点点，如瀑布一样的倾泻而下。


<br/><br/>    
凌一诺看向凌一航，激动的道，“一航，你什么时候安排的，可以啊！”


<br/><br/>    
凌一航小脸被烟花映的五彩斑斓，他笑了笑，没说话，然后瞧瞧靠近苏熙，低声道，“二婶，这不是我安排的，你猜会是谁？”


<br/><br/>    
苏熙一怔，转头看向凌一航，在他眼里看到了一抹促狭。


<br/><br/>    
凌久泽？


<br/><br/>    
是他安排的？


<br/><br/>    
苏熙微微仰头看向窗外不断盛开的烟花，心头像是暖流淌过，又像是有烟花炸开，满心满眼的喜悦。


<br/><br/>    
烟花持续了半个小时才慢慢的散了，剩下那些红色的灯还在安静祥和的闪烁，到处都是，“苏熙生日快乐！”


<br/><br/>    
看到的每个人在心里念出这几个字的时候，似乎都在为苏熙送上祝福。


<br/><br/>    
苏熙的手机突然亮了亮，她打开微信，是凌久泽给她发了信息，【剩下时间该属于我了，出来吧！】


<br/><br/>    
苏熙唇角抿笑，转头对众人道，“你们继续玩，我有事儿，先走了！”


<br/><br/>    
其他人看过来，凌一诺皱眉道，“大半夜的有什么事儿，咱们不说好了今天晚上要玩通宵。”


<br/><br/>    
凌一航善解人意的道，“让她走吧，咱们继续玩。”


<br/><br/>    
司焱也道，“怎么走，有人接你吗？”


<br/><br/>    
苏熙点头，“在外面呢！”


<br/><br/>    
凌一诺露出神秘的表情，“不会是男朋友吧？什么时候交了男朋友？”


<br/><br/>    
“以后告诉你！”苏熙弯眼一笑，“谢谢大家为我过生日！”


<br/><br/>    
“行了，快走吧！”凌一航撵她，否则某人要着急了。


<br/><br/>    
苏熙笑笑，转身离开，经过一楼大堂的时候，顺便找到服务生为楼上买了单。


<br/><br/>    
她出了大厅，凌久泽的车已经停在那里，她上了副驾，凌久泽探身过来帮她系安全带，顺势在她唇上轻轻一吻，“开心吗？”


<br/><br/>    
苏熙目光炯澈，点头，“开心！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->