    
        <br/><br/>    半个时辰之后，大战结束。
<br/><br/>    所有夜卫一扫而空，所有叛党束手就擒。
<br/><br/>    皇城禁卫军被全部收押，等候发落。羽林卫与都城护卫队进入皇宫维持秩序。
<br/><br/>    武塔发布消息召回所有执事，并且奉告那些搞小偷小摸的家伙，最好把东西原封不动的还回去。否则后果自负！
<br/><br/>    当然，能听这种劝告的人，就不可能当的上执事。所以基本没有人哪个还回去。
<br/><br/>    不少人对武塔的警告嗤之以鼻，后果自负？能有啥后果，在他们看来，后果就是靠这一笔能赚很多小钱钱。
<br/><br/>    执事们纷纷离去，皇宫很快又安静了下来。
<br/><br/>    没有走的几位，包括洛天张胖子，唐主事等人，都被女皇陛下叫下，让他们在偏殿等候。
<br/><br/>    本来这应该是论功行赏之时，但洛天与张胖子却有些惴惴不安。
<br/><br/>    原因无它，盖是因为张胖子杀死庞老鬼之后，还猛踹了几脚泄愤。
<br/><br/>    这一幕，被走过来的女皇陛下看到了。也被洛天看的一清二楚。登时洛天就捂住了自己的脸。死胖子又惹事了！
<br/><br/>    女皇陛下看着死去的庞老鬼明显有些脸色难看。但她一言不发，只看了两眼之后便径直离去。
<br/><br/>    张胖子当时还不明所以，看到洛天就赶紧凑了过来。
<br/><br/>    洛天拉着他说明缘由之后，张胖子就傻了。直到现在，全身的肥肉都还在震，明显是紧张的不行！
<br/><br/>    “洛哥，你说我这杀错了咋办啊。女皇陛下不会弄死我吧”
<br/><br/>    “不知道。别问我！”
<br/><br/>    “哎呀，洛哥。你可得帮我美言几句啊。我这刚逃命过来，还以为自己捡了个大人头。结果没想到有毒啊！”
<br/><br/>    洛天瞥了他一眼道：“等死吧你。”
<br/><br/>    张胖子都快哭了。
<br/><br/>    旁边坐着的唐主事与岩山主事却是笑道：“张执事不要怕，有我等在，保你无恙！”
<br/><br/>    “是极，是极。这些都不叫事，不叫事啊！”
<br/><br/>    唐主事与岩山主事笑的开心。庞老鬼死了，他们几十年的大仇得报，开心的一匹。
<br/><br/>    天师大人，霓裳圣执都微闭着眼睛，他们虽然也不知是开心还是不开心。
<br/><br/>    反正唐主事现在怎么看怎么觉得张胖子顺眼。估摸着只要张胖子肯出声，他现在多少点数都愿意给。
<br/><br/>    张胖子不知道自己错过了多少东西，反正现在不安的一匹。
<br/><br/>    洛天静静地坐在椅子上等候，一边恢复着武气，一边探查体内的情况，看看有没有留下什么后遗症。
<br/><br/>    片刻之后，国师大人走到了门口，朗声道：“诸位功臣，女皇陛下有令。今夜诸位辛苦了，大家都在皇宫内休息一晚吧。明日女皇陛下会为诸位论功行赏。洛天执事，请跟我来一趟，女皇陛下要见你。单独见你！”
<br/><br/>    洛天心中微动，知道有些事情是躲不过去的，缓缓起身。
<br/><br/>    天师直到此时终于是睁开了双眼，端起手边的茶杯道：“好茶。皇家的茶就是比外面的好啊。外人猜也猜不到皇宫内有这么好的茶。”
<br/><br/>    洛天脚步顿了一下，然后微微点头，跟着国师离去。
<br/><br/>    看着两人走远，霓裳圣执在旁轻声问道：“他会死吗？”
<br/><br/>    天师道：“这小子机灵着呢，死不了。”
<br/><br/>    这边，洛天跟在国师身后。看着国师的背影，也若有所思。
<br/><br/>    实话是说，他是真的在国师身上看不到半点特殊之处。不用破魔眼的状态下，国师宛如一个普通人，普通的不能再普通那种。
<br/><br/>    仿佛是也感觉到了洛天一直在看自己，国师笑道：“洛执事，不用查我了。我肯定不是魔修。我修的是乃是神之道。真正的天地神灵之道。”
<br/><br/>    洛天回道：“哦？神是什么？”
<br/><br/>    国师道：“全知全能，至高无上的存在。你可愿皈依我神？”
<br/><br/>    洛天笑着道：“那能让我发财吗？”
<br/><br/>    国师面色微沉，道：“神不佑财。你得靠自己。”
<br/><br/>    “那能让我长生不死吗？”
<br/><br/>    洛天继续问道。
<br/><br/>    国师回道：“凡人皆有一死。不死者只有神灵。”
<br/><br/>    洛天皱眉道：“那能让我成为天下第一的强者吗？”
<br/><br/>    国师别过头去，这次都不屑于解释了，冷冷的道：“不能！”
<br/><br/>    洛天摊手道：“这也不行，那也不行。信他干啥，不信，不信。”
<br/><br/>    国师彻底无语，不再多言。带着洛天来到了御书房外，刚走到门口，便见到周羽铭缓步走出。
<br/><br/>    不过一夜的时间，周羽铭整个人看起来都像是苍老了十岁。年轻人身上的锐气都彻底消无。有的只是心累后的疲态！
<br/><br/>    他也看到了洛天，周羽铭没说一个字，大步离去。
<br/><br/>    洛天也不知道该跟他说什么，皇家的事，外人怎能去说？呵呵，天师大人已经拿茶警告过他了。
<br/><br/>    “洛天执事到！”
<br/><br/>    国师站在门口躬身。里面女皇陛下的声音响起。
<br/><br/>    “进来！”
<br/><br/>    洛天迈步入书房，偌大的书房檀香袅袅，里面有甲士，五步外有龙书案，女皇陛下似乎正在观看各种奏报。
<br/><br/>    难以想象，今夜差点身亡的女皇陛下，根本没有时间休息，完事之后首先要做的竟然是先把手头积压的奏报全部看完。
<br/><br/>    “其他人都出去！”
<br/><br/>    女皇陛下朗声道。
<br/><br/>    所有甲士离开，书房大门关闭。
<br/><br/>    “洛天，靠近些！”
<br/><br/>    女皇陛下道。
<br/><br/>    洛天缓步前进，走到龙书案前。女皇陛下缓缓抬头看着洛天的脸道：“今夜之事，你知道多少？”
<br/><br/>    洛天立马回道：“我全知道啊。女皇陛下，庸亲王的那点阴谋，被我完全看穿了。我知道的一清二楚。”
<br/><br/>    女皇陛下顿时眼睛眯起，似有杀机出现。
<br/><br/>    “什么阴谋？”
<br/><br/>    女皇陛下问道。
<br/><br/>    洛天大声道：“他阴谋造反啊。这个人坏透了，藏了这么多年，终于是憋不住了。我跟你讲，这个局，是从我到牧魂鬼府之后就开始了。牧魂鬼府内肯定是有他的罪证。所以他才那么紧张。可惜我那时在牧魂鬼府被王八蛋骷髅抓住了。啥都没看到，差点不明不白的就被他坑死了。现在一想，他早就想弄死我了”
<br/><br/>    洛天唾沫横飞，女皇陛下却是眼中杀机消退。
<br/><br/>    须臾，女皇陛下道；“说完了吗？装傻好玩吗？”        <br/><br/>