
【叮！你派人绑了帝都第一美女入宫，触发荒淫属性，帝威+10】<br/><br/>
正在御花园内欣赏灵植的武季不由脚步一顿，眨了眨眼，脸上表情十分精彩。<br/><br/>
荒淫？<br/><br/>
自己这连人都还没见着，更没有碰一下，怎么就荒淫了？<br/><br/>
心中暗自吐槽的同时，这道提示音却也给了他获取帝威点数的新思路。<br/><br/>
既然绑女人入宫能够增加帝威，那自己是不是可以？<br/><br/>
不过这事应该也没那么简单，绑了苏诗妤入宫的点数之所以会这般高，肯定是多个方面的综合因素影响。<br/><br/>
比如宰相苏长宏最疼爱嫡孙女的身份，比如帝都第一美女的称号。<br/><br/>
再比如她本身的姿色和天赋才情，以及由此造成的影响力等等。<br/><br/>
如果随便绑一个女人就能增加帝威，那也太不合常理了。<br/><br/>
即便如此，武季也毫不失望。<br/><br/>
毕竟又发现一个搜刮帝威点数的新路子不是？<br/><br/>
“摆驾，书香殿。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
宰相府。<br/><br/>
嘭！<br/><br/>
一声闷响，价值千金的精美玉器瞬间四分五裂，溅落在地板四周。<br/><br/>
但苏长宏此时明显没有心思去关注，他的眼睛正死死盯着自己的长子，脸色阴沉的如同乌云漫天。<br/><br/>
“你说什么？诗妤被狩夜郎强行请入了宫里？”<br/><br/>
“是、是的，父亲！<br/><br/>
父亲！您快想办法救救诗妤吧，要是再耽搁下去，她、她的清白怕是都要被毁了啊！”<br/><br/>
苏盛脸色惶急，咬着牙、拍着手、跺着脚，看模样恨不得直接杀进帝宫去。<br/><br/>
<br/><br/>
“对啊父亲，诗妤的清白若是没了，那睿王那边可就麻烦了……”<br/><br/>
刚刚奔来的苏瑜眼神微闪，紧跟着话头补充了一句。<br/><br/>
苏盛瞪了眼自己的胞弟，神情有些愤怒。<br/><br/>
“都什么时候了，你还在想这些！”<br/><br/>
苏瑜挑了挑眉，明显有些不以为然，不过也没有再说什么。<br/><br/>
“陛下，他这是想要做什么？”<br/><br/>
经过最初的惊怒之后，苏长宏已经快速恢复了冷静。<br/><br/>
他没有第一时间就着急忙慌的思考如何发难救人，而是开始思考起背后的缘由。<br/><br/>
苏盛猛地一个激灵，忐忑不安道：<br/><br/>
“父亲，您说，那昏君该不会是查到了什么吧？”<br/><br/>
苏长宏冷冷扫了一眼苏盛，呵斥道：<br/><br/>
“为父是如何教导你的？<br/><br/>
敢对陛下不敬，你是嫌活得久了不成？！”<br/><br/>
苏盛脑袋一缩，心虚的低下了头。<br/><br/>
老爷子向来谨慎，对他们的要求也极为严格。<br/><br/>
他这次也是太过着急和愤怒，这才不小心犯了忌讳。<br/><br/>
“还有，查到什么，能查到什么？<br/><br/>
我们苏家人又不曾与贼人暗通曲款，怕个什么劲？”<br/><br/>
苏长宏呵斥教训一番后，又慢腾腾的坐回了椅子上。<br/><br/>
苏盛虽然急得抓耳挠腮，却也不敢再轻易出言。<br/><br/>
苏瑜转了转眼珠，小心出声道：<br/><br/>
“父亲，陛下向来对国事无甚兴趣，但他当年对诗妤也颇为垂涎。<br/><br/>
而睿王追求诗妤，此事算不得什么秘密。<br/><br/>
您看陛下是否只是单纯的不想便宜了睿王，所以才想先下手为强？”<br/><br/>
“若是之前，这倒是有可能。<br/><br/>
但今日早朝上所发生的变故，足以说明陛下有了极大转变。”<br/><br/>
说到这里，苏长宏猛地神色一凝。<br/><br/>
“嗯？他该不会是奔着报复老夫的心思来的吧？”<br/><br/>
说完，苏长宏却又摇摇头，否定了自己的猜测。<br/><br/>
“不对，没那么简单。<br/><br/>
昏君铁血日，当为强国时。<br/><br/>
他这是要逼老夫站队，逼地下的暗手们出手啊！<br/><br/>
可他又是哪里来的底气？<br/><br/>
他就不怕给玩崩了？<br/><br/>
这棋局，可不是一个人能够掌控的……”<br/><br/>
听着苏长宏的喃喃自语，苏盛及苏瑜都有些迷茫，感觉听得云里雾里。<br/><br/>
事实上，自家父亲的举动十分奇怪，他们也一直没有摸透其真实的想法。<br/><br/>
“呵！有些意思。<br/><br/>
既然如此，那老夫便同你会上一会！”<br/><br/>
苏长宏忽然嘿笑一声，拍桌起身。<br/><br/>
“备车，入宫！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
后宫，书香殿。<br/><br/>
明亮、典雅的殿宇内，一个身穿鹅黄色长裙的女子正安静端坐在椅子上，表情恬静。<br/><br/>
在其身后，还有一个杵着拐杖的白发老妪沉默站立。<br/><br/>
而在四周，则是十余个安静侍立的宫女。<br/><br/>
嘎吱~<br/><br/>
一声轻响，殿门被推开。<br/><br/>
紧接着，一声尖细的唱喏声响起。<br/><br/>
“陛下驾到~”<br/><br/>
殿内的宫女条件反射般跪到地上、紧紧低着头，动作齐整。<br/><br/>
黄裙女子微一沉吟，跟着便也站了起来，面朝殿门低下了头。<br/><br/>
殿外。<br/><br/>
“陛下！”<br/><br/>
蒙昂行礼过后，奇怪的看了一眼护卫在武季前后四角的面具甲士，眉头微微皱起。<br/><br/>
这几人不仅装束奇怪，而且气息也颇为诡异。<br/><br/>
以他的实力，竟也看不出深浅。<br/><br/>
他们，是何来路？<br/><br/>
没听说过朝廷中有此类奇人啊……<br/><br/>
武季微微颔首，在子丑寅卯四个金人卫士寸步不离的护卫下，踏入了殿内。<br/><br/>
“臣女苏诗妤，见过陛下！”<br/><br/>
看着低头埋颌、屈膝搭手的苏诗妤，武季眼神微闪，缓步来到近前。<br/><br/>
之后，武季伸出右手，朝着苏诗妤的下巴靠近。<br/><br/>
苏诗妤俏脸微变，咬着牙晃动脑袋想要躲避。<br/><br/>
“嗯？！”<br/><br/>
武季低嗯一声，透着不容置疑的威严。<br/><br/>
苏诗妤蓦然抬起头来，巧笑嫣兮的看向武季。<br/><br/>
“陛下饱读圣贤书，当晓得授受不亲之理才是。<br/><br/>
毕竟，臣女与陛下的中间没有红线，起码，现在是如此。”<br/><br/>
“呵，你倒是老样子，还是这般伶牙俐齿、冰雪聪明。”<br/><br/>
武季灿然一笑，随后却又控制半途暂停的右手继续前伸。<br/><br/>
“不过，朕可不是往日之姿。<br/><br/>
你应该清楚，继续闪躲的后果。”<br/><br/>
苏诗妤俏脸一僵，愕然盯着武季，眸中透着浓浓的疑惑。<br/><br/>
虽然只是几句话的交锋、几个眼神的接触，但她却已能肯定，这位帝君的确与此前有了极大不同！<br/><br/>
可一个人，如何能在不声不响中发生这般大的转变？<br/><br/>
也就在这片刻的愣神中，武季的手掌已经捏在了苏诗妤光滑的下巴上，而且还扳着向左右小转了半圈。<br/><br/>
【叮！你强硬调戏了宰相嫡孙女，触发荒淫属性，帝威+1】<br/><br/>
“秀眼灵眉、琼鼻樱唇，肌滑如膏、肤弹似绒，果不愧为帝都第一美女。”<br/><br/>
武季啧叹一声，这才抽回手，哈哈笑着向里侧的帝座走去。<br/><br/>
苏诗妤呆呆地站在原地，脸色时青时红。<br/><br/>
她，就这样被轻薄了？<br/><br/>
更让她有些难以启齿的是，刚刚接触的那一瞬间，她竟然感觉到有一股电流自对方的指头荡起，刺的她脸部一阵轻微的酥麻！<br/><br/>
苏诗妤背后，白发老妪死死地捏着拐杖。<br/><br/>
她的手臂因为愤怒而不断轻颤，可却始终不敢发作，甚至不敢抬头。<br/><br/>
这不仅是因为武季的身份、她们的处境，更因为一道眼神的盯视。<br/><br/>
那眼神来自于靠近她的一个面具甲士，虽然只是毫无感情波动的注视，也没有露出丝毫气势，可她却在那一瞬间感知到了死亡的气息！<br/><br/>
她自认也是在死人堆里杀出来的，可那种感觉，却让她感到发自内心的恐慌和战栗！<br/><br/>
这四个护卫帝君的神秘甲士，究竟是什么人？<br/><br/>
上方，武季在帝座落座之后，这才漫不经心的开了口。<br/><br/>
“你这般聪明，可猜得到朕请你来是为何事？”<br/><br/>
“陛下，臣女觉得有必要提醒您一下。<br/><br/>
您这不是请，而是绑！<br/><br/>
陛下，此举于您而言，绝非明智之为！<br/><br/>
臣女提议，您还是尽快让臣女出宫的好。<br/><br/>
若不然，外间的谣言恐会越来越离谱。<br/><br/>
毕竟，臣女是在大街上被绑来，看到的人可是不计其数。<br/><br/>
陛下，臣女名声受损事小，可您不同。<br/><br/>
您乃大周无上帝君，乃统御十万万子民之主宰！<br/><br/>
若是传出个强抢民女、掳掠美色、肆意荒淫的名声，那您的威严何存？大周国威何存？”<br/><br/>
武季挑了挑眉，讶然的看了眼苏诗妤。<br/><br/>
这个女人，还真有些不简单。<br/><br/>
都到了这个关头，竟然还能避实就虚。<br/><br/>
这一手冷静转嫁自身险境、化被动为主动的功夫，当真挺不赖。<br/><br/>
只可惜，朕不吃这一套啊……<br/><br/>
“名声这东西，你以为朕会在乎？”<br/><br/>
武季轻嗤一声，摇摇头道：<br/><br/>
“其实你内心很清楚，朕既然让人光明正大的去做了，那就不会有这方面的顾虑。<br/><br/>
所以，你也不必再费尽心思的试探、转移话题。<br/><br/>
行了，老实交待吧。<br/><br/>
若是你积极配合，说不得还能挽救一下苏家。<br/><br/>
如若不然，苏家，怕是过不多久便要彻底除名了！”<br/><br/>
苏诗妤心头猛震，眸中头一次露出不可思议之色。<br/><br/>
听对方这意思，是打算铲除他们苏家？！<br/><br/>
他都掌握了些什么？<br/><br/>
他又怎么敢有这等心思？<br/><br/>
他哪里来的底气？！<br/><br/>
还有，昏君既然毫不掩饰的说出了这等话，那就说明他早已打定主意，无论如何都不会放自己出宫去！<br/><br/>
一想到这些，苏诗妤就满心的混乱，只觉眼前一片迷蒙，什么也看不清。<br/><br/>
方寸大乱之下，她那引以为傲的才智和冷静也不知跑到了哪里去，久久难以定神。<br/><br/>
一直过了数十息后，苏诗妤这才勉强镇定下来。<br/><br/>
“陛下，臣女不知您在说些什么。”<br/><br/>
武季眼神微冷，眸中露出危险的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367393"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;调戏">加入书签</a>
</div>
