
金黄长袍中年男子，还没来得及反应，就被捆仙绳瞬间捆了个结实。<br/><br/>
他意识到自己被这件金黄色绳子捆住，身体失控，往下坠落后，立刻尝试从捆仙绳中挣脱出来。<br/><br/>
一经尝试，金黄长袍中年男子吃惊的发现，他竟然失去了法力，连仙力也莫名的没有了。<br/><br/>
仅凭蛮力，他暂时是挣脱不了这件金黄色绳子的束缚。<br/><br/>
想到自己阴沟里翻船，栽在了一个炼虚初期的人族小修士手上，他越想越觉得来气。<br/><br/>
看到金黄长袍中年男子，突然被一件金黄色绳子捆住，身体快速向下坠落，青袍中年男子与黑袍中年男子面露诧异之色。<br/><br/>
“金实兄，你竟然阴沟里翻了船，被这位炼虚初期的人族小修士，给欺负了？”<br/><br/>
青袍中年男子朝正在快速下落，没有停止迹象的金黄长袍中年男子，调侃着道了句。<br/><br/>
金黄长袍中年男子略显尴尬的回了句：“他这件金黄色绳子古怪，我被它捆的暂时失去了法力，也用不了仙力。”<br/><br/>
“仅靠蛮力，暂时挣脱不了他这绳子的束缚。”<br/><br/>
青袍中年男子闻言，有些惊讶：“哦？是吗？”<br/><br/>
“那要不要…本仙出手，灭杀了这炼虚初期的人族小修士？”<br/><br/>
金黄长袍中年男子尴尬一笑，有些无奈的道：“你请自便吧，本仙暂时脱不开身。”<br/><br/>
青袍中年男子微笑着，朝身旁的黑袍中年男子道了句：“黑风兄，那本仙来动手，杀了这炼虚初期的人族小修士？”<br/><br/>
黑袍中年男子不以为然，自告奋勇道：“何须青炎兄你来动手，本仙动手结果了他！”<br/><br/>
青袍中年男子微微一笑，“好，那就由黑风兄你来动手吧！”<br/><br/>
黑袍中年男子笑看着李星阳，用着有些戏谑的眼神，道：“小子，你能用绳子法宝困住金实兄，你死了也值了。”<br/><br/>
“在本仙的面前，你一个回合也撑不了。”<br/><br/>
“所以……你还是乖乖的受死吧！”<br/><br/>
李星阳取出阴阳镜，拿于右手，神情悠闲的看着黑袍中年男子，道：“张口闭口都是死，你们这是要…急着投胎吗？”<br/><br/>
“要不…贫道送你们一程？”<br/><br/>
黑袍中年男子有些戏谑的看着李星阳，道了句：“呵呵，小子，本仙很欣赏你的勇气！”<br/><br/>
“不过，这决定不了什么，你还是乖乖的受死吧！”<br/><br/>
李星阳神情悠闲：“很遗憾，你没这个实力，一路走好。”<br/><br/>
言罢，李星阳立刻晃动阴阳镜白色一面，往黑袍中年男子身上，快速照去。<br/><br/>
黑袍中年男子一愣，正要开口嘲笑戏弄李星阳，忽然他两眼一黑，瞬间失去了意识，尸身往地面上快速坠落下去。<br/><br/>
察觉到黑袍中年男子身体突然往下方坠落下去，且体内没了气息。<br/><br/>
青袍中年男子心中有些诧异的朝黑袍中年男子道了句：“黑风兄，你没事吧？”<br/><br/>
见黑袍中年男子没有反应，身体继续往下坠落，体内也没有气息，青袍中年男子眼神不善的看着李星阳，道了句：“你把黑风兄怎么了？”<br/><br/>
李星阳神情悠然的回道：“自然是送他去投胎。”<br/><br/>
“不过…他作恶多端，态度极差，能不能投的了胎，这还要看他自己的造化。”<br/><br/>
<br/><br/>
青袍中年男子满脸不信，有些鄙夷的看着李星阳，道了句：“你觉得…本仙会信你？”<br/><br/>
“你这件镜子法宝虽然古怪，但也只能让黑风兄昏睡过去。<br/><br/>
至于将黑风兄一下子照死，这完全是天方夜谭。”<br/><br/>
“本仙从未见过，有如此厉害的法宝，能一下子就将一位天仙照死。”<br/><br/>
“就是顶级的仙宝，也没有这个威力，何况……你的修为才炼虚初期？”<br/><br/>
李星阳有些意外的回了句：“天仙？那黑袍修士是位天仙？”<br/><br/>
“这天仙…未免也太弱了一点吧？”<br/><br/>
青袍中年男子冷哼一声，道：“哼，小子，你不要太得意！<br/><br/>
黑风兄他只是一时大意，才遭了你的暗算。”<br/><br/>
“虽然本仙没有看明白你那镜子法宝的底细，但……这并不代表你可以逃过此劫。”<br/><br/>
李星阳神情不悦，回了句：“既然如此，那你也一路走好吧。”<br/><br/>
言罢，李星阳立刻晃动阴阳镜，朝青袍中年男子身上照去。<br/><br/>
青袍中年男子见李星阳晃动那件瞬间照晕黑袍中年男子的镜子法宝，朝他照来，立刻施展挪移之术，快速挪移。<br/><br/>
堪堪躲过了李星阳阴阳镜灵宝白色一面的照击。<br/><br/>
李星阳见一击不中，那青袍中年男子施展了瞬间挪移之术。<br/><br/>
他立刻晃动阴阳镜，再次朝青袍中年男子照去。<br/><br/>
青袍中年男子见李星阳又晃动镜子法宝照他，他立刻施展挪移之术，再次迅速躲避阴阳镜白色一面的照击。<br/><br/>
李星阳见青袍中年男子比较滑溜，单用阴阳镜难以照到对方，他立刻施展风遁，化成一阵清风，朝快速坠落的青袍中年男子迅速靠去。<br/><br/>
见李星阳突然施展遁术，消失不见，半空中仅留下一个合道圆满期的人族老者，静立在不远处的半空中，看着他们斗法。<br/><br/>
青袍中年男子立刻放出仙识，开始寻找李星阳的踪迹。<br/><br/>
瞬间，李星阳出现在一处半空中。<br/><br/>
快速晃动阴阳镜，朝青袍中年男子照去。<br/><br/>
青袍中年男子见此情形，心中冷哼一声，立刻施展挪移之术，再次躲避李星阳的照击。<br/><br/>
他虽然不觉得这件镜子法宝有什么威力，可他若是被这件镜子法宝给照晕了，那就有些失颜面了。<br/><br/>
所以，他还是尽量躲开这件镜子法宝的攻击为好。<br/><br/>
李星阳一击不中，立刻施展风遁，化成一阵清风，继续朝金黄长袍中年男子靠去。<br/><br/>
同时不忘现身，晃动阴阳镜，袭扰青袍中年男子。<br/><br/>
以迷惑青袍中年男子，让其暂时不知他的真正意图。<br/><br/>
李星阳连续施展了几次风遁，袭扰了青袍中年男子几次后，他终于来到被捆仙绳捆缚住的金黄长袍中年男子的上方不远处。<br/><br/>
他立刻晃动阴阳镜，朝下方的金黄长袍中年男子照去。<br/><br/>
毫无疑问，金黄长袍中年男子瞬间便被阴阳镜白色一面发出的白光照死。<br/><br/>
照死金黄长袍中年男子，李星阳立刻回收捆仙绳，并御动捆仙绳，朝青袍中年男子飞速捆去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68902024"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;空中的较量">加入书签</a>
</div>
