    朱宇杰整个人是一种极其放松的状态，似乎很想一众若无其事的状态。
<br/><br/>    他朝萧战动了动嘴唇，似乎在暗示要说什么给萧战听。
<br/><br/>    虽然朱宇杰极力避免让萧战查出他的非比寻常，但是他还是没有逃过萧战敏锐的双眼。
<br/><br/>    萧战感受到朱宇杰双手似乎另有所藏。
<br/><br/>    萧战走了过去，直接一拳轰在朱宇杰脸上。
<br/><br/>    萧战动作迅速，朱宇杰根本来不及反应，在萧战这一拳中，直接被打得人仰马翻。
<br/><br/>    他直起身来，鼻子处便流出一丝鲜血。
<br/><br/>    萧战直接反手抓住朱宇杰的手臂，将他手上的银针夺来，顺势插入朱宇杰的皮肤之中。
<br/><br/>    “啊！”
<br/><br/>    朱宇杰惨叫一声，手臂瞬间便失去了力气。
<br/><br/>    这一套动作行云流水，令朱宇杰根本没有任何反抗之力。
<br/><br/>    萧战看向朱宇杰瞬间变得漆黑的手臂，缓缓道：“黑蝎毒针，十分钟没有解药便会毒入骨髓，无药可治。”
<br/><br/>    朱宇杰一脸震惊，他躲过了龙一，却还是没能躲过萧战的眼神。
<br/><br/>    没错，朱宇杰之所以要面见萧战，为得便是利用黑蝎毒针一击必杀萧战。
<br/><br/>    进入别墅那一刻，完成任务便是他唯一的目标。
<br/><br/>    两名看守的士兵直接走了进来，看到朱宇杰竟然私藏的黑蝎毒针，一时间便跪下身来：“我们没能察觉贼人私藏毒针，让主帅面临险境，请主帅处罚！”
<br/><br/>    “起来吧！”萧战道。
<br/><br/>    两名士兵站了出来，直接道：“多谢主帅！”
<br/><br/>    朱宇杰瞪着不可思议的眼睛，望着萧战。
<br/><br/>    片刻之后，萧战拔出银针，将它交给其他人。
<br/><br/>    而后，萧战直接开门见山，道：“你只剩下十分钟的时间了，不交代，便是死！”
<br/><br/>    朱宇杰没有迟疑，直接道：“我交代，你一定要保我一命。”
<br/><br/>    黑蝎毒不愧为剧毒，才过去一分钟，朱宇杰的整条手臂变得漆黑，连嘴唇也变得漆黑无比。
<br/><br/>    萧战坐在朱宇杰的对面道：“你没有商量的机会！”
<br/><br/>    朱宇杰沉思片刻，但是手臂上传来剧痛。
<br/><br/>    他还是选择道出实情：“我是屠枭将军派来的，他下达的命令是杀了你。那些杀手都是我引进来，还有那封求救信，也是我放的。”
<br/><br/>    萧战盯着朱宇杰，沉默无语。
<br/><br/>    朱宇杰继续道：“听说最近屠枭将军派来了一个总指挥，专门安排对你的刺杀。他的代号名叫诛萧。”
<br/><br/>    诛萧？
<br/><br/>    原来刘雷口中的诛萧竟然就是他，古家大澡堂的狙击手就是他安排的。
<br/><br/>    萧战问道：“他现在在哪里？”
<br/><br/>    朱宇杰道：“没有人知道他在哪里，他在苏杭就没有一个稳定落脚的地方。”
<br/><br/>    萧战蹙眉，直接走出房间，对门口的士兵道：“让他自生自灭！”
<br/><br/>    萧战自始自终就没有准备放过他，敢对姜雨柔出手，只有死路一条。
<br/><br/>    萧战进入了别墅之中，可可已经彻底熟睡。
<br/><br/>    此时，姜雨柔一把抱住萧战：“我还以为今天再也见不到你了。”
<br/><br/>    萧战浅浅一笑：“记住，没有人能将你从我身边带走，死神也不可以。”
<br/><br/>    姜雨柔鼻子微微一酸，笑出了声来。
<br/><br/>    萧战关上灯，抱着姜雨柔深深睡去。
<br/><br/>    第二日，天明。
<br/><br/>    昨夜紫舞夜总会以及数十家赌场和酒店被查封的消息，还有刘雷被抓的消息，顿时便传遍了苏杭的大街小巷。
<br/><br/>    人们都惊叹查封紫舞夜总会的人的铁血手段。
<br/><br/>    要知道，紫舞夜总会是刘雷的资产，这在苏杭基本上是人尽皆知。
<br/><br/>    而且刘雷和上沪谭家的关系不浅。
<br/><br/>    此时此刻，谭家二爷马上就要降临苏杭。而谭家的盟友刘雷直接被拿下，这无疑是彻底打了谭家的脸。
<br/><br/>    与此同时，飞机上的谭家二爷正在蒙头喝咖啡。
<br/><br/>    谭家二爷谭八耀，一身紧身衣，将全身的肌肉全部勾勒出来了。
<br/><br/>    他眼睛一道剑眉，配上一张方脸，彰显了无语伦比的气势。
<br/><br/>    迎面走来一个手下。
<br/><br/>    他名叫陈杰，是谭八耀的徒弟，跟了谭八耀整整十年，也是谭八耀值得信任的心腹。
<br/><br/>    而且，陈杰也是谭家的打手，这一身武艺全是谭八耀手把手教的。
<br/><br/>    若是严谨一些，陈杰应该要称谭八耀为衣食父母。
<br/><br/>    谭八耀座位有些低，陈杰便蹲下身子，将头低于谭八耀。
<br/><br/>    这些年来，陈杰的姿态一直放的很低。
<br/><br/>    陈杰低头道：“师父，苏杭昨日出了一件大事。”
<br/><br/>    谭八耀问道：“哦，可是刘雷传来了好消息？莫不是萧战已经死于非命了。”
<br/><br/>    谭八耀一直没有将萧战当成一个人物，在他眼中，刘雷这个苏杭的地头蛇，要弄死萧战，应当是轻而易举。
<br/><br/>    陈杰摇了摇头：“并不是。而是昨夜，刘雷被宋厚亮给抓了。而且，刘雷的全部资产也让宋厚亮查封了……刘雷已经完了。”
<br/><br/>    闻言。
<br/><br/>    谭八耀暴怒，将手中的茶杯狠狠握碎，碎成粉末渣子。
<br/><br/>    跟着，他怒道：“这个宋厚亮不是在抓刘雷，这是在打我们谭家的脸。知道我要来苏杭，这是要给我一个下马威呢！”
<br/><br/>    陈杰继续道：“恐怕不止如此。”
<br/><br/>    谭八耀疑惑地道：“你接着说。”
<br/><br/>    陈杰回了一句：“据说，和宋厚亮一起查封紫舞夜总会，让刘雷落网的人，还有那个萧战。他极有可能是一个了不得的大人物。”
<br/><br/>    谭八耀笑了：“又是萧战，之前让子石落网，现如今又让刘雷落网。他倒真的是和我谭家干上了，当我们谭家没有人了吗？一个小小废婿，我倒要看看他还能掀起什么浪来！”
<br/><br/>    陈杰直言道：“师父，徒弟请命。一下飞机，我便将那个萧战抓来，让他跪在你的脚下求饶，让他知道我们谭家的厉害。”
<br/><br/>    谭八耀笑了一声：“好，既然如此，那么你就去姜家，将那个萧战给我抓来。我亲自去一趟苏杭执法总局，我倒要看看，这个宋厚亮到底有没有将我们谭家放在眼里。
<br/><br/>    一股气势，顿时在飞机上爆发开来，彰显了谭八耀作为一名二星玄阶军王的实力。
<br/><br/>    谭八耀拿出了大哥谭令狐让他带来的宝盒，轻轻在手上摩擦。
<br/><br/>    这盒子里面有让宋厚亮俯首称臣的珍贵物件，乃是上沪谭家世代相传的传家宝。
<br/><br/>    这一次，为了救出谭子石，谭家可是掏出了绝世传家宝。
<br/><br/>    萧战，宋厚亮……
<br/><br/>    你们给我等着，老子要碾碎你们。<br/><br/>