
忙碌了一下午，终于将事情安排妥当了。<br/><br/>
像往常一样收拾东西，苏羽准备下班了。<br/><br/>
不过刚出门口，就被王敏拦截了下来。<br/><br/>
“苏总，耽误您一些时间，今天网络销售额已经突破五千万了，你看是不是…”<br/><br/>
注意到苏羽要下班，王敏也有些不好意思，脸上带着尴尬的笑容，欲说还停。<br/><br/>
“走吧，去你们部门。”<br/><br/>
伸手不打赚钱的员工，苏羽摆了摆手，直接向着电梯而去，王敏也是笑着跟了上来。<br/><br/>
网络销售部，大家脸上都喜洋洋的，像是吃了蜜枣似的。<br/><br/>
他们网络销售部门，总算是扬眉吐气了，仅仅一天就干到了公司全年五分之一的营收！<br/><br/>
一天，五千万。<br/><br/>
这对于一个市值才25亿的公司，绝对是个奇迹。<br/><br/>
扶大厦之将倾也莫过于是！<br/><br/>
要不是产品跟不上，他们坚信至少能够突破一亿！<br/><br/>
“来了来了，苏总来了。”<br/><br/>
惊叫声响起，众人顿时将目光看向了门口。<br/><br/>
看着王敏将苏羽带了过来，众人脸上也是乐呵呵笑个不停，憨厚的笑容孩样十足，一副低调又得意的模仿。<br/><br/>
看到大家这样，苏羽也是会心一笑，毫不犹豫地夸赞起来：<br/><br/>
“大家辛苦了，今天网销部业绩非常好，你们是公司最大的功臣！”<br/><br/>
“按理说应该给大家庆功，但最近公司比较忙，大家都是清楚的。”<br/><br/>
“等过了这段时间，我请大家吃饭，然后好好犒劳你们！”<br/><br/>
“……”<br/><br/>
闻言，众人脸上的笑容更加浓郁了，连忙捧起苏羽来，王敏更是带头感谢。<br/><br/>
“好了好了，客套话就不用多说了，我保证，以后大家都能够安心工作、踏实赚钱。”<br/><br/>
苏羽和众人郑重承诺后，他也注意到小圆等人没在，应该还在直播。<br/><br/>
想着，苏羽朝着众人挥了挥手，随后来到了直播室内。<br/><br/>
小圆看了苏羽一眼，眼神示意了一下，不过在直播也不好明着打招呼。<br/><br/>
苏羽指了指直播，又指了指自己，小圆顿时明白过来。<br/><br/>
“感谢大家的支持，咱们老板来了，请他给大家讲讲吧。”<br/><br/>
说着，小圆快速撤出了摄像头范围，苏羽也不客气地走了过来。<br/><br/>
只不过此刻的弹幕，显得不怎么“友好”。<br/><br/>
“他来干什么，一天天正事不干，让他走。”<br/><br/>
“滚滚滚，去现榨果汁去，我出十倍价买了。”<br/><br/>
“待会来的不是老板，是我老公，大家注意啦，我老公是个模特！”<br/><br/>
“好家伙，我严重怀疑老板要当网红，没事去督促生产不香吗？”<br/><br/>
“最‘差’老板，天天没货，差评！”<br/><br/>
“……”<br/><br/>
对于评论已经产生免疫的苏羽，目不斜视直言道：<br/><br/>
“刚才听说公司的销售额已经突破了五千万，所以特意来感谢一下大家。”<br/><br/>
“本来集团已经快要那样了，是可爱的你们让我回心转意，有你们的支持。”<br/><br/>
“无论以后如何，集团都会咬着牙坚持下去，希望大家能够一如既往地支持，也真心感谢今天所有来直播间的粉丝，谢谢~”<br/><br/>
说着，苏羽微微鞠了一躬。<br/><br/>
看到苏羽真情流露的样子，众人连忙把准备怼他、“我需要的是你谢吗？”之类的文字删了。<br/><br/>
虽然他们恨铁不成钢，恨不得苏羽多搞果汁出来卖，但还是分得清场合的。<br/><br/>
“加油，永远支持你！”<br/><br/>
“别放弃，明天会更好！”<br/><br/>
“五千万只是起步，明天加油！”<br/><br/>
“加油！”<br/><br/>
“……”<br/><br/>
聊了一会儿，直播也停了，到了下班时间，苏羽也不想耽误大家时间。<br/><br/>
来到车库，苏羽想了想还是上了颜轻语的玛莎拉蒂，有事她熟一些。<br/><br/>
“走吧，吃饭去吧。”<br/><br/>
突然间响起了声音，把苏羽吓了一跳。<br/><br/>
扭头过去，只见颜轻语乖巧地坐在后排，脸上正带着甜蜜的笑容看着自己。<br/><br/>
“呼，你什么时候来的，怎么不打电话给我？”<br/><br/>
被黑影吓到骤停的心脏立马恢复过来，苏羽长舒了一口气，没好气白了她一眼。<br/><br/>
刚才这突然袭击，差点把他魂都吓出来了。<br/><br/>
“这不是给你个惊喜嘛。”颜轻语卖萌道。<br/><br/>
“惊喜没多少，惊讶一箩筐。”苏羽道。<br/><br/>
“你…”<br/><br/>
颜轻语气得努起了鼻子，自己能够跑来公司等你，你就偷着乐吧，居然还挑三拣四。<br/><br/>
<br/><br/>
颜轻语闷闷不乐钻到前排，苏羽看了她一眼，轻笑着也没在意。<br/><br/>
车辆，缓缓离开了公司。<br/><br/>
噗呲~<br/><br/>
看着颜轻语弯着脑袋躲着车门下不敢见人的呆萌模样，苏羽没忍住直接笑了起来。<br/><br/>
没想到清雅女总裁也有这样的时候，这可不多见呀。<br/><br/>
“还不是你，要是让人看到，指不定怎么笑话我呐。”<br/><br/>
咧着小虎牙，颜轻语奶凶奶凶瞪着苏羽，白皙的肌肤带着红霞，娇艳又美丽。<br/><br/>
今天她没来公司，要是突然发现和苏羽一起下班，那她总裁形象还要不要啦。<br/><br/>
她没注意的是，苏羽下班开的是她的车。<br/><br/>
员工看到，谁都知道是几个意思，哪里还用得着遮遮掩掩。<br/><br/>
苏羽没好气道，“让你在家休息，自己要跑过来干嘛。”<br/><br/>
颜轻语抬起了脑袋，嘟囔回道，“还不是想你啦，一个人在家待着太无聊，还不如来公司上班呐，还能够见见你。”<br/><br/>
说着，颜轻语眼神含情脉脉地盯着苏羽，眼神满是温柔的灵光，差点没把苏羽的心暖化了。<br/><br/>
眼看着自己心里的女神总裁变成小奶猫，苏羽内心无奈地笑了，伸手揉了揉她的脑袋瓜，像是安慰她一般。<br/><br/>
“安心开车，待会再摸吧。”<br/><br/>
被苏羽摸得面红耳赤，颜轻语感觉心头有小蚂蚁再爬似的，心痒难耐，玉手无力弱弱地推了推他的手。<br/><br/>
有些怀念这种感觉，苏羽笑着将手缩了回去。<br/><br/>
没有哪个男人，能够挡住女人温柔似水的诱惑。<br/><br/>
原本苏羽觉得，自己能够和颜轻语慢慢地一步一步谈恋爱的。<br/><br/>
但现在他发现，二人似乎并不需要这段长途。<br/><br/>
因为他们，本就拥有那些难忘而美好的经历。<br/><br/>
十一年，任何一场恋爱都不需要谈这么久吧，除非是，一生相恋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089627"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;有些人，值得一生相恋！">加入书签</a>
</div>
