
天吼叫几声，顺着水流钻进水里，踪迹不见！<br/><br/>
不知道过了多久，风自月和云兽被水流冲进一个洞口，冲到了河岸浅滩上，<br/><br/>
风自月已昏迷不醒，云兽被冲到别处去了，几个时辰过去了，<br/><br/>
远处走来几个，<br/><br/>
身背木篓采药女孩，说说笑笑很是热闹，<br/><br/>
其中一个女孩喊到，师姐快看前方有一个人，<br/><br/>
几人快速走到风自月身旁，她们都懂医术，<br/><br/>
仔细检查过后，赶忙给风自月抬到附近一片树林，<br/><br/>
找了一棵大树把风自月倒挂，果然管用！<br/><br/>
不一会顺着风自月嘴里姑哈几只小青蛙跳了出来，<br/><br/>
又过会一群小金鱼虎啸而出，<br/><br/>
又过一会三只大甲鱼慢慢悠悠，顺着水流挤出来了！风自月被水灌饱了，<br/><br/>
现在倒挂终于缓了过来，<br/><br/>
水呛到肚子里难受至极！苏醒过来，还哎吆呢！<br/><br/>
唉……慢慢把眼睛睁开了，看到眼前有几个人影，人影越来越清晰，<br/><br/>
难道自己死掉了？看到的人怎么是倒立呢？看清楚了是三个女人，还有影子，自己被救了！<br/><br/>
三个女人看到风自月苏醒过来了，一个女孩手指一点绳子方向，<br/><br/>
绳子瞬间断掉，几个人过去接他，<br/><br/>
没有接住！风自月哎吆一声头倒载葱方式，栽到了采药木篓当中，<br/><br/>
木篓中正好有一条刚抓到不久大蟒蛇，<br/><br/>
蟒蛇躲避不及时尾巴被头压住，蟒蛇生气了吐出很长很长细细舌头，<br/><br/>
张大嘴露出尖尖数颗毒牙，眼睛流露出开心坏样眼神，<br/><br/>
极如雷电嗖啪冲着风自月脖子就是好几口，<br/><br/>
风自月怎会怕一个畜牲，妈呀一声，<br/><br/>
蟒蛇嘴巴咬住脖子，还差三毫米时候，用了一招萝卜出土招数，腿脚空踢云法飞起五丈高，<br/><br/>
落地时候感觉脖子部位有一长条物，低头你看手一抓，蟒蛇咬住风自月脖子不肯松口，<br/><br/>
剧毒发酵迅速，风自月还没来得及倒下，就已经晕了过去，三个女人看到状况也是一惊，<br/><br/>
咔咔咔拔起四棵树，搭成一个木架，把风自月扔到上面，<br/><br/>
三人抬起人腾空飞起，回到了村里，找师傅给医治。<br/><br/>
师傅看风自月和武器点点头，徒弟们把他放到了一个案板上面，检查过后皱皱眉头，<br/><br/>
毒蛇毒液奇特，医治好很难，师傅吩咐徒弟们赶紧烧火做饭，<br/><br/>
多多准备辣椒，姜葱蒜，咸盐，酱油醋，<br/><br/>
最好在整点老抽，胡椒粉，把毒蛇洗涮干净切段，大火炖煮二十分钟即可，<br/><br/>
徒弟们相互拍手叫好，哇塞师傅给我们改善生活真好，想着美味蛇都美，几个女孩子哈喇<br/><br/>
子都流出来了，<br/><br/>
徒儿们反应迅速，分工明确，捡柴的，切菜的，刷锅的，<br/><br/>
洗涮蛇的，放调料的，大家开心的不亦乐乎，<br/><br/>
很快毒蛇炖熟了，香味扑鼻随风传出三里路。<br/><br/>
师傅来到锅前看看点点头，吩咐徒弟们，把一锅毒蛇肉撑到盆里，端到客厅大石桌上，<br/><br/>
有安排人去把风自月抬过来，当师傅再次来到客厅，<br/><br/>
被眼前一幕惊呆了，徒弟们都已经围坐一起，<br/><br/>
准备好了碗筷等着吃饭了！<br/><br/>
还有几个自己喜欢吃辣，还调制了够辣够辣的火锅底料！<br/><br/>
师傅桌子啪啪一拍，你们干什么呢？快闪开。<br/><br/>
有几个徒弟把风自月抬了过来，师傅先用蛇汤喂食给风自月灌了下去，<br/><br/>
又夹起几块毒蛇肉送进嘴里，<br/><br/>
没过多久风自月身体动弹，五过九重流睁开双眼，醒了过来，<br/><br/>
脖子伤口很快复原愈合，<br/><br/>
师傅给治疗过后，风自月精神饱满，就是身体还有点虚，<br/><br/>
起身拱手拜谢师傅达救之恩，要失大礼下跪，被师傅拦住了。<br/><br/>
师傅说到，你还要好好调养几日复元气，随手开了一个药方，<br/><br/>
交给徒弟按时煎药，通知客人按时喝药，吩咐完转身离开大厅，不见去处。<br/><br/>
通过女师傅调养治疗，几日之后风自月恢复活蹦乱跳的，<br/><br/>
无意间自己就会吐舌头张大嘴，身体直溜溜向前探出，<br/><br/>
应该是吃了蛇肉，把精华都吸取了，身形形似蟒蛇。<br/><br/>
风自月尽量控制自己，不出去吓人，<br/><br/>
风自月身体恢复越来越好，一开始围绕院中转悠，<br/><br/>
现在终于有时间出去走走，秘密寻找云兽下落。<br/><br/>
发现救自己这群人，都是女人没有看到男人，也没有多问！风自月出去走动也没人阻拦，<br/><br/>
有个小徒弟，<br/><br/>
告诉风自月早点回来喝药，要是迷路了，就打听福花府，<br/><br/>
风自月谢过之后，走出府门，豁然开朗很大的一座城，<br/><br/>
雄伟壮观和其它城，完全不在一个档次上，这里很多事物，风自月都第一次见到，<br/><br/>
回头看看富花府，大的类似一座小城，大红油漆大门，高两丈宽两丈五，琉璃瓦门顶，<br/><br/>
院墙暗红色高两丈，大门口精致雕刻两个特大石狮子，<br/><br/>
眼睛和身体姿态威武的很，青条石大宽台阶，还有雕刻图画，<br/><br/>
风自月围绕院墙周围走一圈，发现富花府大门就有很多个，<br/><br/>
每个门口都是，金碧辉煌气势宏伟，<br/><br/>
兴趣来了顺着一个门口回到了院内，风自月再此地带了几天了，<br/><br/>
大家都认识他，也没有阻拦随便走动，<br/><br/>
有进院中人造湖就有三个，假山各种雕刻摆件太多太多了，<br/><br/>
假山与假山之间还搭有桥梁，金鱼就有三十多种，<br/><br/>
名花水中养的，土地栽的品种几十种，赶上一个小型花博会了，<br/><br/>
蝴蝶群群舞动飞来飞去，蜜蜂勤劳采蜜，嗡嗡嗡叫声很有秩序忙碌着。<br/><br/>
鸟儿叽叽喳喳叫个不停，青蛙呱呱呱叫着，弹跳很高落到假山捉虫吃。<br/><br/>
还有几个练武场地，刀枪剑戟钩叉还很齐全，<br/><br/>
风自月在兵器架取下一把大刀，武动翻飞，刀在手里就和一个玩具似的，<br/><br/>
刀里带风光芒四射，一刀一招快速起来，犹如万把飞刀，<br/><br/>
啪啪啪啪嗖嗖嗖身随刀转，<br/><br/>
刀随手走，精彩到天空飞过的鸟和路过的家猫都停住，<br/><br/>
观看风自月练刀。<br/><br/>
练了一会收身立正，面不改色气不短，高手中的高手。<br/><br/>
要是平常人功底差的，练这么久！早就呼呼大喘气，<br/><br/>
汗流浃背爬下了！<br/><br/>
观众很特别天空鸟儿们和<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959955"&nbsp;&nbsp;chaptername="福花府">加入书签</a>
</div>
