    
        <br/><br/>    唰！唰！唰！
<br/><br/>    既然已经决定好，秦风一行人，自然就不可能再浪费时间。
<br/><br/>    很快！
<br/><br/>    就在杨邪的带领下，一群人却是前往了十八层地狱所在位置，直接寻找了过去。
<br/><br/>    不得不说！
<br/><br/>    十八层地狱，确实是一处诡异的地方，四周充满了令人心悸胆寒的莫名寒意。
<br/><br/>    这一种寒意，远远要比其他地府所在，更加的寒冷。
<br/><br/>    而且！
<br/><br/>    哪怕是待在这个地方，隐约之间，似乎都能够听见一缕缕鬼哭狼嚎的惨叫声音。
<br/><br/>    这些声音，当然是错觉！
<br/><br/>    但也确实是能够听得见，仿佛是因为那些被折磨的鬼魂们，庞大的怨念与周围的空气，已经融合在了一起。
<br/><br/>    “嘶——”
<br/><br/>    “这地方，可真是让人瘆得慌啊！”
<br/><br/>    此时此刻！
<br/><br/>    咒天魔王忍不住打了个冷颤，连他身为灵魂体，居然也能够产生一种莫名寒冷的感觉。
<br/><br/>    这，着实是太过于诡异！
<br/><br/>    “此处，乃是用来惩罚世间罪大恶极鬼魂之地，故而布满了一股特殊的极阴之力，你身为灵魂体会感到寒冷，倒也是很正常的事情！”
<br/><br/>    杨邪淡淡的笑了笑，却是主动解释了起来。
<br/><br/>    不过！
<br/><br/>    秦风与他们都并非鬼魂，故而，这些寒意对他们的影响并不大。
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    “如果你承受不住的话，可以就在外面等我们，反正我也会给你找残魂结晶！”
<br/><br/>    老九打趣的看着咒天魔王说道。
<br/><br/>    “哼——”
<br/><br/>    “我咒天魔王那是何等人物？曾经可是纵横天武大陆的存在！我会承受不住区区一点寒冷？开什么玩笑！”
<br/><br/>    咒天魔王虽然感到了越来越刺骨的寒意，但还是为了在老九面前保持尊严，选择咬牙硬抗下去。
<br/><br/>    看到他如此模样，老九也是忍不住一阵偷乐。
<br/><br/>    而秦风，则是摇头笑了笑，老九这家伙有事没事，就是喜欢跟咒天魔王怼上几句，越怼感情就越深，两个倒也算是欢喜冤家吧！
<br/><br/>    想要前往十八层地狱，首先就要穿过这一条酷寒的通道。
<br/><br/>    很快！
<br/><br/>    秦风一行人，沿着这一条通道，弯弯绕绕，却是往地底深处走了差不多数百圈。
<br/><br/>    只不过！
<br/><br/>    让秦风等人感到好奇的是！
<br/><br/>    地府内的其他的地方，包括冥王殿，都明显有着魔族进攻的破坏痕迹，四周更是残留着很多魔族的尸体！
<br/><br/>    可是——
<br/><br/>    在这一条前往十八层地狱的路上，居然没有遇到任何一个魔族的尸体残骸，地下通道四周更是没有被破坏的痕迹！
<br/><br/>    如此一幕！
<br/><br/>    倒是让秦风等人，感到一阵匪夷所思！
<br/><br/>    同时！
<br/><br/>    这样也更加坚定了杨邪等人，认为轮回地道恢复的机会，恐怕还真的就是在这里。
<br/><br/>    于是乎！
<br/><br/>    想到了这一点可能性！
<br/><br/>    杨邪的步伐，更是加快了很多，几乎是用奔跑一般的身法速度，朝着地下深处的十八层地狱前行。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    秦风一行几人的速度，越来越快，不知道为什么，这一条地下通道格外漫长，哪怕以秦风等人的身法速度，走了这么产时间，居然还没有抵达十八层地狱的入口。
<br/><br/>    “这十八层地狱的入口，一般都设置在这么深的地方么？”
<br/><br/>    咒天魔王有点按奈不住周围的寒冷，忍不住瑟瑟发抖的开口问道。
<br/><br/>    闻言！
<br/><br/>    杨邪摇了摇头，微微皱着眉头，语气无比凝重的回答道：“深倒是不深！”
<br/><br/>    “但为了避免寻常鬼魂，误闯十八层地狱，所以这十八层地狱设置了一种特殊的进入方式！唯有地府掌管重要职位的鬼神，或者专门负责关押十八层炼狱的鬼差，才能够知晓这种进入办法！”
<br/><br/>    “根据我血脉传承里面的记忆，十八层地狱入口，沿着地下通道，左绕九千圈，右绕九千圈，就可以抵达！”
<br/><br/>    “咱们现在，还差最后一百圈呢！”
<br/><br/>    闻言！
<br/><br/>    老九也是点了点头，表示赞同的回答道：“杨邪说得没错，因为想要进入十八层地狱太过于麻烦，浪费时间，所以刚才我才想着没必要来这里，而是再仔细寻找一下其他地方！”
<br/><br/>    “不过从现在的情况来看，这十八层地狱居然完全没有遭到魔族的进攻，倒是有点不可思议！哪怕地府十八层地狱很难进入，但以魔族的手段，也肯定能找到进去的办法！”
<br/><br/>    “啧啧啧……这实在是太古怪！太反常了！”
<br/><br/>    “说不定，这一次地府轮回恢复的机会，确实就在这里呢！”
<br/><br/>    如此一来！
<br/><br/>    咒天魔王与秦风二人，这才恍然明白了过来，没想到居然会是这个原因。
<br/><br/>    不得不说，这地府轮回的冥王，倒是考虑得很周到。
<br/><br/>    地府轮回的十八层地狱，本来就关押着罪大恶极的罪犯，确实是不能轻易就让人找到。
<br/><br/>    随后！
<br/><br/>    秦风一行人，再次饶了一百圈。
<br/><br/>    终于——
<br/><br/>    当最后一圈完成之后，“嗖”的一下子，他们眼前的景象瞬间发生了翻天覆地的变化。
<br/><br/>    “嗡——”
<br/><br/>    这一刹那间！
<br/><br/>    隐约有一抹金色光芒，瞬间绽放出来，如同打破黎明前黑暗的骄阳，直接照亮了整个昏暗的地府。
<br/><br/>    万丈光芒！
<br/><br/>    犹如烈日！
<br/><br/>    紧跟着——
<br/><br/>    就在秦风一行人的震撼目光中，他们居然看到了一座金光闪闪、巨大恢宏的金色慈悲佛像，正盘坐在前方……        <br/><br/>