    “啊……”
<br/><br/>    马玲一听这话，愣怔在了那里，他一副不可思议的看着楚玉瑶，惊讶道：“你说，那个帮了你的人，还有帮你舅妈怀孕的，就是他？”
<br/><br/>    “对！就是他！”
<br/><br/>    “……那他就是网上盛传的那个江神医？”马玲一副惊讶的反问。
<br/><br/>    “对，就是他！”
<br/><br/>    马玲呆住了。
<br/><br/>    她一脸古怪的看着楚玉瑶，道：“玉瑶，这这……到底是怎么回事呀？既然人家是你的救命恩人，还帮你舅妈怀孕了，你怎么还骂人家负心汉什么的？……难道你和他搞对象了？”
<br/><br/>    马玲虽然有些古板，但绝不是一个知恩不报之人。
<br/><br/>    此时，她听女儿如此说，也是心里觉得古怪说道。
<br/><br/>    楚玉瑶直接摇头道：“没有！”
<br/><br/>    “没有？那你刚才气急败坏的骂他是负心汉干嘛？！”马玲道。
<br/><br/>    “反正，我和他的关系……算了，我不跟你说了！”
<br/><br/>    楚玉瑶气急败坏的要离去，马玲上去就拽住了她的胳膊，道：“我不管你和那个小江有什么关系，但你要明白，人家是你的救命恩人，不要行忘恩负义之事！”
<br/><br/>    “妈，我不跟你说了，我想静静。”
<br/><br/>    说着，楚玉瑶就挣脱了母亲的手，快速跑到路边，上了一辆出租车离去了。
<br/><br/>    “这孩子，一点也不让我省心！话说她和那个小江神医，到底是什么关系啊？真是愁死我了！”马玲自言自语道。
<br/><br/>    “阿姨……”
<br/><br/>    就在这时，她的身后传来了一个青年的声音。
<br/><br/>    马玲转过身子，定睛一看，正是江晓峰。
<br/><br/>    一看到江晓峰，马玲的神色有点古怪。
<br/><br/>    江晓峰也做好了再次被骂的准备，但他却发现马玲看向自己的眼神，竟是很柔和。
<br/><br/>    “你是小江神医？”
<br/><br/>    马玲问道。
<br/><br/>    “神医谈不上，我叫江晓峰。”江晓峰谦虚道。
<br/><br/>    “那是你救了我女儿两次？还帮我弟妹怀孕了？”马玲反问。
<br/><br/>    “呃，是的。”
<br/><br/>    江晓峰嘴角抽了抽，心道什么叫我帮你弟妹怀孕？这话太歧义了。
<br/><br/>    “咳，小江神医，刚才阿姨骂你的话，你不要介意啊！阿姨刚才不知道情况，才说出那些话的。”马玲一副歉意的说道。
<br/><br/>    听到马玲这么说，江晓峰心头一缓，他就怕马玲误会自己。
<br/><br/>    此时，他见玉瑶的老妈如此通情达理，心头松了一口气。
<br/><br/>    “阿姨，没关系的，我不介意。”江晓峰淡淡道。
<br/><br/>    “小江，你跟阿姨说，你和玉瑶到底是什么关系？”马玲一副质问道。
<br/><br/>    “咳……那个……”
<br/><br/>    你让江晓峰描述她和楚玉瑶的关系，真的很难。
<br/><br/>    他总不能说，我们是“床上伴侣”的关系吧？
<br/><br/>    马玲见江晓峰一副扭扭捏捏的模样，有点无奈的说道：“你这孩子，怎么婆婆妈妈的，你就说你们是男女朋友关系吗？”
<br/><br/>    “不……不是。”
<br/><br/>    江晓峰无奈摇头道。
<br/><br/>    马玲一听这话，目光诡异的看了他一眼，说道：“既然不是，那玉瑶为什么说你是负心汉？”
<br/><br/>    “……”
<br/><br/>    这话把江晓峰问到了，他也不知道该怎么解释这事。
<br/><br/>    “那个那个……”
<br/><br/>    江晓峰又支支吾吾了起来。
<br/><br/>    “哎，算了，我也不问你了！不过，你帮助玉瑶这么多，阿姨还是很感谢你！那阿姨先走了，以后有时间再聊。”
<br/><br/>    说罢，马玲径直离去了。
<br/><br/>    “哎……”
<br/><br/>    等马玲一离去，江晓峰轻叹一口气，一副无奈。
<br/><br/>    他刚才真是紧张透顶，毕竟自己把人家女儿给那啥了，能不紧张吗？
<br/><br/>    “玉瑶啊玉瑶，我到底和你是什么关系？”
<br/><br/>    江晓峰自己问着自己，也是充满了矛盾。
<br/><br/>    马玲打了一辆车子，直奔马尚元家，到了车上，她径直拨通了弟妹王兰的电话。
<br/><br/>    电话一接通，马玲就问道：“弟妹，你告诉我，玉瑶和江晓峰是什么关系？”
<br/><br/>    “啊？大姐，你知道玉瑶和他的事了？”王兰一怔，忙问道。
<br/><br/>    “嗯？他们真有事？他们到底是什么关系？”王玲忙问。
<br/><br/>    “嗨，大姐，其实也没什么，你来我家，我跟你细说吧。”王兰道。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    江晓峰站在火锅店门口良久，他只得轻叹一口气，拿出了手机，给楚玉瑶拨打了一个电话。
<br/><br/>    但电话却径直被挂断。
<br/><br/>    江晓峰再打，还是被挂断。
<br/><br/>    江晓峰脸色苦涩，心道这小妞看来是真生气了。
<br/><br/>    江晓峰只得给她发了个信息：“玉瑶，我在长安路星巴克等你！”
<br/><br/>    发完了信息，江晓峰就径直朝那个星巴克而去了。
<br/><br/>    他知道刚才楚玉瑶为什么生自己的气，又为什么说出来那番话了。
<br/><br/>    其实说白了就是，这小妞，吃醋了！
<br/><br/>    她吃自己和两个大美女在一起吃喝玩乐的醋！
<br/><br/>    “江神医……”
<br/><br/>    就在江晓峰朝海湾咖啡而去之时，丽娜的声音突然传了过来。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰定睛一看，金发飘飘，身材无比傲然的丽娜，朝自己走了过来。
<br/><br/>    江晓峰定住身子。
<br/><br/>    “江神医，我跟你说哦，刚才那个美女，她应该是喜欢你，然后看到你和我们吃饭，就吃醋了，你一定要好好跟她解释解释哦！”
<br/><br/>    丽娜眨着碧蓝的眼睛，促狭的说道。
<br/><br/>    “！”
<br/><br/>    江晓峰苦笑一下，说道：“好的，知道了。”
<br/><br/>    “那个，江神医，还有一个事，我能添加你的微信吗？”丽娜说道。
<br/><br/>    “这，行。”
<br/><br/>    江晓峰迟疑了一下道。
<br/><br/>    “好的，谢谢！”
<br/><br/>    说着，江晓峰便和丽娜互相添加了微信。
<br/><br/>    添加了微信之后，丽娜的眼眸里闪过了一丝狡黠，说道：“江神医，刚才有孟小姐在，我有些话没好意思说。
<br/><br/>    现在，她不在，我跟你说一下，就之前对中医有所误解，我爸也对中医很误解，我想找个时间，和你私下单独探讨探讨中医，可以吗？”
<br/><br/>    说着这话，丽娜那碧蓝如海的美眸里，充满了期待的模样。
<br/><br/>    江晓峰嘴角抽了抽，心道跟自己探讨中医也就探讨了，还要单独和自己探讨，这就让人浮想联翩了。
<br/><br/>    江晓峰目光瞥了一眼这洋妞面前那一对伟岸，不自禁的吞了一口唾沫，微笑道：“行，没问题。”
<br/><br/>    “好的！那我不打扰你了，咱们下回见！”
<br/><br/>    丽娜兴高采烈的说道。
<br/><br/>    “嗯，再见。”
<br/><br/>    “拜拜。”
<br/><br/>    丽娜摆摆手，就转过身子，扭动着她那丰满的臀部离去了。
<br/><br/>    等丽娜一走，江晓峰就要朝星巴克而去，一道娇俏的声音，又叫住了他：“江神医，请你止步。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>