    时间紧迫，所以凌风带着龙小雨很快就到了港岛。
<br/><br/>    之后联系上米勒，这个人的效率也是很高，立刻就提供了两个身份资料给凌风。
<br/><br/>    这资料都是真实有效的，而凌风现在要做的就是改变自己的容貌而已。
<br/><br/>    所以花了两个小时后，他跟龙小雨都成了另外一副模样。
<br/><br/>    看到镜子里的自己，龙小雨瞪圆了眼睛：“天呐，我怎么成了这样！”
<br/><br/>    此时镜子中，她的样貌已经完全变样，成了一个金发碧眼的米国少女形象！
<br/><br/>    而一副西方面孔，蓄着一圈金黄色胡子的凌风笑道：“这就是易容术的厉害了，你也不用担心，我弄的还是很牢固的，不会半路上就露馅！”
<br/><br/>    “你真厉害！”龙小雨赞叹道。
<br/><br/>    还是第一次听到她夸自己，凌风顿时一脸得意。
<br/><br/>    改换了妆容之后，两人出了门。
<br/><br/>    之后也没叫车，凌风拉着龙小雨的手，沿着公路往山下走去。
<br/><br/>    期间正好碰到郑亦桐的保姆车回来，经过他们身边，硬是没有认出来！
<br/><br/>    下了山，凌风带着龙小雨去找了米勒，他那边已经安排好了飞机，正在机场等着呢。
<br/><br/>    拿了证件，两人通过机场安检，一路畅通的就上了一架小型喷气式客机。
<br/><br/>    龙小雨第一次坐飞机，上来之后东张西望，一脸好奇的问道：“这东西飞的很快？比我飞的还要快吗？”
<br/><br/>    凌风点点头：“是的，这可是民用领域里，飞的最快的飞行器了。”
<br/><br/>    “哦，那么说，还有比这个更快的？”龙小雨继续问道。
<br/><br/>    “对啊，还有比这个要快上几倍的。”凌风点点头。
<br/><br/>    “人类也是挺厉害的嘛！”
<br/><br/>    龙小雨一笑，由衷的赞许道。
<br/><br/>    到飞机上等了半个小时的样子，塔台下达了可以起飞的指令。
<br/><br/>    随后飞机上了跑到，滑行一段距离之后，一仰头就冲上了天空！
<br/><br/>    一路无话，当地时间晚上八点，飞机降落在了米国内陆的一座小型机场。
<br/><br/>    而凯瑟琳也已经开着一辆皮卡车在等着了。
<br/><br/>    看到上了车的凌风和龙小雨，她是一脸的陌生，随后小心的看着凌风：“真的是你？”
<br/><br/>    “至于这么意外吗？你易容的时候，我也没如此惊讶啊！”凌风笑道。
<br/><br/>    “我还是不习惯看着你变成这个样子！”
<br/><br/>    凯瑟琳听出了凌风的声音，长出一口气之后，接着问道：“这位姑娘是谁？”
<br/><br/>    “我朋友。”
<br/><br/>    凌风也没多解释，随后说道：“到了你们的地界，按理说要听从你的安排才是，但现在我还需要赶路，所以赶紧的吧！”
<br/><br/>    “你要去什么地方？”
<br/><br/>    凯瑟琳一边发动车子，一边问道。
<br/><br/>    “我要去佛得角，那地方你知道不？”凌风问道。
<br/><br/>    “当然知道，不过你去那里做什么？”
<br/><br/>    凯瑟琳开着车，下意识的问道。
<br/><br/>    随后知道自己问的有点多了，于是接着说道：“算了，不想说就不用多说了！”
<br/><br/>    凌风一笑，看了她一眼：“我觉得你可能已经猜到了什么吧？”
<br/><br/>    凯瑟琳一脸无辜：“没有啊，我什么都没猜到！”
<br/><br/>    “哦，那就好。”
<br/><br/>    凌风笑了笑，什么都没多说。
<br/><br/>    看了眼时间，从自己决定出发，到赶到这里，前后花了不到二十四小时，距离斯马克发射火箭，估计也就剩下一天一夜的时间了。
<br/><br/>    于是他接着问道：“对了，咱们开车过去，大概需要多久？”
<br/><br/>    “到那边的话，开车要十个小时！”凯瑟琳说道。
<br/><br/>    “竟然这么久啊，那好，路上咱们轮流换着开吧！”
<br/><br/>    凌风点点头，只想尽快抵达目的地。
<br/><br/>    凯瑟琳也没说话，直接开车驶离机场，走了没多远就上了高速公路。
<br/><br/>    车上一阵沉默，谁都没说话。
<br/><br/>    一直走了快一个小时，最后还是凌风耐不住，疑惑的看看凯瑟琳：“你怎么了？我这么远过来，连一句话都不想说吗？”
<br/><br/>    凯瑟琳这才看了他一眼，随后淡淡说道：“你这个样子，我看到感觉十分陌生，就提不起说话的兴趣了！”
<br/><br/>    说完抿抿嘴：“都下了飞机，也成功进入米国了，干嘛不恢复原来的面目？”
<br/><br/>    凌风苦笑：“现在认识我的人太多了，这次是秘密楚星，可不能被人给认出来！”
<br/><br/>    “哦，好吧。”
<br/><br/>    凯瑟琳点点头，随后看了凌风一眼，试探着问道：“你这次来，是为了看斯马克的火箭发射？”
<br/><br/>    “就知道你会猜得到！”
<br/><br/>    凌风一笑，马上点点头：“你说的没错，我的确是有这个目的，但不止是为了参观而已！”
<br/><br/>    “那是为什么？”
<br/><br/>    凯瑟琳有些不解，凌风要去的地方正是斯马克火箭发射的地址，还以为他是要去观摩一下，了解了解人家的技术呢，
<br/><br/>    现在听凌风这么一说，才知道似乎有什么别的目的，所以凯瑟琳一下子好奇了。
<br/><br/>    凌风犹豫了一下，接着说道：“既然你是朋友，那我也不能再瞒着，实话跟你说吧，我已经查明了上次袭击凌云岛的幕后主使者是谁！”
<br/><br/>    “谁？”
<br/><br/>    凯瑟琳差点把车开到公路外面去，连忙握紧了方向盘。
<br/><br/>    凌风看看她：“就是斯马克！”
<br/><br/>    “怎么会？他为什么要掺和这种事情？”凯瑟琳一愣，随后似乎明白了什么，惊呼一声道：“难道是因为你的凌云岛上也有火箭研发中心？”
<br/><br/>    “没错，正是因为如此！”
<br/><br/>    凌风点点头，虽然没有确凿证据，但斯马克还能有什么别的动机？
<br/><br/>    凯瑟琳听明白了，瞪大了眼睛看向凌风：“所以你这次来，是展开报复行动的？”
<br/><br/>    “对啊，不然我何必费了那么大的力气跑过来？”
<br/><br/>    凌风笑了笑，接着问道：“这样做，应该不会触及到你的国家利益吧？”
<br/><br/>    “呃......”
<br/><br/>    凯瑟琳沉吟了一下，随后摇摇头：“虽然他的项目有米国军方的介入，但毕竟是民营企业，这件事跟国家利益的关系不大！”
<br/><br/>    “那就好，咱们是盟友，在这个大前提下，你看来可以放手帮我一把了！”凌风笑道。
<br/><br/>    凯瑟琳有些无语，看了看他：“还说我只会给你添麻烦，现在看来，倒是你比我的事情要多的多！”<br/><br/>