
然而，不管赵倩倩怎么想要去挽回，她喜欢江安这件事情，还是被凌菲菲当着江安的面给捅破了。<br/><br/>
江安有些惊讶的看着赵倩倩，俊逸的脸上快速的划过一抹厌恶。<br/><br/>
“菲菲，你在说什么？我最爱的人只有你一个，你可千万不要误会！”<br/><br/>
第一时间，江安最担心的，只是害怕凌菲菲会误会。<br/><br/>
本就酸涩发胀的双眼，此刻已经不争气的流下了泪水。<br/><br/>
赵倩倩抬着胳膊，快速的将眼角的泪水抹去，“凌菲菲，你够绝！”<br/><br/>
赵倩倩清楚的知道，凌菲菲为什么会故意当着江安的面，让自己出丑！<br/><br/>
她就是在报复自己，就是因为觉得是自己将她在比赛会场的视频发到了网上！<br/><br/>
可，赵倩倩心里委屈啊……<br/><br/>
因为她并没有去做……<br/><br/>
但赵倩倩也明白，不管视频的事情到底是不是她做的，在凌菲菲的心中，她也已经认准了。<br/><br/>
深吸口气，赵倩倩将心中的委屈和眼泪全部吞下，然后看向江安。<br/><br/>
“江安，我承认，我一直喜欢你。”<br/><br/>
既然事情都已经到了这一步，赵倩倩也没有什么可隐藏的了。<br/><br/>
与其让凌菲菲阴阳怪气的暗讽自己，倒不如她坦坦荡荡的将所有的事情说出，哪怕江安不喜欢自己。<br/><br/>
没想到赵倩倩会突然对自己表白，江安先是一愣，然后便黑着脸道：“赵倩倩，你是疯了吗？”<br/><br/>
“难道你没听见我刚才说的话吗？我只喜欢菲菲一个人，除了她，我……”<br/><br/>
“我知道！”<br/><br/>
心中非常明白，江安想要说些什么。<br/><br/>
泪水已经将眼眶模糊，赵倩倩死死的咬着唇角，继续说道：“但，我还是喜欢你，哪怕你不喜欢我，也无所谓。”<br/><br/>
“我明白，我不如凌菲菲长得好看，也不如她优秀。”<br/><br/>
“即便是我费尽心思把自己整成你喜欢的类型，你也不会多看我一眼。”<br/><br/>
“但是，不管怎么样，既然咱们今天都已经把话说开了，我也索性就破罐子破摔了。”<br/><br/>
将这番话说完，一直压在赵倩倩心中的大石才算是终于落地。<br/><br/>
听完赵倩倩说的这些，江安本就发黑的脸色，此刻更是阴沉的离开，他紧绷着下颚站在那里，冷冷的说道：“赵倩倩，我觉得你根本没必要为了我去整容，更没必要因为喜欢我，而去伤害菲菲！”<br/><br/>
<br/><br/>
“菲菲一直都是我心中的底线，如果你要是再敢伤害她的话，我绝对不会饶你！”<br/><br/>
一颗心疼的已经不能呼吸，滚烫的泪水顺着眼眶不停的落下，尖锐的指甲扣进掌心，赵倩倩难过的看着江安，突然觉得自己之前好像瞎眼了。<br/><br/>
原本，当赵倩倩说出那番话的时候，心中对江安还是有着些许的期待的，即便是他会拒绝自己，但肯定也会稍微的委婉一点。<br/><br/>
可让赵倩倩没有想到的是，他最终还是选择去维护凌菲菲。<br/><br/>
“呵呵呵……”<br/><br/>
失望的情绪在心头蔓延，赵倩倩用力的将脸上的泪水擦去，深深地看了一眼江安，“好，我知道了。”<br/><br/>
“希望你的一腔深情，能够不要像我一样，被狠狠地践踏！”<br/><br/>
说完，赵倩倩便直接转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516292"&nbsp;&nbsp;chaptername="第三百三十三章一腔深情喂了狗！">加入书签</a>
</div>
