
转眼间，五日即过。<br/><br/>
这一日，晴空万里。<br/><br/>
城门外十里处，大胜而归的荥阳军整整齐齐地骑着骏马，军旗随风招展。穿着盔甲的荥阳王陆临，威风赫赫。<br/><br/>
同样一身盔甲的太子李景，被洗去了所有青涩，多了凛然的威压气度。<br/><br/>
一众朝臣在几位皇子的带领下，拱手相迎：“恭迎太子殿下率大军获胜归来！”<br/><br/>
“恭迎太子殿下！恭迎荥阳王！”<br/><br/>
李景没有下马，笑着对众人说道：“我身着盔甲，不便下马，请诸位起身。”<br/><br/>
荥阳王也未下马。大胜归来的将军，无需卸甲下马。这也是从先朝延续至今的惯例了。<br/><br/>
接下来，众人还要领兵进城门，让京城百姓一窥荥阳军的威风。<br/><br/>
大皇子起身后，看着骏马上威风凛然的太子殿下，心里如油煎火烤一般的嫉恨滋味，也只有自己清楚了。<br/><br/>
李昊的目光，也掠过李景，很快移开。<br/><br/>
倒是四皇子，啧啧了一声：“二哥此次去邳州，打了个大胜仗，这气度都和往日不同了。”<br/><br/>
李景淡淡一笑：“四弟这可就夸错了。打了大胜仗的，是荥阳军。立下战功的人，是荥阳王。我从头至尾，都没插手过军务和打仗。只做了抚民的差事。”<br/><br/>
陆临笑着拱手：“殿下太过自谦了。若不是殿下坐镇，臣如何能安心领兵打仗。”<br/><br/>
濮阳侯故作嫉妒地说道：“翁婿一心，哪有打不赢的仗。可恨我没抢过荥阳王，以后再有这等立军功的机会，荥阳王可得让一让我。”<br/><br/>
众人发出善意的笑声。<br/><br/>
大皇子定定心神，拿出长兄应有的胸襟和气度来：“时候不早了，快些进城门吧！父皇还在金銮殿里翘首企盼。”<br/><br/>
李景笑着应下，挥挥手，率先骑马进城。<br/><br/>
陆临微微一笑，骑着骏马跟了上去。<br/><br/>
六万荥阳军当然不能都进城，昨夜已经回了军营安置。今日只留了三千精兵，加上荥阳军中的大小武将。<br/><br/>
一个个将盔甲擦得雪亮，骑着骏马进城门，在沿途百姓的欢呼声中挺直了腰杆。<br/><br/>
大魏建朝几年，就没断过打仗。百姓们早习惯了朝廷打胜仗。每逢这等时候，出来凑热闹的百姓如山如海。<br/><br/>
这等出头露脸的事，郑重也最是喜欢，骑着骏马左顾右盼。偶尔还冲大姑娘小媳妇咧嘴笑一笑。<br/><br/>
<br/><br/>
身边的陆非笑着调侃：“姐夫可得收敛些，不然，回去之后，大姐问起来，我可不能担保守口如瓶。”<br/><br/>
郑重忙拱手求饶：“舅兄口下留情。”<br/><br/>
陆非哈哈一笑。<br/><br/>
他们两个也是自小一起长大，在军营里摸爬滚打，情谊深厚。郑重性情诙谐，喜欢说笑，见了大姑娘小媳妇开几句玩笑也是有的。不过，也仅止于此了。用他自己的话说，对媳妇的心绝对是忠贞不二。<br/><br/>
离京三个多月，他们心里各自惦记着自己的媳妇，归心似箭。<br/><br/>
尤其是陆非，心里算着沈澜的孕期，恨不得立刻飞回陆府去。<br/><br/>
不过，这也只能想想罢了。按着朝中惯例，今日得进金銮殿面圣，按着各人的战功奖赏，还有宫宴。不到天黑，别想回府了。<br/><br/>
……<br/><br/>
今日最出风头的人，当然非李景莫属。<br/><br/>
永嘉帝满面笑容，当着众臣的面夸了李景小半个时辰。李景是太子，赏无可赏，便赐了许多良田和金银。<br/><br/>
李景确实沉稳了许多，拱手谢了天恩，又为荥阳军请功。<br/><br/>
永嘉帝笑道：“荥阳军立下大功，不必你说，朕也要厚赏。”<br/><br/>
荥阳王已经是最高品级，官职也不能再升了，同样赏良田金银。年轻的武将里，郑重和陆非都立了战功，各自升了两级。<br/><br/>
陆临领着一众年轻武将谢了天子恩典。<br/><br/>
接下来，便是天子赐宴了。<br/><br/>
众臣轮番上前敬酒，李景推却不过，只得饮了几杯。<br/><br/>
三杯一过，李景便将酒杯扣在桌子上，对敬酒的臣子们笑道：“我酒量不佳，再喝下去，就得倒着被抬回去了。我和太子妃分别三个多月，这样回府，连房门都踏不进。诸位见谅！”<br/><br/>
一番自嘲又风趣的话，逗得众臣笑声连连。<br/><br/>
大皇子看着如众星捧月一般的太子殿下，心里愈发郁闷。<br/><br/>
便是在他最风光的时候，也没李景眼下这样的光景。名分有多重要，可见一斑。<br/><br/>
朝臣们敬着太子殿下有什么不对吗？当然没有。太子殿下立了大功，众臣对太子殿下如何敬重亲近，都是理所应当。<br/><br/>
李景已经站到了高位，可以俯视一众皇子。他这个长兄，也只能低着头。<br/><br/>
大皇子一不留神，就喝了不少闷酒。<br/><br/>
李昊颇为冷静自制，面上不露半分异样。<br/><br/>
四皇子脸皮最厚，直接去了李景身边，嚷着要代李景饮酒。李景也没和他客气，果然让他代饮了不少。<br/><br/>
宫宴还没散，四皇子就被喝趴下了。<br/><br/>
乔皇后在后宫里也设了宫宴，皇子妃公主和一众嫔妃都列席，赵太后也难得赏脸，坐在上首，张口吩咐：“哀家几个月没见太子，心里惦记得很。去传个口信，让太子来见见哀家。”<br/><br/>
赵太后一声令下，不仅是李景，几位皇子一并都来了。<br/><br/>
李景微笑着拱手见礼：“见过皇祖母，见过母后。”<br/><br/>
李景的改变肉眼可见，赵太后笑着夸赞道：“太子出去几个月，用心办差，见了世面，倒是成熟了不少。”<br/><br/>
乔皇后也满心欣喜地看着儿子：“是啊，太子确实稳重了。”<br/><br/>
然后，赵太后和乔皇后便问起了邳州情形。<br/><br/>
奏折里或家书里写的，都不及亲口说得生动。<br/><br/>
李景笑着说了一些，趁着赵太后心情好，便张口告退：“皇祖母，母后，我想先回府，看看小玉。等明日再进宫请安。”<br/><br/>
赵太后还没吭声，乔皇后便含笑道：“陆氏身孕已有八个月，周院使说了，随时都会早产临盆，不能出府。你心里惦记，也是难免，还是早些回去吧！”<br/><br/>
乔皇后都这么说了，赵太后也不便拦着：“也罢，想回就回去。明天早点进宫来。”<br/><br/>
话音刚落，一个宫人满脸喜色地来禀报：“太子妃娘娘已经发动了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68573040"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;归京">加入书签</a>
</div>
