
墨晔怀着忐忑的心情进了勤政殿。<br/><br/>
整个早朝时间，墨宗然都没有提起将刘大文斩首一事。墨晔一颗心不禁渐渐坠了下去，怀疑宋子鱼是不是信口开河了。<br/><br/>
哪知在早朝结束之际，墨宗然突然说道，“刘大文这些日子可好？”<br/><br/>
刑部尚书陈果连忙上前回话。<br/><br/>
“回皇上，刘大文起先还装死。后来微臣审讯后，老老实实交代了一切，如今还关押在天牢，没有皇上吩咐，微臣不敢随意处罚。”<br/><br/>
刘大文虽已打入天牢，但到底从前是墨宗然最看重的钦天监。<br/><br/>
他没有下令，刑部也不敢随意上刑。<br/><br/>
“打入天牢便是该死之人，有什么不敢的？”<br/><br/>
墨宗然轻哼一声，“朕留着他多活了这么多日，已经算是恩赐！也不必留着了，于今日午时直接问斩吧！”<br/><br/>
“微臣遵旨。”<br/><br/>
陈果忙恭敬的应下。<br/><br/>
群臣面面相觑，谁也没有想到墨宗然会这时候问斩刘大文。<br/><br/>
只有墨晔，压下了心中的震惊。<br/><br/>
他原还以为，宋子鱼是信口开河。<br/><br/>
但是方才事情的发展、甚至墨宗然说的话，都与宋子鱼的预料相差无几！<br/><br/>
还有问斩刘大文的时辰，简直与宋子鱼预测的一分不差！<br/><br/>
这个宋子鱼……<br/><br/>
墨晔眼神微沉。<br/><br/>
换做是旁人，倒是极有可能被收买。但是这个人是墨宗然，莫说是被人收买，宋子鱼到现在也还没见过他吧？<br/><br/>
谁能左右墨宗然的心思？<br/><br/>
谁敢左右？！<br/><br/>
除了宋子鱼是真有几分本事，不像刘大文蒙混过关外……<br/><br/>
墨晔想不到任何一种可能！<br/><br/>
他心里很是复杂。<br/><br/>
对云绾宁说的话没有半点怀疑了，对她的能力也有了新的认知。<br/><br/>
这个女人，到底是怎么找到玄山先生的？<br/><br/>
又是如何说服玄山先生，让宋子鱼下山为他们做事？！<br/><br/>
她……真的一心为他！<br/><br/>
早朝后，墨晔没有与群臣等着看刘大文被押出来，直奔宫门口，想回明王府与云绾宁好好谈谈。<br/><br/>
哪知刚出了玄武门，就被李嬷嬷拦下了。<br/><br/>
说是德妃娘娘有要紧事，请他过去商议。<br/><br/>
“何事？本王记着回王府。”<br/><br/>
他不愿意去。<br/><br/>
李嬷嬷也知这位爷的脾气，也不敢态度强硬的请，只能笑着说道，“王爷，娘娘说此事非同小可。”<br/><br/>
“请王爷务必去一趟。”<br/><br/>
见墨晔当真面色着急，她又连忙补充道，“不过娘娘也说了，耽误不了王爷多少时间。”<br/><br/>
无奈，墨晔只好去了永寿宫。<br/><br/>
他怎么也没猜到，德妃是为了云绾宁喊他过去。<br/><br/>
“晔儿，本宫听说，云绾宁昨日带了个小白脸回了王府？”<br/><br/>
德妃面目狰狞，“你就任由她这样胡闹？！”<br/><br/>
“本宫就知道，她之所以离家出走在顾家住下，就是为了养小白脸！每日早出晚归，还敢跟本宫狡辩！”<br/><br/>
德妃气坏了，当即要命人去叉了云绾宁进宫打板子。<br/><br/>
谁知，被墨晔拦下了。<br/><br/>
“母妃，你误会宁儿了。”<br/><br/>
这一次，他是真心实意维护云绾宁。<br/><br/>
他眉头紧皱，沉声说道，“宁儿不是你想象中的样子，这些年来是我们误会了她。希望今后，母妃能好好待她。”<br/><br/>
德妃愣了一下。<br/><br/>
“你说什么？”<br/><br/>
他们一个个的，都是被那臭丫头灌了什么迷魂汤？！<br/><br/>
皇上护着她、飞飞护着她，如今就连晔儿，也一心护着她？！<br/><br/>
墨宗然的话，德妃虽然听进去了，对云绾宁也有了一丝改观。<br/><br/>
但是那一日去顾家，那臭丫头又气得她头疼。<br/><br/>
结合这一次她堂而皇之的带着小白脸进王府，德妃更是气得头顶生烟！<br/><br/>
“今后，还请母妃好好对宁儿。什么似雪似霜的，都跟母妃没关系，只有宁儿是您的正经儿媳。”<br/><br/>
墨晔一板一眼的说道，神色严肃。<br/><br/>
什么似雪似霜，他直接挪用了云绾宁的话。<br/><br/>
“啊？”<br/><br/>
德妃更惊讶了，“晔儿，你没事吧？”<br/><br/>
“儿子很好！”<br/><br/>
墨晔站起身来，不想跟她多说，“今后儿子不想再知道，母妃对宁儿不好。如若不然……儿子不会原谅母妃的。”<br/><br/>
他并未动怒。<br/><br/>
只是这看似轻描淡写的话中，意思警告而又沉重。<br/><br/>
看着墨晔走远，德妃这才回过神来，“本宫方才，是被晔儿教训了？还被威胁了？”<br/><br/>
“是，娘娘。”<br/><br/>
李嬷嬷小心翼翼的答道。<br/><br/>
“这个逆子！”<br/><br/>
德妃气得险些晕过去。<br/><br/>
……<br/><br/>
营王府。<br/><br/>
自从刘大文被打入天牢后，墨回锋整个人都傻掉了。<br/><br/>
他整日担心，墨宗然会迁怒于他。<br/><br/>
在赵皇后授意下，他开始装病，病的很严重那种……但是墨宗然毫不在意，仍是未请大夫给他医治。<br/><br/>
反而放话说，若是病死更好，少个祸害！<br/><br/>
为了这一句话，墨回锋气得心肝疼，最后当真病倒了！<br/><br/>
墨宗然非但不心疼，反而又扣掉了他的俸禄，这段时日营王府可谓是没有半分钱的收入。<br/><br/>
哪怕赵皇后接济，但府中上下好几十口人，不过是杯水车薪。<br/><br/>
屋漏偏逢连夜雨。<br/><br/>
营王府的几间铺子，生意也是一落千丈，就连租金都交不起了。<br/><br/>
让本不富裕的营王府，更是雪上加霜啊！<br/><br/>
今日有他的爪牙前来回话，说是刘大文将在午后被问斩。<br/><br/>
墨回锋被吓得心悸，直接晕过去了。<br/><br/>
醒来时，秦似雪正守在床边，低声哭泣。<br/><br/>
这几个月来她没日没夜的哭，眼泪就没有停下来过。前些日子又刚好在小月子里，哭的眼睛也落下了毛病，如今看人都有些模糊。<br/><br/>
听到她这哭声，墨回锋满心不耐烦。<br/><br/>
“本王还没死呢！哭什么丧？！”<br/><br/>
他恶狠狠的瞪着她，“你这个蠢妇！若非是因为你，本王怎会沦落到这种地步？”<br/><br/>
“本王看见你就恶心！还不快滚？！”<br/><br/>
秦似雪被吓得瑟瑟发抖，忙起身出去了。<br/><br/>
出了门外，她颤抖的身子倚靠在柱子上，攥紧的双手缓缓舒展开来，手心已经被指甲掐的血流不止。<br/><br/>
“王妃，您没事吧？”<br/><br/>
紫苏看着她憔悴的样子，担心的扶着她，“您从小月子里就一直熬，这得熬到什么时候呀？”<br/><br/>
“您骤然小产，本就……”<br/><br/>
“嘘。”<br/><br/>
秦似雪竖起手指头，“别提那件事了，回房再说。”<br/><br/>
她警惕的看了一眼身后紧闭的房门，快步下了台阶。<br/><br/>
当初她偷令牌、拿腹中的孩子做赌注，其实还另有隐情……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65817815"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;警告德妃！">加入书签</a>
</div>
