    
<br/><br/>    “王上，你还记得吗，以前……”
<br/><br/>    此刻的凤零，已经变换成了一名少男，眉眼间流露着几丝单纯。
<br/><br/>    在四位护法中，凤零的年纪最小，性子也最为活泼。
<br/><br/>    许是灵儿的回归，让他激动地过头了，所以一时间忘记了什么。
<br/><br/>    话，脱口而出。
<br/><br/>    只是还没有说完，玄翼就给了他一记暴栗。
<br/><br/>    “啊！啊！啊！，死玄翼，臭玄翼，你又打我！”
<br/><br/>    单手摸上被打的位置，瞬间转过身子，一手指着玄翼的脸，一脸气愤的控诉着。
<br/><br/>    “谁让你说以前，活该！”玄翼一脸鄙视的看了凤零一眼，径直往前走去。
<br/><br/>    凤零这个二货，明知道王上记忆被封锁了，还说什么以前。
<br/><br/>    纯属没事儿找抽型的！
<br/><br/>    不打他打谁……
<br/><br/>    “额，对啊，我给忘了！”听了玄翼的话，凤零立时恍然大悟。
<br/><br/>    知道确实是他错了，撇了撇嘴，也就没有再继续闹腾。
<br/><br/>    “好了，凤零，没有关系啦。”
<br/><br/>    灵儿知道，玄翼这般紧张，一定是因为她被封锁的记忆。
<br/><br/>    不过，对于刚刚接受的一切，灵儿觉得很亲切。
<br/><br/>    既然她来到这里，是冥冥之中的安排，那就顺其自然吧。
<br/><br/>    “灵，你好厉害，小爷真没想到，你竟然还有这么牛叉的背景。”跟在灵儿身旁的红炎，摸着下巴一脸喜悦的说着，“小爷的眼光就是独到啊，没选错人。”
<br/><br/>    对于这小屁孩的自恋，某灵已经很习惯了。
<br/><br/>    不过，看见红颜突然让她想起一件事儿。
<br/><br/>    火凌轩和那只桃花妖去哪了？
<br/><br/>    自从出塔，貌似都没有见过他们。
<br/><br/>    “小凤，你知道和我一起进塔的那些人去哪了吗？”
<br/><br/>    “我当然知道了。”一见王上主动和他搭话，凤零立刻满血复活，屁颠屁颠的挤到了灵儿身边，哪里还有适才自责的样子。
<br/><br/>    “王上，其实那个七巧玲珑塔主要是为你设计的。其余的人，就算修为在高，也不可能闯过七层。七层的设计，是对紫色灵力的吸收。放眼整个云海森林，甚至是整个大陆，除了王上你，都没有可以吸收紫色灵力的人。可是为了掩人耳目啊，就用了选拔人才的名义。其他人最多闯到六层，就会出去了。所以啊，那些人肯定已经出去了！”
<br/><br/>    凤零话音刚落，青岚银风就走了进来。
<br/><br/>    一热一冷，一文一武。
<br/><br/>    青岚官拜丞相，银风统御万军。
<br/><br/>    两人刚要弯身行礼，就被灵儿制止了。
<br/><br/>    “青岚，银风，你们无须多礼。”虽然事情的前因后果她还不太清楚，不过，对于这四位护法，她心存感激和敬佩。
<br/><br/>    “王上，今日过来，就是想为你解惑，所以，你有什么问题，尽管问吧。”
<br/><br/>    灵儿摆手，示意众人落座，而后开口道。
<br/><br/>    “我和云海城究竟是什么关系？你们确定没有找错人吗？”万兽之王，这可不是开玩笑的，这样的身份，秒杀整片大陆都不在话下。
<br/><br/>    青岚没有回答，而是与其他三人相视一望，四人同时双手结印。
<br/><br/>    纯白色的灵力，在空中形成一个光球，最后笼罩在了灵儿身上。
<br/><br/>    “灵儿，这是祖奶奶送你的礼物！”
<br/><br/>    面色祥和，一脸慈爱。
<br/><br/>    一位两鬓斑白的老妇人，逗弄着一直初生的幼兽。
<br/><br/>    那紫色的大殿，和她如今身处之处一模一样。
<br/><br/>    小兽渐渐成长，变换为一名少女，接受了王位的传承。
<br/><br/>    身穿紫金袍，迎风而立。
<br/><br/>    四名护法分列左右，气势威严！
<br/><br/>    熟悉的记忆，犹如电影剪辑的画面，快速的在脑海在脑海中重现。
<br/><br/>    她想起来了，她想起来了。
<br/><br/>    这里，曾经是她成长的地方。
<br/><br/>    紫眸睁开的一瞬间，泪水不自觉的滑落。
<br/><br/>    “青岚哥哥，银风哥哥，小翼，小凤，我回来了！”
<br/><br/>    眸光灼灼的一一望过他们每一个人，声音中含着明显的颤抖。
<br/><br/>    这四人，对于她，是朋友，是亲人，是伙伴。
<br/><br/>    “主子，小凤想你！”小凤是第一个扑过来的人。
<br/><br/>    不过，下一刻就被玄翼一脚踹到了一边儿。
<br/><br/>    “臭玄翼，我恨你！”凤零一脸悲愤的刨地。
<br/><br/>    每次他想亲近主子，都被他破坏。
<br/><br/>    呜呜呜，讨厌！
<br/><br/>    看着这熟悉的相处方式，灵儿破涕为笑。
<br/><br/>    上前，抱住了他们四人。
<br/><br/>    “回来就好。”
<br/><br/>    低沉文雅，是青岚的声音。
<br/><br/>    伸手，一脸宠溺的摸了摸灵儿的头。
<br/><br/>    他真的等了太久了，太久了……
<br/><br/>    许久，灵儿才一脸不舍的松开他们。
<br/><br/>    “青岚哥哥，我虽然想起了以前的事。可是，我是怎么失去记忆离开的，为什么我一点儿印象都没有？”
<br/><br/>    “其实对于这一点，我也不太清楚。我们所知道的的，就是你徒然间消失了，只留下一封信。信中交代，让我代为管理云海城，等你回来。”青岚语气平缓的说着，自始至终，眸光都停留在那抹小小的身影之上。
<br/><br/>    眸光闪动，写满了复杂的情绪。
<br/><br/>    虽然等了很久，不过，回来就好！
<br/><br/>    就在这时，忽然大殿一阵地动山摇，就跟地震似的，让灵儿的小身子不由的踉跄了几下。
<br/><br/>    青岚眼疾手快，立刻上前将灵儿护在怀里。
<br/><br/>    大手一扬，形成自然结界，大殿变得平稳下来。
<br/><br/>    银风鹰眸一眯，射向不远处的一只大鹏鸟，厉声问道：“出什么事儿了？”
<br/><br/>    “回银风将军的话，是云海之外杨林十三州。三国哗变，天泽君王被困！这应当是双方交战，传来的响动！”
<br/><br/>    “你说什么！”
<br/><br/>    帝弑天被困！
<br/><br/>    敏锐的捕捉到那五个字，让灵儿白嫩的笑脸徒然一沉。
<br/><br/>    这怎么可能！
<br/><br/>    白光一闪，顿时消失在原地。
<br/><br/>    再次出现的时候，手里俨然抓着适才回话的大鹏鸟。
<br/><br/>    “你说的可是实情？”
<br/><br/>    破壳的优雅，化成狂野，像一团焚烧的火焰，愠怒与焦急并存着问道。<br/><br/>