    
<br/><br/>    吉祥的光……
<br/><br/>    啪啦，被神龙一尾巴抽飞。
<br/><br/>    我靠，我靠！
<br/><br/>    贾熙桐本想着符箓大神救场，没想到符箓大神挨了神龙一尾巴。
<br/><br/>    它低下头，金黄色的眼睛盯着她。
<br/><br/>    敢触犯龙威者，杀！
<br/><br/>    贾熙桐前爪捂住自己的眼睛，就在她以为自己一万符箓买的傀儡要玩完时，一道身影挡在她的面前。
<br/><br/>    不知何时商晏庭站起来，手持乾元剑朝着神龙狠狠劈去。
<br/><br/>    乾元剑在接触神龙的瞬间断裂，商晏庭也被拍飞，直接撞到最前面的石棺上。
<br/><br/>    他的头颅被重重地撞在棺椁上，乌红的血液从头下流出，撞晕了。
<br/><br/>    按照原著讲，男主有不死定律。
<br/><br/>    但是她已经身在其中，做不到像从前那般自然淡定。更何况男主的后宫都快飞两个了，很难让人坚定他此时能性命无忧！
<br/><br/>    “商晏庭！”
<br/><br/>    贾熙桐朝着他奔过去。
<br/><br/>    她在前面跑，后面的龙尾以极快的速度扫过来。
<br/><br/>    那一尾巴，势要将她打得神魂俱灭！
<br/><br/>    一个巨大的幻影出现在她的身后，挡住金龙的攻击。
<br/><br/>    “符法之神。”
<br/><br/>    金龙一眼便认出了这金色的虚影，高昂的头颅微微低垂。下一秒，它向上直冲化为虚无。
<br/><br/>    这是她第二次看到符神幻影出现。
<br/><br/>    贾熙桐特别虔诚地拜了拜，“感谢大神就我们一命，回去我就给您烧几炷香！”
<br/><br/>    等她再抬起头，神像已经消失，木雕就掉落在不远处。
<br/><br/>    她连忙跑过去捡起来，发现此时的木雕比刚才暗沉了不少。原本像盘了十年的外表没了之前的那种质感，底座也出现细微裂缝。
<br/><br/>    看来大神出现一次代价不小。
<br/><br/>    她小心地将木雕和扔出来的《箓籍》收回去，就在要捡散落在周围的引雷符时，突然看到一片发光的叶子？
<br/><br/>    不是叶子，是龙鳞！
<br/><br/>    金黄色的龙鳞入手微凉，沉甸甸的坠手感，像是一块纯金。
<br/><br/>    她正要咬，刚才一直装死的系统突然出现。
<br/><br/>    【恭喜任务者获得地阶法器：金龙鳞】
<br/><br/>    【附有一缕金龙魂魄，可召出武王修为的金龙魂体战斗。】
<br/><br/>    【时长：半刻钟】
<br/><br/>    【限制1：每月仅能召唤一次】
<br/><br/>    【限制2：召唤金龙魂魄将压榨任务者大量灵力，按照当前任务者修为计算，使用一次任务者将沉睡半月，同时造成修为下跌。】
<br/><br/>    地阶法器！
<br/><br/>    召唤武王级别的金龙战斗！
<br/><br/>    听到介绍让贾熙桐震惊了。
<br/><br/>    要知道除开武徒、武境这两个武修链最低端的等级之后，武师和武灵已经可以做学院老师了！峰主武宗，院长武王。
<br/><br/>    这么说起来，她能够比峰主还厉害！
<br/><br/>    就算后面有限制，但不妨碍武器的牛逼啊！
<br/><br/>    贾熙桐捏着金龙鳞半天没回味过来——发财啦！
<br/><br/>    另一边，商晏庭耳边响起一个古老沉闷的声音。
<br/><br/>    “少年，你唤醒了我。”
<br/><br/>    “你是谁？”
<br/><br/>    “一个想要冲击至高位的无名散修。千万年的时光，老夫终于等到了有缘人。”
<br/><br/>    这声音经历了岁月的沉淀，在他耳边缓缓道来，“你可愿成为我的弟子，继承我千年以前的遗愿？”
<br/><br/>    “什么遗愿？”
<br/><br/>    “修炼至最高境，突破成神。”
<br/><br/>    老者声音响起，让商晏庭一怔。
<br/><br/>    成神，这是系统也说过的话。
<br/><br/>    “我要怎么做？”
<br/><br/>    “很简单，你只需接受我的传承。”
<br/><br/>    老者的声音带着少许激动，“我会给予你毕生的学识，凭借你这洗髓换骨，涅槃重生的根基，定能在有生之年成就大器！”
<br/><br/>    说罢，一股澎湃浩瀚的能量，迫不及待地涌入商晏庭的识海。
<br/><br/>    真的是奇遇吗？
<br/><br/>    这个陌生能量在进入商晏庭识海的瞬间，便暴露了自己的目的——是夺舍！
<br/><br/>    “哈哈哈，老夫等了这么多年，终于等到了一副好皮囊！”
<br/><br/>    上好的根基，极佳的天赋，年轻的体魄，是他魂体最好的安放处。
<br/><br/>    待他魂体在这身躯内静养几十年，他将会重回修为巅峰！
<br/><br/>    “小子，你就安心地去吧。老夫会待你好好在这世上活着……”
<br/><br/>    话还未说完，此人立刻遭到了商晏庭的反扑。
<br/><br/>    谨慎如他怎么可能没有提防。
<br/><br/>    然而对面是个靠着魂体活了上千年的老怪物，商晏庭的意志终究是落了下风，两个魂体在对这具身躯进行抢夺，老怪物占据的时间越来越长。
<br/><br/>    直到另一个魂体凭空出现。
<br/><br/>    贾熙桐和商晏庭的识海紧密联系，他的识海出现异常，她很快就能够感受得到。
<br/><br/>    一个符修只修炼了她的魂体会怎样？
<br/><br/>    那就是比普通的魂体更加强大。
<br/><br/>    在这个老者魂体毫无准备的情况下，贾熙桐调动了自己所有的灵力将他强势压制。
<br/><br/>    两个魂体干一个刚苏醒的，再厉害也得有恢复期。
<br/><br/>    趁他病，要他命！
<br/><br/>    商晏庭的魂体开始反扑、撕碎、吞噬！
<br/><br/>    那老怪物的魂体在消逝前只留下一声惨叫——“居然是一体双魂！”
<br/><br/>    刚苏醒的魂体在识海中化为能量被商晏庭吞噬，贾熙桐感觉自己也被强塞了两口，脑中闪过老头的记忆碎片。
<br/><br/>    这人名叫董付梓，是个无门无派的武修。
<br/><br/>    什么千年等待是假，百年前来寻宝是真。
<br/><br/>    此处之前有神龙的魂体守护，他直接命送此处。不过他有一种逃命的诡异功法，保留住了一缕魂体藏匿于棺椁之中，等待时机夺舍误入此处的倒霉鬼。
<br/><br/>    商晏庭差点就成了那个被夺舍的倒霉鬼。
<br/><br/>    不过他吞噬了董付梓的魂体，也算因祸得福，魂体得到了前所未有的加强。
<br/><br/>    一人一熊同时看向面前紧闭的棺椁，里面才是这个地宫的主人！
<br/><br/>    ##
<br/><br/>    “宿主亲，加油！”
<br/><br/>    “宿主亲，用力！”
<br/><br/>    商晏庭出力，贾熙桐在旁边给他加油打气。
<br/><br/>    商晏庭才差点被夺舍，头上血也还没干涸，没有任何休息一个人推几百斤的巨石，确实辛苦他了。
<br/><br/>    过了好久，一声巨石摩擦的声音出现，棺材盖终于被打开。
<br/><br/>    棺椁的主人在打开的瞬间化为灰烬。
<br/><br/>    贾熙桐仅看到一抹明黄色的衣袖消失，棺椁内除了躺着两本书籍，中间还有一张泛黄的纸条——
<br/><br/>    万事古难全，二中选其一
<br/><br/>    是指只能选择一个吗？
<br/><br/>    贾熙桐瞪大眼睛看着两本书，一本《极阳佛掌》，一本《天煞傀术》。
<br/><br/>    她突然想起来在原著中，商晏庭在四峰大比时偶然获得了一个从天而降的招式，就是极阳佛掌！<br/><br/>