    
<br/><br/>    第一章侯爷相请，比武招亲
<br/><br/>    贞观年间，长安城一片繁华，人来人往络绎不绝。
<br/><br/>    城南朱雀大街后巷内，一座高墙大院内不断传来呼啸声。
<br/><br/>    只见一名手持长枪，身穿白色劲服的少年，正在院内练习武艺。
<br/><br/>    阳光下，少年一头俊发，刀削般的脸庞上镶嵌着一对犹如星辰般的眼睛。
<br/><br/>    如此样貌，当的起陌上人如玉，公子世无双之称呼！
<br/><br/>    手中一杆五钩神飞亮银枪在闪烁间，散发冷冽寒意，让人不寒而栗。
<br/><br/>    就在少年手中长枪狂旋之际，门口一道急促的脚步声，让他眉头一挑，一枪刺去！
<br/><br/>    枪如惊雷，势不可挡，携破空声，一闪而逝。
<br/><br/>    “罗通表弟……是……是我。”
<br/><br/>    秦怀玉大惊失色，急忙出言求饶。
<br/><br/>    话音刚落，却见长枪稳稳停在他咽喉处。
<br/><br/>    那锋利的枪尖，让秦怀玉情不自禁咽了一口口水。
<br/><br/>    “原来是怀玉表哥”罗通收回长枪笑道：“今日你怎的有空来此？”
<br/><br/>    此刻的罗通已经不是之前的罗通，而是一个穿越来此，继承了罗成武艺的穿越者。
<br/><br/>    对于的罗通来说，为了不被人发现自己穿越者的身份，他不是太想抛头露面。
<br/><br/>    因此，他大部分时间都是在自家院子里习武。
<br/><br/>    而眼前的秦怀玉，乃是翼国公秦琼之子——右千牛卫中郎将，昭武候秦怀玉！
<br/><br/>    对于这位表兄，罗通在穿越过来之后，也只是见过一次面而已。
<br/><br/>    今日对方主动来找，而且面带喜色，看起来有大事发生。
<br/><br/>    谁知他话音刚落，秦怀玉却脸上一阵，一脸怪异的看着罗通：
<br/><br/>    “表弟，你……你不会是在和为兄开玩笑吧？”
<br/><br/>    “长乐公主的比武招亲已经开始了，我们再不赶去演武场就来不及了。”
<br/><br/>    “父亲大人看你一直没出现，他担心你不熟悉路，这才叫我前来接你过去。”
<br/><br/>    这话一出，罗通眉头一挑。
<br/><br/>    长乐公主？
<br/><br/>    李世民的嫡长女要比武招亲？
<br/><br/>    但是，他记得自己似乎并没有参与此事，更没有报名。
<br/><br/>    愣神之际，秦怀玉等不及，拉着他的胳膊就往外走：“行了行了，表弟我们还是快点去演武场吧。”
<br/><br/>    罗通眼睛一咪，右手微微发力，挣脱了秦怀玉的手。
<br/><br/>    “此事，我并不知情，也没有报名，更没答应！”
<br/><br/>    开玩笑，他是穿越者，只想安安静静过生活。
<br/><br/>    比武招亲这种天大的事，想必有许多人参与。
<br/><br/>    万一有人看出他的穿越者，那麻烦就大了。
<br/><br/>    他罗通只想安心生活，不愿意卷入唐朝王室的事情当中。
<br/><br/>    秦怀玉一听罗通还不知情，他急忙解释：“表弟，其实你报名了，是婶娘给你报的。”
<br/><br/>    秦怀玉的婶娘，就是罗通的母亲窦氏。
<br/><br/>    “果然是母亲在背后偷偷给我报名了。”罗通摇摇头，有些无奈。
<br/><br/>    望子成龙，是每个父母的心愿。
<br/><br/>    而窦氏的夫君，也就是罗通的父亲罗成，早几年战死沙场，扶养罗通的重任就在窦氏身上了。
<br/><br/>    为了让罗通早日成材，进入长安城的权利中心，查明当年罗成的死因，窦氏这才瞒着罗通偷偷报名，参与比武招亲。
<br/><br/>    可罗通虽然知道这点，为了自己的身份不暴露，他还是不太想去！
<br/><br/>    但就在此时，他穿越过来所带的系统居然提示：“宿主触发任务——比武招亲。”
<br/><br/>    “选择1：拒绝比武招亲，奖励罗家枪法一年熟练度。”
<br/><br/>    “选择2：参与比武招亲，奖励——神驹惊雷，医术精通！”
<br/><br/>    罗通身体一顿，脑子出现的两个选项，让他颇为无语。
<br/><br/>    这第一个选项，倒是和他现在的意愿一样。
<br/><br/>    如果不参加比武招亲，那就只能接着在自家院子里低调着，猥琐发育。
<br/><br/>    但第二个选项，却让他有些心动。
<br/><br/>    他罗通虽然武艺厉害，但难保自己不会有生病的时候。
<br/><br/>    这里毕竟是大唐，医学没有后世那样发达，每天不知道有多少人死于病灾。
<br/><br/>    若是他罗通能精通医术，那最少他不会被病死！
<br/><br/>    没人不怕死，他罗通也一样！
<br/><br/>    “选择2！”罗通很快做出了决定。
<br/><br/>    系统机械的声音在此刻响起：
<br/><br/>    “叮~恭喜宿主选择参与比武招亲！”
<br/><br/>    “发放奖励神驹惊雷，已经在宿主后院的马厮中。”
<br/><br/>    “医术精通将会在完成任务之后发放。”
<br/><br/>    两个奖励，一个在选择之后发放，一个则是在完成任务之后发放。
<br/><br/>    这个系统，倒是挺人性化！
<br/><br/>    “既然是母亲给我报的名，那我也不好违背她的意思。”
<br/><br/>    “走吧，随我去后院取马！”
<br/><br/>    找了个合适的理由答应此事，罗通带着秦怀玉来到了后院的马厮。
<br/><br/>    只见马厮内，一匹纯白色的高头大马，正耸立其中。
<br/><br/>    它体型比一般的战马要高一尺左右，站在马厮内，有种鹤立马群的感觉。
<br/><br/>    罗通和秦怀玉一到后院，两人的眼神瞬间变被此神驹吸引。
<br/><br/>    “哇，表弟你这里什么时候有这么一匹好马了！”
<br/><br/>    秦怀玉眼睛一亮，一个健步上前，像看美女一样看着眼前这匹神驹，口子不断发出赞叹。
<br/><br/>    “四肢强壮有力，体型如此彪悍，这是神驹，神驹啊！”
<br/><br/>    此刻的秦怀玉，就像是刘姥姥进观园一般，跟个乡巴佬似的。
<br/><br/>    作为秦琼的儿子，又是侯爷的秦怀玉，他不可能没见过世面。
<br/><br/>    但看到这神驹的第一眼，他就被折服了。
<br/><br/>    可那神驹撇了一眼秦怀玉，竟是打了个响鼻！
<br/><br/>    “嘶~”
<br/><br/>    秦怀玉被吓了一跳，顿时退后两步。
<br/><br/>    罗通见状摇摇头，主动上前，伸手在神驹头上摸了两下。
<br/><br/>    就在秦怀玉以为罗通会和自己一样，被神驹排斥之际，却见神驹居然一脸享受的模样。
<br/><br/>    “这……表弟，你从哪弄来的神驹啊，为何如此排斥我？”
<br/><br/>    秦怀玉受不了这委屈，好歹他也是侯爷啊。
<br/><br/>    罗通闻言微微一笑：“这是我的马，它当然认识我。”
<br/><br/>    “你这个侯爷啊，他可不认。”
<br/><br/>    “行了，比武招亲马上就要开始了，我们还是先过去再说吧！”
<br/><br/>    牵出惊雷来到街上，罗通翻身上马，犹如利剑般冲出。
<br/><br/>    “表弟……等等我啊~”
<br/><br/>    秦怀玉在后面，骑着普通战马，一脸苦逼的追了上去。<br/><br/>