    
<br/><br/>    “怎么，她跟你诉苦了？”
<br/><br/>    顾司霆半眯着危险的黑眸，审视锋锐的眸光，让沈立头皮一阵发麻。
<br/><br/>    顾司霆倒是没料到，那个顾芙珍才来御园工作几天，就连他门卫的工作人员都被她收买了！
<br/><br/>    竟敢主动闯进他卧室，为她说起好话了？
<br/><br/>    沈立在顾司霆强势压迫的眼神下，当真吓得两腿发抖。
<br/><br/>    他很想转身就走，可一想到顾芙珍离开时泫然欲泣像是受了天大委屈的样子，他又鼓起勇气说道，“四爷，您昨晚喝多可能很多事情不记得了，但顾芙珍真的只是纯粹照顾您，她那样的性子，不可能爬您的床！一定是晚上太冷，她睡着后不小心钻进了您被窝，绝不可能抱有不纯的心思！”
<br/><br/>    “忠伯忠嫂不在的这几天，她不仅将御园打理得井井有条，昨晚还忙前忙后，您吐了她一身都没有半点抱怨，一直照顾着您！”
<br/><br/>    “她在厨房准备了养胃粥，您早上起来就喝得到，还有醒酒汤，昨晚本来让您喝的，可您一巴掌拍开，碎落的杯子还在她指尖上划了条口子。”
<br/><br/>    “若是一个尽心尽责的佣人，要被开除的话，四爷以后谁还敢来御园做事呢？”
<br/><br/>    顾司霆剑眉一沉，“大胆！怎么，你也不想要工作了？”
<br/><br/>    沈立垂下脑袋，“四爷，我只是实话实说，若您要炒掉我，我也没办法。”
<br/><br/>    顾司霆摆摆手，让沈立先去工作。
<br/><br/>    到了楼下，看到锅里熬着的养胃粥，还有一旁的开胃小菜，他剑眉皱得更深。
<br/><br/>    脑海里闪现出几个画面。
<br/><br/>    他好像嚷着要洗澡，让人去浴室放水。
<br/><br/>    到了浴室，他好像真的吐了顾芙珍一身。
<br/><br/>    早上醒来时，他确实看到床边放着一把椅子。
<br/><br/>    难道，真是他误会她了？
<br/><br/>    想到顾芙珍离开时，隐忍委屈的眼神，顾司霆太阳穴泛起了微微的疼。
<br/><br/>    早上吃了点养胃粥，顾司霆去了顾氏上班。
<br/><br/>    晚上回到御园，忠伯和忠嫂回来了。
<br/><br/>    忠嫂做的晚餐，顾司霆吃了两口，就放下了筷子。
<br/><br/>    忠嫂做的饭菜其实还可以，但比起昨晚顾芙珍做的，好像又逊色了不少。
<br/><br/>    顾司霆揉了揉眉心，在椅子上靠了会儿，不知在想些什么。
<br/><br/>    手机震动声响起，看到晏西打来的电话，他按了接听键。
<br/><br/>    “四哥，雍和馆换了新大厨，听说做的菜味道不错，要不要出来一起吃饭？”
<br/><br/>    顾司霆淡淡的嗯了一声。
<br/><br/>    忠嫂原本想问顾司霆顾芙珍去了哪里，但看到他沉冷的面色，到了嘴边的话又重新咽了回去。
<br/><br/>    ……
<br/><br/>    明杳回到她租住的小院后，好几次看向手机。
<br/><br/>    她跟忠伯留了个新办理的手机号，只有忠伯忠嫂知道。
<br/><br/>    按理说，忠伯忠嫂回了御园，沈立又找了顾暴君的话，顾暴君应该让忠伯忠嫂跟她打电话，让她回去上班啊！
<br/><br/>    难道顾暴君知道冤枉她了，也没有半点愧疚和同情心？
<br/><br/>    狗男人，要不要这么冷血无情？
<br/><br/>    若是他不让忠伯叫她回去，以后她该怎么办？
<br/><br/>    难道又要换个身份去应聘？
<br/><br/>    明杳在房间里走来走去，整个人狂躁得厉害。
<br/><br/>    不知过了多久，放在床上的手机铃声响起。
<br/><br/>    明杳眼睛一亮，扑到床上，忙不迭拿起手机。<br/><br/>