    　　“嗯？明天便开始选拔十名弟子进入永昌鼎内了吗？”
<br/><br/>    　　王仙听到一旁弟子的话，脸上露出好奇的神色。
<br/><br/>    　　“是的，选拔的时间会维持半个多月！”
<br/><br/>    　　那名弟子立刻恭敬地回答道。
<br/><br/>    　　“半个多月，这么久？”
<br/><br/>    　　王仙挑了挑眉头，脸上露出诧异的神色。
<br/><br/>    　　“三大仙门弟子大比，永昌世界即将现世，为了令所有仙门弟子能够得到一个巨大的提升，我们三个仙门举行弟子大比，前三十者奖励丹药灵器，另外，前十名将获得进入永昌鼎内的资格！”
<br/><br/>    　　那名弟子立刻朝着王仙解释道。
<br/><br/>    　　“哦，是吗？”
<br/><br/>    　　王仙微微的点了点头：“不去了，再去拿一批灵草过来，我要继续开始炼制！”
<br/><br/>    　　“是！”
<br/><br/>    　　那名弟子眼中露出钦佩的神色。
<br/><br/>    　　一名二十多岁的丹器大师还如此的努力，真是让他们这些普通弟子没法活了。
<br/><br/>    　　弟子大赛，进入永昌鼎内弟子选拔，王仙对此兴趣不是很大。
<br/><br/>    　　现在，等级提升到九级，王仙要为敖剑、龙门一众人开始准备资源了。
<br/><br/>    　　炼丹，继续！
<br/><br/>    　　在接下来的时间里，王仙再次进入了废寝忘食的炼丹之中。
<br/><br/>    　　等级提升之后，王仙炼丹的速度又得到了巨大的提升。
<br/><br/>    　　并且，十天后，当整个大洪仙门所有灵草被王仙完全炼制成丹药之后，王仙要求炼制七级的丹药。
<br/><br/>    　　得到这个消息的五名长老脸上露出震惊的神色。
<br/><br/>    　　炼制七级丹药，这可是七级丹药呀。
<br/><br/>    　　七级丹药，能够大幅度的提升婴境的实力。
<br/><br/>    　　这种顶级的丹药一直以来只有大洪仙门一位仙神级别炼制。
<br/><br/>    　　炼丹宗师，在整个永昌城，不超过三人。
<br/><br/>    　　其中两个是仙神，还有一个是永昌仙门的一名炼丹宗师。
<br/><br/>    　　以婴境修为借助十三级丹炉炼制。
<br/><br/>    　　五名长老没有拒绝王仙的要求，给他十份材料。
<br/><br/>    　　这十份材料，五名长老先让王仙尝试，如果能够成功两份，就让王仙继续炼制。
<br/><br/>    　　不是几名长老抠，而是大洪仙门内的七级灵草也并不是很多。
<br/><br/>    　　炼造一份七级丹药，需要四十九颗灵草，如果不成功，损失太大了。
<br/><br/>    　　而且大洪仙门的七级灵草，也没有太多。
<br/><br/>    　　王仙欣然接受他们的条件十份材料，用了两天的时间全部炼制成七级丹药。
<br/><br/>    　　炼制七级丹药所消耗的时间，完全出乎王仙的意料。
<br/><br/>    　　王仙给五名长老十二颗丹药，这令五人再次目瞪口呆。
<br/><br/>    　　近三成的成功率，竟然达到近三成的成功率。
<br/><br/>    　　宗师，炼丹宗师。
<br/><br/>    　　他们看向王仙，犹如看向一个绝世美女，眼中露出炽热的神色。
<br/><br/>    　　紧随着，立刻拿出二十份材料给王仙，让他继续炼制。
<br/><br/>    　　这二十份，也是他们能够做主的最后二十份材料。
<br/><br/>    　　王仙欣然的接过，一共三十份材料，他一共交给五名长老三十六颗七级丹药。
<br/><br/>    　　这令五名长老满脸兴奋。
<br/><br/>    　　“然而他们不知道，我炼丹的成功率乃是百分之百，我手中的丹七级丹药，有八十四颗，七级丹药，一颗能够提取龙气一百零几万，八十四颗，就是八千多万！”
<br/><br/>    　　王仙看着手中的丹药，眼中露出火热的神色。
<br/><br/>    　　八千多万的龙气，虽然说他现在达到神龙第一变还需要十亿龙气，但八千多万，足够敖剑提升到十三级。
<br/><br/>    　　另外，这些丹药也足够令龙人的实力得到一个巨大的提升。
<br/><br/>    　　“先将这五颗斥水珠孕养成水龙珠再说，五个十二级的水灵珠融合在一起，虽然不能够达到十三级，但实力也不俗了！”
<br/><br/>    　　等级提升，王仙炼制七级丹药也不需要再使用它们，立刻放入体内，开始孕养。
<br/><br/>    　　“现在自己手中五级丹药二千颗，六级丹药四百颗，七级丹药八十四颗！”
<br/><br/>    　　王仙目光扫过空间戒指内这半个月储存下来的丹药，脸上露出一丝微笑。
<br/><br/>    　　这些丹药除了从大洪仙门得到的之外，还有沐家帮他看店收到顾客材料所获得的。
<br/><br/>    　　“这些丹药用来提升龙人与龙宫的实力，完全绰绰有余了，到时候哪怕是其他九鼎世界现世，我也毫不畏惧！”
<br/><br/>    　　王仙眼中闪过一抹精光。
<br/><br/>    　　“将炼器的材料拿过来！”
<br/><br/>    　　炼器，疯狂的炼器。
<br/><br/>    　　一件件灵器被他炼制完成，不到十天，王仙便炼制了上千件灵器。
<br/><br/>    　　而他也获得三四百件灵器的材料。
<br/><br/>    　　“十二级灵器！”
<br/><br/>    　　王仙目光闪烁，准备炼制十二级灵器。
<br/><br/>    　　五名长老这次没有丝毫的犹豫，直接将所有的材料给他送过来。
<br/><br/>    　　而在王仙炼丹炼器的时候，永昌世界在最近半个月却异常的热闹。
<br/><br/>    　　三大仙门弟子大比，前十者能够进入永昌鼎内修炼。
<br/><br/>    　　所有人在得知这个消息后，瞬间疯狂了起来。
<br/><br/>    　　进入永昌鼎内炼器，永昌鼎呀，世间最顶级的存在，仙器。
<br/><br/>    　　并且，据记载，所有的仙神，都是在永昌鼎内突破的。
<br/><br/>    　　里面的灵气浓稠的几乎成液体，在里面修炼，是永昌世界的几十倍，无数强者心中的圣地。
<br/><br/>    　　这令诸多拥有实力的弟子疯狂的想要争取这十个名额。
<br/><br/>    　　而除了这十个名额之外，另外前三十的弟子，奖励也是非常恐怖。
<br/><br/>    　　十一级灵器，六级丹药，五千灵石！
<br/><br/>    　　三大仙门这次可谓是下了血本，准备大幅度的提升的弟子的实力。
<br/><br/>    　　永昌仙门大比赛场，三大仙门最大的一个擂台场。
<br/><br/>    　　每一个擂台方圆数公里，一共二十个擂台，周围，能够坐下几十万人。
<br/><br/>    　　“无声之剑！”
<br/><br/>    　　“无息之剑！”
<br/><br/>    　　“无尘之剑！”
<br/><br/>    　　“无哀之剑！”
<br/><br/>    　　此时此刻，在永昌仙门大比赛场的一个擂台上，一名中年手持长剑，手臂一挥，一柄柄长剑，无声、无息，无尘，无哀，瞬息之间，穿过一名青年。
<br/><br/>    　　“什么...这这，无情之剑，好恐怖的无情之间！”
<br/><br/>    　　“嘶，永林竟然被击败了，永昌仙门排名第三的弟子，竟然被他击败了，太强了！”
<br/><br/>    　　“无声无息无尘无哀，竟然瞬间施展而出，这个斩仙道弟子是什么冒出来，怎么以前没有听说过他的名字！”
<br/><br/>    　　“他叫敖剑，据说是不久前加入斩仙道，实力恐怖无比，尤其是在剑道上，被斩仙道誉为万年难得一遇的天才，有可能踏入仙神之境！”
<br/><br/>    　　
<br/><br/>    ?　?求月票，包养
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>