
七大剑灵，加上西门雄的璀璨剑身法相，裕王面容之上也是露出了无力的神色，谛听法身本就不已防御见长。<br/><br/>
“难道本王就要陨落在这剑冢之中。”<br/><br/>
裕王心中非常的不甘，这混乱的朝局，动荡的天下，还等着他去收拾啊。<br/><br/>
“去死吧！”<br/><br/>
裕王恍惚之间，看到了一张虚无的女性面孔，充满了阴冷之气，一品大圆满的谛听神兽，在她面前如同没有防御的婴儿。<br/><br/>
“神念镜！”<br/><br/>
裕王肝胆皆裂，竟然是神话境界的高手，此等情况之下，十死无生。<br/><br/>
“小小阴神休伤裕王，现在离去，本尊留你一道神念。”<br/><br/>
突然一道淡然的身影出现在了裕王身前。<br/><br/>
“你是谁？”<br/><br/>
星神眉头一皱，此人竟然在自己的阴神之下，如此无声无息的出现，他是怎么做到的！<br/><br/>
不过此刻的星神本就是燃烧生命精华，补全阴神的绝命一击，也就维持数息时间，故而没有了回头之路。<br/><br/>
“滚开，或者死！”<br/><br/>
星神的阴神犹如实质，爆发出了神念经初期的修为，眼神狠辣，凶悍不已，犹如一头狂暴的母狮。<br/><br/>
星魂引之下，七道剑灵也是对准了黄庭。<br/><br/>
“冥顽不灵。”<br/><br/>
黄庭本来还想给星神一个机会，毕竟此等天生星魂之人，也算是得天独厚的机缘，死了可惜。<br/><br/>
但是既然不领情，那么黄庭也不介意将其化为飞灰。<br/><br/>
黄庭淡然的划指为剑，指尖轻点。<br/><br/>
同时八道火莲从七道剑灵，以及西门雄的胸口点燃！<br/><br/>
星神蓝色的巨脸犹如海洋之中的半透明水母，此刻面对了强烈的生死危机，整张脸尽是不可思议之色。<br/><br/>
一道虚幻，无形的剑意，从黄庭的指尖不断的放大，似乎欲划破苍穹，直接撕裂了阴神的巨脸。<br/><br/>
同时七道剑灵，直接在天空之中，化作了七道烟火一般，三昧真火之下，直接湮灭。<br/><br/>
西门雄同样不好过，眼神之中的蓝光消散，瞪大了眼睛，惊恐的看着自己的胸口，被一朵火莲焚烧，连带着神魂，寂灭成虚无。<br/><br/>
转瞬之间，一道七星剑阵，一位剑心通透的顶尖武夫，在众人惊骇莫名的眼神中，化作了飞灰。<br/><br/>
消失在了剑冢之中。<br/><br/>
禁军统领吴宪最先赶到，只是他看到的只剩下了最后的火光。<br/><br/>
“这可是能够诛杀一品大圆满的七星剑阵啊，就这般被人弹指间，灭杀的干干净净？”<br/><br/>
<br/><br/>
吴宪看向了同样呆若木鸡，恢复了真身的裕王殿下。<br/><br/>
三皇子的震撼比之吴宪更是强了数百倍。<br/><br/>
“那可是一道神念镜的阴神啊。”<br/><br/>
神话境界的阴神，竟然被此人轻轻的一道指剑，就斩杀了？<br/><br/>
“怎么可能！”<br/><br/>
戚王和陆涯等人也终于赶到，但是只见到了干干净净，什么都没留下的虚空。<br/><br/>
“如此强大的剑阵，化为了飞灰？”<br/><br/>
众人都是仿佛进入了梦境一般，而那位高人在弹指间灭杀了刺客之后，神龙见首不见尾的再次消失无踪。<br/><br/>
剑冢的家主和各长老也是感到，心中又是惶恐，又是迷惑。<br/><br/>
“难道是剑冢之中留下的某一代的前辈高人？”<br/><br/>
“裕王殿下，您没事吧。”<br/><br/>
众人在短暂的失神和震惊之后，才看向了裕王。<br/><br/>
三皇子此刻已经恢复了镇定，双手朝着黄庭消失的方向作了作揖：<br/><br/>
“前辈大恩，本王没齿难忘。”<br/><br/>
其余众人也是学着裕王的样子，朝着虚空拜了拜，心中则是激荡不已，这剑冢还真是神异，之前还出了一名剑仙破空而去，此刻又来了一名前辈，弹指间解决了如此必死之局。<br/><br/>
“三哥，这真是个误会，西门雄定然是被剑冢影响，失心疯，才敢干出此等大逆不道的事情！。”<br/><br/>
戚王尴尬又惶恐的的出言，毕竟西门雄是他的手下，要是披上了谋害皇兄的罪名，他可就惨了。<br/><br/>
裕王看了一眼戚王，又看了看剑冢之人，思忖了一下，轻笑了一声：“今日之事就此作罢，本王毫发无损，便不再追究了。”<br/><br/>
“皇兄胸怀宽广，皇弟受教了。皇兄吉人自有天相！”<br/><br/>
戚王奉承了几句，心里则是郁闷不已，这该死的西门雄！<br/><br/>
竟然刺杀当朝皇子，等回去了，定然要移平了他的九族。<br/><br/>
剑冢远处，景王怀中的星神骤然失去了心跳，整个身体变得冰凉，神魂溃散，只留下了眉心一道星魂残骸。<br/><br/>
“究竟是谁！”<br/><br/>
景王失态的咆哮了一句，这剑冢难道是他的大凶之地么，一而再的遇到不可知的恐怖存在。<br/><br/>
“神念镜的阴神啊。怎么会这样。”<br/><br/>
景王抱着星神的尸体，一屁股坐到了地上，仿佛一下子被抽干了精气神。<br/><br/>
缓了良久，景王面容之上恢复了阴沉，取出了一个布袋子，将星神装了进去，然后放入了空间戒指之中。<br/><br/>
“裕王，这一次算你命大。”<br/><br/>
发生了裕王遇刺事件，众人自然是没了继续降服奖剑灵的念头，整个神兵宴以及收服剑灵的仪式，就这般草草的结束。<br/><br/>
裕王第一时间离开了剑冢，戚王紧跟其后各种赔罪，付出了不少的代价，才稍稍安心的和皇兄告别。<br/><br/>
其余势力也是各自散去，今日剑冢的仙剑出世，和一指灭七星剑阵的神迹，已经足够他们吹上半辈子。<br/><br/>
镇国侯的副将江彬，直接修书一封，送往边关。<br/><br/>
而他则是奇怪的直接去了京城皇宫，拜见当今的圣上嘉靖帝。<br/><br/>
景王最为凄惨，来时一双人，神仙眷侣，而回去孤零零就剩下了独自一人。由于本来就是一个声名狼藉，没什么存在感的皇子，所以众人也是没有在意。<br/><br/>
景王没有回王府，而是半道折向了西域，他准备去一趟葬地。<br/><br/>
“星儿，我会将你的最后一缕星魂寄种与万年僵尸之中，等你再次归来。”<br/><br/>
...<br/><br/>
...<br/><br/>
对于剑冢之后发生的事情，黄庭丝毫没有在意，也不关心。<br/><br/>
和高月作别之后便是赶回了炼妖窟。<br/><br/>
他准备继续焚烧妖魔，这一次剑冢之行，让他知道，这方世界比他想象的还要恐怖和神秘。<br/><br/>
仅仅是神念镜三重天大圆满，是远远不够的。<br/><br/>
黄庭又翻出了几具地字区存放了不知道多少年的妖魔干尸。<br/><br/>
一个时辰之后，黄庭手中多出来了一本功法：《天子望气术》！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050232"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;弹指之间，灭神念镜">加入书签</a>
</div>
