
寒冬腊月，风冷刺骨。<br/><br/>
李昊走出怡华宫后，停下脚步，抬头望向东宫的方向。<br/><br/>
一阵寒风迎面刮来，将他的脸刮得阵阵刺痛。胸膛里涌动的热血，仿佛又要涌至喉咙。<br/><br/>
李昊逼着自己继续迈步，走出宫门，骑上骏马。<br/><br/>
他用力踢马腹，骏马吃痛之下，长嘶一声，飞驰而出。一众皇子亲兵，都是一惊，各自策马飞驰。<br/><br/>
李昊全力施为之下，众亲兵根本追不上他。只能远远地跟着他的身后。<br/><br/>
三皇子府离得近，很快就到了府外。<br/><br/>
李昊翻身下马，径自入府，直接去了书房。<br/><br/>
在府中等了一晚的孟云萝，听闻李昊回府就去了书房，心里颇有些气闷。<br/><br/>
她怀孕之后，吐得厉害。整个人都瘦了一圈。李昊往日颇为体贴，不管忙到什么时候，回府了都要来陪一陪她。<br/><br/>
今晚倒好，一声不吭就去书房了。<br/><br/>
孟云萝沉不住气，很快起身去了书房。<br/><br/>
守着书房的，是三皇子的贴身内侍小年。<br/><br/>
小年公公一脸为难地拦下了孟云萝：“皇子妃娘娘请留步。殿下今日在怡华宫里，不知和苏妃娘娘说了什么，气冲冲地出了宫。回府之后就将自己关在书房里。奴才斗胆，请皇子妃娘娘别进书房，还是先回去歇着吧！”<br/><br/>
小年伺候主子数年，还从没见过李昊脸色那样冰冷难看过。<br/><br/>
稍微想一想，双腿都想打颤。<br/><br/>
孟云萝怀着身孕，脾气比平日也大了不少，张口就道：“去通传一声，我今晚非见殿下不可！”<br/><br/>
小年苦着脸去敲门，还没张嘴，门里就传来一声怒喝：“滚！”<br/><br/>
孟云萝也听见了，气得一跺脚：“李昊，开门！”<br/><br/>
门里毫无动静，连那一声滚都没了。<br/><br/>
孟云萝又气又委屈，红着眼哭道：“每次都这样！不管出什么事，你都将自己关在书房里，一个字都不和我说。你根本没拿我当你妻子！”<br/><br/>
不管她怎么哭诉，门里就是没动静。<br/><br/>
小年同情地看了哭哭啼啼的三皇子娘娘一眼，低声劝道：“娘娘怀着身孕，不宜动气。还请娘娘以身体为重，先回去歇着吧！”<br/><br/>
不回去还能怎么样？<br/><br/>
没人疼惜，哭给谁看？<br/><br/>
孟云萝用袖子抹了眼泪，转身回了寝室。<br/><br/>
……<br/><br/>
这一夜，孟云萝翻来覆去没睡好。隔日一大早，她便起身去了书房。<br/><br/>
岁末年底，李昊还得进宫，总不能一直躲在书房不见人吧！<br/><br/>
孟云萝所料不错，刚到书房外，还没得及敲门，书房的门就开了。李昊从书房里走了出来。<br/><br/>
夫妻两个打了个照面。<br/><br/>
孟云萝满心的委屈怨怼，在见到李昊之后，统统烟消云散，取而代之的是震惊和心疼，猛地冲上前：“殿下，你这是怎么了？你的头发……怎么多了这许多白发？”<br/><br/>
一夜过来，李昊的双鬓边竟多了许多白发！<br/><br/>
到底出了什么事！<br/><br/>
孟云萝惊骇之下，哪里还顾得上自己那些委屈，急急追问：“宫中是不是出事了？”<br/><br/>
李昊一夜未睡，双目泛红，脸上被寒意笼罩，鬓边的白发也格外刺目，一张口，声音沙哑得令人心惊：“没什么。”<br/><br/>
孟云萝的眼泪又涌了出来，哽咽着说道：“我们是夫妻，夫妻一体，出什么事了都该一同面对。你这样瞒着我，根本就没拿我当回事。”<br/><br/>
夫妻两个字，深深刺痛了李昊。<br/><br/>
李昊黑眸中闪过深沉的痛苦，半晌才道：“你怀着身孕，不宜操心烦忧，回去歇着吧！”<br/><br/>
<br/><br/>
孟云萝用袖子抹着眼泪：“不，我就不走！你这副模样进宫，谁看着都知道不对劲。还是打发人进宫告假，歇上一日。”<br/><br/>
小年鼓起勇气附和：“娘娘说的是。殿下一夜都没睡，不如去睡会儿。”<br/><br/>
这副模样进宫，不知要惹来多少非议和口舌。<br/><br/>
李昊沉默片刻，点了点头。对孟云萝说道：“你不用担心，我歇一日就好了。”<br/><br/>
声音还是有些僵硬，不过，总算没那么拒人于千里了。<br/><br/>
孟云萝总算不哭了，伸手摸了摸微微隆起的小腹：“都说母子连心，半点不假。我情绪一有波动，肚子里就有些动静。定然是孩子在心疼我这个亲娘呢！”<br/><br/>
李昊的目光顺着孟云萝的手，落在她的小腹上。脑海中闪过一个名字。<br/><br/>
琰儿。<br/><br/>
他和陆明玉曾有过一个儿子，叫琰儿。<br/><br/>
喉咙处一阵腥甜。<br/><br/>
李昊深呼吸一口气，将纷乱的思绪按捺下去。<br/><br/>
待孟云萝走了之后，他去沐浴更衣，食不知味如同嚼蜡地吃了早膳。<br/><br/>
小年仗着胆子进言：“殿下忽然生了白发，若是让人瞧见了，怕是会惹来口舌是非。奴才去寻些染发之物，将殿下这些白发染黑了吧！”<br/><br/>
李昊略一点头。<br/><br/>
……<br/><br/>
李昊告假一日之事，并未惹来太多注目。<br/><br/>
到了年底，宫中人人忙着准备过年，忙碌且喜气洋洋。除了苏妃，根本没人留意李昊未曾进宫。<br/><br/>
不对，还有一个留意到了。<br/><br/>
李昌低声问苏妃：“母妃，三哥怎么没进宫？”<br/><br/>
苏妃心情晦暗，哪有闲心理会李昌，随口道：“他打发人进宫告假，说是身子不适。”<br/><br/>
李昌倒很关心兄长，立刻说道：“我反正闲着没事，这就出宫去看看三哥。”<br/><br/>
苏妃头脑一热，脱口而出道：“别去了！”<br/><br/>
情急之下，声音颇为尖锐。<br/><br/>
李昌被苏妃的剧烈反应吓了一跳，肥硕的脸颤了颤，一双被肥肉挤成缝的小眼闪着茫然无措：“母妃！我说错什么了？”<br/><br/>
苏妃深呼吸口气，没好气地瞪李昌一眼：“你三哥身体不适，要在府里好好歇一日。你去捣什么乱！好好在你的寝宫里待着，别添乱了。”<br/><br/>
他只是想去看看兄长，怎么就成添乱了？<br/><br/>
李昌心里涌起一阵委屈和闷气。想说什么，苏妃已经不耐地挥手，打发他退下了。<br/><br/>
李昌闷闷不乐地退了出去。<br/><br/>
这一日过去，便是岁末宫宴了。<br/><br/>
李昊进了宫。<br/><br/>
他比往日更沉默了一些，鬓边的白发被染黑，倒也看不出什么异样了。只是，看着李昌的目光，格外锐利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68814725"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;秘密（三）">加入书签</a>
</div>
