    
        <br/><br/>    在曹乐收取玫炎的时候，也是听到了一阵阵悦耳的声响。
<br/><br/>    似乎是唐月那边中毒太深，急需要自己的帮助了！
<br/><br/>    也就是眼前的东西值钱，不然的话，就冲着来自唐月的吸引，他怕是一分钟都等不了....
<br/><br/>    这一分一秒，感觉都是那么的熬人，明明眼前是瑰宝，可是在此刻，竟然一点都不香了。
<br/><br/>    心里就好像被猫挠的一样~
<br/><br/>    影仆就那么静静的守在那里，相比于曹乐，它几乎是一点反应都没有。
<br/><br/>    不过想想也是，影仆就好像是那种杀戮机器一样，其实这也没什么不好的，它忠于自己没有任何多余的情绪，不就是最好的帮手么？
<br/><br/>    只是，现在还没有达到战将级别的它，多少是有些作用不大了。
<br/><br/>    曹乐不是没有想过帮他晋级，只是在网上搜了搜，却是发现，影仆这种生物，就好像是不存在的一样。根本没有任何一点的参考资料....
<br/><br/>    他倒是想要找到那个和自己链接的黑影，可是，除非是实力得到一个大的提升，不然曹乐几乎没有见到它的办法...
<br/><br/>    当然，他自然也是试图通过影仆来联系一下那个黑影的。可惜，影仆根本就没这个权限，这方面就好像一点都不懂自己什么意思....
<br/><br/>    成功的将玫炎收服，那边唐月似乎已经处于一个极限状态了。
<br/><br/>    其实曹乐现在带着她离开去买药的话，还是可以帮助她恢复一下的，但作为一个正常的男人。
<br/><br/>    这种猪狗不如的事情，他怎么能做了？
<br/><br/>    虽说这里荒郊野岭的....
<br/><br/>    但救人嘛，那里需要在意那么多？
<br/><br/>    指挥着影仆去附近放哨之后，曹乐便是使用了自己独家的解毒秘方。
<br/><br/>    唐月还是有着一些理智的，但是心乱如麻的她，也就剩下一丝丝的理智了....
<br/><br/>    虽说玫炎已经被曹乐给收服了，可是因为灵种在这里出现的关系，这里的还是一丝清凉都没有。
<br/><br/>    水乳交融之后....
<br/><br/>    两个人似乎都是得到了解救一样....
<br/><br/>    ....
<br/><br/>    晚上。
<br/><br/>    唐月所住的公寓别墅外。
<br/><br/>    “你给我滚，再让我看到你，一定杀了你！！！”
<br/><br/>    “杀人犯法的。”
<br/><br/>    “审判会成员有着两次错杀的机会，如果你想要我将这其中一次机会给你的话，就继续跟进来试试！”
<br/><br/>    此时的唐月，俨然一副提起裤子不认账的模样。
<br/><br/>    甚至手上都已经准备描绘星图了，这便是表示了她真的不是在开玩笑！
<br/><br/>    但她这一路上没有拒绝自己跟着，而且，也没有要动手拼命，至少是证明了一点，她对自己也没那么排斥。最开始，也不过是女子的矜持罢了。
<br/><br/>    所以，看到进家之后，曹乐便是转身离开了。
<br/><br/>    离开的时候，自然是美滋滋的。
<br/><br/>    那玲珑身段....
<br/><br/>    纤细的腰肢....
<br/><br/>    滚圆滚圆的臀...
<br/><br/>    以及那格外凸出的...
<br/><br/>    妙啊！
<br/><br/>    简直太妙了~
<br/><br/>    男人这种生物，向来是没什么底线可守的，能守住的估计也就是柳下惠了。可惜，他不是。
<br/><br/>    所以，该碰的不该碰的，他都碰了~
<br/><br/>    而且，深刻的体会到了其中的美妙。
<br/><br/>    本来曹乐觉得，心夏或许才会是此生第一个，却没想到是唐月捷足先登了。
<br/><br/>    虽然她可能不亏，但自己绝对血赚！
<br/><br/>    这地点也是绝对的记忆深刻了~
<br/><br/>    收了玫炎，得到了唐月，还顺带着黑吃黑了一波，给朝赫的家当都拿了过来，这波杭州之行，挣得离谱啊！
<br/><br/>    朝赫身上的一枚戒指，它是属于一种储物器，这种东西可是极其稀有的。要知道，这类玩意在市面上几乎是见不到的。也不知道这货是从哪里搞来的，不过不管如何，有了它以后自己带什么东西倒是方便了太多太多。
<br/><br/>    虽然说自己拥有空间系，也可以利用空间魔法带着一些东西，但是那消耗魔能啊！
<br/><br/>    那像是这种储物器方便了。
<br/><br/>    加上它这戒指里的赃款什么的，处理处理，加上玫炎，足足四、五千万的收入了。
<br/><br/>    这要是搁在前世，对于普普通通的一个他来说，此生不愁啊！
<br/><br/>    当然了，东方世家那几个人身上的遗物，曹乐依旧没有放过。毕竟，自己也算是替他们报仇雪恨了，拿点报酬也是应该的嘛。
<br/><br/>    不过曹乐并没有急着离开杭州，而是找了一间酒店住了下来。
<br/><br/>    没办法，刚刚给人家开了瓜，现在就这么回魔都，那还能有以后？
<br/><br/>    这种时候，必须有着随叫随到的精神嘛。
<br/><br/>    ....
<br/><br/>    刚刚住进酒店里，曹乐便是听到了手机轻微的一声震动，打开微信一看是唐月来的消息。
<br/><br/>    “这件事你敢说出去，我就把你阉了！”
<br/><br/>    看着这几个字，曹乐就有些看不懂。
<br/><br/>    这种男女两人之间的事，有什么好说的了？
<br/><br/>    他就有些搞不明白了，难道他没事逢人就说我把唐月...？？
<br/><br/>    “人在杭州，随叫随到。”曹乐想了想之后，简单的回复了八个字。
<br/><br/>    “？？”
<br/><br/>    “你在杭州，颖儿怎么办？”
<br/><br/>    “你赶紧滚回去，别在这里污染空气了，我不想看到你....”
<br/><br/>    “...”
<br/><br/>    接着，唐月滴滴的发了一大串消息....
<br/><br/>    似乎可能是觉得自己有些纠结了，旋即还又开始撤回了起来。
<br/><br/>    曹乐有些好笑道：“别撤了，我都看完了。”
<br/><br/>    “你滚！”
<br/><br/>    最后回复了两个字之后，唐月那边便是没了声音。
<br/><br/>    曹乐倒是放心多了，脱了衣服走进了浴室内。虽然不是渺无人烟，但那也属于是荒郊野外了，打野虽然很是刺激，但是这身上滚的杂草、土屑什么的...还真的是让人很不适应了。
<br/><br/>    另一边...
<br/><br/>    同样舒舒服服洗了个澡的唐月，窝在沙发上，回想着和曹乐认识的点滴....
<br/><br/>    虽然这货一直对自己有想法，但是，在唐月看来，两人根本就不会有可能的。但是谁知道.....
<br/><br/>    可是，这到底怪谁？
<br/><br/>    怪曹乐么，肯定的，但却谈不上恨，毕竟是自己先上手的....而且，说起来，他还是自己从魔都给叫过来的。
<br/><br/>    但要是怪自己？
<br/><br/>    唐月总感觉很憋屈的样子！
<br/><br/>    自己完美保留二十多年的贞洁，就这么没了....
<br/><br/>    也就是刚刚曹乐说自己还在杭州，让要跟他断绝来往的唐月最终没能狠心说出这些话来。
<br/><br/>    静静的发呆了一阵，唐月本来以为自己会要委屈的要死，可酝酿了半天之后才发，似乎没有想象的那般委屈的情绪？
<br/><br/>    她不经想到，或许自己上手的那一刻，其实是自愿的吧？
<br/><br/>    一想到这个，唐月赶忙摇了摇头...接着又拿起了手机，找到了曹乐，按住语音大声道：“曹乐，你个混蛋.....限你今夜给我滚出杭州，这段时间让我看到你，一定给你阉了！！！”
<br/><br/>    ....        <br/><br/>