    <br/><br/>    “陆沉，我父王的这个老侍卫是宫中强者，你才化灵境五重，你怎么跟他打？”
<br/><br/>    大王子哈哈一笑，讥笑道，“他的基础力量是一千万斤，你才二百万斤，人家随便一个巴掌拍出去，就能把你拍个稀巴烂。”
<br/><br/>    “你救了王上，本该享受金钱美女、高官厚禄，真搞不懂你为什么不要，还选择跟老侍卫打？”
<br/><br/>    王后却是不阴不阳的讥讽，“你要是死了，那就太可惜了。”
<br/><br/>    “陆沉，我知道你的战力很强，但你跟老侍卫差太多了，不要打。”
<br/><br/>    明月公主连忙开口相劝。
<br/><br/>    “陆沉，我不要什么王位，我只要你别跟老侍卫打。”
<br/><br/>    明皓叹了一口气，也开口了，“老侍卫的战力很强，不在周太师之下，你打不过他。”
<br/><br/>    “战力很强，我喜欢！”
<br/><br/>    陆沉却不为所劝，反而有点高兴，特别明皓说老侍卫不在周太师之下，他就特别感兴趣。
<br/><br/>    他突破到化灵境五重巅峰，炎阳指可以打出一千八百万斤力，基本碾压一般的元丹境一重，正愁找不到人来练手呢。
<br/><br/>    现在明泽王送来一个合格的沙包，他岂能错过？
<br/><br/>    别说打赢了有奖励，就算没有，他也要打啊。
<br/><br/>    “年轻人，我下手不留手，你可想清楚了。”
<br/><br/>    那老侍卫冷冷的说道。
<br/><br/>    “如果你实力不济，我倒是会给你留一手。”
<br/><br/>    陆沉轻轻回怼一句，怼得老侍卫有少许恼火。
<br/><br/>    这个少年太猖狂了啊！
<br/><br/>    不把他打得满地找牙，他就不知道天高地厚！
<br/><br/>    “王上，我跟他出去打，以免震坏了寝宫。”
<br/><br/>    老侍卫向明泽王请示。
<br/><br/>    “就在这里打吧，寝宫塌了，换一间便是了。”
<br/><br/>    明泽王一挥手，说道。
<br/><br/>    “遵命！”
<br/><br/>    老侍卫应了一声，然后转过身来，对陆沉说道：“年轻人，这里屋小人多，不宜大动作，我们不以招式交手，以力量定胜负吧。”
<br/><br/>    “没问题，你出招吧。”
<br/><br/>    陆沉无所谓，点头同意。
<br/><br/>    “年轻人，接我一掌！”
<br/><br/>    老侍卫也不客气，一伸手，一掌缓缓朝陆沉击来。
<br/><br/>    那一掌，速度虽慢，却是力量滔天，掌力一千五百万斤，令空间震荡，寝宫摇晃。
<br/><br/>    “炎阳指！”
<br/><br/>    一指点出，速度更慢，力量更强，指力超过一千八百万斤，同样令空间震荡，寝宫摇摇欲坠。
<br/><br/>    嘭！
<br/><br/>    一指点在手掌上，震出一道爆响。
<br/><br/>    掌力和指力撞在一起，双双崩溃。
<br/><br/>    老侍卫被炎阳指的余力震飞，撞穿墙壁，也不知飞到那里去了。
<br/><br/>    陆沉虽然也受到掌力的冲击，但他肉身强横，抵住了冲击震荡，身姿屹立不动。
<br/><br/>    指力和掌力崩溃之余，撞击出一道余波，向四周冲击而去。
<br/><br/>    四位王子早有准备，包括明月在内，纷纷打出一道真元罩，挡住战斗余波冲击，护住明泽王和王后等人。
<br/><br/>    轰！
<br/><br/>    寝宫承受不起余波的冲击，瞬间崩塌。
<br/><br/>    木碎横飞，砂石飞扬，现场一片狼籍，众人灰头土脸。
<br/><br/>    宫中侍卫见寝宫崩塌，十分紧张，纷纷跑过来，却被明泽王喝退。
<br/><br/>    等老侍卫奔回来，寝宫已成废墟，但明泽王有众人的保护，安然无恙。
<br/><br/>    只不过，明泽王、王后和四位王子等人看着陆沉，个个震惊，个个像见了鬼似的。
<br/><br/>    王后和大王子这两位，更是脸色难看。
<br/><br/>    一指就把老侍卫打飞了啊。
<br/><br/>    你陆沉不是化灵境五重吗？
<br/><br/>    力量竟然如此大，你这化灵境五重是装出来的吧？
<br/><br/>    妖孽啊，妖孽！
<br/><br/>    永明王朝怎么出了这么一个妖孽呢？
<br/><br/>    这个妖孽为什么帮明皓，而不是帮大王子呢？
<br/><br/>    明皓自然是红光满脸，陆兄又强大了啊！
<br/><br/>    明月公主最为震惊，也最为茫然，为什么陆沉的战力是一天一个样？
<br/><br/>    在武门大比，陆沉有斩化灵境九重的战力，已经震惊所有人了。
<br/><br/>    但在在兽血池，她与陆沉交了交手，就惊讶的发现，陆沉的力量明显超过了半步元丹境。
<br/><br/>    问题是，武门大比和泡兽血池，那是同一天的啊！
<br/><br/>    一天之内，陆沉的战力竟然提升了许多，当时她就觉得陆沉有点不对劲，有点变态。
<br/><br/>    而到了今天，这才过了短短一个多月时间，陆沉居然有击败元丹境强者的战力。
<br/><br/>    到底发生怎么回事？
<br/><br/>    陆沉是不是武道怪胎啊？
<br/><br/>    为什么陆沉有此战力，而她没有呢？
<br/><br/>    论天资，她在永明王朝可是数一数二的，难道陆沉的天资比她更高吗？
<br/><br/>    “卑职不力，请王上治罪。”
<br/><br/>    老侍卫一脸愧疚，跪在明泽王前面请罪。
<br/><br/>    陆沉看了老侍卫一眼，心中不由一沉，老侍卫虽败，却没有受伤，这说明老侍卫的肉身强横啊。
<br/><br/>    若不是只拼力量，而是全方面交手，老侍卫可以依仗强横的肉身，跟他打一百回合都没问题。
<br/><br/>    除非，他祭出斩天，但那是不可能的。
<br/><br/>    斩天一出，就要斩人，你把明泽王身边的强者给斩了，明泽王不恨死你就有鬼了。
<br/><br/>    说到底，境界还是不够啊！
<br/><br/>    当双方的力量超过一千万斤以上，那么相差几百万斤力，其实算不上绝对优势了，就像老侍卫这样肉身强横的对手，就很难碾压。
<br/><br/>    若他是化灵境六重，基础力量多四十万斤，那就不一样了，全力一指可能超过二千万斤力，就算老侍卫肉身再强横，也要被他各种吊打了。
<br/><br/>    “你下去吧，没你的事了。”
<br/><br/>    明泽王的脸色有点难看，但仍一挥手，不加追究。
<br/><br/>    老侍卫才松了一口气，退到一边。
<br/><br/>    “陆卿家，你的确有辅助明皓的战力，你就如他当初一样。”
<br/><br/>    明泽王顿了顿，看向那个老侍卫，“当初，他一人力敌数员强者，扶本王上位，守护本王至今。”
<br/><br/>    “你能不能放弃远方，然后能像他一样，一直守护明皓吗？”
<br/><br/>    明泽王连问道。
<br/><br/>    “不能。”
<br/><br/>    陆沉如实回应。
<br/><br/>    看在白凝霜的份上，也看在明皓为人还行的份上，他最多扶明皓上去，以后还是要靠明皓自己，他不可能守护明皓。
<br/><br/>    说白了，就是管饭不管饱，管杀不管埋。
<br/><br/>    “你什么时侯去远方？”
<br/><br/>    明泽王又问。
<br/><br/>    “不知道，修炼到一定程度就会走。”
<br/><br/>    陆沉道。
<br/><br/>    “需要到什么程度？”
<br/><br/>    明泽王问得仔细。
<br/><br/>    “元丹境。”
<br/><br/>    陆沉郑重的说道。<br/><br/>