
一大早，天气放晴，庄子上的众人又忙碌起来。<br/><br/>
项心慈一身蓝色纱裙，靠着柱子站在抄手游廊边，看着外面的残骸，慢悠悠卷着手里的发丝。<br/><br/>
看到她的莫家仆人无不低头绕行，好令人惊艳的一张脸，令国公府有这样的小姐，为何在盛都从未听人提起过？<br/><br/>
“秦姑姑。”<br/><br/>
秦姑姑急忙出来：“小姐。”<br/><br/>
一盏茶后。<br/><br/>
秦姑姑亦步亦趋的跟着小姐，两人踩在园子里刚刚被清扫过的石路上，秦姑姑心里更忐忑了：“小姐，小姐，咱们还是回去吧，夫人叮嘱说不让小姐出院子。”这可怎么是好。<br/><br/>
项心慈心情不错的走着，不一会就绕过了长青树墙。<br/><br/>
秦姑姑赶紧跟上，小姐又怎么会听夫人的话，可：“小姐，小姐——”<br/><br/>
秦姑姑不时提醒小姐注意脚下的水洼和冲到青石路上的枝杈。<br/><br/>
花园里，下人们手脚麻利整理着一地残骸，来来往往，忙碌不已，偶然有几位抬头的，乍然见到一闪而过的身影，心里一惊。<br/><br/>
“小姐，您小心点。”<br/><br/>
莫家的花园很大，景色虽然被两日来的暴雨打的七零八落，但依旧能看出布局曲折，匠心独运，包罗万象的大气，如今换个姿态更添一份野性的不羁：“到是不错的园子。”<br/><br/>
“小姐又没有见过几座园子，怎知不错了？”<br/><br/>
自然知道，项心慈饶有兴致的继续向前走着。<br/><br/>
秦姑姑急忙去跟，唯恐自家没出过门的小姐走差了路。<br/><br/>
项心慈兴致盎然的从台阶上捡了一段沾了雨的柳条，在手里晃悠着溜达。<br/><br/>
秦姑姑被甩了几次水后，无奈的距离那柳枝远一点。<br/><br/>
项心慈绕过一座竹山，又踩着水塘里的石头通过一片水塘，转过北面的百花墙，前方的视野豁然开朗，便听到不远处的亭子里，传来姑娘们此起彼伏的说笑声。<br/><br/>
项心慈的视线看过去。<br/><br/>
亭子四边挂着挽起的纱幔，几道背着她而坐的身影都看的出衣衫质地不俗，不知她们又说了什么，传出无忧无虑的笑声，和一位小姑娘跳脚的抱怨。<br/><br/>
秦姑姑见状，急忙要拉了自家小姐离开。<br/><br/>
项心慈轻轻挣开秦姑姑的手，视线依旧紧盯着亭子里的一幕幕，好温馨的氛围……那是她这年纪时，绝对不被允许的年少乐事，而她们却可以轻易得到。<br/><br/>
秦姑姑心里有些急。<br/><br/>
项心慈驻足了一息，突然向那边走去。<br/><br/>
秦姑姑慌的就要去拉。<br/><br/>
项心慈轻易躲过，人已经走了过去，她也不靠近，就站在不远处被暴雨折腾的快秃了的大树后，望着不远处与她相距遥远的世界。<br/><br/>
秦姑姑急的跺脚，却不敢靠近。<br/><br/>
“这是去年，我生辰的时候，大哥哥送我的生辰礼物……”小姑娘年纪不大，十四五岁的样子，一身华贵的鲜亮襦裙，头上的朱钗一看便价值不菲，小脸生的异常甜美，众多小姐妹围在中间。<br/><br/>
本该是高兴的众星拱月，小姑娘此刻却嘟着嘴，甚为不高兴：“是不是很老气，我就说不要了，大哥哥不听非让我戴着，现在被姐姐们笑话，我都要生气了。”说着还不解气，将脖子里的挂饰晃的咚咚响，似乎颇为生气！<br/><br/>
周围的小姑娘们见状立即手忙脚乱的安抚。<br/><br/>
“卿卿可小心些，这是上好的暖玉，冬暖夏凉，驱邪呈祥，最是祥瑞不过的礼物。”<br/><br/>
“就是，就是，我还是托小姐的福第一次见到呢。”<br/><br/>
“世子对卿卿真好，这样珍贵的东西，说送就送给卿卿了。”<br/><br/>
莫国公府大房嫡出三小姐莫卿卿，矜持不认：“什么嘛，他就是烦啦，喜欢自作主张，他看中的东西，我就是再讨厌也不能违逆了他，好烦的。”<br/><br/>
凉亭内众女子的目光落在她颈项上的物品上，恨不得替抱怨着的小姑娘受了。<br/><br/>
莫卿卿似乎又不解气，嘟着嘴继续抱怨：“说什么公务繁忙，我看他很闲啊，下衙回来还要督促我写文章，我又不考科举，做那些锦绣文章做什么，什么忙的不可开交，我看他根本不忙吗！朝廷该再派他些公务才是！”<br/><br/>
亭中的姑娘擦擦唇边的茶渍，垂着头，心中想法不已，都说莫国公世子过于冷清，如今看来，是面冷心热，这样的男子，无论以后为夫为父定然都……<br/><br/>
“卿卿别气，世子也是一片拳拳之心。”<br/><br/>
“对啊，我们卿卿才学能如此突出，世子也功不可没。”<br/><br/>
“何况盛都多少学子想拜听世子讲课一二，挤破脑袋都没有机会。”<br/><br/>
项心慈的目光落在叫卿卿的女孩子身上一瞬。<br/><br/>
莫卿卿已然急的跳脚：“你们到底是谁的好姐妹向着谁啊！？”<br/><br/>
“你，你。”<br/><br/>
“当然是你。”<br/><br/>
“是我们小卿卿了。”众姑娘说着一片其乐融融的笑声。<br/><br/>
不知是谁说了一句：“世子爷人真好。”<br/><br/>
众姑娘瞬间向那人看去。<br/><br/>
说话的姑娘立即脸色涨红的摆手：“我没有……没有……我是说世子对妹妹真好……”最后几句羞的几不可闻。<br/><br/>
莫卿卿立即为小姐妹解围：“哪里啊，他最啰嗦又坏了，不知道那么多人吹捧他是为了什么。”<br/><br/>
“世子用心良苦。”<br/><br/>
“世子都是为卿卿你好。”<br/><br/>
“不好，不好，又是管这又是管那的，你们谁喜欢谁拿去啦，看他将来管着你们，你们怎么冲我抱怨的哭。”<br/><br/>
周围的小姑娘顿时一阵面红耳赤。<br/><br/>
项心慈看着唇角不禁扬起一抹笑，真幸福啊，少女心事，聚在一起，探听一二都别有一番滋味，这样的情绪，夜深人静时再琢磨半分，即便不成，也是一番光景的。<br/><br/>
真令人羡慕，项心慈突然有一点恶毒，既然如此‘不喜欢’……帮你分担一点好了。<br/><br/>
莫世子……她记得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174595"&nbsp;&nbsp;chaptername="055她的了（二更）">加入书签</a>
</div>
