
秦阳完全没想到竟然会遇到在这里遇到文雨妍和乔薇，毕竟这实在是太巧了。<br/><br/>
没有任何的约定，两个人在同一家影院同一场次电影相遇，座位还是挨着的，这概率得有多小？<br/><br/>
<br/><br/>
没有早一场，也没有晚一场。<br/><br/>
你在这里，我也在这里。<br/><br/>
相遇。<br/><br/>
秦阳忍不住也有着几分愣神，心中暗自感叹着缘分。<br/><br/>
“这么巧？”<br/><br/>
文雨妍眼中也流露出震惊和难以置信，显然她也为这场不期而遇而惊讶，毕竟人海茫茫，能这么撞上得多大的缘分？<br/><br/>
文雨妍眼光扫过秦阳身后拉着的韩青青，眼中的欣喜一下子黯然了两分。<br/><br/>
“是啊，这么巧？”<br/><br/>
韩青青惊奇的看着面前的文雨妍，下意识的看了一眼秦阳。<br/><br/>
票不是你买的吗？<br/><br/>
怎么会撞上文雨妍？<br/><br/>
只是听秦阳和文雨妍的对话，这似乎是偶然遇见的……这样也能撞见？<br/><br/>
秦阳和韩青青走过两人，秦阳略微犹豫了一下，在文雨妍身边的座位上坐了下来，韩青青很自然的继续走过，坐在了秦阳的另外一侧。<br/><br/>
“好久不见了。”<br/><br/>
文雨妍微笑回应道：“是啊……这电影不是你公司出品的吗，你还没看过?”<br/><br/>
文雨妍的后半句话压低了声音，显然是担心被前排的人听到两人的对话而暴露秦阳的身份，那势必将立刻引来一群强势围观。<br/><br/>
秦阳低声道：“你知道的，我只是一个甩手掌柜，不管公司具体事务，自然也就没看过。”<br/><br/>
文雨妍嗯了一声：“刚看了票房，都快到两亿了，成绩很好啊。”<br/><br/>
秦阳回答道：“还要看是否能够维持得住，不过总得来说总归是赚了，赚多赚少的问题。”<br/><br/>
文雨妍一直都有关注秦阳的微博，轻声道：“7月的超凡，恐怕才是你们公司的重头戏是吧？”<br/><br/>
秦阳嗯了一声：“是的，等两天我都要去客串一把，给影片拉拉人气，希望到时候成绩好一点，我是希望做成系列剧的。”<br/><br/>
文雨妍睁大了眼睛：“你要客串？”<br/><br/>
秦阳表情无奈：“对啊，他们对我提出这个要求，我这个老板也不好意思拒绝，毕竟人家也是希望取得更好成绩，归根结底不也是为了帮我赚钱，我总不能拖后腿吧。”<br/><br/>
文雨妍好奇的问道：“你客串什么角色啊？”<br/><br/>
秦阳摇头：“没细问，去了才知道，据说是临时修改的剧本。”<br/><br/>
乔薇没说话，只是目光奇异的在旁边看着秦阳，又看看文雨妍。<br/><br/>
这样都能遇到，实在是太有缘了。<br/><br/>
可惜……<br/><br/>
乔薇内心替文雨妍惋惜着。<br/><br/>
文雨妍说了几句后电影便开始了，文雨妍虽然也想趁着这个偶然遇见的机会和秦阳多做交流，但是毕竟韩青青还在旁边坐着，终究还是有着几分尴尬，便轻声结束了交谈。<br/><br/>
“电影开始了，先看电影吧。”<br/><br/>
秦阳嗯了一声，转过了眼光，和韩青青低语了两句，这才将目光投放在前方的荧幕上，面色平静，但是心情却是颇为复杂。<br/><br/>
他很想问问文雨妍现在怎样，有没有遇到什么困难，但是终究碍于韩青青就在身边，不太方便开口，内心决定改日找个机会再和文雨妍好好聊聊。<br/><br/>
心中打定主意后，秦阳收敛心神，专心看片。<br/><br/>
晏紫雪的演技略微有些青涩，但是因为她饰演的角色和她本人高度相似，只要本色出演便问题不大，倒也不会让人觉得演技尴尬。<br/><br/>
《逆风而行》的故事并不复杂，无非是青春的一些错过和美好故事，喜剧中穿插着一些触动人心的泪点，毕竟谁又没有青春呢，谁的青春里又没一些错过的美好或者遗憾呢？<br/><br/>
一部电影看下来，秦阳心性沉稳，倒是觉得还好，但是他却看到旁边的韩青青、文雨妍都有轻轻擦拭眼角的动作，似乎都被片子里的剧情所打动，流了眼泪。<br/><br/>
电影结束，大家站起身三三两两的向外走，同时和同来看电影的人发表着自己的意见。<br/><br/>
“这电影还可以啊，谁的青春没被撞了一下腰啊，有点触动……”<br/><br/>
“嗯，还成，值回票价。”<br/><br/>
“一般吧，催泪的地方略微有点生硬，不过打发时间看看也还行。”<br/><br/>
“晏紫雪好漂亮，她和她妹妹太像了。”<br/><br/>
“能不像吗，双胞胎啊。”<br/><br/>
……<br/><br/>
秦阳等几人坐在最后方边角的位置，都没有急着离开，他们在等待观众先行离开。<br/><br/>
“你们觉得怎样？”<br/><br/>
韩青青称赞道：“拍得挺好的，看来你的推荐，应该不会被骂了。”<br/><br/>
秦阳呵呵笑道：“那我可要松一口气，之前老谢给我说是水准之上，但是我没看过，终究心中还是有着那么一丝忐忑的。”<br/><br/>
韩青青笑道：“你不是说不在意别人骂你的吗？”<br/><br/>
秦阳洒然笑道：“我确实不在意别人骂我，但是谁又想别人骂自己呢，再说，要是这一次的推荐垃圾了，被人骂成狗了，那以后我再推荐就没有公信力了啊，我总得为以后想想啊，你知道的，我可是经常在微博上打广告的……”<br/><br/>
韩青青被秦阳的话逗乐了，秦阳从微博开通到现在，正正经经的微博根本没发过几条，反倒是广告打了不少，可以说他微博里的大部分都是广告，这要是普通人这么玩肯定玩崩，但是他的粉丝却越折腾越多，号召力越来越大。<br/><br/>
观众走得差不多了，秦阳等四人也站起身子，一起向着外面走去。<br/><br/>
一路无话，走到了电影院外，四个人停下了脚步。<br/><br/>
文雨妍主动告别：“那我们先走了。”<br/><br/>
秦阳点头：“行，我们改天约。”<br/><br/>
四人分开，文雨妍走了一段距离，脚步稍微放缓了两分，转过头，看着秦阳和韩青青的背影，眼光略微有些微妙。<br/><br/>
乔薇也停下脚步，转头看了一眼，轻声道：“你们这还真是缘分啊，这样都能撞见，可惜他女朋友也在……”<br/><br/>
文雨妍口气有着几分复杂：“是啊，确实太巧了，不过就算韩青青不在，那又如何，没什么差别。”<br/><br/>
乔薇愣了一下，苦笑道：“我也没说你们要做什么啊，只是觉得你们可以好好谈谈啊，刚才我明显感觉得到你们两个人说话都颇为克制，显然是顾忌着韩青青……”<br/><br/>
文雨妍抿了抿嘴，没说话。<br/><br/>
克制？<br/><br/>
顾忌？<br/><br/>
是啊，已经不能肆无忌惮畅所欲言了呢……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="48860969"&nbsp;&nbsp;chaptername="第一千七百四十四章&nbsp;&nbsp;顾忌，克制">加入书签</a>
</div>
