
敢说出这样的话。<br/><br/>
小学弟Scout当然不是凭空而来的狂妄。<br/><br/>
而是真有底气。<br/><br/>
虽然被大魔王Faker和发育英雄用到炉火纯青的猴爷Easyhoon压到没有出头之日，但Scout能一直被SKT战队养着，水准也仅次于最顶级的选手。<br/><br/>
甚至有潜力更进一步。<br/><br/>
在Scout看来，林北只不过是运气好，在EDG上单青黄不接的时候混了个S赛名额。<br/><br/>
自己因为队内中单大哥太强，所以才没有机会登场。<br/><br/>
同为新人，处境截然相反。<br/><br/>
Scout对林北既羡又嫉，更是带着十二分的不爽。<br/><br/>
碰上了，自然想给一点颜色看看。<br/><br/>
寻找机会，魔影迷踪边缘踩中。<br/><br/>
Q，破碎法球！<br/><br/>
AAA！<br/><br/>
E，幻影锁链！<br/><br/>
前两个技能命中，锁链被林北用相位俯冲规避开。<br/><br/>
Scout跟上三次普攻，马上激活第二段魔影迷踪拉开距离，完成一波最极限的无伤耗血。<br/><br/>
“有几把刷子啊……”<br/><br/>
林北眉头微微皱了起来。<br/><br/>
很明显。<br/><br/>
小学弟Scout这一波并不认为幻影锁链能够命中。<br/><br/>
只是捏着技能做威慑，逼走位，用普通攻击最大程度造成伤害。<br/><br/>
“有什么？”<br/><br/>
“那玩意也要刷？”<br/><br/>
“？？？？？”<br/><br/>
“好家伙，你们不对劲。”<br/><br/>
“什么东西从我脸上碾过去了。”<br/><br/>
“讲道理，Scout确实挺细节啊。”<br/><br/>
“毕竟韩服第一。”<br/><br/>
“韩服第一怎么了？北哥都是打SKT主力的，收拾一个守家的替补还不简单？”<br/><br/>
“不一定啊，小学弟单杀过Faker的。”<br/><br/>
弹幕讨论的很热烈。<br/><br/>
林北线上确实也不是很好处理。<br/><br/>
任何一个新生代顶级路人王，最擅长的方面都是线上对抗。<br/><br/>
只有随着版本推移，本命英雄削弱自身反应和操作速度下滑，才会转向强化其他方面。<br/><br/>
现在的小学弟Scout，正处于最巅峰的时期。<br/><br/>
加上长手打短手，引燃打TP，女人打男人三重BUFF，一度有点压着林北欺负的感觉。<br/><br/>
好在林北有一次补给的机会。<br/><br/>
套着W的护盾强行清光小兵，回城补满状态。<br/><br/>
再带上一本小黄书，传送上线……<br/><br/>
没占到便宜。<br/><br/>
Scout卡好了回城时间，加上诡术妖姬赶路速度很快，刚好到塔下接住了反推回来的兵线，除了少一个近战兵补刀外什么都没损失。<br/><br/>
六分半。<br/><br/>
单线英雄先后升到六级，点出了关键的R技能。<br/><br/>
Scout压的更凶。<br/><br/>
时间刺客艾克的大招是‘生命回复’类定位，和直接提升上限的技能不一样，会被引燃压制一半的效果。<br/><br/>
具体回血数值还是按照四秒内所受伤害计算。<br/><br/>
妖姬多做一做消耗，有机会打出击杀。<br/><br/>
凭借红色方比蓝色方先拿到蓝BUFF的小优势，Scout将林北逼在防御塔下，不断压制状态。<br/><br/>
“有点危险啊。”<br/><br/>
Ming半捂着嘴，把声音压到最低：“SKT这替补还真挺猛的，林北好像打不过。”<br/><br/>
“上路和中路是两回事嘛。”何皓不觉得意外：“再说了艾克本身就不是一个适合走中的英雄，还刚刚被削弱过。”<br/><br/>
“走上问题不大，靠操作多偷一个平A什么都能找回来。”<br/><br/>
“走中，一直互相换技能，你伤害低了就是低了，没办法。”<br/><br/>
“那倒是。”Ming深以为然。<br/><br/>
哪个位置操作要求高，这个确实不好说。<br/><br/>
各有各的特点。<br/><br/>
但如果说哪个位置操作差距大，毫无疑问是上单。<br/><br/>
其他位置，普通攻击和技能效果总有一方占比更高。<br/><br/>
而上单的普攻和技能处于平衡状态。<br/><br/>
缺一不可。<br/><br/>
加上同为近战，小兵仇恨、草丛视野、技能判定、进退之间的博弈会更加复杂，没有简简单单拉开就能脱战的好事。<br/><br/>
有的时候甚至不敢拉开。<br/><br/>
因此，同样一个英雄，新手玩和傻子一样，让高手操作能‘活’过来。<br/><br/>
即便是蛮易信盖皇这样简单粗暴的选择也不例外。<br/><br/>
艾克削了一点加成，前期每一套技能十几到几十的伤害放到上路很容易弥补。<br/><br/>
放到中路就不行。<br/><br/>
优势一点点扩大，小学弟Scout看着艾克的血线，默算伤害和技能博弈，杀心缓缓提了起来。<br/><br/>
再中一个Q。<br/><br/>
只需要再中一个Q。<br/><br/>
可以利用炮车抓机会。<br/><br/>
做好打算，在防御塔光束把炮车砸到最后一丝血线之前开始移动。<br/><br/>
在艾克提前施放时间力场护体，想要上前丢金色能量卷曲器补刀时，一步魔影迷踪向前。<br/><br/>
闪现跟位移！<br/><br/>
Q，破碎法球！<br/><br/>
金色碎花状法球锁定艾克，挂引燃！<br/><br/>
DQF三连速度极快。<br/><br/>
虽然林北在妖姬冲上来的瞬间，就用相位俯冲往后拉扯。<br/><br/>
但还是有一点晚。<br/><br/>
Scout敲击R键，故技重施！<br/><br/>
大招复制出来的紫色碎花状法球已经跟随在了艾克身后。<br/><br/>
指向+锁定双重效果，必然命中。<br/><br/>
这个时候，艾克只能用时空断裂回到四秒前，否则必然会被魔印击杀。<br/><br/>
所以，Scout轻轻巧巧地使用魔影迷踪第二段。<br/><br/>
做好准备，鼠标指针锁定艾克留下的影子，幻影锁链蓄势待发。<br/><br/>
时间倒流！<br/><br/>
移形换影！<br/><br/>
艾克和妖姬同步转换位置。<br/><br/>
Scout自信地点击E键……<br/><br/>
没出来！<br/><br/>
诡术妖姬真身返回的瞬间，艾克提前布置的时光交错力场生效，而且刚好是压在妖姬W上前的原点！<br/><br/>
闪现向前，获得护盾并触发眩晕！<br/><br/>
相位俯冲突进！<br/><br/>
Q，时间卷曲器！<br/><br/>
两层效果叠加，再A一下，触发被动Z型共振额外伤害和移动速度加成。<br/><br/>
贴脸走位。<br/><br/>
Scout被林北左右摇摆晃的有一点不知所措，普攻打在护盾上做无用功。<br/><br/>
吃到时间卷曲器第二段拉回的效果，血量也岌岌可危。<br/><br/>
只能出幻影锁链。<br/><br/>
空了。<br/><br/>
距离最近或者最远，技能都不容易命中。<br/><br/>
远是因为能留下应对时间。<br/><br/>
太近，稍微移动一点就偏离了很大的角度，只要全程移动，就很容易规避开非指向非AOE效果的技能。<br/><br/>
比如现在。<br/><br/>
诡术妖姬所有技能用过了一遍，处于绝对空白期。<br/><br/>
作为远程法师，各方面属性都比近战要低一截，虽然血量稍有领先，对A也完全不是能在上路和重装战士争锋的艾克的对手。<br/><br/>
击杀提示跳起。<br/><br/>
Scout一波设计好各方面细节的越塔，看起来天秀，结果却是被林北打出了一波极限反制！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69255853"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;精妙越塔，极限反制">加入书签</a>
</div>
