    我走进小屋之后，又直接到点了一下短信，来了个重发。
<br/><br/>    一会儿楼下就听见小刚喊“爸爸”的声音，看来陈灵均母子差不多跟我一块进门。
<br/><br/>    随后便传来副校长大叫“儿子”的声音，显得特别轻松快乐。
<br/><br/>    我立即蹑手蹑脚来到二楼，躲在过道的拐角处，听着大厅下面传上来的声音。
<br/><br/>    估计陈灵均一边朝里走，一边看着手机，所以副校长才问了一句：“这么忙，是不是单位有事呀？”
<br/><br/>    “没事，是组里面的同事问明天的安排。”接着又听陈灵均反问了一句：“今天怎么没躺在床上看央视五套？”
<br/><br/>    “哦，这不等你吗？我有点事想跟你说说。”
<br/><br/>    “明天吧，今天有点累，等会儿我到小刚房里睡。”
<br/><br/>    “可是……”
<br/><br/>    这是小刚插话道：“噢，晚上可以跟妈妈睡啰！”
<br/><br/>    副校长只好把话咽了回去。
<br/><br/>    “你先给孩子检查一下作业，我上去拿换洗的衣服。”
<br/><br/>    “好吧。小刚，上楼把书包拿下来！”
<br/><br/>    “好的。”
<br/><br/>    看来温如玉真是有先见之明，如果我没要求与陈灵均见面，恐怕副校长就会抢先把事情跟她说了，那样的话我就很被动。
<br/><br/>    听到小刚跟着陈灵均朝楼上跑来，我赶紧又回到三楼。
<br/><br/>    过了一会儿，听到小刚跑到房间拿起书包，又兴高采烈的往楼下跑去，我静静的等待着，看看陈灵均会不会像温如玉所判断的那样先上来一趟。
<br/><br/>    果然，陈灵均怕我等久了，拿着换洗衣服之后，立即悄然转身，上了三楼。
<br/><br/>    看到她时，我二话不说，直接把她按在墙上亲了起来。
<br/><br/>    等我亲了一会儿之后，陈灵均才凑到我耳边说道：“我先洗澡，回头还要到小刚房里睡一会儿，你耐心等着。”
<br/><br/>    “嗯，能快就尽量快一点，我有很重要的事要跟你说。”
<br/><br/>    “好的。”
<br/><br/>    陈灵均下楼后，我心急如焚的等待着，就担心中间出了什么岔子，万一副校长直接告诉陈灵均，恐怕陈灵均就顾不上在楼上等着的我，一定会问他为什么，那样可就糟了。
<br/><br/>    所以我返回平台，在地上捡了两三个石子，以备不时之需。
<br/><br/>    我竖着耳朵听着楼下的情况，只要发现副校长要开口说话，我就准备朝二楼扔石子。
<br/><br/>    只要听到楼上有奇怪的动静，我相信他们会立即打住话题。
<br/><br/>    陈灵均走进卫生间没洗一会儿，就听副校长对小刚说：“好了，今天的作业做得不错，这个星期想上哪儿去玩？爸爸开车带你去！”
<br/><br/>    看来副校长心里有事，根本就没有心思检查小刚的作业，这让我异常警觉，担心他还是在等陈灵均出来，急着把自己要辞职的事告诉陈灵均。
<br/><br/>    我忽然后悔陈灵均刚刚上来的时候，为什么不直接对她说？
<br/><br/>    不过当时我也想到要说，只怕时间太匆忙，还没说清楚陈灵均就暴跳如雷，直接冲下去理论，那样的话反而弄巧成拙。
<br/><br/>    因为进门的时候陈灵均还好好的，上楼拿了一套衣服，就突然向副校长发起责难，副校长肯定会意识到什么。
<br/><br/>    “好呀，我要到游乐场去坐摩天轮！”
<br/><br/>    “一言为定！今天早点休息，等会儿爸爸跟妈妈还有事情要谈。”
<br/><br/>    汗！
<br/><br/>    副校长果然有些迫不及待。
<br/><br/>    “不！”小刚大声说道：“要谈明天谈，妈妈说了晚上陪我睡，不许耍赖！”
<br/><br/>    听到这里，我真恨不得跑下去亲小刚一口。
<br/><br/>    “没事，我只跟你妈妈说几句话，你先回房里睡。”
<br/><br/>    “爸爸，那我出个题目给你做，你要是会做，我就去睡觉。”
<br/><br/>    “行，你出吧。”
<br/><br/>    “你说，第一个登上月球的我国姑娘是谁？”
<br/><br/>    副校长一愣：“谁给你出的这个题目？别说是姑娘了，我国从来就没人登上过月球。”
<br/><br/>    “嫦娥呀！”
<br/><br/>    噗，原来是脑筋急转弯？
<br/><br/>    放在平时，副校长肯定回答的上来，只是今天心里有事，心浮气躁的他，根本就没有心思考虑问题。
<br/><br/>    “我再出一道题目给你做：蝎子和螃蟹玩石头剪刀布，为什么它们玩了两天还是分不出胜负呢？”
<br/><br/>    副校长想了一会儿，摇头道：“你个小孩子，都是从哪里弄出来的这些脑筋急转弯？”
<br/><br/>    “因为它们只能出剪刀！”
<br/><br/>    “好了，好了，爸爸今天没心思跟你玩这个，快去睡吧！”
<br/><br/>    “就不，爸爸耍赖！”
<br/><br/>    “那好，爸爸也出一个题目给你做，你要是做不出来就上楼睡觉。”
<br/><br/>    “好，你出。”
<br/><br/>    “什么饭不能晚上吃？”
<br/><br/>    “馊饭！……不对，好像馊饭什么时候都不能吃。脏饭！……也不对。”小刚想了半天，只好摇头道：“不知道。”
<br/><br/>    “早饭和午饭呀！”
<br/><br/>    “早饭和午饭？谁说的，凭什么早饭和午饭就不能留着晚上吃？”
<br/><br/>    “不管什么饭，你只要留到晚上吃，就叫晚饭，早饭和午饭也是一样，早上吃的是早饭，中午吃的是午饭，晚上怎么可能吃到早饭和午饭呢？”
<br/><br/>    “爸爸，你耍赖！”
<br/><br/>    “没有哇，这就跟你刚刚出的题目一样，都叫脑筋急转弯。”
<br/><br/>    “可是我没学过！”
<br/><br/>    噗——，这回答绝了，学生做题目都是要学过的，没学过的题目，小刚觉得不会做是应该的，而且特别理直气壮。
<br/><br/>    这时陈灵均哗啦一下拉开卫生间的门，从里面走了出来，小刚还嚷着让她评理。
<br/><br/>    陈灵均埋怨了副校长一句：“你也是没谁了，在孩子面前都争强好胜。”
<br/><br/>    副校长解释道：“我逗他玩呢！”
<br/><br/>    “好了，早点睡吧，明天早上还有个专访，我要提前到台里去。”
<br/><br/>    说着，陈灵均牵着小刚的手往楼上走。
<br/><br/>    我刚刚松了一口气，却听副校长跟在他们后面说道：“那什么，今天高老板跟我聊了一下，说市里马上要进行棚户区改造，到时候室内装潢的业务会很多，他劝我搞一个装潢公司，你觉得怎么样？”
<br/><br/>    “我看你真是掉钱眼里去了，我们家又不缺钱，你一个大学的副校长，走出去品位也高，有多少人仰慕你知道吗？你倒好，饭碗里往粥碗里跳？”
<br/><br/>    “不是……”
<br/><br/>    “好了，这事回头再说吧，我要睡了，你也早点睡。小刚，跟爸爸说晚安！”
<br/><br/>    “爸爸晚安！”
<br/><br/>    “晚安！”
<br/><br/>    副校长好像还不甘心，陈灵均却已经带着小刚进了小刚的房间，砰地一声把门给关上了。
<br/><br/>    一会儿就听见副校长的脚步声，朝主卧方向走去。
<br/><br/>    我彻底松了口气，转身回到小房间，靠在门边，静静地等着陈灵均上楼。<br/><br/>