
几天的时间，苏老汉已经和所有人说了修行洗髓之事，大家一开始惊讶，现在都已经做好了心理准备。<br/><br/>
第一天，是苏大郎和苏二郎，第二天，是王雪华和孙美桂，最后一天，轮到成芳，这过程中，这几个人真正体会到了，什么叫抽筋扒皮的痛苦。<br/><br/>
全家人修养的时候，苏云笙和苏老汉尽全力在空间闯关。<br/><br/>
“爷爷，这九霄门派最后一关不好闯，云笙先送你出去。”<br/><br/>
九霄门派，就是空间凡人秘境副本之后，苏云笙所闯关卡，到现在才闯到最后一关，守关者是门派掌门。<br/><br/>
“那，你要如何？”<br/><br/>
苏老汉担心孙女，有些不能理解苏云笙为什么急着闯关，前一关二人用了好多时间才勉强通过。<br/><br/>
“师父交给我一爆炸法宝，云笙试试，能不能炸死他，爷爷放心，炸弹丢出去，云笙马上跑出来！”<br/><br/>
怕苏老汉担心，苏云笙撒了个小谎。<br/><br/>
“既然如此，爷爷就出去，不给你添麻烦了！”<br/><br/>
苏云笙笑着把苏老汉送出了空间。<br/><br/>
苏老汉走后，苏云笙唤来了麒麟。<br/><br/>
“主人，这一关，就交给麒麟了！”<br/><br/>
对上那修为高深的掌门，麒麟把苏云笙护在身后，庞大的身躯骤然前冲，眨眼间就破掉了掌门的护体力量，对方手里的宝剑，被它的震天吼声震落在地。<br/><br/>
麒麟吼，是麒麟惯用的普通打斗方式，简单粗暴，效果显著。<br/><br/>
“恭喜闯关者闯过排名第九的玄修门派九霄门，获得九霄门藏书阁通行证。”<br/><br/>
此关通关后，除了一枚灵器级别的护身符，还获得了一块木牌，九霄门通行证，此物也正是苏云笙，急着通关的目的所在。<br/><br/>
有了通行证，可以进入九霄阁藏书阁，借阅里面的秘籍。<br/><br/>
“主人，不若麒麟替你把其余关卡一起打通了罢！”<br/><br/>
“这个不忙！”<br/><br/>
首次打通关卡，所增加的修为是最多的，对于麒麟来说，那点力量不够看，可对于她和爷爷来说，至关重要。<br/><br/>
“麒麟，比起通关，有更重要的事让你去做！”<br/><br/>
苏云笙取出一个木盒，丢了过去。<br/><br/>
麒麟接过之后，打开一看，里面是一对灵蚕&nbsp;&nbsp;通体呈灰色，有淡淡金光流转。<br/><br/>
“这对金甲灵蚕是上古伏云蚕后裔，只要渡过雷灭之劫，就可恢复一部分上古血脉，此事，劳你费心。”<br/><br/>
金甲灵蚕，属于灵虫，所吐蚕丝编织的衣服不惧水火，可以抵御一定程度的雷力，上次，苏云笙用雷符攻击美食联盟，金忱身上穿着的宝衣正是来自于此。<br/><br/>
她也是暗中观察了好久才想明白的，金甲蚕命数将尽之时，会引来天雷劫，一劫之后，几乎都会丧生。<br/><br/>
麒麟看了这对灵蚕半晌，一副欲言又止的样子。<br/><br/>
最终，还是没忍住，“主人，苏家不过区区凡人……”<br/><br/>
“住口！”<br/><br/>
苏云笙眼神中爆射出寒芒，随后，又归于平静，“麒麟，此事，算我求你，对你来说，苏家不值一提，但于我来说，他们，是全世界！”<br/><br/>
“苏家给我的东西，是我从未有过的！”<br/><br/>
“主人，是麒麟逾矩了！”<br/><br/>
麒麟感受到苏云笙内心的波动，心里也惊惶不已。<br/><br/>
“主人放心，麒麟必然会完成任务。”<br/><br/>
金甲蚕迎来的是最低等的雷劫，这种程度的雷劫，有麒麟这种高手护法，不值一提。<br/><br/>
心里一块大石头落地，苏云笙抬起头来，正前方，一个巨大的阁楼出现在她的眼前。<br/><br/>
烫金的牌匾上标注着“九霄门藏书阁”几个大字。<br/><br/>
轻扣门环，苏云笙进入了藏书阁之内，打量着周围琳琅满目的书籍，均是些普通的修行典籍。<br/><br/>
借阅一本秘籍需要五百空间币，虽然全家人现在都可以修行了，每个人的情况又各有不同，爹和两个伯伯多多少少继承了苏老汉的天赋，潜力很大，所选的修行功法可以略微复杂一点，越是复杂的功法，修行效果也就越显著。<br/><br/>
而娘以及两个伯娘天生就没有修行的天赋，根骨也不是很好，只能选些普通的，难度比较低的功法。<br/><br/>
除了要选择修行功法，还要选择一些防身秘技。<br/><br/>
修行法诀只是提升身体力量，而防身秘技，通俗来讲就是打斗的招式，把身体里的力量发出去。<br/><br/>
<br/><br/>
普通招式，有把握赢的情况使用，耗损小，可以一边出招，一般恢复力量。<br/><br/>
至强招，耗损较大，同样，威力也很大。<br/><br/>
拼命之招，以命赌命，救活也是废人一个。<br/><br/>
禁忌之招，很少见，需要强大的力量支撑，威力比拼命之招还要高上一个档次。<br/><br/>
前三者，普通的修行者都可以习得，每个人情况不一样，对于弱者来说，拼尽全力的一招，很有可能比不过强者的普通招式，这种情况想取胜，就得通过法宝的压制。<br/><br/>
现在在多宝阁卖的，都是普通的装饰类的东西，真正对修行有加成的苏云笙都留在空间里，有一小堆里面的东西都是成套的套装，是她专门给家人选出来的。<br/><br/>
选好了功法，苏云笙退出了空间，手里提着一大包东西。<br/><br/>
“爷爷，快过来看！”<br/><br/>
苏老汉正在不远处焦急的等待，见云笙平安无事的出来，赶紧走上前，上下看了看，见没有损伤，才去看那一包东西。<br/><br/>
“这都是什么？”<br/><br/>
“是最后一关的奖励！”<br/><br/>
苏云笙将事情简略的的讲了一些，苏老汉听懂之后，感觉实在是不可思议。<br/><br/>
“爷爷，除了伯伯伯娘的，这里有一本是选给您的。”<br/><br/>
“我的？”<br/><br/>
短暂的诧异过后，苏老汉马上明了，他现在修行的功法是早年的，为了避免暴露，他几次对敌，都用的早年掌握的普通招式，威力平平，遇到危险很难自保。<br/><br/>
“爷爷，云笙给您选的这本是最好的！”<br/><br/>
“嗯，是最好的！”<br/><br/>
苏老汉翻看之后，这套剑诀和他所学几乎不相上下。<br/><br/>
这一本是整个藏书阁最好的一本，看自家爷爷这么高兴，苏云笙心里依旧不是很满意。<br/><br/>
本以为打通了九霄门，就能进入藏书阁，可这些典籍在她看来，并不起眼，不过这修行门派关卡，一共九个门派，九霄门是最末等。<br/><br/>
等她打通了排名第一的门派，估计会有好的秘籍。<br/><br/>
回家的路上，爷孙两个商议好关于秘籍的说辞，才往家里走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267570"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;借阅秘籍">加入书签</a>
</div>
