
会议室内。<br/><br/>
一堆的专业人员。安保人员、政府工作人员、新闻官、神盾局……<br/><br/>
他们聚集在这间不算狭小的屋子里，硬是凭人数把屋子里弄出了拥挤混乱的感觉。<br/><br/>
其实呢，一切都在井然有序的进行着。<br/><br/>
他们之前的工作可能从来没有过交际。<br/><br/>
但，今天，因为一件事情，因为一个人，他们被各自代表的利益，势力一股脑的塞进了这间屋子。<br/><br/>
弄得玄猫里昂只能趴在窗台上，无聊的查看系统。<br/><br/>
那个人自然是托尼史塔克了。那件事就是昨天晚上发生的“钢铁战甲大战”事件。<br/><br/>
当然，也有人称呼那架红色的战甲为：钢铁侠。<br/><br/>
“我们今天的发布会是为了昨晚于斯塔克工业发生的爆炸事件，有未经证实的消息声称那里发生了“机器人大战”…………”<br/><br/>
墙上的即时通讯电视里，托尼的好朋友，军方的代表罗德上校正在为发布会的声明做开场，一墙之隔的后面，会议室里的众人开始分散，只留下几个人。<br/><br/>
佩珀为托尼整理了一下妆容，撕掉他鼻梁上的一块创可贴。<br/><br/>
马上就轮到他这位正主，斯塔克工业的掌舵人站到演讲台上了。<br/><br/>
“钢铁侠~我喜欢这个名字。”托尼看着报纸上的标题，对站在他身边不断地对他的脸擦擦抹抹的佩珀说道：“其实那是错的，因为它是钛合金做的。”<br/><br/>
一直留在屋子里装透明人的科尔森递过来一张纸：“这是你的演讲稿，熟悉一下。”<br/><br/>
“我的……”<br/><br/>
“相信我。”科尔森道：“我们对这种事比较专业。因为我们已经做过很多次了。”<br/><br/>
束手在前，科尔森熟门熟路的讲到：“你昨天在某个岛上，整晚都在。我们还有五十个目击证人能证明这件事情。”<br/><br/>
弹了一下手里的演讲稿，托尼道：“不如说，只有我和小辣椒两个人整晚在那座岛上……啊！”<br/><br/>
不那么轻柔的撕下最后一块脸上的创可贴，佩珀和托尼相视一笑，佩珀赏了他一个好看的白眼。<br/><br/>
“那就是事实了。”科尔森还是那副温和有礼的笑容：“记得照着稿子念。”<br/><br/>
读了几行，托尼问道：“这上面怎么没提奥巴代？”<br/><br/>
“这个好办，他去旅游了，你知道的，小型飞机总是容易出事故。”<br/><br/>
没有继续这个话题，托尼又问道：“那就说，它是我的保镖就行了？一个铁人保镖，有点太扯了吧？”<br/><br/>
科尔森笑道：“相信我，我有经验。它很快就会被淡忘的。”<br/><br/>
“那么，就这样了！”<br/><br/>
科尔森点头示意，转身就要离开。<br/><br/>
“科尔森特工。”<br/><br/>
佩珀喊住了他：“非常感谢你对我们的帮助。”<br/><br/>
“不用客气，举手之劳。而且……算了，以后我们还会见面的。”<br/><br/>
看了一眼窗台上打盹的玄猫，科尔森收回了自己的话。<br/><br/>
“国家土地……”<br/><br/>
“就叫神盾局就好了。”<br/><br/>
“哈哈，感谢。”<br/><br/>
……<br/><br/>
送走了科尔森，屋子里就只剩两个人了。<br/><br/>
佩珀给叼着演讲稿的托尼穿上西服。<br/><br/>
“也许钢铁侠这个名字……”<br/><br/>
“你不是钢铁侠。”<br/><br/>
“嗯，也对，如果我是钢铁侠，我就会需要一个女朋友，她每天担惊受怕，同时也深深地为我骄傲……”<br/><br/>
“你不是钢铁侠~”<br/><br/>
“你没有想过吗。”<br/><br/>
“想过什么？”<br/><br/>
托尼看着佩珀：“那天晚上。”<br/><br/>
“你是说~我们喝酒的那天晚上？”<br/><br/>
整理着托尼的西服扣子：“那天我们喝了酒……”<br/><br/>
手到了衣领：“然后到了天台……”<br/><br/>
整理上衣口袋：“然后你下楼给我拿酒……”<br/><br/>
“然后把我一个人丢在天台！”<br/><br/>
拍拍托尼的胸口，佩珀神色玩味的道：“是那天晚上么~”<br/><br/>
托尼尴尬道：“呃……可能是我记错了……”<br/><br/>
佩珀笑道：“还有什么事吗，斯塔克先生~”<br/><br/>
托尼正色：“没有了！波滋小姐！”<br/><br/>
……<br/><br/>
“接下来，是斯塔克工业负责人，托尼史塔克的讲话。”<br/><br/>
演讲台上，罗德上校侧身两步，把位置和话筒让给了从过道里走出来的托尼。<br/><br/>
“有段时间没有这么正式的说话了，所以，我带了稿子。”<br/><br/>
亮了一下手里的发言稿，托尼照本宣科的读，刚读了一句就被台下的一个女记者打断了。<br/><br/>
“斯塔克先生，你真的觉得我们会相信，一个从天而降的钢铁盔甲保镖这种事吗？”<br/><br/>
“对官方的通告质疑是一回事，但含沙射影的说我是超级英雄就是另一回事儿了！”<br/><br/>
“我没说你是超级英雄啊？！”<br/><br/>
“没说么？”<br/><br/>
“没说啊！”<br/><br/>
哦。托尼有些词穷道：“那可，太好了！不然就是，诽谤！你诽谤我啊！”<br/><br/>
女记者一皱眉，说什么呢？<br/><br/>
“我知道，我显然不是一个做超级英雄的料，我……我有大把的……缺点，并公然的犯了很多错……”<br/><br/>
站在一边的罗德上校听着听着就觉得有点不对，怎么一副真心话的感觉呢！<br/><br/>
凑近托尼的耳朵，罗德小声的说道：“照着稿子念！”<br/><br/>
好吧~<br/><br/>
托尼又拿起了那张稿纸。<br/><br/>
……<br/><br/>
会议室内，佩珀看着墙上的电视，她有预感，托尼……好像又要语出惊人了。<br/><br/>
她身后的窗台上，神游状态的玄猫里昂也睁开了眼睛。<br/><br/>
这可真的是，历史性的一刻啊！<br/><br/>
……<br/><br/>
注视着那张稿纸，看着那些完美的，官方的说辞，托尼沉默片刻，扔掉了稿纸。<br/><br/>
抬起头，注视着在场的记者和几十个镜头，托尼神色坦然又严肃的正色道：“我就是钢铁侠！”<br/><br/>
轰然的一阵嘈杂，在场的记者沸腾了！<br/><br/>
……<br/><br/>
会议室内，佩珀叹息一声，捂住了自己的额头。<br/><br/>
里昂则漏出了老父亲一般的欣慰笑容，虽然，这个笑容出现在一只猫脸上有些奇怪罢了。<br/><br/>
……<br/><br/>
海岸边，托尼的豪宅内。<br/><br/>
一只黑色的猫在巨大的落地玻璃窗前享受午后的阳光，暖暖的，很贴心~<br/><br/>
身后的客厅里，一个男人手里拿着一罐东西，悄悄地……悄悄地靠近……<br/><br/>
“我知道你在那里，你拿的什么东西，薯片？”<br/><br/>
里昂的五感当然不会发现不了笨手笨脚的钢铁侠：托尼史塔克先生，更别提现在还是感官更灵敏的玄猫状态。<br/><br/>
“哇哦！不对。”被发现了，索性就不躲了，托尼大摇大摆的走过来，东西被藏在身后。<br/><br/>
眼睛都懒得睁开，玄猫里昂道：“最好是吃的东西，不然，你的冰箱就命丧今日！”<br/><br/>
嘿嘿嘿……托尼发出一阵意味难明的笑声：“当然是吃的了……”<br/><br/>
“那还差……等会儿，这个味道是……”<br/><br/>
“没错！”托尼拿出了藏在身后的手：“是木天蓼啊！”<br/><br/>
喵~噢！！！！！！<br/><br/>
玄猫里昂，当场炸毛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694354"&nbsp;&nbsp;chaptername="五十一、我是钢铁侠！">加入书签</a>
</div>
