    
<br/><br/>    秦予泽回过头去，对秦锦方说：“你也差不多得了，我爷爷刚回来不知道，我可是清楚得很，你儿子的那些钱根本不是拿去创业失败了，而是全部拿去赌了，输了个精光。那就是个无底洞，给你们多少钱都不够的！”
<br/><br/>    秦予泽平时虽然吊儿郎当的，但有些事情他看得还是很清楚的。
<br/><br/>    秦锦方咬牙切齿地回道：“如果当年你爷爷肯多给我一点钱，我送我儿子去国外留学深造，他也不至于变成现在这样！”
<br/><br/>    秦予泽看了一眼秦洛芸：“你就算不为你自己想想，也应该为你这小孙女想想。”
<br/><br/>    “你少在那说风凉话！你让我为她考虑，那你们怎么不为她考虑？你们不给我钱，我怎么好好培养她？”
<br/><br/>    “得，跟你说再多也是废话，你好自为之吧。”秦予泽懒得再说什么，转过身去，对着那扇关的严严实实的大铁门，开始思考怎么进家门。
<br/><br/>    最后秦予泽通过门口的通讯器联系了家里的佣人出来给他开门才得以回了家。
<br/><br/>    进门后，秦予泽看到苏酥和她的小白猫在客厅的地毯上玩耍。
<br/><br/>    明明是只猫，居然在和它的主人玩捡飞盘的游戏！
<br/><br/>    但这跟它的怪力主人比起来，已经不算太奇怪了。
<br/><br/>    不过小东西的外形也随了它的主人，小小的一只，软软萌萌。
<br/><br/>    就在这时候，飞盘碰巧丢到了秦予泽的脚下，秦予泽看到小白猫冲着自己跑了过来，那圆滚滚的小屁股一扭一扭的，甚是好玩。
<br/><br/>    还有那粉红色的爪子肉垫，简直就是在惹人犯罪！
<br/><br/>    秦予泽忽然兴起想逗一下这只小东西，于是蹲下身，伸手准备撸猫……
<br/><br/>    “嗷呜！”
<br/><br/>    秦予泽刚摸上，小家伙突然一个鲤鱼打挺跳了起来，直直地跳到了他的脸上——
<br/><br/>    “噗——”
<br/><br/>    一声令人窒息的屁声之后，小白猫火速跳走，蹿回到了它小主人的身旁。
<br/><br/>    被小猫蒙脸放一个屁，秦予泽直接石化了。
<br/><br/>    活了十七年，秦予泽第一次遭遇如此大无语事件！
<br/><br/>    他被猫用屁崩了！！！！
<br/><br/>    这家伙没有挠他，没有咬他，而是跳到他脸上放了个屁！！！
<br/><br/>    小白猫好像也知道自己做错事情了，跳回到苏酥的怀里，打滚撒娇卖萌，以此换取主人对它的保护。
<br/><br/>    苏酥拍了一下虎子的屁股，小脸一本正经地教育道：“虽然小侄子不乖，但是你放屁屁也不对，都说了不能在人脸上放屁屁的！”
<br/><br/>    “呜呜……呜呜呜……”
<br/><br/>    虎子把脑袋埋到苏酥的胸口，委屈巴巴的。
<br/><br/>    秦予泽深吸一口气，这小畜生怎么还委屈上了？！
<br/><br/>    秦予泽火气上来了。
<br/><br/>    虽然已经十七岁了，但秦予泽还有很严重的孩子心性，吃了亏必然是要报复回去才能痛快的。
<br/><br/>    尤其是在这种小宠物身上吃的亏！
<br/><br/>    不然他估计一整晚都要睡不好觉了。
<br/><br/>    “秦苏酥，把你的小东西给我，我今天非揍它一顿不可！”
<br/><br/>    “嗷呜……”虎子窝在苏酥的怀里，“猫”仗人势冲着秦予泽龇牙咧嘴。
<br/><br/>    “你！你还敢跟我凶！”秦予泽一边撸起袖子，一边靠近。
<br/><br/>    “嗷呜嗷呜！”虎子冲着秦予泽嗷嗷叫，一点都不害怕。
<br/><br/>    有小主人的保护，虎子有恃无恐。
<br/><br/>    忽然，苏酥两手一松，虎子落了地。<br/><br/>