    <br/><br/>    把这条灵气脉捉进混沌珠，脉核第一时间就扑了上去，很快就把这条灵气脉占为已有。
<br/><br/>    这条庞大的灵气脉，就彻底成为陆沉的私人宝物了。
<br/><br/>    钻山火狐进了混沌珠，受到先天混沌气的滋养，身体好转了许多，虽然身上没有了狐火，阶位在先天混沌气的庇护下，倒也没有跌下，仍然保持五阶巅峰。
<br/><br/>    此时，钻山火狐正被小玉揪着耳朵玩，不过它满不在乎，只是悲哀的看着那条灵气脉，低声的呜咽。
<br/><br/>    世上最悲哀的事，莫过于有一条白花花的灵气脉摆在眼前，而不敢汲取！
<br/><br/>    “你想吸就吸吧，反正你也吸不了多少。”
<br/><br/>    陆沉看着混沌珠，看着钻山火狐的委屈样，就不由的好笑起来，允许它抽灵气脉的灵气。
<br/><br/>    怎么说这条灵气脉也是人家嘛！
<br/><br/>    拿了人家的东西，还让人家半死不活，不给人家抽一抽灵气，那就过份了啊。
<br/><br/>    “好好伺侯小玉，好好表现，将来有一天，小玉不需要你了，我会放你走。”
<br/><br/>    陆沉说道。
<br/><br/>    钻山火狐低声呜鸣，不住叩头，感谢陆沉的许诺。
<br/><br/>    之后，钻山火狐一边被小玉玩，一边伸出脑袋，贪婪的汲取灵气脉散发出来的浓郁灵气。
<br/><br/>    钻山火狐抽取灵气的速度非常快，也非常多，仿佛多少灵气也填不满它的胃口。
<br/><br/>    只不过，跟陆沉比起来，简单就是天地之别。
<br/><br/>    这条庞大的灵气脉，体内蕴含的灵气压缩到了极致，钻山火狐抽一千年也抽不完，若是陆沉来抽……
<br/><br/>    呵呵！
<br/><br/>    收回炎龙脉，让炎龙脉回到脉位，慢慢炼化狐火。
<br/><br/>    然后，陆沉离开这个山体中央的洞穴，遁出地面，回到了山腰上。
<br/><br/>    嘭！
<br/><br/>    一道金戈鸣响，震彻山峰。
<br/><br/>    这是战斗的声音！
<br/><br/>    陆沉想都不用想，直奔声音来源而去。
<br/><br/>    山腰右侧，有十个人在交手，六打四，六个妖人打四个人族。
<br/><br/>    人族一方，正是肥龙四人，战局对于他们来说，十分不利。
<br/><br/>    肥龙的对手不是别人，正是妖族的少爷黯童！
<br/><br/>    肥龙早就想溜了，又不敢。
<br/><br/>    他溜了，全盛三人怎么办？
<br/><br/>    他只好硬着头皮打下去啊，能撑多久是多久，撑死为止！
<br/><br/>    信号早就发出去了，陆沉久久未到，也不知陆沉发生什么事？
<br/><br/>    陆沉再不来，他们就全完了，他们不是黯童的对手啊。
<br/><br/>    当然，他们不知道陆沉遁入山体了，听不到他们的信号。
<br/><br/>    肥龙的遮天战技，已经发挥了最大威力，仍然被黯童打得很惨。
<br/><br/>    黯童突破了天罡四极，力量超强，打得他的两个巨锅全是拳印，就差把锅给打爆了。
<br/><br/>    肥龙仅有天罡二极，战力跟黯童差太多了，若是没有乌龟壳庇护，他早就上青天了。
<br/><br/>    全盛的处境也很恶劣，他的对手是黯童的心腹斜多。
<br/><br/>    斜多已经天罡三极了，战力比全盛高得多，打得全盛浑身是伤。
<br/><br/>    全盛也是仗着天阶中品的流光战技，以及悍不怕死的精神，顽强撑到现在而已。
<br/><br/>    至于马甲和牛丁，面对的是黯童的四个侍卫。
<br/><br/>    那四个侍卫境界与马甲、牛丁一样，都是天罡一极。
<br/><br/>    只不过，四个侍卫是天罡一极巅峰，力量比马甲、牛丁要强上一些。
<br/><br/>    可是，马甲和牛丁的战技等级高，战力可以吊打他们任何一人，即使是二打四，也占足上风，比肥龙和全盛的情况好得多。
<br/><br/>    但决定全局胜负的不是马甲和牛丁这一边，而是肥龙和全盛那一边。
<br/><br/>    肥龙和全盛任何一人败阵，都将导致全局崩盘，四人将死无葬身之地。
<br/><br/>    “肥龙，好样的，战至最后一滴血，死后咱们黄泉作伴，再并肩作战！”
<br/><br/>    全盛快支撑不住了，不过他一点都不惊慌，反倒哈哈大笑，赞扬肥龙没有怂，没有逃跑。
<br/><br/>    “鬼才和你黄泉作伴，老子大把年轻、前途无限，才不想死呢。”
<br/><br/>    肥龙嗤之以鼻，随后也是一张死人脸的模样，哭丧的道，“师兄啊，你再不来，我就真的要阵亡了啊！”
<br/><br/>    “扯淡，还阵亡？阵逃还差不多。”
<br/><br/>    一道嘲笑的声音传来。
<br/><br/>    当即，肥龙四人一喜，黯童六人一惊，双方在惊喜交加之下，全部停了手。
<br/><br/>    因为，陆沉来了！
<br/><br/>    “哈哈，我师兄来了，你死定了！”
<br/><br/>    肥龙顿时嚣张了起来，绝对是仗势欺人的一把好手。
<br/><br/>    “陆沉，我们要提前决战了吗？”
<br/><br/>    黯童见陆沉出现，不由冷笑了起来。
<br/><br/>    既然老天爷要让他与陆沉相遇，那他也不介意顺手做了陆沉，不用等城下决战的那一天。
<br/><br/>    “师兄，把我家小玉放出来，吼死这班王八蛋！”
<br/><br/>    肥龙奔到陆沉身边，嘻皮笑脸的插着话，直接把小玉当他家养的了。
<br/><br/>    “吼你个头，你做好准备，要出场了。”
<br/><br/>    陆沉斜看了肥龙一眼，顺手给他肥胖的脑袋，来了一个爆粟。
<br/><br/>    小玉是可以威镇蛮兽，可不一定镇得了妖族。
<br/><br/>    小玉还是幼兽呢，力量有限，麒麟吼的威力都远没发挥出来呢。
<br/><br/>    肥龙竟然想让小玉去打黯童，真是脑子有坑啊。
<br/><br/>    若钻山火狐的状态还在，倒可以放它出来……
<br/><br/>    不，也不放！
<br/><br/>    黯童不能死，否则上官谨会很失望滴！
<br/><br/>    “那啥……我我我，我出什么场？”
<br/><br/>    肥龙傻眼了，以为陆沉要他去打黯童，不由结结巴巴的说道。
<br/><br/>    “你太肥了，应该多锻炼，知道不？”
<br/><br/>    陆沉笑着道。
<br/><br/>    “不不不，我觉得还不够肥，还得增肥才行，锻炼只会让我更瘦啊。”
<br/><br/>    肥龙连忙摇头，果断怂下去。
<br/><br/>    “必须锻炼，没得商量。”
<br/><br/>    陆沉板起了脸孔。
<br/><br/>    “师兄啊，我不是黯童的对手哇，再跟他锻炼，我会被锻亡的。”
<br/><br/>    肥龙苦着脸说道。
<br/><br/>    “谁说让你跟黯童锻体？你的锻炼对象是斜多。”
<br/><br/>    陆沉指着斜多说道。
<br/><br/>    “他？”
<br/><br/>    肥龙一愣。
<br/><br/>    “你忘了，我可没忘，上次上官谨留他一条性命，就是留给你锻炼的。”
<br/><br/>    陆沉说道。
<br/><br/>    “那个斜多也不是善茬，都已经天罡三极了，我打不过啊。”
<br/><br/>    肥龙继续摇头，将怂进行到底。
<br/><br/>    “你有乌龟壳，还有乌龟战技，你怕什么怕？”
<br/><br/>    陆沉一边说，一边绕到肥龙背后，大脚一伸，“去，把斜多的妖头斩下来，回头领积分！”
<br/><br/>    “啊！”
<br/><br/>    肥龙措手不及，被踢飞出去，于空中大叫，“师兄又来这招，毫无创意啊！”<br/><br/>