    
<br/><br/>    何亮脸上带着笑容，觉得这样处理就好。
<br/><br/>    有些东西，心照不宣即可。
<br/><br/>    在他前往何家的这一段时间，也在思考如何处理这一件事情。
<br/><br/>    他了解父母性格，知道两人不会一直瞒着自己，一定会在某个时间提出。
<br/><br/>    所以，何亮选择了这种方式主动表明。
<br/><br/>    过了好一会儿，林琴才眼圈泛红的从厨房中走出。
<br/><br/>    端着蛋汤的手，有些发颤。
<br/><br/>    她心情有些释然，有些复杂。
<br/><br/>    ......
<br/><br/>    回到房间后。
<br/><br/>    何亮坐在白床上，眼睛眯起，思索规划之后的事情。
<br/><br/>    “武体......”
<br/><br/>    何亮深吸了一口气，眼中闪过了一丝凌厉光芒。
<br/><br/>    这个世界，很安全，但又很危险。
<br/><br/>    普通人有法度保证，
<br/><br/>    但像颜白莲这种存在，显然已经不在普通人范畴内。
<br/><br/>    她可以毫不犹豫的对自己下手，显然不担忧杀人之后被追究后果。
<br/><br/>    伴随着一系列经历，何亮对许多东西有了新的理解。
<br/><br/>    何亮双手稍稍攥紧，脑海中一幅幅画面浮现。
<br/><br/>    “无论如何，自己的实力要上去。”何亮自语道：“我不见得多喜欢修炼武体。”
<br/><br/>    “但是，基本的自保能力一定要有。”
<br/><br/>    曾经的他，愿望就是改善家里的环境。
<br/><br/>    到了现在，他身为满分状元，各种奖金批发下来，甚至能在福填区买上一个不错的房子。
<br/><br/>    而且，家里还能有剩余的资金。
<br/><br/>    之后，自己上大学后。
<br/><br/>    各种‘鉴宝’，亦或者是找些说辞，就能源源不断的给家里打钱。
<br/><br/>    曾经的愿望，已经不成问题。
<br/><br/>    金钱，对现在的他来说。
<br/><br/>    说只是一个数字而已有些夸大，但也没有那么看重了。
<br/><br/>    “这个假期，修养好自己的身体，然后利用打工币，把武体修炼天赋给怼上去！”
<br/><br/>    “之后，快速晋级到炼精......”
<br/><br/>    他现在的天赋乃是天才级。
<br/><br/>    而之后，还有妖孽级。
<br/><br/>    因为先前兑换了一系列的东西，所以打工币没有预料的多，现在也只不过是刚刚超过两千五而已。
<br/><br/>    “兑换妖孽级天赋！”
<br/><br/>    何亮心念一动。
<br/><br/>    顿时，2000打工币瞬间消失。
<br/><br/>    但随之，一种奇特感觉瞬间涌入何亮心头。
<br/><br/>    看向周边世界的感觉，都有些不一样了。
<br/><br/>    心中无数的感悟喷涌而出，感觉随处皆是灵感！
<br/><br/>    这种武体天赋，不单单只是作用于修炼。
<br/><br/>    还包括各种境界领悟、武器领悟！
<br/><br/>    何亮没有借助特殊能量，而是闭着眼睛单独修炼了半个小时。
<br/><br/>    随后，面色有些惊诧和惊喜。
<br/><br/>    “这种修炼速度，比之前快上了四倍不止！”
<br/><br/>    “这就是妖孽级别的修炼天赋吗？太惊人了！”
<br/><br/>    他也不是初入武体的小白了，对各种基本常识还是知晓的。
<br/><br/>    他现在这种修炼速度，几乎可以与华夏传闻中的顶级天骄所比拟了！
<br/><br/>    何亮心念一动，看向武体黑洞。
<br/><br/>    “下一步，绝世妖孽的修炼天赋，要3500打工币！”
<br/><br/>    何亮深吸了一口气，心中默默估算。
<br/><br/>    这个假期结束，基本就能存到这一笔打工币了！
<br/><br/>    “妖孽资质都如此恐怖。”
<br/><br/>    “绝世妖孽，又会多么惊人？”
<br/><br/>    何亮有些难以想象，但是他心中也是微微一松。
<br/><br/>    “到了炼精境之后，特殊能量可就未必能帮我晋级了，而且也没有了渠道。”
<br/><br/>    “到时候，有这么逆天的修炼天赋，修炼速度也不会慢的。”
<br/><br/>    他眼中露出了一抹冷光，轻声道。
<br/><br/>    “待我修为突破，若是有机会必然要亲自诛杀颜白莲！”
<br/><br/>    他觉得，自己得到的全能打工系统很强大。
<br/><br/>    或许，层次不仅仅只是武体而已。
<br/><br/>    毕竟，后面还有六个黑洞未曾解封！
<br/><br/>    此时的何亮，迫切的希望下个任务来临，这样就可以晋级‘职位’，领取更高的‘工资日薪’了。
<br/><br/>    当然，也是在期待后面的六个黑洞。
<br/><br/>    “之后，就等着去上苏江大学吧。”何亮轻轻点头。
<br/><br/>    一方面是自己对大学的确心生向往。
<br/><br/>    另一方面，也是因为自己的亲生父母的事情。
<br/><br/>    自己的亲生父亲何清风，最后消失的踪迹就在苏江大学，疑似与恢弘计划有关。
<br/><br/>    何亮要说一点都不在意，是不可能的。
<br/><br/>    他关上了灯，在自己熟悉的家中，难得的睡了一场好觉。
<br/><br/>    就这般，假期悄然过去。
<br/><br/>    这段日子，倒也轻松。
<br/><br/>    偶尔会有媒体上门，但是数量已经不如最开始那般密集。
<br/><br/>    一家人倒也应付的来。
<br/><br/>    何亮偶尔会与何家老爷子、何钱等人打打电话。
<br/><br/>    甚至，还会抽些时间去福填区，毕竟不算遥远。
<br/><br/>    其余时间。
<br/><br/>    何亮就呆在家里，做个‘宅男’。
<br/><br/>    每日修炼，利用特殊能量，快速恢复修为。
<br/><br/>    九十九滴精血，到了后期，恢复速度比他预想的还要快！
<br/><br/>    在假期才刚过三分之二的时候，他就完全恢复了！
<br/><br/>    但是，蕴含的特殊能量也所剩无几了。
<br/><br/>    而又过了几天，何亮.......进入了炼精境！
<br/><br/>    也不知道是妖孽天赋原因，还是先前本来就差临门一脚，此时顺其自然的踏入了其中。
<br/><br/>    在之后的日子，他兑换了绝世妖孽级的天赋！
<br/><br/>    恐怖的修炼速度，让何亮都惊骇了！
<br/><br/>    在最后的假期日子，他居然又突破了！
<br/><br/>    ......
<br/><br/>    八月二十九日。
<br/><br/>    何亮检查了一遍箱子中装着的各种日用品。
<br/><br/>    确定无误之后，他满意的点了点头。
<br/><br/>    父母两人，在旁边不断唠叨着。
<br/><br/>    “小亮，去大学可不要让别人欺负了！”
<br/><br/>    “有事情就告诉爸妈！多跟爸妈打电话啊！”
<br/><br/>    “生活费给你打过去了，饭一定要吃饱！！”
<br/><br/>    儿行千里母担忧，苏江大学已经跨省，他们夫妻两少不了各种唠叨。
<br/><br/>    林琴想到了什么，又是道：“还有啊，高中限制你谈恋爱是怕影响你学习！”
<br/><br/>    “但是大学你最好找个女朋友！”
<br/><br/>    “对了，之前的那个戴眼镜的乖巧女孩子挺好看的，就不错。”
<br/><br/>    “还有梦彤！”
<br/><br/>    何亮苦笑了一声，随后只能无奈点头：“我会看着来的。”
<br/><br/>    “我才大一，不急。”
<br/><br/>    又是半个小时的聊天。
<br/><br/>    在父母两恋恋不舍的目光下，何亮出门了。
<br/><br/>    他要踏上新的征途。
<br/><br/>    前往苏江大学，开始他的大学生活了！<br/><br/>