
被安凌宇的脑袋压在腿上整整一个晚上，双腿麻了不说，还被美奈阿姨莫名其妙的误会他们发生了什么关系似的，事实上，根本就没有好不好，再说，为毛道歉的人是她？这小子难道一点错也没有吗？过分。<br/><br/>
坐在沙发上的安凌宇，烦闷的抬起眼眸，透过***阳光，依稀可见面前的老妈和身边的叶琪琪，这两个女人一大清早站在客厅里大眼瞪小眼的是想干嘛？他不屑的站起身来，挽起衣袖的双手拽拽的放入裤子侧兜，正要向前走去...<br/><br/>
&#34;安凌宇。&#34;满腔怒火的雅美奈瞬时叫住了安凌宇，&#34;你别跟个没事儿人似的，看看这是什么。&#34;她一脸坏笑着从手里拿出最新款三星手机递到安凌宇的面前，一张极其暧昧的照片猛地映入他们的视线，&#34;昨天晚上，我从公司回来，碰巧看到你躺在琪琪的身上，睡得很香，而且琪琪呢，睡得貌似也很甜呢。&#34;<br/><br/>
&#34;阿阿阿阿...阿姨！你你你...你怎么能随便拍我们呐？没，没有的事都被你整复杂了啦，你你你...你让我以后怎么做人啊？&#34;美奈阿姨究竟是怎么想的，为什么要把他们睡在一起的画面拍下来？真的很丢人哎，况且，叶琪琪本来就是个脸皮超薄的少女，在遇到这样的问题时，脸红，是一定的。<br/><br/>
安凌宇不可思议的拿过雅美奈紧握在手的手机，皱起双眉，死死的盯着屏幕上所显示的画面，&#34;妈，你拍的...这是谁？躺在这家伙身上的人，是谁？&#34;开玩笑！他怎么可能躺在叶琪琪的身上？如果真有，也是太阳从西边升起，真是...<br/><br/>
&#34;你说呢？这么漂亮的脸蛋，除了我的宝贝儿子，还能是谁？&#34;雅美奈凑近安凌宇邪恶的坏笑出声，呃！他疯了吗？居然躺在叶琪琪的身上睡了整整一个晚上？开什么玩笑？&#34;而且我今早还看到你紧紧的搂着琪琪的腰，睡得好安稳呢。&#34;<br/><br/>
&#34;妈！我怎么可能这么做？&#34;安凌宇气急败坏的反驳道，昨晚发生了什么事，他果然还是没有任何印象了，叶琪琪就知道他会把昨晚发生的事忘得一干二净，&#34;喂！叶琪琪！你也说句话，我什么时候...&#34;<br/><br/>
&#34;好大的酒味喔。&#34;雅美奈双手环胸挑衅的说，安凌宇才想起昨晚和一帮哥儿们儿在莎尔酒吧的包间喝酒，因为烦心事太多，他不慎喝多了，之后...发生了什么事，他也完全不记得了，只是头很重，很疼，难不成昨晚，他因为醉酒的关系，在叶琪琪的身上躺了一晚上？哈？！<br/><br/>
&#34;美奈阿姨，快把照片删了吧，要是被别人看到，绝对会误会我们的。&#34;叶琪琪紧张的抓住了雅美奈的双手，苦苦哀求，这回，算是被阿姨抓到了把柄，为什么她就没有一点先见之明啦！气死人了，真是气死人了。<br/><br/>
&#34;删？干嘛要删？琪琪，你傻啊，你不是常跟我说这小子总欺负你吗，这回，你有了这个把柄，就能威胁他了，凌宇可是最重视面子的人，你要是拿着张照片威胁他，以后，你可就能过上舒坦的日子了。&#34;雅美奈想的倒是很周全，但叶琪琪的为人她不是不了解，一个与世无争的乖乖女，怎么可能做得出下三滥的手段？威胁什么的，她实在做不到。<br/><br/>
&#34;我我我...&#34;<br/><br/>
&#34;我什么我，听我的没错。&#34;雅美奈一直很疼爱叶琪琪，因为她的父母意外死亡，所以，她一直把她当成自己的亲生女儿般看待，虽然有些时候，总会被任性霸道的安凌宇欺负的哭笑不得就是了。<br/><br/>
&#34;妈！你搞清楚，谁是你的亲生孩子？&#34;安凌宇强行夺过雅美奈手里的电话，&#34;就算我躺在这家伙的身上睡了一晚上，也是场意外，要是我清醒的话，绝对不可能这么做！真是...&#34;既然老妈不愿删，就由他来亲自把照片删掉。<br/><br/>
&#34;喂！安凌宇，你要是敢把照片删了，看我还认不认你这个儿子，快把手机拿来。&#34;站在一旁的叶琪琪真是欲哭无泪，对于雅美奈的一举一动，她实在无法理解，果然是有其母必有其子啊，这对母子的性格还真像呢，&#34;快拿过来，臭小子！连老妈的话都不停了吗？看我拿鸡毛掸子抽不死你，过来！&#34;<br/><br/>
&#34;老妈，你可已经好久没动过鸡毛掸子了，为了这家伙，你还要抽我？&#34;安凌宇边躲边抱怨，他已经不再是儿时任人宰割的小绵羊，如今的他，只要一个侧身，就能轻而易举的躲过老妈手里的鸡毛掸子，&#34;你打我，我哪有不躲的道理？叶琪琪，瞧你干的好事。&#34;<br/><br/>
&#34;关我啥事。&#34;站在原地的叶琪琪不满的撇嘴埋怨，只要一想起昨晚被安凌宇压在身下，耳边传来他凝重的呼吸声，心跳，就不由自主的加快了，真是的，我到底在紧张个什么劲儿？<br/><br/>
&#34;安凌宇，你给我过来！&#34;<br/><br/>
&#34;我要是过来了，鸡毛掸子不就落我身上了吗？我才没那么傻。&#34;周六的清晨，在一场争夺战的状态下浑浑噩噩的度过，叶琪琪阴沉着脸坐在沙发上，耳边不断传来安凌宇和雅美奈的争吵声，真是够了，还让不让人过周末了？本来就因为安凌宇，她的腿已经严重酥麻，耳根子也不能清静一点吗？<br/><br/>
&#34;美奈阿姨！安凌宇！你们别再吵了！真是的，从早上八点多开始就一直吵吵吵，现在都十一点半了耶，我都还没吃早饭呢好吗。&#34;因为一张照片，就把以往的日常生活搅乱了？叶琪琪愤怒的站起身来，不满的走到安凌宇的面前，死死的瞪向他，&#34;你昨晚睡得跟死猪似的，躺在我身上搬都搬不动，我能怎么办？不得把我的双腿当成枕头呐？你还好意思说，哼！去死吧你！&#34;<br/><br/>
安凌宇愕然愣神，目不转睛的望着叶琪琪转身离去的背影，这丫头哪里又不对劲了？不过是借着她的双腿躺了一晚上而已，何至于呢？再说，他可不会轻易和少女有某种触碰的说。<br/><br/>
&#34;什么嘛！明明吃了我的豆腐，还这么嚣张，算怎么回事啊？他以为他是谁啊？&#34;叶琪琪独自一人走在喧闹的街边，两边的柳树树荫为她隐隐约约遮住了阳光的照射，她却喃喃自语的谩骂，&#34;今天周六，我才不要被束缚在家里，叫汐涵一起出来嗨皮一下。&#34;她本想从背包里拿出手机，才发现，刚走的太急，手机居然忘带了，这记性，还没老呢，记忆力已经开始退化了吗？连手机这么重要的交通工具都能忘带。<br/><br/>
无奈之下，叶琪琪只好转身走回安家，当她正要推门走进客厅时，却无意识的听到了里面的谈话：<br/><br/>
&#34;你真该收敛点了。&#34;雅美奈沉静的低声呵斥。<br/><br/>
&#34;什么收敛？&#34;安凌宇愤愤不平的反驳声。<br/><br/>
&#34;你丫不该这么欺负琪琪，她妈妈好歹也是我的闺蜜，你就不能对她好点吗？&#34;<br/><br/>
&#34;嘁！~我为什么要对她好？自从这丫头进入安家之后，我就没过过一天安稳日子，凭这点，我就没理由善待她。&#34;虽然安凌宇是个优秀的美少年，但他的气度确实很小，生怕因为叶琪琪的存在，取代了他安家大少的地位，不过有些时候，他对她，只有抵触，只有反感，只有无尽的挑逗和欺负，看着她在自己的面前流下眼泪，就高兴。<br/><br/>
&#34;妈知道你的想法，你放心，不管妈对琪琪再怎么好，你这安家大少爷的地位，是不会被取代的。&#34;站在安家门外的叶琪琪隐约听到雅美奈的话后，心里不禁涌出一股酸涩，她的存在，真的这么多余？<br/><br/>
取代安家大少地位什么的，她从来都没有想过好不好，为什么安凌宇总会有这么多余的担心？既然他这么不喜欢自己，又为什么...又为什么要他远离闵圣佑？庆功派对的那天，又为什么要站在她面前，替她解围？<br/><br/>
&#34;你把我当三岁小孩儿哄吗？妈，我告诉你，我讨厌那个女人！&#34;<br/><br/>
（我讨厌叶琪琪！我讨厌叶琪琪！我讨厌叶琪琪！）如此沉重的一句话向千斤重的石头狠狠压倒在叶琪琪的身上，甚至喘不过来气，她，被彻彻底底的讨厌了？就算是美奈阿姨，也开始讨厌她了？<br/><br/>
&#39;哐&#39;;由于叶琪琪的脚下不稳，猛向后退时，不小心碰倒了脚边的花盆，坐在客厅里的安凌宇猛地扭过侧脸，透过玻璃窗清楚地看到叶琪琪那双依旧楚楚可怜的眼神，如果他是个骑士，一定会毫不犹豫的追出去，但他没有，他只是视若无睹的坐在沙发上，直到叶琪琪的逃跑让他有些忐忑。<br/><br/>
&#34;琪琪！&#34;雅美奈焦急的冲出家门，却早已不见叶琪琪的踪影，&#34;糟了，琪琪一定是听到我们的谈话了，凌宇，快去把她找回来啊。&#34;<br/><br/>
&#34;为什么要我去？&#34;<br/><br/>
&#34;废话，你是个男人，保护女人是你分内的事，快去！不然，鸡毛掸子伺候。&#34;纵使安凌宇有万般不满，还是走出了安家大门，不是看在老妈的面子上，他是不会多管叶琪琪的闲事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004099"&nbsp;&nbsp;chaptername="ES.60：该去该留，何去何从？（上）">加入书签</a>
</div>
