    
<br/><br/>    云苏老实的在床上等着。
<br/><br/>    闵盛的速度也不慢，他先是搬了一张实木色，半个手臂长短的四条腿的一个小桌子进来。
<br/><br/>    他将桌子放好，再次转身出去。
<br/><br/>    第二次进来的时候，手里拿着一个超大的饭盒。
<br/><br/>    云苏看着闵盛一点一点的打开饭盒，将里面的饭菜摆好。
<br/><br/>    红糖水煮小丸子，一碗乌鸡汤，清炒芥蓝鸡蛋，西红柿炖牛腩。
<br/><br/>    最后是白净净的米饭。
<br/><br/>    “吃饭。”闵盛将勺子与筷子一起交给了云苏。
<br/><br/>    “谢谢。”云苏接过，先是喝了几口红糖小丸子。
<br/><br/>    甜滋滋，软糯糯。
<br/><br/>    好吃。
<br/><br/>    “你的饭呢？”云苏看着空手的闵盛。
<br/><br/>    “我吃过了。”闵盛给云苏盛了一碗鸡汤。
<br/><br/>    云苏点头，不再多问。
<br/><br/>    她觉得闵盛能让自己在床上吃饭，对他来说都是很大的突破了。
<br/><br/>    也确实如此，闵盛自己实在不想在床上吃饭，所以他在外面先吃过了。
<br/><br/>    云苏胃口还算不错，不过还是比平时吃的少了不少。
<br/><br/>    “吃饱了吗？”闵盛好看的眉眼有些凝聚在一起。
<br/><br/>    “好了，我喝了鸡汤还有一大碗红糖水，实在没地方了。”
<br/><br/>    也对。
<br/><br/>    “要是饿，随时可以吃。”闵盛多说了一句。
<br/><br/>    云苏点头，不断的点头。
<br/><br/>    闵盛笑着摸了一下她的头，开始把碗筷饭菜捡出去。
<br/><br/>    看着闵盛的出去的背影，云苏嘀咕：“又摸头杀了...”
<br/><br/>    云苏感知到了闵盛情感的变化，但她没察觉是有多爱，也许只是想通了，两个人要过一辈子，试着爱一下。
<br/><br/>    她自己也没有爱过人，不知道这种酸酸甜甜的爱情是什么样子的？
<br/><br/>    她心里并不排斥爱上闵盛，只是现在似乎还没有。
<br/><br/>    就在云苏胡思乱想的时候，闵盛将残局收拾的很干净。
<br/><br/>    “还需要什么？”
<br/><br/>    “不用，我坐着玩会手机，你不用陪我。”云苏刚说完，想到了什么。
<br/><br/>    “闵盛，胖胖还没喂。”
<br/><br/>    “放心。”
<br/><br/>    云苏放心的点头，闵盛也没有非要陪着，他出了卧室，顺便给猫盆里倒了一点猫粮。
<br/><br/>    其他的就不再管了。
<br/><br/>    云苏也开始了自己类似坐月子一样的日子。
<br/><br/>    她自然不是这么娇气，一定需要休息。
<br/><br/>    可现在的她有空闲，有条件，慵懒一下也无可是非。
<br/><br/>    当她好受一点的时候，云苏还没做贼，就有点心虚的起身了。
<br/><br/>    她拿出app中的花开富贵四件套，自己像一只受惊的小动物，又害怕，又不得不做。
<br/><br/>    当她将秀着大红牡丹的花开富贵四件套铺好之后，扑面而来的乡村气息，砸的她脸都疼了。
<br/><br/>    太浓郁了！！！
<br/><br/>    她很难想象一个绅士，高冷的贵公子躺在里面的感觉。
<br/><br/>    好在她也不用想象，因为闵盛进来了。
<br/><br/>    黑白灰的卧室，一张大床上，铺着红底牡丹花的床单，任谁都不能忽视。
<br/><br/>    而且根本忽视不了，它直接占据了卧室内最主要的阵地，张牙舞抓的炫耀着自己的身姿。
<br/><br/>    仿佛说着：你来啊！有本事你来啊！
<br/><br/>    闵盛用着强大的意志力，才收回自己想要退出去的脚。
<br/><br/>    “那...这...”
<br/><br/>    第一次，闵盛说话都有点结巴了。
<br/><br/>    “呵呵……闵盛，我送给你的牡丹花，漂亮吧？”
<br/><br/>    送人花？还有这样送的吗？<br/><br/>