    
<br/><br/>    第278章我命由我不由天
<br/><br/>    驴道离开草棚，来到了院子外面。
<br/><br/>    一走到院落外面，他就听得里面王重阳在嘀哩咕噜说些什么。
<br/><br/>    他探耳听闻，便将王重阳的话语尽收耳中。
<br/><br/>    “我要修行，我要成为人上人，我不能再这么下去了要振作起来！”
<br/><br/>    “我命由我不由天！”
<br/><br/>    王重阳在院子里不断重复这句话，眼神坚定无比。
<br/><br/>    院落外面，驴道此刻听到这话，心里也掀起了滔天波浪。
<br/><br/>    “我命由我不由天....”驴道也跟着轻语了几句，内心非常的受到震撼。
<br/><br/>    遥想他这一生，为了能够多苟活一些岁月。
<br/><br/>    所以选择藏身在三千道州各处，一直都是谨小慎微。
<br/><br/>    他不敢被九大势力发现，怕被他们给夺舍，或者直接杀掉。
<br/><br/>    更不敢加入九大势力。
<br/><br/>    因为他曾在九大势力之一的太虚宫当过道童，知道这里面的味道，这里水可是很深。
<br/><br/>    他深刻的知道这一点。
<br/><br/>    若是选择加入九大势力，那么他也就不是他了，会被九大势力洗脑。
<br/><br/>    彻底成为一个傀儡一个工具人。
<br/><br/>    正是因为如此。
<br/><br/>    所以驴道才选择用这种方式逃避。
<br/><br/>    几十万年以来，他一直都活在自己的世界里面，不敢去真正面对自己的内心。
<br/><br/>    一直都得过且过的活着，游戏人间。
<br/><br/>    时代之初诞生，又在时代之末死，他自觉也算是死得其所了。
<br/><br/>    可是如今，驴道听到王重阳的话语后，他才发现他真的太懦弱了。
<br/><br/>    一个凡人都敢于天地抗争，他堂堂一个准圣境界，曾几何时，也变得这么畏畏缩缩了。
<br/><br/>    这一刻，驴道终于知道自己为什么，迟迟无法突破圣人境界。
<br/><br/>    因为他没有办法做到，真正直视自己的内心！
<br/><br/>    不知道过了多久，驴道才站在原地长叹了一口气。
<br/><br/>    这一段时间里面，他想到了踏上修真路上以来的种种。
<br/><br/>    想到了在太虚宫的时候，陪在他身边的那些小伙伴。
<br/><br/>    现在有些已经被九大势力杀掉了，有些被洗脑彻底加入了九大势力，成为了杀戮的机器。
<br/><br/>    相比而言，他的命运还算是好的。
<br/><br/>    所以现在才能突破到准圣境界。
<br/><br/>    可是如果他一直都这样，不正面直视自己的内心，那么他就算活到时代之末。
<br/><br/>    怕是也无法突破那最后一步，成为准圣境界。
<br/><br/>    正是想到了这些，所以驴道才会长叹一口气。
<br/><br/>    此时，驴道强压下心中的各种念头，走进了院子内，来到了王重阳跟前。
<br/><br/>    驴道现在还未化成人形，保持着老黑驴的模样。
<br/><br/>    王重阳刚刚坚定内心，一抬头，就看到了这个陪着他相依为命的老伙计。
<br/><br/>    这老黑驴是王重阳父母离世的时候，留给他的唯一的东西。
<br/><br/>    跟在其身边，也有十几年的时间了。
<br/><br/>    见老黑驴走过来，王重阳便起身牵着老黑驴往后山走去。
<br/><br/>    “老伙计，我就要跟叶大哥修炼去了。”
<br/><br/>    “若是留你继续在家里，肯定要被哥哥嫂嫂杀了吃肉的。”
<br/><br/>    “与其这样，还不如现在就放了你，山里虽然危险但总好过被哥嫂杀掉吃肉。”
<br/><br/>    “如果有可能的话，你就留在后山吧，这里还安全一些。”
<br/><br/>    王重阳摸着老黑驴的驴脑袋，关心的说道。
<br/><br/>    虽然老黑驴不是人，但是陪在他身边这么些年了。
<br/><br/>    跟他相依为命，已经有了很深厚的感情了。
<br/><br/>    现在王重阳要踏上修真之路，肯定要妥善处理好老黑驴的问题。
<br/><br/>    小的时候，王重阳若是遇到什么委屈的事情。
<br/><br/>    都会选择跟这头老黑驴倾述。
<br/><br/>    他没有什么朋友，可以说这头老黑驴，便是他唯一一个朋友。
<br/><br/>    “老伙计，去吧！”
<br/><br/>    王重阳解开了老黑驴身上的绳套，一拍老黑驴的屁股，便要和它撒泪分别。
<br/><br/>    就在这个时候，老黑驴走了几步又停住，回头居然朝着王重阳口吐人言：
<br/><br/>    “你都叫我老伙计了，我自然不能这么离开。”
<br/><br/>    后山中，王重阳听到老黑驴居然口吐人言，当即吓得差点跳了起来。
<br/><br/>    好在现在他道心通透，加之又有叶凡这个师父在附近，所以才强忍下扭头逃跑的冲动。
<br/><br/>    “老，老伙计，你怎么会说话，难道是修炼成精的妖？”王重阳诧异问道。
<br/><br/>    “人又怎样，妖又怎样，都是天地间的生灵罢了，何必纠结这些事情。”
<br/><br/>    老黑驴淡然说道。
<br/><br/>    “额，这倒也是，只是为何以前从未听过你说话？”王重阳挠着后脑勺，问道。
<br/><br/>    “我没有开口，自然是没有开口的必要，不过现在你人生遭遇抉择，我就不得不出现了。”
<br/><br/>    “你听好了，接下来我便教你筑基之法，筑基之法虽然是基础并不困难，但是你也需用心领悟。”
<br/><br/>    老黑驴沉声说道。
<br/><br/>    “我懂，万丈高楼平地起嘛。”王重阳前世也看过不少小说，这些东西自然一说就透。
<br/><br/>    驴道又被王重阳的话语震了一下，“这份天赋果然强悍，不愧是那位的后裔。”
<br/><br/>    “老伙计，你刚才说什么后裔？”王重阳不解的问道。
<br/><br/>    驴道闻言，倒是有些纠结，不知道该如何说的好。
<br/><br/>    毕竟没有得到叶凡授权，私自跟王重阳说出这一切真相。
<br/><br/>    若是惹得那一位不高兴就不好了。
<br/><br/>    正在驴道犹豫之间，忽然有一道声音传来。
<br/><br/>    “他说的是我。”
<br/><br/>    王重阳两人闻言，便下意识抬头望去。
<br/><br/>    见是叶凡正从远处走来，王重阳便开口打了个招呼，“叶大.....卧槽，什么鬼！”
<br/><br/>    王重阳被叶凡手里拖着的东西吓了一大跳。
<br/><br/>    刚才距离远，王重阳倒是没有看清楚。
<br/><br/>    但是这回叶凡走的进了，王重阳才发现，他手里居然拖着一头吊青白额大虫。
<br/><br/>    大虫也就是老虎，乃是这山中的霸主。
<br/><br/>    看叶凡手里拖着完全跟他体型形成鲜明对比的大虫，王重阳惊讶的嘴巴都合不拢。
<br/><br/>    都可以塞进一颗鸡蛋了。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    我的个娘啊！
<br/><br/>    知道叶大哥是修炼者，但是没想到居然厉害成这个样子。
<br/><br/>    完全是惊为天人，太过生猛了！
<br/><br/>    一头体型这么硕大的老虎，就这么说弄死就弄死了。
<br/><br/>    王重阳在感叹叶凡实力强大的同时，也更加坚定了也跟着叶凡修炼的念头。<br/><br/>