    
<br/><br/>    有一老和尚听得赵天宇这话，忍不住皱了眉，上前道：“阿弥陀佛，公子，这位小贼可否交由贫僧？”
<br/><br/>    赵天宇将人踢向和尚：“这人冲撞襄王殿下，你们将他先行关押，若是敢私放……”
<br/><br/>    赵天宇目光扫过几人的脸。
<br/><br/>    “那这人所放下的罪便由你们佛光寺来承担。”
<br/><br/>    原想说“得饶人处且饶人”的老和尚立即闭了嘴，唤了人将那贼人捆了，对着赵天宇鞠了一礼道：“这位公子且放心。”
<br/><br/>    赵天宇目光森冷的扫过那人，对着和尚拱手告退。
<br/><br/>    萧炎昊怀抱着赵云珠急匆匆来到自己的厢房，看着躺在床上气息微弱面色苍白的女人，一颗心一直揪着。
<br/><br/>    三七和丁香两人白着一张脸，探着头，想要上前，又看到床边坐着的萧炎昊，有些惧怕不敢上前。
<br/><br/>    他们两人这样独处，若是传出去，小姐的名声怎么办啊……
<br/><br/>    三七急的想要跳脚。
<br/><br/>    萧炎昊忽然猛的站起身，三七和丁香忍不住抖了抖。
<br/><br/>    “你们两个好生照顾着。”
<br/><br/>    话落，三七瞅着萧炎昊急匆匆往外走去。
<br/><br/>    三七呼出一口气，拍着胸膛道：“襄王殿下太可怕了。”
<br/><br/>    丁香拿出帕子擦了擦赵云珠额间的虚汗，对着三七道：“赶紧倒一杯水来。”
<br/><br/>    三七立即去。
<br/><br/>    刚走到桌面，刚摸上茶壶，三七便瞅到刚刚离去的襄王又回来了，吓得手立马一收放在了身后：“王、王爷又回来了。”
<br/><br/>    萧炎昊提着一个和尚的衣领急匆匆而来，连拉带扯的将人往屋里一拽，指着床上，道：“快点医治。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    丁香赶紧起身与三七一起站到一旁候着。
<br/><br/>    呜呜呜……襄王的脸好吓人……
<br/><br/>    万玄方丈拍了拍自己的袈裟，扫了眼床上的人一眼，勾着和煦的笑容：
<br/><br/>    “让老衲救人，还这般粗鲁，的亏老衲这把老骨头还硬朗，不然此时王爷怕是要再找个大夫来救救老衲了。”
<br/><br/>    萧炎昊蹙眉，一双凤眼危险的警告着，指着床上的人：“快点！”
<br/><br/>    万玄方丈见萧炎昊真的急切，走近床边，看见床上的人面色苍白呼吸微弱，眸色一沉，连忙上前诊脉。
<br/><br/>    万玄方丈的双眉越来越皱，在众人还未有反应之际，几道银光闪过，几根银针赫然出现在赵云珠的头上……
<br/><br/>    丁香和三七两人惊得忍不住握住对方的手，想开口问些什么，却瞧见边上的萧炎昊，不得咽了咽口水。
<br/><br/>    “珠珠怎么样了？”赵天宇急匆匆而来，见万玄方丈正在施针，立即闭了嘴上前。
<br/><br/>    一直紧张的丁香和三七见到赵天宇的瞬间，瞬间觉得找到了主心骨。
<br/><br/>    待万玄方丈将针一一收回，站起身。
<br/><br/>    萧炎昊上前一步问道：“她，怎么样？”
<br/><br/>    赵天宇也紧张的盯着万玄方丈，问道：“方丈，我妹妹如何？”
<br/><br/>    他倒是从来不知万玄方丈居然还会医术。
<br/><br/>    万玄方丈目光扫过萧炎昊，目光落在赵天宇身上，叹息道：“好在救治及时，令妹现下已无大碍，只是这病……”说着摇了摇头，“老衲无能无力。”<br/><br/>