
听完刘文龙的讲述，姬从心皱起眉头。<br/><br/>
他谢过刘文龙，让其离去，心头升起紧迫感。<br/><br/>
自己的实力，还是弱啊。<br/><br/>
他初入仙台一层天，这些日子一直修行，距离中阶还有一段距离。<br/><br/>
在仙台秘境，修行更加艰难了。<br/><br/>
……<br/><br/>
姬家庄外五十万里。<br/><br/>
蔓延足足数百里的雷云汇聚在姬从心头顶。<br/><br/>
无尽雷霆落下，如同一颗颗星辰从天而降，闪着各色绚丽的光，要将姬从心磨灭。<br/><br/>
姬从心运转九天元始真雷体，消耗神力，不断加强劫雷之威，同时不断炼化。<br/><br/>
四天四夜后，奄奄一息的姬从心渡过雷劫，他本尊终于跟着进入仙台秘境！<br/><br/>
前些年月，他一直刻苦修行，修为不断增长，已经步入化龙巅峰，如今更是进入仙台秘境。<br/><br/>
资源感悟等他都不缺，要不是为了稳扎稳打，他能一夜接连突破四五个境界。<br/><br/>
有几个修士待在远处想捡便宜，被姬从心随手打死，他回到姬家庄。<br/><br/>
三天后，姬从心恢复到巅峰，实力更进一步。<br/><br/>
他看向画卷。<br/><br/>
【你完成任务，进入仙台。】<br/><br/>
【完成度：1/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
【新任务生成——任务4，进入仙台二重天、大能境界。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
【你获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，浑拓大圣。太古时代的古族大圣，实力强大，被封在神源内，准备在仙路将要开启时出世。<br/><br/>
<br/><br/>
注意：此人身负神秘诅咒之力，当他对战斗双方说出口头禅“万事以和为贵”时，八成有人会死，两成有人重伤。】<br/><br/>
【二，火麒子。太古时代麒麟古皇之子。身负古皇血脉，有成帝之资，被封源中，以求将来在某个时代出世，证道成皇。】<br/><br/>
【三，火麒儿。火麒子的胞妹，麒麟古皇之女。被封源中。】<br/><br/>
【恭喜你步入仙台秘境，与道友交流时，你可选择花费本源点延长交流时间，第一个一刻钟100本源点，之后5本源点一刻钟，可无限延长，可随时选择退出。】<br/><br/>
看着画卷上的信息，姬从心欢喜。<br/><br/>
古皇子女，终于出现了，天见可怜。<br/><br/>
至于浑拓大圣，根本不在姬从心考虑范围内。<br/><br/>
他看着火麒子，火麒儿，陷入纠结当中，选谁呢？<br/><br/>
是男？<br/><br/>
还是女？<br/><br/>
毫无疑问，两人身为双胞胎兄妹，定然手上有很多宝物。<br/><br/>
就是不知，麒麟古皇留给火麒子的多，还是火麒儿的更多？<br/><br/>
哪一个更需要他帮助？<br/><br/>
想了想，姬从心将目光看向火麒儿。<br/><br/>
他觉得火麒儿更富，更需要他的帮助。<br/><br/>
二话不说，选择交流。<br/><br/>
神秘空间内，姬从心再现。<br/><br/>
不过，和上次不同的是，这次进入神秘空间，他发现自己来到群山之间。<br/><br/>
方圆万里，千丈高山一座挨着一座，树木丛生，百草丰茂。活脱脱一个小世界。<br/><br/>
要不是他的对面，有一块巨大的神源，源内封印着一个女子。姬从心都以为他没有来到神秘空间。<br/><br/>
这是一个蓝发女子，发丝如绸缎，明眸皓齿，身段修长，肌肤白若美玉，袅袅娜娜。<br/><br/>
看着被封印在神源内的女子，姬从心一点儿也不浪费时间，他快速将神源一块块切下，收起来。<br/><br/>
不能浪费。<br/><br/>
短短十多息，覆盖火麒儿的神源就只剩下薄薄一层，她苏醒过来。<br/><br/>
“你是谁？这里是哪里？”<br/><br/>
火麒儿一慌。<br/><br/>
她看向姬从心，警惕万分。<br/><br/>
“我想和你同境一战，看看你有何手段。”<br/><br/>
姬从心退后数步，表示自己是个好人，没有恶意。<br/><br/>
他看出火麒儿的境界，现在才化龙第三变。<br/><br/>
曾几何时，他的修为远不如刚解封的古皇子女，不知不觉已经迎头赶上。<br/><br/>
弄的此刻，姬从心盯着火麒儿，没有一点儿紧张感。<br/><br/>
反而给足火麒儿时间，让其准备充分。<br/><br/>
当然，要是现实中，姬从心肯定不会这样干，他会全力以赴，以免阴沟里翻船。<br/><br/>
“是吗？”火麒儿不信，她不是被封印着吗？<br/><br/>
有她父亲留下的重重阵法防护，还有诸多麒麟族的强大修士随她一起封印，何人有如此大神通，将她偷出来？<br/><br/>
姬从心不再说话，给火麒儿十多息的适应时间，见对方不准备主动出手，他一巴掌拍下，无尽精气汇聚。<br/><br/>
火麒儿连忙施展神术抵抗。<br/><br/>
两人战在一起。<br/><br/>
火麒儿保持在化龙第三变。<br/><br/>
姬从心保持在化龙第一变。<br/><br/>
交战不到十多招，火麒儿骇然发现，她居然被人跨两个境界逆行伐仙。<br/><br/>
她感到不可思议。<br/><br/>
可以看出，姬从心的年龄不大，气血青春有活力，不是老辈前贤。<br/><br/>
要知她可是古皇女啊！同辈谁人可以将她逆行伐仙？<br/><br/>
打了一会儿，姬从心有些不满意。<br/><br/>
没有经过他帮助的古皇子女，太弱！<br/><br/>
远不如天皇子、龙女、黄金天女，连凰虚道都不如。<br/><br/>
“古皇子女就这水平？”<br/><br/>
“什么时候能获得一位古皇级别的道友，与一位活着的古皇天尊同境界交流，想来一定让人兴奋。”<br/><br/>
姬从心叹息，感觉失望，对方秘术确实精妙，可也要看使用的人。<br/><br/>
此刻，他的念头悄然改变，在他心中，最好的道友由古皇子女，变成古皇天尊本人。<br/><br/>
他大手拍下，如若青天，一巴掌就将火麒儿打的吐血不止。<br/><br/>
下手毫不留情，丝毫不因为对方女子的身份就有恻隐之心。<br/><br/>
危机关头，火麒儿取出一件圣兵，结果姬从心毫不示弱，也取出一件，两件圣兵斗在一起，帮助不了火麒儿。<br/><br/>
“你不能杀我，我父亲乃是麒麟古皇，威震寰宇，举势无敌，我麒麟一族乃是世间最顶级的种族，你要是得罪我，整个麒麟族都将会对你展开追杀。”<br/><br/>
“你只要放我离去，我以麒麟一族荣耀起誓，保证不会追究你之前的过失，甚至可以邀你成为麒麟一族永远的朋友。”<br/><br/>
“你可要想清楚，得罪一位古皇子女的代价可是巨大的，没有人能够承受。”<br/><br/>
眼看要败落，甚至姬从心要取她性命，火麒儿竭力相抗的同时威逼利诱，花容失色，神色有些慌乱。<br/><br/>
没有人想死。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69222546"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;火麒子，火麒儿">加入书签</a>
</div>
