
“哦？莫非你问的人是李泽楷？”君墨渊挑眉，轻声一笑。<br/><br/>
周美人顿时泣不成声，她整个身体，都在轻轻的颤栗着。<br/><br/>
“是……就是李泽楷。你究竟把他给怎么了？”<br/><br/>
“刚才你不是还在否认，自己不认识李泽楷，自己和他没关系的吗？”君墨渊冷哼一声问。<br/><br/>
周美人缓缓的睁开眼睛，眼底闪着滔天的怒恨。<br/><br/>
“君墨渊，你究竟想要怎样？你直说就是，你何必，要砍了他的双手，何必要这么折磨我，这么折磨他呢。”<br/><br/>
“朕不是没有给过你机会，可你自己不珍惜，现在又何必跑过来怪责朕？朕是什么目的，难道你不清楚吗？”君墨渊抿着薄唇，清浅一笑。<br/><br/>
周美人倒吸一口冷气，再次陷入沉默。<br/><br/>
君墨渊从椅子上站起身，一步步走向周美人。<br/><br/>
第一次，他离周美人这么近。<br/><br/>
他的眼神，犹如一把刀子似的，狠狠的射向周美人。<br/><br/>
“现在，你可以把你背后的主子是谁，告诉朕了吗？”<br/><br/>
周美人眼眸里，含着晶莹的泪珠，她满脸都是痛苦。<br/><br/>
“我要是，不说呢？”<br/><br/>
“那朕也就只能，将李泽楷的身体，一点点切割下来，呈现在你面前了。你不是很喜欢他，很爱他吗？你忍心，眼睁睁的看着他，承受这么大的痛苦折磨吗？周美人，机会我只给你这一次。如果你不珍惜，那就别怪朕不客气了……”君墨渊眼底闪着冷酷的暗芒，一字一顿道。<br/><br/>
周美人闭了闭眼，整个人处于崩溃的边缘。<br/><br/>
一边是情，另一边是义。<br/><br/>
无论怎么选择，她都是错。<br/><br/>
怎么办，她到底该怎么办？<br/><br/>
她从十二岁开始，便认识了李泽楷。<br/><br/>
李泽楷是第一个给了她温暖的人。<br/><br/>
而她的主子，是给了她新生的人。<br/><br/>
她宁愿舍弃心底的温暖，也不愿辜负，背叛给了她新生的主子。<br/><br/>
所以，周美人很快便做了决定。<br/><br/>
不说，无论君墨渊使出什么手段，折磨李泽楷。<br/><br/>
她都不会背叛，出卖她家主子的。<br/><br/>
时间一点点的流淌而去，君墨渊眼底满是失望。<br/><br/>
他冷笑一声，甩了甩衣袖。<br/><br/>
决然而然的离去。<br/><br/>
周美人睁开眼睛，看着他离去的背影，歇斯底里的怒吼。<br/><br/>
“君墨渊，我求你放过他吧……你就给他一个痛苦，别再折磨他了。”<br/><br/>
“既然你不心疼他，又何必管他受到什么折磨呢？”君墨渊的脚步停在帐篷门口，他缓缓的转身看向周美人。<br/><br/>
<br/><br/>
这是他第一次，遇见这么有毅力，这么难审问的犯人。<br/><br/>
她明明对李泽楷有情，却因为背后那个人，而选择牺牲掉了李泽楷。<br/><br/>
君墨渊不由得，暗暗想。<br/><br/>
背后的那人，究竟是谁？<br/><br/>
究竟是谁，能有这么大的魅力与本事，培养出了一个，这么忠心耿耿，宁愿舍弃自己所爱之人，也不肯出卖他的拥护者？<br/><br/>
周美人咬着唇瓣，任由泪水，一点点的滑出眼眶。<br/><br/>
她哭着笑了一声：“呵……是我愚蠢了……我不该问的。”<br/><br/>
既然选择，舍弃了李泽楷，她就不该再多余一问。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960333"&nbsp;&nbsp;chaptername="忠心耿耿">加入书签</a>
</div>
