    “云州白龙镇！”
<br/><br/>    吴天开口，“这个啖尸丹魔之所以说他性格古怪就是这一点，他这样怪癖人物，居住的地方，居然不是远离人群，也不是和什么除灵人世家住在一起，他住的白龙镇是一处极其贫困的凡人小镇，他这样的人居然会整日里与凡人厮混在一起！
<br/><br/>    甚至在小镇之中，寻常的凡人动辄对他辱骂、殴打，他也不怒！
<br/><br/>    这样的性格，着实让人摸不透！”
<br/><br/>    “是吗？”
<br/><br/>    江道皱眉。
<br/><br/>    这样看来确实有点古怪。
<br/><br/>    此人喜欢吃尸体，又能炼制出随意吞噬一个小镇的丹药，他居然会任由镇民打骂？
<br/><br/>    莫非是受虐性格？
<br/><br/>    江道接下来又询问了一些其他问题。
<br/><br/>    吴天知无不言，将自己所知道的全部告诉江道。
<br/><br/>    问完之后，江道便让吴天开始批量生产起那种阴属性丹药。
<br/><br/>    这个啖尸丹魔早晚有一天他能够用到。
<br/><br/>    一旦自己体内的炽阳之力再得不到解决，哪怕那个家伙再怎么古怪，他也得过去拜访。
<br/><br/>    江道看了一眼手中的白色瓷瓶，一仰头将里面的丹药全都倒在了嘴巴中，如同吃糖豆一样，统统吃掉。
<br/><br/>    一侧的吴天暗暗咋舌。
<br/><br/>    这个家伙果然不是人。
<br/><br/>    这么一瓶丹药说吞就吞了。
<br/><br/>    哪怕每颗丹药蕴含的毒素都极少，但这么整整一瓶吞下去，蕴含的毒素也是难以想象的，可以轻而易举的将龙级高手都给毒死。
<br/><br/>    可江道却像是没事人一样。
<br/><br/>    江道吃下所有丹药后，体内真气运转，魁梧的身躯像是一台恐怖的发动机，体内隆隆作响，一股股炽阳真气往外澎湃，体内积累的剧毒顿时开始被迅速被排出体外。
<br/><br/>    “对了，我这两日准备去一趟老佛寺，这里就由你来负责，其他的人全部归你管辖，谁要是不听话，记得回来告诉我！”
<br/><br/>    江道开口，“还有，再给我炼制两瓶丹药，我要带在身上！”
<br/><br/>    “是，主公！”
<br/><br/>    吴天连忙称是。
<br/><br/>    就在这时。
<br/><br/>    原本在外面巡逻的人，忽然有一道人影再次返回，速度飞快，来到江道近前，抱拳道，“主公，新发现！”
<br/><br/>    他立刻将一张信笺交给江道。
<br/><br/>    江道抓过信笺，目光扫视，很快眼睛一闪。
<br/><br/>    是有人写给南天盟的！
<br/><br/>    大致意思是，老佛寺后山的机密已现！
<br/><br/>    发现远古异宝天皇弓，让南天盟尽快派出高手前来。
<br/><br/>    “这封信是从哪来的？”
<br/><br/>    江道询问。
<br/><br/>    “回主公，遇到了一个商队，企图穿过这里，后来发现不对，被我们拿下，从商队中搜出来的。”
<br/><br/>    那人说道。
<br/><br/>    “商队？”
<br/><br/>    江道顿时明白过来。
<br/><br/>    看来老佛寺内存在奸细，将老佛寺的情况写成信笺，企图通过商队，送往南天盟。
<br/><br/>    不过可惜对方还是在这里被他们拦住。
<br/><br/>    “这天皇弓是什么东西，你听说过吗？”
<br/><br/>    江道问道。
<br/><br/>    那人顿时脸色变幻，“回主公，属下略有耳闻。”
<br/><br/>    “说说看！”
<br/><br/>    “天皇弓，相传是远古时期，守夜人中的皇者所持之弓，威力无穷，难以想象，远古时期，曾经出现十尊异常恐怖的邪神，祸乱大地，他们化为十轮邪日，横在高空，企图晒焦大地，将所有人杀死，正是当初的守夜人皇者，手持此弓，接连射杀那十轮邪日，所以此弓向来威名赫赫，在各个除灵人家族的典籍中一直有所记载！
<br/><br/>    只不过，更多的人都只是将这件事当成一件神话传说而已！
<br/><br/>    想不到这口天皇弓居然真的存在！”
<br/><br/>    江道顿时脸色露出惊愕。
<br/><br/>    这个世界曾经也出现过十轮太阳？
<br/><br/>    不对，应该是十一轮！
<br/><br/>    有十轮邪日，一轮正常。
<br/><br/>    他的心头顿时汹涌起来。
<br/><br/>    这天皇弓竟如此非同寻常，简直就是异界版的后羿弓。
<br/><br/>    他忽然想到数日前那尊守夜人为何会突然出现了。
<br/><br/>    对方也是奔着天皇弓来的？
<br/><br/>    想到此处，他更加觉得要混入老佛寺看一看了。
<br/><br/>    呼啦！
<br/><br/>    江道手掌一捏，将这封信笺直接捏得粉碎，语气淡漠，“这件消息务必保密，任何人不能外泄分毫！”
<br/><br/>    “是，主公！”
<br/><br/>    那人脸色一变，连忙拱手。
<br/><br/>    江道忽然转身，再次向着吴天那里走去。
<br/><br/>    “吴天，今天就要把两瓶丹药全都给我练出来，我今天就出发！”
<br/><br/>    吴天顿时脸色一变，只得开始加快炼制。
<br/><br/>    就这样，时间快速。
<br/><br/>    一整天的功夫。
<br/><br/>    吴天将身上所有材料统统耗尽，终于还是将江道所需要的丹药统统练了出来。
<br/><br/>    “主公，事出仓促，外加材料不足，这两瓶丹药中应该有七八颗毒性异常猛烈的，若是主公觉察异常，还请第一时间服下解毒丹。”
<br/><br/>    他一身热汗，连忙将三个玉瓶，全都交给江道。
<br/><br/>    两个白色玉瓶，一个红色玉瓶。
<br/><br/>    红色之内的显然是解毒丹。
<br/><br/>    江道接过丹药，大致扫视一眼，顿时每一颗丹药都映入他的眼底。
<br/><br/>    “很好，你做的很不错。”
<br/><br/>    说了一句，他直接收下丹药，当即开始向着老佛寺动身，只是身躯轻轻一闪，便瞬间消失此地。
<br/><br/>    吴天见到江道消失，顿时长长松了口气。
<br/><br/>    待在江道手底下做事，当真是压力巨大。
<br/><br/>    几乎稍有不慎，就会被他所杀。
<br/><br/>    “希望他再也不要回来了…”
<br/><br/>    吴天喃喃低语，又忽然觉得江道仿佛能够听见，顿时激灵灵打了个冷颤。
<br/><br/>    幽雾走廊距离老佛寺，中间隔了整整一个大州。
<br/><br/>    以正常龙级高手的速度，没有半个月的功夫根本不可能到达。
<br/><br/>    但江道在全面施展速度之后，显然不会再需要这么久的时间。
<br/><br/>    这一路上，他昼伏夜出，专挑没人的道路前窜。
<br/><br/>    沿途之中遇到再大的事情都未曾停下来分毫。
<br/><br/>    终于，在七八天之后，彻底进入老佛寺的地界。
<br/><br/>    而在刚一进入这个地界，江道便能觉察到一股非同一般的气息。
<br/><br/>    道路上，除灵人的身影明显多了起来。
<br/><br/>    而且这些除灵人，居然也都隐藏了气息，似乎是在刻意隐瞒。
<br/><br/>    而看他们的方向，似乎全都是老佛寺！
<br/><br/>    “难道老佛寺后山的消息泄露了？”
<br/><br/>    江道心头惊疑。
<br/><br/>    这七八天过去，莫非又有一些老佛寺的卧底往外散布消息。
<br/><br/>    他心头汹涌，继续向着前方走去。
<br/><br/>    此次混入老佛寺，一是为了天皇弓，二就是寻找法圆和尚！
<br/><br/>    须龙草说什么也要弄到手中！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>