    
        <br/><br/>    （十分感谢‘煎蛋饭’的1888打赏！以及‘落晨梦花’、‘枫の凋零’、‘’的打赏！）
<br/><br/>    以前说过，半神巅峰是每一个生命体的极限！
<br/><br/>    不管这个生命体到底是什么样的存在，只要它能够修炼、突破、升级，那它至多便是提升至半神巅峰，再往上，单凭个人的修炼已经是不可能达到了！
<br/><br/>    无言与其一行召唤人物的少女们也是一样的！
<br/><br/>    虽然因为系统的关系，无言与其一行召唤人物的少女们只要能够战斗便能够获得经验值，从而累积，得到升级，可这种升级，到得99级的半神巅峰便会停止，哪怕是系统也没有办法再继续汲取经验值，让人提升。
<br/><br/>    而想成为一名超越了半神巅峰，真真正正无敌的神阶强者，必须具备以下两个条件————
<br/><br/>    一：本身等级抵达半神巅峰！
<br/><br/>    二：吸收神之力，获得突破的机会！
<br/><br/>    半神巅峰，无言已经抵达了！
<br/><br/>    那么，若是想晋升到神阶，成为真正的至强者，无言欠缺的东西只剩下一样。
<br/><br/>    神之力！
<br/><br/>    系统也曾经说过，所谓的神之力是指自然形成，拥有大威能的装备其本身所拥有的一种锐气！
<br/><br/>    由于是属于自然形成的，没有任何生命体的象征，不属于生命体的范畴，又经过大威能装备本身的温养。这种没有生命体象征的锐气便拥有了打破生命体极限的性质，从而让生命体踏足神的领域，即晋升神阶！
<br/><br/>    这种自然形成。拥有着大威能，蕴含着神之力的装备，系统里有！
<br/><br/>    但是，那些装备又怎么比得上专门为自己量身定做的装备呢？…
<br/><br/>    无言虽然想晋升到神阶，但也不想因为晋升神阶而随随便便兑换一件s级别的神话兵装，既然要做就做到最好不是吗？…
<br/><br/>    而有人就要说了，既然神之力是自然形成的。拥有大威能的装备本身的一种锐气，经过系统打造的s级装备也能内含神之力？…
<br/><br/>    答案。自然是能了！
<br/><br/>    根据系统的说法，s级神话兵装都是自然形成的装备，而系统所谓的打造，不过是将某件原本能够从系统里兑换到的s级神话兵装进行改造。改造得更加适合使用者而已！
<br/><br/>    因此，无言才干脆不进行兑换，而是进行打造。
<br/><br/>    然而，看着那‘需要装备点、道具点、能力点各10000000点’的字眼，无言一对璀璨金色的眼眸一个恍惚，伸出手，点开了系统列表。
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：4770000
<br/><br/>    道具点：5370000
<br/><br/>    能力点：4660000
<br/><br/>    召唤点：1210000
<br/><br/>    等级：99
<br/><br/>    ……
<br/><br/>    经过五个副本世界整整两年的经历，除去召唤点不说，无言的装备点到达了4770000点。道具点到达了5370000点，能力点到达了4660000点，不可谓不多。
<br/><br/>    但是。s级神话兵装的打造需求可是装备点、道具点、能力点各10000000点！
<br/><br/>    相差天差地别啊！
<br/><br/>    当下，无言苦笑出声，沉吟了一会以后，身上，一股魔力洪流突然猛冲而起，化为了一件如火焰般燃烧着的骑士服。覆盖住了他的身体。
<br/><br/>    “系统…”无言沉声开口。
<br/><br/>    “能不能将s级的神话兵装作为让‘圣骑装’提升级别的桥梁呢？…”
<br/><br/>    无言的‘圣骑装’不就是最适合无言本身的装备吗？…
<br/><br/>    如果系统能够将本来需要改造的s级神话兵装当成一样材料，对‘圣骑装’进行升级。应该能够减掉一些消耗的点数吧？…
<br/><br/>    只可惜…
<br/><br/>    ……
<br/><br/>    “滴！提升‘圣骑装’级别的可能性为百分之百！需要装备点、道具点、能力点各9000000点！”
<br/><br/>    ……
<br/><br/>    听到系统的提示音，无言险些岔气。
<br/><br/>    装备点、道具点、能力点各9000000点？…
<br/><br/>    当初，打造‘圣骑装’的时候花费了装备点、道具点、能力点各1000000点，而打造s级神话兵装则是需要装备点、道具点、能力点各10000000点，提升‘圣骑装’的等级又需要装备点、道具点、能力点各9000000点，这不就是相当于将打造‘圣骑装’时花费的1000000装备点、道具点、能力点给抵了而已吗？…
<br/><br/>    “诶…”微微叹了一口气，无言只能认命般掏出自己的‘金之戒’。
<br/><br/>    在‘金之戒’中还有着五颗半神阶的魔晶！
<br/><br/>    五颗半神阶的魔晶，应该能够换取不少能力点吧？…
<br/><br/>    当下，无言取出了五颗半神阶魔晶，将它们通通上缴给系统。
<br/><br/>    ……
<br/><br/>    “叮！获得能力点5000000点！”
<br/><br/>    ……
<br/><br/>    5000000点能力点？…
<br/><br/>    那就是一颗半神阶的魔晶1000000能力点吧？…
<br/><br/>    这样一来，能力点倒是凑齐了，但装备点与道具点还差得多了。
<br/><br/>    想了想，无言直接开启‘王之财宝’，将目光投向了搁在深处的五架庞然大物上。
<br/><br/>    那是拥有着六条如巨型铁钉一般的机械脚与两根如触须一般的勾刺，形似蜘蛛，头部还有着闪耀着红色光芒的红点，全身覆盖着装甲的机械怪物。
<br/><br/>    而在这五架蜘蛛一样的机械怪物的后面，还有着一架同样覆盖着装甲，大小却比另外五架大上整整一倍，拥有着同样的机械肢体，作为中枢的躯体比较大，头部不是安置在机体的前端，而是宛如一顶下细上宽的三叉王冠一样，探在机体的顶端，装着类似于发射器的细长开合炮管的大型机械怪物。
<br/><br/>    从‘噬血狂袭’世界中获得，被无言给宝具化的弑神兵器————‘纳拉克维拉’与‘纳拉克维拉’的女王机！
<br/><br/>    这些机体，无言本来是打算拿来跟守护神树幼苗一样，装配在‘异世代之都’里，让它们保护‘异世代之都’，谁知道后来御坂妹妹们都能发挥出八阶层次的力量了，这些‘纳拉克维拉’也就一直被搁在了‘王之财宝’中。
<br/><br/>    现在，倒是能够让它们为无言贡献一份力量了。
<br/><br/>    几乎是没有丝毫的犹豫，无言便将眼前这‘噬血狂袭’中不少好战分子都梦寐以求的弑神兵器上缴给了系统。
<br/><br/>    ……
<br/><br/>    “叮！获得装备点3000000点！”
<br/><br/>    “叮！获得道具点5000000点！”
<br/><br/>    ……
<br/><br/>    3000000装备点与5000000道具点！
<br/><br/>    传说中的弑神兵器果然不是浪得虚名的！
<br/><br/>    道具点算是凑齐了，装备点也达到了7770000点，只差不到1300000装备点便能够凑齐提升‘圣骑装’级别的点数！
<br/><br/>    而到那个时候，无言也能够通过吸收神之力，获得晋升至神阶的机会！
<br/><br/>    装备点数！
<br/><br/>    点数！
<br/><br/>    稍微有些急了起来的无言只能咬了咬牙，将‘王之财宝’中所有的装备、宝具通通上缴给系统，其中便有‘贽殿遮那’、‘流星之夜’与众多化为了宝具的铁砂。
<br/><br/>    而‘王之财宝’中的装备一这么失去，必须依靠储存的装备的数量与质量来提升力量的‘王之财宝’的级别也飞速的下降，到最后，无言干脆就将一些上缴不了的东西装进一个空间戒指里，将‘王之财宝’都上缴给了系统。
<br/><br/>    东凑凑，西凑凑，五分钟以后，无言的点数终于筹齐了。
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：9011000
<br/><br/>    道具点：10370000
<br/><br/>    能力点：9660000
<br/><br/>    召唤点：1210000
<br/><br/>    等级：99
<br/><br/>    ……
<br/><br/>    “呼…”
<br/><br/>    看着系统列表上显示的各种点数，无言大松了一口气，开口说道。
<br/><br/>    “系统，提升‘圣骑装’的级别！”
<br/><br/>    ……
<br/><br/>    “滴！进行装备等级提升！提升目标‘圣骑装’！扣除装备点、道具点、能力点各9000000点！”
<br/><br/>    “提升开始…”
<br/><br/>    ……
<br/><br/>    下一刻，如火焰般熊熊燃烧着的‘圣骑装’通体如同被浇上了汽油一样，‘呼’的一声，燃烧的现象变得狂猛了起来。
<br/><br/>    但是，无言根本没有在意身上那熊熊燃烧而起的‘圣骑装’。
<br/><br/>    因为，他感觉到了。
<br/><br/>    在‘圣骑装’中，一股极为奇特的力量突然凭空出现，让得他体内的器官、组织、细胞乃至魔力都微微震颤了起来，发出了渴望般的信号了。        <br/><br/>