    
                <br/><br/>    
                第269章
                
            
            <br/><br/>    
                苏熙勾唇，“那你有什么？”
                
            
            <br/><br/>    
                凌一诺愣了一下，眼珠转转，缓缓道，“过几天是我的生日。”
                
            
            <br/><br/>    
                苏熙笑笑，“这不就是机会吗？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                快晌午的时候，凌母让佣人来叫凌一诺和苏熙下楼。
                
            
            <br/><br/>    
                苏熙也正好要告辞，便和凌一诺一起出去。
                
            
            <br/><br/>    
                到了楼下，凌母笑着招呼她们，“过来，帮我瞧瞧，这里面的人哪个长的最好看？帮你二叔选个老婆。”
                
            
            <br/><br/>    
                苏熙本来要告辞的，听了这话脚粘在地上没动。
                
            
            <br/><br/>    
                凌一诺走过去，皱眉看着凌母手上的照片，无语道，“奶奶，这都什么年代了，还要看照片选儿媳？您不是说你思想前卫？这种老传统的事儿是您该做的吗？”
                
            
            <br/><br/>    
                凌母笑道，“都会嘲笑我了，心情好了？”
                
                    
                
            
            <br/><br/>    
                凌一诺撇撇嘴扭过头去。
                
            
            <br/><br/>    
                凌母对苏熙招手，“不理她，小苏你来帮我选，你们年轻人的眼光和我不一样。”
                
            
            <br/><br/>    
                苏熙走过去，坐在凌母身边，见她手里有七八张照片，里面的女人都长的很漂亮，而且看穿着也都是有钱人家的千金。
                
            
            <br/><br/>    
                凌母笑道，“照片没有加那些乱七八糟的美颜滤镜，这些女孩也都没整过容，小苏你觉得哪个好看？”
                
            
            <br/><br/>    
                凌一诺嗤笑，“呦，奶奶，您连美颜滤镜都知道啊？”
                
            
            <br/><br/>    
                “你别说话！”凌母哼了一声，温柔的看向苏熙，“你帮她二叔选选！”
                
            
            <br/><br/>    
                苏熙认真的把照片都看了一遍，有点拿不定主意，“我觉得都好看！”
                
            
            <br/><br/>    
                她确实觉得都好看，这些女孩都是名媛千金，受过最好的教育，不论是从长相还是从气质，都是让人眼前一亮的那种。
                
            
            <br/><br/>    
                凌一诺也跟着翻看，故意问凌母，“您选了我二叔就会同意？”
                
            
            <br/><br/>    
                “他不一定会同意，但是可以先介绍他们认识相处一下，你看他每天忙的家都不回，要是等着他自己去找，那要等到什么时候？”凌母语重心长的道。
                
            
            <br/><br/>    
                苏熙低着头假装认真看照片，实则有点心虚，毕竟，凌久泽每天不回家她也有责任。
                
            
            <br/><br/>    
                凌一诺不赞同，“我二叔那么强势的人，他可不像我爸那么好说话，你让他相处他就相处？再说了，我二叔说不定心里还惦记着云舒姐呢，您老人家别乱点鸳鸯谱了！”
                
            
            <br/><br/>    
                “我就怕你二叔心里还想着云舒把婚事给耽误了！”凌母叹了一声，从一堆照片了挑了一张给苏熙看，“这个怎么样？看着很可爱。”
                
            
            <br/><br/>    
                苏熙看了一眼，见女孩长相温柔清纯，尤其是一双漂亮的杏目，又水灵又乖巧，她点点头，“不错！”
                
            
            <br/><br/>    
                凌母自顾嘀咕，“这是盛家三房的千金，在京城上的学，刚刚回江城。”
                
            
            <br/><br/>    
                苏熙正看照片上的女孩，突然听到佣人喊道，“太太，二少爷回来了！”
                
            
            <br/><br/>    
                苏熙倏地抬头，恰好看到凌久泽走过来，手臂上搭着西装外套，身姿高挺矜贵，看到她时，眼中闪过一抹错愕。
                
            
            <br/><br/>    
                “妈！”凌久泽喊了一声，才若无其事的看向苏熙，“苏老师也来了！”
                
            
            <br/><br/>    
                “凌先生！”苏熙礼貌开口。
                
            
            <br/><br/>    
                “二叔！”凌一诺也乖巧的喊了一声。
                
            
            <br/><br/>    
                凌母招呼道，“来的正好，我们在说你的事儿，快点过来！”
                
            
            <br/><br/>    
                凌久泽在苏熙对面的沙发上坐下，“什么事儿？”
                
            
            <br/><br/>    
                凌母慈祥笑道，“我们三个正给你选媳妇儿！”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->