    
        <br/><br/>    一种能量，拥有的【极速】特性越强盛，粒子就会发散的越快，也就越容易被感知，乃至从精神到肉眼，比如光。
<br/><br/>    洛槐利用了这点，瞬间将蛛丝的性质改变，使其内外同时爆发出大量光粒子，这些光能量粒子的浓度远远大于平常的光。
<br/><br/>    虽然仍达不到攻击魔法的标准，但是却可以对眼部这种脆弱的感知奇观造成巨大的刺激，从而达到致盲的效果。
<br/><br/>    不过就连洛槐自己也没想过他的一个致盲手段能被几公里外的人感知到。
<br/><br/>    “一直都在附近吗？”
<br/><br/>    枫叶在感知到那股能量波动后，自此留了个心眼。
<br/><br/>    她将神力灌注在大脑，扩大了自己的精神感知范围和强度。
<br/><br/>    普通十字信徒用这招不能太久，久了容易精神恍惚，但她却可以实时开启。
<br/><br/>    那边，有一个红点……
<br/><br/>    枫叶不顾旁人异样的眼神，不停的左顾右盼。
<br/><br/>    她眼中的世界变成了由纯粹色彩组成的画面，每一缕能量都无所遁形。
<br/><br/>    暗处的蛛丝，还有远处愈来愈多的挂尸……这些都不是重点，这些都只是不会动的“摆设”而已。
<br/><br/>    她要找到是一个“动物”。
<br/><br/>    “找到了！”终于，她在左前方看见了一个在上下不断跳动，同时又保持着高速移动红点。
<br/><br/>    因为距离很远，所以看不清四肢，但是枫叶很确定，那恐怕就是这丛林中一切的罪魁祸首。
<br/><br/>    昨晚的那个人影恐怕也是他。
<br/><br/>    “可是现在他身上的红色是他的魔力，那昨晚呢？为什么我的肉眼也能看见那红色？”
<br/><br/>    枫叶又开始怀疑起自己的判断，因为她看见了这些蛛丝中的红色魔力，两者颜色一模一样。
<br/><br/>    要知道罪恶值可不是魔力，它没法这样脱离出来。
<br/><br/>    也就是说……对方其实没有那么可怕咯？不是什么恶贯满盈的滔天恶霸，其实只是单纯的虚张声势而已。
<br/><br/>    枫叶的脑子又想偷懒了，正打算把结论往简单的方向去引诱。
<br/><br/>    “那就没事了……”
<br/><br/>    她最后屈服于了自己的惰性思维之下。
<br/><br/>    对嘛对嘛，真要是有那么离谱的家伙，学院早就出手了，还用的着我来操心？
<br/><br/>    再一次确定结论后，枫叶舒坦地点了点头。
<br/><br/>    “枫学姐，你没事吧？”一旁的队长有些担心的看着她。
<br/><br/>    本来还气质优雅端庄的大小姐，怎么突然抽了似的东张西望，完事儿还一个劲的外头点头摇头呢？
<br/><br/>    “啊……没，没事。”枫叶连忙恢复好形象，脸上再一次露出了自信的微笑。
<br/><br/>    这回她是真的自信啦。
<br/><br/>    所以在接下，不管发生什么事她都坐到了面不改色……
<br/><br/>    “啊！！！”
<br/><br/>    寂静的氛围被一声尖叫打破，起因是一颗高耸的树……上的六具挂尸。
<br/><br/>    大队伍行进速度并不快，他们仅仅只是刚走过了丛林的中围，踏入内围而已。
<br/><br/>    和中围外围不同，内围的古树分布稀疏而巨大。
<br/><br/>    一入眼，就让人的视线忍不住跟着它的树干上移，直到天空。
<br/><br/>    可是众人的视野却只上移了三十来度就卡住了——在树干最下面，最粗壮的树枝上，挂着六具挂尸。
<br/><br/>    之前都是在远处偶然瞥见，这一次他们终于正面面对了这东西，而且这是在他们的必经之路上。
<br/><br/>    六具挂尸分散开来，分别挂在几棵树上，在内围入口形成了一个包围圈。
<br/><br/>    想要走过这里，就不得不接近，最少最少也要接近其中一具。
<br/><br/>    但是贪狼既然已经制定了作战计划，他就会贯彻到底。
<br/><br/>    “全都不要靠近，法师，给我烧！”
<br/><br/>    说啥也不靠近这东西，想引诱咱过去？不可能！
<br/><br/>    一时间火光大起，喷涌向了挂尸。
<br/><br/>    可是烧着烧着，挂尸没着点着，先把树点着了。
<br/><br/>    众人：……
<br/><br/>    算了，反正是考试用的地图，一次性的不心疼，烧了就烧了吧。
<br/><br/>    诶～对呀！既然不心疼，为什么不直接烧呢？
<br/><br/>    纵火的法师顿时茅塞顿开。
<br/><br/>    “等下！不要去烧其他地方。”贪狼一看，不好！这群蠢货要坏事儿了，连忙想阻止，但却来不及了。
<br/><br/>    魔法的火弹已经飞出去，飞向了丛林深处。
<br/><br/>    轰……远处也开始冒起了火焰。
<br/><br/>    “你们在干什么！”贪狼气急，冲到几个法师面前一人给了一巴掌。
<br/><br/>    真不是他气量小，只是只有这样才能最快阻止法师施法。
<br/><br/>    “你干什么！”被打的法师愤怒的叫道，打断施法是法师最讨厌的事情之一。
<br/><br/>    就算贪狼是队长，那也照样只是和他们一样的同级新生而已，惹毛了照样怼。
<br/><br/>    “你自己看看周围！”贪狼这时候也不和他讲气度了，直接扯起嗓子吼道。
<br/><br/>    法师一愣，看向四周，这才注意到，一场大火正在森林中开始蔓延。
<br/><br/>    这里的树就像是没有水分似的，一点就着，火势蔓延的速度简直就跟浇了燃油一样。
<br/><br/>    “快回头跑！最快速度离开这里！”
<br/><br/>    滚滚的浓烟开始取代迷雾，空气变得十分呛鼻，同时温度也在不断升高。
<br/><br/>    再不走，就走不了了！
<br/><br/>    众人立马回头，狼狈的逃窜。
<br/><br/>    就连一直冷静的枫叶也脸色惊变，因为……学分可能要没了！
<br/><br/>    这烧的哪里是树啊，是她的零花钱呀！
<br/><br/>    放火的那两个崽种，我和你势不两立！
<br/><br/>    不过再气也得先跑出去，这种大火，就算是她也只能落荒而逃。
<br/><br/>    毕竟十字会是警察，不是消防员。
<br/><br/>    在这个世界上，并不是只有法阵这些人造能量结构才会引起魔法现象的。
<br/><br/>    像这种森林大火，也会有很多并发的魔法效果，比如释放法术的难度会高很多，因为暴乱的火系能量无处不在，时刻都在扰乱着离开体内的其他能量。
<br/><br/>    专业不对口，枫叶再强也抵御不了森林大火。
<br/><br/>    众人沿着回去的路，很快便到了出口，并且畅通无阻的冲到了沙漠里。
<br/><br/>    一直跑到了安全距离，他们才敢停下来。
<br/><br/>    一回头，全员惊叹。
<br/><br/>    “喔……”
<br/><br/>    整片森林之上都在翻滚着巨型的火浪，黑烟在空中形成了巨大的烟柱，直径比整片森林只小了一点。
<br/><br/>    这要是搁在凡界，他们已经牢底坐穿了。
<br/><br/>    “你们说，这要是把那怪物烧死了，算不算我们的？”        <br/><br/>