    
<br/><br/>    曼殊也受不了严湛和严震天这一脸凝重的模样。
<br/><br/>    “我小时候过得其实还好，邻居王怡，很照顾我，还有个小伙子陈川，我们一起长大，他打架很厉害，每次都会护着我和王怡。”
<br/><br/>    “小子？”
<br/><br/>    严湛挑眉。
<br/><br/>    “打架很厉害？”严震天眼睛一亮。
<br/><br/>    “就是我的好朋友，没有其他意思。”曼殊见严湛脸色不对，立马解释。
<br/><br/>    严震天恨铁不成钢：“你和他解释什么，你和那什么川子，从小一起长大，那就是青梅竹马。”
<br/><br/>    “就算你们有个什么，爷爷也不会反对！”
<br/><br/>    曼殊无语地看老爷子一眼：您当然没什么，但三叔那脸色就已经说明了一切。
<br/><br/>    “我们只是好朋友，能有什么，川子在我们面前，那跟好姐妹也没什么两样。”
<br/><br/>    这是王怡之前堵别人的话，曼殊用起来倒也得心应手了。
<br/><br/>    说陈川，陈川和王怡就携手过来了。
<br/><br/>    两人也是最近才回的老家。
<br/><br/>    刚一听说颜外婆和曼殊回来了，大人就叫他们拿了年礼上门。
<br/><br/>    两人和曼殊关系好，其实每年过年都有互相送礼，倒也没太大意外。
<br/><br/>    只是，在颜家碰到严湛和严老爷子，陈川和王怡都有些意外。
<br/><br/>    他们虽然在曼殊的认亲宴上见过两人，甚至还在严家住了一天，但到底和两人没有太多的接触。
<br/><br/>    这两人的气场，就让人有些发憷。
<br/><br/>    特别是得知进来的男生是曼殊的竹马陈川之后，严湛就更是气场全开。
<br/><br/>    “怎么你爷爷和你叔叔也在？”王怡拉着曼殊，在旁边嘀咕。
<br/><br/>    曼殊：“这不是听说咱们村里民风淳朴，过年比较有气氛，所以一起来乡下过年吗？”
<br/><br/>    “可是……”王怡心说，他们往那儿随便一站，村民也不敢和他们多交流啊。
<br/><br/>    陈川倒是不关心这些，他和曼殊说起自己这个假期的经历。
<br/><br/>    之前曼殊推荐他去冯锦在那个剧组，等戏拍完之后，那个导演倒是挺欣赏他，所以又给他介绍了个活儿。
<br/><br/>    这么一个串着一个，他都拍两三部电影了。
<br/><br/>    虽然有的只是一两个镜头的客串，但不得不说，越拍陈川越有感觉。
<br/><br/>    “我有预感，我要火了。”
<br/><br/>    他左右手一边搂着一个肩膀：“你们赶紧把我的签名多保存几个，到时候火了，再要我的签名就难了。”
<br/><br/>    “这样吧，我给你们一人一百张，够不够？”
<br/><br/>    “看哥们儿仗义吧？”
<br/><br/>    曼殊和王怡同时“嘁”了一声，都懒得搭理他了。
<br/><br/>    倒是严湛，目光灼灼，盯着陈川搭在曼殊肩膀上那只手。
<br/><br/>    如果是换一个场景，严震天肯定比严湛还生气。
<br/><br/>    但现在不是看严湛吃瘪吗？
<br/><br/>    再说了，这小子一看对自家孩子就没意思。
<br/><br/>    于是，他拽着严湛，往厨房走：“咱就别搁在这儿碍眼了，去给曼殊外婆帮忙。”
<br/><br/>    严湛也不能说不去。
<br/><br/>    陈川后知后觉，悄悄咪咪问曼殊：“我怎么觉得，你三叔刚才看我的眼神不太对呢？”
<br/><br/>    害得他都不敢抬头看，生怕严湛一个眼刀子飞死他。
<br/><br/>    还别说，严湛这样的，如果去拍戏，绝对是演杀手的料子。<br/><br/>