    “哈哈，这样就对了。”
<br/><br/>    听到诸角太太这么说，曾我操夫露出了神棍的笑容：“玄关代表着幸运的入口，在这里放置了圆口的陶器摆件，从风水学上来说，非常有利。”
<br/><br/>    说话间，他不动声色地瞥了一眼凑在院门口偷听的三个年轻人，然后果断走进了诸角太太家，对面前独自在家的主妇道：“咱们进里面说吧。”
<br/><br/>    说着，他无情地咔哒关上了门，把三个侦探关在了门外。
<br/><br/>    “……原来是个风水师。”
<br/><br/>    服部平次对神棍不感兴趣，他看向旁边的两个队友：“诸角太太说不委托了。咱们是再等一等，还是直接回……”
<br/><br/>    “你们堵在我妹妹家门口干什么？”
<br/><br/>    身后忽然幽幽传来一道女声。
<br/><br/>    服部平次吓了一跳，蹭的扭头看去，就见院门外，不知何时又来了一个长发飘飘、满脸浓妆的女人。
<br/><br/>    仔细一看，她和诸角太太的长相，有几分相似。
<br/><br/>    江夏回过头看了她一眼，热心解答：“我们是来做委托的——诸角太太说，最近她总觉得睡眠质量很不好，感觉周围有可疑人士走动……你有什么头绪吗？”
<br/><br/>    “……哈哈，我怎么可能有头绪，我又不可疑。”权藤系子难看地笑了笑，“好了，别堵在这耽误我干正事。”
<br/><br/>    说着，她分开门口的几个人，走向妹妹家。
<br/><br/>    “……”侦探们洞察力不弱，看着她的背影，总觉得这个女人非常心虚。
<br/><br/>    正竖着耳朵偷听，就听到屋里，又一次传来了诸角太太的怒吼，她的态度和对待刚才那个古董店店长差不多：“我不是说过让你别来了吗？！”
<br/><br/>    “哎呀，别生气嘛。”权藤系子朝妹妹堆起了讨好的笑容，“我这个月的运气不太好，钱都输光了。你借我十万……不，五万！我看过了水晶球，接下来我一定能赢得盆满钵满！”
<br/><br/>    “滚！”诸角太太一把把她推出了门。
<br/><br/>    权藤系子踉跄了几步才站稳。她望着重新关紧的门，tui了一口，愤愤走了。
<br/><br/>    ……
<br/><br/>    鉴于出现的可疑人物太多，外加诸角太太的脾气，实在太过暴躁。
<br/><br/>    三个侦探决定在附近蹲守一下，看看情况。
<br/><br/>    “推销陶罐的风水师，爱看水晶球的占卜家……这家人还挺迷信的。”服部平次想起刚才的事，笑了一声，“再凑个灵媒师，可疑人员就齐了。”
<br/><br/>    “咳咳……”江夏正在喝果汁，忽然呛到。
<br/><br/>    “……”不过，仔细想想，“灵媒师”跟他一个侦探有什么关系。
<br/><br/>    而且很明显，服部平次所指的“灵媒师”，是岛国本土那种见灵驱鬼的灵媒师，和他完全不是一个品种。
<br/><br/>    ——江夏刚来到这个世界，试图寻找杀气和鬼的时候，也曾经去一些有名的“岛国灵媒师”附近出没过。
<br/><br/>    ……倒不是想看人家的鬼。只是想确定一下，这个世界究竟还有没有鬼和杀气。
<br/><br/>    然而一圈逛下来，那些灵媒师既没有杀气，又没有鬼。倒是有个家伙一看到江夏就面色微凝，说他正被厉鬼缠身的……可惜事实证明，这个祝福纯属无中生有。
<br/><br/>    ……
<br/><br/>    服部平次和柯南听到了江夏的动静，但显然没有多想。
<br/><br/>    柯南似乎还想顺手给江夏拍拍背，可惜他抬起手，忽然发现完全够不着，只好又若无其事地放下了。
<br/><br/>    江夏也拿起饮料罐，若无其事地继续喝。
<br/><br/>    喝完，他看了看表，感觉诸角太太这边暂时不会出事。
<br/><br/>    于是很快找了个石墩坐下，托腮假装思考，实则把自己的视力挪到雾天狗身上，让飞得最快的鬼循着这片渐渐熟悉起来的街区，直奔冲矢昴家，探望他一下。
<br/><br/>    ……
<br/><br/>    原本，江夏飘出去时，还想过如此大好天光，万一冲矢昴不想在家蹉跎，跑出去玩了怎么办。
<br/><br/>    不过事实证明，他想多了。
<br/><br/>    开着鬼飘到那栋前天来过一次的公寓、穿过玻璃，挤进冲矢昴家之后。
<br/><br/>    江夏不仅看到了冲矢昴，他还微带诧异地发现，屋里囤着为数不少的应急食品，甚至还有冷冻蔬果……一副打算在房子里待到天荒地老的模样。
<br/><br/>    江夏：“……”好宅啊，真是不健康的生活。
<br/><br/>    看来以后得多让冲矢昴出去跑一跑任务，否则英年早猝了怎么办——他看上去又不像是那种执念深重的人，狗带了恐怕只能变式神。
<br/><br/>    ……
<br/><br/>    被上司关怀着的人，原本正在电脑前有一搭没一搭地敲着键盘，此时却忽然打了个喷嚏。
<br/><br/>    冲矢昴一下回过头，蹙眉望向窗外，又看了看门。
<br/><br/>    然而什么都没看见，甚至连常来串门的猫都没有。
<br/><br/>    他这才松了一口气，暗暗摇头，像是对自己这一副草木皆兵的沧桑样子有些感慨——以前，冲矢昴周围虽然也常常出现死人，但那些人死前总会有一些征兆，比如跟什么人吵架了，或者做了什么亏心事，再或者遇到情绪激动的家伙时、偏要闭嘴当个谜语人……
<br/><br/>    总之，这让冲矢昴有一种“我能避开”的感觉。
<br/><br/>    可现在，自从被拖去当了乌佐的部下……
<br/><br/>    冲矢昴：“……”唉，生活都对他这个小心谨慎的学生做了些什么啊。
<br/><br/>    ……唯一令人欣慰的就是，跑路日期已经定下，自由近在眼前。
<br/><br/>    冲矢昴看着网页上的消息，心情迅速平和下来。
<br/><br/>    ……
<br/><br/>    在冲矢昴看不到的层面中。
<br/><br/>    江夏把视力附着在雾天狗身上，拍拍翅膀飞近，嚣张地在部下的肩膀上着陆。
<br/><br/>    从这个良好的阅读视角望过去，屏幕上显示的画面，十分清晰。
<br/><br/>    一眼望去，密密麻麻全是英文——冲矢昴似乎是在浏览美国各个大学的主页，偶尔还会点开教授和研究室的相关资料，神情颇为认真，还在对照思索，一副分分钟就要转学过去的样子。
<br/><br/>    江夏：“……？”
<br/><br/>    他摸了摸下巴，像一个杵在后门的班主任，一言不发，沉默围观。
<br/><br/>    静静看了一会儿，又一件让江夏诧异的事发生了。
<br/><br/>    ——冲矢昴查完美国大学的资料，竟然又开始搜伦敦的气候环境、风土人情。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>