
第2204章威胁敲诈<br/><br/>
对面的SSS级别强者看着朝自己攻击的萧峰，碧蓝眼中不禁闪过几丝讥讽冷笑。<br/><br/>
“你以为我们是上帝武装那些伪SSS级别超级强者！”<br/><br/>
一声冷笑，对面的家伙伸手一拳轰向了萧峰。<br/><br/>
其身形速度明显比上帝武装的SSS级别强者快许多。<br/><br/>
砰的一声！<br/><br/>
两人的拳罡狠狠地碰撞在了一起。<br/><br/>
伴随着一股恐怖的力量，直接震飞了双方。<br/><br/>
彼此感受到对方的力量，双方都是一惊。<br/><br/>
尤其是萧峰，感受到对方的力量竟然远胜过上帝武装的SSS级别强者，不免充满了震惊。<br/><br/>
“果然不是上帝武装这些垃圾所能相比的！”<br/><br/>
对面家伙一惊之后，同样是满脸震撼道：“不愧是凶名赫赫的疯狼！”<br/><br/>
“不过，你以为你杀了上帝武装这些垃圾，就当真以为自己无敌了，真是可笑！”<br/><br/>
萧峰闻神色一冷道，“是不是无敌，打过就知道了！”<br/><br/>
“敢将我当枪使，就该想到会有这样的后果！”<br/><br/>
一声叱喝，萧峰体内的气息再一次爆发，冲向了对面的家伙。<br/><br/>
一旁另外三个法国强者，看到这一幕，眼中同样是充满了震惊神色。<br/><br/>
显然没有想到，萧峰竟然能以S级别境界爆发出了堪比SSS级别初期强者的实力。<br/><br/>
这样逆天的战斗力，即便是各国百年也不见得一个。<br/><br/>
在众人诧异的眼神中，两人在一次攻击在了一起。<br/><br/>
砰！<br/><br/>
一股拳劲涌出，两人的力量在一次狠狠地碰撞在一起。<br/><br/>
尤其是对面法国SSS级别强者看着萧峰的眼中不由流露出了几丝讥讽神色。<br/><br/>
萧峰同样如此，冷俊脸上不禁流露出几丝讥讽冷笑。<br/><br/>
“找死！”<br/><br/>
话语未落，又一股力量直接顺着萧峰手臂涌了出去。<br/><br/>
对面原本还一脸讥讽的家伙，顿时神色大变，不敢置信地惊叫了起来。<br/><br/>
“混蛋，怎么可能！”<br/><br/>
下一刻，就见他整个人直接倒飞了回去。<br/><br/>
突如其来的一幕，一旁的三个观战的法国强者，也都是目瞪口呆，满脸充满了不敢置信的神色。<br/><br/>
“怎么可能？”<br/><br/>
“巴士龙，竟然败了！”<br/><br/>
“我的上帝，我的眼花了嘛？”<br/><br/>
场中萧峰一拳轰飞了对方，并没有再继续出手，而是冷笑着看着对面的家伙。<br/><br/>
“就这点实力，也敢在老子面前嚣张，不知死活！”<br/><br/>
“你……”对面被萧峰一拳击败的家伙，听了萧峰讥讽，差点没气的吐血。<br/><br/>
看着萧峰的双目充满了不甘。<br/><br/>
可惜的他的眼神直接被萧峰给无视了。<br/><br/>
萧峰冷冷地看着眼前的另外三个家伙道，“今天若是不给我一个说法，整个基地的东西你们休想带走一个！”<br/><br/>
几人一听这话，顿时脸色冷了下来。看着萧峰的眼神充满了不满与愤怒。<br/><br/>
“疯狼，难道你当真想与我们GIGN为敌？”【法国国家宪===兵干预队(GIGN)】<br/><br/>
“GIGN！”萧峰闻言不禁冷笑一声，“老子连上帝武装的人都杀如狗，米国的勇士与CIA的人更是不知道被我杀了多少，还在乎多你们一个GIGN！”<br/><br/>
“混蛋，你找死！”又一个家伙，实在是看不惯萧峰的嚣张，怒吼一声，飞身而起朝萧峰凌空一脚抽了过去。<br/><br/>
萧峰一看对面的家伙，竟然跟自己拼腿功，眼中不由闪过两道讥讽寒光。<br/><br/>
“不知死活！”<br/><br/>
下一刻，只见萧峰直接纵身而起，横空一脚迎了上去。<br/><br/>
啪的一声！<br/><br/>
两人的小腿狠狠地碰撞在了一起。直接将对方给都给震飞了。<br/><br/>
但是萧峰飞身落地的一瞬间稳住身形后，冷笑一声。<br/><br/>
“来而不往非礼也！你也尝尝老子的一脚！”<br/><br/>
语落，萧峰直接飞身而起，当空一脚对着眼前的家伙抽了过去。<br/><br/>
反观对面家伙，在与萧峰碰撞了一脚后，仿佛感到自己刚才的一脚踢到钢管上一般，疼得他的整个右腿都在忍不住地抽搐着。<br/><br/>
此刻，在看着萧峰朝自己飞身踢了过来，不由神色神色大惊，强忍着右腿的伤痛，再一次迎了上去。<br/><br/>
啪的一声！<br/><br/>
这一次，对面的家父直接惨叫一声，坠落了回去。<br/><br/>
萧峰神色依旧，看都没看被自己一脚抽飞的家伙，看向了其他几人，神色讥讽冷笑道，“你们当中还有谁要指教的？”<br/><br/>
对面GIGN带队的家伙，接连看到自己的两个手下在萧峰手中吃了暗亏，脸色不禁有些难看。<br/><br/>
当即冷哼一声，对着萧峰就是一拳轰了过来。<br/><br/>
“嚣张狂妄，我到要看看你倒地有几分的本事！”<br/><br/>
语落，他人已经冲到了萧峰身前，对着萧峰一拳轰了过去。<br/><br/>
感受到的对方的气息比其他几人都要强上三分。<br/><br/>
萧峰不由一惊，随之神色一凝，伸手迎了上去。<br/><br/>
“找死！”<br/><br/>
下一刻，两人的拳头狠狠地碰撞在了一起。<br/><br/>
砰的一声！<br/><br/>
恐怖的拳劲瞬间涌向了对方。<br/><br/>
蹭蹭……<br/><br/>
两人各自被对方的力量给震开了。<br/><br/>
对面的GIGN的带队强者，一拳轰击出后，看着萧峰的眼中不禁充满了惊诧。<br/><br/>
随着神色一沉道，“这个庄园给你，但是这个地窖中的所有东西，我们都要搬走！”<br/><br/>
此话一出，随同前来的其他三个GIGN强者，看着自己的队长充满了诧异的神色。<br/><br/>
显然不敢相信，自己的队长竟然服软了。<br/><br/>
萧峰微微一愣后，冷笑一声，“庄园的手续你们负责给我办下来！”<br/><br/>
“可以！”对面GIGN的带队强者，听了点了点头答应了萧峰的要求。<br/><br/>
眼见对方答应下来，萧峰也没有什么好再留下来了。<br/><br/>
转身牵着的莎诗曼离开了。<br/><br/>
身后几名GIGN的强者，看着你去的萧峰，眼中充满了不甘。<br/><br/>
“队长，为什么答应他的要求？”<br/><br/>
带队的家伙听后微微一叹道，“不愧是疯狼，战斗力竟然直逼SSS中期强者。”<br/><br/>
<br/><br/>
此话一出，其他几人顿时一惊，眼中充满了诧异神色。<br/><br/>
越级的挑战已经很让人震惊了！<br/><br/>
萧峰竟然一下跨越了两大境界，六个小境界，更是匪夷所思。<br/><br/>
“若是今后你们单独遇到萧峰，最好不要与他发生冲突！”带队的队长看了一眼已经离开的萧峰，对自己身边的三个手下说道。<br/><br/>
莎诗曼与萧峰离开后，满是诧异地看着萧峰问道，“刚才的四人到底是什么身份？”<br/><br/>
“他们当真会答应将酒庄送给你？”<br/><br/>
萧峰闻言呵呵一笑道，“他们的身份和我一样是法国的特勤人员。至于酒庄问题，除非他们像得罪我，不然是绝对不会放我鸽子的！”<br/><br/>
“走，我们先回你的别墅的再说！”<br/><br/>
两人出了酒庄后，萧峰开车急匆匆地带着莎诗曼返回了她的别墅<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990965"&nbsp;&nbsp;chaptername="第2204章&nbsp;&nbsp;威胁敲诈">加入书签</a>
</div>
