    
        <br/><br/>    夏昭衣走来蹲下身子，在男人胸前摸着。
<br/><br/>    除了一袋碎银，一包药粉，和一支用油纸布包住了箭头的毒镖以外，什么都没有了。
<br/><br/>    远处渐渐传来巡守卫的声音，夏昭衣起身看向黑衣男人。
<br/><br/>    夜行衣将男人身材的高大修长勾勒分明，宽肩窄腰长腿，他的脸上遮着布，看不清容貌，挺拔鼻梁将面布立体起来，一双斜长眼眸有几分熟悉。
<br/><br/>    “你是谁？”夏昭衣问道。
<br/><br/>    男人顿了下，看着她说道：“沈冽。”
<br/><br/>    夏昭衣一愣，难得错愕：“是你。”
<br/><br/>    男人望向远处路口一眼，回身蹲下身子：“先上来，我带你走。”
<br/><br/>    夏昭衣双眉微拢，顿了顿，趴在了他的背上。
<br/><br/>    女童的体重很轻，身形清瘦，身体重量虽覆盖了上来，双手却轻扶着他的肩头，上身也保持着距离。
<br/><br/>    沈冽背起她：“坐稳了。”
<br/><br/>    “好。”
<br/><br/>    沈冽一手持剑，一手虚握着拳，在后背托着她，上前一步踩着矮墙，随即跃上了一旁的屋檐。
<br/><br/>    两个乞丐还留在原处，看着他们消失。
<br/><br/>    老乞丐紧紧抱着小乞丐，看回满地的尸体和挣扎要爬起逃走，却徒劳无功的杀手们，一直等到官兵们的到来。
<br/><br/>    走出去好远，身后动静越来越轻，远处灯火如龙，高举的火把在大街小巷汇聚。
<br/><br/>    夏昭衣从身后收回目光，开口说道：“今夜多谢了。”
<br/><br/>    寒风将她声音吹得零碎，暗光里听着很不真切。
<br/><br/>    “不必见外。”沈冽回道。
<br/><br/>    “前边没人，放我下来吧。”
<br/><br/>    “好。”沈冽应道。
<br/><br/>    到前面的台阶前，沈冽停下脚步。
<br/><br/>    此处空旷幽寂，南边是旺来福客栈后边的大湖，湖水太大，此处为一流分径沿岸，湖面上零星还有二三十盏湖灯漂来，其中几盏湖灯的烛光竟还未熄。
<br/><br/>    夏昭衣从沈冽背上跳下，整理了下裙衫，抬手抱拳，一笑：“并非见外，是真的要好好道谢，不过，你怎么在京城？”
<br/><br/>    “我在京城已有一段时间了，”沈冽说道，“祖父送我来求学的。”
<br/><br/>    “东平学府？”
<br/><br/>    “是，”沈冽点头，“不过我暂时还未去。”
<br/><br/>    夏昭衣又笑了，说道：“不去是对的。”
<br/><br/>    说着，她打量了沈冽衣着一眼，又道：“你……是否有事在身？”
<br/><br/>    沈冽微顿，摇头：“没有了。”
<br/><br/>    本是要寻她，但是寻到了。
<br/><br/>    这几夜他一直在找她，始终未果，思及此前无意在垂方庄与她撞见，他今夜便想来此一探，恰好路上便碰上了。
<br/><br/>    “也算是巧，”夏昭衣说道，“那你应该知道我近来在京城恶名远扬了吧？”
<br/><br/>    “不算恶名，”沈冽说道，“冠你恶名者无一是善人，他们的话不过用来愚民而已，听听便罢。”
<br/><br/>    夏昭衣眨巴了下眼睛，忽的笑了，笑声悦耳，笑得非常灿烂。
<br/><br/>    “好玩。”夏昭衣说道。
<br/><br/>    “好玩？”
<br/><br/>    “是啊，”夏昭衣去到在台阶上坐下，抚着衣袖褶皱说道，“我这一路而来，除了言回先生之外，遇到的人个个皆死气沉沉，没有半点活力和朝气，把我都弄得提不起精神。他们一个又一个，死板，恪守，顽固，你和他们不一样。”
<br/><br/>    沈冽没什么表情，垂眸看着她，说道：“你冷么？或者先回去。”
<br/><br/>    “忽然兴致好，”夏昭衣仍笑着，抬头看向远处巡守卫们的火把，说道，“你说今天晚上的那些人，是什么人？”
<br/><br/>    沈冽在夏昭衣另一边的迎风口握剑坐下，因为腿太长，一只脚踩在了台阶下方好几格的台墀上，高大的身子挡在女童娇小的身躯前，勉强能抵御一些寒风。
<br/><br/>    “不知道，但像是外来人，”沈冽说道，“他们极力掩饰自己的口音，刀法也很奇怪。”
<br/><br/>    “刀法奇怪？”夏昭衣朝他看来。
<br/><br/>    “嗯，”沈冽点头，“他们的刀法很好，招式熟练，但是我交手时能够轻易觉察出他们有很多细节偏差，这种矛盾可能源于他们刀法精湛，却使不惯这种大刀。”
<br/><br/>    “是一个人如此，还是跟你交手的几人皆如此？”
<br/><br/>    “皆如此。”
<br/><br/>    夏昭衣拢眉，若有所思道：“莫非他们是一起换了武器，可这样有何必要，照样都是拿刀，都在杀人放火，是之前的武器坏了，丢了，还是他们所使用的武器被他们自己故意换掉了？不过，坏了丢了的话，再找与原先相同，一样称手的武器即可，除非找不到，又除非，原先的武器需要被遮掩，见不得人。”
<br/><br/>    “大成军据说通用朴刀，”沈冽说道，“北元军的战刀术阵则很出名。”
<br/><br/>    夏昭衣一顿，抬眸看着沈冽：“北元军。”
<br/><br/>    “有一定可能。”
<br/><br/>    夏昭衣抿唇，心跳开始加速，愣愣的又望回远处的火把。
<br/><br/>    如若那些人真是北元军，那么他们是来干什么的？
<br/><br/>    北境，她还是会再去的，陶岚和易书荣脖子上的那两颗人头，她要亲自取下来，这比什么都重要，没有人可以拦着她，就是复仇，就是杀戮，就是要他们死。
<br/><br/>    风声呜咽着，夏昭衣觉得眼眶有些酸痛，恨意在心中疯狂滋长。
<br/><br/>    且不论这些人到底是不是北元军，她都要好好去查一查。
<br/><br/>    “阿梨。”沈冽这时说道。
<br/><br/>    夏昭衣转眸：“嗯。”
<br/><br/>    “这些人我会去调查清楚，你该回去了，”沈冽说道，从袖中摸出一块玉佩，“这个给你，若有棘手麻烦，随时可以去施礼道的连飞阁找我，是我娘亲留下来的一个铺子。”
<br/><br/>    夏昭衣接过玉佩，夜色里都能看出色泽莹润上品，玉上还带着他的温度，以及一股很清雅的兰香。
<br/><br/>    夏昭衣摩挲着玉佩，抬头说道：“嗯，你若有什么麻烦，也可以去清阙阁寻我，我今日身上未带什么信物，你直接去找言回先生即可，我会同他说一声。”
<br/><br/>    沈冽面布下的唇角微扬，点头：“好。”
<br/><br/>    夏昭衣捏着玉佩起身：“那我便先走了。”
<br/><br/>    顿了顿，她又道：“沈冽，我不喜欢太管别人的事情，不过还是想同你提个醒，东平学府那边，你若想去读书，最好等明年开春。”
<br/><br/>    “嗯。”沈冽没有问为什么，点头应道。
<br/><br/>    夏昭衣笑了：“看情况，你什么都看出来了？”
<br/><br/>    沈冽仍是点头，说道：“回去路上当心，如若方便，明日遣人来连飞阁报声平安吧，虽然知道你身手好，不会让自己出事，但现在情形太乱了。”
<br/><br/>    “好，”夏昭衣应下，“明日午时之前，我会让人去的，你回去也当心，我先走了。”
<br/><br/>    “嗯。”
<br/><br/>    夏昭衣挥挥手，捏着玉佩转身离开。
<br/><br/>    沈冽还坐着，坐姿随意慵懒，看着她的身影彻底消失。
<br/><br/>    寒风呼呼吹来，沈冽收回目光，忽的笑了，抬手一揉自己面布下挺拔的鼻子。        <br/><br/>