    
        <br/><br/>    星河联邦的……
<br/><br/>    泛星际通用语！？
<br/><br/>    沐凡眯起眼睛，这是他和黑都没有想到的结果。
<br/><br/>    所以他很清楚的听懂了对方的语言。
<br/><br/>    自己是谁？
<br/><br/>    呵，有解释的必要么。
<br/><br/>    面前的情况很显然，应该是两个原住民的部落在进行火拼。
<br/><br/>    弱肉强食，本就是丛林法则。
<br/><br/>    而从养父母双亡到自己独自生存了十多年，他就是死人堆里爬出来的。
<br/><br/>    所以这件事，沐凡不准备理会。
<br/><br/>    在真正了解事情真相的前提下，任何贸然出手的行为都是不可取的。
<br/><br/>    当然，特殊情况除外。
<br/><br/>    所以，沐凡抬起眼皮，用平淡的眼神扫过霍索恩为首的红石卫队，他能感受到那些手持长矛的瘦高战士们全都用目光锁定了自己。
<br/><br/>    “路过。”
<br/><br/>    说完之后，沐凡转身准备离开。
<br/><br/>    他的视线从依诺克的脸上掠过，这个黝黑的小胖子眼睛并没有看着自己，而是依然仇恨的看着那边的红石卫队。
<br/><br/>    心中不禁对这名小男孩升起了认同。
<br/><br/>    真正的勇者，绝对不会寄希望于他人。
<br/><br/>    这个小胖子不管实力如何，但这份心性，得到了他的认可。
<br/><br/>    但，这并不是让沐凡出手的理由。
<br/><br/>    他的脚步没有停留。
<br/><br/>    然而这一刻，阴测测的声音却陡然在身后响起。
<br/><br/>    “在红石部落面前说路过就路过，你是哪个部族的……你这身装束，我怎么没见过。站住！”
<br/><br/>    哗啦！
<br/><br/>    一片长矛耸动的声音绽放。
<br/><br/>    然而沐凡的脚步却并没有停下。
<br/><br/>    霍索恩的瞳孔之中闪过阴狠，手中长矛猛地一拧，就要射出。
<br/><br/>    但是这一刻那个倒在地上的小胖子却猛地一拍地面。
<br/><br/>    咚。
<br/><br/>    重重的震颤让沐凡都不禁回头看了一眼。
<br/><br/>    在他的视野里，那个黝黑强壮的小胖子竟然如同炮弹般射出。
<br/><br/>    那种力道和威势……
<br/><br/>    足以碾压星河联邦的绝大多数人。
<br/><br/>    仅仅那块巨大的河滩石上骤然浮现的……直径超过一米，深度超过10公分的凹陷，就是不是常人能够踏出的。
<br/><br/>    这一刻的依诺克眼中带着绝望和背水一战的疯狂。
<br/><br/>    “阿爹，我不会让你死的！！”
<br/><br/>    “红石族的杂碎，依诺克大爷在这里！”
<br/><br/>    小胖子洪亮的声音绽放在这静谧的夜空下。
<br/><br/>    霍索恩的脸上浮起一阵狰狞，脸颊肌肉跳动，“那我今天就先捅穿了你！”
<br/><br/>    手中长矛在用力搓动中陡然旋转，而后用力掷出。
<br/><br/>    这一刻，在长矛四周的空气被肉眼可见的绞出一道旋涡。
<br/><br/>    小胖子高高举起腰刀想要劈砍而下。
<br/><br/>    只是在沐凡看来，那名脸上抹着三道血印的家伙，瞬时爆发的速度……实在太快了。
<br/><br/>    快到那个小胖子只会在腰刀斩下之前便会被长矛刺穿身躯。
<br/><br/>    只是……
<br/><br/>    冰冷的幽能气息却突然提醒他，一道颇有威胁感的的生物能量在侧前方产生。
<br/><br/>    沐凡刚刚望去，一声暴怒的吼声猛然炸响。
<br/><br/>    “依诺克！！”
<br/><br/>    比尔兹利，那名在所有人看来已经昏死丢失战斗力的魁梧男人。
<br/><br/>    这一刻，却以远超依诺克的速度从地上弹起。
<br/><br/>    嗡！
<br/><br/>    沐凡都感到耳膜重重一突。
<br/><br/>    而后那魁梧的身躯后来先至，如同一头暴熊将依诺克直接撞开，并在依诺克横飞的瞬间猛地拽住小胖子的胳膊旋身一抡，用尽全身力气掷出。
<br/><br/>    长矛再度贯穿比尔兹利的身躯，却没有彻底穿透。
<br/><br/>    这名魁梧的男人仰天怒吼一声：“依诺克！把消息带回去！！小王老师需要你啊！！！白甲部落需要你啊！！——”
<br/><br/>    魁梧的身躯轰然跪倒在地。
<br/><br/>    用尽最后力气的比尔兹利只能单手握住那根长矛撑着身体不让他彻底倒下。
<br/><br/>    小胖子横摔在足足二十米之外，一个骨碌翻滚起身，满脸泥浆和泪水的看着身后那道在仰天长啸中双膝跪地的身影。
<br/><br/>    这一刻所有孩童该有的纯真和稚嫩彻底从脸上褪去。
<br/><br/>    依诺克泪流满面的大喊一声：“阿爹！”
<br/><br/>    呜呜的嗓音被尽数堵在喉咙中，他满脸狰狞，任由大滴大滴的眼泪滚落，重重点头。
<br/><br/>    而后转身大踏步奔跑。
<br/><br/>    小王老师需要他。
<br/><br/>    白甲部落需要他！
<br/><br/>    他要回去。
<br/><br/>    男人，是需要牺牲的。
<br/><br/>    阿爹，依诺克一定会为你报仇！
<br/><br/>    仇恨的种子这一刻在他心中生根发芽。
<br/><br/>    “小杂种你跑的了吗！”
<br/><br/>    霍索恩看到自己堪称完美的猎杀竟然被这个大个猎物接连破坏，心中的暴虐终于达到最盛。
<br/><br/>    他猛地从身后抽出一把长约80公分的白骨弯刀。
<br/><br/>    那惨白的刀锋切过空气没有一丝声音。
<br/><br/>    刀刃对准那半跪于地的比尔兹利直直砍去。
<br/><br/>    他要先将比尔兹利枭首！
<br/><br/>    然后再捅穿了那个小胖子！
<br/><br/>    他霍索恩在手下眼前丢掉的面子，要亲手拿回来。
<br/><br/>    只是，谁都没有注意到那道相比起所有人来说最不起眼的“瘦削”身影，这一刻……
<br/><br/>    森然抬首！
<br/><br/>    “小、王、老、师……”
<br/><br/>    这四个字在沐凡的脑海中轰然炸响。
<br/><br/>    他只感觉这一刻大脑嗡的一声，全世界所有的光芒都暗淡下来，他的视线死死落在那如同鹰隼般跃入半空的霍索恩身上。
<br/><br/>    他手中的白骨弯刀，即将饮血！
<br/><br/>    “杀！”霍索恩残忍暴虐的怒吼声响彻半空。
<br/><br/>    但这一刻，那带着更狂暴更霸道的森寒之声却猛然从河畔绽放。
<br/><br/>    “你……敢！”
<br/><br/>    所有乌丹矛手、霍索恩、比尔兹利，甚至包括正在狂奔的依诺克这一刻动作全都一滞。
<br/><br/>    沐凡上半身刹那间模糊，手中那支暗金短棍轰然掷出。
<br/><br/>    轰！
<br/><br/>    所有的乌丹矛手凭借他们那敏锐的动态视力甚至这一刻都没有捕捉到那暗金短棍的真正踪影。
<br/><br/>    只见一道暗金光芒笔直划过半空，在白骨弯刀即将斩落脖颈时，与霍索恩瞬间相撞。
<br/><br/>    如同惊雷炸响。
<br/><br/>    然后让所有乌丹矛手呆滞的一幕出现，只见霍索恩双臂持刀都已经劈下，身前却瞬间炸出一片白色的骨雾，整个人轰然倒飞出去。
<br/><br/>    落地连退两步，左脚重重踩入泥土之中才真正站稳。
<br/><br/>    他惊怒抬头。
<br/><br/>    他，堂堂乌丹矛手的领队者，红石勇士，霍索恩……竟然被一只棍子连人带刀直接轰飞！        <br/><br/>