    
<br/><br/>    顾云娇颔首，“您说。”
<br/><br/>    黄大娘叹口气，“我那孙媳，就是红梅，或许是前两天生产伤了身子，这两天一直没奶。”
<br/><br/>    “我说这也不要紧，去寻个奶娘就是了，咱们家养个奶娘还是养得起的。”
<br/><br/>    “偏偏红梅犯了倔，她不知道听谁说的，孩子吃谁的奶就跟谁亲。”
<br/><br/>    “红梅非要自己喂奶，说是自己挣命生下来的孩子只能跟她亲，今儿一早让人将孩子抱过去，都啜出血来了，还是没奶。”
<br/><br/>    “咱们看了都心疼，也不知道如何是好。”
<br/><br/>    黄大娘斟酌了下，“我的意思是，你救了红梅的命，红梅如今也十分感激你，你能不能和她说说，就说她的身体没办法喂奶。”
<br/><br/>    “如今家里又不敢找奶娘，一天抱去别人家里喂一顿，其余的时候就只能喂米汤，老这么着也不是个事。”
<br/><br/>    顾云娇想了想，“前几天我给红梅姐拿过脉，她身体虽说亏损了些，但是没亏虚到不能喂奶的程度。”
<br/><br/>    “只需要补气血，发奶就好。”
<br/><br/>    黄大娘一喜，“怎么，这奶能发出来？”
<br/><br/>    顾云娇笑，“自然能。”
<br/><br/>    “那就劳烦你给看了开个方子。”黄大娘高兴的带着顾云娇到了红梅的房里。
<br/><br/>    那孩子红梅婆婆抱着，正拿根筷子在喂米汤。
<br/><br/>    红梅躺在床上看着她儿子，眼里满是心疼。
<br/><br/>    看到顾云娇进来，红梅的婆婆像是看到了救星一般，“小顾大夫，你快劝劝这孩子，找个奶娘多省事，偏要自己吃这个苦。”
<br/><br/>    红梅听到她婆婆的话，嘴唇不悦的抿紧。
<br/><br/>    红梅的婆婆因为扭头去跟顾云娇说话，手里的筷子差点就戳到了婴儿。
<br/><br/>    红梅靠在床上有些失控的叫起来，“娘，孩子！你差点戳到孩子了！”
<br/><br/>    红梅的婆婆满不在乎的看一眼，“啥？没有啊，我都注意了的。”
<br/><br/>    红梅待要争辩，却又闭了嘴，眼泪委屈的在眼眶里打转。
<br/><br/>    顾云娇过去，轻轻拍了拍红梅的手，低声道：“我给你看看，你身体要是还行，就给你开个发奶的方子。”
<br/><br/>    红梅一听，仿佛遇到了救星一般，赶紧将手伸出来，眼里包着泪满怀希冀的看着顾云娇。
<br/><br/>    顾云娇仔细拿了脉，红梅的身体底子还不错，产后失血导致身体有些亏虚，不过，问题不是很大。
<br/><br/>    红梅焦急的问，“怎么样，我这身体还能喂奶么？”
<br/><br/>    顾云娇笑着朝她点了点头。
<br/><br/>    红梅一时间仿佛得到了救赎一般，笑中带泪，神情激动万分。
<br/><br/>    拿脉完，顾云娇开了两张方子。
<br/><br/>    她指着其中一张道：“这里头的三样药，炮甲，王不留行，通草，捡了来拿纱布包着，放在鲫鱼汤，鹅掌汤，或是猪蹄汤里头煨，将汤喝掉就是。这是发奶的。”
<br/><br/>    她又指指另一张方子，“这个是补气血的，一天一副，早晚各吃一次。”
<br/><br/>    开完方子，顾云娇拿了两钱银子的诊金回去了。
<br/><br/>    没两天，陈氏回来跟顾云娇道：“我方才碰见黄大娘，她还谢你呢。”
<br/><br/>    “说红梅的奶第二天就发出来了，如今孩子吃得可好了。”<br/><br/>