    　　“你....我...”
<br/><br/>    　　猎魔学院十年级学员处的一片广场内，整个周围一片寂静。
<br/><br/>    　　所有人满脸不可思议的盯着倒在地上的钱虎一众人。
<br/><br/>    　　此时，钱虎瞪大眼睛，脸色难堪的看着台上的王仙。
<br/><br/>    　　感受着身体上的荆棘缠绕，他的身躯有些颤抖。
<br/><br/>    　　刚才的攻击他竟然连反应都没有反应过来，而且他竟然挣脱不了荆棘的束缚。
<br/><br/>    　　对方的实力...
<br/><br/>    　　“我来领队，还有人不服吗？”
<br/><br/>    　　王仙淡淡的看着下方所有人再次问道。
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　一名青年咽了一口吐沫，连忙的摇了摇头。
<br/><br/>    　　其余一众高年级的学员也是满脸震惊的站在那里，目瞪口呆的看着王仙，没有一个人敢说话，敢反对了。
<br/><br/>    　　一招击败钱虎，这是什么样的实力，最起码超凡七阶。
<br/><br/>    　　一名超凡七阶的强者的新生？这尼玛...
<br/><br/>    　　一些人脸色有些发黑，他们可是即将毕业的十年级毕业生。
<br/><br/>    　　如今实力最强的钱虎才不过超凡六阶，然而一个新生便达到了超凡七阶。
<br/><br/>    　　还让他们怎么活？
<br/><br/>    　　“你们还有意见吗？”
<br/><br/>    　　王仙看到所有人不再说话，目光落在倒在地上的钱虎一行人，淡淡的问道。
<br/><br/>    　　“我...我们没有意见，队...队长！”
<br/><br/>    　　“我也没有意见...”
<br/><br/>    　　几名被荆棘勒的满脸通红的青年连忙的低声吼道。
<br/><br/>    　　王仙笑了笑，手中的雷击木轻轻地动了动，他们身上的荆棘直接消失。
<br/><br/>    　　他目光看向脸色难堪的钱虎，静静的看着他。
<br/><br/>    　　所有人的目光也看了过去，看到脸色难堪的钱虎，心中一阵同情。
<br/><br/>    　　原本以钱虎的实力和威望，当这次的领队绝对没有问题，但却没想到半路杀出来一个新生妖孽。
<br/><br/>    　　“我...服！”
<br/><br/>    　　钱虎看到所有人集中到他的身上，脸色一阵红一阵白，咬着牙说道。
<br/><br/>    　　王仙手臂一动，绑在钱虎身上的荆棘直接松开。
<br/><br/>    　　钱虎脸色难堪的站了起来。
<br/><br/>    　　台上，钱虎的父亲脸色沉了下来，目光撇了撇王仙，充满了阴翳！
<br/><br/>    　　“副院长，什么时候出发！”
<br/><br/>    　　王仙目光看向一旁的赵副院长，说道。
<br/><br/>    　　“情况紧急，两个小时后出发，先到东门的位置，与海洋修士军团汇合！”
<br/><br/>    　　赵副院长说着，目光看向旁边的几名中年和老者：“这次会有五名导师跟着你们，导师由钱主任带队，一些事情钱主任他们会协助你们！”
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，目光看向下方五百多名学员：“两个小时后东门集合，任何人不得迟到一分钟，迟到了也不用来了！”
<br/><br/>    　　“是队长！”
<br/><br/>    　　夏侯明一些人大声的回应道。
<br/><br/>    　　王仙挥了挥手，朝着赵副院长说道：“我也去准备一下！”
<br/><br/>    　　“好的，等会直接出发就可以了！”
<br/><br/>    　　赵副院长点了点头。
<br/><br/>    　　王仙径直的朝着外面走去，他要将敖剑以及诡妖他们带上。
<br/><br/>    　　这次的妖兽凶兽肆虐，对于他来说，可能是一场大机缘。
<br/><br/>    　　“王仙队长，等会我们东门见呀！”
<br/><br/>    　　夏侯明一众人跑了过来，满脸堆笑的朝着王仙说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙淡淡的点了点头。
<br/><br/>    　　“这次有王仙队长在，我们定能够大杀四方！”
<br/><br/>    　　一旁紫晶雇佣团的一名成员满脸微笑的说道。
<br/><br/>    　　他们都是见识过王仙的实力，自然非常的佩服。
<br/><br/>    　　“怪不得能够杀了云瀚海蛇痕他们，原来自身也拥有如此强大的实力！”
<br/><br/>    　　“一个新生这么厉害，简直没有天理了，夏侯明他们对他如此恭敬，应该是见识过他的实力！”
<br/><br/>    　　“他？以后我们要叫队长了，虽然只是一个新生，但是他的实力，比我们猎魔学院的导师都强很多！”
<br/><br/>    　　一众人跟在后面朝着校外走去，目光看着王仙的背影，小声的议论着。
<br/><br/>    　　强者为王，哪怕他们是十年级学员，对方是一年级学员，但他的实力高，他们也要恭恭敬敬。
<br/><br/>    　　“父亲！”
<br/><br/>    　　后方，钱虎脸色难堪的看向自己的父亲，缓缓低下头。
<br/><br/>    　　“准备一下吧！”
<br/><br/>    　　钱主任沉着脸：“实力不等于领导能力，如果他没有领导能力，这个队长，他依旧没有资格当！”
<br/><br/>    　　钱虎听到父亲的话，脸上露出沉思。
<br/><br/>    　　“咦？那是谁？那不是王仙吗？”
<br/><br/>    　　“真是，真是那个新生王仙，他...他怎么在一众十年级学员的前面！”
<br/><br/>    　　“什么情况？一众高年级学长恭敬地跟在他的身后，这是怎么回事？”
<br/><br/>    　　走在猎魔学院内，一些低年级的学生看到王仙身后跟着一众十年级即将毕业的学长，恭恭敬敬的跟在后面。
<br/><br/>    　　还有几名学院内的风云人物更是满脸堆笑的围在周围，更所有人呆了呆。
<br/><br/>    　　这...什么情况？
<br/><br/>    　　什么时候一个新生这么厉害了？
<br/><br/>    　　“队长，我们先回家里准备一下，等会见！”
<br/><br/>    　　夏侯明一行人朝着王仙挥了挥手，各自回去准备。
<br/><br/>    　　王仙点了点头，来到住处，将敖剑诡妖他们喊上，收拾完所有的东西，径直的朝着东门的位置走去。
<br/><br/>    　　“圣海镇的任务你们接了吗？最低的都是黄金任务呀，哈哈，简直不要太爽！”
<br/><br/>    　　“奖励丰厚，危险程度也会越高，西来镇可是被灭掉了，连东海城都要出军队守护圣海镇，可想而知这次的妖兽凶兽肆虐会有多么危险！”
<br/><br/>    　　“也是，任务等级虽然高，奖励也很高，但冒险的人并不是很多，毕竟妖兽凶兽肆虐，毁灭了一个镇，必定有超凡九阶的妖兽凶兽存在！”
<br/><br/>    　　走在路上的时候，王仙听到周围一个个雇佣团的议论声音。
<br/><br/>    　　“竟然在东海城也发布了任务，看来这次的妖兽凶兽肆虐，并没有想象中的那么简单！”
<br/><br/>    　　王仙微微凝神，很快来到东门的位置。
<br/><br/>    　　当他走出城门的时候，立刻百年看到城外战列整齐的五千余人左右。
<br/><br/>    　　每一个人手中都拿着一把长枪，长枪有红色、蓝色、青色和土黄色。
<br/><br/>    　　在他们的身旁，一只只全身披着鳞甲的凶兽站在一旁。
<br/><br/>    　　凶兽两米高，形似马屁，头顶有一个半米长的青色角，眼睛泛蓝色，看起来神骏无比。
<br/><br/>    　　“这是海洋修士军团的骑风战队，统一的超凡四阶五阶的风角马，军团的士兵实力全部都不弱于超凡四阶！”
<br/><br/>    　　王仙看着这个军队，眼中目光闪烁。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>