    
<br/><br/>    路明堂听顾野这么一提醒，想到当年路瑶的受伤，半是不确信的问道：“路子野，你说的是真的？”
<br/><br/>    “那时的我，为了自保，往路瑶的头上砸了一瓶红酒……”顾野冷声道：“她后脑勺的伤，现在还在。”
<br/><br/>    路明堂再也听不下去了，他强行拉住唐桂枝，强势道：“妈，我们走吧！”
<br/><br/>    唐桂枝原是想来捞钱，现在不仅钱没有捞到，还惹了一身腥。
<br/><br/>    唐桂枝气急败坏的指着顾野，咬牙切齿道：“你会有报应的。”
<br/><br/>    路明堂听着唐桂枝一路骂骂咧咧的话，路明堂气急道：“妈，你真是太过份了，你怎么可以这么对小野？”
<br/><br/>    唐桂枝没有搞到钱，心里原本就不舒服，这会听见路明堂这么一说，连带着也迁怒路明堂道：“路明堂，你还好意思说我？说得你好像对他多好似的……”
<br/><br/>    唐桂枝刚一站到花园里，夜空里的乌云，席卷而来。
<br/><br/>    蓦然间，一道闪电，划破漆黑的夜空。
<br/><br/>    一记惊雷，炸在唐桂枝的身上。
<br/><br/>    在路明堂还未来得及关的直播里，所有观众都清清楚楚看见了唐桂枝被雷劈中的全过程。
<br/><br/>    一道、一道又一道。
<br/><br/>    一共五道雷，齐齐劈在唐桂枝的身上。
<br/><br/>    她虽未死，却也离死不远了。
<br/><br/>    路明堂的身体僵在原地，整个人都怂了。
<br/><br/>    她她她……真的被雷劈了！！
<br/><br/>    直播间里的观众们更是打了满屏的问号。
<br/><br/>    现在这年头，好些人早就已经不把誓言当回事了……
<br/><br/>    可现在来看，还真是不能随便发誓，因为不知道什么时候这誓就灵验了。
<br/><br/>    病房里，黄哥看着粉丝群里粉丝们的截图，一言难尽的对着顾野道：“她，被雷劈了。”
<br/><br/>    顾野问，“死了没？”
<br/><br/>    黄哥点开粉丝们发来的直播链接，看了一眼，“还没。”
<br/><br/>    “就这么死了，太便宜她了。”顾野眸光沉沉道：“她得好好的活着，余生应该生活在悔恨之中。”
<br/><br/>    此间的事情已了。
<br/><br/>    宁晞深藏功与名的悄悄离开病房。
<br/><br/>    顾野见状，小跑得追上宁晞，不远不近的跟宁晞保持一定的安全距离，问道：“宁晞，我爷爷所说的那些话，请你不要放在心上，不是你不够好，是我不配。”
<br/><br/>    宁晞的神情疏离淡漠，道：“请你善待老师，当年的事情，老师并不知情。”
<br/><br/>    顾野没有迟疑的点点头。
<br/><br/>    他并不傻，如果顾四知以前真的是从事保密工作，那么，对路家的情况，一无所知，也很正常。
<br/><br/>    “我会的。”
<br/><br/>    顾野清楚，如果没有顾四知在背后出手，以路家现在的实力，他纵算是娱乐圈的超级歌王，对上路氏这样的大集团，也会相当吃力。
<br/><br/>    宁晞微微颌首，疾步离开。
<br/><br/>    顾野回到病房，顾四知满脸期待的看着顾野，问，“孙子，你和宁晞……真的没有可能吗？”
<br/><br/>    顾四知想着，宁晞要和顾野能在一起，该有多好啊！
<br/><br/>    顾野无奈之下，只得向顾四知坦白真相。
<br/><br/>    “爷爷，我有未婚妻了。”
<br/><br/>    顾四知震惊问道：“谁？”
<br/><br/>    “我也不知道。”
<br/><br/>    顾野迟疑了一会儿，从脖子里掏出一枚花纹繁复的玉坠。
<br/><br/>    “这是我与她相识的信物。”<br/><br/>