
“木成功你是不是发梦了？我得到了什么好处？”周扬看着眼前人，简直莫名其妙！<br/><br/>
“周大哥，咱们明人不说暗话。你既然把咱们之间那点小秘密透露了出来。就别怪弟弟我心狠手辣了！”木成功一秒露出了真容。<br/><br/>
周扬这时候要再反应不过来，也白混了这么多年。但是他现在说什么，木成功都认为他在巧言善辩。<br/><br/>
“木老弟，你看我这样。我再把你们供出来，还有什么意思？我还指着你能给哥哥报仇。”周扬现在明白了自己的处境，自己都残了还不放过自己。现在只有不断的求饶。<br/><br/>
“你别狡辩了，要是你没有招供，他们会请智空来给你看病？”木成功一脸不信。<br/><br/>
“老弟，你是上当了，哪里有什么智空？我要真的招供了，他们还还会让我住在这个破地方？<br/><br/>
你想想，即使你说的是真的，他们花大力气请智空，是为了什么？老弟啊，恐怕这会子咱们都是彀中人了！”<br/><br/>
周扬说完就不说话了，一直盯着木成功看。<br/><br/>
木成功也有点疑惑了，他使了个眼色给儿子和侄子。<br/><br/>
木易东和木易南一直观察着周围，确实不见人。他俩对木成功摇摇头。示意没有人。<br/><br/>
木成功的疑虑尽消，这里连个人都没有。周扬分明是在拖延时间。<br/><br/>
木成功自然不承认自己被人涮了，他爹怎么会失误？这是不可能的事情。<br/><br/>
“你少来混淆视听。你向来狡诈如狐，我是一个字也不相信。”<br/><br/>
“木老弟，既然你认定了我已经出卖了你。那你就动手吧。反正我也这样了，不如你给我个好死。我也不怨恨你。”<br/><br/>
周扬眼睛一闭，一副慷慨受死的表情。木成功当时就有点犹豫了。这家伙说的是真的？<br/><br/>
“木老弟，你这犹犹豫豫的。到底干不干？”董大业不耐烦了，质问道。<br/><br/>
“老董，你稍安勿躁。我再问几句。”木成功想起了一件事情，想在周扬死前问一问。<br/><br/>
他转头看向周扬，躺在床上，只能任人宰割。没被抓之前也是好汉一条，现在这个样子，未免有点惨了。<br/><br/>
“周扬，你也到这个地步了，也没啥不能说的了。我问你几件事情，你给我解解惑怎么样？”<br/><br/>
周扬睁开眼，不知道木成功葫芦里卖的什么药。<br/><br/>
“你说，我听听。”<br/><br/>
“三年前，木成新的小老婆，是不是你藏起来了？”<br/><br/>
木成新就是木易安的父亲，三年前，就是木成新被暗算，木老打伤那个女人的时间。<br/><br/>
木易安听到这里，眼睛几乎充血成了红色。他紧紧的攥住了拳头。傅焱看到这样，慢慢的把手抚上了他的后背。安抚的拍拍他。<br/><br/>
木易安稍微有点平缓了情绪，但是死死盯着周扬的方向看。<br/><br/>
周扬意味不明的笑了笑，这件事还真是他做的。当时，木老重伤了那个女人。自己不过是捡了一个漏，可惜那女人没教会自己下蛊，就不行了。<br/><br/>
“是我！”<br/><br/>
“那女人呢？”木成功上前一步，紧紧的盯着他。<br/><br/>
“我救了她以后安置在我家，当时被你大伯伤的很重。过了半年左右吧，她就伤重不治了。”<br/><br/>
木成功有点失落。<br/><br/>
“那当年我那个堂嫂，是你下的手？”<br/><br/>
“你说木成新的老婆？那个傻子，我要是不动手，她就把你们二房的事情都告诉给木文荣了！<br/><br/>
可惜啊，傻了点。不知道隐藏自己。她再多几个心眼，现在还活的好好的。”<br/><br/>
周扬想起木易安的母亲，是个好女人，可惜啊。所遇非人！<br/><br/>
木易安几乎是手指甲都抠到了手心里，整个手心都血糊糊的。傅焱见状，赶紧的点了止血穴位。<br/><br/>
“我谢谢你？我谢你个锤子！”木成功想起这事儿就生气。<br/><br/>
“周扬要不是你，这会子木文荣全家都死翘了。要不是你自作主张。出了岔子，我们只好按兵不动这么些年。”<br/><br/>
周扬有点不解，自己解决问题，还出了啥事。他也这样问了出来。<br/><br/>
木成功也不想瞒着他，一会儿就是死人了！<br/><br/>
“你动手之后。我大伯就提高了警惕，死死的护住了木易安那个小崽子。你要是不动手，木成新被小丽一拿捏，那母子俩一伤心，双双殉情。我大伯伤心过度，直接死过去。留下一个大伯娘，能管什么用？<br/><br/>
你是不是一个成事不足，败事有余的人？”<br/><br/>
木成功把当年的计划，一五一十的说了出来。木易安再也忍不住了，头一懵就冲了出去。<br/><br/>
傅焱一看不好，赶紧跟了上去，几张符纸甩出去。木成功在内的四个人都定住了。<br/><br/>
木易安冲到了木成功的面前，一拳头就上去了。这小子看着瘦弱，但劲头一点儿都不弱。<br/><br/>
拳拳到肉，不一会儿，木成功脸上就肿成了一片。<br/><br/>
“李伯伯，快把人绑起来。”傅焱看着打的也差不多了，过去给木易安的手肘点了几下。<br/><br/>
木易安反应了过来，他看到傅焱，想哭哭不出来的表情真难看。<br/><br/>
众人都在残局。木易安已经安静了不少，正坐在帐篷外边。<br/><br/>
木易安凭空冲出来，上来就是一顿打。床上的周扬都傻了，在自己眼皮子底下，竟然有这么多人，自己竟然没看出来！<br/><br/>
把几个人分别关押，傅焱出去把阵法撤了，里边的那些人，也都关押了起来。<br/><br/>
傅焱从外边走进来，这时候，已经是早上四点多了。她递给木易安一包奶酪。<br/><br/>
木易安接了过来，打开拿了一块吃了起来。<br/><br/>
“好点了吗？”傅焱问道。<br/><br/>
“谢谢，好多了。如果我忍住了，这时候能问出很多事情来了。”木易安很自责。<br/><br/>
“没事，李处没怪你，是个人都忍不住，这些证词已经够多了。周扬估计不会负隅顽抗了。说开了头，以后再抵抗隐瞒。就没啥意义了。”<br/><br/>
傅焱拍了拍他的肩膀，示意没事。<br/><br/>
“我刚才是真的想杀人！”<br/><br/>
没有一个人，听到自己的母亲死亡的真相，能无动于衷。木易安的忍耐已经很高了。<br/><br/>
“他会付出代价，整个二房，周扬，都会得到惩罚的。”<br/><br/>
“傅焱，李处长找你。好像是周扬吐口了。但是要你去才肯说。”小队长小跑过来叫她。<br/><br/>
“我相信。走，我们去看看。我想亲自问问周扬，木家哪里对不起他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69262313"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;挣扎">加入书签</a>
</div>
