    
<br/><br/>    一颗一千万？
<br/><br/>    阿彪先是一愣，随即明白了什么一般，连连点头：“对对对，一颗一千万，林大师您这灵丹妙药，别说一颗一千万，就是一亿都值！”
<br/><br/>    林风似笑非笑地望着他，道：“你自己也试过了？”
<br/><br/>    “嗯，嘿嘿。”
<br/><br/>    阿彪尴尬一笑，老脸破天荒有些发红。
<br/><br/>    原来，他拿到水还丹后，先是调查了哪些手下身体有“问题”，从中挑选了一部分，把丹药分配给他们，接着他马上就杀向了一家他最熟悉的夜总会，点了一个里面最漂亮，身材最好头牌。
<br/><br/>    平时一分钟不到就缴械投降，而当时整整三个小时，居然屹立不倒，所向披靡，简直就像个战神！
<br/><br/>    阿彪又惊又喜，但也不敢确认，这玩意到底是和壮阳药一样，只是起一时的效果，还是能保持长久。
<br/><br/>    然后第二天他又去做了实验，依旧两个字——无敌！
<br/><br/>    他询问了那些服用水还丹的人，都伸出大拇指，说是神丹妙药，有几个甚至激动的哭了，说这么多年了，终于体验了一次做男人的感觉！
<br/><br/>    这一下阿彪彻底确认了，这水还丹，简直就是神丹啊！
<br/><br/>    比市场上什么印度大力丸，尾哥之类的，强悍了不知多少倍。
<br/><br/>    所以，他这才兴冲冲地过来，给林风汇报结果。
<br/><br/>    林风听到这个消息很高兴。
<br/><br/>    他虽然不是商人，但也知道但一个东西能达到空前绝后的效用时，那就是赚大钱的时候了。
<br/><br/>    “林大师，您这神丹是打算上市吗？”
<br/><br/>    “若是上市了，必定能赚大钱，成为金花市首富也不是不可能！”
<br/><br/>    阿彪激动地说道。
<br/><br/>    “上市？你想多了，一个新药从研发到上市，所花费的时间太长了，光是研发报告，动物研究，临床试验审批，临床试验，就要花费接近十几年的时间……我可等不了那么久。”
<br/><br/>    林风摇了摇头。
<br/><br/>    “这样啊……”阿彪有些失望。
<br/><br/>    “呵呵，放心吧，好东西出现了，自然是不会埋没的。”
<br/><br/>    林风自信一笑，“这几天你等我通知，等我炼制出了跟多的水还丹，到时候就是我赚钱的机会了。”
<br/><br/>    “好嘞！”
<br/><br/>    阿彪连连点头，告辞离开了别墅。
<br/><br/>    “啧啧，你这是要发大财的节奏呢？”唐薇笑吟吟地走过来，“老实交代，那什么水还丹到底是什么东西？我刚才好像听到了什么壮阳，真正的男人什么的？”
<br/><br/>    林风一脸尴尬道：“这个……还是不说比较好吧？”
<br/><br/>    “不行，必须告诉我！”唐薇哼了一声。
<br/><br/>    “好，我告诉你就是。”林风苦笑。
<br/><br/>    他把水还丹和化淤丹的事，告诉了唐薇，并说出了自己的计划。
<br/><br/>    唐薇听后一脸震惊，随即比阿彪还激动：“林风，你真的要发财了知道吗？那个阿彪说你可能会成为金花市首富，我觉得说的太低了，至少……至少华夏首富起步！”
<br/><br/>    华夏首富？
<br/><br/>    林风惊讶道：“真的假的？”
<br/><br/>    唐薇自信满满地笑道：“当然是真的，你想啊，这世上有多少男人被这种问题困扰？其中不乏一些有钱人，大佬，他们花了千万，甚至过亿的钱，都没能达到理想效果……如果你的水还丹能起到奇效，到时候何愁没人买？”
<br/><br/>    “总之，这个事你得好好运营一下，争取把这丹药推广出去！”
<br/><br/>    “当然，只推广上流圈子，以打响知名度，赚钱为目的，毕竟还没上市，还没办法进行公开售卖……说简单点，就是闷声发大财就好。”
<br/><br/>    林风坐在沙发上，笑道：“行，这件事就交给你来策划了。”
<br/><br/>    “好你个林风，是不是早就有这个打算了？”唐薇笑骂道，“估计，你早就想到了后面的步骤吧？”
<br/><br/>    林风耸了耸肩：“的确想得很后面，但具体怎么做，我还是缺一个会管理，会经商的人才。”
<br/><br/>    “这个人才就是我？”唐薇道。
<br/><br/>    “必须是你。”林风说。
<br/><br/>    “可是，我终究是唐家的人呀……”唐薇苦涩道。
<br/><br/>    “你当然是唐家的人，但谁说，是唐家的人，就一定得回唐家的公司做事？”林风喝了口桌上的刚泡好的热茶，笑着说道，“难不成帮我做事，你就是背叛了唐家不成？”
<br/><br/>    唐薇一愣，也不禁犹豫起来。
<br/><br/>    是啊，帮林风做事，也不算背叛家族啊？
<br/><br/>    而且现在的唐家，也确实没什么值得留恋的……
<br/><br/>    他们根本没把自己当做亲人。
<br/><br/>    父亲只会唯唯诺诺。
<br/><br/>    老家主的眼中，更是只有唐若涵这个孙女，而自己则是一个替他赚钱的工具人。
<br/><br/>    公司起来了，就一脚把自己踢开，这段时间在公司受的委屈，她就不信老家主不知道。
<br/><br/>    但，不一样还是不闻不问？
<br/><br/>    “倘若昨晚，那姓汪的把你给糟蹋了，你觉得唐家会怎么做？”
<br/><br/>    林风看向唐薇，沉声说道。
<br/><br/>    这是一个灵魂拷问。
<br/><br/>    唐薇娇躯一颤，脸色瞬间苍白如纸。
<br/><br/>    这一刻，她竟是不知道该怎么回答……
<br/><br/>    也许，只因为她早就知道答案。
<br/><br/>    以唐家的禀性，一定会选择把这件事掩盖下去，避免家族荣誉受损。
<br/><br/>    而自己，要么被赶出唐家，要么被软禁家中一辈子，甚至连去公司上班的机会都没有。
<br/><br/>    至于罪魁祸首汪总，恐怕会继续兴风作浪，逍遥法外，而唐若涵，则是坐在本该属于自己的总裁位置上，掌控风云，意气风发。
<br/><br/>    她太了解老家主了。
<br/><br/>    这个沉闷古板的老人，一心只为唐家，除了唐若涵，所有子孙，儿女在他眼中，都只是棋子，随时都可抛弃。
<br/><br/>    “唐薇，你也说了，我是有机会成为华夏首富的人。”
<br/><br/>    “既然这样，那你为什么不留下来帮我，和我一起见证成功呢？”
<br/><br/>    “唐薇，我需要你，真的需要你，留下来吧！”
<br/><br/>    林风走到唐薇面前，双手放在她的肩膀上，眼神从未有过的认真，也从未有过的温柔。
<br/><br/>    唐薇怔怔地望着眼前的男子，心神颤动，不知所措……
<br/><br/>    “我知道你对唐氏集团还有感情，那毕竟是你付出了心血的地方。”
<br/><br/>    “放心吧，有一天你终会回去，但绝不是现在。”
<br/><br/>    林风一字一句地说道，神色肃穆：“到时候，唐家的老老少少，都会跪在你面前，求你回去！”
<br/><br/>    这一刻，他身上骤然散发出一股君临天下的气势，就像是一个高高在上，指点江山的君王！
<br/><br/>    一时之间，唐薇痴了，下意识地点头道：
<br/><br/>    “好，我留下来。”<br/><br/>