    小宝双手自然地环绕着君无怨的脖颈，竟是在君无怨满是疤痕的侧脸，‘吧唧’了一大口。
<br/><br/>    留下了，淡淡的口水。
<br/><br/>    君无怨浑身僵住，有一种难以言喻的微妙。
<br/><br/>    似有烟火绚丽，花香满园。
<br/><br/>    他阴霾的人生，照射出了一道光。
<br/><br/>    世道险恶，皆不如叶尘的无邪。
<br/><br/>    君无怨的心脏，正轻轻地颤动着。
<br/><br/>    楚月见此一幕，勾唇一笑。
<br/><br/>    小奶娃长大了，一定会成为非常温柔的人吧。
<br/><br/>    会比他老子靠谱些。
<br/><br/>    反观叶海鹏等人，诚惶诚恐。
<br/><br/>    在少将的面前，把头压得很低，生怕君无怨雷霆震怒。
<br/><br/>    君无怨把小宝放在旁侧，扭头望向楚月，“小侯爷，我们既然回来了，便愿效忠小侯爷，愿保神武太平。”
<br/><br/>    “嗯，这是好事，近来神武频繁出现资源矿，各大诸侯国虎视眈眈，你们，也该回来了。”
<br/><br/>    楚月放在桌面的手，晶莹剔透，流转华光的指尖轻敲出有节奏的音。
<br/><br/>    “神武有三十座城池和几座资源矿在外，资源矿倒是好说，但那三十座城的子民们，都被他人奴役，活得是举步维艰。”
<br/><br/>    楚月拧眉，道：“这是长远计，先且不谈，各国使节来时，必然是打资源矿的主意，长安城注定不平，若有诸位镇守，一方百姓也算太平。”
<br/><br/>    女孩侃侃而谈，如行走在暗夜的王。
<br/><br/>    她本是孤家寡人一个，她从不会做舍生取义的事。
<br/><br/>    她只在乎，活着。
<br/><br/>    旁人的生死，又与她何干呢？
<br/><br/>    然而——
<br/><br/>    母亲二字，对于她来说，是一种偏执。
<br/><br/>    她把这个从未出现的镇北侯，当成了自己的母亲，慰藉多年来寸草不生的荒芜之心。
<br/><br/>    她愿，身穿戎装，拿起饮血剑，碎骨斧，镇守长安，大杀四方。
<br/><br/>    只因这是镇北侯的夙愿。
<br/><br/>    镇北侯一生，为了太平，为了百姓。
<br/><br/>    她将生命奉献给家国天下。
<br/><br/>    楚月虽做不到这一步，但愿守住神武帝国。
<br/><br/>    只因，这片国土，有一群可爱的人呢。
<br/><br/>    君无怨看着女孩舌灿莲花，狭长的凤眸，掩藏着妖异的光。
<br/><br/>    胸腔之下，心脏急骤跳动。
<br/><br/>    山雨欲来风满楼。
<br/><br/>    神武寂静多年，终于要重现巅峰，再出现一个媲美镇北侯的神明了吗？
<br/><br/>    他，将是忠心追随神明的信徒。
<br/><br/>    楚月说完，微微一笑，“我等三位，等了很久。”
<br/><br/>    君无怨等人，热血澎湃。
<br/><br/>    苏玲珑见此，心急如焚。
<br/><br/>    桌下，她的脚轻轻踢了一下陈云。
<br/><br/>    陈云是她花重金聘请的人，又和叶楚月结仇，绝对不能眼睁睁看着叶楚月平步青云。
<br/><br/>    陈云把脚收回，拄着拐杖起身，就在苏玲珑以为陈云会帮忙时，陈云下一个动作，惊到了苏玲珑。
<br/><br/>    便见陈云把拐杖放下，跪在楚月的腿边，仰头道：“小侯爷，之前是我陈云有眼不识泰山，是我鬼迷心窍，才会阻止小侯爷成为血鹰之主，如今我陈云对小侯爷心服口服，不求小侯爷能原谅陈云，但求小侯爷大人不记小人过！”
<br/><br/>    楚月戏谑地望着陈云。
<br/><br/>    正在此时，外面出现了响动声。
<br/><br/>    沈清风、云天涯、以及宗府的紫衣女子一同步入。
<br/><br/>    楚月双手环胸，脊靠椅背，眼梢蔓延开丝丝风流。
<br/><br/>    看来，宗府查出醉仙榭背后的真凶了。
<br/><br/>    叶府，有人要倒大霉了。
<br/><br/>    眉眼，愈发妖娆。
<br/><br/>    竟叫苏玲珑等人，寒气森森。<br/><br/>