
“你们两个怎么回事啊？一个伤口流血，长时间不止；另一个更离谱，还穿着病号服，就往外到处乱跑，嫌家里的钱没地方花是不……”苏木带着雨馨去包扎伤口的时候，被那里的护士小姐臭骂了一顿。<br/><br/>
雨馨一想起刚刚的那一幕，连自己都感觉不好意思。其实，也没多大的事，只是自己太小肚鸡肠了。而且，还连累未康复的苏木，跟着她整栋楼的跑，万一真出了点什么闪失，自己真的是难纠其辞。<br/><br/>
“苏木！对不起啊！刚刚我太冒失了。”一走出护士站，雨馨连忙自责不已。<br/><br/>
苏木摇了摇头，表示没事，他只是淡淡地说了一句：“你没事就好！”<br/><br/>
雨馨闻言，瞬间觉得暖心不已。<br/><br/>
回到病房的时候，意外地发现唐小嫣已经走了，这让她松了一口气。桌子上留着一张白纸，上面除了几句告辞的字眼外，其他的，都是刚刚还未讲完的课程，密密麻麻地，写满整张纸页。<br/><br/>
“喂！苏木！你的蓝颜知己对你真不错啊！你看！人都走了，还考虑得无微不至的。这么好的同学，上哪找去啊？”雨馨一看到那张白纸，小肚鸡肠的心态，又开始蹦出来作祟了。<br/><br/>
苏木笑了笑，从她手上接过纸张，淡淡道：“只是同学而已，别乱想。”<br/><br/>
“谁乱想啦！哼！你以为全世界都要围着你转啊！”说完，雨馨又坐回去，开始削她的苹果。不过，这次她可是很用心的。<br/><br/>
.<br/><br/>
没过了一会儿，走廊外突然响起了一阵脚步声。雨馨抬头一瞧，就看到苏木班的一干同学，接二连三地从门口走进来。<br/><br/>
“嗨！帅哥！还好吗？……”<br/><br/>
“嗨！帅哥！想我了没？……”<br/><br/>
“嗨！苏木！好久不见……”<br/><br/>
“……”<br/><br/>
他们班上的一干同学，一进来就是一顿乱七八糟的招呼，听得雨馨眉头大皱。特别是那些女生，个个打扮得花枝乱颤的，跟狐狸成了精似的，就差一条狐狸尾巴没露出来了。<br/><br/>
不过，相对于那些女生的盛装，安雪琪的一身素白，却让人看得眼前一亮。<br/><br/>
众人纷纷嚷嚷时，一名男生冲出人群，瞥了一眼雨馨，照着苏木的胸口就打了一拳道：“嘿！小子！不赖嘛！谁便生个病，都有一个这么漂亮的女孩子伺候着你。你这是上辈子修来的福分啊！”<br/><br/>
苏木揉着发痛的胸口，苦笑道：“徐正昊，我现在身体不适。你再这样子乱出手，我可要告你谋财害命了。”<br/><br/>
徐正昊？雨馨这才想起了，他是苏木的同桌。<br/><br/>
徐正昊装作吓了一跳道：“别！你这个罪名我可承担不起。万一你真有个闪失，班上的这干妹子，非要找我拼命不可……”<br/><br/>
“谁找你拼命了……”<br/><br/>
“就是啊！你以为你是谁啊！……”<br/><br/>
徐正昊还没说完，他们班那些女生的口水攻击，就铺天盖地洒过来了。徐正昊寡不敌众，自尊心瞬间就被冲击得七零八落。无奈之下，他只好躲到一个角落，悻悻然地闭嘴了。<br/><br/>
这时，安雪琪抱着一束鲜花走过来道：“苏木！这是班上同学的一点心意，千万不要拒绝啊！”<br/><br/>
安雪琪话音未落，他们班的一个男生就接口道：“对！这其实也是班花大人的一点心意，千万不要拒绝啊！”<br/><br/>
“哈哈！”除了苏木和安雪琪外，众人集体哄堂大笑。而雨馨则盯着那个开口的男生，忿忿不平地嘀咕着：“割你舌头、挖你眼珠子……”<br/><br/>
苏木和安雪琪对望了一眼，两人都脸颊一红，说不出的尴尬。还好，这也不是什么大不了的玩笑，大家聊了一会儿，就自动忽略了。<br/><br/>
“对了！今天你没去上课，要不要我帮你铺导一下。”安雪琪拿起苏木床头上的课本道。<br/><br/>
“我要！我要！……”<br/><br/>
苏木还没反应过来，他们班上的几名男生就跳出来答应了。那神情，激昂壮志的，仿佛上刀山、下火海，在所不辞。<br/><br/>
安雪琪扭过头，瞥了那几名男生一眼，娇笑道：“我要帮苏木铺导功课，关你们啥事啊？”<br/><br/>
“啊！不是吧！都是同学，差别咋就这么大呢？”几名男生闻言，垂头丧气的，自信心倍受打击。而那些女生则捂着嘴，失笑不已。<br/><br/>
苏木看了安雪琪一眼，摇头道：“不用了！谢谢！刚刚小嫣已经过来帮我铺导了。”<br/><br/>
“哦！这样啊！那我们就不打忧你休息了。”安雪琪说着，放下课本，对他摆了摆手道：“祝你早日康复！拜拜！”说完，转身就往门外走去。<br/><br/>
“苏木！拜拜！……”<br/><br/>
“帅哥！拜拜！……”<br/><br/>
一见有人走了，其他同学也纷纷跟上。唯有几个跟苏木平时特别要好的同学，纷纷过来跟他打了声招呼，才挥手离开的。<br/><br/>
.<br/><br/>
等到人都走得差不多的时候，朵朵和小雅才一人提着两个饭盒，气喘吁吁地走进来。<br/><br/>
“唉！累死我了！”朵朵一进门，就坐在床沿上，一通鬼哭狼嚎的长叹。<br/><br/>
雨馨看着她夸张的表情，非常不解地道：“朵朵！不就是打个饭而已，有这么累吗？”<br/><br/>
朵朵一听，顿时不乐意了，撅着嘴道：“谁说我只是去打个饭而已啊！我说出来的消息，等下会吓死你。”<br/><br/>
“哦！真的？那你跟我说说呗！”雨馨好奇心顿时被点燃了。<br/><br/>
“这个嘛！”朵朵掉足了她的胃口，才嘻嘻笑道：“我就偏不告诉你。”<br/><br/>
雨馨顿时气得一佛升天、二佛朝宗，跳起来就要跟她拼命。苏木和小雅一看她俩又掐起来了，都当做没看见似的，各忙各的活。好不容易等她们闹够了，大家才围在一起吃晚餐。<br/><br/>
朵朵边吃边道：“你们知道演唱会那晚的烟花事故，最后怎么处理的吗？”<br/><br/>
“怎么处理的？”雨馨和苏木都很好奇的抬起了头。唯有小雅自顾自地吃着饭，显然已经知道答案。<br/><br/>
“负责这次演唱会的承包方，直接垮台。那家烟火提供商被查封了。负责放烟花的那几个工作人员更惨，直接判刑三年……”<br/><br/>
“啊！这么严重？”雨馨和苏木都被吓得不轻。<br/><br/>
“嗯！千真万确！毕竟这么大的事故，想瞒也瞒不住。”朵朵点了点头，才叹了口气道：“不过，好消息就是，苏木的医疗费可以全部报销了。唉！光这笔钱，就能让那些大公司直接陪得吐血啊！”<br/><br/>
众人集体沉默了一会，都不由心生感慨！人生的这段路真不容易：一时失足，就能演成千古恨。<br/><br/>
过了一会，朵朵突然才扭头对雨馨道：“小雨！你奶奶刚来催我要人了。她说，你今晚再不回去的话，她就要打电话报警了。”<br/><br/>
“哈哈！”几个人都被朵朵的话逗乐了。<br/><br/>
.<br/><br/>
吃完晚餐，收拾好餐具后，几个人跟苏木道别了一声，纷纷走出了医院。<br/><br/>
此时，天色已经黯淡下来了。漆黑的夜幕下，整座城市的霓虹，像洒落了一地璀璨的宝石，在夜色格外耀眼夺目。车水马龙的街道上，各种车辆和行人来回穿梭着，扰乱了夜幕该有的宁静。<br/><br/>
刚走下电梯，远远的，雨馨就看到一个女孩子，在医院的大门口徘徊着，那身影似乎有点熟悉。雨馨再定眼一瞧，才发现那女生是何田田。<br/><br/>
朵朵和小雅几乎同时发现了何田田，两人不由分说地走过去质问道：“何田田！你来干嘛？”<br/><br/>
何田田显然没想到会碰上她们，她不由自主地后退了两步，低着头，眸眼里闪过一丝慌乱。<br/><br/>
“何田田！你不是答应我，以后再也不来找苏木了吗？”雨馨走过去，静静地看着她道。<br/><br/>
“我！那个……”何田田吞吞吐吐地蹦出几个字，半天也没找到一个合理的理由。良久，她才抬起头来道：“我只想再去看看苏木！”<br/><br/>
“不行！”朵朵和小雅几乎不约而同地摇头道。<br/><br/>
“为什么？我只想去看看他而已！”何田田的声音，几乎是直接从嗓子里吼出来的。她怔怔地望着她们，眼睛眨巴了一下，泪花就不由自主地滚落下来，看得她们一阵心痛。<br/><br/>
朵朵看着她，叹了口气道：“何田田！我知道你喜欢苏木。只是，不管你们谁抢走了苏木，都会伤害另一个人的心。既然你都选择退出了，为什么还要来胡搅蛮缠呢？”<br/><br/>
“对啊！何田田！长痛不如短痛，你又何苦为难自己呢？”小雅也在一旁劝道。<br/><br/>
“不！不是的！”何田田摇着头道：“我并没有想着和王雨馨争什么。只是，如果他生病了，不去看望一下他，我会担心得彻夜不眠的……”<br/><br/>
话音未落，两行泪水又顺着她的脸颊滚落下来。何田田轻轻蹲下身去，抱着膝盖，把头埋在双腿间，哭得昏天暗地。<br/><br/>
朵朵和小雅看着楚楚可怜的何田田，都不知如何是好，她们扭过头，把视线投在了雨馨身上。<br/><br/>
说真的，何田田的痴情，有时候真的让她愧疚难当。只是，爱情从来都是自私的，谁也不想和另外一个人，分享自己的爱情。<br/><br/>
雨馨看着哭泣着的何田田，心里天人交战了很久，突然开口道：“何田田！苏木在住院部的0室，你想找他的话，就尽管去吧！”<br/><br/>
“啊！真的吗？你允许我去看望他？”何田田抬头看着她，一脸的难以置信之色。<br/><br/>
朵朵和小雅也一脸愕然地瞧着她，不敢置信。<br/><br/>
“嗯！是的！”雨馨点头道：“我只给你半个小时。半个小时后，无论如何，你都要走。另外，如果苏木睡着了，请不要打扰他。”<br/><br/>
“嗯！谢谢！我一定会做到的！”何田田站起身来，拔腿就往住院部跑去。<br/><br/>
朵朵和小雅望着何田田远去的背影，询问道：“小雨！你不怕后悔吗？”<br/><br/>
“不会！”雨馨坚定地摇头道。<br/><br/>
“为什么？”<br/><br/>
“因为，我相信他！”雨馨自顾自地说道：“相信他，会像昨晚一样；不管走到哪，都不会把我丢下。”<br/><br/>
“相信他？唉！但愿吧！……”朵朵望了一眼何田田消失的背影，嘀咕了一声道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191882"&nbsp;&nbsp;chaptername="第七十四章:&nbsp;&nbsp;惊人消息">加入书签</a>
</div>
