    
<br/><br/>    第107章皇极灭杀拳
<br/><br/>    “王老，不要挣扎了，快把灵药交出来吧，不然你们今天可进不去这城门。”
<br/><br/>    吴家二长老吴沙脚踏虚空，对老管家王老朗声说道。
<br/><br/>    “呵呵，你们吴家如今在这幽冥城如日中天，还在乎一株灵药么？”
<br/><br/>    老管家王老这般问道。
<br/><br/>    闻言，二长老吴沙讥讽道，“灵药虽然小，但是也是这灵药治好了元家主，那这个事就不小了。”
<br/><br/>    “哼，不用跟他们废话了，直接动手！”
<br/><br/>    吴家大长老发出一声冷哼，接着便欲对这队商城之人动手。
<br/><br/>    就在这个时候，主战场的元道却先一步出手了。
<br/><br/>    只见他脚重重踏地，凌空一跃飞到了吴家长老面前。
<br/><br/>    “皇级灭杀拳！”
<br/><br/>    一言不合，元道便施展出了最强招数。
<br/><br/>    下方的叶凡见元道施展出来了，当年他留在这里的大杀招。
<br/><br/>    便也饶有兴致的观战起来。
<br/><br/>    打算先看看自己家后辈战力如何。
<br/><br/>    不过接下来发生的事情，却让叶凡感到一阵无语。
<br/><br/>    只见少主元道施展出皇极灭杀拳后，直接引来了九天之上的雷霆。
<br/><br/>    轰隆隆！
<br/><br/>    随着一声巨雷，元道身上元力，陡然间沸腾起来！
<br/><br/>    恍若灭世到来。
<br/><br/>    极致雷影绽放，七彩神光流淌，在他身边无尽符文缠绕，法力浩瀚。
<br/><br/>    恐怖雷影，浩荡四方！
<br/><br/>    “灭杀！”
<br/><br/>    元道口中发出一声大喝，手中接引了九天上的雷电之力。
<br/><br/>    再配合体内独特运转法门。
<br/><br/>    使得原先还是透明的雷电，此刻居然变成了金黄颜色。
<br/><br/>    随着元道的牵引，方圆百里范围之内，海平面上也是掀起了滔天波浪。
<br/><br/>    滚滚浪潮冲天而起，遮蔽了整座幽冥城。
<br/><br/>    似乎要将这座海上城池覆灭。
<br/><br/>    看到自己家少主施法出来如此神通，还在战船上的一众护卫，全部如此了震撼的神色。
<br/><br/>    随即护卫们就是狂喜。
<br/><br/>    “哈哈，想不到少主的皇级灭杀拳练到了如此地步，真是太厉害了！”
<br/><br/>    “嗯，想必吴家两个长老，肯定是挡不住少主一拳的。”
<br/><br/>    “元少主威武，今日势灭他吴家！”
<br/><br/>    .......
<br/><br/>    护卫们议论纷纷，都在为元少主呐喊助威。
<br/><br/>    而一旁的叶凡听到这些护卫的话语，心中却是无语至极。
<br/><br/>    就这，也配叫皇级灭杀拳？
<br/><br/>    要知道，这可是诸天万界里面，雷神无上的神通。
<br/><br/>    炼到最高境界，甚至能一拳裂开一方天地！
<br/><br/>    因为这是来自本源的神通，不是那些地摊法术可以比拟的。
<br/><br/>    可是反观元道施展的这招皇极灭杀拳呢。
<br/><br/>    却显得这么虚的慌，大部分都借助的是外在的雷电威势。
<br/><br/>    其施法者本身对雷霆的驾驭又不足。
<br/><br/>    皇级灭杀拳这招大杀招，在元道的手里，连千分之一的威力都没有施展出来。
<br/><br/>    真的不知道元执那小子，是如何教导后代的。
<br/><br/>    就这种所谓的大杀招，也就唬唬人可以。
<br/><br/>    真的想要弄死眼前两位，战皇境界的修士，那简直就是痴心妄想。
<br/><br/>    果然跟叶凡所料的一样。
<br/><br/>    只见元道施展的这招皇级灭杀拳，在威势碰触到吴家两位长老前。
<br/><br/>    就被两位长老用战皇威压，先把其拳法威势卸去了一半。
<br/><br/>    看到眼前浪潮跟雷电之力，陡然间减去了一半。
<br/><br/>    元道跟战船上的护卫，眼中都露出了不解的神色。
<br/><br/>    不知道怎么回事，吴家两位长老明明都还没动手。
<br/><br/>    怎么就把元少主的杀招威势，削弱了这么多。
<br/><br/>    这些护卫们心中疑惑，但是叶凡心里面却跟明镜似的。
<br/><br/>    因为皇级灭杀拳，最主要的还是在拳法这个字上面。
<br/><br/>    虽然是引来雷电本源神通，来灭杀敌人。
<br/><br/>    可是想要将这门杀招施展到化境，最主要的，还是在于修士本身的气血修为。
<br/><br/>    如实释放着本身气血足够旺盛，境界足够稳固的话。
<br/><br/>    那么才可发挥出皇级灭杀拳真正威力。
<br/><br/>    而反观这个元家少主元道，其境界虽然也有战皇初期。
<br/><br/>    可是叶凡一眼望去，很明显就是气血有亏损。
<br/><br/>    这当然跟他常年操持家务，经营元家商队有关系。
<br/><br/>    但最根本的，还是其修为没有达到那个程度。
<br/><br/>    不然的话，不会造成这个结果。
<br/><br/>    就在护卫们一头雾水的时候，吴家两个长老也出手了。
<br/><br/>    “万法剑！”
<br/><br/>    “吴家拳法！”
<br/><br/>    吴家两位长老分别发出一声爆喝。
<br/><br/>    接着，元道施展的皇级灭杀拳威势面前，就出现了一个参天的拳印。
<br/><br/>    直接就把汹涌而来的浪潮打退了。
<br/><br/>    同时还有一道金光闪过。
<br/><br/>    下一瞬。
<br/><br/>    浩瀚的雷霆被从中切断。
<br/><br/>    一道璀璨的剑光，从天穹上方无尽星空里落下。
<br/><br/>    见元道有威胁了，叶凡觉得是时候出手了。
<br/><br/>    “轰！”
<br/><br/>    叶凡眼中陡然有两道金色赤芒爆发！
<br/><br/>    火眼开阖之间，生生将吴家两个长老震飞了出去。
<br/><br/>    接着，吴家两个长老便化成了两团血雾。
<br/><br/>    .........
<br/><br/>    另外一边。
<br/><br/>    叶凡在快速解决掉吴家两个长老后，便出现到了城中。
<br/><br/>    先前那两个什么吴家大长老二长老，就如同两只蝼蚁一般。
<br/><br/>    叶凡只是扫了一眼眸光罢了，就将他们弄死了。
<br/><br/>    在幽冥城主城中。
<br/><br/>    叶凡来到一个古色古香的建筑前面。
<br/><br/>    主建筑牌匾上，赫然写着元字。
<br/><br/>    看到这些建筑，叶凡不禁叹了一口气。
<br/><br/>    这些建筑设计，全是叶凡留在这里的图纸建成的。
<br/><br/>    这里肯定就是自己后人势力没错了。
<br/><br/>    叶凡踱步就进了进去，而院子里站的护卫，好像全然看不到叶凡一样。
<br/><br/>    这些护卫最强的也不过战王境界。
<br/><br/>    自然是无法窥探叶凡身形的。
<br/><br/>    在元家内府里面。
<br/><br/>    一间诺大的卧榻上，此刻正躺着一个老人。
<br/><br/>    这个老人虽然一身气血非常旺盛，可是却气若游丝，陷入了昏迷。
<br/><br/>    像是随时都会死去一样。
<br/><br/>    此人便是元家现任家主，叶凡的后人元执了。
<br/><br/>    而在元执跟前，还站着一个四十来岁男子。
<br/><br/>    他看着卧榻之上的老人，又对卧榻跟前一众医士说道：
<br/><br/>    “你们都是幽冥城最好的大夫，难道也无法救治我的父亲吗！”
<br/><br/>    “如果你们能救治我父亲，我元家必有重谢！”
<br/><br/>    话音刚落，一个年迈医士跳出来道，“元少主，元家主已经是病入膏肓了，非药石之力可以逆转的...”<br/><br/>