
原主一直想当一个姐姐，她觉得自己的姐姐很幸福。<br/><br/>
可是当妈妈告诉她这个消息的时候，她却从头凉到脚。<br/><br/>
她曾想当姐姐，可是从来没想过会在自己马上要迎接新生活的时候真的当了姐姐。<br/><br/>
“妈，我都快25了，我都要结婚了，这个时候你告诉我说我要当姐姐了？”原主不可置信。<br/><br/>
“妈，我不同意，您都快60岁的人了，你想过那个孩子，来到这个世界将要面对的是什么吗？”<br/><br/>
可是电话那边儿的妈妈却只是轻笑了一声：“我不是来征求你的意见的，我只是通知你，你要当姐姐了，你曾经一直嫉妒你姐姐，如今你要当姐姐了，你开心么？”<br/><br/>
杀人不过头点地。<br/><br/>
可是身为原主至亲之人，在原主立离开家里之后，第一次主动联系，竟然说了这么一句话。<br/><br/>
“嫉妒？”原主简直懵了。<br/><br/>
她是嫉妒姐姐得到了家里的所有的关注，她是嫉妒姐姐，毕竟自己曾经没有任何活着的价值，她只是延续姐姐活着的工具。<br/><br/>
姐姐就像那一颗没有根的树，自己就像养分瓶子。<br/><br/>
父母将姐姐牢牢的按在自己的身体里吸取养分，直到姐姐死亡。<br/><br/>
可是姐姐死了，却只换来他们失望又难过的说：“你姐姐死了，这下你满意了？”<br/><br/>
满意么？<br/><br/>
那是她的姐姐，她爱着她，她从五岁就每天上手术台，只为了姐姐活命，结果姐姐死了，他们问原主满不满意。<br/><br/>
哪怕原主不想承认，但是她爱着姐姐，爱着家人。<br/><br/>
姐姐爱她，可是姐姐虚弱又没有能力。<br/><br/>
父母从来都是忽略她。<br/><br/>
“妈，你们年纪大了，真的有精力再照顾一个孩子么？这对你的身体很不好。”原主深呼吸好几次，才让自己冷静下来。<br/><br/>
“顾夕，你就是自私，我怎么有你这么自私的女儿？当初救你的姐姐你就千方百计的不愿意，如今你多了妹妹，你还不愿意！轮得到你不愿意么！我就是通知你！”电话那边儿母亲歇斯底里的大喊。<br/><br/>
“姐姐姐姐，你眼里心里就只有我姐姐，从来没有过我，我从五岁就为了姐姐活着！那么长的针扎我，我还给了姐姐一个肾，那些都是我的器官，可是你还在说我自私？我哪里自私，我若真是自私，就不该管姐姐！”<br/><br/>
“你怎么不是自私，你不是不管，而是你逃不掉！”那边儿妈妈大吼着。<br/><br/>
“你姐姐你逃不掉，你妹妹你也逃不掉，我算了，这个孩子出生日期和你姐姐很接近，这个孩子，一定是个女孩儿，一定是你姐姐回来看我了，这个孩子我必须留下！以后家里的家产，我全部留给你妹妹，我有能力养活她！轮不到你这个自私鬼来反对！”<br/><br/>
“你姐姐死了这么久了，如今她回来了，我以为你会&nbsp;&nbsp;开心的。你太自私了，我怎么会有你这样的女儿？你太让我失望了。”<br/><br/>
说完，那边儿母亲直接挂断了电话。<br/><br/>
而原主，捏着手机，心跳加速，一夜没有睡。<br/><br/>
原生家庭，姐姐，这好像成了她的魔咒，无无时无刻的不在困扰着她。<br/><br/>
抚养一个孩子，是那么简单的么？<br/><br/>
如今妈妈已经59岁了，马上六十岁的年纪了，可是在这个时候，她竟然想要一个二胎。<br/><br/>
而这个孩子，哪怕自己结婚了，马上就要孩子，自己的孩子也比自己这即将到来的妹妹要小。<br/><br/>
抚养一个孩子，要给她爱，要给她家，要陪伴他的童年，要抚养她长大。<br/><br/>
可是，马上60岁啊妈妈如同着了魔一样，就是觉得这个孩子是姐姐回来了。<br/><br/>
那么大年纪了，再要一个孩子，本来就承担着各种风险。<br/><br/>
后来，爸爸又打开一个电话，态度比原主的妈妈好上不少：“小夕，你别怪你妈，她只是太想你的姐姐了。”<br/><br/>
其实她也想姐姐。<br/><br/>
姐姐给她讲故事，给她洗头发，冲着她笑，给她唱歌。<br/><br/>
她从姐姐那里得到过从父母那里从来没有得到过的温暖。<br/><br/>
可是，无论是谁，都无法代替姐姐。<br/><br/>
她只有一个姐姐，她虚弱，她头发都掉了，但是也掩饰不住她的漂亮。<br/><br/>
她独一无二，她无可取代。<br/><br/>
原主不怪他们，只是因为，心里早已经没有了期待。<br/><br/>
可也就是这样的家人，哪怕没了期待，可是血缘关系却让她无法放下。<br/><br/>
“小夕，当初你为了姐姐，捐了一个肾，那个手术也影响了你的生育，爸爸是这样想的，这个孩子，你妹妹，你以后就当孩子养，给你做个伴……”<br/><br/>
“你和那个自私的孩子说这些做什么，咱们的孩子哪里能让她养大，她不一定怎么虐待呢，你能舍得？”<br/><br/>
这时，原主听到那边儿妈妈的声音。<br/><br/>
她的心，跟着就沉到了谷底。<br/><br/>
他们凭什么认为自己没有自己的人生？<br/><br/>
他们一直不管她，凭什么一直对她的生活指手画脚？<br/><br/>
最可笑的是，她马上要开始新生活了，可是未来却肉眼可见的埋了一个地雷。<br/><br/>
<br/><br/>
她是可能子嗣艰难，可是不代表她不能有自己的孩子。<br/><br/>
哪怕没有自己的孩子，他们就没问过自己想不想结婚，有没有男朋友，要不要接手那么一个孩子？<br/><br/>
他们没有想到，他们心里只有姐姐。<br/><br/>
曾经活着的姐姐，过世了的姐姐，以及如今，他们认为重新回来的，托生到他们肚子里的“姐姐。”<br/><br/>
她反抗，她不同意，可是似乎什么效果都没有。<br/><br/>
“我不同意，我离开家这么久了，你们也没有找过我，就当没有我这个女儿吧。”原主说道，然后挂断了电话。<br/><br/>
她曾经一直期望着父母能够想起她，父母能够惦记她。<br/><br/>
所以哪怕是被爷爷奶奶接走，她办了电话卡，第一件事儿，也是给父母发了短信报平安。<br/><br/>
可是她没想到，她们第一次主动联系她，竟然还是要她以后的人生。<br/><br/>
曾经，她无法做主自己的身体。<br/><br/>
如今，她无法决定自己的未来。<br/><br/>
男朋友知道了她父母怀了二胎，还打算扔给她抚养的时候，也愣住了。<br/><br/>
他坐在原主床边儿，吸了一夜的烟，然后一脸疲惫，还是说了一句：“对不起，我们分手吧。”<br/><br/>
不是不爱，是再深的爱，都要面对现实。<br/><br/>
父母的爱不过如此。<br/><br/>
而他们的爱，也抵不过现实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69565815"&nbsp;&nbsp;chaptername="第384章&nbsp;&nbsp;妹妹的反击（二）">加入书签</a>
</div>
