    
<br/><br/>    蓬莱岛。
<br/><br/>    “夫人，将军来消息了，一切都好，只是小姐……”凤家家眷被离墨安置在蓬莱，终于接到了凤庭生的消息。
<br/><br/>    “卿儿，卿儿怎么了？”
<br/><br/>    “姐姐。”凤夫人抱着凤翔羽跑了出来，担心的看着婢女。
<br/><br/>    “将军在信里没有明说，只说让我们警惕些，保护好自己，现在外面不太平。”婢女紧张开口，将信放在夫人面前。“小姐似乎是去了很远的地方。”
<br/><br/>    凤夫人松了口气，去了很远的地方也无妨，只要平安喜乐。
<br/><br/>    “嘶嘶！”
<br/><br/>    突然，四周传来响声，诡异的阴森。
<br/><br/>    凤夫人警惕的放下凤庭生，示意嬷嬷带他回房间。“进屋。”
<br/><br/>    慢慢后退，凤夫人转身跑进房间，拿起墙上的佩剑，警惕的看着屋外。
<br/><br/>    厮杀声传来，守护蓬莱阁的人明显不是对手。
<br/><br/>    这些人都是凤家的亲信，还有一些是离墨的暗卫，守护他们的安全不是问题，会是谁突然派高手来……
<br/><br/>    ……
<br/><br/>    陇西，花城行宫。
<br/><br/>    “报！王爷，多地受到袭击，京都传来消息，离盛轩也被这些怪物暗杀，还有轩辕夜和凤将军，以及先皇后凤华……都极其突然的受到了攻击。
<br/><br/>    “王爷，白家十三骑，也遭遇这些怪物袭击，燕三等人失踪！”
<br/><br/>    “王爷！我们盯着那些怪物的去向，他们在西燕神域附近消失了。”
<br/><br/>    离墨气压冷凝，双手用力握紧，突然心口收紧。“即刻派人前往蓬莱阁！确保凤家无恙！”
<br/><br/>    这些怪物突然出现，到底是想做什么？
<br/><br/>    “整顿兵马，调整修养，本王亲自去一趟西燕神域。”
<br/><br/>    离墨有种不好的预感，感觉有什么人在背后操控着这一切，那人似乎有些等不及了，急迫的想要操纵棋局变化。
<br/><br/>    急迫的想要，清除一切障碍？
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “王爷，困住的怪物在日出之时化为灰烬消失不见了……”
<br/><br/>    凤卿和卿尘脸色凝重的看着殿外的铁笼，太阳升起的瞬间，那些尸体，还有笼子里的活物，都不见了。
<br/><br/>    “该死……这是些什么东西！”
<br/><br/>    凤卿心口一颤，掐指算了下日子，十五……她要上神域，她需要知道离墨是不是还安全。
<br/><br/>    她的直觉告诉自己，这件事没有那么简单。
<br/><br/>    这些怪物就像是奉命而来，专门为了清除某些事，某些人。
<br/><br/>    “王爷，受到怪物攻击的有王妃，还有些许平民，贵族。”
<br/><br/>    凤卿眯了眯眼睛，这些怪物若只是来杀自己和卿尘的也就罢了，为什么还要杀墨莲和些许平民，贵族？
<br/><br/>    “彻查！”
<br/><br/>    “卿尘，我们从龙谷而来，那里阻挡野蛮人入侵的死亡之地已经被破坏，若是不及时处理，边关百姓怕是会遭殃。”凤卿知道自己捅了篓子，这样下去，整个天下就乱了。
<br/><br/>    “报！王爷！边关传来消息，野蛮人突然进入村落，到处烧杀抢夺，百姓……如临地狱。”
<br/><br/>    凤卿的心口猛地收紧，紧张的看着卿尘。“王爷……这是我捅下的篓子，请允许凤卿率凤家军前去御敌！”
<br/><br/>    卿尘蹙了蹙眉，凤家军确实是距离边关最近的军队，可凤卿现在的身体状况……他不放心。
<br/><br/>    “王爷！请容许凤卿先解边关百姓之危！”凤卿紧张跪地。
<br/><br/>    “你的身体不适，本王会另行安排。”卿尘蹙眉，不肯再让凤卿离开。“阿卿，你也看到了，如今的乾坤出现了太多的变故，我不能失去你。”
<br/><br/>    “卿尘……”凤卿心口发慌，他是想趁机困住自己？“你知道困不住我。”
<br/><br/>    “那他们呢？”卿尘有些生气，说的是楚泽和澜汐他们。
<br/><br/>    “卿尘……你一定要执迷不悟吗？我到底有什么值得你这么强求。”凤卿双手用力握紧。
<br/><br/>    “执迷不悟？”卿尘苦涩的笑了一下，转身靠近凤卿，把人困在墙角。“到底是谁执迷不悟？我才是这个世界的离墨，我才是应该属于你的离墨，我才是救你的人，你本就应该属于我！”
<br/><br/>    “卿尘……你们根本不是同一个人，而我只有一个。”凤卿紧张的看着卿尘，感情的事情根本不能强求，也没有先来后到。
<br/><br/>    “是，你只有一个，所以，你只能是我的！”卿尘瞳孔的幽蓝瞬间深邃，气压让凤卿都有些不寒而栗。
<br/><br/>    下意识避开卿尘的视线，凤卿的心跳有些加快。
<br/><br/>    “你体内有寒毒……还有了身孕，好好休息，你放心，我不会伤害你的孩子……”卿尘伸手将凤卿抱在怀里。“别再逃离我身边，好吗？”
<br/><br/>    凤卿双手用力握紧，没有说话。
<br/><br/>    “看好凤姑娘，出了任何差错，本王要你们陪葬！”殿外，卿尘冷声吩咐。
<br/><br/>    凤卿全身无力的坐在床榻上，头疼的厉害。
<br/><br/>    她真的不知道该拿卿尘怎么办，不忍心伤害他，可却又无法阻止他继续禁锢自己。
<br/><br/>    马上就是十五了，她要去神域见离墨。
<br/><br/>    确保他的安全……
<br/><br/>    低头看着肚子，凤卿隐约猜得到，那些怪物不会善罢甘休的，一定会卷土重来。
<br/><br/>    它们的眼睛里能看到不达目的不罢休。
<br/><br/>    ……
<br/><br/>    “王爷，王妃遇袭，伤的很重……太医说，快不行了，您去看看吧。”太监的声音有些沙哑，匆忙来禀报。
<br/><br/>    卿尘的身体僵了一下，转身快速往偏殿的位置走。
<br/><br/>    “王爷……”
<br/><br/>    偏殿，墨莲的伤势很重，被那些怪物咬伤，伤口腐烂无法愈合。
<br/><br/>    “王爷，这些怪物太诡异，这伤口处的毒素从未见过……怕是，熬不过今夜了。”太医的声音有些发颤。
<br/><br/>    “没事，我在……”卿尘坐在床边，将墨莲抱在怀里。
<br/><br/>    他终究，是欠了这个女人的。
<br/><br/>    墨莲笑了一下，小声开口。“王爷，这是你第一次……拥抱我。”
<br/><br/>    她的声音很酸涩，他虽然娶了自己为正妃，可却不过是形势所迫。
<br/><br/>    “如果可以，墨莲也好像……像凤卿姑娘一样，得王爷的青睐。”墨莲的眼角涌出泪水，再次开口。“王爷，强扭的瓜不甜，您放过凤卿姑娘吧……”
<br/><br/>    放过凤卿，也放过自己。
<br/><br/>    卿尘的身体有些发颤，沉默了很久，声音沙哑。“强扭的瓜不甜，但她至少是属于我的。”
<br/><br/>    墨莲缓缓闭了闭双眼，叹了口气。
<br/><br/>    这个道理她有合成不是明白的早，却无法劝说自己离开。
<br/><br/>    这样也好，终于可以解脱了。
<br/><br/>    离墨现在不需要她了，她也该离开了。
<br/><br/>    “王爷，能答应墨莲一件事吗……”
<br/><br/>    “你说。”
<br/><br/>    “我想，死前见见凤卿姑娘。”
<br/><br/>    卿尘沉默了片刻，冷声开口。“让人去唤凤卿姑娘。”
<br/><br/>    “是！”<br/><br/>