    
        <br/><br/>    应该说不愧是专修肉身的大妖王。
<br/><br/>    同时，他发现了自己另一个已经越来越明显的弱点。那就是破坏力太差了。
<br/><br/>    烈阳刀虽然也不差，但是太依赖体内的内力了。
<br/><br/>    他目前需要的应该是那种破坏力极强的AOE武功。否则，他一个专精横练武功的人面对金甲尸和深水海妖这般同样的存在，虽然说对方不能杀死自己，但是他也很难处理掉对方。
<br/><br/>    “趁着这次收获，回去就学一门。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    这时，深水海妖尾巴一甩，直接抽在秦阳的身上。金纹浮现，反震的力道直接将尾巴弹飞。
<br/><br/>    互相奈何不了对方。
<br/><br/>    一人一妖只能大眼瞪小眼。
<br/><br/>    “秦前辈果然超凡，不愧是前辈。”
<br/><br/>    看着在江上和深水海妖大战的秦阳，聂风心中琢磨了一下。
<br/><br/>    清楚自己估计就算侥幸突破大宗师，也不是秦阳的对手。
<br/><br/>    “局长，我们现在怎么办？就这么看着吗？”廖天华收拾好自己后，从帐篷里走出来说道。“当然不行。”
<br/><br/>    聂风突然回过头看着安全局的一群人开始下令。
<br/><br/>    “现在，派遣水性好的人入江，找到怪物出现的地方，布置炸弹，给我将它们的出口死死的堵住。”
<br/><br/>    现在，差不多所有的怪物已经上岸，为了防止怪物们卷土重来或者等下逃离，聂风准备直接斩断怪物们的后路。
<br/><br/>    “是！”
<br/><br/>    听见这话，廖天华敬礼离去。
<br/><br/>    另一边，秦阳依旧在和深水海妖作战。
<br/><br/>    对付深水海妖这类存在他稍微有些心得。
<br/><br/>    那就是外面防御力极强，那么体内自然够弱。再加上深水海妖体型这么大，他完全可以找机会钻进去然后在内部破坏。
<br/><br/>    可惜，战斗了半天，深水海妖也不张嘴，身上的鳞甲也顽固的几乎不能准确的落点。
<br/><br/>    不能像对付金甲尸一般对付深水海妖。
<br/><br/>    “轰隆隆~”
<br/><br/>    这时，一连串的爆炸声突然响起。
<br/><br/>    只见原本已经恢复平静的江面突然翻滚起来，无数白色的气泡从江底冒出。
<br/><br/>    显然，爆炸是从江底传出来的。
<br/><br/>    也不知道是不是感应到了什么。
<br/><br/>    岸边的怪物们突然凄厉的嚎叫起来，整个种群陷入了狂暴状态。
<br/><br/>    同时，与秦阳交手的深水海妖这时双目突然瞳孔瞪大。
<br/><br/>    “嗷.…..…额.…..…”
<br/><br/>    深水海妖一脸懵逼，刚准备气愤的嚎叫，结果一个不知道什么玩意的东西卡在了它的喉咙中，然后消失了。
<br/><br/>    “终于进来了。”
<br/><br/>    没想到江底的爆炸竟然让深水海妖开口了，秦阳自然不会错过这个机会。
<br/><br/>    进入深水海妖身体，一路过来都是软肉，很快秦阳直达胃部。
<br/><br/>    刚一进去就闻到了一股恶心的味道，秦阳连忙控制身体关闭嗅觉这才感觉好多了。
<br/><br/>    因为胃酸的侵蚀，秦阳体表的金纹一直浮现在表面。
<br/><br/>    “就从这里开始破坏吧..........”
<br/><br/>    说完，一团完全是由秦阳体内纯阳之力构建的火焰在他手心升起。
<br/><br/>    外界。
<br/><br/>    深水海妖气愤之下刚想找刚刚和它交手的人类泄愤，结果发现不见了。
<br/><br/>    更加气愤的它直接将目光落在不远处的士兵身上。
<br/><br/>    随后咆哮一声直接冲了过去。
<br/><br/>    就在士兵们惊慌的准备躲避，突然深水海妖惨叫一声，直接摔在了岸边。
<br/><br/>    并且在岸边翻滚嘶吼，不断哀嚎。
<br/><br/>    “让你知道胃溃疡和胃穿孔的厉害。”
<br/><br/>    秦阳在深水海妖的胃部东烧烧，西烧烧，总之，没过多久，诺大的胃部就变的满目疮痍，到处都是焦黑。
<br/><br/>    胃液也随之从胃部泄露了出去。
<br/><br/>    “心脏？”
<br/><br/>    透过被烧穿的胃部，秦阳目光突然落在不远处一颗不断振动的器官上。
<br/><br/>    看样子正是心脏！
<br/><br/>    “既然找到心脏了，那么就简单了。”
<br/><br/>    秦阳抓住胃部边缘，直接冲了过去。
<br/><br/>    外界。
<br/><br/>    深水海妖在地面上一阵挣扎，可是依旧想爬起来杀死那些围观自己的人类。
<br/><br/>    就在它勉强忍着痛苦站起来的事后，突然瞳孔一缩，露出了惊恐的神色。
<br/><br/>    “嗷..…..…额.…..…”
<br/><br/>    还没等叫出声，巨大的身子突然一抖，直接倒在了地上瞪着一双死鱼眼不断抽搐，嘴里还有许多绿色的液体溢出。
<br/><br/>    “去看看怎么回事？”
<br/><br/>    聂风见状立马下令说道。
<br/><br/>    很快，就有一部分人小心翼翼的靠近深水海妖的身体。
<br/><br/>    还没等他们靠近，突然，深水海妖的身体又是一动。
<br/><br/>    吓的一群人连忙后撤。
<br/><br/>    “砰！”
<br/><br/>    这时，深水海妖体表突然冒出一团蓝色火焰，一个人影冲了出来。
<br/><br/>    “五万点积分，这玩意比金甲尸给的积分都多！”
<br/><br/>    秦阳落在地上心中意外的想到。
<br/><br/>    突然，一阵欢呼声响起。
<br/><br/>    秦阳抬起头一看，发现许多人围在他不远处不断的呼喊。
<br/><br/>    一个个满脸的兴奋。
<br/><br/>    见状，秦阳微微一愣，轻功一踩，直接消失在原地。剩下的怪物他已经看不上眼了，还是先躲开这个是非之地再说。
<br/><br/>    摸了摸面具，发现还在，他松了一口气。
<br/><br/>    他可不想成为名人。
<br/><br/>    “秦前辈走了。”
<br/><br/>    廖天华穿着一身潜水服走到了聂风身边。
<br/><br/>    “嗯，已经知道了，接下来让军队开始清理那些残余的怪物。”
<br/><br/>    “顺便把收集资料，我要知道这些怪物是从那里跑出来的。”
<br/><br/>    聂风点头说道。
<br/><br/>    随后，炮火共鸣，开始清理剩余的怪物。
<br/><br/>    整个渡江大桥一时间硝烟弥漫。
<br/><br/>    面对怪物，军队根本丝毫不心疼弹药。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    秦阳已经找了一个隐蔽的地方丢掉了身上的被胃酸腐蚀的衣物，换上储物戒指中的衣物，干净利落的朝着别墅走去。
<br/><br/>    在路上。
<br/><br/>    秦阳没过多久就看见了从渡江大桥撤退下来的车辆。
<br/><br/>    “滴滴。”
<br/><br/>    这时，一阵滴滴声响起。
<br/><br/>    秦阳回头一看，发现一辆黑色的军用车辆停在他的身边。
<br/><br/>    “秦前辈，我送你一程吧。”
<br/><br/>    车窗下来，廖天华探出脑袋笑道。
<br/><br/>    秦阳看了看四周，也没有拒绝，也自己心中还有一些疑问。
<br/><br/>    车内。
<br/><br/>    “今天渡江大桥那边是个什么情况，那里跑出来的那些怪物。”
<br/><br/>    秦阳接过一瓶水喝了一口，抬头问道。
<br/><br/>    “这点我也不太清楚，应该是局里人发现了，我见前辈你也不忙，不如一起去看看？”
<br/><br/>    廖天华突然说道。
<br/><br/>    看看?
<br/><br/>    秦阳眉头一挑，轻笑道，“你们安全局这么随意的放外人进去吗？”        <br/><br/>