    
<br/><br/>    “能有多特殊？”西门笑下意识问道。
<br/><br/>    “特殊之处就在于……”
<br/><br/>    吕开狡黠一笑，“叶辰收到的这六名弟子，全都是之前在测试时，因为修炼天赋等级过低，而被淘汰掉的人！”
<br/><br/>    “什么？叶辰居然收那些淘汰掉的人入门？”西门笑惊呆了。
<br/><br/>    但旋即，他又像是想起了什么，嘴角渐渐勾起了一抹阴险的笑意。
<br/><br/>    “嘿嘿，正担心哪个不开眼的家伙不听劝告，拜入他门下呢，没想到他居然干出这么一件蠢事来，这不是搬石头砸自己的脚吗？”
<br/><br/>    “西门师兄准备怎么做？”吕开问。
<br/><br/>    “先让他折腾几天，等他以为一切都准备就绪时，我再让他体验一下，所有努力一朝化为乌有是什么感觉！”西门笑笑得更加阴险了。
<br/><br/>    ……
<br/><br/>    飘渺宗外门，一个残破的角落里。
<br/><br/>    “本分堂能不能从此崛起，成为飘渺宗外门倍受瞩目的存在，全靠你们持之以恒的努力！”
<br/><br/>    先作了一番慷慨激昂的致辞，叶辰这才一指周围破败不堪的院落，“而你们首先要做的，就是把这里收拾干净，整理出一个像样的分堂来！”
<br/><br/>    听到这话，司文康等人原本亢奋无比的神情，又迅速萎靡了下来。
<br/><br/>    刚才叶辰那番致辞，可是听得他们个个如痴如醉。
<br/><br/>    他们甚至已经开始幻想，自己已经成为万众瞩目的大人物，正站在最显眼的位置接受无数人的崇拜来着。
<br/><br/>    话锋一转，居然又要他们从扫地搬砖做起。
<br/><br/>    现实和幻想的差距，还真是大得让人有些无法接受啊。
<br/><br/>    只是再郁闷，不想错过唯一留在飘渺宗的机会，他们还是立刻行动了起来。
<br/><br/>    至于叶辰，因为是导师，自然不可能和门下弟子一样去做这些杂活，而是找了张椅子，坐在旁边悠哉悠哉地思考人生。
<br/><br/>    “叶导师，既然我们这个分堂才刚刚新建，您给取名了吗？”
<br/><br/>    收拾东西的同时，司文康像是想起了什么，朝叶辰看了过来。
<br/><br/>    “分堂的名称吗？”
<br/><br/>    叶辰沉吟了一下，说道：“就叫万法堂好了！”
<br/><br/>    “万法堂？”司文康不解道：“师傅何以取这样的名字？”
<br/><br/>    “自然是因为本导师无所不通！”
<br/><br/>    叶辰丝毫不谦虚，自傲道：“无论你们想学什么，本导师都有信心把你们教好，而且绝对不会比其他分堂差！”
<br/><br/>    “这就是师傅您取名万法堂的原因？”司文康抹了把冷汗。
<br/><br/>    说得好听点，叫万法堂。
<br/><br/>    说得难听点，叫大杂烩。
<br/><br/>    “行了，你们赶紧收拾，为师再出去转一圈，看看还能不能忽悠到……咳、咳，看看还能不能收到一些别的天才！”
<br/><br/>    丝毫不顾司文康等人异样的眼神，说完，他大步向外走去。
<br/><br/>    虽说六名弟子已经不算少，但以防这六人都是烂泥扶不上墙蠢材，还是多招些人进来比较保险。
<br/><br/>    毕竟只有教出更优秀的弟子，自己在飘渺宗获得的资源才会越多，能接触的功法战技才会越高级。
<br/><br/>    “嗒、嗒、嗒……”
<br/><br/>    叶辰正准备离开，一个脚步声突然停在了小院门口。
<br/><br/>    “有人来了！”
<br/><br/>    “莫非又有主动找来我们万法堂了？”
<br/><br/>    “我们迫不得已也就算了，其他人如果还主动找来这里，绝对眼瞎啊！”
<br/><br/>    “嘘，你小声点，这种大实话，我们自己私底下说说就行了，要是被叶导师听到，可能会被逐出师门的！”
<br/><br/>    听到脚步声的不止叶辰，司文康几人也听到了，个个诧异地朝大门口看去。
<br/><br/>    这一看之下，所有人全都石化了。
<br/><br/>    就连叶辰也有些惊愕。
<br/><br/>    因为出现在小院门口的，居然是个美得堪称人间尤物的女子。
<br/><br/>    眉黛如画，肌肤白皙如雪，吹弹可破。
<br/><br/>    尤其是脸颊上，还有两个浅浅的小酒窝，看起来迷人至极。
<br/><br/>    “请问，这里是叶辰叶导师新建的分堂吗？”
<br/><br/>    女子先是打量了周围破败的环境一眼，美眸最后落在了叶辰身上。
<br/><br/>    “不错，这里正是万法堂！”
<br/><br/>    叶辰点了点头，露出导师应有的威严，故作老成道：“而我，正是万法堂的导师，叶辰！”
<br/><br/>    “你们还收弟子吗？”女子又问。
<br/><br/>    “当然收！”叶辰想也不想便回答，眼中闪过一抹兴奋之色。
<br/><br/>    他刚才正准备出去忽悠几个呢，没想到自己还没去，就有人主动找上门来了，还是个大美人。
<br/><br/>    当然，美不美不是重点，重点是，对方居然是主动找上门来的，这一点不禁让他有些意外。
<br/><br/>    “原来你就是叶辰吗？”
<br/><br/>    那女子展颜一笑，雀跃道：“我叫唐语，想拜您为师！”
<br/><br/>    叶辰恨不得立刻就握住对方的手，亲自把对方带过去报名登记了。
<br/><br/>    但转念一想，自己这么轻易答应，会不会显得太没导师威严了？搞得自己有多如饥似渴一样。
<br/><br/>    想到这里，他强行压下激动的心情，故作为难道：“收是收，不过可不是什么人本导师都收的，需要达到本导师的标准才行！”
<br/><br/>    说到这里，他又问道：“对了，你测试时，修炼天赋达到了几级？”
<br/><br/>    “我没测试过！”
<br/><br/>    唐语摇了摇头，“我来晚了，错过了测试时间，所以不知道我的修炼天赋是几级！”
<br/><br/>    “没测试过？”
<br/><br/>    叶辰眼中不易察觉闪过一抹失望之色。
<br/><br/>    先前入门的司文康等人，虽说修炼天赋连入门的基本条件都达不到，但除了修习其它职业的三人之外，修武的三人天赋都达到了五级。
<br/><br/>    这个唐语居然没有测试过，如果修炼天赋太低，纵然自己教学手段再高明，也不可能把烂泥变成黄金啊。
<br/><br/>    “看叶导师您失望的神情，莫非我的条件达不到您的要求？”
<br/><br/>    将叶辰的表情变化看在眼里，唐语问道。
<br/><br/>    “严格来说……是的！”
<br/><br/>    叶辰点了点头，“本分堂虽然才刚刚创建，但所收的弟子，莫不是万中无一的奇才……”
<br/><br/>    他本来想先大肆鼓吹一番，把这个唐语唬得一愣一愣的，对方苦苦哀求之下，他再勉为其难将对方收入门下的。
<br/><br/>    也只有这样，对方才会倍加珍惜这来之不易的机会。
<br/><br/>    否则入门之后，如果连自己这个导师都看不起，以后如何树立导师的威严形象？
<br/><br/>    然而……
<br/><br/>    “既然叶导师要求那么高，那还是算了！”
<br/><br/>    唐语非但没有上套，反而留下这么一句话后，转身就走。
<br/><br/>    叶辰表情一僵。
<br/><br/>    卧槽，这么轻易就放弃了？
<br/><br/>    郁闷归郁闷，见对方说走就走，他也顾不得刚才自己鼓吹过什么了，几个箭步冲了过去，一把握住对方的手腕，“姑娘，你别走！”
<br/><br/>    “叶导师，你这是干什么？”唐语吓了一跳。
<br/><br/>    “像你这样轻言放弃，是对自己极度不负责任的表现！”
<br/><br/>    叶辰痛心疾首道：“这样吧，看在你还有几分姿色……啊不，是这么有诚意的份上，本导师就破例一次，勉为其难收你为徒！”<br/><br/>