    “要是我没有猜错，想必是许勇让你去的吧。”
<br/><br/>    蒋国豪冷冰冰地笑了。
<br/><br/>    “……”
<br/><br/>    蒋丽芸并未否认。
<br/><br/>    她前去刺杀江晓峰，并且非常了解江晓峰的状况，的确是勇哥告诉她的。
<br/><br/>    勇哥说，江晓峰的父亲是贺平川，并且他一定会找二爷爷报仇。
<br/><br/>    因此，蒋丽芸受了刺激，前去刺杀江晓峰。
<br/><br/>    没有料到，她没有刺杀成，而是被江晓峰拿下了。
<br/><br/>    这样一想，她的确是受了许勇的蛊惑。
<br/><br/>    “小芸，现在你知道，二爷爷为何这样说许勇了么？”蒋国豪问道。
<br/><br/>    蒋国豪昨天晚上听说蒋丽芸前去刺杀江晓峰，不由得惊讶至极，十分恼怒。
<br/><br/>    之后，他仔细想了想，凭蒋丽芸的水平，绝对不会知道贺平川跟江晓峰的关系，也根本找不到江晓峰。
<br/><br/>    这里边，肯定有人在煽风点火。
<br/><br/>    因此，他便叫手下接着调查，不久之前，手下向他汇报，这些天许勇与丽芸走得非常近。
<br/><br/>    蒋国豪仔细一想，便猜到，一定是许勇把此事告诉了蒋丽芸，让她前去进行刺杀。
<br/><br/>    “二爷爷，实际上并不是勇哥让我去的，他不过是把江晓峰的一些事情告诉了我，我才决定要去刺杀的。”蒋丽芸轻声帮许勇辩解着。
<br/><br/>    “呵，你真是太单纯了。”蒋国豪冷冰冰地笑着。
<br/><br/>    “……”
<br/><br/>    蒋丽芸一言不发。
<br/><br/>    于她而言，许勇是自已的偶像，她不认为勇哥是二爷爷口中那种人。
<br/><br/>    在蒋丽芸眼中，许勇的形象十分高大，是个正派人。
<br/><br/>    “小芸，你跟二爷爷说，你前去刺杀那小子，他为什么放了你？”
<br/><br/>    蒋国豪思来想去，还是没想明白，江晓峰为何要放过蒋丽芸。
<br/><br/>    以他的了解，江晓峰一定是个厉害角色，
<br/><br/>    他绝对不会放过前去刺杀自已的人。
<br/><br/>    就算不杀死丽芸，应该也会给她点教训才是。
<br/><br/>    “二爷爷，此事我刚想跟您说，昨天我前去刺杀江晓峰，他把我控制住，问我为什么刺杀他，我就……实话实说了，没想到，他居然把我放了。”蒋丽芸说道。
<br/><br/>    “他有没有提条件？”
<br/><br/>    蒋国豪望着蒋丽芸问道。
<br/><br/>    “没有。”蒋丽芸轻轻摇头，说道，“他不仅没要求，还告诉我，他的父亲打断了您的腿，我去帮您报仇是正常的，然后就这样放了我，我也非常惊讶……”
<br/><br/>    蒋国豪听见她这样说，不由得皱起眉头，心想，“这家伙跟我了解的信息，有些不同。”
<br/><br/>    他想了想，说道，“丽芸，江晓峰是个狠角色，今后一定不要轻易靠近他，知道吗？”
<br/><br/>    “恩，我明白。”
<br/><br/>    蒋丽芸轻轻点头，“二爷爷，有一件事，我想问一下。”
<br/><br/>    “什么事？”
<br/><br/>    “你觉得，您会不会跟江晓峰和解呢？”
<br/><br/>    蒋丽芸还没讲完，蒋国豪便用力拍打着轮椅扶手，吓得蒋丽芸一惊。
<br/><br/>    “丽芸，你觉得可能吗？他父亲把我害成了这样，我不可能跟他和解的！”
<br/><br/>    蒋国豪咬紧牙关，讲出这句话，他浑身散发着愤恨，蒋丽芸不由得十分害怕，不敢多言。
<br/><br/>    她明白，二爷爷跟贺平川之前的仇怨，绝对不会缓解了。
<br/><br/>    “但是，二爷爷，听闻江晓峰医术高超，可以以气御针，如果让他帮您……”
<br/><br/>    蒋丽芸两眼放光，刚刚说到这儿，蒋国豪便瞪向她大吼道，“小芸，给我住口！我不会让那野种帮我治病！”
<br/><br/>    蒋丽芸不再多说。
<br/><br/>    足以见得，二爷爷跟贺平川的仇，根本无法调解。
<br/><br/>    “二爷爷，请问，您准备如何对付江晓峰？”蒋丽芸尝试问道。
<br/><br/>    “呵。”蒋国豪冷冰冰地笑了，“不需要我出手。”
<br/><br/>    “什么意思？
<br/><br/>    蒋丽芸不由得有些疑惑。
<br/><br/>    “会有人对付江晓峰。”蒋国豪说道。
<br/><br/>    “什么人？”
<br/><br/>    “行了，丽芸，你回去吧，二爷爷准备休息了。”蒋国豪不想再跟她多说，便叫蒋丽芸离开。
<br/><br/>    “好吧，二爷爷，我先回去了。”
<br/><br/>    蒋丽芸起身，正准备离开，正当此时，有个男子匆忙走上前，趄着在蒋国豪身边报告道，“老爷子，许勇前来探望你了。”
<br/><br/>    蒋国豪听说许勇到了，不由得面色阴沉，说着，“把他叫过来吧。”
<br/><br/>    “好。”
<br/><br/>    男人赶紧下去。
<br/><br/>    蒋丽芸听说许勇前来，心中不由得有些奇怪，虽说她视许勇为偶像，可刚刚二爷爷那番话，使得她对勇哥有些奇怪的感觉。
<br/><br/>    莫非许勇真是二爷爷说的那种人？
<br/><br/>    蒋丽芸不由得有些疑惑。
<br/><br/>    许勇身着军装，飞快地走上前，看见蒋丽芸后，赶紧笑着问候道，“丽芸。”
<br/><br/>    “勇哥。”
<br/><br/>    蒋丽芸同样打了个招呼。
<br/><br/>    “丽芸，我都帮你安排好了，你明日就可以去队里报道了。”许勇朝着蒋丽芸，笑着说道。
<br/><br/>    “好的勇哥，谢谢你。”
<br/><br/>    “哎，不用谢。”
<br/><br/>    “勇哥，那我先回去了。”
<br/><br/>    “恩。”
<br/><br/>    蒋丽芸走向门外，许勇望着她离开的身影，展露出玩弄的笑。
<br/><br/>    许勇看见蒋国豪后，毕恭毕敬地说着，“蒋老，您的身子怎么样了？”
<br/><br/>    蒋国豪望向他，冷冰冰地说道，“是不是你让丽芸去刺杀江晓峰的？”
<br/><br/>    许勇的表情瞬间有些奇怪，他十分冤枉地说道，“蒋老，我不过是告诉她贺平川跟江晓峰之前的关系，我并未让她刺杀江晓峰啊。”
<br/><br/>    蒋国豪冷冰冰地哼着，并未纠结此事，说道，“这些天，京都那些有关江晓峰的传言，应该也是你散播出去的吧。”
<br/><br/>    许勇听到他的话，面色越来越奇怪。
<br/><br/>    是的，这些天京都传言江晓峰是贺家的“杂种”，说他“大逆不道”，全是许勇散播出去的。
<br/><br/>    不过，他并未亲自出场，
<br/><br/>    只需要下令，便有人帮他做。
<br/><br/>    但是，听到蒋国豪这样质问，许勇仍旧没有承认，“蒋老，我为人向来正直，不会做这种阴暗的事。”
<br/><br/>    蒋国豪又一次望向他，说着，“无论你怎样对待江晓峰，都与我无关，但是请你别伤害丽芸，要是你还敢利用丽芸，我一定不会放过你。”
<br/><br/>    许勇苦涩地笑了，说道，“蒋老，我的确冤枉啊，我不可能利用丽芸，我一直视丽芸为妹妹。”
<br/><br/>    蒋国豪蔑视地笑了，“你今天找我来，所为何事？”
<br/><br/>    许勇看见蒋国豪蔑视的笑，却并不在乎，说道，“蒋老，真的没有别的事，我只是来探望您一下，看见您身体健康，我就不担心了。”
<br/><br/>    蒋国豪说道，“不用担心，我暂时不会死。”
<br/><br/>    许勇笑着说道，“那，晚辈先离开了。”
<br/><br/>    许勇正准备离开，忽然想起了些什么，接着转过头来，望着蒋国豪，一副为难的样子。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>