    
        <br/><br/>    一会，王老太太和张秀秀她娘就抱着孩子回来了。
<br/><br/>    张秀秀她娘本来想让李金花好好睡一觉。结果发现李金华脸色不对。“咋的了？是不是哪不舒服？”
<br/><br/>    “不是。”李金花把稳婆的话告诉了她们。
<br/><br/>    王老太太听完差点吓死。
<br/><br/>    王老太太把孩子放到李金花身边后拉着稳婆的手说道：“她婶，她婶，我……我都不知道该说啥？要不是你，我闺女和我外孙还不知道会咋样？她婶，你救了我闺女和我外孙的命，我……我都想给你磕头。金花，你可得好好谢谢你婶子，你婶子是你们娘俩的救命恩人。”
<br/><br/>    稳婆：“老太太，您别这么说。李娘子人这么好，别人就是给我座金山我也不会害李娘子。”
<br/><br/>    张秀秀她娘觉得，稳婆不仅没听那人的还反过来帮李金花主要是因为她不知道那个人的底细。要是那人的主子没王大人官大，那她不是捡了芝麻丢了西瓜？
<br/><br/>    不过，这个稳婆人品好也是真的。
<br/><br/>    当初，她问李金花为什么找这个稳婆？李金花说这个稳婆不仅手艺好，人品也好。
<br/><br/>    张秀秀她娘把要害李金花娘俩的人狠狠的骂了一顿。“现在咋办？要不，咱们去报官去吧？”
<br/><br/>    李金花也想过，可是，“咱们没证据。我们娘俩也好好的。”
<br/><br/>    王老太太指着那个小药包说道：“那不是有药吗？”
<br/><br/>    张秀秀她娘：“是啊。”
<br/><br/>    李金花握了握儿子的小手。“人家可以说这药是婶买的。目的就是想让我感激她，把她当救命恩人。”
<br/><br/>    稳婆：“……我倒没想过这一层。李娘子，您要是不相信我可以查。”
<br/><br/>    “我信。”李金花看着稳婆说道。“我要是不信你就不会找你给我接生。婶，你不是想让我装病吗？我觉得，除了装病，我还得把你扣下。你想，如果我生孩子的时候真出了事，那我要干的第一件事是不是就是把你扣住？”
<br/><br/>    稳婆马上就答应了。现在她跟李金花是一根绳上的蚂蚱。“李娘子，我也希望你早点把那个人找出来，你把她找出来了我就不怕她找我算后帐了。”
<br/><br/>    “谢谢婶。婶，你去歇着吧。”一个月前，陈雷就劝李金花把稳婆接到家里来。李金花现在也不差这点银子。听了陈雷的话就把稳婆接到了家里。“我和我娘她们商量商量怎么装病？”
<br/><br/>    “行。我去歇着去了，要是需要我帮忙就去叫我去。”
<br/><br/>    “好。”
<br/><br/>    稳婆走了以后，李金花让她娘把李老头、大田、孙大妮、二田、和张秀秀都叫了进来。
<br/><br/>    他们进来后，张秀秀她娘替李金花把刚才的事说了一遍。
<br/><br/>    二田一听就火了。“别让我知道是谁？要是让我知道了我非打死他不可！”
<br/><br/>    张秀秀朝她娘看了过去。以前，她娘老说，她要是嫁到大户人家三天就被人整死了。她不信，现在她信了。她大姐这么聪明都差点被人害死，她这么笨估计真活不过三天。她还是老老实实在李家待着吧。
<br/><br/>    大田使劲捏了捏拳头。“大姐，你能不能猜到是谁要害你？”
<br/><br/>    李金花摇了摇头。“大田、二田，陈雷天天跟你们两个在一起，你们有没有发现陈雷有问题？”
<br/><br/>    大田：“没有。大姐，你怀疑这事是陈雷捣的鬼？”
<br/><br/>    “现在除了你们我谁都怀疑。”
<br/><br/>    二田：“我想想。”
<br/><br/>    另一边，陈雷看王老太太把大田他们都叫进去了就觉得不对。刚生完孩子不是应该好好歇着吗？
<br/><br/>    陈雷想去找稳婆打听去又怕弄巧成拙。考虑了会，陈雷决定再看看。
<br/><br/>    屋里，大田、二田想了半天也没想出来陈雷有什么问题？
<br/><br/>    李老头：“早知道这样还不如在村里待着。”
<br/><br/>    王老太太：“在村里待着金花能认识力衍？能有儿子？”
<br/><br/>    李老头：“说不定这事就是力衍招来的。”
<br/><br/>    大田：“姐，咱们把这事告诉大姐夫吧。”
<br/><br/>    二田：“是啊。咱们都不知道这事该怎么查？”
<br/><br/>    李金花闭了下眼睛。她这段时间把精力都放在了做生意上。出了月子，她就去牙行买几个人。她该开始培养自己的人手了。
<br/><br/>    张秀秀她娘看着李金花说道：“你让大田、二田琢磨陈雷有没有问题不会是觉得这事是王大人捣的鬼吧？”
<br/><br/>    “我一直没想明白他为什么娶我？”
<br/><br/>    众人：“……”我们也没想明白。
<br/><br/>    大田：“那……那这事要不要和他说？”
<br/><br/>    “要。我想看看他有什么反应？大田，你去把孙大夫请来。”孙大夫是县里最好的大夫。“就说我快不行了。”
<br/><br/>    “好。我这就去。”
<br/><br/>    “二田，你去把陈雷两口子叫来。大妮，你去看着孩子们去。”
<br/><br/>    二田、大妮：“好。”
<br/><br/>    他们走了以后，李金花看着张秀秀她娘说道：“婶，你等会帮我看着翠莲，看她知道有人要害我后有什么反应？”
<br/><br/>    “好。”
<br/><br/>    一会，陈雷两口子就进来了。
<br/><br/>    陈雷一进来就看着李金花问道：“夫人，是不是出什么事了？”
<br/><br/>    李金花把稳婆的话说了一遍。说的时候，李金花一直观察陈雷。
<br/><br/>    陈雷先是惊讶，接着是气愤，最后变成了若有所思。
<br/><br/>    李金花一说完，陈雷就说道：“夫人，有件事小的一直没跟您说。小的听说，大少爷以前那个夫人一和大少爷和离就后悔了。大少爷母亲也想把她接回来。大少爷以前那个夫人姓卢。”
<br/><br/>    “小的听说，二夫人和卢家已经说好了，大少爷回京后就再给大少爷和卢小姐办场酒席。”
<br/><br/>    “没想到，大少爷一回去就说和您成亲了。”
<br/><br/>    李金花：“……”王力衍不会是因为不想和前妻复合，所以才火急火燎的跟她成亲的吧？“你觉得那个人是卢小姐派来的？”
<br/><br/>    陈雷点了点头。“王家和卢家虽然没和外人说卢小姐要跟我们大少爷复合了，但两家的下人基本上都知道。小的还听说，大少爷回京后卢小姐还找过大少爷。”
<br/><br/>    “小的觉得，这事八成是卢小姐干的。”
<br/><br/>    李金花揉了揉额头。这下好了！又多了一个怀疑对象。        <br/><br/>