    第1878章
<br/><br/>    这血液，强大无匹！随便一滴，都能毁山平海！
<br/><br/>    忽然，无数的血液，向着两个方向汇聚。一边，无数的血液，汇聚成两滴金红色的血液；另一边，无数的血液，则汇聚成三滴紫金色的血液！
<br/><br/>    这两种血液，金红血液，释放出天族的气息；而紫金血液，则释放出神族的气息！
<br/><br/>    “嗯？居然返本还原！”他很吃惊。同时也明白这五滴血的来历，它们是当初天帝和神帝大战之时，留下的血液，虽然只有五滴，却是成就了血海！
<br/><br/>    天帝的血，蕴藏天道威严；神帝的血，蕴含神帝神道奥义！
<br/><br/>    两种血，无比强大，按说吴东的身体压根无力承受。不过，五滴血曾被分散过，受亿万生灵炼化，所以它们的气息已然十分平和。若大量如此，恐怕它们一出现，吴东的身体就爆炸毁灭掉。
<br/><br/>    两种血，互相敌视，不愿意在一个血液系统里运转。于是，吴东又在身体内，开辟出第二套血液循环系统，将两神帝血和天帝血分开来。
<br/><br/>    两种血一经分开，便又化作百万亿血影，在血管中运行起来。这血，有奇异的效果，吴东的身体，时时刻刻都在接受它们的改造，强化。
<br/><br/>    他看了一眼已经恢复正常颜色的海洋，微微一笑，人倏忽就到了大陆之上。
<br/><br/>    此时的血魔教，早已乱作一团。血海居然没了！连空气中的血气，也消失无踪，这是怎么回事？
<br/><br/>    大陆边缘，魔玄和魔涯一直站在这里，这血海界的变化，他们一天天看在眼里。就感觉，这血气越来越稀薄，最终消失无踪！
<br/><br/>    当血海的血色消退，魔涯的身体都颤抖起来：“难道......他汲取了整个血海的血气？”
<br/><br/>    魔玄冷笑：“我说过，你根本不知道我主人的厉害！”
<br/><br/>    没多久，吴东出现在二人面前。此时的他，其气息恐怖之极，五滴帝血，令他的气势提升了不知多少倍。
<br/><br/>    魔玄大喜：“恭喜主人，神功大成！”
<br/><br/>    魔涯颤声问：“你的血影魔功，到得第几层了？”
<br/><br/>    吴东淡淡道：“第几级？我还真不好回答。”
<br/><br/>    说完，他一指点出，整个血海界都为之颤抖！
<br/><br/>    魔涯“扑通”一声跪在地上：“参见主人！”
<br/><br/>    吴东道：“这血海被我汲取，你们以后的修行是个问题。不过没关系，以后战场之上，有的是杀戮。”
<br/><br/>    魔玄：“主人，下一步，咱们去尸魔教？”
<br/><br/>    吴东：“不必了。去无极魔殿，你们二人，将其余人，全部召集起来，免得麻烦。”
<br/><br/>    魔玄连忙道：“是，小人马上去办！”
<br/><br/>    无极魔殿，这是吴东第二次到这里。他再一次来到那小广场上，此地依然是人山人海。
<br/><br/>    魔玄和魔涯去召集众人了，吴东一个人来到广场。
<br/><br/>    他刚到，就见一道人影飞来，正是兰若。久不见面，兰若双颊泛起欢喜的光芒，说：“师兄，你何时回来的？”
<br/><br/>    吴东一笑：“回来不久。兰若，你不在血魔教，在这里做什么？”
<br/><br/>    兰若：“今天是天魔节，广场上要举行各种活动，我就来看看了。”
<br/><br/>    他们正说话，几道强横的气息出现，只见三道人影从天而降，就落在不远处。这是三名青年男子，中间一人，气息很强，他盯着兰若道：“贱仁！你敢背着我和别的男人说话！”
<br/><br/>    这人十分无礼，骂了一句，伸手就过来抓兰若的头发。
<br/><br/>    兰若面色大变，道：“师兄，你快走！”
<br/><br/>    吴东却没动，那人的手刚抓到一半，就动弹不得了。因为吴东，已然将他的手抓住，他问脸色发白的兰若：“他是谁？”
<br/><br/>    兰若忙道：“师兄，他是大圣魔国的太子。不久前，师父让我嫁入魔国，为太子妃，可我不愿意。”
<br/><br/>    吴东皱眉：“兰若既然对你无意，你还打扰她做什么？”
<br/><br/>    这魔国太子手腕被抓，居然动弹不得，一身魔力都被压制了，他吼道：“该死！你这个狗东西，知道得罪我的下场吗？”
<br/><br/>    “哦？得罪你，是什么下场？”吴东冷冷问。
<br/><br/>    魔国太子冷哼一声：“我会让你生死两难，跪在地上求我的宽恕！”
<br/><br/>    “是吗？”
<br/><br/>    他手上微微用力，这魔国太子便浑身发抖，无比的痛苦遍布全身，他惨叫起来，像狗一样趴在地上，大声惨叫。
<br/><br/>    没几秒，他就跪下来给吴东磕头：“求你，饶了我，饶了我吧，啊......我要死了......”
<br/><br/>    吴东面无表情：“你之说说的生死两难，是不是这种感觉？”
<br/><br/>    “我错了，我错了啊......”这魔国太子痛哭流涕，不停乞求。
<br/><br/>    吴东一挥手，这魔国太子的痛苦就消失了，他一下跳起来，惊恐地盯着吴东：“你到底是谁？”
<br/><br/>    “我是你得罪不起的人。”吴东淡淡道，然后拉着兰若，径直走向无极魔殿。
<br/><br/>    魔国太子心中虽恨，却是知道了吴东的厉害，居然不敢跟过去，只是在后面发狠。
<br/><br/>    兰若又惊又喜：“师兄，多日不见，你的实力居然这么强了。”
<br/><br/>    吴东：“还凑合。”
<br/><br/>    他径直来到无极魔殿的主殿，所谓的无极魔殿，其实由无数的殿宇组成，但能称之为主殿的，只有面前这一个。这座大殿，是魔道祖师无极当初传教的地方，意义重大，平素是不允许弟子进入的。
<br/><br/>    到了殿前，左右突然出现两名黑衣人，他们修为不弱，大罗三境。<br/><br/>