    
<br/><br/>    眼尖的大臣发现得快，却比不上假安王的速度。
<br/><br/>    但还有人比他更快。
<br/><br/>    当假安王亮出腰间软剑飞身直刺宁其湛时，他身侧的侍卫徒手劈在他手腕上，软剑落地的同时，假安王也被一脚踹开，撞翻长桌，扫落一地瓜果。
<br/><br/>    周围臣子惊得四散。
<br/><br/>    假安王刚支起上半身，就猛地吐了口血。
<br/><br/>    假安王带来的两个手下想动手，也被宫卫控制住。
<br/><br/>    他刚抬手抹掉血水，脖子便被锋利的剑刃抵住。
<br/><br/>    他仰头，看向从头到尾一直制住自己的侍卫。
<br/><br/>    对方样貌普通，是那种丢在人群中都记不住的路人甲，可这人的眼眸漆黑如墨，有着和相貌不符的凌厉狡黠。
<br/><br/>    这样的气度，不该是平平无奇才对。
<br/><br/>    但对方是谁，于眼下已经不重要了。
<br/><br/>    一鼓作气势如虎，再而衰三而竭。
<br/><br/>    经此一战后，他已没有翻盘的指望了。
<br/><br/>    他浑身一松，放弃了抵抗。
<br/><br/>    “太子殿下，从入京到今夜，在下与你见面的次数屈指可数，不知在下是哪里露出了破绽，还请太子指教，让在下死也瞑目。”
<br/><br/>    宁其湛淡淡道：“普天之下，莫非王土，率土之滨，莫非王臣。”
<br/><br/>    说这话时，他的眼神有意无意落向恭顺公一家。
<br/><br/>    恭顺公之前还想趁乱浑水摸鱼，到时候把假安王和太子一网打尽，没想到这是个局中局，他还在庆幸自己没有立即发动，此时察觉到太子眼神的威慑，当即缩起身子，尽可能减少存在感。
<br/><br/>    假安王愣了愣，随之笑了：“原来在下的筹谋，太子殿下早就知道，服气了。”
<br/><br/>    宁其湛抬手示意，唐琢风领人上前，将假安王押下去。
<br/><br/>    “安王被假冒一事交由大理寺审理。”
<br/><br/>    大理寺卿上前：“微臣遵旨。”
<br/><br/>    “兵部尚书。”
<br/><br/>    兵部尚书吴义祥走出来：“臣在。”
<br/><br/>    宁其湛吩咐道：“假安王驻扎在城外的五万大军由你接管，十日之内将他们收编完毕，若有不从者，就地处置。”
<br/><br/>    吴义祥垂首领旨。
<br/><br/>    这场变故来得快，谁也没反应过来，假安王就被拆穿了。
<br/><br/>    而太子殿下谁也没有知会，就设下了这个局。
<br/><br/>    弹指微笑间，不费一兵一卒，就解决了五万大军的威胁。
<br/><br/>    这手腕，这魄力，这才智，一点也不容易小觑。
<br/><br/>    原以为他们的太子殿下，病弱好拿捏，没想到一出手就这么利落。
<br/><br/>    原来最温柔的刀，才是最致命的。
<br/><br/>    经此一事，文武百官见宁其湛时，头垂得更低，更恭敬了。
<br/><br/>    宁其湛转眸望向恭顺公一桌，歉意道：“本是给你们接风洗尘，没想到竟会出这种事，还请恭顺公莫要见怪，不如择日再重新给你们办一场，你们看如何？”
<br/><br/>    宁其湛这杀鸡儆猴，已让恭顺公草木皆兵，生怕下一场就轮到他上断头台了。
<br/><br/>    他没了进宫时的架子，弯身恭敬回道：“太子对我等的照拂，我等受之有愧，太子国事繁忙，我等就不要拿这小事叨扰了。”
<br/><br/>    宁其湛举杯：“多谢恭顺公谅解，这一杯孤敬你们。”
<br/><br/>    一杯饮尽，宴席散。
<br/><br/>    但没散的，是各路人马的心思。<br/><br/>