    
        <br/><br/>    说到功法的问题，即便是梁允南这等有些城府的，也是有些尴尬。
<br/><br/>    他们几个都已跨入三阶，还在人级世界混迹，不是没有原因的。
<br/><br/>    对此石岚暂时也不打算过问，功法这种东西，凌阳界不缺，更何况身为正三品镇妖将，战功足够，她甚至可以从战功殿中兑换帝经。
<br/><br/>    来日方长。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    酒店的房门被一脚踹飞，连带着门框都被扯飞了出去。
<br/><br/>    石岚带着梁允南四人鱼贯而入。
<br/><br/>    坐在床上的林默缓缓睁开眼，对于石岚等人到来好似没有丝毫意外。
<br/><br/>    石岚走至桌边，拉开一张椅子坐了下来，抬头望向林默，几日不见，林默已然踏入了修行路，且实力不弱，至少是锻骨境，距离上次两人见面，也没过多久。
<br/><br/>    “东西，你拿的？”
<br/><br/>    “是。”
<br/><br/>    林默坦率的让石岚有些意外。
<br/><br/>    “究竟是什么东西？宝藏？”
<br/><br/>    石岚起了些好奇心，能让人如此疯狂的东西，应该不会太简单。
<br/><br/>    “一座宝藏的钥匙。”
<br/><br/>    林默一板一眼，如实回答。
<br/><br/>    “宝藏里有什么？”
<br/><br/>    “财宝，功法，长生泉。”
<br/><br/>    “长生泉？”
<br/><br/>    石岚念叨了一遍，忽然反应过来。
<br/><br/>    “你是怎么知道的？你已经拿到宝藏了？”
<br/><br/>    林默微微摇头，开口道：
<br/><br/>    “我回答了你这么多问题，现在该我问了。”
<br/><br/>    “你问。”
<br/><br/>    石岚此刻倒也不是太着急，梁允南四人也没有开口，静静的站在石岚身后，如同四尊门神。
<br/><br/>    “你们到底是什么人？”
<br/><br/>    林默问出了心中的疑惑。
<br/><br/>    “不是此界中人。”
<br/><br/>    “那你们能带我离开这里么？”
<br/><br/>    林默的眼中出现了一丝光亮，神情有些许亢奋。
<br/><br/>    石岚没有回答，回头看了看梁允南，梁允南没有说话，只是轻轻摇了摇头。
<br/><br/>    很显然，不行。
<br/><br/>    林默眼中的光芒黯淡了下来，有些许低沉道：
<br/><br/>    “那…你们有能力彻底杀死我么？”
<br/><br/>    “什么意思。”
<br/><br/>    石岚微微眯起了眼。
<br/><br/>    林默说出了自己如今的处境，他不想再如此日复一日的重复着本就经历过无数次的生活。
<br/><br/>    这样的日子，虽然他还活着，但跟死了没有任何分别，他的时间已经停止了。
<br/><br/>    “可以试试，不过在这之前，我要先去看看宝藏。”
<br/><br/>    石岚拍了拍手，站起了身，如今事情来龙去脉已经明朗，林默早就已经知道这些武道中人会来，她无疑是替林默背了一口很大的黑锅。
<br/><br/>    不过这些事情，石岚已经不怎么在意了，黑锅背都已经背了，不如直接坐实，她现在感兴趣的是那宝藏之中所含的长生泉。
<br/><br/>    长生无疑是个具有相当诱惑力的词。
<br/><br/>    在石岚的认知中，便是上古大帝，也不敢说自己可以做到长生久视，永恒不朽，寿元终有尽头，无法逃过轮回之苦。
<br/><br/>    此泉既然敢号称长生，必有其奇妙之处。
<br/><br/>    “哒—哒哒——”
<br/><br/>    姗姗来迟的酒店安保敲了敲仅剩半截的门框，看到石岚身后的四尊门神，不禁讪讪一笑。
<br/><br/>    “设施损坏，需原价赔偿……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    数日后，南昊国北部的一片连绵荒山之中，一行全副武装的六人小队，正行走在狭隘陡峭的山道之间，向着山脉深处行去。
<br/><br/>    那日自酒店中离开后，石岚跟宁康平夫妇二人打了声招呼，便马不停蹄的带着林默，直奔这处宝藏所在。
<br/><br/>    一路走来，石岚也一直在向林默打听所谓的长生泉，而在林默看来，那处长生泉并没有多少神奇之处，只是人在其中，修炼能快不少，其次就是可以延缓容貌衰老，别的也就没什么出奇之处了。
<br/><br/>    “还有多久？”
<br/><br/>    看着一眼望不到尽头的山脉，石岚不禁皱起了眉，好在几人都有修为在身，踏山川如履平地，如果是寻常人，根本走不到这里。
<br/><br/>    “快了。”
<br/><br/>    林默回了一句，继续带路。
<br/><br/>    几个小时后，一行人终于到了一处有些幽暗的峡谷之前。
<br/><br/>    “噤声。”
<br/><br/>    林默做了个手势，放轻了脚步，缓缓走进了峡谷之中。
<br/><br/>    峡谷之内相当狭窄，上方的太阳已经不见，只余下一条明亮的细线。
<br/><br/>    石岚适应了一番，看清峡谷内侧的景象后，眼中不禁闪过一丝讶异。
<br/><br/>    山壁两侧倒挂着无数巨大的异兽，形似蝙蝠，都在沉睡，身上传来的气息都不弱，几乎每一头都有锻骨境之上的实力，其中隐隐还夹杂着不弱于化血境宗师的气息。
<br/><br/>    山壁的两边还镌刻着一些远古的壁画，一行人保持安静，穿过了峡谷，而后七拐八绕，来到了一面毫不起眼的石壁之前。
<br/><br/>    林默抬手自后颈处划开了一道伤口，从其中取出了一枚透明薄片，而后将透明薄片放入了面前的山壁之中。
<br/><br/>    整片山壁开始微微震颤，落下无数浮灰，缓缓开裂，显现出了一扇绿铜古门。
<br/><br/>    “轰……”
<br/><br/>    沉重的古门缓缓打开，门刚开启了一丝缝隙，就透出了一缕光芒，紧跟着石岚便嗅到了一阵沁人心魄的芬芳气息。
<br/><br/>    林默先一步推门而入，石岚等人紧跟着走了进去，几人都进了门后，古门再度缓缓合紧。
<br/><br/>    门后是一座石质的洞府，满地的金银珠宝，映照出的珠光宝气，将显得有些简陋的洞府，衬托的金碧辉煌。
<br/><br/>    “你对这里倒是很熟悉，外面那些异兽是什么？”
<br/><br/>    地面上的财宝，石岚扫了一眼便移开了视线，这些东西对于现在的她而言，无异于粪土。
<br/><br/>    “这里我来过不下二十次。”
<br/><br/>    林默随口回了一句。
<br/><br/>    “至于那些异兽，好像是上古遗留下来的异种，那段峡谷之内，数量不下十万。”
<br/><br/>    十万锻骨境，甚至还有化血境，这种实力，抛开终极兵器而言，足以将三大国都彻底踏平。
<br/><br/>    林默对于这些异兽的印象极深，之前有一世，宝藏钥匙被国安所掌握，国安遣人来到那处峡谷时，损伤惨重，死了不下六位化血境宗师。
<br/><br/>    最后异兽几乎全部被惊醒，有向着外界扩张的趋势，不得已之下，南昊国动用了终极兵器，将整片山脉都彻底抹去。
<br/><br/>    石岚不是很关心这些，开口问道：
<br/><br/>    “长生泉在哪儿？”        <br/><br/>