
宫宴里，觥筹交错，衣香鬓影。<br/><br/>
两位帝王早已在高位上相互客套说起了话。<br/><br/>
当暮云初和帝夜冥的到来后，两位帝王的说话声也在此刻戛然而止。<br/><br/>
蓝司也察觉到了四周的空气波动变化，微微一转头，便感受到了一股难以抵抗的威压袭击过来。<br/><br/>
他倏然转头看向帝夜冥。<br/><br/>
蓝司唇角边的笑容越发深邃了些，眸底的笑意更是浓郁地令人无法忽略。<br/><br/>
很显然，那有着一双冰瞳的男人，此刻视线正慑人地盯着他，好似在看一个罪恶的坏人一般。<br/><br/>
蓝司突然有些好笑，理了理身上的蓝袍。<br/><br/>
“这位九幽王是不是对朕有什么偏见呢？”他淡淡笑着问道。<br/><br/>
当他视线滑过暮云初时，还故意挑着眉梢，露出了一分似笑非笑。<br/><br/>
那笑容，就像一只在想坏主意的老狐狸。<br/><br/>
桃花眼也染上了满满的笑意。<br/><br/>
暮云初就当作没看见一般，目光浅淡地落向别处。<br/><br/>
二人的对视，全让帝夜冥看见了去。<br/><br/>
不知因为何故，他就是很生气。<br/><br/>
不动声色地抬步，故意以高大的身躯阻挡了暮云初和蓝司的视线相触。<br/><br/>
这小小的行动，并没有让暮云初产生怀疑。<br/><br/>
蓝司却皱了皱眉，不动声色地握拳低笑。<br/><br/>
但……<br/><br/>
蓝司看见了暮云初牵着的两个小家伙。<br/><br/>
那两小宝贝，此时的样貌……一个跟暮云初长得极像，一个则是……高冷十足。<br/><br/>
性子竟是和这位九皇叔如出一辙地像。<br/><br/>
若不是帝夜冥戴着面具，瞧不清楚他的样貌，蓝司还真的会怀疑，这两个娃会是他家陛下和九幽王的孩子。<br/><br/>
但……<br/><br/>
陛下怎么会有孩子？<br/><br/>
怎么能有孩子？<br/><br/>
他蓝司这样的宠妃都还未上位，怎么就被别人捷足先登了？<br/><br/>
他越想越气，甚至表情逐渐阴沉恐怖。<br/><br/>
连一旁的北玄皇帝都感受到了来自蓝司的阴沉恐怖。<br/><br/>
“东玄陛下应该还未立后吧，不知道我们北玄哪位姑娘家能入得了东玄陛下的眼睛？”<br/><br/>
<br/><br/>
蓝司回神，温柔一笑，笑容妖冶而迷人。<br/><br/>
仿佛刚刚的阴沉只是一瞬而过。<br/><br/>
没人知道他心底的想法，是多么地想杀人。<br/><br/>
他扫向暮云初，“可惜啊，心中佳人不便嫁人，只能忍下了。”<br/><br/>
他并不知道他这一句话，会叫多少人心情支离破碎。<br/><br/>
多少待嫁的妙龄少女早已碎了一地的芳心。<br/><br/>
哪怕蓝司的视线已经无数次扫向了暮云初，但她本人，却十分淡定地落座。<br/><br/>
并且，已经淡定地给两个宝宝夹菜吃。<br/><br/>
她来参加皇家宴席，无非就是来蹭饭的。<br/><br/>
两个宝宝一看见好吃，也十分开心地吃起来了。<br/><br/>
至于上方两位帝王说什么，他们一家三口没人在乎。<br/><br/>
帝夜冥瞥了三人一眼，再看一眼上位者早已黑了脸色的蓝司，嘴角不动声色地勾起。<br/><br/>
垂眸，他轻咳了一声。<br/><br/>
皇宫宴席一开始，便是一群舞姬在殿中央跳舞、挥动她么妙曼身姿。<br/><br/>
那一刹那，好像吸引了暮云初的视线。<br/><br/>
她便直勾勾地盯着那方舞动的女子，久久没有回神。<br/><br/>
不由得，想到了之前做女皇的日子。<br/><br/>
多少男宠在眼前舞动，只为了讨好她。<br/><br/>
可如今，那名男宠已经坐在了帝王的位置。<br/><br/>
还真是风水轮流转。<br/><br/>
一名舞女像是故意为之，不断朝着帝夜冥的方向挪动脚步。<br/><br/>
可能女子只想勾引九幽王……<br/><br/>
哪里会料到，这红绸刚刚挥过来，眼看着要划过九皇叔的侧脸时——<br/><br/>
轰！<br/><br/>
突然爆开的灵力暴虐地把舞女挥出了宫殿。<br/><br/>
这恐怖的灵力爆发，似的乐曲都停下了，只剩下了此起彼伏的倒吸凉气的声音。<br/><br/>
暮云初看了一眼暴戾出手却又像没事人似的帝夜冥，啧啧出声：“九皇叔还真是不懂情调，难怪媳妇娶不到。”<br/><br/>
坐在身畔的男人，突然横了她一眼，眼刀子狠狠剜了她一眼。<br/><br/>
暮云初红唇勾起，耸耸肩。<br/><br/>
她可真的很无辜，被九皇叔用这种眼神扫视着，有点无奈了。<br/><br/>
男人深深看她一眼。<br/><br/>
他最近真是鬼迷心窍了。<br/><br/>
总是莫名其妙被暮云初吸引。<br/><br/>
分明知道这是个男人……<br/><br/>
两个小家伙正欢快地吃着东西，压根没有注意到此时此刻的爹爹和九皇叔之间那微妙的气氛。<br/><br/>
皇帝也被眼前的突变而有所惊吓，可是，他又不敢责备帝夜冥。<br/><br/>
毕竟……<br/><br/>
帝夜冥的修为摆在那儿，他可不敢去招惹。<br/><br/>
蓝司低低一笑：“这位九幽王的脾气还真的挺不好呀，这要是吓着别人了，可就不妥了。”<br/><br/>
闻言，暮云初连连点头。<br/><br/>
深深表示同意。<br/><br/>
帝夜冥却因为她的不断颔首而略带恼意。<br/><br/>
他伸手在桌下，掐了一把暮云初的大腿。<br/><br/>
掐的力道也不算太重，可也让暮云初皱了皱眉。<br/><br/>
总有一种被占了便宜的错觉？？？<br/><br/>
帝夜冥收敛眸光，淡淡启唇：“脾气不好，别惹本王。”<br/><br/>
二人之间剑拔弩张的对峙气势，叫在场大部分都心下惴惴不安。<br/><br/>
大家更担心的是，万一把这位东玄陛下惹怒了，这东玄陛下任性之下，恐怕真的会起兵攻打过来。<br/><br/>
倘若真是如此，那可真不是闹着玩的。<br/><br/>
东玄陛下从来都是随性、任性至极，从来不会在乎别国感受。<br/><br/>
听闻前两年，西玄国便是被东玄国打了一顿，不得不割让了一座城池。<br/><br/>
丞相起身，朝着帝王拱手道：“还请东玄陛下勿要生气，王爷并非是要故意找茬，只不过王爷不喜陌生女子靠近罢了。”<br/><br/>
这是在努力缓和两人的对峙。<br/><br/>
谁料，蓝司发出了一声意味不明的笑声。<br/><br/>
他点点头，“看得出来。”<br/><br/>
看得出来……<br/><br/>
他家陛下跟帝夜冥坐的很近。<br/><br/>
他真的吃醋了！！！<br/><br/>
可是看着陛下那丝毫不在意的模样，他的心情就有些要滴血了。<br/><br/>
蓝司握了握酒盏，眼神微变，突然捂住了胸口。<br/><br/>
呼吸开始急促。<br/><br/>
原本要再说话的丞相，突然瞧见了蓝司的表情，被吓到了。<br/><br/>
“东玄陛下？”<br/><br/>
不止丞相，其他人也被吓得结结实实。<br/><br/>
身侧的北玄帝匆忙伸手，去按蓝司的人中。<br/><br/>
“怎么回事？东玄陛下？你没事吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022505"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;东玄陛下和九皇叔较量">加入书签</a>
</div>
