    现在，一般的海黄，价格在一吨900多万，当然，这是毛重的价格。
<br/><br/>    如果是这种已经开了料，料比较完整，而且，芯材良好的情况下，价格就又要翻倍了。
<br/><br/>    按照市场上相对的价格来说，去皮露出芯材的时候，这段黄花梨原木的价格，就已经攀升到了100万左右。
<br/><br/>    再看花纹。
<br/><br/>    这段黄花梨木的花纹，看起来相对比较规整，因为，表面上就没有什么瘤疤之类的迹象，所以，开料之后的花纹，没有鬼脸或者蜘蛛纹什么的，只是最为普通的山水纹。
<br/><br/>    也就是类似于水波浪一样的年轮纹路。
<br/><br/>    不过。
<br/><br/>    这块原木，胜在完整。
<br/><br/>    如果做一些小家具，或者小茶具之类的东西，可以说是非常合适的。
<br/><br/>    水波纹给人的感觉，也是非常舒适的。
<br/><br/>    真正的海黄老料，现在是越来越稀少。
<br/><br/>    因此。
<br/><br/>    经过估算，9号黄花梨木开料之后的市场价大约在200万左右。当然，做成的成品，还要看木匠水准的高低，这会影响到成品最终的价值。
<br/><br/>    现在赌的是木料，不是成品，估价方面大约如此。
<br/><br/>    这9号木料的开料过程，跟大家预想之中是差不多的，台上这些美女手中安排的木料，基本上不会太差，200万左右的市价，是常态。
<br/><br/>    然后。
<br/><br/>    所有人的目光，都又转移到了张易挑选的第一阶段37号木料上了。
<br/><br/>    “9号木料可是200万的木料啊！我看这小子怎么赢？”
<br/><br/>    “我倒是很期待，这小子等会儿无地自容的样子！”
<br/><br/>    “年轻人，得被生活狠狠地挨一巴掌，才能清醒过来。要不然，每天都做那些不切合实际的白日梦，终究不会成长！”
<br/><br/>    “……”
<br/><br/>    听着这些议论。
<br/><br/>    台上的那个红裙子女孩何凝儿，也就是彭专家之前遇到的孙莹莹，似乎稍稍的松了一口气。以现在的情况看来，张易赢不了她。
<br/><br/>    而此时。
<br/><br/>    谁都没有想到。
<br/><br/>    张易却主动走到了台上。
<br/><br/>    他突然看了那边的红裙子女孩一眼，微微一笑，女孩紧张的很，立刻低下了头。然后，张易转身回头看向下边那些围观的人。
<br/><br/>    “大家先安静一下！”
<br/><br/>    “我觉得，大家既然来了，就这么干站着看热闹，多没意思？要不然，大家也都参与进来，我觉得，这样才有意思啊！”
<br/><br/>    张易说到这里，台下就有人问了。
<br/><br/>    “张老板，台子的美女全都被你一个人占了，我们怎么参与啊？”
<br/><br/>    这一问，立刻引起下边的人群中哈哈大笑。
<br/><br/>    张易倒是不觉得有什么。
<br/><br/>    他也是一笑，摆了摆手。
<br/><br/>    “说笑了啊！你们当然可以参与的！比如，以我的输赢这件事情，来做赌！我自己坐庄，赌我自己赢，你们可以跟着我下注，也可以到另外一边下注，赌这位9号美女何凝儿赢！”
<br/><br/>    听张易这么多，这边的人，立刻都有了兴趣。
<br/><br/>    人都有赌性，更何况是，经常到沉香苑这里来的人？
<br/><br/>    “现在还是第一局，刚刚开始而已，我们的赌注就放的少一些，就500万吧！你们可以跟我，也可以赌我输，大家可以自由选择！”
<br/><br/>    张易说完，下边立刻沸腾了起来。
<br/><br/>    “赌少一点儿，还直接500万，这小子真会装逼！”
<br/><br/>    “就是，也不知道他哪来的自信！”v3书院
<br/><br/>    “……”
<br/><br/>    而此时。
<br/><br/>    一边的王经理自然是十分意外的，他没想到张易会突然这么干。
<br/><br/>    “王经理，不知道这种方式，可以吗？我觉得这么做，可以让木中自有颜如玉这个项目更加的有意思啊！”
<br/><br/>    张易站在台子，对那边王经理说道。
<br/><br/>    王经理巴不得有人这么做，不管哪边输赢，都能够创造更好的项目挑战效果。
<br/><br/>    而这一轮，张易根本不可能赢。
<br/><br/>    刚好，让这些围观的人，赢一些钱，他们肯定会努力的宣传沉香苑，一定会带来更多的客户，他王经理何乐而不为呢？
<br/><br/>    “当然可以！”
<br/><br/>    王经理立刻也走上了台子，他吩咐工作人员，去统计这一轮要下赌注的人。
<br/><br/>    下边的人，一开始的时候有些懵。
<br/><br/>    因为，他们都感觉，这是天上掉馅饼的事情，不太真实的感觉。
<br/><br/>    感觉之中，好像有那么一些阴谋的意味。
<br/><br/>    但是。
<br/><br/>    这个张老板第一轮的挑战，那绝对是不可能赢的，他直接下了500万的赌注，他这是要干什么？他这是要给在场的人送钱吗？
<br/><br/>    一开始，不少人都感觉，这件幸福的事情来的太过突然，突然到不真实。
<br/><br/>    到后来，却有一些胆大的人，开始下赌注了。
<br/><br/>    他们自然不可能跟着张易下，而是赌张易输。
<br/><br/>    一旦有人开始，必然有人跟风，渐渐地，大家反应过来的时候，都想要从张易那500万里边分一些钱出来。
<br/><br/>    甚至。
<br/><br/>    先投钱的那些人，还有加注的，他们对后来跟风的那些人挺反感的。
<br/><br/>    因为，投钱的人越来越多，就意味着，越来越多的人要一起分那500万。之后，甚至把参加其他项目的人，还有沉香苑自己的工作人员，也都给引了过来，他们也都投了钱。
<br/><br/>    张易效应，一下子引来了120多人加入赌注。
<br/><br/>    合计后。
<br/><br/>    这120多万人，总共下注的金额为642万。少的几千块，多的甚至有几十万的，他们都想从这里大捞一笔。
<br/><br/>    这时。
<br/><br/>    张易看向陈叔和彭专家那边问。
<br/><br/>    “陈叔、彭叔、你们要不要参与一下？”
<br/><br/>    陈叔和彭专家有些无语，他们已经无法想象，张易这到底是要干什么了。
<br/><br/>    虽然以前张易的运气很好，但是，运气这种虚无缥缈的东西，是靠不住的。在这种情况相下，张易这么做，不就等于是白往里边砸钱吗？
<br/><br/>    两人都在犹豫，不是不想参与，不想帮张易，只是他们觉得，张易今天好像不太对劲，他好像有些上头。
<br/><br/>    在他们两个没有动的时候。
<br/><br/>    桌子旁边的夏露露则站了起来。
<br/><br/>    “我要参加！”
<br/><br/>    张易不由得一挑眉，很是意外。
<br/><br/>    “你？”
<br/><br/>    “是的！今天卖给张老板您的花，我这里也有些提成呢……不过，我……我的提成……去掉以前的债务，只有……只有6000，我只能投这么多！”
<br/><br/>    夏露露低着头说道。
<br/><br/>    她这话一说，立刻就有人跟着说。
<br/><br/>    “我去，这女孩傻了吧？跟张老板投，学他做冤大头啊？”<br/><br/>