    
        <br/><br/>    一阵热烈的亲吻过后，佐天泪子反而冷静下来，虽然气息还是有点紊乱、脸色依旧通红，但思维已经变得很清楚。
<br/><br/>    脱离叶离的怀抱，乖巧的坐在他的身边，整理一下自己的头发，整理有些凌乱的衣服。
<br/><br/>    刚才不仅是亲吻，叶离甚至还摸她的胸。
<br/><br/>    但事情都已经发生了，现在说这个也没有意义，而且她有更加重要的问题想要询问。
<br/><br/>    不是关于修行的，而是关于他们的关系。
<br/><br/>    努力的让自己保持平静，说话的语气也保持平稳：“前辈，您能不能告诉我，您到底把我当成什么了？”
<br/><br/>    “当成什么？”
<br/><br/>    叶离抬起头看看天花板，好像很认真的思考了一下，然后继续看着她，脸上带着淡淡的微笑：“我的后宫、我的禁脔吧。”
<br/><br/>    这个答案……
<br/><br/>    佐天泪子脸色一阵变换，却什么都没有说。
<br/><br/>    叶离则是伸出手，轻轻抚摸她滑嫩的脸蛋，脸上还是微笑着：“都是泪子酱的错哦，因为你实在让我太喜欢了。”
<br/><br/>    佐天泪子保持沉默。
<br/><br/>    而叶离好像突然想起什么来：“哦，对了，小萌酱说过，不能把犯罪原因推给受害者来着，嗯，那就换个说法，泪子酱没有错，什么错都没有，只是因为太完美了，所以被我这个渣男盯上了而已。”
<br/><br/>    佐天泪子看向叶离，眼神里充满无奈；但她的心里面，其实是有点欣喜的。
<br/><br/>    她一直觉得自己很普通，因为能力的事情，还有点自卑。
<br/><br/>    但叶离说她完美。
<br/><br/>    完美……
<br/><br/>    真是没有想到，有朝一日，她居然也会得到这个评价，而且是从优秀的叶离前辈嘴里说出来的。
<br/><br/>    而见她没有说话，叶离就继续说道：“泪子酱是不愿意跟我在一起吗？要是不愿意的话，那就说出来，我不会介意的。”
<br/><br/>    佐天泪子保持着沉默，好一会儿才开口询问道：“要是我说不愿意的话，前辈就会放开我吗？”
<br/><br/>    叶离想都没想，直接回答：“你愿不愿意是你的事情，我要不要你是我的事情；你可以不愿意，但我绝对不会不要你！”
<br/><br/>    这个答案让佐天泪子愣了一下，接着就笑了起来，心情好像变得轻松了很多。
<br/><br/>    “这算什么嘛，前辈，这样我还有得选择吗？”
<br/><br/>    “当然有了，愿不愿意就是你的选择。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后就是我的事情了，泪子酱，我不会放开的哦。”
<br/><br/>    “前辈……”
<br/><br/>    “……”
<br/><br/>    结果修行的事情什么都没有说，只是因为一个亲吻，解决掉佐天泪子的一个心病。
<br/><br/>    虽然好像又有很多新的问题。
<br/><br/>    叶离倒是没有得寸进尺，只是抱着她说了很多，毕竟要让少女调整好心情，让她做好心理准备。
<br/><br/>    一直说到晚上十一点多，最后来个离别的热吻，就离开她的宿舍赶回公寓。
<br/><br/>    ……
<br/><br/>    御坂美琴接到叶离的回信，那时候还不是很晚。
<br/><br/>    而叶离所说的话，让她有点不爽，刘海上面“哔哩哔哩”的冒出道道电流，导致宿舍里的灯光都变得忽明忽暗的，
<br/><br/>    正在忙着写“幻想御手”的案件报告的白井黑子，抬起头看看电灯，又转头看向御坂美琴：“姐姐大人，您怎么了？这样可是会把舍监老师引过来的。”
<br/><br/>    “我、没、事！”
<br/><br/>    御坂美琴的回答，好像有点咬牙切齿的，但还是把电流收回去，让电器恢复正常。
<br/><br/>    白井黑子看了几眼，有些无奈的收回视线。
<br/><br/>    不用多说，肯定又是跟那个叶离前辈有关的事情，那个前辈总是能够做出一些奇奇怪怪的、很让人羞恼的事情。
<br/><br/>    还很喜欢占人的便宜，她都被调戏过好几回，要不是有空间移动的话，怕不是早就没有“清白”了。
<br/><br/>    “叶离前辈……”
<br/><br/>    低声念叨了一句，晃晃脑袋甩开那些念头，继续书写这一次的案件报告。
<br/><br/>    而躺在床上的御坂美琴写写删删，也没确定到底要跟叶离说什么，最后干脆也不写了，直接把手机扔到一边。
<br/><br/>    “等下次见到那个家伙，直接把他揍一顿就行了！”
<br/><br/>    什么三天之内上了她、什么连中间都给出了。
<br/><br/>    “混蛋！hentai！呸！”
<br/><br/>    ……
<br/><br/>    回到叶离这边。
<br/><br/>    虽然能够使用很多的能力，但一般情况下，叶离是不会使用的，回家也是选择走路。
<br/><br/>    只是走着走着，突然就发现有点不正常：大街上一个人都没有。
<br/><br/>    当然了，这都快半夜了，没有人也是很正常；只是对于叶离来说，问题不在于有没有人，而是在于没有人的原因。
<br/><br/>    这是“闲人驱散”还是什么的魔法，反正就是那两个徘徊在学园都市的魔法师搞出来的。
<br/><br/>    准确的说，是神裂火织。
<br/><br/>    叶离停下脚步，拉下脸来，好像有点不高兴：“出来吧，火织酱，来好好跟我说一说，你又想要搞什么鬼？”
<br/><br/>    话音刚落，神裂火织就突然从天而降的出现在他的面前，就是距离有点远，这是防着叶离“偷袭”。
<br/><br/>    但这点距离对于叶离来说，其实没有区别。
<br/><br/>    跨越半个地球对于他来说都是轻而易举，更不要说这么一点点的距离了。
<br/><br/>    当然他暂时也没有做什么，只是看着眼前的少女：“说吧，突然跑到我的面前，又想要问什么事情；还是说，想要让我再拍几下？”
<br/><br/>    说完就晃晃手，眼神瞄着少女的臀。
<br/><br/>    被他的视线扫过，神裂火织又感觉臀部有种异样的感觉，下意识的就收紧括约肌，顺便握紧手里的武器。
<br/><br/>    暗暗戒备叶离的突然袭击，脸上没有什么表情，只是开口询问道：“那个孩子的事情，你了解多少？”
<br/><br/>    “孩子？哪个孩子？咱俩有孩子了吗？我怎么不记得，你可不要让我喜当爹啊。”
<br/><br/>    “……”
<br/><br/>    叶离这样的人，神裂火织以前没怎么接触，现在就觉得思维有点跟不上趟儿。
<br/><br/>    略微沉默了一下，干脆直接无视掉，而是说自己的事情：“茵蒂克丝那孩子，有一种‘完全记忆’的能力，这种能力会让她……”
<br/><br/>    “停停停，我不想听这些伪科学，你要是真那么闲，就自己去图书馆里查一下。”
<br/><br/>    叶离直接打断她的话。
<br/><br/>    什么完全记忆能力、什么脑袋会被撑爆、什么每年都需要清除记忆什么的，连古代的读书人都没那么容易会被这种话语欺骗。
<br/><br/>    毕竟古代偶尔也会出现一些能够过目不忘的人，也没听说他们脑袋会被记忆撑爆的。
<br/><br/>    到了现代居然还会有人相信这些，显然是书读得少了。
<br/><br/>    这种时候就应该用教员的一句话：“我劝你要多读点书，不要被某些知识分子给骗了。”
<br/><br/>    “……”
<br/><br/>    话都没有说完呢，就突然得到这样的“回答”，神裂火织又不懂该说什么了，只能保持沉默。
<br/><br/>    而就是她沉默的时候，叶离又突然展开行动，直接出现在她的身后，而她同样做不出任何的抵抗。
<br/><br/>    “啪！啪！啪！”
<br/><br/>    三声甚是清脆的声音响起，神裂火织脑海变得一片空白。
<br/><br/>    又被摸……
<br/><br/>    不对，又被打了。
<br/><br/>    而且又是那个让人害羞的地方。
<br/><br/>    这个少年……
<br/><br/>    这次打完的叶离没有离开，而是从后面摸摸她的脑袋，好像语重心长的样子。
<br/><br/>    “偏听则暗、兼听则明；不要总是想着魔法的那些事情，好好了解一下现代科学，不然像这种被骗的事情，还是会发生的呢。”
<br/><br/>    说完不等神裂火织有回应，两只手就从她的身后绕到她的前面，准确无误的抓住她的胸。
<br/><br/>    “刚才打你是因为你的无知；现在这个的话，就算是我指点你而收取的报酬吧。”
<br/><br/>    毫不客气的揉捏几下，然后才留下一句“手感不错”，接着就快速的消失了。
<br/><br/>    神裂火织转身没有看到他，也没有去追赶，而是皱眉思考。
<br/><br/>    “被骗……”
<br/><br/>    他的话的言外之意，是说茵蒂克丝的那件事情，都是最高主教的那些人骗她的吗？
<br/><br/>    还有看书……
<br/><br/>    或许真的得去看一下？        <br/><br/>