    
        <br/><br/>    沐凡的声音不大，但是让附近几人听到却是绰绰有余。
<br/><br/>    邵供奉气的哆哆嗦嗦，手指直直冲着沐凡，眼白泛起血丝。
<br/><br/>    然而说完之后，沐凡并没有停下，他低头看了看自己的手掌，低声说道：
<br/><br/>    “还是说，你们右师家族？”
<br/><br/>    “高陵家族？”
<br/><br/>    “林家？”
<br/><br/>    “沙家？”
<br/><br/>    双手十指摊开，反复看了一遍后，沐凡抬起眼皮，淡淡一句话收尾。
<br/><br/>    “谁敢？”
<br/><br/>    这一句森寒而漠然的话，宛如一道惊雷狠狠劈在听者心中。
<br/><br/>    聪敏的右师婉，清清楚楚的听出了沐凡的漠不关心。
<br/><br/>    这种现象只有一种说法可以解释，那就是沐凡拥有着强大的自信，来面对他刚刚说到的这些超级势力。
<br/><br/>    亦或是，在他背后还有着所有人都不知道的绝强背景！
<br/><br/>    那惊鸿一现的飞龙号……
<br/><br/>    “你太猖狂了！你根本不知道蓝都星的家族究竟代表着什么？你根本不知道世家的势力有多大。”
<br/><br/>    邵供奉一怒之下都咳出血来。
<br/><br/>    如果现在不是被血牙团的钻石男人一拳打成重伤，他早就一掌轰过去了。纵横半生，竟然被一个小辈如此教育。
<br/><br/>    沐凡平淡的注视着这名老者，而后直接侧身走向人群更深处。
<br/><br/>    “……你根本不知道这片星空有多大。”
<br/><br/>    在这不轻不重的话音中，沐凡面前的人群一点点分开。
<br/><br/>    然后沐凡在行走了十几步之后站定于两名身穿曙光制服的学员面前，平静漠然的眼睛看着对方，惊的两人急忙想要后退。
<br/><br/>    然而沐凡却一只手伸出，扣住那名距离自己最近，身高比自己略矮两三公分的男生肩膀。
<br/><br/>    沐凡听过他的名字，他叫“易莱哲”。
<br/><br/>    “你、你要干什么？”
<br/><br/>    接连看到各种霸道而血腥的一幕，易莱哲两人突然悲哀的发现，自己一方的情报，或许可以当成一张废纸扔掉。
<br/><br/>    面前这人，这是一名学员？
<br/><br/>    这是哪个恐怖势力的继承者来定川玩来的吧？
<br/><br/>    此刻肩膀上传来的巨力让易莱哲没有任何力量能够反抗，那种绝望感只有亲身体会过才知道。
<br/><br/>    沐凡看到对方不再动弹了，手掌放平，轻轻替对方掸了掸肩膀上的灰尘。
<br/><br/>    “我这双拳头和蛮力，还能入眼么？”
<br/><br/>    当听到这句话后，易莱哲只感觉自己面对了一头从蛮荒星球来的远古凶兽！
<br/><br/>    那种无形的威势实在太过可怕。
<br/><br/>    “能、能、能。”
<br/><br/>    看到对方这结结巴巴的样子，再联想起之前这些人的嘴脸，沐凡突然笑了。
<br/><br/>    那只扣住对方肩膀的右手抬起，然后在众多目光的注视中，不轻不重的在易莱哲左脸上拍打。
<br/><br/>    沐凡的声音也同样不轻不重。
<br/><br/>    “回去告诉东野飞，该看的都看了，收起那些幼稚而可笑的伎俩吧。”
<br/><br/>    啪、啪的声音响起而又停止。
<br/><br/>    屈辱的易莱哲脸色如同熟透的虾米，却不敢有半点反抗。
<br/><br/>    这名一身孑然的青年将视线从面前移开，收手转身，直接迎着那群军人走去。
<br/><br/>    而定川学院的导师们，此刻没有一人出声询问或者阻止。
<br/><br/>    对面是军队，继承了阮雄峰衣钵的沐凡，就是他们定川学院的人。
<br/><br/>    而他们，就是沐凡的强力后盾之一。
<br/><br/>    这一刻，学院势力空前团结。
<br/><br/>    学院、政府、军部、世家。
<br/><br/>    四大势力这一刻泾渭分明。
<br/><br/>    “沐上尉，你要去哪里？”终于看到沐凡竟然在走向大雷枭后，莱尔少校忍不住出声问道。
<br/><br/>    “回该回的地方。”
<br/><br/>    沐凡轻轻开口，算是答复，然后抬头看着光头男人留给自己的“基业”。
<br/><br/>    双臂轻轻一震，一片细微的咔咔声响起，而后掌心猛然一对。
<br/><br/>    大雷枭双手瞬间结出一个三角手印，散发着蓝白光泽的掌心这一刻照耀空间。沐凡双臂被那银色的金属覆盖，然后整个人化作一道极速光影消失于大雷枭的掌心之间。
<br/><br/>    背后双翅唰的一声展开，然后直直没入天际。
<br/><br/>    “黑，监控所有世家可以探查的通讯频道，拦截关键词汇……设定为大雷枭、沐凡、阮雄峰。”
<br/><br/>    “是。”
<br/><br/>    狮子搏兔，亦用全力。
<br/><br/>    从荒野中长大的沐凡，不会对任何一个潜在的威胁看轻。
<br/><br/>    看着天空久久不动，定川门前只留下那沉浸在震撼之中的人群。
<br/><br/>    强势击杀，洒然离开。
<br/><br/>    政府、军部、世家，竟然没有半点节制能力。
<br/><br/>    这人，竟然是他们定川学院的？
<br/><br/>    哄~
<br/><br/>    瞬间，来自定川的所有学员方阵都沸腾了。
<br/><br/>    他们只感觉仿佛是在炎炎夏日中喝了一大桶冰水，从头爽到脚。
<br/><br/>    原来，定川学院今天真的出了一名猛人！
<br/><br/>    这个消息开始飞速学员之间传递开来。
<br/><br/>    而经纬分明的另一侧，全副武装的重火力部队，所有士兵的眼神投向莱尔少校为首的一众军官。
<br/><br/>    这些军官眼神复杂的看向天空那道流光越来越远。
<br/><br/>    “这还是我们的蓝都星么？”
<br/><br/>    “认知和信仰被颠覆的感觉，真的令人不太欢喜。”
<br/><br/>    莱尔深吸一口气，喃喃的说道：“回去复命吧。”
<br/><br/>    ……
<br/><br/>    “邓伯伦将军，任务已经完成。”
<br/><br/>    光幕中，两枚勋章并排林立。
<br/><br/>    “很好，感谢莱尔少校的配合，军部会将你的功劳如实记载。”
<br/><br/>    听到这句话，本该面色很兴奋的莱尔，此刻却只是平静的鞠躬说道：“将军谬赞。”
<br/><br/>    并没有什么值得高兴的，因为第四集团军的司令部在首都星可以随意发号施令。
<br/><br/>    然而对他们蓝都星而言，却真真切切损失掉了最为强大的战力之一。
<br/><br/>    因为就在刚刚回到指挥部，突然接到司令部一个让他几乎崩溃的命令。
<br/><br/>    联系大雷枭。
<br/><br/>    请求大雷枭出动任务！
<br/><br/>    然而当在指挥部副职将军王井少将的关注下，莱尔再次拨通了沐凡的天讯。
<br/><br/>    这一次对方很给面子，仅仅两声就接通。
<br/><br/>    但是，在听到王井少将的召唤之后……
<br/><br/>    “大雷枭的管辖权不属于蓝都星军部，想让我出动可以，让它的真正上级单位下命令。抱歉，我暂时无法配合。”
<br/><br/>    沐凡平淡的说了一句，然后直接关闭天讯，没有半点犹豫。
<br/><br/>    两人面面相觑。
<br/><br/>    天讯挂断不到三秒，王井少将直接一拳将面前的光脑砸个稀巴烂。
<br/><br/>    那震怒的咆哮声响彻整个指挥部。
<br/><br/>    “首都星的那群白痴、废物，下贱、龌龊的东西！”
<br/><br/>    “你们到底TM的安得什么心！”
<br/><br/>    “还有你，莱尔，你脑子是被他妈的螺旋桨绞烂了吗，你有权限收回那两枚勋章吗？”        <br/><br/>