
松风长松了一口气，刚才他还以为，自家公子要和杨夏月坦白呢！<br/><br/>
他会有这种想法，也是觉得自家公子待杨夏月很是不同。<br/><br/>
至少，他还是第一次看到一个姑娘可以对着自家公子拉拉扯扯的，而公子没有直接把人推开。<br/><br/>
“那公子你这是……”松风见白昌继续往外走去，问了一句。<br/><br/>
白昌道：“去瞧瞧她做了什么饭。”<br/><br/>
松风：“……”公子竟然也会关心这样的俗事了！<br/><br/>
白昌过来的时候，杨夏月正坐在木墩上往灶膛里面添柴。<br/><br/>
橘色的火光映照在杨夏月的脸上，让她少了几分平时的凌厉，多了几分乖巧温和。<br/><br/>
杨夏月也注意到有人看自己，就回过头来。<br/><br/>
这么一看，她就瞧见白昌不知道什么时候过来了，正靠在门上阴森森的看着她。<br/><br/>
杨夏月防备了起来：“白公子，你要做什么？”<br/><br/>
白昌的眸光深邃：“杨夏月，你好像忽然变的很怕我？”<br/><br/>
此时的白昌还不知道松风暗中做了什么蠢事儿，让杨夏月误会他是个江洋大盗。<br/><br/>
杨夏月满脸堆笑：“哪能呢，白公子，你一定是想多了，饭快好了，你去屋里等着吧。”<br/><br/>
白昌并没有急着离开，而是问了一句让杨夏月觉得莫名其妙的话：“杨夏月，你嫁的人是陆府的陆云淮吧？”<br/><br/>
杨夏月有些意外：“是啊，你问这个做什么？”<br/><br/>
白昌修长的手指，又一次摁在了自己的额头上，看起来……松风并没有弄错。<br/><br/>
说到这，杨夏月警惕的看着白昌：“你和他认识？”<br/><br/>
白昌微微颔首。<br/><br/>
杨夏月试探性的问道：“你们该不会是有仇吧？”<br/><br/>
能让松风去陆府偷东西，瞧着也不像是有交情，指不定就是有仇。<br/><br/>
白昌轻笑了一声：“无仇无怨。”<br/><br/>
杨夏月心中暗道，话是这样说的……但是谁知道真假呢。<br/><br/>
白昌深深的看了杨夏月一眼，然后道：“你可恨他？”<br/><br/>
杨夏月心中暗道，瞧吧，还说无冤无仇呢，这不，这会儿已经来她这找认同感了。<br/><br/>
杨夏月实话实说：“人都死了，还提这个也没什么用，不过……冤有头债有主，你就算是和陆云淮有仇，也别找到我头上。”<br/><br/>
杨夏月斟酌了一番，最终开门见山的道：“白昌，我们之间也算是有交情的吧？所以看在这份交情上，我不会问你到底是什么人，也不会关心你和松风都做了什么，但是请你也不要为难我。”<br/><br/>
“也不要为难杜筠。”杨夏月这时想到了杜筠，又补充了一句。<br/><br/>
“等着你的身体好了一些之后，就速速离开。”杨夏月觉得让白昌总留在这，她这心中多少有一些不踏实。<br/><br/>
这就是一颗定时炸弹，谁知道啥时候会炸？<br/><br/>
杨夏月本来是想躲开的，但是后来她又想了，她不可能放弃这个和杜筠学东西的机会，也不可能永远不来药庐。<br/><br/>
而且麻烦来了，躲是躲不开的！<br/><br/>
还不如索性和白昌说个清楚！<br/><br/>
白昌没想到杨夏月这样上道，她如此……也正合他意，不然他还不知道要怎么和杨夏月解释自己的身份问题呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761902"&nbsp;&nbsp;chaptername="第206章">加入书签</a>
</div>
