    
        <br/><br/>    转眼间，我从酆都回来云城已经过去了三个月，春节近在眼前。
<br/><br/>    好在前段时间林大海从川城回来了，不然我还真没有年假可以回到春城。
<br/><br/>    这天，我被庄小花拉着来到了云城中文大学一个叫方宇教授的客座演讲会当中，坐在台下，听着上面方宇教授的演讲。
<br/><br/>    “小花，你拉我来这里干什么？”我看着身旁的庄小花小声的问道。
<br/><br/>    “这个方宇教授很有水平，云灿灿最近有事，我一个人过来有些无聊，想着你反正也没什么事情，就想让你陪陪我。”庄小花说道。
<br/><br/>    “小花，我还要忙着去送货呢。”我说道。
<br/><br/>    “让邓傅去不就行了。”庄小花说道，“再说，别以为我不知道，你们白烛扎纸店一般都是晚上去送货的。”
<br/><br/>    “现在早上八点，这么早你去送什么货？”庄小花继续说道。
<br/><br/>    “你也知道啊，大姐。”我有些无语的说道，“昨晚上我去送货，忙活到早上五点多才回到店里。”
<br/><br/>    “我这边刚刚躺床上睡了一个多小时，就被你电话给喊起来了。”我说道。
<br/><br/>    “赵子瑜，这点小事情，你至于跟我说了一早上嘛？”庄小花有些不悦的说道，“不就是想你了，让你陪陪我嘛。”
<br/><br/>    “我就说你玩不过这个庄小花吧，你还不信。”胡子栀不合时宜的开口说道。
<br/><br/>    我懒得搭理胡子栀，看着庄小花说道，“好好好，我错了，咱们听完讲座就回去吧，我晚上还有事，得回去补个觉。”
<br/><br/>    “好，今天就先放过你，不过明天下午，你要陪我去看电影。”庄小花说道。
<br/><br/>    “小花，你好歹也是一个观音，之前我发现你对什么事情都不感兴趣，现在怎么变成了这样啊。”我说道。
<br/><br/>    没等庄小花回答，胡子栀的声音再次说道，“恋爱中的女人是最可怕的。”
<br/><br/>    “就想让你陪陪我。”庄小花说道。
<br/><br/>    “好，明天下午去看电影。”我说道。
<br/><br/>    “大家安静，方宇教授来了，请大家安静一下。”主持人站在台上说道。
<br/><br/>    整个会场瞬间安静了下来，没过一会，从外面走进来一个看上去三十多岁的女子，一身浅蓝色的西服，干练的短发，脸上戴着一副眼镜，看上去文质彬彬的样子。
<br/><br/>    “这方宇教授竟然是女的？”我看向庄小花问道。
<br/><br/>    “对啊，我昨天给你发过方宇教授的资料，你不会没看吧？”庄小花狐疑的看向我问道。
<br/><br/>    “你知道的，我昨天忙。”我说道。
<br/><br/>    “我知道。”庄小花点了点头说道，“谢谢你今天陪我过来听讲座。”
<br/><br/>    “话说，小花，我有些搞不懂，你这样的人为什么会来这里听讲座。”我说道，“在我对你的认知中，你似乎每天比我还要忙。”
<br/><br/>    “自从酆都那件事情之后，我确实忙了一段时间。”庄小花说道，“不过最近临近春节，还是想要给自己放个假，忙里偷闲吧。”
<br/><br/>    “这就是你给自己放的假？”我指着台上已经准备好演讲的方宇说道，“来听讲座放假？”
<br/><br/>    “你可别小看了这个方宇教授。”庄小花说道，“她的哲学理论，是近年来非常火爆的，你不知道中文大学为了邀请方宇教授废了多少口舌。”
<br/><br/>    “要不是因为方宇教授是云城人，中文大学可能还要浪费一些时间。”庄小花继续说道。
<br/><br/>    “哲学？”我看向台上漂亮大方的方宇教授，从她的身上，是真看不出来一丝跟哲学有关的东西。
<br/><br/>    “嗯，准确的说应该是方宇哲学。”庄小花说道，“我也是偶然间在网上看到了一段方宇教授的讲课片段，才决定过来听一下她讲座的。”
<br/><br/>    “这跟我们有什么关系嘛？”我好奇的问道。
<br/><br/>    “你听听看就知道了啊。”庄小花故作神秘的说道。
<br/><br/>    “大家好，我是方宇。”方宇教授拿起麦克风说道，“想必在座的各位里面，应该有大部分人已经认识我了，还有小部分人不知道我是谁。”
<br/><br/>    “不过没关系，就算在场的所有人都认识我，我觉得我还是有必要为大家重新介绍一下我自己。”
<br/><br/>    “毕竟，你们认识的过去的我，我介绍的是现在我，而我今天的这番言论，能够在未来给在座的各位带来一丝思考，就是我今天的目的。”
<br/><br/>    “我叫方宇，毕业于XXX大学哲学系，我觉得头衔这些东西，对于现在的我来说已经无用了，所以那些虚头巴脑的东西我就不过多的赘述了。”
<br/><br/>    “而我今天正在想说的是，我是一个人，一个普通人，充其量就是一个善于思考的普通人。”
<br/><br/>    “为什么要说普通人呢？”
<br/><br/>    “因为所有人在我看来都只不过是一个普通人罢了。”
<br/><br/>    “大到帝国掌权者，小到芸芸众生，都只不过是普通人。”
<br/><br/>    “在这里，我界定普通人的标准是寿命。”
<br/><br/>    “我们普通人的寿命长度相差无几，无病无灾者，在我看来最多能够活到一百岁左右，在这之后，想要继续增加自己的生命长度，就需要一些医学上的帮助了。”
<br/><br/>    “不过就算是最长寿者，也不过是一百二十岁而已。”
<br/><br/>    “这在我看来，是我们普通人的悲哀。”
<br/><br/>    “这个时候，我想，在座的各位心中应该会有所疑惑。”
<br/><br/>    “既然我把我们所有人都界定在了普通人这个范畴，那会不会有人超脱了普通人的范畴呢？”
<br/><br/>    “在这里，我有两种看法，也就是后面的两种界定。”
<br/><br/>    “长生者跟永生者。”
<br/><br/>    “长生者在我看来，是寿命极长的物种，注意，这里我特意用物种来表达我的观念。”
<br/><br/>    “因为在我看来，人类是很难达到长生者条件的，而一些别的物种，却能够轻易的达到这一界限。”
<br/><br/>    “譬如古树，千年古树在我们看来似乎很难以达到，但是在树木这个群体中，千年古树又何尝不是很普通的界限呢。”
<br/><br/>    “而永生者，才是我们今天探讨的话题。”
<br/><br/>    “永生这个词的意思，是与天地同寿，只要天地不绝，永生者就会一直活下去。”        <br/><br/>