
沈雪纯把郑思谦给忘了，郑诚却没忘。<br/><br/>
当然，郑诚不是想着帮郑思谦上诉，或是再找律师帮他脱罪。<br/><br/>
而是在郑思谦被押去看守所之后，定期过去探望。<br/><br/>
“嘟嘟啊，我和沈雪纯离婚了。”<br/><br/>
隔着一道玻璃墙，手里拿着电话，郑诚像个跟儿子唠家常的老父亲般，缓缓说着。<br/><br/>
玻璃墙的另一端，郑思谦年轻的面庞上写满阴郁，他的头发被剃成了板寸儿，身上穿着看守所的囚衣，整个人看起来都死气沉沉。<br/><br/>
他被送来看守所也只是暂时的。<br/><br/>
等法院那边的判决下来，如果没有意外情况，他就会被送去监狱服刑。<br/><br/>
郑思谦经过这段时间的关押，心理早已发生了翻天覆地的变化。<br/><br/>
过去他只是被宠坏了，任性妄为、无法无天。<br/><br/>
可现在，他终于知道，外面的人不是他的父母，没有人会包容他。<br/><br/>
他犯了错，哪怕是不小心的错手，也会被追究刑事责任。<br/><br/>
无期徒刑啊，要在监狱里呆一辈子。<br/><br/>
他的人生彻底毁了。<br/><br/>
而造成这一切的，不是别人，恰是那个自己曾经当成亲妈的女人。<br/><br/>
不管是早些年无条件的宠溺，还是最近几天的举报、陷害，都让郑思谦深深的恨上了沈雪纯。<br/><br/>
这会儿听到亲爸和沈雪纯离婚的消息，郑思谦有些麻木的脸上顿时有了情绪波动：“好，爸，就该跟她离婚，然后把她赶出去！”<br/><br/>
“嗯，我让她净身出户了。咱们老郑家的财产，决不能便宜了她这个外人！”<br/><br/>
郑诚也状似咬牙切齿的说道。<br/><br/>
“嘟嘟，你放心，爸爸正在想办法，我一定会把你救出去的。你就踏踏实实的在里面带着，别着急，也别冲动。”<br/><br/>
“无期怎么了？只要‘表现良好’，无期也能改判有期，有期也能减免刑期。”<br/><br/>
郑诚没啥心理负担的跟郑思谦画着大饼，还时不时给郑思谦递一个“你懂得”的眼神。<br/><br/>
郑思谦：……<br/><br/>
他懂，他当然懂。<br/><br/>
只要钱到位，一切皆有可能。<br/><br/>
而郑家有钱吗？<br/><br/>
有！<br/><br/>
虽然不是什么豪门，可也有个几千万。<br/><br/>
现在他亲爸跟沈雪纯那个死女人离婚了，没了那个女人拖后腿，亲爸就能随意支配家里的钱。<br/><br/>
亲爸不也说了吗，就算倾家荡产也会把他救出去！<br/><br/>
对，他还有救！<br/><br/>
郑思谦心里充满了希望ꓹ&nbsp;&nbsp;他开始掰着手指算日子ꓹ&nbsp;&nbsp;安心等着亲爸把自己救出去！<br/><br/>
但，一个月过去了，半年过去了。<br/><br/>
他从看守所被转移到了监狱ꓹ&nbsp;&nbsp;正式开始服刑ꓹ&nbsp;&nbsp;他依然没有放弃希望。<br/><br/>
因为就算他去了监狱ꓹ&nbsp;&nbsp;亲爸也定期来探望他。<br/><br/>
每次都会给他带很多东西，每次亲爸也都会告诉他：别急，别冲动，虽然事情很难办，可爸爸一直在努力！<br/><br/>
就这样ꓹ&nbsp;&nbsp;郑思谦在监狱待了三年ꓹ&nbsp;&nbsp;却始终坚信，亲爸早晚会来救自己。<br/><br/>
他哪里知道，在这段时间里ꓹ&nbsp;&nbsp;他心心念念的亲爸，早已娶了妻子，并且还生了一个可爱的女儿。<br/><br/>
“甜甜乖ꓹ&nbsp;&nbsp;甜甜不哭哈！”<br/><br/>
郑诚抱着刚满周岁的女儿，眼底心底满是幸福。<br/><br/>
女儿长得白胖可爱，眉眼间全都是他的影子。<br/><br/>
套用网上的一个梗，那就是“亲子鉴定中心都拒绝帮他们做亲子鉴定”。<br/><br/>
因为他和女儿长得太像了，任谁见了，都会确定，他们是亲父女。<br/><br/>
“好了，你就别宠着她了，她就是光打雷不下雨，你自己看看，她脸上有眼泪吗？”<br/><br/>
郑诚新娶的老婆，是个三十六岁的大龄剩女，名叫许萌。<br/><br/>
许萌早些年受过情伤，所以一直拖着不肯结婚。<br/><br/>
后来父母百般劝说、哀求，又因为不放心她，她的妈妈还曾经突发心脏病住了院。<br/><br/>
许萌看着病床上的母亲，再看看守在一旁的父亲，终于下定决心：听父母的话，去相亲。<br/><br/>
而郑诚就是许萌诸多相亲对象中的一个。<br/><br/>
说起来，整郑诚的条件不是最好的，他已经四十四岁了，结了婚，还有个二十岁的儿子。<br/><br/>
<br/><br/>
但郑诚的家庭条件却是最好的，一大摞的房产证，每个月的租金，都抵得过精英白领一年的薪水。<br/><br/>
当然了，许萌的条件也不差，未婚未孕，父母双职工，家里有两套房。<br/><br/>
而她本人长得也很漂亮，硕士学历，还有自己的事业。<br/><br/>
她和沈雪纯是截然不同的类型，沈雪纯表面看着像个独立、骄傲的女性，实则是个靠着男人的菟丝花。<br/><br/>
而许萌看着软萌，其实骨子里很坚强。<br/><br/>
她很清楚自己想要的是什么，也很明白自己的定位：以她和郑诚的年纪、经历，再谈什么爱情，那就是扯淡。<br/><br/>
他们只要彼此谈得来，只要双方都愿意承担责任，一起搭伙过日子，平平淡淡的就很好！<br/><br/>
事实上，在看到郑诚拿出来的亲子鉴定书，知道了他和前妻的过往之后，许萌经过一番深思熟虑，最终还是嫁给了郑诚。<br/><br/>
两个人没有什么激情，却也过得平淡温馨。<br/><br/>
而在日常的相处过程中，他们有发现了彼此更多的优点和缺点。<br/><br/>
可能会偶尔拌个嘴，但很快也都和好。<br/><br/>
没有谁跪舔谁，也没有谁纵容谁。<br/><br/>
他们彼此包容、相互理解，慢慢的，也就有了感情。<br/><br/>
而这种感情，在两人共同孕育了一个孩子之后，直接得到了升华。<br/><br/>
许萌发现，郑诚特别爱孩子，她刚怀孕，郑诚就仿佛如临大敌。<br/><br/>
整个孕期，郑诚对她更是百依百顺。<br/><br/>
父母和闺蜜都忍不住说：“真是没看出来，郑诚这么疼老婆。”<br/><br/>
女儿出生后，郑诚更是乐得见牙不见眼，每天都亲自上手，换尿布、洗屁屁，种种事情，郑诚做得比许萌都熟练。<br/><br/>
就是郑家的亲戚见了，也都纷纷议论：“当初嘟嘟小的时候，也没见郑诚这么照顾啊。那时候都是嘟嘟他爷爷奶奶和保姆——”<br/><br/>
听到那些人的议论，郑诚在心里嗤笑，亲生的和别人的种儿能一样吗？<br/><br/>
当然，那时他对郑思谦没有亲力亲为，倒也不是怀疑他的身世，而是年轻、又懒。<br/><br/>
可郑诚在看到女儿的那一刹，亲手抱起那软软小小的身子，他忽然有种莫名的感觉。<br/><br/>
跟抱着郑思谦时候的感觉很不一样。<br/><br/>
这，或许就是血缘得力量。<br/><br/>
看不着、摸不到，却又真实存在。<br/><br/>
感叹血缘奇妙的人，不只是郑诚，还有一个人。<br/><br/>
靠着变卖二手货，总算勉强维持了生计的沈雪纯，找了三年，总算又打听到了郑思谦亲生父亲的消息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65410102"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;男人拒绝接盘（十七）">加入书签</a>
</div>
