
在叶凡的带动和挑衅下，蓝旗盟和红旗盟的对战拉开帷幕了。<br/><br/>
虽然两边一直看对方不对眼，但从没如此大动干戈过。<br/><br/>
红旗盟这边，叶凡已召集了五大家主，直接说道：<br/><br/>
“我已约战盛文利，晚上九点在四海武馆斗一斗，各位家主做好准备，把家族好手都带上，我估计蓝旗盟几大家族会全力出场，不能马虎，必须一举拉下蓝旗盟。”<br/><br/>
听到这话，五大家主整齐愣住，两个小时前，才对潘家动手，现在就要对蓝旗盟动手了吗，这速度……真是快得让人恍惚啊。<br/><br/>
虽然几大家主早领教过叶凡杀伐果断的作风，但仍是没料到，叶凡果断迅猛成这样。<br/><br/>
“少主，这是要统一两盟吗？”范宏辉问道。<br/><br/>
“嗯，要么把蓝旗盟归入旗下，要么就把他们清除掉，不然，一旦蓝旗盟被外围的势力利用上，那到时会闹得乌烟瘴气，损伤更大。”<br/><br/>
“有道理。”<br/><br/>
五位家主齐齐点头。<br/><br/>
和叶凡共事几次以后，五人越来越佩服叶凡的统兵能力，迅猛、果断，对局面的判断十分精准，有时看似胡搅蛮缠的出手，却能一刀见血，或者：一刀要命。<br/><br/>
另外，叶凡无所畏惧的勇气，是五位家主不曾有的，哪怕有，也只是一时，事后多半会偃旗息鼓。<br/><br/>
所以，五人常常生起“将才”的感叹，这也是五人越来越配合叶凡的原因。<br/><br/>
当然，还有一个很重要的原因是：叶凡所表现出来的恐怖战力。如五位家主中，除了鲁深可以与叶凡一战以外，其他完全生不起对抗的底气。<br/><br/>
实力，强悍的实力，最能让修炼者臣服，因为他们本身就是走的这条路，因为他们本身也迷恋力量。<br/><br/>
所以，就连心思活泛、想法很多的秋尊，也渐渐的信服叶凡了。<br/><br/>
“少主，晚上你是准备亲自挑盛文利吗？”狄龙问道。<br/><br/>
“没把握。”<br/><br/>
叶凡摇了摇头，看向鲁深：“鲁爷爷，盛文利交给你，其他几位家主，可以交给我。”<br/><br/>
“行。”<br/><br/>
“还有一件事，得麻烦鲁爷爷把真龙阁的阁主请来，鲁爷爷可以吃过晚饭后请他喝茶，快九点时，再把他拉到四海武馆，先不要告诉他实情，拉到武馆再说，必须把他拉下水，也要借此给他警示，”<br/><br/>
“好的，包在我身上。”鲁深会意笑道。<br/><br/>
“另外，叫人盯一下古武会的苗副会长，尽量不要让他中途插手，这事交给秋老负责。”<br/><br/>
“好的。”<br/><br/>
“最后告诉几位一件好事，潘柏安已经被我收下了，晚上不用为难他。”<br/><br/>
“……”<br/><br/>
五位家主对望了一眼，脸上不约而同泛起古怪神色，似笑，又夹杂着许多感慨。<br/><br/>
<br/><br/>
……<br/><br/>
叶凡把事情交待完以后，给许雯雯打了一个电话，得知她和顾晓晓已回家时，便报了晚餐。<br/><br/>
回到别墅时，正在厨房忙活的许雯雯立即跑了出来，二话不说，小手捧着叶凡脸蛋，果断在其唇上深吻了一口。<br/><br/>
真心热情得可以让人融化，也像极了妻子见丈夫回来时，献上的归家吻。<br/><br/>
特别是许雯雯现在穿着围裙，戴着袖套，一副居家少妇模样，多了一分不同的韵味。<br/><br/>
叶凡狐疑望着她：“这么热情，有妖气啊，你不会又在外面惹事了吧？”<br/><br/>
“……”<br/><br/>
许雯雯横眼望着他：“难道我热情点就是惹事了吗，白白糟蹋了我一个热吻。”<br/><br/>
“那是……哦，我明白了，孙皓的事，对吧，你们知道了吗？”<br/><br/>
“当然知道了，全国的人都快知道了，现在，他已经被骂成狗了，只怕走在街上都会被人骂。”<br/><br/>
叶凡淡笑道：“那你俩都提防点了，兔子急了还咬人，这几天，你们先不要出门，就呆在家里，万一要出门，也记得带上人。”<br/><br/>
“明白，好了，快去洗澡吧，晓晓已经给你放好水了，衣服也准备好了，而且……”<br/><br/>
许雯雯诡笑凑到叶凡身边，踮起脚尖小声说道：“而且，我刚刚已经做通她的思想工作了，为了感谢你这次帮的忙，她已经同意给你捶背按摩，咯咯咯，你可以光溜溜的哦。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，又忍不住想笑，碰到许雯雯这种妖精，真不用担心生活没有活力和乐趣啊。<br/><br/>
至于顾晓晓，满脸臊红，正一个劲想着：刚才怎么同意了雯姐，真心是被她洗脑了啊。<br/><br/>
“行，我先洗澡，至于按摩……”<br/><br/>
叶凡看了一眼顾晓晓，邪性笑道：“等晚上回来吧。”<br/><br/>
看着叶凡邪气的笑容，顾晓晓头皮阵阵发麻，幸好现在不用上阵啊，嗯，等会吃完饭后，立即进房，锁上门，天塌了也不出来。<br/><br/>
哈哈哈。<br/><br/>
叶凡洗过澡，吃了一顿丰盛的晚餐，然后，进屋调息，调整身体，准备应对晚上的战局。<br/><br/>
许雯雯和顾晓晓都看出了叶凡有事，后者问道：<br/><br/>
“雯姐，是不是孙皓的事还没完？”<br/><br/>
“当然没完。”<br/><br/>
“他等会出门，是去忙这事吗？”<br/><br/>
“不知道，有可能。”<br/><br/>
“一天时间不到，他就把孙皓扳下台了，难道还有后患？”<br/><br/>
许雯雯看了顾晓晓一眼，认真说道：“晓晓，每一份成功都是要付出的，你别看叶凡办得轻松，别看他在我们面前轻松，但实际上，他所经历的凶险，远不是我们能想到的，比如现在，如果晚上不是大事，他不会呆在房里的。”<br/><br/>
“哦，你反正是帮着他说话。”顾晓晓撇了撇嘴。<br/><br/>
“哎，晚上你给他按摩的时候，就会知道我是不是帮着他说话了。”<br/><br/>
“……”<br/><br/>
快八点的时候，叶凡出门了。<br/><br/>
他开着车出别墅区的时候，刚好与一辆劳斯莱斯在大门口相遇。<br/><br/>
两人的速度都比较快，所以，都是一脚急刹车。<br/><br/>
下一秒，叶凡看清了坐在副驾驶的人，呵，正是孙皓。<br/><br/>
孙皓也看到了叶凡，脸蛋顿时扭曲了，立即吩咐开车的王新和后座的孙丽道：“你俩下去，把这杂种往死里揍，快点，看着我干吗，快点。”<br/><br/>
王新和孙丽本来有话说，但看到孙皓狰狞的脸色，不敢多嘴了，立即下车，准备冲过来收拾叶凡。<br/><br/>
真逗吧。<br/><br/>
叶凡现在没时间搭理他们，直接一脚油门，开着奥迪Q7朝劳斯莱斯撞去。<br/><br/>
这下好玩了，开车的王新下车了，车里就孙皓坐在副驾驶室……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544920"&nbsp;&nbsp;chaptername="第1047章&nbsp;&nbsp;没觉醒的孙皓">加入书签</a>
</div>
