
“你家肚子是开过光的啊？你娘生你之前就保证一定是儿子吗？那咋还生的你啊？得罪送子观音了，还是得罪老天爷了？你们一个个不是女的吗？自己是女的，却还瞧不起女的，我可真服了你们了。这不就相当于你们自己瞧不起自己呗？你们瞧不起自己没关系，别捎带上我们！孙女咋了？我乐意，我喜欢！你管得着吗？”<br/><br/>
“一个两个的把嘴给老娘闭上，跟那河蚌似的！再让老娘听见这些没用的，我就去找你们婆婆好好唠唠！”<br/><br/>
顾以沫战斗力全开，一阵突突突之后，招呼儿媳妇走人。<br/><br/>
真的是，这一个个的，就是欠骂！<br/><br/>
傻眼的李翠如继续愣愣的跟着。<br/><br/>
被骂傻了的小媳妇们：“……这人有病吧？不是她自己先瞧不起自己儿媳妇和孙女的吗？”<br/><br/>
听到这话音儿了，顾以沫便顺着这个话音和李翠如解释了两句：“翠如啊，之前是娘想左了，孙子孙女都一样。小泥巴以后我会好好疼的，你也不用有啥压力。你们还年轻，早晚都能生出儿子来的。”<br/><br/>
顾以沫都没敢说没孙子也一样，这种话，在古代怕是没两人相信。<br/><br/>
李翠如摸着肚子，无比感动：“谢谢娘，不过我还是希望这个孩子，能是个儿子。”<br/><br/>
这样婆母高兴，男人高兴，她也踏实了。<br/><br/>
“你一定能够得偿所愿的，你相信娘。”<br/><br/>
本来顾以沫想很肯定的告诉她，一定是个儿子。但又害怕给李翠如造成压力，便咽了回去。<br/><br/>
小说里，李翠如是又生了一个儿子的。<br/><br/>
之后么……因为顾呈权到了京城，顾呈文也有了花花肠子了……后来两个人都没有同房过，哪里还会再生孩子？<br/><br/>
唉，想到这里就发愁。<br/><br/>
“娘，你去哪儿了？屋子里怎么那么多东西？”院子里，顾呈文一见到他娘就立刻迎了上来。<br/><br/>
就好像没看见李翠如这个人一样，冷漠的很。<br/><br/>
顾以沫深吸一口气，告诉自己要慢慢来：“哦，我买回来的。你媳妇怀孕了，你怎么没告诉我？那天你还踹她？”<br/><br/>
“娘……我，我以为你会高兴……”顾呈文这个憨憨实话实说了。<br/><br/>
一直以来，只要娘不高兴了，他对李翠如打骂，娘的火气就会少一点的……<br/><br/>
他也是没有办法了……<br/><br/>
顾以沫差点被噎死，指着他说：“那是你媳妇啊！你什么时候看你爹这么对我了？我告诉你，以后你对你媳妇好点，我可不想外面的人说我苛待一个孕妇！”<br/><br/>
那凶巴巴的语气，再加上后半句话，并没有让顾呈文怀疑。他还以为是他娘在外面听到别人说三道四了，才回来这么说他呢。<br/><br/>
“哦，对了，从今以后，收秋种地什么的，都雇人来吧。你一个人也太累了，到时候你忙得要死，瘦的跟个杆似的，别人更得说我了！”<br/><br/>
“娘！我能行的。”顾呈文很感动。<br/><br/>
娘居然关心他了！<br/><br/>
最近的关心，真的不是错觉！<br/><br/>
“行了行了，这是给你媳妇拿回来的安胎药，等吃完午饭，你给你媳妇熬上，往后你媳妇的安胎药都你来。”<br/><br/>
“好。”<br/><br/>
面对娘亲的吩咐，顾呈文从来都不会迟疑一下的。<br/><br/>
这让顾以沫又爱又恨的。<br/><br/>
李翠如感动极了，却也不敢多说话，生怕婆母嫌烦。<br/><br/>
“奶奶，中午咱们吃啥啊？”小泥巴站在一旁，大眼睛眨啊眨的看着奶奶。<br/><br/>
还是小孩子的接受能力强一些。<br/><br/>
顾以沫揉揉小孩子的小脑袋，问她：“糖人吃了没有？”<br/><br/>
“没有呢，我想给娘也尝尝。”小泥巴小声说一句。<br/><br/>
李翠如哽咽了：“你这孩子，奶奶给你的，你就吃了呗。”<br/><br/>
“嘿嘿，我想和娘，还有奶奶一起吃。”小泥巴见奶奶没有不高兴，胆子就更大了一点。<br/><br/>
娘亲一定没有吃过糖人，虽然她也没有吃过，但是要一起吃！<br/><br/>
“好孩子。”<br/><br/>
顾呈文在旁边看着媳妇孩子和老娘，其乐融融的场面，心里颇为不是滋味，忍不住问道：“小泥巴就不想给爹爹尝尝吗？”<br/><br/>
<br/><br/>
小泥巴一听见顾呈文的声音，就忍不住往后退了两步，小声地说：“爹爹要吃，就，就一起吃。”<br/><br/>
啧啧，那语气，要多不情愿就有多不情愿。<br/><br/>
想想就知道这个爹爹，在孩子的心中，是个什么地位了。<br/><br/>
“行了，咱们中午包饺子吃吧，我让你发好的面发好了吗？”顾以沫问李翠如。<br/><br/>
早上起来的时候，她就告诉李翠如了。<br/><br/>
不过到现在李翠如还有些反应不过来呢：“娘，咱们真的吃饺子吗？小弟不在家啊……”<br/><br/>
吃好东西，挑小弟不在家的时候？<br/><br/>
婆母变化……也太大了吧？<br/><br/>
“非得他在家吗？行了，你先去休息好，老大你跟我去打下手，咱们做白菜肉再放点韭菜馅儿的吧？”<br/><br/>
顾以沫搓搓手，想到自己买来的虾皮，一会得切碎了放在馅儿里提提鲜儿，一定很好吃。<br/><br/>
“好嘞。”顾呈文黑瘦的脸上，展现出一丝笑容来。<br/><br/>
他已经有大半年没有吃到过饺子了。<br/><br/>
上次还是过年的时候，就吃了十个饺子。<br/><br/>
不过当时……<br/><br/>
顾呈文低头看了一眼女儿，当时女儿好像就分到了一个饺子……<br/><br/>
“小泥巴，一会吃肉饺子，高兴不？”<br/><br/>
他学着娘的样子，放缓了语气和女儿说话。<br/><br/>
小泥巴果然没有那么害怕了，眼睛闪了闪，重重的点头：“我想吃。”<br/><br/>
“乖。”<br/><br/>
顾呈文依旧是学着他娘的样子，揉了揉女儿的脑袋。<br/><br/>
毛茸茸的，小小的，仿佛……仿佛一不小心就能弄碎了，可又像是拥有了所有一样……<br/><br/>
那感觉，是完全不一样的，是之前从来没有体会过的。<br/><br/>
不等顾呈文再说什么，小泥巴就跑开了，跑到李翠如的身后，过了没一会小心翼翼的探出一个小脑袋来，可可爱爱的望着顾呈文。<br/><br/>
这一次，眼神没有那么恐惧了。<br/><br/>
顾呈文没好意思像他娘那样坦然的说出“咱们父女重新来过”的话，张了几次嘴，都没有说出口。<br/><br/>
他告诉自己，慢慢来。<br/><br/>
没一会，顾家小院里就响起了“当当当”剁肉馅的声音。<br/><br/>
炊烟袅袅，格外温馨。<br/><br/>
只是这份宁静，很快就被人破坏了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914402"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;你家肚子是开过光的啊">加入书签</a>
</div>
