
他明目张胆的承认了，他是爱她，至死曝烈的爱她。<br/><br/>
宫中清缴叛变自凌晨打起，一连的几天都没有声息。<br/><br/>
苏念不知道自己在期待着什么，总想着预言不会发生，可惜...好的气运是降临在特定的人身上的。<br/><br/>
她的厉渊对抗不了天道的制衡，就连她也奈何不得。<br/><br/>
苏念养了一只兔子，是通体雪白的那种。<br/><br/>
厉渊走的那晚送给她的。<br/><br/>
兔子白，落雪也白，她穿了一身锦衣白裘...若非墨发云鬓，怕是也与天地融为一体了。<br/><br/>
她在雪地中不知道站了多久，鼻尖红彤彤的近乎没了直觉，怀里的小白兔时不时露出头舔一舔她外露冻红了的手指。<br/><br/>
苏念低头，手指轻柔的梳理了一下她的毛发。<br/><br/>
“娘娘，梅子糕给您买来了！”<br/><br/>
晴竹跑过来，两手环抱着怀，她是怕糕点凉了。<br/><br/>
苏念看着她浅浅的笑了笑，“我不过随口说了一句，你当真跑那么远去买了。”<br/><br/>
晴竹羞涩的颔首，笑的含蓄，“不远不远，我骑着马也就是一会儿的时间。”<br/><br/>
苏念抬起一只手为她打了打发梢上半融的雪花。<br/><br/>
“天寒地冻的你也不怕把马儿滑到了。”<br/><br/>
晴竹仰头，脸上傲着骄傲的神色，“不会！我从小骑马，技术这个！”<br/><br/>
晴竹手点了一个赞。<br/><br/>
苏念没忍住被她逗笑了，“你这丫头。”<br/><br/>
“马儿可栓好了，喂它些好的，别累苦了它。”<br/><br/>
“娘娘放心，栓好了，也喂好了，我把它关在了后山的棚屋中，保证冻也冻不着它——”<br/><br/>
晴竹说到一半，忙捂上了自己的嘴，仿似是想到了什么。<br/><br/>
苏念无奈的笑了笑，“快进屋吧。”<br/><br/>
“一起吃梅子糕。”<br/><br/>
“嗯！”晴竹点了点头。<br/><br/>
以前在皇宫的时候，人总是拘着的，她倒是不知道晴竹比她还要能吃。<br/><br/>
妥妥的吃货不错了。<br/><br/>
两个吃货在一起，打开话题也是比较快的。<br/><br/>
从晴竹的口中，她知道了厉渊少时离开苏府后的经历。<br/><br/>
他孤身一人去了临渊国，在那里九死一生获得了勇士的称号，加上他的眉眼九分与纯原贵妃相似，当朝的君主是当初被献出第一美人纯原贵妃的哥哥，或许是心中残留的一丝愧疚，给了他兵马和人脉。<br/><br/>
有了一定实力的厉渊毅然决然的来到大夏王朝拓展自己权势，临渊国人擅经商，他的商厦大国没有多久便在富庶的大夏建立起来。<br/><br/>
后来商业扩大，有了与皇朝合作的机会，他便重新隐匿了身份，得机会入了宫。<br/><br/>
皇宫之内是没有他的亲信的，他只能从小小的太监做起。<br/><br/>
因为他生的清秀，又美的妖冶难训，这张脸为他一个“太监”身份的人引来了很多的“桃花运”。<br/><br/>
多数的妃嫔是得不到圣上的隆恩的，独守空房的...多的是。<br/><br/>
那些被冷落的妃嫔欲.望无处发泄，便打起了当时地位低浅的“小太监”厉渊。<br/><br/>
后来厉渊官位高升，那些曾倾慕他的妃嫔结局都挺惨。<br/><br/>
倒不是厉渊从中作梗，大概是宿命轮转带来的轮回吧。<br/><br/>
苏念是知晓这段往事的，不过因为她继承的是原主的记忆，大多模糊。<br/><br/>
她去识海翻阅位面时空轴轮，亲眼看到了那些妃嫔欲欲不能自控在床榻上做着不堪的动作，厉渊面无表情的背对而站。<br/><br/>
<br/><br/>
他们没做什么，跟她对付皇帝乾庸的招式一样，他用了药香制造了幻.....<br/><br/>
晴竹是临渊国女子，喜爱饮酒，苏念随她，在旁边以茶代酒陪了她好几杯。<br/><br/>
难醉的晴竹那天突然醉了，身边无了人叨叨，寂静的可怕。<br/><br/>
她将团子放在它的小窝，在衣柜里拿了一件狐裘披在了晴竹的身上，起身走向后山。<br/><br/>
夜无月无星，按道理来说应该是黑的，但雪不知哪里来的折射，倒是把这暗色的天照了个半亮。<br/><br/>
——宿主大大您真的要去吗？<br/><br/>
就是今晨的事，三皇子不是三皇子了，他成功打败了陆霆，控制了整个皇宫，可以说他现在是未来的王。<br/><br/>
陆霆衷心，没有投靠，长剑自戕，血洒了皇宫梯阶。<br/><br/>
也就是在这功成的一刻，厉渊杀了淑妃。<br/><br/>
他即将撤出皇城，却出现了背叛者。<br/><br/>
功最终败了。<br/><br/>
厉渊被监禁了，没有死于万箭穿心。<br/><br/>
苏念不想妄自揣测，可很难不让她想这一切都是三皇子乾修的计，他想要引出她。<br/><br/>
——去。<br/><br/>
必须去！<br/><br/>
不然这就是一个死局。<br/><br/>
她人不像人的活着，而他余生怕是创伤不断，血流不止。<br/><br/>
识海中的系统哭的一塌糊涂，吭唧唧的声音环绕不绝。<br/><br/>
苏念微拧了一下眉头。<br/><br/>
——别哭了，我死了，不正好可以去下一个位面了。<br/><br/>
系统哭的更惨了。<br/><br/>
——哎呀...呜呜...话是这么说，但是还是好想哭...<br/><br/>
苏念：“......”<br/><br/>
——你什么时候心许厉渊了？任务进程都不在乎了。<br/><br/>
系统抽噎了两下，声音还带着哭腔。<br/><br/>
——宿主大大，厉渊本来是可以回来的。<br/><br/>
苏念怔了一下。<br/><br/>
——厉渊是为了保护他的护卫，乾修要的只有他，只要他留下，便放他的人离开...<br/><br/>
苏念顿下脚步，眼神空幽。<br/><br/>
她抬手擦了擦脸上的泪痕，接着迈步往后山的棚屋走。<br/><br/>
......<br/><br/>
高墙宫楼前，苏念白衣跨玄马，盘云的墨发半挽散落垂肩，白皙的肌肤明亮透红，皎皎的比月上的仙人还要冷欲。<br/><br/>
“什么人！”<br/><br/>
宫城门的侍卫开口，走到近前看清女子的容颜时怔了一下。<br/><br/>
苏念下马，从怀里掏出一枚玉谨，上面有皇后凤印的刻章，不是凤玺，但是代表身份足够了。<br/><br/>
侍卫忙俯身行礼，“皇后娘娘请随小人来，皇上在昭华宫久候。”<br/><br/>
苏念眉头微皱了一下，三日后登基的将是乾修，而乾庸疯魔，虽然没被杀死，但被禁锢在深宫门院，他说的皇帝绝不可能是乾庸。<br/><br/>
也就是说...<br/><br/>
但是此刻关键不是纠结身份问题的时候，她要就厉渊出去。<br/><br/>
城门外看着风华，宫内却是一片的疮痍。<br/><br/>
白日里的死尸虽然都被抬走处理了，但是血腥时不时还能看到大片，更不用说空气中尽是让人作呕的甜腻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70620639"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;娘娘，请不要玩弄奴才（25">加入书签</a>
</div>
