    79
<br/><br/>    段非凡没躲,  这一拳结结实实砸在了他脸上。
<br/><br/>    他在说出这句话的瞬间就后悔了，他不知道自己怎么会在这种时候说出自己本来最不可能说出来的那句话。
<br/><br/>    他在那一瞬间成了他最不想成为的那种把“我早就告诉过你BLABLA”挂在嘴边的人。江阔揍他一点儿都不意外。
<br/><br/>    你活该段非凡。
<br/><br/>    “是我不对，没错,  是我逼着你答应的！”江阔过来对着他又狠狠推了一把，“还手！你是不是在怪我！”
<br/><br/>    段非凡撞在了后面的柜子上,  手碰到旁边装了半锅米和一个碗的锅,  差点儿把锅带到地上。
<br/><br/>    他下意识地拿起了锅，往桌子里面放过去,  江阔也下意识地往旁边让了让。
<br/><br/>    他把锅放好之后,  江阔才回过神来，拽着他胳膊往客厅里推了过去：“你他妈给我出去！”
<br/><br/>    “江阔……”段非凡被他推到了客厅里，转身想要解释。
<br/><br/>    “还手！”江阔明显气得不轻,  对着他当胸又是一拳。
<br/><br/>    这一拳其实不算太用力,  但这个位置很精准，段非凡猛的有种强烈地想要咳嗽的冲动。
<br/><br/>    他偏开头咳了几声。
<br/><br/>    “是不是！是不是怪我！”江阔怼到面前,  “要我没逼着你问是不是喜欢我,  要我没逼着你答应,  就没后面这些麻烦事儿了对吗！”
<br/><br/>    “不是。”段非凡说。
<br/><br/>    “不用哄着我！”江阔又往他胳膊甩了一拳,  “你这段时间哄着我供着我还没烦吗？还没受够吗！”
<br/><br/>    段非凡怀疑江阔不光什么游泳滑雪骑马赛车射箭跳伞玩得溜，他应该还练过格斗，看似随意的出拳,  每一击都能精准命中最疼的位置。
<br/><br/>    江阔是真的生气了,  对于一个从小娇生惯养想干什么就干什么的少爷来说，这其实算是段非凡第一次见到他真的生气。
<br/><br/>    之前哪怕是对着卢浩波的挑衅,  江阔就算动手了也谈不上发火,  算是带着鄙夷的碾压，始终带着一丝轻松。
<br/><br/>    这一次,  江阔是真的生气了。
<br/><br/>    而自己却没有任何让他平静下来的手段。
<br/><br/>    换一个人，换任何一个人，他都知道该怎么做。
<br/><br/>    但偏偏是江阔。
<br/><br/>    跟他亲密而又带着不安的那个人。
<br/><br/>    他根本不知道该怎么做。
<br/><br/>    就像他不知道该怎么跟老爸打破沉默一样，明明是他曾经最亲密的人。
<br/><br/>    现在面对江阔他也同样无措。
<br/><br/>    “对，就是这样，”江阔指着他，“不说话就可以了！什么都不说，压在心里就可以了，所有人都接近不了你就对了！”
<br/><br/>    “江阔，”段非凡看着他，“是我不对。”
<br/><br/>    “你什么不对？什么不对？哪里不对？”江阔说，“你永远都不对，你习惯性不对，你就没觉得自己对过！我不要你认错！不要你道歉！”
<br/><br/>    “我们聊聊。”段非凡走过去。
<br/><br/>    “我不聊！”江阔吼了一声，“我不要什么你理解我我理解你！我要的是你不要再这样了！”
<br/><br/>    段非凡没说话，想伸手拉江阔一把。
<br/><br/>    江阔一扬胳膊把他的手挡开了。
<br/><br/>    段非凡很快又一把抓住了他的手腕，接着把江阔往自己这边一拉，无论怎么样，他想要让江阔先冷静下来。
<br/><br/>    但江阔在被他抓住手腕的同时也扣住了他的手腕，接着拉着他的胳膊转了个身。
<br/><br/>    段非凡发现不对劲的时候已经晚了。
<br/><br/>    江阔一个过肩摔把他抡到了沙发上。
<br/><br/>    段非凡在沙发上弹了两下，叹了口气，没再动弹，只是抬起胳膊搭在了眼睛上。
<br/><br/>    江阔站在沙发旁边，沉默了很长时间，没有再说话。
<br/><br/>    段非凡只能听到他还没有平静下来的呼吸声。
<br/><br/>    “我没把你往地上扔，你别装死。”江阔终于开口。
<br/><br/>    “没，”段非凡说，又轻轻叫了他一声，“江阔。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    段非凡坐了起来，低头在脸上搓了搓，搓到了脸上被江阔一拳砸中的地方，又赶紧停了手。
<br/><br/>    然后站起来，抱住了江阔。
<br/><br/>    “对不起，”段非凡说，“先为我刚说的那句话，对不起。”
<br/><br/>    江阔没出声。
<br/><br/>    “我不知道该怎么表达，”段非凡收紧胳膊，“这不是我要说的，我是想……”
<br/><br/>    门铃突然被人按响了，接着又是敲门声。
<br/><br/>    “□□大爷。”段非凡咬牙切齿的。
<br/><br/>    “嗯？”江阔愣了愣，接着就笑了起来。
<br/><br/>    “可能是警察，”段非凡松开了胳膊，“我去看看。”“警察？”江阔很震惊，“你怎么知道？”
<br/><br/>    “根据我跟楼下那种老太太打了多年交道的经验，他们一般言出必行，”段非凡从猫眼往外看了看，“是两个警察。”
<br/><br/>    “靠。”江阔说。
<br/><br/>    “我开门了啊。”段非凡说。
<br/><br/>    “嗯。”江阔看着他脸上已经明显变得红肿起来的位置，还带着点儿擦伤。
<br/><br/>    段非凡打开了门。
<br/><br/>    “您好，我们是片区民警，”门外的警察说，“刚接到你们这栋楼的居民报警，说你们这里有……”
<br/><br/>    警察看到了段非凡脸上的伤：“打架斗殴行为。”
<br/><br/>    “是……我俩，”段非凡指了指江阔，“打架了。”
<br/><br/>    警察看了看江阔，又看了看他：“方便我们进去看看吗？”
<br/><br/>    “方便的，”段非凡让到一边，“请进。”
<br/><br/>    “你们是租户？”警察站在厨房和房间门口往里看了看。
<br/><br/>    “是的。”段非凡回答。
<br/><br/>    “有什么事好好说，不要动手，”警察指了指段非凡的脸，“你看这都打伤了，打架能解决什么问题呢？”
<br/><br/>    “你有没有受伤？”另一个警察问江阔。
<br/><br/>    “没有。”江阔摇了摇头。
<br/><br/>    “你看，还不是势均力敌，”警察说，“这能解决什么问题呢？”
<br/><br/>    段非凡笑了笑：“是。”
<br/><br/>    “打架打伤了，还要治，严重了还要负法律责任，”警察说，“就算不严重，也扰民是不是？”
<br/><br/>    “知道了，”段非凡说，“以后我们会注意的。”
<br/><br/>    警察确定没什么问题之后出了门，临走又指了指他俩：“别再动手了啊，有事讲道理嘛。”
<br/><br/>    “哎，好。”段非凡点头。
<br/><br/>    关上门之后，段非凡又在猫眼里目送两个警察进了电梯，这才转过身。
<br/><br/>    江阔没理他，进了厨房。
<br/><br/>    段非凡跟了进去，看到江阔正重新把扔回锅里的米倒出来。
<br/><br/>    他站在一边默默地看着。
<br/><br/>    “现在不用跟我说话，”江阔说，“我不想再听你哄着我的那些话了，我可能不该动手，但是……”
<br/><br/>    “打得好。”段非凡说。
<br/><br/>    江阔手上的动作顿了顿，回头看了他一眼，又继续手上的活儿：“没错，打得好。”
<br/><br/>    把米倒好之后，江阔估计是忘了之前查的“饭要怎么煮才好吃”忘了，又拿出手机看了一遍，然后洗了洗米，把水倒出去的时候顺便把米也倒出去了能有一把。
<br/><br/>    江阔回头看了他一眼。
<br/><br/>    “还能吃，”段非凡说，“捡回去就行。”
<br/><br/>    “都在那个水槽那个小斗里了，”江阔嫌弃中带着震惊，“捡回去？”
<br/><br/>    “我收拾屋子的时候都洗过消过毒，”段非凡说，“把那个小斗拿出来倒回锅里就行。”
<br/><br/>    江阔犹豫了一会儿，伸手把那个不锈钢滤网拎了出来，再把米倒进了碗里：“再洗洗这些吧。”
<br/><br/>    他把装着米的碗伸到水龙头下面，开水的时候段非凡想阻止，但没来得及。
<br/><br/>    水柱从龙头里冲出来，把碗里的米当场又冲走了一半，因为滤网还没放回去，米直接进了下水管。
<br/><br/>    “你大爷。”江阔说。
<br/><br/>    “就那些吧，”段非凡说，“大爷也没办法。”
<br/><br/>    江阔把碗里剩的那半钱米用手指搅了搅，算是进行了清洗，再小心地沥掉了水，倒回了锅里。
<br/><br/>    接着就是往锅里加水，比着手指头的位置加的水，段非凡目测了一下，应该还行。
<br/><br/>    后面的事儿就简单了，锅胆放进电饭煲里，盖上，插电，按下煮饭键。
<br/><br/>    段非凡过去拿出打包回来的炖菜，拿回来的时候还有点儿余温，他俩打完架……不，江阔打完他之后，菜已经凉了。
<br/><br/>    他找出了锅和碗，灶和微波炉一块儿进行，很快把菜都热好了。
<br/><br/>    端着锅往客厅去的时候，江阔问了一句：“用锅喝汤？”
<br/><br/>    段非凡又回了厨房，把汤倒进了一个玻璃汤碗里，重新端了出去。
<br/><br/>    菜全上桌之后，饭才刚开始冒热气。
<br/><br/>    “先吃菜？”段非凡问。
<br/><br/>    “嗯。”江阔洗了手，过去坐下了。
<br/><br/>    段非凡坐到了他对面前：“喝东西吗？”
<br/><br/>    “不了，”江阔说，“我想喝那个汤。”
<br/><br/>    “嗯，”段非凡拿过他的碗，给他盛了一碗汤，“这个说是招牌，闻着挺香的。”
<br/><br/>    江阔低头喝了一小口。
<br/><br/>    “怎么样？”段非凡问。
<br/><br/>    江阔没说话，过了一会儿才抬起头看着他：“疼吗？”
<br/><br/>    “疼。”段非凡如实回答。
<br/><br/>    “你有没有后悔过？”江阔看着碗里的汤，“那天没答应我就好了。”
<br/><br/>    “这个没办法后悔的，”段非凡说，“要后悔就得从喜欢你那一秒开始后悔。”
<br/><br/>    江阔抬眼看着他。
<br/><br/>    “没有后悔过，”段非凡说，“重来一遍我也……还是会这样。”
<br/><br/>    “但你刚才说了，你说所以当初你才不想让我知道，”江阔说，“这算后悔吗？”
<br/><br/>    段非凡轻轻叹了口气，放下了筷子，看着江阔：“在开口之前我就是这么想的，不想让你知道，我也不知道你……但我开口让你知道就是我想让你知道，你能明白我的意思吗？我不想让你知道，但在你问我的时候，我又很想让你知道。”
<br/><br/>    “懂。”江阔点点头。
<br/><br/>    “你没有逼着我什么，”段非凡说，“所有决定都是我自己做出的，我想，我才会做，不是你的错，我答应你也是因为我想。”
<br/><br/>    “你这算是习惯性往自己身上找原因么？”江阔问。
<br/><br/>    “不算。”段非凡说。
<br/><br/>    “为什么推我？”江阔问。
<br/><br/>    段非凡看着他半天，才反应过来他说的是什么意思，又沉默了一会儿才开口：“我害怕。”
<br/><br/>    “怕什么？”江阔皱了皱眉。
<br/><br/>    “害怕你因为喜欢，所以不得不选择这样的生活，”段非凡说，“不是一天两天，不是几个月，是一年两年可能好几年，你可能会觉得没什么，你愿意……”
<br/><br/>    江阔托着下巴看着他。
<br/><br/>    “但我会害怕，”段非凡也看着他，“如果不是因为我，你怎么会有这样的选择？哪怕是你愿意。”
<br/><br/>    “段非凡，”江阔往前凑了凑，“你还不够喜欢我。”
<br/><br/>    段非凡没控制住自己的眉毛，吃惊让他挑了挑眉。
<br/><br/>    “你没有喜欢我喜欢到哪怕心疼我做了这样的选择，也舍不得说出来的程度，”江阔说，“你没有喜欢我喜欢到自私的程度，你应该觉得，不要松手，他愿意陪着我一起过我的生活就可以，我不要戳破，我不要推开他，只要他在我身边就可以。”
<br/><br/>    “那才是不够喜欢吧。”段非凡说。
<br/><br/>    “也许吧，也许只是不够自私，”江阔说，“你没有办法接受我因为你变得跟你一样。”
<br/><br/>    “我已经够自私的了，”段非凡看着他，“我就是怕你受不了这些会走，才会拦着你。”
<br/><br/>    江阔沉默了一会儿：“我喜欢听你说这样的话。”
<br/><br/>    段非凡叹了口气，搓了搓脑门儿，他感觉自己对江阔的话能懂，又不是非常懂。
<br/><br/>    “我这个人呢，”江阔说，“想做什么就会做，我也没有想太多，站在你的角度上，我从来没有站在你的角度上考虑过什么，我喜欢你，我就做一切我觉得应该做的。”
<br/><br/>    不要反省。
<br/><br/>    江阔你不要反省。
<br/><br/>    段非凡看着他。
<br/><br/>    “段非凡，”江阔伸手过来在他手背上轻轻点了点，“如果我真的走开了，你会怎么样？会开心吗？”
<br/><br/>    不会。
<br/><br/>    段非凡没有说话。
<br/><br/>    “你想要的那种各过各的生活不会有的，”江阔说，“所以你把我隔在你生活之外，就是让我走开。”
<br/><br/>    “我只是不想你每件事都去经历。”段非凡说。
<br/><br/>    “要试试吗？”江阔问。
<br/><br/>    “试什么？”段非凡问。
<br/><br/>    “我如果受够了，我会告诉你，”江阔说，“反正现在你要一直这么拦着我，我也会受不了的。”
<br/><br/>    段非凡拧了拧眉。
<br/><br/>    “不要这么小心翼翼，我是你男朋友，不是你肩负的什么责任，”江阔说，“我们今天打架就是因为这个。”
<br/><br/>    “是你单方面揍我。”段非凡说。
<br/><br/>    “怎么样？”江阔笑了笑。
<br/><br/>    段非凡深吸了一口气，憋了一会儿才慢慢吐了出来。
<br/><br/>    “好，”段非凡看着他，“有任何‘不想’的时候，告诉我你‘不想’。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    其实也未必能做得到，两个人都未必做得到，但起码要有个结论，架不能白打，话不能白谈，无论如何，起码有了一个方向。
<br/><br/>    这顿饭理论上应该是挺好吃的，他俩也的确都饿了，几个菜都吃光了，但段非凡吃完居然没有什么印象。
<br/><br/>    “饭煮好了吧，”江阔说，“我再来碗饭。”
<br/><br/>    “嗯，”段非凡点点头，“尝尝你做的饭吧。”
<br/><br/>    “这是我人生里煮的第一锅饭，”江阔进了厨房，把电饭锅整个捧了出来，“这个能直接开盖儿吗？”
<br/><br/>    “能，”段非凡说，“这个是不带压力的。”
<br/><br/>    “开了啊！”江阔喊。
<br/><br/>    段非凡举起手啪啪啪地给他鼓了掌。
<br/><br/>    江阔打开了锅盖，往里看了一眼：“靠！”
<br/><br/>    段非凡赶紧凑过去也看了看，饭煮得还是可以的，只要米和水的比例对了，电饭锅想煮砸了都难。
<br/><br/>    “是不是不错！”江阔有些得意。
<br/><br/>    “牛逼。”段非凡说。
<br/><br/>    “是不是有点儿敷衍？”江阔看着他。
<br/><br/>    “我靠！”段非凡腾地一下站了起来，瞪着锅里的饭。
<br/><br/>    江阔吓了一跳：“干嘛？”
<br/><br/>    “这谁煮的？”段非凡看着他，“你吗？”
<br/><br/>    “啊。”江阔没反应过来。
<br/><br/>    “太他妈棒了，”段非凡拿过饭勺，从碗里舀了一大勺饭，往碗里一扣，“这饭我能吃……”
<br/><br/>    那勺饭翻进了碗里之后他才看到下面的饭是稀的。
<br/><br/>    “三碗。”段非凡坚持把话说完了。
<br/><br/>    “这怎么了？”江阔看着他碗里的饭，又用饭勺在锅里舀了两下，发现这锅饭只有上面看着是干的，但实际上一舀，全是稀的，“就这煮个饭还能煮砸了？我按那个方法上写的放的水啊。”
<br/><br/>    “那没准儿是煮粥的方子。”段非凡说。
<br/><br/>    “放屁。”江阔说。
<br/><br/>    “少搁点儿水就行了，”段非凡说，“米不一样吃的水也不一样，这锅估计是房东的，也有可能是锅的问题。”
<br/><br/>    “怎么办？”江阔问。
<br/><br/>    “能吃，熟是熟了的，”段非凡尝了一口，“晾凉点儿能再硬一些，下回再煮饭，我拿个锅过来。”
<br/><br/>    “我不吃。”江阔放下了碗。
<br/><br/>    “这是你人生里煮的第一锅饭，”段非凡说，“不尝尝了吗？”
<br/><br/>    “我人生里第一的东西多了，”江阔说，“你还是我人生里第一个男朋友呢不也说揍就揍了么，这饭就这么着吧。”
<br/><br/>    段非凡啧了一声，扒拉了几口饭。
<br/><br/>    吃完饭江阔要去放烟花。
<br/><br/>    他俩蹲那袋烟花跟前儿挑了一部分，拿个小兜装了，一块儿去了小区的小广场上。
<br/><br/>    虽然已经开市，不少人也已经开始上班，但年还没过完，小广场上还有不少人在放烟花的。
<br/><br/>    “先来个镇场子的。”段非凡把最大的那个烟花拿出来放在了地上。
<br/><br/>    “我点。”江阔说。
<br/><br/>    “嗯。”段非凡拿出打火机递给他。
<br/><br/>    江阔过去点着了，引信嘶嘶闪着火花变短的时候，他迅速后退到段非凡身边，捂住了耳朵。
<br/><br/>    段非凡看了他一眼，把他的手拉开了：“这是烟花，不是炮。”
<br/><br/>    “……下意识动作。”江阔啧了一声，放下了手。
<br/><br/>    这个烟花是那个大哥给江阔推荐的，银色闪闪的。
<br/><br/>    果然很银色闪闪。
<br/><br/>    几束银色光芒先后往上窜出，连成了一片，仿佛一个不断闪动着的银色小瀑布，接着是第二层，比之前那几个更高，银光也更大。
<br/><br/>    两层银色瀑布喷出之后，广场上不少小孩儿都围了过来，兴奋地喊着。
<br/><br/>    “靠，”江阔说，“真好看。”
<br/><br/>    没过一会儿，又是几束银光喷出，直冲到高处，炸出一片银色的火花，闪亮了黑色的夜空，四周的小孩儿一片欢呼。
<br/><br/>    “段非凡，”江阔凑到段非凡的耳边，“我真的，很喜欢你。”
<br/><br/>    段非凡转过头看着他：“我也真的很喜欢你。”
<br/><br/>    江阔搂住了他，在他耳边轻声说：“我知道你在想什么，不要想太远好吗，我就在这里啊。”
<br/><br/>    段非凡身体微微僵了一下，但又很快搂紧了他。
<br/><br/>    “好，”段非凡也低声说，“我也在这里。”
<br/><br/>    “明天有什么计划吗？”江阔问。
<br/><br/>    “打包一堆酱牛肉，”段非凡说到一半笑了起来，“你要无聊可以过来帮忙。”
<br/><br/>    “起得来再说，”江阔说，“然后呢？”
<br/><br/>    “去骑马，”段非凡说，“我约个后天的时间。”
<br/><br/>    “好。”江阔笑了笑。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>