
这一刻，他竟觉得栖霞宫公主很是陌生。<br/><br/>
他好像，根本都不认识她这个人了。<br/><br/>
她终于，撕破了脸上的深情伪装，露出了真正的自己吗？<br/><br/>
魏浒回了自己的营帐，提笔便写了一封信，让人送出军营。<br/><br/>
谁知，栖霞公主因为得知是魏浒烧了粮仓，她早就让人盯着魏浒的一举一动。<br/><br/>
所以她让人不动声色地截住了那封信。<br/><br/>
她打开信封一看，眼底满是恼怒。<br/><br/>
她没想到，魏浒到了现在，居然还想帮着君云绵？<br/><br/>
栖霞公主眼底，闪过几分怒意。<br/><br/>
她撕碎了那封信，当即便下令，让人软禁魏浒，不许他再随意出入军营。<br/><br/>
龙瀛这边，自然得知了魏浒被栖霞公主拘禁的消息。<br/><br/>
但是关于他们的粮仓，他却不知道是谁烧毁的。<br/><br/>
他写了密信，传给贺严让他这时候起兵袭击沧国。<br/><br/>
谁知，那封信半路却被龙郸给截了下来。<br/><br/>
贺严对此一无所知。<br/><br/>
他的腿上虽然一日日在痊愈，却还是没有完全康复。<br/><br/>
所以，自从太子走后，整个军营皆由龙郸在管理。<br/><br/>
龙郸看着龙瀛传回的密信，他眯眸冷然笑了。<br/><br/>
入夜时分，他穿了一袭黑衣，悄悄入了沧国军营。<br/><br/>
栖霞公主坐在军营内，早就料到龙郸会来，所以她提前撤走了周围的士兵。<br/><br/>
当龙郸掀开门帘，步入营帐内时。<br/><br/>
栖霞公主头都没抬：“本宫就猜到，瑞郡王今日会来……”<br/><br/>
龙郸扫了一眼四周，负手在栖霞公主对面坐下。<br/><br/>
栖霞公主递了一杯茶给龙郸。<br/><br/>
龙郸接了，却根本没碰。<br/><br/>
栖霞公主挑眉，淡淡笑问：“郡王不敢喝茶，这是怕本宫会对你**吗？”<br/><br/>
龙郸沉着脸庞，低声问：“龙瀛呢？他在哪儿？如今他在你的地盘，早已是你的盘中之物，你何不挟持住他，以此来挟制北楚？”<br/><br/>
栖霞公主嗤笑一声：“瑞郡王，你看本宫是个傻子吗？龙瀛虽然人在沧国，可他背后却有一支强大的暗卫，在保护着他。本宫根本就奈何不了他，上次本宫带人试探了他的实力。”<br/><br/>
“你知道，本宫踏入他那里，不到半刻，他的人就将本宫的人尽数处理了。若他想杀本宫，恐怕本宫就没机会，坐在这里等瑞郡王你过来了。瑞郡王想借着沧国，处理了龙瀛，这愿望未免太异想天开了。”<br/><br/>
龙郸蹙眉，他凝着栖霞公主，一字一顿问。<br/><br/>
“你到底想干什么？萧栖霞，你违背了我们一开始合作的初衷。违背契约，可是要付出代价的……”<br/><br/>
栖霞公主端起茶盏，嗤笑一声。<br/><br/>
“本宫怎么不记得，何时与你有过契约？况且，瑞郡王你现在可是在沧国的地盘，在沧国的军营，居然和本宫谈契约，谈代价？呵……瑞郡王难道没听说过一句吗？”<br/><br/>
龙郸握着拳头，眼底隐隐闪过几分怒意。<br/><br/>
“唯女子与小人难养也……近之则不逊，远之则怨。这句名言，瑞郡王不会不明白吧？”栖霞公主轻蔑一笑。<br/><br/>
龙郸满身都散发着戾气，他搁下茶盏，猛然站起身来。<br/><br/>
“话不投机半句多，希望公主以后不要后悔……”<br/><br/>
“瑞郡王，慢走不送……”栖霞公主的眉眼波澜不惊，淡淡送客。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961040"&nbsp;&nbsp;chaptername="违背契约">加入书签</a>
</div>
