
周卫国等人对此早有预料，而国军第5战区的部队，也作出了相应的调整。周卫国以及第40、59军被围临沂，早在临沂附近构筑了大量的战壕，同时59军也同样占领了临沂附近的高地，之前驻扎的红霞山（虚构）。所以，临沂的阵地分为2部分，一部分是59军城外的红霞山阵地，一部分是临沂县城。<br/><br/>
而周卫国所带领的特战部队，则作为机动队，白天会暂时帮忙守住临沂县城，而晚上则有机密任务。<br/><br/>
不一会儿，临沂县城上空的飞机声音就越发的明显。<br/><br/>
“隐蔽！”军官们大喊士兵们隐蔽。<br/><br/>
“碰~”炸弹落下，炸的阵地上一阵尘土飞扬。<br/><br/>
“呼~嘭~”<br/><br/>
而此时，忽然临沂县城城墙上数处黑布被揭开，露出漆黑的枪管，共有25处。枪管朝上，枪后是操作机枪的战士。<br/><br/>
<br/><br/>
火花从枪管中喷薄而出。<br/><br/>
很快，就有日军轰炸机被打中，冒着黑烟，往远处坠落。<br/><br/>
……<br/><br/>
“八嘎，支那人怎么会有高射机枪！”其他日军轰炸机见此，纷纷拉高爬升。饶是如此，还是又有3架日军轰炸机被打下高空。<br/><br/>
……<br/><br/>
“耶！”临沂县城内一阵欢呼。战士们已经见惯了日军轰炸机在自己祖国的领空内横行无忌，见惯了无数同胞与战友死在日军轰炸之下，那个时候，他们无能为力。而此时，他们也可以防空了！他们再也不用向以前那般，害怕日军的飞机了！而机枪，自然是周卫国提供的德造的MG34机枪。虽然40军是杂牌军，可一整个军，还是有一些7.92mm的子弹的。这些机枪，周卫国到时候也不会带走，毕竟没有多少点数。<br/><br/>
很快，鬼子的炮击来临。<br/><br/>
又是一轮又一轮的轰炸。<br/><br/>
不用上级长官提醒，战士们就能自觉的躲进防炮洞，因此伤亡也是大大的降低。<br/><br/>
临沂县城东面，与北面，日军混成第3、5旅团进攻。<br/><br/>
而临沂县城南面，也就是第59军驻扎的红霞山阵地，与临沂县城之间的距离并无日军攻击。反而是临沂城西面，日军第13师团猛攻，而第16师团，则猛攻红霞山阵地。<br/><br/>
仅在临沂一地，就有接近20万的士兵在战斗。<br/><br/>
这还不算国军与日军的正在路上的部队。<br/><br/>
临沂一地，可谓是乱成了一锅粥。<br/><br/>
而国军第五战区总司令，李宗仁，则是希望能给日军来个中心开花，所以又调了2个集团军的部队前往支援。整个徐州地区，都被临沂一战调动起来了。<br/><br/>
……<br/><br/>
宿迁青山寨<br/><br/>
“副师长，让我去吧！”一名中校站起身，敬礼道，“我必定将师座安全带回！”<br/><br/>
“新达，你先坐下。”方胜利摆摆手，此时他已经是独立师副师长兼第一旅旅长。<br/><br/>
“旅座，我去！”一名上校站起，同样道。<br/><br/>
“好了，你们都坐下。”方胜利无奈道，“让李参谋给你们讲一讲吧。”<br/><br/>
李卫民见此，随即站起身，在地图上指示，道，“此时师座与第40、59军都在临沂，被日军第3、第5混成旅团、第13师团以及第16师团四面包围。同时，第5战区司令李宗仁司令已经抽调了于学忠长官的第3集团军以及邓锡侯长官的第22集团军支援同时从鬼子背后发起进攻，意欲于临沂外围歼灭日寇。而我们独立师，虽然没有受到调令，但是，哪有师长去战场了而士兵们还安逸着的？”<br/><br/>
“所以，我们要派出一部分部队去临沂支援师座。但由于我师成军时间较短，而且，老兵不多。”李卫民道，“但是新兵们也都见过血了，毕竟，宿迁一带的土匪都被我们打干净了。所以，因此，我和副师长商量后，决定派出2个团，也就是咱们现在兵力的三分之二，去支援师座。”此时的李卫民，也已经是一名成长中的作战参谋了，军衔上校。<br/><br/>
“李参谋，你就和副师长直说吧，到底是哪两个团去？”甘新达道，甘新达，中校，20岁，黄埔军校第10期步兵科毕业生，现为独立师第一旅第二团代理团长。<br/><br/>
“对啊，就直接说吧。”张鑫站起身，也是无奈，此时他已经是上校团长，跟随着周卫国参加了那么多次战斗，他最佩服的就是周卫国。虽然此时他还是上校团长，可也知道，毕竟此时独立师也就搭了个架子，相比于手下空空的旅长，他更喜欢有实权的团长。而此时，他已经是独立师第一旅第一团的团长。<br/><br/>
“虽然我是第三团的团长，但是，旅座，李参谋，你们可不能偏心一团和二团。”三团长杨树站起身，淡淡的道。<br/><br/>
“不会偏心。”方胜利赶紧道。<br/><br/>
“所以，此次去临沂支援师座的，是一团和二团。”李卫民然后道，“命令：独立师第一旅第一团张鑫、第二团甘新达，即刻率部前往临沂，支援师座。”<br/><br/>
“是！”张鑫与甘新达站起身，敬礼，而后又坐下。<br/><br/>
方胜利看着杨树的脸色，也是无奈，杨树是自己手底下的老兵了，自己从营长一路升到副师长，旅长，也不过3个月左右的时间，而杨树，从自己的副营长，升到副团长，直到此次升到团长，也才3个月左右的时间，杨树不是科班出身，却是临机反应十分迅速的一个人，所以也才会受到他重视获得如此之快的升迁。随后，方胜利道，“三团，负责在1月内招收新兵，务必将编制招满，超出也不要紧，你招多少，我就敢收多少。”<br/><br/>
“是！”杨树也是知道方胜利的性格，随即无奈的接下了命令。<br/><br/>
……<br/><br/>
1938年3月21日<br/><br/>
宿迁独立师第一旅第一团第二团共计8000人，北上支援临沂。<br/><br/>
……<br/><br/>
1938年3月21日<br/><br/>
日军第3师团、第9师团的步兵第6旅团与步兵第18旅团、第11师团、第101师团和重藤支队共计10万部队陆续从南京、上海出发，以对临沂地区中国军队以及正在支援临沂地区的中国军队进行合围。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016363"&nbsp;&nbsp;chaptername="29.合围">加入书签</a>
</div>
