
宁迟无视两人，兀自坐下，也不说话。<br/><br/>
见宁迟压根不管他们，林海和林初六两人也不敢妄动。<br/><br/>
直到沅绾端着饭菜出来，“站着干什么，坐啊！”<br/><br/>
怎么两人都呆呆的。<br/><br/>
听到沅绾的话，林海两人才算是松了口气，连忙说要去帮忙端饭菜。<br/><br/>
沅绾压根拦不住他们，只好随他们去。<br/><br/>
作为主人，沅绾就去装了点泉水，放了点茶叶，泡上一壶茶，给两人位置上的茶杯倒上一杯。<br/><br/>
然后，挤出一抹笑容，像是招待祖宗一样，询问道：“公子……”<br/><br/>
“宁迟。”<br/><br/>
沅绾愣了一下，没反应过来。<br/><br/>
“宁迟。”看着沅绾脸上蠢得不行的笑容，宁迟移开视线，不想再看。<br/><br/>
“宁迟？”沅绾顺着宁迟的话开口。<br/><br/>
宁迟顿了一下，听着沅绾的嗓音，好似还带了点呆呆的，莫名就将自己要说的那些不太好听的话咽了下去。<br/><br/>
自己的名字从这小姑娘口中被喊出来，宁迟的身形微微颤了一下。<br/><br/>
意识到这一点，他眉头一蹙，抬手将自己的茶盏端起来，“恩人不是要给我倒茶？”<br/><br/>
沅绾见他忽然蹙眉，又是假笑着给他倒茶！<br/><br/>
祖宗！<br/><br/>
“笑得难看就别笑了。”<br/><br/>
宁迟抬睫扫了扫，一双沉郁的眸子就这么睨着沅绾。<br/><br/>
小姑娘靠近的时候，还带着股好闻的气息。<br/><br/>
直到她重新站直身子，那道气息才逐渐散去。<br/><br/>
沅绾气死了。<br/><br/>
不会说话你就别说！<br/><br/>
搁着气人！<br/><br/>
而此刻，进入厨房的两人，再度震惊！<br/><br/>
“这、这些厨具……”<br/><br/>
“这菜……”<br/><br/>
两道吞咽口水的咕噜声清晰可闻。<br/><br/>
“爹，这些都是什么菜啊，我怎么感觉气息如此强大！强大到只是看一眼，都有点害怕！”林初六颤抖着声音说道。<br/><br/>
林海此刻很想咆哮！<br/><br/>
别问你爹，你爹也不知道！<br/><br/>
“前辈果然是心胸宽广之人，竟然拿如此天材地宝制作菜肴招待我们！”林海不能在女儿面前承认自己没有见识，只是这般感叹地说道。<br/><br/>
说着，还不等林初六开口，他就上前去，准备端起那升起了道蕴法则的菜肴。<br/><br/>
“给爷端稳了，要是摔了，爷弄死你。”菜碟忽然开口威胁。<br/><br/>
林海两父女顿时被吓得冷汗直冒，连忙称是。<br/><br/>
用孕育器灵的法器做菜碟子！<br/><br/>
前辈牛批！！<br/><br/>
端着最后的两道菜出去。<br/><br/>
将菜平平稳稳放在桌上，两父女才终于如释重负！<br/><br/>
沅绾看两人端个菜都满头大汗，心里疑惑，“坐着吃吧，都是些家常便菜。”<br/><br/>
家常便菜！<br/><br/>
这是谁家的家常，谁家的便菜啊！<br/><br/>
要不是真认定沅绾是个游戏人间的老前辈，他们都要以为沅绾是在故意凡尔赛了！<br/><br/>
或许，在前辈看来，这些天材地宝也确实只是些不值一提的家常便菜而已！<br/><br/>
对于多了两个人，宁迟似乎很是不满，但到底也没说什么。<br/><br/>
沅绾和宁迟都没动筷，林海两父女再心动，也不敢僭越。<br/><br/>
见大家都不吃，沅绾悄咪咪看了宁迟一眼，然后夹了一块没有刺的鱼肉放进他的碗里，“我厨艺很好的。”<br/><br/>
这些年就光锻炼这些去了！<br/><br/>
厨艺能不好吗！<br/><br/>
看着碗里的散着香气的鱼肉。<br/><br/>
以为一口鱼肉就能讨好他？<br/><br/>
可笑。<br/><br/>
宁迟垂眸，不动筷。<br/><br/>
但沅绾才不管，反正她已经给他夹了一块，吃不吃可随他。<br/><br/>
男人心，海底针！<br/><br/>
刚才还说饿了，现在连筷子都不动。<br/><br/>
沅绾动了筷子，招呼林海两人吃菜，两人这才小心翼翼地扒了一口饭。<br/><br/>
可刚把饭吞进肚子里，他们的眼睛瞬间瞪大！<br/><br/>
灵根！<br/><br/>
他们的灵根本不算特别强大。<br/><br/>
灵根可是天赋的象征，灵根越是强大，那么吸入体内的灵气就越是精纯，修为晋升的速度就越快！<br/><br/>
上限也就越高！<br/><br/>
无数人为了能增强灵根提高上限，四处寻宝，无所不用其极，到最后真的能达到目的的人屈指可数。<br/><br/>
可现在，仅是一小口米饭，两人就发现，他们的灵根变强了！<br/><br/>
原本不过丝线粗细的灵根，变得有一根筷子那般粗细了！<br/><br/>
也就意味着以后他们的突破会变得更为顺畅！<br/><br/>
瓶颈？<br/><br/>
不存在的！<br/><br/>
啊！<br/><br/>
两人的表情太过夸张怪异，沅绾忍不住开口，“不好吃吗？”<br/><br/>
两人把脑袋摇得跟拨浪鼓似的，端起饭碗，猛往嘴里扒饭。<br/><br/>
几乎是几个呼吸间，两个碗就都空了。<br/><br/>
“姑、姑娘，还能再吃一碗吗？太好吃了！”<br/><br/>
林海红着脸问道。<br/><br/>
沅绾：“……”<br/><br/>
默不作声给两人又盛了满满的白米饭。<br/><br/>
沅绾疑惑，现在的修炼者是多久没吃过米饭了？<br/><br/>
一副饿死鬼投胎的模样！<br/><br/>
果然，修炼也有修炼的不好！<br/><br/>
两人光吃白米饭，就一人吃了五碗，本来平坦的肚子，肉眼可见地鼓起来，好似肚皮都要撑破了。<br/><br/>
而且，两人的吸入速度极为恐怖，几乎是沅绾一口饭还没吞下，他们就已经吃完了一碗！<br/><br/>
直到真的撑了，两人才一边打嗝，一边很不好意思地看着沅绾，“多谢姑娘款待！”<br/><br/>
“前辈，我们先告辞了！”<br/><br/>
若不是真的憋不住了，林海还真的不想走！<br/><br/>
现在，他们的灵根已经跟婴儿手臂那般粗细了，而修为也隐隐约约有暴涨的趋势，他们不能因为要突破而影响前辈用膳！<br/><br/>
所以只能先行告退！<br/><br/>
沅绾点头，随口客气地说道：“下次再来，别只顾着吃饭，吃点菜。”<br/><br/>
下次再来！<br/><br/>
林海父女俩眼睛亮得跟灯泡似的，连忙点头！<br/><br/>
前辈人真是太好了！<br/><br/>
竟然邀请他们下次再来！<br/><br/>
不行，等比斗过后，他得送前辈一份礼物！<br/><br/>
两人离开之后。<br/><br/>
宁迟看着小姑娘吃得很欢，忍不住抬起眼，看向桌上的饭菜。<br/><br/>
还冒着热气，香气浓郁。<br/><br/>
抿了抿唇，宁迟才终于抬手握起筷子，将碗里的鱼肉夹进嘴里。<br/><br/>
鱼肉松软，没有半点儿腥味，浓郁的肉香中，还带着点鲜味，口感丰富，层层递进。<br/><br/>
解决了一块鱼肉，宁迟沉郁的眸子带了几分淡淡的微光。<br/><br/>
“还不错。”<br/><br/>
他的嗓音很轻，轻得让沅绾差点以为这是幻听！<br/><br/>
还不错？<br/><br/>
满级，也仅仅是还不错？<br/><br/>
看着宁迟自己主动夹鱼肉的举动，沅绾立马给他贴了个标签！<br/><br/>
又凶又傲娇！<br/><br/>
这人虽然没什么表情，但眼睛显然比刚菜亮了些，嘴角也忍不住微微上扬，只是在瞬间又被压了回去。<br/><br/>
明明就是喜欢，还偏傲娇说‘还不错’。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349294"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;不会说话就别说">加入书签</a>
</div>
