
和红、黑蝙蝠交手过后，山本真君再没有安排人和叶凡交手。<br/><br/>
叶凡又被带回了房间，同样是枪支看守着。<br/><br/>
准确来说，比先前还要多了几支枪，也就是说，看守得更加严密了！<br/><br/>
这可不妙啊！<br/><br/>
叶凡心中忐忑，郁闷的是，到现在都搞不清楚红、黑蝙蝠想要干什么。<br/><br/>
此刻，红、黑蝙蝠已经回到山本真君身后，三人正等着技术人员处理刚才打斗的影像文件。<br/><br/>
十多分钟后，影像合成出来了，山本真君又戴上了那副特殊的眼镜，又身临其境的体验了一把叶凡对战时的情景。<br/><br/>
体验完以后，山本真君再次震惊于叶凡的能力，心中的某个念头也越发火热了。<br/><br/>
他当即吩咐道：“马上把洪博士他们请过来，赶紧把这份影像合成脑电波信息，快，不得耽误。”<br/><br/>
“是。”<br/><br/>
一时间，鹰眼系统的高级研发人员都被召唤，匆匆赶到了实验基地，也就是叶凡现在所处的地方。<br/><br/>
各研究人员连夜工作，于第二天早上8点左右，成功完成任务。<br/><br/>
山本真君眼中隐隐泛着激动，对红、黑蝙蝠说道：<br/><br/>
“我答应过你们，让你们先享受成果，现在可以兑现了，能不能更上一层楼，就看你们的本事了。”<br/><br/>
红、黑蝙蝠大喜，异口同声道谢：<br/><br/>
“感谢太子爷大恩，属下定会誓死跟随，永远效忠。”<br/><br/>
“很好，开始吧。”<br/><br/>
红黑蝙蝠躺到了两张电子仪器床上，身上和头上粘上各种数据线。<br/><br/>
接着，科研人员用电脑操作，操作着微波电流，慢慢让两人进入到深度沉睡之中。<br/><br/>
可以从仪器上清楚的看到：两人的脑电波已经趋于一根直线，相当于死亡了一样。<br/><br/>
下一步，研发人员把连夜合成的脑电波信息导入两人脑海。<br/><br/>
此时，红、黑蝙蝠已身处“梦境”，梦中他们是叶凡，正一遍接一遍的与红、黑蝙蝠两人交手。<br/><br/>
这种交手的过程中，红、黑蝙蝠全身肌理组织的反应，会以电波的形式反馈到鹰眼系统。<br/><br/>
<br/><br/>
鹰眼系统得到这些数据以后，会与叶凡动作形成的电波信息进行比较，若有差别，便会调整电波刺激红黑蝙蝠，引导和较正他们的肢体反应，直到红黑蝙蝠的反应与叶凡的相同、相近或相似。<br/><br/>
也就是说，当红、黑蝙蝠的反应与叶凡相近或相似时，他们则成功“学会”了叶凡的对战方式。<br/><br/>
这就是鹰眼系统的恐怖之处，可以在很短的时间内，成功的把他人的本领“灌输”到载体上。<br/><br/>
当然，前提是这个载体有接受的能力。<br/><br/>
两个小时，四个小时，半天一晃而过。<br/><br/>
红、黑蝙蝠人躺在仪器床上，不停的接受着电波流信息。<br/><br/>
山本真君没有离开，期盼的等着结果。<br/><br/>
直到十多个小时以后，研发人员告知山本真君：数据已经达到极限了，难以再拉近相似值了。<br/><br/>
“相似度达到了多少？”山本真君问道。<br/><br/>
“69.8%，我没记错的话，上次他们两个学习那套格斗技能时，相似值达到了83.5%，现在足足低了近14个点。”<br/><br/>
“什么原因？”<br/><br/>
山本真君眉头微皱问道。<br/><br/>
“是信息源的反应太复杂了，很多动作，都已经超出了红、黑蝙蝠的肢体反应的能力范围，也就是说，哪怕红黑蝙蝠知道了要怎样出手，但反应弧的跟不上，肌肉组织的反应也达不到对方的程度。”<br/><br/>
“有办法改变这种局限吗？”<br/><br/>
“暂时没有。”<br/><br/>
对方摇了摇头，接着说道：“这是个人潜质的问题，不是一朝一夕可以提高的，再者，对方是修炼者，气力运转的方法不一样，这种沟壑，难以跨过去。不过，哪怕相似度只有69.8%，也受益匪浅了，依我估计，红、黑蝙蝠的战斗力至少上了一个小台阶，再往前一步，很有希望晋升到A-级战士。”<br/><br/>
之前有说过，红黑蝙蝠的战斗等级是B+，现在则是有希望再攀高一层楼。<br/><br/>
若是以前，山本真君会很满意这种结果，可见识过叶凡的战斗技能以后，他不满足了。<br/><br/>
他更希望手下都是叶凡这种战士，那他山本家便可跨入新的历史性舞台！<br/><br/>
务必抓住眼前的机会，但要怎么做呢？<br/><br/>
只有把叶凡的所有家底都榨出来，包括气力运转方法，再加载到其他人身上。<br/><br/>
山本真君这样想着，心中越发期待和迫切了。<br/><br/>
他马上让研发人员唤醒红、黑蝙蝠。<br/><br/>
几分钟之后，红、黑蝙蝠从深度沉睡中醒了过来。<br/><br/>
两人清醒以后，满脸激动，恨不得马上试一试身手。<br/><br/>
山本真君也有此意，马上做了安排。<br/><br/>
结果，叶凡又被带进了大厅，又看到了红、黑蝙蝠两人。<br/><br/>
叶凡仍是不知两人目的，抢先问道：“她们呢？”<br/><br/>
“放心，活得好好的。”<br/><br/>
“我要见一下她们。”<br/><br/>
“会让你见的，先办正事吧。”<br/><br/>
红、黑蝙蝠早就迫不及待了，纷纷扑向叶凡。<br/><br/>
叶凡只得应战。<br/><br/>
交上手以后，叶凡身上的寒毛立即倒立起来，只因为，他清晰的感受到了红黑蝙蝠的变化：<br/><br/>
一是，出手的速度更加快了！<br/><br/>
二是，出招的角度更加刁钻、毒辣了！<br/><br/>
三是，两人的招式间给叶凡一种似曾相识的感觉。<br/><br/>
或者说，如果让叶凡进攻的话，叶凡也会选择这样的时机和角度。<br/><br/>
才一天的时间，怎么两人的猎杀技能和战斗觉悟就提高了！？<br/><br/>
是之前隐瞒了实力吗！？还是真的提高了！？<br/><br/>
叶凡宁愿相信前者，但四五个回合以后，叶凡震骇的发现：俩人的动作和招式间，明显带着他的影子。<br/><br/>
怎么会这样！？<br/><br/>
他们在偷学自己的招式吗！？<br/><br/>
叶凡越想越觉得有这种可能，特别是四周的那些高清摄像头，时时刻刻关注着他，就像几十双眼睛一般！<br/><br/>
他们肯定是用这些摄像头抓自己的动作，然后，再分析、学习或模仿！<br/><br/>
想明白这点以后，忐忑不安像蝗虫一样趴满了叶凡身上，特别是，红、黑蝙蝠两人竟然可以在短短的一天时间内就学会了他的本事，这简直是作弊啊。<br/><br/>
如果再这样下去，那岂不是自己的一身本事都会被两人偷学光，天啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545436"&nbsp;&nbsp;chaptername="第1556章&nbsp;&nbsp;作弊啊">加入书签</a>
</div>
