    ：[]
                :///！！<br/><br/>    第1267章
                
            
            <br/><br/>    她迅速赶去。
                
            
            <br/><br/>    身穿铠甲的沉栖威风凛凛朝她走来，扬着一抹张狂的笑容。
                
            
            <br/><br/>    走来便要抱她，“是想我了吗？”
                
            
            <br/><br/>    还未碰到洛清渊，洛清渊的手就抵在了他的胸膛。
                
            
            <br/><br/>    她眼神冰冷的看着沉栖，“傅尘寰呢？”
                
            
            <br/><br/>    沉栖挑了挑眉，“原来你是为他而来，我带你去看他。”
                
            
            <br/><br/>    林子里十分寂静。
                
            
            <br/><br/>    洛清渊跟在沉栖身后，穿梭在草木之中，心都提到了嗓子眼。
                
            
            <br/><br/>    手心也紧张的出了汗。
                
            
            <br/><br/>    不知为何，她有些害怕得到结果。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    还没有听到傅尘寰的声音，沉栖就突然停下了脚步。
                
            
            <br/><br/>    让开了路，微微倾身贴近她耳边，笑道：
                
            
            <br/><br/>    “看吧，他就在这儿。”
                
            
            <br/><br/>    “阿娆，我给你报仇了。”
                
            
            <br/><br/>    映入眼帘的，是躺在地上的傅尘寰。
                
            
            <br/><br/>    满身鲜血。
                
            
            <br/><br/>    已经没有了呼吸。
                
            
            <br/><br/>    身上和脸上都遍布刀痕。
                
            
            <br/><br/>    但仍旧能分辨得出，那就是傅尘寰！
                
            
            <br/><br/>    那一瞬间，洛清渊像是被人扼住了喉咙，窒息感让她脑袋发晕快要站不稳。
                
            
            <br/><br/>    他死了。
                
            
            <br/><br/>    他竟然死了？！
                
            
            <br/><br/>    他怎么能死了。
                
            
            <br/><br/>    洛清渊如遭雷击般愣在原地，看着那具尸体，她双目发红。
                
            
            <br/><br/>    沉栖故意凑近她，“阿娆，我帮你报仇了，你要不要再出出气？我特地留了他一个全尸，让你想怎么出气都可以！”
                
            
            <br/><br/>    说着，沉栖拿来一把剑，塞到了洛清渊的手里。
                
            
            <br/><br/>    还紧紧的抓着她的手，往傅尘寰的尸体上砍去。
                
            
            <br/><br/>    洛清渊抗拒的往后缩，她甚至不敢去看那张脸。
                
            
            <br/><br/>    心口的窒息感快要将她淹没。
                
            
            <br/><br/>    “动手啊阿娆，你想想她当初怎么对你的？想想你腹中的孩子？”
                
            
            <br/><br/>    “来，我教你怎么出气！”
                
            
            <br/><br/>    “先砍断他的手，再砍断他的脚！”
                
            
            <br/><br/>    沉栖抓着她的手，不顾她的抗拒非要往傅尘寰身上刺去。
                
            
            <br/><br/>    洛清渊恼怒挣脱开，狠狠一巴掌扇了过去。
                
            
            <br/><br/>    啪——
                
            
            <br/><br/>    响亮的一声，让整个林子里鸦雀无声。
                
            
            <br/><br/>    那些士兵大气都不敢出，纷纷低下头，也不敢再看。
                
            
            <br/><br/>    沉栖是什么人啊，疯阎王。
                
            
            <br/><br/>    当今世上谁敢打他！
                
            
            <br/><br/>    这是第一个！
                
            
            <br/><br/>    沉栖却不生气，笑了起来，揉了揉脸颊，凑近洛清渊，“怎么？你舍不得？”
                
            
            <br/><br/>    “不是已经对他死心了吗？不是不再回头了吗！”
                
            
            <br/><br/>    “为什么！为什么连刺他尸体一剑都不敢？”
                
            
            <br/><br/>    沉栖声音愈发暴怒。
                
            
            <br/><br/>    最后是怒吼出来的。
                
            
            <br/><br/>    “谁让你杀他的！谁让你杀他的！沉栖，我没有让你杀他！”洛清渊亦是无比愤怒。
                
            
            <br/><br/>    沉栖却双目发红狂笑起来，“是我要杀他，我就要杀他！”
                
            
            <br/><br/>    “我不止是要杀他，还要将他碎尸万段！”
                
            
            <br/><br/>    沉栖猛地抬手，狠狠落下。
                
            
            <br/><br/>    一道命令。
                
            
            <br/><br/>    周围士兵纷纷拔剑，狠狠的朝尸体上刺去。
                
            
            <br/><br/>    “不！”洛清渊突然心头一窒。
                
            
            <br/><br/>    然而却还是来不及，那无数把剑狠狠的洞穿了傅尘寰的身体......
                
            <br/><br/>