    
<br/><br/>    第206章我做毒王的那些日子
<br/><br/>    中年男人跟着女人走出电梯，就停下了脚步。
<br/><br/>    女人头也没回的来到709室门外，面前的防盗门也缓缓打开。
<br/><br/>    女人将解下的手链递过去。
<br/><br/>    门后的赵欣雅接过手链，微微躬身行礼。
<br/><br/>    女人一言不发，转身回到电梯间。
<br/><br/>    电梯来到，她和中年男人一前一后走进电梯。
<br/><br/>    沉默无言。
<br/><br/>    电梯在-2层打开门，二人又一前一后的出来。
<br/><br/>    走在前面的女人停步，转身，目光挑衅的看着中年男人。
<br/><br/>    中年男人神色平淡，手掌伸到女人面前。
<br/><br/>    女人眼中闪过一抹凝重之色，徐徐探出手掌。
<br/><br/>    二人手掌碰触的瞬间，女人闷哼一声。
<br/><br/>    “你竟然比以前更强了。”
<br/><br/>    她连连向后退出几步才站稳，神色惊骇的看着中年男人。
<br/><br/>    “你一如既往的弱。”中年男人淡淡的看了眼女人，转身拄着拐棍缓步离去，“以后送东西可以找人代劳，胆敢再出现在我面前，别怪我不念旧情。”
<br/><br/>    “好。”女人咬牙，眼中浮现怨毒之色。
<br/><br/>    她一直盯着中年男人的背影，直到背影在视线中消失，她才转身回到自己的车上。
<br/><br/>    车门关上的瞬间，她嘴角缓缓的溢出一抹鲜血。
<br/><br/>    她眼中怨毒之色更浓。
<br/><br/>    手掌一翻，她手中凭空出现一个小玉瓶。
<br/><br/>    倒出颗丹药服下后，她长长的吐出一口气，脸色恢复几分红润。
<br/><br/>    可是，下一秒她胸膛就一阵起伏。
<br/><br/>    噗……
<br/><br/>    一口鲜血喷在挡风玻璃上。
<br/><br/>    “不愧是天下第一魔头。”
<br/><br/>    女人神色狰狞，从牙缝中挤出一句话。
<br/><br/>    她没敢再服用丹药，深吸一口气，用真气压下伤势，发动车子离开。
<br/><br/>    709室。
<br/><br/>    赵欣雅关上门后，将女人给她的手链戴在手腕上。
<br/><br/>    晃动一下手腕，大小正合适。
<br/><br/>    她看看手链，又看看房门，稍微一犹豫便拎起垃圾袋打开房门。
<br/><br/>    深吸一口气后，她抬脚缓缓的迈到门外。
<br/><br/>    脚掌落地，她吐了口气。
<br/><br/>    而后，神色自然的出门倒垃圾。
<br/><br/>    7楼这一层，鸦雀无声。
<br/><br/>    好像这一层只有她一个人。
<br/><br/>    赵欣雅回到家，反手带上防盗门。
<br/><br/>    砰……
<br/><br/>    防盗门重重的关上。
<br/><br/>    这一层在房间里的人，该干什么就继续干什么。
<br/><br/>    他们浑然不知之前有人来到过7楼。
<br/><br/>    更不知几分钟的时间，从他们的生命中一晃而过。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    毒臂老人直播三天，唐宇认真观看学习三天。
<br/><br/>    这天早上，唐宇来到公司就拿出手机登入六扇门APP。
<br/><br/>    “清早来一发。”
<br/><br/>    唐宇搓了搓手，兴致勃勃的抽奖。
<br/><br/>    这三天他专心看直播学习炼毒，也没有耽误日常抽奖。
<br/><br/>    只不过脸黑，始终是非酋。
<br/><br/>    哗啦，哗啦……
<br/><br/>    幸运值+1。
<br/><br/>    唐宇神色一僵，很是不开心。
<br/><br/>    “再来一发？”
<br/><br/>    唐宇犹豫一下，抱着侥幸的心理点击开始。
<br/><br/>    哗啦，哗啦……
<br/><br/>    幸运值+1。
<br/><br/>    “坑，巨坑。”
<br/><br/>    唐宇气的咬牙切齿，果断退出抽奖界面，点上根烟后给关茂生发信息，“关老哥，我要上架出售一些丹药，你过来鉴定？”
<br/><br/>    几分钟后，关茂生才回复信息，“四个小时，能等吗？”
<br/><br/>    唐宇：“可以。”
<br/><br/>    关茂生发来个‘抱拳’的表情，“肥水不流外人田，感谢唐老弟。你和客服说一声，指定我鉴丹，我这就买机票去曲州找你。”
<br/><br/>    “……”唐宇。
<br/><br/>    联系客服后，唐宇又进了商城，搜索有关毒师的书籍。
<br/><br/>    “《毒师的一百种死法》？什么破书名，晦气。”
<br/><br/>    “《绝命毒师的自我修养》？这么文艺，缺少毒师的狠毒劲。”
<br/><br/>    “《我做毒王的那些日子》？有点意思，不知是哪位毒王的巨著。”
<br/><br/>    唐宇好奇的点开这本书的简介，看了几行就差点骂娘。
<br/><br/>    是不是巨著不知道，但这是一本遗作。
<br/><br/>    作者是花仙子，百年来名头最为响亮的毒师。
<br/><br/>    不是用毒有多么出神入化，而是自己把自己毒死了。
<br/><br/>    把自己毒死的毒师，百年来就这么一位。
<br/><br/>    其弟子在遗物中发现手稿，整理编辑后捐赠给六扇门，因此才出现在商城内。
<br/><br/>    “就没有本靠谱的秘籍？”唐宇将搜索出来的毒师秘籍都查看一遍，没有乱花冤枉钱，只筛选出《毒物百科》和《浅谈各大毒王》两本书。
<br/><br/>    一本是介绍各种毒物，一本是介绍各大毒王。
<br/><br/>    500积分一本，他毫不犹豫的购买阅读。
<br/><br/>    正看着各大毒王的经历时，黑金刚在内部群里@所有人，发布了一个紧急任务。
<br/><br/>    古集镇镇民方刚被发现死于家中，疑似被修行者采阳补阴。
<br/><br/>    其妻薛琪目前失踪，疑似被修行者绑架。
<br/><br/>    有能力者请前往调查，奖励10点积分。
<br/><br/>    确定凶手，奖励20点积分。
<br/><br/>    如能抓捕或击杀凶手，奖励视凶手人数和实力而定。
<br/><br/>    屠夫：“我在执行秘密任务。”
<br/><br/>    私激：“外地出差中。”
<br/><br/>    司马负：“我手头有任务。”
<br/><br/>    叶良辰发出个‘色眯眯’的表情，“采阳补阴的女修行者，良辰甚是喜欢。可惜良辰最近俩腰子都疼，操劳过度，有心无力。”
<br/><br/>    黑金刚：“废话太多，扣你100点薪水，再有下次，惩罚翻倍。”
<br/><br/>    司马负：“队长威武。”
<br/><br/>    私激：“队长威武。”
<br/><br/>    皮皮狼：“我接这个任务。”
<br/><br/>    屠夫：“队长威武。”
<br/><br/>    雨蝶：“队长威武。”
<br/><br/>    叶良辰：“不要啊，我错了，队长开恩饶命啊，再扣就喝西北风了。”
<br/><br/>    司马负：“饿死活该。”
<br/><br/>    私激：“+1。”
<br/><br/>    屠夫：“+2。”
<br/><br/>    皮皮狼：“队长，我要接这个任务。”
<br/><br/>    雨蝶：“+3。”
<br/><br/>    黑金刚发出个‘头疼’的表情，“这么简单的任务，怎么没有人接？赏金猎人不应该积极接任务吗？@日天宇，你还没有接过任务吧。”
<br/><br/>    很明显黑金刚是故意无视皮皮狼，有意让唐宇接任务。
<br/><br/>    原本唐宇还在琢磨是不是接下这个任务，可黑金刚这么一搞，他就不由得摇了摇头，“我在上班，没有时间接任务。”
<br/><br/>    皮皮狼：“我接，我接这个任务，队长，这个任务给我吧。”
<br/><br/>    其他人都没有说话，内部群莫名其妙的安静下来。
<br/><br/>    安静足足半分钟，突然有人发言。
<br/><br/>    美少女战士：“我接这个任务。”<br/><br/>