    
        <br/><br/>    没想到她竟然故意弯腰，既化解正面冲突，又给对方一记小惩，最终，轻松获胜。
<br/><br/>    她很清楚在这里，哪怕自己再强，也不宜和教员、教助发生冲突。
<br/><br/>    小小事件，足可以看出她并非鲁莽的性子
<br/><br/>    把手机重新掏出来，修长手指轻点手机屏幕，一条信息发送给这会儿不知道在特教所哪个旮旯的程鸣。
<br/><br/>    “操场，速来。”
<br/><br/>    饭点已过，今晚她还需要关小黑屋，吃点东西掂掂肚子。
<br/><br/>    不会特殊照顾，但也不会全部坐视不理。
<br/><br/>    邬文月早被宋家收卖，会对安夏特殊关照，今日被罚十公里，不过是才刚开始。
<br/><br/>    程鸣刚结束和几个男生的聊天，他是助教，又是天生一幅笑脸，聊到最后，差点和几个男生称兄道弟了。
<br/><br/>    该了解的全部掌握，短信收到，程鸣飞快回复，“安小姐，实惨。”
<br/><br/>    全队十六人，人人都可以欺负。
<br/><br/>    “队里几个男的，真不是好东西！回头老子下死手收拾他们。”还妄想和他称兄道弟？
<br/><br/>    今日是兄弟，明日捅几刀！
<br/><br/>    大老爷们联手欺负一个姑娘家，呸，不要脸！
<br/><br/>    程鸣义愤填膺飞快文字报告，完毕后，程鸣干脆语音，“大队，安小姐是不是有双重人格？以她的身手，不至于欺凌到打不还手，骂不还嘴。”
<br/><br/>    双重人格，总战也怀疑。
<br/><br/>    唯有如此，才能勉强解释为什么前后不一。
<br/><br/>    “难不成是欺凌太狠，另一重人格觉醒了？”
<br/><br/>    “大队，我只拿了两个肉包子，够安小姐吃吗？”
<br/><br/>    “大队？大队？你收到我短信了吗？”
<br/><br/>    穆大队已收到，看完、听完，只回了两个字，“速度。”
<br/><br/>    “收到。”程鸣把手机一收，兜里揣着两大肉包子飞快朝操场跑去。
<br/><br/>    肉包子没有交到他的大队手里，半路与安夏碰上，无需二道手，当面给了。
<br/><br/>    安夏没接，那双敛着冷色，眼角微挑的狭长双眼从递过来的肉包子缓缓落到程鸣脸上，声音有点凉，“不用，谢谢。”
<br/><br/>    没认出程鸣，那日大街，安夏只知道程鸣所在位置，并没有看清楚他的面孔。
<br/><br/>    “是我啊，大街上。”程鸣露齿而笑，一张娃娃脸和气到没有一点攻击性，反而有种好想欺负他的冲动。
<br/><br/>    大街上，安夏知道他是谁了。
<br/><br/>    原来是他，夏国那种侦察员。
<br/><br/>    刚想礼貌微笑，笑都在嘴角边了，又冷冷压下。
<br/><br/>    也是来监视她的。
<br/><br/>    包子接过，安夏咬了口，淡问，“除了你们两个，还有谁？”
<br/><br/>    “没了，没了，就俩个。”程鸣一点都不在意安夏的冷漠，笑眯眯的像个吉娃娃，很可爱，“牛奶喝不？”
<br/><br/>    又从左边大衣口袋里掏出瓶儿童牛奶，眨眨眼，“最后一瓶，从外面偷偷带进来，很好喝。”
<br/><br/>    还喝儿童牛奶，难怪跟个吉娃娃似的。
<br/><br/>    安夏准备伸手去接，程鸣飞快把吸管插好递过去，服务周到又细心，走来的穆沉渊看到薄唇抿得更直了点。
<br/><br/>    才知道心狠手黑的程鸣，还有如此会照顾人的一面，“破狼”的兄弟们还从来没有如此被照顾过。
<br/><br/>    走近，淡声打断，“私藏外带物品，去小黑屋吧。”
<br/><br/>    程鸣：“？？？？”        <br/><br/>