
那边温予宁帮薄初指了几个地方，说话语调温柔，内容清晰，绝不是薄初同年龄的学生。<br/><br/>
郑嘉宇有些讶异的挑了挑眉，眸中闪过一缕深思，“他是？”<br/><br/>
“咳，朋友，”薄初低着头，竹青色长发垂下来，只能隐约窥见她白皙脸颊淡淡的粉色。<br/><br/>
车子停在别墅门前，薄奕没急着下车，反而笑着往后扫了眼，说，“啧，小九这头发染的不错，醒目啊…”<br/><br/>
“过年的时候你有的受了，”薄家好歹也有点底蕴，交好的不乏书香世家，那些家族家训古板，最看不得小辈搞那些歪门邪道，何况长辈就喜欢聚会的时候对小辈指手画脚，啧，以薄初的性格，可不得当场甩脸走人啊。<br/><br/>
薄初抬头扫他一眼，说，“不好看？”<br/><br/>
语气阴恻恻的，仿佛他敢说一句不好看就会有很严重的后果等着他。<br/><br/>
薄奕笑着讨饶，说，“好看，我家九宝怎么都好看。”<br/><br/>
他下车去后备箱拿行李箱，已经阵亡的郑嘉宇也关了手机下车。<br/><br/>
薄初小心翼翼的往车窗外看了眼，说，“你觉得好看吗？”<br/><br/>
温予宁含笑的声音传来，带着浅而易见的纵容宠溺，“那天晚上没有看清楚，不过舞台上的你很漂亮。”<br/><br/>
不论是跳舞时的朝气蓬勃，还是感染力极强的笑容，都让人移不开眼。<br/><br/>
薄初摸了逐渐发热的脸颊，呐呐的“哦”了声，说，“那我等下拍张照片给你。”<br/><br/>
“嗯，”温予宁自然不会说，温予知已经在元旦晚会结束后的第二天就偷偷摸摸的拍了照片发给他炫耀。<br/><br/>
虽然其中不乏有他的激将法在内，但到底得偿所愿，其中的弯弯绕绕还是不要说出来的好，不然把小姑娘吓着，他可要后悔的不行。<br/><br/>
薄初被敌人一枪爆头，正好薄奕又在催促她进去，所以她就直接观战，一边往院子里走。<br/><br/>
耳机里温予宁清润的嗓音时不时的响起，明明没有暧｜昧的词｜句，她的脸却要红透了。<br/><br/>
“要不要来江城玩？这边的雪很大，予知说你很喜欢雪？”<br/><br/>
薄初心想，我哪喜欢雪，冻成那个鬼样子，不过因为有你，就算冻成冰雕我也愿意。<br/><br/>
“这几天我在家把东西整理整理，等我朋友一起去。”<br/><br/>
反正之前薄奕都说过了，温予宁有一家温泉酒店，她旅游顺便去住几天不过分吧？<br/><br/>
“你到时候可以打电话给我，”温予宁说，“你们人生地不熟，不做攻略也行，我让予知带你们。”<br/><br/>
薄初抿抿唇，有些失落的问，“你工作很忙吗？”<br/><br/>
“嗯，”他说，“快到春节，这个时候工作积压最多，还要安排好年后复工，各种事情都要安排好，公司年会什么的。”<br/><br/>
这些事情她也从薄奕嘴里听到过，换到温予宁身上，她就突然之间的心疼了。<br/><br/>
“哦，”她的语气突然低迷，温予宁想不发现都难。<br/><br/>
两人之间沉默一会儿，温予宁才无奈道，“不过接待你的时间还是有的，那到时候见？”<br/><br/>
虽然心里很高兴，但薄初还是像大多数女孩子那样，说了句反话，“不用，我和朋友一起，一定能玩的开开心心。”<br/><br/>
温予宁却道，“怕我把你卖了？”<br/><br/>
薄初，“没有。”<br/><br/>
“那就这么定了，一定让你玩的尽兴。”<br/><br/>
薄初暗自给自己打气，眼神坚定。<br/><br/>
嗯，她就不信，每天晚上有个漂亮的女孩陪你聊天打游戏诉衷肠，你的心能无动于衷。<br/><br/>
如果温予知在的话，一定会告诉她，会。<br/><br/>
毕竟温予宁母胎单身二十多年，面对无数暗送秋波的名媛淑女都不动如山，定力还真不是一般人能比的起的，如果不是因为喜欢，他哪里会跟一个明显对他有企图的小姑娘若即若离的聊这么久。<br/><br/>
他又不是同情心泛滥。<br/><br/>
薄初拿着手机路过花园，看到了墙边那块明显被翻新过的土壤，挑了挑眉，问道，“哥，妈妈的菜呢？”<br/><br/>
薄奕此时已经站在二楼的阳台，往下瞥了眼，说，“她又不在，种着也是没人打理，我就给全拔了，国外买了玫瑰花，还没运回来。”<br/><br/>
薄初，“……你也不怕爸回来找你麻烦。”<br/><br/>
宠妻如命的薄先生是浪得虚名的吗？<br/><br/>
从小挨的教训还不够？<br/><br/>
“咳，”薄奕抓了抓头发，颇为无辜的说，“这也不能怪我，老头子说随我，因为妈在这片菜园话费的精神比在他身上的多，他早看不惯了，现在我替他拔了这个眼中钉，感谢我还来不及呢。”<br/><br/>
薄初木着脸听他在那强词夺理。<br/><br/>
说了半天，薄奕也觉得是废话，便道，“你要不要换衣服？带你去吃饭。”<br/><br/>
“阿姨不在吗？”薄初走进去，把书包随手丢进沙发。<br/><br/>
薄家的装饰也没有别家别墅那么奢华庄重，反而简约的过分，除了必要的家具外，也就只有丁梦非要摆上的盆栽，别墅是清新田园风。<br/><br/>
在这一片居住的人，家里自带的小园子大部分都用来种花，每到春天，远处飘来的阵阵花香，闻着就让人心旷神怡。<br/><br/>
只有他们的妈妈不同凡响，直接给种了蔬菜，说是要享受丰收的喜悦。<br/><br/>
行叭，这个家他们妈妈做主，谁也不敢提出异议。<br/><br/>
“你们住一起？”薄初从厨房端着一杯白开水出来，看到穿着熟悉家居服的郑嘉宇，眨眨眼，“不是要出去吃饭？”<br/><br/>
郑嘉宇偏头去看薄奕，问，“我说了中午我做。”<br/><br/>
薄奕面不改色，“怕你累着，终于出去吃，晚上你再做。”<br/><br/>
薄初，“……”<br/><br/>
单身狗的我真的很无辜。<br/><br/>
她仰头，把杯子里的白开水一饮而尽，然后面无表情的上楼，关门的声响非常大。<br/><br/>
薄奕横了眼郑嘉宇，语气酸溜溜的，“本来我在九宝眼里就没地位，你再表现的突出，我岂不是彻底没存在感了。”<br/><br/>
郑嘉宇有点好笑。<br/><br/>
他还不是为了薄奕，为了让两人在一起的阻力没有那么大。<br/><br/>
想及此，他叹了口气，主动走过去，替薄奕揉了揉腰，“乖。”<br/><br/>
薄奕瞬间炸毛，“你别用这种哄孩子的语气跟我说话，注意点身份！”<br/><br/>
隔着一扇门的薄初，“……”<br/><br/>
我有几句脏话不知当讲不当讲。<br/><br/>
不仅挂科，男朋友还没到手，还要天天吃狗粮，她可真是太难了。<br/><br/>
不过温予宁跟他们只差一届。<br/><br/>
他这么久没交女朋友，不会也喜欢可爱的男孩子吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744200"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;来江城吗">加入书签</a>
</div>
