    
        <br/><br/>    如今这紫禁城里，无论是公公，还是宫女，或是值守的侍卫，没有一个不认识徐文颖。
<br/><br/>    所以她所过之处不仅回头率高，而且还引来阵阵窃窃私语。
<br/><br/>    “看看看，这位便是礼部尚书徐大人的小女徐文颖。”
<br/><br/>    “看着她与平常女子也没啥区别，可为什么如此有勇气？”
<br/><br/>    “我看也不是勇气，就是任性吧，指定是徐大人惯出来的小姐脾气。”
<br/><br/>    “瞧她在紫禁城里走路，都是一副旁若无人、高高在上的姿态，在其它处就可想而知了。”
<br/><br/>    “嘘，也不知她在想什么，刚见过万岁爷从东暖阁里出来呢。”
<br/><br/>    “万岁爷要是不娶她，她这辈子怎么办？准备一个人孤独终老吗？”
<br/><br/>    不料徐文颖忽然一转身，紧盯着刚议论她的那名宫女，气咻咻地道：
<br/><br/>    “哼，你才孤独终老呢。”
<br/><br/>    吓得那两名宫女脸色大红，忙一溜烟地撒腿跑开了。
<br/><br/>    徐文颖又一撇嘴，朝着她们逃走的方向轻“哼”一声，嘀咕道：“孤独终老又怎样？吃你家大米了？要你养我呀？我高兴行不行啊？”
<br/><br/>    然后悻悻然地进了坤宁宫。
<br/><br/>    ……
<br/><br/>    李之怿这会儿正想着徐文颖。
<br/><br/>    见迎竹领着一位清秀的女子进来禀道：“皇后娘娘，徐姑娘来了。”
<br/><br/>    李之怿顿时眼睛一亮，立马儿站起来热烈欢迎。
<br/><br/>    徐文颖客气地行礼：“奴婢徐文颖叩见皇后娘娘！”
<br/><br/>    “免礼，免礼，徐姑娘请起！”
<br/><br/>    “多谢皇后娘娘！”
<br/><br/>    李之怿抬手赐了座，便情不自禁地打量起徐文颖。
<br/><br/>    白净的脸庞，细腻的肌肤，双眉修长如画，眸子闪烁如星，鹅蛋儿脸上有一对儿小小的酒窝，薄薄的嘴唇，望着她时，嘴角微微向上翘起。
<br/><br/>    李之怿忍不住多看了两眼。
<br/><br/>    因为她发现，乍一看，感觉徐文颖的容颜或许不及郑姐姐。
<br/><br/>    可胜在非常耐看，是那种越看越觉得精致无可挑剔的女子。
<br/><br/>    徐文颖当然也在打量李之怿，她早就听说皇后拥有盛世的容颜，尽管眼下挺着大肚子，人已经胖得都失去了线条美，可一副美人骨架犹在。
<br/><br/>    打量一番后，李之怿笑问：“我也可以叫你`颖儿`吗？”
<br/><br/>    “当然可以。”徐文颖痛快地点头，继而弱弱地道，“那奴婢在皇后娘娘面前也可以像在陛下面前不称`奴婢`吗？”
<br/><br/>    “可以呀，正想与你说这事儿呢。”
<br/><br/>    “多谢皇后娘娘！”
<br/><br/>    “颖儿可真是大胆，居然发誓`此生非陛下不嫁`，佩服！”李之怿由衷地道。
<br/><br/>    “让皇后娘娘见笑了，我只是将内心的想法表达出来。要说佩服，也该我佩服皇后娘娘，想当初陛下被褫夺封号贬为庶人，皇后娘娘与陛下又未成婚，却依然死心塌地跟随陛下至江陵城，这份勇气，不知惊羡世间多少女子。”
<br/><br/>    “颖儿介意与我说说，为什么会如此喜欢陛下非他不嫁吗？”
<br/><br/>    “只要皇后娘娘愿意听，我当然乐意讲啊！”徐文颖语笑嫣然地回道。
<br/><br/>    “来，说吧。”
<br/><br/>    “陛下完全符合我的择夫标准，一不游手好闲，二不油腔滑调，三不软弱无能，四脾气又好，关键是对老婆好，五嘛，五又高又富又帅。”
<br/><br/>    “不是听说颖儿有五不嫁，最后一条就是不嫁高富帅吗？”
<br/><br/>    “陛下除外。”徐文颖脱口而出，继而又道，“不过这些都是见过陛下之前感觉到的，见过陛下之后，还发现他有一个世间男子都望尘莫及的优点，就是尊重我们这些女子，以平等的姿态与我们这些女子对话。”
<br/><br/>    李之怿欣慰地点了点头：“这是颖儿最在意的一点吗？”
<br/><br/>    “嗯。”徐文颖笃定地道，“陛下不像其他男子，总感觉高于女子一等，所以与陛下交流很舒服。”
<br/><br/>    “颖儿看人的眼光还真准！”
<br/><br/>    “那也不如皇后娘娘。”徐文颖谦虚但发自肺腑地道，“当初皇后娘娘跟随陛下时，陛下一无所有，不像现在贵为大明之主，处于万众瞩目的位置，所以说起来，还是皇后娘娘眼光好。”
<br/><br/>    “不说这些了。”李之怿难以掩饰的甜蜜，笑了笑，接着问道，“颖儿刚从皇上那边过来吗？”
<br/><br/>    “是的。”
<br/><br/>    “谈得怎样？皇上怎么说？”
<br/><br/>    “……”顿时，徐文颖的泪水在两边眼眶里直打转。
<br/><br/>    “颖儿怎么了？”
<br/><br/>    “陛下他，他拒绝了我。”徐文颖两行热泪顺颊而下。
<br/><br/>    虽然并没有哭出声，但一副委屈的神情我见犹怜。
<br/><br/>    李之怿微微叹了口气，道：“他怎么可以忍心伤害颖儿呢？”
<br/><br/>    “不过我求他不要急着拒绝我，怎么着也得给我一丝念想。”
<br/><br/>    “他答应了？”
<br/><br/>    “我刚才哭了，所以他很无奈。”徐文颖忽然又带着两分得意笑起来。
<br/><br/>    “这样颖儿岂不是更痛苦吗？”
<br/><br/>    “我知道，可有什么办法呢？就让我痛苦地抱着那一丝丝的念想吧，总比将我一棍子活活打死要强。”
<br/><br/>    “哦，虽然我并没有把握说服他接受颖儿，但可以保证帮你想办法。”
<br/><br/>    “皇后娘娘是说帮我吗？”徐文颖当即眉开眼笑地问道。
<br/><br/>    “嗯。”李之怿点了点头。
<br/><br/>    “皇后娘娘真好！我还怕皇后娘娘会骂我，或吃醋呢。”
<br/><br/>    李之怿眉毛一挑，道：“那你不是小看我了？”
<br/><br/>    “皇后娘娘，对不起！对不起！”徐文颖忙跪倒在地，“我给你赔礼道歉，不该以小人之心度君子之腹。”
<br/><br/>    “颖儿起来，别当真。”
<br/><br/>    “多谢皇后娘娘！”徐文颖站起来，重新坐定，笑道，“难怪陛下深爱着皇后娘娘呢，皇后娘娘通情达理，又如此平易近人，谁会不爱呢？”
<br/><br/>    “可若颖儿最后并没有得到你想要的结果，会后悔自己的决定吗？”李之怿忽然认真地问。
<br/><br/>    “爱过，便不后悔。”徐文颖答得异常干脆。
<br/><br/>    “好，颖儿还需要问一个人。”
<br/><br/>    “是慈圣太后娘娘吗？”
<br/><br/>    “不，是郑淑嫔。”
<br/><br/>    “郑淑嫔娘娘？”徐文颖不禁有几分讶然，因为在她心目中，郑淑嫔与皇后压根不在一个级别。
<br/><br/>    “以后我慢慢与颖儿解释原因，记住我的提醒就是了。”
<br/><br/>    “哦。”徐文颖心领神会地道，“皇后娘娘的意思是，若想陛下答应，我必须首先过郑淑嫔娘娘那一关对吗？”
<br/><br/>    “对。”
<br/><br/>    “我记住了，多谢皇后娘娘提醒！”
<br/><br/>    “走吧，随我去见太后。”
<br/><br/>    “是慈圣太后娘娘吗？”徐文颖带有两分怯然，“可我还没准备好呢。”
<br/><br/>    “颖儿也有害怕的时候？”李之怿不禁调笑道，“你可是敢对天下人发誓。”
<br/><br/>    “皇后娘娘，那当然不一样，慈圣太后娘娘毕竟是陛下的亲娘嘛。”
<br/><br/>    可这话刚一说出口，徐文颖就有点后悔了，说得她好像已经是人家的儿媳妇一样，八字还没一撇呢。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>