    app2();<br/><br/>    中州，一条熙熙攘攘的商业街。
<br/><br/>    叶帆带着凌雨薇，以及肩上的小金一起出现，立刻吸引了大量目光。
<br/><br/>    毕竟刚刚才全九州直播了，几乎都认识了剑神这张脸。
<br/><br/>    帝王级剑客，亘古无双，谁不好奇？
<br/><br/>    何况叶帆从出名开始，时间虽然短，但履历实在剽悍。
<br/><br/>    加上一条比真金还金的龙，想低调都难。
<br/><br/>    来往的氏族中人，大多也不敢指指点点，但注视，议论，自然免不了。
<br/><br/>    眼神中，有忌惮，不满，敬畏，好奇，崇拜
<br/><br/>    诸多的情绪，五味杂陈。
<br/><br/>    叶帆牵着凌雨薇的手，撇头看了看女人。
<br/><br/>    发现凌雨薇一脸兴致勃勃，看着附近的商铺，压根没有被这些目光所影响。
<br/><br/>    叶帆仔细一想，就释然了。
<br/><br/>    人家当年是国际影后，大明星，自然对这种场面很习以为常。
<br/><br/>    倒是小金，在他肩膀上一副神气模样。
<br/><br/>    凌雨薇边走边逛，大半天时间过去，买了一些杂七杂八的小东西。
<br/><br/>    叶帆毕竟看过九州的资料，充当起了半个导游。
<br/><br/>    被光顾的很多店主，收到洪荒石付款的时候，都有点受宠若惊。
<br/><br/>    叶帆有些哭笑不得，自己说要一统九州，又不是烧杀抢掠，这帮人还真把他当魔头不成？
<br/><br/>    一开始，很多人还比较担心，怕一直看着叶帆两人，会不会被教训。
<br/><br/>    但后来，路人发现，剑神一家似乎还挺平易近人，也就大胆地开始跟着了。
<br/><br/>    剑神携夫人和金龙，在中州商区逛街的消息，也迅速传开。
<br/><br/>    甚至许多氏族中人，还通过传送阵，从各州过来，一睹剑神的风采
<br/><br/>    氏族中，信奉强者为尊的为大多数。
<br/><br/>    所以，叶帆敢喊出一统人类联盟的豪言壮语，并不会引起太多敌意。
<br/><br/>    事实上，大部分氏族子弟，反而会很期待，到底剑神能不能挑落原先的这些强者。
<br/><br/>    许多氏族中人，特别是剑客，甚至都已经把叶帆视作偶像了。
<br/><br/>    当路过一家面馆的时候，女人驻足了。
<br/><br/>    哇，这是什么面啊？这么漂亮？
<br/><br/>    吸引凌雨薇注意的，是一家名为五彩面的馆子。
<br/><br/>    面如其名，面条竟然有五种颜色，看图片就很是诱人，面香扑鼻。
<br/><br/>    怎么，想吃面了？
<br/><br/>    就我们两个和小金，没必要去大酒楼吧？再说了，你不觉得这面条特别美吗？
<br/><br/>    那行吧，反正某个家伙一直提醒我要吃饭了，叶帆看了看肩上的贪吃蛇。
<br/><br/>    小金故作高冷，显得很漫不经心地打着哈欠，但悄悄传音给叶帆：主人，多点一些肉。
<br/><br/>    叶帆暗暗摇头，心说这货没救了。
<br/><br/>    门口面馆的店主，见叶帆和小金，很是拘谨，甚至有点哆嗦。
<br/><br/>    剑神好，金龙大人好，夫人好！
<br/><br/>    小店的五彩面，是氏族传统手艺，用九州特有的五种灵材制成。
<br/><br/>    这五种面条在一起搭配，可在口中逐渐衍化出十三种口味
<br/><br/>    凌雨薇嘻嘻一笑，好了好了，看这样子就想吃，不用介绍了，里面是随便坐吗？
<br/><br/>    没错，两位请随意，店主忙笑着往里请。
<br/><br/>    叶帆两人一进馆子，在吃面的一些客人，立刻紧张看了过来。
<br/><br/>    甚至，馆子外面，都有不少人，假装路过，假装东张西望。
<br/><br/>    叶帆点了三碗面条，一个要了超大份，还要肉加倍，自然给小金的。
<br/><br/>    看到外面汇集的人，叶帆有些无奈。
<br/><br/>    我们都快成动物园猴子了，叶帆自嘲道。
<br/><br/>    还不是你非要当搞什么直播凌雨薇白了他一眼。
<br/><br/>    不这样，这些战略级，不会轻易出面的。
<br/><br/>    他们代表了氏族和奥法神域的绝大部分力量。
<br/><br/>    只要搞定了那一帮战略级，那人类联盟就能被掌控了，叶帆道。
<br/><br/>    你不是要领悟青龙吗？有这时间整这些？这该是轻雪擅长的活吧？凌雨薇随口问道。
<br/><br/>    青龙我心中有数，现在主要思考一个问题，等我想明白了，应该就差不多了。
<br/><br/>    这么厉害？才这么点时间你就找到突破办法了？凌雨薇惊喜道。
<br/><br/>    叶帆耸了耸肩，说起来，还要多亏了叶玄光，这货对青龙血脉的执着，帮了我大忙。
<br/><br/>    这次统一人类联盟，既是为了找人切磋提升，也是为以后考虑。
<br/><br/>    随便你吧，反正我现在只对怎么把我的雏形法则完善感兴趣，凌雨薇道。
<br/><br/>    叶帆笑了笑，眼角余光，瞥了一眼街对面的一间酒楼。
<br/><br/>    二楼上，一个身影特别引人注意。
<br/><br/>    那是个光头红背心，肤色晒黑，肌肉健硕的女子。
<br/><br/>    那女人虽然才刚来不久，但显然目标是他们。
<br/><br/>    但叶帆吃不准的是，这女人究竟什么目的。
<br/><br/>    光头女汉子显然也知道，叶帆已经发现了她。
<br/><br/>    她大口喝着酒，朝叶帆远远咧嘴一笑。
<br/><br/>    凌雨薇注意到叶帆的眼神，不由看了过去。
<br/><br/>    哇，那是尼姑吗？这么壮？
<br/><br/>    凌雨薇不由一阵恶寒，臭叶帆，你什么时候口味这么重了？这样的都要盯着看？赶紧别看了！
<br/><br/>    你想哪去了？你才有问题吧，这醋也吃？
<br/><br/>    叶帆苦笑，懒得跟女人解释，管自己喝了口茶水。
<br/><br/>    没过多久，面点师傅端着三碗面和一碟子肉上来了。
<br/><br/>    吃到色香味俱全的面条，叶帆还真有些没想到。
<br/><br/>    剑神大人，感觉如何？有什么不称心的，尽管告诉小人，面点师傅小心翼翼问。
<br/><br/>    很好吃，第一次尝到这么口味多变的面，汤也特别鲜美，叶帆由衷地说。
<br/><br/>    老师傅，你这面汤用的什么料啊？太鲜了吧？凌雨薇也感到不可思议，竖起大拇指。
<br/><br/>    这个老秘方了，不方便说，不过两位真有眼力。
<br/><br/>    咱家的五彩面，是最正宗的老手艺，传承六个纪元了！
<br/><br/>    不是我吹牛，全九州也找不出第二家有这口感！
<br/><br/>    面点师傅满脸自豪地说。
<br/><br/>    是么？这么厉害？我就说我有品味吧？凌雨薇得意说。
<br/><br/>    一旁的小金腮帮子鼓鼓的，一个劲点头。
<br/><br/>    吃完面后，虽然小金意犹未尽，但叶帆还是起身打算离开。
<br/><br/>    来到柜台付钱，店主诚惶诚恐，连连推辞。
<br/><br/>    剑神大人，这怎么好意思？您能来我们店里，是本店的荣幸，这钱不能收
<br/><br/>    叶帆笑道，怎么，难不成要我白吃白喝，当个恶棍？
<br/><br/>    我也是为了自己啊，你们拿了钱，才能继续做生意，我才能长久吃面不是？
<br/><br/>    一群旁边的人纷纷笑了，劝店家把钱收下。
<br/><br/>    店家见叶帆似乎是真心的，才接过了洪荒石，连声道谢。
<br/><br/>    正当这时，一声冷笑，从旁边传来。
<br/><br/>    哼，装腔作势，故作低调，蒙骗百姓。
<br/><br/>    听说剑神带着家眷，在商区逛街，之前还不信。
<br/><br/>    没想到，还真是在作秀，可笑至极啊
<br/><br/>    用这等低劣手段收买人心，看来剑神也不过如此。<br/><br/>