
月晟丰抱拳躬身：“母亲，是儿子失言了，你便在这里陪着澜儿，送她出嫁吧。前院还有迎来送往的宾客，那儿子就先去前院了。”<br/><br/>
老夫人不耐烦的摆摆手：“去吧去吧，别在这里气我了。”<br/><br/>
月晟丰讪讪的笑笑，眸眼复杂的看了眼月千澜，微微叹口气，便转身出去了。<br/><br/>
月千澜始终都是神色淡淡。<br/><br/>
倒是老夫人，怕月千澜不高兴了，连忙低声说道。<br/><br/>
“澜丫头，你父亲和你母亲的事情，祖母也不太清楚，不知道当年具体发生了什么。只要提及你母亲，你父亲就是这么一个态度，哎……”<br/><br/>
月千澜淡淡的笑着：“没关系的祖母，我都习惯了。”<br/><br/>
老夫人眸底掠过一丝试探，低声问：“你母亲不回来送你出嫁？你可恼了你母亲？”<br/><br/>
月千澜缓缓摇头。<br/><br/>
有些事情，岂是一两句可以形容的。<br/><br/>
无论秦氏是出于什么原因，她做了这种选择，于做母亲的来说，她无疑是不合格的。<br/><br/>
可若是，对她自身来说，她也是没错的。<br/><br/>
月千澜想，她不应该用女儿的身份，来道德绑架自己的母亲，一定要为儿女牺牲什么。<br/><br/>
母亲给了她生命，却并不欠她，所以，她也没立场或资格去怪罪秦氏做了这样的选择。<br/><br/>
私心里，月千澜是希望，秦氏能别再踏进京都城的这趟浑水了。<br/><br/>
当年，区区一个沈氏，秦氏都没斗过，一旦她回来，面对的是沈雨婷，秦氏人老珠黄，又如何是年轻貌美的沈雨婷的对手？<br/><br/>
所以，看开些，何尝不是一件好事呢。<br/><br/>
没了秦氏的顾忌，月千澜做起事情来，也不必畏手畏脚。<br/><br/>
“祖母，这是她的选择，任何人都没有权利左右。纵然我是她的女儿，可我也没这个权利，只要她做了这个选择，她开心快乐，活的洒脱自在，我也没什么可抱怨的。”<br/><br/>
老夫人唉声叹息了一声，拍拍月千澜的肩膀。<br/><br/>
“既是如此，这梳头发的活，祖母便亲手替你弄了。”<br/><br/>
月千澜眸底掠过一丝笑意，柔声道谢：“多谢祖母，能得祖母亲手梳妆，是孙女的福分。”<br/><br/>
这句话，明显逗乐了老夫人。<br/><br/>
老夫人高兴的拿起象牙梳，撩起月千澜的墨黑发丝，一下下的梳起来。<br/><br/>
一边说，她还一边念念有词。<br/><br/>
“一梳梳到头,富贵不用愁;<br/><br/>
二梳梳到头,无病又无忧;<br/><br/>
三梳梳到头,多子又多寿;<br/><br/>
再梳梳到尾,举案又齐眉;<br/><br/>
二梳梳到尾,比翼共双飞;<br/><br/>
三梳梳到尾,永结同心佩。<br/><br/>
有头有尾,富富贵贵。”<br/><br/>
不知怎的，听见这番吉祥话，月千澜心底酸涩的想哭。<br/><br/>
前世，她也曾出嫁过，也曾八抬大轿被抬入了靖王府，可惜那时秦氏没回来给她送嫁，老夫人也不曾像如今这般，替她梳头，说这些令人向往而期待的吉祥话。<br/><br/>
是不是没有这些吉祥话，所以她和君冷颜的婚姻，才脆弱的不堪一击。<br/><br/>
她从一开始，得到的婚姻，全都是一场虚假，一场巨大的骗局？<br/><br/>
这一次，她嫁给了君墨渊，一切都不相同了。<br/><br/>
玉珊石榴等几个丫鬟，听着老夫人这念念有词的吉祥话，也纷纷红了眼眶，因为是老夫人亲自给小姐梳头，这份月家的看重与期盼，就是月家给小姐的底气与庇护。<br/><br/>
梳好头发，老夫人手法娴熟的替月千澜挽鬓，长长的头发挽起，规整。<br/><br/>
玉珊将那顶皇上御赐的凤冠捧过来，老夫人颤抖着手接过，神情激动的替月千澜戴上。<br/><br/>
月家，从此出了一个太子妃，以后，也会出一代皇后。<br/><br/>
月家，真真正正开始走上了荣耀辉煌的顶峰。<br/><br/>
……<br/><br/>
君墨渊回了太子府，便火急火燎的换了大红蟒袍，带着一众太监宫女去了宫里，去皇帝和皇后以及贤妃那里行三跪九叩之礼。<br/><br/>
很不巧，今日皇后染病，不能接受太子殿下跪礼。<br/><br/>
皇上便带了贤妃在太和殿等候君墨渊的到来。<br/><br/>
皇上知道贤妃的紧张与忐忑，他伸手过来，缓缓的握住了贤妃的手。<br/><br/>
“别紧张，这一天终于盼来了，待会你可不能哭……”<br/><br/>
贤妃没忍住，这会眼圈都有些红了，不过她咬唇忍着，硬是没让泪水下落。<br/><br/>
她有些忐忑的回握住皇上的手，低声问：“三郎，你暗示皇后，让她宣告自己染病，不让她出席接受渊儿的大礼。这件事，本身做的欠缺妥当，她是中宫之主，大越国的国母，受了渊儿这一拜，理所应当。你……你怎么就不让她来了呢？若是这件事传扬出去，你让我和渊儿如何自处啊？我……我怕啊……”<br/><br/>
<br/><br/>
皇上眸光掠过一丝晦暗，随即他疼惜的揽住贤妃的肩膀，低声劝慰。<br/><br/>
“朕亏欠了你很多，皇后之位，本该就是你的。可是朝堂形势所逼，朕当年太过年轻，被太后算计，为了保你一命，不得不应允另立皇后。若是其他日子，让皇后出来主持大局，朕自然不会坏了规矩。可是，今日是渊儿的喜日子，更是你的喜日子，朕舍不得你受一点委屈……”<br/><br/>
贤妃鼻头微酸，眸底溢出一滴泪水。<br/><br/>
她哽咽笑道：“这么多年，我受的委屈还少吗？多这一件又何妨？我只是一个小小妃嫔，如何能够越俎代庖，代替皇后接受太子的大礼？皇上，你的一片心意，我都懂，可不能因为这一次的事情，对渊儿产生什么影响。太子大婚，中宫娘娘不在，这名不正言不顺，估计又该遭受旁人非议了。那么多年的委屈我都受住了，又何妨再受这一次？”<br/><br/>
皇上微微怔愣，瞧着贤妃红了的眼眶，那里面蓄满泪水，眸光却带了坚定。<br/><br/>
他的心，微微一疼，紧紧的攥了攥她的手。<br/><br/>
贤妃晃了晃，用力反握。<br/><br/>
“我不容许，任何人诟病渊儿，所以这些委屈我可以忍受。皇上，你去派人请娘娘过来吧，皇后终究是皇后，其他是无法比拟的。你就把对我的愧疚，统统补偿到渊儿身上吧……渊儿好，我便好。”<br/><br/>
皇上眸底掠过一抹沉痛，愧疚犹如攀附在他心头的藤蔓，一年年的生长，一年年的繁衍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332278"&nbsp;&nbsp;chaptername="第513章">加入书签</a>
</div>
