    陈平比林华强跑的还快，到了近前刚想问问什么情况，结果林华强一把抓住林雪的手：“女儿，你没事吧？”
<br/><br/>    脚步瞬间止住，陈平心中顿时尴尬了。
<br/><br/>    人家姑娘的父亲都来了，他在这里着急什么？
<br/><br/>    林雪这时候笑了笑：“我没事，电话里不都说了吗？”
<br/><br/>    “你没事就好，吓死我了！”林华强擦了把冷汗。
<br/><br/>    之后他接着说道：“这样下去可不行，你要是出了什么事情，我怎么跟你妈妈交代！”
<br/><br/>    “爸，那只是意外而已，以后不会了！”林雪娇嗔道。
<br/><br/>    见父女两个说话，陈平心中着急，忍不住插嘴道：“那个，林先生，咱能不能先说说刚才林雪想起了什么？”
<br/><br/>    “对对！小雪你快说！”
<br/><br/>    林华强这才醒悟过来，赶紧问道。
<br/><br/>    等林雪说完了，他跟陈平对视了一眼，都知道如果是熟人作案，那事情就好办了！
<br/><br/>    “把这个镇给我包围起来！”
<br/><br/>    一想到这个，林华强马上转头吩咐道。
<br/><br/>    因为担心女儿，他这次带来了二十个人，都是自己手下精明强干的得力干将。
<br/><br/>    小镇虽然不大，可二十个人也是不够的，于是陈平也马上对身边人说道：“派三十人一起，守住各个路口，但凡要进入或者外出的，都要登记信息，有可疑人员立刻回报！”
<br/><br/>    “是！”
<br/><br/>    五十个人瞬间散开，凌风在旁边看的一愣一愣的。
<br/><br/>    前后才一分钟的时间，两位大佬就做出决定了。
<br/><br/>    他在心中苦笑不已，看起来好像没有自己什么事儿了！
<br/><br/>    然而就在这时，林华强回头看了他一眼：“凌风，你跟我来！”
<br/><br/>    说着，迈步走进了派出所。
<br/><br/>    陈平见状，用同情的目光看了他一眼。
<br/><br/>    凌风无语，苦笑一声跟着进了派出所的院子，而林雪也赶紧跟上了他。
<br/><br/>    “凌风，你对这事怎么看？”到了院子里，林华强停住脚步问道。
<br/><br/>    “如果是认识的人，那林叔刚才的决定肯定没问题，我们镇不大，林雪又来的时间不长，认识的人数量有限。”
<br/><br/>    说到这里，凌风顿了一下：“可我只怕那个人不是我们镇上的。”
<br/><br/>    “我也想到了，不过现在只有这个办法，先从本地开始梳理吧！”
<br/><br/>    林华强点点头，之后看着他问道：“你在魔都的时候可是答应的好好的，要照顾好小雪，结果才回来就出了这样的事情，你有什么想说的？”
<br/><br/>    凌风心中叫苦，脸上讪笑道：“我知道自己疏忽了，昨晚到现在也是一直都在后怕，林叔放心，以后肯定不会发生这样的事情了！”
<br/><br/>    林华强看看他：“世上没有人可以未卜先知，你这保证一点说服力都没有！”
<br/><br/>    “我……”
<br/><br/>    凌风一下子不知道说什么了。
<br/><br/>    见他这样，林雪赶紧拿出撒娇大法，抱着林华强的胳膊娇嗔道：“爸爸，这又不怪凌风，是我自己不小心而已，以后我多加注意就是了！”
<br/><br/>    林华强看了她一眼，见女儿眼中满是恳求，只好无奈的叹了口气：“哎！女大不中留啊！”
<br/><br/>    林雪脸上一红：“看您说的，我永远都是您的小棉袄嘛！”
<br/><br/>    “行了，事已至此，先抓到人再说！”
<br/><br/>    林华强说了一句，转身又出去了。
<br/><br/>    从他跟陈平带人过来到现在，时间已经过去了快二十分钟，镇上的老百姓已经都被惊动了。
<br/><br/>    这时候很多人站在远处或者自家院子里，好奇的望着这边，猜测着这些人的身份，不知道发生了什么。
<br/><br/>    人们都是第一次看到这么大的阵仗，好奇的同时，也很快就把镇上的情况传了出去。
<br/><br/>    结果就是，不但镇里，就连周边一些村子的老百姓都知道了这件事！
<br/><br/>    凌风来到陈平身边，压低了声音问道：“陈局，咱们这么做不会有什么影响吧？”
<br/><br/>    “怎么？你害怕？”陈平看了他一眼。
<br/><br/>    “我有什么好怕的？主要是担心您，万一事情搞大，上面怪罪下来，挨训的还不是您？”凌风笑道。
<br/><br/>    “放心，天塌下来有我顶着，敢对我的人下手，我让他后悔生到世上来！”陈平冷声说道。
<br/><br/>    凌风愕然，没想到局长这么护犊子，心里感动的同时，忍不住拍了个马屁：“局长威武！”
<br/><br/>    “别说废话，做好准备，对方实力不俗，如果被发现了，还得你出手呢！”陈平瞪了他一眼。
<br/><br/>    “放心，这一次我绝对不会让他逃走！”凌风咬咬牙。
<br/><br/>    正说话的时候，荀芊芊骑着她的摩托车很拉风的赶来了，后座上还坐着个娇俏的小萝莉，正是李菲儿！
<br/><br/>    一看到她，凌风愕然问道：“你怎么也来了？”
<br/><br/>    “我来玩啊，怎么了？”李菲儿头一歪，理直气壮的问道。
<br/><br/>    凌风无语：“我叫芊芊来是帮忙抓人，你来了能干嘛？”
<br/><br/>    “我可以给你们喊加油啊！”李菲儿说道。
<br/><br/>    “……”
<br/><br/>    这想法还真是脑洞清奇，昨晚那个人身手不凡，起码是化劲境界，真要找到了他，没等你喊加油，人家早都跑到几百米外去了！
<br/><br/>    荀芊芊摘下头盔，停好了摩托车，来到凌风面前：“还没找到人呢？”
<br/><br/>    “没，也不确定他就在镇上，需要慢慢找。”凌风摇摇头。
<br/><br/>    “慢慢找？”
<br/><br/>    荀芊芊的声音提高了八度：“那多费事，让旺财它们去找就是了！”
<br/><br/>    说着，快步冲进派出所的院子，片刻之后在众人惊讶的目光中，带着旺财和大小强出来了！
<br/><br/>    凌风让她来的目的就是把这三个家伙带来，荀芊芊倒还懂事，没有当着众人的面传送到九重天里，如果是那么做了，估计人群得炸窝。
<br/><br/>    不过就算是这样也已经很惊人了，包括陈平和林华强在内的众人惊讶的看着荀芊芊，不知道她是怎么就一下子弄出来三条大狗的！
<br/><br/>    旺财刚一出现，立刻就是一脸警觉，鼻子使劲儿的嗅着空气，好像发现了什么。
<br/><br/>    李菲儿见状，上前摸摸它的头，之后一脸惊喜的回头对凌风说道：“大叔，旺财说它闻到了那个人的气味！”
<br/><br/>    “太好了，赶紧去找！把他给我揪出来！”
<br/><br/>    凌风一听狂喜，马上说道。<br/><br/>