    
        <br/><br/>    只有十几分钟的时间，静海花园周围的民警同志赶过去搜索20多栋33层的楼房，显然不太现实。
<br/><br/>    杨辰开动脑筋，快速想出了一个办法。
<br/><br/>    “李警官，你跟总部汇报，叫总台向小区周围的民警同志传达命令，到了小区之后用广播，大喇叭等等，通知每一栋的居民停止用水。让物业带民警同志去查每一栋楼的水表，看看哪一家的水表在走，应该能确定是哪一家了。水缸里的谁一直在流走，水表一定会走。”
<br/><br/>    李冉点点头，赶紧又给总台打去电话。
<br/><br/>    随后，她又打电话给张木，汇报了杨辰推断出来的情况。
<br/><br/>    根据地图显示，从这里到静海花园小区开车大约需要40分钟。
<br/><br/>    由此可见，老A算好了时间，即使杨辰和警方猜出了案发现场，时间上也不允许他们赶过去救人。
<br/><br/>    张木赶紧跟距离汇报情况，请求静海花园小区周围的所有民警同志出动，一定要在十分钟之内确定那个女人所在的房间。
<br/><br/>    杨辰赶紧回到奔驰中心门口，他知道萌团她们三个肯定在这里等他。
<br/><br/>    看到杨辰回来，三人赶紧迎了上去。
<br/><br/>    腐小团：“杨辰，你怎么样？”
<br/><br/>    呆小妹：“老板，你没事吧。”
<br/><br/>    萌团：“他们带你去哪儿了？”
<br/><br/>    杨辰示意她们三个别说话，道：“你们听好，现在打车回宾馆，除了我之外，任何人敲门都不要开门。明白吗？”
<br/><br/>    三人点点头。
<br/><br/>    杨辰也冲她们点点头，立刻上了警车，赶去了静海花园小区。
<br/><br/>    按照规定，杨辰需要把手表和直播设备戴上。
<br/><br/>    不过，因为现在是在破案，为了保密，并且不引发恐慌，杨辰跟赛委会申请了中断画面。
<br/><br/>    赛委会那边也不敢拒绝，再次给杨辰开了特权。
<br/><br/>    大概过了15分钟的样子，李冉接到了通知。
<br/><br/>    静海花园小区周围的民警同志在物业和小区业主的帮助下，成功解救了那个女人。
<br/><br/>    民警同志已经将现场保护起来，等待市局的刑警到达。
<br/><br/>    二十多分钟后，杨辰和李冉赶到了地方，静海花园小区8栋1802号。
<br/><br/>    那个差点被淹死的女人已经醒了，警方也给她录了口供。
<br/><br/>    据她所说，她从外面回家，刚开门进屋就被人从后面用一块布给迷晕了。
<br/><br/>    她也没看到对方长什么样。
<br/><br/>    警方调取了小区的监控录像，却发现那段时间内的监控录像被覆盖，已经没办法恢复。
<br/><br/>    由此可见，老A的电脑技术很强大，普通的监控系统根本就难不住他。
<br/><br/>    张木非常认真地问道：“杨先生，你有什么看法？”
<br/><br/>    杨辰轻出一口长气，道：“我觉得老A不可能无缘无故害她，她肯定是做了什么坏事。这位女士，怎么称呼？”
<br/><br/>    那个惊魂未定的女人如实回道：“我叫周文丽。”
<br/><br/>    杨辰点点头，开门见山问道：“仔细想想，你最近是不是做过什么坏事。一定要如实回答，不抓住老A，你可能还会被她抓住第二次。不是每次都那么幸运，你明白我的意思吧。”
<br/><br/>    周文丽仔细想了想，还真想到了自己做的坏事。
<br/><br/>    其实以她的职业来说，这并不算坏事。
<br/><br/>    但是从普通人的角度考虑，她就是在作孽。
<br/><br/>    周文丽是一名律师。
<br/><br/>    半年前，她接了一个案子。
<br/><br/>    天元地产公司老总张恒云的儿子张天虎涉嫌强X一个女孩。
<br/><br/>    张恒云就高价聘请周文丽作为儿子的辩护律师。
<br/><br/>    从法律角度来说，法律允许每个合法公民聘请律师为自己辩护。
<br/><br/>    哪怕是一个杀人犯，也会有辩护律师。
<br/><br/>    这就是法律精神。
<br/><br/>    所以，作为代理律师，肯定要想尽办法为自己的当事人辩护。
<br/><br/>    经过周文丽的一番努力，张天虎强X罪名不成立，当庭无罪释放。
<br/><br/>    听了周文丽的叙述，杨辰嘴角露出一丝嘲笑。
<br/><br/>    “你的操作若是合法，老A绝对不会动你。你是不是用见不得人的手段了？”杨辰直截了当地问道。
<br/><br/>    周文丽眼神闪躲，沉默不语。
<br/><br/>    张木警告道：“你想清楚，这可关系到你的生命安全。如果这个时候你还敢隐瞒，那你就是在拿自己的生命开玩笑。”
<br/><br/>    周文丽咬咬牙，道：“我都一切操作都合理合法，没有任何违规的行为。”
<br/><br/>    这时，电脑里的画面又跳转了，老A再次出现。
<br/><br/>    “呵呵呵……杨辰，你没让我失望。今天只是一个开胃菜，我们来日方长，这会是一个很长很长的游戏。”
<br/><br/>    杨辰：“周文丽做了什么事，让你想杀她？”
<br/><br/>    老A：“你自己查吧。周文丽，你命好，杨辰救了你，你可以活下去了。杨辰，记住我的游戏规则。每个人我只动一次手，如果你把他救了，我就不会再对他动手。所以，他们的死活完全看你的表现。这次就玩到这里，下次再会。”
<br/><br/>    说完，老A的画面就消失了。
<br/><br/>    听到老A说不会再对自己动手，周文丽悬着的心安定下来。
<br/><br/>    同时，她更加坚定了自己的想法，绝对不会说出半年前那个案子的真相。
<br/><br/>    杨辰跟着警方去了市局，那个声称自己是老A的王仁已经在审问室里等着了。
<br/><br/>    张木带着李冉等人进去审问，杨辰在审问室外面通过监控和监听设备了解里面的一切。
<br/><br/>    张木：“王仁，你觉得自己玩的很高明吗？”
<br/><br/>    王仁：“我都不知道你这话是什么意思啦。麻烦你说清楚一点，我犯了什么事，大半夜把我抓过来。”
<br/><br/>    李冉把老A的视频播放给王仁看了一遍。
<br/><br/>    这可把王仁给吓坏了，他赶紧解释道：“冤枉啦。我对天发誓，我绝对不是这个老A啦。”
<br/><br/>    李冉：“是吗？可是有人向我们举报说你曾经在大庭广众之下生成自己是老A。你想否认吗？”
<br/><br/>    王仁：“哎呀，我是这么说过没错，但是我那是胡扯的啦。我就是想泡妞而已，我根本不是什么老A啦。我根本不认识老A，只是看侦探排行榜上的排名，知道排名第一侦探叫老A啦。”
<br/><br/>    李冉：“证据呢？你如何证明自己不是老A？”
<br/><br/>    王仁：“那你的证据呢？你又如何证明我就是老A呢？”
<br/><br/>    李冉：“你自己承认的，这个证据还不够吗？”
<br/><br/>    王仁：“我说了是胡扯的啦。我还说吴彦祖没我帅，彭于晏没我壮呢，你信吗？”
<br/><br/>    好歹是个私家侦探，基本的法律精神王仁还是了解的。
<br/><br/>    警方没有确凿证据，仅凭他一句话不足以证明他就是老A。
<br/><br/>    只要他坚持不承认，警方也拿他没办法。
<br/><br/>    过了一会，张木等人出来了。
<br/><br/>    “杨先生，你怎么看？”张木问道。
<br/><br/>    杨辰摆摆手，道：“放了他吧。”
<br/><br/>    张木：“为什么？虽然目前没有直接证据可以证明他就是老A，但是也没有直接证据可以证明他不是老A。为什么要放了他呢？”
<br/><br/>    杨辰：“正因为没有证据，才应该放他走。如果他不是老A，按照法律规定，警方不能无缘无故羁押他超过48小时。如果他是老A，你们把他扣在这里，他还怎么开始下一个游戏？他不开始下一个游戏，我们又怎么有机会抓他？”
<br/><br/>    张木：“可是如果他是老A，让他开始下一个游戏，那就意味着会有一个人有生命危险啊。”
<br/><br/>    杨辰：“随便你。有事再找我吧，我得回去睡觉了。”
<br/><br/>    说完，杨辰就直接走了。
<br/><br/>    张木无奈地摇摇头，示意李冉送杨辰回宾馆。
<br/><br/>    李冉赶紧追了上去，道：“杨先生，我送您回去。”
<br/><br/>    杨辰：“不用，我打车就行。”
<br/><br/>    李冉：“我还是送您吧。正好我还有一些问题想请教您。”
<br/><br/>    杨辰点点头，上了李冉的车子。
<br/><br/>    出了警局，李冉问道：“杨先生，你觉得老A下一次会对谁下手？”        <br/><br/>