    
<br/><br/>    姜心语不知道别人对她的猜测，她洗澡后靠在炕上，吹着电风扇。
<br/><br/>    “媳妇，为啥闺女还不出来，我着急了。”
<br/><br/>    “有啥着急的？到了日子她一定会想要出来。”
<br/><br/>    “你睡吧，黑眼圈这么重。”
<br/><br/>    “嗯，我搂着你。”
<br/><br/>    “不要，太热了。”
<br/><br/>    睡到半夜的时候，姜心语突然惊醒，借着月光看到魏开云坐在一边看着自己。
<br/><br/>    “你怎么不睡？”
<br/><br/>    “我睡不着。”
<br/><br/>    姜心语真是没有办法，这孩子要是再不生，估计他都得精神衰弱了。
<br/><br/>    “媳妇，你看孩子动的也太频繁了吧，我观察了，今天晚上孩子动的最多。”
<br/><br/>    “嗯，可能听到了你的话，想要出来吧。”
<br/><br/>    魏开云手放到肚子上“闺女，你快出来吧，爸爸妈妈都盼着你到来。”
<br/><br/>    姜心语微笑着看着身边的男人，自己值了。
<br/><br/>    “魏开云，我肚子疼，要生了。”
<br/><br/>    姜心语就看到他突然蹦起来，因为身高的问题，感觉他脑袋都顶着房顶了。
<br/><br/>    无语的看他在炕上转了两圈，然后好像是突然反应过来一步下地，拉开灯，找出早就准备好的裙子往姜心语脑袋上套。
<br/><br/>    姜心语现在也不疼了，配合着穿上衣服。
<br/><br/>    魏开云公主抱抱起姜心语。“你放下我，给我穿上鞋，你陪着我走过去。”
<br/><br/>    “不要。”
<br/><br/>    “你懂什么？多走走有利于生产，快点，给我穿上鞋你去叫白阿姨。”
<br/><br/>    魏开云看到媳妇的坚持，还是妥协了。
<br/><br/>    生孩子的用品早就打包好了，白红英起来麻利的拎着两个打包，跟着一起去了医院。
<br/><br/>    尚振坤出来看了一眼，“我会照顾好时景的，明天早上我们去医院。”
<br/><br/>    魏开云点头，心里庆幸还好把尚师傅早早的请过来了。
<br/><br/>    魏开云陪在姜心语的身边走，他的手就护在她身边。
<br/><br/>    “我没事的，你放心我有经验了。”
<br/><br/>    现在无论是姜心语说什么，魏开云也不能放松下来。
<br/><br/>    平时一刻钟的路程，今天走了二十五分钟，魏开云紧张的满头大汗，比这个马上要生的孕妇看着还狼狈。
<br/><br/>    白红英已经安排好了。姜心语到了医院，就被直接送进了产房。
<br/><br/>    魏开云就在产房门口踱步，这是后半夜，人少，要是白天，他一定会成为众人的焦点的。
<br/><br/>    时间一分一分的过去，里面也没有什么动静，魏开云趴在门上耳朵贴着门缝，也听不到什么。
<br/><br/>    这是什么情况？他哐当哐当的敲门，“心语，心语？”
<br/><br/>    一位年纪大的护士出来“你疯了？你媳妇在里面生孩子，你闹什么？”
<br/><br/>    “护士，护士，我怎么听不到我媳妇的声音？”
<br/><br/>    “正在生，你别有动静了。”白了一眼这个男人，转身进去，砰的一下关上大门。
<br/><br/>    魏开云也没有听到自己认为有用的信息，可是护士的警告他还是听进去了，知道媳妇正在生孩子。
<br/><br/>    还是在门口转来转去，白红英在这一边坐等着。实在是不知道怎么劝。
<br/><br/>    女人在里面生孩子，外面的男人的表现还是挺让人满意的。
<br/><br/>    姜心语是凌晨两点四十五进的产房，现在已经是三点半还没有动静，魏开云又坚持不住了，又砰砰的敲门。
<br/><br/>    出来的还是那位护士“正是关键的时候，你敲什么门？”
<br/><br/>    “护士，护士，我媳妇怎么样了？怎么还没出来？”
<br/><br/>    “等着，你别再闹出动静，这样很容易影响到你媳妇。”
<br/><br/>    砰的一声，门又关上了。这位护士一边走，一边嘟囔“一定要跟医院申请，在门上写着禁止敲门。这也太烦人了。”
<br/><br/>    姜心语现在满头大汗的躺在床上。
<br/><br/>    “同志，你要努力了，你丈夫已经把医院的地板都磨破了。”
<br/><br/>    姜心语虚弱的笑了笑。点了点头。
<br/><br/>    “听着我的命令，现在孩子的头已经能看到了。”
<br/><br/>    等到凌晨三点五十五孩子终于生出来了。
<br/><br/>    “恭喜，是的女孩子，重七斤六两。”
<br/><br/>    姜心语听了大夫的话，扯着嘴角笑了笑。然后闭上眼。
<br/><br/>    “你休息一会儿，等到胎盘排出来就可以回病房了。我们要把孩子给你家人送过去。”
<br/><br/>    姜心语轻微的点了点头，感觉手指头都疼。
<br/><br/>    魏开云听到了里面有走动的声音，赶忙的在门口等。
<br/><br/>    大门再次的打开“姜心语的家属。”
<br/><br/>    “我是，我是。”魏开云凑过去，看到护士手里的襁褓，伸出手想要接过来。
<br/><br/>    “恭喜七斤六两的大闺女。”
<br/><br/>    魏开云脸上立马露出了笑容，不过马上被担心取代了“护士，我媳妇呢？”
<br/><br/>    “没事，正在排胎盘。”
<br/><br/>    “她身体没事吧？”
<br/><br/>    “挺好的，给你，接过你闺女去。”
<br/><br/>    魏开云小心翼翼的接过来，脸上的笑容掩都掩不住。
<br/><br/>    白红英也凑过来，看着魏开云解开襁褓，看着通红通红闭着眼的小家伙。
<br/><br/>    “将来一定是大美女，你看这眉毛和小姜一样，弯弯的柳叶眉，樱桃小嘴。”
<br/><br/>    魏开云也是越看越满意。不过时不时的抬头看着紧闭的产房。
<br/><br/>    “小魏。你把孩子给我吧，我带她回病房。你在这里等着小姜就好了。”
<br/><br/>    魏开云实在是舍不得撒手，不过也知道这样抱着闺女也不行。所以非常不甘愿的递给了白红英。
<br/><br/>    “你不要离开病房一步，有什么事现在就去。”
<br/><br/>    “我没事，我不会离开的，就看着她。”
<br/><br/>    白红英有点好笑，这是真的太重视了吧？接过孩子进了病房，把孩子放在了床上。
<br/><br/>    小家伙现在睡的正香甜。看着就乖巧可爱。
<br/><br/>    魏开云接着在门前踱步，这孩子都出来了，为什么媳妇还不出来？
<br/><br/>    等到快五点了，产房的们才再次打开。
<br/><br/>    姜心语被推出来。看到一边的魏开云，虚弱的笑了笑。
<br/><br/>    “媳妇，你还好吗？”
<br/><br/>    “嗯。”
<br/><br/>    姜心语被推到了病房，白红英已经铺上自己带过来的床单，魏开云抱她放在床上。
<br/><br/>    护士们离开了。现在病房里就他们一家人。
<br/><br/>    “媳妇，你睡吧，我就陪在你身边。
<br/><br/>    你放心，咱们闺女好着呢。我守着你们娘俩。”
<br/><br/>    “嗯，我确实累了。”
<br/><br/>    等到姜心语睡着后，白红英过来，“小魏，我要回家熬汤，你自己可以吗？”<br/><br/>