
楚九闻言尴尬的红着脸看着姚长生，磕磕巴巴地说道，“咱……咱觉得首先得练好本事，战场刀剑无眼，稍有不慎就丢了性命了。”<br/><br/>
“那以后呢？”姚长生清透明亮的双眸看着他说道。<br/><br/>
“什么以后？”楚九一脸疑惑地看着他说道。<br/><br/>
“这仗总有一天不打了，他们呢？乖乖的解甲归田。”姚长生上下打量着他，眼底划过一抹讥讽道，“也对，反正将军大人功成名就，高屋住着，华服穿着，珍馐美味吃着，坐拥天……”猛地改口道，“金山银山，这手里花不完的金银珠宝。”食指轻扣着脑袋道，“还少些什么？啊！”想起来道，“怎么能少得了美人呢？左拥右抱。”毫不掩饰地嘲讽道，“哪管这些兄弟的死活啊！”<br/><br/>
楚九闻言腾的一下站起来，结结巴巴地说道，“咱才不是那种人。”<br/><br/>
“哦！”姚长生斜睨着故意他拉长声音道，“说与做的完全相反。”<br/><br/>
楚九急得来回的踱着步，反驳却又不知道该怎么说，急得这汗都出来了。<br/><br/>
姚长生看着他笨嘴拙舌的样子，没想到这个时期的他是这副憨样子，“这么说吧！他们为什么来参加义军？”<br/><br/>
“当然是为了吃饱肚子。”楚九停下脚步看着他说道，“日子过不下去了，官逼民反。”<br/><br/>
“那为什么单单来这个义军？”姚长生黑色的瞳仁轻转看着他说道，“这号称十八路反王，可其实扯着旗子，有枪就是草头王，简直多如牛毛。”<br/><br/>
“因为近啊！”楚九耿直地看着他说道。<br/><br/>
“咳咳……”姚长生给他的答案惊地直咳嗽，眼泪都咳出来了。<br/><br/>
“姚兄弟你没事吧！”楚九给吓得紧张地看着他，蒲扇似的大手捶着他的后背。<br/><br/>
差点儿没把姚长生给捶趴下，赶紧摆手，满脸通红，声音嘶哑地说道，“我没事。”伸着胳膊格挡着他的大手。<br/><br/>
“真没事了？”楚九目光关切地看着他问道。<br/><br/>
姚长生吞咽着口水润润嗓子，微微摇头道，“没事了。”<br/><br/>
他说的也没错，顾子义守着亳州城，参加义军的除了城里那些偷鸡摸狗闲汉、懒汉，甚至亡命徒，大部分都是这附近的活不下去的农民。<br/><br/>
姚长生想了想道，“这么说？我们从中原旱区来，途径齐鲁那边也有义军，为什么不就近呢？”<br/><br/>
“对哦！”楚九眨眨疑惑的双眸看着他道，“为什么舍近求远呢？”<br/><br/>
“我问你呢？”姚长生没好气地看着他说道，“你看谁呢？”<br/><br/>
“这个咱不太知道？”楚九双手抱拳看着他虚心地说道，“请姚先生赐教？”<br/><br/>
姚长生闻言一愣，真有你的？赐教是吧！“因为顾大帅仁义，善待义军兄弟，从不克扣军饷。”<br/><br/>
“那是当然了，顾大帅仁义这是人所共知的。”楚九闻言喜形于色地说道，“原来姚先生是因为这个啊！想不到顾大帅仁义之名都传到朝廷了。”<br/><br/>
姚长生闻言嘴角直抽抽，他能告诉他，顾子义名号是在朝廷挂了号，只不过是朱批钩的，换言之朝廷要剿灭的对象之一。<br/><br/>
“那天下义军这么多，而农民就那么多，你拿什么来吸引人呢？”姚长生挑眉看着他问道。<br/><br/>
“情谊上大家都是兄弟，有福同享、有难共当。咱们也要养家糊口，按时发放军饷。”楚九看着他机灵地说道，“这是长生兄弟刚才说的。”<br/><br/>
现学现卖，姚长生抿了下唇看着他道，“认字有什么不好？觉得占用了时间，还是觉得他们学会了，你这个将军就失去优势了。”<br/><br/>
“咱才没那么小气呢！”楚九不服气地看着他说道。<br/><br/>
“那你说为什么？”姚长生双臂环胸好整以暇地看着他说道。<br/><br/>
“咱也说不上来，就是现阶段训练保命最重要。”楚九吭哧了半天憋出一句话来。<br/><br/>
“不认字，连你这个将军下达的命令他们都看不懂。”姚长生闭了闭眼看着他直接说道。<br/><br/>
“这命令不都是口头传达的吗？”楚九说完话看着他闭上眼睛，才意识到自己说了什么？“那个咱明白了认字好，好！”<br/><br/>
“好什么好？”姚长生气地朝他吼道，“你刚才也说了，日子过不下去的，那些兄弟才投奔来的。你得给他们希望，过好日子的希望。”<br/><br/>
“别气，别气。”楚九突然发火的他忙安慰道，慌里慌张地又道，“姚先生知识渊博，赐教，赐教！”<br/><br/>
赐教是吧！姚长生站起来看着他突突道，“兵营里教读书识字，学算学根本就不是什么稀罕事。史书记载汉朝边军就已经普及了。”抿了抿唇又道，“你刚才也说了战场上刀剑无眼，这受伤了不能再打仗了，有一技傍身，他们就是离开兵营也能体面的活着。”踱着步喘着粗气道，“最最主要的是，要发展壮大，必须培养自己军事……”猛的刹住车，我在干什么？我应该嘲笑他乡巴佬的。<br/><br/>
“天黑了，我走了。”姚长生撒腿就跑，落荒而逃。<br/><br/>
楚九听的正起劲儿的，戛然而止，“哎哎！姚先生，姚先生。”回答他的是由近及远的脚步声。<br/><br/>
“还没讲完了，怎么就跑了。”楚九自言自语地说道，“他讲的好有道理，只是最后那句话是啥？培养自己的军事啥呀？”这不上不下的，真是急死人了。<br/><br/>
“不行，不问清楚，今晚上睡不着了。”楚九抬脚朝山下跑去。<br/><br/>
姚长生听见身后的脚步声，回头看过去，“你追过来干什么？”<br/><br/>
“姚先生没说完，你给咱讲完，不然这搁在心里睡不着。”楚九边朝他走去，边央求道。<br/><br/>
“回去用自己的脑子想想。”姚长生气急败坏地又道，“别跟了，跟过来我也不会说的。”<br/><br/>
<br/><br/>
“啊！”楚九乖乖的停下脚步，忽然笑道，“这是姚先生留的考题吗？你放心，咱会认真思考的。”雀跃的转身，踩着轻快的步伐朝营地走去。<br/><br/>
留下目瞪口呆的姚长生，奶奶的，老子什么时候说这是考题了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65674988"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;‘无能狂怒’&nbsp;&nbsp;（三更）">加入书签</a>
</div>
