
听到这话，顾佑心里更难受了。<br/><br/>
他不敢去看白楚扬的眼睛，只是低着头，轻声说道：“我先送你回病房。”<br/><br/>
白楚扬点了点头，她奇怪的看了其他人一眼，不解地开口：“你们怎么都这副表情？感觉跟我快要死了一样？”<br/><br/>
这时候，她说话的语气还是轻快的，根本没意识到发生了什么。<br/><br/>
直到回到病房，顾佑语气沉重地跟她说了事实，白楚扬愣在病床上好一会儿。<br/><br/>
半晌，她张了张嘴，一脸绝望地看向顾佑：“你的意思是，我瘫了？”<br/><br/>
白楚扬那绝望的眼神刺得顾佑心痛，他没敢看她，只轻轻点了下头。<br/><br/>
病房里又沉寂下来，忽然，杯子碎裂的声音炸响。<br/><br/>
玻璃片在姜沫的脚边飞溅。<br/><br/>
白楚扬异常愤怒地看着姜沫，疯狂质问：“你为什么要推我下楼？现在我废了，你满意了？”<br/><br/>
姜沫看着脚边的玻璃片，眼眸动了动，她抬起头，一脸凛然：“你确定你是被我推下楼的？”<br/><br/>
“不是你还有谁？当时楼梯上就我们两个人，不是你推的，难道还是我自己摔下来的不成？”<br/><br/>
说完，她转头去看顾佑，想在他那里得到一点支持。<br/><br/>
结果刚好对上顾佑有点古怪的眼神。<br/><br/>
白楚扬心头一跳，难道是她说错什么了？<br/><br/>
她瞬间变换成绝望的表情，可怜开口：“阿佑，我以后都要在轮椅上度过了，我该怎么办啊？”<br/><br/>
听到这话，顾佑的心也不自觉软了下来，他把白楚扬拥进怀里，“没事，还有我呢，我会照顾你的。”<br/><br/>
白楚扬却更加大声地哭了起来。<br/><br/>
“姜沫，我跟你有什么深仇大恨，你要这么害我？”她哭哭啼啼问道。<br/><br/>
姜沫直接把电脑拿出来，冷冰冰的扫了她一眼：“你睁大眼睛好好看看，是我把你推下去的吗？白楚扬，我还没说你陷害我呢！”<br/><br/>
白楚扬看到监控的一瞬间就慌了。<br/><br/>
怎么会？<br/><br/>
这又是哪里冒出来的监控？<br/><br/>
她明明提前把监控打碎了啊，怎么又被拍到了？<br/><br/>
姜沫怕是个怪物吧？<br/><br/>
白楚扬眼神躲闪，趁着监控播放完之前，险险想到了借口：“你那时候突然转身，我以为你要推我，所以下意识就往后退了一步，踩空了。怎么说，这件事情你都脱不了责任！”<br/><br/>
姜沫好笑地哼了一声，“你今天就是赖上我了对吧？白楚扬，你可真够行的，我叫你跟在我后面了吗？我叫你跟我说话了吗？是不是我今天过个马路，有人跟在我背后推销保险，结果被车撞了，我也要负责任啊？”<br/><br/>
白楚扬被姜沫的气势压得往后缩了下，嘴唇动了好几下，最后只苍白无力地反驳了一句：“你就是在嘴硬！”<br/><br/>
“那你就是在碰瓷。”<br/><br/>
姜沫冷冷地丢下这一句，就站到一边去了。<br/><br/>
她都不想说白楚扬是在陷害她了，就顾佑那态度，她说了也等于没说，说不定还会被反咬一口，纯粹是给自己添堵。<br/><br/>
白楚扬咬牙恨恨地看过去，心里气愤不已，他拉了下顾佑的袖子，“阿佑，这件事难道就这么算了吗？我失去的可是一辈子独立站起来的机会啊！”<br/><br/>
顾佑眼神躲闪，烦躁地皱了皱眉：“以后我照顾你，就算在轮椅上过完一生，我也一定让你幸福。”<br/><br/>
很显然，白楚扬对这个答案并不满意。<br/><br/>
她直接甩开了顾佑的手，语气突然变冷，“不用了，反正我变成这样，以后也是个累赘，我们分开吧，这样对你也好。”<br/><br/>
顾佑立马就急了，“不行，你这样子一个人怎么生活？”<br/><br/>
“可是你让我整天看着，害我变成这个样子的罪魁祸首在我面前晃悠，你不觉得对我也是一种折磨吗？”白楚扬突然歇斯底里地吼了起来。<br/><br/>
顾佑愣了一下。<br/><br/>
心中划过一丝微妙的感觉。<br/><br/>
他按了下眉心，决定坐下来跟白楚扬好好讲道理，“楚扬，现在你已经变成这样了，我们再做什么也于事无补，至于姜沫，我不会再把她当妹妹看待。”<br/><br/>
“你就不能把她赶出顾家吗？不过是个亲戚家的妹妹而已，有这么重要吗？”白楚扬很不满意顾佑的回答。<br/><br/>
这时候，顾连站出来了，一脸强硬：“不可能，沫沫不可能搬离顾家。就算你搬出去了，她也不可能走。”<br/><br/>
白楚扬摇了下顾佑的手臂，“阿佑~”<br/><br/>
顾佑深深地看了白楚扬一眼，眉头不自觉就拧了起来，心中的烦躁也越来越盛，“我也没办法，顾家现在不是我在当家做主。”<br/><br/>
闻言，白楚扬直接气呼呼地放开了顾佑的手臂，看起来很不开心，“你们都出去吧，对了帮我把陈主任叫过来，有些事情我想再问问他。”<br/><br/>
“我留下来陪你吧！”<br/><br/>
“不用，走，你们都给我走！”白楚扬又发飙了。<br/><br/>
她现在一肚子气，她把自己搞成这个鬼样子，结果还是没整到姜沫，到底是凭什么啊？<br/><br/>
好气人。<br/><br/>
顾棂月现在心情贼好，见姜沫在前面走着，她还特意跟了上去，“现在你知道白楚扬这个女人有多讨厌了吧？对了，再顺便提醒你一句，竞赛班的入围考试结束了。恭喜你，完美错过了这场考试。”<br/><br/>
姜沫点点头，“对哦，你不提醒我，我都快忘了。”<br/><br/>
她拿出手机，进入学校论坛，然后把早上顾连给她的那十万投了进去。<br/><br/>
押的是她能进。<br/><br/>
顾棂月猛地看向姜沫，那眼神，就跟看一个傻子一样。<br/><br/>
这人是不是脑子有病？<br/><br/>
都没去考试，还觉得自己能进？<br/><br/>
不过下一瞬，顾棂月心里就开始狂喜，这不是变着法地在给她送钱来吗？<br/><br/>
这次赌局一开，她就能摆脱目前这种窘迫的困境了，想想就激动。<br/><br/>
与此同时，姜沫也听到了系统的播报：<br/><br/>
“叮~现在更新好感值进度<br/><br/>
顾连：70.8<br/><br/>
顾佑：30<br/><br/>
顾余：7<br/><br/>
宿主不要灰心，现在好感值掉得越狠，以后好感值就会涨得越猛，毕竟风水，是轮流转的嘛！”<br/><br/>
姜沫顿了顿，忍不住戳了下系统，“你不觉得你每次播报后的结束语都不是很合适吗？”<br/><br/>
“宿主放心啦，我怎么可能会有问题呢？”<br/><br/>
星期一，顾棂月哼着歌踏进教室。<br/><br/>
虽然今天就是公布竞赛班名单的日子，但她还是现在就忍不住想让全学校的人都知道，姜沫没有进到竞赛班。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66015510"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;你确定你是被我推下去的吗？">加入书签</a>
</div>
