
叶青不敢大意，紧紧盯着对方，虽然和罗晋北长得一模一样，却并不是。<br/><br/>
罗晋北眉宇间都是正气，而眼前这个男人，带着几分邪肆。<br/><br/>
脸上还有一道明显的疤痕。<br/><br/>
看见疤痕，叶青又愣住了，她记得那晚上在舞厅，救她的人脸上也有一个这样的疤痕。<br/><br/>
男人扫了一圈，才看着叶青，语气有几分痞气：“你这里不是批发衣服，我来买衣服。”<br/><br/>
春桃紧紧靠在叶青身边，有些惊惧的看着来人。<br/><br/>
上次在大院门口，就是这个人将她带走的。<br/><br/>
叶青皱着眉头：“我不知道你是谁，不过我想你找错地方了，我们这里只批发女装。”<br/><br/>
男人笑了笑：“我就是要女装，你不会连救命恩人都忘了吧，不管怎么说，我都救过你的命，虽然不用以身相许，但也应该对我客气一些吧。”<br/><br/>
叶青厌恶的皱了皱眉头：“你叫什么，到底什么目的？我觉得也没有必要再演戏了。”<br/><br/>
绕那么多弯子太累。<br/><br/>
男人呵笑一声：“罗晋北的女人也不过如此啊，这么冲动吗？”<br/><br/>
叶青不想搭理他：“如果你不想说，那就离开，我的衣服不会卖给你。”<br/><br/>
男人也不着急，&nbsp;&nbsp;从口袋掏出香烟点上，过去在椅子前坐下，缓缓的抽了几口，又看着叶青：“脾气倒是不小，我就想告诉你一声，罗晋北，怕是回不来了！”<br/><br/>
叶青刚还有些理智，这会儿被男人一句话彻底激怒。<br/><br/>
不管不顾的冲过去，拿起一旁的扫把，劈头盖脸就朝着男人打过去。<br/><br/>
男人怎么也没想到叶青突然就会动手，愣了一下慌的跳起来跑到一边。<br/><br/>
又赶紧扔掉手里的香烟，不可思议的看着叶青：“你是不是有病啊！我给你说正事呢。”<br/><br/>
叶青转身又一扫把劈过去：“滚，我看你才不得好死！”<br/><br/>
男人倒也没还手，只是跳着躲开，啧啧感叹：“没想到你们感情还这么深呢，虽然你不信，我还是要告诉你，罗晋北这次回不来了，周家的家主只能是我！”<br/><br/>
叶青气的破口大骂：“你神经病吧，我看你印堂发黑，应该活不了几天了。”<br/><br/>
说着挥着扫把就使劲拍打男人。<br/><br/>
最后一直将人赶出院子，还是气的不轻。<br/><br/>
站在原地呼呼喘着气，她的底线就是动不动拿罗晋北的生死说问题。<br/><br/>
春桃也挺生气，过去安慰着叶青：“二婶，上次我就是被他抓走的，还跟我说只要乖乖听话，就不会有生命危险。”<br/><br/>
叶青拍了拍胸口，让自己消消气：“他真是有毛病，下次再让我看见，还收拾他。”<br/><br/>
周豪和陈家安转一圈回来，听说刚有人来过，还是和罗晋北像的那个人。<br/><br/>
气的周豪也拍着桌子骂人：“神经病啊，从哪儿跑出来的，&nbsp;&nbsp;等我看见一定要收拾他。”<br/><br/>
想想要不是这个狗男人，春桃能出事，他能受那么重的伤？<br/><br/>
叶青冷静了些，看着周豪：“行了，你遇见他也躲着点，你还真不是他的对手，免得又把自己弄伤了。”<br/><br/>
周豪不服气：“那次是没防备，还是在外省，现在在京市，&nbsp;&nbsp;我肯定不会让自己吃亏。”<br/><br/>
叶青还是叮嘱周豪不要太急躁，遇见事情一定要冷静。<br/><br/>
周豪怎么可能冷静下来，在院里气呼呼生气时，周静文拎着提包过来。<br/><br/>
一段时间没见，人也瘦了不少，精神也很憔悴。<br/><br/>
叶青赶紧让周静文坐下，又喊着春桃去倒茶。<br/><br/>
周静文摆了摆手：“不用不用，我就来跟你们打个招呼，下午的火车就回去了。”<br/><br/>
周豪还没反应过来：“大姑，你要回去了？那什么时候再来？我最近忙也没顾上照顾你呢。”<br/><br/>
周静文笑了笑：“你有这个心我就满意了，等下次你结婚大姑肯定来，其他事情，我就不来了。”<br/><br/>
这个其他事，指的就是周秉年的葬礼。<br/><br/>
周豪不傻，也能听出画外音，想想就很生气：“爷爷真是老糊涂了，我就等着他后悔的那一天。”<br/><br/>
周静文摇头：“他怎么会后悔，对妻子的死都无动于衷，你还指望他能后悔？我已经看开了，反正我们这个年纪也不缺父母疼爱，回头他有事也别想我们能管他。”<br/><br/>
说完又看着叶青：“不过你也要注意，那个周静云到现在下落不明，就是个隐藏都毒蛇，&nbsp;&nbsp;说不定什么时候跑出来咬人一口。”<br/><br/>
叶青点头：“嗯，我会小心的。”<br/><br/>
周静文叹口气：“我们这个家突然就变得七零八落，我知道我妈也做了很多错事，她现在已经没了，也就不评论了，还有小雪，如果要是找到了，还是要好好教育一下。周豪跟着你，我也算是放心了。”<br/><br/>
叶青觉得，&nbsp;&nbsp;和蒋南丽比起来，周静文更像是妈。<br/><br/>
周豪突然就伤感起来：“大姑，你别这么说，你这么说，我心里挺难过的。&nbsp;&nbsp;说的好像你永远都不回来了一样，对了，看这就是我对象，你说我结婚你要来，到时候一定要来啊。”<br/><br/>
说着过去把春桃拉了过来，让周静文看。<br/><br/>
周静文上下看了春桃几眼，直点头：“还真是个好姑娘，我之前就瞅着这孩子心眼好，眼神正派呢。”<br/><br/>
春桃被周静文说的不好意思，心里却是开心的，总算周家有个长辈认可她了。<br/><br/>
周豪有些得意：“那是当然啊，也不看看谁的眼光，肯定差不了，大姑，到时候你一定要来喝喜酒，要不，我们婆家都没什么人了。”<br/><br/>
说着声音都低了，有些可怜兮兮的样子。<br/><br/>
周静文想想也是，就蒋南丽的性子，肯定不能接受春桃这么平凡的儿媳妇，还是乡下身份。<br/><br/>
到时候不大闹婚礼现场就不错了。<br/><br/>
想到这里，就觉得自己侄子格外的可怜：“行，你放心，到时候我肯定来。”<br/><br/>
周静文又叮嘱了周豪几句，才拎着行李离开。<br/><br/>
周豪坚持送周静文去了火车站，一路上，周静文又叮嘱周豪：“你性格容易冲动，以后遇事多问问叶青，别看她年纪比你小，当二婶的样子还是有的，头脑可比你聪明灵活很多。”<br/><br/>
周豪直点头：“大姑，放心，我肯定听二婶的话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68427980"&nbsp;&nbsp;chaptername="第516章：离别">加入书签</a>
</div>
