    
        <br/><br/>    次日一早。
<br/><br/>    荆州府知府早早赶到张大学士府。
<br/><br/>    再不露面肯定是不行了。
<br/><br/>    当得知荆州府通判许下的承诺时，气得他将荆州府通判大骂一顿。
<br/><br/>    无它，只因他感觉朱氏集团一天的营业损失太大了。
<br/><br/>    那可是朱氏集团啊！
<br/><br/>    且不说别的，就说集团两百多号人的薪水都是一笔不小的数目。
<br/><br/>    而且查抄张家哪有一天两天时间就能完成的？最少不得七八十来天？
<br/><br/>    还有，也不是查抄完毕荆州府这边的张家就算完事儿了，得与北京那边的张家一块儿统计最后查抄的结果。
<br/><br/>    万一钦差做事磨磨蹭蹭的，或是故意拖延时间，那该怎么赔偿？
<br/><br/>    荆州府通判被骂，勾着头也不敢辩驳，但心里头极不服气。
<br/><br/>    很想问自己顶头上司一句：说得容易，你怎么不来处理现场啊？
<br/><br/>    想着当时乱糟糟的一片，差点就要冲突干起来了，更何况还有那极不靠谱拍屁股甩手走人的钦差。
<br/><br/>    不许下一个承诺安抚人心怎么办？
<br/><br/>    否则哪有眼下的暂时太平？
<br/><br/>    ……
<br/><br/>    荆州府知府来得早，让同知去会馆请张鲸、邱橓他们。
<br/><br/>    然而等了又等，太阳都已经升到头顶上了，依然不见人过来。
<br/><br/>    荆州府知府不禁抱怨了一句：“好像抄家是我们荆州府官员的事儿，现在都什么时辰了，竟还不来。”
<br/><br/>    荆州府通判心里本来就有气，听到知府先抱怨起来了，又联想到昨日张鲸甩手走人不管不顾的情形，他跟着也弱弱地嘀咕了一句：
<br/><br/>    “张公公仗着皇帝爷的宠信，娇纵跋扈得有点儿不像样了。”
<br/><br/>    然后借此机会，荆州府通判才将昨日的情形说出来。
<br/><br/>    听完，荆州府知府深深叹了一口气道：“谁让他正得宠呢？”
<br/><br/>    没办法，只能乖乖地等着。
<br/><br/>    直到正午时分，才见张鲸领着一大队缇骑兵慢悠悠地过来了。
<br/><br/>    荆州府的官员连忙上前迎接。
<br/><br/>    张鲸眯着眼睛扫了一圈儿抗议的人群，见他们再也没有叽叽喳喳叫嚣个不停，不禁夷然不屑发出一声冷笑，然后对邱橓得意地说道：“看吧，晾他们一个晚上，是不是老实多了？”
<br/><br/>    荆州府通判听了想骂人。娘的，就没见过这么不识趣的，想不通是怎样混到万历皇帝眼前的第一大红人。
<br/><br/>    “可以进去了吗？”张鲸问荆州府的官员，眼睛却扫向抗议的人群。
<br/><br/>    “可以。”荆州府知府答道。
<br/><br/>    “他们为什么还不离开？”张鲸指着抗议的人群问。
<br/><br/>    “朱氏集团就是他们的家。”荆州府通判如是般回道。
<br/><br/>    张鲸一抬手，一队缇骑兵正要冲上去开道，只听哒哒哒的马蹄声正向这边靠近，又来了一队人马。
<br/><br/>    瞬间抵达眼前。
<br/><br/>    领头人正是湖广巡抚王之垣。
<br/><br/>    荆州府的一帮官员不禁又开始紧张起来，实未料到巡抚会突然现身。
<br/><br/>    打过照面后，王之垣问荆州府的官员：“没有发生乱子吧？”
<br/><br/>    “没有。”荆州府知府答道。
<br/><br/>    “走吧，一起进去。”王之垣转而又对张鲸说道。
<br/><br/>    他们两个人当然彼此都认得，只是谈不上任何交情。
<br/><br/>    毕竟原来是两条线上的人。
<br/><br/>    对于张鲸而言，王之垣身为巡抚出现或未出现在这里都不稀奇。
<br/><br/>    不过，因为巡抚王之垣的出现，现场的气氛立马变得不一样了。
<br/><br/>    尤其是对于抗议的人群。他们似乎忽然一下子变得老实本分起来。
<br/><br/>    要说是因为害怕，那肯定不对，他们都只是因为尊重王之垣罢了。
<br/><br/>    这样，都给他主动让道。
<br/><br/>    张鲸和邱橓虽然身为钦差，可在这里并没有王之垣好使。
<br/><br/>    张大学士府的封条拆了。
<br/><br/>    吱呀一声大门推开。
<br/><br/>    一队如狼似虎的缇骑兵率先冲了进去，然而下一刻他们呆住了。
<br/><br/>    只见张大学士府被关着的百十号人横七竖八地躺在院子里。
<br/><br/>    他们看到大队的官员和缇骑兵进来，除了能够艰难地转动眼珠子之外，竟没有一个人能说出话来。
<br/><br/>    王之垣一惊非小，当即喝问荆州府的官员：“他们被关押多久？”
<br/><br/>    “四，四，哦，是五天了。”荆州府知府忙胆战心惊地回道。
<br/><br/>    “他们没有吃的吗？”
<br/><br/>    “有米。”
<br/><br/>    “有米是有米，但没有储存水吧？”张鲸猜度地道，当即下令吩咐道，“快，给他们喂吃的喝的。”
<br/><br/>    张静修也在这一堆人当中，他睁开眼睛偷偷看了一眼，然后迅速闭上，内心不禁感慨地道：
<br/><br/>    “这次多亏了老大啊！不然后果不堪设想。老大简直太牛了，居然提前料中万历皇帝要抄咱家，还料中抄家之前会将张大学士府所有的人都关起来。倘若没有准备，那这次岂不惨了？”
<br/><br/>    百十号人看似饥肠辘辘，有的甚至看上去奄奄一息命悬一线。
<br/><br/>    王之垣忙下令喂食抢救。
<br/><br/>    这样折腾了大半天。
<br/><br/>    幸好没有饿死、渴死的人，不然事情就要闹大了。
<br/><br/>    其时，东厂、刑部以及荆州府三方会齐，抄家行动正式开始。
<br/><br/>    然而，他们再次遇到一个棘手的问题，同样是因为“朱氏集团”。
<br/><br/>    如今的朱氏集团与张大学士府已合为一体不分彼此，那这次抄家行动，朱氏集团的资产该如何处置？
<br/><br/>    经过商量一番后，三方意见基本达成一致：朱氏集团也查，不然万一张家转移家产到朱氏集团名下呢？只是查出来的资产先搁置一边不计。
<br/><br/>    这样，总共历时十天，张家被查抄出来的家产才登记完毕。
<br/><br/>    连同抄没的张居正在北京纱帽胡同的居所，共抄出现银十万两，黄金两千两，另外还有一批名画古玩，以及张居正父亲张文明购置的几千亩水田。
<br/><br/>    整个张家——声名赫赫的张家，居然才抄出这么一些家产……这一结果，令张鲸和邱橓大失所望。
<br/><br/>    好像很不可思议似的。
<br/><br/>    张鲸断定地说道：“张居正生前绝对是个生活奢靡之人，老夫断定他的家产远远不止此数，十有八九是张居正几个儿子趁`钦差`到来之前转移了资产。我们现在就查朱氏集团吧。”
<br/><br/>    荆州知府忙担忧地道：“万一潞王爷回来怪罪，那……”
<br/><br/>    张鲸摆手打断道，“万一师父回来怪罪，此事便由我一力承担。”
<br/><br/>    听到“师父”二字，三方官员都不禁微微滞了一滞，他们这才想起，原来张鲸是朱翊镠的徒弟……
<br/><br/>    ……
<br/><br/>    。        <br/><br/>