    第1702章
<br/><br/>    叶翎身体一僵，迅速站直了身，想将他给推开。
<br/><br/>    这时头顶就传来了他的低笑，“刚才扭的挺好看的。”
<br/><br/>    顾夜瑾脑海里都是刚才进来看到的那一幕，她扭着小腰扭着俏臀，玲珑有致的身体像没有骨头的杨柳枝般一扭一扭的，他的身边都是美人，也不乏媚糯的女人，但是她们就没有她身上那股信手捏来的女人风情，那骨子里诞生的高级慵懒在他眼里便是活色生香了。
<br/><br/>    他在夸她。
<br/><br/>    但是，这个夸奖有点暧。昧了。
<br/><br/>    叶翎抬手抵上他精硕的胸膛，“顾总，你先放开我。”
<br/><br/>    顾夜瑾没有放，而是低声道，“刚才扭的挺好看的，再扭两步给我瞧瞧。”
<br/><br/>    “......”不要！
<br/><br/>    叶翎想拒绝，但是顾夜瑾扣住她的软腰将她转了一个身，推她再走两步。
<br/><br/>    叶翎觉得有点......臊，他在后面把着她的软腰将她轻轻往前推，她赖着不肯走，身体不安的扭了扭，想挣脱他。
<br/><br/>    这时腰身一紧，头顶响起他低哑的嗓音，“再蹭？”
<br/><br/>    “......”
<br/><br/>    叶翎这才发现两个人的姿势有多暧。昧，她的美背贴在他的胸膛里，隔着薄薄的衣料磨磨蹭蹭。
<br/><br/>    不知道的人还以为她在勾。引他。
<br/><br/>    天知道，她是一个无比单纯的好孩纸！
<br/><br/>    叶翎仰起巴掌大的软媚小脸望着他，一双媚眸里含着淡淡而慵懒的笑意，“顾总，放手。”
<br/><br/>    顾夜瑾从后面抱着她，俊眉低下来，“如果，我不放呢？”
<br/><br/>    “如果顾总不放的话，我就......再蹭你了，顾总好像......挺怕我蹭你的。”
<br/><br/>    顾夜瑾看了看她，是真的怕她故意蹭他，所以他抬手，松开了她。
<br/><br/>    叶翎迅速退开了几步，拉开了彼此的距离。
<br/><br/>    两个人之间的那股旖旎燥热也跟着吹散了。
<br/><br/>    “顾总，你怎么也来这里了，难道你是带着你的新欢来这里散散心的？”叶翎聊天道。
<br/><br/>    顾夜瑾伸手，扯了一下脖间的领带，“我来看你的。”
<br/><br/>    “看我？”
<br/><br/>    顾夜瑾漫不经心的哼了一声，清寒的黑眸深的毫无见底，“你来告诉我，你来凤羽宫干什么？刚才我进门的时候看到那个......媚娘了，她教了你什么，教你在这里扭屁股，教你怎么勾。引男人？”
<br/><br/>    说着顾夜瑾上下看了她一眼，然后将薄唇勾出了一道讥诮又邪佞的弧线，“这些，你还需要人教吗？”
<br/><br/>    这些都是她骨子里就有的东西，本来就有天赋，不需要教。
<br/><br/>    叶翎就觉得他说话阴阳怪气的，有点难听，他好像很不爽的样子。
<br/><br/>    “媚娘是教了我很多东西，她还教了我一点功夫。”
<br/><br/>    功夫？
<br/><br/>    听到这两个字，顾夜瑾英俊的眉心动了一下。
<br/><br/>    叶翎勾起红唇，缓缓道，“媚娘说，女孩子是一定要学点功夫的，床。上功夫，要不然以后怎么收服男人？”
<br/><br/>    床。上......功夫？
<br/><br/>    顾夜瑾就知道她那张小嘴里的“功夫”不是正经词，他已经猜到了。<br/><br/>    