
“都这个时候了，还有什么要说的？”水户门炎皱眉。<br/><br/>
就在这时，转寝小春的眼角余光扫到了不知何时站在四周屋顶上的带着奇怪面具的【根】部忍者。<br/><br/>
他们双手结印，无形的结界笼罩了这一小片街道。<br/><br/>
“团藏，你要做什么？”她心头泛起不妙的预感，连忙厉声喝问道。<br/><br/>
然而这时候已经为时已晚。团藏的手中突然弹出一尺多长的无形风刃。<br/><br/>
他猛然捅杀，手中的风刃深深地搅进了猝不及防的水户门炎的心脏。<br/><br/>
“呃……”满嘴溢满血沫，水户门炎不可思议地看着面无表情的团藏，瞳孔中的光亮渐渐熄灭，苍老的头颅无力地垂落。<br/><br/>
“嗤。”团藏挥手拔刀，无形风刀上血液滑落，勾勒出这柄凶器的轮廓。<br/><br/>
“水户门！！”转寝小春发出一声悲愤的嘶吼，然而她的声音在穿过【根】部忍者设下的结界时就被拦截下来，根本扩散不出去。<br/><br/>
木叶四老最初有六人，都是二代火影手下的亲卫忍者，并肩作战多年。其中宇智波镜早死，秋道取风退出木叶核心权力层，回归家族。<br/><br/>
所以这些年来把持木叶大权的就是如今的木叶四老。<br/><br/>
虽然掌权过程中难免有碰撞摩擦，但是毕竟也有着数十年的交情。所以转寝小春事先根本就没想到团藏会突然暴起杀人。<br/><br/>
“团藏你疯了吗？！”她冲着团藏怒吼，却看到团藏伸手从水户门炎的尸体上，拘出一道白色气团，一口吞入腹中。<br/><br/>
“那是……”转寝小春瞳孔猛然缩小，她认出了这道气团。在她的小腹处，也有着这么一道白色的气团！<br/><br/>
“团藏，你知道这东西的来历？！！”她颤抖着声音说道。<br/><br/>
团藏没有回答。他挥动手中风刃，扑杀向转寝小春。<br/><br/>
转寝小春反手拔出一柄苦无，抵挡着团藏的攻击。<br/><br/>
团藏本身的战斗手段就是风遁忍术结合近身肉搏。如今他肉身被真气强化，肉体不显衰老反而愈发龙精虎猛，甚至超过了他的巅峰期。<br/><br/>
而转寝小春年纪已经大了，肉体衰老查克拉衰退。这么此消彼长下来，短短几个呼吸她就抵挡不住团藏的风刃刀术，被一刀搠穿胸膛，倒在血泊中。<br/><br/>
团藏收取了她身上的修为，平静地吩咐手下的【根】部：“把尸体处理得干干净净。”<br/><br/>
转寝小春和水户门炎两个人，在木叶捕杀真气忍者事件之后，感觉风波已经过去，便也开始尝试提炼灵液提升修为。<br/><br/>
不过他们不敢放肆绑架同村忍者，用的都是手底下的死士忍者，和被逮捕关押在牢里的外村忍者。<br/><br/>
不过这样的小动作怎么可能瞒得过掌控【根】部，监控着整个木叶村的团藏？<br/><br/>
如此也就有了团藏今夜趁乱下手的事情。<br/><br/>
转寝小春二人这一阵子都进补得不错，填鸭一般填到了炼气九层。<br/><br/>
团藏本来就在炼气圆满的层次，一下子吞了两个炼气九层，开始隐约感觉到某种更进一步的契机。<br/><br/>
不过还是不够。他需要更多地灵液，才能迈出那一步。<br/><br/>
“给我抓捕落单的忍者。就按着我们之前拟订的名单下手，下忍也好中忍也好，凡是交际不广的，人际圈子小的，性格孤僻独自居住的，都给我能抓的抓。”团藏冷冷地下令。<br/><br/>
他要借着今晚九尾的乱局，捞个盆满钵满。<br/><br/>
……<br/><br/>
三代火影猿飞日斩正带着木叶精锐忍者驰援四代火影。<br/><br/>
“三代目，那只九尾的眼睛里，是宇智波一族的写轮眼倒影！”有上忍吃惊地出声。<br/><br/>
在场的忍者都看到了九尾妖狐眼中那鲜红的勾玉。<br/><br/>
“又是宇智波吗？”他们议论纷纷，有些惶恐。<br/><br/>
数十年前的宇智波斑，驾驭着九尾杀回木叶，凶威赫赫。要不是初代火影出手，木叶无人能挡。<br/><br/>
这等可怕的传说今日再次重现，很难不让人想到一些什么。<br/><br/>
“慌什么！随老夫去支援四代火影！”三代火影大喝一声，一马当先，加快了速度。<br/><br/>
就在这时，传来了一道倦懒的男声，声音不大却清清楚楚地传入每个忍者的耳朵里：“止步。”<br/><br/>
忍者们目光投去，只见一个穿着一身黑衣的中年男人，挡在了他们前方的路上。<br/><br/>
一副蔫蔫的苦瓜相，耷拉的眉眼无精打采。<br/><br/>
“喂，别碍事！”有上忍冲出，无视中年男人就要走。<br/><br/>
“回去。”中年男人一挥衣袖，无形的力量拍在这名上忍身上，把他像拍苍蝇一样拍飞回人群中。<br/><br/>
他看都不看那忍者一眼，伸出手指在身前一划。<br/><br/>
“嗤！”地面被撕裂，一道半米深的沟横在忍者们的面前。<br/><br/>
“不得过线。”中年男人有气无力地开口，却让在场的忍者们不敢小觑。<br/><br/>
“你是什么人？”有木叶上忍大喝道，“是哪个村的忍者？”<br/><br/>
苦瓜脸中年男人淡淡地道：“只是个普通人罢了。所作所为皆是受人所托。”<br/><br/>
“不要和他废话。一个人面对九尾，水门那边坚持不住的。”身材肥胖高大的秋道一族宿老秋道取风站了出来。<br/><br/>
他和猿飞日斩是同辈人，但是注重锤炼肉身的他看起来就像是个中年人。<br/><br/>
“时间紧迫，日斩，你带人走。我拦住他。”秋道取风转头对三代火影说道。<br/><br/>
“好。你要小心。这个人很危险。”三代火影点点头。<br/><br/>
秋道取风猛然踏出，身体迅速膨胀变大：“倍化之术！”<br/><br/>
阴月看着秋道取风的术法，摇摇头。<br/><br/>
“大而不实。低境界所向披靡，高境界不过豚犬。”说着，他轻轻一跺脚，“跪下！”<br/><br/>
<br/><br/>
“轰！！”无形的压力如山岳般倾泻在秋道取风身上。<br/><br/>
狂风乱卷，地面凹陷碎裂，他庞大的身躯被压得匍匐在地上，动弹不得！<br/><br/>
镇压法，负山镇狱！<br/><br/>
“取风！！”三代火影目呲欲裂，怒吼出声。<br/><br/>
“别……担心……我还没到……极限！你们都……退开些！”秋道取风艰难地吐字开声。<br/><br/>
三代火影知道秋道取风这是要施展他的术了，连忙带着一众忍者退开。<br/><br/>
“超……倍化之术！”秋道取风原本就巨大的身躯再一次飞速膨胀！<br/><br/>
他化身数十米高的巨人，竟然扛着阴月的镇压法术缓缓地起身！<br/><br/>
“一般。”阴月化身的苦瓜脸中年男人伸手隔空虚虚一按，“多加几分力吧。”<br/><br/>
滔天的轰鸣声响彻云霄，这尊巨人再一次被狠狠地摁在地上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183504"&nbsp;&nbsp;chapterid="69106124"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;团藏杀友苦瓜脸现身">加入书签</a>
</div>
