    “血护法。”
<br/><br/>    白护法眉目沧桑，眸色浑浊，忽而满脸凝重严肃地开口喊道。
<br/><br/>    “嗯？”
<br/><br/>    血护法双手环胸，冷睨了他一眼。
<br/><br/>    白护法叹了一口气，才语重心长地问：“活着不好吗？”为何非要作死呢？
<br/><br/>    血护法则是一脸的茫然，不知其何意。
<br/><br/>    此刻，百尺巨龙呼啸而过，庞然的身躯离开朝阳大殿，直奔天际。
<br/><br/>    夜墨寒怀里的小奶娃，蒙眼的黑布往下掉落，露出了天真纯粹的眼眸。
<br/><br/>    “帝尊爹爹，宝宝饿。”小宝揉了揉小腹，可怜兮兮地望着夜墨寒。
<br/><br/>    “好。”
<br/><br/>    夜墨寒浅浅一笑，便抱着小宝和楚月一同走下了鎏金台。
<br/><br/>    “都去老夫的住处吧，好酒好菜，管够！”云鬣心情愉悦，笑声道。
<br/><br/>    楚月动作轻柔地抱着小青鸾走了下去，十步过后停了下来，淡漠地望着脚边的笼子。
<br/><br/>    牢固的铁笼之内，只剩下一副残躯的莫青舞蜷缩在最角落中，发间斜插两根骨簪，血腥又凄凉。
<br/><br/>    当莫青舞抬起头看见楚月时，一双充血的眼眸爬满了恐惧之色，疯狂地挪动着身子往后退去。
<br/><br/>    楚月面无表情，扭头淡淡地看向了叶薰儿。
<br/><br/>    她一言不发，却有一双死寂骇然的眼眸。
<br/><br/>    叶薰儿咽了咽口水，心内衍生出胆怯之意，而后取下了肩上披着的青鸾翎羽，将其递给楚月，解释道：“叶小师妹，很抱歉，我并不知道这是用青鸾翎羽制作而成的，都是莫青舞给我的。”
<br/><br/>    “我有说，这是青鸾的翎羽吗？”
<br/><br/>    楚月似笑非笑地反问。
<br/><br/>    叶薰儿猛地愣住，却是说不出一个字。
<br/><br/>    楚月并未接过翎羽，而是用风炙火烧作了灰烬。
<br/><br/>    随即，楚月转身朝外走去，垂眸温柔地望着怀里的青鸾，一面走，一面说：“灵鸟一族有涅槃新生的说法，小青鸾，待明日朝阳升腾，你依旧可以出现在光明之下！”
<br/><br/>    光明才是青鸾的归属，而非惧怕。
<br/><br/>    青鸾窝在楚月的怀里，冰蓝如深海宝石般的眼眸，充斥着懵懂。
<br/><br/>    而后，萧离扶着洛星辰，以及沈清风、十二护法等人陆陆续续跟着她离开。
<br/><br/>    囚笼里的莫青舞，近乎哀求地望向了五长老。
<br/><br/>    五长老与她对视一眼，毫不犹豫地离开了。
<br/><br/>    尚且留在朝阳大殿的弟子们，心情难以冷静，窃窃私语的议论——
<br/><br/>    “真不敢相信，小师妹的那个孩子，竟是帝尊的。这五年来，小师妹从未在外透露过，她扛着苦难韬光养晦，从未借助帝尊的光，此等精神，真乃吾辈楷模。”
<br/><br/>    “不过她还真是狠，对付莫青舞的手段，真叫我头皮发麻，幸好我未曾得罪过小师妹。”
<br/><br/>    “什么叫狠？分明是那莫青舞咎由自取。扪心自问，若尔等遭遇同样境况，是否还能放其一马？”
<br/><br/>    “是啊，所谓善良应当是反省自身，而非规劝他人。”
<br/><br/>    “五年未见，小师妹真让人刮目相看，就连璇玑第一的薰儿师姐，气势上也差她一截。”
<br/><br/>    “……”
<br/><br/>    一袭金缕衣的叶薰儿听见背后的谈话声，黛眉轻蹙，杏眸闪烁着凛冽的光。<br/><br/>