    
<br/><br/>    两个人吃得差不多了，秦诚这才将早就给苏白烫好的菜和肉淋了勺热汤，给她送上去。
<br/><br/>    秦诚再次敲响了苏白的门，“苏白，你昭昭姐让我给你送些吃的，别不吃饭饿坏了。”
<br/><br/>    苏白打开门看着他，接过他手里的碗，“谢谢你，秦诚，你也帮我谢谢昭昭姐。”
<br/><br/>    她声音沙哑得有些难听了，也不知道是不是因为哭了太久。
<br/><br/>    秦诚叹了口气，眼底不见常有的笑，看着她说：“有些东西你不面对，你就永远都不知道解决的办法。”
<br/><br/>    陆昭回房间洗澡，等她出来的时候，秦诚都已经坐在床上了。
<br/><br/>    她刚一蹙眉，秦诚就抬眸笑道：“我在楼下洗过了，是干净的我。”
<br/><br/>    陆昭不喜他不洗澡就在床上坐着。
<br/><br/>    陆昭松了眉头，走过去在他身边坐下来：“那个小姑娘怎么样了？”
<br/><br/>    “很敏感，看样子应该是哭了一天了，门都不敢出。”秦诚把她的长发拢起来，别到一边去，“也不知道以后会怎么办了。”
<br/><br/>    既然陆昭算出来，苏白的命只剩下两个月的时间了，绝对不可能是患病突然病死的。
<br/><br/>    目前最大的两个可能就是被宋鄞杀死。
<br/><br/>    可这件事情的蹊跷就在于，陆昭在宋鄞身上没有看见任何杀气。
<br/><br/>    陆昭靠在他身上，发困着眨眼，“秦诚，我困了。”
<br/><br/>    秦诚闻言关了灯，拥着她睡下，伸手轻轻她的后背，“睡吧昭昭。”
<br/><br/>    今天夜里是不太安生的，半夜三点多钟，苏白又开始尖叫起来，陆昭睁开了眼，秦诚连忙起身去查看情况，拉开房门才发现宋鄞也走了出来。
<br/><br/>    后者站在苏白的放门口，没有动作。
<br/><br/>    秦诚走过去看了他一眼，眼底泛着笑意：“宋先生在这里怕是不妥，还是请回吧。”
<br/><br/>    宋鄞愣了愣，看着秦诚，又在房门口站了几分钟，这才回到了自己的房间。
<br/><br/>    秦诚敲了几下门，扬声说：“只有我一个人在外面。”
<br/><br/>    苏白还是没有开门，里面似乎有哭声，很低，让人心沉。
<br/><br/>    陆昭忽然推开了门，走了出来。
<br/><br/>    秦诚转头看过去，她只穿了一件白色的吊带长裙，白皙圆滑的肩膀露在外面，皱眉喊：“昭昭。”
<br/><br/>    陆昭冷着脸走到他身边，在苏白门口站定：“苏白，开门。”
<br/><br/>    秦诚叹了口气，跑回房里给陆昭拿了件薄外套，回到苏白的房门口，给陆昭披上，带着点训斥的意味开口道：“跟你说了夜间凉，你还这么少出来。”
<br/><br/>    尤其是走廊这四间房右边就是露天的长廊，低头就能看到院子的，天一冷，寒气都往那边吹进来。
<br/><br/>    “知道了。”陆昭转头看了他一眼。
<br/><br/>    秦诚深吸一口气吐出来，没好气道：“知道了就好。”
<br/><br/>    他话音落下，苏白竟然开了门，看向陆昭，“昭昭姐。”
<br/><br/>    她竟然开了门。
<br/><br/>    秦诚微愣，陆昭抬手在秦诚肩膀上搭了一下，浅色的瞳仁如潭水平静，轻声道：“在门外等着，我不喊你你别进来。”
<br/><br/>    “嗯。”秦诚握住她的手，揉了揉。
<br/><br/>    陆昭收回手进了苏白的房间里。
<br/><br/>    秦诚靠在墙边。<br/><br/>