
宋知爻说得有道理，就算先不动只是摸底也不行。这是在砸他们的饭碗，今上这是在玩火啊！<br/><br/>
“庆云兄，你说今上不会真的……”<br/><br/>
“真的假的不重要，只管当做真的处理。”<br/><br/>
“是啊，事关重大，宁错杀，勿放过。”<br/><br/>
宋知爻观察着自己点的火，他微微地点了点头。不错，全是达成了预期。接下来，该同仇敌忾，向林侍郎亮剑了。<br/><br/>
翻手为云覆手为雨，这感觉还真是令人沉醉啊。<br/><br/>
……<br/><br/>
雁门驿站。<br/><br/>
李必达焦急地转来转去，他的中衣早已被汗液浸湿，潮乎乎地黏在后背，好不难受。但他却丝毫没有感受到，也没有去更衣，换件干爽点的衣服的想法。<br/><br/>
一刻钟过去，李必达他依旧在转来转去。可惜这样地反复踱步并不能缓解他的紧张，只是快把人给转晕了。<br/><br/>
“李必达，你别在哪儿转了。转转转，有什么好转的？转是能让林延贤不来，还是能解决问题？”田一光闹心地说道。<br/><br/>
“我，我，我心慌。”李必达紧张到有些结巴了。<br/><br/>
田一光忍不住嘲笑道：“嗤，怂货！这时候知道心慌了，当初截留战报的时候可不见你慌。拿钱拿得那叫一个快。”<br/><br/>
李必达黝黑的脸上闪过一丝不太显眼的红色。他也不想的，给的实在是太多了。换谁，谁都得心动。<br/><br/>
“田一光，你少在那里说风凉话了，就跟拿钱的没有你似的。”丘尤重重地讲酒坛子放置在桌上，发出了巨大的响声。<br/><br/>
“丘尤，你不也拿了。”<br/><br/>
“我也没说我没拿不是？”<br/><br/>
“那就闭上你那张嘴，就你会说话啊？喝喝喝，自从知道林延贤要来了，你都喝了几天了？哦，你莫不是想着自己先喝死算了？”<br/><br/>
“田一光！”<br/><br/>
“老子在！”<br/><br/>
田一光和丘尤两个可以说是针锋相对，剑拔弩张，眼看就要大起来了。<br/><br/>
和事佬曾幼华站了出来劝道：“行了，田一光，我知道你心里也很紧张。想发泄找别的法子去，别拿我们做筏子。”<br/><br/>
田一光大声嚷嚷道：“老子才没有，老子看是你这个娘们儿才紧张得不行。”<br/><br/>
“别张口老子，闭口娘们儿的，积点口德。还有，今上是自太祖太宗之后的第三位女帝。你要是有胆子就当着今上的面说去。我保证每年清明会记得给你烧三两纸钱。看在同僚的份儿上，汝妻子，吾养之。①”曾又华面对田一光的挑衅是狠狠地怼的了回去。<br/><br/>
田一光被怼得脑袋有些懵懵的。都什么什么啊？会说了不起啊？等田一光好不容易回过神，反应了过来，想要破口大骂的时候，曾又华理都不理他。<br/><br/>
田一光的话左耳朵进右耳朵的出就是了。权当做没听见，要是说得太过分那就怼回去。只管当他不存在。田一光，他从来都不再她曾又华的眼里。<br/><br/>
曾又华对丘尤劝解道：“别放在心上，田一光他慌了就满嘴胡言乱语。”<br/><br/>
“格老子的，你说谁慌了？”田一光不服地嚷嚷道。<br/><br/>
“丘尤，你看现在整个驿站就他田一光最跳，他慌了。”<br/><br/>
“老子没有！”田一光倔强脸！<br/><br/>
“行，这次就看在你的面子上，把田一光当个屁给放了。再有下次……”丘尤突然停下喝起了酒，待他把酒坛子里剩下的酒都喝完后，重重地将酒坛子砸在桌子上，酒坛子瞬间四分五裂。<br/><br/>
“下次酒坛子砸的就不是桌子，是你的头，坏的也酒坛，而是你的头，迸出的更不是残余酒，而是你的脑汁儿。”威胁完，丘尤又重新坐了回去，从地上又拿出了一坛酒，就开喝。<br/><br/>
借酒消愁愁更愁，真是令人绝望啊。想他丘尤一直守着那根线不干逾越，害得翠娘跟他受苦。为了凑药钱，第一次越线还遇上了上面来人调查。呵，真是有够讽刺的。<br/><br/>
明明以前都没事儿的，林延贤是不懂潜规则吗？<br/><br/>
要是……<br/><br/>
林延贤早不来晚不来，也许这就是他的命运？<br/><br/>
“林延贤一路走来，就好像一个瘟神一样，到每一个驿站都会发生些问题。如果这不是巧合，那还有什么能算？”<br/><br/>
①汝死后，汝妻子吾自养之，汝勿虑也。——《三国演义》罗贯中<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="67419376"&nbsp;&nbsp;chaptername="第379章：他慌了">加入书签</a>
</div>
