    第5514章
<br/><br/>    “怎么了？发生了什么事？”
<br/><br/>    这个时候，集福堂之内，张龙虎、皇普倩等人闻讯冲了出来。
<br/><br/>    了解了发生什么事情之后，就都很生气。
<br/><br/>    特别是张龙虎此刻咬牙切齿道：“祖师爷，你说的是那个飞机场旗袍女？”
<br/><br/>    “那个女人下午一副神经兮兮的样子让我来给她算命。”
<br/><br/>    “结果，用一个假的八字让我算！”
<br/><br/>    “开什么玩笑！”
<br/><br/>    “想不到她现在还敢找祖师爷你的麻烦！”
<br/><br/>    “下一次让我遇到她，我一定弄死她！”
<br/><br/>    说到这里，张龙虎一副咬牙切齿的姿态，显然他对公孙狸十分的不爽。
<br/><br/>    “区区小事，不用生气。”
<br/><br/>    “我们开日馆的，什么稀奇古怪的人遇不到？”
<br/><br/>    叶昊摆了摆手，示意张龙虎不要发怒。
<br/><br/>    随后他饶有兴致开口道：“这个女人的八字，很特别吗？”
<br/><br/>    张龙虎哼道：“不是特别，而是根本就不可信！”
<br/><br/>    “不信的话祖师爷您看一眼！”
<br/><br/>    说话间，张龙虎屁颠屁颠的进去取出一张红纸递给叶昊。
<br/><br/>    叶昊看了一眼，喃喃道：“甲午年......”
<br/><br/>    “也就是十五岁而已？这个女人长得这么老气？”
<br/><br/>    张龙虎摇头，道：“祖师爷，你误会了。”
<br/><br/>    “这个女的说，她已经不止十五岁，如果这样的话，她就应该是七十五岁......”
<br/><br/>    叶昊微微一愣，失笑道：“她就算把羊胎素当成水来喝，七十五岁也不能保持这样的状态吧......”
<br/><br/>    “她......”
<br/><br/>    说到这里，叶昊声音戛然而止，眸子中闪过一丝深思之色。
<br/><br/>    长生殿。
<br/><br/>    长生殿！
<br/><br/>    这三个字在叶昊的脑海里缠绕，莫非这存在上千年的长生殿，真的已经研究出什么接近长生之法的东西了吗？
<br/><br/>    叶昊深吸一口气，道：“你算出来的结果是什么？”
<br/><br/>    张龙虎撇了撇嘴，道：“按照八字来看，这个女人的命格太吓人了。”
<br/><br/>    “百年一遇，天煞孤星！”
<br/><br/>    “将军落马，皇君丧命！”
<br/><br/>    叶昊微微一愣，道：“世间真的有这种传说中最凶煞的命格？”
<br/><br/>    “据说，天煞孤星命格者，一生孤苦，但是偏偏又长命百岁。”
<br/><br/>    “在她的一生中，只能坐看身边人一个个的离开。”
<br/><br/>    张龙虎道：“是啊，所以我才说这个女人是用假的命格来欺瞒我。”
<br/><br/>    “开这种玩笑，对我的职业来说，就是巨大的侮辱！”
<br/><br/>    叶昊摆了摆手，思忖许久后，轻声道：“未必是玩笑。”
<br/><br/>    “如果，长生的首要条件之一，就是天煞孤星命格呢？”
<br/><br/>    “若是如此的话，这个女人，很可能已经有七十多岁了......”
<br/><br/>    “甚至，有可能她已经一百多岁。”
<br/><br/>    “毕竟，她只说自己是甲午之年出生，没有确切的说，自己是哪一年出生的吧？”
<br/><br/>    张龙虎喃喃道：“好像也是......”
<br/><br/>    叶昊收起黄纸，轻声道：“好了，这件事到此为止，你也不要放在心上。”
<br/><br/>    “明天去找人来把门修一下。”
<br/><br/>    “这一次去给我换上带电的电闸门，倒要看看，以后还有谁能够轻而易举拆我的门。”
<br/><br/>    显然，对于自家大门总是被踹，叶昊也很生气的。<br/><br/>