    
<br/><br/>    孔德民抱着孩子出来，找到护士问了妇科在哪里，这才过去。
<br/><br/>    在这里并没有找到她们两个，坐在一边的长椅上等。
<br/><br/>    看着怀里的孩子，孔德民一个劲的在心里说服自己，孩子还小，长大了就好了。可是看着他傻笑的样子，又觉得自己在自欺欺人。
<br/><br/>    等到半个小时后，孟秀芬他们两个才过来。
<br/><br/>    “德民，长军怎么样？”
<br/><br/>    “大夫说还小，不能确定，让以后长期教他说话。
<br/><br/>    别的都没有问题，就是让几个月以后再过来看看。”
<br/><br/>    孟秀芬听了这话，心里的大石头才放下来。
<br/><br/>    “嗯，我带着小香进去找大夫，给他看看B超的单子。”
<br/><br/>    大夫接过来一看“这位身体非常的好，一点问题都没有。”
<br/><br/>    “那为什么都已经一年了，怎么还没有动静？”
<br/><br/>    “这个有很多原因，可能也是男人呢问题。”
<br/><br/>    孟秀芬不相信大夫说的，如果真的是孔德民的问题那么闺女儿子怎么来的？
<br/><br/>    “大夫，男方已经有儿女了，怎么会是他的问题？大夫，你再给好好的看看。”
<br/><br/>    “嗯，我再看看。”
<br/><br/>    大夫把脉以后，还是那套说辞，女同志的身体没问题。
<br/><br/>    三人从医院出来，“咱们还是吃完饭再回去吧？”
<br/><br/>    孔德民没有意见，坐在饭店吃饭的时候，孟秀芬说了刚才大夫说的。
<br/><br/>    “可能是孩子的缘分还没有到。”
<br/><br/>    孔德民想了想“嗯，既然这样，就等着吧。”
<br/><br/>    从这以后，孔德民是整晚的留在了郑秀香的房间。
<br/><br/>    到了五月份，王大江找到了孔德民。
<br/><br/>    “孔主任，我舅舅家让人带话过来，让小香回去一趟，她已经有一年多没有回去了。”
<br/><br/>    “行，这周六让她回去。”
<br/><br/>    “那我骑车送她回去？”
<br/><br/>    “你周六早上去我家骑车，带她回去，晚上回来吧，毕竟我家里实在是离不开人。”
<br/><br/>    “好，我知道了。”王大江心里高兴，已经好几个月没有看到小香了，孔主任不喜欢自己去他家。不知道小香现在怎么样了？
<br/><br/>    晚上孔德民在饭桌上说了让郑秀香回去的事。“你一天去，一天回来。”
<br/><br/>    小香还是非常的想家，不过以前自己不敢说，所以脸上带出了笑容。
<br/><br/>    “小香，你明天去供销社买点江米条，点心，再去粮站买几斤的挂面带回去。”
<br/><br/>    “谢谢孟阿姨，我给我爸妈带回去一百块钱。”
<br/><br/>    这是她自己的事，别人当然不会有意见的。
<br/><br/>    晚上孔德民“你不要跟王大江有什么。”
<br/><br/>    “孔二哥，我绝对不会的，我就喜欢你。”
<br/><br/>    “还有你告诉你家里，你以后也没有时间回去了。”
<br/><br/>    郑秀香点头，她现在是孔德民说什么就是什么。
<br/><br/>    周六早上王大江过来了，看着变得漂亮的小香，简直就要流口水了。
<br/><br/>    “早去早回。”孔德民忍着怒气说。要不是还用得着王大江，根本就不搭理他。
<br/><br/>    王大江骑车载着郑秀香，“小香，你漂亮了，太漂亮了。”
<br/><br/>    “表哥，你好好的骑车，别把我摔了，我手里还有鸡蛋呢。”
<br/><br/>    “你放心，绝对不会把你摔了的。”
<br/><br/>    一个半小时后两人到了郑家。家里没人，都去了地里干活。
<br/><br/>    郑秀香把家里收拾了一遍，王大江就跟前跟后的在她身边，看着她自己爱答不理的，这和以前根本就不一样了。
<br/><br/>    “小香，你要不就嫁给我吧，我现在手里有钱了，我买房了。”
<br/><br/>    “表哥，我不会嫁给你的。”
<br/><br/>    王大江伤心的盯着郑秀香“为什么？你去年还说要嫁给我的。”
<br/><br/>    “表哥，你一定能够找到更好的。”
<br/><br/>    “小香，你是不是变心了？喜欢上别人了？”
<br/><br/>    “表哥，我没有，我就是知道我对你就是表哥表妹的感情。”
<br/><br/>    “小香，以前你不这样。”
<br/><br/>    郑秀香也不说话了。忙活着做饭。王大江伤心的坐在小板凳上看着忙碌的自己一直喜欢的姑娘，这到底是怎么了？
<br/><br/>    郑家一家回来了，看到了一年没见的闺女大变样。都非常的高兴。
<br/><br/>    看着闺女带回来的东西还有钱，郑家老两口子更是笑得合不拢嘴。
<br/><br/>    王大江食不知味，心思都在自己被拒绝上。
<br/><br/>    “大江咋了？”
<br/><br/>    “大妗子，我想娶小香。”
<br/><br/>    “表哥，我都跟你说了，我不会嫁给你的。
<br/><br/>    爸妈，吃完饭我就回去了，以后也不能总回来，孔主任家里实在是离不开人。”
<br/><br/>    “香儿啊，你也不小了，妈给你介绍对象，你留下来一天去看看？”
<br/><br/>    郑秀香拉着她妈回了屋子。“妈，孔主任说要娶我的。你就不用张罗了，我就嫁给孔主任。”
<br/><br/>    郑母吓了一跳“香儿啊，人家不会是糊弄你呢吧？”
<br/><br/>    “不是，孔主任的丈母娘也看上我了，妈，这是一百块钱，你自己留着，别说出去让我嫂子知道了。”
<br/><br/>    “香儿啊，我还是不相信。”
<br/><br/>    “妈，真的没事的，孔主任一家人可好了，他闺女更是离不开我。你就放心，以后不用给我介绍对象了。”
<br/><br/>    “孔主任说啥时候娶你？”
<br/><br/>    “大概就是这两三年吧，你不要担心。
<br/><br/>    妈，我走了，以后有时间我再来看你。我在那里挺好的，好吃好喝的，还有新衣服穿。”
<br/><br/>    郑母送走了闺女，老两口子躺在炕上休息，“当家的，你说香儿说的是真的吗？”
<br/><br/>    “我哪里知道，不过香儿真的变了很多，白净，胖了，看来孔主任一家没有亏待她。”
<br/><br/>    “就先这样吧，香儿的年纪也不大，就等两三年再说。”
<br/><br/>    王大江心情低落的骑车，前面大梁上放着两个蛇皮袋子，这是给他们带的野菜，在县城也算是好东西了。
<br/><br/>    “小香，你是不是看上孔主任了？”
<br/><br/>    郑秀香也不说话，孔二哥说过不能告诉表哥他们两个之间的关系。
<br/><br/>    “小香，是不是？”
<br/><br/>    “不是，表哥，我就是想要等几年再说，毕竟我刚刚十八岁，我想要找一个有学问的。”
<br/><br/>    “小香，我后悔了，不应该让你来县城工作，那样，你还是我表妹，你就不会变了，还能嫁给我。”
<br/><br/>    “表哥，我对不起你，你赶快的给我找个表嫂吧，你现在的工作这么好，一定能找个好的。”<br/><br/>