
&#34;万叶啊。你从哪儿捡了这么些人过来。&#34;北斗第一个踏出了船舱。<br/><br/>
按理来说作为船长，来到一个陌生的海域，肯定要时刻警惕可能出现的一切风险。<br/><br/>
但是在出海之后，一边记录水文情况，一边训练自己的小弟们各种海上航行的知识，即便是北斗的身体很强。在经过了这么多天以后也有些顶不住了。<br/><br/>
于是北斗才让万叶一个人留在甲板上观察，自己去偷闲。<br/><br/>
&#34;大姐头。这些人好像已经在水里漂流了一阵子了。我看她们不像是坏人，于是先救了上来。&#34;万叶答道。<br/><br/>
万叶不是莽撞的人。他其实早就通过海风传递来的信息，了解到前面飘了几个人。<br/><br/>
在观察了一阵之后，万叶发现这些人身体实在是孱弱的可怜，并不可能对新死兆星号造成什么威胁，这才先将人给救了上来。<br/><br/>
北斗也没有责怪万叶的意思，只是刚才随口问了问。<br/><br/>
毕竟大海上讨生活的人，谁没有从海上救过人呢。面对广阔且伴随着诸多风险的海洋，即便是提瓦特的人类也需要团结起来才能在海洋上生存下去。<br/><br/>
&#34;我们是来自非常遥远国度的人。&#34;安杰丽看到北斗穿着的衣服并不是西装或者是现代工作服之类的衣服。<br/><br/>
于是更加认定自己等人可能是穿越了。<br/><br/>
赶忙走过来对着北斗和万叶解释自己的身份。<br/><br/>
&#34;我们被一群坏人撞坏了船，所以才漂流到了海上。十分感谢你们的救助。&#34;安杰丽说完，担心自己等人没有价值会被再扔回海里，于是从口袋里掏出了几个打火机。<br/><br/>
一边打火一边说道，&#34;这是我们那边的特产。我愿意送给你们感谢你们的救助。&#34;<br/><br/>
在安杰丽看来。这艘船非常像是古代的帆船。那么就代表这个世界其实连蒸汽时代都没有开启。<br/><br/>
虽然这个世界的人看起来好像有功夫之类的能力，但是能在海洋上生火的打火机，怎么看价格都应该不会太低，足够偿还这些人的救命之恩。<br/><br/>
&#34;喂喂喂，拿个破打火机就想糊弄我们大姐头？你们这些外国佬还真会骗人呢。&#34;<br/><br/>
就在此时，山子等人也来到了甲板上。<br/><br/>
山子一看安杰丽手中拿着的东西。心想你特娘的拿个打火机是想骗谁啊。<br/><br/>
&#34;不是，你们，难道我们没穿越？&#34;<br/><br/>
安杰丽一看到山子等人现代化的装束，顿时整个人都迷糊了起来。<br/><br/>
难道他们没穿越，还在地球上？<br/><br/>
但是地球上怎么会在海洋腹地出现一艘木质帆船啊！<br/><br/>
这种时空错乱感让安杰丽都有些不知道该怎么说话了。<br/><br/>
&#34;我们来自中华。&#34;北斗开口说道，&#34;你们是不是以为自己穿越了？不用紧张，你们依然还在地球上。&#34;<br/><br/>
作为从提瓦特世界来到地球的人，北斗太能理解这些人刚才的想法了。<br/><br/>
一定是见到了万叶的能力和这艘风格别具的新死兆星号，所以怀疑起了自己是不是穿越了。<br/><br/>
&#34;抱歉啊。&#34;闹了个乌龙的安杰丽等人赶忙致歉。<br/><br/>
虽然他们还是很疑惑万叶的能力和这艘船的事情。但显然现在不是开口询问的时机。<br/><br/>
北斗让穿船队里的女海员给安杰丽等人找了一些干净的衣服，又让这些人洗了澡。<br/><br/>
等到安杰丽等人收拾妥当，这才重新回到了甲板上。<br/><br/>
正好此时也到了晚饭的时间，众人在甲板上烤起了肉。<br/><br/>
&#34;话说，你们是做什么的。为什么会漂流在这片海域。&#34;北斗一边吃着烤肉，一边开口询问。<br/><br/>
安杰丽等人赶忙说了自己的身份和遭遇。<br/><br/>
&#34;海洋保护组织？&#34;北斗好奇的问。&#34;是和那些不让人吃肉的动物保护组织差不多的组织吗？&#34;<br/><br/>
作为提瓦特人，北斗也听闻了若陀来到地球以后的遭遇。<br/><br/>
&#34;不是的，不是的。&#34;安杰丽赶紧解释。&#34;我们海洋保护组织是保护珍惜海洋动物，关注海洋生态的组织。我们不反对人们使用海鲜。但是反对因为口舌之欲，猎杀珍惜的海洋生物，破坏海洋生态环境。&#34;<br/><br/>
&#34;对的。&#34;另一旁的同伴替安杰丽补充道。&#34;鲸鱼肉根本就不在全球大部分人的食谱里面。而且，其他鱼类尚且可以人工繁殖培育，不用担心会将野生的吃绝种的事情。<br/><br/>
但是鲸鱼不一样，这样巨大的生物根本无法人工繁殖。一旦全球的鲸鱼被捕杀干净，那么它们就要从地球上彻底消失了。&#34;<br/><br/>
&#34;这个倒也是。&#34;作为海洋上讨生活的人，北斗十分能理解这种概念。<br/><br/>
保护海洋就是保护人类自己。<br/><br/>
一旦大海上的生态环境发生崩溃，在海洋上生活的人类也一定会跟着倒霉。<br/><br/>
&#34;你们能帮我们吗？&#34;安杰丽小心翼翼的看着北斗询问。<br/><br/>
之所以会有摆**斗等人的想法。主要是万叶之前露的那一手，让安杰丽等人意识到。<br/><br/>
这艘不同寻常的海船上的船长，一定也是一个不同寻常的人。<br/><br/>
最近一段时间，世界上发生的各种神奇新闻实在是太多了。<br/><br/>
浣熊市的草史莱姆，中华南海的若陀龙王。<br/><br/>
印尼的天星坠落，巴黎的地狱峡谷。<br/><br/>
网络上已经开始流行起来了来自中华网文圈的灵气复苏的说法。<br/><br/>
欧美的一些网友更是认为，这个世界很可能就像是漫威宇宙里钢铁侠出现一样，来到了全新的时间节点。<br/><br/>
以后各种超级英雄满天飞也不是不可能。<br/><br/>
安杰丽等人就将万叶和北斗等人当做了超级英雄。<br/><br/>
&#34;轻易和陌生的势力交恶不是我们的一贯的做法。&#34;北斗拒绝了安杰丽。<br/><br/>
&#34;虽然我们也很理解保护海洋生物的重要性。但是我们不是执法单位，没有资格管这件事情。<br/><br/>
毕竟我们也是刚来到这片海域不久。当然，如果你们能付得起价钱的话，其实我们也接受雇佣的。&#34;<br/><br/>
北斗在提瓦特大陆上的南十字船队干的其实就是武装押运的活儿。相当于海上镖师。当然，暗地里也接一些**的买卖赚钱。只要是不违背璃月的利益，璃月七星也懒得管北斗干的违法的事情。<br/><br/>
&#34;钱吗？抱歉，虽然我们协会规模很大，但是资金不是很充裕。我们只能拿出来五十万美金左右的钱雇佣你们。你们要是不嫌弃的话。&#34;<br/><br/>
&#34;不不不，我们想要的酬劳可不是钱。&#34;北斗打断了安杰丽的话，然后接着说道。<br/><br/>
&#34;我们想要这一片的海洋水文资料。你们组织有吗？&#34;<br/><br/>
&#34;这个倒是有一些。我们组织一直有整理各种海洋资料和水文资料。&#34;安杰丽回答道。&#34;因为我们需要对比不同年代的海洋变化来观察海洋生态环境的破坏程度。&#34;<br/><br/>
&#34;那做个交易如何。&#34;北斗站起来对安杰丽说道。&#34;从今天开始，我们帮你搞定一些非法的海洋捕猎船。你们帮我们整理各种海洋水文资料，并且你们现有的海洋水文资料都要交给我们。&#34;<br/><br/>
&#34;这个没问题。&#34;安杰丽高兴的立刻答应了下来。<br/><br/>
海洋水文资料是各个国家的绝密，但是因为北美的各种民间组织多，其实想要搞到一些不是很重要的资料并不难。<br/><br/>
至于将这些资料拿出去给别人违法不违法，安杰丽可管不到。<br/><br/>
人类国家的争端对她毫无意义，在她看来，只有保护海洋，才能保护人类真正的利益。<br/><br/>
&#34;那就说定了。&#34;北斗也略微欣喜的点了点头。<br/><br/>
现在她的新死兆星号缺少各种专业人才。她过往的知识在地球上大多数又不起作用。<br/><br/>
现在能捞到一个专业组织的帮助，那可真是太好了。<br/><br/>
至于打击一些非法捕猎渔船，真是再简单不过的事情了。<br/><br/>
&#34;万叶。&#34;北斗转头对着万叶说道，&#34;寻找一下那艘捕鲸船的位置。&#34;<br/><br/>
双方有了口头约定，北斗立刻决定表现出实力来绑定这个未来的合作伙伴。<br/><br/>
万叶听到北斗的命令以后，立刻走到了船头，然后伸手。<br/><br/>
海风呼啸而过。<br/><br/>
闭着眼睛的万叶努力的从海风中感受着掺杂在其中的信息。<br/><br/>
&#34;是血腥味。这样巨大血腥味和哀嚎声。即便隔了这么远也能听见。&#34;<br/><br/>
万叶从海风中感受到了受伤的鲸鱼的踪迹，立刻指向了一个方向。<br/><br/>
&#34;这边。&#34;<br/><br/>
&#34;明白，小的们，动起来。扬帆，起航。让我们追上他们！&#34;<br/><br/>
伴随着北斗的命令，新死兆星号立刻动了起来。<br/><br/>
新死兆星号的风帆上有风神温迪亲自镌刻的铭文，在海风的帮助下狂飙突进，速度一点儿也不必快艇慢。<br/><br/>
一艘百吨重的海船，愣是跑出了快艇的速度。<br/><br/>
在傍晚时分。<br/><br/>
新死兆星号终于追上了千田号。<br/><br/>
鲸鱼的哀歌响彻在每一个人的耳边。<br/><br/>
千田号的猎鲸枪依然在无情的戳进鲸鱼的身体内。<br/><br/>
五只鲸鱼里，有一只已经遍体鳞伤，速度开始变慢。另外四只不离不弃的守护在这一只鲸鱼的身旁。<br/><br/>
所以，另外还有一只鲸鱼也开始被千田号不听的戳进猎鲸枪放血。<br/><br/>
&#34;什么鬼！&#34;<br/><br/>
正得意的**着这些鲸鱼失去体力，被千田号拽起拖到甲板上的千田一郎突然接到了手下的汇报。<br/><br/>
说是有一艘古代的木质帆船追了过来。<br/><br/>
&#34;这里怎么可能出现木质帆船？！&#34;千田一郎以为手下在骗他。<br/><br/>
现在他们正处的这片海域，并不是洋流附近。船只很难借助海洋的洋流来进行活动。<br/><br/>
千田号此时已经功率全开，才能保持追上鲸鱼的速度。<br/><br/>
真有复古爱好者制造出了古代的帆船，也没有能力将帆船开到这里来啊！<br/><br/>
&#34;真的有古代的帆船！&#34;几个水手七嘴八舌的互相作保，千田一郎只好离开船长室来到了甲板上。<br/><br/>
此时的新死兆星号已经追上了千田号，并且开始和千田号保持平行移动。<br/><br/>
虽然作为猎鲸船，千田号四个庞然大物。但是对比起新死兆星号，还是像个弟弟。<br/><br/>
来到甲板上的千田一郎甚至已经能看到旁边那艘木质帆船甲板上的情况了。<br/><br/>
<br/><br/>
&#34;我们是遇到了幽灵船吗？&#34;这些来自本子地区的船员们纷纷恐惧了起来。<br/><br/>
古代的扶桑对于幽灵船的故事记载可不少。<br/><br/>
&#34;那个女人，不是之前被我们撞翻的动物保护组织的人吗！&#34;千田一郎拿出望远镜一看，在甲板上发现了安杰丽等人。<br/><br/>
就在千田号上的水手们议论纷纷的时候，枫原万叶直接跨过两船之间的间隙，来到了千田号的甲板上。<br/><br/>
&#34;你们是什么人？&#34;千田一郎戒备的摸向了腰间。<br/><br/>
为了防止可能存在的海盗，千田号上可是有武装保安的。千田一郎本人也从非法渠道搞了一支手枪随身携带者。<br/><br/>
&#34;南十字船队，新死兆星号大副，枫原万叶向您问好。&#34;万叶缓缓开口。<br/><br/>
&#34;你也是扶桑人？&#34;千田一郎听到了万叶的名字，略微放下了一些戒备。<br/><br/>
&#34;不，我是稻妻人。&#34;万叶接着开口说道。&#34;我是奉船长的命令，来同你们谈判的。我们船长希望您能现在离开这片海域，并且放弃捕猎这些鲸鱼。&#34;<br/><br/>
&#34;开什么玩笑！&#34;千田一郎激动的大喊。&#34;你们以为耍几个杂技，我就会屈服？保安，保安呢！&#34;<br/><br/>
伴随着千田一郎的喊声，几个手持步枪的武装保安走上了假扮，将枪对准了万叶。<br/><br/>
&#34;千早振。&#34;万叶轻轻的开口，伸手一挥。<br/><br/>
千田号甲板上的海风自动聚集，形成了一个个小心龙卷风。<br/><br/>
这些龙卷风产生了极大的吸力，顿时将几个武装保安给吸了进去撞在了一起。<br/><br/>
千田号所依仗的最大武力，在一个照面以后就被枫原万叶给解决了。<br/><br/>
&#34;还是我亲自来和这位船长谈谈吧。&#34;<br/><br/>
这个时候北斗也跳到了甲板上。<br/><br/>
她看着千田一郎说道，&#34;我们是初来这片海域的人。并不想和这里的船队起太大的冲突。不过我们已经接受了安杰丽和她的海洋保护组织的雇佣，将打击这片海域上所有的非法捕捞队。<br/><br/>
如果你们不愿意离开的话，我们可能会动用一些你我都不愿意见到的手段。到时候恐怕阁下就没有后悔的机会了。&#34;<br/><br/>
北斗的话已经说的非常客气了。<br/><br/>
新死兆星号集成了风神，岩神，雷神三个神明的力量制作而成的。单挑一支现代舰队都不是什么问题，更别说一艘小小的捕鲸船了。<br/><br/>
不过，北斗也沿袭了自己在提瓦特大陆的理念。<br/><br/>
新死兆星号号的作用从来就只有两个。<br/><br/>
威慑或者摧毁。<br/><br/>
如果真的逼到了新死兆星号好要出动的时候，北斗敢保证。这艘千田号不会有一块甲板碎片有机会完好无损的落入海中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565315"&nbsp;&nbsp;chaptername="144扬帆，起航：各取所需">加入书签</a>
</div>
