    
                <br/><br/>    
                第1486章
                
            
            <br/><br/>    
                丁墨来到了江南大学。
                
            
            <br/><br/>    
                在一个同学的指引下，来到了马国安教授的教室里。
                
            
            <br/><br/>    
                此时的马国安，正在给学生们讲着课。
                
            
            <br/><br/>    
                当丁墨出现在门外的时候，马国安连忙放下课本，开口说道：“同学们，这节课大家自己复习一下，我有点事情。”
                
            
            <br/><br/>    
                说完，马国安走出了教室，来到了丁墨的面前：“如果我没有认错的话，你就是丁墨吧？龙巅的一员女将，是跟着元龙战尊的随从是吗？”
                
            
            <br/><br/>    
                丁墨的出现，吸引了不少学生的注意。
                
            
            <br/><br/>    
                一道道惊讶的目光都从教室里落在了丁墨的身上。
                
            
            <br/><br/>    
                “你们快看，这个人是丁墨吧？元龙战尊的随从。”
                
            
            <br/><br/>    
                “我在电视上看到过她，好美啊！”
                
            
            <br/><br/>    
                “确实，丁墨可真漂亮，很有个性，我喜欢这种类型的女人。”
                
            
            <br/><br/>    
                议论声起，马国安将教室门关上。
                
            
            <br/><br/>    
                丁墨冲马国安说道：“马教授，我找你有点事情，找你打听一个地方。”
                
            
            <br/><br/>    
                马国安点点头，立刻冲丁墨作了个请的手势：“丁小姐，我们到办公室说吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                丁墨跟着马国安来到了他的办公室里，马国安给丁墨倒了一杯茶。
                
            
            <br/><br/>    
                而后，马国安坐下来问道：“丁小姐，你找我打听什么地方？”
                
            
            <br/><br/>    
                丁墨回道：“你知不知道，天雷山？”
                
            
            <br/><br/>    
                “天雷山？”马国安微微一愣。
                
            
            <br/><br/>    
                丁墨点头示意。
                
            
            <br/><br/>    
                接着，马国安露出了一丝疑惑的表情，而后才道：“据我所知，世界上并没有天雷山，丁小姐，你打听这个干什么？”
                
            
            <br/><br/>    
                丁墨回道：“不是我要打听，是元龙战尊想要找到这座山。你是出了名的历史学家，在你所接触的历史当中，不知道有没有关于这座山的记载？”
                
            
            <br/><br/>    
                “马教授，你来回忆一下。”丁墨冲马国安道。
                
            
            <br/><br/>    
                听到丁墨的话，马国安微微点了点头，也恍然大悟。
                
            
            <br/><br/>    
                “既然是元龙战尊在找，那想必一定有什么事情发生了。你容我好好地想一想，我需要点时间。”马国安道。
                
            
            <br/><br/>    
                丁墨嗯了一声，坐下了喝起了茶来。
                
            
            <br/><br/>    
                马国安脑子里的知识比较多，可能需要一段时间去回忆自己的所见所闻。
                
            
            <br/><br/>    
                一盏茶的时间很快就到了，马国安说道：“历史上，关于天雷山没有过任何记载。不过，我从一本书上面，倒是看到过类似的。”
                
            
            <br/><br/>    
                “是什么？”丁墨迫不及待的问道。
                
            
            <br/><br/>    
                “一座，能够引动天雷的山。这个能够引动天雷的山，记载在神话传说的典籍当中，之前我都是将这座山当成神话来看。”
                
            
            <br/><br/>    
                “如果非要找天雷山，那么，这座能够引动天雷的山，应该是最符合它的了。这座山没有具体的名字，书上面只说这座山能够引动天雷。”马国安回答道。
                
            
            <br/><br/>    
                自古以来，有很多关于神话传说的书籍流传下来。
                
            
            <br/><br/>    
                比如，类似山海经一样的书籍也有很多。
                
            
            <br/><br/>