
26企业联合诉讼的事情，自然也是引起了官方的注意。<br/><br/>
知道这事，他们也不可能不管苏羽。<br/><br/>
毕竟，好未来集团背后的支持者，那就是他们。<br/><br/>
某法某院公告称：<br/><br/>
【就近日润心药业声明联合诉讼的事情，本院已与双方取得联系，现给予广大人民回复。<br/><br/>
……<br/><br/>
根据《唐国国反垄断法》第十七条：禁止具有市场支配地位的经营者从事下列滥用市场支配地位的行为：<br/><br/>
（一）以不公平的高价销售商品或者以不公平的低价购买商品；<br/><br/>
（二）没有正当理由，以低于成本的价格销售商品；<br/><br/>
……<br/><br/>
本院联系好未来集团后得知，南山营养饮料普通装20元一瓶，系低于成本销售商品行为属实，存在滥用市场支配不正当竞争的行为的嫌疑。<br/><br/>
看到这里，无数人的心顿时提了起来。<br/><br/>
某院都这样说，那岂不是真的坐实好未来集团违法。<br/><br/>
我的天！<br/><br/>
难道人人买得起南山营养饮料，只是昙花一现？<br/><br/>
他们想要活得长久，还是需要面对高昂的支付价格？<br/><br/>
不是吧！<br/><br/>
“靠！不是吧，真的是好未来集团输了？”<br/><br/>
“求求你们，可不可以修改下法律，别人良心企业寒心呀！”<br/><br/>
“唉，真要是好未来集团输了，那咱们还有什么盼头，一千一瓶还是一万，亦或者几十万？”<br/><br/>
“妈的！就算是一千一万，老子也买好未来集团的，搞死这些药企，看他们这么嚣张！”<br/><br/>
“没错！宁可支持爱国企业，不给资本企业输血！”<br/><br/>
“……”<br/><br/>
一些人已经下定了决心，坚决和药企抗争到底。<br/><br/>
而公告，还有内容…<br/><br/>
……<br/><br/>
【具有市场支配地位的经营者没有正当理由，不得以低于成本的价格销售商品，南山营养饮料由于是新产品，可以采取低价促销，附和正当理由范畴。】<br/><br/>
【而不正当竞争的低价销售，客观表现为：经营者以低于成本的价格抛售商品，排挤竞争对手，使其利益严重受损或被迫退出市场，从而在一定市场范围内减少或消除竞争，以达获取非法高额利润之目的。】<br/><br/>
【好未来集团南山营养饮料分三个品种，普通装确实低于成本，但综合三种考量，实际却控制在成本之内。】<br/><br/>
【从本意出发，好未来集团为广大百姓实惠而进行低价销售，主观上非为排挤竞争对手而垄断市场。】<br/><br/>
【同时据了解，好未来集团已和国家达成合作意向，协议保证未来南山营养饮料的价格还会降低，非为垄断市场牟取暴利。】<br/><br/>
<br/><br/>
【综上所述，好未来集团不存在低价销售垄断市场的不正当竞争行为，而是为广大百姓的寻求优惠的良心企业。】<br/><br/>
【对于这样的企业，本院呼吁大家能够给予肯定和支持！】<br/><br/>
看完公告后，他们顿时松了一口气。<br/><br/>
结果，终于没有让他们寒心呀！<br/><br/>
“哈哈哈，我就知道国家会这样，果然公道自在人心！”<br/><br/>
“正道的光，照在了大地上，支持国家，支持好未来！”<br/><br/>
“这样的公告，反正我是爱了！你们呢？”<br/><br/>
“真想看看那些企业此刻脸色怎么样，人家好未来集团都没想打你们的脸，你们自己凑过来让打，啧啧啧…”<br/><br/>
“666，居然还要降价，好未来太牛逼了，这是第几次官方下场了，瑟瑟发抖~”<br/><br/>
“……”<br/><br/>
宛如一剂亢奋剂打在众人的心头。<br/><br/>
这样的结果，才是他们最希望看到的。<br/><br/>
善有善报！<br/><br/>
为这个国家贡献的，怎么能够让他心寒？！<br/><br/>
若如此，以后谁还会热爱这个国家呢？<br/><br/>
在药企门口围堵的众人也收到了消息，顿时觉得大块人心。<br/><br/>
“哈哈哈哈，我就知道，你们蹦哒不了几天，我等着你们破产！”<br/><br/>
“以后谁要是再买你们的产品，我第一个拒绝，看你们嚣张到几时？！”<br/><br/>
“为国家点赞，就该好好打击这些人，以为有法律，法律就会保护你们这些坏人了是吧？”<br/><br/>
“你们真牛逼呀，和guo家和ren民对着干，别的不服就服你们，呸！”<br/><br/>
“……”<br/><br/>
无数药企高层看到这个公告，全都面如死灰。<br/><br/>
连上面都直接表态站队好未来集团，他们还如何能够翻身啊！<br/><br/>
仿佛认命了一般，所有人长叹了一口气，让运营人员把声明撤了下来。<br/><br/>
他们的时代，已经结束了…<br/><br/>
“天啊！官方又出公告了，你们快看网上！”<br/><br/>
食堂内，令雪迎捂着嘴惊讶地叫了出来，眼神满是匪夷所思。<br/><br/>
“丫头，你这吃个饭还一惊一乍的！”<br/><br/>
方升没好气骂道。<br/><br/>
“不是，你们自己看微博呀，确实官方表态了。”<br/><br/>
令雪迎脸色微红，感觉自己有些不淡定，连忙冷静下来解释道。<br/><br/>
见令雪迎那激动的模样，方升等人也是让助理查了起来。<br/><br/>
而等到的结果，也是让他们惊讶不已。<br/><br/>
我的天！<br/><br/>
这还没有闹到法院，后者就已经出来表态了，这小子的面子也太大了吧！<br/><br/>
先是国家投资，而后是泰安大建设，现在又是法院…<br/><br/>
好家伙！<br/><br/>
这待遇，哪怕说是国家的私生子都不为过啊！<br/><br/>
“就知道这小子没问题！”<br/><br/>
陈可行面色得意地捋了捋胡子，内心不禁想到。<br/><br/>
他知道苏羽的重要性和能耐，这点小事绝对不可能难到他。<br/><br/>
再加上上下一心的支持，你就肆无忌惮地加油干吧！<br/><br/>
“速度真快！”<br/><br/>
看到食堂内大家喜庆的模样，苏羽也不由地笑了起来。<br/><br/>
老话说得好，当你想要全心全意做成一件事，整个世界都会给你让路。<br/><br/>
既然这样，他就更加自由地去做了。<br/><br/>
……<br/><br/>
下午，三时。<br/><br/>
随着火车靠站，泰安又迎来了一批客人。<br/><br/>
金色的头发，挺拔的鼻梁，立体的五官。<br/><br/>
鲜明的外国特点吸引到了很多人的目光。<br/><br/>
“这泰安，看起来更像是一个小城市嘛。”<br/><br/>
环顾着简陋火车站，米莉面色有些惊异地开口道。<br/><br/>
伟大的成果，居然诞生在这样的地方！<br/><br/>
意料之外却又觉得合情合理，正如伟大的作品，都诞生得默默无闻一般，却变得如同太阳一般灿烂。<br/><br/>
从燕京而来的接待人员陪笑解释道：<br/><br/>
“米莉小姐，泰安市地处偏远，不过已经迎来了机遇性的变革，未来恐怕会成为举世瞩目的大城市。”<br/><br/>
哦？<br/><br/>
“世界级的大城市？”<br/><br/>
米莉惊讶地眨了眨眼睛，对此也是颇为好奇。<br/><br/>
尤金博士一针见血道：<br/><br/>
“城市的潜力，取决于这里的人民，从他们的眼神里，我看到了蓬勃的生机和希望。”<br/><br/>
“这座城市，的确有无限的未来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69652204"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;不战而胜，公道自在人心！">加入书签</a>
</div>
