    
        <br/><br/>    帝江看着这些龙尸越看越是膈应。
<br/><br/>    “祝融，把这些龙族的尸体，焚了，或者送回龙族。”
<br/><br/>    身侧句芒此时思索了一番之后，便是忍不住开始说着。
<br/><br/>    “不如将其归还给龙族，此时定然有蹊跷。”
<br/><br/>    “我等巫族此番还未涉及这四海之地，此番不宜结仇，毕竟妖族之人，可是得了准圣之法。”
<br/><br/>    闻言，帝江点了点头。
<br/><br/>    瘦死骆驼比马大，若是这时妖族做的。
<br/><br/>    到时候引起龙族不喜，龙族不喜之下，虽弱也能让对方恶心一波。
<br/><br/>    帝江点了点头之后，直接找来了几位大巫，让其带着手上的龙尸朝着东海而去。
<br/><br/>    入了东海之后，龙宫之中，刑天身后一众巫族之人，手上皆是龙尸。
<br/><br/>    龙宫之中的水族，一个个手持武器，皆是对准了一众巫族。
<br/><br/>    只是不敢随意攻击，也不知道对方是要做什么。
<br/><br/>    刑天则是看着这些水族，直接开口说着。
<br/><br/>    “让你们龙王出来，看看这是谁杀的，全丢到我们巫族了，臭气熏天，着实膈应。”
<br/><br/>    闻言些许水族便入了龙宫之内。
<br/><br/>    转而一道怒吼之声从龙宫之中处传来。
<br/><br/>    应龙飞出，满眼皆是怒气的看着面前的大巫刑天。
<br/><br/>    “这是谁做的！是谁杀了我龙族子孙！”
<br/><br/>    刑天揉了揉脑袋，看着应龙，又看了看那些龙尸。
<br/><br/>    “不知道，我只是奉祖巫之命将这些尸体给你们龙族送回来，至于是谁做的，我等便是不知道了。”
<br/><br/>    说完之后，将龙尸直接搬了上来。
<br/><br/>    看着面前一具具龙尸，眼中晦暗不明。
<br/><br/>    这巫族敢这么做，难不成不是他们所为？
<br/><br/>    只是片刻时间，想了一下，似乎有这个可能。
<br/><br/>    只是却又不得不怀疑。
<br/><br/>    巫族虽然这么说，但是不确定是不是对的。
<br/><br/>    毕竟此时巫妖两族可是敌对的。
<br/><br/>    互相扣屎盆子这件事还是有可能的。
<br/><br/>    “尔等回去吧，这件事我会去查清楚。”
<br/><br/>    说完之后，带着龙尸，转头入了龙宫之中。
<br/><br/>    刑天看着此景，亦是转头离去了。
<br/><br/>    心中单着一丝不爽。
<br/><br/>    但是没有办法，人家可是一位准圣。
<br/><br/>    暂时真的不能得罪的起。
<br/><br/>    最关键的就是，他还没有大罗境界。
<br/><br/>    就算是暴怒而起，最后结果也是陨落。
<br/><br/>    甚至还要搭上自己带来的普通巫族。
<br/><br/>    这肯定不可能。
<br/><br/>    应龙带着龙尸入了东海深处。
<br/><br/>    一座海峡之内，一座巨大的门户，在深海的深处。
<br/><br/>    幽静之中带着些许的恐怖，那随处飘荡的海草，宛如阿飘一般。
<br/><br/>    门户的造型宛如一个龙头。
<br/><br/>    其内不断的传出各种哀嚎之声。
<br/><br/>    仔细听具是龙吼之音。
<br/><br/>    随即应龙看了一眼手中的龙尸，直接将其抛到了门户之中。
<br/><br/>    “尔等的仇，定然要为其报了，尔等且放心！”
<br/><br/>    说完便朝着外面飞去。
<br/><br/>    回到东海的时候，看了一眼四周，转而直接朝着南海的方向飞去。
<br/><br/>    他要去问问，这究竟是怎么回事。
<br/><br/>    自己的龙族，怎么损失了这么多的人。
<br/><br/>    只是找东西而已，死了这么多的族人，竟然无一人发现？
<br/><br/>    南海之中暗藏的杀戮仍在继续，只是其中的些许踪迹被发现了。
<br/><br/>    东海龙王不是傻子，自己亲自监视。
<br/><br/>    终究是发现了一些猫腻。
<br/><br/>    巫族的气息没办法模仿。
<br/><br/>    毕竟那浑身的煞气和气血之力，不是一般人能够模仿的。
<br/><br/>    单单那煞气不是什么人都能接触的。
<br/><br/>    若是随意接触了那个，可能就是落得个身死的下场。
<br/><br/>    所以巫族算是一个独特的种族。
<br/><br/>    也不是什么人都能注意这点的。
<br/><br/>    发现了妖族的阴谋，东海龙王回到了龙宫之中。
<br/><br/>    众位龙王聚在一起，正在想着接下来应该怎么做。
<br/><br/>    应龙刚好此时亦是入了龙宫之中。
<br/><br/>    坐在主坐之上。
<br/><br/>    “我龙族死了不少族人，巫族已经将龙族尸体送回到了龙族之中。”
<br/><br/>    东海龙王，躬身一拜，便说着。
<br/><br/>    “此事我等已经查清楚了，可能是妖族做的。”
<br/><br/>    闻言，应龙怒火中烧。
<br/><br/>    “妖族，又是这群家伙，真要将我龙族赶尽杀绝不成？”
<br/><br/>    只是片刻时间，便继续看着整个南海。
<br/><br/>    “好了，这个南海之中，找到那位前辈没有？”
<br/><br/>    闻言，几个龙王皆是愣住了，随即摇了摇头，这个还真没有找到。
<br/><br/>    南海龙王，此时有些许担心的说着。
<br/><br/>    “那位前辈前阵子似乎在岛上刻画了阵法，导致岛屿瞬间消失。”
<br/><br/>    “此时已是寻遍了南海，仍旧是没有找到。”
<br/><br/>    闻言，应龙心中些许的着急。
<br/><br/>    “找不到，那还浪费这时间有什么用，准备好应对妖族，我不信妖族会没有其他的事情。”
<br/><br/>    南海之中仍有龙族还在寻找着目标。
<br/><br/>    “你们说这个大能究竟在什么地方？”
<br/><br/>    “谁知道，都找了这么久，还是没找到。”
<br/><br/>    “就是，是不是压根不在这里啊？”
<br/><br/>    “当然在南海，但是毕竟是高人道场，自然不好找。”
<br/><br/>    “也是，当初我可是亲眼见到的。”
<br/><br/>    说完之后，还看着面前的一条白龙忍不住问着。
<br/><br/>    “公主，我等还是先回去吧，听说最近这里不太平，若是一直在这里的话，说不定会出什么意外。”
<br/><br/>    白龙龙目怒瞪，随即还是不懈努力的寻找着。
<br/><br/>    只是刚准备行动的时候，一道声音传来。
<br/><br/>    “哦，竟然是龙族的一位公主，看来这下子赚大了。”
<br/><br/>    听闻声音之时，一种龙族具是转头朝着声音方向看去。
<br/><br/>    一群奇形怪状的妖族，站在那里，具是戏谑的看着他们。
<br/><br/>    那眼神宛如看着一群玩物一般。
<br/><br/>    眼神之中隐藏着不少的杀意。
<br/><br/>    “你们是妖族，此乃我龙族之地，还不速速退去！”
<br/><br/>    一个龙族站出来，将白龙护在身后。
<br/><br/>    转而说着。
<br/><br/>    “公主快走，我们拦住这些妖族。”
<br/><br/>    妖族之人却笑着说道。
<br/><br/>    “哈哈，龙族之地？可笑！”
<br/><br/>    “我们乃是天庭的天兵，洪荒天地皆是天帝统辖，何来你龙族之地的说法？”
<br/><br/>    “兄弟们，杀！”
<br/><br/>    说完一群妖兵冲出，皆是太乙仙或者金仙境界的存在。
<br/><br/>    修为不是很高，只是此时的妖族更加的不堪。
<br/><br/>    一群金仙都没有的龙族，此时阻拦之下。
<br/><br/>    白龙准备动手，却听到了一道怒吼之声。
<br/><br/>    “公主，快走！你乃是龙族希望，不能死在这里，快走！”        <br/><br/>