    
                <br/><br/>    
                第3484章
                
            
            <br/><br/>    
                这是一个相当偏远的地区。
                
            
            <br/><br/>    
                如果不是知道这里存在着敌人，只怕即便是周元，也不会注意到这里的。因此，他现在不得不提高了警惕，
                
            
            <br/><br/>    
                而很快的，当周元真的提高了警惕之后，他就看到这里的人确实是很多。不过，还好他的实力足够强大。即便是对面的人数量很多，但也终究不是周元的对手。
                
            
            <br/><br/>    
                只见周元奋不顾身地冲了进去，同时，他手起刀落，施展出来了一道道强大的攻击。
                
            
            <br/><br/>    
                “不好，有敌人！”
                
            
            <br/><br/>    
                只见对方的人群之中，爆发出了一声声的怒吼。
                
            
            <br/><br/>    
                紧接着，无数敌人都随之冲了出来。而且看他们的样子，明显是想要对周元展开进攻。只可惜，这些人的实力虽然强大，却根本不是周元的对手。
                
            
            <br/><br/>    
                周元一路冲杀，不一会儿就将大部分敌人都尽数消灭。很快的，就已经来到了最内侧。
                
            
            <br/><br/>    
                而在这个地方，他也正好看到了若离。
                
            
            <br/><br/>    
                只见若离此时正被人给五花大绑，而在她的身侧，则是站着一个高大的男子。
                
                    
                
            
            <br/><br/>    
                那男子看到周元，立刻是一脸怒火地说道：“你是什么人？”
                
            
            <br/><br/>    
                周元回答：“要你命的人！”
                
            
            <br/><br/>    
                看到这个人的样子，他当然不可能轻易放过对方了。所以无论如何，都必须要将此人消灭。
                
            
            <br/><br/>    
                但那人也意识到，周元的实力，可是比自己要强大太多。如果自己强行与之交战，则根本不可能斗得过他。
                
            
            <br/><br/>    
                接下来，只有最后的一招了！
                
            
            <br/><br/>    
                只见他的周身上下，立刻出现了无穷的力量。并且，这些力量顺势滔天而起，宛如惊涛骇浪一般，朝着周元而出。
                
            
            <br/><br/>    
                而周元当然是极招一应！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                剧烈的爆鸣响起。
                
            
            <br/><br/>    
                那人被直接轰飞了出去，而周元现在，也是感受到了前所未有的冲击力。并且这股冲击，好像要将周元给彻底吞噬！
                
            
            <br/><br/>    
                不过好在，周元率先护住了若离，才让她没有受到影响。但是自己，情况就不容乐观了。
                
            
            <br/><br/>    
                毕竟，这股冲击一下子击中了周元，将他也给吞噬进去。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                若离惊呼。
                
            
            <br/><br/>    
                很快，一切都尘埃落定。虽然周元没有死亡，但他却已经身负重伤，进入了昏迷之中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时的周元，依旧还在沉睡中没有醒来，若离以为是出什么大事了，两行眼泪当即流了下来，扑倒在了周元的床边。
                
            
            <br/><br/>    
                若离抬起头看向了钟超，以及裴剑云等国都强者。
                
            
            <br/><br/>    
                钟超说道：“放心，他虽然晕死了过去，但周公子没什么大碍。”
                
            
            <br/><br/>    
                在看到他们都点了点头之后，才放下心来，转而边哭边笑，说道：“没事就好！没事就好！”
                
            
            <br/><br/>    
                她不在乎周元带给她的任何功名利禄，只在乎周元的平安。
                
            
            <br/><br/>