    
<br/><br/>    “爸爸，可以吗？”
<br/><br/>    姜苜苜小小的一只，穿着粉紫色的小裙子，浅栗色长发微微卷，扎成可可爱爱的双马尾。
<br/><br/>    可这样又乖又软的小姑娘，却举着一把和自己差不多高的大斧头，看上去又萌又怪异。
<br/><br/>    “当然。”姜御一摊手，“这棵老树一到春天就柳絮乱飘，真让人头疼。”
<br/><br/>    征得爸爸的同意，姜苜苜小嘴一抿，握紧斧头用力一抡——
<br/><br/>    “哐——”
<br/><br/>    小手瞬间被震的又麻又疼，树皮木屑迸出数丈之远。
<br/><br/>    笨重的大斧头带着一股莽力，只一下，居然拦腰把大柳树砍断了。
<br/><br/>    “咔嚓——”树枝摇摇晃晃，倒在了院子外。
<br/><br/>    “天啊……”苜苜妈张着嘴，半晌说不出话来。
<br/><br/>    明明半个月前，女儿还娇弱的连半桶水都提不起来…
<br/><br/>    三个哥哥三脸震惊。
<br/><br/>    大哥：“这还是我们那个娇气胆小的妹妹吗？”
<br/><br/>    二哥：“恐怖如斯…”
<br/><br/>    三哥：“我们、对真正的力量一无所知…”
<br/><br/>    “已经是全力了吗？”姜御垂下眼，表情还算淡定。
<br/><br/>    没有人知道，此时，一团小火苗正在他胸口，随着心脏的跳动，燃烧起来。
<br/><br/>    “不是，爸爸。”姜苜苜悄悄的把小手藏在身后，“只是…我还不太会控制它。”
<br/><br/>    它太强了。
<br/><br/>    山呼海啸一般在奇经八脉中奔走，让她小小的身体忍不住颤栗。
<br/><br/>    这让姜苜苜既好奇，又有点害怕。
<br/><br/>    再来一次经脉逆行，她不知道还有没有这种重生的好运。
<br/><br/>    “这些，爸爸也没办法帮你。”姜御无奈的笑了下，“毕竟，我也只会讲一些道听途说的故事而已。”
<br/><br/>    “苜苜啊…”他宽厚的手掌轻轻的放在女儿头顶上，语气前所未有的严肃，“你要答应爸爸两件事。”
<br/><br/>    “第一，在没有学会控制它之前，不要随意使用它。”
<br/><br/>    “第二，如此强大的力量，以后只能用来和敌人战斗，一定不可以恃强凌弱，你的武器，永远不可以指向亲人和朋友。”
<br/><br/>    “爸爸，我记住了。”姜苜苜仰起小脸，紧握拳头，十分认真的点点头。
<br/><br/>    ……
<br/><br/>    夜深人静。
<br/><br/>    姜苜苜躺在床上，呆呆看着自己手上的伤口。
<br/><br/>    两只手的虎口全都裂开了，手心也破了，渗出一丝丝血迹。
<br/><br/>    好疼。
<br/><br/>    她鼔着腮帮子，呼呼吹了几下，不知怎么的，一走神，脑子里突然浮现出紫玉真气的心法。
<br/><br/>    姜苜苜虽然练功全废，但理论知识却倒背如流，也算是一条努力的咸鱼。
<br/><br/>    就…只试一下下，不会有事吧？
<br/><br/>    她翻身爬起，盘膝而坐，静静的呼吸吐纳数次后，缓缓调息。
<br/><br/>    按照师父所教，先气汇丹田，然后冲关隘、上百会、归气海，运行一个小周天。
<br/><br/>    很好。
<br/><br/>    相当稳。
<br/><br/>    姜苜苜默念起口诀。
<br/><br/>    片刻之后，她惊奇的发现，一缕幽幽紫光渐渐在她指尖凝聚，跳动。
<br/><br/>    这是…真气化形？
<br/><br/>    可师父不是说…
<br/><br/>    正当姜苜苜纳闷时，平缓的紫玉真气倏然剧烈波动，直冲三焦、阙阴二经。
<br/><br/>    完了完了！
<br/><br/>    莫非又要挂了？！
<br/><br/>    姜苜苜慌了神，双手在巨大的冲击下，不自觉的伸开。
<br/><br/>    下一瞬，她不可思议的瞪大了眼睛——<br/><br/>