
（防盗章节，早九点替换）<br/><br/>
自封境界，随时都可解开。<br/><br/>
如果在对战中以“控制不住”的理由解开，等众人发现，许冰清的对手已经死了吧。<br/><br/>
“不劳烦圣女自封境界，”这时沉默在一边的李稷忽然淡淡道，“提供对战场所是我们东吴人的职责。”<br/><br/>
“天阶修行者可以以自己的真元压制其他修行者的境界，”李稷静静道，“我等东吴礼官会外放真元，将整个对场上的对战境界限制在等阶五以下。”<br/><br/>
许冰清脸色有一瞬的难看，姬嘉树眼睛亮起来。<br/><br/>
这个方法好！<br/><br/>
李稷向东方仪躬身一礼，“义父，还麻烦你了。”<br/><br/>
“北魏国师意下如何？”东方仪淡淡问道。<br/><br/>
“无妨。”许沧海同样淡淡回道。<br/><br/>
“但如若有人在此事上做手脚，北寒阁不会放过任何人。”<br/><br/>
无边的威压弥漫在祭台之上，所有人心中一凛！<br/><br/>
这意味着如果东吴在限制境界上针对许冰清，或者想插手两人之间的对战，许沧海会毫无犹豫地当场翻脸。<br/><br/>
神子一怒，流血漂橹。<br/><br/>
站在最前面的李稷自然承受了最大的压力。<br/><br/>
但男人手握剑柄，岿然不动。<br/><br/>
“这是自然，”李稷静静道，“如若如此，在下随河伯处置。”<br/><br/>
“那么这样，就开始吧。”东方仪神情复杂地扫了一眼只是站在台下就引起风雨的那名少女，“请前秦公主上台。”<br/><br/>
嬴抱月走上高台，和许冰清面对面而立。<br/><br/>
“不过是上个场，居然就惹出这么多是非，”许冰清看着她冷笑，“你要是一瞬间死在我的剑下，不知有多少人会失望呢。”<br/><br/>
嬴抱月静静看她一眼，“应该会很快结束。”<br/><br/>
许冰清瞳孔一缩，全身真元顿时提到了场内极致！<br/><br/>
“大言不惭！”<br/><br/>
就在这时钟声响起，东方仪单手挥下！<br/><br/>
“对战开始！”<br/><br/>
高台之上，响起今日的第二声雷声。<br/><br/>
一声尖锐的撞击声凭空炸裂，两人的身影瞬间在高台上消失。<br/><br/>
这场万众瞩目的对战，居然就这样毫无征兆地开始了。<br/><br/>
这两个女子出手的速度居然都这么快！<br/><br/>
高台下的修行者们意料不及，睁大眼睛，低阶修行者只觉眼睛不够用，却陡然听见身边高阶修行者的吸气声。<br/><br/>
因为台上原本冲突而起的剑风，忽然停了。<br/><br/>
许冰清保持着出剑的姿势僵在原地。<br/><br/>
发生了什么？<br/><br/>
境界低的修行者只来得及看到台上许冰清和嬴抱月的双剑相交，身影交错，然后许冰清忽然停了下来。<br/><br/>
怎么了？<br/><br/>
而就在这时，伴随着噼里啪啦几声清脆的掉落声，寒山山顶上的空气忽然凝固了。<br/><br/>
众人这时才发现，许冰清还保持着挥剑的姿势，但她手中的剑，只剩下了剑柄。<br/><br/>
剑柄。<br/><br/>
众人死死盯着高台上的那个身影，这时愕然发现。自封境界，随时都可解开。<br/><br/>
如果在对战中以“控制不住”的理由解开，等众人发现，许冰清的对手已经死了吧。<br/><br/>
“不劳烦圣女自封境界，”这时沉默在一边的李稷忽然淡淡道，“提供对战场所是我们东吴人的职责。”<br/><br/>
“天阶修行者可以以自己的真元压制其他修行者的境界，”李稷静静道，“我等东吴礼官会外放真元，将整个对场上的对战境界限制在等阶五以下。”<br/><br/>
许冰清脸色有一瞬的难看，姬嘉树眼睛亮起来。<br/><br/>
这个方法好！<br/><br/>
李稷向东方仪躬身一礼，“义父，还麻烦你了。”<br/><br/>
“北魏国师意下如何？”东方仪淡淡问道。<br/><br/>
“无妨。”许沧海同样淡淡回道。<br/><br/>
“但如若有人在此事上做手脚，北寒阁不会放过任何人。”<br/><br/>
无边的威压弥漫在祭台之上，所有人心中一凛！<br/><br/>
这意味着如果东吴在限制境界上针对许冰清，或者想插手两人之间的对战，许沧海会毫无犹豫地当场翻脸。<br/><br/>
神子一怒，流血漂橹。<br/><br/>
站在最前面的李稷自然承受了最大的压力。<br/><br/>
但男人手握剑柄，岿然不动。<br/><br/>
“这是自然，”李稷静静道，“如若如此，在下随河伯处置。”<br/><br/>
“那么这样，就开始吧。”东方仪神情复杂地扫了一眼只是站在台下就引起风雨的那名少女，“请前秦公主上台。”<br/><br/>
嬴抱月走上高台，和许冰清面对面而立。<br/><br/>
“不过是上个场，居然就惹出这么多是非，”许冰清看着她冷笑，“你要是一瞬间死在我的剑下，不知有多少人会失望呢。”<br/><br/>
嬴抱月静静看她一眼，“应该会很快结束。”<br/><br/>
许冰清瞳孔一缩，全身真元顿时提到了场内极致！<br/><br/>
“大言不惭！”<br/><br/>
就在这时钟声响起，东方仪单手挥下！<br/><br/>
“对战开始！”<br/><br/>
高台之上，响起今日的第二声雷声。<br/><br/>
一声尖锐的撞击声凭空炸裂，两人的身影瞬间在高台上消失。<br/><br/>
这场万众瞩目的对战，居然就这样毫无征兆地开始了。<br/><br/>
这两个女子出手的速度居然都这么快！<br/><br/>
高台下的修行者们意料不及，睁大眼睛，低阶修行者只觉眼睛不够用，却陡然听见身边高阶修行者的吸气声。<br/><br/>
因为台上原本冲突而起的剑风，忽然停了。<br/><br/>
许冰清保持着出剑的姿势僵在原地。<br/><br/>
发生了什么？<br/><br/>
境界低的修行者只来得及看到台上许冰清和嬴抱月的双剑相交，身影交错，然后许冰清忽然停了下来。<br/><br/>
怎么了？<br/><br/>
而就在这时，伴随着噼里啪啦几声清脆的掉落声，寒山山顶上的空气忽然凝固了。<br/><br/>
众人这时才发现，许冰清还保持着挥剑的姿势，但她手中的剑，只剩下了剑柄。<br/><br/>
剑柄。<br/><br/>
众人死死盯着高台上的那个身影，这时愕然发现。<br/><br/>
嬴抱月手中的剑，不知何时居然收入了剑鞘之中。<br/><br/>
她手上居然没有剑！<br/><br/>
世界安静极了。<br/><br/>
到底发生了什么？<br/><br/>
他们刚刚……看到了什么？<br/><br/>
看清了一切的高阶修行者怔怔睁大眼睛，脑海中反复重复着刚刚看到的那一幕。<br/><br/>
就在许冰清向嬴抱月刺去的瞬间，嬴抱月居然在两剑的碰撞的瞬间收剑入鞘，随后踏脚旋身，一只手迅速从许冰清刺来的剑上捋过。<br/><br/>
两人错身而过。<br/><br/>
嬴抱月背对许冰清而立，伸出一只手。<br/><br/>
她静静张开手掌。<br/><br/>
断剑的碎片从她手中。<br/><br/>
哗啦啦落下。<br/><br/>
嬴抱月手中的剑，不知何时居然收入了剑鞘之中。<br/><br/>
她手上居然没有剑！<br/><br/>
世界安静极了。<br/><br/>
到底发生了什么？<br/><br/>
他们刚刚……看到了什么？<br/><br/>
看清了一切的高阶修行者怔怔睁大眼睛，脑海中反复重复着刚刚看到的那一幕。<br/><br/>
就在许冰清向嬴抱月刺去的瞬间，嬴抱月居然在两剑的碰撞的瞬间收剑入鞘，随后踏脚旋身，一只手迅速从许冰清刺来的剑上捋过。<br/><br/>
两人错身而过。<br/><br/>
嬴抱月背对许冰清而立，伸出一只手。<br/><br/>
她静静张开手掌。<br/><br/>
断剑的碎片从她手中。<br/><br/>
哗啦啦落下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65755259"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;炼成">加入书签</a>
</div>
