    
        <br/><br/>    撕心裂肺的声音响起，刚刚走远的彦还能听见阵阵回音。
<br/><br/>    “至于吗？这么惨？”
<br/><br/>    “不过罪有应得，她杀了我喜欢的人未遂。”
<br/><br/>    “报应，哼。”
<br/><br/>    ……
<br/><br/>    密室中。
<br/><br/>    曹安手一挥。
<br/><br/>    铮——
<br/><br/>    铁棒掉落在地面上，发出金属的声音。
<br/><br/>    “啊~”
<br/><br/>    白娥轻呼，身体瘫软在地面上。
<br/><br/>    她脸色绯红，眼中竟是软弱无力之意。
<br/><br/>    她手指撑在地面上，用尽力气也站不起身。
<br/><br/>    此刻，她感觉自己废了。
<br/><br/>    她抿了抿小嘴，眼中泪花逐渐泛滥。
<br/><br/>    她可是绝世大美女。
<br/><br/>    什么时候有过这种待遇？
<br/><br/>    她弱弱的看着曹安。
<br/><br/>    再也没有之前那种盛气凌人的模样。
<br/><br/>    第一次曹安惩罚她的时候。
<br/><br/>    她是不甘。
<br/><br/>    她是不服。
<br/><br/>    她想杀了这恶毒的男人。
<br/><br/>    但现在她不想了。
<br/><br/>    曹安第二次惩罚她，强大的力量，她没有一丁点反抗的心思。
<br/><br/>    她已经随遇而安了。
<br/><br/>    既然他愿意这么惩罚自己，这就这样吧！
<br/><br/>    她甚至还有点享受。
<br/><br/>    “喂。”
<br/><br/>    白娥轻轻出声。
<br/><br/>    她现在全身上下都带着卑微。
<br/><br/>    眼眸一眨，泪水就轻轻滑下。
<br/><br/>    “我真的知道错了。”
<br/><br/>    “求求你，求求你了。”
<br/><br/>    白娥伸出手，拉住了曹安的裤脚。
<br/><br/>    她现在一反常态的柔弱。
<br/><br/>    像个刚刚被怜惜过后的小女人。
<br/><br/>    如水一般的眼睛。
<br/><br/>    其实她的容颜不输于任何人，反而还有一种妖异的气质。
<br/><br/>    “你想干什么？我告诉你，你是控制不了我的。”
<br/><br/>    “我跟雪儿不一样。”
<br/><br/>    曹安蹲下身，捏住了她的下巴。
<br/><br/>    突如其来的触碰，白娥的又笑了。
<br/><br/>    她看着曹安邪恶的表情，甚至想吻他一下。
<br/><br/>    白娥舔了舔嘴唇。
<br/><br/>    男人的气息。
<br/><br/>    好霸道的感觉。
<br/><br/>    她现在已经彻底被征服了。
<br/><br/>    虽然她的身体不属于曹安，但她的心已经安稳了。
<br/><br/>    “你想干什么？”
<br/><br/>    “哼，女人，你是月神宫的人吧！”
<br/><br/>    “我记住了。”
<br/><br/>    “等我找到月神宫的地点，就是你后悔终生之时。”
<br/><br/>    曹安冷笑。
<br/><br/>    但白娥却出人意料的摇摇头。
<br/><br/>    她声音非常柔美。
<br/><br/>    “我是不会后悔的，我已经道歉了。”
<br/><br/>    “道歉？呵，如果道歉有用的话，还要力量干什么？”
<br/><br/>    曹安冷冷看着她。
<br/><br/>    一只脚踩过她的头，朝着外面走去。
<br/><br/>    “喂，你不用铁链帮我了吗？”
<br/><br/>    “如果你想死的话，可以试试逃跑。”
<br/><br/>    曹安冰冷的声音。
<br/><br/>    可是白娥却没心没肺的笑。
<br/><br/>    她看了看丢在一旁的铁棒，躺在了没有铺垫任何东西的硬床上。
<br/><br/>    “喂，你下次来能给我带点吃的吗？”
<br/><br/>    “看心情。”
<br/><br/>    “哼。”
<br/><br/>    白娥小嘴一撅。
<br/><br/>    好像之前痛苦嚎叫的人，不是她一般。
<br/><br/>    曹安走开后，白娥的眸子暗淡下来。
<br/><br/>    “我真的知道错了，对不起。”
<br/><br/>    “我感觉我好像喜欢上你了。”
<br/><br/>    “而你却用……”
<br/><br/>    白娥的目光又落在密室地面上。
<br/><br/>    ……
<br/><br/>    教皇主殿。
<br/><br/>    曹安从秘术出来，就看见菊斗罗站在密室门口。
<br/><br/>    “参见少姑爷。”
<br/><br/>    “有事吗？”
<br/><br/>    “少姑爷，星罗帝国边界已经后退二百里，里面有不少城镇和村庄，我们？”
<br/><br/>    “收编吧，发展成武魂殿的势力。”
<br/><br/>    “是。”
<br/><br/>    说着，菊斗罗就退了下去。
<br/><br/>    可是曹安却叫住了他。
<br/><br/>    “对了，最近半个月，有事不要找东儿了，我不在的时候找焰灵姬。”
<br/><br/>    “是，少姑爷。”
<br/><br/>    菊斗罗露出一个他懂了的眼神。
<br/><br/>    可是他走出教皇殿后，眼睛一瞪，惊住了。
<br/><br/>    他没听错吧！
<br/><br/>    半个月？
<br/><br/>    之前教皇冕下也就休息三天。
<br/><br/>    这次都半个月吗？
<br/><br/>    这就是龙晶的功劳吗？
<br/><br/>    看来以后得给老鬼挣一些了。
<br/><br/>    他现在有点范弱的趋势，不利于以后的幸福生活。
<br/><br/>    ……
<br/><br/>    武魂殿没有琐事。
<br/><br/>    曹安泛着邪笑，来到了风盟总部。
<br/><br/>    他现在已经尝到了龙晶的甜头。
<br/><br/>    世间竟有如此奇物。
<br/><br/>    昨天拥有比比东之时，他感觉自己成为一个真正的男人。
<br/><br/>    昨天的奇妙感受，是之前不曾拥有的。
<br/><br/>    而比比东在他怀里流了一次又一次泪。
<br/><br/>    让曹安成就感暴增。
<br/><br/>    龙晶弥补先天不足。
<br/><br/>    固本求原。
<br/><br/>    而曹安没有这些问题，龙晶对他就是全方面的增强。
<br/><br/>    而现在曹安感觉自己体内的龙阳之气，有一丝丝的减少。
<br/><br/>    需要弥补。
<br/><br/>    最好达到自给自足的那种程度。
<br/><br/>    好像太极一般，生生相惜，相辅相成。
<br/><br/>    曹安来到风盟前台。
<br/><br/>    前台美女看见他，顿时小脸一呆。
<br/><br/>    她是新来的人，根本就没见过曹安。
<br/><br/>    而现在确实一副花痴的模样。
<br/><br/>    这就是风盟的盟主曹安吗？
<br/><br/>    好帅。
<br/><br/>    好强。
<br/><br/>    好霸道的感觉。
<br/><br/>    好像被他征服一下。
<br/><br/>    前台美女痴痴的看着曹安，眼睛都不眨一下。
<br/><br/>    在她前面是一个完美的男人。
<br/><br/>    她已经没有女人的矜持了。
<br/><br/>    “盟……盟主。”
<br/><br/>    前台美女一顿，声音紧张。
<br/><br/>    甚至她御姐十足的修长大腿，都开始颤抖起来。
<br/><br/>    雪白的小脸上自然就是一层红晕。
<br/><br/>    风盟之中追求她的人很多。
<br/><br/>    但她还是第一次对一个男人这么害羞。
<br/><br/>    “盟主，用我去叫雅菲姐吗？”
<br/><br/>    “不用。”
<br/><br/>    曹安迅速回答。
<br/><br/>    废话，雅菲出来，他还能拿到男人的最爱，龙晶吗？
<br/><br/>    然而曹安出声，淡淡的气息吹拂到前台美女脸上。
<br/><br/>    瞬间她小脸更红了。
<br/><br/>    红晕都漫到了脖子根。
<br/><br/>    她靠在柜台上，才堪堪站稳。
<br/><br/>    她已经……湿了。
<br/><br/>    此刻，前台小姐抿着小嘴，都不敢说话。
<br/><br/>    “我来这里就是问问，咱们商会有龙晶吗？”
<br/><br/>    “嗯。”
<br/><br/>    前台美女点头，还是没有出声。
<br/><br/>    因为她知道，她一出声就会瘫坐在地上。
<br/><br/>    曹安的霸道气息已经彻底把她包裹住了。
<br/><br/>    她彻底臣服与这种感觉。
<br/><br/>    一股女人心尖的颤抖。
<br/><br/>    “多少？”
<br/><br/>    “三……”
<br/><br/>    前台美女竖起三根手指，声音越发弱小。
<br/><br/>    “就三个吗？太少了。”
<br/><br/>    曹安心中失望。
<br/><br/>    三个的话，基本上达不到他追求的那种效果。
<br/><br/>    而曹安现在一直为自己以后追求的生活着想。
<br/><br/>    根本没发现前台美女看自己的眼神，已经发生了微妙的变化。
<br/><br/>    弱弱的。
<br/><br/>    温柔。
<br/><br/>    充满了女人无限柔情的水意。
<br/><br/>    “盟主，不是三个，是三十……嗯~”
<br/><br/>    前台美女低下头，立马捂住小嘴。
<br/><br/>    她双腿并拢，心中惊呼。
<br/><br/>    竟然失态了。        <br/><br/>