    
                <br/><br/>    
                “火尊大人！”
                
            
            <br/><br/>    
                “小火！”
                
            
            <br/><br/>    
                瞬息之间，无数惊吼声响起，还剩下十余位秦族弟子，以及剩下的六尊，此刻脸上都沾染鲜血。
                
            
            <br/><br/>    
                每数息，都有人被围杀，在受伤。
                
            
            <br/><br/>    
                足足三四百位地榜级别的天骄，数量庞大到极致。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                滔天神火，奔腾如海，席卷长空之上。
                
            
            <br/><br/>    
                山有山势，水有水势，火……亦有火势。
                
            
            <br/><br/>    
                这是天地之势，控制一地，化作领域。
                
            
            <br/><br/>    
                火尊直接以身化域，整个人都笼罩在神火之中。
                
            
            <br/><br/>    
                他感觉自己的肉身要炸裂了。
                
            
            <br/><br/>    
                无数精血，快要进入枯竭。
                
            
            <br/><br/>    
                但……这一战，九尊将扬名！
                
            
            <br/><br/>    
                道体如何？我，照样杀之！
                
            
            <br/><br/>    
                刹那之间，方圆一里之内，十余位北玄圣地的弟子，全部焚为灰烬。
                
            
            <br/><br/>    
                这火，似要焚天！
                
            
            <br/><br/>    
                它，烧起来了。
                
            
            <br/><br/>    
                “混蛋，找死的玩意儿，本少可不陪你一块儿送死。”圣地真传脸色惊变，瞳孔紧缩，闪过一丝惧怕。
                
            
            <br/><br/>    
                身形暴退，不敢有丝毫的滞留。
                
            
            <br/><br/>    
                他没必要去找死，这是围攻，再加上自己一个顶尖妖孽，为何要去和这人拼命？
                
            
            <br/><br/>    
                所以，他想退。
                
            
            <br/><br/>    
                但……就是这一退。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无穷火焰，再度收拢，火尊行走在火海之中，漫步而行，咧嘴一笑。
                
            
            <br/><br/>    
                “伤我秦族弟子，莫说是尊者巅峰，就算是天上仙神，也得死！”
                
            
            <br/><br/>    
                “现在，只是你，再往后……北玄圣地，都将陪葬。”
                
            
            <br/><br/>    
                “一方道统，为吾一同共赴黄泉。”
                
            
            <br/><br/>    
                “值了！”
                
            
            <br/><br/>    
                火尊的肉身，已经开始龟裂开来，他如同一尊战神，席卷四方，火域之中，连杀二十余人。
                
            
            <br/><br/>    
                如今，还要将此人带走。
                
            
            <br/><br/>    
                一换二十一！
                
            
            <br/><br/>    
                九尊，不逊色任何人！
                
            
            <br/><br/>    
                “混账！给我开！”圣地真传也燃烧精血，脸色苍白，气势攀升至极致。
                
            
            <br/><br/>    
                他要杀出去。
                
            
            <br/><br/>    
                死在这儿，太亏了。
                
            
            <br/><br/>    
                但……方才出手，火域却没有任何的波动。
                
            
            <br/><br/>    
                压缩，爆炸。
                
            
            <br/><br/>    
                绚丽的烟火，燃烧在平原之上。
                
            
            <br/><br/>    
                那跳动的火焰，腾飞上天。
                
            
            <br/><br/>    
                “呵，围杀我秦族？”
                
            
            <br/><br/>    
                “剑门，开！”
                
            
            <br/><br/>    
                “剑气三千里！”
                
            
            <br/><br/>    
                突然，一向沉默寡言的剑尊，也露出了笑容，一剑挥舞而出，斩了一位天才。
                
            
            <br/><br/>    
                目光之中，有森寒剑气爆发。
                
            
            <br/><br/>    
                既然要杀，那就杀他个天崩地裂！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                又是天地之势，无数法则凝聚，化作剑气，纵横四射。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                他犹如一尊剑神，所过之处，无人生存。
                
            
            <br/><br/>    
                直迎玄鸣！
                
            
            <br/><br/>    
                其他几人，也是对视了一眼，火尊的死……给了他们太大的震动。
                
            
            <br/><br/>    
                “九尊，会成为时代的落幕吗？”木尊开口，讥笑出声，身化滔天古树，繁琐的古纹路，化作虚影。
                
            
            <br/><br/>    
                “我们，将照耀新的时代，帝子……会替我们复仇。”刀尊沉吟道，没有过多的废话，身化刀芒，袭杀而去。
                
            
            <br/><br/>    
                “秦雨秦炎！保护好新生代弟子，将他们护送出去！”金尊身染鲜血，右手寸断，残臂横飞，嘶吼出声。
                
            
            <br/><br/>    
                周身有璀璨金芒照耀，战力飙升。
                
            
            <br/><br/>    
                二十余人，对战近四百天才！
                
            
            <br/><br/>    
                这，本身就不公平。
                
            
            <br/><br/>    
                但……秦族死伤不到十人，北玄圣地和玄玉一族，却已经陨落了近百人！
                
            
            <br/><br/>    
                他们几乎个个都在燃烧精血，达到了尊者巅峰，最弱的也是尊者后期！
                
            
            <br/><br/>    
                十三年前，沧琅道域，九尊横空出世，横压一代。
                
            
            <br/><br/>    
                十三年后，天地大变，演化为了一个大世，他们……跟不上时代了。
                
            
            <br/><br/>    
                灵体、道体曾是顶尖，曾号称无敌。
                
            
            <br/><br/>    
                可现在，圣体神体辈出，他们虽然只有三十岁上下，但……心中已经疲惫。
                
            
            <br/><br/>    
                有些无法接受，自己的平庸。
                
            
            <br/><br/>    
                但，他们也曾是顶尖妖孽。
                
            
            <br/><br/>    
                不曾逊色任何人。
                
            
            <br/><br/>    
                他们可以一同杀出去，最多死伤几人。
                
            
            <br/><br/>    
                但……九尊同出。
                
            
            <br/><br/>    
                自当同陨。
                
            
            <br/><br/>    
                不然，黄泉路上，岂不孤单？
                
            
            <br/><br/>    
                秦炎露出一丝惨烈的笑容，九尊归来之时，他也曾有些不爽，因为……他是帝子一脉，认为任何人都无法与帝子相争。
                
            
            <br/><br/>    
                这种无用之功的意义，在哪？
                
            
            <br/><br/>    
                可现在，他有些惆怅了。
                
            
            <br/><br/>    
                打心底里敬佩。
                
            
            <br/><br/>    
                他们的死，照耀了一个时代。
                
            
            <br/><br/>    
                但……就在此时，他们的魂魄，缓缓的飞上了天穹。
                
            
            <br/><br/>    
                天道尊者，一直在注视着这一幕。
                
            
            <br/><br/>    
                本来不打算插手。
                
            
            <br/><br/>    
                但，最终还是选择了与秦昊结下一份因果。
                
            
            <br/><br/>    
                “围杀他们，绝不能放走任何一个秦族弟子！”突然，烟尘散去，玄鸣双手寸断，周身染血，恐怖无比，嘶吼出声。
                
            
            <br/><br/>    
                他的眼中，满是杀机。
                
            
            <br/><br/>    
                自己居然受伤了。
                
            
            <br/><br/>    
                而且，玄玉一族，损失不少于五十人。
                
            
            <br/><br/>    
                他要歇死地了，双手寸断，经脉炸毁，这足以让他以后的道路变得艰难。
                
            
            <br/><br/>    
                杀了他们，一定要将他们全部留下！
                
            
            <br/><br/>    
                否则，难以泄恨！
                
            
            <br/><br/>    
                “围杀我真武世界的秦族兄弟，玄玉一族……怕是想死？”突然，一道平静的声音响起。
                
            
            <br/><br/>    
                无数阵纹挥动，直接将外围禁锢虚空的大阵，全部碾碎。
                
            
            <br/><br/>    
                一道人影出现了，是沈天。
                
            
            <br/><br/>    
                当看见眼前一幕之时，他的脸色骤变。
                
            
            <br/><br/>    
                秦族……居然陨落了这么多人？
                
            
            <br/><br/>    
                先前他自觉无法争夺登天之路，主动退出，想要寻找其他机缘，然后……秦昊给他传音。
                
            
            <br/><br/>    
                保护好秦族没有进入天门的人。
                
            
            <br/><br/>    
                可现在，似乎事态有些难受了。
                
            
            <br/><br/>    
                他的身影，出现在了秦炎身旁，目光直视，有大阵缓缓拔地而起。
                
            
            <br/><br/>    
                煞气弥漫。
                
            
            <br/><br/>    
                “一人也敢来？呵，镇杀他。”玄鸣脸色森寒，低沉喝道。
                
            
            <br/><br/>    
                “看来，秦昊猜对了，不过来的有些晚了。”李世明的声音响起，身后有李家弟子，也有其他真武世界的天才。
                
            
            <br/><br/>    
                他周身的气息，也在暴涨。
                
            
            <br/><br/>    
                实力，足以达到尊者巅峰。
                
            
            <br/><br/>    
                他先前获得了宝物，直接领悟了大道。
                
            
            <br/><br/>    
                加上沈天，自然足以将对方留下。
                
            
            <br/><br/>    
                五大界的没来，但……灵武界的，基本都来了。
                
            
            <br/><br/>    
                “没事，我们占据优势，人数优势！”玄鸣神色凝重，脑海中的意识，缓缓恢复。
                
            
            <br/><br/>    
                “哦？是吗！看来我斩神一脉，是来迟了。”
                
            
            <br/><br/>    
                “呵呵呵，九玄圣地，也来凑个热闹。”
                
            
            <br/><br/>    
                “娘的，好是可耻，早知道先前就直接动手袭杀这群外族龟孙子，天池圣地的爷爷们来了，外族的孙子们，跪迎！”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第二更到，剧透一下，九尊不会死，但是天赋限制了他们，懂得自然懂嗷。
                
            
            <br/><br/>