    林战离开后，庞蕴晟才发现自己的后背全部都是汗水。
<br/><br/>    跟林战在一起，林战的气场太大，压的他喘不过气来。
<br/><br/>    好歹是有惊无险，就等着明天，把股份交到秦柔手里。
<br/><br/>    庞家，终于不用提心吊胆的生活了。
<br/><br/>    下午的时候，林战来到秦柔公司，艾琳住院，他好几天没去接秦小喵放学了。
<br/><br/>    今天有楚阳在那，林战也没有什么可担心的，干脆接了秦柔，俩人一起去接秦小喵。
<br/><br/>    秦小喵看到林战秦柔一起来接，自然是最高兴的。
<br/><br/>    缠着林战去金碧辉煌餐厅吃饭。
<br/><br/>    对于秦小喵的要求，林战从来不会拒绝。
<br/><br/>    刚进餐厅，服务生立马迎上来。
<br/><br/>    上次事件后，刘常山特意开了大会，内容只有一个。
<br/><br/>    林战是他的大哥，来这里，必须是最高级待遇，而且不允许收一分钱。
<br/><br/>    为了让他们印象深刻，刘常山林战的照片，发到每个人的微信里。
<br/><br/>    所以，林战一进来，所有服务生都认出来。
<br/><br/>    “林先生，还是上次的雅间，一直给您留着呢。”
<br/><br/>    服务生点头哈腰的说到。
<br/><br/>    林战点点头，还是刘常山比较会来事。
<br/><br/>    秦柔却有些不好意思，吃饭不要钱，下次可不能再来了，总吃霸王餐，传出去多丢人啊！
<br/><br/>    嘭的一声，秦柔和旁边包间里突然出来的人，撞了个满怀。
<br/><br/>    要不是林战眼疾手快，秦柔肯定会被撞到。
<br/><br/>    “没事吧。”
<br/><br/>    林战扶住秦柔问道。
<br/><br/>    “对不起啊…”
<br/><br/>    那人也知道是自己的错，赶紧道歉。
<br/><br/>    “没关系的！”
<br/><br/>    秦柔轻生的开口，然后看相撞到自己的人。
<br/><br/>    碰巧那人也看向她。
<br/><br/>    “秦昊！”
<br/><br/>    “姐！”
<br/><br/>    俩人都不约而同啊叫了出来。
<br/><br/>    秦昊脸上显出激动，抬起胳膊就想去抱秦柔。
<br/><br/>    忽然想到了什么，脸上的喜悦一下子消失不见，换上冰冷的面孔。
<br/><br/>    秦柔同样的动作，当看到秦昊脸上的冷漠后，眼神也暗了下来。
<br/><br/>    哼！秦昊转过头去。
<br/><br/>    “秦少，干嘛呢，在门口给我们站岗那！”
<br/><br/>    从包间里走出几个男子，年纪跟秦昊差不多。
<br/><br/>    “没事。”
<br/><br/>    秦昊换了一副面孔，对着同伴说到。
<br/><br/>    “秦昊，这人…怎么这么眼熟？”
<br/><br/>    其中一个男孩说到。
<br/><br/>    秦昊心里一哆嗦，这些人都是他的同学。
<br/><br/>    秦柔在省城的时候，接送秦昊上学，都是秦柔的事。
<br/><br/>    五年了，秦柔的面容一点没变，只不过多了一份成熟。
<br/><br/>    所以，被秦昊的同学认了出来。
<br/><br/>    “哈哈，秦昊，这就是你伤风败俗的姐姐啊！”
<br/><br/>    “哎，旁边的那个女孩，还不会就是那个私生女吧。”
<br/><br/>    “应该是，长的跟她妈一样，一看就不是好东西！”
<br/><br/>    秦昊的脸一阵红一阵白，他双手紧紧的握着，积极在控制着。
<br/><br/>    “妈妈，他们是谁啊，为什么这么说我们。”
<br/><br/>    秦小喵手指着秦昊身后的那些同学说到。
<br/><br/>    欺负妈妈，秦小喵绝不答应。
<br/><br/>    “小喵，我们走！”
<br/><br/>    秦柔苍白着脸，极力忍着，不让眼泪流下来。
<br/><br/>    “够了！”
<br/><br/>    林战一直在忍忍，对方是秦柔的弟弟，又是一群半大孩子，林战没有说话。
<br/><br/>    就在秦柔要走的时候，秦昊突然暴喝一声。
<br/><br/>    啪的一声，秦昊的巴掌一下子拍在嘴里还在说的同学脸上。
<br/><br/>    “秦昊，你他妈的神经病啊，那个女人不是已经被赶出门了，不再是你姐，我说两句，你她妈敢打我！”
<br/><br/>    被打的同学，指着秦昊破口大骂。
<br/><br/>    “我们秦家的事情，不用你管，她是我姐，只有我有权利欺负，你们算她妈老几！”
<br/><br/>    秦昊气的，满脸通红。
<br/><br/>    他这么一喊，其他的同学便不敢再说话了，毕竟，没有人敢惹省城秦家的人。
<br/><br/>    “哼！”
<br/><br/>    秦昊气鼓鼓的哼了一声，推开杵在门口的同学，走进包间，然后嘭的关上门。
<br/><br/>    秦柔的手哆嗦着，终究没有说什么。
<br/><br/>    林战也没有说话，只是心疼的看着秦柔，心里满满的都是愧疚。
<br/><br/>    这一切，都是因为他。
<br/><br/>    “妈妈，那人是谁啊！”
<br/><br/>    吃饭的时候，秦柔有点心不在焉。
<br/><br/>    她的心又涩又甜。
<br/><br/>    秦昊说的话，让她心里涌出暖流。
<br/><br/>    她知道，秦昊心里是向着自己的。
<br/><br/>    “小喵，那人是你的舅舅。”
<br/><br/>    秦柔温柔的对女儿说到。
<br/><br/>    “可是舅舅为什么不理我们，是不是我不可爱？”
<br/><br/>    秦小喵第一眼看到秦昊，就非常喜欢，就像她第一眼见到林战时一样。
<br/><br/>    “他不是不喜欢你，他是不敢。”
<br/><br/>    秦柔摸摸秦小喵的头说到。
<br/><br/>    “哦！”
<br/><br/>    秦小喵不再说话，埋头吃着可口的饭菜。
<br/><br/>    秦柔有点心不在焉，秦昊今年十五岁，这个时候，应该是在读书的，怎么会来南吴。
<br/><br/>    看他身边的那些人，穿的不伦不类的，不是好人的样子。
<br/><br/>    “别担心，我去看看。”
<br/><br/>    林战猜到秦柔的心思，站起身走了出来。
<br/><br/>    秦昊他们的包间，跟秦柔的隔了好几个房间。
<br/><br/>    林战走到门口的时候，发现门已经开了一条缝。
<br/><br/>    里面黑不隆冬的，不时的传来嬉笑声，中间掺杂着几句脏话。
<br/><br/>    林战推开门走了进去，竟然没有一个人发现。
<br/><br/>    他来到秦昊的身边，原来都在打王者。
<br/><br/>    “卧槽，你他妈的往哪打呢，那是我，别他妈的瞎打！”
<br/><br/>    秦昊聚精会神的玩着，没注意林战已经做到了他的身边。
<br/><br/>    “卧槽，死了！”
<br/><br/>    没一会，秦昊把手机一扔，靠在沙发的靠背上，神情有些沮丧。
<br/><br/>    林战拿起秦昊的手机。
<br/><br/>    噼里啪啦的打了起来。
<br/><br/>    刚开始的时候，所有人都没有注意，渐渐的。
<br/><br/>    他们发现。
<br/><br/>    “我靠，秦昊，牛逼啊，一下子升了两级！”
<br/><br/>    埋头苦干的伙伴们大叫起来。
<br/><br/>    “我…”
<br/><br/>    靠在沙发上的秦昊睁开眼睛想骂人，看到用他手机打游戏的林战，一下子愣住了。
<br/><br/>    这个男人，不是跟在他姐后面的那个男子吗？
<br/><br/>    林战看了他一眼：“别说话，我带你翻盘！”
<br/><br/>    林战手上噼里啪啦的，动作快的，让人眼花缭乱。
<br/><br/>    秦昊也忘了怼林战，坐在他旁边看了起来。
<br/><br/>    “我靠，行啊你，玩的这么溜！”
<br/><br/>    林战已经连续升了好几集好几级，打的对手鬼哭狼嚎，好不容易得来的装备，被林战打的落花流水。
<br/><br/>    啪，林战按下最后一下，结束战斗。
<br/><br/>    对方全军覆没。
<br/><br/>    “欧耶，赢了，咱们赢了！”
<br/><br/>    秦昊高兴的蹦了起来。
<br/><br/>    再老向林战时，眼里已经有了好多的小星星。
<br/><br/>    “小儿科！”
<br/><br/>    林战放下电话，对着秦昊一笑。
<br/><br/>    “你是怎么做到的，教教我。”
<br/><br/>    秦昊靠近林战，把手机重新塞进林战手里。
<br/><br/>    “想学？”
<br/><br/>    林战没接电话，只是看着秦昊。
<br/><br/>    秦昊的头狠狠的点着。
<br/><br/>    “告诉我，为什么会来南吴。”
<br/><br/>    林战放下电话，正色问道。
<br/><br/>    秦昊这才想起来，他是跟那个女人一伙的。脸上顿时露出纠结的表情。<br/><br/>