    
        <br/><br/>    “如玉呢？”
<br/><br/>    回到住的院子，看了看院子中没有什么人，只有王五在，他开口问道。
<br/><br/>    “颜姑娘中午回来后，在房间内一只没有出来！”
<br/><br/>    王五看了看身后的房间，开口道。
<br/><br/>    陆子愚笑了下，摇摇头没有去理会，让她慢慢冷静冷静下，这次对她的打击可能有点大，这之前一直在准备，没有想到，到了真正用的时候，却是出手都没有出。
<br/><br/>    “让人烧点水来，我要洗澡！”
<br/><br/>    虽然今天没有动手，但是感觉混事不舒服。
<br/><br/>    陆傲一直快要到子时的时候才回来，依旧是一身的酒气。
<br/><br/>    “老祖宗啊，您老的业务很是繁忙啊！”
<br/><br/>    陆子愚还没有睡，躺在院子中看星星，闻到老祖宗身上到酒气，打趣道。
<br/><br/>    “臭小子，你倒是潇洒！”
<br/><br/>    陆傲一把提起陆子愚，自己躺在躺椅上，调整了一个舒服的位置，这才瞪着陆子愚道：“陆家想要走出离山海域，不和他们多打交道怎么行，本来这些都是你来做的，可是你一天都看不到人，只能辛苦老祖我了，你还在这儿粉刺！”
<br/><br/>    “好，老祖宗，您老人家辛苦了！”
<br/><br/>    陆子愚忙赔笑着蹲下，给老祖宗锤起腿。
<br/><br/>    陆傲很是享受，一脸享受的闭上眼睛，嘴里还哼着小曲。
<br/><br/>    “您老人家下那么多的功夫，要是明天一战下来，死了怎么办，那您老人家不是白浪费功夫了！”
<br/><br/>    陆子愚突然开口道。
<br/><br/>    “屁话，哪有那么容易死的！”
<br/><br/>    陆傲半睁开眼睛瞪了陆子愚一眼，开口骂道。
<br/><br/>    ……
<br/><br/>    第二天一早，陆子愚就被老祖宗叫了起来。
<br/><br/>    “您老人家急什么，不是还早吗！”
<br/><br/>    陆子愚洗漱着，向旁边的老祖宗抱怨道。
<br/><br/>    “早什么，今天可不能迟到！”陆傲在旁边催促。
<br/><br/>    “不吃早饭，哪有力气去打架啊！”
<br/><br/>    陆子愚一脸的不愿意，但是被老祖宗强拉着往外走。
<br/><br/>    “公子！”
<br/><br/>    就在要被拉出去的时候，后边颜如玉的声音响起：“您和老祖宗小心！”
<br/><br/>    “没事，你家公子现在可是很厉害的，想死都死不了的那种！”
<br/><br/>    陆子愚转头，对颜如玉笑了笑喊道。
<br/><br/>    “如玉丫头，在家看家，我们很快就回来！”
<br/><br/>    陆傲说了句，直接将陆子愚拽了出去。
<br/><br/>    “好了，我自己走行吗！”
<br/><br/>    出了门，陆子愚挣开来了老祖宗的手，受不了的说道。
<br/><br/>    昨天的时候，有一些武圣没有来，但是今天多有的武圣都过来了，所有的武圣都集合了起来，人数还是不少的。
<br/><br/>    他们两人来的不算早，也不算晚。
<br/><br/>    “离山兄来了！”
<br/><br/>    “陆兄今天竟然没有晚！”
<br/><br/>    陆傲的人缘看起来很不错，有好几位武圣都是开玩笑的打招呼。
<br/><br/>    “诸位说笑了！”
<br/><br/>    陆傲笑呵呵的抱拳和众人打招呼。
<br/><br/>    陆子愚没有和陆傲一样，只是先向众人打了个招呼，然后向他熟悉的人一一见了礼，便没有在多言，站到一旁等着。
<br/><br/>    一位位的武圣从岛上飞了过来，也是过来也众人一一打招呼。
<br/><br/>    陆子愚看着每一位都是很有礼节的武圣，没有一点老祖宗说的那样的龌龊，有些不真实。
<br/><br/>    他前世的时候，虽然和对手在公共场合见面，也是面带微笑的点头打招呼，但是没有像这样的不着痕迹，不愧都是活了成百上千年的老不死。
<br/><br/>    “人都到齐了吗？”
<br/><br/>    过了一会，幽老等人过来了，来的人加上幽老总共六人。
<br/><br/>    六人中有五人陆子愚认识，只有一人他没有见过，那人浓眉大眼，脸色有些粗糙，头发有些发红，随意的绑在身后，衣服也是穿着一件粗布衫，腰间束着一根不知道那撤来腰带。
<br/><br/>    ‘这位应该就是那位烈无忌了吧！“
<br/><br/>    他从对方身上感应不到任何的气息，只有武圣圆满的高手才这样。
<br/><br/>    “还有言法武圣没到！”
<br/><br/>    过了一会，有人开口道。
<br/><br/>    幽老听后，皱了皱眉，转头向后看了看，最后冷哼一声道：“不等他了，我们走吧！”
<br/><br/>    那位言法武圣他也是认识的，上次聚会的时候打过招呼，是一位面相很年轻的人，为人有些轻佻，也有些高傲，好像看不起很多的人，只有面对那些武圣后期的时候，态度才端正点。
<br/><br/>    “颜家的人？”
<br/><br/>    烈无忌跟上了幽老的身影飞了起来，随口问了句。
<br/><br/>    “嗯！”
<br/><br/>    幽老的脸色不太好，点了点头发出一个字。
<br/><br/>    “呵呵，颜家这些年是有点飘了，改天去逛逛！”
<br/><br/>    烈无忌双手抱胸，一只手抬起来摸了摸下巴说道。
<br/><br/>    “颜老家伙应该是快突破了！”
<br/><br/>    过了好一会，幽老才悠悠道。
<br/><br/>    “他就是突破能怎么的，都是一棒子缩头乌龟，枉为人族！”
<br/><br/>    烈无忌嘴里虽然骂着，但是眼中也有些忌惮。
<br/><br/>    “以后再看吧，要是今天输了，那以后就是那位夏皇头疼了！”
<br/><br/>    幽老说着，突然是笑了起来。
<br/><br/>    南海的事情可是非常的复杂的，不像是东海夏家在那边经营了不知道多少年了，所以才能快速的收服东海，但是南海就不是那么好说了。
<br/><br/>    “看你的样子，好像把握不大啊！”
<br/><br/>    烈无忌跟上幽老道。
<br/><br/>    “那边有多少人，你不知道！”
<br/><br/>    幽老扭头看了烈无忌一眼，继续向前飞着，嘴里道：“要是血衣能找到，说不定还能有几分希望，但是现在没有找到，只有我们几位，是抵挡不住的！”
<br/><br/>    “我倒是听说那位已经投了大夏了！”
<br/><br/>    烈无忌想了会，才开口道。
<br/><br/>    “你听谁说的？”
<br/><br/>    幽老愣了下，好奇问道。
<br/><br/>    “回来的时候，碰到天机岛上的一位朋友有提起，不知是真是假？”
<br/><br/>    烈无忌随口道。
<br/><br/>    “那可能是真的，怎么没有看到？”
<br/><br/>    幽老想了会，点了点头，一来是相信天机岛的消息是非常的准确的，二来是自从开战以来，就没有看到过血衣教别的人出现过，只有天香法王的人在这边，这次召集武圣的时候，血衣教更是一个都没有来，就连那位天香武圣都因为受伤没有来。
<br/><br/>    “我早就说过，血衣教迟早是一个祸害，当初应该就直接铲除了！”
<br/><br/>    烈无忌嘴里抱怨道，最后接着说道：“那位夏皇竟然会收血衣教，有点失望！”        <br/><br/>