    
                <br/><br/>    
                第105章
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                当听到丁墨的话，周治国脸色一变。
                
            
            <br/><br/>    
                这是周元干的？
                
            
            <br/><br/>    
                周治国瞪大眼睛。
                
            
            <br/><br/>    
                周怀礼和周云辉兄弟二人，则在一瞬间颇然大怒。
                
            
            <br/><br/>    
                周怀礼吼道：“爸，这个周元，竟然将子龙和建权打成了这样，简直是不可饶恕！”
                
            
            <br/><br/>    
                “我要弄死他。”周云辉红着眼，嘶吼出声。
                
            
            <br/><br/>    
                所有周家人都没有想到，周元竟然将周子龙和周建权两人，打成了这副样子。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                周家人全部都是怒不可遏。
                
            
            <br/><br/>    
                周治国更是深呼了一口气：“这简直是不可饶恕，周元，竟然敢做出这等事情，我绝对不会放过他。”
                
            
            <br/><br/>    
                周治国的拳头攥在了一起。
                
            
            <br/><br/>    
                周子龙和周建权是他最喜欢的两个孙子，如今双腿被打成了这样，周治国心都快碎了。
                
            
            <br/><br/>    
                “你是周元的什么人？打伤了我两个孙子，你们还想离开周家吗？”周治国看向了丁墨，无比愤怒的说道。
                
            
            <br/><br/>    
                “臭娘们儿，你为周元做事，今天来到我们周家，你死定了。”周怀礼指着丁墨，怒吼一声。
                
            
            <br/><br/>    
                “怀里，快打电话叫人过来。”周治国冲周怀礼道。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                周怀礼拿出了手机，便准备打电话。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周家的人已经将丁墨完全围住。
                
            
            <br/><br/>    
                周治国看着丁墨，道：“小姑娘，告诉我，你是什么人？你敢为周元出头，你可知道，你将会遭到我周家的疯狂报复？”
                
            
            <br/><br/>    
                周治国一副高高在上的姿态。
                
            
            <br/><br/>    
                丁墨闻言咯咯一笑，回道：“老爷子，小女子姓丁，单字一个墨。”
                
            
            <br/><br/>    
                “你叫丁墨？”
                
            
            <br/><br/>    
                周治国默念一声。
                
            
            <br/><br/>    
                突然，周治国觉得这个名字有点熟悉，好像从什么地方听过。
                
            
            <br/><br/>    
                周治国仔细思索了片刻。
                
            
            <br/><br/>    
                片刻之后，周治国只觉得自己脑海中嗡地一下，整个人，如遭重击。
                
            
            <br/><br/>    
                当他的目光再次落在丁墨身上的时候，周治国愕然的站了起来，满脸恐惧的看着丁墨，问道：“你......你和江南丁家，是什么关系？”
                
            
            <br/><br/>    
                “你认识，丁忠善吗？”
                
            
            <br/><br/>    
                “那是我爷爷。”丁墨回道。
                
            
            <br/><br/>    
                “什......什么？”周治国浑身一震。
                
            
            <br/><br/>    
                这一刻，周治国傻眼了。
                
            
            <br/><br/>    
                丁忠善这个名字，在江南绝对是如雷贯耳的存在。他是江南一代的第一首富，丁家的创始人。
                
            
            <br/><br/>    
                丁家，是江南大家，比起燕城的这些小家族，丁家绝对是顶尖的存在。
                
            
            <br/><br/>    
                而周治国曾听说过，江南丁家有一个女儿，名叫丁墨，是江南少有的美女，听说是后来跟随战神陆康做事。
                
            
            <br/><br/>    
                但周治国根本就没有想到，今天，她竟然来到了周家。
                
            
            <br/><br/>    
                此时此刻的周治国再也坐不住了。
                
            
            <br/><br/>    
                只见他浑身颤抖，冷汗直冒，一把按住了周怀礼要打电话的手机：“怀里你快别打了。”
                
            
            <br/><br/>    
                周怀礼一阵疑惑：“爸，怎么了？”
                
            
            <br/><br/>    
                周治国深吸了一口气，再看丁墨的眼神，周治国脸色的都变了。
                
            
            <br/><br/>    
                江南丁家，他可得罪不起。
                
            
            <br/><br/>    
                可周治国根本就想不到，周元竟然会认识丁家大小姐丁墨。
                
            
            <br/><br/>