    
<br/><br/>    苏氿挑眉，眼里意思分明：你确定？
<br/><br/>    她不是瞧不起长公主，只是觉得，长公主大概真没这个胆。
<br/><br/>    宁北洛沉默了片刻，不予置评，只是如实道：“目前所有证据都指向长公主。死士是她养的，杀手也恰恰埋伏在南山，她身边的婢女也已招供。”
<br/><br/>    苏氿忍不住怀疑，难道长公主并没有她印象中那么怂？她还是想要为她那残废儿子报个仇的？
<br/><br/>    宁北洛继续道：“我已经把结果禀告父皇了。现在长公主在父皇那。”
<br/><br/>    他看向苏氿：“长公主抵死不认，说要见你。所以父皇让我来问你，要不要见她。”
<br/><br/>    “你怎么看？”苏氿扬眉。
<br/><br/>    宁北洛沉默不语。
<br/><br/>    苏氿抚着灼灼嗤笑：“这有什么不敢说的。无非就是，长公主有害我的理由，却无陷害你的动机，若凶手当真是她，那只能说明长公主是在为哪位皇子办事。而和长公主走得最近的就是太子宁熠辰。”
<br/><br/>    “但宁熠辰那德行，要真会算计这么多，也不可能在长公主这事上暴露。而且，若是他能有这算计，太子之位也不至于坐不稳。”
<br/><br/>    苏氿对于宁熠辰颇为嫌弃。
<br/><br/>    六国太子，就没一个像宁熠辰这么不学无术的。也难怪给别的皇子看到夺位的希望。
<br/><br/>    “所以你怀疑，有人想要一箭双雕。拉太子下马，之后再洗清太子嫌疑，给你一个陷害太子和长公主的罪名。”
<br/><br/>    宁北洛听着苏氿漫不经心地说出他和幕僚们讨论一夜的顾虑，心底久久不能平静。
<br/><br/>    苏氿抱起灼灼，瞥了宁北洛一眼，“走吧，进宫。听长公主怎么说。”
<br/><br/>    宁北洛快步跟上。
<br/><br/>    苏氿有随意入宫的允许，只要亮出泠音郡主的身份，不用通报也能进宫。
<br/><br/>    刚进入未央宫，跪在地上声泪俱下的长公主看到苏氿，忙道：“苏氿！真不是本宫要杀你。”
<br/><br/>    “小氿丫头，来了，坐。”未帝看到苏氿，沉肃的面上这才露出笑容，身边的小陈子忙去给苏氿搬了张圈椅。
<br/><br/>    “父皇。”宁北洛抱拳行礼。
<br/><br/>    未帝看向宁北洛就没什么好脸色了，他眼皮抬了抬，“一边站着去。”
<br/><br/>    宁北洛早已习惯这般待遇。
<br/><br/>    长公主跪在地上，看着苏氿，声泪俱下：“苏……泠音郡主，本宫真没想杀你。”
<br/><br/>    苏氿坐在圈椅上，一手支着下巴，挑了挑眉：“没想过？”
<br/><br/>    长公主对上苏氿那双眼睛，就觉得心虚。但想到刚才未帝对她大发雷霆，大有一种要将她拖出去斩了的架势，长公主浑身哆嗦，闭着眼睛，豁出去道：“想过。”
<br/><br/>    “想是想过，但本宫不敢啊！”长公主都要哭出来了。
<br/><br/>    她跪着挪到苏氿裙边，稀里哗啦说个不停：“当初本宫那儿子被打了一百大板已经废了，结果你又当着本宫的面把他舌头拔了，本宫当时是想过杀你。可是本宫不敢啊！”
<br/><br/>    “若非本宫不敢，本宫怎么会躲去南山？”
<br/><br/>    长公主眼泪汪汪，脸上的妆容凌乱。
<br/><br/>    长公主噼里啪啦说了一大堆，就连未帝和宁北洛都懵了。
<br/><br/>    “拔舌头？”宁北洛眼皮跳了跳，抓住了关键。<br/><br/>