    
<br/><br/>    她说了这话，许临喻好像是相信了，乖乖的走上阁楼。
<br/><br/>    可刚到她房间门口。
<br/><br/>    他突然笑出声，“尤溪，你又骗我”
<br/><br/>    尤溪怎么可能不走了呢。
<br/><br/>    尤溪怎么舍得不回去了？
<br/><br/>    不会的不会的。
<br/><br/>    他的声音，好像颤抖了一下。
<br/><br/>    让人光是听着就知道他有多害怕。
<br/><br/>    秦倾倾稳住心神，让他平躺在自己的床上，确定他不会翻身掉下来之后，她才松了一口气，“哥哥，我去给你倒水”
<br/><br/>    头上出了一些汗。
<br/><br/>    许临喻在她转身的那一刻拉住了她的手。
<br/><br/>    声音温柔，又绵长。
<br/><br/>    “我在你身后追了你好多年”
<br/><br/>    她知道这不是对她说的话，心里还是没忍住震惊了一下。
<br/><br/>    以至于手机在校服兜里震了两下，她都没感觉到。
<br/><br/>    学校的顾成渊发现秦倾倾不在了，他以为她只是出去了一趟。
<br/><br/>    可等他打完了比赛的时候，她还没回来。
<br/><br/>    校领导还在说着场面话，友谊第一比赛第二之类的。
<br/><br/>    队友走过来跟他碰了碰面，“渊学霸可以啊，平常都算是深藏不漏”
<br/><br/>    三中的扛把子称号不是瞎叫的。
<br/><br/>    之前有人不服气，今天算是彻底认识到了。
<br/><br/>    要不是因为顾成渊，这比赛三中铁定赢不了。
<br/><br/>    一中队的一看团队意识就很牛掰，相比之下他们配合的散了些，险胜。
<br/><br/>    顾成渊只是应了一声，阴沉着脸往看台走去了。
<br/><br/>    程橘子早就给秦倾倾发了好多信息，没人回。
<br/><br/>    一看见不远处朝这儿顾成渊的脸色，她连忙锤了斜前方的魏博羽一下，“羽狗你快点给倾倾打电话”
<br/><br/>    她不敢亲自把秦倾倾没来的原因告诉顾成渊，不管是什么，估计都会被牵连。
<br/><br/>    吓得魏博羽一个激灵，没多想，他掏出来手机就找到号码拨出去了。
<br/><br/>    秦倾倾接到电话的时候正在楼下厨房给许临喻倒蜂蜜水。
<br/><br/>    “喂”
<br/><br/>    “喂，倾倾！你在哪呢？渊哥都比赛完了你还没回来”
<br/><br/>    秦倾倾手一抖，水流到了杯子外边。
<br/><br/>    “我......我那个肠胃炎......肚子疼，就回家了”
<br/><br/>    她心虚，说自己去接许临喻了，显得太重色轻友了。
<br/><br/>    更重要的是......她不想让顾成渊知道。
<br/><br/>    魏博羽听了这话反而松了一口气，拍了拍自己的胸膛，“倾倾肚子疼，请假回家了”
<br/><br/>    不是故意走开的就好。
<br/><br/>    否则渊哥要疯。
<br/><br/>    现在一说倾倾生病，渊哥还哪有心思去计较不来看比赛的事。
<br/><br/>    程橘子也跟着放下心来。
<br/><br/>    听见这句话的秦翊伦皱了皱眉，他看的清楚，秦倾倾在他面前走过去的时候，手机明明是电话打来的页面。
<br/><br/>    肚子疼？
<br/><br/>    他没看出来。
<br/><br/>    依他对秦倾倾的了解，这事没那么简单。
<br/><br/>    顾成渊连球服都没换下来，转身就跑去教学楼找王天南了。
<br/><br/>    王天南又在琢磨他那两片茶叶，这节课本来是他的，可是多数人都去看比赛了。
<br/><br/>    他就闲下来了。
<br/><br/>    乐滋滋地坐在办公室里喝茶。
<br/><br/>    顾成渊一过来，把他吓得烫了一下嘴。
<br/><br/>    “老师，请假条”
<br/><br/>    王天南好奇地打量了他一圈，“打篮球的时候磕到了？”
<br/><br/>    顾成渊面不红心不跳，“恩”
<br/><br/>    王天南没看出来，也不愿意承认是自己眼神不好，什么也没说就给得意门生签了请假条。
<br/><br/>    就是在顾成渊跑出办公室的时候吧......他终于察觉到了不对劲。<br/><br/>