
这又是怎么一个情况啊？<br/><br/>
看着趴在自己胸口默默垂泪的韩佳人，南方也是无语。<br/><br/>
刚才你不是还玩的挺开心的咩？都翻白眼了还使劲搂着我腰不撒手，各种姿势也配合的很。<br/><br/>
可怎么才一喂饱，就开始作死了呢？<br/><br/>
难道。。。是想找理由不给五星好评？。。。想赖账？<br/><br/>
一念及此，他浓黑的剑眉，又深锁了起来。<br/><br/>
“。。。为什么，你为什么要这么对我？”韩佳人哽咽出声，还用小拳拳锤他胸口。<br/><br/>
“是你自己喊不要了，吃不消了啊~”南方也是一脸的荒唐，老子自己还没吃饱呢好不好，这种服务你还好意思差评？<br/><br/>
“你！。。。”韩佳人一时气结，呜呜呜的又哭了一阵：“我是来找你看病的，对你又那么信任，为什么。。”<br/><br/>
“什么什么？看病？！”南方突然有点懵。<br/><br/>
韩佳人哭哭啼啼的把来龙去脉讲了一遍。<br/><br/>
南方的眼皮直跳。<br/><br/>
风流可以，但不能下流啊。这误会闹的。。。<br/><br/>
事已至此，也没什么好遮遮掩掩的了，他也赶紧将原委从头到尾的招了出来。<br/><br/>
“艺珍。。。不是。。。你，你。。。跟她居然是那种关系？。。。你还真的收费？！”韩佳人觉得自己都快疯了，这遇上的都是什么人啊？<br/><br/>
南方无奈耸肩。<br/><br/>
“那。。。那我们这算什么？。。。你，你这不是害死我了么？”韩佳人又开始垂泪，越想越委屈。<br/><br/>
南方的心里也复杂的很，人家好好上门来看病的，结果阴差阳错的就把人家给那啥了，好像是有点不厚道。<br/><br/>
但我是真的也出了力气的，而且刚才玩嗨的时候，你喊的可是不要停啊。<br/><br/>
明显也是久旷之身，而且还有那么多妙处看来根本就没被开发过，一揉一哆嗦，一端一哎呦。<br/><br/>
好，现在你吃饱了，反倒开始追忆名节那些虚头巴脑了。闹不闹心？<br/><br/>
他从来就见不得小娘哭，一来心软，二来心烦。<br/><br/>
见韩佳人在那边都哭出节奏了，他一时也懒得劝。蔚然长叹了一声，就起身下床。<br/><br/>
小娘泪眼朦胧的看着他，见他赤条条的去桌边拿了把剪刀就要往外面走，心下也是大惊。<br/><br/>
胡乱在脸上抹了两把，就坐起身来：“你，你去哪里？”<br/><br/>
南方茫然回头：“去卫生间啊。”<br/><br/>
他觉得小娘哭就哭吧，反正这也是个死题，暂时无解。还不如先去把水管修了呢。<br/><br/>
“不要！”韩佳人却是真的慌了，赤着身子就从床上蹦下来，一头扎进他怀里，一手死死抱住他的腰，一手还继续用小拳拳锤他：<br/><br/>
“555~你这坏人。。。我也没说要你那样啊。。。555.。。。”<br/><br/>
要我哪样？南方懵逼的眨眨眼睛，小娘的脑回路路，真的完全无法把握啊。<br/><br/>
但有些东西，还是很好把握的。<br/><br/>
比如现在。。。两人赤条条的拥在一起。。。<br/><br/>
韩佳人哭了一会儿，只觉得怀中有异，低头一看，立刻羞不自胜。<br/><br/>
娇呼了声，她就一溜烟的逃回了床上，用被子紧紧的裹住自己，只露出张小脸来嗔骂：“你这人呢！怎么才一转身。。。就又想那些坏事？”<br/><br/>
见她不哭了，脸上还带起了一抹绯红，南方却是心下大乐。<br/><br/>
这剧情，我就熟悉了嘛。<br/><br/>
屁颠颠的跟着躺回床上，就去抓她的手。<br/><br/>
“你干嘛~”韩佳人红着脸躲闪。<br/><br/>
“不是说要看病的吗？我帮你把把脉。”南方嬉皮笑脸。<br/><br/>
听得是自己揪心已久的正事，韩佳人只是轻轻又挣了两下，就任由他抓住了自己的手腕。<br/><br/>
两指轻搭脉门，小半晌，南方的面色渐渐严肃起来。<br/><br/>
“怎么？是不是我真的有什么问题？”韩佳人忐忑问道。<br/><br/>
南方点点头，又摇摇头：“也算也不算，你确实有比较明显的宫寒症状。”<br/><br/>
“宫寒？”还是第一次明确听到了自己的难孕的原因，韩佳人又惊又怕：“那会怎么样？所以才很难怀孕么？”<br/><br/>
“不用紧张。”南方安慰道：“宫寒，其实是很多女人都会有的，只不过你的情况比较突出而已，不但受孕几率会小，而且一旦怀上了，如果不注意的话，还会有比较高的流产风险。”<br/><br/>
韩佳人闻言连羞怯都顾不上了，直接靠进他怀里，仰头急切道：“那怎么办？我是真的很想要个孩子啊。”<br/><br/>
南方轻笑着拍拍她的粉背：“别慌，这又不是什么不治之症，回头我帮你开副方子，调理个几个月就好了。”<br/><br/>
“真的？你真的有办法？”韩佳人激动不已。<br/><br/>
“当然，要不你来找我干嘛？”南方神兜兜的吹嘘道。<br/><br/>
宫寒什么的，在他眼里还真是小毛病。<br/><br/>
当时那位汉南洞夫人都已经那情况了，还找自己求子呢。自己还不是一样应下了？<br/><br/>
小三做到那地步，能把正室逼得常年住宾馆的，也算有手腕了。<br/><br/>
不过也是因为她，才攀上了SK的交情，集团的半月报出来后，可是要抄送两份的。<br/><br/>
一份送去她那儿，一份送进监狱。<br/><br/>
探监的也是她带着女儿，正宫连头都不敢冒。牛逼。<br/><br/>
他这边走了下神，韩佳人那边却是被他一句话问得柔肠百转。<br/><br/>
对啊，找他来干嘛。<br/><br/>
本来就是来看个病的，结果没想到却把自己给搭进去了。<br/><br/>
怎么办呢？。。。等丈夫从倭国回来，还有什么脸面去见他呢？<br/><br/>
发现怀中突然安静了，南方也回过神来，看着小娘深蹙的眉头，自然也将她的心思猜了个七七八八。<br/><br/>
哈哈一笑，就低头在她的粉腮上香了一记。<br/><br/>
“别闹~“小娘娇嗔着在他胸口锤了一拳，但拳上却是半点力气都无。<br/><br/>
讲真，女人也好色啊，特别是到了这年纪，还有什么想不通的？<br/><br/>
如若真是万般不愿，起初怎么会玩得那么投入？现在又为何还趴在南方胸口？<br/><br/>
南方的颜值和身材，再加上他变态的实力，本身对小娘就是个致命的漩涡了。<br/><br/>
现在更有了巨星光环的加成，还有塑造的经典形象。在风月场里，他根本就是个BUG啊。<br/><br/>
要不那些女演员女爱豆能那么主动？当人家没见过帅哥？个个都是见多识广的好么？<br/><br/>
“有什么好苦恼的？”他挑起韩佳人精致的下巴，在她的唇上轻轻啄了一口：“就当是买快乐嘛，别告诉我延正勋婚前没交过别的女朋友哈，同理，一辈子如果只尝过他一个男人，你也太亏本啦~”<br/><br/>
“什么买快乐？”韩佳人嗔道：“我才不要！。。。艺珍她可以，但我可不会！”<br/><br/>
“好好好~”南方眨眨眼睛，又继续笑：”那就当是治疗中的一部分吧，局部充分的血液循环，对暖宫也是很有好处的呢~“<br/><br/>
韩佳人迟疑：“。。。真的？”<br/><br/>
“那还有假？”南方笑得骚里骚气，手又开始不老实了。<br/><br/>
没办法，这小娘实在是长得太诱人了啊。<br/><br/>
小娘扭来扭去的挣扎，虽然没什么力气：“呼~你别动，刚才可以算是误会，但绝对不可以再有下一次了。”<br/><br/>
“嘿嘿嘿嘿，有没有下一次咱们另说，是不是先谈谈诊疗费用的事情啊？”<br/><br/>
“呼~你别动~诊疗费你说多少~我给你就是了~”<br/><br/>
“嘿嘿，十每刀，如果没有每刀，那直接给一万棒币也行，大家这么熟了，汇率我就不跟你多计较了。”<br/><br/>
“我给！我现在就把钱给你！但你。。。别再乱摸了好不好？”<br/><br/>
“什么乱摸，我这是在做后续的检查呢。”<br/><br/>
“不可以~呼呼~咱们不可以再这样了~要是让别人知道，我就没法做人了啊~”<br/><br/>
“嘿嘿~这种事情，就你知我知，怎么还会有别人发现呢。。。来吧我的小宝贝，让欧巴再好好香几口哈~”<br/><br/>
“。。。唔~”<br/><br/>
”哐嘡！“房门突然被大力推开了。<br/><br/>
金泰熙痛苦的捂着前额：“为什么我会在你家里？！。。。呀！！你这混蛋又跟谁在。。。摩？！韩佳人？！！”<br/><br/>
“金，金泰熙？！！”韩佳人大惊失色，死命从骚货的怀中挣脱出来，直往被子里钻。<br/><br/>
。。。。。。。。。<br/><br/>
“。。。哥。您，没事吧？”<br/><br/>
听闻到这个小心翼翼的声音，南方抬起头来，挤出抹笑容：“啊，是小边啊，怎么了？”<br/><br/>
“没，我没什么的。”小边急忙摆手：“我就是看见哥今天好像一整天都闷闷不乐的样子，跟平常判若两人呢，所以。。。才有点担心。”<br/><br/>
“艾古~还是我家小边贴心呢。”南方笑了声，拍拍身边的椅子，示意他坐下，又探手在他头上揉了揉。<br/><br/>
小边今天主动过来找南方，也是鼓了很久的勇气。<br/><br/>
有些奇妙的心思，他一直不敢去多想，也不愿意面对。<br/><br/>
本来只当做是一时的崇拜和仰慕，想着等以后两人的交集少了，这种奇怪的感觉应该也就会淡了。<br/><br/>
毕竟南方是那么高高在上的巨星，人脉又那么恐怖，跟他这种小爱豆终究不会是一个世界的人。<br/><br/>
可今天在剧组，当他像平时一样忍不住偷偷观察南方时，却发现了让他心忧不已的状况。<br/><br/>
那个每天都带给众人灿烂笑容的南方哥，今天却好像很萎靡的样子，不但不像平时那样跟众人调笑打闹，连脸上惯有的笑容都没了。<br/><br/>
犹豫了许久，小边终于还是踏出了这一步，怎么都好，他实在是没法坐视南方在那里独自烦恼。<br/><br/>
“哥，您是遇上了什么不开心的事么？。。。虽然我可能没有帮您的能力，但如果方便的话，您可以跟我说说啊，很多讨厌的事情虽然叫人烦恼，但说出来以后，心情也会好很多的。”<br/><br/>
“呵呵，谢谢啦~”南方又笑着拍拍他的肩膀：“哥没白疼你呢。。。唉，要不怎么说还是男孩子重情义呢？。。。女人啊，一个个都是麻烦精！”<br/><br/>
小边心头突的一跳，愣了会儿，迟疑着从胸前的口袋里掏出样东西递过来来：“。。。哥，我给您看个好玩的东西吧，希望能让您开心一点。”<br/><br/>
南方接过慢慢细看，是张照片，应该有些年头了，照片上是一家四口的合影，很常见的棒国四口之家。<br/><br/>
一对三十多岁的夫妇坐在椅子上，中间坐着个七八岁岁的小男孩，三人都在对着镜头笑。<br/><br/>
地上还有个小女孩盘腿坐着，扎着个可爱的小辫子，穿的是红配绿的棒国传统的小女裙，照片里也只有她一个，是在嚎啕大哭的。<br/><br/>
南方也是真的看乐了：“哈哈，这小姑娘谁家的啊，太萌了吧，口水都哭出来了说。”<br/><br/>
小边的脸有点红，期期艾艾道：“。。。那个，是我。。。”<br/><br/>
“哈？”南方这回是真的吃了一惊，再仔细看了看照片，又抬头笑着看他的脸：“别说，还真的有点像，这就是你们一家？你爸妈怎么把你打扮成小姑娘啊？”<br/><br/>
小边不好意思的低头轻笑：“因为在生我之前，偶妈原本就是想要个女儿的，再加上我小时候老爱哭，所以，五六岁之前，经常会被她打扮成女孩子的模样。”<br/><br/>
看着他清秀含羞的小模样，南方一边笑，一边也是有点心虚。<br/><br/>
这么柔柔弱弱的一个孩子，自己却要亲手把他推进虐神的血虐空间里，好像不怎么厚道啊。<br/><br/>
我擦，怎么可以有这种想法，死道友不死贫道啊，百般照顾他，不就是要他帮着堵枪口的咩？<br/><br/>
“哈~别说，小边啊，你要是换上女装、再化个妆什么的，可能比泰妍都好看呢~”定了定心神，南方继续哈拉。<br/><br/>
“可不敢跟前辈比。。。”小边连忙摆手，但想了想，又仰起头来：“哥，你看，我真的是看不出喉结的呢。”<br/><br/>
“唉？真的呢，好神奇~”在小边光滑的脖子上摸了摸，南方也是开了眼界了，哈哈大笑起来。<br/><br/>
听到他的笑声响起，不远处的金泰熙放下手中的剧本，转头看过去。<br/><br/>
“哼~”她眯起眼睛，银牙暗咬。<br/><br/>
这臭东西，居然还有脸笑？！<br/><br/>
以前是知道他骚，但没想到他居然色胆包天到这地步啊。<br/><br/>
孙艺珍也就算了，人家好歹还是单身。<br/><br/>
可韩佳人是什么情况？人家那可是人妻啊！有老公的！<br/><br/>
做出这么大胆的事情，你个混蛋就不怕身败名裂么？！<br/><br/>
可能是她的怨念过于浓烈、眼神过于凌厉，竟然被南方感应到了。<br/><br/>
转头看到金泰熙那张臭脸，南方的脸色也一下子就沉了下来。<br/><br/>
喵的，我帮下小边，人家好歹还知道来嘘寒问暖呢。<br/><br/>
可帮了你这活土匪，除了给老子添乱，你还有点什么其它爱好没？<br/><br/>
昨晚好不容易开发个新客户，结果还因为被你撞见，把人家羞得落荒而逃了。<br/><br/>
为什么要把你带回去呢？后悔啊！<br/><br/>
再说你早不撞晚不撞，非要在我服务完毕还没来及收钱的时候来撞。<br/><br/>
韩佳人当时那是慌乱的连BRA都没戴就跑了啊，哪里还来得及付钱？<br/><br/>
所以老子又是被白嫖了咩？<br/><br/>
这回连她联系方式都没有，催账都没地儿催去！<br/><br/>
想想都懊恼！懊恼了一整天了！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287580"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;怨念">加入书签</a>
</div>
