
“哎呀，你果然都会啊？我以为你不会呢。”<br/><br/>
别的孩子越惊讶，陌离就越得意：“我当然什么都会，就是我妈以为我不会。”<br/><br/>
提到妈妈，却不想哭了。<br/><br/>
他大口大口吃饭，狼吞虎咽，因为太饿了。<br/><br/>
吃到一半才想起妈妈说的话，让他吃饭细嚼慢咽，吃太快会消化不良对胃不好。<br/><br/>
于是放慢速度，优雅的继续。<br/><br/>
陌离一连吃了两碗饭，特别香甜。<br/><br/>
平时吃的食物，都是妈妈计算好卡路里，维生素，和各种营养元素的含量才让他吃，很少考虑味道和喜好。<br/><br/>
真香啊，盛家的饭菜很好吃，比家里的好吃。<br/><br/>
吃饱喝足，他就困了。<br/><br/>
哭也是个力气活，这一天折腾的够呛，现在他困的睁不开眼皮。<br/><br/>
回到房间，连澡都没洗，一头扑到床上就睡着了，秒睡。<br/><br/>
时莜萱细心的帮他盖好被子，关灯，然后轻轻掩上门出来，打着哈欠回自己房间。<br/><br/>
盛翰鈺已经洗漱过，倚在床头看书。<br/><br/>
见老婆进来放下书，问：“陌离没再嚷着要妈妈吧？”<br/><br/>
“没有，吃饱就困，回房间连睡衣都没换，没洗澡就睡着了。”<br/><br/>
他笑着对老婆竖起大拇指：“厉害，连简怡心都能被你治的服服帖帖，这也就是你吧，换个人她都能去拼命。”<br/><br/>
时莜萱：“我不能看着好好的孩子成妈宝，好好的简怡心变成扶宝魔，虽然我暂时当恶人，但他们以后都会想明白的，会明白我是为他们好。”<br/><br/>
“这样的主意也就是我这种智慧和美貌并存，善良与勇敢同在的女人才想的出来……”<br/><br/>
他又拿起书继续看。<br/><br/>
每次老婆自夸的时候，都容易没完没了，根本停不下来！<br/><br/>
没错，她说的都对。<br/><br/>
但夸赞这种事情，好像不应该自己代劳吧？<br/><br/>
通常画风都应该是别人夸赞，然后本人谦虚回应：“哪里哪里，我还可以做的更好，我没有你说的那么好……”<br/><br/>
时莜萱从来不会。<br/><br/>
她根本不知道“谦虚”是美德。<br/><br/>
“像我这样优秀的人不多，盛翰鈺你能娶到我是你上辈子拯救了银河系，所以这辈子你要特别珍惜我知道不知道？去给我放洗澡水吧。<br/><br/>
<br/><br/>
“放好了，去洗吧。”<br/><br/>
盛翰鈺在外面是威风八面大总裁，在家就是老婆奴。<br/><br/>
尤其是在俩人的房间里，放洗澡水收拾浴室这种小事，时莜萱基本不管。<br/><br/>
她打个哈欠，然后走进浴室，发现不太对劲，回头一看老公跟进来了……<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
盛家。<br/><br/>
时莜萱睁开眼，惬意的伸个懒腰，窗帘已经拉开，老公照例不在身旁。<br/><br/>
盛翰鈺有早起晨跑的习惯，这时候应该在外面跑步。<br/><br/>
床头柜上照例放着一杯温热的牛奶，冬天温度会高一点，夏天温度低一天，但毫不例外的都是最适合入口的温度。<br/><br/>
盛翰鈺这点做的非常好，他能把老婆起床的时间，和牛奶的温度计算的无比精准，基本没有出过错。<br/><br/>
她起床第一件事不是洗漱，而是拉开门听外面的动静。<br/><br/>
外面什么动静都没有，静悄悄的，没动静就是最好的消息——陌离不是没睡醒，就是适应了。<br/><br/>
简单漱漱口，她回来把牛奶喝了。<br/><br/>
这才重新回到洗漱间洗漱换衣服。<br/><br/>
时莜萱下楼的时候，楼下已经很热闹了。<br/><br/>
孩子们都在，陌离也在！<br/><br/>
只是陌离没有像是别人那样说说笑笑，他闷闷不乐坐在沙发上，衣服扣子都扣串了。<br/><br/>
“妈妈早。”<br/><br/>
“早安！”<br/><br/>
“妈妈早。”<br/><br/>
“妈妈早。”<br/><br/>
“伯母早。”<br/><br/>
孩子们依次和时莜萱打招呼，但陌离并没有。<br/><br/>
时莜萱主动和他打招呼：“陌离早上好呀。”<br/><br/>
“不好。”<br/><br/>
“哦，你感觉不好是因为扣子扣串了吗？重新系就好了嘛，需不需要帮忙？”<br/><br/>
她故意岔开话题，并且准备过去帮忙，但被拒绝：“不用你管，我要找妈妈。”<br/><br/>
她没想过只凭昨天一件事，就能彻底改变陌离。<br/><br/>
冰冻三尺非一日之寒，昨天晚上能糊弄过去，但是那样的招数也只能用一次，再用效果就会大打折扣，或者根本起不到作用。<br/><br/>
时莜萱换招了：“你妈和爸爸出去补过蜜月了，没在家。”<br/><br/>
“我要给妈妈打电话。”<br/><br/>
“她去的地方没信号，大概下午吧，能有信号。”<br/><br/>
方姐从厨房出来，招呼大家吃早饭。<br/><br/>
陌离没动地方，他拒绝吃早饭！<br/><br/>
盛梓涵想劝他，但被妈妈阻止：“走吧，他不饿，我们大家去吃饭，我饿了。”<br/><br/>
须臾，偌大的客厅空荡荡。<br/><br/>
所有的欢声笑语都从隔壁餐厅传过来。<br/><br/>
陌离心里很不是滋味。<br/><br/>
对盛家印象更坏！<br/><br/>
他在家里，要是说没胃口，不想吃饭什么的，那是天大的事情。<br/><br/>
妈妈会紧张的不得了，变着花样弄好吃的，千方百计让他多吃几口。<br/><br/>
哪像是这里，他就赌气说不想吃，他们真的就不再哄哄他？<br/><br/>
十分钟后。<br/><br/>
陌离确定，确实没有人回来哄自己，让他吃早饭了。<br/><br/>
他很委屈，想哭！<br/><br/>
陌离肚子其实不饿，昨天临睡前吃的很饱，早上一点都不饿。<br/><br/>
但不饿是一回事，因为他说一句不饿，就不再邀请他一起共进早餐是另外一回事。<br/><br/>
在家里，那种被众人捧着，处处有特权的日子没有了，这让陌离感到委屈。<br/><br/>
若是平时，他感觉委屈就会哭出来。<br/><br/>
但现在他委屈也要咽下去，憋在心里忍着不能哭！<br/><br/>
哭会被卖门票，还会被要求合影留念甚至是拍视频。<br/><br/>
太过分了，他不能让他们得逞，所以委屈要咽下去，不能哭！<br/><br/>
早饭后。<br/><br/>
大家从餐厅出来，开始议论去串门的事情。<br/><br/>
今天是大年初二。<br/><br/>
应该是女人带孩子回娘家的日子，时莜萱娘家是时家和姬家，但时禹城没在江州，时雨珂住在乡下回不来，所以不用回娘家。<br/><br/>
娘家不用回，但简家是要去的！<br/><br/>
简夫人更年期过了，人又变的慈祥优雅，这几年每年过年都会提前送来很多年礼。<br/><br/>
礼物不在轻重，在于心意。<br/><br/>
而且来而不往非礼也，每年过年时莜萱和盛翰鈺也会过去拜年。<br/><br/>
往年没什么，但今年有点难办——因为陌离！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849289"&nbsp;&nbsp;chaptername="其实妈不在，孩儿什么都会">加入书签</a>
</div>
