    
        <br/><br/>    到宾馆住下，将吉他和行李都放下之后，陈秀安和姜芷一起出门找起了吃的。
<br/><br/>    其实蓉城和博城在吃的方面还是很相似的，所以倒是不用担心口味不合，吃不惯之类的问题。
<br/><br/>    陈秀安是悦山的，虽然都在川省，但悦山和蓉城以及博城相比，各方面的发展都还是差了点。
<br/><br/>    因为明天比赛才正式开始的缘故，其实陈秀安和姜芷今天下午都还可以在博城四处逛一下。
<br/><br/>    不过因为时间的关系，陈秀安和姜芷都只是走马观花的在博城的四处逛了一圈。
<br/><br/>    等吃过晚饭，再回到宾馆的时候已经是晚上八九点了。
<br/><br/>    “学姐，怎么感觉咱两像是来旅游的一样？”
<br/><br/>    陈秀安有些表情怪异的说道。
<br/><br/>    虽然姜芷说了初赛他们应该都没问题，但陈秀安总感觉两人的态度有些太过于放松一点，
<br/><br/>    陈秀安本来还以为姜芷会让两人一起在宾馆练上一天的吉他什么的。
<br/><br/>    姜芷倒是开口说道：“平时练的都够多了。”
<br/><br/>    “今天就没必要还继续练了。”
<br/><br/>    “而且初赛如果都过得如此艰难的话，后面也会被刷下来的。”
<br/><br/>    姜芷赖在了陈秀安的房间里，一边说着一边剥着买回来的香蕉。
<br/><br/>    将香蕉剥好之后，姜芷将手里的香蕉递给陈秀安。
<br/><br/>    陈秀安接过香蕉，点了点头，倒是觉得姜芷说的挺有道理的。
<br/><br/>    对方就像是那种平时认真学习，所以考试前不用复习的学霸。
<br/><br/>    两人在陈秀安的房间里聊天一直聊到晚上十点过，姜芷这才打着哈欠起身回自己的房间。
<br/><br/>    ......
<br/><br/>    第二天一早，陈秀安和姜芷一起走路前往宾馆一公里外的比赛地点。
<br/><br/>    一路上还看到了不少的人，背上都背着吉他，应该也是来参赛的选手。
<br/><br/>    陈秀安到了之后，才发现来的人其实并不算多。
<br/><br/>    不算还没来的，大概一共四五十人的样子。
<br/><br/>    按照姜芷所说的，整个川省应该有三四百人才对。
<br/><br/>    不过这倒是也很正常，因为报名的时候，赛方应该是给所有选手都给编好了号的。
<br/><br/>    每个人来参加初赛的时间都是不一样的。
<br/><br/>    一些人是明天，有些人是下午。
<br/><br/>    姜芷当初连带着陈秀安一起报名，算是报名最早的一批人，自然就排在了今天早上。
<br/><br/>    初赛很简单，就是每个人按照顺序，然后进到初赛的房间里单独弹奏一首曲子，然后由七个评委进行评分。
<br/><br/>    当然，结果并不会在当天出来。
<br/><br/>    进入复赛的人员名单会在高校吉他赛的官方网站公布。
<br/><br/>    ......
<br/><br/>    陈秀安和姜芷的顺序是连在一起的，姜芷是24号，而陈秀安是25号。
<br/><br/>    在此之前，分配到了今天早上考核的四五十人都在官方准备的休息室等着。
<br/><br/>    可以看得出来，基本上大家都是结伴而来的。
<br/><br/>    而且很多人似乎也没有把这次的比赛放在心上，估计只是因为报名了来体验一下，并不抱很大的希望。
<br/><br/>    陈秀安和姜芷找到两个相邻的空位置坐下来之后，一个皮肤很白，留着一头短发的女生主动的走了过来。
<br/><br/>    “姜社长，又见面了。”
<br/><br/>    对方开口打招呼说道。
<br/><br/>    姜芷倒是也不咸不淡的的回复：“你好。”
<br/><br/>    对方看了一眼姜芷身边的陈秀安，笑着开口问道：“你就是那个蓉大迎新晚会视频上的人吧？”
<br/><br/>    “是叫......陈秀安？”
<br/><br/>    陈秀安倒是想到对方竟然知道自己，有些尴尬的开口说道：
<br/><br/>    “你好。”
<br/><br/>    女生打量了一下陈秀安，然后夸赞道：“那首《Time travel》很好听。”
<br/><br/>    “谢谢。”陈秀安有些不好意思的开口说道。
<br/><br/>    但陈秀安没想到这个人开头的这些夸奖只是铺垫。
<br/><br/>    “你的运气挺好的。”
<br/><br/>    “不过视频里应该是超常发挥了吧？”
<br/><br/>    “我估计是能够进复赛了，但想要去全国赛......”
<br/><br/>    对方的话没有说完，但是意思也很明显了。
<br/><br/>    陈秀安此时则是一脸黑线，他有些不明白对方怎么突然就开始说起了自己水平不行啥的。
<br/><br/>    他本来只是以为这人和姜芷认识，所以过来大哥招呼叙叙旧啥的。
<br/><br/>    不过陈秀安没有从对方口气当中听到嘲讽的语气。
<br/><br/>    反而更像是......在陈述事实一般。
<br/><br/>    虽然陈秀安自己也知道对方说的是实话，但他还是有些不爽。
<br/><br/>    总结下来，就是这人有点太过于心高气傲了，一副瞧不上别人的样子。
<br/><br/>    【随机任务：和蓝沙打赌并获胜，赌约为在全国高校吉他赛川省赛区的复赛当中分数超过对方并成功进入全国赛。（人家都这样说了，还能忍？反正我是忍不了！）】
<br/><br/>    【任务奖励：精通级吉他技能，吉他曲《步履不停》】
<br/><br/>    ......
<br/><br/>    陈秀安没想到最近没出现的系统竟然在这个时候出现了。
<br/><br/>    这个随机任务当中的蓝沙，应该就是眼前这个女生的姓名了。
<br/><br/>    其实陈秀安虽然觉得有些不爽，但以他的性格，并不会主动去怼人，更不会别人打赌什么的。
<br/><br/>    结果反而是系统看不下去了，竟然直接来了个随机任务。
<br/><br/>    而且这个系统任务的奖励像是专门给他送上门来的一样。
<br/><br/>    陈秀安最终还是打算接了。
<br/><br/>    “请问你是叫？”
<br/><br/>    陈秀安试探性的开口问道。
<br/><br/>    “蓝沙”
<br/><br/>    女生撩了撩自己的头发，开口回答。
<br/><br/>    “不如我们打个赌怎么样？”
<br/><br/>    陈秀安倒是并没有盛气凌人的样子，而是很正式的开口说着。
<br/><br/>    “什么赌？”
<br/><br/>    蓝沙露出好奇的表情。
<br/><br/>    “就赌这次的吉他赛，接下来的省复赛，我会最终晋级全国赛。”
<br/><br/>    “而且分数比你高。”
<br/><br/>    陈秀安的话一说完，结果不止是蓝沙，就连姜芷也表情奇怪的看着陈秀安。
<br/><br/>    “你......确定？”
<br/><br/>    蓝沙似乎在忍着笑，开口问道。
<br/><br/>    陈秀安点了点头。“我确定。”
<br/><br/>    “那赌注呢？”
<br/><br/>    “如果你输了，我能得到什么好处？”
<br/><br/>    蓝沙倒是突然来了兴趣，看着样子是答应了。
<br/><br/>    陈秀安则是被问住了。
<br/><br/>    他只是想完成系统任务罢了，根本没想赌注之类的事。
<br/><br/>    于是只能将问题抛给对方：“对赌你来定。”
<br/><br/>    蓝沙思考了一下，然后才说道：“既然如此，那就赌......”
<br/><br/>    “就赌你们社长吧！”
<br/><br/>    陈秀安：“啊？”
<br/><br/>    ......        <br/><br/>