    
<br/><br/>    当楚天和柳传奇从宾馆出来的时候，天九也到了，这货准备的东西倒是不少，不但有一个大皮箱，而且还抱着一只公鸡，牵着一条黑狗。
<br/><br/>    “楚先生，我都准备好了，随时出发，”
<br/><br/>    看到楚天和柳传奇从宾馆出来，天九迎了上去，殷勤的说道。
<br/><br/>    “你这是……”
<br/><br/>    楚天不由的皱眉。
<br/><br/>    “嘿，都是必须的东西，毕竟，到了那里后，很难想像会遇到什么，我箱子里还有黑驴蹄子呢还有檀木香，红丝线……”
<br/><br/>    天九说着就要打开箱子让楚天参观，却是被楚天制止了，这个家伙还真是当探寻古墓去呢，不过有这些也好，说不定会用得上呢。
<br/><br/>    楚天知道，这个世界上有的东西用科学解释不清的，一些邪性的东西还是存在的，一物克一物，天性使然。
<br/><br/>    “你来做什么？”
<br/><br/>    此刻，楚天看到天九身边竟然跟着那个宁馨儿，不由的一怔问道。
<br/><br/>    “我……来帮你们啊，”
<br/><br/>    宁馨儿睁着那双漂亮的大眼睛一眨一眨的，说着打开车门就想往里钻。
<br/><br/>    “胡闹，下车，”楚天的脸不由的黑了下来，他可不是游山玩水，炼狱神秘而强大，他不可能带着她前往，万一出了什么事也不好向宁家交待。
<br/><br/>    “喂，楚天，你不要过分啊，我自己会保护自己的，还有……那个王美美已经找到了我妈，你想让我们帮她，必须带我出去玩，否则的话……哼哼，”
<br/><br/>    这个丫头低声冲楚天磨牙，竟然敢威胁自己，让楚天不由的有些无语，同时，没有想到那个王美美动作这么快，已经找上了宁家。
<br/><br/>    “哎呀，楚大哥，楚大爷，你就答应人家吧，不会经你添乱的，再说你这么厉害，还保护不了我一个小女孩吗？”
<br/><br/>    宁馨儿这个丫头随后抓着楚天的手臂摇啊摇的，不停的哀求。
<br/><br/>    “这个宁家……”
<br/><br/>    楚天何尝不知道席暮云甚至宁千秋的打算，这是非要把这个宝贝千金往自己身上推啊。
<br/><br/>    “有这个小丫头在，路上倒也不寂寞了，”
<br/><br/>    此刻，柳传奇笑道，不过却是被楚天一眼瞪了回去。
<br/><br/>    “那是，我就是你们的开心果，我会唱歌，还会跳舞呢，”宁馨儿看了一眼柳传奇自豪的说道。
<br/><br/>    对于柳传奇，那可是柳家的人，是天南的巨无霸的家族，宁家很忌惮，可是自从知道，柳传奇是楚天的小弟后，宁馨儿倒也不怕他了。
<br/><br/>    “楚先生，这个馨儿精通一些古文字，也许她还真能帮上忙呢，要不……就带上她吧，”
<br/><br/>    此刻，天九小心的上前陪笑道。
<br/><br/>    “哦？”
<br/><br/>    楚天不由的一怔。
<br/><br/>    “好吧，不过，在路上必须听从我的安排，敢不听话，随时把你撵下车，”
<br/><br/>    楚天想了一下终于答应下来。
<br/><br/>    “耶！”
<br/><br/>    宁馨儿一听顿时兴奋起来，一头钻进了车子里。
<br/><br/>    车子由柳传奇亲自来开，而天九却是志趣的坐在了副驾驶的位置上，楚天无语，只好和宁馨儿一起坐在了后排。小姑娘有些羞涩和兴奋，不停的偷眼飘楚天，好闻的少女体香不停的飘来，让楚天都有些心旷神怡了。
<br/><br/>    “大体方位确定了吗？”
<br/><br/>    楚天眼观鼻，鼻观心，看向副驾驶的天九随意的问道。
<br/><br/>    “川北苗疆一带，具体的位置，需要到那里后，才能确定，”
<br/><br/>    天九回头，认真的说道。
<br/><br/>    “出发，”
<br/><br/>    楚天点头。
<br/><br/>    “好勒，”
<br/><br/>    柳传奇痛快的答应一声，瞬间发动车子，顿时，车子如同脱缰的野马一样冲了出去。
<br/><br/>    江山千古秀，华国万年青，泱泱华国，上下数千年的历史，不知道出了多少帝王，更是有数不清的王侯将相。
<br/><br/>    且，华国的崇山峻岭，更是多不胜数，有风景秀丽，郁郁葱葱的美丽大山，也是绝迹罕至的穷山恶岭，人逝者如斯夫，死者为大，受华国传统的影响，每一个上位者的离去，都会为自己寻一处风水绝佳之地，有大山，有平原，有丘陵，还有水泽，甚至还有荒芜的大沙。
<br/><br/>    虽然历代的不少帝王将相的墓葬已经被挖掘，不过还是不少末知的存在，埋藏于地下或者其他地域。
<br/><br/>    炼狱之所以可以如此的成长起来，就是以地下的墓葬宫殿为依托，鸠占鹊巢，更是出手地下的文物，提供强大的经济支持，才会发展如此迅速，无声无息。
<br/><br/>    川北，一处看起来并不起眼的石山，四周光突突的，只有远处零星的有一个村落，除此之外，方圆百里，几乎没有任何的建筑，偏僻异常。
<br/><br/>    没有人知道，这座不起的石山下面，竟然隐藏着一座地宫。
<br/><br/>    这座地宫，地下有一道石门，看起来，有些像欧式建筑，上面只写了两个字，“黄泉！”
<br/><br/>    字体苍劲有力，颜色昏黄，如同日落前的颜色，建筑斑驳不堪，充斥着岁月的味道，只不过，那两个字却是很新，应该和这建筑并不是一个时代的。
<br/><br/>    这正是炼狱的黄泉堂的入口。
<br/><br/>    “哗啦啦……”
<br/><br/>    地宫内部有水声传来，黝黑的下方，一条足有三丈宽的河流，滚滚流过，哗啦啦作响，如同地下一条长龙一般，极为幽深和诡异。
<br/><br/>    更让人奇怪的是……这条河流的水通体呈现土黄色，如同一条黄龙一般，滚滚而去，通向末知的黑暗之中。
<br/><br/>    “砰！”
<br/><br/>    一道黑色的人影，静静的立在河边，如同一道鬼影，突然出手，直接把他身边的一块崖石拍裂。
<br/><br/>    徒手裂石，可想而知，此人的实力极强。
<br/><br/>    下面，跪着一个人，一动也不动，甚至连呼吸都在尽力的控制着，似乎生怕惹到了眼前这个可怕的人物。
<br/><br/>    “真的查清楚了么？天南的任务失败了？”
<br/><br/>    阴暗的环境下，看不清此人的脸型，只有那低沉的如同夜莺一般的声音传来，嗓音有些尖细。
<br/><br/>    “堂主，查清楚了，罂粟的人在天南失败了，一个也没有逃出来，而且专门负责此事的剃刀堂主也死了，有人在那破旧的道观的树下，找到了他的尸体，”
<br/><br/>    这个属下战战兢兢的说道。
<br/><br/>    “好，很好，接二连三的和我炼狱为敌，看来在挑战我炼狱的底线啊，不管你是什么人，得罪我炼狱，就只有死路一条，”
<br/><br/>    此人阴冷的哼道。<br/><br/>