    
        <br/><br/>    也是在浩仁与中川蛍二人情到浓处时，准备直接在野外直接来一场演习时。
<br/><br/>    草场的某个角落里，靠近马棚的一处阴影里，忽然传出了一声“呜喵”的猫叫声。
<br/><br/>    “谁躲在那呢！”
<br/><br/>    浩仁顿时轻喝了一声。
<br/><br/>    被浩仁这么一声喝，马棚阴影里躲藏的人顿时知道被发现了，只好一个个溜了出来。
<br/><br/>    “呜喵，九尾大人，我们只是路过，路过喵~”
<br/><br/>    “浩仁，这就是人类之间的爱情吗？别在意我们，请继续，我想多学习一下！”
<br/><br/>    “九尾大人太厉害了，果然有当年玉藻前大人的风范！”
<br/><br/>    “呜呜呜，明明是我先来的……”
<br/><br/>    从角落里出来的正是雪姬、绯鞠、小花以及星野一人三妖。
<br/><br/>    在几人的目光注视下，饶是中川蛍这种坚强少女，也架不住偷情被人抓个正着，顿时像只土拨鼠一般，把头埋入浩仁怀中。
<br/><br/>    倒是浩仁像个个没事的人一样，板起脸道：
<br/><br/>    “原来是你们啊，我说你们之前怎么一个个都不见了，原来是躲在这里偷窥来了！”
<br/><br/>    也怪浩仁之前太投入，居然没发现旁边还躲了几个人。
<br/><br/>    “没有的事喵，我们真的只是路过，是留美酱，她说要来马棚这里看看奶牛生活的地方喵……是吧留美酱？”
<br/><br/>    面对浩仁的责问，绯鞠连忙将责任推到某败犬身上。
<br/><br/>    然而星野留美并没有反驳只是满脸羡慕嫉妒地死死盯着浩仁怀中的中川蛍。
<br/><br/>    “呜呜呜~蛍酱这只偷腥猫……”
<br/><br/>    星野这么一说，倒是把浩仁弄的懵了一会，不过他很快想起来，自己第二条尾巴之所以能觉醒，还是多亏了星野。
<br/><br/>    这位面带色气的胆小少女，显然也是对他抱有某种特殊的感情的。
<br/><br/>    再加上雪姬也不知道看氛围，在一旁一个劲地怂恿。
<br/><br/>    “浩仁，没关系的，你们继续，就当我们不存在！”
<br/><br/>    这就让浩仁有些尴尬了，想了想，他还是松开了中川蛍。
<br/><br/>    “好了好了，没什么事咱们先回去吧！”
<br/><br/>    ……
<br/><br/>    之后浩仁便在农场住了下来，平稳度过了几天。
<br/><br/>    当然，说是平稳，那只是相对的雪姬等人来说。
<br/><br/>    对于浩仁与中川蛍来说，这几天可是没有一天不在紧张与刺激中度过。
<br/><br/>    为什么这么说呢？
<br/><br/>    因为，在房间、客厅、厨房、卫生间、农场草场、甚至歪脖子树旁……
<br/><br/>    每一块地方，每一次，都留下了浩仁与中川蛍欢乐的足迹。
<br/><br/>    至于中川蛍本人，除了正道外，更是各种邪道都敢尝试。
<br/><br/>    手口足胸就不说了。
<br/><br/>    发丝、腋下、手肘、腿弯……
<br/><br/>    浩仁与中川蛍度过的这几天，可谓是多姿多彩，丰富异常。
<br/><br/>    期间他也研究了一下腹部的纹身，但自从那天与中川蛍相处时有了点反应，之后与中川蛍接触时再无任何反应。
<br/><br/>    如此他也研究不出什么来，无奈之下只能暂时放弃。
<br/><br/>    如此快乐的生活一直持续到周六晚上……
<br/><br/>    浩仁想起了之前答应过理科，要去参加她妹妹由加莉的生日宴，当时他还考虑过带上雪姬一起去。
<br/><br/>    而由加莉的生日正是周日这一天。
<br/><br/>    “雪姬，蛍酱，留美酱，你们明天陪我回一趟八王子町吧，我也不能一直待着这里，该去八王子町附近先找个房子住了！”
<br/><br/>    浩仁将雪姬、中川蛍与星野喊到身前，这么吩咐了一句。
<br/><br/>    正好他也出来躲了几天，按照竹内店长的说法，这些天会劝说川岛文美，并且劝说成功后会给他发信息。
<br/><br/>    虽然竹内店长一直没发信息给他，但他还是打算回去看看。
<br/><br/>    最主要的是，房子没了，需要找个新住处。
<br/><br/>    因为他的房子是在除灵机关进行除灵时被毁的，他可以递交遭受魔灾经济赔偿申请。
<br/><br/>    之所以还要带上中川蛍与星野，是因为浩仁打算趁着这个机会放中川蛍回去，至少先抱个平安吧！
<br/><br/>    毕竟，中川蛍如果失踪太久，天知道巫女机关还会做出什么离谱的事来。
<br/><br/>    而星野则是请了几天年假，下周一也该回去上班了。
<br/><br/>    “浩仁，你放心，我回去抱个平安就会来找你的！”
<br/><br/>    中川蛍冷冷地回了一句，不过目光却一直没从浩仁身上移开过。
<br/><br/>    外人面前，中川蛍一直都是这幅冰山模样，只有在与浩仁独处时，她的娇柔与甜美才会完全绽放。
<br/><br/>    就像所有恋爱中的少女一般，如今中川蛍满脑子想着的都是和浩仁腻在一起。
<br/><br/>    如果不是因为她失踪太久，必须回去抱个平安，她恨不得每一天都腻在浩仁身旁，陪他一起开发新的邪道。
<br/><br/>    “暂时不必，你本身就是编了个逃离的借口，如果这么快就与我见面，肯定会惹人怀疑的。”
<br/><br/>    中川蛍回去抱平安自然不能实话实说，而是编了一个借口，趁狐妖不备，她强行燃烧军神血脉，逃了出来。
<br/><br/>    当然，这个狐妖肯定不是浩仁，因为其带了面具，中川蛍也没看清“他”的长相。
<br/><br/>    “好吧……”
<br/><br/>    中川蛍犹豫了一会儿，最终还是点头答应了。
<br/><br/>    只是不知为何浩仁从她的话语中听出了一丝委屈之意。
<br/><br/>    “没事，之后你想见我，可以在学校里，或是其他没人的地方，咱们还可以继续探索一下其他路途。”浩仁轻声安慰了一句。
<br/><br/>    这么一句话，中川蛍听了是脸红心跳，羞涩不止，却把一旁的星野看的是银牙紧咬、醋意大发。
<br/><br/>    按照星野原本的设想，劝降中川蛍后，浩仁应该会十分高兴，对她夸赞有加。
<br/><br/>    但令她万万没想到，因为自己当初一时心软，想要帮助中川蛍摆脱绝望之境，的中川蛍，最终却是变成了她最大的情敌。
<br/><br/>    这算不算搬起石头砸自己的脚？
<br/><br/>    早知今日，当初就应该放着她不管……
<br/><br/>    星野那叫一个后悔鸭！
<br/><br/>    但是又有什么办法呢，为今之计，想办法补救了！
<br/><br/>    “浩仁，回去后你要不先住我家吧！
<br/><br/>    我在八王子町租了一间房子，虽然不大，但是睡下两个人还是够的，偶尔我母亲也回来，我介绍她给你认识吧！”
<br/><br/>    浩仁：“⊙_⊙？”
<br/><br/>    ……
<br/><br/>    次日清晨，八王子町，送走中川蛍与星野留美后，浩仁带着雪姬来到了某间小店外。
<br/><br/>    “到了，就是这里了！”
<br/><br/>    “浩仁，我真的能在这里体验到爱吗？”
<br/><br/>    “当然，不过，雪姬等会不管发生什么你都别说话，由我来解释……”
<br/><br/>    “好的……”        <br/><br/>