    
        <br/><br/>    威尔斯冷道，“你的公司一直在扩展海外市场，如果通过我，你能获得Y国的支持，必定能够帮你的公司取得惊人的成绩，让你少奋斗十年。”
<br/><br/>    如果这就是顾子墨的目的……
<br/><br/>    “威尔斯公爵，这些照片并非我所拍，但如今流入了我的手里，说实话，我对你没有任何条件可提。”顾子墨接上了威尔斯的话，直接开口，“我只想让你明白，放在这个真真假假的社会，我只要把照片传到网上，唐医生就会遭到成千上万的非议、唾骂，让她变成一个脚踩两条船的女人。我只是认为，这一定不是你想要的结果。”
<br/><br/>    威尔斯目光冷漠，“你扮演她的假男友，也太入戏了。”
<br/><br/>    “您是公爵，看不上这些手段，但这种手段，我总归可以试试。”顾子墨拿起这些照片起身，看向威尔斯，神色微微收敛，他整理下衣服，想了想又道，“我只是在想，唐小姐忘记了你，你已经不能再爱她了。”
<br/><br/>    威尔斯的脸上看不出他有任何表情，顾子墨故作镇定地下了车离开了。
<br/><br/>    唐家。
<br/><br/>    夏女士接到了顾子墨打过来的电话。
<br/><br/>    她看唐甜甜坐在沙发上，走过去几步，伸手抚一下唐甜甜的肩膀。
<br/><br/>    “甜甜，下去接一下顾先生。”
<br/><br/>    唐甜甜微微抬头，“他知道我们家在几楼。”
<br/><br/>    “坐了这么久，不闷吗？下楼走一走。”夏女士又道。
<br/><br/>    唐甜甜把橘子塞进嘴里，拍了拍双手，起身出门了。
<br/><br/>    她拿上外套，一边出门一边穿在身上，下了楼，唐甜甜看到顾子墨的车停在路边。
<br/><br/>    唐甜甜透过挡风玻璃细看，顾子墨并不在车上。
<br/><br/>    唐甜甜以为下来就能看到他，摸了摸口袋，出门也没有拿手机。
<br/><br/>    她站在楼前等了等，等不到人。
<br/><br/>    唐甜甜觉得有点冷，转身要上楼时，听到身后有人喊她。
<br/><br/>    顾子墨不知从哪过来的，他走到唐甜甜面前，唐甜甜见他神色稍显严肃。
<br/><br/>    唐甜甜以为他误会了自己在偷看什么，便道，“我妈让我下来等你，不过我看你没在车上。”
<br/><br/>    唐甜甜说得直白，但也没有敷衍的意思，只是说清楚原因。
<br/><br/>    顾子墨点了点头，唐甜甜稍稍偏过头，看到了顾子墨来的方向，停着一辆车。
<br/><br/>    “那个人是谁？”唐甜甜轻声随口一问。
<br/><br/>    “你见过那辆车吗？”顾子墨问道。
<br/><br/>    唐甜甜摇了摇头，在台阶上远远看了看，“是你认识的人？你的朋友吗？”
<br/><br/>    她隐约看到车牌，但没有看得太清晰。
<br/><br/>    只是能开那种豪车的人，都是非富即贵。
<br/><br/>    顾子墨没有回答她的问题，见唐甜甜好奇的目光转向他，顾子墨这才道，“我也是第一次见到。”
<br/><br/>    唐甜甜便没有怀疑，点了点头。
<br/><br/>    顾子墨提步走到她身侧，唐甜甜一侧的衣角从肩上滑开。
<br/><br/>    她出门时懒得把外套穿上，就省事披了起来。
<br/><br/>    顾子墨伸手想替她把衣服整理回肩膀上。
<br/><br/>    唐甜甜一顿，下意识自己拉住了衣角，往回拉了拉。
<br/><br/>    顾子墨感觉到她的拒绝，手自然地收了回去，并没有显得太尴尬。
<br/><br/>    唐甜甜顿了顿，又想了想，“你是真的想和我结婚吗？”
<br/><br/>    顾子墨很意外她会突然这么问，“你后悔了吗？”
<br/><br/>    唐甜甜想说什么，又停顿了片刻，摇了摇头。
<br/><br/>    顾子墨走到唐甜甜面前，伸手轻轻扶了一下她的肩膀。
<br/><br/>    “很多事情自然而然地发生了，我选择接受，因为除了接受，我没有别的办法。”
<br/><br/>    唐甜甜微微抬头，“这就是你接受的理由？”
<br/><br/>    “我不想骗你，这些话总要对你说的，就算放在从前……我也会说一样的话。”
<br/><br/>    唐甜甜见顾子墨没有隐瞒，而是说出了真实的想法，这一点让她感到有点意外了。
<br/><br/>    “好，我明白了。”
<br/><br/>    顾子墨点了点头，他站在的位置，恰好挡住了唐甜甜的视线。
<br/><br/>    车内，麦克忍不住想要下车。
<br/><br/>    “能拍到这些照片，那个人肯定是做了充足的准备。”麦克说道，他想了想，看看周围又说，“唐小姐被传了绯闻，这附近一定藏着记者。”
<br/><br/>    威尔斯目光看向车窗外，他知道顾子墨没有百分百的自信，用几张照片就威胁到他。
<br/><br/>    顾子墨在赌，威尔斯一眼就看穿了顾子墨的心思。
<br/><br/>    威尔斯面色微沉，呼吸也显得有几分沉重。
<br/><br/>    “威尔斯公爵……”
<br/><br/>    麦克看看近在眼前的唐甜甜，顾子墨正和唐甜甜站在台阶上说话。
<br/><br/>    顾子墨没有和唐甜甜靠得多近，但他只要出现在这个小区，就已经间接证明了他和这里的人有怎样的关系。
<br/><br/>    威尔斯见顾子墨的手落在了唐甜甜的肩膀上。
<br/><br/>    从这个角度看过去，就像他主动扶了唐甜甜，让她靠在自己身前，而唐甜甜没有拒绝。
<br/><br/>    唐甜甜和顾子墨说了两句，已经结束了刚才的话题。
<br/><br/>    “你突然过来……是有急事吗？”
<br/><br/>    “离开的机票订好了，我来看看还没有需要帮忙的地方。”顾子墨想到那些照片，他看到时，照片被人夹在他车子的雨刷器上，顾子墨开口的瞬间，没有说出照片的事情，“警方有人再来找你吗？”
<br/><br/>    事情只过去了半天，却让唐甜甜觉得度过了好久。
<br/><br/>    唐甜甜摇摇头，说出口时还有点心有余悸，“看新闻，已经判断是自杀了，应该不会再找我了。”
<br/><br/>    顾子墨神色松了松，看来他也放心了，和唐甜甜一起上楼。
<br/><br/>    唐甜甜走了两步无意中再回头，看到那辆停在路边的车已经开走了。
<br/><br/>    顾子墨来的时间正好到了傍晚，他被留在唐家吃饭。
<br/><br/>    唐爸爸和顾子墨吃完饭稍作闲聊，看时间不早了，才放顾子墨离开。
<br/><br/>    唐爸爸和顾子墨倒也聊得来，顾子墨的性格稳重，很少有人会不喜欢他。
<br/><br/>    唐甜甜送顾子墨下楼。
<br/><br/>    唐甜甜看着顾子墨上车，轻声问了一句，“你的家人也同意你和我在一起吗？”
<br/><br/>    唐甜甜不了解顾子墨的家庭，似乎也只见过顾子墨的哥哥。
<br/><br/>    顾子墨转头看她，“婚姻是我的事，我家里不会有人插手。”
<br/><br/>    唐甜甜点了点头，顾子墨开车离开了。
<br/><br/>    唐甜甜转身正要回到一楼大厅前，看到不远处的黑暗中鬼鬼祟祟藏着一个外国男人，对方神色焦急，看着唐甜甜又不能上前，原地打转了好一会儿了。
<br/><br/>    那个外国男子个子高高的，人也瘦，眼睛炯炯有神，唐甜甜借着微弱的灯光，觉得对方顶多二十出头的模样。
<br/><br/>    外国男人看向唐甜甜，就像是看到了救命稻草一样。
<br/><br/>    “唐小姐！”外国男人一开口像一个大男孩。
<br/><br/>    这口音有点搞笑，因为发音不标准，一张口就能暴露他的身份。
<br/><br/>    外国男人来到身前时，唐甜甜微微吃了一惊，条件反射往后退半步。
<br/><br/>    “你认识我？”
<br/><br/>    唐甜甜看他有点不知所措的样子，他慢了半拍，也很快反应过来她为什么不认识自己。
<br/><br/>    他指了指唐甜甜，又指了指自己的胸口，“我是泰勒，泰勒！唐小姐，你还记得吗？”
<br/><br/>    “你先放开我，不然我叫人了。”
<br/><br/>    唐甜甜想拉开距离，语气微微用力地说，泰勒不是故意拉住她的手臂的，泰勒是太激动了。
<br/><br/>    他虽然情绪激动，但是脸上没有一丝轻松或者是高兴，反而充满了一种无法言明的紧张。
<br/><br/>    唐甜甜的手臂被人一松，泰勒听从命令没再碰她一下。
<br/><br/>    唐甜甜脚步往后退，脸上充满狐疑的神色。
<br/><br/>    “唐小姐，你听我说，你现在有危险！”
<br/><br/>    泰勒低声飞快道，不管唐甜甜有没有相信。
<br/><br/>    唐甜甜当然不听这些话，“我有什么危险？”
<br/><br/>    “有人要找到你，你绝对不能被他找到。”
<br/><br/>    泰勒急匆匆地说着，语气慌张。
<br/><br/>    唐甜甜不知道泰勒是从哪里来的，可是联想到这几天遇到的奇怪事，此时唐甜甜也觉得不奇怪了。
<br/><br/>    “谁要找我？”唐甜甜不由问。
<br/><br/>    “别相信公爵！”
<br/><br/>    泰勒语气焦急，后面的话没有说完，身后突然传来一阵细碎的响声。
<br/><br/>    泰勒急忙转头看向身后，脸色骤然一变。
<br/><br/>    唐甜甜家住的这栋楼在小区门口附近，靠着外墙。
<br/><br/>    “唐小姐，保护好自己，记住我的话！”
<br/><br/>    泰勒年轻的脸上充满了担忧，可他没时间再说了，从唐甜甜面前迅速逃离。
<br/><br/>    唐甜甜眼神一晃，只剩下一道窜出去的黑影，风一样掠过。
<br/><br/>    唐甜甜浑身紧张着，也看到了外墙有一辆车，因为小区和外界由栏杆隔开，所以看得清楚。
<br/><br/>    泰勒快速翻出栏杆，纵身跳下后迅速落地，在那辆车上的人还没有下来之前便仓皇而逃了。
<br/><br/>    唐甜甜耳边依稀灌入了冷风的声音。
<br/><br/>    顾子墨的车重新开入小区时，几辆车超过他的车先行开了进去。
<br/><br/>    车灯笔直打在路边的小树，树干的影子一片片闪过，留下灰暗的影子。
<br/><br/>    唐甜甜浑身的寒毛都竖起来了，她反应过来之后立刻转身要上楼，双腿想跑，却被车上先下来的人拦住。
<br/><br/>    唐甜甜看了看两边的来人，威尔斯的手下没有为难她，只是不让她逃走。
<br/><br/>    唐甜甜转头看到其中一辆车的门被人打开了。
<br/><br/>    “唐小姐。”威尔斯的手下恭恭敬敬道。
<br/><br/>    唐甜甜呼吸微微一滞，让自己保持冷静，越过他们看向坐在车内的威尔斯。
<br/><br/>    里面充满了骇人气场的男人没有下车。
<br/><br/>    顾子墨一踩刹车，把车停在了路边。
<br/><br/>    唐甜甜两侧的手下突然一边一个人，把唐甜甜送到了威尔斯的车前。        <br/><br/>