    
        <br/><br/>    他倒是没有欺骗蕾妮，因为他感觉自己的确就快要能够触碰到那股禁忌的力量，并将其掌握了
<br/><br/>    这股力量并不需要多大的要求，对于这颗果实的每一任能力者而言也只能使用一次罢了，而且使用的代价每个能力者都有，那就是能力者的生命。
<br/><br/>    所以对少年而言，想要开发到触碰这股禁忌的力量并不难，只不过需要时间去掌握罢了。
<br/><br/>    蕾妮没有在此久留。
<br/><br/>    她只是询问一下进度，这是她是不是要做的事情。
<br/><br/>    只要少年一旦掌握了这种禁忌力量，她就会通知先生的。
<br/><br/>    ...
<br/><br/>    黑鸦海贼团再一次出动了。
<br/><br/>    这一次并没有吸引太多人注意，但海军却是第一时间注意到了。
<br/><br/>    毕竟这段时间里黑鸦给他们带来了不少麻烦，德雷斯罗萨，还有桃兔这次的事情，都让他们感到无奈又头疼，这一次黑鸦海贼团行动，他们也怕黑鸦又有什么计划，不得不关注。
<br/><br/>    不过好在，黑鸦海贼团这一次看起来是要前往伟大航路前半段的。
<br/><br/>    这让他们不禁松了口气。
<br/><br/>    皇者的地盘一般都在新世界，这次黑鸦去伟大航路前半段，在海军看来黑鸦可能只是去逛一逛罢了，毕竟之前的黑鸦也不是没有去伟大航路前半段逛过。
<br/><br/>    唯一需要顾及的，就是天龙人那边，别又傻乎乎的给撞上去了。
<br/><br/>    在海军本部的战国得到这个消息后，几乎是第一时间通知了世界政府那边，让天龙人进行注意，最少减少去香波地群岛的时间。
<br/><br/>    万一再次与到黑鸦海贼团，以天龙人的性子，说不定又要被杀。
<br/><br/>    到时候，大将又得前往。
<br/><br/>    对于海军的头疼，澪自然是不清楚的。
<br/><br/>    此时的黑色荣耀号已经在朝着鱼人岛行驶而去，准备前往波音列岛。
<br/><br/>    甲板上。
<br/><br/>    澪在看着三姐妹的修炼，她们的实力还不够强大，因此需要每天都要进行足够的锻炼。
<br/><br/>    看了片刻后，澪心念一动，抽奖面板浮现在眼前。
<br/><br/>    目前，他的手中能够用来抽奖的恶魔果实数量可不少，那是真的多，总共有八颗。
<br/><br/>    也就是说，他有着八次的抽奖机会。
<br/><br/>    而他目前的基因也有不少，但考虑到接下来要培养的波音列岛那里的植物不少，不止一个，目前自己所拥有的基因还真未必够，因此澪是打算再进行几次抽奖。
<br/><br/>    心念一动。
<br/><br/>    抽奖轮盘下的抽奖次数从‘0’直接变成了‘5’。
<br/><br/>    轮盘上，奖励依旧是让人眼花缭乱。
<br/><br/>    摸着下巴，澪没有太多犹豫，直接开始了抽奖。
<br/><br/>    轮盘顿时缓缓转动起来。
<br/><br/>    指针开始从一个又一个的基因上划过。
<br/><br/>    速度从慢到快又从快到慢。
<br/><br/>    最后，停在了这一次基因抽奖的结果上。
<br/><br/>    “恭喜您通过抽奖获得【婕拉】基因！”
<br/><br/>    “婕拉？”
<br/><br/>    澪微微一愣，随后立即查看起来。
<br/><br/>    【婕拉：来自于瓦罗兰的一位特殊生命，植物与人类的混合体，能够播种荆棘种子并使其迅速生长，甚至于操控荆棘！】
<br/><br/>    “这个基因...还行。”
<br/><br/>    澪心中呢喃道，或许不算多么强大，但也不弱，算是不错的一个基因。
<br/><br/>    “继续。”
<br/><br/>    摇了摇头，澪心念一动，轮盘再度抽奖转动起来。
<br/><br/>    接下来的四次抽奖很快就有了结果。
<br/><br/>    而所得到的基因，倒也让澪有许些意外。
<br/><br/>    【千手柱间基因！】
<br/><br/>    【红莲基因！】
<br/><br/>    【白基因！】
<br/><br/>    【一尾守鹤基因！】
<br/><br/>    四个基因，全部都是来自‘火影忍者’世界的基因，这也是让澪意外的原因，没想到这么巧合。
<br/><br/>    而这四个基因里，千手基因不用说，还是来自于千手柱间的基因，仙人体以及木遁，可以说十分强悍了，而红莲与白，这两个都是血迹限界的忍者，一个有着晶遁，一个则是有着冰遁。
<br/><br/>    最后，则就是一尾守鹤的基因了。
<br/><br/>    一尾守鹤是一头尾兽，能力也很强大。
<br/><br/>    总而言之，四个基因都还算不错，有强大的也有弱小的。
<br/><br/>    总共五次抽奖下来，基因都十分不错。
<br/><br/>    不算强也不算弱。
<br/><br/>    心念一动，抽奖轮盘消失。
<br/><br/>    澪也没有继续抽奖的想法，虽然还能够抽三次，但却是没有那个必要了，自己现在所拥有的基因不少，而且其中一些都是十分不错的基因。
<br/><br/>    现在对澪而言，缺少的不是基因，而是适合培养的生物。
<br/><br/>    毕竟，他不可能去随便的抓一头普通的生物来培养，任何生物都是有潜力的，他自然是要找潜力不错的来进行选择。
<br/><br/>    不过这一次等到达波音列岛，这些基因应该就能够用的差不多，那里的斯托马克巴隆数量起码在四个左右，每一头都培养一下，都需要花费好几个基因。
<br/><br/>    “这次培养之后，等再返回新世界，黄金方舟就应该打造的差不多了，到时候就可以去无垠大地，见识下所谓的天王，到底是什么模样了。”澪心中呢喃道。
<br/><br/>    世界政府的底牌。
<br/><br/>    天王。
<br/><br/>    说不好奇是不可能的。
<br/><br/>    它也想看看，天王的力量，究竟有多么强大。
<br/><br/>    还有天王的使用方式。
<br/><br/>    天王的使用是肯定有限制的，否则的话，世界政府早就利用天王，将一切有可能对世界政府地位造成威胁的进行扼杀了，就是不知道具体会有着什么限制。
<br/><br/>    接下来的计划，澪的心中都有数。
<br/><br/>    等去了一趟无垠大地，回来之后，就要前往一趟和之国，然后，他就可以静静等待日后那个时机的到来。
<br/><br/>    忽地。
<br/><br/>    布鲁布鲁。
<br/><br/>    口袋里，一个电话虫的声音响起。
<br/><br/>    澪拿出电话虫看了一眼，眉头微微皱起。
<br/><br/>    这个电话虫他记得十分清楚，是那个来自d之一族的家伙留下的，而且他也知道这个电话虫能够让自己联系到的是谁，只不过他没想到，那家伙居然会主动来联系自己。
<br/><br/>    思索间。
<br/><br/>    澪还是接通了电话虫。
<br/><br/>    “喂。”
<br/><br/>    澪直接开口，沉声道。“说吧，什么事情？”
<br/><br/>    “冥王，应该是在你的手中吧？”一道苍老的声音传来，询问道。
<br/><br/>    闻言，澪挑了挑眉，目光闪烁。“你在说什么？我可是有些听不懂呢。”
<br/><br/>    “哼，不承认也无所谓，我只是问一下罢了，若是真在你手中，对我们以后的计划也有好处，不是吗？”        <br/><br/>