    
        <br/><br/>    赵云等人骑着战马那是一路的纵马狂奔！
<br/><br/>    所有人都是往死里赶着胯下的战马，生怕自己一会赶到了的时侯，黑云寨的寨门却突然间关上了！
<br/><br/>    此时的他们，心里担忧的不是这是否是黑云寨故意弄下的埋伏！
<br/><br/>    而是担忧董宇，是否仍然安全的健在！
<br/><br/>    终于，在经过一段相对而言的奔跑之后，赵云一行人也终于来到了黑云寨的大门口！
<br/><br/>    刚到寨子的大门口，赵云一眼就看到了挺直着腰杆杵在门口的董宇！
<br/><br/>    紧接着，他又看到了在董宇周身护着他的十几个士兵！
<br/><br/>    此时的士兵们，个个身上带着大小不一的刀伤！
<br/><br/>    然而即便如此，他们却也没有一个人曾倒下！
<br/><br/>    每一个人一如之前那般，恪尽职守的拱卫着董宇，保护着他的安全！
<br/><br/>    而在他们脚下的土地上，此时更是被血红的血液浇灌和尸体给铺盖着。
<br/><br/>    显然在刚才，这里发生了非常激烈的战斗，这才以至于死了这么多人，流了这么多血！
<br/><br/>    “主公，末将来迟了！”
<br/><br/>    赵云骑着战马来到董宇面前后，便直接翻身下马，随即抱拳行礼道。
<br/><br/>    “子龙这是说的什么话！我不是说了吗，见机行事！更何况，你这也不是来的刚刚好吗！”
<br/><br/>    此时的董宇正好恢复了一点力气，伸手直接对着赵云摆了摆手。
<br/><br/>    “主公，接下来的就交给末将吧！”
<br/><br/>    赵云手中龙胆亮银枪一甩，整个人顿时间杀气腾腾的朝着黑云寨之中的匪众直接就是瞪了过去！
<br/><br/>    “喝！喝！喝！”
<br/><br/>    与此同时，战马上的士兵们也在此时齐齐的握紧拳头，高举手臂呼喝道。
<br/><br/>    一时间，战意冲天！
<br/><br/>    压抑的死亡之感，开始在黑云寨的众人心头浮现！
<br/><br/>    “且慢！子龙！”
<br/><br/>    董宇见此，心中也是一乐，随即上前将其拦了下来！
<br/><br/>    “主公，这是何意？”
<br/><br/>    赵云有些不解董宇拦下自己这是为什么？
<br/><br/>    难不成，主公这是有什么别的打算吗？
<br/><br/>    “你先等等！”
<br/><br/>    董宇没有回应赵云的疑问，反而是直接朝着身前的黑袍女子直接走了过去！
<br/><br/>    “如何！考虑的怎么样了！”
<br/><br/>    董宇看着黑袍女子，笑着问道。
<br/><br/>    “你怎么知道我的手中有情报机构的？”
<br/><br/>    此时此刻的黑袍女子，心中最为疑惑的就是这一件事情！
<br/><br/>    从刚才董宇开口说出自己拥有一个情报机构的瞬间，她整个人就直接被惊住了！
<br/><br/>    之后，无论她怎么想也无法想出，这究竟是如何被他知道的！
<br/><br/>    直到此时，她终于忍不住心中的疑惑，对着董宇直接询问了起来！
<br/><br/>    “嗯？没想到都到这个时侯，你竟然还在想着这个！
<br/><br/>    不过既然你都这么发问了，我也就大发慈悲的告诉你！
<br/><br/>    其实，这一切都是我猜的！”
<br/><br/>    董宇看向黑袍女子，淡淡的轻笑道。
<br/><br/>    虽然没有看到，但是董宇却也能够猜测到此时此刻黑袍女子的脸上表情一定是相当精彩！
<br/><br/>    很明显，自己之前那么说，只不过是为了诈她自己说出来而已！
<br/><br/>    而这很明显的，成功了！
<br/><br/>    黑袍女子自己把自己掌握着一个情报机构的事情给暴露了出来！
<br/><br/>    不过这话又说回来，董宇会用这种的方法诈黑袍女子，其实也是在之前便有所猜测了！
<br/><br/>    而这个所谓的之前，便是在当初董宇受到伏击，并将伏击他的黑云寨匪众抓起来的时候！
<br/><br/>    从那些匪众的口中得知，黑云寨的黑袍大当家消息灵通，而且极具谋略！
<br/><br/>    之后，更是从他人耳边听闻，黑云寨大当家的手中训练了一批黑云卫，用来保护自身安全或者执行暗杀斩首任务！
<br/><br/>    也就是在那个时候，董宇便开始怀疑，在这黑云寨的大当家手中，可能掌握着一支情报机构！
<br/><br/>    也因此，这才有了这么一出！
<br/><br/>    “你……”
<br/><br/>    黑袍女子哆嗦着手，指着董宇不知道说些什么才好！
<br/><br/>    “别抖了！不知道的还以为你这帕金森犯了！”
<br/><br/>    董宇看着不停抖着手的黑袍女子，笑着说道。
<br/><br/>    黑袍女子闻言，整个人直接愣住了！
<br/><br/>    他有些不明白，董宇口中的这个所谓的帕金森是什么东西？
<br/><br/>    不过虽然不知道，但是想来应该不是个好东西！
<br/><br/>    黑袍女子转身，看着正全部目光灼灼的看着自己的黑云寨众人，当即双手一捏拳头，对着董宇说道：“好！我答应你！不过，你别忘了你自己答应过我的！”
<br/><br/>    “你放心！只要剩下的这些人没有做什么丧尽天良之举的，我全部都会放过！
<br/><br/>    但是一旦被我知道他们做了什么丧尽天良之举的，那就通通就地格杀！”
<br/><br/>    董宇看着答应自己要求的黑袍女子，笑着对她承诺道。
<br/><br/>    “好！”
<br/><br/>    黑袍女子闻言，只是简单的应了一声！
<br/><br/>    除此之外，她也已经没有别的办法了！
<br/><br/>    而且，对于现在这些人的底细如何，她也是一清二楚！
<br/><br/>    原因无他，就因为现在在寨子里面的这些人，都是一些衷心于她的人！
<br/><br/>    而这些人虽然进入黑云寨沦为匪寇，但是却也在黑袍女子的有意掌控下，并没有做出任何出格的事情！
<br/><br/>    虽然没有做出任何出格的事情，但是杀人他们也是都曾杀过的，所以一个个的也都不是什么良民！
<br/><br/>    所以，对于董宇刚才的保证，她这才松了一口气！
<br/><br/>    至于那些原本已经被林豹三人给暗中收买的人，早就已经被黑袍女子以大当家的身份，直接派着他们跟着林豹一同出去了！
<br/><br/>    结果嘛，可想而知！
<br/><br/>    现在应该也是全灭了！
<br/><br/>    “既然你已经做好了决定，那么就有你自己去跟他们交代清楚吧！
<br/><br/>    我可不想一会我过去，他们直接冲上来砍我！
<br/><br/>    虽然我不怕，但是我怕我的部下会一枪将他们捅个对穿！”
<br/><br/>    董宇笑盈盈的看着黑袍女子说道。
<br/><br/>    此时的这个结果，对董宇来说可以说是一个令他十分满意的结果了！
<br/><br/>    不仅收服了黑云卫，同时还获得了一个情报机构！
<br/><br/>    虽然说自己并不知道这个情报机构是什么？规模如何？情报能力如何？
<br/><br/>    但是，相比较现在的自己什么都没有，有一个现成的情报机构送上门，这也是对自己的一大助力！
<br/><br/>    因此，董宇没什么不满意的！
<br/><br/>    可以说，此行是绝对的赚大发了！
<br/><br/>    一群已经满员了，想进群的家人萌可以进二群！
<br/><br/>    二群Q群：876399265
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>