    看着萧战欲言又止的模样，姜雨柔还以为萧战生气吃醋了，拽着他的胳膊撒娇道：“好啦好啦，就是请人家吃个饭而已，我可以向你发誓，我姜雨柔一辈子都是你萧战的老婆，也只有你才是可可的爸爸，这样总行了吧？”
<br/><br/>    萧战扭头，看着面前的姜雨柔，那清澈认真的眼神，让他心里掀起了疼爱。
<br/><br/>    “好，我相信你，那这样的话，过几天，就请他吃个饭吧。”
<br/><br/>    萧战揉了揉姜雨柔的秀发说道，跟着问道：“可是，你不认识白先生，怎么能够联系到他呢？”
<br/><br/>    姜雨柔这才反应了过来，眨着大眼睛，嘟着小嘴，道：“是哦，白先生这么神秘，我也没问他要联系方式……”
<br/><br/>    萧战笑了笑，道：“那既然这样的话，就先算了吧。”
<br/><br/>    姜雨柔叹了口气，道：“那只好这样了。”
<br/><br/>    跟着，姜雨柔起身，喝了萧战泡的安神茶，准备去洗个澡。
<br/><br/>    而萧战则是坐在客厅内，鬼鬼祟祟的看着姜雨柔进去洗澡了，才掏出手机，拨通了龙一的电话，压低了嗓音道：“龙一，你想个办法，让姜雨柔知道白先生的电话，嗯，不用透露是我的意思。”
<br/><br/>    挂了电话，萧战才松了一口气。
<br/><br/>    既然老婆想请白先生吃饭，那自己就满足她这个愿望。
<br/><br/>    或许，吃完这顿饭之后，姜雨柔对那个“白先生”就没那么在意了。
<br/><br/>    可是，自己到时候该怎么扮演白先生呢？
<br/><br/>    ……
<br/><br/>    与此同时，秦昊已经连夜回到了省城秦家堡！
<br/><br/>    整个秦家堡，富丽堂皇，金碧恢弘，灯火通明，不知道的，还以为是座宫殿呢！
<br/><br/>    此刻，秦家堡内。
<br/><br/>    秦昊声泪俱下的跪在地上，朝着面前负手而立，身材高大魁梧的父亲，嚎啕道：“爸！您一定要为我做主啊！那个萧战，简直太嚣张了太狂妄了！他居然敢对我动手！还将……将……”
<br/><br/>    “有话就说！吞吞吐吐的，是我秦家的子孙吗？！”
<br/><br/>    秦振天此刻转过身来，眼角闪过一丝久居上位者的寒芒！
<br/><br/>    秦振天，秦家堡的堡主，也是秦氏集团的董事长！
<br/><br/>    身价六百亿！
<br/><br/>    在省城，那是一流的豪门世家家主！
<br/><br/>    更可怕的是，这秦振天，在省城政务机构也有任职，是十大杰出企业代表之一，参与省城经济建设的会议！
<br/><br/>    可以说，秦振天在省城的实力，不亚于苏杭首富李长胜在苏杭的实力！
<br/><br/>    秦昊跪在地上，声泪俱下，身子发抖的喊道：“爸，那个萧战，将阴山三虎的大虎和二虎杀了……就剩下三虎还活着……”
<br/><br/>    轰！
<br/><br/>    骤然间，秦振天身上爆发出无比浓烈的寒意和怒火！
<br/><br/>    “你说什么？逆子！逆子！你知道我培养这阴山三虎培养了多少年？你现在告诉我，死了两个？！”
<br/><br/>    秦振天怒吼一声，上去一脚，猛地踹在秦昊肩头，直接将他踹了个狗吃屎！
<br/><br/>    这可是一个四星天级兵王和一个三星地级兵王的强者啊！
<br/><br/>    替秦家，做了很多明面上无法做的事情！
<br/><br/>    秦昊也是赶紧趴好，哭喊道：“爸，孩儿也不知道那个萧战那么厉害啊，那个大虎和二虎，在他手中，连一招都没走过，就直接死了……爸，我现在怀疑，那个什么阴山三虎，就是徒有虚名，就是骗我秦家钱财的，要不然，为什么连一个苏杭小小的上门女婿都打不过……”
<br/><br/>    “住口！”
<br/><br/>    秦振天怒吼，眼窝中满是怒火，喝道：“三虎呢？”
<br/><br/>    “……在，在门外候着……”秦昊赶紧哆哆嗦嗦的道。
<br/><br/>    秦振天喝道：“给我滚到一边去！让三虎进来！”
<br/><br/>    “是，是是是……”
<br/><br/>    秦昊赶紧从地上爬起来，毕恭毕敬的站在秦振天身后。
<br/><br/>    秦家堡主秦振天的威望，在秦家堡那是数一数二的！
<br/><br/>    【更正：秦昊是秦家二少……】
<br/><br/>    很快，阴山三虎唯一活下来的三虎，就走了进来，直接屈膝跪在秦振天跟前，道：“家主，是属下办事不利。”
<br/><br/>    秦振天低眉看着三虎，寒声问道：“那个萧战，真的很厉害？”
<br/><br/>    此刻，三虎回想起在酒店内的一切，身子不由自主的开始发颤！
<br/><br/>    那个萧战，完全就是他的梦魇！
<br/><br/>    太可怕了！
<br/><br/>    现在想到那个眼神，三虎都觉得不真实。
<br/><br/>    “回家主，那个萧战，很厉害，实力绝对不止四星天级兵王！大哥在他手下，一招就落败了，二哥也是！我记得二哥临死前，说了一句话……”
<br/><br/>    三虎眼神惶恐的道。
<br/><br/>    “什么话？”秦振天寒声问道。
<br/><br/>    “战神！”三虎回道。
<br/><br/>    战神？！
<br/><br/>    秦振天眼瞳骤然紧缩，深吸了一口气，反复的确认道：“你确定，你二哥说的是战神？”
<br/><br/>    怎么会这样？
<br/><br/>    居然是战神吗？
<br/><br/>    那就太恐怖了！
<br/><br/>    一尊战神实力的人物，在战区，那可是起码中将级别的！
<br/><br/>    这样的人物，会在小小的苏杭做一个姜家的上门女婿？！
<br/><br/>    三虎确定的说道：“家主，二哥死前，的确说了这句话……但是，我并不敢肯定，那个萧战的实力就是战神，也有可能是军王级别的实力……”
<br/><br/>    嘶嘶！
<br/><br/>    秦振天脸色立刻阴沉下去！
<br/><br/>    他道：“就算不是战神，能够一招将大虎和二虎斩杀，起码也是军王的实力！这样的人，我们秦家不可以轻易招惹！”
<br/><br/>    说完，他扭头，眼神冰冷的盯着秦昊，上去一巴掌，怒吼道：“你这个逆子！怎么就招惹了这样的人物！”
<br/><br/>    秦昊捂着脸，很委屈的说道：“爸，我哪里知道那个萧战会这样厉害啊，他明明就是萧家的丧家犬，外加一个吃软饭的废物……”
<br/><br/>    “你还委屈了是吗？！”
<br/><br/>    秦振天双眼圆瞪，抬手要打。
<br/><br/>    秦昊赶紧躲开。
<br/><br/>    三虎跪在地上，道：“家主，或许，我们可以让刘大师去会会这个萧战，看看他的实力，到底是怎么样的。要是并不是军王，那我们，可以以除后患，为我大哥和二哥报仇！要是真的是军王以上的实力，那家主可以重金收留他，让他成为秦家的助力！”
<br/><br/>    秦振天满脸疑惑的看着三虎，道：“你倒是心思缜密，宰相肚里能撑船。如果他真是军王级别的实力，那你大哥和二哥的仇，就不报了？”
<br/><br/>    三虎赶紧磕头道：“这些年，都是家主收留我三兄弟，没有秦家主，就没有我们兄弟三人！如果那个萧战对秦家有用，三虎愿意放弃报仇！”
<br/><br/>    秦振天抬眉，眸光闪烁着晦涩，道：“那就让刘大师去会会这个萧战，若是并没有我们想的那样厉害，直接杀了，替你大哥和二哥报仇！若是真的有实力，放心，我也一定不会亏待你的！”
<br/><br/>    “谢家主！”三虎磕头，而后离开了大厅。
<br/><br/>    秦振天目色流转着寒意，自言自语道：“萧家的余孽，呵呵，有点意思，没想到，五年过去了，居然成长到了这个地步吗？还是说，你有其他不可告人的身份呢？”
<br/><br/>    秦振天可不是傻子。
<br/><br/>    这样的实力，要说萧战是个废物，那说他的人，才是真的废物！
<br/><br/>    跟着，秦振天拨通了刘大师的电话，简单的说了几句，电话那头就传来爽朗的笑声，道：“秦家主，您放心，明日我就动身去苏杭，会会这个萧战！”
<br/><br/>    挂了电话，秦振天看着外面的夜色，陷入了沉思！
<br/><br/>    而目光回到苏杭，来到萧战和姜雨柔这边。
<br/><br/>    第二日一早，姜雨柔就接到了公司的紧急电话，要她去公司开会，事关杜氏集团的合作问题！
<br/><br/>    萧战知道后，安慰道：“放心吧，没事的，你先去吧。”
<br/><br/>    姜雨柔心里七上八下的，但也没办法，只好坐着萧战的车，来到了公司。
<br/><br/>    在门口和萧战告别后，她才转身进了公司。
<br/><br/>    看着姜雨柔进去后，萧战直接开车回家，从抽屉里翻出那白色的面具，同时给龙一打了个电话，道：“龙一，准备一下最精英的商业团队，一会儿，我要以白先生的身份，去姜家公司！”
<br/><br/>    “是！主帅！我这边已经安排好了，五十个全市在各行各业最精英的人才，随时待命！另外，一辆劳斯莱斯，五辆迈巴赫，十辆奔驰S级轿车，已经全部待命！随时迎接主帅！”
<br/><br/>    龙一恭敬地说道。<br/><br/>