    
<br/><br/>    第133章一刀破雷劫
<br/><br/>    叶凡吸引来的雷劫实在太过庞大了。
<br/><br/>    九天上那层层叠叠的雷云，时不时还从云中传出一声炸雷声音。
<br/><br/>    引得整个漠北区域的修士，都不得不关注起来。
<br/><br/>    “我去，这是半神境界的雷劫吗？”
<br/><br/>    “嗯？我怎么感觉比破圣的雷劫还更厉害！”
<br/><br/>    “老朽活了数万年，从未见过此等半神雷劫！”
<br/><br/>    漠北修士聚在一起议论纷纷。
<br/><br/>    对于这半神境界的庞大雷劫，他们都感到了震惊和不可思议。
<br/><br/>    这其中也有些修士，修炼的念头很长久了。
<br/><br/>    故而他们也知道圣级雷劫的记载。
<br/><br/>    神圣神圣嘛。
<br/><br/>    半神之上就是神境修士，再往上就是圣境。
<br/><br/>    可饶是圣境的雷劫，也比不上此时叶凡的半神雷劫。
<br/><br/>    这简直就是骇人听闻的一件事情。
<br/><br/>    但漠北修士们很快都安静了下来。
<br/><br/>    因为九天之上的雷劫，经过一段时间酝酿之后。
<br/><br/>    此刻已经处于爆发的边缘了！
<br/><br/>    “来了来了，雷劫降下了！”
<br/><br/>    四周人群中也不知道谁先喊了这么一嗓子。
<br/><br/>    伴随这道惊悚的声音的，还有九天之上凝聚出的金色雷劫。
<br/><br/>    半神修士的雷劫颜色，一般都是淡金的。
<br/><br/>    如果半神修士能渡过这道雷劫，那么就可以重塑肉身。
<br/><br/>    这其实也是在为突破神境打好基础。
<br/><br/>    因为成神境之后，其对于境界变化的只是体内的世界范围。
<br/><br/>    若是修士没有非常扎实的肉身，那是无法承受这体内世界。
<br/><br/>    肉身不够强悍的话，是做不了这个载体的。
<br/><br/>    而是现在九天之上的雷劫，居然是纯金的颜色。
<br/><br/>    犹如九天之上的仙金一般。
<br/><br/>    光从这雷劫的颜色，就可以判断这雷劫不简单了。
<br/><br/>    叶凡从大尊者一重突破到大尊者巅峰的雷劫。
<br/><br/>    中间跳过去的九次雷劫威力，此刻全部压在了神境雷劫之上。
<br/><br/>    就在叶凡神境雷劫要降落下来之际。
<br/><br/>    叶凡以手化刀，可以看到，一道透明的刀气慢慢在叶凡手中成型。
<br/><br/>    接着，他讲手中刀气甩出，直击九天之上的雷电。
<br/><br/>    下一刻，九天上的雷劫便化于无形了。
<br/><br/>    看到刚才还来势汹汹的雷劫，于顷刻间就被叶凡化解了。
<br/><br/>    下方这些漠北区域修士震惊的无以复加。
<br/><br/>    他们的嘴巴张的大大的，足可以塞进去一个苹果。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    他们设想过很多叶凡会应付雷劫的手段。
<br/><br/>    但是他们怎么都不会想到，叶凡居然如此轻描淡写的。
<br/><br/>    就可以化解这神境的雷劫。
<br/><br/>    这简直是太牛叉了。
<br/><br/>    像是叶凡这等牛叉的实力，已经无法用语言来形容了。
<br/><br/>    只有两个字，卧槽！
<br/><br/>    “地猫拍卖行之前有个大尊者护法，现在又出了个半神大能！”
<br/><br/>    “看来地猫商会要崛起了，这小小的漠北区域，就是其腾飞的第一站！”
<br/><br/>    ........
<br/><br/>    叶凡没有理会漠北区域的议论。
<br/><br/>    他这边度完雷劫后，身形便出现在了下方拍卖行内殿中。
<br/><br/>    现在他已经踏入半神境界，而路猫儿也突破到了战丹修为。
<br/><br/>    算算时间的话，他在这里待得也够久了。
<br/><br/>    下面是时候出发去下一站了。
<br/><br/>    这次下来只是为了跟路猫儿道一声别。
<br/><br/>    至于吕洞宾也不需要特意去叫，他现在还在闭关。
<br/><br/>    反正叶凡跟吕洞宾早有了主仆协议。
<br/><br/>    到时候一个神识，吕洞宾就能赶上来的。
<br/><br/>    “路猫儿，老祖现在要离开了，地猫拍卖行就交给你经营了。”
<br/><br/>    “你天生就是经商奇才，老祖相信你一定可以再创辉煌的。”
<br/><br/>    叶凡找来路猫儿，对其勉励道。
<br/><br/>    闻言，路猫儿对叶凡施了一礼，“老祖放心，我一定不辜负老祖期望，将地猫商会做大最强...”
<br/><br/>    “嗯！”
<br/><br/>    叶凡淡淡的回应了一声，接着他的身形便在她面前点点消散。
<br/><br/>    “老祖...”
<br/><br/>    等完全看不到叶凡身影后，路猫儿眼中留下了两行眼泪。
<br/><br/>    一旁的宫装女子也不无感慨道，“下一次再见，也不知道他会强成什么样子...”
<br/><br/>    另外一边。
<br/><br/>    东荒区域，某一处山谷内。
<br/><br/>    先前在这里突破瓶颈的宗良跟萧闲，此刻已经隐隐有了突破迹象。
<br/><br/>    相信再用不了多久，他们便能突破了。
<br/><br/>    现在自家世界萧黛儿，都已经突破了战王境界。
<br/><br/>    宗良两个人，自然要更加努力修炼了。
<br/><br/>    两人端坐在大道蒲团之上，身上气息正在不断攀升。
<br/><br/>    看着下方拼命修炼的两人，孙悟空欣慰的吃了一串水果。
<br/><br/>    “嗯，这两人修炼进度，比我想象的还要快啊！”
<br/><br/>    “看来再用不了几天，我就可以交差走人了。”
<br/><br/>    孙悟空暗自思索着，心中开始期待起来。
<br/><br/>    既然他在洪荒世界里面，可以上演一出大闹天宫。
<br/><br/>    为什么在这里就不行呢。
<br/><br/>    他天生就是一个闲不住的人。
<br/><br/>    这次若非主人要求他来当宗良两人护道人。
<br/><br/>    他肯定是要四处去野的。
<br/><br/>    好在这任务要快完成了，等主人两个后人突破后。
<br/><br/>    我就可以四处搞破坏了。
<br/><br/>    嗯，听说这里有九天势力嘛，可比天宫有趣多了。
<br/><br/>    只是不知道，我先找哪家下手呢？
<br/><br/>    就在孙悟空思索何处下手之际。
<br/><br/>    他身边的伊鲁卡跟卡卡西，都不由打了个寒战。
<br/><br/>    虽然他们没听过孙悟空的事迹。
<br/><br/>    但是光看他身上散发的强悍实力来说，他要想去哪里搞破坏。
<br/><br/>    那估计哪一家就要倒霉了。
<br/><br/>    可怜的九大势力....
<br/><br/>    就在伊鲁卡为九大势力默哀之际。
<br/><br/>    东荒区域的边缘，姜悦儿已经率先抵达了。
<br/><br/>    她在动用体内气运金龙，一番吞噬他国国运后。
<br/><br/>    其境界已经率先突破到战王境界了。
<br/><br/>    其实她入门还比宗良跟萧闲更晚一点的。
<br/><br/>    可是现在也后来者居上了。
<br/><br/>    主要是她的功法太为强悍了。
<br/><br/>    只要吞噬他国的气运，炼化之后便能转化自身修为。
<br/><br/>    这个功法简直堪称逆天了。
<br/><br/>    叶凡在离开夏国的时候，曾经吩咐过姜悦儿。
<br/><br/>    让她要修炼到战王境界，然后才可以出去闯荡。
<br/><br/>    现在好不容易达到这个境界，姜悦儿自然马上迫不及待要出去看看了。
<br/><br/>    东荒区域虽然是姜悦儿从小生活的所在。
<br/><br/>    可是外面的世界，更加精彩啊。
<br/><br/>    她既然选择了气运金龙这门功法，就注定了她不可能安于一地。<br/><br/>