    
        <br/><br/>    第七十六章
<br/><br/>    曲光镰刃轻轻划过一个半圆，那幽幽的绿色光轨清晰映入眼帘。
<br/><br/>    小胖子依诺克身体彻底僵在原地。
<br/><br/>    他现在只感觉现实如此的不真实……
<br/><br/>    明明想要奔过去碰触一下那些尸体，但是双腿却和灌了铅一般不听使唤。
<br/><br/>    依诺克脸颊上的肌肉在不受控制的颤动，不是恐惧，而是兴奋。
<br/><br/>    那种激动到发狂的兴奋！
<br/><br/>    多少年了。
<br/><br/>    从他出生时起，就一再被告诫，一定不要去招惹那些红石族的人。
<br/><br/>    红石部落，是这片草原上多少部族的心理阴影！
<br/><br/>    不是没人反抗过，但反抗的人无一不被虐杀！
<br/><br/>    而眼前这种场景，对他来说，甚至连做梦时都没看到过啊。
<br/><br/>    父亲那坚强魁梧的身躯接连被长矛洞穿的场景历历在目。
<br/><br/>    而此时，那些人遭受到了同样的报应！
<br/><br/>    这……简直是……
<br/><br/>    “啊！！”
<br/><br/>    依诺克冲着沐凡的方向，声嘶力竭的喊道。
<br/><br/>    这一刻，他的泪水肆意洒落。
<br/><br/>    听到这一声似乎在发泄情绪般的嘶吼，沐凡轻轻侧了侧头，依诺克矮小的身影在河畔毫不起眼。
<br/><br/>    这是他第一次在这个陌生的宇宙感受到熟悉的人性。
<br/><br/>    但愿，你不会让我失望。
<br/><br/>    沐凡收回目光，重新落到眼前那挣扎着刚刚跪起的霍索恩身上。
<br/><br/>    霍索恩此时大脑中宛如有一只大鼓，在不断擂击。
<br/><br/>    他的嘴巴大张着难以合拢。
<br/><br/>    死了……
<br/><br/>    整整二十名的乌丹矛手卫队，全都死了。
<br/><br/>    一人被长矛直接轰碎。
<br/><br/>    另外十九人以同样的姿态，整整齐齐的立在眼前。
<br/><br/>    他发誓，哪怕面对兽潮时，他都没有这种后背发寒的感觉。
<br/><br/>    刚刚他起身的一瞬……
<br/><br/>    究竟发生了什么啊！
<br/><br/>    嗒。
<br/><br/>    轻轻一声在身前响起。
<br/><br/>    霍索恩的双目重新恢复焦距，挣扎着抬起头。
<br/><br/>    刚刚自称是路人的那个青年整低头俯视着他，眼中带着自己颇为熟悉的光芒。
<br/><br/>    那是猎人看着已捕获猎物时的眼神。
<br/><br/>    而且最令他感到恐惧的是，这目光中没有嘲弄，没有残虐，也没有获胜的喜悦。
<br/><br/>    那眼神平淡的……
<br/><br/>    就像看着路边一块石头。
<br/><br/>    这种眼神，只有那种顶级的猎手才会拥有！
<br/><br/>    这究竟是哪个部落的战士！
<br/><br/>    难道山脉那端的部落已经侵袭到这片广袤的草原了么？
<br/><br/>    “他们……”
<br/><br/>    霍索恩嘶哑的声音从喉咙中刚刚发出，就直接被冰冷的打断。
<br/><br/>    “全死了。”沐凡弯下腰，那冰冷的面孔在霍索恩眼中无限放大。
<br/><br/>    霍索恩明明拥有着一战之力，但是此时他却完全丢失了拼死一搏的勇气。
<br/><br/>    【原来自己，是如此胆怯？】
<br/><br/>    “我是……红石……”
<br/><br/>    “我管你是谁。”
<br/><br/>    沐凡再度打断霍索恩的呢喃。
<br/><br/>    左手直接扣在霍索恩的头顶，五指猛地一握，一提！
<br/><br/>    霍索恩的发辫被瞬间拉直，而且带着沉重的身躯一点点浮起。
<br/><br/>    “——啊！”
<br/><br/>    剧烈的疼痛从头皮处传来。
<br/><br/>    或许是这剧痛唤醒了它骨子里的凶性。
<br/><br/>    这一刻霍索恩想都没想手腕就猛地弹出，一把不足20公分长的骨刃从手腕处飞入掌心，猛地刺去。
<br/><br/>    然而……
<br/><br/>    没有熟悉的硬物碰触感。
<br/><br/>    没有骨刃入体的反馈。
<br/><br/>    那骨刃仿佛凭空陷入了泥沼之中。
<br/><br/>    这是……
<br/><br/>    霍索恩布满血丝的眼睛猛地低头看去。
<br/><br/>    一道半透明散发着幽蓝光泽的薄膜出现在骨刃前方。
<br/><br/>    就是这张薄膜阻挡住了骨刃的刺击。
<br/><br/>    然后，就在他还思考的时间里，那只手掌就直接把他佝偻的身躯提直。
<br/><br/>    视线相对。
<br/><br/>    沐凡的眼神冰冷如铁。
<br/><br/>    “你——”
<br/><br/>    陡然巨力从头皮传来，视野瞬间天旋地转。
<br/><br/>    沐凡反身抓着对方的发辫，一个抡砸。
<br/><br/>    轰！
<br/><br/>    霍索恩的身躯重新陷入泥土之中。
<br/><br/>    这一刻，他只感觉浑身的骨头都要散架了。
<br/><br/>    明明只是简单的一个抡摔，但那力量却直接透过身躯，传导至每一块肌肉上。
<br/><br/>    他所有的蓄力都随着这一摔散去。
<br/><br/>    嗡！
<br/><br/>    一道幽绿光芒瞬间划过空气，出现在他面前。
<br/><br/>    霍索恩的瞳孔缩成真针尖，他惊恐的看到自己一根带血的头发飘落到那幽绿光刃上时……
<br/><br/>    毫无阻力和停顿的……
<br/><br/>    一分为二，然后轻轻掉落在自己的下巴上。
<br/><br/>    这简简单单一个画面，让恐惧感无限在心中放大，这一刻他甚至都忘记了自己被撕裂大半的头皮。
<br/><br/>    “你不是白甲部落的人……你为什么要替他们出头！”
<br/><br/>    “他们给了你什么，我可以双倍给你！”
<br/><br/>    “红石部落是天空的雄鹰……是这片草原的霸主，你要什么我们给不了！”
<br/><br/>    如同困兽一般的低吼，霍索恩在拼命扭动着身躯，却始终不敢让自己的喉咙碰触到那长长的幽绿弧刃。
<br/><br/>    沐凡低头俯身，静静的注视着霍索恩，平淡开口：“我要人。”
<br/><br/>    “人？”
<br/><br/>    霍索恩一楞，紧接着挣扎说道：“人，我们有！红石部落拥有最大的贸易集市，我们有着近万名奴隶，你看上谁和我说，我给你送来！”
<br/><br/>    然而此刻霍索恩心中却怨毒而屈辱的想象着等带着这个人回到红石部落时的画面，他要用最锋利的骨刀，一点一点把这个人身上的肉片下来，都丢到河里喂鱼！
<br/><br/>    他要看着眼前这人痛苦的死去！
<br/><br/>    沐凡平静注视着对方的双目，森寒的注视着霍索恩那双目光正在剧烈波动的眼睛。
<br/><br/>    “一名少女，一名姓王的少女，她有着最纯净的笑容和最善良的心灵。她，不属于这里。”
<br/><br/>    “我问，你……有吗！？”
<br/><br/>    那股上古凶兽一般的恐怖气息再度弥漫。
<br/><br/>    这一刻的霍索恩遍体生寒，他只感觉无处不在的杀机在疯狂刺激自己的感知。
<br/><br/>    面前站立的那不是一个人，而是一头最恐怖的星兽。
<br/><br/>    “白、白甲部落的……神女？”
<br/><br/>    霍索恩下意识的回应道。
<br/><br/>    然后，他就看到面前那俯身的青年身上。
<br/><br/>    瞬间腾起肉眼可见的绿色冷焰！
<br/><br/>    如同烈火燎原一般，瞬间覆满整个铠甲。
<br/><br/>    而后就感到一只冰冷的手掌猛地扣住自己的喉咙，将自己的身躯瞬间从泥坑里拔出。
<br/><br/>    “你说谁！！？？她在哪里！”
<br/><br/>    那森寒的声音中，带着再难以抑制的颤抖。
<br/><br/>    “他说的是我们白甲部落的神女……我们的小王老师！你是……什么人！？”
<br/><br/>    在沐凡身后，一个黝黑的小胖子眼神倔强的站着。        <br/><br/>