    
<br/><br/>    
第1345章


<br/><br/>    
话音落下。


<br/><br/>    
酒吧内劲爆的音乐，顿时戛然而止。


<br/><br/>    
紧接着。


<br/><br/>    
闪烁的灯光，也变得不再闪烁。


<br/><br/>    
原本摇摆、吵闹、畅饮的人，这一刻也都停止，不约而同的朝声音传来方向看去，只见一个高挑壮硕的青年，搂着一个童颜巨胸的女子，带着二十号左右的人马，怒气腾腾顺着酒吧的舞池走来。


<br/><br/>    
这群人马，正对面的方向，正是酒吧的龙头卡座。


<br/><br/>    
“天！这不是被达哥打的那个女人吗？她还真把她男友叫来，要报复达哥啊？”


<br/><br/>    
“这女人的男友什么来头，说话这么狂，谁不知道在长安城，达哥是很有牌面的，他要收拾达哥，能收拾得了吗？”


<br/><br/>    
“听口音，好像不是咱们长安本地人，倒像是西北那边的人。”


<br/><br/>    
“西北人向来以彪悍著称，还真没错，这青年从西北来长安，敢在长安这么狂妄，要收拾达哥，这性格简直很彪悍！”


<br/><br/>    
一时间，酒吧内铺天盖地，都是议论声。


<br/><br/>    
原本要走的萧战和穆如雪，这一刻也都停了下来。


<br/><br/>    
“老婆，有戏看了。”萧战幸灾乐祸道。


<br/><br/>    
他是西境战部的统帅，手底下的兵，很多都是西北人，当然能听出，这青年的口音，是西北的口音。


<br/><br/>    
一个西北来的，敢在长安城，点名要收拾林毅达，可想而知，这青年绝对也是大有来头，否则绝不敢如此大胆。


<br/><br/>    
穆如雪撇撇嘴：“先观望观望再说吧。”


<br/><br/>    
她也想知道，最终的结果会是怎样，人都是要看热闹，有这样的热闹看，谁不看？


<br/><br/>    
“达哥，被你扇两个耳光的女人，带她男友来了。”这时候，有人对林毅达说道。


<br/><br/>    
“是么？”


<br/><br/>    
林毅达掐灭手中的烟，从卡座上站了起来。


<br/><br/>    
围在他跟前的女人们，都纷纷让开。


<br/><br/>    
很快，林毅达的视线中，出现了一群人马，正在朝他快速靠近，被一个青年搂着的女子，正是被他扇了两个巴掌的女子。


<br/><br/>    
“你还真敢叫你男友来报复我啊。”林毅达冷笑，有恃无恐说着，一副底气十足的样子。


<br/><br/>    
闻言，胡成兵眯了眯眼，看向林毅达，冷冷问道：“就是你，扇了我女朋友两巴掌？”


<br/><br/>    
“是啊。”林毅达没有否认，装逼道：“你女朋友不知好歹，跟老子大喊大叫，老子给她两个巴掌有毛病吗？”


<br/><br/>    
“去你马的！”胡成兵怒发冲冠，指着林毅达大骂：“我女朋友，我都不舍得动她一下，你他妈敢连扇她两个巴掌，算是成功把老子激怒了！”


<br/><br/>    
“立刻立马给老子滚下卡座，跪在老子面前，老子断你两根手指，这事就当扯平了，否则我要你他妈躺着离开这！”


<br/><br/>    
这话一出口，顿时引爆全场！


<br/><br/>    
“天呐！他要断达哥两根手指？”


<br/><br/>    
“我没听错吧，这个西北过来的家伙，这么狂？”


<br/><br/>    
“他不知道达哥在长安城有多牛逼吗？”


<br/><br/>    
林毅达听的很不爽，冷冷问道：“你他妈带人来报复老子之前，有没有打听过，老子在长安城有多牛逼？如果没有的话，我建议你去打听打听，之后再来跟老子说话，免得你小子闪了舌头。”


<br/><br/>    
他对自己，在长安城的实力，非常的自信。


<br/><br/>    
认为胡成兵，要是知道他的人脉背景靠山，定然不敢跟他这么说话，甚至会跪在他面前，哭着求他饶恕。


<br/><br/>    
却不料，胡成兵道：“老子已经打听过了，你觉得你很牛逼，但老子不觉得你牛逼。”


<br/><br/>    
“最后问你一遍，要不要滚过来，跪在我面前，让我砍你两根手指头？”


<br/><br/>    
林毅达喝的有点多，听到这话，顿时就火大，冲他喝道：“跪你乃乃个头，有本事放马过来，没本事就给老子嘴闭上，免得老子弄死你！”


<br/><br/>