
泰尔斯淡然地看着贵族们明枪暗箭的争吵，黯淡地低头。<br/><br/>
权力，程序，战争，兵力，王位。<br/><br/>
他轻轻叹出一口气。<br/><br/>
这就是我所要面对的未来吗？<br/><br/>
他突然觉得，本来那个未知而诡异，提起他无限好奇心的世界，变得有些无聊。<br/><br/>
“西里尔，”一边的库伦公爵不满地瞪了法肯豪兹一眼：“你每次都非要这么直白吗？”<br/><br/>
星聚广场上，震天的吼声远远传来，声音嘈杂，夹杂愤怒与狂热，听不真切。<br/><br/>
而群星之厅里，旁听的平民和小贵族们，直接爆发了洪水般的抗议！<br/><br/>
“无耻的领主！这是篡位！”<br/><br/>
“但我们需要继承人！万一国王在前线出了意外……”<br/><br/>
“叛徒去死！璨星才是我们的王，那是神圣的誓约！”<br/><br/>
“这都是为了星辰！我们必须站在一起，迎击埃克斯特！”<br/><br/>
公爵们沉默地交换着眼神，伯爵们则窃窃私语。<br/><br/>
“肃静！肃静！”基尔伯特竭尽全力地维持着秩序，但收效甚微。<br/><br/>
直到星辰的至高国王，凯瑟尔五世双目冒出精芒。<br/><br/>
他紧握闪着星光的神秘权杖，从王座上直立而起！<br/><br/>
他用威严的嗓音高声怒喝：<br/><br/>
“继承人？”<br/><br/>
群星厅霎时安静下来，所有人都盯着国王的健壮身影。<br/><br/>
“真是好时候啊！偏偏在星辰有难，我们必须合作抗敌的时候！”<br/><br/>
国王双手搭上权杖，锋利的目光盯着他身前的廓斯德·南垂斯特。<br/><br/>
只见独眼龙缓缓地举手到胸前，在国王面前单膝跪下。<br/><br/>
“原谅我，陛下，但这是次考验，”廓斯德稳重而认真地道，让人感觉到他话中的真诚，“我相信，星辰原本衰弱而分散的力量，将在龙与星辰的对峙中，再聚为一。”<br/><br/>
“谁都知道，逼立继承人的首位建言者，必受众怒之责。”<br/><br/>
“但我难道是为了自己，为了南垂斯特能登上王位吗？”<br/><br/>
廓斯德抬起头，独眼中目光清澈：<br/><br/>
“陛下，您大可将南垂斯特排除在继承人选之外。”<br/><br/>
“一切为了星辰——请您立下继承人，或至少定下选择继承人的方法——那样，星辰必将重回西陆之巅，甚至再现帝国荣光。”<br/><br/>
凯瑟尔缓缓步到他的面前，冷笑道：“廓斯德，有时候我也分不清你的大义凛然，到底是真心还是假意。”<br/><br/>
“但对星辰有利，”独眼龙公爵沉着地回答：“何论真心假意。”<br/><br/>
“我也想像过这个局面——但却是在高等会议上，本不必如此难看的，”达斯坦伯爵的声音传来，他稳稳地站起，走到廓斯德身后，同样单膝跪下：“但是陛下您的国是会议，把这场正当的劝谏，变成大庭广众下，逼宫也似的冲突。”<br/><br/>
“但我们都有足够正当的理由，”索雷尔伯爵从后面走来，单膝跪下，严肃地道：“为了这个曾经伟大，现在却千疮百孔的国家，再度复兴。”<br/><br/>
“就靠换个国王？”基尔伯特气得脸孔变形：“你们戴上王冠，星辰就能变成帝国？”<br/><br/>
“没有那么简单，”博兹多夫伯爵也阴沉地走上前，稳稳跪下：“而是把原本高高在上，为所欲为的国王——化成我们的一员，想我们所思，作我们所为。君主与贵族本为一体，因权力的高下而分离……现在，我们重归一体。”<br/><br/>
“凯文迪尔从终结之战起便追随璨星，此言此誓绝不更动，”詹恩深深低头，哀伤地道：“但我想，维护星辰的安全与前途，也是托蒙德一世陛下的心愿，他会理解的。”<br/><br/>
三色鸢尾花公爵断然立起，加入跪地的人群。<br/><br/>
法肯豪兹不合时宜的笑声，再次不合时宜地响起：“意思是要实行选王制？哈，还真是‘让我们来分担陛下的重担’啊！如同埃克斯特一样？”<br/><br/>
“比埃克斯特更好——我们有千年的帝国底蕴。”南岸领的拉西亚伯爵，脸色复杂地看了詹恩公爵一眼，上前跪下。<br/><br/>
科恩难以置信地，看着自己的父亲老卡拉比扬伯爵，也默默地跟着拉西亚伯爵跪下。<br/><br/>
凯瑟尔五世冷冷地俯视这些公爵和伯爵们，一个个单膝跪下。<br/><br/>
“这不是璨星王室的错，而是那顶王冠的错，那张王座的错，那根权杖的错。”库伦公爵在此时叹出一口气：“既然王脉已经断绝，为星辰计，陛下选立继承人，也未尝是一件坏事。”<br/><br/>
东海领的两位伯爵，哈维亚和阿蒙德，在库伦公爵发话之后，也默默上前跪下。<br/><br/>
“明明的可耻的逼宫，”拥王党人之一，戈德温伯爵咬牙切齿地道：“你们是怎么做到，还能理直气壮，大义凛然的？”<br/><br/>
“您还看不出来吗？”德勒·科洛莫伯爵沉稳地离座跪下：“这是大势所趋。”<br/><br/>
复兴宫下，人群里嘈杂的声势越来越大。<br/><br/>
“咚！”瓦尔一拳捶上石座的扶手，目色生寒：“有时候，我真为你们恶心。”<br/><br/>
他捏紧拳头，垂首道：“巧得不可思议的战争，巧得不可思议的劝谏……还有被牺牲的北境……”<br/><br/>
凯瑟尔五世直直地看向他，眼神独特而难懂。<br/><br/>
在国王意蕴不明的目光下，只见北境公爵紧紧闭上双眼，吸入一口气。<br/><br/>
他眉头涌动，似乎在剧烈地斗争着。<br/><br/>
最后他像是下定决心一样，向凯瑟尔睁开。<br/><br/>
但瓦尔没有看国王的眼睛，豪气的北境公爵，此刻落寞而失望地道：<br/><br/>
“但如果这样能换来北境，换来星辰的稳定安全……”<br/><br/>
“凯，也许你该考虑考虑。”<br/><br/>
他手下的两位北境伯爵，皆垂首哑然。<br/><br/>
凯瑟尔五世的眼神黯淡下来。<br/><br/>
他转过身，不再看自己旧时的好友。<br/><br/>
看着瓦尔的犹豫与愧疚，西里尔·法肯豪兹公爵再次尖利地大笑起来。<br/><br/>
“看来，陛下您的选择，只有直选继承人，或者立下选王制咯。”<br/><br/>
只有凯瑟尔五世，面无表情地站在群臣之上。<br/><br/>
手中紧握的唯有一把权杖。<br/><br/>
泰尔斯突然觉得，自己的父亲如此孤独。<br/><br/>
如果没有找到我，那今天的局面会是如何？<br/><br/>
正在观看这一切的泰尔斯，突然一阵眩晕。<br/><br/>
又来了。<br/><br/>
一道过往的记忆，来到他的眼前：<br/><br/>
吴葺仁坐在一间极小的教室里，跟眼前的一位教授，以及两位同学报告着：<br/><br/>
【Poggi继承了韦伯的德意志学术传统，围绕权力，考察封建国家的形成……】<br/><br/>
不！不能是现在！<br/><br/>
泰尔斯狠狠按着自己的两鬓，压下那道记忆闪回。<br/><br/>
但当泰尔斯的注意力重新回到群星之厅时，他的耳边，最终传来凯瑟尔五世不怒自威的话：<br/><br/>
“看来，我不立下继承人，是连仗都没法打了。”<br/><br/>
“好啊。”<br/><br/>
“那我便立下继承人。”<br/><br/>
詹恩的眉头微蹙——那种不安定感越来越强。<br/><br/>
凯瑟尔五世看也不看地上的贵族们，缓缓坐下。<br/><br/>
那句泰尔斯一直以来，都在等待的话，终于响起：<br/><br/>
“让他见见大家吧，基尔伯特。”<br/><br/>
来了。<br/><br/>
泰尔斯的大脑一片空白。<br/><br/>
他强自咽下一口唾沫。<br/><br/>
他看着基尔伯特一挥手。<br/><br/>
暗厢里，眼前一个暗门猛地打开，里面是一道长长的台阶，不知通向何处。<br/><br/>
群星之厅里开始了纷纷的议论。<br/><br/>
公爵和伯爵们都保持着镇定，但对视之中，都从彼此眼里看见疑惑。<br/><br/>
泰尔斯整了整自己的领结。<br/><br/>
【泰尔斯。】<br/><br/>
穿越者呼唤着自己这个世界的名字。<br/><br/>
【是时候了。】<br/><br/>
泰尔斯果断地踏下台阶。<br/><br/>
【当成另一场游戏就好。】<br/><br/>
一步。<br/><br/>
又一步。<br/><br/>
“恕我不明白您的意思，陛下……”地上的达斯坦伯爵抬起头，直视凯瑟尔：“您选择的继承人不在此厅的贵族之中？”<br/><br/>
至高国王只是冷冷地看着他，一言不发。<br/><br/>
狭窄的通道里，泰尔斯紧紧捂着自己的额头。<br/><br/>
记忆再次闪回。<br/><br/>
但他依旧咬牙，坚定地向前走着。<br/><br/>
睁眼，是群星之厅。<br/><br/>
闭眼，则是另一个自己，在记忆的碎片里活着。<br/><br/>
【封君和封臣间的纽带，带着强烈的个人感情与私人色彩……围绕权力的争夺，逐渐变质，秩序崩溃，协调不稳，周期发作的混乱暴力……统一的封建制度，最终零散破碎……】<br/><br/>
【但封建制的兴起，依然是我们试图稳固公共统治的，一次可贵努力……】<br/><br/>
【Poggi也认为，在这一过程中，权力的正当性，君主的统治界限，国家的责任与传统，甚至法律的重要性都进入了历史的视野里，并受到了肯认——这是封建制度留给后续国家最宝贵的遗产……】<br/><br/>
【但我们仍然要问，Poggi的观察和分析，究竟遗漏了什么？】<br/><br/>
究竟遗漏了什么？<br/><br/>
“陛下，您已经选好继承人了吗？”独眼龙，廓斯德·南垂斯特抬起蕴藏深意的独眼，环顾一圈：“似乎特巴克家，和西南部的两大望族都没来？”<br/><br/>
至高国王依旧没有理会他。<br/><br/>
泰尔斯来到一个侧门前，已经能看到群星之厅外围的平民们。<br/><br/>
不，不是侧门。<br/><br/>
他意识到，眼前的这个门，正通向厅内的中心——二十石座。<br/><br/>
是正门。<br/><br/>
卫兵们表情严肃，但还是有些人忍不住看向他，看向他身上的徽章。<br/><br/>
看清的一刹那，不少人呼吸加速，有的人甚至失态地前倾。<br/><br/>
但一位首领模样的卫兵严厉地将他们呵斥回去，然后恭敬地向着泰尔斯行礼，让出前往厅内的道路。<br/><br/>
然而就在泰尔斯正要准备抬步的时候。<br/><br/>
“去吧。”<br/><br/>
“你会比他更好。”<br/><br/>
泰尔斯猛地抬头！<br/><br/>
只看见那个卫兵已经转身离去。<br/><br/>
空留下一个着甲覆盔的背影。<br/><br/>
约德尔。<br/><br/>
泰尔斯捏紧拳头。<br/><br/>
是你？<br/><br/>
同样，已经有厅内外围的平民看到了，在门外的这个小男孩。<br/><br/>
他们开始窃窃私语，相互示意。<br/><br/>
记忆闪回如潮水散去。<br/><br/>
穿越者感觉自己的体内，似乎多了一股力量，让他更加精神。<br/><br/>
泰尔斯深呼吸三口。<br/><br/>
不过是又一次游戏。<br/><br/>
不过是又一次，论文答辩。<br/><br/>
泰尔斯清除掉一切情绪，一切表情，踏上星蓝纹路的地毯。<br/><br/>
开始他的路途。<br/><br/>
他向前，踏过最外围的普通平民。<br/><br/>
一个打扮有些土气的郊外乡绅，捅了捅身边的一个在城乡之间跑腿的朋友。<br/><br/>
“那是谁？”<br/><br/>
“小孩子也能进来？”<br/><br/>
“也许是个贵族？”<br/><br/>
“这么小？”<br/><br/>
“欸，你看到了吗？那个小孩，穿得真漂亮。”<br/><br/>
“快赶上男爵家的小姐了。”<br/><br/>
泰尔斯目不斜视。<br/><br/>
他向前，踏过由商人、工匠、农民、行首们组成的台阶席。<br/><br/>
一个肥胖的马车商人有些惊讶。<br/><br/>
他拉了拉两位同业的胳膊。<br/><br/>
“看那个孩子！”<br/><br/>
“是迟到的贵族吗？”<br/><br/>
“这装束，可不是小贵族那么简单！”<br/><br/>
“你认识他身上那个徽记吗？”<br/><br/>
“有点眼熟，以前拉过一队客人，他们拿着的卷轴有那个标记。”<br/><br/>
“怎么这个时候进来？”<br/><br/>
泰尔斯脚步不停。<br/><br/>
他向前，踏过荣誉役兵与政务官僚组成的座席。<br/><br/>
近郊一个小村子的审判官看到了他。<br/><br/>
他皱起眉头，低头在另一个市政厅的签核官耳边低语。<br/><br/>
“看看那个族徽。”<br/><br/>
“那是……我的天啊！”<br/><br/>
“怎么可能？”<br/><br/>
“我也觉得不可能，你不会认错吧？”<br/><br/>
“我处理过上百封国王的手令！怎么可能认错！”<br/><br/>
泰尔斯毫不理会。<br/><br/>
他向前，踏过勋爵、男爵等低阶贵族们的无靠石座。<br/><br/>
一个抽着烟斗的男爵眼中精光一闪，差点咬住嘴里的烟斗。<br/><br/>
他俯身前倾，拍拍好友的肩膀。<br/><br/>
“难道那是……九芒星？”<br/><br/>
“什么？这……”<br/><br/>
“你想的和我一样吗？”<br/><br/>
“差不多。”<br/><br/>
“那现在……”<br/><br/>
“是啊，不愧是铁腕之王。”<br/><br/>
泰尔斯不管不顾。<br/><br/>
他向前，踏过子爵、伯爵等中等贵族的石座。<br/><br/>
一位荣誉伯爵难以置信地张开嘴。<br/><br/>
他不用通知其他人，许多贵族已经看到了泰尔斯。<br/><br/>
“那是……”<br/><br/>
“国王在上……这，要怎么收场？”<br/><br/>
“不对，这么多年来一点消息也没有……”<br/><br/>
“难道是流落在外的私生子……”<br/><br/>
“那领主们……”<br/><br/>
“唉，这潭水太深了……”<br/><br/>
“等着看好戏吧。”<br/><br/>
人群的议论声、嘈杂声、吵闹声越来越大，最后演变成骚动和轰然。<br/><br/>
人们纷纷站起身来，前倾着身体，争相看向那个神秘的，身带金银九芒星的男孩。<br/><br/>
最中心的石座里，科恩奇怪地转头，看向骚动的源头。<br/><br/>
一个身着贵族服饰，别着九芒星别针的男孩，脸色严肃地走上前来。<br/><br/>
科恩看着那个九芒星，愣在原地。<br/><br/>
那个男孩……身上为什么会有，璨……璨星的族徽？<br/><br/>
穿越者面不改色地踏上十三石座。<br/><br/>
基尔伯特向他眨了眨眼。<br/><br/>
坐着的三位公爵看清了眼前一步步走来的男孩。<br/><br/>
他们再也不能保持淡定。<br/><br/>
瓦尔震惊地看着走来的男孩，拳头紧握。<br/><br/>
“这……你在开玩笑吗？”<br/><br/>
库伦紧皱眉头，肥胖的身体前倾。<br/><br/>
“那个男孩……身上的徽记……”<br/><br/>
西里尔则磨着可怖的牙齿，眉间抽动，咬出几个单词。<br/><br/>
“啊啊……这还真是……出乎预料。”<br/><br/>
至高国王轻轻抬头，眼神中寒光与笑意并存。<br/><br/>
只听他轻笑道：<br/><br/>
“各位，来见见泰尔斯。”<br/><br/>
单膝跪地的领主们纷纷回头。<br/><br/>
看清男孩面貌的一刹那，南岸守护公爵，詹恩·凯文迪尔的瞳孔即刻伸缩起来。<br/><br/>
他。<br/><br/>
他？<br/><br/>
他！<br/><br/>
凯瑟尔重新开始摩挲他的权杖，再一次道出满具威信与厚重的话：<br/><br/>
“他是我的儿子。”<br/><br/>
“璨星王室唯一的血裔。”<br/><br/>
泰尔斯右手前摆，左手背后，向着国王深鞠一躬。<br/><br/>
他转向满地的领主们。<br/><br/>
“日安，各位大人。”<br/><br/>
泰尔斯听见自己这么说道。<br/><br/>
那是泰尔斯第一次，对着星辰里手握重兵，宰制王国的尊贵领主们说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721792"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;路途">加入书签</a>
</div>
