    
<br/><br/>    
林风拒绝了吴茂凯，就为了等待这一刻。


<br/><br/>    
只有加入炼丹阁，才能更近距离的和木子秋接触，才能有更大的机会帮她恢复记忆。


<br/><br/>    
所以，他必须，一定得加入炼丹阁！


<br/><br/>    
而炼丹阁的董楚山，也答应过他，无论试炼结果如何，都会破例招揽他入门。


<br/><br/>    
“各位小友，刚才你们也见识到老夫的炼丹术，想必，已经有些跃跃欲试了吧？”


<br/><br/>    
董楚山笑眯眯地说道。


<br/><br/>    
他不提这事还好，一提好不容易平静下来的新人们，心脏又砰砰直跳了！


<br/><br/>    
人群鸦雀无声。


<br/><br/>    
不少本来准备加入的新人，想到刚才丹炉爆炸的一幕，已悄悄打起了退堂鼓。


<br/><br/>    
“大家先不用急着加入炼丹阁，在此之前，我跟大家说下什么是炼丹。”


<br/><br/>    
董楚山慢悠悠地说道，“所谓炼丹，分为炼制外丹与内丹。”


<br/><br/>    
“内丹术，乃道家及道教人士对气功之称，以修练成仙而达至长生不老为最终目的。此术以人体为丹炉，故称「内丹」，以分别「外丹」用鼎为炉，内丹功之根，乃是阴阳变、五行生克、天人合一、天人相应等道家理论，并以「炼精化气、炼气化神、炼神还虚」贯彻里面。”


<br/><br/>    
“而外丹术，指道家通过各种秘法烧炼丹药，用来服食，或直接服食某些芝草，以点化自身阴质，使之化为阳气。另外，道家外丹也可指「虚空中清灵气」。外丹术也可指炼金术或道家法术如符籙、雷法等。”


<br/><br/>    
董楚山滔滔不绝地讲解着。


<br/><br/>    
下面的新人弟子，则昏昏欲睡，极少有人能产生兴致去认真聆听。


<br/><br/>    
就连宗主和几位长老，也是颇为无奈，但又不好意思打断董楚山的热情。


<br/><br/>    
“所以，来到老夫的炼丹阁，对你们绝对是百利而无一害之事，赶紧加入吧。”


<br/><br/>    
终于，董楚山结束了他漫长的演讲。


<br/><br/>    
事实上，董楚山之所以这么卖力，就是害怕步了吴茂凯的后尘。


<br/><br/>    
万一到时候没有新人愿意加入他炼丹阁，那得多尴尬啊？


<br/><br/>    
事实证明，他完全是多想了。


<br/><br/>    
先不谈林风同学，早就眼巴巴，翘首以盼地等待加入。


<br/><br/>    
现在还剩下十几名弟子，无人问津，就算再不喜欢炼丹阁，也得削尖了脑袋往里面挤啊。


<br/><br/>    
“董长老，我们愿意加入您的炼丹阁！！”


<br/><br/>    
只听如甘泉一般清脆的声音响起。


<br/><br/>    
却并非一人，而是两人。


<br/><br/>    
两个二十出头，相貌甜美可人，肤白如雪，五官打扮身高身材几乎一模一样的女孩，正笑吟吟地说道。


<br/><br/>    
林风朝她们看了一眼。


<br/><br/>    
原来是对双胞胎姐妹花。


<br/><br/>    
“好，好极了！”


<br/><br/>    
董楚山点头微笑，朝她们招手，“来吧，你们是上品水灵脉，以后能成大器。”


<br/><br/>    
两个女孩，立刻雀跃地走到了董楚山这边。


<br/><br/>    
“董长老，我想加入。”


<br/><br/>    
竟是一个年纪比双胞胎稍大，长发披肩，亭亭玉立的女子。


<br/><br/>    
女子相貌极美，打扮却十分普通，身上的衣物，看起来都是那种廉价的地摊货，却遮不住她一股浑然天成的美感，只是多看一眼，就让男人产生强烈的保护欲。


<br/><br/>    
用我见犹怜形容再合适不过。


<br/><br/>    
“你的资质，好像很一般啊。”


<br/><br/>    
董楚山摸了摸胡子，有些犹豫。


<br/><br/>    
“但我会很努力的。”


<br/><br/>    
女子道。


<br/><br/>    
“嗯，你叫什么名字？”


<br/><br/>    
董楚山问。


<br/><br/>    
“我叫姜蓉。”


<br/><br/>    
女子柔声道。


<br/><br/>    
“姜蓉？呵呵，好名字啊。”


<br/><br/>    
董楚山笑着点点头，“行，从今日起，你就是我炼丹阁的外门弟子了。”


<br/><br/>    
“多谢长老。”


<br/><br/>    
女子大喜，连忙进入了队列。


<br/><br/>    
“楚长老，我也要加入！”


<br/><br/>    
“我也是钦慕了炼丹阁许久，请长老给我一个机会！”


<br/><br/>    
“我，我也要加！”


<br/><br/>    
“……”


<br/><br/>    
还剩下的来，几乎一个个不约而同地选择了加入炼丹阁。


<br/><br/>    
至于资质，则是有好有坏。


<br/><br/>    
董楚山兴许是想让除了天机阁外，最冷清的炼丹阁真正的“光辉”一次，全部来者不拒，皆是将这些人收入了脉系下。


<br/><br/>    
林风看在眼里，心里松了口气。


<br/><br/>    
看来，进入这炼丹阁是迟早的事了。


<br/><br/>    
他偷偷看了一眼不远处，正坐在地上，生闷气的吴长老，心里不禁有些愧疚：“抱歉了吴长老，辜负了你的厚爱。”


<br/><br/>    
这时候，新人们一个接着一个的去了炼丹阁，终于轮到林风了。


<br/><br/>    
林风主动站起身，淡淡道：“董长劳，我愿意加入炼丹阁。”


<br/><br/>    
此话一说，所有人的目光，皆是朝他这边注视过来。


<br/><br/>    
吴茂凯露出几分诧异之色。


<br/><br/>    
这小子不肯加入我天机阁，就是为了加入炼丹阁？


<br/><br/>    
炼丹阁，有这么大的吸引力吗？


<br/><br/>    
吴茂凯叹了口气，心里有种说不出的郁闷。


<br/><br/>    
今年的入门试炼，算是彻底颗粒无收咯……


<br/><br/>    
“你？”


<br/><br/>    
董楚山盯着林风道。


<br/><br/>    
“对，是我，我非常希望加入炼丹阁，和董长老学习炼丹之术，还请长老成全。”


<br/><br/>    
林风一脸诚恳道。


<br/><br/>    
谁知，董楚山竟是摇了摇头，道：“你不行，我不想收你。”


<br/><br/>    
什么？


<br/><br/>    
林风呆住了。


<br/><br/>    
新人们哄堂大笑。


<br/><br/>    
“哈哈，之前拒绝人家吴长老，现在人家董长老也看不起他，丢人了吧？”


<br/><br/>    
“唉，挑三拣四的，我看他怎么办？”


<br/><br/>    
“这种人，不懂搞好人际关系，无论是修行界还是世俗界，主动都没啥大作为，混不起来。”


<br/><br/>    
众人你一言，我一语的讥讽着，颇有落井下石的态度。


<br/><br/>    
胡桃儿也是一脸戏谑地看着林风，眼中满是畅快之色。


<br/><br/>    
林风脸色难看道：“我想问下，董长老为何不愿收我？是我做错了什么吗？”


<br/><br/>    
本以为是关于吴长老的事。


<br/><br/>    
没想到董楚山却道：“因为你不但资质差，人也太废了？”


<br/><br/>    
啥？


<br/><br/>    
太废了？


<br/><br/>    
林风一头雾水。


<br/><br/>    
这三场试炼下来，纵然他不是最顶尖的那个，但也绝对谈不上废啊？


<br/><br/>    
尤其是第二关登天台，一步登天。


<br/><br/>    
第三关董长老哮喘发作，他跑过去救他。


<br/><br/>    
这些，都不作数了吗？


<br/><br/>    
林风急了，他必须为自己争取到这个机会。


<br/><br/>    
“董长老，难道你忘了我救了你吗？”


<br/><br/>    
“难道，你就是这样对待自己的救命恩人？”


<br/><br/>    
此话一说，众人都吓了一跳。


<br/><br/>    
这小子真狂啊，居然用这样的语气对长老说话。


<br/><br/>    
董楚山并没有生气，而是瞪大眼睛，道：“你说啥？你救了我？”


<br/><br/>    
林风扶额。


<br/><br/>    
完蛋，这老家伙，八成是记性又不好了。


<br/><br/>    
“扯淡！”


<br/><br/>    
“你什么时候救了我？”


<br/><br/>    
“从头到尾，你表现得就极其窝囊！”


<br/><br/>    
“而且，还数次想临阵逃脱，你以为我记性不好吗？”


<br/><br/>    
董楚山激动道。


<br/><br/>    
林风欲哭无泪：“长老，我什么时候想临阵逃脱了？你是不是记错了人了？”


<br/><br/>    
“胡说八道！我的记性一直很好，怎么可能会记错！”


<br/><br/>    
“你再血口喷人，莫怪我对你不客气！”


<br/><br/>    
董楚山怒道。


<br/><br/>    
该死，他最讨厌别人说他记性不好了！


<br/><br/>    
林风嘴角一阵抽搐：“好，那您说说，我叫什么名字？”


<br/><br/>    
董楚山哼了一声：“不要问这么低能的问题好吗，董小飒。”


<br/><br/>    
林风：“……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->