
简怡心穿的单薄，进屋后一连打了几个喷嚏！<br/><br/>
时莜萱给她冲一杯板蓝根冲剂，热热的放在她面前：“趁热喝，你饿不饿？冰箱里还有昨天晚上的剩饭剩菜，要不我给你热热？”<br/><br/>
简怡心抬起头：“你怎么不问我发生了什么事？”<br/><br/>
她今天结婚，新娘子不在家等化妆师上门，化美美的妆容迎接自己的婚礼，却大半夜跑到她家里来，还用问发生什么事？<br/><br/>
猜也猜的到。<br/><br/>
时莜萱：“你后悔了，不想嫁给盛泽融，但又觉得现在悔婚对不起他，这样的话不能和父母说，就跑到我家来找骂呗！准备让我骂你一顿，给你骂醒是不是？”<br/><br/>
简怡心停止哭泣，不吱声，端起茶几上那杯板蓝根冲剂小口小口的喝着。<br/><br/>
沉默就是默认，时莜萱说对了。<br/><br/>
时莜萱并不骂她，还鼓励她：“别结了，你后悔是对的，如果不够爱勉强凑合在一起也没意思，人就活一辈子，谁也不知道还有没有下辈子，何必勉强自己做不喜欢的事情，和不喜欢的人在一起呢……”<br/><br/>
“咣！”<br/><br/>
玻璃杯被重重鐓在茶几上，简怡心不悦：“谁说我不喜欢他？我喜欢他。”<br/><br/>
“你喜欢他为什么不想嫁？虚伪。”时莜萱不屑，翻给她一记白眼。<br/><br/>
简怡心被问住：“我，我，我……”好几声，最后还是什么都没说出来，又开始小声抽泣。<br/><br/>
她是喜欢盛泽融，但只是喜欢，和爱还差一层。<br/><br/>
盛泽融一定会是个好丈夫，这点她不怀疑，只是婚姻不是应该嫁给爱情吗？<br/><br/>
因为爱情掺杂了恩情，友情和父母的期许，就显得不那么纯粹，这也是简怡心会大半夜跑到时莜萱这的主要原因。<br/><br/>
她本来是想将心里话和时莜萱说说，这时候能听她倾诉的似乎只有时莜萱。<br/><br/>
但真到她面前，简怡心却发现还是说不出口。<br/><br/>
有些话注定要烂在肚子里，谁也不能说。<br/><br/>
时莜萱将纸抽盒递过去，也不劝，看着她哭。<br/><br/>
她哭了好一会儿才止住，一副欲言又止的模样。<br/><br/>
时莜萱戳破：“你还喜欢盛翰鈺对不对？”<br/><br/>
简怡心：……<br/><br/>
“没有，我没有，你千万别胡说，这种事情不可以胡说的……”<br/><br/>
她神色慌乱，虽然连声否认，但脸却不受控制的红了。<br/><br/>
简怡心起身告辞：“我走了。”<br/><br/>
“你往哪走？回来。”时莜萱拽着她胳膊，又给她拽回来，摁在沙发上：“你就算还喜欢他也正常啊，毕竟你们从小一起长大，有很深的情谊……”<br/><br/>
简怡心打断她的话：“闭嘴，你不要再说下去了。”<br/><br/>
“和我一起长大的不只他，泽融我们也是一起长大的，再说这么多年泽融对我非常好，比那个冰山脸好多了，只有泽融才能给我幸福……”<br/><br/>
这些话与其是说给时莜萱听，其实更像是说给自己听。<br/><br/>
说了好一会儿，简怡心目光重新变得坚定，再次站起身告辞：“我得回去，要是被我妈发现我不在房间，还不一定得急成什么样呢。”<br/><br/>
时莜萱同情的看着她，虽然这些话现在不适合说。<br/><br/>
但她还是说出口：“你考虑好，婚姻毕竟是一辈子的事情，如果不够爱勉强在一起，不委屈吗？”<br/><br/>
简怡心高昂着头，很骄傲：“不委屈，他足够爱我，我也会用温柔和体贴回报他的爱情，我们之间会永远幸福下去。”<br/><br/>
她已经给话都说到这个份上，时莜萱除了送上祝福也没有别的话好说。<br/><br/>
简怡心要回去了，时莜萱要送，她不同意：“不行，然然一个人在家我不放心，我没事，车就停在楼下。”<br/><br/>
时莜萱笑笑：“我不送你，我找个人送你回去，那个人就住在楼下。“<br/><br/>
“谁呀？”简怡心奇怪。<br/><br/>
“盛翰鈺。”<br/><br/>
时莜萱说完不等她同意，就拨通盛翰鈺号码。<br/><br/>
铃声刚响一声就被接通：“萱萱，什么事？”<br/><br/>
“怡心过来给我送东西，这个时间她自己回去我不放心，你替我送下行吗？”时莜萱说的时候并不确定盛翰鈺会答应。<br/><br/>
他果然没答应：“她能来还不能回去？你让她等会儿，我给泽融打电话去接她。”<br/><br/>
简怡心刚有点希望的小火苗，瞬间又破灭。<br/><br/>
时莜萱心里这个气，这家伙还真就是冰山做成的吗？<br/><br/>
一点人情味都不讲。<br/><br/>
她也懒得和他继续废话，直接命令：“就你送，三分钟之内不上来，我就带然然离开江州。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
电话里传来忙音。<br/><br/>
简怡心感激的对时莜萱笑笑：“谢谢你，时莜萱你知道吗？以前我嫉妒你，后来羡慕你，但现在我才明白，你值得拥有最好的爱。”<br/><br/>
简怡心心里还有盛翰鈺，并不是想跟他怎么样，只是想在自己婚礼前夕能说出心里话，给过去画上一个圆满的句话。<br/><br/>
同样是女人，时莜萱懂！<br/><br/>
她也愿意给简怡心创造这样的机会，跟过去无关，只为未来不留遗憾。<br/><br/>
时莜萱会主动提出，让她很感动，不过盛翰鈺拒绝也在简怡心意料之中。<br/><br/>
这时候应该避嫌。<br/><br/>
“笃笃。”<br/><br/>
门被敲两下，盛翰鈺来了。<br/><br/>
来的挺迅速，两分钟都没到。<br/><br/>
时莜萱打开门，罕见的给他个笑脸，叮嘱：“一定要给怡心送到家，你亲自送。”<br/><br/>
“知道。”盛翰鈺语气很无奈。<br/><br/>
简怡心在出门前，突然抱了时莜萱一下，在她耳边轻声道：“最后借你男人用一次。”<br/><br/>
时莜萱刚想说，他不是我男人。<br/><br/>
简怡心已经走出去了。<br/><br/>
俩人离开，时莜萱却再睡不着了。<br/><br/>
简怡心刚才那句话，一直在她耳边回响“最后借你男人用一次。”<br/><br/>
“你男人。”<br/><br/>
她和盛翰鈺现在没关系，简怡心是知道的呀，为什么还要这样说话？<br/><br/>
她脸红了，好在没有别人看见。<br/><br/>
……<br/><br/>
天亮了。<br/><br/>
盛翰鈺还没回来。<br/><br/>
她有点心不在焉，有心想打个电话问问但又觉得不太好。<br/><br/>
就好像不放心他们俩似的，她没有权利不放心，或者吃醋。<br/><br/>
但就是总忍不住去想，想他俩这一路上都说什么了？<br/><br/>
简怡心会不会抱着盛翰鈺痛哭？<br/><br/>
如果她真那么做了，他会不会心软，搂着她安慰，甚至俩人干脆私奔，那今天婚礼怎么收场……<br/><br/>
时莜萱摇摇头，给那些荒唐的想法从脑子里甩出去。<br/><br/>
她对自己道：盛翰鈺跟你又没有关系，你管那么多呢？不关你的事，他们怎么样都跟你没关系。<br/><br/>
但自我安慰并没有用，她还是忍不住七想八想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666876"&nbsp;&nbsp;chaptername="第364章">加入书签</a>
</div>
