
“砰！”<br/><br/>
一锤敲下去，这头野猪精俩眼珠子往外一翻，四脚朝天的倒在地上。<br/><br/>
赵客一瞧，不禁一脸嫌弃，才给了10点怨气，本来还想借着这些妖怪，给血锤补充一下怨气。<br/><br/>
上次和大觉恶念打的那一架，自己可是损失惨重，消耗掉了不少东西，其中就包括了血锤里的怨气。<br/><br/>
是要想办法补充一下才好。<br/><br/>
不成想这些不争气的妖怪，居然才这么点。<br/><br/>
其实这也不能怪这些小妖，他们实力太低，低微的实力令这些妖怪甚至还没有明白，自己算是个什么东西。<br/><br/>
更没有太多的志向。<br/><br/>
他们和野兽的唯一区别就在于，自己比较强一点而已。<br/><br/>
故而越是愚笨，心中的野心越小，即便被一锤敲死，心里的怨气也没有多少。<br/><br/>
反倒是那些野心越大，心智越强的生物，一旦被杀无不是怨气冲天。<br/><br/>
这让赵客失望的同时，目光不由看向自己邮册里的那张《鬼新娘》<br/><br/>
“可惜，白棠这娘们现在学乖了，不肯冒头出来，不然倒是能给血锤恢复不少怨气。”<br/><br/>
赵客心中一阵惋惜。<br/><br/>
“大哥，我这客多，要不您先挂个号？”<br/><br/>
眼前桃花精看着被赵客一锤敲死的猪妖，一脸愣然，赵客此时一身黑衣，连面部都带着面具遮挡。<br/><br/>
这些桃花妖自然是认不出赵客。<br/><br/>
赵客见状，也懒得和这个女妖解释，直接唤出大夏鼎，一巴掌敲晕了往大夏鼎里一扔，自然有水鹿好老树他们收拾。<br/><br/>
至于地上这头野猪……<br/><br/>
赵客一瞧，这头猪卖相也不好，枯瘦的模样也没几斤肉，随手一脚踢给屠夫之盒。<br/><br/>
“饿！”<br/><br/>
||<br/><br/>
然而屠夫之盒看着野猪的尸体，居然没一口吞下去，反而顶着赵客，意思是让赵客把尸体给做熟了。<br/><br/>
他上次在红烟馆吃了不少好东西，赵客好不容易给他的一顿降智打击，似乎又恢复了。<br/><br/>
至少知道吃熟食了。<br/><br/>
“滚蛋，爱吃不吃。”<br/><br/>
赵客一脚把屠夫之盒给踹开。<br/><br/>
|口|:“饿！饿！饿！！”<br/><br/>
被踢开的屠夫之盒，显然不乐意了，干脆往赵客脚边一趟，一副撒泼刷无赖的模样。<br/><br/>
这若是换做别人，赵客早就抡起血锤敲他的阳光灿烂。<br/><br/>
可屠夫之盒赵客却是下不去手。<br/><br/>
不仅仅是因为这家伙对自己作用重大，也是因为这蠢货跟在自己身边时间最长。<br/><br/>
屠夫之盒这张邮票，当初落在别人手上，随手就给用最低的价位给甩卖了。<br/><br/>
可它到了自己手上，却成为了自己的宝。<br/><br/>
严格意义上来说，屠夫之盒的使用方法，是自己开发出来的。<br/><br/>
对于自己开发出来的东西，人都会有着几分舔犊之情。<br/><br/>
就如自己做的饭菜，只要不是难以下咽，自己都会给自己多打上几分，谁让那是自己做的菜呢。<br/><br/>
看屠夫之盒闹腾的厉害。<br/><br/>
赵客虽然气的冲上去踹他两脚，可最终还是把死猪的尸体扔进邮册。<br/><br/>
带着屠夫之盒走到船上甲板上。<br/><br/>
赵客蒙着脸，身后带着一个怪异的盒子精。<br/><br/>
但周围的妖怪和那些花妖们，却是连一个都没去注意赵客，反倒是赵客身后的屠夫之盒吸引了不少眼球。<br/><br/>
一只蛤蟆精走到屠夫之盒面前，一阵打量左看右看了好一阵后，神情纠结的开口道：“兄弟，你可能是牛蛙生的？你猜猜我是什么生的？”<br/><br/>
屠夫之盒眼睛一瞪，旋即抬头看向身旁赵客，居然破天荒的吐出两个字来：“油炸！”<br/><br/>
见状赵客一撇嘴，不等那只蛤蟆精明白屠夫之盒究竟是什么意思的时候。<br/><br/>
就见赵客手掌犹如闪电，刹那间一把抓住蛤蟆精的喉咙，指尖犹如发丝般纤细的无相剑经，在蛤蟆精太阳穴上一闪而过后。<br/><br/>
赵客随手就把蛤蟆精扔进邮册里去。<br/><br/>
甲板上的妖怪非常多，但这些小妖一个个都挤在一起，只顾着找花楼船上的姑娘们，加上赵客出手的速度连一秒都不到。<br/><br/>
不过是一眨眼，那头蛤蟆精就消失不见了，谁也没有留意到，也没有妖怪去留意一个蛤蟆精。<br/><br/>
赵客就这样大摇大摆的带着屠夫之盒往前走。<br/><br/>
先把这位祖宗给伺候好了再说，毕竟往后要用得上的地方还多的去了。<br/><br/>
赵客心里琢磨着，若是下次碰到了五鬼，一定要把五个老鬼抓起来，严刑拷打一翻后，让他们给自己设计出个降智之锤，没事就砸两下这个蠢货。<br/><br/>
“马哥，下次还来哦！”<br/><br/>
“一定一定！”<br/><br/>
一个生有马脑袋，却和人一样穿着衣服，站起来走路的马妖，一脸心满意足的从房间里走出来。<br/><br/>
裤子都还没提上去，便见赵客从他身旁走过，一把勾住马妖的喉咙。<br/><br/>
“咔！”<br/><br/>
手指一扭，随着骨头的断裂声，这头马妖就被赵客拖着往前走上几步，在过道拐角的一瞬间，就被赵客扔进了邮册。<br/><br/>
回头看向屠夫之盒这个蠢货：“这个给你爆炒。”<br/><br/>
|*`|：“嘿嘿嘿，饿！”<br/><br/>
带着屠夫之盒溜达了一圈，赵客和屠夫之盒感觉就像是在逛菜市场一样。<br/><br/>
有些玩意被屠夫之盒看上了，但却被赵客一脸嫌弃的表情给放弃掉。<br/><br/>
“你别看了，那玩意看着挺肥，实际上肉骚的很，做起来的味道，就和在炒屎一样。”<br/><br/>
“你看着这个，明明是个蜈蚣精，还把自己吃的这么胖，待会给你烤了。”<br/><br/>
“这个？这么瘦，算了，就这个吧，煲汤还是可以的。”<br/><br/>
一人一盒挑挑捡捡，把楼船上下三四层都给逛了一圈后，赵客见已经差不多了。<br/><br/>
便是走到甲板上，唤出了大夏鼎出来。<br/><br/>
就见肥猪被赵客给从大夏鼎里扔出来，把血锤往肥猪怀里一扔。<br/><br/>
“除了那些花妖外，其他的一个不剩，全都杀掉。”<br/><br/>
“全部杀掉！”<br/><br/>
肥猪抬头看着眼前群妖乱舞的画面，不禁回过头看向赵客确认一遍。<br/><br/>
“蚊子腿再小也是肉，全部宰了，给血锤恢复元气，宰了之后，把那几条穿上剩下的也给清理干净。”<br/><br/>
赵客指了指不远几条船上的妖怪。<br/><br/>
方才向着自己分身投去不善眼神的几个妖怪就是来自这些船上的。<br/><br/>
血锤现在最大的消耗，都是在这头猪的身上，赵客没有理由不把这件差事交给肥猪。<br/><br/>
“那……那你、你们呢？”<br/><br/>
肥猪举着锤子，目光不禁打量在赵客和屠夫之盒的身上。<br/><br/>
“还能做什么，做饭啊，你要是速度快点，还能吃喝点汤。”<br/><br/>
赵客说着，便是带着屠夫之盒走到蟠龙洞的洞口前。<br/><br/>
从大夏鼎里取出那些乱七八糟的锅碗瓢盆，架上了炉子开始准备做菜。<br/><br/>
见赵客似乎是来真的。<br/><br/>
肥猪不禁眨眨眼睛，手上举着锤子，回头一瞧，看着眼前这么多妖怪，却是不知道从什么地方下手才好。<br/><br/>
虽然他杀人不眨眼，更别说杀妖怪。<br/><br/>
可这样大规模的屠杀，他还是第一次。<br/><br/>
正琢磨着该怎么下手的时候。<br/><br/>
一头山羊精走到了肥猪身旁，目光上下打量肥猪一眼后道：“要不要一起来？我把这个让给你。”<br/><br/>
山羊精怀里好抱着一名姿色不错的花妖。<br/><br/>
向着肥猪发出了暖味的邀请。<br/><br/>
“一起？？”<br/><br/>
肥猪脑海中不由闪烁出传闻中岛国教育片上的画面。<br/><br/>
再一瞧，这名花妖外貌还确实挺不错的样子。<br/><br/>
“对对，她在下面，你在中间，我在上面。”山羊精兴奋的点头道。<br/><br/>
顿时肥猪脸色一僵，脑海中不由浮现出三明治的画面。<br/><br/>
目光一时看向自己手上的那把锤头，不禁深吸口气，冷笑道：“嘿嘿，好啊！”<br/><br/>
此时蟠龙洞内就像是赶集了一样的热闹。<br/><br/>
各种各样的妖怪混在一起。<br/><br/>
因为时间的问题，两个时辰后，这里就要重新被冰冷的湖水覆盖。<br/><br/>
所以就没有了什么乱七八糟的仪式问题。<br/><br/>
大家都简单直接点，挂灯笼。<br/><br/>
红色灯笼，里面放着自己出售的物品。<br/><br/>
黄色灯笼，是解答疑惑的奖励。<br/><br/>
最初蟠龙会上是有人类的先生来帮着书写上文字，妖怪只需要把问题说出来，先生会把事情写在灯笼上。<br/><br/>
结果后来就尴尬的发现，灯笼上写上字不难，可大部分妖怪，压根就不认得字。<br/><br/>
所以那位教书先生，最后也就成为了大家的一顿美餐。<br/><br/>
不过没有了文字，但妖怪们这么多年过去，反而衍生出自己的一套独特的交流方式。<br/><br/>
或者说是暗号之类的事情，画在灯笼上，哪怕丑一点，大家也能解读个七七八八。<br/><br/>
“咦，这是什么？？”<br/><br/>
这时赵敏目光锁定在一口悬挂在头顶的天灯上。<br/><br/>
只要付给蟠龙洞一些有价值的物品，就能够把灯笼挂在上面，令所有人看的清楚。<br/><br/>
不过能够挂在上面的东西，肯定不会是什么普通之物。<br/><br/>
赵客闻言一瞧，原来是一颗石头。<br/><br/>
不过令人感到奇怪的是，这颗石头上，不时闪烁出奇特的纹理，纹理很玄妙迷幻，但除此之外什么也感受不到。<br/><br/>
赵客现在的身体不过是肉体凡胎，更是琢磨不出其中奥妙。<br/><br/>
这仿佛就是一个普通的石头一样。<br/><br/>
可越是这样，赵客越是觉得这颗石头不一般，又一瞧灯笼上面画的画。<br/><br/>
乱七八糟的赵客也看不懂。<br/><br/>
只能回头求出桃姬。<br/><br/>
“那颗石头不知道是什么，只知道这个问题已经挂在这里很久了，似乎一百多年前被人悬挂在这里，没人知道是什么，反正就这样挂着，现在人都快要把这颗石头当灯笼了。”<br/><br/>
赵客仔细注视着石头上独特的纹理。<br/><br/>
问桃姬这玩意是什么价格。<br/><br/>
然而桃姬却是苦笑道：“公子，这么多年对这颗石头有心的人很多，可人家不卖只要正宗修行的玄门功法，这玩意我们那里有得。”<br/><br/>
“正宗的玄门功法？？”<br/><br/>
赵客不由眉头微扬，这玩意他也没有，不过赵客虽然没有，可不代表其他人没有。<br/><br/>
<br/><br/>
赵客眸光如电，琢磨了一阵后，就分神向赵客本体传讯去，不管这颗石头是什么，总的先拿到手再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48669636"&nbsp;&nbsp;chaptername="第一千九十章：神秘石头">加入书签</a>
</div>
