    不过话说回来，这种弄法虽然画面感挺强，感觉挺刺急的，但毕竟只能算是前戏，时间弄长了，其他部位得不到关照，总有点不吐不快的郁闷感。
<br/><br/>    我只能通过双手，在曹丽芳的肩膀上掐捏着，甚至让她弓起身来，在她的屁股上噼里啪啦地拍打着，借以放松内心的焦躁和郁闷。
<br/><br/>    没想到曹丽芳的忍耐性出乎意料的好，她身上已经到处留下了我的指印，却一声不吭的继续替我弄着，貌似很勤奋的样子。
<br/><br/>    我被她弄得越烦忍受不住，下手更重了，痛得她浑身直哆嗦，有时甚至忍不住停下来歇一会儿，却始终不吭一声。
<br/><br/>    看到我下手越来越重，曹丽芳终于忍不住起身，蓬头散发的看着我问道：“是不是憋的慌？”
<br/><br/>    “有一点。”
<br/><br/>    “我替你弄得不舒服吗？”
<br/><br/>    “舒服是舒服，也许有些人巴不得，可我老觉得身上其他的地方不得劲，没有直接弄这里来的过瘾。”
<br/><br/>    说着，我给她来了个海底捞。
<br/><br/>    曹丽芳立即脱下裤子，抽出大姨妈巾展开一看：“还有一点，不过没关系，你可以弄。”
<br/><br/>    “那可不行，网上说了，这样弄会出毛病的。”
<br/><br/>    “没事的，只要保持卫生就可以，而且你看，已经不多了。”
<br/><br/>    平时在垃圾箱或者公共厕所里，看到这种东西，我会感到特别恶心。
<br/><br/>    可不知为什么，现在看着曹丽芳手里拿着的，不仅没有感到很脏，而且还隐隐触及到了我的兴奋点。
<br/><br/>    “那……我去卫生间冲洗一下？”
<br/><br/>    曹丽芳嫣然一笑：“我自己的嘴弄的，还有什么不卫生？再说了，我刚刚出门买了这个。”
<br/><br/>    说着，她从口袋里掏出一盒套套。
<br/><br/>    这时我才反应过来，怪不得刚刚从宿舍过来，她居然花了那么长时间，原来是跑到超市里去买这个了。
<br/><br/>    “这个……真的可以吗？不行的话别勉强，反正来日方长。”
<br/><br/>    “没事的，只要不是大姨妈的高峰期，再注意卫生，绝对没有问题。”
<br/><br/>    “你这是从哪里知道的？”
<br/><br/>    “初中的时候就上过生理卫生课，有时老师让你们男生出去，单独把我们女生留下来，讲的就是这个问题。再加跟你在一起之后，我经常在网上查阅这方面的资料，以备不时之需。相信我不会有错的，我不会用自己的身体开玩笑。”
<br/><br/>    说的也是，虽然她所做的一切都是为了我，可我相信他也会珍爱自己的身体。
<br/><br/>    我立即抱着她躺在了床上，撕开包装之后，拿着套套在手里正准备戴的时候，曹丽芳却从我的手里拿了过去，笑着对我说道：“网上都说了，这种事情让女人来干，会让男人感到更兴奋的。”
<br/><br/>    说完，她认认真真地帮我戴好。
<br/><br/>    就像曹丽芳所说的一样，她动手，跟我动手的感觉完全不一样，等她戴好之后，我直接扑到了她的身上。
<br/><br/>    她看着我激动的样子，发出了会心的微笑，仿佛是完成了一副自己的杰作一样，显得特别开心。
<br/><br/>    戴着那个东西，再想运行内丹术已经完全没有价值，因为隔着一层橡胶，根本就吸不到她的至阴之气，所以就按正常的节奏弄着。
<br/><br/>    即便如此，她还是被我弄的上下不住的摇晃，床头不停地撞击着墙壁，发出嗵嗵的声音。
<br/><br/>    “对了，你……还没让光头弄过吧？”
<br/><br/>    “没……有，他也没主动提过，我……当然不可能主动投怀送抱，还是多给他一点神秘感吧，就……像你说的，我们还在读书，不……不说非要等到新婚之夜，至少要等到我毕业之后，才……有可能让他得逞。”
<br/><br/>    虽然我对光头的印象越来越好，也没有刻意想要给他戴绿帽子，但知道他们恋爱的关系之后，每次跟曹丽芳在一起的时候，总有种加分的刺急感。
<br/><br/>    大概人性如此，与我是否猥琐无关。
<br/><br/>    完事之后，我疲倦的趴在曹丽芳的身上。
<br/><br/>    她一直紧紧的搂着我的脖子，看到我突然停了下来，居然一脸蒙圈地问道：“完了？”
<br/><br/>    “完了。”
<br/><br/>    “讨厌呀！人家刚刚在兴头上……”曹丽芳收缩着身体感觉了一下：“你是故意的吧？赶紧弄！”
<br/><br/>    妈蛋的，正常情况下，男人永远干不过女人，这种事不服不行。
<br/><br/>    我长长地喘了口气：“真的完事了。”
<br/><br/>    “可我感觉还行呀？”
<br/><br/>    “一会儿你就会感到不行了。”
<br/><br/>    曹丽芳还不信，立即拼命扭动着身体，过了一会儿，才意识到我真的不行了。
<br/><br/>    “毛毛，不会吧？前几次可是被你弄得，差不多要扶墙才能走路，今天这是……卧槽，你嫂子不在家，该不是被你弄的太猛，住进了医院吧？”
<br/><br/>    我去，她这脑洞开得也太大了。
<br/><br/>    “别瞎说，这几天我比较忙，而且明天还要你陪我出去一趟，所以早点休息吧。”
<br/><br/>    “明天，陪你上哪？”
<br/><br/>    “不是说了，跟你一块到光头的办公室去看看吗？”
<br/><br/>    “好呀！不过这又不是什么大事，你弄的如临大敌一样干什么？”
<br/><br/>    “对了，你打电话问问光头，他们准备拆迁的是哪片棚户区？是不是靠近城郊的，原水泵厂的那一块？哦，看看几点了，要是太晚的话，明天早上再打吧。”
<br/><br/>    “没事。”
<br/><br/>    她立即拿出手机，我看到已经十一点多了，不过这个点对于我们来说，应该还不算太晚。
<br/><br/>    “喂，你在哪？”
<br/><br/>    “刚刚从办公室回来，怎么，有事吗？”
<br/><br/>    听到光头的声音之后，我正准备从曹丽芳的身上爬起来，主要是担心自己的身体太重，压着她透不过气了，免得被光头发现了什么异样。
<br/><br/>    曹丽芳却紧紧搂着我，不让我翻身下去，然后对光头说道：“我问你一下，你们公司负责拆除的那片棚户区，是不是在原水泵厂那一块？”
<br/><br/>    “是呀！”
<br/><br/>    我立即曹丽芳点了点头，曹丽芳心领神会地说道：“那什么，明天我跟贾大虎一块上你那去玩玩，你看可以吗？”
<br/><br/>    “当然可以，什么时候？”
<br/><br/>    我用嘴型说了一句“上午”，曹丽芳立即说道：“上午。”
<br/><br/>    光头笑道：“星期六的上午，你不是爱睡晚觉吧？”
<br/><br/>    “没事，我刚刚玩完游戏，现在就睡，明天上午就过去，记着，中午弄点好吃的，别让我在同学面前掉价。”
<br/><br/>    “放心好了，明天我直接在酒店请客。”
<br/><br/>    “就这么说定了，bye  bye！”她也不等光头回话，直接把手机给挂了。
<br/><br/>    我不解地问道：“人家还没说完，你就挂了电话，是不是太没礼貌了？”
<br/><br/>    曹丽芳搂着我亲了一下：“什么礼貌不礼貌？光头喜欢的，就是我这种任性！既然他敢追本公主，就得受着本公主的脾气！”<br/><br/>