    　　砰、砰、砰……
<br/><br/>    　　两道身影在空地之中越打越急。
<br/><br/>    　　空间中气浪也是一波接着一波。
<br/><br/>    　　这时，完颜不破一刀虚斩向令狐归斩的脑袋。
<br/><br/>    　　令狐归斩也不回防，以更快的剑速斩向完颜不破的脖子。
<br/><br/>    　　在对方这一刀斩到他的脑袋之前，他有绝对的把握，先把完颜不破的头颅斩落。
<br/><br/>    　　可惜，这一刀是完颜不破的虚招。
<br/><br/>    　　他佯装要斩令狐归斩的脑袋，真正的目的却是斩向令狐归斩的大腿。
<br/><br/>    　　他发现，令狐归斩每一剑都要做的出剑帅气。
<br/><br/>    　　但配合帅气的剑招，都需要大腿上用力。
<br/><br/>    　　所以，只要斩中令狐小子的大腿，那么令狐家的剑八鬼术，应该就能破解。
<br/><br/>    　　说不定，他能以一百四十万道魂力，越级打败拥有两百万道魂力的令狐归斩！
<br/><br/>    　　唰！
<br/><br/>    　　就在令狐归斩那一剑落向完颜不破的脖子时。
<br/><br/>    　　完颜不破的身体猛然下压，随即右手的宝剑换到左手。
<br/><br/>    　　对着令狐的右大腿一刀划去。
<br/><br/>    　　刺啦！！！
<br/><br/>    　　一声皮肉割裂的声音响起。
<br/><br/>    　　令狐顿时感觉剧痛传来，他连忙后退，避免大腿被那一刀斩断。
<br/><br/>    　　“该死，这家伙居然玩阴招！”
<br/><br/>    　　右大腿上，一条刀痕深到一寸。
<br/><br/>    　　好在他退的及时，这才保住了这条大腿。
<br/><br/>    　　令狐归斩大怒，从小到大，他还没有受到如此重的刀伤。
<br/><br/>    　　轰！！！
<br/><br/>    　　两百万魂力全部爆发，令狐不顾大腿疼痛，左手握拳，凌空轰了出去。
<br/><br/>    　　拳芒疾速飞掠，尽管完颜不破全力躲避，可仍然躲避不及，被打中了胸膛。
<br/><br/>    　　“噗！”
<br/><br/>    　　他吐血飞退，知道凭一百四十万魂力，想战胜两百万魂力的对手，实在困难，当下也不再继续战斗，脚尖在地上一点，直接转身飞跃，几个起落，但已经消失不见。
<br/><br/>    　　但走的时候，他还留下了几句威胁之语。
<br/><br/>    　　“令狐家的小子，你够狠，但你别以为凭自己这两百万魂力就想保住李师师。
<br/><br/>    　　我皇对她志在必得，谁来都没用！”
<br/><br/>    　　他的声音良久不绝，李师师心头恐惧产，再次望林天佑的身边靠了靠。
<br/><br/>    　　“这个英灵胆子有点小啊！”
<br/><br/>    　　林天佑看着李师师，眉头微皱，他不喜欢胆小的英灵。
<br/><br/>    　　这跟他的性格不符。
<br/><br/>    　　“你先回去吧，会所里的骚乱已经结束，嫖家主，你负责把她带回去。”
<br/><br/>    　　林天佑兴趣缺缺，没有继续跟李师师多待的意思。
<br/><br/>    　　指了指李师师，便命令嫖在行送二人回去。
<br/><br/>    　　接着，他也不管其他，直接大步离开。
<br/><br/>    　　凌天鬼王则是像个仆人一样，紧紧跟在林天佑的身后，一步不离。
<br/><br/>    　　李师师想要叫住林天佑。
<br/><br/>    　　她很好奇，为什么林天佑只看了一眼，就能断定完颜不破可以斩杀令狐归斩的大腿。
<br/><br/>    　　这也太神奇了。
<br/><br/>    　　可惜，她刚要开口，令狐归斩就已经走了过来。
<br/><br/>    　　“师师，你别怕，有我在，我保证没有人能动你一头发。”
<br/><br/>    　　令狐归斩的声音说的非常柔和。
<br/><br/>    　　对战完颜不破时的那种骄傲表情消失不见。
<br/><br/>    　　取而代之的，则是浓浓的关心。
<br/><br/>    　　“嗯，谢谢你了，真没想到，你能从大老远的六线城池，来到这里救我。”
<br/><br/>    　　李师师微笑着道谢。
<br/><br/>    　　“师师，救你而已，你还用得着跟我说谢谢吗？
<br/><br/>    　　这也太客气了！”
<br/><br/>    　　令狐归斩有些不满李师师对他这么客气。
<br/><br/>    　　随后，他语气变得严肃起来，道：
<br/><br/>    　　“师师，这两天，你别再抛头露面了。
<br/><br/>    　　我听到信息，这次过来抓你的人，是金太宗完颜晟！”
<br/><br/>    　　“金太宗完颜晟？”
<br/><br/>    　　李师师奇怪的道：
<br/><br/>    　　“他好像也是英灵吧？我没认主，他为什么要来抓我？”
<br/><br/>    　　一旁的茉莉面露苦涩之情，解释道：
<br/><br/>    　　“小姐，您忘记了吗？
<br/><br/>    　　当年宋徽宗被金太宗完颜晟抓走，让带给了北宋一场靖康之耻。
<br/><br/>    　　而金太宗完颜晟听说小姐是北宋第一美女。
<br/><br/>    　　便一心想要得到您。
<br/><br/>    　　结果您最后为了大宋，为了气节，选择吞金自杀。
<br/><br/>    　　这些事情，小姐应该不会忘记吧？”
<br/><br/>    　　“没错，师师，茉莉说的这些话，就是金太宗完颜晟过来抓你的原因。
<br/><br/>    　　他在阳世的时候，没有机会得到你，现在成了英灵，想弥补阳世时的遗憾，把你抢走当妃子！”
<br/><br/>    　　令狐归斩点头附和。
<br/><br/>    　　“什么？他连做鬼都不肯放过我吗？”
<br/><br/>    　　李师师一脸的惶恐和无助，“金太宗完颜晟，他可是君王系英灵。
<br/><br/>    　　我、我要怎么才能摆脱他的追捕啊？”
<br/><br/>    　　令狐见李师师的小脸都吓白了，连忙安慰道：
<br/><br/>    　　“师师，你莫怕。
<br/><br/>    　　因为我得知了完颜晟会过来，所以提前把我爷爷叫了过来。
<br/><br/>    　　不出意外，他最迟明天就能过来。”
<br/><br/>    　　他的爷爷是噬杀鬼帝麾下的某个战将的剑道教头。
<br/><br/>    　　这两天请假回来休息。
<br/><br/>    　　所以才得空来福陵城。
<br/><br/>    　　否则，就算令狐归斩再厉害，也没办法从完颜晟的手中把李师师救走。
<br/><br/>    　　“真的吗？”
<br/><br/>    　　茉莉闻言，大大的松了一口气，“有令狐冲天老前辈过来，小姐这次应该不会有危险了。”
<br/><br/>    　　令狐冲天，也就是令狐归斩的爷爷，一身魂力值达到了近三百万道。
<br/><br/>    　　足以匹敌完颜晟以及他的麾下高手。
<br/><br/>    　　李师师对令狐冲天的了解不多。
<br/><br/>    　　但终归是明白，只要有那个老爷子前来，那她的安全就会提升。
<br/><br/>    　　“令狐，你是说，这几天我只要躲在家里不出来，就可以了，是吗？”
<br/><br/>    　　她开口问道。
<br/><br/>    　　“没错，过几天等凌城的鬼道修复好，咱们就动身去凌城走鬼道离开。
<br/><br/>    　　现在，为了安全，你就躲在家里，外面有我跟我爷爷为你守护，你没有任何危险。”
<br/><br/>    　　令狐归斩看着李师师，无比自信的说道。
<br/><br/>    　　李师师面露难色。
<br/><br/>    　　她可等着成为捉鬼龙王的英灵，如果这几天都不能出来。
<br/><br/>    　　那如果捉鬼龙王离开了福陵城，那她该怎么办？
<br/><br/>    　　茉莉看出小姐的纠结。
<br/><br/>    　　她也明白小姐纠结的原因在哪里。
<br/><br/>    　　当下，她想了想，突然说道：
<br/><br/>    　　“令狐少爷，别让小姐一直待在房间里了。
<br/><br/>    　　虽然完颜晟很厉害，但他应该不敢在这里随便动手。”
<br/><br/>    　　“为什么？”
<br/><br/>    　　令狐一脸不解，望着茉莉问道。
<br/><br/>    　　“因为之前阴司官下过令，在鬼道修复期间，福陵城内，禁止超真神真魔级别以上的英灵进行战将。
<br/><br/>    　　以免误了鬼道修复时间。
<br/><br/>    　　毕竟超真神真魔以上的英灵一旦战斗，产生的英灵之气，会对鬼道灵气造成影响。”
<br/><br/>    (本章完)
<br/><br/>