    “呵呵，林先生，无关紧要的人，不介绍也罢。”
<br/><br/>    艾虎的话，成功让在场的人脸色一变。
<br/><br/>    “爷爷，说什么呢！”
<br/><br/>    艾琳也有些尴尬，艾虎这不是给自己树敌嘛。
<br/><br/>    “这是我家父艾龙。”
<br/><br/>    艾琳来到艾龙的身边介绍到。
<br/><br/>    “呵呵，林先生，你好。”
<br/><br/>    艾龙勉强一笑，林战身上带着寒气，让他感觉不寒而栗。
<br/><br/>    “这是我的继母许晴。”
<br/><br/>    艾琳特意在继母两个字上，加重了语气。
<br/><br/>    许晴鼻子一哼，算是打了招呼。
<br/><br/>    艾琳一个个的介绍下去，林战一直保持着微笑。
<br/><br/>    “这是我的大姑姑，大姑夫，表哥邵奕和表姐邵美琪。”
<br/><br/>    当介绍到此艾嘉的时候，林战终于有了反应。
<br/><br/>    “邵少爷，看到我，怎么有些意外？”
<br/><br/>    林战看着邵奕，淡淡的开口。
<br/><br/>    “笑话，我又不认识你，有什么意外的。”
<br/><br/>    邵奕嘲讽的开口，不过，他还真不敢直视林战的眼睛。
<br/><br/>    “夜路走多了，总归遇到鬼，邵少爷，你说对吗？”
<br/><br/>    艾家的人，都用疑惑的目光看向林战。
<br/><br/>    林战第一次见到邵奕，怎么会说这样莫名其妙的话。
<br/><br/>    “林战，你什么意思，别忘了这里是艾家，少他妈的在这里装逼！”
<br/><br/>    邵奕怒了，忍不住提高声音说道。
<br/><br/>    抛去他是艾家的外孙之外，他们邵家，在燕京也是大家族，邵奕在艾家不得脸，但是，邵家的人，可是拿他当祖宗一样，哪里受得了林战指桑骂槐。
<br/><br/>    啪！
<br/><br/>    艾琳和仇天同时出动，一人给了邵奕一个大嘴巴。
<br/><br/>    “出口伤人，找打！”
<br/><br/>    “骂战哥，掌嘴！”
<br/><br/>    俩人几乎是异口同声的说到。
<br/><br/>    邵奕的脸上，顿时出现两道清晰的巴掌印，同时肿了起来。
<br/><br/>    “哥！”
<br/><br/>    “儿子！”
<br/><br/>    艾嘉两口子一声惊呼，邵美琪也扑了过去。
<br/><br/>    “艾琳，大家都是亲戚，你怎么可以打你表哥！”
<br/><br/>    艾嘉尖叫着，邵俊豪也是满脸怒气。
<br/><br/>    “就是，艾琳这是明显的吃里扒外，太不像话了。”
<br/><br/>    小姑艾米也是满脸愤怒。
<br/><br/>    “呵呵，别说是打了他一巴掌，就算是我杀了他，恐怕也没有人敢说半个不字，要不然，你们可以试试！”
<br/><br/>    林战冷笑着开口。
<br/><br/>    艾琳这边一出事，萧文武的消息就来了。
<br/><br/>    邵奕最近与燕京最大的地下帮会天兴堂南霸天接触频繁，而且，南霸天的手下，昨天恰好突然无缘无故的失踪了十多个人。
<br/><br/>    可是南霸天竟然一点反应也没有，依照南霸天护犊子的性格，绝对不会善罢甘休，之所以选择沉默，原因只有一个，有人用钱堵了他的嘴。
<br/><br/>    “你，你吹牛皮吧你，这里是燕京，不是南域，容不得你撒野！”
<br/><br/>    邵奕捂着脸，恶狠狠的对着林战说到。
<br/><br/>    啪！
<br/><br/>    仇天抬起手，又甩了邵奕一个嘴巴。
<br/><br/>    “艾琳，你的朋友，也太欺人太甚了！”
<br/><br/>    艾嘉不敢上前，不过，看到儿子被打，把火气撒在了艾琳身上。
<br/><br/>    “大姑，是邵奕自己不知天高地厚，怨不得别人，聪明人都不会自掘坟墓。”
<br/><br/>    艾琳站在一边冷冷的开口。
<br/><br/>    “琳琳，好歹邵奕也是你表哥，让外人这么欺负，你也太不近人情了。”
<br/><br/>    艾龙看不过去，他不知道林战的身份，不过，一上门就暴打，也太过分了一些。
<br/><br/>    “艾老爷子，昨夜的事情，我林战不会善罢甘休，刺杀艾琳的人，洗好了脖子，等着受死！”
<br/><br/>    林战说完站起身。
<br/><br/>    “艾琳，你自己决定，跟我走，还是继续呆在艾家。”
<br/><br/>    艾琳直接跟在林战后面。
<br/><br/>    “琳琳，你不要爷爷了吗？”
<br/><br/>    艾琳的决绝，让艾虎忍不住老泪纵横，他是从心里疼爱这个孙女，要不然，也不会装病骗她回来。
<br/><br/>    “爷爷，我是战哥的部下，他在哪里，我就在那里，你保重，有时间，我会回来看您。”
<br/><br/>    艾琳眼睛也红了，她怎么不知道艾虎的心意，不过，这个家，除了艾虎，恐怕没有人能容得下自己。
<br/><br/>    啪！
<br/><br/>    看着艾琳和林战离开，艾虎把杯子甩在地上。
<br/><br/>    “爸！”
<br/><br/>    “爸！”
<br/><br/>    看到艾虎发怒，艾龙艾辰急忙过去，扶住艾虎。
<br/><br/>    “外公！”
<br/><br/>    邵奕也跑过去，伸手去扶艾虎。
<br/><br/>    “滚！”
<br/><br/>    艾虎一声怒喝，目光冰冷的看着邵奕。
<br/><br/>    他老了，可是并不糊涂，怎么听不出林战的弦外音。
<br/><br/>    想不到，平时看着文文静静的邵奕，竟然这么心肠歹毒。
<br/><br/>    “爸，邵奕也是你的孙子，你怎么这么说他！”
<br/><br/>    艾嘉不服气的开口。
<br/><br/>    “大妹，那位林先生的话，可是话里有话，你家邵奕做了什么，心里有数，我看那林先生，对琳琳那么在意，关系肯定不一般，想害琳琳的人，恐怕要倒霉了！”
<br/><br/>    一直都没说过话的艾辰老婆，乔英子开口了。在艾家，乔英子知道艾辰没有继承家主的心思，夫唱妇随，  她也不逼迫艾辰，自己的两个儿子，虽然在艾氏工作，也都是闲职，好在都是安于现状，不缺吃不缺穿的，乐
<br/><br/>    的自在。
<br/><br/>    不说话，不代表她心里没数。
<br/><br/>    艾琳从小被许晴欺负，她是婶婶，插不上话，也斗不过许晴。
<br/><br/>    不过，他们再斗，那也是正儿八经的艾家人。
<br/><br/>    “英子，你跟着掺和什么！”
<br/><br/>    艾辰脸色一变，忍不住呵斥乔英子。
<br/><br/>    “妈，我们走吧，乌烟瘴气的，影响心情。”
<br/><br/>    艾辰的两个儿子艾子辉和艾子轩一边一个，扶着自家老妈离开。
<br/><br/>    “大姑，二姑，琳琳再不对，那也是我们艾家的妹妹，如果有人敢打的主意，我们艾家的人，还没死绝呢！”
<br/><br/>    临走之前，艾子轩回头冷冷的说到。
<br/><br/>    “爸，你看看，子轩说的什么话，眼里还有没有长辈！”
<br/><br/>    艾嘉气呼呼的开口。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    难得的，艾虎这次没有呵斥艾子轩，他都没想到，关键时刻，艾子轩会说出这样的话。
<br/><br/>    看来，艾家的子孙，并没有他想象的那么糟糕。
<br/><br/>    “你们走吧，最近不要再来，我头晕！”
<br/><br/>    艾虎颤抖着身子离开，留下满脸不甘心的艾家姐妹。
<br/><br/>    “姐，你看看爸爸，老糊涂了吧，我们也是艾家人好不好！”
<br/><br/>    艾米一跺脚，带着自己的老公孩子离开。老头子不喜欢，她还不稀罕来呢！<br/><br/>