    
<br/><br/>    不过，没人看得见，在他强悍的攻击下，隐隐抽动的嘴角。
<br/><br/>    如果是以前的身体，收拾这几个小贼根本就是一眨眼的事儿。
<br/><br/>    可是因为他贪睡，身子缩水了。连续发动几个必杀技，身子已经有些承受不了。
<br/><br/>    该死的！
<br/><br/>    早知道这样，他就不应该离开帝宫。
<br/><br/>    不过，那个蓝衣老头显然注意到了。
<br/><br/>    伸手，缓缓的抚摸着花白的胡须，长满褶皱的嘴角缓缓勾起，阴险毕露。
<br/><br/>    大手翻转，灵力瞬间凝结成形。
<br/><br/>    就在红炎还没有反应过来的瞬间，突然对着他攻去。
<br/><br/>    猛地一掌，将红炎小小的身子打飞出十米之外。
<br/><br/>    “噗！”
<br/><br/>    鲜红的血液，犹如断线的珠子，瞬间散落在地上。
<br/><br/>    “该死的老东西，竟然敢偷袭小爷！”
<br/><br/>    红炎强忍下翻涌的气息，用尽全力再次召唤出了火龙。
<br/><br/>    那条火龙，是他元神的化身，厉害无比。
<br/><br/>    火龙腾空而出，眸光冷厉，对着蓝衣老者直袭而去。
<br/><br/>    一蓝一红，在空气中交织，激烈的碰撞。
<br/><br/>    灵儿在离开寝宫之后，立刻来到了适才休息的树上。
<br/><br/>    “红炎！红炎！”
<br/><br/>    该死的，他果然不在！
<br/><br/>    某灵找遍了整个御花园，都没有看见红炎的影子。
<br/><br/>    怎么办，这小屁孩跑去哪里了？
<br/><br/>    不知怎么的，某灵此刻心里格外的慌乱，总觉得要出事了。
<br/><br/>    倏尔，东方天空火光冲天。
<br/><br/>    灵儿下意识望去，立时感知到了一股熟悉的力量。
<br/><br/>    紫眸一眯，心下有一个声音：那一定是红炎！
<br/><br/>    身形一转，瞬间消失在了原地。
<br/><br/>    就在蓝衣老头与火龙纠缠之际，那四名青年人再次向红炎发起进攻。
<br/><br/>    红光冲天中，四道身影从天而降，灵力汇集在一处。
<br/><br/>    红炎极力的想要站起来，可是身体中的力量已经透支了。
<br/><br/>    没想到他堂堂的火之灵，今日要败在这些杂碎手上！
<br/><br/>    深吸一口气，眸色的眸中做了一个决定。
<br/><br/>    就算玉石俱焚，他也绝对不能落到这些人手里。
<br/><br/>    他是堂堂的火之灵，有他的骄傲。
<br/><br/>    他之所以会跟随灵儿，并不只是单单为了吃喝玩乐而已。
<br/><br/>    还因为他喜欢她！
<br/><br/>    就在白光将要落在红炎身上的那一刻，就在红炎准备自爆的那一刻，一道紫光突然袭来，将白光严密包围。
<br/><br/>    “禁锢力量！”清脆的女声响起，稚嫩中流露着不可忽略的傲气，怒气，还有霸气！
<br/><br/>    “谁！是谁！”
<br/><br/>    一时间，所以人都震惊了。
<br/><br/>    身体被禁锢，一动不能动。脸上，写满了不可置信。
<br/><br/>    禁锢力量？
<br/><br/>    竟然能够使用禁锢力量！
<br/><br/>    究竟是什么人，有如此修为。
<br/><br/>    禁锢力量，顾名思义就是用灵力将敌人禁锢，而后摧毁。是一种相当可怕的力量，只有修炼到顶级的高手，才有可能使用。
<br/><br/>    修炼到顶级，那可不是一句话的事儿。
<br/><br/>    况且在这片大陆上，灵气稀薄，怎么可能存在这样的人！
<br/><br/>    相对于他们的震惊，红炎却笑得一脸欠揍。
<br/><br/>    灵还是来了，他就知道，她不会抛下他不管的。
<br/><br/>    在这关键一刻，还是找来了吗……
<br/><br/>    呵呵！
<br/><br/>    下一秒，一道白色的身影从天而降。
<br/><br/>    身穿月白色与淡粉红交杂的委地锦缎长裙，裙摆与袖口白色的绒毛滚边，头上，带着一对毛茸茸的耳朵作为装饰。（其实这是真的耳朵）
<br/><br/>    最亮眼的，是那双紫眸，天真中隐藏着霸气，优雅中彰显着雍容。
<br/><br/>    肌肤胜雪，眉眼如画，虽然才是三岁稚童，然那倾城之色，已可见一斑。
<br/><br/>    裙摆随风摇曳，翩然而落。
<br/><br/>    “红炎，你没事吧？”看着倒在地上，面色苍白的红炎，灵儿眉心凸起了一抹暗沉。
<br/><br/>    该死的东西，竟敢伤她的人。
<br/><br/>    快步上前，查看了他的伤势，尔后伸手，将一颗凝灵丹塞到了他的嘴里。
<br/><br/>    红炎小嘴一嘟，小手指着地上的一滩血迹说道：“谁说没事儿，小爷都吐血了。”
<br/><br/>    语气委屈，感觉就像是在跟大人撒娇的小孩一般。
<br/><br/>    “……”
<br/><br/>    这丫的，都这个时候，还有心思卖萌！
<br/><br/>    真无耻。
<br/><br/>    “女娃娃，你又是何人？”
<br/><br/>    此刻，原本跟火龙纠缠的蓝衣老者也落在了地上，神情阴郁的望着这个突然冒出来的小鬼。
<br/><br/>    如果他没有看错，刚才她使用的可是禁锢力量！
<br/><br/>    这个女娃娃看起来才三岁左右，竟然能使用这么强悍的力量。
<br/><br/>    她，究竟是何方神圣？
<br/><br/>    闻言，清澈的紫眸立刻氤氲上一抹暗沉，将红炎搀扶起来，而后转身。
<br/><br/>    “你配知道吗？”
<br/><br/>    她抬首噙笑，笑魇如花，紫色的眸中，迸发着不符合年纪的狡黠，看似灵动如山中精灵，口吻却极尽冷漠。
<br/><br/>    她的二，她的萌，她的迷糊，只针对亲人，朋友。对待敌人，她一向是狠厉无情。
<br/><br/>    这就是她——夏灵儿。
<br/><br/>    一句话，成功的点燃了双方的战火。
<br/><br/>    老者瘦如枯柴的双拳紧握，咬牙切齿的看着这个不知天高地厚的女娃娃。
<br/><br/>    “女娃娃，识相的，最好别插手老夫的事儿。否则，老夫会让你后悔来到这世上！”
<br/><br/>    “哈哈哈……”
<br/><br/>    灵儿仰天大笑三声，一双嗜血的眸子，再次锁定牢牢的锁定住面前的老头。
<br/><br/>    “在姑奶奶的人生里，就没有后悔这两个字。因为，能让我后悔的人，我都先他们一步，渡他们入地狱了！”一字一句，带着一种锥心刺骨的冷厉，仿佛是割着对方的大动脉扫去。
<br/><br/>    “敢动姑奶奶的人，你就要做好死的觉悟！”
<br/><br/>    清风扬起，吹动了她额前的几率碎发，衣裙翻飞，属于王牌特工的张狂与护短回笼。
<br/><br/>    瑕疵必报，那才是她。
<br/><br/>    这个样子的灵儿，红炎还是第一次见到。
<br/><br/>    集张扬，霸道，傲气，狠戾于一身。绝对的霸道，绝对的强势，平日里的单纯只是表象，犯二只是伪装。<br/><br/>