    
        <br/><br/>    入秋，庄稼开始收获。
<br/><br/>    龙家之人，在农田上空巡视。
<br/><br/>    这段时间，云霄门巡逻的修士，也增加不少。
<br/><br/>    经过半年的巡视追杀，北雁府境内的鱼人已经变得很少。
<br/><br/>    入境的两头鱼人千年长老，只有一头被发现，郡城来的化神修士直接出手灭杀。
<br/><br/>    北雁府所属拓北郡，在大战初始之时，立刻派来数位元婴以及一位化神修士，过来坐镇防线。
<br/><br/>    同时来的还有冀州州长洪燕，负责冀州和鱼人交战的指挥。
<br/><br/>    鱼人千年长老入境，作为本地的主人，洪燕怎么会让鱼人四处作乱。
<br/><br/>    他路过发现了千年长老的踪迹，立刻给郡城来的化神修士发去了位置。
<br/><br/>    这位鱼人的千年长老，在一处大湖之中，被人族化神灭杀。
<br/><br/>    虽然炼虚合体修士不能直接出手，但是也不是什么事都不做。
<br/><br/>    遇见这种落单的鱼人，也会交给其他修士，铲除干净。
<br/><br/>    秋收只用了一个月的时间，随后村民被禁止外出。
<br/><br/>    各村协同防御，再加上乡主派人巡视串联，一切都井然有序。
<br/><br/>    龙家庄园之中，在城中躲了半年的修士。
<br/><br/>    如今因为前线的战事取得了不错的进展，回到了家中。
<br/><br/>    龙大海给每个人分配了事情，龙家子弟低调的修炼着。
<br/><br/>    炎炎红果已经成熟，一个琉璃暖棚可以栽种五十株，每株成熟之后，现在可以卖出将近六十块灵石。
<br/><br/>    不过，这种灵植，不好伺候，需要早晚观察。
<br/><br/>    头一年年初，这种灵植成活了三十多株，收获灵石将近两千块。
<br/><br/>    现在收获的是第二茬，卖了灵石两千六百块。
<br/><br/>    北雁府府城之中，所有灵植丹药的价格都在提升，基本上涨价了二到三成。
<br/><br/>    仙盟每天都有运输货物的飞船过来，要不然物价还会上涨。
<br/><br/>    按照现在的行情，龙家的收入也在上升，平均每年收入灵石三万块左右。
<br/><br/>    龙大海为了家人安全，给三处产业的阵法，升级成了三阶。
<br/><br/>    这三套阵法，花费了一万多块灵石。
<br/><br/>    这点钱，相当于今年物价提升所得而已。
<br/><br/>    三阶下品阵法，龙大海自己布置的，没有请阵法师，要不然也得花费上千灵石。
<br/><br/>    龙大海布置完三套阵法，感觉十分满意。
<br/><br/>    只要有筑基修士主持，一般的金丹初期修士，几乎破不开防御。
<br/><br/>    要是金丹修士亲自主持阵法，可以承受金丹后期修士猛攻。
<br/><br/>    “如此，我也可以安心修炼了。”
<br/><br/>    龙大海每天奔波，修炼也不得安宁。
<br/><br/>    成为了筑基后期修士，龙大海打坐是按天的，不像是练气修士，打坐几个时辰便可。
<br/><br/>    上次游玩，龙大海感悟很多。
<br/><br/>    经历过假丹偷袭，跟浮云谷高徒比斗，天地灵根修士自带天地异象，金丹修士用浮云文斗。
<br/><br/>    回来之后，炼体突破先天，又偷袭金丹修士。
<br/><br/>    龙大海感觉自己需要闭关一段时间，好好整理功法以及所得。
<br/><br/>    “你们好生修炼，没有事情，不要外出。”
<br/><br/>    龙大海把云霄门给自己的玉牌，给了韩秀雅。
<br/><br/>    “雅儿，有情况立刻通知我。”
<br/><br/>    “嗯，夫君你安心修炼，我会看好家的。”
<br/><br/>    刘琴儿也触摸到了筑基中期的门槛，也需要闭关。
<br/><br/>    梦庄乡只有让韩秀雅主持。
<br/><br/>    龙家现在的灵脉颇多，龙大海开建了数座洞府，足够龙家人修炼。
<br/><br/>    西林酒庄，龙菲儿龙小青坐镇，龙渊也在酒庄帮忙。
<br/><br/>    酒庄之中，便有了两位筑基以及两头青衣狼，实力有如一般的筑基家族。
<br/><br/>    虎林乡中，龙小川身为乡主坐镇乡中，外加一头北荒金虎灵兽，力量相对薄弱。
<br/><br/>    龙大海把龙小岳派了过去。
<br/><br/>    龙小岳成为先天炼体修士，没有显露本事，不会轻易被看出来，有他作为虎林乡的暗手，龙大海比较放心虎林乡的安危。
<br/><br/>    除此之外，两头蓝风飞鹰，巡逻乡中，以它们的视力以及速度，龙家三个产业，足够往来数次。
<br/><br/>    一有情况，它们便会鸣声示警。
<br/><br/>    刘琴儿的灵兽，暂时交给了李珍瑶驱使。
<br/><br/>    这样一来，两处乡内的村子，也有了保证。
<br/><br/>    安排好这些，龙大海来到了洞府之中，潜心修炼。
<br/><br/>    “玄水寒已经修炼到了第三层，如今寒意威能显现，如同人形降温器。”
<br/><br/>    “水蓝方印，威能不俗，只是想要发挥威力，还需借助铜灯。这处方印，属于水系法宝，温养在丹田之中，有助于修士以及炼体修炼，这道是一个意外发现。”
<br/><br/>    水蓝方印，龙大海认为是一方中品法宝。
<br/><br/>    运用冰水功法，可以最大发挥它的威能。
<br/><br/>    温养体内，随着功法的运转，可以很好的帮助淬炼体内的灵液的精纯度，这加快了龙大海的修炼。
<br/><br/>    龙大海原本以为自己还需三年时间，才能突破到假丹境界。
<br/><br/>    如今有了这方法宝，一年之内足以。
<br/><br/>    驱使法宝，也可以领悟金丹境界的玄妙，这加快了龙大海对于玄水寒第四层的理解。
<br/><br/>    龙大海的悟性极高，随着修炼的深入，可以很快突破现在的境界。
<br/><br/>    成为筑基修士，便可以辟谷，龙大海也购买了辟谷丹，可以闭关很长时间。
<br/><br/>    除了钻研功法，修炼之余，龙大海还借鉴《化蟒行功》，以及回忆数次金丹修士施法御器之时产生的变化。
<br/><br/>    认真修炼起来，便是没有时间观念。
<br/><br/>    外面的日子一天天过去，龙家倒也没有遇见太多麻烦。
<br/><br/>    新年这天，龙大海没有出关，家人也只是各自简单准备了年夜饭，安静的度过新年。
<br/><br/>    年后的春二月。
<br/><br/>    虎林乡，龙小川所在的庄园外，有人释放了二阶灵符，攻击了阵法。
<br/><br/>    阵法晃荡，掌握控阵法器的龙小川立刻察觉。
<br/><br/>    他没有外出，而是在内部，来到被攻击的阵法处查看。
<br/><br/>    “应该是土枪术，这是在试探阵法的强度么？”
<br/><br/>    龙小川立刻拿出通讯玉符，联系婶婶韩秀雅，把这里的发生的情况简单汇报。
<br/><br/>    韩秀雅知道了消息，立刻找来出关的刘琴儿商议。
<br/><br/>    “姐姐，从今天起，禁止家族练气期族人走出阵法，如果需要进城，我坐着飞鹰前往便可。”
<br/><br/>    “巡视村子呢？”
<br/><br/>    “让小川通知虎林乡驻地的云霄门修士，派人来查看情况。”
<br/><br/>    “我也让菲儿几人安心修炼，不得外出。”
<br/><br/>    两人商议之后，给龙小川发去了讯息。        <br/><br/>