    那女子听到江道的声音，当即发出了一阵阵银铃般的笑声，回荡四周，道，“还从来没有人敢对我这样说话呢，真是令人怀念啊，青枫、云龙，看来咱们这一次过来，还真是遇到了不少趣事呢，呵呵呵…”
<br/><br/>    她的声音清澈甜美，响在众人的心田。
<br/><br/>    所有除灵人皆是眼神惊疑不定的看向这个神秘女子。
<br/><br/>    这女子身上的神圣气息也太浓了。
<br/><br/>    更关键的是，对方的实力，他们完全感知不到。
<br/><br/>    这难道也是一位神级第八转，甚至第九转？
<br/><br/>    江道眼神一凝，豁然间向着四面八方扫视。
<br/><br/>    还有其他人？
<br/><br/>    这女子拥有同伴？
<br/><br/>    他全神戒备，浑身上下力量凝聚到极致，所有的青筋和肌肉统统浮现，手中的天皇弓死死握紧，目光扫向四方。
<br/><br/>    现在天皇弓的弓弦布满裂纹，已经根本用不了多少次。
<br/><br/>    如果真的再次出现几位神级第八转、第九转的人物，他绝对是挡不住的。
<br/><br/>    远处忽然响起一阵阵爽朗的大笑声音。
<br/><br/>    “正所谓来得早，不如来得巧，想不到这里的复生神液居然这么巧被我们遇到，有了这些东西，咱们也能顺利回去复命了，哈哈哈…”
<br/><br/>    众人纷纷吃惊的抬头看去。
<br/><br/>    黑暗的高空之中。
<br/><br/>    连续两道璀璨神圣的光芒在迅速横空而过，神秘莫测，如同流星一样，照亮大地，快速落在了那名神秘女子的身边。
<br/><br/>    这是两位男子。
<br/><br/>    全都是长得异常英俊。
<br/><br/>    一位身穿蓝袍，满头乌黑长发，另一位身穿黑袍，满头青色长发，皆是嘴角带着微笑，自信而又洒脱，气质飘逸，大异于常人。
<br/><br/>    三道人影，无一例外，全都是那种站在人群中，都可以一眼注意到的存在。
<br/><br/>    甚至面对他们时，很多除灵人都情不自禁的生出了一种种自惭形秽的感觉。
<br/><br/>    被江道牢牢卷在尾巴中的玄悔和尚，看到这三道人影之后，当即开始剧烈咳血，脸色惊骇，难以置信，道，“这…这怎么可能？难道…难道传说是真的？”
<br/><br/>    “你在说什么？你认识他们？”
<br/><br/>    江道眼睛一闪，呼啦一声，粗大的尾巴卷着玄悔和尚直接来到了身前，炯炯目光直视他的灵魂。
<br/><br/>    玄悔和尚被江道看的寒毛耸立，心头不安，但还是连忙开口，“我确实认识他们，但他们和我认识中的有点不一样，他们都是【问仙道】的人，分别是叫做青丘、炎龙、水封，只不过他们的实力，应该都是神级第四转才对，绝不会这么恐怖，除非…除非他们施展了【问仙道】的那种神秘禁法…”
<br/><br/>    玄悔和尚口中咳血，眼神中露出丝丝惊骇。
<br/><br/>    “什么禁法？”
<br/><br/>    江道询问。
<br/><br/>    “问仙道的教义就是祭仙、成仙、引仙，他们有一种秘法就是通过无边血祭，接引上面的生物降临到他们的身躯，与他们短暂的融合为一…这就是引仙，只不过被那种生物降临的人，注定要灵魂溃散，永世不得超生…”
<br/><br/>    玄悔和尚惊骇道。
<br/><br/>    “什么？”
<br/><br/>    江道眼神一眯，再次看向那神秘女子在内的三人，道，“这么说他们都不是人？是一群上面的生物？”
<br/><br/>    “是的！”
<br/><br/>    玄悔和尚艰难点头。
<br/><br/>    “嘻嘻嘻，真是想不到这片大地之中居然还有人能知道这门秘术，道出我们的来历？”
<br/><br/>    那神秘女子再次发出一阵阵清脆如铃的笑声。
<br/><br/>    “你说的那种生物，是不是神灵？”
<br/><br/>    江道注视着玄悔和尚，漠然询问。
<br/><br/>    玄悔和尚露出苦涩，道，“是的，他们就是…后世所谓的神！”
<br/><br/>    “是吗？”
<br/><br/>    江道眼神凝重，再次远远地注视向了神秘女子在内的三人。
<br/><br/>    “小和尚，你知道的有点多了，也说出了不少不该说的事情，你的生命也算是走到尽头了，任何看到我们，并说出我们来历的人，都要前去超脱，所以，很抱歉了。”
<br/><br/>    左边的蓝袍青年，一身衣衫舞动，面色平淡，似乎在说一件无比寻常的事情。
<br/><br/>    “江前辈救我，我不要死！”
<br/><br/>    玄悔和尚在江道的面前，发出惊恐大叫。
<br/><br/>    呼！
<br/><br/>    江道眉头一皱，敏锐的觉察到一股无比恐怖的神圣力量沿着空间迅速呼啸而来，快到极致，向着玄悔和尚，连带着自己这里快速冲击而来。
<br/><br/>    “找死！”
<br/><br/>    他当机立断，闪电般弯弓射箭，粗大的龙筋瞬间拉满，霞光璀璨，直接一箭向着那片汹涌而来的神圣力量射击了过去。
<br/><br/>    咻！
<br/><br/>    轰隆！
<br/><br/>    光芒恐怖，天摇地晃。
<br/><br/>    盖世一箭直接与那片无形的神圣力量发出撞击。
<br/><br/>    在江道的身前顿时掀起了一片滔天的力量波动。
<br/><br/>    他的身躯雄伟宽阔、高大恐怖，十二米多高，一身浓郁红毛，狰狞骨刺，每一寸力量都流淌着金属光辉，屹立原地，一动不动，如同一堵不拔圣山。
<br/><br/>    江道眼神冷漠，死死盯着那三位可怕的生物，低沉道，“我不信你们从上面降临到这里，不受到任何限制！”
<br/><br/>    “嗤，就算有一些限制，但是想解决掉你，还是轻而易举的，不得不说，你能拿起手中的天皇弓还真是给了我们一个意外。”
<br/><br/>    蓝袍青年注视着江道，露出一丝嗤笑，“不过，感谢你替我们击退了赵宗龙，若不然我们想轻而易举的在这里收场，还不是很容易呢。”
<br/><br/>    “说得对，为了表示谢意，我们就送你们这里的所有人物一同超脱好了。”
<br/><br/>    右边的青发男子同样露出一丝微笑。
<br/><br/>    他轻轻迈起脚步，向着前方行走。
<br/><br/>    嗤嗤！
<br/><br/>    从他的身躯之中居然迅速扩散出一股无形的波动，嗡嗡作响，如同肉眼看不见的涟漪，快速震荡。
<br/><br/>    这层涟漪只有江道的天师神眼和少数人的奇异瞳术才可以看到。
<br/><br/>    其他人全都无法捕捉分毫。
<br/><br/>    随着涟漪扩散，四面八方的一个个除灵人居然在迅速枯萎，脸色一骇，惊恐大叫一声，整个人如同漏气一样，转眼间瘫软下去，化为干瘪的人皮。
<br/><br/>    就这样。
<br/><br/>    一位位实力高深的神级高手，接连不断的枯萎、惨死，化为人皮。
<br/><br/>    眼前的一幕，妖异而又恐怖。
<br/><br/>    江道眼神一凝，迅速倒退，再次拉开天皇弓，直接向着那个青发男子用力射了过去。
<br/><br/>    咻咻咻咻！
<br/><br/>    一道道璀璨白光，惊天动地，爆发出无比可怕的能量波动，接二连三的向着青发男子的身躯汹涌而去。
<br/><br/>    青发男子眉头一皱，随手与这些白色杀箭硬撼，发出一阵阵惊天动地的轰鸣，天摇地晃，大地抖动。
<br/><br/>    整个废墟都在迅速崩塌。
<br/><br/>    他的手掌被震得阵阵酥麻，流淌鲜血，眉头越皱越紧，“想不到天皇弓原有的弓弦在被换掉的情况下，也能发挥出这种威力，不愧在上古时期能弑神的凶物，不过…看你能射出多少箭，不是原配的弓弦，注定会承受不住弓胎的力量！”
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    他一次次出手，向着射过来的白色杀箭轰杀而去，惊天动地，恐怖莫测。
<br/><br/>    光芒越来越深，越来越可怕。
<br/><br/>    到最后，他被震得身躯晃动，竟有些渐渐承受不住。
<br/><br/>    身后的蓝袍青年直接一步踏出，和他一起向着这些杀箭轰了过去。
<br/><br/>    不远处的神秘女子，秀眉紧皱，注视着不断射箭的江道，开口道，“小小蝼蚁，真是令人厌恶！”
<br/><br/>    她身躯一闪，再次向着江道踏了过来。
<br/><br/>    但就在这时，一道苍老的叹息声忽然在这片天地间响起。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>