    
<br/><br/>    【第三次任务：实践操作考试，在两个半小时以内交卷；奖励：经验值41】
<br/><br/>    何亮还没有开始考试，全能打工系统却是发放了第三次任务！
<br/><br/>    “第三次任务！”何亮眼睛骤然明亮起来，舔了舔自己的嘴唇。
<br/><br/>    他意念一动，面前三维数据图便是浮现。
<br/><br/>    宿主：何亮（4/100）
<br/><br/>    职位：初级打工人（下一等级，中级打工人）
<br/><br/>    日薪：30打工币
<br/><br/>    打工币：480
<br/><br/>    “经验值仍旧是百分算的，按照这个任务奖励来看，估计两次任务就能再次晋级！”
<br/><br/>    何亮深吸了一口气，拳头微微捏紧，心里有些兴奋：“看来这一次操作，要快一点了！”
<br/><br/>    考试时间是从两点半到六点，也就是三个半钟。
<br/><br/>    但任务却要求他提前一个小时完成！
<br/><br/>    “考试正式开始！”当上边老师通知之后，学生们纷纷开始行动起来。
<br/><br/>    仍旧是十个学生共有一个实验室。
<br/><br/>    每个人在自己的位置上，仪器都提前准备好了。
<br/><br/>    何亮扫过卷面上的题目，共有三道，难度丝毫不低。
<br/><br/>    光是那密密麻麻的字和专业名词，就足以看的普通学生头晕目眩了。
<br/><br/>    何亮花费五分钟看了看题目，随后稍稍沉吟便是开始行动。
<br/><br/>    “如果是这三个实验的话，两个半小时可就有些麻烦了。”何亮心里头清楚：“每个实验都要一次性成功，不然这个任务就会失败。”
<br/><br/>    他全神贯注，开始操作。
<br/><br/>    刚开始，蔡鸣还会看一下何亮。
<br/><br/>    可随着实验的步骤深入，他也无法分神，要全心全意起来了。
<br/><br/>    时间流逝，很快就过去了两个小时！
<br/><br/>    何亮深深吸了一口气，将套在手上的手套取下。
<br/><br/>    他看了一眼挂钟：“还有半个小时！”
<br/><br/>    旋即，他拿起卷子，开始填上自己答案。
<br/><br/>    思维灵敏，先前被他测试出来的数据，被他一一填上。
<br/><br/>    “所以总结起来，这个实验的出来的结论是.......”
<br/><br/>    他奋笔疾书，与时间赛跑。
<br/><br/>    在距离五点还有三分钟时，何亮停下笔来。
<br/><br/>    “没有时间检查了！”何亮心中也觉得这答案八九不离十了，于是拿起卷子朝着老师而去。
<br/><br/>    他独自一人离开自己的实验区，自然是引发了众人关注。
<br/><br/>    “他干什么？”
<br/><br/>    “直接交卷？”
<br/><br/>    几个学生，皆是懵逼。
<br/><br/>    不是哪个学生都认识何亮的，他们心中猜测着：“难道是放弃了？”
<br/><br/>    这并非不可能的事情。
<br/><br/>    毕竟这恢弘计划复试，难度着实不低。
<br/><br/>    但也有人，可不这么认为！
<br/><br/>    “卧曹！”蔡鸣有些傻眼的看着何亮。
<br/><br/>    他在上午理论考试的时候，可是和何亮交流过的。
<br/><br/>    他笃定何亮绝对有着不俗的生物竞赛水平。
<br/><br/>    而且，何亮可是和他在恢弘计划初试并列第一的！
<br/><br/>    他绝对不可能会放弃的！
<br/><br/>    “提前做完？”这个答案，他感觉更加难以接受。
<br/><br/>    何亮来到老师身前，将卷子递过去：“老师，我交卷。”
<br/><br/>    “何亮同学，你确定吗？还有一个钟可以检查一下的。”监考老师犹豫了一下，还是再三确定问道。
<br/><br/>    “没事，我交卷。”何亮神色平静，但话语中却是坚定。
<br/><br/>    “好。”老师这才收下了何亮卷子。
<br/><br/>    恢弘计划没有规定必须考多久才能交卷。
<br/><br/>    之后，何亮也不待着了，朝着还一脸懵逼的蔡鸣点了点头，便是离开了教室。
<br/><br/>    他回到原先的等待大厅。
<br/><br/>    他一进入，所有老师刷的目光便是看来。
<br/><br/>    场中的，是各个学校的带队教师，一共十一人。
<br/><br/>    “这才两个半钟吧？”他们神色有些古怪的看着何亮。
<br/><br/>    钟林同样心里头微微一抽，朝着何亮走去。
<br/><br/>    他低声询问：“怎么这么快出来了？”
<br/><br/>    现在可是恢弘计划，容不得大意！
<br/><br/>    “考完了自然就出来了。”何亮微微一笑，表现的很从容。
<br/><br/>    他很清楚钟老师在担忧什么，便是接着道：“下午的考试没有问题，实验全部都做了，而且答案也写了。”
<br/><br/>    听到这话，钟林才心里头一松。
<br/><br/>    虽然何亮的行动出乎意料，可他还是很相信何亮的水平的。
<br/><br/>    “那就好，之后等他们考完就行。”
<br/><br/>    何亮寻了个位置坐下。
<br/><br/>    脑海中，第三次任务完成的通知顿时而来。
<br/><br/>    何亮心里头一松，脸上浮现笑意。
<br/><br/>    之后一个小时，就在等待中度过。
<br/><br/>    等到考试结束铃声响起后的几分钟，其余考试的学生也陆续回归。
<br/><br/>    郭临一回来，就阴阳怪气道：“我可是听说，在隔壁班里，有名学生提前一个钟头交卷了呢啧啧。”
<br/><br/>    他阴翳余光撇过何亮，针对之意十分明显。
<br/><br/>    “啧啧，也不知道是真的这么牛皮，还是交白卷哈哈哈哈。”
<br/><br/>    李旭原先因为考的略差的心情，一下就好了不少。
<br/><br/>    他淡淡目光扫过何亮。
<br/><br/>    “哪怕我恢弘计划拿不到保送资格，但光凭高考成绩，也和这种废物是两个层次的！”
<br/><br/>    如此一想，顿时优越感再度生出。
<br/><br/>    人和人，果然是需要对比啊！
<br/><br/>    何亮神色平静，仿佛没有听到。
<br/><br/>    这不是怂，而是有些东西靠嘴巴是没用的，等成绩出来的时候，谁的脸痛谁知道。
<br/><br/>    陈梦彤靠近何亮，美目中划过一丝复杂。
<br/><br/>    “何亮，恢弘计划已经结束，不需要去多想了，接下来好好准备高考吧。”
<br/><br/>    “我会给你整理一些笔记的。”
<br/><br/>    她终究还是心软了。
<br/><br/>    显然，在她看来何亮也肯定是没写卷子就交了。
<br/><br/>    “梦彤，一切等成绩出来之后再说吧。”何亮颇为无语的苦笑了一声。
<br/><br/>    陈梦彤看向何亮的目光越发失望。
<br/><br/>    现在还不肯死心吗？
<br/><br/>    钟林在一旁和几个老师聊完之后，便是回来了。
<br/><br/>    “行了，收拾一下就准备回去吧。”钟林道。
<br/><br/>    陈梦彤走了过去，朝着钟林道：“钟老师，我家里有些情况，请了几天假，之后我自己走就行。”
<br/><br/>    她母亲的病，越发严重，甚至已经危及生命！
<br/><br/>    钟老师想了想，便是微微点头：“行，那你注意安全。”
<br/><br/>    整理完毕之后，几人便是离开龙干区第一中学。
<br/><br/>    蔡鸣刚刚蹲坑出来，出来之后却发现何亮已经走了。
<br/><br/>    他神色有些郁闷。
<br/><br/>    “我还想问问他考的怎么样的。”
<br/><br/>    “何亮那家伙，难不成真的牛皮到了能提前一个小时搞定？”<br/><br/>