    
        <br/><br/>    另外一边，傅家三房，同样是晚餐时间。
<br/><br/>    被吵醒过后，傅凉潇也没有睡意，迈着虚软的步伐从楼上下来。
<br/><br/>    当他端着水杯，走到餐厅，却见傅兴海和郑兰凝都是一副被格式化的模样，神情怔然又带着错愕！
<br/><br/>    “爸，妈，你们怎么……”
<br/><br/>    担心的话语尚未落下，一道清冷的嗓音在客厅内响起：“盛世集团周年发布会正式开始！诸位来宾，吃好喝好！”
<br/><br/>    唐、唐眠？！
<br/><br/>    听到声音的那一瞬，傅凉潇浑身的鸡皮疙瘩都冒了起来！
<br/><br/>    他下意识地循声看去。
<br/><br/>    投影布上，赫然闪过唐眠精致华丽的妆容，以及现场喧闹的情况！而直播的最后，赫然显示一行大字！
<br/><br/>    “感谢观众们对盛世集团周年发布会的观看，让我们携手同行，共创辉煌！谢谢！”
<br/><br/>    傅凉潇整个人都是懵的。
<br/><br/>    终于，他似是被重锤狠狠地敲打了一下脑子，倏然清醒过来，想到傅凉玥吵醒他的那一通电话，有点手忙脚乱地拿出自己的手机，试图去看热搜！
<br/><br/>    但……
<br/><br/>    完全不需要去看，手机屏幕上的“消息通知”页面满屏的推送，每个标题上都赫然写着「盛世集团周年会，幕后BOSS现身！」
<br/><br/>    「盛世集团幕后BOSS——唐眠，一个传奇女人！」
<br/><br/>    「唐眠——盛世集团之光！掌权人！是否是你心目中的YYDS？！」
<br/><br/>    好半晌后……
<br/><br/>    “卧槽！唐，唐，唐眠她居然是盛世集团的幕后BOSS？！操操操！”就好像“唐眠”的名字都是烫嘴的，傅凉潇连续说了几次，才彻底说对！
<br/><br/>    此时的他也已经通过手机的重播，以及各大媒体的渠道消息，了解到今天晚上发生的事情，端在手里的水杯，啪嗒一下落到地面！
<br/><br/>    四分五裂！
<br/><br/>    清脆的声音，惊醒了还如同在梦中的傅兴海和郑兰凝！
<br/><br/>    谁都顾不得那个破碎的水杯！
<br/><br/>    郑兰凝喉咙像是被掐住，艰难地吐出一句话：“你们说，老二家那边的事情，是不是唐眠搞的鬼？”
<br/><br/>    “你可小心点说话吧！”听到最后三个字，傅兴海浑身一抖，总觉得有人在暗中盯着他们，哆嗦着道，“就算是唐眠那边做的，也不关咱们的事儿！”
<br/><br/>    先前，傅兴海对于唐眠，也是像对待着家里的佣人一样，不断地挥喝着，压根就没有当过一回事！
<br/><br/>    但这时，他真真切切地意识到一件事情！
<br/><br/>    “别的不说，现在可以肯定的是，唐眠肯定是有着滔天的本事，深藏不露！如果不是这一次，她主动出席盛世集团的周年发布会，并且真正的公告幕后BOSS的身份，咱们能知道？”
<br/><br/>    “她想要隐藏着的事情，哪怕咱们是傅家人……竟然，都没有看出来！”越往下说，傅兴海就越是身体发寒！
<br/><br/>    他抖了抖自己的身体，催促着：“赶紧的，快想想咱们三房有没有得罪过她的！要是得罪狠了……咱们赶紧给她道歉吧！免的落得跟老二家一样的下场！”
<br/><br/>    哪怕现如今，根本就不知道幕后之人究竟是谁，但傅兴海已经认定对傅家二房下手的人，就是唐眠了！
<br/><br/>    傅凉潇这会儿也是彻底回过神来。
<br/><br/>    他听着傅兴海的话，连忙开口阻止：“爸，算了算了！咱们之前肯定是得罪过她的！”
<br/><br/>    说到这里，傅凉潇都觉得脖颈有点发凉！
<br/><br/>    就好像无形中有一把大铡刀，架在他的脖颈上，随时有可能铡下来！        <br/><br/>