    萧青也是点点头，被眼前的一幕感动的一塌糊涂。
<br/><br/>    她知道，有这些舆论力量，江晓峰一定不会有事了。
<br/><br/>    此刻，一辆奔驰车停在了门口，梁雨欣也从车上下了来，走到萧青的身旁，看着这些要求释放江晓峰的人群，心头更加为自己之前冤枉了江晓峰，说了那些恶毒的话，而倍感愧疚。
<br/><br/>    “雨欣，你看到没有，江晓峰只是给大家义诊一次，大家就急着江晓峰的恩情，大部分人还是知道知恩图报的。”
<br/><br/>    萧青看向梁雨欣，眼睛微微发红的说道。
<br/><br/>    梁雨欣心头有着一丝愧意，也是点点头。
<br/><br/>    “好了，咱们进去要求巡捕房放人吧。”
<br/><br/>    祁清对萧青道。
<br/><br/>    “好。”
<br/><br/>    萧青也是点点头。
<br/><br/>    就在祁清和萧青要进入巡捕房里的时候，一辆官车停在了大门口，市卫生局的马局从车上下了来，当他看到门前的人群的时候，也是脸色复杂。
<br/><br/>    有人认得马局，连忙冲上前，叫道：“马局，您是市卫生局的局长，请问您为什么要抓江神医啊！江神医就算没有证，可他确确实实治好了我们的病啊！我三十年的老风湿，就是他给我治好的！”
<br/><br/>    “还有我的老寒腿！”
<br/><br/>    “还有我的肾虚……”
<br/><br/>    大家冲上前，纷纷对马尚元叫道。
<br/><br/>    马尚元一脸尴尬，他抬抬手，大声道：“乡亲们，我已经弄清楚事情的来龙去脉了，江晓峰医生纯粹是被冤枉的！我已经责成相关责任人，调查江晓峰医生被冤枉的事了。请大家放心，我们查明一切，自会给广大群众一个交代！”
<br/><br/>    “马局，我怀疑是有人嫉妒江神医，谋害江神医！”
<br/><br/>    “就是！我觉得一定是那个百草堂干的！”
<br/><br/>    还有聪明的人，纷纷说道。
<br/><br/>    “不管是谁，你们放心，我们不会冤枉一个好人，也不会放过一个坏人！”马尚元大声道。
<br/><br/>    就在马尚元安慰群众的时候，区局长胡卫平也到了。
<br/><br/>    群众们再次冲上前投诉，要求释放江晓峰，查明陷害江晓峰的幕后真凶。
<br/><br/>    胡卫平冷汗直冒，便保证道：“我马上就释放江晓峰！”
<br/><br/>    马尚元、胡卫平和祁清、萧青相见了。
<br/><br/>    他们也不废话，便径直进入了巡捕房大院。
<br/><br/>    徐斌看到胡卫平和马尚元都来了，也是惊骇的不轻，急忙恭敬迎接。
<br/><br/>    因为，本所的正所长，并不在，所以，便由他负责一切。
<br/><br/>    “告诉我，为什么抓江晓峰？”
<br/><br/>    胡卫平一见到徐斌，就怒斥道。
<br/><br/>    “因为，我们接到群众举报，说江晓峰无证行医，危害社会安全，所以，我们就联合卫生局查封了中医堂，抓了江晓峰。”徐斌还算理直气壮道。
<br/><br/>    “无证行医？那你看看这是什么！”
<br/><br/>    一旁的祁清冷笑一声，立马将新办的江晓峰的行医资格证拿了出来，递给了徐斌看。
<br/><br/>    徐斌一看那行医资格证，老脸尴尬。
<br/><br/>    说实话，他抓江晓峰，那完全是受到李科长撺掇。
<br/><br/>    “徐斌，就算江晓峰没有行医资格证，但他确确实实治好了很多人的病，而且还是义诊，这种行为，我们不但不会排斥，反而还会鼓励！你凭什么不分青红皂白抓人，这不简直是胡闹嘛！你看门口有多少百姓在聚集？你能担负得了这个责任吗？现在，你停职反省吧！”
<br/><br/>    胡卫平冷声道。
<br/><br/>    “啊，是！”
<br/><br/>    徐斌立马低下了头，不敢多说一句话。
<br/><br/>    就在这时，马尚元突然接了一个电话，他接完了电话，脸色变得无比难看，便附耳在胡卫平耳朵旁低声说了几句话，胡卫平脸色径直大变，喝道：“混账混账！简直就是混账！徐斌，你给老实交代，你为什么抓江晓峰！！”
<br/><br/>    “啊？局长，我我……我就是没有查明情况，才误抓了江晓峰。”徐斌冷冷汗涔涔道。
<br/><br/>    “还扯谎！卫生局的李大章都已经交代，他和你是收了百草堂冯文远的好处，才针对的中医堂！”胡卫平怒喝道。
<br/><br/>    “李大章放屁！胡局长，你别听李大章胡扯啊！本来李大章许诺我，是要给我人参的，但我还没收……嘎！”
<br/><br/>    一说到这里，徐斌直接脸色一变，止住了嘴巴，他这不是把什么都交代了吗？
<br/><br/>    原来，就在马尚元和胡卫平进入巡捕房的时候，市卫生局在马尚元的命令下，就已经展开了对李大章的调查和讯问。
<br/><br/>    李大章也供认了自己收受了冯文远的好处，却才去抓江晓峰和查封中医堂的，同时，他也招供出了徐斌，算是拖着徐斌一块下水了！
<br/><br/>    胡卫平冷冷的看着徐斌，说了一句：“你到纪委去交代一切吧。”
<br/><br/>    徐斌身形立马萎靡在了那里。
<br/><br/>    祁清看到胡卫平很客观公正的处理了这事，也是感激道：“胡局长，马局，谢谢你们二位领导了。”
<br/><br/>    “这是我们的工作失误，这么做，都是应该的。”马尚元和胡卫平都是如此说道。
<br/><br/>    “好了，这样吧，既然江晓峰是被冤枉的，也算是我们工作失误，那我就亲自把他请出来吧。”马尚元提议道。
<br/><br/>    马尚元还要请江晓峰给他老婆治病呢，所以自然要客气一些了。
<br/><br/>    而胡卫平也是个老狐狸，他一想江晓峰既然医术这么厉害，迟早要求上人家，便也笑道：“其实，我们工作也有所失误，我也去！”
<br/><br/>    祁清见二位领导都要亲自去“接”他师父出来，也是倍感高兴。
<br/><br/>    萧青见领导们要释放江晓峰，也是轻松的舒了一口气。
<br/><br/>    当两位领导和祁清、萧青到了拘留室，命令那警员打开拘留室，进去一看，正看到江晓峰给一个同室的嫌疑犯推拿，嘴里还说着：“你这病，是老病了，等出去了，到我们中医堂抓点药，服用个半个月就好了……”
<br/><br/>    “好好，谢谢江神医！”那嫌疑犯感激道。
<br/><br/>    看到这一幕，马尚元和胡卫平脸上现出古怪之色。
<br/><br/>    而祁清和萧青，则是莞尔而笑，心道江晓峰到哪都不忘给人看病啊。
<br/><br/>    这就是医德！
<br/><br/>    江晓峰也看到了众人，微微一愣，便明白是怎么回事了。
<br/><br/>    马尚元率先说道：“江神医，很抱歉啊，是我们工作失误，才把您误抓来的，我们来接你出去。”
<br/><br/>    胡卫平也立马说道：“没错，我们已经对相关责任人进行了处理，还请江神医见谅。”
<br/><br/>    江晓峰摆摆手，淡淡道：“没什么，我本来就是无证行医，你们抓我，我是能理解的，你们放心，等你们把我放了之后，我会去考个行医资格证的。”
<br/><br/>    “不不，师父，行医资格证，徒儿我已经给你办好了，您看。”祁清急忙把行医资格证递给了江晓峰，江晓峰一看，还真办成了，满脸惊喜叫道：“那也就是说，从现在开始，我就是个正儿八经的医生了？再也不会被抓了？！”
<br/><br/>    众人无语……
<br/><br/>    胡卫平亲自把江晓峰的手铐解开了。
<br/><br/>    离别的时候，江晓峰还嘱咐了那几个“室友”，让他们离开巡捕房之后，好好做人，以后有什么病，可以到中医堂找他，那几人都是连连说是……
<br/><br/>    看着这一幕，其他人也都是纷纷动容。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>