
“心怡，你看你爸穿这件怎么样？”陈心怡是陪陈母一起来的，陈母想给陈天雄买几套衣服。<br/><br/>
“不错，爸穿什么都好看的。”陈心怡嫣然一笑，眼神继续望向手中的青蓝色t恤衫，心中自语道：“这件衣服……他穿的话肯定很好看吧？”<br/><br/>
林梦儿对着店里的衣服打量着，突然她美眸一亮，望向了陈心怡手中的青蓝色t恤衫。<br/><br/>
紧接着她快步走到了陈心怡身前，对着陈心怡笑了笑，说道：“不好意思，请问你决定买这件了吗？”<br/><br/>
“没有。”陈心怡一愣，望向林梦儿，心中不禁一叹，这是一个很有灵气的女孩儿。<br/><br/>
“如果你喜欢的话，你先让你男朋友试一下吧，反正店里肯定还有存货。”陈心怡微笑着将衣服递给林梦儿。<br/><br/>
“谢谢，你长得真漂亮。”林梦儿莞尔一笑，接过衣服。<br/><br/>
一旁的王宸眉头皱起，他想离开这里，但就在他刚刚迈步的刹那，林梦儿的声音也是随之响起：“王宸，你来试下这件衣服，我感觉跟你应该很配的。”<br/><br/>
“……”话语落下，一旁正在挑选衣服的陈母一愣，背对着王宸的陈心怡也是一愣，而王宸自己……则是叹出了一口气，转过了身。<br/><br/>
“王宸？”陈心怡黛眉皱起，心中自语道：“应该是巧合同名了吧？他怎么可能还留在s市呢？”<br/><br/>
心中虽然这么想，但陈心怡还是转过了身，望向了前方，当她看到王宸的刹那，瞳孔一缩，她不会认错，尽管王宸戴着墨镜。<br/><br/>
陈母沉默了下来，一言不发的望着王宸，她知道王宸身上肯定有枪，这时候说任何话都是不明智的事情。<br/><br/>
“罢了，在这里了结一下也不错。”王宸心中自语，露出一个微笑，对着林梦儿说道：“你感觉合适就这件吧，我随意，穿什么都可以的。”<br/><br/>
“那好，就这件了。”林梦儿笑了笑，对着一旁的服务员打了一个招呼，将衣服包了起来。<br/><br/>
“王宸，你……怎么会在这里？”陈心怡望着王宸，不知道该说什么好，最后说出了这句话。<br/><br/>
“呃……这么巧，你也在这儿？”王宸作出一副诧异的样子，望向陈心怡。<br/><br/>
“你们认识？”林梦儿一愣，瞥了一眼陈心怡，又望了一眼王宸。<br/><br/>
“认识。”王宸笑了笑，指着陈心怡，跟林梦儿介绍道：“这是我高中的同学，叫陈心怡。”<br/><br/>
“老同学啊，你好，我叫……”林梦儿点了点头，刚想自我介绍一下，但还没等她说完呢，便被王宸打断。<br/><br/>
<br/><br/>
“她叫林梦儿，我女朋友。”王宸指着林梦儿，微笑着说道。<br/><br/>
“……”话语落下，陈心怡黛眉一缩，林梦儿一愣，黛眉皱了皱，没说什么，沉默了下来。<br/><br/>
女人都是很精明的，特别是在感情这一方面，林梦儿也不例外，她可以感觉出来……王宸是在拿她当挡箭牌，当挡箭牌的滋味……真的很不好受。<br/><br/>
“是吗？”陈心怡抬起头，露出一抹牵强的微笑，望着王宸说道：“你女朋友很漂亮，我现在还有点儿事，就先走了，拜拜。”<br/><br/>
话语落下，陈心怡便朝着店外走去，在走过店门的时候，可能是因为失神，鞋跟绊了一下，摔倒在了地面上，膝盖摔得红紫了起来。<br/><br/>
王宸眉头一皱，想要去扶她一下，但最终还是没有迈出步子，陈母将陈心怡扶起，两人一步一步的朝着电梯走去。<br/><br/>
陈心怡的眼泪从美眸中溢出，她感觉自己很委屈，委屈的原因不是王宸有了女朋友，而是王宸既然有了女朋友，为什么不告诉她！起码告诉她之后，她也不会做出当众求婚的事情，起码告诉她之后，她也不会‘不知廉耻’的纠缠下去。<br/><br/>
“这么做真的好吗？”林梦儿拿着包好的衣服，走到王宸身边。<br/><br/>
“恩？”王宸一愣，望向林梦儿。<br/><br/>
“女人的直觉很敏感的，她应该很在乎你，不然也不会在听到你的‘假话’之后，就情绪失控，没了任何思考能力。”林梦儿笑了笑，不过笑容里多了几抹自嘲。<br/><br/>
王宸沉默了下来，他知道林梦儿猜到了些什么，这是一个单纯，但却很聪明的女孩儿。<br/><br/>
“你很漂亮，也很聪明，也很善良。”王宸转身，望向林梦儿。<br/><br/>
“你也很善良，你跟她拉开距离，应该是为了保护她吧？毕竟你现在的身份不能跟她在一起。”林梦儿笑着问道。<br/><br/>
“……”王宸沉默，没有回话。<br/><br/>
“王宸，如果你愿意的话，我们可以尝试着在一起的！大不了我们一起去国外。”林梦儿正色说道。<br/><br/>
“你把我想的太好了。”王宸复杂的望着林梦儿。<br/><br/>
“在你救我的那天起，我就决定跟你共进退了，无论生死，不离不弃！”林梦儿莞尔一笑。<br/><br/>
王宸摇了摇头，说道：“我不光是不想连累她，我不想连累任何人，包括你。”<br/><br/>
林梦儿拉起王宸的手掌，嫣然一笑，对视着他的双眼，说道：“电影中jack说过一句话，我觉得生命是一份礼物，我不想浪费它，你不会知道下一手牌会是什么，要学会接受生活！”<br/><br/>
说到这里，林梦儿将王宸的手掌伸开，继续说道：“我很小的时候看过一个故事，故事内容是一个人问算命先生‘这个世界上到底有没有命运？’”<br/><br/>
“算命先生说：‘当然有啊。’”<br/><br/>
“那个人再问：‘命运究竟是怎么回事？既然命中注定，那努力改变又有什么用？’”<br/><br/>
“算命先生没有直接回答他的问题，但笑着抓起他的左手，说不妨先看看他的手相，帮他算算命，给他讲了一通命线、爱情线、事业线等诸如此类的话之后……”<br/><br/>
“突然，算命先生对他说：‘把手伸好，照我的样子做一个动作。’”<br/><br/>
“算命先生的动作是，举起左手，慢慢地且越来越紧地握起拳头！”<br/><br/>
“之后，算命先生问：‘握紧了没有？’”<br/><br/>
“他有些迷惑，答道：‘握紧啦。’”<br/><br/>
“算命先生又问：‘那些命运线在哪里？’”<br/><br/>
“他机械地回答：‘在我的手里呀。’”<br/><br/>
“算命先生再追问：‘请问，命运在哪里？’”<br/><br/>
“他如当头棒喝，恍然大悟：命运在自己的手里。”<br/><br/>
“算命先生很平静地继续道：‘不管他人怎么跟你说，不管算命先生们如何给你算，记住，命运在自己的手里，而不是在他人的嘴里，这就是命运！”<br/><br/>
林梦儿一口气说完，莞尔一笑，举起她拉着王宸的那只手掌，继续说道：“所以，我们的命运在自己的手中，未来也是，但决定命运的那把钥匙，却在你那里！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063245"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;命运钥匙">加入书签</a>
</div>
