    
        <br/><br/>    在接下来的一段时间里，迪卡·凯恩花了很长的时间，试图让格蕾丝顺利使用赫拉迪克方块。
<br/><br/>    都以失败告终。
<br/><br/>    最后凯恩只能接受事实，赫拉迪克方块，真的绑定了黎忘。
<br/><br/>    现在，整个世界，只有黎忘一人能够使用这个赫拉迪克方块。
<br/><br/>    接受现实过后，就是凯恩的好奇宝宝时间。
<br/><br/>    “黎忘，除了合成药水，还能合成啥？”
<br/><br/>    “把两杯水加一瓶小紫药水放进去，能稀释成三瓶小紫药水么？”
<br/><br/>    “去找一些恶魔的血液，加上一些泥土和动物尸体，能炼成新的恶魔么？”
<br/><br/>    “弄个人腿进去，加上几滴动物血液，能炼成半人半动物的腿么？”
<br/><br/>    黎忘一愣。
<br/><br/>    忽然想起来。
<br/><br/>    在崔斯特瑞姆，还有一个【怀特之腿】没有找到。
<br/><br/>    这腿可是开启牛场的钥匙之一。
<br/><br/>    得找个时间去崔斯特瑞姆走走。
<br/><br/>    可惜，现在他等级高了，已经不能使用石块旷野上的传送门了。
<br/><br/>    黎忘直接推开一直在摸赫拉迪克方块的凯恩，把方块装进背包里。
<br/><br/>    “我们现在应该要回罗格营地了。”
<br/><br/>    “对对对！”凯恩连连点头，“在营地里，给我好好研究研究，这是我赫拉迪姆先祖的造物啊！”
<br/><br/>    他急匆匆地收拾书桌上的古籍。
<br/><br/>    一本书籍从凯恩手里掉落。
<br/><br/>    格蕾丝顺手将这本古籍捡起。
<br/><br/>    【塔拉夏】
<br/><br/>    嗯？
<br/><br/>    黎忘立刻来了兴趣。
<br/><br/>    他对黑暗2的故事背景不是特别熟悉，但是玩过暗黑2的玩家，都会认识塔拉夏。
<br/><br/>    这是一位强大且伟大的高贵法师。
<br/><br/>    他牺牲了自己，用自己的身躯封印了【毁灭之王巴尔】，拯救了人类。
<br/><br/>    所以玩家在鲁高因最后一关中，会在塔拉夏的古墓中迎战BOSS，【痛苦之王都瑞尔】。
<br/><br/>    黎忘从格蕾丝手里借来书籍，仔细看了起来。
<br/><br/>    “啊……塔拉夏，这本书籍上，记载了英雄塔拉夏那精彩壮烈的一生。”凯恩研读过很多书籍，自然知道这本书的内容。
<br/><br/>    格蕾丝也点点头，身为天才法师，她最崇拜的对象，自然是这位塔拉夏。
<br/><br/>    法师之中，站在最顶端的巅峰存在。
<br/><br/>    塔拉夏的前半生也和正常的天才没什么区别。
<br/><br/>    赫拉迪姆之中的超级天骄，十五岁松动世界之石的法则镇压还活着，十八岁转职成功，开始了逆天的一生。
<br/><br/>    然后直接跳到故事最后。
<br/><br/>    毁灭之王巴尔曾经潜入过庇护之地。
<br/><br/>    原因是魔王之间的不和与战争，巴尔、墨菲托斯、迪亚波罗这三兄弟被流放到庇护之地。
<br/><br/>    为了守护人类，庇护之地上的转职者们与三位强悍无比安的魔王展开激烈的厮杀。
<br/><br/>    最后凭借着法则的压制和天使赐予的【灵魂之石】，英雄们成功打败魔王。
<br/><br/>    因为魔王是不死的，所以只能利用灵魂之石将魔王的灵魂封印在其中。
<br/><br/>    最后因为灵魂之石的不完整，塔拉夏用自己的心脏代替灵魂之石，将魔王巴尔封印。
<br/><br/>    但是很可惜，后来在崔斯特瑞姆中冲出封印的迪亚波罗找到巴尔和墨菲斯托并且解封，成功回到地狱。
<br/><br/>    因为他们力量在庇护之地的长时间影响，所以在不同的地方留下了投影。
<br/><br/>    了解完这段历史，黎忘沉重地合上书本。
<br/><br/>    不愧是暗黑，光是看书就能感受到当年大战魔王时战况的惨烈。
<br/><br/>    还要用肉体来封印魔王，人类太难了！
<br/><br/>    黎忘也充分地明白，自己手中的赫拉迪克方块对人类来说有多么的重要。
<br/><br/>    “凯恩大人，准备回罗格营地吧！”
<br/><br/>    ……
<br/><br/>    鲁高因城外。
<br/><br/>    骄阳当空，黄土色的荒漠中，一片绿洲是格外的显眼。
<br/><br/>    绿洲中，小湖泊边上，一位身材极为火辣的女人正在前行。
<br/><br/>    女人葫芦一般的躯体，下半身将蜜桃这种水果贴切到了极致，蛇腰盈盈，一头黑发成麻花状卷起轻放在香肩前。
<br/><br/>    她的目标是面前的一顶小帐篷。
<br/><br/>    来到帐篷前，她嘴角微微翘起，直接拉开。
<br/><br/>    塔蒂安娜还在睡懒觉，忽然脸上痒痒的，湿湿的。
<br/><br/>    睁开双眼，发现了一张熟悉且令她害怕的脸蛋。
<br/><br/>    她一个激灵，刚想起身，却被按在棉被中。
<br/><br/>    “不许动。”
<br/><br/>    女人在塔蒂安娜的鹅颈吐气如兰，那香气轻抚着她的肌肤，引得她浑身一颤。
<br/><br/>    “大……大姐……”塔蒂安娜不敢动弹，弱弱地喊了一声。
<br/><br/>    “呵呵，让我看看，小塔娜这些日子有没有长大。”女人霸道地将手伸进塔蒂安娜的衣服内，肆意摸索。
<br/><br/>    “没有……啦。”塔蒂安娜红透了脸。
<br/><br/>    “还说没有？明明大了一丝！”女人的语气明显冷了下来。
<br/><br/>    “卡瑞斯艾胆子变大了嘛，居然敢抢我芙露蕾蒂的女人！”
<br/><br/>    塔蒂安娜变得不安起来，但在芙露蕾蒂的面前又不敢造次，只能怯怯道：“我没有……我不是啦……”
<br/><br/>    “大姐！”
<br/><br/>    这时，帐篷外传来卡瑞斯艾惊讶的喊声。
<br/><br/>    “噢，是抢我女人的小卡艾回来了。”芙露蕾蒂从帐篷中起身走出。
<br/><br/>    挺直蛇腰的她，比卡瑞斯艾还要高上半个头。
<br/><br/>    带着盈盈笑意，芙露蕾蒂二话不说就跳向卡瑞斯艾。
<br/><br/>    卡瑞斯艾本能地后退，但为时已晚。
<br/><br/>    芙露蕾蒂直接将其扑倒，将脸埋入卡瑞斯艾胸前的柔软，那极致的触感，立刻让她陶醉起来。
<br/><br/>    “这对下流的面包，真是令人怀念啊。”
<br/><br/>    一向在塔蒂安娜面前比较强势的卡瑞斯艾，在芙露蕾蒂面前，仿佛一个小白兔，受到刺激，粉脸通红。
<br/><br/>    “大姐，你放开我！”
<br/><br/>    “呵呵，还没吸够呢！”芙露蕾蒂又在雪峰山涧猛吸了几口，直到种出水果，这才心满意足地放开卡瑞斯艾。
<br/><br/>    “今晚你们两个都得服侍我！”
<br/><br/>    芙露蕾蒂把手一甩：“那么，进城吧！去找个套房！”
<br/><br/>    霸道，不讲道理。
<br/><br/>    这就是他们的大姐。
<br/><br/>    最像老师的女人。
<br/><br/>    只是老师男女通杀，大姐只杀女人，而且是漂亮的女人。
<br/><br/>    “不行的大姐。”卡瑞斯艾缓缓摇头。
<br/><br/>    “嗯？”芙露蕾蒂语气明显不悦。
<br/><br/>    卡瑞斯艾解释道：“我和塔蒂安娜都暴露的样貌，黎忘肯定会到鲁高因报备的，我们已经进不去了。”
<br/><br/>    黎忘还真得不记得这件事了，他回到鲁高因之后，只想赶紧利用赫拉迪克方块合成物品。
<br/><br/>    好在格蕾丝记得，鲁高因现在已经对这两位堕落者有了防范。
<br/><br/>    芙露蕾蒂不悦地叹了口气。
<br/><br/>    “进城的事，推到明天。”她一手搂住卡瑞斯艾，一手搂住塔蒂安娜。
<br/><br/>    “今晚你们还是要服侍我！几个月不见，看看你们的功夫有没有长进！”
<br/><br/>    卡瑞斯艾：黎忘的事……
<br/><br/>    芙露蕾蒂：不急！
<br/><br/>    卡瑞斯艾：那让塔蒂安娜先来……
<br/><br/>    塔蒂安娜：嘤嘤嘤。
<br/><br/>    啪！
<br/><br/>    芙露蕾蒂：两个人一起来！！！不要质疑我的能力！
<br/><br/>    卡瑞斯艾：嘤嘤嘤。        <br/><br/>