

【喂喂，我只是提供了些这边的落后技术。别忘了，你也为边戍镇付出了许多努力。相比之下，我的帮助微不足道，甚至还夹带了私心，为了方便研究你们那边的世界而已。】<br/><br/>
在温斯特看来，欧文是研究这个魔力世界的唯一联系。提供帮助并不算什么，顶多算是互利互惠。<br/><br/>
【那是对你而言，对我们来说，这些帮助弥足珍贵。】欧文说。<br/><br/>
【好吧，那我就接受你的道谢。】<br/><br/>
温斯特也懒得推脱了，大大方方地接受便是。<br/><br/>
“发现情况！快看那边！”<br/><br/>
不远处的侦察兵忽然抬起手臂，指向一个地方，大喊起来。<br/><br/>
【不死魔物？！】温斯特惊喜道。<br/><br/>
这也来得太早了吧？欧文皱起眉头。<br/><br/>
“在哪？”<br/><br/>
他几步走上前，双手扶着城墙，顺着侦察兵所指的方向望去。<br/><br/>
在远处的荒地上，有个小黑影在挪动，缓缓朝着城墙的方向移动过来。<br/><br/>
就一个？<br/><br/>
“候爵大人，您说要不要吹号角？”那位侦察兵小心询问道。<br/><br/>
很显然，这位新兵是第一次发现不死魔物，应对经验不足，有些慌乱。<br/><br/>
“按照之前的预演方案进行。”欧文回应道，“到底要不要吹号角，你应该心里清楚。”<br/><br/>
侦察兵犹豫了下，赶紧转身跑向附近的墩堡。<br/><br/>
很快，他就带着一位骑士跑了回来，抬手指向刚刚那个位置，将发现的情况告诉给骑士。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
那位骑士旋即给弓弩拉上弦，继续站在墙边，观察那个黑影的动向。<br/><br/>
欧文对此还算满意，这应对还算可以，数量不多的不死魔物交给骑士部队去对付即可。<br/><br/>
如果出现了需要吹响号角的情况，还不知道各个部队能不能按照预演方案迅速行动起来，上城墙御敌。<br/><br/>
黑影逐渐靠近过来，离城墙还有百来米的时候，欧文已经能够看清不死魔物的模样。<br/><br/>
就是一副人类骷髅的外形，身上挂着几块破布，黑洞洞的眼眶盯着城墙上的人，抬起两条骨臂，速度并不快地跑过来。<br/><br/>
这期间，贾威斯子爵应该是收到了消息，特地叫上鲁沙过来查看情况。<br/><br/>
考虑到蜥蜴人只是有不死魔物的传闻，却完全没见过，得先让他们的族长见识一下这个冬天要对付的敌人。<br/><br/>
“这就是不死魔物吗？看起来很弱的样子。”鲁沙毫不掩饰地嘲讽道。<br/><br/>
“确实很弱，不过那是不死兵，最低级的不死魔物。”<br/><br/>
一旁的玛佩尔解释道：“就一个的话没什么威胁，麻烦的是它们喜欢群体行动。你可以直接打散它的身体，恢复原样需要不少时间。最彻底的击败方法是攻击它的头部，破坏里面的魔法核心。”<br/><br/>
“看样子，这个不死兵应该和群体走散了，才会跑到这里来。”贾威斯子爵补充道。<br/><br/>
不一会，不死兵就跑到城墙下方，扬起头颅，伸出两只手骨扒着墙壁，似乎是想攻击城墙上的人。<br/><br/>
上边的骑士举起弓弩，瞄准之后，立即射出一支利箭。<br/><br/>
这么近的距离是不可能射歪的，箭矢不偏不倚地正中头部，穿透并将头骨牢牢钉在地上，身躯骨架瞬间散架，变成一地的骨头堆。<br/><br/>
北风吹过，一块挂在骨头上的小破布乘风飞走。<br/><br/>
【杂碎骷髅兵。】温斯特评价道。<br/><br/>
……<br/><br/>
东升要塞，圣殿骑士团第二队队长布雷·葛杰弗正站在北面的城墙上，遥望着北方。<br/><br/>
这一个多月来，他们做好了各种准备。<br/><br/>
跟以前在边戍镇那会的准备差不多，在城墙外设置各种引导路障，招募了很多冒险者参加此次防卫任务，安排了骑士和士兵在城墙上警戒北方的动静。<br/><br/>
埃迪公爵已经将作战指挥权全权交给布雷，而他自己则呆在温暖的城堡里过冬。<br/><br/>
北上的河道已被完全封锁，封锁之前每天都有大量货船出入。<br/><br/>
埃迪公爵说船上都是边戍镇的平民，他们全部都会被安全转移，让圣殿骑士安心准备战事即可，不要分心去理会其他事情。<br/><br/>
话虽如此，那些货船却少有停靠东升要塞，而且船上的人并不多，这让布雷觉得有些奇怪。<br/><br/>
算了，公爵都说了会去处理边戍镇的事，最近也确实来了不少边戍镇的平民。<br/><br/>
奇怪归奇怪，布雷还是老老实实按照埃迪公爵的要求行事。<br/><br/>
“队长！”<br/><br/>
这时，一位队员走了过来，依靠在布雷对面的城墙上。<br/><br/>
“怎么了？”<br/><br/>
“你不觉得东升要塞那位公爵比边戍镇的艾森侯爵差很多吗？”<br/><br/>
闻言，布雷赶紧向两边张望了下。确认周围无人后，他瞪了那位队员一眼。<br/><br/>
“这里是埃迪公爵的地盘，就算我们圣殿骑士的名声在外，说话也要小心一点。”<br/><br/>
“哦！”<br/><br/>
意识到自己说错话，那位队员伸手捂住嘴，随后改为小声说话。<br/><br/>
“可是队长啊，你看埃迪公爵整天呆在城堡里寻欢作乐，完全不关心这边的准备情况。以前在边戍镇对付不死魔物的时候，艾森侯爵几乎天天都去查看北边城墙的状况。”<br/><br/>
“你口中的艾森侯爵已在去年身故，现在是他的儿子继承爵位，接手边戍镇的领地。”布雷提醒道。<br/><br/>
“噢！我并没有亵渎逝者的意思。”<br/><br/>
去年支援边戍镇的是圣殿骑士团第三队，二队当时在赤砂要塞战斗。<br/><br/>
时至今日，还有个别圣殿骑士以为边戍镇的领主仍是贝利克·艾森侯爵。<br/><br/>
“那现在的艾森侯爵是个什么样的人？队长知道吗？”<br/><br/>
布雷想了想，回答道：“听说他是一个非常自私自利的领主。”<br/><br/>
“是吗？”队员狐疑地看向布雷，“前艾森侯爵这么正直、勇敢的人会教出这样的儿子？难道是惯坏的？可我不觉得前艾森侯爵会溺爱儿子。队长，你都听谁说的？”<br/><br/>
“埃迪公爵说的，还有一位边戍镇的男爵作证。”<br/><br/>
“诶，是真的吗？队长，你有没有想过埃迪公爵在撒谎，那位男爵只是在配合？”<br/><br/>
埃迪公爵为什么要骗他？不死魔物是全人类的敌人，特别是晨光王国，每年冬天都会遭到它们南侵。大家理应共同对抗这个敌人，尽量减少伤亡才是。<br/><br/>
“不可能。”布雷摇了摇头，“他好歹是东升要塞的公爵，应该清楚阻挡不死魔物入侵是晨光王国的头等大事。”<br/><br/>
“那好吧。”<br/><br/>
那位队员耸了耸肩，然后将目光转向北方。<br/><br/>
“今年冬天在这里执行防守任务，不知道要过多久才会出现第一批不死魔物。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64814972"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;初遇不死魔物">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;