    柳如烟扭头看着站在岸边说话的人。
<br/><br/>    是一名四五十岁的男人。
<br/><br/>    柳如烟看见他，几乎是一眼就认出来了。
<br/><br/>    这人就是之前给江晓峰针灸帮他找回记忆的那个中年男子。
<br/><br/>    而且那时候梁雨欣还说这人是江晓峰师父！
<br/><br/>    “居然是你！”
<br/><br/>    柳如烟看着岸边的中年男子，诧异地叫道。
<br/><br/>    男人看着她笑了笑，说道：“姑娘，你先回来吧。”
<br/><br/>    男人的话像是有什么魔力，柳如烟赶紧回到岸边，然后在男人跟前跪了下来，说道：“先生，您医术高超，肯定可以救江晓峰的对不对，求您出手救他！”
<br/><br/>    男人看着浑身湿透的柳如烟，笑着说道：“不用担心，江晓峰他死不了。”
<br/><br/>    柳如烟听到这话有些诧异地看着他，疑惑道：“先生，你为何如此肯定？可江晓峰他都…………？”
<br/><br/>    男人只是笑着说道：“既然我说江晓峰死不了，那他就肯定死不了，要是这小子就这样死了，那他就没资格做我徒弟。”
<br/><br/>    “江晓峰真是您徒弟？”
<br/><br/>    柳如烟再次询问道。
<br/><br/>    “没错。”
<br/><br/>    中年男人笑着说道。
<br/><br/>    “抱歉，先生，都是我的错，是我连累了江晓峰，怪我！”柳如烟不停地给他磕头认错。
<br/><br/>    “行了，别再说这些了，赶紧起来，这件事也怪不得你，其实无论是上次地车祸还是今天这场蓄意谋杀，这些人的目标都是江晓峰，准确来说，其实是你被他连累的，江晓峰该向你道歉。”男人说道。
<br/><br/>    “不是的！尽管这些事是我被江晓峰所牵连，可是他每次都豁出性命去救我，他于我有恩，是我亏欠他！”柳如烟哭着说道。
<br/><br/>    “行了，事情既已发生，再说这些也没用了，我徒弟能有你这样一个通情达理的妻子，为师非常高兴。”男人笑着说道，看起来似乎对柳如烟非常满意。
<br/><br/>    “什么？可……可我跟江晓峰不是那种关系。”
<br/><br/>    柳如烟听到这话顿时红了脸，害羞地说道。
<br/><br/>    “哈哈哈，怎么？还不愿承认？昨天晚上你们可都一张床睡觉了，真当我什么都不清楚是吧？”男人玩味地说道。
<br/><br/>    唰！
<br/><br/>    柳如烟闻言俏脸立即变得通红。
<br/><br/>    面色通红的她脸上似乎随时都能渗出血来。
<br/><br/>    见柳如烟一脸尴尬，中年男子笑了笑，说道：“好了，你得记住，千万不可再有轻生的念头，你得活下去，还有很多事情等着你去做呢。”
<br/><br/>    “嗯。”
<br/><br/>    柳如烟十分乖顺地说道。
<br/><br/>    “行了，我要说的就这些，我先走了。”
<br/><br/>    话音一落，那人便转身离开了。
<br/><br/>    不过一眨眼的功夫，那人便没了踪影，这让柳如烟大为惊骇。
<br/><br/>    柳如烟赶紧抹了把眼泪，站起身来，她忽然觉得自己非常幸运，竟能在这里碰上江晓峰师父。
<br/><br/>    而且她也感到十分甜蜜，自己或许是头一个被江晓峰的师父认定为江晓峰妻子的人吧。
<br/><br/>    “刚才江晓峰师父说他不会死，那江晓峰就一定不会死。”
<br/><br/>    柳如烟回想着刚才江晓峰师父跟自己说的话，这才感到放心些，于是心情轻快地走向马路，打算回去找江晓峰。
<br/><br/>    ……
<br/><br/>    没错，就像江晓峰师父说的，他确实没死。
<br/><br/>    只是他恢复意识后，却发觉四周一片黑暗。
<br/><br/>    他试着活动身体，却发觉自己似乎被关在一个方形的盒子里，并且气温很低。
<br/><br/>    略微思索后，江晓峰知道自己现在一定是被放在尸体冷藏柜了。
<br/><br/>    “卧槽，老子还活着呢，就把我放这儿来了，真倒霉！”江晓峰无语道。
<br/><br/>    “但是这回可太险了，还好我及时用真气保护了自己的心脉，不然真有可能被那老巫婆的蛊虫给毒死！”
<br/><br/>    躺在停尸柜里的江晓峰如劫后余生般自言自语道。
<br/><br/>    其实那时候蛊王确实进入了江晓峰体内，并且试图啃食江晓峰体内器官，于是江晓峰赶紧调转体内真气保护自己的心脉没。
<br/><br/>    但那蛊虫却开始啃食江晓峰别的脏器，江晓峰也因此中毒。
<br/><br/>    所以江晓峰强行撑过一分钟后便晕倒了。
<br/><br/>    但是在晕过去之前，江晓峰故意让自己假死，便是想让那老巫婆误以为他已经死了。
<br/><br/>    现在江晓峰尽管已经醒了，可体内还是有毒素堆积，所以身体也非常虚弱。
<br/><br/>    他得赶紧从这冰冷的破柜子里出去。
<br/><br/>    江晓峰折腾了好半天，总算是从这柜子里成功逃脱。
<br/><br/>    幸好没人在，不然要是看见停尸柜忽然打开，还从里面爬出个大活人，估计会被直接吓死。
<br/><br/>    江晓峰走出来后，观察了一下四周的环境，他果然猜对了，这儿就是停尸房。
<br/><br/>    但江晓峰完全不感到害怕。
<br/><br/>    他身为医者，见过无数死伤患者，又怎么会害怕死人？
<br/><br/>    江晓峰随便在一处地方盘腿坐下，开始运转体内真气排毒。
<br/><br/>    那老巫婆养的蛊王非常厉害，若非江晓峰会调转真气护住自己的心脉，估计早被毒死了。
<br/><br/>    江晓峰打坐调息了一会儿，猛地吐了口黑血出来。
<br/><br/>    这口黑血里全是他体内的毒素。
<br/><br/>    吐完血后，江晓峰感到舒服多了。
<br/><br/>    他得赶紧走。
<br/><br/>    江晓峰从地上站起来，走到门前试图开门，却发现太平间的门是锁着的。
<br/><br/>    但这对江晓峰而言并不是什么难事，他抓住门把，然后运转体内真气，门直接被他强行拉开了……
<br/><br/>    江晓峰轻轻拉开门，探出头去看了看，医院走廊里空荡荡的，根本没人。
<br/><br/>    于是江晓峰赶紧走出去，离开了太平间。
<br/><br/>    江晓峰走后几分钟，医院的两位护工走进太平间。
<br/><br/>    可是他们一拉开门，却看见地上有滩黑血，并且停尸柜的其中一格还是打开的，里面的尸体却不见了，两人惊恐地大叫起来——
<br/><br/>    “闹鬼啦！！！”
<br/><br/>    ……
<br/><br/>    江晓峰从太平间出来后便沿着走廊向前走。
<br/><br/>    医院来来往往的都是病人，身上穿的都是一样的病号服，所以江晓峰在这些人当中显得十分寻常。
<br/><br/>    可是江晓峰的钱包还有手机都没了。
<br/><br/>    因为江晓峰已经被宣告死亡，这些贴身物品全都交给了姬雨柔。
<br/><br/>    江晓峰感到有些窘迫。
<br/><br/>    于是他找了出不起眼的角落坐下，打算休息会儿。
<br/><br/>    眼下最要紧的就是赶紧找到那该死的老巫婆算账！
<br/><br/>    不过江晓峰现在身体非常虚弱，得找个安静的地方好好休养一番。
<br/><br/>    正当江晓峰坐在那儿不知如何是好时，却忽然看见个熟人从自己面前走过。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>