
海盗老巢。<br/><br/>
亚菲衣衫不整缩在墙角，眼睛紧紧盯着天花板，脑子里只有一个念头——死！<br/><br/>
她还是没有逃过海盗头子的磨爪，那个男人让她作呕。<br/><br/>
而现在这个恶心的男人就躺在她不远处鼾声如雷。<br/><br/>
如果不出意外，今天是她的新婚夜。<br/><br/>
躺在她身边的男人应该是心爱的亚诺。<br/><br/>
但现在一切都改变了，而且永远都没有回头的可能。<br/><br/>
她想死，但不能便宜了这个男人！<br/><br/>
亚菲目光中闪过怨毒的阴冷，伸开双手向男人脖子掐过去……手指刚刚碰到他脖子，亚菲的手腕却被抓住，一点都使不上力。<br/><br/>
“哎！你想谋杀亲夫？”<br/><br/>
刚才还鼾声如雷的男人醒了，一骨碌从床上坐起来，紧紧抓着亚菲手腕，笑的不怀好意：“都是我的女人了还不跟我一条心，看来还得教训啊……”<br/><br/>
亚菲面如死灰：“你杀了我吧，如果你不杀我，早晚有一天你会死在我手里！”<br/><br/>
“春宵苦短，少说废话。”他再一次给亚菲扑倒。<br/><br/>
……<br/><br/>
第二天一大早。<br/><br/>
大家吃过早饭，重新出发。<br/><br/>
这次不止游轮一艘船，阿诺号收拾好了，加上R国海警，大家一起出发救人。<br/><br/>
海岛被团团围住。<br/><br/>
浅海的鳄鱼昨天被烧死不少，但剩下的还足够保护四周海域，想要登岛一样不容易。<br/><br/>
亚诺问：“准备好了吗？”<br/><br/>
大副高声道：“准备好了，放！”<br/><br/>
阿诺号上有个巨大的投射器，但从投射器上放出去的不是火力，而是一块块鲜鱼鲜肉。<br/><br/>
这些都是专门为鳄鱼准备的“礼物。”<br/><br/>
也是昨天时莜萱给亚诺出的主意。<br/><br/>
对鳄鱼来说，最大的吸引力应该就是吃的，既然硬的不行就来软的。<br/><br/>
火攻不好使就用食物诱惑它们。<br/><br/>
投喂初见成效，鳄鱼快速往这边的海域聚集，别的地方就都空出来了。<br/><br/>
“轰”！<br/><br/>
一颗榴弹炮正好落到鳄鱼聚集的地方。<br/><br/>
全部解决！<br/><br/>
“噢！成功了。”<br/><br/>
人们欢呼，欢呼完宣传手拿着大喇叭对岛上喊：“岛上的人听着，放了人质，缴枪不杀。”<br/><br/>
“趴下！”<br/><br/>
王勇一把给喇叭抢过来，并且给这个大喇喇站在甲板上宣传手按趴下。<br/><br/>
什么“缴枪不杀”？<br/><br/>
尽扯没用的。<br/><br/>
岛上都是些杀人不眨眼的魔头，跟他们说什么“缴枪不杀”，这不是废话吗，不可能有人缴械。<br/><br/>
他猜对了。<br/><br/>
“哒哒哒哒哒……”<br/><br/>
一排子弹扫射过来，刚才宣传手站的地方成了靶子。<br/><br/>
鳄鱼全都死了，已经有人去通知老大。<br/><br/>
“老大，老大不好了，昨天那些人又来了，这次还带了海警！<br/><br/>
海盗头子不慌不忙：“海警怕什么？连军队都不敢往这来，他们也就是过来转转就走了。<br/><br/>
他相信有自己的鳄鱼兵，就是天兵天将也攻不进来。<br/><br/>
手下道：“这次不一样，鳄鱼全都死了，他们人多，我们的人怕是顶不住……”<br/><br/>
“你说什么？”<br/><br/>
他暴怒，摔了手里的碗。<br/><br/>
手下吓的哆嗦，但还是硬着头皮道：“老，老大，您的鳄鱼被亚诺用食物聚到一处，然后一颗炮弹都给打死了。”<br/><br/>
“一颗炮弹就都给打死了？”<br/><br/>
他很心疼。<br/><br/>
那些鳄鱼可是从他爷爷那辈就养着了，他从小和鳄鱼一起长大，有很深厚的感情。<br/><br/>
现在被一颗炮弹就全部都打死了，这种感觉就和最亲的人被敌人打死是一样的。<br/><br/>
他正准备去看看，身后却传来一阵爆笑。<br/><br/>
亚菲拍着手叫好。<br/><br/>
她咬牙切齿诅咒他不得好死，和他的鳄鱼一样碎尸万段！<br/><br/>
“啪”！<br/><br/>
亚菲脸上重重挨了一巴掌。<br/><br/>
“臭女人，胳膊肘往外拐，你现在都是我女人了，还想着别的男人？要脸不要？你别想了，就算我现在给你送回去，亚诺也不会再要你。”<br/><br/>
“不要我，我也不跟你在一起，你浑身每一块地方都让我感到恶心！”<br/><br/>
亚菲吐出一口鲜血。<br/><br/>
被扇过的脸颊很快高高肿起来，她不求饶。<br/><br/>
仍然用憎恶的目光死死盯着海盗头子，恨不得用目光杀死他。<br/><br/>
“老大，您快去看看吧，那些人马上要攻到岛上来了。”又一个人从外面跑进来，慌慌张张报告。<br/><br/>
海盗头子问：“军师呢？军师在哪？”<br/><br/>
朱恨江总是有很好的主意，能够化险为夷，现在正好是关键的时刻，于是他想起军师了。<br/><br/>
“军师跑了。”手下哭丧着脸。<br/><br/>
鳄鱼被炸死的下一刻，军师就说要去和老大商量对策，却偷偷解下岛上最好的快艇，从后面跑了。<br/><br/>
“混蛋。”<br/><br/>
老大骂了一句，他早就应该想到朱恨江靠不住。<br/><br/>
“给她绑上，带到前面来。”<br/><br/>
亚菲被五花大绑，带到海边。<br/><br/>
海盗头子大声对阿诺号上喊：“亚诺，我给亚菲还给你，你放我们走。”<br/><br/>
亚菲嘴被堵着，她拼命摇头，意思是不同意，但却发不出声音。<br/><br/>
阿诺号上并没有亚诺。<br/><br/>
亚诺去追朱一文了。<br/><br/>
王勇不放心他一个人去，指挥游轮跟在后面。<br/><br/>
但阿诺号上都是渔村的村民，他们马上答应海盗头子的要求。<br/><br/>
“走，上船。”<br/><br/>
海盗头子押着亚菲，强制让她船。<br/><br/>
现在亚菲就是他们的护身符，能不能活着逃到公海上，就看这一次了。<br/><br/>
“让开，你们让开一条路，我们到安全地区立刻放人，说话算数。”<br/><br/>
阿诺号和海警船让出一条出口，海盗船顺利到达公海上。<br/><br/>
海盗头子说话算数。<br/><br/>
安全后立刻就放人。<br/><br/>
“咚——”<br/><br/>
亚菲被推进大海，阿诺号上立刻跳下去五六个人给亚菲救上来。<br/><br/>
亚菲身上的绳子被解开，嘴上堵的破布被拿走，她放声大哭，一沓声的责备人们不应该救她，就应该让她去死！<br/><br/>
<br/><br/>
……<br/><br/>
海上。<br/><br/>
朱一文开着快艇在海上疯狂逃窜，身后的“尾巴”却跟的紧紧的，根本甩不脱。<br/><br/>
“想死我就成全你。”<br/><br/>
他阴冷的脸上闪过一丝狠厉，驾船往左边白茫茫的一片海域开过去。<br/><br/>
亚诺紧追不舍，身后的游轮却在喊：“哥，你不能跟过去，前面太危险了。”<br/><br/>
前面的海域叫“鲨鱼湾”，顾名思义鲨鱼特别多，冲进去和自杀没什么区别。<br/><br/>
但朱一文却冲进去了，他不是想死。<br/><br/>
而是他从海岛头子那里学到一样本事——利用特殊的叫声，鲨鱼就不会靠近！<br/><br/>
亚诺没听王勇的话，他追上去了。<br/><br/>
“哎呀，这是不要命了啊？快，跟上去。”王勇也让大副往里面开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667129"&nbsp;&nbsp;chaptername="第479章">加入书签</a>
</div>
