    
<br/><br/>    温瑶拍摄一结束，接过助理递过来的毛巾，一边擦一边朝亭曈走过去。
<br/><br/>    亭曈把冰咖啡递给她，里面的冰块已经融化得很少。
<br/><br/>    s.j.m：……
<br/><br/>    温瑶没有经纪人吗，没有家吗，缠着亭曈做什么？
<br/><br/>    搞得亭曈才像她的经纪人一样。
<br/><br/>    五人走过来，亭曈递给他们纯净水。
<br/><br/>    为什么温瑶是咖啡，到他们就只配喝纯净水了。
<br/><br/>    云朗：纯净水好呀，纯净水便宜又健康，之前又是糕点又是冰咖啡的，数量又多，好费钱。
<br/><br/>    大概是五人之中最没有怨念的人。
<br/><br/>    温瑶问亭曈：“我们拍得好看吗？”
<br/><br/>    亭曈点头，“挺好看的。”
<br/><br/>    温瑶笑得有些神秘，“那你看懂了吗？”
<br/><br/>    亭曈想了想：“大概是个女海王的故事吧，这是告诉观众，涂了艾慕的口红就能跟各种各样帅气俊朗优秀的男人谈恋爱？”
<br/><br/>    “你可以呀，居然都知道海王了？”温瑶有些惊叹。
<br/><br/>    亭曈笑得矜持又骄傲，“当然，我可是8g网络冲浪爱好者。”
<br/><br/>    口红的受众是女性，自然要契合女性的心理。
<br/><br/>    “不过，我感觉广告的误导和煽动性太强了，甚至带有一点欺骗性。”亭曈说道。
<br/><br/>    温瑶不甚在意地说道：“自然要把美好的东西加注在商品上，一个商品最好能跟阶级，一切美好的品质挂钩，不然消费者怎么会买。”
<br/><br/>    “总不能告诉观众，这个口红涂了也没有什么卵用，人生也不会因此改变，也不一定遇到好男人，观众脑子进水才会买，再说了广告效果和图片仅供参考是一样的。”
<br/><br/>    亭曈看温瑶侃侃而谈，似乎已经见惯不怪，她笑着说道：“你似乎已经很习惯了，习惯这个世界。”
<br/><br/>    温瑶：“这是自然，对了，商家送了我几套口红，你拿一套去用用看。”说着叫助理把口红拿来。
<br/><br/>    艾慕时不时会退出新品，新品加旧品，满满几大盒子，颜色各异，质地各异，甚至还有明亮区分，总之，就是一个口红都能玩出花来，与时俱进，更别说其他的化妆品。
<br/><br/>    而温瑶只是一个系列的口红代言人。
<br/><br/>    亭曈只有一个感觉，艾慕挣了好多钱，女人们也很有钱。
<br/><br/>    多好的国度啊！
<br/><br/>    亭曈笑着收下了口红，看着精美的盒子，“好漂亮啊，谢谢，我用用看。”
<br/><br/>    温瑶笑得眉眼弯弯，“到时候我们可以共享很多东西，我那边还代言珠宝，我有很多珠宝，都是品牌方送的，你来看看，有喜欢你的可以拿去戴一戴。”
<br/><br/>    说着她打量着亭曈，“你现在太素了。”
<br/><br/>    夫人一直都是雍容华贵的，身上随便一个东西都是精致昂贵的，可现在除了一个耳坠子，什么装饰都没有。
<br/><br/>    周围人看着温瑶献宝一般，都有些诧异看着亭曈，温瑶怎么跟她那么好？
<br/><br/>    好到有些怪异。
<br/><br/>    她们之中有一种别人插不进去的氛围，独属于她们的默契，仿佛一个世界的人。
<br/><br/>    这种默契都不知道怎么来的，没听说过她们的关系好。
<br/><br/>    匪夷所思。<br/><br/>