    
<br/><br/>    【甜甜的快乐，我们不懂。】
<br/><br/>    【怪不得甜甜每天直播都说‘大家不要送礼物了，都留着自己花’，原来是不缺钱。】
<br/><br/>    【羡慕哭了。】
<br/><br/>    时甜甜确实不缺钱，她做这一行也不是为了赚钱。
<br/><br/>    她单纯的就是因为毕业了想自己干点什么，刚好那段时间她有大部分的时间都在打绝地求生，所以就干脆注册了个主播号开播了。
<br/><br/>    时甜甜满足了他们的好奇心，目光又转回游戏。
<br/><br/>    游戏里已经开始刷安全区倒计时了，她应该有大概率会在圈外。
<br/><br/>    十秒过后，时甜甜打开地图，没有任何意外。
<br/><br/>    她刚想下楼找车，就听见她一直沉默的队友开麦了：“一号这个，是个妹子吗？”
<br/><br/>    时甜甜没多想，顺手就打字回了一句：不是。
<br/><br/>    然后那个路人四号沉默了一会儿又问：“你有cp吗？你看我行吗？”
<br/><br/>    【？？？？】
<br/><br/>    【我看到羊神的四十米大刀已经抬起来了。】
<br/><br/>    【这个路人怎么回事？不是妹子也可以吗？】
<br/><br/>    【我有点想笑哈哈，羊神快来，再不来你老婆要被拐走啦。】
<br/><br/>    时甜甜抽了抽嘴角，直接开麦回答：“我跟你开玩笑的。”
<br/><br/>    那四号听见是个女生，语调更欢快了：“没事儿，男女都行，我不介意。”
<br/><br/>    【哈哈哈哈哈哈哈踢到铁板了。】
<br/><br/>    【哈哈哈哈节目效果爆炸。】
<br/><br/>    【这四号大哥有点意思。】
<br/><br/>    【男女通吃啊，不简单啊。】
<br/><br/>    【笑死我了这个四号，他要是知道他撩妹被几十万人观看，会不会吐血？】
<br/><br/>    时甜甜属实没想到是这么个回答，但转念一想，玩心大起：“兄弟，我在直播。”
<br/><br/>    长久的沉默之后，那四号笑着来了一句：“只要我不尴尬，尴尬的就是别人。”
<br/><br/>    时甜甜没忍住笑出了声，觉得这大兄弟挺有意思：“那你来给我点个关注？”
<br/><br/>    时甜甜一边调侃四号，一边翻身下楼，准备找个车转移。
<br/><br/>    可她没想到她刚下楼，就遇到轰炸区，轰炸区一个天降正义把她炸倒了。
<br/><br/>    直播间的弹幕‘哈哈哈哈哈哈’刷了满屏。
<br/><br/>    四号这时候又开麦了：“等着别动，我踩着七彩祥云来救你。”
<br/><br/>    时甜甜喷笑出声，看了一眼小地图，发现四号离她倒是不远，应该来得及。
<br/><br/>    她趴到屋子里，以免被轰炸区补掉。
<br/><br/>    四号的车很快就到了，他在救时甜甜的时候问她：“你在哪里直播？我去看看。”
<br/><br/>    时甜甜报了自己的直播间，一边打药一边看了一下小地图。
<br/><br/>    “快上车，我们去安全区了。”四号大哥喊时甜甜。
<br/><br/>    时甜甜坐上车，检查自己的装备跟药品。
<br/><br/>    这时候一声小却清楚的微信提示音响了起来，时甜甜手指离开键盘，拿起了手机。
<br/><br/>    是纪扬的消息，很简短的三个字：我等你。
<br/><br/>    时甜甜不知道为什么，看见这三个字都能心里甜的直冒泡泡，脸上也不自觉的扬起笑容，打字回复：好。
<br/><br/>    【我赌五毛钱，这是羊神的消息。】
<br/><br/>    【到底有什么话是我们不能看的？】
<br/><br/>    【给我看看，给我看看！】<br/><br/>