    林战不以为意，别说苏家，即使京都的人，他也不会放在眼里。
<br/><br/>    “不用担心，兵来将挡水来土掩，我没事。”
<br/><br/>    林战给秦柔一个安慰的微笑。
<br/><br/>    因为叶心媚回来了，要在秦柔家留宿，所以，林战就开车回到了香格苑。
<br/><br/>    “哥，楚楚来了，明天有没有空，出来一起吃饭。”
<br/><br/>    林婷打来电话，对于林婷的要求，林战从来不会拒绝。
<br/><br/>    第二天，林战便来到林恒家里。
<br/><br/>    “林战来了，快进来。”
<br/><br/>    徐梅开门，热情的把林战迎进屋。
<br/><br/>    “爸，妈，这是我给你们买的礼物。”
<br/><br/>    林战把手里的礼盒递给徐梅，徐梅立刻眉开眼笑，现在她对林战的态度已经是完全转变，逢人就夸，林战对他们如何如何孝顺，惹得左邻右舍特别的羡慕。
<br/><br/>    “你这孩子，来就来，总是带礼物。”
<br/><br/>    徐梅笑呵呵的接过礼物。
<br/><br/>    裴楚楚正和林婷说话，看到林战进来，有些腼腆的站起来，喊了林战一声表哥。
<br/><br/>    楚楚是大姑林颖的女儿，跟林恒的关系不错，最起码没像林军和林莹一家为难过，楚楚和林婷的关系也是最好的。
<br/><br/>    “楚楚，这也不是寒暑假，你怎么有空过来，你爸妈知道你来这里吗？”
<br/><br/>    昨天楚楚突然来家里，林恒就有些纳闷，不过外甥女难得来，他也没细问，担心楚楚误会不欢迎他呢。
<br/><br/>    “大舅，我放假，想婷婷姐了，就偷着跑来了，这事我妈不知道，所以，你可不要和我爸妈说哦。”
<br/><br/>    楚楚对林恒撒娇的说到。
<br/><br/>    林战奇怪的看了楚楚一眼，眼睛闪过疑惑，不过也没太在意。
<br/><br/>    在林恒家里坐了一会，林婷建议出去逛街，楚楚自然愿意。
<br/><br/>    姐妹俩去逛街，林战原本不想跟着，可是林婷不答应。
<br/><br/>    “楚楚，待会你就随便买，林战负责买单。”
<br/><br/>    林婷调皮的吐着舌头，说道。
<br/><br/>    林战没出事之前，兄妹俩关系一直这样，林婷仗着自己是妹妹，每次周末，都会缠着林战去逛街，而且是狮子大开口，所有的商品，一律林战买单。
<br/><br/>    “呵呵，好，今天，你们负责买，我负责拎包买单。”
<br/><br/>    林战开心一笑，仿佛又回到了几年前无忧无虑的平凡生活。
<br/><br/>    林战负责开车，带着林婷和楚楚逛遍了南吴的大商场，姐妹俩也是沟满壕平，刚开始的时候楚楚还有些拘束，后来架不住诱惑，慢慢的就被林婷带沟里去了。
<br/><br/>    林战没有食言，全部都是林战买单。
<br/><br/>    “楚楚，还需要什么，机不可失失不再来。”
<br/><br/>    林婷今天特别兴奋，最后一家，就是她惦记了好久的名品牌店。
<br/><br/>    “姐，差不多就可以了，你看表哥脸都黑了。”
<br/><br/>    楚楚憋住笑，用手指着后面的林战。
<br/><br/>    林战的手里拎着好几个购物袋，有些无奈的看着自己的妹妹，再买下去，他的双脚都用上了，没见过这么坑哥的妹妹。
<br/><br/>    “呵呵……”
<br/><br/>    林婷开心的笑了起来，拉着楚楚就往里面走。
<br/><br/>    “欢迎光临！”
<br/><br/>    营业员迎出来，脸上挂着职业的微笑。
<br/><br/>    来这里购物的顾客，都是财神爷，他们可不想放过机会。
<br/><br/>    楚楚看着琳琅满目的化妆品，上面的价格，对她来说都是天文数字。
<br/><br/>    “姐，你买就可以了，我，我不需要。”
<br/><br/>    每件商品都上万元，他们家庭就是小资，爸爸是公务员，妈妈林颖也是公司职员，今天买的这些东西，都已经是楚楚不敢想的。
<br/><br/>    林婷买可以，林战是人家的哥哥，她不过是表妹，这点分寸她还是有的。
<br/><br/>    “呦，这不是裴楚楚吗？”
<br/><br/>    还没等林婷说话，从旁边走过来几个女孩，看到楚楚的时候，立刻赶了过来。
<br/><br/>    楚楚看到几个人后，脸上立刻显得不自然。
<br/><br/>    “楚楚，这是……”
<br/><br/>    林婷不认识这几个人，不过看年龄，和楚楚差不多大，猜想可能是楚楚的同学之类的。
<br/><br/>    “裴楚楚，就凭你，还敢来这奢侈的店来买东西，不会是来偷东西的吧！”
<br/><br/>    为首的女孩蔑视的看着楚楚。
<br/><br/>    楚楚的脸腾的就红了。
<br/><br/>    “马娇娇，你别含血喷人，我没偷你的东西，老师都已经查清楚了，是你诬陷我，把口红放在我的书桌里的！”
<br/><br/>    楚楚怒视着马娇娇。
<br/><br/>    “哼，那是老师偏心，就是你偷了我的口红，那可是阿玛尼，你买不起，就用偷的！”
<br/><br/>    马娇娇在一边说到，同时，她看向营业员。
<br/><br/>    “别怪我没提醒你们，这人是小偷，到时候丢了东西，你们课不要后悔！”
<br/><br/>    马娇娇的话，立刻引起营业员的警惕，这里的随便一件商品都是好几千，以前也有过被偷的经历，那可是要自己掏腰包赔偿的。
<br/><br/>    “小妹妹，饭可以乱吃，话可不能乱说，既然老师都说误会了，大家都是同学，凡事留一线日后好相见。”
<br/><br/>    林婷终于明白，为什么楚楚放假不回家，跑到她这里来，原来是怕林颖知道这件事。
<br/><br/>    “姐，你别听她胡说，她就因为我们班有个她喜欢的男生追我，才故意陷害我的。”
<br/><br/>    楚楚眼里流下泪水，委屈的站在林婷身边。
<br/><br/>    “我呸，裴楚楚，你就是小偷，家里穷的叮当响，还有你这姐姐，一看也是穷鬼！”
<br/><br/>    马娇娇被楚楚戳穿，顿时怒火中烧，指着林婷和楚楚开始大骂起来。
<br/><br/>    “对不起，小姐，请不要在这里大声喧哗，打扰顾客购物。”
<br/><br/>    营业员看到马娇娇和林婷几人要吵起来，赶紧过来拦着。
<br/><br/>    “滚开，你们这些卑贱的人，不要碰我，我衣服很贵的，弄坏了你们赔不起！”
<br/><br/>    马娇娇怒斥着营业员。
<br/><br/>    “你说楚楚偷了你的口红，那玩意儿多少钱？”
<br/><br/>    一直没有说话的林战开口了，原本是女孩子吵嘴，林战不想参与，可是看到那个马娇娇太过分了，不依不饶的。
<br/><br/>    “那是阿玛尼，好几千块呢，你什么意思？”
<br/><br/>    马娇娇看着林战，一身的廉价衣服，心里更加瞧不起。
<br/><br/>    “哦，几千块啊。”
<br/><br/>    林战看着马娇娇，然后对着营业员说道。
<br/><br/>    “小姑娘，你这个店所有的化妆品，我都买了，刷卡！”
<br/><br/>    林战说完，拿出黑金卡递给营业员。营业员在见到黑卡的时候，脸都吓白了，黑金卡啊，全球也不过十张的，拥有黑金卡的人，身份都是特别尊贵的。<br/><br/>