
“你说什么？”赵客抬起头来，这肥猪的口音重。<br/><br/>
自己也没听清楚他方才说什么。<br/><br/>
“没，我发愣呢！”<br/><br/>
胖子摇摇头，没敢让赵客听清楚他说什么。<br/><br/>
只是忍不住悄悄的咽了口吐沫。<br/><br/>
“赶紧走！”<br/><br/>
赵客也没多想，催促着肥猪爬起来，准备开溜了。<br/><br/>
“别，我看咱们还是分头跑吧！”<br/><br/>
之前赵客还一副老子不乐意的模样，把自己给拒绝了。<br/><br/>
这时候，突然贴过来。<br/><br/>
肥猪外号叫肥猪，可脑子并不是猪脑子。<br/><br/>
自然看得出来，赵客这是临死也要拉个垫背的。<br/><br/>
“那行，你继续留着吧，我走了！”<br/><br/>
赵客也没为难他，转身就跑。<br/><br/>
眼见赵客说走就走，肥猪反而感觉有些不妙。<br/><br/>
回头一瞧，就见半空黑压压的那片尸鸟，再次冲了过来。<br/><br/>
感情赵客一走，顺带的把鬼虎也给收了起来。<br/><br/>
这些尸鸟似乎对肥猪的屁股情有独钟，嗅到了上面的血腥味，飞着就扑了下来，别的地方都不啄，就往肥猪屁股上扑。<br/><br/>
“大胸嘚别走，等我！”<br/><br/>
见状，肥猪脸色一变，爬起来就跟着赵客跑。<br/><br/>
一边跑心里一边大骂赵客卑鄙，他现在手上可没有信号棒了，这些尸鸟扑下来，还不给他啄烂唠。<br/><br/>
别看肥猪方才爬的慢，但在平地上，速度却是一点都不比赵客慢。<br/><br/>
甚至比赵客还快上一头。<br/><br/>
真难想象，这么一个，看上去至少三百斤的胖子，居然健步如飞，在地形复杂的树林里，跑的比谁都快。<br/><br/>
可惜，他们是跑。<br/><br/>
而薛桐却是被尸鸟托着，飞旋在半空上。<br/><br/>
双手抱胸，背上背着银色大葫芦。<br/><br/>
目空一切的眼神，就差在头顶上，印上一个‘爱’字<br/><br/>
如此有B格的造型。<br/><br/>
可惜，却不是出现在自己这个本体的身上。<br/><br/>
想想两个假体。<br/><br/>
都是从自己身上分出的能力。<br/><br/>
一个是暴动军团的司令，掌控着暴动军团。<br/><br/>
身居高位，放在现实，也算是封侯拜相。<br/><br/>
另一个一出场，B格满满。<br/><br/>
一手控尸能力，配上自己的大夏鼎。<br/><br/>
把自己这个本体，追的落荒而逃。<br/><br/>
这差距……<br/><br/>
赵客一时间，都不知道该怎么去形容，此时自己的内心的感受。<br/><br/>
赵客突然有种感觉，仿佛自己才是假体。<br/><br/>
这两位才是本尊。<br/><br/>
但赵客也只能这么想想，他是能力被拆的七零八落。<br/><br/>
更没有环境和条件。<br/><br/>
哪像薛桐，是一位生化战士，按照他的说法，他们那个世界，每个人身体都要又辅助的纳米机器人。<br/><br/>
虽然这样做，让他们人不人鬼不鬼。<br/><br/>
可如果按照进化论上来说。<br/><br/>
他们这样，倒是比人更高级。<br/><br/>
“喂，咱们这样跑不是办法啊，想办法，干掉这家伙！”<br/><br/>
肥猪向着赵客提议道。<br/><br/>
说到底，不过是一具假体。<br/><br/>
凭他们两个联手，未必不是没有机会。<br/><br/>
但赵客却对这个建议毫无兴趣。<br/><br/>
不是他不想。<br/><br/>
而是赵客很清楚大夏鼎这张黄金邮票，落在了一个控尸高手的手上，会是怎样的一种恐怖。<br/><br/>
就好比路上的五菱之光。<br/><br/>
你永远没办法预料，一辆五菱之光里面，乘坐了多少人。<br/><br/>
两人如果轻易靠近，只会被他趁机拉进大夏鼎。<br/><br/>
到那个时候……面对里面茫茫如山海一般的活尸。<br/><br/>
他们可真的是插翅难飞。<br/><br/>
“这也不行，那也不行，你倒是放个屁出来！”<br/><br/>
肥猪有些急了。<br/><br/>
只见赵客回头深吸口气，双眸注视着头顶的假体，咬咬牙：“办法有！”<br/><br/>
“什么办法！”<br/><br/>
肥猪眼睛一亮，赶忙追问道。<br/><br/>
只见赵客不紧不慢的吐出三个字：“掏空他！”<br/><br/>
树林中，赵客突然一改方向。<br/><br/>
朝着深林的方向冲。<br/><br/>
而肥猪则和赵客背道而驰，从另一边冲出去，像是要冲出山林。<br/><br/>
看到两人分开。<br/><br/>
薛桐不由皱起了眉头，想了想，还是从背后葫芦里，再唤出了一支变异活尸。<br/><br/>
这些变异活尸的个头非常矮小。<br/><br/>
矮小的个头，看上去更像是一些人类孩子一样的体格。<br/><br/>
“你们去追那个胖子，不要让这个家伙赶到铁头那边去，找到支援！”<br/><br/>
说罢，就见几个变异活尸，张口唤出一阵急促的尖叫声。<br/><br/>
只见天空，黑压压的一群尸鸟立立即被分出来了三分之一，朝着肥猪的方向冲过去。<br/><br/>
而薛桐则亲自追逐在赵客的身后。<br/><br/>
瞳孔中能看到，正在迅速转动的金属环。<br/><br/>
即便隔着茂密的树林，却也能够追踪到赵客的踪迹。<br/><br/>
他有种预感，只要杀掉这个家伙。<br/><br/>
自己就能够实力大增。<br/><br/>
到时候，凭借自己培养的尸海，足以在这个新世界里，开创出属于他的一片天地。<br/><br/>
“嘶……”<br/><br/>
这时候，薛桐深吸口气。<br/><br/>
这个崭新的世界。<br/><br/>
连空气都那么的甜美。<br/><br/>
和自己宝贝里面的空间一样，充满了树木，和新鲜的空气。<br/><br/>
但哪里只是一个虚假的世界。<br/><br/>
远远不能满足他。<br/><br/>
他想要一个更大，更真实的世界。<br/><br/>
有花有草、有教科书里的蝴蝶、有在标本室里看到的鸟儿。<br/><br/>
能够让自己的女儿，不再需要按时注射纳米机器人，来改造她的身体。<br/><br/>
像是一个真正的活人，能踩着绿菌，自由的行走在这个世界。<br/><br/>
所以……他必须死！<br/><br/>
薛桐将目光看向在树林中狂奔急行的赵客，眼神里流露出冷酷的杀意。<br/><br/>
看了一眼手腕上老式的手表。<br/><br/>
薛桐的心里生出了少许的困惑。<br/><br/>
但他依旧很耐心。<br/><br/>
这一点，似乎和赵客很相似。<br/><br/>
深知，作为猎人，耐心的重要性。<br/><br/>
“莎莎莎……”<br/><br/>
树林中，赵客左突右闪下，并不是在直线狂奔。<br/><br/>
更像是围绕着这片树林在兜圈子。<br/><br/>
“嘎嘎嘎嘎……”<br/><br/>
伴随着一声怪异的尖叫声，一只尸鸟狠狠啄在赵客的身上。<br/><br/>
尖锐的鸟啄，借着从高空而落的加速。<br/><br/>
像是标枪一样，刺穿赵客的皮肉。<br/><br/>
鲜血挥洒。<br/><br/>
血液中那股特殊的药香，更是刺激了这些尸鸟。<br/><br/>
只见很后尸鸟再次加速，黑压压的一团，冲向赵客。<br/><br/>
打算这一次，将赵客全身洞穿一个遍。<br/><br/>
赵客一紧眉头，纵身向前一扑，正跳进前方小河里。<br/><br/>
标准到可以和业余运动员媲美的跳水动作。<br/><br/>
一个猛子扎进河里。<br/><br/>
“幼稚！”<br/><br/>
看到赵客的跳水的举动，薛桐脸上不由露出几分调侃。<br/><br/>
只见后面尸鸟根本不惧水流。<br/><br/>
黑压压的一团，跟着赵客扎进水里。<br/><br/>
只是这时候，却见一柄匕首破水而出。<br/><br/>
匕首在空气中一闪。<br/><br/>
下一秒赵客居然从水中消失不见，反而出现在匕首的位置上。<br/><br/>
这柄匕首，正是赵客从猎狗团，老七的邮册里，缴获的那柄匕首。<br/><br/>
空间之匕。<br/><br/>
身影瞬移在河流旁。<br/><br/>
不等里面那些尸鸟扑出水面。<br/><br/>
就见赵客从邮册里，取出了雪姬子。<br/><br/>
刀刃在空气中，弥漫着一股寒霜。<br/><br/>
一刀刺入水面，顿时伴随着寒气蔓延。<br/><br/>
那些刚刚露头的尸鸟，瞬间被冰冻在水中。<br/><br/>
黑糊糊的一片影子，在水面上，仅仅只露出了一半，却是无法挣脱。<br/><br/>
而剩下的那些尸鸟，却是被困在了水面下。<br/><br/>
想要出来，却奈何头顶的冰面，越来越厚，在水下无处借力加速的尸鸟，根本啄不开这么厚的冰面。<br/><br/>
<br/><br/>
“呼……”<br/><br/>
看着被自己暂时封进了水下的尸鸟<br/><br/>
赵客心头顿时忍不住长吐口气。<br/><br/>
抬起头看着悬在半空中的假体，只见赵客默默竖起自己的中指。<br/><br/>
哪怕不同于一个位面。<br/><br/>
但赵客相信，这样的通用的手势，薛桐不可能认不出来。<br/><br/>
“哼！”<br/><br/>
薛桐冷哼一声，余光看向自己手腕上的时间。<br/><br/>
只见随着秒针的推移。<br/><br/>
赵客突然身子一僵，一股冷汗顺着额头落下来。<br/><br/>
看着赵客突然出现变化的神色，薛桐不禁眯起了眼睛，他知道，自己等待的时机到了。<br/><br/>
冷！<br/><br/>
一股无法形容的冷……<br/><br/>
虽然是冷的让赵客不由自主的打颤，但额头上却是不断透出豆大的汗珠。<br/><br/>
赵客吐出一股寒气，心头一下冷到了谷底，他知道是S病毒爆发了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23492629"&nbsp;&nbsp;chaptername="第七百二十一章：掏空他">加入书签</a>
</div>
