    
                <br/><br/>    
                第2240章
                
            
            <br/><br/>    
                黎冰已经把卧室的被褥铺好了，她拿着另一件浴袍站在门口等待，见江志浩出来，她的脸颊微微发红，似乎有些不好意思，低头道：“你先进去吧，我也洗个澡。”
                
            
            <br/><br/>    
                江志浩两世为人，阅历再丰富，此刻也难免觉得有点尴尬。
                
            
            <br/><br/>    
                他没有多说什么，事已至此，多说无益，便直接进了房间。
                
            
            <br/><br/>    
                黎冰的房间，没有普通女孩常见的那些粉 嫩色彩，只有书，电脑，资料。
                
            
            <br/><br/>    
                东西很多，却收拾的井井有条，看起来很是整洁，和她这个人的性格一样干净利索。
                
            
            <br/><br/>    
                只是走到床边，江志浩闻到了淡淡的香气，和黎冰平时喷的香火味道差不多。
                
            
            <br/><br/>    
                他下意识吸了一口气，香气进入鼻腔，让他精神一振。
                
            
            <br/><br/>    
                随后便给了自己一巴掌，想什么呢，这是你能闻的吗！
                
            
            <br/><br/>    
                可是想想过会黎冰可能出现的情况，江志浩实在不知道该说什么好了。
                
            
            <br/><br/>    
                他现在心里还是有点后悔的，不该这么心软的答应，万一真发生了什么，可怎么办？
                
            
            <br/><br/>    
                要说负责吧，自己不太能做到，连王盈君都在那晾着呢。
                
            
            <br/><br/>    
                可要说完全不负责吧，又不符合他的做人原则。
                
            
            <br/><br/>    
                江志浩叹口气，只能拍拍自己的脸蛋，希望能够保持足够的清醒和自制能力。
                
            
            <br/><br/>    
                浴室里哗啦啦的水声不断，足足过了一个小时，黎冰才穿着浴袍走进来。
                
            
            <br/><br/>    
                她的脸色红扑扑的，半干的头发老老实实的耷拉在脖颈旁，竟让她散发出一股子柔弱的味道。
                
            
            <br/><br/>    
                这是与她平日作风完全不同的风格，让江志浩忍不住多看了两眼。
                
            
            <br/><br/>    
                察觉到他的目光，黎冰的心跳顿时加快许多。
                
            
            <br/><br/>    
                别看这事是她主动提出的，可事到如今，反而心里有些胆怯。
                
            
            <br/><br/>    
                准确的说，是羞涩。
                
            
            <br/><br/>    
                毕竟这是她人生头一回，要和喜欢的男人同床共枕。
                
            
            <br/><br/>    
                不管是否会发生什么，这都是她未曾经历过的事情。
                
            
            <br/><br/>    
                看到她那局促的样子，江志浩反而放松下来，他笑起来，道：“没想到行事果断的黎总，也有害羞的时候，要不然我还是出去吧？”
                
            
            <br/><br/>    
                他不说话还好，一说话，便把黎冰的好胜心给激发了。
                
            
            <br/><br/>    
                她咬着牙道：“谁害羞了！我只是在考虑要不要关灯而以。”
                
            
            <br/><br/>    
                “如果你不好意思，可以关灯，我是无所谓的。”江志浩主动掀开了被子，拍拍旁边的位置，笑呵呵的道：“来吧，被窝都给你捂暖和了。”
                
            
            <br/><br/>    
                黎冰哪里不知道他是在故意调侃自己，忍不住白了他一眼。
                
            
            <br/><br/>    
                这一眼，有着万种风情，话音更是带着些许娇嗔：“我也没想到，江先生也这么喜欢开女人的玩笑。”
                
            
            <br/><br/>    
                江志浩没有说话，有些事，有些话，点到为止。
                
            
            <br/><br/>    
                再继续的话，就有点过了。
                
            
            <br/><br/>    
                毕竟他是陪黎冰体验生活的，不是真想调戏她。
                
            
            <br/><br/>    
                黎冰没有关灯，而是径直走过来，坦然的钻进被窝里。
                
            
            <br/><br/>    
                看着只露出一颗脑袋的黎冰，江志浩问：“你晚上睡觉不关灯吗？”
                
            
            <br/><br/>    
                “关上吧。”黎冰睁着眼睛道。
                
            
            <br/><br/>