
“轰！”<br/><br/>
营地后方山洞外，听着一阵阵爆炸声响起，水手长莱顿上尉转过身，看向已经被火光跟浓烟包围的林中营地。<br/><br/>
“怎么回事！”<br/><br/>
“水手长我们营地被袭击了，是对地导弹！”<br/><br/>
“什么！”<br/><br/>
听到身旁下属的话，莱顿又气又怒：<br/><br/>
“该死的，他们怎么会知道我们藏在哪？明明都已经躲着他们藏到树林深处了。”<br/><br/>
“水手长，有可能是那些家伙把他们引来的。”<br/><br/>
看着下属指向山洞，他咬了咬牙，眼中虽然有不甘，但还是清楚现下该怎么办。<br/><br/>
“走，我们撤，记住分开撤，接下来海军陆战队可能登陆，大家就自求多福了。”<br/><br/>
听到这话，周围的一个个食人者船员迅速四散逃离。<br/><br/>
而在山洞入口处，沈丛飞等人也发觉到这一幕。<br/><br/>
“这是怎么回事？”<br/><br/>
“咳咳，可能是，舰队发现这里了。”<br/><br/>
“舰长此前，一直试图除掉这些人渣，可他们，太狡猾，总躲在暗中偷袭我们。<br/><br/>
<br/><br/>
“我原本，也是被派出来，寻找他们的，但，但被抓……”<br/><br/>
见担架躺的重伤伤员说话都不利索，陈袁佳直接打断对方的话：<br/><br/>
“行了，你要想活下去，现在就好好闭嘴，不要睡过去。”<br/><br/>
说着，她看向自家队长：“那现在怎么办？”<br/><br/>
沈丛飞看着山洞外那个被火红渲染的营地，以及冲天而起的滚滚浓烟，想了想：<br/><br/>
“再等等，如果现在出去，很有可能被舰队误伤。”<br/><br/>
“如果我没猜错的话，这种规模的攻击，很有可能就是来自舰队的舰载攻击。”<br/><br/>
“而在这个受到电磁干扰的环境中，他们唯一能锁定这个营地，并实施精准打击的方式，只有靠人力引导提供坐标。”<br/><br/>
“况且发起攻击的时间，也是在我们离开之后，这也就意味着，我们刚才的行动，已经被人看得清清楚楚……”<br/><br/>
正说着，他们突然听到山洞旁传来一阵掌声。<br/><br/>
转头看去，一队全副武装，穿着蓝白迷彩服头戴钢盔的士兵来到洞口。<br/><br/>
但他们举起枪口的方向，却是对着山洞周围的树林。<br/><br/>
在鼓掌的，正是这支队伍为首的人。<br/><br/>
“精彩，真没想到这次来救援的人中，还能碰到你这样的人才。”<br/><br/>
对方说着，主动走向山洞并伸出手：“时间紧迫，我先介绍一下，海军陆战队，南成武，军衔上校。”<br/><br/>
沈丛飞跟对方握手时，也学着对方的语气回答：<br/><br/>
“海洋救援队，沈丛飞，平民一个。”<br/><br/>
听到这里，松手之后，南成武摇了摇头。<br/><br/>
“平民？这种身手不参军，实在太可惜了。”<br/><br/>
或许是怕他们没听懂，对方又解释了一下：“从进入这片岛屿的附近海域之前，我们的潜艇就发现你们了。”<br/><br/>
“然后一直跟到现在。”<br/><br/>
“包括你们逃脱那个营地时的行动，不得不说你的身手很利落。<br/><br/>
“哪怕那些人渣曾是我手下练出来的兵，我也不得不承认，你比他们强。”<br/><br/>
说着，对方突然转过身看向剩下的海军陆战队员：“留下两人米勒上士送回潜艇，剩下的人跟我一块儿，这次不要在放跑这些垃圾。”<br/><br/>
“是！”<br/><br/>
众队员齐齐回话，两人跑进山洞抬人出来，剩下的端起枪走进附近的树丛中，搜索逃亡目标。<br/><br/>
南成武转过身，看向星火小队五人：“你们是先回潜艇，还是跟我们来。”<br/><br/>
沈丛飞跟其他队友交换眼神之后，最后都同意，加入到追杀队伍中来。<br/><br/>
一行人进入树丛，在沈丛飞开启“狩猎者”的情况下，逃跑的，搏命的，或者想要躲藏起来的家伙都无所遁形。<br/><br/>
这让身为海军陆战队指挥的南成武，都忍不住啧啧称奇。<br/><br/>
他本来说跟着这些救援队的年轻人，有什么万一，也能照顾到他们。<br/><br/>
但没想到，这领队的小伙子这么厉害。<br/><br/>
而且，另外四人也不差。<br/><br/>
两女的，其中一个是医生，另一个狙击打得特别好。<br/><br/>
剩下两个有些奇怪，一个说是能跟动物交流。<br/><br/>
另外那个稳妥妥就是投手，枪法差点，但丢手雷或石头时，基本一丢一个准。<br/><br/>
而且更重要的是，看似莽，但运气特好，好几次都险险被子弹擦边，但却又没事。<br/><br/>
这就让南成武格外羡慕了，要知道，在战场上，这运气可也是一种实力的象征。<br/><br/>
就在他恍神时，沈丛飞突然问起话：<br/><br/>
“那个莱顿，真的是&#39;中心&#39;驱逐舰的水手长吗？”<br/><br/>
“哦……是，我也没想到，他那种级别的人，居然也会做出那样的事。”<br/><br/>
“什么事？”<br/><br/>
“投降，他跟一批想要回到阵线的士兵，主张向帝国投降，甘愿成为阶下囚。”<br/><br/>
“舰长自然不会同意他的主张，带领舰队冲进无归海峡。”<br/><br/>
“进来之后有段时间，舰队严重缺少药物跟食物，有不少船员病死饿死。”<br/><br/>
“我们没想到饥饿之下，这家伙更是丧心病狂，悄悄拿尸体……反正等我们知道这件事的时候，已经有一批人在他蛊惑下发起叛乱，逃离舰队。”<br/><br/>
“之后，舰长就带领我们一边发展，一边在追捕他们，直到现在。”<br/><br/>
沈丛飞听到这里，也差不多搞清这件事的来龙去脉。<br/><br/>
刚开始，还好没有太相信那家伙。<br/><br/>
而且那些肉……<br/><br/>
想到这里，他心里有些庆幸。<br/><br/>
“那看样子，我们就必须抓住这个莱顿了。”<br/><br/>
“嗯，舰长的意思是，尽量抓活的，带回去在舰队进行审判。”<br/><br/>
对于南成武的提示，沈丛飞点了点头。<br/><br/>
也不知道是不是巧了，正说着他的“狩猎者”状态下，很快发现到熟悉的身影。<br/><br/>
在其他人还没反应过去的情况下，沈丛飞直接朝树丛中快速跑过去。<br/><br/>
有着“轻功”技能的加持，他的速度很快追上前面奔跑的身影。<br/><br/>
“该死的。”<br/><br/>
对方见跑不掉，回过头就拔出身上的海军陆战刀，直接刺来。<br/><br/>
但在身形动作更加灵活敏捷的沈丛飞面前，这一动作，刚刚被躲过。<br/><br/>
他回手就是招“点穴”奉还。<br/><br/>
叛乱的水手长莱顿上尉，就此瞪大双眼瘫倒在地。<br/><br/>
等其他人跟过来后，只看见已经把已经把目标人物制服的沈丛飞，又给补了一枪麻醉针。<br/><br/>
见到目标人物已经被抓住，南成武松了口气，用身上的无线电通知海军陆战队队员。<br/><br/>
告知为首的叛乱者已被抓捕，让其他人继续进行扫荡。<br/><br/>
随后，他们一行人，便拖着被麻醉的叛徒前往海岛岸边。<br/><br/>
……<br/><br/>
而在海的另一端的大陆上，随着提前更新的公告，被更多玩家获知，他们也发现了有点不对劲。<br/><br/>
首先，那些原本分布在各处辐射地，甚至在变异潮形成时，都没有加入的变异生物。<br/><br/>
但现在，却像是受到什么感召一样，不停朝着某些地方聚集。<br/><br/>
其次，由阵线批量研发制造的解药，开始从境内不断朝境外扩散。<br/><br/>
许多被感染的本地人和玩家，都在用物资交换解药。<br/><br/>
但就是这解药，却造成了两种效果。<br/><br/>
一种是服下解药，被成功治疗，变回常人。<br/><br/>
另一种则是使用后当场发生变异，袭击周边的幸存者，然后迅速逃离，不知所踪。<br/><br/>
连玩家也不例外。<br/><br/>
对这两件事，所有人都有种风雨欲来的不好预感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69166594"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;逐渐逼近的危机（第一更，求订阅）">加入书签</a>
</div>
