    
        <br/><br/>    “区区王境后期，还没资格与我一战，滚！”
<br/><br/>    龙天宇直接怒喝一声，仿佛刚才与神境强者龙战交手的，并不是狄龙。
<br/><br/>    杨九天双目微微眯了起来，这个龙天宇还真是不识好歹。
<br/><br/>    自己明明只有王境巅峰的武道境界，竟然敢小觑狄龙。
<br/><br/>    狄龙浑身战意释放而出，一脸冷漠地说道：“小爷我就算不解封实力，也能轻易败你！”
<br/><br/>    话音落下，不管龙天宇愿不愿意跟他一战，他已经主动发动进攻。
<br/><br/>    这一次，他并未解封实力，而是用本身王境后期的境界，与龙天宇一战。
<br/><br/>    “你找死！”
<br/><br/>    龙天宇只觉得杨九天是在侮辱自己，竟然让实力不及他的狄龙出手。
<br/><br/>    他一出手，便直接爆发杀招，他要让一切敢侮辱自己的人全部付出代价。
<br/><br/>    龙皇族方向的龙战，轻轻摇头叹息，他又怎么可能看不出来，龙天宇根本不是狄龙的对手？
<br/><br/>    “死！”
<br/><br/>    龙天宇怒吼一声，一拳挥出。
<br/><br/>    这一刻，空间似乎都被撕裂，一股恐怖的气劲，从他拳头之上爆发，直接攻向狄龙。
<br/><br/>    “嘭！”
<br/><br/>    下一秒，狄龙的攻击也来了，没有丝毫退缩，眼中满是疯狂的战意，拳拳相击，一股可怕的力量，朝着相反的方向震荡而去。
<br/><br/>    “蹬蹬蹬！”
<br/><br/>    在众人的震惊中，龙天宇直接被震退了七八步，反观狄龙，竟然只退了三步，便稳稳地扎在地上。
<br/><br/>    “如此战力，也敢与我天哥一战？”
<br/><br/>    狄龙的双目中，满是桀骜，还有对龙天宇的不屑。
<br/><br/>    他是真的看不起龙天宇，原本还抱着大战一场的心态，可没想到的是，龙战竟然主动退出。
<br/><br/>    龙天宇虽然主动来挑衅，可是实力太差啊！
<br/><br/>    若是让其他人知道，此刻狄龙心中所想，肯定会郁闷死。
<br/><br/>    四周那些观战的龙皇族和龙家的人，此时一个个满脸都是惊讶。
<br/><br/>    “什么？殿下竟然退了！”
<br/><br/>    “这岂不是说，那个年轻人的实力，要比殿下更强？”
<br/><br/>    众人议论纷纷，龙天宇自然也听到了这些声音，一时间面部表情都扭曲了起来。
<br/><br/>    “这才刚刚开始，既然你爆发了全力，那我也没有必要在隐藏实力了。”
<br/><br/>    龙天宇话音落下，怒吼一声，他脚下的地面瞬间崩裂，一股恐怖的气势，从他周身爆发。
<br/><br/>    狄龙眼中多了几分凝重，嘴角轻轻上扬：“这才有意思！”
<br/><br/>    身为龙皇族天赋最出众的年轻一辈，又怎么可能没有一点变强的手段？
<br/><br/>    此时的龙天宇，就是使用了龙皇族的秘法，武道境界虽然没有提升，但是身上的气势，却冲天而起，比刚才强大了好多。
<br/><br/>    恐怕就是寻常的半步神境强者，也不是龙天宇的对手。
<br/><br/>    “杀！”
<br/><br/>    龙天宇怒喝一声，脚下一动，身形爆闪。
<br/><br/>    “杀！”
<br/><br/>    狄龙也动了。
<br/><br/>    几乎瞬间，两人再次碰撞在了一起。
<br/><br/>    一股股恐怖的气势，席卷整个龙家，两人疯狂对轰。
<br/><br/>    面对堪比半步神境强者的龙天宇，狄龙竟然隐隐有些吃力，但他依旧没有解封战斗力。
<br/><br/>    若是就连一名王境巅峰强者都解决不了，他又怎么能配得上战域九王的称号？
<br/><br/>    一股更加恐怖的气息从狄龙身上爆发，刚刚还隐隐占据上分的龙天宇，竟然接连败退。
<br/><br/>    对龙皇族和龙家的人而言，这简直就是一场视觉盛宴。
<br/><br/>    即便是在龙皇族，这种级别的强者之战，也很难见到。
<br/><br/>    他们怎么也没有想到的是，竟然在小小的燕都，亲眼目睹了这种级别的交战。
<br/><br/>    龙腾一直都很紧张，不管是狄龙赢了，还是龙天宇赢了，对他而言然，都是巨大的煎熬。
<br/><br/>    狄龙若是受到重创，杨九天势必不会善罢甘休。
<br/><br/>    同样的，若是龙天宇受到重创，龙皇族也不会善罢甘休。
<br/><br/>    到时候，倒霉的还是龙家。
<br/><br/>    “杨先生，您快出手阻拦吧，在继续下去，我怕真的不好收场啊！”
<br/><br/>    龙腾忽然哀求道。
<br/><br/>    杨九天眉头顿时一挑，眯眼说道：“龙家主，你怕的不是不好收场，而是怕龙天宇被杀，龙家被连累吧？”
<br/><br/>    龙腾顿时一惊，连忙摇头说道：“杨先生，我不是这个意思，只是不想您跟龙皇族之间的恩怨越来越深。”
<br/><br/>    “哼！”
<br/><br/>    杨九天冷声道：“现在不肯善罢甘休的是龙皇族，龙天宇不作死就不会死，若是他自寻死路，就算龙皇亲临，我也要取他狗命！”
<br/><br/>    说罢，杨九天不再理会，冷漠的双眸，看向交战中的两人。
<br/><br/>    龙腾的心思，他怎么可能会不明白？
<br/><br/>    说起来，龙腾是主动臣服于他的，可是在龙皇族面前，这个老东西，可就忘记了自己的身份。
<br/><br/>    见杨九天生气，龙腾顿时急了，但是又不敢去解释，只能干着急。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    狄龙猛然间一个爆步，瞬间毕竟龙天宇，一连三击落下，龙天宇的身体凌空飞了出去。
<br/><br/>    四周那些观战者，全都瞪大了眼睛，满脸的不可置信。
<br/><br/>    他们眼中的龙皇族年轻一辈的武道天才，竟然败了？
<br/><br/>    这怎么可能？
<br/><br/>    龙战一脸平静，他跟狄龙之前就有过交手，自然清楚，此时的狄龙，并未爆发出最强状态。
<br/><br/>    刚才，狄龙跟他交手的时候，可是爆发出了堪比神境初期的战斗力。
<br/><br/>    若是狄龙与龙天宇交战一开始，就爆发全力，龙天宇恐怕就连狄龙的一击都无法抵挡。
<br/><br/>    “殿下！”
<br/><br/>    两名半步神境强者，连忙出现在了龙天宇的身边，试图去把龙天宇扶起来。
<br/><br/>    “滚开！”
<br/><br/>    龙天宇怒吼一声，猩红的双目中，满是暴怒。
<br/><br/>    他堂堂龙皇族的武道天才，怎么可能会不如一个燕都的年轻人？
<br/><br/>    两名半步神境强者看见暴怒中的龙天宇，都是面色凝重，但也不敢再劝说，连忙退下。
<br/><br/>    龙战也暗暗叹了口气。
<br/><br/>    龙天宇擦去了嘴角的血迹，满脸狰狞地看向狄龙，咬牙切齿道：“小子，我承认你很厉害，但是这又如何？”
<br/><br/>    “真当我龙天宇只有这点实力？”
<br/><br/>    狄龙冷笑：“废话真多，要是能更强，那就快点了，别浪费时间。”
<br/><br/>    “如你所愿！”
<br/><br/>    龙天宇话音落下，一股恐怖的气息，从他体内爆发。
<br/><br/>    “给我破！”
<br/><br/>    龙天宇怒啸一声。
<br/><br/>    在众人的震惊中，他脚下的地面瞬间毁灭。
<br/><br/>    即便是狄龙，此时眼中也多了几分震惊之色，因为他清晰的感觉到，龙天宇的武道境界，突破了！
<br/><br/>    关键是，还是连续突破，从王境巅峰，再到半步神境，最后达到了神境初期！        <br/><br/>