    第1475章
<br/><br/>    她迅速按住了他的大掌，紧急喊停，“陆先生，快停下来，我那个来了”
<br/><br/>    陆寒霆看着她，“什么来了？”
<br/><br/>    “就是那个啊......小日子......”夏夕绾不好意思的小声道。
<br/><br/>    陆寒霆的动作停了下来，一双狭眸黑又烫的盯着她看，“你说真的？”
<br/><br/>    “恩，真的。”夏夕绾认真的点头---我是乖宝宝，不会骗人的。
<br/><br/>    “......”陆寒霆迅速抿唇，几秒后他翻身下去，直接倒在了她的身边。
<br/><br/>    他看着头顶那盏吊灯，然后抬手遮了一下自己满是猩红情。欲的眼眶，“绾绾，你是不是故意的，故意折磨我？”
<br/><br/>    夏夕绾也觉得这个小日子来的不是时候，身边的男人满脸都是扫兴和不悦。
<br/><br/>    夏夕绾侧过身，像个小奶猫一样爬到了他精硕的胸膛上，“陆先生，我小日子来了，你都不关心我，关心的只是你二两肉的事情。”
<br/><br/>    陆寒霆也有点委屈，他看了看自己的裤子，“Sorry，这东西看见你就不受我控制。”
<br/><br/>    “......”
<br/><br/>    陆寒霆动了动，起身了，“我打电话让人给你买卫生棉？”
<br/><br/>    “好。”夏夕绾两只小手抱着自己的肚子倒在柔软的床铺里。
<br/><br/>    陆寒霆从裤兜里拿出手机拨出了电话，然后用宽厚的大掌覆在她平坦的小腹上，温柔的打转按摩，“肚子疼？”
<br/><br/>    夏夕绾拧着秀眉，透出几分娇气，“不疼。”
<br/><br/>    陆寒霆挑起剑眉，“那我们待会儿还可以做点娱乐活动。”
<br/><br/>    夏夕绾拎起枕头就砸在了男人那张英俊又可恶的脸颊上，“给我滚去洗澡，我现在不想看见你！”
<br/><br/>    陆寒霆俯身在女人的秀发上亲了亲，女人哼哼唧唧的推打他，他勾着唇瓣进了沐浴间。
<br/><br/>    ......
<br/><br/>    五分钟后，沐浴间门打开了，一股冷气裹挟了出来，带着沐浴清爽的香气，陆寒霆穿着一身白色浴袍，腰间的浴带松垮的系着，露出里面麦色健硕的胸膛，他的短发湿漉漉的趴在额头上，比平时多了几分贵公子的年轻气息。
<br/><br/>    这时“叮铃”一声，房间的门铃按响了，陆寒霆走去开门，门外是崇文，将一个袋子递了进来。
<br/><br/>    陆寒霆关上门，将袋子里的粉色卫生棉拿在了手里，骨节分明的大掌翻转着看了几眼。
<br/><br/>    “陆先生，你这是什么恶趣味，喜欢女生的卫生棉？”
<br/><br/>    陆寒霆转过身，嗓音低醇磁性，“这玩意要代替我来守护你，我当然要认识一下它了。”
<br/><br/>    守护她？
<br/><br/>    去他的守护！
<br/><br/>    “陆先生，为什么你的黄腔一套一套的？我要举报你，让警察蜀黍将你抓起来。”
<br/><br/>    陆寒霆坐在床边，单臂撑在床上，健硕的身体像是从上而下的将她笼罩住，另一只大掌摸上她平坦的下腹轻柔的按摩，“以什么罪名抓我，嫖。娼？别逗了，如果我是嫖。客，那你是什么？”
<br/><br/>    “......”
<br/><br/>    夏夕绾真是无言以对，她伸出柔白的小手将腮边垂下来的乌黑秀发掖到了耳后，两条白嫩的纤臂趴在床上抬着小脑袋唇红齿白的怒瞪了他一眼。<br/><br/>    