    
<br/><br/>    “还能怎么知道的，你脖子上被种了那么多个草莓印子，谁看了不知道呀？”陆亦宁说着咂咂嘴。
<br/><br/>    好家伙，还想隐瞒呢，脖子上种的草莓印子可瞒不住了。
<br/><br/>    顾歆恬听完陆亦宁的话，一把捂住脖子支支吾吾道：“没……哪……哪有啊？”
<br/><br/>    “噗，哈哈哈哈哈……”陆亦宁见她这样，笑的前仰后翻，接着又说：“哈哈哈，恬恬，你这个样子实在是太可爱了，要是你家霍堇言在这儿的话，一定会把你按在床上狠狠地疼一疼。”
<br/><br/>    顾歆恬羞的一跺脚，说：“陆亦宁，你说什么呢？什么疼一疼啊？我看你是想让我二哥好好疼疼你才对吧？需不需要我帮你跟二哥说一声呀？”
<br/><br/>    顾歆恬就算是一脸懵逼，却也知道陆亦宁是在调侃她，所以她也以牙还牙调侃了陆亦宁。
<br/><br/>    裴洛洛站在旁边捂着嘴笑：“恬恬，你捂错了，在另一边呢！”
<br/><br/>    “啧……”顾歆恬两手并用，连忙小跑到镜子前，看着脖子上的草莓印，小脸一红：“啊这……”
<br/><br/>    他喵的，霍堇言昨天晚上竟然真给她种草莓了，她自己怎么没有发现？
<br/><br/>    呃呃呃……
<br/><br/>    好家伙，下次可得给他种回去，还要更多更多……
<br/><br/>    哼哼！
<br/><br/>    陆亦宁吊儿郎当的跟在顾歆恬身后，也走到了镜子前伸手直接搂住她的脖子，一脸的调笑。
<br/><br/>    “哈哈，恬恬，这下你可没办法反驳的吧？快说快说，昨天晚上你家霍堇言是怎么给你种上去的？我们想知道细节，更想知道过程，你快老实的给我们交代交代。”
<br/><br/>    这大好的机会可以调侃恬恬，她要是错过了可就不是她帅炸天的陆亦宁了。
<br/><br/>    哈哈哈……
<br/><br/>    顾歆恬扭头看向陆亦宁，故作狐疑问道：“什么跟什么啊？我有什么好交代的？哪有细节和过程说给你们听？没有没有，再瞎说，我可就要揍你了哦！”
<br/><br/>    说着就攥起了小拳拳，一副要揍人的模样。
<br/><br/>    陆亦宁噗嗤直笑：“哈哈哈，好好好，不说了不说了，原来我们家恬恬也会害羞啊？”
<br/><br/>    哈哈哈……
<br/><br/>    “谁说我害羞了？我看你是想让我去找二哥来收拾你，我想想，好像应该你老实交代才对吧？”
<br/><br/>    “我老实交代？我交代个什么呀？”陆亦宁满脸疑问。
<br/><br/>    她交代什么？
<br/><br/>    有什么好交代的？
<br/><br/>    “交代你和我二哥现在发展到哪一步了，有没有那啥……？”顾歆恬说着，嘴里勾起了一抹邪笑来。
<br/><br/>    好家伙，想比一比谁会更害羞嘛？
<br/><br/>    来啊！
<br/><br/>    互相伤害呀！
<br/><br/>    对付宁宁还得把二哥搬出来才行，哈哈哈……
<br/><br/>    果不其然，陆亦宁听后小脸一红，哪里还有刚才那得瑟的痞样了。
<br/><br/>    顾歆恬见状噗嗤笑出了声来：“干嘛发呆？还脸红？你和我二哥是不是已经……”
<br/><br/>    “已经什么啊？你可别瞎说，我俩啥都没有，他……他值得更好的。”陆亦宁说到最后时，声音放的极低。
<br/><br/>    更好的……
<br/><br/>    更好的女人，一个真正能嫁给他，和他结婚生子过一生的女人……<br/><br/>