    郑三远搓洗着抹布，低声：“是，日子会越来越好的。你和小铁头未来的日子肯定会更好。”
<br/><br/>    朱阿春的脸微红，继续擦着地板。
<br/><br/>    “你……你的爱人没再回来吗？毕竟还有三个孩子，她心里必定也是舍不得的吧。”
<br/><br/>    “不知道。”郑三远沉下脸，低声：“她已经改嫁了，从没打过电话回来。也许她心里也曾有过舍不得，但孩子们都不肯理她，她也在生孩子们的气，所以干脆连电话都不打。”
<br/><br/>    朱阿春忍不住低问：“你——你没教过孩子恨她吧？”
<br/><br/>    “没。”郑三远连忙摇头，解释：“我不是那样的人。她做错，但她还是孩子的妈妈，这一点是变不了的。她错得再离谱，我也没在孩子面前骂她。主要是孩子们大了，懂得分辨是非，看到她妈差点儿毁了这个家，赌得差点儿疯了，他们心里头气她恨她。”
<br/><br/>    朱阿春叹气：“年纪都比较大，又是年轻气盛的年纪，也难怪他们会恨。”
<br/><br/>    两人对视一眼，彼此都尴尬笑了。
<br/><br/>    他们都拥有一个残缺的家庭，也都少了一半，孩子的心都受过伤，目前仍没办法痊愈。
<br/><br/>    郑三远道：“大妹子，稍微打扫一下就行。等周末我和孩子们回来，再让他们一块儿帮忙。”
<br/><br/>    朱阿春点点头：“到时如果我有空，就喊我一声，我过来帮忙。大家街坊邻居，不要太客气。”
<br/><br/>    “谢谢！谢谢！”郑三远微笑：“你真的帮了我们很多。”
<br/><br/>    朱阿春的脸微微红了，转身提着拖把走出去。
<br/><br/>    郑三远看着她的背影，欲言又止，最终还是憋住口，不敢说出声。
<br/><br/>    ……
<br/><br/>    薛衡最近忙得很，每天早出晚归，偶尔晚上都还没能回家。
<br/><br/>    程天芳南下去培训，得半个月后才能回来。
<br/><br/>    他干脆收拾一些衣物，住在分厂的办公室。
<br/><br/>    家里少了两个人来吃饭，薛凌又常日在总厂那边，隔壁又少了郑三远一家子，冷清了不少，尤其是吃饭的时候，常常只剩刘英和程天源和然然。
<br/><br/>    薛衡回来取一件薄外套，顺道过来窜门。
<br/><br/>    “妈！哥！然然！你们刚在吃晚饭啊？”
<br/><br/>    刘英笑呵呵问：“你回来了？吃了没？快进来吃！”
<br/><br/>    薛衡摇头：“厂子晚上得加班，我在饭堂吃了。我来取一件薄外套，昨天穿得有些少，感觉头晕晕的。”
<br/><br/>    “呀！”刘英忙道：“你是感冒了吧？这天气早晚还是有些凉，你可不能穿太少。”
<br/><br/>    薛衡鼻音有些重，道：“知道了，妈。我就不进去了，我有一点儿小感冒，可不能传染了孩子。”
<br/><br/>    程天源提醒：“以后如果着凉，就熬一些姜水喝。”
<br/><br/>    “好的。”薛衡罢罢手道：“我先走了！”
<br/><br/>    然然追了出来，喊：“舅舅！爸爸问你要不要喝冲剂？感冒了就得喝冲剂！”
<br/><br/>    薛衡笑了，揉了揉他的小脑袋。
<br/><br/>    “不用，舅舅壮得很，喝多点儿水，明天就没事了。”
<br/><br/>    回分厂后，他那晚上懒得上楼睡，直接睡在沙发上，盖了一件薄外套。
<br/><br/>    不料凌晨窗口的风很大，把他给冷醒了。
<br/><br/>    隔天早上醒来，他的脑袋昏沉沉，喷嚏打了好几个，精神差得很。
<br/><br/>    秘书提醒他说：“你的脸色实在很难看。经理，不如你去医院看一下吧！拿一些药会快些好。厂子忙得很，你可不能有什么事。”
<br/><br/>    薛衡觉得喉咙痛，脑袋也晕，有些撑不住。
<br/><br/>    “行，我去医院拿点儿药吃。”
<br/><br/>    没好好照顾自己，大意加不小心，一回加一回，折腾得这么严重。如果让爸爸和妈妈知道，非挨一顿骂不可。
<br/><br/>    于是，求生欲很旺盛的薛衡不敢去中心医院找爸妈，直接开去小四合院找三伯。
<br/><br/>    不过三伯已经开始去人民医院上班，根本不在四合院里。
<br/><br/>    薛衡不敢耽搁，强撑着开车去了人民医院。
<br/><br/>    他直接去了薛桓的办公室，不料他不在，是助理接待了他。
<br/><br/>    “薛主任在动手术，大概还得半个小时才能结束。他今天不看诊，请问你是要看病吗？”
<br/><br/>    薛衡扯了一个笑容，答：“我是他哥，来看他的。”
<br/><br/>    助理恍然想起，歉意赔笑：“对不起，你瞧我的记性……”忙转身倒了一杯水过来。
<br/><br/>    薛衡接过道谢：“医院每天人进人出，哪能记得了那么多人。”
<br/><br/>    助理微笑道：“你和薛主任长相很像，都怪我眼拙，一时没认出来。薛先生，请不要怪我多嘴，我瞧着你的脸色有些不对劲儿。”
<br/><br/>    “感冒了。”薛衡道：“过来拿点儿药吃。请问我三伯在这边吗？”
<br/><br/>    “在后方的实验室。”助理歉意解释：“不过那边不能随意进出，尤其你生了病……”
<br/><br/>    薛衡理解点点头，道：“没事，我在这儿等一等阿桓。”
<br/><br/>    助理赶忙倒多一杯水给他，劝道：“感冒了多喝一些水。”
<br/><br/>    薛衡道谢。
<br/><br/>    半个多小时后，薛桓终于回来了，刚脱下手术服，换成大白褂，脚步匆匆走进来。
<br/><br/>    “哥，你怎么来了？哟！脸色真差！哪里不舒服吗？”
<br/><br/>    薛衡撑着脑袋，鼻音非常重：“别提了，一时大意，连续两次着凉。”
<br/><br/>    薛桓嗤笑，转身将挂在一旁的外套取下来，“赶紧穿上，现在还只是春天，不是夏天，你怎么就穿上衬衣啊？太快了啊！”
<br/><br/>    薛衡嘻嘻笑了，道：“昨天中午有些热，我就干脆换上了。”
<br/><br/>    “人生病往往都是因为一时半会儿人的大意。”薛桓给他量了体温，又扔了一个口罩给他戴上，然后给他听了听呼吸道和肺部。
<br/><br/>    薛衡忍不住翻白眼：“至于吗？弄点儿药来吃就行！”
<br/><br/>    薛桓答：“你的肺部有一些发炎，如果再不仔细处理，可能会发烧。别以为感冒是小毛病，前天外头送来一个感冒的，一直昏迷不醒，高烧不退，现在一直睡在重症室里。”
<br/><br/>    薛衡吓了一跳，问：“感冒？不至于吧？多大年纪的？”
<br/><br/>    “年轻小伙。”薛桓答：“他感冒十几天，一直不搭理，以为自己年轻没事。前些天还下水去捕鱼，回去后发烧咳嗽，却一时耽搁没来医院。直到昏迷不醒，家里人觉得实在太严重，忙将他送过来。整个肺部都发炎，扁桃体也发炎，再耽搁一两天，也许连命都保不住。”
<br/><br/>    “那也太大意了。”薛衡笑道：“我头晕脑袋重，就已经觉得不行得来医院。”
<br/><br/>    薛桓嗤笑：“总之，不要把问题严重化，也不能把小病没病化。病了就治，小病不治成大病，再强的身体都禁不住病魔折腾。你大意，只会害了你自己。”
<br/><br/>    “我这不来了吗？”薛衡拍了拍胸口，豪迈道：“来来来，该怎么查就怎么查，该吃多少药就吃多少，尽管来！”<br/><br/>