    
<br/><br/>    “妹妹，房间收拾好了，去睡吧。”
<br/><br/>    严湛前脚上楼，童年后脚就跟了上去。
<br/><br/>    在上面捣鼓了十多分钟，就跑下来叫曼殊。
<br/><br/>    曼殊在沙发上神经都是紧绷的。
<br/><br/>    这会儿听见童年叫她，赶紧起来，跟着童年上楼。
<br/><br/>    “喏，这是你的房间。”
<br/><br/>    童年推开一间房门，把曼殊往里推。
<br/><br/>    “洗漱用品就在洗手间里，记住伤口不能碰水。”
<br/><br/>    “谢谢童医生。”曼殊看了一眼房间里面。
<br/><br/>    不得不说，童年收拾房间还挺快。
<br/><br/>    也许因为他是外科大夫，手脚利索。
<br/><br/>    连床上的被子都铺得整整齐齐。
<br/><br/>    童年见小姑娘软软的，伸手想揉她的头发，却被曼殊偏头避开。
<br/><br/>    “行吧，去睡！”
<br/><br/>    不让摸头就不摸。
<br/><br/>    童年也不在意。
<br/><br/>    在他好心帮曼殊把门关上时，特意瞥了一眼隔壁。
<br/><br/>    曼殊隔壁，就是严湛的主卧！
<br/><br/>    严湛不喜欢有人跟他睡同一层，就算睡同一层，也不喜欢有人在他旁边睡觉。
<br/><br/>    注意，这个旁边不止是指他一个床，一个房间，而是连隔壁房间也不行！
<br/><br/>    别问，问就是他不喜欢睡觉的时候听见别人的呼吸声！
<br/><br/>    童年曾经觉得严湛这个喜好极其龟毛且神经病。
<br/><br/>    谁他妈能听到隔壁房间的呼吸声，你以为你是顺风耳吗？
<br/><br/>    但这人一直如此，连订酒店都要把旁边两个房间一起定下来，他也很无语。
<br/><br/>    当然，如果一层都能被定下来，严湛会更高兴。
<br/><br/>    其实，一般的呼吸声是听不清，但如果隔壁有鼾声如雷的生物，严湛他真能听见。
<br/><br/>    小时候睡眠不好，又或者是成长环境，让他没有安全感，领地意识极强，所以养成了习惯。
<br/><br/>    他就像丛林里的王，卧榻之侧，不容他人酣睡。
<br/><br/>    曼殊压根儿不知道这个情况，她小心地洗漱，看到镜子里自己脖子上缠的白色绷带和漂亮蝴蝶结。
<br/><br/>    不知道该说童年幼稚，还是夸他手巧。
<br/><br/>    蝴蝶结的两端十分对称，仿佛用尺子丈量过的。
<br/><br/>    曼殊让自己的目光尽量不要忘伤口上瞟，一看她脑子就里会自动浮现上一世的画面。
<br/><br/>    强烈的恐惧与仇恨如同黑夜里的浪潮侵袭她全身。
<br/><br/>    洗漱完毕，曼殊还给隔壁的小伙伴打了电话。
<br/><br/>    “我晚上就睡朋友家了，太晚了，不回去。”
<br/><br/>    “嗯，不用担心，朋友很可靠。”
<br/><br/>    “好的。”
<br/><br/>    曼殊在朋友们的叮嘱下挂断电话。
<br/><br/>    然后人往床上一趟，倒头就睡。
<br/><br/>    只是，半夜还是陷入了前世的噩梦。
<br/><br/>    梦里严思雨表情狰狞而疯狂，自己挺着硕大的肚子，听见手术刀划破肚皮的声音。
<br/><br/>    曼殊不断地挣扎，哭泣，求饶，在看到梦里那两人无动于衷的脸之后，也跟着变得疯狂起来。
<br/><br/>    她梦魇的声音，吵醒了本就浅眠的严湛。
<br/><br/>    严湛半夜睁开眼，打开床头灯，倏地坐起身。
<br/><br/>    他的听力异于常人，隔壁时而大哭，时而大喊的声音对他来说实在太吵了。
<br/><br/>    他想了没想，就穿上衣服，开门出去。
<br/><br/>    走到隔壁门口，他抬手敲门。
<br/><br/>    可惜，屋里的人根本听不见，还在梦里挣扎。
<br/><br/>    严湛只以为她是被今天的挟持吓到，所以才做了噩梦。
<br/><br/>    他皱着眉头，强压下不耐，手搭在门把上，将门从外面打开。<br/><br/>