
“大意了，没有闪。”<br/><br/>
感觉着身上的阳气越发微弱，甚至连维持阳咒的状态都有些勉强，林起有些心悸的看着胸前的那根红色钉子。<br/><br/>
那阴冷的气息，正源源不断的从钉子上朝他身上散溢而去，顷刻间便涌遍了全身。<br/><br/>
“师侄，你这副身体倒是可惜了，若非迫不得已，我还真不舍得毁了去。”<br/><br/>
石坚背着双手，依旧没有感靠近，毕竟那只伏尸还在跟尸兽纠缠着。<br/><br/>
“让师伯失望了，就一点点小疼，根本不会对我造成任何影响。”<br/><br/>
林起脸上露出一副嘲笑之色，浑身阴气暴涨，一股尸气从体内喷涌而出，双眼瞬间变成了猩红之色！<br/><br/>
那钉在他胸前的棺材钉，正被他体内的尸气慢慢挤了出来。<br/><br/>
看到这般诡异的变化，石坚彻底愣在了原地。<br/><br/>
如果是刚才那般诡异的法术，还可以理解，可一个大生生的活人，竟然顷刻之间就变成了僵尸？<br/><br/>
这已经颠覆了他的三观！<br/><br/>
“你！你究竟是什么东西！”<br/><br/>
惊恐之下，竟然连声音都颤抖的尖锐了起来！<br/><br/>
“师伯没见过吧，这可是超越法术的力量！”<br/><br/>
成就系统带来的力量，根本不能以法术来理解，僵尸之身可是林起最大的依仗，这时候既然显露在了石坚面前，就代表着石坚的一生走到了尽头。<br/><br/>
养魂灯缓缓悬浮在林起身后，绿光散发间，那盏莲花灯不断的旋转着，散发着诡异的灵魂波动！<br/><br/>
却见眼前的石坚突然大手一挥，一股黑气从衣袖中散发而出，化成一只巨大的骷髅头，朝林起咬了过来。<br/><br/>
“想逃？”<br/><br/>
林起不屑一笑，心念一动，御灵之力爆发，饕餮的灵魂虚影出现在半空，一口将那巨大的骷髅吞了下去！<br/><br/>
紧接着伏尸一巴掌将尸兽拍在了地上，身影化成一道黑光，瞬间出现在了石坚的面前。<br/><br/>
两个无根之人相对而立，彼此深深的凝视着。<br/><br/>
“大师伯，别走啊。”<br/><br/>
林起紧随其后，手中更是把玩着那根沾染了他的血液的棺材钉。<br/><br/>
饕餮已经吞尽量天空中的厉鬼和散溢的阴气，打了个饱嗝悬浮在林起的身后，一双铜铃般的大眼睛紧紧盯着石坚，闪露凶光。<br/><br/>
“你想杀了我？难道就不怕你师傅知道么？”<br/><br/>
心中绝望之际，石坚竟然慌不择言。<br/><br/>
说出这话时，暗道自己愚蠢至极。<br/><br/>
自己已经看到了林起的最大秘密，他怎能容忍自己存活下来。<br/><br/>
“要怪就怪你儿子吧，若不是他当初找我麻烦，说不定我不会跟你再有什么纠缠，你还是茅山的大师兄。”<br/><br/>
<br/><br/>
林起说罢，一钉子囊了上去！<br/><br/>
透心凉，心飞扬。<br/><br/>
恍惚间，石坚仿佛看到了自己的儿子，漂浮在天空中向他招手。<br/><br/>
养魂灯绿光渐渐亮起，待将石坚的灵魂收入其中后，林起将周围的一切打扫干净，不留一丝痕迹。<br/><br/>
那只巨大的尸兽没了石坚的控制，又渐渐的暴躁了起来，可刚抬头想要怒吼，便被飞身而起的伏尸踹在了脚下。<br/><br/>
“将这玩意抓起来带走，等我有时间了好好炼制一下。”<br/><br/>
当务之急，林起还是先将石坚的尸体给处理了，灵魂有养魂灯禁锢，就算别人施展招魂秘术也追踪不到，至于石坚在道场中的家底，只能暂时舍弃了。<br/><br/>
小心翼翼的返回宅子，待确定没人发现后，林起翻窗进了自己的屋子。<br/><br/>
可刚一站定，便发现自己的床上竟然躺了个人。<br/><br/>
“你怎么在这？”<br/><br/>
岳绮罗做起身，把玩着手中的秀发，好奇的看着林起。<br/><br/>
“我不在这里，别人怎么知道你今晚没有出去呢？”谷<br/><br/>
说罢眨了眨眼，对于林起今晚私自外出，并没有询问什么。<br/><br/>
“有心了，往里面挪挪。”<br/><br/>
林起脱下外衣坐在床上，折腾了大半夜确实有些累了，正好有人已经给自己暖好了被窝。<br/><br/>
两人同躺一张床，中间虽然没有间隔什么，但岳绮罗很识趣的没有靠近林起。<br/><br/>
“是不是只有这种机会，你才会跟我躺在一张床上？”<br/><br/>
等了许久，不见林起的回应，岳绮罗扭头看去，却见林起早就闭上了眼睛，呼呼大睡了起来。<br/><br/>
青铜棺材钉虽然没对林起造成什么致命伤，但也让他的气血亏损了不少，这时候正是虚弱之时。<br/><br/>
待天亮，众人看着岳绮罗从林起的房中走出，表情自是各不相同。<br/><br/>
九叔摇了摇头，暗自叹了口气，自己最为看中的徒弟，终究还是没能逃过女色的纠缠。<br/><br/>
四个年轻小伙一脸羡慕，岳绮罗是那种他们连想都不敢幻想的人，如今却成了林起女人。<br/><br/>
虽然早在之前，他们都已经这般认定了。<br/><br/>
“不害臊！”<br/><br/>
菁菁冷着脸瞪了一下刚走出房门的林起，扭头转身离去。<br/><br/>
好在任婷婷不在，不然以她的性子，定会闹出什么花样来。<br/><br/>
“大家早啊。”<br/><br/>
林起也懒得解释，打了声招呼，便径自去洗漱了。<br/><br/>
“阿威，咱们什么时候去？”<br/><br/>
洗漱完后，林起一边擦着脸一边问道。<br/><br/>
虽然知道今天省城的道士圈肯定会有动静，但昨天安排的行程可不能推去。<br/><br/>
“现在就出发吧，说不定还能赶上早茶。”<br/><br/>
阿威对龙大帅很崇拜，幻想着某一天也能成为他那样的大人物，已经有些迫不及待的想要去见自己这位远房亲戚了。<br/><br/>
“好吧，等我跟师傅说一声。”<br/><br/>
向九叔告知了今日的行程后，九叔也没什么意见，毕竟他们在省城也是以游玩为主，各自去哪里根本不加以干涉，只是让林起小心一些罢了。<br/><br/>
龙大帅府，此刻似乎正在准备着什么一般，显得异常的热闹。<br/><br/>
待林起和阿威提着礼物来到大帅府前，正好看到门口一名副官在等待着。<br/><br/>
“刘副官，新年快乐！”<br/><br/>
阿威连忙迎了上去，一笑笑容谄媚。<br/><br/>
“是阿威啊，这么早就来了。”<br/><br/>
刘副官显然不是在等阿威，不过还是耐着心回了一句。<br/><br/>
“昨个我已经跟七舅爷说过了，今天会来摆放他。”<br/><br/>
阿威摸了摸兜，掏出一根烟给刘副官点上，那意思再明显不过了。<br/><br/>
“大帅今天要会见一位重要的客人，你们自己进去吧，不过不要乱走动。”<br/><br/>
刘副官显然没心思搭理这两人，挥手将两人打发后，又看向远处，显然是在等待着什么重要的客人。<br/><br/>
林起跟着阿威进了大帅府，在一名士兵的带领下来到了一间客房中。<br/><br/>
等侍女端上茶水，过了好一会竟然没人理会。<br/><br/>
“早知道就吃了早饭再来了，看你办的什么事？”<br/><br/>
阿威谄谄一笑，根本无脸反驳。<br/><br/>
林起此行是来商议合作之事，可竟然被这般的晾在了一旁，纵然他对这些礼数不怎么在意，难免心中也会气闷，听到院外传来的喧闹声，忍不住推开门走了出去。<br/><br/>
“鬼子？”<br/><br/>
却见龙大帅正在院子中，迎接着一个鼻子下面张着一撮黑毛的矮瘦中年男子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632036"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;大帅府中有鬼子">加入书签</a>
</div>
