    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘雪泡萝卜’、‘虚荆寂’的打赏！）
<br/><br/>    也不知道是过去了多久，那一直在半空中维持撞击状态的两股气息缓缓的减弱了下去了。
<br/><br/>    伴随着那骇人的气息的减弱，‘镜面界’里，那如云层般的冲击火浪也开始消散，取而代之的一阵浓厚的烟尘，弥漫在那千疮百孔，被破破烂烂的弧光镜继续覆盖住的这片天空底下。
<br/><br/>    随即，那洁白的光束与漆黑的光束互相碰撞，被火浪给覆盖的所在地也暴露在了空气中了。
<br/><br/>    周围，用红砖铺成的地面已化为了一片空荡荡的土地，而且十分的平坦，连一块稍微大一点的石头都不存在，看起来极为荒凉。
<br/><br/>    在那片空荡荡的土地中央，两条巨大沟壑伫立其上，中间还有着一个直径足有百米的深坑，冒着一阵阵的轻烟，陆续飘荡。
<br/><br/>    而两条巨大沟壑的尽头，无言与‘saber（剑兵）’分别占据了一方，遥遥对立着。
<br/><br/>    只不过，两人的状态却不同。
<br/><br/>    身上只剩下黑色礼服的‘saber（剑兵）’周身缠绕着黑色的雾气，但那个雾气已是稀薄到了一个极为低端的程度，与一开始那有如实质一般，连肉眼都能够捕捉到的模样已经完全无法相比了。
<br/><br/>    至于无言，他倒是干干净净的，没有一丝一毫狼狈之相。
<br/><br/>    可他却单膝跪在地面上，微微喘着气，眼中浮现了疲惫的神色。
<br/><br/>    看到这一幕，谁还不知道刚刚的对碰到底是哪一个占据了上风呢？…
<br/><br/>    倒不如说，对上‘saber（剑兵）’宝具真名解放的一击，无言既然只是有点累，那才是真正值得惊讶的事情。
<br/><br/>    “言！”
<br/><br/>    “大哥哥！”
<br/><br/>    “无言哥！”
<br/><br/>    除了远坂凛、露维亚两人以外的少女们下意识的喊了一声，打破了周围那诡异的寂静，当即就想上前。
<br/><br/>    可无言目光一直盯在‘saber（剑兵）’的身上。头也不回的喊了一声。
<br/><br/>    “别过来！”
<br/><br/>    少女们动作滞下。
<br/><br/>    “喝！”与少女们相反，‘saber（剑兵）’一脚踏在了地面上，低喝声中，化为一抹漆黑的影子，闪至无言的面前，手中的圣剑一个高举，毫不留情的往单膝跪在地面上的无言斩去！
<br/><br/>    “言！”雏菊、美琴脸色已经变了。伊莉雅、美游也再次俏脸一白，连远坂凛、露维亚都别过头去，不忍直视。
<br/><br/>    唯有面临危局的无言不但没有半分的惊慌，看着手持漆黑圣剑，力斩而下的‘saber（剑兵）’，纹丝不动。脸上，一个胜券在握般的笑容浮现而出。
<br/><br/>    清楚的看到这一幕的诸多少女们先是一怔，紧接着注意到了。
<br/><br/>    在持剑斩击而下的‘saber（剑兵）’的头顶上方，一根散发着微弱光芒的羽毛，轻飘飘的，落了下来…
<br/><br/>    那，正是‘龙王的叹息’的第二击——‘光之羽’！
<br/><br/>    由‘龙王的叹息’第一击所破坏的部分形成的攻击！
<br/><br/>    在‘saber（剑兵）’浑然不知的情况下。‘光之羽’轻轻的，落在了她的头顶上。
<br/><br/>    ——咚——
<br/><br/>    那一个瞬间，所有人仿佛都听到了一声好像直接响在脑海里的闷响。
<br/><br/>    紧接着，‘saber（剑兵）’的动作戛然而止，有如被狂雷给劈中一样，娇躯一颤，‘哇’的一声，喷出一口鲜血来。高举过头，准备斩击而下的漆黑圣剑也垂了下去了。
<br/><br/>    “怎么样？不好受吧？…”
<br/><br/>    这样的一道声音，随着一只手伸出，握在了那垂下的漆黑圣剑剑身上时，轻轻的回荡而起了。
<br/><br/>    “嘛，那也是自然的…”一手握着漆黑的圣剑，将它给压下。一手握着不知道什么时候出现的‘贽殿遮那’，无言直视着‘saber（剑兵）’那被铁制护具挡住的眼睛，眼中闪烁着冷冽的光芒。
<br/><br/>    “毕竟，那一小片羽毛。可是拥有着杀死一头巨龙的力量的…”
<br/><br/>    话落，‘噗嗤’一声，什么东西撕裂开来的声音也传进了众人的耳中了。
<br/><br/>    带着一抹血迹，‘贽殿遮那’直接从‘saber（剑兵）’的身前穿透而过，并从其后背上探出，带起了猩红的血光。
<br/><br/>    “————”‘saber（剑兵）’身体重重的滞下，身上缠绕着的黑色雾气也一个起伏，消散了开来。
<br/><br/>    与之一同消散的，还有‘saber（剑兵）’那看似纤瘦，实则千锤百炼的身体…
<br/><br/>    犹如星光般，‘saber（剑兵）’全身化为了细小的光粒子，消散了开来，取代其位置所在的，是一张卡片。
<br/><br/>    图案为手持细长的骑士剑，直立在胸口前方，做出骑士礼，浑身穿着银白色厚重铠甲的骑士，正下方刻画着‘saber（剑兵）’的字样。
<br/><br/>    喘了一口气，无言伸出手来，接过了‘saber（剑兵）’的职阶卡。
<br/><br/>    ……
<br/><br/>    职阶卡——‘saber（剑兵）’：以极高的魔术理论制造而成的卡片，拥有着能够引发与卡片职阶相对应的某一个英灵力量的神奇能力；
<br/><br/>    使用方式如下——
<br/><br/>    限定展开：以‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具具现化，短时间内进行使用；
<br/><br/>    （注：此职阶卡为‘saber（剑兵）’，对应的英灵宝具为——‘誓约胜利之剑（excalibur）’）
<br/><br/>    并列限定展开：以复数的‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具复数具现化，能够重复具现相同的宝具，是‘限定展开’的重叠幅增模式；
<br/><br/>    （注：此职阶卡为‘saber（剑兵）’，对应的英灵宝具为——‘誓约胜利之剑（excalibur）’）
<br/><br/>    梦幻召唤：以自身为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的力量召唤出来，并在使用者的身上具现化，能够让使用者本身化为英灵，完全英灵化，获得该对应职阶英灵的力量；
<br/><br/>    （注：此职阶卡为‘saber（剑兵）’，对应的英灵为古不列颠传说的亚瑟王——阿尔托莉雅?潘德拉贡）
<br/><br/>    ……
<br/><br/>    誓约胜利之剑（excalibur）：为古不列颠传说中的亚瑟王所持有的最强大的宝具，被当作象征亚瑟王本身最为强大、最为尊贵的圣剑，在‘圣剑’这一范畴中立于顶点的存在，是由星球本身锻造而出，以人们的信仰为原料，在星球内部结晶化的究极神造兵装之一，能够藉由将使用者的魔力转化为光，再从往下挥斩的圣剑的前端释放出如光束一般破坏万物的攻击，是将光形成的斩击所通过的对象全部切断的终极一击，威力足以将‘城’这种牢固的构造物都歼灭，是目前被确定的唯一一件能够称之为‘对城宝具’的存在；
<br/><br/>    ……
<br/><br/>    “呼…”
<br/><br/>    确认了‘saber（剑兵）’的职阶卡的信息以后，无言全身心都松懈了下来，一下子坐在了地面上，大口大口的喘起气来了。
<br/><br/>    “真不愧是‘誓约胜利之剑（excalibur）’，连‘龙王的叹息’都差点拼不过，还得靠第二击的‘光之羽’才能拿下胜利，果然，跟等级相同，又拥有着强大底牌的‘saber（剑兵）’比较，压力颇大啊…”
<br/><br/>    “言！”雏菊、美琴两人跑了过来，一人一边的蹲下，手搭在了无言的身上。
<br/><br/>    “没事吧？…”
<br/><br/>    “没事…”无言苦笑了一声。
<br/><br/>    “就是有点累…”
<br/><br/>    “先起来再说吧…”雏菊抱住了无言，将他给扶了起来，那个样子，就好像是在对付病患一样，让得无言脸上的苦笑更浓了。
<br/><br/>    “大哥哥！”
<br/><br/>    “无言哥…”
<br/><br/>    伊莉雅、美游两人也带着远坂凛、露维亚两人走了过来，四人的脸上神色各不相同，有激动的，有放心的，有复杂的，也有沉默的，貌似有千言万语一般，让无言摇了摇脑袋。
<br/><br/>    “有什么话还是等下次再说吧，现在我只想回家睡觉了…”
<br/><br/>    闻言，众人没有说话，只是点头应答…
<br/><br/>    紧接着，一行七人相伴在一起，离开了崩溃的‘镜面界’了…        <br/><br/>