    
<br/><br/>    歪头瞅了男人好一会，舒颖很是认同地点点头：“苏小禾确实很不错，可以说，她是我至今最好的朋友。”
<br/><br/>    言语到这，舒颖抿了抿唇，问：“你不会觉得我这人很独吧？”
<br/><br/>    顾彦推车走在舒颖身侧，摇头：“朋友贵在精不在多。”
<br/><br/>    舒颖闻言莞尔一笑：“没想到你和我在交友这方面的观点是一致的。”
<br/><br/>    “这是我的荣幸。”
<br/><br/>    顾彦满是柔色的黑眸中笑意蕴染，脱口直接吹了句彩虹屁。
<br/><br/>    “我怎么一听到你说话就感觉你是在撩我？”
<br/><br/>    睨眼男人，舒颖脸庞微热。
<br/><br/>    顾彦喉中发出低笑：“我能理解成你是在夸我有男性魅力吗？”
<br/><br/>    “呃……”
<br/><br/>    舒颖当即怔了下，转瞬面向男人翻个白眼儿：“你确定你的脸皮不是皇帝他娘？”
<br/><br/>    “……”顾彦眉头跳了跳，明显有些不解，但仅须臾工夫他便反应过来，一时间没忍住直接笑出了声：“我脸皮其实很薄的，你若不信，我不介意你亲手感受下。”
<br/><br/>    这人……这人有完没完啊？！
<br/><br/>    又撩她！
<br/><br/>    舒颖心里无奈加好笑，嘴上却说：“顾队你这是在引我犯错误，可是怎么办呢？我是好人家的女儿哟，才不会听你的呢！”
<br/><br/>    眼神灵动，一脸傲娇，音落，还不忘瞪眼男人。
<br/><br/>    顾彦见状，心情好不愉悦，喉中再次发出低笑：“舒颖同志，你说你怎就这么可爱啊？”
<br/><br/>    “你不知道？”
<br/><br/>    舒颖做出讶异的表情，继而说：“我是吃可爱多长大的哦！”
<br/><br/>    顾彦唇角上扬：“我就喜欢听你说话，特别有意思。”
<br/><br/>    舒颖：“……”又又又撩她！
<br/><br/>    “等等。”
<br/><br/>    男人清冽好听的嗓音溢出唇齿，舒颖没多想，见男人止步，跟着停下来，就看到男人朝她伸出手，不由眨眨她的卡姿兰大眼睛，问：“你要干嘛？”
<br/><br/>    顾彦没做声，他收回手，而后示意舒颖看他的指间。
<br/><br/>    原来是一片枯黄的小叶子，约有成人指甲盖大小。
<br/><br/>    回过神，舒颖：“路边树上落下来的。”
<br/><br/>    顾彦轻“嗯”一声，那片小叶子脱离他指间，但他并未推车继续前行，而是随手帮舒颖将垂落在额前的碎发别到耳后。
<br/><br/>    不经意间，他的指尖碰触到舒颖的脸，几乎是瞬间，他神色一怔，不待被舒颖发现异样，神色已然恢复如常。
<br/><br/>    两人继续前行。
<br/><br/>    然，不知何故，顾彦只觉鼻翼间尽是女孩儿身上散发出的清新气息，只觉指尖似乎还有那细白柔软的触感。
<br/><br/>    他心头泛起一丝躁乱。
<br/><br/>    可又感到惬意而舒服。
<br/><br/>    长时间没听到男人做声，舒颖：“你该不会是要送我回家吧？不忙吗？在我们学校门口等了多久？”
<br/><br/>    三连问出口，顾彦尚未回应，舒颖又说：“我要接小臻他们呢，可没时间陪着你这么慢悠悠地压马路。”
<br/><br/>    “不忙，没等多久。原想着骑车载你回家，没想到你有骑车，走吧，一起去接三个小家伙。”
<br/><br/>    说着，顾彦抬起大长腿，跨坐在车座上。
<br/><br/>    舒颖骑车前行：“这样不浪费你时间？”
<br/><br/>    “我平日里很忙，都没什么时间陪你压马路，有机会多处处我岂能放过？！”
<br/><br/>    听顾彦这么说，舒颖“扑哧”一笑：“你倒是蛮懂得现搬现用。”
<br/><br/>    “承蒙夸奖！”
<br/><br/>    顾彦知道女孩儿指的是“压马路”这个词被他随口挪用。
<br/><br/>    “不愧是顾队，理解能力超棒棒哦！”
<br/><br/>    舒颖给男人点赞。
<br/><br/>    看着一手握着车把，一手给他点赞，顾彦是既忧心小丫头不小心摔倒，又暗自好笑不已。
<br/><br/>    与此同时，耳根有一点点发烫。
<br/><br/>    敛起心绪，顾彦转开话题，他问：“对了，你家过冬的白菜、土豆、萝卜可有备好？”
<br/><br/>    “听我爸说明个一早就去买。”
<br/><br/>    冬日临近，家家户户都开始储存秋菜，舒颖还真就在前天听亲爸提起过，打算在这个周末把自家这一冬吃的白菜、萝卜、土豆买回家。
<br/><br/>    顾彦脱口说：“我帮着去买吧。”
<br/><br/>    舒颖：“那你家的怎么办？”
<br/><br/>    “我家的都已全部买回家，并存进了地窖。”
<br/><br/>    “你行动力倒是快。”
<br/><br/>    “今个正好不忙，又有陈超、宋寒帮忙……”
<br/><br/>    顾彦浅声说着，舒颖听完，禁不住感慨：“多亏有陈同志和宋同志给你帮忙，要不然你买一样排一次对，弄不好，排到最后未必能买到。”
<br/><br/>    “他们确实帮了大忙。”
<br/><br/>    顾彦轻点头。
<br/><br/>    “可你要帮我家去买的话，得天不亮赶到我家，这样太麻烦你了。”
<br/><br/>    工作费脑费体能，好不容易休息一天，还不忘帮她家干活，这人是不是过于实诚，实诚得让她不自主心疼，
<br/><br/>    舒颖心绪翻转，静默片刻，好听的嗓音漫出贝齿：“再说，有我和我二哥帮我爸……”
<br/><br/>    没等舒颖后话道出，顾彦出言截断：“你得留在家照顾小臻他们，听我的，明早天不亮我会骑车赶至你家，然后和韩叔叔还有你二哥一块去购买。”
<br/><br/>    舒颖好看的眉头微蹙：“可你需要休息！”
<br/><br/>    “我向来早睡早起，何况日常早起我习惯做锻炼，明早骑车往返你家，和做锻炼没区别。”
<br/><br/>    顾彦把话都说到这地步，若是再拒绝，舒颖觉得她就有些矫情了，于是，她笑说：“那就有劳顾队啦！”
<br/><br/>    微顿须臾，舒颖想到之前做梦梦到陈超、宋寒的事儿，不由问：“陈同志的妈妈没事吧？还有宋同志家，没和邻居家闹掰吧？”
<br/><br/>    顾彦回应：“都没事。”
<br/><br/>    舒颖好奇：“你是怎么和两人说的？”
<br/><br/>    “我介绍了老国医给陈超，刻意强调那位老国医不好约，让陈超18号早起就带着他妈过去，否则，错过约好的时间，想再约很难。”
<br/><br/>    顾彦浅声说：“至于宋寒……当日下班我有亲自去了趟宋家，两家没闹出什么大事。”
<br/><br/>    “这就好。”
<br/><br/>    舒颖笑了笑，说起韩夏丽的事，顾彦听着听着，表情变得异常严肃：“你那位继姐满腹小心思，而且人又蠢又毒，早晚得栽大跟头。”
<br/><br/>    “她栽不栽跟头，或是栽大跟头，和我无关，但她要是想像以前那样算计我，我必要她好看。不过，应该用不了多久，她就不再是我继姐。”
<br/><br/>    顾彦：“……”<br/><br/>