
第二天。<br/><br/>
李浔睁开眼睛时，已经快要早晨八点了。他迷迷糊糊的穿衣服，洗脸刷牙，做完这些后才清醒了一点。<br/><br/>
这几天他晚上有些失眠，或者不是失眠，就是不想睡，总觉得论坛还可以再逛一会，颤音还可以再刷一会，地主还可以再都斗一把。<br/><br/>
晚上的时间总是过的飞快，不知不觉就凌晨一两点钟，晚上睡的晚，又必然导致早晨不想起。<br/><br/>
昨天晚上《神探狄仁杰》正式播出了，先网后台，企鹅视频上线比燕省卫视要早一个半小时。<br/><br/>
值得一提的是，昨晚李浔喜提热搜一枚。<br/><br/>
“李浔新剧上线”话题一度上升到围脖热搜榜第五位。<br/><br/>
这让李浔多少有些激动。<br/><br/>
原来有这么多的人在关注他，原来他也这么有牌面了。<br/><br/>
不大功夫戴盈就到了，李浔拿起手机就跟着出门了。<br/><br/>
戴盈今天看起来心情非常不错，从见到李浔开始，脸上的笑容就没断过。<br/><br/>
不是那种很明显的喜悦，有些含蓄，如果不是李浔观察仔细可能还发现不了。<br/><br/>
<br/><br/>
两人和往常一样边走边聊。<br/><br/>
戴盈说道：“从昨晚到现在《神探狄仁杰》在企鹅视频的播放量正式破1.5亿了。”<br/><br/>
李浔点头道：“成绩好像还不错。”<br/><br/>
戴盈停下脚步看着李浔，看的李浔有些发毛。<br/><br/>
李浔问道：“怎么了？我脸上有东西吗？”<br/><br/>
戴盈咬牙道：“破1.5亿，好像还不错？”<br/><br/>
李浔挠挠头，他对播放量这种数据一向没什么太清醒的认识。1.5亿播放量又怎么了？记得前世的时候一部电视剧动辄几百亿的播放量，所以《神探狄仁杰》这1.5亿播放量到底是好还是不好呢？<br/><br/>
应该是很好吧，因为《少年包青天》火成了那个样子，最终单日播放量好像也就1.9亿的样子。<br/><br/>
《神探狄仁杰》上线还不到24小时，就已经突破到1.5亿的播放量，看起来成绩至少不会比《少年包青天》差。<br/><br/>
《少年包青天》是现象级电视剧，成绩已经全面爆炸，不会比《少年包青天》差，这代表着什么每个人都明白。<br/><br/>
“你看《神探狄仁杰》的豆苗评分了吗？”戴盈又问。<br/><br/>
李浔道：“今早看了，9.4分，还不错！”<br/><br/>
戴盈道：“所以呢？这就完了？这是9.4分，不是5.4分，《少年包青天》才9.3分，你就不意外吗？不惊喜吗？”<br/><br/>
李浔说道：“我很惊喜啊，你看不出来吗？”<br/><br/>
戴盈端详了李浔一会，摇头道：“完全看不出来！”<br/><br/>
说心里话，李浔对《神探狄仁杰》评分超过《少年包青天》这件事，确实一点也意外不起来。<br/><br/>
在前世的网上评分中，《少年包青天1》评分8.4，《神探狄仁杰1》评分8.9，后者比前者足足高出了0.5分。<br/><br/>
李浔版的《神探狄仁杰》或许在一些方面不如原版，可是在某些方面反倒是胜过原版。从整体上来说，很难说李浔版的《神探狄仁杰》就比原世界那版差。<br/><br/>
所以今天《神探狄仁杰1》9.4分，只比《少年包青天1》多出了0.1分，确实没办法让李浔多么惊喜。<br/><br/>
戴盈昨晚失眠了，自《神探狄仁杰》上线起来，她每隔几分钟就要刷新一次后台，就要看看网络上的评价。<br/><br/>
李浔执导的第一部电视剧，是成还是败，对李浔今后的发展将起到至关重要影响。<br/><br/>
当豆苗网评分出来的那一刻，当看到《神探狄仁杰》的评分竟然比爆火的《少年包青天》还要好的那一刻，一项冷静戴盈也不禁心潮澎湃。<br/><br/>
所以她都这么兴奋了，李浔为什么一脸波澜不惊的？<br/><br/>
这不是显得她戴盈没见过市面吗？<br/><br/>
“所以李浔同志，你这辈子兴奋过吗？你惊喜过吗？难道你遇到任何事都是像现在这样的一幅表情吗？那你可真够无趣的。”戴盈忍不住吐槽道。<br/><br/>
李浔笑道：“我这辈子当然兴奋过，当然也惊喜过，你想知道是什么时候吗？”<br/><br/>
戴盈忍不住问：“什么时候？”<br/><br/>
李浔说道：“那天我正在上网，突然收到一条微信，让我到医院见丈母娘。我连女朋友都没有哪来的丈母娘？难道说天上还能掉女朋友？说实话，当时挺惊喜的。”<br/><br/>
戴盈脸刷的红了，说道：“这件事你以后不许再提了！”<br/><br/>
李浔憋着笑道：“好好，以后不提了。”<br/><br/>
……<br/><br/>
同一时间。<br/><br/>
虎窝社区篮球论坛。<br/><br/>
虎窝成立于2004年，是以篮球论坛起家，专业体育营销为根基的社区平台。截止2010年底，虎窝用户已经超过一亿，活跃用户八千万，其中绝大多数为男性观众。<br/><br/>
作为国内最大的篮球社区，虎窝篮球论坛聚集了大量的篮球爱好者。各种关于篮球，关于篮球明星，关于比赛的的帖子层出不穷。<br/><br/>
尤其是如果遇到大的赛事，论坛的人气更是会直接爆炸。<br/><br/>
昨晚华夏队VS美国队篮球对抗赛，论坛就直接炸了，后半场两队比赛你追我赶，赛事一度呈现出焦灼态势。<br/><br/>
国内广大篮球迷们坐在电视机电脑前观看比赛，竟然也紧张到连大气都不敢出。<br/><br/>
最终华夏队仅以3分之差落败，这不禁让无数球迷扼腕叹息。<br/><br/>
但是不可否认，这是一场精彩纷呈的比赛。<br/><br/>
“全场比赛，杨志立得28分，投篮17中10，三分12中7，华夏队虽败，但全场最佳毫无疑问是我杨神！”<br/><br/>
“我昨晚看哭了，我们虽然败了，但我们打出了自己的气势，自己的水平！”<br/><br/>
“球乐怎么还不发帖？想看球神的搞笑解说！”<br/><br/>
“同想看球神解说，在众多的篮球解说中，球神绝不是最专业的，但绝对是最搞笑的。”<br/><br/>
“我喜欢听球神一边解说一边吐槽他和妹妹为争夺电视而展开的大战。”<br/><br/>
“球乐大舅哥怎么还不出出山？他的解说真的非常下饭！”<br/><br/>
就在这时，一个ID为“球乐”的网友回复道：“不好意思，让各位久等了，我正在看重播，看完后马上录制视频，大家不要急？”<br/><br/>
然后下面的回复炸了。<br/><br/>
“什么？球神你还没看比赛？”<br/><br/>
“怎么回事？昨晚和我媳妇抢遥控器失败了？”<br/><br/>
“球神的口头禅不是宁舍一顿饭，不舍一场球吗？昨晚到底发生了什么？”<br/><br/>
“2011十大灵异事件，华夏队VS美国队篮球对抗赛，球神竟然没看直播！”<br/><br/>
“你今天必须给我一个解释！”<br/><br/>
球乐很快发帖解释道：“昨晚看了两集电视剧，看完后又和妹妹讨论了一会剧情，所以还没来得及看比赛。”<br/><br/>
很多网友仿佛发现了新大陆一般。<br/><br/>
“篮球搞笑解说第一人，不看篮球改看电视剧了？这到底是人性的扭曲，还是道德了沦丧？”<br/><br/>
“我怀疑你在恰饭，但我没有证据，所以就不问你电视剧的名字了。”<br/><br/>
“能说说是什么电视剧吗？能让篮球迷忘了看篮球，我想电视剧一定非常好看。”<br/><br/>
“楼上的，这台拆的有点利索啊！”<br/><br/>
“难道大家就不好奇吗？球神看完电视剧后还和妹妹讨论剧情了，这哪里是抢遥控失败啊，这分明是自己想看！”<br/><br/>
“好吧，我成功激起了我的好奇心，球神请交出你的电视剧！”<br/><br/>
球乐回复道：“《神探狄仁杰》，人格保证，巨赞！”<br/><br/>
“《神探狄仁杰》？我知道到这剧，《少年包青天》编剧新作，好像口碑确实不错！”<br/><br/>
“《少年包青天》？好像很有名啊，坛子里有人看过吗？”<br/><br/>
“我看过，只能说非常非常好看，编剧出新作了？好吧，朋友们再见！”<br/><br/>
“我昨晚看了这剧，惊为天人，提前预定今年第一剧！”<br/><br/>
“我也看过，甚至可以说是我有生以来看了最激动的一部电视剧。”<br/><br/>
“真的假的？真的不是在恰饭吗？怎么感觉有些假啊！各位我去观赏观赏，二十分钟后回来反馈观剧体验。”<br/><br/>
二十分钟很快到了，前去探路的一去不返。<br/><br/>
“兄弟们别急，我也去探探路，我还就不信了，电视剧还能比篮球有意思？”<br/><br/>
“兄弟们等等我，同去！同去！同去！”<br/><br/>
“算我一个！”<br/><br/>
“要不我也去看看？”<br/><br/>
“算兄弟一个！”<br/><br/>
……<br/><br/>
“网友们等我们胜利的好消息吧，咱们二十分钟后再见！<br/><br/>
这次留言报名的，足足有二十个之多。<br/><br/>
二十分钟又到了。<br/><br/>
可留言的二十位勇士一位也没有回来。<br/><br/>
“怎么回事，不是说好的二十分钟反馈吗？人呢？”<br/><br/>
“还等什么反馈，有这时间不会自己去看？”<br/><br/>
“好吧，我去了！”<br/><br/>
“算我一个！”<br/><br/>
“兄弟们我言而有信，咱们二十分钟后见!“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129114"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;二十分钟后见">加入书签</a>
</div>
