    
<br/><br/>    楚尧也道：“你父亲是本王手下的得力干将，为国捐躯，本王收养你乃是理所当然，娆娆，你只当王府是自己家便好，本就不用日日给本王请安。”
<br/><br/>    胡娆娆心中感动，“娆娆多谢王爷。”
<br/><br/>    “哼，”季裳初爬上了椅子用膳。
<br/><br/>    用膳时，两个小丫头没少互相翻白眼。
<br/><br/>    中午，季裳初跟着楚尧去沛国公府，马车上，季裳初又有些打盹。
<br/><br/>    她靠在楚尧身边套近乎，“爹爹，你觉得我跟胡娆娆谁可爱啊？”
<br/><br/>    小孩子，自然是想要更多一点偏宠的。
<br/><br/>    楚尧面不改色，极度敷衍的语气：“都可爱。”
<br/><br/>    季裳初哼了一声，果然晟王爷是个高冷的大直男，怪不得人过而立还没娶到王妃。
<br/><br/>    王妃……
<br/><br/>    不对，楚尧是有未婚妻的，楚尧的未婚妻乃是丞相高昌之女高宝瑾，但楚尧心怡的女子却是蒋如霜，蒋如霜最后为救楚尧，不幸坠崖身亡。
<br/><br/>    身为一个合格的女儿，她自然是想要爹爹早日寻到真爱的。
<br/><br/>    季裳初觉得自己今日的沛国公府行有了目标。
<br/><br/>    晟王的面子还是足够大的，方下马车，沛国公亲自出门相迎，“王爷大驾光临，真是让老朽的国公府蓬荜生辉，蓬荜生辉啊！”
<br/><br/>    “沛国公客气。”楚尧回头，将马车里的小东西抱出来。
<br/><br/>    沛国公一见着小姑娘也是觉得新奇，问道：“不知王爷抱得是谁家的姑娘？”
<br/><br/>    “本王自家的女儿。”
<br/><br/>    季裳初也上道，见到长辈有礼貌的唤：“国公爷爷好。”
<br/><br/>    蒋诚还在云里雾里，晟王高冷不喜女色，至今未婚，怎么凭空多出来一个闺女来？
<br/><br/>    震惊之余，他回复季裳初的话：“小郡主好。”
<br/><br/>    “快，带晟王殿下去花厅，给小郡主准备点心。”
<br/><br/>    院落一角，一枚风筝冉冉升空，大年初三尚是寒冬便已放起了风筝，倒是给人春的希望。
<br/><br/>    季裳初眼尖看到了，便央着楚尧：“爹爹，咱们去看放风筝的吧，初初也想玩风筝。”
<br/><br/>    楚尧对此并不感兴趣：“寒冬腊月的放风筝不合时宜，当心动坏手指头。”
<br/><br/>    季裳初皱着眉头，拉着楚尧的手往风筝方向走：“咱们去嘛去嘛，就去看一会儿。”
<br/><br/>    季裳初今日本就打扮的乖巧可爱，看起来软软萌萌的，让人没办法拒绝推辞。
<br/><br/>    楚尧顺着她，跟着她去了后花园。
<br/><br/>    沛国公府后花园里，蒋如霜拽着手中的风筝，一收一放间风筝越飞越高，在凌厉的寒风中挣扎起舞。
<br/><br/>    季裳初正思考着怎么给爹爹和蒋小姐制造机会呢，没想到真的是功夫不费有心人。
<br/><br/>    爹爹与国公家小姐乃是书院同窗，算是旧相识。
<br/><br/>    如今蒋如霜都成了二十多岁的老姑娘了还未曾嫁人，外面的闲话也不少。
<br/><br/>    突然，蒋如霜的身影一个踉跄，空中的风筝突然断开，不受控制的往远方坠落。
<br/><br/>    伺候她的丫鬟给她披上了衣衫：“小姐，咱们回去吧，您看您的手都冻红了。”
<br/><br/>    蒋如霜依旧凝视着远方的风筝。
<br/><br/>    还是她的婢女注意到了这边过来了人，提醒道：“小姐，晟王爷过来了。”
<br/><br/>    蒋如霜回头，浅浅施礼：“小女见过晟王爷。”<br/><br/>