    
<br/><br/>    
第1278章


<br/><br/>    
金素雅闻言，整个人都激动了起来，俏脸红扑扑的，犹如熟透的番茄，都显得有些不好意思了，也很紧张，小心脏砰砰直跳，目光在六人身上扫来扫去，觉得他们一个个身材挺拔，都像钢铁打造的威猛男人，每一个她看起来，都挺喜欢的，一下子都不知道，该选哪一个了。


<br/><br/>    
这时候，萧战笑着对金素雅说道：“他们都是我的好兄弟，也都是好男人，你好好看看，喜欢哪个就选一个，我也好让我的弟兄们，都早日脱单，可以给他们的父母交代。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
金素雅小鸡嘬米似的点点头，然后问道：“我喜欢吃龙国菜，平时自己，会下厨做，但做不好，总是把握不了调料，有事太咸，有时太辣，有时太淡，你们中，谁擅长做饭呢？”


<br/><br/>    
“我！”


<br/><br/>    
“我！”


<br/><br/>    
“我！”


<br/><br/>    
有三个回答。


<br/><br/>    
金素雅锁定他们三个，又问：“闲的时候，我喜欢游游泳，看看书，打打棒球，你们三个里面，有没有兴趣爱好和我差不多的？”


<br/><br/>    
“我！”


<br/><br/>    
小枫率先回答。


<br/><br/>    
“那就你了。”


<br/><br/>    
金素雅羞涩一笑，指了指小枫。


<br/><br/>    
“喔喔喔！”


<br/><br/>    
秦枫等人起哄了起来。


<br/><br/>    
“恭喜小枫，在老大的帮助下，要脱单娶娇妻了！”


<br/><br/>    
小枫嘿嘿的傻笑起来，敬礼道：“多谢老大帮我脱单，也多谢几位好哥们的承让，还得感谢金小姐能够选择我。”


<br/><br/>    
“在此，我向金小姐保证，我小枫绝不打你，更不会做对不起你的事，要是我违背我今天所说的话，金小姐可以叫我老大收拾我！”


<br/><br/>    
“我相信你。”


<br/><br/>    
金素雅过去，牵住小黑的手，俏脸通红。


<br/><br/>    
“喔喔喔！”


<br/><br/>    
众人又是一顿起哄。


<br/><br/>    
“金小姐，有漂亮单身，人也不错的朋友，给我老公的这五位兄弟也介绍介绍，帮助他们早日脱单。”穆如雪笑着说道。


<br/><br/>    
金素雅点点头：“放心，这事包在我身上，允儿说了，她想找个男神一样有安全感的老公，今晚我就叫上她，再叫上几个好姐们，请大家吃饭，大家接触认识一下，我尽量帮忙撮合。”


<br/><br/>    
“我去！林允儿可是个女神级别的美女，你们五个谁要是能娶到，可就要赚翻了啊！”小黑打趣道。


<br/><br/>    
“哈哈！”


<br/><br/>    
众人一顿大笑。


<br/><br/>    
不多时。


<br/><br/>    
便有寒国的军方过来，将五条流水线拉走。


<br/><br/>    
当晚。


<br/><br/>    
萧战、穆如雪，带着小枫，以及五个没有老婆的队员，进入一家五星级酒店。


<br/><br/>    
不错！


<br/><br/>    
萧战带他们来相亲。


<br/><br/>    
而相亲的对象，是金素雅的闺蜜。


<br/><br/>    
“金小姐快带人过来了，小枫你去点下菜。”萧战道。


<br/><br/>    
“好的老大！”小枫跑去点菜。


<br/><br/>    
萧战正要带大家去包厢。


<br/><br/>    
突然，身后传来一个声音。


<br/><br/>    
“你们这些偷渡犯，原来在这啊，这回看你们往哪儿跑！”


<br/><br/>