    
<br/><br/>    在三个孩子和售货员的催促之下，李絮还是进了店，去换了衣服。
<br/><br/>    李絮在更衣室换衣服的时候，售货员还拿了糖果给三个孩子吃。
<br/><br/>    季子轩跟个小大人一样摆手：“谢谢阿姨，我不吃。”
<br/><br/>    季子昂这个贪吃鬼却咧嘴一笑：“我帮大哥吃。”
<br/><br/>    季元元看着季子昂的样子，有些无奈的摇了摇头：小时候的季子昂，实在是有些不讨喜。
<br/><br/>    季元元将手上的糖也塞到了季子昂的手里，换来一个讨好的笑。
<br/><br/>    季元元有些无聊的往外看，店铺外面，一个衣衫褴褛的男孩匆匆走过，似乎在躲避什么。
<br/><br/>    季元元下意识的想：看着男孩的衣着，好像是个乞丐，不是进来偷了什么东西，被人追吧？
<br/><br/>    不过，季元元的思绪很快就被李絮打断了。
<br/><br/>    她从更衣室里出来，有些局促的轻抚着身上的衣服。
<br/><br/>    “这个好像不太适合我……”她的脸上，带着尴尬的笑意。
<br/><br/>    刚才她看吊牌了，这件事情要一百二十块呢。
<br/><br/>    再说了，她还从来没穿过这样的衣服。
<br/><br/>    季元元却是眼前一亮：“妈妈，这件事情很好看，很适合你。”
<br/><br/>    季子轩上下打量了一下，赞赏的点头：“妈妈，就买这件吧。”
<br/><br/>    季子昂嘴里塞了糖，说话含含糊糊的：“妈，你穿上这个，跟电影明星一样。”
<br/><br/>    李絮苦笑：“这衣服不适合我，还是算了吧。”
<br/><br/>    说着，她就要转身。季元元刚要上前阻止，却见那个售货员拉住了李絮的手：“大姐，你先等会儿。”
<br/><br/>    她很快就拿来了皮筋、发卡和梳子：“你这头发不合适，我给你换个发型。”
<br/><br/>    此时的李絮，头发扎了个低马尾，额前的碎发散乱，自然算不上好看。
<br/><br/>    李絮被售货员拉着坐下，在对方的巧手之下，低马尾很快就被盘了起来。
<br/><br/>    李絮整个人就像是换了一个人一样。
<br/><br/>    她站在镜子前，有些恍惚。
<br/><br/>    “大姐，女人可不能不舍得花钱。这男人啊，不管多大年纪，都喜欢好看的、精致的女人。你不舍得话，外面有的是人替你花……”售货员站在旁边碎碎念着。
<br/><br/>    李絮在听见这句话的时候，神色一下子就变了。
<br/><br/>    其实，她年轻的时候，可比沈梅长得好看多了。
<br/><br/>    只是，她是个踏实过日子的人。自从生下季子轩之后，就再也不注重打扮自己了。每天清水洗脸，什么也不擦，衣服也好多年都不买。
<br/><br/>    “我买了。”李絮淡淡的开口，语气坚定。
<br/><br/>    是啊，女人自己都不爱自己的话，谁还会爱你呢。
<br/><br/>    从店里出来，李絮的手里多了一个袋子。
<br/><br/>    那是她的旧衣服，她依然还穿着那套蓝色的套装。
<br/><br/>    是季元元要求的，说她穿着这衣服好看，死活不让她脱下来。
<br/><br/>    李絮又带着三个孩子去买了一些吃的，这才打算回家。
<br/><br/>    只是，刚走出商场，就看见前面围了一些人。
<br/><br/>    “你放开我，这个人是人贩子，我不是他儿子……”
<br/><br/>    “你胡说什么呢？我和你妈虽然离婚了，但是我永远都是你老子。你赶紧跟我回家，你妈妈那里不准再去。”
<br/><br/>    “我真的不是他儿子，我是B市人，我是被他绑架过来的。”
<br/><br/>    ……
<br/><br/>    季元元从旁边经过，本来并未当成一回事。听到B市，忽然间，她想到了一件事情。
<br/><br/>    她想起来了，上辈子，季建国带他们来这里买衣服的时候，因为她顺手救了一个小男孩。
<br/><br/>    她瞎跑，不小心撞了那个小男孩一下。季建国跑过来道歉，那个男孩顺势跟季建国求救。
<br/><br/>    季建国便报了警，后来才知道，那个男孩家里是B市的，有点钱。因为一些生意场上的纠纷，家中独子被人绑架到了这个地方。
<br/><br/>    后来，那个男孩的家人派人给季建国送了一些钱，然后他便辞职了，用那些钱开始做生意。
<br/><br/>    季元元拉住李絮的手，低声道：“妈妈，我们救救那个哥哥吧，那个叔叔是坏人。”
<br/><br/>    李絮有些奇怪：“你怎么知道？那个叔叔是那个小朋友的爸爸。”
<br/><br/>    季元元有些焦急：“不是的，那个叔叔是坏人。”
<br/><br/>    李絮犹豫了一下，还是带着三个孩子挤进了人群当中。
<br/><br/>    这个男孩，就是季元元刚才在女装店门口看到的那个衣衫褴褛的男孩。
<br/><br/>    男孩的脸庞，与上辈子记忆中的渐渐重合。
<br/><br/>    她几乎可以确定，这个男孩，就是上辈子季建国救下的那个男孩。
<br/><br/>    “狗蛋哥哥，你怎么在这里？这个叔叔是谁？”见男人即将要将男孩带走，季元元急中生智的开口。
<br/><br/>    男孩也非常的机智，很快就反应过来，看着季元元说道：“这个叔叔是坏人，你快去找我爸爸妈妈。”
<br/><br/>    季元元神色变得有些焦急：“狗蛋哥哥你等着，我这就去……”
<br/><br/>    李絮看向围观人群：“这个男孩我认识，他是我邻居家的孩子。”
<br/><br/>    围观人群这才反应过来，原来这个男人真的是人贩子。
<br/><br/>    这个年代的人，都十分的热情。
<br/><br/>    见状，几个高大的围观男群众便上前，想要抓住那个男人。
<br/><br/>    那个男人见状不好，转身就跑了。
<br/><br/>    有几个人追了上去，但是没几秒就把人追丢了。
<br/><br/>    明显看的出来，那个男人还是个练家子。
<br/><br/>    男孩看起来很狼狈，但是很懂礼貌，他看着李絮道：“多谢你们救了我，你们留一个电话，等我找到家人，我会让他们报答你们的。”
<br/><br/>    李絮摇头：“只是举手之劳，我们不需要你报答。”
<br/><br/>    顿了一下，她又问：“你记得自己家在哪里吗？我带你去警局？”
<br/><br/>    男孩摇头：“我记得家里的电话，我想去打个电话。”
<br/><br/>    李絮环视一圈，很快就看到了一个沿街的小店有电话。
<br/><br/>    “走吧，那边有。”李絮指了指。
<br/><br/>    男孩轻轻的点头，跟着李絮往那边走。
<br/><br/>    季元元的手被季子轩牵在手里，眼神却一直在这个男孩身上。
<br/><br/>    这个男孩的脸怎么这么眼熟的样子呢？好像在哪里见过一样。
<br/><br/>    季子轩低声问了一句：“元元你怎么了？是不是累了？要不要哥哥背你？”
<br/><br/>    季元元满怀心事的摇了摇头。
<br/><br/>    这个时候手机还不普及，只有少数有钱人才会有大哥大和BB机。
<br/><br/>    不过街边有很多小店，店里有座机。打电话要交钱，一般都是四五毛一分钟。
<br/><br/>    男孩拿起电话，熟练的播出号码，两秒的时间，那边已经接起了电话。
<br/><br/>    “爷爷，是我，我是慕丞，我没事……”<br/><br/>