
“小银！别闹了。”唐三捂脸。<br/><br/>
“好哒！”说着唐银对这小舞和瑶的方向眨了一下眼睛。这才人唐三，他们知道大师和比比东关系的人知道，原来唐银这是在给自己的岳母报不平呢。<br/><br/>
“本来还想最后问一下狐狸是怎么叫的。那就算了。”自家老哥已经发话，而且大师对自己也更好。稍微恶作剧一下就好了。<br/><br/>
如果没完没了，那反而有些过分。毕竟大师也是那场事件的受害者……<br/><br/>
“呃……”听了唐银的话，大师还确实愣了一下，对啊！狐狸是怎么叫的。<br/><br/>
这个听起来很简单的问题，一下引起了所有人得思考。<br/><br/>
没办法，虽然天天听说狐狸，但他们还真没讲狐狸叫。<br/><br/>
唯一见过的狐狸妈妈还说的是人话……<br/><br/>
之后的问题就比较正常了，大师最后还和唐银之前的问题杆上了。在捋清楚问题后，回答了哪些问题。<br/><br/>
这让其他人不由的肃然起敬，唐银那种他们连问题都听不懂的问题，大师既然答出来了！<br/><br/>
<br/><br/>
一节课下来，大家也消化的差不多了。<br/><br/>
接下来大师让他们休息十分种便开始了实战客！<br/><br/>
“什么！！我一个人对方他们所有人！大师你确定不是在坑我。还是因为刚刚的事你想杀人灭口？”唐银表示，就自己的技能攻击力。<br/><br/>
别人就算了，自家媳妇那么可爱。一发枪炮声的原子爆弹下去会哭很久吧……<br/><br/>
原子爆弹：向敌人投放光雷属性的长二道三米，直径三十到五十厘米的导弹状原子爆弹，使周围敌人受到光属性伤害并有一定几率使敌人进入感电状态，可以通过方向键控制投放位置。备注：威力之大会出现蘑菇云，请谨慎使用。<br/><br/>
“想什么呢！你只能使用两次魂技，而且不可以使用重武器技能。云靴也不能使用，但可以用灵尾。”大师说道。<br/><br/>
这些大师的目的很明显了，就是想联系唐银对九条灵尾的操控。<br/><br/>
众人一听，唐银只能用两次魂技和灵尾眼睛就是一亮。这可是他们唯一一次可以光明正大的打败唐银的机会啊。<br/><br/>
看着小伙伴们兴奋的眼神，唐银就是一阵郁闷。亏我昨天还在为你们的魂骨着想今天你们就打算群殴我！所以被偏爱的都有恃无恐吗？<br/><br/>
最后唐银将可怜的目光看向自己媳妇和老哥。发现他们既然已经开始制定对付自己的计划！所以爱会消失对吗？<br/><br/>
行，你们无情，就休怪我无义！<br/><br/>
说着唐银就来到操场中间等他们，今天我就让你们知道，我不败战神油女唐银怎么没了你们这些渣渣。（博人传请无视，油女志乃就是火影里的不败战神！毕竟除了博人传外油女志乃什么时候败过？至于博人传，反正二哈没打算追了！）<br/><br/>
没多久，唐三他们变商量好了。八人来到唐银面前和唐银相对而战！<br/><br/>
“唐银记住，不能使用重武器技能！”大师再次强调道。<br/><br/>
“没问题！开始吧！”唐银自信的说道。<br/><br/>
“嘿嘿，小银。这次可不怪我们。”戴沐白活动着筋骨，他和朱竹清的武魂融合技已经成功。他相信一定可以打败唐银。<br/><br/>
“同样，你们也不要怪我。”唐银微微一笑说道。<br/><br/>
了解唐银性格的瑶和唐三，看的唐银的微笑心中莫名有点慌。但想想他们的计划与唐银身上的限制，再次强大打信心。<br/><br/>
“对战开始！”随着大师的话语一落，宁荣荣的增幅立马就落在了除瑶和奥斯卡外的所有人身上。<br/><br/>
而所有人都同时吃下来奥斯卡的飞行香肠。飞到了空中，只有唐三在地面上操控蓝银草。<br/><br/>
“你们对力量，一无所知！出来吧！空战机械：风暴与空战机械：狂风！<br/><br/>
随机两个像小型高达的两个飞行战斗机器人出现在唐银的头顶。<br/><br/>
召唤出空中战斗机器人狂风协助自身攻击敌人。<br/><br/>
空战机械：狂风和暴风是机械师35级的技能。召唤出的狂风和暴风出来协同作战。可以在空中移动，并使用机枪和导弹攻击空中或地面的敌人。<br/><br/>
原本经过一段时间就会自爆的，但在唐银拆了它们的自爆系统，他们也开始了日常敲大佬棺材的永动机外加无限弹药模式。<br/><br/>
在其他人还没反应过来之际无数的飞弹，子弹从两台机甲中倾斜而出。<br/><br/>
弹幕覆盖了包括地上的唐三在内的所有人！炮火轰炸了整整一分钟，直到将最后一个戴沐白轰出场外才结束。<br/><br/>
看的战斗结束，唐银收起屁股下面的小板凳和爆米花回道大师面前。<br/><br/>
“搞定了，大师他们失败了。快罚他们！”唐银记得比试后还有惩罚来着的。所有落井下石的说道。<br/><br/>
大师捂脸：“小银，我不相信你不知道我的目的，我是为了让你锻炼外附魂骨。”大师说道。<br/><br/>
“是他们太弱，怪我咯……”唐银越说越笑声。<br/><br/>
“咳……你们没事吧？”大师将目光看下都躺在地上移动不动的众人问道。<br/><br/>
但没人会应，此刻他们眼中都是我是谁？我在那？我在干什么这些人生问题。<br/><br/>
“呃……放心，我调整了威力。他们只是看起来残，实际上没什么伤。”唐银保证道。<br/><br/>
果然，随着要第一个起来，其他人也先后爬起来。<br/><br/>
至于为什么要做早起来，那当然是因为唐银手下留情啦，毕竟是自己老婆。打多了心疼。<br/><br/>
“你们休息一下吧，等等重新来一次。这次唐银你机械类的技能也不能用！”大师说道。<br/><br/>
“好吧……”唐银假装无奈道。他这次打算用弹药专家的的三十五级技能，远程C4炸弹。<br/><br/>
远程C4是一种红的遥控的小型炸弹，就两三个硬币的大小。<br/><br/>
两个技能刚好十个。给他们每人一个还多两个备用。<br/><br/>
而这次唐三他们再次聚集在一起，戴沐白问道：“小三，小舞，瑶。你们和唐银相处最久。你们知道他有什么弱点吗？”<br/><br/>
唐三无奈的摇摇头，他还真不知道自己弟弟有什么弱点。唯一算是弱点的身体现在也有了灵尾的保护。<br/><br/>
“我倒是知道小银的弱点，但如果用了这个……后面估计很难办……”瑶说道。<br/><br/>
“没事！如果是的弱点的话，我们也可以帮助他克服。”奥斯卡说道。<br/><br/>
“害……你们算帮不上忙的。”瑶无奈说道，同时也在思考事后怎么和唐银道歉。<br/><br/>
“啊？为什么啊？”小舞问道。<br/><br/>
“因为你们理解不了。”瑶说道。<br/><br/>
“不会，对我们有点信心嘛！”宁荣荣说道，出自七宝琉璃宗的她自认就见识而言完全不是问题。<br/><br/>
“放心吧，就算我们不行。你还有老师嘛。”唐三对自己的老师十分有信心。<br/><br/>
“好吧，那就用这个。等等不管发生什么，都交给我。”瑶说了一句。带头向唐银走去。<br/><br/>
“诶，这就开始了？等等我们！”马红俊说道。随便一提，吸收魂骨的马红俊已经28级，快29级了。<br/><br/>
“都准备好了吗？”大师看人到齐说道。<br/><br/>
“好了！”所有人说道。<br/><br/>
“好！对战，开始！”大师说道。<br/><br/>
就在双方对峙，一时间都没人出手。<br/><br/>
这样瑶的声音响起：“这世界上根本没有奥特曼！”<br/><br/>
“啊？什么东西？”X9（包括一旁观战的大师。）<br/><br/>
“呼……”唐银深吐了一口气转身说道：“不打了。”说着唐银头也不回的就走了。<br/><br/>
“这……这就赢了？”众人懵逼脸。当这时瑶已经向唐银追过去，还对着大师说了声今天她和唐银请假。就追了上去！<br/><br/>
“这……什么情况？”<br/><br/>
——————————————————<br/><br/>
今天的最后一章，嘿嘿打劫！将今天所有的不开心交出来。二哈来吧他们吃掉！<br/><br/>
好了留下推荐票和收藏后你就可以走了。对了，你很优秀，很帅，很漂亮！就这么美好的进入梦乡吧！晚安！mua！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="66018366"&nbsp;&nbsp;chaptername="第七十九章唐银的弱点">加入书签</a>
</div>
