    
<br/><br/>    看我同意了，女孩高兴的挽住我的胳膊，在我们说话的时候两个男生已经找好了一个过夜的房间，是靠着一楼楼梯口的房间，对面就是一楼大门。
<br/><br/>    我站在门口，往房间里看了眼，退后两步，又看了眼旁边的房间。
<br/><br/>    “进来啊。”女生已经走了进去，冲我招手。
<br/><br/>    “好。”我走了进去。
<br/><br/>    他们准备的很齐全，不但带了睡袋，还有一些泡面和零食饮料，把房间里的小桌子搬到中间，把吃的都放在上面。
<br/><br/>    一个国字脸的男生还从包里拿出来个酒精炉子，说是要用来烧热水。
<br/><br/>    我看着他们这架势，都愣住了。
<br/><br/>    这哪是来探险，这分明是来度假。
<br/><br/>    “你吃什么？”女生问我。
<br/><br/>    我拿起一瓶矿泉水，“我还不饿，喝水就好，你们还是学生吗？”
<br/><br/>    女生点头，“我们是鲁阳三中的学生，我叫苏玉。”
<br/><br/>    她指着国字脸的男生说：“这是我哥，苏坤。”
<br/><br/>    坐在苏坤旁边，看着脸色不大高兴的男生说了句：“我叫林武。”
<br/><br/>    苏玉好奇的看着我，“你叫什么？怎么想着来这里？”
<br/><br/>    “我叫石晓晓，我是给人看事的，花钱找我的人就是来了这里，回去之后就精神不对了，我看着像是受到了巨大的惊吓，丢了魂，所以我过来看看。”我从包里摸出几张黄符，“这是我画的，你们收着，今晚没准用得着。”
<br/><br/>    苏玉和苏坤相视一眼，苏玉噗嗤一声笑了，“你别逗我了，这里有鬼都是传言，假的。”
<br/><br/>    我挑眉，笑着问：“你怎么知道？”
<br/><br/>    “我家原来就是住在这小区的，后来这地方说要开发，我们就搬走了，我在这里长大的，从来没见过出过事，外面传的都是巧合。”苏玉打开一袋薯片，笑呵呵的说。
<br/><br/>    苏坤也说：“对啊，我家里人都说受伤的工人是因为操作不规范，至于那个上吊的保安，听说是他老婆要跟他离婚，他受不了才上吊的。”
<br/><br/>    “真是这样？可我怎么听说这里很邪乎呢？”我皱眉问，明显不信他们的话。
<br/><br/>    苏玉笑着说：“你想多了。”
<br/><br/>    林武突然站起来，说：“什么想多了，这里就是有问题，去年有两个学长也是来这里探险，但是一进来就再也没回去。”
<br/><br/>    “但是家长报警后，警察还特地来这里找过，根本找不到他们过来的痕迹，后来是在东郊的山里找到他们的尸体。”苏坤没好气的说：“而且警察还特地查过监控，根本没看见他们来这里。”
<br/><br/>    林武抹了把脸，“也不是处处有监控，反正这地方就太邪门，你们愿意待着你们继续留下来好了，我是不在这了。”
<br/><br/>    说着，他匆匆出了门。
<br/><br/>    苏坤想要去追林武，苏玉拦住他，撇嘴说：“哥，你别管他，他愿意丢面子，回学校喊人爸爸，你管他干啥？”
<br/><br/>    “听林武说，之前还有人打赌来这里过夜？”我问。
<br/><br/>    苏坤点头，“其实这是我们学校里这两三年出现的小游戏，每次毕业前，我们都会玩这个游戏，参与者分成两拨，胆子大的来这里过一夜，第二天回学校，另外一拨胆子小的不但要请我们吃饭，往后还要对我们有事必应，不能拒绝。”
<br/><br/>    我面上露出恍然的神色，“你们这游戏还挺有趣。”
<br/><br/>    通过苏坤这句话我心里也有了底，根据我从网上查出来的消息，这栋楼总是有人失踪的谣言已经出现了七八年，而这三个学生应该是四五年前来这里的。
<br/><br/>    我正想着这些事，林武突然从外面回来了，他脸色很难看，低着坐回原来的位置，双手紧紧地攥在一起，嘟囔了句话。
<br/><br/>    我没听清，问他：“你在说什么？”
<br/><br/>    他看向我的眼中有明显的惧怕，“大门被锁上了，出不去了。”
<br/><br/>    我心里一沉，急忙起身走到楼门口，就看见这栋楼的大门已经被人从外面锁上了。
<br/><br/>    “谁干的？”苏坤推了推门，朝外面喊：“有人吗？”
<br/><br/>    外面很安静，没人回答他。
<br/><br/>    苏玉这会也知道害怕了，小声说：“这是谁锁的？”
<br/><br/>    “或许是保安。”我解释说：“在我进来的时候，一个保安大叔曾经问我来这里干什么，还让我在门口等会，说还会来人，没一会你们就来了。”
<br/><br/>    我说完就往先前待的房间走。
<br/><br/>    苏玉跟上来，咽了口唾沫，肉眼可见的紧张起来了，“晓晓，你真的是给人看事的？要不你再给我一张符？”
<br/><br/>    “行啊。”我从兜里掏出两张符，递给她。
<br/><br/>    我对着书描出来的符，除了我，别人都用不了。
<br/><br/>    不然，他们这三个鬼哪能揣得住这个符啊。
<br/><br/>    拿了符纸，苏玉不那么紧张了，又拿起薯片吃，“或许是保安的恶作剧，等到明天早上就给开门了。”
<br/><br/>    说完，她又笑了起来，“再说了，一楼那么多房间，那么多窗户，真害怕从窗户跳出去。”
<br/><br/>    林武揣着手，低头坐在那里，过了好半天才说：“我总觉得不对劲。”
<br/><br/>    苏坤也回来了，拿出小锅开始烧水，在林武的肩膀上拍了一下，“别想那么多，我给你泡个面。”
<br/><br/>    我假装抿了口水，站起来说；“我去其他地方看看。”
<br/><br/>    说完，我就出了这间房，还特地看了眼门牌号，是104。
<br/><br/>    这房子建的时间早，跟现在新建的一梯两户或者是三户不同，这房子有点像筒子楼，一层楼有七八户。
<br/><br/>    我把一楼的房间挨个看了一遍，除了101房间的门打不开之外，其他房间都很干净，就是个空房子，相比之下，苏坤选的104房间是东西最多的，房间里有个小桌子和几个小板凳。
<br/><br/>    我想上二楼，爬了一半楼梯才发现二楼的楼梯口有个大铁门，上着锁。
<br/><br/>    这就是不让上二楼的意思。
<br/><br/>    我看了眼，没再往上走，回到104后，我又把主卧、次卧看了一遍，谈谈的说了句：“你们最好少吃点东西。”
<br/><br/>    “为什么？”苏玉不解的问。
<br/><br/>    我沉默了下，解释说：“这楼里没有洗手间。”
<br/><br/>    所有的房间我都看了，都没有洗手间，楼道里也没有公用的洗手间。
<br/><br/>    苏玉捏着薯片，“真的吗？”
<br/><br/>    我点头。
<br/><br/>    她瘪着嘴，默默放下了手中的薯片。
<br/><br/>    林武和苏坤对视一眼，也熄灭了酒精灯。
<br/><br/>    “这地方就很邪门。”林武说。
<br/><br/>    苏坤没说话，低着头，不知道在想什么。
<br/><br/>    我靠在墙上，透过窗户看着外面荒凉的景色，心中有些遗憾，这鬼还是不太聪明。
<br/><br/>    正常的居民楼怎么可能没有洗手间，而这里没有，他们却一点都没怀疑，就这么相信了，可见控制他们的人给他们没培训到位。
<br/><br/>    想到这里，我打了个哈欠，把小凳子拖到墙角，“我眯会，等天黑之后你们睡，我守夜。”
<br/><br/>    说着，我就闭上了眼睛。
<br/><br/>    在我闭上眼睛的时候，我脚下的影子动了下，不过苏玉三人也不知道在想什么，并没有人注意到。<br/><br/>