    叶辰没想到，顾言忠和林婉秋夫妇也要来金陵。
<br/><br/>    闻言之后，便急忙问道：&#34;顾叔叔和林阿姨的行程怎么安排的？要不要我这边提前安排住宿？&#34;
<br/><br/>    顾秋怡笑着说：&#34;我爸妈估计是演唱会当天才能过去，而且他们燕京这边的事情很多，当天过去参加演唱会，夜里就直接坐飞机回来了。&#34;
<br/><br/>    说着。顾秋怡又道：&#34;其实爸妈也不是为了看我演唱会的，毕竟我演唱会的下一场就在燕京，他们主要是去见见你，顺便为你庆祝生日。&#34;
<br/><br/>    叶辰听闻顾言忠和林婉秋都要来给自己庆生，心里感动之余，也感觉有些惭愧，忙道：&#34;囡囡，我作为晚辈，怎么能让顾叔叔和林阿姨跑这么远来给我庆生……&#34;
<br/><br/>    顾秋怡随意的笑道：&#34;哎呀无所谓的。爸妈本来就把你当自己孩子一样看待，更何况你还救了我爸的命、挽救了我们全家的命运，有这份恩情在，就算你跑去美国，爸妈也肯定会赶过去给你庆生的！&#34;
<br/><br/>    说着，顾秋怡又道：&#34;叶辰哥哥。你还记不记得，小的时候，每到你过生日，或者我过生日的时候，我们两家总是会抽时间一起庆祝的，那时候因为晚餐都要在家里、跟一大家人一起吃，所以我们都是中午的时候两家六口人出去找地方单约一场饭局。&#34;
<br/><br/>    叶辰笃定地说道：&#34;当然记得！每次我过生日的时候，你都总是会围着我唱生日歌，到你过生日的时候，妈妈让我给你唱，可我总是不好意思……&#34;
<br/><br/>    &#34;是呀！&#34;顾秋怡笑着说道：&#34;你那时候可内向了，不怎么说话、也不怎么跟我玩。每次都是我主动缠着你……&#34;
<br/><br/>    叶辰心中感叹，我那可不是因为内向，而是因为害臊和别扭啊！
<br/><br/>    试想一下，一个几岁大的孩子，被告知自己将来要娶那个跟屁虫一样的小姑娘做老婆，心里能不别扭吗？
<br/><br/>    不过，这话叶辰并没有说出来，而是笑道：&#34;可能是我小的时候比较腼腆。&#34;
<br/><br/>    顾秋怡笑着说：&#34;叶辰哥哥，要不这次你生日当天的中午，也跟我们一家人一起过吧好不好？我爸妈一定会特别高兴，你说呢？&#34;
<br/><br/>    叶辰正盘算着时间，顾秋怡又急忙补充道：&#34;叶辰哥哥，我知道你生日那天的晚饭肯定要在家陪老婆，所以我才把演唱会的开始时间订到了晚上八点……&#34;
<br/><br/>    &#34;这样一来，你可以晚上六点钟在家吃饭、跟你老婆还有你岳父岳母一起庆祝生日。然后七点多的时候出发去体育馆。&#34;
<br/><br/>    &#34;既然你晚上在家吃，中午应该就不用一定在家吃了吧？&#34;
<br/><br/>    说到这里，顾秋怡的声音带着几分恳求的说道：&#34;叶辰哥哥。我爸妈这么远跑过来，你总要给他们一个跟你一起吃饭、为你庆生的机会呀！另外，我也想像小时候那样。在你吹蜡烛许愿的时候，在你身边给你唱生日歌，你说好不好？&#34;
<br/><br/>    叶辰听到这，心中感动之余，也知道自己肯定不能拒绝顾秋怡的这个请求。
<br/><br/>    于是，他便毫不犹豫的说道：&#34;好！那生日当天的中午，我就让洪五把整个天香府都空出来，到时候咱们就在那吃吧！&#34;
<br/><br/>    &#34;太好了！&#34;顾秋怡欢呼一声，激动不已的说道：&#34;那就这么说定了。到时候生日蛋糕我来准备！&#34;
<br/><br/>    叶辰笑道：&#34;蛋糕我自己买一个就好，你就别操心了。&#34;
<br/><br/>    &#34;那怎么行！&#34;顾秋怡忙道：&#34;哪有让大寿星自己买蛋糕的道理！再说了，你这种直男癌患者。你选中的蛋糕肯定不好看，还是我从燕京先订好，当天让他们一大早做好之后就空运过去。&#34;
<br/><br/>    叶辰无奈的说：&#34;也不需要这么大费周折吧？&#34;
<br/><br/>    顾秋怡非常认真的说道：&#34;当然需要！这可是我时隔将近二十年第一次给你过生日，蛋糕一定要选最好的，哪怕有一丁点的遗憾，我都无法原谅自己！&#34;
<br/><br/>    叶辰只好说道：&#34;那好吧。蛋糕的事情就交给你了。&#34;
<br/><br/>    顾秋怡连连说道：&#34;嗯嗯！交给我就好，叶辰哥哥你什么都不用操心了！&#34;
<br/><br/>    &#34;好！&#34;叶辰应了一声，又问：&#34;哦对了囡囡。你后天什么时候过来？&#34;
<br/><br/>    顾秋怡笑着问道：&#34;打听这么清楚干嘛呀，难道你要去机场接我？&#34;
<br/><br/>    叶辰回应道：&#34;如果时间允许的话，我可以去接你啊。&#34;
<br/><br/>    &#34;那太好了！&#34;顾秋怡忙道：&#34;你说吧，你后天什么时间允许，我就在你允许的时间飞过去！反正我坐自己家的私人飞机，几点都可以。&#34;
<br/><br/>    说着。顾秋怡又急忙补充道：&#34;哦对了叶辰哥哥，我下午两点钟就要赶到场馆彩排，所以最晚十二点就得到金陵了。你看你上午时间合适吗？&#34;
<br/><br/>    叶辰想了想，道：&#34;早上八点多我要送你嫂子去公司，其他时间应该都没问题。&#34;
<br/><br/>    顾秋怡嘟囔道：&#34;我可不承认她是我嫂子！除了我自己，我不承认任何人是我嫂子，我要做我自己的嫂子！&#34;
<br/><br/>    叶辰一阵汗颜，无奈的说：&#34;咱们还是说正事儿吧，我九点钟往后的时间都可以。&#34;
<br/><br/>    顾秋怡思忖片刻，便道：&#34;那这样吧，我定到十点钟左右落地，这样还能先去酒店把行李放下，叶辰哥哥你的时间没问题吧？&#34;
<br/><br/>    叶辰爽快的说道：&#34;没问题！&#34;
<br/><br/>    顾秋怡开心地说：&#34;叶辰哥哥，既然都说好了。你可千万别放我鸽子。&#34;
<br/><br/>    叶辰忙道：&#34;放心，不会的。&#34;
<br/><br/>    顾秋怡笑道：&#34;那就好，叶辰哥哥。我现在还有点事儿，就先不跟你说啦，你乖乖在金陵等我！&#34;
<br/><br/>    &#34;好！&#34;
<br/><br/>    电话那头。顾秋怡临挂机之前，对着手机亲吻一下：&#34;Mua！叶辰哥哥最好了！&#34;
<br/><br/>    叶辰摇摇头，无奈的挂断电话。
<br/><br/>    随后，叶辰便给洪五打了过去，电话接通，那头的洪五便开口问道：&#34;叶大师，您有什么吩咐？&#34;
<br/><br/>    叶辰开口道：&#34;洪五，二月二龙抬头的那天中午，天香府的预约多吗？&#34;
<br/><br/>    洪五不假思索的说道：&#34;叶大师，如果您要用的话，我立刻安排推掉所有预约。&#34;
<br/><br/>    叶辰便道：&#34;这样不会让你为难吧？&#34;
<br/><br/>    &#34;不会。&#34;洪五笑道：&#34;我们天香府本来就不保证预定是百分百能成功的，如果是我们的原因导致预定失败，我们会按我们的规定，补偿一部分现金，所以我这边有绝对控制权。&#34;
<br/><br/>    叶辰道：&#34;好，那你就帮我把其他预约都推掉吧，我当天中午要招待贵客。&#34;
<br/><br/>    洪五毫不犹豫地说：&#34;好的叶大师，我这就安排。&#34;
<br/><br/>    叶辰又道：&#34;给预定客户的赔偿金，回头你让你那边的财务算个总数告诉我，钱我来出。&#34;
<br/><br/>    洪五忙道：&#34;叶大师，您这是做什么……洪五这条老命都是您给的，这点儿小事儿您还跟我客气什么，我要是真拿了您的钱，我这老脸往哪搁啊……&#34;
<br/><br/>    叶辰微微一笑：&#34;行了，那我就不跟你客气了，你来安排吧。&#34;
<br/><br/>    洪五笑道：&#34;得嘞叶大师，我办事儿，您放心！&#34;<br/><br/>