    
        <br/><br/>    小孩儿翻了翻自己的口袋：“我有钱，十块！”
<br/><br/>    “十块？”严湛面无表情，“够干什么？”
<br/><br/>    “连一颗糖都买不到。”严湛继续陈述事实。
<br/><br/>    小孩儿已经被惊呆了。
<br/><br/>    原来十块钱这么少吗？
<br/><br/>    他“哇”地一声哭出来，跑回家了！
<br/><br/>    严震天瞪严湛：“你欺负一个孩子算什么本事？”
<br/><br/>    倒是颜外婆，一点也不觉得严湛恶劣。
<br/><br/>    “阿湛这个样子，倒是少见。”
<br/><br/>    严湛为自己辩解：“我没欺负他。”
<br/><br/>    他只是陈述事实，一个小屁孩儿，也想跟他抢媳妇儿？
<br/><br/>    真是笑话！
<br/><br/>    很多小孩拿了糖果就回家了，以至于村里大部分人都知道颜外婆回来了。
<br/><br/>    没有张三媳妇那个大嘴巴乱说话，倒是没有人知道严老爷子的存在。
<br/><br/>    不过，替颜外婆看房子的那位大婶儿很快就赵了过来。
<br/><br/>    “我就听说蒋老师回来了，今晚去我家吃饭吧，家里冷锅冷灶的，又这么晚了，你们在家做饭也不方便。”
<br/><br/>    这家婶子很和善，就是老实善良的村妇。
<br/><br/>    颜外婆让帮忙看房子，人家把房子打理得可好了。
<br/><br/>    就连院子里的菜地和花，都还在。
<br/><br/>    “不用了，玉明媳妇，我们在家吃就行，带了肉和菜回来。对了，明儿晚上，我们请大家吃饭，到时候下午还要烦请您帮忙。”
<br/><br/>    上午要去给曼殊外公上坟，中午请客来不及，颜外婆就寻思着晚上。
<br/><br/>    “没得问题。”
<br/><br/>    这位婶子一口应下。
<br/><br/>    她家人就多，自己家，再加上种着颜外婆家田地的几家人一起来帮忙，肯定就够了。
<br/><br/>    “肉你们带回来了，菜肯定不够，明儿要是缺什么，就去我家地里拿。”
<br/><br/>    “对了，这位就是曼殊的爷爷吧？”这婶子就看向严老爷子。
<br/><br/>    上次匆匆见过，但没太深的印象了。
<br/><br/>    那个时候，严老爷子给人的感觉是气势太盛，乡下人，不敢和他打交道。
<br/><br/>    但现在人看着就和气多了，所以玉明媳妇才敢开口。
<br/><br/>    “是我爷爷。”
<br/><br/>    曼殊赶紧点头。
<br/><br/>    严震天也对玉明媳妇点点头：“你好。”
<br/><br/>    “好，您好。”玉明媳妇有点局促，人家老爷子还挺有礼貌。
<br/><br/>    严震天看了一眼严湛，严湛会意，从车里拿出一份准备好的年货，送给玉明媳妇。
<br/><br/>    “给您拜个年。”严湛不怎么爱说话，只礼貌地把年礼递过去。
<br/><br/>    玉明媳妇下意识看向颜外婆：“这怎么好意思呢？”
<br/><br/>    “收下吧，多谢您对外婆和曼殊的照顾。”严湛憋出一句。
<br/><br/>    “我们也没做什么，曼殊这孩子，在村里长大，从小遭受的非议不少。”
<br/><br/>    “现在终于能回她自己家了，也是好事。”
<br/><br/>    玉明媳妇像是知道严湛是想打听什么，倒是说了不少。
<br/><br/>    颜外婆赶紧打断她：“拿着吧，你家不是还有客人，还不赶紧回去，怕是晚饭来不及了吧？”
<br/><br/>    玉明媳妇一拍脑门儿：“你不说我都忘记了，我炉子上还炖着汤呢。”
<br/><br/>    她拎着年礼，匆匆走了。
<br/><br/>    颜外婆见严震天和严湛都难得沉默，张了张嘴，到底没说什么。
<br/><br/>    这事，需要他们自己消化。
<br/><br/>    “我先去把厨房收拾一下，晚上简单煮点饺子吃吧？”
<br/><br/>    颜外婆把地儿留给了严家人。        <br/><br/>