    
        <br/><br/>    “欢迎，Pride。”
<br/><br/>    化作尘埃，逐渐下坠、消失的龙头上。
<br/><br/>    伊路谜和金·布拉德雷望着这出现在他们面前，一个浑身赤裸的十岁小孩。
<br/><br/>    “终于，我出来了。”
<br/><br/>    正太模样的普莱德抬头看向伊路谜，两人视线交汇。
<br/><br/>    “初次见面，父亲大人。”
<br/><br/>    伊路谜闭眼轻笑，转身，向前迈出一步，纵身一跃。
<br/><br/>    三人一起从数十米高的空中跃下，落到一栋破旧大楼的天台。
<br/><br/>    “你一出现，我就知道了。”
<br/><br/>    格利德早已等待在这里，望着那名浑身赤裸的男孩，满脸桀骜地笑道。
<br/><br/>    普莱德没有搭理他，只是与伊路谜一起，站在边缘，望着这座遍布尸体的城市。
<br/><br/>    格利德面露不爽，“嘁”了一声，也站到天台边缘，望着这座已经化作一片废墟的城市。
<br/><br/>    “破烂不堪，这座城市根本没有存在的必要了。”
<br/><br/>    格利德嘴角裂开，眼中露出幸灾乐祸的笑意。
<br/><br/>    因为那个“人”最后的反扑，这座城市内的伤亡人数在最后五分钟激增。
<br/><br/>    伊路谜推测，这次事件的伤亡人数可能达到了三十万这个数字。
<br/><br/>    “轰！”
<br/><br/>    伊路谜三人降落到大楼天台的时候，那矗立于高空的龙头终于伴随着一声巨响，砸落到地面，随着点点星火，化作黑烟，消散在空气中。
<br/><br/>    “这座城市，可能以后都不再有人居住了。”
<br/><br/>    金·布拉德雷望着这座硝烟弥漫，血流成河的城市，沉声道。
<br/><br/>    这次的事件，给这座城市的幸存者们带来了太多的阴影，并且因为靠近那座古代遗址的原因。
<br/><br/>    佩格罗塞政府肯定会将毕罗市内的所有居民迁移，这座城市也就不再重建。
<br/><br/>    “正好，我对这座城市有着一点小小的想法。”
<br/><br/>    伊路谜望向那些源源不断涌入这座城市的军队，眼中透出深意。
<br/><br/>    “B4队，你们去那边搜索幸存者。”
<br/><br/>    “是！”
<br/><br/>    伊路谜三人所在的楼下街道上，军方的四个小队分别朝着四个方向进行搜索，解救幸存者。
<br/><br/>    而除了军队以外，还有灭火的队伍，开着消防车，前往城市各处进行消防工作。
<br/><br/>    这座城市中的幸存者们在得到部队的救援之后，一个个面色焦急地走出紧急避难所，望着眼前已经化作一片废墟的城市，难以置信。
<br/><br/>    “呜呜，妈妈……”
<br/><br/>    “老婆，你在哪里……”
<br/><br/>    “我老婆死了，我的孩子也死了啊~！”
<br/><br/>    “啊啊啊啊……！！”
<br/><br/>    一时间，整座城市的上空都在飘荡着人们凄惨的哭泣声，以及眼睁睁看着亲人在自己面前死去的哀嚎声。
<br/><br/>    “早点让我出来，说不定，这一切都能避免。”
<br/><br/>    普莱德浑身赤裸地站在两人中间，望向城市中随处可见的尸体和鲜血，舔了舔嘴唇。
<br/><br/>    普莱德诞生于使这座城市化作死城的罪魁祸首身上，他的实力之强，也就只有伊路谜才能知道了。
<br/><br/>    但金·布拉德雷明白，他一定是他们这些念兽当中最强的，说不定，连现在的伊路谜也比不上的强。
<br/><br/>    “呼！”
<br/><br/>    普莱德话音刚落，伊路谜身上忽然涌出大量的气，面无表情地望着他。
<br/><br/>    “这种事情，就算你不做，我也不会怎么样。”
<br/><br/>    望着伊路谜身上涌出的气，还有其中那熟悉的情感，普莱德嘴角微扬，他可是除了金·布拉德雷之外，最清楚自己立场的“人”了。
<br/><br/>    “不过，既然父亲大人一定要给我……”
<br/><br/>    两人转身，互相对立，普莱德伸出自己白皙瘦弱的手臂，握向伊路谜的手。
<br/><br/>    “我就不客气地收下了。”
<br/><br/>    普莱德的手与伊路谜的手缓缓伸出，握在一起。
<br/><br/>    瞬间，一股金黄色的气仿佛纹身一般，沿着伊路谜的手臂转移到普莱德手臂上，再进入他的体内。
<br/><br/>    而伴随着大量的气涌入普莱德体内，伊路谜心底莫名涌起一股空虚感。
<br/><br/>    但只是一瞬间，便恢复正常。
<br/><br/>    伊路谜放开普莱德的小手，收起身上的气，他们已经完成了羁绊的链接。
<br/><br/>    “轰！”
<br/><br/>    一股庞大的、无匹的气势从普莱德身上爆发出来，狂风吹拂着他的短发。
<br/><br/>    望着那正在感受自己力量的普莱德，金·布拉德雷和格利德都稍微后撤一步，为他让出些许空间。
<br/><br/>    “嗯！？”
<br/><br/>    不远处，尼特罗和马哈·揍敌客同时抬头望向伊路谜等人所在的方向，面色凝重。
<br/><br/>    “非常强大的力量，但没有恶意。”
<br/><br/>    普莱德气势爆发的时候，尼特罗和马哈·揍敌客同时感受到了这股骇人的气息。
<br/><br/>    但在用圆察觉到这股气息身边还有三股熟悉的气息外，就不再多加注意。
<br/><br/>    “嘁，凭什么他一出生就有这么强的力量。”
<br/><br/>    格利德感受到那股磅礴的气势，格外不爽。
<br/><br/>    “你不也有额外的能力吗？”
<br/><br/>    金·布拉德雷瞥了一眼面露不爽的格利德，出声道。
<br/><br/>    “那种能力跟我的个性实在不搭。”
<br/><br/>    说起这个，格利德心中更加不爽，那幅黄金面具的确是增强了他的能力，但另一种能力他却根本喜欢不起来。
<br/><br/>    比起控制和影响他人情绪这种能力，他还是更喜欢纯粹的力量，就像尼特罗和马哈·揍敌客那样的。
<br/><br/>    “呼呼……”
<br/><br/>    一阵带着血腥气味的微风吹拂而过，普莱德重新平静了下来。
<br/><br/>    “唰！”
<br/><br/>    一串影子从普莱德脚下延伸出来，影子里密布着猩红色的眼睛和长着利齿的巨嘴。
<br/><br/>    “因为是念能力的关系，所以原本的弱点都不存在了。”
<br/><br/>    伊路谜望着普莱德脚下的影子，沉思片刻，得到了结论。
<br/><br/>    因为是念兽的原因，他们不需要载体或容器，而且还有自动回复的能力，脱离容器就灰飞烟灭的弱点不存在了。
<br/><br/>    而影子也因为是念能力的原因，原本害怕“绝对光明”和“绝对黑暗”的弱点也不存在了。
<br/><br/>    “唰！”
<br/><br/>    想到这里，伊路谜心念一动，从他脚下陡然出现大量带有猩红眼睛和利齿巨嘴的影子。
<br/><br/>    “强大的能力。”
<br/><br/>    伊路谜立刻得到了这种能力的信息，可以自由敏捷地伸长或缩短，进行绞杀和斩击。
<br/><br/>    依靠影子上无数的口中的利齿进行物理攻击和防御。
<br/><br/>    还因为具备视觉器官，影子可以进行超远程侦查和攻击。
<br/><br/>    并且可以吞噬、同化别的生物来取得其能力。
<br/><br/>    伊路谜看向普莱德，心中越加满意，这才是七宗罪的人造人中，他最满意的能力。
<br/><br/>    “下去吧。”
<br/><br/>    试验完新得到的能力之后，伊路谜直接从天台边缘一跃而下，其他三人紧随其后。
<br/><br/>    “什么人！？”
<br/><br/>    四道身影“砰”地一声，从天而降，吓得正在实施救援的部队赶紧握紧枪支对准了他们。
<br/><br/>    “呼，吓死我了。”
<br/><br/>    看见他们是人类之后，士兵们才松了一口气，继续进行救援工作。
<br/><br/>    “呃，那个……”
<br/><br/>    而在救援队伍中，一名身着制服的年轻女子望着浑身赤裸的普莱德。
<br/><br/>    摸了摸鼻子，四下扫视了一下，将自己身上的外套脱下，跑过来将其套在了普莱德身上。
<br/><br/>    “这样就不冷了吧？”
<br/><br/>    年轻女子对普莱德温柔一笑，随即起身叉腰，对伊路谜三人教训道。
<br/><br/>    “你们三个大男人，怎么可以让一个小孩子浑身赤裸地站在外面！”
<br/><br/>    “谢谢。”
<br/><br/>    年轻女子话音刚落，普莱德便轻笑着感谢道。
<br/><br/>    “啊，不用客气。”
<br/><br/>    年轻女子立即换了一副温柔笑容。
<br/><br/>    “不过，这种小问题，我自己能够解决。”
<br/><br/>    普莱德话音一转，身下射出大量影子，影子一路延伸到一堆废墟之下，“嘭”地一声掀开沉重的墙壁。
<br/><br/>    从其中翻出一具小孩的尸体，“簌簌”几下剥下尸体身上的衣物，由影子化作的双手将其穿戴在自己身上。
<br/><br/>    “呃……”
<br/><br/>    年轻女子被普莱德的影子吓得瞳孔一缩，向后撤出一步，惊恐地望着正太模样的普莱德。
<br/><br/>    “哼哼……”
<br/><br/>    普莱德望着年轻女子轻声哼笑，和伊路谜一起越过她，前往尼特罗所在的地方。
<br/><br/>    尼特罗看到伊路谜和金·布拉德雷一行人过来，起身来到金·布拉德雷面前，拍着他的肩膀，笑道。
<br/><br/>    “嚯嚯嚯……这就是你的团队吗？”
<br/><br/>    此时的尼特罗，神态疲惫，给人一种，他已经一周不吃不喝的感觉。
<br/><br/>    “是的，尼特罗会长。”
<br/><br/>    金·布拉德雷轻轻点头，伊路谜现在的样貌可不是猎人测试时候的小孩模样，而是一位二十四岁青年模样。
<br/><br/>    尼特罗也是第一次见到伊路谜，自然认不出他的身份。
<br/><br/>    “每个人都拥有坚强的实力，连我不能小觑呢。”
<br/><br/>    尼特罗右手摩挲着下巴，仔细观察着伊路谜三人，发现其中的小孩居然是给他危险感最大的人。
<br/><br/>    “刚才那股气息，就是你吧。”
<br/><br/>    尼特罗低头看着普莱德，疲惫的模样变得认真起来。
<br/><br/>    虽然对方一副正太模样，但他也不好以此判断对方的真实年龄，毕竟能够改变外表的能力不是没有。
<br/><br/>    “非常敏锐的感知能力。”
<br/><br/>    普莱德抬头看向尼特罗，轻笑道。
<br/><br/>    “另一个人呢？”
<br/><br/>    伊路谜向尼特罗询问道，他问的自然是跟尼特罗一起来的马哈·揍敌客。
<br/><br/>    “唔……他很忙的，已经回去了，你找他有事？”
<br/><br/>    尼特罗视线从普莱德身上转移，看向伊路谜，双眼虚眯，手拂胡须，笑道。
<br/><br/>    但其实，尼特罗从他们一行人出现时，就已经发现，这群人包括金·布拉德雷，都隐隐以这个青年为首。
<br/><br/>    “不，只是想看看世界最强念能力者找的外援，是什么样子的。”
<br/><br/>    伊路谜轻轻摇头，他只是想接触一下，这位传说中的揍敌客家族老祖，他爷爷的爷爷，还有他身上的秘密。
<br/><br/>    “多亏了你们，才能够迅速了结这次事件。”
<br/><br/>    波特拜和银太也走过来，站在尼特罗身后，朝金·布拉德雷众人点了点头。
<br/><br/>    “呲…”
<br/><br/>    这时，从远处驶来一辆军用吉普车，停在众人面前。
<br/><br/>    一名身着迷彩制服、鬓发皆白的中年军人从车上下来，身后还跟着一队警卫。
<br/><br/>    “尼特罗会长，我代表佩格罗塞，对猎人协会的支援，表示感谢。”
<br/><br/>    他正是此次行动的指挥官，希利亚德·汉森将军，他按照之前的想法，前来接触尼特罗等人。
<br/><br/>    “正因为你们，才让我们减少了很多不必要的损失。”
<br/><br/>    “短短十五分钟，就把目标解决了。”
<br/><br/>    汉森将军向尼特罗敬礼，再与他握手，发自内心的感谢。
<br/><br/>    “嚯嚯嚯，如果不是你们先前已经重创他一次，我们也不能顺利解决。”
<br/><br/>    尼特罗实话实说，他已经了解到，军方竟然对其发射了一颗导弹，心中稍有惊讶。
<br/><br/>    但同时也能理解为什么他们到达的时候，现场是一片废墟，那个怪物又为什么中断了祭祀。
<br/><br/>    “闲话就不多说了，尼特罗会长。”
<br/><br/>    汉森将军突然表情严肃，向尼特罗以及其他人作出邀请。
<br/><br/>    “我想跟你和你的同伴们聊一聊，关于此次事件的后续处理。”
<br/><br/>    他说话的时候，将目光放到了伊路谜手上的黑红盒子上，他直觉认为，这个东西是此次事件的关键。
<br/><br/>    “两位，请跟我到临时指挥基地内进行简单的讨论。”
<br/><br/>    汉森将军眼光非常敏锐地察觉到，这群人并不完全是以尼特罗为首，那位青年，也是他的邀请对象。
<br/><br/>    “没问题。”
<br/><br/>    尼特罗摩挲着下巴，笑眯眯地答应了。
<br/><br/>    伊路谜见汉森将军望向他，也是轻轻点头，表示同意。
<br/><br/>    “那么，请上车。”
<br/><br/>    尼特罗和伊路谜两人坐上了汉森将军所作的吉普车，而其他人则乘坐另一辆吉普车。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    二十分钟后，毕罗市郊外临时指挥基地。
<br/><br/>    “此次事件的起因和经过，我们大致都调查清楚了。”
<br/><br/>    汉森将军向伊路谜和尼特罗两人讲到高层对于这次事件的调查。
<br/><br/>    “但是，其中还有一些细节，需要向各位验证。”
<br/><br/>    汉森将军将目光转移到金·布拉德雷身上，沉声询问道。
<br/><br/>    “金·布拉德雷先生，能否将你和你的团队所发现古代遗址的具体经过，描述一下。”
<br/><br/>    “另外，因为古代遗址的知情者除了你们以外，全都死在了这次事件之中。”
<br/><br/>    “所以，还请告知一下，你们的团队在古代遗址之中的具体发现。”
<br/><br/>    “你们所说的每一个字，我都会如实报告给总统。”        <br/><br/>