    
        <br/><br/>    （十分感谢‘随枫起舞’、‘无罪の挽歌’、‘npctao激e’、‘云歧青谷’的打赏！）
<br/><br/>    （全订的友友们，领一个大神之光吧...）
<br/><br/>    天宫市，来禅高中，教师办公室…
<br/><br/>    “时崎同学，真的决定请那么长的假吗？…”
<br/><br/>    一个有着堪比高中生甚至是初中生的童颜，体格较为娇小的老师，对着站在自己面前，浑身散发着高雅气质的狂三，吐出了满是遗憾的语句。
<br/><br/>    “再过不久就要举办修学旅行了，请那么长的假，到时候可就去不了…”
<br/><br/>    狂三微微一怔，随即也是满脸的遗憾。
<br/><br/>    “是吗？那可真是遗憾…”
<br/><br/>    可以的话，狂三确实满想跟无言一起去修学旅行的…
<br/><br/>    偏偏选在这个时候离开，还真是不巧啊…
<br/><br/>    心中苦笑了一下，狂三露出了一个笑容。
<br/><br/>    “不过，家里那边已经在催了，所以…”
<br/><br/>    “那…就没办法了…”童颜的老师垂下了头，看起来颇有点小学生被人欺负，正打算哭出来的模样，即使是狂三，这个时候也不禁在心中怀疑了起来。
<br/><br/>    眼前，这个童颜巨x的班主任，真的已经快三十岁了吗？…
<br/><br/>    “那，时崎同学，希望你能早点回来！”班主任——冈峰珠惠歪着脑袋，笑了笑。
<br/><br/>    “就算不能赶上修学旅行，但在那之后还有天宫市十所高中联合举办的大型文化祭——天央祭的活动，这可是一年一度的大型活动。时崎同学，错过这个的话，那才是真正的遗憾呢…”
<br/><br/>    “天央祭…吗…”狂三眨了眨眼睛，脸上浮现了动人的微笑。
<br/><br/>    “那可真是让人期待，我会尽快解决自己的事情的！”
<br/><br/>    “那就好…”冈峰珠惠满意的点了点头。
<br/><br/>    ……
<br/><br/>    从教师办公室里出来，狂三慢慢的收敛起脸上事务性的笑容，好像累了一样，叹了一口气。
<br/><br/>    接下来，狂三将会去寻找第二位精灵的下落，暂时离开这里一段时间了…
<br/><br/>    一想到自己即将离开这里。狂三心中多多少少有些忧愁。
<br/><br/>    不是她舍不得来禅高中。也不是舍不得班上的同学，能够让她产生‘舍不得’这样的情感的，至始至终，都只有一个。
<br/><br/>    酒红色的眼眸闪烁了几下。狂三不由自主的看向了教室的方向。
<br/><br/>    她想去跟无言见上一面！
<br/><br/>    至少道个别也好！
<br/><br/>    但她又怕。见到无言以后。她会舍不得离开…
<br/><br/>    站在教师办公室的门口，狂三漂亮的眼眸中写满了踌躇，最终还是放弃了。
<br/><br/>    反正又不是不见面了。不管有没有找到第二位精灵，又有没有解除心中的迷茫，她都会回来！
<br/><br/>    毕竟，狂三的生命，早已与那个唯一令她心动的男人，合二为一了…
<br/><br/>    “暂时得做回以前的自己了…”狂三嘀咕了这么一声，旋即抬起了脚步，往校门口的方向走去…
<br/><br/>    ……
<br/><br/>    走在人烟稀少的街道上，狂三钻进了一条小巷子里，直到走到了没有一丝光线的昏暗尽头，她才停下了自己的脚步，转向了后方。
<br/><br/>    “啊拉，难道还不打算出来吗？…”
<br/><br/>    轻灵的声线在窄小的小巷内肆意波动，远远的传开，没过多久便消停了下去，重新恢复了寂静。
<br/><br/>    可狂三的脸上始终都保持着一个笑容，直直的盯着前方，好像有一个人站在了她的眼皮底下一样。
<br/><br/>    事实，也确实是如此！
<br/><br/>    在狂三前方不远处，一道身影，正站在了那里…
<br/><br/>    不，‘身影’这个说法，其实有点不恰当，更准确的说，应该说是一道模糊的影像一般的存在！
<br/><br/>    如果琴里在这里，一定会认识它！
<br/><br/>    因为，它正是在五年前，将灵结晶赋予了琴里，让琴里化为精灵的那道‘影子’！
<br/><br/>    ‘phantom（幻影）’！
<br/><br/>    眼眸逐渐的眯起，狂三嘴角的笑容再度往上扬了扬，显得有些狰狞与血腥。
<br/><br/>    也不知道‘phantom（幻影）’能不能够看到狂三脸上的表情，那模糊的身形轻晃了一下，然后，一道令人分不清楚是男是女，是高是低，拥有着相当不可思议的感觉，完全听不出任何特征的奇特声音，回荡而起了…
<br/><br/>    “什么时候发现的？…”
<br/><br/>    狂三挑了挑眉，仅露在外的一只眼眸弯成了月牙状。
<br/><br/>    “从办公室里出来的那一刻！”
<br/><br/>    听到狂三的话，‘phantom（幻影）’模糊的身影又是摇晃了几下，发出满是噪音的话语。
<br/><br/>    “那么，为什么不通知你的那个夫君大人呢？…”
<br/><br/>    “我倒是很想，只是那个时候，你也会直接离开吧？…”狂三耸了耸肩膀，看着‘phantom（幻影）’的眼睛里闪过一抹血光。
<br/><br/>    “不过，我倒是满佩服你的勇气的，知道来禅高中里有他在，居然还敢找上门来，难道你以为你是他的对手吗？…”
<br/><br/>    “是不是他的对手，我不知道…”‘phantom（幻影）’这样子说道：“但我知道，你需要我！”
<br/><br/>    狂三眼眸一凝，身上散发出了浓郁的光芒，一闪即逝，等到光芒黯淡下去时，黑红相间的灵装已是出现在了狂三的身上了！
<br/><br/>    举起手中的枪支，对准着‘phantom（幻影）’，狂三那如时钟般的金色眼眸锁定了‘phantom（幻影）’，嗤笑出声。
<br/><br/>    “你该不会认为我会背叛他吧？…”
<br/><br/>    “不会吗？…”‘phantom（幻影）’的语气有那么瞬间顿了一下。
<br/><br/>    “堕落如你，也会再次敞开心扉，去接受一个人吗？…”
<br/><br/>    “嘻嘻嘻…”狂三怪异的嬉笑着，笑声令人毛骨悚然。
<br/><br/>    “一点都不了解他的温柔的你，又如何知道他对我有多么的重要呢？…”
<br/><br/>    闻言，‘phantom（幻影）’沉默了…
<br/><br/>    眼看着‘phantom（幻影）’沉默下去，狂三宛如乏味了一般，收起了手中的枪支，转身，正打算离开时，‘phantom（幻影）’开口了。
<br/><br/>    “你已经从他的身上获得了足以实现目的的时间了吧？…”
<br/><br/>    狂三脚步猛的一滞，僵在了当场，连头也低了下去了…
<br/><br/>    狂三的‘天使’——时钟‘刻刻帝’的表面上，每一个数字都蕴含着一种操纵时间的能力！
<br/><br/>    这些能力，每一次化为子弹时都需要消耗狂三的时间，只有‘十一之弹’与‘十二之弹’的性质有些细微的不同。
<br/><br/>    这两发子弹，都需要消耗相当于一名精灵性命的时间来作为代价！
<br/><br/>    所以，狂三过去才需要一直奔波于吸收人类的时间来补充自己的生活中，为了得到足够的时间，击出能将击中的对象送往过去世界的‘十二之弹’，从而回到三十年前，杀掉‘最初的精灵’！
<br/><br/>    而现在，从无言身上获得的时间，已经足够狂三回到三十年前，并且支持狂三，击杀‘最初的精灵’了！
<br/><br/>    也就是说，只要狂三愿意，那她随时都可以实现自己以往的悲愿！
<br/><br/>    “虽然我不知道你的具体目的是什么，但也知道你是为了击出‘十二之弹’吧？…”‘phantom（幻影）’有些戏虐的声音传进狂三的耳中。
<br/><br/>    “现在你不是已经得到想要的东西了吗？为什么还会选择留在他的身边呢？…”
<br/><br/>    听到‘phantom（幻影）’的话，狂三缓缓的转过身来，看着前方，脸上，一个温柔的笑容，悄然浮现…
<br/><br/>    “因为，他说他不想让我消失…”
<br/><br/>    留下这句话，狂三再一次转过了身，擦着‘phantom（幻影）’的身影，往小巷外面走去。
<br/><br/>    “下一次出现在我面前可得做好心理准备，他可是很想见你一面的，把你抓回去给他当礼物，他一定会很开心…”
<br/><br/>    ‘phantom（幻影）’似乎也做出了转身的动作，模糊的身影一闪，看着渐渐走远的狂三，突然说了一句。
<br/><br/>    “第二位的精灵，被‘dem’给囚禁了！”
<br/><br/>    “还有，‘dem’已经盯上了你心中的那个人！”
<br/><br/>    狂三猛的转过了身，看向了‘phantom（幻影）’，可‘phantom（幻影）’那模糊的身影不知道什么时候已经消失不见，剩下的，只有一个空旷的小巷。
<br/><br/>    狂三笑了，笑得即愉悦，又血腥…        <br/><br/>