
下降的速度仍在加快，风力吹得眼泪水都流了出来，视线也跟着模糊。<br/><br/>
叶凡索性闭上眼睛，心里紧张盘算着落地的距离。<br/><br/>
有必要说一下，下面可不是平整的地面，而是一道斜着的山波，倾斜度绝对在60度以上。<br/><br/>
唯一可以庆幸的是，山坡的面上覆着雪，或许可以减少点伤害……<br/><br/>
15米，10米，叶凡睁开了眼睛，两眼如炬，快速搜索着最适合的落脚地点。<br/><br/>
可恨啊，山坡被雪覆盖着，根本就判断不清楚积雪下的山体山形。<br/><br/>
只能瞎蒙了，但愿运气好！<br/><br/>
5米，4米……<br/><br/>
“嘭”的一声，两人坠地。<br/><br/>
两脚踩进雪中，雪花四溅！<br/><br/>
才陷进去二十来公分，立即碰到了山体。<br/><br/>
艹，如此薄的积雪，自然不是好事，看来，好运并没有眷顾叶凡！<br/><br/>
双脚撞到地面的那一刹那，巨大的反冲力沿着脚骨冲上来，痛得叶凡脚掌碎开了一般，两条腿也在瞬间麻木。<br/><br/>
不止这样，雪下的山体已经结冰，所以，叶凡两脚落地便是一滑，重心立失，抱着晏如妃往后摔倒。<br/><br/>
接着，两人抱在一起往山下滚去。<br/><br/>
根本就刹不住车，也没法发力，只能听天由命的往下滚。<br/><br/>
这可不是滚床单，山体到处都是嶙峋的山石，叶凡身体被这些石头撞来刮去，一秒都没停歇。<br/><br/>
他努力想维持住神智，可惜，在一次剧烈的撞击之后，他脑海一黑，整个晕死过去。<br/><br/>
两人继续往下滚落，沿途留下了一条醒目的血迹！<br/><br/>
不知多久后，终于掉在了一个小坑里，这才停息！<br/><br/>
叶凡已经晕了，但他两手仍是紧紧的抱着晏如妃，死死把她护在怀中！<br/><br/>
此时，他衣服已经破烂不堪，到处是伤，浑身是血，模样不忍直视。<br/><br/>
晏如妃同样受了伤，但她没有晕厥，只是痛得她两眼发黑，意识阵阵苍白。<br/><br/>
好一会儿，她才恢复点清明，第一时间呼叫叶凡：<br/><br/>
“叶凡，叶凡，你没事吧？”<br/><br/>
没有人回应她！<br/><br/>
她身心涌起一种恐惧，忙拼命挣脱叶凡的怀抱，忍着痛疼爬起来查看，这一看，整个人都吓蒙了。<br/><br/>
先不说叶凡身上的伤势，最主要的是叶凡脑袋上，后脑全是血，一道口子清晰可见！<br/><br/>
脑袋可不是别的地方，特别是后脑，被撞成这样，还能活吗？<br/><br/>
巨大的打击像山崩海啸一样袭卷晏如妃的脑海，她身体摇晃，几欲昏倒，但她拼命咬了舌尖一口，唤醒自己的清明。<br/><br/>
马上查看叶凡后脑的伤势，越看越心凉，偏偏束手无策！<br/><br/>
好在探过叶凡鼻息后，感觉到了微弱的气息，还没死，只是现在还没死而已……<br/><br/>
怎么办？<br/><br/>
怎么救叶凡？<br/><br/>
茫然无措之下，晏如妃拼命叫起来：“救命啊，快来人啊，救命啊！”<br/><br/>
四周都是茫茫白山，哪会有人影，仅有回音在搭理她。<br/><br/>
只能自己想办法。<br/><br/>
晏如妃小心翼翼让叶凡趴着，检查他身上其他伤势时，看到叶凡破开的口袋中有两个精致的木盒。<br/><br/>
基于某种直觉，她猜测是药盒。<br/><br/>
心中大喜，忙拿出来，打开盒盖。<br/><br/>
其中一个盒中有不少丸子，多半是伤药，有小部分是娄小芸为叶凡格外准备的毒药。<br/><br/>
晏如妃无法辩别，也不会想到叶凡把毒药带在身上，全当灵丹妙药来用，一股脑的塞进了叶凡嘴里。<br/><br/>
若叶凡不是百毒不侵，那这举动便把叶凡毒死了！<br/><br/>
但不得不说的是，她把另外一个盒子里的冥仙丹也喂给叶凡吃了！<br/><br/>
这本是叶凡为肖破军准备的，现在好了，被叶凡吃了……<br/><br/>
不过，不可否定的是，这些药丸对挽救叶凡的生机，起到了重要性的作用。<br/><br/>
最主要的是：叶凡本身的血脉之力在挽救叶凡的生命！<br/><br/>
当叶凡的生命特征减弱的时候，七星血脉便自主运转了，催化药效的同时，也迅速恢复着叶凡的生机。<br/><br/>
晏如妃感觉到了叶凡的气息在转强，她隐隐松了一口气，但要担心的太多了，比如：叶凡会不会变成白痴？会不会失忆？会不会变成植物人？会不会留下一辈子的后遗症！？<br/><br/>
“都是我不好，我不该任性，我不该耍小孩子脾气~”<br/><br/>
晏如妃泪如雨下，后悔的接连抽着自己的耳光，脸上一下子多了道道指印。<br/><br/>
就在这时，叶凡痛哼一声，突然睁开了眼睛。<br/><br/>
他下意识想爬起来，结果脑海内阵阵地动山摇，马上摔趴在地上。<br/><br/>
“啊，你别乱动，你醒了，有没有哪里不舒服？你没失忆吧？”<br/><br/>
晏如妃惊喜万分，也紧张万分，以至于说话都有些语无伦次了。<br/><br/>
“头好痛！”<br/><br/>
叶凡反手摸了一把后脑勺，一看手上，全是血，不禁骂了句：<br/><br/>
“玛的，这都没死，命真大啊！”<br/><br/>
确实命大！<br/><br/>
就是叶凡现在想起都有些后怕，主要是完全无能为力去反抗，只能听天由命，而老天爷似乎还不想收走他。<br/><br/>
“你别碰伤口了…脑袋没事吧？”晏如妃紧张问道。<br/><br/>
“还好，就是痛的厉害，你呢，没致命伤吧？”<br/><br/>
“没有，对不起，全是我的错。”<br/><br/>
“别说这些了，你先把我扶起来，我得赶紧调息一下。”<br/><br/>
“好。”<br/><br/>
在晏如妃的帮助下，叶凡忍着痛坐起，长呼吸了几口气后，马上盘腿静坐，催动元气，梳理身体。<br/><br/>
20多分钟之后，叶凡睁开了眼睛，吐出一口浊气，看向晏如妃，一眼便看到她脸蛋上的道道青紫指印。<br/><br/>
略一想，便猜到了是怎么回事，当即把她拉到身前，认真说道：<br/><br/>
“如妃，以后别做这种傻事了，好吗？”<br/><br/>
“嗯。”<br/><br/>
晏如妃拼命点着头，眼泪水又涮涮下落，她哽咽着道：<br/><br/>
“我再也……不会做这种傻事了，有了这一次，我已经知道了，对不起，差点连累你丢了性命。”<br/><br/>
叶凡用拇指擦出她脸上的泪水，暖声道：<br/><br/>
“别再说对不起了，按道理来说，是我亏欠你许多，你师傅和师姐都反对你和我有瓜葛，我是不想你夹在中间难受，所以才拒绝，但你连死都不怕……我很愧疚，如果你还愿意跟着我去游历，那就跟着吧。”<br/><br/>
“真的吗？”晏如妃脸上涌起惊喜，泪眼婆娑的望着叶凡。<br/><br/>
“当然是真的。”<br/><br/>
“谢谢！”<br/><br/>
晏如妃扑到叶凡怀里，紧紧抱着他，哭个不停，分不清是激动，还是高兴，或是感到幸福……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545644"&nbsp;&nbsp;chaptername="第1666章&nbsp;&nbsp;别再说对不起">加入书签</a>
</div>
