    
                <br/><br/>    
                第1950章
                
            
            <br/><br/>    
                杨馨见状噗嗤一笑，一阵遗憾的说道：“老大，本来还打算邀请你参加我和飞羽的婚礼呢，看来，你是去不了了。”
                
            
            <br/><br/>    
                “怎么？”周元抬起头，遗恨疑惑。
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                周缘起惊叫了出来，抓住了杨馨的手臂：“杨馨阿姨，你要和飞羽叔叔结婚了吗？太好了，我要去闹洞房！”
                
            
            <br/><br/>    
                杨馨噗嗤笑了出来。
                
            
            <br/><br/>    
                接着回道：“我们在一起经历了太多了，而且我也已经快四十岁了。我不想再等了，我和飞羽不一样，所以我想趁着还能年轻几年，把自己的事办了。”
                
            
            <br/><br/>    
                “你爸妈同意了吗？”周元问道。
                
            
            <br/><br/>    
                杨馨点点头。
                
            
            <br/><br/>    
                周元道：“不错，时间恍然一世，直到此刻，我还能想起你们两个在考核上的一幕，没想到最终，你们会走到一起。”
                
            
            <br/><br/>    
                “婚礼我参加不了了，不过作为你们两个的前辈，祝福语还是要有的。”
                
                    
                
            
            <br/><br/>    
                “飞羽，小馨是个好姑娘，你们两个一定要幸福。”
                
            
            <br/><br/>    
                陈飞羽摊了摊手。
                
            
            <br/><br/>    
                “我陈飞羽能有今天，能够经历这些，永远也忘不了你，我还依稀记得，你和丁墨到山上找我的那一幕。”
                
            
            <br/><br/>    
                “转眼间这么多年过去了。”陈飞羽回道。
                
            
            <br/><br/>    
                “你妹妹还好吗？奶奶呢？”周元问了一声。
                
            
            <br/><br/>    
                “我妹妹还好，我奶奶病的比较厉害，我想趁着她还在人世，所以，也想让她开心开心。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                对于杨寰宇和杨馨的婚礼，也是无比的赞同。
                
            
            <br/><br/>    
                不过，周元还是提醒了一句：“飞羽，小馨，目前夏国在重建，你们两个肩上的担子还是很重，虽然结了婚，但千万不要松懈。”
                
            
            <br/><br/>    
                “想想曹山大营的十万战士，他们用命换来的东西，需要我们去守护。”
                
            
            <br/><br/>    
                陈飞羽和杨馨同时应了一声：“是，我们一定不会再让灾难重现，努力的去守护这来之不易的一切。”
                
            
            <br/><br/>    
                “好，缘起，去拿酒，今天，我提前喝了你们两个的喜酒，这顿饭，谁来请？”周元示意一下。
                
            
            <br/><br/>    
                “老大，当然是我们来请了，放心，这顿饭不会让你出钱的。”杨馨笑道。
                
            
            <br/><br/>    
                周元笑了出来。
                
            
            <br/><br/>    
                周缘起拿过来几瓶酒，四人坐在一块喝了起来。
                
            
            <br/><br/>    
                当酒喝下的那一刻，杨馨不禁是趴在了桌子上，满脸眼泪：“我现在一闭上眼睛，就能看到曹山大营的那十万兄弟。”
                
            
            <br/><br/>    
                “当初，他们到达格拉斯城的时候，火车上挂着的到处都是尸体，他们是我一辈子的噩梦，我真的真的，很想念他们。”
                
            
            <br/><br/>    
                陈飞羽沉默不语。
                
            
            <br/><br/>    
                在面对灾难的那一刻，他选择了舍小家顾大家。
                
            
            <br/><br/>    
                他用十万战士的生命，换来了今天的胜利。
                
            
            <br/><br/>    
                陈飞羽不知道，自己到底是对还是错。
                
            
            <br/><br/>    
                周缘起扶着杨馨安慰了几句：“杨馨阿姨，他们的牺牲终究没有白费。您也放弃了生命，去守护了神钥。”
                
            
            <br/><br/>    
                “事实上，那些前辈们的牺牲，都是值得的。”
                
            
            <br/><br/>    
                “他们永远也回不来了，永远。”杨馨擦了擦眼泪。
                
            
            <br/><br/>    
                “寰宇最近怎么样了？”周元岔开了这个话题，询问陈飞羽道。
                
            
            <br/><br/>