
避难所内，罗金等人都在焦急的等待。<br/><br/>
本来从外界的监控里，看到那个身高五六米的“巨人”，轻而易举打破防线后，主控室内的人基本心都凉了半截。<br/><br/>
就算警卫部队让他撤离，罗金也没答应，相反还用悲壮语气，表示将于避难所共存亡。<br/><br/>
然而，下一刻，就见门外的“巨人”捡起树木朝一旁跑去，所有人都松了口气，并质疑是怎么回事。<br/><br/>
直到听见外面撤进避难所的人说明情况后，他才脸色一变，就要出去察看养子安危。<br/><br/>
幸好半路上，罗金遇到手中抓有几副帝国军牌的养女，以及星火小队另外三个成员，他们带着外装甲出来。<br/><br/>
路上一问，才知道，沈丛飞打算用海军基地的岸防炮，来消灭那个“巨人”。<br/><br/>
夏维也让他别担心，说着匆匆忙忙出去。<br/><br/>
罗金无奈，只能回到主控室，继续通过避难所外界的周边监控，看着停车场那边一辆辆车，随即朝边缘城赶去。<br/><br/>
接下来就是等待。<br/><br/>
耐心逐渐消耗殆尽。<br/><br/>
依旧没有海军基地那边的消息传来。<br/><br/>
没过多久，他妻子也知道了这一情况，跑过来哭诉。<br/><br/>
罗金也能理解，大儿子为国殉难，养子也为了避难所做诱饵引开怪物，养女也跑去，目前两人都不知是什么状态。<br/><br/>
这种情况下，对于母亲而言都是一个打击。<br/><br/>
他自己又何尝不是这样，但更能理解儿女的苦心。<br/><br/>
因此，罗金现在也没法给妻子说起安慰的话。<br/><br/>
内心煎熬，纠结。<br/><br/>
“滋滋……”<br/><br/>
主控室的通讯突然联系上，听到杂音。<br/><br/>
夫妇俩表情紧张，生怕听到不好的消息。<br/><br/>
“首席，我们发现他们。”<br/><br/>
避难所派出去察看情况的人穿回话语。<br/><br/>
罗金忍不住开口询问：“情况怎么样？”<br/><br/>
“您绝对不敢相信，他们……”<br/><br/>
见说话声戛然而止，对面那头仍旧有噪音传来，知道通讯没断，他妻子忍不住先开口了：<br/><br/>
“他们怎么了？快说话啊！”<br/><br/>
“额……”<br/><br/>
在通讯那头的人，听到通话对象突然变成女声，似乎有些诧异，但随即还是汇报情况：<br/><br/>
“他们成功了，那个怪物被杀掉了！”<br/><br/>
听到这话，主控室里的人都欢呼起来。<br/><br/>
唯独罗金夫妇二人脸上没有露出喜色，接着询问：<br/><br/>
“那星火小队的人呢？”<br/><br/>
“星火小队？抱歉首席，我……我没有见到他们。”<br/><br/>
听到这话，他妻子最先承受不住打击晕倒在地。<br/><br/>
罗金呼喊着医生，见妻子被送到看护室，他跟着人群一起前往避难所外。<br/><br/>
其他人脸上的喜悦，似乎与他无关，眼睛死死盯着用卡车运送“巨人”无头尸体回来的车队，仿佛想看到什么。<br/><br/>
可惜，车上的人陆续下来，罗金的眼神也越发失望，他走近人群中寻找。<br/><br/>
“首席。”<br/><br/>
终于之前被派出去汇报的人，出现在面前。<br/><br/>
罗金强忍悲痛：“告诉我，他们的尸体在哪。”<br/><br/>
“谁的？”对方愣了一下。<br/><br/>
“星火小队他们的……”<br/><br/>
“哦，首席，你误会了，星火他们没事，只是还在海军基地那边，好像有些事有……”<br/><br/>
“真的。”<br/><br/>
罗金一听，由悲转喜，转身就往避难所跑去<br/><br/>
唯独留下话还没说完的派遣者傻眼，挠了挠头，随即转过身，继续仰望这具躺在运输车上壮观的无头巨尸。<br/><br/>
因为尸体太大，只能靠三辆平板运输车勉强运送回来。<br/><br/>
相信这对所有人来说，都是极其震撼的一幕。<br/><br/>
与此同时，在另一边，不少来到海军基地的玩家们，就像的狂欢一样，四处搜刮可能存在物资的地方。<br/><br/>
至于还有的玩家，早就去找各种工程用车，企图将“巨人”尸体拖回避难所外。<br/><br/>
因为某人曾许诺，这具尸体要是能带回去，他们每人都能得到一份解药。<br/><br/>
这怎么能不让玩家们心动。<br/><br/>
上一个被感染寄生过的玩家惨状，他们可是听说过了。<br/><br/>
打死也不想变成那样，只能拼尽全力把“巨人”尸体给送回去了。<br/><br/>
至于许下诺言的沈丛飞，则是来到岸防炮这里，给一炮灭杀巨人的玩家奖励。<br/><br/>
其实三台岸防炮，当时都开炮了。<br/><br/>
另外两枚，一枚落空，另一枚把“巨人”身体打出个大洞。<br/><br/>
也就是说百分之三十的概率被其中一名玩家捡到了。<br/><br/>
因为匆忙转职，导致职业优势跟技能都仅有一个的玩家来说。<br/><br/>
能一下爆头，这绝对是说是运气爆棚。<br/><br/>
最后，沈丛飞还是给了三人补发一个帝国军牌，当他们可以重新转职。<br/><br/>
尽管身为联盟玩家，拿这个帝国的军牌很奇怪。<br/><br/>
但为重新把职业练回来，他们还是当场就使用了。<br/><br/>
这也给其他玩家提了个醒，不要过早转职分支职业，否则白白浪费一个机会。<br/><br/>
做完这件事，沈丛飞离开，到是还有些玩家留在海军基地里。<br/><br/>
临别之前，他叫住【干饭人干饭魂】等群聊内的玩家，在不经意间还告诉他们，这里有个地下实验室。<br/><br/>
也算是他作为UP主，给群里玩家的一个福利了。<br/><br/>
做完这些事，星火小队也重返避难所。<br/><br/>
看着外面的无头巨尸，已经被避难所的研究部门，搭上全方位覆盖的隔离屏障。<br/><br/>
来往的人员，身穿防化服，戴着防毒面具。<br/><br/>
守卫也是同样打扮，而且手上还多了枪作为威慑。<br/><br/>
沈丛飞和夏维从避难所的消毒舱出来之后，就见到热泪盈眶的养母，以及一旁的罗金。<br/><br/>
其他人见状，也没打扰他们一家四口的团聚。<br/><br/>
聚在一起吃过饭后，养母跟夏维去收拾桌子，罗金也找养子谈起事情。<br/><br/>
“我觉得，现在也差不多是时候离开了。”<br/><br/>
“离开？去哪？”<br/><br/>
沈丛飞有些疑惑，对方却笑着指了指头顶。<br/><br/>
“这可能是我们重返地表的机会。”<br/><br/>
罗金解释起原因：“在知道我们度过危机之后，所有还跟我们保持通讯的避难所，以及一些外来者都在联系我们，希望得到援助。”<br/><br/>
“但如果我们去将他们救援回来，以现在避难所的规模，肯定容不下这么多人。”<br/><br/>
他这下听明白了：“所以只能重新在地表设立新的安置点？”<br/><br/>
“不，不仅仅是安置点。”<br/><br/>
“这是我们重建中立联合阵线的一个机会。”<br/><br/>
“就先从边缘城开始吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69097941"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;重回地表的机会（第二更，求订阅）">加入书签</a>
</div>
