    
                <br/><br/>    
                玄神阁的长老嘴巴微张，眼皮狂跳，这人……是有多不要脸？
                
            
            <br/><br/>    
                卧槽，关键拿自己当垫脚石！
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                此刻，在天阙层次的势力掌权者们，尽皆嘴角抽搐，这两大霸主势力的长老都这般不要脸吗？
                
            
            <br/><br/>    
                这简直太超乎他们的想象了。
                
            
            <br/><br/>    
                要知道，在玄海星域之中，这两家就是无敌的存在。
                
            
            <br/><br/>    
                可现在……去舔一个十四岁的孩子，虽然他很强，强的没边，虽然他是秦族帝子。
                
            
            <br/><br/>    
                但……还是太夸张了。
                
            
            <br/><br/>    
                众人对视了一眼，接连开口喝道。
                
            
            <br/><br/>    
                “没错，玄长老你太浮夸了，这世上有帝子不会的？翻手之间，覆灭玄玉一族，这乃天选之子！”
                
            
            <br/><br/>    
                “玄长老，井底之蛙罢了，君不见帝子略修杀阵，阻拦玄玉神山之中众多沉睡的老祖吗？再加上生死大道，轮回大道，各种强大的法则，在帝子手中犹如孩童玩具！”
                
                    
                
            
            <br/><br/>    
                “呵呵，难不成你们忘了帝子的年纪了吗？三岁出世，一统万古肉身榜，将第一的远古真仙拉下马，十年之后，帝子的光辉闪耀真武世界，直至玄海星域，如今……已经传播至周遭数个道域！”
                
            
            <br/><br/>    
                “没错，此役之后，无人不识帝子之名，战力无双，豪情万丈，犹如天上神辉，让吾辈修士佩服佩服！”
                
            
            <br/><br/>    
                一位位道神强者，神色凝重，义正言辞的说道。
                
            
            <br/><br/>    
                他们的每一句话，仿佛都发自肺腑，来源于心底灵魂的深处。
                
            
            <br/><br/>    
                甚至，双眼之中都带着狂热光芒，看起来十分的崇拜。
                
            
            <br/><br/>    
                就好像是秦昊的小迷弟一样。
                
            
            <br/><br/>    
                此时，天穹之上，真武世界各大势力的强者也出现了，望向这一幕，不由的扶额，有点太丢脸了。
                
            
            <br/><br/>    
                同为道神强者，都感觉耻辱！
                
            
            <br/><br/>    
                “卧槽……这特么就是玄海星域的势力？”
                
            
            <br/><br/>    
                “不要脸，太不要脸了，他们的尊严呢……”
                
            
            <br/><br/>    
                “呵呵呵，说的咱们不是一样，为了秦昊的人情，差点打起来了。”临海尊者淡然的摇了摇头，很平静的说道。
                
            
            <br/><br/>    
                他们的本质是差不多的，只不过……更偏向于做实事，就是为了秦昊的人情。
                
            
            <br/><br/>    
                现在甚至想要山门之中的老祖前来救援。
                
            
            <br/><br/>    
                这，几乎是一样的。
                
            
            <br/><br/>    
                大家，都是舔狗。
                
            
            <br/><br/>    
                不要说了，都丢脸。
                
            
            <br/><br/>    
                但……舔的却很爽，却很值得！
                
            
            <br/><br/>    
                秦昊的潜力太过庞大了，拥有无限的未来。
                
            
            <br/><br/>    
                仅仅是昔日的那些人情，日后他们山门若是有事，秦昊强大之后，不介意搭一把手。
                
            
            <br/><br/>    
                这就是人情，这就是世故，这就是江湖。
                
            
            <br/><br/>    
                大家，都差不多。
                
            
            <br/><br/>    
                只不过如今他们，是为了臣服秦族，亦或者说，臣服秦昊……
                
            
            <br/><br/>    
                身无寸功，只能看谁的口功更好了！
                
            
            <br/><br/>    
                秦昊嘴角抽搐，摆了摆手，望向眼前这十余位道神修士，平静道：“好了，想做什么，直说便是。”
                
            
            <br/><br/>    
                这些人一大把年纪了，岁数都是朝万起步的，也是难为他们了。
                
            
            <br/><br/>    
                不过，秦昊心里还是有点数的，这些人必然有所求，否则没必要和自己这样。
                
            
            <br/><br/>    
                “咳咳，帝子英明神武，吾等修士心中所想，帝子随意就猜测到了。”玄神阁的长老轻咳出声，老脸一红，也有些感觉害臊。
                
            
            <br/><br/>    
                但，此时上古神枪门的长老，却是自信高昂出声。
                
            
            <br/><br/>    
                “哼，这还需要你来说？帝子不仅仅英明神武，这英俊的面容，足以吊打一切年轻俊杰，仅仅是瞻仰帝子的一角面容，属下都感觉荣幸之至，仿若得到了大道的照耀。”
                
            
            <br/><br/>    
                说到这里时，激动的语气顿了顿，魁梧的身子，直接单膝下跪，高喝出声：“上古神枪门，愿意臣服帝子，成为附庸势力，日后赴汤蹈火，上刀山，下火海，在所不辞！”
                
            
            <br/><br/>    
                “恳求帝子收留，上古神枪门愿做这个时代第一个臣服的宗门！”
                
            
            <br/><br/>    
                “只因帝子的神辉，让吾等心生向往！”
                
            
            <br/><br/>    
                他的眼中精芒闪烁，特意强调了自己是第一个臣服的宗门，重要性还是要突出了。
                
            
            <br/><br/>    
                甚至撇了撇嘴，心中有些不屑，玄神阁这些老家伙，到现在还在自命清高？
                
            
            <br/><br/>    
                这有个屁的害臊，秦昊只要不死，日后必成诸天万界的霸主之一。
                
            
            <br/><br/>    
                现在，本座就是直接将秦昊当成霸主来舔。
                
            
            <br/><br/>    
                唯有这样，心中念头方才通达。
                
            
            <br/><br/>    
                果然，老头子就是老头子，啥也不是，啥也不懂。
                
            
            <br/><br/>    
                身后的一众势力直接就看呆了，上古神枪门的势力不弱啊，居然这么干脆？甚至连任何的利益都没要！
                
            
            <br/><br/>    
                就特么的，直接下跪臣服了？
                
            
            <br/><br/>    
                敢不敢在干脆一点啊？
                
            
            <br/><br/>    
                这特么让他们怎么办啊？
                
            
            <br/><br/>    
                本就比上古神枪门弱，如今人家都直接臣服，没要任何好处，但……自己等人要是提出一些要求的话，会不会太过分了？
                
            
            <br/><br/>    
                他们瞬间就陷入了两难之地。
                
            
            <br/><br/>    
                要知道，这位可是上古神枪门的二长老，也不过是出世千年左右，依旧算是修道的青年啊。
                
            
            <br/><br/>    
                居然直接就放下了自己心中的傲气，姿态如此之低。
                
            
            <br/><br/>    
                头痛……己方出现了一个背刺。
                
            
            <br/><br/>    
                这特么的，太难受了。
                
            
            <br/><br/>    
                “玄神阁，也愿臣服，视秦族为首！”玄神阁的长老，不由的摇了摇头，先机已去，单膝下跪，宣誓臣服。
                
            
            <br/><br/>    
                这后辈太不要脸了，自己完全比不过啊！
                
            
            <br/><br/>    
                众人对视了一眼，露出了无奈的目光。
                
            
            <br/><br/>    
                旋即，一同下跪，高呼出声。
                
            
            <br/><br/>    
                “吾等愿以秦族为首，征战四方！”
                
            
            <br/><br/>    
                “恳请帝子殿下，能够收留！”
                
            
            <br/><br/>    
                没东西就没东西吧，现在性命才是最为关键的，在整个玄海星域之中，秦族的势力最为庞大。
                
            
            <br/><br/>    
                单单是秦长生亦或者秦昊一人，就能够将他们覆灭了。
                
            
            <br/><br/>    
                而且，秦族不可能一直在真武世界之中憋着。
                
            
            <br/><br/>    
                绝对会朝着外界扩张。
                
            
            <br/><br/>    
                最多休养生息一年半载。
                
            
            <br/><br/>    
                所以，早臣服和晚被灭，总要选择一个。
                
            
            <br/><br/>    
                最为关键的是……秦族上古很辉煌，本就是霸主级别的存在。
                
            
            <br/><br/>    
                天地大变之后，也不会弱于其他势力。
                
            
            <br/><br/>    
                秦昊微眯着双眼，望向了那位上古神枪门的二长老，这位……倒是有点意思。
                
            
            <br/><br/>    
                他们若是联合起来，或许会提出不少的要求，虽然自己可以不去理会，到时候攻伐玄海星域的时候，他们依旧会臣服在刀兵之下。
                
            
            <br/><br/>    
                但，这位一跪，直接就带动了整个玄海星域的势力。
                
            
            <br/><br/>    
                并且，还没有提出任何要求。
                
            
            <br/><br/>    
                既省时，又省力。
                
            
            <br/><br/>    
                是个人才。
                
            
            <br/><br/>