
高秀兰掉头就走。<br/><br/>
宋佳惠哈哈大笑，拍着大腿说：“你们看，她心虚了。这说明，就是陈怀仁找来了。”<br/><br/>
“胡说八道！”王普妈妈端着一盆水出来，一下子泼到了宋佳惠的脚底下。<br/><br/>
宋佳惠唬了一跳，身手敏捷地躲过乱溅的水，大声说：“你有病啊，没看见有人站在这儿。”<br/><br/>
“我没看见，对不起了。”王普妈妈理直气壮地说。<br/><br/>
她泼完水也不着急走，拿着空盆子往那儿一站，扫了宋佳惠一眼说：“我跟你一起出去的，我怎么没看出来那个人贩子是宋怀仁？”<br/><br/>
宋佳惠尖酸刻薄地说：“那是因为你眼神不好使。”<br/><br/>
“你眼神好使？两米开外人畜不分，八成就是自己看错了，用屁股想想也知道，人家宋怀仁好不容易回到城里头，怎么可能再回来？要是我，我一辈子都不会再回这个穷地方。”王普的妈妈说。<br/><br/>
“那可不一定，咱农场有人吸引他。”宋佳惠话里有话。<br/><br/>
“那一定是你。”王普妈妈目光微微一闪，眉开眼笑地说：“我记得你当姑娘那时候，天天追在宋怀仁屁股后面跑，一口一句怀仁哥怀仁哥地叫得多甜呀。怪不得你一眼就能认出来，原来是爱得深记得牢啊。”<br/><br/>
几个妇女静了下，哄地一声全笑了。<br/><br/>
她们挤眉弄眼，一脸调侃的表情看着宋佳惠。<br/><br/>
“有这个事吧？好像是有。”<br/><br/>
“我记得，那时候小姑娘们都喜欢宋怀仁，人长得白净又有学问。”<br/><br/>
“爱得深记得牢，哈哈！”<br/><br/>
本来想着放火烧别人家的房子，没想到这把火会烧到自己，宋佳惠的脸烧得通红，像是被人戳到了肺管子，蹦高高地说：“你懂什么？那都是老黄历了，你现在扒出来有意思吗？我早就不喜欢宋怀仁了，我都结婚有孩子了，我...”<br/><br/>
到最后，她已经语无论次了。<br/><br/>
这是宋佳惠没想到的事，她想往高秀兰身上泼脏水，看高秀兰眼泪汪汪的可怜样子，把高秀兰和宋怀仁的那点破事宣场出去，让农场的人都看清楚高秀兰的本质。可她万万没想到，脏水会泼到她自己身上，她就是浑身是嘴都说不清楚了。<br/><br/>
“你别跟我们解释了，回家跟你对象说吧。”王普妈妈说。<br/><br/>
宋佳惠瞪着她：“说什么说？”<br/><br/>
王普妈妈笑得不怀好意：“说说孩子是不是他的。”<br/><br/>
说完，王普妈妈揣着盆子走了。<br/><br/>
宋佳惠慢半拍地反应过来，王普妈妈已经不见了。<br/><br/>
“神经病！孩子当然是三根的，我跟宋怀仁清清白白的，我们之间什么事都没有。她满嘴胡说八道，你们别信她。”<br/><br/>
不管宋佳惠怎么解释，周围人都是一脸意味深长的笑容。<br/><br/>
“你跟宋怀仁真的有过一段？”<br/><br/>
“孩子是宋怀仁的吗？”<br/><br/>
“宋怀仁是回来找你的吧？”<br/><br/>
宋佳惠发现自己就是跳进黄河也洗不清了。<br/><br/>
“听说宋怀仁回来了，你说他是不是冲着...”<br/><br/>
话没说完，李金枝就被人轻轻推了下。<br/><br/>
江爱国瞪了她一眼说：“在妈面前说这个干什么？”<br/><br/>
“外面都传疯了，咱妈早晚会知道的。”李金枝说。<br/><br/>
黄玉英看了江爱国一眼，淡淡地说：“捂着金枝的嘴干嘛？让金枝把话说完。”<br/><br/>
“这可是妈让我说的。”李金枝瞥了江爱国一眼，清了清嗓子说：“前几天，小梨他们碰上人贩子了。那不是普通的人贩子，外面都传是宋怀仁回来认孩子了。”<br/><br/>
“宋怀仁还敢回来？看我不打断他的狗腿，他就不是个东西！”黄玉英拍着大腿，气愤地说。<br/><br/>
“只要他敢回来，老江家第一个不放过他。”江爱国表示。<br/><br/>
李金枝弱弱地说：“我觉得他是冲着孩子来的。”<br/><br/>
这句话戳中了黄玉英的心病，黄玉英的脸色瞬间变得难看无比。<br/><br/>
“想要走江梨，那绝对不可能！孩子生下来，他就没有管过...”<br/><br/>
江爱国眼角余光瞥到一个身影，惊讶地说：“小梨，你啥时候来的？”<br/><br/>
“我刚来。”江梨娇娇怯怯地说。<br/><br/>
黄玉英闭嘴了嘴巴，换上一幅笑脸：“来了怎么也没个声音？”<br/><br/>
“我看见你们在聊天，以为是重要的事情，哪敢出声打断呀？”江梨笑着来到她面前。<br/><br/>
黄玉英摸摸她的头，一脸慈爱地问她吃了什么饭，江梨奶声奶气地回答了。<br/><br/>
黄玉英不经意地问起：“你碰到人贩子了？”<br/><br/>
“嗯，有个老太太跟说话，可我没有理她。”江梨软软地说。<br/><br/>
“你做得对，碰上陌生人，不要吃她给你的糖，也不要喝她给你的水，这样，她就拐不走你了。”江爱国挑起大拇指。<br/><br/>
黄玉英对这个老太太很在意，追问道：“这个老太太长什么样？”<br/><br/>
“她很瘦，背挺得很直，身上有一股说不出来的味道。她不是一个人来的，后面还跟着一个个男人，那个男人叫她妈。我一喊，他们全走了。”江梨得意地说。<br/><br/>
“那你真厉害。”黄玉英脸上的表情若有所思。<br/><br/>
黄玉英给江梨拿了两块米花糖，哄着江梨去院子里面玩。<br/><br/>
“奶奶？那个老太太会不会是陈怀仁的亲妈？”李金枝早就憋不住了。<br/><br/>
“母子俩一块来的。”江爱国说。<br/><br/>
“看紧小梨，别让她被骗走了。”黄玉英说。<br/><br/>
江梨拿着米花糖走出院子，外面有一堆小朋友在玩耍。<br/><br/>
“江梨，你手里拿了什么？”刘轩眼尖地看到了江梨手里的米花糖。<br/><br/>
“这是米花糖。”赵美月说。<br/><br/>
“你咋知道？”顾有男问。<br/><br/>
“赵恒吃的时候，我看到了。他说，这叫米花糖。”赵美月说。<br/><br/>
“他吃着你看着？”顾有男敏锐地捕捉到她话里的重点。<br/><br/>
赵美月别扭地说：“他就拿回来一块，宝贝得跟什么似的。我想尝尝味道，他都不让尝，也不知道是从哪儿捡来的，吃到肚子里会不会得病。我才不吃，吃完了生病怎么办？”<br/><br/>
“除了江梨，谁还会给他东西吃？农场里的人都觉得他古怪，没有人愿意跟他玩。万一他发起来疯来给人家一砖头，连哭诉的地方都没有。”顾有男说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517924"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;小风波">加入书签</a>
</div>
