    这股如神山巨岳一般的恐怖气息，笼罩了大半个江都城。
<br/><br/>    城中各处，正趁机出手以达到各自目的人都是猛然一震。
<br/><br/>    有道行修为稍弱者，更是直接吓得瘫倒在地。
<br/><br/>    城南，正捧着锦绣旗步步前行的五色剑士，也不由停下脚步，愣然抬头。
<br/><br/>    如此强大恐怖的气息，就算是在学宫之中，他们也只在学宫中的少部分贤人身上感受过。
<br/><br/>    恐怕也只有寥寥几位圣贤，与留在凤凰刻上不朽的诸子精神，方能胜过此人。
<br/><br/>    藏在人群中的那几个欲待伺机而动之人，都是神色一变。
<br/><br/>    几个人影无声无息地自人群中慢慢退去
<br/><br/>    聚到角落之中。
<br/><br/>    却是先前刺杀欠着宋荣的七绝宫诸人。
<br/><br/>    湛蓝衣衫的女子心有余悸地看了眼天上的人影：“情况有变！”
<br/><br/>    白榆真君不可思议道：“传闻竟然无虚，他竟然真有如此可怕的道行！”
<br/><br/>    “传闻不是说他是借了‘天人’降世神通，方才能力敌一品？他是怎么做到的？”
<br/><br/>    蓝衣女子道：“不管他是如何做到，如此道行神通，也非我等能力敌，若是让他发现，我等在各地刺杀朝廷命官，又故意留下痕迹引向江都，恐难以善了，还是伺机尽快离开此地。”
<br/><br/>    其余几人虽心不甘，却也只能点头附和。
<br/><br/>    白榆真君却是百般不愿。
<br/><br/>    只因他们几人此番除了依照宫主之令，救出丹华，同时想方设法逼江都自立，也各有自己旳私心。
<br/><br/>    就如这锦绣旗，还有传闻中那江姓子得自前祀赔陵的诸多藏宝，都是他们欲得之而后快之物。
<br/><br/>    如此空手而回，实在是不甘。
<br/><br/>    不过这股气息，实在是吓到了他们。
<br/><br/>    再有不甘，也不敢再妄动，甚至不敢在此时离去。
<br/><br/>    稍有异动，被那小子发现，可没有人有信心能从其手下全身而退。
<br/><br/>    江舟忽然现身江都上空，着实惊吓了不少人。
<br/><br/>    也只有正在酣斗中的李伯阳和那天刀萧照未曾受影响，都在全心全意地咱各自施展手段，不敢有丝毫的分神。
<br/><br/>    雷峰塔前。
<br/><br/>    一身火红的龙伐星君猛地抬头，见江舟站立虚空，正冷冷地看着他。
<br/><br/>    满是不可思议的震骇之色：“你……”
<br/><br/>    “闭嘴。”
<br/><br/>    刹那之间，江舟一念扫过城中各处，将潜藏其中的“老鼠”都找了出来。
<br/><br/>    直接开口打断，冷然道：“接得下本官一掌，你方有资格开口。”
<br/><br/>    “否则……”
<br/><br/>    “就死吧。”
<br/><br/>    话音方落，江舟已经翻起一掌。
<br/><br/>    骤然间，仿如遮天之幕。
<br/><br/>    青冥万里，顿变昏蒙蒙，暗沉沉。
<br/><br/>    忽一线金光于天地相连之处铺开。
<br/><br/>    仿佛天门洞开。
<br/><br/>    一掌自其中缓缓探出，如朝阳初升，显露出一道金色弧光。
<br/><br/>    顿时金光万道，天地澄明。
<br/><br/>    乾坤皆化金色琉璃世界。
<br/><br/>    恐怖的罡气化作风雷，万里层云激荡。
<br/><br/>    这是江舟得自鬼神图录的武经三掌之一。
<br/><br/>    日出峨嵋·浮云动丹阙！
<br/><br/>    以巨灵神力催发，这一掌的威力，连江舟自己都感到可怕。
<br/><br/>    遑论他人？
<br/><br/>    所有目睹这一掌之人，无论是谁，都是骇然出神，忘却了一切，眼中除此一掌，再无他物。
<br/><br/>    掌下针对的龙伐星君，更是亡魂大冒。
<br/><br/>    他虽是身入一品，但一品也有三六九等之别。
<br/><br/>    甚至还远远比不得江舟在帝陵中所遇的挂单和尚。
<br/><br/>    连挂单和尚老在巨灵神力之下饮恨，何况是他？
<br/><br/>    尽管江舟此时并未全力催发巨灵神力，却是误打误撞般以神力使出了武经掌法，其威力竟然不比当初在帝陵中全力施为差上多少。
<br/><br/>    在神威奥妙之上，更是远远超过了当时毫无花巧的，直来直去的乱砸一通。
<br/><br/>    龙伐星君连躲都无法可躲。
<br/><br/>    江舟有心杀人立威，没有给他留丝毫余地。
<br/><br/>    一掌未尽，又翻起一掌。
<br/><br/>    金乌当空，其道大光。
<br/><br/>    玉兔高悬，玉华泄地。
<br/><br/>    万道金红，点点玉辉，山河大地，皆化清静琉璃世界，无处可躲！
<br/><br/>    日出峨嵋·日月照大川！
<br/><br/>    挂单和尚尚能承受十数拳，龙伐星君在这两掌之下，已无丝毫反抗余地。
<br/><br/>    其肉身顿时如雪遇骄阳，竟然在金光掌力之中融化了！
<br/><br/>    由头自脚，不过短短三两呼吸之间，便已消融殆尽。
<br/><br/>    忽然，一尊虚幻的影子，自其肉身消融之处射出。
<br/><br/>    这影子似人似虎，通体燃烧着熊熊烈火。
<br/><br/>    此火不似凡火，甫一出现，江都城中竟然如同多了一个太阳，气温凭空上涨了一倍余。
<br/><br/>    短短片刻间，离得稍近些的人，都只觉置身火炉之中，浑身热汗涔涔。
<br/><br/>    “元神真灵！”
<br/><br/>    “星宿真火”
<br/><br/>    “他是摘星十一宿的龙伐星君！”
<br/><br/>    当即便有人认出此人身份，更是惊骇无比。
<br/><br/>    这也是一尊成名多年的一品，竟然在这一掌之下便被毁了肉身！
<br/><br/>    江舟却是眉头微皱。
<br/><br/>    此人肉身被毁，元神暴露，却反而不弱反强，周身烈火，竟然能抵御他这一掌的威力。
<br/><br/>    当下便想摧发掌力，将此人彻底赶尽杀绝。
<br/><br/>    “唉……”
<br/><br/>    却在此时，忽闻一声轻叹，不知从何处而来，却仿佛于他耳边响起。
<br/><br/>    便见龙伐星君的元神化做一团星辉，仿佛被某种无形之力牵扯，冲破他的掌力，往高天之上腾起。
<br/><br/>    如同星辰嵌于天幕之上，闪烁一点星光，便敛去不见。
<br/><br/>    “谁！”
<br/><br/>    “给本官出来！”
<br/><br/>    江舟眉梢挑起，冷哼一声。
<br/><br/>    真灵都烧了，要是一个人都拍不死，他不是亏死？
<br/><br/>    双掌一合，陡然向高天之上一推。
<br/><br/>    日出峨嵋·大道如青天！
<br/><br/>    日月崩毁，化为阴阳二气相合，掌力滚滚如天河倒泄，直上青天！
<br/><br/>    “啊！”
<br/><br/>    一声声惊叫之声，却是出自那些观战之人。
<br/><br/>    道行越高，越是被这仿佛能磨灭一切的掌力所伤。
<br/><br/>    “唉……”
<br/><br/>    “你想见我？”
<br/><br/>    一个如金铃、如清乐的幽幽之声响起，却只闻其声，不见其人。
<br/><br/>    这能磨灭一切的掌力，却连那不知藏身何处之人的身形都逼不出来。
<br/><br/>    江舟蓦然收起掌势。
<br/><br/>    不是他知道这一掌伤不了对方，而是方才那种莫名的熟悉感又出现了。
<br/><br/>    不由有些惊疑道：“我们认识吗？”
<br/><br/>    “……”
<br/><br/>    那神秘的声音却是沉默了许久。
<br/><br/>    江舟轻吸一口气，再度开口道：“你救他容易，可这塔中的须女，你纵然道行通天，也休想再救得，你信不信？”
<br/><br/>    他也大概猜出来了。
<br/><br/>    世间能有如此可怕道行之人，绝对屈指可数。
<br/><br/>    此人这般在意那红发男的性命，再联想红发男的身份，他跑到雷峰塔来，除了搭救被镇塔中的须女还能是什么？
<br/><br/>    两人都是摘星楼中人，此时搭救他们的人的身份，已经呼之欲出。
<br/><br/>    “你要如何才肯放手？”
<br/><br/>    不知是不是江舟的错觉，竟觉得那个神秘的声音有几分无奈之意。
<br/><br/>    “放过他二人也可以，你得答应我一个条件。”<br/><br/>