
波士顿是美利坚马萨诸塞州的首府和最大城市，也是美利坚东北部的新英格兰地区的最大城市！<br/><br/>
这座城市始健于160年，所以波士顿的历史算不上悠久！<br/><br/>
但是这座城市对于美利坚的影响，却是毋庸置疑的！<br/><br/>
这里，有全球知名的哈佛大学以及麻省理工学院！<br/><br/>
这里，曾经诞生了世界上第一条电话线！<br/><br/>
这里，是全美利坚居民受教育程度最高的城市！<br/><br/>
这里...呃！好吧！以上全部来自导游对于波士顿的介绍！<br/><br/>
今天是长江商学院抵达哈佛的第二天，商学院那边下午才有安排！<br/><br/>
于是陈安阳干脆让约翰找了个导游，带着杰克马跟江北春出来逛一逛波士顿！<br/><br/>
对于陈安阳来说...他对波士顿的印象其实只有一个！<br/><br/>
波士顿凯尔特人队！<br/><br/>
是的...就是NBA历史上的第一支王朝球队，曾经获得过八连冠同时也是NBA历史上获得冠军次数最多的那只篮球队！<br/><br/>
从建队至今，这只球队一共获得了16次NBA的冠军奖杯！<br/><br/>
而且如果不受到什么影响的话...两年后的凯尔特人即将再次捧杯！<br/><br/>
不过...凯尔特人辉煌的年代过于久远，对于陈安阳来说...凯尔特人的记忆大多停留在三巨头的年代！<br/><br/>
007年，保罗.皮尔斯，凯文.加内特，雷.阿伦组成了凯尔特人三巨头，并且在008年拿下了当年的NBA总冠军！<br/><br/>
对于波士顿这座城市...陈安阳的印象仅此而已！<br/><br/>
毕竟波士顿又不像纽约或则是洛杉矶那样经常被提及，所以陈安阳没多少印象自然是正常的！<br/><br/>
但实际上...波士顿在美利坚的占比远比陈安阳想象中的更重！<br/><br/>
这里是全美居民健康评分最高的城市，也被认为是一个全球性城市或世界性城市。<br/><br/>
这里不光有凯尔特人篮球俱乐部，还有一支闻名全球的职业棒球队！<br/><br/>
波士顿红袜队！<br/><br/>
不过陈安阳对于棒球完全没有任何兴趣，所以并不了解这支棒球队的过往！<br/><br/>
导游在一边叽叽喳喳...陈安阳却没有把心思放在导游的身上，甚至他的注意力都不在波士顿这座城市身上！<br/><br/>
无论这座城市好与坏，这里都不是他的故乡！<br/><br/>
对于波士顿，甚至对于美利坚...陈安阳都仅仅只是一个过客而已！<br/><br/>
而且...陈安阳还是一个贪婪的过客！<br/><br/>
相比这座城市的历史，陈安阳更在乎这座城市有什么企业，准确的来说是这座城市有没有什么油水可以让他捞一下！<br/><br/>
而在波士顿...还真有几家著名大企业！<br/><br/>
比如...刚刚被宝洁收购的吉列！<br/><br/>
再比如，世界顶级的半导体和其他电子试验设备制造商之一的泰瑞达公司！<br/><br/>
就连新百伦的总部也在这座城市！<br/><br/>
但是很可惜...这些大企业陈安阳最多知道个名字，最多...用过吉列的剃须刀！<br/><br/>
至于新百伦，他肯定是知道的，毕竟飞跃准备进军美利坚市场，对于飞跃的竞争对手自然是要有所知晓！<br/><br/>
不过...对于对手，陈安阳没有过多的想法！<br/><br/>
一旦有机会...陈安阳不介意把对方囫囵个的给吞下！<br/><br/>
当然...现在的飞跃自然还没有这个实力，所以陈安阳也懒得去打对方的主意！<br/><br/>
至于泰瑞达...陈安阳甚至连听都没听过这个名字！<br/><br/>
所以总结一下...波士顿在短期之内跟陈安阳都没有任何关联，所以...陈安阳对于这座城市也失去了兴趣！<br/><br/>
“BOSS...午餐我们是在外面吃，还是回酒店吃？”<br/><br/>
一旁的约翰开口问道，这家伙一边问一边甚至咽了咽口水！<br/><br/>
陈安阳自然注意到了约翰的举动，不禁摇了摇头！<br/><br/>
跟约翰接触多了..陈安阳发现这些保镖其实根本不像影视剧里表现出来的那样！<br/><br/>
最起码...约翰不是，甚至安保团队里好几个人都不是！<br/><br/>
这些人其实就是普普通通的人，他们也只是把保镖当成一份工作！<br/><br/>
当他们跟陈安阳这个BOSS混熟了之后，他们甚至还会跟陈安阳开玩笑！<br/><br/>
比如现在约翰的举动...陈安阳很清楚的知道这个家伙其实就是嘴馋了而已！<br/><br/>
毕竟波士顿可是有着全球知名的一道美食...<br/><br/>
波士顿大龙虾！<br/><br/>
首先...波士顿龙虾其实并不是专指波士顿地区出产的龙虾！<br/><br/>
波士顿龙虾这个名字的来源是因为一些龙虾运到世界各地都需要经过波士顿港口，波士顿港口会在龙虾上贴上免疫标识，上面有波士顿几个字，于是这些龙虾被大家称为波士顿龙虾！<br/><br/>
波士顿龙虾其实叫缅因龙虾，也不产于波士顿。<br/><br/>
这种大钳龙虾原称北美洲龙虾，北美洲东北以至加拿大东沿岸都有，由于缅因州产量多，又最先作商业采捕营运，故在19世纪已被定名为缅因龙虾！<br/><br/>
一般来说，市面上的大龙虾大体分为两种！<br/><br/>
一种是波士顿龙虾，一种是澳洲龙虾！<br/><br/>
准确的来说...波士顿龙虾虽然顶着龙虾的名字，可实际上...它和国内流行的麻辣小龙虾才是亲戚！<br/><br/>
而澳洲龙虾...这才是真正的龙虾！<br/><br/>
而澳洲龙虾和波士顿龙虾从外表而言，最大的差别就是没有那对大钳子！<br/><br/>
对于普通人来说，如果你不好用品种以及外观来划分这两种龙虾的话...那么就用价格来是方便的！<br/><br/>
<br/><br/>
简单来说...波士顿龙虾要便宜一些，澳洲龙虾要贵上一些！<br/><br/>
基本上...大部分的海鲜自助餐厅里的龙虾...几乎选用的都是波士顿龙虾！<br/><br/>
无他...就是因为价格！<br/><br/>
当然了...虽然波士顿龙虾无论是从价格还是肉质甚至是味道上来说，和澳洲龙虾都还有一定的差距，这大概也是它的价格为什么没有澳洲龙虾高的原因！<br/><br/>
咳...扯远了！<br/><br/>
波士顿龙虾虽然比澳洲龙虾要差上一些，可仍然是不可多得的美味！<br/><br/>
实际上在波士顿，因为波士顿港口的原因，导致这里的波士顿龙虾美食也是一绝！<br/><br/>
“中午就在外面吃吧！”<br/><br/>
“让你表弟带我们找家味道好一点的餐厅！”<br/><br/>
“今天中午，波士顿龙虾管饱！”<br/><br/>
陈安阳瞪了一眼约翰，不过最终还是满足了这个家伙的想法！<br/><br/>
毕竟...他其实也挺想尝尝这波士顿的波士顿龙虾，味道到底如何！<br/><br/>
以前陈安阳只在国内的海鲜自助餐厅里吃过...是的...因为不是自助的海鲜餐厅...陈安阳觉得贵！<br/><br/>
是的...波士顿龙虾其实在出产地并不贵，但是转了大半个地球之后抵达华夏...便成了普通人舍不得吃的一道食材！<br/><br/>
“谢谢BOSS！”<br/><br/>
“感谢BOSS！”<br/><br/>
“BOSS雄起！”<br/><br/>
“BOSS雄起！”<br/><br/>
“雄起~！”<br/><br/>
小中巴车上，整个安保团队瞬间兴奋了起来...<br/><br/>
好吧！雄起这个词不用说又是刘蛮牛教的，陈安阳无语的看着刘蛮牛！<br/><br/>
这知道的自然明白这是什么意思，这要是不明白的...还以为陈安阳是不是不行呢！<br/><br/>
“其他人放开了吃...龙虾管够！”<br/><br/>
“刘蛮牛...最多只能吃一只！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70387209"&nbsp;&nbsp;chaptername="第699章&nbsp;&nbsp;波士顿和波士顿龙虾">加入书签</a>
</div>
