    
<br/><br/>    午餐最终还是定的御坊家。
<br/><br/>    不过是林西拾报销。
<br/><br/>    夏雨吃的贼香，心里还有些不甘，没能宰导演一顿狠的，让他给自己和西西安排这样的人设。
<br/><br/>    下午继续剧本内容。
<br/><br/>    大致就是小红娘已经和魔君牵上了线，两人不可以超过二十米的距离，这是节目组给的规则。
<br/><br/>    而两人解除这根线的唯一方法，就是她们其中一个人找到自己的真爱并且在一起时才可以把红线弄断。
<br/><br/>    魔君是魔女，她当然不会喜欢自己身边有这样一个小跟班，又无计可施，她便发泄在了小红娘身上。
<br/><br/>    给小红娘布下了毒药，每日不服下临时解药，将要承受一个时辰的寒冰腐蚀疼感。
<br/><br/>    又开始了又开始了。
<br/><br/>    林西拾累了，导演酷爱下毒梗。
<br/><br/>    月老没有施救能力，他也就是一个更高级的给人凑对的，他便回了仙庭去寻找救助。
<br/><br/>    他寻来的人便是将军任皓。
<br/><br/>    任皓：镇守南天门的将军。
<br/><br/>    新人物出场，帅气的服装，逼格十足。
<br/><br/>    郑燃酸了，嚎了一嗓子：“凭什么他是威武霸气的将军，而我是个小老头！”
<br/><br/>    塑料兄弟情就此破碎。
<br/><br/>    任皓跟他屁颠屁颠的跑去了仙魔两界的交界点让人传话给魔君夏雨。
<br/><br/>    夏雨这会牵着一个小红娘进入自己的寝殿。
<br/><br/>    何雨欣被锁链锁着脚，逃离不了寝殿，她支离破碎的怜人模样，引起了不少男粉的嗷嗷叫。
<br/><br/>    “君主既有了新的女宠，可以放了我吧……”何雨欣眼里有戏，抬眸看着她，眸子里噙了泪水。
<br/><br/>    夏雨牵着小红娘，俯身凑近她，紧紧捏住她的下巴，眼里是暴怒：
<br/><br/>    “本君该做什么需要你来教？”
<br/><br/>    她狠狠撒开她的下巴，旁若无人的和小红娘亲密。
<br/><br/>    喂起了那颗她没吃下去的葡萄。
<br/><br/>    虐恋开始了。
<br/><br/>    这大概就是霸总囚禁了小白花娇妻，为了让她争锋吃醋，替身女二上线。
<br/><br/>    渣女实锤！
<br/><br/>    小红娘还是那副懵懵懂懂的样子，她盯着何雨欣看了好几眼，才确认道：
<br/><br/>    “你是那个消失的瑶神仙子吧！”
<br/><br/>    大战时，天宫消失了一位仙子，已有两万年了，没想到，竟是被囚禁到了魔宫里。
<br/><br/>    小红娘平时各种戏本子看的够多了，她激动道：
<br/><br/>    “容我看看姻缘簿！”
<br/><br/>    自古虐恋情深，这戏文可太常见了。
<br/><br/>    二人之间有误会，导致一直互相虐待，最后的结局嘛，肯定是圆满。
<br/><br/>    她兴致冲冲打开了姻缘簿，然而上面并没有显示魔君的命定之人。
<br/><br/>    她不甘心的又去找了瑶神仙子，可瑶神仙子的名字压根就不在上面。
<br/><br/>    “……”
<br/><br/>    她眼里满满都是失落：“按照戏文里的套路不该是这样的结局……”
<br/><br/>    魔君忍无可忍，按照剧本内容，她应该用法术一把将林西拾打翻在地。
<br/><br/>    可是她们又不是真的神仙，没有法术。
<br/><br/>    夏雨思考了几下，她看着林西拾，改变了策略，一把将她掀到了柔软的床榻上。
<br/><br/>    林西拾配合的滚了两圈。
<br/><br/>    夏雨顽劣心上来了，估算着直播时间，卡在最后两秒钟，扑向了床。
<br/><br/>    直播就卡在这最后一秒钟。
<br/><br/>    整个就一被玷污了清白的小可怜。
<br/><br/>    众人：“……”
<br/><br/>    导演声嘶力竭：“夏雨！！！”
<br/><br/>    导演嘴碎不停，终于在夏雨那里扣到了重新购买床的经费。
<br/><br/>    夏雨很是不舍得自己的钱包：
<br/><br/>    “这床质量也忒不好了点……”
<br/><br/>    导演！“……”
<br/><br/>    请你闭嘴。
<br/><br/>    各大平台观众一直闹想要个后续，导演组也厚道的放了后续。
<br/><br/>    cp粉沦陷。
<br/><br/>    傅寒5G冲浪，发给了顾也。
<br/><br/>    顾也看到有自家西西的名字才点了进去。
<br/><br/>    他发现自己绿了……
<br/><br/>    绿的很彻底。
<br/><br/>    他面无表情，反思自己是闲的慌吗？为什么要花时间来看这些女朋友和别人的“恩爱”
<br/><br/>    他关掉了手机，冲了一杯感冒灵。
<br/><br/>    一口闷。
<br/><br/>    贪那一口清甜，感冒被传染。
<br/><br/>    -
<br/><br/>    第一天的戏份结束，因为夏雨突如其来的那一下，视频剪辑播放量暴增。
<br/><br/>    导演笑的咧开嘴。
<br/><br/>    他十分大气的晚上请吃海鲜，这次不用林西拾报销了。
<br/><br/>    果然请来林西拾和夏雨是最正确的选择。
<br/><br/>    唐诗目前还没有出场，比较闲的抢了摄像老师的工作，专门拍林西拾，给她拍摄好看的照片。
<br/><br/>    经过允许放到网上供粉丝饱眼福。
<br/><br/>    她算是林西拾后援会最大的一个管理了，每次都能给粉丝最大限度的福利，出的图又美又可爱，戳中粉丝心底最柔软的那个位置。
<br/><br/>    不过分的精修，天然的萌态。
<br/><br/>    吃了晚餐，这边是横店，除了她们以外，还有剧组在拍摄。
<br/><br/>    闲来无事，夏雨就带着林西拾混进去了工作人员那边。
<br/><br/>    戴上了口罩，混迹在人群里。
<br/><br/>    没想到居然还是熟人的剧组。
<br/><br/>    是蒋可青的新剧，又是一部古装剧。
<br/><br/>    男主角不认识，有个认识的男配角，之前一起参加过节目的齐文州。
<br/><br/>    啊，那个蹭热度火起来的男演员啊。
<br/><br/>    夏雨眼里是不屑：
<br/><br/>    “那人真讨厌。”
<br/><br/>    实力没几分，全然靠蹭热度，巴结上司和金主，不拿时间去提升下自己的演技。
<br/><br/>    他都卑微舔狗到那种地步了也没大火，不仅讨厌，还蠢，智商感人。<br/><br/>