
“条件！”<br/><br/>
三人像是一眼，但谁也没有打断赵客的话，反而对赵客要提条件感到很有兴趣。<br/><br/>
提条件是好事情。<br/><br/>
有能力，才敢提条件。<br/><br/>
所以只要不过分，他们反而倒是很乐意听下赵客所谓的条件。<br/><br/>
“你们还没有完成主线任务吧，我的条件很简单，我帮你们完成主线任务1，你们每人支付我15点邮分。”<br/><br/>
赵客说完，不再补充，而是等待他们答复。<br/><br/>
鬼姬还好，但赵客话音落下，大虫和螳螂一挑眉头，他们确实没有完成主线任务。<br/><br/>
但主线任务1并不困难，他们自己也可以完成。<br/><br/>
特别是鬼姬，她今天下矿后，距离完成主线任务，仅仅只差为数不多的矿产。<br/><br/>
所以赵客提出来的这个条件，他们不能接受。<br/><br/>
“抱歉，我们拒绝！”<br/><br/>
对于三人拒绝的回答，赵客并不感到意外，脸上反而露出笑容道：“那么我也没办法加入你们，不过我还是那句话，买卖不成仁义在，如果主线任务上有什么需要，尽管来找我。”<br/><br/>
“老弟，真的不考虑下么！”<br/><br/>
鬼姬站起来，对于赵客拒绝，而感到非常惋惜，来拉赵客，还是鬼姬的主意，她对赵客干净利落的行事作风，非常欣赏。<br/><br/>
本来还想大家合作，好好增进一下感情呢。<br/><br/>
对于鬼姬炽热的眼神，赵客感觉全身鸡皮疙瘩都忍不住立起来，侧身一躲，顺便把房门打开，做出送客的动作。<br/><br/>
见状鬼姬也只能遗憾作罢。<br/><br/>
待三人离开后，赵客就开始拿出水晶研究起来。<br/><br/>
材料邮票：S级能量水晶（昂贵）<br/><br/>
区别与合成水晶，纯度更高，效果更好。<br/><br/>
特殊用途1；直接食用<br/><br/>
直接食用合成宝石，能够迅速增强自身的体质。<br/><br/>
（注：纯度达到S级能量水晶，食用后，有5%概率觉醒异能，本身已拥有异能能力，则无法觉醒。）<br/><br/>
特殊用途2：抽取<br/><br/>
合成宝石里有很精纯的能量，可以抽取出来使用，达到类似于充能电池的效果。<br/><br/>
（注：纯度越高，储存的能量越强。）<br/><br/>
显然，自己用摄源手，抽取的能量水晶，效果远远在工厂合成的效果之上。<br/><br/>
至于5%的概率，虽然小，但对自己或许还有用吧，毕竟自己上次虽然吃下了真·神魔妖丹后，体质虽然出现了变化。<br/><br/>
但赵客至今发觉，身上究竟有什么异能。<br/><br/>
至于胸口的纹身，赵客到现在还搞不懂这玩意是什么东西，又有什么作用。<br/><br/>
拿出一颗水晶出来，赵客打算食用掉，看看效果怎么样，到了现在的地步，他不能放弃任何增强自己的方法。<br/><br/>
然而很快，赵客就发现了一个新的问题。<br/><br/>
只见赵客盯着鹅蛋大小的能量水晶，这时候才发现，自己当时摄取这些水晶的时候，没多想，导致水晶个头和鹅蛋一般大。<br/><br/>
赵客试着往嘴里塞，结果发现，塞不进去，即便真塞进去，赵客估计这么大的东西咽下去，难度有些太大了。<br/><br/>
别忘了，之前自己吞掉那些金蛋，被噎的半死的前车之鉴，别到时候一个不小心，反而把自己给噎死，那才叫死的冤枉。<br/><br/>
为了不重蹈覆辙，赵客只能换个方法，用摄源手，想要把这个水晶分化开一些。<br/><br/>
然而令赵客没想到的是，只见摄源手在水晶上一抓，点点紫色的光点，从水晶内部渗透出来，逐渐在赵客手心凝出一颗指甲盖大小的珠子。<br/><br/>
没有灿烂四射的紫光，但珠子周围弥漫了一层厚厚的紫雾，光亮剔透，一眼看上去，就好像是一颗明亮的星星，美的令人感到窒息。<br/><br/>
赵客一愣，再一瞧远比手上的那颗鹅蛋大小的水晶。<br/><br/>
发现水晶已经安然无光，放在邮册里，赵客才发现，水晶的纯度已经从S级，骤然下降到了A级。<br/><br/>
而相反，另一颗指甲盖大小的水晶，在赵客转化进邮册后，令赵客都感到深深的意外。<br/><br/>
SS级<br/><br/>
纯度提升，虽然水晶的备注并没有太大改变，只是异能觉醒的概率从远比5%一下提升到了10%。<br/><br/>
“原来还可以反复提炼！”<br/><br/>
赵客若有所思，心跳也开始随之加速起来，以前他没发现，也从没有注意过，没想到这次误打误撞，发现摄源手，居然还具备反复提炼的能力。<br/><br/>
既然已经能够提炼到双S级，那么……<br/><br/>
赵客看着自己手上这颗指甲盖大小的水晶，突然有些感到舌头发干。<br/><br/>
仿佛一片崭新的新大陆，出现在自己面前。<br/><br/>
迅速拿出邮册里其他的能量水晶。<br/><br/>
大大小小，总计差不度有十多颗，全然都是S级的能量水晶。<br/><br/>
赵客把这些水晶放在一起，再次施展摄源手。<br/><br/>
“砰砰砰砰……”伴随类似与空酒瓶一样的声响，赵客随手将那些已经降级的能量水晶仍在一旁。<br/><br/>
看着小小一盒弹珠状的能量水晶，深吸口气，小心施展摄源手。<br/><br/>
就见摄源手包裹着盒子里的能量水晶，轻轻开始往回拉。<br/><br/>
这个过程，比之前任何一次都要缓慢。<br/><br/>
令赵客感觉到，自己更像是在完成一例手术，看着一缕缕犹如蚕丝的紫光，逐渐在自己手心汇聚。<br/><br/>
赵客本能的屏住呼吸，黑亮的瞳孔里，一团紫光，像是漂浮在半空中的蒲公英，逐渐生显在赵客的手心里。<br/><br/>
“咔！”<br/><br/>
一声脆响，之前那些双S宝石，瞬间变成了齑粉。<br/><br/>
所有的精华汇聚成在一起，就是赵客此时手上的这颗宝石。<br/><br/>
SSS级能量宝石。<br/><br/>
见到能量宝石已经成功，赵客迫不及待的转化进自己的邮册。<br/><br/>
备注的属性，和之前的一样。<br/><br/>
但多出了一条变化。<br/><br/>
食用后，激活异能的概率，从10%提高到了20%的程度。<br/><br/>
赵客高兴之余，心里也有些为此感到期待。<br/><br/>
但很快，赵客就笑不出来了，因为这时候，赵客发现，食用的这一项里面，还有一项变化。<br/><br/>
特殊用途：食用<br/><br/>
超纯度的能量水晶，食用后，会大大提升自身潜能，增强血肉力量，并有20%概率觉醒异能。<br/><br/>
（注：超纯度水晶，因为能量太过精粹，不利于稳定，如果不能尽快吸收，有很大可能会遭到反噬。）<br/><br/>
虽然备注里，没有说明遭到反噬的概率是多少，但注意备注的用词，‘很大’这两个字，已经从侧面说明，基本概率非常高。<br/><br/>
这不禁令赵客感到一阵郁闷，话费了这么大的功夫，消耗掉了手上所有的紫水晶，勉强成功后，反而不如SS水晶安全。<br/><br/>
这可能就是所谓的，物极必反。<br/><br/>
出于小心，赵客想要打消掉食用的念头。<br/><br/>
可转念一想，又觉得不甘心。<br/><br/>
犹豫了一阵，赵客咬咬牙，决定放手一搏。<br/><br/>
自己现在都到了这个地步，不能提升实力，出了恐怖空间，很可能就是死路一条。<br/><br/>
搞不好，会比死更受折磨。<br/><br/>
想到杨老黑当时看着自己那双贪婪的眼睛，已经洞悉了他邮册里所有的邮票。<br/><br/>
赵客不觉得，他仅仅只会杀了自己，取走一张。怕是有的是办法，把自己折磨到生不如死的程度。<br/><br/>
想到这，赵客没有再犹豫，伸头一刀，缩头一刀，不如拼上一把，给自己拼出来一条活路。<br/><br/>
只见赵客深吸口气，张嘴将手心里那团紫光吞下去。<br/><br/>
赵客先是觉得自己的胃部一沉，很胀，很难受，不过没有等多久。<br/><br/>
赵客就感觉到，自己的肚子里，突然生出一股紫气，紫气顺着自己的腹部，开始向着身体四周弥漫。<br/><br/>
所过之处，感觉像是无数蚂蚁，爬在自己的骨头上，奇痒难忍，令赵客抓耳挠腮，满地打滚。<br/><br/>
奇痒过后，带来的反而是一阵粉碎性的刺疼，赵客感觉自己的骨头，在紫光弥漫中，一点点开始崩碎掉一样。<br/><br/>
好在邮票《老兵》的特殊能力，钢铁意志，令赵客没有在这阵刺疼中晕迷过去，反而越来越是精神。<br/><br/>
刺疼感来的快，去得也快。<br/><br/>
“成功了？”<br/><br/>
赵客脸上露出喜色，正要有所动作的时候，突然脸色难看起来，目光盯着自己的腹部，就见赵客腹部隆起，一团紫光逐渐从赵客肚皮上透射出来。<br/><br/>
“不好！”<br/><br/>
赵客心头一凛，就见紫光透过赵客皮肤，一股庞大的能量，瞬间注入赵客的肌肤，骨头，能量太庞大，让赵客身体根本吃不消。<br/><br/>
就好比是泄洪的江水，流入了城市里，仅凭城市里的下水道，根本起不到任何作用。<br/><br/>
“喀喀喀……”<br/><br/>
骨头的碎裂声，赵客的身体开始膨胀变形，旋即就见紫光一闪，开始从赵客皮肤下刺透出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780390"&nbsp;&nbsp;chaptername="第三百二十一章：物极必反">加入书签</a>
</div>
