
薛婉彤很快回来，看了看时间。<br/><br/>
“我妈应该也回家了，把这点喝了就结束吧！”<br/><br/>
唐娜笑着端起了杯子：“行，干了！”<br/><br/>
薛婉彤同样端起杯子一口喝干了杯子里的酒，放下了杯子，叫道：“服务员，买单！”<br/><br/>
唐娜拿起钱包，阻止了薛婉彤：“我约你吃饭的，哪有让你买单的道理。”<br/><br/>
薛婉彤见唐娜坚持，唯有作罢：“好吧，那下次我请你。”<br/><br/>
唐娜笑道：“都是老同学了，何必这么见外啊，大家高兴就好！”<br/><br/>
唐娜站起身，忽然皱了皱眉头：“喝了不少啤酒，我也要去趟卫生间，帮我看着下包啊。”<br/><br/>
“好！”<br/><br/>
唐娜走进卫生间，看了看时间，三分钟后，唐娜走出卫生间。<br/><br/>
杰克和她说过，那个药只要喝到人的肚子里，最多五分钟便会生效。<br/><br/>
唐娜回到位置上时，薛婉彤眼光已经有些迷蒙了，正用手撑着自己的头：“这酒有点上头，我好像有点醉了。”<br/><br/>
<br/><br/>
唐娜心中一喜，但是脸上却露出关心的神色：“不会吧，才四扎，你就醉了啊，好吧，来，我扶着你出去打车。”<br/><br/>
薛婉彤背起自己的包包：“好，麻烦你了。”<br/><br/>
唐娜伸手挽住了薛婉彤的胳膊，两个人向着外面走去，穿过步行街，冷风一吹，薛婉彤体内药性发作，整个人越发昏昏沉沉，意识都有些迷糊了，几乎整个人都赖在了唐娜的身上。<br/><br/>
“婉彤，婉彤！”<br/><br/>
唐娜呼唤了薛婉彤几声，摇了摇她的身子，发现她只是无意识的哼了两声，除此以外再没有什么其他的反应，当即松了一口气。<br/><br/>
唐娜拿出手机，快速的给杰克.纳德发了一条消息，然后将手机揣入兜里，扶着薛婉彤到了路边，拦下了一辆出租车。<br/><br/>
“去楼兰国际！”<br/><br/>
出租车一路疾驰，很快进入了楼兰国际别墅区，停在了一栋别墅的前方，唐娜扶着晕乎乎的薛婉彤下了车，然后走进了这栋别墅。<br/><br/>
唐娜推开房门，扶着薛婉彤进入别墅，一眼便看到了杰克.纳德。<br/><br/>
杰克.纳德穿着睡衣，正坐在宽大的沙发上看着电视，看着唐娜扶着薛婉彤进来，最从沙发上直起了身。<br/><br/>
“把她送到三楼客房里。”<br/><br/>
唐娜嗯了一声，扶着薛婉彤直接上楼。<br/><br/>
打车过了这么长时间，薛婉彤身体里的药效已经消失了一些，薛婉彤身子无力的靠在唐娜身上，眼睛发花的看着周围陌生的场景。<br/><br/>
“唐娜，这……这是哪里？”<br/><br/>
唐娜脚步一颤，旋即飞快的回答道：“这是我家，我看你喝醉了，刚问你住哪里你也不说，我就把你拉回我家了，你先休息一下，晚些再说。”<br/><br/>
薛婉彤头晕的厉害，听唐娜说是她家，下意识的松了一口气，毕竟唐娜是她的老同学，又都是女人。<br/><br/>
唐娜把薛婉彤放到了床上，眼光略微有些复杂的看了一眼薛婉彤，然后退出了房间。<br/><br/>
走出屋外，正好看到杰克.纳德叼着一支烟走了上来。<br/><br/>
“老板……”<br/><br/>
杰克.纳德伸出手揪了一把唐娜的脸蛋：“干得不错！”<br/><br/>
唐娜咬着嘴唇，眼光略微有些复杂：“谢谢老板。”<br/><br/>
杰克.纳德停在门口，看了一眼躺在床上曼妙曲线尽露的薛婉彤，眼光中露出了几分贪婪，伸手拍了一把唐娜的屁.股。<br/><br/>
“你去洗一洗，然后一起来。”<br/><br/>
唐娜吃了一惊：“啊，一起？”<br/><br/>
杰克.纳德嘴角翘起了两分：“你们两个不是同伴同学吗，不是年级两朵花吗，我喜欢你们一起！”<br/><br/>
唐娜脸蛋有着几分红，表情略微有着两分犹豫，杰克.纳德眼光一冷：“怎么，你不愿意？”<br/><br/>
唐娜吓了一跳：“没有，我愿意，我这就去洗！”<br/><br/>
杰克.纳德哼了一声：“动作快点！”<br/><br/>
“是，老板！”<br/><br/>
唐娜飞快的溜去旁边的浴室去了，很快，便响起了水声。<br/><br/>
杰克.纳德走进屋子，坐在了薛婉彤的身边，看着脸蛋红红、眼光迷醉的薛婉彤，眼光中多了几分欲.望。<br/><br/>
杰克.纳德伸出手，轻轻的抚.摸上了薛婉彤漂亮的脸蛋。<br/><br/>
或许是杰克.纳德的手有些冷，薛婉彤陡然被激了一下，眼睛一下子睁开了两分，当看到面前一个穿着睡衣的男人正在摸自己脸时，薛婉彤浑身的汗毛都一下子立了起来，脑袋中顿时一个激灵，原本浑浑噩噩的脑袋竟然一下子清醒了几分。<br/><br/>
“啊！你是谁？”<br/><br/>
薛婉彤一下子从床上滚了开来，然后站起了身子，或许是用力过猛，她身子一个歪斜，又直接的撞到了卧室的阳台门。<br/><br/>
阳台门并没有关严实，薛婉彤的身子一下子撞开了阳台门，咚的一声靠在了门上。<br/><br/>
杰克.纳德站起身子，如同猫抓老鼠一般的看着薛婉彤。<br/><br/>
“薛婉彤，从我第一眼看到你的时候，我就想上了你，你放心，你不会一个人的，还有你的老同学，你们会一起跪在我面前被我狠狠操弄的……”<br/><br/>
薛婉彤脑子里依旧有些昏迷，身子也有些不听使唤，看着慢慢走过来的杰克.纳德，薛婉彤惊恐的叫道：“你别过来！你别过来！”<br/><br/>
杰克.纳德呵呵笑道：“你怕什么，等会你就会很爽的，反正明天你什么都不会记得的，看你这么漂亮，让我好好爽一爽，我不会亏待你的，就像你的同学唐娜，她不也就是为了我的钱吗，我给她钱，她让我爽……”<br/><br/>
薛婉彤惊恐的向着后方退去，双手紧紧的抓着栏杆：“你别过来，你再过来……我就跳下去！”<br/><br/>
杰克.纳德脸上浮现出冷冷的笑容，继续的向着薛婉彤走进，向着她伸出了手：“跳下去？这里虽然只有三层，但是下面是水泥地，跳下去要是头部落地的话，可是会摔成一个烂西瓜，可是会死的哦！”<br/><br/>
眼见杰克.纳德的手就要抓到薛婉彤了，薛婉彤陡然发出一声尖利的叫声，然后上半身猛然用力向着外面一扑。<br/><br/>
“啊！”<br/><br/>
杰克.纳德脸色一变，身子陡然一窜，一把抓向了薛婉彤的手，然而却只抓到一片飞起的衣服角。<br/><br/>
薛婉彤直直的从半空摔了下去，“砰”的一声，砸在了下面的水泥地上。<br/><br/>
“婉彤！”<br/><br/>
杰克.纳德回过头，便看到唐娜脸色煞白从另外一个房间的阳台扑了出来，惊恐的看着下方的薛婉彤，旋即回过头冲着杰克.纳德大声的叫道：“快叫救护车啊！”<br/><br/>
PS：<br/><br/>
五十章，从来没有过的大爆发！<br/><br/>
写到今天凌晨七点，才总算写完最后一个字，半个月门都没出过一步，总算爆出来了！五十章！<br/><br/>
这两个月因为没爆发，都一直没好意思要月票，我现在只想痛快的大喊一声！<br/><br/>
求月票！！！！！！月票！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45200871"&nbsp;&nbsp;chaptername="第一千二百九十六章&nbsp;&nbsp;不屈的飞坠（第五十章爆发，求月票）">加入书签</a>
</div>
