    
        <br/><br/>    听着小野的询问，池上慧子开口解释道：“因为担心那人引不出来，所以刚开始你接到的人，的确是伊藤本人”
<br/><br/>    “不过就在你们离开医院大楼的时候，他暗中就和身边的护卫调换位置”
<br/><br/>    “最后更是脱离人群，再次回到医院”
<br/><br/>    听着池上慧子的诉说，小野露出恍然的神色。
<br/><br/>    还好池上慧子有所安排，唯一遗憾的就是没有抓住那个刺客。
<br/><br/>    紧接着问道：“大佐，连我都被骗了，我想那个刺客应该没有发现伊藤是假的”
<br/><br/>    “恩，当时情况那么危及，天又黑，能够确认替身死亡，就够那个刺客忙了”池上慧子点头道。
<br/><br/>    “收队吧，另外，伊藤不能在这里继续待下去”
<br/><br/>    “你把他送到基地那里，让他在那里养伤，然后尽快制出模板”池上慧子吩咐道。
<br/><br/>    “是，大佐”
<br/><br/>    众人很快就行动起来。
<br/><br/>    而这个时候的白泽少三人，也是安全返回。
<br/><br/>    直到这个时候，白泽少才有时间问道：“你们怎么会出现在医院外面？”
<br/><br/>    “当然是为了接应你”老五回道。
<br/><br/>    随即一脸严肃的说道：“站长，我希望你以后行动的时候，能够多想想自己的身份”
<br/><br/>    “现在的你，已经不是当初的孤胆特工，有很多人都将生命系于你一身”
<br/><br/>    “这是我最后一次对你劝解，再有下次，我会直接上报总部”
<br/><br/>    “放心吧，不会再有下次的，这次也是事出有因”白泽少苦笑的解释道。
<br/><br/>    “医院里面到底发生了什么？”这时，胡胭脂插嘴道。
<br/><br/>    而老五的注意力也从刚才的事情上转移过来，紧紧的盯着白泽少。
<br/><br/>    “本来一切都很顺利，谁想到还有别人潜入进来”
<br/><br/>    “关键是，这两人被小野发现了，紧接着开始交火，我被迫卷入进去”
<br/><br/>    “不得不改变原来的计划，虽然不知道那两人的身份，但肯定是抗日人士”
<br/><br/>    “那种情况，我又岂能看着他们被小野抓住，所以就留在最后，负责掩护他们”
<br/><br/>    “到了最后，我已经冲不出去了，索性不再想着往外走，反而藏在了医院里面”
<br/><br/>    “准备找机会，看看能否干掉伊藤波二”
<br/><br/>    听完白泽少的诉说，老五猜测道：“那两人多半是红党，没想到她们情报能力如此厉害”
<br/><br/>    “那时候我哪有时间管他们是不是红党，先救了再说”白泽少无所谓的说道。
<br/><br/>    边上的胡胭脂看着白泽少的样子，陷入沉思，没有再开口。
<br/><br/>    而老五则继续道：“那你最后成功了没有？”
<br/><br/>    “看刚才他们追击你的疯狂的样子，你不会真的得手了吧”
<br/><br/>    白泽少却摇摇头：“哪有那么容易，我倒是杀了他们的一个人”
<br/><br/>    “可惜，直到最后一刻，我才知道那人是个替身，根本就不是伊藤波二”
<br/><br/>    “一切都是局，一个用来让我上钩的局”
<br/><br/>    说完以后，白泽少忽然对着老五下令道：“将我们派出去搜索伊藤波二的人，全都撤回来”
<br/><br/>    “把原料厂负责监视的人，也撤了”
<br/><br/>    “都撤了？我们可没有杀死伊藤波二，如此一来，岂不是放任日本人研究模板”老五诧异不解的看着白泽少。
<br/><br/>    “这只是权宜之计”
<br/><br/>    “日本人应该没有发现，我已经识破他们设的局，把咱们的人撤掉，日本人反而会放松警惕”
<br/><br/>    “到那时候，反而更有利于我们查找伊藤的线索”白泽少解释道。
<br/><br/>    “原来如此，那好，我会马上通知我们的人撤离的”老五说完直接去打电话去了。
<br/><br/>    而白泽少和胡胭脂没有多留，直接回到家里，休息去了。
<br/><br/>    不过临睡的时候，胡胭脂忽然对着白泽少问了一句：“你真的没有发现潜入医院的那些人是红党？”
<br/><br/>    “没有，我又没有见过他们，怎么会知道他们的身份”
<br/><br/>    白泽少说完奇怪的看着胡胭脂道：“你怎么想到问我这个问题”
<br/><br/>    “没什么，时间不早了，早点休息吧”胡胭脂说完，就转过身盖上被子。
<br/><br/>    沙发上的白泽少却看着胡胭脂的背影，久久没有开口。
<br/><br/>    不是他多疑，而是刚才胡胭脂的问题，实在让人不得不多想。
<br/><br/>    毕竟他一个上海站站长，怎么会认识红党的小人物。
<br/><br/>    可胡胭脂偏偏就问了出来。
<br/><br/>    白泽少不由得心里多了几分狐疑还有不安。
<br/><br/>    难道这几次他和王刚几人的接触，被胡胭脂发现了。
<br/><br/>    良久以后。
<br/><br/>    白泽少才收回视线，心里则决定，最近一段时间不再和王刚他们联系。
<br/><br/>    不过，今天晚上他掩护温小婉他们撤离以后，王刚还不知道他安全脱身的消息。
<br/><br/>    想必此刻，应该很担心他的安全。
<br/><br/>    只是这个时候，为了以防万一，他却不适合有什么异常的举动。
<br/><br/>    只能等到明天再想办法联系了。
<br/><br/>    这一夜，注定白泽少难以入眠，同样没有入睡的还有胡胭脂。
<br/><br/>    但是她伪装的很好，加上白泽少心里有事，所以并没有被白泽少发现。
<br/><br/>    杂货铺里。
<br/><br/>    王刚不断的在房间里面来回走动着。
<br/><br/>    他对面坐在椅子上的温小婉还有高小英则是沉默着。
<br/><br/>    良久。
<br/><br/>    实在受不了这种憋屈气氛的高小英起身道：“我再去医院看看”
<br/><br/>    “不行”王刚直接拒绝了她的建议。
<br/><br/>    “可我们就这么等着”高小英明显有些不忿的说道。
<br/><br/>    王刚劝说道：“我已经让大毛二虎两人去打探消息了，应该很快就会回来”
<br/><br/>    “再说了，白泽少的本事，你我都清楚，他不会那么轻易就出事的”
<br/><br/>    “而且，他既然让你们先走，那就不希望你们出任何的事情”
<br/><br/>    ‘所以安心的等着吧’
<br/><br/>    “如果真的有什么意外，需要要潜入医院，那也轮不到你们两个，我会亲自去看看的”
<br/><br/>    高小英顿时被王刚说的哑口无言，不知道该说些什么。
<br/><br/>    三人都没有再开口，只是安静的等待着。
<br/><br/>    墙上的钟表滴滴答答的响着，几人的心随之变得纠结起来。
<br/><br/>    大概到了两点多的时候，大毛二虎终于回来了。
<br/><br/>    “情况怎么样，有没有他的消息”高小英第一时间就冲上去，着急的问道。
<br/><br/>    “不知道”大毛满是愧疚的说道
<br/><br/>    “你们怎么会不知道，刚才不是去打探了吗？”高小英差点揪住大毛的衣领。        <br/><br/>