    
<br/><br/>    顾时蓝不以为然的勾了勾唇，“既然不能和他有牵扯，那为什么特意安排我们见面？念骁，很多事情，身不由己。”
<br/><br/>    即便她想要放下，那也得查清楚，她前世的死因。
<br/><br/>    总不能，死的不明不白吧。
<br/><br/>    池念骁看着她，“蓝蓝，你是不是有什么瞒着我？”
<br/><br/>    顾时蓝并不想将池念骁拉下水，一方面，池宴是他大哥，另一方面，她希望他能永远不要参与部队繁琐的事情。。
<br/><br/>    她双手环在胸前，语气慵懒，“我瞒着你的是太多了，前面有检查口，你专心开车。”
<br/><br/>    池念骁不满的哼了一声，打着方向盘，在车外武警的指挥下，将车子开进了检查口。
<br/><br/>    武警站在车窗旁，对车内人员进行检查。
<br/><br/>    当检查副驾驶的顾时蓝时，武警眼神变了变，有些闪烁。
<br/><br/>    检查结束，年轻的武警将证件还给顾时蓝，声音很低的说：“蓝酱，我是你的粉丝。”
<br/><br/>    顾时蓝微微一笑，“谢谢，这么晚还在工作，辛苦了。”
<br/><br/>    交警脸蛋多了抹红，眼神瞥向开车的池念骁，“这位是，你男朋友？”
<br/><br/>    顾时蓝正要摇头，池念骁没脸没皮的凑了上来，“比男朋友还要亲近的那种关系。”
<br/><br/>    武警一怔，一副恍然大悟的样子，有些不敢相信的说：“蓝酱，你结婚了？！”
<br/><br/>    咳……
<br/><br/>    顾时蓝脸色一僵，横了池念骁一眼，“别听他瞎说，他有妄想症。”
<br/><br/>    池念骁：“……”
<br/><br/>    他只是想表达和顾时蓝的关系好到能把男朋友给比下去，哪能想到别人能想到这种关系。
<br/><br/>    好兄弟就不能把男朋友比下去吗？
<br/><br/>    在他心中，他的蓝蓝不需要老公，谁都配不上她！
<br/><br/>    检查流程结束，池念骁开着车回城。
<br/><br/>    路上。
<br/><br/>    顾时蓝坐在车里休息，手机响了起来。
<br/><br/>    看到来电显示，她直接静音，当作没听到。
<br/><br/>    今晚看到的事情，她还没有梳理清晰，这会儿，不想和他说话。
<br/><br/>    池念骁看了眼她一眼，“谁的电话？惹的我家姑奶奶都不高兴了。”
<br/><br/>    顾时蓝没理会他，闭眸休息。
<br/><br/>    手机屏幕灭了，过了会儿，又亮了起来。
<br/><br/>    池念骁直接将她的手机拿过来，看了一眼，哼了一声，接通电话。
<br/><br/>    顾时蓝想要阻止的时候，已经晚了。
<br/><br/>    “喂？慕总，找我家蓝蓝有事吗？”池念骁的语气，极其的嚣张，带着挑衅。
<br/><br/>    电话那头，安静了几秒。
<br/><br/>    接着，响起低沉的声音：“她人呢？”
<br/><br/>    “蓝蓝在干嘛，和慕总你有什么关系？这大晚上的，慕总有点管得太宽了吧？早点洗洗睡吧。”
<br/><br/>    “让她接电话。”
<br/><br/>    阴寒的声音，透着十足的凉意。
<br/><br/>    可偏偏池念骁不买账，直接丢过去一句：“她不方便，再见。”
<br/><br/>    挂了电话，池念骁将手机还给顾时蓝，贴心的说：“蓝蓝，他是不是整天骚扰你？我帮你给挡回去了。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    其实，她完全可以从池念骁的手中抢走电话。
<br/><br/>    只是，心里的某根弦在抗议着，带着一丝丝的报复，让她没有那么做。<br/><br/>