
不远刘嘉看到赵客后，惊讶的同时，脸上带着惊喜的神情。<br/><br/>
但赵客对于刘嘉，却并没有太大兴趣。<br/><br/>
或者说，也没精力去理会它。<br/><br/>
不管对方是男士女。<br/><br/>
毕竟你不知道，对方伪装下，究竟是一个萌妹子，还是一个抠脚大汉。<br/><br/>
万一再一个不小心，搞的和卢浩一样。<br/><br/>
赵客可就真的有些受不了了。<br/><br/>
况且，此时在自己进入这个空间位面中后，自己的主线任务也出现了变化。<br/><br/>
【主线任务2：寻找真相（完成）】<br/><br/>
【主线任务3：离开！】<br/><br/>
【提示：找到离开的方法，活着离开这里。】<br/><br/>
看着任务的提示，赵客不由皱起眉头。<br/><br/>
任务并不是让自己去消灭道姑，而是想办法离开这里。<br/><br/>
这样的任务，非但没有让赵客轻松，反而眉头紧锁成一团。<br/><br/>
“是因为我们没实力杀死对方么？”<br/><br/>
赵客心里推测着，恐怖空间的意思，看似给他们放低了门栏，但实际上。<br/><br/>
怕是绝对不会让他们这么轻松。<br/><br/>
就如上次恐怖空间，自己的特殊任务。<br/><br/>
几乎把自己的命全都给豁了出去，一条命就剩下了半条。<br/><br/>
这次怕是和上次，差不了多少。<br/><br/>
只能说，任务的完成标准，最低，就是在逃出去。<br/><br/>
是对方太强了么？<br/><br/>
在赵客沉思中，刘嘉已经小跑了过来。<br/><br/>
一脸欢喜道；“太好了，总算是找到活人了。”<br/><br/>
赵客对她没兴趣，却很好奇，自从之前分别后，她究竟找到了什么样的线索。<br/><br/>
刘嘉看到赵客，神情颇为惊喜，听口吻，似乎已经很久没有见到过活人了一样。<br/><br/>
“有吃的么？”<br/><br/>
刘嘉奔走上前，向赵客询问道。<br/><br/>
赵客借着刘嘉手上的灯笼，仔细一瞧，发现这才不到一天时间，感觉刘嘉仿佛廋了一大圈。<br/><br/>
脸上还带着污渍，给赵客的感觉，似乎刘嘉被扔进了无人区里，待了十多天一样。<br/><br/>
“有！”<br/><br/>
赵客点点头，从邮册里，拿出一块熟肉。<br/><br/>
熟肉上还冒着一股浓烈的肉香。<br/><br/>
似乎是刚刚出炉一样。<br/><br/>
令刘嘉嗅到香味，肚子里，就已经咕噜噜的叫唤起来。<br/><br/>
“10点邮分。”<br/><br/>
“你疯了，你的肉是钻石做的么？”<br/><br/>
刘嘉简直不敢相信自己的耳朵，10点邮分，还真敢要。<br/><br/>
但赵客一脸无所谓，甚至脸上带着几分回忆的神态道：“不，只是普通的蛋白质，不过同样的肉，我曾经卖出过比这个更高的价格，好几张邮票，10点邮分，友情价！”<br/><br/>
刘嘉翻翻白眼，对于赵客的话，自然没有相信。<br/><br/>
但她真的太饿了，看了一眼赵客手上的那块肉一咬牙：“见鬼的友情价，给你！”<br/><br/>
交易给赵客10点邮分的价格，刘嘉抓过赵客手上的肉块。<br/><br/>
浑然不顾女人的形象，坐在地上大口的啃起来。<br/><br/>
赵客站在一旁看着，心里也很奇怪，为什么刘嘉会饿成这个样子。<br/><br/>
按说，中级邮差，差不多有邮册里的页数，至少都在5页。<br/><br/>
每页将近三十格，真要是储备食物，能储备正常人消耗的一年，甚至两年都没问题。<br/><br/>
一般邮差肯定不会储备那么多，但也绝不至于，让自己饿成这个样子。<br/><br/>
“味道怎模样？”<br/><br/>
看着刘嘉大口大口的啃着，吃的贼儿香，赵客不禁好奇的询问道。<br/><br/>
肉是熟的。<br/><br/>
不过这个肉，是赵客上个恐怖空间，在飞船追落后，烧死的那些动物身上的肉块。<br/><br/>
没有经过任何烹饪加工，肉上甚至还带着血丝。<br/><br/>
刘嘉吃下嘴里的两口肉，肚子里的饥饿感终于消失了许多。<br/><br/>
听到赵客的问话，皱着眉头道：“有点淡。”<br/><br/>
话音落下，这时候就见赵客，突然从邮册里，拿出一瓶瓶调味料。<br/><br/>
有盐、胡椒、孜然、还有老干妈。<br/><br/>
“随便用，不过……10点邮分。”<br/><br/>
刘嘉一愣，抬起头看着赵客，眼神变得古怪起来。<br/><br/>
“你是不是穷疯了？？调味料都卖，还10点邮分？”<br/><br/>
刘嘉瞪大眼睛，目光看着赵客，简直不敢相信，世界上会有这么抠门的男人。<br/><br/>
现实里面，吃一碗米线，盐、辣椒、醋还随便放呢。<br/><br/>
这家伙却连调味料都卖？难道他就不脸红么？？<br/><br/>
但赵客非但没有因此脸红，反而一本正经道：“小本生意，概不赊账。”<br/><br/>
“呵呵，真是够小本了！”<br/><br/>
虽然刘嘉嘴上吐槽赵客，但手还是很诚实的交易给了赵客10点邮分过去。<br/><br/>
一脸嫌弃的眼神，她发誓在现实中，这种凤凰男，百分百找不到女朋友，活该单身狗。<br/><br/>
赵客一瞧，这么简单就拿到手20点邮分，心里不禁感叹，钱有时候就这么好赚。<br/><br/>
虽然少，可蚊子腿再小也是肉啊。<br/><br/>
也别怪赵客这么抠，实在是他手上确实欠缺邮分。<br/><br/>
黄金馒头，怕是不能再卖第二次了。<br/><br/>
如果大烟枪的情报无误，那么黄金馒头，会被那位叫什么……反正能复制药物的家伙给大量复制。<br/><br/>
最后导致的结果……<br/><br/>
赵客一想到，或许某一天，有人拿着金灿灿的黄金馒头，当着自己面吃下去后的画面。<br/><br/>
突然对这位鬼市的大药商生出不少好感。<br/><br/>
“嗝！”<br/><br/>
没多久，整块肉，就被刘嘉狼吞虎咽吃的一干二净，似乎很久没有吃过这么饱了。<br/><br/>
饥饿令刘嘉吃下了，平时里三倍的饭量。<br/><br/>
“你在这里被困了多久，会被饿成这个样子？？”<br/><br/>
赵客在一旁，好奇的追问道。<br/><br/>
“不知道，可能半个月，可能一个月。”<br/><br/>
刘嘉摇摇头，事实上她把食物分成了十多份。<br/><br/>
心里估算着时间，大概是每二十四小时，吃下去一块，但食物吃完了。<br/><br/>
又过了好久，刘嘉还没有找到出口。<br/><br/>
被困在这个空间里，刘嘉都担心，自己会不会被困死在这里。<br/><br/>
好在这个时候，赵客出现了。<br/><br/>
“被困了这么久？”<br/><br/>
赵客虽然心里有了猜想，可听到刘嘉的话后，依旧忍不住吓了一跳。<br/><br/>
看刘嘉的饿死鬼一样的吃相。<br/><br/>
赵客相信刘嘉的话。<br/><br/>
这时候，赵客想到了自己的主线任务。<br/><br/>
心中突然间有了仿佛嗅到了，恐怖空间为什么给予这次任务的最低标准，只是逃出去而已。<br/><br/>
怕是，如果跑不出去，结果，很可能，就会和刘嘉一样。<br/><br/>
耗费掉身上最后的食物，一点点被活活饿死在这里。<br/><br/>
想到这，赵客的心情变得凝重起来。<br/><br/>
“咦？”<br/><br/>
这时候，赵客耳朵一动，远处一阵沉重的脚步声传来。<br/><br/>
脚步声很沉。<br/><br/>
对方似乎是没有刻意隐藏自己一样。<br/><br/>
见状，赵客和刘嘉两人相视一眼，迅速把面前的灯给吹灭。<br/><br/>
两人隐匿在黑暗中，默默等候着。<br/><br/>
大概过了两三分钟的时间后，就见一个模糊的黑影，一瘸一拐的走进了他们的视线。<br/><br/>
“好重的血腥味。”<br/><br/>
赵客一提鼻子，就能嗅到，对方身上那股浓烈的血腥。<br/><br/>
只是眼下这片空间，空气里弥漫着一股黑雾，令自己五感受到了压制。<br/><br/>
甚至看不清对方的身影。<br/><br/>
只能从模糊的背影中断定，那不是失踪的薛涛，好像更像是一个成年人。<br/><br/>
“跟上去看看。”<br/><br/>
赵客和刘嘉站起来，悄悄跟在模糊的身影后，沿着面前这条小道往前走。<br/><br/>
只是两人顺着小道走到头，对方的身影却消失不见了。<br/><br/>
“等下，这条路好眼熟……咦，这不是学校门口么？”<br/><br/>
赵客看了看四周熟悉的路面，再一瞧头顶。<br/><br/>
破败的铁门，上面的油漆早就已经模糊了，但依稀能看到，上面还写着“贴郭巷小学”五个大字。<br/><br/>
感情绕了一大圈，最后又绕回了这里。<br/><br/>
只是眼前的大门，和学校，一片破败，看上去更像是废弃了很多年。<br/><br/>
连地面上，都生出了厚厚的一层杂草。<br/><br/>
也难怪，赵客第一眼没能认出来。<br/><br/>
“他应该是进去了吧，你看地上有血迹。”<br/><br/>
刘嘉指了指地面上的血迹，又指了指学校，回头向赵客说道。<br/><br/>
“进去看看吧！”<br/><br/>
都已经走到了这里，没有理由不进去看一看。<br/><br/>
赵客可不想被困在这里太久，虽然他的邮册里，有很多食物，大部分都是给屠夫之盒这个蠢货准备的。<br/><br/>
自己要是吃了话，省着点，坚持几个月没问题。<br/><br/>
但赵客心里更挂念老爷子的病情，不想在这里多留。<br/><br/>
和刘嘉一前一后走进校园。<br/><br/>
就见刘嘉重新拿起那盏破灯，点亮起来。<br/><br/>
“这是我遇到了一个老太太，她告诉我，这里寄宿这一个很强大的恶灵，这盏灯能帮我们。”<br/><br/>
刘嘉一边走，一边低声将自己这段时间的经历告知给赵客。<br/><br/>
到了这一步，他们没必要窝里斗。<br/><br/>
不联手，可能谁都别想活着离开。<br/><br/>
刘嘉遇到的那位老太太，似乎是以为巫婆。<br/><br/>
半疯半清醒，刘嘉在她那里得到了很多指点，只是从巫婆那里离开后，她就被困在了这个地方。<br/><br/>
怎么走，都出不去。<br/><br/>
“那你运气比我好，我碰到了一条毛毛虫。”<br/><br/>
赵客大概把自己的遇到的事情，简单说了一遍。<br/><br/>
两人对照下各自的信息。<br/><br/>
似乎所有线索，都指向了那个恶灵。<br/><br/>
这不禁令两人心里更加戒备起来。<br/><br/>
迈步走进教学楼。<br/><br/>
面前一间间破败的教室，和之前他们下课时看到的景象一模一样。<br/><br/>
两人沿着地上的血迹，往上走。<br/><br/>
只是走到三楼楼梯拐角的时候，地上的血迹消失不见了。<br/><br/>
恍惚间，两人似乎听到了一阵响亮的读书声。<br/><br/>
声音越来越大，好像是从一间教室里传出来的。<br/><br/>
眼前分明已经是破败的校园，怎么可能还会有读书声。<br/><br/>
不过赵客已经对这种怪事习以为常，心里根本没放在心上。<br/><br/>
“这边！”<br/><br/>
别开刘嘉是个女孩，可一点都不怂，循着声音往前走，待来到一间教室的窗口前。<br/><br/>
目光顺着窗口的玻璃，往里面一瞧……<br/><br/>
顿时刘嘉瞳孔猛的收缩，脸上的血色像是被瞬间抽空了一样，变得煞白。<br/><br/>
身子迅速往后扑向赵客，尖叫道：“跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10541828"&nbsp;&nbsp;chaptername="第六百零八章：再回校园">加入书签</a>
</div>
