    
<br/><br/>    望着它们欢快飞舞的身影，及尾部漂亮一闪一闪的亮光，夜锦汐面上洋溢着浓浓的笑意。
<br/><br/>    “王爷！这么多萤火虫，你是怎么收集来的？”夜锦汐晶亮眸光，落与他的身上。
<br/><br/>    风祇唇角含笑：“过程不重要，重要的是你喜欢！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    如此酥的话语，竟然是出自他口？
<br/><br/>    是她出现了幻听吗？
<br/><br/>    风祇瞧着突然愣住的人儿，唇角笑意渐浓，自衣袖中取出一褐色木盒：“送你的店铺开张礼！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她本以为，他白日所言，不过是为了堵禹离的嘴！
<br/><br/>    却没想到，还真有礼物！
<br/><br/>    “爱妃是不打算收吗？”见她迟迟没有反应，风祇笑问。
<br/><br/>    夜锦汐蓦然回过神来，伸手，接过木盒。
<br/><br/>    “打开瞧瞧，看看喜不喜欢？”风祇示意。
<br/><br/>    夜锦汐垂首，小心翼翼打开木盒，入目，是一支别致的金簪。
<br/><br/>    “这只金簪，是母妃还在世时给本王，让本王日后赠与妻子之物，今日，本王将它赠予你！”风祇郑重道。
<br/><br/>    “……”夜锦汐闻言，瞬间觉得手中的金簪，有些沉重，又有些烫手：“……王爷……”
<br/><br/>    “本王知道你想说什么，但现在什么也不要说！”风祇截断她欲出口话语，执起木盒中的金簪：“本王为你戴上！”
<br/><br/>    夜锦汐抿了抿唇，眼睁睁的望着他，将金簪插入她的发髻中。
<br/><br/>    这一刻，心脏突然不受控制的加速跳动！
<br/><br/>    好似下一刻，就会破膛而出般！
<br/><br/>    “很漂亮！”风祇菲薄唇瓣轻启，温热指腹，轻轻抚摸上她的脸颊，最后，停与她粉嫩的樱唇上。
<br/><br/>    夜锦汐紧张的吞了口唾液，望着他的脸，一点一点向着她靠近。
<br/><br/>    理智告诉她，应该立马推开他，可……
<br/><br/>    双手却像是被定住了般，始终无法抬起，狠狠的一把将他推来。
<br/><br/>    略带些许冷意的唇，落与她唇上的刹那，夜锦汐手臂慢慢垂落于身体两侧。
<br/><br/>    风祇一手拦住她的纤腰，一手扣住她的后脑勺，加深这个吻……
<br/><br/>    良久……
<br/><br/>    风祇缓缓松开她的唇：“这是你第一次，没有抗拒本王的吻！”
<br/><br/>    “……”夜锦汐脸颊爆红。
<br/><br/>    她有想过拒绝，可那一刻……
<br/><br/>    却鬼使神差的没有伸手，推开他。
<br/><br/>    而是……
<br/><br/>    享受了这个吻！
<br/><br/>    一定是这儿的气氛作祟，所以，她才会一时间迷失了自我！
<br/><br/>    对！
<br/><br/>    一定是如此！
<br/><br/>    思至此，夜锦汐一把推开他。
<br/><br/>    “那个……时候不早，我先回房休息了！”话音落，不待他应答，匆匆离去。
<br/><br/>    瞧着她那落荒而逃的身影，风祇眼底笑意渐深。
<br/><br/>    小家伙这是害羞了？
<br/><br/>    还是难为情了？
<br/><br/>    ——
<br/><br/>    次日下午。
<br/><br/>    禹离如约而至。
<br/><br/>    与风祇在客厅斗嘴。
<br/><br/>    夜锦汐为了让他满意而归，不惜亲自下了回厨。
<br/><br/>    半个时辰后……
<br/><br/>    她所做的菜肴，与府中厨子所做的菜肴，一同被端到桌子上。
<br/><br/>    “好远就闻到饭香味，我都有些迫不及待的想要尝尝，师嫂亲自所做的菜肴，到底是何种的美味了？”嘴上说着，禹离已飞快行至桌边。<br/><br/>