    
<br/><br/>    龙瑶才懒得管他的屏保是什么呢，起身道：“跟我去抓人啊！喝什么茶？”
<br/><br/>    冥若风被拽着衣服就下了楼。
<br/><br/>    龙瑶看到楼下的冥洪南夫妇点头打招呼，“你们儿子借我一下。”
<br/><br/>    拉着人就走了。
<br/><br/>    “哎哎哎哎！老大你倒是慢点啊！你让我换双鞋啊！”
<br/><br/>    冥若风被拖着，脚上拖鞋都掉了一只。
<br/><br/>    冥洪南夫妻二人看着两人的相处无奈一笑。
<br/><br/>    “还从来没有谁让咱们的儿子这么听话。”
<br/><br/>    凌香薇只觉得这样很好。
<br/><br/>    他儿子从来就没几个真正交心的朋友。
<br/><br/>    冥洪南也觉得这样挺好的，“是不错，终于有人能够管得住他了。”
<br/><br/>    冥若风开着车根据手机上的地图导航行驶着。
<br/><br/>    “老大，你不怕你设置的防盗墙被他攻击？”
<br/><br/>    冥若风还是有点不放心。
<br/><br/>    万一还跟以前一样，打开电脑上面就是一个血红色骷髅头呢？
<br/><br/>    “放心，等我们找到他的时候他也打不开，这辈子别想打开。”
<br/><br/>    龙瑶对自己的防护网十分有信心。
<br/><br/>    这是在安全网上又加了一层防攻击的结果。
<br/><br/>    在她设置的安全系统不断完善的情况下，这个被她命名为‘黑鲨’的安全防御系统已经成型。
<br/><br/>    “这么厉害？老大什么时候教教我？你设置的太快了，我都没看清楚。”
<br/><br/>    冥若风只看到龙瑶十指翻飞，代码显示他都没看清。
<br/><br/>    “自然会教你，因为接下来我们需要用这个做生意。”
<br/><br/>    墨洵告诉过他，他父亲对这个系统很感兴趣。
<br/><br/>    只是一个雏形的安全网系统，就让他们追踪到了许多以前查不到的东西。
<br/><br/>    如果完善后的系统用于特殊部门，将来会是一大助力。
<br/><br/>    龙瑶早就打算好了，这个成型后先跟特殊部门做交易。
<br/><br/>    挣了钱她就可以在这个世界开一个万界当铺。
<br/><br/>    “做生意？老大，算我一份！”
<br/><br/>    冥若风不想总是做游戏主播，那个对他来说已经没什么挑战性了。
<br/><br/>    “可以，开始投资会比较大，我这里只有五百万。”
<br/><br/>    龙瑶想着拿出几颗自己炼制的丹药去卖，这样他就有钱了。
<br/><br/>    “墨洵那么多钱呢，你不问他要点？”
<br/><br/>    冥若风也有些苦瓜脸，他不想问自己老子要钱。
<br/><br/>    他自己挣的那点钱还没老大的多。
<br/><br/>    突然眼光一亮，“老大，咱们可以去赌石啊！那个来钱快！”
<br/><br/>    现在开石正好是一个新兴产业，开出来的玉石统统做成了首饰。
<br/><br/>    看到那么漂亮的首饰，那些贵妇人就算花再多钱都愿意去买。
<br/><br/>    “赌石？”龙瑶看到过赌石，这跟以前挖原石一样。
<br/><br/>    在以前玉器就被称之为贵族专用。
<br/><br/>    在神界有一种职业就叫神源师，那些人专门帮人找灵晶矿。
<br/><br/>    他们有特殊的天赋，能够感受到灵晶矿的存在。
<br/><br/>    神源师是和炼丹师一样奇缺的职业。
<br/><br/>    “我们可以去试试。”龙瑶也来了兴趣。
<br/><br/>    万一她能开出极品玉石呢？
<br/><br/>    “真的？正好我听我爸说，在这礼拜六在东海市有一场开石大会，我们一起去看看呗？”
<br/><br/>    冥若风本来打算这个礼拜六跟人打比赛，把自己的装备赢回来。
<br/><br/>    这回有更好玩的事情，装备的事情被抛到了九霄云外。
<br/><br/>    “可以。”龙瑶看过神源师的那些书籍，看看现实中实践一下效果如何。
<br/><br/>    冥若风载着龙瑶到了一处废弃的广播站。
<br/><br/>    “我去！这个鬼地方能够住人？”
<br/><br/>    冥若风摘下墨镜，看着这个被大树包围着的废弃广播站有些傻眼。
<br/><br/>    周围参天大树遮挡住了傍晚的夕阳，显得这个地方更加阴森恐怖。
<br/><br/>    一阵风吹过，带起树叶沙沙作响。
<br/><br/>    “老大，这里怎么像个鬼屋啊？”
<br/><br/>    冷风吹进他的脖子里，凉飕飕的直酥麻到脊椎骨。<br/><br/>