    
<br/><br/>    公子：“七年多了，好感度80了。”
<br/><br/>    是的，此刻钟小术也十四岁了，马上要及笄了。
<br/><br/>    钟小术：“然后我快要嫁出去的年龄了，赢子榆就会有危机感了，好感度飞升。”
<br/><br/>    公子：“听你的语气你似乎不是很开心啊，这么简单不好的吗？”
<br/><br/>    “好个鬼啊，别人都知道我们是父女，在一起了肯定要搬家了，我懒得搬家你懂吗？”钟小术慵懒的说道。
<br/><br/>    公子无语：“你跟着反派七年多，反派还是那么佛系，你也跟着变的懒了。”
<br/><br/>    是的，这七年来，赢子榆每日就是晒太阳，然后就是带着钟小术去附近玩，特别的规律的生活，钟小术越近朱者赤近墨者黑了，也懒散了起来。
<br/><br/>    钟小术：“好吧，我不懒，我去外面走两圈，运动运动。”
<br/><br/>    钟小术跑出了房间，刚刚好看见躺在院子里大树上晒太阳的赢子榆，她抬头大喊道：“干爹，我想出去散步，你呢？”
<br/><br/>    赢子榆：“今天太阳很好，过几天就要下雨了了，我就没有太阳晒了，你自己去散步吧，记得早点回来。”
<br/><br/>    这懒散的声音，这迷之慢的语数。
<br/><br/>    钟小术：“.......好的。”
<br/><br/>    钟小术一个人出去了，走在街上，大家几乎都看着钟小术。
<br/><br/>    “钟丫头又变漂亮了，这脸长的太正了，我这辈子还真没有见过这么好看的姑娘。”
<br/><br/>    “.......”
<br/><br/>    夸奖钟小术的声音络绎不绝，钟小术突然觉得出来有点烦，被人看着浑身不舒服的，她转身就打算回去，可是突然就要撞到一个人身上了。
<br/><br/>    钟小术快速的反应后退，这才没有撞进别人怀里去。
<br/><br/>    现在她除了赢子榆的触碰，其他人都是很厌恶的。
<br/><br/>    “对不起，对不起，小妹妹，我有没有撞到你？”一个有些熟悉的声音传来。
<br/><br/>    钟小术抬头就看见了周一这张脸，周一出气了四五年了没有回来了吧，看他样子是没有认出她来了。
<br/><br/>    钟小术想到小时候周一缠着自己话唠的样子就头疼，她立刻低头，千万不要被这厮给认出来了：“没事，你没有撞到我，我先走了。”
<br/><br/>    快速逃离现场。
<br/><br/>    钟小术走了，但是周一眼神发呆了，这个姑娘好漂亮啊，谁叫姑娘出落的这么漂亮啊？
<br/><br/>    “漂亮是漂亮，但是绝对没有赢公子的干女儿好看，许久没有见那个小妹妹了。”周一想着，等着回去看了阿娘以后可以去找找钟家小妹妹。
<br/><br/>    那个小妹妹应该也十四岁了，要说亲事了吧？
<br/><br/>    周一想到自己这次回来镇子上的目的，脸色一红，他买了一些糕点先回家看母亲。
<br/><br/>    当道士就是这样，除妖几年都不会回来，还好他有几个大哥在镇子上，可以照顾着阿娘。
<br/><br/>    .
<br/><br/>    钟小术回到院子里，头顶的树上就传来男人的声音：“不是说出去散步么？怎么这么快就回来了。”
<br/><br/>    “干爹，你觉得我长的好看吗？我走到街上别人老看着我，我不自在。”钟小术第一次觉得长的太美也是一种发愁的事情啊。
<br/><br/>    赢子榆从树上跳了下来，他绝色的脸庞让钟小术一瞬间的痴迷。
<br/><br/>    哎呀，都看了榆树这张脸七年了，还是能被吸引。
<br/><br/>    “干爹，你长的比我绝色多了，还好你有法术盖住容貌，不然你也会被人围观的，干爹，我也想变一个脸。”
<br/><br/>    赢子榆：“干爹的脸千年也不会有变化，但是人类七八年不可能没有变化，所以我才要用法术变化脸，你年纪轻轻的就该朝气蓬勃的，不要变什么脸。”
<br/><br/>    “好吧。”钟小术兴致缺缺。
<br/><br/>    两人唠嗑着，突然门外传来敲门的声音。
<br/><br/>    钟小术：“我去开门吧。”
<br/><br/>    赢子榆手一模脸上，顿时绝色的容颜变成了普通的男子的样子，对比七年前有些老了些，普通，但是不难看。
<br/><br/>    钟小术打开门就看见了周一，顿时表情凝固，而周一也是身体一顿，然后立刻反应过来了：“刚刚我在街上看见了你，小妹妹，你长这么大了。”
<br/><br/>    钟小术：“.......”
<br/><br/>    傻叉。
<br/><br/>    “周一，你来我家干什么？”
<br/><br/>    周一看是第一次听见她叫自己的名字呢，他纠正到：“要叫哥哥，我比你大很多的。”
<br/><br/>    “你来我家干什么？”
<br/><br/>    “就是过来看看你，不欢迎？”
<br/><br/>    “男女授受不亲，不合适这样见面，你请回吧。”钟小术直接给拒绝了。
<br/><br/>    周一突然反应过来，这个小妹妹已经不是孩子了，他来看她真的是不合适的，不和规矩的，周一尴尬，立刻道：“我是来找你干爹的。”
<br/><br/>    “哦，那你进来吧。”钟小术把门让开了，带着他进去了。
<br/><br/>    赢子榆看见周一就是不爽的，这个道士很烦，以前缠着小术，现在又来干什么？
<br/><br/>    不行，人类没有嫁人的女孩不能见男客人的，赢子榆道：“小术，你回去房间。”
<br/><br/>    “哦，好的。”
<br/><br/>    等着钟小术走了，周一也开始说着自己来的目的了。
<br/><br/>    .
<br/><br/>    入夜了，钟小术肚子饿了，她从房间出来：“干爹，干爹？你今天没有做晚饭吗？我好饿啊。”
<br/><br/>    她穿过小长廊，居然看见赢子榆还坐在会客的椅子上，钟小术疑惑：“干爹，你坐在这里多久了？”
<br/><br/>    赢子榆回神：“嗯？”
<br/><br/>    “干爹，天黑了，你没有做饭吗？我肚子饿了，还有你坐在这里发什么呆？”
<br/><br/>    钟小术这些年吃的很好，长的身子十分的凹凸有致，赢子榆打量着她，才发现小娃娃是真的长大了。
<br/><br/>    赢子榆眸色一暗，道：“小术，你喜欢这里吗？”
<br/><br/>    “喜欢啊。”
<br/><br/>    她喜欢这里？那么她应该不会愿意跟着他去无人的地方住吧，赢子榆心里莫名的烦躁。
<br/><br/>    刚刚那个道士居然是来提亲的，说是钟小术在很小的时候他就喜欢上了，但是钟小术太小了他不好说出口，现在等着钟小术长大了，周一这次回来就是为了提亲娶钟小术的。
<br/><br/>    周一的话赢子榆二话不说就拒绝了。
<br/><br/>    但是拒绝了周一，赢子榆一直坐在厅子了没有动一下。
<br/><br/>    小娃娃长大了，要嫁人了，然后他又是一个人？<br/><br/>