    
<br/><br/>    第536章别来敲我家的门，不欢迎
<br/><br/>    “王远，把姜四抬出去，处理了，他娘那边就说，我派他去看赌坊。”王至收起铁小珠的认罪书，冲外面叫。
<br/><br/>    王远领二个小厮进来，把姜四的尸体搬出去，在铁小珠看不到的地方，本应该是一尸体的姜四突然站起来，笑嘻嘻从王远手里接过一个钱袋子。
<br/><br/>    铁小珠抱自己依呀依呀叫的儿子，心定了些，看着身边的男人，涩涩道，“谢谢你，王至。”
<br/><br/>    “真要谢我，帮我办事吧。我要铁长念。”王至直奔主题。
<br/><br/>    “不可能！”铁小珠立马拒绝，“什么事都能帮，就这事不能。”
<br/><br/>    现在铁长念就是她后半辈子大富贵的保障，要过好日子全凭她，说什么她都不能答应。
<br/><br/>    “好啊。我让王远去报官，反正姜四是你杀的，杀人偿命，你要想抛下我奔大富贵，不可能！！”王至凶形毕露，他见铁小珠惨白一张胖脸，缓了脸色，笑道，“小珠，只要铁长念做我女人，你立刻让你做正妻，休弃冯氏，以后你就是王家真正的主母。”
<br/><br/>    “可……”铁小珠不想答应。
<br/><br/>    “别可了。如果你不想被砍头的话，你就乖乖的听话，放心，不会让你去掳人，我会派人另做，你只需要帮他们打打掩护，提供一个准确消息、帮助他们看看风就好。小珠，你想呀，我是王家的独苗，现在晖哥儿也是王家的独苗，以后王家的家财不都是晖哥儿的吗？什么样的富贵比抓在自己的手里更真实？你真的指望铁长念会给你富贵吗？”
<br/><br/>    “可……”铁小珠想说，她不敢指望铁长念，她指望她六弟，她六弟是学子，只要考上才子便可以去哪别人的师爷之类的。
<br/><br/>    只要燕都那边出出力，做官都有可能。
<br/><br/>    “小珠，想想晖哥儿，你真的就这样丢下他？帮我吧，只要事成，我什么都依你。”
<br/><br/>    就这样，在王至软硬兼施的情况下，铁小珠答应王至——把铁长念送到王至身边。
<br/><br/>    李氏听说铁小珠去看儿子，心老记，直到次日下午，铁小珠才让强婆子送回来，李氏担心铁小珠在王家吃亏，左看右看，确实没事才放心。
<br/><br/>    “小珠，看到晖哥儿吗？”
<br/><br/>    “嗯，见到。娘，我累了，先回去睡会，晚膳再叫我。”铁小珠不想让李氏看出异样来，逃回自己的房间。
<br/><br/>    王至和她说过，不能让娘和六弟知道，否则他们会告诉铁长念，到时不止竹篮打水一场空，她也得砍头。
<br/><br/>    她不想死。
<br/><br/>    “哦，哦。”李氏点点头。她瞧着自己的女儿怪怪，又说不上哪里怪。
<br/><br/>    也许不舍得晖哥儿吧。
<br/><br/>    李氏猜测，不管，铁小珠平安回来就好。
<br/><br/>    长念不理会铁家这边的事情，忙碌照料狗和三小只。
<br/><br/>    下午，银树还没回来，长念一身衣裤坐在马背上，驱马在院子里绕行，她的骑马术在四君手把手的教导下，能骑马小跑，有空去村口那里跑二圈。
<br/><br/>    二小只撑着脑袋坐在远处瞧，他们在等姐姐，等姐姐练习完，就轮到他们坐马。
<br/><br/>    “汪汪！！”七尾凤它们叫起来。
<br/><br/>    有陌生人往这边来。
<br/><br/>    “有人在吗？我是承先家的。”果然，没多久，院门被拍响，外面传来一把陌生的声音。
<br/><br/>    “姑娘，慢些，我去开门。”四君让长念把马的速度慢下来，她去开门，门外站一个年轻的小媳妇，一个头发花白的老太太，二个十八岁左右的男子，这二个男子一开门眼睛就转溜往里瞄。
<br/><br/>    不安份的主。
<br/><br/>    四君不悦直接把院门带上些，只纳自己的身子，挡住二个男子的偷窥。
<br/><br/>    “何事？”四君冷冷地问。
<br/><br/>    “四君，我是承先的媳妇，我家就住那。”小媳妇笑容满面道，还指了指自己的家，四君顺她指的方向，也不远，相隔二块种满菜的菜地，几间泥草屋。
<br/><br/>    “何事？”四君再次冷冷地问，妇人住哪，关她鸟事！
<br/><br/>    呃……
<br/><br/>    小媳妇笑容滞停，对方不是应该打开大门，请他们进去坐着说说话吗？不是寻常人家之间应有的对话，问得她一时不知如何回答，尴尬不已。
<br/><br/>    倒是旁边那个老太太递过来一个篮子，同样笑得灿烂，开口道，“她是我外孙女，老身带二个孙子过来小住一段时间，大家都是邻居，便带些糖果过来，串串门，认认人，以后走动走动，老身走累了，可否讨杯水喝？”
<br/><br/>    “对对，姑娘这家做得真漂亮，可否进去参观，参观。”边上二个男子一味附和老太婆的话，要进院子。
<br/><br/>    “别来敲我家的门，不欢迎。”
<br/><br/>    说完，四君退回，直接把院门关上。
<br/><br/>    “谁？”
<br/><br/>    长念下马，看四君的脸色冷沉，八成遇到她不悦的人。
<br/><br/>    “杨桃树往下去看，隔二块菜地，什么承先家的，领着一个婆子和二个贼眉鼠眼的男子前来，说要串串门，认认人，走动走动，还要进来讨杯水喝，那眼睛直往院子瞄，我不喜欢就让他们走。”
<br/><br/>    四君说的那家，向来和她们姐弟没有任何交集，连认识都谈不上，就二块菜地的路，最多五亩地，还要进她家讨水喝，古古怪怪。
<br/><br/>    “嗯，下次来别让他们进。”
<br/><br/>    以前没有交集，以后更不会有交集。
<br/><br/>    “姐姐，为什么？坏人吗？”银雪在边上听一耳朵，迷惑地问为什么。
<br/><br/>    “姐姐不认识他们，他们就是陌生人。”
<br/><br/>    “我懂。陌生人，不开门。”银枝说道。之前长念教育过三小只，不能给陌生人开门，不要轻易和陌生人说话。
<br/><br/>    “四君姐姐，为什么开？”银雪不明白。
<br/><br/>    “四君姐姐厉害，她可以打倒坏人，你们可以吗？”长念摸着她软呼呼的脸蛋问。
<br/><br/>    “不可以。”
<br/><br/>    二小只同时摇摇头。
<br/><br/>    “所以，你们不能开门。”长念趁机教育孩子，“只能坐二圈，一会哥哥要回来，你们得出去放鸭子。”
<br/><br/>    突然被关上的上，外面四个人瞬间变了脸色。
<br/><br/>    “回去。”老婆子寒下脸。
<br/><br/>    “还有三家，不送吗？”小媳妇指指铁小山的家。<br/><br/>