    第2780章
<br/><br/>    “无论你是上官墨还是林墨，你们都是同一个人，都是我爱的人。”
<br/><br/>    上官墨缓缓的闭上眼，更紧的将她抱入怀里，现在他才有了一点真实感，一点安全感。
<br/><br/>    “上官墨，我可以......打个电话给我妈咪吗？”这时陆婳突然提出了一个要求。
<br/><br/>    上官墨一僵，他将陆婳推开了一点，“你想干什么？”
<br/><br/>    两个人之间的气氛因为这个要求而骤降，陆婳拽住他的衣袖小声解释道，“我不想干什么，我只是......想我妈咪了，你放心，我不会乱说话的，我会告诉我妈咪我跟你在一起了，我......”
<br/><br/>    “你觉得你的爹地妈咪知道你还活着会什么都不做吗，你可是他们的掌上明珠，他们要做的第一件事肯定是把你接回去！”
<br/><br/>    “不会的，我会跟我妈咪把话说清楚的，他们一直很尊重我的选择......”
<br/><br/>    “够了！”上官墨用力的抽回了自己的衣袖，“不行！这件事没得商量！”
<br/><br/>    “上官墨，我......”
<br/><br/>    “如果你还想继续这个话题的话，那我就合理怀疑你这两天都是演戏，你想骗得我的信任然后耍些阴谋诡计了。”
<br/><br/>    陆婳迅速噤声，不敢再说了，上官墨好不容易对她建起了信任，不能这样崩塌了。
<br/><br/>    “上官墨，好，我不说了，你不要生气，对不起，我不该惹你吵架的。”陆婳去拉上官墨的手。
<br/><br/>    上官墨没有让她碰到，“我还有事，先去忙了。”
<br/><br/>    说完，他转身上了楼，直接进了书房。
<br/><br/>    看着书房门在眼前关上了，陆婳有点失落，其实她打电话给她妈咪是想问一下断肠草的事情，她妈咪是神医，一定可以想办法救上官墨的。
<br/><br/>    但是，他并不信任她。
<br/><br/>    很明显，他非常排斥和抵触她跟外界联系，一旦她有什么风吹草动，他整个人就像刺猬一样对她竖起了防备和戒心。
<br/><br/>    ......
<br/><br/>    书房里。
<br/><br/>    上官墨一直工作到了晚上，他心烦意乱，唯有工作可以压制住他心头的烦躁，但是即便如此，他还是抽了很多烟。
<br/><br/>    昨天晚上陆婳才跟他示好的，相当于给了他一颗糖，一天时间还没有到，她的狐狸尾巴就像是要露出来了。
<br/><br/>    她肯定还是想回去的！
<br/><br/>    平心而论，她想妈咪了想家了他都可以理解，但是他不会让她走的，她的亲人根本就不会接纳他，一方面是他的身份，另一方面是他的身体，他剩余的时间不多了，不希望有意外的发生。
<br/><br/>    这时“叩叩”的敲门声响起了，有人在敲门。
<br/><br/>    上官墨蹙着剑眉抽了一口烟，薄唇里吐出了一个字眼，“进。”
<br/><br/>    书房门被打开，有人走了进来。
<br/><br/>    上官墨没有抬头，他的注意力都放在手里的文件上，进来的无非就是伺候的女佣之类的。
<br/><br/>    这时一只纤白的小手伸了过来，抢走了他手里的烟，直接掐灭在了烟灰缸里。
<br/><br/>    上官墨抬头，陆婳来了。
<br/><br/>    陆婳眨巴着水盈盈的大眼睛看着他，“主人，不可以抽烟哦，抽烟有害身体健康。”
<br/><br/>    她在玩什么？
<br/><br/>    上官墨看着陆婳，陆婳穿了一件女佣服，头上戴着一个猫耳朵的女佣发箍，她生的腻白而绝色，这个样子颇有几分制服的意味。
<br/><br/>    “主人，这是我给你泡的咖啡，你尝一下，工作这么久你一定很累了吧，我帮你捶捶背捏捏肩哦。”陆婳娇甜道。<br/><br/>    