    
        <br/><br/>    “哟，说你威你还真威起来了？”
<br/><br/>    阿达眯着眼看着钟文泽，伸手一抓他的衣领子：“在这里跟老子玩诈呢？就你他妈的这样的小白脸，也配跟我玩诈？”
<br/><br/>    “我脸上写着小白脸三个字了？”
<br/><br/>    钟文泽脸色一沉，伸手打开了阿达的手掌：“我可以吃软饭，但是你没有这个资格来说，有本事，你也去吃软饭呐。”
<br/><br/>    “扑街！”
<br/><br/>    阿达冷哼一声：“五秒钟的时间到了，你想好了没有，从我胯下钻过去还是我打死你丢到海里去？”
<br/><br/>    “我告诉你，要不是看在马克李的面子上，老子早就弄死你了，还会跟你在这里废话？”
<br/><br/>    那天晚上的事情。
<br/><br/>    虽然没有人看到，也不知道是谁放出来的风声，道上的人都知道了钟文泽干掉塞拉的那天晚上，消失已久的马克李出现在了现场。
<br/><br/>    而且。
<br/><br/>    他瘸了的右腿还已经恢复了。
<br/><br/>    马克李双枪降临帮钟文泽干掉了塞拉，这意味着什么？
<br/><br/>    谁都知道这意味着什么。
<br/><br/>    阿达可以不怕钟文泽，但是不能不怕马克李。
<br/><br/>    他还是非常忌惮马克李的，出了名的猛人，讲究兄弟义气，因为区区一个钟文泽而被他盯上了，指不定麻烦事一大堆，不值得。
<br/><br/>    这就如同英雄联盟里，打野发育成六神的男枪忽然来到被放养的上单线，帮他作死的抓对面上路，谁来支援杀谁。
<br/><br/>    有点恐怖。
<br/><br/>    “打死我？！”
<br/><br/>    钟文泽伸手一拉自己的夹克，里面内兜上挂着的两个手雷出现在众人的面前，提气大吼到：“来啊，有本事你他妈的打死我，打死我啊！”
<br/><br/>    一颗手雷被他攥在了手里，往前一探。
<br/><br/>    原本紧逼的四个马仔，下意识的往后退了一步。
<br/><br/>    “怕个几把！”
<br/><br/>    阿达捕捉着马仔的动作，破口大骂：“这玩意，我他妈的都弄不到，他一个扑街能弄到？！”
<br/><br/>    进而。
<br/><br/>    他死死的盯着钟文泽：“老子当年玩诈的时候，你还不知道在哪里玩泥巴呢，你诈我？”
<br/><br/>    “捧你两句你真以为你行了啊？”
<br/><br/>    他一字一顿，语气中充满不屑与鄙夷：“没有马克李帮你，你以为你能干掉塞拉？！现在还敢拿着假手雷来套我的钱？！”
<br/><br/>    “我发现，你是个嘴炮啊！”
<br/><br/>    钟文泽咧嘴笑了起来，语气中多了一丝玩味：“你试试？”
<br/><br/>    “你...”
<br/><br/>    阿达正要说话呢。
<br/><br/>    忽然。
<br/><br/>    他只看见钟文泽直接就把手里的手雷插销拔掉了，然后把冒着烟的手雷直接塞进了自己的手里。
<br/><br/>    “真的假的，你试试不就知道了？！”
<br/><br/>    钟文泽言笑晏晏，腰板笔直的站在原地：“它马上就要炸了，老子要是动一下，我跟你姓！”
<br/><br/>    阿达瞪大着眼，看着自己跟前一动不动的钟文泽，再看了看手里冒烟的手雷，手心好似有一股子灼热感袭来，让他不由下意识的咽了咽口水。
<br/><br/>    心跳莫名的开始加速了。
<br/><br/>    身后。
<br/><br/>    那四个马仔，早已经往后退开，离得远远的。
<br/><br/>    “还有三秒！它就会爆炸！”
<br/><br/>    钟文泽双手插兜，体态放松的站在原地，眼神中带着一丝玩味就这么看着阿达，开始倒计时：
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    当钟文泽数到二的时候。
<br/><br/>    阿达第一时间把手里的手雷朝着海里面丢了出去。
<br/><br/>    “轰！”
<br/><br/>    一声炸响。
<br/><br/>    水里火光冒起，海水飞溅爆炸，整个游艇都跟着震动了一下，让钟文泽不由吐槽：坚叔这到底是加了多少东西啊，威力这么大。
<br/><br/>    “滴嗒嗒..”
<br/><br/>    飞溅的海水落在甲板上，如同下雨一般在两人身边飞溅开来，淋湿了两人。
<br/><br/>    钟文泽嘴角微微上挑：“现在你觉得，这炸弹是真的还是假的？”
<br/><br/>    “钟文泽，你...”
<br/><br/>    阿达咽了咽口水，声音干涩：“你他妈的...”
<br/><br/>    “塞拉的那份钱，我现在忽然又改变主意了。”
<br/><br/>    钟文泽伸手抓着阿达的衬衣领子，一字一顿的说到：“那七百万，顶多给你两成，五百万全部打给我！”
<br/><br/>    “不可能！”
<br/><br/>    阿达咬了咬牙，保留着最后的倔强。
<br/><br/>    身后。
<br/><br/>    原本退后的马仔，在爆炸声过后，又再次冲了上来，手里的枪口一致指向钟文泽：“老实点，别乱来。”
<br/><br/>    周克华也第一时间冲了上来，掏出大黑星与他们对峙。
<br/><br/>    “你们，有些聒噪啊！”
<br/><br/>    钟文泽侧过脸来盯着正前方的两人，垂落的刘海半遮掩着他的眼，隐藏在后面的眼睛中透露出一丝凌厉：“大佬话事，有你们插嘴的份吗！”
<br/><br/>    “放开达爷！”
<br/><br/>    马仔紧了紧手里的大黑星，再次喊了一句。
<br/><br/>    趁着这个空档。
<br/><br/>    阿达快速往后退了三步，抓起大黑星直接对准钟文泽：“老子倒要看看，是你的手快还是我的枪快！”
<br/><br/>    “唰！”
<br/><br/>    钟文泽动了，速度飞快的冲向阿达。
<br/><br/>    精神高度紧张的阿达看着动了的钟文泽，下意识的想要抠动扳机。
<br/><br/>    他的手指刚刚搭在扳机上。
<br/><br/>    下一秒。
<br/><br/>    眼帘中一张帅脸忽然无限放大，如同鬼魅般出现。
<br/><br/>    “啪！”
<br/><br/>    钟文泽右手一拍阿达持枪的右手，顺势抓住他的手腕往下一压，枪口随之指向地面的甲板，钟文泽手臂跟着发力，操控着枪支的方向，拽着阿达往后退去。
<br/><br/>    “砰砰砰！”
<br/><br/>    在一连串的枪响中，随着阿达身体的移动轨迹，在木质的甲板上留下三个被打穿的弹孔，木屑四飞。
<br/><br/>    “跪下！”
<br/><br/>    钟文泽沉声一吼，扣住阿达的手腕一用力掰。
<br/><br/>    阿达吃痛下意识的松手，黑星瞬间易主出现在钟文泽手上，钟文泽反手两个大嘴巴子扇在阿达的脸上，然后一脚把他踹倒在地。
<br/><br/>    “你！”
<br/><br/>    阿达下意识的想从地上爬起来，钟文泽宽大的鞋底踩踏在他的胸膛之上，再度压倒在地，动弹不得。
<br/><br/>    “我方才说过。”
<br/><br/>    钟文泽把玩着手里的大黑星，冷冷的扫了眼阿达：“枪口之下，皆是真理，这句话其实没有说完。”
<br/><br/>    “砰砰砰！”
<br/><br/>    他把枪口往上一抬，对着天空将黑星的子弹打完，然后丢在了阿达的身上：“枪口之下皆是真理，这句话没错。”
<br/><br/>    “但是，它用在我身上，又有一个附加条件！”
<br/><br/>    “三步以外，你随意！”
<br/><br/>    “三步以内，我无敌！”
<br/><br/>    “你！”
<br/><br/>    “服不服？！”        <br/><br/>