
“我的意思是，上面的那些大官，打的什么主意？”杨阳继续解释了一遍，然后勾了勾嘴角，一脸笑意，“忽然间派个联络武官到我独立师，是有目的的吧？啊？”<br/><br/>
周见时觉得，有些日了狗，不是说中国人一般都很委婉的吗？哪儿来这么个二愣子？随后，他表情严肃，稍稍组织了一下语言，“我只是奉了长官的命令，没有什么目的。”<br/><br/>
杨阳笑了笑，一把勾住了周见时的肩膀，“兄弟，别骗我了，上头会这么好心？”<br/><br/>
“咳咳，是真的。”周见时内心不断吐槽，这个黑人是哪里来的啊！又告诉自己要冷静，千万要冷静，不然就前功尽弃了。<br/><br/>
“好吧，不愿意说就不愿意说吧。”杨阳一副无可奈何的样子，也没打算从这个位置上起来，为的，就是监视此人。<br/><br/>
不一会儿，古非烟回到了自己的位置，在周卫国的旁边，没有说话，只是用身体遮掩后，做了几个手势。<br/><br/>
周卫国眯了眯眼睛，露出了寒意，好得很啊，居然有炸弹，若不是有所怀疑，恐怕真的要着了他们的道了，飞机若是爆炸，那么，飞机上的人自然是没有什么好处的。甚至，此人的目的，很有可能是他。<br/><br/>
有意思，既然如此，那就带回去看看吧。然后，周卫国就放心大胆的闭目养神了。周围都是特战队的队员，杨阳就坐在那人旁边，周卫国可不觉得这人有本事能伤到他。<br/><br/>
周见时看着坐在自己左边的杨阳，咬牙切齿，有这么个人坐在自己身边，他根本没有办法动，不过，他也知道，恐怕此人就是来看着他的。<br/><br/>
这样一来，他根本没有机会对周卫国下手。<br/><br/>
而杨阳呢，看着一脸阴翳的周见时，不厚道的笑了。<br/><br/>
……<br/><br/>
济南机场，刘远与李卫民已经在带人等待了。<br/><br/>
“终于要回来了！”刘远松口气，周卫国走的这几个月，他还是挺担心的，如今，终于回来，他才能放下心中的石头。<br/><br/>
“是啊，快降落了。”李卫民点头，看着天空中慢慢飞近的飞机，也弯起了眼眸，最近鬼子好像不太平静，他们也确实要周卫国早些回来了。<br/><br/>
“等哥下了飞机，咱们先去搓一顿吧？估摸着，我哥在云南肯定没吃好！云南那吃的都是啥啊？虫子！蜈蚣！”刘志辉摇了摇身子，一身鸡皮疙瘩。<br/><br/>
“你这小子，怎么到哪儿都能想着吃啊？我看你今天来接卫国是假的，是为了有个理由出去吃饭吧？”刘远翻了翻白眼，不知道自己这个弟弟怎么就变成了这幅样子。<br/><br/>
刘志辉也翻了翻白眼，“你去潜艇里待个几天试试。”<br/><br/>
“混小子！”<br/><br/>
“呵。”<br/><br/>
巨大的飞机在缓缓下降，‘咚’是轮胎落地的声音，而后飞机又开始嗡嗡作响，开始在跑道上滑行。<br/><br/>
直到滑出一段长长的距离，飞机才慢慢停下。<br/><br/>
机舱门开，古非烟带着特战队战士先走了出来。<br/><br/>
“来了来了！”刘远他们赶紧走上前去！看到古非烟，笑了笑，“回来就好！回来就好！”<br/><br/>
随后，看向了机舱门边的周卫国。<br/><br/>
周卫国也笑了笑，他倒是没有想到刘远会在这里接机，以他们几人的关系，也不至于不接，不过，刘远手中事情一向很多。<br/><br/>
“哥！”刘志辉对着周卫国挥挥手，笑的灿烂。<br/><br/>
周卫国也笑了，有些无奈，怎么说，刘志辉都是自己的弟弟，虽然已经成年，却还是有些大男孩的样子，说起来，今年，周卫国也虚岁已经30了，时间过得，真是挺快的。<br/><br/>
刚想走下机舱，异变陡生，一声枪响，打在了周卫国身后的机身上。<br/><br/>
周卫国眯了眯眼睛，而其他人，已经一脸戒备。<br/><br/>
“有狙击手。”周卫国开口，然后从杨阳手中接过了一把狙击枪，瞄准，开枪。<br/><br/>
“砰！”<br/><br/>
“9点钟方向，去搜一下。”<br/><br/>
“是！”<br/><br/>
刚刚那一枪，若不是周卫国提早走下一步，恐怕已经中枪，而且，绝对一击毙命。那就有意思了，他从云南回来的消息，知道的人不多的，为何现在就有人来伏击？<br/><br/>
周见时见周卫国身边，人少了许多，眼珠转了转，是否要在现在出手？可他刚刚是很清楚的看到那一枪的，周卫国刚好躲过，不知道是巧合，还是真的实力。当然，他更愿意觉得是巧合。<br/><br/>
跟在周卫国身后，周见时决定，暂时不出手了。既然来到了独立师，那就好好摸一摸独立师的底，传回情报，怎么说，对帝国也是有所贡献的。<br/><br/>
决定好后，周见时压了压手，示意不要动手。<br/><br/>
“哥！”刘志辉已经跑过来了，“你没事儿吧？”<br/><br/>
“没事儿。”周卫国笑了笑，“倒是你，最近怎么样？”<br/><br/>
“我啊，挺好的啊，该吃吃，该睡睡，该训练训练。”刘志辉一摊手，“走，我带你去吃好吃的！”<br/><br/>
此时，刘远与李卫民也走了过来，听见刘志辉的话，有些无奈。<br/><br/>
“好了，小辉，先别闹。”刘远无奈，而后看向周卫国，“我已经派人跟着老烟他们去了，相信一会儿就会有结果。”<br/><br/>
“嗯，没事儿。”周卫国点头，“这几个月，辛苦几位了。”<br/><br/>
“哟，还和我们客气了？”李卫民故作奇怪，“以前分配任务的时候怎么不考虑到我们会辛苦呢？这我可不管啊，必须得好好请我们吃一顿饭，不然，哼。”<br/><br/>
周卫国失笑，“你这是被小辉传染了吧？啊？”<br/><br/>
“哈哈哈。”<br/><br/>
几人大笑，气氛也轻松起来，几个月没见，变化并不大，不过，说点儿笑话，有助于快速的熟悉队友。<br/><br/>
“现在回去吗？”<br/><br/>
“不，再等等。”周卫国摇头，刚刚那一枪，还没弄清楚呢，这个时代，狙击枪的射程一般不会超过步枪的射程，差不多800米就是极限了。机场很大，从方向上来看，此人是在机场的建筑内，开出这一枪的。<br/><br/>
这一来，问题就很大了。<br/><br/>
埋伏人手在机场，如果没有内奸，那就说明机场的守卫问题极大。<br/><br/>
如果有内奸，那么，问题更大。<br/><br/>
不管是哪一种情况，都不容忽视。<br/><br/>
“现在机场的防御是哪个部分负责？”周卫国开口。<br/><br/>
“预备第七旅。”<br/><br/>
“车芷桓这小子的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43956725"&nbsp;&nbsp;chaptername="813.回程事（二）">加入书签</a>
</div>
