    app2();<br/><br/>    听到“离婚”二字，风笑天整个人都一激灵，连臀都夹紧了！“蜜蜜！你要干啥都行，千万别说这种话啊！晦气！晦气啊！！”
<br/><br/>    “谁让你如此不像话？”
<br/><br/>    雾夜蜜蜜气愤道：“你明知道跟你在一起，有多少人背后指责我，说我不配。
<br/><br/>    这些我都能忍，因为我知道你真心待我，我就一心对你便是。
<br/><br/>    可你现在任凭恶魔践踏我们人类，却在这里睡大觉？
<br/><br/>    这种事，传出去天下人会怎么想？
<br/><br/>    他们会相信吗？
<br/><br/>    大家肯定都以为，是我这个不要脸的女人，拖累了你！我虽然被青丘氏除名，也自问不曾做过对不起氏族和人类的事情。
<br/><br/>    要是到时候，给我扣一个‘人类叛徒’的罪名，我可承担不起！真要到那时候，我就自刎，死给天下人看！！”
<br/><br/>    “啊！？”
<br/><br/>    风笑天脸都铁青了，“别别别！蜜蜜，你别这么激动！我都听你的还不行吗？”
<br/><br/>    叶帆都忍不住心里暗暗感叹，这女人说起来一套一套的，有点东西啊。
<br/><br/>    对付风笑天这种混球，还真得下猛药，不然他就死皮赖脸地插科打诨。
<br/><br/>    “蜜蜜，我这不是担心你出事吗？
<br/><br/>    就想陪在你身边”，风笑天讨好笑道。
<br/><br/>    “她可以去剑神宫，跟我老婆她们在一起，你大可以放心”，叶帆道。
<br/><br/>    “那就劳烦剑神了”，雾夜蜜蜜说。
<br/><br/>    风笑天见已经这样，也只好答应：“那……大哥，你说弄死谁？
<br/><br/>    我这就去弄死他。”
<br/><br/>    “现在主要任务不是杀恶魔，没时间解释太多，你就听我老婆指挥吧”。
<br/><br/>    “行，大哥说了算，只要蜜蜜没事，咋样都行！”
<br/><br/>    风笑天倒也好说话。
<br/><br/>    叶帆随即将风笑天夫妇，直接带到了剑神宫。
<br/><br/>    得知恶魔竟然拿一个个的世界当作布阵石，风笑天也很惊讶。
<br/><br/>    苏轻雪这会儿已经将一些修复了传送阵的世界，一一罗列出来。
<br/><br/>    “这些世界，因为有传送阵，所以风笑天长老，你可以去当地，将那些晶体摧毁”。
<br/><br/>    “而这十几个世界，目前传送阵无法修复，所以……需要老公你去摧毁晶体”。
<br/><br/>    苏轻雪仿佛刚才的拌嘴不曾发生，一脸平静地说道。
<br/><br/>    “摧毁的意思，是要怎么样？”
<br/><br/>    叶帆问。
<br/><br/>    “捏碎吗？”
<br/><br/>    风笑天捏起一块晶体标本，手一攥，直接压成齑粉。
<br/><br/>    “这样毁掉还不够，还需要将它们尽可能挥洒到宇宙中，不然效果一样存在。
<br/><br/>    除非，你们能将这些原始之力，全都使用掉”。
<br/><br/>    “意思是……要将它们都给消耗掉？”
<br/><br/>    叶帆蹙眉。
<br/><br/>    凌雨薇点头：“是的，所谓的摧毁，就这两种，要么全都送去外太空，要么全都消耗。
<br/><br/>    这自然需要非常强大的修为来支撑，不管选择哪一种，都是个力气活”。
<br/><br/>    叶帆面色凝重，这原始之力虽然对修炼有用，但多了也不能一直吸收。
<br/><br/>    就跟人体需要的营养一般，人的吸收能力是有限的，过犹不及，多了只会伤身。
<br/><br/>    所以，看似是面对一大堆修炼用的财富，但短时间消耗，就是负担了。
<br/><br/>    而人类能使用原始晶矿的，就只有开天境，这样的强者太少。
<br/><br/>    如今各处在打仗，更找不到分摊帮忙的人了。
<br/><br/>    如此看来，最合理的，还是将这些东西都打碎，送去外太空。
<br/><br/>    “其实，还有种办法”，楚云瑶道：“我一直在想，既然是摆阵，把阵位一动，不就失效了吗？”
<br/><br/>    众人眼前一亮！“云瑶，你是说将这些世界移动偏离原来的轨道？”
<br/><br/>    “嗯。
<br/><br/>    薇薇，你看可以吗？”
<br/><br/>    “理论上……是可以，但问题是……”凌雨薇苦笑：“移动整个世界？
<br/><br/>    这得多大的力量啊？
<br/><br/>    这些世界，很多都是大型世界，比咱以前住的洪荒都大好几倍呢！”
<br/><br/>    “这么麻烦干嘛？
<br/><br/>    我跟大哥直接去把这些世界摧毁就完事了！”
<br/><br/>    风笑天无所谓地说。
<br/><br/>    “可上面还有人呢，你们要摧毁这些，必然要施展毁天灭地的威能，那些生灵怎么办？”
<br/><br/>    蜜蜜白了他一眼。
<br/><br/>    “毁灭世界，对位面级，哪怕开天境，都不算难事，可要安全地移动……就是两码事了”。
<br/><br/>    “要是崔斯特是我们这边的，就好了……”楚云瑶目光闪烁了下。
<br/><br/>    “或许，我们要感谢‘摩辛’这个无机物文明的科学家”。
<br/><br/>    众人疑惑。
<br/><br/>    楚云瑶打开了一个全息影像，上面出现了一个喷射装置图像。
<br/><br/>    “我最近一直在研究，摩辛的‘永恒物质’，也就是无法被摧毁的物质。
<br/><br/>    虽然还没成功，但借鉴摩辛的思路，我们的材料制造技术，已经突飞猛进了。
<br/><br/>    这个装置，原本是摩辛的，我改进完后，叫它‘星火引擎’。
<br/><br/>    摩辛以前在搬运星河中的各种材料时，就是用这东西。
<br/><br/>    直接把一些小行星，乃至一些更大的星体，直接推送到它的机械神殿范围内。
<br/><br/>    我给它进行了改良，强度大过这些原始晶体，可以完美嵌入这些晶体，也不会损坏。
<br/><br/>    更重要的是，它们需要的能源，就是原始之力。”
<br/><br/>    众人听得一愣一愣的。
<br/><br/>    摩辛的无机物文明非常先进，他们是知道，但没想到还有这种东西！“云瑶，你是说……直接给这些世界，装上这‘喷射器’，然后……直接变成一艘艘世界飞船？”
<br/><br/>    “没错，我已经测算过，小型世界，装四台就够。
<br/><br/>    中大型世界，装八台星火引擎。
<br/><br/>    在原始之力充沛的情况下，想飞多远飞多远！要停下来的话，到时候再调整引擎方位就行了。”
<br/><br/>    楚云瑶得意道：“说起来，也真亏得恶魔帮忙，这星火引擎因为需要大量原始之力作为燃料。
<br/><br/>    之前我觉得比较‘鸡肋’，可它们竟然帮我把燃料给搞定了”。
<br/><br/>    “这个办法好，对这些世界没什么损伤，还能最完美地破坏阵法”。
<br/><br/>    “云瑶，星火引擎数量够么？”
<br/><br/>    叶帆问道[连城 www.lcds.info]。
<br/><br/>    “如果有艾儿的粒子重塑协助，绝对能在一天内造够数量”，楚云瑶道。
<br/><br/>    “好，艾儿可以传送回来”，苏轻雪道。
<br/><br/>    风笑天挠挠头，“意思是要我，把这些东西，塞到那些世界里？
<br/><br/>    这活很没意思啊，还不如杀恶魔呢。”
<br/><br/>    “你闭嘴！好好听指挥！”
<br/><br/>    蜜蜜教训道。
<br/><br/>    风笑天这才规矩地点点头，不敢再抱怨。
<br/><br/>    众人哭笑不得，谁能想到，能指挥风笑天这种顶级强者的，确是个修为低得可怜的弱女子。
<br/><br/>    说起来，安装星火引擎，还真不是一般人能干的活。
<br/><br/>    且不说那些地方很危险，这还需要精准地在晶体上开凿嵌入口，连续辗转十几个世界。
<br/><br/>    叶帆自然负责去那些没有传送阵的世界。
<br/><br/>    不过，制造引擎还要一天时间，叶帆打算趁着这点时间，先要把念茹娇找回来。<br/><br/>