
“那不行！”张禹直接摇头说道。<br/><br/>
“怎么不行？”孟星儿抱着张禹的脖颈，一脸严肃地看着张禹。<br/><br/>
毕竟她已经看出来，张禹身中剧毒，张禹更是承认命不久矣。此时此刻，绝对不是开玩笑的时候。<br/><br/>
张禹认真地说道：“你身上带有妖气，很容易被高手察觉。而且，月婵这边也需要照顾，你若是跟我走了，她岂不是要担心……不成，绝对不成……”<br/><br/>
“月婵可以让佳音来照顾，就你现在这个样子，如何去得了黑市……对了，黑市又是个什么样子……怎么还会有你的解药……那是个什么所在……”孟星儿说道。<br/><br/>
黑市的事情，孟星儿是第一次听说，所以心中充满了好奇。<br/><br/>
张禹说道：“对于黑市的情况，我也只是听说。黑市每隔五年开一次市，届时会有很多人前去进行交易。那里多是以物换物，只要有足够的宝贝，就可以在那里换到自己心仪的宝贝。而且那里高手如云，传闻黑市的老板，更是没人能够惹得起的人物。黑市中随便一个管事，都拥有不亚于我的修为……另外，黑市也不是谁想去就能去的，必须要有请柬……我的手中只有一张请柬……所以，即便想要带你去，怕是你也去不成……”<br/><br/>
虽说孟星儿的实力不在他之下，可前往黑市，凶险不知，张禹不想让任何人跟他前去冒险。不管有什么危险，都让他一个人承担就好。<br/><br/>
“说的神神秘秘……”孟星儿撇了撇嘴，说道：“要不然，我替你去怎么样……”<br/><br/>
“那怎么行……你去了，天晓得我这毒的解药是什么……不成、不成……只能我一个人亲自前往……”张禹说道。<br/><br/>
孟星儿多少有点不甘心，却也没有办法。但她更多的，则是对张禹的不放心。<br/><br/>
她不自觉地把脸贴到张禹的肩膀上，然后轻声说道：“你儿子快要出生了……另外还有那么多喜欢你的女人在等你……张禹，你可千万不要有去无回……”<br/><br/>
“我张禹的命硬着呢……虽然中毒，可塞翁失马焉知非福……也许这趟去黑市，还能因祸得福也说不定呢……”张禹咧着嘴笑呵呵地说道。<br/><br/>
“你就是这样……天塌下来都要自己扛……”孟星儿幽幽地说道。<br/><br/>
听她的口气，显然是十分失落。<br/><br/>
“放心好了，我一定能够平平安安的回来……到那个时候，肯定会好好修理你的……”张禹这次故意坏坏地说道。<br/><br/>
“修理我……”孟星儿抬起手来，一根手指轻轻地勾住张禹的下巴，娇媚地说道：“我就是欠修理……你总不来修理，我身上都不得劲……这次咱们可说好了，等你回来，我要你天天修理我……最少半个月……”<br/><br/>
“一定、一定……”张禹忙不迭地答应。<br/><br/>
“别答应的这么快……要是到时候，你又说有什么事，我可不放行……”孟星儿撒娇般地说道。<br/><br/>
“这点你放心，等我身上的毒解了，我再也不多管闲事了……”张禹肯定地说道。<br/><br/>
“你还知道，你喜欢多管闲事啊……哼……”孟星儿说着，狠狠地横了张禹一眼。<br/><br/>
一说到管闲事，张禹突然想到一件事，他低声说道：“星儿，你晚上抽空，看看去帮我取两件东西呗……”<br/><br/>
“什么东西？”孟星儿好奇地问道。<br/><br/>
“就是……”张禹在孟星儿的耳边轻轻嘀咕起来。<br/><br/>
等张禹说完，孟星儿微微点头，“行，我知道了……等晚上月婵睡着了，我就去帮你取过来……”<br/><br/>
“那就麻烦你了……”张禹说道。<br/><br/>
“跟我客气什么，等你回来，别忘了修理我的事儿就行……”孟星儿朝张禹抛了个媚眼。<br/><br/>
“绝对……”<br/><br/>
张禹本想说‘绝对忘不了’，可他的话还没等说出口，兜里的手机就响了起来，“铃铃铃……铃铃铃……”<br/><br/>
他掏出手机，一看来电显示，是萧洁洁打过来的电话。<br/><br/>
张禹随即接听，说道：“喂，洁洁么。”<br/><br/>
“张禹，你最近忙什么呢？总不见你人。”电话里响起萧洁洁的声音。<br/><br/>
“我最近忙点事情，你用替我担心。”张禹说道。<br/><br/>
在他看来，肯定是自己好几天不回家，萧洁洁担心了，就跟其他的人一样。<br/><br/>
萧洁洁跟着说道：“你今天能不能来公司啊……蒋大哥前两天跟着李美臻、元天茹去长兴酒店集团进行考察……并且跟长兴酒店集团的董事长许长兴进行了简单对话……一切还算顺利，现在蒋大哥已经回来，打算跟你商量一下具体的方针与事宜……”<br/><br/>
<br/><br/>
“进展的这么快啊……那好，我等下就去公司……”张禹说道。<br/><br/>
“好，那我们先到会议室等你。”萧洁洁说道。<br/><br/>
她那边挂了电话，张禹将手机揣进兜里。<br/><br/>
孟星儿一直盯着张禹看，等他挂了电话，就笑嘻嘻地说道：“又有小美人给你打电话了……”<br/><br/>
“公事。”张禹赶紧说道。<br/><br/>
“哼……我才不管是公事，还是私事呢……”孟星儿从张禹的腿上下来，说道：“赶紧上楼哄会你的心肝宝贝去吧……我自己看会电话……”<br/><br/>
说完，她到一旁的沙发上坐下。<br/><br/>
该说不说，孟星儿和夏月婵的关系，那是相当的融洽。这让张禹的十分的开心。<br/><br/>
他笑呵呵地上楼，陪夏月婵又说了会话，这才告别。<br/><br/>
夏月婵想要送他出门，张禹自然不能干，独自下楼，在大客厅又和孟星儿话别。孟星儿起身送张禹出门，才一开别墅的门，就见大狼狗蹲坐的板板整整。<br/><br/>
大黑看张禹出来，好似保镖一样，抖擞精神，走到张禹身边。<br/><br/>
张禹自然不能带它走，弯下腰，轻拍狗头，说道：“大黑，这几天你就住在这里，我过上十天半个月就来接你。”<br/><br/>
不想，大黑听了这话，又是一个劲的摇头，跟着又抬起头来，露出可怜巴巴表情，瞧那意思，是万万不肯和张禹分别的。<br/><br/>
孟星儿在一旁看着，不由得说道：“你这狗真通灵性，如果我猜的不错，它应该是感觉到你受伤有生命危险了，要陪你走完这一程……你若是不带它去，怕是它会饿死在我这里……”<br/><br/>
也真是邪了，大黑听了孟星儿的话，竟然又是不住地点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10510579"&nbsp;&nbsp;chaptername="第2467章&nbsp;&nbsp;灵性">加入书签</a>
</div>
