
“不知道呀，我也没有做出来。”<br/><br/>
那人失望地“哦”了一声，视线一扫，看到旁边发呆的顾棂月，犹豫了下，还是凑了过去，“顾棂月，你最后一道题做了多少，姜沫她写得对不对呀？”<br/><br/>
闻言，顾棂月悄悄按住了自己的卷子，心虚地笑笑：“我也没做多少，不过姜沫的思路好像跟我的不太一样……”<br/><br/>
那人意会地点头：“哦，就是说姜沫做的是错的对吧？”<br/><br/>
顾棂月心不在焉地点点头，只想赶紧打发掉这人。<br/><br/>
等那人走了，见没人注意到她，顾棂月这才把捂着卷子的手拿下来。<br/><br/>
她的卷子上，最后一道大题，是空白的。<br/><br/>
她忍不住又看了两眼姜沫的解题过程，心里越发烦躁起来，因为姜沫的解题过程，她看不懂。<br/><br/>
姜沫怎么可能会解那道题？<br/><br/>
肯定是乱写的吧！<br/><br/>
心情同样不好的还有课代表。<br/><br/>
他看着黑板上姜沫的解题过程，一遍遍地与自己的对照，然后越看，脸色就越沉。<br/><br/>
因为他发现姜沫的方法比他的要简洁得多，而且他看着姜沫的解答，竟然还有一种茅塞顿开的感觉。<br/><br/>
姜沫不会真的很厉害吧？<br/><br/>
课代表的心都快要跳出来了。<br/><br/>
他一眨不眨地盯着姜沫，看着她缓缓写出了根号二这个答案，突然，整个世界仿佛都静止了一瞬。<br/><br/>
她算对了！<br/><br/>
她竟然真的就在几分钟的时间内，做出了第一个小问！<br/><br/>
然而，这还没完。<br/><br/>
姜沫丝毫没有要停下来的意思，在根号二的下一行，写了个小小的标号二。<br/><br/>
难道她还要做第二个小问？<br/><br/>
课代表此时已经觉得非常不可思议了，怎么可能？<br/><br/>
这道题真的是他们现在的水平能解出来的？<br/><br/>
他已经陷入了深深的自我怀疑中。<br/><br/>
但是直到他看到姜沫很顺畅地解出了第二个小问，甚至开始解答第三个小问时。<br/><br/>
课代表感觉自己麻木了。<br/><br/>
这怕不是个变态吧？<br/><br/>
一开始还闹哄哄的教室，不知道在什么时候也安静了下来，只能听到粉笔摩擦黑板的声音。<br/><br/>
所有人都盯着讲台上的姜沫。<br/><br/>
之前问话那人还好心地捅了捅顾棂月的胳膊肘，小声跟她道：“我刚刚去问了，他们说第一个小问就是等于根号二，你好像做错了。”<br/><br/>
话一说完，那人就感觉头顶飘来一道凉飕飕的视线，他赶紧缩了回去。<br/><br/>
顾棂月的手指紧紧攥着试卷一角，心里的怨懑开始不受控地膨胀。<br/><br/>
怎么会？<br/><br/>
姜沫的成绩可是全校倒数！<br/><br/>
突然，“啪啪啪”的拍手声响起。<br/><br/>
石组长特别满意地看着姜沫的解答，毫不保留地夸赞：“漂亮！这是我这段时间看过的最漂亮的解答了，过程完美得堪比标准答案！”<br/><br/>
说完，他又乐呵呵地点了课代表起来，嘚瑟得问了一句：“课代表，现在你服气了吗？我说过，姜沫她是有实力的！整个竞赛班，还有谁不服气的？”<br/><br/>
竞赛班的人纷纷低头，没有人回答。<br/><br/>
但石组长却不满意他们这个样子，硬是又大喝了一声，“都哑巴了吗？课代表，你服气了吗？”<br/><br/>
他目光灼灼地盯着课代表，课代表只得有气无力地回答了声：“服气。”<br/><br/>
“没吃饭吗？”<br/><br/>
“服气！”<br/><br/>
“你们呢？”<br/><br/>
“服气！”<br/><br/>
石组长这才满意，他坐下来，顿了一下，才又语重心长地开口：“我这样问你们，并不只是为了逼你们接纳姜沫。而是想让你们知道，你们在裕德，可能是最厉害的人，但是世界有那么大，你所想不到的厉害的人，远比你们接触到的要多很多，所以我希望你们以后做事情，不要这么莽撞偏执，凡事都要三思而后行。”<br/><br/>
很快，竞赛班下课。<br/><br/>
顾棂月匆匆收拾了东西要走。<br/><br/>
何静想了一下，拉住她，“棂月你最近是怎么了？三天两头请假，下课了还走得这么急，赵老师都找我问话好几次了。”<br/><br/>
顾棂月有点不耐烦，挥开何静的手，“我有点私事，赵英找你，你帮我敷衍过去不就行了吗？你不会连这点事情都办不好吧？”<br/><br/>
说完，根本没给何静反应的时间，直接提着书包走了。<br/><br/>
姜沫看着顾棂月匆匆离开的背影，若有所思。<br/><br/>
某大型商场。<br/><br/>
顾棂月表演完，从舞台上下来，急匆匆地朝着一个扎小辫的胡子男走去，“卢导，怎么样？都拍下来了吗？”<br/><br/>
小辫男点点头，把手机递给她：“我出马，你还不放心吗？不过顾小姐你的舞技真是越来越好了，你舞跳得这么棒，为什么不考虑做艺人呢？天天跑商演的，多累？”<br/><br/>
顾棂月不好意思地笑笑，把碎发别在了耳后：“我倒是想做艺人，但奈何没有门路啊！”<br/><br/>
“嗯？现在的星探都这么懈怠了吗？”小辫男一脸惊讶，“我以为早就有人联系过你，你拒绝了呢！不过你有这个意思的话，我倒是可以帮你周旋周旋……”<br/><br/>
顾棂月喜出望外，“真的吗？那先谢谢卢导了。”<br/><br/>
小辫男不在意地摆摆手，“小事，只要顾小姐以后红了，还记得卢某就好。”<br/><br/>
<br/><br/>
顾棂月低头抿唇，心里暗自窃喜，当明星的收入，可不是现在一个小网红能比得了的！<br/><br/>
她仿佛已经看到了大把大把的钱在向她招手……<br/><br/>
结束了跟小辫男的对话，顾棂月这才打开手机，把她刚刚的舞蹈视频上传到了视频平台上。<br/><br/>
想了想，她又在个人信息的界面上编辑了一条信息——<br/><br/>
本人为了更好的锻炼自己，提升水平，可承接大型商演，各种活动都可来敲。<br/><br/>
做完这一切，她又打开了支付宝，把刚刚商演结算的钱给赌场那边转了过去，毕竟是利滚利，早还一点是一点。<br/><br/>
裕德竞赛班有个规矩，每周六上午会进行一次模拟小考。<br/><br/>
姜沫早早地来到教室，因为之前的事情，大家虽然不再嚷着要赶她出去，但对她的态度也没好到哪里去。<br/><br/>
甚至很多人看她的眼神里还带着畏惧。<br/><br/>
九点整，课代表开始分发试卷，“考试时间依然是两个小时，大家自己做自己的，不要交头接耳。”<br/><br/>
发到姜沫这里时，他顿了一下，“不管上次是不是你运气好，但我希望这次可以看到你真正的实力。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66102848"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;她怕是个变态吧？">加入书签</a>
</div>
