
李漫下意识回答：“是哪个学长或者学姐吗，还是老师您亲自做出来的？”<br/><br/>
王院长开了口：“我又不是主攻这个方向的，我怎么可能这么短时间内做出来，你是真不知道，还是假不知道啊！”<br/><br/>
李漫：？<br/><br/>
王院长盯着他：“你说，实验室里有那么一个牛人，你还跑来找我干什么？”<br/><br/>
李漫：？？？<br/><br/>
他更不明白了：“老师，您别卖关子了，快点告诉我吧，到底是谁呀？”<br/><br/>
王院长：“你们夕姐。”<br/><br/>
李漫：！！！！<br/><br/>
-<br/><br/>
李漫呆愣愣的回到了实验室，刚进去，其余的人就凑了过来：“学长，真解出来啦？王院长这么牛的吗？不是主攻这个方向的，竟然还可以帮忙？”<br/><br/>
<br/><br/>
旁边还有人开了口：“果然夕姐再厉害，也不是万能的，这种还是要去找院长帮忙。”<br/><br/>
“夕姐毕竟才19岁嘛，年纪还小呢，唉，不过像是她现在这样的天才，也很难见到了！”<br/><br/>
“对的，咱们对外千万别说夕姐物理不太精通啊，我记得上次夕姐在综艺节目上，物理知识挺扎实的。”<br/><br/>
“学长，你怎么不说话了？”<br/><br/>
李漫看着下方的一群人，抽了抽嘴角，最后开了口：“这道题，是夕姐解出来的。”<br/><br/>
其余人：“…………”<br/><br/>
大家齐刷刷扭头，看向了外面用玻璃隔出来的那个办公室里，薛夕正坐在那儿，盯着电脑上的模型。<br/><br/>
少女一头红发，身形瘦弱单薄，这么看过去，就像是一个乖巧懂事的好学生。<br/><br/>
可此时此刻，夕姐在几人心中的形象，忽然间高大起来。<br/><br/>
有人咽了口口水，“我记得，之前学长去问她物理学的怎么样，夕姐回答的是，还行？”<br/><br/>
“所以，天才的还行，跟我们认为的还行，不是一个意思吗？”<br/><br/>
正在房间里的薛夕，此刻正在忙碌着。<br/><br/>
不知道过了多久，她抬起头来，就发现门口处正站着一道高大的身形——男人一身白大褂，戴着一副金丝框眼睛，看着斯文又帅气。<br/><br/>
幸亏实验室里的人，大部分都是书呆子，沉浸在学术研究中，否则的话，怕是都要被他的颜值给吸引了。<br/><br/>
薛夕先是懵了懵，旋即站起来：“司霖哥，您怎么来了？”<br/><br/>
季司霖笑，他一笑边顿时宛如春风拂面，让人感觉十分舒服放松，他淡淡开了口：“听说你要做光源机，所以我就来看看，有没有什么需要我帮忙的。”<br/><br/>
薛夕：“……应该不需要吧。”<br/><br/>
做研发的，也不会生病，尤其是季司霖是心理医生，能帮什么忙？<br/><br/>
季司霖摇头叹息：“听到你这话，突然很后悔自己选了心理学，否则现在就能帮上忙了。”<br/><br/>
薛夕站起来，请季司霖进来坐在沙发上：“司霖哥，我这里很忙，不能接待您了，您要喝点什么，自己去倒吧！”<br/><br/>
薛夕指了指外面的茶水间。<br/><br/>
在那边，最多的是咖啡，一群研发人员聚在一起，那就跟不要命似得，每天都困顿到不行。<br/><br/>
季司霖站了起来：“行，我自己去，你先忙。”<br/><br/>
薛夕点头，看向了电脑上。<br/><br/>
这么一忙，就到了晚上六点，她还想要继续看会儿书时，季司霖忽然走过来，把她的电脑屏幕关了。<br/><br/>
薛夕茫然抬头，就见季司霖面色很严肃：“夕夕，就算再着急，也应该注意身体，现在是晚饭时间了。”<br/><br/>
薛夕：“……”<br/><br/>
本来想说自己不饿的，可看着季司霖的眼神，却不知道怎么的，腹部忽然间传来了饥饿的感觉，她只能点头：“好，那我请司霖哥吃饭吧！”<br/><br/>
晚餐还是外卖。<br/><br/>
贺郜进门给薛夕送饭时，看到季司霖，微微眯了眯眼睛，少年桀骜的眉眼中带着不羁，却没说什么，转身离开。<br/><br/>
反倒是季司霖多看了贺郜几眼，迟疑的询问：“这人，怎么跟你在滨城的一个好朋友，有点像？”<br/><br/>
饭菜在房间的茶几上摆好，薛夕坐在那儿，边夹了一筷子菜，边开了口：“不是一个人。”<br/><br/>
小火苗的身份如此敏感，她不会因为跟司霖哥关系，就随意暴露。<br/><br/>
季司霖听到这话，镜片上的光反射了一下，他“哦”了一声，就低下了头，没有再开口说话。<br/><br/>
-<br/><br/>
京都数学协会交流大会，在华中大学举行。<br/><br/>
冯省身作为华夏大学数学系院长，也赴约参加。<br/><br/>
交流会上来的全是国内数学界的知名大咖，冯省身每年的交流会，姿态都很傲慢，不屑于跟其余人混在一起。<br/><br/>
可今年，他却一改常态，放下了面子，跟谁都打招呼，笑呵呵的，开口就是：“我们学校夕姐儿，要做光源机，可能要用到你研究课题下的某个知识，老兄，到时候我找你开口，你可不能拒绝啊！”<br/><br/>
华夏大学全国综合排名第一，能在华夏大学任教，冯省身在众人当中地位很高。<br/><br/>
其余人都笑着点头：“没问题！以后华夏大学做什么，都要记得带我们一下。”<br/><br/>
“没问题，没问题。”<br/><br/>
冯省身笑呵呵的跟众人打了招呼后，最后来到了华中大学数学系院长李梵面前，“老李，到时候，你可要帮忙啊！”<br/><br/>
冯省身平时就跟李梵交好，所以才会最后才来说这话，本来以为李梵会像是以前一样，力挺他，可没想到李梵却一反常态：“老冯，别的东西都好说，但是我名下那个研究课题，不行！”<br/><br/>
夕姐儿需要用到的知识，就是那个课题下的。<br/><br/>
冯省身急了：“为什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63727306"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;各方都在努力">加入书签</a>
</div>
