    
<br/><br/>    
何辜突然提出要和我一起住，还一脸坦然的看着我抱着的孩子：“这孩子是用术法吸尽于心鹤这个母体精血而生，怕是不太好养活，我有共生之术，照顾他也会好一点。”


<br/><br/>    
“而且我从蛇棺而出，却是个活人，对于遮掩气息生机，也有专门的法门，方便小师妹隐匿。”


<br/><br/>    
何辜说得头头是道：“至于处世为人，我比柳龙霆也熟悉一些，可以更好的帮小师妹。你看如何？”


<br/><br/>    
他句句在理，我脑中却又开始，响起他那些心声。


<br/><br/>    
斩情丝的反噬很强，强到我能与何辜几乎算是共情。


<br/><br/>    
现在他脸色再正，我也不敢再和他住一起了。


<br/><br/>    
正想着怎么回绝，却听到一个低嗤的声音传来：“所以何辜道长说是送一送，是打算将人送到家，然后不打算走了？”


<br/><br/>    
“这又会处世为人，会做饭带娃，当真是夫婿的好人选啊。”原本已经走了的墨修，居然和苍灵靠在一棵竹子上。


<br/><br/>    
他手里拎着一把白色透明的薄纸一样的东西，拿在手里晃了晃：“亏本君还想着，找苍灵要点竹内膜给你遮掩气息。呵呵……”


<br/><br/>    
竹内膜，其实就是笛膜，比纸薄而透，可却有一定的韧性。


<br/><br/>    
苍灵的竹内膜，估计也有些不同，所以能遮掩气息吧。


<br/><br/>    
只是我没想到，墨修明明走了，居然还帮着我搞这个，而且不知道什么时候有了偷听的习惯。


<br/><br/>    
一时看着他和何辜，不知道说什么好。


<br/><br/>    
反倒是苍灵身子朝后一仰，消失在他靠着的一棵竹子里，然后就在我身边的一棵竹子出现，看了我怀里的孩子一眼。


<br/><br/>    
咂了下嘴道：“这跟于古星不太像啊？跟于心鹤也不像！”


<br/><br/>    
他似乎还想伸手来摸这个孩子。


<br/><br/>    
我握着石刀，直接一转，架在他脖子上：“别动他！”


<br/><br/>    
“我是棵竹子，有条根，长了笋，就是我了。你杀了青折，难道还想用这把石刀杀了我？”苍灵呵呵的低笑，朝我道：“这抹脖子，对我可没用。”


<br/><br/>    
我只是握着刀，盯着他：“那你可以试试啊。”


<br/><br/>    
苍灵的目光扫过我手腕上的蛇镯，还是退回了竹子里。


<br/><br/>    
声音却依旧幽幽的道：“墨修，你这一片好心，怕是要浪费了。”


<br/><br/>    
从头至尾，何辜和墨修都只是站在旁边看着我。


<br/><br/>    
我裹紧怀里的孩子，朝墨修道：“既然何辜师兄有法门遮掩生机，就不劳蛇君了。告辞！”


<br/><br/>    
总得一个送我回去，面对何辜，我总能冷静一点。


<br/><br/>    
面对墨修，心境变化太多，到时再提及什么，或是他一口蛇淫毒喷出来，我怕自己都控制不住。


<br/><br/>    
墨修沉眼看着我，五指轻轻一捏，所有的竹内膜瞬间化成了灰。


<br/><br/>    
冷呵呵的笑道：“你就不怕阿问报复你吗？他也不是圣人，你杀了青折，现在你只是自己。阿问如果要杀你报仇呢？你就敢让何辜跟着你？”


<br/><br/>    
“那蛇君呢？不想杀我吗？”我听着只感觉好笑，转眼看着墨修：“蛇君说服青折和苍灵，不要杀我的理由，怕只有一个。”


<br/><br/>    
“只不过青折对于灭族之恨比较执着，不管什么苍生啊，蛇棺啊。苍灵还保持着冷静，所以那天没有杀我。”我手微微拂过小腹。


<br/><br/>    
朝墨修冷声道：“这个孩子，于我而言，当真是……。”


<br/><br/>    
墨修不让青折和苍灵杀我，提及的怕就是这个孩子吧。


<br/><br/>    
我突然发现喉咙发哽，蛇胎、阿宝、我怀里这个……


<br/><br/>    
这一个个的孩子，全都到我手里了。


<br/><br/>    
可我却连自己都护不住。


<br/><br/>    
朝墨修点了点头：“今天多谢蛇君通知我，我有些累了，等蛇君大婚，我再和问天宗的人前去祝贺吧。”


<br/><br/>    
话音一落，墨修身后的那棵竹子，突然就炸裂开来。


<br/><br/>    
他只是直愣愣的看着我。


<br/><br/>    
我实在累得很，伸手拉着何辜：“走吧。”


<br/><br/>    
何辜目光清正，单手朝墨修作了个揖，这才拉着我离开。


<br/><br/>    
到出租屋的时候，柳龙霆还没回来。


<br/><br/>    
阿宝也还没醒，我找了盆和干净的浴巾，给怀里的孩子洗澡。


<br/><br/>    
这孩子很乖，身上淡淡的荧光都没了，连那两条伴生的蛇，都缩了进去。


<br/><br/>    
洗澡的时候，也只是睁开眼看看，没有哭。


<br/><br/>    
何辜在一边帮忙，替我托着他的头：“他怕没有阿宝好养。”


<br/><br/>    
“慢慢来吧。”我用水清洗了两下，将孩子包起来。


<br/><br/>    
扭头看着何辜：“师兄怎么来了？阿问……”


<br/><br/>    
“师父呢？”我突然改口，心中有点发虚。


<br/><br/>    
何辜很自然的将盆里的水倒了：“阿问受了伤，何寿陪他去找华胥之渊了。他说，你迟早要去的，他先帮你找找。如果能先一步见到她，谈谈也好。”


<br/><br/>    
“我这次来，就是他让我来的。”何辜抬眼看着我。


<br/><br/>    
似乎怕我怀疑他的话对不对，居然与我直视。


<br/><br/>    
目光清澈平稳的道：“阿问让我告诉你，青折的死，你不用自责。一是她自毁断枝，伤了根本；二是在摩天岭被三足金乌烧了半具真身。”


<br/><br/>    
“你攻九峰山，不过是……”何辜好像也不知道怎么说了。


<br/><br/>    
只是将一块小帕子递过来，给我怀里的孩子擦脸。


<br/><br/>    
我接过帕子，抱着孩子回到客厅：“那何辜师兄自己来呢？”


<br/><br/>    
“引出情丝，得先共情，感人之所感。”何辜眼带希冀的看着我，沉声道：“小师妹斩了我的情丝，自然也是感觉了我当时所感。”


<br/><br/>    
“我现在虽然记得以前的事情，却再也没有那种心境了。所以想看一下，这种心境在小师妹身上，会不会有什么变化。这也是修行的一种吧！”何辜说得头头是道。


<br/><br/>    
正好这会孩子哭了，我没哄过才出生的孩子，正抱着不知道所措。


<br/><br/>    
阿宝就又被吵醒了，揉着眼睛叫着“阿妈”。


<br/><br/>    
一时之间，有些混乱。


<br/><br/>    
“我来吧。”何辜接过孩子，在他小手间划了两下，就不哭了。


<br/><br/>    
他还有些得意的朝我眨了眨眼。


<br/><br/>    
我忙将阿宝牵出来，他倒是好奇的看着那孩子：“这是我弟弟吗？我叫阿宝，他就叫阿贝对吧？我们都是宝贝！”


<br/><br/>    
他说着还挺开心的，我想想反正也就是个称呼，叫“阿贝”也没什么。


<br/><br/>    
就让阿宝自己去洗漱，正打算拿钱下楼去买些婴儿用品。


<br/><br/>    
就听到门开了，柳龙霆带着两个女孩子回来了。


<br/><br/>    
其中一个女孩子的腿上还划了一条大口子，鲜血淋漓的，看上去很恐怖。


<br/><br/>    
见我们这么多人，柳龙霆还愣了一下，疑惑的看了何辜一眼，却忙招呼着我道：“快拿医药箱，给这小美女上药。”


<br/><br/>    
我看得莫名其妙，柳龙霆怎么带外人回来了？


<br/><br/>    
那两个女孩子，还不停的打量着我，眼睛扫过何辜的时候，双眼居然又亮了。


<br/><br/>    
我朝何辜看了一眼，这才去找所谓的医药箱。


<br/><br/>    
可我们刚搬进来，哪有医药臬啊。


<br/><br/>    
正要安排柳龙霆去买，就见他在阳台打了个转，就拎着个医药箱出来了。


<br/><br/>    
明显是刚才用术法下楼买的，他还顺势将房门关上。


<br/><br/>    
朝我轻声道：“这两个是和张含珠玩得比较好的女同学，不小心撞了我一下，腿刮伤了，我就带她回来了疗伤了，你可以顺带套套话，看她们知不知道张含珠有什么不同。”


<br/><br/>    
所以说，柳龙霆没生活常识，是个硬伤。


<br/><br/>    
现在哪个学校没有校医？


<br/><br/>    
而且复读的时间多紧不说，走路还会撞上柳龙霆，又正好刮到腿？


<br/><br/>    
柳龙霆不知道要去医院，这两女生总该知道吧，和一个男的到家里来治伤？不怕出事？


<br/><br/>    
学校旁边也有小诊所啊？


<br/><br/>    
这两女生，明显就是冲着柳龙霆来的，他还半点都不自知。


<br/><br/>    
我瞪了柳龙霆那张风流脸一眼：“你别给我惹事！”


<br/><br/>    
拎着医药箱出去，就见那两女生，一左一右的趴在何辜身边，正笑嘻嘻的逗怀里的阿贝。


<br/><br/>    
何辜整个人都紧绷着，抱着孩子想走，又被她们一左一右的拦着，一动就会撞上她们，又不能动用术法，抱着阿贝，一动都不敢动。


<br/><br/>    
我拎着医药箱，低咳了一声。


<br/><br/>    
示意那伤着腿的女生将裤子拉起来，她还没拎起来，就痛得呲呲的叫。


<br/><br/>    
扭头看着柳龙霆：“叔叔，帮我拉一下裤脚吧，好痛。”


<br/><br/>    
旁边明明有一个陪她一起来的女生，她硬是抓着人家的手，不停的说痛，不肯放开。


<br/><br/>    
我盯着她那浮夸得不像样的表情，将医药箱放在一边，扯起水果刀，对着裤脚，哗的一下，就割开了。


<br/><br/>    
那女生吓得尖叫，腿一缩，直接就推开旁边的女生，扑到坐在沙发一头的柳龙霆怀里。


<br/><br/>    
还吓得瑟瑟发抖的样子，指着我道：“叔叔，这阿姨好凶啊。”


<br/><br/>    
可就在这女生动的时候，我瞥见她腿上，好像纹了个什么。


<br/><br/>    
似乎是一条鲜红的蛇，还是缠着足踝慢慢往上的。


<br/><br/>    
那女生这会扑在柳龙霆怀里，好像还很痛，将脚朝柳龙霆抬了抬：“叔叔，你帮我看一下？”


<br/><br/>    
就在她抬脚的时候，那足踝处纹着的蛇，直接就露了出来。


<br/><br/>    
别说柳龙霆了，连何辜都诧异的看了过来。


<br/><br/>    
那蛇的模样，看上去和当初钻在我脖子上，只露出一截的蛇身一样。


<br/><br/>    
只不过我那个是黑的，这截蛇身是鲜红的。


<br/><br/>