    
<br/><br/>    
中午左右的时候，洪明便醒过来了！


<br/><br/>    
看到面前的陆言一行人，满脸的不敢相信，“我……我不是死了吗？我怎么还能看到你们？”


<br/><br/>    
“洪明，你说什么傻话，你哪里有死，你还活着呢，是陆言救了你！”


<br/><br/>    
这时候，旁边的刘清清，抓着洪明的手，喜极而泣的道！


<br/><br/>    
洪明听着，浑身一颤，下一刻，眼泪下来了，“谢谢你陆言，谢谢你把我救回来了，我都以为我要见阎王了，再也见不到你这个好兄弟了，再也见不到清清，再也见不到陈岚姐的，没想到，居然还能活着，真是太好了！”


<br/><br/>    
陆言听得笑了笑，伸手轻轻的拍了拍洪明的手，“先别哭，你的伤势还挺严重的，哭容易扯动里面的伤口！”


<br/><br/>    
洪明听着，强行忍住了眼泪，控制了一下自己的情绪，然后看着陆言问道，“你是怎么把我救回来的？怎么找到我的？”


<br/><br/>    
陆言也没有隐瞒，直接将自己跟踪洪明的事情，跟洪明仔细地说了一遍！


<br/><br/>    
“兄弟，别怪我跟踪你，我也是没办法，谁让你瞒着我，我要是不跟踪你的话，我怕你死了，所以，我不得不跟踪你了！”


<br/><br/>    
陆言看着洪明道！


<br/><br/>    
洪明听着立刻道，“我怎么敢怪你，要不是你的话，我就已经死了，我应该感谢你，感谢你给了我一次重活的机会？”


<br/><br/>    
说到这里，洪明忽然想到了什么，然后看着陆言道，“你跟踪我？那岂不是我的事情你全部都知道了？”


<br/><br/>    
“不只是我知道了，清清也知道了，你在一号会所里面所做的事情！”


<br/><br/>    
“当然了，昨天晚上你跟那个富婆的详细细节，我们还不知道，到底发生了什么我们也不知道！”


<br/><br/>    
“一直等你醒来跟我们详细说一说！”


<br/><br/>    
洪明听着，顿时脸上一阵尴尬，耳朵都发烫了，很是难堪！


<br/><br/>    
因为在一号会所里面做兼职的事情，实在是难以启齿，所以不太好意思说！


<br/><br/>    
毕竟自己在里面虽然说是卖酒，但其实本质上就是鸭子，讨好富婆的那种工作！


<br/><br/>    
虽然还没有失身，但是，也跟鸭子相差无几了！


<br/><br/>    
而且，刘清清也在这里！


<br/><br/>    
要是说出来的话，不知道刘清清会不会就此离自己而去！


<br/><br/>    
所以洪明一阵犹豫，不太好意思说，也不太敢说！


<br/><br/>    
“洪明，你就老实说吧，只要你老老实实说出来，不欺骗我，我是不会怪你的！”


<br/><br/>    
刘清清似乎看出了洪明的顾虑，立刻开口道，“你说吧，为什么会跑去一号会所里面做那种工作，到底是为什么？”


<br/><br/>    
“你是缺钱吗？还是怎么了，遇到什么问题了吗？”


<br/><br/>    
陆言也点了点头道，“对啊洪明，你就老实交代吧，都这个时候了，没什么好隐瞒的！”


<br/><br/>    
“我也相信，你肯定是迫不得已的，不是情愿去里面做那种龌龊的工作的！”


<br/><br/>    
洪明听着陆言两人的话，犹豫了几秒钟之后，然后便开口了，“清清，我确实是缺钱！”


<br/><br/>    
“你还记得你妈给你介绍的那个富二代吧？”


<br/><br/>    
“你妈跟我说，半年之内如果拿不到一百万的彩礼，买不起宝马和房子，就把你嫁给那个富二代！”


<br/><br/>    
“我没有办法，以我目前的工作，想要在半年之内赚到一百万，在买房买车，肯定是不可能的？”


<br/><br/>    
“所以没办法，我只能，去会所工作了！”


<br/><br/>    
“实在是对不起，我不应该瞒着你的，但是，我怕你知道了不同意，所以我不敢跟你说！”


<br/><br/>    
“希望你能原谅我！”


<br/><br/>    
刘清清一听洪明的话，瞬间哭得稀里哗啦，抓着洪明的手一边哭一边道，“洪明！你这个大傻子，你怎么能这样做！”


<br/><br/>    
”这种事情你应该告诉我才对，是我嫁给你又不是我妈嫁给你！”


<br/><br/>    
“我妈说的那些都不算数，只要你喜欢我，有没有钱我都不在乎，我妈要是不肯我就把户口本偷出来跟你结婚！”


<br/><br/>    
“偷不出来我就跟你生米煮成熟饭，无论如何我都会跟你在一起的！”


<br/><br/>    
“你这样不告诉我，万一出了事情，你让我怎么办？守寡一辈子吗？”


<br/><br/>    
“这一次要不是因为陆言，我们就天人永隔了！”


<br/><br/>    
洪明听着刘清清的话，一阵感动，“对不起清清，我以后再也不会骗你了，有什么事再也不瞒着你了！”


<br/><br/>    
陆言看着洪明也是一阵摇头，“我还以为什么大事呢，一百万彩礼而已，房子车子而已，你直接跟我说不就行了吗！”


<br/><br/>    
“我大把钱，给你个几百万还是可以的，干嘛去做这种事情！”


<br/><br/>    
洪明听着陆言的话，也是一阵感动，“好兄弟，我知道我要是跟你说的话，你肯定会给我钱的！”


<br/><br/>    
“可是，我想要靠自己，我自己娶老婆，我怎么能靠别人呢，那样我怎么还算一个男人！”


<br/><br/>    
“所以我就没有跟你说！”


<br/><br/>    
陆言听着点了点头，也表示理解！


<br/><br/>    
确实，要是换做陆言自己的话，也不可能就跟洪明说自己缺钱，肯定要自己去努力才行！


<br/><br/>    
这是作为一个男人的尊严！


<br/><br/>    
“你说一说吧，昨天晚上到底发生了什么，为什么你会被打成那个样子，怎么得罪那个富婆了？”


<br/><br/>    
陆言看着洪明问道。


<br/><br/>    
洪明听着陆言的话，也没有隐瞒，直接将昨天晚上所发生的事情详细的说了一遍！


<br/><br/>    
听完之后，刘清清气得要死，猛的一跺脚，“简直可恶，怎么会有这么歹毒恶心的女人！”


<br/><br/>    
“强上别人不成，还要杀了别人，简直就是恶妇！”


<br/><br/>    
陈岚也是点了点头，“就没有想到，富婆居然这么恶心，简直畜牲不如！”


<br/><br/>    
“没错，这种女人一定要狠狠的惩戒，还有这个一号会所，也要狠狠的惩戒，我们报警，把他们全都抓起来，让他们坐牢！”


<br/><br/>    
刘清清生气的道。


<br/><br/>    
洪明听着立刻道，“恐怕不行，这个富婆来头很大，身份很高，还有那个一号会所，来头也不简单背后的势力极为庞大！”


<br/><br/>    
“警察恐怕都不敢管，我看还是算了吧！”


<br/><br/>    
“反正我现在已经捡回了小命了，这些日子，我也赚了上百万了！”


<br/><br/>    
“我想，回去跟你妈商量一下，我把那赚的钱都给你妈，让她把你嫁给我，看看她愿不愿意！”


<br/><br/>    
洪明看着刘清清道。


<br/><br/>    
“不行，那是你拿命换回来的钱，不能给我妈！？”


<br/><br/>    
刘清清立刻摇头道，“我会跟我妈好好说清楚的，我不能让她掉进钱眼里面！”


<br/><br/>    
“我是嫁给你，不是卖给你，怎么能要那么多钱！”


<br/><br/>    
“还有，一号会所还有那个恶心的富婆把你害得那么惨，怎么能就那么轻易的算了呢！”


<br/><br/>    
”必须要报警，把事情闹大，我就不信，警察不敢管他们，我就不信没有王法了！”


<br/><br/>    
旁边的陆言也点了点头，看着洪明道，“放心吧兄弟，一号会所死定了，那个富婆也死定了！”


<br/><br/>    
“无论他们来头多大，惹了我陆言的兄弟，那就是死路一条！”


<br/><br/>    
“更何况，这里是江城，这里是我陆言的地盘！”


<br/><br/>    
“在我的地盘上还让我的兄弟被别人欺负了，还想让我们忍气吞声，怎么可能！”


<br/><br/>    
“今天晚上，我就弄死那个一号会所，我要那个富富婆跪在你面前，让一号会所那个经理跪在你面前，好好的赔礼道歉！”


<br/><br/>    
“不止如此，还要赔偿你的损失！”


<br/><br/>    
洪明听着一阵吃惊，“陆言你搞得定吗？我知道你虽然很有实力，可是，我听说对方来头真的很厉害！”


<br/><br/>    
“一号会所里面，违法犯罪的事情很多，杀人，吸毒等各种各样的肮脏事情都有！”


<br/><br/>    
“但是开了这么多年都安然无恙，背后的靠山可想而知有多么的可怕！”


<br/><br/>    
“我担心你斗不过他们，反而把自己陷进去了！”


<br/><br/>    
“要不然还是算了吧？”


<br/><br/>    
陆言一脸淡然的笑道，“放心吧，我陆言既然敢开口说灭了他们，那就有十足的把握！”


<br/><br/>    
“他们死定了！”


<br/><br/>    
“你就好好的在这里养病吧，今天晚上，我就让那个富婆，还有一号会所的经理，还有他背后的大老板，全部过来医院这里，跪在你的面前！”


<br/><br/>    
说完，陆言拍了拍洪明的肩膀，“好好养病，今天晚上等我的好消息吧，我先回去休息一下！”


<br/><br/>    
说完，陆言便转身离开了！


<br/><br/>    
但是洪明依然一阵担心，看着陈岚道，“陈岚姐，你要不要劝一劝陆言，我还是有些担心他！”


<br/><br/>    
陈岚笑了笑道，“劝不了的，陆言决定的事情，谁也改变不了！”


<br/><br/>    
“另外就是，陆言的能力，比你想象中的要大，你就不用担心陆言的安危了！”


<br/><br/>    
“他就算没有办法解决一号会所和那个富婆，但他自己肯定不会有事情的，你放一百个心吧！”


<br/><br/>    
陈岚是知道陆言的实力的，所以一点也不担心！


<br/><br/>    
洪明听得陈岚这么说，也只好做罢！


<br/><br/>    
“那行吧，你们两个在这里聊，我就不打扰你们了，我先出去一下，饭菜放在这里，你们吃吧，晚一点我再过来收拾！”


<br/><br/>    
陈岚看着两人道，说完也转身离开了！


<br/><br/>    
病房里面，只剩洪明和刘清清两人，刘清清看的洪明道，“洪明，你这辈子值了，遇上这么一个好兄弟！”


<br/><br/>    
“你以后要记住了，无论什么情况之下，你都不能辜负了这个好兄弟，不能对不起他！”


<br/><br/>    
洪明点点头道，“我知道，我是永远不会对不起陆言的，如果有一天他要我的命，我都愿意给他！”


<br/><br/>    
……


<br/><br/>    
凌晨一点，城南一号会所！


<br/><br/>    
一辆奔驰轿车停在了会所门口正门口，正对着大门！


<br/><br/>    
车门打开，陆言从车上走了下来，看着面前灯火辉煌的一号会所，面色一片阴冷，“哼！一号会所，老子来了，今晚就是你倒闭的日子！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，依然是三张合两张！


<br/><br/>