    
<br/><br/>    黎沁雯那边沉默了很久，沉默的江沫心里都没底了。
<br/><br/>    过了很久，黎沁雯叹息一声，说道：“罢了，你喜欢就好。妈妈总是希望你能够幸福。”
<br/><br/>    “谢谢妈妈。”江沫感动的说道。
<br/><br/>    “既然你都去见了他的家人……算了，你想带回来就带回来吧。”黎沁雯说道：“见家人也不能说明什么。结婚的还有离婚呢，更何况只是见家人。”
<br/><br/>    这句话就有点生气了。
<br/><br/>    江沫赶紧哄了几句。
<br/><br/>    挂了电话之后，江沫长长出了一口气。
<br/><br/>    “咱妈怎么说？”宴川小心翼翼的问道：“同意让我去了吗？”
<br/><br/>    江沫故意逗他：“要是就是不同意，你咋办？不去了吗？”
<br/><br/>    宴川当即说道：“那当然是想尽办法，让妈同意啊！反正你跟我都领证结婚了，我就是她女婿！天王老子来了，我还是她女婿！”
<br/><br/>    “吃你的吧！”江沫卷好了烤肉，塞进了宴川的嘴里。
<br/><br/>    看着宴川都吃光了，这才说道：“放心吧，妈说了，让你过去！”
<br/><br/>    宴川一听，顿时眉飞色舞了起来：“那我一定要好好的准备，一定要让妈对我的印象改观！”
<br/><br/>    江沫问道：“那我们时候去秦城？出来这么久，不会耽误你的工作吧？”
<br/><br/>    “没事。我都远程处理了。”宴川笑着回答：“当然是见丈母娘更重要了！我想跟你长长久久的在一起，自然希望，我们的婚姻能得到家人们的公同祝福。一天不被妈认可，我就一天不走了！我要证明给妈看，我是一个值得信任的女婿，我一定能让她的女儿幸福！”
<br/><br/>    听着宴川的甜言蜜语，江沫的心底啊，就跟吃了蜜一样，甜滋滋的。
<br/><br/>    “就你嘴甜！”
<br/><br/>    “我这可是心里话，我不仅嘴甜，我哪儿都甜！”宴川一言不合就开车；“老婆你说是不是？”
<br/><br/>    “你讨厌不讨厌啊！吃着饭呢！”
<br/><br/>    “那吃完了饭，再甜给你看？？”
<br/><br/>    “坏死了！”
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    两个人回家之后，把要去秦城的事情一说，外公外婆顿时高兴坏了。
<br/><br/>    “是得去女方家走走。这是礼数。”外公点头说道：“虽然你们先领了证，但是没有举行婚礼，这就不算是完婚。”
<br/><br/>    “嗯嗯，听外公的。”宴川笑着说道。
<br/><br/>    外公转头对老伴儿说道：“老婆子，你这几天就准备一下给亲家的礼物，咱们作为男方的亲属，不能失礼。”
<br/><br/>    “放心，我保证准备的妥妥当当的。”外婆笑的合不拢嘴：“沫沫啊，你来跟外婆说说，秦城那边有什么规矩，咱们可不能乱了规矩。就依着那边的规矩办。”
<br/><br/>    “外婆，我也不知道啊！”江沫回答说道：“咱们就按照这边的规矩办吧！我也是第一次去呢！”、
<br/><br/>    “是吗？那行，走走走，跟外婆去商场，给你妈妈那边的亲戚们都得带一份礼物。”外婆喜滋滋的拉着江沫就去买买买了。
<br/><br/>    原以为老年人的战斗力一般。
<br/><br/>    然而，外婆用事实证明了，女人在购买东西这方面，是不分年龄的！
<br/><br/>    外公外婆的退休金都不算低。
<br/><br/>    这么些年一直省吃俭用，确实攒了不少钱。
<br/><br/>    现在他们就只有宴川这么一个后辈，所以在娶媳妇这件事情上，两个老人那真是倾尽全力的，想要帮衬一下宴川。
<br/><br/>    尽管他们明知道宴川有钱，不缺钱。
<br/><br/>    但是身为老人，还是想尽一下自己的这份心。
<br/><br/>    江沫哪里舍得让两位老人花钱？
<br/><br/>    每次付款的时候，江沫都抢先掏钱。
<br/><br/>    老年人很少用手机付款，都是刷卡。
<br/><br/>    这就给了江沫便利，掏出手机，咔咔两下，闪付！
<br/><br/>    买了一通，外婆不高兴了，说道：“你这孩子，怎么总是跟我抢着花钱呢？外婆钱不多，但是这毕竟是外婆的心意！”
<br/><br/>    “外婆！我知道！”江沫搂着外婆的脖子撒娇：“可是，我也想给你们都留点钱傍身啊！这样吧，我突然想吃冰激凌，那外婆给我买冰激凌好不好呀！好嘛好嘛，好不好嘛~”
<br/><br/>    外婆被江沫哄的，一点脾气都没有了。
<br/><br/>    抬手点了点江沫的额头：“你呀！”
<br/><br/>    外婆给江沫买了冰激凌和一堆小点心。
<br/><br/>    江沫吃的那叫一个开心。
<br/><br/>    晚上回家，一大堆的战利品，都是江沫花的钱。
<br/><br/>    宴川对江沫说道：“没事，花多少钱，我全部十倍补给你！”
<br/><br/>    江沫顿时笑弯了眉眼。
<br/><br/>    两天后，宴川跟江沫准备启程去秦城。
<br/><br/>    房车启动。
<br/><br/>    江沫突然打开窗户，朝着外公外婆拼命挥手。
<br/><br/>    “我们还会回来的，外公外婆，你们多保重身体啊！一定要好好的！”
<br/><br/>    “哎哎，去吧，去吧。”外婆鼻子一酸，擦着眼泪跟江沫挥手告别。
<br/><br/>    虽然相处的时间不长，可是他们已经把江沫当成了自己家的孩子了。
<br/><br/>    宴川也跟着挥手：“外公外婆，我们走了！你们回去吧，回去吧！”
<br/><br/>    外公也跟着摆手：“有空就回来！”
<br/><br/>    汽车渐行渐远。
<br/><br/>    外公外婆的身影，越来越模糊。
<br/><br/>    江沫哭的鼻子都红了。
<br/><br/>    转身一头扎进了宴川的怀里：“我好舍不得外公外婆！我们把他们接到金城吧！我们可以天天照顾他们了！”
<br/><br/>    宴川说道：“你以为我不想啊？可是他们在连城生活习惯了，不想离开。”
<br/><br/>    “啊？那我们经常回来吧。”江沫一脸惋惜：“每年都回来住上一个月，好不好？”
<br/><br/>    “好。”宴川宠溺的捏捏江沫的耳朵：“都听老婆的！”
<br/><br/>    江沫刚要翻身，突然被腰上的小包给咯了一下。
<br/><br/>    “嗯？包里这是什么啊！怎么这么硬。”江沫一头雾水的打开了包。
<br/><br/>    就见包里，整整齐齐的码着一堆钱。
<br/><br/>    还有一个非常古朴的首饰盒。
<br/><br/>    “这是？”江沫一头雾水，翻了翻，还有一张便笺。
<br/><br/>    打开便笺，上面是外婆的字。
<br/><br/>    “乖沫沫，这些钱是外婆给你的彩礼钱。一共十万块，别嫌少。这些首饰，是外婆给你买的结婚首饰，我们这里都要给新娘子买五金，也不知道你喜欢什么样子的，就挑着年轻人喜欢的款式给你买了点。有空了，就回家看看啊！”
<br/><br/>    看完，江沫泪如雨下。
<br/><br/>    谢谢外婆！
<br/><br/>    我们一定好好的！<br/><br/>