    
<br/><br/>    
“啊啊啊啊啊啊！”


<br/><br/>    
南梦娇的惨叫声，响彻在了玄寒阵营，持续了很久很久。


<br/><br/>    
而这半个时辰内，楚月一遍遍的为凌天女武者们梳发，神情柔和似水。


<br/><br/>    
赵无双道：“被自己麾下的人所折磨亵渎，也不知道是怎么样的绝望。”


<br/><br/>    
楚月为面前的女武者挽发，淡漠地道：“天作孽犹可活，自作孽不可活。”


<br/><br/>    
“也不知道她曾经历了什么，竟这般狠毒。”屠薇薇撇了撇嘴。


<br/><br/>    
“那都不是她伤害无辜之人的理由。”


<br/><br/>    
楚月收起了青玉梳，嗓音冷冽：“冤有头，债有主，只有畜生才会伤害无辜之人，只有猪狗不如的人，才会去羞辱俘虏！”


<br/><br/>    
她不想知道南梦娇的过去经历，她只知道这笔账，她要给凌天的女武者算得清楚明白！


<br/><br/>    
“诸位——”


<br/><br/>    
楚月弯腰抱拳：“请随叶某回凌天的安全营地，请相信叶某，诸位的余生，叶某必将负责。若愿驰骋武道，叶某永生为诸位保驾护航，若想平淡一生，可在武神殿内平安度日，只要武神殿还存在于世间，必然会为诸位遮风挡雨！只要我叶楚月还有一口气，就不会让外面的风暴伤害到诸位！”


<br/><br/>    
她的话。


<br/><br/>    
她的出现。


<br/><br/>    
她的存在。


<br/><br/>    
就像定海神针一样。


<br/><br/>    
让犹如断脊之犬活在玄寒阴影下的他们，感受到了憧憬的希冀之光！


<br/><br/>    
楚月带着她们，风风光光，堂堂正正，以百鬼之森中规格最高的礼仪，走出了这暗无天日的猪圈囚笼。


<br/><br/>    
她们获得了新生。


<br/><br/>    
但她们不会忘记，有许多人死在愤愦的昨日。


<br/><br/>    
其中，理智最为清醒的女武者，看到碧落、青丘几大陆都出现在这里，对楚月恭恭敬敬，心中泛起了复杂的情绪。


<br/><br/>    
谁能想到今朝的扬眉吐气呢？


<br/><br/>    
只遗憾的是，一同来的姐妹，还有很多人没有看到如今的光景。


<br/><br/>    
女武者眼眶湿润了。


<br/><br/>    
她们是有尊严的。


<br/><br/>    
这份尊严，来自于叶楚月和众武者的尊重。


<br/><br/>    
“啊啊啊啊。”


<br/><br/>    
南梦娇的声，不绝于耳。


<br/><br/>    
终于，停止了。


<br/><br/>    
玄寒副将张烽火拽着南梦娇的头发走了过来，把南梦娇丢在了楚月的身边。


<br/><br/>    
他率众武者单膝跪地，抱拳道：“吾等玄寒武者，誓死效忠于叶陆主，南梦娇此人作恶多端，在她的命令之下，玄寒武者伤害了太多的凌天人，如今张某已经替叶陆主教训过她了，至于她的命，想来是叶陆主亲自取掉才算舒畅痛快。”


<br/><br/>    
楚月垂下眼睫，轻瞅着倒在地上的南梦娇。


<br/><br/>    
南梦娇口吐鲜血，浑身上下没一个好地方，只裹着破烂的亵衣。


<br/><br/>    
她绝望而落魄，早已不复当日的辉煌时刻。


<br/><br/>    
楚月身后的女武者们，看到南梦娇的下场，心中才算彻底的痛快。


<br/><br/>    
不久前，南梦娇就是这般伤害她们的！


<br/><br/>    
南梦娇一点一点的爬向了楚月，眼里都是刻骨的恨意。


<br/><br/>    
楚月一脚踩在了她的手背，居高临下的俯瞰着她，说：“咎由自取的罪人，是没有资格去忏悔的，南梦公主，本尊说得对吗？”


<br/><br/>    
南梦娇红着眼睛，不肯让自己落下眼泪，不想让叶楚月看到自己的狼狈和孬种一样的软弱。


<br/><br/>    
楚月仰起头，看不到天穹的日月光。


<br/><br/>    
百鬼之森，似乎永堕在暗夜。


<br/><br/>    
她叹息了声：“好好做个人，不好吗，非要干一些见鬼的该死事情。”


<br/><br/>    
话音才落，满身肃杀之气迸发出去，凌厉的像是万箭齐发。


<br/><br/>    
她骤拔出护国神刀，一刀指在了张烽火的眉间，“南梦娇纵是有罪，也由不得尔等来以下犯上，亵渎一陆王室之公主，今日，本尊身为五陆之主，岂能放过尔等十恶不赦的罪人？”


<br/><br/>    
张烽火瞪大了眼睛，不敢相信叶楚月竟会拿刀指向了自己。


<br/><br/>    
“叶陆主！”


<br/><br/>    
“轰！”


<br/><br/>    
张烽火的声音，湮灭在刀刃之下的鲜血四溅中。


<br/><br/>    
“诸位。”


<br/><br/>    
楚月看向剩下的三陆之人：“玄寒武者恶贯满盈，竟敢欺辱王室公主，本尊已经解决掉了恶徒张烽火，想必诸位也都痛心疾首，愤怒不已，本尊就不与诸位抢功劳了，剩下的玄寒恶徒们，就交给诸君来解决！他日玄寒主若是得知此事，一定会感激诸位的出手相助！”


<br/><br/>    
袁归海皱紧了眉头，眼底深处泛起了惊诧之色，甚至还惊出了一背的冷汗！


<br/><br/>    
叶楚月从一开始就没打算放过南梦娇和玄寒武者！


<br/><br/>    
只是她若展开大规模的屠虐厮杀，势必会落人口舌，也会让其他三陆同仇敌忾起来。


<br/><br/>    
若是大动干戈，只会两败俱伤。


<br/><br/>    
故此，叶楚月用了个缓兵之计，假意放过南梦娇，其实精准算到了人性的最恶处！


<br/><br/>    
南梦娇的统治率领之下，玄寒阵营的武者都杀戮成性，好色到了可怕的地步。


<br/><br/>    
在亲眼目睹了南梦娇的枪舞花凋后，都会浑身难耐，最后做出无法挽回的事情。


<br/><br/>    
一旦这样做了，叶楚月就有罪名屠虐掉他们，为死去的凌天武者理直气壮的报仇。


<br/><br/>    
非但如此，叶楚月现在是鬼森内的五陆之主，她不是自己去屠虐，而是让其他三陆来屠虐。


<br/><br/>    
这样一来，既报了仇，又让剩下三陆无法置身事外，离间了四陆的团结！


<br/><br/>    
袁归海喉结滚动，咽了咽口水。


<br/><br/>    
一向沉稳冷静的他，现在心上满是惧意。


<br/><br/>    
不说叶楚月的武道天赋。


<br/><br/>    
光是在运筹帷幄这一挂的智如妖，就让袁归海自叹不如了！


<br/><br/>    
凌天大陆，沉寂多年，出了个了不得的鬼才啊！


<br/><br/>    
“诸位难道不想为南梦公主出口气吗？”


<br/><br/>    
楚月见没人有动静，戏谑地问。


<br/><br/>    
这话说出来，剩下三陆都骑虎难下，进退维谷了。


<br/><br/>    
不管他们怎么做，都是最大的错误。


<br/><br/>    
楚月漠然的环视四周。


<br/><br/>    
三陆的阵营中，袁归海走了出来，爆发出大武圣的气息。


<br/><br/>    
随即便是沈清风之流。


<br/><br/>    
玄寒的武者们，见状都满面惊恐，惶惶然的起身朝外逃跑。


<br/><br/>    
但三陆大武圣的合力，又岂是他们能够逃脱的。


<br/><br/>    
楚月如一个局外人，淡淡然的望着这残忍的一幕。


<br/><br/>    
她什么话都没有说，从储物袋中拿出了一壶酒，倾洒在了这片土地上。


<br/><br/>    
三陆武者屠杀屠虐玄寒人。


<br/><br/>    
叶楚爷倒酒祭凌天亡灵。


<br/><br/>    
“无名的诸君啊，黄泉路上好好走，来世还是凌天人，共饮九州水！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->