
大海上观看视频的人几乎是同时沉默了好几秒。<br/><br/>
这不是演习。<br/><br/>
这也不是时间静止无惨。<br/><br/>
这仅仅是他们的大脑遭受到了强烈的冲击和刺激。<br/><br/>
“八百万的悬赏金很高吗？”<br/><br/>
一名悬赏金超过五千万的海贼觉得自己又可以了。<br/><br/>
“那个山贼王西格是不是拿出了自己的悬赏金，是不是八百亿贝利？”<br/><br/>
“来人啊！这里又疯了一个！”<br/><br/>
“传说中的山贼王西格……呼~哈哈哈~这人太逗了！果然是好强好强啊~看来四皇也不过如此，未来是我们的时代了！”<br/><br/>
“论装叉我愿称山贼王西格为最牛！谁赞成？谁反对？”<br/><br/>
“你听到了没？像海贼王罗杰那样的存在，我已经干掉了五十六个了，怎么样？是不是比那个山贼王西格还要牛？”<br/><br/>
“你有种就等海贼王罗杰复活，当着他的面说这句话，别说是牛，我喊你爸爸都行。”<br/><br/>
“那算了，我愿称山贼王西格为最强！”<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“八百万悬赏金……”<br/><br/>
【波鲁·萨利诺】：“山贼王西格~好可怕~”<br/><br/>
【百兽凯多】：“红发！你这种垃圾是怎么混到我们当中的？我看海军他们真是眼瞎了！居然把你给混到了我们当中来！”<br/><br/>
【白胡子纽盖特】：“不至于不至于，或许那个山贼王是一个表面上狂妄，实际上很强大的强者。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~我记得红发那个小鬼拥有着很不错的霸王色霸气，比我们在场的大多都要强，或许是最强也说不定。”<br/><br/>
【海上霸主洛克斯】：“哦~有这么强大的霸王色霸气……罗杰那个家伙还真是找到了一个不错的小家伙。”<br/><br/>
【海军元帅战国】：“很有道理，这么深藏不露的危险角色一定不能留，卡普！”<br/><br/>
【海军英雄卡普】：“我正在回去，要是碰到了就解决了他。”<br/><br/>
东海的天空上。<br/><br/>
卡普用月步正在赶路，本来看到了视频中的西格，又看到了悬赏金觉得是一个小角色。<br/><br/>
但群聊中这么多厉害的人物的发言，让卡普也判断不出来这是一个跳梁小丑，还是一个深藏不露的强者。<br/><br/>
不管怎么样，像这样的山贼们是一定要除掉的，为了风车镇的安危，也为了确认那个山贼王西格是否真的是一名隐藏的强者。<br/><br/>
“叮！红发的手臂是怎么断的？是为了救谁断的？限时三分钟！第一名回答正确两个问题才会获得特殊能力的奖励！”<br/><br/>
“前三位回答正确两个问题中的其中一个都有机会获得随机奖励！”<br/><br/>
【红发香克斯】：“@玛琪诺，这个问题你来回答吧，奖励我就不要了。”<br/><br/>
【海军英雄卡普】：“哼！算你这个海贼识相，下一次见面，我至少不会往你的脸上打。回答吧，小丫头说不定能得到很好的能力，可以用来保护村子，我也就不用经常回去了。”<br/><br/>
现在的卡普不太想回风车镇，太危险了，尤其是未来顶上战争中，艾斯都死了。<br/><br/>
他怕回去之后会很尴尬，或许达旦都已经拿着棒子在等自己了。<br/><br/>
【路飞】：“既然这样我也不答了！我是要成为海贼王的男人！”<br/><br/>
【女帝汉库克】：“你是傻子吗？妾身都快听吐了……像你这样的男人以后绝对不会有女人喜欢上你，就算有也绝对是一个白痴的女人。”<br/><br/>
【海军英雄卡普】：“我的孙子聪明伶俐！怎么可能娶不到老婆？你再胡说八道！我就让你做我的孙子的老婆！”<br/><br/>
【女帝汉库克】：“混蛋！你这是在侮辱妾身吗？我汉库克就是世界上除了你孙子之外，就没有别的男人，死外边，从这里跳下去，也不会当你孙子的老婆！”<br/><br/>
【海军英雄卡普】：“路飞，你个臭小子听到了没，未来就是随便找一个孙媳妇，也不准给我找像这样的！”<br/><br/>
风车镇上。<br/><br/>
拄着拐杖的镇长也劝说道：“玛琪诺，你孩子就回答了这个问题吧。”<br/><br/>
“香克斯的手臂是被近海之王给咬断的，是为了救路飞。”玛琪诺点了点头，回答了这个问题。<br/><br/>
“叮！玛琪诺两个问题回答正确！奖励神圣体质，开启圣光职业，拥有圣光治疗和毒奶的技能，既能治病救人，也能毒奶杀人。”<br/><br/>
玛琪诺身上冒出了浓郁的圣光，仅仅是默念咒语就施展出来一个治疗术。<br/><br/>
“镇长，你觉得怎么样？”<br/><br/>
“腰不酸，腿也不痛了！”镇长一把甩掉拐杖，撒了欢似的跑掉了。<br/><br/>
红发一听可以回答出其中一个问题拿到随机奖励就好。<br/><br/>
“我是为了救路飞。”<br/><br/>
另一边路飞在索隆和山治的提醒中也回答了，“香克斯是为了救我才被近海之王给咬断了手臂。”<br/><br/>
“说名字啊，路飞。”乌索普紧张的提醒道：“上一次那个海上霸主洛克斯就是没有说名字，才输给了路飞的爷爷。”<br/><br/>
索隆笑了笑，“没关系的，只要答对一个就能获得奖励，简单的来说我们还能再答一个。”<br/><br/>
可惜的是，与路飞几乎同时回答的还有另外一个。<br/><br/>
他就是海军总部会议室中的海军大将赤犬。<br/><br/>
卡普一直说自己的孙子是被红发给拐骗的，上一个视频中的红发被那个山贼王那样的侮辱都没有还手，或许接下来还发生了一些事，导致了红发的手臂被那个山贼王给砍了。<br/><br/>
估计这件事就跟卡普的孙子有关系，很有可能就是红发为了救卡普的孙子才被人砍了手臂。<br/><br/>
这种事情在海军当中也有发生，最典型的例子就是上一任海军大将泽法。<br/><br/>
“我回答是山贼王西格砍了红发的手臂，至于红发是为了救卡普的孙子路飞才断了一条手臂，就像泽法为了救自己的学生才断了一条手臂。”<br/><br/>
此言一出，会议室中，海军们顿时哗然。<br/><br/>
“难怪红发会把海贼王的草帽给了卡普的孙子？”<br/><br/>
“原来是海贼救了卡普的孙子，这也难怪卡普的孙子会那么向往海贼，要是救卡普孙子的人是海军就好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194599"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;谁拉的圣光？给我踢了！自信的赤犬！">加入书签</a>
</div>
