    第740章
<br/><br/>    “什么！”
<br/><br/>    霍老爷子惊呆了！
<br/><br/>    霍家众人惊呆了！
<br/><br/>    方雨涵及方家的人也都惊呆了！
<br/><br/>    个个脸上写满了难以置信。
<br/><br/>    “安妮公主，你没有开玩笑吧，你是给的他面子，才来霍家采购药物的？”方雨涵不敢置信的确认道。
<br/><br/>    “不错！”
<br/><br/>    安妮公主认真而又严肃的说道：“萧先生，是我和威尔斯大将，以及我父王最好的朋友之一，我就是给的萧先生面子，所以才来的，否则我才不会踏进这个地方！”
<br/><br/>    所有人都懵逼了。
<br/><br/>    方雨涵更是无法接受这个现实，弱弱问道：“安妮公主，你地位显赫，萧战地位卑微，你和你的父王，怎么会和这么一个地位卑微的人做朋友？”
<br/><br/>    啪！
<br/><br/>    安妮公主给了方雨涵一个响亮耳光。
<br/><br/>    “再敢说萧先生地位卑微，我撕烂你的嘴巴！”
<br/><br/>    方雨涵捂着脸，一脸的委屈。
<br/><br/>    “现在相信，瘦死的骆驼比马大了吧？”沈书琴得意笑问。
<br/><br/>    方雨涵无言语对。
<br/><br/>    她觉得，之所以萧战落魄，安妮公主还拿他当朋友，给他面子，想必是萧战当九州集团董事长的时候，给以波斯国航天领域上的帮助。
<br/><br/>    因为波斯国，常年受西方国家打压，在一些方面的技术上，是很落后的。
<br/><br/>    而萧战有了这一条关系，确实比她牛逼。
<br/><br/>    但是她不甘心，对霍老爷子道：“别因为这个合同，就同意子华娶沈心怡，不就每年几百亿的订单吗？没什么了不起的。”
<br/><br/>    “我带货，每年至少能帮霍家销售一百亿药物，再加上我认识罗斯柴尔德家族继承人之子凯特先生，他和我是哈佛的同学，现在他爸，在咱们苏杭开了个大型贸易基地，要从咱们龙国，采购很多很多的货物销往国外，药品便是其中之一，以我和凯特的关系，绝对能让他们从霍氏药业拿药的！”
<br/><br/>    “真的？”
<br/><br/>    霍老爷子精神一振。
<br/><br/>    “当然是真！”方雨涵道：“罗斯柴尔德家族，是世界上最有钱的家族，无论在哪个国家，都很吃的开，他们要是从霍氏药业拿药物，绝对比波斯国拿的多！”
<br/><br/>    “所以你不能因为这么小的订单，就同意子华娶沈心怡，否则你会因小失大的！”
<br/><br/>    被她这么一说，霍老爷子犹豫了。
<br/><br/>    这时，萧战开口道：“你认识罗斯才尔德家族继承人之子，我还认识罗斯才尔德家族的族长呢，关系不比你硬？”
<br/><br/>    “你能不能拿下罗斯才尔德家族，从霍氏药业采购药材的合同我不知道，但我知道，我一定能拿下，而且量绝对比你大！”
<br/><br/>    “哈哈！”
<br/><br/>    方雨涵忍不住大笑：“你又跟我装上了，我想问你，不装逼你会死吗？”
<br/><br/>    萧战真想给她一巴掌。
<br/><br/>    但他答应沈心怡，不动用武力，所以忍了。
<br/><br/>    也就在这时，又有下人跑了进来。
<br/><br/>    “老爷老爷，刚刚有个老外送来请柬，说是罗斯才尔德家族继承人，邀请霍家明天参加他们国际贸易基地的开业庆典，还要老爷帮忙剪彩呢！”
<br/><br/>    “真的？”
<br/><br/>    霍家所有人都激动坏了！<br/><br/>