    
<br/><br/>    
“人类，我要你付出代价！”


<br/><br/>    
灰袍老者脚踩孙小圣，神情冰冷恶毒！


<br/><br/>    
他们六兄弟，已经只剩下两人，这让他如何不怒？


<br/><br/>    
孙小圣感觉到脸上传来的巨力，压的她眼睛都睁不开。


<br/><br/>    
身上一点力气都使不上来，如同案板上的鱼肉，任人宰割！


<br/><br/>    
“住手！”


<br/><br/>    
就在灰袍老者准备一脚踩爆孙小圣脑袋时，一声怒吼传来。


<br/><br/>    
紧接着，一只黄金拖鞋的鞋底板，呼啸着朝他脸门拍来。


<br/><br/>    
灰袍老者见状，身体急速后退，黄金拖鞋紧追不舍。


<br/><br/>    
“滚开！”


<br/><br/>    
他连忙调动身上的鬼气，一拳轰碎了黄金拖鞋。




<br/><br/>    
一旁，林缺嘴里一个透明玻璃瓶，里面装着屎黄色的物体。


<br/><br/>    
咕噜！


<br/><br/>    
只见林缺一吸气，将里面的大力菠萝蜜果实，一股脑的吞入腹中。


<br/><br/>    
果肉入体，这才将虚弱的身体，恢复了一点气力。


<br/><br/>    
然而，他的体内的魂力和人皇气想要恢复，单凭超神动力水，一时半会也别想拉满。


<br/><br/>    
“小子，你还没死！”


<br/><br/>    
灰袍老者转过头，见到林缺，眼中的杀意更甚。


<br/><br/>    
林缺朝着灰袍老者竖起两个中指姆。


<br/><br/>    
╭∩╮(￢＿￢)╭∩╮。


<br/><br/>    
想要小爷死，尔等配？


<br/><br/>    
“林缺……”


<br/><br/>    
孙小圣气息微弱的呼喊道。


<br/><br/>    
林缺丢出一瓶生命快乐水和超神动力水交给孙小圣，说道：“别废话，赶紧喝了！”


<br/><br/>    
“瞬间让你抵消一切负面效果！”


<br/><br/>    
孙小圣看着绿油油和雪碧一样的生命快乐水，脸色愣了愣。


<br/><br/>    
抵消负面效果？


<br/><br/>    
“那你怎么不喝？”


<br/><br/>    
林缺一脸不屑，拍了拍胸脯，骄傲的说道：“男人，永远都行！”


<br/><br/>    
“吃药什么的，不存在！”


<br/><br/>    
孙小圣脸色一黑。


<br/><br/>    
本姑娘信你个鬼，你个家伙坏得很！


<br/><br/>    
一定有什么副作用，你才不喝的对吧！


<br/><br/>    
我早已看穿一切！


<br/><br/>    
前方，灰袍老者调动体内的鬼气，化作一条鬼气巨蛇，冰冷的吐着信子。


<br/><br/>    
“鬼灵蛇劫！”


<br/><br/>    
灰袍老者怒喝一声，催动鬼气巨蛇，朝着俩人袭杀而来。


<br/><br/>    
林缺低喝一声：“我先挡着，你赶紧恢复。”


<br/><br/>    
说完，从系统空间内掏出武器，扛着一把火麒麟AK47冲了出去。


<br/><br/>    
单手上膛，身体一侧，扣下扳机！


<br/><br/>    
突突突！


<br/><br/>    
火麒麟枪口喷涌出蓝色枪焰，一连串急点扫射，将子弹全部打在鬼气巨蛇身上，拉仇恨！


<br/><br/>    
弹无虚发！


<br/><br/>    
孙小圣看着眼前的这一幕，也顾不上有什么副作用了。


<br/><br/>    
将生命快乐水和超神动力水全部打开。


<br/><br/>    
头一仰，眼睛一闭！


<br/><br/>    
咕噜咕噜！


<br/><br/>    
一口一瓶，全部吞入腹中。


<br/><br/>    
“嗡！”


<br/><br/>    
在孙小圣将两瓶喝下肚的时候，感觉灵魂一阵颤抖。


<br/><br/>    
体内的虚弱感觉一扫而空，消耗的魂力在以惊人的速度恢复！


<br/><br/>    
“砰！”


<br/><br/>    
一声闷响声在孙小圣体内传出。


<br/><br/>    
她的肉身开始发生了变化，原本的铂金色光耀，逐渐脱变成为了钻石光泽！


<br/><br/>    
钻石级肉身！


<br/><br/>    
孙小圣脸色又惊又喜，她在东洲灵墟锤炼了许久，都没有将肉身突破。


<br/><br/>    
如今，喝个饮料就突破了？


<br/><br/>    
要不要就这么容易？


<br/><br/>    
就在她思索之际，忽然间感觉到体内肚子传来不对劲。


<br/><br/>    
一股前所未有的膨胀感汇聚在小腹！


<br/><br/>    
孙小圣脸色涨红，心中暗叫不好！


<br/><br/>    
她就说世界上没有这么好的事情，这饮料有问题！


<br/><br/>    
“憋不住了啊！”


<br/><br/>    
“噗！噗！噗！”


<br/><br/>    
下一秒。


<br/><br/>    
三声宛如惊雷一般的声响传出，硬生生将出现裂缝的封印禁制震碎。


<br/><br/>    
屎黄色的气体蔓延全场！


<br/><br/>    
孙小圣直接原地起飞。


<br/><br/>    
ε＝ε＝ε＝(#&gt;д&lt;)?啊啊啊！


<br/><br/>    
“林缺，你个老坑比！”


<br/><br/>    
“俺恨你……”


<br/><br/>    
“哔！”


<br/><br/>    
随后，孙小圣直接冲入鬼灵域上空，化作一颗璀璨的星辰。


<br/><br/>    
林缺抬头看天空，砸了砸嘴：“啧啧，这就是我宁愿虚弱，也不喝生命快乐水的原因啊！”


<br/><br/>    
“一屁冲天啊！”


<br/><br/>    
“早点回来打架啊！”


<br/><br/>    
下方。


<br/><br/>    
庞大的鬼灵军团被突如其来的屎黄色气体，给熏得丧失战斗力。


<br/><br/>    
一个个脸上生无可恋！


<br/><br/>    
滂臭啊！


<br/><br/>    
(ヾ????)。


<br/><br/>    
这群人类好臭！


<br/><br/>    
好恶心啊！


<br/><br/>    
林缺看着这一幕，心中忽然有了一个不成熟的想法！


<br/><br/>    
自己干嘛打架？


<br/><br/>    
智取他不香吗？


<br/><br/>    
下一刻，他从手中掏出了一瓶生命快乐水，脸上挂着邪恶的笑容。


<br/><br/>    
“让你们尝尝从地狱吹来的恶风吧！”


<br/><br/>    
“桀桀……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->