    
<br/><br/>    两个人一前一后，有些饿安静。
<br/><br/>    最后，还是花酒酒忍不住的打破了沉寂。
<br/><br/>    “让我再把一下脉。”
<br/><br/>    楼司瑾非常听话的伸出手。
<br/><br/>    花酒酒很认真的把脉，好一会儿才放开，脸色有些许的凝重。
<br/><br/>    她从怀里掏出一个药瓶，“这药，每天一颗，不能停。”这是将灵泉再度提纯做出来的药丸，对蛊虫很有压制作用。
<br/><br/>    楼司瑾接了过来，应声道：“好。”
<br/><br/>    “之后身体有任何的变化，都必须和我说。”花酒酒警告的看着他。
<br/><br/>    “好。”楼司瑾哪敢再作了，连忙应道。
<br/><br/>    花酒酒这才勉强不生他的气了，但是，这不代表不惩罚他啊。
<br/><br/>    “今晚你不用再过来了。”
<br/><br/>    “阿酒。”楼司瑾紧张的开口。
<br/><br/>    花酒酒淡淡的说道：“你身上的毒，不需要每天施针，之后隔三天再来。”等这样一个月后，他身上的毒也差不多就解完了。
<br/><br/>    一想到自己要三天才能再和花酒酒近距离的相处，楼司瑾就觉得憋的慌。
<br/><br/>    他感觉花酒酒是故意这么说的，就是因为自己今天惹她不开心了。
<br/><br/>    可是，他也确实错了，没办法让人家当做没发生。
<br/><br/>    “阿酒，我还要教你练字。”只能是找其他的借口了。
<br/><br/>    “我现在一个人练字就行。”花酒酒堵了回去。
<br/><br/>    楼司瑾一脸的心塞。
<br/><br/>    花酒酒冷哼了一声。
<br/><br/>    “我还有其他的事情，就不陪你溜达了。”
<br/><br/>    说完，转身就进了屋子。
<br/><br/>    楼司瑾一脸委屈的看着花酒酒的背影。
<br/><br/>    花酒酒能够感觉的到这眼神，但还是没有回头，她必须要强忍住自己的心软。
<br/><br/>    否则，下一次楼司瑾还得这么践踏自己的身体。
<br/><br/>    楼司瑾看花酒酒是真的不愿意回头，有些心塞的站在那里吹着冷风。
<br/><br/>    也不知道过了多久，他才转身离开。
<br/><br/>    才刚回到自己屋子，一抹黑色身影就飘落在他跟前。
<br/><br/>    “主上，今日冷幽暝来了。”影雪恭敬的说道。
<br/><br/>    楼司瑾冰冷的视线一下子落在她的身上。
<br/><br/>    影雪身子微微一僵，连忙将今日发生的事情，一字不漏的说了出来。
<br/><br/>    “因为怕被他认出我们的身份，所以我们没敢出现。”不但没出现，还离的很远。
<br/><br/>    影雪越是说，楼司瑾的脸色越是冷。
<br/><br/>    到最后，影雪感觉自己呼吸有些困难了。
<br/><br/>    主上对冷幽暝起了杀心了！
<br/><br/>    他手指相互摩挲着，那双黝黑的眸子，如同寒潭一样，让人看的只觉得冷和可怕。
<br/><br/>    好一会儿，那两瓣薄凉的双唇才微微启动。
<br/><br/>    “既然如此，那就让那件事再大一些。”
<br/><br/>    影雪当即就明白了。
<br/><br/>    冷幽暝因为弑煞阁的事情不得不亲自回去处理。
<br/><br/>    一旦他回去，那必定很快就会处理完。
<br/><br/>    一处理完，就还会来找花酒酒。
<br/><br/>    所以，楼司瑾是想让冷幽暝没那么容易处理完事情。
<br/><br/>    可是，他们和弑煞阁一直都是相安无事，若是突然莫名其妙的出手，只怕会引起诸多猜忌。
<br/><br/>    主上，为了那个小丫头，竟然如此的不管不顾，这也不知道是好是坏。
<br/><br/>    可是，这两天，她看到主上变得鲜活了，脸上还有各种各样的表情，也是真心替他高兴着的。
<br/><br/>    以前的主上，活的太像是傀儡。
<br/><br/>    不懂感情，不懂疼痛，只为了完成一件事而去完成，让人感觉到的只有麻木和胆寒。
<br/><br/>    可是，现在不一样了，她甚至感觉都能和主上多说上两句话。
<br/><br/>    影雪正要退下去的时候，楼司瑾又说道：“你和影月，以丫鬟身份在她身边。”
<br/><br/>    若是真发生什么事，她们这躲的老远的距离，怎么能救的了人呢？
<br/><br/>    影雪微微一愣。
<br/><br/>    主上这是让她从此舍弃暗卫的身份？
<br/><br/>    她都不知道自己应不应该高兴了。
<br/><br/>    高兴自己终于可以活成一个真正的人，暴露在阳光之下？
<br/><br/>    在成为暗卫的那一刻，她从来都没敢想有重见天日的这一天。
<br/><br/>    所以，自己是不是应该感激花酒酒？
<br/><br/>    “是。”影雪应了一声后，就退了下去。
<br/><br/>    楼司瑾则是站在窗边，看着天空被乌云遮住的月亮，那双墨眸闪烁着幽光。
<br/><br/>    如此平静的日子，怕是维持不了太久了！
<br/><br/>    ……
<br/><br/>    第二天，花酒酒难得的没去镇上，但是，也一直关在房间里面没出来。
<br/><br/>    她一直在研究楼司瑾身上的蛊虫，都在空间里面研究了一个晚上。
<br/><br/>    却还是没有什么思绪。
<br/><br/>    这让她有一些的烦躁。
<br/><br/>    直到天亮的时候，她终于有了一点头绪，又怎么可能舍得中断，就继续的研究了起来。
<br/><br/>    直到中午的时候，她终于研究出一套可以压制蛊虫一个月不发作的针法。
<br/><br/>    欣喜的起身就要去找楼司瑾，可是眼前却是一黑，差点摔在地上了。
<br/><br/>    这是低血糖的症状！
<br/><br/>    想想自己昨晚一直待在空间里面。
<br/><br/>    空间的时间可是外面的好几倍，然后今天又一个早上没吃东西，怎么可能会不饿呢？
<br/><br/>    她坐在椅子上缓了好一会儿，然后喝了一杯灵泉，这才从房间里面出来。
<br/><br/>    “酒儿，你一直关在房间做什么，怎么脸色这么差？”白芷担忧的问道？
<br/><br/>    “可能看书看久了，猛的起身，有些头晕。”花酒酒有些心虚的回答道。
<br/><br/>    “你这孩子，看书也应该注意休息。”白芷责怪的看了她一眼。
<br/><br/>    “娘，我知道了。”花酒酒低头说道，然后又往外急急的走去，“娘，我先出去一趟。”
<br/><br/>    “快吃午饭了，这会出去做什么？”白芷疑惑的问道。
<br/><br/>    “娘，我很快就回来。”说着，她就跑没影了。
<br/><br/>    白芷幽幽的叹了一口气。
<br/><br/>    唉，好不容易没去镇上，结果又是一天都忙得不行啊。
<br/><br/>    花酒酒刚出家门没多远，就看到许多人朝着某个方向跑去，顿时有些的疑惑，这是发生了什么事？
<br/><br/>    想着要不要拦个人问问，就见方笑笑提着东西跑了过来。
<br/><br/>    “酒酒，你在家呀？”
<br/><br/>    平日里这个时候，都看不见花酒酒的。
<br/><br/>    “怎么了，发生什么事了？”花酒酒疑惑的问道。
<br/><br/>    “还不是老花家的事情。”方笑笑撇了撇嘴，不满的说道：“你说那样一家人，怎么会遇上这么好的事情？”
<br/><br/>    花酒酒似乎能够猜到什么，但她没有说话，而是等着方笑笑继续说。<br/><br/>