    
                <br/><br/>    
                第1167章
                
            
            <br/><br/>    
                丁墨笑道：“眼看龙巅的战尊选拔在即，我们也应该提前回去准备一下，唐墨你看呢？”
                
            
            <br/><br/>    
                唐墨笑着点点头，说道：“对，是应该好好准备一下，如果没什么问题的话，我们就赶紧回去吧，在这里也打扰他们很久了，怪不好意思的。”
                
            
            <br/><br/>    
                “那倒没有。”
                
            
            <br/><br/>    
                叶离秋说道：“算不上打扰，我也没有赶你们走的意思，只是，九州的事情似乎比这个更重要。”
                
            
            <br/><br/>    
                “你觉得呢？”唐墨询问周元。
                
            
            <br/><br/>    
                周元其实是想要再在这里住一个星期，等唐墨的身体的变异细胞彻底消除以后再离开。
                
            
            <br/><br/>    
                不过，考虑到战尊选拔已经在跟前了，这是周元从业生涯当中最重要的一件事，也是最后一件事。
                
            
            <br/><br/>    
                所以，他必将全力以赴。
                
            
            <br/><br/>    
                周元问叶离秋道：“叶离秋，你确定唐墨身体里参与的细胞不会产生二次变异？有没有这种可能性？”
                
            
            <br/><br/>    
                叶离秋知道周元担心什么，回道：“你放心吧，残留的部分已经起不到大作用了，并且我准备的药就是为了彻底的清除它们，这段时间好好静养，不会再变异的。”
                
            
            <br/><br/>    
                “我师弟已经确定了，而且这几天我们也作了实验，你就放心吧！”
                
            
            <br/><br/>    
                见叶离秋这么说，周元才放下了心来。
                
            
            <br/><br/>    
                周元道：“既然这样，那我们就不在这里继续留了，今天下午我们就回去吧，九州那边，我还有最后一件事情需要去处理。”
                
            
            <br/><br/>    
                “好。”叶离秋点点头。
                
            
            <br/><br/>    
                说完，叶离秋又提醒了一句：“对了，差点忘了，唐墨的身体现在和正常人无异，虽然病好了，但是她已经不适合再上战场了，她的反应、速度、能力都大幅度的下降了。”
                
            
            <br/><br/>    
                “以后，就老老实实的待在家里当一个普通的女人吧，这些事情以后都不要再想了。”
                
            
            <br/><br/>    
                说完这些，叶离秋就走了出去。
                
            
            <br/><br/>    
                唐墨则会心的笑了起来，满脸柔情的看着周元。
                
            
            <br/><br/>    
                这对她来说，是生命中最重要的一次改变。
                
            
            <br/><br/>    
                “周元，你这么长时间的辛苦，总算是没有白费，我现在感觉特别好，我都迫不及待的想要回去开始新的生活了。”唐墨认真的说道。
                
            
            <br/><br/>    
                周元冲唐墨笑了笑，伸手捧住了唐墨的脸：“等战尊选拔结束以后，我就带着你们去周游世界，以后，再不踏入战场。”
                
            
            <br/><br/>    
                “后半辈子，我们就种种花草，恬静的度过。”
                
            
            <br/><br/>    
                “嗯！”这也正是唐墨所想的。
                
            
            <br/><br/>    
                “行了，你们两个就别再说这些肉麻的话了，我们收拾一下东西，我联系一下龙海，让他送我们过去。”丁墨打断了两人的话。
                
            
            <br/><br/>    
                唐墨连忙点头，嗯道：“好，丁墨，你快给龙海打电话，我们早点回去吧！”
                
            
            <br/><br/>    
                丁墨没有再说什么，联系了一下龙海。
                
            
            <br/><br/>    
                随后，两女就收拾了一下她们的行李，准备今天下午就离开这里。
                
            
            <br/><br/>    
                唐墨也迫不及待的想要将这个消息带给唐悠，对她来说，没有什么是比这个更让人开心的事情了。
                
            
            <br/><br/>    
                中午。
                
            
            <br/><br/>    
                三人又在叶离秋的诊所里吃了一顿午饭。
                
            
            <br/><br/>    
                等午饭过后，周元和冷绝坐在了茶馆里，在分别之前，坐下来聊了一会儿。
                
            
            <br/><br/>