    
<br/><br/>    如此冒犯的行径，让傅懿之瞬间脸色一沉，看向周景佑的目光变得冰冷。
<br/><br/>    符安安见此连忙拉着傅懿之快走。
<br/><br/>    周景佑会不会惹恼傅懿之她不是很关心，但是带上她就不行了。
<br/><br/>    她不知道傅爸爸会不会迁怒，但万事都要防范于未然。
<br/><br/>    “傅哥走走走，我们先去吃东西，我突然想起了一件特别重要的事情！”
<br/><br/>    傅懿之被符安安推着，半推半就地往前走。
<br/><br/>    冰冷地眼眸最后看了他一眼，目光带着碾压一切的气势，警告着他越界的举动。
<br/><br/>    周围气压骤降，让人心脏一阵下沉。
<br/><br/>    明明只是一个眼神而已。
<br/><br/>    周景佑活了快三十年，第一次感觉到那种无力反抗的挫败感。
<br/><br/>    空气中还遗留着小花小姐淡淡的香气，要放弃吗？
<br/><br/>    他舍不得。
<br/><br/>    ——
<br/><br/>    另一边。
<br/><br/>    走远了的符安安和傅懿之来到一家咖啡店。
<br/><br/>    “说吧，发现了什么。”
<br/><br/>    傅懿之伸出手指，拿着勺子轻搅杯子里的咖啡。
<br/><br/>    符安安看了眼四周，傅爸爸走到哪儿都是焦点，看他们的目光着实有些多。
<br/><br/>    符安安端着凳子，坐到他旁边，压低声音，用两个人能够听到的声音说道，“在游戏第八天，发生昏迷前，我有遇见一个奇怪的人。
<br/><br/>    那天那人发疯一般冲进人群，被警察抓走的时候说了一句话——都是要死的。”
<br/><br/>    符安安端起面前的牛奶喝完，擦擦印在嘴上的奶胡子，一脸正色地说道，“我觉得这个人可能知道一些什么！但是他现在在监狱里，探监可能有点麻烦。”
<br/><br/>    傅懿之闻言点了下头，拿出手机找了个电话。
<br/><br/>    符安安凑过去看了看，“傅哥，您在这里也有关系？”
<br/><br/>    傅懿之瞧着凑过来的毛茸脑袋，“有钱就有关系。”
<br/><br/>    说着伸手将她推来，眉头微微皱起，“明天换个味道的沐浴露。”
<br/><br/>    “啊？”
<br/><br/>    傅懿之：“不好闻，换一个。”
<br/><br/>    怎么突然之间就歪楼了？
<br/><br/>    很难闻吗？
<br/><br/>    她感觉还挺好的。
<br/><br/>    符安安闻言瘪瘪嘴，傅爸爸真的是什么都管。
<br/><br/>    这边傅懿之给人发了个信息，一抬头瞧见符安安的动作，“你这什么你表情。”
<br/><br/>    当场被抓包，符安安顿时一僵，“我……可爱？”
<br/><br/>    此刻她强颜欢笑并且做作的摆出一个剪刀手。
<br/><br/>    傅懿之脸更黑了，“坐好。”
<br/><br/>    符安安立刻收回手，坐直。
<br/><br/>    “约好了，明早过去。”傅懿之说完，然后又补充了一句，“离那个姓周的男人远点。”
<br/><br/>    ——
<br/><br/>    游戏第十一天，上午。
<br/><br/>    两人到了监管所，靠着傅懿之找到的关系，他们终于见到了那个人。
<br/><br/>    符安安坐在旁边，透过厚厚的玻璃打量他。
<br/><br/>    男子名叫许家亭，此时他眼眶凹陷，面容枯槁，带着些神经质的样子，看起来很像一个疯子。
<br/><br/>    “我们今天来，是想问你一些问题。”
<br/><br/>    探监的时间有限，符安安开门见山地说道，“关于在爱情节当日发生的事情，你是不是知道什么？”
<br/><br/>    许家亭分散的目光终于聚焦，看向面前的两人，“你们谁啊？”<br/><br/>