    另外。
<br/><br/>    从刘宽的情况来看。
<br/><br/>    他以前的那种症状，已经在减轻。
<br/><br/>    这是个好兆头，如果他能够安定下来，慢慢的休养，肯定会有恢复的那一天。至于，之前他听那个老喇嘛所说，他的生命期限，应该也会随着这种恢复，而逐渐延长。
<br/><br/>    把刘宽安置好后。
<br/><br/>    刘宽的母亲，就一直陪在刘宽的身边。
<br/><br/>    此时，已经是后半夜一点多了，张易和张国山准备离开，各自休息的时候，刘宽的母亲立刻走了过去，她似乎有什么要说。
<br/><br/>    张易问。
<br/><br/>    “大婶儿，您怎么了？”
<br/><br/>    “张老板，我有个办法！”
<br/><br/>    刘宽的母亲，没来由的来了这么一句。
<br/><br/>    张易不由得挑眉疑惑，他问。
<br/><br/>    “大婶儿，什么办法？您知道救刘宽的办法？”
<br/><br/>    刘宽的母亲皱了皱眉，她说。
<br/><br/>    “那倒不是，其实，是俺们村以前，有个得精神病的人，一发病，就拿脑袋乱撞，有的时候，还拿着刀乱砍，我见过。我是说，我们母子俩，毕竟住在你家，要不然，就把阿宽用铁链子锁起来吧！这样，能防止他再砸脑袋，也防止他伤到张老板您的家人，您看行吗？”
<br/><br/>    张易知道，这是一个非常艰难的决定。
<br/><br/>    但仔细忖度，也是一个非常明智的决定，能够保护别人，也能够保护刘宽自残。
<br/><br/>    虽然十眼天珠暂时镇住了龙玺鬼印，但是，保不齐什么时候，就会再出状况的。那种时候，他六亲不认，就算不伤别人，恐怕也会伤到他自己的。
<br/><br/>    想了一下，张易说。
<br/><br/>    “也好，这是不错的办法，只是苦了刘宽！”
<br/><br/>    刘宽的母亲摇了摇头，她知道，苦是为了救他。
<br/><br/>    然后。
<br/><br/>    张国山吩咐别墅里的人，立刻过去安排这件事情。
<br/><br/>    下边的人办事效率挺高的，铁链子不难找，找到之后，把刘宽的手脚，都给锁了起来。到时候，如果确定他一定恢复正常，再把他解开也不迟。
<br/><br/>    不过。
<br/><br/>    看到刘宽被锁起来的这一幕。
<br/><br/>    张易突然想到，在帕巴拉神庙当中，经幡之后的那个“怪人”。他同样被铁链锁了起来，整个人如同怪物一样。
<br/><br/>    张易听说。
<br/><br/>    她其实是上一个圣女。
<br/><br/>    不知道发生了什么事情，她会变成那样？
<br/><br/>    此时想来，难道，她也有过和刘宽一样的经历？
<br/><br/>    此事。
<br/><br/>    细思极恐。
<br/><br/>    龙玺鬼印到底是个什么东西？
<br/><br/>    在张易的心里，渐渐地感觉，这种东西就好像是一种邪物一般。
<br/><br/>    不知道瑶光真人，到底看到了怎样的惊天之谜？
<br/><br/>    从刘宽母子的房间里出去后。
<br/><br/>    张国山问。
<br/><br/>    “小易，刘宽的事情，你是怎么做到的？”
<br/><br/>    “爸，是龙玺鬼印外边的那个石匣子的问题！两个龙玺鬼印，合二为一，变成一个龙玺鬼印之后，撑破了石匣子，石匣子无法护住龙玺鬼印，所以，刘宽才受到了龙玺鬼印的影响，才出现了这种极端的情况！”
<br/><br/>    张易简单的回答道。
<br/><br/>    这其中的细节，也并不是一句两句就能够说清楚的。
<br/><br/>    张国山又问。
<br/><br/>    “石匣子碎了？”
<br/><br/>    张易点头，他继续说。
<br/><br/>    “是啊，碎了，而且，我发现，石匣子的材质，其实就是十眼天珠矿石的材质。我尝试了十眼天珠，你看……”
<br/><br/>    说着，张易把手机拿了出来，他拍了一张十眼天珠立在龙玺鬼印上的照片。
<br/><br/>    张国山拿过张易的手机，放大到局部来看。小说380
<br/><br/>    “然后，刘宽就没事了？”
<br/><br/>    他问道。
<br/><br/>    “是啊，我做完这个，出来的时候，梁医生已经过来了。”
<br/><br/>    张易回答道。
<br/><br/>    张国山又想了一会儿，只是觉得这件事情奇怪，但是，他也说不出个所以然来。毕竟，这件事情背后到底隐藏着什么，他还无法窥探一二。
<br/><br/>    “对了，小易，这画又是怎么回事？”
<br/><br/>    张国山手里还一直拿着那幅画，因为张易让他保管，张国山觉得它非常重要，所以一直都没有离手。
<br/><br/>    “爸，你打开看下！”
<br/><br/>    张易一脸神秘的说道。
<br/><br/>    张国山疑惑着，随手将这幅画给打开。
<br/><br/>    “瑶光真人？”
<br/><br/>    “小易，这不就是一幅明代……”
<br/><br/>    张国山的画说着说着，就停了下来，因为，他看出了一些端倪。
<br/><br/>    他不由得看向张易。
<br/><br/>    “小易，这幅画……也是……你奶奶的画像？”
<br/><br/>    张国山震惊道。
<br/><br/>    “她跟我奶奶一样，都戴着那种特别的耳坠儿和发簪。但是，这幅画是明代的古画，我觉得，应该不会是我奶奶的画像！”
<br/><br/>    张易这么说道。
<br/><br/>    只是，他的话虽然肯定，但其中的疑惑也有很多。
<br/><br/>    张国山并未再多说什么。
<br/><br/>    晚上发生的事情，到这幅画，脑容量已经有些不够了。
<br/><br/>    他需要好好消化一下。
<br/><br/>    因为，他的在正常之下的认知，已经被打破了。
<br/><br/>    而后。
<br/><br/>    父子两人，去墨兰的房间。
<br/><br/>    将这幅画，也挂在了那面墙壁上。
<br/><br/>    三幅画放在一起，张易有种感觉，越看，就越觉得这三幅画上的人很像。但是，风格的不同，衣着的不同，又让她们不是那么像，很有种矛盾的感觉。
<br/><br/>    “小易，还是先别看了，时间不早了，早些休息！”
<br/><br/>    张国山提醒了一句。
<br/><br/>    张易微微点头，又多看了一眼。
<br/><br/>    其实。
<br/><br/>    他感觉，问题的关键，可能就在双蛇耳坠和双蛇发簪之上。
<br/><br/>    只不过，到目前为止，除了在这三幅画上，张易见过双蛇耳坠和发簪之外，在别的地方，并无此物的记载。
<br/><br/>    “好，爸，你也早些休息！”
<br/><br/>    如此说了一声。
<br/><br/>    张易锁好后院房门，与张国山一同离开了后院。
<br/><br/>    次日。
<br/><br/>    因为心中有牵挂，张易很早就醒了，他第一时间，就去了洪溪茶社。
<br/><br/>    按照洪溪茶社挂的标牌，说是今天开门。
<br/><br/>    张易有一些事情，需要去向墨尘求助。
<br/><br/>    平日里。
<br/><br/>    洪溪茶社的上班时间，都在上午9点。
<br/><br/>    张易到的时候，才八点多，不过，他观察了一下，洪溪茶社的大门上的标牌，并没有动。然后，他又等到九点，可还是没有开门。
<br/><br/>    按照标牌上的时间来说，洪溪茶社今天该开门的。
<br/><br/>    想了一下。
<br/><br/>    张易四处观察，找了附近一个小卖部。
<br/><br/>    随手买了一些东西，然后，一边扫码支付，一边向小卖部的老板询问相关的情况。<br/><br/>