    孟庆祥还算理智，他眼睛通红，看向江晓峰道：“江神医，家母这是？”
<br/><br/>    江晓峰看向孟庆祥道：“孟领导，你信我吗？”
<br/><br/>    “我信！”
<br/><br/>    孟庆祥毫无迟疑，立马说道。
<br/><br/>    “好，既然信我的话，那我就竭力为老太太施救！”
<br/><br/>    江晓峰认真道。
<br/><br/>    “好，那需要我做什么吗？”
<br/><br/>    孟庆祥忙问。
<br/><br/>    “接下来，不管你们看到什么，请你们保持安静就好。”江晓峰沉声道。
<br/><br/>    “好！”
<br/><br/>    孟庆祥点点头，急忙对女儿呵斥道：“小燕，别哭了，让江神医救你奶奶！”
<br/><br/>    “爸！奶奶她不行了！快点送医院吧！……呜呜呜……这个家伙，他肯定不行！他刚才还不让奶奶服药呢！”
<br/><br/>    孟凡燕已经失去了理智，只知道哭泣和呵责江晓峰。
<br/><br/>    孟庆祥有点恼火，他“啪”的一耳光，扇在了女儿的脸上，喝道：“滚出去！！”
<br/><br/>    被扇了一耳光之后，孟凡燕立马清醒了过来，她瞪着老爸道：“爸，你打我！难道你真的相信这个家伙吗？我刚才都没好意思说，这个家伙年纪轻轻的，他算是什么神医？你一定是被骗了！奶奶她……”
<br/><br/>    “立刻出去！！”
<br/><br/>    孟庆祥脸色一沉，又要动手打人。
<br/><br/>    孟凡燕立马捂着脸，一副愤怒说道：“你就知道打人！哼！”
<br/><br/>    孟凡燕泪水直流，捂着脸，就愤然跑了出去。
<br/><br/>    孟庆祥对江晓峰歉意道：“江神医，对不起，小女有失管教……”
<br/><br/>    “不妨事，可以理解。孟叔叔，接下来，我要专心为老太太施救了。”江晓峰道。
<br/><br/>    “好的！”
<br/><br/>    孟庆祥忙点头道。
<br/><br/>    江晓峰点点头，便急忙扶着老太太躺到了沙发上。
<br/><br/>    接着，他便掏出随身的银针，“刷刷唰”在老太太的三处穴位，扎了三根银针。
<br/><br/>    江晓峰的“九龙针法”，只有六针。
<br/><br/>    如今，他用了三针，这说明老太太的情况，十分危急。
<br/><br/>    孟庆祥站在一旁，暗暗抹泪，却不敢发出声音。
<br/><br/>    紧接着，江晓峰便利用九龙针法和以气御针，将真气沿着扎入眉心穴的那根银针，渡入老太太的身体里……
<br/><br/>    就在江晓峰为老太太紧锣密鼓施救的时候。
<br/><br/>    一个高贵的中年女人，带着一个身穿白大褂的西方洋妞，快步走了过来。
<br/><br/>    那西方洋妞，身高足有一米七，金发碧眼，前凸后翘，年龄大概在三十多岁的模样，浑身上下散发着诱人的风情。
<br/><br/>    而那高贵的女人，年龄在四十多岁的模样，一袭白色职业装，那紧紧的包臀裙下，包裹着她那浑圆饱满的臀部。
<br/><br/>    这高贵的女人，名叫孙月如，她正是孟庆祥夫人，同时也是一家本地银行的行长。
<br/><br/>    而那穿着医生制服的西方大洋马，叫丽娜，正是孟凡燕嘴里那个海外名医。
<br/><br/>    此女相当不简单，她虽然年纪轻轻，就已经取得了西方一所名校的博士学位，现在担任的是本市医科大学的海外特聘教授！
<br/><br/>    同时，她还是本省引进的海外人才。
<br/><br/>    最为值得一提的是，丽娜的父亲，是一位世界知名权威专家，在前年成功获得了***医学奖！
<br/><br/>    丽娜和孙月如是好朋友。
<br/><br/>    而丽娜也正是孙月如请来给婆婆看病的！
<br/><br/>    当她带着丽娜医生进入院落之时，孟凡燕立马捂着脸，跑了过去，叫道：“妈！奶奶晕倒了，而爸爸不知从哪带来了一位年轻人，说是神医，现在正在给奶奶扎针……”
<br/><br/>    “扎针？”
<br/><br/>    孙月如闻言，脸色大变。
<br/><br/>    丽娜也懂华夏语，一听“扎针”，那风情动人的脸庞，也是一沉，喝道：“扎针？难道是针灸！这简直是胡闹啊！老太太的病，岂是中医针灸就能针灸好的！孙姐，恕我直言，你爱人太胡闹了！”
<br/><br/>    孙月如脸色也是无比难看，她看向女儿道：“你脸怎么回事？”
<br/><br/>    “我不让那个人给我奶奶扎针，我爸就打了我……”孟凡燕眼泪汪汪的说道。
<br/><br/>    “孟庆祥，枉你还是个一市之长，你简直是胡闹！丽娜，请随我进来！”
<br/><br/>    孙月如怒喝一声，便踩着高跟鞋，大踏步的朝堂屋而去。
<br/><br/>    丽娜也是一脸愤然的跟着进去了。
<br/><br/>    此时，江晓峰正在为老太太利用银针续命。
<br/><br/>    可谓是到了紧要关头。
<br/><br/>    而老太太的脸色已经从原来毫无血色，变得红润了起来。
<br/><br/>    而且，老太太那几乎没有的呼吸，也隐隐有了一些。
<br/><br/>    孟庆祥看在眼里，心头暗暗惊喜，如此看来，江晓峰能救醒自己母亲。
<br/><br/>    孟庆祥抬头看了一眼江晓峰，他发现江晓峰额头冒出了汗，十分辛苦，心头暗暗感激，却不敢吱声，打扰江晓峰。
<br/><br/>    就在江晓峰将真气渡入老太太的一处关键经脉之时，一道娇斥声传了进来：“你给我住手！！”
<br/><br/>    唰！
<br/><br/>    本来正在重要关头的江晓峰，气息一乱，手上也是一抖……
<br/><br/>    老太太的那本来已经变作红润的脸色，也倏然变白。
<br/><br/>    江晓峰脸色难看无比，眼神里闪过了一丝愤怒。
<br/><br/>    还不待江晓峰发怒，一个高贵的女人，踩着高跟鞋，快步走了进来，指着江晓峰的脑袋，怒喝道：“你这个骗子！你给我住手！！”
<br/><br/>    孟庆祥看了看母亲的脸色，再看看江晓峰的脸色，他立即站了起来，对着那女人喝道：“孙月如，你搞什么鬼！！”
<br/><br/>    “孟庆祥，我搞什么鬼？！我带丽娜来给婆婆诊断，你说我搞什么鬼？
<br/><br/>    你看看这个家伙搞什么鬼？他在咱妈的身上扎了几根针，就能治好咱妈的病吗？你也太天方夜谭了吧？
<br/><br/>    枉你还是个唯物主义者呢！竟也信这一套？”孙月如愤然喝道。
<br/><br/>    “你你……孙月如，我告诉你！你嘴里放干净一点，江神医可是一位真正的神医……”
<br/><br/>    孟庆祥话还没说完，那个大洋妞丽娜，尖叫了一声：“天哪！这个庸医，他竟然在老太太的身上扎了三根针，以我之见，正是这三根针，把老太太害成了这样！！”
<br/><br/>    孙月如身躯一颤，连忙狠狠的瞪着孟庆祥道：“孟庆祥，你听到了没有！丽娜说了，咱妈之所以变成这样，就是这个家伙用针扎的！”
<br/><br/>    “你放……胡扯！”
<br/><br/>    孟庆祥怒喝道：“孙月如，你不清楚情况，不要乱说，刚才咱妈，情况十分危急，若不是江神医，给咱妈针灸，只怕咱妈就……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>