    第312章
<br/><br/>    穆如雪、穆如风、萧战三人，坐在长椅上，焦急等待爸妈的检查结果。
<br/><br/>    这时，急救室的门被打开，几个医生走了出来。
<br/><br/>    “医生，我爸妈的情况如何？”
<br/><br/>    穆如雪急忙上前问道。
<br/><br/>    有个医生摘下口罩，道：“你父亲双腿出现粉碎性骨折，你母亲单腿粉碎性骨折，情况都挺严重的，特别是你父亲，恐怕这辈子都得坐在轮椅上了。”
<br/><br/>    穆如雪闻言，差点昏死过去。
<br/><br/>    然后三人，进入急救室内。
<br/><br/>    “我的腿呀...”
<br/><br/>    吴慧兰伤势不是特别严重，在那一声又一声的哭喊着。
<br/><br/>    穆安民伤势比较严重，打了麻醉，正在呼呼大睡中。
<br/><br/>    “妈，很疼吗？”
<br/><br/>    穆如雪问道。
<br/><br/>    “骨头都被砸碎了，能不疼吗？”
<br/><br/>    吴慧兰说着，冲萧战吼道：“是不是你做饭做的，煤气没有关好，然后引发的爆炸？”
<br/><br/>    她现在还不知道爆炸的原因。
<br/><br/>    穆如风道：“妈，不是煤气爆炸，是有人往咱们家扔手雷，姐、我、大厅、你们的房间各扔了一颗，姐和我凡间的雷被姐夫扔出窗外，所以我们没事，你那房间姐夫来不及进去就炸雷了，然后你和爸就变成这样了。”
<br/><br/>    吴慧兰听后惊呆了。
<br/><br/>    而后又责备起萧战。
<br/><br/>    “你怎么不先进老娘的房间啊，不知道老娘的房间有两个人吗？”
<br/><br/>    穆如风道：“姐夫要是先进你房间，那被炸的就是我了。”
<br/><br/>    吴慧兰怒道：“你是年轻人，就算被炸的是你，也不会伤那么重。”
<br/><br/>    “现在我和你爸被炸成这样，两个人的医药费加起来，得花多少钱啊。”
<br/><br/>    “咱家已经够难的人，钱都砸进车队里面，哪里还承受得起两个人的医药费啊，你不知道上医院最烧钱吗？你姐当时自杀，才三天，就花掉了十几万，我和你爸两个人这种情况，至少得花掉上百万你知道不？”
<br/><br/>    穆如风赶紧把嘴闭上。
<br/><br/>    萧战道：“妈，医药费我来承担，你和爸的伤，我也会请最好的医生，在最短的时间内给你们治好。”
<br/><br/>    他不说还好，一说吴慧兰就吼道：“都怪你，人家找人报复你，没报复成你，把我和如雪她爸给炸了。”
<br/><br/>    “你可真是个害人精！”
<br/><br/>    “现在你没被炸死，那个宋俊基的家人肯定不会甘心，一定会再策划针对你的报复。”
<br/><br/>    “你滚，你给我滚，不要再待我们身边，否则我们早晚会被炸死！”
<br/><br/>    穆如雪连忙安慰道：“妈，警方已经介入，并且承诺在凶手没有揪出来之前，会派警力二十四小时保护我们的安全，所以您不用担心会再遭袭击，也要相信警方，很快就会把凶手揪出来绳之以法！”
<br/><br/>    经她这么一说，吴慧兰安心了不少。
<br/><br/>    于是便道：“女儿啊，妈暂时算是废了，妈的车队就交给你了，要尽快请二十五个司机，把车开去拉货赚钱知道吗？否则妈的车队就白买了。”
<br/><br/>    “放心吧妈，我会的。”
<br/><br/>    而后，穆安民、吴慧兰，被转到一间高级病房，萧战安排了八个卫队扮成警方，负责岳父岳母的安全。
<br/><br/>    穆如风和穆如雪，也在高级病房暂时住下。
<br/><br/>    然后萧战离开医院后，直奔巡捕局。
<br/><br/>    “神帅！”
<br/><br/>    萧战一进巡捕局，赵明宇和高鹏泽，就向他立正敬礼。
<br/><br/>    萧战回了个军礼。
<br/><br/>    “你俩怎么跑青州来了？”<br/><br/>