    
<br/><br/>    闻言，夏雨皱了皱眉，看向林西拾：“西西……”
<br/><br/>    “你看西西也……”
<br/><br/>    没用两个字还没说出口呢，林西拾打断了他要说的话：“我陪你去。”
<br/><br/>    “啊？”
<br/><br/>    林北扬猛然转头。
<br/><br/>    林西拾微微一笑：“走吧。”
<br/><br/>    如果是大哥哥或者小哥哥从事这种危险的职业，她在的话，也绝对不会放任不管。
<br/><br/>    如果没有那个能力那就乖乖的待好不拖后腿，但在有能力的前提下，不可能袖手旁观。
<br/><br/>    林北扬看懂了林西拾的那个眼神，当初他一意孤行放弃学业要去打电竞，没有人认同，妹妹也是这么坚定的信任他，支持他的，当即表示：“那我也一起。”
<br/><br/>    保护妹妹，是他很小就答应过的。
<br/><br/>    但元外婆元外公却很担忧，林西拾安慰道：“没事外婆，我记得外公以前还有人在海城。”
<br/><br/>    元外公以前混黑的，手底下有不少厉害的角色。
<br/><br/>    “是的。”元外公懂林西拾的意思了：“你晏韦叔没离开海城，如果你们要去，就去找小晏，让他随身保护你们。”
<br/><br/>    “谢谢外公。”
<br/><br/>    “注意安全。”
<br/><br/>    都是元家血脉的孩子，元外公哪里不懂他们，骨子里都是倔强的。
<br/><br/>    元外公给晏韦打了电话，十几分钟后，大院门口响起汽车鸣笛的声音，想来是到了。
<br/><br/>    “小小姐，二少。”晏韦已经不再年轻了，胡子拉碴，之前混黑的，身上就总有一股黑社会的气息，乍一看很吓人，但是他又笑的慈祥，看起来就总有一点奇怪：
<br/><br/>    “上车。”
<br/><br/>    “麻烦晏叔了。”林西拾微微一笑，上了车。
<br/><br/>    “不麻烦。”晏韦开车很猛，猛地一踩油门：“坐好了！出发！”
<br/><br/>    他隐隐有些激动。
<br/><br/>    好些年都不参与各种案子了，以前是坐为被警.察的通缉方出现，如今倒是跟警.察一边的，这滋味，还算不错。
<br/><br/>    夏雨有点不好意思了：“西西，我……”
<br/><br/>    林西拾含笑道：“也不全是因为你，我总觉得风哥这次来查的案子跟我有点关系。”
<br/><br/>    心里有些不安，她想要弄清楚里面的事情，不然总是悬着一颗心也不是那么一回事。
<br/><br/>    晏叔一边开车一边跟他们叙旧：“好久不见小小姐了，又好看了，电视上都没有拍出来小小姐的美貌，明明本人更好看。”
<br/><br/>    “晏叔也越来越帅了呀。”林西拾夸赞回去：“越成熟越有男人魅力。”
<br/><br/>    “是嘛。”晏叔哈哈大笑，也不当她的话是奉承，自信的很：“我也这么觉得，小小姐好眼光。”
<br/><br/>    十二点三十九分，抵达宁康路。
<br/><br/>    果不其然，现场已经被封锁了，围了不少人，熙熙攘攘的人群，挤不进去。
<br/><br/>    林西拾跟夏雨作为公众人物不能被发现，已经做好了伪装。
<br/><br/>    进不去，只能采用别的法子，晏叔打了个电话，而后就有一个小警.员带他们进去了。
<br/><br/>    一地的鲜血，尸体还保留着原样，法医正蹲在地上采取DNA，那两具尸体都不是完整的，面目全非。
<br/><br/>    “别怕。”林北扬安慰道。
<br/><br/>    “没事。”林西拾轻轻摇头，这场面还吓不到她。
<br/><br/>    她害怕虚无的鬼，但这实际的却没什么感觉。
<br/><br/>    夏风正在监控室调监控，查看附近最佳的狙击点，突然就看到了几个熟悉的身影，他眼皮子一跳，不是说好了乖乖的嘛，怎么跑来了。
<br/><br/>    “风队，怎么了。”一看自家队长这头疼不已的表情，旁边的下属关忧道：“这案子太棘手了吗？”
<br/><br/>    一向沉稳的风队怎么露出了这副表情。
<br/><br/>    “不是。”夏风否认：“之前的监控被黑了，拷贝出来发到我邮箱，我去找人恢复，需要点时间。十字路口对面二楼有一家咖啡店，那个位置很好，如果我是嫌犯，我就会坐在那里观看全局。带人去搜一搜，看有没有什么异常。”
<br/><br/>    “是！”
<br/><br/>    叮嘱完夏风就从监控室出去了，下属似乎从他沉稳的队长的身上看到了慌乱。
<br/><br/>    谁来了这么慌乱啊……他看向监控，扫到一抹熟悉的目光，心下几分了然，原来是风队唯一的妹妹搅和进来了，倒也难怪了……
<br/><br/>    “我哥不在这。”夏雨扫了一圈，没发现夏风。
<br/><br/>    说曹操曹操到，夏风猛然一拍她的脑袋瓜：“不是让你别乱跑吗？”
<br/><br/>    夏雨转身，一脸幽怨。
<br/><br/>    我这还不是担心你嘛……
<br/><br/>    兄妹之间的关系表面上看似没有那么深厚的情感，但是他们是对方在这世上最亲的人了……
<br/><br/>    “你身上的血……”
<br/><br/>    夏风低头看了一眼否认：“不是我的。”
<br/><br/>    “哦……”夏雨松了一口气。
<br/><br/>    那就好。
<br/><br/>    “妹妹，你在看什么……”林西拾自从来了之后就一直在观察那两具尸体，蹲了下来，也不嫌弃血腥味浓重，林北扬好奇的问出声。
<br/><br/>    林西拾站了起来，淡淡陈述：“这件案子可能跟顾家有关。”
<br/><br/>    她的语气笃定。
<br/><br/>    “江城顾家？”夏风愣了一下。
<br/><br/>    林西拾轻轻“嗯”了一声。
<br/><br/>    两具尸体，一具是青年，一具是老者，而老者尸体的左手上有一颗痣，林西拾几年前去过一趟顾宅，赶上了顾也被罚跪祠堂，就是那位管家带她去的，而那位管家手里，有一颗痣。
<br/><br/>    “但顾家管家不是姓范吗？”林北扬不解。
<br/><br/>    “范管家是十年前才被提拔上来的，这位老者，是十二年前的。”林西拾摇摇头否认。
<br/><br/>    这都是很久远的事情了，普通人并不知道，她对顾也的事上了一点心，而且记性好，才记住了。
<br/><br/>    “那都是很远的事了，你确定嘛？”夏风沉吟了片刻：“我查的案子是五年前杀人案，跟十年前……”
<br/><br/>    “对。”林西拾轻声道：“只是可能，需要进一步查证，是不是顾家十二年前的管家，调查一下档案就知道了。”
<br/><br/>    夏风蹙紧了眉头：“但这牵扯到了江城顾家怕是有点难搞……”
<br/><br/>    顾家在江城一手遮天，其势力遍布全国，如果死者真是顾家十年前的管家，这案子怕是难查。
<br/><br/>    “所以风哥你查的是什么案件。”
<br/><br/>    “连环杀人案。”<br/><br/>