    　　天骄大比第一天结束，此次大比在江湖上引发了很大的震动。
<br/><br/>    　　江湖网站，专门为此次大比开辟了一个区域，供所有人讨论。
<br/><br/>    　　而在第一天结束之后，整个讨论区域便完全沸腾了起来。
<br/><br/>    　　尤其是如今江湖武者数量达到了上亿人，每秒钟都有几百个帖子发出。
<br/><br/>    　　几大仙门的纷争也在这里进行着。
<br/><br/>    　　关系不好的仙门，相互抨击着对方。
<br/><br/>    　　今天进入前二十一名的弟子自然也受到了无数武者的关注。
<br/><br/>    　　但今天最为令所有人关注与震惊的是，龙门龙王与圣药圣医仙门的约定，这引起了无数人议论。
<br/><br/>    　　不过，因为圣医圣药仙门弟子以及家眷达到了上千万人，而龙门则没有人声援的缘故，江湖的论坛上充满了对于龙门的谩骂以及轻视。
<br/><br/>    　　“小小龙门就敢与我们圣药圣医仙门作对，简直就是找死，明天在华古江师兄的带领下，让你们知道招惹我们的下场！”
<br/><br/>    　　“一个小小龙门龙王，建立才仅仅只有几年，没有丝毫的底蕴，有几名仙神又如何，我们无论是弟子数量还是仙神数量，完全完爆，如果仙神可以动手，早就灭了这垃圾龙门！”
<br/><br/>    　　“哈哈，支持圣医圣药仙门的兄弟，这个龙王狂妄的很，自以为年纪轻轻踏入仙神，就不将前辈放在眼中，目中无人，找死！”
<br/><br/>    　　“一个江湖小势力敢与我们正统仙门对抗，纯属找死，据说这龙门连普通弟子都没有，呵呵！”
<br/><br/>    　　很多很多对于龙门的嘲讽，哪怕是仙神级别的龙王，在江湖网上他们也敢出口狂言。
<br/><br/>    　　毕竟隔着网络，他们也无所顾忌。
<br/><br/>    　　而除了圣医圣药仙门的人，其他仙门的弟子也不看好龙门。
<br/><br/>    　　毕竟圣药圣医两大仙门的实力放在了这里，在二十仙门之中都算是顶尖的，一个龙门，怎么可能与之抗衡。
<br/><br/>    　　一众仙门弟子对于明天龙门弟子与圣药圣医仙门弟子的生死战，全部都不看好龙门。
<br/><br/>    　　甚至有人大呼，明天拍下龙门弟子被斩杀的图片发上来，引起很多人的支持。
<br/><br/>    　　......
<br/><br/>    　　“小羽大美女！”
<br/><br/>    　　王仙与小羽舒情她们刚刚回到山峰上，便听到外面传来风凌天的声音。
<br/><br/>    　　“干嘛呀？”
<br/><br/>    　　小羽听到声音，满脸笑容的走出房间，看向下方的风凌天，大声的喊道。
<br/><br/>    　　“出去玩呀，去轩辕城逛逛，来都来了，怎么也要玩玩！”
<br/><br/>    　　风凌天抬头看到小羽，笑着说道。
<br/><br/>    　　“等等！”
<br/><br/>    　　小羽喊了一声，回到房间内：“哥，嫂子们，去不去轩辕城玩玩？”
<br/><br/>    　　“有帅哥单独约小羽美女，我们怎么好做电灯泡！”
<br/><br/>    　　蓝青月满脸笑意的看着她，笑着说道。
<br/><br/>    　　“怎么可能，他这么弱，我一个打他十个。”
<br/><br/>    　　小羽鼓了鼓嘴：“走啦走啦，嫂子们，我们出去玩！”
<br/><br/>    　　“嗯，小仙你去吗？”
<br/><br/>    　　几名女生有些意动，朝着王仙问道。
<br/><br/>    　　“不去了，你们去吧，有些事情要处理！”
<br/><br/>    　　王仙朝着他们摇了摇头。
<br/><br/>    　　“哥，那我们就出去了，到时候给你带好吃的！”
<br/><br/>    　　小羽拉着一众嫂子朝他摆了摆手，开心朝着外面走去。
<br/><br/>    　　王仙笑着点了点头：“去吧！”
<br/><br/>    　　一众女生离开，王仙做到中央的一个椅子上，敖剑面无表情的站在一旁。
<br/><br/>    　　“用星系石联系一下龟丞相，让他明天带五名黄金剑鱼一族的成员过来，五人实力要达到半步仙神，消耗一些资源培养一下！”
<br/><br/>    　　“另外，再派十五名婴境级别！”（修改一下，前面有一个错误，黄金剑鱼一族目前有七十名婴境）
<br/><br/>    　　王仙缓缓的敲了敲桌子：“另外，诡妖一族派三十名过来！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖剑恭敬的点了点头。
<br/><br/>    　　王仙微微眯起眼睛：“圣药圣医仙门，最好不要招惹我，否则...”
<br/><br/>    　　他目光闪烁，否则，哪怕是有仙神约定在，那又如何！
<br/><br/>    　　当实力强大到一定程度的时候，完全可以无视规则。
<br/><br/>    　　随后，王仙将魔青龙叫来，问了一下关于店铺的事情。
<br/><br/>    　　而在王仙处理事情的时候，小羽一众女生与风凌天一起在轩辕城的城市内逛着。
<br/><br/>    　　轩辕城，是轩辕一族与宇文氏族两个仙门的城市，可以称之为目前最大的古老城市。
<br/><br/>    　　城市内生活了上千万人口，街道上人流如潮异常的热闹。
<br/><br/>    　　“那是黄天仙门的风凌天，黄天仙门掌门的儿子，种子选手，听说实力非常之强，被黄鼎之人称之为妖孽太子！”
<br/><br/>    　　“还真是，江湖网上评论说，风凌天至少拥有婴境巅峰的实力，这次大比能够排在前列！”
<br/><br/>    　　“他旁边几个美女是什么人？好漂亮！”
<br/><br/>    　　走在轩辕城的街道上，一些城内的武者看到风凌天，小声的说道。
<br/><br/>    　　二十仙门的天骄弟子，如今可以说是江湖上的明星人物，江湖网上有他们详细的资料和相貌。
<br/><br/>    　　听到周围一众人的议论，风凌天本能的昂起胸膛，脸上带着一丝傲然的神色。
<br/><br/>    　　关舒情蓝青月她们五人第一次出现在公开场合，到是没有人认识她们！
<br/><br/>    　　“装什么高傲，小奴才！”
<br/><br/>    　　小羽看到他的样子，有些戏虐的盯着他。
<br/><br/>    　　“嘿嘿！”
<br/><br/>    　　风凌天脸色立刻垮了下来：“我现在起码也是所有仙门弟子之中的天骄，当然，不能够与小羽大美女比，你如果参加的话，哪有我们什么事！”
<br/><br/>    　　“对了，明天你上场吗？”
<br/><br/>    　　风凌天有些好奇的看着他。
<br/><br/>    　　“不用，我哥会解决，你不是说你看了轩辕城的攻略了吗？赶紧带我们去吃好吃的呀！”
<br/><br/>    　　小羽催促道。
<br/><br/>    　　“好好，走跟我来，我知道有一家最为火爆的酒楼，是整个轩辕城最为出名的，不知道现在还有没有位置，我们赶紧过去！”
<br/><br/>    　　风凌天说着，看了看小羽身旁的五名美女，忍不住的说道：“小羽，你哥哥还真是享尽齐人之福呀！”
<br/><br/>    　　“那是，我嫂子漂亮着呢，不过你就别想了，你是奴才的命！”
<br/><br/>    　　小羽理所应当的笑了笑，微微昂起头。
<br/><br/>    　　身后，几名女生满脸微笑的看着周围，倒是唐音璇与范长老听到他们的谈话微微有些不自然。
<br/><br/>    　　“在那，厨神楼，轩辕城最火爆的酒楼，里面的美食堪称天下一绝！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>