
断头坳。<br/><br/>
雷鸣站在被火箭弹炸成一堆焦炭的货车前，眉头皱的像一团被攥紧的纸。<br/><br/>
雨水从他的头盔边缘滴落，浑身湿透的雷鸣却动也不动，死死盯着那一堆废铁。<br/><br/>
“事情看来有些奇怪啊……”<br/><br/>
陈克凡踏着浸到脚踝的积水走到雷鸣身边。<br/><br/>
“他们竟然连价值上亿元美元的毒品都舍得炸掉。”<br/><br/>
雷鸣说：“你将情况反馈给公安部门没有？”<br/><br/>
“已经说了，陈局长提出要求和我们一起行动。”陈克凡说：“你怎么看？”<br/><br/>
“不同意。”雷鸣想都没想说道：“这次行动已经不是单纯的缉毒行动，他们只做配合，现在由我们接管这里。”<br/><br/>
陈克凡不无担心道：“其实这种贩毒案件是归辖公安系统管理权限内的事情，我们这么做，是不是有些霸道？公/安部那边……”<br/><br/>
“你觉得公安边防能对付得了这些人吗？”雷鸣面无表情看了陈克凡一眼，蹲下身捡起一颗弹壳，递到自己队友面前：“你自己看看这个是什么子弹。”<br/><br/>
陈克凡接过弹壳，放在眼前看了一下，又仔细扫了一遍底火的位置。<br/><br/>
“M262型步枪子弹！？”<br/><br/>
他微微有些吃惊。<br/><br/>
“嗯，和徐武他们交手的佣兵身份不简单。M262子弹是美军特种部队最新的专用子弹，比之前使用的SS109子弹的停止力要高很多，造成的伤害会更大。”<br/><br/>
雷鸣的眉头依旧紧锁，“这件事你负责写个简报交给情报组安若素那边，让她追查一下。”<br/><br/>
“你觉得……”陈克凡说：“会不会是因为三年前的事？美军的特种部队进行的报复行动？”<br/><br/>
雷鸣摇头：“我觉得不像，我更偏向秦飞和徐武他们是偶遇上这支特种兵分队的，他们不是奔着我们来的，是奔着毒后张兰来的。”<br/><br/>
“你说……”陈克凡道：“这支特种分队是不是‘黑日’组织的成员……”<br/><br/>
雷鸣脸上的肌肉轻轻颤了一下。<br/><br/>
陈克凡忽然意识到自己说错了话，在雷鸣面前提及“黑日”组织似乎不大合适。<br/><br/>
“老雷，有句话我不知道当说不当说……”<br/><br/>
“克凡，我知道你要说什么。”雷鸣打断陈克凡：“如果你觉得我在这件事上会因为个人情绪影响判断力，你可以向包大人提出战时报告，让他中断我的指挥权，但是……”<br/><br/>
他转过身看着战友，眼中蕴含着无穷的怒火。<br/><br/>
“到目前为止，我还是这里的最高军事指挥官。”<br/><br/>
“你误会了。”陈克凡说：“我没别的意思，我只是想提醒你，目前秦飞已经失踪，当务之急是把人安全找回来，不能将全部的精力集中在追击行动上，应该转为搜救。”<br/><br/>
“又是那个新兵蛋！”<br/><br/>
提起秦飞，雷公的火爆脾气马上被点燃：“他以为自己是谁？！是兰博？竟然敢一个人追赶一支受过严格军事训练的特种小分队！目无纪律！回来我要好好治治他！”<br/><br/>
“秦飞的行为的确有冒失的成分，不过当时的情形，所有人都被火力压制，有人受伤，只有他还能及时追上敌人，也许是这个原因他才选择跟踪。”陈克凡说。<br/><br/>
雷鸣不满得挥了挥手道：“好了，你也别为魏政委的这个宝贝说好话！我也真的不明白，一个叛徒的儿子怎么可以堂而皇之进入部队服役，而且还能参加我们203部队的选拔！？公安局政保部门怎么政审的？地方武装部怎么把关的！？203部队是什么？我们不是劳动改造所！我们是特么的绝密部队！真是乱弹琴！”<br/><br/>
陈克凡笑笑道：“你也不要太激动，魏政委做事一向有分寸，秦飞的个人素质还是相当不错的，我看他似乎受过很专业的训练，既然能入伍肯定有他的原因，秦安国的那件事至今还是存疑的……”<br/><br/>
“够了！我不想听这些。一个后门兵而已！训练他的人你以为是谁？！”雷鸣的目光又变得尖锐起来。<br/><br/>
陈克凡想了想道：“你指的是魏政委？”<br/><br/>
雷鸣刚想回答，徐武却跑了过来，谈话只能中止。<br/><br/>
徐武敬了礼说：“雷教官，我检查了断头坳外的车轮痕迹。”<br/><br/>
“情况怎样？”<br/><br/>
“大雨冲走了一切，跟出几百米后看不到确切的方向了。”徐武说。<br/><br/>
雷鸣说：“你的意思是，秦飞彻底失去踪迹了？那支特种分队也不见了？”<br/><br/>
徐武道：“秦飞最后一次和我通话时候曾经说过，他身上会一直带着通讯耳机，我们可以追踪他的讯号来定位。”<br/><br/>
“你们第四小组情况怎样了？”<br/><br/>
“靳东海没事，子弹只是擦烂了他的战术背心，有点儿皮外伤，叶海峰断了两根肋骨，所幸大口径狙击枪的子弹没有直接命中，否则估计连全尸都留不下。”<br/><br/>
“行，安排人送叶海峰去医院，其他人重新整编分组，我们要开始搜索任务了。”<br/><br/>
<br/><br/>
“是！队长！”徐武立正敬礼，并没有马上走开，而是继续站在原地。<br/><br/>
“你还有事？”雷鸣察觉出徐武神色有异。<br/><br/>
徐武舔了舔嘴唇，擦了把脸上的雨水道：“其实，秦飞不是擅自行动，他在开车离开这里之前和我通过话，经过了我同意才执行跟踪任务的……”<br/><br/>
“狗屁！”<br/><br/>
雷鸣打断徐武：“少为了你的战友撒谎，你这不是帮他，是害了他！这是军队，不是江湖义气的地方，徐武你是不是自己也不想当兵了？”<br/><br/>
徐武欲言又止，雷公可不好糊弄。<br/><br/>
“去吧，准备一下，我们马上出发，今晚是个不眠之夜，不过也好，难得有这么一次机会锻炼你们，看看你们之中，到底谁有成为我们203部队正式队员的潜力。”<br/><br/>
等徐武走了，陈克凡说：“之前边防部队已经封锁了边境，没有发现有人出境，我们的对手消失了。”<br/><br/>
“一支特种部队的小分队，最擅长是什么？”雷鸣遥望着远处已经模糊不清的远山丛林道。<br/><br/>
陈克凡点点头道：“嗯，丛林作战。他们选择了绕道。”<br/><br/>
“你马上准备一下，将我们的人分成三个搜索分队，配发高配置的火力装备，尽量适合丛林战斗使用的，另外，下发最新的北斗终端，对这里附近两百公里的边境线分组进行搜索。通知距离最近的陆航部队，让他们派出直升机，我不需要他们一定发现对方，只要在丛林上方不断飞，对他们造成心理影响即可，其他的，由我们去做。”<br/><br/>
“是！”陈克凡敬了军礼，朝临时指挥所跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701199"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;扑簌迷离">加入书签</a>
</div>
