
沈二乘没有想到他会说出这种话，三步并作两步的疾步上前，他蹲下身，语气温和，“天浩，我知道你心里很难受，你放心，二叔会替你做主的。”<br/><br/>
沈天浩笑了笑，“二叔，我现在很清醒，也明白了一些事，您不用担心。”<br/><br/>
“你这孩子这样子怎么让我不担心？”沈二乘握着他冰凉的手，“想哭就哭出来，哭出来后会好很多的。”<br/><br/>
“何必在人前露出自己的悲伤？没有人会因为你的悲伤而对你重视的人网开一面。”沈天浩这话是看着沈烽霖的背影说的，一字一句，字字诛心。<br/><br/>
江清柠眉头紧蹙成川，她道：“我怎么觉得沈天浩有点不对劲？”<br/><br/>
沈烽霖没有再回头，决然的进了电梯。<br/><br/>
一进电梯，他便止不住的往下倒。<br/><br/>
江清柠眼疾手快的抱住他，惊出了一身冷汗，“三哥，你怎么了？你别吓我。”<br/><br/>
沈烽霖眼前一黑，就倒在了她的怀里。<br/><br/>
入夜，寒风瑟瑟。<br/><br/>
赵勤然看着坐在病房外沉默不语的身影，同样是一言未发的把买来的晚餐放在她身旁。<br/><br/>
江清柠抬了抬头，她就这么坐了一下午，周围有不少人神色匆匆的跑过去，她很想逮住一个人问问里面的情况，可是他们跑得太快，她怎么抓都抓不住。<br/><br/>
赵勤然声音有些梗塞，他道：“我去急诊室那边问过了，沈一成下午五点的时候，去世了。”<br/><br/>
江清柠拿起旁边的餐盒，冷静地打开，又冷静的吃了起来。<br/><br/>
赵勤然实在是搞不懂他们这种小女孩的心思，这个时候，她竟然吃得下去，当然了，能吃东西肯定是最好的，但会不会太冷漠了？<br/><br/>
江清柠自言自语的说着：“三哥现在还需要我，我得照顾好自己。”<br/><br/>
赵勤然叹口气，“沈一成夫妇去世，这个新闻是包不住的，肯定会马上散开，老夫人那边，估计也瞒不了多久。”<br/><br/>
江清柠食不知味，拼了命的要求自己咽下去，她擦了擦脸上的米粒，道：“母亲那边，我会去解释的。”<br/><br/>
“她现在受不得刺激。”赵勤然提醒道。<br/><br/>
“我知道，可是横竖都要说的，让她从外人嘴里得知真相，她肯定会更难受的。”<br/><br/>
赵勤然也是有些头疼，这风波一茬接一茬，他一个身强力壮的正常人都快受不住了，更何况眼前这个娇小玲珑显得那般文弱的女孩子。<br/><br/>
她好像长大了不少。<br/><br/>
江清柠硬生生逼着自己吃完了一盒饭，而那些菜却是连动都没有动一下。<br/><br/>
夜色阑珊，医院上下，再一次的死寂沉沉，毫无声响。<br/><br/>
江清柠就这么趴在床头处，熟睡着，她紧紧地握着他的手，这是她唯一能从他身上摄取的温暖了。<br/><br/>
月上中天，本是昏睡的人轻轻地动了动手指头。<br/><br/>
江清柠一个惊醒急忙睁开眼睛，眼前雾蒙蒙一片，她却凭着感觉凑到了他面前。<br/><br/>
沈烽霖有些看不清楚眼前的景象，有一道影子忽远忽近，他很不习惯的又闭了闭眼。<br/><br/>
江清柠喜极，“三哥，你醒了。”<br/><br/>
沈烽霖听着熟悉的声音，抬起手想要触碰她的脸。<br/><br/>
江清柠握上他伸过来的手，激动道：“医生说你还要等两天才会醒来的。”<br/><br/>
“我没事。”沈烽霖疲惫极了，“有点看不清楚。”<br/><br/>
“我问过医生了，他说你是情绪激动才会压迫视觉神经，等过两天就会好起来了，不用担心。”江清柠倒上一杯温水，“渴不渴，饿不饿？”<br/><br/>
沈烽霖只能模糊的看见她的一个身体轮廓，她在靠近自己。<br/><br/>
江清柠还没有反应过来就被他给一拉扯扑进了他的怀里，杯里的水更是毫无意外的泼在了两人的身上。<br/><br/>
沈烽霖下颚抵在她的额头上，他也不知道自己为什么要这么用力的抱着她，只是手脚不听使唤，迫不及待地就想要和她零距离接触。<br/><br/>
这个女人，好像可以让他抛弃整个世界。<br/><br/>
“三哥，你衣服都湿了，你先松开我，我先给你换衣服，不然要感冒了。”江清柠轻轻地拍了拍他的肩膀。<br/><br/>
沈烽霖却是不为所动，继续抱着她的小身板。<br/><br/>
江清柠哭笑不得道：“我又不走，我知道你一时看不见心里肯定有些着急，你放心，我哪里都不去，就在这里守着你。”<br/><br/>
沈烽霖还是像个赖皮的小孩子死拽着她不撒手。<br/><br/>
江清柠被他这小孩子心性逗乐了，忍俊不禁道：“我衣服也湿了。”<br/><br/>
沈烽霖闻言，连忙松开对她的钳制。<br/><br/>
江清柠用着干净的毛巾为他擦了擦心口处被水侵湿的衣服，“得赶紧换一下，等下感冒就麻烦了。”<br/><br/>
沈烽霖再一次抓住她的手，将她准备离开的身子重新拉了回来。<br/><br/>
江清柠不明他的用意，“三哥，你怎么了？”<br/><br/>
“你先换衣服。”沈烽霖提醒道。<br/><br/>
江清柠瞧了一眼自己腰上的位置，莞尔，“没事，我就湿了一点。”<br/><br/>
“换了。”沈烽霖的声音很是强势，带着不容置喙的语气命令着。<br/><br/>
江清柠点头，“好，我换，你可千万不要乱动，我换好就帮你换。”<br/><br/>
沈烽霖躺回床上，约莫十分钟后，熟悉的味道又扑面而来。<br/><br/>
江清柠面红耳赤的解开着他的病服，小声道：“我换好了。”<br/><br/>
沈烽霖按住她的小手，“我自己来。”<br/><br/>
“你眼睛不方便，更何况我们是夫妻，有什么是不能看的。”江清柠一颗一颗的解开纽扣，“那个三哥，你的手抬起来一点。”<br/><br/>
沈烽霖听话地抬了抬手。<br/><br/>
江清柠脱下了他的衣服，不知是不是没开灯的原因，她就往前一靠，就靠在了他胸口处，几乎都能听见他胸腔里跳的有条不紊的心跳声。<br/><br/>
咚咚咚。<br/><br/>
速度好像越来越快了。<br/><br/>
江清柠抬了抬头，看着他的下巴。<br/><br/>
沈烽霖很努力的控制着自己的镇定，只是这个小丫头脱了他的衣服就不动作了，然后就趴在他的心口处，小脑袋有些烫，贴在皮肤上的刹那，让他不受控制的悸动了一下。<br/><br/>
恍若一头小鹿卯足了劲在他心脏里蹦跶，时时刻刻提醒他，自己好像动心了。<br/><br/>
江清柠羞赧道：“三哥，你心跳的好快。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847217"&nbsp;&nbsp;chaptername="都是报应">加入书签</a>
</div>
