    山越连忙抢答：“薄长袖更好，南岛那边蚊子和苍蝇多，大伙儿更喜欢穿薄长袖，这样不怕被蚊子叮。”
<br/><br/>    “短袖也要。”陈水玉答：“年轻人都爱穿得少，凉快又时尚。我就爱穿短袖的。”
<br/><br/>    薛凌点点头，道：“我知道了。你们是要拿薄长袖和夏天短袖，但都要时髦一些。”
<br/><br/>    “对！颜色鲜艳更好！”
<br/><br/>    “我们那边的人都爱大红大蓝大绿！反正颜色越抢眼就越有人喜欢！”
<br/><br/>    薛凌笑了，再度点头。
<br/><br/>    她以前认识一个南岛来的同学，那人穿衣品味很特别，越红越花的衣服就越喜欢，装饰品也喜欢弄得密密麻麻，扎堆在一块。
<br/><br/>    “你们大概要多少货？比如一批要多少？”
<br/><br/>    山越想了想，答：“肯定得两万件以上，如果能五万那更好。我们现在都做批发生意，就是运过去，搁在仓库里，附近的商贩啊，店主就去我们仓库拿货。”
<br/><br/>    薛凌明白了。原来他们只算是中间商。
<br/><br/>    “那你们大概要什么价位的衣服？当然，质量越好就会越贵，毕竟人工和成本都在里头呢。二位都是老商人了，这话就不必我解释太多。”
<br/><br/>    陈水玉答：“五六块最好。质量一般般就成，那边的人不讲究什么质量，只讲究好看和凉快。”
<br/><br/>    薛凌都一一记下了，随后道：“我给你们打电话问一问，二位等着。”
<br/><br/>    服装店之前进出的人太多，薛凌就把电话挪去了后面的床头边。
<br/><br/>    程天源怕偶尔突然来电话吓了媳妇，便将电话放在一个纸盒里，平常都盖着。
<br/><br/>    薛凌绕去后面，将电话取出来，按了薛爸爸办公室的电话。
<br/><br/>    片刻后，秘书来接听了。
<br/><br/>    “厂长他和夫人都在成衣间忙着，你等会儿，我去找他们过来。”
<br/><br/>    薛凌道：“那麻烦你快点儿。”
<br/><br/>    秘书听她似乎有急事，匆匆就跑开去了。
<br/><br/>    一会儿后，薛爸爸喘着气来接听了。
<br/><br/>    “咋了？是不是哪里不舒服？”
<br/><br/>    “没有的事。”薛凌连忙安抚道：“我和宝宝都很好，医生说已经到了稳定期，快六个月了。”
<br/><br/>    薛爸爸嗔怪笑骂：“我还以为出什么事了！吓得跟你妈一溜烟跑过来！”
<br/><br/>    “是我不好。”薛凌低声：“没仔细解释什么事，让你和妈担心了。爸，我得先跟你讲一个好消息。我在附近一个电梯临江小区买了两大套房子，两个月后就能搬进去住。”
<br/><br/>    “哎！好事啊！”薛爸爸低低笑问：“木海亲家他们没离得太远吧？要同一个小区，老人能帮忙照看孩子，以后也能照顾得了老人。”
<br/><br/>    “两套对面。”薛凌解释：“只要喊一声，立刻就能听得见。一套都非常大，两百坪。一家人住一块还宽得很。”
<br/><br/>    薛爸爸微笑：“那就好！”
<br/><br/>    薛凌又道：“我还买了近三十套房子，打算以后收租做为一笔稳定收入。”
<br/><br/>    “啊？”薛爸爸忍不住问：“三十来套？那你身边不是没钱了吗？你这孩子，房子买卖周期长，你就算要收租，那也得费好长的时间才能回本。”
<br/><br/>    薛凌嘻嘻笑了，低声：“我觉得荣城的房地产业还是值得投资的，毕竟现在刚刚起步，我能囤积一些好房子，总归是好事。现在还舍不得卖，打算都先出租。”
<br/><br/>    薛爸爸倒没说什么，道：“钱慢慢赚，你现在怀着孩子，不要着急去赚什么钱。有一些房子能收收租金，有一笔稳定的收入，也是不错的。”
<br/><br/>    “可我不满足啊！”薛凌嘀咕：“我还想赚多点儿。”
<br/><br/>    薛爸爸低低笑了，解释：“卖衣服太累了，仓库里倒是有十来箱次品，都是春夏季的薄衫。现在厂里主要是做冬衣，存到年底再一并给你寄过去。”
<br/><br/>    “薄衫？有多少件？”薛凌急急问。
<br/><br/>    薛爸爸答：“十来箱，具体数字不知道，两三千件吧。”
<br/><br/>    薛凌忍不住问：“爸，现在厂子里还做夏季的衣服不？质量普通的，便宜的小短衫，有没有？”
<br/><br/>    接着，她将外头两位南岛来的商人想要拿货的事情说了一遍。
<br/><br/>    薛爸爸答：“春季的时候做了一大批夏季的，都已经卖了出去。仓库里还有一些布料，要做可以随时做，不过订单至少得十万件以上，最少得十万件。那批布料质量还可以，出厂价大概是两块多吧。短衫成本不会太高。”
<br/><br/>    顿了顿，他问：“对方信得过吗？别让一些小骗子给骗了。”
<br/><br/>    薛凌想了想，不答反问：“老爸，你说我能不能做咱们厂的中间商啊？”
<br/><br/>    “为什么不可以？”薛爸爸道：“钱可以给别人赚，为什么不能给我自己的女儿赚？我是怕你怀着孩子太辛苦……”
<br/><br/>    “不辛苦。”薛凌解释：“我现在每天早上和傍晚都走好几公里散步，身体棒得很。”
<br/><br/>    薛爸爸虽然表面上严格，但老两口就这么一个独生女儿，自然什么都希望她最好。
<br/><br/>    女儿本来卖衣服小赚了一笔，但转身买了那么多套房子，身边的钱也差不多花光了。
<br/><br/>    钱买了房子，就成了死钱，周转起来很困难。另外，租金即便再高，也得收上好几年才能回本。
<br/><br/>    如果女儿别做零售商，应该就不会辛苦，只需联系收货出货和收钱，做个中间商，只需有地方搁存货就成。
<br/><br/>    反正厂家是他这个老爸，随时订货都行，本钱迟还也成，这些都不是问题。
<br/><br/>    薛爸爸想了想，很快同意了。
<br/><br/>    “如果你有地方囤货，那我明天就让后面厂房先给你生产一批夏衣出来，按今年北方最流行的款式做，十万件五天就能做好。到时火车给你运过去，你再批发卖给别人。”
<br/><br/>    “好啊！”薛凌笑道：“这边还是当季的衣服好卖。现在离夏季结束还有两个月，先卖夏季的。我这边有地方放，后面仓库能放，二楼也能放。”
<br/><br/>    薛爸爸提醒道：“记住，别让人家欠款载货走。你刚做生意，要小心为上，谨慎才不会亏钱，一手交钱一手交货。
<br/><br/>    “好！听您的。”薛凌道。
<br/><br/>    这点道理她也懂，现在还不是信息时代，什么都可能是假的。人家上门说几句话，她不可能立刻就全信了。
<br/><br/>    做中间商该注意什么，她心里很清楚。
<br/><br/>    薛爸爸又提醒：“出厂价我一件便宜五毛给你，一件两块就行。”自家的女儿，他只需赚点儿本钱和工人费就行。
<br/><br/>    薛凌开心笑了，“谢谢老爸关照！”
<br/><br/>    “自己别乱跑，养胎顾好孩子才是要紧事。”薛爸爸叮嘱。
<br/><br/>    “嗯嗯。”
<br/><br/>    “行，回头再联系。我让人先停工，帮你做一批夏衣出来。先挂了。”
<br/><br/>    “老爸，再见！”<br/><br/>