
“爷爷，爷爷……”<br/><br/>
时禹城平时最心疼雨龙，若是以前早就抱起来哄了。<br/><br/>
但现在他心情特别复杂，雨龙不是自己孙子，但是自己从小抱到大，一把屎一把尿拉扯大的。<br/><br/>
要说立刻就不喜欢，那是不可能的。<br/><br/>
但做到和以前一样亲密无间，也不可能。<br/><br/>
“雨龙乖，去找妈妈玩。”<br/><br/>
“不，找爷爷玩，就找爷爷……”<br/><br/>
时禹城犹豫不决，老七忍不住开口：“雨龙过来，我带你出去玩好不好？”<br/><br/>
他是孩子亲生爸爸，自然想和孩子亲近亲近。<br/><br/>
但这句话引起时禹城强烈恐慌，他急忙把雨龙护在身后，满眼警惕瞪老七：“你想空手套白狼啊？想都不要想，我警告你不许接近我们家雨龙，离我们远点。”<br/><br/>
他把老七看成和姬英杰一伙的了。<br/><br/>
“爸爸你别这样，怎么好坏人都不分了呢？”时莜萱无奈。<br/><br/>
老七再次表态：“您放心，我说过的话一定会算数，在我女儿没回到我身边之前，雨龙永远都是你们家的孩子，这点不会改变。”<br/><br/>
……<br/><br/>
姬家。<br/><br/>
姬英杰从来没有这么焦虑过。<br/><br/>
当初被朱一文左一次又一次算计，她也只是愤怒，生气，但从来没有这样焦虑过！<br/><br/>
因为那个时候她很自信，自信一定会战胜朱一文，保住姬家。<br/><br/>
但现在她不是那么自信了。<br/><br/>
不自信的原因有两条，一是对手换成外甥女，二是这件事自己做的不地道，理亏。<br/><br/>
姬英杰霸道惯了，但还不是不讲道理的人。<br/><br/>
如果她认为自己对的事情，就算全世界认为她是错的都没所谓，她也会理直气壮的坚持到底。<br/><br/>
<br/><br/>
但换孩子这件事，姬英杰自己也觉得龌龊！<br/><br/>
时禹城打电话兴师问罪，她下意识的就把号码拉黑了。<br/><br/>
并且不只拉黑他一个，把时莜萱和婉儿的号码也拉黑了。<br/><br/>
她拉黑还不算，而且让念音也照做。<br/><br/>
念音很平静，平静的仿若这件事跟她没关系一样。<br/><br/>
“阿母，拉黑电话很简单，但是后来呢？他们现在已经知道事情真相，不会就这么算了。”<br/><br/>
姬英杰咬牙切齿：“知道真相又能怎么样？他们现在生气但是过一阵没办法就只能算了，我们不用管他们，冷处理就行。”<br/><br/>
念音沉默。<br/><br/>
姬英杰警惕，质问：“你什么意思？你不是想要那个贱种吧？”姬家的男人是贱民，男孩子就会被称作贱种。<br/><br/>
“女儿不敢。”<br/><br/>
姬英杰很聪明，她听出来了，是“不敢”而不是“不想”。<br/><br/>
她又急又气，恨铁不成钢道：“死丫头，你怎么就这么犟？我跟你说过多少次，你是姬家继承人，姬家的血脉不能从你这断了，可你就是不听，还总是想着那个贱种。”<br/><br/>
那天生产的时候，念音虽然同意阿母主意互换孩子，却让念慈用手机拍下刚出生男孩的照片，珍藏在手机里没事就拿出来看一看。<br/><br/>
这是她唯一的念头了。<br/><br/>
念音幽幽道：“您没有生过孩子，不理解当母亲的感受，他虽然是贱种，但身上也流淌着我的血，也是从我身上掉下来的一块肉啊。”<br/><br/>
“不许你想。”<br/><br/>
姬英杰霸道命令：“我理解不了也不想理解，反正我的命令你一定要听从，从你身上掉下来的肉又能怎么样？瘤子还是长在人身上的肉呢，人们不是想尽办法也要割下去，你就当那个贱种是你割掉的瘤，美音才是你的希望，你的寄托。”<br/><br/>
“是。”<br/><br/>
她低眉顺眼答应。<br/><br/>
姬英杰对念音发了好大一通火，但生气归生气，办法还是得想。<br/><br/>
她在念音这得不到好主意，气咻咻的回到寝宫，自己想办法。<br/><br/>
首先，把姬家所有的边界全部封上，外面别说人，就连苍蝇也不要想飞进来一只！<br/><br/>
姬家能在周边觊觎下屹立千年不倒，其中有很重要的一条就是靠神奇的藏身能力。<br/><br/>
她们能利用阵法和奇门遁甲术把整个姬家藏起来，谁也找不到！<br/><br/>
这么做有好处也有坏处，好处是外人找不见这里，坏处是姬家的人也不能出去。<br/><br/>
……<br/><br/>
江州。<br/><br/>
时家。<br/><br/>
大家商量了一整天，最后决定——再次去姬家要孩子。<br/><br/>
电话打不通，就只能亲自去要了。<br/><br/>
老七要单独去，时禹城也一定要去，大家坐专机出发，结果却找不到姬家了！<br/><br/>
“不对啊，应该就在这，怎么没有了呢？”<br/><br/>
时禹城：“你们找错地方了吧？”<br/><br/>
时莜萱笃定：“不可能，姬家我来过好多次了，根本不能找错。”<br/><br/>
婉儿提醒：“姐，你还记得当初的沼泽地吗？小姨要想把整个姬家藏起来让我们找不到不是难事。”<br/><br/>
“对。”<br/><br/>
大家都想起来了。<br/><br/>
婉儿说的没错，姬英杰能在江州神不知鬼不觉建起那么大一栋地下宫殿，说明她的本事很不简单。<br/><br/>
现在想让他们找不到姬家，也不是难事。<br/><br/>
老七不信邪，时禹城更不信！<br/><br/>
俩人坚持只要功夫做到了，就一定能找到入口。<br/><br/>
三天过去了。<br/><br/>
几个人还是在原地转圈圈，一点头绪都没有。<br/><br/>
时莜萱建议回去，过一段时间再出其不意的过来，就能找到了，躲得了一时不可能躲的过一辈子。<br/><br/>
她觉得现在继续下去没意义，但时禹城不同意，坚持要找到入口，一定要现在就把孩子要回来。<br/><br/>
一个星期过去了。<br/><br/>
仍然是一点头绪都没有，时禹城还要坚持，但别人不能陪他继续坚持下去，时莜萱和婉儿都有孩子，离开时间太长不行。<br/><br/>
老七：“夫人你们回去吧，我和伯父留下来，如果有头绪我通知你们。”<br/><br/>
尽管知道他们留下也是徒劳无功，但自己爸爸性格是什么样的，时莜萱也清楚，典型不撞南墙不回头，劝一点用没有。<br/><br/>
于是给他们留下足够的食物，她们就回到江州去了。<br/><br/>
时禹城和老七在原地扎了一座茅草屋，干脆住下，慢慢寻找。<br/><br/>
……<br/><br/>
姬家。<br/><br/>
监控室。<br/><br/>
姬英杰坐在屏幕前，看着屏幕上新扎的茅草屋，恨的咬牙切齿！<br/><br/>
“混蛋，他们居然还没完没了，那就不要怪我不客气了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849042"&nbsp;&nbsp;chaptername="青是青，白是白">加入书签</a>
</div>
