    
        <br/><br/>    之前王凡只是粗略地看了一下，现在仔细一看，立刻发现了团队面板许多耐人寻味的东西。
<br/><br/>    团队信息以外，第二个页面就是团队频道，发在这里的信息，只要是在一个世界，同一个团队的所有人都能看到，并且会记录最后发送的两百条信息。
<br/><br/>    这个功能对于王凡所在的个这个团队似乎没什么大用。
<br/><br/>    然而，看到团队还有等级时，他大概明白了高新为何能够突然拥有那些明显不一般的道具。
<br/><br/>    一级团队，人数上限五人，而往后每一级提升，能够容纳的成员都会翻倍。
<br/><br/>    团队的等级上限为5，其中每一级都是天差地别。
<br/><br/>    “魔力小甜心”是由黄永义这个新人创建的团队，自然是只有一级。
<br/><br/>    但高新加入了其他人创建的团队，那就不好说了。
<br/><br/>    越高级的团队，自然有越多大佬，对王凡这些萌新而言无法做到的事，对大佬们来说，就不一定了。
<br/><br/>    高新使用的那些强大道具，没准只是大佬随手丢出的一些用不到的垃圾。
<br/><br/>    越研究团队面板，王凡心中的危机感越浓。
<br/><br/>    能够使用的页面，只有五个。
<br/><br/>    团队信息、团队频道、团队建设、团队技能、团队商店。
<br/><br/>    看了一眼团队技能和商店页面，王凡不由咽了口唾沫。
<br/><br/>    通用点奖励增幅；生命恢复增幅；耐力恢复增幅；精力值恢复增幅；友伤减免。
<br/><br/>    这些是现在解锁的团队技能，虽然还都是零级，但可以预览每一级的效果。
<br/><br/>    这些团队技能，每一级带来的增幅，都是1%。
<br/><br/>    若是将团队技能全部提升到一级团队的上限5级，整个团队的人都会获得技能提升带来的增幅。
<br/><br/>    更不用说商店中那些能够使用团队贡献点购买的东西。
<br/><br/>    生命恢复药剂lv1、精力恢复药剂lv1、特殊能量恢复药剂lv1、净化药剂lv1、庇护药剂lv1、屏蔽药剂lv1……
<br/><br/>    光是王凡这个团队解锁的这些药剂，都已经足够强大而全面。
<br/><br/>    王凡很难想象高级的团队，到底能从团队获得多大的提升。
<br/><br/>    “高新这家伙，原本的隐藏幸运值到底是多少？”
<br/><br/>    王凡现在却已经能够肯定，高新是加入了一个高级团队。
<br/><br/>    在看到商店中的屏蔽药剂时，他立刻就想到了这是用来干什么的。
<br/><br/>    【屏蔽药剂LV1（消耗品；11）：喝下后，在改变世界前，屏蔽威胁度低于21的非同队轮回者对你的任何超视距探查、锁定、干涉，对3级或更高等级团队解锁的道具无效】
<br/><br/>    显然，商店页面应该能够解锁相应探查道具才对，只是王凡所在的团队才刚建立，大部分道具都没有解锁。
<br/><br/>    而高新能够获知孙莹的轮回者编号以及里世界坐标，应该就是使用了这类道具。
<br/><br/>    “孙莹，以后这种事情千万不要瞒着我，这件事不是你一个人能解决的。”
<br/><br/>    王凡嘱咐了一句，看着依然不时出现在孙莹邮箱中的新邮件，心里隐隐动了些杀意：“上次让你逃掉，别让我找到机会。”
<br/><br/>    他点进团队建设界面，直接贡献了100通用点，团队经验值增加了1%的同时，获得了100点的团队经验。
<br/><br/>    而王凡自己，则获得了1点团队贡献。
<br/><br/>    没有任何犹豫，他买出一瓶屏蔽药剂递给孙莹。
<br/><br/>    既然存在针对性的药剂，王凡不会去赌那一丝可能。
<br/><br/>    毕竟控制荧幕上的倒计时依然存在，谁也不知道计时结束时，会发生什么。
<br/><br/>    只有看到它消失，王凡才会安心，
<br/><br/>    “这个你试试。”
<br/><br/>    大概是因为看王凡有些生气，孙莹乖巧地接过药剂，一饮而尽。
<br/><br/>    控制荧幕的倒计时，并没有消失！
<br/><br/>    “高新的团队，至少是三级。”
<br/><br/>    只是瞬间，王凡心里已经有底了。
<br/><br/>    显然，刚成立的团队，依然无法屏蔽高新的道具效果。
<br/><br/>    这个团队实在太萌新了，道具等级不够。
<br/><br/>    而升级和解锁道具，只有队长才有权限。
<br/><br/>    突然，眼中弹出一个信息：
<br/><br/>    黄永义：“哪个土豪在团队建设里捐献了，再来点呀。”
<br/><br/>    信息在眼中一闪而过，而在团队频道中，同样留下了黄永义的这条信息记录。
<br/><br/>    王凡：“是我，能升级一下我们的队伍道具吗？”
<br/><br/>    过了一会，黄永义的信息弹出：“好的，我看看。”
<br/><br/>    他没有询问原因。
<br/><br/>    没过一会，黄永义：“王哥，你想升级什么道具？咱们的团队经验只够升级一个。”
<br/><br/>    “屏蔽药剂。”
<br/><br/>    “好嘞，王哥你看看？”
<br/><br/>    王凡转换到商店页面，果然，屏蔽药剂的等级已经变成了两级。
<br/><br/>    而效果，只是屏蔽的轮回者威胁度上限增加了5级。
<br/><br/>    王凡眉头一皱，在团队频道问道：“下一级，需要多少？”
<br/><br/>    “两百，王哥是被变太偷窥了吗，怎么突然要升级这个？”
<br/><br/>    “等我一会。”王凡没有理会他，看了看自己剩余的通用点。
<br/><br/>    378，并不多了。
<br/><br/>    “我还有两百通用点，这件事也不是你一个人能解决的。”
<br/><br/>    孙莹自然也看到了王凡和黄永义在团队频道的对话，幽幽说道。
<br/><br/>    想到自己才对孙莹说出这句话，王凡不由摇头苦笑。
<br/><br/>    “是我有些自大了，不过，这件事就交给我来解决吧。”
<br/><br/>    想要将道具升级到能够屏蔽三级团队道具的程度，还不知道需要投入多少。
<br/><br/>    孙莹之前的试炼任务中并没有获得隐藏任务，因此最后的结算，获得的评价和通用点数应该也不高。
<br/><br/>    王凡想到了被带出试炼世界的那些道具，另外，B级任务币，自己也有两个。
<br/><br/>    如果卖掉一些，应该会有一笔不菲的收入。
<br/><br/>    想到这，王凡带着孙莹向宫殿走去。
<br/><br/>    刚进入黑色广场，依然没有找新人的黄永义和谢姝就走上来询问道：“王哥，到底怎么了？”
<br/><br/>    “嗯，就是你说的那样。”王凡随意敷衍了一句，向仓库光团走去。
<br/><br/>    身后，黄永义一脸疑惑，摸着下巴喃喃自语：
<br/><br/>    “怎么会有变太打他的主意，口味真奇怪，应该冲着我来才对呀。”
<br/><br/>    谢姝默默远离他了几步。
<br/><br/>    而另一边，王帆已经踏入了仓库光团。
<br/><br/>    这里和之前不同，所有东西不再是以列表的形式出现，而是随意地在地上散落着。
<br/><br/>    “三才阵盘，还剩2次使用次数，可以拿去卖掉，还有这个神精手炮，现在有些不适合我了，正好也卖了。”
<br/><br/>    选好物品，王凡看向那个悬浮在空中的黑色光球。
<br/><br/>    光球中，能够看到皮肤紫黑的冯蓉。
<br/><br/>    “这个，是宠物空间吗？”
<br/><br/>    王凡伸手轻轻触碰光球，整个人顿时被吸入一个十平米大小的空间。
<br/><br/>    这个空间四周是一层不透光的薄膜。
<br/><br/>    而被转化为僵尸的冯蓉，静静躺在正中间。
<br/><br/>    似乎是感觉到王凡的进入，冯蓉猛然睁开眼睛，整个身体以违反物理定律的方式笔直地站起。
<br/><br/>    “RUA！”
<br/><br/>    旋即，张嘴露出狰狞的獠牙，向着王凡猛地扑来。
<br/><br/>    王凡的反应速度何其惊人，自然不会被伤到。
<br/><br/>    虽然没想明白这是怎么回事，但他真气瞬间附体，哪怕是冯蓉现在最出色的能力是力量，依然和这种状态下的王凡有一定差距。
<br/><br/>    “怎么回事，控制失效还是叛变了？”
<br/><br/>    王凡将僵尸按在地上压制住，见她依然拼命想要抓咬自己，一皱眉，唤出仆从面板。
<br/><br/>    忠诚度-1，好感度0。
<br/><br/>    显然，能够看到这些，说明她还是自己的仆从。
<br/><br/>    而且，比起当初被迫服从的董小玉，这忠诚度甚至算高的了。
<br/><br/>    突然，王凡脸色有些怪异：“这是？饿了？”
<br/><br/>    冯蓉的状态最下方有【饥饿】【嗜血渴望】状态。
<br/><br/>    王凡一直以为僵尸不用吃东西，这段时间甚至没有想起来自己这个仆从。
<br/><br/>    若不是来仓库看了一眼，等自己想起来，僵尸冯蓉怕是会被活活饿死了。
<br/><br/>    “嗜血渴望，这么说她需要的食物是血了。”
<br/><br/>    王凡自然不会贡献自己的血液。
<br/><br/>    他记得，在轮回空间的兑换光团中，就有血液贩卖，而且种类丰富，极为便宜。
<br/><br/>    “啧啧，过一会再来吧。”
<br/><br/>    随着意念一动，王凡瞬间消失在宠物空间，剩下一脸茫然的僵尸冯蓉在小小的空间到处乱跳。
<br/><br/>    拍卖光团。
<br/><br/>    王凡进入后，立刻被眼前出现的各类广告页面惊呆了。
<br/><br/>    首先映入眼帘的是浓浓浮夸风的宣传画面：
<br/><br/>    【今日爆款：神格！最低拍卖价3亿通用点，立地成神的机会，心动不如行动，你还在等什么，快快行动吧。】
<br/><br/>    几秒过后，页面自动切换，出现一个拿着法杖的帅气老爷爷：
<br/><br/>    【巫师的守护法杖，你还在担心被敌人突脸吗，有了它，立刻化身狂战士，从此妈妈再也不担心我的近战了。】
<br/><br/>    连续几个宣传页面，让王凡有种强烈的不真实感。
<br/><br/>    这，自己是在浏览购物网站吗，这广告的风格，太眼熟了。
<br/><br/>    不过，当他点开法杖的拍卖页面后，忍不住倒吸一口凉气。
<br/><br/>    拍卖底价3千万通用点+100个S级任务币，这玩意萌新只能仰望。
<br/><br/>    而展示出的属性，更是让王凡看了有种荒谬的感觉。
<br/><br/>    【巫师的守护法杖（橙阶杖类武器；耐久度9万9万）：稀有度655；近战物理伤害系数374（P3钝）；法系伤害系数292，法系基础伤害修正+655，附带{干倒夫}{战狂}{嗜血}{圣光球}特性
<br/><br/>    {干倒夫P2}：使用法杖近战攻击时，获得700点额外力量、爆发、体质、韧性，并获得30%物理护甲穿透；
<br/><br/>    {战狂P2}：使用者血量越低，获得越高的攻击速度、力量、防御加成；血量低于10%时，可达到最高加成，攻击速度提升100%，力量判定*200%、防御*200%；
<br/><br/>    {嗜血P2}：近战攻击时，将每次攻击造成伤害的10%化作对自己生命值和耐力值的恢复效果；
<br/><br/>    {圣光球P3}：消耗360精力值，可释放一个跟随法杖的光球，照亮周围100米，光球持续360秒。】
<br/><br/>    这玩意，大概称得上神器了吧。
<br/><br/>    虽然画风可能变得有点奇怪，但自己若是拿到这玩意，估计未来很长一段时间里，应该是能够乱杀。
<br/><br/>    王凡低头看了看自己准备拍卖的东西，突然有些不好意思出手了。        <br/><br/>