
赶马车的人，正是如玉。<br/><br/>
他面带笑意的掀开马车帘子，里面的情形完完整整的出现在秦似雪眼前。<br/><br/>
只见云绾宁跨坐在墨晔的腿上，双手正狠狠的掐他的脸，“墨晔！你烂桃花怎么还没掐断呢？！”<br/><br/>
发现马车帘子被掀开后，她这才转过身来，“营王妃，好巧啊！”<br/><br/>
她这个“巧”字，用的是挺巧的。<br/><br/>
不过，她仍是没有从墨晔的腿上下来。<br/><br/>
而墨晔双手穿过她的腰肢，这会子正搂着她的腰，一脸宠溺的看着她。<br/><br/>
一副任由她对自己胡作非为的样子……<br/><br/>
秦似雪只觉得她的双眼要瞎了！<br/><br/>
她怎么也没想到，云绾宁居然也在马车内？！<br/><br/>
“明王妃？！你，你怎么也在？”<br/><br/>
秦似雪吃了一惊，脸上的泪水半干，但眼眶内的泪水怎么也流不出来了。她像是一只受惊的小鹿，惊愕的看着云绾宁。<br/><br/>
紫苏这个没用的东西！<br/><br/>
到底是怎么办事的？！<br/><br/>
不是说今日只有墨晔一人进宫了，云绾宁并未跟随的吗？！<br/><br/>
那眼下这位，是鬼不成？！<br/><br/>
她眼角余光恨恨的看向身后的紫苏，恨不得立刻质问到底是怎么回事。<br/><br/>
紫苏也没想到，云绾宁居然会在马车里，顿时被吓得魂飞魄散！<br/><br/>
完蛋了！<br/><br/>
她在心里哀嚎。<br/><br/>
云绾宁咯咯咯的笑了起来，“是啊营王妃，我每日都要进宫给父皇请脉，你说我怎么会在？”<br/><br/>
“看来营王妃日后要对我家王爷表白，还得挑选个良辰吉日呢。”<br/><br/>
说着，她又转头等着墨晔，恶狠狠的问道，“是吗？王爷？！”<br/><br/>
看着她咬牙切齿要吃人的样子，墨晔心想：这女人入戏太深了吧？<br/><br/>
但还是很配合的点头，“王妃所言极是。”<br/><br/>
“那你这烂桃花，到底是你自己掐，还是我给你掐？！”<br/><br/>
云绾宁继续瞪他。<br/><br/>
“都是本王的错，本王自己掐。”<br/><br/>
墨晔认错态度良好。<br/><br/>
这一幕落在秦似雪眼中，心里更是五味杂陈。<br/><br/>
她不知该说，到底是墨晔宠爱云绾宁，给了她这样胡作非为的底气。还是该说是云绾宁，驭夫有道了……<br/><br/>
总之，她在墨回锋面前，从未有过这样的待遇！<br/><br/>
心里酸溜溜的同时，对云绾宁得嫉恨又疯狂的在心底滋生。<br/><br/>
得到墨晔的答复后，云绾宁这才从他腿上下来。<br/><br/>
她轻哼一声，眼角余光看向秦似雪。<br/><br/>
只见她紧紧攥着手中的锦帕，锦帕早已被拧的变形了……这才满意的勾起唇角，“营王妃。”<br/><br/>
“方才想必你还有什么话，想对我家王爷说吧？”<br/><br/>
“不如说出来，咱们都听听？”<br/><br/>
云绾宁在一旁坐下，饶有兴致的看着她，“最好啊，是将父皇母后母妃等人全部喊来，大家一起听才热闹嘛！”<br/><br/>
闻言，秦似雪一张小脸顿时变得煞白！<br/><br/>
早在先前德妃生辰宴上，她便与云绾宁交过一次手了。<br/><br/>
这个小贱人与从前相比，的确是变化不小。<br/><br/>
那一次她已经吃瘪了。<br/><br/>
虽说她后面的这些行为，都是墨回锋默许的，但是墨宗然与赵皇后他们不知道啊！<br/><br/>
若让他们知道，她嫁给了墨回锋、为他生了两个女儿后，居然还惦记着墨晔，甚至与云绾宁明着抢……<br/><br/>
她这个营王妃，怕是也做到头了。<br/><br/>
就连小命怕也保不住！<br/><br/>
到那时，非但没能打垮云绾宁，反倒还成全了云汀兰与墨回锋。<br/><br/>
这样的结果对她是毁灭性的！<br/><br/>
想到这里，秦似雪身形摇晃了一下，险些摔倒在地。<br/><br/>
她慌忙看向云绾宁，眼神慌张极了，“不，不必了！我还有事就先走了。”<br/><br/>
见她着急要走，云绾宁喊住了她，“营王妃别走啊！你不是还有话要与我家王爷说？你先等等我不喊人就是。”<br/><br/>
她微微一笑，“你方才是不是想说，你如今日子很苦。”<br/><br/>
“所以想要找个肩膀依靠？”<br/><br/>
她直接说出了秦似雪的心里话。<br/><br/>
但这会子秦似雪哪里敢承认？！<br/><br/>
她连忙摇头，“没，我没有……”<br/><br/>
“你方才还说你的心仍在我家王爷这里呢！难不成都是说谎，想要让我家王爷同情你罢了？你于心何在？”<br/><br/>
秦似雪神色愈发慌张，云绾宁便笑的愈加甜美。<br/><br/>
“我没有，我不是！”<br/><br/>
秦似雪来了个否认二连。<br/><br/>
“我今儿倒是运气好，居然又能撞上营王妃对我家王爷痴心表白的时候。”<br/><br/>
<br/><br/>
云绾宁冷笑着。<br/><br/>
一番话，让秦似雪想起德妃生辰宴那一晚，在凉亭里的事。<br/><br/>
窘迫、羞愤交杂，让她无地自容，恨不得找条地缝钻进去！<br/><br/>
云绾宁咂了咂舌，“要说营王妃还真是痴心，嫁给营王四年了，居然还能对我家王爷念念不忘。”<br/><br/>
她轻轻拍手，像是在为秦似雪鼓掌。<br/><br/>
只是接下来的话，就让秦似雪如置身冰窖，恨不得撕了云绾宁的嘴！<br/><br/>
只听她“咯咯咯”笑了两声后，突然说道，“既然你对我家王爷念念不忘，那你这些年又是怎么熬过来的？”<br/><br/>
“你那两个女儿，又是怎么出生的？”<br/><br/>
“难不成，还是营王强尖你不成？！”<br/><br/>
“轰”的一声。<br/><br/>
秦似雪只感觉全身的血，瞬间冲到了头顶，她抬起头不敢置信的看着云绾宁。<br/><br/>
如此直白、羞耻的话，她一个女人家到底是怎么好意思说出口的！<br/><br/>
还是在这样大庭广众之下！<br/><br/>
秦似雪脸上的血色尽褪，很快又一张脸青一阵白一阵，只觉得方才的话刺耳极了，忍不住颤颤巍巍的伸手指着云绾宁，“你，你……”<br/><br/>
“我怎么了？我说错了吗？”<br/><br/>
云绾宁挑眉，毫不在意，“不是营王强尖你，难道还是迷尖你了？”<br/><br/>
这下，就连坐在她身旁的墨晔，脸色也微微有些不自然了。<br/><br/>
他轻咳一声，低低的提醒道，“宁儿，莫要胡言乱语。”<br/><br/>
紫苏也僵在原地，犹如五雷轰顶。<br/><br/>
如玉错愕的看着自家王妃，心里对她佩服的五体投地。<br/><br/>
牛逼！<br/><br/>
王妃牛逼！（破音）<br/><br/>
他在心里为云绾宁呐喊打call，迫不及待的想要将今日之事，告知如墨与如烟。让他们知道，自家王妃手撕营王妃的戏码，真的是太精彩了！<br/><br/>
见秦似雪摇摇欲坠说不上话，云绾宁嗤笑。<br/><br/>
这秦似雪真是不长记性，才过去多久，又来招惹她？<br/><br/>
今儿便让她好好长长记性！<br/><br/>
她抬手撑着下巴，若有所思的看着秦似雪，“既然营王妃对我家王爷痴心一片，不如证明一下你的痴心？”<br/><br/>
“证明？”<br/><br/>
秦似雪眉头紧皱，心里有了不好的预感，“如何证明？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65573103"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;手撕秦似雪">加入书签</a>
</div>
