    唐浩的龙爪手，攻击的是人的后脊椎。
<br/><br/>    若是被他一招断了脊椎，肯定必死无疑，张易快速的避开，同时，这边的袁鹰，一拳冲着张易的脑门上砸了过来。
<br/><br/>    他的速度极快，一拳力道凶猛，快速逼近！
<br/><br/>    如此一来。
<br/><br/>    张易的前后，受到了夹击！
<br/><br/>    在这种情况下，只有以攻为守，否则，必有一人的招数会得手。在这次对战之中，张易能够感觉到，袁鹰的实力，不在唐浩之下，这两个人，都是武者之上的水准。
<br/><br/>    在避开唐浩身后攻击的时候，张易手臂格挡袁鹰的一拳，同时，另外一手，一拳盘旋而出，冲着他的胸膛上砸去。
<br/><br/>    袁鹰一拳不得手，他一个翻身，在避开张易的同时，一肘冲着张易砸了过来。
<br/><br/>    而张易在情急之下，只能抬手抓住袁鹰的手腕，用力一拧，使得他的肘部，很难发力，那一瞬间，张易有掌控袁鹰的机会。
<br/><br/>    不过。
<br/><br/>    张易听到，身后有声音传来！
<br/><br/>    那是唐浩的攻击。
<br/><br/>    所以，他不得不松开袁鹰，一记勾拳，冲他太阳穴上砸去！
<br/><br/>    他避开，拉开安全的距离之后，再继续以腿脚攻击。一般人的腿脚攻击，都不会很快，相比拳头，腿脚攻击不会那么灵活。然而，这个袁鹰却是不同的，他的腿脚工夫十分的利索，那出脚的速度，比拳法的速度不差。
<br/><br/>    而且，腿脚的攻击距离远。
<br/><br/>    张易无奈之下，只能抬手格挡。
<br/><br/>    整个人一下子被震出去两三米远，右胳膊也是一阵麻木。
<br/><br/>    而唐浩紧随张易，在张易被踹开之后，他选择在张易退去的路线上，以一拳冲着张易的后脑上砸去。
<br/><br/>    在些许失去平衡的情况下。
<br/><br/>    张易想要躲开这一拳，有些困难。
<br/><br/>    毕竟，袁鹰的一脚，实在太强悍了，那力道比唐浩的力道似乎还要强上一些。
<br/><br/>    一拳快速的靠近。
<br/><br/>    突然间。
<br/><br/>    呼哧一声！
<br/><br/>    一个人从旁边冲了过来。
<br/><br/>    唐浩的一拳，在接近张易后脑的时候，戛然而止。
<br/><br/>    程虎已经冲了过来，一把抓住了唐浩的手腕，他的手，快速的锁紧，只是半秒钟的时间，那唐浩的拳头，几乎被捏散！
<br/><br/>    唐浩的表情变得很纠结，显然，程虎的力道让他有些扛不住。
<br/><br/>    不过，唐浩的手背控制住之后，他的另外一手，则以极快的速度，冲着程虎的面门上砸去。那力道更强，程虎迫不得已松开唐浩的手腕，在松开之前，程虎还甩了一把，将那唐浩甩的一个踉跄，唐浩退到两三米外，才稳住身形。
<br/><br/>    见此。
<br/><br/>    张易一阵的欣慰。
<br/><br/>    刚才程虎倒在地上，张易还以为，他出事了。
<br/><br/>    现在看到他没什么问题，真的是太好了。
<br/><br/>    “阿虎，你刚才怎么了？”
<br/><br/>    张易感觉，程虎摔在地上那次，不像是装的，他可能真的受了伤。唐浩现在的身体，似乎已经恢复到了巅峰状态，所以，武者之上的高手，即便是程虎来应对，也不可掉以轻心。
<br/><br/>    “我没事，只是他的拳法过重，出乎了我的意料而已，刚才已经休息过了，不成问题！”
<br/><br/>    不知道程虎说的是真是假，不过，看他的样子，也不像是受了伤。
<br/><br/>    他没事就好！
<br/><br/>    另外一边。
<br/><br/>    袁鹰的攻击已经来了！
<br/><br/>    这个人的腿法，的确非常的出众，他不断极速出腿的情况下，袁鹰居然没有半分失去平衡的迹象。
<br/><br/>    张易与他对战，就去找他的平衡点，攻破他的平衡点，袁鹰的腿法基本上就能够被破掉，就算他再用腿法，也会有所顾忌。
<br/><br/>    哪种身手，只要有所顾忌，就会失去杀伤力。
<br/><br/>    然而。
<br/><br/>    袁鹰看到张易的那种做法，却是冷声一笑。
<br/><br/>    “唐浩说你很有武术的天赋，我还不信，现在看来，你还真的是不错的苗子。不过，我可以非常负责任的告诉你，我的平衡点，根本就不存在！武术都有着至高的境界，我的腿法，不存在平衡点，无能人破！”
<br/><br/>    “是吗？你越是这么说，我就越想试试！”
<br/><br/>    张易如此道。
<br/><br/>    袁鹰哈哈大笑。
<br/><br/>    他看着张易，说。
<br/><br/>    “有意思，既然如此，那我就来真的了！”
<br/><br/>    来真的？
<br/><br/>    难道说，刚才袁鹰还没有拿出他的真实实力？
<br/><br/>    都已经那种程度了，居然不是他的真实实力，那么，他刚才用了几成实力？
<br/><br/>    笑声消失的时候，袁鹰的攻击再次袭来，这次，张易能够听到，他腿法的速度能够快到出现破风的声音。
<br/><br/>    几乎是转眼间的工夫。
<br/><br/>    袁鹰的一脚，就已经破开了张易的左右手防护，踹在了张易的胸膛上。这一脚踹地非常瓷实，那一瞬间，他感觉，内脏都在疯狂的震颤，仿佛要全部爆裂掉一般。
<br/><br/>    张易努力的调整着呼吸。
<br/><br/>    让自己的身体，沉寂下来！
<br/><br/>    见此一幕。
<br/><br/>    那边车里，探出一只脑袋的唐军，立刻鼓掌！
<br/><br/>    “打得好！张易，真没想到，你也有这一天！”
<br/><br/>    “袁鹰，杀了他，一定要杀了他！只要你取了张易的性命，我唐军可以把一切全都给你，我可以实现你提出的所有条件！”
<br/><br/>    唐军感觉自己要沸腾了，他终于要击败张易了，不管是以什么样的方式，哪怕是雇杀手把他杀了，那也是赢了张易！
<br/><br/>    要赢了他！
<br/><br/>    袁鹰抬手，并没有回头说什么，只是比了个ok的手势。
<br/><br/>    接下来。
<br/><br/>    他朝着张易那边走去。
<br/><br/>    张易和唐浩对战过，在缅国的时候，那甚至是一场生死之战，所以，张易知道唐浩的真实实力，武者之上，真实的战斗力，与张易差不多。
<br/><br/>    而现在看来，这个袁鹰的实力，应该还在唐浩之上。而且，袁鹰的腿法，非常难以破解，几招之后，无法破解的后果就是，要中招！
<br/><br/>    在这种情况下。
<br/><br/>    张易的攻击，根本就起不到任何作用，甚至，张易都无法触碰到对手。
<br/><br/>    呼吸调整好之后，胸膛之内的沸腾，也渐渐地冷却了下来，张易深吸了一口气，只感觉肺部还是一阵疼痛，胸膛上更是不敢触碰。
<br/><br/>    血隔着衣服，一点点从胸膛上渗了出来。
<br/><br/>    袁鹰冷笑。
<br/><br/>    “中了我一脚，还能爬起来，你还是有些本事的！”
<br/><br/>    “不过，不知道，中了第二脚之后，你还能不能站起来！”<br/><br/>