    
<br/><br/>    
第1386章


<br/><br/>    
夫妻两一阵风般冲出房间。


<br/><br/>    
结果一出房间，就被一群人拦住。


<br/><br/>    
赫然是高家家主高厚德来了。


<br/><br/>    
“爷爷，快进去救邓少，快！”高雅梅催促。


<br/><br/>    
高厚德接到电话，说有兵哥持枪打伤高家的人，且冲进穆如雪房间，他很害怕邓紫峰被击毙，当即就喊道：“拦住他们，一个都不准出去，邓少要是有个三长两短，我拿他们给邓少陪葬！”


<br/><br/>    
“是！”


<br/><br/>    
穆如雪一家，被拦的死死的。


<br/><br/>    
穆如雪吼道：“我女儿危在旦夕，你们让我送我女儿去医院，让开啊！”


<br/><br/>    
但是，没有人让开。


<br/><br/>    
将他们围的水泄不通。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
穆如雪心系盈盈的安危，尊严也不要了，朝林毅达跪了下去，哭喊道：“我不知道我和我老公，怎么得罪了你，你想怎样，怎么报复我们都可以，但请你先让他们通融一下，等我把我女儿送进医院，你想怎么报复我，你再来报复我行吗？求你了，我真不能失去我女儿，真的不能啊！”


<br/><br/>    
林毅达嗤笑，没有丝毫的怜悯之心，说道：“你老公，揭穿我的画是假的，害我丢尽了颜面，成为我一辈子的耻辱！”


<br/><br/>    
“你老公的酒，更是害的我损失一个亿，还害我被我外公打骂，也成为我一辈子无法抹去的伤痕。”


<br/><br/>    
“为了报复你老公，我请你们去皇家一号消费，目的是想用酒醉金迷的生活，让你嫌弃你老公，结果你非但没有嫌弃，我自己还惹了一身骚，被人逼着跪地，被人拿刀砍，让我的尊严扫地，更成为我一辈子的噩梦！”


<br/><br/>    
“所以，我是不会帮你的，你女儿是死是活，和我没有半毛钱关系，你就是把头磕破了，我也不会替你求情，你就死了那条心吧！”


<br/><br/>    
闻言，穆如雪肺都炸了。


<br/><br/>    
“我他妈杀了你！”


<br/><br/>    
她愤恨起身，冲向林毅达，被高雅梅一把推的倒退回去，差点摔倒，幸好被父母给从后面扶住。


<br/><br/>    
“林毅达，你个死没良心的畜生，昨晚要不是我女儿，你已经被砍死了你知道吗？”吴慧兰怒吼，穆如雪昨晚回去，她询问过了，所以了解情况。


<br/><br/>    
“放什么狗屁？”林毅达愤怒回应：“我是我老婆雅梅救的，跟你女儿女婿有个屁关系，别他妈往他俩脸上贴金，他俩不配！”


<br/><br/>    
“你...”


<br/><br/>    
吴慧兰气的想杀他的心都有了。


<br/><br/>    
“盈盈，你要坚持住，外公这就给你爸爸打电话，你一定要坚持住！”穆安民眼泪汪汪，这可是他一手带大的宝贝外孙女，他对盈盈的爱，可不比萧战弱，立即掏出手机，给萧战拨打电话，但提示的还是无法接通。


<br/><br/>    
而此时，高厚德，已经带着邓紫峰出来了。


<br/><br/>    
至于那几个兵哥，他倒是不敢打。


<br/><br/>    
毕竟是朝廷的兵，他高厚德胆子再大，也不敢打朝廷的兵。


<br/><br/>    
“高厚德，你知道你在干嘛吗？立刻马上让你的人让开，否则这个小女孩要是死了，你全家都得为她陪葬！”有个兵哥出房间，见穆如雪等人被拦着，顿时就怒吼道。


<br/><br/>    
“你在吓唬我？”高厚德眼角一抽，冷声道。


<br/><br/>    
兵哥认真而又严肃的道：“她父亲是战斗英雄，总司、甚至龙主，都对他父亲厚爱有加，你觉得你，承受得了他父亲的怒火吗？”


<br/><br/>    
“这...”


<br/><br/>    
高厚德顿时语塞。


<br/><br/>    
“还不快让开！”


<br/><br/>    
兵哥们喝道。


<br/><br/>    
高家的手下，全都身躯一震，立即散开。


<br/><br/>    
“把孩子给我，我跑的快，我这就送她去医院！”有个兵哥颤声道，害怕的不得了，神帅的女儿要是死了，他简直不敢想象后果会有多严重。


<br/><br/>    
穆如雪连忙说好，将盈盈给兵哥，并快步追着兵哥而去。


<br/><br/>    
“她爸，深得总司和龙主厚爱，她要是死了，我们会不会...”


<br/><br/>    
林毅达慌了，说话都在颤抖，冷汗哗哗的往下流，整个人惶恐到了极点！


<br/><br/>