    
<br/><br/>    当知道还有一个时，陆正轩心想还不如直接晕过去比较划算。
<br/><br/>    他并不是很想经历这样的画面啊！
<br/><br/>    “你们一家三口换个地方不行吗？”
<br/><br/>    小男孩歪着脑袋一脸天真无邪的看着他。“谁知道你能看见我们的。”
<br/><br/>    哟呵，现在是怪罪他的意思了？
<br/><br/>    这时闻卿开口。
<br/><br/>    “玩，可以。打扰到别人就不行。”
<br/><br/>    这个漂亮姐姐看起来一点都不好惹的样子，男娃赶紧跑到妈妈身边。
<br/><br/>    陆正轩翻了个白眼。
<br/><br/>    都已经成鬼了，就不要卖萌了好嘛！
<br/><br/>    女人一眼瞪过来，陆正轩立马重新闭上眼。
<br/><br/>    小男孩躲在妈妈身后，伸出一颗脑袋。“漂亮姐姐、帅哥哥。我知道错啦！你们不要抓我和妈妈好不好。我和妈妈不是故意的，我就是贪玩。我死的太早了，还没机会好好看看这个世界。今天是我和妈妈死的第七天，我们回来看看爸爸。看完爸爸我和妈妈就要去黄泉车站啦！”
<br/><br/>    “爸爸一定很伤心的。”
<br/><br/>    ……
<br/><br/>    陆正轩悄咪咪的睁开一条眼睛缝隙。
<br/><br/>    “一起死的？”
<br/><br/>    女人看起来这么惨，男孩却感觉干干净净。
<br/><br/>    “周末爸爸开车带我们一起出去玩出了车祸，妈妈为了保护我才会变成这样。在我心里，无论她变成什么样子，都是最漂亮的妈妈！”
<br/><br/>    听到宝贝这么夸自己，女鬼笑了笑。
<br/><br/>    笑声阴森森的，加上环境所致……陆正轩感觉到浑身上下都很冷。
<br/><br/>    “知道你开心，这位鬼朋友先控制一下你的笑声好嘛！”
<br/><br/>    女人算是看出来了。
<br/><br/>    闻卿是个大佬，陆正轩就是个小怂包。
<br/><br/>    这时，小男孩拽了拽妈妈的胳膊。“爸爸来了。”
<br/><br/>    陆正轩有所反应，按照刚才的话来说。爸爸肯定还好好活着。
<br/><br/>    誒，又是一场阴阳相隔。
<br/><br/>    看男孩的年纪和女人说话的声音。应该还很年轻，也是可惜了。
<br/><br/>    开车需谨慎，平安你我他！
<br/><br/>    不过片刻走廊的灯光全都亮了起来，恢复如初。
<br/><br/>    陆正轩看了一眼楼层。
<br/><br/>    好家伙。坐了半天，他们还在第8层。
<br/><br/>    这时一个年轻的男人从拐角处走出来，步履匆匆。
<br/><br/>    小男孩兴奋的拉着女人的手。“是爸爸是爸爸！”
<br/><br/>    可惜他们能看见对方，男人却看不见妻儿。
<br/><br/>    男人径直朝着电梯方向走去。
<br/><br/>    摁了按钮，等待电梯来的中途接了一个电话。
<br/><br/>    陆正轩小声吐槽。
<br/><br/>    “看起来精神抖擞的样子也不像是死了老婆啊！”
<br/><br/>    结果引的一妖两鬼纷纷看他。
<br/><br/>    好吧！闭嘴认怂。
<br/><br/>    谁让他是这些人里面最弱的那一个呢。
<br/><br/>    惹不起还躲不起吗？
<br/><br/>    男孩‘噗呲’一声笑了，他感觉这个帅哥哥还蛮好玩的。
<br/><br/>    可是见到爸爸以后什么贪玩的念头都抛在脑后。
<br/><br/>    他想去爸爸身边，想爸爸像以前那样抱抱自己。
<br/><br/>    女人牵着男孩的手一步步走向丈夫。
<br/><br/>    闻卿耳朵突然一动，听见了男人在打电话的声音。
<br/><br/>    “人都已经死了，所有的财产自然都是归我所有，还有我上次买的保险。可是要赔不少钱，你放心吧宝贝儿，我们马上就能住进你心心念旧的大别墅了。儿子？我当然是要和你一起生的。就那女人给我生的，还是一个残疾。死了也好，不然还得花我多少钱。”
<br/><br/>    ……<br/><br/>