
宁安还真的拉着宁末然到一边去说悄悄话，得知今天发生的事时，才不情不愿的接受陆楠辰的存在。<br/><br/>
“好吧，今天就放过他一马！”<br/><br/>
宁安眼神警备的睨了眼陆楠辰，那样子惹得宁末然一阵哭笑不得。<br/><br/>
宁末然让陆楠辰随便坐坐，便走进房间里，拿出林老师的本子继续解题。<br/><br/>
今天一整天都在忙，她要尽快解出来。<br/><br/>
陆楠辰坐在另一个单人小沙发上，不动声色的打量着整个房子的环境，风格简约干净，的确很适合宁末然。<br/><br/>
余光不经意瞥到宁安，小男孩正躺在沙发上，假借着手中的书本在看着自己，心里不由得哭笑不得。<br/><br/>
他移开视线，看到房间里的女孩子正坐在桌子前，好像在写什么。<br/><br/>
陆楠辰轻轻瞥了宁安一眼，淡然自若的站起来，迈步走进房间。<br/><br/>
凑近一看，女孩子竟然在解巴木猜想。<br/><br/>
陆楠辰意外的挑了挑眉，低眉睨了眼女孩子专注的侧颜，轻声问道。<br/><br/>
“解到多少了？”<br/><br/>
微微侧头睨了他一眼，宁末然也没有瞒着，随意的回了句，“三分之二吧。”<br/><br/>
罗超的笔记她已经拿到手了，但他的推断全都被她推翻了，她结合罗超的一些概论以及自己的东西，倒是解出来了一点点，只是现在卡在这里无从下手。<br/><br/>
陆楠辰微微俯首，眯起眼看着纸上的解题进度，然后伸出手，指着某个地方，轻声说道：“试试从这里进去。”<br/><br/>
男人温热的气息稍微扑到宁末然的耳边，只觉得脸颊有点痒痒的，但视线却落在他指的位置上，脑子里的思路宛如醍醐灌顶，突然就串通了起来。<br/><br/>
她眼底闪过一抹兴奋，拿起笔继续写了起来，可写到一半时，想起陆楠辰还在，就喊了一声，头也不抬一个。<br/><br/>
“宁安，你把老板送下楼，我有点事需要处理。”<br/><br/>
听着女孩子顾着解题而抛弃自己的话语，陆楠辰哭笑不得，但见女孩子专注的在纸上涂涂写写时，也不再逗留，直起身子往外走。<br/><br/>
刚走出房门，就感受到一道幽怨又愤恨的目光。<br/><br/>
宁安咬牙切齿道：“走吧，我送你！”<br/><br/>
“嗯。”<br/><br/>
陆楠辰轻轻的嗯了一声，便离开了公寓。<br/><br/>
……<br/><br/>
连续两天都是周末时间，同学们都在学校里自习，不过宁末然又和林老师请了假，来到医院里陪宁老爷子。<br/><br/>
只不过她每次一去，宁意涵和柳丽都会找了理由离开了。<br/><br/>
宁末然平静的眸子里浮现一抹疑惑，但没有说什么，也没有放在心里。<br/><br/>
时间慢慢流逝，到了星期一。<br/><br/>
宁末然照常去学校上课，直接在教师办公室门口等着。<br/><br/>
等了好一会，林老师才来，手里拿着保温杯，有些意外的看了她一眼，“末然同学，你在这里干什么？等我吗？”<br/><br/>
“嗯。”宁末然淡淡的嗯了一声，在林老师的同意下，便跟在后面走了进去。<br/><br/>
这个时间办公室里并没有什么人，只有一两个老师在，看着林老师坐在自己的位置上，宁末然才将本子递给她。<br/><br/>
“怎么了？解不开吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916545"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;思路">加入书签</a>
</div>
