    
        <br/><br/>    于新都是故意想要高寒做出这些反应，来羞辱她吗？
<br/><br/>    “于新都，今天是我的生日派对，你想待着就安安静静的待着，不然就离开！”她已经受够于新都这个人了。
<br/><br/>    被当众赶人，于新都面子下不来。
<br/><br/>    她看看苏简安她们，好似没一个人打算帮她说两句。
<br/><br/>    “你少装了，璐璐姐，”于新都尖锐的反驳，“你敢说你对高寒哥没想法？你敢发誓吗？我特别看不起你知道吗，表面上装得好像挺纯洁无害似的，心里指不定怎么想男人……”
<br/><br/>    “啪！”冯璐璐一个巴掌打断了她的话。
<br/><br/>    于新都也怒了，马上抡起巴掌扇回来，半道上就被人抓住了胳膊。
<br/><br/>    转头一看，抓她胳膊的人是高寒。
<br/><br/>    她更加气急败坏，“高寒哥，她打我……”
<br/><br/>    “够了！”高寒低喝，“跟我走。”
<br/><br/>    他拉上她要走，她使劲挣扎，“你放开我，高寒你承认了吧，她想着你你心里是不是还挺美的，你们都TM的别装了，是不是暗地里已经上过了……”
<br/><br/>    冯璐璐实在听不下去，转身离开。
<br/><br/>    “璐璐！”萧芸芸担忧的叫了一声，想要追上去，洛小夕拉住了她的手。
<br/><br/>    “让她一个人静一静吧。”洛小夕低声说道。
<br/><br/>    萧芸芸叹了一口气，生日派对果然被恶毒女配搞杂了，真烦人。
<br/><br/>    冯璐璐来到一楼洗手间外，打开水龙头用冷水冲脸，翻涌的心情稍稍平静。
<br/><br/>    刚才她气恼，是因为于新都口不择言，让她觉得被羞辱。
<br/><br/>    现在冷静下来，她有点想不明白于新都话里的意思是什么。
<br/><br/>    于新都为什么说，高寒心里还挺美的，因为她想着他……
<br/><br/>    忽然，镜子里多了一个人影，高寒不知什么时候来到她身后。
<br/><br/>    她立即转过身来，不禁有些紧张，担心他看穿自己在想什么。
<br/><br/>    “你……你来干嘛……”她面上表情冷漠，但是语调中少了点底气。
<br/><br/>    “于新都胡说八道，你不要放在心上。”高寒沉声说道。
<br/><br/>    冯璐璐蹙眉，他来，是为了给于新都道歉？
<br/><br/>    她心口涌上一股气恼，“于新都说了很多句，你为哪一句道歉？”
<br/><br/>    高寒俊眸中闪过一丝疑惑。
<br/><br/>    “她说你心里想着我，还说我们暗地里已经上过……”
<br/><br/>    他忽然走上前，她不由自主后退，后背抵住了墙。
<br/><br/>    “冯经纪，”他一只手臂伸出撑在她脸颊一侧，眸光中带着警告的意味：“你知道我在说什么，不要做对自己不利的事。”
<br/><br/>    冯璐璐自嘲一笑：“你和于新都都联合起来羞辱我了，”将她的真心拿出来当做谈资了，“还有什么会对我更加不利的事情？”
<br/><br/>    高寒的心口掠过一阵疼痛。
<br/><br/>    他想说不是这样的，想要抹平她唇边的自嘲。
<br/><br/>    可是他不能。
<br/><br/>    冯璐璐看清他眼中的矛盾纠缠，她不明白他在矛盾什么，只是，她的心跟随他的纠结，也泛起一丝痛意。
<br/><br/>    所以，他虽然没接受她的感情，其实也并不想伤害她，对吧。
<br/><br/>    否则他不会总是在她有危险的时候，第一时间出现。
<br/><br/>    她何尝又想他受到伤害呢。
<br/><br/>    所以，他们还是不要互相折磨了。
<br/><br/>    “高寒，”她冷静下来，用理智说道：“你不喜欢我，我不怪你，我只希望多一点时间来忘掉你。拜托你以后少点让我见到你，这样我会把你忘记得更快一点……唔！”
<br/><br/>    他忽然吻住了她的唇。
<br/><br/>    她不由瞪大双眼，不明白他为什么要这样做。
<br/><br/>    他原本只想堵住她的嘴，可是她说每一个字就像刀子划刻在他的心上。
<br/><br/>    她柔软的唇瓣，甜美的滋味让他瞬间卸下了所有伪装，他贪心得想要更多……
<br/><br/>    周围的空气越来越热，冯璐璐脑子里一片空白，她隐约感觉他似乎对她的身体特别熟悉，可明明在她的记忆里，他们从来没有过……
<br/><br/>    这样的念头在她脑海里冒出来，她瞬间清醒，猛地将他推开。
<br/><br/>    她这才发觉自己的衣服扣子已被他拉开，裙子撩到了腰间……
<br/><br/>    她赶紧整理好自己的衣服，俏脸红透像成熟的西红柿。
<br/><br/>    “高……高寒，你干嘛……”她慌声质问。
<br/><br/>    高寒眼底掠过一丝悔意，她对他有着致命的吸引力，他一时间没忍住……
<br/><br/>    “对不起……”他往后退了两步，转身准备离开。
<br/><br/>    “高寒，你站住！”冯璐璐看到他眼中的悔意了，他什么意思，没控制住自己，干了坏事就想走？
<br/><br/>    她绕到他面前，美目恼怒的盯着他：“我对你来说，是不是男人都会犯的错误？”
<br/><br/>    高寒微愣，他已稍稍冷静，意识到她的问题是个大坑。
<br/><br/>    他说不是，明显在撒谎，因为刚才明明犯错了……
<br/><br/>    他说是，就等于承认她对他的吸引……
<br/><br/>    说好要将她推得远远的。
<br/><br/>    说好要跟她断了关系。
<br/><br/>    感情总是将理智打败。
<br/><br/>    “冯经纪，你的身材还是挺有料，相信没几个男人会把持住。”高寒唇边勾起一抹邪笑。
<br/><br/>    “你……滚！”
<br/><br/>    高寒挑眉，转身离去，同时暗中松了一口气。
<br/><br/>    冯璐璐深深深呼吸一口，这个生日过得，真挺难忘的！
<br/><br/>    等孩子们都玩累了，派对也就慢慢散了。
<br/><br/>    萧芸芸留冯璐璐在家住一晚，洛小夕和苏简安就都多留了一会儿。
<br/><br/>    女人们在露台上坐着，萧芸芸特意开了一瓶92年的红酒。
<br/><br/>    “好奢侈啊。”冯璐璐闻了闻酒香，由衷感慨。
<br/><br/>    “我早就准备好了，”萧芸芸郁闷的撇嘴，“没想到来了个于新都捣乱，搅和得气氛都没了。”
<br/><br/>    冯璐璐不以为然：“这样的酒，就适合安安静静的喝。”
<br/><br/>    大家见她情绪没什么异样，这才都放心。
<br/><br/>    “璐璐，于新都冲我们炫耀，说高寒已经跟她在一起了，我们实在忍不了，所以忽悠于新都来着。”洛小夕解释道。
<br/><br/>    苏简安接上她的话：“我们说要给她找一个叶东城那样的有钱男人，她马上就自己打脸，说高寒和你怎么着了。”
<br/><br/>    萧芸芸小脸上带着几分难以理解，“年纪这么小就乱得一塌糊涂，以后还指不定有多少麻烦。”
<br/><br/>    “我们没想到会误伤你。”洛小夕很抱歉。
<br/><br/>    冯璐璐没想到原来有这么一出，高寒被这样的女人看上，也是很可怜了。
<br/><br/>    “我没事。”她甩于新都那一巴掌，已经补回来了。
<br/><br/>    “小夕，这样的人留不得。”苏简安提醒洛小夕。
<br/><br/>    洛小夕点头，她已经有办法了。
<br/><br/>    “不说她了，说点开心的吧，”萧芸芸转开话题，“表姐，你现在也挺忙啊，相宜跟我说连着三个晚上，你都没给她讲故事了。”
<br/><br/>    苏简安面露愧疚：“事情刚开始都是困难的，好在有一个知名度较高的选手已经同意公司给他打造的方案了。”
<br/><br/>    “我们公司正在准备一个自制剧，你让他来客串一下？”洛小夕问。
<br/><br/>    “什么类型的剧？”苏简安问。
<br/><br/>    “古装。”
<br/><br/>    苏简安犹疑片刻，“你是想让他扮演一个来自未来世界的穿越者？”
<br/><br/>    “他是电竞选手，敲键盘很快，”洛小夕一本正经的想了想，“可以给他安排一个账房先生的角色，拨算盘的时候就像在敲键盘。”
<br/><br/>    苏简安：……
<br/><br/>    苏简安：“小夕，我怎么感觉你像在忽悠我。”
<br/><br/>    洛小夕：“不用感觉，我就是，哈哈哈……”
<br/><br/>    萧芸芸和冯璐璐也差点喷酒。
<br/><br/>    萧芸芸深吸一口气，“还好忍住了，这可是92年的酒啊，一口能给沈幸买多少纸尿裤啊。”
<br/><br/>    “咳咳咳……”冯璐璐本来忍住了，临了还是破功了……
<br/><br/>    几个好朋友聚在一起，嘻嘻哈哈，时间过得飞快。
<br/><br/>    冯璐璐时常都在庆幸，她多么幸福，能拥有这几个好友。
<br/><br/>    今晚她在沈家睡得很踏实。
<br/><br/>    大概是因为睡前跟喝夜奶的小沈幸玩了一会儿。
<br/><br/>    也许是睡前和姐妹们谈天说地。
<br/><br/>    又也许，只是因为他那一句，是男人都会把持不住吧。
<br/><br/>    **
<br/><br/>    第二天她一早到了公司。
<br/><br/>    昨晚上小夕和她商量了，让她在公司培训的六十个年轻里艺人里挑两个培养。
<br/><br/>    她算是被于新都这类“个性极强”的艺人搞怕了，这次她得好好的选两个。
<br/><br/>    但从六十个里面挑选，她得费一番功夫了。
<br/><br/>    窝在办公室里看了一上午资料，她拿起杯子，来到茶水间想冲杯咖啡。
<br/><br/>    刚才门口，又听里面在议论八卦。
<br/><br/>    “……千真万确，于新都亲口跟我说的，眼睛都哭肿了。”
<br/><br/>    听到“于新都”这三个字，冯璐璐脚步自然而然停了。
<br/><br/>    “难怪璐璐姐不肯带她，原来是跟人抢男朋友啊。”
<br/><br/>    “不会吧，璐璐姐看着很温和啊，不像绿茶。”
<br/><br/>    “知人知面不知心，谁不想找个好男人嫁了。”
<br/><br/>    “……”
<br/><br/>    冯璐璐冷笑，于新都真是没让她失望，流言蜚语这么快就传开了。
<br/><br/>    她懒得搭理，转身离开。
<br/><br/>    人嘴巴上的事情，斗是斗不完的，只是徒劳费劲。
<br/><br/>    没走几步电话忽然响起，是徐东烈打过来的，说到了公司门口，让她出去一趟。
<br/><br/>    想到昨天他对自己的维护，冯璐璐出去了。
<br/><br/>    见一面而已，算是基本的礼貌吧。
<br/><br/>    徐东烈将车停在公司门口，也没下车，只是递上一个小盒子：“给你的生日礼物。”
<br/><br/>    冯璐璐没接，“你该不会在里面放了一枚戒指吧？”
<br/><br/>    徐东烈皱眉：“冯璐璐，我在你眼里就那么俗气？”
<br/><br/>    “你现在就拆开，看完再决定收不收。”
<br/><br/>    他都这么说了，冯璐璐就拆拆看吧。
<br/><br/>    她打开盒子，顿时一脸无语，盒子里是一个弹簧小玩具，弹簧上顶着一个笑脸表情包。
<br/><br/>    随着弹簧动，笑脸也动，于是有了一张不停傻乐的笑脸。        <br/><br/>