
河湾村再出案首，又出了武状元，村子就成了风水宝地。<br/><br/>
不少人都纷纷跑到河湾村来买宅子要在这里住下，想蹭这个风水。<br/><br/>
里正卖地水涨船高，可是有钱的人还是多，就算是河湾村的地皮比天安府还贵，他们也依旧乐此不彼。<br/><br/>
他收钱收的手都软了，开心的不得了。<br/><br/>
每卖掉一亩地，他就能分到一部分银子，这当然是他所乐见的。<br/><br/>
所以，他现在看到沐冬至就像看到金疙瘩一样稀罕，宝贝的不得了。<br/><br/>
要不是因为她，河湾村怎么能起这翻天覆地的变化？<br/><br/>
从前，他们这里算是穷山恶水了。<br/><br/>
还经常闹饥荒，不是发大水，就是干旱。<br/><br/>
现在却变成了风水宝地。<br/><br/>
这一切的变化都要从沐冬至到他们村里来开始说起。<br/><br/>
到后来的日子，他每逢跟到后辈们说起河湾村的财运，都不可避免的提起沐冬至来。<br/><br/>
他觉得这一切，都是她带来的福分。<br/><br/>
有这种想法的可不只是他一个人。<br/><br/>
整个河湾村的人都是这么认为的。<br/><br/>
从前沈家是个什么状况，大家都还记忆犹新。<br/><br/>
自从沐冬至到了他们家之后，他们家的日子就开始红红火火了起来。<br/><br/>
而且火的莫名其妙，好像全天下的银子都挤破脑门要往他们家跑似的。<br/><br/>
更让人稀奇的是，他们家地里只长庄稼不长草。<br/><br/>
他们更加确信他们家得到了土地爷爷的庇护。<br/><br/>
土地爷爷亲自赐了种子，还显灵天天给他们家地里浇灌。<br/><br/>
他们祖祖辈辈都是种地的，就没见过随随便便将种子往地里一撒，就等着收割的。<br/><br/>
谁家的田里不需要锄草？<br/><br/>
谁家的田里不需要捉虫子？<br/><br/>
可他们就是不需要。<br/><br/>
这件事让人既羡慕又畏惧，因为大家伙都知道他们家得到了神祇的庇护。<br/><br/>
这些是都是若干年之后，河湾村里见过沐冬至的人，跟他的后辈们说的话。<br/><br/>
而此时的沐冬至完全没想到自己竟然还能给河湾村以及大燕国带来这么深远的影响。<br/><br/>
她一如既往的勤劳，拿着铁锹在河边种树。<br/><br/>
不管之后是走还是留下，河边的树总是要种上的，不能再放任着长杂草。<br/><br/>
她种树的消息不知道怎么就传到了县太爷的耳中，他派人过来帮她一起种。<br/><br/>
并且还带来了很多树苗。<br/><br/>
不过一天的功夫，河边的树都已经种满了。<br/><br/>
沐冬至看着一眼望不到边的桃树，心里想着明年就能开花了，到时候乘船在这里游玩，一定会感觉自己误入仙境的。<br/><br/>
而且，她的桃树中间还夹杂着樱花。<br/><br/>
她甚至想到了将来坐在花丛里放鸭子放鹅的场景，也想象自己跟沈修远在一起在花丛里吃饭的场景，脸上红扑扑的。<br/><br/>
有村民问：“冬至，你种这么多不结果子的花树做什么？”<br/><br/>
“以后开花好看啊。”<br/><br/>
“可是这树不结果子。”这种树山上有，年年开花，却不结果，种来干什么？<br/><br/>
“就是为了看花。”沐冬至说道。<br/><br/>
那人听到这话，顿时不知道要说什么才好了。<br/><br/>
甚至有一种牙都被酸倒了的感觉。<br/><br/>
在他们看来，她种桃树，一定是为了将来吃桃子。<br/><br/>
吃不完的话，可以通过水路买到天安府去。<br/><br/>
但是种樱花，又不结果子，这种树木也不能用来做家具，种来根本就没用。<br/><br/>
万万没想到竟然是为了看花。<br/><br/>
山上的山花多了去，年年春天开的漫山遍野的，有什么好看的？<br/><br/>
“那你种桃树也是为了看花吗？”<br/><br/>
“看桃花。”沐冬至认真的回答道。<br/><br/>
“冬至真是好心情。”那人酸溜溜的说道。<br/><br/>
不到一天的功夫，整个河湾村的人都知道沐冬至种了这么多天的树，都只是为了看花。<br/><br/>
这个说这，那个说那的，但是也没人敢说沐冬至不是。<br/><br/>
她河边的树种完了，沐老二这边的仓房也盖好了，场面也都整好了。<br/><br/>
他也喜气洋洋的将仓房和药厂的周围也都种上了花。<br/><br/>
不过他种的都是那种浑身长刺的蔷薇花，月月都能开花，还香气四溢，而且身上还带着刺，以后长高了，就能变成一堵花墙，既好看，又能防贼。<br/><br/>
他想起来种花，还是受到沐冬至的启发。<br/><br/>
这丫头喜欢花花草草的，就种一些吧，看着也赏心悦目。<br/><br/>
不仅如此，他还抱了一条小黑一条小白回来养，并且抱了两只猫过来跟狗养在一起。<br/><br/>
一只橘猫，一只狸猫。<br/><br/>
仓房这边得养猫，要不然老鼠多的根本就弄不住。<br/><br/>
小黑小白自然是跟着大黄看家护院的了。<br/><br/>
这些，他都得提前做好准备，等到收庄稼的时候，小黑小白都就长大了，小橘和小狸也能抓老鼠了。<br/><br/>
他对现状十分满意。<br/><br/>
他养这些东西，沐冬至自然是不会反对的，就算他不主动养，她也要自己操心去抱养。<br/><br/>
这些有了二伯替她操心，她就可以省很多心。<br/><br/>
沐老二过来跟她说：“仓房这边一切都准备妥当了，你过去看看吧。”<br/><br/>
“弄好了就成了，还看啥？”<br/><br/>
“那也得看看呀。”沐老二说道。<br/><br/>
沐冬至便跟着他去看仓房。<br/><br/>
这里的一切布置的都跟合她的心意，二伯还是比她想的更周到，规划的也更加合理。<br/><br/>
他并没有划地方出来存放芝麻，而是指着横梁，说：“芝麻以后就直接装在袋子里，晒干之后就搭在梁上，花生也这么存放。”<br/><br/>
<br/><br/>
沐冬至说：“都听二伯的安排，二伯想的比我想的更周到。”<br/><br/>
被夸奖了的沐老二，笑的格外灿烂，说：“咱们现在就等着收庄稼了。”<br/><br/>
他说着这话，抽着大旱烟袋，吧嗒吧嗒的，面上都是喜庆。<br/><br/>
沐冬至见他不知道跟谁学会了抽旱烟，便说：“二伯，这旱烟袋你少抽点，对身体不好。”<br/><br/>
“这有什么不好的？这是老王教我的，抽着还挺带劲的。”<br/><br/>
“侄女让你少抽点，你就少抽点，她还能害你不成，她可是会当先生的。”<br/><br/>
沐老二媳妇说道。<br/><br/>
沐老二看了看旱烟袋，说：“那二伯以后就不抽了。”<br/><br/>
沐冬至笑了笑，她觉得二伯母现在的性格也开朗了一些。<br/><br/>
以前在沐家的时候，她从来都不多说话的，现在也敢说两句话了，真是难得。<br/><br/>
“对了，二伯，咱们还得添一些磨和牲口，回头你就留着点意吧。”<br/><br/>
“咱们不是有马还有骡子了吗？怎么还要添牲口？”沐老二问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66987139"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;看着她跟金疙瘩似的">加入书签</a>
</div>
