
电话那面的邓明怔了一下。<br/><br/>
“小周，你这么晚找我有什么事儿。”<br/><br/>
“是这样，邓主任，我们单位有名医生，各项检查诊断是直肠癌晚期。我看了核磁片子，觉得不像。”周从文简单陈述。<br/><br/>
“你认为是什么？”<br/><br/>
“子宫内膜异位症。”周从文道，“我建议患者家属拿着病理标本去咱912，你帮联系一下做免疫组化，尽快出结果。”<br/><br/>
“我倒是见过几个患者诊断直肠癌晚期，最后是子宫内膜异位症的，的确很难分辨。”邓明悠悠的说道，“你让患者家属来吧，到帝都直接给我打电话。”<br/><br/>
“几天能出？”周从文一点都不放松的追问。<br/><br/>
“你都打电话了，我催着点，最快的速度。”邓明说着，打了一个哈气，“小周啊，大半夜的你把我折腾起来，就这么点事。直接来就得了呗，你都看完片子了，还有什么不确定的呢。”<br/><br/>
高医生和他爱人一怔。<br/><br/>
听说话的意思，电话那面应该是帝都912某位高权重的主任。<br/><br/>
可周从文称呼亲昵，而他又说周从文看完片子就足够了……<br/><br/>
小周什么时候混的这般风生水起？！<br/><br/>
这个念头只在脑海里一闪即逝，高医生随即升起无限的希望。<br/><br/>
那位邓主任也说了，见过几例诊断直肠癌晚期的患者其实是子宫内膜异位症的病例。<br/><br/>
要是……<br/><br/>
近乡情怯，高医生已经不敢再想下去。<br/><br/>
山穷水尽的时候，忽然有人拎着自己的耳朵告诉自己转个弯就没事了，这种事情谁能信？谁敢信？<br/><br/>
死里逃生，虎口脱险只是传说，高医生真怕希望越大失望越大，完全不敢想。<br/><br/>
可是不经意之间，他的手已经颤抖起来。<br/><br/>
挂断电话，周从文看着高医生和他爱人。<br/><br/>
“对面是912胸外科主任邓明，高哥你去帝都找他，我把电话留给你。”<br/><br/>
“我听你打电话的语气，好像和邓主任很熟悉。”高医生的爱人疑惑问道。<br/><br/>
“黄老收我当学生了。”周从文说到这里，脸上绽放出愉悦的笑容，“称呼邓主任大师兄也是理所应当的。”<br/><br/>
“……”高医生一怔。<br/><br/>
黄老？是胸外科传说中的那个存在么？<br/><br/>
小周竟然攀上了这么高的高枝儿！<br/><br/>
他没有嫉恨，而是喜出望外。<br/><br/>
如果是这样的话，希望又大了几分。<br/><br/>
“我……我……我去找主任请假，这就去省城坐最近一班飞机去。”高医生结结巴巴的说道。<br/><br/>
“先给病理科打电话，带着标本过去。”周从文微笑，“所有资料都带着，让邓主任帮忙找人看。”<br/><br/>
“好好好。”<br/><br/>
高医生说着，担心的看了一眼他爱人。<br/><br/>
“你去吧，我没事。”高医生的爱人努力露出一丝笑容。<br/><br/>
“嗯！”高医生用力的点了点头。<br/><br/>
他急匆匆的出门，差点和要进来的温主任撞个满怀。<br/><br/>
“温主任，您还没走呢？”<br/><br/>
“刚下手术，看一会。”温主任走进来，“情况稳定吧。”<br/><br/>
“嗯，小周刚帮我联系了912，说是……”高医生已经兴奋的语无伦次，乱糟糟的把刚刚的事情说了一遍。<br/><br/>
“主任，我请个假，现在就拿病理标本和资料去帝都。”<br/><br/>
温主任的表情复杂，最后还是点了点头。<br/><br/>
他温言宽慰了几句，转身和值班医生离开。<br/><br/>
离开病房后，温主任摇头，“小高已经懵了。”<br/><br/>
“主任，我听高哥说是子宫内膜异位症？可能么？”值班医生也有些恍惚。<br/><br/>
这个诊断他从来没听过。<br/><br/>
“怎么可能！要是子宫内膜异位症的话，我把片子吃了。”温主任鄙夷的说道，“糊弄患者的小把戏，怕患者受不了，再寻短见。”<br/><br/>
“唉。”<br/><br/>
“小高也是，周从文一个胸科医生胡言乱语的话他都心，一看就是急懵了。片子我看过，肯定是直肠癌晚期，没有手术的必要。”<br/><br/>
“不去做放化疗，把时间浪费在去帝都912上。912里面都是神仙么？能把直肠癌变没？”温主任冷笑。<br/><br/>
“是呗，我看也是。”值班医生附和道。<br/><br/>
“瞎胡闹。”<br/><br/>
温主任甩袖而走。<br/><br/>
……<br/><br/>
周从文帮忙联系完，把邓明的电话留给高医生，叮嘱他免疫组化出结果后告诉自己，这才离开。<br/><br/>
<br/><br/>
回到骨科，沈浪一下子站起来，满满期待的看着周从文。<br/><br/>
周从文是真心不知道沈浪的期待感从何而来。<br/><br/>
“从文，怎么样？”沈浪忐忑问道。<br/><br/>
“我看不是直肠癌。”周从文沉声说道。<br/><br/>
“吁~~~”沈浪长出了一口气，脸上笑开了花，一朵绽放的菊花。（注）<br/><br/>
“你不问问为什么？”周从文看沈浪一脸如释重负的表情也很奇怪。<br/><br/>
“有什么好问的？”沈浪疑惑，“你不是都说了否定了直肠癌晚期的诊断么？”<br/><br/>
“……”周从文无语。<br/><br/>
沈浪对自己的信心似乎比自己对自己的信心还要足一些，他为什么会这么盲目的相信自己呢？<br/><br/>
这似乎不是一个好兆头。<br/><br/>
周从文很清楚任何人都会犯错，包括自己，哪怕有系统这个诊断“金标准”在，周从文也不敢轻忽大意。<br/><br/>
可沈浪却……<br/><br/>
“厉害，从文，我就说你看一眼就能把肿瘤晚期给看没。”沈浪称赞道。<br/><br/>
周从文低声道，“瞎说什么呢。”<br/><br/>
“怎么是瞎说。”沈浪撇嘴，“不信几天后912来电话，肯定不是直肠癌晚期。”<br/><br/>
周从文无语。<br/><br/>
虽然他也是这么想的，但这话不应该是自己说才对么？而沈浪应该是怀疑自己的那个，最后拿到912的诊断才信服。<br/><br/>
“好累，我回家了。”沈浪第N次说要回家，走路栽栽晃晃的，随时都会睡着一般。<br/><br/>
周从文把沈浪送出去，骨科走廊的门口多了一台轮椅，上面坐着一个年轻人，他面带痛苦，正在和值班的藤医生交流着。<br/><br/>
……<br/><br/>
……<br/><br/>
注：这个段子不知道有没有和各位书友大人说过。<br/><br/>
高中时候，因为我比较瘦，一个朋友说我笑起来特别好看，像是一朵绽放的菊花……<br/><br/>
咳咳咳。<br/><br/>
那时候菊花还没有现在的涵义。<br/><br/>
自从2004年左右菊花变成另外一个形容词后，我已经无法直视年轻时朋友的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69926487"&nbsp;&nbsp;chaptername="478&nbsp;&nbsp;背靠大树好乘凉">加入书签</a>
</div>
