
“哗哗哗......”“哗哗哗......”......<br/><br/>
“呼......”“呼......”......<br/><br/>
豆大的雨珠一下子铺天盖地的浇了下来，先前的中雨，水中对峙的双方还能说话。现在这个大雨，砸的人是晕头转向。<br/><br/>
雨大也就算了，更要命的是狂风大作。<br/><br/>
“轰......”<br/><br/>
蓦地里，远处的一棵大树轰然倒地。<br/><br/>
房上的瓦片又开始乱飞。<br/><br/>
看到这一幕，坐地户们都慌了，先前没有绝对的危险，所以叫的也凶。现在眼睁睁的看到如此大风，谁心里不紧张。真是被打死了，还有个赔偿，这要是被砖头瓦块给砸死了，那可就是白死。<br/><br/>
庙街三少、杨勇这些混混们，心里也都紧张。虽说拿钱办事，可钱现在还没到手呢，不过是拿个零头，若是死在这里，跟谁说理去啊。<br/><br/>
“局长！”“局长！”......<br/><br/>
警察们现在也都有点慌，纷纷看向陆维臣。很显然，这个地方不能久留呀，坐地户们贪财不怕死，但自己不能跟着陪葬吧。<br/><br/>
万一边上的房瓦被掀起来，或者是大树再被风刮倒，赶上谁倒霉，小命就没了。<br/><br/>
周边的几个树，现在被大风吹的也是珊珊作响。<br/><br/>
陆维臣一咬牙，叫道：“抢险！把所有的人都带走！”<br/><br/>
他也知道事态严重，不能再拖了，自己接受的任务就是抢险。耽误了时机，他承担不起责任，而且他更加不希望自己的人因为来抢险再搭上性命。<br/><br/>
有他的这句话，武警们是呼啸而上。<br/><br/>
一时间，现场登时就乱了。<br/><br/>
别的什么地方，遇到危险的时候，官方来抢险，老百姓都是欢呼雀跃，救星来了。而这个地方，武警过来抢险，坐地户们不少都不配合，有的更是哭爹喊娘，坚决不走。<br/><br/>
如此情景，都能气死给活人，陆维臣若不是接了区政府的命令，担心出事摊上责任，他才不愿管这种屁事呢。来救你们，你们还不领情，是不是真想死在这呀。<br/><br/>
谁都知道，这个雨要是一直继续下，等到了明天再来的话，水就得到大腿，救人都得开船来。所以时间紧迫，不能耽误。<br/><br/>
在这里，两三个武警才能架住一个坐地户，真是软硬兼施，才将人一个个的拖出去。<br/><br/>
庙街三少等人看到这个架势，警方是来真格的了，起哄也是没用的。而且，自己也不敢留在这里，存在着丢掉性命的危险。<br/><br/>
反正已经尽力了，也不怕晋翱翔不给钱。一众大混混互相交换个眼色，十分配合地朝拆迁区外面走去。<br/><br/>
区政府。<br/><br/>
区长办公室内，温琼站在窗边，看着外面的蒙蒙细雨。<br/><br/>
窗户是敞开的，细雨菲菲，让空气都变的是那样的清爽。温琼的脸上带着微笑，她的心情很好。<br/><br/>
“铃铃铃......”<br/><br/>
桌上的手机突然响了起来，她转身过去拿起手机，一看来电显示，先是皱了下眉，但随即放到耳边接听。<br/><br/>
“喂，你好。”<br/><br/>
“喂，阿姨你好。”电话里响起戚武耀的声音。<br/><br/>
“武耀啊，找我有什么事？”温琼平和地问道。<br/><br/>
“我刚刚听人说，公安局现在正调动大量的武警去拆迁区那里强迁呢！这、这未免......”戚武耀急切地说道。<br/><br/>
“武警去强迁，不可能吧。”温琼故意装糊涂。<br/><br/>
“怎么不可能，我的人已经看到了，陆维臣调动了很多武警去了拆迁区那边。”戚武耀说道。<br/><br/>
“调动武警去拆迁区......那也不见得是去强迁吧......”温琼故意这般说道。<br/><br/>
“不是强迁，还能是什么呀？陆维臣肯定是拿了无当集团的好处，阿姨，你可得为我做主呀......”戚武耀苦哈哈地说道。<br/><br/>
“做主......做什么主呀？”温琼故意不解地问道。<br/><br/>
“张禹勾结警方强迁......”<br/><br/>
“喂喂......”不等戚武耀把话说完，温琼马上打断他的话，“有些话你可不要乱说，你有什么证据？”<br/><br/>
“证据不就是陆维臣已经带着警察去拆迁区了！除了去强迁，还能去干什么呀？阿姨，你可得赶紧把他给叫回来！你也知道，这一旦拆迁完成，我的十个亿，就打水漂了......”戚武耀焦急地说道。<br/><br/>
“武耀，可是今天快中午的时候，我听民政局方面汇报，拆迁区那边水灾严重，有可能出现重大灾情。我让陆维臣去核实，如果情况属实，那就要抗灾抢险。他现在调动武警，应该是抗灾抢险吧。”温琼淡淡地说道。<br/><br/>
“就下点雨，能有什么险情呀？阿姨，你可别听他们胡说呀......陆维臣这要是带着武警去了，把老百姓给疏散了，无当集团的推土机一上，那不就成强迁了么......”戚武耀急道。<br/><br/>
“是否达到险情的标准，这得是陆维臣来衡量。你要知道，一旦因为我们援救不急，出现重大伤亡，陆维臣担不起责任，我同样也担不起这个责任......所以现在，就得看陆维臣是怎么样来衡量的了。这种事情，我也很难干涉......”温琼故意为难地说道。<br/><br/>
“不是......阿姨，你是区长......让陆维臣收兵，应该不难吧......”戚武耀又是急切地说道。<br/><br/>
“有些命令，不是我能盲目下达的。要是真出了险情，发生了重大事故，陆维臣岂不是要把所有的问题都推到我身上......对了，我还有个会，先不跟你聊了......”温琼说完，就挂断电话。<br/><br/>
“阿姨、阿姨......”<br/><br/>
戚武耀还不甘心，奈何手机里已经没动静了。<br/><br/>
此刻的他，正坐在休闲会所包房内的大沙发上，在旁边还坐着范世吉和晋翱翔。<br/><br/>
戚武耀恨恨地将手机丢到一边，怒声叫道：“混蛋！混蛋！”<br/><br/>
“戚公子，怎么了？温琼怎么说？”范世吉问道。<br/><br/>
“她根本不答应，推的是一干二净！”戚武耀恨恨地说道。<br/><br/>
“早就在预料之中，温琼明显是跟张禹一伙的，对你自然是一推二六五。”范世吉故意挑拨。<br/><br/>
“她现在不管，你看怎么办？”戚武耀没好气地说道。<br/><br/>
“眼下我已经让人煽动那里的坐地户们联合起来，对抗强迁。人多力量大，我相信警方也不敢太过份。只要坚持到雨停了，问题就能解决。”范世吉说道。<br/><br/>
戚武耀点了点头，说道：“只能希望雨快点停了......”<br/><br/>
说着，他看了眼窗外，“真是活见鬼，别的地方都是小雨，拆迁区那里，怎么雨那么大！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5591786"&nbsp;&nbsp;chaptername="第987章&nbsp;&nbsp;做主">加入书签</a>
</div>
