    三拨人,互相把自己了解的部分说了一下，整个事情的前因后果才算明了了。
<br/><br/>    最后原嫣问：“到底为什么咱们要跑？”警察来了，不更应该把那几个臭流氓送进警察局吗？
<br/><br/>    原嫣在这方面还是有点天真的。她从前跑遍欧洲,无论住宿还是交通，都走高端路线,去的地方要么是著名风景区,要么是高端消费场所。
<br/><br/>    说是“自己”，其实不过是指没有父母陪伴，独自交通而已,在当地,常雇佣专职的司机和专业的陪同人员。
<br/><br/>    若非如此，方桐和原振心再大，也不会放她一个小女孩满世界乱跑。
<br/><br/>    因此，原嫣还真没遇到过什么当地的流氓地痞之类的人,更没跟人动手打过架。
<br/><br/>    顾丞给她们解释：“虽然是他们先动手的，但我们的确是跟他们动手打架了，而且造成了餐厅的损失。到了警察局,如果对方再不要脸一点,坚持去医院验伤，就更麻烦了。因为，我们是外国人。这种打架斗殴，情节不严重的话，大约不会被拘留，但很可能被遣返。一旦被遣返,根据日本的入管法，入境受限管制期最短也是一年。”
<br/><br/>    而他们明年还要考第二次和第三次sat，极可能还会选择日本考场。
<br/><br/>    原嫣点头：“原来是这样。”
<br/><br/>    她想了想，觉得不对，斜着眼睛看顾丞：“你很有经验嘛。”
<br/><br/>    顾丞假装看天。王哲嘿嘿嘿笑。这一看就是有故事。
<br/><br/>    以后得问问。
<br/><br/>    王哲问：“你们都吃饱了吗？还要不要再吃个晚饭？”
<br/><br/>    大家其实一路早就吃饱了，去小吃店实际上是休息去了。原嫣几个人都说不饿，王哲问：“那咱们是继续逛还是回酒店？”
<br/><br/>    “逛什么逛呀，你看你那脸！”苗苗生气，“先找个地方给你上点药！”
<br/><br/>    王哲其实也就是嘴角破了点皮，流了点血。其他地方只是青肿而已。在他看来，根本没什么。
<br/><br/>    但能被苗苗这么关心，顿时他就要朝地上倒。
<br/><br/>    苗苗吓坏了，忙撑住他：“你怎么了？”
<br/><br/>    王哲虚弱地说：“刚才没觉得，一停下来，就觉得浑身疼疼，也不知道有没有受内伤……”
<br/><br/>    内伤……
<br/><br/>    顾丞/原嫣/张鹤妍/汪菲：“……”
<br/><br/>    演技太拙劣了啊！苗苗又不傻，怎么可能会上当！
<br/><br/>    苗苗：“那怎么办？”慌了。
<br/><br/>    王哲：“你扶我一会儿，我休息一会可能就好了。”
<br/><br/>    苗苗：“好，你别使劲，你就靠着我就行了。”
<br/><br/>    原嫣/张鹤妍/汪菲：“……”
<br/><br/>    原嫣几个人好几双眼睛瞪着呢，王哲哪敢真靠在苗苗身上。
<br/><br/>    “我怕压坏你。”他心虚地说，“没事，你就扶着我。”
<br/><br/>    苗苗小心翼翼的扶着他，就跟扶老爷爷过马路似的。
<br/><br/>    基本没太多肢体接触，也还称不上揩油，原嫣她们就捏着鼻子忍了。
<br/><br/>    顾丞揉揉太阳穴，问原嫣：“是回酒店，还是怎么着？”
<br/><br/>    原嫣几个人比较赞同回酒店，她们其实已经逛得差不多了，人也很累了。特别刚才那一段太刺激，现在她们都需要安安稳稳的躺一躺。
<br/><br/>    她们自己商量好了，转头去看叶茗三个人。
<br/><br/>    要是在学校，顾丞不会去理叶茗。但异国他乡，又刚发生了那样的事，顾丞作为一个男生，不可能不管不问。
<br/><br/>    他直接问叶茗：“我们要回酒店了，你们呢？”
<br/><br/>    叶茗说：“我们也要回酒店。”
<br/><br/>    他们并不是在同一家酒店，叶茗她们也是在考场附近订的酒店。顾丞就说：“你们先拦车。”
<br/><br/>    因为叶茗三个人都是女孩子，顾丞便让她们先拦出租车，目送她们离去。
<br/><br/>    等顾丞几个人的身影渐渐变小，被夜晚的游人身影遮挡住再也看不见的时候，叶茗终于转回头来，眼泪直接掉了下来。
<br/><br/>    两个女同学面面相觑，赶紧安慰她：“别哭了……”
<br/><br/>    “算了，没缘分……”
<br/><br/>    她们都知道叶茗为什么哭。
<br/><br/>    打起来的时候她们都只敢紧贴着墙站着，正好面冲着门口。原嫣冲上去，顾丞冲进来，她们都看得很清楚。
<br/><br/>    那个时候顾丞把原嫣搂在怀里是什么样的表情，她们也看得很清楚。
<br/><br/>    明明白白地知道，叶茗是真的没有希望的。
<br/><br/>    喜欢和不喜欢，连看那个人的眼神的区别都是这么的大。
<br/><br/>    叶茗在同学里人缘很好，这两个也算是她在班里很好的朋友，一直都支持她追求顾丞的。
<br/><br/>    她一边点头，表示接受了她们的安慰和劝解。
<br/><br/>    一边，眼泪止不住。
<br/><br/>    顾丞问清了叶茗她们的酒店，用日语跟司机沟通过，亲眼看着她们三个上了正规出租车才放心。一转头，原嫣抬头望着天。
<br/><br/>    “干嘛呢？”他问。
<br/><br/>    原嫣仰着脖子，不太确定地说：“是不是下雪了？”
<br/><br/>    “没有……”顾丞仰起头，一个“”字没说出来，“好像……”
<br/><br/>    “下雪了！”张鹤妍肯定地说，“居然赶上下雪了。”
<br/><br/>    “都在日本了，都下雪了，咱们是不是该去泡温泉啊？”汪菲感叹，“我记得东京附近2小时以内就能到的温泉有不少？”
<br/><br/>    这次主要是来考试，考试之前大家心思都不在玩上，其实并没有安排什么娱乐项目。打算考完在东京随便转转就得了。但汪菲说完，几个人忽然就安静了。
<br/><br/>    原嫣看了看顾丞，顾丞挑了挑眉，汪菲张大了嘴巴，张鹤妍一脸雀跃。
<br/><br/>    大家看向另外两个人。
<br/><br/>    王哲还在装虚弱。
<br/><br/>    苗苗：“？？？”
<br/><br/>    几个人迅速掏出手机，低头查询。sat都考完了，可以随便疯。都有钱，都有闲，都有那份说走就走的激情。
<br/><br/>    年轻，任性。
<br/><br/>    他们迅速拦了两辆出租车，先回酒店。
<br/><br/>    路上就跟郝佳和林起航联系了一下，那两个一听，一拍即合，也立刻往酒店赶。
<br/><br/>    顾丞负责订温泉旅馆，原嫣负责联系租车公司。
<br/><br/>    王哲……王哲负责装虚弱。
<br/><br/>    苗苗担心地说：“你行不行啊，要不然你别去了，在酒店好好休息。那边要是有什么土特产好吃的东西，我明天给你带回来就行了。”
<br/><br/>    王哲就不药而愈了。
<br/><br/>    大周末晚上的突然租车，还这么急，其实不太好安排。但世上有句话，叫有钱能使鬼推磨。原嫣他们这一群人，没有一个差钱的。
<br/><br/>    原嫣找的就是她今天去考试用车的那家租车公司，从今晚出发包到明天送回机场。价格谈妥了，那边信誓旦旦的保证说给他们派一个很敬业很稳妥的司机。
<br/><br/>    一行人杀回酒店，郝佳两个就晚了一点，也很快就回来了。他们才退了房，租车公司的车子就来了。十六座的丰田考斯特，他们八个人每人可以横躺着占俩座。司机是个矮墩墩的壮汉，虽然矮了点，但很壮实，意外的很给人安全感呢。
<br/><br/>    车子上配备齐全，连卡拉ok设备都有。这一伙年轻人在路上又笑又唱。司机听顾丞说他们是今天才考完被称作美国高考的重要考试，咧嘴说：“太明智了，温泉是考后最好的放松！”
<br/><br/>    原嫣让顾丞帮她翻译：“大叔您也好好泡泡，包了您的食宿和温泉呢。”因为要得急，所以加了价的。
<br/><br/>    司机大叔笑得更开心。
<br/><br/>    虽然这单业务要得仓促，实际上并不太辛苦。这些中国孩子要去的伊香保温泉从东京出发也就是两个多小时的车程，待遇还非常的好。
<br/><br/>    这一看就知道，都是中国富裕人家的孩子啊。
<br/><br/>    大叔一边开车，一边将伊香保那边的特色给顾丞讲了讲。这些在网上的攻略里其实也能查得到。但大叔还讲了一些要注意的事项，就是攻略里没有的了。
<br/><br/>    顾丞没有参与原嫣那些家伙鬼哭狼嚎般的合唱，一直专心听大叔讲那些注意事项。
<br/><br/>    最后，大叔说：“一定要去伊香保神社拜拜啊，那里是姻缘圣地哟，年轻人去拜拜，一定可以收获美好的爱情啊。”
<br/><br/>    大叔还特别热心地说：“女孩子们都很可爱啊，这里面有没有你喜欢的女孩啊？”
<br/><br/>    原嫣一转头看见顾丞表情有点不对劲，问：“怎么了？司机大叔说什么了？”
<br/><br/>    顾丞面不改色地说：“提醒我们泡温泉有男女混浴，也有男女分开的。”
<br/><br/>    日本人泡温泉的方式跟中国人不一样，不穿泳衣，裸泡。只在男女混浴的温泉里，人们会裹着浴巾下水。至于下了水之后，是继续裹着还是解开，就是个人的自由了。
<br/><br/>    大家眼睛都亮了：“那我们泡的是……”
<br/><br/>    这群家伙！
<br/><br/>    顾丞眼神有点发飘。
<br/><br/>    这年纪，该懂的不该懂的，也差不多都懂了。差的就是实践了。张鹤妍和汪菲听说是谈过恋爱的，郝佳这一对儿，也不知道实践到哪一步了，想想就让人脸红心跳。
<br/><br/>    母胎solo的顾丞摆出他冰山大佬的威严：“那肯定是男女分开的了。”
<br/><br/>    大家一起嘘他。
<br/><br/>    玩疯了的时候，冰山大佬也不管用了。
<br/><br/>    他们到达温泉的时候，刚晚上十点多，以周末泡温泉的时间来说，甚至不算太晚。大家办了入住，就去了温泉，果然……是男女分开的。
<br/><br/>    王哲摇晃顾丞:“为什么不是混浴！为什么不是混浴！为什么你不选混浴啊啊啊啊啊！”
<br/><br/>    “再不放手就把你变成死人！”顾丞脸都黑了。
<br/><br/>    林起航哈哈大笑。
<br/><br/>    等三个人洗干净出来，林起航转了个弯。
<br/><br/>    王哲：“你去哪？这边！”
<br/><br/>    “那个……”林起航摸着后脑勺尬笑，吞吞吐吐地说，“这里有情侣池的……”
<br/><br/>    顾丞/王哲：“……”
<br/><br/>    想把他变成一个死人！<br/><br/>