
见说不动她，楚昀也就放弃了，从行囊中取了些干粮，递了过去。<br/><br/>
“吃点吧。”<br/><br/>
女子倒也不客气，接过来，刚想张口，悄悄瞄了楚昀一眼，又改为矜持模样，小口品尝。<br/><br/>
楚昀全当无视，递过水袋去。<br/><br/>
他自己则取出另一个不大的酒葫芦，灌了两口。<br/><br/>
女子见楚昀同自己喝的不一样，担忧其中真的有诈，终于开了口，好奇道：“那是什么？”<br/><br/>
“放心，这是酒而已。”<br/><br/>
“酒？”<br/><br/>
女子愣了一下，忽然夺了过去，学着楚昀仰头就灌。<br/><br/>
看那气势，大有“借酒浇愁”之意。<br/><br/>
“咳咳！”<br/><br/>
辛辣的味道让她禁不住被呛了一下，洒出来不少。<br/><br/>
酒才入喉，女子面颊便浮现一抹绯色。<br/><br/>
楚昀看着她，面露心疼之色。<br/><br/>
不是心疼她，是心疼自己花了大价钱沽来的美酒，就这么被她给糟蹋了，楚昀宁愿被糟蹋的是自己。<br/><br/>
酒气上涌，女子那双桃花眼逐渐蒙上一层雾气，眼神朦胧起来。<br/><br/>
面上表情似哭非哭，似笑非笑，显然不胜酒力，楚昀愣神的功夫，她又饮了一口。<br/><br/>
没一会，身子一歪，就斜倚在了楚昀的身上。<br/><br/>
这又是什么套路？<br/><br/>
碰瓷？色诱？<br/><br/>
楚昀面无表情地将她推开，铺上一层草垫，用自己的包袱做枕头，让她在身边睡下。<br/><br/>
只不过无意间的一瞥，借着微弱的火光看到她脖子下面似乎有几道淤青，脖子后面也有，楚昀轻轻撩起她的衣袖，果然，手臂上也有，像是被人打的。<br/><br/>
他皱了皱眉，等明天再问吧。<br/><br/>
找了个蒲团，盘坐在火堆旁，准备就这么歇息一夜。<br/><br/>
夜色静谧，豺狼鬼怪并没有出现，什么都没有发生。<br/><br/>
女子再醒来时，已是半夜。<br/><br/>
酒散的倒是挺快，人也变的格外的清醒，想起来之前的事情，她下意识地看了看自己的衣裙，没有任何变化。<br/><br/>
又看了看旁边闭眼打坐的小道士。<br/><br/>
火光将他的脸染成金红色，竟比这庙中的佛像看起来更加庄严可亲。<br/><br/>
腹中传来饥饿的声音，之前才吃了两口便醉酒倒下，腹内空空。<br/><br/>
“小娘子醒了。”<br/><br/>
楚昀眼都没有睁开。<br/><br/>
“若是饿，我包中还剩些干粮，垫垫吧。”<br/><br/>
女子面颊染上一抹粉色：“这……不太好吧，若是给我吃了，小道长你吃什么？”<br/><br/>
“没事，我还留着肉呢。”<br/><br/>
“……”<br/><br/>
女子吃饱喝足，道了声谢，再次蜷着腿，坐在一旁沉默不语，只是眼角的余光偶尔偷看向楚昀，又很快移开。<br/><br/>
楚昀吐纳了一口，这才睁开眼。<br/><br/>
“小娘子若是有什么心事，又或者有需要在下相助的地方，不妨开口，小道还是有些道行，兴许能帮上小娘子的忙也未可知。”<br/><br/>
女子看着他那双真挚的眼神，和善的面容，仿佛能为她带来无限勇气与光芒，心中大受鼓舞，差点要感动出眼泪来。<br/><br/>
恩，如果不是听到他后面补了那句“价格公道，童叟无欺”的话……<br/><br/>
喝了口水，女子看着篝火，沉默好一会，才开口。<br/><br/>
“奴家名叫玉莲，家住三里外的上阳村……”<br/><br/>
“恩？”<br/><br/>
楚昀扭头看向她，嘴角抽搐了一下。<br/><br/>
三里外就有村子能落脚，你把我引到这荒庙来做什么？<br/><br/>
看着玉莲投来的好奇目光，他最终还是摇了摇头：“没什么……你继续说。”<br/><br/>
玉莲的爹是上阳村的普通农户，人称宋老汉，玉莲年少丧母，便与宋老汉相依为命。<br/><br/>
宋老汉别的爱好没有，唯好喝酒，后来村里有人请他喝酒，喝得酩酊大醉，带去赌钱，这都是被人下了套罢了，后来欠了一屁股债，便有人提出要拿玉莲来抵债。<br/><br/>
宋老汉犹豫了一下，竟然不顾女儿的心意，真的同意了。<br/><br/>
玉莲哪里肯，只可惜被老爹连打带骂，大骂不孝。<br/><br/>
说来也巧，同村一户姓刘的员外，有个独子，自幼体弱，后来医官说是肺里有毛病，乃不治之病，刘员外四处求医问药，但没有什么气色，每日里这刘家儿子只能靠喝药来维持。<br/><br/>
眼看着刘家独子到了娶亲的年纪，虽然家里有些资产，但他儿子有不治之症的事，十里八村都知晓，没人愿意嫁到他们家。<br/><br/>
刘员外膝下就这么一个独子，自然想要尽快为他讨个媳妇，一来好为刘家传宗接代，二来讨门亲事冲冲喜，说不定这病就好了。<br/><br/>
便央媒人四处张罗，很快得知了宋老汉要卖女儿的事。<br/><br/>
玉莲那模样，谁不心动，刘员外夫妇自然是动了心思，媒人便给出了个注意，刘员外找到宋老汉，告诉他除了愿意帮他还清赌债之外，可以再另下聘礼，以重金求娶玉莲过门。<br/><br/>
宋老汉喜不自胜，急忙应了下来。<br/><br/>
刘员外怕宋老汉反悔，还骗他让玉莲签了个卖身契。<br/><br/>
玉莲才刚出狼窝又入虎口，想到今后要嫁给刘员外的儿子，她自然是一百个不愿意。<br/><br/>
可感念着父亲养育之恩，知道自己反对也没有用，就认了命。<br/><br/>
谁知，那刘员外的独子此时病重，才提了亲没两日，还没等到大婚之日，就一命呜呼了。<br/><br/>
刘员外处理了儿子的丧事，便想着找宋老汉把钱要回来，婚事取消，既然儿子都没了，还讨什么媳妇。<br/><br/>
哪知宋老汉一听这个消息，怕带上女儿离开会被对方找上门，干脆留下女儿，拿了钱自己消失的无影无踪。<br/><br/>
就这样，玉莲成了刘员外家名义上的媳妇。<br/><br/>
刘夫人是个出了名的厉害婆娘，脾气一向不好，如今独子去世，心中难过，把所以的责任都推到玉莲身上，骂她是个瘟神，整日里稍有不慎，非打即骂。<br/><br/>
玉莲就这么忍着，伺候公婆。<br/><br/>
哪成想，这还不算，刘家没了后，刘员外就生了念想，加上每日里瞧见这么一个娇俏的小媳妇天天在自己面前晃荡，时日一长，竟然动了心。<br/><br/>
常在河边走哪有不湿鞋，刘员外没事就想瞄上玉莲两眼，自然是被刘夫人看出了一点端倪来，这一下更是惹了这恶婆娘。<br/><br/>
刘员外是被骂的狗血喷头，玉莲更是见天挨骂。<br/><br/>
说到伤心处，玉莲忍不住又啜泣起来。<br/><br/>
楚昀倒是信了几分，因为他先前已经看到玉莲的各处的伤痕<br/><br/>
玉莲梨花带雨，哽咽声在这寂静的破庙里传出，颇有几分阴森。<br/><br/>
楚昀也是感慨，身处的这个时代，女子生得貌美也是罪，若是有个好家世，还有人疼着爱着，若是没有个好家世，那这容貌对她们来说，只怕真要成是一个惹事的祸端。<br/><br/>
可这能怪这些苦命女子么？<br/><br/>
“所以你忍无可忍，想自寻短见，以作了结？”<br/><br/>
玉莲抹了抹泪珠，摇头道：“奴家原也不想，只是……只是听闻婆婆说，养着自己也是浪费吃食，不如将自己卖到青楼去换些银子……”<br/><br/>
楚昀心中明白，这多半是那刘员外的夫人怕刘员外与她真的勾搭上，所以才将她赶走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249752"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;伤心事">加入书签</a>
</div>
