    这话说出来池穗穗仿佛能想象到那个画面。
<br/><br/>    “哪有你这么直接的。”她乐不可支,撑着脸说：“他肯定就是一时气话。”
<br/><br/>    是她她也不会放弃这么好的一个队员。
<br/><br/>    贺行望垂眸,“是时候了。”
<br/><br/>    他年少喜欢射击,将近十年的时间在这上面，成绩也如自己所愿,接下来的时间也会有其他安排。
<br/><br/>    池穗穗想了想，“那你打算什么时候？”
<br/><br/>    最近宣布的话，恐怕网上会炸的。
<br/><br/>    贺行望看了她一眼：“下周。”
<br/><br/>    时间上还是足够充裕的。池穗穗点点头,温声开口：“既然你都决定了，那就去吧。”
<br/><br/>    她眼珠子一转：“这样的话,我们是不是可以度蜜月了？”
<br/><br/>    随着池穗穗的动作，耳垂上的流苏尖落在了锁骨上的凹陷处,精致又性感。
<br/><br/>    贺行望不经意间看到。
<br/><br/>    几秒后,他又往那边看了一眼，开口：“你想度蜜月？”
<br/><br/>    池穗穗仿佛没察觉到他的视线，理直气壮地问：“你看谁结婚没有蜜月？”
<br/><br/>    贺行望还真想到了几个人，但他没说。
<br/><br/>    说是蜜月,就是旅行、购物，对于池穗穗这样一个生活奢靡的人来说,是不可抵抗的。
<br/><br/>    “度。”贺行望抬眼，言简意赅。
<br/><br/>    “你可别到时候在贺氏里面待着没时间。”池穗穗嗔怪地看了他一眼,“成了工作狂。”
<br/><br/>    “不会的。”贺行望莞尔。
<br/><br/>    得到一个肯定答案，池穗穗心满意足。
<br/><br/>    傍晚的时候，朱教练又找了贺行望。
<br/><br/>    毕竟是自己一手带起来的人，他怎么也不可能因为那个理由就放弃。
<br/><br/>    “你再好好考虑考虑。”朱教练叹了一口气：“以你的年龄,现在退役还是非常早的，而且你的状态也很好。”
<br/><br/>    “我已经考虑好了。”贺行望声线平稳。
<br/><br/>    “结婚我可以给你放假嘛。”朱教练又琢磨了一下，“你证都领过了，婚礼总不可能要结几个月吧。”
<br/><br/>    贺行望闻声轻笑了一下。
<br/><br/>    朱教练深感欣慰：“结了婚还是可以比赛的，你这么好的成绩退役多可惜，你看我说的是对的吧。”
<br/><br/>    贺行望开口叫了声：“教练。”
<br/><br/>    和他认识这么久，年少时就熟悉，基本上他这一声朱教练就知道他要说什么。
<br/><br/>    自己的这个队员很有主见，自制力也非常人，而且所有的决定都是做好计划的。
<br/><br/>    朱教练长叹一声：“行吧，我知道了。”
<br/><br/>    贺行望嗯了声，低眸看向他：“谢谢这么多年的照顾。”
<br/><br/>    “没什么照顾不照顾的。”朱教练摆了摆手，“射运中心还沾了你的光。”
<br/><br/>    否则哪有这么财大气粗。
<br/><br/>    朱教练心头怅然，说起来他现在都可以笑着退休了，但是他不想，他还想继续奋斗，看着中国队拿到越来越多的金牌。
<br/><br/>    “你回去吧，别让小池等急了。”他说。
<br/><br/>    那丫头心里面指不定怎么编排他的，朱教练一想起他们两个人，就想叹气。
<br/><br/>    贺行望和池穗穗直接回了柏岸公馆。
<br/><br/>    两个星期没住这房子，还有点小别胜新婚的感觉，这样的感觉在晚上得到了深刻的体会。
<br/><br/>    躺到床上后，池穗穗好奇心起：“今年奥运村里是不是发了不少套套给你们？”
<br/><br/>    “嗯，有。”
<br/><br/>    是奥组委那边直接就放在房间里的，贺行望到的时候几个，离开的时候还是几个。
<br/><br/>    “有人用了吗？”池穗穗问。
<br/><br/>    “据我所知，射击队什么也没做。”贺行望的声音还有点沙哑，略带着几分性感，和勾人。
<br/><br/>    朱教练对于自己的队员管的很严，特别是开始前几天就是射击项目的比赛，他不会容忍任何可以影响成绩的行为。
<br/><br/>    池穗穗翻了个身，“必须忍住吗？”
<br/><br/>    黑暗中，贺行望也知道她大概是什么样的表情，淡淡开口：“别人我不清楚。”
<br/><br/>    “你就是偷偷在暗示你没用。”池穗穗眼波流转，摸黑捏了一下他的下巴。
<br/><br/>    “我想这应该是明示。”贺行望说。
<br/><br/>    他偏过头望着她，乌发从背后、肩膀上滑落，垂在枕上，一道明显的脊椎沟被被子遮掩住。
<br/><br/>    贺行望眸中轻闪，喉结滚动。
<br/><br/>    池穗穗一抬头就看到他的眼睛，心头一颤，等她反应过来时灯已经被关了。
<br/><br/>    落地窗外夜凉如水，月挂当空。
<br/><br/>    话题就此被打断。
<br/><br/>    池穗穗能感觉到贺行望的头发摩擦到自己的脸颊，呼吸声在她耳边，似乎还说了什么，但她听不清楚。
<br/><br/>    贺行望的吻落在锁骨上。
<br/><br/>    即使漆黑如墨，他也能准确地找到白天自己目光停留的骨涡处，流连忘返。
<br/><br/>    或许是因为今天的事，又或者是这么久没有接触，一直到凌晨才堪堪结束。
<br/><br/>    池穗穗早就熟睡过去。
<br/><br/>    贺行望将她的睡姿重新整理了一下，又弄出来压在下面的头发，与她同眠-
<br/><br/>    第二天清晨，阳光明媚。
<br/><br/>    池穗穗是在电话铃声里醒来的，她身旁的位置已经凉了，估计贺行望起得很早。
<br/><br/>    “穗总这两天头条全是你的新闻，你不过来新闻社上班吗？”苏绵一口气说完。
<br/><br/>    “下午去。”池穗穗懒得理直气壮。
<br/><br/>    自从自己有了个新闻社之后，她发现自己完全没有了之前天天打卡上班的勤奋。
<br/><br/>    怪不得有些富二代白富美每天去上几千块钱的班。
<br/><br/>    池穗穗觉得自己太堕落了，从床上坐起来，“最近没什么大事，发奥运会相关的就行，其他的栏目也不能空着，照常。”
<br/><br/>    苏绵说：“穗总，你嗓子听起来不大对。”
<br/><br/>    “是吗？”池穗穗清了清嗓子，还真是有点儿沙，“可能昨天说话说太多了吧。”
<br/><br/>    “……”
<br/><br/>    苏绵脸都红了，别以为她什么都不知道。
<br/><br/>    她到底是为什么要选在这样的时候打电话过来，一辆隐形的车就从她耳朵边上开过去。
<br/><br/>    挂了电话后，池穗穗看了下消息。
<br/><br/>    昨天慈善拍卖会的负责人已经给了她答案：【没想到顾总真的收了，穗穗你面子好大，这次多亏你啦，么么。】
<br/><br/>    对方的惊喜溢出屏幕。
<br/><br/>    池穗穗毫不吝啬，也回了个么么。
<br/><br/>    至于顾南砚去参加这个拍卖会和宋妙里碰不碰得上，碰上了会发生什么事，那是下周的事。
<br/><br/>    池穗穗说是下午去，但其实上午十点到了新闻社。
<br/><br/>    她一进去，所有人都看了过来。
<br/><br/>    没什么比新闻的正主在自己身边、还是自己的总编让人更觉得震惊的了。
<br/><br/>    “池编，上午好。”
<br/><br/>    “上午好，总编。”
<br/><br/>    “……”
<br/><br/>    池穗穗嗯了声，踩着高跟鞋从他们身旁经过，一路气势盎然地进了自己的办公室。
<br/><br/>    办公区里迅速嘀咕起来。
<br/><br/>    “天啊我刚刚心脏都快爆炸了。”
<br/><br/>    “池编真的太好看了，我之前还以为她会养个小狼狗，没想到我的想法就是个孩子。”
<br/><br/>    一个女记者忽然问：“你们想象一下，池编这么有气质，在贺神面前是什么样子的？”
<br/><br/>    所有人第一眼闪过的画面都是当初的微笑图。
<br/><br/>    明眸善睐，千娇百媚。
<br/><br/>    这样的女人谁不喜欢。
<br/><br/>    “咳咳。”
<br/><br/>    有人突然咳嗽了一声：“当心总编一出来就看见你们在摸鱼，到时候——”
<br/><br/>    大家看向苏绵，她和池穗穗关系最好。
<br/><br/>    苏绵假装自己什么也没听见。
<br/><br/>    其实吧，她也是这么想的，这一年多以来的情绪变化，她作为旁观者很清楚。
<br/><br/>    也许一开始不明显，但随着时间变化，那一点点的喜欢逐渐扩大，变得清晰而明朗。
<br/><br/>    虽然网上都说穗总是追星成功。
<br/><br/>    即使她是贺神粉丝，她也觉得贺神和穗总在一起是互相的缘分，没有谁配上谁的说法。
<br/><br/>    南城电视台那边可以说是爆炸。
<br/><br/>    自从池穗穗离职之后，大家都不怎么关注她的新闻，就算奥运会微笑上热搜，也没什么特殊的。
<br/><br/>    直到这次，各个媒体头条全是。
<br/><br/>    午餐时，大家坐在一起吃饭，感慨：“这么想，池穗穗对张悦然还算是手下留情了？”
<br/><br/>    留不留情她们不清楚，张悦然最清楚。
<br/><br/>    她现在做的不是新闻行业，而是一个普普通通的小工作，但她还是会关注每天的新闻。
<br/><br/>    张悦然咬牙切齿，既然早就认识，那为什么还要一直装不认识，是故意羞辱她吗？
<br/><br/>    网络上贺行望和池穗穗的照片仿佛当头一棒-
<br/><br/>    这些都与池穗穗无关。
<br/><br/>    她的生活作息仿佛和往常一样，晚上下班了就约着苏绵和宋妙里一起吃饭。
<br/><br/>    “今天我问小顾看到你的新闻，有没有觉得震惊。”宋妙里撑着脸，“你们猜他怎么说的。”
<br/><br/>    苏绵想了一下，“不惊讶？”
<br/><br/>    池穗穗挑眉：“什么也没说？”
<br/><br/>    宋妙里眼睛弯成了两道月牙：“你们怎么这么不了解他，他跟我说好吃惊，但是他的表情一点都不吃惊。”
<br/><br/>    她也觉得好神奇。
<br/><br/>    苏绵说：“宋医生，他会不会因为想到你和穗总关系这么好，也猜到你是白富美啊。”
<br/><br/>    宋妙里睁大眼，“你说的好有道理。”
<br/><br/>    并且深刻担忧起来。
<br/><br/>    池穗穗：“……”
<br/><br/>    过了会儿，宋妙里自我开解成功：“走一步算一步，知道了刚好让他知难而退，大不了老死不相往来。”
<br/><br/>    她忧郁地叹了口气。
<br/><br/>    池穗穗不置可否，只觉得宋妙里在恋爱上智商为负。
<br/><br/>    说分手又重新复合，感情这种事难道不是越陷越深吗，还这么乐观，刚巧碰上顾南砚这心机人。
<br/><br/>    陪她演戏，演完了就开始下套。
<br/><br/>    等抓到了兔子，兔子恐怕还回不过来神，呆呆懵懵地在笼子里乖乖吃草。
<br/><br/>    手机振动两下。
<br/><br/>    贺行望：【在哪？】
<br/><br/>    每次都是这个开头，池穗穗都习惯了，直接给他发了个定位，对面就没了回复。
<br/><br/>    饭吃到快结束时，苏绵敏锐地感觉到哪里不对劲：“你们有没有觉得周围人好像都在拍什么？”
<br/><br/>    这家店离新闻社不远，正是南城的热门广场。
<br/><br/>    她们坐的地方靠近角落边窗，本来就是为了图安静过来的，和旁边的还用了屏风与绿植隔开。
<br/><br/>    苏绵就看到有好几桌的女生都离开了座位，拿着手机对着门口那边拍。
<br/><br/>    宋妙里猜测：“这是有明星过来了吧。”
<br/><br/>    这家店口碑很好，而且确实之前有路人偶遇当红明星，所以导致这边预约排队很久。
<br/><br/>    “你们又不追星。”池穗穗头也不回，安心地吃菜，还不忘吐槽她们两个，“再看眼珠子要掉了。”
<br/><br/>    人的好奇心是无穷的，苏绵干脆站了起来。
<br/><br/>    她这一探头，就看见了拨开人群、逐渐向这边走来的男人，再熟悉不过。
<br/><br/>    “什么追星不追星的。”苏绵立刻坐下来，激动地开口：“穗总你老公来了。”
<br/><br/>    “贺行望过来了？”宋妙里比池穗穗反应还激烈：“你老公突然来干什么，难不成捉奸的？”
<br/><br/>    “……？”
<br/><br/>    哪来的奸让人捉的。
<br/><br/>    池穗穗漫不经心地转过头。
<br/><br/>    视线尽头贺行望向她走来，背后是点点灯光与喧嚣热闹的人群，一直蔓延到看不见的地方。
<br/><br/>    他是其他人的英雄。
<br/><br/>    也是她记忆中那个会抱练完琴的她下来，会花一个月时间雕刻礼物送她的少年。
<br/><br/>    作者有话要说：求一波营养液，然后晚安，80个红包~
<br/><br/>    昨天好多小可爱写小剧场我都看到啦，<br/><br/>