
众人：“……”<br/><br/>
我去！<br/><br/>
这只猴子是偷蜜贼？<br/><br/>
等等……贼？<br/><br/>
现在该怎么办？<br/><br/>
要打妖妖零吗？<br/><br/>
白羽继续开口说道：“所以今天我们能尝到这么美味的蜂蜜，全部都是他的功劳。”<br/><br/>
众人：“？？？”<br/><br/>
这么说来，我们还得感谢他了！<br/><br/>
这时候，树上的那只猴子也好像知道了白羽他们已经发现了它。<br/><br/>
再加上白羽给它一种非常亲切的感觉。<br/><br/>
所以它立马从树上跳了下来，三步一停，三步一停的走到还与白羽他们剩两米多的距离停了下来。<br/><br/>
目光直直的看着白羽！<br/><br/>
然后它用鼻子用力的吸了几口气，闻着蜂蜜的香气，居然露出了一副陶醉的样子！<br/><br/>
而何炯他们也一脸有兴趣的打量着他们眼前的这只白眉猴王。<br/><br/>
“哥，你看，这只猴子的眉毛好白好长。”<br/><br/>
“还真是，这眉毛就算丢到猴群里面，一眼也能看到。”<br/><br/>
“这猴子的体格这么大，看来有一定的年龄了。”<br/><br/>
同时，因为这只白眉猴王的出现，直播间里的观众也纷纷刷起了弹幕。<br/><br/>
【猴子，猴子来了！】<br/><br/>
【哈哈，偷蜜猴可还行？】<br/><br/>
【这猴子居然不怕人，等等，它好像吞口水了。】<br/><br/>
【我去！这蜂蜜真的这么好吃吗？连猴子都被引来了！】<br/><br/>
【哈哈，看这只猴子，一脸陶醉的样子。】<br/><br/>
【大家看，这好像不是普通的猴子，它的眉毛又长又白，这是一只白眉猴王啊。】<br/><br/>
【哈哈，猴王无疑。】<br/><br/>
【白眉猴王！】<br/><br/>
【……】<br/><br/>
这一刻，无数观众，紧盯着白羽他们手中的蜂蜜。<br/><br/>
都恨不得长出翅膀，飞过去尝一口！<br/><br/>
……<br/><br/>
蜂巢下。<br/><br/>
就当白羽准备开口说话时。<br/><br/>
一直待在他肩膀的蜂王突然飞了起来。<br/><br/>
白羽因为一直都在启动“万兽之心”，所以立马就知道了原因。<br/><br/>
顿时有一些哭笑不得！<br/><br/>
原来这只猴子，是深山里面猴群的白眉猴王。<br/><br/>
因为经常来这里偷蜂蜜，所以常常和蜂王它们打架。<br/><br/>
所以一见到白眉猴王，蜂王立马张开翅膀，指挥几千只蜜蜂向白眉猴王扑了过去。<br/><br/>
白眉猴王见到蜂群飞来，连忙逃跑。<br/><br/>
而蜂群也紧紧追着，杀得白眉猴王到处跑。<br/><br/>
场面一片混乱。<br/><br/>
【哈哈，感觉像是在看动物世界。】<br/><br/>
【哈哈，仇人见面，分外眼红，厉害了！】<br/><br/>
【蜜蜂居然打败了猴子？】<br/><br/>
【蜜蜂的个子虽然小，但架不住量多啊，而且速度极快，又占据了空中优势，所以占了上风。不过，它们也很难打败白眉猴王，毕竟这家伙的毛太多了。】<br/><br/>
【哈哈哈哈~】<br/><br/>
【……】<br/><br/>
蜜蜂们和白眉猴王杀得难分难解，这让直播间里面的观众们看得津津有味。<br/><br/>
别说他们了！<br/><br/>
就连现场的白羽他们也没有开口阻止，反而当起了吃瓜群众。<br/><br/>
毕竟这种场面可不多见！<br/><br/>
一两分钟后。<br/><br/>
白眉猴王跳到白羽身边，嘴里“呜呜呜”叫着。<br/><br/>
好像在说话。<br/><br/>
呃，确实是在说话！<br/><br/>
但这个话只有白羽听得懂，其他人只能听见呜呜呜的声音。<br/><br/>
白羽摆摆手，说道：“蜂王，你先让你的手下停下，我看看它想说什么。”<br/><br/>
<br/><br/>
蜂王一听，煽动翅膀。<br/><br/>
顿时，那些正在追逐白眉猴王的蜜蜂全部飞回到白羽他们身边。<br/><br/>
而蜂王也飞回白羽的肩上。<br/><br/>
白眉猴王松了一口气，“呜呜呜”的说了一阵。<br/><br/>
然后，它伸出“猴”手，指了指白羽手上的蜂蜜块。<br/><br/>
这就算白羽听不懂它说什么，也懂了它要表达的意思。<br/><br/>
不知是白羽，就连何炯他们和直播间里面的观众也都明白了。<br/><br/>
白羽虽然能够听得懂，但肯定不能直接表现出来，所以假装问道：“你想吃蜂蜜？”<br/><br/>
白眉猴王点点头，眼巴巴看着白羽。<br/><br/>
白羽笑了笑，指着自己肩上的蜂王说道：“这个蜂蜜不是我的，我做不了主，你想吃的话，你得要问它。”<br/><br/>
白眉猴王一听，立马就看向白羽肩上的蜂王，“呜呜呜”直叫。<br/><br/>
应该是在说些什么？<br/><br/>
但可惜它和蜂王不是同一个物种，所以蜂王也不知道它在说什么。<br/><br/>
白羽见此只能站出来充当翻译官了。<br/><br/>
“白眉猴王是说只要你同意给它蜂蜜，它以后可以帮你们收集各种花。”<br/><br/>
经过白羽开口，蜂王倒听懂了。<br/><br/>
但它并没有马上回答，而是思索了一下。<br/><br/>
几秒钟过后，蜂王煽动翅膀点头同意。<br/><br/>
“好了，蜂王同意以后可以给你免费提供蜂蜜，但到了开花的季节，你必须要为他们收集大量的花。”<br/><br/>
白眉猴王：“呜呜呜呜呜(没问题)！”<br/><br/>
而这一幕，在其他人的眼里颇为怪异。<br/><br/>
这是……在跨物种对话？<br/><br/>
玛的！<br/><br/>
不是说建国以后动物不能成精的吗？<br/><br/>
这是怎么回事！<br/><br/>
“弟，你刚刚这是……再给它们两个……翻译？”何炯有一些不可致信问道。<br/><br/>
“师傅，你那个……听懂它们的话？”<br/><br/>
彭彭也同样一脸不敢相信地问道。<br/><br/>
其他人虽然没有说话，但也都一脸好奇的看向白羽。<br/><br/>
毕竟刚刚这场面实在是太不可思议了！<br/><br/>
白羽自然知道他们想的是什么，笑着开口说道：“哈哈，你们在想什么呢？我就是在给它们瞎扯而已。”<br/><br/>
“你们不会真以为我能够听得懂动物的话吧？”<br/><br/>
“而且就算我能够听得懂它们的话，那它们能听的懂人话吗？”<br/><br/>
众人：“……”<br/><br/>
确实，理到是这个道理！<br/><br/>
但是他们从感觉有什么地方不对。<br/><br/>
算了，还是不想了！<br/><br/>
脑壳疼。<br/><br/>
而是吃蜂蜜吧！<br/><br/>
见到其他人没有再追问，白羽对着白眉猴王说道：<br/><br/>
“等着，我现在就给你拿蜂蜜。”<br/><br/>
白眉猴王一听，脸上顿时浮现了笑容。<br/><br/>
然后靠近白羽乖乖坐下！<br/><br/>
【哈哈，这猴子，好听话啊。】<br/><br/>
【666，确定无疑，这只白眉猴王听懂白羽大神说的话。】<br/><br/>
【听懂倒不至于，但肯定能够理解十之七八。】<br/><br/>
【这不奇怪，猴王的智商，肯定不低的。】<br/><br/>
【这白眉猴王，看起来也很可爱啊，还很听话，我要成为它的粉丝了。】<br/><br/>
【感觉白羽大神无敌了，遇见野蜂群，被请到家里做客，而且还蜂王迎接，现在就连这只白眉猴王，也乖乖的听话。】<br/><br/>
【这妥妥的森林之王啊！】<br/><br/>
【……】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68783211"&nbsp;&nbsp;chaptername="第132章:跨物种充当翻译官">加入书签</a>
</div>
