    
        <br/><br/>    曹幼匀已经气得不想说话了，也知道面前这个表弟不是自己能够说的进去的。
<br/><br/>    话不投机半句多，他转身去到书案后边坐下，冷冷的说道：“你要如何想是你的事情，我左右不了，不过你也别想改变我，我现在拿你没办法，你想怎么对我便怎么对我，不过你应该知道我是个什么样子的人，我记仇的很。”
<br/><br/>    宋倾堂冷笑：“你威胁我？”
<br/><br/>    “我被你威胁了一整个晚上了，现在反过来威胁你一下又如何？只准州官放火，不准百姓点灯？”曹幼匀说道。
<br/><br/>    这话从曹幼匀嘴中说出来，宋倾堂真觉得好笑，毕竟曹幼匀是出了名的嫌贫爱富，向来高高在上不可一世，如今却自称百姓。
<br/><br/>    宋倾堂收起他摔过来的信，说道：“你记仇的很，可你拿我没办法，你若执迷不悟，我就将这些事情同舅舅说，到时你说不定就被赶回定陶了，你忘了你们曹家的定风阁了吗？”
<br/><br/>    曹幼匀唇角勾了抹冷笑，看着那边的灯笼：“行啊，宋倾堂，这样的话都说得出来了，不知道的人以为我跟你是什么血海深仇呢。”
<br/><br/>    定风阁在曹氏定陶大宅，不是什么寻常的院阁，一旦进去定风阁，一生都别想出来，曹幼匀的三叔现在还在里面幽禁，等待老死。
<br/><br/>    “行了，我不与你扯这些了，”宋倾堂沉了口气，说道，“那里屋有个睡觉的地，你自己进去睡，明日我让舅舅接你，就说你宿醉在此。”
<br/><br/>    曹幼匀神色冰冷，没说话。
<br/><br/>    宋倾堂看了看他，转身走了。
<br/><br/>    曹幼匀看着被他关上的书房门，心里恼怒，暗暗咬牙。
<br/><br/>    隔日一早，曹家的人便来接走曹幼匀了。
<br/><br/>    宋倾堂离府更早，早早便去了惠平当铺所在的煌宁西街。
<br/><br/>    他在对边一个铺子的二楼窗口里坐着，视线较为隐蔽，但能将对面看得一清二楚。
<br/><br/>    当铺照常开门，往来者众多，到了巳时，甚至还排起了长队。
<br/><br/>    进进出出的都是伙计，他没看到掌柜，或者掌柜的也穿得跟伙计无二差别？
<br/><br/>    很轻的拍门声响起，宋倾堂回头看去：“进来。”
<br/><br/>    手下推开门走入，沉声道：“少爷，后院没有异常，几乎无人员走动，不过门外有个小乞丐挺奇怪。”
<br/><br/>    “小乞丐？”
<br/><br/>    “对，他在那边逗留许久了，状似无意的经过，视线常往那后院瞧去，偶尔也会绕过街角往前边来。”
<br/><br/>    宋倾堂拢眉，朝楼下街道看去，说道：“你这么一说，我倒是也见到过个乞儿坐在那边。”
<br/><br/>    “他很警觉，有人多看他几眼，他就会离开。”
<br/><br/>    “那现在呢，他人在何处？”
<br/><br/>    “跑了……”
<br/><br/>    宋倾堂摇了摇头，说道：“罢了。”
<br/><br/>    “属下要不回去同六燕说声，如果再看到这个小乞儿，就将他逮住？”
<br/><br/>    “去吧。”宋倾堂说道。
<br/><br/>    “嗯。”
<br/><br/>    手下离开，房间里又恢复安静。
<br/><br/>    宋倾堂抬手倒了杯茶，端着杯盏看着那家当铺，神色严肃。
<br/><br/>    过几日李循便要领兵北行了，明日开始肃清街道，也就只有当铺还能这么热闹。
<br/><br/>    他着实好奇当铺后边坐镇的人是谁，敢在天子脚底下聚众，还挑现在这样的时候。
<br/><br/>    思及昨夜曹幼匀所说的定国公府，宋倾堂觉得这才是最让他不安的地方。
<br/><br/>    自古出师皆须有名，而定国公府这名号一竖，自能招揽到大批豪侠聚来，毕竟大乾着实对不住夏家。
<br/><br/>    可也因为现在定国公府已无人，所以谁都能拿这名号来用了吧，什么妖魔鬼怪，魑魅魍魉，谁知道拿定国公这名号要去做什么。
<br/><br/>    最怕，是毁了定国公一世的清明。
<br/><br/>    所以，这当铺后边的人，宋倾堂一定要查出来。
<br/><br/>    偏偏此事又和曹幼匀有上牵系，他甚至不能跟其他人说，只能自己在背地里暗查。
<br/><br/>    这时，一辆华丽马车跑来，在附近停下。
<br/><br/>    小丫鬟跳下马车，回身抬手，一只纤细修长的手握着了她，随后一个年轻女人从车上下来。
<br/><br/>    女子生得漂亮，眉眼妩媚，衣着光鲜，她下车的身姿，宋倾堂一眼能看出她的右臂受伤了。
<br/><br/>    下来后略整理了一下衣裙，她们便进去了，许是衣着的原因，那些还在排着队的人并没有出声拦她。
<br/><br/>    宋倾堂在脑中回忆，没什么印象。
<br/><br/>    小丫鬟搀着林清风进去，伙计出来招待，小丫鬟直接点名要见掌柜的，伙计一乐，说道：“我家掌柜的不爱见人，你们有什么事同我说行了。”
<br/><br/>    “要说的是一笔大买卖，”林清风笑道，“还是同你们掌柜的去说比较妥。”
<br/><br/>    “如果是做买卖，您往外边请，得去那排队。”伙计伸手说道。
<br/><br/>    “是大买卖，”林清风说道，“这笔生意成了，我们能各赚万两呢。”
<br/><br/>    “哈哈哈……”伙计直接大笑，伸着手道，“您还是去外边排队吧。”
<br/><br/>    林清风叹气，说道：“那成吧，我只好去找找别家了。”
<br/><br/>    “好的好的。”伙计道。
<br/><br/>    “可若是日后你们掌柜看到别家赚大了，要是来打听问起，得知今日是你将这笔生意往外面推的，到时候你可担得起这后果？”林清风说道。
<br/><br/>    伙计依然还是笑着：“您请您请，我们店小，容不下大佛。”
<br/><br/>    林清风面色才终于变得难看了，不过还是大方的福了一礼，转身走了。
<br/><br/>    “好生奇怪，”小丫鬟出来便忍不住道，“哪里会有人将大生意往外边赶的。”
<br/><br/>    “也许不信我这是笔大生意。”林清风淡淡道。
<br/><br/>    “那活该他们亏了。”
<br/><br/>    “又也许，”林清风看向那边排起来的长队，说道，“他们根本不差钱。”
<br/><br/>    这家当铺铺面极大，财气也极大，都这样萧条的关头了，其他的当铺早早关门闭业，只有他们还愿意开门做生意，捏在自个儿手里的银子大把的往外面流，似乎丝毫不怕自己会被亏空。
<br/><br/>    这气魄，没有金山银山在后边镇着，哪敢这么做。
<br/><br/>    林清风抬起头，看着当铺上边的招牌。
<br/><br/>    若是能将这个店给吃下来就好了，有了这家店的银子，何愁什么东西买不到手。        <br/><br/>