
刷！<br/><br/>
一道血色光芒冲天而起！<br/><br/>
火红的颜色与极致的高温相碰撞！空气都被摩擦出了火花。<br/><br/>
在一番两不相让的较量中，那柄锈剑，所散发出的光芒，竟然隐隐有驱散高温趋势！<br/><br/>
哗！<br/><br/>
倾刻间，巨大的能量波动逸散开来，以不可阻挡之势，瞬间将这方天地吞噬殆尽。<br/><br/>
无数高温被驱散，令人舒适的寒凉随着这股力量掺杂其中。<br/><br/>
在这数十里火焰山脉延绵不绝的地方，在这火域领主管辖之下的一方天地。<br/><br/>
那柄褪尽锈斑的废剑，以一己之力改变这里的气温。<br/><br/>
正处于这方空间内的凤七，看到漫天雪花纷纷扬扬，飘洒而下。<br/><br/>
眼中所见，数不胜收！<br/><br/>
太美了……<br/><br/>
她不自觉地伸出，白嫩却还没褪去潮红的手心，一滴冰蓝色的雪花飘落而下。<br/><br/>
顿时在她的掌心化作一颗圆润剔透的水滴。<br/><br/>
冰凉的感觉随着手心传递到大脑，凤七抬头，这漫天的雪花，这所有的美景。<br/><br/>
皆是在那柄利剑褪去锈斑之后发生的。<br/><br/>
通过刚才一段时间的相处，凤七成功的领悟到，火域领主实力是有多么多么的强大。<br/><br/>
而上方那把剑，仅仅作为武器，就有如此之威力。<br/><br/>
这让凤七内心不禁暗自庆幸。看来她当初的选择果然没错！<br/><br/>
那哪里是废剑啊！<br/><br/>
简直就是神剑好吗？！<br/><br/>
而且还是特别牛逼轰轰的那种！<br/><br/>
经过神火的淬炼，锈迹斑斑的铁剑，蜕变后直接一跃成为神剑。<br/><br/>
好似活了一样，神剑自动从高空中飞下，转身出现在了凤七面前。<br/><br/>
神剑周身泛着冰冷的寒光，即使隔着一点距离，凤七都能感受得到他身上的冷酷无情！<br/><br/>
剑身中间位置，一道血红的线条蜿蜒而下。<br/><br/>
为它原本冰冷刺骨的气质，平添一抹嗜血的妖娆，看上去更加“诱人犯罪”。<br/><br/>
太美了，剑身精致，通体银光，叠加一抹红线，张扬霸气！妖娆妩媚！<br/><br/>
凤七越看越喜欢。<br/><br/>
伸出一只手，紧紧握住剑把，寒凉席卷全身，但是并不会伤害她的那种。<br/><br/>
凤七身体已经迫不及待的自动飞舞起来。<br/><br/>
各种剑招，从她的记忆深处浮现而出。漫天雪花之中，她身姿纤细有力，翩若惊鸿，矫若游龙……<br/><br/>
这一舞，简直是彻底让凤七爱上了这把宝剑。<br/><br/>
凤七发现在使用它的过程中，她与那柄剑之间好像出现了一种“心”上面的联系。<br/><br/>
是一种极为罕见的，人剑共鸣的状态，意思说明，这把剑与凤七，天生绝配！<br/><br/>
一场舞剑完毕，凤七意犹未尽的收回利剑。<br/><br/>
她深深朝火域领主行了个大礼：“多谢您的相助！”<br/><br/>
要不是它，即使凤七知道宝剑绝对非同寻常，可能也不会彻底将它利用起来。<br/><br/>
“姑娘，你很有前途……”<br/><br/>
火域领主突然望着凤七，眼神不再是之前的那么黑暗，但却闪烁着不明的光芒。<br/><br/>
能得到它的认可，或许……面前的人类，是它能出去的唯一机会……<br/><br/>
凤七脑海中突然浮现出神兽大人曾经对她说过的话，也有类似的语气。<br/><br/>
感觉云里雾里的，这些个实力高深的“怪物们”，都喜欢说些奇奇怪怪的话。<br/><br/>
不过，转瞬之间，凤七就又把这件事忘了。<br/><br/>
她满心欢喜，目光欣赏的打量面前的宝剑，又是亲又是摸的，好不爱惜。<br/><br/>
“既然你这么通灵性，实力又强，颜值还高。不如……就叫你神凰剑吧！”<br/><br/>
“不如就叫你神凰剑吧……不如就叫你神凰剑吧……不如就叫你神凰剑把吧……吧……”<br/><br/>
怎么回事？<br/><br/>
刚才好像有一瞬间，凤七觉得一股记忆，让她脱口而出这把剑的名字。<br/><br/>
像是自己想到的，又像是对方说出来的。<br/><br/>
刚准备深思研究之际，凤七手中的神凰剑却回应似的朝她一抖，仿佛在表达自己高兴的意见。<br/><br/>
果然，凤七猜的没错，这把神剑，十分通晓人性。<br/><br/>
单要按这个级别来算，它绝对是一件不可多得的稀世珍宝。<br/><br/>
“啪！”<br/><br/>
当夫妻正沉浸在收获宝贝的喜悦之中是，目前的地面上突然滚落一本朴旧的册子。<br/><br/>
随后，火域领主雄厚的声音在凤七耳边响起。<br/><br/>
“这本秘籍，你好生练着，等你掌握了第一式，吾就放你出去！”<br/><br/>
说完也不等凤七回应，火域领主巨大的身躯，缓慢移动坐下，又变成凤七初见它时的模样。<br/><br/>
凤七蹲下身子，用手把秘籍上面粘着的灰拍掉。<br/><br/>
《烈焰焚天决》五个大字清晰的映入眼帘。<br/><br/>
凤七将神凰剑收回空间，开始翻读起来，每读一句，她都深有感慨。<br/><br/>
凤七赞叹，不愧是实力天花板火域领主所给的秘籍。<br/><br/>
简直威力无边。<br/><br/>
《烈焰焚天决》一共有四重境，练习过程中即可肉身发动，也可配合武器使用。<br/><br/>
如果能配合强大的武器一同出招，那么威力将以几何倍数增长。<br/><br/>
修炼的第一重境，与武器五官。<br/><br/>
而是利用肉体和本身实力的强弱，修行类似于玄技的功法。<br/><br/>
发现秘籍修行的难度系数不低，凤七便安心坐下，仔细又翻读一遍后才开始尝试着联系。<br/><br/>
此时的凤七沉浸于秘籍功法的修炼之中，已经完完全全将外面新生考核的事情忘了个干净。<br/><br/>
……<br/><br/>
茂密的丛林，艳阳高照。<br/><br/>
一天前还树木郁郁葱葱，鸟语花香，山环水绕的森林里。<br/><br/>
现在已然变成一片荒芜之地，到处稀稀拉拉的散落一些衣着破败，面目肮脏狼狈的新生们。<br/><br/>
他们从昨天半夜，一直逃到第二天的下午。<br/><br/>
途中，丁鹏确实有来通知过考核内容。<br/><br/>
但尼玛！<br/><br/>
那简直就不是人做的好吗？！<br/><br/>
让他们这些个上不了台面的弱鸡仔，去同一个实力相差几乎天壤之别的大蟒决斗。<br/><br/>
这不是直接让他们去送死吗？！<br/><br/>
但是，考核的内容有一个“巨大”的bag能钻。<br/><br/>
丁鹏只说，如果他们能在大蟒的追击之下，活过一个星期的时间，也是可以进入学院的。<br/><br/>
相比之前那个直接去送死的考核，后面的考核相比之下，是多么的人性化！<br/><br/>
所以，几乎所有的新生们，都毫不犹豫的选择了后者。<br/><br/>
然后，便有了之前看到的那一幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279634"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;烈焰焚天决">加入书签</a>
</div>
