    大概是她的动作太过于突兀，空气中安静了会儿。
<br/><br/>    而这样的无声无息持续了多久，辛葵维持着这样的姿势就有多久。
<br/><br/>    久到，她小手的指尖还有些微麻。
<br/><br/>    或许是刚刚火锅的余韵还未消退，周遭的氧气分子都缩成了小块儿。
<br/><br/>    她莫名有些呼吸不上来。
<br/><br/>    到底是怎么一脑抽！
<br/><br/>    就做出掀衣服这种事儿的啊！
<br/><br/>    等到所有都真真切切地发生了，辛葵才有些后知后觉。
<br/><br/>    她这不仅仅是坐实了之前的“占便宜”，可能顺带还把自己也给卖了。
<br/><br/>    贺云沂扫了她一眼，刚想要开口，手机的铃声骤然响起。
<br/><br/>    他低头看了看屏幕，在接之前，对着她说了句，像是叮嘱，“你先把衣服放下去，等我。”
<br/><br/>    话落后，他才划开屏幕，和电话那端的人交谈。
<br/><br/>    辛葵应了一声“哦”，慢吞吞地将自己刚刚裸在外侧的肌肤遮好。
<br/><br/>    她动作不疾不徐的，这样以后，贺云沂还在对着手机那头说话。
<br/><br/>    其实之前几次她和贺云沂的接触，都是在骤然的，突如其来的情况下。
<br/><br/>    ……可能还有些不可描述。
<br/><br/>    总而言之，没有能够细想的机会，亦或者是正儿八经面对面的交谈。
<br/><br/>    现下，空旷的洗手池边沿，两人一齐站着，没有旁人。
<br/><br/>    细小的汩汩流水声中，清洁香氛的味道晕染开来。
<br/><br/>    贺云沂和她挨的很近，近到，她能够清晰地听到他在交谈时候的语气。
<br/><br/>    淡淡的，不经意的，冷感中带着点拖曳的尾音。
<br/><br/>    他只“嗯”“行”应了几声单字音节，单薄的空气就凭白地被刷上了暖色调。
<br/><br/>    不愧是顶流，就只是这样说着话，很是好听。
<br/><br/>    听着听着，辛葵脑海里开始天马行空地画着轨迹。
<br/><br/>    她就这么听话地站着等他——然后等到明天早上被送上热搜？
<br/><br/>    画风也顿时变得现实了起来。
<br/><br/>    什么《新晋小花夜会顶级流量》《倒贴不成反露腰》《偶遇算什么色|诱才是真》——诸如此类的惊悚标题。
<br/><br/>    辛葵越想越不对劲，反正道歉也算有，她态度也算诚恳，现在不走，更待何时。
<br/><br/>    这样想着，她下意识就想逃离。
<br/><br/>    然而步子还没迈开，贺云沂已经利落地挂了电话。
<br/><br/>    他将手机收回去，视线落在她的脸上，“我还有事，其他的之后再说。”
<br/><br/>    说完，他两条大长腿一迈，清越的身影很快消失在了走廊里。
<br/><br/>    ---
<br/><br/>    辛葵像幽灵一样，飘着回到火锅包间的时候，李严和其他两个人吃的都差不多了。
<br/><br/>    “你是掉厕所里了吗，去了这么久。”他抬头瞥了一眼辛葵，惊了瞬，嗓子也跟着颤了两颤，“你怎么跟丢了魂似的。”
<br/><br/>    辛葵像是才反应过来似的，声音懵懵，“啊？”
<br/><br/>    她抬手摸了摸自己的脸。
<br/><br/>    温热有余，很正常的触感。
<br/><br/>    丢魂的话，那倒也不至于。
<br/><br/>    她只是想着刚才贺云沂最后的那句话。
<br/><br/>    ——「其他的之后再说」。
<br/><br/>    嗯，其他的之后再说。
<br/><br/>    居然还有……之后？！
<br/><br/>    她在座位上坐了下来，暗暗给自己下了决定。
<br/><br/>    要是有之后，那得躲远些。
<br/><br/>    虽然贺云沂出道以来就格外的洁身自好，没任何绯闻，但听闻有甚者，只在某个场合提起过他，又暗示了一番，微博在当天就被粉丝血洗了。
<br/><br/>    那人是不怀好意想要蹭热度，辛葵默默地摸了摸自己的衣摆。
<br/><br/>    她这个，好像比蹭热度还要严重……那么一点点？
<br/><br/>    辛葵幽幽地叹了一口气，用力地拿住长筷，顺带从锅里挑起自己心爱的鸭血，而后在麻辣锅底的腾云驾雾中尽情徜徉。
<br/><br/>    她情绪来得快，去得也快，美味当前，当然是要惬意地享受了。
<br/><br/>    李严一直在观察辛葵，近一分钟内，他看到她变幻了十几种表情。
<br/><br/>    最后都化成了对火锅的热爱。
<br/><br/>    “你自己说的要吃火锅，上了趟厕所回来又唉声叹气。”李严看着埋头苦吃的辛葵，“所以和你说大夏天吃辣的不好，作为一个艺人，还是一个上升势头十足的艺人……好我不说这个，你看，你脸都红成什么样了。”
<br/><br/>    那还能是因为谁啊！
<br/><br/>    当然，她也不能详尽地和李严说这其中的弯弯绕绕。
<br/><br/>    但是小脾性上来，还是要硁硁地怼回去的，“你懂什么嘛，这里面的学问可大了，夏天吃火锅，俗称——以毒攻毒。”
<br/><br/>    辛葵拍拍自己身旁的座位，“严哥，继续吃啊，我觉得今晚的你特别需要火锅。”
<br/><br/>    被莫名带上“有毒”帽子的李严：“……”
<br/><br/>    ---
<br/><br/>    华鼎奖结束以后，网上余热一直未消。
<br/><br/>    毕竟，荣誉的冠冕，是对圈内过去一年一直在活跃着的，且有着优秀战果和成绩的明星艺人，以最大的肯定和奖赏。
<br/><br/>    各类奖项的获得以及各项作品的点评，都成了茶余饭后网友的谈资。
<br/><br/>    不提当天晚上热搜霸榜的壮举，除却圈内热点的回档和追溯，微博上倒是彻彻底底热闹了好几天。
<br/><br/>    辛葵没空参与各处吃瓜的项目，颁奖典礼那天吃完火锅后，她实打实地瘫了整整两天。
<br/><br/>    李严也知晓她的习惯，识趣地没打扰她。
<br/><br/>    进圈以来，辛葵的通告并不算多。虽然作为小配角，也演了几部剧，但她更多的时候，都在上一些综艺。
<br/><br/>    没有别的理由，纯粹是因为要刷脸，刷刷大众认知度，这样才能接到更好的戏。
<br/><br/>    她又是个挑的，不符合心意，亦或者是粗制滥造的，一概都拒绝了。
<br/><br/>    一来二往，她也不算是太忙。
<br/><br/>    这次颁奖典礼的邀约，归功于之前她自己累积下来的名气，所以认认真真准备了很久，也做足了功课。
<br/><br/>    不谈彩排和直播，从头到尾，她已经近一个星期没有好好休息过了。
<br/><br/>    睡到天旋地转，不知梦几何的时候，辛葵眼皮子搭着，才在清晨天雾朦胧的时候醒了过来。
<br/><br/>    破晓天光透过纱帘，她赤着脚下床，走到窗前，缓缓掀开。
<br/><br/>    她现在住的地方，是当初从家里出来，辛母担心她安全，特地从她表哥顾延之那儿要来的推荐。
<br/><br/>    私密性封闭性都极好，是z市有名的江景房，江畔而落的大平层，视野优越，光线敞亮。
<br/><br/>    清晨的江面被初升的太阳洒落了金箔一样的辉。
<br/><br/>    眺望过去，波光粼粼，成群的江鸥排成笔直的线条。
<br/><br/>    辛葵打着小哈欠儿，还没来得及欣赏美景，落在茶几一旁的手机便“嗡嗡”地响了起来。
<br/><br/>    真是扰人清闲啊。
<br/><br/>    她小小地感叹了句，拖拉着步伐往震动的声源移。
<br/><br/>    能在这个点儿给她打电话的，除了大魔王顾延之，别无他人。
<br/><br/>    作为大型公司的掌管人，顾延之朝五晚九，领扣永远系到最上面一颗，严苛到变态。
<br/><br/>    辛葵三步迈两步，探过去看手机屏幕。
<br/><br/>    果不其然，「顾魔王」三个字跃然于上。
<br/><br/>    “喂……”辛葵接起，把手机夹在耳侧，往洗漱间走。
<br/><br/>    “才醒？”
<br/><br/>    这不是废话呢嘛。
<br/><br/>    “我要是没醒，能接你的电话？”
<br/><br/>    “中午来一趟公司，你接下来工作上的安排，我亲自给你规划一下。”
<br/><br/>    顾延之说完，没等辛葵答应，直接利落地挂了电话。
<br/><br/>    半点多余的话都不留。
<br/><br/>    “……”
<br/><br/>    这让她这位表妹的面子往哪儿搁！
<br/><br/>    不过既然在家里，就不怕被抓包。
<br/><br/>    她光明正大地翻了几个白眼，而后还是爬上微信，和李严说了声，她去公司一趟。
<br/><br/>    两天没管手机，里面的消息多到爆炸。
<br/><br/>    辛葵也没去翻看太多，匆匆收拾了一下，就往顾氏大楼赶。
<br/><br/>    之前去过几次，所以也不需要工作人员的带领。
<br/><br/>    辛葵轻车熟路地进了专属的电梯，一路往总裁办的地方走。
<br/><br/>    秘书处的几位对她也很眼熟了，见她过来，直接给里面拨了通电话。
<br/><br/>    辛葵进去的时候，偌大的室内残留有淡淡的香气。
<br/><br/>    她鼻子灵，嗅了几下，也没和坐在办公桌后的那位打招呼，第一反应是看往这边自带的休息间。
<br/><br/>    视线留恋了好一会儿，等到尽情逡巡完毕后，辛葵才仿佛想起来顾延之这个人似的。
<br/><br/>    “哥，这儿就你一个人啊？”
<br/><br/>    “别叫我哥，到现在才看见我，我是空气？”顾延之语气淡淡，压根没看她。
<br/><br/>    辛葵弯了弯眼，“哈哈”笑了两声，不知道看到了什么，定定地盯着他的脸瞧。
<br/><br/>    忍了一会儿，她语气缓缓，“你要不还是擦个嘴吧。”
<br/><br/>    辛葵大大咧咧地在沙发上坐下来，点了点自己的唇边，“都是口红印儿。”
<br/><br/>    顾延之嘴角抽了下，到底还是拿了纸巾，缓缓给自己擦拭。
<br/><br/>    “我看了下你之前的行程，都是些没什么热度的综艺，顾氏刚好要和1千娱乐进行合作，接下来公司给你安排的项目，大多都和那边挂钩。”说完，他顿了顿，“顾氏旗下不养闲人，你跑综艺的心我也能理解，但总不能做些无用功。”
<br/><br/>    1千娱乐是行内演艺公司的龙把手，界内横跨的行业广，是名副其实的造梦工厂。自成立以来，便培养出许多大热艺人，不乏顶流和当红炸子鸡。
<br/><br/>    顾氏并不专攻娱乐业，艺人少而精，此番拿下和1千娱乐的合作，资源可谓是十足的好。
<br/><br/>    辛葵反驳不回去，径自瘪瘪嘴，“我说不过你，不过你这话我也都能理解，反正都是跑综艺，干脆跑个大的。”
<br/><br/>    “不止是综艺，其他的都有涉及，到时候具体的通告安排，我让秘书交待给李严。”顾延之说着揉了揉眉，“对了，你中午吃饭了没。”
<br/><br/>    辛葵听到这个问题的时候，愣了愣，“……你说呢。”
<br/><br/>    明知故问啊。
<br/><br/>    她一大早接到电话，收拾了会儿就过来了，虽然路上有些堵，消耗了一点时间，但此时此刻，还远远不到吃中饭的时间。
<br/><br/>    辛葵抬头看了眼办公室里的石英钟。
<br/><br/>    上午十点整。
<br/><br/>    顾延之丝毫没在意辛葵划拳揍他的小动作，只是说道，“我就问问，中午和我一起吧，刚好我和朋友见个面。”
<br/><br/>    “哦，那也行啊。”辛葵单脚点地，有一搭没一搭地晃着腿，“所以现在到中午，还有这么大把的时间呢，我干嘛呢。”
<br/><br/>    “你现在出去吧。”顾延之丝毫不留情，“公司有艺人专供的听读角，你去练练。”
<br/><br/>    辛葵：“……”
<br/><br/>    ---
<br/><br/>    一路去往饭店的路上，辛葵接了顾母的电话，表面乖巧暗地使坏，不动声色地让顾延之成了冤大头。
<br/><br/>    “顾延之，你要是再欺负你妹妹，下次别回家吃饭了！”——在快要挂断电话的时候，顾母的音调蓦地拔了高。
<br/><br/>    顾延之望向坐在副驾驶上，笑的一脸灿烂的辛葵。
<br/><br/>    他有些头疼。
<br/><br/>    “不过哥，你这个朋友什么来头啊？”辛葵拨弄了一会儿车里的小挂件，开始没话找话。
<br/><br/>    “圈内的，你可能认识。”顾延之轻描淡写，“本来不带你，但是你行程表下来了，既然都来了一趟公司，就一起吃个饭。”
<br/><br/>    辛葵不吃他这一套，“听你这话……我还得感谢你哦。”
<br/><br/>    “在华安庭成定的包厢。”
<br/><br/>    “哥，爱您。”
<br/><br/>    辛葵立马倒戈，顺便还给顾延之比了颗爱心。
<br/><br/>    华安庭成之前专注做酒店服务业，近两年来餐饮方面的名气也赶上来了。
<br/><br/>    酒宴演习之类的，千里难寻一座。
<br/><br/>    到了包厢，辛葵和顾延之等了有会儿，那位所谓的朋友还没到。
<br/><br/>    “先给你叫点小点心？”顾延之怕她饿，径自提议道。一路上赶过来，早已过了饭点。
<br/><br/>    “好啊。”
<br/><br/>    辛葵抽空在看那天华鼎奖颁奖典礼的回放，有粉丝给她做了表情包。
<br/><br/>    “先来一盘葵花籽好了。”
<br/><br/>    “……”
<br/><br/>    辛葵猛地抬头，身子前倾，直接要去拧坐在她身旁的顾延之。
<br/><br/>    “怎么了？”
<br/><br/>    对方神色正经，表情也是实打实的疑惑。
<br/><br/>    确实不像是看过直播的样子。
<br/><br/>    按照辛葵这么多年来对于他的了解，好像……是自己多虑了。
<br/><br/>    她颓废地坐下来，像只蔫了的小鹌鹑。
<br/><br/>    还没等顾延之继续问，包厢缓缓被推开。
<br/><br/>    辛葵的位置正对着门口，她略略低着头，视线所触及到的范围，皆是在华美的地毯之上。
<br/><br/>    先迈入视野的，是一双笔直的大长腿。
<br/><br/>    骨骼清落修长。
<br/><br/>    她慢悠悠抬眸，待到看清楚来人后，蓦地噤了声。
<br/><br/>    随后顾延之发现，辛葵这只小鹌鹑，更蔫了。
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    贺云沂：别蔫了，马上嗨。
<br/><br/>    辛葵：不要嗨，我要哄的辣种。
<br/><br/>    秃头葱：打住行吗，当我死的啊！
<br/><br/>    此章还是300个红包儿，大家嗨起来！说到这儿，我发现其他太太都有那个很好看的抽奖，结果自己试了试，压根不行，后来才被告知只有v文才可以，所以……要想得到执葱一根的爱，大家可能得坚持到入v（我在说什么啊我的爱很重要吗哈哈~！感谢在2020-06-26    00:33:35~2020-06-27    00:42:02期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：乐丶小兔、佳佳、是梨不是离、狄晟晟的大粉絲、桑延亲妈、倦爷的小鲸鱼    1个；
<br/><br/>    感谢灌溉营养液的小天使：荔枝蜜桃味    48瓶；桃花庵主    40瓶；念年故盼此    35瓶；言西要起早w    20瓶；林清野后援团、不太想说话、小漂亮耶、小九是仙女、一捧圆月、啦啦啦    10瓶；正正仙子家的樱草    9瓶；ariel1990    6瓶；i许九张机、寻欢、沐染、qing.、倦爷的小鲸鱼、狄晟晟的大粉絲    5瓶；爱千玺的十三    4瓶；小气鬼、现女友pgt    3瓶；谁怜满城花谢、平胖胖、流年、曦阳、一觉睡到现在醒、爱喝可乐的芬达、半夏    2瓶；蛋蛋家的v、奇奇超可爱、静静静静、wanniu、要脱贫不要脱单、东南一株草、故酒难温.、沈小倦-、南鸢、黄小胖、九月、今天我看贺云沂了吗、我是人间小美味、花儿想花心、汐兮吖、小略略略略略略    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>