
古飞对着那三只紫电雕说道：“这只凤鸣鸟，我要了，不过老子不想动手，今天遇到我算你们运气好。”<br/><br/>
说着他一挥手，那黑魔狼王的尸体丢了出来。<br/><br/>
“这是？黑魔狼王。”<br/><br/>
“你竟然能斩杀黑魔狼王...”<br/><br/>
那紫电雕震撼的看着黑魔狼王的尸首，要知道那可是八阶灵兽。并且还有那么多狼群，这人是如何做到的。<br/><br/>
“用它换这只凤鸣鸟，反正八阶狼王尸首我要了也没有太大的用处。刚好我朋友看上这只凤鸣鸟了，就用来给你们换了！”<br/><br/>
“你确定要用这狼王尸首换？”那气势强悍一些的紫电雕对着古飞说道。<br/><br/>
古飞斜眼看了过去。“怎么还觉得吃亏不成？？”<br/><br/>
“并非如此，八阶狼王尸首自然是更佳珍贵一些，只是没有想到你竟然会舍得拿来换。”那紫电雕解释了一下。<br/><br/>
“那你是同意换了？”古飞再次问道。<br/><br/>
“换...当然愿意换？”<br/><br/>
它心想傻子才不愿意换呢！<br/><br/>
这可是八阶的狼王尸首，不知比这凤鸣鸟珍贵了多少，并且又不用交锋，还能得到这么好的好处。<br/><br/>
“那就带着这狼王尸首离开吧！遇上我算你们走运了。”古飞白了一眼说道。<br/><br/>
其实古飞完全可以将这三头灵兽击杀的，不过现在所在地方已经很接近中心了。<br/><br/>
若是再次消耗太大的话，万一遇到了强大的灵兽，就麻烦了，所以能避免麻烦就尽量避免麻烦。<br/><br/>
那紫电雕抓起狼王的尸体就连忙离去了，生怕这眼前的人类反悔了。<br/><br/>
这时那凤鸣鸟很是虚弱的倒在了地上，是嘴里发出轻微的低鸣。<br/><br/>
水灵儿看着有些不忍，随即走了过去，那凤鸣鸟很是惊慌的看着水灵儿和眼前的古飞。<br/><br/>
它知道完了，这眼前的人连八阶狼王都可以斩杀，何况自己才六阶灵兽呢！<br/><br/>
它眼神中露出了绝望的目光。<br/><br/>
当水灵儿伸手去查看伤口的时候，那凤鸣鸟吓得蜷缩在一起，直接闭上了双眼。<br/><br/>
它以为水灵儿要杀了它，紧闭着双目，身躯颤抖。<br/><br/>
过了片刻，它发现并未被杀，睁开眼睛的时候，水灵儿正在给它的伤口擦药，它难以置信的看着水灵儿。<br/><br/>
“你别怕！不会很疼的！这个药效果很好的，用不了几天就能恢复了。”<br/><br/>
水灵儿安慰着那凤鸣鸟，示意它不必如此紧张，没多久就上药完成了。<br/><br/>
水灵儿又用灵力给那凤鸣鸟疗伤，很快就以肉眼可见的速度愈合了，不过这恢复的只是表面的伤口，实际上还需要休养好几天才能恢复的。<br/><br/>
凤鸣鸟看着水灵儿温和的样子愣住了，眼前的这个女子不仅长得貌美，并且还这么温柔善良。<br/><br/>
那凤鸣鸟看着水灵儿投去了感激的眼神，发出了低鸣声，似乎是在感谢，可惜还不能口吐人言，毕竟它才六阶。<br/><br/>
水灵儿看着那凤鸣鸟这般，很是欣喜，摸了摸它的脑袋，那凤鸣鸟也没有反抗，任由水灵儿抚摸着。<br/><br/>
“你受了很重的伤，若是留在这里会被其他零售捕杀的，我带你出去外面，以后你就跟着我。你愿意吗？”<br/><br/>
水灵儿话似乎有魔力一般，那凤鸣鸟点了点头。<br/><br/>
“既然你愿意跟着我，我就给你取个名字吧！”水灵儿眼珠子滴溜转了转。<br/><br/>
那凤鸣鸟似乎也是很是期待的看着水灵儿。<br/><br/>
“我是在凌云山脉遇到你的，相传你是朱雀的后裔，虽然不知是真假，不过你的羽毛倒是有几分像朱雀，不如就叫云雀吧！”<br/><br/>
那凤鸣鸟很是欣喜，连连点头，随即还将脑袋挨着水灵儿，似乎像是撒娇一般。<br/><br/>
水灵儿忽然想起了什么。随即说道：“不过你这样我带不出去的，你愿意跟我签订契约吗？只有你跟我签订了契约我才方便带你出去。”<br/><br/>
那凤鸣鸟再次点了点头。<br/><br/>
水灵儿看向古飞，随即说道：“我不会签订契约，那个...你能教我一下吗？”<br/><br/>
....<br/><br/>
古飞一脸懵逼的看着水灵儿，心想水灵儿怎么说也是冰澜宗弟子，就算没有灵兽，这怎么签订契约总是知道的吧！<br/><br/>
“其实这签订契约很简单的，就是你先这样...然后这样...再这样...最后这样...这样就好了，怎么样简单吧！”<br/><br/>
古飞将签订契约的经过详细的跟水灵儿讲解了一下。<br/><br/>
水灵儿将自己的一滴血滴在了手掌，随即将手按在那凤鸣鸟的头上，一时间她和凤鸣鸟都发出光芒，周围出现了一个法阵，将两人笼罩在其中。<br/><br/>
<br/><br/>
....<br/><br/>
没多久契约就签订完成了，那凤鸣鸟发出了兴奋的叫声，随即化作一道光芒融入在水灵儿的额头之处。<br/><br/>
随即她的额头处出现了一个凤尾图案，让她看起来更增添了几分仙气，看上去更美了，如同天上的仙子一般。<br/><br/>
古飞看着水灵儿的模样，一时间失了神，他的心竟然跳动的如此的快。<br/><br/>
水灵儿伸出手在古飞眼前晃了晃，疑惑道。“你怎么啦！”<br/><br/>
“灵儿你太美了，刚才我都看入神了。”古飞有些尴尬的说道。<br/><br/>
“至于那么夸张吗？每天都一个模样啊！”水灵儿很是无语的看着古飞。<br/><br/>
“那个我也不知道怎么形容，你回去的时候照一下镜子就知道了&nbsp;&nbsp;，你现在就像天上的仙子一般。”<br/><br/>
噗呲！<br/><br/>
水灵儿没忍住笑出了声，不管怎么说她毕竟也是个女人，被人这般夸赞肯定心中会很开心的。<br/><br/>
“看在你嘴巴这么甜的份上，等回去后我每天都给你做烤鱼吃。”水灵儿笑盈盈的说道。<br/><br/>
“真的吗？那我就期待着了。”<br/><br/>
古飞一脸欣喜，看着眼前这个不属于自己的女人，不知为何，心中越发不舍，希望这三月之期过得越慢越好。<br/><br/>
那黑煞看着古飞这幅模样，摇了摇头。<br/><br/>
“啧啧啧！”他眼神玩味的看着古飞。<br/><br/>
“你什么眼神，这是啥意思？”古飞问道。<br/><br/>
黑煞连忙说道：“没事！没事！咱们快走吧！”<br/><br/>
“不对，你刚才的眼神明显是在表达什么意思，最好给我解释清楚。”古飞依旧不饶的问道。<br/><br/>
“那个咱们出发吧！”<br/><br/>
“吼!”<br/><br/>
黑煞随即发作蛟龙模样。<br/><br/>
“哎呀我去...黑煞你现在越来越不像话了啊！别以为有灵儿在我就不敢收拾你。”古飞撸起了袖子向着那黑煞走去。<br/><br/>
这时水灵儿摇了摇头，看着古飞说道：“好啦！我们走吧！我们现在可还在凌云山脉中呢！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55321172"&nbsp;&nbsp;chaptername="第三百八十一章&nbsp;&nbsp;收服凤鸣鸟">加入书签</a>
</div>
