    
<br/><br/>    云苏大方的牵着闵盛的手，两个人钻进了热闹的夜市。
<br/><br/>    夜市最热闹的就在于它什么都有。
<br/><br/>    吃的喝的自然必不可少，可玩的，穿的，也货不可缺。
<br/><br/>    刚刚吃饱的云苏，又有点蠢蠢欲动了。
<br/><br/>    两人走到了一处卖酸奶棒冰的，云苏刚想买，就被闵盛拦住。
<br/><br/>    “过了这几天在吃。”
<br/><br/>    “哦……对。”云苏没有觉得不对，她自己就属于那种，觉得自己反正也好不了，就干脆放任自由了。
<br/><br/>    不过对于闵盛的细心，她非常受用。两个人继续逛着，鉴于云苏吃的有点饱了，她就买了一串烤面筋，一串羊肉串。
<br/><br/>    弄的卖东西的人，确认了两次：就一个？
<br/><br/>    就一个。
<br/><br/>    一路节俭的吃着东西，慢慢的就到了玩的地方
<br/><br/>    “闵盛，前面有套圈！我们去试试！”云苏拉着闵盛，左挤右挤的，终于到了套圈的前边。
<br/><br/>    地上摆着几十样的东西，最耀眼的是毛绒公仔，最近的是一瓶饮料或者小挂件。
<br/><br/>    此时，正有着一对情侣在玩，只不过是那个男的在套，他的女朋友负责指挥。
<br/><br/>    “这个...这个...”
<br/><br/>    “那个...那个好套！”
<br/><br/>    最后的事实证明，哪个都不好套。
<br/><br/>    “要什么？”正看的热闹的云苏，听见了闵盛的声音。她转头，就看见闵盛手里拿着圈，已经准备好了。
<br/><br/>    云苏干脆的指着第二排的一个手机壳说：“就那个！”
<br/><br/>    闵盛抬眼看了一眼，觉得应该不难，和打篮球应该差不多吧？
<br/><br/>    他信心满满的随手一扔，看着圈子飞出了好远，直接越过了最远的毛绒娃娃，落在了地上。
<br/><br/>    “劲儿大了。”闵盛这回掂量了一下圈的重量，大脑展开了一场极速的算术题。
<br/><br/>    自己该用多大的力度，从什么角度出发，才可以中？
<br/><br/>    第二次尝试开始了，闵盛计算着的扔了出去，就看那套圈在手机壳上弹跳了两下，最终落在了空地上。
<br/><br/>    闵盛眼里不可置信，竟然还可以弹跳？
<br/><br/>    原谅他的孤陋寡闻，他真的不知道。这是他第一次扔套圈，可以说已经很不错了。
<br/><br/>    闵盛偷偷瞥了一眼云苏，他再次掂量着，这次该可以了。
<br/><br/>    “嗖......”的一下，扔了出去，圈子竟然以一个惊人的角度站立了起来，七扭八扭的滚跑了，关键是倒下的时候，还是什么也没套到。
<br/><br/>    闵盛一共买了十个圈，现在还剩下七个。
<br/><br/>    他不知道思考了什么，干脆的将剩下的七个圈子交给了云苏。
<br/><br/>    “闵太太，你家闵先生的面子，就靠你找回来了。”
<br/><br/>    云苏听着闵盛半开玩笑的话，忍不住的笑了出来，她又板着小脸，拍着闵盛的肩膀说：“放心。为了我家的闵先生，我一定使出毕生绝学，为你一雪前耻。”
<br/><br/>    “嗯？”闵盛一声略微低沉的“嗯”，让云苏瞬间改口。
<br/><br/>    “没有前耻，口误，口误。”云苏说完，就拿出一个圈，手腕活动了几下，感知了重量。
<br/><br/>    她歪着头看着闵盛问：“要什么？”
<br/><br/>    “挑你喜欢的。”
<br/><br/>    两人旁若无人的对话，让摊主忍不住鄙视了一下。
<br/><br/>    当你自己家的呢？还挑你喜欢的。
<br/><br/>    也有很多人在周围看热闹，不过好像除了闵盛，没有一个人认为云苏能套中。
<br/><br/>    就在大家都不相信的情况下，云苏出手了。<br/><br/>