
穆青青洗完澡后，就换上暖和的贴身里衣，自顾自的缩到了被窝中去。<br/><br/>
酒酒见穆青青真不打算帮她洗澡了，只好去厨房对着穆妈卖萌，最后被心软的一塌糊涂的穆妈给拎去洗得白白净净。<br/><br/>
洗完后，还用小被子包裹住，送到了穆青青的屋子里来。<br/><br/>
两人挤在同一张床上，等穆妈走了后，酒酒才说道：“姐姐你真狠心，我不应该担心你的。”<br/><br/>
穆青青裹着被子看她，目光落在了酒酒柔软乌黑的头发上：“你担心我什么？”<br/><br/>
酒酒说道：“你是第一次杀人吧？我怕你心里过不去，回来睡觉会梦魇呢！”<br/><br/>
穆青青一听这话，脸色顿时变了变。<br/><br/>
好半晌后，她才低了声音缓缓说道：“我没有杀人，我走的时候，他还是活着的。”<br/><br/>
“可他明日一早，就会死了不是吗？”<br/><br/>
酒酒转过身，抬起乌黑澄澈的眸子看着穆青青，穆青青也不由自主的看向她。<br/><br/>
离得近了之后，穆青青才发现，这确实不是一个五岁小孩露出来的神色。<br/><br/>
她的眸子里有很多情绪，痛恨、遗憾、沧桑……亦或者不甘无畏等等，唯独没有天真单纯。<br/><br/>
或许，她的年龄比自己还要大上许多。<br/><br/>
穆青青顿时迟疑道：“你……”<br/><br/>
“我的事，以后再说给姐姐听。”酒酒直接打断了她，“重点是，我想知道姐姐心里这个坎，今日能不能迈过去？”<br/><br/>
穆青青抿住了唇，藏在被窝中的双手一点一点攥紧。<br/><br/>
酒酒看着她说道：“欠债还钱，杀人偿命，这都是天经地义的。既然你觉得他欠了你一命，那就该让他还个彻底。”<br/><br/>
穆青青听到这话，瓮声瓮气的“嗯”了一声：“我知道这个道理，可是……可是……”<br/><br/>
可是哪怕是上了战场的军人，在手上第一次染了血时，都难过心中那一关。<br/><br/>
更何况，她只是一个普通人！<br/><br/>
穆青青从不觉得穆大富死有余辜，她只是莫名的有些害怕，害怕自己竟然会在这里杀一个人。<br/><br/>
看着穆青青脸色有些难看，酒酒小小的身子缩进穆青青怀里，语气软软道：“没有可是，他死没了就是活该，你也不用为此心惊胆战。若是他没死，你恐怕还有好大一堆麻烦事要处理。”<br/><br/>
后面这话，说的穆青青心中一僵。<br/><br/>
想到穆大富还有可能活着，她反而又不觉得害怕了，倒有些后悔方才没有下狠手。<br/><br/>
酒酒看着穆青青的变化，暗暗的嘟囔一句：“所以你看，我就说姐姐你是心狠的人嘛，你还说你害怕……”<br/><br/>
你这是害怕人家死的不彻底吧？<br/><br/>
酒酒说完这话后，就干脆闭上了眼睛，依偎在穆青青的怀里沉沉睡去。<br/><br/>
可穆青青却思来想去，一直辗转难眠。<br/><br/>
到了后半夜，整个村子都寂静无声，穆青青却还睁着眼。<br/><br/>
若不是酒酒像个八爪鱼一样，一直扒拉在她的身上，穆青青都有冲动返回去，想再瞧瞧穆大富如何了。<br/><br/>
好不容易熬到天亮，她却又有了些睡意。<br/><br/>
刚睡过去没多久，酒酒就捏着她的耳垂唤道：“姐姐，快起床，你们村子死人啦！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69782829"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;姐姐，你们村子死人啦！">加入书签</a>
</div>
