
看着眼前头铁的小不点，想想以后他那头铁的人生，剑九不由得摇摇头。<br/><br/>
“这‘三岁看小，七岁看老’，还真妈妈的有道理！”<br/><br/>
甩甩头，不再想这么多乱七八糟的，只见剑九嘴角微动，冲着正疯狂跑路中的小不点说了些什么，让他那狂奔中的身形一滞，接着一更快的速度想远方跑去。<br/><br/>
看着向远方跑去的小不点，剑九没有再跟上，只是手指轻轻在空中划过几个玄妙的轨迹，扰乱天机，帮小不点遮掩住那浑身的血气，隐藏他的气息。<br/><br/>
他不准备在去看热闹啦，也没什么好看的了，以后的事他不用脑子，用脚指头想想都知道，面对开辟出十洞天的小不点，那些来追杀的人都是送菜的，来一群死一群，那两个九洞天的对手也一样是不堪一击。<br/><br/>
想到这儿，剑九抬手轻划，与面前的虚空出现一道门户，一步迈入，再出来便是在柳神的身畔。<br/><br/>
……………………………………………<br/><br/>
再说这边的小不点，疾驰当中的他一边寻找着合适的闭关之地，一边思索着一直回荡在耳边的声音。<br/><br/>
“每一个少年天骄开辟十洞天的情况都会有所区别，不会完全一样，你的道在破而后立，不仅是你曾失去，更是因为天地的原因。”<br/><br/>
“此前你欲借助那两个小家伙儿的力量强行破关，那也是个方法，如果你是在现世之中，依照那种方法，亦可以破入十洞天，可惜因为大劫，虚神界残缺不全，与现世终归有所区别，不足以支持人破入极境，因此你此前才会功败垂成”<br/><br/>
“唯有破而后立，才有可能在这残破的界域中开辟出完美的十洞天，甚至比在现世中开辟的还要强上些许”<br/><br/>
“给你两个选择，一是我将你带出虚神界，去现世中突破十洞天，一是你就在此地突破，破而后立，开辟出近乎完美的十洞天，不过可能有几分危险，还会有失败的可能”<br/><br/>
“因此，你的选择呢？”<br/><br/>
小不点身形一顿，继续向前疾驰。<br/><br/>
某片原始山林深处，身躯四裂的小不点藏身其中。因为剑九出手，遮掩了小不点的气息，故而他没有了后面追兵的威胁，可以一心破入十洞天。<br/><br/>
小不点彻底放松下来，不再勉强维持那若隐若现的第十口洞天，放空心神，固守灵台，陷入空灵之境中。<br/><br/>
这次小不点受创确实很重，可谓是油灯枯竭，甚至有着生命危机，整个人的生命之火如在风中摇曳的蜡烛，飘荡、挣扎，近乎熄灭。<br/><br/>
置之死地而后生！！<br/><br/>
……………………………………………<br/><br/>
却说另一边——石村。<br/><br/>
一道身影自虚空中踏出，逐步走向村中央那株奇异的柳树。<br/><br/>
此处只剩下了小不点一具肉身，其他的人早就被剑九送了出来，一群最多搬血境的村民，如果在虚神界停留时间过长，甚至对留在外界的身体有碍，得不偿失，毕竟不是是都是小不点。<br/><br/>
晃见守在一旁的石林虎那拘谨的神情，剑九不在意的冲他挥了挥手，示意他放心离去，不用留在这看守小石昊的肉体。<br/><br/>
“当当当”<br/><br/>
只见剑九站在柳树前，轻轻的敲着那焦黑的树干。<br/><br/>
“有人在家吗？出来聊天啊！！”<br/><br/>
这般行为，看的一旁尚未离去的石林虎一阵阵的心惊肉跳，匆忙向村子中走去，不敢回头望一眼。<br/><br/>
“嗡——”<br/><br/>
随着剑九的敲击，一股玄妙的气息四散开来，无形的波动笼罩了整个石村，顿时村里的老人们都感觉年轻了好几岁，连身上的陈年旧疾都好了不少。<br/><br/>
柳神从一种特别的修行中醒来，既是被剑九唤醒，却又不突兀，没有那种被人刻意打断疗伤的弊端，正是剑九故意为之。<br/><br/>
一道神念在剑九的脑海里响起：<br/><br/>
“为何唤醒我？”<br/><br/>
“你这种疗伤的方法太慢！”<br/><br/>
“这已经是最快的了，过犹不及，再快就可能损坏根基”<br/><br/>
剑九摇摇头，轻轻笑到。<br/><br/>
“那是在只有你的情况下，如今我来了。我为你讲道，放空身心，唤醒你沉睡在身体深处的本能，让法体自然恢复。”<br/><br/>
“相信我，这才是最好的方法，我不会害你！”<br/><br/>
“为何要帮我？”<br/><br/>
“哪有那么多为什么，因为我喜欢”<br/><br/>
“为何要帮我？”<br/><br/>
“因为你是我道侣啊！”<br/><br/>
“好”<br/><br/>
无人得见，树体深处的那一道绝色身影眼底，所划过的那一抹暖意，是那样的耀眼。<br/><br/>
“阴阳升降，不出天地之内。日月运转，而在天地之外。”<br/><br/>
“东西出没，以分昼夜。南北往来，以定寒暑。昼夜不息，寒暑相推。”<br/><br/>
“积日为月，积月为岁。月之积日者，以其魂中藏魄，魄中藏魂也。岁之积月者，以其律中起吕，吕中起律也。”<br/><br/>
“日月运行，以合天地之机，不离乾坤之数。万物生成，虽在于阴阳，而造化亦资于日月。”<br/><br/>
“积阳成神，神中有形。形生于日，日生于月。积阴成形，形中有神。神生于金，金生于玉。”<br/><br/>
“随阴阳而生没者，日月之光也。因数生光，数本于乾坤。随阴阳而升降者，金玉之气也。因时起气，时本于天地。”<br/><br/>
“谷神不死，是谓玄牝。玄牝之门，是谓天地根。绵绵若存，用之不勤。”<br/><br/>
“明虽灭尽，灯炉犹存。我者即是天义，常者是法身义，乐者是涅槃义，净者是法义。”<br/><br/>
“不生生不可说，生生亦不可说，生不生亦不可说，不生不生亦不可说，生亦不可说，不生亦不可说有因缘故，亦可得说。”<br/><br/>
……………………………………………<br/><br/>
虚神界，某处荒无人迹的原始古林，到处是巨木参天。<br/><br/>
“轰——”<br/><br/>
地动山摇，巨石翻空，大地崩裂，一少年自漫天灰尘中走出，正是小石昊。<br/><br/>
“呼，终于成功了！！”<br/><br/>
尘埃落尽，山林宁寂。<br/><br/>
只见小不点静立不动，默默体会着体内堪称是翻天覆地的变化，身上血迹犹存，周身仙光如瀑，不绝如缕，神圣而又有些妖异。<br/><br/>
其身后有十口洞天环绕，其中一口异常的大，宛若一轮大日临空，宏伟壮观，神威如狱，无尽神曦沉浮其间，显得格外不凡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184671"&nbsp;&nbsp;chapterid="68268030"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;涅槃">加入书签</a>
</div>
