
第一中学发生了一件大事，什么大事儿？<br/><br/>
有史以来最强的校霸柯维居然和一个女学生一同来上学，这也就算了，还举止亲密！<br/><br/>
如果是一般人，或许大家都不会这么惊讶，可是这个人是柯维啊。<br/><br/>
从柯维来了第一中学，那是放言永远都不会谈恋爱的人，而且，他前面的一年多时间也的确是做到了。<br/><br/>
任何到了柯维手中的情书最后都是一个归宿，那就是垃圾桶。<br/><br/>
可以说任何女生都无法靠近柯维一米之内，柯维可是个毒舌的，不少女生都被说哭过，当然柯维是不可能动手打女人的。<br/><br/>
不少学生听说这事儿，一窝蜂的跑出来，连抄作业都顾不上了。<br/><br/>
他们好奇啊，到底是什么样的人能够把这头狮子给收服。<br/><br/>
这一看，还真是个漂亮的小美人。<br/><br/>
当然，这其中是有人认识浮光的。<br/><br/>
原主虽然成绩不怎么样，但是人家长得漂亮啊。<br/><br/>
不少人心中就在想，难道校霸就喜欢这样的草包？<br/><br/>
也不怪别人这么想，毕竟原主的确是出了美色就是一无是处。<br/><br/>
“害不害怕？要不要躲在我怀里？”柯维靠近浮光轻声问道，声音里有些戏谑，似乎还有点小期待。<br/><br/>
浮光看了他一眼，反问，“害不害怕？要不要躲在我怀里？”<br/><br/>
柯维嘴角一抽，冷哼一声。<br/><br/>
他需要的是小娇妻，小娇妻，不是这么独立的！<br/><br/>
浮光看了他一眼，并没有说什么。<br/><br/>
她回到自己教室，但是却发现柯维这家伙并没有回到自己教室。<br/><br/>
柯维是九班的，不过一开始是一班的，毕竟柯维初中成绩简直就是拔尖儿，可后来这家伙交白卷，而且是屡教不改，第一中学担心会影响其他好学生，于是就把人“请”到了九班去。<br/><br/>
九班其实并不是传闻中的最差班级，那只是个普通班，五到十六班都是普通班级。<br/><br/>
“你不回你的班级？”浮光把书包放好，又拿出笔袋问道。<br/><br/>
柯维坐在浮光的前面，那个位置自然不是他的，那是其他同学的，那人还没来学校。<br/><br/>
这人就堂而皇之的霸占了别人的位置。<br/><br/>
“这就是我教室。”<br/><br/>
浮光看了他一眼，说道：“回你教室去。”<br/><br/>
柯维趴在浮光的桌子上，眼巴巴的瞅着她。<br/><br/>
“随你吧。”<br/><br/>
反正对浮光来说并不重要。<br/><br/>
周围的同学都好奇的看向浮光和柯维二人，不是因为两个人都长得好看，而是因为一个校霸和一个普通女学生根本就搭不上边。<br/><br/>
这两个人到底怎么搅和在一起的？<br/><br/>
“浮光，浮光~”<br/><br/>
浮光察觉到背后有人戳了戳她的后背，她扭头看去。<br/><br/>
那是一个长得清秀的男孩子。<br/><br/>
马王察觉到一道凌厉的视线，他立即挺直了腰，立即摆手，“我我对浮光没有非分之想！”<br/><br/>
柯维露出洁白的牙齿，这个笑容怎么看怎么觉得有点森然。<br/><br/>
清秀小少年欲哭无泪，“我这不是不想她给别人和你戴绿帽子吗？”<br/><br/>
这不仅仅是柯维愣住了，就是浮光都有点转不过弯儿来。<br/><br/>
“你说什么？”浮光扭头问道。<br/><br/>
男孩摸着自己的头，说道：“浮光，难道你忘了林孟了吗？”<br/><br/>
浮光是真不知道这事儿。<br/><br/>
柯维却盯着男孩，问道：“姓林？”<br/><br/>
他似乎下意识对姓林的没什么好感。<br/><br/>
“林孟啊，和你一起长大的那个林孟。”男孩煞有其事的说。<br/><br/>
浮光微微眯起眼睛，她说：“我今年十七岁，十七岁往下走，就算是青梅竹马你认为会有点什么？再说你口中的人，我没什么印象。”<br/><br/>
【宿主，我刚刚查到了林孟这个人，和原主的确算得上青梅竹马两小无猜，但是那人并不在第一中学读书，而是在隔壁普高。】<br/><br/>
十七岁能有什么情情爱爱？这是现代位面，又不是古代。<br/><br/>
男孩摸着头，“浮光，我怎么觉得你最近有点不对劲。以前你都没有那么爱学习的，而且时不时还会和我说起林孟的事情……”<br/><br/>
“够了！”柯维重重的一拍桌子，他的目光仿佛要吃人。<br/><br/>
男孩一个激灵，他摆着手，说道：“我我我我，我真的是为了你好，周浮光是真的已经有男朋友了！”<br/><br/>
柯维森然的目光盯着他，一字一句的说：“难道你想说老子是第三者？”<br/><br/>
男孩摇头。<br/><br/>
他不敢，但是意思就是这样。<br/><br/>
浮光倒也没拦着，只要不出人命，她的小东西闹一闹也能接受。<br/><br/>
这人可不见得是原主的朋友，如果真的是朋友，不会在这个节骨眼上败坏原主的名声。<br/><br/>
柯维抓住那人的衣领，笑得有些邪气，“就算你说的是对的，那么老子也不介意做一个第三者。她要是没男朋友，老子有的是法子追她，她要是有男朋友，老子也不介意横刀夺爱。”<br/><br/>
这话说的那叫一个霸气，班里的女生少女心已经彻底爆发。<br/><br/>
柯维简直太帅了！<br/><br/>
长得一张漂亮的脸蛋，却说出这么桀骜不驯，霸气十足的话。<br/><br/>
真的太绝了！<br/><br/>
浮光抓住他的手，轻飘飘的说：“我真的对林孟没什么印象。”<br/><br/>
柯维强势的抓住浮光的手，他说道：“没事，我刚刚说的话也是真的。”<br/><br/>
如果没有接受浮光的表白，他们没有确定关系，柯维一定会选择离开，坚决不做第三者。<br/><br/>
但是一旦尝到了快乐，他怎么可能放手？<br/><br/>
明明他们才认识不久，却把喜欢刻到了骨子里。<br/><br/>
浮光拍拍他的手，“不必管他。”<br/><br/>
柯维点头，他重新坐在位置上，这个时候走过来一个女同学，她羞羞答答的说：“那个，同学，这是我的位置。”<br/><br/>
柯维也不为难别人，反而是走到浮光这边，对他的同桌说：“能让让吗？”<br/><br/>
这可真是不要脸啊。<br/><br/>
这是人家的座位。<br/><br/>
第一中学可没人敢得罪柯维，就算人家再不讲道理，他们也不敢违抗，只能乖乖起身。<br/><br/>
<br/><br/>
不多时，上课了，但是柯维还是没走。<br/><br/>
不过他还是有做的太过分，他去和五班的班主任说了一下，然后就让自己的小跟班搬了一套桌椅过来。<br/><br/>
浮光原来同桌很庆幸柯维没有做得太绝，不然他今天得站着听课？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675261"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;校霸织围巾13【已修改】">加入书签</a>
</div>
