    
<br/><br/>    ——喂，我还缺个妹妹，你有兴趣吗？
<br/><br/>    很好听的声音，但却很嚣张的一句话。
<br/><br/>    此话一出！
<br/><br/>    一层楼中，所有人的动作都停住了。
<br/><br/>    风迟更是张大了嘴巴，怎么也不敢相信他听到了什么。
<br/><br/>    而慕影却仿佛没有看到其他人怪异的目光，他慵懒地靠在一张桌子旁，双臂环在胸膛前。
<br/><br/>    最上面的扣子松散开来，露出来的锁骨深陷下去。
<br/><br/>    那双狭长的凤眸牢牢地锁住面前的紫衣女子，像是有什么沉睡已久的东西被点燃了一样，瞳子亮得惊人。
<br/><br/>    在那么一瞬间，似乎有银河从天坠落。
<br/><br/>    什……什么？
<br/><br/>    君慕浅本以为她会听到一句什么狠话，就类似姜昊说的那种。
<br/><br/>    但万万没想到，居然是这么一句话？
<br/><br/>    有人要让她当他妹妹？
<br/><br/>    疯了，还是喝醉了？
<br/><br/>    君慕浅彻底停下脚步，然后回过了头。
<br/><br/>    在看清楚喊住她的人的时候，眼神陡然凝固了。
<br/><br/>    那是一个身姿高大挺拔的年轻人，年龄最多二十二岁。
<br/><br/>    人跟他的声音一样，懒散之中，又带着一股不可忽视的霸气，浑然天成。
<br/><br/>    寡淡的眉眼之间，此刻却是浮起了点点笑意。
<br/><br/>    不可否认，这是一张攻击性太强的脸，就算放在再多人之中，那也是能一眼攫取住旁观者的目光。
<br/><br/>    可君慕浅这么多年来，见过了无数人，这样的脸虽然不多，但也不少。
<br/><br/>    让她停住的不是这张脸有多么的俊美，而是因为……
<br/><br/>    透过这张脸，恍惚之中，她仿佛看到了此生的她。
<br/><br/>    那眉眼、鼻梁、甚至连眼窝，都能寻出几分相似之处来。
<br/><br/>    但若真的上升到一模一样的话，那么还是达不到的。
<br/><br/>    只是，给人的感觉有些微妙。
<br/><br/>    好像某种曾经断掉的联系，在此刻突然接上了。
<br/><br/>    君慕浅沉默地看着年轻人，忽然，她勾了勾唇，笑了起来，声音轻飘飘：“我倒是……也缺个哥哥呢。”
<br/><br/>    “哦？”慕影凤眸中的笑意更浓，“那还真是巧了。”
<br/><br/>    他身子缓缓直起，长腿一迈，向前走了几步。
<br/><br/>    站定之后，借着身高的优势看着眼前的人，又问了一遍：“所以，有兴趣？”
<br/><br/>    君慕浅没有答话，而是眯着眼睛，从上面开始，慢慢地打量着他。
<br/><br/>    慕影也没有丝毫的不适，反而放开了环着的胳膊，任由其打量。
<br/><br/>    这个过程中，两个人什么交流都没有，而周围也静悄悄的，静得连呼吸声都几乎听不见。
<br/><br/>    所有人，都茫然无比。
<br/><br/>    其他符师是没搞明白，为什么突然出来了一个人要认妹妹。
<br/><br/>    而风迟不一样了，他受到的冲击最大。
<br/><br/>    一时间，脑子里唯一一根弦，“啪”的一声断掉了。
<br/><br/>    这么多年一起过来，风迟很了解慕影的性子。
<br/><br/>    别看慕影总是在笑，但是根本没有几个人能接近得了他，包括他的家人。
<br/><br/>    那笑容深处，是孤冷，是漠然。
<br/><br/>    风迟听说，就连那先天灵根的拥有者慕芷，那也不是例外。
<br/><br/>    她多少次想要和慕影处好关系，想要让他承认她这个妹妹，但到头来都是失望而归。
<br/><br/>    慕影是慕家的天才，也是慕家人人想要攀附的对象。
<br/><br/>    但是，山可爬，慕影不可攀。
<br/><br/>    风迟从来不认为，慕影会对什么人假以辞色，更不用说姑娘们了。
<br/><br/>    他不算，因为他们之间的感情是被揍出来的。
<br/><br/>    可能说不定哪天不揍，就断掉了呢？
<br/><br/>    但是现在这一幕，已经超出风迟能理解的范围之内了。
<br/><br/>    所以，他和其他人一样，就那样呆呆地看着。
<br/><br/>    君慕浅这才将慕影全身上上下下都看了一遍，然后抬起手，摸了摸下巴，还是没说话。
<br/><br/>    “不满意？”瞧见她这个动作，慕影挑了挑眉。
<br/><br/>    “不啊。”君慕浅摇了摇头，她神态也懒散起来，说话的语气却很认真，“你长得不错，声音也很好听，我很满意。”
<br/><br/>    不知道是不是她的错觉，在她说完这句话后，她发现眼前人的心情像是好了不少。
<br/><br/>    君慕浅了然，要是有人这样夸她，她也会心情好。
<br/><br/>    慕影的确心情很好，不过并不是全是因为被夸了，他又问：“那是怎么？”
<br/><br/>    君慕浅唔了一声，绯唇挑起，很坦然地问：“当你妹妹，有什么好处吗？”
<br/><br/>    “没有好处的话，那我确实是不感兴趣了。”
<br/><br/>    听到这句话，慕影一愣。
<br/><br/>    而后，像是听到了什么好玩的事情，他大笑了起来。
<br/><br/>    整个一层楼中，都回荡着他肆意狂放的笑声。
<br/><br/>    许久，笑声终于止住。
<br/><br/>    “当我妹妹有很多好处。”慕影看着她，眉眼忽然柔和了下来，“以后，你闯了什么祸，哥哥都会给你兜着。”
<br/><br/>    这一回，轮到君慕浅愣住了，她很是意外：“什么祸都可以？”
<br/><br/>    “当然。”慕影眯着眼睛笑，“我说到，那就必然会做到。”
<br/><br/>    声音忽然低沉了下来，仿佛立下了什么生死也不能改变的诺言：“所以，你愿意当我妹妹么？”
<br/><br/>    罕见的，慕影的语气中有几分忐忑。
<br/><br/>    他不觉得她会拒绝他，但是他是在害怕。
<br/><br/>    现在的每一分每一秒，于他来讲，都是煎熬。
<br/><br/>    很长很长的沉默之后，君慕浅才说：“好啊。”
<br/><br/>    慕影的身子一震，他猛地低头，瞧见紫衣女子在朝着他笑。
<br/><br/>    那笑容仿佛跨越了十几载之久，再次来到他的面前。
<br/><br/>    没有被时间所掩埋，没有被距离所磨损。
<br/><br/>    那笑，还是如此。
<br/><br/>    然后她说：“那以后，你就是我的哥哥了。”
<br/><br/>    真正听到应答之后，慕影却不知道该说什么了。
<br/><br/>    万千情绪全部涌上心头，他此刻仿佛在大海上颠簸，上上下下，不知道是喜悦还是心酸。
<br/><br/>    慕影缓缓吐出一口气，酝酿了很久，才终于动了动薄唇，准备开口。
<br/><br/>    然而，就在这时——
<br/><br/>    一道身影忽然扑了上来，连带着一声怪叫。
<br/><br/>    “我靠，慕影，我他娘实在是看错你了！”扑过来的身影声声指责，“你还给我说你对女人没兴趣，结果呢？”
<br/><br/>    “你居然用这种认妹妹的方式来勾搭姑娘？！”
<br/><br/>    风迟内心委屈不已，而且心在滴血。
<br/><br/>    他刚才好心给人家姑娘送灵魂石，帮助她测试灵力。
<br/><br/>    都没来得及多说一句话，人家姑娘就婉拒了。
<br/><br/>    现在可倒好了，慕影一出来，逼着人家姑娘给他当妹妹，结果人家姑娘还就同意了？
<br/><br/>    越想，风迟越悲愤。
<br/><br/>    他伸出手赖，一把拽住慕影的衣襟，大吼一声：“这么小的姑娘你都勾搭，你简直就是禽兽，你不是人！”
<br/><br/>    “风、迟！”
<br/><br/>    慕影酝酿好的话语全部被打断，脸色瞬间沉了下来。
<br/><br/>    而在听到这句话之后，更沉了。
<br/><br/>    将那只扯着他衣服的手拉了下来，声音带着咬牙切齿的意味：“一边去！”
<br/><br/>    说话简直就是不分场合！
<br/><br/>    果然是痴儿一个。
<br/><br/>    “老子不！”风迟气得牙痒痒，“刚才也不知道谁给老子说，他没有妹妹，也不让老子再提。”
<br/><br/>    “现在只不过是一眨眼，你就有妹妹了？”
<br/><br/>    什么人啊这是，玩他呢？
<br/><br/>    慕影深深地吸了一口气，面无表情道：“再说一句，就揍你。”
<br/><br/>    “什么？你这就要揍我了？”风迟不敢置信，“你简直就是重色轻友！”
<br/><br/>    而且，这姑娘明明是他先发现的，因为怎么看怎么像慕影，他一想就犯怂。
<br/><br/>    结果这一犯怂，就被慕影给捷足先登了？
<br/><br/>    靠！
<br/><br/>    早知道如此，他就上了。
<br/><br/>    别说像慕影，就算真的是慕影，他都不怕。
<br/><br/>    风迟恶狠狠地想，要是哪一天慕影变成了姑娘，他做的第一件事就是把慕影给压在床上。
<br/><br/>    “友？”闻言，慕影睨了风迟一眼，“你这个友，可有可无。”
<br/><br/>    唯一的好处，就是挺耐揍。
<br/><br/>    “慕影，你……”风迟还要说些什么，就看到慕影新认的“妹妹”正用一种不可言说的目光打量着他，看得他有些瘆得慌。
<br/><br/>    风迟的神色立马肃穆了起来，他打着招呼：“妹、妹妹好啊。”
<br/><br/>    刚说完，他就想抽自己一巴掌。
<br/><br/>    呸，哪里是他妹妹，他只有一个也喜欢揍他的姐姐。
<br/><br/>    风迟准备换一个称呼，还没开口，就看到慕影冷冷地看了他一眼。
<br/><br/>    “凑什么热闹，这是我妹妹。”
<br/><br/>    “行，你妹妹。”风迟翻了个白眼，“刚认的，又不是亲的。”
<br/><br/>    嘚瑟什么啊，他改天也去认一个。
<br/><br/>    慕影目光柔和，嗯了一声：“那也是我妹妹。”
<br/><br/>    “我说你别嚣张。”风迟又被戳了一次心，忍不住怼他，“这要是传出去，我估计慕……”
<br/><br/>    还没说完，他的嘴巴就被捂住了。
<br/><br/>    “呜呜，慕影你……”
<br/><br/>    “现在有时间么？”慕影并不理睬风迟，而是看向了紫衣女子。
<br/><br/>    闻言，君慕浅的眸光微转，不动声色道：“有啊，哥哥想要做什么？”
<br/><br/>    心，却没有表面的那么平静。
<br/><br/>    她刚才绝对没有听错，那个要给她灵魂石的人，叫他慕影。
<br/><br/>    虽然她不知道到底是哪两个字，但只听音，她很难不联想到慕家。
<br/><br/>    慕家，这个她脑海中记忆并不多的家族。
<br/><br/>    在她三岁之前，她也没有接触过多少慕家人。
<br/><br/>    有些接触过的，也不知道名字。
<br/><br/>    言灵根只能唤起本就有的记忆，所以君慕浅不知道，慕家是否有慕影这一号人。
<br/><br/>    她亦不能确定，她小时候见过的那些人中有没有慕影的存在。
<br/><br/>    然而，君慕浅没有忽略另一个名字——风迟。
<br/><br/>    同样不能判断是什么字，但是，万灵七大家族里，就有一家是风姓。
<br/><br/>    风和慕同时出现，有些事情已经不言而喻了。
<br/><br/>    那么由此看来，她这位“哥哥”应该就是出自慕家了。
<br/><br/>    君慕浅皱了皱眉，本来，她应该对慕家任何一个人都没有好感。
<br/><br/>    但是不知道为什么，她偏偏对着慕影讨厌不起来。
<br/><br/>    可是她也知道，就算她现在还在慕家，也是没有什么哥哥的。
<br/><br/>    慕影认她做妹妹，难不成……是看出来了什么？
<br/><br/>    若是如此，她以后真的是要需要易容了。
<br/><br/>    君慕浅眸色微深，加上一个叶瑄，华胥居然已经聚齐三个家族了么。
<br/><br/>    慕影似是随意：“喝酒，走么？”
<br/><br/>    “喝酒？”君慕浅微微挑眉，“哥哥会带着妹妹喝酒？”
<br/><br/>    还有这么浪的哥哥？
<br/><br/>    “不会吗？”闻言，慕影摸着下巴，若有所思，“第一次当哥哥，好多事情还不知道。”
<br/><br/>    “当、当然不会！”风迟好不容易从禁锢中挣扎出来，喘着气道，“我要是有妹妹，我绝对不会允许她去喝酒。”
<br/><br/>    慕影皱眉：“为什么？”
<br/><br/>    他喜欢喝酒，能让他暂时放空自己，忘却一切。
<br/><br/>    “喝醉了怎么办？”风迟鄙视地看着他，振振有词，“姑娘喝醉的话，很容易被别人占便宜的。”
<br/><br/>    慕影点点头：“我知道你在说你自己。”
<br/><br/>    “放屁！”风迟气得牙根痒痒，“我是正人君子，才不会占姑娘便宜。”
<br/><br/>    “那不喝酒的话……”慕影想了想，“哥哥陪你去逛逛？”
<br/><br/>    “噗——”君慕浅还没有答话，风迟直接喷笑了，“我算是看出来了，你是真的一点都没有和姑娘相处的经验。”
<br/><br/>    慕影眼神冰寒地看了过来，带着点警告意味。
<br/><br/>    风迟摊了摊手，不说话了。
<br/><br/>    算他善心大发，他姑且就不拆他这位好兄弟的老底了。
<br/><br/>    君慕浅的桃花眸弯了弯，她眼尾含着笑，清魅惑人：“那我可能要让哥哥失望了。”
<br/><br/>    “不喜欢么？”听到这句话，慕影的眼眸稍稍一暗。
<br/><br/>    “不。”君慕浅摇了摇头，双眸眯起，“我还没有考察哥哥，也不知道哥哥是不是一个合格的哥哥。”
<br/><br/>    “嗯？”慕影的声音漫不经心地扬起，喉结稍稍滚动了一下。
<br/><br/>    显然，是有些紧张的。
<br/><br/>    “所以，就把这个选择交给上天吧。”君慕浅背着双手，唇角微挑，似笑非笑，“如果下一次，在茫茫人海中，哥哥还能碰到我的话，你就合格了。”
<br/><br/>    说完，她也不看其他人是什么反应，便转过了身。
<br/><br/>    走了几步，像是又想到了什么，忽然折返。
<br/><br/>    君慕浅问柜台后的年年：“灵魂石什么修好？”
<br/><br/>    “啊？”年年反应过来，结结巴巴道，“过、过几天。”
<br/><br/>    君慕浅微微颔首，表示知晓。
<br/><br/>    这一次，是真的走了。
<br/><br/>    “影，你妹妹……”风迟有些怜悯地看了身旁的人一眼，幸灾乐祸道，“看来还看不上你这个哥哥呢。”
<br/><br/>    什么交给老天来定，缘分这种东西，都是骗小姑娘的。
<br/><br/>    “没什么。”慕影倒是不在意，神态自若，“我本来就比不上我妹妹。”
<br/><br/>    她，值得这个世界上最好的。
<br/><br/>    “咳咳……”风迟被这句话呛住了，他眼神古怪，“影啊，你告诉我实话，你是不是春心萌动了？”
<br/><br/>    闻言，慕影扯着唇角笑了一下：“你在说梦话吗？”
<br/><br/>    “那你为什么要认个妹妹？”风迟不能理解，“我还奇怪了，为什么在我说慕芷的时候，你不让我说？”
<br/><br/>    慕影淡淡：“你太聒噪。”
<br/><br/>    “是吗？”风迟有些不信，“我怎么觉得你是不想让你干妹妹知道慕芷呢。”
<br/><br/>    慕影没说话，神色却寒了几分。
<br/><br/>    “对了。”风迟忽然开口，“你知道你妹妹叫什么吗？”
<br/><br/>    “嗯，不知道。”慕影应道。
<br/><br/>    风迟：“……”
<br/><br/>    认了个妹妹，结果连名字都没有弄到手？
<br/><br/>    也太敷衍了吧。
<br/><br/>    “不过——”慕影抬头，眼神渐渐柔和，“很快就会知道的。”
<br/><br/>    是的，很快，他们一定会再见面。
<br/><br/>    而这一次，不会再失去了。
<br/><br/>    **
<br/><br/>    君慕浅出了灵符会后，没有直接回客栈，而是先去买了一些符纸。
<br/><br/>    既然灵魂石无法测出她的灵魂之力，那么只好先试试能不能制作出简单的灵符来了。
<br/><br/>    哪怕是最普遍的传音符，也有着等级之分，最高便是五级。
<br/><br/>    扶风给她的都是五级传音符，这种传音符可以横跨万灵和华胥。
<br/><br/>    一级传音符，距离只有两个城市那么远。
<br/><br/>    那么，就从传音符开始好了。
<br/><br/>    君慕浅将钱付完，离开了铺子，准备着手回去开始制作。
<br/><br/>    然而，下一秒，异变突生！
<br/><br/>    在君慕浅刚刚走出去的那一刻，一股无比恐怖的灵识，瞬间将她锁住了。
<br/><br/>    好熟悉的感觉！<br/><br/>