
在江元宏的坚持下，江梨还是摘下了口罩。<br/><br/>
“好看吧？”江元宏又问了一遍。<br/><br/>
同学眼睛一亮，笑眯眯地说：“好看，我支持你妹妹当场花。”<br/><br/>
这一次，他的语气真诚多了。<br/><br/>
“把我妹妹冻着了。”<br/><br/>
江元棠夺过口罩，重新帮江梨戴上。<br/><br/>
“开什么玩笑？还场花，真是笑死人。”陈玉凤第一个不服。<br/><br/>
她说完之后，基本上没有人理会。<br/><br/>
“农场那么多人，我就不信找不出一个比她好看的。”陈玉凤又嘀咕了一句。<br/><br/>
“江梨还不想要这个称号呢，给你你要不要？”<br/><br/>
她的那点小心思，汪星河一眼就能看出来。<br/><br/>
“她都不要的东西，我为什么要？”陈玉凤气呼呼地说。<br/><br/>
江元宏跟他同学走了。<br/><br/>
看着他们的背影，江梨陷入了沉思。<br/><br/>
“姐姐，他们都下去玩了，你不去吗？”江元昊扯了扯她的衣服，奶声奶气地说。<br/><br/>
河面结了冰，他们都在冰面上玩耍。小朋友们分成了两派，农场派和大院派打雪仗。很显然，农场的人比大院的人多。只见场上雪珠乱飞，大院的人被压得抬不起头。<br/><br/>
陈玉凤刚刚抬起头，一个大雪球迎面飞过来，精准地扑到了她脸上。<br/><br/>
陈玉凤满脸雪沫子，像是被施了定身咒，一动不动地站在那儿。<br/><br/>
汪星河看到了，第一个反应是想笑。可想到陈玉凤的那个性格，他硬生生地忍住了这个冲动，关心地问：“你没事吧？”<br/><br/>
话音刚落，一个雪球从对面飞过来，直奔他的胸口而来。<br/><br/>
汪星河反应敏捷，直接扑进了旁边的雪堆里。<br/><br/>
雪球擦着他的脸飞过去，打到了后面的人，那人嗷地叫了一嗓子，把汪星河吓出了一身冷汗。<br/><br/>
“好险。”他抹了抹额头上的汗说。<br/><br/>
“谁打的？”寒风中，陈玉凤的声音尖利无比，她顾不得擦掉脸上的雪沫，弯下腰在地上抓了一大把雪，用最快的速度捏成了个大雪球，女王般扫视着对面的所有人。<br/><br/>
回答她的是一个雪球，在她脑袋炸出了一朵“雪”花。<br/><br/>
汪星河亲眼目睹，没忍住直接笑喷了：“哈哈哈...”<br/><br/>
他指着陈玉凤笑得喘不过气来。<br/><br/>
陈玉凤跟个炮仗一样炸开了：“谁？谁打我？给我站出来，老娘打不死你跟你姓！”<br/><br/>
后面一句是跟她妈学来的。<br/><br/>
每次她妈骂她爸，都会说这一句。潜移默化之中，陈玉凤也学会了。<br/><br/>
冰面上一片欢声笑语。<br/><br/>
江梨抬起小短腿，踩着半米深的雪，深一脚浅一脚地往前走。<br/><br/>
雪地上有两行脚印，是江元宏和他同学的。他们刚走不远，脚印还是新鲜出炉的，朝着远处蔓延着。<br/><br/>
江梨牵着江元昊的小手，江元昊茫然地看着前面，说：“姐姐，咱们要去哪儿？”<br/><br/>
“去找元宏哥哥。”江梨说。<br/><br/>
她另一只手里牵着大金毛。<br/><br/>
季元霖玩得太投入了，都没有发现大金毛被人“顺”走了。<br/><br/>
可能是认识江梨，大金毛没有反抗，乖乖地跟着他们走了。<br/><br/>
“找元宏哥哥干嘛？”江元昊一脸天真地问。<br/><br/>
“他可能会出事。”江梨想了想，把心里的猜测说了出来。<br/><br/>
她隐隐约约记得，前世时好像发生了一件事，让江元宏一辈子都怀着愧疚。<br/><br/>
江元宏在同学的邀请下，到同学的家里玩。在半路上，他们碰到了一个杀人犯。犯人刚刚杀了老婆，浑身是血地家里跑出来，被江元宏和他同学撞上了。犯儿杀红了眼，直直地冲着他们就过来了。两个半大的孩子，不是持刀的犯人对手。同学被捅了一刀，倒在地上后还死死地搂着犯人的腿，让他最好的朋友赶紧跑。<br/><br/>
恐惧战胜了一切，江元宏拔腿就跑，呼喊周围的人出来救人。等大家到地方的时候，犯人已经跑得不见人影了，那个同学被捅了好几刀，身上流出来的血水染红了地面，没有送到诊所就没气了。<br/><br/>
这件事对江元宏的影响很大，他每天晚上都会做噩梦，大喊大叫着醒过来。在巨大的精神压力下，他一天天地颓废下来。本来他的学习成绩很好，要是一直上下去，肯定能考上大学，有一个璀璨的未来。这件事的发生把一切都毁掉了，江元宏根本没办法继续读下去了，他很早就辍学在家，前程几乎断送了。<br/><br/>
江元宏走之后，江梨才想起来。<br/><br/>
她想走快，把江元宏和那个男孩拦下来。可是雪实在太深了，江元昊又非要跟着她，她拖家带口走得很慢。<br/><br/>
“姐姐，我们还要走多久？”江元昊有些累了。<br/><br/>
江梨问：“你知道大哥哥要去哪儿吗？”<br/><br/>
“他说了，去他同学家里玩。他同学家里有一本连环画，他没有看过...”<br/><br/>
别看江元昊年纪不大，他的记性非常好。江元宏说过一次，他就全部记在心里了。<br/><br/>
“那你知道他同学家在哪儿吗？”江梨又问。<br/><br/>
“知道呀，这不是去他同学家的路。棠哥带我去过一次，和元宏哥哥一起的。我们应该从这条路走，离他家里很近的。”江元昊指着一条小路说。<br/><br/>
“啊，杀人...”<br/><br/>
西北风呜呜地吹，尽管呼救的声音很大，传到江梨耳朵里变得非常小。<br/><br/>
求救的人只发出了一声微弱的呼喊，之后就被人捂住了嘴巴。<br/><br/>
“昊昊，你去叫人，一家一家地拍门，把大人们都叫出来，就说出了人命案，让他们出来救人。”江梨说。<br/><br/>
“哪有人命案？”江元昊扭着脖子四处看。<br/><br/>
“别问了，你就照我的说。”江梨推了他一眼。<br/><br/>
江元昊非常听江梨的话，听话地去叫人了。<br/><br/>
江元昊走后，江梨牵着大金毛继续往前走。<br/><br/>
似是嗅到了空气里的血腥气，大金毛的两只耳朵支楞起来了。<br/><br/>
冲出拐角处，她看到了一个穿着夏天衣服的男人从一条巷子里门冲出来，碰上了江元宏和他同学。<br/><br/>
“大哥哥，快跑。”江梨心脏跳到了嗓子眼里，她用尽全身的力气大喊道。<br/><br/>
江元宏扭过头，一脸吃惊地看着她。<br/><br/>
犯人本来拿着刀冲着江元宏同学去了，听到江梨的大叫声，他改变了路线，一脸阴沉地朝着江梨走来...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244578"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;大哥的心伤">加入书签</a>
</div>
