    
                <br/><br/>    
                第3303章
                
            
            <br/><br/>    
                这声音是如此熟悉。
                
            
            <br/><br/>    
                一下子，便引起了燕南天二人的注意。
                
            
            <br/><br/>    
                随后他们寻声看去，也是终于看到了那个期待已久的人！
                
            
            <br/><br/>    
                正是钟超！
                
            
            <br/><br/>    
                尤其是任薇，这时候明显被彻底震惊。她整个人都像是石化了似的，就这么呆愣愣地站在原地。
                
            
            <br/><br/>    
                看着面前的钟超，都似乎是忘记了说话。
                
            
            <br/><br/>    
                “小薇，好久不见。”还是钟超率先开口。
                
            
            <br/><br/>    
                “你、你真的是钟超？”任薇张了张嘴，明显是有些难以置信。
                
            
            <br/><br/>    
                说话间，她就准备走上前去。
                
            
            <br/><br/>    
                但在关键时刻，燕南天却是拦住了她：“小心，这家伙可能是妖孽伪装的！”
                
            
            <br/><br/>    
                此话一出，也算是提醒了任薇。
                
            
            <br/><br/>    
                她身子猛地一颤，也意识到了这么一点。
                
            
            <br/><br/>    
                “燕教头，你还是老样子，警惕性是一点也没有减少啊！”钟超笑了笑道。
                
            
            <br/><br/>    
                “少废话，你到底是什么人？钟超已经死了，你伪装成他的样子干什么？！”燕南天将任薇护在身后。
                
            
            <br/><br/>    
                “我是钟超，但我没有死。”钟超回答。
                
            
            <br/><br/>    
                紧接着，他就对众人说出了事情的始末。
                
            
            <br/><br/>    
                众人听了这话，也是显得非常的震惊。
                
            
            <br/><br/>    
                燕南天闻言，也是直接感慨着说道：“真没想到，周元这么有能力啊！”
                
            
            <br/><br/>    
                “确实，周元还是很有手段的。不过，我今天来见燕教头你们，却不是因为这个事情。”钟超话锋一转。
                
            
            <br/><br/>    
                这时候，燕南天已经很明显的。从他的言语之中，读到了一种很严肃的情绪。
                
            
            <br/><br/>    
                因此，他也是立刻说道：“那周元让你来见我们，究竟是什么事情？难道说，他遇到了危险？”
                
            
            <br/><br/>    
                “没错！”钟超毫不犹豫地回答。
                
            
            <br/><br/>    
                此话一出，那边的燕南天也是立刻皱起了眉头。因为，周元是何许人也？
                
            
            <br/><br/>    
                他可是一个实力相当强大的人啊！
                
            
            <br/><br/>    
                但连周元都遇到了麻烦，那么这该是怎样的事情！
                
            
            <br/><br/>    
                仅凭他们的力量，又究竟能不能解决？
                
            
            <br/><br/>    
                “燕教头，您放心吧。周元心中，已经有了计划。而这个计划，则是需要你们来配合。至于其他，他的心中自有安排！”钟超补充道。
                
            
            <br/><br/>    
                “好，既然这样，那么我们的心中就有数了！”
                
            
            <br/><br/>    
                燕南天点了点头。
                
            
            <br/><br/>    
                随后，钟超便再无保留。
                
            
            <br/><br/>    
                便将周元的想法，都一五一十地告诉给了燕南天。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                而在这时候，周元等人还被关在监牢里面。
                
            
            <br/><br/>    
                “喂，我说周元。现在时间，都已经差不多晚上了。你到底有没有办法，再这样下去，咱们真的就要被献祭了！”徐相遥显得有些不耐烦了。
                
            
            <br/><br/>    
                “你着什么急嘛，我当然有办法。不过在此之前，咱们还是就这么等着好了！”周元笑了笑。
                
            
            <br/><br/>    
                他倒是显得，非常淡定的样子。
                
            
            <br/><br/>    
                “徐相遥，咱们现在所能做的，就是相信周元！”宋倩这时候，也是淡淡地说道。
                
            
            <br/><br/>    
                “哎......”徐相遥本来，还有一肚子话要说。
                
            
            <br/><br/>    
                但是现在，也只能叹了口气。随后，便将到了嘴边的话，又给咽了回去。
                
            
            <br/><br/>    
                “你们几个，都给我出来吧。接下来，到了献祭尔等的时候了！”
                
            
            <br/><br/>    
                就在这时候，那监牢的大门被一个人给打开来了。
                
            
            <br/><br/>