    
        <br/><br/>    看着那深深的大坑，夏天的脑海中突然闪过一道灵光。
<br/><br/>    “既然自爆能够对地形产生如此大的威力，那如果队伍中携带五只会自爆绝招的精灵呢？”
<br/><br/>    “身上再携带一些恢复药以及治疗机，能够快速将精灵回血的道具。”
<br/><br/>    “到时候，只要将会自爆技能的精灵放出来，轰！轰！轰！”
<br/><br/>    “这样挖矿不是简单多了？”
<br/><br/>    “对了，似乎还有一些比较实用的技能招式，我记得《口袋妖怪》里面的秘传技能似乎也可以吧？”
<br/><br/>    “居合斩、闪光术、碎岩术、怪力术、冲浪术、登瀑术、潜水术，不知道这些秘传技能的效果如何？”
<br/><br/>    “除了这些之外，似乎还有许多比较实用的普通技能，比如说挖洞？瞬间移动？”
<br/><br/>    想到这，夏天感觉眼前一亮，似乎打开了新世界的大门。
<br/><br/>    不过现在还是先办正事要紧，收回了思绪，夏天拿出伤药，给暴鲤龙治疗了一下，便将它收了起来。
<br/><br/>    拿出火把，借助着微弱的亮光，夏天再次前行。
<br/><br/>    ……
<br/><br/>    与此同时，针叶林深处的那个神秘少女，在三只精灵的带路下，正在林中穿梭着。
<br/><br/>    刚走了没几步，远处一道白光闪过。
<br/><br/>    紧接着，传来一道巨大的爆响声，大地都仿佛都颤抖了一下。
<br/><br/>    随后，便是再次恢复了平静。
<br/><br/>    见到这种情形，少女也是愣了一下。
<br/><br/>    “刚刚究竟发生了什么事情？”
<br/><br/>    “杰尼？”
<br/><br/>    “波哩？”
<br/><br/>    “皮？”
<br/><br/>    三只小精灵都是疑惑的摇了摇头。
<br/><br/>    “我们过去那边看看吧！”
<br/><br/>    随后三只小精灵和少女，朝着刚才发出爆响声的方向走去。
<br/><br/>    ……
<br/><br/>    “皮卡丘，电球！”
<br/><br/>    夏天面色肃然的看着眼前的狐大盗，命令道。
<br/><br/>    眼前的狐大盗的等级是34级。
<br/><br/>    夏天的丧尸暴鲤龙、喵喵、掘地兔，以及哈约克都已经进入濒死状态。
<br/><br/>    狐大盗是第八世代的精灵，属性是恶系，战力强悍。
<br/><br/>    皮卡丘听到命令，快速奔跑起来，在它的尾巴末端，凝聚出一颗足球大小的金色圆球。
<br/><br/>    在奔跑的过程中，不断的旋转着。
<br/><br/>    当精灵的速度越快，电球绝招的威力也就越大。
<br/><br/>    “丘~”
<br/><br/>    皮卡丘大叫一声，尾巴末端的电球轰然爆出，朝着狐大盗轰击而去。
<br/><br/>    狐大盗的速度很快，几个眨眼间，身形在林中不断闪动，竟然避开了皮卡丘的电球。
<br/><br/>    轰！
<br/><br/>    电球穿过狐大盗的虚影，击中了狐大盗身后的云杉木，顿时爆发出一阵巨响，雷光炸裂。
<br/><br/>    皮卡丘使出电球绝招后，因为惯性而自由落下，身在半空中根本就无法调整身形。
<br/><br/>    然而此时，狐大盗再次动了。
<br/><br/>    只见，它四腿微弯，身体向上跃起，露出尖锐的爪子，朝着皮卡丘抓去。
<br/><br/>    仅仅只是过了一个呼吸，狐大盗的身形就出现在了皮卡丘的面前，尖锐的爪子狠狠的抓击在了皮卡丘的身上。
<br/><br/>    皮卡丘受到攻击，顿时发出一声惨叫，身形如同断线的风筝一般，倒飞了出去，狠狠地掉落在地面上，连续滚了几圈。
<br/><br/>    “皮卡丘！”
<br/><br/>    夏天面色一变，他也是没有想到，这狐大盗竟然如此灵活。
<br/><br/>    不仅将电球躲了过去，还能够趁机反击。
<br/><br/>    而且，从刚刚狐大盗的攻击情况来看，似乎皮卡丘被击中了要害，受到极大的伤害，血量瞬间下降了一半。
<br/><br/>    “情况不太妙！”
<br/><br/>    夏天的眉头深深皱起，再这样下去，恐怕队伍将要全灭，他也会交代在这里。
<br/><br/>    “必须改变一下战术才行！”
<br/><br/>    “不过，现在也只剩下红色暴鲤龙和皮卡丘还有战斗能力，其他的精灵都陷入濒死状态了！”
<br/><br/>    “怎么办？”
<br/><br/>    皮卡丘此时也艰难的爬起来，刚才的攻击让它受到的伤害极大。
<br/><br/>    它不断喘着粗气，神色有些疲惫。
<br/><br/>    “回来吧，皮卡丘！”
<br/><br/>    夏天将疲惫的皮卡丘收了回来，随后换出了红色暴鲤龙。
<br/><br/>    红色暴鲤龙一出场，威吓特性发动，狐大盗也是受到影响，身躯僵硬了一瞬。
<br/><br/>    “好机会！暴鲤龙，潮旋！”
<br/><br/>    红色暴鲤龙大嘴一张，一股汹涌的水花便是喷射而出，朝着狐大盗席卷而去。
<br/><br/>    在靠近狐大盗的时候，突然四散开来，化作一道水漩涡，将狐大盗包围了起来。
<br/><br/>    被水漩涡包围住的狐大盗，仿佛感觉要窒息了一般，呼吸感觉有些困难，血量飞速减少。
<br/><br/>    但，即便是如此，狐大盗的血量几乎还有一半之多。
<br/><br/>    水漩涡没有持续多久，便是四散开来，消失不见。
<br/><br/>    狐大盗感到周围的水漩涡消失，脸上顿时露出狰狞之色，随即尖嘴一张，一阵如同音爆声的声波爆发而出。
<br/><br/>    吼！吼！吼！
<br/><br/>    受到音波攻击，暴鲤龙难受的低吼了一声，高高昂起的头都有点低垂下来，同时血量也是下降了不少。
<br/><br/>    “大声咆哮？”
<br/><br/>    “暴鲤龙，使用龙卷风！”
<br/><br/>    夏天的眉头深深的皱起，不得不说，这场战斗实在是不好打。
<br/><br/>    虽然他队伍中精灵的等级都很平均，但是还是被足足高了10个等级的狐大盗压着打。
<br/><br/>    可惜他并没有收服幽灵系或者是超能系的精灵，这两个属性都克制恶系。
<br/><br/>    不然的话，他也不会像现在这样难受了。
<br/><br/>    不过虽然难受，但夏天并非不是没有击败狐大盗的机会。
<br/><br/>    “继续使用潮旋！”
<br/><br/>    暴鲤龙晃了晃脑袋，原本就有些狰狞的面孔更加恐怖，旋即一道粗壮的水柱喷涌出来，朝着狐大盗暴射而去。
<br/><br/>    同样化作水漩涡，将狐大盗困在了其中。
<br/><br/>    潮旋这个技能并不是爆发技能，而是一个持续伤害技能。
<br/><br/>    虽然威力并不强，但是能够持续削减对方的血量。
<br/><br/>    待到水漩涡消失之后，夏天连忙又收回了红色暴鲤龙，将皮卡丘换了出来。
<br/><br/>    “电球！”
<br/><br/>    夏天冷冷的说道。
<br/><br/>    瞬间，金色的电光从皮卡丘的尾巴末端暴射而出，朝着狐大盗轰击而去。
<br/><br/>    由于刚刚受到两拨潮旋技能的攻击，现在狐大盗的身躯上都布满了水珠，湿漉漉一片。
<br/><br/>    虽然伤害并不持续，但是也严重影响了它的速度。
<br/><br/>    顿时，电球击中了狐大盗。
<br/><br/>    狐大盗现在浑身湿透，水具有导电性。
<br/><br/>    虽然电系并不克制恶系，但是此时狐大盗受到的伤害也是成倍上升。
<br/><br/>    狐大盗原本还剩三分之一的血量，瞬间清空。
<br/><br/>    随着血量清空，狐大盗也是哀鸣一声，紧接着便瘫软在地，化作光芒消失不见。
<br/><br/>    “叮！由于玩家自身等级限制，皮卡丘、暴鲤龙无法获得经验值！”
<br/><br/>    “叮！恭喜你击败狐大盗，获得生鸡肉x1!”
<br/><br/>    【百倍收益加持，获得生鸡肉数量x100！】        <br/><br/>