    第5325章
<br/><br/>    而林浩身后的武道高手一个个都是一脸冷冽，觉得姓叶的死定了。
<br/><br/>    而那些漂亮女郎更是看着林浩一脸的仰慕之色。
<br/><br/>    居然敢对隐世六家的罗天佑这么大呼小叫，这足以说明林浩的逼格了。
<br/><br/>    不过此刻罗天佑却没理会林浩，而是直接飞快的穿过人群，上前一把抓住叶昊的手，道：“叶老弟。”
<br/><br/>    “快，快点跟我走！”
<br/><br/>    “去救救你嫂子吧！”
<br/><br/>    “早上是做哥哥的不对！”
<br/><br/>    “哥哥这就给你跪下认错了！”
<br/><br/>    说话间，罗天佑膝盖一软，直接跪在了叶昊面前。
<br/><br/>    林浩一伙直接微微一愣，瞬间傻眼，大家都反应不过来。
<br/><br/>    那几个漂亮女郎更是发出了很机车的惊呼声，让场中气氛变得万分的古怪。
<br/><br/>    谁能想到，罗天佑突然出现，居然给叶昊跪下了？
<br/><br/>    “救我姐？”
<br/><br/>    林浩下意识的一步上前。
<br/><br/>    “姐夫，你说什么屁话呢？”
<br/><br/>    “一个江湖骗子怎么可能救我姐？”
<br/><br/>    “有安倍先生在，还有什么事情解决不了吗？”
<br/><br/>    “你居然给他跪下了，你简直把你们隐世罗家的脸都丢光了......”
<br/><br/>    “啪——”
<br/><br/>    罗天佑爬了起来，反手就给了林浩一巴掌。
<br/><br/>    “你说谁是江湖骗子？”
<br/><br/>    “嗯！？”
<br/><br/>    “你再对叶老弟不敬，信不信我现在弄死你！”
<br/><br/>    如果是平日，罗天佑对林浩肯定是客客气气的。
<br/><br/>    毕竟自己这个小舅子虽然以后大概率没办法在苏南林家上位，可是他要恶心自己的话，绝对能把自己恶心死。
<br/><br/>    可问题是，现在自己的妻子林黛真的如同叶昊所说，体内冒出寒气了。
<br/><br/>    原本就对叶昊无比信任的罗天佑，自然是第一时间来求人。
<br/><br/>    可是林浩居然带着一群人来叶昊这里闹事？
<br/><br/>    罗天佑这样的人精，岂会看不出林浩想要做什么？
<br/><br/>    所以他现在不客气的给林浩一巴掌，就是要给叶昊一个交代。
<br/><br/>    当然，还有另外一个心思，就是要救了林浩。
<br/><br/>    毕竟罗天佑深知叶昊的手段和身份。
<br/><br/>    林浩这样跑来打他的脸，真的是不知道死字怎么写啊！
<br/><br/>    此刻林浩捂着自己的脸，一脸的懵逼。
<br/><br/>    在他认知中，罗天佑一向都对自己毕恭毕敬、客客气气的。
<br/><br/>    但是今天居然给了自己一个巴掌？
<br/><br/>    他是脑子不好，还是寿星公上吊，嫌命长了？
<br/><br/>    扇完一巴掌之后，罗天佑拉着叶昊的手，道：“叶老弟，早上的事不要计较，我应该更加信任你的。”
<br/><br/>    “我是关心则乱。”
<br/><br/>    “希望你大人不记小人过。”
<br/><br/>    “好好的帮我一次吧。”
<br/><br/>    显然，他不希望自己的妻子出事。
<br/><br/>    叶昊笑了笑道：“罗大哥你说的是哪里话，我早上不是说了吗，有事第一时间来找我。”
<br/><br/>    “我现在就去。”
<br/><br/>    “不过。”
<br/><br/>    说到这里，叶昊视线落到了林浩身上。
<br/><br/>    “在走之前，有点事，你得给我交代吧？”
<br/><br/>    “有人要砸了我的集福堂，还想要废了我。”
<br/><br/>    “我有点害怕啊。”
<br/><br/>    罗天佑一脸古怪，叶昊明摆着就是自己懒得出手，但是又不可能就这么放过林浩。
<br/><br/>    所以这件事，就得自己来给叶昊一个交代了。
<br/><br/>    毕竟交情是交情，交代是交代。<br/><br/>