    
<br/><br/>    徐嘉衍听老头足足念了一节课，才总算脱身。
<br/><br/>    就看到两个小家伙躲在办公室门口探头探脑，一看到他出来，立马跑上前道：“哥，哥，怎么样？老头没找你麻烦吧？”
<br/><br/>    “你说呢？”徐嘉衍凉凉瞥了他一眼。
<br/><br/>    徐瑾言立马缩着脖子装鹌鹑道：“哥，我知道错了！我下次肯定不在课堂上拍桌子了。”
<br/><br/>    “还有呢？”徐嘉衍冷冷看着他。
<br/><br/>    “还有？还有什么？”徐瑾言疑惑眨了眨眼。
<br/><br/>    老头不就是因为这件事找家长的吗？
<br/><br/>    徐嘉衍：“听说你上课的时候一直睡觉？是家里的床太大了，睡不着？还是床太软了，睡不香？”
<br/><br/>    “不如我帮你换成学校的课桌，让你每天在家里睡个够？也免得你上课的时间用来睡觉，你觉得怎么样？”
<br/><br/>    “不，不用！”
<br/><br/>    徐小少爷惊恐瞪大了眼睛，丝毫不怀疑他哥真的会这么做。
<br/><br/>    他后悔了，就不该让他哥来的。
<br/><br/>    若是林小晚，顶多揍他一顿，绝对想不出这么“狠毒”的方法。
<br/><br/>    一想到每天晚上必须趴在课桌上睡觉的画面，徐小少爷忍不住打了个哆嗦，忙不迭道：“我错了，哥，我以后上课的时候再也不睡觉了！”
<br/><br/>    徐嘉衍看着他，不知道是信了还是没信，只把徐小少爷看得小心脏扑通乱跳，这才重新开口道：“我答应了你们老师，保证你期末能考进前十，他也答应了只要你能做到就不找爸妈，否则……”徐嘉衍给了他一个自求多福的眼神。
<br/><br/>    “什么？前十？”
<br/><br/>    徐小少爷闻言直接跳了起来，瞪大眼睛不敢置信地看着他哥：“哥，你该不会是故意来坑我的吧？你到底还是不是我亲哥？”
<br/><br/>    就他的成绩，不考倒数就不错了，他哥居然还指着他考进前十？
<br/><br/>    虽然他是他弟，可是，智商这种东西，真不是说一个爹妈生的就能保证一样的。
<br/><br/>    一根藤上的西瓜还有好跟不好的呢？很明显他哥就是那种又大又甜的西瓜，而他就是那种切开半生不熟的歪瓜。
<br/><br/>    徐嘉衍：“没错，年级前十。”
<br/><br/>    作为年级第一且从来没有考过第二的他，年级前十是他自己底线。
<br/><br/>    徐小少爷忍不住眼前一黑。
<br/><br/>    他哥以为谁都跟他一样变态呢？
<br/><br/>    “这怎么可能？我做不到，你还是让他直接通知林小晚来吧！”
<br/><br/>    反正早打晚打都是一顿打，还不如早死早超生。
<br/><br/>    徐嘉衍：“没什么不可能的，你之前不也考过吗？”
<br/><br/>    “你也说了，那是之前。”一二年级考高分不是很容易吗？他现在都四年级马上五年级了，前十哪那么容易说考就考的。
<br/><br/>    而且还是年级前十。
<br/><br/>    “你怎么不干脆说让我考年级第一。”徐小少爷忍不住嘟囔道。
<br/><br/>    江沅软糯的声音响起道：“年纪第一是我的，你要跟我抢吗？”
<br/><br/>    徐小少爷：抢不起！
<br/><br/>    徐嘉衍：“从今晚开始，我会帮你做考前复习。至于要不要努力，你自己看着办。”
<br/><br/>    徐瑾言：……
<br/><br/>    他可以选择不要吗？<br/><br/>