
没到傍晚，李景就回了府。<br/><br/>
“怎么这么早就回来了？”陆明玉笑问。<br/><br/>
李景笑道：“今晚要喝三弟的暖宅酒，索性早些回府。”<br/><br/>
李昊搬出宫住进皇子府，要摆暖宅酒。请的也不是外人，全是自家兄弟姐妹。除了几位皇子，还有慧安公主和吴驸马，宫中的静安公主也会来。<br/><br/>
陆明玉随口道：“下午我回来的时候，在门口见到李昊了。他张口邀我一同去喝暖宅酒，我已经应下了。”<br/><br/>
李景：“……”<br/><br/>
陆明玉笑着瞥了李景一眼：“三皇子府就在隔邻，以后打交道来往的机会多的是。要不要我让人搬一缸醋来，让你喝个饱？”<br/><br/>
李景不肯承认自己泛酸：“以我广阔的胸襟，怎么会吃这等干醋。”<br/><br/>
陆明玉莞尔一笑，伸出手指，轻轻刮了刮李景的脸孔。<br/><br/>
李景笑着伸手抓住她的手指，颇为挑逗地舔了一口。<br/><br/>
陆明玉脸颊泛红，瞪了一眼过来。<br/><br/>
李景低笑出声，上前一步，将她抱起上了床榻。<br/><br/>
陆明玉笑着踹他：“别胡闹。待会儿还要去喝暖宅酒。”<br/><br/>
幔帐里传出李景含糊不清的声音：“没关系，就是迟一点，也没人多嘴……”<br/><br/>
……<br/><br/>
信他的大头鬼啊！<br/><br/>
一个时辰后，天已经黑透了。三皇子府的管事来请了两回。陆明玉和李景夫妻才姗姗动身。<br/><br/>
好在三皇子府就在隔邻，夫妻两个就这么走过去，也就是盏茶的功夫。<br/><br/>
李景神清气爽，像吃足了鱼的猫，一脸惬意自得。<br/><br/>
这副欠揍的德性，让陆明玉看着手痒极了。伸手捶了他一记，用了三分力道。李景猝不及防之下，差点被捶岔了气，咳嗽个不停。<br/><br/>
陆明玉半点心疼他的意思都没有，笑着白了一眼过去：“再装模作样，我下次就不是用三成力了，直接用五成力道。”<br/><br/>
李景抚了抚胸口，无奈笑道：“我的皇子妃娘娘，你的三成力气，足够将夫婿我捶得喘不过气来。要是用五成力道，就得每日伺候我喝药了。”<br/><br/>
就会贫嘴。<br/><br/>
陆明玉扑哧一声笑了，心里那点郁闷很快散去。<br/><br/>
李昊亲自在门口迎贵客。<br/><br/>
陆明玉和李景携手而来，相视而笑的亲昵模样，令人嫉恨欲狂。李昊将心头蠢蠢欲动的火焰按捺下去，笑着说道：“二哥二嫂住得最近，来得最迟。今晚可得罚你们三杯！”<br/><br/>
李景哈哈一笑：“好，我认罚。”<br/><br/>
陆明玉听得好气又好笑。<br/><br/>
听听这口气，不知道的，不定以为他多大酒量。其实喝不了半壶就会醉倒。真论酒量，她比李景要强得多。<br/><br/>
不过，男人都要面子。当着李昊的面，她不会拆李景的台。<br/><br/>
来喝暖宅酒的皇子公主们，已在饭厅里等候多时。<br/><br/>
陆明玉和李景一现身，顿时惹来众人的嘲笑揶揄。反正今晚没有长辈在，众人不必拘泥，说话也随意得多。<br/><br/>
<br/><br/>
李景任凭兄弟们打趣。<br/><br/>
至于陆明玉，大伯小叔子们没那个脸和她说笑。大皇子妃梁氏文静少言，静安公主也不喜说话。<br/><br/>
有胆量打趣她的，也就只有慧安公主了。<br/><br/>
……<br/><br/>
“你和二弟新婚情浓，大家都知道。”<br/><br/>
慧安公主笑吟吟地看着陆明玉，说出口的话语就没那么顺耳了：“不过，怎么亲热都是私下的事。在人前，总得收敛几分。”<br/><br/>
“那一日进宫你们去得迟，今晚暖宅酒也来得最迟。大家口中笑话二弟，你这个二皇子妃，大家口中不好意思多说，心里少不得要笑一笑的。”<br/><br/>
“我奉劝二弟妹几句。以后拦着二弟一些，别学那些轻浮做派。”<br/><br/>
李景被大皇子等人拖去了男子一席，女子这一席，就她们姑嫂四个。<br/><br/>
对着新过门的弟媳说这等话，慧安公主堪称刻薄。<br/><br/>
陆明玉笑容淡了下来，瞥了慧安公主一眼。<br/><br/>
慧安公主犹不知收敛，继续说个不停：“还有，你这说一不二的脾气，也该改上一改。我知道你往日在陆府被娇惯着长大，不过，做人媳妇和待字闺中怎么能一样。”<br/><br/>
“做儿媳的，应该孝敬公婆，敬重长辈。长辈便是数落几句，也不该顶撞无礼。还有，我们共有姐弟七个，要和睦相处。不求你对我这个姑姐如何，至少也该恭敬些。”<br/><br/>
“为人妻的，应该好生伺候自己的夫婿……”<br/><br/>
陆明玉淡淡打断慧安公主：“为人媳为人妻的道理，别人教导我也就罢了，不知皇姐何来的经验教导我？”<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主被刺得变了脸，狠狠瞪了陆明玉一眼：“陆明玉，你说这话是什么意思？”<br/><br/>
陆明玉悠然一笑：“皇姐可别恼羞成怒。我这个人，天生的心直口快，实话就要实说。听闻皇姐和吴驸马成亲后，对着公婆趾高气昂，吴家上下都得毕恭毕敬地对皇姐。就是这样，皇姐还动辄当众撂脸色。”<br/><br/>
“论骄纵，我不及皇姐多矣！”<br/><br/>
大皇子妃用帕子掩着嘴，遮掩住嘴边的笑意。<br/><br/>
慧安公主是永嘉帝的嫡长女，眼高于顶，素来瞧不上她这个弟媳。往日打交道的时候，没少出言讥讽她。<br/><br/>
她也确实没有和慧安公主争锋的底气，一律默默忍了。<br/><br/>
陆明玉张口收拾慧安公主，她听着也觉得解气痛快。<br/><br/>
静安公主默默看了陆明玉一眼，心里暗暗想着。这个二嫂，可真是厉害啊！大姐这脾气，平日谁敢招惹她啊！偏偏二嫂就敢！<br/><br/>
慧安公主气得脸都白了，张口就要喊李景。<br/><br/>
“皇姐是不是想喊殿下过来评理？还是想让驸马来撑腰？”陆明玉言笑晏晏：“我们姑嫂在一起说话热闹，就别让他们来掺和了。”<br/><br/>
“皇姐要是实在生气，我就给皇姐陪个不是。”<br/><br/>
“说起来，皇姐是公主，下嫁吴家，是吴家的福气。吴家捧着公主是应该的。我不过是一个武将之女，能嫁给皇子，是我几辈子修来的福气。”<br/><br/>
“我本该感恩戴德战战兢兢，偏偏殿下对我这么好，非要捧着我惯着我。诶，真是没办法。”<br/><br/>
慧安公主：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68106004"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;争锋（一）">加入书签</a>
</div>
