    
        <br/><br/>    女帝叶倾仙很是疑惑！
<br/><br/>    数千年前，自己寻找哥哥踪迹一直没有任何进展。
<br/><br/>    哪怕她曾翻遍九天十地，以莫大神通穷搜宇宙星空，踏遍时空长河，却依旧没有发现哥哥任何行踪。
<br/><br/>    最终，她寻到了星空尽头。
<br/><br/>    那里是隔绝了一方世界的坚固壁垒，无比坚固，连时间都无法磨灭！
<br/><br/>    就在她犹豫着要不要尝试击破世界壁垒，踏足去其他世界寻找哥哥时，却遭遇到了可怕伏击！
<br/><br/>    两尊实力甚至远远超过仙的存在，浑身散发着无尽不详气息，向她展开了无比恐怖的征伐！
<br/><br/>    二人都笼罩在黑雾之中，看不清容貌，只有身上气息让人感到厌恶，似从一方厄土中爬出！
<br/><br/>    他们出手狠辣无情，显然是要绝杀女帝于星空之中。
<br/><br/>    哪怕她无惧一切，悍然向他们进行反击，也在第一时间遭受了重创！
<br/><br/>    两者，根本不在同一层次！
<br/><br/>    女帝不知道他们是何等存在，又如何会有如此可怕的战力。
<br/><br/>    可心中的那份骄傲，却不允许她后退半步！
<br/><br/>    她能以凡俗之身镇压诸天数个纪元，哪一次不是以亿万生灵鲜血沐浴己身，最终斩灭对手盖压世间！
<br/><br/>    战斗，她从来无惧！
<br/><br/>    狠人之名，又岂是妄言。
<br/><br/>    ——可惜，这次她错了……
<br/><br/>    如果两者间实力差距过大，又岂是无敌的战意能够弥补！
<br/><br/>    一场大战，打碎了混沌虚空！
<br/><br/>    无尽的战斗余波向着四周扩散开来，崩碎一颗颗远古大星。
<br/><br/>    混沌翻涌，诸天震荡！
<br/><br/>    这场可怕大战，连坚固到可怕的世界壁垒都险些给凿穿。
<br/><br/>    但从头到尾，女帝都被那两人死死压制，根本无法进行有效杀伐！
<br/><br/>    帝血飘飞，洒落诸天星空！
<br/><br/>    女帝身躯数次被打碎，几乎要神形惧灭就此身陨。
<br/><br/>    诡异的是，
<br/><br/>    她却每次都能够在第一时间全部恢复，战力不减甚至更盛一筹！
<br/><br/>    这个发现不仅让她欣喜若狂，甚至让对手都感到骇然！
<br/><br/>    仿佛，她就是不死之身！
<br/><br/>    虽然不解，但女帝却再无顾忌！
<br/><br/>    一念花开、君临天下，诸般神通撼动古今未来，发起了决死攻击！
<br/><br/>    可奇怪的是，
<br/><br/>    那两人在发现女帝难以杀死后，并没有再和她正面对抗。
<br/><br/>    以诡异身法避开女帝攻击，两人在对视一眼后再不犹豫！
<br/><br/>    他们出乎女帝预料的寻到一个机会，直接冲近她身旁就展开了自爆！
<br/><br/>    其果决、狠辣，让人惊惧！
<br/><br/>    甚至从头到尾，他们连一句话都没有说过。
<br/><br/>    轰然巨响震彻星空！
<br/><br/>    无尽星辰坠落，这片星空中，时间和空间似乎都在这一刻碎裂开来！
<br/><br/>    两尊超过仙人级强者的自爆，直接湮灭千万里远古星空！
<br/><br/>    无尽的不详气息充斥虚空，直接将这方天地化为死域。
<br/><br/>    自爆过后，这片绝地中再没有任何活着的生灵存在。
<br/><br/>    ——哪怕女帝，也同样消失不见。
<br/><br/>    当然，倒不是她被两个神秘人的自爆一同拉入了寂灭！
<br/><br/>    她只记得，等自己再次醒来时，发现到了一处新的世界。
<br/><br/>    这个世界上并没有其他生灵存在，甚至无任何植物生长，光秃秃一片，没有山峰，没有大海，一片死寂、荒芜！
<br/><br/>    茫然之中，女帝根本就不知道发生了什么。自己，不是应该陨落了么？
<br/><br/>    哪怕身体发生了变异，似乎可以不死。但她不相信，在两尊超越仙的存在自爆中，自己依旧能丝毫无损！
<br/><br/>    ——那，未免太过逆天！
<br/><br/>    茫然过后，女帝突然惊讶的发现，这方世界虽然看起来无比荒凉，但长生物质却浓郁到了可怕地步。
<br/><br/>    几乎，凝成实质。
<br/><br/>    不仅如此，这个世界的各种法则，圆满、充足到让人感到惊恐。似乎每一次开口呼吸，都能让身体吸收一丝，加上浓郁到极致灵气的冲刷，自身修为简直每一刻都在飞一般的往上涨！
<br/><br/>    这，简直不可思议！
<br/><br/>    天地间，怎么可能会有这种地方？
<br/><br/>    那传说中的仙域与此地相比，恐怕也会差上不知道多少倍吧？
<br/><br/>    似乎在这个世界，修行者所追求的长生很容易就能达到！
<br/><br/>    只是在短短时间中，她就发觉自己无论是寿元还是修为，都达到一个未敢想象过的地步，恐怖的吓人！
<br/><br/>    也是在这种情况下，
<br/><br/>    女帝才第一次发现，自己身体中竟存在着一种莫名的法则。
<br/><br/>    不！
<br/><br/>    确切点说它不是法则，竟似是一种超越法则的本源存在！
<br/><br/>    ——生死之间，枯荣交替！亦生亦死，生生不息！
<br/><br/>    这，分明是轮回之道！
<br/><br/>    且，绝对是真正的轮回本源！
<br/><br/>    以女帝的才华，很轻易就能了解这代表了什么。
<br/><br/>    不死不灭，轮回常存！
<br/><br/>    这恐怕也是之前那两人，根本就杀不死自己的原因吧？
<br/><br/>    可她却又迷茫了。
<br/><br/>    自己以凡体起于微末，靠着自创《吞天魔功》抢夺各时代天骄的血脉、体质一路蜕变至今！
<br/><br/>    可什么时候，自己居然拥有了如此恐怖的轮回本源，竟远超自己无数年来获取的各种体质血脉了？
<br/><br/>    如果早知道如此，自己一路又何须如此艰辛？早就一路碾压了好吧！
<br/><br/>    难道，和哥哥有关？
<br/><br/>    眼神中蓦然清明，女帝想到了自己那个‘仙人’哥哥。
<br/><br/>    如果说这个世界上，谁会给自己如此大‘惊喜’的话，恐怕只有他了。
<br/><br/>    不得不说，女帝虽没猜中，却也是相差无几了！
<br/><br/>    只是这丝本源是她小时候，小紫孕育其时融入她体内的。
<br/><br/>    按说这轮回本源只会潜移默化的改变女帝体质、血脉、宿慧等根基，关键时刻保其不死不灭！
<br/><br/>    但以女帝的修为，哪怕到了遮天世界的天花板，也别想发现！
<br/><br/>    可就因为现在身处‘世界’的特殊，竟很轻易就被她察觉了。
<br/><br/>    这一点，哪怕小紫都没有想到。
<br/><br/>    有些东西想不通，女帝并不会去太过纠结。
<br/><br/>    面前有着绝好的修炼环境，她哪还有心思去考虑其他。趁此将修为提升起来，也好早点去寻找哥哥不是！
<br/><br/>    这一修炼，就是数千年。
<br/><br/>    中间她也尝试过搜索这个世界，却惊讶的发现这里似乎被什么封锁了。以她如今的修为，竟也无法出去！
<br/><br/>    面对这种情况，她并没有在意。
<br/><br/>    女帝相信只要自己继续强大下去，早晚能够出去的。
<br/><br/>    可就在今日，她突然间感觉到四周空间一阵颤动，几乎要破碎开来！
<br/><br/>    甚至于无数星辰都差点崩碎，万古时空都有寂灭的迹象！
<br/><br/>    大骇之下，
<br/><br/>    她刚刚睁开眼睛，就蓦然发现自己手中多了团紫色光球！
<br/><br/>    甚至在脑海中，
<br/><br/>    仿佛有个声音在指引她，去一个地方将这个光球交给一个人！
<br/><br/>    也就在这时，女帝发现眼前突然出现了一道‘门’！
<br/><br/>    似乎，这道‘门’就是要专门送她去‘那个地方’的。
<br/><br/>    漆黑的‘门’仿佛一张巨口，看起来苍凉、诡异，让人畏惧！
<br/><br/>    看着这一幕，女帝紧紧皱起了眉头。        <br/><br/>