    
<br/><br/>    走在大学校园之中，看着四周的莺莺燕燕，萧云感觉自己整个人的心态都变得年轻了许多。
<br/><br/>    夏天的校园，清凉，静谧，是远离浮华和喧嚣的一块净地。
<br/><br/>    一时间，萧云仿佛都要沉浸在这种环境之下，不再追求自己的战神之路。
<br/><br/>    当然，那也只是仿佛。
<br/><br/>    一瞬间的恍惚，萧云就立马回过神来。
<br/><br/>    不再关注四周，萧云径直向东南科技大学信息学院走去。
<br/><br/>    在平常和萧雨的聊天中，萧云已然知道她是就读于东南科技大学的信息学院。
<br/><br/>    一想到这，萧云才不由得拍了一下自己的脑袋。
<br/><br/>    光是问了萧雨是学什么的，但是却忘了问她是几班的了。
<br/><br/>    萧云拿出自己的手机，连忙给萧雨拨通了过去。
<br/><br/>    “对不起！”
<br/><br/>    “您拨打的电话已关机！”
<br/><br/>    没有问来萧雨的动向，反而是听到手机里的一阵忙音。
<br/><br/>    萧云无奈一笑，只能先到信息学院再想办法了。
<br/><br/>    平常时候，他也经常遇到这种情况。
<br/><br/>    或许是因为家庭的原因，萧雨学习格外认真。
<br/><br/>    每次上课，她总会将手机静音。
<br/><br/>    这么些年来，家里的花销也早就已经供不上萧雨上学了！
<br/><br/>    萧雨上学的费用，除了入伍前的萧云打工赚的之外，还有就是她自己的奖学金。
<br/><br/>    萧云脑海中不停的浮现萧雨的身影，原本走着行走，最后变成了一路狂奔向信息学院。
<br/><br/>    路上的学生们，看到狂奔起来的萧云，不由得一阵侧目。
<br/><br/>    倒吸一口冷气，不少学生震惊的开口道：
<br/><br/>    “我去，这是谁啊？！疯了不成！”
<br/><br/>    “这速度，咱们学校的体育尖子生都比不上啊！”
<br/><br/>    “这是谁啊？！也没有看清样貌。”
<br/><br/>    “背着军绿色背囊，我映像里好像咱们学校没有这号人啊！”
<br/><br/>    “不管什么人了，这速度反正是肯定能参加比赛了！”
<br/><br/>    “真是厉害！”
<br/><br/>    萧云狂奔路过每一个学生的时候，总会引来那个学生的侧目以及惊叹。
<br/><br/>    对于那些惊叹，萧云也都听到了，不过，他却并没有在意。
<br/><br/>    短短三五分钟，萧云就一步也没歇的跑到了信息学院。
<br/><br/>    放慢脚步，缓缓停下身来，环顾四周，萧云也没有头绪该怎么找自己的妹妹。
<br/><br/>    定睛一看，不远处有两个穿着一身运动装的女生正在盯着自己看，萧云灵机一动，顿时想到对策。
<br/><br/>    迎着那两女生走过去，萧云在离她们还有一米远的位置停了下来。
<br/><br/>    “你们好！”
<br/><br/>    “你们是信息学院的学生么？！”
<br/><br/>    萧云直接开口问道。
<br/><br/>    那两个女生原本看着萧云向自己走来还比较疑惑着，听了萧云的问话，也是反应了过来。
<br/><br/>    “当然！”
<br/><br/>    “我们两个都是信息学院的学生。”
<br/><br/>    两个女生一人一句回答，眼神之中依旧有些疑惑。
<br/><br/>    “那太好了！”
<br/><br/>    “那你们认识萧雨么？！”
<br/><br/>    “我想找一下萧雨！”
<br/><br/>    萧云再次开口。
<br/><br/>    两个女生一听这话，像是互相对视一眼，然后顿时脸就拉了下来。
<br/><br/>    “不认识！”
<br/><br/>    两个女生突然就有些生气，直接以一种冰冷的语气回应了萧云，就直接转身离去了。
<br/><br/>    萧云直接有些懵逼了！
<br/><br/>    这怎么好好的，两个女生就生气了呢？！
<br/><br/>    为了避免误会他都在距离一米的时候就停下了，怎么她们还会这样？！
<br/><br/>    萧云不解，也十分无奈。
<br/><br/>    刚打算离开再问其他人的时候，萧云就听到，那两个女生窃窃私语的议论。
<br/><br/>    “没想到这人也是小雨的追求者。”
<br/><br/>    “每天都有人问小雨的下落，真是讨厌！”
<br/><br/>    “难道他们不知道，小雨她最讨厌这种人了么？！”
<br/><br/>    “本来还觉得这人那么帅，有机会还能交个朋友呢。”
<br/><br/>    “没想到，也是那种花花公子！”
<br/><br/>    “还是快走吧，要让他知道小雨的下落，还不得也去堵咱们小雨啊！”
<br/><br/>    两人声音压低说着，还不时回过头鄙夷的看一眼萧云。
<br/><br/>    在他们眼里，萧云已经彻底成了一个花花公子，就为了追求萧雨而来。
<br/><br/>    殊不知，因为体质增强的原因，他们的话，都被萧云听到了耳朵了。
<br/><br/>    略微皱了皱眉，萧云转身追赶上那两个女生。
<br/><br/>    挡在那两女生面前，眼看着那两女生瞪着眼睛就要爆发，萧云连忙开口说道：
<br/><br/>    “你们误会了，我不是萧雨的追求者。”
<br/><br/>    “我叫萧云，是萧雨的哥哥，这次就是来找萧雨的！”
<br/><br/>    然而，那两名女生在听到萧云的这番话之后，却是一点都不信。
<br/><br/>    “没想到你道行挺深的，都打听出来小雨的哥哥名字了！”
<br/><br/>    “我告诉你，不可能！”
<br/><br/>    “小雨的哥哥是一名军人，根本不能随便出部队的！”
<br/><br/>    “还有我提醒你一句，小雨最爱的可就是他哥哥了，要是被她知道你冒充他哥，连万分之一的机会你都没有！”
<br/><br/>    “别来烦我们，再说一遍，我们不知道！”
<br/><br/>    两人丝毫不客气的呵斥了萧云一顿，就打算继续离开。
<br/><br/>    听了两人的话，萧云不仅没有觉得被斥责的尴尬，反而还心里升起满满的暖意。
<br/><br/>    是啊！
<br/><br/>    萧雨最爱的就是他的哥哥萧云！
<br/><br/>    他必须去看她一眼。
<br/><br/>    他萧云，最爱的，最珍惜的，也是妹妹萧雨啊！
<br/><br/>    “等一下，我可以让你们看一下我的身份证！”
<br/><br/>    萧云已经确定这两人知道萧雨的所在了，所以他连忙横跨一步挡在两人面前，连忙开口。
<br/><br/>    从背囊中拿出自己的身份证，顾不上两名女生的想法，萧云连忙递了上去。
<br/><br/>    看着面前身份证上清清楚楚的写着萧云两个大字，甚至家庭住址都和萧雨的一样，两人眼中的怒意这才缓缓散去！
<br/><br/>    再次对视一眼，两人开口问道：
<br/><br/>    “你真是小雨的哥哥啊？！”
<br/><br/>    萧云无奈的点头，说道：“如假包换！”
<br/><br/>    “嘻嘻嘻！”
<br/><br/>    “我就说么！”
<br/><br/>    “这么帅的男生怎么可能是那些傻子呢？！”
<br/><br/>    “萧云哥哥，我们两个就是小雨的舍友，不介意这么叫你吧？！”
<br/><br/>    一听两人是萧雨的舍友，萧云顿时眼睛一亮。
<br/><br/>    “怎么会？！就这么叫就行！”
<br/><br/>    萧云笑着回应，两个女生也一阵欣喜的笑了起来。
<br/><br/>    “我们带你去吧！”
<br/><br/>    “小雨正在听校长的课呢！”
<br/><br/>    “我们两个是偷跑出来运动的。”
<br/><br/>    “话说萧云哥哥跑的真快啊！”
<br/><br/>    “刚才就注意到你一路狂奔过来的。”
<br/><br/>    其中一名爱说话的女生这样说道。
<br/><br/>    萧云还没有回应，另一名女生，就低声附和了一句。
<br/><br/>    “而且长得也好帅啊！”
<br/><br/>    听了这话，萧云原本还打算解释的话，顿时被打乱了节奏。
<br/><br/>    萧云颇为无语。
<br/><br/>    现在的大学生，都这么不矜持的么？！
<br/><br/>    还真是，快言快语啊！
<br/><br/>    摇了摇头，没有在意两人的说法，一边跟这两人走，萧云一边开口问道：
<br/><br/>    “萧雨的追求者多么？！”
<br/><br/>    “还会堵萧雨啊？！”<br/><br/>