    
<br/><br/>    纪念品？
<br/><br/>    崔越恍然，她怎么把这茬给忘了！
<br/><br/>    既然不舍，那买几件纪念品带回去不就完了，这也算是一种留念。
<br/><br/>    顺便还能趁机给江朔送点小礼物什么的，说不定好感度还能往上升一升。
<br/><br/>    说到好感度，自从上次加了10分之后，后来隔三差五就会听到好感度增加的系统提示。
<br/><br/>    闹钟般的提示，可能是这个low逼系统最后一点用处了。
<br/><br/>    总之，江朔现在对她的好感度已经涨到负130分。
<br/><br/>    虽然还是负分，但距离任务失败的临界点还是安全了不少。
<br/><br/>    她手握A股，要是一直照这个涨势的话，应该用不了多久就可以把分数刷正。
<br/><br/>    可何松松却说：“明早六点就要出发，哪来的时间买？”
<br/><br/>    “现在就去啊。”江朔一把揽过崔越的肩，偏头看着他的侧脸，“一起？”
<br/><br/>    崔越刚才还在想怎么开口才比较符合人设，谁知道想睡就有人送枕头，当然顺势答应下来。
<br/><br/>    不仅要答应，还要摆出一副“我是迫于无奈，其实我一点兴趣都没有”的样子答应。
<br/><br/>    但江朔已经习惯了小孩的冷脸，直接揽着肩就走。
<br/><br/>    两个小助理当然不可能放任他们，也连忙跟了上去。
<br/><br/>    郭钦话都还没说完，几人就走得只留下背影。
<br/><br/>    “现在这么晚了，眼看都要下雨了，这不是……”他说到这，天边突然闪了一道雷电，“算了，年轻人的事少管。”
<br/><br/>    ……
<br/><br/>    小山镇的正街上，灯火通明。
<br/><br/>    并不算宽敞的街道两边，摆满了很多特色小吃摊，以及各种各样的小玩意儿。
<br/><br/>    烧烤和铁板烧的油烟香气引人食欲，街上熙熙攘攘人来人往，很有烟火气。
<br/><br/>    这条小街平时不是这样，何松松问了人才知道，原来是赶上夜市了。
<br/><br/>    夜市不常有，以往崔越和江朔下戏后都直接回酒店，很少来正街上逛，根本不知道还有这么好玩的。
<br/><br/>    “今晚算是运气好，碰上了。”
<br/><br/>    说到运气，江朔转头看了看崔越。
<br/><br/>    知道他又在暗搓搓地说她运气差，崔越面无表情地把他搭在自己肩上的手拿了下来。
<br/><br/>    然后不冷不热地说了一句：“那真是沾了江老师的光了。”
<br/><br/>    “好说。”江朔扫了一眼特色小吃摊，“崔老师请客就行。”
<br/><br/>    这些小吃贵倒是不贵，崔越本身对请客也并不觉得有什么，但还是忍不住怼他，“怎么？江老师穷得连一顿烧烤都吃不起了？”
<br/><br/>    “那倒不是。”江朔说：“只不过我们普通演员都比较勤俭持家，不像你们做偶像的这么豪横，动不动就请全剧组吃饭喝咖啡。”
<br/><br/>    普通演员？
<br/><br/>    哪个普通演员片酬这么高的？
<br/><br/>    还好意思说勤俭持家，亏他也说得出口。
<br/><br/>    “不要脸，”崔越心中冷笑，“说得好像你没请过全剧组吃饭和咖啡似的。”
<br/><br/>    “毕竟是混剧组的，那是为了撑场面，不得已的。”江朔持续脸皮厚，“实际上肉疼着呢，跟崔老师这种富二代比不了。”
<br/><br/>    两人你一句我一句，朝最近的烧烤摊位走去。<br/><br/>