
“阿劲，来了！”<br/><br/>
何劲刚跟吴孟达俩人没聊两句，另一边的刘德华迎了过来。<br/><br/>
“达哥，君如姐，先失陪一下，我带阿劲去认识一下导演。”<br/><br/>
刘德华过来后，歉意的对吴孟达二人说道。<br/><br/>
“没事，你们去！”<br/><br/>
吴孟达笑呵呵的说道。<br/><br/>
何劲歉意的朝二人点了点头，随后跟着刘德华朝另一边走去。<br/><br/>
那边，陈嘉上正在布置开机仪式需要用的东西。<br/><br/>
“时间有点赶，等下就要拍摄，你这边应该没问题吧！”<br/><br/>
边走，刘德华边问道。<br/><br/>
“没问题！”<br/><br/>
何劲点头。<br/><br/>
为了不让自己耽误拍摄进度，也为了不让自己的课程落下。<br/><br/>
何劲将把自己的课程全部改成了老师上门教授。<br/><br/>
以后，他只需要在有空的时候提前打电话给授课老师，老师便会去他家授课。<br/><br/>
因此，只要这部戏不要拖到四月二十几号，那他的时间便会有富裕。<br/><br/>
“没问题就好，我就怕你这边太忙！”<br/><br/>
刘德华说道。<br/><br/>
作为五大天王之一，刘德华对于何劲的忙碌深有体会。<br/><br/>
红就代表事情多，这就是他们这些人气明星的现状。<br/><br/>
……<br/><br/>
在刘德华的带领下，何劲认识了剧组的大部分主要人员。<br/><br/>
导演陈嘉上，武指袁和平甚至另一个会客串几分钟的另一个导演刘镇伟。<br/><br/>
这些人何劲都在刘德华的介绍下混了个熟脸。<br/><br/>
因为本身就是当红歌星的缘故，这些人虽然在电影圈地位不俗，但也没人给他摆脸色。<br/><br/>
所谓人情世故，为人处世方面，这些人都是人精，哪怕他们对别人有意见，这当面客套还是都会的。<br/><br/>
所以，他跟这些人虽然不至于说一认识就成为好兄弟，但至少认识了。<br/><br/>
甚至，何劲与几个导演都加了个电话号码。<br/><br/>
加电话并不是何劲主动的，是这几个导演主动找他要的。<br/><br/>
都说了，这些混迹圈子多年的人都是人精，对于人脉交际都非常有一套。<br/><br/>
或许何劲演技不是太好。<br/><br/>
但他红啊！<br/><br/>
红就代表粉丝多，粉丝多就代表拍电影会自带票房保障。<br/><br/>
谁又能保证自己下次拍电影不需要用到这些红星？<br/><br/>
因此，几人都主动找何劲要了电话号码。<br/><br/>
意思也当面就跟何劲说了，说有机会的话会邀请他出演主角。<br/><br/>
除了几个幕后人员，何劲还在去豪宅屋子里换衣服的时候遇到了关之玲。<br/><br/>
关女神因为何劲上次拒绝了跟她一起打球的事，这次见到他的时候眼神颇为幽怨。<br/><br/>
仿佛上次何劲不是拒绝了打球，而是拒绝了她的示爱一样。<br/><br/>
本来若俩人自此没有交集，那关女神肯定是不会主动联系何劲了。<br/><br/>
人都要脸面的，人家好歹是当家香江娱乐圈鼎鼎有名的女神之一，裙下之臣或许可以从铜锣湾排到湾仔也不一定。<br/><br/>
虽然看何劲养眼，想跟他发生点不一样的际遇。<br/><br/>
但不代表人家就会跪舔。<br/><br/>
因此，这段时间，她也没联系过何劲。<br/><br/>
不过，当何劲正式入组《龙神太子》后，这一切又有所不同。<br/><br/>
或许是何劲真的太吸引人了，一见到何劲，她那张美颜的脸上顿时又露出了娇艳的笑容。<br/><br/>
……<br/><br/>
开机仪式还是一如既往的枯燥。<br/><br/>
虽然经历过两次，已经有些熟练了，但何劲还是对祭拜的那一套规矩不熟。<br/><br/>
好些时候，都要工作人员以及旁边的刘德华提醒，他才跟着完成。<br/><br/>
祭拜完后，照例一起让前来的记者采访一番。<br/><br/>
作为五大天王之二的合作电影。<br/><br/>
《龙神太子》也算赚足了记者的关注。<br/><br/>
才一个开机仪式，前来的记者就不下一二十人。<br/><br/>
一个个都围着何劲与刘德华二人采访。<br/><br/>
除了关之玲身边有几个自认挤不过何劲与刘德华身边的那批大汉记者的女性记者外。<br/><br/>
其他人身边是一个记者都没有。<br/><br/>
对此，其他人虽然羡慕，但也见怪不怪。<br/><br/>
娱乐圈就是这么现实。<br/><br/>
谁红，谁粉丝多，他受到媒体的追逐就越多。<br/><br/>
对于这些报纸来说，销量就是他们的命根子。<br/><br/>
而当红明星自带流量，庞大的粉丝基础天生就自带销量。<br/><br/>
所以不采访他们采访谁？<br/><br/>
采访吴孟达？吴君如？<br/><br/>
或许香江人都认识他们，但除非是爆炸性的新闻，不然关于他们的寻常新闻真的不吃香。<br/><br/>
<br/><br/>
至于导演陈嘉上？<br/><br/>
省省吧！谁会没事关注导演。<br/><br/>
除了像洪金宝这样自导自演的导演。<br/><br/>
其他长居幕后的导演，香江市民才不关心呢！<br/><br/>
影星歌星才是大家追逐的，这是现在的现状。<br/><br/>
别看陈嘉上去年拍出了《逃学威龙》这种票房冠军电影。<br/><br/>
真要上街问问那些看过这部电影的人认不认识陈嘉上。<br/><br/>
十个里肯定有八个都不认识他。<br/><br/>
剩下的两个里，有一个或许经常看电影首映，导演经常上台讲话，所以认识了他，还有一个的话则肯定是娱乐圈从业人员。<br/><br/>
因此，导演在业内或许受人尊重，但真拉出来，除了那几个被人熟知的导演，观众根本不会知道。<br/><br/>
这也是为什么电影宣传的时候总是打着明星的旗号宣传，而不是宣传导演的缘故。<br/><br/>
当然，要是每个导演都像王晶那样天天在各大报纸放话，又拍出了许多受人喜欢的电影的话，他们或许也会是电影宣传的一个点。<br/><br/>
但这种人这个香江除了少数几个有这种待遇，其他人又有几个有这样的待遇？<br/><br/>
显然陈嘉上不是其中之一。<br/><br/>
因此，除非是陈嘉上现在站出来说要宣布重大消息。<br/><br/>
不然没记者会卵他。<br/><br/>
而这边的刘德华与何劲就不同了。<br/><br/>
刘德华不用多说，作为常年稳居亚洲华人地区最受欢迎男明星，不采访他采访谁？<br/><br/>
至于何劲，两张专辑总销量达到了三百七十多万张，小迷妹差点从美国排到亚洲……咳咳，夸张了，反正就是迷妹多。<br/><br/>
况且，何劲的《痴情快婿》正在上映。<br/><br/>
这部电影虽然被黎明的《神算》杀得丢盔弃甲。<br/><br/>
但票房怎么说也是过千万了，而且还是两周。<br/><br/>
虽然看这几天的上座，这部电影这周的票房肯定会遭遇滑铁卢，就算到下映，或许都不会超过两千万。<br/><br/>
但千万票房的名号还是有些唬人的。<br/><br/>
毕竟现在的电影票房常态可都是几百万到千万。<br/><br/>
过了千万，虽然不能说是爆款，但也可以称为不错了。<br/><br/>
再加上黎明与何劲的票房之争话题还在被炒，所以他们自然而然的就会受到追捧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70264976"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;开机">加入书签</a>
</div>
