
“你不能说累，也不能不管我。”时瑾忽地笑了，眼睛里闪过阴冷晦暗的眸光，“你没有资格。”<br/><br/>
“时瑾你好霸道狂……唔……”<br/><br/>
猝不及防地，时瑾撅住了她的唇。<br/><br/>
“夭夭……”他似乎在唤她，压抑地，隐忍地，嘶哑地。<br/><br/>
这次的吻，与以往的温柔很不一样。<br/><br/>
恶狠狠地，激烈又缠绵，仿似真的要将她吞入腹中。<br/><br/>
夭夭连半分喘息的机会都没有，直接软了。<br/><br/>
幸好她是鲛人，还能反咬。<br/><br/>
至少不会输得太难看。<br/><br/>
夭夭默默想。<br/><br/>
这场暧/昧又略带血腥的吻持续了好久，直到助理气喘吁吁跑过来说可以拍摄了，让他们去化妆换衣服。<br/><br/>
时瑾似乎才回过神来，微怔。<br/><br/>
夭夭趁此机会脱身，用飞速奔进了化妆间。<br/><br/>
头都没回一下。<br/><br/>
自然不知道，时瑾看着她逃窜的身影，嘴角的弧度更大，墨色的瞳孔也更幽深难辨。<br/><br/>
*<br/><br/>
衣服质地很轻盈，看起来是一层层白纱，穿起来却很舒服。<br/><br/>
隐隐的，似还泛着淡紫微蓝的光。<br/><br/>
只是颜色太浅，肉眼看去，只有淡淡的白色光晕。<br/><br/>
翩跹走动的时候，像是一朵盛开的花朵，又像是她的微翘的鱼尾。<br/><br/>
看到镜子里的人，夭夭呆住了。<br/><br/>
白衣配血瞳，蛊惑又渗人。<br/><br/>
哇，好看。<br/><br/>
她终于穿了回古装呢。<br/><br/>
喜欢。<br/><br/>
“好看吗？我设计的。”轻柔带笑的嗓音响在耳边……<br/><br/>
夭夭猛地回头，诧异：“你怎么进来的，这里是女……唔……”<br/><br/>
双唇又被时瑾吻住了。<br/><br/>
温温柔柔地，一点点侵入，像是要慢慢地，把人心融化。<br/><br/>
影视剧要怎么反应好呢？<br/><br/>
夭夭思索着。<br/><br/>
抬手，就想给时瑾一巴掌。<br/><br/>
不出意料，被抓住了手腕。<br/><br/>
时瑾的警惕性……果然每时每刻都很高啊。<br/><br/>
夭夭忍不住感叹。<br/><br/>
时瑾望了眼她的掌心，弯了嘴角，“噢——？为什么，你不是喜欢我吻你吗？”<br/><br/>
问出这话的时候，他脸上带着些微的困惑，眸底深处却是别样的潋滟风华。<br/><br/>
绝对要保持尊严，不能被带沟里！<br/><br/>
夭夭做好心理建设后，冷冷回，“那是我瞎了眼。”<br/><br/>
“哦，那你可以继续瞎。”<br/><br/>
然后，时瑾还真的伸手拦住她的眼睛。<br/><br/>
没等夭夭拒绝，下一秒，他的唇又贴了上来……<br/><br/>
很快又退开了，一触即离，蜻蜓点水。<br/><br/>
偏偏，那只手没从夭夭眼睛上挪开。<br/><br/>
夭夭想扒拉下来，又听到他说：“我现在在换衣服，但不介意让你看。”<br/><br/>
呵呵，我就不信你有那么快。<br/><br/>
“又不是没看过。”夭夭嘴上吐槽，果断睁眼。<br/><br/>
然后，她看到了什么？！<br/><br/>
一丝/不挂，极品美男，风流入骨，妖冶天成。<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
时瑾第一次这么诚实，竟然说的是真的！！！<br/><br/>
男人身形颀长劲瘦，精致完美，没有一丝赘肉。<br/><br/>
让人忍不住想摸……一……摸。<br/><br/>
作为一只不知不觉成熟了的鲛人……额……<br/><br/>
夭夭咬了下唇，立刻禁住了这不耻的想法。<br/><br/>
问题是，时瑾那罪魁祸首竟然一点不害羞，脸上挂着那好看到爆的浓浓笑意。<br/><br/>
时瑾柔柔看着她，问道：“清醒的时候看，感觉怎么样？”<br/><br/>
这句话，缓缓的，很轻柔，每一个音符都似乎带着致命的蛊惑，击打在心尖儿上，让人轻颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977916"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;妖孽头牌是病娇20">加入书签</a>
</div>
