
时间:数天前。<br/><br/>
具体时间：尤里被劫走的第二天。<br/><br/>
虽然房屋倒塌了一面墙。<br/><br/>
不过当老板和客栈伙计们赶过来后，心里还是松了口气。<br/><br/>
因为他们的摇财树，正顺着井里爬了出来。<br/><br/>
拍拍身上的尘土，赵客脸上，一点事情都没有的模样，让老板等人都长吐出一口气。<br/><br/>
用老板的话来说，王狗子也是命大，幸亏当时在井的旁边，房屋倒塌了，没砸到他。<br/><br/>
不然，现在，怕是最伤心的，就属老板本人了。<br/><br/>
因为他再也吃不到，春天的味道了。<br/><br/>
第二天，客栈的厨房里。<br/><br/>
依旧是弥漫着浓厚的一层油烟味。<br/><br/>
没办法，这个时代，没有抽烟机，仅凭着烟囱，是没办法把厨房里的油烟排出去。<br/><br/>
“砰砰砰！”<br/><br/>
轻快的剁肉声中，就见两柄厨刀在那双细长的手上，仿佛被赋予了某种生命力一样的轻快。<br/><br/>
展板上的肉，已经逐渐被刀剁成了肉蓉。<br/><br/>
本是红白分明的肉馅，已经被彻底融在了一起，呈现出粉色的光泽。<br/><br/>
“你是说，那个女人是王后？？”<br/><br/>
赵客随手将刀放在水盆里，一边轻轻擦拭着刀刃上留下的肉渣，一边低声说道。<br/><br/>
“谔，准确的说，她并不是王后，不知道什么原因，会被刑天厄当作黑海的王后，现在她就在大夏的王宫，是当代夏王的女人！”<br/><br/>
卢浩手上捧着小巧的化妆盒，但眼睛直勾勾的盯着赵客，包好的馄饨上。<br/><br/>
想要靠近，但又担心，被油烟沾染上气味。<br/><br/>
所以躲在墙角，眼巴巴的盯着赵客。<br/><br/>
“夏王的女人！”<br/><br/>
赵客皱着眉头，顺手将手上洗干净的菜刀，扔进一旁的木桶里。<br/><br/>
麻烦的地方，就在这里了！<br/><br/>
从柳相鳍的记忆里。<br/><br/>
除了四大家族，没什么比夏王的王宫，更戒备森严的地方。<br/><br/>
据传王宫的砖墙，都是经过了特殊的方式，一层一层的符咒，垒起来的。<br/><br/>
加上里面还有大夏真正的高手坐镇。<br/><br/>
无论是警戒的程度，还是守卫的实力，可比大牢高出百倍。<br/><br/>
就凭自己？<br/><br/>
想要进去，显然是白日做梦。<br/><br/>
连卢浩，也是用特别邮票能力，潜入进去，但他绝不敢轻易在王宫显出身影。<br/><br/>
用卢浩的说法就是，他一旦显现出真身。<br/><br/>
马上就会被人所察觉。<br/><br/>
紧随着，就可能是灭顶之灾。<br/><br/>
卢浩尚且如此，更不用说自己了。<br/><br/>
“好麻烦！”<br/><br/>
赵客挠挠头，抬起头，将目光看向卢浩，问道：“尤里呢？他怎么样了？”<br/><br/>
“他！”<br/><br/>
卢浩一抹嘴，此时的尤里，怕是正在温柔乡里躺着呢。<br/><br/>
卢浩把尤里安排在了，一栋小院里。<br/><br/>
四个贴身的丫鬟，精心服侍。<br/><br/>
从吃饭到拉屎，哪怕是每天早上起来的晨勃，都有专人解决。<br/><br/>
舒坦的不得了。<br/><br/>
看得出，当初买下卢浩的那位公子哥，手上还是挺有钱的。<br/><br/>
卢浩手上现在已经有了不少家产，说起来，这家伙倒是在这个世界，混的风生水起。<br/><br/>
比赵客还舒坦。<br/><br/>
真是那句话，站在风口上，猪都能飞起来。<br/><br/>
按照赵客的计划，卢浩已经取得了尤里的初步信任。<br/><br/>
赵客很了解尤里。<br/><br/>
不！<br/><br/>
应该说，是很了解尤里的被迫害幻想症。<br/><br/>
卢浩想要取信他，甚至让他完全放下心里的戒备，除了舍身相救之外。<br/><br/>
还需要很多细节上的问题。<br/><br/>
这也是赵客反复强调给卢浩的。<br/><br/>
要知道，精神病的人，情感上比任何人更细腻。<br/><br/>
就好比现实中，面对一个精神病，你可以骂他，打他，甚至是各种羞辱，都不打紧。<br/><br/>
可如果你碰到了这个精神病人的G点。<br/><br/>
那么恭喜，接下来，你会迎来这个疯子，不死不休的报复。<br/><br/>
例如……<br/><br/>
赵客不自觉的想到，那一天，黑胖一脸嫌弃的甩袖而去，却一转身和齐亮走在一起。<br/><br/>
被人嫌弃，甚至是踢开。<br/><br/>
赵客并不觉得什么。<br/><br/>
可嫌弃自己的人，却是一转身，就对齐亮这个蠢货大加赞赏。<br/><br/>
你能理解，当你考试拿到了100分，老师依旧视若无睹，甚至还在怀疑你是否作弊。<br/><br/>
但转身，就对着只考了60分的蠢货，大加赞赏。<br/><br/>
你什么感觉？？<br/><br/>
他爸肯定是某局长！<br/><br/>
当时，赵客就觉得自己心态真的要炸了！<br/><br/>
所以说，不要去触碰精神病的G点。<br/><br/>
只要卢浩能够把握的了那个度。<br/><br/>
一步步让尤里，彻底相信他，没什么问题。<br/><br/>
“喂！”<br/><br/>
这时候，卢浩将手上的梳妆盒收起来，神色看着赵客，眼神变得严肃起来。<br/><br/>
“你……”<br/><br/>
正要说话的时候。<br/><br/>
却见赵客，突然想到了什么，喊了一声“等等”后，转身跑出厨房。<br/><br/>
很快，卢浩就听到，客栈里传来老板180°的尖叫声：“什么？？请假？？”<br/><br/>
“啊？馄饨？？那是什么？？”<br/><br/>
“哦哦！这样……”<br/><br/>
过了没一会功夫，就见赵客重新跑回来。<br/><br/>
把做好的馄饨都放进冰窖。<br/><br/>
旋即气喘唏嘘的跑回来。<br/><br/>
看着发呆的卢浩，道：“你继续！”<br/><br/>
“不是……你……”<br/><br/>
“等下！”<br/><br/>
这时候，就见赵客突然掀开炒菜锅子，快速翻炒了一阵后。<br/><br/>
确定锅里面的肉，没有糊底，这才松了口气。<br/><br/>
见状，卢浩张张嘴，有些哭笑不得。<br/><br/>
实在不明白，赵客为什么要选择把自己的身份，定位在这样低端的地方。<br/><br/>
凭借赵客的能力，他完全可以，迅速完成支线任务【一方权贵】<br/><br/>
加入某方势力，并且迅速往上爬。<br/><br/>
要不了多久，怕也一样混得风生水起。<br/><br/>
况且，还有雷恩这个人。<br/><br/>
已经算得上是有官职在身的人。<br/><br/>
这在大夏可是很难得的。<br/><br/>
可以在很多地方帮助赵客。<br/><br/>
他没有理由把自己困在这个地方。<br/><br/>
对于卢浩的想不通。<br/><br/>
赵客的回答，很简单：“我喜欢！”<br/><br/>
“算了！别岔开话题，我的意思是，你何必这样冒着这么大的风险，把自己搞得那么惨？<br/><br/>
万一他们不救你了？或者对你产生了怀疑？你可真的是送到嘴里的肉，神仙也救不了你。”<br/><br/>
对于这个话题，赵客神色微微沉淀了一下。<br/><br/>
是啊，把自己本尊搞得残废。<br/><br/>
用刀把自己砍的面目全非。<br/><br/>
为了防止黄金瞳暴露自己，干脆刺瞎了自己的左眼。<br/><br/>
割掉了自己的舌头。<br/><br/>
身上的伤势。<br/><br/>
自己即便激活暴食，都未必能够恢复。<br/><br/>
这种情况，赵客把自己置身在一群中级邮差的周围。<br/><br/>
一旦身份暴露，就算是姬无岁，隔着一个位面，也救不了自己。<br/><br/>
那么自己接下来的下场是什么？可想而知。<br/><br/>
但赵客很清楚，自己要做什么。<br/><br/>
他的计划，从未改变，即便做不到最好，也要喂自己争取到，最理想的结果。<br/><br/>
至于身上的伤……<br/><br/>
说实话，赵客不觉得，自己在这些中级邮差面前，有伤和没有伤，又有什么区别。<br/><br/>
至于里面的风险！<br/><br/>
他愿意去尝试。<br/><br/>
就如卢浩问的那句，为什么？<br/><br/>
赵客的回答是……他想要变强，变得很强。<br/><br/>
至少下次，不至于被某个人，像是抓小鸡一样，随手抓进棺材里。<br/><br/>
自己未来必然会遭到更多的危险。<br/><br/>
总不能老是指望，她来给自己清场扫尾，完成任务吧？<br/><br/>
况且，这样做，赵客总觉得心里很变扭。<br/><br/>
仿佛她就是打着帮忙的旗号，来自己这里，霸王嫖一样。<br/><br/>
虽然感觉很爽。<br/><br/>
可赵客更想要的，是某一天，自己一脚踹开她的棺材板，大步流星地走进去。<br/><br/>
用自己地实力，去让她给自己唱征服。<br/><br/>
一想到她白皙无瑕的皮肤，透出淡淡红晕，跪倒在自己面前。<br/><br/>
薄薄的双唇如玫瑰花瓣娇嫩欲滴，默默张开……<br/><br/>
（?????）<br/><br/>
卢浩手指轻揉着自己的太阳穴。<br/><br/>
看着赵客的神情，神色古怪道：“说实话，你这个表情，真的好猥琐。”<br/><br/>
赵客回过神，连忙擦掉自己的口水。<br/><br/>
心里算计了下时间，应该差不多了，随意挥挥手道：<br/><br/>
“滚滚滚！时间差不多了，狐狸应该差不多，已经要找到地方了，你记得下手要快。”<br/><br/>
赵客这个“快”字还在嘴里，没能说出口。<br/><br/>
眼前画面突然模糊了起来。<br/><br/>
等画面清晰的时候，就见自己的身体，正立在灶台旁。<br/><br/>
但脑袋依然不见了！<br/><br/>
卢浩将手上血淋淋的人头，提在自己的面前。<br/><br/>
脸已经近在咫尺，脸仿佛就顶在赵客的鼻尖上一样的接近。<br/><br/>
看着赵客瞳孔中逐渐消失掉的神韵。<br/><br/>
卢浩低声附耳在赵客头颅旁：“我一直都很快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10164704"&nbsp;&nbsp;chaptername="第四百七十章：神经病的G点">加入书签</a>
</div>
