
“rap，rap，三个rap出来。”<br/><br/>
被女子组的气势打击后，谭咏麟开始大喊。<br/><br/>
TVB的安排很有意思。<br/><br/>
现在三剑客这个说法很广泛，所以，他们直接让三剑客一起上场。<br/><br/>
刘德华、黎明、张学友在众人的起哄中来到了前面。<br/><br/>
音乐响起，黎明先唱。<br/><br/>
“音乐是我们的始祖，无线是我们的父母，二十几年陪着你，永远不变他最好啊！”<br/><br/>
随后，张学友接唱：“今晚难得齐相聚，百人歌星唱起来，歌声遍布全香港，万众狂欢一起舞！”<br/><br/>
然后刘德华接着唱：“翡翠歌星贺台庆，男女混合一起舞，我们香港TVB，百足杆头更进步！”<br/><br/>
何劲此时已经退到了后面，跟其他人一样，跟着音乐开始打节拍。<br/><br/>
男子组这边出招以后，女子组那边肯定是要接招，这次，他们不走寻常路，来了个吟诗。<br/><br/>
几个女歌星以吟诗的方式PK刘德华几人。<br/><br/>
节目录制有条不絮的继续进行。<br/><br/>
双方一个接一个的歌星出场PK。<br/><br/>
其中，红的人，出来PK的机会自然就多上一些。<br/><br/>
比如三剑客。<br/><br/>
当然，何劲虽然还差三剑客一些，但出场机会也完全不逊他们三人。<br/><br/>
怎么说，华星也是TVB的下属公司，何劲这种公司头牌，自然会受到力捧。<br/><br/>
因此，在接下来的时间里，他的出场时间完全不逊他们三人。<br/><br/>
随着节目录制进入中段，大部分歌星已经下场了，场上男方这边就剩下了三剑客以及何劲四个当红辣子鸡，女方那边则是周惠敏、林艺莲、甄妮、祁美云、温碧霞五人。<br/><br/>
五人接下来就要捉对PK，PK完，再进入下一个环节。<br/><br/>
这个环节，采用的是唱其他人的歌曲。<br/><br/>
就比如何劲，他唱的就是刘德华的《来生缘》，也就是粤语版《一起走过的日子》。<br/><br/>
而刘德华唱的则是他的歌曲《十七岁的雨季》。<br/><br/>
何劲对战的是周惠敏。<br/><br/>
俩人先是战前放话。<br/><br/>
相比周惠敏的不善言辞，何劲就放得很开，他算是明白了，这个节目的主题就是玩。<br/><br/>
所以最好不要有什么偶像包袱。<br/><br/>
这是他从刘德华与张学友这几个TVB综艺常客身上学来的。<br/><br/>
他出场就大放厥词，说一定会让周惠敏输，让她见识一下自己的实力。<br/><br/>
对于他的放话，周惠敏一副气鼓鼓的样子，只是说了两句自己一定会赢。<br/><br/>
随后，何劲开始表演。<br/><br/>
《来生缘》这首歌虽然不是他自己的，但他经常听，也不会有发挥失常的场面出现。<br/><br/>
一曲完毕，引得观众以及男星组掌声不断。<br/><br/>
轮到周惠敏了。<br/><br/>
前奏一起，何劲懵了，“她唱的是我的歌？”<br/><br/>
“啧！这居心不良啊！要用你的歌打败你，要是你输了，可就丢份了。”<br/><br/>
刘德华在旁边吓起哄。<br/><br/>
前奏结束，周惠敏开唱。<br/><br/>
风中有朵雨做的云<br/><br/>
一朵雨做的云<br/><br/>
……<br/><br/>
周惠敏一开口，何劲跟旁边的刘德华互看了一眼。<br/><br/>
完了。<br/><br/>
仅仅两句，何劲就明白，自己可能真的要输。<br/><br/>
不是输在唱功上，而是周惠敏的声音简直太适合唱这首歌了。<br/><br/>
空灵干净的声音与何劲的版本各有千秋。<br/><br/>
直接就将何劲刚才的《来生缘》比了下去。<br/><br/>
音乐圈有句话怎么说来着，叫做原唱不可超越。<br/><br/>
除非是男歌女唱，亦或者女歌男唱，再有就是改编，如果不改词曲，想超越原唱，那希望绝对不大。<br/><br/>
至于男歌女唱，因为声音的不同，唱出来的韵味也自然就不同。<br/><br/>
所以，何劲唱《来生缘》，不管他怎么唱，绝对是不可能超过刘德华。<br/><br/>
原因嘛，就是一个第一印象。<br/><br/>
刘德华第一个唱，所以他的版本自然深入人心，想超越，除非何劲变成女人。<br/><br/>
现在的情况就是，周惠敏唱的《风中有朵雨做的云》，虽然不可能说超越何劲的版本，但相比而论，她这个版本是真的已经超神了。<br/><br/>
以这个版本，要击败何劲刚才的歌曲，真的很容易。<br/><br/>
当然，输是不可能输的。<br/><br/>
虽然大家在台上都在叫嚣会战胜对方。<br/><br/>
但节目组绝对不会做出谁胜谁负的评判。<br/><br/>
歌星之间只能有销量的多少，以及人气的比较，绝对不能有唱功的比较。<br/><br/>
若是与前辈，如林子祥之类的比，那自然可以。<br/><br/>
但同辈之间，不管男女，都不会将这个胜负公布出来。<br/><br/>
若公布出来，这就是引战，不仅歌星的公司不会同意，就连歌星的粉丝也不会同意的。<br/><br/>
TVB不会那么傻，所以，何劲与周惠敏的胜负不会有人提。<br/><br/>
而且，若真比唱功，他不见得就输了。<br/><br/>
……<br/><br/>
“哈哈哈！怎么样，周惠敏这歌唱得怎么样，何劲你说！你服不服。”<br/><br/>
梅艳芳拉着周惠敏大笑着。<br/><br/>
“不服，我们不服。”<br/><br/>
“对，我们都不服！”<br/><br/>
何劲还没说话，谭咏麟跟刘德华站了出来。<br/><br/>
“不服，打到你们服，姐妹们，谁来！”<br/><br/>
梅艳芳大姐大的模样说道。<br/><br/>
随后，一轮一轮的PK又开始。<br/><br/>
期间大家又玩了一些PK游戏，比如在音乐节奏中跑全场打鼓吹哨，又比如大家在一个正在装水的气球下面轮流唱歌。<br/><br/>
气球会一直充气，直到爆炸。<br/><br/>
爆炸后，谁倒霉在下面唱歌，谁自然就被水淋到。<br/><br/>
期间，王杰、beyond、陈百祥等人先后登场。<br/><br/>
女生那边也是如此，一个个女歌星轮流登场。<br/><br/>
“告诉你们，这次你们一定输，我们这次是王炸！”<br/><br/>
谭咏麟嚣张无比的叫嚣。<br/><br/>
“哎呦！好怕怕哦！有什么招就使出来！”<br/><br/>
梅艳芳拍着胸膛，一副怕怕的样子。<br/><br/>
“告诉你们，我们真的是王炸！”<br/><br/>
谭咏麟一边说着，一边看向后台，一边喊道：“有请何劲为我们带来《红日》。”<br/><br/>
说完，台上众人缓缓退走。<br/><br/>
随着台上众人退去，一群红色衣裙的女舞排队先入场，然后何劲换成一身白色西装上场。<br/><br/>
音乐开始播放。<br/><br/>
命运就算颠沛流离<br/><br/>
命运就算曲折离奇<br/><br/>
命运就算恐吓着你做人没趣味<br/><br/>
别流泪心酸更不应舍弃<br/><br/>
……<br/><br/>
跟着节奏，何劲跟着舞伴开始跳了起来。<br/><br/>
相比国语版，《红日》这首歌的粤语版显然更有味道，将那种不应该放弃的坚韧表现的淋漓尽致。<br/><br/>
《红日》的粤语版何劲是第一次唱，所以一瞬间，便将台下的众人吸引住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261158"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;翡翠歌星贺台庆&nbsp;&nbsp;（三）">加入书签</a>
</div>
