
一只只红瞳绿羽的乌鸦从灰霾的天空中俯冲下来，落到一半，便进入了一种非常古怪的状态，连翅膀都没有拍打，直接悬停住。<br/><br/>
随后，它们开始扭曲，狰狞混乱地交织到一起，直至看不出具体的形状。<br/><br/>
那些泛着惨绿色的羽毛，刷刷掉落一地。<br/><br/>
扭曲在一起的鸦群不断融合，很快变成了一个穿戴兜袍的人。<br/><br/>
这自然就是“绿鸦男”了。<br/><br/>
哦，不对，这时候的“绿鸦男”，在外貌和性别上都发生了变化。<br/><br/>
曾经在阿黛尔的噩梦里面，ta是以中年男人的形象出现的。<br/><br/>
后来的某次，ta带着鸦群在某处不知名广场上喂鸽子的时候，又变成了一个金发的帅气年轻小伙。<br/><br/>
而这一次现身，ta变成的了女性。<br/><br/>
一个长着雀斑，塌鼻子，外表上平平无奇的中年女人。<br/><br/>
“绿鸦男”或者说“绿鸦女”，ta的外貌似乎随时可以发生改变。<br/><br/>
“你来了……”黑衣的教宗张开腹部的那张大嘴，吐出混沌的人言来，“看起来……你恢复的很不错……[死亡]。”<br/><br/>
这话语断断续续，只是勉强可以听清。<br/><br/>
“绿鸦男”在十几年前面对阿黛尔的时候，曾经说过，“ta是[死亡]的分身，但未来的某一天，ta又会变成[死亡]本身。”<br/><br/>
现在看来，“未来的某一天”已经来临了。<br/><br/>
多纳和塔赞之间爆发的大规模战斗，不仅给了[饥荒]酝酿大灾荒的机会，同时还带来了大量的死伤。<br/><br/>
不管是正面战场，还是后方，都是如此。<br/><br/>
这些死亡，同样增强了最后一名天启邪神[死亡]的力量。<br/><br/>
“可你看起来不太好，神格损耗了不少。远比不上上次神战的状态。”那个相貌平平无奇的中年女人这样开口，语气平静到不带任何感情，像一块刺骨的寒冰。<br/><br/>
“这是……必要的……代价。”<br/><br/>
黑衣的教宗，或者说是他身体里的[饥荒]神格继续说道。<br/><br/>
[死亡]没有再继续这个话题，很随意地弯腰，将地上属于自己的一片绿色鸦羽捡到手里把玩：<br/><br/>
“所以，[战争]没有响应你的召唤过来，是吗？”<br/><br/>
一提起那位挑唆起奇迹之地上两个帝国大战，拉开神战帷幕，但是自己似乎并不打算亲身下场的红袍邪神，[饥荒]很恼怒：<br/><br/>
“那个懦夫……祂躲在梦境里……不肯出来……”<br/><br/>
[战争]的深红空间，必须要能构筑无边梦境的人才能进入。<br/><br/>
不满足这个条件，哪怕是神祇也进不去。目前能在那里来去自如的，好像只有新晋的第六位神明多恩。<br/><br/>
所以，要是[战争]摆烂不愿意出来，[饥荒]和[死亡]也拿祂没办法。<br/><br/>
“上次神战失败，[瘟疫]背叛我们以后，[战争]就有些心灰意冷了。”[死亡]依旧没有什么情绪波动，语气是死一般的平静。<br/><br/>
目前奇迹之地上仅有的两名毁灭世界阵营的神祇，虽然很久没有见过面，但重逢之后，似乎并没有太多话要讲。<br/><br/>
简单的交谈过后，便都陷入了沉默。<br/><br/>
不多时，这片尸骸遍地的战场遗迹才再次有了动静，又有什么东西正在飞速靠近过来。<br/><br/>
还是受[饥荒]控制的那些异化堕落者。<br/><br/>
这一次的数量还是两个，一个从北面爬过来，另一个是东边。<br/><br/>
东边也就是多纳帝国所在的方向。<br/><br/>
[饥荒]照例开始吞噬这两个堕落者，把它们同化成自己的养分。<br/><br/>
“饿……好饿！”<br/><br/>
配合着叫人毛骨悚然的咀嚼声，缭绕再祂身边的黑气中，呢喃和呓语不断。<br/><br/>
一旁的死亡静静站立着，注视着[饥荒]进食，身上的绿色衣袍无风自动。<br/><br/>
那张平凡中年妇女脸没有任何表情，但却又好像在思索着什么。<br/><br/>
[饥荒]吃下了北面过来的那个以后，祂松松垮垮的身体又胀大了几分，血肉中的眼珠数量再次变多，那张血盆大口越发狰狞。<br/><br/>
猩红的血肉里发出黏糊的蠕动撞击声。<br/><br/>
接下来，祂又用舌头把那个从多纳方向来的堕落者卷进嘴里。<br/><br/>
这一次，情况又一点不同。<br/><br/>
才咬了两口，[饥荒]的大嘴便停止了动作，并且极其厌恶地吐出了嘴里的那滩烂肉，祂大概是尝到了什么，察觉了什么，异常的愤怒：<br/><br/>
“该死的……原初！”<br/><br/>
打东边来的这个异化堕落者的血肉里，有原初神，还有[瘟疫]的味道。<br/><br/>
它是被动过手脚的。<br/><br/>
这时候，这片荒芜肃杀的冻原战场上，一道带着治愈力量的白光闪过。<br/><br/>
光芒过后，一个身穿白裙，头戴白色面纱，身材绰约的年轻女性，就那么款款地立在了成片的尸骸之后：<br/><br/>
“[饥荒]，好久不见。嗯，还有[死亡]，你今天选的造型不错。”<br/><br/>
之后，又有汹涌的白雾翻涌起来。<br/><br/>
白色雾气的深处，仿佛连接着无穷远的远方，有一个黑发黑瞳，身姿挺拔，且带有绅士风度的年轻男子，从雾气里面跨出来。<br/><br/>
祂们自然就是[瘟疫]和多恩了。<br/><br/>
从多纳方向过来的堕落者，便是之前鬣狗他们遭遇的那只，是被瘟疫小姐和原初神一起打下过印记的。<br/><br/>
存续世界阵营的正神们，随时可以洞察这只堕落者的实时位置。<br/><br/>
“与其让[饥荒]祂们发起神战，还不如自己把控神战的主动权。”<br/><br/>
这是三位正神所明确的，应对神战的政策方针。<br/><br/>
而多恩与[瘟疫]亲临战场，便意味着——<br/><br/>
神战，开始了。<br/><br/>
……<br/><br/>
亲身切入战场以后，多恩认为这次的神战，赢面还蛮大的。<br/><br/>
那只被做了手脚的堕落者的位置可以实时掌控，所以祂和[瘟疫]一直潜藏在这片战场的周围。<br/><br/>
期间有瘟疫小姐的空间权柄做掩护，不至于被马上发现。<br/><br/>
刚才发生的一切，多恩是有远远看在眼里的。<br/><br/>
吃下了头两只堕落者后，[饥荒]喃喃过“快了，再来”这样的话。<br/><br/>
再加上多恩成神以后，已经有了神明层面的感知能力。<br/><br/>
祂可以初步辨析现在[饥荒]的大致状态。<br/><br/>
这黑袍邪神的状态并不好，算是被逮了个正着。<br/><br/>
之前为了脱离星空下的禁锢，[饥荒]自损了一部分的神格和权柄，大概只有四分之三的力量逃到人间。<br/><br/>
而这四分之三，还被再次分化，一部分留在天启的教宗身上，另一部分零散在强力信徒，也就是那些异化堕落者的身上。<br/><br/>
[饥荒]必须要通过不断食用同化那些被钦定的堕落者，才可以取回自己的力量，然后借助这些信徒被融合在一起的血肉，降临人间。<br/><br/>
可目前看起来，[饥荒]融合同化的血肉强度还不够，不足以完成“降临”的仪式。<br/><br/>
也就是说，祂还没有吃到足够数量的异化堕落者，还不能完全降临人间，连上次神战时候四分之三的实力都没有。<br/><br/>
这波直接趁祂病要祂命，开打就完事了。<br/><br/>
“叛徒！”<br/><br/>
如同一个腐烂发臭的布丁一般剧烈抖动的[饥荒]，怒不可遏地嘶吼，直接无视了多恩的登场，把那一身肥大的松垮血肉对向[瘟疫]。<br/><br/>
“我更希望你把我称作奇迹之地的救世主。”<br/><br/>
邪神大姐姐倒是如同平常一样，语气轻佻且随意。<br/><br/>
“奇迹之地？不过是一段无耻的外来代码……倾吞着矩阵的资源……是肮脏的老鼠，卑鄙的虫子……本身就是错误，不该存在……必须修正！”<br/><br/>
[饥荒]腹部那张大嘴继续含糊混沌的吐字，执拗且固执。<br/><br/>
但祂身边缭绕的黑雾里面，有愤怒的呐喊配合着开口。<br/><br/>
“啊，对对对。”[瘟疫]很无所谓地摊手：<br/><br/>
“但就算是老鼠和虫子，既然诞生了，就有活下去的需求嘛。”<br/><br/>
“你们站在外面世界的蔚蓝空间一方，不惜牺牲自己，也想要毁掉奇迹之地这个侵吞矩阵资源的植入程序。初心不改，换位思考一下，从外面的视角来看，甚至有点高尚，值得一夸。”<br/><br/>
“而我呢，早早加入到了渴望存活的‘老鼠’一方。我们为了活下去，窃取你们手头的算力资源，而你们为了保护手头的资源，也可以选择打死我们。大家各凭本事啦。”<br/><br/>
[瘟疫]在这方面的问题上，考虑得很豁达，也可能是真的无所谓，反正完全没有被[饥荒]的话所影响。<br/><br/>
奇迹之地和外面蔚蓝空间的纷争源头。<br/><br/>
是高维世界，和诞生与高维文明中的低维世界之间的矛盾和冲突，本来就不是三言两语可以说清楚的。<br/><br/>
一句各凭本事，倒也简单粗暴。<br/><br/>
一边的多恩没有把太多的注意力放在[瘟疫]和[饥荒]的言语争锋上，而是时刻保持着战斗的准备。<br/><br/>
祂很清楚，靠着口舌之争把敌人骂死这种事情，在这里不会发生。<br/><br/>
存续世界阵营和毁灭世界阵营，归根结底是要打一架的。<br/><br/>
另外，多恩还在小心警惕着[死亡]的动作。<br/><br/>
绿袍的邪神是四个天启里面，多恩掌握信息最少的一位。<br/><br/>
而此刻这个原身是许士誉院士的天启邪神，和多恩一样一言不发，可祂身上的那种压迫力，却比[瘟疫]，以及残缺状态的[饥荒]强上了许多许多。<br/><br/>
这绝对是一个难缠的对手。<br/><br/>
在多恩小心警惕的提防之中，[死亡]突然之间有了动作。<br/><br/>
只见祂的身形迅速虚化开来，那张平平无奇的中年女性脸庞一下变得模糊不可见起来。<br/><br/>
与此同时，那身绿袍也被自动解开来，绿袍下面没有躯体，只有一团混沌的，虚幻如烟的聚合物。<br/><br/>
这团带点惨绿色的烟状聚合物迅速拔高，变得像一座高塔。<br/><br/>
“死……死……死……”<br/><br/>
有纷繁复杂，仿佛数以万计的人声，从中回荡起来。这声音有男有女，有老有少，却都是冷冰冰的，不带任何感情，叠加在一起，显得诡异非常。<br/><br/>
紧接着，烟雾状的高塔之中，有一张张不带表情的人脸被勾勒出来，每张脸的五官都清晰可辨。<br/><br/>
这一张张人脸涌现又消散，张嘴呐喊。<br/><br/>
“死……死……死……”<br/><br/>
如果去仔细的分辨的话，就可以发现，“绿鸦男”用过的三个外形——中年男人、英俊青年、平平无奇妇女的脸，也参杂在这些烟雾人脸之中。<br/><br/>
甚至，拥有【破妄之瞳】的多恩，还从中找到了两张有点熟悉的脸。<br/><br/>
这两张脸都是男性，一张年迈，一张年轻。<br/><br/>
他们的五官，和教廷的[苍白持剑者]阿黛尔有些相似。<br/><br/>
所以，多恩一下就回想起来曾经在哪里见过他们。<br/><br/>
在持剑者小姐的噩梦里。<br/><br/>
他们是被绿鸦男杀死的雷诺家的父子！<br/><br/>
也就是，阿黛尔的父亲和哥哥。<br/><br/>
一时之间，多恩就明白过来[死亡]是怎么得到这些人脸的了。<br/><br/>
那些被[死亡]或者[死亡分身]杀死的对象，灵魂都会被祂吞噬，化作祂的一部分。<br/><br/>
而[死亡]可以随意的使用这些死难者的灵魂，变化成他们的样子，这就是为什么“绿鸦男”的形象一直在变化的原因！<br/><br/>
另外，借助神明的感知，多恩也可以迅速分辨这座烟雾状的死亡高塔到底是什么。<br/><br/>
祂是[死亡]的神明姿态。<br/><br/>
是一个神祇，完全降临了人间以后，才可以展示出来的强力作战姿态。<br/><br/>
简单点来说，就是[死亡]成了神以后的模样。<br/><br/>
穿绿袍的人形，不过是[死亡]演化出来的一种外在，这座烟雾一般的死亡高塔，才是祂最本真的样子！<br/><br/>
当然了，这些信息情报，多恩在先前和原初、[瘟疫]开会的时候，都是有掌握了的。<br/><br/>
所以也没有太大的意外。<br/><br/>
只是，[死亡]突然显露出真身来，便意味了祂已经听腻了[饥荒]和[瘟疫]的辩证，准备直接发难开打了！<br/><br/>
所以，没有任何意外的，多恩在[死亡]的头上看到了那条鲜红的血条。<br/><br/>
血量是1368万！<br/><br/>
这是迄今为止，多恩见过的，最长也最离谱的血量。<br/><br/>
“这就是T1级别神明的实力吗？”<br/><br/>
看着死亡高塔上那冗长的血槽，多恩就算做足了准备，也不免有点头皮发麻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177858"&nbsp;&nbsp;chapterid="70790979"&nbsp;&nbsp;chaptername="122&nbsp;&nbsp;神战开始（4000）">加入书签</a>
</div>
