    ：[]
/<br/><br/>    
席寒城对夏珠说道：“夏珠，这瑞山你不能够上，我送你回帝城。”


<br/><br/>    
夏珠当即反对了。


<br/><br/>    
她说道：“不行，我要和你一起上瑞山。”


<br/><br/>    
她虽然在瑞国呆的时间不多，但也听闻了这瑞山的凶险。


<br/><br/>    
让席寒城一个人上瑞山，她是怎么也不放心的！


<br/><br/>    
“这瑞山凶险重重，上去怕有危险。”席寒城道。


<br/><br/>    
夏珠还是固执。


<br/><br/>    
见状，席寒城的目光落在了夏珠的小腹上。


<br/><br/>    
他语气并不激烈，只是陈述说道：“夏珠，你不为自己考虑，也要为你腹中的孩子考虑，你不比原来，你现在是个孕妇，万一发生了什么风险，你腹中孩子很可能会没有。”


<br/><br/>    
这话，让夏珠一怔。


<br/><br/>    
良久后，夏珠眼中闪过了剧烈的挣扎，最终还是吐出一句：“好，我听你的。”

记住网址


<br/><br/>    
席寒城松了口气。


<br/><br/>    
他就知道，夏珠终究还是会答应。


<br/><br/>    
虽然夏珠极其倔强。


<br/><br/>    
但她还是有软肋的。


<br/><br/>    
而软肋就是孩子。


<br/><br/>    
只要提到孩子，夏珠就会退让。


<br/><br/>    
而答应席寒城后，夏珠又看了一眼前方笼罩在黑影中的瑞山。


<br/><br/>    
她的心头，莫名有种非常不安的感觉。


<br/><br/>    
夏珠说道：“席寒城，我想了下，你也不能够就样上去，这瑞山上有什么，我们谁也不知道，你这么贸然上去，别把性命都丢了。”


<br/><br/>    
顿了一下夏珠又说道：“要不然把帝城的人派来瑞国？”


<br/><br/>    
在瑞国，席寒城是孤立无援的。


<br/><br/>    
只有他们两个互相为依。


<br/><br/>    
所以要上瑞山，只有将帝城的人派过来。


<br/><br/>    
一群人上山，总比席寒城一人上山更有安全。


<br/><br/>    
然而这却遭到了席寒城的否决。


<br/><br/>    
他说道：“进出瑞国需要文书，席泽不会允许这么多外人一下进入瑞国。”


<br/><br/>    
闻言，夏珠蹙了蹙秀眉。


<br/><br/>    
她说道：“可你一个人上瑞国，还是太过危险了！不行，我不放心！”


<br/><br/>    
席寒城黑眸落在了前方的雪山上，凝了片刻后，他心中有了决断。


<br/><br/>    
他一个上瑞山，确实太过冒险。


<br/><br/>    
毕竟这瑞山不比之前楚月灵所在的雪山。


<br/><br/>    
楚月灵所在的雪山，他每次去都带了人，而且带了武器，做好了万全的准备。


<br/><br/>    
更重要，到了后期，他已经摸清了那雪山的规律。


<br/><br/>    
什么时候危险物种会出来，什么时候上去是较为安全。


<br/><br/>    
可这瑞山，却完全是未知的。


<br/><br/>    
绝对不能够这么冒冒失失上去。


<br/><br/>    
否则轻则受伤，重则送命！


<br/><br/>    
席寒城开了口，他说道：‘我不会一个人上瑞山，我要让席泽亲自带队上山，然后?????我跟随而来，看看这瑞山到底有什么不对！”


<br/><br/>    
夏珠：“......”


<br/><br/>    
她踮起脚尖，摸了摸席寒城的额头：“我说你没有疯吧？”


<br/><br/>    
这让席泽亲自上山，席寒城跟随？


<br/><br/>    
席泽会干？


<br/><br/>    
夏珠想想后说道：“你说得这个也许有可能，但绝对是你那便宜爹可能想要趁机在这瑞山上将你给害了，所以才带队上山顺带携上你。”


<br/><br/>    
席寒城冷笑一声。


<br/><br/>    
他说道：“席泽这次瑞山之行，会在整个瑞国百姓面前，会在众目睽睽之下，他不会对我做什么。”


<br/><br/>