
同学打架，班长的确有记过的权利。<br/><br/>
张瑜平时是很喜欢用这个权力的，可今天出乎预料，她只抬眼看了眼路悠悠和顾柏旸的方向，就转头继续看书，不理人了。<br/><br/>
葛倩倩顿觉没意思，哼哼两声，跑去找别人。<br/><br/>
顾柏旸回到座位上，路悠悠立刻从课桌里掏出一只圆滚滚金灿灿的某列罗坚果巧克力，讨好的捧给他。<br/><br/>
“我外公从上海带给我的，只有一小盒，我每天只能吃一颗，这颗给你啦！”<br/><br/>
顾柏旸看着她肉嘟嘟白胖胖小手心里一颗金色滚圆的巧克力，耳尖突然灼烧的厉害，他赶紧扭过头。<br/><br/>
“谁，谁要你的巧克力，你别讨好我，我，我帮你是因为，你帮我了！”<br/><br/>
路悠悠一愣，小公鸡这是答应帮忙啦？<br/><br/>
她立刻笑了，扯过他的手，把巧克力塞进他手心里，小小声说：“我知道呀，可是，还是谢谢你啦！”<br/><br/>
顾柏旸：……<br/><br/>
笑好傻！<br/><br/>
但，好可爱啊！<br/><br/>
最后一节课是英语课。<br/><br/>
英语季老师进来就朝路悠悠看了一眼。<br/><br/>
他来上课前，几个同办公室的老师都跑来问他：“听说，你们班路悠悠要考金牌一班？”<br/><br/>
然后不等季老师反应过来，就哈哈大笑着走开了。<br/><br/>
季老师被这情形搞得无措又气愤。<br/><br/>
路悠悠总体学习成绩的确不怎么好。可她并不是毫无希望的差生，她只是偏科有点儿严重！他们为什么要笑话他的学生！<br/><br/>
季老师是今年刚刚硕士毕业回校任教的年轻老师，血气方刚的想，如果路悠悠真的这么说过，他一定要让她进一班，一定！<br/><br/>
可想想她那基本就在及格线上蹦跶的英语成绩，季老师的那点儿自信就跟泄气的气球似的，呲溜，飞的无影无踪。<br/><br/>
啧，一班是理科班，路悠悠何必非要进去呢？文科学好了也不错嘛！<br/><br/>
带着心事的季老师很快发现，路悠悠好像真的变了！<br/><br/>
她既没在后面打瞌睡搞小动作，也没看闲书，反而满脸期待的望着自己，直把年轻的季老师看的热血沸腾！<br/><br/>
那求知的渴望目光，简直跟希望工程代言人一模一样！<br/><br/>
季老师暗下决心，他一定要好好重视一下求知若渴一心上进的路悠悠！<br/><br/>
于是顺理成章的，下课后，路悠悠被留下来谈话，并收获试卷两张。<br/><br/>
路悠悠：……<br/><br/>
刷题的快乐来的太快了！<br/><br/>
顾柏旸也因为等路悠悠，一荣俱荣的收到了一张试卷。<br/><br/>
他表情僵硬的看了看手里的初中英语试卷，狠狠白了路悠悠一眼，然后把卷子胡乱往书包里一塞，双肩包当成单肩包，只背一根带子，不耐烦的催促：“还不快点！”<br/><br/>
路悠悠还在塞卷子，赶紧点点脑袋，拉好拉链，跟笑眯眯的季老师招招手，追上顾柏旸，肩并肩走在一起。<br/><br/>
季老师望着俩人儿的背影，捋了把过早稀疏的前额，感叹着：年轻真好啊！<br/><br/>
“顾柏旸，你肯帮我，我可高兴啦！”路悠悠一追上顾柏旸，就赶紧讨好小公鸡。<br/><br/>
“不过，你也不要怕，一会儿你要是看到陈娇娇他们，就赶紧跑，跑出去校门外那个小卖铺，打电话给110，就跟警察叔叔说，看到学校有人打架，还拿着凶器，让他们快点过来。哦，对了，你一定要报详细地址地址，否则，警察找不到的。”<br/><br/>
路悠悠还是很担心。<br/><br/>
好担心他瘸腿跑不动！<br/><br/>
也好担心警察来太晚啊！<br/><br/>
她真的特别特别不想动手打小朋友啊！<br/><br/>
*****<br/><br/>
某列罗巧克力：1994年确定中国官方经销商；2000年上海代表处成立；<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212312"&nbsp;&nbsp;chaptername="第十四章：年轻真好">加入书签</a>
</div>
