
南唐，上苑，鸾凤阁。<br/><br/>
李煜听了太监禀报，扯过一件外裳，随意地披在身上，踩了木屐，踏着小碎步，一路噼噼啪啪地迎了出去，口中还不住念叨，<br/><br/>
“闳中？这么晚来寻朕，可是又带来了什么宝贝？新画的仕女，还是……嘿嘿……？”<br/><br/>
<br/><br/>
厅中候着一位赭衣人，满脸络腮胡子，相貌粗豪。<br/><br/>
可是一开口，吐出的却是柔如黄麯的吴侬软语，<br/><br/>
“禀陛下，臣只是无意间得了一卷古画，想请陛下审鉴一二。”<br/><br/>
“哦？居然还有画作能入了卿之法眼，朕也要开开眼界。”<br/><br/>
李煜拊掌轻笑，对四下喝道，“掌灯，备笔墨！娥皇，女英，来与朕一起赏画。”<br/><br/>
“哎！”<br/><br/>
“来了！”<br/><br/>
大周后与妹妹的啐笑声，和悉悉索索的脚步声自后殿传来。<br/><br/>
四只七信宫灯将室内照得通明。<br/><br/>
顾闳中小心翼翼地将画卷放在案上，用近乎苛刻的均匀速度将卷轴缓缓展开。<br/><br/>
他的手异常稳定，显然平日捉笔的技巧已臻化境。<br/><br/>
可是李煜却没有在意这个，他只是痴痴地望着渐露真容的画中美人，似乎已忘记了平日赏画时左拥右抱的习惯，右手几次伸出，都是向着画中少女。<br/><br/>
红绣床头，<br/><br/>
娇慵的少女半倚栏槛，<br/><br/>
拢着琵琶，檀口微张。<br/><br/>
此时虽无声，<br/><br/>
但觉万籁齐鸣唱，<br/><br/>
别有一道幽香扑鼻来。<br/><br/>
“这，这，这……殷，色，可？可是这女子的芳名么？”<br/><br/>
“陛下！”周后小妹的声音略带些恼意，但依然媚态自生。<br/><br/>
若放作是平日，眼前这位花间君王，早就将她一把拥来，嘘香问痒了。<br/><br/>
可是此刻的李煜却恍若未闻，一把推开了小妹，捉起龙毫，在砚台里重重一揩，挥袖振腕，笔走龙蛇。两阙新词，一气呵成。<br/><br/>
“晓妆初过，沈檀轻注些儿个。<br/><br/>
向人微露丁香颗。<br/><br/>
一曲清歌，暂引樱桃破。<br/><br/>
罗袖裛残殷色可，<br/><br/>
杯深旋被香醪涴。<br/><br/>
绣床斜凭娇无那。<br/><br/>
烂嚼红茸，笑向檀郎唾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567858"&nbsp;&nbsp;chaptername="番外预告——画中少女">加入书签</a>
</div>
