
国子监并不是只有小萝卜头，也有一些十几岁的少年少女，这会儿骑射课对他们来说就十分合适。<br/><br/>
这本来没有七八岁孩子以下的事儿，可是他们却被一个小孩子秀了一脸。<br/><br/>
为什么一个五岁的女孩子能拉开弓？<br/><br/>
这就算了，而且还正中靶心！<br/><br/>
他们都不能正中靶心好吗？<br/><br/>
当然，这其中也有优秀学员，只是再优秀的学员对浮光也十分惊叹。<br/><br/>
下学后，不少学员谈起这位二公主都是充满了称赞，可以说是奇女子了。<br/><br/>
不过君子六艺，女子八雅，这都还没出现完，他们倒是很期待这位二公主还能给他们带来怎样的惊喜。<br/><br/>
话说回来，即便后面的才艺不行，现在浮光展现出来的就已经足够令人惊艳了。<br/><br/>
今天下学回去三皇子和四皇子都是同浮光一道回去，主要是两个小萝卜头很担心自家二皇姐的脚，就担心她会不会受伤超级严重，最后都要坐在轮椅上了。<br/><br/>
面对两个小萝卜头浮光倒是没多大排斥，毕竟小孩子挺可爱的。<br/><br/>
嗯，这一点她大概遗传了美人爹爹，毕竟老子妈是极其不喜欢小孩子的，小时候她可没少被扔出房门。<br/><br/>
想起来她都是十分不屑。<br/><br/>
就俩字，腻歪！<br/><br/>
几人穿过小花园，刚刚要走上台阶，忽然不知何处传来几声奶声奶气的猫咪叫声。<br/><br/>
浮光倒是没怎么管，她对猫猫狗狗兴趣不大，可是身后的两个小萝卜头感兴趣。<br/><br/>
三皇子性格外向，不管是表达喜欢还是厌恶都是最直观的。<br/><br/>
他四处瞅瞅，问浮光，“二皇姐，你有没有听到猫叫声？好像是小奶猫耶。”<br/><br/>
浮光也停下了脚步，她说道：“听到了，不过还不知道在哪。”<br/><br/>
四皇子很少喜怒表现在脸上，不过那双眼睛却是亮了一下。<br/><br/>
“老四，我们看看在哪，找找。”<br/><br/>
同四皇子不同的是，三皇子本身就没有争夺储君之位的资格，所以他是在蜜罐里长大，而四皇子是嫡子，正宫所出，他从小就被储君培养，哪怕才三岁，就已经知道有些东西他不能很自然的表现出来。<br/><br/>
不过这会儿四皇子被三皇子拉着，他没有拒绝，甚至心里还生出几分欢喜出来。<br/><br/>
他也喜欢小动物，大概没有哪个孩子不喜欢这些小动物吧？<br/><br/>
“好像在那儿。”四皇子抬手指向一个方向，那是走廊围栏下面，为了让花园美观，所以总会有些石头作为点缀。<br/><br/>
故而如果真的是小奶喵的话啊，那么真的很容易让人看不见。<br/><br/>
“我们过去看看。”三皇子拽着四皇子的手，把人拽到那边去。<br/><br/>
“公主？”来福看向自家公主。<br/><br/>
“等等看。”浮光微笑着说。<br/><br/>
来福只好沉默下来，他想昭容应该不着急公主回去。<br/><br/>
而且同这两个受宠的皇子交好，是一件好事。<br/><br/>
“哇，老四，你好厉害啊！真的在这里呀！它好可爱！”三皇子撒开四皇子的手，然后去够小奶喵。<br/><br/>
“三皇子，小心猫咪挠人。”三皇子身后的宫人担心的说。<br/><br/>
“没事的，本皇子身手矫健，一只猫能把本皇子怎么着？”<br/><br/>
然而，三皇子生的胖嘟嘟的，这根本够不着那只小猫咪。<br/><br/>
他够了半天，双手在石头缝挥舞，就是够不着。<br/><br/>
那是一只纯白的猫咪，全身一点杂质都没有，看起来真的太可爱了。<br/><br/>
除了爪子上有点脏兮兮的，其他地方似乎挺干净的，想来这猫咪是有人养的吧？<br/><br/>
宫中也不是没人养猫，这种小事没人管的。<br/><br/>
“老四，你来，我够不着。”三皇子把四皇子拽过来说。<br/><br/>
四皇子抿嘴，他点点头，然后伸手去够那只小猫咪。<br/><br/>
四皇子长得比较匀称，虽然也有些婴儿肥，却没有三皇子那么“膘肥体壮”。<br/><br/>
“喵~”猫咪凶凶的叫了一声，四皇子被吓了一跳，这猝不及防就是一个屁股蹲坐在地上。<br/><br/>
他眨眨眼睛，有点懵。<br/><br/>
浮光无奈的笑笑，她走了过去，说道：“让一下。我来。”<br/><br/>
老三老四听说二皇姐要来，立即让开，二皇姐可厉害可厉害了，只要她出手，肯定没问题。<br/><br/>
浮光弯下腰，伸手轻而易举的拎住小猫后颈的那块皮肉。<br/><br/>
“啊，二皇姐，你这么拎着它，它会不会很疼啊？”三皇子看小猫咪四肢自然垂落，还以为它很疼。<br/><br/>
浮光摇头，“不会，它后颈这块皮拎着它不会感觉疼痛。”<br/><br/>
“它，好像受伤了。”四皇子抿嘴，指着小猫的四个jiojio。<br/><br/>
浮光抬眸，看了一眼，的确是受伤了。<br/><br/>
“来福，去取些伤药过来。”<br/><br/>
浮光走出来，她坐在走廊的栏杆上，这小奶喵刚刚放在怀里，它就凶巴巴的叫着，只是它看起来刚刚出生，就算凶巴巴的，那也是奶凶奶凶的。<br/><br/>
“这伤口，像是被利器割伤的。”来福看了一眼说道。<br/><br/>
浮光颔首点头。<br/><br/>
的确，这四个梅花爪子上面都有均匀的一条线，那显然是被利器割伤的。<br/><br/>
“谁这么坏呀？”三皇子脸上立即有些怒火，他挥舞着小拳头，说道：“要是让本皇子知道是谁，本皇子一定打得他鼻青脸肿，哼！”<br/><br/>
“这里……距离母后的住所很近。”四皇子不忍的说道。<br/><br/>
他知道母后不喜欢猫咪，可是猫咪好可怜。<br/><br/>
朱承平并非好色之人，所以宫中嫔妃并不多，叫得出称号的也就那么几个而已。<br/><br/>
所以这皇子公主也就那么几个。<br/><br/>
“不是什么大伤，不碍事。”浮光说道。<br/><br/>
等来福拿来药膏的时候这小猫已经被浮光哄得不那么凶了。<br/><br/>
猫咪都是喜欢被人爱抚的，这只当然不例外。<br/><br/>
浮光把猫咪的四肢上药包扎好，然后说道：“好了。”<br/><br/>
“哇塞！二皇姐好厉害呀！”<br/><br/>
无脑尬吹。说的就是朱文鸿。<br/><br/>
“二皇姐，要不我把它带回去养吧？”三皇子说道，他眼中满是期盼。<br/><br/>
“周妃娘娘喜欢猫吗？”四皇子有些迟疑的问。<br/><br/>
他记得母亲说，女孩子都不喜欢猫，说那种畜生容易掉毛，还一身臭味，没有女孩子喜欢的。<br/><br/>
“这……我也不确定。”<br/><br/>
浮光说道：“我找人照顾它，回头你们想看也比较方便，等老三回去问问他母妃什么情况再做决定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68814163"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;老牛吃嫩草【古代】18">加入书签</a>
</div>
