    第1893章
<br/><br/>    他是真的不敢。
<br/><br/>    这时手机铃声响起了，来电话了。
<br/><br/>    顾夜瑾按键接通，私人秘书的声音传递了过来，“喂，总裁，范老已经到了，你什么时候回来？”
<br/><br/>    顾夜瑾幽幽的将半截香烟掐灭，“我马上就到。”
<br/><br/>    ......
<br/><br/>    叶翎离开了剧组，去拍了一组开年时尚大片，她的时尚商务资源在娱乐圈一直是首屈一指的。
<br/><br/>    拍摄很顺利，花姐去车库取车了，还不放心的叮嘱道，“翎翎，我去取车，你站在这里等我，不要乱跑。”
<br/><br/>    叶翎点头，“放心吧，我又不是三岁的小孩子。”
<br/><br/>    花姐看着叶翎这张软媚动人的小脸，终于明白了顾夜瑾那男人的担心，女人生的太漂亮了，带出门都不安全。
<br/><br/>    花姐走了。
<br/><br/>    叶翎乖乖的站在原地等，这时一滴两滴三滴的雨滴落在了她的小脸上，她抬起眸，下雨了。
<br/><br/>    竟然下雨了。
<br/><br/>    叶翎伸出小手，去接微凉的小雨滴。
<br/><br/>    下一秒，一把黑伞撑在了她的头顶上，为她挡住了风雨。
<br/><br/>    谁？
<br/><br/>    叶翎转身，她面前是一个年轻俊俏的大男孩。
<br/><br/>    “翎翎，你还记得我吗？”
<br/><br/>    叶翎看着眼前这个人，疑惑道，“你是？”
<br/><br/>    “翎翎，这个送给你，这么多年过去了，你还喜欢洋娃娃吗？”
<br/><br/>    叶翎看着手心里的洋娃娃，突然就想起来了，她双眼都亮了，“范......思铭？”
<br/><br/>    二十年前政坛高门叶家，商界豪门范家，无人不知，叶范两家更是世交。
<br/><br/>    只不过后来范家定居了国外，叶家一夕之间家破人亡，叶范就慢慢的淡出了所有人的视线。
<br/><br/>    但是这些年范家只不过是撤出了海城，去海外发展，现在范家资金雄厚，已然成为了金融大亨。
<br/><br/>    范思铭是范家的独子，从小就优秀，根正苗红，今年和叶翎同岁，正是意气风发的美好年纪。
<br/><br/>    范思铭穿着一身卡其色的风衣，手里撑着黑伞，他目光黑而亮的看着叶翎，“翎翎妹妹，你终于认出我了。”
<br/><br/>    这个洋娃娃还是她儿时钟爱的，是她妈咪买给她的。
<br/><br/>    后来叶翎长大了，想再买一个相同的洋娃娃，但是市面上早就不做这个过时的款了。
<br/><br/>    看着这个洋娃娃，又偶遇故人，叶翎漂亮的眸子里闪烁出了繁星一样的碎亮笑意，她看着范思铭，“范思铭，好久不见。”
<br/><br/>    “是啊，好久不见，翎翎妹妹，你都长这么大了。”
<br/><br/>    范思铭还记得，当年叶父叶青缇将叶翎许给他做未婚妻的时候，她才一丁点大，还是叶家那个最璀璨闪耀的小公主。
<br/><br/>    叶翎和范思铭相视而笑。
<br/><br/>    此时，一辆迈巴赫缓缓停了下来，驾驶车窗滑下，露出了一张清寒俊美的脸，顾夜瑾来了。
<br/><br/>    顾夜瑾看着大街对面相视而笑的少男少女，他们都在最韶华的年纪，站在雨里，共撑一把伞，美好的就像是一幅沙画。<br/><br/>    