
“小陈，这能行吗？”<br/><br/>
魔都藤讯研发基地！张智东看着此刻正在基地集结的莺莺燕燕，眼皮狂跳！<br/><br/>
就在昨天，《征途》1.0版本正式开启不删档封测！<br/><br/>
开测第一天，同时在线人数最高.....突破了一万五！<br/><br/>
别看只有一万五，其实这个数字已经很可观了！<br/><br/>
就这...还是归功于QQ对于《征途》的大力宣传！<br/><br/>
当然了，无论是门户网站还是藤讯QQ，都只是一种宣传手段，而藤讯这一次也为《征途》1.0上线准备了各种各样的宣传活动！<br/><br/>
比如网吧包机！<br/><br/>
这大概是当下游戏公司为了宣传游戏最常干的事情了！<br/><br/>
只是这一次，在陈安阳的提议下......包机的方式有了改变！<br/><br/>
以前的网吧包机，基本就是游戏公司的宣传人员花钱包下网吧的一部分机器，然后让玩家免费来玩自己公司的游戏！<br/><br/>
但是这一次，陈安阳增加了一部分宣传人员.....<br/><br/>
一群COSPLAY的爱好者！<br/><br/>
做为当下的小众圈子，这帮COSPLAY的玩家本就因为有地方施展才能感觉更开心，最关键的是还有钱拿！<br/><br/>
陈安阳给这帮COSPLAY开出的价码可不算低！毕竟网吧包机可不是一场两场！<br/><br/>
当然了，和藤讯此次为《征途》准备的宣传费相比，完全是九牛一毛！<br/><br/>
陈安阳是通过柳菲联系到这群coser的！然后他就发现了一个挺有意思的事情！<br/><br/>
柳菲联系的这群coser竟然全是女孩子！一个男孩子都没有！<br/><br/>
这怎么行？然后陈安阳就挑了两个男性宣传人员加入了进去！然后.....<br/><br/>
“当然能行！你不觉得这个噱头十足吗？”<br/><br/>
“宣传宣传！你得有吸引力才行啊！”<br/><br/>
陈安阳整了整身上背着的弓箭，一脸无语的和张智东说道！<br/><br/>
“可你....你好歹也是福布斯排行榜的大富翁，你这....”<br/><br/>
张智东同样一脸无语的看着陈安阳，只是脸上那几乎快憋不出的笑意已经出卖了他的心思！<br/><br/>
不仅仅是他，包括一帮和陈安阳熟悉的程序猿以及赶来魔都主持《征途》宣传统筹的曾李青此刻都聚在一块看热闹！<br/><br/>
这帮人没往陈安阳身边凑，不是他们不想，而是因为这帮家伙一直笑最后被陈安阳给赶跑了！<br/><br/>
“屁的大富翁！老曾，我可跟你说了，哥们这回可是豁出去了，出场费五十万，一分都不能少！”<br/><br/>
陈安阳瞪了一眼张智东！现在在这儿装什么好人，之前柳菲提出这个提议的时候，这家伙没少起哄！<br/><br/>
“没问题！这钱公司掏了！噗~！~哈哈！”<br/><br/>
曾李青和一帮程序猿们聚在不远处，此刻众人齐齐大笑！<br/><br/>
“陈安阳！过来化妆了！”<br/><br/>
突然那帮coser聚集的地方，传来了柳菲的声音，陈安阳不情不愿的走了过去！<br/><br/>
<br/><br/>
“花个屁的妆....噗~！蛮牛，你这是....不是...你这脸为什么这么红....”<br/><br/>
刚走过去，陈安阳突然就乐了！<br/><br/>
是滴！这一次被抓包的两个男性宣传人员就是......陈安阳和刘蛮牛！<br/><br/>
陈安阳当然是不愿意的！但是没办法，他被威胁了！<br/><br/>
柳菲以拒绝参加此次宣传为由，要挟陈安阳主动参与！<br/><br/>
陈安阳当场就拒绝了，开玩笑！就这？能威胁他？大不了换一帮人就是了！<br/><br/>
然后.....陈安阳郁闷了！<br/><br/>
因为时间的原因，临时找人本就来不及，其实也不是来不及，人也不是找不到！<br/><br/>
但是这年头COSPLAY的圈子就那么大，陈安阳也没想到原来这个柳菲现在已经成了COSPLAY圈子里的领头人物了！<br/><br/>
没办法，谁叫柳菲长的漂亮，家里又不缺钱呢！<br/><br/>
其实最主要是第一点！因为这年头能玩COSPLAY的基本上就没有缺钱的！<br/><br/>
所以在柳菲的联系下，这帮COSPLAY竟然准备抵制陈安阳的邀约！<br/><br/>
陈安阳也不知道柳菲是怎么跟这帮人说的，反正这帮人就认准了柳菲！<br/><br/>
当时给陈安阳气坏了！直接喊着要换掉这帮人！<br/><br/>
开玩笑，这能难得住陈安阳？大不了直接请一帮模特来就行！<br/><br/>
而且换成模特说不定噱头更大，毕竟那帮模特可比这帮coser敢露多了！<br/><br/>
然后.....陈安阳的提议被曾李青给否了！理由是那样宣传对于游戏公司以及游戏本身好处并不大，说不定还会惹身骚！<br/><br/>
然后.....小马哥，曾李青，张智东，甚至包括从盛达发来的程序猿头子老刘在内，几人轮番上阵开始劝陈安阳！<br/><br/>
忽悠，威胁，哀求，一帮人那是花样百出！<br/><br/>
其实平心而论啊！但就陈安阳来上这么一出COSPLAY，其实.....真特么是个宣传的好主意！<br/><br/>
新晋大富豪，亲自下场为公司游戏做宣传。这特么是绝对要上几大门户网站的新闻的！<br/><br/>
甚至不止互联网，搞不好传统媒体也不会放过这样的新闻！<br/><br/>
但就宣传效果来讲，这样搞绝对效果拉满！<br/><br/>
但是.....凭什么啊！<br/><br/>
他陈安阳不要面子的吗？<br/><br/>
呃~！其实也可以不要！<br/><br/>
在曾李青开出高达五十万的出场费之后，陈安阳痛快的答应了下来！<br/><br/>
那可是五十万啊！整个COSPLAY团队的费用都没有这么多！<br/><br/>
要知道周青松现在正在和魔都大孚橡胶厂谈判，对方针对“飞跃”这个商标所有权的开价都才四十五万！<br/><br/>
这真不是一笔小钱了！所以陈安阳答应的很爽快！<br/><br/>
不过呢！陈安阳此刻还不知道，这五十万原本就是藤讯公司发给研发团队的奖金！<br/><br/>
做为此次《征途》游戏研发团队的万金油，粘合剂，调剂品，陈安阳在团队中的作用相当突出！<br/><br/>
在游戏研发完成之后，藤讯第一时间给整个研发团队分发了奖金。<br/><br/>
而做为团队的一份子！陈安阳分到的奖金就是五十万！<br/><br/>
当然了！现在的陈安阳还不知道这件事！<br/><br/>
如果之后陈安阳知道了具体情况会怎么样？曾李青表示完全不需要考虑！因为....<br/><br/>
陈安阳没和藤讯签合同！<br/><br/>
而且陈安阳本身就是藤讯的股东，更是此次《征途》的副总策划！<br/><br/>
为了公司的利息！为了股东的利益！所以.....咳咳！<br/><br/>
不过呢！曾李青也已经做好了出国旅游的打算！<br/><br/>
自打藤讯上市以来，做为公司COO的曾李青就一直忙的昏天黑地的！<br/><br/>
刚好趁这个机会出去散散心，放松一下！顺便.....<br/><br/>
躲一躲到时候必定会恼怒的陈安阳！<br/><br/>
而且曾李青也已经做好了准备！到时候他一出去旅游，转手就会把一个人卖给陈安阳！<br/><br/>
反正这个主意本就是那个人出的！所以曾李青完全不虚！<br/><br/>
而那个人....就是....<br/><br/>
小马哥！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67034448"&nbsp;&nbsp;chaptername="二百六十三&nbsp;&nbsp;为了五十万陈安阳豁出去了！">加入书签</a>
</div>
