
薛晟的话被打断，皱起眉头看向了她。<br/><br/>
薛贵更是训斥道：“你又要说什么？大人说话，什么时候轮到你插嘴了？我看你真是欠打！”<br/><br/>
说完后看向叶俪和薛晟：“大哥，大嫂，你们真要好好教教她规矩了，不然走出去，丢的也是我们薛家人的脸！”<br/><br/>
薛夕这么频繁打断长辈们说话，的确是她不礼貌。<br/><br/>
但叶俪知道，薛夕只是关心则乱。<br/><br/>
而薛晟心里也只会暖暖的，哪里会怪她？<br/><br/>
他温和的看向了薛夕，开了口：“夕夕，算了。”<br/><br/>
薛夕却看向小宋：“这件事，没有这么简单，她有问题！”<br/><br/>
一句话，让小宋眼瞳一缩。<br/><br/>
但她在职场上奋斗了这么多年，早已学会喜怒不形于色，她顿时做出一副委屈的样子，“大小姐，你，你……”<br/><br/>
她说完后，看向了薛晟和薛贵：“对，都是我的错，才没有让这个生意谈成，这件事，跟薛总没有关系！”<br/><br/>
这话一出，薛晟还没说话，薛贵却冷笑道：“怎么？现在打算推出一个助理来做挡箭牌吗？大哥，你这手段也太不光明正大了！我们薛家人，一人做事一人当，你推个小助理出来，算什么男人？”<br/><br/>
薛贵又看向了薛老爷子：“爸，你也看到了，就他这种遇到什么事儿，都往别人身上推得人，一点担当都没有，这样的人适合董事长一职吗？怪不得他接任董事长以后，公司里的业绩不升反降！”<br/><br/>
他下巴略微一抬：“再说了，哥，你立的军令状可是这个生意没谈成就主动离职的，现在打算说话不算数了吗？”<br/><br/>
这话一出，小宋就假惺惺的喊道：“小薛总，您别这么说，这件事都怪我！我立马离职可以吗？”<br/><br/>
薛贵没说话，薛晟却维护的开了口：“不行！这事儿跟小宋没有任何关系。”<br/><br/>
他看向了小宋，开了口：“我也不是那种，出了事儿就让手下的人来背锅的人，这件事，虽然到现在还不知道究竟为什么，但整件事情，我来承担。”<br/><br/>
薛晟向来是个有担当的男人。<br/><br/>
小宋听到这话，眼神里闪过一抹愧疚。可想到未来的前程，她狠了狠心，低下了头没说话。<br/><br/>
薛夕盯着她。<br/><br/>
如果她有像是父亲这样的上司，肯定不会昧着良心背叛他的，这个小宋太坏了。<br/><br/>
她直接了当的开了口：“她的翻译有问题。”<br/><br/>
这话一出，小宋脸色大变。<br/><br/>
薛晟也愣住了，“什么？”<br/><br/>
旋即，他反应过来：“你会意大利语？”<br/><br/>
他不记得女儿会这个，而且幼儿园估计最多教英文，不会教这个吧？<br/><br/>
薛夕乖巧摇头：“不会。”<br/><br/>
但，她又有了可以学的了！<br/><br/>
不会两个字一出，小宋在心里大大的松了口气。<br/><br/>
而薛晟也笑了：“你不会，怎么知道小宋的翻译有问题？”<br/><br/>
他向来疑人不用，用人不疑，所以他身边的人很少会背叛他，小宋跟着他这么多年了，他仍旧是不会轻易相信小宋出了问题。<br/><br/>
但薛夕是他的女儿，他也不会扫了薛夕的面子，所以认真听她说话。<br/><br/>
小宋更白莲花了，委委屈屈的说道：“大小姐，我精通八门语言，你是不是怀疑我刚刚意大利语说的不对？我可以让斯蒂夫先生给我作证的！”<br/><br/>
她看向从车子里走下来，被薛夕拦住不能离开的斯蒂夫，用意大利语说道：“斯蒂夫先生，您觉得我的意大利语说的怎么样？您可以用简单的英文来回答这个问题吗？”<br/><br/>
斯蒂夫竖起了大拇指：“很棒！”<br/><br/>
小宋这才看向了薛夕，“大小姐，这下您相信吧？而且，我这也不是第一次接触意大利人了，之前的合作，都是我陪着薛总去谈的，我们还接触过法国人，日本人，韩国人，我的业务水平，您可放心。”<br/><br/>
薛晟也点了点头。<br/><br/>
薛贵冷嘲热讽的道：“小宋可是大哥的人，你以为把责任推到她身上，就可以了？还找了个这么可笑的借口！”<br/><br/>
刘依秋也开了口：“夕夕，不是我说你，你不懂生意上的事儿，就别说话，想给你爸爸找借口，也别往人家小宋的翻译上说事儿啊！真是鲁班门前弄大斧，不懂装懂！这幸亏是在自己家里，要是传出去，也太丢人了！”<br/><br/>
两个人这么骂薛夕，薛晟就不干了，当下开了口：“你们就天生会做生意？当着自家人的面，孩子怎么不能说话了？夕夕，你说，你为什么觉得小宋的翻译有问题？”<br/><br/>
薛夕垂眸，缓缓说道：“我刚刚让她翻译了两句话。”<br/><br/>
小宋正要再说什么，薛夕忽然张嘴，完美复制了她刚刚的两句意大利语，那语气跟小宋刚刚说的一模一样！<br/><br/>
小宋呆住了。<br/><br/>
薛夕说完了以后，这才一字一句缓缓问道：“我的两句话里面，都有问题这个单词，请问，你的两句话里，为什么没有一个重复的词？”<br/><br/>
小宋：？？？<br/><br/>
她错愕的看着薛夕，充满了不可置信。<br/><br/>
这人怎么会，怎么会把这么拗口的语言，听了一遍就记住了？<br/><br/>
但她现在不能承认，绝对不能承认。<br/><br/>
小宋脑子转的飞快，很快就恢复了笑容：“大小姐，不同语境里面用的单词也不同，我想你学英文也知道，比如是，I就用会am，但是YOU就会用are，虽然翻译成汉语都是是，可英文却没有相同的词。”<br/><br/>
是这样吗？<br/><br/>
薛夕明知道她在说谎，却拿不出证据。<br/><br/>
意大利语并不常见，会这门语言的人也很少很少……<br/><br/>
薛夕拧着眉头想要再说点什么，刘依秋和薛贵嗤笑道：“还以为你多厉害呢，不会说意大利语，就别在这里捣乱。”<br/><br/>
薛贵看向薛晟：“大哥，别在这种毫无意义的事情上扯皮了，我们说正事吧，董事长一职，你到底让不让？”<br/><br/>
薛夕凝眉，就在她绞尽脑汁思考的时候，忽然一道低沉的嗓音传了过来。<br/><br/>
薛夕蓦地扭头，就看到向淮缓缓走来，他说出了一串流利的语言，虽然听不懂，却跟小宋刚刚的语言有几分类似——是意大利语！！<br/><br/>
向淮会说意大利语，而且很熟练！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57403114"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;向淮的小马甲掉了（9）">加入书签</a>
</div>
