    鸠冥田上目光如炬，盯着白石鹤。
<br/><br/>    白石鹤也一样盯着鸠冥田上。
<br/><br/>    这两个人之间的怒火，让附近的人都感觉到害怕，一旦他们之间真的闹起来，整个东屿岛都会引来一次“大地震”。
<br/><br/>    当然。
<br/><br/>    他们之间如果闹掰的话，最终的结果也就只有一个，那就是，两败俱伤。
<br/><br/>    白石鹤这些年，一直都在依靠鸠冥田上的关系和金钱，不断的以武道为基础，扩展自己在整个东屿岛的势力。
<br/><br/>    而鸠冥田上则靠着白石鹤在整个东屿岛的威名，以保证自己的安全。
<br/><br/>    别的不说，就拿环奈斯酒店来讲。
<br/><br/>    一旦白石鹤与鸠冥田上闹掰的消息传出去，就等于，环奈斯酒店的安保系统被废，那一众鸠冥田上的仇家，就会立刻出现，围攻环奈斯酒店。
<br/><br/>    而环奈斯酒店还无法申请合法保护。
<br/><br/>    因为，他们经营的很多东西，都在法律之下。
<br/><br/>    一旦让相关部门介入，他们的环奈斯酒店只会倒塌的更惨。
<br/><br/>    新闻报道之后，他们会成为众矢之的。
<br/><br/>    白石鹤的徒弟，还有鸠冥田上调集过来的那些手下，双方还是比较冷静的，他们立刻给二人泡了茶。
<br/><br/>    劝说他们，坐下来谈。
<br/><br/>    一口茶，似乎也润下了他们俩所有的焦躁。
<br/><br/>    这两个人，早在很多年前，就如同一棵站在一起的大树一样，表面看，是两个人，实际上在别人看不到的地方，他们已经盘根错节。
<br/><br/>    谁都离不开谁！
<br/><br/>    “你说怎么办？”
<br/><br/>    鸠冥田上喝了口茶，平心静气地询问。
<br/><br/>    他对桥本美奈子，还是抱有幻想的。
<br/><br/>    整个环奈斯集团，所有的美女，鸠冥田上觉得，别的任何一个女人，他都能够呼之即来，可桥本美奈子的眼神中，却并没有那些女子眼中的贪婪。
<br/><br/>    他越是无法真正的得到，就越想将她拿下。
<br/><br/>    白石鹤准备说什么。
<br/><br/>    鸠冥田上却又开口，打断他的话。
<br/><br/>    “你怀疑她，是你的怀疑，万一她并不是卧底，我喜欢她能够好好的活着。她的实力很强，有她在我身边，能够更好的保护我。”
<br/><br/>    白石鹤看着鸠冥田上，他实在不太理解，鸠冥田上是怎么想的。
<br/><br/>    在他看来，宁可错杀，不可放过。
<br/><br/>    这样至少可以保证自己的安全。
<br/><br/>    “冈田死了，我可以再给您增派我的弟子。”
<br/><br/>    白石鹤这么说道。
<br/><br/>    很显然，他并不想留桥本美奈子，不管她是不是卧底，白石鹤都感觉，她并没有被掌握在自己的手里。
<br/><br/>    “你的弟子？这次不照样还是没有能够保护我的安全吗？”
<br/><br/>    “白石，这次，如果不是奈子，我恐怕就没命了，你是个冷血的人，但我鸠冥田上不是，你要杀她，我鸠冥田上绝不同意！”
<br/><br/>    鸠冥田上的表情不容置疑。
<br/><br/>    白石鹤冷声一笑，他说。
<br/><br/>    “那不如这样，我们打个赌，如果我能证明桥本美奈子是个卧底，是不是就可以把她给杀了？”
<br/><br/>    “严刑逼供，可不算数！”
<br/><br/>    鸠冥田上道。
<br/><br/>    “放心，我不会那么做的。我已经通知了那个从炎夏来的那个高手，他叫张易，也正是你一直想要杀掉的那个人。我怀疑，张易和这个桥本美奈子就是一伙的，他刚刚从环奈斯酒店逃出去，环奈斯酒店有多危险，他是清楚的。”
<br/><br/>    “如果他来救桥本美奈子，就足以说明，桥本美奈子就是他的同伙。”
<br/><br/>    白石鹤说着，似乎觉得，张易一定会来。
<br/><br/>    “好！”
<br/><br/>    “不过，我并不认为，他会为了一个女人而重返环奈斯酒店！”
<br/><br/>    鸠冥田上这么说道。
<br/><br/>    “我们拭目以待！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和程虎开着车，已经来到了环奈斯酒店之前。
<br/><br/>    对方绑架了墨汐，也就是桥本美奈子，之前已经潜入环奈斯酒店一次了，那么，现在想要救她办法只有一个，那就是硬闯！
<br/><br/>    程虎开着车，从前边的路上，拐进环奈斯酒店前边的路上之后，他直接加足马力，冲着环奈斯酒店的大门上横冲直撞过去！
<br/><br/>    在距离环奈斯酒店大门，只有四五米的时候，那些保安发现了异常，立刻有人吹着哨子，要求张易他们停下来。
<br/><br/>    但是，程虎车开的很野！
<br/><br/>    即便距离越来越近，他还是没有减速。
<br/><br/>    保安吓得离开远远地撤开。
<br/><br/>    后半夜，环奈斯酒店的大门是关着的。只听得轰然一声巨响，车子直接将酒店非常漂亮的玻璃门给撞碎了。
<br/><br/>    前边是酒店的大院子，中间有喷泉，有各种景观树。
<br/><br/>    程虎开着车冲进去之后，继续加足马力，在院落之中漂移。
<br/><br/>    然后，到酒店大楼之前的时候，程虎直接使用氮气，强悍的加速，再是一个漂移，凶猛地冲进了酒店大楼的大厅里。
<br/><br/>    在大厅里，他来了一个漂亮的漂移，将整个大厅自助早餐区域掀翻，稳稳地停靠在了那里。
<br/><br/>    与之前张易进来的时候，不一样。
<br/><br/>    这次，程虎的方式更加的霸道，也更加的高调。
<br/><br/>    酒店大厅里，那些值班的女服务员，一个个都被吓得惨叫不已。
<br/><br/>    程虎推开车门，走下去。
<br/><br/>    张易从另外一边，下车，两个人一左一右，附近大厅里的保安已经集结，将两个人团团围住。
<br/><br/>    张易准备握拳。
<br/><br/>    程虎却抬手示意。
<br/><br/>    “就这么几个人而已，我来！”
<br/><br/>    简单一句，轻描淡写，下一刻，程虎已然出手。
<br/><br/>    那些保安手里边都拿着黑棍子，再不济也提了个灭火器的罐子，但是，他们表情上看起来很凶狠，实际上，在程虎那里，却是讨不到半分的便宜。
<br/><br/>    扑扑通通！
<br/><br/>    一阵拳拳到肉的闷响。
<br/><br/>    程虎三下五除二，已经将那二十多个保安，给全部撂翻了。
<br/><br/>    那些人，倒在地上，只剩下了惨叫。
<br/><br/>    至于那些工作人员，如前台小姐和大堂经理之类的，早就吓得躲了起来。有的躲在前台的后边，有的则躲在了垃圾桶的后边。
<br/><br/>    倒在地上的保安，是不能说话了。
<br/><br/>    但是，那些藏起来的，肯定没什么问题。
<br/><br/>    程虎走过去，一把拍在前台的桌子上，顿时，就将那前台的桌子给震得离开了一道缝，里边的人，吓得一阵惨叫。
<br/><br/>    “你们别怕，我不伤你们，只是想向你们确认一下，白石鹤，还有他的那些弟子，现在还在不在环奈斯酒店的15楼？”
<br/><br/>    程虎这么问着。
<br/><br/>    可是，前台那些小姑娘，早就吓懵了。
<br/><br/>    她们根本就说不出话来。
<br/><br/>    此时，程虎后边，有个人，悄悄地举起了一个灭火器，从附近的一个盆栽旁边绕过，想要从后边，偷袭程虎。
<br/><br/>    那个戴着眼镜的，留着板寸胡的大堂经理，见此，立刻开口。
<br/><br/>    “我知道！”
<br/><br/>    他这么喊，就是为了引起程虎的注意，以配合那个人的偷袭。<br/><br/>