    眼见麦承兴跪在地上、满面哀求的样子，叶辰心中一阵反胃，冷声道：&#34;如果你还想这辈子能回到美国，接下来就老老实实配合我把宣丰年抓住，若是能赶在宣丰年再次杀生之前将他抓住，我就给你个活着回去的机会。否则的话，就像我说的，做好死在金陵的打算吧！&#34;
<br/><br/>    麦承兴听到这话，自然不敢再有任何的反驳与抗拒，老泪纵横道：&#34;叶少爷说什么便是什么，老夫从命便是……&#34;
<br/><br/>    此时的他，已经意识到，眼前的叶辰，是一个自己远招惹不起的人物。
<br/><br/>    &#34;别的不说。单是赖清华的本事，就比我还要高上一筹，但是却对他毕恭毕敬，由此就能看出此人绝非池中之物……&#34;
<br/><br/>    &#34;而且更厉害的是，此人年纪轻轻，却有能让赖清华年轻二十岁的通天本事。单这一层，就远超自己的认知！&#34;
<br/><br/>    &#34;虽然我不知道他到底能不能杀掉宣丰年，但我知道如果我惹恼了他，他肯定不会让我好过……&#34;
<br/><br/>    电话里，赖清华也不禁唏嘘道：&#34;老麦，你早该答应叶少爷，何苦弄到如今这幅田地啊！&#34;
<br/><br/>    麦承兴也同样懊悔无比。
<br/><br/>    心中暗忖：&#34;我哪知道他就是给你天大机缘的那位贵人！我若是早一步知道，他让我做什么我都绝无二话，到时候好好配合他，没准他也会赐我一场天大的机缘……&#34;
<br/><br/>    &#34;现在好了，刚才把人得罪成这样，现在非但没得到任何好处。还得硬着头皮去配合，这就算好好配合他，事后他也未必会轻易绕过自己，至于什么天大的机缘，更是想都不要想了……&#34;
<br/><br/>    叶辰见麦承兴终于放弃抵抗，便开口吩咐道：&#34;既然你答应了，那就先给我详细说一说你们昨天见面的具体情况，比如你们两个到底都聊了什么。&#34;
<br/><br/>    麦承兴不敢耽搁，急忙把昨天与宣丰年见面的所有细节都一一说出。
<br/><br/>    这其中有三个非常重要的点。
<br/><br/>    第一个，宣丰年来金陵的目标，就是找到自己、然后把自己干掉；
<br/><br/>    第二个，宣丰年让麦承兴从苏知鱼身上找突破点，由此可以确认，这个姓宣的家伙，肯定是从苏成峰那里得到的消息。觉得自己与苏知鱼关系密切、通过苏知鱼就能找到自己；
<br/><br/>    第三个，宣丰年从苏成峰那里接了两个任务，第一个任务是杀了自己。第二个任务还不清楚是什么。
<br/><br/>    弄清楚这些，叶辰便冷声说道：&#34;既然你愿意配合我，那就给宣丰年打个电话。告诉他你的调查已经有了重大进展，约他出来见一面，我要给他设个套，来个瓮中捉鳖。&#34;
<br/><br/>    麦承兴忙问：&#34;那若是他在电话里追问我相关线索，我该怎么说？&#34;
<br/><br/>    叶辰开口道：&#34;简单，就说你想当面跟他谈个条件，才能把这个相关线索给他。&#34;
<br/><br/>    麦承兴又问：&#34;具体是什么条件呢？&#34;
<br/><br/>    叶辰淡淡道：&#34;你就说感觉他赚钱赚的太容易了，你这么大岁数大老远折腾过来、又在金陵折腾几天，比他辛苦得多。所以希望能够从他那里分走一定的酬劳。&#34;
<br/><br/>    麦承兴点了点头，但又有些紧张的说：&#34;叶少爷，宣丰年那人您可能不了解。此人残暴至极，上次约我去凤凰山公墓见面，摆明了就是想给我一个下马威，我要是这个时候跟他谈条件，想分他手里的钱，那他一定会动杀我的心……&#34;
<br/><br/>    叶辰道：&#34;你不用担心。我虽然对你的为人有些不耻，但还不至于用你的命来当诱饵，只要你配合我把宣丰年引出来。我自然会保你安全。&#34;
<br/><br/>    麦承兴心里虽然不太有把握，但也知道此时没有别的选择，于是只能答应下来，道：&#34;宣丰年这种人，生性一定多疑，叶少爷打算约他在哪里见面？如果地方太偏僻。我怕他心生警惕……&#34;
<br/><br/>    叶辰摆摆手：&#34;你直接约他来白金汉宫，他肯定知道你就住在这里，所以你只有约他来这里见面才是最稳妥的。&#34;
<br/><br/>    麦承兴忍不住道：&#34;叶少爷。白金汉宫人多眼杂，而且又地处闹市区，万一在这里跟宣丰年斗起法来，动静会不会太大了？万一到时闹得太大、不好收场，可能会有意想不到的麻烦……&#34;
<br/><br/>    叶辰哼笑一声，道：&#34;我让你直接约他来这里见面，只是为了最大程度降低他的疑虑，而且你也要明白，这种人是不可能答应到这里跟你见面的。&#34;
<br/><br/>    说着，叶辰又道：&#34;他肯定也有你刚才说的那种顾虑，如果他真对你动了杀心，他也不敢在白金汉宫直接把你干掉。所以我相信他一定会约你出来见面，而且地点一定是他来选的，那样一来。他也就不会有任何多余的忌惮和猜疑。&#34;
<br/><br/>    麦承兴点了点头，抱拳说道：&#34;还是叶少爷您考虑周全，要不我这就给他打电话！&#34;
<br/><br/>    &#34;不行！&#34;叶辰冷声道：&#34;他昨天夜里刚跟你见过面。你今天连酒店的大门都没出，直接告诉他你有线索了，他肯定不会相信。&#34;
<br/><br/>    麦承兴忍不住道：&#34;宣丰年对我的情况也未必就了如指掌吧？&#34;
<br/><br/>    叶辰淡然道：&#34;你跟宣丰年不是一类人，你是靠手艺赚钱的，他是靠杀人赚钱的，就像厨子跟杀手一样，风马牛不相及，所以你们完全不是一类人、完全不处在一个维度里，你也根本无法理解，像他这种靠杀人赚钱的人，性格究竟有多谨慎、心思究竟有多缜密，搞不好他一直在暗中观察你也说不定，所以你一个电话打过去，搞不好就全暴露了。&#34;
<br/><br/>    麦承兴忙问：&#34;那叶少爷您的意思是？&#34;
<br/><br/>    叶辰开口道：&#34;你按照你自己原定的计划，去一趟杜家老宅，回来之后再给他打电话。&#34;
<br/><br/>    麦承兴点了点头，随即看向身边一动不动的麦克，忙道：&#34;叶少爷，烦请您让我的曾孙子恢复过来，我与他一起去一趟杜家老宅。&#34;
<br/><br/>    叶辰淡淡道：&#34;麦克就留在这里，我的人自然会照顾好他，如果宣丰年旁敲侧击的问起，你就说麦克昨晚在凤凰山受了惊吓、今天不太舒服，所以就没让他跟着，我相信宣丰年不会怀疑。&#34;<br/><br/>