    高风来到九华殿时，叶非晚正和芍药在院中的亭子里坐着赏雪景，手里抱着暖手炉，身上披着厚厚的暗红披风，唯有领口毛茸茸的。
<br/><br/>    屋内烧着暖炉，但待久了难免头会胀痛。
<br/><br/>    高风便在此刻走了进来，目光飞快从芍药身上一扫而过，耳根红了红，而后方才俯首道：“叶姑娘，皇上要您过去一趟。”
<br/><br/>    叶非晚一顿：“养心殿？”
<br/><br/>    “不是，御书房。”高风道。
<br/><br/>    叶非晚眉心蹙了蹙，御书房是帝王办公之处，闲杂人等从来都是不可轻易进出的，对那里……她莫名的抵触。
<br/><br/>    更何况……她本以为以封卿的骄傲，经历昨夜之事，定会晾她一段时日，却没想到今日他便要见她。
<br/><br/>    “叶姑娘？”高风见她不语，复又唤了一声。
<br/><br/>    “他唤我去……有何事？”叶非晚凝眉沉声问道。
<br/><br/>    “属下也不知。”高风顿了顿。
<br/><br/>    “我知道了，”叶非晚应着，察觉到高风余光又在看向芍药，了然一笑：“不过才半日未见，便止不住的偷瞧啊？”
<br/><br/>    此话一出，高风脸色陡然涨红，便是芍药都飞快站起身：“小姐——”
<br/><br/>    叶非晚笑了笑：“快些将你家芍药接走吧，免得有些人一日不见如隔三秋。”她缓缓起身，“我也要去御书房了。”
<br/><br/>    只是说完，看着那二人欲说还休的模样，心底却蓦地泛起一丝酸涩与歆羡。
<br/><br/>    若是当初封卿未曾半是威胁半是强迫的将她接回京城，她现在……也许也已嫁人了，有个身份并不显贵却待她好的相公，一生虽波澜不惊，却平凡美好。
<br/><br/>    而非……守在这偌大的宫城中，不知何处是出路。
<br/><br/>    茫然四顾，尽是高耸的宫墙，前路茫茫。
<br/><br/>    叶非晚方才走到御书房门口，便已有内侍接应，将她引着朝前走去。
<br/><br/>    只是未曾想到，刚转过长廊，却再次碰见了那熟悉的人影。
<br/><br/>    一袭青衫的温雅男子，手中一如既往拿着折扇，只是今日他未曾摩挲那折扇，反而紧攥着。墨发依旧以一根玉带随意系着。
<br/><br/>    封九城也看见了她，有些苍白的小脸裹在雪白的绒领中，白色披风比身后的白雪还要圣洁几分，唯有那双唇，许是因着天寒之故，比血还要殷红。
<br/><br/>    封九城眯了眯眸，她的唇角，有一处细微的伤口，像是……被人啃噬的一般，始作俑者并不难猜，大抵是他那个皇侄了。
<br/><br/>    只是……他不觉眉心微蹙。
<br/><br/>    叶非晚已安静走到他跟前，福了福身子：“参见瑞王殿下。”声如以往，甚至比以往还要恭谨疏离。
<br/><br/>    封九城看着她身后的披风因她的动作耷在地上，蹭了些许灰尘，目光复又移动到她头顶那一个孤零零的旋上，良久轻扯出一抹笑来，伸手便欲扶她：“我早说过，叶姑娘无须多礼……”
<br/><br/>    叶非晚却飞快避开了他的手：“还是多礼的好。”封九城这样的人，心思太深，她看不透，也不想看透。
<br/><br/>    封九城凝眉，良久颔首温雅一笑：“倒是我失礼了。”
<br/><br/>    叶非晚回之一笑，虽说心思深沉，可他总是进退有度的，不会令人为难。她缓缓起身，刚要前行。
<br/><br/>    “此物是我去西域是带回来的，清凉止痛，也能治灼伤的。”封九城蓦地开口。
<br/><br/>    叶非晚一滞，隐在宽袖中、被白布包扎的手指顿了顿，她没想到封九城会注意到她的手指。
<br/><br/>    恰逢此刻，书房门被人打开，封卿的声音传来：“太医署有的是上好伤药，”他看向叶非晚，声音带着几分刻意的温柔，“非晚，过来。”
<br/><br/>    叶非晚抿了抿唇，只觉此刻的封卿甚是诡异，她顿了顿：“多谢瑞王殿下了。”
<br/><br/>    “非晚。”封卿凝眉，声音明显不悦。
<br/><br/>    叶非晚绕过封九城，朝书房走去。
<br/><br/>    几乎在她走进书房的瞬间，房门已在她身后重重关闭。
<br/><br/>    封卿转身回到案几后，面无表情，似是生闷气一般。
<br/><br/>    叶非晚也便站在案几前，他不言语，她便始终不做声。
<br/><br/>    竟是封卿率先打破了沉默：“你便没有话同朕说？”
<br/><br/>    叶非晚一愣，仔细想了想：“御书房毕竟是你处理朝政大事之处，让我一个闲杂人等前来，总归不成规矩，往后若是有事，便让人去九华殿知会我一声便好。”
<br/><br/>    封卿似没想到她会这般说，神色先是错愕，继而阴沉了下来：“这般不愿与朕相处？”
<br/><br/>    叶非晚反问：“不是你不愿与我相处？”
<br/><br/>    “朕何曾……”话至一般，戛然而止，封卿耳根微热，下刻勉强清咳一声，“过几日冬狩。”
<br/><br/>    “李公公说了。”
<br/><br/>    “戎服你可曾看了？”
<br/><br/>    叶非晚微顿，她只是远远看了一眼罢了，却仍道：“看了。”
<br/><br/>    “嗯，”封卿垂眸，不再看她，只是低咳一声，“可还满意？”那鸾凤，是御绣坊内几十位绣娘通宵达旦的成果。
<br/><br/>    叶非晚仔细回忆了一遍戎服，颔首：“很好看。”
<br/><br/>    封卿本紧绷的神色缓缓放松下来，他竟……怕她再提及兄妹一事，再说甚么“她的身份穿鸾凤不合适”这番言论。
<br/><br/>    所幸，没有。
<br/><br/>    “嗯。”封卿沉沉应了一声。
<br/><br/>    “不知皇上叫我来……究竟有什么事？”叶非晚徐徐开口问道。
<br/><br/>    封卿一顿，拍了拍手，不过片刻，数位宫人手中端着膳盒走了进来，小心将膳盒里的饭菜放在一旁偌大的木桌上。
<br/><br/>    佛跳墙、鲈鱼羹、栗蓉糕……
<br/><br/>    叶非晚怔怔望着，记忆中……封卿不爱吃这些。
<br/><br/>    直到众人退下，封卿方才道：“不是想知道叫你来有何事？”
<br/><br/>    “你这是……”
<br/><br/>    “陪朕用膳。”
<br/><br/>    “什么？”
<br/><br/>    “用膳。”
<br/><br/>    ……
<br/><br/>    是夜，醉仙居，二楼窗口处。
<br/><br/>    一人安静靠在那儿，手撑着窗口，寒气沁骨，他却恍然未觉，听着楼下文人墨客的喧闹之声，神色不复以往从容儒雅，反添怔忡。
<br/><br/>    “九城。”身后，女子柔婉的声音传来。
<br/><br/>    封九城回神，转过身来看着来人，温和一笑：“烟烟。”
<br/><br/>    “九城，我是来感谢你的，”曲烟垂眸，被窗外寒风激的抖了抖，复又继续道，“让阿卿在诞辰那日陪我。”
<br/><br/>    封九城一顿，转身关上窗子，却在望见被冻的通红的指尖时怔住。
<br/><br/>    曲烟未曾注意到，可有个女人……曾抱着两个暖手炉走上马车，将其中一个递给了他。
<br/><br/>    那暖手炉很暖，暖的人手心酥酥麻麻的。
<br/><br/>    “九城？”曲烟困惑。
<br/><br/>    封九城目光陡然清明，仍旧浅笑着：“可还冷？”
<br/><br/>    曲烟摇摇头：“九城，你……再帮我一次吧……”.<br/><br/>