
BOPE指挥官加西亚上校站在巨大的杉树树影下踱着步子，周围有数名BOPE的突击队员。<br/><br/>
他不断看着手上的表，按时间计算，罗利应该到了才对。<br/><br/>
从出事地点到这里，时间不会超过二十分钟。<br/><br/>
终于，远处出现了虎式装甲车的身影。<br/><br/>
当车辆开到加西亚面前时，他颇为惊讶地看着那辆车上密密麻麻的弹孔。<br/><br/>
这辆虎式装甲车就像在中东最激烈的战场上走了一遭，完全是叙利亚成色，前面挡风玻璃上数个弹坑，车头保险杠撞得变了形，车身两侧密布弹孔。<br/><br/>
罗利从车上跳下，快步走到加西亚面前。<br/><br/>
“加西亚！”<br/><br/>
“罗利！我的老同学！”加西亚指指装甲车道：“怎么会搞成这样？”<br/><br/>
“一言难尽。”罗利说，“在频道里我跟你说过了，你的手下有部分叛变了！”<br/><br/>
“这……”加西亚的脸色变得很难看：“这简直不可思议，对于BOPE来说……”<br/><br/>
“你们有没有派人去城郊，去看看现场？”罗利说。<br/><br/>
“第一架直升机坠毁的时候，他们已经发回了求救信息，我们已经派出了另一辆直升机。”加西亚说：“刚刚接到现场警员的报告，说那里的确发生过枪战，不过已经没人了。”<br/><br/>
“没人了！？”罗利说：“加西亚，这事闹大了，一定要马上向警察厅汇报，动员全城的警力对付那些恐怖分子！纳西而不是普通的犯罪人员，绝对是恐怖分子！”<br/><br/>
“嗯，我知道了，第一、第二连队已经出发了，我现在带第三连的一个排过来接应你们，先把你们送去罗伯特检察官办公室再说，其他的事情交给刑事和我们BOPE去做就可以了。”<br/><br/>
说完，话锋一转，看了一眼虎式装甲车。<br/><br/>
“那个丹尼斯.德罗尼呢？”<br/><br/>
丹尼斯.德罗尼是准星的护照名字，其实也是准星的真实姓名。<br/><br/>
准星来里约之前根本没料到会发生这种破事，他算是来省亲的，而且当时也没打算继续当雇佣兵，所以使用了真实的护照，没想到竟然卷入了眼中的杀警案件中。<br/><br/>
这也是秦飞为什么一定要替准星洗脱罪名的根本原因，如果是其他战场上作战，或者出任务，X佣兵团往往使用的是假护照和假身份，那些身份根本追踪不到个人，而这一次完全不同，准星现在等同是没有任何掩饰直接被人逮住了真身。<br/><br/>
不想当通缉犯，就只有和警方合作。<br/><br/>
罗利的脸色微微一变，然后指指车上。<br/><br/>
“在车里呢。”<br/><br/>
“能带他下来给我看看吗？”加西亚解释说：“我必须确认一下他的身份，因为之前发生了太多事……”<br/><br/>
“我理解。”罗利申请十分不自然：“你是在怀疑我？”<br/><br/>
“不不不，这只是一个程序，我们BOPE护送人员之前都要确认身份。”加西亚看起来不想自己的老同学难堪。<br/><br/>
罗利点点头道：“好吧。”<br/><br/>
说罢，转身走到车边，拉开车门，朝车里招招手：“带他下来。”<br/><br/>
一个带着手铐，头蒙这黑布罩的犯人模样的男人被罗利带下了车。<br/><br/>
“在这里。”<br/><br/>
罗利将人带到加西亚面前。<br/><br/>
加西亚觉得面前这个“证人”似乎有些胖，正想上前掀开那个绝大的头罩。<br/><br/>
“你还是不相信我？”罗利脸色变成了寒冰一样，目光锐利地盯着加西亚。<br/><br/>
“算了。”加西亚忽然住手了，“我还是相信我的老同学，当年在我们班里，你是最有正义感的，我信任你。”<br/><br/>
<br/><br/>
“好吧，我们出发吧。”罗利一边说，一边拉住铐在犯人手上手铐处的铁链子，像拖着一条狗一样拉着人往车上走。<br/><br/>
他似乎没有注意到，身后的加西亚脸上的笑容逐渐消失，到了最后，目光也变得有些复杂起来。<br/><br/>
加西亚伸手，摘下自己脑袋上的贝雷帽。<br/><br/>
呯——<br/><br/>
一声枪响从远处传来。<br/><br/>
加西亚的心脏猛地一蹿，到了嗓子眼上。<br/><br/>
这是他早已经安排好的狙击手，只要他摘下贝雷帽，这名神枪手会毫不犹豫朝目标的脑袋上开枪。<br/><br/>
罗利身后的那名犯人一头栽倒在地上。<br/><br/>
“加西亚！你干什么！？”罗利吓得蹲在地上，扭头看着自己的老同学。<br/><br/>
加西亚猛地抽枪，对准了罗利。<br/><br/>
“对不起了，老同学……”上校一边说，一边朝周围的队员使了个眼色。<br/><br/>
十几名队员端着枪围住虎式装甲车，并且慢慢收拢，靠近……<br/><br/>
“你是叛徒！你和德拉斯他们一伙的……”罗利用痛苦的眼神看着自己已经认识了三十多年的老同学：“我的天！之前有人跟我说要提防你，我还不信……”<br/><br/>
“不，我不是德拉斯的人，不过你也应该相信你的朋友，你的朋友，就是那些中途出手杀死我的部下，救走你们的人，是吗？”<br/><br/>
说完，加西亚扫了一眼虎式装甲车：“他们都在车上？”<br/><br/>
转对又对自己的部下说道：“小心点，他们有重武器。”<br/><br/>
最靠近虎式装甲车的两名BOPE队员点了点头，表明自己已经会意，然后各自扯下了一颗声光弹。<br/><br/>
只要将这玩意扔进车里，固守在车里的人会马上失去反抗能力。<br/><br/>
罗利额头上的汗水如同小溪一样流下……<br/><br/>
突然，远处又响起了一声枪声。<br/><br/>
呯——<br/><br/>
加西亚有些发懵，自己根本没跟狙击手下令，怎么他又开枪了？<br/><br/>
枪声过后，一切归于平静。<br/><br/>
加西亚的脑子里闪过无数的问号，他不知道自己的狙击手到底在干什么。<br/><br/>
不过现在最重要的不是这些，他的任务是杀死罗利和准星，然后干掉这辆车上的其他人。<br/><br/>
尤其是一个叫做秦飞的人，据说是个精英雇佣兵。<br/><br/>
现在一切都尽在掌控之中，自己用出卖老同学的代价将这些人困在了车内，即便他们再厉害也是困兽一群，自己手下有二十多个精英的BOPE队员，乱枪都能扫死他们。<br/><br/>
一名BOEP独院从车尾弯腰悄然接近了虎式装甲车，然后抓住门把，试探性地拉了一下！<br/><br/>
如果门被锁住，他们就会采取C4定向爆破。<br/><br/>
门开了，竟然没锁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266945"&nbsp;&nbsp;chaptername="第909章&nbsp;&nbsp;加西亚上校">加入书签</a>
</div>
