    
<br/><br/>    为了不引人注意，苏倾落让送货的人走水路，在沿河两岸的山林里卸货，再由小翠鸟带着储物戒，神不知鬼不觉的取走，送至神秘峡谷。
<br/><br/>    至于冻疮膏，她郑重的表示，不会获取任何利益，将所有分成全部兑换成膏药，以拥军卫国的名义，捐献给守卫边关的将士。
<br/><br/>    **************
<br/><br/>    苏虎夫妻不在家，两位夫子特意准了假，允许苏倾落延迟上课，在家里照顾三个幼小的弟妹。
<br/><br/>    小皇子很开心，他又有充足的空闲和虎牙尽情玩耍了。
<br/><br/>    苏倾落有心让毛豆和巧姐儿提前学习一些生词，诗文，以便去书院启蒙时，能尽快跟上夫子的进度。
<br/><br/>    待王猛从明水县城买了笔墨纸砚回来，她便在家里备好讲台，桌椅，像模像样的当起了小夫子，开始教授弟妹功课。
<br/><br/>    小皇子喜欢粘着姐姐，看着姐姐有板有眼的讲课，羡慕的不行，也带着虎牙旁听，练习书法，背诵诗文。
<br/><br/>    王猛得知林瑾瑜来了乡下，心有意动，教授村里孩子习武的间隙，不间断的往山林里跑。
<br/><br/>    打了猎物，借着售卖野味的名义，一趟趟的去皇家别院转悠，想要近距离的接触心目中的偶像。
<br/><br/>    他在禁卫军里小有名气，每次混进演武场，都会有人嘻嘻哈哈的凑过来，和他掰手腕比力气。
<br/><br/>    时间一长，也引起了林瑾瑜的注意。
<br/><br/>    在他第十次同新来的禁卫军比力气，大获全胜之后，心目中的偶像终于出现在他的面前。
<br/><br/>    “小兄弟很不错嘛？天生神力，有没有兴趣同我比一比。”
<br/><br/>    林瑾瑜笑眯眯的看着他，俊朗的眉宇间满是赞赏。
<br/><br/>    “嘿嘿，成，比就比，一局定输赢。”
<br/><br/>    王猛摸着鼻子傻乐呵，强行按压下心中的激动。
<br/><br/>    “呵呵，这小子行，敢叫嚣新任武状元，胆子够大，有前途。”
<br/><br/>    何耀乐呵呵的凑过来，哥俩好似的搭上了林瑾瑜的肩膀，戏谑的打趣。
<br/><br/>    “掰手腕靠的是力气，谁的力气大谁赢，我有什么不敢的？”
<br/><br/>    王猛傲娇的昂着脑袋，故作蛮横无礼。
<br/><br/>    “你行，待会儿输了，别哭鼻子，怪咱们以大欺小。”
<br/><br/>    何耀看乐了，拍了拍好兄弟的肩膀，示意他无需手下留情。
<br/><br/>    “开始吧。”
<br/><br/>    林瑾瑜从容的笑笑，揉了揉右手腕，将胳膊放在石台上。
<br/><br/>    “好。”
<br/><br/>    王猛激动的小心脏都快跳出来了，笑嘻嘻的握住了偶像的手，下意识的用力。
<br/><br/>    下一秒，他就笑不出来了。
<br/><br/>    他无往不利的天生神力，在对方面前丝毫不起作用。
<br/><br/>    林瑾瑜的右手臂仿佛钢筋一般，钉在石台上纹丝不动，任由他如何用力也掰不动。
<br/><br/>    “啊！”
<br/><br/>    深呼了口气，他奋力呐喊一声，胳膊青筋凸起，用尽了洪荒之力，依然撼动不了对方分毫。
<br/><br/>    “呵呵，小家伙不是挺有本事的嘛，咋遇到林兄，天生神力不顶用了？”
<br/><br/>    何耀戏谑的打趣。
<br/><br/>    “力气用完了？该我了。”
<br/><br/>    林瑾瑜莞尔，一股精纯的内力从四肢百骸涌向手臂，顺势往下压。
<br/><br/>    王猛顿时亚历山大，手臂不自禁的颤动，凭着一股不肯服输的劲头硬撑了盏茶的时间，憋得脸颊通红。
<br/><br/>    临到最后，终是一口气泄下去，输了个彻底。<br/><br/>