
“鸭子,&nbsp;&nbsp;等等,&nbsp;&nbsp;粥马上就好了。”阿奴颤抖着手，用筷子搅动一口烂得不行的锅。<br/><br/>
他又被打了。<br/><br/>
下午的时候，他背着鸭子去街上买吃的,&nbsp;&nbsp;抽出了铜板，别人不但不卖给他,&nbsp;&nbsp;还吆喝着,&nbsp;&nbsp;“怪物，快滚,&nbsp;&nbsp;快滚！”<br/><br/>
他的眼睛异于常人，五官又深刻清秀,&nbsp;&nbsp;跟所有人的不一样。<br/><br/>
这地方偏南，人们思想保守，还未怎么见过胡人，自然不能接受阿奴的长相。<br/><br/>
其实阿奴长得很好看，比明月辉见过的任何孩子都要好看。<br/><br/>
可这里的人却把他当怪物。<br/><br/>
“我有钱！”阿奴不顾人的推搡，急红了眼睛,&nbsp;&nbsp;他高高举起他手上的铜板,&nbsp;&nbsp;“我妹妹饿了，大爷，我有钱，给我一碗粥吧！”<br/><br/>
“有钱，有钱，小怪物说他有钱！”街上的孩子恶意地拍手叫好。<br/><br/>
有人方才注意到男孩背上的女婴,&nbsp;&nbsp;长得白白的，安安静静不哭不闹，没见过这么乖巧的婴儿。<br/><br/>
“这能是怪物的妹妹？怕不是他偷的吧！”一个人指着明月辉大声道。<br/><br/>
“我看啊，就是偷的，你瞧他们哪里都不像，能是兄妹？！”<br/><br/>
“偷婴儿的小贼，偷婴儿的小贼！”<br/><br/>
……<br/><br/>
四周的声音此起彼伏。<br/><br/>
倏然间，有人撞了阿奴一下，硬是从他手里抠出了那个铜板。<br/><br/>
阿奴跳起来想睡，又被人不知从哪里打了一下肚子，他的怀里蓦然掉出一个锦囊，锦囊里抖落了一两枚碎银子。<br/><br/>
街上的人看着，立马红了眼睛。<br/><br/>
那个锦囊里，少说也有四五十枚碎银，小小的一枚，就相当于一般人两三个月的伙食了。<br/><br/>
阿奴赶紧捡起来，拔腿就跑。<br/><br/>
后面追了一大群人，一边嚷嚷着阿奴是偷婴儿偷钱的小贼，一边追逐他。<br/><br/>
那些人腿长，人又彪悍，阿奴一个小孩子，还带着一个婴儿，很快就被追上了。<br/><br/>
阿奴把明月辉抱着怀里，死死护着，拳头就落在了他的头上、脖子上还有肩膀上，雨点一样的拳头，他才不过五六岁的孩子而已。<br/><br/>
最后那一袋子钱还是被抢去了，有人见明月辉乖巧，还拿着刀子来抢明月辉。<br/><br/>
阿奴用自己的牙狠狠咬住了那人的皮肉，而自己的脖颈，也被那人削掉了好大一块皮，他像感觉不到疼痛似的，差点咬掉了那个人的整个手掌……<br/><br/>
……<br/><br/>
阿奴的脖颈血肉模糊，他人小，容易愈合，很快脖颈结了血痂。<br/><br/>
酒楼的一个厨娘见他可怜，施舍了一点冷粥给他，他小心翼翼端回破庙，用打火石打了火，撒了点盐，熬煮了起来。<br/><br/>
之前在破庙周围采了点野菜，他煮了进去。<br/><br/>
“鸭子，你忍忍，很快就能吃东西了。”阿奴朝明月辉虚弱地笑了笑。<br/><br/>
“嘎。”明月辉同样虚弱地回应他。<br/><br/>
她已经一天没吃东西了，阿奴更可怜，把仅有的口粮给了她，已经快三天没吃东西了。<br/><br/>
他即便是有钱，别人也不愿意卖给他，都说他是怪物，一个天生该死的怪物。<br/><br/>
在这个时候阿奴才明白，爷爷是以怎样的心去包容他，包容这个生来与其他人都不一样的孩子。<br/><br/>
“鸭子……”阿奴抱着明月辉，埋首在她的小被子里。<br/><br/>
明月辉感觉到了那处的一阵湿意，他还是个孩子啊，五岁的孩子，不都是家长们的混世魔王吗？<br/><br/>
哪有五岁的孩子吃这么多苦，背这么重的担子的？<br/><br/>
“嘎……嘎……”明月辉很想说话，也不知怎的说不出来，只有发出“嘎嘎”的叫声，来安慰阿奴。<br/><br/>
“鸭子……你受苦了……”阿奴瘪了瘪嘴，他知道，以前鸭子都是有奶娘喂的。<br/><br/>
现在跟着他，不但没有奶娘，不能吃奶，还缺一顿少一顿，有时候硬邦邦的馒头，都是阿奴咬烂了才哺给她的。<br/><br/>
刚开始鸭子还不吃，嫌弃。<br/><br/>
后来饿得不行了，什么都吃了。<br/><br/>
鸭子又很乖，几乎从来都不哭不闹，也不乱尿尿。<br/><br/>
只有憋不住了，才发出饿狼咆哮来提醒他。<br/><br/>
“嘎……嘎……”明月辉挥舞着小手手，她很想摸摸他柔软的头发，告诉他，她不苦，比起他吃的苦，她都不算什么。<br/><br/>
很快粥煮好了，野菜特别鲜美，就是茎特别硬。<br/><br/>
阿奴用自己的牙咬碎了，又把粥吹了又吹，凉了又凉，才一点点喂给明月辉吃。<br/><br/>
等明月辉吃饱了后，阿奴才一口一口把明月辉吃剩下的都吃了。<br/><br/>
夜幕降下来，两个孩子相互依偎着睡在稻草堆里，明月一点点升了上来，明月辉轻轻用小手尝试着抓捏阿奴的衣服，试了好多次，终于牢牢地抓住了。<br/><br/>
【阿奴哥哥，我们的日子，一定会好的呀……】她在心里想。<br/><br/>
然后渐渐进入了梦乡。<br/><br/>
……<br/><br/>
酒楼里那个厨娘是难得的好人，以后好几次阿奴来扒拉剩饭剩菜，她都好心给阿奴留了一份。<br/><br/>
“你妹妹身上都臭了，该给她洗洗衣服。”厨娘好心提醒道。<br/><br/>
阿奴低下了脑袋，他其实经常带明月辉去湖泊边洗澡澡的。<br/><br/>
以前明月辉身上都香香的，奶娘喜欢用牛奶给小小姐洗澡，洗完还要熏那种有助于睡眠的香，她本来是个玉做的娃娃，可美可乖了。<br/><br/>
可是阿奴没条件，只能带她洗冷水澡，每次她都冷得打哆嗦，也不哭不闹。<br/><br/>
阿奴只好把她紧紧抱在怀里，给她取暖。<br/><br/>
她的衣服从出沈家开始就没换过，没有人愿意卖给阿奴一件孩子的衣服。他曾经去寻常人家求过，还没开口，便被人打了出来。<br/><br/>
现在明月辉身上弥漫着一股酸臭味，臭臭的也丑丑的，再也不是沈府上美美香香的小小姐了。<br/><br/>
“你要是不介意啊，婆子我家里倒有两件小衣服。”厨娘洗着手，朝小阿奴道。<br/><br/>
阿奴抬起头来，眼睛里满是亮亮的星星，“谢……谢谢……”<br/><br/>
他是狼崽子，不擅长跟人道谢。<br/><br/>
“我……我会还你的……”阿奴结结巴巴说道。<br/><br/>
“你的钱都被抢了，哪还有钱还啊？！”厨娘善意地笑了笑。<br/><br/>
阿奴歪了歪头，总觉得有哪里很奇怪。<br/><br/>
明月辉打了个哈欠，她有点小风寒，听不清厨娘在讲什么，隐隐约约好像听到她讲阿奴的钱都被抢了，心中偶然冒着疑问。<br/><br/>
不对呀，厨娘所在的酒楼根本不在当初阿奴遭抢的那条街上，阿奴被抢后，又走了很长一大段距离才遇到了这个厨娘的……<br/><br/>
她怎知阿奴被抢了所有的钱呢？<br/><br/>
明月辉思索着，又一次咕噜噜昏睡了过去。<br/><br/>
……<br/><br/>
等她再一次醒来的时候，自己已经身在一个温暖的小浴桶里了。<br/><br/>
滚烫而清澈的水紧贴着她的身体，明月辉舒服到眯了眼睛。<br/><br/>
好久好久没有洗过这样一个舒舒服服的澡了，她半躺在澡盆里，任由上方的女人仔仔细细为她浇灌、擦洗。<br/><br/>
“嘎。”明月辉小手手指了指腿腿的地方，意思是这里。<br/><br/>
女人闷笑，一勺水仔仔细细灌了脚脚。<br/><br/>
“嘎。”小手手指了肚子的地方。<br/><br/>
又一勺水灌了肚子。<br/><br/>
“嘎。”左手指了指右手手臂。<br/><br/>
……<br/><br/>
头顶的女人一一满足了她，她轻轻捏了捏明月辉的小脸，“真是只乖巧的小鸭子。”<br/><br/>
那声音粗粗地听，充满了慈爱，可仔细听，却有种十分诡异的感觉。<br/><br/>
“乖鸭子，愿不愿意做阿母的乖鸭子呀？”女人笑了起来，声音里透着满足。<br/><br/>
明月辉因为太舒服了，完全没有注意到女人语言里的漏洞。<br/><br/>
洗了澡过后，明月辉换了干净的新衣服，由厨娘抱着，走进了厅堂。<br/><br/>
厨娘的家不大，两进的小院子，看得出来在当地已经算是市井里颇好的人家了。又装饰得颇为漂亮，明月辉一眼望去，就看见阿奴坐在椅子上吃炒饭。<br/><br/>
<br/><br/>
那炒饭油油的，看起来很鲜嫩可口的样子。<br/><br/>
“嘎嘎嘎！！”明月辉忙挥舞着小手手给阿奴打招呼。<br/><br/>
阿奴一见她，眼睛一亮，凑上来想要抱她。<br/><br/>
厨娘下意识隔开了他的手。<br/><br/>
阿奴一偏头，眼睛里冒着迷惑不解的光芒。<br/><br/>
“鸭子才洗了澡，又有点风寒……”厨娘解释道。<br/><br/>
阿奴方才讷讷地点了点头。<br/><br/>
明月辉不满地砸砸嘴，其实她不喜欢厨娘身上的味道，她喜欢阿奴，想要阿奴的抱抱。<br/><br/>
她不想看到阿奴战战兢兢又失望的样子。<br/><br/>
……<br/><br/>
夜里厨娘把明月辉移到了自己的床边，临了喂了点小米粥，米粥煮得又甜又软，她喝得好乖。<br/><br/>
灯光昏黄，正当她要睡着的时候，从窗户边上晃出来一个人影。<br/><br/>
厨娘一见了他，立马迎了上去，“阿牛哥！”<br/><br/>
那声音不大，充满了缠绵悱恻的味道。<br/><br/>
然后，厨娘就和那扒窗的男人在明月辉面前上演了不可描述的剧情。<br/><br/>
两个人衣带都没解，就趴在桌子上，开了突如其然地开了段车。<br/><br/>
明月辉看得晕晕乎乎的，瞌睡全被刺激没了。她不过是个小婴儿而已，这些人怎的这般残忍，竟然在一个婴儿面前表演了一段云霄飞车。<br/><br/>
事后厨娘喘着粗气，裙摆扯了下来，搂着她口中“阿牛哥”：“阿牛哥，咱们马上就要有孩子了。”<br/><br/>
明月辉下意识瞧了眼厨娘的肚子，有点大，但是是那种赘肉，不像是怀了孕的模样。<br/><br/>
下一刻，她正对上了厨娘那一双温柔到让人毛骨悚然的双眼，“阿牛哥，鸭子真的好乖。她就跟以前咱们的心儿一样乖。”<br/><br/>
“给她洗澡、为她吃饭，她一直笑哈哈的，一点也不哭闹。”<br/><br/>
她细细数着明月辉的优点，就好像在夸赞着自家的孩子，“看她的小脸，长得像不像你和我？长大了比我要好看，一看就是个美人胚子。”<br/><br/>
阿牛哥一只手缠了厚厚的白条，另一只手伸进厨娘的裙摆下面，厨娘面色一红，“死鬼。”<br/><br/>
两人又是一阵妖精打架。<br/><br/>
“你喜欢就好。”阿牛哥说道，举起了自己那只渗着血水的手，“不枉我被那小怪物差点咬断了手。”<br/><br/>
明月辉：“！！！”<br/><br/>
她终于知道为啥觉得这个阿牛哥这么熟悉了，原来就是拿出刀子来抢她那个恶霸啊！<br/><br/>
厨娘心疼地将那只手揣在胸口，咬牙启齿道，“等过了明天，咱们迷晕了小怪物，就把他宰了。”<br/><br/>
“把他那一嘴尖牙，一颗一颗给拔下来。”<br/><br/>
“再剁碎了卖给包子店老板，做成肉包子。”<br/><br/>
阿牛哥用他没残的手刮了刮厨娘鼻子，“真是个小机灵鬼！”<br/><br/>
厨娘朝他娇媚的吐了吐舌头。<br/><br/>
明月辉惊呆了，【小机灵鬼】是这么用的吗？<br/><br/>
起码厨娘那膀大腰圆的模样，就跟【小】自沾不了边吧……<br/><br/>
接着，明月辉又被迫观看了很长一大段云霄飞车，不幸中的万幸，这两人怕阿奴发现了，一直憋着声音。<br/><br/>
可喜可贺，这段飞车是可以消音的，真是不幸中的万幸。<br/><br/>
明月辉的眼皮在打颤，身为一个婴儿，她的睡眠时间一直很多。<br/><br/>
她决定先把觉给睡了，明天才有足够的精力打这一场仗。<br/><br/>
这是个魔窟，那厨娘和她男人肯定一早就瞄上她了。<br/><br/>
什么赠饭，赠衣，心思纯善都是装出来的。<br/><br/>
她就是想骗一个免费的婴孩当她的孩子，<br/><br/>
而明月辉够白净够乖巧，跟这大街上所有的孩子都不一样，保护着她的，只是一个五六岁大的男孩。<br/><br/>
这下厨娘夫妇的坏主意，便打到了她头上。<br/><br/>
唉，真是明月辉无奈地叹了一口气，真是成了一个小婴儿还有人算计，世上有了她，才知道【祸水】两个字怎么写。<br/><br/>
她不知不觉，又自恋地脑补了一段，昏昏沉沉地睡着了。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天阿奴很早就起来了，恍恍惚惚看到了一个男人翻窗的身影，那个男人身形有些熟，阿奴眯了眯眼睛。<br/><br/>
“那人，是隔壁的亲戚，来借一下菜刀用的。”厨娘听到了阿奴的询问后，面不改色扯了一个谎。<br/><br/>
“阿奴，昨晚鸭子咳了一个晚上，今儿正巧有个车要去城郊乡下。”厨娘迟疑了一下，又继续道，“我在乡下正好认识一个婆子，懂得很多乡间医术，对小儿的顽症特别拿手，你要不要带着鸭子先去治一治？”<br/><br/>
阿奴一听鸭子病了，整个人都紧张起来，一点没注意到厨娘语言中的漏洞。<br/><br/>
生了病直接瞧大夫便好，哪里用去乡间找神婆。<br/><br/>
“好！”阿奴不疑有他，点了点头。<br/><br/>
厨娘一听，当即去准备好了车。<br/><br/>
……<br/><br/>
时至中午，厨娘备好了一些吃食，端到了厅堂，让阿奴先吃着。<br/><br/>
又去卧室抱了明月辉，她偷偷抖落了一些粉末喂给了明月辉，“乖乖鸭子，先委屈委屈你，等那小怪物死了，阿娘就带你去治病。”<br/><br/>
明月辉没法抵抗，她尽量不苦恼，保存着力气。<br/><br/>
她一吸入那粉末，喉咙鼻子就像烧了起来一般，难受极了，“咳咳咳……咳咳咳咳……”<br/><br/>
她不自觉地咳出了声，想驱散这种灼烧感，可越咳越难受，越咳越想死。<br/><br/>
这特么是什么疯女人？！<br/><br/>
明月辉眼泪狂飙，到底不是自己的孩子，不知道心疼。这厨娘看似病态地喜爱她，实则只是想得到她霸占她，而不是真心实意地疼她爱她。<br/><br/>
“咳咳咳……咳咳咳……”<br/><br/>
明月辉就这样一路咳着，被抱到了厅堂。<br/><br/>
阿奴听了那咳嗽，心都被揪起来了，手里的包子拿起来了又放下，连忙想要跑过来。<br/><br/>
“你可别过来！”<br/><br/>
厨娘警惕地看了他一眼，被他狼一样的眼睛盯得发毛，又咳了咳，道，“你先吃饭，马车在外面等着的呢。”<br/><br/>
“到时候再照看鸭子也不迟。”<br/><br/>
阿奴半信半疑地回了桌前，拿起一个包子，那包子沉甸甸的，一看就是皮薄馅大，咬一口油水都要往外蹦的那种。<br/><br/>
说实话，厨娘对他真的不赖了。<br/><br/>
世上还是好人多。<br/><br/>
明月辉见阿奴正要把包子往嘴里送，心里那个急呀，她想要说话，想要说话，换来的，确实更加刺耳的咳嗽声。<br/><br/>
阿奴听了，回过头来，担忧地瞧着明月辉，“鸭子之前不这样的。”<br/><br/>
“怕是之前受了凉，这两日越来越严重了。”奶娘叹了一口气，盯着那只包子，“阿奴你快吃啊，想鸭子好，就快吃啊。”<br/><br/>
阿奴连忙点了点头。<br/><br/>
眼看着阿奴的嘴里那个包子越来越近，越来越近，明月辉心都提到了嗓子眼，“咳咳咳咳……咳咳咳……”<br/><br/>
一阵撕心裂肺的咳嗽。<br/><br/>
那个字怎么说来着，她要说出来，她一定要用这该死的身体说出来！<br/><br/>
“啊……啊……”明月辉舌头奋力地卷了卷，小小的脑海里想着那个字眼，不顾喉咙火烧火燎的疼痛。<br/><br/>
就在那尖细的牙齿正要咬破包子皮之际——<br/><br/>
“啊……哥……哥……”<br/><br/>
阿奴：“！！！”<br/><br/>
他惊讶地回过头去。<br/><br/>
明月辉眼泪狂流，不顾一切地大喊，“哥哥……哥哥……”<br/><br/>
她的舌头很大，含着奶声奶气的，却满含着绝望的悲戚，“阿……奴……阿奴……哥哥……哥哥……”<br/><br/>
她才恰恰一岁，开口说的第一个名字，是哥哥，她的哥哥，她的阿奴哥哥。<br/><br/>
阿奴将包子一扔，就朝明月辉奔了过来。<br/><br/>
“你……你做什么？”厨娘下意识间，忘了自己一直戴的假面具，像护犊子一般，高高举起明月辉。<br/><br/>
“那是我妹妹，我妹妹在叫哥哥！”阿奴反应过来厨娘的不对。<br/><br/>
“我不是说了，你先把饭给吃了，便和鸭子一起去乡下看病么？”厨娘犹自狡辩道。<br/><br/>
“为什么不准我抱？”阿奴张开双手，想要去抱明月辉。<br/><br/>
他个子矮，刚刚到厨娘腰部，厨娘将明月辉一举起来，他就够不着了。<br/><br/>
“你这小孩怎生这样烦人，听不懂大人说话么？”厨娘忍了这小怪物很久了，就差最后一口气了，偏偏到现在出了问题，她怎会不生气？<br/><br/>
“怎么了，怎么还未出来？”门口响起一个声音。<br/><br/>
门口的人以为厨娘早就迷晕了小怪物，结果等了良久，只听到明月辉撕心裂肺的哭声。<br/><br/>
阿奴一听那个声音，登时红了眼睛。<br/><br/>
他怎会不记得这是谁呢……这分明是那天想要抢他的鸭子，拿刀差点削了他半边脖颈的大恶人啊！！！<br/><br/>
阿奴很聪明，这下彻底知道了怎么回事。<br/><br/>
这从头到尾就是厨娘夫妇下的一个套，他们自己没孩子，见阿奴背着一个没爹没娘的可爱孩子，便想抢了来。<br/><br/>
“呃呃呃呃呃呃……”阿奴满眼猩红地磨牙，他一联想到，明明鸭子来之前还好好的，鸭子的病很可能就是这对夫妇搞的鬼，心中悲愤大盛。<br/><br/>
他不管不顾地一把抱住厨娘的腰身，朝那腰上的肉就这么一咬！<br/><br/>
“啊啊啊啊！！！”空气里，厨娘的哀嚎回荡。<br/><br/>
“阿牛哥，快来，快来，宰了这小畜生！！！”<br/><br/>
他是不服管教的狼，咬死过沈家最为精悍的侍卫，一个膀大腰圆的厨娘怎会是他的对手？！<br/><br/>
那厨娘丈夫冲进屋的时候，只见厨娘倒在地上，腰上被咬出了森森白骨。<br/><br/>
那男人心底一慌，连忙抽出事先准备好的柴刀。<br/><br/>
阿奴已经抢过了明月辉，紧紧抱在怀里，他见了那男人，下意识倒退了两步，将明月辉深深护住。<br/><br/>
明月辉心知自己是个累赘，阿奴不过一个小孩，胜在不要命，可阿奴有了鸭子，就有了软肋，他不可能是男人的对手。<br/><br/>
就在那一刻，她还没怎么长牙的小嘴一咬，轻轻咬在阿奴的肩膀肩膀上。<br/><br/>
“哥……哥……跑……”她拼尽最后的力气说出来了那个字。<br/><br/>
阿奴就像被点醒了一般，猫一般后退，不管不顾地冲破了那纸糊的窗户，连滚带爬地跑了出去。<br/><br/>
他一边跑，那男人就在后面提着刀追。<br/><br/>
无尽的巷子，明月辉扯着嗓门大声哭泣，慢慢地，有人注意到了他们。<br/><br/>
阿奴感觉到了那四周射来的目光，心中一个激灵，遂也边跑边喊道，“杀人啦，杀人啦……杀人啦啊啊啊！！”<br/><br/>
那男人的脚步渐渐被路人的指指点点绊住，直至一个拐角，正好有皂役经过。<br/><br/>
他装模作样地停顿。<br/><br/>
直到皂役走远了，他再去追，哪里还有两个孩子的身影？！<br/><br/>
就像两个孩子突如其来的来，后来再也没有人看见过那个双眼异色的，小怪物的身影。<br/><br/>
作者有话要说：　　鸭子叫哥哥了……<br/><br/>
哥哥一定会好好把明月辉抚养长大的！！！阿奴哥哥是世界上最好的哥哥了！感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
我是你的小可爱啊~!&nbsp;&nbsp;50瓶；碧色浅游&nbsp;&nbsp;20瓶；35252042&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48821141"&nbsp;&nbsp;chaptername="151、拐孩子">加入书签</a>
</div>
