    
        <br/><br/>    “开炮！”
<br/><br/>    在主战场的一侧，这里是魔化生物在副本中的主驻地。
<br/><br/>    在黎明出现之时，魔化生物正准备抬头感受阳光的美好。
<br/><br/>    别看他们的种族是【恶魔】，但其实他们还蛮喜欢晒太阳的。
<br/><br/>    暖烘烘的初阳很舒服，尤其是在看到拂晓的澄澈天空时，他们的内心能够得到一天中难得都平静。
<br/><br/>    这也是他们奋战多月以来的心灵慰籍之一。
<br/><br/>    但是这一切都在今天的早上被打破了。
<br/><br/>    一开始先是从对面猛兽族那边飞过来一只冒着火的……鸟？反正那玩意就像一只苍蝇一样在他们头顶转悠转。
<br/><br/>    这！能！忍？
<br/><br/>    那明显不能啊！
<br/><br/>    哨塔上的哨兵直接就把空袭警报给拉了。
<br/><br/>    一时间，魔化城内烟火四起，虽然在他们印象中这玩意就没打中过目标，何况是这么灵活的……
<br/><br/>    啪叽……一个巨大的火弹打中了那只“大苍蝇”。
<br/><br/>    嘿呦！今天什么日子。
<br/><br/>    开炮的魔化人炮手一脸懵逼的看着自己的双手，热泪在他眼角滚落。
<br/><br/>    多少年了，这随缘的缘分，终于到了。
<br/><br/>    神奇的是那只“大苍蝇”掉在地上之后居然没有死，连皮都没有破，只是昏迷了。
<br/><br/>    经过恶魔们判断。
<br/><br/>    “这苍蝇是猛兽族的，实力不低，没准是个重要人物，先把她关进地牢里。”
<br/><br/>    遇事不决丢地牢，等城主来解决就行了，这是他们的咸鱼准则。
<br/><br/>    和人族的公会相似，恶魔们也有他们的城主、领主，而这种存在一般都是全城的智慧当担。
<br/><br/>    通俗点说，整座城就这一个喜欢动脑子的。
<br/><br/>    魔化人那边的生存环境让他们不喜欢在战斗之外的事情上多动脑子。
<br/><br/>    天知道他们是怎么存活下来的。
<br/><br/>    不过现在先把这些都放在一边，感受第一缕阳光才是真的美好，还有那澄澈的天……
<br/><br/>    卧槽！那一条大横杠子是什么玩意？
<br/><br/>    天上，不知道什么时候又突然多出了一条直道，突兀的横在那里，要多碍眼有多碍眼。
<br/><br/>    魔化人们顺着直道看向它的源头，那边是一望无际的海，也不知道是通到了海里还是天上。
<br/><br/>    什么玩意？这是一条神奇的天路？
<br/><br/>    等等，上面有东西！
<br/><br/>    魔化人强大的视力让他们发现了一个四肢生物，而正是那个东西每一次挥舞手臂，直道就会延长一点。
<br/><br/>    “空袭！”
<br/><br/>    哨塔的哨兵一言不合就拉警报。
<br/><br/>    巨大的火弹又一次群起。
<br/><br/>    “啥情况？咋突然就这么多大火球了？”
<br/><br/>    天上，搭了一晚上路的洛槐正处于一种半痴呆半自动的奇妙状态，突然出现的火弹吓了他一跳。
<br/><br/>    或许说是引起了他的注意更恰当。
<br/><br/>    他趴下，从石路的边缘伸出个头。
<br/><br/>    “喔～搭了一晚上，终于让我搭到主战场了……可是下面的好像不太友好。”
<br/><br/>    轰！
<br/><br/>    没有任何机会，三个大火弹从三个方向砸中了洛槐，爆炸在空中形成了巨大的烟团。
<br/><br/>    下一刻，全身焦黑的洛槐拉着长长的烟尾从天上落下。
<br/><br/>    真不是他不躲，也不是他反应不过来，只是这火弹的块头真太大了，哪怕洛槐瞬间对自己使用了方块弹射，也没能逃出这个范围。
<br/><br/>    主城级的炮弹威力不可小觑，洛槐在空中直接失去了意识。
<br/><br/>    命运之眼也没开，因为没有操作的空间，这已经超出了辅助的承受范围。
<br/><br/>    但也许是天所眷恋，又或是奇迹的礼遇，洛槐砸在了恶魔城里的一个水池里，没有摔死。
<br/><br/>    命运之眼瞬间发动，洛槐的念识开始飞速的归位。
<br/><br/>    视野出现的瞬间，洛槐看见了四周围上来的恶魔，他立马屏住呼吸，装死。
<br/><br/>    事实上他现在除了意识上是清醒的以外，其他地方都和死了没有区别。
<br/><br/>    围上来的魔化人士兵拨动了一下洛槐的手臂，后者无力的任由摆布。
<br/><br/>    “看来是熟了。”
<br/><br/>    “不止熟了，已经焦了。”
<br/><br/>    “那丢进地牢吧，就当给小家伙们加餐了。”
<br/><br/>    这里的小家伙是指魔化人们的坐骑和宠物。
<br/><br/>    反正遇事不决，丢地牢就是了。
<br/><br/>    于是一个魔化士兵拖着洛槐的“尸体”走进了一条向下的通道。
<br/><br/>    洛槐看到自己被拖到一条隧道里，隧道的两边是一个又一个的牢房，每一个牢房的顶端都燃烧着一根幽绿色的蜡烛，那是这里唯一的光源。
<br/><br/>    他不敢轻举妄动，他现在残血，饱食度又不满没法修复伤势。
<br/><br/>    四肢全部断裂，软嗒嗒的像是没了骨头，拿出食物也吃不了。
<br/><br/>    等下被丢到那个什么宠物室离，怕是分分钟被分尸，或者活吞了。
<br/><br/>    想明白这些，洛槐很干脆的放弃了自救。
<br/><br/>    没救了，等死吧。
<br/><br/>    唉……他内心一叹，自打穿越了幻界，这一天天的也没个消停。
<br/><br/>    灼烧的疼痛于他而言好像不存在一样，他看了眼状态栏，【辐射抗性】正在耀耀生辉。
<br/><br/>    如果不严格定义的话，那这个辐射包括的范围还真的很广泛呢。
<br/><br/>    路过一路的空牢房，前面的黑暗中开始出现粗重的呼吸声。
<br/><br/>    宠物室到了。
<br/><br/>    隔着密集的铁杆，洛槐看见了那后面的一双双猩红血瞳。
<br/><br/>    有像狼一样的兽瞳，也有蜘蛛一样的昆虫复眼，但无论哪种，都透着无尽的嗜血。
<br/><br/>    从大小上判定，这些血瞳的主人都是至少两层楼高的恶魔巨兽。
<br/><br/>    洛槐不禁又想挣扎一下，如果被那种怪物切碎吃掉，光是想想就毛骨悚然，起一身鸡皮疙瘩。
<br/><br/>    “怎么办呢？还有没有什么可以自救的方法？”
<br/><br/>    “吼！”一双血瞳撞在铁杆上，洛槐得以看见那只怪物的信息。
<br/><br/>    它有着如狼一般的头颅，却有着蜘蛛的复眼，酷似狼吻的两边嘴角也有着一对颚刃。
<br/><br/>    【寄生蛛魔】（稀有）
<br/><br/>    【种族】恶魔
<br/><br/>    【介绍】千万不要被它咬伤，如果你不想变成它的话。
<br/><br/>    不同于魔化人，这种恶魔种族的怪物，才是影视作品中那种邪恶生物的真正灵感来源。
<br/><br/>    畸形、邪恶、污秽。
<br/><br/>    就如同人会对同为【猛兽】的怪物感到害怕一样，拖着洛槐进来的那个魔化士兵本就害怕，被这么一吓，直接扭头就跑了。
<br/><br/>    洛槐被丢在了过道上，两边是饥肠辘辘的恶魔怪物，它们闻见了焦肉的香味。
<br/><br/>    触手、爪子，这些能伸过铁杆的器官朝着洛槐抓来，但每每在快要抓中它的时候就会被另一边来的其他攻击挡下。
<br/><br/>    恶魔巨兽们在想尽办法争夺这唯一的美食。
<br/><br/>    这样下去只是时间问题。
<br/><br/>    洛槐看着那忽远忽近的利爪，若有所思。
<br/><br/>    “怪物……也许我有办法了。”
<br/><br/>    微微的红色波纹，扩散向了四周……        <br/><br/>