    
<br/><br/>    赵荟蔚坐在车内，缩着腿把自己抱成一团，头埋在臂弯上。
<br/><br/>    沈明南坐在她斜对面闭目养神，偶尔抬眼瞅她一眼然后也没太在意。
<br/><br/>    直到随着马车的晃动，赵荟蔚猛的向下方倒去，沈明南下意识的把人接了个满怀。
<br/><br/>    低头看去，就见怀里的小姑娘双目紧闭，满脸通红，额头还冒着汗。
<br/><br/>    似感受到温度，她往热源处缩了缩，伸手抓住了他的衣襟，嘴里轻呓，“冷，好冷。”
<br/><br/>    沈明南:“……”
<br/><br/>    此刻手里抱着的人他丢也不是，不丢也不是。
<br/><br/>    折腾了一天，怀里的小姑娘估计是惊吓过度生病了，左看右看，他把人扶着躺在车厢的一侧。
<br/><br/>    沈明南长这么大还真没怎么伺候过人，看着赵荟蔚烧得通红的小脸，倍感头痛。
<br/><br/>    还好他安排了人跟着她，不然这小蠢货丢了他还真不确定能不能第一时间找到她。
<br/><br/>    想到这儿，沈明南又忍不住嘀咕一声，“真是蠢死算了……真麻烦。”
<br/><br/>    由于城门早已关闭，沈明南决定先回落花村。
<br/><br/>    马车狂奔了一个时辰左右，绕了小路直接停在了赵荟蔚的家门口。
<br/><br/>    沈明南提着赵荟蔚的后衣领下车。
<br/><br/>    余十九看见这一幕都惊了，他主子一脸嫌弃的提着人姑娘的衣领，他再看那姑娘的脸色，好好的一个小姑娘，他真害怕被他主子活活勒死……
<br/><br/>    好在路程并不远，沈明南一脚踢开赵荟蔚东厢房的门，把人直接丢床上。
<br/><br/>    站着盯了片刻，才施舍般的帮她把被子盖上，自己才出去。
<br/><br/>    “延元回来了吗？”沈明南站在赵荟蔚门口问。
<br/><br/>    余十九恭敬回道:“还没。”
<br/><br/>    “吩咐十七去镇上医馆请个大夫回来。”
<br/><br/>    然后他看了看自己被赵荟蔚又抱又蹭的一身。
<br/><br/>    脸色不太好的继续吩咐，“你去给我烧水，我要洗澡！”
<br/><br/>    “是……”
<br/><br/>    真不知道她哪来的狗胆，浑身脏兮兮就跑来抱他！
<br/><br/>    想着此刻浑身脏兮躺在床上的赵荟蔚，沈明南又没法忍了，不干净怎么能上床睡觉？
<br/><br/>    这么想着，他又跑去了赵荟蔚的房间，借着烛光他看见她脸上满是泪痕，左侧脸颊红肿一块。
<br/><br/>    衣服上都是她在地上沾染上的灰尘。
<br/><br/>    沈明南犹豫了一瞬，就走了出去，再进来的时候手里端着盆清水，里面有赵荟蔚的面巾。
<br/><br/>    他伸手进去把面巾扭干才慢慢开始擦拭赵荟蔚的小脸，直到小脸看起来干干净净的沈明南心里才舒服了，然后又拿出一个药瓶，抹了点药涂抹在她的脸上。
<br/><br/>    至于衣服……
<br/><br/>    还是等她自己清醒了换吧。
<br/><br/>    然后又把面巾浸湿放在她的额头上，才起身离开。
<br/><br/>    直到沈明南洗了澡出来，余十七才带着大夫进来。
<br/><br/>    “主子，大夫请来了。”
<br/><br/>    沈明南头发微湿，披散在身后，闻言黑眸看向大夫。
<br/><br/>    是一名看起来五十多岁的老大夫，肩上背着药箱，此刻他看起来一脸的惶恐之色。
<br/><br/>    浑身都是抖着的，一看就是被余十七强制性抓来的。
<br/><br/>    沈明南伸手指了指赵荟蔚的房门，“去，治好她。”
<br/><br/>    老大夫哪里敢不从啊，他在家睡得好好的，突然出现一人抓了他就说请他去看病。
<br/><br/>    手里还持着刀，他哪里敢哔哔？
<br/><br/>    背了个药箱就跟着来了。
<br/><br/>    直到走进房门，才发现病着的是一名小姑娘，老大夫一看，就知道是因邪风入体引起的风寒。
<br/><br/>    把脉沉吟片刻，才确定这就是风寒。
<br/><br/>    他从房内走了出来，看向懒散坐在堂屋中间的玄衣男子，擦了一把额头的冷汗，巍巍颤颤的从药箱里拿出两贴药，“里面的姑娘只是得了普通的风寒，吃两贴药就好了。”
<br/><br/>    沈明南点头，看向余十七，“给大夫银子。”
<br/><br/>    老大夫哪里敢收啊，吓得脸都白了，连连推迟。
<br/><br/>    沈明南懒洋洋的道:“我是请你来治病的，又不是打家劫舍的，只希望你收了这份银子，对今晚的事情保密。”
<br/><br/>    老大夫懂了，这是封口费。
<br/><br/>    他从余十七手里接过，足足五两银子。
<br/><br/>    沈明南对着余十七吩咐道:“把老大夫送回去。”
<br/><br/>    余十七走后，他又对余十九说，“去把这贴药给熬了。”
<br/><br/>    沈明南看了下天色，一番折腾下来已经到丑时了。<br/><br/>