    
        <br/><br/>    随后！
<br/><br/>    秦风与秦云飞二人，就跟着杀神尊者一路朝着“清玄殿”所在位置，疾驰而去。
<br/><br/>    在这真武界内，由于是在星空之中的封天大阵内，所以倒也没有如同在天武大陆内一般，会受到虚空中的天地法则之力限制与阻碍。
<br/><br/>    如此一来——
<br/><br/>    这让秦风等人，可以纵情快意的通过虚空穿梭，用最快的身法速度全速前进，就像是没有消耗的瞬移一般！
<br/><br/>    而在这样用极致速度赶路的情况下！
<br/><br/>    哪怕是秦风等人，穿梭两颗星球之间的超远距离，也是轻轻松松，顶多一两个左右的时辰就能完成。
<br/><br/>    在天武大陆上面与真武界，分别赶路的速度，差距竟然如此之大！
<br/><br/>    这倒是让秦风与秦云飞二人，颇为惊讶。
<br/><br/>    不过！
<br/><br/>    秦风对此，倒也不难理解！
<br/><br/>    倘若在如此庞大面积的真武界内，天地法则之力的阻碍强度，依旧跟在天武大陆上一样……
<br/><br/>    那岂不是意味着，跨越一个星球的距离，都需要耗费数个月之久？
<br/><br/>    如果真是这样的话，那未免也太过于浪费时间！
<br/><br/>    旋即！
<br/><br/>    在不断全速赶路的情况下，秦风在一路上，却是时不时的看见远处天际的星辰，发生惊天动地的爆炸响动，无数恐怖法则力量光芒闪烁不定，魔气直冲无尽星河……隐约间还能听到一阵阵厮杀声。
<br/><br/>    显而易见！
<br/><br/>    那些星球之上，真武界的强者们，此刻正在与那些魔族大军厮杀。
<br/><br/>    感受到这一幕巨大的动静！
<br/><br/>    那杀神尊者微微愣了一下，身影停顿了下来，然后眼眸深处掠过了一缕缕寒芒，眉头再次皱得更紧了几分。
<br/><br/>    看到杀神尊者如此表现，秦风不由得心中微紧，连忙开口问道：“怎么了？杀神前辈？可是战况不太好？”
<br/><br/>    闻言！
<br/><br/>    杀神尊者沉默了片刻，然后缓缓点了点头，开口回答道：“不错！刚才那一番动静，乃是有一名法象境人族同胞，选择了自爆！”
<br/><br/>    说到这里的时候！
<br/><br/>    杀神尊者的眼眸深处里，杀意却是浓郁了几分，哪怕他尽力克制自己身上的杀意外放，却还是让秦风与秦云飞二人，感到了一阵冰冷刺骨的寒意。
<br/><br/>    “哎——”
<br/><br/>    秦云飞轻轻叹了口气，一个在天武大陆上，足以碾压一方的法象境强者，居然会被逼得自爆。
<br/><br/>    由此可见！
<br/><br/>    在这真武界内，域外星空魔族大军的实力，究竟是达到了一个何等可怕的程度！
<br/><br/>    而人族一方经历的危机，又是何等的严峻！
<br/><br/>    “嘭！”
<br/><br/>    也就是话音刚落！
<br/><br/>    突然之间！
<br/><br/>    在那远处虚空中，又有一道剧烈的爆炸声音响起，然后一缕缕无形气浪，将四周那些星球都给冲击得不断震荡起来……
<br/><br/>    哪怕是秦风等人，距离那一方的战场，相隔千百个星球的距离，却还是能感受到一缕缕动静。
<br/><br/>    可见！
<br/><br/>    那法象境强者自爆之后，所产生的杀伤力，又是何等强横！
<br/><br/>    这也很正常，因为真武界没有天地法则之力的影响，所以爆发出来的破坏力，将会远远超过在天武大陆上面。
<br/><br/>    天地法则之力，有时候会是阻拦，但有时候却也是保护伞！
<br/><br/>    或许！
<br/><br/>    在天武大陆上面，因为存在天地间法则之力的限制，法象境强者就算自爆，也顶多摧毁千万里的疆域。
<br/><br/>    但是！
<br/><br/>    在这没有限制的真武界当中，一名法象境自爆产生的爆炸能量，恐怕足以让半个星球都崩溃。
<br/><br/>    这就是两个世界里，不同的情况！
<br/><br/>    不过！
<br/><br/>    在那一瞬间——
<br/><br/>    秦风与杀神尊者的面色，纷纷猛然变化了好几下，脸上神情愈加凝重。
<br/><br/>    他们没有心思在乎，法象境强者自爆的威能，为何能够如此恐怖！
<br/><br/>    因为！
<br/><br/>    他们根本没想到这么快！
<br/><br/>    明明前一秒钟，才有一名人族法象境强者自爆了！
<br/><br/>    下一秒钟，竟然又有一名人族法象境强者，被逼得自爆！
<br/><br/>    “呼……”
<br/><br/>    深深呼吸一口气！
<br/><br/>    杀神尊者微微握紧了拳头，一缕缕冷漠的杀意，逐渐化为一缕缕无形杀意剑气，开始笼罩在他身体四周。
<br/><br/>    他目光朝着那远处爆炸的方向看了过去，却是对着秦风父子二人，凝重的开口说道：“看样子，我们得加快速度了……”
<br/><br/>    “恐怕这次的魔族大军，没有那么容易对付了啊！”
<br/><br/>    身为真武界执法堂的一名顶尖战斗力强者，杀神尊者对于逆转战局的关键作用，不可谓不大！
<br/><br/>    尤其是他的杀戮法则之力，可以操纵敌我双方的杀意为己用，在这种绝世大战面前，无疑是能够完美发挥出最大的效果。
<br/><br/>    甚至！
<br/><br/>    杀神尊者这样的逆天存在，足以凭着一己之力，对抗数百名，甚至上千名普通的法象境魔族魔王。
<br/><br/>    所以！
<br/><br/>    真武界一方强者，少了杀神尊者这样一个绝世高手坐镇，确实会容易在魔族大军的手上吃亏。
<br/><br/>    杀神尊者现在，只希望能够尽快返回战场，以尽可能的降低人族强者的伤亡！
<br/><br/>    “嗯……”
<br/><br/>    秦风父子二人也深知事情严重性，当然不会有什么意见。
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    如今真武界的战局，无比严峻，刻不容缓！
<br/><br/>    秦风三人没有丝毫迟疑，也没有打算再耽误下去，纷纷施展出各自神通，让身法速度变得更快了起来。
<br/><br/>    也多亏得！
<br/><br/>    秦风等人所在的位置，距离真武界清玄殿的驻地，算不上太远。
<br/><br/>    一路无话！
<br/><br/>    全速前进！
<br/><br/>    终于——
<br/><br/>    秦风等人差不过耗费了两个多时辰，就直接抵达了清玄殿的驻地。
<br/><br/>    清玄殿的驻地！
<br/><br/>    一眼望过去，并没有想象中的那般繁华、宏伟，也没有什么金碧辉煌的城墙楼阁，更没有什么险峻山脉、奇珍异草之类……
<br/><br/>    甚至！
<br/><br/>    当看清楚眼前的画面后！
<br/><br/>    还一度让秦风与秦云飞二人，感到一阵懵逼，有点不太明白的看着杀神尊者。
<br/><br/>    因为——
<br/><br/>    眼前的清玄殿驻地，实际上看上去，就像是一座很普通的炼丹炉，静静的竖立在那里。
<br/><br/>    只有一缕缕玄奥符文之力，在那一尊炼丹炉上面，闪烁着一点点星光，让它在漫天群星之间，增添少许神秘的色彩。
<br/><br/>    当然！
<br/><br/>    还有一点比较特别，那就是这炼丹炉的体积非常大，足足有万里直径，就像是一尊可以吞噬天地的神鼎。
<br/><br/>    “嘶——”
<br/><br/>    看着眼前的这一尊，巨大无比的炼丹炉，秦风不由得倒吸了一口冷气！
<br/><br/>    想不到！
<br/><br/>    这世间还有如此庞大的炼丹炉？
<br/><br/>    这清玄殿的驻地，居然会是一件法宝？
<br/><br/>    不过！
<br/><br/>    秦风也仅仅是稍微震惊了片刻，很快就冷静了下来。
<br/><br/>    毕竟！
<br/><br/>    他当初也曾进入了天道神鼎的内部世界，以及那万雷宫的内部世界。
<br/><br/>    显而易见！
<br/><br/>    这一尊炼丹炉的内部，必定也是存在一个，类似于万雷珠的那种空间世界。
<br/><br/>    那才是真正的清玄殿驻地所在！
<br/><br/>    “呵呵……”
<br/><br/>    “不必惊讶！”
<br/><br/>    “这炼丹炉内部的世界，才是清玄殿的真正驻地！”
<br/><br/>    杀神尊者摇头轻轻一笑，看着秦云飞脸上的疑惑，却是开口解释了一番。
<br/><br/>    旋即！
<br/><br/>    他也没有再多说什么，而是直接打出一道手诀。
<br/><br/>    紧跟着！
<br/><br/>    一股强大的吞噬之力，就从那炼丹炉里面窜出来，笼罩在了秦风三人身上。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    下一秒钟！
<br/><br/>    秦风三人就被一道柔和的符文光芒笼罩住身体，朝着那一尊万里大小的炼丹炉内部世界，飞窜而去……
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    还不到一秒钟！
<br/><br/>    秦风三人眼前的画面，就截然大变！
<br/><br/>    此时此刻！
<br/><br/>    入目所见！
<br/><br/>    却是一眼看不到边际的山川河流，虫鱼鸟兽，奇珍异草，而在各大山脉上面，却是建立着一座座无比古老的建筑，如同宫殿阁楼一般……
<br/><br/>    只不过！
<br/><br/>    或许是因为清玄殿的驻地内，大部分成员都已经被派遣出去，参与对抗魔族大军。
<br/><br/>    所以！
<br/><br/>    这些密密麻麻的阁楼之中，人数并不算很多，只有零零星星的数百余人。
<br/><br/>    “这里，就是清玄殿的驻地么？”
<br/><br/>    秦风看着四周的一切，喃喃自语的开口说道。
<br/><br/>    杀神尊者没有理会其他，而是直接抱拳，对着远处最高的一处山脉高塔，大声开口道：“殿主大人，幸不辱命，秦风已经平安带到！”
<br/><br/>    与此同时！
<br/><br/>    就在那一瞬间，一道超凡脱俗的淡淡声音，却是回荡在了秦风等人耳畔。
<br/><br/>    “嗯……”
<br/><br/>    “既然人已经带到，那你便速速前往狂鲨星域战场支援吧！”
<br/><br/>    闻言！
<br/><br/>    杀神尊者深深看了一看身旁的秦风，然后点头开口回答道：“是！殿主大人！”
<br/><br/>    旋即！
<br/><br/>    杀神尊者也没有过多解释，只是对着秦风点头一笑，便化为一道流光，消失在了清玄殿的内部世界。
<br/><br/>    同时！
<br/><br/>    秦风的耳畔之中，却是再次传来了一道淡淡的笑声。
<br/><br/>    “你——”
<br/><br/>    “终于回来了！”        <br/><br/>