    
                <br/><br/>    
                第1701章
                
            
            <br/><br/>    
                “我给她打了抗生素，感染的地方切除了，伤口已经缝上了，等她的烧退了，应该就没问题了。”
                
            
            <br/><br/>    
                “好在没有伤到动脉血管，流血不是太多，要不然的话，必须得输血才行。”柳寒雪回道。
                
            
            <br/><br/>    
                周元没再说什么。
                
            
            <br/><br/>    
                林郦其实已经醒了，虚弱的睁开了眼睛，说道：“谢谢你们救了我和孩子，真的感谢你们。”
                
            
            <br/><br/>    
                柳寒雪笑了笑，冲唐墨和秦远疏道：“唐墨姐，远疏，你们两个照顾一下她，我到上面警戒去了。”
                
            
            <br/><br/>    
                两女点了点头，柳寒雪离开了车厢。
                
            
            <br/><br/>    
                周元冲林郦说道：“你好好休息，在这里基本已经安全了，我们会带着你和孩子去九州，九州城已经建立了防护墙，那里还有很多人，可以保护我们的安全。”
                
            
            <br/><br/>    
                “好。”林郦轻声应了一句，颤抖的伸出手，抚了抚叶楚生的头发。
                
            
            <br/><br/>    
                林郦冲叶楚生道：“楚生，还不快谢谢叔叔和阿姨。”
                
            
            <br/><br/>    
                “谢谢叔叔，谢谢阿姨们。”叶楚生含泪说道。
                
            
            <br/><br/>    
                周元伸手拍了拍叶楚生的肩膀。
                
            
            <br/><br/>    
                正打算到车顶上的时候，叶楚生突然说道：“叔叔，你是元龙战尊对吗？”
                
            
            <br/><br/>    
                周元闻言微微一愣，连忙停住脚步，转过了身来。
                
            
            <br/><br/>    
                李清舞则笑问道：“楚生，你怎么知道他是元龙战尊？”
                
            
            <br/><br/>    
                叶楚生说道：“我听人说过，元龙战尊有一把剑特别厉害，那把剑斩掉了诡王的脑袋，有一条巨大的金龙环绕。”
                
            
            <br/><br/>    
                周元有些意外。
                
            
            <br/><br/>    
                因为龙渊剑的事情几乎没人知道。
                
            
            <br/><br/>    
                周元好奇道：“楚生，你是听谁说的？我记得，这件事情新闻没有报道过，连媒体都不知道。”
                
            
            <br/><br/>    
                “是一个爷爷告诉我的。”叶楚生回道。
                
            
            <br/><br/>    
                “楚生他很早就喜欢听打仗的故事，我们村子里有个老爷爷，经常给孩子们讲故事，楚生也算是听着龙巅的故事长大的。”林郦虚弱的说了一句。
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                这时，唐墨问道：“楚生，在龙巅的故事里，你最喜欢的战尊，是哪一个？”
                
            
            <br/><br/>    
                叶楚生不假思索道：“我最喜欢的是元龙战尊，我最崇拜的是傲视战尊！”
                
            
            <br/><br/>    
                “为什么？周元和杨寰宇他们两个，有什么不同吗？”唐墨又问道。
                
            
            <br/><br/>    
                “我喜欢元龙战尊的原因，是因为他是龙巅历来在位时间最短，但功劳最大的一个，他开创了一个新时代，一个没有内务部门的时代，并且拥立了夏冰姐姐为主。”
                
            
            <br/><br/>    
                “那傲视战尊呢？”
                
            
            <br/><br/>    
                叶楚生深呼一口气：“傲世战尊，是上位之初最年轻的战尊，也是最厉害的战尊，他的个人实力甚至已经超越了元龙战尊，傲世战尊刚上位不久，就在天堑力战八虚，并且杀掉了足足六个。”
                
            
            <br/><br/>    
                “这种成就，是元龙战尊在位时不曾有的，可以说，元龙战尊在天河之战一战封神，那毕竟是团体作战，只能说元龙战尊指挥得当。”
                
            
            <br/><br/>    
                “可傲视战尊就不同了，他单枪匹马，抵抗七位修炼者，并且成功反杀六人，这种战绩，是元龙战尊不曾有的。”叶楚生道。
                
            
            <br/><br/>    
                听着叶楚生的话，周元笑了。
                
            
            <br/><br/>    
                小小年纪就有自己的一番见解，也的确是和其他小朋友不同。
                
            
            <br/><br/>    
                周元说道：“所以，你崇拜傲世战尊，是因为他很年轻吗？”
                
            
            <br/><br/>    
                叶楚生嗯道：“十八岁参加新主选拔，十八岁入主龙巅，十八岁驻守国门，所以我崇拜他。”
                
            
            <br/><br/>