
当日，周院使就去了二皇子府。<br/><br/>
这等喜事，瞒不过人，也无需瞒着任何人。<br/><br/>
乔皇后亲自去了寿宁宫一趟，向赵太后道喜。赵太后再偏心眼，听了这等喜事也很高兴：“好！陆氏果然争气！哀家可得好好赏她！”<br/><br/>
乔皇后笑道：“臣妾代陆氏谢过母后。”<br/><br/>
赵太后难得和颜悦色，笑着说道：“让陆氏好生安胎，平安生下一双孩子，就是李家的大功臣。”<br/><br/>
龙凤双生，意味着龙凤呈祥。于天家来说，确实是一桩喜事。<br/><br/>
如果是双生子，反而寓意不好。前朝皇室，曾有过双生的皇子。生下来之后，只留下大的，另外一个直接送去寺庙里养着，没养几年就夭折殒命了。那个留下的大皇子，后来做了太子，登基为帝。<br/><br/>
这在前朝史记里，只记了轻飘飘的一笔。细细想来，却令人心惊。<br/><br/>
李景已经被立为太子，陆明玉身为太子妃，若是生下双生子，也是一桩麻烦事。一男一女，就再好不过了。<br/><br/>
乔皇后又笑着说道：“还有一桩事，儿媳得和母后说一说。陆氏怀着双胎，肚子比寻常女子更大些，出入宫中多有不便。儿媳便免了她请安。”<br/><br/>
赵太后也没说什么“怀孕了这般娇气”之类的刻薄话，点点头说道：“一切都以肚中孩子为重。”<br/><br/>
等陆氏生了孩子，再刻薄刁难也不迟嘛！<br/><br/>
乔皇后权当没看出赵太后眼里明晃晃的“有账日后再算”，笑道：“多谢母后。”<br/><br/>
……<br/><br/>
赵太后知道的事，秦妃很快也就知道了。<br/><br/>
秦妃心里嘟嘟直冒酸水。<br/><br/>
这个陆明玉，运道也太好了。<br/><br/>
心里再酸，面上也不能显露出来。秦妃还得亲亲热热地去椒房殿道喜，说了一车轱辘的好话。<br/><br/>
乔皇后笑道：“本宫也没想到，陆氏福气这么旺。秦妃也别心急，等过几个月，四皇子娶了媳妇进门，很快就轮到你满心欢喜了。”<br/><br/>
秦妃笑着说道：“臣妾就盼如皇后娘娘所言。只是，龙凤双胎的好运道，一千个里也未必有一个。这等好事，臣妾想都不敢想。”<br/><br/>
“太子妃安胎是一等一的大事，派周院使去照顾也是应该的。孟妃再重，也重不过一双皇孙皇孙女。”<br/><br/>
乔皇后笑得分外愉悦：“秦妃就是会说话。”<br/><br/>
秦妃笑道：“皇后娘娘夸赞，臣妾就不客气地领受了。”<br/><br/>
苏妃心里的恼怒愤恨就不用说了。可恶的陆明玉，不肯再嫁李昊，嫁给了李景不说，还为李景怀了龙凤双胎。<br/><br/>
苏妃去椒房殿里贺喜后，憋了一肚子闷气回了怡华宫。在孟云萝来请安的时候，苏妃看儿媳怎么都不顺眼。<br/><br/>
“陆氏怀了双胎的事，你也知道了吧！”<br/><br/>
“说起来，你和阿昊成亲也有三个月了，怎么一直都没喜信？”<br/><br/>
孟云萝近来心情一直阴郁。<br/><br/>
亲姑母孟妃闭宫养病，没了往日风光。亲爹广平侯也被重罚，到现在一直关在孟府，没出来见过人。<br/><br/>
她忧心亲爹，回了孟家几回，都吃了闭门羹。广平侯夫人令人传话给她：“孟家犯下大错，皇上已从轻发落。你这个三皇子妃，要以夫家为重，别总惦记着娘家。好好伺候三皇子殿下，孝敬皇后和苏妃。”<br/><br/>
做女儿的，哪有不惦记亲爹亲娘的道理？<br/><br/>
孟云萝每日烦忧，日渐憔悴。听到苏妃这等阴阳怪气的话，心里顿时燃起了火苗。<br/><br/>
她压抑着怒气应道：“新妇进门三年无所出，夫家才会出言。大嫂也是三年多没有身孕，孟妃才赏了两个宫人。我这才三个月，母妃就急着想为殿下添人不成？”<br/><br/>
语气有些冲，没了平日的恭敬。<br/><br/>
苏妃心情正不好，听到这等话，也恼了：“我什么时候说给阿昊添人了？就是关心问上一问，你这是什么语气？”<br/><br/>
孟云萝绷着脸：“我自问语气没什么不妥。母妃口口声声夸赞陆明玉，当日怎么不为殿下求娶她为妻？”<br/><br/>
苏妃：“……”<br/><br/>
这句话可算是戳中苏妃痛处了。<br/><br/>
苏妃立刻用帕子捂着眼，哭了起来：“我知道，你这个出身名门的皇子妃，根本没将我这个婆婆放在眼底。罢了，我这就让人去将阿昊叫来。以后，你不必再来怡华宫给我请安了。免得我这个出身卑贱的婆婆碍了你的眼。”<br/><br/>
孟云萝：“……”<br/><br/>
这哀戚的哭声，简直就如魔音穿脑。<br/><br/>
孟云萝太阳穴突突直跳，恼怒之下，说话愈发尖刻：“我嫁进门之后，对母妃一直恭敬有加，母妃这些话从何而来？以我看，母妃就是见不得我和殿下感情和睦，恨不得我们夫妻离心时常争吵。”<br/><br/>
“殿下最是孝顺，明知是母妃故意寻衅，也要令我低头赔罪。如此一来，我们夫妻感情不和，可不就称了母妃的心如了母妃的意！”<br/><br/>
苏妃红着眼，颤颤巍巍地伸出手指，张口却没有声音，眼睛一翻，便晕厥了过去。<br/><br/>
一旁的宫女，忙扶住昏迷的苏妃：“来人，快去禀报皇后娘娘，就说苏妃娘娘昏了过去，快些请太医来。”<br/><br/>
孟云萝此时才惊觉不妙。<br/><br/>
完了，她怎么将苏妃气晕过去了？<br/><br/>
以李昊的孝顺，知道之后岂能不怪她？<br/><br/>
……<br/><br/>
太医很快被请来了。<br/><br/>
先是诊脉，然后施针，再然后开药方熬药。当药熬好了端到床榻边的时候，李昊兄弟两个匆忙地赶了过来。<br/><br/>
孟云萝按捺着心虚愧疚迎上前，还没说一句话，就被李昊推开。<br/><br/>
李昊心急之下，没收敛力气，孟云萝猝不及防，被推得踉跄后退，差点摔倒。<br/><br/>
李昊根本没留意到孟云萝的狼狈，冲到床榻边，满面忧色地问道：“母妃，你怎么忽然昏倒了？”<br/><br/>
李昌也是满面焦急：“母妃是不是身体不舒服？太医看了怎么说？”<br/><br/>
苏妃满面泪水，哭着说道：“是我这个做婆婆的说话不慎，惹得孟氏不快。她不是有意将我气晕，阿昊，你别怪她。”<br/><br/>
李昊薄唇一抿，目中闪过怒意，转头冷冷看了孟云萝一眼。<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552763"&nbsp;&nbsp;chaptername="第二百六十一章&nbsp;&nbsp;嫉恨">加入书签</a>
</div>
