    
<br/><br/>    
第1108章


<br/><br/>    
“对！”小虎正色道：“我老大就是护国战神，你要是不想死，就乖乖带人离开，否则后果自负！”


<br/><br/>    
话落。


<br/><br/>    
张子豪的手下面面相觑，个个都显得很害怕。


<br/><br/>    
开玩笑，参与枪杀护国战神的子女，这可是死罪啊！


<br/><br/>    
“老大，要不...咱们撤吧。”有个小弟怯怯的道：“护国战神，那可是龙主的爱将，麾下百万大军，咱们惹不起啊老大。”


<br/><br/>    
“是啊老大，护国战神真是咱们惹不起的存在，还是撤吧，别去招惹那尊杀神，否则后果很严重的。”


<br/><br/>    
小弟们纷纷劝说。


<br/><br/>    
“都别怕！”张子豪突然壮起胆子喊道：“且不说，他说的是不是真的，就算是真的那又怎样？”


<br/><br/>    
“护国战神，早已经被革职，现在不过是一个空有来头，而无实权的将领罢了，小弟还没有老子多，咱们用得着害怕吗？”


<br/><br/>    
“再说了，咱们背靠天地会，怕他一个被革职的护国战神作甚？”


<br/><br/>    
“而且，说不定是这家伙，为了保命故意给那萧战，编一个莫须有的来头，来吓唬咱们的。”


<br/><br/>    
“所以都别害怕，更别上了他的当，天塌下来老子担着！”


<br/><br/>    
经他这么一说，小弟们都渐渐冷静了下来。


<br/><br/>    
然后，张子豪又冲小虎叫嚣了起来：“老子数三下，你要是再不把这两个小畜生扔过来，那就别怪老子下令，把你们全部弄死！”


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
倒计时结束。


<br/><br/>    
“他奶奶的！”


<br/><br/>    
张子豪面色一怒，他用英文喝道：“撒满、鲍尔，你俩给我上，先弄死这小子再说！”


<br/><br/>    
“OK！”


<br/><br/>    
两个南洋高手，立即冲向小虎。


<br/><br/>    
“张子豪，你他妈...”


<br/><br/>    
小虎肺都要气炸了。


<br/><br/>    
但见两个南洋高手已经临近，小虎为了乐乐盈盈不受伤害，急忙将乐乐盈盈放地上，迎着一个南洋高手而上。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
几招交手，小虎就被一拳砸中胸口，掉在十米开外，口吐鲜血。


<br/><br/>    
“小虎！！！”


<br/><br/>    
刘若萱撕心裂肺大喊。


<br/><br/>    
“哈哈！”


<br/><br/>    
张子豪大喜过望。


<br/><br/>    
“给我开枪，把这两个小畜生，给我打成筛子！”


<br/><br/>    
“是！”


<br/><br/>    
枪手们，纷纷举枪。


<br/><br/>    
这时，一声大喝响起。


<br/><br/>    
“住手！都给我住手！”


<br/><br/>    
然后，就看到大批警力冲了过来，还有很多鹰皇娱乐的保镖，顾安琪也在其中。


<br/><br/>    
“阿ser，你们这是干嘛？”张子豪看着署长问道。


<br/><br/>    
署长道：“豪哥，祸不及家人，你们道上混的，最懂这个道理，我也听说你和这两个小家伙父亲之间的恩怨了，有什么事，你冲两小家伙的父亲去，别把枪口指向两个小家伙，快让人把枪收起来。”


<br/><br/>    
张子豪呵呵一笑：“阿ser，平时我挺给你面子的，还望你也能给我点面子，别插手此事，否则我张子豪生气，那阿ser以后就有办不完的案件了。”


<br/><br/>    
顾安妮跳了出来，怒道：“张子豪，萧大师没要你命，你烧高香吧，还敢杀萧大师的子女，你活腻了是不是？”


<br/><br/>    
“踏马的！老子先崩了你个贱人！”


<br/><br/>    
张子豪抬手就是一枪。


<br/><br/>    
砰！


<br/><br/>