    第2787章
<br/><br/>    上官墨真的僵住了，他无比震惊的看着身下的女孩儿，“你怎么还是......处？”
<br/><br/>    陆婳额头出了一层冷汗，她委屈的眼眶都红了，“你觉得呢？你一定觉得我又是骗你的，我是去医院做了修复手术！”
<br/><br/>    “要不然呢？你不但结婚就连儿子都生了。”上官墨反问了一句。
<br/><br/>    “......”原来他是真的怀疑她是去医院做了膜修补手术，这个人！
<br/><br/>    陆婳还以为他知道自己是干净之身后会欣喜若狂的抱着她，跟她说很多知心话，却没想到换来这个结果。
<br/><br/>    “上官墨，你怎么这么坏？”
<br/><br/>    “坏的人究竟是谁，是谁帮助那位桃桃公主做了膜修补手术来骗我的，你别以为我不知道，你背着我做的那些坏事我都用小本本记着呢！”
<br/><br/>    陆婳无言以为，她好像的确帮罗桃桃安排了膜修补手术。
<br/><br/>    两只小手拽成了拳，她咬着下唇用力的锤打了他两下，“笨蛋，罗森早就死了，他五年前就死了！”
<br/><br/>    陆婳怕自己再不坦白的话，他真的会误会下去。
<br/><br/>    什么？
<br/><br/>    上官墨瞳仁一缩，原来罗森真的在五年前死了！
<br/><br/>    “小王子不是你生的？”
<br/><br/>    陆婳都要哭了，双眼红通通的，“罗森都死了我跟谁生儿子啊！”
<br/><br/>    这个冲击力实在太大了，其实上官墨也怀疑过罗森早死了，但是他被她给骗过去了，后来他就一直没敢想罗森已经死了。
<br/><br/>    现在看来，她没有属于过任何人，她还是五年前那个干干净净的她。
<br/><br/>    上官墨的心一下子就变柔了变软了，他俯下身，亲了亲她的红唇，然后低哑的呢喃出三个字，“小寡妇。”
<br/><br/>    小？寡？妇？
<br/><br/>    他怎么能这样说她呢？
<br/><br/>    陆婳苍白的小脸直接一红，她扭开脑袋，不给他亲。
<br/><br/>    上官墨两只大掌落在了她软腰的S曲线上，闭上了眼......
<br/><br/>    “上官墨，好疼！”
<br/><br/>    “疼，就忍着！”
<br/><br/>    ......
<br/><br/>    一响欢愉，很快就是第二日清晨了。
<br/><br/>    昨晚上官墨率领着人手来了一场捉奸大戏，大家都没有敢睡，就怕再闹出什么动静，谁想上官墨跟陆婳待在房间里一晚都没有出来，很快就天明了。
<br/><br/>    这时房间门被打开，上官墨走了出来，他大声喊道，“来人！”
<br/><br/>    女佣迅速跑了过去，“主人，你有什么吩咐？”
<br/><br/>    “叫医生！”
<br/><br/>    “是。”
<br/><br/>    “回来！”
<br/><br/>    “主人，你还有什么吩咐？”
<br/><br/>    “叫女医生！”
<br/><br/>    女佣抬头看了上官墨一眼，上官墨整个人不复以前的从容，关键是他身上的衣服也很凌乱，衬衫和西裤都是随手套上的，就连腰间的皮带都没有系好。
<br/><br/>    这个样子一看就是匆匆忙忙从床上爬下来的，至于床上发生了什么事，这就不可描述全凭想象了。
<br/><br/>    女佣的脸都红了，迅速低下了头，“是。”<br/><br/>    