    
<br/><br/>    【叮！恭喜宿主地位提升，当前‘二百零三人之上’（凡人）】
<br/><br/>    此刻，韩风耳畔传来系统的声音。
<br/><br/>    “前辈，是我有眼不识泰山，还望莫怪！”
<br/><br/>    泰真直言道，神态很是恭敬。
<br/><br/>    达者为先！
<br/><br/>    即便是十多岁的少年，对泰真来说，称之为前辈，也无妨。
<br/><br/>    “咳咳.....可以给钱了么？”
<br/><br/>    却见韩风，轻咳几声，开口道。
<br/><br/>    此话，又让三人激动的心情平复。
<br/><br/>    这少年，又想搞钱了......
<br/><br/>    “前辈！这银两，要多少有多少，只是.......”
<br/><br/>    泰真连忙说道，不过一副支支吾吾的模样，令韩风眉头一皱。
<br/><br/>    “怎么？想赖账？”
<br/><br/>    韩风有些不悦，冷声道。
<br/><br/>    “前辈误会了！我只是想前辈指点我炼丹，就比如方才的.......”
<br/><br/>    泰真开口道。
<br/><br/>    “呵呵呵，我教不了。”
<br/><br/>    闻言，韩风了然，摇了摇头，笑道。
<br/><br/>    这可是实话！
<br/><br/>    他的炼丹技术，可是系统给予，更像是一种身体的潜意识，本能。
<br/><br/>    自己炼丹可以，但若叫他指导别人炼丹，那可使不得！
<br/><br/>    却不曾想，韩风这话，落在泰真眼中，可就大大不同。
<br/><br/>    只见泰真的脸色顿时苍白起来，在他看来，定是韩风嫌弃他资质愚钝。
<br/><br/>    毕竟跟这般妖孽的存在相比，他泰真的资质，却是不够看！
<br/><br/>    “前辈！恳请您收我为徒，我定鞍前马后，侍奉您！”
<br/><br/>    泰真鞠躬行礼，神情恭敬到了极点。
<br/><br/>    见状，黄旭跟冷丹幽都下了一天，二人没想到，贵为四阶炼丹师的泰真，竟然会对一个少年行此大礼。
<br/><br/>    这......毫不夸张的说，当代燕国太子，都未必有这份待遇！
<br/><br/>    “这老头的地位极高，若是能收他为徒，我的地位还不飞涨？可惜.....哎，收不得！”
<br/><br/>    韩风无奈的耸了耸肩，摇头道。
<br/><br/>    “这......”
<br/><br/>    见韩风摇头，泰真顿时觉得天都要塌了！
<br/><br/>    自己的资质竟如此愚钝？
<br/><br/>    竟让前辈，没有半点瞧得上眼的。
<br/><br/>    那一刻，泰真道心几欲崩塌。
<br/><br/>    “好了！我要炼制下面丹药了。”
<br/><br/>    突然，韩风开口说道。
<br/><br/>    “前辈，可否能让我在一旁打打下手？”
<br/><br/>    泰真闻言，登时起了精神，极为热切的说道。
<br/><br/>    看着这老人如此模样，韩风本想拒绝，却无奈点头。
<br/><br/>    谁叫他是尊老爱幼的美好少年呢？
<br/><br/>    二人怪诞无比的对话，自然被黄旭与冷丹幽二人看在眼底。
<br/><br/>    不知，这一幕，若是被外界那些人知道，又会掀起何等的轩然大波.......
<br/><br/>    时间缓缓过去，很快韩风便炼制出了‘脱胎换骨丹’！
<br/><br/>    又一玄阶极品丹药出炉，更是惊得泰真直呼‘妖孽’。
<br/><br/>    而后他便给予韩风一个代表他身份的令牌。
<br/><br/>    只要在紫金商行内消费，无论多少，都会算在泰真的头上。
<br/><br/>    如此一来，韩风便不客气，立刻叫冷丹幽，带着自己前去紫金商会贩卖功法武学的藏经殿。
<br/><br/>    整个紫金商行占地极广，其中贩卖各种奇珍异宝，功法武学，丹药兵器。
<br/><br/>    故而其中也根据每个物品，开设出各个大殿。
<br/><br/>    整个商行看上去，就如同一个宫殿群落般，大气奢华，无愧燕都第一商行之名！
<br/><br/>    作为燕都最大的商行，无论是哪个大殿，都有着络绎不绝的客人。
<br/><br/>    韩风等人前往的藏经殿，也是如此！
<br/><br/>    穿过长廊，三人便来到了一个巨大恢弘的古殿，足足有着五层。
<br/><br/>    据说，这里收藏了不下万部功法武学，每一步都至少价值万两！
<br/><br/>    而每一层，越往上，功法的品质便越高。
<br/><br/>    此刻，不少客人，正排在藏经殿之前，一个个都等待着进入其中。
<br/><br/>    与其他的殿宇不同，来此地的大多都是世家青年之流。
<br/><br/>    这些人，或是在家中寻不到适合自己的功法武学，或是想要来此地碰碰运气，获得绝世功法的，便来到了这里。
<br/><br/>    “我去！这么长的队伍？不得排个三天三夜？”
<br/><br/>    韩风走了过去，看着那如长龙般的队伍，不由皱起眉头，呢喃自语道。
<br/><br/>    “看来你是第一次来这里，紫金商行的藏经殿，排上三天三夜，都极为正常。”
<br/><br/>    冷丹幽开口道：“不过你有师叔的令牌，无需排队。”
<br/><br/>    就这样，韩风在冷丹幽的带领下，走到了队伍的最前头。
<br/><br/>    一路上，无数道目光投来，不过都不是看着韩风，更多是端视冷丹幽。
<br/><br/>    这位倾城的冰山美人儿。
<br/><br/>    直到韩风亮出泰真的令牌，随后进入那藏经殿后，众人才哗然。
<br/><br/>    “那...那少年竟然插队进去了？”
<br/><br/>    “没人管的吗？”
<br/><br/>    “管个屁！那少年拿着的可是泰真大师的身份令牌！”
<br/><br/>    “什么！这少年是谁？”
<br/><br/>    “......”
<br/><br/>    见韩风直接进入其中，四下众人登时哗然，无数青年脸上挂上惊愕之色。
<br/><br/>    而在众人意外惊愕的目光之中，韩风拿着泰真的身份令牌，便进入到了这藏经殿中，
<br/><br/>    藏经殿内，排排架子林立，其上密密麻麻的书籍，想来都是各种各样的武学功法。
<br/><br/>    韩风稍微看了看，大概都是一些黄阶功法，架子不过万两。
<br/><br/>    这里也有不少青年武者，挑选着功法，沉浸其中，许多人都没有注意到进来的韩风。
<br/><br/>    韩风的目光自然不会停留在这里，随意的翻了翻，便向着上一层走去。
<br/><br/>    却不曾想，这上楼的入口，竟然有着一个光幕结界封印，一股莫大的能量流转，仿佛能抵御一切外来者。
<br/><br/>    “上不去？”
<br/><br/>    韩风面色一变，但他手中的那泰真令牌却突然绽放光芒，一股牵引力传来，带着韩风穿过了结界。
<br/><br/>    “原来如此！”
<br/><br/>    韩风了然，没想到这泰真的令牌，还有这等妙用。
<br/><br/>    既然如此，要上，就直奔五层！
<br/><br/>    伴随着楼层的增加，其中的人也越来越少，殿内加之上摆放的书籍也越来越少，到了第四层，竟已经空空荡荡，没有一人。
<br/><br/>    “少年，这里应该不是你能来到地方。”
<br/><br/>    就当韩风触及到第五层的结界时，一道声音突然响起，只见一名红发老者从第四层缓缓走出，来到他的身后。
<br/><br/>    这人身穿长袍，气息内敛，看不出半点灵力波动。
<br/><br/>    但傻子的明白，这绝对是高手！
<br/><br/>    “嗯？是方烈长老！”
<br/><br/>    “他不是藏经殿的守护者么？怎么会突然出现？”
<br/><br/>    “难不成有人想要上那藏经殿第五层？”
<br/><br/>    声音回荡在静谧的空间中，不少沉浸修炼领悟的武者，眉头一皱，蓦然惊醒。
<br/><br/>    也有几名好事者，悄然靠近，想要看看，是谁欲要进入这第五层！
<br/><br/>    就算是达官显赫之世子，少主，也只能进入第四层。
<br/><br/>    第五层，那可是紫金商行的核心！
<br/><br/>    只有紫金商行内部高层才有机会进入！
<br/><br/>    “是一少年？”
<br/><br/>    当不少人见到韩风之时，皆是不由一愣.......<br/><br/>