    这个营地很大，里面有超过一万人的数量，所以凌风等人在这里花费的时间是最多的。
<br/><br/>    妖族的习惯是吃那些年纪比较大的人，所以营地里面留下来的基本都是四十岁以以下的青壮年和儿童，这些人虽然精神和意识上被妖族奴役，但也方便了凌风命令他们集结起来。
<br/><br/>    后续如何改变他们，这是个需要花费时间和精力的事情，凌风都想好了找人来帮忙了，他自己肯定是不会去做这个的。
<br/><br/>    花了点时间把人都聚集起来，收入了玉佩空间后，拯救任务算是彻底的完成了。
<br/><br/>    之后大家也没浪费时间，直接乘坐飞船返回了凌云号。
<br/><br/>    到了驾驶舱，凌云号的系统汇报道：“主人，根据从俘虏那里问出来的口供，这次之所以如此迅速，主要是因为妖王和它手下的部将都去了地球！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了一怔，马上问道：“那为什么星辉女王负责监控澳洲的人没有发现？”
<br/><br/>    “他们飞行的方式比较落后，现在还在半路上，没有抵达！”飞船系统答道。
<br/><br/>    凌风哦了一声，刚想再问，飞船系统又补充道：“另外，根据俘虏的供词，那种可以将星球炸出一个大洞的武器，他们也带往了地球！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风一听直接愣住了，随后马上说道：“我说怎么没在这里遇到，合着是带走了！”
<br/><br/>    沉吟一下，他接着问道：“那些家伙现在到什么地方了，能有确切的位置吗？”
<br/><br/>    “主人，这个有点难度，我的探测范围只有几十万公里，而这数光年的范围实在是太大了！”凌云号答道。
<br/><br/>    “我明白。”
<br/><br/>    凌风点点头，眯起了眼睛：“如今最好的办法，就是在月球上建立警戒，提前发现他们，然后半路截击！”
<br/><br/>    “是的，我这边能给出的最佳方案就是这个！”
<br/><br/>    飞船系统说了一句，随后继续道：“不过主人也可以找一下星辉女王，或许她有更好的办法。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，随后马上道：“好了，不要在这里浪费时间，咱们立刻返回，免得夜长梦多！”
<br/><br/>    “好的，主人！”
<br/><br/>    飞船系统说了一句，给另外两艘巨舰下达了命令，随后三艘飞船同时启动了曲率引擎。
<br/><br/>    回到月球轨道后，凌风命令飞船在这里停留，随时监控来自妖族母星的那股力量，之后他就带着李纯熙和香雪返回了地球。
<br/><br/>    到了之后，凌风对香雪说道：“现在这边有更严重的危机要发生，我得先处理这个！”
<br/><br/>    “我明白，地球上的生命比我们的母星多的多，妖族真要是作乱，那可是会有非常巨大的伤亡，你去吧！”香雪点点头。
<br/><br/>    凌风嗯了一声，对李纯熙说道：“你也留下吧？”
<br/><br/>    “好！”
<br/><br/>    李纯熙明白他的意思，点点头对香雪说道：“要不然你跟我去皇城吧？凌风很快会回来的，咱们到那里去等他！”
<br/><br/>    “这……”
<br/><br/>    香雪是知道她和凌风的关系的，闻言犹豫了一下。
<br/><br/>    结果李纯熙拉起了她的手：“犹豫什么啊，你又不能现在回北极，回头还得去南极不是？”
<br/><br/>    “那，好吧。”
<br/><br/>    香雪无奈，只好点了点头。
<br/><br/>    两女的事情不用去管，凌风很快就回到了凌云岛，然后第一时间去了玄灵界。
<br/><br/>    联系上了星辉女王之后，他把情况就立刻说明了。
<br/><br/>    星辉女王听完之后，有些惊讶的说道：“能将星球炸出一个大坑的，那应该不是修仙文明能拥有的实力啊！”
<br/><br/>    “我也觉得奇怪，但是在妖族的母星上，我又没发现什么机械设备，更没有任何现代科技文明的痕迹，也搞不懂他们用的是什么武器。”凌风说道。
<br/><br/>    “这个事情就有点意思了！”
<br/><br/>    星辉女王说了一句，接着说道：“你等我一下，我和你一起去看看！”
<br/><br/>    凌风自然是巴不得，赶紧点点头：“好！”
<br/><br/>    于是两人一起离开，重新返回到了平行宇宙的地球上。
<br/><br/>    到了这里之后，凌风也没去找李纯熙她们，而是跟着星辉女王登上飞船，直接去了外太空。
<br/><br/>    到了月球轨道上之后，星辉女王对凌风说道：“你在飞船里等我，我很快就好！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，对她的能力自然是深信不疑。
<br/><br/>    很快，星辉女王就到了外面的真空中，随后释放出了自己所携带的高科技设备。
<br/><br/>    这是一组类似蜘蛛网一样的装备，刚放出来的时候不大，结果很快就张开，成了一张看上去无比巨大的大网！
<br/><br/>    这网的面积已经无法形容，凌风用肉眼去看的话，也估算不出面积有多大了。
<br/><br/>    星辉女王放出了这张网之后就回来了，之后对凌云号的系统说道：“可以连接外部信号了。”
<br/><br/>    “知道了。”
<br/><br/>    飞船系统应了一声，屏幕上很快就开始闪烁起了数据，没几分钟，它就汇报道：“主人，经过扫描，目前飞往地球方向的高速目标有一百零三个！”
<br/><br/>    “这么多？”
<br/><br/>    凌风一听就蒙了。
<br/><br/>    “别着急，这么多的目标中，至少有一半是无价值的目标，可能是流星而已！”
<br/><br/>    星辉女王说了一句，接着对飞船系统说道：“继续分析吧。”
<br/><br/>    “好的！”
<br/><br/>    飞船系统继续工作，她则是对凌风说道：“锁定了目标之后，也不用你去做什么了，交给我吧！”
<br/><br/>    “你是打算在半路上进行截击？”凌风问道。
<br/><br/>    “嗯，这样一来，失去了母星的支持，送来地球的武器和人员也在半路上消失，地球上的妖族就已经不足为惧了！”星辉女王说道。
<br/><br/>    凌风听了点点头：“的确是个好办法！”
<br/><br/>    “放心吧，对付那些东西，很容易的。”
<br/><br/>    星辉女王淡淡说道。
<br/><br/>    凌风看看她，忽然嘿嘿一笑：“幸好有你，不然就算是发现了，我都不知道怎么对它们进行拦截，那些东西的速度应该挺快的吧？”
<br/><br/>    “嗯，接近十分之一光速了。”
<br/><br/>    星辉女王点点头：“幸好你有曲率引擎，不然光凭飞船，还真就追不上他们！”
<br/><br/>    凌风一听，立刻说道：“这么说来，他们还真是有什么别的力量在帮助啊！”<br/><br/>    