
楚霁风微微颔首：“如此，管理起来岂不是很麻烦？”<br/><br/>
“以现在的人力物力，科技技术，的确是麻烦，不过东宁地儿小，消息传递不会间隔太久，应该就还好。”苏尹月说道。<br/><br/>
楚霁风记在心里。<br/><br/>
“来日跟我多说一些，我想知道你那儿时代的好律法。”<br/><br/>
苏尹月不禁扬起笑容：“你不是最烦这些的吗？怎么忽然这么好兴致了？”<br/><br/>
“我已不是大启皇族了，要是连黎国都守不住，岂不是要你们受苦？”楚霁风摸了摸她的头，头发已经干了，他就拿来一支木簪子给绾了发髻。<br/><br/>
他虽是想和苏尹月游山玩水共度余生，但既然阴差阳错成了黎国国主，那就得对黎国子民负责到底。<br/><br/>
天色不早了，两个孩子已经在喊饿。<br/><br/>
他目光温柔：“先去吃饭吧。”<br/><br/>
苏尹月点点头，将写的东西放好，才去了偏厅。<br/><br/>
……<br/><br/>
翌日，楚霁风一家子特意出城到五里坡接人，不多时，就看到了东宁使团长长的马车队。<br/><br/>
燕泓和燕禹当即兴奋喊着：“是外祖父他们吗？！我好像看到了舅舅！”<br/><br/>
苏尹月也难免激动，她和父王都好几年没见了。<br/><br/>
东夜瑾一身劲装，披着斗篷，模样潇洒俊俏，他率先驾马过来，道：“姐夫，姐姐，你们怎么来这儿啊？正值秋日，风大着呢，要是我的小侄子得风寒了就不好了。”<br/><br/>
燕泓说道：“舅舅不用担心，我和弟弟的身体强壮着呢。我们是第一次见外祖父，当然要礼数周全了。”<br/><br/>
燕禹点点头：“是呀是呀。”<br/><br/>
东夜瑾笑了笑，这两孩子还真是懂事。<br/><br/>
那辆大马车很快到了五里坡附近，侍女挑起帘子，就有一个头发花白的老人家要下马车。<br/><br/>
“月儿……小月儿……”东宁王远远就看到苏尹月，好不容易近了，哪里还忍得住多年的思念。<br/><br/>
<br/><br/>
他身子比几年前瘦弱了不少，腿脚也是慢。<br/><br/>
“父王。”苏尹月赶紧迎上去，眼眶盈满泪珠，不禁哽咽。<br/><br/>
抓住东宁王满是皱纹的手，苏尹月看着满头花白的父王，心酸不已。<br/><br/>
东宁王见女儿还算是脸圆玉润，总算放下了心头大石，他转而看着她身后的两个孩子：“两个孩子呢？快让孤瞧瞧。”<br/><br/>
苏尹月回头，朝着燕泓和燕禹招招手：“过来见过你们的外祖父。”<br/><br/>
燕泓应了一声，率先走了过去。<br/><br/>
燕禹却迈了一个步子，就忍不住挠挠脖子，停在了那儿。<br/><br/>
楚霁风正想呵斥燕禹毫无尊卑，燕禹身子已经晃了晃，直直的倒了下去。<br/><br/>
“禹儿！”楚霁风距离得近，快速的抱住了燕禹。<br/><br/>
其他人无一不惊讶，东宁王吓得连脸色都苍白了几分，跄踉了一下：“孩子怎么了？”<br/><br/>
“父王别惊慌，我先看看。”苏尹月安慰了东宁王一句，赶紧到了燕禹身边查看。<br/><br/>
李纯宝在马车上本来是看着热泪盈眶的认亲场面，没想到燕禹晕倒了过去，她回过神来，朝着苏尹月喊道：“师傅，把人抱上来啊。”<br/><br/>
苏尹月见燕禹唇色青紫，作为母亲，心里是有些乱的，幸好有李纯宝提醒了一句，她才稍稍稳住了心神。<br/><br/>
楚霁风二话不说，把燕禹抱了上去。<br/><br/>
李纯宝拿了听诊器，先给燕禹检查心肺，苏尹月则是在旁诊脉。<br/><br/>
可她掀起了燕禹的袖子，发现燕禹身上的血管竟然凸显了出来，呈现出黑红色。<br/><br/>
“这是什么？”李纯宝惊呼，她还没见过这样的病症呢。<br/><br/>
“不知道，我今天早上给他穿衣服，他还没这样。”苏尹月拧着眉头，“得先做检查，能进去吧？”<br/><br/>
燕禹昏得突然，证明这病一发作，就很容易要人命，偏偏她今日着急来接父王，并没有带上药箱，那只能指望李纯宝了。<br/><br/>
李纯宝点点头，道：“那师傅也一同进去吧。”<br/><br/>
苏尹月看了楚霁风一眼，夫妻两不用多说什么，楚霁风自然懂得。<br/><br/>
他下了马车，就堵在马车前面。<br/><br/>
“爹爹，弟弟怎么样了？”燕泓着急问道。<br/><br/>
东宁王等人也是挤过来：“是啊，禹儿到底是怎么了？为何忽然晕倒？”<br/><br/>
可是帘子落下来，他们看不到车厢里的情形。<br/><br/>
楚霁风面色淡淡的，“月儿正在诊断，你们都退开些，不要打扰了，月儿医术精湛，会没事的。”<br/><br/>
东宁王和东夜瑾果然是退开了好些远，燕泓和燕禹是双胞胎，他一张小脸亦是惨白着，好像承受了和燕禹一样的痛苦。<br/><br/>
而李纯宝已经带着苏尹月母子进了医疗系统，直接扒开了燕禹的衣服，来了个全身检查。<br/><br/>
苏尹月这才发现，燕禹全身的血管都有同样的症状，而且脖子上还出现了点点红疹。<br/><br/>
她拧了拧眉头，沉声说道：“心机深沉啊。”<br/><br/>
“什么？”李纯宝凑上去看了看，她身高不够，还是垫着脚的，“哟，这是皮肤病吗？似乎挺严重的，是不是没过洗澡啊。”<br/><br/>
苏尹月白了李纯宝一眼，无奈说道：“算不上是皮肤病，就是一种名叫花橙子的药材碾制而成的粉末，在呼吸和触碰的双重影响下，就会出现这种状况。外在血管膨胀起疹子，内在则是心肺功能减弱，本来不会危及到性命，但禹儿是孩子，所以承受不住。”<br/><br/>
“这算是毒吗？”李纯宝问道，“真是可恶，是谁要害你儿子，不要命啦？”<br/><br/>
“这种草药不是毒，但跟艾草混合在一起，才会产生这种作用。”苏尹月看着李纯宝，“我发现你的中医知识匮乏得很，你是主修西医的吗？”<br/><br/>
这样说着，苏尹月的手也没停下，赶紧给燕禹治疗，先打一针急救的，即可先解除生命危险。<br/><br/>
苏尹月松了口气，在这儿不方便吊水，还是回去开几副药给燕禹服下吧。<br/><br/>
这时候，李纯宝才回答道：“在我们那个时代，厉害的中医已经所剩无几了，不然就是老江湖老神棍，我能学到一点皮毛就很不错了。”<br/><br/>
苏尹月倒也是不意外了，在李纯宝那个世纪，科技如此发达，必定更加崇尚西医的。<br/><br/>
她心里一阵难过，老祖宗的东西还真是在慢慢的失传。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65499420"&nbsp;&nbsp;chaptername="第630章：深沉的心机">加入书签</a>
</div>
