    第121章
<br/><br/>    不错，是萧战来了。
<br/><br/>    穆海涛拉皮条的话，他已经听到，此刻正犹如一只出山的猛虎，狂暴冲向穆海涛，给穆海涛吓得步步后退，尖叫连连。
<br/><br/>    砰！
<br/><br/>    萧战冲进人群，一脚踹在穆海涛胸口上，穆海涛如遭车撞，整个人倒飞出去，砸在公司的前台，被弹回趴在地上，噗的一口血吐了出来。
<br/><br/>    “这这这...”
<br/><br/>    来捧场的老总们，看到这一幕全吓呆了！
<br/><br/>    “海涛！！！”
<br/><br/>    老太太、李桂英、穆安国等人，也都吓得惊叫出来，连忙过去将穆海涛扶起，询问穆海涛的伤势。
<br/><br/>    穆如雪一家错愕在场。
<br/><br/>    “老婆，你怎么还给穆海涛这个畜生捧场来了？”
<br/><br/>    萧战转身来到穆如雪跟前，捧着她惨白的俏脸，为她揩去眼角的泪痕。
<br/><br/>    穆如雪眼汪汪的看着她，没有责怪，没有生气，没有不满，有的只是满心的安全感。
<br/><br/>    她现在走哪，都会遭人指指点点，给她一种如履薄冰的感觉，很害怕一脚踩空掉进万丈深渊。
<br/><br/>    父母为了钱，只会让她忍受，给不了她任何的安慰和安全。
<br/><br/>    而萧战出现就替她出头，温柔待她，给她冷若冰霜的心灵带来了一丝温暖。
<br/><br/>    “我...不想来的，可是爸妈怕惹他不高兴，他不还钱，就把我叫来了。”
<br/><br/>    穆如雪可怜巴巴道。
<br/><br/>    萧战很心疼，想把她搂紧怀里。
<br/><br/>    却在这时，老太太的骂声响起：“反了天了你，敢把我家海涛踢吐血，我要报警抓你，我要让你牢底坐穿！”
<br/><br/>    “老大，立即给我报警抓他！”
<br/><br/>    “好的妈！”
<br/><br/>    穆安国怒火中烧，掏出手机就拨打了报警热线。
<br/><br/>    穆如雪吓坏了，连忙道：“萧战，你快跑，别被抓了。”
<br/><br/>    “跑，他跑得了吗！”穆海涛怒不可遏道：“他犯了法，就算跑到天涯海角，警方也会将他捉拿归案的！”
<br/><br/>    “而且他还打过郭少，我和联合郭少，乞求审判院判他二十年以上！”
<br/><br/>    穆如雪闻言，错愕不已。
<br/><br/>    萧战淡淡道：“你的主子郭斌都自身难保了，你还是做好去给他探监的准备吧。”
<br/><br/>    他这话一出口，一个冷笑声便响起。
<br/><br/>    “我这不是好好的吗，谁说我自身难保了？”
<br/><br/>    赫然是郭斌，领着黄文斌等几个富少大摇大摆走来。
<br/><br/>    “是郭少来了。”
<br/><br/>    穆海涛顿时精神起来，跑到郭斌面前，怒指萧战道：“郭少，这逼把我打吐血，还说你自身难保，让我做好去给你探监的准备，简直就是满嘴喷粪，一会儿警方来了，郭少一定要让警方把他抓走，然后咱们起诉他，重判他，让他牢底坐穿！”
<br/><br/>    “哈哈！”
<br/><br/>    郭斌闻言怒极反笑，看着萧战道：“你脑子进粪水了是不是，给我探监，探个屁监，谁他妈能把我弄进去我管谁叫爹！”
<br/><br/>    萧战嗤笑。
<br/><br/>    “那你就等着管我叫爹吧，我会把你弄进去，而且很快你就会进去。”
<br/><br/>    郭斌一听，顿时脸拉了下来：“放屁，你以为你是谁啊，臭送外卖的穷鬼一个，把我弄进去你有那能力吗？真的笑话！”
<br/><br/>    他话音刚落，就有人尖叫道：“你们看，警方来了，还是带着手铐来的！”
<br/><br/>    此言一出，众人看去。
<br/><br/>    果然看到十几个警方，面色冷冽而来，有个警官手上还拿着一副闪闪发光的手铐，一看就是全新刚拆封的。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛顿时开怀大笑：“这出警的效率是真够快啊，才两三分钟，警方就到场了，这下有好戏看咯！”<br/><br/>