
开埠设市，互通有无，向来是各国朝堂极紧要的一项外政。<br/><br/>
大华也好，厥国也好，沙陀也好，物产皆有所长，欲求皆有不满。<br/><br/>
大华锦绣春的绸、秦玉坊的瓷、俏芙蓉的妆闻名遐迩。富贵人家皆以能齐备为荣，每每宴请筵席，说不得都要将府中上等的行货拿出来炫耀一番。<br/><br/>
厥国涟渊谷的药、轩辕山的檀、德安港的香举世无双。权贵的小恙、百姓的沉疴皆求其药以治；富府上的几榻、繁肆中的案桌常置其木以为；宫里的妃嫔、民间的小妾，竟以得其香为宠。<br/><br/>
沙陀埗州原的米、宪参场的马、小枧洲的铁天下第一。其米能济灾年万民，其铁铸兵切金断玉，其马一去可致千里。大华地域复杂，便是好的年景也不免有闹饥之地，而内调往往一时难筹，官府倒是常拿着食盐去跟厥国米商换。<br/><br/>
无论是国与国，还是国于民、民与民，买卖之地皆只在外埠。<br/><br/>
厥国历代皇帝皆执“紧”政，不敢大开国门，唯一的外埠便是——北邺城。<br/><br/>
而昨夜，夏承灿已率部将这唯一的外埠之城烧杀了干净，北邺城没了。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
鄞阳皇宫中，“呜呜”声不绝。此时，全城皆知皇城遇袭，宫门失陷，宫外的禁卫军已闻声赶往宫城救驾的路上。<br/><br/>
“虞先生，宫外是甚么人？武功...很厉害么？”端木玉行到虞凌逸身边，探身轻声问道。虞凌逸十年前便是皇家武席客卿，亦是他的授业之师。强者恃强，向来自信，端木玉从未见他露出这种担忧的神色。<br/><br/>
“很厉害！”虞凌逸吞了吞口水，轻声回道。想了想，似乎自己所答不清不楚，又补了一句，“我从未想到世间竟有这等高手！”他接了老太监的传话，首先去的不是见端木澜，而是去宫门处看那个搅得宫防大乱的刺客。<br/><br/>
“他的身法如法快，我们打得到他么？”...<br/><br/>
“他的步法如此怪，我们堵得住他么？”...<br/><br/>
“他的剑法如此奇，我们躲得开他么？”...<br/><br/>
“世上，怎还有如此高人？”虞凌逸看着坛下这两千余无还手之力的禁卫，心已经慌了，不敢耽搁，急忙便过来奏报。<br/><br/>
端木澜离着二人不过丈余，已听到了适才对话，心沉到了谷底，皱眉问道：“虞先生，你和九大客卿联手，总不至于制不住他罢？”<br/><br/>
虞凌逸转过身，执手正声回道：“皇上，属下众人必定誓死与他周旋，绝不任他进这道门口！”他嘴里这么说着，心下也在暗暗盘算：我们十人，能制住他么？<br/><br/>
宫里的庇护所乃是一个葫芦形的地洞：两廊两室。<br/><br/>
第一个门，前面有一个二十丈的廊道，其间有数十个禁卫精锐守卫，道壁两侧皆装有机括、陷阱。<br/><br/>
第一个室内，是端木澜的两百贴身护卫；其后有扇门，门后是第二室，端木澜、端木玉和二十几个重臣全在那里。<br/><br/>
两室之间有一廊，廊长十丈，宽丈余，厥国皇家的十大武席客卿皆守在这里。<br/><br/>
今日，这条十丈长的廊便是天下第一险关，守必死守，攻必强攻。<br/><br/>
这日，这里要死很多人。能站在这里的人，皆是天之骄子，即便是个最寻常的禁卫，那也是军中百里无一的高手！<br/><br/>
“铿！铿！铿！”刀剑相击的声音远远传来，室中这数十颗的心脏皆突突地急跳，在这片死寂中尤显得沉重。<br/><br/>
“我心向天剑向魔，欲证天道先成魔。若此战能换得天下十年太平，我青玄何惜成魔？”<br/><br/>
了一剑法乃青玄最得意的武学之一，其谓之天下杀人之“至技”：剑若出鞘，了一切生。<br/><br/>
劈、斩、撩、切、割、刺、剜、削、挑、抹、点、格、搅、戳，去繁向简至于大简，招招只为杀生。<br/><br/>
“啊！”<br/><br/>
“拦住他！拦...”<br/><br/>
“死守廊门！只攻不防！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“守不住了，按机括！”<br/><br/>
“咻！咻！咻！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“哐当...”<br/><br/>
“嘭！”<br/><br/>
“咚！”<br/><br/>
“咻！咻！咻！”<br/><br/>
“啊~~~”<br/><br/>
一阵吵杂后，又响起一阵沉闷的哀嚎，接着，外廊竟静了下来。<br/><br/>
静。<br/><br/>
“皇上，没动静了，贼人总算伏诛！”端木恪执袖擦干了额脸上的汗滴，深深呼了一口气，笑着谓端木澜道。适才，听着外面的厮杀声，他一直吓得双脚打颤，冷汗沁了一身。<br/><br/>
“呼~~~哈哈！”端木澜咧嘴笑了两声，再说不出更多的话了。他养尊处优，何曾经历如此险境，若非双腿已经僵直，怕是要吓瘫在地。天地皆静谧，惟有那不绝于耳的嚎叫声。室内众人虽眼见不得，却不难想象外面激战是何等惨烈。<br/><br/>
青玄自然没有死。<br/><br/>
这二十丈的廊道中，有短箭，有勾链，有飞刀，有旋镖，有地脚刺，有贯堂枪，有数千斤的大石球...甫一厮杀开，禁卫便知此人武功至邪至魅，踪迹不可循，乃分出数人按下了各处机括，其余人则拼死缠住青玄，意图同归于尽。<br/><br/>
他们仍是低估的青玄，又或者说，高估了自己，高估了这些陷阱、机关。初交上手，青玄便从回音中听出廊道两侧皆有空谷，显然是暗藏的陷阱。以他近似鬼魅的身法、步法，事先有了提防，这些暗器要想伤他自然不易。<br/><br/>
廊道中，他是唯一站着的人，此刻正向廊门行去。他身后是数十具尸体：或被短箭射成刺猬、或被长枪贯穿了躯体，或被石球碾成了肉饼...<br/><br/>
“嘭！”青玄蓄力一脚，把廊门踢了开。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“咚！”踹门声传来，所有人皆明显感觉心脏猛然一收，仿似夜行遇着鬼一般地受惊。两百贴身护卫毕竟非同寻常，很快便回过神，纷纷悍不畏死地冲向了青玄。<br/><br/>
咽喉，青玄手中长剑只割咽喉。<br/><br/>
剑旋如闪电。冷光过处，护卫们只觉咽喉处传来一个极短暂凉意，接着血便不由己地溅射出去，知道他们身形难以站立，眼睑无法睁开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="29253145"&nbsp;&nbsp;chaptername="第一七八章&nbsp;&nbsp;我心向天剑向魔（一）">加入书签</a>
</div>
