    
        <br/><br/>    “可是部长，人家前一级飞行员，能来咱们酒店工作吗？”
<br/><br/>    “我还听说，这些俱乐部给的工资都挺高，可能比咱们酒店给的钱都多。”
<br/><br/>    “要不然咱们还是退而求其次吧！”
<br/><br/>    “找一些不是这么厉害的，也能开飞机的退役驾驶员，这样不仅成功率更高，还能给酒店省一些薪金。”
<br/><br/>    人事部的其他员工纷纷开口，说着自己的想法。
<br/><br/>    谢主隆胸皱了皱眉头，随即遥遥头，开口道：“先试试再说。”
<br/><br/>    “有好的人才肯定先去招聘好的人才，实在没有办法了再说退而求其次的事儿。”
<br/><br/>    “再说了，万一谈下来了呢！”
<br/><br/>    谢主隆胸的眼底涌出一丝坚毅。
<br/><br/>    ……
<br/><br/>    接下来的几天，谢主隆胸并没有着急去找陈见海打请示飞藿香出差。
<br/><br/>    而是在不断想办法寻找与对方完美衔接的契机，
<br/><br/>    “如果能够有个中间人介绍，或者是能有个共同活动的场合认识就好了。”
<br/><br/>    谢主隆胸这几天不断在网上寻找，有没有类似航空驾驶会议或者是俱乐部活动的通知。
<br/><br/>    如果能够以共同出席某个会议和活动场合认识，交上朋友，效果绝对比单刀直入的效果强！
<br/><br/>    就这么选了好几天，
<br/><br/>    终于！
<br/><br/>    谢主隆胸拨动鼠标滚轮的手停了下来。
<br/><br/>    “飞行之翼论坛？！”
<br/><br/>    谢主隆胸连忙打开网页。
<br/><br/>    飞行之翼论坛，是国内飞行员、各大飞行俱乐部代表、优秀飞行员的年度盛会，只有拥有等级飞行员资格的人和相关俱乐部的人员才可以有资格参加。
<br/><br/>    “这是个机会！！”
<br/><br/>    谢主隆胸直勾勾的盯着屏幕。
<br/><br/>    “今年的飞行之翼论坛在枸杞市的飞驰人生酒店举办，听高老师说好像他有一个学生就在那个酒店工作……问问去！”
<br/><br/>    想到就去做，
<br/><br/>    谢主隆胸当下拨通了高乔的电话。
<br/><br/>    虽然是自己的亲老师，可谢主隆胸在电话里还是委婉的隐藏了真实意图，
<br/><br/>    只说是想去飞驰人生酒店学习学习，长长见识。
<br/><br/>    朗艾酒店现在在高乔心中就是亲儿子的待遇，
<br/><br/>    听说亲儿子需要帮忙，
<br/><br/>    高乔直接将飞驰人生学生的联系方式给了谢主隆胸，并且嘱咐谢主隆胸要好好工作。
<br/><br/>    就这样，
<br/><br/>    谢主隆胸又凭借高乔的关系，成功勾搭上了飞驰人生的学长，好说歹说之下终于获得了一次可以酒店工作人员身份，进入论坛的机会。
<br/><br/>    “部长，咱们这是不是玩的太大了……”
<br/><br/>    人事部的员工咽了口涂抹，忐忑的开口问道。
<br/><br/>    谢主隆胸的电话都是在办公室里打的，从与高乔谈话到和飞驰人生的学长谈话，众人都听得一清二楚。
<br/><br/>    往好听了说，这叫随机应变，善于把握机会。
<br/><br/>    可往不好听了说，这不就是骗人么……
<br/><br/>    你跟老师说是想去飞驰人生酒店，学学经验，
<br/><br/>    你跟学长说是想开开眼界，进入论坛见见自己崇拜的飞行员。
<br/><br/>    实际上是打算进了论坛之后，接着酒会的机会，疯狂在里面广交朋友，
<br/><br/>    一举拿捏熊安平的联系方式，并且成功将对方挖过来。
<br/><br/>    谢主隆胸冷笑一声：“兵者，诡道也！！！”
<br/><br/>    “到时候见机行事！”
<br/><br/>    “如果能蒙混过关，成功得到对方的好感与信任，那就按部就班的开展攻坚！！”
<br/><br/>    “如果不能，就装作若无其事，再找机会！！”
<br/><br/>    深深的吸了一口气，谢主隆胸双目放空，似乎在回味之前失败的苦涩。
<br/><br/>    “总之，”
<br/><br/>    “在保护酒店声誉的基础上，隐藏自己，发现猎物，慢慢腐蚀，成功击破！”
<br/><br/>    “我一定能给酒店挖来最优秀的水上飞机驾驶员！”
<br/><br/>    定下了这个宏图伟业之后，
<br/><br/>    谢主隆胸直接电话将请示打给了陈见海。
<br/><br/>    在说明了对方的个人情况、工作履历和初步打算沟通破冰的角度之后，陈见海果断同意。
<br/><br/>    出差的经费与相关的工作费用，可以先找温紫凡进行支出。
<br/><br/>    陈见海沉吟道：“这个方法很大胆。”
<br/><br/>    “虽然做生意、干事业，总要走些非正常的路子，但是这中间的度要自己把握好。”
<br/><br/>    谢主隆胸无比感激：“好的老板。”
<br/><br/>    请示了陈见海的同意，谢主隆胸带着一个人事部的部员，在第三天的时候买了飞机票直奔枸杞市。
<br/><br/>    这一次，谢主隆胸特意买了一套看上去颇为不错的高档休闲服，就为了在论坛上的时候不要露怯。
<br/><br/>    随着谢主隆胸登上飞机，小岛这边的水母湖招聘工作也在火热展开。
<br/><br/>    小岛码头，第一招聘篷
<br/><br/>    汗衫大爷不解的看着韩柯：“你咋也来凑热闹？你不送快递了？？”
<br/><br/>    韩柯潇洒的开口：“不送了，我想换个工作。”
<br/><br/>    一边说着，韩柯还举起自己的右胳膊瞧了瞧。
<br/><br/>    嘿！~！
<br/><br/>    你还真别说，
<br/><br/>    这几天他不再风里雨里、烈日下、街道穿梭的送快递，
<br/><br/>    身上这肌肤果然还是那么黑，没有一丝丝改变。
<br/><br/>    但是好歹之前晒破皮的地方，这几天养回来不少，没那么疼了。
<br/><br/>    充满力量的大腿也懈怠了，原本硬邦邦的肌肉有丝丝松软，捏起来手感还挺好。
<br/><br/>    汗衫大爷纳闷了，“之前我说把快递都放在码头，让大家谁有东西谁自己取。”
<br/><br/>    “你非要站出来给大伙送。”
<br/><br/>    “怎么现在反倒不干了？？”
<br/><br/>    韩柯低着头，苦涩的笑道：“因为之前我傻，我有病，我脑袋不正常，我是大傻宝！！！”
<br/><br/>    一边说着，韩柯一腔怒火喷涌而出，双手忍不住的砸腿：
<br/><br/>    “我放着好好的日子不呆，给大家送快递，我贱的！！！！！”
<br/><br/>    “诶诶诶？！老韩你冷静点，我们这应聘呢，你别跟疯狗似的。”汗衫大爷旁边的青年开口说道。
<br/><br/>    汗衫大爷也被韩柯的样子吓了一跳，抽抽嘴角，
<br/><br/>    “有病就回家好好养病，实在不行坐船去南江市第一医院看看病。”
<br/><br/>    “金色水母湖是旅游区，咱们的工作人员得展现小岛素质，不能挑有病的去迎接客人。”
<br/><br/>    韩柯一愣，“啥意思？？”
<br/><br/>    汗衫大爷毫不客气的开口道：“意思就是，你想疯想闹回家关上门随便作，没人管你！”
<br/><br/>    “你这几天不送快递，都是人家小浪骑着电动三轮替你东家西家的跑。”
<br/><br/>    “现在小岛正是上下专心致志的弄水母湖，万众一心的时候，你不帮忙就算了，还跑来撒邪火？？”
<br/><br/>    “惯的你！！”
<br/><br/>    汗衫大爷拉着一张老脸，冷哼一声：
<br/><br/>    “出去！叫下一个进来。”        <br/><br/>