    
        <br/><br/>    要是没有点能力。
<br/><br/>    那万家估计连今天的局面都不会有。
<br/><br/>    想到这里，楚云说道：
<br/><br/>    “没什么大事，就是违反了一些公司的章程。”
<br/><br/>    听到楚云的话，林光明却是有点诧异、
<br/><br/>    仅仅只是违反了公司的章程？
<br/><br/>    怎么直接都把人开除了？
<br/><br/>    不应该啊！
<br/><br/>    林光明的心中十分疑惑、。
<br/><br/>    但是继续问，就不太合适了。
<br/><br/>    倒是楚云，直接说了：
<br/><br/>    “这些员工在万家呆得太久了，已经学会给自己谋一些不正当的福利。”
<br/><br/>    “长此以往，万家估计都要倒闭了！”
<br/><br/>    林光明听了楚云的话，顿时大为震惊。
<br/><br/>    万家的待遇，可是相当不错的。
<br/><br/>    甚至有些职位的待遇，超过了江北所有该职位的平均水平。
<br/><br/>    之前自己想要挖的那一个高层。
<br/><br/>    就算自己给了双倍的待遇。
<br/><br/>    他也都不愿意离开。
<br/><br/>    原来根源在这里
<br/><br/>    顿时，林光明的好奇心起来了
<br/><br/>    他在电话里直接问道：
<br/><br/>    “楚老弟，我冒昧问一句，这些人，是做了什么？”
<br/><br/>    楚云倒是也没有隐瞒
<br/><br/>    把事情前后说了一下。
<br/><br/>    林光明直接就愣住了。
<br/><br/>    竟然是因为车位！
<br/><br/>    这么点事情？
<br/><br/>    竟然就开除了公司这么多的高层！
<br/><br/>    要知道，这样的事情，在江北市，非常常见的。
<br/><br/>    很多人，都会利用自己的职务之便。
<br/><br/>    在在即上班的公司，给自己整一个便捷的车位。
<br/><br/>    大家都不是傻子
<br/><br/>    都看到了国内的发展
<br/><br/>    知道未来
<br/><br/>    车一定会越来越多
<br/><br/>    这便捷的位置上。
<br/><br/>    留下一个自己的车位
<br/><br/>    等再过几年
<br/><br/>    车越来越多的时候，就不用发愁车位的事情了
<br/><br/>    而且，万家的千禧广场
<br/><br/>    已经在策划，停车位收费的事情
<br/><br/>    到时候 ，自己在停车场有车位，自然就不用收费了！
<br/><br/>    这些人的算盘倒是打的很响亮
<br/><br/>    但事实上，这样的行为，在每个公司，都是不允许的。
<br/><br/>    只是上边一直都是，睁一只眼闭一只眼。
<br/><br/>    毕竟，领导们上班，也是懒得走路的
<br/><br/>    在林光明这样的领导看来
<br/><br/>    这些事情，那都不是什么事儿
<br/><br/>    所以，当楚云说是这个事情的时候。
<br/><br/>    他根本就没有办法理解，为什么楚云，会因为这么一个小事情，
<br/><br/>    就把公司的高层，都开走一半！
<br/><br/>    要知道，开除这么多的高层
<br/><br/>    支付的合同违约金，可都是一笔不小的费用！
<br/><br/>    说不定，万家一年的利润，都要砍掉不少！
<br/><br/>    这对于万家未来上市的计划，估计又要靠后不少！
<br/><br/>    楚云没有过多解释。
<br/><br/>    两人挂掉电话后。
<br/><br/>    林光明看了看坐在自己对面的孔永康。
<br/><br/>    两人都知道了这件事情。
<br/><br/>    但是楚云的做法，却是让两个人都有点迷糊
<br/><br/>    不知道，楚云的葫芦里，卖的到底是什么药
<br/><br/>    这要是按照这两个人的想法，
<br/><br/>    这样的事情，警告一下就行了
<br/><br/>    可是楚云竟然是选择了在两个人看来，
<br/><br/>    最为下乘的一条道路
<br/><br/>    这样的事情让两个人都有点没有办法理解！
<br/><br/>    不过，俗话说，
<br/><br/>    是哪个臭皮匠
<br/><br/>    顶一个诸葛亮，
<br/><br/>    想了半天，林光明突然眼前一亮
<br/><br/>    对孔永康说道：
<br/><br/>    “会不会，楚云现在，正是壮士断腕的时候。！”
<br/><br/>    “这样的做法，对于眼下来看，好像是没有什么好处。”
<br/><br/>    “但是，对未来，可是受益无穷！”
<br/><br/>    孔永康听了林光明的话。
<br/><br/>    微微一愣。
<br/><br/>    也是想明白了一些：
<br/><br/>    “楚云这是在下一盘很大的棋啊！”
<br/><br/>    “布局未来，也就他这样的年轻人，有这样的勇气了！”
<br/><br/>    林光明想了想，脸上突然露出了一丝的笑意：
<br/><br/>    “我们可以换一种方法！”
<br/><br/>    孔永康的脸上露出了好奇
<br/><br/>    “换一种方法？”
<br/><br/>    “怎么换？”
<br/><br/>    “这么大的代价，我可舍不得！”
<br/><br/>    林光明却是笑了笑，说道：
<br/><br/>    “不需要开除自己员工，只要大家都不接受万家出来的员工。”
<br/><br/>    “公司下面的人，自然就知道，哪些是红线！”
<br/><br/>    孔永康听了林光明的话，
<br/><br/>    陷入了沉思
<br/><br/>    过了一会后，突然拍手叫绝！
<br/><br/>    这可是最好的办法了！
<br/><br/>    让江北市的这些大公司的高层，都知道这样一个信息！
<br/><br/>    要是犯了和万家员工同样的毛病
<br/><br/>    一旦被开除，没有任何一家公司愿意接受！
<br/><br/>    这样一来
<br/><br/>    大家就都知道，红线是什么了！
<br/><br/>    ……
<br/><br/>    江北万家的发布会
<br/><br/>    一众记者早就在这里等待了！
<br/><br/>    昨夜的事情，确实引起了江北市的极大震动！
<br/><br/>    这些媒体们，自然是望风而来
<br/><br/>    重大的事情，总少不了这些人的。
<br/><br/>    前两天那个被楚云随手救过的记者也来了
<br/><br/>    而且，这次还带了一捧花
<br/><br/>    主要是为了感谢楚云上次帮了她一下。
<br/><br/>    新闻发布会的时间很快就到了
<br/><br/>    这个时候，万家的新闻发布会现场大门被推开。
<br/><br/>    顿时，众人的目光看向了楚云。
<br/><br/>    今天的楚云，穿着十分正式。
<br/><br/>    看起来，非常的帅气
<br/><br/>    整个人看起来，十分有帅气富二代的派头
<br/><br/>    当然，在场的人也都知道，
<br/><br/>    楚云可不是什么富二代
<br/><br/>    而是富一代！
<br/><br/>    万家这么大的产业。
<br/><br/>    加上楚云开的咖啡厅，
<br/><br/>    楚云算是江北商业界里的风云人物了！
<br/><br/>    就是这么一个风云人物。
<br/><br/>    结果他的母亲，只是电子厂的普通工人
<br/><br/>    楚云迈步走进新闻发布会的大厅。
<br/><br/>    走上了主席台。
<br/><br/>    坐在了标着自己名字的位置上。
<br/><br/>    然后，边上坐了黎安，还有张守业。
<br/><br/>    以及最边上坐着的公关部的部长、
<br/><br/>    新闻发布会正式开始
<br/><br/>    公关部的部长先开口了。
<br/><br/>    “下面开始万家地产的新闻发布会/”
<br/><br/>    “今天到场的人有……”
<br/><br/>    这个时候，下面媒体的人已经是开始哗哗拍照。
<br/><br/>    各种闪光灯开始闪烁。
<br/><br/>    新闻发布会的流程倒是比较简单。
<br/><br/>    无非就是黎安说了说，为什么开除员工什么的。
<br/><br/>    这些原因，大家还是比较震惊的。
<br/><br/>    因为，在场的媒体，也大概知道，江北市的商业高层。
<br/><br/>    都会为了自己方便，在某些地方，给自己弄一个车位
<br/><br/>    这只是一个小事，
<br/><br/>    大家都已经算是司空见惯了、
<br/><br/>    因为这样的原因。
<br/><br/>    把公司的员工开除
<br/><br/>    在场的人，觉得十分不可思议。
<br/><br/>    于是，一个记者站起来问道：
<br/><br/>    “楚总，这样一点小事，就开除这么多高层管理者，是不是非常草率？”
<br/><br/>    在场不少人也有这样的感觉。        <br/><br/>