    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “那些庸脂俗粉怎么比得上菲拉，我一定要得到菲拉。”
<br/><br/>    “那你自己努力吧，我就爱莫能助了。”西蒙摊开手无奈道。
<br/><br/>    “兄弟，你一定要帮我。”
<br/><br/>    “毛，这件事不可能，死了这条心吧。不过，作为兄弟，我给你提个醒，你如果只是抱着玩一玩的态度，你是不可能追到菲拉骑士的。”
<br/><br/>    “我不信。”
<br/><br/>    “你爱折腾就随你吧。”
<br/><br/>    切克温沉默了一路，快要到地方的时候，切克温突然说道：“西蒙，要是我真的喜欢上她了，你会帮我吗？”
<br/><br/>    “真喜欢？”西蒙惊奇道。
<br/><br/>    切克温一咬牙说道：“真的。”
<br/><br/>    “你可想好了，别故意敷衍我，要是让我知道你是骗我的话，我告诉后果很严重。”
<br/><br/>    “放心吧，这次是认真的。”
<br/><br/>    “我很好奇，你为什么会喜欢她呢，除了样貌身材之外，她脾气差的一塌糊涂，一生气就动手，难不成你有受虐倾向。”西蒙古怪的看着切克温。
<br/><br/>    “滚犊子，你才有受虐倾向。刚开始的时候，我确实只是想玩一玩，但是慢慢地我发现她真的是一个直爽率真的女人，我查过她的家庭背景，她真的是一个好女人。
<br/><br/>    这样的女人可不多，我也活了半生了，有过的女人起码上百，但是每一个能比得上她。我觉得我爱上她了。”切克温说道。
<br/><br/>    嘿，这家伙还玩起了深情。
<br/><br/>    看样子是真的动了真情了。
<br/><br/>    “你要真的和菲拉骑士在一起了，以菲拉骑士的火爆脾气，你要是再沾花惹草了，估计得废了你。”
<br/><br/>    西蒙比了个手势，切克温脖子一缩，有些害怕。真别说以菲拉骑士的脾气，真有可能做得出来。
<br/><br/>    “你这么风流的人真的愿意为了一棵树放弃整座森林？“
<br/><br/>    切克温沉默了，一棵树和一片森林对他来说，或者是对大部分的男人来说都是非常难得选择。
<br/><br/>    尤其切克温这种留恋花丛，贪恋女色的人来说更是困难。
<br/><br/>    “好好想想吧，想清楚了就知道怎么取舍了。”西蒙拍了拍他的肩膀。
<br/><br/>    其实他倒是希望切克温是认真的，毕竟切克温也老大不小了，早就该成家，若是有一个像菲拉骑士那样的女人管着他对他也好。
<br/><br/>    如果切克温真的能为了菲拉骑士断了一片森林，西蒙豁出去也会帮他一把。
<br/><br/>    东来仙府到了，此时东来仙府所在的街道两边放满了蒸汽车、马车，从街头排到街尾，全都是来参加东来仙府的开业仪式。
<br/><br/>    可见这次西蒙他们的动静搞得多大。
<br/><br/>    下车后，西蒙看着眼前这座古典文雅的东来仙府，非常满意，与周围的西式建筑相比，完全是鹤立鸡群，与众不同。
<br/><br/>    单单是这座建筑就能让人眼前一亮，凭生好奇之心。
<br/><br/>    他们走向东来仙府。
<br/><br/>    “欢迎光临！“大门口两边各站着六个穿着旗袍的迎宾美女，个个都条正盘亮，一水的大长腿，加上贴身的旗袍，将身体曲线勾勒的完美无缺，是个男人都得多看几眼。
<br/><br/>    不用多说，她们身上的旗袍也是西蒙的想法。
<br/><br/>    再加上这是个大美女鞠躬欢迎，是个男人都受不了。
<br/><br/>    东来仙府有两层楼，一楼大厅是普通区，此外还有更好一点的包间，二楼是是只有金卡的会员才能进入贵宾区。
<br/><br/>    东来仙府有一套会员制度，会员分为四个级别，铜卡会员，银卡会员以及金卡会员，最后一种是骑士黑卡。
<br/><br/>    前三种会员卡使用钱就可以买到的，而最后的骑士黑卡
<br/><br/>    此时不论是一楼还是二楼都坐满了人，热闹的不得了。
<br/><br/>    西蒙他们直接上了二楼，
<br/><br/>    西蒙一把抓起地上的一具尸体甩过去，壮汉机枪一转，将尸体射碎。
<br/><br/>    他趁机狂奔，壮汉调转枪头，密集的子弹不停追踪西蒙。
<br/><br/>    两条子弹链很快就打光了。
<br/><br/>    “快给我把子弹搬出来。”
<br/><br/>    两个黑袍人拎着一个箱子跑来，箱子里是一条条的子弹链。
<br/><br/>    西蒙加速狂奔上去，又是一声雷鸣枪响，络腮胡黑骑士开枪，西蒙一斧头劈碎劈碎雪白子弹，寒雾喷发。
<br/><br/>    络腮胡黑骑士不停开枪阻止西蒙靠近。
<br/><br/>    西蒙连砍带躲，越来越近。
<br/><br/>    壮汉装上新的子弹链，兴奋的继续开枪，接连不断的发出刺耳的雷鸣。
<br/><br/>    “我去你奶奶的。”
<br/><br/>    西蒙眼开着要被机枪逼退，一咬牙全力甩出魔能长剑，白色光线爆速射空而去。
<br/><br/>    “躲开。”络腮胡黑骑士大吼。
<br/><br/>    壮汉立马抬起机枪，白光穿透机枪，剑尖刺入壮汉体内。
<br/><br/>    “疼死老子了。”壮汉拔出长剑，血水喷射而出。
<br/><br/>    幸好机枪替他挡住了大半个剑身，不然长剑绝对能射穿他的身体。
<br/><br/>    “快躲开。”
<br/><br/>    络腮胡黑骑士冲着壮汉大声吼叫。
<br/><br/>    壮汉猛地抬头，只见到一道银色圆月破空而来，眨眼便是到了他眼前。
<br/><br/>    壮汉已经躲不开，举起机枪再度挡在身前，银色圆月劈中机枪，机枪像豆腐一样被切开，银光劈中壮汉的脑袋，穿颅而过，斩在地面上。
<br/><br/>    那是西蒙的战斧。
<br/><br/>    壮汉的头颅被切开，脑浆四溅。
<br/><br/>    “让你狂。”若不是影鬼无法说话，他非得嘲讽一番。
<br/><br/>    西蒙再度奔袭起来，冲向壮汉。
<br/><br/>    络腮胡黑骑士立马逃跑，他知道西蒙的下一个目标就是他，而不是西蒙的对手。
<br/><br/>    他朝着里面的一个铁门奔去，那铁门竟是打开了，然后他听到怪物的嘶吼咆哮。
<br/><br/>    诡异扭曲的影子从那黑暗的铁门中出现，张牙舞爪，带着癫狂的戾气，嗜血的喘息声出现在他的视线中。
<br/><br/>    脚步立马停了下来。
<br/><br/>    “该死，他们放出了污染怪物。”
<br/><br/>    他猛地抬头，在墙体的上方有一面彩绘玻璃，玻璃之后站着一个穿着白大褂的中年人，他面带微笑的向他挥手。
<br/><br/>    白大褂中年人嘴巴张开，似乎在诉说什么，可距离太远根本听不到。
<br/><br/>    就算听不到他也能猜到那绝非什么好话。
<br/><br/>    “这个疯子。”
<br/><br/>    前有狼后有虎，络腮胡黑骑士现在进退两难。
<br/><br/>    一枪爆掉一颗扭曲头颅，冰冷的寒气冻结了怪物的破碎头颅，脑浆都没喷出来。        <br/><br/>