
这么想着，丁婉满眼是恨意的朝着温云哲等人走了过来，双眼冷冰冰的看向温云哲兄妹几人。<br/><br/>
“你们几个，来这儿做什么？”<br/><br/>
“切！”温云哲是知道丁婉的，很不屑的回看了她一眼，冷冷的说道：“老妖婆让我们几个来，不然，你当我喜欢这乌烟瘴气的温家呀，这种破地方，除了你们这些满身的酸臭腐朽味的人住的了，别人可住不了。”<br/><br/>
“哼，不想来了？嘴巴倒是挺能说的。”丁婉同样不屑的看着温云哲兄妹三人：“你要能说道做到，离温家远远的，永远都对温家这么不屑，我敬你是条汉子。”<br/><br/>
说完了这话，丁婉傲娇的走了人。<br/><br/>
让下人，把温云哲等人，领着进了温家别墅。<br/><br/>
温凤淑置办的这豪宅，的确很豪气。<br/><br/>
面积非常大，简直就是个小型度假村。<br/><br/>
正屋，二楼，是家里所住的人的卧室，一楼大厅很大，还有单独的宴会厅。<br/><br/>
在主宅的后面，还有各种小楼，精心打造的花园，游泳池和各种娱乐设施。<br/><br/>
今儿是给温凤淑庆祝五十八岁生日，宴会设在后院。<br/><br/>
这会儿，客人都到齐了。<br/><br/>
来的人，最差的，都得拥有上亿的资产，个个打扮得非常得体，男的统一都是西装，女的，全是好看的礼服，佩戴各种金银首饰。<br/><br/>
宾客们，各自扎堆着，男的说着商业上的事，女的说着各种八卦。<br/><br/>
温静柔和温雨纯刚走进宴会场，就让全场都关注到了。<br/><br/>
这两女孩，也太美了。<br/><br/>
温雨纯活泼，欢脱，温静柔温柔，穿着两套精致的礼服，简直就像天上下凡的公主似的。<br/><br/>
一入场，道道惊羡的目光就朝姐妹两看了过来。<br/><br/>
温静柔和温雨纯是初次来这么盛大的场合，温静柔显得有些害羞，小脸微红，反而更显得好看，而温雨纯，向来就是个没心没肺的丫头。<br/><br/>
半点都不带怯场的。<br/><br/>
见此，萧铭算是放了心。<br/><br/>
来之前，他还担心两个丫头，没来过这样的地方，会怯场，他因此让谢灵羽给她两好好说道过一番。<br/><br/>
这会儿看起来，他的担心都有些多余了。<br/><br/>
果然，虎父无犬女。<br/><br/>
他的女儿，果然天生就该是高贵之人，没丢了他基因里遗传给她们的气质。<br/><br/>
“天花，这温家也太气派了吧。”见宴会上，到处都是各种名酒，到处都是在身份尊贵的宾客，甚至，就连为众人服务的下人，好似都显得很高贵似的。<br/><br/>
耿静书的女人，看得眼睛都直了。<br/><br/>
这个世界上，谁能抵制，金钱，名利地位的诱惑？<br/><br/>
嫁进豪门，衣食无忧，是大部分女人的梦想。<br/><br/>
这辈子，她是不可能视线了，但她的女儿，是能够视线的。<br/><br/>
假如温云哲同意回到温家，那他便是温凤淑的接班人，坐拥上百亿的资产，而她女儿耿静书，就是妥妥的豪门太太了。<br/><br/>
想到这儿，孙雪华忙低声在耿天华耳边嘀咕：“天华，我两回头和静书说一说，让静书劝劝吻着，这不管怎么说，都是他的亲外婆，没什么深仇大恨。”<br/><br/>
<br/><br/>
“嗯，先观察观察再说。”<br/><br/>
耿天华看到温家的一切，也是惊叹无比。<br/><br/>
他是觉得萧铭这人，挺不错的，这毕竟是他家的事，自己不方便干涉得太多，只能先观察观察，看看情况再说。”<br/><br/>
“萧先生，你是如何看待几个孩子和他们外婆的关系这事的？”<br/><br/>
耿天华整理了一下语言，开口询问。<br/><br/>
“几个孩子和他们外婆的事，我也听云哲和静书说了一声，他们的外婆，做的确实有不妥的地方，但他们母亲已经离世了，云哲得为他的前途想一想，他们外婆，是在富豪榜上都有名字之人。”<br/><br/>
“温家家产底蕴丰厚，若是云哲能做温家的继承人，对他来说，倒也是挺好的，他得少奋斗几十年。”<br/><br/>
就算是多奋斗几十年，也不见得就能达到温家的高度，耿天华这么想着，不过没把话说的太难听。<br/><br/>
萧铭自然明白耿天华的试探之意，他淡淡的勾了勾唇，轻飘飘的说道：“富豪？小梁小丑罢了。”<br/><br/>
“什么？”耿天华和孙雪华，还有萧铭的准儿媳耿静书听了这话，都惊讶的看向了萧铭。<br/><br/>
“萧先生的话，说的也太狂妄了，温家有多土豪，是明摆着的。”耿天华和老婆相视看了看对方，在心底悄悄吐槽道。<br/><br/>
……<br/><br/>
没一会儿，就到了主要环节，主角出场，宾客上前祝贺。<br/><br/>
温凤淑，穿着一身喜庆的旗袍，在佣人的簇拥下走进宴厅。<br/><br/>
温凤淑面带次刺向笑容，手中握着串佛珠，一看那光泽度，就知道价值不菲。<br/><br/>
温家拥有那么多的资产，是数一数二的豪门。<br/><br/>
眼下，温家在安锦买了豪华别墅，也就说明，温家会正式入驻安锦。<br/><br/>
温凤淑率先去了几个她特意请来富商处，和那些富商，客套了一番。<br/><br/>
之后，她才转过身，在宴会上，扫了一圈。<br/><br/>
随后，温凤淑来到了萧铭等人处，满脸慈爱的看向几个外孙。<br/><br/>
她微微愣了一下。<br/><br/>
温云哲，倒是没多大的变化，不过就是穿的比平时正式一些而已。<br/><br/>
看起来，还是那么的不入眼。<br/><br/>
卑贱！<br/><br/>
温凤淑看着特别的不顺眼，只得等到温云哲回到温家了，再认真的教导教导，才能上得了台面。<br/><br/>
但温静柔和温雨纯两姐妹，倒是让她挺惊讶的。<br/><br/>
两人都穿着非常好看的礼服，佩戴着好看的首饰，她只看一眼，就被这两个丫头给吸引住了。<br/><br/>
太美了，美得，甚至比她见过的任何豪门千金都要养眼。<br/><br/>
温凤淑吃惊的看了两个丫头一会儿后，忽然想到了个重要的事，两丫头这么好看，对她来说，用途可太大了。<br/><br/>
想到这儿，她往之前打过招呼的那几个人中，看了过去。<br/><br/>
那些，都是非常有名的富商。<br/><br/>
其中就有德迅科技的总裁。<br/><br/>
还有华伟集团的总裁，唐清明和他的独子唐子秋。<br/><br/>
这些人，可全是安锦市数一数二的商业大腕。<br/><br/>
温凤淑得意的笑了笑，对温静柔和温雨纯二女说道：“你们三跟着我走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699728"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;乌烟瘴气的温家">加入书签</a>
</div>
