    
<br/><br/>    唐黎也只是随口一问，毕竟小魔王身为皇帝金孙，身边自然不缺人保护。
<br/><br/>    有这个时间学功夫，还不如多学点知识，争取早日把他脑子里的水都挤掉。
<br/><br/>    她深以为然道：“如今时间紧，任务重，世子要在学业上多加把劲。”
<br/><br/>    宁毓初听着觉得哪里不对劲。
<br/><br/>    他停住，墨眉轻扬，定定地看着她：“什么时间紧，任务重？怎么老觉得你在赶时间？”
<br/><br/>    唐黎眨眨眼，无辜且无比真诚道：“因为光阴似箭日月如梭，我们要珍惜时间，才能不辜负这大好年华呀！”
<br/><br/>    宁毓初慢慢摇了摇头，双手抱臂，居高临下地眯眼盯着她：“不对，爷读书好不好，好似跟你没什么关系，你到底想干什么？”
<br/><br/>    呦，蠢二哈也有机灵的时候。
<br/><br/>    不过若是这么一直蠢下去，她都要怀疑自己的教学没有成效了。
<br/><br/>    唐黎睁着清澈的大眼，突然狡黠一笑：“我就是想看你生气却拿我没办法的样子。”
<br/><br/>    宁毓初瞪大双眼：“你！”
<br/><br/>    唐黎伸手往他嘴角一戳，他疼得倒吸一口气，而始作俑者，却倒退着弯腰哈哈大笑。
<br/><br/>    “你给爷站住！”
<br/><br/>    宁毓初追上去，唐黎从他的魔爪下灵活一闪，咚咚咚跑上楼。
<br/><br/>    看着他拖着瘸腿艰难爬楼梯，唐黎趴在扶手上，笑得眉眼弯弯。
<br/><br/>    如今被她成功蒙过去，以后想糊弄他，就越难了。
<br/><br/>    不过，珍惜当下吧。
<br/><br/>    待人爬上来已是气喘吁吁，他靠在墙根缓着气。
<br/><br/>    她问：“鼻子通气了吗？”
<br/><br/>    宁毓初感受了下：“咦，还真是不堵了。”
<br/><br/>    “跑跑步出出汗，能让你的病快点好。你这病拖这么久，就是你成日窝着不动，要多加强锻炼。”
<br/><br/>    宁毓初：虽然你说得很有道理，但爷做不到。
<br/><br/>    唐黎转身坐在圈椅上，拍了拍隔壁的椅子：“过来坐。”
<br/><br/>    宁毓初警惕道：“干什么？”
<br/><br/>    唐黎歪头一乐：“世子爷天不怕地不怕，还怕我一个弱女子能吃了你？”
<br/><br/>    宁毓初抽了抽眼角，那还真不好说，她那一堆五三就足以埋了他。
<br/><br/>    不过他还是走了过去坐下。
<br/><br/>    唐黎拿出一瓶绿色药膏，指头沾了点，涂在他嘴角的伤口。
<br/><br/>    冰冰凉凉的，极大地缓解火辣辣的疼，他舒服地喟叹了声。
<br/><br/>    唐黎让他把头低一低，他没有抗拒，听话地低下。
<br/><br/>    近距离看小魔王，这皮肤白得发光，真是让人嫉妒。
<br/><br/>    而他安静不作妖的时候，玉面俊俏，带着淡淡的威仪和冷然的清贵。
<br/><br/>    这皮相挺能骗人的。
<br/><br/>    的确，二哈在安静时，也是很帅气威风的。
<br/><br/>    唐黎边上药边道：“世子，跟你商量件事，午休的时间有点长，我想缩短成半个时辰，多出来的时间，我打算用来给你自习，你觉得怎么样？”
<br/><br/>    宁毓初呵呵，这明明是通知而非商量的语气好吧？
<br/><br/>    不过看在她给他涂药涂得还蛮舒服的份上，就勉强不跟她计较了。
<br/><br/>    “随你。”
<br/><br/>    唐黎展颜一笑：“世子真是位勤奋好学的好少年！”
<br/><br/>    两人离得很近，近到他能看到那弯弯月牙里，好似有星河揉碎在其中，璀璨迷人。
<br/><br/>    宁毓初撇开眼，他勤不勤奋好学不知道，倒是这人挺会忽悠他的。
<br/><br/>    唐黎见他气鼓鼓的，不忘给颗糖道：“今日世子若能把作业做完，明日我就带你出府玩，好不好？”
<br/><br/>    他强调道：“出府归出府，爷要自己玩。”
<br/><br/>    唐黎习惯他撒手没了，点头：“成交。”
<br/><br/>    【】<br/><br/>