
甚至，有时候萧铭都在想，他是不是还活在这个人世，也许，早就已经不在人间了。<br/><br/>
“不知道，从来都没有联系过，我想尽一切办法去找她的，但是，就像是石沉大海一样，根本就没有任何的音信的。”<br/><br/>
“萧总，有些东西，真的没有必要去强求的，也许，她早就已经离开了国内，现在，正在国外某个地方生活呢，也许，她生活的，比你想象中的更加好一些呢？”<br/><br/>
“希望如此吧，如果，真的是这样的话，我心里面也许能够好受一些。”<br/><br/>
“行了萧总，现在，提这些事情了，都已经过去十年的事情了，我们还是说一说，下一步的计划吧。”<br/><br/>
“好，那你过来，我现在跟你具体的商量一下，这边的事情。”<br/><br/>
说往话，萧铭又恢复到了工作状态，而之后，两个人便坐在桌子边的位置，开始商议了起来。<br/><br/>
“你这是刚从你爸家出来是吗？”<br/><br/>
回到办公室之后，萧云哲回过头来，故意的看着耿静书问道。<br/><br/>
“啊，是我刚从我家过来，这不是回到家中之后，就看到钥匙了，也马上给你送过来了。”<br/><br/>
“怎么样？亲戚都走了吗？昨天晚上吃饭，吃的怎么样？”<br/><br/>
“挺好的，昨天晚上我也喝了不少的酒，所以，回到家中之后，便直接睡下了。”<br/><br/>
“哦，原来是这样，那中午呢？中午，还要不要跟你一起吃饭？”<br/><br/>
“中午？你有时间吗？你要有时间的话，我们可以一起吃饭的。”<br/><br/>
“可以，应该没有什么问题，不对，但也不一定，我等一会儿可能还要见一个很重要的人。”<br/><br/>
“很重要的人？”<br/><br/>
但耿静书听到这句话之后，突然之间，就变得敏感起来。<br/><br/>
他不明白，他所说的那个很重要的人，到底会是谁？<br/><br/>
难不成，又是那个宗梦妮吗？<br/><br/>
“哦，那如果你忙的话，那么，你就别管我了，我自己想办法去外面吃点就行了。”<br/><br/>
“对了，我们两个人之前商量的事情，到现在有没有定下来，我不知道你怎么想的？”<br/><br/>
“什么？什么事情？”<br/><br/>
耿静书听的糊里糊涂的，而且相信，这突然之间这一句话，好像，让他彻底的不知道该怎么回答了。<br/><br/>
“我不是说了吗？你天天这么在家呆着，也不是个事情啊，总得要找点自己的事情去干呢？”<br/><br/>
“哦，你说这个呀，这个，我还没有想好呢，而且，我跟我爸大概商量一下，我爸说还是愿意让我去操持以前的事情。”<br/><br/>
“那也行啊，那也算是有个事情做，如果，真的是相中一个门店的话，那么，你就给我说一声，我们就抓紧时间把它给盘下来。”<br/><br/>
“好，我知道了，那我趁着这几天没有事情的话，我就在外面到处转一转，看看，有没有合适的地方。”<br/><br/>
“行吧，那到时候你给我直接打电话就行了，那，那你现在回家，还是说，我安排人把你送回去呢？”<br/><br/>
“怎么？这么不欢迎我在这里吗？”<br/><br/>
“不是不是，我不是这个意思，我就怕你，在这待着不是有些无聊吗？”<br/><br/>
“行了，我知道你怎么想的，你不就是怕我打扰你工作吗？放心吧，我还没有那么不懂事呢，行了，那你忙你的吧，我就先回去了，拜拜。”<br/><br/>
耿静书看样子很轻松，而且，也没有任何的思想负担，好像，这所有的事情都没有发生过一样。<br/><br/>
在她走了之后，萧云哲只是微微的皱起了眉头来。<br/><br/>
这个神秘的女人，到底在干什么？<br/><br/>
而且他记得很清楚，这个钥匙，他在之前的时候，是跟耿静书说过的，根本，就不是什么公司的钥匙。<br/><br/>
还特意叮嘱他说，这个钥匙就放在家中，没有什么问题的话，也不用把它给拿出去了。<br/><br/>
这种明明是已经发生过的事情，她竟然把这件事情又给重新拿起来去说，很明显，她今天这是在故意的找理由。<br/><br/>
再加上昨天晚上她撒了个谎，现在，也基本上可以确定，耿静书昨天晚上的时候吗，应该是做了什么事情，而且，还是不能够让自己知道的事情。<br/><br/>
他曾经想过想要去试探一下，看看耿静书的父母是一个什么样的态度，但他估计，依照这个耿静书的性格来说的话，她肯定，已经跟家中把这一切，都给叮嘱好了。<br/><br/>
毕竟，那是人家的女儿，所以，在关键时刻的时候，肯定是帮助人家去说话的。<br/><br/>
算了，先不去管她了，反正，她现在感觉到，这个耿静书在自己心中的地位，已经没有那么重要了。<br/><br/>
她愿意干什么，就让她去干什么，反正，只需要不打扰自己的事情，那么，一切都可以去好说好商量的。<br/><br/>
想到这里之后，萧云哲便再一次拿出电话来，随手就将宗梦妮的电话，直接给打了过去。<br/><br/>
他现在，就是想跟宗梦妮在一起，而且，也愿意从她的身上，去套取到一些信息来。<br/><br/>
宗梦妮在自己的办公室，看到萧云哲来电之后，她只是皱了一下眉头。<br/><br/>
而很快，宗梦妮就将眉头给重新梳展开了。<br/><br/>
“云哲，怎么了？”<br/><br/>
“呵呵，没什么，我就公司里面闲着，没有什么事情干，想要看看，你现在在忙什么呢？”<br/><br/>
“哦，没有忙什么呀，这不是，在公司里面把日常这些报表然后核对一下数据，下午的时候，就可以把它给交上去了。”<br/><br/>
“哦，原来是这样，那，那中午的时候，有没有时间呢？一起吃个饭怎么样？”<br/><br/>
“云哲，你怎么了？怎么这两天，一直找我吃饭呢？是不是，在感情上受到什么挫折了？”<br/><br/>
“没有，哪有什么挫折呀，这不就是就想跟你在一起聊聊天说说话嘛，你如果不方便的话那么也就算了。”<br/><br/>
萧云哲知道，有时候，自己还不能过于的强求。<br/><br/>
毕竟，他现在跟做宗梦妮的关系，还没有他想象中的那么深厚的。<br/><br/>
“我这面，我还不清楚呢，中午的时候才能知道，要不然这样云哲，我到中午的时候我给你打电话，如果能过去的话我就过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70247128"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;打发耿静书">加入书签</a>
</div>
