    
<br/><br/>    慕容凌关上殿门，倚靠在门后，呼吸有些沉重。
<br/><br/>    院落外，苏御站在门外沉默了很久，低头看着自己的双手。
<br/><br/>    他到底，都忘记了什么……
<br/><br/>    “你……再想想行吗？”苏御走到门外，抬手触碰门框，小声开口。
<br/><br/>    门内，慕容凌没有说话，慢慢滑坐在地上。
<br/><br/>    “你要怎么才能答应我……”苏御小声开口。
<br/><br/>    慕容凌依旧沉默。
<br/><br/>    苏御垂眸，转身打算离开。
<br/><br/>    “我有个条件……”倒是门内的慕容凌再次开口。
<br/><br/>    苏御走着的脚步停住，回头看着殿门。“你说。”
<br/><br/>    ……
<br/><br/>    西蛮，花凉城。
<br/><br/>    凤卿将西蛮太子斩落马下，与那些高手纠缠。
<br/><br/>    花凉城上，太子手下将士搭好弓箭对准凤卿。
<br/><br/>    凤卿冷眸看着那些人，将太子从地上扯了起来。“立刻打开城门，放下武器，将受困的百姓放出来，否则，我杀了他！”
<br/><br/>    城墙上的将士们不知所措，他们的太子在那人手中，这可如何是好。
<br/><br/>    “你好大的胆子，朕杀了你！”太子在花凉城自诩登基，拓跋弘就是西蛮的反叛势力。
<br/><br/>    “死到临头了，是谁好大的胆子？”凤卿眯了眯眼睛，用力勒住太子。
<br/><br/>    太子的脖子上破了血印，惊恐的颤抖着。“快，快按她说的做！”
<br/><br/>    凤卿冷眸看着城墙上的人。“看来，你们打算抗旨？”
<br/><br/>    “拓跋弘，你带兵叛乱，乱臣贼子，你不得好死！”太子阵营，有军师声音颤抖的开口。
<br/><br/>    拓跋弘冷笑。“乱臣贼子？西蛮若是在这种人手里早晚要成为人间地狱！自古以来皇位能者居之，他不是这块料。”
<br/><br/>    对方军师气的脸色惨白，自己的主子在凤卿手中，也不敢轻举妄动，只好示意弓箭手放下弓箭。
<br/><br/>    凤卿看了拓跋弘一眼，示意他带人动手。
<br/><br/>    先救出百姓，再杀了太子，这些乌合之众不足为惧！
<br/><br/>    远处，山坡。
<br/><br/>    一个高大的身影深意的看着花凉城前的巨变，眼眸中的情愫变化万千。
<br/><br/>    “师父，凤卿确实是个将才。”耶律齐走到那人身边，再次开口。“那太子身上，有天珠碎片。”
<br/><br/>    君临陌点了点头，眼眸暗沉。
<br/><br/>    天珠碎片就在那太子的眼睛中，他们此行的目的就是要找到所有天珠碎片。
<br/><br/>    “可人现在凤卿手中，我们……”
<br/><br/>    凤卿若是杀了太子，作为战利品，那头颅肯定是要被拓跋弘带回军营的，到时候如何是好。
<br/><br/>    “你以为凤卿来的目的真的只是为了西夏？”耶律齐以为凤卿是来求助的，帮拓跋弘得到西蛮，让拓跋弘出兵帮助西夏，帮助离墨。
<br/><br/>    “难道……”耶律齐惊了一下。“她也是来找天珠碎片的？她体内已经没有转魂珠，怎么可能感应到天珠的存在？”
<br/><br/>    “她是没有转魂珠，但她身边那个小国师，手中有我们想要的东西。”君临陌淡淡开口，转身打算离开。
<br/><br/>    “可是师父，如果迫切想要得到，我们抢来便是，为什么要……”为什么要走？
<br/><br/>    “有人帮我们集齐，岂不是更好。”君临陌笑了一下，话语透着深意。
<br/><br/>    “师父聪明，那我们不如找个地方安顿，等着凤卿集齐再去抢。”耶律齐点了点头，姜果然还是老的辣。
<br/><br/>    “想偷懒？跟着！凤卿到哪，我们就到哪。”君临陌拍了下耶律齐的脑袋，深意的再次回头看着凤卿所在的位置。
<br/><br/>    “太危险了……”
<br/><br/>    “师父你说什么？”耶律齐没听清楚。
<br/><br/>    “没什么。”
<br/><br/>    耶律齐跟着君临陌离开，花凉城还在僵持状态。
<br/><br/>    凤卿身后，有个用暗器想要偷袭凤卿的人惊恐的发现，方才他的暗箭放出后，在快要靠近凤卿的时候……粉碎成了粉末。
<br/><br/>    是这个人太强大，还是……有什么人在帮她？
<br/><br/>    惊恐的回头看着四周，空无一人。
<br/><br/>    难道真的有天神？是天神在帮着她？
<br/><br/>    凤卿也下意识回头看了一眼，方才感觉背脊凉了一下，可回头什么都没有。
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    谢幺儿与轩辕夜长坂坡汇合，然后兵分两路各自前往关口。
<br/><br/>    谢幺儿带着谢家军，人数不多，但离墨将自己的亲兵给了他，总体来说战力相对均衡。
<br/><br/>    “轩辕将军，此战便是死战，一定要活着。”谢幺儿和轩辕夜都没有下马，各自作揖，视线灼灼。
<br/><br/>    战场无情，他们只期望对方活着。
<br/><br/>    “活着。”轩辕夜深吸了口气，经过谢幺儿身边的时候，拍了拍谢幺儿的肩膀。
<br/><br/>    两方兵马就此别过，在相距十里的关口安营扎寨。
<br/><br/>    “少主，我们这地方地势够险峻，易守难攻，陛下的意思是我们只需要守住。”手下在城墙上看了一眼，大喊了一声。“这地方就是天王老子来了，也别想进城！”
<br/><br/>    谢幺儿笑了一下，知道他在鼓舞士气。“别说天王老子，就是你们老婆来了，也不给开城门！”
<br/><br/>    所有的将士都笑了起来。
<br/><br/>    “那燕十三公子来了，给开不？”城上，手下惊愕的颤抖着手指，燕十三怎么去了关外，是比他们走的早提前去了关外？
<br/><br/>    谢幺儿白了那手下一眼，敢拿他开玩笑了？
<br/><br/>    燕十三不会来的，他那么听凤卿的话，自然是跟着凤卿走了，如果跟着凤卿走了他反倒是松了口气，这样也好，至少不用留在战场担惊受怕。
<br/><br/>    “老子说了，就是老子老婆来了都不开门。”谢幺儿和几个亲信哈哈大笑。
<br/><br/>    “就是！要是燕公子真在城外，别的不说，咱们少主就娶他做老婆！哈哈哈哈……”手下开玩笑的喊着，继续手中的活儿。
<br/><br/>    谢幺儿干活的手僵了一下，一脚踹在那人屁股上。“老子娶个男人？”
<br/><br/>    “主子，我就是开玩笑，燕公子怎么可能会在城外，鬼都不信。”手下赶紧摆手。
<br/><br/>    “男人和男人能结婚？”谢幺儿似乎还在纠结这个问题。
<br/><br/>    “能结拜兄弟，不求同年同月生但求同年踊跃同日死那种。”手下一脸茫然。
<br/><br/>    “滚滚滚。”谢幺儿烦躁的说了一句，难道他要拉着燕十三拜把子去？
<br/><br/>    “不是……主子，真的，真的是燕公子！”城墙上，手下紧张的开口，指着城墙外面。“给不给开门啊……”
<br/><br/>    谢幺儿一个鞋底子扔了过去，让这小子胡说八道。
<br/><br/>    “主子……”手下赶紧躲开，这是开还是不开？
<br/><br/>    城墙外，燕十三蹙眉看着禁闭的城门，这是不给他开门的意思？
<br/><br/>    “嗖！”紧接着，一直黑色的鞋子从城墙内扔了出来，落在燕十三马下。<br/><br/>