
他忽然有些满意换了个单间，因为这样只有一张床，他就可以抱着北笑笑睡了……<br/><br/>
傍晚时分，北笑笑是被饿醒的。<br/><br/>
虽然她今天在路上吃了不少零食，但是都不抵饱。<br/><br/>
殷寒司熟悉的睡颜靠着他很近很近，尽管很饿，但是北笑笑却仍旧不忍心打扰殷寒司睡觉，所以她只能忍着饿紧紧的看着殷寒司睡觉。<br/><br/>
半晌，殷寒司也悠悠转醒，迷蒙的睡眼一睁开，就看到了北笑笑的脸，殷寒司有些满意的压上去，落了个吻在她的唇瓣上。<br/><br/>
北笑笑诧异的同时心中微微一喜，满足的笑了。<br/><br/>
“饿了吧，我带你去餐厅吃饭。”<br/><br/>
殷寒司这才起身，打开了床头昏暗的壁灯。<br/><br/>
“那我去换件衣服。”<br/><br/>
北笑笑借着灯光飞速提了件衣服跑进了浴室。<br/><br/>
半分钟后，她换上了仙仙的长裙。<br/><br/>
就这样，两人手挽着手去了酒店附属的一家豪华五星级餐厅。<br/><br/>
五星级餐厅设计的自助餐，每人均配有一位服务员，也就是在餐桌上就可以享受自助餐的所有美食。<br/><br/>
所有的美食都是生的，但是配备的服务员却都是厨师级别，不仅可以帮你取食物，还可以帮你烘焙教你最美味的吃法。<br/><br/>
这样的感觉真的很棒！<br/><br/>
北笑笑觉得在这样的餐厅吃的才是最爽的，想吃什么都有，而且周边就有厨具。<br/><br/>
“唉，啊司，你帮我剥一下这个虾壳嘛……”<br/><br/>
北笑笑夹起一块虾肉放在了殷寒司的碗里。<br/><br/>
“虾壳……”<br/><br/>
殷寒司望着面前的虾，略微蹙了蹙眉。<br/><br/>
他从来没剥过虾壳，况且他也不知道怎么剥呀。<br/><br/>
“我来吧。”<br/><br/>
身后的服务员马上会意，立即走上前来准备帮忙。<br/><br/>
“等等。”殷寒司率先拿起了虾，这才说道：“你在旁边剥一次给我看，我学习一下。”<br/><br/>
说着，殷寒司示意服务员拿起他桌面上另外一块虾。<br/><br/>
就这样，北笑笑吃到了殷寒司第一次剥的虾，望着殷寒司，满足的笑了。<br/><br/>
……<br/><br/>
吃晚饭，两人准备去泡温泉。<br/><br/>
酒店的后院就是一片温泉池。<br/><br/>
由大大小小无数个温泉组成了一座温泉池，有的是牛奶浴有的是红酒浴有的是草莓浴等等，品种繁多数不胜数。<br/><br/>
正常的温泉泛着微微的硫磺味，但是假如了这么多的东西，也是为了压低硫磺的气味。<br/><br/>
“我们去泡牛奶浴吧？”<br/><br/>
北笑笑看着指示牌上的温泉位置，指了指最里面的一个浴池。<br/><br/>
“可以，但是你得跟我一起去换衣服，换上泳衣。”<br/><br/>
说着，殷寒司拉着北笑笑回到了酒店。<br/><br/>
泳衣是殷寒司替北笑笑准备的，非常漂亮。<br/><br/>
北笑笑在浴室换上衣服后，怎么都觉得不对劲，这泳衣是紧身的，将她的身材凸显到了极致，凹凸有致美得令人窒息。<br/><br/>
可是这也是她第一次穿这么暴露的衣服，她总觉得哪里不对劲很奇怪。<br/><br/>
“怎么了？是衣服不和身吗？”<br/><br/>
殷寒司在酒店门口等了老半天，也不见北笑笑出来，以为是自己订的衣服尺码不对。<br/><br/>
但是又觉得不太可能，他是按照之前衣服的尺码定做的，之前的衣服尺码相当合适，为什么这件会不合适。<br/><br/>
“没有。”<br/><br/>
北笑笑蹙着没，照着镜子，什么不合身，这也太合身了吧！<br/><br/>
“那你怎么还不出来？”<br/><br/>
殷寒司在门外催促，他都已经换好了，虽说女人磨蹭，但也不至于这么磨蹭吧。<br/><br/>
“那个……”北笑笑拉开卫生间门的一条缝：“这衣服是不是太暴露了。”<br/><br/>
“这是泳衣，穿着合适舒服就好。”<br/><br/>
殷寒司满不在意的摆摆手，这泳衣设计他看过，虽然很显身材，那不至于暴露。<br/><br/>
说完，他就直接拉开了浴室的门。<br/><br/>
门内，北笑笑一身紧身泳衣，身材别致的出现在殷寒司面前。<br/><br/>
殷寒司满意的点了点头，然后顺手从旁边拿过来一间浴袍，给北笑笑披上：“不管再怎么好看，也只能我一个人看。”<br/><br/>
披上浴袍的北笑笑一脸羞涩，然后指着殷寒司说道：“你怎么这么快就穿上了浴袍，我都没瞧见你的泳衣啥样呢！”<br/><br/>
殷寒司瞅了北笑笑一眼，讪笑着说道：“我们快出发吧，等到了你就看得到了！”<br/><br/>
“不行，你得先让我看一眼。”<br/><br/>
北笑笑撅着嘴，刚才殷寒司都看到了她穿浴袍时候的模样，现在她也要看殷寒司的。<br/><br/>
“那好。你自己帮我宽衣看……”<br/><br/>
见北笑笑不依不饶，殷寒司张开手臂说道。<br/><br/>
北笑笑也没想太多，于是直接伸手去解殷寒司的浴袍。<br/><br/>
却没想到……<br/><br/>
迎接她的是一个俊美厚实的胸膛。<br/><br/>
“你……流氓！”<br/><br/>
北笑笑的脸一下子红了起来，然后立即推开殷寒司跑出了门外。<br/><br/>
门内，殷寒司将睡袍重新寄好，笑着追了出去……<br/><br/>
走在去温泉的路上，迎面时不时走来穿着暴露的泳衣美女，她们走在殷寒司身侧的时候，纷纷抛着媚眼。<br/><br/>
北笑笑一着急，立马捂住了殷寒司的眼睛：“不许看！这温泉池怎么回事，这些人都不穿睡袍的吗？这么暴露都敢走出来！”<br/><br/>
<br/><br/>
殷寒司被北笑笑蒙着眼睛，乖巧的笑道：“不看不看，她们都没你好看。”<br/><br/>
最后，殷寒司是被北笑笑捂着眼睛，牵引着走到牛奶浴的。<br/><br/>
牛奶浴也分着好多隔间，所以他们俩进了隔间，这才算是真正的两人空间了。<br/><br/>
殷寒司一进房间，便直接脱掉了睡袍。<br/><br/>
“啊啊啊……你……”<br/><br/>
北笑笑猛然间看到殷寒司俊朗结实的脊背，诧异的叫出了声。<br/><br/>
“怎么，你又不是没看过？”<br/><br/>
殷寒司说着，朝着北笑笑一步步靠近，然后将她壁咚在了墙上：“要不要，我帮你脱？”<br/><br/>
北笑笑吞咽了一口口水，感受着自己砧板上鱼肉的感觉，赔笑道：“不用不用，我自己脱。”<br/><br/>
“很好。那你就自己脱了下来。”<br/><br/>
说着，殷寒司转身进了温泉池。<br/><br/>
知道他走到了尽头处，坐在了水底的凳子上，才发现北笑笑依然没有脱掉睡袍。<br/><br/>
“又不是没看过，干脆点，你看着牛奶浴，你进来就知道多舒服了。”<br/><br/>
说着，殷寒司撩起浴池当中的牛奶，顿时便有一股热腾腾的气升起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867336"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;被饿醒的">加入书签</a>
</div>
