
钱筝：【你离她远点，别跟我抢！】<br/><br/>
顾云卿：？<br/><br/>
这是几个意思？<br/><br/>
难道是说，不让她出手对付，要留给她来对付？肯定是这个意思。<br/><br/>
顾云卿笑了笑：【行，留给你。】<br/><br/>
她就等着看那个薛夕的笑话，同时，钱筝亲自对付一个破落户，这件事传出去，钱筝的面子也别要了！<br/><br/>
-<br/><br/>
这些人的想法，薛夕都不关心。<br/><br/>
此刻，她正被叶俪挽着胳膊，站在停车场。<br/><br/>
薛晟礼貌的开了门，让叶俪和薛夕先坐进去以后，正打算也坐进去时，叶俪却忽然开了口：“老薛，你坐前面。”<br/><br/>
薛晟：？<br/><br/>
他舔着脸：“俪俪，我也想跟夕夕亲近一下，这后座够大啊……”<br/><br/>
叶俪摆手，一脸的嫌弃：“后座是够大，可你太胖了，你坐进来，我跟夕夕太挤了！”<br/><br/>
薛晟：……<br/><br/>
他低头看了下自己平坦的腹部，跟其余的中年商人比起来，他不算胖吧？唉，被老婆嫌弃了，他开始减肥吧。<br/><br/>
薛晟只能不情不愿的坐在副驾驶座上，回家的路上，就一直竖着耳朵，歪着头，听后座上薛夕和叶俪的悄悄话。<br/><br/>
这母女两个，还凑到耳朵边上说话，故意不让他听到，就真的好气！<br/><br/>
他决定，今晚上跟叶俪分房睡，让她睡……算了，让她睡书房，这人指不定要哭，还是一起睡吧。<br/><br/>
结果——到了晚上，他在卧室里洗了澡，换上了睡衣，看了好一会儿的文件后，发现叶俪还没回来。<br/><br/>
于是只能走到薛夕房间，敲门后进去，就发现叶俪和薛夕两个人都穿着睡衣，躺在了床上。<br/><br/>
看到他，叶俪还纳闷：“你来干什么？我们这床可挤不下，而且女儿大了，不能跟你一起睡。”<br/><br/>
薛晟：？？<br/><br/>
他诧异询问：“你不回房间了？”<br/><br/>
叶俪：“……咦，我忘了告诉你了，从今以后，周一到周四我跟你睡，周五到周日，我和夕夕睡。”<br/><br/>
薛晟：？？？？<br/><br/>
就很吃醋！<br/><br/>
为什么自己不是个女的？！<br/><br/>
他虽然不情愿，可还是哼了一声，气呼呼的回到自己的主卧里面独守空房去了。<br/><br/>
看着他的样子，薛夕觉得好玩又好笑。<br/><br/>
自从脱离了薛家，叶俪真是越来越活泼了，而且她能感受到，叶俪一直在努力弥补过去十八年的亏欠。<br/><br/>
比如现在——<br/><br/>
“夕夕啊，需要我给你讲睡前故事吗？”<br/><br/>
薛夕：“……妈，我十九岁了。”<br/><br/>
叶俪恍然：“哦，对，对，你不需要听睡前故事了，我拍着你睡觉吧？”<br/><br/>
说完就伸出了手来，轻轻地拍打着她的后背。<br/><br/>
薛夕：“…………”<br/><br/>
属于叶俪的母性气息围绕着她，让薛夕的心渐渐平静。说来也奇怪，一向不喜欢跟别人有身体接触的薛夕，现在已经习惯了叶俪的接触和拥抱，<br/><br/>
在这样的氛围中，她不自觉的就睡着了。<br/><br/>
睡梦中，感觉自己似乎荡漾在一片花海里。<br/><br/>
这个梦，很幸福。<br/><br/>
-<br/><br/>
第二天是周一。<br/><br/>
上午的时候，开始正式上课，所以薛夕一大早就起来，李叔送她去学校。<br/><br/>
她来不及回宿舍，所以直接去了教室。<br/><br/>
一路上，就看到别的同学看到她以后，都有点指指点点。<br/><br/>
薛夕不明所以，直到进入了教室里，比她早一步到来的李紫夏给她解了惑：“夕姐，你入选最美校花的评选了！”<br/><br/>
薛夕：？<br/><br/>
什么鬼？<br/><br/>
李紫夏打开了手机，把华夏大学的贴吧递给她看，一个话题高高挂在最上面：#最美校花#<br/><br/>
每年都要来一个评测，是由之前的校花对抗大一新来的女生。<br/><br/>
华夏大学往期的校花不是别人，正是顾云卿。<br/><br/>
而今年上榜的大一新生，选了九个出来，跟顾云卿PK，大家都是匿名投票，非常公平公正。<br/><br/>
而现在，顾云卿位居第一，票数有1008票。其余人跟她差距有点大，只有薛夕，有1005票。<br/><br/>
被入选的那张照片，是薛夕的高糊照片，应该是有人偷拍的，可即便是这样，也能看出那一头红发下的盛世美颜。<br/><br/>
精致的鼻梁，是整容都整不出来的自然挺翘，眼睛很大，嘴唇不涂口红也带着粉嫩，皮肤就更别说了。<br/><br/>
军训下来，其余新生都被晒黑了几个色号，可偏偏薛夕依旧白皙亮人，似乎根本就没军训似得。<br/><br/>
下面的评论都在讨论她：<br/><br/>
——人有点冷，但真的好好看！说实话，我比较吃她的颜！<br/><br/>
——顾云卿是大三学姐了，那张脸的确很好看，可说实话，跟这个新生一比，真的落了下乘，她也当了两年校花了，今年要让出来了！<br/><br/>
薛夕的票数稳步上涨，刷新一次，就会刷新下票数。<br/><br/>
到上课的时候，她已经超了顾云卿了。<br/><br/>
谢莹莹赞叹：“夕姐牛皮！”<br/><br/>
李紫夏却开了口：“就怕夕姐超了她，她更记恨夕姐了。”<br/><br/>
谢莹莹：“……怕什么？在学校里，她还能对夕姐怎么样吗？”<br/><br/>
李紫夏默了默，没敢说话，谢莹莹想得太简单了。<br/><br/>
上课铃声响起，她也不好再说什么，认真听课。<br/><br/>
都说上了大学，就可以放松了，李紫夏以前也这么想。<br/><br/>
可华夏大学身为全国顶尖学校，能进来的都是全国各省的顶尖学子，这群人自律性非常强，没有一个人在上课时走神的。<br/><br/>
尤其是薛夕，这课程明明都会了，可还是认真听讲，搞得李紫夏都不敢分神，觉得不好好学习就要落后似得。<br/><br/>
第一节上的就是高数课，课程两节，上四十五分钟后，中途休息十分钟，再上四十分钟。<br/><br/>
休息室，大家各自去卫生间。<br/><br/>
李紫夏拿出了手机，在打开帖子以后，眼瞳猛地一缩。<br/><br/>
她凝起眉头开了口：“夕姐，他们也太过分了，竟然说你刷数据！！”<br/><br/>
正在记笔记的薛夕：？<br/><br/>
她慢悠悠抬头，看过来，眉眼一挑：“哦。”<br/><br/>
她根本不在意，网络上伤人的帖子那么多，她没那个时间去关注。<br/><br/>
李紫夏：“…………”<br/><br/>
她把手机递给了薛夕，薛夕随意瞥了几眼。<br/><br/>
那些骂她刷数据的，她都不在意，正打算把手机还回去，却忽然看到了一个帖子：<br/><br/>
#某人父母都是哗众取宠的小丑！#<br/><br/>
据悉，她父亲被家族抛弃，来京都发展，在某小姐生日宴会上到处舔着脸拉投资，恨不得喊投资商爸爸。她母亲也以艺术家的身份混进去，把艺术当成往上爬的本钱，侮辱了艺术本身。<br/><br/>
有这么一对父母，她本身能好到哪里去？别被她那张脸给骗了，那是整容脸！她父母都长相巨丑无比，怎么可能生出她这样子的？<br/><br/>
看到这个帖子，薛夕眼瞳一缩，有些生气了。<br/><br/>
一个校花比赛，她根本不在意，可上升到家人，就有点过分了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58042111"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;最美校花">加入书签</a>
</div>
