    
        <br/><br/>    刚一回到暂住地的小院里，就看到黄鼠狼百无聊赖地躺在石桌上，大头朝下的看着刚刚进门的一行人。
<br/><br/>    “喂！我说你们，也太不够意思了！都出去了，就把我一个人困在这里……”黄鼠狼埋怨着。
<br/><br/>    “喵依，你刚才几个意思？你这么做会使得幽冥界大乱！说！你到底来干什么的？”白无常突然大发雷霆，拎起南宫依的衣领子，就给她丢进了院子里。
<br/><br/>    “我……刚刚不是……”
<br/><br/>    南宫依被白无常这么一推，着实没太反应过来情况，她回过身，莫名其妙的看着白无常。
<br/><br/>    “刚刚什么刚刚？别狡辩！你这么做就不对！你知道么！”
<br/><br/>    白无常快速走到她身边，把她从地上又拎了起来，小声在她耳边说了一句：“配合我演戏。”
<br/><br/>    演戏？
<br/><br/>    怎么演？
<br/><br/>    演给谁看？
<br/><br/>    南宫依大脑飞速转动着，很快就理解到了白无常口中演戏的意思，于是：“都道歉了，你还想怎么样？倚老卖老是不？你当我会怕你个白无常？”
<br/><br/>    “怎么回事？刚才不还好好的么？怎么就？”梦兽被眼前的景象弄懵了。
<br/><br/>    进院前，不确切的说是见到黄鼠狼之前，大家好都好说好话的互相打趣呢，怎么一进门，白无常就跟吃了枪药似的？
<br/><br/>    “我也不知道啊……没见过老白这个样子过。”黑无常也是一脸懵。
<br/><br/>    “喵依，跟没跟你说过，别拿无知当个性？不懂就问，没什么丢脸的吧？可你呢？你觉得你不是故意的，但是要知道，你一个无心的举动，会牵扯整个幽冥界的未来！你啊你……我就不应该这么心善的把你留在身边！”白无常装作一副痛心疾首的样子。
<br/><br/>    “不是，你这人就不能哪壶不开提哪壶？都道歉了，你还想怎么样？要不你杀了我？或把我轮回了？”
<br/><br/>    吵架么？还不会么？南宫依顺着白无常的话茬继续接着话。
<br/><br/>    “这可是你说的！你当你长了一张人畜无害的脸，我就不敢宰你了？”
<br/><br/>    白无常倒真是接的够快的，直接就把镰刀架子了南宫依的脖子上。
<br/><br/>    这下可把在一旁看热闹的黄鼠狼吓坏了，它赶紧从桌子上跳了下来，充当着和事老。
<br/><br/>    “别别别，白大哥，咱们有事说事，这舞刀弄枪的，万一真的伤到无辜了呢？”
<br/><br/>    “你来的正好，你来评评理！”白无常放下镰刀，理直气壮的把黄鼠狼拉到自己这边，“黑老弟，哼哼，你俩也过来！也来评评理！”
<br/><br/>    “啊？”黑无常看到白无常冲自己使眼色，就知道怎么回事了，立刻迎合着：“喵依，你怎么能说白大哥倚老卖老呢？你要不服管教，大可走人！”
<br/><br/>    “喂！我说你们……”梦兽后面的话还没说出口，就被黑无常抱了起来，捂住了嘴巴。
<br/><br/>    “配合演戏……”黑无常给梦兽也使了个眼色。
<br/><br/>    然而梦兽并没有理解到演戏这个词的含义：“放开我！我说，你们不能这么欺负依依！”
<br/><br/>    它使劲的挣脱开黑无常，跑到了南宫依身边：“放心吧，依依！早就说过这群幽冥地界的人不可信，你就是不听我的。现在看到了吧！都是翻脸不认人的主！”
<br/><br/>    猪都比你聪明！
<br/><br/>    南宫依是真想踹梦兽两脚，情商也太低了点，完全没理解黑白无常，似乎是想办法，让她和梦兽远离他们俩。        <br/><br/>