    
        <br/><br/>    红荼笑了笑，抬手招了招，打了一声招呼。
<br/><br/>    高斯微微点头，就将注意力放在了对面分离的机器人身上。
<br/><br/>    发现高斯出现后，机器人的上半身开始了有了动作，它钳状的前端指向高斯，就向高斯冲了过来。
<br/><br/>    高斯抬手发出一道光弹，击中了袭来的机器人，将这一部分击的一偏，他顺势矮身，就躲过了这一击。
<br/><br/>    但机器人并未停下攻击，它迅速拉高，在空中转了一圈，继续向高斯袭来。
<br/><br/>    高斯不得不再次跳离原地，准备避开这一击。
<br/><br/>    但他忘了身后，还有着一部分。
<br/><br/>    机器人的下半身突然发出了数道激光弹，击中了高斯毫无防备的后背，高斯顿时吃痛，躲避的动作一顿，就被正面袭来的巨钳夹住了腰，并且被带往了地面。
<br/><br/>    巨钳将高斯牢牢卡在地面上。
<br/><br/>    天空中看到这一幕的战机立即不管不顾的向卡着高斯的这部分飞来，并且发起了攻击。
<br/><br/>    代价就是一架战机被身后追来的那只刺状的手臂直接击中，飞机顿时冒出一片火花，向下坠去。
<br/><br/>    高斯见此，再次试图挣扎，但依旧没有作用。
<br/><br/>    这机器人的材质极其坚硬，他被卡在地上，根本无法用力，所以一时根本挣脱不出来。
<br/><br/>    ……
<br/><br/>    而另一边，河野经过一番直觉寻找之后，居然真的找到了亚米拉。
<br/><br/>    但他却没有任何的畏惧或者憎恨之意，反而将手里的魔方直接交到了亚米拉的手中。
<br/><br/>    “你的东西。”
<br/><br/>    他颇有些不好意思的看着貌美的宇宙人少女，似乎没有任何的种族偏见，单纯的对女孩儿有着一种好感。
<br/><br/>    “虽然不是我帮你抢回来的……但是……”
<br/><br/>    但是什么，他没有再说下去，而是询问女孩：“那个……你是来侵略这颗星球的吗？”
<br/><br/>    惊愕的女孩看了看手里的魔方，然后摇了摇头：“不。”
<br/><br/>    “那你是……？”
<br/><br/>    “我叫亚米拉，我并不喜欢战争。”
<br/><br/>    河野的表情一缓，正要再说什么，一个声音就打断了他。
<br/><br/>    “不许动！”
<br/><br/>    两人循声望去，就看到一群持着枪的黑衣人正在向这里跑来。
<br/><br/>    是防卫军。
<br/><br/>    领头的人正是那天拦下红荼的人，他抬起枪口，对着亚米拉就要开枪。
<br/><br/>    河野下意识前冲，挡在了亚米拉的身前，替亚米拉挡下了这一枪。
<br/><br/>    亚米拉一愣，眼睁睁看着河野就倒了下来。
<br/><br/>    她愤怒的看着那群黑衣的人类，不明白为什么他们连同伴都能痛下杀手。
<br/><br/>    亚米拉抬手，将手中的魔方一扭。
<br/><br/>    远处分离战斗的机器人部件全部回归，再次合为了一体，并且面向了这群人类。
<br/><br/>    防卫军的几人也看到了这台瞄准他们攻击的机器人，下意识有些畏惧。
<br/><br/>    但愤怒的亚米拉却没有犹豫，那台机器人就像是察觉到了她的愤怒，对着这些人类发起了攻击。
<br/><br/>    但这些攻击最终没能落在这些人类身上，而是砸在了突然出现的高斯身上。
<br/><br/>    高斯为这些人类挡下了攻击。
<br/><br/>    亚米拉一愣，没想到会有这一出。
<br/><br/>    她不解的看着高斯：“为什么？”
<br/><br/>    高斯没有回答她，紧紧只是注视着她。
<br/><br/>    但奇异的，亚米拉知道了他的意思。
<br/><br/>    高斯并不认为地球人会成为威胁，并且深爱着，相信着人类，所以他会继续守护地球。但他也不想与亚米拉战斗。
<br/><br/>    他们之间，或许不需要用战争来解决未来可能出现的纷争。
<br/><br/>    亚米拉低头看向了脚下重伤的河野。
<br/><br/>    见亚米拉终于看向自己，河野小心的勾住了她的脚踝：“我相信你……”
<br/><br/>    说着，还丝毫不在意的露出了一个自认为帅气的微笑，就因为失血过多，再加上枪伤实在是太疼，渐渐晕了过去。
<br/><br/>    亚米拉终于不再犹豫。
<br/><br/>    她低头看着手里的魔方，坚定的将她扭成了一个三角形。
<br/><br/>    随着控制器的定型，魔方发出耀眼的金光，随着她的动作，那台机器人停下动作，四肢很快收回，又变回了飞船的模样。
<br/><br/>    做完这一切，亚米拉抬头看了一眼高斯，就俯身，抱住了地上的河野。
<br/><br/>    “或许我们都错了。”竟用侵略的方法，去消灭那些可能对他们产生威胁的星球……所谓的和平之星，不知道什么时候已经变成了侵略者。
<br/><br/>    “我要回斯莱约星，告诉我的族人们，地球人未必就只是好战的种族。”
<br/><br/>    她将手附在河野的后心处，金色的光芒在她手上出现，等她将手拉开的时候，手中已经出现了一颗金色的子弹，正是河野体内的那颗。
<br/><br/>    随着她的动作，河野的伤口开始愈合，除了有点失血之外，已经没有了任何的生命危险。
<br/><br/>    亚米拉扭头，在河野的耳根附下一吻：“真的很高兴能遇见你，谢谢。”
<br/><br/>    之后，她轻轻的将依旧昏迷的河野放在地上，走至一旁的空地。
<br/><br/>    飞船出现在她的升上空，投下光柱，亚米拉的身影被光柱笼罩，升入了飞船。
<br/><br/>    之后，飞船飞起，向地球外飞去。
<br/><br/>    ……
<br/><br/>    红荼目送飞船离去，嘴角的笑容渐渐加深。
<br/><br/>    “希望我的小礼物，他们会喜欢。”
<br/><br/>    黑暗圆环有些疑惑：“？”你做了什么？
<br/><br/>    “留了点标记。”
<br/><br/>    “？”只是标记？
<br/><br/>    “嗯，只是标记。”红荼十分无辜的说道，“不过，帝国的黑暗星人大概能顺着标记找到那艘飞船吧，嗯，说不定也能找到那个星球。”
<br/><br/>    “？”你打算搞侵略了？
<br/><br/>    “我只是觉得那个星球很有趣。”
<br/><br/>    红荼说着，自顾自的点了点头，丝毫没有自己下属都是黑暗星人的自觉。
<br/><br/>    而黑暗圆环就很干脆了。
<br/><br/>    红荼感兴趣=放标记=帝国的黑暗星人找上门=那个星球被占领。
<br/><br/>    很好，那个星球已经算是红荼的了，说不定那个机器人还能得到好多台，令环激动。
<br/><br/>    而没有理会在那里“抽风”的黑暗圆环，红荼看了一眼还没有离去的高斯，转身离开了这里。
<br/><br/>    高斯低头注视着他的背影，突然间，看到了从他发丝间露出的一抹光点。
<br/><br/>    那是混沌病毒，虽然只有一点光芒，但高斯却准确的认了出来。        <br/><br/>