
布莱顿是在黑市拳台上打滚的，一双眸子十分的锐利，瞪眼的时候，都带着杀气。<br/><br/>
阿勒代斯是打拳击的，可在气势上，跟这种黑市拳王相比，还是差了一些。<br/><br/>
他迟疑了一下，心中有了计较，说道：“那这样，这丫头是五万镑，你如果能够解决那小子，我再出十万镑！”<br/><br/>
“十万镑......”布莱顿沉吟一声，跟着说道：“这话可是你说的，到时候不要赖账。”<br/><br/>
“谁敢赖你的帐，那不是找死。”阿勒代斯笑呵呵地说道。<br/><br/>
“算你聪明！”布莱顿冷冷一笑，他跟着看向一个黑衣光头汉子，说道：“罗纳尔多，你上去跟那小子打。”<br/><br/>
<br/><br/>
“我！”黑衣光头罗纳尔多登时一凛。<br/><br/>
卡卡刚刚被张禹的无形拳法给打倒在地，他心中着实没底。要是在拳台上跟人玩命，他也不在乎，什么样的高手没见过。<br/><br/>
可张禹这种对手，平生第一次。<br/><br/>
“卡卡主修的柔术，你主修的是硬功，卡卡的防御力并不如你。刚刚我看了一下他出手，应该是电影中的那种气劲伤人。卡卡尚能经得住那么多招，我想你更加没有问题。到时候，奋力抢到他的面前，只要把人抓住，近身格斗，以你的功夫，就算不打死他，也能把他打个半残！”布莱顿用鼓励的语气说道。<br/><br/>
“好！”罗纳尔多重重点头说道：“那我就上去教训教训他，让他尝尝厉害！”<br/><br/>
“嗯。”布莱顿微微点头。<br/><br/>
当下，罗纳尔多站了出来，慢慢地朝张禹走去。<br/><br/>
他一边走，嘴里一边说道：“小子，我来了！”<br/><br/>
张禹当然听不懂他说什么，可不等他让赵华翻译呢，走出来的罗纳尔多猛地加快步伐，好似离弦之箭一般，朝张禹扑来。<br/><br/>
见他突然加速，张禹马上明白是什么意思，这是对手想要近战。<br/><br/>
张禹手头上的功夫如何，他比谁都有谁，都打不过小丫头呢。这要是跟对方近战，必然吃亏。<br/><br/>
好在张禹腿上绑着神行马甲，他当即催动神行马甲，身子一窜，闪出来老远。罗纳尔多的速度也多，可当他冲到张禹原先站的位置时，张禹都跑出去老远了。<br/><br/>
紧跟着，张禹就开始出拳，罗纳尔多当即痛呼一声，“啊......”<br/><br/>
他身上的感觉，就和刚刚卡卡的一样，仿佛被电熨斗子在身上杵了一下，烫的他叫唤出声。<br/><br/>
这是怎么回事，原理自然是再简单不过了。张禹使用了火雷诀。<br/><br/>
但使用火雷诀伤人，少不得要有一个前提，那就是用木雷诀复制对方的影子。<br/><br/>
在复制影子的时候，距离还得很近。<br/><br/>
张禹是怎么捕获住对方的影子的呢，原因自然是先前上去套近乎。<br/><br/>
因为他不会英语，一切还得赵华进行翻译，浪费的时间也多。他趁这功夫，将对面一些人的影子，专门复制下来。<br/><br/>
当时这么做的原因，主要也是张禹看出来，对方的帮手不简单，光指望小丫头一个人，恐怕是不成的。<br/><br/>
而他当时的表现，着实被人嘲笑一番，还以为他服软了呢。此时此刻，他才露出杀手锏。<br/><br/>
张禹接连出拳，疼得罗纳尔多也是嗷嗷直叫。<br/><br/>
但他一咬牙，按照布莱顿的意思，又猛地朝张禹冲去。<br/><br/>
张禹自然不会跟他硬碰硬，想要近张禹的身，那是完全没有机会的。张禹有神行马甲，比张银玲还快呢，辗转腾挪，莫说是衣服边了，罗纳尔多都没到过张禹身边一米范围之内。<br/><br/>
几个来回下来，罗纳尔多扛不住了，身上烫的如同针刺。而张禹更是来了一招狠的，用火雷朝罗纳尔多的脸上来了一下子。<br/><br/>
这一招可好，疼得罗纳尔多“嗷”地一嗓子，人直接跪到地上，双手捂住面门，眼泪都哗哗地往下淌。<br/><br/>
“罗纳尔多！”“罗纳尔多！”“怎么样？”......布莱顿等人和阿勒代斯赶紧冲过去查看。<br/><br/>
“烫死我了......”罗纳尔多把捂住脸的手拿开，只见他的脸上红了一大片，眼泪还不住地往外淌。<br/><br/>
“这么厉害......”“这......”“怎么办？”......洋鬼子们都傻了，从来没见过这么猛的，这架还怎么打。<br/><br/>
张禹悠悠然地回到赵华的旁边，赵华忙点头哈腰，“真人您辛苦了。”<br/><br/>
“小场面而已。”张禹微笑着说道。<br/><br/>
跟着，他又指了指对面的一群洋鬼子，说道：“问问他们，这次还谁上！”<br/><br/>
“好！”赵华无比的兴奋，又扯起嗓子大喊起来，“&amp;&amp;&amp;&amp;####&amp;&amp;&amp;%%&amp;&amp;&amp;......”<br/><br/>
三清观的道士们，更是精神大振，也都跟着用英语呐喊起来，“谁还敢上！”“见识到道家武学的厉害了吧！”“你们谁还敢上！”“道家武学最牛13！”“你们还敢上吗？”......<br/><br/>
张禹的弟子们，现在都是站直了腰杆。<br/><br/>
王杰站在最前面，脸上一副高深莫测的微笑，“呵呵呵呵......见识到我们无当道观的厉害了吧......”<br/><br/>
看到他的样子，青梅子、彭晓、屠牙子对他不了解，深以为王杰不简单。<br/><br/>
可是对于了解他的人来说，一个个都是不以为然，都在心中暗说，每次吹牛13的时候，总会有你。<br/><br/>
这边不停地呐喊，士气如虹，此消彼长之下，洋鬼子那边，已然有些气馁。<br/><br/>
阿勒代斯皱着眉说道：“布莱顿先生，现在该怎么办？”<br/><br/>
“这个......”布莱顿也是微微皱眉。<br/><br/>
原本打算靠近张禹，用近战的办法将张禹解决。结果发现，张禹跑得实在太快了，根本摸不到衣服边。<br/><br/>
要是这么打，谁也打不过他。<br/><br/>
但是，布莱顿同样也发现了一个问题，那就是张禹真的好像不敢近战。<br/><br/>
如果敢近战的话，为什么要跑呢。<br/><br/>
想要这一层，布莱顿的心头一喜，他低声说道：“阿勒代斯，我想到了一个法子。”<br/><br/>
“什么法子？”阿勒代斯连忙问道。<br/><br/>
“我发现这小子不敢近战，显然在近战方面，并不是强项。但他跑得实在太快，根本抓不住他。这若是在擂台上，在有限的空间内紧张较量，只要我能够近他的身，一定能把他给打趴下。”布莱顿信誓旦旦地说道。<br/><br/>
“对啊......”阿勒代斯立刻点头，他也觉得布莱顿说的有道理。<br/><br/>
刚刚罗纳尔多之所以会落败，全是因为张禹跑得太快。这里的地面这么大，张禹撒腿一跑，根本追不上，这不是等于只有挨打的份么。<br/><br/>
拿定主意，阿勒代斯大声叫道：“你们这种比武，属于耍赖，我们不服！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9264756"&nbsp;&nbsp;chaptername="第1932章&nbsp;&nbsp;不服">加入书签</a>
</div>
