
刚听到店主老头儿前半句话的时候，萧烨内心已经是绝望至极。<br/><br/>
他之所以会询问属性药剂是否存在品级一说。<br/><br/>
就是因为之前从宝盒中拿到的两种属性药剂，每服用一次，只增加3点属性值，实在是少得可怜。<br/><br/>
按照规则，他至少还需要63点敏捷属性值，才能完成战阶晋升。<br/><br/>
也就是说，光眼前这个容量相当于550ml装农夫三拳矿泉水的炼金药剂，他要喝掉整整20瓶。<br/><br/>
20瓶是什么概念！<br/><br/>
就算它口感再好，估计也没几个人能受得了。<br/><br/>
而且这玩意儿价格昂贵不说，属性加成又少，还不如提升自身等级来得实在。<br/><br/>
可随后，眼前这个身材矮小的老头，提到了“概率”二字，让萧烨的心里重新燃起了希望。<br/><br/>
桌上总共摆了六瓶灰白色的敏捷属性药剂。<br/><br/>
平均下来，每瓶药剂如果能提供11点敏捷属性值，那他就能达到晋升的条件。<br/><br/>
萧烨难掩心中兴奋之意，他将双手撑在柜台上，急切道：“这些药剂我全要了，作为交换，穴居魔的尸骸就放在这里，想取什么材料随你！”<br/><br/>
店主老头儿听到这话，立马高喊了一句：“爽快！”<br/><br/>
为防止萧烨中途反悔，他抬手一挥，一道光束笼罩在穴居魔尸骸上面。<br/><br/>
几秒钟后，地上的尸骸，全都被装进了腰间的存储器中。<br/><br/>
麻利地清理完现场，他又给自己打起了广告。<br/><br/>
“我叫奥卡姆，是平溪镇唯一一家炼金商店的主人，你以后要是有什么需要或者委托，都可以来这里找我！”<br/><br/>
在介绍自己的同时，奥卡姆又写下一张单据，连同柜台上的药剂一起，推到萧烨的面前。<br/><br/>
如此一来，这桩利润丰厚到血赚的生意，就算完成了。<br/><br/>
“服用的时候小心点，这玩意儿很贵重，要是连瓶子一起掉在地上了，那本店一概不予退换！”<br/><br/>
“明白！”<br/><br/>
萧烨嘴上这么说，可心里已经等不及了。<br/><br/>
药剂的真实性不必纠结，因为只需目光注视，眼前就会浮现出相应的系统说明。<br/><br/>
他不假思索，果断拿起一瓶灰白色的药剂，打开密封盖，就往嘴里倒。<br/><br/>
动作之快，连站在柜台后面的奥卡姆，都没反应过来。<br/><br/>
可略显粘稠的液体还没下肚，萧烨就突然剧烈地咳嗽起来。<br/><br/>
满嘴的药剂一口气全吐了出来，喷的柜台上到处都是。<br/><br/>
“哎哟我淦，你小子着什么急啊？又没人跟你抢！”<br/><br/>
无辜受害的奥卡姆，飞速抹去脸上的灰白黏液。<br/><br/>
“你这药剂没过期吧？”萧烨晃了晃剩下的半瓶药剂，随即趴在柜台前一阵干呕。<br/><br/>
这玩意儿的味道实在太奇怪了，有点像放久了的豆浆，混合着浓烈鱼腥草的气味，还能尝到一股来自穴居魔体内的膻臊味儿。<br/><br/>
加上这种一言难尽的口感，实在让人接受不了。<br/><br/>
奥卡姆拍了拍桌子，捏着鼻子驳斥道：“属性药剂就是这种味道，老子声名在外，有口皆碑，还会骗你不成？”<br/><br/>
萧烨没有争辩的心思，他深吸一口气，再度提起药剂瓶，然后直接往嘴里灌进去。<br/><br/>
【服用药剂，获得3点敏捷属性】<br/><br/>
3点？<br/><br/>
完全不够，再来！<br/><br/>
萧烨忽略眼前的提示，又打开一瓶，然后一口闷了下去。<br/><br/>
几秒钟时间，液体就全部下肚。<br/><br/>
【服用药剂，获得3点敏捷属性】<br/><br/>
妈的，不够，再来！<br/><br/>
“嘭”<br/><br/>
商店大堂内，第三次响起拔塞盖的沉闷声音。<br/><br/>
“卧槽，这年轻人！”<br/><br/>
望着柜台前表情无比狰狞的萧烨，店主奥卡姆都震惊到说不出话来。<br/><br/>
哪怕经历了好几次轮回，他都没见过有人能一口气喝掉一整瓶炼金药剂。<br/><br/>
现在参加游戏的玩家们，压力都这么大了吗？<br/><br/>
为了迎击晚上的兽潮，这也太拼了吧！<br/><br/>
【服用药剂，双倍暴击，获得6点敏捷属性】<br/><br/>
“呕~”<br/><br/>
三瓶下肚，萧烨几乎是凭借着意志力，站在柜台前。<br/><br/>
但看到眼前的提示后，双腿瞬间软了下去。<br/><br/>
获得额外属性值的概率，似乎比想象中还要低很多。<br/><br/>
就连[气运之子]的两百倍加成，都没起到什么作用。<br/><br/>
他缓了几口气，随后又拿起两瓶药剂，同时往嘴里灌去。<br/><br/>
【服用药剂，四倍暴击，获得12点敏捷属性】<br/><br/>
【服用药剂，四倍暴击，获得12点敏捷属性】<br/><br/>
……<br/><br/>
萧烨视线被泪水模糊一片，已经看不清系统提示，只能听着冰冷机械的语音播报。<br/><br/>
这是他进入猎杀世界的七天时间里，遭受过最难以忍受的痛苦与折磨。<br/><br/>
估计被穴居魔一爪子捅死，都比这种感觉好受得多。<br/><br/>
不过，这一次运气还算不错，增加了24点敏捷属性。<br/><br/>
目前算下来，距离战阶晋升的要求，还差了27点属性值。<br/><br/>
可柜台上，只剩下最后一瓶炼金药剂。<br/><br/>
萧烨原本想让店主奥卡姆，再拿一些出来。<br/><br/>
可他现在被酸臭刺鼻的药剂，呛得完全说不出话。<br/><br/>
如今，他只求SSS级天赋[气运之子]，能来点作用。<br/><br/>
萧烨仰起头，带着堪比赴死的决心，毅然决然地喝下第六瓶炼金药剂。<br/><br/>
几秒钟后，脑海中响起提示：<br/><br/>
【服用药剂，十倍暴击，获得30点敏捷属性】<br/><br/>
加上装备的加成，敏捷属性正好超过100点。<br/><br/>
见目的达成，萧烨当即身体一软，面带微笑的朝地面倒去。<br/><br/>
就在他几欲嗝屁的同时，全身被一道金色光晕笼罩。<br/><br/>
【恭喜您，战阶晋升成功】<br/><br/>
【获得奖励，全属性值+10】<br/><br/>
【当前战阶：2阶0星】<br/><br/>
萧烨想起身查看系统面板，但是四肢麻木无法动弹，意识也模糊不堪。<br/><br/>
而站在一旁的奥卡姆见到这一幕，立即从震惊中回过神来。<br/><br/>
他从柜台下的保险箱里，拿出一瓶价格不菲的解毒剂。<br/><br/>
随后，迈着小短腿，快步跑到萧烨身侧。<br/><br/>
“哎呀，年轻人，干嘛这么拼命！”<br/><br/>
“炼金药剂喝多了会在体内产生毒素，引发非常强烈的机体排斥反应，搞不好会出人命的。”<br/><br/>
大声斥责的同时，奥卡姆一脸肉疼地将解毒剂全都倒进了萧烨的嘴里。<br/><br/>
“一般人每喝一瓶药剂，都会等待身体代谢12小时，确保安全之后再继续喝下一瓶，可你倒好，一口气全给干了！”<br/><br/>
<br/><br/>
解毒剂入口之后，药力立即发挥了作用。<br/><br/>
萧烨瞬间全身泛红，大量灰色的水蒸气从体表涌出。<br/><br/>
这一奇特的现象持续了半分钟之久，他的意识才终于恢复清明。<br/><br/>
“炼金药剂有毒，你，你怎么不早说？”<br/><br/>
萧烨撑起身体，吐槽的同时，忍不住还打了个饱嗝。<br/><br/>
从食道中翻涌出来的气味，差点没把他自己熏晕过去。<br/><br/>
“你自己喝之前不看说明，还怨别人？”守在一旁的奥卡姆也捂着鼻子，快速后退了好几步，“刚才为了救你，我把压箱底的解毒剂用了，这东西制作极为困难，你必须拿穴居魔的尸体抵扣！”<br/><br/>
“没问题，你想要多少，我就给你多少！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335560"&nbsp;&nbsp;chaptername="第四十五章：药里有毒！">加入书签</a>
</div>
