    
        <br/><br/>    出了医院，两人肩并肩漫无目的地走着，说好了什么时候脚累了就停下来找个地方吃饭。
<br/><br/>    至于怎么回来，两人没想过，后面还有个跟屁虫开车远远吊着的呢。
<br/><br/>    自从生了第二胎、一一的情况也不是那么糟糕后，苏温的状态以肉眼可见的转好。
<br/><br/>    虽然看起来还如当初一般的柔柔弱弱，似乎一阵风就能吹倒。
<br/><br/>    但温婉的气质比往昔更甚，举手投足之间更有风情，更迷人。
<br/><br/>    瞅着淡蓝色上衣、藏青色裤子的女人，林义走过去悄无声息牵着她的手就低声说，“是不是知道我今天回来，特意打扮了下。”
<br/><br/>    苏温瞄了眼被套牢的左手，温温一笑就开口道：“我平时在你眼里不好看吗，还需要特意打扮下？”
<br/><br/>    林义眨巴眼，特可怜地说：“我都好久没看了，谁知道呢。”
<br/><br/>    女人一开始没想接这茬，就那样不快不慢地散着步。只是这样走了一个街口后发现身边这厚脸皮男人还盯着自己不放，沉口气就软软地说：
<br/><br/>    “好啊，那今天晚上来找我吧，我倒是想看看黑眼圈这么重的你，还能折腾出什么花。”
<br/><br/>    ？
<br/><br/>    ？？？
<br/><br/>    黑眼圈这么重的你还能折腾出什么花？
<br/><br/>    老男人以为自己出现了错觉？
<br/><br/>    听岔了！
<br/><br/>    可是以自己对身边这女人的了解，应该是不会听错的吧...
<br/><br/>    难道她真的是意有所指？
<br/><br/>    难道她真的看出了老夫的言不由衷？
<br/><br/>    看出了我此刻是个空壳子？
<br/><br/>    这样的思想一出现好像就扎了根，林义顾盼街头巷尾，紧了紧牵着的手就打迷糊，“才几天不闻不见，你今天怎么尽说些我听不懂的？我的能力你还不知道？”
<br/><br/>    苏温听的抿了抿嘴，最后竟然停住脚盯着他看，直到那男人有些心虚了才收回视线，走几步才传来声音：
<br/><br/>    “小男人，我们之间做一个约定，你和其她女人有过亲密接触后，五天内不许碰我。”
<br/><br/>    秒杀！！！
<br/><br/>    得，本来还抱有一丝侥幸，看来真被看穿了！！！
<br/><br/>    晃荡了一下牵着的手，林义只觉得老脸尬红。
<br/><br/>    这个时候他突然想起了林旋曾对自己说过的话：你自己慢慢体会，苏温的内心世界如同她的身子骨一样，是个宝藏，好好耕耘肯定会比你想象的更有惊喜。
<br/><br/>    按照林旋的话说，苏温这么聪慧的一个人，不见得不知道邹艳霞，不见得不知道那祯，也不见得不知道米珈的存在。
<br/><br/>    只是她知道和自己没法结婚，知道和自己当初结合的手段不光彩，知道邹艳霞是先于她和自己在一起的...
<br/><br/>    思绪到这，林义背上一身透凉，曾自以为是的自己其实早已千疮百孔。
<br/><br/>    不过好在苏温的手一直没有因为这些松开，这一刻林义是庆幸的，幸亏这女人意不在此。
<br/><br/>    跟在后头陪着又走了一段，在一个拐角处停下来时，老男人道了声“好”。
<br/><br/>    听到这声认命似的“好”，苏温回头对着他好看一笑。
<br/><br/>    这一笑，笑的意味深长。
<br/><br/>    这一笑，如同一个紧箍咒般把小男人给套牢了。至少从今往后，他是不敢再随便吃野食了。
<br/><br/>    当然这一笑即是无声无息的警告，也是冰释前嫌的不计较。
<br/><br/>    哎...
<br/><br/>    这一刻，老男人默默地叹了口气，然后哭丧着脸说：“想让马儿跑就得喂口草，这道理你懂得吧。”
<br/><br/>    苏温失笑了，闭上眼任由夜风吹乱头发，“小男人你知道吗，世上的原谅和宽容，都是以折磨自己为代价的。”
<br/><br/>    这...
<br/><br/>    老男人惭愧，此刻不顾周边的行人从后面抱紧她，脸贴脸久久才说，“胆小鬼连幸福都会害怕，碰到棉花都会受伤，有时还被幸福所伤，老婆，我...”
<br/><br/>    还没等林义说完，怀里的人忽的转了过来，嫣笑着面向厚脸皮男人，示意道：“你继续说。”
<br/><br/>    “......”林义拧巴了，被看得透透的，还怎么花言巧语？
<br/><br/>    瞧着小男人被道破了心思的窘迫，女人开心笑了会，最后在行人的目光下，踮起脚亲了他一口就说，“好了，我有点饿，带我去吃饭吧。”
<br/><br/>    这话犹如天籁，林义顿时松了口气，牵着她边走边诉苦，“总感觉你在我心里装了个透视镜，以后都不敢做坏事了。”
<br/><br/>    “你还想做坏事？”
<br/><br/>    “哪敢呀。”
<br/><br/>    “知道就好，有些人可不会有我这么好说话的。”
<br/><br/>    “......”还来，这次老男人死也不敢搭话了。他敢保证，下一步绝对是陷阱。
<br/><br/>    如今在他心里，苏温的危险程度一点都不比那祯同志小，只是两人的侧重点不一样。
<br/><br/>    手段也不一样。
<br/><br/>    ...
<br/><br/>    走着走着就到了中环广场，苏温左挑右选，最终宿命般地选择了香格里拉酒店。
<br/><br/>    林义问，“我们这是第几次来了？”
<br/><br/>    苏温肯定地说，“第三次。”
<br/><br/>    落座，点菜，这顿饭两人吃的比较久。
<br/><br/>    中途的时候，林义的诺基亚响了，显示是孙念打来的。
<br/><br/>    只是当他接起来的时候，孙念没声音，过了几秒后那边也不等他说什么就自顾自地挂了。
<br/><br/>    看着挂断的手机，林义当即有些担心，这女人不会是被绑架了吧。
<br/><br/>    还真有这可能，人家生的好，又有钱...
<br/><br/>    只是在他念头纷飞的时候，孙念却出现在了他的视线里，背个淡黄色双肩包从两人的餐桌边经过，从容地和两人打了招呼后就坐在了隔壁的隔壁桌。
<br/><br/>    全程楞是看不出什么异样。
<br/><br/>    不过有没有异样，林义都不在乎，只要不是像狗血电视剧里那样被绑架了就好。
<br/><br/>    只要不死人，其它与我无关。
<br/><br/>    当晚，林义遵守“五日”之约，没去找苏温。
<br/><br/>    好吧，不是不去找。而是老男人有自知之明，现在空空荡荡囊中羞涩，去了也只能给人家安慰奖。
<br/><br/>    既然如此，那还不如不去，装出一副我很尊敬你的样子岂不是更好？
<br/><br/>    至于以后...
<br/><br/>    以后谁知道呢？等女人过了这个气头上再另想办法。
<br/><br/>    到时候死缠烂打、软的硬的都来一遍，总有通向光明的大道。
<br/><br/>    还是当晚，老男人躺在床上准备休息的时候，憋了许久的孙念来短信了。
<br/><br/>    孙念：一个人？两个人？
<br/><br/>    林义无语，懒得回。
<br/><br/>    孙念继续发：一个人？
<br/><br/>    林义还是没回。
<br/><br/>    孙念：你再不回，我就上来敲你门了。
<br/><br/>    林义：......
<br/><br/>    孙念：你终于回了。
<br/><br/>    林义：我手机会快没电了，有事就说。
<br/><br/>    孙念：林义，富婆包养你花了多少钱？我出双倍。
<br/><br/>    ps：拼死拼活又来一章，大家给点支持呀，成绩真的差哩...
<br/><br/>    先更，回去再检查错别字。        <br/><br/>