
叶青一直等回家还是疑惑，怎么还是觉得那个男人很熟悉。<br/><br/>
等罗晋北回来，又跟罗晋北说了一遍：“那个男的应该是官员，来办事处的话，是不是就是广省过来的？可是我也不认识那边的人啊，怎么会感觉到眼熟呢？”<br/><br/>
罗晋北眯眼看着叶青：“男的？”<br/><br/>
叶青点头：“对啊。”、<br/><br/>
罗晋北又眯了眯眼睛，目光危险的看着叶青：“长得还不错？”<br/><br/>
正在和念念拍手的叶青突然回神，有些惊讶的看着罗晋北，感觉像是错觉，又凑过去盯着他的眼睛看：“不是吧，罗晋北，你在吃醋？”<br/><br/>
罗晋北不吱声，抱起恩恩要往外走。<br/><br/>
叶青有些哭笑不得，伸手抓着罗晋北的毛衣袖子：“你先别走，咱们话还没说清楚呢，你刚那两个问题什么意思？哎，罗晋北，我怎么没发现你现在心眼这么小呢？”<br/><br/>
罗晋北睨着她：“我看你聊别的男人挺开心。&nbsp;&nbsp;”<br/><br/>
叶青笑着拍他胳膊一下：“你想到什么乱七八糟的呢，我就是单纯的觉得那个男人很儒雅，有着带年龄的智慧，可没别的什么想法，要是这样说，那你看见漂亮的姑娘，不会多看两眼？”<br/><br/>
罗晋北皱眉：“都没你好看。”<br/><br/>
叶青被罗晋北一本正经的话撩到，笑哈哈的抱着了他的腰：“你怎么这么可爱呢。再说那个男人那么大年龄。”<br/><br/>
罗晋北沉默了下：“真好奇？&nbsp;&nbsp;回头我找人去看看。”<br/><br/>
叶青想想还是算了，也可能是自己的错觉呢？<br/><br/>
转身去抱着念念：“我看孩子们都在院子广场的冰面上滑冰，我们也带念念他们去看看。”<br/><br/>
念念开心的咧着小嘴，奶声奶气的喊着妈妈，妈妈。<br/><br/>
小奶音能把人心都融化了。<br/><br/>
叶青却突然顿住，扭头看着罗晋北:“啊，我知道了，那个男人像谁，不，应该是有个人像那个男人。”<br/><br/>
有些兴奋起来：“小梅子！小梅子很像那男人。”<br/><br/>
她有些激动：“会不会是小梅子的爸爸，乔奶奶说，小梅子爸爸是个很优秀的特工，&nbsp;&nbsp;只是有留学经历，父母下场不太好。只是说小梅子母亲没了，是父亲下落不明。那会不会就是？”<br/><br/>
罗晋北也有些惊讶：“这么巧？》”<br/><br/>
叶青也觉得太巧合了：“不管那么多，先去打听，如果只是凑巧，&nbsp;&nbsp;就是缘分。”、<br/><br/>
罗晋北点头，抱着恩恩下楼。<br/><br/>
叶青也抱着念念下去，让罗晋北去找材料做爬犁。<br/><br/>
一会儿拉着两个小家伙去滑冰。<br/><br/>
李阿姨看着罗晋北坐在客厅弄了一堆木板还有小指是粗细的钢筋做爬犁，边用围裙擦着手边笑着：“还没见过比你们俩更惯孩子的呢，才多大点，就带着他们玩。&nbsp;&nbsp;”<br/><br/>
叶青嘿嘿笑：“主要是我也想玩。”<br/><br/>
李阿姨笑起来：“那恩恩和念念可真幸福，有这么一个喜欢玩的父母陪着，成长也快乐啊。对了，&nbsp;&nbsp;你们可以去眼镜湖滑冰，那边冻得可结实了，不少人去那边滑冰呢。”<br/><br/>
叶青觉得主意不错，而且从大院出去往右走不是很远就到香山公园大门口，再往走一段就是眼镜湖。<br/><br/>
走路也就二十分钟，喊着罗晋北：“你把爬犁做大点，到时候我抱着两个孩子，你拉着我们。”<br/><br/>
李阿姨在一旁又笑起来：“你呀，就会欺负小罗。我一直听说你们甘省那边重男轻女很厉害，男人在家什么都不干，媳妇就把饭菜端到跟前。现在看看也不是啊。”<br/><br/>
叶青嘿嘿笑：“是有点儿严重，老一辈更严重点，我们现在肯定要把这个陋习改一天，不是都说了，男女平等，妇女能顶半边天。”<br/><br/>
李阿姨哈哈笑着：“你呀，我就看见你欺负小罗了。”<br/><br/>
她一开始看见罗晋北，觉得这个男人太冷太严肃，让人看着有种不敢跟他说话的感觉。<br/><br/>
慢慢发现，罗晋北只是单纯的不喜欢说话，其实性格很好，&nbsp;&nbsp;对孩子也很有耐心。对叶青更是各种包容。<br/><br/>
像两个孩子不管怎么调皮捣蛋，他都不会说训斥，耐心的在后面收拾烂摊子。<br/><br/>
是让人羡慕的小夫妻。<br/><br/>
罗晋北很快做好爬犁，五十厘米宽，七十厘米长。还在上面钉了一块毡子，又拿了个小被子叠了垫在上面。<br/><br/>
这样叶青和两个孩子坐在上面就不会冷。<br/><br/>
出了大门就可以坐上，叶青让恩恩坐最前面，念念坐中间，&nbsp;&nbsp;又从前面拿小被子包住两个孩子，她伸手搂着。<br/><br/>
笑哈哈的喊着罗晋北前进。<br/><br/>
路边的积雪已经被行人踩实，所以拉着爬犁一点都不费劲。<br/><br/>
念念和恩恩第一次坐这么好玩的东西，恩恩的眼睛睁的圆圆的，好奇的盯着前面拉爬犁的爸爸。<br/><br/>
念念兴奋啊啊喊个不停。<br/><br/>
叶青也忍不住跟着笑，又怕小丫头喝到凉风，把她的小围巾拉高遮住嘴。<br/><br/>
一家四口倒是成了院里的风景。<br/><br/>
许雁安和周静云出来，就看见一家四口从路上过去。<br/><br/>
停下脚步，眯眼看着那快乐的一家人。<br/><br/>
周静云站在许雁安身边，安静的看着，好一会儿才说：“他们倒是快乐。”<br/><br/>
许雁安抿了抿唇角：“走吧。”<br/><br/>
叶青一家到眼镜湖时，&nbsp;&nbsp;湖面上已经有了不少人。<br/><br/>
最多的都是半大小子，在湖面上滑冰刀。<br/><br/>
叶青下来，让罗晋北休息一会儿，&nbsp;&nbsp;她让恩恩和念念坐好，用小被子围着两人，慢慢推着他们在冰面上滑着。<br/><br/>
林爽和周雪也出来散心，远远就看见湖面上的一家人。<br/><br/>
看着叶青穿着一件红棉衣，戴着白围巾，笑容灿烂的推着两个孩子。<br/><br/>
罗晋北就站在一旁看着，眉目间尽显温柔。<br/><br/>
林爽恨的手指紧紧掐着掌心，她现在不仅从医院辞职，还从家里搬了出去，算是和家里断绝关系。<br/><br/>
否则父母一直安排她相亲，催着她嫁人。<br/><br/>
不管对方什么样，只要人家肯娶，就要把她嫁出去！<br/><br/>
所以，她不得不和家人闹翻，搬了出来。<br/><br/>
到现在为止，她都觉得她所有的不幸都是罗晋北和叶青害的。<br/><br/>
而她，对罗晋北所有的爱意和幻想，都变成了涛涛恨意！<br/><br/>
周雪在一旁看着，忍不住哼了一声：“不要脸的贱人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67178110"&nbsp;&nbsp;chaptername="第438章：嫉妒">加入书签</a>
</div>
