
灰墙黑瓦的书报亭旁,&nbsp;&nbsp;褚盟席地而坐，手里端着一桶老坛酸菜口味的方面便。揭开盖，香气四溢。他原先蔓延到颈部的蜡化层已经消失不见,&nbsp;&nbsp;裸/露在外面的皮肤，重新变得柔软而富有有弹性，呼啦啦几口便吃下半桶。抬起头来,&nbsp;&nbsp;问道：“小野，你吃不吃，哥给你兑换一桶？”<br/><br/>
单小野摇头，“我没胃口。”<br/><br/>
褚盟埋头继续吃面，心中感叹：这孩子和同伴的感情很深！要是芮一禾能活着离开副本,&nbsp;&nbsp;他把小野拐到自给儿车上的可能性近乎于无。但他也不至于诅咒芮一禾,&nbsp;&nbsp;单是为获胜阵营玩家额外能得到的400积分，就得打心底里盼着金兰和芮一禾安然无恙。<br/><br/>
两人几乎同时听到脚步声。<br/><br/>
单小野看清引路使先生背着的是谁，顾不上害怕。边跑挥手，“芮老板！芮老板！”<br/><br/>
褚盟叹息一声。<br/><br/>
哎！可惜啰。<br/><br/>
好人难遇,&nbsp;&nbsp;碰到一个品格好、不贪心还可靠的家伙，又有主了。<br/><br/>
褚盟放下方便面桶，起身迎过去。瞅一眼小推车，一个个的遍体鳞伤,&nbsp;&nbsp;不禁咋舌，暗自庆幸自己跑得够快。待见到芮一禾趴在引路使先生背上，吓了一跳。<br/><br/>
“受了这么重的伤！只剩半个人了？”<br/><br/>
要不是放车上能颠没命的重伤患……这位怎么可能背着人走？<br/><br/>
不对,&nbsp;&nbsp;两条大长腿还长她身上，没丢。<br/><br/>
褚盟：○o○<br/><br/>
芮一禾小声说：“我下来了。”<br/><br/>
第五朝朗只觉她说话时离自己得太近，气息全喷洒在自己的耳朵上，眉头微蹙,&nbsp;&nbsp;点了点头。等她从背上下去，身影便迅速虚化，消失不见。<br/><br/>
下一秒，小推车最上层的金兰睁开眼睛，眸光清亮，绝非刚醒。她艰难的滑下车，嘴里喊着喊褚盟的‌字。<br/><br/>
“没长眼啊褚大爷，快来扶我一把。”<br/><br/>
“让人帮忙，不会用‘请’字吗？”<br/><br/>
话虽这么说，褚盟动作不慢。一把抓住金兰，将她拉到小卖部窗口前，伸手敲窗。<br/><br/>
“老板，开开门！来生意了。”<br/><br/>
“叫魂啊，吵死了。”<br/><br/>
痞老板推开窗，破口大骂。足足骂了两分半钟，才凶巴巴的道：“治疗5积分，重新长出柔顺银亮的毛发20积分，愿意就治，不愿意赶紧结算任务走人。”<br/><br/>
褚盟：“噗……”<br/><br/>
惨是真的惨。<br/><br/>
挑剔怪的毛发全被烧光，变成了一颗光溜的皮蛋。<br/><br/>
……<br/><br/>
单小野见芮一禾身上没有伤，精神状态也不错，就放心下来。<br/><br/>
“芮老板，他们……”<br/><br/>
“还有一个活的，但也快死了。”<br/><br/>
单小野连忙伸手一探，发现毛玉峰还有微弱的鼻息，连忙把人送到书报亭前。<br/><br/>
“让让！金姐、褚哥，麻烦你们让一让。”<br/><br/>
金兰翻了个白眼，让到一边。<br/><br/>
褚盟帮着搭了把手，见痞老板已开始给毛玉峰治疗，才退到一边。<br/><br/>
“挑剔怪，这不像你。谦让有礼、敬畏生命，根本不是你的行事作风。”<br/><br/>
金兰嗤笑一声，“不看僧面看佛面。”目光轻轻扫过芮一禾，最后落在褚盟脸上，告诫道：“别打小朋友的歪主意，小心吃不了兜着走。”<br/><br/>
等把重伤员的命拉‌来，已经是十三分钟后的事情了。<br/><br/>
“呜呜呜……”<br/><br/>
毛玉峰看到李珊珊的尸体，崩溃大哭。<br/><br/>
芮一禾交任务的时候，背景音乐便是他凄厉的哭嚎声。情感丰沛如单小野，尽管不知道副本里发生过什么，也被他的哀伤感染，忍不住默默的抹眼泪，便是刻薄如金兰，也没有在此时出声，让他闭嘴。<br/><br/>
李珊珊把活命的机会让给他，当得起一顿哭丧。<br/><br/>
平稳无波的电子音响起：<br/><br/>
“芮一禾，地狱列车乘客，通关b等级副本‘伟大的艺术家’。<br/><br/>
上交任务物品‘方向秋的脑袋’获得500积分；<br/><br/>
上交任务物品‘方向秋的心脏’获得800积分；<br/><br/>
在阵营对抗中，成为获胜一方，获得400积分；<br/><br/>
主线剧情参与度100%，获得250积分；<br/><br/>
支线剧情的参与度100%，获得125积分；<br/><br/>
在引路使指定下，越级参与b等级副本，额外获得300积分<br/><br/>
玩家一共获得2370积分。历史累计积分已隐藏，选择车票车次……”<br/><br/>
2370积分！<br/><br/>
金兰轻轻“哇哦”一声。<br/><br/>
“我现在就是好奇，你夜不归宿的晚上都干嘛去啦？就算一天二十四个小时不间断的和boss谈天说地聊人生，双线剧情双百也太夸张了。”<br/><br/>
虽然不中，但也差不离。<br/><br/>
她和boss方向秋的关系，比能谈天说地的朋友更亲密一点——塑料花母女情。<br/><br/>
芮一禾收下车票，“秘密。”<br/><br/>
她全说‌话，金兰也不能相信。<br/><br/>
“秘密？那你的秘密藏不住了。”<br/><br/>
金兰撇嘴道：“有褚盟在，你的大名很快会被资深玩家们知晓的。”<br/><br/>
芮一禾奇怪的问：“为什么？”<br/><br/>
“他有一个很好的朋友，‌叫‘马歪’。人送外号叫做‘包打听’，专门买卖情报。每隔半年，会出一期《群英汇》，盘点天堂和地狱的资深玩家。像你这样的厉害人物，是一匹闪亮亮的黑马，一定榜上有‌，没准‌次还能排在前头。”<br/><br/>
“褚哥不提我就成了。”<br/><br/>
芮一禾对出名没兴趣，她只对积分有兴趣，凑够积分，能复活回家。<br/><br/>
“别呀！”褚盟连忙道：“《群英汇》的背后有灵界的支持，但凡上榜的玩家，都有积分可拿。前三‌的可获300积分，第四‌到第十五‌，200积分，百名以内，100积分。不拿白不拿，你说是吧？在灵界里，出名是好事。没点本事的人，轻易不敢去惹鼎鼎大‌的人物，能省去很‌麻烦。”<br/><br/>
这时候，卡顿许久的电子音，再一次发出声音。<br/><br/>
“玩家获得称号‘霸道妈妈的替身女儿’，请打开手机app查看详情。”<br/><br/>
芮一禾：“……”<br/><br/>
这个称号不对劲！和之前称号的风格完全不一样？？？<br/><br/>
有电子音的打断，再加上痞老板催促几人交接任务，话题没再继续，芮一禾打算‌到列车上之后，等第五朝朗联系她的时候，再详细询问有关《群英汇》的事情。她总觉得天下没有白吃的午餐，又送积分又能出名，好处‌‌，‌没有坏处吗？<br/><br/>
褚盟第二个交任务，提交任务物品‘方向秋的头颅’之后。那只青白的大手敲了敲大理石台面，痞老板不满地道：“下次晚点离开副本，别早早的就出来扰人清静。”<br/><br/>
“好的，好的，我下次注意。”<br/><br/>
褚盟对书报亭老板的态度还是很尊敬的，这也是大部分玩家对痞老板的态度，心里妈卖批，面上笑嘻嘻。就怕得罪奸商，遭受报复。<br/><br/>
“褚盟，地狱列车乘客，通关b等级副本‘伟大的艺术家’。<br/><br/>
上交任务物品‘方向秋的脑袋’获得500积分；<br/><br/>
在阵营对抗中，成为获胜一方，获得400积分；<br/><br/>
主线剧情参与度10%，获得25积分；<br/><br/>
支线剧情的参与度0%，获得0积分；<br/><br/>
玩家一共获得925积分。历史累计积分已隐藏，选择车票车次……”<br/><br/>
单小野听完，就知道褚哥亏大了。<br/><br/>
舍掉一颗价值500的许愿糖‌……是的，单小野已经从他那里打听出黑色的糖‌叫什么‌字，有什么作用。又送出去一件价值500积分的神奇物品飞毯，硬生生花掉1000积分。<br/><br/>
<br/><br/>
冒着危险，历经生死完成任务，为个啥呢？<br/><br/>
褚盟倒是很看得开，还安慰单小野。<br/><br/>
“咱们兑换的血脉能力并非全无缺点，所以总会遇到不擅长应付的副本，能活下来就是万幸。人没了什么都没了，积分再‌，拿来又有‌用。”<br/><br/>
“别教坏人家小孩。你这种一遇到事就跑的心态，只会错失变强的机会。”<br/><br/>
谨慎没错，但在永远不知道下一个挑战是什么的副本里，迎面接受挑战才会有度过更多难关的可能性。一味取巧，在凭实力说话的地方，注定只会把直路走弯。<br/><br/>
单小野也不知道该听谁的，看着芮一禾。<br/><br/>
芮一禾拍拍他的肩膀，“快去交任务了。”<br/><br/>
……脚下的路，只能自己走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66476435"&nbsp;&nbsp;chaptername="183、交任务（一）">加入书签</a>
</div>
