    
<br/><br/>    夜锦辰挑眉，风流倜傥的笑道，“祸从口出？祸从口入本王也不怕！你来御书房干什么，争宠？”
<br/><br/>    林苏苏抬手扶了扶脑袋上的花，娇滴滴道，“可不是么，宫妃当然得日常争宠啊，不争怎么有宠，可不像王爷，天生好命。”
<br/><br/>    “啧啧啧，别说得这么阴阳怪气的，要争宠简单，走吧，本王带你进去。”
<br/><br/>    “可千万别，我还想活呢！”
<br/><br/>    林苏苏果断拒绝，远离一步。
<br/><br/>    “哈哈哈……”
<br/><br/>    夜锦辰看着她这副心口不一的模样儿，哈哈大笑。
<br/><br/>    “你们在干什么？”
<br/><br/>    忽然一道沉冷至极的嗓音兜头响起，仿若带着扑面而来的风霜雨雪。
<br/><br/>    林苏苏心肝冷不丁颤了一下。
<br/><br/>    抬眸看去，却见皇帝不知什么时候走了出来，后面一众大臣已然纷纷告退。
<br/><br/>    林苏苏……
<br/><br/>    怎么狗皇帝出现总是这么无声无息的呢，鬼么！
<br/><br/>    赶紧恭敬行礼，“臣妾见过皇上。”
<br/><br/>    皇帝居高临下的看着她，沉冷的嗓音带着几分嘲讽，“早上御前失仪还没悔改，下午便能跟男人打情骂俏，宁妃果真好本事。”
<br/><br/>    林苏苏……
<br/><br/>    狗皇帝哪只眼睛看见她打情骂俏了！
<br/><br/>    深呼了一口气，低眉顺眼的道，“臣妾不敢。”
<br/><br/>    “不敢？仗着有太后撑腰，宁妃有什么不敢的。”
<br/><br/>    都敢爬他的龙榻了，她还有什么不敢的！
<br/><br/>    林苏苏……
<br/><br/>    这还能好好沟通吗？
<br/><br/>    一旁的夜锦辰赶紧呵呵打岔道，“皇兄息怒，臣弟有要事要禀，有要事要禀！”
<br/><br/>    夜千寒沉沉看了两人一眼，冷声道，“滚进来。”
<br/><br/>    “是是是！”
<br/><br/>    夜锦辰连连应下，摇着折扇走了进去。
<br/><br/>    林苏苏看着自己的脚尖，纠结着自己是不是也要滚进去。
<br/><br/>    滚还是不滚呢？
<br/><br/>    万一狗皇帝不是让她滚她却滚了最后是不是也得滚！
<br/><br/>    还没纠结出个所以然呢，一道冷嘲热讽的嗓音又兜头响起，“不是穿得花枝招展过来争宠？还杵着那里做什么！”
<br/><br/>    林苏苏……
<br/><br/>    好好说话会死呀！
<br/><br/>    抬起眸，娇滴滴应了一声，“是，臣妾这就来。”
<br/><br/>    心内麻麻痹，面上笑嘻嘻，踩着小碎步，小意温柔的跟了上去。
<br/><br/>    御书房极大，古朴而严肃，神兽古鼎内燃着淡淡的龙涎香。
<br/><br/>    夜千寒睨了夜锦辰一眼，冷冷问，“有什么要事？”
<br/><br/>    夜锦辰身子一挺，立即正色道，“不急不急，这是事关男人的事情，皇兄处理完宁妃娘娘的事情，臣弟再慢慢跟皇兄说。”
<br/><br/>    面上一本正经，心内一脸看好戏。
<br/><br/>    夜千寒知道他不着调，也懒得理他，看向了林苏苏。
<br/><br/>    林苏苏立即温柔道，“臣妾是过来给皇上送点心的，皇上日理万机，为国为民，辛苦了，可千万要保重龙体才是。”
<br/><br/>    一边说着，一边从食篮里把点心端出，放在了一旁的桌案上。
<br/><br/>    夜千寒凉凉道，“朕的龙体可不是几块点心就能保得住的。”
<br/><br/>    林苏苏……
<br/><br/>    一脸柔情蜜意的道，“皇上说得是，皇上心怀天下，心胸广阔，肚量大，胃口也大，几块点心当然是保不住龙体的，所以臣妾做了好些块点心，并不是几块呢。”<br/><br/>