
如意传媒抄袭的事情几乎是板上钉钉，没有继续再变化的可能。<br/><br/>
浮光力挺苍若，而皇轩传媒又对浮光历来颇为偏爱，江影更是在圈子里出了名的护短。<br/><br/>
这场没有硝烟的战争，皇轩传媒赢定了。<br/><br/>
如意传媒甩锅给歌手，就连郑乌这个算是金牌经纪人的人也没好果子吃，记者发布会上，郑乌和歌手主动承认是他们估计挪动了《星火》的前调，这和公司没有关系。<br/><br/>
当然，网友并不是都是傻子，这事情绝对和如意传媒高层有关系。<br/><br/>
至少老板都是默许了的。<br/><br/>
可以说如意传媒的黑料又多了一点。<br/><br/>
剽窃苍若作品，这是苍若人生最大的转折点，而浮光现在就把这个转折点给化去了。<br/><br/>
可以说就江影和皇轩传媒的护短，苍若只要自己不作死，那么他未来的路将是一片光明。<br/><br/>
而苍若现在的热度已经直逼当红小花，如果他不做歌手转行去做演员都是可以的。<br/><br/>
“浮光，你到公司来一趟。”电话那头的江影对浮光说道。<br/><br/>
“有什么事情？”浮光现在是躺在沙发上看着电视，还一边和江影说话。<br/><br/>
江影说道：“到公司来洽谈如意传媒赔偿事宜。”<br/><br/>
“你们自己看着办就行。”浮光不在乎这事儿，所以她宁愿窝在家里。<br/><br/>
假期马上就要到了《临渊》还没有拍摄完，明天就要去剧组。<br/><br/>
不过后面的戏份几乎都在京城，倒是不用其他地方。<br/><br/>
“版权现在是你的，洽谈也只能你来。”江影说道，她也不管浮光是否同意，直接挂断了电话。<br/><br/>
【宿主，你还是去看看吧，我总觉得气运子的黑化值隐隐有些上升。】<br/><br/>
浮光说道：他有什么好黑化的？事业步步高升，名气也是在上升，一切都是往上走的。<br/><br/>
【这，具体我也不是很清楚，建议宿主还是去看看比较好。】<br/><br/>
浮光去换了一身衣服，穿着米白色的连衣裙，外罩同红色坎肩。<br/><br/>
“去看看。”<br/><br/>
浮光开车很快，但是也很稳，几乎不会有什么太大问题，当然前提是不要有人坐她的车。<br/><br/>
一路到公司，浮光看到原剧情中一直想潜规则苍若的人，并不是想象中的肥头大耳，反而长得还有点好看，只是身上这一股子戾气，想必害死过不少人。<br/><br/>
江格的目光落在浮光的身上，浮光长得好看，气质又好，实在是很难让人注意不到，但是江格不敢轻易的打浮光的主意，主要是皇轩传媒太看重这个台柱子了。<br/><br/>
如意传媒的老板，名叫江格，是江家的继承人，如今不到三十岁，手段的确高，但是那些手段也的确见不得光。<br/><br/>
浮光拉开椅子坐下，她不动声色的护住苍若半边，脸上露出淡淡的笑容。<br/><br/>
“浮光，这位就是江总。”江影很简单的给浮光介绍了一下。<br/><br/>
“江总肯定知道，这位就是我家浮光。”<br/><br/>
江格露出阴鸷的笑容，眼中还带着不满，“我当然知道长孙小姐，长孙小姐最近可是出了不小的风头。”<br/><br/>
浮光抬手，说道：“不是要洽谈赔偿事宜吗？”<br/><br/>
一句话，直击靶心。<br/><br/>
江总本来还想嘲讽浮光几句，但愣是被浮光这开门见山的话堵了回去。<br/><br/>
这上不得台面的东西。<br/><br/>
江格心里恨恨说道。<br/><br/>
“江总，我们家艺人不懂事，还请你多多体谅。”江影不咸不淡的说。<br/><br/>
“既然话都说到这份上了，那么就继续说下去，不知道江总怎么看待这个赔偿？”<br/><br/>
“江总，您旗下的经纪人和歌手抄袭我们歌手的作品，这可是给我们家苍若名誉上带来了极大的损害。”<br/><br/>
江格：“……”损害个屁，他不就是被几句弹幕骂了一下吗？<br/><br/>
还有什么伤害？<br/><br/>
这简直不要皮不要脸的。<br/><br/>
“这江总也知道，这搞创作的，本来就对这版权看得十分的重。”<br/><br/>
江格面露笑容，这笑容实在是有点僵硬，他说道：“这是自然，也是我驭下不严导致的。赔偿的话，赔偿二十万，江大经纪人意下如何？”<br/><br/>
江影面露笑容，她看向浮光，问道：“这版权已经是你的，浮光，你看这二十万怎么样？”<br/><br/>
浮光说道：“江总这是看不起我啊。”<br/><br/>
江总眼皮子一跳，别说，我还真看不上你。<br/><br/>
如果离开皇轩传媒，你算个什么东西？<br/><br/>
一个小小的艺人还真把自己当盘菜了？<br/><br/>
“我们家苍若的名誉就只值二十万？”浮光问道。<br/><br/>
江影也是眼皮子一跳，还真别说，虽然有点低，但是也不是完全坑人。<br/><br/>
苍若现在虽然名气很高，但是这后面稳固下来有多少也不知道，他毕竟才刚刚出道，二十万也算可以了。<br/><br/>
浮光却说道：“五十万，概不讲价。”<br/><br/>
“长孙小姐，我们可不是你，随手一挥上百亿。”江格很明显是不答应这个价格的。<br/><br/>
这个价格别说是江格就是江影都觉得有点离谱。<br/><br/>
这三十万就够了吧，你还直接飙到五十万？<br/><br/>
那首歌最高也就八十万，当然你这个败家子硬生生给了三百万，那是脑子被驴踢了。<br/><br/>
一个标准的资本家是绝对不会给那么高的。<br/><br/>
浮光拿出手机，说道：“看来江总不配合，那我就只要让广大网友来评评理了。”<br/><br/>
这事情本来就是如意传媒理亏，而且当初在记者招待会上，江格可是保证了要让原创作者满意。<br/><br/>
江格深吸一口气，阴狠的看了一眼浮光，说道：“好，五十万就五十万。”<br/><br/>
江格看向苍若，问道：“你觉得如何？”<br/><br/>
毕竟苍若才是原创作者。<br/><br/>
“长孙前辈觉得没有问题就好。毕竟现在版权是她的。”<br/><br/>
江格听了这话，他只能咽下这口恶气。<br/><br/>
几人签了协议，然后江格当众给浮光打了五十万过去，之后带着自己秘书气呼呼的走了。<br/><br/>
这真的是太气人了，他回去之后大发雷霆，不仅仅是浮光，就连苍若都被他给记恨上了。<br/><br/>
一个小小的艺人，一个小小的歌手，竟敢对他如此？！<br/><br/>
尔敢！<br/><br/>
而这边，浮光转而就把五十万打入了苍若的账户。<br/><br/>
苍若听到手机铃声，他看到短信，心里百感交集。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678387"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;娱乐圈：姐姐是我的20">加入书签</a>
</div>
