
屋子里气压很低。<br/><br/>
燕泓不禁冷冷笑了笑：“这是摆明要拿百姓来威胁本王。”<br/><br/>
姜哲这胃口太大了。<br/><br/>
这只是一半的棉衣，姜哲以后再拿出另一半，肯定又要开出高价。<br/><br/>
家臣说道：“殿下，姜哲既然能劫棉衣，他必然留下后手，不会叫我们轻易找到。可是百姓这儿……是一天都拖不得了呀。”<br/><br/>
“何席那条线，可有进展？”燕泓问道。<br/><br/>
家臣微微颔首：“有些进展了，他与大启那边的商贾来往密切，探子已经快有名单了。”<br/><br/>
“那现在还翻不了脸。”燕泓说着，“把银子给他。”<br/><br/>
家臣明白，领命去办。<br/><br/>
他家殿下现在失去多少，到时候就会让姜哲翻倍的还回来。<br/><br/>
然而，何席为了让百姓更加痛恨朝廷，崇敬楚王，故意将棉衣被劫的消息放了出去。<br/><br/>
有人带了头，把所有责任都推到了燕禹这位太子身上，当即就民情汹涌，那些挨冻的百姓此时不管不顾了，冲到了衙门，嘴里都骂着污秽之言。<br/><br/>
这北州知府是燕禹提拔上来的，何席有意将其除掉，他手底下的人煽动百姓在衙门打砸。<br/><br/>
大部分官差早已派出去赈灾，几个官差根本挡不住暴民，三两下就将北州知府给拿下。<br/><br/>
暴民将北州知府身上的外袍和棉衣都给扒了，只留一件薄薄的单衣。<br/><br/>
他们押着北州知府到了城门前，当众审讯北州知府。<br/><br/>
“说，是不是太子指使你劫走我们的棉衣，然后再高价出售？！”领头人踢了一脚过去。<br/><br/>
北州知府冻得浑身哆嗦，又被踢倒在地，他脑袋昏昏沉沉，但还是大声喊道：“没有！我没有劫棉衣！太子殿下也不会干这种事儿！”<br/><br/>
“还嘴硬！”领头人又是一脚，“楚王殿下在这辛辛苦苦的，太子留在温暖的殿堂上，吃得饱穿得暖，就算他没有劫我们的棉衣，那也是窝囊！他不配为太子！不配为储君！”<br/><br/>
北州知府快要晕过去，他听见民众冒着寒风，先是骂起了太子，后又说支持楚王，他坚持着最后一丝清明，喊道：“太子坐镇黎都，为此次灾情殚精竭虑，若没有太子周旋，户部会轻易挪出银子吗？！黎国上下都没多少棉衣和棉花，可楚王却轻易拿出来了，他才是其心可诛！”<br/><br/>
有些百姓停了下来，面面相觑，这似乎有点道理。<br/><br/>
领头人是奉何席的命令抹黑太子，风向变了，他便有点惊慌恼怒。<br/><br/>
“楚王殿下一心为民，不是其心可诛！他能拿出棉衣，是证明他有实力，要知道，若不是楚王殿下患了心疾，储君之位便是楚王殿下的！”<br/><br/>
领头人怕北州知府再说出什么话来，就让人拿来一把柴刀。<br/><br/>
“你这贪官只顾自己，完全不管我们这些平民百姓的死活，我这就杀了你祭天！”<br/><br/>
北州知府的心悬了起来，下意识闭上了眼睛。<br/><br/>
楚王去了别的郡县，根本管不到此处。<br/><br/>
然而疼痛并没有袭来，北州知府反而听到了一阵马蹄声，随后又是破风声响起，紧接着他身旁似乎倒下了什么东西。<br/><br/>
北州知府睁开眼睛，竟是看见领头人中了箭，腥红的血流淌出来。<br/><br/>
百姓看见死了人，刚才那点激愤已经不见了，&nbsp;&nbsp;惊恐得纷纷退后惊叫。<br/><br/>
“就算是贪官，也得由朝廷来判罪，是不可动私刑的。”女子的声音清脆。<br/><br/>
有人不服，指着那马上的红袍女子说道：“那你怎么能动私刑？！”<br/><br/>
女子轻笑一声，朗声说道：“我是楚王妃，下令诛杀煽事者，当街行凶者，这可不是动私刑。”<br/><br/>
她拿出令牌，以证身份。<br/><br/>
百姓下意识就要跪，李纯宝已然说道：“不必行礼，瞧瞧你们，都冻得嘴唇发青了，还要跟着人出来吹寒风，这人就是拿你们当枪使，你们还不懂吗？”<br/><br/>
北州知府说的话，他们未必信。<br/><br/>
但李纯宝说的话，他们肯定信。<br/><br/>
北州的国营医馆开设下来，救助了不少贫困百姓，他们都知道，这多亏了皇后娘娘和楚王妃。<br/><br/>
李纯宝见百姓的情绪缓和下来，便让侍卫赶紧去给北州知府松绑穿衣。<br/><br/>
天寒地冻的，百姓想要散开回家，就算要冻死，他们也不想是现在。<br/><br/>
“慢着，我此次回黎国，带了一批棉衣，请各位奔相走告，在家中静候，会有人上门清点家中人员，分发棉衣。”李纯宝提高了声量。<br/><br/>
百姓先是怔住。<br/><br/>
有人不确定的问道：“楚王妃，您真的带回了棉衣？”<br/><br/>
“没错，够北州百姓过冬用了。”<br/><br/>
“是一家一件，还是一人一件？孩子有吗？”又有人问。<br/><br/>
若家里人多，就得是一件棉衣轮着穿了。<br/><br/>
李纯宝直接大气的说道：“当然是一人一件，这可是太子的叮嘱哦，他可会干实事了！”<br/><br/>
她也不知道怎么回事，反正她不想燕泓赚这点民望，又或者让百姓对燕泓起了什么期望。<br/><br/>
百姓瞬间情绪高涨起来，一边感激楚王妃，一边又感激太子殿下。<br/><br/>
后头的侍卫一脸无言。<br/><br/>
这明明是你在大启给富商看诊勒索到的棉衣，怎么就成了太子的功劳了？<br/><br/>
李纯宝让百姓立即回家，免得冻伤了。<br/><br/>
她下了马，看着北州知府：“大人，你还好吧？赶紧去国营医馆那边歇歇，我还向你借人手呢。”<br/><br/>
北州知府有些疑惑，他看着楚王的举动，就觉得楚王对太子之位还有意思。<br/><br/>
可楚王妃一回来，又将功劳往太子身上推，都把他搞糊涂了。<br/><br/>
不过正事要紧，他问道：“楚王妃，是真的有棉衣吗？”<br/><br/>
“有，半个时辰之内，车队就会到达。”李纯宝保证说道，“楚王呢？他是去了其他郡县吗？”<br/><br/>
北州知府点头：“是的。”<br/><br/>
李纯宝扬了扬眉毛，“那行，那就由我来主持麦城的事宜了，你若是无碍，就聚集衙门人手协助我。”<br/><br/>
北州知府擦了擦脸，道：“一切全听楚王妃的指令。”<br/><br/>
李纯宝拿了麦城地图，分队去派棉衣，以贫民区为先。<br/><br/>
有些不算贫寒的百姓就不乐意了，想要闹点事，却没想到李纯宝带来的侍卫往那儿一伫，这些人顿时屁都不敢放一个了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69794921"&nbsp;&nbsp;chaptername="第880章：楚王妃回来了">加入书签</a>
</div>
