
却是李福一口咬住了上川国光的左耳，而且已经冒出了血珠，上川国光不断的后退，李福用尽了力气咬住，最后，上川国光的耳朵生生的被咬了下来。<br/><br/>
而这，也不过是几秒钟的事情。等周边其他日军反应过来的时候，耳朵已经被李福吐在了地上，“呸，小鬼子，想从爷这里得到消息，门都没有！”<br/><br/>
而林文，看着李福则是笑了，刚刚李福的行为真是吓了他一跳，如今，看着上川国光哀嚎，他心里就止不住的愉悦，虽然，身上十分疼痛。<br/><br/>
“八嘎！八嘎！快送我去医院！”上川国光哀嚎着被扶了出去。<br/><br/>
李福见此，松了一口气，上川国光临走前没有叫剩下的人继续审问，也就是说，他们可以暂时安稳一段时间，“阿文，养精蓄锐。”<br/><br/>
李福对着林文做着口型，林文点头，闭上眼睛，想要忽视身上的疼痛。<br/><br/>
……<br/><br/>
而此刻，潍坊城外阵地上，甘新达已经带着人拿下了外围阵地。因为有坦克以及飞机的助阵，所以伤亡还不算太大。<br/><br/>
只是，外围阵地上最多放了一个联队的兵力，也就是说，鬼子在城内起码还有2个联队的兵力。对于鬼子来说，这2个联队的兵力守城的话，也是绰绰有余了。<br/><br/>
不过，潍坊东面城墙是被炸塌了一段的，所以也并不是没有突破点。<br/><br/>
正当甘新达思考着的时候，周卫国走了进来。<br/><br/>
“师座！”<br/><br/>
周卫国挥挥手，“现在情况如何？”<br/><br/>
“外围阵地已经拿下，可以兵临城下，不过，按照预估，城内应该还有2个步兵联队的兵力，还有其他辅助兵种。”<br/><br/>
周卫国点头，“我这次过来，带了预备一二三旅，预备一旅会辅助你攻打潍坊，二三旅已经往安丘、诸城去了。”<br/><br/>
“太好了！有了这些兵力，那我一定把潍坊拿下来！”甘新达握拳。<br/><br/>
“胜利在南昌那块儿已经拿回了潘阳、余干等地，但是战报还未发给委员长，就等我们这边。”周卫国对着甘新达道，“所以，我们要尽快。”<br/><br/>
“是！”<br/><br/>
“虽然要尽快，但是也不能拿战士们的性命开玩笑！”<br/><br/>
“是！”<br/><br/>
“你们攻城，我得混到城内去看看。”周卫国道，“潍坊城内应该也有特战队队员陷落，不论如何，要去救他们出来。”<br/><br/>
“可，师座，你要怎么进去？如今在打仗，潍坊城内肯定都闭门了！”甘新达皱眉，周卫国又要亲自冒险对他来说可不是什么好事儿，之前特战队战士的失败已经给他敲响了警钟，特种作战并非战无不胜。<br/><br/>
“咱们的特战队战士可是第一次被鬼子抓到，鬼子特高课很有可能接手，所以，我打算去潍坊城西面埋伏鬼子特高课的队伍。”周卫国解释了一下，“到时候混进城内就好。”<br/><br/>
“师座，太冒险了！万一城内的鬼子和特高课的人认识呢？”<br/><br/>
“不冒险，咱们要救特战队的兄弟就难上加难。”周卫国解释，“好了，这事儿就这么定了，我去老烟那里看看，如果还有没受伤的特战队战士，我就一起带走。”<br/><br/>
……<br/><br/>
“鬼子早有埋伏。”古非烟平静的对着周卫国道，并没有什么失败后的愤怒，“我们去鬼子指挥部的时候，鬼子指挥部防守的和铁桶一样，偏偏在后院一个地方有了漏洞，结果翻墙进去，鬼子正等着我们。”<br/><br/>
“那确实是早有埋伏了。”周卫国点头，“好好养伤，我去把兄弟们带出来。”<br/><br/>
“小心一些，我总觉得，有人在针对特战队。”古非烟看向周卫国，“总之，你不能出事。”<br/><br/>
“我知道。”周卫国勉强的笑了笑，“但是，如果不去救战士们，那恐怕特高课的人会很快将兄弟们接走，到时候，再想救，就更难了。”<br/><br/>
古非烟点头，“我这队没有受伤的还有几个人，你一起带去。”随后，古非烟又看向赵胜和和尚，“胜子，和尚，你们两个如今是师座的警卫员。”<br/><br/>
“是！”<br/><br/>
“所以，不管怎么样，都要保护好师座，你们能死，师座也不能死！”古非烟严肃的对两人道，他其实是不赞同周卫国去冒险的，因为城内很危险，但他又不得不赞同周卫国去冒险，因为有兄弟陷落在城里了。<br/><br/>
“是！”赵胜与和尚立正敬礼，他们俩虽然身手不错，可在特战队待着的时候也同样被古非烟管过，所以，古非烟也可以命令他们。<br/><br/>
周卫国无奈，他也知道这趟会很冒险，但这个险，却不得不冒，“好了，好好养伤，我走了。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
然后，周卫国就带着古非烟这边没有受伤的9个战士，以及赵胜与和尚，离开了营地，往潍坊西面而去。<br/><br/>
特高课的鬼子要从天津到潍坊，也必须是会经过潍坊西门的。所以，周卫国打算在路上下手，取而代之。<br/><br/>
……<br/><br/>
“队长，真是没有想到，他们真的抓到了独立师特战队的人。”一辆运输车上，一名日军少尉对着一名少佐道。<br/><br/>
“是啊，的确出人意料。”少佐回答道，“不过，特战队的战士在独立师应该知道许多东西，而我们的任务，就是撬开他们的嘴巴。”<br/><br/>
“这可是我们特高课的强项。”<br/><br/>
“的确，说实话，我还没有审问过独立师的人呢。”<br/><br/>
“我也是。不过，课长也太小心了吧，我们就带几个犯人回去，居然要一个小队护送吗？”<br/><br/>
“户田君，小心无大错，更何况，对手是独立师。2年来，我们可没有在独立师手上占过便宜。”<br/><br/>
“嗨！”户田水野对着少佐一鞠躬，表示理解。<br/><br/>
“不过，我黑川忍成还是很想与独立师的叫个手，看看到底是我们特高课的厉害，还是他们特战队的厉害。”<br/><br/>
“队长，肯定是大日本帝国的特高课厉害！否则，独立师的特战队昨夜就不会败落！要知道，我们不仅抓了6个活的，还有十多个死的！”户田水野狂热的道。一次小胜，让日本人恢复了一些自信与狂傲。<br/><br/>
“哟西。”黑川忍成满意的点头，对于户田水野，他还是很满意的，至少很会说话。忽然间，他们所坐的车子倾向了左边，然后是一声枪响。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10526634"&nbsp;&nbsp;chaptername="462.囹圄（二）">加入书签</a>
</div>
