    
                <br/><br/>    
                第1600章
                
            
            <br/><br/>    
                察觉到龙家那要杀人的眼光，傅依依没有害怕而是做了嚣张的鬼脸。
                
            
            <br/><br/>    
                “依依！”傅卫国道。
                
            
            <br/><br/>    
                “好吧。”
                
            
            <br/><br/>    
                此时龙飞宇被李二牛一拳干飞出去不说，还晕厥了。
                
            
            <br/><br/>    
                算是彻底得罪龙家，在一群长辈面前不给他们丝毫面子。
                
            
            <br/><br/>    
                “呸，啥玩意，还以为很厉害呢，一拳就不行了。”李二牛不屑的说。
                
            
            <br/><br/>    
                “敢动我侄儿，杀了你。”
                
            
            <br/><br/>    
                一名中年男人留着长发，眼光布满了对李二牛的杀气。
                
            
            <br/><br/>    
                这是一尊半只脚踏进了后天的武者，气息沉稳，宛如一头虎视眈眈的狮子。
                
            
            <br/><br/>    
                “来啊，我看你也就那样？”
                
            
            <br/><br/>    
                “哼，无知小儿，去死吧。”
                
            
            <br/><br/>    
                中年男人一声炸起，靠近李二牛轰出一拳。
                
            
            <br/><br/>    
                “来啊！”李二牛也不是什么认怂的货色，一拳轰出。
                
            
            <br/><br/>    
                两个大拳头对碰在一起，上方的水晶灯瞬间纷纷爆开，碎渣子像钻石一般掉下。
                
            
            <br/><br/>    
                李二牛后退了两步，整条手臂已经发麻。
                
            
            <br/><br/>    
                另外一边的中年男人脸色苍白，手臂不断的颤抖，可以看到鲜血正在从袖口一点点的往下滴落。
                
            
            <br/><br/>    
                他受伤了，刚才的对拳下李二牛没有内力，但拳头异常的坚硬。
                
            
            <br/><br/>    
                “怎么可能，十二爷受伤了？”龙家的人唏嘘不已。
                
            
            <br/><br/>    
                在场的人都眼光紧皱，一个个年轻人竟然能够徒手对抗半步后天高手，难以相信。
                
            
            <br/><br/>    
                这一代的年轻人除了那些十分优秀的，很难有人能够做到吧。
                
            
            <br/><br/>    
                龙家十二爷紧紧抿着嘴巴，不敢说话，因为他的口腔中都是血，当场吐血自己还是死了得了。
                
            
            <br/><br/>    
                “你大爷的，还真是有两下子，打得我手臂都麻了。”李二牛挥动下自己胳膊。
                
            
            <br/><br/>    
                “噗—”
                
            
            <br/><br/>    
                没想到这话让龙家十二爷直接气得喷血，他整条手臂都经脉断裂，五脏六腑受到冲击已经出现了内伤，而李二牛紧紧只是手臂发麻而已。
                
            
            <br/><br/>    
                这能够不气人嘛。
                
            
            <br/><br/>    
                “老十二。”龙家老爷子坐不住了，怒视着宁凡和李二牛。
                
            
            <br/><br/>    
                “还有谁不服的，连我都打不过，还想动我大哥？”李二牛真想大喊一声还有谁。
                
            
            <br/><br/>    
                宁凡笑了下，二牛果然不简单，身体的强度已经达到了后天境界，如果加上修炼内功力量只会更加强大。
                
            
            <br/><br/>    
                旁边的洛谪仙完全忘记自己还被宁凡抱着。
                
            
            <br/><br/>    
                心中同样很是惊讶，宁凡果然是后天高手，连一个侍卫都这么强。
                
            
            <br/><br/>    
                “宁凡是吧，宁家的小子？”龙老爷子看向宁天明。
                
            
            <br/><br/>    
                因为整个大夏国除了宁家之外，外面似乎没有人一个姓宁的高手。
                
            
            <br/><br/>    
                宁天明并不知道宁凡的身份，道：“老爷子，这个锅我宁家不背，家中的弟子都在内部家族，或者国外留学，今晚除了我的女儿宁凝之外并无他人。”
                
            
            <br/><br/>    
                “宁凡，你师承何门，报上名号来，念及你的师门，我暂且放过你一命。”龙老爷子道。
                
            
            <br/><br/>    
                “哼，我还以为龙家是何等威武的大家族呢，原来只是一群输不起的家伙而已，别忘了是龙飞宇主动挑事的，别把我们当做傻字，刚才的电路断开就是你们做的手脚。”
                
            
            <br/><br/>