    
        <br/><br/>    “你！你…哎呀，我的心脏。”
<br/><br/>    那老头指着林昊骂了几句，然后忽然捂着心脏就往地上趟。
<br/><br/>    其他恶老一看，纷纷有样学样，不是说自己脑袋疼，就是喘不上气。
<br/><br/>    没那个演技的，直接干打雷不下雨，坐在地上哭嚎。
<br/><br/>    丑陋的样子，见者无不皱眉。
<br/><br/>    “赔钱！你给我气犯病了！”
<br/><br/>    “对，赔钱！我脑血栓犯了！”
<br/><br/>    林昊冷哼一声：“犯病了是吧？行，我给你们叫救护车，去住院。”
<br/><br/>    “不去！我们不住院，就要钱！”
<br/><br/>    “不住院？那可不行，我八十万都出来打水漂了，还差你们那仨瓜俩枣？这医院，你们不住都不行！冯柯。”
<br/><br/>    “诶！你说。”
<br/><br/>    “打电话，叫救护车过来，这些人都给我送ICU，能打什么药就打什么药，别管副作用，有效就行。”
<br/><br/>    “输氧管，导尿管什么的，能插的都给我插，然后检查都做一遍，这么大岁数，心肝脾肺肾什么的肯定不行了，该切的都切！”
<br/><br/>    空气安静下来。
<br/><br/>    十几个恶老全都僵在了那。
<br/><br/>    打药？插管？切内脏？
<br/><br/>    这哪是治病，分明是遭罪啊！
<br/><br/>    就在他们心生惧意的时候，林昊笑眯眯的蹲到他们面前。
<br/><br/>    “碰瓷那套在我这不好使，不就是医药费么？一百万够不够？我给你们算十倍，一千万够了吧？”
<br/><br/>    “不够我再加，保证让你们剩下的日子都在医院过，怎么样？”
<br/><br/>    此话一出，别说那十几个恶老直打寒颤了，就连王正奇，冯柯他们都忍不住暗暗咂舌。
<br/><br/>    这也太狠了。
<br/><br/>    余生都在医院，接受名副其实的过度医疗，那跟正常人进精神疾病医院有什么区别？
<br/><br/>    这简直…
<br/><br/>    太畅快了！
<br/><br/>    冯柯拿起手机：“喂？急救中心么？春熹路广场这有十四个老年病人，你们快派救护车来。”
<br/><br/>    十几个恶老绷不住了，忽然一个接一个起身，小跑着落荒而逃。
<br/><br/>    “干的漂亮！”
<br/><br/>    大笑声响起，钱铎和吴洪刚拍手称快。
<br/><br/>    “就是急救车白来了。”
<br/><br/>    冯柯呵呵一笑：“我又没真打，那可是公共医疗资源，哪能拿来装逼？吓吓他们就得了。”
<br/><br/>    林昊满意点头：“做得好。”
<br/><br/>    一切风平浪静。
<br/><br/>    王正奇准备让手下的人都先撤，结果被林昊拦住了。
<br/><br/>    自我介绍一句之后，林昊问道：“怎么称呼？”
<br/><br/>    “这是咱们江州交通管理部的二把手王正奇，你叫王叔就行。”
<br/><br/>    伴随着清脆悦耳的话音，柳诗菲终于从车里出来了。
<br/><br/>    脚上踩着一双高跟凉鞋，下身一条蓝色牛仔裤，上身穿着简单的白色半袖。
<br/><br/>    打扮很简单，但美女穿什么都好看。
<br/><br/>    尤其是那双长腿，更是吸引眼球。
<br/><br/>    林昊眼前一亮，赶忙转过头，冲王正奇道：
<br/><br/>    “王叔，今天麻烦你了，眼看都中午了，大伙还没吃饭吧？”
<br/><br/>    王正奇摆摆手：“这就算了，不合规矩。”
<br/><br/>    “我知道，就当是柳诗菲请大伙好了，冯柯，你带大伙去吃个午饭，别逾矩。”
<br/><br/>    “行。”
<br/><br/>    答应一声，冯柯就去招呼了。
<br/><br/>    王正奇哭笑不得的摇摇头：“你这小伙子…算了，吃就吃吧，你和诗菲是朋友？什么时候认识的？”
<br/><br/>    前天，她公权私撩时认识的。
<br/><br/>    没等林昊说话，柳诗菲先开口了：“哎呀王叔，你查户口呢？快回去吧，不想要酒了？”
<br/><br/>    王正奇一愣，目光狐疑的在林昊和她之间转了转，忽然恍然大悟。
<br/><br/>    “哦！懂了，我这就走，那什么，诗菲，有机会再带这小伙子来看我啊。”
<br/><br/>    林昊愕然。
<br/><br/>    这是不是误会了什么？
<br/><br/>    “喂，想什么呢？”
<br/><br/>    回过神来，林昊看着近在咫尺的小脸，脑袋不由往后一仰：“没想什么。”
<br/><br/>    旁边，一阵嗤笑传来。
<br/><br/>    林昊怒视过去：“笑个屁啊！冯柯没带钱，赶紧把那五十万分了，然后你俩联系联系，把这些东西送走，地址我一会儿发给你们。”
<br/><br/>    “是是，老吴，咱们走，别在这当电灯泡了。”
<br/><br/>    钱铎说着，拉着吴洪刚就走了。
<br/><br/>    柳诗菲笑吟吟的问道：“你朋友？”
<br/><br/>    “不，我儿子。”
<br/><br/>    “这么想当爸爸啊？”
<br/><br/>    柳诗菲靠的更近了，吐气如兰。
<br/><br/>    林昊哪经历过这阵势？忍不住往后退了一步。
<br/><br/>    虽然从公权私撩这件事，能看出柳诗菲是个大胆外向的性子，只是林昊万万没想到，她大胆到这种程度。
<br/><br/>    果然，女人都是妖精！
<br/><br/>    “哈哈，瞧你吓的那样子，难道你…”
<br/><br/>    柳诗菲笑了几声，有意无意的问道。
<br/><br/>    话还没说完，林昊嘴角一抽，急忙打断道：
<br/><br/>    “瞧不起谁呢！哥们可是万花丛中的小蜜蜂。”
<br/><br/>    “哦。”
<br/><br/>    柳诗菲眉头一挑，似笑非笑应了声。
<br/><br/>    林昊尴尬了，借着发地址的功夫冷静了下，道：“那什么，今天谢谢你了，改天请你吃饭。”
<br/><br/>    “为什么不能是今晚？”
<br/><br/>    “我还有点事，下午要跟盛明集团签个投资合同，之后肯定要应酬一下的。”
<br/><br/>    嘴上这么说，可林昊心中想的，却是今晚无论如何也得去一次水沐温泉，弥补自己的黑料。
<br/><br/>    连钱多多那小子都长大了，自己不能落后啊！
<br/><br/>    “签合同？找的哪家商务律师？”
<br/><br/>    “啊？”
<br/><br/>    柳诗菲脸色怪异起来：“你不会连商务律师都没找吧？”
<br/><br/>    林昊挠挠头：“也不是什么大事，没必要吧。”
<br/><br/>    “投资还不是大事？你投多少？”
<br/><br/>    “额…两亿。”
<br/><br/>    一直占据上风的柳诗菲，终于破功了，脸色呆滞了一会儿之后，她惊疑不定的问道：
<br/><br/>    “两亿的合同，你连商务律师都不找，就自己去签？”
<br/><br/>    “有问题么？”
<br/><br/>    “问题大了！人家在合同上做点手脚的话，你被坑死都不知道自己是怎么死的。”
<br/><br/>    林昊很想说自己不在乎，你敢坑我，我就敢扶持别的公司崛起，直到把你打垮。
<br/><br/>    但话到嘴边，他还是没说。
<br/><br/>    太夸张了，说了人家也不会信啊！
<br/><br/>    这时，柳诗菲拿出手机，扬着头道：“今天算你走运，遇上我了。”        <br/><br/>