    
        <br/><br/>    永宁公主和驸马严永凡得知朱翊镠被关进北镇抚司诏狱里头，着急得像热锅上的蚂蚁团团转，可他们这个时候也忌惮，不敢去找万历皇帝。
<br/><br/>    思来想去，最后两人分两路，永宁公主去找李太后。
<br/><br/>    而严永凡再次暗中造势，掀起一股对朱翊镠有利的舆论。
<br/><br/>    永宁公主跑到慈宁宫，看见李太后正在打坐念经敲打木鱼。
<br/><br/>    “娘。”永宁公主着急地喊了一声。
<br/><br/>    “尧媖来了。”李太后停下。她一眼即明，立马问道，“有事吗？”
<br/><br/>    “弟弟被关进诏狱，娘怎么还能静下心来诵经念佛呢？”
<br/><br/>    在自己亲娘面前，永宁公主也不转弯抹角，开门见山地问道。
<br/><br/>    “尧媖，坐。”
<br/><br/>    李太后不疾不徐地招呼女儿永宁公主在她正对面坐下。
<br/><br/>    刚一坐下来。
<br/><br/>    永宁公主就迫不及待地问：“娘，皇兄难道真的不放过弟弟吗？”
<br/><br/>    李太后脸色微微一沉，责斥道：“尧媖，这种话岂能乱说？”
<br/><br/>    “娘，女儿不是担心吗？”
<br/><br/>    “哎！”李太后深深叹了口气，感慨地道，“娘知道你与你弟弟关系好，关心你弟弟，可有些事尧媖并不知情啊！”
<br/><br/>    “皇兄不是总声称宠爱弟弟吗？女儿听说，这次只是因为弟弟跑去送别潘季驯，所以才令皇兄生气。”
<br/><br/>    “尧媖啊尧媖，事情并非你想象中简单啊！”李太后摇了摇头。
<br/><br/>    “娘，皇兄到底想怎样？”
<br/><br/>    “尧媖，你为什么不问你弟弟想怎样呢？”李太后反问道。
<br/><br/>    “弟弟他一心向善，只想做一个自由自在无忧无虑的人。”永宁公主不假思索而且十分坚决地回道。
<br/><br/>    “可如果形势不允许呢？”
<br/><br/>    “娘，什么意思？”永宁公主一怔愣。
<br/><br/>    “我们每个人都有自己的愿望、都有自己的理想，可并非都能实现，相反不如意倒是十有八九。娘相信你弟弟一心向善，只想做一个自由自在、无忧无虑的人，可问题是，残酷的现实和他身边的人都答应吗？”
<br/><br/>    “谁不答应？皇兄不答应吗？”永宁公主急促地追问道。
<br/><br/>    李太后也没有正面回答，而是喃喃地道：“尧媖也知道你弟弟一心向善，可如果他身边的恶太多呢？或者说，他有责任心，肩负使命，需要挺身而出，让他如何安安心心地做一个自由自在无忧无虑的人？”
<br/><br/>    见永宁公主似有所思沉吟不语，李太后接着说道：
<br/><br/>    “女儿啊！你知道吗？其实，人只有无心才能做到自由自在无忧无虑，你弟弟一心向善，注定不能自由自在无忧无虑，是这个道理吗？”
<br/><br/>    永宁公主点了点头，道：“娘说得有理。这样看来，一心向善与无忧无虑自由自在是矛盾的。只要一心向善，正所谓人无远虑必有近忧，就一定不会无忧无虑自由自在。”
<br/><br/>    “正是这个理儿。”李太后道，“因为世上的不平事太多，心有善念之人，他心中必定装着责任，又如何做到无忧无虑自由自在呢？除非他两耳不闻窗外事什么都不管。可女儿觉得，你弟弟是这样的人吗？”
<br/><br/>    “弟弟当然不是这样的人。”永宁公主脱口而出。
<br/><br/>    如果是这样的人，当初就不会宁可得罪冯保也要干涉她的婚姻，坚决不让她嫁给梁邦瑞。
<br/><br/>    “女儿知道就好了。”
<br/><br/>    “娘为什么要对我说这些呢？”
<br/><br/>    “娘与你都是女儿身，本同属后宫中人，无权过问的，之所以说这些，就是想告诉你，你弟弟的理想与现实有很大差距，有些事或许他根本不想做，但迫不得已不得不做。”
<br/><br/>    “娘指的是什么？”
<br/><br/>    “你与你弟弟关系如此亲近，该知道你弟弟根本无心当政，确实只想做一个自由自在无忧无虑的人。可你弟弟眼里容不得沙子，就像这次，明知你皇兄痛恨罢斥潘季驯，朝中大臣躲避潘季驯像躲避瘟疫似的，而你弟弟却偏要送潘季驯至京南郊……”
<br/><br/>    “所以皇兄生气了，一定要将弟弟关起来？”永宁公主道。
<br/><br/>    李太后摇头：“不，将你弟弟关进诏狱是锦衣卫指挥使的主意。”
<br/><br/>    “如果皇兄没有点头或没有授意，锦衣卫指挥使又怎敢做出如此的决定？”永宁公主一心维护朱翊镠。
<br/><br/>    李太后又摇头：“娘去诏狱里看过你弟弟，其实这是你弟弟自己的主意，非要将自己关在诏狱里。”
<br/><br/>    “那什么时候能放弟弟呢？”
<br/><br/>    “这个娘也不清楚啊！”李太后无奈地道，“娘现在只能保证你弟弟的安全。”
<br/><br/>    “娘也没有办法吗？”
<br/><br/>    “不是娘没有办法，而是你弟弟有想法。”李太后意味深长地道。
<br/><br/>    “弟弟有什么想法呢？他不是想尽快离京做大他的朱氏集团吗？”
<br/><br/>    李太后望着自己女儿，忧虑地摇了摇头，一副欲言又止的神情。
<br/><br/>    永宁公主这一点像她娘，也是一个玲珑剔透的人，见李太后如此神情，她似乎意会到什么，弱弱地问道：
<br/><br/>    “娘感到很为难吗？”
<br/><br/>    “嗯。”李太后点了点头，“两个都是心头肉，娘不知道帮谁。”
<br/><br/>    永宁公主想了想说：“娘，女儿认为谁有理谁得人心就帮谁。”
<br/><br/>    李太后喟然而叹：“话虽如此，可说起来容易做起来难啊！”
<br/><br/>    “娘，弟弟到底有什么想法？”永宁公主再次问道。
<br/><br/>    她本不想问，毕竟刚已经问过，换来李太后痛苦的表情。
<br/><br/>    如果李太后想说，也不用她问。
<br/><br/>    之所以还是问了，一来是因为担心弟弟朱翊镠，二来是因为看到她娘一副痛心疾首的样子想为她娘分忧。
<br/><br/>    然而，李太后依然紧锁眉头，还是没有开口告知的意思。
<br/><br/>    永宁公主便识趣地不再问了，但心里头不禁琢磨：弟弟到底想干什么？竟让娘亲感到如此痛心疾首！
<br/><br/>    忽然李太后抬眸问道：“尧媖，你觉得你哥哥与你弟弟谁更适合做皇帝？”
<br/><br/>    “……”永宁公主一愣，思绪飞驰，可她一时不知如何回答。
<br/><br/>    “尧媖，娘问你呢？”
<br/><br/>    “娘为何突然问，问这个？”
<br/><br/>    “你就由着你的内心不妨说说看。”李太后鼓励道。
<br/><br/>    “娘真让女儿回答吗？”
<br/><br/>    “娘一直以为女儿是一个极有慧根之人，只可惜是女儿身。”
<br/><br/>    “娘。”
<br/><br/>    “说吧，心里怎么想就怎么说。这里就咱母女俩，又没别人，无需顾虑。”李太后再次鼓励道。
<br/><br/>    “娘，那女儿真的说了哈？”永宁公主以试探的口吻道。
<br/><br/>    “嗯，说。”
<br/><br/>    “娘，女儿觉得皇兄与弟弟当皇帝各有千秋，两人倒是可以互补的。”永宁公主谨慎地说道，“但如果以长远来看，还是弟弟更加合适吧。”
<br/><br/>    李太后亮眸一闪：“何以见得？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>