
楚霁风的脸刷的一下黑了。<br/><br/>
他忽然暴怒起来，青筋凸显，说道：“他敢这样说？！是想找死吗？！”<br/><br/>
苏尹月见他生怒，惊了惊，身子不由自主的抖了抖。<br/><br/>
楚霁风察觉到了，赶紧调整了一下情绪，把人抱了抱，道：“月儿，我不是吼你，你不要怕。”<br/><br/>
忽然，他就想明白了一件事，问道：“崔青桁说你们是夫妻，但你为了躲避他，所以才改变了自己的脉象？”<br/><br/>
苏尹月眨了眨眼睛，心道他果然聪明，便微微颔首：“是这样没错。”<br/><br/>
楚霁风转而一笑，又往她身上蹭了蹭，“月儿果然聪明。”<br/><br/>
误会解开了，他的心也不难受了。<br/><br/>
顺势躺在她身边，紧紧抱着她要一起睡觉。<br/><br/>
“诶，别睡呀，我还有话要问你。”苏尹月说着，想要起身，却被他摁住，无奈之下，只好接着说道，“你身上怎么会有做开过刀的痕迹？又怎么会有药丸胶囊这些现代药物？为什么又知道我是哪里来的？难不成，你真是我的同乡人吗？”<br/><br/>
她问题太多，楚霁风一时间不知道该回答哪个才好。<br/><br/>
最后，他挑了个最要紧的回答了：“几年前你就嫁给了我，那时候你就告诉我，你是从哪儿来的，月儿，你一直是你，明白吗？”<br/><br/>
苏尹月不敢置信，睁大眼睛看着楚霁风。<br/><br/>
她……不是现在才穿过来的，而是之前就已经穿过来了！？<br/><br/>
若楚霁风说的是真的，那她就是得了局部性失忆。<br/><br/>
现在轮到她消化不良了，沉默了下来。<br/><br/>
等她心境平和了想要再问的时候，楚霁风已经抱着她睡得香香的了。<br/><br/>
苏尹月看到他眼底的乌青，他定是许久没好好歇息过，所以伤口才会反反复复，&nbsp;&nbsp;自己怎么忍心把人吵醒呢。<br/><br/>
想要起身离开，可他像是抱着什么心爱物件，不肯撒手，嘴里还喃喃念着：“月儿，月儿……我好想你……”<br/><br/>
苏尹月嘴角抽搐了一下，要不是知道他熟睡了，还真以为他是在装蒜扮深情呢。<br/><br/>
罢了罢了，既然走不开，她这个鬼样子抱着美男睡一觉，可没有半点损失。<br/><br/>
困意说来就来，打了个哈欠，她把头埋在楚霁风的怀里，亦是沉沉的睡着了。<br/><br/>
楚霁风先前赶路，每日能歇两三个时辰都是好的。<br/><br/>
见到了苏尹月之后，他整个人都放松下来，自然睡得很好。<br/><br/>
只是她靠在他怀里，闻着他的气息，便是睡得不大好了。<br/><br/>
她又做起了梦。<br/><br/>
很是奇怪，先前被云雾遮住的红衣男人，在这个梦里竟然露脸了。<br/><br/>
正是她今日见到的男人，长得俊美，邪魅，且霸气。<br/><br/>
这梦很长，那些记忆似乎是一下子在她的脑海中炸开一般。<br/><br/>
翌日楚霁风睁开的时候，已经日上三竿了。<br/><br/>
怀里的温暖还没离去，他下意识看了看，确定是苏尹月安安稳稳的躺在自己怀里，他松了口气。<br/><br/>
只是……<br/><br/>
她脸上的伤疤在白日里更加明显。<br/><br/>
他的心在揪痛，轻轻摸了摸，不知道李纯宝有没有办法治好。<br/><br/>
这时候，苏尹月轻皱了一下眉头，缓缓睁开眼睛。<br/><br/>
楚霁风的手僵在那儿，怕苏尹月误会自己嫌弃她，忙的说道：“月儿，我不是嫌弃你，你不要误会……”<br/><br/>
苏尹月只是定定看了他一眼，随即便伸手把他抱住，并没有很紧，免得弄疼了他胸口的伤。<br/><br/>
她闷声说：“我知道，我全想起来了。”<br/><br/>
“什么？”楚霁风脑袋有点空白，“什么想起来了？”<br/><br/>
苏尹月有点哭笑不得，坐起身来，道：“就是我把先前的事儿想起来了，恢复了记忆。”<br/><br/>
“这么容易？等等，你就睡了一觉而已。”楚霁风表示很惊奇。<br/><br/>
“哪里容易，我先前可是一直给自己施针的。”苏尹月解释道，“我这失忆跟你身上的蛊不一样，我应该是撞到了脑袋，血块压着神经，所以才会失去一部分记忆，等淤血散了，我自然就能想起来了。”<br/><br/>
最重要的是，她见到了楚霁风，加快了她记忆的恢复。<br/><br/>
听到她说起往事，楚霁风此时是真的确定了她全记起来了。<br/><br/>
兴奋得忍不住又把人揽入怀里，道：“太好了！那你也能记得泓儿和禹儿吧？”<br/><br/>
“嗯，我都记得。”苏尹月说道。<br/><br/>
楚霁风彻底松了口气：“你昨天那样对我，我真是生不如死，我总算明白你当初的心情，我真是个王八蛋，竟还借诸葛纯儿来气你。”<br/><br/>
苏尹月翻了个白眼，把他推搡开，“你现在才知道你当初有多过分？”<br/><br/>
楚霁风抿抿嘴，有些委屈的说道：“对不住，你就看在我没有碰过她们的份上，原谅我吧。”<br/><br/>
“算了算了。”苏尹月并不是揪着一点旧事不放的人，况且楚霁风那时候是吃自己的醋，所以才弄了这么一出，“说正事吧，你心脏开过刀，难不成你身上的雄蛊是开刀拿出来的？”<br/><br/>
昨晚楚霁风说的那些话，很显然也是记起了以前的事情，不然哪能知道得那么详细。<br/><br/>
在黎国的时候，她可没有说起过自己是穿来的。<br/><br/>
那楚霁风恢复了记忆，显然是有人开刀帮他做了手术。<br/><br/>
楚霁风点点头：“没错，那人跟你一样，是从那个什么高科技的地方来的。而且她还有个什么医疗系统，她作为使用者能自由出入，里面不仅有各种药物，还有什么手术室化验室之类的。”<br/><br/>
苏尹月震惊了一下，“医疗系统？在我那个时代，医疗系统还只是个概念，八字都没有一撇呢。”<br/><br/>
“那她跟你不是同个地方的？”<br/><br/>
“可能是同个地方，但年份不同。”苏尹月推测道，“他人在哪里，我想见见他。”<br/><br/>
楚霁风替儿子鸣不平，埋怨的说道：“泓儿他们担忧你，硬要跟着来，你不问问他们什么状况，反而先问你那个同乡人？”<br/><br/>
苏尹月拧着眉头，又气又急：“他们不该是在大启吗？你怎能让他们跟着来？这儿是北梁，可危险了！”<br/><br/>
楚霁风摊摊手，无奈说道：“孩子大了，有自己的想法，他们只是想快点见到你。”<br/><br/>
苏尹月是急得不行，便要下床，念叨着赶紧离开慕容山庄，她要去见儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65261293"&nbsp;&nbsp;chaptername="第593章：我没嫌弃你">加入书签</a>
</div>
