    
<br/><br/>    自从突破到大乘期后，赵凡的修行速度比之前，变得更加缓慢了。
<br/><br/>    “普通灵力，要想转化成仙元力，非常的困难。”
<br/><br/>    “不仅仅需要感悟天地，而且还需要自身融入万物中，以天地万物为熔炉，磨砺淬炼自身的灵力，逐渐推向质变，最终蜕变成仙元力。”
<br/><br/>    通过这几日的修行，让赵凡对于大乘期这个境界，有了更深刻的认识。
<br/><br/>    对比渡劫期的修炼，大乘期的提升，难度起码增加十倍还不止。
<br/><br/>    赵凡数日刻苦，却没有增加一丝仙元力。
<br/><br/>    按照他的估计，哪怕自己有系统的帮助，估计得要耗费数月甚至更久时间，才能转化出一丝仙元力。
<br/><br/>    由此可见，其难度究竟有多么巨大。
<br/><br/>    这一天，正当赵凡处在修行的时候，锁妖塔外，传来一阵沉稳的脚步声。
<br/><br/>    “这小子怎么来了？”
<br/><br/>    赵凡心生所感，提前睁开了眼睛。
<br/><br/>    “大伯，侄儿赵小天前来拜见。”
<br/><br/>    来人不是别人，正是当代宗主赵小天。
<br/><br/>    赵小天面容刚毅，身形高大魁梧，比起当初他父亲赵城，性子更加沉稳。
<br/><br/>    但是现在，他的眉宇之间，却布满了浓浓的阴霾，显然有着烦心事。
<br/><br/>    这一百年以来，他忙于蜀山上下要事和自身修行，几乎没有再来到过锁妖塔。这次过来，肯定不是来探望赵凡那么简单。
<br/><br/>    “进来吧。”
<br/><br/>    赵凡微微抬手，厚重的锁妖塔大门缓缓打开。
<br/><br/>    “见过大伯。”
<br/><br/>    “前些日子，多谢大伯出手，否则侄儿就危险了。”
<br/><br/>    看到赵凡后，赵小天恭敬参拜，他在蜀山长老弟子们面前，是高高在上一言九鼎的宗主，可是在自家大伯面前，却像是一个恭敬乖巧的老实孩子。
<br/><br/>    “言谢就不必了。”
<br/><br/>    “不过那篇燃烧寿命的秘术，你最好不要在修行下去。”
<br/><br/>    赵凡深深看了他一眼，沉声告诫道。
<br/><br/>    别人看不出当天夜里赵小天施展的秘术，赵凡还能看不出来吗？
<br/><br/>    赵小天为了迎战对手，不惜燃烧自身寿元短暂获取力量，当初便宜宗主父亲，最后就是因为这片秘术受到反噬，油尽灯枯而亡。
<br/><br/>    “侄儿记住了。”
<br/><br/>    “肯定没有下次。”
<br/><br/>    赵小天尴尬一笑，知道赵凡是在关心自己，点头答应道。
<br/><br/>    虽然他现在是渡劫期修仙者，有着数以千年的寿元，可前些日子施展秘术，别看只有短短片刻，却已经燃烧了数百年寿命。
<br/><br/>    但当初情况紧急，他作为蜀山宗主，不得不出手迎击敌人。
<br/><br/>    现在得到赵凡的劝诫，日后自然不敢继续修炼或施展了。
<br/><br/>    “这些年以来，你做的很好。”
<br/><br/>    “蜀山能坐稳中州第一宗门的位置，你这位蜀山宗主可以说是功不可没。”
<br/><br/>    “若是你父亲还在的话，看到这一幕，肯定会很高兴。”
<br/><br/>    对于侄儿赵小天的所作所为，赵凡还是看在心里，笑着肯定道。
<br/><br/>    “大伯你可别夸我了。”
<br/><br/>    “蜀山能有今天还得多亏您。”
<br/><br/>    “就像前些日子，如果不是您暗中出手，恐怕不堪设想……”
<br/><br/>    赵小天苦笑一声，说道。
<br/><br/>    “而且，我今日前来，还有一件麻烦事，想请大伯帮忙。”迟疑片刻，赵小天还是开口道。
<br/><br/>    “怎么？”
<br/><br/>    “难道定天宗还没完没了？”
<br/><br/>    注意到赵小天脸色有些苦恼，赵凡皱眉猜测道。
<br/><br/>    “确实是定天宗的事情。”
<br/><br/>    “虽然前些日子大伯出手斩杀了那个叫衍空的强者，但是定天宗却没有丝毫畏怯，反而放出话来，让我这位蜀山宗主去定天宗下跪请罪，否则的话……”
<br/><br/>    说到这里，赵小天小心翼翼看了一眼赵凡，继续说道：“否则，他们就要倾巢而出，踏平蜀山甚至是屠尽宗门麾下数千里疆域的生灵。”
<br/><br/>    “呵呵，有点意思。”赵凡闻言，冷笑一声，眼神陡然变得冰冷起来。
<br/><br/>    定天宗还真是狂妄嚣张，本来他以为斩杀了一尊渡劫九层的强者，对方应该会知难而退，没想到还敢和蜀山叫嚣。
<br/><br/>    “大伯，定天宗统一东荒，实力深不可测。”
<br/><br/>    “所以侄儿迫于无奈，还是想请您帮帮蜀山。”
<br/><br/>    赵小天语气诚恳，请求道。
<br/><br/>    之前，他还认为蜀山可以抗衡定天宗，可是见识过渡劫九层修仙者的强大后，光靠蜀山的力量根本无法和定天宗对抗，所以只能来寻求赵凡的帮助。
<br/><br/>    “我知道了。”
<br/><br/>    赵凡平静一笑，而后缓缓抬手，四面八方的天地灵气汇聚掌心，最终形成一把晶莹剔透三寸灵剑。
<br/><br/>    “带上这把灵剑，你亲自去一趟定天宗。”
<br/><br/>    “当然不是下跪谢罪，而是让他们彻底消失。”
<br/><br/>    赵凡的话音不大，但落在赵小天的耳边，却宛若惊雷一般令人震惊。
<br/><br/>    “大伯，你的意思是……”
<br/><br/>    赵小天满脸震惊，怔怔的望着赵凡。
<br/><br/>    “如今修仙界越发混乱，蜀山要让人敬畏，就必须杀鸡儆猴，否则什么阿猫阿狗，都敢派人跑来蜀山撒野，以后岂不是没完没了？”
<br/><br/>    赵凡笑了笑，淡淡的说道。
<br/><br/>    “我明白了。”
<br/><br/>    “既然大伯有令，侄儿就亲自去一趟定天宗。”
<br/><br/>    赵小天小心翼翼接过灵剑，郑重的说道。
<br/><br/>    “去吧。”
<br/><br/>    赵凡摆了摆手，平静笑道。
<br/><br/>    赵小天没有久留，对着赵凡再三拜了拜，旋即转身离开了锁妖塔。
<br/><br/>    现在定天宗扬言要灭蜀山，各方势力都在关注此事，蜀山上下都还等着他拿决定，所以赵小天也不敢耽误太多的时间。
<br/><br/>    “定天宗？尘封势力？”
<br/><br/>    “既然你们如此猖狂，那就彻底毁灭吧。”
<br/><br/>    目送着赵小天离开，赵凡喃喃自语道。
<br/><br/>    如果是以前，面对这般强大的尘封势力，赵凡还会有些忌惮。
<br/><br/>    毕竟，在实力方面来说，定天宗肯定要比以前的玄冥族强盛太多。
<br/><br/>    后者只是普通尘封势力，而前者则是统一东荒大陆的顶级尘封势力，双方根本不在一个级别上。
<br/><br/>    以前赵凡只有渡劫九层的境界，毕竟还属于修仙者的范畴。
<br/><br/>    但是现在，赵凡可是大乘期，准确来说，是近乎半仙的超强存在。
<br/><br/>    大乘期强者，即便是放眼数万年前的修仙界，都是属于站在顶点的存在！
<br/><br/>    定天宗虽然深不可测，但毕竟出世不过百年，赵凡相信他们肯定还没有诞生大乘期的修仙者，否则前些日子袭击蜀山的时候，就不会只派一个渡劫九层的修仙者了。<br/><br/>