    
        <br/><br/>    因为唐眠最后一句话，在场的股东们没有一个有任何的异议，像是小学生面对着老师一样，双手摆放在桌面上，双眼直勾勾地盯着唐眠。
<br/><br/>    唐眠很是淡定，把自己的手机连接上投影仪，神色之间带着一丝平静和淡漠，而后，在众目睽睽之下，拨出微信页面中的备注为「巴特·卡姆登」的视频！
<br/><br/>    在场股东热血沸腾！
<br/><br/>    巴特·卡姆登，那可是贝壳塔对外的老板！曾经多次登上过国际财经报纸！样貌也是为商界中人所知！
<br/><br/>    视频电话仅在两秒之间就已经被接起。
<br/><br/>    视频的另一头，当即出现了一张长满了白色络腮胡子的脸，紧接着，一个眼睛亮得如同灯泡的华裔出现在视频当中！
<br/><br/>    正是巴特·卡姆登！
<br/><br/>    一个六十岁的老头！
<br/><br/>    众人屏气凝神之际，视频里面看起来本应该格外正经、甚至严肃又吓人的老头，满脸兴奋，甚至在视频里手舞足蹈起来！
<br/><br/>    “我的天！老大！真的是你！呜呜呜！我可真的太悲惨了！我终于见到你了！嘤嘤嘤！你说，你是不是在外面有了别的狗子，所以现在的你就不要我了？啊！”
<br/><br/>    “你都已经整整两年没有联系我了！”
<br/><br/>    “要不是因为你之前留下的经营策划比较长远，我都要以为你要放弃贝壳塔了！”
<br/><br/>    “你怎么这么狠心啊！”
<br/><br/>    “把我一个老头子扔在人生地不熟的国外，还不联系我！知不知道我等你等得心都碎了！”
<br/><br/>    “不过，没关系啦~只要你还记得银家，伦家就原谅你这两年来的不闻不问啦——”
<br/><br/>    最后的话语中，原本看起来严肃的老头，忽然变的有点娇羞，甚至肉眼可见的是，有一抹红色划过他的耳垂。
<br/><br/>    在场股东：“！”
<br/><br/>    完全斯巴达！
<br/><br/>    根本都不知道做出怎样的反应！
<br/><br/>    这什么情况？
<br/><br/>    在财经报纸上看起来格外严肃、只一眼就能够让人感受到他的威严的上位者，此时却如同个老顽童……
<br/><br/>    尤其是最后一句话！
<br/><br/>    众人居然从他的神态之中，看到了“娇羞少女”的模样……
<br/><br/>    是幻灭？
<br/><br/>    还是眼睛都要亮瞎了？
<br/><br/>    反正，这种感觉可不是一般的复杂！
<br/><br/>    面对着这样的老顽童，唐眠显然早已经习惯。
<br/><br/>    她神色平静，一边调转着镜头面向着众股东，一边开口：“现在是工作时间，有关于将国内的鸿达商超并入贝壳塔的相关文件，已经发送到你的邮箱，你谈一下未来的相关发展吧！”
<br/><br/>    忽然在投影仪上也出现的众股东有一瞬间的不自在。
<br/><br/>    但，对面的老顽童巴特·卡姆登却完全没有一秒钟被众人观望过的尴尬，反而很直接地说道：“好的，我现在查看。”
<br/><br/>    “不过，我有一个小小的要求，老大，你把你的镜头对准你自己吧，我不想看这群糙汉子，看着你就好。”
<br/><br/>    糙汉子股东们：“……”
<br/><br/>    已经无言以对。
<br/><br/>    唐眠并没有拒绝。
<br/><br/>    投影仪上，巴特·卡姆登弄好手机支架，同时翻看着电脑里唐眠发送给他的邮件！
<br/><br/>    老人神色端正，满脸严肃。
<br/><br/>    五分钟后。
<br/><br/>    巴特·卡姆登直面镜头，话语更是毫不留情：“鸿达商超我已经考核过了，关于商超的重点引流项目的重点都已经彻底放错了！”
<br/><br/>    “一个大型商超，非但没有往国际性方面的发展进行，反而乱来一通！这不是在做生意，而是在搞事情吧！”        <br/><br/>