
123成才要去草原五班<br/><br/>
夜幕降临了。<br/><br/>
但在702团驻扎的野外营地上，却灯火通明，亮如白昼一般。<br/><br/>
702团的所有连队一字排开，一个连队一块地方，每一个连队的四周都有车灯照着，把大家聚餐的地方照得亮晃晃的。<br/><br/>
战士们三五一群，七八一伙，或坐或站，叽叽喳喳的说着什么，气氛轻松。<br/><br/>
苏齐才从炊事班的帐篷里出来，就听到有人在喊他：“齐哥——齐哥——”<br/><br/>
扭头看了看，却是成才。<br/><br/>
“你小子怎么跑这儿来了？”苏齐有些奇怪。<br/><br/>
红三连的营地在另外一边，距这儿三百多米的距离呢。<br/><br/>
“齐哥，给——”成才笑嘻嘻地递给了苏齐一个东西。<br/><br/>
苏齐接过看了看，却是一只烤得焦黄焦黄的野兔，香喷喷的。<br/><br/>
“你们哪儿弄来的？”苏齐很是惊讶。<br/><br/>
“自己打的！”成才笑嘻嘻地说。<br/><br/>
苏齐一手拿着野兔一只手指了指一个地方，示意成才和他一起去那儿坐坐。<br/><br/>
两个人坐下后，苏齐笑了笑：“昨天的事谢谢你了！”<br/><br/>
昨天要不是成才带人拼命掩护，他也逃不出来，成才为了掩护他，被击毙了，战死出局。<br/><br/>
“谢什么谢，应该的，再说这是团长要求的，我只不过就是执行了团长的命令而已！”<br/><br/>
说完这些，成才低下头，表情有些黯然地道：“齐哥，这次回去后，我可能要好长时间都见不到你了。”<br/><br/>
“怎么了？”苏齐一怔。<br/><br/>
“连长要我去五班当班长！”<br/><br/>
“五班？草原五班？”苏齐吃了一惊。<br/><br/>
成才面无表情地点了点头。<br/><br/>
“你怎么......”苏齐欲言又止。<br/><br/>
成才笑了笑，笑容有些苦：“老班长没考上军校，回来后和我斗得有点凶，上个月我们两个之间的矛盾把连长彻底惹毛了，连长就让我去五班当班长去了。”<br/><br/>
苏齐听了，沉默了好一半晌，他也不知道该说什么了。<br/><br/>
“齐哥，要是我当初听你的话就好了！”成才叹息一声，幽幽地说：“我听说五班就是一个坑，进去了，就永远也出不来了，只能等着退伍！”<br/><br/>
苏齐也叹了一声，他抬起手重重地拍了拍成才的肩膀。<br/><br/>
这家伙就是太钻营了，有时候，聪明反被聪明误，他和许三多就是两个极端。<br/><br/>
想了想，苏齐道：“成才，其实去五班也好，好好磨磨你的性子，你就是太急躁了，你应该多向许三多学学！”<br/><br/>
“许三多？”成才一愣，然后噗嗤一声笑出了声：“那呆子都快在班里呆不下去了，我再跟他学，那真的就是.......”他摇了摇头，叹息了一声。<br/><br/>
<br/><br/>
苏齐听了，扭过头看着成才，心中有些惊讶，他这一段时间忙着班里的事，都没怎么关注许三多那边的事情，他还真的不知道许三多现在到底怎么样了。<br/><br/>
“一会儿有空去八连看看！”苏齐默默地在心里说，也许应该跟白杰好好谈一谈了。<br/><br/>
想了想，他对成才道：“成才，别放弃，其实去了五班，也还是有机会的！”<br/><br/>
“机会就是提前退伍吧！”成才苦笑一声说。<br/><br/>
苏齐四处看了一眼，然后低声道：“成才，告诉你一个事情，其实团长年轻的时候，也在五班待过一段时间！”<br/><br/>
“嗯？”成才一愣，诧异地抬起头。<br/><br/>
“团长当年最大的心愿，就是在五班修一条路，修一条漂漂亮亮的马路.....可惜......他最终没能完成，所以一直遗憾至今！”<br/><br/>
成才呆了好几秒的时间，然后猛地瞪大了眼睛：“齐哥，你是说？”<br/><br/>
“这件事你知道就好了，别说出去，再告诉你一件事，团长当年就是想带领五班的人一起修路，但没成，班里的人没一个愿意跟着他干，所以，你去了那儿后，最好的选择是带着大家一起干，实在不行，那就只有一个人干了！”<br/><br/>
成才听了，眼睛亮晶晶的，就像天上的星星一样。<br/><br/>
和成才聊了一会儿，苏齐这才了回去。<br/><br/>
“班长，你去哪儿了，有人找你？”<br/><br/>
看见他回来，白铁军连忙冲上来，低声说道。<br/><br/>
“有人找我？谁啊？”<br/><br/>
“那个！”白铁军急忙用手指了指。<br/><br/>
苏齐顺着白铁军所指的方向了看了看，一眼就看到了正在和高城说着什么的袁朗。<br/><br/>
“这么快就找上门来了么？”苏齐心中一动。<br/><br/>
他正失神，那边，高城已经发现了他，连忙朝他喊：“苏齐，过来！”<br/><br/>
苏齐连忙走了过去。<br/><br/>
“苏齐，这是袁朗队长！蓝军的指挥官之一。”<br/><br/>
“首长好！”苏齐啪的一声立正。<br/><br/>
“叫袁队！”袁朗笑着说。<br/><br/>
袁朗回礼，随后伸出手，笑呵呵地在拍了拍苏齐的肩膀，然后又伸手在苏齐的身上到处摸了摸，一边捏一边道：“不错不错，真的不错！”<br/><br/>
高城有些得意地道：“这个兵你别看不算壮实，但其实爆发力非常强，他的格斗可是全连最厉害的，单挑三四个完全没有问题，我看单挑你也没问题。”<br/><br/>
“高连长好手段，不然还真练不出这么好的兵！”<br/><br/>
高城听了哈哈大笑：“这小子可不是我练出来的，他天生就这能力，我可不敢居功！”<br/><br/>
说完这句，高城发现那一边有人喊他，于是连忙笑着道：“袁队，你们先聊着，我过去那边看看。”<br/><br/>
“好，高连长，你忙你的！”袁朗笑呵呵地说。<br/><br/>
待得高城走远了，袁朗这才突然啪的一下打在了苏齐的胸口上，但苏齐动也未动，就像傻了一般，但袁朗却发现了苏齐并不是傻了没有反应，所以他用手指头指了指苏齐，笑呵呵地道：“你小子.......”<br/><br/>
沉吟了一会儿，袁朗这才看向了苏齐，问道：“你知道你抓回来的那个舌头是什么人吗？”<br/><br/>
苏齐当然只能说不知道，随后又补充了一句：“反正是你们蓝军的指挥官！”<br/><br/>
“那是我们大队长！”袁朗说，顿了顿，他忽然凑近苏齐一些，调皮地说：“我们队里很多人知道我要来找你，都让我带句话给你！”<br/><br/>
“带句话给我？”苏齐一愣。<br/><br/>
“大家都说谢谢你，等哪天有机会了再请你吃饭！”袁朗调皮地向苏齐眨了眨眼睛。<br/><br/>
“呃？”苏齐有些呆，没能一下反应过来，不过两秒之后，他还是回过神了，不由扑哧一声笑出了声。<br/><br/>
看到苏齐忍不住笑了，袁朗也呵呵一笑，毫无征兆地说了一句：“哪天带你见见他们？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68902451"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;成才要去草原五班">加入书签</a>
</div>
