
当独立师拿下承德的消息传开，再一次掀起了轩然大波。<br/><br/>
承德是什么地方？<br/><br/>
河北承德，可是鬼子伪满洲国的门户！这意思，是独立师将要往东三省进发了吗？<br/><br/>
沦陷十年。<br/><br/>
几乎已经成为了日军的自留地！成为了日军进攻中国领土的跳板！<br/><br/>
基本上，中国的兵力没有办法在东三省之地活动。<br/><br/>
只是，当战损比发出的时候，大多数人也都沉默了一下。<br/><br/>
在众人的理解中，独立师向来能够以少胜多，除去上一次徐州一战，有这样战损比的根本不多。<br/><br/>
这样一来，百姓们也知道，要拿回东三省，绝对不是一件简单的事情。<br/><br/>
……<br/><br/>
日本，皇宫。<br/><br/>
“东条君，是我们对关东军报以太多的信心了吗？”昭和天皇淡淡的开口，皱着眉，将手中的电报丢下，“连满洲国之地，都要守不住了吗？”<br/><br/>
“陛下。”东条英机呼出一口气，“虽然独立师拿下了承德，但是，独立师短期之内，是没有办法再动兵了。或者说，我们虽然丢了承德，但我们依旧没有落后太多！战损上，基本持平！”<br/><br/>
“八嘎！基本持平！我们是防守的一方！你告诉我，防守的一方和进攻的一方战损持平，谁强谁弱！”昭和天皇大骂，太平洋战场上，连续的失利，中国战场上，连满洲国之地，独立师都已经开始有想法了！更别说，重兵布置的防线居然被独立师拿下了！这让他如何不气，“梅津美治郎是在吃白饭吗？啊？此前还信誓旦旦的告诉我说，满洲国不会有事！现在呢！”<br/><br/>
东条英机也是叹气，关东军的兵力，调了部分去太平洋战场上，所以独立师抓住了这个机会。如果他是周卫国，他也会抓住这个机会，“陛下，无论如何，防线已经丢了，勇士们，也后撤了。而且，独立师在短时间内是没有办法再出兵的，更何况，帝国如今多线作战，物资什么的，大量依赖满洲国以及东南亚，请陛下息怒。”<br/><br/>
昭和天皇闭上眼睛，随后双手紧握，呼出一口气，“我知道，只是，心中终究是有些生气的。”<br/><br/>
“陛下，帝国的形势，如今不算太好。”东条英机开口劝道，“支那那边……已经拖住了帝国太多的兵力了！此前让竹下君进行的任务，在下觉得，可以重新开始了。”<br/><br/>
“你是说……”<br/><br/>
“嗨！如今帝国的大多数兵力依旧在支那！虽然帝国占了支那大部分土地，但许多部队，依旧要帝国供给军需，无法做到自给自足！”<br/><br/>
<br/><br/>
“雅鹿！东条君，以后不要再让我听到这样的话了！撤出来容易，可是，再拿下就难了你知道吗？”<br/><br/>
“嗨！”<br/><br/>
“至于军需，目前帝国还能维持一段时间！你们的任务，是赶紧打败美利坚！”<br/><br/>
东条英机沉默，是啊，如果他们能解决掉美国的威胁，那么中国战场上，也就没有多大事儿了！可，美国真的是那么好解决的吗？打一个中国，他们就已经快把自己给赔进去了！再加一个美国！他们海军已经赔到什么地方去都不知道了！<br/><br/>
但，他们依旧要打。<br/><br/>
因为，不打，前面就是万丈深渊！<br/><br/>
只有继续下去，才有一丝希望。<br/><br/>
“东条君，朕知道，前面的路，很难走。”<br/><br/>
看着沉默的东条英机，昭和天皇也不好受，这么多个日日夜夜，他是怎么过来的呢？他一直希望着他的部队能打胜仗！希望着能有好消息传回！<br/><br/>
可事实却与他希望的相反。<br/><br/>
他不想放弃。<br/><br/>
他希望能和明治天皇一般！<br/><br/>
给日本民众带来一个盛大的时代！<br/><br/>
“但，帝国，没有办法放弃！你知道的！”<br/><br/>
东条英机点点头，再度开口的时候，已经眼神清明，坚定，“陛下说的是，但，竹下君那边的计划依旧要继续进行下去！至少，我们要拖延时间，让支那那边，不轻易开战！”<br/><br/>
“是这个道理！”<br/><br/>
“至于太平洋战场上对决美国，前线的勇士们一定会尽心竭力！”<br/><br/>
“嗯，拜托了！”<br/><br/>
君臣二人，又一次坚定了信心。<br/><br/>
若是周卫国在此，也不得不为他们鼓掌。这相互扶持的，他都有些感动。<br/><br/>
重庆，竹下俊收到命令的时候，楞了楞，尽量拖延吗？<br/><br/>
“少主？”<br/><br/>
“嗯，帮我明天再约一下国民政府这边的外交负责人吧。”<br/><br/>
“嗨！”<br/><br/>
竹下俊呼出一口气，知道是周卫国的动作让日军高层有些害怕了，无奈摇摇头，他不知道这种拉锯还要存在多久，但他知道，只要这场战争一天没有结束，他就一天无法实现自己的理想。<br/><br/>
只是，君主和军部的命令，他依旧要执行。这种命令，也并不违反他的原则就是了。<br/><br/>
……<br/><br/>
“切丝科夫斯基先生，你知道的，贵我两国，是签订了互不侵犯条约的。”梅津美治郎笑了笑，端起面前的茶杯，看着眼前这金发碧眼的大使。<br/><br/>
“不错。”<br/><br/>
“也就是说，日苏两国人民，是友好的。”<br/><br/>
“司令官阁下说的没错。”<br/><br/>
“如今，我满洲国受到支那独立师的攻击。”梅津美治郎勾了勾嘴角，“损失不小，而中苏两国，又向来都有联系，所以，我希望贵国能够给支那施加压力。”<br/><br/>
“施加压力？让他们归还此前获得的土地？”<br/><br/>
“如果是这样，那最好不过！”梅津美治郎笑了笑。<br/><br/>
“司令官阁下，是不是说笑了。”苏联大使笑了笑，不在意的放下杯子，与梅津美治郎对视。<br/><br/>
“我说笑没有说笑，切丝科夫斯基先生应该很清楚，而且，我想，贵国应该不希望再多一个敌人吧！”梅津美治郎笑着，开口。<br/><br/>
“当然不希望，你我两国是友好的。我们条约都才签了一年呢！难道梅津阁下忘记了？”<br/><br/>
“不不不，怎么会呢？只是，如今我这边遇到了一些困难，想要贵国帮我调解一下而已。”<br/><br/>
“调解吗？”<br/><br/>
“不错。”<br/><br/>
“如果只是调解，我会与国内反应，但至于能不能成，并不是我说了算。”<br/><br/>
“当然。这一点，我也不会勉强大使先生，事实上，我们大日本帝国一直都抱有和平的诚意，已经派了我们的竹下俊中将，与支那政府和谈，只不过，独立师实在是太不按常理出牌了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45964053"&nbsp;&nbsp;chaptername="996.施压（一）">加入书签</a>
</div>
