    
                <br/><br/>    
                家主？！
                
            
            <br/><br/>    
                年轻男子被这信息给震得头皮发麻。
                
            
            <br/><br/>    
                到了这里，他脑子终于反应过来，知道自己为何对陈平安有熟悉的感觉了。
                
            
            <br/><br/>    
                这不就是他前段时间看过一眼的那个画像里面的人吗！
                
            
            <br/><br/>    
                他当初出去外面办事，在大街上看到一个人拿着一副画像，说画像里的人是无敌门门主。
                
            
            <br/><br/>    
                无敌门门主的名声已经传遍所有世界了，所以他也瞄了一眼画像。
                
            
            <br/><br/>    
                他也知道最近无敌门门主成为了他们的家主，但刚才他是真的没有记忆起画像，也是因为如此，才造成了刚才那样的一幕。
                
            
            <br/><br/>    
                一时间，他心里的想法纷杂。
                
            
            <br/><br/>    
                刚才陈平安说会帮他一把，这话明显是真的啊！
                
            
            <br/><br/>    
                其他没认出陈平安是陈家新任家主的族人们，在看到其他同僚那模样，这时候也都反应了过来。
                
            
            <br/><br/>    
                顿时间，他们心脏几乎要停止工作，大感不好。
                
                    
                
            
            <br/><br/>    
                有人甚至已经双腿发软，脑袋旋转，一副要昏迷过去的样子。
                
            
            <br/><br/>    
                陈平安冷哼道：“现在我的话，有份量了？”
                
            
            <br/><br/>    
                刚才那些语气冷然和陈平安说话的族人们，见陈平安严肃的样子，直接承受不住了，纷纷跪地。
                
            
            <br/><br/>    
                “家主！我们刚才被猪油蒙了心啊！”
                
            
            <br/><br/>    
                “家主，我们错了！饶我们一回吧！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                有几个人跪下，其他参与赌博的人也就纷纷效仿了起来。
                
            
            <br/><br/>    
                一下子所有人都跪了。
                
            
            <br/><br/>    
                现在陈平安在陈家的份量是有多高，他们都听说了。
                
            
            <br/><br/>    
                陈平安是他们老祖钦点的家主，听说还是用大价值从慕容家那边抢过来的，而加入他们家族后，也是干了实事，短短几天的时间，硬是让他们陈家跻身与媲美慕容家一样的家族。
                
            
            <br/><br/>    
                具体实力也许还差挺多，但至少在声望上差不多和慕容家一样了。
                
            
            <br/><br/>    
                现在好了，他们惹到了这位大佬！
                
            
            <br/><br/>    
                凉凉已经不能概括他们现在的内心。
                
            
            <br/><br/>    
                陈平安依旧冷哼，道：“陈家以前原地踏步就是你们在拖累，是时候该改革了，那就先从执法堂开始清理！”
                
            
            <br/><br/>    
                陈平安一挥手，往执法堂深处走去。
                
            
            <br/><br/>    
                看着陈平安的背影，这些跪着的执法堂之人们都要哭了。
                
            
            <br/><br/>    
                年轻男子咽了咽口水，被陈平安这威严给震慑到了。
                
            
            <br/><br/>    
                不过他看着陈平安往深处走去，他也是快步跟上。
                
            
            <br/><br/>    
                他觉得自己的机会来了！
                
            
            <br/><br/>    
                他是一个聪明的人，知道现在机遇到了。
                
            
            <br/><br/>    
                至少整个执法堂，他自认自己是唯一一个认真干实事的人。
                
            
            <br/><br/>    
                陈平安一路往里面走，发现很多个角落都围着一些人。
                
            
            <br/><br/>    
                有喝酒聊天打屁。
                
            
            <br/><br/>    
                有赌博。
                
            
            <br/><br/>    
                甚至还有搂着女人逛执法堂的！
                
            
            <br/><br/>    
                陈平安看向年轻男子，道：“都好好记下来！”
                
            
            <br/><br/>    
                年轻男子听懂了陈平安这话，顿时精神大震，认真点头。
                
            
            <br/><br/>    
                而严肃不已，做派十分威严的陈平安也吸引了很多人的注意。
                
            
            <br/><br/>    
                有些人认出了陈平安，有些人则觉得茫然。
                
            
            <br/><br/>    
                认出的人都上前行礼，陈平安却当他们做空气。
                
            
            <br/><br/>    
                他一直走到了执法堂堂长室。
                
            
            <br/><br/>    
                可笑的是，直接推门而入的他，却发现执法堂堂长竟然急忙收拾衣服。
                
            
            <br/><br/>    
                他旁边还有一个美女也在做同样的事情。
                
            
            <br/><br/>    
                不用想，刚才他一定和这个美女人故爱完毕，或者人故爱到一半，甚至还没来得及人故爱。
                
            
            <br/><br/>    
                而被陈平安吓了一跳的执法堂堂长，见到来人，第一声竟然骂起陈平安。
                
            
            <br/><br/>    
                “混账！为何不禀报就推门而入！”
                
            
            <br/><br/>    
                当然，这骂声也就说了一句，下一句他就说不出来了，舌头像是打了结一般。
                
            
            <br/><br/>    
                他整个人懵在了那里。
                
            
            <br/><br/>    
                听说执法堂堂长是二长老的亲信。
                
            
            <br/><br/>    
                其实执法堂堂长的具体身份是二长老的小舅子。
                
            
            <br/><br/>    
                显然这执法堂堂长认识陈平安。
                
            
            <br/><br/>    
                陈平安冷声道：“看来是打扰到了你的雅兴啊！”
                
            
            <br/><br/>    
                执法堂堂长明显更加会察言观色，反应速度也快，意识到自己犯了大错后，直接给陈平安跪了。
                
            
            <br/><br/>    
                陈平安笑了，拿出了一块传信宝贝，仅仅片刻他就联通成了。
                
            
            <br/><br/>    
                “你过来一趟执法堂堂长室。”
                
            
            <br/><br/>    
                说完他直接掐断了联系，然后还找了一个座位坐下，翘着二郎腿等待起来。
                
            
            <br/><br/>    
                同时他也看了眼年轻男子，道：“过来坐着。”
                
            
            <br/><br/>    
                年轻男子咽了咽口水，屁颠屁颠到了陈平安身旁坐下，坐姿十分端正，呼吸也很是微弱，完全不敢喘一口大气。
                
            
            <br/><br/>    
                至于执法堂堂长还是在那里跪着。
                
            
            <br/><br/>    
                他知道自己这是要栽了。
                
            
            <br/><br/>    
                现在他只能祈求自己的姐夫能够有能力帮他解除危机。
                
            
            <br/><br/>    
                而那美女见执法堂堂长一直低着头跪着，想了一下，她也跟着跪下了。
                
            
            <br/><br/>    
                大概等了半烛香的时间，二长老就匆匆飞来了。
                
            
            <br/><br/>    
                此刻二长老的脸色很是难看，甚至可以用死了爹娘的样子来形容。
                
            
            <br/><br/>    
                他在听到陈平安的传信时，就意识到发生了什么。
                
            
            <br/><br/>    
                “见.....见过家主.....”
                
            
            <br/><br/>    
                二长老正是陈家当初的大长老。
                
            
            <br/><br/>    
                现在他见到陈平安，第一时间鞠躬行礼。
                
            
            <br/><br/>    
                态度十分端正。
                
            
            <br/><br/>    
                可端正没有什么用。
                
            
            <br/><br/>    
                陈平安道：“知道我叫你来这里，为了什么吗？”
                
            
            <br/><br/>    
                二长老低着头，偷偷看了眼自己的小舅子，和那跟着跪地的美女，然后点了点头。
                
            
            <br/><br/>    
                “你想怎么办？”陈平安道。
                
            
            <br/><br/>    
                二长老道：“这家伙敢在办公时做出那种事情，理应重重责罚，那就免去他的执法堂堂长之位吧！”
                
            
            <br/><br/>    
                一副大义灭亲的模样。
                
            
            <br/><br/>    
                陈平安呵呵一笑：“就这样？”
                
            
            <br/><br/>    
                他算是明白了，执法堂这个鸟样，可是这二长老杰作。
                
            
            <br/><br/>    
                首先知道这执法堂堂长这样，还不好好惩治，也因此，导致了执法堂的散乱。
                
            
            <br/><br/>    
                可以说，真正的罪魁祸首，就是二长老了。
                
            
            <br/><br/>    
                “那.....那家主想我怎么做？”他心里十分忐忑。
                
            
            <br/><br/>    
                看着二长老一会，陈平安想了一下，最终还是觉得放这二长老一马。
                
            
            <br/><br/>    
                但惩罚必须有！
                
            
            <br/><br/>    
                “执法堂不再由你掌管，从现在起，交给慕容山掌管，还有我身边这小子，我觉得不错，以后就是执法堂堂长了。至于你，好好反省！要是再被我发现你的不作为或者做了什么有损家族的事情，别再想当长老！可懂？！”
                
            
            <br/><br/>    
                陈平安沉声一句。
                
            
            <br/><br/>    
                二长老颤颤巍巍点头。
                
            
            <br/><br/>    
                说完，陈平安看向了年轻男子，道：“用你的办法将那头目抓来，还有，带我去拿那头目的资料。”
                
            
            <br/><br/>    
                年轻男子已经激动得整个人都颤抖了起来，现在听到这话，连忙点头，看着陈平安时如同看着偶像一般。
                
            
            <br/><br/>