    
        <br/><br/>    时间流逝。
<br/><br/>    很快就到了吃午饭的时间，侦缉队的一些头头脑脑，经过简单的商量以后，决定在上海最有名的饭店给这位新老大接风。
<br/><br/>    不过，当古一民将这个决定告诉石志超的时候，却被石志超给拒绝了。
<br/><br/>    “这个时候，吃吃喝喝就算了，我不想死”石志超直白的说道。
<br/><br/>    石志超的承认，让的古一民不由得深深看了一眼，这样的人才难以对付。
<br/><br/>    随后道：“那我们就去咱们侦缉队的食堂去吃？完了我再让人去外面买点酒”
<br/><br/>    “可以”石志超沉吟一下，然后道：“不过酒就不要喝了，毕竟干我们这行的，酒喝多了，手就不稳了”
<br/><br/>    “手不稳，命也就难保了”
<br/><br/>    说完直接动身朝着侦缉队的食堂走去，古一民急忙跟了上去。
<br/><br/>    侦缉队的食堂因为石志超的到来，瞬间变得热闹起来，一些侦缉队的队员，急忙站了起来。
<br/><br/>    石志超笑着和众人打起了招呼，同时查看起大家的伙食来。
<br/><br/>    说不上差，但也说不上好。
<br/><br/>    说差，倒也不差，要知道外面可是有很多人连这个都难以吃上。
<br/><br/>    不想这个时候，石志超忽然从兜里掏出一碟钱，全都是美元递给了身边的古一民。
<br/><br/>    “大队长，您这是？”古一民不解的说道。
<br/><br/>    “让人去买点好吃的，给弟兄们加菜，说白了咱们是拿脑袋讨生活，没有必要苛责自己”
<br/><br/>    “以前我不知道如何，但从今天开始，咱们侦缉队的伙食必须要按照等会的标准来”
<br/><br/>    “只有吃饱了，咱们才有力气办事”石志超大声的说道。
<br/><br/>    “多谢大队长”食堂里面的队员们，听到石志超的话语，大声的喊了出来。
<br/><br/>    石志超挥了挥手，然后转身就朝着包厢里面走去。
<br/><br/>    转身的瞬间，石志超咧了咧嘴巴，露出一丝无声的笑意来，通过刚才的行动，他可以感受到侦缉队普通队员，对他已经多了一份认同。
<br/><br/>    他相信随着时间的流逝，加上他的手段，他一定会将侦缉队牢牢的抓在自己手里。
<br/><br/>    包厢里面。
<br/><br/>    没有等太长时间，厨师就做好了一桌色香味俱全的丰盛大餐。
<br/><br/>    虽然是食堂师傅做的，但是就观感来看，比起外面大饭店的也不差多少。
<br/><br/>    石志超看到菜上齐以后，视线扫过餐桌，然后对着古一民道：“是不是少一个人？”
<br/><br/>    “大队长，您说的是？”古一民故作不解的说道。
<br/><br/>    “高小英”石志超冷冷的说道。
<br/><br/>    “她？她好像，应该……反正，我………”古一民眼珠子转动着，脑袋思索着，快速的组织着语言。
<br/><br/>    “她离开侦缉队了吧”石志超瞥了一眼古一民，平静的说道。
<br/><br/>    “大队长，这个事情属下真的不知道，毕竟我们没有领导关系，关键的是，她的身份有些特殊”
<br/><br/>    “所以，我也不太方面询问他的事情”古一民快速的解释道。
<br/><br/>    “是嘛？”石志超不可置否的嘀咕了一句。
<br/><br/>    “请大队长原谅，属下是真的不知道高小英现在在哪”古一民迎着石志超的眼神，硬着头皮说道。
<br/><br/>    “可据我所知，事情好像不是这样的，当初白泽少在的时候，她可是每天都在”
<br/><br/>    “后来，白泽少离开以后，他就三天打鱼两天晒网，甚至一个星期不出现”
<br/><br/>    “不知道我说的这些对不对”
<br/><br/>    说完以后，古一民笑吟吟的看着古一民。
<br/><br/>    “大队长，说的对”古一民摸了摸额头，艰难的说道。
<br/><br/>    “说的对？那他高小英现在不出现，就是对我石某人有意见了？”石志超猛的一拍桌子，冷冷的说道。
<br/><br/>    古一民还有桌上的其他高层，全都低下脑袋，没有人去接石志超的话语。
<br/><br/>    “哈哈哈，不说这些了，吃饭吃饭，要不然饭菜要凉了”石志超大笑的开始动起筷子来。
<br/><br/>    随后，所有人在石志超的带领下，吃起饭菜来。
<br/><br/>    只是因为所有人都不了解石志超的性格，喜好，又是第一次见面，因此饭桌上的气氛难免有些拘束。
<br/><br/>    石志超本人却没有任何的不适，反而胃口大开，吃下去很多东西。
<br/><br/>    一顿饭吃了一个小时左右的样子，大家才散了。
<br/><br/>    下午。
<br/><br/>    高小英开着自己的车再次出现在了侦缉队，不过没有呆了多长时间，就准备离开了。
<br/><br/>    只是，就在她转身的瞬间，却碰到了专门等他的石志超。
<br/><br/>    “大队长，你有什么事情吗？”高小英淡淡的说道。
<br/><br/>    “你这是有事出去？”石志超问道。
<br/><br/>    “恩，有任务”高小英随意的说道。
<br/><br/>    “哦，什么任务？”石志超追根究底的说道。
<br/><br/>    “我………”高小英有些瞠目结舌，一时间话语竟然都变得断断续续。
<br/><br/>    “这么说你是在旷工了，那你应该知道旷工是什么后果吧”石志超的声音瞬间大了起来。
<br/><br/>    因此将周围路人的注意力给吸引了过来。
<br/><br/>    “那大队长你到底想如何？”高小英干脆的反问道。
<br/><br/>    “我并不想如何，我只是觉得既然立了规矩，那就按照规矩来好了，你说呢？”石志超笑着看向了高小英。
<br/><br/>    “这么说，大队长是想拿我，拿竹帮立威喽”高小英扭头看着石志超，一字一句的说道。
<br/><br/>    “高小姐想多了，竹帮这个庞然大物，我可不敢去招惹，而我只处分高小姐”石志超嘿嘿嘿笑了一顿。
<br/><br/>    “有区别吗？”高小英满是讥讽的看着石志超。
<br/><br/>    “当然有了，这会只能对高小姐说声抱歉了”石志超说完一挥手，道：“把人给我带走，另外没有我的通知，任何人不允许接触高小姐”
<br/><br/>    “是”卫兵很快就离开了。
<br/><br/>    对于日本人的反应，白泽少不由得缓缓的摇了摇头来。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了吃午饭的时间，侦缉队的一些头头脑脑，经过简单的商量以后，决定在上海最有名的饭店给这位新老大接风。
<br/><br/>    不过，当古一民将这个决定告诉石志超的时候，却被石志超给拒绝了。
<br/><br/>    “这个时候，吃吃喝喝就算了，我不想死”石志超直白的说道。
<br/><br/>    石志超的承认，让的古一民不由得深深看了一眼，这样的人才难以对付。
<br/><br/>    随后道：“那我们就去咱们侦缉队的食堂去吃？完了我再让人去外面买点酒”
<br/><br/>    “可以”石志超沉吟一下，然后道：“不过酒就不要喝了，毕竟干我们这行的，酒喝多了，手就不稳了”
<br/><br/>    “手不稳，命也就难保了”
<br/><br/>    说完直接动身朝着侦缉队的食堂走去，古一民急忙跟了上去。
<br/><br/>    侦缉队的食堂因为石志超的到来，瞬间变得热闹起来，一些侦缉队的队员，急忙站了起来。
<br/><br/>    石志超笑着和众人打起了招呼，同时查看起大家的伙食来。
<br/><br/>    说不上差，但也说不上好。
<br/><br/>    说差，倒也不差，要知道外面可是有很多人连这个都难以吃上。
<br/><br/>    不想这个时候，石志超忽然从兜里掏出一碟钱，全都是美元递给了身边的古一民。
<br/><br/>    “大队长，您这是？”古一民不解的说道。
<br/><br/>    “让人去买点好吃的，给弟兄们加菜，说白了咱们是拿脑袋讨生活，没有必要苛责自己”
<br/><br/>    “以前我不知道如何，但从今天开始，咱们侦缉队的伙食必须要按照等会的标准来”
<br/><br/>    “只有吃饱了，咱们才有力气办事”石志超大声的说道。
<br/><br/>    “多谢大队长”食堂里面的队员们，听到石志超的话语，大声的喊了出来。
<br/><br/>    石志超挥了挥手，然后转身就朝着包厢里面走去。
<br/><br/>    转身的瞬间，石志超咧了咧嘴巴，露出一丝无声的笑意来，通过刚才的行动，他可以感受到侦缉队普通队员，对他已经多了一份认同。
<br/><br/>    他相信随着时间的流逝，加上他的手段，他一定会将侦缉队牢牢的抓在自己手里。
<br/><br/>    包厢里面。
<br/><br/>    没有等太长时间，厨师就做好了一桌色香味俱全的丰盛大餐。
<br/><br/>    虽然是食堂师傅做的，但是就观感来看，比起外面大饭店的也不差多少。
<br/><br/>    石志超看到菜上齐以后，视线扫过餐桌，然后对着古一民道：“是不是少一个人？”
<br/><br/>    “大队长，您说的是？”古一民故作不解的说道。
<br/><br/>    “高小英”石志超冷冷的说道。
<br/><br/>    “她？她好像，应该……反正，我………”古一民眼珠子转动着，脑袋思索着，快速的组织着语言。
<br/><br/>    “她离开侦缉队了吧”石志超瞥了一眼古一民，平静的说道。
<br/><br/>    “大队长，这个事情属下真的不知道，毕竟我们没有领导关系，关键的是，她的身份有些特殊”
<br/><br/>    “所以，我也不太方面询问他的事情”古一民快速的解释道。
<br/><br/>    “是嘛？”石志超不可置否的嘀咕了一句。
<br/><br/>    “请大队长原谅，属下是真的不知道高小英现在在哪”古一民迎着石志超的眼神，硬着头皮说道。
<br/><br/>    “可据我所知，事情好像不是这样的，当初白泽少在的时候，她可是每天都在”
<br/><br/>    “后来，白泽少离开以后，他就三天打鱼两天晒网，甚至一个星期不出现”
<br/><br/>    “不知道我说的这些对不对”
<br/><br/>    说完以后，古一民笑吟吟的看着古一民。
<br/><br/>    “大队长，说的对”古一民摸了摸额头，艰难的说道。
<br/><br/>    “说的对？那他高小英现在不出现，就是对我石某人有意见了？”石志超猛的一拍桌子，冷冷的说道。
<br/><br/>    古一民还有桌上的其他高层，全都低下脑袋，没有人去接石志超的话语。
<br/><br/>    “哈哈哈，不说这些了，吃饭吃饭，要不然饭菜要凉了”石志超大笑的开始动起筷子来。
<br/><br/>    随后，所有人在石志超的带领下，吃起饭菜来。
<br/><br/>    只是因为所有人都不了解石志超的性格，喜好，又是第一次见面，因此饭桌上的气氛难免有些拘束。
<br/><br/>    石志超本人却没有任何的不适，反而胃口大开，吃下去很多东西。
<br/><br/>    一顿饭吃了一个小时左右的样子，大家才散了。
<br/><br/>    下午。
<br/><br/>    高小英开着自己的车再次出现在了侦缉队，不过没有呆了多长时间，就准备离开了。
<br/><br/>    只是，就在她转身的瞬间，却碰到了专门等他的石志超。
<br/><br/>    “大队长，你有什么事情吗？”高小英淡淡的说道。
<br/><br/>    “你这是有事出去？”石志超问道。
<br/><br/>    “恩，有任务”高小英随意的说道。
<br/><br/>    “哦，什么任务？”石志超追根究底的说道。
<br/><br/>    “我………”高小英有些瞠目结舌，一时间话语竟然都变得断断续续。
<br/><br/>    “这么说你是在旷工了，那你应该知道旷工是什么后果吧”石志超的声音瞬间大了起来。
<br/><br/>    因此将周围路人的注意力给吸引了过来。
<br/><br/>    “那大队长你到底想如何？”高小英干脆的反问道。
<br/><br/>    “我并不想如何，我只是觉得既然立了规矩，那就按照规矩来好了，你说呢？”石志超笑着看向了高小英。
<br/><br/>    “这么说，大队长是想拿我，拿竹帮立威喽”高小英扭头看着石志超，一字一句的说道。
<br/><br/>    “高小姐想多了，竹帮这个庞然大物，我可不敢去招惹，而我只处分高小姐”石志超嘿嘿嘿笑了一顿。
<br/><br/>    “有区别吗？”高小英满是讥讽的看着石志超。
<br/><br/>    “当然有了，这会只能对高小姐说声抱歉了”石志超说完一挥手，道：“把人给我带走，另外没有我的通知，任何人不允许接触高小姐”
<br/><br/>    “是”卫兵很快就离开了。
<br/><br/>    对于日本人的反应，白泽少不由得缓缓的摇了摇头来。
<br/><br/>    “当然有了，这会只能对高小姐说声抱歉了”石志超说完一挥手，道：“把人给我带走，另外没有我的通知，任何人不允许接触高小姐”
<br/><br/>    “是”卫兵很快就离开了。
<br/><br/>    对于日本人的反应，白泽少不由得缓缓的摇了摇头来。
<br/><br/>    “当然有了，这会只能对高小姐说声抱歉了”石志超说完一挥手，道：“把人给我带走，另外没有我的通知，任何人不允许接触高小姐”
<br/><br/>    “是”卫兵很快就离开了。
<br/><br/>    对于日本人的反应，白泽少不由得缓缓的摇了摇头来。
<br/><br/>    “当然有了，这会只能对高小姐说声抱歉了”石志超说完一挥手，道：“把人给我带走，另外没有我的通知，任何人不允许接触高小姐”
<br/><br/>    “是”卫兵很快就离开了。
<br/><br/>    对于日本人的反应，白泽少不由得缓缓的摇了摇头来。        <br/><br/>