    
<br/><br/>    大蛋刚说完，娘亲又在催，他来不及和仙女姐姐多说话，拔腿就往外跑。
<br/><br/>    唐黎转眸，木棚下躺着头大黄牛，肚子高高隆起。
<br/><br/>    牛前蹲着位穿着粗布麻衣的女子，正擦着额头的汗，照看难产中的大黄牛。
<br/><br/>    她猜想，若非是小魔王找上这家人求助，便是这家人在路上捡到她们。
<br/><br/>    不论是哪个，于她们都有恩。
<br/><br/>    唐黎走上前，主动询问：“这位姐姐，需要我帮忙吗？”
<br/><br/>    方才温大娘就听到她在和大蛋说话，对她出现在这并不意外。
<br/><br/>    听到她要帮忙，温大娘立即摆手道：“不用不用，这里脏，小心别踩到脏了鞋，我自己忙活就行。”
<br/><br/>    这小姑娘看起来娇滴滴的，哪里敢劳烦她做这些污秽的事，害怕吓到她。
<br/><br/>    唐黎见状退到一旁，安静微笑着不再言语。
<br/><br/>    温大娘觉得这样冷落人家不好，准备询问她姓甚名谁来自哪里时，隔壁的门打开，走出位脸黑腰粗的女子。
<br/><br/>    这女子是温大娘的弟妹，村里人都叫她温二娘。
<br/><br/>    只是小叔子温二郎三年前进山打猎，不幸被野狼咬死了，温二娘就成了寡妇。
<br/><br/>    出了这事，本该更加相互照应，不想温二郎人一不在，没人压得住泼辣的温二娘，她就处处找温大娘的茬。
<br/><br/>    比如此刻。
<br/><br/>    温二娘隔着矮墙，幸灾乐祸道：“大嫂，你这牛一大早到现在都还没生，瞧这两眼发白的，不会快要死了吧？”
<br/><br/>    温大娘性子温和，又见她孤家寡人，平日里都不跟她一般计较。
<br/><br/>    只是今日情况特殊，她冷着脸道：“弟妹休要胡说。”
<br/><br/>    温二娘撇了撇嘴，继续看好戏。
<br/><br/>    这时，大蛋拉着位花白胡子的郎中小跑过来。
<br/><br/>    “李爷爷，快点，我家牛快生了！”
<br/><br/>    李郎中脚步踉跄，却没有任何怨言，站定后刚喘了口气，就俯身去看大黄牛的情况。
<br/><br/>    在温大娘和大蛋的注目下，李郎中摸着胡须叹气地摇了摇头：“大黄牛和小牛，只能保一个，温大娘，你选一个吧。”
<br/><br/>    温大娘瞳孔一缩，神色悲戚。
<br/><br/>    她原本想到时候把小牛卖了，换点银两，好买点粮食，否则这个家就快要揭不开锅。
<br/><br/>    哪里知道——
<br/><br/>    这就是命啊！
<br/><br/>    她眼底划过一抹水光，忍痛道：“保大黄牛吧，它跟了我们好几年了。”
<br/><br/>    李郎中哪里会不知道这小牛对她们家有多重要，但有时世事无常，难以预料。
<br/><br/>    李郎中准备动手时，边上传来一声温软的女音。
<br/><br/>    “温大娘，李爷爷，我以前在村里也帮人接生过牛羊猫狗，接生技术还可以。若是你们信得过我，就让我来试试。”
<br/><br/>    李郎中方才光顾着看牛，没注意院子里还有站着位肤白貌美的小姑娘。
<br/><br/>    惊艳过，他眼底浮起浓浓的疑惑：“你这小姑娘年纪小小，可别说大话，若是一个接生不好，就一尸两命了。”
<br/><br/>    唐黎轻轻颔首：“请放心，若是接生失败，我就把我同伴留下来，给温大娘做牛做马。”
<br/><br/>    这小姑娘仪态大方，说话有条有理的，不像是在看玩笑。
<br/><br/>    李郎中不是主人家，不能拿主意，转头看向温大娘。
<br/><br/>    若是她答应了小姑娘，他就退到一旁，若是不答应，他就继续。<br/><br/>