    
<br/><br/>    “您还真是不客气。”
<br/><br/>    “难道不是吗？”
<br/><br/>    舒歌很诚实地说：“说实话，我可没想过叫你一声舅舅。我不恨你，就已经算给你面子了。”
<br/><br/>    当初，可是靳瞻珩有份害得楚修止和靳鸢分开。
<br/><br/>    若不是靳瞻珩这个舅舅，她或许也不会从一出生便和亲生父母分开。
<br/><br/>    这件事，不但靳鸢还没完全谅解，她也没顺气。
<br/><br/>    靳瞻珩却不介意：“叫不叫舅舅无所谓。反正，你身上流着靳家的血，这是改变不了的事实。”
<br/><br/>    这丫头连对着姐姐都还没叫一声妈，他根本不指望能这么快叫自己舅舅。
<br/><br/>    舒歌眼神转动了一下，转移话题：“对了，那天在律师楼办完离婚手续后，你去了哪里？”
<br/><br/>    靳瞻珩执在指腹中的棋子悬空一滞，抬起狭长的凤眸，斜斜睨她一眼：“我不是说了有事吗。”
<br/><br/>    “什么事？”
<br/><br/>    “你对我这个舅舅都不在意，又何必对我做什么事那么感兴趣？”靳瞻珩挑起唇，笑得风华万千。
<br/><br/>    “……我就问问而已，看你走得那么急，连家都不回了。我听靳格格说，靳家现在城内的一些产业，都是交给别人打理，你平时也没什么事的。”舒歌装作随便问问的口气。
<br/><br/>    靳瞻珩抛下棋子，霍然起身，饶过棋盘，一步步朝她走过去。
<br/><br/>    男人走近，让舒歌习惯性地闭住吐息。
<br/><br/>    与每次一样，只要与他近距离接触，她便感觉好像嗅到一股潮湿、阴暗又古老的气息。
<br/><br/>    仿佛身处万年古墓。
<br/><br/>    周围的温度都能莫名下降几度。
<br/><br/>    只觉他俯下长身，凑到自己耳畔：“你好像对我那天做过什么，特别感兴趣。怎么了，是想知道些什么吗？”
<br/><br/>    舒歌自认遇到过不少大场面，应付任何场合和各种人物，也还算冷静，可此刻却感觉他幽幽吐来的每个字句，像是一把冷刃，沿着自己耳根子擦过，后背沁出冷汗。
<br/><br/>    这个舅舅，不得不说，与三爷差不多，有种不动声色，就能让人心折的力度。
<br/><br/>    但与三爷又是不大一样的。
<br/><br/>    他散发的气息是阴邪的。神秘的。
<br/><br/>    让人捕捉不到的。
<br/><br/>    一下子声音也有些不稳了，打死不承认：“……没有。你想那么多干什么？”
<br/><br/>    他却轻声一笑，直接挑明：“靳家的子孙，没有像你这样遮遮掩掩的。想问我和肇志勋的死，是不是有关，是吗？”
<br/><br/>    舒歌见他开诚布公了，也就抬脸看着他：“是。”
<br/><br/>    “所以你现在认为，肇志勋是我杀的？”
<br/><br/>    她一个灵激，说实话，不大愿意相信
<br/><br/>    可是理智上，不得不这么猜测。
<br/><br/>    他看到她眸子里深深的怀疑：“你真的想知道答案？”
<br/><br/>    还未等她反应，拽住她的手腕，步出亭子，朝后院走去。
<br/><br/>    靳家的后院连着凤凰山，通过后院的门，可直通山里。
<br/><br/>    老太太每天爬山锻炼身体，也是从这里出去的。
<br/><br/>    舒歌虽然已经来了靳家很多次，却还从没来过后院。
<br/><br/>    此刻经过，才知道后面的庭院比自己想象中更深阔，更宽大。<br/><br/>