
“住久了，习惯了，舍不得是肯定的，还是要走。”云华春说道。<br/><br/>
“这日子总的朝前看。”万红梅感叹道。<br/><br/>
“咱闺女那里我是不担心了，我就是怕有天我们不在了，这个摊子没了。”云华春忧心忡忡道。<br/><br/>
不仅仅是书院，还有工厂，还有他身后的一切。<br/><br/>
“那你坐这叹气没用，你得好好干。行了，行了，一大把年纪，别在这悲伤风月！”万红梅说道。<br/><br/>
“我这不是又年轻了几十岁吗？”<br/><br/>
“我看不像，我看你更像更年期到了发愁。”万红梅无情道。<br/><br/>
夫妻俩拌了几句嘴，又看了会儿星星，终于回到了屋子里。<br/><br/>
虽然伺候在旁的下人虽听不大懂，只能在心底由衷感叹一句，少傅和夫人的感情真好。<br/><br/>
第二天，云华春让府上的婆子准备了不少的粮食，准备明日蒸上一些包子，分给乡亲们。<br/><br/>
乡亲们说要给他送行，这件事不是云华春阻拦就行的。<br/><br/>
一大早起来，可不得吃些饭。填饱了胃部，情绪总会好些。<br/><br/>
云华春虽说了那日让大家过来吃饭，但没明说什么。<br/><br/>
云秀才都要走了，能准备什么吃食呢？众人疑惑并遗憾着，在厨房做饭的婆子传出了一些话，说是做包子之类的东西。<br/><br/>
这还是他们第一次吃云家的包子。<br/><br/>
于是当天天不亮就起来了，期待着云家的那边的动静。<br/><br/>
云家和书院后厨里蒸汽弥漫，灶里的柴火从黑溜溜的黎明烧到天色渐亮。<br/><br/>
云华春收拾东西出了院子时，瞧见外面已经在发包子了，大家伙正吃着包子，跟他打着招呼。<br/><br/>
“云秀才！起来了啊！”<br/><br/>
“云秀才，你看，今天是个好天。”<br/><br/>
云华春一一回应着，直到马车被牵了过来。<br/><br/>
“大家早起送我到村口就行了，多的就不用了。现在不是农忙的时候，地里的活少不了人招呼着，你们忙自己的去吧。”云华春说道。<br/><br/>
话是说了，该送的还是送的。<br/><br/>
每家每户携着全家老小往外走，送着云华春到了村口。<br/><br/>
有的人跟着继续走，有的人在原地望着，还未离去。<br/><br/>
云华春看了一眼，就把帘子拉上不再去想。<br/><br/>
马车走了一会儿，云华春心里算着，应该是十里开外的位置了，便开口问了句。“他们都回去了吗？”<br/><br/>
“少傅大人，都回去了。不过，又来了一些人……”<br/><br/>
又来了？<br/><br/>
云华春心中疑惑，掀开了车窗帘子往外看。<br/><br/>
看着外面站了许多的人，这人太多了，云华春很多都是第一次见，压根叫不出他们的名字。可瞧到他们身上沾着的水泥灰，心中有了个大概的猜想。<br/><br/>
不过熟悉的人也有，之前去因为认字报名去工厂的乞儿，现在应该叫他南明书。<br/><br/>
他们也站在那里，站在人群中。<br/><br/>
四目相对，南明书的眼中有片刻欣喜。<br/><br/>
先生看到他了，望着他了。<br/><br/>
那些再普通不过的百姓站在马车后面，静静送着，不吵不闹，跟着马车走了一段路。<br/><br/>
云华春胸膛中有股莫名的情绪涌动，蓦的放下了帘子。<br/><br/>
不再看他们。<br/><br/>
万红梅给身边人倒了一杯茶，吐出一口气。<br/><br/>
云桃早些时候就回荔安去了，因为她要负责春耕和她爹未完成的事业。<br/><br/>
一家人每日都能通过空间见面，不差这些送别的功夫。<br/><br/>
云桃先是听说了乡亲们给她爹送东西的事情，后面又听说了，路过某个郡县时，那里的郡守给他爹送美人的故事。<br/><br/>
这消息云桃是从空间里听得一手资料。<br/><br/>
主要是某天晚上照例一进空间，看到她爹跪在搓衣板上对墙面壁思过。<br/><br/>
云桃一时间不敢吭声，看了看坐在沙发上她娘，小心翼翼问道，“怎么了？”<br/><br/>
<br/><br/>
同在一个屋檐下，云桃对自己爹妈的感情状况非常清楚的。<br/><br/>
她爹是一家之主，只做大事的主，小事从来没他说话的份。一家人平平淡淡生活了这么多年，都是些鸡毛蒜皮的小事。<br/><br/>
虽然她爹有惹她娘生气的时候，但跪搓衣板这种事她只听过别人家的，自家还是第一次看。<br/><br/>
云桃上前撒了几句娇，万红便说起了云华春自请跪搓衣板的原因。<br/><br/>
两人路过某个驿馆时准备在那里歇歇脚，而那地儿的父母官也在那里等候着他们。<br/><br/>
看人家诚心诚意设了宴席又极力邀请，云华春打算去喝几杯，而万红梅觉得自己累了，打算去歇息。<br/><br/>
忽然听得驿站里的一阵动静，万红梅赶过去一看。<br/><br/>
打开门看见云华春躺在地上，胸口上还趴着一个女子。<br/><br/>
万红梅当即气得把摊子都给掀了。<br/><br/>
虽然那女子衣服穿得整整齐齐的，两人什么都没发生，场面看起来也是云华春努力挣扎过的。<br/><br/>
可谁家媳妇看到自家男人胸口上趴着个异性会开心？<br/><br/>
云桃听了深以为然，上前哄着她娘，拍着她的背给她顺气。<br/><br/>
“娘，跪搓衣板可不解气，要不我去拿两包方便面！还不能跪碎的那种！”云桃缓和气氛道。<br/><br/>
云华春当即脸色苦了几分，真是他的漏风小棉袄啊。<br/><br/>
“哼，我哪敢让他跪搓衣板啊！这是他自己闹着去跪的！”万红梅说道。<br/><br/>
“那我爹肯定知道自己错了，以后再也不敢一个人去赴宴了，不信你问他是不是？”云桃说道。<br/><br/>
“是啊，媳妇。以后他们请我去宴会，我一定把你给带上，没有你我绝对不去！”云华春极力保证着。<br/><br/>
“我爹一穿过来，就伤了脑袋，流了一地的血，您就当他大小脑不协调吧！娘，这事也不能完全怪我爹，你看看，你的金手指是什么！”<br/><br/>
“这事你也有责任啊！说明在这关键的时候，得您来保护我爹啊！万一下次来的不是美人计，而是刺客呢？”<br/><br/>
云桃紧跟着胡诌了一顿，岔开了话题。<br/><br/>
表明了他爹只是一个文弱书生，许是挣扎不过去。<br/><br/>
而这个时候就凸显她娘的重要性，要保护好她爹。要是某天，她爹不仁，她娘也可以不义，云桃绝对是站在她娘这边的，实在不行咱娘俩撇开他自己过去日子去。<br/><br/>
听得云华春额头青筋直跳，想要起来教育闺女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70013397"&nbsp;&nbsp;chaptername="第276章：无辜的搓衣板">加入书签</a>
</div>
