
娅蕾丝塔是不愿意跟秦夜打架的。<br/><br/>
打不打得过的，这个暂时不讨论。<br/><br/>
魔法师不愿意招惹修道者，其中一个重要原因就是：修道者使用能力不需要念咒也不需要有任何的仪式。<br/><br/>
简单来说，就是施法没有前摇，想用就能用了。<br/><br/>
特别是地境修道者。<br/><br/>
这个境界的能力使用，那就是一个随心所欲、收发自如。<br/><br/>
相比起来，魔法师使用魔法……<br/><br/>
还是别比了。<br/><br/>
而且跟秦夜打架，没有任何的好处。<br/><br/>
秦夜又不是魔神。<br/><br/>
她娅蕾丝塔想要针对的是魔神、想要针对的是魔法师，不是修道者。<br/><br/>
修道者不用针对，也没法针对。<br/><br/>
一年前秦夜为了帮助食蜂操祈，白白送上来一个人情，那时候的娅蕾丝塔简直都快要笑出来了。<br/><br/>
因为这就相当于她的底牌。<br/><br/>
只要秦夜发生了“妹妹们”的事情，她就用这个人情来换取秦夜的不追究。<br/><br/>
但秦夜会愿意吗？<br/><br/>
当然是不愿意的。<br/><br/>
“人情你妹！先锤死你丫的再说！”<br/><br/>
攻击依旧不停。<br/><br/>
但不想跟他打的亚雷斯塔，这会儿是全力防守，没有那么容易被击中。<br/><br/>
不停进攻、不停闪躲。<br/><br/>
还不停地说着。<br/><br/>
“我听说你们修道者最重人情，而且一诺千金！”<br/><br/>
“重你妹！先吃我一记核聚变！”<br/><br/>
“轰隆~！！！”<br/><br/>
捶不中也没关系。<br/><br/>
只要有物质、有各种原子，就能控制它们形成聚变。<br/><br/>
当然裂变也是可以的。<br/><br/>
但相对来说，聚变比较清洁干净无污染；而且同等质量下，聚变的威力比裂变可是要大得多。<br/><br/>
只是一般情况下的核聚变，无法对这个等级的人造成多大的伤害。<br/><br/>
娅蕾丝塔可不是一般的魔法师。<br/><br/>
她在魔法上的造诣，已经达到“人”的巅峰了。<br/><br/>
秦夜很快就发现这点。<br/><br/>
迅速拉开距离，指尖上再次凝聚出水滴。<br/><br/>
滴水既宇宙！<br/><br/>
“咻~！”<br/><br/>
水滴朝着娅蕾丝塔激射而去。<br/><br/>
但并没能命中。<br/><br/>
突然出现的天使爱华斯，一个手刀直接将水滴给劈碎。<br/><br/>
为了防止误伤，“水滴”的攻击是经过设定的，只有命中目标、或者接近目标的时候才会爆炸。<br/><br/>
不然就相当于普通的水滴。<br/><br/>
刚才爱华斯并不在现场，自然就不再设定的目标内。<br/><br/>
看到他的秦夜，忍不住眉毛一挑。<br/><br/>
几百立方米的海水，那得有多少滴啊，这个所谓的“天使”，这么快就毁灭那些“宇宙”跑出来了？<br/><br/>
事实上当然不是这样。<br/><br/>
爱华斯不是自己跑出来的，而是被召唤出来的。<br/><br/>
他跟娅蕾丝塔有着特殊的联系。<br/><br/>
娅蕾丝塔刚才虽然一直在闪躲，但同时也是在重新召唤自己的“守护天使”。<br/><br/>
爱华斯不仅回来了，伤势也已经痊愈。<br/><br/>
就连切断的左手小臂，也重新生长出来。<br/><br/>
劈碎水滴后没有多想，立刻就朝着秦夜发起进攻。<br/><br/>
高手战斗，重要的是“节奏”。<br/><br/>
秦夜一来就抢了先手，攻击不断，他们刚才只能被动招架。<br/><br/>
现在要抢回主动权。<br/><br/>
但抢不到。<br/><br/>
到底是同等级的存在，秦夜一个人要对付两个人，还是有点吃力的。<br/><br/>
于是援兵立刻就赶到现场。<br/><br/>
看起来年约八岁的小姑娘，突然出现在爱华斯的必经之路上，一个鞭腿朝着他的脑袋抽了过去。<br/><br/>
爱华斯下意识地双手交叉护住脑袋。<br/><br/>
“碰~！”<br/><br/>
力量巨大无比。<br/><br/>
不仅让他停了下来，还直接把他踢飞回去。<br/><br/>
而组成手臂的物质，再次被强迫发生核聚变，只能再次舍弃自己的小手臂。<br/><br/>
“轰隆隆~！”<br/><br/>
耀眼刺目的光芒、奇高的温度，伴随着其他的各种附加伤害。<br/><br/>
被扩展的楼内空间，再次出现毁灭的气息。<br/><br/>
秦夜跟那个小姑娘迅速离开现场，后退一步就跨越空间的阻隔，重新回到学园都市上空，看着那栋没有门窗的大楼。<br/><br/>
两个身影也强行破开空间跑了出来。<br/><br/>
爱华斯还尽心尽责地护着娅蕾丝塔。<br/><br/>
不仅要防止娅蕾丝塔受到伤害，还要防止娅蕾丝塔被世界上的某些人发现。<br/><br/>
“用欠我的人情，换取你们不追究这件事情，如何？”<br/><br/>
没等秦夜再次动手，娅蕾丝塔就赶紧把自己的想法说出来。<br/><br/>
跟秦夜争斗毫无意义，她不想在这种事情上浪费自己的时间和精力，她还想要继续实行自己的计划呢。<br/><br/>
“而且御坂美琴没有受到任何伤害，不过是些克隆人而已。”<br/><br/>
克隆人是不需要在意的。<br/><br/>
事实上，连真正的人都不用在意。<br/><br/>
如果把学园都市的全部学生献祭了能换取自己“理想”的成功，娅蕾丝塔也会毫不犹豫地选择献祭。<br/><br/>
“轰隆~！”<br/><br/>
正说着的时候，天空中响起雷鸣声。<br/><br/>
转头看过去。<br/><br/>
漆黑的天空中，五颜六色的电流正在汇聚，形成巨龙般的形状。<br/><br/>
随即咆哮着般朝着地面直冲而下。<br/><br/>
“轰隆隆~！！！！！！”<br/><br/>
废弃城区那边传来惊天巨响。<br/><br/>
电流四散、各种电磁脉冲四射，整个第七学区、整个学园都市，灯光闪烁几下，随即“啪”地全部陷入黑暗。<br/><br/>
秦夜身边的小姑娘挥挥手，阻止各种电磁等造成更大的破坏。<br/><br/>
然后看向秦夜，朝他点一下头。<br/><br/>
秦夜跟她对视一眼。<br/><br/>
接着把视线放回到娅蕾丝塔身上，平静的表情下，依旧有杀气流露。<br/><br/>
你看着我、我看着你，谁都没有说话。<br/><br/>
只是都在戒备着。<br/><br/>
就这样过了几分钟，秦夜突然哼了一声。<br/><br/>
又咧嘴一笑。<br/><br/>
“听说，你还有个女儿。”<br/><br/>
“？！”<br/><br/>
娅蕾丝塔眉毛一挑，感觉情况不妙。<br/><br/>
但没等她做什么，秦夜身边就出现一个空间通道，秦夜把手伸进去，捏着一个人的脖子，把她从里面拖出来。<br/><br/>
那只是个小孩子。<br/><br/>
准确地说，只是个婴儿。<br/><br/>
一个女婴。<br/><br/>
其名“莉莉丝”，是娅蕾丝塔的女儿。<br/><br/>
一个还拥有着所谓“神性”的存在。<br/><br/>
被秦夜捏着脖子，莉莉丝手脚不停地挣扎，却根本无法摆脱。<br/><br/>
爱华斯想要行动。<br/><br/>
秦夜身边的小姑娘又立刻摆开架势。<br/><br/>
于是就停下来，陷入对峙。<br/><br/>
盯着娅蕾丝塔的秦夜，瞥了一眼手上的女婴。<br/><br/>
“来跟爸爸说再见吧。”<br/><br/>
莉莉丝没办法说话，只是手脚乱动。<br/><br/>
眼神里好像带着疑惑。<br/><br/>
爸爸？<br/><br/>
艰难地扫视一眼，看到了对面的两个存在。<br/><br/>
那个“天使”不用说。<br/><br/>
但那个银发少女……<br/><br/>
自己的男爸爸怎么就变成女爸爸了？！<br/><br/>
这个问题，她没能等到答案。<br/><br/>
因为秦夜已经对她动手。<br/><br/>
当然并没有杀她，只是把她“放逐”掉。<br/><br/>
空间放逐！<br/><br/>
莉莉丝直接从秦夜的手上消失不见，被这个宇宙放逐、被这个宇宙拒绝接纳。<br/><br/>
<br/><br/>
她想要回来，除非能够把整个宇宙打破。<br/><br/>
但打破宇宙后，就算回来又能有多少意义呢？<br/><br/>
“轰~！”<br/><br/>
莉莉丝消失的那一瞬间，娅蕾丝塔立刻气势全放。<br/><br/>
爱华斯紧随其后。<br/><br/>
庞大的气势夹杂着杀意朝秦夜这边压过来。<br/><br/>
秦夜毫不示弱，针锋相对。<br/><br/>
身边的小姑娘也是火力全开。<br/><br/>
这还不算完。<br/><br/>
神州那边，几道同等级的气势遥相呼应，协助秦夜和小姑娘把娅蕾丝塔他们的气势压下去。<br/><br/>
那是地境的修道者在表明态度。<br/><br/>
娅蕾丝塔要是敢动，那就得面临好几个、甚至更多个地境修道者的围殴。<br/><br/>
打架能围殴的话，谁特么跟你单挑啊。<br/><br/>
个人英雄主义可要不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70464254"&nbsp;&nbsp;chaptername="第一百四十七章：“来跟爸爸说再见吧。”">加入书签</a>
</div>
