

“我家主子的名讳，可不是你这种人能够知道的。今日，要不是瞧着小娘子姿色不错，爷才懒得搭理你们。”<br/><br/>
男人非但不知悔改，反而还越说越得意。<br/><br/>
孙斌紧握成拳的指节咯咯作响，为了不将此事闹大，他一把将地上的男人提了起来，往门外拖去。<br/><br/>
原本在卤香斋内看热闹的人，全都被眼前的一幕给吓到了。<br/><br/>
孙斌看起来高高瘦瘦的，没想到力气还挺大，一只手，就把那身材肥胖，满脸油腻的男人给提了起来，直接往门外走去。<br/><br/>
就在他们打算追出去继续看热闹的时候，却不见孙斌和男人的身影。<br/><br/>
也不知道，他们何时就消失不见了。<br/><br/>
苗青栀站在店内，满是不可置信的看着眼前这一切，感觉像是在做梦一样。<br/><br/>
她本以为，孙斌长得瘦小，是个不堪一击的小豆苗。<br/><br/>
没想到，发起火来，竟是个王者，直接将那猥琐的男人甩了好几条街。<br/><br/>
看来，孙斌和冯珏都是不容小觑的大人物。<br/><br/>
只是不知道，她家相公，会不会也像冯珏和孙斌那样，是个隐藏的王者。<br/><br/>
随着闹剧散去，卤香斋内很快就恢复如常，像是什么事情都没有发生过一般。<br/><br/>
……<br/><br/>
孙斌将男人带离卤香斋后，就找了个隐蔽的树林将他给绑了起来，冷声问道：“说，谁让你到卤香斋闹事的？”<br/><br/>
“没人让我去，我自个儿去的。”<br/><br/>
“你以为这么说，就能骗过我吗？嗯？”孙斌彻底被眼前的男人给激怒了，抬起手直接掐在他的脖颈上，像是要把他的脖颈拧断了一般。<br/><br/>
男人脸色憋的通红，随时都有可能窒息而亡。<br/><br/>
他艰难的开口，求饶道：“求……求你，饶……饶了我。”<br/><br/>
“想要我饶了你也不是不行，除非你把幕后主使者告诉我。”<br/><br/>
“好，我……我说。”<br/><br/>
听及此，孙斌才把手收了回来。<br/><br/>
得到释放之后，男人大口大口的喘息着，等呼吸到足够的新鲜空气后，才接着说道：“是令大人让我这么做的。”<br/><br/>
“令大人？难不成是令崇？”<br/><br/>
“对，就是他。”<br/><br/>
“令崇为何要让你到卤香斋去闹事？”<br/><br/>
“令大人没有让我到卤香斋闹事，我就是瞧那小娘子长的貌美，才会起了色心。现在，我已经把我所知道的都告诉你了，你是不是可以履行承诺，放了我？”<br/><br/>
孙斌邪魅一笑，“当然。”<br/><br/>
随着话音落下，他掏出怀中的匕首，直接插入男人的小腹。男人蓦地瞪大了双眸，惊恐的看着他，随着鲜血流尽，男人直接瘫软在地。<br/><br/>
孙斌徐徐上前，探了探他的鼻息，知道确认没有呼吸之后，就一脚踹下了山崖。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
直到男人彻底消失之后，才转身回了程府。<br/><br/>
晚上，他将卤香斋发生的事情，全都一五一十的告诉了程雁归。<br/><br/>
程雁归听了之后，脸上的神情也逐渐变得严肃起来。<br/><br/>
虽然，那个男人不是冲着他才去找苗青栀的麻烦，但他知道之后，心中还是莫名有些担忧。<br/><br/>
他总觉得，令崇不会轻易放过寻找他的任何机会。<br/><br/>
那个男人的失踪，定会让他起疑。<br/><br/>
为了保护苗青栀的安全，还是让她尽量留在府中为好，等令崇离开清河县后，再做打算。<br/><br/>
“孙斌，今日之事，你做的很好，日后再遇到这样的情况，定要斩草除根，不留后患。”<br/><br/>
“属下明白，请殿下放心。”<br/><br/>
程雁归微微颔首，“今日，你也累了一天，先下去休息吧！”<br/><br/>
“属下告退。”孙斌朝着程雁归拱了拱手，就转身退了出去。<br/><br/>
直到孙斌走远之后，程雁归才走到一旁的椅子上坐了下来，神情严肃，不知在想些什么。<br/><br/>
随着月色渐深，他却毫无睡意。<br/><br/>
最后，却不由自主的来到苗青栀的房门外徘徊着，迟迟不敢敲门。<br/><br/>
苗青栀刚打算歇下，却瞥见一道身影在门前徘徊着，不禁拧了拧眉，问道：“谁在门外。”<br/><br/>
听到苗青栀的话后，程雁归才缓缓开口：“娘子，是我。”<br/><br/>
随着话音落下，门咯吱一声被人打了开来。<br/><br/>
苗青栀站在门外，灼灼的打量着他：“相公，这么晚了，你找我有事？”<br/><br/>
“娘子，能否让我进去再说。”<br/><br/>
“行吧。”苗青栀让程雁归进去后，才重新把房门给关上。<br/><br/>
二人在一旁的椅子上坐下后，却再度陷入了沉默。<br/><br/>
程雁归倏然的提起桌上的茶壶，给自己倒了杯热茶，咕噜咕噜的喝了起来。<br/><br/>
随后，才叹了口气，道：“娘子，有件事，我不知道该不该告诉你。”<br/><br/>
“相公，你我是夫妻，你有什么想说的就直接说出来，无需隐瞒。你要是不想说，我也不会逼你。”<br/><br/>
苗青栀说罢，对着程雁归淡淡一笑。<br/><br/>
她知道，程雁归要跟自己说的事情一定很沉重，不然，也不会难以启齿。<br/><br/>
喝完茶后，程雁归才看向苗青栀，沉声开口：“娘子，你能否答应我一件事。”<br/><br/>
“相公，你先说出来给我听听，我才能决定答不答应。”<br/><br/>
“娘子，我希望你从明天开始，留在府里，不要到卤香斋去了。”<br/><br/>
苗青栀秀眉紧蹙，面露不解：“为什么？”<br/><br/>
“娘子，你要相信，我不让你去，都是为了你好。”<br/><br/>
“相公，我知道你是为了我好，可你若是不能说出一个让我满意的理由，我是不会听你的。”<br/><br/>
卤香斋，雪莹坊还有清雅斋都是她的心血，她不可能丢下自己的铺子不去打理，而蜗居在府里，大门不出二门不迈。<br/><br/>
她做不到，也不想这么做。<br/><br/>
哪怕程雁归有再多的理由，也不足以说服她改变主意。<br/><br/>
程雁归也深知苗青栀的性子，知道她是个不达目的誓不罢休之人。<br/><br/>
为了说服她留在府里，只能将事情真相和盘托出。<br/><br/>
想到这里，程雁归才沉声说道：“娘子，你知不知道，今日到卤香斋闹事的那个男人是什么人？”<br/><br/>
苗青栀摇了摇头，“不知。”<br/><br/>
“那个男人跟我有仇，他这次找到卤香斋，为的就是报复我。我担心他会继续对你不利，所以，才会让你留在府里，不要到卤香斋去。”<br/><br/>
“相公，你说的是真的吗？那个男人真的是你的仇家？”苗青栀怎么也不敢相信，程雁归会有仇家。<br/><br/>
“没错，那个男人已经找了我三年，如今，被他知道了我的下落，怕是不会轻易膳罢干休。”<br/><br/>
苗青栀一瞬怔忪，俨然没有料到，程雁归说的竟然都是真的。<br/><br/>
倘若，她答应了程雁归留在府里，那就代表她不能出去了。<br/><br/>
她可不想当被豢养在笼子里的金丝雀，她向往的是自由。<br/><br/>
思索再三，才接着说道：“相公，你实话告诉我，你跟那个男人之间，究竟有什么深仇大恨，竟让他穷追不舍，找了你三年？”<br/><br/>
“此事一言难尽，等有合适的时机，我会告诉你的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70618113"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;那个男人跟我有仇">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;