    
        <br/><br/>    伊路谜看着资料上面，有关斯皮若的恶劣杀人案件。
<br/><br/>    他喜欢把人的内脏器官掏出，像烧烤一样把它们串在一根棍子上，放在烈焰上炙烤。
<br/><br/>    追查相关事件的警察，常在事发地周围，发现被野猫野狗啃噬的内脏。
<br/><br/>    一位人格极其恶劣的存在，经常作为一个独行侠行动。
<br/><br/>    “根据他以往的犯罪经历，每次得手之后，都会回到流星街。”
<br/><br/>    “由于流星街的特殊性，国际刑警组织也不敢轻易前往流星街，对其进行逮捕。”
<br/><br/>    席巴端起一个茶杯，倒入一杯热茶，推到伊路谜面前。
<br/><br/>    “根据他以往三年的犯罪经历，平均每年都会外出盗窃六次。”
<br/><br/>    “而在这六次中，有一至两件盗窃或抢劫会升级成为恶劣杀人事件。”
<br/><br/>    伊路谜端起席巴倒的热茶，闭眼轻吻，轻吹一口气，最后再嘴唇轻呡。
<br/><br/>    “也就是说，距离他下一次行动还有一个月，那我完全可以等他行动时再动手。”
<br/><br/>    “何必要大费周章到流星街去杀。”
<br/><br/>    席巴倒掉自己杯子里已经冷掉的茶水，重新倒入一杯热茶。
<br/><br/>    “这是雇主要求，为此，她愿意在原价的基础上，再加一倍的价钱。”
<br/><br/>    伊路谜双目虚眯，放下手中茶杯，望向席巴，道。
<br/><br/>    “她是有什么东西，在那个杀人犯的手中吧？”
<br/><br/>    “没错，如果在一个月内杀掉他，不让被他抢走的那个东西流出去，雇主愿意再加两倍的价钱。”
<br/><br/>    “甚至，如果你能把那件东西找到并还给雇主，就会再加三倍的价钱。”
<br/><br/>    席巴轻呡茶水，闭眼道。
<br/><br/>    “不是为了给父亲报仇，而是为了拿回某样东西。”
<br/><br/>    伊路谜轻笑一声，缓缓起身，同时拿起目标照片，转身向门外走去。
<br/><br/>    “我走了。”
<br/><br/>    “咿咿呀呀……”
<br/><br/>    小糜稽躺在母亲基裘的怀里，朝离开的伊路谜伸出白胖的小手，小嘴一张一合。
<br/><br/>    伊路谜背对着屋内众人，挥了挥手，“咔嚓”一声关掉侧拉门。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    流星街，位于优路比安大陆偏南端，一处沙漠戈壁地带。
<br/><br/>    北方是艾迪美合众国，南方则是巴路沙群岛。
<br/><br/>    伊路谜从巴托奇亚共和国做飞行船到达艾迪美合众国的南部边境城市，然后再乘车前往流星街，用时十四天。
<br/><br/>    其中六天在天上飞，八天在车上颠簸，仅仅是为了到达流星街，就用了半个月。
<br/><br/>    “呼~”
<br/><br/>    伊路谜站在萧条的戈壁上，一阵夹杂着塑料臭味的微风吹过，带起些许砂砾。
<br/><br/>    “这种鬼地方，有一千万人口。”
<br/><br/>    伊路谜眯着双眼，望着远处那座到处都冒着黑烟的垃圾城市，他用一张黑色头巾把嘴巴和头发都蒙了起来。
<br/><br/>    一方面是避免有沙子吹进眼里和嘴里，另一方面则是为了不引人注目。
<br/><br/>    流星街的大部分人因为环境原因，都会将自己嘴鼻蒙住，避免吸入过多有害气体。
<br/><br/>    “沙沙……”
<br/><br/>    结实的长筒皮靴踩在戈壁沙地上，发出一声声细微杂乱音。
<br/><br/>    伊路谜望着那些身着白色防护服，背着氧气罐的人进入垃圾山深处，不知在搜寻着什么。
<br/><br/>    他要在半个月的时间里，找到斯皮若，并杀掉他。
<br/><br/>    流星街的居民没有国民号码，没有身份注册，什么都没有，这在一定程度上加大了他的工作量。
<br/><br/>    但是，斯皮若这样的极短犯罪分子，以及变态杀人狂，想必在本地也有一定的名气。
<br/><br/>    想要找到他，并不难，但一定不能从流星街的居民嘴里问。
<br/><br/>    在流星街这样的特别环境下，这里的居民格外团结，团结到宛如邪教。
<br/><br/>    一个来自流星街的流浪者被政府怀疑杀人并将其逮捕，而后爆出这名流浪者无罪的各种证据后，法院却依然将其定罪。
<br/><br/>    而流星街的人为了报复，三年后，与这一事件有关的警官、裁判官、检察官、目击证人、陪审员、律师等等31人。
<br/><br/>    全部都在同一时间，不同地点，与携带炸弹的流星街人一起同归于尽。
<br/><br/>    此次恶性事件，震惊世界。
<br/><br/>    让世界各国的人们清晰地意识到，流星街，到底是一个什么样的疯狂地带。
<br/><br/>    “要想找到斯皮若，首先要接触长老会。”
<br/><br/>    伊路谜在流星街的街道尽头停下脚步，抬头望向前方这座宏伟的教堂，这里就是流星街的长老会所在。
<br/><br/>    长老会拥有流星街大量居民的联络方式。
<br/><br/>    而那些经常外出盗窃、抢劫的居民所带回来的赃物，长老会也会提供渠道，帮助他销赃。
<br/><br/>    当然，是有提成的。
<br/><br/>    教堂门口，还有教堂二楼，都有身着白色防护服，扛着突击步枪的士兵守卫。
<br/><br/>    “有守卫，晚上动手吧。”
<br/><br/>    教堂内外都有大量长老会的人手守护，流星街的特别生存环境，催生了不少高手。
<br/><br/>    说不定，在这群守卫中，也有卧虎藏龙的念能力者。
<br/><br/>    保险起见，伊路谜决定还是等到晚上再动手。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “唰！”
<br/><br/>    一道黑影闪过，教堂外的守护什么也没察觉到，依然正常地来回巡逻。
<br/><br/>    伊路谜施展暗步和绝，在阴影中快速穿梭，很快来到一个富丽堂皇的大厅。
<br/><br/>    和外面的布满各种垃圾的街道不一样，教堂内部装修奢华宏伟，金碧辉煌，墙壁上挂着各种精美油画。
<br/><br/>    大厅里摆放着各种珍贵材料打造而成的名贵家具，大厅设计显然是找了世界最著名的团队打造而成。
<br/><br/>    “这是流星街？”
<br/><br/>    伊路谜眼皮微微抽搐，站在监控死角，抬头望向头顶。
<br/><br/>    大厅顶部挂有一个超大型灯池，华丽的水晶枝形吊灯，整整一百零八根残余的白色蜡烛或长或短的摆放在上边蜡烛台上。
<br/><br/>    就连脚下坚硬冰冷地面上的每一块地砖，都明目张胆的写着两个字。
<br/><br/>    有钱。
<br/><br/>    就连以暗杀家族闻名的揍敌客家族，那位于枯枯戮山的城堡，与这座教堂相比，也只能是小巫见大巫。
<br/><br/>    “打工人永远比不上资本家。”
<br/><br/>    伊路谜此时再一次深刻地认识到这个事实。
<br/><br/>    “哒…哒…”
<br/><br/>    这时，大厅外传来一阵清脆脚步声，伊路谜身影一闪，消失无踪。        <br/><br/>