    
        <br/><br/>    “这……”
<br/><br/>    面对宁远的质问。
<br/><br/>    叶纹开始有些膛目结舌了，整张憋得老脸铁青。
<br/><br/>    似乎被宁远猜中了。
<br/><br/>    “是么？”
<br/><br/>    宁远紧盯着叶纹，心中不禁冷笑起来。
<br/><br/>    这个叶家，敢和影界合作，说明本身也不是什么好东西，一丘之貉罢了。
<br/><br/>    让他们狗咬狗，也算不上是什么坏事。
<br/><br/>    “唉——”
<br/><br/>    良久，叶纹终于叹了口气，“事到如今，我有现在的下场，完全是咎由自取，怨不得别人。”
<br/><br/>    “你刚刚讲的不错，我们秘密进行的实验，确实就是对原有生物进行改造，成为半生物半机械形态的铠甲傀儡。”
<br/><br/>    “只是被改造的铠甲傀儡，早就失去了自己的自主意识，只会被大脑中的芯片所控制，驱使着它们行动。”
<br/><br/>    叶纹徐徐说道，“被改造后的铠甲傀儡战斗力惊人，我曾一度认为，这个世界上没有任何生物可以抗衡。谁知道……”
<br/><br/>    他话锋一转，嘴角泛起一丝苦涩的笑意，“遇上了你。”
<br/><br/>    宁远微微一怔，继续问道：
<br/><br/>    “那界王，为什么要杀你？毁掉整个叶家？”
<br/><br/>    叶纹听到这个问题，却是眉头紧锁，有些不情愿的说道：
<br/><br/>    “这个研究项目确实是我们叶家跟界王合作的，如今也基本完成了，所以界王才急着杀人灭口。”
<br/><br/>    “杀人灭口也不至于这么急吧？”
<br/><br/>    宁远却看出了对方的小九九，依旧嗤笑道，“应该是你们这……还有界王觊觎的东西吧。”
<br/><br/>    叶纹脸色剧变，面若死灰的说道，“是的……其实，在叶家的后花园仓库里，还暗中隐藏着一只铠甲傀儡。”
<br/><br/>    “一只？”
<br/><br/>    宁远微微眯眼。
<br/><br/>    “这只可不是普通的铠甲傀儡，如果说S级铠甲傀儡能够达到80%的完美度，那么那个东西，已经达到了100%。”
<br/><br/>    叶纹的声音在不自然的颤抖，“是SS级别的。”
<br/><br/>    宁远看得出，此时的他是相当坐立不安，完全没有了之前沾沾自喜、得意扬扬的神情，取而代之是无穷无尽的恐惧。
<br/><br/>    他之前不是说了，唯一成功的实验品只有一位S级铠甲傀儡，而且已经被宁远给摧毁了，怎么又会冒出一只SS级铠甲傀儡？
<br/><br/>    “那在影界入侵你们这的时候，为什么不把它给放出来？”
<br/><br/>    “不能放！”
<br/><br/>    他斩钉截铁的说道，“那个家伙危险性极高！根本就不受控制，一旦放出来，后果不堪设想！但那个东西，偏偏又是界王想要得到的……”
<br/><br/>    情绪激动的他伤得更重了，整个人奄奄一息的说道，“我已经快不行了……最后只能拜托你这一件事了，总之，绝对不能够，让那个东西出来！”
<br/><br/>    就在二人交谈的过程中，一个鬼鬼祟祟的身影突然动弹了起来了，狼狈不堪的丑将咬着牙爬了起来。
<br/><br/>    就在方长，被压在废墟下的他，已经将二人的谈话内容听得一清二楚。
<br/><br/>    “原来界王要的东西，就在那仓库里。”
<br/><br/>    丑将心中暗自窃喜起来，趁着二人没注意，赶紧撒腿就跑，朝着后花园仓库的位置跑去。
<br/><br/>    “不好！”
<br/><br/>    发现丑将的叶纹脸色大变，伸出手指向那个方向，“快阻止他！他是想把那个东西给放出来！”
<br/><br/>    “嗯？”
<br/><br/>    宁远扭头看去，倒也是淡定，“无妨，就算是放出来，我也能够轻松解决它，不用慌张。”
<br/><br/>    那些铠甲傀儡的实力，他是领教过的，S级不过也就是一拳的事。
<br/><br/>    别说SS级，就算是SSS级，他都有信心收拾掉。
<br/><br/>    “你怎么还不理解它的危险性，愈是强大的人，在它面前就越要提防啊！”
<br/><br/>    叶纹已经有些失声了，断断续续的说道，“因为这个家伙的能力是寄……”
<br/><br/>    还没说到最后一个字的时候，他的呼吸就骤然停止了，彻底断气了。
<br/><br/>    “死了？”
<br/><br/>    宁远蹲下身子，检查了一遍他的身体，确实是已经死亡了。
<br/><br/>    “看这家伙这么紧张的样子，还是去解决一下后花园仓库的那只铠甲傀儡吧。”
<br/><br/>    宁远起身，脸色略微认真了一下。
<br/><br/>    逝者的遗愿，还是要尊重一下的。
<br/><br/>    意念一动，整个身子就骤然移动起来，瞬息间就到达了后花园的位置。
<br/><br/>    前方，不远处，丑将已经跑到了那仓库面前，一脸狂热的盯着那扇上锁的大门。
<br/><br/>    他随手从地上捡起一把斧头，重重抡在了那铁锁上。
<br/><br/>    大门随即洞开。
<br/><br/>    “哈哈哈哈！出来吧！SS级的铠甲傀儡，界王大人可是专程叫我过来解救你啊！”
<br/><br/>    丑将仰头大笑起来，笑声狰狞。
<br/><br/>    “不好，还是让这个家伙抢先了。”
<br/><br/>    宁远一惊，看着那铁锁却蹙眉道，
<br/><br/>    “关闭一只SS级铠甲傀儡，竟然只用了一把普通的铁锁，这葫芦里又卖得什么药呢？”
<br/><br/>    嘭——
<br/><br/>    幽暗的仓库里，慢慢响起了一个脚步声，时快时慢，那个怪物的身影逐渐在黑暗中浮现出来。
<br/><br/>    “嗯？”
<br/><br/>    见到那SS级铠甲傀儡的那一刻，宁远和丑将的脸都僵硬住了。
<br/><br/>    嘴巴张得大大的。
<br/><br/>    这特么的，也太小只了吧……
<br/><br/>    不足一米高的身材，骨瘦如柴，脑袋上光秃秃的，只有一张浮肿的面孔还有些神色。
<br/><br/>    “你管这叫SS级？”
<br/><br/>    宁远目瞪口呆。
<br/><br/>    丑将也是一脸失望的表情，低头看了这个家伙一眼：
<br/><br/>    “就你这个小不点，也配做SS级？叶纹那个老东西不会在骗我吧？”
<br/><br/>    一听到丑将的话，对方立刻咧嘴龇牙，发出愤懑的嘶吼。
<br/><br/>    “怎么，还不乐意？”
<br/><br/>    丑将一脸轻蔑，“就你这个小不点，想和我打？”
<br/><br/>    砰！
<br/><br/>    话音刚落，那怪物立即伸出幼小的爪牙，一掌拍飞了丑将，将其狠狠甩远。
<br/><br/>    “混账！”
<br/><br/>    它嘴里发出清脆的人声。
<br/><br/>    “力气还不小嘛。”
<br/><br/>    宁远微微一笑，瞬移到它面前，只是这个家伙跟之前那个S级铠甲傀儡比，实在是弱太多了。
<br/><br/>    把那怪物吓得不轻，连忙后撤了几步。
<br/><br/>    “到此为止吧。”
<br/><br/>    宁远深吸了一口气，捏紧了拳头，“送你上路了。”
<br/><br/>    但是令人意想不到的一幕，却突然出现了。
<br/><br/>    那怪物扬起头颅，看着突然出现的宁远，猛地张开嘴巴：
<br/><br/>    “你这个身体，看起来非常不错嘛！”
<br/><br/>    说罢，它整个人就蜷缩成一团黑影，猛地飞起，钻入到宁远的体内。
<br/><br/>    宁远的脸色倏地大变，不禁战栗起来。
<br/><br/>    全身上下的每个毛孔，都被突如其来的一股粘稠的液体占据，疯狂抽搐起来。        <br/><br/>