
在香江媒体惊叹何劲赚钱快的时候，他已经不在香江了，而是来到了新加坡。<br/><br/>
一直以来，新加坡以及马来西亚等地，都是香江以及湾湾歌手的一大市场。<br/><br/>
相比小日本以及韩国这两个只有粤语歌比较有市场的地方，新加坡以及马来西亚的华人居多，说的也是中文，因此天生就与华语乐坛相近。<br/><br/>
一般情况，香江乃至湾湾的歌手想将名气打向国外，新加坡以及马来西亚都会是第一站。<br/><br/>
而新加坡与马来西亚两个国家，新加坡与湾湾、香江、韩国被称为亚洲四小龙。<br/><br/>
马来西亚虽然经济差一点，但随着四小龙的经济高速发展，也给它带去了惊人的发展。<br/><br/>
它与泰国、印度尼西亚、菲律宾，四国也被称为亚洲四小虎。<br/><br/>
因为经济上的高速发展，人们需要精神养剂，于是，这几个国家对于娱乐的接受度也非常高。<br/><br/>
而作为本土没怎么出大明星的地方，要想满足精神层面的需求，湾湾以及香江那些经过包装的明星偶像便出现在了他们视线中。<br/><br/>
在追星这一块，这两个地方的人可是丝毫不逊于香江以及湾湾的粉丝。<br/><br/>
甚至因为喜欢的香江与湾湾明星很少来新加坡与马来西亚，所以在疯狂程度上，他们更胜一筹。<br/><br/>
“何劲，我超喜欢你，我们结婚吧！我可以为你做任何事！”<br/><br/>
“何劲……啊……”<br/><br/>
“该死的婊子，疯狂阿劲……”<br/><br/>
“啊啊啊啊……”<br/><br/>
新加坡机场，何劲此时便遇到了一个堪称疯狂的粉丝。<br/><br/>
他下飞机后，在新加坡华纳分公司安排的工作人员的照看下来给这些接机的粉丝签名。<br/><br/>
然后工作人员一个失误，便让面前这个女生冲了进来。<br/><br/>
这女生一冲进来就紧紧的把何劲抱住。<br/><br/>
并且说出了要和他结婚的话语。<br/><br/>
说实话，被人喜欢是一件很开心的事，但现在这种情况，何劲却是完全开心不起来。<br/><br/>
好在周围的保镖反应很快，很快就将这个粉丝与何劲分开。<br/><br/>
“放开我，放开我……”<br/><br/>
女粉丝不停拍打拉着她的保镖。<br/><br/>
“放开她！”<br/><br/>
何劲见保镖的劲有些大了，可能弄疼她了，急忙开口。<br/><br/>
随后他主动拨开挡在他前面的保镖，走到这个女粉丝面前。<br/><br/>
此时，保镖已经放开了她。<br/><br/>
眼看她又要扑上来，何劲急忙制止道：<br/><br/>
“你别激动，咱们就这样说！”<br/><br/>
这粉丝虽然疯狂，但还没到精神有问题的地步，她停下想扑过来的身体。<br/><br/>
一脸认真的说道：“何劲，我真的很喜欢你！”<br/><br/>
“谢谢，很感谢你喜欢我，我给你签个名吧！”<br/><br/>
何劲笑道。<br/><br/>
关于女生想跟他结婚这个话题，他绝口不提。<br/><br/>
说着，他看了眼旁边的小萍，小萍会意，立刻从一个保镖手里接过行李箱，从里面找出了一张CD。<br/><br/>
CD的封面是一张何劲坐在台阶上仰望天空的照片。<br/><br/>
拿笔在上面签上名后，何劲把CD递给了女生。<br/><br/>
“这是一张收录了我所有歌曲的大碟，目前为止，世面上还没有这张唱片。”<br/><br/>
唱片公司都是非常喜欢做大碟的，华星也不例外。<br/><br/>
目前，何劲已经发行了两张专辑，二十多首歌还不足以发行大碟，但华星这边还是制作了一些出来。<br/><br/>
这些唱片是准备给何劲办签售会用的。<br/><br/>
因为来的时候考虑的可能会遇到一些同行，为了交际，何劲便让小萍装了几张在行李箱里。<br/><br/>
果然，女粉丝听到这是世面上没有的唱片，顿时一喜，高兴的接过唱片。<br/><br/>
“不好意思，我得赶着去筹划演唱会，所以期待咱们的下次见面！”<br/><br/>
何劲说着，对小萍使了个眼神，赶紧撤。<br/><br/>
现在不撤，要是被等她反应过来，再说什么要嫁给他的话，他可真不好回答了。<br/><br/>
还好，那个粉丝似乎很满足何劲给了她一张世面上绝版的唱片，所以并没有追上来。<br/><br/>
“何先生，抱歉，实在抱歉，我我们安保的问题，我也没想到会发生这样的事情！”<br/><br/>
还没出机场通道，不远处华纳负责人杰克便火急火燎的赶了过来。<br/><br/>
他接到消息说安保工作出现问题，导致有粉丝冲到了何劲旁边，这立刻便吓了他一大跳。<br/><br/>
<br/><br/>
或许在常人想象中，被粉丝冲到身边其实并没有什么大不了的。<br/><br/>
错了，这个想法大错特错。<br/><br/>
这年头，特别是国外，哪个明星出行不是保镖一群跟一群。<br/><br/>
是他们闲钱多了，养着看的吗？<br/><br/>
不是，是他们真的需要这么多保镖来保护。<br/><br/>
在成百上千的粉丝围堵下，如果没有足够的保镖。<br/><br/>
明星的安全问题绝对会是一大问题。<br/><br/>
先不说这些粉丝里会不会混杂这竞争对手的疯狂粉。<br/><br/>
就是自家粉丝遇到偶像后，那种疯狂追逐的劲也会造成很大的安全事故。<br/><br/>
别说什么大家在看到前面的人倒下后会停下脚步不去踩他。<br/><br/>
真到了那个时候，可不是你想不想踩的问题。<br/><br/>
几百人全部拥挤在一起，都疯狂的往前冲，你倒下后，你旁边的人或许看到你倒下了，想绕过你。<br/><br/>
但在全是人的情况下，你能绕开吗？<br/><br/>
再有后面不清楚状况的人疯狂挤，你挤我我挤你，你就是不走，也会被人推着走。<br/><br/>
踩踏事件也就是这么来的。<br/><br/>
何劲这里虽然只有一个粉丝冲了进去，并不算事故。<br/><br/>
但这种情况发生可不是小事情。<br/><br/>
人都是从众的，当时要是其他粉丝也失去理智跟着一起冲，那……<br/><br/>
因此，对于此事，负责接机安保问题的华纳公司得付主要责任。<br/><br/>
作为香江五大天王之一，围绕何劲一起合作的公司就包括了华星、飞碟、环球、广东新时代以及华纳。<br/><br/>
这里面，华纳是因为跟飞碟的关系插进来的。<br/><br/>
而且，他们负责的新加坡以及印尼地区也不是非他们莫属。<br/><br/>
环球可是一样有这个实力负责这片地域。<br/><br/>
因此，杰克非常怕因为这件事让何劲对他们产生抵触。<br/><br/>
“没有关系，只是希望下次别出现这种情况了，我可不希望被粉丝堵在机场走不了。”<br/><br/>
何劲对这事倒是没多大的抵触。<br/><br/>
都是是人，没有谁不会失误。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70357228"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;疯狂的粉丝">加入书签</a>
</div>
