    
<br/><br/>    一个个都胆怯的垂下脑袋。
<br/><br/>    唯独一个大汉有些看不过去，想要过去帮忙，但也被他身边的婆娘给拉住了。
<br/><br/>    花酒酒没有说话。
<br/><br/>    从荷包里面往外数铜钱。
<br/><br/>    那几个人看着那一大袋的荷包，眼睛都亮了起来，恨不得直接把整个的荷包抢过来。
<br/><br/>    当然，这众目睽睽之下的，他们也不敢做这种事情。
<br/><br/>    等没人的时候倒是可以。
<br/><br/>    既然抢不了，那自然就后悔自己怎么没有多说一些的保护费。
<br/><br/>    花酒酒一枚一枚的数铜钱。
<br/><br/>    当数到十的时候，就停了下来。
<br/><br/>    “保护费。”她伸出手，那十枚铜钱静静的摆在上面。
<br/><br/>    周围一时间鸦雀无声了。
<br/><br/>    一个个都瞪大眼睛看着花酒酒。
<br/><br/>    显然是觉得不可思议。
<br/><br/>    这个小姑娘胆子竟然大到如此地步，敢耍人家地痞流氓，就不怕被一巴掌拍飞的么？
<br/><br/>    “你是聋子，还是傻子，老子说的是三十文！”为首男人阴沉着一张脸说道。
<br/><br/>    “大哥，她竟然敢耍你，三十文钱保护费哪里够，必须要一百文钱！”瘦小男人趁机打劫道。
<br/><br/>    “对，必须加钱，否则以为我们是傻子，可以随便糊弄。”胖子也跟着附和。
<br/><br/>    “听到没，一百文。”为首男人不客气的说道。
<br/><br/>    周围人再次倒吸一口凉气。
<br/><br/>    一百文！
<br/><br/>    大人一个月都不一定能赚这么多，更何况是个小姑娘。
<br/><br/>    虽说她的生意很好，但是，这种生意根本就做不久的啊。
<br/><br/>    所有人都是一脸的担忧，但是却也没有一个人敢上前，一个个脑袋垂的更低了。
<br/><br/>    “保护费，一天五文钱，两天十文钱，我没有给错。”花酒酒平静的说道。
<br/><br/>    “谁说一天五文钱的。”瘦子说道。
<br/><br/>    “这难道不是你们老大定下的规矩，还是说，你们老大说的话，就跟放屁一样，如果这样的话，那我就无话可说了。”花酒酒摊了摊手。
<br/><br/>    所有人继续目瞪口呆起来。
<br/><br/>    这个小姑娘是不是有些太大胆了？
<br/><br/>    瞧瞧，这都说的什么话！
<br/><br/>    先不说女孩子不能这么粗鲁，就是跟一个地痞流氓，也不能这么的横啊。
<br/><br/>    人家随便一个手指，就能把她摁下去。
<br/><br/>    为首男人脸都黑了起来，这规矩是最上面的人定的。
<br/><br/>    他只不过是这一小条街的大哥，哪里敢定什么规矩，而且，若是老大说话跟放屁一样的话传出去，他非得被他们的老大给生吞活剥了。
<br/><br/>    “小姑娘，饭可以乱吃，话不能乱说。”为首男人警告道。
<br/><br/>    “我饭从来都好好的吃，话也从来都好好的说。”花酒酒面不改色的怼了回去。
<br/><br/>    为首男人额头的青筋开始凸起，显然是已经动怒了。
<br/><br/>    “你个臭丫头，别以为说两句我们就怕了，我们收别人的保护费，是五文钱一天，但是，我们偏偏要收你五十文一天，你能怎么着！”瘦子看自家大哥生气了，为了表现一下自己，上前说道。
<br/><br/>    “所以，你们是想乱了行情？”花酒酒挑了挑眉。
<br/><br/>    行情岂是他们可以随便乱的？
<br/><br/>    要知道，这个镇子可不只是他们一个老大，大家都定好了规矩，然后井水不犯河水的，可不能随便乱了一个行情的，否则就是挑衅。<br/><br/>