
凤七主动送死，她乐见其成。<br/><br/>
她就站在那里等着看笑话好了，反正凤七会被狠狠教训。<br/><br/>
过了大概有几分钟，水灵儿在一名学长的带领下推门而入。<br/><br/>
这件办公室她来过无数次，每一次都是极尽的夸奖与赞美。<br/><br/>
水灵儿在门口挺直胸膛，端正姿态。<br/><br/>
她笑意盈盈走近来和各位老师打招呼，特别是面对一班班主任，熟稔的不行。<br/><br/>
“老师，您找我有事吗？”<br/><br/>
一班班主任儒雅的笑了笑，跟她介绍道：“这是凤七，”<br/><br/>
随即侧身，“她就是水灵儿，一班班长，学院第一。”<br/><br/>
听到自己班主任那么大方的夸赞自己，水灵儿又害羞又满意。<br/><br/>
她抬头，视线刚好对上凤七，这才惊讶回过神来。<br/><br/>
“怎么是你？”<br/><br/>
一班班主任见她反应如此之大，便问：“灵儿，怎么了吗？难道你们认识？”<br/><br/>
水灵儿苍白的抿了抿唇，随即摇头否认，“不认识，只是在学院里有过几面之缘罢了。”<br/><br/>
“原来是这样，小丫头，你真的想好了吗，确定不改变？”<br/><br/>
“不改变。”<br/><br/>
凤七嗓音淡淡。<br/><br/>
小丫头？<br/><br/>
这种熟悉且带着欣赏的嗓音……<br/><br/>
老师竟然这样跟凤七说话，她身为班级第一，都还没有过这样的待遇。<br/><br/>
水灵儿刷的一下愤怒直蹿脚底。<br/><br/>
她柔柔笑着走上前问：“凤七同学，你为什么会在办公室里呀？<br/><br/>
该不会是犯错吧？<br/><br/>
呀！”<br/><br/>
水灵儿说着，张大眼睛捂住唇，装作特别惊讶往后退了一步。<br/><br/>
她瞪眼说：“我在来的时候路上听说你犯错被叫到办公室，问题严不严重？”<br/><br/>
三班班主任此时出来横插一脚，“当然了，她简直目无王法，竟敢当众对自己的同学动手！不过——”<br/><br/>
三班班主任很想继续解释，并且希望凤七能够得到她应有的惩罚。<br/><br/>
可她话只说了一半，话头就又被水灵儿抢过去。<br/><br/>
她一边惊叹一边难过，施施然走上前劝慰凤七，神情就像是一个大姐姐对待小妹妹。<br/><br/>
“凤七同学，你也别太难过，我相信你不是那样的人。<br/><br/>
应该只是同学之间的一点小摩擦吧？<br/><br/>
放心，我会帮你的。”<br/><br/>
水灵儿全程演戏，安慰凤七，并且让人产生一种她对凤七颇为恨铁不成钢的感觉。<br/><br/>
凤七：“？？？”<br/><br/>
这人有毛病吧？<br/><br/>
不等凤七骂她，水灵儿玄技又转了个方向，“伤心欲绝”来到一班班主任面前。<br/><br/>
“老师，我有话要说……就是凤七同学的事，我想为她求情，该道歉的就道歉好了。<br/><br/>
如果需要帮忙的话，凤七同学，你尽管来找我就是。”<br/><br/>
凤七开口：“我——”<br/><br/>
“你别客气，有什么问题尽管说，不过千万不要拒绝去和被你欺负的人道歉。<br/><br/>
毕竟大家都是同学，你大方一点好了，千万别跟她们记仇。”<br/><br/>
在水灵儿几句话勾勒之下，凤七已经成为那种欺负同学，心胸狭隘，记仇的“恶毒”之人了。<br/><br/>
而她自己身上则散发出人性光辉。<br/><br/>
凤七实在是忍不了，一盆冷水狠狠泼在水灵儿心头。<br/><br/>
“你有毛病吧？谁需要你多管闲事，我怎么做那是我的事，与你何干？<br/><br/>
一天到晚瞎逼逼，这么会演戏，你怎么不去当演员呢？”<br/><br/>
“什么……”<br/><br/>
水灵儿被凤七给说懵了。<br/><br/>
她又气又恨，恨不得当场发泄怒火，不过现在所有老师都在场，她根本没办法那样做。<br/><br/>
水灵儿在别人都看不到的角落构成阴狠一笑，眼睛里已经续好泪水，就等着可以爆发的时刻了。<br/><br/>
水灵儿想不到，她等来的不是老师的关怀，却是指责。<br/><br/>
一班班主任把视线凝聚在水灵儿脸上，眼神前所未有的严肃。<br/><br/>
“你以后把注意力多花在修炼上面吧，学院的其他事还是少管。”<br/><br/>
“老师，我……”水灵儿彻底愣住，不知道发生了什么，为什么老师是来指责她的。<br/><br/>
为什么她们不去吗凤七，明明是凤七犯了错误，死不悔改，她及时出现劝导。<br/><br/>
这是为什么！<br/><br/>
水灵儿慌忙把视线移至其他老师身上，二班班主任这才一板一眼把事情经过告诉她。<br/><br/>
听完整件事情，水灵儿仿佛遭受雷击，脸色由白变青，又由青变紫。<br/><br/>
原来是这样……<br/><br/>
也就是说凤七根本不用受到惩罚喽？<br/><br/>
那她呢？<br/><br/>
水灵儿惊愕无比，心态炸裂。<br/><br/>
回忆起刚才一幕幕，她还假装善良劝解别人，结果人家根本没犯错误？<br/><br/>
水灵儿瞬间觉得自己尴尬的无地自容。<br/><br/>
她终于明白刚刚老师为什么要那么说自己。<br/><br/>
唰！<br/><br/>
她视线猛然紧盯在凤七身上，那张脸，那双似笑非笑的眼睛。<br/><br/>
水灵儿几乎狠狠大喊出声，是你！你知道，你肯定知道的对不对？！<br/><br/>
所以才一直没反驳看我的笑话是不是？！<br/><br/>
我告诉你没门！<br/><br/>
水灵儿迅速调整好心态，笑意柔柔走到一班班主任面前询问，“老师，您叫我来有什么事吗？”<br/><br/>
她已经开始在心底幻想，或许这次是让自己来指导凤七？<br/><br/>
毕竟这样的事在之前已经是树见不醒了。<br/><br/>
论地位，她是一班班长，学院无数老师的团宠，论实力，她是学院第一，拥有超级实力，九品玄王，离玄宗只差一步之遥。<br/><br/>
要知道，像她这么年轻就要晋级玄宗的人，屈指可数。<br/><br/>
凤七算个什么东西，配和她比？<br/><br/>
想到这儿，水灵儿之前心里郁积的怒火烟消云散。<br/><br/>
凤七啊凤七，任你再怎么狂妄，再怎么淡定又如何？<br/><br/>
还不是得当着众人的面向我讨教，至于我给不给你指教，如何指教，那就得看我心情了。<br/><br/>
呵呵。<br/><br/>
水灵儿几乎快得意笑出声来。<br/><br/>
一班班主任对她突然露出来的这种神色表示非常不满，沉声冷厉道：<br/><br/>
“水灵儿，这位是凤七，她想向你发起挑战，希望能进入一班。<br/><br/>
你接受吗？”<br/><br/>
“什么？”<br/><br/>
水灵儿再次愣住，她仿佛听到心里有玻璃破碎的声音，刚才所设想的美好愿望与计划全部落空。<br/><br/>
一班班主任以为她没听清，耐心的又解释了一遍。<br/><br/>
水灵儿这才从怔愣中回神，原来凤七不是来向她讨教的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70481288"&nbsp;&nbsp;chaptername="第695章无地自容">加入书签</a>
</div>
