    第1821章
<br/><br/>    天哪！
<br/><br/>    这时邓祥匆匆的跑了过来，他已经知道自己的小新欢闯祸了，所以额头狂出冷汗，他抬手，一巴掌扇在了小新欢的脸上，大骂道，“这位可是厉太太，你是不是活腻了，打算向天再借五百年来顶撞厉太太？”
<br/><br/>    小新欢被这一巴掌已经扇翻在了地上，她已经知道自己闯大祸了，所以狼狈的捂着自己红肿的脸向林水瑶求饶道，“厉......厉太太，是我有眼无珠，是我的错，你就......就饶了我这一次吧呜呜......”
<br/><br/>    厉君墨想说话，但是林水瑶拽了一下他的衣袖，大方道，“算了，她也不认识我，就不跟她计较吧。”
<br/><br/>    邓祥双眼一亮，几乎不可思议的看着林水瑶，这个凶婆娘向来是有仇必报的，今天竟然这么大方了？
<br/><br/>    难道做了全球首富的厉太太，人都变了？
<br/><br/>    这时林水瑶俏皮的眨了一下羽捷，看向了邓祥，“但是邓总，你欠我的钱也该还了。”
<br/><br/>    邓祥，“......”
<br/><br/>    完了，要钱的人来了！
<br/><br/>    林水瑶果然还是林水瑶，格局非常高，被骂两句没关系的，有钱就行了。
<br/><br/>    ......
<br/><br/>    这个小插曲并不影响什么，婚礼顺利的进行。
<br/><br/>    不过厉君墨有点按耐不住了，他私下交代自己的女婿陆寒霆，“寒霆，这里交给你了，你帮我多喝两杯。”
<br/><br/>    陆寒霆明知故问道，“爸，你这么着急是要去哪里？”
<br/><br/>    厉君墨看了陆寒霆一眼，那意思是---你是爸，还是我是爸？
<br/><br/>    厉君墨转身就走了。
<br/><br/>    这时夏夕绾走了过来，“陆先生，我爹地去哪里了？”
<br/><br/>    陆寒霆端起了今晚的第N杯酒，他怎么就觉得今晚喝的酒比自己结婚喝的还要多呢，“爸急着去洞房了！”
<br/><br/>    ......
<br/><br/>    厉君墨迫不及待的进了别墅，他问向女佣，“夫人呢？”
<br/><br/>    “先生，夫人在新房里。”
<br/><br/>    “知道了。”厉君墨拔开长腿快速的上了楼，推开了新房的房门。
<br/><br/>    房间里，林水瑶一身婚纱的坐在婚床上，还盘膝坐的，床上散落着很多东西，都是他上缴的财产，厉氏集团的产业遍布全球，横跨各大行业，所以厉君墨名下的财产数不胜数。
<br/><br/>    只见林水瑶忙的连婚纱都没有脱，她纤白的手指在算盘上快速的敲击着，然后拿着笔写写画画，无比的认真。
<br/><br/>    厉君墨看了一眼，她在做账，而且做得很好。
<br/><br/>    “夫人，”厉君墨坐在了她的身边，“明天再忙吧。”
<br/><br/>    林水瑶没抬头，她拒绝道，“不行，明天有明天的事儿，今天的任务今天必须完成。”
<br/><br/>    厉君墨挑了一下英气的剑眉，“夫人，那你是不是不务正业了，你忘了今晚你最重要的任务是什么了？”
<br/><br/>    林水瑶这才抬头，她迷惑的看着厉君墨的俊脸，“你的意思是？”
<br/><br/>    厉君墨拿出了一个百宝箱，献宝似的递给林水瑶，“瑶瑶夫人，今晚......你不想数红包？”<br/><br/>    