
哗啦啦啦……很快，响起振翅而飞的声音。<br/><br/>
一只被烈焰包裹的火凤凰，从岩浆池里飞了出来，张开金红色长喙。<br/><br/>
“师父小心！”寒玉冰身形一动，想要冲过去帮忙。<br/><br/>
轰隆隆！又一只炎怪将他阻挡下来，根本没有抽身离开的机会。<br/><br/>
“呵，又是你，拿命来！”<br/><br/>
此番，是不得不战了，孟琴音汇聚住所有力量，和火凤凰缠斗不休。<br/><br/>
巨翅所到之处，烈焰滚滚，孟琴音慌忙祭出光罩，将自己保护了起来。<br/><br/>
一击不成，火凤凰再度俯冲，口中吞吐的业火，能焚毁万物。<br/><br/>
轰！业火和乾坤赤练相撞，瞬间便熄灭了，火凤凰尖叫一声远远飞了出去。<br/><br/>
寒玉冰高举神剑，狠狠砍向火凤凰身体。<br/><br/>
呼！火焰被剑气冲散，露出柔软的羽毛和身躯，噗嗤！是锋刃没入血肉里的声音。<br/><br/>
但很快，却从伤口处迸发出火焰，火舌向着寒玉冰席卷而来。<br/><br/>
“徒儿！”孟琴音飞身而起，祭出光罩笼罩住他。<br/><br/>
轰！光罩被火舌烧出一个黑窟窿，寒玉冰险险避开，孟琴音却被反噬大口呕血。<br/><br/>
火舌还在不断喷涌，火凤凰的生机也在一点一点流失，片刻后，便再也动弹不得了。<br/><br/>
不多时，周身的火焰也熄灭了，金黄色的鸟身闪烁着光，艳丽到令人轻易都移不开眼。<br/><br/>
喉中一噎，孟琴音又喷出一大口血水，用虚弱的嗓音道，“内，内丹，火凤凰的内丹……快，那可是极品的火系内丹啊……”<br/><br/>
读懂她的意思后，寒玉冰摇摇晃晃站起身子，一步步走到火凤凰面前，用剑挑出一枚浑圆的金黄色珠子。淡金色的流光将它包裹，那是最精纯的火系灵力。<br/><br/>
收好珠子，寒玉冰再也撑不住了，眼一闭便晕厥了过去。<br/><br/>
“叮！提醒亲亲，空间仙池可以恢复灵力和修为！”<br/><br/>
对，空间仙池！孟琴音抬手挥袖，白光一闪，眼前的画面变了。<br/><br/>
随即，把寒玉冰小心放进仙池，只露出一个脑袋。<br/><br/>
水面下，淡紫色华服被浸透，舒展开一层又一层繁复的轻纱，水下长发也随波浮动，飘逸好似神仙一般。<br/><br/>
美色当前，孟琴音忍不住狠狠咽了口唾沫。<br/><br/>
“叮！小任务发布，给寒玉冰换衣服，奖励少量经验积分，亲亲加油哦！”<br/><br/>
什么？！孟琴音怀疑自己听错了，呼叫让系统再重复一遍。<br/><br/>
“叮！新的小任务，是帮寒玉冰换衣服哦！”<br/><br/>
好吧……孟琴音认命了，天大地大系统最大，比男主还要难伺候。<br/><br/>
小心扯开寒玉冰的衣襟，露出玉雕般精致好看的锁骨，还有大片白皙温润的胸肌腹肌，看起来似乎很好摸的样子。<br/><br/>
红着脸，孟琴音大胆摸一把，胸肌的手感硬邦邦，的确很好摸。<br/><br/>
目光下移，落在……孟琴音红着脸别过头去，非礼勿视，阿弥陀佛，阿弥陀佛……<br/><br/>
一番折腾后，衣服可算是换好了，孟琴音自己也泡在仙池水里，舒舒服服长叹一口气。<br/><br/>
和火凤凰打斗周旋，她已经很疲惫了，还要带着病体给寒玉冰换衣服，更是把她给累坏了，此刻筋脉和脏腑被满是灵力的仙池水温养修复，只觉畅快！<br/><br/>
“舒服啊……”水中，孟琴音悠悠闲闲地睡着了。<br/><br/>
“主人？主人？”耳畔，传来一抹清亮熟悉的嗓音，“渴了吗，要不要吃些果子？”<br/><br/>
主人？吃果子？孟琴音这才感觉到渴，一个激灵睁开了眼睛。<br/><br/>
这一看可不得了，眼前人，赫然便是契约妖兽归归！<br/><br/>
小说里设定，乾坤袋和识海空间本就是通的，所以不足为奇。<br/><br/>
“主人，您怎么了？”归归被看得有些莫名其妙。<br/><br/>
“咳咳咳咳，没什么，没什么，本座渴了，要吃果子了。”<br/><br/>
说着话，孟琴音拿起果子就是大大的一口。<br/><br/>
一旁，归归则很上道帮她捏起了肩。<br/><br/>
“咳咳，归归啊，本座的真实身份……”<br/><br/>
“归归明白，主人是魔教女王，是个善良的魔教女王，归归虽然躲在乾坤袋中，但乾坤袋外发生的事归归全都知道。”<br/><br/>
“知道就好啊，千万别说出去。”<br/><br/>
孟琴音赞许地点点头，如此，倒是节省她不少口舌功夫。<br/><br/>
“归归发誓，绝不会说出主人的秘密，否则天打雷劈，不得好死！”归归立刻便竖起手指，认真发出了血誓。<br/><br/>
“非常好。”孟琴音再度点头道，“来，这是奖励你的养元丹，当糖丸吃，可以提升修为。”<br/><br/>
养元丹？养元丹可是好东西啊，而且还价值不菲。<br/><br/>
主人随随便便出手，便给自己这种好东西，而且还可以当糖丸……<br/><br/>
看来自己聪明，跟对了主人，主人待她也太好了！<br/><br/>
“对了，主人，我发现寒公子有些怪怪的！”<br/><br/>
瞅了眼寒玉冰，归归凑到孟琴音耳畔，贼兮兮地道。<br/><br/>
“怪？哪里怪？”孟琴音诧异，“快说出来听听！”<br/><br/>
归归突然顿住了，捂着嘴，惊讶地看向孟琴音身后。<br/><br/>
偏偏孟琴音还没意识到蹊跷，忙不迭地催促了起来，“他到底怎么了，说出来啊，本座即刻便命令他改！”<br/><br/>
“说吧，我，究竟哪里不对劲了？”身后，传来寒玉冰阴测测的嗓音。<br/><br/>
“没，没什么不对劲，寒公子待主人非常好！”归归脸色一白，把头摇得好似拨浪鼓一般。<br/><br/>
“此话当真？”寒玉冰的嗓音依旧阴测测。<br/><br/>
“千真万确！”归归求生欲强，一字一句斩钉截铁道，“寒公子，没有丁点不对劲，都是归归胡言乱语！”<br/><br/>
顿了顿，归归贴着脸，小心翼翼巴结了起来，“这里有许多朱果，寒公子要不要尝尝鲜？”<br/><br/>
“当然！”寒玉冰颔首，避开归归递来的果子，夺过孟琴音口中啃了一半的，开始了大吃大嚼。<br/><br/>
“寒公子，吃慢些，归归这里还有……”旁边，归归又好心提醒了一句。<br/><br/>
话还没说完，寒玉冰突然噎住，弯腰剧烈咳嗽了起来。<br/><br/>
归归的脸色更难看了，担心寒玉冰报复，以最快的速度消失。<br/><br/>
那边，寒玉冰咳了个够，神色，也终于逐渐恢复了清冷。<br/><br/>
眉头一皱，寒玉冰转而说起了正事，“如今，内丹已到手，师父，我们的下一个目的地是什么呢？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190081"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;烈火金凤">加入书签</a>
</div>
