
李德高老博士在四人的瞩目下，缓缓地开口道，“这段时间，我们这里经历了一点事。”<br/><br/>
“什么事?”<br/><br/>
四人疑惑，这位李博士经历了什么，值得他大张旗鼓的邀请他们四个?<br/><br/>
“对那位操控时间的存在身份，我这里有了一点猜测。”李德高老博士说道。<br/><br/>
“哦?”<br/><br/>
“是谁?”<br/><br/>
四人闻言，心中生出了浓浓的好奇。<br/><br/>
李德高老博士缓缓说道，“我们这里有人得到了神启，他……”<br/><br/>
接着，他就把张斌得到神启，接着外出寻找到病毒源头陨石的事情，讲给了他们听。<br/><br/>
然后，他又说了张斌接受神启时，感觉到的异相。<br/><br/>
最后，他开口，“经过我们的讨论，我们猜测那位不明存在，很可能是全知全能的上帝。”<br/><br/>
“你说什么？”<br/><br/>
“我的上帝呐!”<br/><br/>
四人闻言的下一秒，齐齐捂住了嘴，脸上满是不可置信。<br/><br/>
接着，李德高又把他们推测的过程，还有安拉的情报说给了他们听。<br/><br/>
话落，又是引起了一阵的惊呼。<br/><br/>
米国的老头和俄国的壮汉，更是在胸前做了个手势。<br/><br/>
“李博士，确认过吗，这件事是真的吗?”红发女士莎莉问道。<br/><br/>
面对他们目光的注视，李德高老博士沉吟了一下，说道，“陨石我们实验过，的确符合病毒源头这个可能，张斌口中的神启，很可能确有其事。”<br/><br/>
说着，他摇头道，“这些终究只是我们的推测，是不是我们没有把握，但能随意玩弄时间，还有伴随有的圣光异相，都让这个猜测有了些可能。”<br/><br/>
话落，米国四人若有所思，觉得他说的有道理。<br/><br/>
接着，李德高博士又开口道，“那陨石我们可以分享给你们一点，你们想要可以派人来取。”<br/><br/>
<br/><br/>
米国四人大喜。<br/><br/>
“谢谢，我代表我们国家感谢你，李博士你真是个好人!”俄国壮汉感谢道。<br/><br/>
“愿上帝保佑你。”米国老人满感激道。<br/><br/>
“太感谢你了李博士。”莎莉惊喜道。<br/><br/>
剩下的腐国代表也是惊喜的感谢了几句。<br/><br/>
在最后，李德高博士建议道，“目前这些事算是个机密，能保密就保密。”<br/><br/>
“ok。”<br/><br/>
“我们会尽量保密!”<br/><br/>
四人点头。<br/><br/>
在他们商讨时，苏起也正看着他们。<br/><br/>
他们讨论过程的一些推测，比如上帝安拉什么的，也是让他听了清楚，过程中嘴角时不时地抽搐。<br/><br/>
“好家伙真是好家伙，这脑洞也是没谁了，不服谁就服你们。”<br/><br/>
不过除了惊叹他们的联想外，苏起还会时不时地盯着实验室内的某个角落，看着一个像是不存在的小珠子。<br/><br/>
系统给的上帝视角下，这个东西纤毫毕现，显得非常的清楚。<br/><br/>
“终于露出马脚了。”<br/><br/>
苏起若有所思。<br/><br/>
不用想，这个充满黑科技感的小东西，肯定是黑手派出的东西。<br/><br/>
他倒要看看，黑手还会做些什么。<br/><br/>
想完，他又转头看向了实验室。<br/><br/>
“有了陨石的参考，接下来的血清研究，看来问题是不大了。”<br/><br/>
“就是不知道，黑手会不会做一些什么。”<br/><br/>
就在他这么想着时，太阳系外的战舰船舱内，外星人们正看着一些内容，一些人类口中上帝的信息。<br/><br/>
超级光脑的声音，不急不缓的回荡着。<br/><br/>
它缓缓念着，来自人类圣经中神创世的描述。<br/><br/>
“起初，神创造天地。地是空虚混沌，渊面黑暗；神的灵运行在水面上。”<br/><br/>
“神说：要有光。就有了光。”<br/><br/>
“神看光是好的，就把光暗分开了。神称光为昼，称暗为夜。有晚上，有早晨，这是头一日……”<br/><br/>
听着超级光脑播报的神创世言论，在场的近百个外星人脸色不断变幻着。<br/><br/>
“荒谬!”<br/><br/>
外星人们一脸的莫名其妙，根本不信人类圣经的描述。<br/><br/>
还有什么无所不知，无所不能，更是让他们觉得荒谬。<br/><br/>
他们坚固的科学三观，让他们相信不了这些。<br/><br/>
特别是不久前人类口中对上帝，还有真主安拉的描述，直接让他们都听懵了。<br/><br/>
玩弄时间、全知全能、永恒的神?!<br/><br/>
他们只感觉，那些人类肯定是疯了。<br/><br/>
怎么可能有这种存在?!<br/><br/>
只是同样的，那箱子和所谓的神启，又让他们疑惑重重。<br/><br/>
一名男性外星人塔里猜测道，“我是不相信有什么神的，有没有可能是混进了一批其他文明的人，是他们伪造了箱子和神启?”<br/><br/>
话落，众多人陷入了沉思，接着议论纷纷了起来。<br/><br/>
“假如是这样，那一切就可以解释了。”<br/><br/>
“没错!”<br/><br/>
他们眼睛亮起。<br/><br/>
这个想法得到了很多人的认同。<br/><br/>
只是，在知道了这个可能后，他们眉头狠狠地拧了起来。<br/><br/>
他们的试验场，他们的试验品人类，哪里能容其他人染指。<br/><br/>
一位叫艾德蒙的男性，“我们检查一下，看看太阳系有没有不明的飞行器，还有地球……”<br/><br/>
这个意见，得到了所有人的认同。<br/><br/>
“哼，不要被我们找到，不然他们就死定了，敢和我们作对!”艾安不屑道。<br/><br/>
其他人闻言，脸上也都没有露出胆怯之色。<br/><br/>
要知道他们可是搭着战舰而来的，而战舰上可是搭载了歼星跑!<br/><br/>
要是被他们找到那藏头露尾的小虫子，他们一定会狠狠地碾死他!<br/><br/>
就在他们派出一些机器，准备在太阳系中搜寻航行器时，苏起也是察觉到了。<br/><br/>
提示音出现。<br/><br/>
【一些机械物体飞进了太阳系。】<br/><br/>
苏起眼中出现了太阳系的画面，一个个脑袋大的银色圆形机械，以一种夸张的速度，在太阳系中乱逛着，似乎是要找着什么。<br/><br/>
苏起眉头一挑。<br/><br/>
沉思了一会，在发现没有其他情况后，他也就暂时忽略过去，把注意力放到了人类与丧尸的局势上。<br/><br/>
在三级丧尸的攻势下，五大国还有个别幸存小国的基地，一个个破灭着。<br/><br/>
苏起懒得慢吞吞的观看，直接开口道，“时间加速一下，有变故的时候停下。”<br/><br/>
话若，提示音响起。<br/><br/>
【时间加速中……】<br/><br/>
【一个月转瞬即逝……】<br/><br/>
他眼中的画面飞快闪烁。<br/><br/>
一个个基地被丧尸破灭，到了最后全人类只剩下了二十几个基地。<br/><br/>
然而就在这些基地也快要破灭时，希望基地的实验室内，传来了一片喜悦的惊呼。<br/><br/>
“成功了？”苏起一脸惊讶道。<br/><br/>
就在他这么想时，提示音出现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70299316"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;观看人类圣经的外星人">加入书签</a>
</div>
