
“我的公主，你今天实在是太美了。”说这个话的少年头发是淡蓝色的，他端着高脚杯对浮光露出真挚的笑容。<br/><br/>
<br/><br/>
【宿主，这就是邻国王子，被美人鱼杀了的那个，名字叫做普尔曼·詹姆斯。】<br/><br/>
浮光轻轻额首，表示自己知道了。<br/><br/>
“多谢，你今天也很英俊。”浮光的笑容永远都是尊贵而又优雅的，即便是在面对这样的情况，也丝毫没有落下。<br/><br/>
“我的公主，你今天测试天赋了吗？”<br/><br/>
浮光：？？<br/><br/>
浮光的脑海里再次出现问号，这童话故事什么时候还测试天赋？<br/><br/>
这……<br/><br/>
【宿主，这其实里面还掺杂了魔法。】<br/><br/>
浮光：身为大佬，什么场面没见过，要微笑，一定要微笑。<br/><br/>
但是浮光现在就很想打人。<br/><br/>
这个世界和她认知的世界一点都不同，应该说完全不同。<br/><br/>
她同样保持微笑，说道：“还没有呢。”<br/><br/>
邻国王子普尔曼微微一笑，说道：“不知道我有没有这个荣幸能够看一下浮光公主的测试。”<br/><br/>
“当然可以。”<br/><br/>
这话刚刚落下，不少人的目光又看向浮光的身后，浮光一转身，国王和王后就走出来，他们说了一些面子上的话，无非就是欢迎各位来参加小女的庆生宴，然后云云之类的。<br/><br/>
说到最后，那就是关于天赋测试的。<br/><br/>
国王是木系魔法师，而王后是金系魔法师，而且两个人魔法天赋契奇高，所以浮光作为唯一的公主，她的天赋测试自然是万众瞩目。<br/><br/>
浮光微微一笑，依旧保持这她的优雅。<br/><br/>
王后下来牵着自己女儿往大殿后方走去。<br/><br/>
身后无数侯爵和贵妇跟了上来。<br/><br/>
这是一个大型的水晶雕琢场地，国王站在一边，而站在最中间的，是一个身穿白色祭司服的人，不清楚是男是女，他手中还握着一根法杖。<br/><br/>
浮光随着王后的步伐走到台上，那人说道：“我亲爱的公主，请你将你的手放在水晶球上。”<br/><br/>
浮光是照做了。<br/><br/>
她想，西方国家的魔法，和东方的修真，大概有异曲同工之妙。<br/><br/>
手拿法杖的人开始吟唱，很快浮光就能察觉到周围的元素在不断的跳跃。<br/><br/>
浮光本身是神魂，所以对这些元素都很亲近。<br/><br/>
她母亲一手为雷，一手是木，一手掌死，一手掌生。<br/><br/>
浮光想了一下，选择了雷。<br/><br/>
很快水晶球被紫色雷电覆盖，这看起来有点可怕。<br/><br/>
但是历史上并没有出现过这个情况。<br/><br/>
“天罚，是天罚。”祭司服的人忽然停止吟唱，然后后退一步，给浮光跪了下来，竟然行礼了。<br/><br/>
“圣女，圣女大人。”<br/><br/>
浮光：？？<br/><br/>
这还是童话故事吗？<br/><br/>
这尼玛就是一锅炖啊。<br/><br/>
这童话故事里面还有圣女吗？<br/><br/>
浮光有点无语了。<br/><br/>
所有人的愣住了。<br/><br/>
王后诧异的问道：“大巫师，您没有算错吧？我的宝贝女儿是圣女？”<br/><br/>
大巫师说道：“没错，虽然历史上只出现过一位圣女，但是这也是有记载的，而且预言师曾经说过，我们大陆上会再出现一个圣女。”<br/><br/>
浮光深吸气，她感觉这个世界不用气运子黑化就已经开始崩塌了，完全就是一锅炖。<br/><br/>
“圣女殿下的天赋是天罚，是雷电，是至高无上的权威。”<br/><br/>
王后和国王很是高兴，特别是王后，她握着自己女儿的手，说道：“我亲爱的女儿，你听到了吗？上帝保佑你，你是千年难遇的圣女。”<br/><br/>
浮光沉默了一下，然后问道：“大巫师，圣女可以结婚吗？”<br/><br/>
大巫师被这个话问住了，他说道：“按道理是不允许的，因为圣女是最接近光明神的存在。是不能有一丝半点的污染的。”<br/><br/>
“你说按道理，那么还有另外一种说法？”<br/><br/>
“这……的确是有的。历史上第一位圣女，后面便结了婚的。”<br/><br/>
浮光松了一口气，点点头，说道：“好，我知道了。”<br/><br/>
但是她不明白这怎么又蹦出个光明神。<br/><br/>
难道还有黑暗神？<br/><br/>
【宿主，我告诉你一个不好的消息，这个位面在不断的变化。】<br/><br/>
什么意思？<br/><br/>
【意思就是一开始其实并没有神女，但凡你选择五种元素之一的元素，或者说选择光明元素，都不会有圣女的出现。】<br/><br/>
【但是你独独选择了雷电，所以出现了圣女这个职业。】<br/><br/>
【紧接着就又出现了光明神，本来这个世界是没有光明神的。】<br/><br/>
浮光：“……”<br/><br/>
我觉得不对劲，这个位面不太对劲，你好好调查一下。<br/><br/>
【我会的，不过宿主，你可不能再出幺蛾子了，这个位面似乎极其不稳定啊。】<br/><br/>
浮光应下了。<br/><br/>
但是她也不知道事情是什么走向，真的很难不踩坑。<br/><br/>
“这是一件大喜事啊，我亲爱的女儿，你为什么看起来不高兴呢？”这句话是国王说的，他也很高兴自己女儿成为圣女，这简直是无上的荣耀。<br/><br/>
浮光露出笑容，她说道：“女儿自然是高兴的。”<br/><br/>
有什么好高兴的？<br/><br/>
总觉得这个走向有点不稳定，这后面会不会蹦出勇者啊？<br/><br/>
浮光有点摸不准现在的情况。<br/><br/>
“女儿，你快让大巫师起来。”国王对浮光说道。<br/><br/>
浮光点头，说道：“大巫师你先起来吧。”<br/><br/>
大巫师站起来，他激动的说：“圣女殿下，为了您以后更好的发展，请您尽快前往魔法学院。”<br/><br/>
我的崽在这里，你居然让我去什么魔法学院？<br/><br/>
【宿主，现在不知道具体的走向，你可以先去魔法学院，我这边看见的剧情是，后面美人鱼也会去魔法学院的。】<br/><br/>
浮光就有点无语了，但还是应了下来。<br/><br/>
一行人不能在神殿久呆，所以众人离开之后，普尔曼上前一步，说道：“浮光公主，我很期待我们一起在魔法学院的日子哦。”<br/><br/>
浮光淡然一笑，问道：“普尔曼王子也是在魔法学院？”<br/><br/>
普尔曼笑道：“是啊，我亲爱的浮光公主，你这记性不太好哦。”<br/><br/>
浮光淡然一笑并不在意。<br/><br/>
“好了，我们家宝贝女儿也有点累了，大家改日再聊吧。”王后插足进来说道。<br/><br/>
浮光提起裙子，微微俯身，然后和往后离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66887080"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;童话童话2">加入书签</a>
</div>
