    
<br/><br/>    李斯，是如今大秦的左丞相。
<br/><br/>    地位一人之下，万人之上。。
<br/><br/>    他派人来刺杀自己？
<br/><br/>    “我跟他，也没什么过节，即便我因为受到政哥信任，让他心生妒忌？”秦江心生疑惑。
<br/><br/>    按照道理来说，李斯虽然对他有不满意的地方。
<br/><br/>    但也不至于这么大仇恨！？
<br/><br/>    要攻击他，也是在朝堂之上，找他政见到的漏洞，进行攻击，在秦王面前彰显自己正确，这才更像是李斯的风格。
<br/><br/>    如此行事手段，不像是李斯的手段。
<br/><br/>    李斯虽然也不是什么好人，但这么干就太蹊跷了。。
<br/><br/>    想到这里，秦江目光又看向那两名刺客。
<br/><br/>    “是你们，亲眼看到，李斯向你们发布命令的？”秦江开口询问。
<br/><br/>    他想知道，到底是不是李斯亲自对他们下达的命令。
<br/><br/>    那两名刺客听到秦江的质询，犹豫了一下，摇了摇头。
<br/><br/>    他们没听到李斯当着他们的面下命令。
<br/><br/>    “这就对了，这种大事，以李斯的性格，他不会不亲自出面！”
<br/><br/>    “假手他人，不是他的风格！”秦江目光闪烁。
<br/><br/>    他猜测，这是借刀杀人。
<br/><br/>    明着是来杀他，实际上是通过这件事情，引诱他的手，去对付李斯。
<br/><br/>    能这么做的人，还有一个肯定。
<br/><br/>    那就是肯定，这种手段杀不死秦江，知道秦江的武力。
<br/><br/>    而秦江之前展露武力，只有一次。
<br/><br/>    那就是，在皇宫内。
<br/><br/>    暴揍宗室公子。
<br/><br/>    这事情，只有嬴政，宗室公子，还有其他少数人知道。
<br/><br/>    “等等，宗室公子？！”秦江忽然眼前一亮。
<br/><br/>    他想到了什么。
<br/><br/>    “要是他的话，那就说的过去了！”他想到了一个人。
<br/><br/>    想到这里，秦江目光再度看向那两名刺客。
<br/><br/>    “你们，都很好！”秦江冷笑说道，手中青铜宝剑划过。
<br/><br/>    噗！
<br/><br/>    血雾弥漫！
<br/><br/>    两颗大好人头，凌空飞起。
<br/><br/>    两人枭首！
<br/><br/>    随后秦江归剑入鞘。
<br/><br/>    这把宝剑，剑锋犀利，不染鲜血，自然也无需擦拭。
<br/><br/>    真是一把宝剑！
<br/><br/>    秦江转身返回。
<br/><br/>    当他回去的是，看到环儿正趴在车窗上，小脸满是焦急和担心看向外面。
<br/><br/>    “我回来了！”秦江隔着大老远，就高声喊道。
<br/><br/>    听到秦江的声音，环儿这才微微释然，小脸一松。
<br/><br/>    “主人，您可算回来了！”环儿满脸惊喜看向秦江。
<br/><br/>    “我无恙！”秦江微微点头。
<br/><br/>    “这侍女，没白收！”他心中感慨。
<br/><br/>    马车前，那名禁卫也抱拳行礼：“首傅大人，您这要是出了点意外，末将这次也难辞其咎！”
<br/><br/>    他刚才也快被那一幕吓死了。
<br/><br/>    秦江甩开他们，单独冲入山腰树林，这要是出了点好歹。
<br/><br/>    按照秦律，他也必死无疑。
<br/><br/>    万幸秦江无恙！
<br/><br/>    “敢问大人，到底是什么人，敢吃了熊心豹子胆，刺杀您，你告诉末将，末将回去就带兵把他们通通剿灭！”那名禁卫恨声说道。
<br/><br/>    他也恨透了那群人。
<br/><br/>    差点把他吓死好不好。
<br/><br/>    “无妨，只不过是一群盗匪罢了！”
<br/><br/>    “已经在我剑下，尽数伏诛！”秦江轻描淡写说道。
<br/><br/>    他不想多提那些人。
<br/><br/>    毕竟那只是些小马仔，躲在背后的毒蛇才真是让人不寒而栗。
<br/><br/>    “启程，继续前往封地！”秦江发话。
<br/><br/>    说罢他已经一步跨上马车，一行人继续往封地前行。
<br/><br/>    在他们走后没多久。
<br/><br/>    上方山腰处。
<br/><br/>    一伙不速之客到来。
<br/><br/>    这些人，竟然也穿着类似禁卫的服饰。
<br/><br/>    他们看着地上的一片狼藉和惨状，强忍着胃中翻江倒海，沉声说道：“果然如大人所料一样，这秦江不但文韬超凡，武力也是惊人！”
<br/><br/>    “这些人也都是一等一的好手，没想到砍瓜切菜般被斩杀，看样子都没来得及反抗！”
<br/><br/>    他说话间，语气中带着浓浓的惊骇之情。
<br/><br/>    可想而知，秦江给他们的震撼有多大。
<br/><br/>    旁边有人干呕了一会，开口说道：“大人，我们怎么办，是否立刻将此事回禀！？”
<br/><br/>    “任务达成，清理现场，我们撤退！”那人一挥手，让手下人清理现场。
<br/><br/>    ……
<br/><br/>    秦江他们这次因为遇到刺杀，比起上次从咸阳到散关的耗费的时间长了一些。
<br/><br/>    不过还是赶在天黑之前，到达这里。
<br/><br/>    “大人，您的封地到了！”外面，传来禁卫的声音。
<br/><br/>    秦江拉开窗帘，看向外面。
<br/><br/>    “呦呵，变化很大嘛！”秦江看着外面的景象，喃喃自语。
<br/><br/>    外面的确变化很大，但却是在向好的方向变化。
<br/><br/>    之前这里是什么样子？
<br/><br/>    的杂草丛生，残垣断壁。
<br/><br/>    枯藤老树昏鸦！
<br/><br/>    路边还倒着人的尸体，已经开始腐烂了。
<br/><br/>    也有活人在不远处，颤颤巍巍走路，随时都要倒下。
<br/><br/>    根本就半点也不像关中沃野千里的景象。
<br/><br/>    而是一片人间炼狱。
<br/><br/>    但现在。
<br/><br/>    树木绿意盎然，有新生柳叶嫩芽，轻轻随风摇摆。
<br/><br/>    不远处，房屋修葺一新。
<br/><br/>    看起来气派光洁，自有一番新的气象。
<br/><br/>    两侧田地，也已经被完全开垦出来，整齐有序。
<br/><br/>    不时还能看到有耕牛拉着曲辕犁在耕地。
<br/><br/>    谁能相信，在不久前，这里还是一副凄惨景象。
<br/><br/>    环儿看着眼前景象，眨了眨大眼睛，还是有些不敢相信眼前一幕。
<br/><br/>    “这是……！”她小嘴开阖，说不出话来。
<br/><br/>    变化太大了！
<br/><br/>    “不错，这里就是你生活了十三年的故乡！”秦江说话间，直接拉起环儿的手，向前走去。
<br/><br/>    “主人，牵我的手了！”环儿白嫩脸颊浮现一抹绯红。
<br/><br/>    她小手紧张的手心都是汗。
<br/><br/>    甚至一时间，连她和秦江的孩子名字都想好了。
<br/><br/>    真不是她想多了。
<br/><br/>    在这个时代，等级分明，尊卑有序。
<br/><br/>    秦江对她的好，已经超过主人对仆人的好了。
<br/><br/>    更何况，在她心中，秦江早就是唯一了。
<br/><br/>    天可怜见，秦江就是下意识反应，没其他意思。
<br/><br/>    环儿想多了！
<br/><br/>    两人一路前行，走向秦江的封地所在庄园。
<br/><br/>    还没进入里面，已经有许多村民看到秦江他们到来。
<br/><br/>    所有人顿时面带惊喜。
<br/><br/>    “侯爷，是侯爷来了！”
<br/><br/>    “老婆，快出来看，是侯爷来了！”
<br/><br/>    “天呐，真的是侯爷来了！”
<br/><br/>    许多村民蜂涌而出，跑出家门口。
<br/><br/>    全部都去见秦江了。<br/><br/>