    
<br/><br/>    “如此甚好，回宫，给父皇瞧瞧去。”楚安宁还和景王说：“三叔叔，所有参与造车的人，赏银百两。”
<br/><br/>    工匠：“草民谢殿下赏赐。”
<br/><br/>    “这是你们应得的。”
<br/><br/>    看完战车，楚安宁带着那辆在外人看来奇奇怪怪的车回宫了。
<br/><br/>    一路上不仅侍卫在嘀咕，便是京城那些看到这辆车的人也都在嘀咕，这是啥玩意？
<br/><br/>    此时皇上、大臣全都在太极偏殿等着呢，因为挖出金蟾蜍那会，景王就命人回来禀报皇上，这群人全都在等着看金蟾蜍。
<br/><br/>    可还没看到金蟾蜍呢，又有人来报说太女殿下带着一个大怪物进宫，听完侍卫的描述后，皇上当即从殿内走出来，入目就是一个长匣子以飞快的速度往前挪动着。
<br/><br/>    待长匣子到跟前，皇上与大臣走下台阶。
<br/><br/>    就听楚安宁喊问：“父皇！父皇！快猜猜儿臣在哪里？”
<br/><br/>    “你这丫头又调皮，还不出来？”皇上看几眼带轮子的匣子说：“瞧着像车？可马呢？难不成不用马拉，车也能自己跑了？”
<br/><br/>    他话落音，楚安宁按下一个机关，车头处的门被打开露出里面的马驹。
<br/><br/>    “竟是藏在这里面。”皇上又看向后方：“给父皇展示一下你们在哪里？”
<br/><br/>    只听呼隆隆一声响，车门被打开，露出他几个儿女的小脑袋，一人手上还抓着一根糖葫芦笑嘻嘻的看着他，就挺可爱。
<br/><br/>    “父皇，你要不要来一颗？”楚安宁站在车边将糖葫芦伸过去问。
<br/><br/>    “父皇可不吃这个，酸溜溜的。”
<br/><br/>    “哎呀父皇，你怎么不上道呢？”楚安宁郁闷的看着他，“我伸着手明为问你要不要吃糖葫芦，实际上是让你抱我下来呀。”
<br/><br/>    皇上：“……”
<br/><br/>    好笑的上前：“对不住，父皇没领悟到你的矫情。”
<br/><br/>    楚安宁：父皇太直接了！
<br/><br/>    站下来后，问：“父皇，咱们还是不是皇家好父女了？你怎能说我矫情？”
<br/><br/>    跟女儿相处久了，皇上也跟着学了不少女儿的路数，比如此时：“上一刻钟我们是好父女，这一刻钟我们不是，我们不是一朝的。”
<br/><br/>    楚安宁接话接的也顺溜，问：“那何时恢复邦交？”
<br/><br/>    “这就要看你表现了。”皇上眼睛看看车，意思很明显，还不给你爹解说解说？
<br/><br/>    楚安宁打个响指，立刻上前从车头讲到车尾，从内设机关讲到前方喷头，是的，车头处还带两个可喷短箭的喷头，能扫平前方的人。又从小车讲到未来的大车，还从大车讲到修路问题。
<br/><br/>    皇上以及诸位大臣听的目露赞赏，口中赞叹。
<br/><br/>    讲完，她笑嘻嘻的问：“父皇，两朝邦交可恢复否？”
<br/><br/>    “那必须恢复！”皇上称赞道：“此事做的好！是也不是众卿家？”
<br/><br/>    诸位大臣一听纷纷看向萧国公，昨日你不还写赋呢么？赶紧的上呀！
<br/><br/>    萧国公缩着脑袋装作没看见众人的眼神，对不住，他只写一篇赋，昨日已经用掉。他哪知道太女殿下做事情的速度那么快，一件接一件的，他若早知道，定会多写几篇备用。<br/><br/>