    
<br/><br/>    “其实……夫君要是付出些行动，我就不用骗他了。”温南微微挑眉。
<br/><br/>    声音微微上调，带着几分耐人寻味。
<br/><br/>    陆晏清更觉得热了。
<br/><br/>    “倒也不必如此。”陆晏清咳嗽一声，这才找回自己的声音。
<br/><br/>    温南似乎有些不依不饶。
<br/><br/>    “夫君，我都已经十七岁了，寻常家的女子……都已经儿女绕膝了。我……”温南话还没说完。
<br/><br/>    陆晏清伸手捂住了温南的嘴巴，他觉得有些局促，脑袋上都冒了细汗。但是手掌间柔软的触感，让陆晏清心里咯噔一下。
<br/><br/>    脑袋一片空白。
<br/><br/>    “你还小。”陆晏清松开了手，只说了这三个字。
<br/><br/>    就不愿意说了。
<br/><br/>    “哦。”温南恹恹应了一声。
<br/><br/>    她垂下了脑袋。
<br/><br/>    后来……陆晏清就睡不着了。
<br/><br/>    温南说，她告诉温州城，要让温州城做舅舅，带一个可爱的小侄女。
<br/><br/>    温州城高兴的不得了，所以才把床让给了陆晏清。
<br/><br/>    陆晏清顿时脸上有些复杂。
<br/><br/>    他如今这个模样……
<br/><br/>    陆晏清撇了一眼角落里的拐杖，他垂下了眼眸。
<br/><br/>    他……何德何能？
<br/><br/>    其实温南完全就是逗陆晏清的，她当然不可能跟年仅四岁的温州城说这样的话。
<br/><br/>    而是明天日子有些特殊……
<br/><br/>    陆晏清他自己没反应过来，怪不得她。
<br/><br/>    大清早清晨，陆晏清睁开了眼睛，就看到了温南恬静的睡颜。
<br/><br/>    他顿时有些许的缓神……他正准备起身，突然温南一只手拽住了陆晏清的袖口。
<br/><br/>    温南迷迷糊糊看了一眼天色。
<br/><br/>    “陪我眯一会儿。”女子声音带着浓厚的鼻音，睡眼惺忪。
<br/><br/>    陆晏清躺下来。
<br/><br/>    “嗯。你再睡一会儿。”陆晏清垂下眼眸，声音一如既往的温润。仿佛山间泉水……
<br/><br/>    温南呼吸均匀，但是陆晏清确实是，实在是睡不着了。
<br/><br/>    他总能够想起温南昨天晚上说的话。
<br/><br/>    现在二人也是夫妻……但是温南贵为温家小姐。
<br/><br/>    现在又独当一面……她现在也能够竞争温家掌权人。
<br/><br/>    他呢？
<br/><br/>    一介布衣秀才。
<br/><br/>    尚未功成名就，两袖清风，孑然一人。
<br/><br/>    如何……
<br/><br/>    等等。
<br/><br/>    陆晏清闭上眼睛。
<br/><br/>    温南完全不知道陆晏清的内心活动。
<br/><br/>    果然只是睡了一会儿，陆晏清就起床了。
<br/><br/>    陆晏清走的时候又给温南选了一套衣裙，放在了温南的旁边。
<br/><br/>    温南迷迷糊糊伸手勾住了陆晏清的脖子。
<br/><br/>    往下的压力，让陆晏清弯了腰。
<br/><br/>    在陆晏清呆滞的目光中。温南仰头在陆晏清的脸颊上。
<br/><br/>    吧唧一口。
<br/><br/>    湿热的呼吸……柔软的触感……带着女子身上熟悉清新的芙蓉香。
<br/><br/>    让陆晏清一下子就慌了神。
<br/><br/>    温南吧唧一口，就松了手。
<br/><br/>    “夫君，早安。”女子微微眨眼。
<br/><br/>    就陆晏清一脸呆滞的看着自己。
<br/><br/>    温南心下有些狐疑……他咋没反应？
<br/><br/>    温南摸了摸自己的脸，又摸了摸眼角。
<br/><br/>    难道……有眼屎吗？
<br/><br/>    陆晏清看着自己的脸，半天都不动。
<br/><br/>    陆晏清察觉到温南摸眼角的动作，他咳嗽一声，抿唇“早。”
<br/><br/>    话音落下，陆晏清转了身，少年穿着素白色的衣袍，他摸了摸嘴角……
<br/><br/>    嘴角似乎有些……放不下去了。
<br/><br/>    离开房间后，陆晏清这才发出了一声极其微细的轻笑声。
<br/><br/>    张如玉从旁边路过，正巧听到了陆晏清细微的浅笑声。
<br/><br/>    他睡眼惺忪，正准备去厕所，听到旁边的陆晏清发出一声诡异的轻笑声。
<br/><br/>    张如玉整个人一哆嗦，鸡皮疙瘩起了一身。
<br/><br/>    他看了一眼陆晏清。颇为嫌弃的撇了撇嘴角。
<br/><br/>    “神经病啊……大清早的笑什么，吓我一跳。”张如玉吐槽一声……就离开了。
<br/><br/>    陆晏清瞬间有些局促，他修长的手指收紧。
<br/><br/>    果不其然，听到了里面女子银铃般的笑声。
<br/><br/>    温南她知道自己在外面傻笑了……
<br/><br/>    很好，张如玉今日的课文，加上三遍。
<br/><br/>    后来夜晚，全家人都在沉水之中，张如玉捂着自己抄断的手，哭唧唧的懊悔。
<br/><br/>    眼角露出了悔恨的眼泪。
<br/><br/>    他招惹谁不好……那陆晏清同温南都不是善茬！
<br/><br/>    张如玉微微咬牙，他只能去欺负温锦中！
<br/><br/>    陆晏清早上煮了粥，还有面条，还有一些简单的小菜。
<br/><br/>    温州城今天难得夸了陆晏清。
<br/><br/>    他嘴里塞的满满的面条“姐夫厨艺真是越来越好了！”
<br/><br/>    温州城边说边伸出了标志性的大拇指。
<br/><br/>    陆晏清觉得温州城不安好心。
<br/><br/>    “你有求于我？”陆晏清挑眉。
<br/><br/>    温州城撇了一眼温南“真的好吃，阿姐你瞧……他不相信！”
<br/><br/>    温州城委屈。
<br/><br/>    温南浅笑一生，她伸手摸了摸温州城胖乎乎的小脸蛋。
<br/><br/>    “谁叫你平常总是跟你姐夫不对付。他自然不相信你……”
<br/><br/>    温州城哼哼唧唧。
<br/><br/>    温锦中今日吃饭，突然发了勤奋，居然还去洗碗。
<br/><br/>    让陆晏清觉得有些不可思议。
<br/><br/>    温锦中之前也洗过几回，但是都是有求于陆晏清。
<br/><br/>    但是今天没有任何目的的洗碗……让陆晏清蹙了眉头。
<br/><br/>    温南撇了一眼温锦中。
<br/><br/>    “很快就要到交租的时候了，你有银子交住宿费吗？”温南微微挑眉。
<br/><br/>    温锦中以肉眼看得到的速度，身体僵硬。
<br/><br/>    温南走进厨房，她撇了一眼温锦中手中写的白白净净的盘子。
<br/><br/>    “洗盘子倒是洗的不错……你一个大闲人天天在家你也不觉得闷得慌。”温南无意从温锦中身上扫过。
<br/><br/>    温锦中咽了一口口水。
<br/><br/>    他总觉得这个不孝女……目的不会这么简单！
<br/><br/>    她肯定有坑等着自己！
<br/><br/>    温南咳嗽一声道“最近城里的大排档生意不错……不如……”
<br/><br/>    温锦中眼神瞬间警惕。
<br/><br/>    “女婿，你可是读书人，读书人懂得道理……你看这个不孝女，她……”温锦中立刻向陆晏清抛出了求救信息。
<br/><br/>    陆晏清垂下眉眼。
<br/><br/>    “岳父，家里都是听她的。”男子温润的声音落下。
<br/><br/>    张如玉东西都准备好了，他站在院子里挑眉“这么久了，你还不明白这个家里的当家人是谁吗？”
<br/><br/>    “盘子洗的不错，去大排档刷碗吧，赚的银子可以交住宿费。”温南下了结论。
<br/><br/>    温锦中不愿意。
<br/><br/>    温南神情轻松“不愿意啊……那就收拾收拾东西，准备走吧。”
<br/><br/>    最后去城里的牛车上多了一位温锦中。<br/><br/>