    
<br/><br/>    
“放心，好好看看你身上，再看看你自己是不是能动了！”


<br/><br/>    
陆言看了妖姬淡淡的道。


<br/><br/>    
妖姬听着，这才发现自己身上已经不痛了，低头一看身上的银针全部都已经拔掉了！


<br/><br/>    
顿时松了一口气，不想相信的看着陆言，“你要饶了我吗？”


<br/><br/>    
陆言点了点头，“当然，只要你好好配合我，我自然不会杀你！”


<br/><br/>    
“现在，你给我带路，我要去你们邪教的老巢！”


<br/><br/>    
“等我灭了邪教的老巢，我保证你平安无事！”


<br/><br/>    
妖姬听着点了点头，“好，我相信你，我给你带路！”


<br/><br/>    
随即，陆言便利发动车子，朝着省城郊外北部的小羊山方向开了过去！


<br/><br/>    
一路上，陆言几乎把油门踩到底了，非常的快速！


<br/><br/>    
因为上一次就是太慢了，为了等国安的队员，导致邪教全跑了！


<br/><br/>    
这一次，绝对不能让邪教再跑了！


<br/><br/>    
所以陆言不管什么红灯绿灯，只要没有人，安全了，陆言就直接冲过去！


<br/><br/>    
一路狂奔，不到一个小时，陆言的车子便来到了省城郊外北部的小羊山这里！


<br/><br/>    
车子到了这里停了下来，因为这里有一条三岔路口！


<br/><br/>    
陆言看着妖姬道，“怎么走？”


<br/><br/>    
“走最左边那一条，一路顺着山路，开到最里面就是了！”


<br/><br/>    
妖姬道！


<br/><br/>    
陆言听着，立刻一脚油门踩了下去，朝着左边那条路狂奔而去！


<br/><br/>    
一边开车一边问道，“你们邪教，有准备后退的路线吗？”


<br/><br/>    
“往哪里撤？”


<br/><br/>    
“如果被我们发现了，准备怎么跑？”


<br/><br/>    
妖姬听着立刻道，“这是我们最后一个大本营，没有别的大本营！”


<br/><br/>    
“如果有遇到危险的话，我们就会顺着防空洞最深处的，另外一个出口跑掉！”


<br/><br/>    
“那个地方，会从山的另一边钻出来！”


<br/><br/>    
“我们准备了很多车子在那边！”


<br/><br/>    
“到时候，大家都会散开逃走，潜伏下来，等安全了，再一个个联络起来，重新聚在一起！”


<br/><br/>    
陆言听着，看了一眼妖姬的眼睛，发现她的眼神没有闪躲！


<br/><br/>    
应该没有撒谎！


<br/><br/>    
所以没说什么，加快了速度，朝着深山里面飞奔而去！


<br/><br/>    
这个时候，陆言的手机也是响了起来，陆言一看，是牛梦梦打来的！


<br/><br/>    
立刻便接了！


<br/><br/>    
“陆言，你在什么地方？我们现在已经快到小阳山这里了，我们在哪里集合？”


<br/><br/>    
牛梦梦在电话那边问道。


<br/><br/>    
“我已经进入小羊山里面了，你们到了，小羊山入口之后，走最左边那条岔路，一路跟过来就可以了！”


<br/><br/>    
“我会在邪教大本营等你们！”


<br/><br/>    
电话那边，牛梦梦听着，顿时着急的道，“陆言，你不会想要单独行动吧？”


<br/><br/>    
“千万不要，邪教诡计多端，指不定有什么陷阱在里面！”


<br/><br/>    
“你还是等我们集合一起再行动吧！”


<br/><br/>    
陆言摇了摇头道，“不了，我怕等到你们，邪教的人又跑了！”


<br/><br/>    
“你们到时候过来，收拾现场就可以了，我挂了！”


<br/><br/>    
说完，陆言直接挂了电话！


<br/><br/>    
电话那边，牛梦梦听到陆言挂了电话，顿时忍不住骂了一句，“该死，搞个人英雄主义，万一出了事怎么办！”


<br/><br/>    
“快，加快速度，陆言就在前面不远，追上去！”


<br/><br/>    
牛梦梦看着开车的国安队员道！


<br/><br/>    
国安队员赶紧猛踩油门，加快了速度，数10辆车，一路飞奔，朝着深山里面冲了进去！


<br/><br/>    
陆言这边，速度非常的快，一路飞奔，大概半个多小时之后！


<br/><br/>    
终于，车子来到了小羊山最深处的地方！


<br/><br/>    
到了这个地方，路况已经变得极为复杂了，路又小又窄，同时坑坑洼洼，很不好开！


<br/><br/>    
不过还好就是路虎，越野能力极强，虽然颠簸的很厉害，但是也不会有什么太大的问题！


<br/><br/>    
一路飞奔！


<br/><br/>    
很快，远远的，陆言就看到了前面出现了灯火！


<br/><br/>    
这个时候，旁边的妖姬也开口了，伸手指着灯火出现的地方，“那个地方，就是我们邪教的大本营了！”


<br/><br/>    
陆言看了一眼，然后停了下来，看着妖姬道，“给你一个戴罪立功的机会！”


<br/><br/>    
“待会到了之后，我假装被你俘虏了，你带着我进去！”


<br/><br/>    
“把你们邪教的小首领叫出来，我不想让他跑了！”


<br/><br/>    
“只要能抓住你们邪教的小首领，我就算你大功一件！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
妖姬毫不犹豫的点点头，“明白，待会你要我怎么配合都可以！”


<br/><br/>    
“好，那待会就按计划行事！”


<br/><br/>    
说完，陆言猛踩油门，朝着灯光闪烁的地方飞奔而去！


<br/><br/>    
还没到，距离灯光还有一段距离，这个时候，陆言停了下来，看着妖姬道，“现在你来开车，我假装被你抓住了，捆绑在副驾驶！”


<br/><br/>    
“记住，千万不要耍花样！”


<br/><br/>    
“否则的话，你的下场就跟那棵树一样！”


<br/><br/>    
一边说，突然伸手指了一下车窗外的一棵树！


<br/><br/>    
妖姬刚刚看过去，那棵树忽然就拦腰断裂，倒在了路边！


<br/><br/>    
妖姬看了吓了一大跳，有些震惊的看了看陆言，“你是怎么办到的？”


<br/><br/>    
陆言淡淡的道，“说了你也不知道，总之，你要是敢乱来，就是这个下场！”


<br/><br/>    
妖姬点点头，“你放心，一切听你的安排！”


<br/><br/>    
随即，陆言打开驾驶门走了下来，妖姬也走了下来！


<br/><br/>    
陆言走到车后备箱那里，伸手打开了后备箱，看看有没有什么绳子之类的，可以用来捆绑自己！


<br/><br/>    
一打开之后，发现还真有，看样子，是妖姬准备好的！


<br/><br/>    
陆言把绳子拿了出来，然后让让妖姬把自己捆绑上了，坐在了副驾驶的位置！


<br/><br/>    
接着，妖姬上了主驾驶的位置，开着车，朝着前面灯光闪烁的地方开了过去！


<br/><br/>    
距离灯光闪烁的地方，还有一两百米的时候，忽然之间，路边身穿黑袍的人横了出来，拦住了两人的车子！


<br/><br/>    
手里都拿着锋利的砍刀！


<br/><br/>    
都是邪教的人！


<br/><br/>    
“站住！什么人？”


<br/><br/>    
一个黑袍人上来，冲着车里面的陆言两人大喊，使劲的拍着车门！


<br/><br/>    
妖姬放下了车窗，看着黑袍人冷冷的道，“瞎了你们的狗眼了，老娘都认不出来了吗？”


<br/><br/>    
黑袍人看着妖姬，顿时脸色大变，“原来是妖姬副首领大人，对不起！”


<br/><br/>    
“不过，你副驾驶上那个人是谁？”


<br/><br/>    
妖姬冷冷的道，“当然是我们的头号大敌陆言，我已经把他抓回来了，现在要回去报告给小首领！”


<br/><br/>    
“还不赶紧滚开，耽误了我的事情，我要你狗命！”


<br/><br/>    
黑袍人一看陆言，顿时面色大喜，“太好了，没想到妖姬副首领居然把陆言这个畜生给抓回来了！”


<br/><br/>    
“真是大功一件，恭喜妖姬副首领，请！”


<br/><br/>    
说完，这几个黑袍人赶紧让开了！


<br/><br/>    
妖姬这个时候，也准备开车离开！


<br/><br/>    
这个时候，那几个黑袍人，忽然脑门正中间，炸开了一个血洞！


<br/><br/>    
全部倒在了地上，当场死亡！


<br/><br/>    
妖姬看着这一幕，瞬间人都傻了！


<br/><br/>    
好一会才反应回来，不敢相信的看着陆言，“是……是你干的？”


<br/><br/>    
“要不然呢？”


<br/><br/>    
陆言冷冷的道，“还不赶紧开车！”


<br/><br/>    
“是……是……”


<br/><br/>    
这一刻的妖姬，吓得声音都变了，双手一阵发抖，腿都有些发软！


<br/><br/>    
因为陆言这手段，实在是太恐怖了，都没看陆言动手，这几个邪教成员，就直接爆头挂掉了！


<br/><br/>    
看来自己，必须得好好听陆言的话，要不然，下一个死的就是自己！


<br/><br/>    
赶紧，妖姬猛踩油门，朝着前面大本营的位置冲了过去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->