    “陈清河。”
<br/><br/>    被楚月扶着的大长老，已然走至陈清河的面前，低头看去，说：“老夫知道，你师从前任祭司慕笙，你觉得慕笙此番遭遇，是叶楚月所害，可惜你本末倒置，不明是非。叶楚月所做，无非是揭露了真相。”
<br/><br/>    “若揭露真相也是一种罪过，那将会是天下武者的悲哀。”
<br/><br/>    “好好在这反省吧，何时想明白了，再起来！”
<br/><br/>    大长老脚步缓慢，走向了道碑。
<br/><br/>    陈清河跪在地上，挺直了脊背，眼梢间弥漫开了仇恨的血芒。
<br/><br/>    “清河师弟。”
<br/><br/>    叶薰儿担心地道，眉峰染上了一抹愁。
<br/><br/>    陈清河的神情渐而转变为柔和，微微一笑，轻声说：“我没事，叶师姐不必担心。”
<br/><br/>    此刻，百丈开外的阁楼处，烟雾缭绕，茶香袅袅，长空之中浮动着古老的浩瀚之气，如无垠的山海星图。
<br/><br/>    鎏金窗台置放着海棠花的盆栽，在傍晚余晖的映照下，犹如镀了一层金辉。
<br/><br/>    海棠花前，屹立着两道身影。
<br/><br/>    其中一人，青色蟒袍着身，面目尤其慈善，正是神玄院长宋青山。
<br/><br/>    旁侧的中年男子，眼尾熏着岁月的痕迹，有几条褶皱，正负手而立，一袭茶色的华服锦袍，尾端绣有祥瑞的白色龙纹，身后背着一杆血色银枪，正眺望着道碑的方向。
<br/><br/>    “那便是近来声名鹊起的叶楚月？”他问。
<br/><br/>    宋青山笑着说道：“是她拉开了沧溟弓，听闻浮屠山下，贵府四公子，不顾祭司母女，却为她出头，或许是钟情于她，但她已是圣域殿下的未婚妻。”
<br/><br/>    “生得不错。”
<br/><br/>    慕惊云眸色微深，“虽为女流之辈，却有虎门将相之气势，难怪一向性情不定的临风会喜爱她。”
<br/><br/>    宋青山悄然打量着慕惊云的表情，不放过任何一丝细节，却是觉得好生奇怪。
<br/><br/>    慕笙身为北洲慕府的二小姐，如今去了万佛星尘源地，慕家的少爷却是无动于衷？
<br/><br/>    “大公子，很抱歉，祭司之事无力回天，涉及兽族部落，且有武祖之令，我虽身为院长，却不能挽回局面。”
<br/><br/>    宋青山尝试性地说。
<br/><br/>    “是她自己心如蛇蝎，咎由自取，怎能怪得了旁人？”
<br/><br/>    提及慕笙，慕惊云颇为不悦：“她身为慕府千金，不知敬畏生命，说是罪该万死也不为过。”
<br/><br/>    宋青山眼底滑过一抹深色，“薰儿姑娘为母担忧，以泪洗面，大公子要去看看吗？”
<br/><br/>    “不了，此次前来神玄，是为千尺岩潭，就不要打扰学院中的弟子了。”
<br/><br/>    言罢，慕惊云再次看了眼楚月，心底却是泛起了阵阵苦涩之意，不由无奈一笑。
<br/><br/>    他许是得了癔症吧。
<br/><br/>    有那么一刹那，还以为是看到了消失多年的妹妹。
<br/><br/>    彼时，慕府的妹妹，也有这么一股睥睨苍穹的傲气，和钢铁一般的意志。
<br/><br/>    思及此，幕惊云的剑眸深处，涌动着压抑的痛苦，如一场海啸掩盖在平静的深海之下。
<br/><br/>    若不是他和妹妹大吵一架，何至于多年未见，音信全无？
<br/><br/>    自从妹妹离开后，北洲慕府，再无往日的热闹，冰冷的都不像是一个家了。
<br/><br/>    神玄以北，道碑下方。
<br/><br/>    扶着大长老停步的楚月，似是略有所感，蓦地回头看向那耸入云端的阁楼，半眯起锋利如宝剑出鞘的美眸，流露出清霜般的深寒之意。
<br/><br/>    阁楼窗前，似有悲戚的慕惊云，不期然的撞入了一双如琥珀般的眸中，顿感诧然！
<br/><br/>    那如深潭般的眼神，仿佛能洞悉灵魂！<br/><br/>