
整个剧组都士气如虹，而进度又有点赶，所以当南方拍完当天的戏份，回到自己小别墅时，都已经快晚上十一点了，还幸亏今天没夜戏。<br/><br/>
刚把车子停稳，南方心里就打了个突。<br/><br/>
因为发现家里的灯，居然是亮着的！<br/><br/>
...什么情况？谁？！...可屋子外面，也没停别的车啊这特么叫人怎么猜？！<br/><br/>
滴滴滴滴<br/><br/>
轻微的密码输入声传到耳朵里，允儿愣了愣，立刻就扭头朝门口看去，大眼睛里满是期待和欢喜。<br/><br/>
门被小小的拉开一道，南方贼头贼脑的探进小半个身子来。<br/><br/>
“欧巴！你回来啦！”允儿咧着大嘴笑，人也从沙发里站了起来。<br/><br/>
“啊”南方眨眨眼睛，心下突然一安，脸上有笑容浮起：“嗯嗯回来啦哈哈哈”<br/><br/>
居然是允儿？嗯，蛮好。<br/><br/>
面对这位还主要停留在抱抱亲亲层面的和平小娘，南方还是比较有安全感的。<br/><br/>
毕竟不像球丽或者孝敏她们...好菜费饭，好女费汉啊是吧？网首发<br/><br/>
“今天怎么有空过来啊？”南方甚至还骚气的冲允儿挑了挑眉毛，这才准备放背包换鞋。<br/><br/>
“嘻嘻”允儿笑出两条年糕：“我...”<br/><br/>
“欧巴你回来啦！”突然有个嘹亮的嗓门又响起来，从楼梯那边。<br/><br/>
南方的笑容僵在脸上，动作也停了。<br/><br/>
咔擦咔擦的一顿乱，那边又闪出来三只小娘，萌妞、肉贤、和虐神，tts全员，明明早上才分开的。<br/><br/>
！！！南方瞳孔震动！<br/><br/>
不知怎么，现在一看到这三只，竟会有种隐隐的蛋疼感！<br/><br/>
她们怎么又摸过来了？！难道还是不死心咩？！<br/><br/>
南方的心都快碎了。骚货的重要原则是什么？我可以骚，你不能扰啊<br/><br/>
要是见天儿的被小娘推，那还能攒下什么骚气来？...还能不能有点情趣了？！<br/><br/>
看着开心走近的小娘皮们，忙活了一天的南方脑子里，“嘣”的一声响。<br/><br/>
“突突咚咚动次打次动次打次”突然有节奏明快的bbox从他嘴里响起。<br/><br/>
小娘们都愣住了...这莫名其妙的...他...<br/><br/>
可南方，已经都开始跳上了。<br/><br/>
跟着自己所发出来的节奏，他双手张开平举，啪的往外一展，竟稳稳的抓住了爆点。<br/><br/>
甩头，顶胯，脚跟原地360度旋转...超帅，又超眼熟的舞蹈。<br/><br/>
果然，他又指着小娘们开始唱了：“dangeroushathegirlissodangeroushihi”<br/><br/>
小娘们进入懵逼状态，没法不懵逼，傻帽是kpop路线，而这个经典舞台，属于pop之王啊<br/><br/>
“takeaybodythroytiriptchaptererror;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072883"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;夜登门">加入书签</a>
</div>
