    
<br/><br/>    蒋时洲：“！！！”
<br/><br/>    “延哥，你饭可以乱吃但话不能乱说啊，我可没有和周湾搞颜色！”
<br/><br/>    盛延：“……”
<br/><br/>    蒋时洲这货说的最后一句话，是认真的吗？
<br/><br/>    还说没有搞颜色的东西？！
<br/><br/>    裤子都玩崩了！
<br/><br/>    盛延啧了一声，又看了眼自家小女朋友，对着电话那边的蒋时洲说：“地址发我微信上，我们马上过来。”
<br/><br/>    蒋时洲激动的声音透过手机传来：“好，延哥，你们快点儿来啊。”
<br/><br/>    盛延掐断了通话，低眉盯着于知：“知知，蒋时洲那货闯祸了，现在急需你过去救命。”
<br/><br/>    于知疑惑的小眼神投向盛延，脑海里不由地打出了一个大大的问号：“什么？”
<br/><br/>    盛延顺手牵住了她：“咱们先过去，待会儿你就知道了。”
<br/><br/>    蒋时洲所在的商场距离盛延他们的位置不算很远，穿过两条大马路就到了。
<br/><br/>    盛延与蒋时洲在微信上实时共享着位置，很快就碰上面了。
<br/><br/>    蒋时洲见到盛延把于知带过来了，犹如见到了救世主一样。
<br/><br/>    蒋时洲把拎着的那个纸袋子递给了她：“于知，你赶紧把这裤子给周湾送进去，她在那边的洗手间里面。”
<br/><br/>    于知还没搞清楚状况，被迫去营业了。
<br/><br/>    反倒是盛延，饶有兴致地挑了挑眉，调侃着蒋时洲：“蒋时洲，你了不起啊，连人家的裤子都帮买好了？这玩得是有多激烈？”
<br/><br/>    蒋时洲一时语塞。
<br/><br/>    他能说这次只是一个意外中的意外吗？
<br/><br/>    天知道他在帮周湾买裤子的时候，内心有多么的崩溃！
<br/><br/>    他一大男生，帮一个女生买了裤子，还买了那种生理期使用的东西……简直就是尴尬又社死！
<br/><br/>    蒋时洲觉得自己很有必要和盛延说清楚：“延哥，你真误会了，我就是不小心把周湾给弄摔了，她当时一屁股跌到了地上，裤子就脏了。”
<br/><br/>    当然，周湾还血崩了。
<br/><br/>    所以说，别提蒋时洲当时有多么的尴尬了！
<br/><br/>    盛延微微挑了挑眉，低笑了一声：“所以，你们这是打架把裤子给玩崩的？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    延哥，真的，别提他弄坏周湾裤子这档子事儿，他们还是好兄弟！
<br/><br/>    女洗手间内。
<br/><br/>    坐在隔间的马桶上生无可恋的周湾，盯着毫无动静的手机微信，气得眼都红了。
<br/><br/>    这个该死的蒋时洲！帮她带个裤子来都能那么磨蹭，真是气死人了！
<br/><br/>    可偏偏不管周湾现在再怎么生气，也只能是这么憋屈地蹲在这厕所隔间里，没法走出去。
<br/><br/>    于知拎着蒋时洲给的纸袋子走进洗手间，里面隔间都关着门，她不知道周湾在哪个隔间，只能出声叫了两句。
<br/><br/>    周湾听到了声音，立马就回应了她：“于知？是你来了吗？”
<br/><br/>    于知通过声源辨别出了周湾所在的隔间，敲了敲隔间的门：“周湾，是我，你开一下门，我把裤子给你。”
<br/><br/>    谢天谢地，于知终于来救她了！
<br/><br/>    周湾把隔间门上的锁给解开了，只打开了一条能伸手出来的门缝。
<br/><br/>    于知顺着门缝把纸袋子塞给了她：“周湾，我去外面等你。”
<br/><br/>    周湾拿了那只纸袋子，顺便和于知说了一声谢谢：“好，于知，谢谢你了。”<br/><br/>