        “？！”洛羽不太能理解林苏的用意。
<br/>
<br/>        林苏这才说出了重点的话：“如果，她的家世背景对你有利，你就主动追求她。如果，对你没利，你就只是把她当妹妹看待。懂了吗？”
<br/>
<br/>        “苏苏姐，这样不太好吧？我看星儿那丫头挺单纯的，我们不应该抱着这种目的去接近她。”洛羽苦笑。
<br/>
<br/>        林苏反问：“你觉得她长得怎么样？”
<br/>
<br/>        “很漂亮，比娱乐圈里那群女明星要漂亮多了。”洛羽如实交代。
<br/>
<br/>        “那你觉得，选她当你女朋友，让你觉得委屈了？”
<br/>
<br/>        “苏苏姐，我这事业还没起步，哪敢谈女朋友。再说了，谈女朋友会掉粉。我可不敢。”洛羽打趣道。
<br/>
<br/>        林苏却条条是道：“我的意思是，让你抓住她的心，让她后面的那层关系，成为你在娱乐圈里打拼的后盾。懂了吗？”
<br/>
<br/>        “好了！我明白了！我现在，就去找星儿，要联系方式，这总行了吧？”洛羽站起身来，咧着嘴跟林苏比划着。
<br/>
<br/>        林苏释然地点了点头。
<br/>
<br/>        这小子总算是开窍了！
<br/>
<br/>        洛羽在自己的房间里转悠了一圈，然后翻箱倒柜找了一番后，在自己的行李箱里找到了一个自己的卡通形象的公仔拿在了手中。
<br/>
<br/>        林苏一看就懂他的意思，连忙双手在半空中推了推，示意他赶紧去。
<br/>
<br/>        房门被人叩响的时候，连星儿都准备要关灯睡觉了。
<br/>
<br/>        “星儿，你睡了吗？是我，洛羽。”
<br/>
<br/>        一听到是洛羽的声音，连星儿顿时睡意全无。
<br/>
<br/>        她猛地从床上弹坐起来，掀开被褥下床后，连鞋都顾不上穿，直接光着脚丫子跑去开门。
<br/>
<br/>        “我没睡！你找我？”连星儿一拉开房门，便迫不及地问。
<br/>
<br/>        洛羽看着连星儿脸上的笑容，目光又情不自禁地顺着她好看的脸蛋往下游移。
<br/>
<br/>        她的身子偏瘦，葱根白的脖颈下，有一对好看的锁骨，但圆润的胸部却很饱满，丝绸质的的公主睡裙，因为房间光线的缘故，透出了她那少女曼妙的曲线，引人遐想。
<br/>
<br/>        目光最后落在她那双光着的脚丫子上时，洛羽只觉自己的身体已经不听大脑使唤了般，突然上前将连星儿打横抱了起来。
<br/>
<br/>        连星儿被他这一举动吓了一跳。
<br/>
<br/>        洛羽的一句话，瞬间安抚了她的心：“你这小丫头，怎么不穿鞋，要是感冒了，就麻烦了。”
<br/>
<br/>        唔——好暖心！
<br/>
<br/>        连星儿仰头看着洛羽的侧脸，忍不住泛起了花痴。
<br/>
<br/>        洛羽也是第一次发现，原来女孩子的身体，可以像棉花糖一样软。
<br/>
<br/>        “这是送给你的回礼。”
<br/>
<br/>        洛羽将连星儿抱到床上后，便将手上的公仔朝连星儿递了过去。
<br/>
<br/>        连星儿满心欢喜地接过公仔，好奇地问道：“这是你的卡通形象吗？”
<br/>
<br/>        “嗯。”洛羽点了点头。
<br/>
<br/>        连星儿顿时爱不释手起来：“好可爱！我好喜欢！”
<br/>
<br/>        “对了，我们交换一下手机号码吧！”洛羽接着说道。
<br/>
<br/>        连星儿顿时不可思议地看着洛羽。
<br/>
<br/>        她、她没听错吧？
<br/>
<br/>        洛羽竟然要跟她交换手机号码！！
<br/>
<br/>        “怎么呢？”洛羽见连星儿瞪着眼睛看着自己发呆，不解地问道。
<br/>
<br/>        连星儿回过神来，连忙从床上爬到床头柜那边，拿起正在充电的手机，开了屏幕锁后递给了洛羽。
<br/>
<br/>        洛羽会心一笑，接过连星儿的手机存入了自己的手机号码，并拨打了出去。
<br/>
<br/>        他放在裤袋里的手机响了后，他将手机还给了连星儿，然后掏出自己的手机存入连星儿的号码。
<br/>
<br/>        “那以后，我是不是可以给你打电话？发短信？”连星儿满心憧憬地问。
<br/>
<br/>        洛羽温柔地笑了笑，抬起手来，揉了揉连星儿的头顶：“当然可以，随时都可以。不过，你得替我保密噢！不能把我们的私事，泄露给其他人。”
<br/>
<br/>        “我保证不会！”连星儿立即扣起三根手指，对天发誓。
<br/>
<br/>        这是洛羽对她的特权，她才不要分享出去。
<br/>
<br/>        “我这一个月都会在云城，这间房，我让苏苏姐特意留给你住。既然我们是朋友了，你在这儿的一日三餐，我都会负责。”洛羽落落大方地说道。
<br/>
<br/>        连星儿高兴地谢道：“洛羽，你真好！不过了，我明天上午就走，总是打扰你，不好。”
<br/>
<br/>        “为什么明天就走？”洛羽顿感失落。
<br/>
<br/>        连星儿倒是没什么舍不得的情绪，咧嘴道：“我订了去北城的机票。”
<br/>
<br/>        “你家住北城？”洛羽有点明知故问。
<br/>
<br/>        连星儿微微摇了摇头：“我家住滨江城。我去北城，是去看我哥哥。”
<br/>
<br/>        “你哥哥在北城工作吗？”洛羽好奇地问道。