
滨野利也的喉咙上，有一条深深的勒痕，旁边还有挣扎而划出的“吉川线”。<br/><br/>
他的嘴巴微张，显然临死前都在拼命挣扎着，想要呼吸最后一口新鲜的空气。<br/><br/>
“都别过来！没用了，他已经死了！”<br/><br/>
最先检查过尸体的黑羽快斗，厉声阻止了其余人靠近的动作：“希望大家不要过来破坏现场。”<br/><br/>
“没错，尸体的旁边，除了刚刚接近的土井塔的脚印外，再也没有其它的痕迹....”柯南解释道。<br/><br/>
“这个...”荒义则疑惑，“可是刚刚有下雪啊。”<br/><br/>
“你看不出来吗？”柯南一脸严肃：“尸体的上面根本就没有积雪，不管怎么说，这也是一起不可思议的杀人事件啊！”<br/><br/>
荒义则完全惊呆了，土井塔克树还好起码是一名医科学院的大学生，可是...这个小鬼又是何方神圣，很难想象一个小学生，能在这种情况下，若无其事的分析出就连他这位成年人，也看不出来的线索。<br/><br/>
“啊！可恶...”田中贵久惠的埋怨声，让众人回过神来：“我只是来参加聚会的，怎么会遇到这种事，不管了我现在就要回去！”<br/><br/>
“回不去了...”柯南脸色难看，“我刚刚来的时候，那座吊桥已经被人给烧了，虽然大叔已经去报警...但是，因为之前下雪的关系，警察会什么时候来，完全没办法预料。”<br/><br/>
“怎...怎么这样...”<br/><br/>
手机没讯号，座机的线路也被人给切断了，现在，就连下山的路都...<br/><br/>
回到客厅后。<br/><br/>
每个人的心中都蒙上了一层阴霾。<br/><br/>
他们互相猜忌互相怀疑...但同时又在害怕着那个躲在暗处的影法师。<br/><br/>
“是不是我的错啊？”<br/><br/>
铃木园子想着刚刚魔术的经过，双眸中不禁噙满了泪水：“如果...如果不是因为我划记号时选中了他...那个和滨野先生有矛盾的影法师，就不会找到机会动手...”<br/><br/>
“你没错，错的是那个杀人凶手...”<br/><br/>
叶更一打断了她的自责，问道：“当时我在客厅遇到你们的时候滨野利也的表情有些不对劲，是表演魔术的时候发生了什么吗？”<br/><br/>
表情不对劲？<br/><br/>
柯南闻言，连忙凝神望了过来。<br/><br/>
“呃...其实就是最后的时候，”铃木园子回忆了一下，说道：“原本滨野先生猜测的宴会部长是土井塔先生，结果不知道哪里出了问题，反而变成了他自己。”<br/><br/>
“哦...我当时倒是有注意到他手上拿的纸，”叶更一环视了众人一圈，最后目光落在了田中贵久惠的身上，“难不成，在纸上写名字的人，就是你吧？”<br/><br/>
其他人都有些意外，唯有田中贵久惠的鬓角冒出了一层冷汗，“是...是啊...”<br/><br/>
“更一哥，你怎么知道写名字的人就是田中小姐？”铃木园子擦了擦眼泪。<br/><br/>
虽然她喜欢的并不是侦探，但至少在这个时候，有人能用这种坚定的语气说不是你的错，并且还用推理证实了自己的说服力，真的挺好的。<br/><br/>
“是田中小姐亲口告诉我的，”叶更一神情淡漠地盯着田中贵久惠，“对吧？”<br/><br/>
“我...”<br/><br/>
所有人都不觉得奇怪，就连黑羽快斗也对这个理由都没什么怀疑。<br/><br/>
可是，唯有田中贵久惠自己知道，她什么都没说啊！<br/><br/>
那种能间接坐实自己是凶手身份的手法，她就算是个白痴，也不可能会告诉才见过一次面的叶更一吧！<br/><br/>
“呃...原来是这样啊。”铃木园子表情一僵。<br/><br/>
该死的更一哥！把她的感动还回来啊，喂！<br/><br/>
黑羽快斗在一旁斜视某人。<br/><br/>
看到自家老哥安慰人太痛苦了，这种见好就收点到即止的做派，简直不要太过分！<br/><br/>
你是担心你的关爱会溢出吗？<br/><br/>
“咳咳，铃木小姐，你不要放在心上。”<br/><br/>
某怪盗一语双关，只好站出来宽慰粉丝：“你当时眼睛被蒙住，是随机挑出卡片在上面画记号的，这就像是抽奖的概率一样，参与者是不会知道自己会抽中几号，你只是当滨野先生表演的助理而已，没有人会责怪你啦。”<br/><br/>
“嗯...”<br/><br/>
铃木园子点点头，心中快要熄灭的火苗再次点燃...<br/><br/>
她不禁想着：唉，要是更一哥的性格，能像土井塔先生这样温柔就好了...<br/><br/>
有了话题为延伸，众人压抑的情绪仿佛找到了一个宣泄口般，又开始聊起了有关魔术的话题，只是这一次全部都集中在了影法师身上。<br/><br/>
田中贵久惠明显有些不在状态。<br/><br/>
她下意识朝叶更一那边看了一眼，结果对方似有所查，回眸望来，那瞳孔中的淡漠，顿时让其从头到脚感到一阵冰凉。<br/><br/>
“嘶......”<br/><br/>
田中贵久惠打了一个寒颤。<br/><br/>
旁边，柯南也是受到了气氛的影响，不自觉地打了一个喷嚏。<br/><br/>
“不好意思，我有些冷，想要回房间拿衣服。”田中贵久惠说。<br/><br/>
“那我也一起去吧，”小兰摸了摸柯南的额头，“这孩子穿的真是太单薄了。”<br/><br/>
“大家还是一起吧，人多一点比较安全！”黑羽快斗说。<br/><br/>
“可是...我现在想去一趟洗手间耶。”铃木园子红着脸，有些不好意思。<br/><br/>
这...<br/><br/>
众人还有些迟疑，田中贵久惠连忙提议道：<br/><br/>
“那我们就分成两组吧！黑田小姐陪铃木小姐一起，男生嘛...就由熟悉别墅构造的荒先生和须镰青先生陪同，至于我们这边，就拜托叶先生和土井塔先生了。”<br/><br/>
这个提议听上去倒也没什么问题，都是两两搭对，众人只是略一思考，也就同意了这种分配方案。<br/><br/>
毕竟不管是拿衣服还是去洗手间，所有人都聚在一起，总归还是显得太笨重了些。<br/><br/>
这边，柯南已经了解到了那个魔术的具体操作，在换衣服的空档，还不忘还不忘向小兰打探自己昏睡时，众人的具体分工。<br/><br/>
某侦探的这种行为，顿时引起了田中贵久惠的警惕。<br/><br/>
叶更一也感觉到了一丝杀气，正从这个女人的身上蔓延。<br/><br/>
他默不作声，下意识朝前跨了半步，将黑羽快斗挤在了身后。<br/><br/>
下一个房间中，田中贵久惠缓缓打开房门，在整理衣服的时候，悄悄朝身后看了一眼，似乎是在确认什么。<br/><br/>
突然，<br/><br/>
就听‘啪’地一声脆响。<br/><br/>
与此同时，寒风顺着玻璃裂开的缝隙吹进，一根冰冷的箭矢，直接朝着叶更一的胸口处射来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67577772"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;证据这种东西说着说着就有了">加入书签</a>
</div>
