
他真怕自己让这学徒替自己抓药，会把自己给吃死。<br/><br/>
学徒：“……”<br/><br/>
……<br/><br/>
陆浅回到医院的时候薄景琛已经醒过来了，庄祁正乖乖在一旁照顾薄景琛吃药。<br/><br/>
薄景琛一边吃一边嫌弃：“今天这药怎么这么苦？”<br/><br/>
庄祁下意识的脱口而出：“大概这药是我喂的，不是夫人喂的，所以会稍微的苦一点吧。”<br/><br/>
毕竟夫人就算喂九爷吃坨屎，九爷也会觉得它香的不行好吗？<br/><br/>
但到了自己这里，不管喂九爷吃什么，不是苦就是难吃。<br/><br/>
薄景琛快速吃完庄祁递过去的药，然后问庄祁：“浅浅怎么还没回来？”<br/><br/>
“我怎么知道？”<br/><br/>
薄景琛皱眉：“你不知道打电话问问？”<br/><br/>
“九爷为什么不自己打？”<br/><br/>
薄景琛脸色难看的出声：“我要是能够看得见，你觉得我能不自己打？”<br/><br/>
庄祁差点又忘记自己九爷眼睛瞎掉的事情了，他拿出手机乖乖的拨通陆浅的电话，陆浅的手机铃声在外面响起，她挂断走进了病房。<br/><br/>
庄祁看见陆浅回来就仿佛看见了救星：“夫人，你总算回来了，九爷这太难伺候了。”<br/><br/>
他还没嫌弃庄祁照顾自己照顾的不好，他还先开始嫌弃自己不好照顾了？<br/><br/>
陆浅放下手中的药对庄祁吩咐：“你先回去吧，阿琛这里有我就行了。”<br/><br/>
“好的夫人。”<br/><br/>
庄祁快速离开病房，等他一走，陆浅就去到薄景琛的身边问他：“阿琛没有什么事情想要和我说的吗？”<br/><br/>
薄景琛一脸疑惑：“浅浅想要让我说什么？”<br/><br/>
“今天我上楼拿手机以后，你是不是背着我和你的粉丝拍照了？”<br/><br/>
天地良心，他没有！<br/><br/>
他老婆不能冤枉他！<br/><br/>
“我没有。”<br/><br/>
陆浅看着一脸认真向自己保证的薄景琛，她觉得她老公不像是在和自己说谎的样子。<br/><br/>
陆浅坐在薄景琛身边：“哪在我上楼拿手机的时候你发生了什么？”<br/><br/>
薄景琛实话实说：“浅浅离开后不久，有一个小孩子让我帮他找妈妈，我因为看见看不见的关系就拒绝了，接着他因为我不帮他忙的关系就把我推倒在了地上，之后有一个女人过来帮我赶走了他。<br/><br/>
并且她还非常热情的替我扶了一下轮椅，然后我不想和除你以外的女人有过多接触，感谢了她一句就让她离开了，没了。”<br/><br/>
她老公摔倒了？<br/><br/>
陆浅担忧的询问：“阿琛摔哪里了？疼不疼？你怎么刚开始不告诉我？快把衣服脱掉让我看看。”<br/><br/>
他就摔草坪上没受伤。<br/><br/>
他老婆没必要激动的脱他衣服。<br/><br/>
薄景琛抓住陆浅的手：“浅浅，我没事，我只是在草坪上坐了一下没摔伤。”<br/><br/>
陆浅听见薄景琛没摔伤，她不由自主的松了一口气。<br/><br/>
陆浅接着追问薄景琛：“所以全程都没有人认出你，然后向你提出拍照的要求是吗？”<br/><br/>
薄景琛摇头：“没有，怎么了？”<br/><br/>
那她算是明白了，这一切都是陈栀柔的设计。<br/><br/>
那个孩子说不准就是陈栀柔故意找来推她老公的，等那个孩子把她老公推到后，陈栀柔就故意跑出来帮她老公的忙赶走那个孩子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69806314"&nbsp;&nbsp;chaptername="第633章她老公摔倒了">加入书签</a>
</div>
