
言酌狐疑地又重复了一遍：“言易？”<br/><br/>
“对呀，言易，不是你弟弟吗？”<br/><br/>
言酌脸色明显变得很难看了：“很好，他现在胆子是越来越大了，竟敢直接往地牢抓人！”<br/><br/>
转念，他又问道：“那你们是怎么出来的？”<br/><br/>
这牢房的锁可不是一般的小偷小摸能打开的，必须要有钥匙才行。<br/><br/>
夏颜嘿嘿一笑：“秘密。”<br/><br/>
言酌现在正烦着呢，也不想跟他们说的过多，烦躁地挥挥手道：“你们快走吧，这地牢可不是你们呆的地方。”<br/><br/>
让他们走？<br/><br/>
夏颜歪了歪头：“大哥哥，你不让我们把漂亮姐姐一起带走吗？”<br/><br/>
言酌和章竹雎对视一眼，章竹雎笑了，她尽量使自己看起来没这么恐怖，生怕吓到小朋友：“孩子们，你们出去吧，我没那么容易走得掉。”<br/><br/>
恐怕只要她一踏出这个地牢，便会有无数人向那靖安王通报，到时候，别说她和言酌一个都跑不掉，就连这些小孩也会被牵连。<br/><br/>
夏颜掏出了她事先找徐平凉做的人皮面具，交给言酌说道：“你找个尸体，把这个面具带上去，保管别人看不出来。”<br/><br/>
啊，当然梅娘例外。<br/><br/>
言酌接过面具的手很激动，谁知章竹雎比他更激动：“你们认识我姐姐？她还好吗？”<br/><br/>
“你姐姐？”刘武那小脑袋瓜子转不过来，夏颜却是转过来了的。<br/><br/>
夏颜问道：“你姐姐是叫梅娘吗？”<br/><br/>
“对，江湖上的人都这么叫她，她原名叫张梅雎。”章竹雎着急地问道，“这是我姐姐给的对不对？”<br/><br/>
<br/><br/>
可惜夏颜摇了摇头：“这不是你姐姐给的。”<br/><br/>
章竹雎刚失望，又听刘武接道：“是你姐姐的老相好给的，梅娘姐姐的做工还不至于这么差。”<br/><br/>
章竹雎的希望瞬间又燃了起来。<br/><br/>
夏颜对言酌说道：“我们带她走，你只需要找个女尸蒙混过去就行了，其余的你不用管。”<br/><br/>
言酌想了想，虽然他还是有点不相信这几个小孩，但现在也没有其他办法了，只能点了点头：“好，她现在很虚弱，你们一定要保护好她。”<br/><br/>
“还有...我弟弟的事，对不住了各位，我回头一定好好说他。”<br/><br/>
刘武大手一挥：“没事，如果不是他我们还找不到位置呢！”<br/><br/>
言酌小心翼翼地把章竹雎放下来，将她架到了夏颜和阿城的肩膀上，让他们放便带着她走。<br/><br/>
“青山学舍旁的刘家，有空你可以来找我。”夏颜说道。<br/><br/>
言酌点点头，表示自己知道了，一路送着他们离开。<br/><br/>
“大门不能走，我知道有个狗洞，好像在大门右边。”<br/><br/>
言酌带着他们找到大门，夏颜又带着他们找到狗洞，一一钻了出去。<br/><br/>
但是，他们钻出去后并没有直接走，夏颜反而将章竹雎交给了刘武和阿城。<br/><br/>
阿城有些担心：“人好像很多，你可以吗？”<br/><br/>
夏颜顺手摸了一把阿城的脸蛋，说道：“相信姐姐，姐姐什么时候不行了？”<br/><br/>
夜色里，她并没有看清阿城发红的耳朵。<br/><br/>
说完，她便一跃跃上了房梁，消失在黑夜里。<br/><br/>
“她是去解决那些人了吗？”章竹雎心惊道。<br/><br/>
刘武回答她说：“对啊，我们不敢杀人，只有她敢，就只能让她去了，唉，小爷我总是过不了心里那一关。”<br/><br/>
章竹雎张了张嘴，心中只有感叹，现在的小孩都这么厉害了吗？<br/><br/>
当晚，靖安王派去镇府司的人一个没留，尸体全都被扔在了镇府司门前。<br/><br/>
言酌忍着笑，故作阴沉道：“速速去通知靖安王！”<br/><br/>
而刘武和阿城，则是连夜把章竹雎送到了徐平凉那里。<br/><br/>
现在梅娘和徐平凉误会解开，徐平凉也不到处跑了，天天都呆在青山城。<br/><br/>
他正和梅娘温存着呢，就被大半夜敲响了门。<br/><br/>
徐平凉黑着脸看着面前的两个小不点，几乎是咬牙切齿：“你们大晚上不睡觉做什么，当贼去了？”<br/><br/>
谁知刘武一本正经地回答：“对啊，给你偷了个美人儿回来。”<br/><br/>
随后，他又觉着不对劲：“你怎么感觉这么不舒服的样子？”<br/><br/>
徐平凉深吸一口气：“不管你个小屁孩的事，我也不需要什么美人，走走走走！”<br/><br/>
他门还没关上呢，就听身后一阵惊呼：“竹儿！”<br/><br/>
？啥玩意？<br/><br/>
只见原本应该在被子里呆着的人，一下就越过他扑向了阿城和刘武扛的那人。<br/><br/>
“竹儿，竹儿！你怎么样？是哪个王八蛋把你搞成这样的，啊？”<br/><br/>
章竹雎虚弱地笑了笑，说道：“不碍事的，就是看着恐怖，其实一点都不痛。”<br/><br/>
言酌打她的时候用了巧劲，看着吓人，实际上她真的感觉不到任何疼痛。<br/><br/>
梅娘一向强势，她一把就推开了还在门口发呆的徐平凉，把章竹雎带进了屋。<br/><br/>
“不是，你们带的那人谁啊？”徐平凉这回脸色真的黑成锅底了。<br/><br/>
什么啊，就直接把他毫不留情地推开，那女的哪来的啊？<br/><br/>
刘武奇怪地问道：“你小姨子你不认识？”<br/><br/>
“什么小姨子我哪来的...”话说一半，徐平凉才发现不对劲，“她？我小姨子？梅娘的妹妹？”<br/><br/>
“对啊。”<br/><br/>
刘武像看神经病一样看他，这个人是怎么当上朝廷命官的啊？好傻啊。<br/><br/>
“不是啊，梅娘不是孤儿吗？”<br/><br/>
这句话得来了刘武一个大大的白眼：“这你也信。”<br/><br/>
人也送到了，刘武他们伸了个懒腰，打道回府。<br/><br/>
与此同时，夏颜的脑海中突然想起系统的声音：“恭喜宿主任务完成，空间额外获得福气值100点，由于宿主对待任务认真，额外奖励200点勤劳值，勤劳值将自动转化为福气值，另外宿主大哥将获得过目不忘天赋。”<br/><br/>
过目不忘？这个好，大哥正用得上呢。<br/><br/>
夏颜心想着主系统终于当了一回人，啊呸，好系统。<br/><br/>
系统执行力很强，很快刘文就在饭桌上担忧地说道：“我感觉我最近有点不对劲。”<br/><br/>
夏颜心里一咯噔，完了，不会是系统给的天赋还有其他什么副作用吧？<br/><br/>
刘善问道：“怎么的呢？生病了？”<br/><br/>
苏恬也担心道：“生病了最好去医馆瞧瞧，最近天要凉了，你们几个都得注意着点。”<br/><br/>
刘文摇了摇头，回答：“倒不是身体有问题，不对，也算是身体有问题吧...”<br/><br/>
“大哥，你到底想表达啥？我没听懂。”刘武表示他很疑惑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078592"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;我们是来救你的">加入书签</a>
</div>
