    
        <br/><br/>    安静的等了差不多一个小时，当时间来到八点整的时候，门外的林义感觉里面没什么大的动静。
<br/><br/>    心里松弛了。
<br/><br/>    说句实在话，他有点怕老人，尤其是蛮不讲理又喋喋不休的老人家。那是真的没办法。
<br/><br/>    虽说孔教授年轻时也是一大美人，而且还是学者型的大学教授。但有些人一旦走进迟暮之年，就感觉变了个人似的，年少时的谦恭和贤惠有可能消失不见，反而变得整天“疯言疯语”，冥顽不灵。
<br/><br/>    他就怕这类人。
<br/><br/>    走到一个楼梯拐角，林义偷偷摸摸给屋里的苏温挂了个电话。
<br/><br/>    电话接通。
<br/><br/>    林义轻轻问，“怎么样？搞定了没？”
<br/><br/>    洗漱间的苏温盯着玻璃门的方向，温软的笑着，“怎么说呢，算是搞定了，可麻烦还在。”
<br/><br/>    “什么麻烦？”
<br/><br/>    “不知道，但我感觉她老人家还没死心。”
<br/><br/>    “啊？”
<br/><br/>    “别啊了，你以后见到她，自己机灵点。”
<br/><br/>    “这个必须会。”
<br/><br/>    “行吧，今天就到这，你赶紧休息去吧。”
<br/><br/>    “好。”
<br/><br/>    ...
<br/><br/>    摸夜赶到书店三楼，灯是熄的，大长腿她们不在。
<br/><br/>    林义转悠一圈，洗漱一番，拾掇拾掇也是回了学校宿舍。
<br/><br/>    寝室除了李杰不在外，赵志奇、马平彦和晃停三人正围着一起谈天说地。
<br/><br/>    林义坐下加入聊天没多久，就听几人说李杰被旷艺林甩了后，彻底放飞自我了。
<br/><br/>    李杰凭借不错的外表和一些小钱，在即将毕业的学姐和新来的学妹里，混的风生水起。
<br/><br/>    ...
<br/><br/>    时不经年，算算日子还有三天就元旦了。
<br/><br/>    时间过得真快，马上就是1998。
<br/><br/>    这些日子，北风一天更甚一天，吹的衣衫猎猎作响，让人生冷，又生疼。
<br/><br/>    中午。
<br/><br/>    林义和宿舍众人回到了久违的食堂忆苦思甜。
<br/><br/>    菜的味道还是一样，没变。就是感觉时间像同房花烛夜，一眨眼的功夫，就已经物是人非。
<br/><br/>    原先无忧无虑苦着光阴的众人都开始谋划着为毕业做打算。
<br/><br/>    李杰和赵志奇的目标是考编，当公务员，已经开始提前啃书本了。
<br/><br/>    而晃停的想法，大家都知道，一个礼拜前也盘了一家荷兰饭馆，只等穆佳佳的胳膊痊愈了，能甩大锅了就开业。
<br/><br/>    因为林义有车有书店的缘故，几人都知道他不差钱，是个大财主，很是羡慕他不用为生计发愁。
<br/><br/>    就像李杰说的，离大四越近一天，就感觉口袋殷实的义哥越牛逼。内心油然升起的崇敬感更厚实了一分。
<br/><br/>    随着青涩慢慢的褪去，开始学着事故的几人确确实实感受到了钱的重要性。
<br/><br/>    钱的存在也感是越来越强。
<br/><br/>    后来还聊到了韩小伟，根据晃停最近一次探监说，韩小伟目前在监狱里表现好，已经减刑一年了。要是按照目前这个进度下去，明年有望出来。
<br/><br/>    一顿饭下来，马平彦不同往常的活跃，呐在一边不怎么说话。
<br/><br/>    赵志奇就问，“老马，你呢？打算干点啥？”
<br/><br/>    马平彦叹口气说，“毕业后我想回苏省老家。”
<br/><br/>    刚吃完一块鱼的林义有点不解，“你和左曼不是准备开糕点店吗？前些日子我都看你们在装修的，怎么变想法了？”
<br/><br/>    马平彦低头顿了顿，有点悲伤地说，“我爸爸开了个小型采石场，由于常年和石灰渣打交道，前阵子身体有恙，查出得病了。”
<br/><br/>    晃停关心问，“什么病，严不严重？”
<br/><br/>    “矽肺病，家里不和我讲具体病情，只是说不严重，不让我担心。更不许我请假回去看望，说以学业为重。”
<br/><br/>    但马平彦这些日子通过在图书馆查资料、以及问医学院的校友了解到，这病难治，而且治疗起来非常费钱。
<br/><br/>    所以为了家里的爷爷奶奶和读小学的妹妹着想，他打算毕业回苏南老家那边工作，好照顾家里。
<br/><br/>    几人沉默了。
<br/><br/>    好一会儿，赵志奇说，“那你们的糕点店还经营吗？”
<br/><br/>    “离毕业还有一年半，要经营的。左曼说等我毕业了就把店铺卖了跟我回苏南。”谈到女朋友，刚才还比较沉重的马平彦，脸上的阴霾也是消散了几分。
<br/><br/>    ...
<br/><br/>    下午3点左右，王欣来电话说，北极光微电子的企业文化学习暂告一段落，整体效果良好。
<br/><br/>    不过在这个过程中开除了23人，其中包括上次向诺基亚代表透露工作时间太长的2人。
<br/><br/>    林义沉吟一阵就问，“目前和诺基亚方面处的怎么样？”
<br/><br/>    王欣回答道，“林总你的办法挺有效果，目前进展超过预期，有希望在年底能达成一致共识。”
<br/><br/>    “那就好，目前诺基亚的代工单子对北极光微电子至关重要，你要多费点心。”
<br/><br/>    “好。”王欣讲完代工单后，又汇报了电池的进展，说在镍镉电池领域站稳脚跟后，镍氢电池最近取得了关键性的技术突破，有望在两个月内生产出第一批样品。
<br/><br/>    这个消息着实令人高兴，称赞一番，林义又嘱咐不要放松对锂电池的研发，催促他们尽快把锂电池投入市场。
<br/><br/>    ...
<br/><br/>    12月30号中午，步步高电脑的单月成绩初步统计出来了。
<br/><br/>    林义接过蒋华地过来的临时统计报表，低头一看。
<br/><br/>    步步高电脑12月份的出货量为5.27万台。其中万元高端机1.2万台，中端机28593台，剩下的是低端机。
<br/><br/>    成绩不错，竟然比上个月的销售量还多，这是林义有点没想到的。
<br/><br/>    尤其是中高端市场的稳步前进，这是一个非常好的现象，表明国内消费者认可步步高电子这个大品牌。在买贵重的电子产品时，更趋向选择步步高电子这个高端品牌。
<br/><br/>    略过表现优异的中高端机，林义盯着低端机细细分析一会就问，“联想这月情况怎么样？”
<br/><br/>    蒋华回答，“具体的统计数据还得等几天。但我心里有个大概估算，这个月由于联想在香江股市造就的奇迹，估计出货量要超过8.5万台。其中百分之七十的销量是低端机贡献的。”
<br/><br/>    联想还是那个联想，厉害的紧。对这个备受压力的成绩，林义也没意外。
<br/><br/>    只是问，“他们新推出的中端机情况怎么样？”
<br/><br/>    谈到中端机，蒋华脸上露出了笑容，“相比我们来说，联想在中端机的表现乏善可陈。
<br/><br/>    我们花大价钱铺就的魔性“购物广告”效果非常好。
<br/><br/>    同时请一些专家和传媒机构出具的性能比对书也起作用了。
<br/><br/>    在中端市场，我们完胜联想。”
<br/><br/>    听到完胜联想，林义的心落地了，同时也慎重说，“虽然中高端市场我们暂时立稳了脚跟。
<br/><br/>    但低端机市场我们也是完败，这个市场很大，也是普通消费者最扎根、最集中的地方，你要多下点功夫。
<br/><br/>    前面几个月的巨大差距我能理解，也能容忍。
<br/><br/>    不过我只给你一年时间。明年的元旦，步步高电脑在业绩上不说赶超联想，至少也不能拉的这么开。能做到吗。”
<br/><br/>    “能。”蒋华一副拼命三郎的架势许诺。
<br/><br/>    “能就好。给我争口气，说出去的话就像泼出去得水，不允许给别人看笑话的机会。”
<br/><br/>    ...
<br/><br/>    下午两点左右，羊城白云机场。
<br/><br/>    林义带着大长腿、冷秀和金妍登上了飞机。
<br/><br/>    刚找到自己座位，准备吁口气的时候，他愣住了。
<br/><br/>    同时愣住的还有金妍，以及对面的刘荟。
<br/><br/>    竟然在同一班飞机。
<br/><br/>    金妍悄悄摸摸看一眼林义，又看一眼刘荟，就挨着冷秀坐好。
<br/><br/>    刘荟细细打量了大长腿一番，就问林义，“你也去日本？”
<br/><br/>    “嗯，去旅游。”林义应一声，就以晕机为由闭上眼睛开始假寐。实在是受不了一个知根知底的金妍在旁边虎视眈眈。
<br/><br/>    脸皮再厚也心虚。
<br/><br/>    刘荟见林义这个样子，也是心知肚明，甜甜一笑不点破，反而伸个手对邹艳霞说，“你好，认识一下，我叫刘荟。”
<br/><br/>    听到这话，林义顿时脑壳疼，一下子就明白刘荟打得什么主意了。想当初在图书馆，自己也是这么和她认识的，熟悉的配方，熟悉的味道。
<br/><br/>    大长腿有点晕圈，她以前根本不知道刘荟这号人。但本能的直觉告诉她，对面这个很有书香气息的女人是冲着林义来的。
<br/><br/>    “你好。”大长腿心里虽然有了猜测，但表现的很稳。
<br/><br/>    ...
<br/><br/>    一路没有太多言语，飞机在升空的时候，林义晕头了，后面就直接睡着了。
<br/><br/>    东京。
<br/><br/>    出了机场，目送刘荟被一辆本田接走，大长腿偷偷地说，“林义，你越来越像你爸了。以后你不在家，我都不担心在外面没人照顾你了。”
<br/><br/>    “不是你想的这样。”
<br/><br/>    “你看我像傻子？”
<br/><br/>    “你是我女人。”
<br/><br/>    “德性。”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    正当林义一行人登上飞机赶往东京的时候。羊城白云机场迎来了一批新的客人。
<br/><br/>    “那祯，你男朋友没来接你吗？”顾师姐往出口处的人群看了看，没发现林义。
<br/><br/>    那祯说，“我没通知他。”
<br/><br/>    顾师姐不解，和她老公面面相觑一下就开口道，“听说这边的车站和机场都不太平，你去哪？我们先送你。”
<br/><br/>    几人关系很铁了，那祯也没客气，拦了一辆看起来很正规的的士，就直接跟司机说去中大。
<br/><br/>    出租车上，那祯对羊城这个城市比较好奇，或者说想知道小义所在的城市是个什么样子的。
<br/><br/>    带着这种猎奇心理，时间感觉过得挺快，好像一个恍惚就到了中大。
<br/><br/>    顾师姐一家三口并没有下车，而是坐着同一辆的士走了，去深城罗湖口岸，准备今天直接在香江过夜。
<br/><br/>    立在原地看着出租车消失在路的尽头，那祯遂把视线放到了马路对面的书店上，这书店和邵市的书店名字一模一样，很好找。
<br/><br/>    踩着晚餐的饭点，那祯穿过马路，来到了书店楼道口，对着楼道铁门怔了下，她又把视线对向了书店一楼。
<br/><br/>    “你好，请问有什么需要帮助的吗？”禹芳老早就注意到这位在楼道口站立了一会的女士。
<br/><br/>    刚在一楼二楼逛了一圈的那祯有点累，于是问收银台里的禹芳，“这是林义开的书店吗？”
<br/><br/>    “是的，你是？”
<br/><br/>    “我是林义的姐姐，借你电话一用。”那祯现在有点后悔当初没听小义的了，应该买部手机的。
<br/><br/>    听到是老板的姐姐，禹芳虽然疑惑，但还是赶紧挤出一个桃花般的笑脸，把红色座机往那祯跟前移了移。
<br/><br/>    “谢谢。”
<br/><br/>    道了声谢，那祯把电话打到了林义手机上。只是可惜林义习惯了后世一上飞机就把手机关了的生活习性。
<br/><br/>    没打通。
<br/><br/>    听到语音提示关机，那祯愣了一天下，有点意外。于是挂断又打了一次，还是关机，放弃了。
<br/><br/>    见状，旁边的禹芳就试探着说，“我们老板去日本了。”
<br/><br/>    “日本？什么时候去的？”
<br/><br/>    “今天走的。”
<br/><br/>    那祯静了静，就问，“你有书店三楼的钥匙吗？”
<br/><br/>    “我没有，但桂嫂有。”
<br/><br/>    禹芳心说我就算有，你没证明身份之前也不敢给你开啊。不过毕竟涉及到大老板的亲戚，禹芳也不敢打马虎眼。
<br/><br/>    “桂嫂人在哪？”那祯对刀疤老婆不太熟，但在邵市的时候见过两次，加上听小义曾经聊天时无意中提过，所以还是有点印象。
<br/><br/>    “在家做晚餐呢，我这就给你叫来。”说着，禹芳招呼一个店员过来收银台收账结账，就一溜烟儿去了后排的弄子里。
<br/><br/>    没过多久，阳桂娥火急火燎的跟着禹芳下了楼。听说小义的姐姐来了，那肯定是不能怠慢的。
<br/><br/>    只是...
<br/><br/>    只是刚来到书店门口，见到所谓的亲戚是那祯时，阳桂娥呆了，这不是小义在北京的另一个女朋友么。一瞬间，她下意识的把拿着钥匙的右手往后背移了移。
<br/><br/>    那祯笑眯眯地把所有动作看在了眼里，走过去就热情招呼，“桂嫂子，好久不见，还记得我么？”
<br/><br/>    “记得，记得，肯定记得。”笑口常开的阳桂娥想死的心都有了，暗骂自己大意了，怎么把钥匙搁手心就拿下来了呢？这让那祯全看到了。
<br/><br/>    心里想是这么想，但阳桂娥还是连忙笑着邀请，“那祯，你还没吃饭的吧，我刚好在做饭，先去我家里吃个粗茶淡饭先。”
<br/><br/>    “谢了嫂子。我奔波了一路，有点累，想先上楼洗个热水澡。麻烦你帮我开下门。”那祯笑意盈盈的说着这话，眼睛却盯着阳桂娥拿钥匙的右手。
<br/><br/>    听到要开门，阳桂娥急了：这，这怎么办？开门？三楼可是小义和艳霞同居的地方，虽然自己不知道里面具体是什么情况。但想来蛛丝马迹肯定是一堆一堆的留在那做证据的吧？
<br/><br/>    按照家里那口子的说法，小义这北京的女朋友和艳霞，最终谁嫁给小义还不一定呢。自己可不敢得罪。
<br/><br/>    阳桂娥急了，后悔死了，为什么不留个心眼，为什么显摆显摆拿着钥匙就下来了！！！
<br/><br/>    ps：抱歉，老病复发了，昨天在医院。
<br/><br/>    可惜，全勤没了，可惜。        <br/><br/>