    
        <br/><br/>    当——
<br/><br/>    两剑碰撞在一起后，接着两人开始变换手中招数。
<br/><br/>    张航竭力施展神剑真诀，可古天朔的神剑真诀比张航更加精妙。
<br/><br/>    加上宝剑上速度的加持。
<br/><br/>    两人交战五十招之后，张航便被逼的不断后退防守。
<br/><br/>    “张航，使出你全部的实力，让我看看你到底有多强！”
<br/><br/>    古天朔手中宝剑一边狂舞，一边大声说道。
<br/><br/>    “如你所愿！”
<br/><br/>    张航说完之后，左手也亮出一柄长刀。
<br/><br/>    以炽灵抵御古天朔的同时在，张航左手也在寻找破绽。
<br/><br/>    可惜试刚试了两次，长刀便被古天朔直接绞断。
<br/><br/>    张航乘势炽灵外挑一剑，同时跃身后退。
<br/><br/>    “不打了不打了，没有趁手法宝在手，我不是你对手。”
<br/><br/>    古天朔叹息一声：“需要什么样的法宝？”
<br/><br/>    张航心神一动，将剑鱼的妖丹和长刺拿了出来。
<br/><br/>    “等我打造好了这柄宝剑，在来双鱼台与你一战。”
<br/><br/>    “台下说话。”
<br/><br/>    古天朔说完，跃身飞离双鱼台。
<br/><br/>    张航紧随其后，来到双鱼台时候，却发现逆蝶不知何时也到了。
<br/><br/>    逆蝶见张航回来，不禁鼻子一哼，轻蔑笑道：“看来妖门打造不了这等品阶的法宝，这是想让古宗主帮忙了。”
<br/><br/>    张航没好气的看了逆蝶一眼。
<br/><br/>    以妖门的实力，将剑鱼打造成剑的话，最多也只能打造几种地阶初级法宝。
<br/><br/>    “这样的一根骨刺，应该能打造一柄地阶上品，两柄地阶中品吧。”
<br/><br/>    古天朔仔细端详着巨大的骨刺说道。
<br/><br/>    “若是你愿意，便将东西留下。打造完之后，我派人给你送去。”
<br/><br/>    “多谢古道兄，若是打造成了，一柄送与道兄，一柄送给逆蝶，我有一柄足矣。”
<br/><br/>    妖门相比起其他各宗，实力上要弱上许多。
<br/><br/>    而且很少有使剑的高手。所以就算带回妖门。赐给门人，最终也只会留下祸患。
<br/><br/>    “如此的话，那就多谢老弟了。”
<br/><br/>    对于剑鱼，古天朔也是颇为了解。
<br/><br/>    不过剑鱼出没与深海之中。一般修士到了深海，别说剑鱼。就是实力最弱的海妖，也难擒下。
<br/><br/>    逆蝶本来还打算在讥讽张航几句，不料张航居然也要送自己一柄。
<br/><br/>    到了嘴边的话，最终还是没有说出来。
<br/><br/>    “我的那柄剑，等过些年，我在来取。如今我打算去哪里修炼几日。然后就回妖门。”
<br/><br/>    张航指着正南方灵魔二气交界处说道。
<br/><br/>    “好，哪里天道粉尘倒是不错。不过气息混乱。你修炼时候一定要小心谨慎。”
<br/><br/>    原本古天朔就有意交往张航。
<br/><br/>    如今张航开口便送一柄水剑，古天朔心里更加高兴。
<br/><br/>    “好，古宗主留步，这剑鱼妖丹需要在激流之中才长长存。就算打造好之后，也是置于水中为佳。”
<br/><br/>    张航接着嘱咐道。
<br/><br/>    “既然如此，那为兄便先行一步。老弟，你多保重。”
<br/><br/>    古天朔说完之后，收起妖丹和骨刺便朝阳宗飞去。
<br/><br/>    “告辞！”
<br/><br/>    张航抱拳说道。
<br/><br/>    说完之后，朝南飞出。
<br/><br/>    逆蝶动了动嘴唇：“哼！”
<br/><br/>    而后坐在石台上观看双鱼台上破天宗人打斗。
<br/><br/>    出了双鱼台不多时，张航再次来到自己突破大成期的保底。
<br/><br/>    放开神识略微一感受，只觉得这里天地气息浓郁。
<br/><br/>    同时天道粉尘四处飞荡。
<br/><br/>    “好好好！”
<br/><br/>    张航纵身落在灵魔二气交汇处。
<br/><br/>    而后心神一动，将卷轴内小空明山搬了出来。
<br/><br/>    小空明山出现之后，只见灵魔二气犹如狂风暴雨，直涌入小空明山中。
<br/><br/>    张航跃身跳到山顶，开始闭目聚神。
<br/><br/>    等了半日时间，整座空明山开始隐隐发出灰色光泽。
<br/><br/>    那灵魔二气组成的混沌气也随着灰色光泽散发出来。
<br/><br/>    张航见面马上运转无量真经开始鲸吞混沌。
<br/><br/>    修炼了十几日时间之后。张航只得混沌气更加凝实。
<br/><br/>    仔细揣摩之后，这才发现，之前自己吸收的混沌气内之后灵魔二气。
<br/><br/>    而现在的混沌气之中，还夹渣着不少天道粉尘。
<br/><br/>    “原来如此。”
<br/><br/>    张航咧嘴一笑，而后继续闭目打坐吐纳。
<br/><br/>    转眼便是十年时间。
<br/><br/>    张航已经将体内混沌气炼化到了极限。
<br/><br/>    原本想着在吸收一些天道粉尘。可惜混沌气的天道粉尘无法剥离。
<br/><br/>    收起空明山之后，灵魔二气交织瞬间形成乱流。
<br/><br/>    这时想在吸收混沌气，便要费上一些手脚了。
<br/><br/>    张航跃身飞上山顶，朝远处的极炎之地看了一眼之后。而后转身朝破天阴宗飞去。
<br/><br/>    来到阴宗之后，张航将林剑龙骨龙等人宴请了一遍之后，这才借破天宗的传送阵回到北域。
<br/><br/>    等张航在走出破天宗时候，见只有七星宗四人在附近巡视。
<br/><br/>    张航报上名号之后询问北域境况。
<br/><br/>    得知鸾蜥已经除尽后，张航这才松了口气。
<br/><br/>    如今北海等人已经带人去了灵域联盟。
<br/><br/>    谢过几人之后，张航马上赶往灵域联盟。
<br/><br/>    走进联盟前殿。
<br/><br/>    只觉得有些渗人。
<br/><br/>    转头朝镇魔山看去。
<br/><br/>    只见如今的镇魔山上头颅万千。
<br/><br/>    其中毒虫的头颅更是占了一大半。
<br/><br/>    张航刚一来到跟前。
<br/><br/>    山坳里面便走出两人。
<br/><br/>    “宗门，名号。”
<br/><br/>    两人懒洋洋的说道。
<br/><br/>    “妖门，张航。”
<br/><br/>    “张门主！”
<br/><br/>    二人一愣，抱拳躬身行礼。
<br/><br/>    “您打算放置多少头颅。”
<br/><br/>    “额，不巧的很，我才从西边回来。如今还为建功。如今想去这镇魔山上走走。”
<br/><br/>    张航柔声说道。
<br/><br/>    “这个自然，这镇魔山都是您建立的，如今您要观看，自然没有不让上山的道理。不过您千万要小心，镇魔山上聚集了太多的邪魔头颅，很容易会入魔。所以您切不多久留。”
<br/><br/>    这两人虽说没见过张航，不过却知道这镇魔山便是张航建立的。
<br/><br/>    “这是一篇清心咒，感觉不舒服的时候，您可以照着念诵。下山之后，也要念诵三个月。这样才能确保不会被心魔侵扰。”
<br/><br/>    另外一人接着将一张纸递给张航。
<br/><br/>    张航接过看了一遍，发现这清心咒应该只是开篇的一小段而已。
<br/><br/>    “这清心咒是出自哪里？”
<br/><br/>    “是神剑门的周化雨周门主献于联盟的。”
<br/><br/>    张航点点头，收起清心咒，谢过两人之后，接着朝镇魔山上走去。
<br/><br/>    刚一走到半山腰处，张航只觉得一股渗人的气息朝着自己散发过来。
<br/><br/>    放出神识在去查看，却发现那气息是由所有头颅散发出来的。
<br/><br/>    而每颗头颅只有那么微不足道的一丝气息。
<br/><br/>    “死了都让人不安生。”
<br/><br/>    张航鼻子一哼，而后继续前进。
<br/><br/>    来到山顶跟前。沿着头颅摆放处看去。
<br/><br/>    转了一圈，也没发现一只七尾蜈蚣和裂神蝎的头颅。
<br/><br/>    “张门主！千万不能靠的太近！”
<br/><br/>    山下两人发现张航靠近头颅太近，急忙开口喊道。
<br/><br/>    张航点点头，跃身跳到两人跟前。
<br/><br/>    “多谢两位。”
<br/><br/>    两人也朝张航躬身行礼。
<br/><br/>    出了镇魔山之后，张航接着便回到妖门据点。
<br/><br/>    两名镇魔山的看守，也回到山坳之中开始默念清心咒。
<br/><br/>    回到妖门之后才知道北海等人都去了通天峰。
<br/><br/>    张航不禁摇摇头，这次万毒教算了彻底惹怒了灵域。
<br/><br/>    就在张航欢喜之时，却听得一串银铃般的笑声。
<br/><br/>    张航一愣，而后顺着声音寻了过来。
<br/><br/>    只见一十七八的少女，正骑着一只猛虎在院内奔跑。
<br/><br/>    张航顿时沉下脸来。
<br/><br/>    那猛虎见到张航，也是一愣。急忙停了下来。
<br/><br/>    “你是谁？”
<br/><br/>    少女朝张航问道。
<br/><br/>    那猛虎爬在地上身子一晃，化为人形：“门主，您什么时候回来的？”
<br/><br/>    “她是谁？”
<br/><br/>    张航沉着脸问道。
<br/><br/>    在妖门内，妖修化为本体被人驱使，这让张航心里很不舒服。
<br/><br/>    “门主？师叔？”
<br/><br/>    少女看着张航一愣。
<br/><br/>    “冰儿？”
<br/><br/>    张航一愣。
<br/><br/>    “嘻嘻，真的是师叔呀！”
<br/><br/>    张航心里咯噔一下。当初答应下寻找冰儿，回到妖门之后，接着便和连倩儿去了东域。
<br/><br/>    这一走便走了两百多年。当初答应师姐的事，早已忘得一干二净。
<br/><br/>    “啊......啊.....你们先玩着。”
<br/><br/>    张航有些慌张的说道。
<br/><br/>    说完之后，身形一闪，张航消失不见。
<br/><br/>    “嗯？”冰儿呆呆的看着猛虎。
<br/><br/>    猛虎也错愕的看着冰儿，不明白门主为何听说了冰儿二字之后会如此慌张。
<br/><br/>    张航有些慌乱的回到屋内后急忙将门关上。
<br/><br/>    而后独自坐在凳子上发呆。
<br/><br/>    思量了片刻之后，张航回到卷轴来找小白。
<br/><br/>    小白本来正在参悟古书秘典，见到赖着不走。最终忍痛将定神珠丢给张航。
<br/><br/>    得了定神珠之后，张航马上出了卷轴，而后直奔前院。
<br/><br/>    “冰儿？你什么时候来的呀？”
<br/><br/>    张航一脸贱贱的问道。
<br/><br/>    “来了十几日了，师叔。”
<br/><br/>    看着张航的样子，冰儿不禁有些发杵。
<br/><br/>    “饿了吧？师叔做的饭菜非常可口。你随师叔过来。”
<br/><br/>    说着话，张航一道灵气卷起冰儿直奔自己院内。
<br/><br/>    冰儿呆呆的看着张航。
<br/><br/>    之前听其他几位师叔和妖门的长老说过张航。
<br/><br/>    都说张航心思深沉，非比常人。
<br/><br/>    可今日见面，冰儿只觉得张航十分怪异。
<br/><br/>    开始脸色阴沉，紧接不知何故又慌张起来。在见面时候又是一副谄媚之色。如今又是一副急不可耐的神情。
<br/><br/>    “师叔，我不饿。我还有事，先回去了。”
<br/><br/>    冰儿有些慌张的说道。
<br/><br/>    “别别别！吃完饭在走！”        <br/><br/>