
求推荐票，求月票。<br/><br/>
……<br/><br/>
在伪军已经注定了战败投降的结局时，日军还在顽强抵抗。<br/><br/>
“妈的，还真是个硬茬子。”<br/><br/>
张大彪按着机枪扫倒两个小鬼子，恨恨的说道。<br/><br/>
这伙日军战斗意志的确顽强。<br/><br/>
同样糟糕的境遇，甚至是遭到了火力更猛的打击，他们也没有丧失抵抗的意志，任人宰割。<br/><br/>
反击力度很强。<br/><br/>
在遭到袭击的那一刻，石原大队长慌忙的从马上下来，先是有了一种被戏弄的狂怒。<br/><br/>
他信誓旦旦的保证这里没有八路，却被八路在这里打了一个伏击。<br/><br/>
啪啪打脸，是在否定他多年的从军经验，是对他人格的羞辱。<br/><br/>
但作为一名作战经验丰富的指挥官，他很快便从愤怒中走了出来，重新变得冷静。<br/><br/>
路南侧山梁一眼就能望到底，敌军无法在那里埋伏。占据那里，将是他们对抗北侧八路的唯一机会。<br/><br/>
石原大队长当机立断，命令手下的一个中队长，集中兵力，占据路南侧山梁。<br/><br/>
<br/><br/>
整个大队三门迫击炮，攻击路北侧的八路军，进行火力掩护。<br/><br/>
鬼子的反击力量很强，尤其是老兵手中的掷弹筒，给机枪火力点造成了很大的压制。<br/><br/>
路北侧的封锁效果不尽人意，要不是张大彪带人及时的冲了上去，打了一波反冲击。<br/><br/>
差点儿就让鬼子占了南侧山梁，使得整个伏击功亏一篑。<br/><br/>
鬼子的反击远没有就此结束。<br/><br/>
石原大队长急红了眼，组织手下，准备对路北侧的八路军，进行玉碎冲锋。<br/><br/>
无论如何，必须得夺得高地，为己方提供火力掩护。<br/><br/>
否则这条公路将是他们的葬身之地。<br/><br/>
然而，一个庞然大物渐渐映入了眼帘。<br/><br/>
“什么？竟然是坦克！”<br/><br/>
躲在路边一块石头后面的中年人发出了惊呼，他的胸前挂着德国Zeh公司生产的折叠相机。<br/><br/>
此人名叫高桥盛虹，是《东亚日报》的随军记者，此次受邀前来，准备拍摄一些大日本皇军圣战胜利的照片。<br/><br/>
石原大队长信誓旦旦的向他保证，他们要直插八路军的根据地，给八路军一个出其不意。<br/><br/>
高桥盛虹深以为然。<br/><br/>
大日本皇军圣战胜利的新闻，在整个东南亚已经无人不知无人不晓。<br/><br/>
每天都有各种各样的胜利新闻被报道。<br/><br/>
相信这一次，一定也是一次胜利的进军。<br/><br/>
针对八路军的行动，想必还是很有趣，很有看头的。<br/><br/>
高桥盛虹都已经想象得到，主编对他的嘉奖了。<br/><br/>
然而，突如其来的枪炮声，使得整个大日本皇军都蒙受了巨大的损失。<br/><br/>
高桥盛虹听着子弹嗖嗖的，从身边擦身而过。吓得连滚带爬的躲了起来。<br/><br/>
虽然作为随军记者，他已经亲身经历战场不知多少次。<br/><br/>
但那些时候都是大日本皇军在胜利，他在指挥部听指挥官吹牛。<br/><br/>
等战斗结束后，去摆拍一些皇军英勇作战的场面，以及各种战利品。<br/><br/>
还没有一次像这般凶险过，他从未觉得自己的生命如此脆弱，离死亡如此之近。<br/><br/>
砰的一声巨响，直接到坦克炮口闪过一瞬火光，高桥盛虹下意识的按动了快门。<br/><br/>
这可能是他随军多年，拍到的最精彩的一个画面。<br/><br/>
坦克在开炮。<br/><br/>
下一个瞬间，炮弹落在一处机枪阵地上，机枪瞬间扭曲还原成零件状态。<br/><br/>
几名士兵被炮浪掀起，变成一些零碎散落在周边。<br/><br/>
高桥盛虹感到脸上湿哒哒的，是下雨了吗？<br/><br/>
他抬头一看，血雨滴了他满脸。<br/><br/>
高桥立刻明白了，是皇军战士的血。<br/><br/>
“为何如此呢？”<br/><br/>
他失神喃喃道。<br/><br/>
没有人会回答他的问题，战场上激烈的交锋仍在继续。<br/><br/>
坦克的上场使得八路军声势大震，已经被重创的日军更加惶恐。<br/><br/>
枪弹在坦克面前毫无用处，日军并没有预料到八路军竟然有坦克，所以也没有携带战防炮。<br/><br/>
石原大队携带的都是迫击炮，曲射火力对于行进中的坦克来说，威胁实在太小了。<br/><br/>
与伪军接壤的日军防御阵地，迅速被碾碎。<br/><br/>
坦克以无敌之姿向前开进，机枪和坦克炮轮番使用，冲击日军阵地。<br/><br/>
但日军中，其并不乏勇敢无畏之士。<br/><br/>
日本人不怕死的精神还是有的。<br/><br/>
高桥盛虹就看到，在坦克经过的一瞬间，公路右侧的尸体堆里，突然爬起一名无畏的皇军。<br/><br/>
拉开手里的集束手榴弹，口中喊着：<br/><br/>
“板载！”<br/><br/>
向着支那人的坦克发起了冲锋。<br/><br/>
在这一刻，高桥在为他叫好，心里面都做好了一篇文章。<br/><br/>
无数皇军战士，激动兴奋的望着此人，那是他们的英雄。<br/><br/>
炸碎支那人的坦克，为他们争取突围的希望……<br/><br/>
然而，下一个瞬间，那名士兵便被击倒。十几发子弹把他的身体，像个破布袋子一样蹂/躏。<br/><br/>
在坦克后面随着前进的八路，用冲锋枪扫到此人后，便高呼“卧倒”。<br/><br/>
轰隆一声巨响，手榴弹掀起的气浪刮的人脸疼。<br/><br/>
勇敢无畏者已经成了碎片。<br/><br/>
在鬼子失望的眼神里，停顿了几秒钟的坦克又启动了。<br/><br/>
机枪喷吐子弹的速度快了一倍，不但正面阵地上的日军遭到了猛烈的压制，就连公路两旁的尸体，都惨遭鞭尸。<br/><br/>
坦克车里听到有人大喊：“别小家子气，打光子弹我给你补。<br/><br/>
听我命令，把子弹通通打出去！”<br/><br/>
壕无人性的命令，自然是某个运输大队长喊出来。<br/><br/>
鬼子的集束手榴弹着实把他吓了一跳，虽然不见得能破坏装甲，伤到坦克里的他。<br/><br/>
但还是引起了他的愤怒。<br/><br/>
娘的，老子就是富的流油，拿弹药堆，也得把这些小鬼子都堆死。<br/><br/>
于是乎，才出现了连尸体也不放过的景象。<br/><br/>
注意到，好几个从尸体堆里爬起来的鬼子，往掩体后面躲的景象。<br/><br/>
袁朗就知道，跟那个自杀冲锋家伙，抱着一样想法的不在少数。<br/><br/>
“开炮！”<br/><br/>
每当一声怒吼，就又有鬼子倒霉。<br/><br/>
袁朗完全是狗大户美国人打法，根本不珍惜弹药，玩命的攻击视线中的每一个日军。<br/><br/>
在他看来，一发炮弹干掉一个鬼子都值。<br/><br/>
只要取得胜利能够减少己方的伤亡，把坦克上的弹药打光也无所谓。<br/><br/>
“他娘的，兔崽子比我还败家。”<br/><br/>
李云龙目睹了坦克，对付两名躲在石头后面的步兵，也要一发炮弹的景象，气的直骂娘。<br/><br/>
再打下去，就没有鬼子给他打了。<br/><br/>
“全体上刺刀，吹冲锋号。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67349462"&nbsp;&nbsp;chaptername="第60章，随军记者">加入书签</a>
</div>
