
李景响亮地“诶”了一声。<br/><br/>
所有的离愁别绪，瞬间烟消云散，胸膛里被喜悦和激动塞得满满的。<br/><br/>
血浓于水。父女亲近是天性。瑄姐儿喊了一声之后，将头靠近李景的怀里。一不小心，碰到了李景胸膛上的伤处。<br/><br/>
李景眉头动也没动。<br/><br/>
陆明玉颇为心细，立刻伸出右手来抱瑄姐儿：“你身上的伤还没好，我来抱瑄姐儿。”<br/><br/>
李景立刻让了一让，低声道：“你的胳膊也受了伤，不能用力。还是我来抱着吧！”<br/><br/>
这么一说，还都挺惨的。<br/><br/>
夫妻两个无奈对视一笑。<br/><br/>
乔皇后和慧安公主慢悠悠地过来了。乔皇后心疼儿子，忙将瑄姐儿抱在怀里：“瑄姐儿胖墩墩的，连我抱着都觉吃力。你身上有伤，可别太过用力。”<br/><br/>
亲娘疼惜儿子，是怎么都疼不够的。<br/><br/>
李景从善如流地领受了乔皇后的美意：“母后这般疼我，谢过母后。”<br/><br/>
众人一同移步进了东宫。<br/><br/>
李景心里惦记着珝哥儿，张口便问：“珝哥儿到底怎么了？”<br/><br/>
乔皇后神色一暗，低声叹道：“说来话长。当日，陆氏领兵出宫刺杀燕拓。两个孩子都留在了东宫里。没曾想，苏妃包藏祸心，暗中买通了一个内侍，向珝哥儿瑄姐儿下毒……”<br/><br/>
话没说完，李景的脸色倏然变了：“珝哥儿怎么样了？”<br/><br/>
“你先别急，”陆明玉低声接过话茬：“瑄姐儿好好的，珝哥儿中了毒，不过毒性比较轻，太医一直为他施针，又以药浴和汤药驱毒。养了这么些日子，已经颇见好转了。只是，现在还不能下榻，也一直没抱出寝室。你想见儿子，待会儿便去。”<br/><br/>
李景心中忧急，哪里还耐得住，立刻起身道：“我现在就去。”<br/><br/>
陆明玉能体会到李景急迫的心情，点点头道：“好，我陪你一起去。”<br/><br/>
瑄姐儿嚷着“哥哥”。乔皇后半天没见孙子，心里也惦记得很，想也不想地说道：“本宫也去看珝哥儿。”<br/><br/>
慧安公主不用说，也跟着一同去了。<br/><br/>
珝哥儿光溜溜地泡在药桶里，原本昏昏欲睡，听到脚步声，顿时睁开眼。然后，就被一群人团团围住。<br/><br/>
娘，祖母，姑姑，妹妹。<br/><br/>
等等，这个人是谁？<br/><br/>
珝哥儿努力睁大眼睛，看着神情激动目中含泪的李景：“你是谁？”<br/><br/>
兄妹两个原本一模一样，连他这个亲爹都分辨不出谁是哥哥谁是妹妹。这一场中毒，令珝哥儿瘦弱了许多，小脸瘦了，身子也瘦瘦的。这一瘦，珝哥儿倒是愈发清秀，却也苍白虚弱了许多。<br/><br/>
和白胖结实的瑄姐儿形成了明显的对比。<br/><br/>
李景喉咙像被什么堵住一般，哽咽难言：“珝哥儿，我是你爹。”<br/><br/>
珝哥儿和瑄姐儿之前说的话一样：“不像。”<br/><br/>
李景眼泪冲出眼眶，伸手握住儿子的小手，再也说不出话来。<br/><br/>
陆明玉鼻间满是酸意，挤出笑容来哄珝哥儿：“爹生病了，变得瘦了些，没有画像上的好看。就像珝哥儿一样，现在生病，也没那么胖了。”<br/><br/>
珝哥儿这才乖乖喊了一声爹。<br/><br/>
乔皇后也将头转到一边，悄悄抹了一会儿眼泪。<br/><br/>
……<br/><br/>
等众人情绪平静下来，已经是半个时辰以后的事了。<br/><br/>
珝哥儿泡过药浴，穿好衣服，又喝了汤药，十分舒服地躺在亲爹怀里。陆明玉抱着瑄姐儿，乔皇后慧安公主也坐在一旁。<br/><br/>
此时此刻，没什么皇后太子公主太子妃。就是一家人坐在一起，一叙别情。<br/><br/>
“阿景，除了胸膛受伤，你身上还有没有别处受过伤？”乔皇后关切地问儿子，要不是儿子年龄大了不合宜，恨不得让儿子将衣服脱下来看一遍才好。<br/><br/>
李景轻描淡写地笑道：“领兵上阵，偶尔有些轻伤，都养好了。身上连疤都没留一个，母后不必忧心。”<br/><br/>
慧安公主抢着问道：“那一回追击燕兵，你是怎么受的伤？”<br/><br/>
李景回想起当日的情形，也觉心有余悸。他低声应道：“燕拓此人，声名不显，实则狡诈多谋。他暗中训了死士，这些死士上了战场，不畏刀剑，像疯了一般冲击中军。我身边的侍卫再悍勇，也被杀了个措手不及，差一点就被冲破阵型。”<br/><br/>
“死士中还埋伏了神箭手，万幸我的盔甲里有穿了件软甲。那一箭也未伤中要害。我躺了近两个月，才能下榻。”<br/><br/>
<br/><br/>
众人听得心惊肉跳。<br/><br/>
乔皇后又红了眼，不停用帕子擦拭眼角：“真是苍天保佑！”<br/><br/>
当着乔皇后和慧安公主的面，陆明玉什么也不能说，只深深地看了李景一眼。<br/><br/>
那一眼里的自责和愧疚，也只有李景能懂了。<br/><br/>
李景心头一暖，冲陆明玉眨眨眼。<br/><br/>
陆明玉眼中漾起笑意。<br/><br/>
夫妻两个眉~来眼~去，屋子里莫名有些燥热。慧安公主咳嗽一声，用目光向乔皇后示意，我们是不是该走了？<br/><br/>
乔皇后舍不得走，权当没看见，继续问道：“你这一路颠簸，伤势有没有复发？”<br/><br/>
李景笑着安抚乔皇后：“我坐的马车被特意改过，马车上放了窄榻，垫着厚实的被褥。军中赶路辛苦，我每天都躺在窄榻上，没什么可辛苦的。两位太医就在我身边，每天诊脉开方熬药，一样也没落下。”<br/><br/>
“话说的轻松，你身体受着伤，不好好歇着，就这么长途奔波。”乔皇后鼻音浓重，声音哽咽：“这般折腾自己的身体，万一有个好歹，可如何是好。你不为自己想想，也该为自己的亲娘想一想。还有你的妻子儿女，你的胞姐，都得靠着你过日子。以后，可万万不能再这样了。”<br/><br/>
“是是是，我保证，以后一定好好养身体。在痊愈之前，我连东宫都不出一步。”李景只得好言好语地宽慰乔皇后。<br/><br/>
陆明玉一时反倒插不上嘴了。<br/><br/>
不过，陆明玉没有气恼不快。<br/><br/>
她也是做亲娘的人了，能体会到乔皇后的心酸苦楚和不舍。反正李景回来了，夫妻两个想说话，多的是时间，不急在这一时半刻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69396630"&nbsp;&nbsp;chaptername="第四百二十二章&nbsp;&nbsp;归来（三）">加入书签</a>
</div>
