
伴随着“咔嚓”一声，患者身体抽动了一下，嗓子眼里发出一声吸气的动静，与此同时还有心电图的改变。<br/><br/>
之前一直都是无意义散乱波形的心电图抖了一下，似乎连冰冷的机器都觉察到刚刚周从文的按压中蕴含的暴力，开始恐惧。<br/><br/>
“吼~”<br/><br/>
患者自主呼吸，深深的吸了一口气。<br/><br/>
仿佛他做了一场大梦，刚从睡梦中醒来似的。胸廓隆起，随即长长的把那口气叹出去。<br/><br/>
“送手外。”周从文瞥了一眼心电监护上的心电图，窦性心率，率齐。<br/><br/>
急诊外科医生和身边正在忙碌准备用打桩机完成最后安慰治疗的护士都看傻了眼。<br/><br/>
这是怎么个道理？<br/><br/>
周从文按了几下？好像只有一下，怎么患者就活了呢？<br/><br/>
急诊外科医生甚至有一个怀疑——自己刚才出现了误判，患者并没出现心跳骤停，一切都是幻觉。<br/><br/>
要不然根本没办法解释眼前发生的事儿。<br/><br/>
“抓紧时间送手外，告诉他们备血，大量。”周从文转身拉着沈浪离开急诊抢救室。<br/><br/>
看着周从文的背影，急诊外科医生的嘴唇动了两下，但最后还是转过头招呼人把患者送去手外科。<br/><br/>
<br/><br/>
患者现在看着情况还算是平稳，但谁知道他会不会在下一秒再次心跳骤停。抓紧时间补液、输血才是关键。<br/><br/>
几个静脉输液通道被急诊外科医生开到最大，液体成溜的进入血管，患者的呼吸还算平稳，心率……似乎老实了很多，心脏乖巧的蹦着，没有暂时停止的迹象。<br/><br/>
“从文，牛逼！”沈浪竖起拇指，小声赞叹道。<br/><br/>
周从文拉着他让开一条路，平车在身边呼啸而过。<br/><br/>
“刚才是怎么回事？”<br/><br/>
“心脏按压喽。”周从文说道，“没什么特殊的。”<br/><br/>
“可是120急救车上按了3分钟，来医院又按了1分钟，我亲眼看见的！”<br/><br/>
“咱们是胸科医生，心胸外科，做心脏按压能和他们一样么。”周从文笑眯眯的说道。<br/><br/>
沈浪觉得周从文在糊弄自己，但偏偏又不知道该问什么。<br/><br/>
身后急诊科的喧嚣还在，像是海浪一样一波比一波高，似乎还处于涨潮期，潮水永无止境。<br/><br/>
“从文，要不你别回去了，我今天感觉特别不好。”沈浪跟在周从文身边小声说道，“总怕出问题，我估计你还没到家我就得给你打电话。”<br/><br/>
“……”周从文无奈。<br/><br/>
今天真是不知道怎么了，乱的可以。<br/><br/>
现在还是前半夜，又是打架又是跳楼的。等那群不要命的家伙喝完酒酒驾，才能……<br/><br/>
不对，自己想什么呢这是，周从文深深的自责。<br/><br/>
他下意识的背手弓腰，像自家老板一样向前走着。还是这个姿势舒服，可惜老板不让。<br/><br/>
等三院胸外科的手术量超过人民医院，一切都走上正轨后自己就走吧。不论是912还是魔都，都没有太多的急诊，不需要自己昼夜不分的忙碌。<br/><br/>
“走吧，回去歇歇，咱俩抽根烟我就回去。”周从文淡淡说道，“没那么邪性，你想多……”<br/><br/>
话没说完，沈浪的手机响起。<br/><br/>
沈浪第一时间掏出手机，脚步加快往病区走。<br/><br/>
“喂！”沈浪的声音有些急促。<br/><br/>
“沈哥，呼吸内科急会诊！”护士急匆匆的说道。<br/><br/>
“什么患者？”<br/><br/>
“说是肺脓肿，忽然血氧上不来，人休克了。”护士道，“他们让咱抓紧时间去看一眼。”<br/><br/>
“知道了。”<br/><br/>
沈浪挂断电话，抱怨道，“肺脓肿的患者还要咱们急诊去会诊，搞什么搞。你看看，今天晚上多邪性，竟然有肺脓肿的急会诊。”<br/><br/>
周从文叹了口气，他已经预料到自己今天晚上悲催的未来。<br/><br/>
现在就连一向话痨的沈浪都不再说话，用最快的速度赶去呼吸内科。<br/><br/>
虽然知道大概率和胸外科没什么关系，但急诊会诊就是急诊会诊，十分钟内必须赶到。<br/><br/>
两人来到呼吸内科，病房走廊里虽然比急诊略微安静一些，但也透着一股子的焦躁。<br/><br/>
今天晚上不知道怎么了，周从文觉得肯定是自己的错。<br/><br/>
要不是最近一段时间急诊、危重症患者少，自己也不会琢磨李庆华的气运镇压；<br/><br/>
要不琢磨是李庆华气运镇压，就不会有那么多稀奇古怪的急诊；<br/><br/>
要是没有那么多稀奇古怪的急诊，自己这时候应该在家磨鸡蛋，静静的、没人打扰的磨鸡蛋，然后睡觉。<br/><br/>
命苦哦。<br/><br/>
心里这么想着，周从文大步走进呼吸内科的医生办公室。<br/><br/>
“孙主任，您怎么在？”周从文见呼吸内科的主任正愁眉不展的看片子，他惊讶问道。<br/><br/>
“嗯？小周，你怎么在？”孙主任也很疑惑的问道。<br/><br/>
这么晚了，应该只有值班的小医生在才对。<br/><br/>
“别提了，折腾了一晚上。”周从文看了一眼插在阅片器上的片子，眼睛顿时就钉在上面，挪都挪不开。<br/><br/>
片子上显示患者右肺白花花的，大片的炎性渗出以及脓肿包裹，病情的确很重。<br/><br/>
可是周从文并没有在意这个，他注意到患者的肺脏影像有些古怪。<br/><br/>
“患者是我同学，三天前因为发热住院，检查看有大面积的炎症和脓肿。”孙主任简单介绍，“可是今天晚上他状态不好，忽然血氧饱和度降到80%左右，血压也到了85毫米汞柱。”<br/><br/>
周从文走到阅片器前，伸出右手盘着自己的小平头，沙沙作响。<br/><br/>
“和你们胸科应该没关系，我想找你们来看看，一起参谋下。奇怪，发烧也没严重，为什么血氧、血压都会降呢。”<br/><br/>
孙主任自言自语的说道。<br/><br/>
“你还真别说，和我们胸科真有关系，患者估计得上台。再查个CT，我考虑是肺扭转。”周从文盘着小平头和孙主任说道。<br/><br/>
“瞎说，哪有肺扭转。”孙主任低声斥道。<br/><br/>
“孙主任，您看这里。”周从文用手点了点阅片器上的片子，“我估计您考虑是肺脓肿导致的异常影响，但换个角度想，要是肺叶扭转20°，是不是也是这个情况？”<br/><br/>
孙主任听周从文这么说，猛然一愣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69735540"&nbsp;&nbsp;chaptername="417&nbsp;&nbsp;邪性">加入书签</a>
</div>
