    
<br/><br/>    众灵修震惊地看到，灰衣女子只是一瞬间，身影连肉眼都没有捕捉到，就来到了畅快大笑的云洛然的面前。
<br/><br/>    下一秒，素白如玉的手掌便是一出！
<br/><br/>    “咔嚓！”
<br/><br/>    瞬时，就锁住了云洛然的喉咙。
<br/><br/>    君慕浅微微垂眸，唇角弯着，笑得温柔风流：“你笑啊。”
<br/><br/>    “！”
<br/><br/>    云洛然猛地瞪大了眼睛，面容僵住了，大笑变成了僵笑。
<br/><br/>    你笑啊。
<br/><br/>    三个字，仿佛一个巴掌狠狠地撂在了她的脸上，让她的血液都逆流了。
<br/><br/>    全身的气血都冲到了脸上，双眼赤红。
<br/><br/>    “贱人，找死！”
<br/><br/>    “嘭！”
<br/><br/>    云洛然运起灵力，翻手就是一掌而出。
<br/><br/>    这掌上蕴着极淡的黑色雾气，只有君慕浅一人能够看到。
<br/><br/>    掌风骤起，磅礴的灵力暴涌而出，带着足以撕裂天地的力量攻去。
<br/><br/>    罡风所到之处，空气中传来了一连串音爆声，在耳膜边炸裂开来。
<br/><br/>    仅仅只是余威，就让地面裂开了数到缝隙。
<br/><br/>    如若不是不老圣主及时地将天域双帝曾经立下的结界再度升起，恐怕半个灵道城都会在这汹涌澎湃的力量下崩塌。
<br/><br/>    看到这一幕，众灵修又是一惊。
<br/><br/>    即便结界已经化解了九成九的能量，但是他们能仍感受到那庞大的威压。
<br/><br/>    化神化神，根本不是其之下阶级的灵修能够比的！
<br/><br/>    若非永恒境的帝君们拥有帝君之力，还真不一定会是化神境巅峰的对手。
<br/><br/>    “不过长生境中期的贱人……”云洛然的眼中闪烁着阴狠的光，“你要为你的所作所为而后悔，后悔来到这个世上！”
<br/><br/>    她仿佛已经看到眼前的人是如何死在她的掌下了，只要一想到血肉模糊的场景，她就忍不住兴奋起来。
<br/><br/>    君慕浅眉眼一挑，身子一个后撤，轻而易举就避开了云洛然这看似恐怖至极的一掌。
<br/><br/>    甚至，在那狂暴的掌风之中，她的衣角都未曾飘动。
<br/><br/>    “轰！”
<br/><br/>    掌印轰在了结界上，瞬间就被吸收了。
<br/><br/>    云洛然傻眼的同时，又听得耳边传来的冷清女声：“你笑啊？”
<br/><br/>    还是这三个字，杀伤力却比任何一句话都大。
<br/><br/>    “嗬嗬……”云洛然都快气炸了，她怒目切齿，“贱人，你当真找死！”
<br/><br/>    竟敢如此羞辱她！
<br/><br/>    “哧！”
<br/><br/>    云洛然这次只动用了一根指头，雄浑的灵力在她指尖汇聚，又借助着空间法则的力量，引得天地间的灵气震动。
<br/><br/>    “嗡嗡——”
<br/><br/>    原本平静的空间周围，出现了无数细小的裂缝。
<br/><br/>    空间乱流暴卷而出，白光忽的乍现开来，明亮如昼。
<br/><br/>    “今日是你的死期才对！”云洛然恶狠狠一笑，大喝一声，“太阴指！”
<br/><br/>    “轰！”
<br/><br/>    一指指出，镇压四方！
<br/><br/>    大地剧震，灵力惊人！
<br/><br/>    伴随着这一招攻击，一股极为阴寒的力量也慢慢浮出。
<br/><br/>    而也是此刻！
<br/><br/>    天空上出现了一轮煌煌明月，其周围围绕着几颗疏星。
<br/><br/>    细看，似乎还能看到一个女子的曼妙身影。
<br/><br/>    天地异象！
<br/><br/>    众人大骇，只是这么简单一指，竟然连天地也变了。
<br/><br/>    “太阴指么……”君慕浅看着苍穹中的月亮，眯了眯眸子。
<br/><br/>    远古洪荒，羲和主太阳，其弟望舒主太阴。
<br/><br/>    镜月宫中，凡是能够借得太阴之力的功法，只有两部。
<br/><br/>    一部，是镇宫之宝《太阴诀》。
<br/><br/>    另一部，便是《太阴指》了。
<br/><br/>    《太阴诀》七式，加上“天地同寿，合共八式。
<br/><br/>    普通弟子最多能够修炼前两式，云洛然虽为镜怜的弟子，有着更多的修炼资源，也止步在第三式了。
<br/><br/>    是以，云洛然只能退而求其次，选择了《太阴指》
<br/><br/>    只是这一指……
<br/><br/>    君慕浅啧了一声，可还真是不标准。
<br/><br/>    她家镜怜师傅以前一定是眼睛瞎了，且先不说云洛然心性如何，单是这天赋便已经差得太远。
<br/><br/>    在一片暴动的灵气之中，灰衣女子岿然不动。
<br/><br/>    见此，旁观的人议论纷纷。
<br/><br/>    “不会是已经已经吓傻了吧？”
<br/><br/>    “我看是，我的修为可是长生境巅峰，都不敢和灵女大人这一招较量，她不过是长生境中期，连我都打不过。”
<br/><br/>    云洛然亦是这样想的，她高傲地抬着下巴：“你若现在求饶，说以后只效忠我，我可以考虑放了你。”
<br/><br/>    她打算得很好，她现在都是化神境了，手下的人自然也要再筛选一波。
<br/><br/>    她虽然极其厌恶这个贱人，但要是能够看到这个贱人匍匐在她脚下，岂不是快哉？
<br/><br/>    然而，云洛然却没有得到她想要的回答，却是看见灰衣女子也抬起了一指。
<br/><br/>    她有些疑惑，嗤笑一声：“怎么，你不会是也想学我呢吧？我告诉你，这太阴指可是我的独家绝学，不是谁都……”
<br/><br/>    “轰！”
<br/><br/>    后面几个字才刚卡在喉咙间，扑面而来就是一股滔天的威压。
<br/><br/>    同样是一个指印，牵引了更为磅礴的太阴之力。
<br/><br/>    天空之上，出现了第二个月亮，连太阳的光辉都为之黯淡了。
<br/><br/>    下一秒，“嗡”的一声，这第二个月亮便将第一个月亮吞噬了！
<br/><br/>    云洛然难以置信，惊愕无比：“不……不可能！你怎么……”
<br/><br/>    怎么可能也是太阴指？
<br/><br/>    镜月宫的所有人都被她杀了，典籍也被她毁了，怎么还有人会太阴指？
<br/><br/>    可还没等她想清楚，这指印就已经落在了她身上。
<br/><br/>    “噗——！”云洛然喷出了一口鲜血，身子不受控制地朝着后方退去。
<br/><br/>    她狼狈地捂着自己的腹部，面容因为疼痛而扭曲着。
<br/><br/>    “嘶……”
<br/><br/>    众灵修们的脸色变了，眼中流露出了几分不可置信。
<br/><br/>    竟然……
<br/><br/>    真的可以凭借着长生境的修为，就撼动一个化神境！
<br/><br/>    这放在以前，根本是不可思议的事情！
<br/><br/>    而且，旁观者中也不乏从上五域下来的化神境强者。
<br/><br/>    他们的修为要高出云洛然，能够清楚地看到君慕浅并没有隐藏修为，是实打实的长生境。
<br/><br/>    就算用了什么可以变换实力的法宝，但能量的波动做不了假。
<br/><br/>    云洛然的两次攻击不仅没有伤到君慕浅半分，反而自己又断了几根肋骨。
<br/><br/>    若非还有着化神境的修为做支撑，她此刻恐怕已经疼晕过去了。
<br/><br/>    “灵女之位只能是我的！”云洛然死死咬牙，“谁都不能够抢走，绝对不行！”
<br/><br/>    前世她被五马分尸了，她要报复，要报复所有人！
<br/><br/>    君慕浅的眼眸一眯，赫然又看到了先前修复云洛然伤势的黑色雾气。
<br/><br/>    只不过这黑色的雾气比先前更淡更薄了，似乎很快就要消耗完毕了。
<br/><br/>    “贱人，偷学我的功法，好生卑鄙。”云洛然完全没有往别的方面想，“我倒要看看，接下来我这法宝，你又如何偷！”
<br/><br/>    她阴冷一笑，声音拔高：“太阴真火！”
<br/><br/>    “嗖！”
<br/><br/>    话音一落，一片火焰便腾空而出。
<br/><br/>    颜色苍白，极为寒凉。
<br/><br/>    在这片火出现的瞬间，温度骤然下降，地面上都出现了冰霜。
<br/><br/>    见此，下方的灵修们疑惑了不少：“那是什么？”
<br/><br/>    虚幻大千有这样的火焰么？
<br/><br/>    虽说炼丹师可以炼就本命之火，可谁会用属性为阴的火焰？
<br/><br/>    “让我来告诉你，这是什么。”云洛然嫣然一笑，“这是太阴真火哦，可是从远古洪荒流传下来的宝物呢，凡人沾上一点，会魂飞魄散的。”
<br/><br/>    不枉她杀了镜怜那个老女人，才拿到太阴真火。
<br/><br/>    明明有此等至宝，却只供奉在太阴真殿中，简直是暴殄天物！
<br/><br/>    但在她手上就不一样了，她能够将太阴真火最大的威力发挥出来。
<br/><br/>    镜怜这个老女人该死的地方就在于，不把这些宝物传给她。
<br/><br/>    君慕浅抬头，眼神微冷。
<br/><br/>    青萍剑和穿心锁她已经拿回来了，就只剩下太阴真火了。
<br/><br/>    可是，无论是镜怜师傅和她在镜月宫的那些同袍们，却是无论如何也回不来了。
<br/><br/>    她赶回去的时候，镜月宫已经被灭了。
<br/><br/>    那些尸体就倒在她的面前，他们手伸着，没能逃出去，就差一步。
<br/><br/>    多少年过去了，她甚至还能够听到他们的悲鸣之声。
<br/><br/>    来自元神深处，永远无法磨灭。
<br/><br/>    如果她能够早点回去，也不至于最后只能听见一句——
<br/><br/>    “君师姐，你回来了啊……”
<br/><br/>    君慕浅阖了阖眸，将内心之中翻滚而来的情绪压了下去。
<br/><br/>    她不会为心魔所困扰，可是还是会悲会怒。
<br/><br/>    “哟，这下终于怕了？”这种反应映在云洛然眼里，倒是让她心情舒畅了，“怕了的话，就赶紧过来磕头认错！”
<br/><br/>    她就知晓，她一定会赢的。
<br/><br/>    两人都没有动，让下方的人看得很是焦灼。
<br/><br/>    “抢来的东西，永远不能够长远，这句话，你是我第二个告诉的人。”君慕浅慢慢地抬起双眸，映着唇边的笑意寒凉，“杀了你，确实太过便宜了。”
<br/><br/>    听到这句话，云洛然愣了一下：“你在说什么？”
<br/><br/>    君慕浅眉目不动，她张开了手。
<br/><br/>    下一秒，一片赤金色的火焰在那素白的掌心腾起，其威压瞬间就盖过了云洛然周身的苍白色火焰。
<br/><br/>    那苍白色的火焰像是遇见了什么畏惧的事物，猛地瑟缩了一下。
<br/><br/>    君慕浅冷冷一笑，气势骤起：“万火始祖在此——”
<br/><br/>    “太阴真火，此时不归位，更待何时？！”
<br/><br/>    “咻咻——！”<br/><br/>