
没睡好也得按时去电视台报道。<br/><br/>
陈璐没有急着检查韩行矜的作业，而是送了韩行矜一本书。<br/><br/>
《你有多温柔，就有多强大》<br/><br/>
韩行矜看着书封不明所以。<br/><br/>
陈璐知道韩行矜是找关系进来的，也知道韩行矜的关系不简单，但接触那么久下来，陈璐确定韩行矜的关系多半是来自家庭，而非爆料说得那么不堪。<br/><br/>
韩行矜这样认真肯吃苦的孩子，不是会为了这些东西走捷径的人，因为她现在走的就是一条艰苦但是绝对踏实的路。<br/><br/>
“网上的消息我看到了，我当时就在想，今天早上我是会见到你，还是会被告知你不来实习了。”陈璐说。<br/><br/>
“老师答应了带我两个月，我肯定是要把两个月赖满的。”<br/><br/>
陈璐点头，“事实是我不光见到你了，你的状态还不错。”<br/><br/>
“谢谢老师，我没事的，家里都解决了。”<br/><br/>
陈璐点头，指了指韩行矜手里的书，“虽然有鸡汤嫌疑，但是……鸡汤也能补身体不是，偶尔喝点也没坏处。”<br/><br/>
韩行矜把书装到包里，“谢谢老师，回头我也补补。”<br/><br/>
题外话说完，陈璐就和韩行矜说起了正事。<br/><br/>
“如果想走主持人这条路，尽快把资格证考下来，比同学早一天拿到证，你就早一天实习的时间。”陈璐建议韩行矜。<br/><br/>
韩行矜这还是第一次听说主持人都要持证上岗，毕竟很多节目、尤其晚会的主持人都是当红明星担当的，她以为……<br/><br/>
“好的老师，我回去了解一下。”<br/><br/>
下午去找赖琛报道，商议最后一次个人舞台的节目，这次是唱。<br/><br/>
“上次已经是唱跳了，这次来个独唱？”赖琛建议。<br/><br/>
韩行矜倒是没什么想法，但显然赖琛不是这样的。<br/><br/>
“你上次的排名太危险了，这次必须拿出点不一样的东西来。”<br/><br/>
韩行矜皱眉，“我没有什么藏着的杀手锏了。”<br/><br/>
赖琛摇头，“不，你有一项技能，可以一直展示而且一直给人惊喜。”<br/><br/>
韩行矜还是没有领悟到。<br/><br/>
“我之前说你的，感染力，让观众能和你产生共鸣的能力。”<br/><br/>
赖琛是说过，但韩行矜不知道这种能力该怎么表现出来。<br/><br/>
赖琛慢慢引导韩行矜，“共鸣，因共振而发声，因为同样的情感而身受。想想，你最近什么样的情感最想表达。”<br/><br/>
听完赖琛的话，韩行矜第一反应是她想要好好告别。<br/><br/>
和曾经的自己，和过去的经历，和……靳屿。<br/><br/>
在韩行矜无论前世还是今生空白的感情经历上，靳屿仿佛是一个落入平静湖面的石子，现在看起来依然是风平浪静，曾经也只是激起一点点涟漪。<br/><br/>
只有她自己清楚，他来的时候，惊涛骇浪。<br/><br/>
“高考结束了，节目也差不多尾声了，想好好告别。”韩行矜换了一个理由说出了自己的想法。<br/><br/>
赖琛点着下巴，“告别，倒是个好主题。有想唱的歌吗？”<br/><br/>
要说什么歌，韩行矜一时还真的还想出来。<br/><br/>
赖琛一连说了好几首歌，韩行矜都有点犹豫，赖琛说得那些都有点……过分直白了。<br/><br/>
“那些花儿？”<br/><br/>
韩行矜摇头，不好唱啊。<br/><br/>
“同桌的你？”<br/><br/>
韩行矜摇头，她没有同桌。<br/><br/>
“笑忘歌？”<br/><br/>
韩行矜还是摇头，太火了，要么最高分，要么全网嘲。<br/><br/>
赖琛也开始抓头了，这要离别的歌，唱来唱去其实都是那么些。<br/><br/>
韩行矜突然想到自己很喜欢的一部动漫的配乐，最近被填上了中文歌词，还不错的样子。<br/><br/>
韩行矜找到那首歌放给赖琛听。<br/><br/>
赖琛一听前奏，下意识想要否决，人声一出，赖琛让韩行矜切歌的手停在了半空中。<br/><br/>
三分半的歌曲，不算长，可是赖琛听得入神，韩行矜忐忑地等着赖琛决定行不行。<br/><br/>
赖琛听完拿过平板，把歌词搜出来，快速浏览了一遍，“可以，就这个。”<br/><br/>
赖琛还不忘点评，“果然，岛国的旋律，我国的歌词，欧美的节奏，唱是可以唱，但是得加点东西。”<br/><br/>
“嗯？”<br/><br/>
“原唱的伴奏有尤克里里，我们要调整一下，重新编一下曲，只是，你要学一段尤克里里吗？还是空出一段来小提琴独奏？”<br/><br/>
这种选项扔给韩行矜，韩行矜真的没办法做决定啊，要说小提琴，她之前已经有过了，再来就有点炒回锅肉了。<br/><br/>
“我学一小段尤克里里？”<br/><br/>
赖琛倒是很满意韩行矜这个选择，“可以的，尤克里里本来就不难，做一下舞台设计，画面感和故事感一下子就来了。”<br/><br/>
商量完了，赖琛要先做编曲，让韩行矜先走，明天下午直接约着声乐老师听新的编曲。<br/><br/>
夏天的雨总是说来就来。<br/><br/>
上一秒还热得觉得人快出油了，一个惊雷过后就是倾盆大雨。<br/><br/>
韩行矜中午出门只戴了帽子，走出基地最多一百米大雨就来了，在返回基地和冒雨回去之间韩行矜选择跑回去。<br/><br/>
等红灯过马路的时候，一辆要拐弯的车突然在她面前停了下来。<br/><br/>
司机打开门，撑着伞小跑着来到她面前，打开后车门。<br/><br/>
韩行矜弯腰，可能是车内光线不好吧，韩行矜总觉得靳屿的脸也很黑。<br/><br/>
“上车。”一如既往，言简意赅。<br/><br/>
韩行矜看看这个雨，拒绝的话实在说不出口。<br/><br/>
靳屿只给韩行矜拿了一包纸巾，“车上没有毛巾。”<br/><br/>
韩行矜接过纸巾擦了擦手臂和脸上的水，“没关系，很快就到了。”<br/><br/>
韩行矜嘴上说着没关系，心里却在想，难怪靳屿没有女朋友，小说里这种情节不都是给一块崭新的毛巾嘛。<br/><br/>
算了，可能因为自己不是女主，韩行矜又想。<br/><br/>
“想冲回去？”靳屿问。<br/><br/>
韩行矜点头，“就几分钟的路，谁知道等雨停得等到什么时候。”<br/><br/>
“不会让司机来接？”<br/><br/>
“平时不用车的时候司机都住在酒店，等他过来我都到家了。”<br/><br/>
“不会让王阿姨来接？”<br/><br/>
韩行矜摆手，“不用了吧，又不是小学生，没带伞还等着大人来接。”<br/><br/>
“不会打车？”<br/><br/>
这个选项，韩行矜还真的没想过，一般这种步行即可达到的距离，她从来不会想着打车。<br/><br/>
靳屿让司机直接把车开到了地库，韩行矜以为靳屿也要上楼。<br/><br/>
没想到靳屿不仅没下车，还在韩行矜关上车门的第一时间就让司机启动车子走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70062049"&nbsp;&nbsp;chaptername="190&nbsp;&nbsp;好好告别">加入书签</a>
</div>
