    
<br/><br/>    第461章救娘，救娘
<br/><br/>    铁小山架着牛车刚进村口，就被人告知。
<br/><br/>    听得铁小山全身僵住。
<br/><br/>    震惊、怨恨、气愤、羞愧一时他团团燃烧，握住牛绳的手死死的紧握。
<br/><br/>    他的娘他以为她变好了。
<br/><br/>    他以为她愿意和他们兄妹一起生活。
<br/><br/>    原来——是他高看了她！！
<br/><br/>    “那我姐姐呢？”银树急得哭起来，想跳下牛车。
<br/><br/>    “银树！！”
<br/><br/>    同车的几个男孩子死死把银树拉住，青山也急，他冲着二哥大叫，“二哥，我们直接去村长家。”
<br/><br/>    牛车到过达村长家里，空地上已经团团围住不少人，小妹见到自己的二哥顿时哭起来，在小妹断断续续的哭声中，铁小山他们知道事实的真相。
<br/><br/>    铁小山没有想到，程氏狠到还把小妹算进去！
<br/><br/>    是药三分毒。
<br/><br/>    银枝、银雪和程氏没有血脉关系，但是小妹有！程氏把混迷药的糖给小妹，以小妹的年纪和银枝、银雪的个性，她怎能不吃？！
<br/><br/>    “你这个破烂货！！谁给你狗胆，你敢来绑架我孙儿！！！”李氏好不容易逮到一个光明正大的机会来打程氏，又可以在长念姐弟面前刷存在感，一时强悍无比，打得起人，比秀洪狠多了。
<br/><br/>    程氏被李氏打得发痛，脑子发晕，却避无可避。
<br/><br/>    周围人的骂声她清晰无比的响应在她耳边，在骂她恶毒，说她狠，她想辩解，她没有恶毒，她没有想过要伤害银枝、银雪，大嫂向她保证过只要三郎他们出来，会让银枝、银雪回来。
<br/><br/>    她努力张口，每一次身上的痛楚让她的话变成呻吟，一个字也说不出来。
<br/><br/>    眼泪不停的往下流。
<br/><br/>    心里无比的委屈。
<br/><br/>    她不承认村人安加在她身上的恶名，她没有恶毒，她只想救三郎他们。
<br/><br/>    手腕粗的拐杖飞速的打在她的身上，痛，痛到麻木，脑子发晕，意识却清晰不已。
<br/><br/>    她看到人群里的小山正在盯自己，她奋力无力冲他叫喊——小山，救娘，救娘，而小山在冷冷的看着，站在人群中，不置一语。
<br/><br/>    “二哥？……”
<br/><br/>    小妹看到自己的娘被打，善良的她，心很是难受。
<br/><br/>    “娘是错，她该罚，该打！夫子说做错，该罚，不罚不知错！”青山坚定的说，去五书堂，他学很多做人的道理，在五书堂做错了就得罚，厚厚的律尺打在手上，痛得很。
<br/><br/>    夫子说过，只有痛了，才会记住，下一次才不会犯。
<br/><br/>    小山摸着小妹的头，什么都没说，默默地看，没有上前阻止，看着被打得脸肿得老高的娘，他们兄妹的心更多的是恨，以前怒其不争，现在恨其不善！
<br/><br/>    如今的程氏，连做人的善良，良知都没有了！
<br/><br/>    狠到敢进屋去绑架银枝、银雪，绑银枝、银雪做什么？
<br/><br/>    无非是上次她跪在长念院门前没能如愿，这次敢绑银枝、银枝来威胁长念，让长念去郡里请郡首大人放程家人！
<br/><br/>    一次次的犯错，一次次的保证，结果不是真的变好，而是变本加厉。
<br/><br/>    任凭程氏和程家孙三媳妇被大小李氏打得痛哭求饶，他们兄妹狠心的不理。
<br/><br/>    程家那边来人。
<br/><br/>    得知事情真相，程家家的村长、族老无地自容。
<br/><br/>    人证，物证，之下，程家村长、族老无话可说，只盼着赶紧处理完，他们好走人，省得在这里丢人。
<br/><br/>    “长念，这官我们就不报了吧？”村长小心询问长念，在他心里能不报官就不报。
<br/><br/>    “不报，按村规执行。”长念说道，“执行村规，全权交给村长叔处理。”
<br/><br/>    对于报官，程家人都坐牢坐五口人，程家人还在嘣哒，她想既然报官无震慑力，那就按村规，同时看在铁大山兄妹的份上。
<br/><br/>    最后一次。
<br/><br/>    除了律法，每个村都有村规，用于不想报官又想惩罚犯人事而产生的村规，像偷鸡摸狗，伤人纵火等违法行为。
<br/><br/>    很快，山中村村长宣布的处决：程氏和程家孙三媳各打二十杖，跪铁家祠堂兼挂牌敲锣打鼓游村十天。
<br/><br/>    同时写下二人的罪状，画押，罪状供词，他日再犯事，罪状会送到官府。
<br/><br/>    游村不止山中村，是游程家村和山中村附近的村子，白天游村，晚上跪祠堂，有专人看守，执行。
<br/><br/>    回来时，长念私下给村长五两，用于执行村规的费用。
<br/><br/>    李氏拎十颗鸡蛋过来看银枝、银雪。
<br/><br/>    银枝、银雪像以前一样躲着不见人，长念回一大碗早上炖好的红烧肉。
<br/><br/>    这让李氏笑眯眯，更让她觉得自己打程氏一顿打对了，这一大碗肉才十颗鸡蛋，不亏，不亏。
<br/><br/>    “长念，对不起。”
<br/><br/>    扑嗵！！
<br/><br/>    铁小山领着青山、小妹突然跪在长念面前。
<br/><br/>    “子不言父过，同理，儿不言娘过。我娘不对，我兄妹向你赔罪！你帮我们这么多，我娘还这样对你们，对不起。”
<br/><br/>    说着，给长念磕了响头。
<br/><br/>    “小山哥，你们起来，你们要替你娘求情吗？”长念脸色有些冷。
<br/><br/>    她知道他们和程氏是母子，她已经饶过程家一次，她不会饶第二次，谁来说情也没有用，如果她没有因为铁若水的事情谨慎让七尾凤它他们辨认过毒药，迷药，她已经中招了。
<br/><br/>    一锅端！
<br/><br/>    以她家狗把程家人咬伤一大片，初十断了二个人的脚，他们会如何对待银枝、银雪？
<br/><br/>    “没有！”铁小山立刻否认，“我娘，她错就是错，错了就要罚。”
<br/><br/>    “长念姐，我娘做错事，这是她应有的惩罚，不罚，她永远不会知道自己错！”青山振振有词道。
<br/><br/>    “小山哥、青山、小妹，我的立场和秀洪婶一样，你们是你们，程氏是程氏，程氏做错事，就得为自己的行为负责，如果不是求情，起来吧，自己家兄妹，别来这些。你们帮我带银枝、银雪出去跑跑。一会儿，在这里吃。”
<br/><br/>    冲着小妹小小年纪，可以大义灭亲，帮着她来演戏，她就不会怪他们兄妹。
<br/><br/>    “嗯，带他们去放鸭。”
<br/><br/>    家里的鸭子渐渐长大，银树和青山放学回来任务就是赶鸭子去溪边，长念带三个狗狗赶过几次鸭群，七尾凤它们多一项技能——赶鸭。<br/><br/>