    
        <br/><br/>    第92章吞噬，再遇
<br/><br/>    秦铭的眼中有着光芒闪过，轻声喃喃道。
<br/><br/>    魔族魔影。
<br/><br/>    本质上，就是那被镇压的魔族溢散出来的灵魂，从而在吸收了太多的力量之后，从而形成的魔影。
<br/><br/>    夺舍其他人，也可以提升这些魔族魔影的力量。
<br/><br/>    眼前的这两拨人，就是因为被魔族魔影所夺舍。
<br/><br/>    所以，才会散发出这种黑色的魔气的力量。
<br/><br/>    在这个瞬间，这些魔气的力量，充斥在这些人的身上。
<br/><br/>    在疯狂的冲向秦铭。
<br/><br/>    这些魔族魔影的修为不算太高。
<br/><br/>    但是，在这个时候，因为一身灵魂力量。
<br/><br/>    而且，整个天地之中，还有着大量黑色的雾气充斥。
<br/><br/>    在这些黑色魔气之中，这些魔族魔影的修复，也是要比之前快了很多。
<br/><br/>    在被击碎的瞬间。
<br/><br/>    就会在短短的时间之内，直接恢复。
<br/><br/>    “魂界囚牢。”
<br/><br/>    秦铭轻声道。
<br/><br/>    秦铭让曹正淳等人直接停了下来。
<br/><br/>    然后，整个人站在原地，没有丝毫的动作。
<br/><br/>    看见这一幕，这些冲上来的武者，脸色更是有着兴奋，一些冰冷的声音，从这些魔族魔影之中散发出出来。
<br/><br/>    “桀桀桀，找死。”
<br/><br/>    “杀了他。”
<br/><br/>    但是，接着瞬间，秦铭的眸子之中，瞬间漆黑。
<br/><br/>    同时，一股波动笼罩住了这些冲上来的魔族魔影。
<br/><br/>    嗡！
<br/><br/>    这个瞬间，这些魔族魔影的身上，就是有了变动。
<br/><br/>    这些人的灵魂，瞬间被拉扯进入到了秦铭的魂海之中。
<br/><br/>    然后，转变成为了魂界之中的一份子。
<br/><br/>    这些魔族魔影，则是瞬间消失在了原地。
<br/><br/>    在秦铭的魂界囚牢之中。
<br/><br/>    这些魔族魔影，在被拉扯进入到了魂界之后。
<br/><br/>    赫然是变成了一道一道疯狂的灵魂。
<br/><br/>    “这是什么地方？”
<br/><br/>    “怎么回事？”
<br/><br/>    这些魔族魔影，还在疯狂道。
<br/><br/>    下一刻，就直接被魂界囚牢之中的魂力锁链缠绕。
<br/><br/>    完全的束缚在了魂海之中。
<br/><br/>    “走，继续朝前去看看。”
<br/><br/>    感知着魂海力量的提升，秦铭笑道。
<br/><br/>    只要是灵魂方面的魔族魔影，对现在的他来说，根本就没有人发和的担忧啊。
<br/><br/>    而且，还能够提升魂海力量。
<br/><br/>    这些魂海力量的提升，那些在他的魂海之中的武者，也能够提升元神方面的力量啊。
<br/><br/>    而且，对于秦铭来说。
<br/><br/>    灵魂力量提升。
<br/><br/>    接着，在去修行肉身和修为的时候，也能够更好的去观察这方面修行之中的问题。
<br/><br/>    差不多数千米之后。
<br/><br/>    这个时候，秦铭有看见了熟人。
<br/><br/>    赫然是那天元帝国的人，这些人在此刻，正在攻击一处阵法。
<br/><br/>    这些阵法之中，赫然是能够隐隐的看见，有着仙器存在。
<br/><br/>    “大秦王朝的人？”
<br/><br/>    天元帝国的人，连声道。
<br/><br/>    秦明只是笑道：“解封这些魔族魔影吗？”
<br/><br/>    在秦铭的眼中，却是根本不是如此。
<br/><br/>    这些人在动用手段的时候。
<br/><br/>    这阵法之中，根本就没有丝毫的仙器之类兵器的存在。
<br/><br/>    反而是有着一些类似于封印阵法一般的东西存在。
<br/><br/>    还有一些魔族魔影，悬浮在这个地方。
<br/><br/>    “魂界囚牢。”
<br/><br/>    秦铭只是轻声道。
<br/><br/>    嗡！
<br/><br/>    接着，瞬间笼罩住了这些人。
<br/><br/>    天元帝国。
<br/><br/>    既然已经是敌人了，秦铭自然不会放松。
<br/><br/>    “秦铭，现在这世界之中，机缘最大的地方，是在那山峰之上，你要在这里浪费时间吗？”
<br/><br/>    天元帝国的首领有些愤怒道。
<br/><br/>    下一刻，就是被黑色光芒笼罩。
<br/><br/>    然后，落入到了魂海之中。
<br/><br/>    外界，这些人则是直接变成了尸体。
<br/><br/>    “人类，你找死。”
<br/><br/>    “低贱的人类，该杀。”
<br/><br/>    空中，魔族魔影有着疯狂。
<br/><br/>    杀向秦铭。
<br/><br/>    秦铭却是轻笑道：“来的好。”
<br/><br/>    “魂界囚牢。”
<br/><br/>    嗡！
<br/><br/>    瞬间，将这些空中落下来的魔族魔影，也是瞬间笼罩，拉入到了魂海之中。
<br/><br/>    轰隆！
<br/><br/>    同时，这个时候，秦铭只感觉双眼似乎瞬间更是清晰了很多一般。
<br/><br/>    秦铭的眼中有着笑意，“魂界囚牢笼罩的范围，扩张到了十米了吗？”
<br/><br/>    “继续。”
<br/><br/>    这魂界囚牢。
<br/><br/>    是魂技手段。
<br/><br/>    而且，还是魂技之中极其恐怖的那种。
<br/><br/>    但是有着距离限制。
<br/><br/>    在最开始的时候，不过就是数米的距离罢了。
<br/><br/>    现如今，却是达到了数十米的距离了。
<br/><br/>    这种距离，还是太弱了一些。
<br/><br/>    不过，吸收的魔族魔影的数量，还是太少了一些。
<br/><br/>    秦铭看向前方的那山峰。
<br/><br/>    眼中也是有着笑意。
<br/><br/>    “这地方，真是好地方啊！”
<br/><br/>    按照现如今的这种提升的方式来看。
<br/><br/>    只要能够将这个死亡之雾秘境之中的这些魔族魔影全部关押进入魂界囚牢之中的话。
<br/><br/>    那他的魂界囚牢这个魂技的笼罩范围，恐怕就能够提升到数百米以上了。
<br/><br/>    那个时候，就算是有着极大的威力了。
<br/><br/>    在外界，他可不是弑杀的人。
<br/><br/>    那就对这些魔族魔影出手。
<br/><br/>    甚至于，在秦铭的眼中，此刻还有一丝想法。
<br/><br/>    要是能够关押真正的魔族的话，只是单纯的魔族的魔影，灵魂力量强度就不弱。
<br/><br/>    那真正的魔族，能够带来的力量，恐怕会更好啊。
<br/><br/>    “低贱的人类。”
<br/><br/>    有魔族魔影出现。
<br/><br/>    但是，直接就被秦铭关押。
<br/><br/>    接着的一路之上。
<br/><br/>    秦铭一直是在朝着那山峰方向赶去。
<br/><br/>    那个地方，是整个世界黑色魔气最为集中的地方。
<br/><br/>    对于其他的人来说，是有着仙器机缘最大的地方。
<br/><br/>    而对于秦铭来说，那个地方，则是魔族魔影最多的地方。
<br/><br/>    甚至于，说不定还会有真正的魔族。
<br/><br/>    在不死城之中的被镇压的魔族，当时的他太过于弱小，根本就无法镇压。
<br/><br/>    但是，在这个秘境世界之中。
<br/><br/>    他所能够感知到的这些魔族魔影，并没有那么的强大。
<br/><br/>    说不定，还有机会能够找到这个镇压的魔族，将其真正的关押下来。
<br/><br/>    在秦铭朝着山峰地方赶去的时候。
<br/><br/>    这一路之上。
<br/><br/>    也遇到了有其他的一些武者。
<br/><br/>    都是在仓皇逃窜之中。
<br/><br/>    这些魔族魔影，现如今赫然是不再隐藏，二十从这个世界之中冲了出来。
<br/><br/>    到处在猎杀这些武者。
<br/><br/>    很多人都是有着恐惧。
<br/><br/>    在这些魔族魔影面前，他们这些武者能够动用的手段太少了。
<br/><br/>    最多只能将这些魔族魔影击溃。
<br/><br/>    但是，这些魔族魔影却是可以吸收魔气恢复。
<br/><br/>    以至于，这些人只能不断的抵抗。
<br/><br/>    一旦无法抵抗了，那就会直接被魔族魔影所夺舍厮杀。
<br/><br/>    这一路之上，也有一些人看见了秦铭等人。
<br/><br/>    在看见秦铭挥手之间，就斩杀了那些魔族魔影的时候。
<br/><br/>    脸色就是有了惊骇。
<br/><br/>    “什么？那些魔族魔影，在这大秦王朝的手中，似乎是根本没有任何反抗之力一样。”
<br/><br/>    “太恐怖了，这大秦王朝，肯定是有着特殊的手段啊。”
<br/><br/>    “救命啊，大秦陛下，我们愿意为奴啊。”
<br/><br/>    有人在大声道。
<br/><br/>    这些逃亡的人，此刻都是有着仓皇。
<br/><br/>    秦铭看了过去，竟然还是一个熟人。
<br/><br/>    是那乘风帝国的孙元，此刻，孙元的脸上满是惊恐。
<br/><br/>    他们的周围，此刻有着数十头魔族魔影，在疯狂的围攻之中。
<br/><br/>    他们乘风帝国的这些人，在疯狂的战斗之中。
<br/><br/>    不断的击溃这围攻上来的这些魔族魔影。
<br/><br/>    但是，不过片刻的时间，这些魔族魔影就是又再次恢复了过来。
<br/><br/>    这让他们的心中，也是有着崩溃了。
<br/><br/>    要是一直这样下去的话，他们也坚持不了多久时间了。
<br/><br/>    孙元在看见大秦王朝的人之后，眼中有了希望，直接大声喊了出来。
<br/><br/>    不过，在孙元喊了出来之后。
<br/><br/>    他的身旁，却是陈海寒声道：“孙元，你想要做什么？这一次的行动，是我是首领，还是你是首领？你是想要叛国吗？”
<br/><br/>    陈海的脸色愤怒，眸子之中满是冰冷。
<br/><br/>    不过，就在此刻。
<br/><br/>    孙元直接怒喝道：“去你马德，没一点本事，还叽叽歪歪的，给我滚出去，我们乘风帝国，就算是投降又如何？”
<br/><br/>    “大秦王朝天下第一，注定是要统一神武大陆的王国。”
<br/><br/>    大喝声中，孙元赫然是一巴掌将这陈海轰飞了出去。
<br/><br/>    “你敢！”
<br/><br/>    陈海大怒。
<br/><br/>    但是却这个时候方才感受到，孙元的力量，丝毫不比他弱，甚至于还要比他强上几分。
<br/><br/>    这一路之上，他都是在嘲讽这孙元的弱小。
<br/><br/>    这之前的时候，在大秦王朝之中，遭受到的重创。
<br/><br/>    甚至于，在大秦王朝皇城之外，都没有出手，就选择了逃亡。
<br/><br/>    没有想到，竟然这么强。
<br/><br/>    “你……”
<br/><br/>    陈海有着恐慌。
<br/><br/>    此刻，也不敢坚持了，他已经看见了魔族魔影冲了过来，连忙道：“投降，陛下，我们愿意投降啊。”
<br/><br/>    下一刻。
<br/><br/>    魔族魔影直接冲进了陈海的肉身之中。
<br/><br/>    陈海整个人瞬间被魔族魔影夺舍，桀桀冷笑声中，直接杀向孙元等人。
<br/><br/>    看着大秦王朝的人，没有丝毫的动作。
<br/><br/>    孙元也是有些绝望了。
<br/><br/>    这个时候，在赶路之中的秦铭，看见这一幕，笑了起来，“倒是有点意思。”
<br/><br/>    “魂界囚牢。”
<br/><br/>    嗡！
<br/><br/>    瞬间，灵魂力量直接笼罩了过去。
<br/><br/>    将那些魔族魔影笼罩在了其中。
<br/><br/>    紧接着，就将这些魔族魔影瞬间拉扯进入到了魂界囚牢之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    这些魔族魔影，瞬间直接在空中凄厉的大喝声中，消散一空。
<br/><br/>    “这……这是什么手段？”
<br/><br/>    此刻，孙元等人，方才是有着惊骇。
<br/><br/>    看向上方。
<br/><br/>    那之前在不断围攻他们的这些魔族魔影，此刻竟然是全部消失了。
<br/><br/>    不过，孙元一个激灵。
<br/><br/>    直接连忙跪倒在地上，“拜见大秦陛下，属下孙元，愿意赴汤蹈火，在所不辞。”
<br/><br/>    “拜见陛下。”
<br/><br/>    “拜见陛下。”
<br/><br/>    ……
<br/><br/>    后方的数十个人，也是劫后余生的感觉，连忙道。
<br/><br/>    秦铭看向这孙元，道：“你是乘风帝国的人？其他势力的人呢？”
<br/><br/>    秦铭进来的时间，毕竟还是要晚了一些。
<br/><br/>    在他进来之前，那些神将府，还有帝国的人，早就已经进入其中了。
<br/><br/>    这还是秦铭看见的第一个南州帝国的显圣境的武者。        <br/><br/>