
“噗通！”<br/><br/>
大虫双膝一软，重重跪倒在地上，绝望了！<br/><br/>
即便自己经历过多次生死危机，有时候甚至搭上了半条命，一只脚踩进了鬼门关。<br/><br/>
但自己总是挺了过来，从未像是今天这样，深深的感到绝望。<br/><br/>
因为不管什么时候，大虫坚信，拼一把，未必会输。<br/><br/>
而面前铺天盖地蜘蛛，犹如潮水一般从下面往上爬，而不远，那只体型庞大的巨型蜘蛛，完全把大虫脑子里最后一点信念给击碎掉。<br/><br/>
齐亮小心将后背上鬼姬放下来，看着眼前画面，满是泥泞和鲜血的脸上不免流露出凝重的神情。<br/><br/>
“别怕！”<br/><br/>
李昶紧紧抱着怀里的陈静，一只手捂住她的眼睛，不忍她去看到眼前令人绝望的画面。<br/><br/>
眼睛死死盯着头顶怨的化身，沧桑得脸上，一阵忽明忽暗。<br/><br/>
只要他的目光触及到那张女人的脸，耳边仿佛就能够听到，火海中凄厉的惨叫声。<br/><br/>
一想起火焰熄灭，那些焦黑的尸体，紧紧拥抱在一起，空洞的眼窝似乎像是一柄利剑一样，拷问着自己的内心。<br/><br/>
这时候，似乎听到耳边那些令人头皮发麻的蜘蛛爬动声，<br/><br/>
陈静忍不住将双手紧紧抱住李昶的腰上，李昶能感觉到，陈静的身体在颤抖。<br/><br/>
看着怀里似乎已经预感到死亡临近的女孩，李昶的眼神变得复杂起来，一只手悄悄的摸在了自己的腰间。<br/><br/>
匕首冰冷的触感，令李昶心头骤然一紧，猛地把手从匕首上移开。<br/><br/>
四人陷入了尴尬的沉默和对望当中，时间在迅速流逝。<br/><br/>
“或许……有一个办法。”<br/><br/>
齐亮深吸了一口气道。<br/><br/>
手指指着断崖边缘，一块突起的石阶。<br/><br/>
“如果我们能够踩上那面石阶，或许就可以从悬崖侧面跳出山庄外。”<br/><br/>
深渊漫长无边，既没有对岸，也看不到底部。<br/><br/>
任何掉落下去的人，无疑会体会到什么叫做尸骨无存。<br/><br/>
不远悬崖上，确实有一处大概三米长，两米宽的石阶。<br/><br/>
石阶的位置很特别，头顶正好是山庄侧面的一间杂物室，杂物室的后面，紧贴着山庄之外的矿区。<br/><br/>
齐亮的提议虽然不错，但很快大虫就犯难了。<br/><br/>
“太远了!”<br/><br/>
大虫摇着头，盯着那块石阶，感到有心无力。<br/><br/>
如果是他们爬上来之前，或许可以尝试一番。<br/><br/>
但他们也是站在了这里，才看到了石阶的存在，两者的距离太远了，如果自己手上的邮票还在，或许这并不是一个问题。<br/><br/>
但眼下的问题是，五个人，堪称老弱废残中的典范。<br/><br/>
自己完全是个废物。<br/><br/>
齐亮没有了邮分，也只是比自己强上那么点。<br/><br/>
而李昶、陈静、一老一弱，加上一个残废半死的鬼姬。<br/><br/>
大虫越想越感到绝望，难怪这次邮册特别提醒了他们，杀死邮差什么也得不到，其实就是在变相的提醒他们，不要互相残杀。<br/><br/>
“你手上应该还有一点邮分，兄弟，你要是能走，就走吧，我们不怪你，你尽力了！”<br/><br/>
大虫知道，齐亮虽然邮分不足，但如果狠心撇下他们，肯定能走。<br/><br/>
齐亮没有说话，眼睛盯着悬崖的石阶，似乎下定了决心一般，骤然回头，把手拍在大虫的肩膀上。<br/><br/>
“不！相信我，我们能活着离开！”<br/><br/>
洪亮的声音，带着令人惊讶的信心，齐亮透亮的眼神里，有着一种让人信服的力量，他就像是一团火苗，悄悄的把大虫他们心里的希望给重新点燃起来。<br/><br/>
就好像在矿工居住区的废墟上，他的出现，总是给人带来了强烈的希望。<br/><br/>
这是一种无声的信念。<br/><br/>
“你说吧，我们怎么做！”<br/><br/>
说话的是李昶，那双浑浊的眼睛盯着齐亮，不知道什么时候开始。<br/><br/>
李昶对这个愣头青，越看越有些看不透了。<br/><br/>
不知道这小子身上为什么，会总是有一种说不清的魔力一样，即便到了这个时候，身上也散发这一种给人安心的力量。<br/><br/>
齐亮闭上眼睛，在心里组织下语言后，伸出三根手指，道：“30米，从这里直接跳下去，用力向前跳，把距离缩短到20米以内，我会送你们跳上石阶，不过在这之前，我们需要把这些蜘蛛的注意力，转移过来，越多越好。”<br/><br/>
齐亮很清楚，这些蜘蛛的危险。<br/><br/>
如果不能把蜘蛛的目标转移过来，靠近悬崖部分的蜘蛛，会吐出恐怖的毒刺，到那个时候，他们想躲闪都不能。<br/><br/>
“跳下去？”<br/><br/>
齐亮的话，不由令大虫和李昶一愣，从这么高的地方跳下去。<br/><br/>
虽然不知道齐亮会用什么办法，可一旦出现了失误，下场是什么，不需多说。<br/><br/>
“相信我。”<br/><br/>
齐亮点点头，目光里坚韧的眼神，令人感觉到他内心强大的信念。<br/><br/>
“好办！”<br/><br/>
李昶点点头，安抚好陈静后道：“横竖都是死，老子信你。”<br/><br/>
“我也是，之前我们在一个仓库里，找到了这些，足够咱们三个用了。”<br/><br/>
大虫从邮册里，拿出成捆的崭新的附魔火枪。<br/><br/>
这些附魔火枪，都是仓库里的东西，大虫抱着能拿多少就拿多少的念头，把自己整个邮册都塞满了。<br/><br/>
如果这次能够活着回去，这些附魔火枪，足够保证他东山再起。<br/><br/>
唯独可惜的是，他在仓库里，找到了一个大炮的炮基。<br/><br/>
放进邮册后，邮册提示他，物品残缺，也不知道那个缺德的败家子，把这么好的东西，给变成了这样，不然相信他们的胜算会更大一分。<br/><br/>
“好东西啊，有你的。”<br/><br/>
齐亮拿过手上的附魔火枪，在邮册里转化后，看到了附魔火枪的备注，不禁双眼一阵发光。<br/><br/>
受到了齐亮的称赞，大虫脸上不禁流露出满足的笑容，至少自己现在还不是完全的废物。<br/><br/>
三人做好准备后，将枪口对准下面那些体格狰狞的蜘蛛群。<br/><br/>
“重点关注那些悬崖附近的蜘蛛，它们才是威胁。”<br/><br/>
李昶和大虫点点头表示明白。<br/><br/>
“喂！”<br/><br/>
这时候，大虫突然想到了什么，回头向齐亮道：“这次咱们如果活着回去，我能加入你的队伍么？”<br/><br/>
齐亮愣了下，旋即咧嘴一笑：“求之不得！”<br/><br/>
说这话，齐亮深吸口气，眼神盯着前方的蜘蛛，扣动下手上的扳机。<br/><br/>
“砰！”<br/><br/>
半空中，一发赤色的火焰弹，像是一颗破空而落的流星，轰！的一声，在蜘蛛群里炸开。<br/><br/>
紧接着，接连两发子弹随后破空而落。<br/><br/>
恐怖的高温，瞬间在蜘蛛群中燃起了大片的火海。<br/><br/>
三发子弹，就像是滴入油锅里的水珠，瞬间引起了周围蜘蛛的目光。<br/><br/>
特别是附魔火枪上的能量，对于它们来说，同样有着不小的诱惑。<br/><br/>
“来了！”<br/><br/>
一枪结束，齐亮根本不需要重新拉开撞针，而是随手扔在地上，陈静会帮忙把后面火枪给三人递上去。<br/><br/>
虽然忙的有些手忙脚乱，但无形中增加了，三人开枪的频率。<br/><br/>
三个枪手，硬是打出了六个人的火力。<br/><br/>
仗着居高临下的优势，只见一发发焰暴弹，犹如火山喷射出来的溶液一样，在蜘蛛群里炸开。<br/><br/>
焰爆弹的优势，也在这时候开始被体现出来，火焰的温度越来越高。<br/><br/>
大量的蜘蛛开始前仆后拥的往上爬，但却始终没有能够冲上去。<br/><br/>
“爽！”<br/><br/>
一发焰爆弹打出后，随手接过陈静递上来的另一柄火枪，对准不远的蜘蛛群打过去，这种杀伤力，无疑让大虫体验到了一把法系邮差都难有的凶悍。<br/><br/>
只是三人火力全开下，齐亮冷不丁的抬头一瞧，突然眼睛一瞪。<br/><br/>
头皮骤然一阵发麻。<br/><br/>
“别打了，快跳！”<br/><br/>
说这话，就见齐亮骤然站起来，一把抱住陈静和半死不活的鬼姬，纵身先一步狂奔到悬崖边缘。<br/><br/>
“咦？不是还没全都引过来的么？”<br/><br/>
大虫和李昶虽然不知道为什么，但还是跟着齐亮站起来。<br/><br/>
“别废话，跳！”<br/><br/>
齐亮没时间和他们解释，先一步加速往前跳下去。<br/><br/>
看到齐亮跳了，李昶、大虫两人也不敢犹豫，迅速跟着一起跳下去，只是大虫在跳下去的瞬间，忍不住回头一瞧。<br/><br/>
只是一眼。<br/><br/>
就令大虫全身的寒毛都不禁立了起来，一股通体冰寒的冷意，不由让大虫全身随之僵硬起来。<br/><br/>
不知道什么时候，那只体形巨大的人面蜘蛛，已经来到了他们的头顶。<br/><br/>
蜘蛛腹部，那张女人的眼睛缓缓睁开。<br/><br/>
空洞的眼睛默默注视这三人的方向。<br/><br/>
“我艹！”<br/><br/>
伴随着大虫尖叫一声，巨大的触爪已经扫在了他们方才所站的悬崖上，瞬间哪处高峰给扫平掉。<br/><br/>
无数碎石，铺天盖地的砸落下来，什么叫如堕深渊、什么叫泰山压顶。<br/><br/>
大虫终于身临其境的体会到了其中绝望的滋味。<br/><br/>
一瞬间，大虫不由感到一阵万念俱灰：“完了！”<br/><br/>
“圣光·殉道者！”<br/><br/>
只是这个时候，令大虫决然想不到的一幕出现了，耳边传来齐亮坚毅有力呼喊声。<br/><br/>
<br/><br/>
一道圣光破开云空，绽放出强烈的圣芒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9784936"&nbsp;&nbsp;chaptername="第三百六十八章：圣光">加入书签</a>
</div>
