    到了温泉度假村，工作人员看到凌风带来个邋里邋遢，比流浪汉还要脏的男人，全都看蒙了。
<br/><br/>    “这位是贵宾，立刻安排专职服务生陪同，再马上准备新的衣服给符大哥！”凌风说道。
<br/><br/>    一听这个，工作人员当下不敢再怠慢，赶紧迎了上来。
<br/><br/>    而凌风则是对符浩说道：“符大哥，我就先不和你一起进去了，在外面等着你！”
<br/><br/>    “好，有劳！”
<br/><br/>    符浩点点头，跟着服务生进了贵宾区。
<br/><br/>    这里的浴池分为公共的和单间，符浩身上这么脏，肯定是不能去公共浴池的，而凌风又对他非常重视，自然要去贵宾区了。
<br/><br/>    再加上担心他什么都不会，旁边不跟着个人可不行。
<br/><br/>    安排好了符浩洗澡更衣，凌风出门到了外面，之后拿出手机打给了楚星。
<br/><br/>    “凌总，什么事啊？”对面问道。
<br/><br/>    “你现在在哪里呢？”凌风问道。
<br/><br/>    “大哥，我在山口村啊，是你派我过来的，忘了？”楚星没好气的问道。
<br/><br/>    凌风一笑：“哦，怎么听你的语气，好像不喜欢在那里？”
<br/><br/>    “没有没有，只是没想到你忘性这么好，竟然不记得我在干嘛了！”楚星说道。
<br/><br/>    “嘿嘿。”
<br/><br/>    凌风一笑，接着说道：“其他人留下，你先回来吧！”
<br/><br/>    “有任务？”
<br/><br/>    楚星一听就兴奋了，立刻问道。
<br/><br/>    “对，很重要的任务，我现在在温泉这边，你十分钟应该能到吧？”凌风问道。
<br/><br/>    “能，等着！”
<br/><br/>    楚星二话不说挂断了电话。
<br/><br/>    感觉对方十分猴急，凌风不禁坏笑一声，心说等你来了听到这个任务，不知道会是什么表情！
<br/><br/>    十分钟后，一辆车急匆匆驶来，到了近前之后来了个漂亮的甩尾，直接停在了凌风的面前。
<br/><br/>    之后红光满面的楚星跳下车，笑嘻嘻的问道：“怎么样，这次的任务刺激不刺激？”
<br/><br/>    “非常刺激！”
<br/><br/>    凌风点点头，接着说道：“现在需要你回学校，安顿好一个人！”
<br/><br/>    “哦，谁啊？”
<br/><br/>    楚星还不知道凌风已经给自己挖好了坑，笑呵呵的问道。
<br/><br/>    “是一位高人，我等下会和你们一起过去，看这位高人的意思吧，他想在那边做什么就做什么，你负责配合！”凌风说道。
<br/><br/>    “这，这就是任务？”
<br/><br/>    楚星好像明白了什么，顿时瞪圆了眼睛。
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，一脸认真。
<br/><br/>    楚星的脸顿时变成了苦瓜色，随后叹了口气：“我说老大，我好歹也是突破了炼气境的高手了，这种工作难道叫底下人不行吗？我不是做错了什么你要用这种方式惩罚我吧？”
<br/><br/>    “别瞎想，正是因为器重你，我才特意这么安排的！”
<br/><br/>    凌风笑了笑，接着问道：“你可知道我要让你接待的人是谁？”
<br/><br/>    “不知道啊，什么大人物，还值得我亲自接待，咋？你给学校找了个新校长？”楚星问道。
<br/><br/>    “他要是愿意当，那我自然乐不得的！”
<br/><br/>    凌风点点头，接着说道：“这是我在银州那边找到的一位高人！”
<br/><br/>    刚说完，有个服务生提着装了一对破烂衣物的袋子出来：“凌总，您那位客人身上的衣服，已经烂的不行了，怎么处理啊？”
<br/><br/>    “扔了吧，有了新的，这些还留着干嘛？”凌风说道。
<br/><br/>    “好的！”
<br/><br/>    服务生提着袋子直奔垃圾桶，一脸的嫌弃。
<br/><br/>    楚星看的眼睛瞪了个溜圆，有些难以置信的回头看看凌风：“老大，你别说你找的所谓高人，原来是个乞丐！”
<br/><br/>    “不是，他只是在地下待了几百年，衣服都糟烂了而已！”凌风淡淡说道。
<br/><br/>    楚星哦了一声，随后才反应过来：“多少年？”
<br/><br/>    “几百年吧，具体的时间我还没问，应该差不多！”凌风说道。
<br/><br/>    楚星像看怪物似的看看凌风，目光闪烁，眼神充满了怀疑。
<br/><br/>    “行了，一般人我能让你接待？”
<br/><br/>    凌风白了他一眼，接着说道：“这可是位高人，虽然不会什么功法，但光凭人家的境界，估计都够我喝一壶的，我感觉他已经突破到元婴境了！”
<br/><br/>    “啊？”
<br/><br/>    楚星闻言两腿一软，差点没坐在地上。
<br/><br/>    随后他有些难以置信的问道：“这怎么可能？人类当中，目前最高的也就是炼气巅峰而已啊！”
<br/><br/>    “那是已知的人类，他在地下数百年，吸收来自地底的灵气，不但保持了身体不变，境界自然也是飞速的提升了！”凌风说道。
<br/><br/>    “我的天，那岂不是跟神仙一样了啊？”楚星愕然道。
<br/><br/>    “这位老大哥身份特殊，听我慢慢跟你说......”
<br/><br/>    凌风拉着他在门口的台阶上坐下来，之后讲起了发现符浩的过程。
<br/><br/>    听完之后，楚星还是一脸懵逼的状态，想了想才问道：“也就是说，这位老大现在对外面的世界一无所知，而且对修行也不甚了解？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，随后拍拍他的肩膀：“所以好好指导一下他，让他适应现在的生活，这任务就交给你了！”
<br/><br/>    “他应该能御剑飞行了吧？这样的人，脾气会不会不好？”
<br/><br/>    楚星打了个冷战，心说如此高的境界，我一个伺候不好，再一巴掌把我给拍死咋整？
<br/><br/>    “不会，符大哥心性醇厚，性格中还有古人的淳朴，你就放心吧！”凌风说道。
<br/><br/>    “是吗？老大你别忽悠我，要不然给我上份保险吧？”楚星问道。
<br/><br/>    凌风无语，白了他一眼：“别闹，保险公司能有我有钱？”
<br/><br/>    楚星一想也是，只好点点头：“那行吧，我觉得老大你肯定不会坑我的，对吧？”
<br/><br/>    “废话，你是我兄弟，坑你干嘛啊？”
<br/><br/>    凌风笑了笑，拍拍他的肩膀：“以后在学校里，你多跟符大哥混混，他一高兴传给你修炼秘法，说不定你很快就能突破炼气境，进入结丹境界呢！”
<br/><br/>    “对啊！”
<br/><br/>    楚星一听，眼睛立刻瞪了个溜圆！
<br/><br/>    看到他眼中的希冀之色，凌风反倒觉得有点过了，于是接着说道：“对了，你也别太激动了，溜须拍马做的过分了，反倒招人反感，明白不？”
<br/><br/>    楚星愣了一下，随后认真的想了想，然后才郑重的点点头：“明白了！”<br/><br/>