    第5109章
<br/><br/>    木塔娜冷冷道：“战神也无非是人而已！”
<br/><br/>    “我就不信他不怕长枪火器！”
<br/><br/>    “上！”
<br/><br/>    下一瞬间，那些海外一脉和塞外一脉的高手，全部都取出了火器，打开保险之后就妄图扣动扳机。
<br/><br/>    “唰——”
<br/><br/>    谢少成一代战神，怎么可能给这些人机会？
<br/><br/>    他手中的长剑一扫，直接就把这些所谓的大高手全部都扫翻在了地上。
<br/><br/>    紧接着，谢少成反手一巴掌，直接把嚣张跋扈的木塔娜扇翻在了地上。
<br/><br/>    木塔娜惨叫一声横飞而出，身形在地面滚了十几米，凄惨无比。
<br/><br/>    谢少成一挥手，他的随从直接把火器扣在了那些大高手的额头上。
<br/><br/>    而谢少成自己则是走上前，一脚踩在了木塔娜的身上。
<br/><br/>    木塔娜惨叫一声，全身抽搐，眼皮直跳。
<br/><br/>    叶昊拍了拍手，示意谢少成不要杀人，然后冲着木塔娜微微一笑，道：“木小姐，你觉得，你真的有机会杀我们吗？”
<br/><br/>    “从一开始，谢如龙就知道，你是杀不了我的吧？”
<br/><br/>    “让你们来要这个所谓的投名状，真正的目的，不是为了杀我。”
<br/><br/>    “而是为了测试看看谢少成所谓的投诚有几分真心吧？”
<br/><br/>    “五大支脉世子之中，谢如龙最看重也最忌惮的并非谢镇海，而是谢少成这位一代战神，我说的没错吧？”
<br/><br/>    听到这话，不仅仅是木塔娜的脸色一变，就连谢少成都是脸色微微一沉。
<br/><br/>    他一心向武，不太想要涉足到谢门的明争暗斗之中。
<br/><br/>    可是想不到谢如龙早就把他当成了第一竞争对手了。
<br/><br/>    所谓的人在江湖身不由己，说的就是这么一回事。
<br/><br/>    等到木塔娜一行连滚带爬的离开以后，叶昊才眯眼看着谢少成，淡淡道：“怎样？还要和我一起去你们谢氏宗庙吗？”
<br/><br/>    “现在去了......”
<br/><br/>    “你可就真的站在谢如龙对面了吧？”
<br/><br/>    谢少成神色变幻，片刻后淡淡道：“我现在还有的选吗？”
<br/><br/>    “有些事情，是无可避免的了。”
<br/><br/>    “而且从这件事也能看出，谢梦瑶才是真正的上位者。”
<br/><br/>    “谢如龙，到底是从支脉成长起来的，心性不够啊！”
<br/><br/>    叶昊笑了笑，不再说什么，而是背负双手缓步走出。
<br/><br/>    ......
<br/><br/>    晚上八点。
<br/><br/>    谢氏宗庙。
<br/><br/>    这个地方是金陵谢门最重要的场所，历任掌门人的接替，都是在这个地方进行了。
<br/><br/>    而今天，金陵谢门主脉和五大支脉的宗亲尽数汇聚，很多人甚至远在海外，也早早就回来了。
<br/><br/>    可以说，汇聚在此地的人，每一个在金陵谢门都有不菲的能量。
<br/><br/>    这些人，随便丢到什么地方都有不菲的影响力。
<br/><br/>    虽然距离真正的族会还有半个小时，但是那些宗亲早就得到消息汇聚在一起了。
<br/><br/>    不少熟悉的族人彼此汇聚，一方面交换消息，另外一方面则是看看能不能交换一些什么利益。
<br/><br/>    “三叔，听说您又娶了一房姨太太，老当益壮啊！”
<br/><br/>    “十四叔，你上次来燕京，不给我请吃一顿，今晚你可要罚酒三杯啊......”
<br/><br/>    “二哥，你怎么来得比我还要慢？你可是主脉的人啊......”
<br/><br/>    人群之中，一个身穿纪梵希高订的男子，缓步走出，满脸笑容的和众人打招呼。<br/><br/>