    
        <br/><br/>    见凌峰眼里只有宣素，夏万金也是过来人，知道凌峰的意思，当下，连忙招呼人退下。
<br/><br/>    而宣素感应到凌峰那炙热的眼神，也是莫名的有些发慌。
<br/><br/>    面对凌峰，她明显是心虚的。
<br/><br/>    见到凌峰招呼夏万金等人退下，她似乎意会到凌峰的想法，率先便要离开。但她的举动，怎能瞒过凌峰，直接被其一手抓住。
<br/><br/>    “你，你放开我。”
<br/><br/>    大庭广众之下，宣素不由挣扎起来，但明显没有使用武力。
<br/><br/>    “不放。”
<br/><br/>    “你这样抓着我，被别人看到多不好。”见挣扎无果，宣素不由低着头，脸色绯红的低声道。
<br/><br/>    见状，凌峰却是戏谑一笑，“你是说，没人的时候，我就可以..”
<br/><br/>    凌峰那明显越说越歪的话语，让宣素连忙抬起头，打断道，“不是，我不是这个意思。”
<br/><br/>    说着，宣素又偷偷瞧了瞧四周，见夏万金等人那怪异的目光，宣素却是羞得涨红了脸，低着头似乎想要找条缝钻进去。
<br/><br/>    见状，凌峰却是会心一笑，“我没觉得有什么不好，而且，你们又看到吗？”
<br/><br/>    说到最后，凌峰突然脸色一冷的看向夏万金等人，威胁意味很弄。
<br/><br/>    “没有！”
<br/><br/>    夏万金和他身后的护卫管事齐齐摇头。那画面，极为的喜感，让凌峰满意的笑了。
<br/><br/>    但这样，却让宣素那绯红的脸蛋更加红润了，但她强自镇定，故意找借口道，“会长找我还有事，你快放开我。”
<br/><br/>    说着，宣素还偷偷将哀求的目光投向夏万金，凌峰当即横眼望去，“夏会长，你找我的素儿有事？”
<br/><br/>    “啊...没呀，我哪有。”
<br/><br/>    见凌峰那不善的目光和口气，夏万金连忙开脱道，心中却是在骂娘，你们小两口在打情骂俏，干嘛要牵扯上我呀。
<br/><br/>    “会长！你...”
<br/><br/>    宣素涨红着脸，却是有口难言。
<br/><br/>    “哎呀，我的耳朵怎么听不见了，我得去看看..”
<br/><br/>    夏万金食指插入双耳洞，连忙跑开，内心却是说，“宣素啊宣素，别怪我呀，那小子太猛，我也抵挡不住，牺牲你一个，成全你我他...”
<br/><br/>    夏万金一走开，其旁边的手下也纷纷跟上，夏芷蓝也瘪了瘪嘴唇，一脸不悦的走开了。
<br/><br/>    “我的素儿，你躲不掉的。”
<br/><br/>    见人都走开了，凌峰更是大胆调戏。宣素绯红着脸，却佯装怒道，“不准叫我素儿！你，你到底想干什么？”
<br/><br/>    说道最后，语气又情不自禁的软了下来。凌峰明白，她没有真的生气，便继续调戏。
<br/><br/>    “你问我干吗，你真想听？”
<br/><br/>    宣素也有些好奇，便接着话道。“你到底想干吗？”
<br/><br/>    凌峰痞痞一笑，“我想@你！”
<br/><br/>    直接了当，简单粗暴。
<br/><br/>    这般单刀直入，粗鲁的话语让宣素一时都愣了一下，反应过来后，她整张脸都红透了，面红耳赤的冲凌峰啐了一句，“登徒子！”
<br/><br/>    说完，宣素当即便要逃离此地，但凌峰的魔爪直接将其抱在怀里，单刀直入，对着宣素那娇嫩的红唇强吻了上去。
<br/><br/>    宣素瞪大美目，显然没想到凌峰如此大胆。但凌峰直捣...让原本有些迷失的宣素，立马挣扎开来。
<br/><br/>    对于凌峰的霸道，虽然有些抗拒，但莫名没有厌恶之感。只是凌峰如此大胆，让宣素明显心慌。
<br/><br/>    “你你要死了你！”
<br/><br/>    宣素羞恼的瞪着凌峰，口不择言，“你怎么敢...”
<br/><br/>    面对宣素的羞恼，凌峰却依旧一脸笑容，甚至还冲其舔了舔嘴，似乎意犹未尽。见状，宣素羞恼的瞪着凌峰，见没有任何效果，便一脸羞红的逃离此地。
<br/><br/>    “每日一调戏，真爽！”
<br/><br/>    看着那道慌张逃离的倩影，凌峰脸上露出了会心的笑容。想到什么的他，又舔了舔嘴唇，心中笑道。“真香！”
<br/><br/>    “不过，现在的我怎么变得如此邪恶霸道了，好像欲望被放大了？难道是...饕鬄血脉的关系？”
<br/><br/>    察觉到自己的变化，凌峰若有所思。“传闻中，饕鬄乃是龙子之一，而龙天性好淫，或许我也受到饕鬄血脉的影响了。”
<br/><br/>    “不过，这好像也没什么，男性本色，多找几个就是了...”
<br/><br/>    想通的凌峰，脸上又露出了坏笑。
<br/><br/>    就这样，凌峰很没有包袱的将色欲归咎到了自己蜕变的血脉身上。
<br/><br/>    也正是如此，凌峰越来越大胆，接下来的日子，时常去找宣素调情。
<br/><br/>    至于修炼，因为连续晋升，凌峰还是想着稳固一段时间，将境界彻底巩固后，再进行修炼。
<br/><br/>    而这样的日子，持续到了古墓府即将开启的时刻。
<br/><br/>    .......
<br/><br/>    天炎山脉，坐落在炎城以及附近两座城市的边缘交接处，这座山脉极为的辽阔，几乎是横跨了天都郡将近一半的范围，说其是天都郡第一山脉，也并不为过。
<br/><br/>    天炎山脉地域辽阔，其中更是有着无数凶悍妖兽，据说，若是过于深入，就算是踏入了造化三境的强者，一个不慎，都是极难脱身。
<br/><br/>    因此，寻常时候，除了一些专业猎杀妖兽的冒险队外，很少有人会深入天炎山脉。
<br/><br/>    当然，因为古墓府的消息一出去，这种寻常的状况便是被立刻打破。
<br/><br/>    涅槃境强者的墓府，那是何等强烈的诱惑，所谓的危险，立刻被人性的贪婪冲到了不知道什么角落里去了。
<br/><br/>    所以，原本鲜少人迹的天炎山脉，在此刻，却几乎变成了旅游胜地，人迹遍处。山脉之中，时不时的便是能够见到人影的存在。
<br/><br/>    这种恐怖人流的涌入，必将掀起一阵风波。当然，这些人大多都会命葬天炎山脉，因为想要穿过天炎山脉，顺利的抵达古墓府所在的地方，若是没有点手段的话，就算是能够从妖兽嘴中逃生，也会死在同族的暗算之下。
<br/><br/>    毕竟，人心隔肚皮！
<br/><br/>    在天玄大陆这样一个强者为尊的世界，竞争淘汰是十分激烈的。
<br/><br/>    天炎山脉之行，注定危险重重，一个不慎，丢掉小命，那也是极为正常的事。
<br/><br/>    不过，尽管如此，依旧还是有人前赴后继，凌峰也是其中之一。
<br/><br/>    古墓府的宝藏，凌峰自然也垂涎，为了能够变得更强，他需要更多的宝物。        <br/><br/>