    而那个“金主”，就是方慧月。
<br/><br/>    只要钱花完了，他就继续找方慧月要钱。
<br/><br/>    他就不信，他掌握了方慧月的把柄，方慧月不会就范？
<br/><br/>    杨宝山唱着不知名的小曲，上了一辆奔驰车。
<br/><br/>    一上车，他就醉醺醺的说道：“带我去帝王居别墅区……”
<br/><br/>    司机没有说话，径直发动了车子离去。
<br/><br/>    杨宝山所说的那个别墅区，正是方慧月所居住的别墅区。
<br/><br/>    没错，他此刻，就是要找方慧月要钱，而且，还要品尝一下她的身体。
<br/><br/>    一想到方慧月那丰腴、性感的身体，杨宝山的心头，就不自禁的升腾起了一股特别的火苗。
<br/><br/>    杨宝山由于喝酒喝的有点多，他闭上了眼，打算休息一会儿。
<br/><br/>    但是，这辆奔驰车，却并不是朝他说的那个别墅而去的。
<br/><br/>    而是，径直朝城外驶去了。
<br/><br/>    车子很快出了城，便朝城西的一片荒僻之地而去。
<br/><br/>    杨宝山却还在沉睡。
<br/><br/>    过了大概四十多分钟的模样，车子停下了。
<br/><br/>    杨宝山也适时醒了过来，他问了一句：“到了？”
<br/><br/>    司机没有回答他。
<br/><br/>    杨宝山朝车窗外一瞧，脸色脸色豁然一变。
<br/><br/>    因为，他发现车窗外，竟然是一片漆黑的荒郊野岭！
<br/><br/>    杨宝山直觉出事了，那酒就醒了一半，他大喝一声：“这是什么地方？”
<br/><br/>    司机开口了：“杀你的地方。”
<br/><br/>    “你你……是谁……？”
<br/><br/>    还不待杨宝山说完话，一把枪就顶住了他的脑袋。
<br/><br/>    “你你……别杀我！别杀我！我可以给你钱！”
<br/><br/>    杨宝山一脸恐惧状，连连哀求道。
<br/><br/>    但，杀手并没有听他的话，而是径直扣动了扳机。
<br/><br/>    “砰！”
<br/><br/>    一声爆响。
<br/><br/>    杨宝山就这么死了。
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    江晓峰早早起了床。
<br/><br/>    他一起床，就看到两个美女，穿着紧身瑜伽裤，正在客厅里练瑜伽。
<br/><br/>    这两个美女，自然便是柳倾城和柳如烟了。
<br/><br/>    柳如烟听说柳倾城喜欢练瑜伽，才能把身材保持的这么好，便也跟着柳倾城练起了瑜伽。
<br/><br/>    柳倾城的身材，那自然是不用问了，火辣火爆。
<br/><br/>    尤其是那紧身瑜伽裤勾勒她的身材，越发性感诱人。
<br/><br/>    而柳如烟身姿高挑，穿上那种瑜伽裤，也是修长动人，令人浮想联翩。
<br/><br/>    江晓峰欣赏了一会两个美女练瑜伽，只觉得鼻子隐隐发热，似乎有不明液体流出来。
<br/><br/>    而柳如烟跟着柳倾城做动作，看到江晓峰正直勾勾的看着自己，身体竟也有一种异样的感觉。
<br/><br/>    欣赏完了练瑜伽，江晓峰吃了早饭，就离开别墅，直奔晓峰医堂了。
<br/><br/>    今天是晓峰医堂开业。
<br/><br/>    江晓峰要在晓峰医堂义诊一天，以作为晓峰医堂的开业酬宾活动。
<br/><br/>    江晓峰出了别墅，就见一辆奔驰车，停在不远处。
<br/><br/>    一看到那辆奔驰车，江晓峰就认出来那正是梁雨欣的车子。
<br/><br/>    江晓峰一走过去，车窗打开，露出了梁雨欣那绝美动人的脑袋。
<br/><br/>    “江晓峰。”
<br/><br/>    梁雨欣叫道。
<br/><br/>    “哟，梁总，有什么事吗？”
<br/><br/>    江晓峰笑道。
<br/><br/>    “上车。”
<br/><br/>    梁雨欣道。
<br/><br/>    “上什么车！我们又不一路，我要去晓峰医堂。”江晓峰摇头道。
<br/><br/>    “我也是去晓峰医堂，快死上来！”
<br/><br/>    梁雨欣冷声道。
<br/><br/>    江晓峰闻听这话，却才笑了笑，打开了副驾驶的车门，上了车。
<br/><br/>    梁雨欣身穿那种ol制服，腿上穿着那种肉丝袜，看起来知性诱人……
<br/><br/>    梁雨欣也注意到了这货那猥琐的眼神，也没多说什么，便径直发动了车子离去。
<br/><br/>    “对了，今天是晓峰医堂开业的日子，可能有不少人过来祝贺，不过，这个我和萧青都能应付，你要做的，就是从九点多开始，给大家义诊就好了。”
<br/><br/>    梁雨欣安排道。
<br/><br/>    梁雨欣目前也是晓峰医堂的股东之一，也算是老板。
<br/><br/>    江晓峰闻言点头道：“知道了。”
<br/><br/>    “嗯。”
<br/><br/>    梁雨欣点点头，也没多说什么，驾驶着车子，直朝晓峰医堂而去。
<br/><br/>    江晓峰发现，这小妞驾驶技术提升了不少，很稳当了。
<br/><br/>    车子驶出十来分钟，梁雨欣突然问道：“江晓峰，你老实告诉我，你为何对我小姑这么感兴趣？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰闻言，嘴角抽了抽，说道：“没感兴趣啊？”
<br/><br/>    “没感兴趣？”
<br/><br/>    梁雨欣立马看向了他，冷笑道：“江晓峰，你还骗我？我已经去妙心庵询问了，妙心庵的一个尼姑说你半夜爬墙头，窜进妙心庵，为的就是见我小姑……”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，直接老脸一红，嘴角抽了抽，说道：“谁嘴巴这么大啊？”
<br/><br/>    梁雨欣看向江晓峰，一副鄙夷道：“江晓峰，你很有出息啊！为了见我小姑，竟然还爬墙头！搞得跟偷人似的！”
<br/><br/>    “梁美女，你可别乱说！我虽然爬墙了，但那也是不得已而为之。”江晓峰道。
<br/><br/>    “不得已而为之？你说，你是不是看上我小姑了？想要对我小姑行不轨之事？”
<br/><br/>    梁雨欣质问道。
<br/><br/>    “你……！你这纯属无稽之谈！你小姑都三十多了，我还能打她主意啊？”
<br/><br/>    江晓峰立马辩解道。
<br/><br/>    “三十多怎么了？柳倾城不也三十多了？你还不是和她……那啥了？”
<br/><br/>    “……”
<br/><br/>    这话，江晓峰不知道怎么接。
<br/><br/>    “江晓峰，你老实说，你找我小姑到底要干嘛？”梁雨欣继续质问道。
<br/><br/>    江晓峰苦笑一下，说道：“梁美女，实话跟你说吧，你小姑，其实是我师娘。”
<br/><br/>    吱嘎！
<br/><br/>    梁雨欣闻言，手上一抖，车子直接打了一个滑，差点撞上了路旁的栏杆上。
<br/><br/>    她立马看向江晓峰，声音发抖的叫道：“你你……说什么？”
<br/><br/>    “我说，你小姑，其实是我师娘。”
<br/><br/>    江晓峰不想再瞒着梁雨欣了，便道。
<br/><br/>    “你你你……乱说什么？我小姑，怎么成了你师娘？……等等！你是说，你师父他他……”
<br/><br/>    梁雨欣支支吾吾，一副惊疑不定道。
<br/><br/>    江晓峰轻轻点头道：“没错，我师父就是你嘴里的那个渣男！”
<br/><br/>    “靠！！”
<br/><br/>    梁雨欣立马骂了一声：“怪不得你也是渣男呢，原来都是跟你师父学的！”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，嘴角抽了抽，说道：“梁雨欣，你可不要乱说，谁是渣男！”
<br/><br/>    梁雨欣脸色阴晴不定，立马把车子停在了路旁。
<br/><br/>    江晓峰连忙道：“梁雨欣，你停车干嘛？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>