
这人怎么这样子！<br/><br/>
自己可是她婆婆啊！<br/><br/>
孔氏很是生气，正想走，却闻到了一股香味。<br/><br/>
好香啊——<br/><br/>
作为吃货的孔氏，有些绷不住了。<br/><br/>
她悄悄地进了帐子，看到了还没盛完的青菜瘦肉粥，便拿了个碗来，盛了一小碗。<br/><br/>
虽然闻着香，可是这么凶悍的女子做出来的粥，能好吃吗？<br/><br/>
孔氏心里作着斗争，最终，还是忍不了这香味，直接吃了一口。<br/><br/>
嗯？<br/><br/>
怎么这么好吃？<br/><br/>
比自己将军府的小厨房做的还要好吃！<br/><br/>
孔氏一连吃了好几口才放下。<br/><br/>
拿出帕子来擦了擦嘴，孔氏暗暗地舒了一口气。<br/><br/>
自己还要减肥的，这么晚不能吃这么多！<br/><br/>
可是……呜呜呜好好吃！<br/><br/>
孔氏还是忍不住，又吃了一碗。<br/><br/>
这边，青竹兴冲冲的来了小厨房，就看见孔氏正捧着碗在喝粥。<br/><br/>
青竹傻眼了。<br/><br/>
孔氏也傻眼了。<br/><br/>
青竹回过神来才道：“大夫人？您……您怎么在这里？”<br/><br/>
孔氏也有些尴尬，“青竹……”<br/><br/>
青竹看着孔氏手里的碗，忽然意识到了什么。<br/><br/>
“大夫人，您把粥都吃了？”<br/><br/>
孔氏有些不好意思的点点头。<br/><br/>
青竹欲哭无泪。<br/><br/>
他刚刚知道江夏做了一锅青菜瘦肉粥出来，一碗盛给了湛墨，还剩下小半锅呢，得了湛墨和江夏的允许，青竹已经流着口水跑来了。<br/><br/>
却没想到，半路杀出一个程咬金……啊呸！<br/><br/>
半路杀出一个大夫人！<br/><br/>
青竹忙上前，看到锅里还有一点点，便也不嫌弃的将锅里剩下的倒在了碗里，尝了一口。<br/><br/>
“嗯……就是这个味道，太好吃了！”<br/><br/>
孔氏看着青竹，道：“你怎么知道这里有吃的？”<br/><br/>
“青竹，那女子是墨儿的相好？”<br/><br/>
青竹咳了咳，脸色有些尴尬道：“那个……大夫人，少将军把她称为少夫人的，在军营里，大家都知道。”<br/><br/>
什么？少夫人？<br/><br/>
孔氏闻言，很是生气。<br/><br/>
“我是他娘，他娶了媳妇我怎么不知道呢？”<br/><br/>
青竹有些不好意思的挠挠头，“这个……这个嘛……属下就不知道了……”<br/><br/>
说着话，便想赶紧的跑出去。<br/><br/>
孔氏却怒喝一声，道：“青竹！”<br/><br/>
青竹很是无奈，转身脸色难受的看着孔氏，“大夫人，属下真的不知道……”<br/><br/>
他今天也是倒了大霉了！<br/><br/>
先是湛墨让自己模仿他的笔迹给江夏回信，好嘛！直接被江夏抓包了！<br/><br/>
再然后是好久不见的小阿月莫名其妙生气了，自己还不敢去问。<br/><br/>
现在，大夫人也要问自己这些事儿！<br/><br/>
凭什么啊！<br/><br/>
享受的永远是少将军，破烂事儿全都是自己的。<br/><br/>
青竹欲哭无泪。<br/><br/>
孔氏看着青竹，道：“青竹，我也不为难你，你告诉我，这个女子怎么样？”<br/><br/>
青竹咽了一下口水，如实道：“长相好，脾气好，还聪明，厨艺很好，还特别会赚钱！”<br/><br/>
孔氏微微的皱眉，回想起来了刚才和江夏面对面的时候。<br/><br/>
长相倒是真的不错，媚而不俗，妖而不艳，身段儿看起来也不错。<br/><br/>
只是这脾气好，她怎么没看出来？<br/><br/>
聪明和厨艺好，自己只见识到了后者。<br/><br/>
这个会赚钱嘛……<br/><br/>
女子无才便是德！再说了，士农工商！商可是排在最后一名的，若是让京中的人知道了自己的儿媳妇是经商的，那自己还怎么在京城混啊！<br/><br/>
会被人耻笑死的！<br/><br/>
孔氏便道：“说起优点你倒是说了一大堆，那就说缺点吧，她有什么缺点？”<br/><br/>
“这个嘛……”青竹有些犹豫，想了半天，才道：“属下真的想不出来。”<br/><br/>
孔氏皱眉，道：“青竹，看来你是被那个女人给收买了，是个人都有缺点，她怎么可能是完人？”<br/><br/>
青竹想了想，道：“那个……属下倒是真的想到了一个缺点。”<br/><br/>
孔氏兴奋极了，“什么？说来我听听！”<br/><br/>
青竹咽了一下口水，道：“太较真！”<br/><br/>
嗯？<br/><br/>
孔氏来了兴趣，道：“是不是说她小心眼儿？”<br/><br/>
这个可不行！<br/><br/>
女子若是善妒，小心眼儿的话，可是不行的！<br/><br/>
这样的性格如何能当得起当家主母？<br/><br/>
青竹却摇摇头，道：“不是这个意思啊大夫人。”<br/><br/>
“属下的意思是，少夫人喜欢较真，就是争强好胜！什么事情除非是不做，要做就要做到最好！”<br/><br/>
“你是不知道，少夫人开了个酒楼，那酒楼一天赚老多钱了，而且那个酒楼在少夫人去之前是快要经营不下去了要倒闭了的，结果少夫人一接手呢，就成为了最赚钱的酒楼了，大夫人，你说这神奇不神奇……”<br/><br/>
孔氏的脸色极其难看，瞪着青竹。<br/><br/>
青竹后知后觉自己说的太嗨，急忙闭嘴。<br/><br/>
孔氏背着手走来走去，“这么说起来，这个女子居然身上都没什么明显的缺点了吗？”<br/><br/>
青竹有些尴尬，“在少将军眼里，少夫人那是全天下最完美的女子了。”<br/><br/>
孔氏撇撇嘴，道：“哼！我不信！我去见一见墨儿！”<br/><br/>
说着话，便大步走了出去。<br/><br/>
青竹想拦，却也没有那个胆量，只得默默地道：“少将军，祝你好运了。”<br/><br/>
这边，江夏喂粥给湛墨喝。<br/><br/>
湛墨乖巧的一口一口全都喝下。<br/><br/>
江夏有些担心，道：“味道还好吗？”<br/><br/>
“虽然炖的烂糊了，但是你也要慢慢的吃，你的肠胃现在肯定很脆弱……”<br/><br/>
听着江夏在耳边念叨着，湛墨心里却觉得很温暖。<br/><br/>
他招招手，示意江夏离着自己再近一些。<br/><br/>
江夏以为是自己离这太远，导致湛墨够不到勺子，便挪了一下位置，离着湛墨更近了一些。<br/><br/>
湛墨却一歪头，直接靠在了江夏的肩膀上。<br/><br/>
江夏一惊，“你……”<br/><br/>
“好累啊，让我靠一下吧。”湛墨轻声的说着，然后伸手握着江夏腰间的流苏玩。<br/><br/>
江夏低头正要说什么，却见他这幅样子，心里也柔软了起来。<br/><br/>
舀了一勺粥，吹了吹，放在了湛墨的嘴边。<br/><br/>
湛墨张口吃下。<br/><br/>
孔氏进门的时候，就看见这样的场面。<br/><br/>
孔氏整个人像是被冰冻住了一样，站在原地，张大了嘴巴，半天说不出话来。<br/><br/>
湛墨：没想到送走了军医来了老娘！能别打扰我和娘子恩恩爱爱吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70653697"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;少夫人没有缺点！">加入书签</a>
</div>
