
路承周走进中山良一办公室时，发现气氛很诡异。<br/><br/>
中山良一和高桥丰一都在，但他们坐在那里，像个木头人似的，一句话也不说。<br/><br/>
“中山队长，出什么事了？”路承周将情报汇报递到中山良一面前，轻声问。<br/><br/>
“等会川崎课长要来，你把张思昌叫来，一起听川崎课长训示吧。”中山良一接过路承周的文件，有力无力的说。<br/><br/>
刚才，川崎弘打来电话，将他狠狠地训斥了一顿。<br/><br/>
到现在，他还觉得鼓膜振得有点痛。<br/><br/>
任维纲原本拿到了田南晨的情报，可情报最终作废，高桥丰一的第一次行动，就这么夭折了。<br/><br/>
还没回过神来，任维纲突然暴露，差点死在中共枪手之下。<br/><br/>
算起来，宪兵分队已经失败两次了。<br/><br/>
对此，川崎弘都没有生气。<br/><br/>
但是，昨天下午，任维纲暴露之后，宪兵分队的举动，让川崎弘终于忍无可忍。<br/><br/>
任维纲暴露后，宪兵分队没有第一时间，在警务处的配合下，搜捕共党分子，已经称得上是失职。<br/><br/>
<br/><br/>
不管警务处的规则是不是故意刁难，总要尝试一下吧。<br/><br/>
宪兵分队的工作，到底要如何开展，其实没有定论的。<br/><br/>
中山良一要做的，是根据实际情况，来开展工作。<br/><br/>
英租界宪兵分队最重要的任务，是搜捕英租界内的抗日分子。<br/><br/>
所有工作，都要围绕这个任务而来。<br/><br/>
一旦违背了这个原则，肯定是不对的。<br/><br/>
今天早上，任维纲更是失踪，到现在都没有下落。<br/><br/>
不用猜，任维纲一定出事了。<br/><br/>
间谍的世界，不会有什么巧合。<br/><br/>
所有的偶然，都是必然。<br/><br/>
从任维纲早上退房开始，就注定他今天不会回来，甚至，永远也不会回来了。<br/><br/>
路承周连忙将张思昌叫来，大家屏声静息，等着川崎弘的到来。<br/><br/>
听到下面传来汽车的喇叭声，中山良一突然一个激灵。<br/><br/>
正要带着人下去迎接时，川崎弘已经大步走了进来。<br/><br/>
川崎弘并没有换便装，而是身着日本少佐军装，一脸严肃，目光中带着两团怒火。<br/><br/>
“川崎课长……”中山良一连忙迎了上去。<br/><br/>
“啪！”川崎弘反手就是一记耳光，嘴里怒吼一声：“八嘎！”<br/><br/>
“嗨！”中山良一双腿并立，低着头，身子一动也不敢动。<br/><br/>
可川崎弘没有停留，只是不屑地冷哼了一声，便扬长而去。<br/><br/>
中山良一不管脸上如何火辣，甚至都不敢捂脸，只是躬着身子，跟在后面。<br/><br/>
“说说吧，为什么会出现这样的局面。”川崎弘特意没说中文，而是用日语缓缓的说。<br/><br/>
路承周和张思昌则一脸的“懵然”，路承周是佯装不懂，张思昌则完全不知道发生了什么，而且，他也只能听懂简单的日文。<br/><br/>
“一切都是因为我决断不力，请川崎课长责罚。”中山良一是宪兵分队的队长，出了问题，当然得主动承担责任。<br/><br/>
“你当然要负责任，任维纲回来后，为何不马上抓捕中共，反而让中共的枪手袭击了他？还有高桥丰一，你是怎么保护任维纲的？”川崎弘一拍桌子，怒气冲冲的说。<br/><br/>
“我们是秘密机关，警务处配合的规矩，又故意刁难我们，等他们出警，中共早就跑光了。”中山良一无奈的说。<br/><br/>
“所以，我们就要坐失良机？所以，我们就要任由中共逃跑？再秘密的机关，也不能为了所谓的保密，而无所事事吧？如果让你们在这里尸位素餐，那英租界宪兵分队有成立的必要么？！”川崎弘越说声音越说，双手扶着桌面，猛的站了起来，眼睛死死地盯着中山良一。<br/><br/>
“属下知错了。”中山良一赶紧说。<br/><br/>
“大好的局面，被你们弄得一塌糊涂。你可是英租界宪兵分队的队长，难道什么事都要我来告诉你？是不是你吃饭，也要我来喂！”川崎弘一拍桌子，似乎一掌就要把桌子拍碎。<br/><br/>
“川崎课长，任维纲现在只是失踪，也可能是办私事，或许明天就回来了。”高桥丰一轻声说。<br/><br/>
“作为一名情报官，你觉得这些话，是严谨的吗？”川崎弘冷笑着说。<br/><br/>
“没有保护好他，是我的失职。”高桥丰一懊悔的说。<br/><br/>
今天，他无数次反省，昨天晚上，让任维纲住在康伯南道22号，他是不是就不会失踪了？<br/><br/>
如果自己不是疑神疑鬼，不想让路承周和张思昌知道任维纲的存在，是不是也可以避免此事？<br/><br/>
“你从一开始就失职了，任维纲担任的情报出错，难道你就没意识到吗？那个时候，中共可能对他已经有所怀疑了。”川崎弘心疼的说。<br/><br/>
好好的一个卧底，葬送在高桥丰一手里。<br/><br/>
“报告。”路承周张了张嘴，突然说道。<br/><br/>
今天晚上的川崎弘，让他看到了更真实的一面：暴戾、凶残。<br/><br/>
或许，这才是真正的川崎弘。<br/><br/>
日军占领海沽后，川崎弘也就不用再隐藏他的性格了。<br/><br/>
“说。”川崎弘看了路承周一眼，没好气的说。<br/><br/>
中山良一和高桥丰一的表现，让他很失望。<br/><br/>
唯有路承周的表现，还算正常。<br/><br/>
这套房子，是路承周当初租下来的，宪兵分队的三辆汽车，也是路承周向维持会借来的。<br/><br/>
作为情报室主任，路承周每天都能提供英租界的情报。<br/><br/>
而中山良一到任后，可以说一事无成。<br/><br/>
至于高桥丰一，这么好的一次机会，竟然被他浪费，川崎弘气得真想杀人。<br/><br/>
川崎弘有时在想，如果将任维纲交给路承周，会不会有不一样的结局呢。<br/><br/>
“今天下午，警务处在海河发现一名失足落水之年轻男子尸体。”路承周轻声说。<br/><br/>
“走，去警务处！”川崎弘站了起来。<br/><br/>
“课长……”中山良一看到盛怒的川崎弘，还穿着军服呢，连忙提醒。<br/><br/>
“从现在开始，宪兵分队必须改变原来的做法。不要再管公开还是不公开，要让中共和军统知道，我们到了英租界。同时，警务处必须改变他们的规则，只要是我们的要求，必须第一时间出警。”川崎弘冷冷的说。<br/><br/>
中山良一一听，不敢再说话，只得跟着川崎弘下楼。<br/><br/>
临上车的时候，川崎弘突然对路承周和张思昌说：“你们就不要去了。”<br/><br/>
“是。”路承周忙不迭的说。<br/><br/>
刚才川崎弘的话，让他很是警觉。<br/><br/>
英租界宪兵分队以后，以后很有可能会是一个半公开的特务机关。<br/><br/>
该知道的人，都会知道，日本宪兵分队，已经到了英租界。<br/><br/>
只有普通的老百姓，才会将这里，当成什么昌隆盛贸易公司。<br/><br/>
“路主任，你说川崎课长，为何不让我们去警务处？”张思昌等川崎弘的车子走后，不解的问。<br/><br/>
“我们都有掩护身份，如果去了警务处，以后还怎么搜集情报？”路承周随口说。<br/><br/>
他不比张思昌，除了警务处的巡官外，还有军统那层身份呢。<br/><br/>
到目前为止，军统也只是将他冷藏起来。<br/><br/>
抗战之后，军统会不会再次启用他呢？<br/><br/>
无论是川崎弘，还是中山良一，或许都在期盼吧。<br/><br/>
“主任，他们都走了，是不是进去休息一下？”张思昌见路承周站在那里不动，问。<br/><br/>
“还是在这里等吧。”路承周缓缓的说。<br/><br/>
川崎弘对警务处和工部局的情况，还不是很了解。<br/><br/>
这个时候，无论是巴恩士还是克莱森琪，都已经休息了。<br/><br/>
晚上让英国人跟你谈工作？哪怕是用枪逼着，他们也未必愿意呢。<br/><br/>
况且，在英租界，川崎弘也不敢用枪。<br/><br/>
只是，刚才川崎弘盛怒之下，路承周可不想去触这个霉头。<br/><br/>
让川崎弘吃个闭门羹，对路承周来说，未必是什么坏事。<br/><br/>
果然，没过半个小时，川崎弘的汽车就开回来了。<br/><br/>
他们虽然没有见到巴恩士和克莱森琪，但看到了那具失水掉落的尸体，正是任维纲。<br/><br/>
路承周正要去开门，没想到川崎弘的汽车停在了门口，将中山良一和高桥丰一放下后，车就开走了。<br/><br/>
今天晚上，川崎弘本就特别生气，没有遇到英国人，让他更是郁闷。<br/><br/>
任维纲又死了，他对宪兵分队的工作，失望之极。<br/><br/>
英租界宪兵分队的工作，必须整顿。<br/><br/>
“我不相信任维纲会失足掉水溺亡。”高桥丰一回到中山良一的办公室后，依然坚持着说。<br/><br/>
“怎么解释他嘴里的泥沙？”中山良一叹了口气。<br/><br/>
他看了警务处的报告，任维纲口鼻内都有泥沙，显然在水中挣扎过。<br/><br/>
至少，任维纲在入水前，还是活的。<br/><br/>
“是啊，为什么他嘴里会有泥沙呢？”高桥丰一喃喃的说，他其实也在想这个问题。<br/><br/>
这个问题，站在旁边的路承周最是清楚。<br/><br/>
可是，他一句话也不能说。<br/><br/>
如果他说了，怕是回不去了。<br/><br/>
等路承周回去的时候，已经快十点了。<br/><br/>
到家后的路承周，又从后门溜了出来，绕到前面，用暗号敲了敲对面18号的门。<br/><br/>
很快，路承周就听到了熟悉的脚步声。<br/><br/>
他已经可以凭脚步声，就能断定来开门的是不是李向学。<br/><br/>
果然，开门后，路承周果然看到了李向学。<br/><br/>
“李先生，以后就住在这里了吧？”路承周笑着说。<br/><br/>
“暂时还不行。”李向学摇了摇头。<br/><br/>
他倒想常住在这里，但情况不允许。<br/><br/>
他与路承周是师生关系，必然会被人怀疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15905356"&nbsp;&nbsp;chaptername="第一百九十二章&nbsp;&nbsp;改变工作方法">加入书签</a>
</div>
