
这下子，田兴旺的腿，是真的断了。<br/><br/>
众人……<br/><br/>
田有地：……<br/><br/>
田淼淼却竖起了两个大拇指。<br/><br/>
这招，不错！<br/><br/>
“晚上给你做好吃的！”<br/><br/>
“好。”<br/><br/>
一副忠犬样，真是不忍直视，完全颠覆前面冷血无情的样子，根本看不出，前一分钟他打断了别人的腿……<br/><br/>
虽然田有地不太想理田兴旺，可田兴旺夫妇二人，一个闭嘴动不了，一个断腿走不了，他只能安排人把田有地送回去，还顺便给请了大夫。<br/><br/>
傍晚，田淼淼准时在下工的时辰过来了，后面照样跟着承昭。<br/><br/>
大家见承昭的眼神，似乎有些不一样，他却没有发现的样子。<br/><br/>
田淼淼将一个荷包交给田有地：“五叔，这是今天的工钱，你发一下给本村做工的。今日我特意换成铜板，以后结算，都会由五叔发给你们。”<br/><br/>
“多谢淼姐儿。”<br/><br/>
“要谢就谢五叔，是他推荐的你们。”<br/><br/>
“好了，大伙过来领钱吧。”<br/><br/>
田淼淼知道今日的一出，可能有些人会觉得承昭手断狠辣，会打退堂鼓。<br/><br/>
她特意踩点到，拿出钱，就是告诉他们，只要好好干，完全不需要管其他的事情。<br/><br/>
而且，田兴旺家，目前有两个断腿的，两个被承昭点过穴，相信不会不开眼得再来招惹她家。<br/><br/>
田淼淼还真要好好谢谢承昭的出手的，干巴利落脆，还找不到她们家的错处。<br/><br/>
这手段，不错！<br/><br/>
田淼淼打算今天做糖醋排骨给小白脸吃，好好巴结一下，以后可多多利用！<br/><br/>
“趁天还没黑，你先去砍些竹子回来吧。”回到家，田淼淼突然停下脚步。<br/><br/>
“好。”承昭虽然并不知道她想做什么，仍一口答应。<br/><br/>
“大哥哥，阿姐说的话，你啥时候能说下‘不’呢？”田淼淼刚好喂好鸡回来就听到承昭的回答。<br/><br/>
“那不行，你阿姐的话，可比圣旨还厉害！”<br/><br/>
“圣旨是什么？”<br/><br/>
“就是皇上的命令。”<br/><br/>
“阿姐比皇上还厉害？你见过皇上？”<br/><br/>
“呃，大哥哥……没见过，猜的。”<br/><br/>
田浅溪：……<br/><br/>
田淼淼不动声色地把这一幕看在眼里。<br/><br/>
“快去快回，天完全黑之前，一定要回来，不然不留你的晚饭！”田淼淼瞪了一眼田浅溪，“走了，二妹妹同我去厨房。”<br/><br/>
“好的，阿姐。”<br/><br/>
田浅溪朝承昭做了一个鬼脸，蹦蹦跳跳地跟上去。<br/><br/>
承昭看着两人离开的背影，摇头淡笑。<br/><br/>
“二妹妹，把灶点着，大火。”<br/><br/>
“好的。”<br/><br/>
田淼淼去地窖拿肉，其实是进入空间，将排骨先切成一段一段的，然后再拿出一小块肉出来。<br/><br/>
原来她们晚上都是吃粥的，但既然打定主意要犒劳承昭，那就做红烧排骨吧。<br/><br/>
本来是可以做糖醋排骨的，但是家里没有醋。金玉来是有醋，下次要问梁伯要些回来。<br/><br/>
很快出了空间，回到厨房，把锅里的放入水和排骨，先焯水。<br/><br/>
等待水开的时候，田淼淼到后院摘了青菜和白菜回来。<br/><br/>
打开锅，水已沸腾，将排骨取出，洗净，热水倒光。<br/><br/>
倒入猪油，放下生姜，放入排骨，把排骨煎到变色，加入盐和酒。<br/><br/>
待片刻后，再加入生抽，最后加水。<br/><br/>
“二妹妹，大水，一盏茶后，小火慢煮。”田淼淼吩咐着田浅溪。<br/><br/>
她将米洗净，放入另一个锅中，加水：“另起一灶，煮番薯饭。”<br/><br/>
田淼淼将番薯洗好，切成小块：“二妹妹，我去洗青菜和白菜，你看一下，一会儿别忘了放番薯。”<br/><br/>
“知道了，阿姐。”<br/><br/>
田淼淼拿着菜去了河边，她将鱼网拿出，趁没人赶紧放入空间，这次她没有再把网下到河里，然后开始洗菜。<br/><br/>
她知道田家吃了大亏了，怕田宝涵同田姚氏说起网鱼的事，万一网被拿走，可就不好了。<br/><br/>
田淼淼洗好菜后回家，正好看到田宝涵躲在一棵大树后面看她，也不知道她什么时候站在那里的！<br/><br/>
她把田宝涵当空气一般，不理会，就回了自己家。<br/><br/>
田宝涵现在使唤不了断腿的田成才，她不敢来招惹田淼淼，自然只能眼睁睁看着田淼淼回家。<br/><br/>
田淼淼回到厨房，开始处理肉。她把肉切成薄片，打算放进白菜一起炒。其实如果有粉丝就更好了，可是她不能直接拿出来。<br/><br/>
可惜了！<br/><br/>
感吧了一下的田淼淼收住心神，打开排骨看一下，感觉还需要些火候，对田浅溪道：“二妹妹，娘还在房里打络子？”<br/><br/>
“恩。”<br/><br/>
“其实绢花更贵一些的，下次我们还是拿些绢花的材料回吧。”<br/><br/>
“我和娘商量一下。”<br/><br/>
“好。”<br/><br/>
田淼淼一边和田浅溪聊天，一边快速切菜，感觉排骨差不多了，她加入糖，没有回入老抽。<br/><br/>
待排骨烧好，将排骨盛出，洗好锅。<br/><br/>
加入猪油，放入生姜和肉片，田淼淼快速翻炒，然后加入盐和酒，待肉熟后，加入白菜，一样快炒，再次加入盐，加入水，然后盖上锅盖。<br/><br/>
“好香。”<br/><br/>
“你怎么回来了？不是上你去砍竹子的吗？”田淼淼看向说话的承昭。<br/><br/>
“砍好了，自然得回来。”<br/><br/>
“这么快？”<br/><br/>
果然会轻功！<br/><br/>
“我会武功。”<br/><br/>
……会武功了不起了？<br/><br/>
切！<br/><br/>
“出去，我们在煮饭。”<br/><br/>
“我帮你，正好浅溪可以回房陪陪白姨。”<br/><br/>
“我……我去帮娘打络子吧。”田浅溪糯糯地说。<br/><br/>
“对，白姨要多休息，所以你要多分担一些。”承昭努力寻找借口。<br/><br/>
田淼淼翻了个白眼，默认了田浅溪的离开。<br/><br/>
免费劳力，谁不想要，要不是需要个烧火的，她才不会让她妹妹干这种活！<br/><br/>
承昭立即如临大赦般进入灶内。<br/><br/>
“小猫儿，需要大火吗？”<br/><br/>
“恩。”<br/><br/>
“小猫儿现在在烧什么菜呢？”<br/><br/>
“白菜炒肉片。”<br/><br/>
“没听说过呢？白菜还可以炒肉片吗？不都是清炒的吗？”<br/><br/>
“你炒过？”<br/><br/>
“当然没有了。”<br/><br/>
“没有那你还问什么？”<br/><br/>
“……”<br/><br/>
趴在屋顶的暗卫：喂喂！说好的高冷呢？<br/><br/>
田淼淼将菜从锅里盛出，没有把菜汤全部盛出，便将青菜倒了进去。<br/><br/>
她快速翻炒加盐，放入热水。没过一会儿，青菜就是好好了。<br/><br/>
“我去叫娘和妹妹过来吃饭。你把菜端出去，把饭盛出来。”<br/><br/>
“好的，好的。”<br/><br/>
田淼淼站到白氏屋外时，里面传来她的声音:“你说承昭在烧火？”<br/><br/>
“对啊。”<br/><br/>
“那你怎么进来了？他们孤男寡女的独处，不合适的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242192"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;田兴旺断腿">加入书签</a>
</div>
