    
        <br/><br/>    随着吴曦的死亡，恒国侧底安定了下来，接下来，林凡对恒国军队进行了调整，从原来的3军为一大军，改为5军为一大军，同时在原本的恒武、神策、陌刀、蝮蛇、虎翼五支大军的基础上新增忠顺、曜阳二支大军，分别由孟宗政、张巡统领，虽然军团只增加了两个，但军队数量却从原本的15万，扩充到了35万！
<br/><br/>    具体如下：
<br/><br/>    【恒武军团】：校刀手（圣）
<br/><br/>    虎威将军：巨毋霸（圣阶武将，宗师级驯兽师）
<br/><br/>    一军中郎将：关羽（九阶，校刀将军）
<br/><br/>    校尉：吕方（六阶武将）、赵葵（八阶武将）
<br/><br/>    二军中郎将：杨志（七阶武将）
<br/><br/>    校尉：欧鹏（五阶武将）、马麟（五阶武将）
<br/><br/>    三军中郎将：曹刿（八阶武将）
<br/><br/>    校尉：宣赞（五阶武将）、杨春（三阶武将）
<br/><br/>    四军中郎将：扈再兴（八阶武将）
<br/><br/>    校尉：李庭芝（七阶武将）、杨文安（八阶武将）
<br/><br/>    五军中郎将：林冲（八阶武将）
<br/><br/>    校尉：樊瑞（六阶术士）、江万载（七阶武将）
<br/><br/>    ……
<br/><br/>    【虎翼军团】：飞虎军（圣）
<br/><br/>    宣威将军：狄青（九阶武将）
<br/><br/>    军师：史嵩之（八阶谋士）
<br/><br/>    一军中郎将：呼延灼（七阶武将）
<br/><br/>    校尉：袁朗（七阶武将）、卫鹤（五阶武将）
<br/><br/>    二军中郎将：石宝（八阶武将）
<br/><br/>    校尉：郝思文（五阶武将）、傅玉（五阶）
<br/><br/>    三军中郎将：曹友闻（八阶武将）
<br/><br/>    校尉：夏贵（七阶武将）、戴宗（五阶术士）
<br/><br/>    四军中郎将：辛弃疾（九阶，飞虎将军）
<br/><br/>    校尉：栾廷芳（六阶）、竺敬（六阶武将）
<br/><br/>    五军中郎将：余阶（九阶武将）
<br/><br/>    校尉：颜树德（七阶武将）、赵范（八阶武将）
<br/><br/>    ……
<br/><br/>    【蝮蛇军团】：普通
<br/><br/>    杨武将军：马灵（七阶术士）
<br/><br/>    军师：朱武（六阶谋士，大师级阵法师）
<br/><br/>    一军中郎将：王寅（八阶武将）
<br/><br/>    校尉：江海（七阶武将）、杨巨源（八阶武将）
<br/><br/>    二军中郎将：雷万春（九阶武将）
<br/><br/>    校尉：吕文信（六阶，黑炭将军）、张铁（二阶武将）
<br/><br/>    三军中郎将：赵葵（八阶武将）
<br/><br/>    校尉孟璋（七阶武将）、范文虎（六阶武将）
<br/><br/>    四军中郎将：向士璧（八阶武将）
<br/><br/>    校尉：王晦（八阶武将）、刘麒（三阶武将）
<br/><br/>    五军中郎将：徐晃（八阶武将）
<br/><br/>    校尉:张子良（八阶武将）、黄术（四阶武将）
<br/><br/>    ……
<br/><br/>    【神策军团】：神策军（圣）
<br/><br/>    破虏将军：哥舒翰（九阶，神策将军）
<br/><br/>    军师：公孙胜（八阶术士）
<br/><br/>    一军-武略中郎将：李晟（九阶，神策将军）
<br/><br/>    校尉：徐宁（六阶武将）、索超（六阶武将）
<br/><br/>    二军中郎将：马璘（8阶武将）
<br/><br/>    校尉：张清（六阶武将）、吕文福（六阶，黑炭将军）
<br/><br/>    三军中郎将：南霁云（九阶武将）
<br/><br/>    校尉：高稼（七阶武将）、李贵（六阶武将）
<br/><br/>    四军中郎将：卫伯玉（八阶，神策将军）
<br/><br/>    朱仝（六阶武将）、縻貹（六阶武将）
<br/><br/>    五军中郎将：栾廷玉（八阶武将）
<br/><br/>    校尉：孟瑛（七阶武将）、丁育（七阶统帅）
<br/><br/>    ……
<br/><br/>    【陌刀军团】：陌刀队（圣）
<br/><br/>    昭武将军：李嗣业（九阶陌刀武将）
<br/><br/>    军师中郎将：毕再遇（九阶武将）
<br/><br/>    亲卫司马：项充（四阶武将）、李衮（四阶武将）
<br/><br/>    一军中郎将：鲁智深（七阶武将）
<br/><br/>    校尉：赵亮（四阶武将）
<br/><br/>    二军中郎将：卞祥（八阶武将）
<br/><br/>    校尉：吴政（四阶武将）
<br/><br/>    三军中郎将：邓元觉（七阶武将）
<br/><br/>    校尉：刘虎（四阶武将）
<br/><br/>    四军中郎将：孙安（八阶武将）
<br/><br/>    校尉：单廷珪（五阶武将）、魏定国（五阶武将）
<br/><br/>    五军中郎将：朱熠（八阶武将）
<br/><br/>    校尉：陈孝庆（七阶）、邓友龙（七阶）
<br/><br/>    ……
<br/><br/>    【忠顺军团】：忠顺军（传奇）
<br/><br/>    定远将军：孟宗政（八阶，忠顺将军）
<br/><br/>    军师：杜范（八阶谋士）
<br/><br/>    一军中郎将：关胜（八阶武将）
<br/><br/>    校尉：崔福（八阶武将）、张海（四阶武将）
<br/><br/>    二军中郎将：孟珙（圣阶，忠顺将军）
<br/><br/>    校尉：王唯忠（七阶武将）、应纯之（七阶武将）
<br/><br/>    三军中郎将：王焕（八阶武将）
<br/><br/>    校尉：李好义（八阶武将）、陶震霆（六阶火枪手）
<br/><br/>    四军中郎将：王坚（八阶，忠顺将军）
<br/><br/>    校尉：马义（七阶武将）、张应雷（六阶武将）
<br/><br/>    五军中郎将：乔道清（八阶术士）
<br/><br/>    校尉：杜庶（七阶）、赵淳（八阶武将）
<br/><br/>    ……
<br/><br/>    【曜阳军团】：黑炭军（圣）
<br/><br/>    折冲将军：张巡（九阶武将）
<br/><br/>    军师：赵方（九阶武将）
<br/><br/>    一军中郎将：史文恭（九阶武将）
<br/><br/>    校尉：刘麟（三阶武将）、陈丽卿（七阶武将）
<br/><br/>    二军中郎将：秦明（七阶武将）
<br/><br/>    校尉：刘赟（七阶武将）、夏贵（七阶武将）
<br/><br/>    三军中郎将：吕文德（八阶黑炭将军）
<br/><br/>    校尉：史进（六阶武将）、邓宗弼（七阶武将）
<br/><br/>    四军中郎将：杜杲（8阶武将）
<br/><br/>    校尉：方杰（七阶武将）、辛从忠（七阶武将）
<br/><br/>    五军中郎将：张威（八阶武将）
<br/><br/>    校尉：吕文焕（七阶，黑炭将军）、庞万春（七阶武将）、陈祥（七阶武将）
<br/><br/>    除了陆军以外，林凡也对水军做出了改革，由于船只之上需要各种兵种，所以林凡并没有给予特定的划分，而是直接船只为作战单位，小型战船设人员定为50人，领军人员为船长；
<br/><br/>    一艘中型战船设200人，领军人员为司马，并且1艘中型战船钳制5艘小型战船；
<br/><br/>    一艘大型战船设500人，领军人员为校尉，1艘大型战船钳制5艘中型战船；
<br/><br/>    一艘巨型战船设2000人，领军人员为提督，1艘巨型战船钳制5艘大型战船；
<br/><br/>    也就是说，一只由提督统领的水军，一共拥有1艘巨型战船、5艘大型战船、25艘中型战船、125艘小型战船，总战斗人员高达15750人！
<br/><br/>    同时一支部队除了战斗单位，还需要后勤人员，林凡则定为4250人，将部队凑成2万整。后勤人员统一归为后勤校尉统领，至于运输船的规模与大小，林凡倒是没有定死，因为根据战局与环境的不同，所需要的物资是不同的。        <br/><br/>