    凌风一笑：“我没事，就在这儿坐着等就可以了。”
<br/><br/>    李纯熙哦了一声，眼睛扑闪了一下，但是没说什么。
<br/><br/>    凌风也不知道她在想什么，没往那边看，抬头看了看大屏幕。
<br/><br/>    那上面显示的是京都的全貌，虽然是全幅画面，但仍然能看到下面密密麻麻的人群。
<br/><br/>    此时城里的普通人仍然是非常混乱，凌云号的出现引发的效果还在持续发酵当中。
<br/><br/>    而且因为刚才激光炮发射，有些处在地势比较高的地方的人，已经看到了那惊人的一幕，所以这个消息也正在民间快速的流传着。
<br/><br/>    这就造成了一个效果，那就是恐慌！
<br/><br/>    不管精明不精明，人们都意识到要有大事发生，弄不好自己会死！
<br/><br/>    于是混乱开始加剧，很多人跑回自己的家里，带上一些细软就开始逃离城区！
<br/><br/>    这种混乱迅速加剧，导致整座城都乱了。
<br/><br/>    凌风看着屏幕，不自觉的居然笑出了声音，感觉此时东瀛人的皇族应该很是头疼吧？
<br/><br/>    正开心的时候，忽然感觉身旁有人，凌风就回头看了一眼。
<br/><br/>    结果看到李纯熙不知道什么时候到了身旁，正定定的看着自己，他就愣了一下：“怎么了？”
<br/><br/>    “想和你说个事情。”李纯熙面无表情，居高临下的说道。
<br/><br/>    “那就说呗，干嘛这么严肃？”凌风笑着问道。
<br/><br/>    李纯熙忽然脸色一红，随后咬了咬嘴唇，再接着就做了个让凌风一下子瞪圆了眼睛的事情！
<br/><br/>    她竟然直接跨坐在了凌风的腿上！
<br/><br/>    “……”
<br/><br/>    凌风直接蒙了，看着脸色红红的她，一脸不解。
<br/><br/>    而李纯熙的呼吸也是有些急促，咬着嘴唇犹豫着，似乎不知道说什么好。
<br/><br/>    但两人这样的姿势可就有点暧昧了，怎么说她一个女子，又是受到华夏传统文化影响非常深的人。
<br/><br/>    即便是在凌风的那个宇宙，在没有确定关系之前，一个女孩要坐在男人的腿上，也不是很轻易就能做到的。
<br/><br/>    看到李纯熙脸上的娇羞，凌风已经明白了什么，于是笑着问道：“你这是想，把咱们俩的关系再拉近一层？”
<br/><br/>    “嗯……”
<br/><br/>    李纯熙声若蚊蝇一般，垂下了头。
<br/><br/>    凌风一笑，接着问道：“你贵为公主，我可只是个平民而已啊，这不合适吧？”
<br/><br/>    “我觉得合适就可以，除非你嫌我丑。”
<br/><br/>    李纯熙鼓足勇气，抬起头说道。
<br/><br/>    看着她那还有些稚嫩的面庞，凌风嘴角一翘：“怎么会？公主是国色天香，花容月貌之姿，哪里丑了？”
<br/><br/>    “那你是接受我了？”李纯熙问道。
<br/><br/>    “呃，你应该知道，我身边的女人有很多吧？”凌风问道。
<br/><br/>    “我知道，你都有孩子了啊。”李纯熙说道。
<br/><br/>    “那你不介意？”凌风问道。
<br/><br/>    李纯熙摇摇头：“我父皇的妃嫔就有很多，这很正常。”
<br/><br/>    凌风一愣，这才想起她是生长在皇家，这种事情在皇家的确不是什么稀奇的。
<br/><br/>    想到这个，凌风看着她那艳若桃李的脸颊：“原来是这样，可你跟我成了另外一种关系，你父亲会同意吗？”
<br/><br/>    “你难道看不出来？他巴不得的呢！”李纯熙说道。
<br/><br/>    两人聊了几句后，她的紧张已经缓解了不少，可以正视凌风的眼睛了。
<br/><br/>    “这样啊？”
<br/><br/>    凌风一笑，拉起了她的小手：“既然如此，我就没有什么问题了。”
<br/><br/>    两人之前刚见面的时候，李纯熙是绝对不会允许他碰触身体的，现在不但主动坐在他的腿上，还让他握住了小手，不管凌风是怎么想，在李纯熙那里，她就算是把自己托付给凌风了。
<br/><br/>    然而就在凌风想要抱她一下的时候，李纯熙却忽然后退了一下，接着说道：“这样已经是我的极限了，你想要更多的，回去之后再说！”
<br/><br/>    “为什么呢？”凌风问道。
<br/><br/>    “你要明媒正娶，和我办过了婚礼之后才行！不然我就是女子失德，尤其我还是公主，不能做这个表率！”李纯熙一本正经的说道。
<br/><br/>    “哦，那行吧。”
<br/><br/>    凌风听了点点头，如今这样传统的女子，可是真不多见了。
<br/><br/>    此时李纯熙心中满是喜悦，脸上也是开心的笑意，同时还有点羞羞的，那个模样别提多好看了。
<br/><br/>    这时候也不用说什么，光是四目相对，大家就能从对方的眼中获得巨大的喜悦和快乐了。
<br/><br/>    但是这种快乐没有维持多久，飞船系统忽然提示：“主人，有物体正在靠近。”
<br/><br/>    两人同时转头看向大屏幕，随后都是一愣！
<br/><br/>    飞来的并不是人，而是一头体型硕大的怪物！
<br/><br/>    那个东西四足粗大，身体扁平，从高空俯视下去一看，感觉好像是一只乌龟似的。
<br/><br/>    不过这东西的脑袋却不是乌龟的头，而是一枚硕大的兽头！
<br/><br/>    看到这个四不像一样的怪物，凌风沉声道：“看来这个地方的确是有妖族啊！”
<br/><br/>    “之前那个和尚不是还喊了声妖王万岁，不会是这个吧？”李纯熙问道。
<br/><br/>    “谁知道呢，如果是的话，那自然最好不过！”
<br/><br/>    凌风说了一句，随后命令飞船系统：“立刻戒备，防止被攻击！”
<br/><br/>    “好的主人！”
<br/><br/>    飞船系统应了一声，立刻派出了两艘小型飞船，以及四台魔晶战士。
<br/><br/>    双方的距离还很远，对方正朝着这边飞行，但速度却是不快。
<br/><br/>    李纯熙从凌风的腿上站起来，看着他说道：“你也出去看看吧，我感觉这个东西赶来，可能也是来和你谈判的。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，起身就往舱门那边走去。
<br/><br/>    “对了，如果你娶了我，未来我成了李朝的女皇，你会不会介意？”李纯熙问道。
<br/><br/>    “啊？”
<br/><br/>    凌风直接被问蒙了，一脸茫然的转回头：“你会当女皇？”
<br/><br/>    “嗯，你介意吗？”李纯熙问道。
<br/><br/>    “我倒是没什么好介意的，只要你不建后宫，也选男人当妃子就好。”凌风说道。
<br/><br/>    李纯熙脸上瞬间通红，瞪了他一眼，接着啐道：“呸，我才不会那么做！”
<br/><br/>    “那就行了呗！”凌风耸耸肩膀，接着笑道：“关健皇上现在身体康泰，你怕是没机会当女皇了！”<br/><br/>    