    
<br/><br/>    秦格格和严思雨是同学，相看两生厌那种。
<br/><br/>    当时听了曼殊挤兑严思雨的话，都恨不得拍手叫好。
<br/><br/>    秉承着敌人的敌人就是朋友的想法，秦格格对曼殊更亲近了几分。
<br/><br/>    “颜色的颜。”曼殊稍作解释。
<br/><br/>    “幸好不是和她一个姓。”秦格格拍了拍胸脯，然后问曼殊，“我可以和你们一起逛吗？”
<br/><br/>    曼殊有些惊讶。
<br/><br/>    秦格格的性子可能与王怡有些像，爽快自来熟。
<br/><br/>    明明和她们都不认识，还能提出这样的要求。
<br/><br/>    不过，她也没有拒绝，而是点了点头。
<br/><br/>    秦格格开口之后也有些担心人家拿她当神经病。
<br/><br/>    一见曼殊同意了，立马喜笑颜开。
<br/><br/>    开始叽叽喳喳：“你是不是特别讨厌严思雨啊？我太喜欢你怼她的话了。”
<br/><br/>    “没有，我不讨厌她。”曼殊微微一笑，我只是恨不得将她千刀万剐！
<br/><br/>    “啊？”秦格格愣了一下。
<br/><br/>    女孩子之间的友谊很容易从共同讨厌一个人开始。
<br/><br/>    曼殊怎么能说自己不讨厌严思雨呢？
<br/><br/>    “我就是不喜欢她。”曼殊看她一眼，补充了一句。
<br/><br/>    哦？
<br/><br/>    “我明白了！”秦格格立马扬起笑脸，“我也不喜欢她，你太会说话了。”
<br/><br/>    “对，我也不喜欢，她虽然漂亮，但看起来太假了。”
<br/><br/>    王怡也跟着凑热闹，最终听从了曼殊的建议，选了八万那块毛料。
<br/><br/>    她们说话的声音不小，后面顾子轩听着呢。
<br/><br/>    只觉得这些女生都是八婆，思雨是什么人，需要她们喜欢吗？
<br/><br/>    就她们，如果不是跟喻言认识了，怕是连思雨的面儿都见不着。
<br/><br/>    还好意思背后说人。
<br/><br/>    看到王怡选的毛料，他主动过来把钱付了，都不想搭理她们。
<br/><br/>    不过，走之前，还是看了曼殊一眼。
<br/><br/>    小声嘀咕了一句：“丑人多作怪！”
<br/><br/>    还不喜欢思雨？
<br/><br/>    思雨比她好多了!
<br/><br/>    “嘿，你说谁丑呢？”
<br/><br/>    三个姑娘都听见了，秦格格最愤愤不平。
<br/><br/>    她平时在学校就被拿来和严思雨比较，都说她长得不如严思雨漂亮。
<br/><br/>    人家是娇花，她就是朵霸王花。
<br/><br/>    可凭什么呀？
<br/><br/>    她哪里不如严思雨漂亮了？就严思雨那一副苦瓜脸？
<br/><br/>    “谁应说谁！”
<br/><br/>    顾子轩本来是说的曼殊，却没想到旁边一个搭话了。
<br/><br/>    他也懒得和这些女生一般见识，说完就走了。
<br/><br/>    “顾子轩他怎么这样？”
<br/><br/>    秦格格双手叉腰，看着顾子轩的背影，愤愤不平。
<br/><br/>    “别管他。”曼殊早就知道顾子轩对严思雨是无脑护，根本不打算搭理他。
<br/><br/>    “我看顾子轩是没遭到社会的毒打，曼殊你刚才就不该选一块这么便宜的毛料，至少得选个二十万的，反正花的是顾子轩的钱！”
<br/><br/>    秦格格后悔没早点和曼殊认识，不然她肯定会带曼殊去最贵的区域买毛料。
<br/><br/>    替顾子轩那种人省哪门子钱啊？
<br/><br/>    人家根本就不领情！
<br/><br/>    “我没替他省钱，是真喜欢这块毛料。”
<br/><br/>    “好吧。”既然曼殊都这样说了，秦格格也不好说什么。
<br/><br/>    对毛料一窍不通的她，自己也选了两块。
<br/><br/>    反正是拿零花钱买着玩儿。
<br/><br/>    等到那边黄桃和陈川分别挑好，他们打算去解石那边集合。
<br/><br/>    不过，在过去之前，曼殊在一个摊子前停下了脚步。<br/><br/>