
“刘婶子要走吗？留下来吃饭吧。”<br/><br/>
沐冬至见刘媒婆要走，连忙出来热情的照拂她。<br/><br/>
刘媒婆有些不自在，先前她还想着给沈修远说一房小妾呢。<br/><br/>
这会儿见沐冬至这么热情，感觉有些对不起她。<br/><br/>
“哎呀，不啦，不啦。”刘媒婆脸上堆着笑容一扭一扭的走了。<br/><br/>
她心里可痛快了。<br/><br/>
沈家能有这个待遇，那是她的荣幸啊。<br/><br/>
现在的沈家已经不是从前的沈家了，连县太爷都要巴结着的人，将来可是前途无量啊。<br/><br/>
跟他们家打好关系，总归没什么坏处。<br/><br/>
谁能保证谁家将来不遇见什么事儿呀？<br/><br/>
沐冬至送走了人，才问：<br/><br/>
“刘媒婆来干什么？”<br/><br/>
沈修远不敢说纳妾的事，只说：<br/><br/>
“她是来给兄长提媒的。”<br/><br/>
“给大哥哥提媒的啊？<br/><br/>
可有问是哪家的姑娘？<br/><br/>
长相好不好？人好不好？”<br/><br/>
“兄长看上了李大夫，怕是不会轻易娶别人。”沈修远说道。<br/><br/>
沈宽这人十分的重感情，而且也不贪恋女色，一旦有了想要娶的人，怕是脑子一根筋的就扑在了她的身上。<br/><br/>
“可是李大夫不是已经被他给吓跑了吗？<br/><br/>
秋阳师傅跑了，势必不会让人这么轻易的找到她。<br/><br/>
如果大哥哥一直找不到她，难道就要一直耽搁着吗？<br/><br/>
再说了，人家也不想嫁给大哥哥。<br/><br/>
要不然也不会这么突然的就逃跑了。<br/><br/>
要是这样，又何必勉强呢？倒不如给大哥哥另择良缘。”沐冬至说道。<br/><br/>
沈修远见她不知道李秋阳是被欺君之罪给吓跑的，也就没有吓唬她了，而是面不改色的说：<br/><br/>
“你说的对，可是这事要兄长自己同意才行。”<br/><br/>
“咱们也得好好的帮他掌掌眼，操操心。”沐冬至说道。<br/><br/>
“你这么着急给兄长娶亲？”<br/><br/>
“旁人家都有爹娘给操心，咱们家咱们要是不操心，谁会来&nbsp;&nbsp;操a我们的心？”沐冬至说着就开始忧心忡忡的起来。<br/><br/>
<br/><br/>
她担心沈宽会找不到媳妇儿。<br/><br/>
沈修远心情莫名的好。<br/><br/>
只是，想到她现在才十一岁，他还是有些心塞。<br/><br/>
还得等四年她才能及笄，难不成金榜题名时刚好是他的洞房花烛夜？<br/><br/>
要是这样的话，&nbsp;&nbsp;那可真是喜上加喜了。<br/><br/>
沈修远莫名其妙的就做起了洞房花烛的美梦了。<br/><br/>
.<br/><br/>
大过年的，正是走亲访友的时节。<br/><br/>
路上的行人分明多了起来。<br/><br/>
有些人是用篮子挎了饺子去走亲戚，有的人则是挑两个篮子的馒头。<br/><br/>
唯独河湾村的人，不仅有饺子有馒头，还有肉。<br/><br/>
谁家走亲自篮子里不放二斤肉，那都不好意思出来说走亲戚了。<br/><br/>
要说村里的日子越来越好了，都是谁的功劳？<br/><br/>
不都是沈家的么？<br/><br/>
能到药厂上工的家庭，条件就更好。<br/><br/>
其他的人靠种草药，也卖了不少钱。<br/><br/>
河湾村的村民来卖草药，药厂就会给贵一些。<br/><br/>
所以，不少的零散卖家也会到这里来卖草药，他们就找河湾村的里正前来帮忙卖草药。<br/><br/>
一斤草药多卖一两个铜板，然后多赚的钱就十中取一给里正。<br/><br/>
里正也渐渐的成了这里药材行的行户。<br/><br/>
不过，他还是很尽职了，特意去跟许轻言请教了药材质量的辨别。<br/><br/>
只要收到的货没什么问题，也没有人来管这个事。<br/><br/>
所以，里正家算是今年收入最高的一家。<br/><br/>
他背着手十分神气的在村里到处乱转。<br/><br/>
村里已经有好几家都搭上了院墙了。<br/><br/>
年后，山上又可以种药材了，大家又可以赚一笔了。<br/><br/>
他走到沈家的门口，刚好遇到沐冬至出来。<br/><br/>
沐冬至说：“里正爷爷出来转转啊。”<br/><br/>
“嗯啊，出来转转。<br/><br/>
修远何时去赶考啊？”里正笑眯眯的问道。<br/><br/>
“他呀，他说自己没把握，不想去浪费这个钱呢。<br/><br/>
不过，我爹娘都劝他，不管能否考中，试试总没错。<br/><br/>
这不，还在犹豫呢。”沐冬至笑着说道。<br/><br/>
她自从听沈修远说有人会不怀好意嫉妒人的时候，就不敢到处夸她的远哥哥了。<br/><br/>
“哎呀，考功名可不是那么好考的，多少人百岁还是童生呢。<br/><br/>
不过，我看修远这孩子是个有能才的，说不定真能行。”里正说道。<br/><br/>
“谁说不是呢，回头我再劝劝他。<br/><br/>
爷爷今天在等客呀？”沐冬至说道。<br/><br/>
“对呀，我家大丫头今天该来了。”里正笑着说道。<br/><br/>
沐冬至也跟着傻笑。<br/><br/>
大年初六是出嫁的闺女走二趟亲戚的日子。<br/><br/>
头趟亲戚都是大年初二走的，到了大年初六再来一趟。<br/><br/>
年初二的时候礼物要重一些，年初六的时候礼物要轻一些而已。<br/><br/>
沐冬至不需要走亲戚，沈修远也没有亲戚可走。<br/><br/>
所以他们大过年的都在家里没有外出。<br/><br/>
可来给沈家送礼物的人还真不少。<br/><br/>
一些乡绅富豪都派人送礼物过来了，吴家和林家也没落下。<br/><br/>
不过，吴家的礼物更丰盛一些。<br/><br/>
沐冬至让小武和她二伯家的大儿子沐冬源一起去回礼。<br/><br/>
两人还亲自给孟老将军和知府大人送礼过去。<br/><br/>
要不是孟老将军，沈宽怕是还回不来呢。<br/><br/>
他们在知府大人家里吃了一顿饭，又到孟老将军家住了一夜。<br/><br/>
沐冬至给杨氏把脉，说：“孩子健康的很，过了前三个月的危险期，你还是要多走动走动才是。”<br/><br/>
孟老将军顿时就紧张了起来，问：<br/><br/>
“不是要好好休息吗？怎么要多走动？”<br/><br/>
“这孩子发育的比一般的孩子要大一些，多走动走动，将来生产的时候会容易一些。”沐冬至说道。<br/><br/>
“这样啊，那回头我就带你在将军府内随便逛。”<br/><br/>
“咳~”杨氏干咳了一声，说，“将军府连朵花都没有，到处都是练武的兵器，有什么好逛的？”<br/><br/>
老将军挠了挠后脑勺，说：<br/><br/>
“练武的兵器也好啊，说不定咱们的孩子将来还是随我喜欢舞枪弄棒的。”<br/><br/>
他说着还比划了一下，看起来有些孩子气。<br/><br/>
沐冬至不知道要说什么才好。<br/><br/>
沈修远跟孟老将军告辞，孟老将军说：<br/><br/>
“你才来一天，着什么急？”<br/><br/>
沐冬至说：“我爹娘在家里，怕是担心了。”<br/><br/>
杨氏上前拉住她的手，说：“那今日你先回去。<br/><br/>
等到正月十五的时候，你来天安府吧。<br/><br/>
天安府的灯会可热闹了。”<br/><br/>
沐冬至说：“好，不过人太多，你不宜出门。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66841130"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;回头我再劝劝他">加入书签</a>
</div>
