
“呃呃呃……”<br/><br/>
九叔跪坐在地上，一手捂着伤处，一手指着肥宝，怒瞪过去，但可能因为太疼，导致瞪大的眼睛不断眨动，像是在挤眉弄眼。<br/><br/>
“唰！”刚合起折扇的楚云眠，又将折扇打开，挡住眼睛以下部位。<br/><br/>
九叔这表情实在太逗了，不过考虑到他有点小心眼，当心他以后坑算回来，楚云眠也是不敢太放肆，虽然笑歪了嘴，但却不敢发出太大声音。<br/><br/>
“嗯？”肥宝被九叔挤眉弄眼搞得有些疑惑，以为九叔想问原因，解释道：“你这样不问青红皂白，毫无恻隐之心，怎么当人家师父？”<br/><br/>
九叔一脸痛苦的捂着被捶的地方爬起来，哀声道：“我也没你这样的徒弟！咱们走，离开这个伤心地！”<br/><br/>
“伤身还是伤心？”小海道，看着九叔捂的地方，又在自己身上比了比，那好像不是心脏位置！<br/><br/>
“伤心啊！”九叔怒道。<br/><br/>
“轰隆隆……”<br/><br/>
一道闪电划过夜空，随后雷声轰隆，要下雨了！<br/><br/>
夏天的雨，说下就下，而且很大，师徒三个刚走到门口，暴雨便瓢泼而下。<br/><br/>
“这么大的雨，咱们进去喝杯茶吧！”小海说道。<br/><br/>
“要去你自己去！”九叔说道，然后在石墩上坐下，取出烟枪，吞云吐雾起来。<br/><br/>
“以后啊，你们两个就当徒弟好了，千万别做人师父！”九叔一边吞云吐雾一边道。<br/><br/>
“为什么？”小海问道。<br/><br/>
“刚没看到嘛，辛辛苦苦教会徒弟，竟然来打师父。”九叔气道。<br/><br/>
楚云眠不接话，小海道：“师兄刚刚确实过份了，怎么能打师父呢！”<br/><br/>
“你这话倒是让我欣慰。”九叔说道，阴沉的脸稍微缓和。<br/><br/>
小海转过身去道：“我常和师兄说，不管师父怎么自私自利、蛮横无理、铁石心肠、心狠手辣、狼心狗肺……”<br/><br/>
小海还要继续骂，九叔重重“嗯”了一声，连忙回身，贱笑道：“总是师父，怎么能动手呢！”说话间给楚云眠使了个眼色。<br/><br/>
楚云眠会意，远离九叔道：“要是师父做得不对呢？”<br/><br/>
“那我们就要提醒他，忠告他！”<br/><br/>
“那要是不听怎么办？”<br/><br/>
“那就满怀敬意，咬牙切齿的打醒他！”<br/><br/>
小海说道，越说越激动，对着空气出手，并喊道：“我打……”<br/><br/>
“你俩一唱一和的，是想造反？”九叔起身将动手动脚的小海按在墙上，一脸恼怒道。<br/><br/>
“我们只是觉得你刚做得不对！”站远处的楚云眠道。<br/><br/>
三个徒弟都说他不对，九叔也有些怀疑了，说道：“难道我真的做错了？”<br/><br/>
“天啊，如果我错了，你就打个雷吧！”九叔举手道，说完就一道闪电划过，等其将手放下，正好雷声轰鸣。<br/><br/>
“巧合吧？”九叔说道，小心朝外行去，刚走到檐下，一道小闪电斜劈到他脚下，火花四溅，吓得他跳着后退。<br/><br/>
“还真有雷劈下来？”<br/><br/>
楚云眠挑眉，想了想，觉得这应该不是天道所为，天道可没这么灵验，估计是某位关注九叔的祖师，给其警示。<br/><br/>
知道错的九叔，立即回去道歉，并和电影中一样，将准备走的小红母女，接回了自己的道堂——因为小红是鬼，有碍生人，肥宝道行不够，不可与之过多接触，而道堂有神灵庇护，能压制小红鬼气，不伤其母。<br/><br/>
期间有一事可说，所有徒弟都知九叔小心眼，打了九叔一拳的肥宝自然惴惴不安，要九叔打回来才安心，九叔无奈，便象征性的，用最轻的力，将肥宝打飞数米，撞到桌椅才停下，几乎吐血。<br/><br/>
“这是最轻的了！”九叔摆摆手道，转身离开，偷偷甩了甩手——力是相互的，他手也有些痛。<br/><br/>
<br/><br/>
楚云眠皱了皱眉，如此一来，除了没有小红色诱史公子想让其破财，却险些被史公子将计就计奸污一段，剧情却是又回到了原点。<br/><br/>
“还想着让小红留在这，有她帮助，便是那巫师用邪术，也不能将肥宝师兄神魂吓出肉身，因而被打到猪身上，不想师父竟然会突然出现，如电影里一样，将小红母女接去道堂。”<br/><br/>
楚云眠想了想，也是跟着回了道堂，不留下来帮肥宝师兄了。<br/><br/>
巫师派出来的那两个高矮干尸，根本就没什么杀伤力，纯属恶心人的，那么多蟑螂，真的很恶心，就让肥宝师兄一人承受吧！<br/><br/>
一些蟑螂而已，肥宝师兄一个穷吊丝，想娶白富美小珠，一些磨难是必须承受的，好事多磨嘛，太顺遂了也不好。<br/><br/>
楚云眠也不担心肥宝师兄有生命危险，师父道行那么深，肥宝师兄算是至亲一列，那巫师真起杀意，师父立即便能感知到，自能隔空传功相救。<br/><br/>
一夜无事，第二天见到肥宝师兄时，他如原剧般，灵魂被吓得出了窍，只会说惊惊怕怕。<br/><br/>
九叔如电影中那般，让小红上了肥宝师兄的肉身，免其乱走发生危险，准备晚上作法找回肥宝走失的灵魂。<br/><br/>
小红上了肥宝师兄身后，二百多斤的胖子手掐兰花指，动作娇柔，简直让人不忍直视。<br/><br/>
晚上，九叔弄好招魂幡，叫楚云眠、小海两个，跟着一起去搜魂。<br/><br/>
“师父，肥宝师兄道行不差，一般的东西，吓不到他。我估计是史公子身边那巫师用邪术搞的鬼，为防其捣乱，我留下来看家！”<br/><br/>
熟知剧情的楚云眠道，却是知道，九叔一出门，那巫师便会找上门来，将小红重伤，打得只剩半条鬼命，即将烟消云散，靠过阳气才救回来，却是要阻止。<br/><br/>
九叔一听，觉得有道理，便道：“说得有道理。这样，我留下来看家，你和小海两个，去把肥宝的魂找回来！”<br/><br/>
楚云眠无所谓，留下来还可能遭遇那巫师，便和小海去招魂了。<br/><br/>
出了道堂，楚云眠与小海分两个方向走，一路摇着招魂幡，叫着肥宝师兄快回来。<br/><br/>
十分钟后，一只小猪仔响应呼唤，跑到楚云眠脚边。<br/><br/>
看过电影的楚云眠，知道肥宝师兄的灵魂便在这小猪身上，也不奇怪，提起小猪放背箩后就往回赶。<br/><br/>
转过街角，楚云眠便看到史公子身边的白发巫师，站在大街中心，身前放置香烛鼎炉骷髅头等物，却是已布好法坛，一副等待多时的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70164306"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;遭遇巫师">加入书签</a>
</div>
