
“大家快来，苏昀在这！”<br/><br/>
“真的是苏昀——”<br/><br/>
“苏昀苏昀——”<br/><br/>
夭夭和苏昀被包围了。<br/><br/>
准确来说，是被苏昀的站姐和粉丝们。<br/><br/>
因为从灌木丛那头钻出来，没来得及跑，被那么多人逮了个正着。<br/><br/>
哪怕在这种情况下她们也不忘带横幅，像应援一样激动，声势浩大，恨不得告诉所有人苏昀在这儿。<br/><br/>
学校里有老师和同学看不惯，“这里是学校，你们怎么进来的？还不快出去。”<br/><br/>
粉丝们气急败坏，“别人怎么进来的我们就怎么进来的，你管我啊，怎么不见你管别人呢，真是有病！”<br/><br/>
“苏昀，苏昀——”<br/><br/>
她们还在喊着，“苏昀你在这拍戏吗？保密工作做得真好，我们还以为你真去了J市呢。”<br/><br/>
“昀宝，你放心，我们就是想看看你，绝对不会有路透流出去的。”<br/><br/>
苏昀没给她们眼神，搂着夭夭，推开人群往外走。<br/><br/>
她们紧赶慢赶地追，脚速手速都很快。<br/><br/>
“朵姐，这不像是拍摄，没有摄制组。”<br/><br/>
话音刚落，众粉丝如梦初醒，纷纷停住了呐喊，转而关心另一个问题，“那苏昀怀里是谁？”<br/><br/>
“苏昀是谈恋爱了吗？”<br/><br/>
“不可能啊，苏昀怎么可能谈恋爱呢。”<br/><br/>
“苏昀你等会儿，别跑……”<br/><br/>
“苏昀不能走，你要解释。你跟她什么关系啊？”粉丝哭着喊道，“你不解释清楚我就不喜欢你了！”<br/><br/>
那么多人推推嚷嚷，苏昀怕伤着夭夭，只能停下脚步，应对众人。<br/><br/>
“好啊，我也不稀罕你的喜欢。”少年漂亮的眉蹙起，眸光冰冷地看着自己的粉丝。<br/><br/>
“阿昀，刚刚我说的是气话，没过脑，我们当然会永远喜欢你了。”<br/><br/>
V博的力量是强大的，从第一个在思源咖啡厅见过苏昀，就有更多的私生和粉丝闻风而动，疯狂又没有理智。<br/><br/>
苏昀只好握紧夭夭的手，艰难地往前走。<br/><br/>
粉丝们不想惹自己的偶像，从苏昀嘴里问不到，他们便将目光转向了夭夭：“你是谁？为什么会跟苏昀在一起？”<br/><br/>
哪怕当事人三缄其口，人群中还是有人认出来了，大喊道，“我认识她，她是夭夭。”<br/><br/>
会唱歌跳舞，会画画，为SOUL频频产出的博主夭夭，某天却彻底消失了。<br/><br/>
“你不是跟凌兮在一起吗？为什么现在跟苏昀这么亲密？”<br/><br/>
“是不是脚踏两只船啊，真不要脸！”<br/><br/>
“亏我们原来还挺你，没想到你就是个心机女，故意勾/引苏昀，你是犯/贱吗！以为我们小云朵好欺负？！”<br/><br/>
自认失恋的粉丝动怒了，开始去拉扯夭夭，想把她从苏昀身边推开。<br/><br/>
夭夭被弄得很疼，为了苏昀忍住了。<br/><br/>
可是苏昀舍不得，因为身份尽力压抑的怒火彻底喷涌而出。<br/><br/>
“滚开！”<br/><br/>
苏昀将夭夭护在怀里，对众人冷声道，“天天就知道吵架撒泼维权，你们很闲吗？”<br/><br/>
“打着我的名号，三天两头地骂凌兮，喊解散，你们谁啊？我认识你们吗？”<br/><br/>
“现在还要当着我的面伤害我身边的人，你们是不是有病？！”<br/><br/>
有粉丝被怼的愣了愣，“我们是关心你啊苏昀，我们才是真的爱你，这个女人别有用心，你不要被骗了还给她数钱。”<br/><br/>
“呵，果然，在你们眼里我只是徒有其表的巨婴，没有你们我活不下去。”<br/><br/>
苏昀扯了嘴角，嗤笑道。<br/><br/>
他扯下了自己的围巾和帽子，顶着一头夺目的银发，跟夭夭站在一起，“我现在就可以告诉你们，她是谁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978344"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;男团爱豆是病娇48">加入书签</a>
</div>
