    
        <br/><br/>    中州，南天城。
<br/><br/>    夜市千灯照碧云，高楼红袖客纷纷。
<br/><br/>    这里，是天苍大陆的核心城市，是修仙者们梦寐以求都想要挤进来的高阶修士生活区。
<br/><br/>    无数的神秘组织、商会和家族云集于此，一圈又一圈地将城市割分为多个阶层不一的内外环区。越是靠近中央区域的居民，身份和地位就越高。
<br/><br/>    在这里，没有凡人，也没有妖兽。
<br/><br/>    只有修士。
<br/><br/>    繁华，是它的代名词。
<br/><br/>    整个南天城的治安是由无人不晓的“七国仙盟”负责巡查掌控。
<br/><br/>    除了内城六环的禁空大阵之外，每往里进一环，城门口都有金丹期修士把守查探，要想进入内部，必须交付相应数量的灵石，用以购买仅限当日或是持续半月的“通行证”，可谓是等级明确、防卫森严。
<br/><br/>    此时此刻，即便是在深更半夜，一环内的街道上也依然人头攒动，车水马龙。
<br/><br/>    在某座约有十几层高的豪华酒楼内，顶楼的雅致包间里，两名男子正对坐在一张原木桌前，氛围紧张地对峙着。
<br/><br/>    “华副盟主，您叫我来这‘天琼楼’，难道就是单纯为了威胁于我？
<br/><br/>    咱们风语筑和仙盟都是老搭档了，您知道的，我们也不希望在合作的过程中出现任何意外……”
<br/><br/>    其中一位白面书生虽然一脸歉意，但话语之中却是毫不露怯，听上去极有底气。
<br/><br/>    此人正是风语筑的二当家——何晔。
<br/><br/>    而坐在他正对面的黑脸中年人，则是“七国仙盟”的副盟主——华天磬。
<br/><br/>    距离交货的日期已经过了两天，仙盟却迟迟未能收到本该送达的秘密情报，主动派人问过才知，那密信，竟连带着所有护送密信的人，都不翼而飞了！
<br/><br/>    如今连个线索都没有，惊弓之鸟般的风语筑拖延了整整两天才将事实全盘托出，而且，这次护送行动的主负责人——何方，也杳无踪迹。
<br/><br/>    作为买家、势力庞大的七国仙盟，花重金购买的情报，好不容易从大雪山送到中州，都已经入境了，不成想竟在快要到手的时候，连人带信凭空消失了？？浪费这些时间人力暂且不提，关键是交出去的那些灵石，大雪山宗是决计不会退的。
<br/><br/>    任谁遇到这种事，都必然无法接受。
<br/><br/>    “威胁你？二当家的，你知不知道，此次丢掉的这份情报，对我们仙盟而言，意味着什么？”
<br/><br/>    只听黑脸男子冷笑一声，将大手往桌子上重重一拍。
<br/><br/>    “意味着什么？副盟主，您说说。”
<br/><br/>    何晔是老江湖了，一时间也不慌不忙，反而是做出侧耳倾听状，顺着他的话接下去，一时间让华天磬不好发作。
<br/><br/>    “哼！少跟我搞这些话术套路！
<br/><br/>    我告诉你，这次密信的内容涉及到某处天宫出世的消息！
<br/><br/>    现在没了，就意味着我们七国仙盟无法得知其具体的时间地点，其中损失，哪里是你们区区风语筑可以承担得起的！”
<br/><br/>    “天宫出世？”
<br/><br/>    何晔小眼微眯。
<br/><br/>    他最近还在奇怪，自己的外甥何方作为风语筑嫡系成员，在以往的情报护送任务当中从来都没出过问题，怎么这次就恰巧栽了？如今听到华天磬给出的讯息，这才隐约想明白——
<br/><br/>    原来是情报的价值太高了。
<br/><br/>    如此说来，一切就解释得通了。
<br/><br/>    风语筑的人在不知情的情况下，按常规接镖，按常规分配人力，最后所有参与此镖的人凭空消失。显然，他们大概率是被做掉了。
<br/><br/>    “华副盟主，您在之前也并没有提到过这封密信是如此的贵重，早知道的话，我们风语筑定会派出元婴期修士随行的，甚至我亲自去帮您运送都不是不行。但您没付特级镖的价钱……”
<br/><br/>    “休要跟我狡辩！老子就给你风语筑的人指两条路。”华天磬怒道：
<br/><br/>    “要么你们在三日之内把情报给我找回来，要么就立刻赔给我们交付给大雪山宗的等价灵石！否则别怪我们仙盟翻脸不认人！”
<br/><br/>    他伸出了五个手指，补充道：
<br/><br/>    “五百万！”
<br/><br/>    “什么……！这……您这是欺人太甚！”
<br/><br/>    这下何晔坐不住了，房间内氛围立刻紧张起来。
<br/><br/>    “那看来，我们确实该好好‘谈谈’了。”
<br/><br/>    ……
<br/><br/>    隔壁。
<br/><br/>    一名身着印花和服的女子正半跪坐在包间的床桌前，优雅而熟练地沏着一壶香茶。
<br/><br/>    房间内灯光暧昧，幽香满布。
<br/><br/>    在她身侧，一只虚影般的红色眼球漂浮在空中，将何晔与华天磬屋中剑拔弩张的画面同步得清清楚楚。
<br/><br/>    此女正是炎夜。
<br/><br/>    任务虽已完成，但为了将一切做到完美，筛查并“清理”可能会出现的碍事者，也是她认为对于工作完成度而言非常重要的一环。
<br/><br/>    此刻的她，并没有戴着狐狸面具。因为接下来要见的人是主人。
<br/><br/>    与出门在外做任务时不同，在她心里，自己的真正容貌，只能展现给主人一人。
<br/><br/>    其他男性，无论通过何种途径，只要是看到了她的真面目，都必须得死。
<br/><br/>    “应该快到了吧。”
<br/><br/>    少女一边倒着茶，一边想着陆灵秋那让人根本无法忘记的英俊容貌。
<br/><br/>    不过几个呼吸的功夫，她的脸就由营养不良般的俏白渐渐变得红润。一直以来平静无波的心态，也终于在这种时刻，荡起了涟漪。
<br/><br/>    模糊的烛灯下，她公主般精致的五官美得有些失去实感——晶莹清澈的眼眸、纤巧可爱的琼鼻、白皙透红的双颊，以及饱满粉润的嘴唇。
<br/><br/>    黑亮的长直发披散至腰间，正面两鬓的垂落发丝刚好遮住了鹅蛋脸的两侧，为她本就娇柔的面孔增添了一丝神秘感，显得更加的完美。
<br/><br/>    就在她怔怔地想着关于主人的事时，房间的门忽然被推开了。
<br/><br/>    “小夜，好久不见。”
<br/><br/>    是主人！
<br/><br/>    心心念念的身影终于出现，炎夜心中激动，她张了张嘴，却忘记了自己第一时间应该对主人说些什么。
<br/><br/>    “主……主人……”
<br/><br/>    “喂，你怎么回事？傻了吗？”
<br/><br/>    却见陆灵秋疑惑地盯着她的手，飞快走来。
<br/><br/>    炎夜低头一看，
<br/><br/>    发现刚刚自己在倒的那壶茶，
<br/><br/>    早已经把桌上的茶杯灌满，并溢了出去……
<br/><br/>    “诶诶诶诶诶——？！”
<br/><br/>    刚刚心里想着主人，一不小心就走神了！
<br/><br/>    整个茶桌上都是红茶的水迹，甚至连自己那精心打理的、崭新漂亮的灵使制服，都沾染了些许茶液的印记。
<br/><br/>    “啊啊啊啊……糟了……糟了啊。”炎夜慌张无措地愣在床上，心中满是无助——
<br/><br/>    被主人看到这样冒失的自己，一定会被当成傻瓜吧……
<br/><br/>    只见陆灵秋一把从她手中接过空了的茶壶，另一只手轻轻抵在了她柔弱无骨的肩上，小声道了句：
<br/><br/>    “大清洁术。”
<br/><br/>    哗啦——
<br/><br/>    一道清凉水雾瞬间将少女的灵使制服洗得焕然一新，不过，这般大材小用的水系灵法还是在她身上留下了不少水灵力的痕迹。
<br/><br/>    湿漉漉的少女稍微愣了下，然后反应过来道：
<br/><br/>    “谢谢主人！”
<br/><br/>    “没关系的，你先把衣服烘干一下吧。”
<br/><br/>    “哦好。”炎夜点了点头。
<br/><br/>    不过马上，她意识到了似乎哪里不对——
<br/><br/>    烘干的意思，就是说，
<br/><br/>    要在主人面前……
<br/><br/>    脱掉吗……？？？
<br/><br/>    少女忽然一呆，随后脸上逐渐露出惊色：
<br/><br/>    “诶——？？！”
<br/><br/>    ……        <br/><br/>