    
        <br/><br/>    “那明天？”灰原哀期待地眨眨眼，难得实验结束了，又有一帮子小鬼在，总可以不叫外卖或者吃半成品了吧？
<br/><br/>    好久都没正正经经尝到哥哥的手艺了！说不定还会是顿大餐？
<br/><br/>    Ψ(￣?￣)Ψ
<br/><br/>    “让工藤夫人结束后送你们去小熊之家可以吗？”藤原佑抱歉的笑笑，“明天下午要去找人聊点事情……”
<br/><br/>    “这样啊……”
<br/><br/>    虽然有些遗憾，灰原哀还是点点头，表示明白。
<br/><br/>    “嘛，过段时间要来次大型聚餐会吗？”藤原佑挑眉笑问。
<br/><br/>    “嗯～”灰原哀重重点头，哥哥最好啦～
<br/><br/>    ……
<br/><br/>    第二天，在某个偏僻的咖啡厅里，作为‘最好的哥哥’，藤原佑面对眼前的男人时却没什么好脸色。
<br/><br/>    “怎么说我都算帮过你吧？”黑发绿眸的男子表情不变，“还是我有什么地方惹到过你？”
<br/><br/>    “帮我帮到默认藤原家欠你们一个人情？”
<br/><br/>    藤原佑勾了勾嘴角，对眼前这位‘银色子弹’的说法不置可否。
<br/><br/>    明明他都已经半卖半送了几项专利了，还借着救了自己的名头在二哥那里狠狠坑了一回……
<br/><br/>    什么时候FBI和ITA（国际贸易署）关系这么好了？
<br/><br/>    “我想你叫我出来也不是来聊天的……”藤原佑看了眼周围三三两两围坐的客人，微微挑眉，“说吧，找我什么事？”
<br/><br/>    “我想知道……你什么时候才能把那个交给我们……”赤井秀一明智地跳过了刚刚的话题，谁叫那群鬣狗的确是从自己这里嗅到了味道呢？
<br/><br/>    “还有他们寻找的那个女孩……”赤井秀一眯了眯眼，想起了调查时见到过的那个小姑娘。
<br/><br/>    虽然能查到身份，但和她长得也太像了……
<br/><br/>    又不像GressAihara那样能查到明确的生活轨迹……
<br/><br/>    另外明美她会不会……
<br/><br/>    “你们现在要那个有用吗？”藤原佑反问，“另外，女孩的事不需要你担心。”
<br/><br/>    我保护费都超额付了，大家都默认没这个人了，你还给我提？
<br/><br/>    自己没妹妹吗？和我抢什么？
<br/><br/>    我的妹妹我自己宠，不需要别人的愧疚！
<br/><br/>    而且你和两姐妹是表兄妹的关系吧？
<br/><br/>    坑自家人很有意思？
<br/><br/>    不娶何撩？！
<br/><br/>    藤原佑撇了撇嘴，觉得心情更差了。
<br/><br/>    曾经作为局外人不觉得什么，甚至还觉得赤井秀一很帅，但现在么……
<br/><br/>    你试试有人接近你就是为了接近某个目标看看？
<br/><br/>    就算这人对你有感情，但包括他自己在内该牺牲就牺牲给你看试试？
<br/><br/>    没有谁是应该被牺牲的，他感谢这些甘于奉献的人，也理解他们的某些行为，但不代表他会同意自己身边的人也陷入危险。
<br/><br/>    毕竟护短是他们家一脉相承的优良传统嘛！
<br/><br/>    虽然凭赤井秀一肯放过诸伏景光来看，他不是什么真正冷血无情的人，但也就如此了。
<br/><br/>    谁叫他最终选择放弃宫野明美？
<br/><br/>    虽然权衡利弊，的确是放任不管的情况下明美生存的可能性会高那么一丢丢——毕竟还有她妹妹在——但这更能说明赤井秀一他不爱明美。
<br/><br/>    一个FBI的王牌能想不到把人换出来的方法？
<br/><br/>    替身加爆炸它不香吗？
<br/><br/>    所以，即使后期的剧情看着好像真的爱上了，在他看来，那也只是感动并愧疚于女孩的痴心与付出，并且人已死，就算放任自己喜欢上也不会有任何顾虑后产生的怜爱罢了。
<br/><br/>    看看他和琴酒互狙的时候干了什么就知道了——
<br/><br/>    你遇见杀了自己心上人的存在还嘴角带笑？
<br/><br/>    所以说，就别怪他把明美往劳斯郡送了～
<br/><br/>    嘛，热情好客的居民加上风景宜人的环境最能让人改善心态了～
<br/><br/>    唔……
<br/><br/>    说起来，明美最近好像不怎么提起这人了？
<br/><br/>    不枉他有事没事灌点毒鸡汤过去～
<br/><br/>    虽然有些幸灾乐祸，但不妨碍藤原佑继续怼人——
<br/><br/>    “我想你应该没有忘记——”
<br/><br/>    抬眸，微笑。
<br/><br/>    “你们应该忘了某些人的存在？”
<br/><br/>    “……”
<br/><br/>    好吧，吃人嘴软，更何况那群家伙吃相这么难看……
<br/><br/>    赤井秀一有些头痛，第N+1次诅咒起了某个秃顶老头——
<br/><br/>    你是不想和藤原家再次合作了吗？什么便宜都要占？也不怕被噎死！
<br/><br/>    不过怎么感觉对面这位心情好像莫名其妙好了点？
<br/><br/>    不过这种对他有利的事赤井秀一当然愿意，“我当然没忘记——”
<br/><br/>    或者说，他其实很开心那对姐妹可以脱离泥潭。
<br/><br/>    在发现宫野志保疑似是藤原家的那个养女的时候，他甚至不希望藤原佑再牵扯进这件事里……
<br/><br/>    可惜，他是FBI……
<br/><br/>    心里思绪万千的赤井秀一垂眸，继续道：“不知道以后能不能有机会再次合作？”
<br/><br/>    能有一个神队友的感觉实在是太好了，赤井秀一到现在想起之前的事还是会有点不甘心——
<br/><br/>    要是当初多相信一下某人的判断，别只身一人过去查看，说不定贝尔摩德就被抓住了？
<br/><br/>    虽然有避免消息泄漏的思考在内，到说到底，还是没把一个生活在平静生活中长大，才刚刚成年的青年的话真的放在心上……
<br/><br/>    后悔这种没必要的情绪自然是一出现就被剔除了出去，现在最重要的是想办法把人拉到自己的阵营里来……
<br/><br/>    “某些方面可以商量，但无关的事情就别来找我了——”藤原佑看了看四周，意味不明地笑了笑，“你应该知道，即使有‘明确证据’证明我和美方关系好，但只要我不提出更改国籍，就没人会为难我吧？”
<br/><br/>    “这当然……”赤井秀一表情自然地点头，“无论哪个国家都不会放弃你这样的人才。”
<br/><br/>    “那以后就别做一些没必要的事情——”藤原佑瞥了眼街对面的大厦，嗤笑一声，“我对自由的国度没兴趣。”
<br/><br/>    说着，便起身离开了咖啡厅。
<br/><br/>    “他发现了？”一个金发碧眼的壮汉走了出来。
<br/><br/>    “早发现了……”赤井秀一看着本来或商业洽谈或谈情说爱的人们迅速撤走，淡然道：“本来就是一个小小的测试而已——这么偏僻的咖啡厅，没什么名气不说，难得有了这么多客人，从上到下的服务人员竟然那么淡定？完全没有一点惊喜的感觉……那些装作客人的还时不时用余光注意我们两个，不发现才怪了……”
<br/><br/>    “没事，至少我们还达成了另一个目的——”壮汉得意地笑笑，但还没等他再发表什么言论，就被赤井秀一打断了。
<br/><br/>    “这个据点是我们故意抛出来吸引视线的事，还有有其他人在监视这里的事也暴露了——”某第一任银色子弹无奈，“没听见他在‘明确证据’上加了重音吗？走的时候还往对面看了眼……像这种故意制造证据引起调查，造成人才对原本国家的反感后好趁虚而入的手段就别用了——容易起反作用。”
<br/><br/>    “怎么可能？”壮汉不解，“这里是我们故意暴露的事连那些公安都没发现吧？”
<br/><br/>    而且这才是第一步啊！就这么被发现了？
<br/><br/>    “你不觉得这片玻璃幕墙太古怪了吗？”赤井秀一反问。
<br/><br/>    “古怪？”壮汉皱了皱眉头，“咖啡厅不都这样吗？”
<br/><br/>    可这是用来作为据点的啊！
<br/><br/>    赤井秀一面无表情。
<br/><br/>    “不过没关系，”想不明白的壮汉不再思考，“反正他又不可能跑到公安面前去解释，第一个坑已经挖了，慢慢来总有机会的……”
<br/><br/>    机会？
<br/><br/>    赤井秀一轻嗤一声。
<br/><br/>    ‘玻璃幕墙=没有死角=便于观察’的等式很难吗？
<br/><br/>    再加上对面虽然做过掩饰，但依旧能发现的反光点，得出我们已经暴露，还是故意的有问题？
<br/><br/>    连这都想不明白还准备继续使手段？
<br/><br/>    反正人才引进不归他管，觉得自己已经说得很明白的赤井秀一完全没了解释的欲望，摆摆手也离开了咖啡厅。
<br/><br/>    不过，果然还年轻啊！
<br/><br/>    点燃一支烟的赤井秀一勾了勾嘴角。
<br/><br/>    不在意才好，虽然一开始只有一两件小事能谈谈合作，但未来的事情谁说得准？
<br/><br/>    一件两件是没什么，但等八件十件之后呢？
<br/><br/>    毕竟我们也不清楚发现的线索是不是和贝尔摩德有关不是吗？
<br/><br/>    等习惯了帮忙，哪还能分得清？
<br/><br/>    ……        <br/><br/>