
夭夭借着这个时机，手撑地迅速站了起来。<br/><br/>
虽然脑袋晕晕，身体跟着微晃。<br/><br/>
但开心的是，终于避免了这尴尬的接触。<br/><br/>
她真是机智。<br/><br/>
夭夭嘴角弯弯，笑得别提多灿烂了。<br/><br/>
直到，少年插兜向她走来。<br/><br/>
修长白皙、骨节分明的手抬起，揉了揉夭夭微乱的头发。<br/><br/>
然后，在众目睽睽下，少年俯身，<br/><br/>
偏过头，在夭夭耳边轻轻说，“小东西，下次小心点哦。”<br/><br/>
“……”夭夭嘴角一僵，脸彻底黑了。<br/><br/>
咔嚓——<br/><br/>
有人在拍照。<br/><br/>
“我昀在亲她吗？不要啊啊啊啊！我枯了！”<br/><br/>
“她是故意摔倒博同情的吧，真恶心呢！”<br/><br/>
“就是看我昀善良好欺负呗，放到网上让没来的姐妹每人一口唾沫淹死她！”<br/><br/>
有人在骂她呢。<br/><br/>
夭夭咬了下唇，对人类这无常的喜怒表示心累。<br/><br/>
她忙躲开。<br/><br/>
脚往后移，紧急退出两大步。<br/><br/>
与某人保持绝对的安全距离后，<br/><br/>
夭夭当着苏昀的面，鞠了一个90°的标准躬。<br/><br/>
眼睛眨巴眨巴，硬挤出两滴泪，故意让声音微微沙哑。<br/><br/>
一切准备就绪后，夭夭大声说，“偶像，对不起，打扰到您了，请接受小云朵真诚的道歉。”<br/><br/>
“哦——？”闻言，少年薄唇微微上翘，似笑非笑，“是吗？”<br/><br/>
夭夭实在不明白他这是啥意思。<br/><br/>
弯腰这么许久，对方没喊她起来就算了，竟然也没走。<br/><br/>
累得夭夭只好直起背。<br/><br/>
那一刹那，刚好望见了少年淬了星光的眼。<br/><br/>
幽深如漩涡似的，是能把人吸进去的绝美。<br/><br/>
夭夭还不知道自己现在的模样。<br/><br/>
但她实在，可耻地被这种美给征服了。<br/><br/>
谁叫她是鲛人呢，颜值至上不解释。<br/><br/>
嗯……<br/><br/>
可是为什么大家都在瞅她？<br/><br/>
特别是苏昀。<br/><br/>
绝美的脸上挂着别有深意的笑。<br/><br/>
终于，他菲薄微红的唇轻启，“呵，我粉丝啊……”<br/><br/>
尾音慵懒绵长，撩到人心坎里了。<br/><br/>
夭夭眨巴眨巴眼，顺着他的目光往下看。<br/><br/>
然后，愣住了！<br/><br/>
宿体衣服上贴的是凌兮的照片啊啊啊！！！<br/><br/>
SOUL-凌兮是队内主唱，因不善言辞，会比较容易害羞，话少。<br/><br/>
他擅长作曲作词，是天才型原创歌手，通常靠歌声宣泄情感。<br/><br/>
宿体最初迷上的就是凌兮。<br/><br/>
始于才华，忠于颜值，最后变成了Soul全员粉。<br/><br/>
但心里的白月光其实还是凌兮的。<br/><br/>
生活里处处能体现出来。<br/><br/>
冒充对方粉丝被揭穿，夭夭：“……”尴了个大尬。<br/><br/>
她咬了咬唇，豁出去了。<br/><br/>
又甜又软糯地说，“我是盾牌啦，今天刚好偏兮殿，但心里还是很爱您的。”<br/><br/>
说这话的时候，女孩眼睛眨巴眨巴，目光单纯而无害，纯粹如清泉。<br/><br/>
苏昀也学她眨了下眼，长睫如蝶翼轻扇。<br/><br/>
“我该相信你吗？”他含笑问，眼尾媚色妖治。<br/><br/>
夭夭：“……”<br/><br/>
气死人鱼了，好想吐他一脸泡泡哦。<br/><br/>
夭夭再次鞠躬，超大声，“请一定要相信我！”<br/><br/>
没想到——<br/><br/>
少年破天荒摇了摇头。<br/><br/>
然后，淡淡启唇，“不信。”<br/><br/>
夭夭：“……”<br/><br/>
说好的温柔治愈ACE，行事作风挑不出错的完美男神呢？<br/><br/>
说好的人气No.1名副其实人品好的顶流偶像呢？<br/><br/>
您这么欠，您粉丝知道吗？！<br/><br/>
夭夭腮帮子鼓了又鼓。<br/><br/>
再抬头，漂亮的眉皱起，破罐子破摔般问道，“偶像，那您要怎样才肯相信嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978253"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;男团爱豆是病娇03">加入书签</a>
</div>
