    
<br/><br/>    眼前就是真相，一根手指就能戳破。
<br/><br/>    偏偏还要等检查完身体，谁等得了？
<br/><br/>    孟姗见她执着，眼色一顿：
<br/><br/>    “舒小姐的伤确实没什么大碍，可难道连肚子里的宝宝也不顾了吗？”
<br/><br/>    什么鬼？
<br/><br/>    肚子里的宝宝？
<br/><br/>    舒歌呆住，见孟姗不是开玩笑，才呼吸一止：“我……怀孕了？”
<br/><br/>    “快两个月了。昨晚舒小姐又是受伤又是落水，还能保住，也算是这个孩子命大。放心，医生说了，胎儿还算稳固，只是毕竟是早孕期，仍需保持心情平和，不宜大喜大悲。”
<br/><br/>    舒歌揪住孟姗的手指头一根根松开，滑下来。
<br/><br/>    孟姗见她安静下来，走出房间，去叫医生了。
<br/><br/>    舒歌在原地发呆了会儿，才跌坐回了床上，心乱如麻。
<br/><br/>    很久才镇定下来，低下头，看一眼肚子。
<br/><br/>    不可能吧……
<br/><br/>    怎么会。
<br/><br/>    可事实又由不得她不信。
<br/><br/>    就是他那次把自己弄到别院关了几天的……后果。
<br/><br/>    虽然那几天没有任何防护措施，但她自我安慰是安全期，也就没在意。
<br/><br/>    这段日子，事太多，经期本就有些乱，身体又没什么特殊反应，更是没想过会中奖。
<br/><br/>    本以为这一世和小奶糕再没缘了。
<br/><br/>    没料到……
<br/><br/>    小奶糕还是来了？
<br/><br/>    一时间，竟也不知道是该高兴还是该错愕。
<br/><br/>    直到孟姗带着医生进来，给她做了基本的心肺检查，又测量了血压、血氧量，医生表示身体无碍离开后，她才缓过神，望住孟姗：“孟秘书，现在能告诉我实情了吗？”
<br/><br/>    孟姗见她身子没什么问题了，也再不绕圈子，做了个请的姿势，带着她离开房间。
<br/><br/>    走出房间，舒歌看见，这是一栋皇宫式的高层别墅。
<br/><br/>    她知道，这里应该就是元首府。
<br/><br/>    室内除了旋转电梯，还设有室内透明电梯供人上下。
<br/><br/>    四周每道门前与出入口，都有佣人垂首站立。
<br/><br/>    一面180°的落地窗占据满了整张墙壁。
<br/><br/>    舒歌看见落地窗外的楼下，是一片碧草如茵的草坪，草坪斜前方，正好有一处门岗，伫立着几个身穿制服，身材高大的军人。
<br/><br/>    孟姗踩着大理石地砖，领着她进了电梯，摁下最高层。
<br/><br/>    抵达目的电梯楼层，门打开。
<br/><br/>    她跟着孟姗踏出轿厢，眼前的楼层比起楼下，又是一番景象。
<br/><br/>    冷清庄严不少。
<br/><br/>    沿着走廊，孟姗带着她走到一闪玻璃智能门前，将食指放在指纹锁上。
<br/><br/>    门自动缓缓开了。
<br/><br/>    这应该是一间会客室。
<br/><br/>    舒歌跟着进去，看见一个中年男子正坐在房间中央的沙发上。
<br/><br/>    尽管隔着些距离，仍能看见男子五官立体而俊朗，气宇轩昂，身型比起一般人更加高大挺拔，周身散发着不怒自威的气势。
<br/><br/>    此刻，看见舒歌被打来，一双历练丰富的深邃鹰眸望过来，眼神掺杂了几分复杂。
<br/><br/>    这是她在电视里看过很多次的一张脸。
<br/><br/>    一张足可令民众匍匐于前的尊贵脸庞。
<br/><br/>    上次虽然在凰妃妃和乔锦旸的婚礼上，惊鸿一瞥，但只看到了个背影。
<br/><br/>    此刻，正面近距离相对，说完全不紧张，是不可能的。<br/><br/>