    
        <br/><br/>    “不服就干，对待入侵者，必须让他们以死谢罪。”
<br/><br/>    萧寒的声音，传遍了整座巨峡市。
<br/><br/>    “萧寒，好样的。”
<br/><br/>    “这才是我的主神。有主神在此，我看谁敢侵略我们地球。”
<br/><br/>    “主神说着对，对待入侵者，必须让他们以死谢罪。”
<br/><br/>    眼见萧寒举族投足之间，轻易地灭了三只他们无可战胜的三角体生物，整座巨峡市的市民，齐声高呼，喧闹声震天。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，增加三十万个信徒，每月获得信仰之力增加0.01点。”
<br/><br/>    “窝草，这样也行。”
<br/><br/>    萧寒暗自咋舌，本想只是装个逼，没想到竟然还增加了三十万个信徒。虽然，最后只是增加了可怜的0.01点的信仰之力，分摊到每天当中，更是可以将其忽略。但，蚊子再小也是肉啊，整座地球，可是有着七十亿的人类呢。其中，还有着许许多多的飞禽走兽。
<br/><br/>    “嗯，既然超神学院的机缘，已经被夺取着差不多了，那么，不妨在这里也收揽信徒，为我时刻获取信仰之力。”
<br/><br/>    萧寒居高临下，眼神落在面前犹如蝼蚁一样的数十万市民的身上。朗声道：“看到我打妖怪的样子，你们是不是感到很热血？”
<br/><br/>    “是的。”
<br/><br/>    面对萧寒的话，巨峡市的市民，齐声地高呼着。一个个竖耳倾听，听着萧寒的演讲。
<br/><br/>    “在你们的心中，是不是感到很羡慕？是不是觉着自己很无用？身为华夏的一员，在灾难的面前，你们竟然只能束以待毙，犹如蝼蚁一样，掌控不了自身的命运？”
<br/><br/>    面对萧寒数落的话，地面上的市民，一个个眼神呆滞，之后，或不解、或鄙视、或愤怒地看着萧寒。萧寒的话，可是深深地伤害到了他们。
<br/><br/>    “现在，若是有一个机会，摆放在你们的面前，你们是否愿意，奋发图强，从此掌控你们自己的命运。”
<br/><br/>    萧寒一语话落，人们顿时引起了一股骚动，议论纷纷：
<br/><br/>    “掌控我们自己的命运，可能么？我们又没有超级基因，根本成为不了超级战士！”
<br/><br/>    “是啊，若是具有超级基因，我们何曾不想保卫家园，杀尽那些挨千刀的外星人！”
<br/><br/>    “大家别急，萧寒是我们的主神，主神既然这么说，那一定有着办法，让我们成为超级战士！”
<br/><br/>    “成为超级战士？像那些恶魔那样么？若是为了成为超级战士，连自身的人性都要被抹除，只知道杀掠。与其成为这样的超级战士，我还如继续做我的蝼蚁。”
<br/><br/>    港口上的市民说着说着，一双双眼神，愤怒地落在莫甘娜——凉冰的身上。
<br/><br/>    “卧槽，这些碧池，让我躺着也中枪啊！”
<br/><br/>    莫甘娜——凉冰瘪瘪嘴，如果不是萧寒在此，恐怕她早就教训这些无知的市民了。
<br/><br/>    “想要保家卫国，何必要成为超级战士。”
<br/><br/>    萧寒的声音，在每一个巨峡市市民的耳畔响起。
<br/><br/>    “什么，想要强大，可以不用成为超级战士。难道，就像琪琳那样，拥有一把弑神级的狙？”
<br/><br/>    面对萧寒的话，众人眼中露出一抹的希望的曙光。只是，一想到那可是弑神级的武器，整个华夏就那么一把，港口市民的眼中，希望又相续破灭。
<br/><br/>    “笨蛋，你们难道忘记了你们自个儿是谁了么？”
<br/><br/>    萧寒听着这些同胞的议论，忍不住爆着粗口。以一种恨铁不成钢的眼神，俯瞰着地面上的同胞。
<br/><br/>    “我们自个儿是谁？”
<br/><br/>    “我们到底是谁？”
<br/><br/>    “我们是华夏国的一名公民啊。他到底什么意思，怎么总说这些不着边际的话？”
<br/><br/>    面对萧寒的话，众人相续又以一种质疑的眼神，仰视着萧寒。
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，宿主损失四十三万名信徒，每月获得的信仰之力，减少0.013点。”
<br/><br/>    “窝草。”
<br/><br/>    萧寒暗自咋舌，几句话竟然让他不仅损失了之前获得的三十万名信徒，还多损失了十三万名信徒。信仰这等东西，实在是一件捉摸不透的事情。
<br/><br/>    “不对，你们说的不对。你们忘记了，我们其实还有着一个共同的名字，一个十分古老的名字，自宇宙诞生之初，我们就已经拥有的名字。”
<br/><br/>    “你是说……龙的传人？”
<br/><br/>    “对对对，我们都是龙的传人。”
<br/><br/>    少倾，整座巨峡市一片寂静，一个个双手轻轻地攥着，目光露出期待的目光，看着萧寒。
<br/><br/>    他们可没有忘记，萧寒是什么人，那可是龙的代言人。
<br/><br/>    看着这些眼神坚定的目光，萧寒双手轻攥，知道这个时候，是收揽信徒的机会了。轻喝道：“出来吧，五爪金龙。”
<br/><br/>    随着萧寒的呐喊，萧寒的周身，金光万丈，九道魂环，出现在他的身周。自上而下，颜色分别是：黑、黑、红、红、红、灿金、红、红、红。
<br/><br/>    旋即，金色的光芒开始内敛，以闪电式的速度，快速地凝聚成一片片金色的鳞甲。最后，在所有人错愕的目光中，形成了一只巨兽。
<br/><br/>    那只巨兽的角似鹿、头似牛、眼似虾、嘴似驴、腹似蛇、鳞似鱼、足似凤、须似人、耳似象。
<br/><br/>    “龙，龙，龙，是龙，快看，那是我们华夏国的五爪金龙！”
<br/><br/>    整个巨峡市的市民，情绪十分的激动。眼神几乎粘在了天空上那条长达数百丈的金龙的身上。
<br/><br/>    龙这等东西，竟然是真实存在的。这一刻，谁也不会再质疑他们自身的身份：龙的传人。
<br/><br/>    “之后的几天，我会向国家提出建议，创建宗门——龙门书院。龙门书院设为两层。能够进入二层的弟子，都会是以后保护地球的中流抵触，战斗力不在三代、四代超级战士之下，由我本人亲自教养。至于不能进入书院二层楼的弟子，也不用灰心，有着传下的那些炼体炼气的功法，也足以让你们能够碾压一级的超级战士，拥有一定的保卫家园的能力。”
<br/><br/>    “真的么？”
<br/><br/>    面对萧寒慷慨激昂的话，众人心中一个个情绪激动。他们，也终于能够有希望成为超级战士了。不，是比超级战士更加恐怖的修真者。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得三百多万名的信徒，每个月获得的信仰之力，增加零点一点。”
<br/><br/>    “哈哈，不错，新增了三百多万名的信徒。虽然只是增加了0.1点的信仰之力，但是，这只是一个开始。地球，可是有着十三亿的龙的传人呢！”        <br/><br/>