    
        <br/><br/>    小道非常狭窄，称之为道，不如说是一个有稍微可以落脚之地的山坡。
<br/><br/>    古树枝桠茂盛交缠，这棵树体的震动影响四周，更多霜雪跌落下来。
<br/><br/>    霜雪不仅是对身体造成袭击，更重要的是脚下。
<br/><br/>    大量雪团滚落下来，短时间之内很容易造成身体不稳，被冲刷着摔落下去。
<br/><br/>    这个时候，是最考验一个人应激性应变能力的时候。
<br/><br/>    但是应变能力再强，除却霜雪之外，还有夏昭学这个对手在。
<br/><br/>    沈冽才稳定好身子，对方便冲了下来，伸手一招极快的擒拿。
<br/><br/>    沈冽往右后退去，踩中下滑的成片霜雪，但在摔倒的同时，他没有想着如何保护自己，减轻最大伤害，而是以同归于尽的狠劲，长腿朝对方扫去。
<br/><br/>    夏昭学避开足下攻击，但对方速度太快，他避开时难免仓促，身形同样不稳，失去了对对方最好攻击的机会。
<br/><br/>    沈冽重摔在地，好在道路狭窄，并未沿着山坡直接摔滚下去，他飞快爬起，对方已再度攻了上来。
<br/><br/>    每一招都是致命的攻击，没有太多花式，行云流水，身手敏捷，像极战场上最利落干脆的进攻。
<br/><br/>    沈冽招招化解，不断朝山坡另一边后退，对方力气极大，无论出拳，劈掌，擒拿，凌厉迅猛，毫不拖泥带水，沈冽还是第一次在单打独斗时感觉这般吃力。
<br/><br/>    夏昭学也没有料到一个小士兵这么难缠，他的猛攻被对方尽数破解，这不仅需要强悍的预判能力，更需要超强的身手去支撑这种预判。
<br/><br/>    又一个肘击被对方挡掉，紧跟着夏昭学挥拳朝对方的胸口击去。
<br/><br/>    不算多刁钻的角度，以对方的身手完全可以避开，然而这个小士兵没有，他反而挺身而上，以胸膛接下这一拳，同时挥出他的拳头，在最快时间里调整了过来，转被动为主动。
<br/><br/>    同样快速的进攻，出拳如风，招式凶悍，夏昭学没有退让防守，继续保持着自己的快速攻击。
<br/><br/>    两个人硬碰硬的对打，都是不服输的性子，谁稍微有松弛，谁就落于下风，像是两匹狭路相逢的猛兽，一招一式，充满力量和杀意，尽可能要在最快时间里将对方解决掉。
<br/><br/>    林间古木因他们的打斗掉落簌簌雪块，同时风雪越来越大，待数十招交锋后，一片五丈之宽的巨大积雪忽从上空砸落了下来。
<br/><br/>    两人惊忙各自后退，仍被大雪劈头盖脸砸中，险些被埋在雪里。
<br/><br/>    同时灰头土脸的从雪下爬起，干雪呛进喉咙，咳嗽的难受。
<br/><br/>    沈冽坐在地上，抬手一抹俊挺的鼻梁，抬眸朝对面看去，目光似狼般锐利。
<br/><br/>    夏昭学也呛的难受，抬眉望来，打量这年轻的士兵，同时尽快调整呼吸，准备再度攻击。
<br/><br/>    “我这身衣服，是抢来的。”沈冽喘着气说道。
<br/><br/>    夏昭学一顿。
<br/><br/>    “我不是朝廷的兵马，”沈冽继续说道，“你要攻击的人，是我这一身衣服，还是路人？”
<br/><br/>    “你为什么不早说？”
<br/><br/>    “见面便打，你给我机会了么？”
<br/><br/>    夏昭学点头，虽然仍警惕，但身上杀气终于些许退散，周身肌肉也不再紧绷。
<br/><br/>    “好身手。”夏昭学说道。
<br/><br/>    如果不是先发制人，重伤对方在先，他觉得自己完全不会是这个少年的对手。
<br/><br/>    不仅仅是因为他荒废了一年多，哪怕三四年前的他都不一定打得过这个少年，对方身上的这股狠劲，和出拳出掌的速度及力量，夏昭学此前只在一个人身上看过，唯一一个不姓李的李氏铁骑副将，也是现在的御驾奉车都尉，包速唯。
<br/><br/>    “你是谁？”沈冽问道。
<br/><br/>    “百友，百姓的百，友人的友。”
<br/><br/>    “夏？”沈冽几乎脱口而出。
<br/><br/>    夏昭学浓眉微挑。
<br/><br/>    沈冽微顿，反应过来自己说了什么。
<br/><br/>    “你又是谁？”夏昭学问道。
<br/><br/>    “沈冽。”沈冽直接说道。
<br/><br/>    轮到夏昭学顿住，愣道：“你是沈冽？”
<br/><br/>    “你认识我？”
<br/><br/>    “淮周街郭府，醉鹿郭家，云梁沈家。”夏昭学说道。
<br/><br/>    同时再度打量沈冽，晨光里，少年五官精致，比例极佳，气质清冷倨傲，既有年少的轻狂，又带世家修养的内敛稳重。
<br/><br/>    外貌倒的确与传闻中剑眉星目，俊美无俦的沈冽一致，只是气质，未记错的话，坊间对他的传闻，包括方观岩口中的他，一直是个病怏怏躲在府里，不学无术，贪玩好耍的纨绔公子。
<br/><br/>    沈冽也打量他，对他身份略感好奇，不过猜到对方用的是假名了，既然给一个假名字和身份，他便没什么好继续问的。
<br/><br/>    沈冽从地上爬起，稍微拍打身上的霜雪，说道：“你若是要下去寻人，现在不是时候。”
<br/><br/>    “你才从下面上来，可知昨夜发生了什么？”
<br/><br/>    “他们被赶回山下了。”沈冽回答。
<br/><br/>    “赶回？”夏昭学讶然。
<br/><br/>    “嗯，山上有位能够震慑得住皇帝的高人在。”
<br/><br/>    夏昭学抬头朝元禾宗门方向望去。
<br/><br/>    “下面戒备森严，那些随皇上出城的人皆不得自由，你独自前去，危险极大，”沈冽说道，“我身上这身衣服暂时不能给你，你若要的话可以去行宫东北山岭，我昨夜杀死的那几个士兵刚埋下不久。不过，我下去时抓了几个人问话，临走时又打昏了不少人，所以下面的戒备可能会更严了，目前我不建议你去。”
<br/><br/>    “……”
<br/><br/>    顿了顿，夏昭学道：“你下去是……”
<br/><br/>    “打听消息。”
<br/><br/>    夏昭学点头。
<br/><br/>    沈冽惯来不喜多管闲事，但见他这身手和模样，不由问道：“你下去是？”
<br/><br/>    “行刺。”夏昭学说道。
<br/><br/>    “行刺谁？”
<br/><br/>    “李据。”
<br/><br/>    沈冽点头，并未觉得有什么荒唐和不自量力，说道：“你需要一把弓弩，这比我身上的制衣要好，而且，我觉得你不妨去山上宗门旁敲侧击下，打听他们昨夜是如何办到将皇上赶走的。”
<br/><br/>    “好，”夏昭学说道，“你要去找这位高人吗？”
<br/><br/>    “我不去。”
<br/><br/>    夏昭学点头，说道：“多谢沈兄弟。”
<br/><br/>    “不必客气，”沈冽说道，不过觉得有些意犹未尽，又道，“若有机会，再比划一番？”
<br/><br/>    夏昭学笑了，说道：“好。”        <br/><br/>