
得知消息前来围观的人越来越多。<br/><br/>
卫兵们不想弄出什么差错，于是快速记录完信息，立即将人放行。<br/><br/>
萧烨也不想过多逗留，他在几百号人的围观中，驾驭着犀金龟穿越城门。<br/><br/>
“登记来访信息后，你和这位姑娘还要去城主府办理身份卡。”奥卡姆拿出一张金属质地的卡片，展示道，“如此一来，出入溧阳镇也就方便了许多。”<br/><br/>
“还真是麻烦啊！”萧烨吐槽一句。<br/><br/>
随后在老头儿的指引下，前往城镇中央的超高层建筑。<br/><br/>
途径城镇街区的时候，他低头往下看去。<br/><br/>
这里的建筑外观更加奢华。<br/><br/>
水晶路灯，白玉喷泉，精致的城中园林。<br/><br/>
实在让人不敢相信，八天之前，这里还只是一座遗迹。<br/><br/>
而街道上也熙熙攘攘，人们没有表现出被兽潮围困的绝望感。<br/><br/>
想一想困在平溪镇的民众，真是令人唏嘘。<br/><br/>
没几分钟，一行人来到城主府。<br/><br/>
这座超高层建筑近看更加让人震撼，<br/><br/>
不过，据奥卡姆介绍，整栋楼都是贵族居住区。<br/><br/>
而城主府，是位于建筑顶部，180层往上的空中楼阁内。<br/><br/>
萧烨诧异之际，已经有一队城主亲卫前来迎接。<br/><br/>
他跟着卫兵，操控犀金龟飞向500米高的建筑顶层。<br/><br/>
没多久，众人进入一个巨大的空中环岛。<br/><br/>
玻璃穹顶点缀着璀璨如星空的水晶灯。<br/><br/>
岛屿停泊点还能看到各种奇形怪状的豪车。<br/><br/>
还有趴在地上，被一群仆人洗刷身体的源兽坐骑。<br/><br/>
萧烨等人，在亲卫的带领下，来到环岛正门入口。<br/><br/>
还未踏入金碧辉煌的大厅，身材姣好的女仆，便拿着精密的仪器走上前。<br/><br/>
她们需要进行全身扫描，并且暂时存放来访者的所有武器和存储装置。<br/><br/>
如果来访者不配合检查，那么大厅两侧全副武装的亲卫，就会蜂拥而至，瞬间将其制服，扭送到监察处。<br/><br/>
“我只是帮身份证，要这么麻烦吗？”萧烨握着手腕，颇为不解。<br/><br/>
可这帮女仆没有理会他，围上来正准备上下其手。<br/><br/>
谁料，大厅中忽然传来一道浑厚的声音：“行了，退下吧，都是老熟人，还检查什么？”<br/><br/>
“呦呵，今天怎么想起到我这儿来了？”<br/><br/>
一个身着简装的希尔族中年男子，迈着沉稳有力的步伐，迎面走来。<br/><br/>
奥卡姆“嘿嘿”一笑，俯首行礼后，与来人拥抱了一下：“城主大人这是哪里话，想你了，就不能过来见见你？”<br/><br/>
<br/><br/>
“什么城主大人，叫我菲尔德就好！”中年男子笑呵呵道。<br/><br/>
与对方寒暄了几句话，奥卡姆立即转头看向萧烨，正准备向他介绍城主的身份。<br/><br/>
谁料，话还没说出口，大厅门前的菲尔德，却注意到了布鲁斯身上的伤。<br/><br/>
他眼中当即闪过一抹杀意吗，声音也顷刻间冷了下来：“谁干的？”<br/><br/>
奥卡姆不敢隐瞒，立即回应道：“是平溪镇的城主，吉尔伯特·萨比！”<br/><br/>
“萨比家族的人，什么时候变得这么不懂规矩了？”菲尔德冷笑一声。<br/><br/>
说罢，他侧目朝身旁的亲卫示意了一下。<br/><br/>
后者立即俯首离开，也不知道接到了什么密令。<br/><br/>
接着，他又命令周围的女仆，将布鲁斯搀扶到医疗室。<br/><br/>
吩咐完一切，菲尔德压下心头的怒火，正想和老友交谈。<br/><br/>
却忽然注意到，站在众人身后的萧烨。<br/><br/>
于是，装作诧异地问道：“这位是？”<br/><br/>
实际上，在一行人抵达城墙入口处的时候，这位城主便已经得知了消息。<br/><br/>
此次亲自出门迎接，也是为了全区排行第一的强者而来。<br/><br/>
布鲁斯见状，连忙忍着伤痛，凑到他父亲耳畔，说了几句话。<br/><br/>
城主脸上的表情，立马变得无比惊讶起来。<br/><br/>
“哦，原来你就是萧烨，可比我想象中更具有强者的气质！”<br/><br/>
“我是溧阳镇的城主，菲尔德·多米尼克，你可以叫我菲尔德城主！”<br/><br/>
他将手搭在萧烨的肩膀上，继续道：“你是来办理居民身份卡的？”<br/><br/>
“没错。”<br/><br/>
萧烨点头回应。<br/><br/>
这位城主的热情，实在让他有些不适应。<br/><br/>
搞得好像跟高铁站的黑车司机一样，哄着骗着拉人上车。<br/><br/>
而菲尔德听到他的话后，立即朝身后的女仆招了招手：“这种小事，就不用你亲自跑一趟了，我派人去办就好。”<br/><br/>
说话的同时，拉着他往议事厅走。<br/><br/>
“趁着办理身份卡的机会，咱们好好聊一聊！”<br/><br/>
客随主便，萧烨没有拒绝的理由，只能跟着这个中年男子走。<br/><br/>
不过，半路上，他还是好奇地问了句：“溧阳镇有如此雄厚的实力，为什么不支援其他城镇？”<br/><br/>
从他观察的情况来看，光是城墙正门的城防军，就有上千人，还不算其他地方。<br/><br/>
“我们要为接下来的区域战争做准备，不能因拯救其他城镇，而平白损失希尔帝国主力。”<br/><br/>
菲尔德城主没有任何犹豫地回应道，就好像是早就准备好了说辞。<br/><br/>
萧烨听到这话，更加不解，可还没等开口，就被身后的奥卡姆拉了一下胳膊。<br/><br/>
与此同时，菲尔德投来和善的目光，继续道：“而且，此次伤亡人数都在预料之内，等兽潮结束之后，我们自会派兵支援。”<br/><br/>
谈话间，他注意到身穿高级装备的秦未央。<br/><br/>
笑着问道：“这位和你寸步不离的姑娘是？”<br/><br/>
“我的副手，呃，更接近于助理……”萧烨用了好多名词来形容，但都不太贴切。<br/><br/>
可菲尔德却像是村口特别爱八卦的老大爷一样，摆了摆手，笑道：“哦，我懂我懂，看起来也是一名强者，挺般配的！”<br/><br/>
一行人步入议事厅。<br/><br/>
落座之后，一个身着华服，容貌可人的女子，捧着水晶托盘，送来茶点。<br/><br/>
她迈着轻快的步子，口中还衔着一块点心。<br/><br/>
菲尔德轻轻拍了拍茶几，佯怒道：“没看到有客人在吗，你这是成何体统？”<br/><br/>
说罢，他又笑着向众人介绍起来：“这是我的小女儿，桃瑞丝。”<br/><br/>
看到坐在客座上的萧烨，桃瑞丝的脸上忽然升起一片红晕。<br/><br/>
她见过不少异星人，但是像这样有气质的家伙，还是头一遭。<br/><br/>
身为老父亲的菲尔德，打断了少女的心思，喊了一声：“愣着干嘛，还不快给萧烨先生倒茶！”<br/><br/>
桃瑞丝气鼓鼓地看了父亲一眼，随后走到萧烨身侧，将茶饮和点心，放到他面前。<br/><br/>
她本想介绍一下茶点的口味和制作过程，奈何口中衔着一枚糕点，支支吾吾半天也说不出一句话来。<br/><br/>
萧烨捧起茶杯，轻呷一口。<br/><br/>
香甜的气味，立即充斥在唇齿间。<br/><br/>
“谢谢，很好喝！”他回以一个礼貌的微笑。<br/><br/>
“唔！”桃瑞丝整个人一震，随即红着脸逃开了。<br/><br/>
“诶，其他人的茶点呢！”菲尔德望着飞速离开的娇小背影，一时间哭笑不得。<br/><br/>
而萧烨则捧着茶杯，茫然地看向周围，还不明白发生了什么事。<br/><br/>
但他却忽然觉得，身侧莫名吹来阵阵寒风，让人不寒而栗。<br/><br/>
可这议事厅内的温度，好像并不低啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70454360"&nbsp;&nbsp;chaptername="第七十章：菲尔德·多米尼克">加入书签</a>
</div>
