    第2422章
<br/><br/>    吴东心思一转，旋即一笑道：
<br/><br/>    “呵呵，这执法分会会长的指责，不知能够改了这正道会馆诸多不合时宜的规矩？若能，这分会长，我倒也可以做上一做。”
<br/><br/>    听得这话，众人这才明白，吴东这是要讨价还价！
<br/><br/>    “哼！小子，休要嚣张，你没有理由当执法分会会长！”
<br/><br/>    “妄图改变正道会馆的规矩？你以为你是谁？”
<br/><br/>    “既如此，我就要看看，你究竟有没有这个能耐，坐上执法分会会长的位置！”
<br/><br/>    吴东的话，无疑又引起了众怒！
<br/><br/>    阵阵爆喝之间，突然一名分会会长直接跃下高台，降落到了战场之中！
<br/><br/>    正是那狄通！
<br/><br/>    他乃是财权分会会长，掌控大权，但是却是清楚得很，他只差一步就能够做到这执法分会会长的位置，能够轻松剥夺了财权分会的权利！
<br/><br/>    一直掌控在欧阳林手中的这个位置，他觊觎已久，此时他必须要出手夺一夺！
<br/><br/>    唰......
<br/><br/>    狄通德高望重，此时也不顾颜面，降临到了战场之上后，就直接对着吴东攻击而去！
<br/><br/>    他身法如龙蛇，游走速度极为迅猛，显然也修炼了身法源术，出手之间，就引起周围一阵阵狂呼！
<br/><br/>    分会长出手对战，这还真是从未有过之事！
<br/><br/>    看到狄通攻击而来，掌心酝酿源力，阵阵波动席卷，吴东也不敢小觑，龙蛇源术就施展了出来！
<br/><br/>    唰！
<br/><br/>    一瞬间，吴东身法变化，侧身堪堪躲过这一道掌击。
<br/><br/>    一级源修境界后期的强者，吴东自然要试探一番，毕竟二人之间的差距太大，自己又是刚刚修炼源力没有几日时间，不得不小心翼翼！
<br/><br/>    狄通一击未中，转身站定，面色之上顿时浮现惊讶之色来。
<br/><br/>    “哼，小子，躲得倒是挺快，只可惜，你一级源修初期的修为，在我面前，只有死路一条！”
<br/><br/>    在狄通看来，他一出手之间，吴东就要崩溃，就算僵持稍长一些时间，那就是自己的无能了！
<br/><br/>    唰！
<br/><br/>    狄通再度一拳轰出，源力凝聚在拳面之上，一股凛冽气息纵横冲击，再度攻向了吴东要害！
<br/><br/>    “不过如此而已，吹嘘什么？”
<br/><br/>    这一刻，吴东双眸源力涌动，神眼开启，彻底看出了狄通的境界层次，甚至他能够看出那些源力在狄通体内的运转路线！
<br/><br/>    咻！
<br/><br/>    吴东一步踏出，再度躲过对方攻击，狄通招数变换不停，源力在体内流转，而此刻的吴东却似乎只关注那些源力流转的方向！
<br/><br/>    他自然能藉由这力量，判断对方攻击的方向，甚至手法！
<br/><br/>    狄通几乎成了吴东眼中的透明人，招数通过源力提前暴露了出来！
<br/><br/>    咻咻咻......
<br/><br/>    狄通不停攻击，而吴东则是不断躲避，每一次竟都能够轻松躲过对方攻击！
<br/><br/>    一时间，十余招已过，狄通居然没能碰到吴东丝毫！
<br/><br/>    这一幕，也是看得众人一脸愕然！
<br/><br/>    “什么？这......这个吴东，究竟是什么级别的存在？”
<br/><br/>    “狄通分会长的攻击，在他面前竟然都无法立刻取胜，甚至这些招数用出之后，都没能碰到他的身体！”
<br/><br/>    “好诡异的身法，居然每次都能于千钧一发之际躲开攻击，毫厘不差，实在是有着不弱的水平！”
<br/><br/>    “这个吴东，不会是别的城池强者，过来扮猪吃虎的吧？若是那样，他前来暗城，必定是有着什么不可告人的目的！”
<br/><br/>    “这小子厉害，希望他不要输！”
<br/><br/>    众人议论之间，甚至有人心里已经开始向着吴东了，吴东之前的表现，让众人折服！
<br/><br/>    他似乎颇有胆识，虽然嚣张狂妄，但似乎这种嚣张，在他的实力逐渐展现出来之时，都显得不足为奇了！<br/><br/>