    
        <br/><br/>    （十分感谢‘mrlsrain’、‘奎元哥’、‘宅在草庐’的打赏！）
<br/><br/>    （暑假第一个月就这么难撑，真是让人泪流满面，友友们，求支持哇...）
<br/><br/>    “嗯~~”
<br/><br/>    走在回家的路上，十香与耶俱矢两人大大咧咧的伸了一个懒腰，将一具丰满无比与一具纤细无比的娇躯给展现得淋漓尽致，如果不是因为天央祭的关系，路上的行人非常的稀疏，相信一定会吸引来不少的目光。
<br/><br/>    其实，在两人伸懒腰的头一时间里，走在耶俱矢旁边的夕弦的目光就被吸引了过来了，更准确的说应该说是被耶俱矢的娇躯给吸引了过去，水银色的眼眸中绽放出跟女性完全不符合的狼一般的光芒。
<br/><br/>    “亢奋，能够在近距离的观看耶俱矢身体的曲线，对于夕弦来说，真的是太幸福了…”
<br/><br/>    “哈？…”正在伸懒腰的耶俱矢不禁身体一僵，连忙摆手摇头。
<br/><br/>    “才…才不是这样呢，夕弦的身材才是最好的，那么丰满，又那么有料…”
<br/><br/>    “感概，虽然很高兴耶俱矢能够这么说，但论可爱的话，还是耶俱矢比较可爱…”
<br/><br/>    “那也不是，夕弦才是最可爱的，主人也很喜欢夕弦的样子…”
<br/><br/>    “反驳，主人也非常的喜欢耶俱矢，夕弦能够看得出来的…”
<br/><br/>    “是…是这样吗？…”
<br/><br/>    “肯定…”
<br/><br/>    “啊哈哈…”
<br/><br/>    “附和，呵呵呵…”
<br/><br/>    望着耶俱矢、夕弦两人互吹互捧的进入了二人世界，一旁的狂三困惑的看向了士织。
<br/><br/>    “难道，她们两个一直都是这样的吗？…”
<br/><br/>    闻言，士织的表情一下子显得有些讪讪了。脸上浮现了些许的尴尬。
<br/><br/>    “…据我所知，是的…”
<br/><br/>    “那个…”被士织给牵着手的四糸乃也是弱弱的举起手来。
<br/><br/>    “耶俱矢姐姐跟夕弦姐姐…感情…很好…非常好…”
<br/><br/>    “啊拉…”狂三歪了歪脑袋，再一次的看向了周围弥漫着丝丝粉色氛围的八舞姐妹，饶有深意的笑了起来。
<br/><br/>    “看得出来呢…”
<br/><br/>    “真好呢，这么有精神…”十香则是羡慕的看着耶俱矢与夕弦。
<br/><br/>    “我都已经累坏了…”
<br/><br/>    从来都没有参加过天央祭的十香对天央祭的兴趣自然是很大的。几乎一整天都在玩，在各个小吃的摊位上逛来逛去，吃了一个心满意足。
<br/><br/>    可一整天下来，即使是十香，都不禁有些累了。
<br/><br/>    再加上‘女仆咖啡厅’那里的工作，十香差不多已经燃烧殆尽了…
<br/><br/>    只不过。当五河家的屋顶出现在众人的眼中，连带的门口的位置也印入十香的眼帘时，出现在她眼前的一幕，却是让得她脸上那无精打采的表情瞬间僵在了那里，紫色的眼眸瞪得滚圆了。
<br/><br/>    “怎么了吗？…”
<br/><br/>    一众少女们见状，顿时纷纷疑惑的看向了五河家的门口。这一看，所有的少女们也都怔住了…
<br/><br/>    因为，她们都看到了…
<br/><br/>    五河家的门口前，一对男女正热情的相拥着，明目张胆的在那里重叠着嘴唇，激烈的拥吻着！
<br/><br/>    而且，男主角还是她们无比熟悉的人。女主角貌似也是认识的人…
<br/><br/>    无言与美九！
<br/><br/>    从‘佛拉克西纳斯’里使用传送装置回到天宫市里，两人是直接出现在五河家的门口，自然而然的，两人热情的拥吻，也是在五河家的门口进行着的。
<br/><br/>    如今，更是被一众同住的少女们给逮了一个正着！
<br/><br/>    “士…士道…”士织张大了自己的嘴巴了。
<br/><br/>    “主…主人…”八舞姐妹的嘴巴也张成了‘o’型。
<br/><br/>    “啊拉啊拉…”狂三也是有些惊讶的捂起自己的嘴巴了。
<br/><br/>    “呜…”四糸乃已经是第一时间里，红着脸，捂住了自己的眼睛。
<br/><br/>    她们实在是没有想到，自己的家人，自己最熟悉的人。居然就这样在家门口与一个女孩子拥吻着。
<br/><br/>    而且，对象还是身为人气偶像的美九！
<br/><br/>    望着那浑然没有发觉到有人接近的两人，十香颤抖起了双手，心中莫名其妙的涌现了一股极度不舒服的感觉，让得她不假思索的便呐喊出声。
<br/><br/>    “你…你们两人在做什么啊！”
<br/><br/>    突如其来的大叫声。直把沉浸在火热中的一对男女给吓得肩膀一颤，连忙分了开来，转头，看向了声源处，然后，少女们那满是惊讶的样子，也印入了他们的眼帘，让得美九愣住，无言呆住。
<br/><br/>    “你…你们…”无言茫然的侧了一下脑袋，看着脸上带着惊讶表情的几个少女，心中顿时升腾起了一股不好的预感，让得他额头流下了冷汗。
<br/><br/>    “难…难道…都看到了？…”
<br/><br/>    这句话一说出，无言便换来了十香、耶俱矢、夕弦三人的怒目而视，士织的鄙视，四糸乃怪异的眼神以及狂三笑嘻嘻的表情，无声的告诉他，她们，都看到了…
<br/><br/>    这一个瞬间，无言连死的心都有了…
<br/><br/>    “十香酱，还有大家…”与无言不同，美九在愣了一下以后，立即好像没事人一样，用开朗的表情，打了一个招呼。
<br/><br/>    “已经回来了吗？看来，天央祭的第一天已经落幕了呢…”
<br/><br/>    然而，面对美九那友好的态度，十香却是迅速的走了过来，一把将抱在一起的无言与美九拉开，展开双手，站到了两人的中间，看着美九的眼中满是气愤。
<br/><br/>    “美九，你这家伙，究竟在做什么啊！？”
<br/><br/>    不等美九回答，相貌完全相同的孪生姐妹也一把冲了过来，站到了无言的面前，并对着美九摆出了战斗的架势，眼中满是警惕。
<br/><br/>    “居…居然没有经过吾等八舞姐妹的同意就对吾等的主人伸出毒手，真是胆量不小呢…”
<br/><br/>    “懊恼，因为对方是大名鼎鼎的偶像，也是熟人，夕弦才会失去警惕，导致主人被玷污，接下来，没有耶俱矢与夕弦的同意，绝对不会再让美九接近主人…”
<br/><br/>    “诶？…”看着对自己敌意满满的十香、耶俱矢、夕弦三人，美九满脸的茫然。
<br/><br/>    “玷…玷污什么的，只是一个kiss而已，难道大家平常都没有做过吗？…”
<br/><br/>    听到美九的话，八舞姐妹的俏脸瞬间染红了，显然，是做过了…
<br/><br/>    “kiss？…”十香却是疑惑的皱起眉头。
<br/><br/>    “kiss是什么啊？…”
<br/><br/>    空气，顿时凝固了…
<br/><br/>    无言不忍的别过头去，心中泪流满面了起来。
<br/><br/>    说起来，他确实没有跟十香玩过亲亲的游戏呢…
<br/><br/>    美九也是微微瞪大了一下眼睛，旋即忍俊不禁的笑了起来。
<br/><br/>    “什么嘛，原来十香酱不知道kiss是什么啊…”
<br/><br/>    “有…有什么问题吗？…”
<br/><br/>    “当然没有了…”美九笑眯眯的看着十香，不知道想到了什么，亮银色的眼眸稍微亮了一下，开心的说了这么一句。
<br/><br/>    “既然如此，不如让我来教十香酱kiss吧！”
<br/><br/>    “什…！？”听到美九这句话，现场，除了十香以外，所有人都愕然的呆掉了，特别是无言，心中都快歇斯底里了。
<br/><br/>    这个美九，难道还打算男女通吃？！
<br/><br/>    不知道kiss是什么的十香倒是不觉得有什么，但心中却还是起了一股不对劲的感觉。
<br/><br/>    “为什么你要教我kiss啊？…”
<br/><br/>    “那不是因为十香酱不会吗？…”美九宛如一个大善人一样，诱惑一般的说道：“所以，就由称为kiss达人的我来教导十香酱，不是很应该的事情吗？…”
<br/><br/>    “是…是这样吗？…”
<br/><br/>    “当然！”美九立马像是祈祷一般的把手放在胸前合拢，闭上双眼，撅起自己的嘴唇，往十香的身上凑去。
<br/><br/>    “所以，请十香酱好~~好~~学习一下，感受一下吧…”
<br/><br/>    望着美九嘟着嘴唇，往十香的嘴唇上凑去，在场的众人已是完全呆掉了，十香则是心中不由自主的升腾起了古怪的感觉。
<br/><br/>    看着那张越来越接近的漂亮脸蛋，十香不知所措的摇着自己的脑袋，终于是一个没有忍住，逃跑了…
<br/><br/>    “啊！等一下…”
<br/><br/>    “不要过来啊！”
<br/><br/>    “哇！”
<br/><br/>    “为…为什么连我们都一起追啊！”
<br/><br/>    “恐惧，夕弦有不好的预感…”
<br/><br/>    “啊~~啊~~真是的！既然如此！干脆让我一起来教大家kiss吧！”
<br/><br/>    “哇啊！！！”
<br/><br/>    “哈哈…”
<br/><br/>    眼看着美九用女色狼一样的表情追赶着十香、耶俱矢、夕弦，无言、狂三、四糸乃、士织四人面面相觑的对视一眼，叹了一口气了…        <br/><br/>