
如题。<br/><br/>
今天上架。<br/><br/>
首先道个歉吧，最近几天身体抱恙，没能保持双更，抱歉。<br/><br/>
如果还有老读者在的话，就知道我一直都是现码现发，没有存稿的，所以偶尔有些错别字，感谢大家的纠错。<br/><br/>
无存稿，就很难稳定爆更。<br/><br/>
今天上架，我拼了老命，五更。<br/><br/>
一章2000字，10点币订阅一章，一天也就花个50点币，五毛钱，看视频广告领的点币，等同于充值的一样，用这些订阅作者也有收益的，手上不宽裕的朋友，看广告也行撒。<br/><br/>
觉得还行的话就订阅吧。<br/><br/>
自古以来上架感言大部分都是卖惨，我也懒得卖了，毕竟惨不惨的大家都有目共睹。<br/><br/>
对了，或许有些读者还不知道在哪订阅。<br/><br/>
电脑端是，手机app是起点读书。<br/><br/>
正版！<br/><br/>
其他不管是渠道还是什么手机自带的阅读软件，花钱还是不花钱，对作者来说，几乎拿不到什么收益，至于qq阅读和qq浏览器的话，还能有一丢丢，其他的是真的无。<br/><br/>
<br/><br/>
待会儿先发两章，剩下的几章慢慢发，打赏加更的话，10000币加一更吧，这个我大概是没可能有的了，大家看心情，当然，要有的话我也不怕累，上不封顶。<br/><br/>
凡是首订了的读者，在vip章节第一章留下本章说，明天我会列个单章，把你们的昵称全部打出来，以示感谢。<br/><br/>
首订、开自订的读者，截图发评论区，找我加精伺候。<br/><br/>
书友群：391130009<br/><br/>
大家有兴趣的可以加一下。<br/><br/>
感谢大家的支持，求订阅、打赏、月票，爱你们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69001407"&nbsp;&nbsp;chaptername="上架通知">加入书签</a>
</div>
