    
<br/><br/>    “我懂了。”
<br/><br/>    林无月点点头，还是明白了老婆的意思。
<br/><br/>    反正他们的生活将会越来越好，共同进步奔赴美好的未来。
<br/><br/>    “老公，我还想出去旅游，带上家人一起，吃各种好吃的，看最美的风景。”
<br/><br/>    一旁的苏月灵仍在幻想之中。
<br/><br/>    这都是大多数人的想法，希望生活变得越来越好。
<br/><br/>    苏月灵是有家庭的，老家不在这一座城市，而是一个小县城。
<br/><br/>    她下面还有一个年仅十九岁的弟弟，正在上大学。
<br/><br/>    每到过年的时候两人都会回到苏月灵家中，一起去看望老人。
<br/><br/>    要说他们的家庭有多么的富裕，也只是待在一个小县城，拥有一套房子，一间商铺。
<br/><br/>    要说他们不富裕，这样的财富已然超越了许多人，那些在小镇，在乡村，努力读书走出山村的人都无法拥有。
<br/><br/>    也算是小康家庭吧。
<br/><br/>    相比之下，林无月的身世就要凄惨得多了，无父无母，世界上根本就没有他的亲人。
<br/><br/>    “好了，睡觉吧，明天还要去上班呢。”
<br/><br/>    床上的苏月灵打了一个哈欠，铺天盖地的倦意袭来，双眼皮变得沉重了许多。
<br/><br/>    她每天睡觉的点就在十一点左右，今天已然超出了一个多小时。
<br/><br/>    “老婆，晚安。”
<br/><br/>    林无月起身关闭电脑，轻吻一口苏月灵的樱桃小嘴，抱着她就陷入了梦乡。
<br/><br/>    ……
<br/><br/>    第二天清早。
<br/><br/>    苏月灵顶着黑眼圈从床上起来，直接朝着厨房走去。
<br/><br/>    两个荷包蛋，两个面包，一杯牛奶。
<br/><br/>    整个做饭的过程也就是几分钟而已。
<br/><br/>    “吃饭了。”
<br/><br/>    她呼唤林无月一起吃早餐，因为昨天晚上林无月已经答应她，每天都会更新十章。
<br/><br/>    以往林无月说一天三章六千字就是他的极限。
<br/><br/>    可自从苏月灵观看直播之后，全然不相信林无月的鬼话！
<br/><br/>    那是一天的极限吗？！
<br/><br/>    明明就是半个小时的极限！
<br/><br/>    无可奈何的林无月被逼着打开码字软件，当场被抓一个正着。
<br/><br/>    码字软件上会留下使用者的痕迹，统计使用者一分钟能打出来多少字，而林无月的数据便是一分钟两百多字，一个小时就是一万两千多！
<br/><br/>    尽管他狡辩只是手速快，脑速跟不上，也被苏月灵强行要求一天更新十章！
<br/><br/>    “好困啊，才早上七点。”
<br/><br/>    睡意朦胧的林无月穿着睡意走出来，洗漱完成后便开始用餐。
<br/><br/>    他已经很长时间没有在早上七点就起床了，早知道就不要说昨天的那些话，悄悄给老婆赚点钱就OK了。
<br/><br/>    可是世界上没有后悔药，有得到必然要有失去。
<br/><br/>    “快点吃吧老公，吃完了我守着你工作一个小时，然后再去上班。”
<br/><br/>    餐桌对面的苏月灵面带笑容，早上的阳光透过阳台窗户，洒在了她的脸上。
<br/><br/>    换做平日里，林无月会觉得这一幕是人间最美的景色。
<br/><br/>    可到了现在，林无月只会感觉到疲倦。
<br/><br/>    真的很困啊！
<br/><br/>    全然不觉的苏月灵还在筹划着突如其来的资金，搬着好看的手指头嘀咕道：“我们花几万块装修房间，那个储物室可以修一下了，直接变成你喜欢的书房。”
<br/><br/>    “要不我今天就请个假，一起把东西搬出去？”
<br/><br/>    “别！”
<br/><br/>    听到苏月灵这句话，林无月瞬间清醒过来。
<br/><br/>    开玩笑，一旦储物室的东西让老婆看见，那就全部玩完了！
<br/><br/>    “怎么了？”
<br/><br/>    苏月灵歪着脑袋，不解的望着林无月。
<br/><br/>    然而心里面开怀大笑，早就知道储物室里有林无月收着的厨师证明。
<br/><br/>    装修一个书房这倒是真实的想法，总不能一直在客厅办公，这样有个外人来的时候就会被打扰，不利于林无月的写作。
<br/><br/>    苏月灵还打算给林无月购买最新上市的电脑呢，根据电脑方的介绍，屏幕能很好的保护眼睛。
<br/><br/>    并且键盘什么都很好！
<br/><br/>    “书房的事情先放一下，你看我们家就那么大一点，装修一个书房，那以后有客人来了怎么办？”
<br/><br/>    索性放下了手中的筷子，林无月语重心长，为了长远而做打算。
<br/><br/>    “这样啊，确实有点不太方便。”
<br/><br/>    苏月灵恍然大悟的点点头，突然又指向了另外一间卧室：“可我们家不是基本上没有人来吗？就算我爸妈来了，也还有一间卧室可以住人。”
<br/><br/>    他们这个房子是三室一厅，一厨一卫一阳台。
<br/><br/>    多出的两间卧室，一间被两人用来堆放杂物，所以普遍都是剩下两间卧室，绰绰有余。
<br/><br/>    “那也不急着今天啊，明天再弄。”林无月说道。
<br/><br/>    书房什么的不重要，重要的是今天就搬东西，而且还有苏月灵在场！
<br/><br/>    这才是关键所在。
<br/><br/>    见林无月如此坚持，苏月灵也没有继续提今天就搬东西叫人装修。
<br/><br/>    秀眉微微翘起，她指着餐桌上的牛奶说道：“那就明天再搬，快点吃完去工作。”
<br/><br/>    “好好好！”
<br/><br/>    在搬东西和工作面前，林无月毫不犹豫的选择了后者。
<br/><br/>    两口喝完杯中的牛奶，屁颠颠的跑到电脑面前工作。
<br/><br/>    偶尔回过头。
<br/><br/>    发现苏月灵正面带笑容的看着直播，就会放慢打字的速度。
<br/><br/>    “怎么声音不响了？卡文了吗？”
<br/><br/>    才停下，观看直播的苏月灵就抬起头，好奇的望着林无月。
<br/><br/>    “没有没有，我酝酿一下。”
<br/><br/>    急忙回过头，林无月那踏踏踏的打字声再次响起！
<br/><br/>    这一幕让直播间的网友脸上露出了姨母式微笑。
<br/><br/>    “看来今天能够多看一些章节了，好家伙，才几分钟就更新了一章？”
<br/><br/>    “生产队的牛终于要认真工作了，产量立马就跟上来！”、
<br/><br/>    “这质量这味道，只有月神才能写出来啊！”
<br/><br/>    “对了，你们看见网站的通报吗？要推治愈小妙招成年度最有影响力的网文作品！”
<br/><br/>    “我擦，这么夸张？！”
<br/><br/>    年度最有影响力的作品，这可是大ip的必然操作了！
<br/><br/>    只要在榜上有名，基本上都能卖出去版权！
<br/><br/>    彻底的出圈！
<br/><br/>    这是网站负责人思考半个小时得到的计划，治愈小妙招绝对能担任第一本的位置！
<br/><br/>    值得一提的是，这活动不止是这一个网站举行的，网文圈里面的小说网站有许多，出名的主要是那三四个。
<br/><br/>    这一次活动便是几大网站一起组织的评奖！<br/><br/>