
第一条巨蟒已经完全被叶凡攻击得乱了分寸！<br/><br/>
叶凡想进一步打到它崩溃，可正要靠近，给它连环伤害时，另一条巨蟒从侧面冲过来，叶凡不得不应对。<br/><br/>
第一条巨蟒趁着这时机使劲挣扎，用尽了吃奶的力气，仍是没法破开封住它脑袋的冰凌，直到它用水桶粗的身体绞住脑袋，拼命收缩时，冰凌才破散。<br/><br/>
这巨蟒有种劫后余生的感觉，同时，对叶凡的恨意也成倍的往上涨，兽性更是激发，但又怕脑袋再次被叶凡封住，所以用尾巴攻击。<br/><br/>
蟒尾如铁棒，疯狂追着叶凡抽来砸去，水花一轮接一轮的溅起，整个湖面跟着高低震荡，局面越发凌乱。<br/><br/>
另一条巨蟒也是如此，在另一边夹击，配合着第一条巨蟒围杀叶凡。<br/><br/>
叶凡的情形越来越糟糕，主要是两条巨蟒都学狡猾了，不再过度靠近叶凡，专用身体和尾部攻击。<br/><br/>
而它们的身体覆盖着如同精刚一样的蛇鳞，就算冰刺攻击到它们身上，也难以形成伤害。<br/><br/>
如此一来，叶凡原本的计划破灭了，他早知道难以屠杀巨蟒，只有打垮它们的心理防线，吓退它们，才有希望登上湖中小岛。<br/><br/>
而现在，两条巨蟒时刻保持着距离，再也不用头部攻击，叶凡便没了机会。<br/><br/>
不止没有机会，且处境会越来越危险。<br/><br/>
叶凡心知再不回岸的话，那绝逼会死在两条巨蟒手里。<br/><br/>
因而，他一边躲避，一边试图向岸边靠近。<br/><br/>
可两条巨蟒不给他机会，强横的用蟒尾封杀叶凡退回的路。<br/><br/>
糟了！<br/><br/>
再这样下去，体力很快会被耗干，到时……<br/><br/>
叶凡心急如焚，可无论如何努力，都破不开局面。<br/><br/>
岸上三人已看出叶凡的处境，两个老僧立即交谈了几句，随即，慧空大师从怀中拿出一个玉哨，吹响！<br/><br/>
平常，慧空大师就是用这玉哨与巨蟒交流，巨蟒都会按慧空大师的意思来，而现在，慧空大师吹了好一阵，巨蟒却理都不理。<br/><br/>
慧空心知，两条巨蟒已经兽性大发，不杀掉叶凡不会罢休。<br/><br/>
他拿下玉哨，茫然无措！<br/><br/>
大师兄站在岸边，脸色如冰，忽然，他急速冲向木屋。<br/><br/>
那速度，快得让两个老僧脸皮直跳。<br/><br/>
两个眨眼，大师兄便冲到了木屋前，两手抓住木墙上的木板，蛮横掰下来，然后转身向湖泊冲去。<br/><br/>
他要干吗？<br/><br/>
肯定是去救叶凡！<br/><br/>
但怎么救！？<br/><br/>
此时，大师兄已经冲到了岸边，身形顿时凌空飞起，一下子飞出了6、7米远，只见他身形在空中一蹭，又凌空飞出了四五米远……<br/><br/>
好恐怖的实力！<br/><br/>
他身体下坠的时候，左手一扬，手中的木板落在了水面上。<br/><br/>
大师兄精准的落在了木板上，脚尖轻轻一点，整个人再度飞起，半空中再次一蹭，又飞去了将近四米多远。<br/><br/>
慧空大师和慧觉大师已经目瞪口呆，震撼于大师兄这种恐怖能力！<br/><br/>
这时，大师兄隔其中一条巨蟒已只有四米多远。<br/><br/>
他扬手扔出右手的木板，脚尖再次在木板上一点，身体当即飞起五米多高，空中握拳，犹如流星一般，直接俯冲向巨蟒头部。<br/><br/>
我去！<br/><br/>
这是要干巨蟒吗！？<br/><br/>
凶猛得让人寒毛炸立！<br/><br/>
巨蟒发现大师兄后，想要扭头躲闪，但根本就没有机会，因为大师兄的速度太快了，真的像流星一样，一瞬间便到了巨蟒的头上。<br/><br/>
拳头砸下，直接砸向巨蟒的头顶！<br/><br/>
“砰！”<br/><br/>
巨蟒痛的一声尖锐啸叫，整个蟒身失了节奏的坠下水面。<br/><br/>
虽然没有一拳把巨蟒脑袋打爆，但大师兄一拳可不是玩笑，完全打得巨蟒脑颅类地震山摇。<br/><br/>
可不是一拳了事！<br/><br/>
跟着下坠的大师兄身形一蹭，再次如流星一般追向巨蟒的脑袋。<br/><br/>
又是一拳砸下！<br/><br/>
打的仍是老地方！<br/><br/>
巨蟒再次一声惨叫，蟒身极速往水面坠去，掉到水里后，再往湖底坠去。<br/><br/>
可以看到，这条巨蟒已经没有了自主的动作，只因为，它已经被打晕了。<br/><br/>
生猛的大师兄啊！<br/><br/>
还没完！<br/><br/>
这时，大师兄已快落到了水面上，他右脚一点，踩在下落的蟒身上，随即身体飞跃，扑向另一条巨蟒。<br/><br/>
又要干另外一条巨蟒吗？<br/><br/>
可他和那条巨蟒之间至少有十五六米的距离，怎不可能飞过这十五六米吧？<br/><br/>
他到底想干吗？<br/><br/>
马上出现了答案。<br/><br/>
就在大师兄身体开始下坠的时间，6、7米外的叶凡突然身形折射，一下射出4米多远，离大师兄已只有两米左右。<br/><br/>
叶凡右手一吸，一条水龙涌入他掌心，随即，他右手一扬，水龙迅速飞向大师兄身下。<br/><br/>
等水龙到大师兄脚底时，水龙最前面的一部分已经变成冰棱。<br/><br/>
大师兄踩在冰凌上，脚尖一点，身形再次腾空飞跃。<br/><br/>
叶凡如影跟随，再次用水龙托着大师兄飞跃……<br/><br/>
那画面，看得岸上的慧觉和慧空呆了，他们终于知道大师兄为什么要这样跳了，原来有叶凡！<br/><br/>
两师兄弟没有任何言语和神色间的沟通，但却配合得天衣无缝！<br/><br/>
这可不是一朝一夕的了解就能做到的，而是彼此都活在对方的心里！<br/><br/>
大师兄经过三次飞跃以后，已跳到了另一条巨蟒的上空。<br/><br/>
叶凡则是在水面逼近它。<br/><br/>
这个巨蟒感觉到了危险，想要钻入水里。<br/><br/>
叶凡不会给它机会，双手齐扬，两条水龙左右交叉撞向巨蟒的脑袋。<br/><br/>
巨蟒下意识的躲避，结果，他躲的方向正是大师兄的攻击领域内。<br/><br/>
两师兄弟再一次上演了一次完美的配合。<br/><br/>
“砰！”<br/><br/>
大师兄的铁拳砸在巨蟒的脑袋上。<br/><br/>
“嘶！”<br/><br/>
巨蟒惨叫，发疯似的乱窜，逃跑之心更切。<br/><br/>
但大师兄的第二拳又来了。<br/><br/>
“砰！”<br/><br/>
这一次，巨蟒短促叫了一声，便没了声息，蟒身软绵绵的直接往水中坠去。<br/><br/>
和第一条巨蟒一样，这条巨蟒也被大师兄干晕了。<br/><br/>
俩师兄弟齐齐松了一口气，先后掉入水中。<br/><br/>
没有了巨蟒的危险，自然不必要再浪费体力。<br/><br/>
况且，叶凡也没有体力可以浪费了，若不是大师兄赶来……<br/><br/>
他浮在水面上，喘着粗气，看着几米外的大师兄。<br/><br/>
两人相视一笑，笑容温暖、灿烂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545547"&nbsp;&nbsp;chaptername="第1619章&nbsp;&nbsp;如此生猛">加入书签</a>
</div>
