    
<br/><br/>    “这个有杀伤力吗？能用吗？你这不是打草惊蛇吗？都吓跑了咋办？咱们还是分头行动吧，我可不想被你连累。”小木气呼呼的小声说道。
<br/><br/>    “你这样吵，啥都白费，你就给吓跑了。不用弓箭，你打算用什么？”罗义问道。
<br/><br/>    “这么近，你就开枪呗，好歹还是一把破枪，怎么也会有点杀伤力的，没准还能抓一只半只的，就这弓······”小木话还没说完，就听见“嗖”一声，箭已经飞出，然后“噗”一声，扎在一只大雄鹿的脖颈上，那只雄鹿又往前跑了几步，挣扎了几下，倒在地上。
<br/><br/>    “卧槽！”小木叫道。
<br/><br/>    “别吵！”罗义叫道，可惜已经晚了，鹿群已经受惊，瞬间跑了个精光。
<br/><br/>    两人来到雄鹿身边，小木拿脚踢了踢雄鹿，雄鹿还睁了睁眼，接着死了。
<br/><br/>    “不是说鹿血是好东西吗？你没拿瓶子吗？接一点啊。”小木叫道。
<br/><br/>    “别吵，你扛着枪，我扛着鹿，咱们赶紧走！”罗义说道。
<br/><br/>    “不要，你也不要拿走它，就让它躺在这里当诱饵，我要宰杀这只豹子，只不过我家里已经有一张豹子皮了，不过这只比较大一点，我就勉强收下了，要是只老虎或者是熊瞎子就好了。”说完，小木还遗憾的摇了摇头。
<br/><br/>    罗义吃惊的望着小木，小声问道：“你怎么知道是豹子？”
<br/><br/>    “味道啊，我毕竟打过一只豹子。”小木也小声的说，“它来了，我要活捉它。”说完，看了罗义一眼，心说：真捣乱，他在这真妨碍我活捉这只黑豹子。
<br/><br/>    “你拿什么活捉一只一米多长的大豹子？”罗义问道。
<br/><br/>    “山人自有妙计，要不你现在拿着这只鹿走？你走了，我才好下手，你在这，妨碍我下手。”小木说完，看着林子深处。
<br/><br/>    “你走，我来对付它。”罗义严肃的说道，口气不容置疑。
<br/><br/>    “我有经验，而且我的武器适合近战，你的那些破烂不行。”小木急道，“你再不走，豹子走了咋办？”
<br/><br/>    罗义气的眼睛都瞪圆了：他巴不得豹子走了呢，这只大黑豹子很凶猛好吧，实在是太有攻击性了，这倒霉孩子真以为自己天下无敌吗？
<br/><br/>    “你走，我一枪未必能毙了它。”罗义咬着后槽牙说的。
<br/><br/>    “干嘛啊，整的好像生死离别似的，一只豹子而已，看我的。”说完，罗依就看小木单手提刀，一个刀花画着弧形飞了出去，对着八九米外的一支斜伸出来的树枝飞去。
<br/><br/>    “刀？”罗义忍不住叫了一声，接着马上举枪，对着豹子就是一枪，“砰！”一声。
<br/><br/>    “你干嘛打枪？都吓跑了。”小木也叫道，接着不等罗义说话，小木就扑了过去。
<br/><br/>    “回来！”罗义叫的嗓子都有点沙哑，连带着气的要死，也跟着小木扑了过去。
<br/><br/>    等罗义跟过来之后，就发现小木手里提着她的刀，脚下是一只活着的豹子，被一根紫色的藤子捆的紧紧地，半点挣扎都不得，
<br/><br/>    罗义吃惊地看着小木，“你是怎么做到的？”
<br/><br/>    “我说了，我自有妙计，差点被你坏了大事儿，哼！”小木心说。
<br/><br/>    “行，你厉害！这下齐全了吧，咱们赶紧走吧，就这两家伙，就够弄回去了。”罗义说完，一手提着豹子，回头就走，等到鹿旁边，又抓起鹿来，扛在肩上，一人扛俩，走在前面。
<br/><br/>    “喂！你咋不搭理我？生气了？”小木在后面小跑着跟着，一边大声的问。
<br/><br/>    “你那么本事，也用不着我保护啊，我还叫你干啥？”罗义说道。
<br/><br/>    “哎吆，那么大的人了，别这么小心眼，是吧哈！”小木还想往外狂喷，那知罗义突然回头，气呼呼的看着小木道：“你有没有个深浅？这么大一只大家伙，就你那小脑袋，它张口就摘去了，你说我紧张不紧张？你说我害不害怕？全世界就你能，就你有本事，你能不能悠着点？”说完，气呼呼的转身就走。
<br/><br/>    一会儿功夫，两人回到大树下，罗义先把路扔在地上，又把被绑的紧紧的豹子扔在地上，大手比量了一下，说道：“一米六还多，你就那么有把握抓住它？一旦抓不住呢？”
<br/><br/>    “怎么会？我有把握。”小木小声的说道。
<br/><br/>    “这本事跟谁学的？”说完，他用手扯了扯那更紫藤，“这东西很眼熟。”
<br/><br/>    “师门秘密，恕我无可奉告。”小木小声的说。
<br/><br/>    “说你胖，你还喘起来了？”罗义道。
<br/><br/>    “你这条藤上，满满的生机，别说你不知道。”罗义头也没抬，看着捆着豹子的紫藤，淡淡的说道，“我上次看到的那根藤，就是它，是不是？”
<br/><br/>    “满满的生机？是啥意思？”小木小心的问道。
<br/><br/>    “你心里清楚。”罗义道。
<br/><br/>    “说清楚，我心里不明白？”小木这时已经浑身戒备。
<br/><br/>    “不要那么紧张，这里又没有别人，我之所以要跟你来打猎，也是有话要对你说。”
<br/><br/>    “那你说。”
<br/><br/>    “放松点，这个世界不都是坏人。”罗义回头看着小木道。
<br/><br/>    小木往旁边挪了挪屁股，说道：“我还是紧张点的好，画虎画皮难画骨，知人知面不知心。”手里的刀，已经立起来了。
<br/><br/>    “要对付你还能等到现在？第一次遇到你，第二次在火车站遇到你，哪一次不能对付你？切！”罗义道。
<br/><br/>    “呵呵，且不说你能不能对付我？人还有后悔的时候呢，现在更方便了，山高路远、人迹罕至，弄死个人简直不要太简单，你不会要灭了我吧？”小木谨慎的问道。
<br/><br/>    “呵呵，你的话，真的很可笑。你说你个小不点，一天到晚的，你的小脑袋里都想的是什么？不过也好，你能警惕点也是好事儿。我只想和你说：这个世上不见得都是坏人，但是很多好人也是经不住至宝的诱惑，变成坏人的，你明白吗？”罗义严肃的看着小木道。”
<br/><br/>    “你说的我真不明白，你是说我有宝贝是吧？我怎么不知道？”小木面无表情的说道。<br/><br/>