
“奶奶，我带客人回来了。”<br/><br/>
一进门，江梨就大喊道。<br/><br/>
黄玉英刚刚处理好江元沛脸上的伤，就听到江梨在院子里高声嚷嚷。<br/><br/>
“啥客人啊，让他们进来，奶奶给他们冲糖水喝。”黄玉英说。<br/><br/>
江梨推开门，第一个进来的是赵恒。<br/><br/>
他们分别站在两边看着后面的人。<br/><br/>
江梨笑眯眯地说：“进来吧。”<br/><br/>
魏宁和孔祥进来，抬起眼就看到了屋里的江元沛。<br/><br/>
江元沛也看着他们。小脸黑得像锅底似的，冷冷地看着他们。<br/><br/>
“这些都是你的朋友啊？”黄玉英去倒糖水了，去厨房里拿了好几个碗，给每个人都冲了一碗糖水。<br/><br/>
“今天刚认识的，他们跟元沛哥哥在一个幼儿园。”江梨口齿伶俐地说。<br/><br/>
“跟元沛一个幼儿园？”黄玉英看了一言不发的江元沛一眼，仿佛明白了什么。<br/><br/>
“元沛，你认识他们吗？”黄玉英故意问道。<br/><br/>
江元沛一脸阴沉地看着他们。<br/><br/>
屋里瞬间静了静。<br/><br/>
魏宁有点后悔了，他往门的方向看了一眼，发现门从里面拴上了，还有一个小男孩挡在门口，防止他们破门而逃。<br/><br/>
他表情不善地看了眼赵恒，赵恒面无表情地看了眼他。<br/><br/>
“认识，我身上的伤就是他们弄的。”江元沛冷冷地说。<br/><br/>
黄玉英愣了下，脸上的笑容淡了下去。<br/><br/>
“你们为什么要打元沛哥哥？”江梨困惑地问。<br/><br/>
魏宁看了江梨一眼，淡淡地说：“我妈好心错给他妈钱，我爷爷生病了，家里要用钱，我妈就去他家要钱，他妈妈不给钱，还让我妈滚。我爸因为这个跟我妈吵架，我家里天天吵架，都是他妈妈造成的。”<br/><br/>
“孔祥...”江梨说。<br/><br/>
“他妈妈也借了我家钱，我妈上门催过她好几次了，她就是不给钱。”孔祥说。<br/><br/>
“不怪你们，也不别元沛。钱是他妈借的，他就是个啥都不懂的小孩，你们为难他也没有用。”黄玉英发话了的，招呼他们来喝糖水，温和地说：“每个人都有，谁也不抢。”<br/><br/>
魏宁和孔祥都没有动，后面的小孩也没有动。<br/><br/>
江梨先坐下，随便挑了一碗糖水，挑了下眉说：“赶紧的啊，请你们喝糖水，你们还不抓紧？”<br/><br/>
孔祥小声说：“我有一种不好预感，要不咱们...”<br/><br/>
不等他说完，魏宁就大步流星地过去了。<br/><br/>
魏宁都坐下喝糖水了，他们再站着就不太好看了。<br/><br/>
挨着魏宁，他们一个一个地坐下。<br/><br/>
江梨扭过头叫赵恒：“过来喝糖水，晚了就没有了。”<br/><br/>
江梨挑了个离江梨近的地方坐下。<br/><br/>
江元沛不高兴地说：“妹妹，你怎么回事？他们天天在园里欺负我，你干嘛还请他们喝糖水？糖水倒到地上，都不应该给他们喝。”<br/><br/>
江梨拽了他一下：“你别这么小气嘛，奶奶都说了谁也不能怪，要怪就怪你妈不应该借钱不还。”<br/><br/>
江元沛嘟囔道：“我也恨我妈，她把周围的人都借了一遍。现在大家知道我家没钱，一窝蜂地找上门来要钱，我爸愁得揪头发。我妈躲回了姥爷家，根本不管我跟我爸的死活。”<br/><br/>
“行了，别抱怨了。赶紧喝糖水。”江梨把他拉到椅子上。<br/><br/>
一时之间没有人说话，只听见大家吸溜糖水的声音。<br/><br/>
不知不觉中，他们的感情也在拉近。<br/><br/>
魏宁说：“你妈怎么这样啊？我第一次见到这样的妈，不管亲儿子死活的。”<br/><br/>
“我妈眼里只有她娘家人，我爸挣的钱都让她拿去贴补娘家了，我和我爸天天在家里吃咸菜。都这样了，她还要借钱给她娘家置办家具，让我舅舅结婚。她说是最后一次了，我跟我爸都不信。”江元沛吐槽道。<br/><br/>
“怎么可能是最后一次，你舅舅还要结婚。你姥爷又会说，家里没钱办宴席，又会伸手给你妈要钱。我妈就这样，记吃不记打。只要我姥姥一哭穷，她就把我家的东西往我姥姥家拿。我爸一生气跟她打了一架，她知道厉害了再也不敢了。”孔祥说。<br/><br/>
“我姥姥说，我爸要是不拿钱，就让我妈跟我爸离婚。”江元沛说。<br/><br/>
“她说离就离啊，那也得你妈愿意。我要是你，我宁可没有妈，也不要这样的妈。把你爸累死了，钱也落不到你和你爸手里头。到头来，你姥姥家天天吃香的喝辣的，你家一穷二白，你和你爸还会被人看不起。”孔祥很有经验的样子。<br/><br/>
“你怎么知道？”江梨问。<br/><br/>
“他家里就是这样，他妈把他家都搬空了，家里吃不起肉。他妈带着他去姥姥家吃席。他舅舅一家把他损得抬不起头来。拿了他家的钱，反过来还看不起他。”魏宁说。<br/><br/>
说说笑笑的，他们喝完了一碗糖水。<br/><br/>
黄玉英躲在厨房里听着，满意地看到他们相处得很不错。<br/><br/>
她拿出一袋子炒花生来，给每个人都分了几个。<br/><br/>
“你们都是小梨和元沛的朋友，要经常来家里玩啊。”黄玉英笑眯眯地说。<br/><br/>
这帮小孩出去之后，都跟江梨说：“你奶奶真好。”<br/><br/>
“我家人都好，你们以后就知道了。我奶奶做的包子是一绝，你们有机会尝过就知道了。”江梨得意地说。<br/><br/>
魏宁笑：“刚开始，我还以为你把我们引到家里来，是想找人收拾我们呢。”<br/><br/>
“怎么可能？我说了请你们吃东西的，你们竟然都不相信我？”江梨叫道。<br/><br/>
几个男孩子不好意思地笑了。<br/><br/>
赵美云在外面探头探脑。<br/><br/>
看到江梨和男孩子们出来了，她连忙躲到了一边。<br/><br/>
“以后别再欺负元沛哥哥了，我二叔会想办法尽快把钱还给你们的。”江梨说。<br/><br/>
“不欺负他了，让他看开点。摊上一个那样的妈，他也是倒霉了。”魏宁说。<br/><br/>
孔祥问得特别直接：“要是你妈跟你爸离了，你会跟谁啊？”<br/><br/>
江元沛说：“我肯定跟我爸啊，我姥姥不会让我妈带我走的，她在背后说我是累赘，还以为我不知道。”<br/><br/>
<br/><br/>
“你跟你爸都不容易。”魏宁同情地说。<br/><br/>
刚走出没多远，魏宁看到一个女孩鬼头鬼脑地偷看他们。<br/><br/>
“你瞅啥啊？”魏宁纳闷地问。<br/><br/>
看到魏宁他们脸上没有伤，全须全尾地出来了，赵美云一脸失望地跑了。<br/><br/>
魏宁看了她的背影一眼，说了句：“神经病啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517952"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;同病相怜">加入书签</a>
</div>
