    
        <br/><br/>    “副宗主，现在怎么办？”
<br/><br/>    那名血神宗弟子有些看不下去了，回头看着自家宗主一脸无奈的说道。
<br/><br/>    “她，我就不信她的血还能不纯。”
<br/><br/>    血神宗副宗主有些不信邪了，看了一圈，最后目光落在了黄山女儿的身上。
<br/><br/>    毕竟是一个看起来十岁左右的小女孩，如果真和刚才那几个人一样，那么他就真的无话可说了。
<br/><br/>    于是，那名血神宗弟子二话不说就把黄肉肉提了起来。
<br/><br/>    “我今天还就不信了。”
<br/><br/>    血神宗弟子小刀一割，毫不犹豫的放进嘴里。然后…..…
<br/><br/>    “呕！”
<br/><br/>    还没来得及说话，直接转身就吐出来了。
<br/><br/>    “卧槽，这是血？这里面全都是油吧。”
<br/><br/>    血神宗弟子一脸快要崩溃的说道。
<br/><br/>    因为黄肉肉整天暴饮暴食，摄入脂肪太多，最终导致血脂超乎异常。
<br/><br/>    只见黄肉肉的一滴血掉在地上。
<br/><br/>    正常人是鲜红色的，而她的血.....黄褐色。
<br/><br/>    “都给我一个一个来，我今天还就不信邪了，没有一个正常人。”
<br/><br/>    抓来了五百多个，他们还就不信都是这样的人。结果，血神宗的弟子们一个一个的开始放血，品尝。
<br/><br/>    “卧槽，你是把酒当水喝吗？怎么没把你喝死？”
<br/><br/>    “有毒啊，这家伙白血病，我受不了了。”
<br/><br/>    “我崩溃了，我这个更恶心，这家伙贫血，挤不出来。”
<br/><br/>    “好爽啊，这他娘的血里面下药了吧。”
<br/><br/>    另一边，有一个血神宗弟子最吸引人注意力。直接倒在地上口吐白沫，最后直接嗝屁了。
<br/><br/>    只见他身边的一个小青年尴尬的举起手，低声说道，“那个，我师傅说我是什么万毒之体，真的不关我的事。”
<br/><br/>    血神宗以及各大邪修宗门的宗主门都懵逼了。
<br/><br/>    这怎么办？
<br/><br/>    搞出那么多事，结果搞过来了一群废物。
<br/><br/>    “我很好奇，你们这群蠢货是怎么加入宗门的。”血神宗副宗主看着一群人咬牙说道。
<br/><br/>    “我爸是大官！”
<br/><br/>    “我爸超有钱！”
<br/><br/>    “我技术超高！”
<br/><br/>    嗯？？?
<br/><br/>    技术超高？
<br/><br/>    听见这话，一群人目光不由看向说话的人。只见最开始那个清纯少女不好意思的说道。
<br/><br/>    众人，“….…”
<br/><br/>    “真是一群斯文败类，这什么鬼正道，选弟子就这么随意吗？”
<br/><br/>    血神宗副宗主心态炸了啊。
<br/><br/>    “我我我，我天赋超好。”
<br/><br/>    黄肉肉真是爬起来举手大喊道。
<br/><br/>    似乎天生大心脏，一点也不怕。
<br/><br/>    “天赋超好？天赋超好有个屁用，我现在就弄死你，一个小屁孩整天就知道吃吃吃，都吃成丸子了。”
<br/><br/>    血神宗宗主手一挥，一条血色的小蛇从袖口窜出，朝着黄肉肉咬去。
<br/><br/>    眼见黄肉肉就要死了。
<br/><br/>    突然，一股恐怖的气血从黄肉肉眉心爆发出来，直接将她整个人包裹其中。
<br/><br/>    血蛇撞在上面，顿时被分解成青烟。
<br/><br/>    “好精纯的气血！”
<br/><br/>    见到这一幕，血神宗副宗主忍不住感叹道。如果这样的血多来一点，根本就不需要这些人。
<br/><br/>    另一边。
<br/><br/>    正坐在直升机上的秦阳突然目光一凝，看向了不远处一座山峰。
<br/><br/>    “去那座山峰，速度快一点。”
<br/><br/>    秦阳手一指，直接说道。
<br/><br/>    此时，山洞内。
<br/><br/>    血神宗副宗主来到黄肉肉面前，一脸欣赏的看着包裹黄肉肉的血色气罩。
<br/><br/>    这里面的气血对于他们血神宗弟子来说简直就是毒品，让人欲罢不能。
<br/><br/>    “小家伙，告诉我这滴血的主人是谁。”
<br/><br/>    血神宗副宗主面带笑意的看着黄肉肉说道。
<br/><br/>    “老爸说了，不能告诉陌生人。”
<br/><br/>    黄肉肉嘟着嘴说道。
<br/><br/>    “呵呵，我会有办法让你说的。”
<br/><br/>    血神宗副宗主直接一手朝着黄肉肉的眉心抓了过去。他能察觉到，这滴血就在眼前这个小屁孩的眉心中。
<br/><br/>    “滚！”
<br/><br/>    就在他刚刚碰到气血罩的时候，一道声音从黄肉肉的眉心传了出来。
<br/><br/>    下一刻，他脑袋一懵，直接做到了地上。
<br/><br/>    “武道意志？”
<br/><br/>    血神宗副宗主站起来脸色阴沉的说道。
<br/><br/>    “不过是一道意志而已，你本尊来了我都不会怕。”
<br/><br/>    说完，果断继续出手。
<br/><br/>    下一刻，一到危险的气息笼罩在所有人身上。众人回头看去，只见一颗红色的颗粒从洞外飞了进来。
<br/><br/>    而拿到危险的气息就是从这颗红色的东西传来的。
<br/><br/>    “这是...一滴血！”
<br/><br/>    血神宗宗主脸色顿时一变。
<br/><br/>    下一刻，这滴血就朝着他飞了过来。
<br/><br/>    “血神大手印！”
<br/><br/>    血神宗副宗主连忙释放技能化出一个血掌朝着那滴血抓去。
<br/><br/>    就在这时，恐怖的气血突然从这滴血身上爆发出来，直接震散了手印，并撞在了血神宗副宗主的身上。
<br/><br/>    直接让其吐血倒飞出去。
<br/><br/>    “终于找到了。”
<br/><br/>    此时，四道人影从洞外走了进来。
<br/><br/>    “秦叔叔。”
<br/><br/>    当看见秦阳后，黄肉肉一脸高兴的跑了过去。因为黄山和秦阳是邻居，黄肉肉偶然回家的时候也会遇到秦阳，一来二去也就不是很陌生了。
<br/><br/>    “都说了，叫哥哥。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    “秦哥哥。”
<br/><br/>    黄肉肉突然眯眼一笑，喊道。
<br/><br/>    “嗯，这才对。”
<br/><br/>    说完，取出一块储物间剩余不多的牛魔肉干递了过去。
<br/><br/>    黄肉肉美滋滋的吃了起来。
<br/><br/>    可以说，黄肉肉能张这么胖，秦阳立功也不小。
<br/><br/>    “你是谁？”
<br/><br/>    血神宗副宗主从地上爬起来，一脸阴翳的看向秦阳。秦阳对于这种刚入六级实力的人根本不屑理会。
<br/><br/>    “小月，拿去练手吧。”
<br/><br/>    “好的，公子。”
<br/><br/>    于是，闵月笑嘻嘻的朝着血神宗副宗主走了过去。
<br/><br/>    “敢看不起我？”
<br/><br/>    血神宗副宗主感觉自己遭到鄙视，忍不住大声说道。“雄霸天下——阿鼻道三刀！”
<br/><br/>    话刚说完，突然他感觉心中一阵悸动，回头看去，只见一道恐怖的灰色刀气朝着他袭来。
<br/><br/>    蹭的一声！
<br/><br/>    一条血色的手臂从空中掉落到地上。
<br/><br/>    再次回头看去。
<br/><br/>    只见原本那个温柔的女孩已经消失。
<br/><br/>    取而代之的是一个浑身散发鬼气，披头散发双眼猩红的疯子。
<br/><br/>    尤其是那邪恶癫狂的笑容，配合两把和持有者完全不匹配的鬼头大刀，让许多人都忍不住发抖。
<br/><br/>    接下来的画面就比较残忍了。
<br/><br/>    闵月手握双刀开启狂暴冲向自己的敌人。所过之处，一片腥风血雨。
<br/><br/>    打的血神宗副宗主节节败退。
<br/><br/>    秦阳看见这一幕点了点头。
<br/><br/>    四级的闵月开启狂暴实力几乎在五级之内已经无敌。如果再配合雄霸天下，力压普通六级强者都不成问题驴。
<br/><br/>    最后再算上阿鼻道三刀的话，一段时间内，六级巅峰都有可能不是闵月的对手。        <br/><br/>