    28
<br/><br/>    虽然很郁闷,  也很累，但江阔还是坚持请了段非凡去中午那家小馄饨吃饭。
<br/><br/>    “我吃两碗，还加鸡蛋,  ”江阔说，“你呢？”
<br/><br/>    “一样吧。”段非凡说。
<br/><br/>    “别学我,  ”江阔说,  “你可以一碗，晚上你还吃麻辣烫的不是吗。”
<br/><br/>    “麻辣烫都好几个小时以后的事儿了，”段非凡说,  “有足够的时间把肚子空出来。”
<br/><br/>    节日的步街非常热闹，尤其是到了晚上。
<br/><br/>    吃个小馄饨都排二十钟队,  吃完一顿小馄饨都不了二十钟。
<br/><br/>    出来更是哪儿哪儿都是,  还有各表演，鼎沸。
<br/><br/>    “你逛逛吗？”段非凡。
<br/><br/>    “不逛,  ”江阔断回答,  “我今天站广场上听了一天欢笑语大喊大叫还有音乐，现在动静大儿我都觉得喘不上气儿了。”
<br/><br/>    “那回吧，”段非凡说，“你明天睡一天算了,  从来没这么累过吧。”
<br/><br/>    “累都好说，”江阔说，“主是生气！也不是生气，是他妈憋屈，想骂不能骂，想动手更不，就那么憋着。”
<br/><br/>    段非凡笑着拍了拍他的肩：“辛苦了。”
<br/><br/>    “你以打工，碰过不少这事儿吧,  ”江阔，“不气吗？”
<br/><br/>    “气啊，那怎么办呢，”段非凡说，“也不能就说不干了。”
<br/><br/>    有些沮丧的就算吃饱了还是看得出疲惫的江阔回到了车里，手『摸』到方向盘的那一瞬间，段非凡就感觉他满血复活了。
<br/><br/>    不单单是复活，而是回到了星垂平野阔少爷的状态里。
<br/><br/>    一辆车横着停在他们方，像是在犹豫着以什么样的姿势在他们离开之后停进这个车位。
<br/><br/>    江阔有些不耐烦地按了一喇叭，又踩了两脚油门。
<br/><br/>    那车的司机看过来的时候，他伸手往左晃了晃，示意那车往。
<br/><br/>    司机又往后看了看，还是犹豫。
<br/><br/>    “你他妈怕什么？”江阔拧着眉小说，一脚油门踩下去，车往冲出了车位，速度有些暴躁，离着那车半米远停下了。
<br/><br/>    那车吓得赶紧往开了大半个车身。
<br/><br/>    江阔把车开了出去，但没有马上转左开走，而是斜着停在了那儿。
<br/><br/>    右边然还跟着两辆车，面那辆轮已经打向了左边，看样子就是打算跟刚不敢动的那辆车抢他们的这个车位。
<br/><br/>    “看到没，”江阔说，“我就烦这，面的车找着位子了，往一儿刚倒进去，后面来个傻『逼』一个猛子扎进去，还觉得己特别牛『逼』。”
<br/><br/>    面的车开始往车位里倒，被江阔堵着那辆车火了，开始按喇叭，按着就不撒手了。
<br/><br/>    江阔没理，面那车基本已经倒进去，他才突然放下车窗，打开了音乐，炸响的音乐里，段非凡看到后面那辆车的司机下了车。
<br/><br/>    但没等他走过来，江阔已经轰响油门，手伸出车窗摇了摇，往开出了停车场。
<br/><br/>    车开到了大路上，他才把音乐调小，车窗上了。
<br/><br/>    “爽了？”段非凡。
<br/><br/>    “嗯，”江阔头，“总得找个撒气。”
<br/><br/>    “回去『操』场上跑两圈就好了。”段非凡说。
<br/><br/>    “也不是不可以，”江阔说，“学校有游泳池吗？”
<br/><br/>    “……没有，”段非凡说，“我都不知道除了体育馆还有哪儿有游泳池，你想游泳？”
<br/><br/>    “就是想想，我中的时候想到游泳就想吐，”江阔说，“但时间了不游，又有儿想，水里呆着还是舒服，可以不想事儿，跟跑步一样。”
<br/><br/>    “你中的时候练游泳吗？”段非凡看了看他，“难怪。”
<br/><br/>    “就是混，”江阔说，“我干什么都那样，打发时间，不无聊……体育馆远吗？多吗？”
<br/><br/>    “挺远的，我没去过，不知道多不多，”段非凡说，“你这儿不讲究了？”
<br/><br/>    “我倒是想去找个酒店什么的，”江阔说，“我现在不是不能那么钱吗！”
<br/><br/>    “跑步吧，”段非凡笑了起来，“一样的，你看唐力和马啸天天跑。”
<br/><br/>    “马啸不知道是个什么品的马，”江阔感叹，“每天打工那么累，第二天还能起个大早跟唐力去跑步。”
<br/><br/>    “我也跑。”段非凡说，“不过不是每天。”
<br/><br/>    “那你也牛『逼』，”江阔说，“你一个晚上不睡觉光吃麻辣烫的，早上还跑步，生怕死晚了。”
<br/><br/>    段非凡偏头看着车窗外面，笑了好半天。
<br/><br/>    车先开到了市场，段非凡得先回一趟牛三刀，老叔说有加了订单，他得回去帮着打好包，不赶不上明天一早发货。
<br/><br/>    “几睡？”段非凡下车的时候。
<br/><br/>    “不知道，怎么？”江阔说。
<br/><br/>    “我晚儿给你打电话，”段非凡说，“你明天去的话，我就回学校住，早上带你过去，如你不去的话……”
<br/><br/>    “不去！”江阔一拍方向盘，“老子说了不干了！”
<br/><br/>    “。”段非凡说，“那我另外找了啊。”
<br/><br/>    “嗯。”江阔头。
<br/><br/>    段非凡上车门准备走的时候，他又放下了车窗：“段英俊！”
<br/><br/>    “嗯？”段非凡转过头。
<br/><br/>    “今天谢谢了。”江阔说。
<br/><br/>    “跟我这么客气干嘛。”段非凡笑笑，往市场里走了。
<br/><br/>    学校比平时冷清很多，车开进大门之后，江阔觉得今天发动机的音格外响亮。
<br/><br/>    他们宿舍整栋楼几乎都是黑的，江阔一眼扫过去，只看到了三个亮着灯的宿舍。
<br/><br/>    119也是黑着灯的，马啸还没有回来。
<br/><br/>    江阔进了门很想直接上床趴一儿，但今天这一天在是脏得厉害，他坚强地去洗了澡洗了头。
<br/><br/>    折腾完的时候段非凡已经把今天给他拍的照片和一小段视频发了过来。
<br/><br/>    江阔一边看着照片，一边把衣服扔进了洗衣机。
<br/><br/>    大致扫了一遍之后，他挑了几张，发给了老妈，视频也一块儿发了过去。
<br/><br/>    过了没多久，老妈的视频电话就打了过来。
<br/><br/>    江阔看了一眼屏幕，把己头发理了理，但又马上给扒拉『乱』了，然后才接了电话。
<br/><br/>    在接通的瞬间，他换上了忧郁的表情。
<br/><br/>    但表情刚换好，看到屏幕上出现的场景时他又换成了吃惊：“靠，你们在哪儿？”
<br/><br/>    画面里没有，老妈把镜头对着的是房间。
<br/><br/>    一看就是酒店房间，巨大的落地窗，旁边的门开着，门口的小路出去没有三米就没进了海水里。
<br/><br/>    虽然是晚上，但灯光很漂亮，海水清透，带着闪动的光晕。
<br/><br/>    “度假呀。”老妈的音在镜头后面响起。
<br/><br/>    “都谁！”江阔怒喝。
<br/><br/>    镜头往外，门外海水里，小桌边坐着的江总和江了了冲他挥了挥手。
<br/><br/>    “谁啊？”江了了，“江阔吗？”
<br/><br/>    “除了没有你。”老妈走过去，把镜头对着江了了，“嗯，江阔。”
<br/><br/>    江了了凑近镜头：“江阔。”
<br/><br/>    “我已经没有心情了。”江阔说。
<br/><br/>    “安慰一下吧，”江了了指了指屏幕，“这孩子看着有儿萎靡啊。”
<br/><br/>    “我看看。”江总也凑了过来，“儿子？”
<br/><br/>    江阔没说话，瞪着他俩。
<br/><br/>    “今天干什么了？”江总，“怎么看着是有儿没状态。”
<br/><br/>    “我看看，”老妈说，“他今天cosplay呢，穿了个兔子衣服。”
<br/><br/>    “谁cosplay啊！”江阔喊了一，“那是玩偶服！我打工呢！”
<br/><br/>    “你打工？”镜头终于转回了老妈脸上。
<br/><br/>    “哎，”江阔看着她脸上的面膜吓了一跳，“够时间了吗？拿掉吧。”
<br/><br/>    老妈扯掉了面膜，走回了屋里：“你去打工了？”
<br/><br/>    “我给你发的照片就是打工的时候别帮我拍的。”江阔说。
<br/><br/>    “怎么了？”老妈说，“钱不够了？大家都说三千五够够的啊。”
<br/><br/>    “反正够不够的你们说了算……没几个留在学校，”江阔坐到了椅子上靠着，“我们这层就我们宿舍一个，还有隔壁那个段非凡，江总跟他吃过饭的，他俩都打工，我就跟着去了。”
<br/><br/>    “是穿着那个兔子发传单吗？”老妈。
<br/><br/>    “不发传单，”江阔说，“就是跟过来的打个招呼什么的……”
<br/><br/>    说到打招呼，他又想起了黑超，想起了那帮疯狂拽着己尾巴边笑边蹦的小孩儿，还有最后在『奶』『奶』指挥下抡着胳膊打他腿的小王八蛋。
<br/><br/>    顿时就有些郁闷。
<br/><br/>    “是不是很累啊？”老妈。
<br/><br/>    “还吧，一小时能休息二十钟，早上十到下午六。”江阔闷着音，“就是碰上两拨神经病。”
<br/><br/>    “他没事儿。”老妈冲镜头后面说了一句，估计是江总。
<br/><br/>    “你同学呢？”老妈又。
<br/><br/>    “我们宿舍那个还没回来，他好像是在烧烤店打工，这儿还在收拾呢，”江阔说，“段非凡回他老叔店里帮忙发货去了，怎么了。”
<br/><br/>    “你呢？”老妈笑了笑。
<br/><br/>    “啊——”江阔仰着头，“你能不能安慰我一下！我今天很辛苦啊！你们在度假，我穿个玩偶衣服在街上杵了一天啊！还被小孩儿打了。”
<br/><br/>    “反正明天又不去了，”老妈很了解他，“有什么好安慰的，你己都安慰过了。”
<br/><br/>    “电话给江总。”江阔不服。
<br/><br/>    虽然他跟江总犟着的次数最多，每次犟起来都恨不得能打一架，但比起老妈，江总在他俩之间没矛盾的时候，还是更惯着他一些。
<br/><br/>    “我觉得你妈妈说得没错。”江总没有出镜，但音听得很清，“你打工既不是为了钱，也不是为了锻炼己，纯属图新鲜去玩，还安慰你什么？你哪怕干满了七天，我也能夸你一句好歹是坚持下来了……”
<br/><br/>    “那我是干满七天了呢！”江阔喊。
<br/><br/>    “那是应该的。”老妈说。
<br/><br/>    “我靠！”江阔挂掉了视频，一扬手把手机往床上一扔。
<br/><br/>    睡觉！
<br/><br/>    大概今天的确是有儿累，胳膊都没劲了，被他扔到床上的手机并没有落在他计划的位置上，而是在床沿儿上一弹。
<br/><br/>    没等他站起来，手机已经弹出来砸在了地上。
<br/><br/>    “我靠靠靠……”他跳起来捡起了手机。
<br/><br/>    屏幕如他所料，裂了，裂痕从左下角跟烟花一样绽放出去。
<br/><br/>    “我『操』。”江阔总结了一下己的心情。
<br/><br/>    “文明一些，”段非凡说，“这都是钱，啊，都是钱。”
<br/><br/>    “你少在这儿气我！”段凌转头指着他，“赶紧的！”
<br/><br/>    半小时牛三刀接了个急单，大几箱牛肉酱明天一早发货。
<br/><br/>    酱倒是够，但都还没装罐，本来得明后天才弄完，现在就得加班连夜装好，段凌一下班就被拎过来装酱，一身制服都没来得及换，进屋骂骂咧咧了两钟。
<br/><br/>    大家迅速洗手戴上手套口罩，然后开始忙活。
<br/><br/>    有时候就是这么合适，你没事儿的时候，手机沉默得你除了刷儿小视频都不知道干什么好，一旦你开始干活，它就变得十活泼。
<br/><br/>    段非凡的手上下飞舞装着酱，手机在兜里三秒一个消息地响着，连响了五六次消息提示之后，又开始有打电话进来了。
<br/><br/>    “去把你手机解决了，”老叔说，“听得我难受。”
<br/><br/>    “好嘞。”段非凡摘了手套掏出手机。
<br/><br/>    最上面的消息提示是jk921，但内容是一堆『乱』七八糟的字母和数字。
<br/><br/>    电话却是老妈打来的。
<br/><br/>    “我妈。”段非凡说。
<br/><br/>    “接啊，”老婶马上指着他，“她是不是来看你了，有空让她过来，装酱来。”
<br/><br/>    “你这！”段凌一下笑得不，“神经病！”
<br/><br/>    段非凡接起了电话：“妈？”
<br/><br/>    “没睡吧！”老妈听起来挺愉快，“我刚进市场，你出来呗，我给你买了儿衣服什么的，你来拿一下。”
<br/><br/>    “我忙着呢，”段非凡说，“不你来店里。”
<br/><br/>    “我去店里干嘛，”老妈说，“跟你老婶儿说不上三句就吵。”
<br/><br/>    “来装酱，”段非凡说，“明天一早发货，来不及了。”
<br/><br/>    “神经了吧！”老妈喊了起来，挂掉了电话。
<br/><br/>    段非凡也没顾得上江阔发的那是什么，一家都在忙着，他坐下继续装酱。
<br/><br/>    两钟之后，老妈推开牛三刀后门进了屋，手里拿着几个购袋。
<br/><br/>    “真有你们的。”她说，“我一个离婚二十年的女，还帮小叔子一家装牛肉酱。”
<br/><br/>    “哪来的二十年，”老婶说，“段非凡你跟谁生的啊？”
<br/><br/>    “我跟狗生的！”老妈洗了个手坐下来，戴上了手套。
<br/><br/>    “……别吧。”段非凡说。
<br/><br/>    他有几个月没见着老妈了，没什么大变化，就是瘦了儿。
<br/><br/>    装酱的时候她动作很利索，毕竟这个酱从牛三刀开业那天起就是招牌，老妈以没少干这个活儿。
<br/><br/>    多了一个熟练工，这几箱酱装好比预计的时间早不少。
<br/><br/>    “走走走，”老妈冲他招手，“出去我跟你说几句。”
<br/><br/>    段非凡收拾好，跟她出了门。
<br/><br/>    “我往你卡里转了儿钱，”老妈一边往市场外面走一边跟他说，“你一儿查查。”
<br/><br/>    “嗯，”段非凡头，“我现在不缺钱，你手头紧就不转钱了，东西也不买那么多。”
<br/><br/>    “这俩月不紧，”老妈说，“衣服什么的那些都是便宜货，没花多少钱。”
<br/><br/>    “嗯。”段非凡应了一。
<br/><br/>    “我上星期去看了你爸，”老妈说，“他不是快出来了嘛，我感觉他不怎么对，你有空去再去看看他。”
<br/><br/>    “怎么了？”段非凡马上。
<br/><br/>    “好像不想出来的样子，”老妈说，“你有空跟他聊聊。”
<br/><br/>    “知道了，”段非凡说，“这么多年，可能多少有儿害怕吧，外面变化大。”
<br/><br/>    他把送到路边，老妈坐在电动车上又跟他聊了几句：“回吧，早休息。”
<br/><br/>    “嗯。”段非凡应了一，“你开车注意……”
<br/><br/>    远处传来了发动机的轰响，接着就看到两束车灯照了过来。
<br/><br/>    大家都去市区过节了，市场附这个儿格外寂静，这车就显得格外引注目。
<br/><br/>    “哎哟这动静。”老妈说。
<br/><br/>    段非凡叹了口气，他不知道这么晚了江阔开个车跑出来是什么意思，吃麻辣烫吗？还是去吃烧烤。
<br/><br/>    车停到他们身边时，老妈往旁边让了让：“干嘛这是？”
<br/><br/>    “我同学。”段非凡说。
<br/><br/>    “你同学？”老妈很吃惊，“你上的是艾利斯顿吗？”
<br/><br/>    段非凡听乐了：“你别成天看剧了。”
<br/><br/>    副驾的车窗放了下来。
<br/><br/>    段非凡走过去，撑着车顶往里看了看，江阔也正往外看。
<br/><br/>    “怎么个意思这是？”段非凡。
<br/><br/>    “是不是不方便？”江阔小说。
<br/><br/>    “没，”段非凡转头看了看老妈，“我送我妈，她马上走了。”
<br/><br/>    “你妈妈啊？”江阔说。
<br/><br/>    “嗯。”段非凡头。
<br/><br/>    江阔打开车门下了车，跟老妈了个好：“阿姨好，我段非凡同学。”
<br/><br/>    “江阔，”段非凡说，“我们一个班的。”
<br/><br/>    “哦，”老妈头，“那你们玩吧，我先回去了。”
<br/><br/>    “注意安全。”段非凡交待了一句。
<br/><br/>    “放心。”老妈挥挥手。
<br/><br/>    “阿姨慢走。”江阔说。
<br/><br/>    “哎好。”老妈回头笑笑，开着车往，拐进了旁边的小马路。
<br/><br/>    “你干嘛呢？”段非凡转过身，看着江阔，“这儿路你扫个车骑过来不就了，现在学校没，满街的车随便扫。”
<br/><br/>    “我能扫我不扫吗！”江阔拿出己的手机，“我手机疯了！”
<br/><br/>    疯了？
<br/><br/>    段非凡想起之他发过来的那个字母和数字的消息，拿出手机开看了一眼。
<br/><br/>    发现江阔一连发过来的几条消息全是『乱』七八糟的，中间还夹着一个jk921拍了拍我的肩说你可真英俊。
<br/><br/>    “键盘坏了？”段非凡伸手，“我看看？”
<br/><br/>    “不是键盘，”江阔走到他旁边拿出了手机，“不能亮屏知道吗，现在只能让它黑着，它不是坏了，是疯了。”
<br/><br/>    江阔说完了才把手机放到了他手上。
<br/><br/>    “这怎么摔成这样的？”段非凡看着手机上的裂痕。
<br/><br/>    “想扔床上，没扔准。”江阔说。
<br/><br/>    “不能亮屏？”段非凡。
<br/><br/>    “亮的话你手得快，看一眼就得马上给它熄掉，快。”江阔说。
<br/><br/>    “我怕我手没那么快，”段非凡感觉己就没听懂江阔在说什么，“你给我展示一下。”
<br/><br/>    江阔拿起手机，按亮了屏幕。
<br/><br/>    刚一解锁，桌面还没看清，手机就开始己『操』作起来，开app，退出，再开，再退出，再开一个，然后开始一直往下……
<br/><br/>    “看到了没？”江阔又按了一下，“刚我给你发消息，它直接一通疯，都进你朋友圈了，还了两个赞。”
<br/><br/>    “屏幕摔坏了这是，”段非凡看了看他手机，“这刚买的吧？”
<br/><br/>    “考完买的，”江阔叹了口气，“我真服了，你知道附近哪儿有手机店吗。”
<br/><br/>    “有也门了，现在都几了。”段非凡看了一眼时间，都过了12了。
<br/><br/>    “那怎么办。”江阔说，“你有旧手机吗？”
<br/><br/>    “有。”段非凡说。
<br/><br/>    “快借我。”江阔说。
<br/><br/>    段非凡把己的手机递了过去。
<br/><br/>    “什么意思。”江阔看着他。
<br/><br/>    “了五年了，够旧吗？”段非凡说。
<br/><br/>    “你大爷。”江阔说。
<br/><br/>    “坚持一晚吧，明天去修一下就。”段非凡说。
<br/><br/>    “我买个新的。”江阔很坚定。
<br/><br/>    “买个新的多少钱想过没？”段非凡，想想又说，“不过手机坏了换，应该在三千五之外，估计能申请……”
<br/><br/>    “我就那三千五，”江阔一脸不爽，“超了的我打工补回去！”
<br/><br/>    “嗯？”段非凡挑了挑眉。<br/><br/>    　　<br/><br/>