    
<br/><br/>    
第1149章


<br/><br/>    
萧战撕心裂肺呐喊，眼珠都要惊裂了，想要冲过去救老婆孩子，但两个老者实在太强了，尽管他把潜能都爆发出来了，但还是冲不出两人的封锁，反而被震退出去。


<br/><br/>    
他绝望了！


<br/><br/>    
穆如雪也绝望的闭上眼睛，喊道：“萧战，来世我还做你老婆！还给你生宝宝！”


<br/><br/>    
眼看子弹就要射进穆如雪眉心了。


<br/><br/>    
说时迟那时快。


<br/><br/>    
只听嗖呼一声。


<br/><br/>    
一抹精光激射过来，打在子弹头上，将子弹头打了个粉碎。


<br/><br/>    
紧接着，一个古怪的声音响起。


<br/><br/>    
“对一个手无缚鸡之力的美女下手，不觉得很掉价吗？”


<br/><br/>    
下一秒！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
就有个黑衣蒙面人，出现在穆如雪跟前。


<br/><br/>    
由于他说的是英文，秦枫立即用英文怒问：“你是什么人，把蒙面给我摘下来！”


<br/><br/>    
黑衣人用腹语道：“我是路见不平拔刀相助之人，带着你们的人马撤离吧，否则我会不客气的。”


<br/><br/>    
黄碧玲听的懂英文，顿时脸色一怒，喝道：“把这个装神弄鬼的老外给我杀了！”


<br/><br/>    
话音落下。


<br/><br/>    
两个秦家的化劲高手，一左一右，呈犄角状，冲向黑衣人。


<br/><br/>    
“唉！”


<br/><br/>    
黑衣人叹了口气。


<br/><br/>    
“为什么非要在我这个老外面前作死呢？”


<br/><br/>    
话音落下，他双掌拍出两个掌影，砸在两个秦家高手身上，将两人拍飞出去，倒在地上一顿疯狂吐血，站都站不起来，全身的骨头仿佛都被拍碎了。


<br/><br/>    
“妈呀！”


<br/><br/>    
秦枫身躯一颤，差点摔倒在地，眼中满是惊骇之色。


<br/><br/>    
黄碧玲也吓了一大跳，向后踉跄退去。


<br/><br/>    
“呼！”


<br/><br/>    
很多人都松了口气。


<br/><br/>    
“还好这个老外及时出现，不然萧夫人就死定了！”


<br/><br/>    
“是啊，这老外来的太及时了！”


<br/><br/>    
“关键这老外实力还很强啊！”


<br/><br/>    
很多人议论纷纷。


<br/><br/>    
萧战也松了口气，用英文喊了句：“万分感谢，还请你继续保护一下我的家人，如果能把他们杀了就更好了！”


<br/><br/>    
黄碧玲闻言，身躯一颤，急的大喊：“抽一个过来对付这个老外，两个高手快抽一个过来！”


<br/><br/>    
很快，就有一个神境老者，抽身朝这黑衣人袭来。


<br/><br/>    
“该死的老外，吃我一掌！”


<br/><br/>    
这老者运足了力道，暴喝一声，一掌猛然拍来。


<br/><br/>    
“哼！”黑衣人冷哼一声：“不自量力！”


<br/><br/>    
说罢，他一跃而起，一掌迎了上去。


<br/><br/>    
轰！


<br/><br/>    
一声巨响，大地震动。


<br/><br/>    
那神境老者，被一掌震退出去四五步，而黑衣人却稳如泰山。


<br/><br/>    
“咕噜！”


<br/><br/>    
秦枫、黄碧玲、秦家的人马，全都狠吞一口吐沫，都被黑衣人的实力，给深深的震撼到了。


<br/><br/>    
“黑衣人太强了！”


<br/><br/>    
港岛各界人士，兴奋而又激动。


<br/><br/>    
黑衣人这时说道：“不服，咱们可以再对一掌。”


<br/><br/>    
那老者咬了咬牙，又握了握拳头，怒喝一声：“再来！”


<br/><br/>    
话落，他持狂暴重拳，如流星划破夜空，朝黑衣人砸来。


<br/><br/>    
黑衣人双拳一握，身上气息狂冽，一拳迎了上去。


<br/><br/>    
轰！


<br/><br/>