    人多好办事，很快，前面大堂的货架上就摆放了很多包装精致的酒水。
<br/><br/>    古力干活的效率毋庸置疑，他带着人在超市扫货，倒也没有什么东西都拿，只是买了些比较有代表性的产品。
<br/><br/>    比如啤酒选了几种瓶装和灌装的，红酒只有两种，白酒的种类也不是很多，只有三种。
<br/><br/>    剩下的凌氏集团资产的米酒和苹果酒也占了一部分。
<br/><br/>    至于茶叶，古力只买了三种最有代表性的绿茶，红茶，还有花茶。
<br/><br/>    这个就比较单调了，包装也是十分古朴的盒装，放在架子上，跟那些瓶装酒水比起来就没那么起眼了。
<br/><br/>    对于第一次看到玻璃瓶的灵剑山人民，最有吸引力的一定是那些酒。
<br/><br/>    所有的东西都摆上架子之后，云成对凌风问道：“凌大哥，要不要弄个开业仪式，热闹一下？”
<br/><br/>    “不用了，咱们就站门口吆喝两声好了，酒香不怕巷子深！”凌风笑道。
<br/><br/>    “那还是我们来吧，你是店主，不用亲自去吆喝！”
<br/><br/>    云成一笑，拉着兄弟去了门口。
<br/><br/>    其实已经有经过的人看到了屋子里正在摆货，所以很好奇的在外面看着。
<br/><br/>    等到云成兄弟出于一喊，说是店铺开始营业，大家可以进去挑选酒水和茶叶之后，一些人就涌入了店里。
<br/><br/>    果然，跟云成说的一样，人们第一眼看到的都是那些精致的玻璃瓶！
<br/><br/>    对于瓶子里面的酒水，大家倒是没太在意，纷纷问这瓶子是多少钱。
<br/><br/>    虽然无语，但凌风跟小小和木木她们还是耐心的回答着。
<br/><br/>    知道了这里的物价行情，凌风也没打算把价格弄的太高，反正地球那边的货源有的是，他也不缺钱，买过来到这边卖可以说是完全亏钱，但也不能为了这个就卖高价。
<br/><br/>    所以凌风定的是所有的酒水茶叶都按照单独包装，两文钱一个！
<br/><br/>    这个价格十分亲民，当下就有人立刻掏钱买了自己喜欢的瓶子。
<br/><br/>    结果就是，人们都是冲着瓶子去的，连易拉罐也被瞬间抢购一空。
<br/><br/>    茶叶却是没有人问津。
<br/><br/>    至于包装比较普通的米酒和苹果酒，也是几乎没人看。
<br/><br/>    凌风对此十分无语，忍不住大声提醒道：“你们不要为了瓶子去购买，里面装的东西才是好玩意儿！”
<br/><br/>    结果无人理会，人们想的都是回去之后把里面的液体倒掉，用这瓶子来装调料，一定很好看！
<br/><br/>    到最后凌风也干脆放弃挣扎了，随便他们好了，实在不行，回头让古力在地球那边收购几个集装箱的瓶子过来，反倒更赚钱呢！
<br/><br/>    眼看着店里的货品几乎被买空，凌风等人又去后面，把剩下的货物全都搬了出来。
<br/><br/>    而在抢购的人群外面，绯烟不知道什么时候来了，站在店门口的不远处，默默地看着这里。
<br/><br/>    凌风起初没注意到，还是小小看到了，才捅了捅他：“哥，她来了！”
<br/><br/>    顺着小小努嘴的方向，凌风看到了绯烟。
<br/><br/>    愣了一下，他还是挤出了人群：“你来了。”
<br/><br/>    “嗯，好热闹啊。”绯烟淡淡说道。
<br/><br/>    “大家都没见过我们那边的产品，现在喜欢的都是包装，简直有点本末倒置了。”凌风无语的说道。
<br/><br/>    “那酒和茶，有什么特别的吗？”绯烟问道。
<br/><br/>    “我怎么说，都不如你亲自体验一下好，不如跟我到后面去尝尝吧？”凌风问道。
<br/><br/>    绯烟犹豫了一下，微微点点头：“好。”
<br/><br/>    两人也没从门口进入，直接一纵身上了半空，这才绕过前面喧闹的店铺，到了后面的院子里。
<br/><br/>    随后凌风拉过一张桌子，将米酒拿了出来，接着说道：“稍等，我去弄点开水过来给你沏茶。”
<br/><br/>    “好，有劳。”
<br/><br/>    几分钟后，等凌风拿了开水回来，看到绯烟已经喝了半瓶的米酒，此时脸色晕红，倒是比之前冷冰冰的样子多了一分明媚。
<br/><br/>    见她这样，凌风笑着问道：“感觉如何？”
<br/><br/>    “这个酒，感觉挺好的。”
<br/><br/>    绯烟说了一句，接着说道：“我试着用体内的玄气控制了一下，发现控制住了，却体会不到它带来的那种轻飘飘的感觉了，但如果一直喝下去，应该会觉得不适吧？”
<br/><br/>    “稍微会有一点，会让人很不舒服，所以这东西不能多喝。”凌风笑着说道。
<br/><br/>    “感觉有点奇妙。”
<br/><br/>    绯烟点点头，接着问道：“这个茶是怎么喝的？”
<br/><br/>    “稍等，我给你沏一下。”
<br/><br/>    凌风一笑，赶紧拿起了茶壶。
<br/><br/>    一壶凌云茶泡好，他给绯烟倒了一杯：“小心烫。”
<br/><br/>    “嗯。”
<br/><br/>    绯烟点点头，端起杯子吹了吹，小心的喝了一口。
<br/><br/>    随后，她的脸上就露出了惊讶之色：“这个味道……”
<br/><br/>    “味道怎么样？”凌风笑着问道。
<br/><br/>    “味道很好！”
<br/><br/>    绯烟一笑。
<br/><br/>    这笑容一展现出来，她整个人顿时变了个样子！
<br/><br/>    凌风直接就看呆了！
<br/><br/>    没想到，这女子平日里冷若冰霜，看上去就已经挺好看的了，现在这么一笑，简直是笑颜如花！
<br/><br/>    面对凌风直勾勾的眼神，绯烟瞟了他一眼，倒也没太介意，随后问道：“这些东西，在你们那里很多的吗？”
<br/><br/>    “很多，就是日常用品，遍地都是。”凌风说道。
<br/><br/>    “怪不得卖的那么便宜。”
<br/><br/>    绯烟点点头：“如果是别人，可能会卖十文或者以上吧。”
<br/><br/>    “我这是薄利多销，毕竟老百姓也没多少钱。”凌风笑道。
<br/><br/>    绯烟抬头看了他一眼，露出了若有所思的神色。
<br/><br/>    片刻后，她忽然说道：“这些都是可以使人上瘾的东西，不能喝的太多，偶尔喝一点还是可以的。”
<br/><br/>    凌风一怔，随后笑道：“你说的对！”
<br/><br/>    他是没想到，眼前的这个女子竟然只喝了一点，就立刻看出了酒和茶的本质！
<br/><br/>    这些东西只能作为生活的调剂，但如果每天都离不开，那就是上瘾了。
<br/><br/>    这绯烟是个有大智慧的女子啊！
<br/><br/>    怪不得她的境界那么高呢。
<br/><br/>    凌风心中暗想了一句，倒也没说什么。
<br/><br/>    而此时绯烟忽然站起身：“好了，我就不打扰你做生意了，回头闲下来，你可以到我的府里坐坐，有点事情和你说。”<br/><br/>    