
“这都是……大哥你打的吗？”<br/><br/>
夜色笼罩下的归家小院，归离提着一盏灯笼站在门口，目瞪口呆地看着背着嬴抱月站在门口身上却还披挂着六只野鸡的归辰。<br/><br/>
“呃……这个……”<br/><br/>
归辰把身上的人往上背了背，站在门槛外与自家妹妹相顾无言。<br/><br/>
“说实话，哥，”归离眼神复杂地看着他，“我没想到你真能打到野味。”<br/><br/>
她回头看着院子墙角的一小堆芋头叶子，“早知道我下午就不去捡这些东西了。”<br/><br/>
妹妹啊……<br/><br/>
你实在是有够信任我……<br/><br/>
虽然被自家妹妹看轻，然而归辰看着墙角被农户抛弃又被自己本该是世家千金的妹妹捡回来的芋头叶，心底五味杂陈。<br/><br/>
“哥你不用自责，”虽然平时对兄长没什么好脸色，但起码这个时候归离不会和他作对，“你有更重要的事要做，而且这次不是打了这么多野味回来了么。”<br/><br/>
“不……”看着归离欣慰的眼神，归辰嘴里越发苦涩，“这不是我打的。”<br/><br/>
“不是？”归辰愕然开口，眉梢挑起，随后难以置信地将目光移到他背上的少女身上，“不会是……她吧？”<br/><br/>
“这倒也不是……”归辰眉头拧起，他该怎么说呢？<br/><br/>
少年微微侧头，看着静静趴在自己背上仿佛这场对话与他无关的少女，心底哀鸣。<br/><br/>
不知为何，在蕉芋花前那个少女话说到一半突然停下之后，她好像就一直在想着什么。<br/><br/>
她在……想些什么？<br/><br/>
她怎么了？<br/><br/>
不过总而言之她不开口，也只有他来解释了，可是……<br/><br/>
他如果说出真相也得有人信啊？<br/><br/>
“这些山鸡是……”归辰眉毛揪成一团，“有人送的。”<br/><br/>
“送的？”归离一愣，随即像是看傻子一般看着自己兄长。<br/><br/>
“哥，你在逗我吗？还是没睡醒？”<br/><br/>
不说这个村子，这方圆百里只要在司马府势力范围内的人，别说送东西了，哪个不是对他们避而不及？<br/><br/>
“不是送给我，”归辰叹了口气侧了侧头，“是送给她。”<br/><br/>
“她？”归离更震惊了，“认识她的人？”<br/><br/>
“我也不知道，”归辰牙都疼了，“不是人。”<br/><br/>
啥？<br/><br/>
归离的眼睛瞪圆了。<br/><br/>
……<br/><br/>
……<br/><br/>
距离现在大概一个时辰前。<br/><br/>
“有这么多萝卜应该够吃了，”归辰背着嬴抱月，看着塞得满满的药篮，虽然只有萝卜还是觉得很对不起家人，但他也知道还想要野味是痴心妄想。<br/><br/>
“野味是不可能了，”他转头看着背上的少女道，“我们早点回去吧，万一遇上猛兽……”<br/><br/>
<br/><br/>
然而，他没有说完的话僵在嗓子里。<br/><br/>
因为透过少女纤弱的肩膀，不远处的林子里突然亮起一双绿莹莹的眼睛！<br/><br/>
“豹……”<br/><br/>
他的喘气和要透出口的惊叫下一刻却也堵在了嗓子里，因为就在他心脏剧跳之时，两根冰凉的手指却突然按在了他的唇上。<br/><br/>
“没事的。”<br/><br/>
嬴抱月突然看着他轻声开口。<br/><br/>
“它没有杀气。”<br/><br/>
没事？这女人是不是永远都不知道害怕？<br/><br/>
“别动，也别说话。”<br/><br/>
趴在他背上的少女没有回头，却像是知道背后发生了什么，归辰僵硬地回过头，站在原地一动不动，心脏都快跳出嗓子眼。<br/><br/>
不知过了多久，归辰才听到天边传来嬴抱月的声音。<br/><br/>
“它走了。”<br/><br/>
走了？<br/><br/>
归辰汗湿脊背，战战兢兢地回过头，那双碧眼已经消失。就在他感叹他们真是命大之时，却只听那名少女感叹着开口，“谢谢，也太多了一点。”<br/><br/>
太多了？<br/><br/>
什么太多了？<br/><br/>
归辰转过身，定睛往那双碧眼曾在的位置看去，却发现地面上乌泱泱多了一堆东西。<br/><br/>
月光打下，他才看清那居然是一堆山鸡。<br/><br/>
天上下山鸡雨了吗？<br/><br/>
月光下归辰瞪着这诡异的情景说不出话来。<br/><br/>
“它吃不完送给我们的，”而身上的少女却拍着他的肩膀如此说道。<br/><br/>
“我们也留十个萝卜给它吧。”<br/><br/>
地面上的山鸡堆变成了十个亮晶晶的萝卜，归辰背着山鸡和少女走在下山的路上，感觉自己好像在做梦。<br/><br/>
……<br/><br/>
……<br/><br/>
“就是这样。”归辰看着自己的妹妹解释道。<br/><br/>
“哥，你昨晚没睡醒吧？”归离看着他面无表情地开口。<br/><br/>
好吧，他就知道会这样。<br/><br/>
归辰深吸了一口气，不想说话了，沉默地跨进家门，而就在这时，归离身后传来穆氏惊慌的喊声。<br/><br/>
“辰儿，月姑娘，你们回来了……怎么搞成这个样子？”<br/><br/>
穆氏系着围裙从厨房里出来，看着眼前又伤又脏的少年少女愕然开口。<br/><br/>
果然只有亲娘能看见自己儿子受伤。<br/><br/>
“遇到了点意外，”归辰自然不可能将陷阱一事说出去，“我没什么，只不过明月她……”<br/><br/>
“拔萝卜的时候摔了一跤。”背上的少女终于抬起头，如此说道。<br/><br/>
归辰脚底一滑。<br/><br/>
她还能编的再假一点吗？<br/><br/>
“真的吗？”穆氏狐疑地看着自己的儿子和他背上的少女。<br/><br/>
“嗯，”嬴抱月轻轻敲了敲归辰的肩膀，“所以没什么大碍，归辰谢谢你，放我下来吧。”<br/><br/>
在归离不善的目光里，归辰有些犹豫地对嬴抱月开口，“你的手……”<br/><br/>
她的手已经从他的肩膀上拿开了……<br/><br/>
如果他再不放手，归辰有预感下一步她就会推开他的手。<br/><br/>
归辰转过身，在嬴抱月自己下来的前一秒，赶紧将背上的少女放到了台阶上。<br/><br/>
“谢谢。”嬴抱月坐在台阶笑了笑，归辰不自在地别开头，却触到身边母亲的目光，少年迅速将身上的山鸡解下和萝卜一起抱着往厨房走去。<br/><br/>
“好了，我快饿死了，赶紧做饭吧。”<br/><br/>
穆氏回过神来，也往厨房走去，“我来我来，你快去隔壁借菜刀。”<br/><br/>
然而下一刻，她的裙摆却被人拉住。<br/><br/>
“我来帮你吧，夫人，”<br/><br/>
穆氏回过头，却发现身后的少女已然从台阶上站起。<br/><br/>
“你能干什么？”归离走过来皱眉看着嬴抱月，“别来添乱。”<br/><br/>
……<br/><br/>
……<br/><br/>
“看来……她大概不是来添乱的。”<br/><br/>
一刻钟后，厨房的角落，空手站在一边的归氏兄妹默默看着眼前的情景，归辰开口道，“你又误会她了。”<br/><br/>
“别说我，搞得刚刚看她进厨房差点摔了碗的人不是你一样。”归离僵硬开口。<br/><br/>
他是因为别的原因被吓到好么，归辰紧紧盯着不远处少女的手腕心道。<br/><br/>
只不过，眼前的这个情景，他也的确没有料到。<br/><br/>
还是……<br/><br/>
有点吓人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597604"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;惊讶">加入书签</a>
</div>
