    
<br/><br/>    他微微皱眉，打量了一下这个屋子。
<br/><br/>    不像是秦倾倾的。
<br/><br/>    风格倒是更符合顾成渊。
<br/><br/>    他晃了晃脑袋，脚步还算稳当地走出房间。
<br/><br/>    对这里隐约有些印象，好像真的是倾倾扶着他一路过来的。
<br/><br/>    “嘶”
<br/><br/>    他舌尖碰了碰后槽牙，怎么能让倾倾去接他呢......
<br/><br/>    那个时间点她还没下学，指不定是怎么跟老师说的逃课出来。
<br/><br/>    还好是白天，如果是晚上，他就真的太混蛋了。
<br/><br/>    许临喻站在楼梯口翻了翻自己手机的通话记录，最上面那个是“妹妹”
<br/><br/>    正好证实了他的猜想。
<br/><br/>    屋子里很安静，家里一个人也没有。
<br/><br/>    许临喻想要给秦倾倾发短信说一声，又怕耽误她上课。
<br/><br/>    还有不到两个小时她才放学。
<br/><br/>    许临喻顿了顿，一时犹豫要不要等她放学了再给她打电话。
<br/><br/>    刚出了电梯，还没走出兰湾，手机就响了。
<br/><br/>    秦倾倾是下了第二节课拿着手机走到教学楼外给他打过去的。
<br/><br/>    “喂”
<br/><br/>    “喂？哥哥你醒了？”
<br/><br/>    她就是想碰碰运气，毕竟中午的时候她站在他身边喊他他也是没能醒。
<br/><br/>    许临喻揉了揉太阳穴，“恩，麻烦你了倾倾”
<br/><br/>    说的秦倾倾还挺不好意思的，“害，没事，应该的”
<br/><br/>    她顿了顿，“哦对了，厨房里有蜂蜜，你可以再喝点蜂蜜水，电水壶也在厨房里......”
<br/><br/>    许临喻抬头看了看天，他睡了很久，脑子里晕乎乎的。
<br/><br/>    “不用了，我已经出来了......我该回首都了”
<br/><br/>    秦倾倾脸上的笑容敛了敛，“哦，那......那哥哥这次来云市是为了什么事情吗？”
<br/><br/>    天上有一架飞机路过，留下一行印记。
<br/><br/>    他盯了良久，“恩，为了见一个人”
<br/><br/>    秦倾倾一怔，也抬头看了看天，注意到了那个飞机。
<br/><br/>    “是......尤溪......学姐？”
<br/><br/>    许临喻呼吸一滞，没想到她能知道，随及轻笑，“你见到她了啊”
<br/><br/>    秦倾倾也勾了勾唇，“是啊，挺漂亮的，哥哥眼光不错”
<br/><br/>    许临喻笑出声来，“这样......哥哥很欣慰”
<br/><br/>    他松了一口气，似乎郁结了许久的事，忽然轻松了许多。
<br/><br/>    呐，是因为他眼光很好，才会喜欢上尤溪。
<br/><br/>    喜欢一个人，没有什么好伤心的。
<br/><br/>    得到得不到，也并非有多重要。
<br/><br/>    秦倾倾不知怎么的，想起来上午顾成渊对她说的那句，“倾倾，大不了......换个人喜欢”
<br/><br/>    她嘴唇微动，“哥哥”
<br/><br/>    许临喻已经打到了一辆出租车，随口应了一句，“恩？”
<br/><br/>    她的声音轻柔的不像话，比微风还要轻，“大不了......换个人喜欢”
<br/><br/>    她身后正准备走到她面前的顾成渊突然停住了脚步。
<br/><br/>    转身走了。
<br/><br/>    留一同来的魏博羽一脸懵逼。
<br/><br/>    不是说好要来给倾倾送蜂蜜水的么？
<br/><br/>    上节课间渊哥还专门去了学校的小店面里买了蜂蜜。
<br/><br/>    怎么突然就......不送了？
<br/><br/>    他看了一眼打电话的秦倾倾，原地纠结了两秒，还是跟在他渊哥身后回去了。
<br/><br/>    经验告诉他，不该管的事不要管，不该说的话一句也别说。
<br/><br/>    轻则外伤，重则致命！
<br/><br/>    许临喻看向车窗外，天上的云并不是一朵一朵的，像烟，抓不住的感觉。
<br/><br/>    换个人喜欢......
<br/><br/>    “也许会有那么一天的”
<br/><br/>    “倾倾，你该上课了”
<br/><br/>    他没再多说，今天跟尤溪见面，还有倾倾告诉他的这些话，足够他琢磨了。<br/><br/>