    
        <br/><br/>    “王上，我该死，该死。”
<br/><br/>    “只要能让公子平息怒火，我任王上处理，我该死，该死！”
<br/><br/>    平日里高高在上的王后，此刻匍匐在赵王的前身，全身都在颤抖，灵魂在战栗，脸色苍白如白纸。
<br/><br/>    此刻她的脑海之中，还充斥着那神器的身影。
<br/><br/>    惊悚，恐惧，悔恨各种情绪占据了她的脑海。
<br/><br/>    “哼！”
<br/><br/>    “闭嘴，现在知道恐惧了吗？”
<br/><br/>    “但是有什么用，平日里求见公子，公子都是笑脸相迎，今日你听到了吧，公子根本就不想见我，公子的能力通天彻地，有什么是公子不知道的，能瞒住公子。”
<br/><br/>    “你今日，见到的仅仅只是公子身边随意的一位罢了，公子喝的水，都是九天灵液，种地的土，都是神魔拼死争夺的九天息土，喝的茶，是种在时光长河上的神茶······。”
<br/><br/>    此刻的赵括，一脸的愤怒，将心里的愤怒，全部释放了出来，之前的他，忐忑无比，没有心思，没有时间去骂他的王后，现在能喘息了，自然不会客气。
<br/><br/>    骂完之后，胸口剧烈的起伏着。
<br/><br/>    “王上，我有罪，请王上降罪吧。”
<br/><br/>    王后一脸的绝望。
<br/><br/>    “降罪，要降罪也是死罪，既然你没死，那么就闭嘴吧！”
<br/><br/>    “刚才，还好前辈给了我们机会，这个机会，一定是公子经过前辈暗示我们的，希望我们能将功补过，这些日子，无数的修士涌入了我们赵国，而公子就在赵国的落仙集体验生活，本来没有什么，但是星陨子这个畜生的出现，让公子真的怒了，只有我们想办法将这些人赶出赵国，公子必然不会怪罪我们的。”
<br/><br/>    赵王的脸上，浮现一抹喜色。
<br/><br/>    “不错，前辈一定是在暗示我们。”
<br/><br/>    “这是一个绝佳的机会，可是王上，这个机会，也太难了吧！”
<br/><br/>    “星陨子可是说了，天星宫之所以来这里，那是因为天星宫发现了青丘山得到一颗噬雷神珠，青丘山被灭之后，被青丘的小妖带着逃走了。”
<br/><br/>    “青丘山的实力，可是比我们赵国强大无数倍，都被灭了，我们赵国，如何能将这些人劝退，杀自然是杀不完的。”王后高兴之后，脸上再次浮现一抹绝望之色。
<br/><br/>    想要赶走这些人，几乎不可能。
<br/><br/>    噬雷神珠，可是无上之宝，那些人绝对不会轻易放弃的。
<br/><br/>    更何况赵国，仅仅只是一个小国而已。
<br/><br/>    “这件事情，自然是棘手，但是也不是没有办法，公子不喜，这件事情绝对得解决了。”
<br/><br/>    “现在的镇南王应该突破天武境界了，我们先去见他，或许他有办法。”
<br/><br/>    赵王神色一动，镇南王是他的儿子，智谋无双，此刻他也想到了赵镇宇。
<br/><br/>    “宇儿突破了天武境界，这不可能的。”
<br/><br/>    王后直接摇头否决。
<br/><br/>    “你知道什么，宇儿是最先认识公子的，得到的机缘，岂是你能想象的，而且宇儿同样得到了一坛百花酿，宇儿的天资无双，甚至超过我，我都突破到天武境界了，宇儿必然能。”
<br/><br/>    “走，去见宇儿。”
<br/><br/>    ······庭院之中，昨晚通宵修炼，一夜吐血到绝望的李忆昔，缓缓的睁开了眼睛，眼眸之中尽是疲惫之色。
<br/><br/>    虽然那日，他已经知道了自己不能修炼，但是李忆昔觉得水滴石穿，只要功夫深铁杵磨成针。
<br/><br/>    这些日子以来，都偷偷的修炼着。
<br/><br/>    不过一直以来，都不能运转。
<br/><br/>    最晚是他最后的尝试了，还是失败，疲惫的他睡到现在刚醒来。
<br/><br/>    “这世界，太危险了。”
<br/><br/>    “否则现在有房有美人，就算是不能修炼，还是不错的。”
<br/><br/>    李忆昔不由叹息一声。
<br/><br/>    现在他算是知道了，废体就是废体，什么水滴石穿，什么坚持都是笑话。
<br/><br/>    也不打算修炼了，现在认识的大佬不少，有着这些大佬做靠山，也许能过得不错。
<br/><br/>    “嘎吱！”
<br/><br/>    李忆昔推开了房门，看着外面的阳光，脸上的阴郁消失，被笑容给取代了。
<br/><br/>    “公子，你醒了。”
<br/><br/>    “不久之前，赵王来了。”老白凑过来，禀报道。
<br/><br/>    “什么，赵王来了。”
<br/><br/>    “怎么不叫醒我，我立即就去，怎么能让赵王等候我呢？”
<br/><br/>    “我只是一介布衣，赵王虽然谦逊无比，但那可是王上啊，岂是我们能相比的。”
<br/><br/>    “在哪里，我立刻去见赵王。”
<br/><br/>    李忆昔一脸的急迫，这些日子修行者到处是，必须得和赵王拉近关系才是。
<br/><br/>    “走啦！”
<br/><br/>    “我给他说公子你正在午睡，所以赵王就走了。”
<br/><br/>    “说是以后再来拜访！”
<br/><br/>    老白见李忆昔似乎很是看重赵王，有些紧张的道。
<br/><br/>    “走啦！”
<br/><br/>    “竟然走啦，你怎么没有留下来呢？”李忆昔有了几分怒意。
<br/><br/>    “公子，我还没说完呢，赵王就走了，或许是赵王有什么急事吧，走得挺急的。”老白急忙道。
<br/><br/>    “是吗？”
<br/><br/>    “老白，咱们可就是普通人，这些可都是强者，这世界强者为尊，懂吗？”
<br/><br/>    “咱们一定得广交朋友才行。”
<br/><br/>    “准备一下，我出去走走。”李忆昔沉思片刻，缓缓的道。
<br/><br/>    “是公子！”
<br/><br/>    老白急忙准备服饰去了。
<br/><br/>    ······镇南王王府，赵括与王后降临。
<br/><br/>    赵镇宇急忙出来拜见，将赵括等人迎接进去。
<br/><br/>    “父王，你怎么来我王府了，有什么事情传一声，宇儿就去王都见你啊。”赵镇宇急忙道。
<br/><br/>    赵括挥挥手，打断了赵镇宇的话。
<br/><br/>    “宇儿，今日前来是发生了一些事情，天星宫的人来到赵国之后，你母后出了点纰漏，将百花酿拿出来，被天星宫的护法星陨子喝到了，星陨子此人贪婪无比，一夜之间查到了百花酿的来源，去了公子的住处，虽然天星宫的其他人全部死了，星陨子也疯了，但是公子似乎生气了。”
<br/><br/>    “现在公子给了我们一个将功补过的机会，但是这个机会难以完成，所以父王来找你，你足智多谋，或许你有办法。”赵括皱眉道，眼眸之中尽是阴郁之色，感觉一座山岳压在了身上。
<br/><br/>    这重担，压的他难以喘息。
<br/><br/>    解决这件事情，将要面对的可是方圆百万里的修士。        <br/><br/>