    
        <br/><br/>    那一声巨吼，仿佛极致的凶恶交杂一起，震得人头皮发麻。
<br/><br/>    连接天地的巨型光柱在移动中陡然交汇，浮起绚烂的光芒，凝成一个巨大的五彩光柱。
<br/><br/>    附近一些人停下，惊骇的看着天空。
<br/><br/>    突然一只长度超过二十米的手爪猛地刺破光柱拍落地面。
<br/><br/>    轰！
<br/><br/>    落点处方圆五十米的地面瞬间塌陷，宛如一次超强度的爆破。
<br/><br/>    紧接着一头似熊又似人猿般的巨兽咆哮中从中踏出，高达200米，披着一身厚重的白色毛发，那一双黄褐色的眼睛带着最原始的杀戮。
<br/><br/>    当它出现后，哪怕心理素质最强悍的佣兵都无法淡定了。
<br/><br/>    那些遗迹里的光束出现在星球表面后，竟然能够合体成传送阵？
<br/><br/>    而传送出的那个怪物……实在是太高大了！
<br/><br/>    “吼！”
<br/><br/>    那巨兽彻底从光束中走出，仰头咆哮一声。
<br/><br/>    一圈高达百米的冲击波狂暴四下卷开，巨兽周身竟然刹那间浮起十几道雷霆！
<br/><br/>    一名距离在千米之外，体重达到100公斤的壮汉瞬间被这冲击波撞飞。
<br/><br/>    远处有人察觉到不对，提前躲在巨树，一些人情急之下用登山镐将身躯固定住，但依旧被强劲的冲击波吹得横起。
<br/><br/>    这些人惊骇的看着那巨兽四周越来越密集的雷霆。
<br/><br/>    “这究竟是……什么怪物啊！”
<br/><br/>    连空气都被电离化了……
<br/><br/>    那巨兽向前走了一步，似乎被巨树阻隔了视线，有些烦躁，手爪挥起猛地掠下。
<br/><br/>    一声巨响，数十棵百米巨树被同时扇地稀烂。
<br/><br/>    这随意的一爪将面前百米范围的障碍彻底荡空。
<br/><br/>    吼！
<br/><br/>    “那是……历史记载的混沌巨兽，它们不是隐藏在深空宇宙么，怎么会出现在这里！”
<br/><br/>    “这种怪物，怎么会出现在这里！”
<br/><br/>    喃喃的自言自语中，声调都开始变形。
<br/><br/>    一名佩戴少将肩章的中年男人，此时脸色极度难看，他垂下的左臂此时正轻轻颤抖，没人知道他掌心里那细密的汗水。
<br/><br/>    与混沌巨兽遭遇……那是必死之局。
<br/><br/>    二十年前他还是一名年轻上尉的时候，恰好目睹过帝国围剿混沌巨兽的一幕。
<br/><br/>    超越SS级机甲的防御和机动，无坚不摧的利爪，几乎无限制释放的爆破冲击波。
<br/><br/>    那一战，帝国边防军第四十二师团……彻底除名。
<br/><br/>    整整四十万的地面精锐部队啊，彻底葬送在那巨兽爪下……一座星球几乎被摧毁！
<br/><br/>    此时，那画面再度回放在脑海中，让他脸色开始一点点苍白。
<br/><br/>    “七公主殿下还没有出来？！”
<br/><br/>    “禀报将军，没有发现公主殿下的信息。”
<br/><br/>    咚！
<br/><br/>    这名中年少将一拳砸在控制台上，眼珠浮起无数血丝，他瞪着眼睛嘶哑喊道：“抛下地锚！关闭所有武器系统，激活全功率防御！”
<br/><br/>    “是，奥尔登将军。那……时间呢？”那名副官颤抖着说道，激活全功率防御的意义就是死守。
<br/><br/>    “时间……直到确定公主殿下的信息为止。”
<br/><br/>    加铎帝国边防军第十一舰队副司令，奥尔登·荷马，他此行肩负着保护皇室人员安全的重任。
<br/><br/>    如果他先逃跑了，那么无论是绪阳殿下、还是雷恩加诺元帅一定会让他明白什么是生不如死。
<br/><br/>    这艘通体暗金、侧面刻着帝国皇室徽章的巨舰此刻周身出现整整一排地钻，瞬时刺入地面，将这庞大的舰身和地面紧紧锁在一起。
<br/><br/>    能够认出混沌巨兽的…
<br/><br/>    绝对凤毛麟角。
<br/><br/>    因为只有真正的超级势力才有资格和深空宇宙里的强大生物交战。
<br/><br/>    比如泽格、比如此时的混沌巨兽。
<br/><br/>    当扫清面前的障碍后，那混沌巨兽再度仰天咆哮一声，开始向前大踏步冲去。
<br/><br/>    一脚踩在地面，地面似乎根本无法承受它的体重，向下猛地一陷。
<br/><br/>    每一步踏出都地动山摇。
<br/><br/>    当它踏出数十米后，终于摆脱身后那厚重的光柱，身上的黏连感瞬间消失。
<br/><br/>    这一刻混沌巨兽全身的毛发都立起。
<br/><br/>    它终于挣脱了牢笼！
<br/><br/>    它开始向前狂奔，拖出一道巨大的雷影！
<br/><br/>    一路上所有的障碍全都被撞成粉末。
<br/><br/>    无论山体、战舰、巨树，轻轻一撞便是从内到外的崩裂。
<br/><br/>    此时在这头巨兽前方的百米处，恰好有一座百米高的巨型祭坛静静矗立。
<br/><br/>    而在祭坛顶端，一台五十米高的巨型机甲正背对着混沌巨兽，全身燃烧着诡寂的黑色火焰。
<br/><br/>    “吼！”
<br/><br/>    一圈白色的冲击波轰然绽放，推出一道百米高的土浪猛然砸到那祭坛之上。
<br/><br/>    ……嗯？
<br/><br/>    那巨木撞击到机甲后背时，让他的身躯传来轻微的碰撞感，直接打断了他此刻的思索。
<br/><br/>    于是他回头望去。
<br/><br/>    那是一头……他站在祭坛顶端都要仰望的巨兽。
<br/><br/>    那头巨兽的爪子已经扬起……
<br/><br/>    咔嚓！
<br/><br/>    天空中三道雷霆劈下，精准的落到那只巨大手爪上，然后化作无数电蛇覆满混沌兽全身。
<br/><br/>    此时巨兽手臂扬起到极限，时间似乎定格……
<br/><br/>    而后猛然挥下！
<br/><br/>    它的周身出现肉眼可见的塌陷。
<br/><br/>    数千双注视到这一幕的眼睛，这一刻全都死死瞪圆。
<br/><br/>    神秘的巨大机甲……
<br/><br/>    神秘的巨兽……
<br/><br/>    当两者相交，结果如何？
<br/><br/>    混沌巨爪终于劈下。
<br/><br/>    百米高的巨型祭坛在这一爪之下和豆腐没什么区别。
<br/><br/>    瞬间——
<br/><br/>    荡成齑粉！
<br/><br/>    而在祭坛顶端被掀起的瞬间。
<br/><br/>    西格列·帕尔马终于做出了一个动作。
<br/><br/>    左臂护于身前，右臂弯曲置后，这是一个标准的徒手格斗进攻动作。
<br/><br/>    但是，他仅仅做出这一个动作，整台机甲便被混沌巨爪荡起的风暴所吞噬。
<br/><br/>    一爪拍碎祭坛，烟尘席卷数百米的高空。
<br/><br/>    棕色的尘暴狂暴向后掠去。
<br/><br/>    【竟然不是一合之敌……】
<br/><br/>    【遗迹究竟放出了什么……】
<br/><br/>    那些近距离的人无不嘴角苦涩，一些留在地面的人员惨笑着面向极速掠来的冲击波，瞬间整个人被吞没。
<br/><br/>    但就在这些人意识陷入黑暗的最后一瞬，耳边似乎响起了一声玻璃碎裂的声音。
<br/><br/>    幻听了吗？
<br/><br/>    随后这些人的意识便随着身躯的死亡彻底消失。
<br/><br/>    “观察镜锁定那里！快点！”
<br/><br/>    加铎帝国奥尔登将军这一刻疯狂的催促手下，观察光幕被瞬间拉近。
<br/><br/>    尘雾一点点散尽。
<br/><br/>    奥尔登的嘴巴缓缓张成了O型。
<br/><br/>    “那是……”
<br/><br/>    消失的尘暴中，一个巨大的暗黑五角星图案浮现！        <br/><br/>