    
<br/><br/>    看待林晓冬了，林向前松了口气，“晓冬啊，我正要去找你呢。你赶紧收拾收拾，和我回娘家去。”
<br/><br/>    林晓冬问道，“向前哥，咋了？”
<br/><br/>    “婶子的腿摔折了，都躺着两天了，一直不让告诉你。今天看着严重了点，你爸让你回去看看去。”
<br/><br/>    一听自己妈腿摔断了，林晓冬都没反应过来。
<br/><br/>    因为在记忆中，没这回事啊。
<br/><br/>    难道是蝴蝶效应？
<br/><br/>    她赶紧上车，让林向前也上车，“哥，我带你回去。”
<br/><br/>    “啥，你带我，能成吗？”林向前有些怀疑道。
<br/><br/>    “我都去县城跑好多趟了，上车，骑车快点。”林晓冬催促道。
<br/><br/>    林向前这才上了车子，然后问道，“不用回去收拾收拾，和你婆家人打个招呼吗？”
<br/><br/>    “不用，没人管我。”林晓冬说道。
<br/><br/>    林向前：“……”
<br/><br/>    路上，林晓冬就问清楚了刘慧兰受伤的情况。
<br/><br/>    才知道是为了过年做准备，所以提前在家里搞大扫除，人踩在椅子上，那椅子一下子翻了，人摔地上了。大腿那地方摔了。
<br/><br/>    林晓冬一听是大腿，就知道严重。“怎么这么不小心，我哥呢，这种事儿不能我哥干？”
<br/><br/>    林向前道，“你也知道的，婶子那人传统，觉得男人不该干家里的活。”
<br/><br/>    林晓冬：“……”
<br/><br/>    心里气，可也没办法，是自己亲娘。没法真不去看。
<br/><br/>    到了庄子，突然听到一阵炮竹声。
<br/><br/>    林晓冬道，“这谁家办喜事啊？”
<br/><br/>    “哦，是队长家里，孙艳艳啊，你和她不是玩的挺好吗？”
<br/><br/>    林晓冬想起来了，上次回娘家的时候，家里人是提孙艳艳和陈景阳这对上辈子的夫妻，这辈子又要办喜事。
<br/><br/>    当然，这和她没关系。
<br/><br/>    她现在一个都惹不起，只能躲着。赶紧赚钱要紧。
<br/><br/>    不过就是觉得凑巧，回来的时候竟然碰上这样的日子。
<br/><br/>    回到家里的时候，家里人都愁眉不展。
<br/><br/>    看到她回来了，林大春还记恨着上次沈沛想打他的事儿，心里有气就想发泄。但是被徐丽芬给拉住了，“晓冬，你回来就好了。妈这几天遭罪了。”
<br/><br/>    林晓冬将自行车放院子里，问道，“咋不早点让人和我说。”
<br/><br/>    “和你说了啥用，你是能出钱还是出力？还不是靠我和你嫂子？”
<br/><br/>    林大春道。
<br/><br/>    说完又被徐丽芬给拍了一下，“咋说话的，行了，安静点。”
<br/><br/>    林晓冬压根不看他们两，直接往屋里去找刘慧兰。
<br/><br/>    刘慧兰躺在屋里，因为伤着的是大腿，所以人只能平躺着。看着林晓冬进屋了，笑着道，“你回来干啥啊，我这也没啥。”
<br/><br/>    “你都这样了，我还能不回来看看？”
<br/><br/>    刘慧兰挣扎着要坐起来，但是疼的咬牙。只能躺下。
<br/><br/>    林晓冬道，“您老就别闹了，就好好躺着。”
<br/><br/>    刘慧兰叹气道，“哎，真是老了。”
<br/><br/>    林晓冬噘嘴，“你也知道自己老了，这些事儿不能给年轻人干？”
<br/><br/>    “你哥干，我可不放心。”刘慧兰说着，知道闺女和儿子闹矛盾，就劝道，“你也别生气了，你们可是亲兄妹，还有隔夜仇？”
<br/><br/>    林晓冬笑了，“妈，可不是我记仇。”她要是记仇，上辈子和这辈子就不会啥也不干。
<br/><br/>    她并不是喜欢记仇的性子，也不喜欢活在仇恨中。
<br/><br/>    重来一世，她只想和沈沛好好过日子，经营好自己的生活。
<br/><br/>    就连她现在心里最恨的张文军，那也是因为他表露出了对她和沈沛美好生活的威胁，所以才会在心里厌恶憎恨。
<br/><br/>    刘慧兰叹气，她其实也知道自己闺女的性子。也知道儿子的性子不好。可是，都是自己的亲孩子，还能咋办？“晓冬啊，你哥嫂其实也变了。都长大了。我这次摔了腿，你爸背不动我，都是你哥嫂子前前后后的伺候着。这阵子多亏他们了，以后我和你爸养老靠他们，只能替你哥多想想了。”
<br/><br/>    林晓冬道，“这意思是，不要我养老了。”
<br/><br/>    “谁家要闺女养老啊，当然是儿子养。”刘慧兰分的很清楚。
<br/><br/>    可林晓冬却知道，她哥靠不住。娘家过的一直都不大好。而且被她哥拖累的一点存款也没了。爹妈年纪也大了，生产队解散，分田到户。家家户户都开始赚钱了，就她家越来越穷。
<br/><br/>    还是沈沛看不惯，给盖的房子，后来又给两老养老。
<br/><br/>    林晓冬不想争论这个问题，毕竟啥也没发生，没有说服力。
<br/><br/>    “我待会去公社给你买点骨头汤回来顿顿。医生咋说的，咋不主演呢？”
<br/><br/>    刘慧兰道，“不用住，住医院里也是这么过的。我还不如在家里躺着舒坦。”关键是怕花钱。
<br/><br/>    “而且要是留在医院里，家里人也不好伺候。现在这样挺好，你哥嫂能够照顾我。”
<br/><br/>    她说这话的时候，脸上都是笑容。显然是觉得自己享福了。
<br/><br/>    林晓冬却咋样都不觉得林大春两口子会孝顺。
<br/><br/>    林晓冬回来，是准备看看情况，想送医院去的。刘慧兰不乐意，加上也去看过医生了，她也就不强迫了。倒是叮嘱刘慧兰，一定要静养。
<br/><br/>    还没到中午，徐丽芬就来找林晓冬了，“晓冬啊，我和爸，还有你哥都要去艳艳家里吃喜酒。你要不要过去？”
<br/><br/>    林晓冬毫不犹豫道，“我妈这个情况，我吃不下。”
<br/><br/>    主要是孙艳艳的酒席，她真吃不下。
<br/><br/>    “那成，锅里给妈和你留了吃的，你待会热一热就可以吃了。我和爸，还有你哥，小海都过去了。”
<br/><br/>    林晓冬点点头，实在不想和她多说话。
<br/><br/>    林根生和儿子媳妇们一起去参加酒席的时候，人已经很多了。
<br/><br/>    好多都是公社的干部，所以这婚礼很体面。
<br/><br/>    林大春道，“爸，你看人家这婚礼来的都是啥人啊，听说连公社副书记都来了。”
<br/><br/>    林根生抽了一口烟，“咱老百姓家里羡慕这些干啥？咱又不求公社副书记办啥事儿。”
<br/><br/>    徐丽芬心说，咋不求了，咱就是要求。
<br/><br/>    只是这话不敢说出来。心里却觉得老林家真是没救了。
<br/><br/>    正说着话呢，徐丽芬就提醒林根生，“爸，你看，那就是张干事。”
<br/><br/>    林根生看过去，只见一个穿着蓝色外套的年轻男同志坐在那儿，人长的倒是周正，戴着眼镜，看着很斯文。
<br/><br/>    原来这就是张干事啊。他提醒道，“管他是谁呢，和咱没关系。”再好的人，这不是也换不了了吗？而且和女婿吃了酒席之后，他心里也渐渐把女婿当内人看，其他人再好，那也是外人。
<br/><br/>    徐丽芬心说，很快就要有关系了。<br/><br/>