
贺景临瞪大了眼睛，有些不相信这话是从他五姐嘴里说出来的。<br/><br/>
自从前几年“打地主”，贺五姐的性子就越发自卑起来，什么丫鬟，小姐是听都听不得，后来何浅浅陪着她，好不容易不自卑了，性格也爽朗起来了。<br/><br/>
但这几个字还是听不得。<br/><br/>
怎么……<br/><br/>
“看什么看？不乐意啊！”贺五姐也意识到自己说了什么，但说出来她一点不觉得刺耳，反而觉得畅快。<br/><br/>
好像从她嘴里说出来也没有什么不好的。<br/><br/>
“别了吧，浅浅说以后请人也要请结了婚的。”贺景临撇撇嘴，扫视了一眼贺五姐，“你还是算了，单身的，咱们家不要！”<br/><br/>
欠揍的语气，气的贺五姐抡起拳头就要捶上去。<br/><br/>
“老六这嘴，该的！”同样单身的贺大哥，帮着贺五姐助威。<br/><br/>
兄妹三人吵吵闹闹的，也就把刚才相亲的事儿给忘了，这件事也就翻篇过去了。<br/><br/>
五姐不想去，他们也总不能绑着她去，还不如随她的心意。<br/><br/>
“把西间给我腾出来吧，我明天把三轮车给老乡开回去。”吃晚饭时，贺景临突然提出来。<br/><br/>
本来是想着把他们两个接回京里去过年，谁成想他们不愿意舟车劳顿，贺景临也就作罢。<br/><br/>
加上何浅浅还没有回来，贺景临觉得家里又冷冷清清的，索性就在村里一起过年了，正好帮着做点什么。<br/><br/>
“你不回去你那公司没事吧？”贺大哥对他住下来倒是没什么意见，就是觉得他不在，京里的公司怕要出事。<br/><br/>
贺景临不在意的说，“我打算重新考大学，公司让杨林给看着的，没事。”<br/><br/>
他对杨林还是十分信任的，所以说是他的左膀右臂。<br/><br/>
“你要考大学！”贺大哥突然拔高了声音，眼见着脸上的笑容满面，“这是好事啊！咱考，咱得考！”<br/><br/>
之前贺景临是家里读书最厉害的一个人，考大学是绰绰有余的，后来忙着种地，他也……<br/><br/>
他虽然几次想提出来，让他重新去考大学，但是看他的公司做的风风火火，贺景临自己又没有这方面的想法，他也就没提。<br/><br/>
“景临，以前你是家里最出息的，现在也是。”贺五姐皱着眉，严肃的看着他，“以后也会是，咱考个好的！”<br/><br/>
说着说着贺五姐的眼眶湿润，蠕动嘴唇没说出来话，又笑了起来。<br/><br/>
“大哥和五姐都相信你！”<br/><br/>
读书，是他们家里的一根刺，即便是前几年恢复了高考，他们有机会了，心里那根刺也还在。<br/><br/>
因着贺景临住在家里，贺五姐整个人也爽朗起来，贺家的土房子里也热闹了起来。<br/><br/>
这天，马三提溜了两大块肉来，也没进屋，就在院子里放到贺五姐的手里，转身就跑了。<br/><br/>
“哎，你拿回去！”贺五姐皱着眉，苦恼的看着手里的肉。<br/><br/>
他们向来不受嗟来之食，这两大块肉，值不少钱。<br/><br/>
“呦，谁这么早给你送肉来？”贺大哥出来洗脸，就看到贺五姐提着那两大块肉，装作满脸疑惑的问。<br/><br/>
虽然他知道是谁，还是一副我不知道的表情。<br/><br/>
贺五姐瞪了他一眼，走过去把肉放在他怀里，扭头就回房间了，“你们招来的！自己解决！”<br/><br/>
随便就变成自己的苦恼，贺大哥叹了口气，这得想办法给人送回去啊。<br/><br/>
还要送回的体面才行，不能别人给了他们面子，他们落手掌上去。<br/><br/>
“老六，来你去！”贺大哥转头就慢悠悠的朝着贺景临的房间走去。<br/><br/>
敲门，放肉，关门！<br/><br/>
一气呵成。<br/><br/>
贺景临坐在炕上，半梦半醒，无奈叹了口气，这都是自己多嘴的错。<br/><br/>
肉最终是送回去了，贺景临还搭了从京里带回来的桃酥。<br/><br/>
“今年这雪下的真是好，瑞雪兆丰年啊！”贺大哥坐在炕上，打开了窗户看着外面的皑皑白雪，忍不住感慨。<br/><br/>
已经多少年没有见过这么大的雪了。<br/><br/>
贺景临从屋外进来，用墙上挂着的梢条扫了扫身上的雪。<br/><br/>
“后半夜雪还要下，明天估计能去堆个雪人。”<br/><br/>
说起来堆雪人，他又想起了何浅浅，在京的时候，院子里大大小小的雪人，都是她堆的。<br/><br/>
“五姐呢？我还以为她在屋里。”贺景临坐在炕上，没看到贺五姐。<br/><br/>
在屋外没看见她，以为她在屋里就没招呼。<br/><br/>
此时的，贺五姐站在院子外的树下看着马三，叹了口气，踌躇着不知道该说点什么。<br/><br/>
<br/><br/>
“那个，这个是我从城里给你买的。”马三扭扭捏捏的把手里买的钢笔递给贺五姐，耳朵尖都是红的，“他们都说这个好用，你是文化人，用这个写字好。”<br/><br/>
他都去打听了，贺五姐以前是地主家的，会读书认字。<br/><br/>
贺五姐看着他递过来的钢笔，这口气堵在了胸口半天出不来。<br/><br/>
“马三，谢谢你的好意，只是这太贵重了，我收不起。”<br/><br/>
今天的马三已经把头上的头油洗了，穿着虽然一般，但整个人看着清清爽爽的，即便是这样，贺五姐对他也是没有任何的喜欢。<br/><br/>
“哪儿贵重了，不贵重，你就收下吧！”马三抓过来贺五姐的手，把钢笔塞到她的手里，红着脸转身就跑了。<br/><br/>
马三的脑子嗡嗡嗡的响，他刚才是碰到她的手了，和想象的一样，软软的。<br/><br/>
一个不留神还在雪地里摔了一跟头，很快又爬起来朝着还没走的贺五姐嘿嘿一笑，又跑了。<br/><br/>
“唉，这又要怎么还？”贺五姐看着雪地里奔跑的背影，叹了口气，大雪天的她并不打算追上去。<br/><br/>
只是，这钢笔这么的贵重，她怎么收的下。<br/><br/>
“去哪儿了？淋这么一身雪？”贺大哥看着满身是雪的贺五姐，“鼻子还冻的通红。”<br/><br/>
贺五姐吸了吸冻僵的鼻子，伸手揉了揉，把手上的钢笔放在了炕上的桌子上。<br/><br/>
“呦，那来的钢笔？你出去许愿了？”贺大哥看着钢笔惊呼一声，打趣道，“果然许愿还是要心诚则灵，你看你出去淋着雪许的就是不一样哈。”<br/><br/>
贺景临选择不说话，默默的嗑瓜子。<br/><br/>
“那给你。”贺五姐没好气的看着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70570359"&nbsp;&nbsp;chaptername="第一百九十章&nbsp;&nbsp;一根刺">加入书签</a>
</div>
