    第5688章
<br/><br/>    对于叶昊此刻表现出的财大气粗，众人都赞叹不已。
<br/><br/>    但是随后，不少人的眸光之中都是戏谑之色。
<br/><br/>    就算拿出钱又怎样？
<br/><br/>    最终还不是为人作嫁衣罢了。
<br/><br/>    区区一个中原人，还能在塞外这地方，抵挡释君佛子的千军万马不成？
<br/><br/>    这个姓叶的，一会儿怕是连这灵塔都出不去吧？
<br/><br/>    释君佛子此刻走回了自己的位置，随意的靠坐了下去。
<br/><br/>    苏央金把大长腿伸了过去，在任由释君佛子玩弄的同时，她取出手机，肆无忌惮的打了几个电话。
<br/><br/>    显而易见，这就是在调兵遣将。
<br/><br/>    此刻，场中气氛带着一种难言的沉重。
<br/><br/>    不少原本看好叶昊巨富身家的名媛千金，此刻看着叶昊的表情都充满了失望。
<br/><br/>    男人当然应该有钱，可问题是，男人也应该有自知之明。
<br/><br/>    得罪了自己得罪不起的人，这算什么？
<br/><br/>    找死吗？
<br/><br/>    也不知道这个家伙，是喜欢纸钱还是纸元宝。
<br/><br/>    看在他有点勇气的份上，明年今天，去帮他烧一点吧。
<br/><br/>    苏文雅此刻在叶昊身边欲言又止，她知道叶昊无惧释君佛子。
<br/><br/>    可问题是，释君佛子真的不好对付啊！
<br/><br/>    小奉寺身为塞外佛门地宗三大寺院之一，其底蕴根本不是一般人可以想象中的。
<br/><br/>    就算你身手再高、实力再强。
<br/><br/>    可问题是，世界上有一句话，叫做双拳难敌四手、好汉架不住人多啊！
<br/><br/>    很快，这枚坛城一眼天珠落到了叶昊的手里。
<br/><br/>    摩梭着这枚天珠，叶昊轻笑一声。
<br/><br/>    这确实是一枚特殊的天珠，内部也因为长期地埋的原因，形成了极致的包浆和风化纹。
<br/><br/>    但是要说和长生有什么关系，叶昊暂时看不出来。
<br/><br/>    或许真的得等到九枚天珠合一的时候，才能看出什么吧。
<br/><br/>    看到叶昊一副爱不释手的在把玩，对面的释君佛子恶心得够呛。
<br/><br/>    此刻，他阴阳怪气道：“玩吧，再玩多一会儿。”
<br/><br/>    “过一会儿，这东西就会离开你的。”
<br/><br/>    “天珠带来的好运变成厄运，恐怕你将会被载入史册！”
<br/><br/>    “载入史册？”
<br/><br/>    叶昊不置可否一笑。
<br/><br/>    “诸位，我听说天珠有一种功能，就是替佩戴者挡灾，没错吧？”
<br/><br/>    众人不知道叶昊忽然问这个是什么意思，不过此刻都是下意识的点头。
<br/><br/>    “我还听说，天珠一旦帮主人挡了灾，就会直接断开，没错吧？”
<br/><br/>    “说是怎么说......”
<br/><br/>    有人下意识喃喃开口。
<br/><br/>    “那就没问题了。”
<br/><br/>    叶昊微笑。
<br/><br/>    “释君佛子说，我一会儿会有厄运。”
<br/><br/>    “那是否意味着，只要我把这枚天珠掰成两截，让它断开......”
<br/><br/>    “它就能替我挡掉这一场厄运了呢？”
<br/><br/>    听到叶昊的话，释君佛子脸色瞬间巨变！
<br/><br/>    疯子！
<br/><br/>    这绝对是个疯子！
<br/><br/>    那可是一百亿的东西！
<br/><br/>    他居然想要自主掰断！？
<br/><br/>    天珠这种东西，一旦断裂了，不但内部的能量磁场会消失，而且还会变得一文不值！
<br/><br/>    而其他人更是目瞪口呆的看着叶昊。
<br/><br/>    谁也想不到，叶昊刚刚入手的天珠，他居然准备直接掰断？
<br/><br/>    这是暴殄天物啊！<br/><br/>