
很快，肥猫带着打听到的消息回到了白楚汐的房中&nbsp;&nbsp;，并将所打听到的消息与白楚汐悉数道来。<br/><br/>
听罢，白楚汐伸出纤纤玉手，揉了揉太阳穴。<br/><br/>
实在烦躁的很。<br/><br/>
百花宴，群女献舞！<br/><br/>
这一听就无聊的紧，也不知这些女人都赶着去干嘛。<br/><br/>
争先恐后的在人前献技，也不膈应得慌。<br/><br/>
“错了，最重要的是另外一点。”肥猫半眯着眼纠正白楚汐。<br/><br/>
“怎么说？”<br/><br/>
“百花宴上这些女子献舞&nbsp;&nbsp;，若能得到第一，便可得到天下舞姬传人的亲手传物，只不过当今皇后也没有传人，这么些年都是她自己颁发的奖励，据说每次奖励都尤其诱人。<br/><br/>
不仅如此，得到这个奖励，便可向陛下请求圣旨，满足自己的一个心愿。<br/><br/>
所以说，这第二个其实才是关键。”<br/><br/>
白楚汐半睁着眼，有些疑惑，“什么要求都答应？”<br/><br/>
“哪能啊，那皇帝又不是个傻的，难不成要皇位他还能给？<br/><br/>
听说若是要实物的奖赏，直接就给了；若是涉及他人便也要看那人的意愿。”<br/><br/>
哦，懂了。<br/><br/>
其实也没什么用处。<br/><br/>
肥猫顿了一下，继续道：“而且，听说那些没得第一但名列前茅的几位日子也会过得很好。”<br/><br/>
白楚汐微眯着眼，似笑非笑的盯着它，“你皮痒了是不？不能一次性说完？非得等我问你才能继续？”<br/><br/>
肥猫身上的寒毛顿时竖了起来，这臭婆娘就知道威胁猫。<br/><br/>
但又迫于她的威逼下不敢反抗，只得继续，“那前几名水平定然也是十分了得的，百花宴上这么多人，万一被哪个有钱的看上不也就不愁吃喝了吗？<br/><br/>
况且，能去参加的自然是对自个儿的长相还算有信心的，这么多美人儿，也难怪每年参加的男子都如此之多。”<br/><br/>
白楚汐唇角微扬，笑道：“美人儿？有多美，能比我美吗？”<br/><br/>
肥猫猫嘴微微抽搐了一下。<br/><br/>
见过自恋的，倒真没见过这么自恋的！<br/><br/>
下身一撅、纵身一跃又跳上了房檐。<br/><br/>
懒洋洋的趴在梁上，漫不经心的说：“这赤冥洲怎么也没有妖灵洲舒服。”<br/><br/>
白楚汐轻哼了声，“那是自然，也不看看是谁的地盘儿？那妖灵洲灵气之足，小花儿小草之类的，成精都比这地儿快上百倍……”<br/><br/>
妖灵洲！<br/><br/>
这一句倒是提醒了白楚汐。<br/><br/>
她上次回去时可是感觉到久违的浑身舒坦。<br/><br/>
若是……，她在这片大陆也找着一地儿像妖灵洲那般灵气十足的，会不会法力就恢复的快些。<br/><br/>
肥猫见白楚汐那微微失神的模样，又随口提醒一句。<br/><br/>
“那百花宴还有半把个月，你若要去也该着手准备了。”<br/><br/>
白楚汐秀眉微微一挑，眼珠子转悠了一下。<br/><br/>
“呵。”哑然失笑。<br/><br/>
也是时候去看望一下她那位皇后姨娘了。<br/><br/>
三更时分，皇宫。<br/><br/>
巡逻的皇宫禁军换了一批又一批，守卫十分森严。<br/><br/>
但，仍没有人注意到在黑暗中极速飞动的魅影。<br/><br/>
此时，皇后的凤仪宫十分宁静。<br/><br/>
轮值的宫女和小太监也进入了梦乡。<br/><br/>
屋内点着安睡的熏香，淡淡的香味十分宜神。<br/><br/>
白楚汐看着熟睡的皇后，仔细端详着。<br/><br/>
眉清目秀，下巴丰满，人中清晰、深长，田宅宫宽阔……<br/><br/>
着实是个大气，有福之人，怪不得是个皇后的命。<br/><br/>
拿出七师傅给的宝贝——噬梦香，打开后放在皇后床头。<br/><br/>
只需一刻，便能在人脑海中造出一个梦来。<br/><br/>
但这前提是，噬梦香得提前注入造梦者的意识，为时三刻。<br/><br/>
多一成少一分也会达不成想要的效果。<br/><br/>
多了，就会凭空增添内容。<br/><br/>
若是少了，这梦就会缺斤短两。<br/><br/>
时间一到，白楚汐将其收入了自个儿腰包。<br/><br/>
面纱下，嘴角勾起了一个小小的幅度。<br/><br/>
又在神不知鬼不觉的情况下，出了皇宫，回到将军府。<br/><br/>
翌日。<br/><br/>
皇后醒来后，连连轻声叹气。<br/><br/>
伺候她打扮的宫女小薰从镜子里瞧见了她的愁容，立马询问：“娘娘可是有什么心事？”<br/><br/>
皇后轻揉了一下太阳穴，“你说是不是本宫太过较劲了？”<br/><br/>
小薰知道皇后还有话说，就没有接话。<br/><br/>
“昨晚，本宫梦见汐儿了，这还是几年来本宫第一次梦见她。<br/><br/>
她拉着本宫的手，甜甜的喊了本宫一声姨娘，还说她认错了。”<br/><br/>
小薰轻轻揉按着她的头，“娘娘哪里是较劲，那会儿就白小姐那性子，您都没有放弃她，还给她寻了门好亲事，您待她就算对待太子也莫过于此了。”<br/><br/>
顿了一下，又试探着说：“许是，白小姐也在思念着您，真的知错了。<br/><br/>
毕竟，那时她也还是个小姑娘，人非圣贤孰能无过。”<br/><br/>
“嗯，本宫也真的希望她能悔改，这样，我妹妹在天之灵看见了，也能宽慰一些。”说着，皇后的眼眶微微红了一圈。<br/><br/>
小薰见皇后这样，很是心疼，连忙安慰，“娘娘莫伤心了，若是想白小姐了，何不直接召她进宫。”<br/><br/>
皇后捏着蝉丝帕子擦了擦眼角，“嗯，快，叫小顺子过来。”<br/><br/>
……<br/><br/>
将军府。<br/><br/>
“懿旨到——<br/><br/>
皇后有令，宣将军府大小姐白楚汐进宫觐见，即刻启程！”<br/><br/>
“民女接旨。”<br/><br/>
皇后圣安——<br/><br/>
白楚汐接过懿旨，起身，盈盈施了个礼，“有劳了，兰公公。”<br/><br/>
兰顺笑眯了眼，扯着尖细的喉咙，“没事儿，白小姐，跟咱家走吧。”心里更是乐呵，这白楚汐几年没见，气质变化甚大，看样子，没长歪，也不枉娘娘的一片苦心。<br/><br/>
刚转身，就被白若莲拉住了衣袖，“兰公公，皇后娘娘找白楚汐什么事？”<br/><br/>
兰公公诧异，看向那不懂礼数的白若莲，一双<br/><br/>
微长的眉毛皱了起来。<br/><br/>
不过就是个庶女，小小年纪就城府颇深，听说小时候没少欺负白楚汐，对她就更没有好脸色了。<br/><br/>
“娘娘为何召见，又召见谁，怎么着也轮不到你来指手画脚。<br/><br/>
白姑娘还是好生管好自己吧。”<br/><br/>
说完，重重的哼了一声，带着白楚汐离开了。<br/><br/>
白姑娘，不是白小姐，意思很明显，不承认她的身份。<br/><br/>
徒留下白若莲攥紧了拳头，恶狠狠的盯着他们离去的背影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416810"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;噬梦香">加入书签</a>
</div>
