
此刻几个人的视线都落在了她的身上，让方怡顿时咬住了嘴唇，只觉得脸面上有些难看。<br/><br/>
就好像，他们才是一家人，要关上门说些悄悄话，而要把她排斥在外似得。<br/><br/>
但方怡之所以被林婧喜欢，就是因为她知进退。<br/><br/>
于是哪怕心里在不甘，却还是开了口：“好，那淮哥，我先走了。”<br/><br/>
说完后，她就直接往外走去。<br/><br/>
在特殊部门工作这么多年，她已经有了自己的车子，车子就停在门口处。<br/><br/>
而她故意喊了一声淮哥，就是为了让薛家人听的，让他们知道，自己和向淮关系不浅。<br/><br/>
他们可是从小一起长大的青梅竹马！<br/><br/>
果然，还未走出去，就听到身后薛夕的母亲在询问了：“小向，你和这位小姐认识？”<br/><br/>
方怡勾起了嘴唇。<br/><br/>
果然，引起他们的注意了吧？<br/><br/>
可唇角的笑还未扬起，就听到向淮懒洋洋的解释声：“我跟她不熟，她是我妈朋友家的女儿，应该是来找我妈的吧！”<br/><br/>
方怡：？？<br/><br/>
尤其是林婧竟然还开了口：“对，是我让小怡来帮忙看看菜品的，她对这方面比较有研究。”<br/><br/>
方怡：！！<br/><br/>
她顿时攥紧了拳头。<br/><br/>
她又不是厨子！<br/><br/>
可惜，有管家盯着她，她也不能留下来继续偷听了，只能走出去，启动了车子离开。<br/><br/>
-<br/><br/>
方怡走后，院落里顿时一片安静。<br/><br/>
叶俪瞪大了眼睛，足足缓了十秒钟后，这才迟钝的，僵硬的指着林婧，看向向淮，“你妈？”<br/><br/>
向淮再次心虚的摸了摸鼻子，垂下了头。<br/><br/>
叶俪又不可置信的看向了林婧，接着指向向淮：“你儿子？”<br/><br/>
林婧咽了口口水，“那个，叶俪，你听我解释！”<br/><br/>
“…………”<br/><br/>
这副场面，莫名有一种抓奸的感觉，薛晟和老向站在旁边，看着两个女人，突然觉得自己有点多余。<br/><br/>
薛晟咳嗽了一下。<br/><br/>
老向也摸了摸鼻子。<br/><br/>
两人同时动作完后，又对视了一眼，不知道怎么的，忽然间就有了一种同病相怜的感觉。<br/><br/>
薛晟顿时也不紧张了，老向也放下了在高位的威严，两人互相一笑，老向先开了口：“林婧因为这件事，紧张了好多天了，就怕她这位好闺蜜跟她闹掰。”<br/><br/>
薛晟也笑了：“叶俪在家一直很纳闷，两个人是闺蜜，为什么要两家子一起吃顿饭，搞得跟要坐下来谈婚期似得。”<br/><br/>
向淮：？？<br/><br/>
不是来谈婚期的吗？<br/><br/>
刚想到这里，就听到老丈人开了口：“原来是我们误会了，既然小向是这种关系，咱们两家的确该坐下来认识一下。”<br/><br/>
向淮：“…………”<br/><br/>
狗还是老丈人你狗。<br/><br/>
刚进门的时候，最拘谨的人就是你，在老向面前，最卑躬屈膝的也是你，可一扭头，就把人都坑了。<br/><br/>
本来今天就是来谈婚期的，毕竟小朋友都19周岁了！再有几个月，就20周岁了，可以结婚了！<br/><br/>
可薛晟一句话，轻飘飘把今天的见面，只当成了互相“认识一下”。<br/><br/>
偏偏，林婧和老向处于过错方，哪里还敢说别的？<br/><br/>
老向盯着薛晟，觉得这个商人有意思。<br/><br/>
儿子谈恋爱了，还非要结婚。<br/><br/>
老向肯定会多关注一下，都不用调查，薛家的经历就被助理摆在了桌子上，本来以为，薛晟就是一个投机取巧的商人，可没想到人这么有意思。<br/><br/>
尤其是看到儿子吃瘪，老向心情大好，于是伸出了手，和薛晟握住了：“对，没别的意思，就是互相认识一下。大家都在京都，以后两家要多来往！”<br/><br/>
林婧也拽着叶俪的手，满脸的歉意：“我真不是故意骗你，就咱们第一次见面，在机场那次，我见到你就忍不住吐糟我儿子，给你说了他一大通坏话，当时就怕你对向淮有了意见，所以就没敢相认了。叶俪，你说吧，要怎么样才肯原谅我？我给你赔礼道歉！”<br/><br/>
姿态放得很低，况且叶俪也没有真的生气，反而还松了口气呢。<br/><br/>
毕竟昨晚上，薛晟还在说着话：“我觉得林婧的儿子家教肯定特别好，比小向好，你不是也很喜欢她儿子吗？不如就让薛夕和小向试着处一下？”<br/><br/>
叶俪当时还很纠结。<br/><br/>
林婧的儿子，就听描述，她也的确很喜欢。<br/><br/>
可她也很喜欢小向啊！可原来，小向就是林婧的儿子！！<br/><br/>
这下子，完美了！<br/><br/>
闺蜜成了亲家，她再也不担心夕夕以后的婆媳问题了！<br/><br/>
一场硝烟化于无形。<br/><br/>
-<br/><br/>
离开的方怡，无处可去，气愤之下只能回到了特殊部门。<br/><br/>
刚进去，就看到郑直拧着眉头走过来，满脸怒意。<br/><br/>
方怡一愣，询问：“怎么了？”<br/><br/>
郑直气呼呼的开了口：“景飞去了那个剧组，带回来的一群人当中，有个女演员，竟然是异能者！而且，她跟薛夕认识！现在已经扣押了。她曾经还戏弄过我，现在又在剧组里整人，损坏了别人的嗓子，简直太过分了！”<br/><br/>
薛夕的朋友？<br/><br/>
方怡挑眉：“这个，要判什么刑？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64828231"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;完美！！">加入书签</a>
</div>
