    
<br/><br/>    第299章何氏母子
<br/><br/>    他向来在家，在外面都是说一不二，就算见了他外祖父，也得顺着他的意，没想到面前这个下等人竟然也敢退！
<br/><br/>    敢退，他就打死他！！
<br/><br/>    尤其长得比他好看的人！！
<br/><br/>    下等人，在他心中，除自己的父母外祖父他们，其他人全是下等人！！
<br/><br/>    二十三无意为难一个小孩，手上的剑把轻轻抵在胖子胸前，胖子的重心不稳，身躯往后倒，一声闷响，摔得四脚朝天。
<br/><br/>    “小少爷！！”
<br/><br/>    汪庄头和小二扑上去，把自家的小主子扶起来。
<br/><br/>    “你们看着小爷被欺负也不帮！！”
<br/><br/>    小胖子起来第一件事，就是重重给眼前二人一人打一拳，打得二人低着头，不敢避开小霸王的拳头，“去，给我狠狠收拾他们！！小贱人！！”
<br/><br/>    说着小胖子一身胖肉竟然敏捷翻起身来，他在银枝面前讨不到便宜，继而改变方向，一把扑向银雪，一张口就咬向银雪的脸！
<br/><br/>    小小年纪的他，眼里充满阴狠。
<br/><br/>    小胖子的动作再快，也快不过一旁的十六，十六天生长得高大，一脸凶相，他可没有二十三的好脾气，二话不说，一脚把小胖子踹开。
<br/><br/>    小胖子连哎哟都来不及大喊一声，整个人被踹得几米远，可能是肉多，滚几圈，自己又爬坐起来，但没敢再上前，怂了，只得坐在那里叫嚣，“杀他，杀他……”
<br/><br/>    被周边的人也远远躲开。
<br/><br/>    他们认得面前这个小胖子，曾府的独子，越城郡小霸王。
<br/><br/>    这可是难缠的主，不管有理没理，都能搅上三分，加上他后台硬，他们不敢言怒，街上遇到他，得远远躲开。
<br/><br/>    “你们敢打我儿子？！”何氏故意让自己儿子打头阵，突然看到自己儿子被人踹倒，怒得面目狰狞，“上，通通给我上，直接打死！”
<br/><br/>    在她心中，她爹就是这个郡的天！
<br/><br/>    打死一二个人，比踩死蚂蚁还容易！！
<br/><br/>    一声令下，何氏身边带的麽麽，丫头，护卫，猜坊里的小二，庄家，汪庄头全都纷纷拿身旁边的椅子凑上来打人。
<br/><br/>    目标直冲向银枝、银雪这帮人。
<br/><br/>    尤其是汪庄头，他心知夫人带着小少爷来此，就是要借此闹一场，正好寻个借口给官府那边顺理成章的抓人。
<br/><br/>    “银雪！”长念担心欲往楼下跑。
<br/><br/>    “长念。”太叔延按住长念，“不用担心，他们能处理好。有我祖母他们在，伤不了。”
<br/><br/>    “让开！！”
<br/><br/>    只见二十三大喝一声，众人纷纷往大门退！！
<br/><br/>    银子事小，性命为大。
<br/><br/>    何况，有人和曾府对上，他们也乐得看场热闹。
<br/><br/>    银枝、银雪、银树三个害怕直拉着身边的人，往他们身后躲。
<br/><br/>    “别怕。”
<br/><br/>    三位老人不约而同护住三小只，他们神情平静地坐，把三小只往他们身后带，连同伺候的人麽麽随从，把三小只护在中间。
<br/><br/>    面对凶悍举着椅子上来就打人的人，只有十六上前开打，打起得毫无客气，干净利索，没二下子，一角落就叠得一堆的人，哎哟，哎呀地叫着。
<br/><br/>    “什么人在闹事？通通给我带着！！！”十二名官差冲出来，领头的看也不看，直指着银雪这行人下令。
<br/><br/>    “是！！”
<br/><br/>    随后的官差大声应着，纷纷拿出身上的绑绳，准备绑人，首当其冲的是十六。
<br/><br/>    “不管你是谁，到越城郡就得守我郡里的规条！！有理你到郡首大人面前说去！！敢反抗，谁也救不了你们！！”动手绑人的官差有几分眼色，知道他们这些人不是面前这些人的对手，只能拿郡首大人出来压人。
<br/><br/>    他们心知来此的目的——抓人。
<br/><br/>    “你给小爷打死他！！我外祖父就是郡首大人，打死他，出事小爷给你罩着！！”被踹的小胖子如今生龙活虎，上前来叫嚣、怂恿绑人的官差打人。
<br/><br/>    “我踢死你！！”
<br/><br/>    有了靠山的小胖子，胆子也肥起来，他呲咬着牙，上前狠狠踢十六一脚。
<br/><br/>    十六看了小胖子一眼，淡淡道，“事不过三。”
<br/><br/>    “三什么三！！整个郡，将来都是小爷的，你算老几！！小爷捅死你！！”常年当小霸王的小胖子骂起人来毫不怯场。
<br/><br/>    小胖子不知从何处拿出一把匕首，举起刀子就往十六大腿上扎，狠辣劲，比许多护院都狠。
<br/><br/>    “滚！！”
<br/><br/>    十六怒了，一脚成小胖子踢开，小胖子，滚了几圈，没有之前嚣张气焰，软软倒地，没敢再叫唤。
<br/><br/>    “俊儿！！”
<br/><br/>    何氏大惊！
<br/><br/>    她没有想到，有官差在场，对方还在踢人，扑过来抱着自己的儿子，小胖子太胖，何氏没能抱起来，只能把他的身子翻过来，小胖子估计被踢痛，捂着小腹，任何氏搂着。
<br/><br/>    看到儿子吃痛的模样，何氏怒红眼，“杀，通通给我杀！！”
<br/><br/>    “……”
<br/><br/>    众官差犹豫看看你我，一时间无法做出决定。
<br/><br/>    他们都把郡首大人抬出来，面前的人连小公子都敢踢，他们算个球，上去只有找死的份，不死也残。
<br/><br/>    “杀一个，一千两！！”
<br/><br/>    何氏许下承诺。
<br/><br/>    “……”
<br/><br/>    官差仍然在犹豫、在观望，一边是一千两和自己的前途，一边是自己的命，左右为难啊！
<br/><br/>    “不杀，你们个个都没有好下场！！”何氏又急又气！
<br/><br/>    没想到，关键时刻这些废物如此般没用！！
<br/><br/>    官差们见何氏的模样，心知不能再犹豫，得罪眼前的人，他们没有好下场，拼一把，还能拼个好前途。
<br/><br/>    “杀！！”
<br/><br/>    为首的一声令下，十个官差举着佩刀从不同方向砍向银雪他们那行人。
<br/><br/>    官差比起猜坊的人，段位高很多，个个都懂些拳脚功夫。
<br/><br/>    “怕！！”
<br/><br/>    银雪不敢看了，一头扎进老太君的怀里不敢动弹。
<br/><br/>    “不怕。不怕，奶奶护着银雪。”
<br/><br/>    太叔老太君安慰着她，火心麽麽怕他们打斗吓着银雪，脱下自己身上的斗蓬把她盖住。银枝同样被万老太爷夫妻俩护住，不让他看现场，银树虽然没有银枝、银雪表现强烈，但是他也怕小脸发白。
<br/><br/>    “速决！”
<br/><br/>    万老太爷看向自己身边的八名护卫，老太爷曾是个武官，向来不怒而威，万相爷的相貌继承于他，一怒起来，府里人人都怕他。<br/><br/>