    
<br/><br/>    赵天宇忙完薛墨峰的事后方趁着夜色来到地牢，此时已过一天一夜。
<br/><br/>    寻着洛雪儿所在牢房，却见洛雪儿咬着被褥一角，整个人抽搐不行，想要质问出口的话卡在喉咙。
<br/><br/>    “你怎么了？”赵天宇隔着牢门问道。
<br/><br/>    洛雪儿抱着被褥滚了一圈，整个人仿佛疼痛到极点。
<br/><br/>    那张极似赵云珠的脸揪在一处，满头虚汗从额间滚落，抬眸之际一双红色眼睛甚是吓人。
<br/><br/>    “滚！”
<br/><br/>    洛雪儿怒吼一声，一双血红的眼睛中浮着挣扎，青筋浮现，让原本细腻白皙的肌肤犹如爬满了虫子。
<br/><br/>    赵天宇抓着扇子的手一紧，眉头一皱，静静看着。
<br/><br/>    随后嘴角勾起一抹笑容，双肩一松，将扇子抛起又抓住，淡淡看了洛雪儿一眼，哼着曲儿离去。
<br/><br/>    不用自己动手真好，回去睡个好觉吧。
<br/><br/>    这脚步刚从地牢里迈出，一片火光照耀在他身上。
<br/><br/>    赵天宇立即笑容一僵，看向正前方的人，眨眨自己无辜的大眼睛，道：“我的亲娘啊，您都可以当捕快了，一抓一个准。”
<br/><br/>    侯夫人上前一把揪起赵天宇的耳朵就往祠堂方向而去。
<br/><br/>    “说，怎么出去的？”侯夫人将赵天宇拎到祠堂，对着祠堂上的牌位恭敬的拜了拜，随后对着赵天宇怒目而视的道。
<br/><br/>    赵天宇哈着笑，手里的折扇转啊转的：“娘亲，儿子知错了，以后再也不私带珠珠出门了，您就别生气了吧。”
<br/><br/>    侯夫人叉腰道：“我是因为你带云珠出去而生气的吗？”
<br/><br/>    赵天宇挑眉：“那因为什么？”
<br/><br/>    侯夫人拍了拍胸口，面色寒了一分：“真是跟你爹一个德性，迟早把我气死。”
<br/><br/>    赵天宇上前揽住侯夫人，笑道：“哪能啊，父亲惹娘亲生气，娘亲可不能把气撒儿子身上，儿子最是孝顺娘亲了。”
<br/><br/>    “油嘴滑舌的。”侯夫人掐了掐赵天宇的手臂，又道，“怎么出去的？”
<br/><br/>    赵天宇美目一转，笑道：“娘亲派的人偷懒，儿子就偷溜出去了。”
<br/><br/>    侯夫人见赵天宇不说实话，伸手就往赵天宇耳朵上招呼去：“他们日夜轮班，岂敢偷懒，说实话。”
<br/><br/>    赵天宇侧头躲过，嘟了嘟嘴，往角落里的一个矮柜努了努嘴。
<br/><br/>    侯夫人立即让人上前将矮柜移开，偌大一个洞口出现在眼前。
<br/><br/>    侯夫人双目一瞪抬手就要打赵天宇。
<br/><br/>    赵天宇一跃而出，远离数米，委屈道：“它原就在的，跟我可没有关系。”
<br/><br/>    洞口外是灌木丛，几乎有半人高，将洞口遮得严实，屋里又有矮柜挡着，倒是没发现过。
<br/><br/>    赵天宇心疼的看着那洞口被人封上，心在滴血，以后真是在劫难逃了。
<br/><br/>    他每次出去都弄得满身是脏，特意回院里换了身干净的，若非自己衣裳都一个样，怕是早被瞧出端倪了。
<br/><br/>    唉，都怪自己近日不顺，一出去就被逮着，被逮着好多回了。
<br/><br/>    可怜的洞洞，哥哥对不住你啊。
<br/><br/>    “狗洞？”赵云珠一早起来便听得三七兴高采烈的说着昨晚发生的事，诧异的道。
<br/><br/>    风度翩翩的公子宇钻狗洞？
<br/><br/>    那画面……
<br/><br/>    嗯，很美。
<br/><br/>    “大姐姐！”
<br/><br/>    赵云珠用过膳便在自家院子里晒太阳，暖暖的阳光洒在身上，方觉得身上暖和起来。
<br/><br/>    阳春三月，众人已经穿上青衣，踏青游玩，而她仍是披风、炭盆、暖手炉，仿佛她的寒是骨子里透出来的。
<br/><br/>    “大姐姐！”
<br/><br/>    赵柳然提着裙摆跑到赵云珠跟前，见她白纱覆眼，未理她，又唤了一声。
<br/><br/>    赵柳然的声音直线上走，带着撒娇的味道，让人不得不睁眼理会。
<br/><br/>    赵云珠起身，白纱顺势落下，掉在绒毯上，转头看向赵柳然，柔声问道：“怎么了？”
<br/><br/>    赵柳然立即一嘟嘴巴，委屈巴拉的道：“大姐姐，我想出府，你能同母亲说一声吗？”
<br/><br/>    赵云珠看着今日的赵柳然，一身粉装，眉目点黛，朱唇点脂，尽显小女人姿态。
<br/><br/>    赵云珠长睫微垂，脸上浮上无奈神情：“你怎的求我这来了，我如今被关在这如意院里出不得，我还指望着你去同娘亲说说，放我去园子里走走呢。”
<br/><br/>    赵柳然转头看了眼院门口的两个魁梧嬷嬷，瞬间耷拉脑袋：“我们这要在府里待多久啊？”
<br/><br/>    赵云珠点了点赵柳然的额间，又理了理赵柳然有些歪了的腰带，笑道：“往日里你也都待在平心院，怎的这么想出去？”
<br/><br/>    赵柳然瞬间红了脸蛋，扭捏道：“就是闷得慌，想出去走走。”
<br/><br/>    赵柳然像是想起了什么，立即扭了头就走：“妹妹还有事，先走了。”
<br/><br/>    来也匆匆去也匆匆。
<br/><br/>    赵云珠看着轻笑。
<br/><br/>    待赵柳然消失在门口后，赵云珠脸色瞬间一沉，手掌打开，只见手心中有一张白条……
<br/><br/>    **
<br/><br/>    “二小姐，小姐有请。”
<br/><br/>    赵嫣然摸上门闩的手一顿，顺着声音慢慢转头看去。
<br/><br/>    一个身影笔直的站在一旁，一张脸掩在黑暗中，像极了无头怪。
<br/><br/>    赵嫣然吓得退了几步。
<br/><br/>    永德侯府的侧门一角，丁香从暗处走出，静静的看着慌里慌张的赵嫣然。
<br/><br/>    “你……”
<br/><br/>    丁香淡淡扫了赵嫣然一眼，不过瞬间，一个手刀下去，赵嫣然已瘫软在地。
<br/><br/>    丁香瞧了地上的赵嫣然一眼，一双眼睛布满寒霜，伸手如拎起麻袋一般，将人往肩上一抗，消失在夜色里。
<br/><br/>    如意院一个废弃的小屋里。
<br/><br/>    赵云珠端坐在屋里，微微打了个哈欠。
<br/><br/>    这几日越发的困倦。
<br/><br/>    端起一旁的茶水饮了一口，丁香扛着人直接推门而入，将人往地上一扔。
<br/><br/>    赵嫣然一头秀发凌乱，躺在地上格外狼狈。
<br/><br/>    赵云珠摇了摇头：“啧啧啧，粗鲁粗鲁，实在太粗鲁了。”随即话音一转，眼神一沉，“泼醒吧。”
<br/><br/>    一桶凉水直接泼在赵嫣然身上。
<br/><br/>    赵嫣然猛然一个哆嗦，悠悠转醒，抬眸环视。
<br/><br/>    赵云珠一张柔美的脸上挂着笑，一双含情目淡淡看着自己。
<br/><br/>    “大姐姐？”赵嫣然唤道，发现自己全身湿淋淋，打了个寒颤，猛然发现现在什么情况，瞬时瞪大了眼睛，“大姐姐，你这是要做什么？”<br/><br/>