    
<br/><br/>    
陆言跟着王少秋进了车里面，坐在了后排，陆言发现蒙茶集团那个江城区的经理，周敏也在里面，坐在副驾驶的位置！


<br/><br/>    
看着两人上车之后，周敏从主驾驶秘书的手中，接过一份文件，递给了后面的王少秋！


<br/><br/>    
王少秋拿着文件，看着陆言笑道，“陆先生，我也就不多说废话了，找你来的目的很简单，我希望你能成为我们蒙茶集团的股东之一！”


<br/><br/>    
“这是我们的投资协议书，如果你愿意投资我们蒙茶集团的话，你将占有我们蒙茶集团团百分之五的股份！”


<br/><br/>    
一边说，王少秋一边边把手中的文件递给了陆言，这是一份投资协议书！


<br/><br/>    
陆言看着不由得一愣，并没有伸手去接投资协议书，而是看着王少秋道，“王先生，你这是干什么？我对投资蒙茶集团，并没有什么兴趣！”


<br/><br/>    
王少秋笑了笑道，“陆先生别着急，你先看看协议的内容，我们再谈！”


<br/><br/>    
陆言愣了一下，随即伸手接过投资协议书，打开看了一眼！


<br/><br/>    
这一看，陆言不由得一愣，眼神有些惊诧的看着王少秋，“你这是什么意思？”


<br/><br/>    
投资协议书上面写着，陆言只要象征性的投资一块钱，就能得到蒙茶集团百分之五的股份！


<br/><br/>    
要知道，蒙茶集团市值百亿，百分之五就是五个多亿了！


<br/><br/>    
一块钱就能拿到五个多亿的股权，这不是等于给陆言送钱吗！


<br/><br/>    
王少秋看着陆言笑道，“陆先生，我也不拐弯抹角了，我就实话实说吧！”


<br/><br/>    
“我们蒙茶集团想要在江城这边发展，因为以后江城将会是新的一个一线城市，所以我们准备把江城作为主力的大本营！”


<br/><br/>    
“但是我们在这里的根基太薄弱，需要有一个靠山，而江城势力最大的人，莫过于你师父！”


<br/><br/>    
“但是你师父显然看不上我们蒙茶集团这点资产，所以我们找到了你！”


<br/><br/>    
“你还年轻，以后江城都是你的，但是目前，你所拥有的一切还太少，所以我相信，你应该需要我这百分之五的股份！”


<br/><br/>    
“陆先生，这就是我的原本目的，我希望我们能够强强联手，你我都是年轻俊才，应该携手向前，创造历史出来！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言来的时候，就听王若兮说过，蒙茶集团可能会巴结自己，把自己当成在江城的靠山！


<br/><br/>    
没想到的是，王少秋居然这么大方，直接出手就是百分之五的股份，五个亿！


<br/><br/>    
这种魄力，一般人可做不到！


<br/><br/>    
陆言看着王少秋笑道，“为什么找我？江城十大家族，那些公子哥，哪一个不比我强，找他们，比找我更合适，他们懂得比我更多！”


<br/><br/>    
“我不过是何大师的一个弟子而已，没有那么大的能耐！”


<br/><br/>    
王少秋笑道，“陆先生你就不要谦虚了，以你的能力，就是下一个何大师！”


<br/><br/>    
“而那些十大家族的子弟，虽然很强，但是大多数是脓包，而且贪得无厌，只会索取，不会付出！”


<br/><br/>    
“我们蒙茶集团想要做强做大，需要的是一个靠谱的合作伙伴，而不是一个只会吸血的吸血鬼！”


<br/><br/>    
“况且，找靠山，那自然就要找最大的靠山！”


<br/><br/>    
“你的师傅在江城是第一人，在整个省内，也是相当于第一人的存在！”


<br/><br/>    
“而你是他最得意的弟子，将来他的一切，你都会继承，所以，十个大家族的子弟，也抵不过一个陆先生！”


<br/><br/>    
陆言听着王少秋都快把自己夸上天了，不由得摇了摇头笑道，“你高看我了！”


<br/><br/>    
一边说，陆言一边把手中的协议放回了王少秋的手中，“我暂时还没有这个想法，这个协议你先拿回去吧！”


<br/><br/>    
“好，陆先生，你回家先考虑考虑，等你有想法的时候，再告诉我，我亲自过去给你签协议！”


<br/><br/>    
王少秋也没有着急，因为他知道，这种事情不是一朝一夕就可以办成的，急不来！


<br/><br/>    
“好，那再会！”


<br/><br/>    
陆言点点头，随即便转身下了车，“不用送了！”


<br/><br/>    
“那陆先生慢走！”


<br/><br/>    
王少秋本来要跟着下车的，听到陆言这么说，只好停下了脚步，目送陆言上车离开！


<br/><br/>    
这才关上了车门。


<br/><br/>    
这时候，副驾驶的周敏发话了，“王总，这小子有点不识好歹啊，居然不签这个协议，是嫌少吗？”


<br/><br/>    
“闭嘴！”


<br/><br/>    
王少秋看着周敏冷冷的道，“以后你要是再敢这么称呼陆先生，我就打烂你的嘴！”


<br/><br/>    
周敏听的顿时脸色大变，赶紧道歉，“对不起，王总，我错了，我以后再也不敢了！”


<br/><br/>    
“哼！”


<br/><br/>    
王少秋狠狠的瞪了一眼周敏，“我告诉你，陆先生未来就是江城第一人，在省内恐怕都是第一人的存在！”


<br/><br/>    
“像这样的人，即便我们拉拢不来，也不能得罪，否则的话，我们蒙茶集团，在江城根本就站不住脚跟！”


<br/><br/>    
“你明白了吗！”


<br/><br/>    
周敏连连点头，“我明白，我明白！”


<br/><br/>    
“走吧，回公司，研究一下，看看陆先生为什么会拒绝我们这个协议！”


<br/><br/>    
王少秋看到周敏道。


<br/><br/>    
周敏赶紧吩咐秘书开车，朝着蒙茶集团的江城总部开了回去！


<br/><br/>    
陆言这边，上了车之后，陆言便将刚才在车上王少秋找他的事情，跟王若兮说了一遍！


<br/><br/>    
说完之后，看着王若兮问道，“这件事你怎么看？就快送到嘴的肥肉，我要拿吗？”


<br/><br/>    
王若兮听着，笑了笑道，“当然要了，为什么不呢？”


<br/><br/>    
陆言皱眉道，“可能是我没见过世面吧，我总觉得，这种天上掉馅饼的事情，不太靠谱！”


<br/><br/>    
“那当然，没有什么事是绝对靠谱的，只是看风险大小而已！”


<br/><br/>    
王若兮笑道，“你拿了别人的，自然要帮别人办事！”


<br/><br/>    
“蒙茶集团发展飞快，短短一年便成为估值百亿的公司，将来的前途不可限量，但是因为发展过快，里面的问题也会很大！”


<br/><br/>    
“不只是里面的问题，还有外部矛盾，都会很多！”


<br/><br/>    
“所以，如果蒙茶集团出了什么问题，你是要帮忙出手解决的，不可能那么轻松就让你拿着百分之五的股权！”


<br/><br/>    
“相当于，人家拿百分之五的股权，雇用你当了一个保镖！”


<br/><br/>    
“你要能保蒙茶集团一帆风顺，那就百分之五的股份，就超值了！”


<br/><br/>    
“对蒙茶集团来说，一点也不亏！”


<br/><br/>    
陆言听着点了点头，“按照你的意思，我拿下这百分之五的股份？”


<br/><br/>    
“不，你应该要百分之十！”


<br/><br/>    
王若兮坏笑道，“百分之五怎么够，要么不拿，要么就拿大一点！”


<br/><br/>    
“因为这个协议一旦签了，你就承担了风险，既然承担了风险，那就要利益最大化，要不然的话，不值得！”


<br/><br/>    
陆言听着点了点头，看着王若兮竖起了大拇指，“不愧是大家族大小姐，眼光见识就是不一样，跟我这种小山沟里出来的普通老百姓不同！”


<br/><br/>    
王若兮的妩媚一笑，“那又如何，还不是被你收拾的服服帖帖的！”


<br/><br/>    
“我哪里把你收拾的服服帖帖了！”


<br/><br/>    
“床上啊！”


<br/><br/>    
陆言，“……”


<br/><br/>    
“怎么样，今天晚上，要不要再来一场刺激的大战啊，如何？”


<br/><br/>    
王若兮一脸诱惑的看着陆言道，“我买了新的cosplay衣服，今天晚上，我可以COS黑寡妇，也可以COS神奇女侠，你想要哪一个？”


<br/><br/>    
陆言听着，忍不住咽了一口口水，坏笑道，“成年人从来不做选择，我全都要！”


<br/><br/>    
王若兮听着，媚眼含春，如水一般的闪动，诱惑得道，“那我就满足你！”


<br/><br/>    
两人一边聊，一边开车！


<br/><br/>    
不多一会儿，两人便回到了别墅这边！


<br/><br/>    
停好车，王若兮看着陆言道，“你先进去，我去车上拿一下我的cosplay衣服！”


<br/><br/>    
王若兮便朝着旁边自己的车上走去。


<br/><br/>    
陆言则拿着钥匙，准备开门进去屋子里面！


<br/><br/>    
结果刚走到门口，陆言就看到门口躺着一个人，背对着自己，蜷缩在地上，睡觉！


<br/><br/>    
身体正一阵阵的瑟瑟发抖！


<br/><br/>    
仔细一看，还是个女孩子，陆言不由得一愣，上前问道，“小姑娘？你是谁呀，在我家门口干什么？”


<br/><br/>    
地上的女孩没有回应陆言，仿佛没有听到的一样，依然躺在地上瑟瑟发抖！


<br/><br/>    
陆言看着一阵皱眉，随即蹲下来，准备把这个女孩子推醒，看看她怎么了！


<br/><br/>    
“怎么了？这谁呀？”


<br/><br/>    
这时候，王若兮已经拿了东西回来了，看到地上的女孩子，也很是疑惑。


<br/><br/>    
“我也不知道，我刚到门口，就看到她躺在这里了，你想看看她是谁呢！”


<br/><br/>    
陆言回答道。


<br/><br/>    
“该不会是你在外面祸害的小姑娘吧？被你搞怀孕了，现在跑厦门来找你算账了！”


<br/><br/>    
王若兮看着陆言一阵坏笑道。


<br/><br/>    
“不要瞎说，怎么可能，我是那种人吗！”


<br/><br/>    
陆言白了一眼王若兮，然后伸手拍了拍这个小姑娘的肩膀，“嘿，小姑娘，醒醒，醒醒！”


<br/><br/>    
陆言这么一横，地上的小姑娘颤了一下，随即转过身来，看向了陆言！


<br/><br/>    
“怎么是你！”


<br/><br/>    
陆言看到地上小姑娘脸的时候，顿时一脸吃惊，“你怎么躺在地上了，发生什么事了？”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，晚点还有一更！


<br/><br/>