    就算石井龙介有野心，但是，他也没有野到敢杀掉其他的继承人。
<br/><br/>    听到蝾螈的这些话，石井龙介好似浑身被掏空，一屁股蹲坐在沙发上，久久的的难以回神儿。
<br/><br/>    他甚至有些后悔，与蝾螈合作。
<br/><br/>    这个蝾螈，比他想象中，还要恐怖。
<br/><br/>    蝾螈拿出手机，打了电话，对他的手下，吩咐了一下尸体处理的事情。
<br/><br/>    就直接在石井龙介的身边坐下来，揽住他的肩膀。
<br/><br/>    “石井先生，人想要成大事，就要狠。”
<br/><br/>    “比如我，如果不是足够狠，我也不可能走到雨林老大的位置上。有些东西，你不自己去争取，它是不会白送给你的！”
<br/><br/>    “再比如，这两个人，这么简单的死了，没有任何的意义。没有这两个继承人，说不定，还有会别的继承人出现。”
<br/><br/>    “但是，如果对他们加以利用，那就不一样了。”
<br/><br/>    说着，蝾螈不知从哪里，抽出了一把匕首。
<br/><br/>    石井龙介下意识的就想远离蝾螈。
<br/><br/>    不过，蝾螈的一只手，捏着石井龙介，石井龙介动弹不得。
<br/><br/>    “别害怕。”
<br/><br/>    “有些事情，需要好好适应。”
<br/><br/>    “大家族的竞争，与我们雇用集团内部的竞争是一样的，非常非常的残酷。如果你不够狠，倒在地上的就是你！”
<br/><br/>    “拿着这把匕首，去吧，他们还没有死透，你去送他们上路！”
<br/><br/>    蝾螈强行把匕首，塞给了石井龙介。
<br/><br/>    石井龙介拿着匕首，就好像烫手的山芋一样。
<br/><br/>    “心脏部位，可一击致命！”
<br/><br/>    蝾螈提醒。
<br/><br/>    可石井龙介根本不敢动。
<br/><br/>    “你好好想想，他们为了走上继承人的路，有没有害过你身边的人？好好想想，他们有没有一次次的对付你，如果不是你幸运，或许，早就已经死在了他们的手里？有没有过，我想，不可能没有吧？”
<br/><br/>    蝾螈的这些话，就像是诡异的咒语一样，让石井龙介的眼睛逐渐变得猩红。
<br/><br/>    他攥着匕首的右手，虽然还在发抖。
<br/><br/>    但已经不是害怕的发抖，而是，恨！
<br/><br/>    “啊！”
<br/><br/>    他怒吼一声。
<br/><br/>    冲过去，一把匕首插了进去！
<br/><br/>    两个倒在地上的人，死死地盯着石井龙介，抽搐了几下，就彻底没了动静。
<br/><br/>    蝾螈笑了。
<br/><br/>    只是笑在他脸上，要多狰狞，有多狰狞。
<br/><br/>    “很好！”
<br/><br/>    “我果然没看错你！”
<br/><br/>    “我们的宏图大业，有指望了！”
<br/><br/>    蝾螈说完的时候，他的两位手下已经过来了。
<br/><br/>    这两个人，是杀手榜十大高手其中的两人。
<br/><br/>    “把他们两个抬走，按照我说的做，事情一定要做干净，不要露出任何破绽。做不好，拿命来见我！”
<br/><br/>    蝾螈冷声吩咐。
<br/><br/>    那两个杀手，立刻拱手，恭敬道。
<br/><br/>    “是！”
<br/><br/>    接着。
<br/><br/>    他们两个清理了石井龙介房间里的血迹，将两个继承人装进尸袋，一同从屋子里带了出去。
<br/><br/>    石井龙介还拿着匕首，在原地愣着，根本没有回过神儿来。
<br/><br/>    这时候。
<br/><br/>    蝾螈的手机，又一次响了起来。
<br/><br/>    随手拿出来，扫了一眼那个号码，他立刻将其接通。
<br/><br/>    对方直接问。
<br/><br/>    “来东屿岛了吗？”
<br/><br/>    “到了，布局，已经开始。”
<br/><br/>    “很好，蝾螈阁下，回见！”
<br/><br/>    “回见！”
<br/><br/>    简单的几句话之后。
<br/><br/>    对方就直接挂断了电话。
<br/><br/>    蝾螈扫了石井龙介一眼，把匕首从他的手中取下来，让他继续坐在沙发上。匕首上的血，直接滴在旁边的两个茶杯里。
<br/><br/>    将匕首擦拭干净，蝾螈喝了其中一杯。
<br/><br/>    另外一杯，推到石井龙介的旁边。
<br/><br/>    “喝吧，这东西，壮胆！”
<br/><br/>    “我像你这么大的时候，已经学会杀人了。不过，我还是会害怕，人死的时候，只要不是偷袭，都会死死的盯着凶手，那种眼神，是最可怕的。不过，后来，我想到了这个方法，杀人嗜血，喝下去，就不怕了！”
<br/><br/>    石井龙介看了一眼，血红色的茶水。
<br/><br/>    虽然鲜血已经被茶水给冲淡了，但是，血腥味儿还很浓。
<br/><br/>    “我……我喝不下去！”
<br/><br/>    蝾螈冷笑一声。
<br/><br/>    “这玩意，比中药好喝，试试！你看，你的手，到现在都还在抖，喝下去，就没事了，就不抖了！”
<br/><br/>    石井龙介的精神都有些恍惚，从蝾螈来到石井家族之后，发生的一系列事情，让石井龙介很难接受。
<br/><br/>    他几乎已经快到崩溃的地步了。
<br/><br/>    “喝吧，喝了一切都好好起来！”
<br/><br/>    “人这种东西，都太过仁慈，那就是因为，不嗜血！”
<br/><br/>    在蝾螈的劝说下。
<br/><br/>    石井龙介发着抖，端起了茶杯，皱着眉头。
<br/><br/>    又犹豫了好一阵子，终于，把那杯茶给喝了下去。
<br/><br/>    看到这个，蝾螈哈哈大笑起来。
<br/><br/>    他起身，朝着外边走去。
<br/><br/>    走到门口的时候。
<br/><br/>    他又提醒了一句。
<br/><br/>    “哦，对了，我过来，是想问你一下。秋田公墓那边，我都已经搞定了，你那边安排的新闻媒体朋友，能不能到位？”
<br/><br/>    石井龙介神情恍惚，不过，还是点了点头。
<br/><br/>    “都……都安排好了！”
<br/><br/>    蝾螈点头。
<br/><br/>    “晚安。”
<br/><br/>    另外一边。
<br/><br/>    花香路酒店。
<br/><br/>    森蚺和刀疤两个人，在晚上十一点多，抵达了花香路酒店。
<br/><br/>    两个人还没来得及吃饭，酒店这边，就立刻安排了晚饭。曾经的对手，到现在，已经成了朋友。
<br/><br/>    甚至，有些生死之交的味道。
<br/><br/>    见面之时。
<br/><br/>    似乎有很多要说的话。
<br/><br/>    程虎直接坐在森蚺的旁边，跟他说。
<br/><br/>    “森蚺，我看你身上这腱子肉，好像又粗壮了不少啊！要不然，等下你吃完饭，咱们到外边练练？”
<br/><br/>    “还有你，刀疤，你的实力，也有不少提升吧？”
<br/><br/>    程虎见到这两个人，是最为兴奋的。
<br/><br/>    森蚺和刀疤两个人愣住。
<br/><br/>    两个人几乎同时回答。
<br/><br/>    “不打！”
<br/><br/>    程虎有些尴尬。
<br/><br/>    “过招而已，又不是真打。”
<br/><br/>    刀疤立刻转移话题。
<br/><br/>    “我听说，你把石井刚那家伙都得干掉了，不得不说，干得漂亮。这个人，这些年干了不少的坏事，即便是东屿岛的第一家族，石井家族，都不愿意留下那个败类，你杀了他，真可谓是替天行道！”
<br/><br/>    森蚺也立刻附和。
<br/><br/>    “没错，刀疤这一句替天行道，表达的太贴切了，你就是个英雄啊，比梁山好汉还牛逼的那种！”
<br/><br/>    程虎张嘴，想要说什么。<br/><br/>