    
        <br/><br/>    有着锯齿绿鳄的出现，双方的实力差距也是拉近了不少，战斗也是一触即发....
<br/><br/>    曹乐很好奇，引来这两只肥熊的到底是个什么东西？
<br/><br/>    便是偷摸靠近了过去。
<br/><br/>    领头的男人藏在暗影之下，冷笑道：“我就说吧，只要有了这混合元素能量石的蜂蜜，就一定能引来这几只肥熊的注意力。这笔开销虽然大，不过能吸引了锯齿鳄一族倒是值得。”
<br/><br/>    “大哥，大哥...我们趁现在，快冲吧？”彪形大汉开口道。
<br/><br/>    “老三，不要急，拒我所知，这里的锯齿鳄数量至少有三四百的数量，其中大多数都是战将级的。让它们先在这里闹腾一番，我们在进入。”男人摇头说道。
<br/><br/>    “大哥，要是待会这两只肥熊逃了怎么办？”光头男问道。
<br/><br/>    “呵呵...放心吧，难道你们没有听说过狂暴泉嘛？”男人冷笑道。
<br/><br/>    “大哥...你....你是说，黑教廷在古都作乱引发亡灵暴动的东西？”光头男有些畏惧的拉开了一些距离。
<br/><br/>    “老二，你这是什么表情，难不成觉得我是黑教廷的人？”
<br/><br/>    那领头人看两人都有些质疑的模样，又解释道：“你们好歹也先听我说完，这是比那个差一等的狂暴泉，但加上这蜂蜜的诱惑，对于熊类妖魔简直是要命的吸引。而且，我们几乎都已经在一起多少年了，你们见我认识什么可疑人物不成？”
<br/><br/>    他这么一说，那光头才算是松了一口气。
<br/><br/>    至于那彪形大汉，压根没有在意。
<br/><br/>    他只要能发财就好，至于其他的事情，都不重要！
<br/><br/>    而他们背后的曹乐，在刚刚的那一刻，差点就想要出手给丫的灭了。
<br/><br/>    黑教廷的人，见一个当然是要杀一个了！
<br/><br/>    不过现在看来，这货只是不知道从哪里得到了这种消息，然后又找到了相对的应对方法。
<br/><br/>    不得不说，猎法师们都还是有经验的。
<br/><br/>    要换成自己的话，估计就是选择硬闯了。
<br/><br/>    那边的妖魔大战已经愈演愈烈，和那领头人猜测的一样，不大会的功夫，已经汇聚了很多锯齿鳄了。
<br/><br/>    两只统领级的肥熊是因为这里的气息让它们狂躁，想要占领这里，锯齿鳄一族虽然没有受到什么影响，但是别的妖都欺负到家门口了，它们还能龟缩着不搭理不成？
<br/><br/>    “时机到了，我们走，老二！”
<br/><br/>    领头人喊了一句。
<br/><br/>    那光头男马上完成了一道土系星图，在暗影系的遮掩下，三人顺着泥潭向着里面滑了进去。
<br/><br/>    曹乐本来是想着等他们出来的时候在抢夺的，但是又害怕这里还有别的入口。最主要的是，他们之中可是有着土系法师，要是出点什么意外的话，那这魂种不是没了？
<br/><br/>    一想到这几天自己遭的罪，他还是选择跟着一起前行了。
<br/><br/>    不过他并没有土系魔法，也没办法做到泥潭上狂奔。但疾影靴搭配上黑暗魂器化成的滑板，倒是一路紧追不舍的跟了上去。
<br/><br/>    当然，他也是利用暗影系的魔法遮掩着自己，同时还使用了空间魔法。
<br/><br/>    不然追的太紧，难免会被对方注意到。
<br/><br/>    泥潭的长度大约三公里左右，过了泥潭之后，便是一个巨大的山洞。而在这里，还有着一群小锯齿鳄，应该是刚刚出手不久的。
<br/><br/>    三人毫不犹豫的展开了一场杀戮，这些小锯齿鳄实力奴仆级都算不上，在他们三个高阶法师面前，自然是片刻的功夫，便是全部凉凉....
<br/><br/>    将这里杀戮一空后，领头男人说道：“快，赶紧走，这一次我们一定要拿到这土系魂种！”
<br/><br/>    其余两人也明白，这一次要是拿不到这魂种的话，就绝对没有以后了。
<br/><br/>    这一次他们可是屠戮对方的老巢....
<br/><br/>    而身后跟着的曹乐，对此也没有什么情绪。
<br/><br/>    妖魔屠戮人类的时候，不也是这般情况嘛？
<br/><br/>    这些小锯齿鳄看似没有什么危险，但也只不过就是现在没有威胁罢了。但以后了？
<br/><br/>    他可不觉得未来它们成长起来，看到普通人类还能绕道离开！
<br/><br/>    被杀了，只能说明弱。
<br/><br/>    安界之外，弱者那有什么存活的权利？
<br/><br/>    妖魔地界可不存在律法一说。
<br/><br/>    跟着他们一直来到了洞穴深处，这一路上的锯齿鳄几乎被解决了足足二三百只。
<br/><br/>    这其中不是没有战将级的锯齿鳄，可这些战将级的锯齿鳄在几个高阶法师面前，依旧是不堪一击的。
<br/><br/>    又是前行了两公里，茂盛的土元素终于浮现在了眼前。而这里的障碍物，已经一个不剩。
<br/><br/>    三人看到那里的土系魂种，眼都亮了！
<br/><br/>    特别是那个拥有土系的老二，贪婪的目光毫不保留....
<br/><br/>    “哈哈哈...发了，发了！！”领头男子也是哈哈大笑了起来。
<br/><br/>    “老大，我们快将它收起来离开。”彪形大汉擦了擦口水说道。
<br/><br/>    他眼前的，仿佛不是魂种，而是一个含羞待放的雏妹纸一般。
<br/><br/>    “噗~”
<br/><br/>    “呃...”
<br/><br/>    那领头男人正要回应，忽的，胸口被一柄冰色长刀贯穿...
<br/><br/>    这一切来的实在是太突然了。
<br/><br/>    那彪形大汉直接傻了，愣愣的望着光头男人道：“李栾你疯了！！！”
<br/><br/>    “呵呵呵....老三，别怪二哥狠，只是这么极品的土系魂种面前，实在是让人很心动。哥哥我正好是修炼土系的，这魂种又是我最先发现的，本就该属于我。”光头男双眼通红，如同恶魔一般笑着说道。
<br/><br/>    “李...李栾，你...呃~”
<br/><br/>    冰色长刀直接拔出消散，而那领头男人话也来不及继续说下去，便是直接死了。
<br/><br/>    “这冰系的斩魔具几乎耗空了我所有的积蓄，为的就是这一刻，你不亏。”光头男看着冻结了的领头男人嘟囔了一句，接着才看向了那彪形大汉。
<br/><br/>    “老三，你是自己动手，还是让我来送你上路？”
<br/><br/>    彪形大汉浑身微风浮动，望着光头男道：“李栾，你就不怕猎者联盟的人知道这事嘛！”
<br/><br/>    “你觉得你能跑的了？”李栾却是不在意的说道。
<br/><br/>    “风盘-龙卷！”
<br/><br/>    彪形大汉清楚，自己今天要是不想死在这里，那就只能拼了。求饶的结果，也只会是死路一条。
<br/><br/>    他只是没想到，一起出生入死多年的兄弟，竟然会做出这种事来。
<br/><br/>    ....        <br/><br/>