    “我还以为，你神神秘秘的，是要让顾峰过来呢！”
<br/><br/>    “老彭啊，其实我觉得顾峰那小子还不错，年轻人，说不定跟咱们看问题的方式不一样呢！”
<br/><br/>    “但是，这个小孩儿，圈内都知道老彭你心好，喜欢带徒弟，但是，想带这小孩儿入圈，那也得分场合啊！”
<br/><br/>    “没错，今天这个场合，恐怕不合适啊！”
<br/><br/>    一帮老古董，开始七嘴八舌的议论了起来。
<br/><br/>    其实。
<br/><br/>    对于张易来说，这些专家说的话倒是没什么。
<br/><br/>    毕竟这些都是习惯高高在上的专家。他们认为，张易没有能力坐在专家席上，更没有资格和他们这些老前辈平起平坐。
<br/><br/>    也不是不可以理解。
<br/><br/>    然而，他们这么，彭专家就不答应了。
<br/><br/>    他笑了一声，说道。
<br/><br/>    “你们都觉得，顾峰是年轻一代之中的佼佼者？”
<br/><br/>    “当然，我以前也那么认为，但是，现在在我看来，张易的实力，远在顾峰之上，而且，未来的潜力也是顾峰所不能比的！”
<br/><br/>    彭专家据理力争。
<br/><br/>    见彭专家都要跟其他专家吵起来了，张易也不想给彭专家惹麻烦。
<br/><br/>    所以，张易本想起身。
<br/><br/>    但是，彭专家却示意他坐下来。
<br/><br/>    彭专家刚说完，其中有一人，就是冷笑了一声。
<br/><br/>    这人叫王泰，与顾峰走的比较近，因为顾峰的引荐，现在也在帮张家打理一些古玩典当方面的业务。
<br/><br/>    所以。
<br/><br/>    张易的事情，他是有所耳闻的。
<br/><br/>    彭专家在介绍张易的时候，这个人，就一脸不屑。
<br/><br/>    “老王，你这一声冷笑，是什么意思？”
<br/><br/>    彭专家对于这个王泰的态度，非常不满。
<br/><br/>    “老彭，不是我说你啊！这个张易是谁，别人可能不知道，但是，我王泰很清楚！”
<br/><br/>    王泰扫了张易一眼，脸上全是蔑视的表情。
<br/><br/>    “是吗？那你说说看，他是谁？”
<br/><br/>    彭专家这是与王泰杠上了。
<br/><br/>    语气上，也丝毫没有要让步的意思。
<br/><br/>    “据我所知，张易本来是本地洛城一个大家族张家的人，但是，因为他品行不端，被张家给赶了出去，老彭，这样的人，有什么资格来这种场合？”
<br/><br/>    这件事，其实彭专家是有过了解的。
<br/><br/>    他清楚，事情的背后必有隐情。
<br/><br/>    张易的人品如何，这段时间接触之后，彭专家很清楚。什么品行不端被赶出去，那纯粹是瞎扯淡！
<br/><br/>    不等彭专家反驳，那王泰继续说。
<br/><br/>    “而且，他的父亲，还因为拍卖假古董，蹲了监狱！叫我看，这就是上梁不正下梁歪，老彭，这次你恐怕看错人了！”
<br/><br/>    “这个人和顾峰相比，屁都不算！”
<br/><br/>    王泰看着张易，字里行间丝毫不客气。
<br/><br/>    张易是彭专家请来的，所以，一般情况下，不管这些人说什么，张易都不会反驳的，毕竟这里都是前辈。
<br/><br/>    但是，这样说张易的父亲，他是不答应的！
<br/><br/>    这时。
<br/><br/>    张易看向王泰，目光突然变得冰冷。
<br/><br/>    “王专家，眼见为实！你哪只眼睛看到，我品行不端被赶了出去？你哪只眼睛又看到我父亲拍卖假古董？”
<br/><br/>    王泰的确只是听说而已。
<br/><br/>    张易这么问，他一时间还真答不上来。笔趣阁
<br/><br/>    “你这小辈，我们说话，轮到你插话了吗？”
<br/><br/>    王泰有些气急败坏，张易的话他没法反驳，就只好倚老卖老。
<br/><br/>    “像你这样的前辈，根本不值得我张易尊重！”
<br/><br/>    “你……”
<br/><br/>    王泰气的说不出话来，只能暗自咬牙。
<br/><br/>    看到这一幕。
<br/><br/>    彭专家直接肆无忌惮的笑了起来。
<br/><br/>    “老王，知道小易的厉害了吧？”
<br/><br/>    “说真的，各位都是我彭一鸣的老朋友，之所以带小易过来，并不是登堂入室，是因为，我觉得他有资格坐在这里。”
<br/><br/>    “如果大家现在不认同，那等下就用实力说话，不就行了吗？”
<br/><br/>    “另外，你们可知道，前段时间，我运作上拍的北宋建窑兔毫斗笠盏，今天晚上即将上拍的唐三彩蓝釉马，还有我手上的黄花梨笔筒，还有最近又出的一批精品瓷器，全部都是出自小易之手！”
<br/><br/>    “这不是实力，是什么？”
<br/><br/>    的确，这些专家，也都听彭专家说过这段神迹。
<br/><br/>    然而，王泰则十分不服气，嘟囔了一句。
<br/><br/>    “什么实力，不过是走了狗屎运而已！”
<br/><br/>    这话彭专家就不喜欢听了。
<br/><br/>    他盯着王泰，反问。
<br/><br/>    “狗屎运？老王，要真有那本事的话，你不妨也出去踩一坨狗屎试试，一坨不行你就踩十坨，看你能不能捡一件大漏？”
<br/><br/>    这话，逗得旁边几个专家都乐了。
<br/><br/>    而王泰则被气的脸色铁青。
<br/><br/>    旁边一个专家说。
<br/><br/>    “哎呀，那种级别的古玩，都是可遇不可求啊。老彭，依我看，你让老王天天踩狗屎也不行！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    言语之前，倒是对张易的看法有了那么一些改观。
<br/><br/>    不过。
<br/><br/>    在他们眼里，张易依旧是个刚入门的小辈。
<br/><br/>    捡漏得到那些宝贝，眼力或许有那么一点点，但终归还是靠运气而已。
<br/><br/>    然而。
<br/><br/>    这些专家所不知道的是，张易手上何止彭专家说的那些东西？
<br/><br/>    曾经的大明永乐无量寿佛造像，明代九眼天珠，秦权，以及，现在正在准备上秋拍的，清代“陈鸣远”紫砂壶，宋代钧瓷窑变釉大罐等等。
<br/><br/>    不管哪一件拿出来，都足够让这些专家震惊的。
<br/><br/>    不过。
<br/><br/>    张易觉得，没有别要跟这些老前辈计较什么。
<br/><br/>    这时，彭专家开口说道。
<br/><br/>    “小易，距离正式的讨论会开始，差不多还有十几分钟的时间，你就先好好看看这枚明成化斗彩三秋杯。”
<br/><br/>    “虽然大家都觉得，这个杯子已经没有任何问题了。但是，我还是有种感觉，这个三秋杯，好像有哪里不太对劲啊！”
<br/><br/>    彭专家说完，有个专家就说了。
<br/><br/>    “老彭，可能就是你想的太多了，你太过谨慎了！”
<br/><br/>    彭专家摆了摆手，他知道，这不是想多了的问题，是感觉真的好像有问题，但是，一时又说不出来那种。
<br/><br/>    而且。
<br/><br/>    这件东西要看错了，这整个屋子里的专家，都得跪了。
<br/><br/>    上次在一品楼，那个战国青铜走兽，就差点儿把彭专家给骗了。当时，就是张易看出问题所在，才化解了那个骗局。
<br/><br/>    所以，他才会叫张易过来。
<br/><br/>    “小易，别受他们的那些话的影响，你就好好看！”<br/><br/>