    
<br/><br/>    顾初月掀着一双清亮的水杏眸，看向了桌边的男子：“发生什么事了，大门开着却一个在外面守着的人都没有？”
<br/><br/>    掌柜的抬着袖子擦擦汗，一脸的苦相：“大小姐，我……我这也是没办法啊，这人来闹过几次了，仗着会一点拳脚功夫还打伤了店里的小厮，我怕他又要闹事影响了店里的声誉，这才让他进了内堂。”
<br/><br/>    男子听到这话后立刻反驳：“你胡说，我没有闹事，我只想赎回我压在这里的东西。”
<br/><br/>    顾初月没理他，继续问掌柜的：“到底怎么回事？”
<br/><br/>    掌柜的一一道来：“两个月前，这位壮士来这典当了一把弯刀，一共当了三十两银子，当时说好是一个月后拿钱来赎，结果这位壮士三天前才拿钱来赎，按照典当行的规矩，超时未来赎的物品我们典当铺有资格售卖，超时来赎的要以售卖价格买回。”
<br/><br/>    男子皱眉：“签字画押前你没跟我说这个情况！”
<br/><br/>    掌柜的直起腰，一手捋着八字胡，小眼睛看了他一眼，摊手道：“白纸黑字上面写的清楚，你不看怪谁啊？”
<br/><br/>    男子气急，站了起来，顾初月看了他一眼，又看了旁边战战兢兢的小厮们，眼睛一亮，身材高大，还会拳脚功夫。
<br/><br/>    掌柜的叫人拿来男子画押的纸张，不屑的哼了一声，男子上次来他直接用报官将他吓走了，根本没多理他。
<br/><br/>    上面白纸黑字写的清楚。
<br/><br/>    男子自知没理，双手握拳，当时他急需用钱买药，没来得及看纸上内容，真是吃了疏忽大意的亏！
<br/><br/>    顾初月看他一副懊恼样子，自知理亏没再闹事，也是个磊落的。
<br/><br/>    她点了点头，朗声道：“掌柜的，那把弯刀如果按照售卖价，要多少银子？”
<br/><br/>    掌柜的算了算，道：“大小姐，要一百两银子。”
<br/><br/>    “什么！”男子惊讶。
<br/><br/>    顾初月微微一笑，伸出手，“掌柜的，把刀给我。”
<br/><br/>    掌柜的立刻把弯刀递到她手中。
<br/><br/>    弯刀看外表平淡无奇，拿在手中却出奇的重。
<br/><br/>    顾初月皱皱眉，她单手根本拿不动，转而丝毫不介意的把弯刀直接抱在怀里。
<br/><br/>    “典当行继续营业，外面不能没人看门，珍珠你去和掌柜的拿账本。”
<br/><br/>    说完，她坐在了刚刚掌柜的坐的位置上。
<br/><br/>    掌柜的生怕大小姐在他这小店里出什么差错，担心道：“小姐，要不我派两个小厮保护您。”
<br/><br/>    顾初月扫了一眼那些腿抖如筛的小厮，挑了下眉，笑道：“不用，我来解决。”
<br/><br/>    掌柜的只好一招手，叫人都出去了。
<br/><br/>    内堂中，现在只剩顾初月和那位男子。
<br/><br/>    “请坐。”
<br/><br/>    顾初月轻声道。
<br/><br/>    男子垂头坐下，将系在腰上的钱袋拿了下来，十分纠结。
<br/><br/>    顾初月怀里抱着弯刀，垂眸看着男子画押的纸张，抬头道：“张三宝？”
<br/><br/>    男子愣了一下，目光有些闪躲，随即道：“是我。”
<br/><br/>    这些细节动作通透落入了顾初月的眼中，她轻声道：“你不是。”
<br/><br/>    男子没说话。
<br/><br/>    顾初月一双杏眸仿佛有直击人心的力量，“你的真名叫什么？”
<br/><br/>    男子张了张嘴，可一个字都没说，继续低头不言。
<br/><br/>    顾初月也来了兴趣：“不能说真名，那让我猜猜你是什么身份，逃犯？流放边塞私自回城的奴隶？还是……罪臣之子？”
<br/><br/>    说到最后一个可能时，男子突然抬头，怒目圆瞪。
<br/><br/>    顾初月笑了笑，“看来我没猜错，只是罪臣之子敢回天子脚下，到底是何居心呢？”
<br/><br/>    男子低吼：“我不是罪臣之子！”
<br/><br/>    顾初月收回笑容，厉声道：“那你到底是谁。”
<br/><br/>    她掀着一双圆圆的杏眸，眉宇间却满是威严，周身的贵气令男子感到了压迫感，他皱眉低声反问道：“你是谁？”
<br/><br/>    顾初月毫不避讳：“我是都城殿阁大学士顾明远的嫡长女，顾初月。”
<br/><br/>    男子一听，满脸警惕，转身就要走。
<br/><br/>    顾初月轻轻一笑，那笑声恍若银铃，她用手指轻轻敲着弯刀的铁鞘，发出清脆的响声。
<br/><br/>    “这弯刀对你很重要吧？”
<br/><br/>    男子转身，面带怒气，“顾小姐，你到底要干什么？”
<br/><br/>    顾初月翘起二郎腿，手里抱着弯刀，眉眼弯弯，鲜少有几分洒脱的样子。
<br/><br/>    “罪臣之子，回到都城，冒险赎刀，这刀是黑金玄铁所制，军中少有的珍稀材料，可不是什么普通罪臣家就能有的东西，既然你不说，那让我再猜猜，你家以前是军中官儿吧？”
<br/><br/>    男子不说话。
<br/><br/>    顾初月将弯刀放到桌上，缓缓一笑：“我对你的刀不感兴趣，我可以把刀给你。”
<br/><br/>    男子摸着自己的钱袋，老实道：“我没有一百两银子，我只有三十两。”
<br/><br/>    “我可以替你出，我不但可以给你出这把刀的银子，还可以在这偌大的都城里给你一个容身之处，让你不用再流离失所，四处逃难，而我，只有一个目的，我身边需要一个得力的小厮，会武功的那种。”
<br/><br/>    她这话说的掷地有声，从容淡定，这是从骨子里透出来的骄傲，上位者的威严，令男子心中不由得产出一种信服感。
<br/><br/>    她说的都是男子现在正需要的东西，可是男子还是犹豫了，问出了最后一个疑问：“你既然知道我是罪臣之子，为何还敢用我？”
<br/><br/>    她眉眼含笑，轻轻靠在了圈椅上，“你敢回都城，天子脚下，就证明你有不被人抓到的法子，我为何不敢用你？”说完，她话锋一转，“但是，你必须告诉我，你的真实名字，我可不希望叫你一声三宝你自己都不知道我在叫谁。”
<br/><br/>    男子叹了口气，显然已经服气，抬手抱拳道：“我叫曾然烨，原军中曾参将之子。”
<br/><br/>    顾初月敲着弯刀的手指一顿，“曾参将涉嫌贪污倒卖朝廷弓弩，已经诛九族了。”
<br/><br/>    曾然烨面色悲痛，道：“我一直被养在乡下练武为参军做准备，由奶娘照顾，没人知道曾参将还有个儿子，后来奶娘病了，我迫不得已才把祖传的宝刀当了，换取银子，可奶娘还是……”
<br/><br/>    最后他没说话，只是重重的叹了口气。
<br/><br/>    顾初月也不由得好奇起来：“那你为何不带着奶妈远离都城，还要回来？”
<br/><br/>    白捡了一条性命，不是应该逃的越远越好吗？
<br/><br/>    说到这，曾然烨用力的捶了一下长桌，“我爹是被冤枉的，他对朝廷忠心耿耿，不过是被安泰推出去的替罪羊而已！”<br/><br/>