    　　“那就去看看吧！”
<br/><br/>    　　楚风吐道，跟着天狼来到了一家娱乐城的。
<br/><br/>    　　通过几个暗门和暗道来到了娱乐城地下。
<br/><br/>    　　而这娱乐城的地下就是地下拳场所在的地方。
<br/><br/>    　　整个地下空间十分大，中间有着一个大大的擂台。
<br/><br/>    　　这里正是天狼创办的地下拳场。
<br/><br/>    　　通过这个地下拳场天狼也是敛财无数，更是可以招揽手下。
<br/><br/>    　　这地下拳场中已经汇聚着上百人，都是来看拳赛的人。
<br/><br/>    　　大部分都是有钱有势的老板和公子少爷，来这看拳赛就是为了寻找刺激的。
<br/><br/>    　　天狼带着楚风找了一个绝佳的位置坐了下来。
<br/><br/>    　　很快一位穿着艳丽的主持人走到擂台上说道：
<br/><br/>    　　“各位，今晚我们的拳赛即将开始，而我们为大家准备的都是江州赫赫有名的拳王，今晚这场比赛也可以说是一场拳王争霸赛。”
<br/><br/>    　　“赢得最终胜利拳手不仅可以获得我们提供的高额奖金，今晚还可以免费体验一位美女的服务！”
<br/><br/>    　　随着这女子的话音结束。
<br/><br/>    　　一位身穿白色长裙，面容精致的女子缓缓地走了出来。
<br/><br/>    　　散发着清纯的气质，完美的脸蛋，绝佳的身材。
<br/><br/>    　　这女子一出场就引得现场众多男性观众的瞩目。
<br/><br/>    　　“这位美女乃是一位校花，名叫熊丝琴，而且还是处子之身。“
<br/><br/>    　　“今晚谁赢得最终的比赛胜利，这位美女校花的初夜就是他的了！”
<br/><br/>    　　台上的主持人指着台下的这位美女直接说道。
<br/><br/>    　　她的话也是让在场的人震惊不已。
<br/><br/>    　　没想到这拳赛还有这样的奖励。
<br/><br/>    　　在场不少人都是懊恼自己为什么没有那个上场打拳的实力。
<br/><br/>    　　不然这位美女校花的初夜就是他们的了。
<br/><br/>    　　美女，很常见，但如此漂亮的校花，而且还是处子之身，这诱惑力就很多了。
<br/><br/>    　　四周那些拳手们一个个闪烁着炙热的目光盯着这位美女校花。
<br/><br/>    　　仿佛将其当做了自己的猎物。
<br/><br/>    　　此刻熊丝琴双手紧紧地捏着衣角，神情中透着一抹紧张的神色。
<br/><br/>    　　而楚风看着这位美女校花眉头却是一皱。
<br/><br/>    　　因为对方正是他昨天晚上在路口遇到的那位说要卖初夜的女子。
<br/><br/>    　　后来楚风还给了对方一万块让其不要干这个。
<br/><br/>    　　结果却没想到对方今晚竟然又在这里干起了这事。
<br/><br/>    　　“好漂亮的妞！”
<br/><br/>    　　擂台四周的看台上。
<br/><br/>    　　一个身穿华丽服饰，面容俊俏的青年看着熊丝琴，眼中迸射出兴奋的光芒。
<br/><br/>    　　一副饿狼看着猎物的神色。
<br/><br/>    　　“这小妞我要了，铁牛今晚到你表现的时候了！”
<br/><br/>    　　这青年看着身旁一位身形健硕的男子沉声道。
<br/><br/>    　　这男子身高一米八，体型健硕，身穿一件黑色背心。
<br/><br/>    　　胸前的肌肉一块一块地凸起，显得十分壮观。
<br/><br/>    　　双手带着一副铁制手套，一脸冰冷的模样。
<br/><br/>    　　听到青年的话，这男子点了点头，道：
<br/><br/>    　　“少爷你放心吧，就这几个家伙，还不够我热身的呢！”
<br/><br/>    　　很快这拳赛就开始了。
<br/><br/>    　　今晚拳赛乃是自由挑战赛，所有拳手和现场其他人都可以参加。
<br/><br/>    　　不过除去拳场自己的拳手之外。
<br/><br/>    　　其余人参加都必须要缴纳一笔报名费。
<br/><br/>    　　只要是能站到最后的就是最终胜利者，就能够获得高额的奖金和熊丝琴的初夜。
<br/><br/>    　　其他观众也可以下注，如果其下注的选手赢得最终胜利。
<br/><br/>    　　那他们就可以得到丰盛的回报。
<br/><br/>    　　一位位拳手登上擂台，开始了一场场激烈的战斗。
<br/><br/>    　　地下拳赛，不同于正规拳赛。
<br/><br/>    　　他们出手都是毫无规则和生命可言。
<br/><br/>    　　出手都是招招致命。
<br/><br/>    　　地下拳场，唯一的规则就是要不自己死，要不对方死！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　很快一位拳手被其对手一拳轰中胸口。
<br/><br/>    　　其胸口直接塌陷下去，这拳手跪在地上，眼睛瞪得大大的，气绝身亡了。
<br/><br/>    　　一时间这拳赛进入了白热化的状态。
<br/><br/>    　　每一场都是血腥刺激，都有人死亡。
<br/><br/>    　　这画面刺激的四周观众尖叫呐喊。
<br/><br/>    　　至于熊丝琴已经被吓得脸色惨白了。
<br/><br/>    　　“好，接下来有请我们地下拳场的第一拳王血虎登场！”
<br/><br/>    　　这时主持人猛地说道。
<br/><br/>    　　“血虎！！”
<br/><br/>    　　“血虎！！”
<br/><br/>    　　顿时一道道兴奋激烈的呐喊声响起。
<br/><br/>    　　一位身躯壮硕的男人迈着沉重的步伐踏上了擂台。
<br/><br/>    　　他每一步都将这擂台给踩的发出轰鸣声。
<br/><br/>    　　一双眸子猩红一片，一脸凶悍如猛虎的模样。
<br/><br/>    　　很快一个个拳手上台挑战着这血虎，结果无一例外全部被这血虎一拳轰杀。
<br/><br/>    　　他们连这血虎的一拳都抵挡不住。
<br/><br/>    　　现场的气氛达到顶峰，所有人都是带着兴奋的神色叫着血虎、
<br/><br/>    　　而他们也都在血虎身上下了高额的投注。
<br/><br/>    　　随后一个身子瘦弱，身穿黑衣的男子突然出现在了这擂台上。
<br/><br/>    　　“小子，就你这么瘦弱的身子也敢上擂台，不自量力！”
<br/><br/>    　　血虎看着这男子一脸不屑蔑视的神色。
<br/><br/>    　　咻！！！
<br/><br/>    　　这时瘦弱男子身子如利箭般朝着血虎冲去，后者连忙出拳。
<br/><br/>    　　结果对方却是十分灵活的躲开，一拳挥出。
<br/><br/>    　　打在血虎的左侧肋下三寸的位置。
<br/><br/>    　　而那里正是血虎之前受过伤的一个地方。
<br/><br/>    　　啊！！！
<br/><br/>    　　受伤部位被对方重拳击中，血虎猛地惨叫一声。
<br/><br/>    　　随即这男子乘胜追击，对血虎来了一个过肩摔，将其砸在地方。
<br/><br/>    　　然后一拳砸在其喉咙上，将其一击毙命。
<br/><br/>    　　看到这一幕，全场观众一片愕然，完全没反应过来。
<br/><br/>    　　那些在血虎身上下注的人疯狂叫着血虎的名字，眼中都是充满愤怒不甘的神色。
<br/><br/>    　　至于天狼嘴角却是露出了一抹笑容。
<br/><br/>    　　“这一切都是你安排的吧！”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　“是的，主人！”
<br/><br/>    　　天狼连忙点头。
<br/><br/>    　　对于地下拳场的这一套，楚风很清楚。
<br/><br/>    　　他们一般都会塑造出一个很强的拳手出手，吸引观众下高额的注在其身上。
<br/><br/>    　　最后让别人将其干掉，拳场就可以得到巨大的收入。
<br/><br/>    　　此刻这瘦弱男子无疑就是天狼派出的人。
<br/><br/>    　　而他也是天狼内定这场拳赛的最终胜利者。
<br/><br/>    　　接下来好几位拳手还有一些老板少爷派出的高手都是无一例外被这男子给干掉了。
<br/><br/>    　　仿佛他就是今晚的胜利者。
<br/><br/>    　　“铁牛，该你上场了，有把握么？”
<br/><br/>    　　此刻拳场中那个青年男子开口道。
<br/><br/>    　　PS：求推荐票支持啊！求打赏，求评论！
<br/><br/>    (本章完)
<br/><br/>