    
        <br/><br/>    看着这些邪神雕像。
<br/><br/>    叶辰的心里也非常的惊讶。
<br/><br/>    这两日，无论是天空之外的生物，还是现在自己看到的邪神雕像，给叶辰的触动，实在是有些太大了。
<br/><br/>    再联系上之前在三星洞里三星老人说的话。
<br/><br/>    叶辰更加的对这个世界感觉到了不解。
<br/><br/>    不要飞升。
<br/><br/>    飞升之后会有什么？
<br/><br/>    他们这个世界之外，到底是怎么样的一个世界？
<br/><br/>    现在叶辰已经渡劫中期境界了。
<br/><br/>    很快，他就可以突破渡劫后期境界。
<br/><br/>    到那个时候，叶辰也要考虑渡劫飞升的事情了。
<br/><br/>    所以，他想要在自己飞升之前，将所有的一切都弄清楚。
<br/><br/>    不仅是为了自己的飞升，还有自己的几个师姐，为了她们的飞升，叶辰也必须将一切弄清楚。
<br/><br/>    就在这时候。
<br/><br/>    只见他们所站的地方再度震动了起来。
<br/><br/>    而且，气息，是从他们的脚下传来的。
<br/><br/>    “师姐，这里，好像封印着什么东西。”
<br/><br/>    二师姐慕容倾雪点了点头，似乎她也感觉到了这里的强烈的波动。
<br/><br/>    只见叶辰大手一挥。
<br/><br/>    顿时，强大的神通四散出去。
<br/><br/>    只见地面之上，一道金色的铭文，瞬间散开。
<br/><br/>    “这是一个强大的封印阵法，看来，在这下面，真的封印着什么！”叶辰继续说道。
<br/><br/>    叶辰现在对阵法的造诣，几乎是这个世界最顶尖的水平了，所以，即便是这个封印阵法，叶辰也能够随意的解开。
<br/><br/>    “师姐。我们下去看看吧！”
<br/><br/>    慕容倾雪点了点头。
<br/><br/>    这时候，只见叶辰大手一挥。
<br/><br/>    咔——
<br/><br/>    他破坏了阵法的一小部分。
<br/><br/>    这时候，只见一个洞口瞬间出现在叶辰他们的眼前。
<br/><br/>    “抱紧我！”叶辰淡淡道。
<br/><br/>    这时候，慕容倾雪脸一红。
<br/><br/>    但是，她没有拒绝，抱住了叶辰。
<br/><br/>    巨大的汹涌帖在了叶辰的身上。
<br/><br/>    叶辰单手抱着自己的二师姐，然后从洞口上跳了下去。
<br/><br/>    这时候，他们再度来到了一个无比巨大的山洞。
<br/><br/>    这个山洞，比之前的山洞更加的巨大。
<br/><br/>    里面是一个巨大的山洞，下面是无尽的深渊。
<br/><br/>    只见在巨大的山洞之中，九条巨大的锁链，捆着一条巨大的黑龙！
<br/><br/>    黑龙盘踞，黑色的鳞片布满全身，一双巨大的竖眼有一个人般高大。
<br/><br/>    此时张开大嘴吞云吐雾，一呼一吸之间，方圆数百里瘴气为之呼应，被其吞入口鼻之中。然后却又刹那间被其吐出，天地间的瘴气颜色又变得加深了不少。
<br/><br/>    天下龙种，双腮诞生金鳞，体内诞生出一缕真龙血脉，便是龙种。待到其全身尽数蜕变为金鳞，便是真龙九品。
<br/><br/>    然后在修持，其双须蜕变完毕，衍生出龙须，便具备了一定的龙威，可以感应天地秩序。到那时，便是八品真龙。
<br/><br/>    双须蜕变完毕，一条龙须是一品，便是七品真龙。
<br/><br/>    头生双角，便是五品、六品。
<br/><br/>    四肢蜕变，便是四品、三品、两品、一品。
<br/><br/>    然后尾巴蜕变，孕育出龙珠，便是真龙。
<br/><br/>    至于说祖龙，只不过是差了命格罢了。
<br/><br/>    天下间物种无数，有的物种尾巴蜕变，无须衍生龙珠，便是立地证就真龙。
<br/><br/>    有的物种尾巴蜕变了还不算完，必须要诞生龙珠，才能算是真龙。
<br/><br/>    至于说祖龙，乃是命格差异。
<br/><br/>    其龙珠内诞生一缕本源之气，可以天生压制所有真龙，打破了物种法则桎梏。
<br/><br/>    眼前这条黑龙，细细观之，这毒龙乃是一条毒蛇所化。
<br/><br/>    先五百年化作蛟，然后生龙鳞、生双须、生龙角、生四肢，看起来与真龙一模一样，外表毫无差别，只是其后腿上的一只龙爪，却迟迟不曾蜕变出来，只是一条三腿的龙种。
<br/><br/>    准确的来说，它并不是龙！
<br/><br/>    而是一只蛟龙！
<br/><br/>    “一万年了！”
<br/><br/>    “我在这里困了一万年了！”黑蛟口吐人言看着叶辰。
<br/><br/>    叶辰看着困住黑蛟的九条粗壮的锁链，当年能够布置下如此锁链，将黑蛟困在这里的人，必定不是泛泛之辈。
<br/><br/>    “一万年，终于有人找到了这里了！”蛟龙看着叶辰说道。
<br/><br/>    叶辰无比的震惊。
<br/><br/>    他没想到这里竟然困着这么一只大妖。
<br/><br/>    像是，小白，这只黑色的蛟龙这样的生物，在叶辰他们的这个世界还是非常常见的。
<br/><br/>    他们被称之为妖。
<br/><br/>    像是在大陆的西方，被称之为了妖之国度。
<br/><br/>    所以，大妖在这个世界上还是非常常见的。
<br/><br/>    但是，像是之前叶辰看到的那些邪神雕像，他们和妖不一样，他们长得不像人，更不像是要，一个要说的话，他们应该算得上另外一种种族。
<br/><br/>    叶辰也从未在他们所在的世界上，见到过那种邪神。
<br/><br/>    叶辰平静的看着那黑蛟淡淡道：“你为何会被封印在此？”        <br/><br/>