    ：[]
/<br/><br/>    
“所以席寒城，这是你和老朋友打招呼的方式吗？你应该将手放下来，这才是和朋友打招呼的方式，才是对朋友的尊重。”


<br/><br/>    
席寒城冷笑一声。


<br/><br/>    
他说道：“从很久以前，你就已经没有资格称为我的朋友，说！你什么时候和席泽勾结上的！”


<br/><br/>    
进入瑞国不容易，需要文书。


<br/><br/>    
就算夜辰采取了什么小手段侥幸进入了瑞国，但也不可能这么轻易出入总统府。


<br/><br/>    
所以唯一的可能就是，席泽默认了夜辰的进出。


<br/><br/>    
而席泽为何要默认？


<br/><br/>    
那这会是一个原因！


<br/><br/>    
就是席泽和夜辰是一条船上的！


<br/><br/>    
对着席寒城的逼问，夜辰倒也不惧，甚至他还讽刺说了一句：“席泽？席寒城，你就是这么直呼你父亲的名字？”


<br/><br/>    
席寒城黑眸闪过了一道厉色。

c


<br/><br/>    
下一秒，他掐住夜辰的虎口猛然一重。


<br/><br/>    
夜辰顿时脸色涨青。


<br/><br/>    
空气一点点从夜辰的胸腔中溜走，最后在夜辰几乎要窒息时，席寒城的手终于松开了。


<br/><br/>    
他冷声说道：“夜辰，我和你不是朋友，也没有和你聊天的兴趣，所以你最好给我说重点，否则别怪我不客气！”


<br/><br/>    
夜辰的眼底闪过了一道愤恨，如同蜻蜓点水很快不见。


<br/><br/>    
他说道：“对，我是在为席泽办事，因为席泽觉得闭关锁国对瑞国的长期发展并没有益处。”


<br/><br/>    
“所以他想要引进外资企业，而我夜家的实力你是知道的，自然有资格成为瑞国引进的外资企业，所以瑞国的总统大人特地找我聊聊。”


<br/><br/>    
席寒城怎么会相信这样的鬼话。


<br/><br/>    
他冷冷的黑眸逼视着夜辰：“夜辰，你这样的谎言你以为我信，席氏集团比夜家强大多了，席泽都没有引进的意思，会引进你夜家？我再给你一次机会！说！席泽找你到底是做什么！”


<br/><br/>    
夜辰摆出一副死猪不怕开水烫的架势。


<br/><br/>    
他说道：“我该说的都已经说了，至于相信不相信，就在于你自己，反正我已经说了实话。”


<br/><br/>    
这话，彻底惹怒了席寒城。


<br/><br/>    
他铁青着脸，一字一句从齿缝中挤出：“敬酒不吃吃罚酒！”


<br/><br/>    
说罢，席寒城再次掐住了夜辰的脖子。


<br/><br/>    
这次席寒城似摆出了一副完全不留余地的架势。


<br/><br/>    
“咔嚓”一声。


<br/><br/>    
夜辰的脖颈都要被席寒城扭得断裂了。


<br/><br/>    
这下夜辰是怕了。


<br/><br/>    
他立即挥舞着手，示意席寒城他说。


<br/><br/>    
席寒城这才微微松了手。


<br/><br/>    
他警告说道：“夜辰，这是我给你的最后一次机会，如果你再和我说些没用的，那么我席寒城保证你见不到明天的太阳。”


<br/><br/>    
因为刚刚脖子被席寒城这么一扭，让夜辰的呼吸很粗重。


<br/><br/>    
他一边大口呼吸一边道：“席寒城，你与其在这里逼问我和席泽是什么关系，不如好好想想你的夏珠怎么样了吧！”


<br/><br/>    
闻言，席寒城面色顿时一变！


<br/><br/>    
......


<br/><br/>    
雪国列车。


<br/><br/>    
歌声，还回荡在车厢内。


<br/><br/>    
而歌声，能够鼓励人心，振奋人心。


<br/><br/>    
美妙的歌声，可以触动人的心灵。


<br/><br/>    
让人从悲伤中走出。


<br/><br/>