    
        <br/><br/>    第二天中午。
<br/><br/>    别墅外的草坪上。
<br/><br/>    “等下天会帮你开辟出一条通往天界的路，在天人两界的夹缝中尽量快一点，因为每持续一段时间，人界规则都会遭到天界规则的侵蚀，如果你想回来也可以从冥冥中沟通天。”
<br/><br/>    武媚细细的解释道。
<br/><br/>    主要还是天界之行太危险，一旦去了真的就是生死未卜了。
<br/><br/>    那里比秦阳强大的人物太多了。
<br/><br/>    “嗯，开始吧。”
<br/><br/>    秦阳点了点头，说道。
<br/><br/>    见此，武媚开始和天沟通，没过多久，一条间隙出现在虚空中。
<br/><br/>    间隙幽暗深邃，里面一片虚无，没有一点色彩。
<br/><br/>    “快点。”
<br/><br/>    武媚在一旁催促道。
<br/><br/>    下一刻。
<br/><br/>    秦阳整个人直接加速遁入间隙，也就在他进去的那一刹那，间隙直接消失了。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    进入间隙后，秦阳身处一条通道之中。
<br/><br/>    没过多久，远处就出现了一抹亮光。
<br/><br/>    到了！
<br/><br/>    秦阳脚下加速，直接冲了过去。
<br/><br/>    刚冲过去后，秦阳往四周一看，顿时愣住了，他这是在半空中？
<br/><br/>    下一刻，一股压力作用在他身上，让没有反应过来的他直接朝着地面坠落下去。
<br/><br/>    砰的一声！
<br/><br/>    秦阳感觉一股阻力后，然后直接摔倒在地上。
<br/><br/>    “天界规则果然和人界不一样。”
<br/><br/>    秦阳试了试，发现飞行消耗的内力比往日多了许多，怪不得一开始失控了。
<br/><br/>    突然，他感觉自己手下湿湿的，下意识的摸了摸。
<br/><br/>    回头一看，顿时愣住了，只见一个穿着一身破旧衣服的男子倒在地上。
<br/><br/>    鲜血流了一地，细看一下，脑袋都给他砸成饼了。
<br/><br/>    “额，对不起了。”
<br/><br/>    失误杀人让秦阳有些愧疚。
<br/><br/>    于是，看着这男子迷茫的灵魂，秦阳很干脆的打出一道佛光让其入驻这男子灵魂。
<br/><br/>    看这男子生前也不富裕，日子过的贫苦，有这道佛光在，他如果转世重来绝对比这辈子过的要好的多。
<br/><br/>    不过，让秦阳意外的是，佛光出现后，从这男子的灵魂中也出现了一道佛光。
<br/><br/>    “嗯”~？”
<br/><br/>    秦阳顿时皱起了没有，一般人是绝对不存在佛光这一说法的。
<br/><br/>    因为除非高僧大能转世，否则普通人绝对不会有。
<br/><br/>    这里是天界，有佛光的人早就跑到西天极乐世界去了，怎么可能投胎转世。
<br/><br/>    除非.....
<br/><br/>    是刻意而为之的。
<br/><br/>    想到这里，秦阳顿时笑了，既然是佛门的人那就好说了。
<br/><br/>    一巴掌拍出去男子的灵魂瞬间消散，一抹佛光直接进入他的体内。
<br/><br/>    “当谁不好，非要当佛门转世，还送到面前。”
<br/><br/>    秦阳忍不住吐槽道。
<br/><br/>    看着地上的男子，秦阳心中微微一动，突然一股内力包裹住他。
<br/><br/>    很快他就变成了一个新的模样，面部他已经认不出来了，所以只是在自己的面容上稍加改动了一下。
<br/><br/>    其余地方则是幻化成地上这男子的样子。
<br/><br/>    当然，不是说秦阳就变成了地上这男子，只是幻化，一旦没了内力支持就会暴露。
<br/><br/>    他的自身力量也都还在。
<br/><br/>    然后，在秦阳刚刚毁尸灭迹之后，突然天空中的云层一动，只见一个肥头大耳的和尚乘云驾雾落了下来。
<br/><br/>    “不是吧，这么快就被人找上门了？”
<br/><br/>    秦阳看见胖和尚后，心中微微一紧。
<br/><br/>    这要是被发现了跑都来不及跑。
<br/><br/>    同时，他打开天眼看了过去，看看自己能不能打的过。
<br/><br/>    【姓名】：欢喜佛
<br/><br/>    【种族】：佛
<br/><br/>    【修为】：十八级(大罗金仙)
<br/><br/>    看完之后，秦阳放弃了，这他娘的十八级大罗金仙级别的存在，估计一只手都能拍死他。
<br/><br/>    他怎么也想不到这一来就遇到这种变态。
<br/><br/>    要知道天界最强大的存在也就是那几尊准圣级别的存在大男金仙可以说是第二阶梯的存在了，几乎很难遇到，结果他到好，一开始就遇到了。
<br/><br/>    不过是福不是祸，是祸躲不过，他只能装作什么都不知道了。
<br/><br/>    “刘玺！”
<br/><br/>    突然，欢喜佛对着秦阳喊道。
<br/><br/>    刘玺？是在叫我吗？
<br/><br/>    一看周围没有人就他一个只能是叫他了，再一想这人灵魂内的那缕佛光，于是.…...
<br/><br/>    “阿弥陀佛，见过欢喜佛。”
<br/><br/>    秦阳回过头一脸虔诚，放出佛光，双手合适尊敬的说道。
<br/><br/>    “不是告诉你在外别暴露佛光，别让人认出你是佛门中人吗？”
<br/><br/>    欢喜佛见秦阳释放佛光，皱眉说道。
<br/><br/>    “哦哦。”
<br/><br/>    秦阳闻声点了点头，连忙收敛佛光。
<br/><br/>    之后也不说话，装模作样的情况下话太多容易暴露破绽。
<br/><br/>    “好了，我已经借助大神通修改了姻缘谱，顺便在传你这个佛咒，等下你直接上山，按之前我说的办事就好了。”
<br/><br/>    欢喜佛说完，捏出一个佛咒，只见一个鬼画符的玩意凭空出现，直接烙印在秦阳的右手掌心上。
<br/><br/>    “这个佛咒乃是我开发多年凝炼而成，拥有神鬼莫测之力，可以让女人对施咒者一见钟情，种下情蛊，并且除了圣人没有人可以看出来，你就用他来对付山上那女人。”
<br/><br/>    欢喜佛解释道。
<br/><br/>    秦阳，“?？？”
<br/><br/>    什么玩意？
<br/><br/>    让他去勾引女人？
<br/><br/>    现在的西方佛门都这么会玩的吗？
<br/><br/>    再者他这个身份又是什么，竟然让欢喜佛都来帮他泡妞，这脸也太大了一点吧。
<br/><br/>    不过，这些自然是不能问出口的，敢说估计当场就被识破了，于是只能点头答应下来。
<br/><br/>    “记住了，佛咒威力虽然大，可以让大罗以下女仙直接中招，对于更厉害的存在也有一定效果，但是只有三次效果，一旦三次机会没抓住，那就彻底失败了。”
<br/><br/>    “而且，最重要的是，别乱用，否则因果缠身，佛祖来了都救不了你。”
<br/><br/>    欢喜佛一面认真的叮嘱道。
<br/><br/>    “我知道了。”
<br/><br/>    秦阳很认真的点了点头，说道，“我一定会完成这次任务的。”
<br/><br/>    “好好完成，这次如果顺利，它日你回归灵山，我帮你要一尊佛门护法之位。”
<br/><br/>    欢喜佛点了点头，直接说道托。
<br/><br/>    “谢谢佛祖。”
<br/><br/>    秦阳连忙表现出一脸欣喜的样子。
<br/><br/>    “那我就先走了，停留时间长，容易被有心人发现。”
<br/><br/>    话音一落，欢喜佛直接遁隐消失了，留下一脸无语的秦阳。
<br/><br/>    ps：求订阅求全订！曾经大家童年熟悉的老人物们来了。        <br/><br/>