
九个和尚灰头土脸的离开，在场的众人们互相看了看，谁也不知道该怎么办了。<br/><br/>
让他们现在去拆院子，借他们八个胆子，他们也不敢啊。连大师都搞成这个样子，他们上去的话，还不得更惨。<br/><br/>
“王主任，你看这事该怎么办？”“王主任，现在怎么整？”“王主任……”“王主任……”……<br/><br/>
众人的目光，很快都集中在王主任的身上，希望他能够拿个主意。<br/><br/>
当然，如果说王主任让他们继续上，那他们肯定是不会上的。<br/><br/>
王主任迟疑了一下，说道：“我给老板打个电话，看看老板的意思吧。”<br/><br/>
他跟着掏出手机，拨了一个电话号码。<br/><br/>
电话很快接通，里面响起五旬男人的声音，“喂，小王么，找我有什么事？”<br/><br/>
“老板，几位大师已经来了，刚刚进到院子里做法师……不过……”王主任结结巴巴地说道。<br/><br/>
“不过怎么了？”五旬男人问道。<br/><br/>
“不过……院子里突然刮起一阵大风，就跟那天村民们准备拆房子的时候一样……这飞沙走石的，大师们被打的是头破血流，好在没有生命危险……现在都从院子里出来了……”王主任又是吞吞吐吐地说道。<br/><br/>
“什么？大师也不行！”五旬男人显然是一怔。<br/><br/>
“大师确实是不成……现在，大家伙人心惶惶的…….根本不知道该怎么办了……谁也不敢再靠近院子啊……”王主任担心地说道。<br/><br/>
<br/><br/>
“这个……”五旬男人迟疑了一下，说道：“和尚不管用的话……对了，找道士……回头我就让李秘书去一趟白眉宫，请那里的高道前来帮忙……”<br/><br/>
“行。那我们就在村子里等着。”王主任说道。<br/><br/>
白眉宫。<br/><br/>
偏殿之内，掌教袁真人正坐在偏殿之内打坐。在她的身后，还侍立着上官宁。<br/><br/>
上官宁背上插着两把桃木剑，怀中抱着拂尘，虽然年纪轻轻，但是现在，气质上更胜从前。<br/><br/>
“当当当……”<br/><br/>
这时，门外响起了敲门声。<br/><br/>
袁真人合着眼睛，只是淡淡地说道：“请进。”<br/><br/>
房门跟着打开，走进来的是冯崇绝。她进门之后，直接施礼，“参见掌教师姐。”<br/><br/>
“免礼，有什么事吗？过来说话。”袁真人平和地说道。<br/><br/>
冯崇绝合上房门，然后走到袁真人身前能有五步远的位置停了下来，她又恭敬地：“回掌教师姐，适才万东地产公司的李秘书到来，说是想请咱们的人去一趟大江乡，望梅村，帮着看看房子的风水。”<br/><br/>
“看风水……”袁真人微微点头，说道：“他们愿意结多少的善信？”<br/><br/>
“100万。”冯崇绝说道。<br/><br/>
“100万的话，就随便安排一个靠谱的弟子去好了。”袁真人说道。<br/><br/>
100万这个数字，如果说去一般的地方找人看风水，也算是一笔巨款了。可这个数字在白眉宫的眼里，真的算不上什么，实在不值得拍高手前往。<br/><br/>
“是，师姐。”冯崇绝马上答应。<br/><br/>
说完这话，她转身就要走。<br/><br/>
站在袁真人身后的上官宁就躬身说道：“师尊，不如让弟子去好了。”<br/><br/>
一听她这般说，冯崇绝立刻转过身子，袁真人也扭头看了眼爱徒。<br/><br/>
迟疑了一下，袁真人说道：“也好。崇绝，你就带着小宁过去吧。顺便再安排几名弟子随行。”<br/><br/>
“是，师姐。”冯崇绝说道。<br/><br/>
就这样，上官宁跟着冯崇绝出去偏殿，一起朝前面的厢房走去。<br/><br/>
厢房是待客的地方，虽说对方出手才100万，却也终究不算是一个太小的数字。一般捐款什么的，也不过如此，只不过这个数字请不到什么高人出手罢了。<br/><br/>
二人进到厢房，就见一个年轻坤道正陪着一个三十多岁的女人说话。<br/><br/>
年轻坤道一看到冯崇绝和上官宁到来，马上站了起来，说道：“师父，师妹。”<br/><br/>
“师姐。”上官宁礼貌地说道。<br/><br/>
这个坤道是冯崇绝的徒弟，上官宁以前也是冯崇绝的徒弟，算是师妹。可是现在不同了，现在的上官宁是袁真人门下弟子，地位直接提高了许多。<br/><br/>
冯崇绝只是微微点头，然后看向坐在椅子上的女人，说道：“李秘书你好，这位是我们掌教师姐的座下弟子上官宁，小宁……这位就是万东地产的李秘书了……”<br/><br/>
她上来先做了一个简单的介绍。<br/><br/>
上官宁随即打了个揖手，说道：“李女士好，贫道上官宁，奉掌教师尊之命，随同李女士前去看风水。”<br/><br/>
“啊？”李秘书刚刚听冯崇绝介绍，说上官宁是掌教的弟子，以为是掌教有请呢。没有想到，竟然是让上官宁跟着去看风水。<br/><br/>
李秘书立时皱眉，说道：“这位……小道长……你、你……未免太过年轻了吧……”<br/><br/>
她的话也还算是客气了，要换做平常在公司里的时候，早就开骂了，这开什么玩笑，让这么一个小丫头去给我看风水，扯犊子呢。我这可是出了100万。<br/><br/>
上官宁和冯崇绝自然也能看出来对方的意思，肯定是嫌上官宁年轻。<br/><br/>
那个坤道则是在心中暗说，你出100万，能请动上官师妹去给你看风水，那已经是极大的面子了。别看我师妹年纪小，那可是得到掌教师伯亲传的。再者说，如果师妹不成，自然会有高手前去，你这还挑三拣四。<br/><br/>
其实不仅仅是白眉宫，还是阳春观，亦或是其他地方，都有一个不成文的规定。那就是弟子收了人家的钱，如果不成的话，就得换师父去帮人家解决问题。<br/><br/>
也就是说，这100万的信善，虽说不能直接请到高手，最先请到的只是徒弟，但如果徒弟不成，自然会有人出面解决。这么做，也是给徒弟一个历练的机会。<br/><br/>
就好像无当道观的张禹，直接请张禹，那得是另外一个价码。可若是先请张清风他们去，便是一个不高的价码。如果说，张清风他们不成，自然会通知张禹，给解决问题。<br/><br/>
李秘书明显不懂这个，冯崇绝干脆说道：“李善信，其实你有所不知，我们白眉宫接信善帮人看风水，也是要分三六九档的。上官宁已经算是年轻弟子中的翘楚，如果说……换人的话，也都是她这一代的弟子……”<br/><br/>
冯崇绝的话，说的也很明白，你这100万，就能找这个级别的了。想要再找高手，或者是长辈，那得加钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46146918"&nbsp;&nbsp;chaptername="第3438章&nbsp;&nbsp;白眉宫的高道">加入书签</a>
</div>
