    
        <br/><br/>    而天斗皇家学院正好就有供他练习的高级拟态修炼地，而且还是免费的，这样一来，就可以省下一大笔费用。
<br/><br/>    不然，饶是他的家底雄厚，也熬不住在斗魂场里那般疯狂压榨。
<br/><br/>    根据天斗皇家学院的手册，陆冷很顺利的找到了修炼地。只是没想到，竟然在这里还能遇到熟人。
<br/><br/>    “是那个女学生，没想到在这里也能遇到她。”陆冷看到了当初那个黑衣女子，他了她一眼，不打算管她，而是寻找着登记处申请使用修炼地。
<br/><br/>    但就在这时，陆冷看到一群男人，朝着那女生走去。
<br/><br/>    “不会吧，又是校园暴力？还是同一个人？”陆冷无语，便决定停下来看看。
<br/><br/>    果然，那一群男子来到女生面前，便形成半包围之势。
<br/><br/>    “你好，我叫御风，想认识你一下。”为首的男子长相比较帅气，说话也尽量保持着温和。
<br/><br/>    陆冷一看，这是先软后硬啊。
<br/><br/>    果然，女生只是冷冷地看着他，不为所动。
<br/><br/>    “是这样的，我们组了一个队伍，现在还缺一个人，想要邀请你……”
<br/><br/>    “没兴趣。”御风话还没说完，就被女生打断道。
<br/><br/>    “喂，我说你一个辅助魂师，不要敬酒不吃吃罚酒，你知道我们都是谁吗？能进入我们的队伍，是你的福气。”这个时候，旁边一个黑发男子出来说道，他叫奥斯罗。
<br/><br/>    “没兴趣。”女生依旧冷冷地回答道。
<br/><br/>    “目中无人，你这是什么态度？”奥斯罗脸色一冷，便准备出手。
<br/><br/>    “住手。”
<br/><br/>    “住手！”两道同样的声音响起，一道出自御风，另一道自然出自陆冷。
<br/><br/>    众人一愣，随后一道身影便出现在他们面前。
<br/><br/>    “我说，你还要脸不，你都知道她是一个辅助魂师了，你还跟她动手？”陆冷将女生轻轻护在身后，然后一脸冷漠的盯着几人。
<br/><br/>    哟，还挺巧，和上次一样，也是四个人，陆冷不禁想到。
<br/><br/>    女生看到陆冷竟然出现，神色微微有些诧异，但随后眼神一松，放心下来。
<br/><br/>    “你是谁，出言不逊，敢教训我？”奥斯罗冷哼一声，不屑的说道。
<br/><br/>    “我是谁你不用管，我就只说一句，她，我保了，要动她，先打过我！”陆冷回道。
<br/><br/>    “好小子，真是好大的口气，就凭你一个，打得过我们四个？”这时，另外两人也站了出来。他们是一对兄弟，石墨和石磨。
<br/><br/>    “试试看？”陆冷眉头一挑。
<br/><br/>    “好了，不要吵了，今天就暂且这样吧。叶姑娘，我们改日再聊。”御风这个时候出来打圆场，他显然不愿意将事情闹大。
<br/><br/>    对着陆冷后面的女生说了一句后，便带着三人离开。
<br/><br/>    但陆冷却是不满意了，“站住！”
<br/><br/>    “你还有什么事？”御风眉头一皱，他都已经退让了，还要得寸进尺？
<br/><br/>    “什么叫改日再聊？有什么事现在就给我说清楚，别什么改日不改日的。我说了，她，我保了，你们是想趁我不在，又好威胁她是吗？”陆冷神色渐冷，帮人帮到底，送佛送到西。这几个人不解决掉，始终是个麻烦。
<br/><br/>    “小子，你别蹬鼻子上脸，给你一口气你还喘上了是吧？”奥斯罗第一个不爽，就要冲出去揍陆冷。
<br/><br/>    御风连忙拉住了他，然后看向陆冷，这才认真打量道，“这位兄弟，不知道你和这位叶姑娘是何关系？”
<br/><br/>    “没有关系，就是看你们欺负她，不爽罢了。”
<br/><br/>    “这位兄弟你不要误会，我们并没有欺负她，我们只是想要邀请她加入我们的队伍罢了。”御风好心解释道，看得出来，陆冷也不是一个蛮不讲理之人。
<br/><br/>    “但是她已经拒绝了。”陆冷说道。
<br/><br/>    “拒绝常有，但不代表以后没机会啊。”御风微微一笑，对自己很是自信。
<br/><br/>    “我懒得给你多嚼口舌，我就一句话，从今以后不许再找她麻烦，否则就别怪我不客气！”
<br/><br/>    “不客气？你要怎么不客气啊！？”奥斯罗一听这话，暴脾气瞬间又上来了，直接挣脱御风的阻拦，来到陆冷的面前，两人距离不到一尺，“你不是要不客气吗，来，你说说看，要怎么个不客气法？”
<br/><br/>    石墨两兄弟见状，还想出去阻拦，但御风一个眼神，示意让他们退下。说实话，陆冷这般嚣张无力，他也来了脾气。
<br/><br/>    正好，让奥斯罗教训教训这狂妄的小子。
<br/><br/>    陆冷身后的女生见状，眉头微皱，连忙向后退开几步。
<br/><br/>    两个人如此近的距离，一般不是要亲吻，就是要打架。但对方是两个男人，那么结果就只有一个了。
<br/><br/>    所以，为了自己安全起见，她要退开一些。
<br/><br/>    果然，奥斯罗愈发嚣张，“来啊，你别傻站着啊，你不是要不客气吗，动手啊。怎么了？怂了？刚刚不是很有种吗？现在焉……”
<br/><br/>    奥斯罗步步紧逼，但最后一个字还没说完，陆冷就出手了，直接一脚踹出，将奥斯罗踹飞十米之远。
<br/><br/>    “又不是女人，贴我这么近干嘛？”陆冷一脸嫌弃的说道。
<br/><br/>    “奥斯罗！”石墨惊叫一声，立马跑过去要将他扶起来。
<br/><br/>    “别动，别动……”奥斯罗痛苦的发出声音，“我肋骨好像被踢断了，你们别动我，先帮我报仇，这家伙，好大的力气。”
<br/><br/>    “你等着，我这就去帮你报仇！”
<br/><br/>    石墨说着，便朝着陆冷冲去。他和石磨都是武魂玄武龟，防御力极其强大，身上绿色光芒出现，身前身后各出现一块龟甲，一左一右朝着陆冷包夹而来。
<br/><br/>    与此同时，御风也不再忍让，他本想好好说话，但奈何对方粗鲁，根本不愿意给他机会。当即施展出武魂风铃鸟，双手化作翅膀，在空中盘旋寻找机会。
<br/><br/>    陆冷看向冲来的两兄弟，气势沉猛，但却真如那乌龟一眼，缓慢笨重。
<br/><br/>    他抬起脚，闪电般踢出，砰砰两声，踢在了两兄弟的胸口，两兄弟根本承受不住陆冷的力量，直接倒飞出去，摔在地上。
<br/><br/>    “好强！”
<br/><br/>    石墨捂住胸口，艰难的吐出两个字，他感到胸口有些异样的灼痛，低头看了一眼，竟发现胸口处的衣服变成了焦黑，里面的皮肤被烫的通红。        <br/><br/>