    
<br/><br/>    他这一身的打扮一如既往的干净利落，气质高冷。
<br/><br/>    这真是一个俊俏少年郎。
<br/><br/>    此时已经是夜晚了，院子里亮起了一串的灯笼，光线很明亮。
<br/><br/>    看到于澜宴启开口打了招呼。
<br/><br/>    “小澜姑娘。”
<br/><br/>    于澜：“宴大哥。”
<br/><br/>    宴启看着于澜手里端着的盘子，瞬间就明白于澜来干什么了。
<br/><br/>    此时书房的门是敞开着的，于澜暗自往里面看了一眼，小声道：“奴婢给爷洗了葡萄，拿来给他尝尝。”
<br/><br/>    宴启点头。
<br/><br/>    “稍等……”
<br/><br/>    说话间，宴启站在门口通报了一声。
<br/><br/>    “爷，小澜姑娘来了。”
<br/><br/>    “进来。”
<br/><br/>    男人低沉的声音从书房里传了出来。见爷发话，宴启给于澜让开了路，“小澜姑娘你进去吧！”
<br/><br/>    一般来说，爷在处理事情的时候，是不喜欢人打扰的。看来，他们爷待这位姑娘，还真是不一样。
<br/><br/>    “谢谢……”
<br/><br/>    于澜和他道谢以后，端着盘子走进了房间。
<br/><br/>    书房里很明亮。
<br/><br/>    也很宽敞。
<br/><br/>    软榻，桌案，各种摆设恰到好处，加之那墙壁上挂着的字画，房间里瞬间有种很高雅的感觉。
<br/><br/>    走进房间以后，于澜一眼就看到了坐在那书案后的男人。
<br/><br/>    此时的他坐的端正，微微低头正在写着什么，看起来挺认真的。黑衣墨发，尽显尊贵,于澜不自觉多看了两眼。
<br/><br/>    认真起来的男人,没了那副懒散样，竟然让于澜觉得比平时还要有气场。
<br/><br/>    这房间里此时很明亮,和平时烛火亮起的昏暗光线不同。
<br/><br/>    顺着那光源处看去。
<br/><br/>    书案旁边，精致的灯罩上绣着飞鸟花纹，那明亮的光就是从那里散发出来的。里面亮着的不是烛火，可那就是用来照明的。
<br/><br/>    那是什么？
<br/><br/>    不是油灯,也不是烛火,隔着灯罩，于澜也没看清里面是什么东西。
<br/><br/>    收回视线，于澜端着盘子来到书案前。
<br/><br/>    “见过爷。”
<br/><br/>    “奴婢先前买了葡萄，洗过了,所以拿赖给爷尝尝。”
<br/><br/>    “嗯……”
<br/><br/>    庆渊帝抬头看看一眼淡淡应了一声,低头继续，手下也没有闲着。
<br/><br/>    见他很忙，于澜没有打扰。
<br/><br/>    伸手把装有葡萄的盘子放到他旁边案桌上以后,于澜后退两步，准备安静离开。
<br/><br/>    刚转身要走，就听见身后传来男人低沉的声音。
<br/><br/>    “过来。”
<br/><br/>    听见声音，于澜走出去的脚步那是硬生生停下。
<br/><br/>    于澜转身，走上前一些，离书案稍微近一点。
<br/><br/>    “爷，你有什么吩咐？”
<br/><br/>    庆渊帝放下手里的笔，伸手拿起面前的折子大致看了一眼,没有纰漏以后,这才合上。整齐的放到了旁边桌案上。
<br/><br/>    如今他不在宫里，政务则是由那些个大臣商议着共同处理。若是实在拿不定注意的,则会让人快马加鞭,给他送来这里。
<br/><br/>    庆渊帝看了一眼那放在旁边桌↑的葡萄，轻声道：“你买的？”
<br/><br/>    于澜点头。
<br/><br/>    “奴婢特意给爷买的。”
<br/><br/>    “也不知道爷喜欢吃什么水果,就买了这个。我听那老板说,这个葡萄就是皇上吃了都说好,爷你尝尝看。”
<br/><br/>    庆渊帝一听,忍不住轻咳一声。
<br/><br/>    皇上吃了都说好？
<br/><br/>    朕何时说过这话？
<br/><br/>    庆渊帝挑眉，看着于澜的目光那是有些意味深长。
<br/><br/>    对上男人的深邃帝目光,于澜微微低头，“奴婢也觉得那老板诓我。”
<br/><br/>    “是吗？”
<br/><br/>    “那我尝尝看。”
<br/><br/>    庆渊帝说着伸手摘了一颗,剥皮放到口中。
<br/><br/>    “还可以。”
<br/><br/>    挺甜的。
<br/><br/>    “爷喜欢就好。”
<br/><br/>    “那奴婢给您剥皮。”
<br/><br/>    书房里很安静。
<br/><br/>    庆渊帝坐的端正，继续处理那些送来的紧急文书。而于澜则是很安静的站在书案边给葡萄剥皮。
<br/><br/>    一时间气氛倒是挺和谐的。
<br/><br/>    于澜正在给葡萄剥皮，就听见男人开口说道：“自己吃。”
<br/><br/>    男人说了一句以后，就不在说话了。
<br/><br/>    这不好吧？
<br/><br/>    自己可是特意给他买的。
<br/><br/>    于澜：“那奴婢吃一些，给也留一些。”
<br/><br/>    庆渊帝：“嗯。”
<br/><br/>    于澜点头，“好嘞……”
<br/><br/>    自己剥自己吃。
<br/><br/>    继续剥，继续吃。
<br/><br/>    好吃。
<br/><br/>    果肉多汁，还挺甜。
<br/><br/>    就是太贵了。
<br/><br/>    感觉吃一口，那都是钱。
<br/><br/>    正吃着。
<br/><br/>    就见那坐在书案后的男人正抬起头看着她。那深邃的眼睛里好像倒映着自己的影子。
<br/><br/>    于澜见此,忍不住呛了一下。
<br/><br/>    “咳……”
<br/><br/>    怎么这么看着自己？
<br/><br/>    难不成自己吃相太难看了。
<br/><br/>    低头看了一眼自己手里鲜嫩多汁的葡萄，于澜抬头看了他一眼,低声道：“爷，要不，你先吃点在继续……”
<br/><br/>    倾诉帝站起身,倾神凑近于澜，然后低头咬住于澜手里那颗，又坐了回去。自始至终,端的是一派的高冷深沉，就好像刚才那样出格的事，不是他干的。
<br/><br/>    愣愣的低头，于澜视线落在自己的手上。
<br/><br/>    他，他刚才好像咬到自己手指尖了。
<br/><br/>    于澜咬唇，红着脸瞅了他一眼。
<br/><br/>    这男人，是故意的。
<br/><br/>    感觉到于澜的视线，庆渊帝淡淡抬眸，“有话要说？”
<br/><br/>    有……
<br/><br/>    你个色胚。
<br/><br/>    但是我不敢说。
<br/><br/>    看着那姑娘红着脸暗搓搓的瞅他的模样。庆渊帝忽然觉得，这辈子回来好像也没有那么差。
<br/><br/>    微微低头，庆渊帝心情甚好。
<br/><br/>    执笔的在桌上的文书上写了一个红色的阅字。然后又在另一边写上了后续事宜。
<br/><br/>    放下笔,庆渊帝拿起文书合上，整齐的放到了那些处理过的文书上。
<br/><br/>    伸手拿起最后一本，打开看了一眼,然后微微皱眉，这是一份加急文书。大致看了一眼,就知道是个什么情况了。
<br/><br/>    最后一笔落下。
<br/><br/>    庆渊帝放下笔。
<br/><br/>    “十一。”
<br/><br/>    “属下见过爷。”
<br/><br/>    眼前人影闪过。
<br/><br/>    那戴着大猫面具的黑衣人就出现在了于澜眼前。
<br/><br/>    庆渊帝伸手敲了敲桌上的公文淡淡道：“拿走……”
<br/><br/>    “是……”
<br/><br/>    走上前，十一拿了哪些文书以后，恭敬后退。
<br/><br/>    “属下告退。”
<br/><br/>    之后人就闪身离开了。
<br/><br/>    看着空荡荡的房间里，于澜只能想到两个字。
<br/><br/>    速度。
<br/><br/>    庆渊帝：“过来，给我捏捏肩膀。”
<br/><br/>    捏肩？
<br/><br/>    于澜低头看了一眼自己的手，“那，奴婢先去洗洗手。”
<br/><br/>    “嗯。”
<br/><br/>    “那奴婢这就去。”
<br/><br/>    说话间于澜走出书房去洗手去了。
<br/><br/>    ……<br/><br/>