    
<br/><br/>    “嗯！你们表现还不错，以后可以留在这里继续干！”
<br/><br/>    卫文翰喝了口茶，淡淡的说道。
<br/><br/>    几个售楼员听得一脸懵。
<br/><br/>    卫文翰没有例会，继续说道:“你们小心是对的，可以防备，但不能和某些人一样狗眼看人低。”
<br/><br/>    “三十年河东三十年河西，莫欺少年穷。”
<br/><br/>    “还有，找男人要找年龄相仿的，要找真爱！”
<br/><br/>    “不要向某些人一样，为了钱而再找个爹，晚上不关灯会吐的。”
<br/><br/>    卫文翰自顾自的说着，含沙射影之意丝毫不掩饰。
<br/><br/>    楚薇薇听得脸色青红一阵，最终似乎是想起了什么，满脸嘲讽道:“总比某些人吃软饭强。”
<br/><br/>    “我说你哪来的钱买房子，恐怕花的是苏媛家的钱吧？”
<br/><br/>    “苏媛，你可别被这废物给骗了，他肯定是觊觎你们家的家产。”
<br/><br/>    听到这话，苏媛嫣然一笑，环着卫文翰手臂说道:“我家现在可没他有钱呢！”
<br/><br/>    说这话的时候，苏媛话语间满是自豪。
<br/><br/>    “我的钱，不就是你的钱么？”卫文翰柔柔一笑，抬手握住苏媛的小手。
<br/><br/>    这般浓情蜜意，楚薇薇眼中闪过一抹嫉妒，有些狰狞的咬了咬牙，随即气愤的开口道:“不就是一套房么？谁还买不起似的。”
<br/><br/>    “老公，我们也买一套。”
<br/><br/>    “呵呵！你们还真的买不起了。”卫文翰淡淡一笑，开口道:“因为剩余的房子我全要了。”
<br/><br/>    这话一出，众人皆惊，苏媛最先反应过来，皱着秀眉看着卫文翰劝慰道:“阿文，你可别为了出气而冲动，买那么多房子也没用啊！”
<br/><br/>    “呵呵，就他们，还不值得我生气，放心吧，我这么做自有道理，我什么时候让你失望过。”
<br/><br/>    卫文翰淡淡一笑，握着苏媛的手紧了紧。
<br/><br/>    “嘁！你也不怕把牛皮吹破天了，九十套房，一套九十万，一共八千一百万，亏你敢说。”
<br/><br/>    “你家祖宗十八代加起来见过这么多钱么？”
<br/><br/>    “……”
<br/><br/>    就在楚薇薇喋喋不休的讽刺间，一个身形消瘦，神情憔悴的男人走了进来，身边还跟着之前离开的那个售楼员。
<br/><br/>    显然，这个消瘦男子应该就是李军了。
<br/><br/>    而在两人进来后，又一个身材微胖的男人走了进来。
<br/><br/>    男人一进来，看到卫文翰的瞬间，顿时便激动的迎了上去:“卫股神，真的是你啊，我还以为是重名呢！”
<br/><br/>    “呵呵，没想到戴老板也在这里，你也来买房么？”卫文翰微微一笑，起身和戴强握了握手。
<br/><br/>    这戴强是羊城的一酒店老板，之前两次宴会都在场，也算是熟人了。
<br/><br/>    而就在他们两人寒暄之时，旁边响起戴玉诧异的声音:“叔叔，你怎么……”
<br/><br/>    听到这话，戴强转过头才看到戴玉，随即笑着介绍道:“卫股神呐，这是我侄子戴玉，之前一直在国外发展珠宝生意，最近才回来，想要在羊城开一个珠宝公司，到时候还请卫股神多提携提携呐！”
<br/><br/>    “阿玉，还不赶紧来见过卫股神？”
<br/><br/>    这话一出，戴玉顿时懵了，旁边的楚薇薇更是直接人傻了。
<br/><br/>    “呵呵，提携？我恐怕没那资格啊，戴先生，楚小姐，你们说是不是啊？”卫文翰淡淡一笑，带着三分嘲弄的说道。
<br/><br/>    “这……”戴强眉头一皱，察觉到了气氛不对，当即走到戴玉身边沉声问道:“怎么回事？”
<br/><br/>    戴玉似乎很怕戴强，当即把刚刚发生的事一五一十的说了出来。
<br/><br/>    “逆子！”戴强听完瞬间大怒，直接给了戴玉一巴掌，然后指着楚薇薇怒声道:“现在，马上，给我滚去把婚离了，这种毒妇，只会败坏家门。”
<br/><br/>    听到这话，楚薇薇登时瘫坐在了地上，抱着戴强的腿哭着哀求道:“叔叔，我错了，我再也不敢了，求您不要让我们离婚，叔叔，我叔叔您了……”
<br/><br/>    离了婚，离开了戴玉，她就会变得一无所有，分文不值啊！
<br/><br/>    看着楚薇薇那狼狈哭求的样子，苏媛有些于心不忍，对着卫文翰有些请求的说道:“阿文，要不就算了吧？”
<br/><br/>    “你忘了她之前是怎么侮辱你的了？”卫文翰眉头微皱。
<br/><br/>    “算了吧，我也没怎么样，到底同学一场，就算了吧！”
<br/><br/>    “好了，好了，就你心软。”卫文翰无奈的摇了摇头，随即对着戴强开口道:“戴老板，算了吧，我和她到底同学一场，她以前可是个学霸，应该能帮上你们家一些忙。”
<br/><br/>    “这……”戴强愣了一下，随即对着楚薇薇踢了一脚:“还不快谢谢卫股神？再有下次，我就不只是把你赶出去了。”
<br/><br/>    听到这话，楚薇薇顿时停止了哭求，涨红了脸看着卫文翰和苏媛，强忍着心中的不甘，走上前深深的鞠了一躬:“谢谢卫股神和苏小姐大人不记小人过，对不起，之前是我口无遮拦。”
<br/><br/>    这时，戴玉也很有眼力见的走上前鞠了一躬:“卫股神，苏小姐，对不起，还请原谅我有眼不识泰山。”
<br/><br/>    见戴玉现在连看都不敢再看苏媛一眼，卫文翰淡淡的点了点头:“知错能改善莫大焉，希望你们以后能把自己的优越感放低一些。”
<br/><br/>    “好了，你们出去吧，我和李老板还有事要谈。”
<br/><br/>    听到这话，戴玉和楚薇薇顿时如获大赦，连忙退了出去，那些售楼员也跟了出去，戴强知道卫文翰又要做生意了，本想分一杯羹的，但想到刚刚戴玉得罪了卫文翰，犹豫了一下，还是退了出去。
<br/><br/>    “哼！成事不足败事有余！”
<br/><br/>    走廊里，戴强看了一眼低着头的戴玉和楚薇薇，极为不爽的骂了一句，甩身便走。
<br/><br/>    而在多年以后，看着丽诗别苑的房价涨得比黄金还贵，戴强差点把戴玉夫妻俩打死，也因此郁郁而终。
<br/><br/>    当然，这都是后话，此时的办公室内，李军在知道了卫文翰的身份后，热情的递给了卫文翰一根烟，并亲自点上。
<br/><br/>    “卫股神的大名，近来可是如雷贯耳啊，只可惜我公事繁忙，索性今日终于能一睹卫股神的风采了，果然和传闻中的那般英雄出少年啊！”<br/><br/>