
八月十九日，夜幕降临。<br/><br/>
新井煤矿东十五公里外，山上一座猎人曾经居住过的木屋。<br/><br/>
屋子里点着火堆，木柴噼里啪啦的燃烧着，煮着一锅热水。<br/><br/>
李云龙用木棍扒拉着柴火，嘴里满是抱怨：“师长都说了，你值两个师团，让你别冒险。你还非要跟我出来，这是何苦呢？”<br/><br/>
大半夜的跑在山上的木屋里等人，可不是什么好差事。<br/><br/>
而且此行是有一定危险性的，要是袁朗出点什么差错，他李云龙可担不起这个责任啊！<br/><br/>
袁朗捧着杯子小口的喝水，对李云龙的话他就当耳旁风了。<br/><br/>
咋的，获得了荣誉，就不让人行动了？<br/><br/>
他又不是什么金枝玉叶的大小姐，大小战斗参与了几十起，死伤在他手里的敌人没一百也有大几十。<br/><br/>
说是身经百战的战士，不算吹牛逼。<br/><br/>
袁朗抬头不客气的说：“老李，我说句不中听的话，万一真有点危险，说不定是我保护你呢！”<br/><br/>
“什么……那可真不一定。”<br/><br/>
李云龙就是死鸭子嘴硬，他不会不知道，袁朗的枪法有多好。<br/><br/>
在小规模的战斗中，一手漂亮的枪法是有绝对的战场统治力。<br/><br/>
所以，袁朗说的还真没错。<br/><br/>
就是把天儿给聊死了，自信心遭到打击的老李，不想跟他说话了。<br/><br/>
直到屋外的魏和尚推开门说：“来人了。”<br/><br/>
二人到屋外去迎接。<br/><br/>
来的黑脸中年汉子，打量着他们三人，手留在腰间十分警惕的说：“天王盖地虎。”<br/><br/>
“宝塔镇河妖。“李云龙接道。<br/><br/>
暗号对上了，是自己人。<br/><br/>
黑脸汉子顿时换上了，对待自己同志的笑容，上前伸出手：“同志，你好。我是新井矿区地下党组织，书记张同。”<br/><br/>
李云龙伸手和对方握了一下，客气道：“你好，三八六旅新二团团长李云龙。”<br/><br/>
双方自报家门认识了，他把人请到屋里去。<br/><br/>
扭头对着袁朗吐槽，“这他娘的是土匪的黑话，也就你想的，拿这个当暗号。”<br/><br/>
袁朗的恶趣味满足了，嘿嘿直笑并不答话。<br/><br/>
张同的脸黑乎乎的，就像是在煤堆里滚出来的。<br/><br/>
如果他自己不说身份，别人很难相信，他就是地下党组织的核心领导。<br/><br/>
“这位是？”他充满血丝的目光盯着袁朗，发出了疑问。<br/><br/>
他专门来跟李云龙沟通的矿区情报的，事关重大，显然不想让多余的人知道。<br/><br/>
李云龙给他倒了一杯热水，介绍到：“这是我们团的顾问，这场战斗的炮兵指挥员，煤矿打下来的爆破也由他来负责。新二团对他没有秘密。”<br/><br/>
如此年轻，文质彬彬的，没想到还是个多面手。<br/><br/>
张同多打量了袁朗两眼，对他点点头表示了认同。<br/><br/>
“我的时间不是很宽裕，就长话短说吧。”张同拿出一张画的比较粗糙的地图，递给了李云龙。<br/><br/>
“这是我们同志，花费很多心血绘制的，你看看，要是有什么问题就尽管问。”<br/><br/>
李云龙接过地图，细致的一一看过，确实跟旅部之前送来的差不多。<br/><br/>
不过这种非标准地图，很多东西必须由绘制人讲解，否则会忽略很多细节。<br/><br/>
比如说：新矿区有敌人三个小碉堡和一个大碉堡，这个大碉堡究竟有多大，墙体有多厚，里面有多少守军，又有几挺机关枪？<br/><br/>
攻打坚固的工事，无疑是最有可能产生大量伤亡的。<br/><br/>
小碉堡的情况李云龙有所了解，到时候九二式步兵炮瞄准了，两炮就给他轰塌了。<br/><br/>
可这个大碉堡的情况，李云龙确实还不清楚。<br/><br/>
张同盯着地图上自己绘画的标志，解释到：“据我们所了解，这个新矿中心的大碉堡，高有十多米。<br/><br/>
鬼子修的时候用了水泥材料，把墙壁修的非常厚实。<br/><br/>
上下修了好几排射孔，每个射孔都很小，里面还装了活动的铁板，可以掩护里面的人。<br/><br/>
子弹很难射进去，更别说手榴弹了。<br/><br/>
至于里面有多少人，多少机枪，里面的鬼子很警惕，我们很难观察得到。”<br/><br/>
用水泥浇筑的极厚，李云龙其实已经知道是什么结果了，可还是抱着侥幸心理问袁朗：“用九二式步兵炮能不能轰塌？”<br/><br/>
要不是场合严肃，袁朗都想给他翻个白眼。<br/><br/>
总不能把九二式步兵炮当成万能的。<br/><br/>
砖石结构的炮楼，或者厚度比较薄的小碉堡没问题。<br/><br/>
人家用那么多水泥浇筑，你都想拿九二式步兵炮轰开，那就太天方夜谭了。<br/><br/>
“可以试试，但最好准备炸药包爆破。”袁朗给了个最中肯的建议。<br/><br/>
只是建议听起来非常残酷。<br/><br/>
用炸药包，意味着不但要被碉堡阻挡住进攻路线，还要付出大量的伤亡。<br/><br/>
李云龙一样想到了，所以才会有那一问。<br/><br/>
只是，终究是要面对现实的。<br/><br/>
李云龙没有多说什么，询问起其它细节。贾庄的炮楼没什么好说的，有九二式步兵炮，打下来那是手拿把攥的。<br/><br/>
重点是岗头的老矿。<br/><br/>
那里是日本守护整个新井煤矿的司令部所在地，除了碉堡外还筑有十三个炮台。<br/><br/>
敌人要是据险而守，想要全拿下来，无疑是要耗费一番力气的。<br/><br/>
张同还提供了一个重要情报，“敌人在老矿，好像储存有毒气。”<br/><br/>
“毒气？”<br/><br/>
袁朗和李云龙相视一眼。<br/><br/>
日本人的毒气弹，他们自然不陌生。<br/><br/>
李云龙带队多年，虽然没有被毒气打过。但是却见过，被毒气弹折磨的伤员和百姓。<br/><br/>
毫无疑问，那是一般人连看的都害怕的。<br/><br/>
记得旅长还有次战斗中，也中了招，治疗了好长一段时间才好的。<br/><br/>
对于小鬼子使用毒气，袁朗知道的情况比李云龙多，知道的更清楚一点。<br/><br/>
一战末尾，各参战国都用上了毒气，德国那个曾经是三流画家的矮个子狂人，就吃过毒气的苦。<br/><br/>
小鬼子是一战后开始研究的，经过十多年的潜心研究和试验。<br/><br/>
到侵华战争爆发前。<br/><br/>
他们生产化学毒剂，和制造化学武器的技术逐渐成熟。<br/><br/>
据统计，日本在二战中研究制造的，包括化学毒剂在内的化学武器大致可以分为14类，百余种。<br/><br/>
这些武器从种类上区分，可以分为糜烂性毒剂、光气、氢氰酸、催泪性毒剂、喷嚏性毒剂等等。<br/><br/>
从1941年到1945年，日本军队制造的各种化学毒剂数量，超过7400吨，<br/><br/>
其中喷嚏性毒剂，和糜烂性毒剂在战争爆发后，被大量的用于中国战场。<br/><br/>
根据不同种类的毒剂，日军分别制造了各种毒气炸弹、毒气筒、毒气投射机、撒毒车、撒毒器、毒气喷射器、毒气弹等武器。<br/><br/>
小鬼子基本上，是把丧尽天良这一天赋点满级了。<br/><br/>
净做缺德玩意儿。<br/><br/>
按理说使用毒气，是《日内瓦公约》所不允许的。<br/><br/>
可小鬼子杀战俘，杀老百姓，连女人和小孩儿都不放过。<br/><br/>
哪个遵守了《日内瓦公约》？<br/><br/>
舆论谴责，很难说有多少作用。<br/><br/>
只要毒气有效果，小鬼子还会一次又一次的使用。<br/><br/>
只有把小鬼子干死，赶出中国去，才是唯一的解决之道。<br/><br/>
袁朗思考了一阵，代新二团的战士，对张同道了声感谢。<br/><br/>
虽然还不知道究竟是什么毒气，但是仅仅知道了有毒气这一个情报。<br/><br/>
那么在即将爆发的战斗中，就可以让战士们有所准备，不会被敌人打个措手不及，出现伤亡惨重的情况。<br/><br/>
询问了整个新井矿区的情报，沟通了明日配合的细节。<br/><br/>
李云龙对今天的收获非常满意，由衷的感谢道：“替我向同志们道一声谢，这些情报非常重要，为我们攻打矿区提供了最有力的支持。”<br/><br/>
张同并不居功，反而非常诚恳的说：“这是我们应该做的。<br/><br/>
我们矿区两万多人，早就盼着主力部队来了。李团长还有什么需要我们配合的，请尽管说。”<br/><br/>
李云龙沉吟了一下，说：“还真有。我们需要一位同志来引路，发动进攻之前，配合我们切断整个矿区的电源。”<br/><br/>
切断电源，那么敌人在矿区大量布设的探照灯，就无法派上用场。<br/><br/>
黑乎乎的夜色，将会成为八路军最好的伪装。为他们的进攻提供有利条件。<br/><br/>
“没问题，我会派最熟悉的同志，配合主力部队。”张同一口答应下来。<br/><br/>
双方又做了约定。<br/><br/>
送走了张同，熄灭篝火。袁朗和李云龙趁着夜色往回走。<br/><br/>
新二团已经运动到了新井煤矿附近。<br/><br/>
但为了不打草惊蛇，还是停留在新井煤矿，二十多公里外的山野隐蔽待命。<br/><br/>
路上，袁朗想起张同说的，新井煤矿有两万多人劳工。<br/><br/>
便问：日本人是怎么找了这么多人给他们挖煤？<br/><br/>
李云龙之前搜集情报的过程中，也知道这方面的消息。<br/><br/>
一边借着月光赶路，一边给他解释：“小鬼子可不是什么良善之人，那心挖出来都是黑的。<br/><br/>
矿里的劳工，一部分是被招工广告骗过来的，另一部分就是在各处设关卡，直接抓的壮丁。<br/><br/>
想跑，门也没有。直接在里头干到死。”<br/><br/>
有些事情，老李也是不吐不快。<br/><br/>
就拿新井煤矿来说，矿工们过得连牲口都不如。<br/><br/>
吃的是混合面蒸的窝头，睡觉卷个破麻袋往土洞里一躺。就这还要常常忍受监工的毒打。<br/><br/>
一个壮劳力进了矿里，吃不饱穿不暖，一天干十来个钟头。用不了一年，就变得面黄肌瘦，整个人都废了。<br/><br/>
许多人往往撑不过一年去。<br/><br/>
小鬼子管这个办法叫做——以人换煤。<br/><br/>
新井煤矿里发生的惨事多了去了，有人干活力气不足，慢上一点儿就会招致监工的毒打。<br/><br/>
常常有人被活活打死，有被打的重伤不起的，也直接当死人了，扔到万人坑里。<br/><br/>
矿里日常死几个人稀松平常，更大的死伤事件也不是没有。<br/><br/>
据说有一次井下起火，日本经理怕烧坏采矿只设备，直接下令封了井口，把一千两百多名工人活活闷死在井下。<br/><br/>
这简直他娘的灭绝人性。<br/><br/>
一千两百多人的性命，竟然比不上一些机器。<br/><br/>
或者说在日本人的眼里，劳工的命就不是命，还不如牲口。<br/><br/>
在日本人占领了煤矿的四年时间里，有五万多人陆续在此劳动过，现在煤矿里还是只有两万多人。<br/><br/>
要知道，里面的日本人是绝不会，放中国劳工离开这里的。<br/><br/>
死了也得埋在这儿。<br/><br/>
新井煤矿周边就形成了四个较大的万人坑，估计得有三万多人埋在里面了。<br/><br/>
大人的尸体非常多，也有一些孩子。<br/><br/>
连小孩也不放过，是小鬼子的传统艺能了。七八岁的孩子也被他们强迫干活。<br/><br/>
累死了，万人坑里一丢。<br/><br/>
这里的矿场比集中营有过之而无不及，要把劳工的最后一丝价值都给榨干。<br/><br/>
敲骨吸髓，不外如此。<br/><br/>
“就没有人反抗吗？”袁朗愤怒的质问道。<br/><br/>
来到这个年代，即便见过了太多的人间悲剧，但他还是被敌人的残暴，给惊到了。<br/><br/>
在如此高压的统治下，迟早也会死，总该有人站出来的吧？<br/><br/>
“怎么会没有反抗！”<br/><br/>
李云龙低沉的声音中，夹带着对鬼子的愤怒。<br/><br/>
他解释道：“鬼子占领煤矿没多久，矿里就举行过暴动。<br/><br/>
在地下党的组织下，还成立了一百多人的工人游击队。一直没有间断的，同驻矿日伪军作斗争。<br/><br/>
壕沟围墙铁丝网，都是鬼子想法子对付工人游击队的。<br/><br/>
可是游击队的力量毕竟太薄弱了，只能袭扰，却无法真正对敌人，造成伤筋动骨的打击。<br/><br/>
所以上级才会派我们来，让我们打破这处人间地狱，消灭那些灭绝人性的敌人。”<br/><br/>
李云龙用力的挥了一下拳头，说的斩钉截铁，声音中带着寒冬的凛冽。<br/><br/>
敌人的残暴，灭绝人性，让他为之愤怒。<br/><br/>
他显然是给矿区里的敌人判了死刑，明天不把这些敌人全部消灭，他李云龙的名字倒过来写。<br/><br/>
袁朗跟老李是一个想法，不过，他还感到了自己肩膀上的责任。<br/><br/>
做最好的设计，尽最大的可能将整个煤矿摧毁。<br/><br/>
让资源不能被鬼子利用，成为敌人侵略的帮凶。<br/><br/>
煤矿肯定是要被恢复的，可破坏的程度越大，修复起来越艰难，花费的时间越多。<br/><br/>
每多争取一些时间，就是对敌人的一种无声消耗。<br/><br/>
这是他的责任。<br/><br/>
明天，一切就在明天。<br/><br/>
八月二十日。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67776746"&nbsp;&nbsp;chaptername="第112章，万人坑（800首订加更）">加入书签</a>
</div>
