
这暴躁性子，与墨晔真是如出一辙……<br/><br/>
不过，墨晔如今还好些了，瞧着墨飞飞倒是与墨回锋那脾气有的一拼。<br/><br/>
云绾宁无奈摇头，“九公主，你就不能听我把话说完吗？”<br/><br/>
“本公主与你没有什么好说的！云绾宁，本公主四年前便发誓，若是再见到你，一定会将你碎尸万段！”<br/><br/>
墨飞飞恶狠狠的盯着她，气得额头上青筋暴起。<br/><br/>
这四年中，是墨晔将云绾宁禁足了。<br/><br/>
否则，墨飞飞当真要将她碎尸万段！<br/><br/>
见她怒极，怕她气坏了身子，茉莉连忙替云绾宁说话，“公主别生气！方才您急火攻心，是明王妃救了您呢。”<br/><br/>
<br/><br/>
“也是她气晕了本公主！”<br/><br/>
墨飞飞眼神一凛，冲茉莉喝道，“吃里扒外的东西，掌嘴！”<br/><br/>
茉莉委屈的低下头，开始掌嘴。<br/><br/>
云绾宁看不下去了。<br/><br/>
“九公主。”<br/><br/>
她皱眉，“你有什么冲我来便是，也不必为难茉莉。方才你晕倒的时候，你几位婢女都担心极了。”<br/><br/>
没想到她会替她说话，茉莉有些诧异的看了她一眼。<br/><br/>
但手上动作没停，仍是一巴掌一巴掌打得响亮。<br/><br/>
“本公主教训婢女，与你何干？！你少管闲事！”<br/><br/>
墨飞飞的目光，像是要吃人似的，“云绾宁，你要是识趣最好立刻滚出去！你要知道，茉莉便是因为你受罚！”<br/><br/>
“滚！”<br/><br/>
见她若是不走，墨飞飞便执意要继续责罚茉莉……<br/><br/>
无奈之下，云绾宁只得出了未央宫。<br/><br/>
今日会面，再一次以失败告终。<br/><br/>
思来想去，云绾宁觉得这样也不是个法子。<br/><br/>
墨飞飞恨她，恨不得杀了她。<br/><br/>
所以，她来十次怕是结局也一样。看来，还得找个帮手才是，至少能让墨飞飞安静下来听她说话。<br/><br/>
云绾宁心事重重的回了王府。<br/><br/>
刚进门，撞上正要出门的墨晔。<br/><br/>
“丢了魂儿了？”<br/><br/>
被她撞了一下，墨晔本想动怒，但一看是她怒火便熄灭不少。<br/><br/>
方才那一下，撞得他心口都疼了，也不知她头疼不疼。<br/><br/>
“你要去哪儿？”<br/><br/>
云绾宁看了他一眼，答非所问，“天色已经不早了，还要出门吗？”<br/><br/>
墨晔眼神有些沉，“嗯，神机营出了点事，本王过去瞧瞧。听说你今日又进宫去了，可是有事？”<br/><br/>
能让墨飞飞安静下来听她说话的人，墨晔不正合适？！<br/><br/>
云绾宁心下一喜，下意识抓住了他的手腕，“王爷，我求你件事儿。”<br/><br/>
“求本王？”<br/><br/>
这倒是新鲜。<br/><br/>
这段时日来，这个女人要做什么，素来是对他直接“下令”。<br/><br/>
哪里求过他？<br/><br/>
墨晔心下好笑，面上不动声色，任由她拽着他往正厅走去，“若是王爷这会子不着急出门，便听我先说罢。”<br/><br/>
他的事情，倒也不着急。<br/><br/>
墨晔跟着她进了正厅。<br/><br/>
这会子，云绾宁若不是心里有事。定是可以察觉到，他对她的态度，似乎没有从前那么大的敌意了。<br/><br/>
“说吧，怎么了？”<br/><br/>
他在她对面坐下。<br/><br/>
云绾宁有些扭捏。<br/><br/>
“是这样的，当初我不是脑子被驴踢了，想谋害九公主吗？”<br/><br/>
她也知道她脑子被驴踢了？<br/><br/>
“你能认识到这一点，可见还有救。”<br/><br/>
墨晔眼神凉凉，语气也凉凉。<br/><br/>
云绾宁：“……”<br/><br/>
信不信老娘让你立刻凉凉？！<br/><br/>
“王爷，我说正经的！前儿我不是让如玉去捉拿游二吗？那游二便是四年前，我买凶谋害九公主的混球。”<br/><br/>
这件事儿，墨晔知道。<br/><br/>
他沉沉的盯着她，“然后呢？”<br/><br/>
说起这事儿，云绾宁多少有些心虚。<br/><br/>
她不自在的笑了笑，“这不，我不是改过自新，想去取得九公主原谅吗？”<br/><br/>
原来，她抓游二是为了这事儿。<br/><br/>
这两日进宫，想必也是因为这事儿了。<br/><br/>
“谁知，九公主打死不愿见我！”<br/><br/>
云绾宁低低的叹了一口气，撑着脸颊一脸纠结，“从前我就是个人见人厌的王八羔子！我也知道错了，不是都说回头是岸吗？”<br/><br/>
“我就想回头，怎么就这么难呢？”<br/><br/>
她还挺有自知之明，知道从前的她人见人厌。<br/><br/>
墨晔有些意外。<br/><br/>
“你害的飞飞不轻，本王若是飞飞，也不愿见你。”<br/><br/>
他语气仍是凉凉的。<br/><br/>
“我都知道错了，你能不能不在我心口上插刀子？”<br/><br/>
云绾宁一记白眼飞过去，“当年之事另有隐情！此事因我而起，但要害九公主的人其实并不是我。”<br/><br/>
事情的经过，墨晔早已亲耳听到。<br/><br/>
他深深的看了她一眼，“你当真想见飞飞？”<br/><br/>
“当然了！我今日虽然见了她，可被她一盆水从头泼到脚，我打不还手骂不还口，态度足够真诚了吧？”<br/><br/>
云绾宁忙点头。<br/><br/>
墨晔这才仔细打量了她一眼。<br/><br/>
眼下她这副模样，也的确有些狼狈。<br/><br/>
虽然整理过了，但头发仍有些乱糟糟的。<br/><br/>
“你为何要与她解释？”<br/><br/>
墨晔的语气，听不出喜怒，但晦暗不明似乎别有深意。<br/><br/>
“她到底是我的小姑子么！如今我处境已经够艰难了，不想再与人为敌，尤其是她……哪怕是因为你，我也要与九公主和平相处才是。”<br/><br/>
这番话，云绾宁说的很自然。<br/><br/>
似乎是真心，把墨晔当做了夫君。<br/><br/>
“本王帮了你，有什么好处？”<br/><br/>
“开口闭口就是好处！你这人怎么这么势利眼呢？”<br/><br/>
云绾宁直翻白眼，“你可别忘了，你好歹是堂堂明王！这么现实真的好吗？”<br/><br/>
“那你要本王怎么帮你？”<br/><br/>
“很简单！明儿咱们一同进宫，若是九公主不肯听我说话，你直接给我捂了她的嘴便是！我将游二扔到她面前，等游二自己交代！”<br/><br/>
边说着，这个场景便在脑海中闪现出来。<br/><br/>
那画面感，很强！<br/><br/>
云绾宁得意的笑了，“你只需要做个没有感情的工具人便是！”<br/><br/>
若墨飞飞看到墨晔陪着她来了，少说也要留几分薄面了吧？<br/><br/>
她拍了拍墨晔的肩膀，“所以明日，你务必要站在我这边！否则我与九公主的误会，怕是就解不开了！”<br/><br/>
他满头黑线。<br/><br/>
“云绾宁，你别忘了，你是在求本王办事！”<br/><br/>
“咱们夫妻二人，什么求不求的嘛！”<br/><br/>
云绾宁嘿嘿的笑了两声，不料被墨晔一把抓住了小手，“是吗？夫妻二人？”<br/><br/>
“你至今，可还未履行过为人妻的责任呢……”<br/><br/>
他站起身来，就势将云绾宁圈在了怀中，气氛突然变得暧昧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508149"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;求墨晔办事">加入书签</a>
</div>
