    大概是昨天喝了冰水,沈迟起床时有轻微的咳嗽，头有点昏沉沉的，他热了杯牛奶,抱着抿了一口出了门。
<br/><br/>    他走到学校门边，远远地望见早点摊上只有季爸一个人,没发现季妈的身影。
<br/><br/>    沈迟叫住走在前面的施梁,望着早点摊问：“你最近都在那儿买早餐？”
<br/><br/>    施梁点头：“我天天买。”
<br/><br/>    “最近摊上只有一个人吗？”
<br/><br/>    “只有叔叔一个人。”施梁回忆着说，“说阿姨在家养身体，应该不是大问题,忙是忙,可他都是笑着的。”
<br/><br/>    沈迟垂下头,什么也没说。
<br/><br/>    一旁的庄州拽了下施梁的胳膊,示意别再往下说,施梁不安地问：“我说错什么了？”
<br/><br/>    “那是他爸妈。”庄州小声地说道。
<br/><br/>    施梁看着少年离去的背影愣住了,他看沈迟明明是好人家的打扮,毛衣柔软而昂贵,天冷了还会戴上毛绒绒的帽子，他还以为被家里人照顾得很好。
<br/><br/>    他这才想起沈迟孤零零住在出租屋,如果是他母亲的话，肯定舍不得他一个人去外面住。
<br/><br/>    可沈迟的爸妈似乎并未不舍，刚刚少年身上的情绪，应该是很细微的难过吧。
<br/><br/>    施梁慢一步到了教室,走到沈迟的座位旁，熟练地拿出自己的作业：“我帮你写。”
<br/><br/>    少年打开书包,正要将作业递到施梁手中时，瞥见课桌边的手机抽回手：“我自己写。”
<br/><br/>    庄州缓缓地眨了眨眼，以为自己听错了,愕然地问：“怎么突然自己写作业了？”
<br/><br/>    沈迟冷声回答：“作业最好自己做。”
<br/><br/>    一听便不是沈迟的语气，庄州心里的疑惑更浓了，忍不住问：“谁和你说的？”
<br/><br/>    少年握笔的手顿了顿：“别人说的。”
<br/><br/>    庄州从未见过沈迟肯听谁的话，班主任老王来了也不会多给眼神，心道该不会是网恋对象吧，一想到要被劝着写作业，他瞬间对网恋没什么期待了。
<br/><br/>    早读还没开始，坐前排的男生偷偷在打电话，声音传到后排都能听见：“你们城市冷吗？”
<br/><br/>    “我就知道冷，秋冬容易感冒，你要照顾好身体。”
<br/><br/>    正写作业的沈迟皱了皱眉，庄州赶紧解释：“关心女朋友身体挺正常的，显得体贴关心人，很拉女生好感的。”
<br/><br/>    庄州还有一句没说的是，以沈迟目前的正确率，前排打不打电话干扰不大，完全没有下降的空间。
<br/><br/>    见沈迟没反驳，庄州悬着的心落地了，从少年神情冷淡的模样来看，大概率是会对女孩子说多喝热水的直男。
<br/><br/>    听到最后一句话，少年的耳朵竖起来了，翻出微信，点开严雪宵的头像。
<br/><br/>    【沈迟】你们城市冷吗
<br/><br/>    【严雪宵】还好
<br/><br/>    和预想的回答不太一样，少年打字的手一停，不过至少没说不冷，他思考了一会儿继续说下去。
<br/><br/>    【沈迟】我就知道冷，秋冬容易感冒，你要照顾好身体
<br/><br/>    隔了一阵，对方发来一句。
<br/><br/>    【严雪宵】感冒了？
<br/><br/>    不知道话题怎么落到自己身上，少年怔了怔，十分费劲地想出回复。
<br/><br/>    【沈迟】只是有点着凉，你记得多喝热水，不要喝冷水
<br/><br/>    手机那边，严雪宵静静看着屏幕，像是觉得语气不够关切般，对面撤回了消息，重新发了一条。
<br/><br/>    【沈迟】多喝热水哦
<br/><br/>    青年轻挑英挺的眉，是觉得他有多娇弱，可他仍拿起手边的茶杯，喝了一口热茶。
<br/><br/>    接着，严雪宵才放下手中的红茶，打开电脑搜索。
<br/><br/>    ——小孩儿着凉怎么办？
<br/><br/>    *
<br/><br/>    沈迟下午回到房子，收到了养崽小店的上新消息，他下意识点开消息。
<br/><br/>    店铺里上架了新款保温杯，每天喝完五杯水在朋友圈打卡一周可以返全款，但价格要一百二十块。
<br/><br/>    不知道是不是他的错觉，养崽小店的东西卖得越来越来贵了，可刚好在他承受价格以内。
<br/><br/>    【沈迟】不打折吗？
<br/><br/>    店主很快回复了他。
<br/><br/>    【养崽小店】品牌推广，不打折
<br/><br/>    保温水杯要一百二十块，如果打卡返现四舍五入就是不要钱，本地仓库发货，应该明天就能到，少年犹豫了一下，最后还是下了单。
<br/><br/>    他登上直播，不知不觉间直播间的关注数涨到了七万，他像往常一样打开游戏。
<br/><br/>    他如今的排名是亚服第十二，只差两名完成进亚服前十的目标，按现在的进度，最多明天就可以完成。
<br/><br/>    「亚服前十冲呀！」
<br/><br/>    「垃圾余声过来看，崽崽要进前十了」
<br/><br/>    「日常辱骂余声」
<br/><br/>    「邀请赛过来的，主播技术很不错关注了」
<br/><br/>    蓝恒还没上线，他单人四排，随机到的是雨林，他在祭坛上做上标记跳下，今天跳祭坛的人格外多。
<br/><br/>    「版本更新祭坛了吗，怎么跳的人比军事基地还多，都上二十了」
<br/><br/>    「没有更新」
<br/><br/>    「这就奇了怪了，可以预感将是一波血战」
<br/><br/>    因为祭坛只分上下两层掩体少，沈迟临时改变跳点，在祭坛边缘的房区落地。
<br/><br/>    他跳的位置很隐蔽，照理说不会被发现，然而敌人像能预判到他的行动般，刚一落地就被集火攻击。
<br/><br/>    「katty使用akm击杀了你」
<br/><br/>    望着变灰的屏幕，他握紧鼠标。
<br/><br/>    「震惊了，第一次看到late落地成盒」
<br/><br/>    「难得崽崽和我一样」
<br/><br/>    「可惜掉分了」
<br/><br/>    沈迟抿了抿薄唇，点开下一局游戏，这一局依然是雨林，他没有选择热门跳点，而是谨慎地在野区跳下，可刚一落地，又是毫无意外地被两支队伍集火击杀。
<br/><br/>    他握紧鼠标，即便是弹幕也觉出不对了。
<br/><br/>    「野区落地两支队伍？」
<br/><br/>    「他们靠得这么近都不攻击的，只打崽崽，也太奇怪了」
<br/><br/>    「不会是有人恶意狙杀吧？」
<br/><br/>    *
<br/><br/>    在帝企鹅直播的一个热门直播间中，司庭开嗓音透着愉悦：“那红毛崽又死了。”
<br/><br/>    「死得好」
<br/><br/>    「谁叫他狙掉了帝企鹅的冠军」
<br/><br/>    「直播前还叫冲亚服前十，这下得掉出前二十」
<br/><br/>    「掉出前二十还不够，起码让这崽子掉出前五十」
<br/><br/>    蓝恒一上线就被集火攻击，排名掉了好几名，即便他不冲亚服排位，也大大影响了直播效果。
<br/><br/>    他立刻反应过来是有人恶意狙|击，恶意狙|击在直播中不少见，和主播同时段进入游戏，目的不是为了取胜，而是击杀主播获得快感。
<br/><br/>    他耐着性子在直播间中说：“各位老哥还打得开心吗？要是开心麻烦高抬贵手。”
<br/><br/>    「老蓝真是没脾气」
<br/><br/>    「还能怎么办？根本直播不下去，观众耐心再好也不想看到主播把把落地成盒吧」
<br/><br/>    「听说late被狙得更凶，好几个队一起狙」
<br/><br/>    蓝恒的话音落下，打开下一局时果然没几个人围攻他了，他松了口气，看到最后一条留言点开了late的直播间。
<br/><br/>    小猫视频不是大平台，人气最高的苏柏不过百万关注，这些人狙杀也就图一个出气，伸手不打笑脸人，像他这样把腰弯下来就没事了，毕竟靠直播吃饭。
<br/><br/>    可late却依旧沉默地打游戏，腰直直地挺着，甚至在一次又一次的围攻下存活时间更长，引来更多的攻击，蓝恒不由得叹了口气。
<br/><br/>    *
<br/><br/>    沈迟坐在电脑前，他的排名从第十二落到了第二十，他依旧不发一语，落地乘上载具，将敌人甩在身后。
<br/><br/>    「这下追不上了」
<br/><br/>    「决赛圈遇到怎么办，好憋屈」
<br/><br/>    「决赛圈再说吧，反正现在满地图跑窥屏也跟不上，好歹能喘口气」
<br/><br/>    「不过怎么忽然掉头了」
<br/><br/>    沈迟掉头往回开，因为主驾驶无法攻击，他极快地切换到副驾驶位，扫射路边的敌人，点射爆头，在对方没反应过来时又切换到主驾驶上，扬长而去。
<br/><br/>    「这波反杀！」
<br/><br/>    「看得我舒服了」
<br/><br/>    「那人是不是帝企鹅的大主播，我记得叫司庭开好像，组队还打不过真的丢人」
<br/><br/>    沈迟坐在车上收了枪：“不和孤儿计较。”
<br/><br/>    他正打算消灭余下敌人时，一条系统消息出现在直播间中，随即直播画面变为一片漆黑。
<br/><br/>    「您的直播间因为当事人举报人身攻击被封禁」
<br/><br/>    直播间震怒了。
<br/><br/>    「崽崽是真的被盯上了」
<br/><br/>    「我忍不住口吐芬芳」
<br/><br/>    「当事人举报？这规则玩得很6嘛，搞恶意狙|击还好意思举报人身攻击，崽崽难道说的不是事实吗」
<br/><br/>    少年看着黑色的直播间闭了闭眼，克制着自己的情绪，他还差沈家九十万，不知道什么时候能还完，只有每天数着小鱼干才能睡好觉，告诉自己快还完了。
<br/><br/>    蓝恒向他发来消息：“你别太着急，第一次封禁不是永封，一般只是一周不能直播而已。”
<br/><br/>    屏幕那边的少年没说话，蓝恒特别担心late心态被搞崩，在直播间说出什么不该说的，直播受众多，主播一言一行都要谨慎，全网封杀不是闹着玩的。
<br/><br/>    他本想劝要不服个软吧，可少年却一如既往沉默，他想到蓦地心软了，说到底还是个孩子，只会尽自己全力打游戏。
<br/><br/>    游戏只要练习就会有回报，可世界却不是游戏，还没有成年便要面临成年人的残酷。
<br/><br/>    空气异常安静，忽然间他听见少年语气透着开心说了一句：“上线了。”
<br/><br/>    语气透着开心。
<br/><br/>    “你朋友吗？”蓝恒不禁问。
<br/><br/>    少年垂眼，很轻地“嗯”了声。
<br/><br/>    沈迟望着好友列表里的严雪宵，如果换成平时他一定会发送邀请，可这次没发过去邀请，他不想对方误会，打开微信解释。
<br/><br/>    【沈迟】有人在狙杀，如果你和我组队的话会掉分，下次有机会再一起玩吧
<br/><br/>    对方应该是听到了，淡淡发来一句。
<br/><br/>    【严雪宵】我知道
<br/><br/>    少年心里微微松了口气，继续登上游戏，可下一秒，屏幕上浮现出一条消息。
<br/><br/>    「yan向你发来组队邀请」
<br/><br/>    他第一次，收到严雪宵的组队邀请。
<br/><br/>    作者有话要说：就……青铜段位的校花并没有什么分可掉
<br/><br/>    久等了，晚安鸭tat感谢在2020-10-1723:58:40~2020-10-1900:10:15期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：休憩与共、一位路过的杂食党~2个；相里瑶瑶、代小京妈妈爱你、大七、44992002、轻倾、琼、水色夏木、僧、泥巴、旗q、39295186、冰沙、你骆大爷、荼蘼、精分小宝贝1个；
<br/><br/>    感谢灌溉营养液的小天使：我爱菜男人、乔乔39瓶；干丫丫fly33瓶；nayoayo、augustus30瓶；旗q20瓶；lpl第一喷子soft亲爹16瓶；一位路过的杂食党~15瓶；芳华、q球球q、放松放松脑子、被围成城、不瘦十斤不改名、yui_uchiha、太阳好高、林总、zyl、或许得再改个名、宓、夹子、枸杞红酒、acca10瓶；想喝葡萄汽水的吱歪_8瓶；404369367瓶；耶耶耶、逝水°流年ち、狗男人俞风城6瓶；塔塔塔、galaxy.、荼蘼、歧曰約、夜拉酱5瓶；莫歆雨、呱呱呱3瓶；aisoso、星杳、未季、白术竺、蜜橘雪花霜、火炎焱燚2瓶；凉苍、陌竹月、听风暖、云影、t、富强民主文明和谐、泥巴、凉茶瓜子、soft他亲妈、墨岚37807100、萃萃鸭、w晚安1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>