    
                <br/><br/>    
                第1062章
                
            
            <br/><br/>    
                当天下午，周元再次接受了检查，在确定伤口感染恢复以后，才准许出院。
                
            
            <br/><br/>    
                唐墨已经收拾好了东西，两人没有惊动任何人，悄无声息的乘坐汽车，离开了九州，返回燕城。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天傍晚。
                
            
            <br/><br/>    
                在遥远的山村里，一个十九岁的女孩儿依旧是顶着夕阳静静地等待着。
                
            
            <br/><br/>    
                她站在村头一直看向通往村子里的马路，那里每驶来一辆汽车，都会让她激动的以为是她爱的男人回来了。
                
            
            <br/><br/>    
                一辆辆汽车路过。
                
            
            <br/><br/>    
                一次次让她失望。
                
            
            <br/><br/>    
                但是，她从来没有放弃过希望。
                
            
            <br/><br/>    
                终于，一辆大巴车在村口停了下来。女孩儿激动的看向这辆大巴车，大巴车很快离开了，但是，却留下了一个人。
                
            
            <br/><br/>    
                他一手拄着拐杖，一手捧着一束玫瑰花，静静地站在那，正在冲女孩儿笑着。
                
            
            <br/><br/>    
                他，便是山河。
                
            
            <br/><br/>    
                当女孩儿看到他，眼泪瞬间落满了整张脸颊，她激动的一阵颤抖，哭着朝他跑了过去。
                
            
            <br/><br/>    
                两人紧紧地抱在了一起，彼此闭上了眼睛，享受着再一次重逢的喜悦。
                
            
            <br/><br/>    
                “你回来了。”女孩儿沙哑着声音说道，眼泪不停地往下掉。
                
            
            <br/><br/>    
                他重重地点点头。
                
            
            <br/><br/>    
                “玲儿，对不起，让你为了担心了。我现在就剩下一条腿了，你还会要我吗？”他开口问道。
                
            
            <br/><br/>    
                山河的一条腿截肢了，他的命才得以保住。
                
            
            <br/><br/>    
                她摇了摇头，说道：“不管你变成什么样，我都要你，我都要你！”
                
            
            <br/><br/>    
                两人再次抱在了一起，久久不愿意分开！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                高速公路上，唐墨还在开着车，在路上行驶着。
                
            
            <br/><br/>    
                一边开车，唐墨一边说道：“丁墨提前回去了，听说她爷爷突然间病倒了，要回去给她爷爷守孝。其他人，都回家去了。”
                
            
            <br/><br/>    
                “对了，山河的腿截掉了，但是命保住了，他申请了退役以后就回老家了，那个女孩儿还在等着他呢。”
                
            
            <br/><br/>    
                “听说山河被困黄龙岛的时间里，那个女孩儿一直都在村头站着等着他，这种爱情，很少见了。”
                
            
            <br/><br/>    
                听着唐墨的话，周元点了点头。
                
            
            <br/><br/>    
                他的征途到了这里，基本上算是结束了。
                
            
            <br/><br/>    
                周元道：“典军葬在哪了？”
                
            
            <br/><br/>    
                唐墨回道：“典军的遗体被从海里打捞了出来，送到了老家，他的家人将他安葬在了家乡的土地上。典军的女儿和儿子都很坚强。”
                
            
            <br/><br/>    
                “最后再去看看他吧！”周元道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                第二天上午，周元和唐墨来到了江北地区的一个小镇上。
                
            
            <br/><br/>    
                典军就是在这个小镇上出生的，他的家人、祖先世世代代都住在这里。
                
            
            <br/><br/>    
                死后的典军，被葬在了镇外的麦田里。此时正值夏季，麦田绿油油的，一望无际。
                
            
            <br/><br/>    
                周元和唐墨将车停在了外面，两人抱着花走向了麦田。
                
            
            <br/><br/>    
                那里立起了一个新的坟头，在坟头的周围摆满了花圈，都是小镇上的人自发来悼念他的。
                
            
            <br/><br/>