    
        <br/><br/>    犹豫了片刻之后，张航便将手链取出，带在了手上。
<br/><br/>    合欢皮和合欢树如今都已经被小白占了去了。
<br/><br/>    至于定神珠，如今也不方便拿出来。
<br/><br/>    张航就这样坐在院子当中温养了一夜的手链。
<br/><br/>    等第二日天一亮，就见院外人头攒动。
<br/><br/>    过往之人，凡是经过，都会不经意朝张航看来。
<br/><br/>    张航顿时黑下脸来，自己这次本就是小心潜伏进来的。
<br/><br/>    如今倒好，成了过往人围观的对象了。
<br/><br/>    正在这时，罗芙和江雪也从屋内走了出来。
<br/><br/>    “咦，你不会......”江雪说着话，朝圣女住着的屋里使了个眼色。
<br/><br/>    “进入出去走走，结交一下合欢门的修士。看看有没有机会混进合欢门去。”
<br/><br/>    “好！”
<br/><br/>    说完话后，三人便迈步出了小院。
<br/><br/>    而后各自离去。
<br/><br/>    等江雪和罗芙走后。
<br/><br/>    张航便朝正北方向慢步走去。
<br/><br/>    一路下来，除了时常经过的巡查城卫，便是在东城门这里遇到几名渡劫八期修士。
<br/><br/>    这些渡劫八期的修士，大多都是在城门附近看着往来的众人。
<br/><br/>    这些渡劫八期修士，都是归属奚泉直接率领。
<br/><br/>    张航也有些拿不准，连倩儿整个都人都化为海妖了，是没法在有所指望了。
<br/><br/>    至于这些渡劫八期，虽说跟他们搭上话，也许有机会进入合欢门。不过同样危险系数过大，一个不慎，很可能将自己搭进去。
<br/><br/>    张航犹豫了片刻之后，便迈步离开了。
<br/><br/>    在城中连续走动了一个月的时间，张航也没什么进展。
<br/><br/>    至于罗芙二人，更是没有一点进展。
<br/><br/>    凡是有男修过来都会被罗芙暴打一顿。
<br/><br/>    想要搭讪女修，却迎来一脸嫌弃。
<br/><br/>    “这破地方，没一个正常人！你看那些臭男人，说两句话就想动手。还有那些女的！”
<br/><br/>    夜晚时分，四人坐在院中。罗芙破口骂道。
<br/><br/>    “嗯，我这边也是没什么进展。”张航叹息道。
<br/><br/>    “你不是最会吃软饭，你去勾搭那些女修啊！”罗芙愤愤说道。
<br/><br/>    张航撇了一眼罗芙没有说话。
<br/><br/>    自从上次被秦九幽揍了之后，罗芙就一直看自己不顺眼。
<br/><br/>    这次来神龙城之后，开始人多还好。
<br/><br/>    如今越发的暴躁了。
<br/><br/>    “多芙妹妹说的也不无道理，我就是合欢门的人，我最了解他们的心思了。就看你愿不愿意稍微牺牲一下色相了。”圣女笑盈盈的说道。
<br/><br/>    “去牺牲吧，就你这色相，出了合欢门，天底下也没有要你的人了。”罗芙暴躁的说道。
<br/><br/>    “是你自己要来的！不是我强求你。你若在这样，我现在转身就走！”张航站起身来，怒声喝道。
<br/><br/>    罗芙恨恨的瞪着张航，嘴唇动了动，最终还是没有开口。
<br/><br/>    “好了，咱们这么多年交情，别为了这点小事伤了和气。来都来了，张兄，你就牺牲一下嘛。”江雪见状急忙说道。
<br/><br/>    “酒拿来，我喝两口。”罗芙沉着脸说道。
<br/><br/>    见罗芙语气缓和了许多，张航便从卷轴里面拿出了一大桶醉仙酿。
<br/><br/>    “我陪她去。”江雪说着话，带着醉仙酿和罗芙一起进了屋内。
<br/><br/>    “你也生气，她也是心里急。”圣女柔声说道。
<br/><br/>    说着话，一条手臂搭在张航肩膀上。
<br/><br/>    顿时一股熟悉的香气传了过来。
<br/><br/>    张航本就因为这几日被罗芙连日嘲讽，此刻心里十分烦躁。
<br/><br/>    闻到这香气之后，顿时心里平静了一些。
<br/><br/>    “这是什么香料，居然有安神的功效。”
<br/><br/>    圣女捂嘴一笑：“这可不是什么香料。这是我修炼的功法。”
<br/><br/>    说着话，整个身子都朝张航靠了过来。
<br/><br/>    顿时那淡淡的香气又浓烈了几分。
<br/><br/>    说道功法二字，张航立刻警备起来。
<br/><br/>    身子往后略微一退，避开圣女靠过来。
<br/><br/>    “多谢圣女关怀。我现在好多了。你先去休息吧。”
<br/><br/>    “哼！不知情趣！留着你的元阳孤独一人去吧！”说着话，圣女转身回到屋内。
<br/><br/>    圣女回到屋内，看着独自一人坐在院子中的张航，不禁有些失望。
<br/><br/>    “看咱两谁道行高！我就不信吃不下你！”说完之后，圣女便躺下了身子，开始琢磨张航。
<br/><br/>    张航看着屋里三人也有些郁闷。
<br/><br/>    明明眼前放着三个美人，本应该享尽齐人之福，可自己那个也不敢碰。
<br/><br/>    一个喜欢女人，一个全身都是蛊虫，另外一个惦记自己的元阳。
<br/><br/>    张航郁闷一整夜，第二天天还没亮，张航便出了院子。
<br/><br/>    而后跃起身子，朝合欢城北门飞去。
<br/><br/>    在北门等了不多时之后，城门打开，接着往来行人便开始走动起来。
<br/><br/>    张航来到北门附近的一个酒楼坐下，点了一壶老酒之后，便坐下来呆呆的看着北城门。
<br/><br/>    正在张航发呆之时，突然听到一串银铃般的笑声。
<br/><br/>    张航随即顺着笑声传来的方向看去。
<br/><br/>    只见十几名妖艳的女子缓步朝酒楼走了上来。
<br/><br/>    这十几名妖艳的女子一边讨论如何操控男修。一边讲述自己的机缘。
<br/><br/>    说着话，十几人便上了二楼。
<br/><br/>    听着众女子一边说笑，一边上楼。
<br/><br/>    张航心里开始窃喜。
<br/><br/>    看来这里必定会有事情发生。
<br/><br/>    只见十几人扭着水蛇腰缓步上到二楼之后，见到张航顿时皱起眉来。
<br/><br/>    “小二哥，你来一下。”这时一女子柔媚的说道。
<br/><br/>    别说那店小二跑的跟兔子一样，就是张航都是听得心里酥软。
<br/><br/>    “几位仙子，您有什么吩咐。”小厮大口喘着气说道。
<br/><br/>    张航顿时皱眉，这小厮双眼泛青，显然是阳气损耗过度造成的。
<br/><br/>    “我们姐妹几个都是若女子，你让这样一个面相丑陋，阳气快虚脱的糙汉坐在这里。我们会害怕的。”那柔媚女子继续说道。
<br/><br/>    “仙子放心！我这就将他赶了去。”小厮啪胸脯说道。
<br/><br/>    不过由于拍的太过用力，连咳两声，差点没缓过来那口气。
<br/><br/>    张航看着小厮逞强的样子都有些为他惋惜。
<br/><br/>    不过如此年纪便将阳气损耗到了这个程度。将来恐怕也难在活长久了。
<br/><br/>    “呐！糙汉。吃饭了赶紧走。”小厮来到张航跟前喝道。
<br/><br/>    “在来一壶。”张航说着话，挥手扔出拇指大小一块碎银子。
<br/><br/>    “打烊了，不卖了赶紧走。”小厮接都不接银子，朗声说道。
<br/><br/>    小厮此刻心里很是欢喜，若是这人直接走了，倒是不能显出自己的威风了。
<br/><br/>    “几位仙子，这里这么大，难倒就容不下在下一个人？”张航转身朝众妖艳女子问道。
<br/><br/>    “你还是离开吧，本仙子也是为了你好。今日是叶卿姐姐出关的日子，你就这点阳气，还不够叶卿姐姐动动手指呢。”妖艳女子笑盈盈的说道。
<br/><br/>    此刻张航显露出的修为只有渡劫二期。
<br/><br/>    眼前十几人的修为全部都是渡劫八期。
<br/><br/>    张航略一思索便能判断出来，这所谓的叶卿姐姐应该是渡劫九期，或者是初步踏入合体。
<br/><br/>    张航心里狡黠一笑，挥手亮出五百万魔石：“不知几位仙子要迎接客人，倒是在下唐突了。这些魔石全当是给诸位姐姐赔罪了。”
<br/><br/>    说着话，张航挥手将魔石抛了过去。
<br/><br/>    那女修见状也是一愣，就算是他们身上，也未必能拿出五百万魔石，可这阳虚男子居然挥手便拿出五百万魔石送人。
<br/><br/>    “哎，这是什么话，既然今日能在这里相遇，那便是我们的缘分。”另外一女子笑盈盈的说道。
<br/><br/>    说着话，那女子便笑盈盈朝张航走来。
<br/><br/>    “几位仙子请坐，在下这身体，就不敢在捞几位姐姐费心了。”张航见状，急忙说道。
<br/><br/>    此刻张航也知道了。这圣女不知从哪里找了一位阳虚修士，采了他的气息刻在玉符内给了自己。
<br/><br/>    难怪这几日，没有女修主动上来搭讪。
<br/><br/>    就算自己主动上前问话，也对自己爱答不理。
<br/><br/>    “还不赶紧去给这位客爷准备酒去？愣在这里做什么！”
<br/><br/>    小厮见状，尴尬一笑，而后急忙转身离开。
<br/><br/>    众妖艳女子坐下之后，张航便开始与众人一起闲聊。
<br/><br/>    张航只说自己是天行盟的，在江兰分宗寻得一个遗迹。这才一举突破了渡劫二期。
<br/><br/>    并且表示自己还有不少资源，不过都在荒域，没有带在身上。
<br/><br/>    对众女子的恭维之声，更是全部接纳。
<br/><br/>    众女子见张航没有心机，便开始互相传递眼色，而后和张航搭话。
<br/><br/>    没过多久之后，这些女子便开始步步紧逼，追问张航将江兰分宗的宝物藏在了哪里。
<br/><br/>    片刻之后，饶是张航都被逼问的有些扛不住了。
<br/><br/>    正打算随便说一个地方混过去的时候，却见一女子缓步走了上来。
<br/><br/>    “妹妹们，这事干嘛呢？好热闹呀。”女子笑盈盈的说道。
<br/><br/>    “叶卿姐姐。”
<br/><br/>    这时一女子直接放开张航，转身朝女子奔了过去。
<br/><br/>    “怎么能叫姐姐呢，现在改叫叶长老了！”另外一女子说道。
<br/><br/>    一时之间众女子开始七嘴八舌的恭维起来叶卿。
<br/><br/>    “他是？”叶卿柳眉微低看着张航问道。
<br/><br/>    “在下是天行盟的王巡！见过叶长老。”张航急忙站起身来，报出家门。
<br/><br/>    叶卿顿时皱起眉来，正要开口之时，身边一女子嘴唇蠕动，传音给叶卿。
<br/><br/>    叶卿这才展开柳眉：“原来是王道友啊。久仰久仰。”
<br/><br/>    看着众人七嘴八舌，张航也插不上嘴。
<br/><br/>    正在张航思考对策的时候。却见一女子说道：“姐姐，去合欢谷的事定下来了么？”        <br/><br/>