    
                <br/><br/>    
                惊雷巨响，在天地之间浮现。
                
            
            <br/><br/>    
                那洪亮之声，也隐隐之间，蕴含了圣威，很明显……这是一尊圣。
                
            
            <br/><br/>    
                无偿前来讨要宝物，也就是先前江渊所说的，人族总会在战后，来剥削山海宗。
                
            
            <br/><br/>    
                但……又没办法不给。
                
            
            <br/><br/>    
                毕竟东极天宫掌控了一方神域，这是最靠近北方的人族地域。
                
            
            <br/><br/>    
                但凡卡一下资源，整个山海宗就等死吧。
                
            
            <br/><br/>    
                “看来，是我人族的客人登门了。”
                
            
            <br/><br/>    
                “呵呵呵，好大的口气，张口就是三五株圣药。”
                
            
            <br/><br/>    
                “本帝子现在手中都没有。”
                
            
            <br/><br/>    
                秦昊微抬眼帘，眼中中流露出极度的不爽，先前他在空间通道之中，看见了山海宗死战的场景。
                
            
            <br/><br/>    
                要知道……一年之中，就有这么几次。
                
            
            <br/><br/>    
                山海宗一直被妖族打压。
                
            
            <br/><br/>    
                东极神域那些人族不帮忙也就算了。
                
            
            <br/><br/>    
                居然，还在战后讨要宝物？
                
            
            <br/><br/>    
                当真是，好大的狗胆啊。
                
            
            <br/><br/>    
                眼中流露出杀机，很是浓郁，快要化作实质了。
                
            
            <br/><br/>    
                “那么，就出去迎一迎吧。”
                
            
            <br/><br/>    
                “这个东极天宫，要是不将这无尽岁月吞了山海宗的资源十倍吐出来。”
                
            
            <br/><br/>    
                “本帝子以后，也就改姓了。”
                
            
            <br/><br/>    
                “不配姓秦。”
                
            
            <br/><br/>    
                步履虚空，缓缓落下。
                
            
            <br/><br/>    
                身旁的灵焱丹圣和灵雪圣人，两人美眸对视，微微一凝。
                
            
            <br/><br/>    
                这位……是动真火了。
                
            
            <br/><br/>    
                哪怕是跳脱无比的冰心莲花，也是小心翼翼的落下，原本是准备成圣之后，好好收拾收拾当初欺负自己那几个混蛋。
                
            
            <br/><br/>    
                可现在，这件重要无比的事儿，得放一放了。
                
            
            <br/><br/>    
                帝子，动怒了。
                
            
            <br/><br/>    
                江家四人，此刻都是身躯颤栗。
                
            
            <br/><br/>    
                哪怕是江渊活了上万载岁月，此刻也感觉鼻子一酸。
                
            
            <br/><br/>    
                这种背后有人撑腰的感觉，真的……很好。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，在大日焚天阵之外。
                
            
            <br/><br/>    
                有两位苍老的修士，身着白袍，衣面上有一尊大日印在上面。
                
            
            <br/><br/>    
                他们的周身都有强大的气息涌动，这是两尊圣人初期的圣。
                
            
            <br/><br/>    
                都是天宫之中，位高权重的长老。
                
            
            <br/><br/>    
                对于打压山海宗，是属于他们的政治正确。
                
            
            <br/><br/>    
                大家都愿意来踩上两脚。
                
            
            <br/><br/>    
                并且山海宗还不敢反抗。
                
            
            <br/><br/>    
                并且这些得到的资源，基本都是每一位来收取的私藏，不用上交。
                
            
            <br/><br/>    
                这就是最爽的一点。
                
            
            <br/><br/>    
                此刻，两人望向眼前的滔天大阵，不由的有些激动。
                
            
            <br/><br/>    
                因为……这座阵法，或许也可以一块顺走。
                
            
            <br/><br/>    
                至于下一次山海宗能否抵挡，与他们有何干系？
                
            
            <br/><br/>    
                保不齐，有帝族的强者知道这一切后，提携他们二人。
                
            
            <br/><br/>    
                虽然达到圣境，基本不用去理什么四大帝族了。
                
            
            <br/><br/>    
                对方也不可能因为一点小事得罪一位圣，强行镇压什么的。
                
            
            <br/><br/>    
                但……谁不想爬的更高？
                
            
            <br/><br/>    
                他们也想突破到更高的境界。
                
            
            <br/><br/>    
                “这阵法确实强大，就是不知道里面如何了。”
                
            
            <br/><br/>    
                其中一位名为天阳圣人的修士，微眯着双眼，闪烁着危险的目光，低沉说道。
                
            
            <br/><br/>    
                大日焚天阵将一切都遮蔽了，外面看不清。
                
            
            <br/><br/>    
                两人也根本就看不到里面去。
                
            
            <br/><br/>    
                当然，圣品阵法遮蔽他们的瞳术，也是正常，没有太过多疑。
                
            
            <br/><br/>    
                旋即，目光望向另外一位圣人，开口说道。
                
            
            <br/><br/>    
                “薛老，咱们这次最少也要将这一战三分之二的资源拿走，甚至……保不齐可以全部夺走！”
                
            
            <br/><br/>    
                “这一次最少有两三尊妖圣出现，山海宗之中那个老家伙，肯定陨落了，否则无法抵抗住这一次的进攻。”
                
            
            <br/><br/>    
                “所以，山海宗之内，再无圣人！”
                
            
            <br/><br/>    
                眼中的精芒大绽，山海宗里的宝物绝对不少，据说还有秦枪的传承！
                
            
            <br/><br/>    
                这些，谁不眼馋？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                突然，大日焚天阵遮蔽气息的阵纹，缓缓消散，一道强大的存在走出。
                
            
            <br/><br/>    
                正是江星海，平静开口：“两位道友，请。”
                
            
            <br/><br/>    
                没有任何的情绪波动，也没有任何的惊吓。
                
            
            <br/><br/>    
                甚至……带着一丝冷漠，以及不屑。
                
            
            <br/><br/>    
                但，天阳圣人和薛老两人心中的疑惑，也在江星海走出的这一刻，瞬间消失了。
                
            
            <br/><br/>    
                “看来这小子是得到了大机缘，方才突破了圣人。”
                
            
            <br/><br/>    
                “没错，不然不可能突破到圣境，并且这也能够说得通，为何这一次真龙一族会被败退，按照消息传来，山海宗本该直接被覆灭。”
                
            
            <br/><br/>    
                两人对视了一眼，瞬间也就明白了真龙一族败退的原因。
                
            
            <br/><br/>    
                两三尊真龙妖圣，山海宗现在如此落魄，仅仅是江渊一人死，肯定是不够的。
                
            
            <br/><br/>    
                不过……心中也不由的感叹。
                
            
            <br/><br/>    
                山海宗的底蕴，还真是不弱啊。
                
            
            <br/><br/>    
                死了一尊圣，居然又出现一尊。
                
            
            <br/><br/>    
                短时间之内自然是不可能覆灭了。
                
            
            <br/><br/>    
                当然，三分之二的资源，还是得上交给他们。
                
            
            <br/><br/>    
                否则的话，以他们两人的能量，能够调动很多东西，将他们的资源彻底卡死。
                
            
            <br/><br/>    
                “既然星海道友亲自相邀，吾等自然入山门详谈一番。”
                
            
            <br/><br/>    
                “毕竟从东极神域赶来，也是花费了不少心思。”
                
            
            <br/><br/>    
                “上面的四大帝族，可都是与尔等有仇……吾等也是悄悄走出神域，为了帮衬山海宗，也是花费了不少心思。”
                
            
            <br/><br/>    
                “当然，先看一看吾等此战的战利品吧，哈哈哈。”
                
            
            <br/><br/>    
                天阳圣人露出极为和善的笑容，似乎……山海宗先前的战斗，与他有密切无比的关系一样。
                
            
            <br/><br/>    
                “呵，自己是什么玩意儿心里面没数？”
                
            
            <br/><br/>    
                “何必如此大义凛然？”
                
            
            <br/><br/>    
                江星海露出了一丝冷笑，露出不屑的目光，直接表现在外。
                
            
            <br/><br/>    
                因为，帝子殿下说了。
                
            
            <br/><br/>    
                从今天开始，山海宗不必再看任何人的神色行事！
                
            
            <br/><br/>    
                他们，也是有撑腰的人了。
                
            
            <br/><br/>    
                再加上这种狗一样的东西，真的是让人厌恶。
                
            
            <br/><br/>    
                他已经压制了很久，如今听到这种令人作呕的话语，瞬间想要爆发。
                
            
            <br/><br/>    
                “你！竖子可知自己所说何话？羞辱东极天宫长老，可是死罪！”天阳圣人脸色瞬间阴沉如水，语气低沉，带着一丝杀机。
                
            
            <br/><br/>    
                什么时候，山海宗这个破败的势力，也敢这般跋扈？
                
            
            <br/><br/>    
                真以为还是远古时期？
                
            
            <br/><br/>    
                真以为秦族还在？
                
            
            <br/><br/>    
                上界，现在是四大帝族说了算！
                
            
            <br/><br/>    
                你山海宗，只是一个落魄户罢了。
                
            
            <br/><br/>    
                “入山门。”薛老伸手将他拦住，老皱的脸上露出森寒冷笑。
                
            
            <br/><br/>    
                想爆发？
                
            
            <br/><br/>    
                呵，得看你山海宗，有这个本事没！
                
            
            <br/><br/>    
                “死罪？可试试。”
                
            
            <br/><br/>    
                江星海语气极冷，没给任何面子。
                
            
            <br/><br/>    
                旋即，直接跨步走入大阵之中。
                
            
            <br/><br/>    
                无数的阵纹散开，化作了一条通道。
                
            
            <br/><br/>    
                薛老两人，紧随其后，一步跨入。
                
            
            <br/><br/>    
                下一秒……两人的脸色骤变。
                
            
            <br/><br/>    
                “这还是山海宗吗？这，还是那座荒山吗？”天阳圣人的心中，掀起了惊涛骇浪。
                
            
            <br/><br/>    
                那座印象之中的荒山，直接化作了仙境。
                
            
            <br/><br/>    
                无数的灵气，犹如实质迷雾，弥漫在整座山中。
                
            
            <br/><br/>    
                里面一株株的通灵宝药，无限接近于圣品。
                
            
            <br/><br/>    
                并且……最为恐怖的是，在山巅之上，犹如河水的泉水，里面蕴含了无穷生机，能够生死人，肉白骨。
                
            
            <br/><br/>    
                这特么的……简直就是圣地标配啊！
                
            
            <br/><br/>    
                在这儿修炼，速度绝对比外界快上数十上百倍。
                
            
            <br/><br/>    
                “这些宝物……都是战利品吗？”天阳圣人露出惊颤之声，太富了，要不是自己知道这儿是山海宗，恐怕都以为走入了一方圣地的禁地。
                
            
            <br/><br/>    
                心中的贪婪，犹如发芽的种子，瞬间膨胀起来。
                
            
            <br/><br/>    
                这些东西，他都想要！
                
            
            <br/><br/>    
                只要能够得到，与薛老两人甚至可以步入圣人后期，甚至自立门派，可在一方神域成为霸主级别的人物。
                
            
            <br/><br/>    
                哪怕是薛老，此刻也感觉有些心颤。
                
            
            <br/><br/>    
                谁人能够不心动？
                
            
            <br/><br/>    
                这些至宝，可太吸引人了。
                
            
            <br/><br/>    
                直接传音于天阳圣人。
                
            
            <br/><br/>    
                “待会若是山海宗只剩下江星海，直接镇杀！”
                
            
            <br/><br/>    
                “就算是江渊那个家伙活着，也可以出手，他必然被重创了。”
                
            
            <br/><br/>    
                天阳圣人露出一个神秘的目光，算是肯定了。
                
            
            <br/><br/>    
                双方，达成一致。
                
            
            <br/><br/>    
                “所以，你们还想窥视一下山海宗的实力吗？”
                
            
            <br/><br/>    
                “不强，就直接灭门？”
                
            
            <br/><br/>    
                “既然如此，那就不用劳烦两位走这个过程了，自行自裁吧。”
                
            
            <br/><br/>    
                “这样，中间战斗的过程，也就省去了。”
                
            
            <br/><br/>    
                “毕竟屠你这两位初期圣人，有些掉价。”
                
            
            <br/><br/>    
                一道懒洋洋的声音响起，秦昊带着众圣从山巅走出，浮空而立，露出了淡淡的笑容。
                
            
            <br/><br/>    
                他先前阵道入道，已经和大日涅槃阵融为一体。
                
            
            <br/><br/>    
                并且，两人也只是普通传音，没有太多的遮掩。
                
            
            <br/><br/>    
                寻常的圣自然无法感受到。
                
            
            <br/><br/>    
                但……自己的阵纹无处不在，灵气逼音成线，分分钟就知道了。
                
            
            <br/><br/>    
                薛老两人微微一愣。
                
            
            <br/><br/>    
                怎么冒出一些生面孔？
                
            
            <br/><br/>    
                突然，瞳孔猛地紧缩。
                
            
            <br/><br/>    
                大圣层次的强者！
                
            
            <br/><br/>    
                而且还是两尊！
                
            
            <br/><br/>    
                旋即，额头冷汗淋漓。
                
            
            <br/><br/>    
                “这位……少年修士，吾等并未说过，没必要启战。”
                
            
            <br/><br/>    
                “而且先前所说，皆为戏言，我们两人是真的是来救援山海宗的，从未想过要什么宝物。”
                
            
            <br/><br/>    
                薛老急中生智，连忙认怂，只要自己打死不承认那段传音，对方也不会出手。
                
            
            <br/><br/>    
                毕竟，自己身后站的是东极天宫，大圣虽强，但也没必要彻底撕破脸。
                
            
            <br/><br/>    
                秦昊露出了淡然的笑容。
                
            
            <br/><br/>    
                “你是否救援，与本帝子何干？”
                
            
            <br/><br/>    
                “想弄死你，就弄死你了。”
                
            
            <br/><br/>    
                “有没有理由，又如何？”
                
            
            <br/><br/>    
                “你就当，本帝子看你不爽吧。”
                
            
            <br/><br/>    
                旋即，身后的三足金乌动了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：又三千，后面这两千稍微晚一点。
                
            
            <br/><br/>