
“我啊？”北笑笑好笑的指了指自己，随即摆摆手道：“我可没有那么大的本事。”<br/><br/>
“你没有，但是你们家殷寒司的本事可是大得很啊。”<br/><br/>
胡若欣笑的见牙不见眼，贼兮兮的说道：“保不齐你们家那个殷寒司，冲冠一怒为红颜，然后就帮你解决了那两个讨厌的女人。”<br/><br/>
北笑笑听到这话，不由得愣了一下。<br/><br/>
真的会是阿司么？<br/><br/>
他应该不会插手这种小事儿吧？<br/><br/>
就在这时，教室门口突然来了一个不速之客。<br/><br/>
胡若欣在见到殷灵儿的时候，脸上的笑意瞬间消失不见。<br/><br/>
殷灵儿？<br/><br/>
她没事儿跑过来干什么，莫不是来找笑笑麻烦的。<br/><br/>
想到这里，几乎是下意识的，她就起身站在了北笑笑前面，淡漠的扫了殷灵儿一眼，冷声道：“你过来干什么？”<br/><br/>
殷灵儿的视线越过胡若欣落在北笑笑的身上，嘴角始终挂着一抹淡淡的笑意：“北笑笑，我能和你聊两句天么？”<br/><br/>
“坐吧。”北笑笑不动声色的拉住胡若欣，淡笑着答应道。<br/><br/>
殷灵儿见状，直接开门见山道：“洛璃和沐朵朵退学的事情你都已经知道了么？”<br/><br/>
“嗯，刚知道。”北笑笑淡淡而语。<br/><br/>
难不成这件事是殷灵儿做的？<br/><br/>
如果真是这样，倒也不奇怪了。<br/><br/>
“你就一点儿都不好奇这件事是谁做的么？”<br/><br/>
殷灵儿瞪着大眼睛，心里却是疑惑的很，为什么从这个女人的身上很难看到别的表情？<br/><br/>
“我猜到了，是你做的。”北笑笑淡淡道。<br/><br/>
“什么？！”<br/><br/>
“居然是你？！”<br/><br/>
相比较于北笑笑的淡定，胡若欣和袁欣则是异常激动，忍不住惊呼出声。<br/><br/>
殷灵儿顿了一下，直接点头道：“没错，但是我就是传话的，事情最后还是阿司办的。”<br/><br/>
“噢。”北笑笑虽然没有多说什么，但是眼尾的笑意却充分证明了她的好心情。<br/><br/>
“北笑笑。”<br/><br/>
片刻后，殷灵儿幽幽道：“我这次来除了要告诉你这件事情之外，还有一件事想要和你商量。”<br/><br/>
北笑笑亮晶晶的眸子看着殷灵儿的眼睛，开口道：“你说吧。”<br/><br/>
“通过这段时间的观察，我基本上相信了你和阿司在一起不是因为钱。”<br/><br/>
“嗯？”北笑笑眉梢微挑，安静的等着下文。<br/><br/>
所以呢？<br/><br/>
“所以我为我之前说过的话，做过的事情像你道歉，希望你可以不计前嫌。”<br/><br/>
殷灵儿有错就改，毫不扭捏道：“既然你已经和阿司在一起了，那我们就是一家人，我想……或许我们可以成为朋友。”<br/><br/>
胡若欣听到这话，眉头一下子皱到了一起，小声的嘀咕了一句：“黄鼠狼给鸡拜年没安好心。”<br/><br/>
“若欣。”北笑笑轻轻的拉了一下胡若欣的手腕，给了她一个眼神。<br/><br/>
殷灵儿仿佛没有听到胡若欣的话一样，依旧真诚的看着北笑笑说道：“请你相信我，我承认，我之前是因为大伯的话，所以对你有所偏见，但是经过昨天的事情之后，我发现你是一个配得上阿司的女孩儿，所以，我们可以做朋友么？”<br/><br/>
说着，殷灵儿朝着北笑笑真诚的伸出了自己的手。<br/><br/>
就在北笑笑即将答应的时候，胡若欣突然拉住了她，用两个人能听见的声音提醒道：“笑笑，谁知道她安的什么心，万一再是一个凌思倩那样的女人，扮猪吃老虎怎么办？”<br/><br/>
北笑笑听到这话，心头一暖。<br/><br/>
深知胡若欣这是在担心她。<br/><br/>
只不过通过这么些日子以来的了解和接触，她也相信殷灵儿不是那种表面说一套，背后做一套的人。<br/><br/>
因此，北笑笑拉住胡若欣小声的说道：“若欣，你放心吧，她不会对我怎么样的，更何况，她还是阿司的表姐。”<br/><br/>
胡若欣听到这话，不由得愣了一下。<br/><br/>
是啊，笑笑既然已经和殷寒司在一起了，就必须要和他的家人相处好，否则的话，最后为难的只会是殷寒司。<br/><br/>
想到这里，她无奈的叹了口气，依旧不放心的提醒道：“那行吧，我相信你可以自己处理好的，有什么事情给我们打电话，我们就先回去了。”<br/><br/>
话毕，胡若欣就拉着袁欣的手走出了教室。<br/><br/>
“若欣，那个殷灵儿不会对笑笑做什么吧？”袁欣跟在胡若欣的身后，眼底闪过一抹担心。<br/><br/>
胡若欣的脚步顿了一下，无奈的看着袁欣道：“你放心好了，笑笑她有自己的想法，不会有什么意外的。”<br/><br/>
<br/><br/>
“那万一笑笑吃亏怎么办啊？”袁欣又问。<br/><br/>
“亲爱的，你是不是傻啊，笑笑她怎么会吃亏？”胡若欣好笑的反问道。<br/><br/>
袁欣愣了一下，随即释然了。<br/><br/>
是啊。<br/><br/>
笑笑那样的性格，如果不是最亲近的人，又怎么会吃亏呢。<br/><br/>
……<br/><br/>
这边。<br/><br/>
“北笑笑，我刚才问你的话，你还没有回答我呢，我们可不可以做朋友？”殷灵儿眨着水灵灵的大眼睛，又问了一遍。<br/><br/>
北笑笑也不矫情，淡淡的一笑：“你这么有诚意，我也不好斤斤计较，我们过去虽然有一点儿不愉快，但是也没什么要紧的。”<br/><br/>
“好。”<br/><br/>
殷灵儿莞尔一笑，打断了她的话：“那从今天开始，我不会在插手你和阿司之间的事情了，只希望你们可以好好的在一起。”<br/><br/>
接着，殷灵儿看了一眼时间，直接说道：“那你先上课吧，中午我过来等你，我们还从来都没有安安静静的吃过饭呢。”<br/><br/>
“好。”<br/><br/>
话毕，殷灵儿就走出了教室。<br/><br/>
只留下北笑笑一个人坐在教室里，双手支着下巴，陷入了沉思。<br/><br/>
……<br/><br/>
上午的时间过得很快，距离下课铃声响起只有五分钟的时间了。<br/><br/>
一抬头，北笑笑就看见了等在教室门口的殷灵儿。<br/><br/>
她挑挑眉，刚要挥手示意，就见到了殷寒司从远处走来。<br/><br/>
下一秒，殷灵儿就被一双大手从门口给拎走了。<br/><br/>
“殷寒司，你放开我，抓着我干什么！”<br/><br/>
殷灵儿好不容易才从殷寒司的手掌中挣脱出来，小脸儿涨的通红。<br/><br/>
她怎么说也是个美女好不好。<br/><br/>
不要面子的么？<br/><br/>
殷寒司闻言，轻哼一声，不悦道：“殷灵儿，我是不是没有提醒过你，不要再来打扰笑笑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867233"&nbsp;&nbsp;chaptername="第631章&nbsp;&nbsp;我可没那么大本事">加入书签</a>
</div>
