    赵香云一句话孩子不是她的，让曲梦梦别赖上她，差点没让曲梦梦好不容易的伪装的假面具裂开。
<br/><br/>    她继续冲赵香云露出可怜兮兮的表情，“香云，我不是那个意思，你是女的，我也是女的，我是……我是想你做一件好事，帮帮我和我肚子里的孩子！”
<br/><br/>    赵香云不是什么圣母白莲花。
<br/><br/>    且不说，曲梦梦有没有怀孕和她没关系，就算有，她难道就必须要帮她？
<br/><br/>    简直是做梦！
<br/><br/>    “不好意思，我做的好事儿，还挺多的！扶老人，给没钱吃饭的人一口饭，什么都好，救助你曲梦梦，不在我的范围内！”
<br/><br/>    “你……”曲梦梦气急，一想到介绍信和钱，必须要找赵香云，又将那股子愤怒，给压了下去。
<br/><br/>    “香云，你到底要我怎么做，你才肯原谅我？你……你难道非要我跪下来求你，才肯救我和我孩子吗？”
<br/><br/>    说着，膝盖一弯，像是要冲赵香云下跪似得。
<br/><br/>    赵香云一动不动，曲梦梦等了半天，也不见她扶自己，心一横，直接朝赵香云跪了下来。
<br/><br/>    在她快要跪下来的时候，赵香云往旁边一跳。
<br/><br/>    “曲梦梦，我没时间和你继续耗下去！这条路是你自己选的，你选的时候，就该知道后果！我不会帮你，大队其他人也不会帮你！”
<br/><br/>    扔下这句话，赵香云就朝王凤巧和江卫民的方向奔过去。
<br/><br/>    曲梦梦还想再说什么，人已经跑远了。
<br/><br/>    她求也求了，跪也跪了，结果还是这样。
<br/><br/>    曲梦梦此刻，恨不得杀了赵香云。
<br/><br/>    让她也尝尝自己现在过的日子！
<br/><br/>    ……
<br/><br/>    三人走远了，王凤巧才问赵香云，曲梦梦怎么突然跪了下来。
<br/><br/>    赵香云：“她脑子有病！说什么怀孕了，让我借她钱。”
<br/><br/>    “借钱？她要做什么？”王凤巧忍不住问。
<br/><br/>    “还能做什么，就是你猜的那样！”
<br/><br/>    曲梦梦想离开大队，估计整个大队但凡有脑子的，都能想得清楚。
<br/><br/>    可是其他人能够怎么办？
<br/><br/>    当初是她曲梦梦非要嫁给杨大江的。
<br/><br/>    为此，还没少炫耀。
<br/><br/>    自己选的路，不能因为选错了，大家就上去帮她纠正吧？
<br/><br/>    天下没有这么好的事儿。
<br/><br/>    “她倒是不死心！”王凤巧道。
<br/><br/>    赵香云：“谁知道她！”
<br/><br/>    如今，整个大队的人，都过得挺不错的。
<br/><br/>    但也有两家是例外。
<br/><br/>    一个是杨大江家里。
<br/><br/>    他从小就是杨老太护着的宝贝疙瘩，杨支书都是支书了，在老太太心目中，都比不上那个小儿子。
<br/><br/>    杨大江从小就不干活儿，三四十的人了，还靠老人养着。
<br/><br/>    如今又和曲梦梦结了婚，日子过得怎么样，明眼人都看得见。
<br/><br/>    另外一家，过得一塌糊涂的，就是赵志林一家。
<br/><br/>    他是赵志远的亲大哥，和赵志远比起来，完全是天差地别。
<br/><br/>    唯一能称赞的，便是生了两个好儿子。
<br/><br/>    赵德才和赵旺才两个，在肥皂厂做的不错，先是赵德才娶了媳妇，生了孩子，就连赵旺才也娶了媳妇。
<br/><br/>    两兄弟现在日子过得也是红红火火的。
<br/><br/>    就是时不时的得拿些粮食接济赵志林和周招娣。
<br/><br/>    没办法，两兄弟是他们生的，加上日日夜夜的闹腾，要不是赵志远压着，可能不只是一个月三五十斤粮食的事儿。
<br/><br/>    “算了，不提倒胃口的人了，我们赶紧回去！”王凤巧道。
<br/><br/>    王凤巧这么早回家，赵大福还惊讶了一把。
<br/><br/>    再见到赵香云和江卫民两个，二话不说，到后院，就抓了一只老母鸡，杀鸡放血，再是烧热水去鸡毛。
<br/><br/>    他一个男人，就能掌控全局，完全没王凤巧什么事儿。
<br/><br/>    赵香云见状，也打趣起了王凤巧，“凤巧姐，你在这个家，是真的站起来了。”
<br/><br/>    王凤巧咯咯直笑，“主要是大福人好！换做其他人，没准还不高兴呢！”
<br/><br/>    有些男人，就是矫情。
<br/><br/>    媳妇没本事，嫌没用。
<br/><br/>    媳妇有能力，又觉得自己没面子。
<br/><br/>    左右非要觉得自己比媳妇强，才觉得日子舒坦。
<br/><br/>    再是将媳妇但佣人一般的指挥，动不动就是什么这个家是他撑起来的。
<br/><br/>    赵香云：“别的大队我不清楚，我们大队这种人倒是少！凤巧姐，日子越来越好过了，你应该也攒了不少钱吧？”
<br/><br/>    王凤巧点头，“是的！”
<br/><br/>    虽然她是今年才开始一个月赚二百左右。
<br/><br/>    但是之前差不多也快一百块。
<br/><br/>    一年下来，也有一千多。
<br/><br/>    再这样存下去，王凤巧觉得，除了几个孩子的学费，她都能存一万块。
<br/><br/>    “凤巧姐，你要是真有闲钱了，也不一定想着全部存起来，比如……可以去买个县城的屋子，可以租给别人，也可以自己拿来做生意！”
<br/><br/>    这时候置业，等到将来，房价蹭蹭的涨，坐着每个月收租金，都够生活了。
<br/><br/>    “可是现在不是不让买卖吗？”王凤巧说了一句。
<br/><br/>    “也不是不让买卖，就是没有这方面，详细的法律条文！不过和人签好契约书，等到以后可以了，再去办个证，也是可以的！”
<br/><br/>    这个时候，法律还不够完善。
<br/><br/>    房产还不以过户为前提。
<br/><br/>    有个合同书，等以后能办房产证了，就去办，也没有什么问题。
<br/><br/>    “那我找个时间去看看！”王凤巧道。
<br/><br/>    “尽量挑大一点的，独栋院子！”赵香云道。
<br/><br/>    “成！”
<br/><br/>    王凤巧在心底记住了赵香云说的话。
<br/><br/>    她只要留够孩子们念书的，其他都是自己可以支配的。
<br/><br/>    至于孩子们将来……
<br/><br/>    她都打听清楚了，大学生国家包分配。
<br/><br/>    只要几个孩子都考上大学，以后就是国家的人了，饿不死的。
<br/><br/>    赵香云和王凤巧说话的一会儿功夫，念书的大丫、二丫、三丫，以及和大队孩子们疯玩了一天的赵强都回来了。
<br/><br/>    四个孩子一股脑儿的往家里冲，还挺热闹的。
<br/><br/>    “爸，我们回来了！”还在院子外头，四个孩子，就齐齐的喊着赵大福。
<br/><br/>    王敏、赵慧和赵圆三个都不是赵大福的亲生女儿。
<br/><br/>    但是这几年相处下来，她们早就将赵大福当成了自己亲爹。
<br/><br/>    也知道这些年，赵大福的付出，对她们亲娘的好。
<br/><br/>    三个孩子，也因为赵大福给的父爱，渐渐的从张家的阴影中走了出来。<br/><br/>