
恐怖完全无法形容林阳的这一击。<br/><br/>
什么诸天万界，什么至强的生灵，在林阳面前脆弱的就如同泡沫一般，一戳就破，一点就灭，永恒与无敌不过孩童的玩笑。<br/><br/>
哪怕泡沫很多，远超了恒河沙数，也没什么区别。<br/><br/>
砰！<br/><br/>
轰！<br/><br/>
嗡！<br/><br/>
不同的诸天万界，此时以不同的方式走向了终点，一时间，虚无成了无边苦海的主旋律。<br/><br/>
林阳与阿弥陀佛之间，一切的一切都消失不见了。<br/><br/>
“好拳，好神通。”<br/><br/>
阿弥陀佛赞叹道。<br/><br/>
哪怕与林阳是敌人，也不得不惊叹此时的先天祖法的威力。<br/><br/>
祂能看出来这门神通，还可以无休止的叠加下去，理论上永无尽头，永远也不存在极限。<br/><br/>
无极，无限，无量！<br/><br/>
“自然是好神通。”<br/><br/>
林阳轻笑道。<br/><br/>
心底的怒气一扫而空。<br/><br/>
以他的节操，当然不会因为阿弥陀佛终于上道就一笑泯恩仇，而是，没必要和死人纠结。<br/><br/>
是的。<br/><br/>
阿弥陀佛陨落了。<br/><br/>
祂的法身在变淡，那层至强的淡淡白光也彻底消失了。<br/><br/>
与其说是被一拳击毙，不如说是被林阳同化太多力量，加上施展至强神通后带来的隐患，成为了阿弥陀佛陨落的导火索。<br/><br/>
神通的克制便是如此。<br/><br/>
没有完美无缺的神通，至少在这方世界的世界观之下，不存在完美无缺的神通与生灵。<br/><br/>
强如元始天尊，诸果之因，生而彼岸，开天辟地第一尊，也会被终结克制。<br/><br/>
至少道果之下是这样。<br/><br/>
道德天尊看着阿弥陀佛的金身慢慢的淡化，似预料之中，也似是意料之外，祂轻叹道：<br/><br/>
“古往今来第一位陨落的最古老者。”<br/><br/>
过往诸多纪元，虽然也有彼岸之间不服就干，爆发死战，但只限于古老者。<br/><br/>
最古老者与古老者虽只有一字之差，并且同为道果雏形，可是意义上却是截然不同的。<br/><br/>
前者在空间上的表现，超过极限后，也在时间上的表现，超越了极限，超越纪元限制，回溯到了时光最初的根源。<br/><br/>
而后者时间上的表现，只到了极限，没有超越最初纪元。<br/><br/>
而在今日……<br/><br/>
一位超越纪元的最古老者走到终点。<br/><br/>
诛仙剑阵。<br/><br/>
被封锁在一角的阿弥陀佛的应身海，顿时就像无根之萍，也开始虚幻，被弹回了祂们应该所处的时间节点。<br/><br/>
不攻自破！<br/><br/>
阿弥陀佛陨落，应身的最古者本质，也随之消失了，只是正常彼岸级，又怎么能继续停留在超越最初纪元的根源。<br/><br/>
轰隆隆！<br/><br/>
无边苦海世界崩塌。<br/><br/>
无限多的诸天万界，在这一刻同时，都走向了毁灭。<br/><br/>
那些至强存在，无敌生灵，都是无边苦海的一部分，自我意识、记忆、见闻、性格、才情、悟性、认知……<br/><br/>
一切的一切，都是无边苦海的衍生，没能挣脱苦海，此时无边苦海整体破灭，他们甚至都无法察觉出来。<br/><br/>
更具体点说，无边苦海世界与其说是毁灭、崩塌了，更像是进入了神秘之地，只不过在时光根源的角度上看去是毁灭殆尽了，但却有可能依然存在于诸天万界之外的某处。<br/><br/>
不然的话，无边苦海的那些诸天至强生灵，都无法感应到自身所在世界毁灭，未免有点不合逻辑。<br/><br/>
佛国、人世、九幽。<br/><br/>
三方超级彼岸之界，重新出现在时光根源，不再受到无边苦海的牵制。<br/><br/>
阿弥陀佛之前施展神通时，主要针对三方宏伟世界，要将三界沉入苦海之中，废掉林阳道果雏形的根基，但可惜祂先陨落了。<br/><br/>
嗤！<br/><br/>
最终，阿弥陀佛彻底消失在了时光根源中。<br/><br/>
法身、应身、报身。<br/><br/>
虽然没有全部陨落，只是法身与报身被灭，但是时光与命运长河之外，阿弥陀佛位于世界观最上层与最底层的真灵，入灭了。<br/><br/>
在那一拳中，不止包含了斩道见我的奥秘，也有唯我独尊的核心真谛。<br/><br/>
这让林阳顺藤摸瓜，沿着阿弥陀佛和时光长河之内的联系，根绝后患。<br/><br/>
“南无阿弥陀佛……”<br/><br/>
宏大庄严的佛号声，从时光与命运长河的每点波光响起，宏伟的同时，也有一丝悲意，让人听了后心底感同身受，泪流满面。<br/><br/>
一位位与佛有关者，在这一刻都仰头望天，心底空荡荡的。<br/><br/>
当前节点。<br/><br/>
菩提古佛的视线凝固了。<br/><br/>
祂呆呆的看着充斥时光长河每一处的异象，心中骇然道：“阿弥陀……陨落了？”<br/><br/>
再是淡漠，再是无情，菩提古佛的心中也不禁情绪纷杂。<br/><br/>
在祂眼中，西方极乐世界正在一寸寸崩塌，成为了碎片。<br/><br/>
那是阿弥陀佛的圆满报身净土，既然崩塌，那也只有阿弥陀佛陨落这一个可能！<br/><br/>
一位位彼岸者，全都看到了西方极乐世界崩塌的这一幕，也都猜到了胜者是谁。<br/><br/>
玄阳上帝！<br/><br/>
祂不止成为最古老者，斩杀了另一位最古老者！<br/><br/>
如此战绩，万古未有！<br/><br/>
这完全可以说是最强彼岸者了！并且没有之一！<br/><br/>
玉虚宫。<br/><br/>
顾小桑看着陨落异象，暗中道：<br/><br/>
“纪元未灭，诸天万界依旧存在，所以说，这不是两位最古老者同归于尽了吗。”<br/><br/>
她眺望那座屹立在万界之上的幽暗天道宫，惊叹连连，转头看向孟奇，顾盼流转，感慨道：“那年初次相遇，也许谁都没想到，几人中会诞生三位彼岸者，三位道果雏形。”<br/><br/>
哪怕顾小桑现在不是道果雏形，也不远了，这也意味着，无生老母的做减求空，将要成功。<br/><br/>
甚至她在故意压制自身，不愿成为古老者，让敌人圆满，只是很可惜，虚幻道果到道果雏形，是不可逆转的，就如幼童哪怕再怎么不愿，只要不夭折，迟早都会成为成年人。<br/><br/>
“是啊，谁能预料到。”<br/><br/>
孟奇点了点头。<br/><br/>
下一刻，他自言自语：“奇怪，阿弥陀佛既然都陨落了，诛仙剑阵为什么还没有散去？”<br/><br/>
虽然像是疑问，但是，孟奇大概有了答案。<br/><br/>
顾小桑轻声道：“道。”<br/><br/>
两人对视，心有灵犀，想到了一块去。<br/><br/>
真空家乡。<br/><br/>
无生老母站在漆黑恐怖的六魂幡之下，呢喃道：“不能再等了。”<br/><br/>
祂准备祭拜了！要催动六魂幡！<br/><br/>
……<br/><br/>
感谢168779506、神级小小白、夏天没了西瓜等书友的打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="56509814"&nbsp;&nbsp;chaptername="1058&nbsp;&nbsp;入灭！">加入书签</a>
</div>
