    
<br/><br/>    “姓名。”
<br/><br/>    “林西拾。”
<br/><br/>    凌晨一点半，警局的灯再次亮起，匆匆赶来的郑sir一脸不耐的记笔录。
<br/><br/>    坐在椅子上的女孩木然着一张精致的小脸，安安静静，问什么也都乖乖的回答，眼角处还有一个小小的伤口，让她看起来可怜又无助。
<br/><br/>    但郑sir一想到小巷子里见到的画面，想到被救护车抬走的那几个女生，就忍不住有点打颤。
<br/><br/>    下手真狠。
<br/><br/>    看起来这么乖巧的小姑娘打人怎么这么凶。
<br/><br/>    “同伙呢。”郑sir盘问着，途中还生怕林西拾不配合。
<br/><br/>    但女孩特别配合，打完人就报警了，还细心的叫了救护车。
<br/><br/>    “没有同伙。”林西拾轻笑了一声：“叔叔，处罚我清楚，没有下手太狠，罚款拘留，我懂。”
<br/><br/>    她对法律还算精通，因为前世偶尔忍不住了就会动手，但又不能下手太狠，不然林芝荷那边不好搞，这些她都背诵了。
<br/><br/>    郑sir看了她一眼，觉得人有点眼熟，拿笔的手顿了一下，才肯定出声：
<br/><br/>    “我说看着怎么这么眼熟，你是那个青日第一名出道的小姑娘吧，听说学习成绩也还挺好的，你不是公众人物吗？还有比赛，比赛你不参加了啊，为什么打架。”
<br/><br/>    “看她们不爽啊。”林西拾轻轻勾起唇角。
<br/><br/>    “……”
<br/><br/>    “行。”郑sir邪肆笑了一下，拿她彻底没办法，也不再追问，等那几个女生从医院出来再问问就行，他把笔录放下，坐在她对立面，把林西拾的手机递还给了她：
<br/><br/>    “行，联系一下家里人，小姑娘挺文静的，看看你家里人有没有办法把你给捞出来，免了拘留。”
<br/><br/>    家人……
<br/><br/>    林西拾失神了一下，抿唇：
<br/><br/>    “我自己联系人。”
<br/><br/>    她打开手机通讯录，熟练的按下一串数字，停顿了几秒钟，刚要拨打过去，审讯室的门被推开。
<br/><br/>    “西西！”
<br/><br/>    众人往门外看去，西装革履的男人脸上满满都是担忧，他的容貌出挑，站在这里，仿佛都让这里高级了。
<br/><br/>    他身后跟着两人。
<br/><br/>    “顾也哥……”林西拾把手机息屏，有些错愕的看着他：
<br/><br/>    “你怎么来了。”
<br/><br/>    “顾少。”郑sir也是一脸惊讶，忙不迭的从椅子上站了起来，一脸恭敬的站在顾也面前。
<br/><br/>    顾也压根没看他一眼，直奔林西拾而去，单膝跪在地上，扶着林西拾，检查她身上是否有伤口。
<br/><br/>    当看到林西拾眼角那一抹小小的淤青时，顿时风雨欲来一般，气氛凝固。
<br/><br/>    “人呢……”
<br/><br/>    “医……”郑sir刚要回答。
<br/><br/>    顾也冷冰冰打断他：“没问你。”
<br/><br/>    林西拾抿勒一下朱唇，有些不好意思的开口：“在医院。”
<br/><br/>    跟来的傅寒：“……”
<br/><br/>    挺狠。
<br/><br/>    顾也一点也没有放松，他依旧是高度警惕：
<br/><br/>    “医生呢，小孩受伤了看不见吗？”
<br/><br/>    “是这样的……”郑sir额头都快要流冷汗了，还是硬撑着解释：“这小姑娘一个人把几个小女孩打进了医院，我们正在做笔录，然后这个伤口并不严重……”
<br/><br/>    “砰——”
<br/><br/>    顾也没有那个耐心等他说完，冷眸横扫了一眼郑sir：“这伤口还不严重？需不需要给你脑袋上开个洞？”
<br/><br/>    “……”
<br/><br/>    郑sir觉得小题大做了，并且在正常人看来，这伤口的确不严重。
<br/><br/>    但是顾也不一样，林西拾是他捧在手心里的宝贝，从来就没有受过伤，这伤口就已经很严重了。
<br/><br/>    最后还是把医生叫来了，检查一番之后顾也给她涂抹点药。
<br/><br/>    “……”
<br/><br/>    “手指的血……”
<br/><br/>    “她们的！”林西拾都学会抢答了。
<br/><br/>    “我们西西真厉害。”顾也轻轻抚摸了一下她的脑袋。
<br/><br/>    郑sir：“……”
<br/><br/>    打人了还要被夸厉害，熊孩子的背后果然有这么一位荒唐无度的家长。
<br/><br/>    不过……
<br/><br/>    也不曾听闻顾家有个这般年纪的顾小姐啊，而且人家姓林，不会是女朋友吧……
<br/><br/>    禽兽啊……
<br/><br/>    郑sir眼神复杂看了一眼顾也，对未成年小朋友下手，原来他喜欢这样的。
<br/><br/>    郑sir给顾也讲了一下事情经过，顾也轻轻揉了揉林西拾的小脑袋，满脸宠溺：
<br/><br/>    “笨蛋西西，想打人叫顾也哥哥来就好了，自己动手多疼啊，而且这么晚了，会遇上小混混的。”
<br/><br/>    郑sir：“……”
<br/><br/>    这小混混遇上了您家小孩才是真的倒霉好吗？
<br/><br/>    “那这……”
<br/><br/>    顾也扫了他一眼：“不用联系西西家长了。”
<br/><br/>    “可是规矩在这里……”郑sir有些犹豫和纠结。
<br/><br/>    顾也冷笑一声，彻底打消了他的犹豫：
<br/><br/>    “她的家长来了你就废了，整个局子都得废。”
<br/><br/>    “是！顾少您带走吧！”郑sir果断就把林西拾交出去了。
<br/><br/>    别人说这话他会觉得对方在吹牛，但是顾也不一样。
<br/><br/>    他是顾家人，手段也跟顾家那几位一样狠辣歹毒，他不会有那闲心跟人开玩笑。
<br/><br/>    即便很好奇林西拾跟顾也的关系，他也没有那个胆子就八卦。
<br/><br/>    于是他也就只能眼睁睁的看着小姑娘自己报警专车接送来了局子，然后又跟着帅气的大哥哥坐上豪车回去。
<br/><br/>    他抹了一把辛酸泪，这年头做什么都不容易啊。
<br/><br/>    林西拾跟着顾也出去，风很凉，没忍住颤了一下，顾也心细，注意到直接把衣服解了下来，然后披到了小姑娘肩上。
<br/><br/>    一个一米八多的男人，另一个是一米六的小女孩，身高差极大，男人的衣服披在小姑娘身上，稳稳的包裹住了。
<br/><br/>    带着男人身上淡淡烟味的外套就这么披在身上，还残留着对方的余温，瞬间周身被温暖包围。
<br/><br/>    “顾也哥，为什么他那么怕你。”
<br/><br/>    林西拾嘴里的他自然是“郑sir”。
<br/><br/>    顾也也不对林西拾藏着掖着，坦然的告诉她：
<br/><br/>    “他是老爷子一手提拔上来的人，顾家对他有恩。”
<br/><br/>    而顾家在江城几乎是只手遮天，没有人敢去招惹顾家，即便是这个顾家不看好的“私生子”
<br/><br/>    不过是一桩小小的斗殴事件，郑sir不会因此而去得罪顾也。
<br/><br/>    “哦……”
<br/><br/>    身后跟着的傅寒终究还是没忍住：
<br/><br/>    “林家妹妹，你真的把几个女生打进医院了啊……”<br/><br/>