
大商帝朝帝都，商甲城。<br/><br/>
飞马将军府。<br/><br/>
数十辆灵兽车零零散散的分布在府邸外的大街上，这些车辇造型精致，拉车的灵兽也毛发干净、整齐，显然都是权贵人家的座驾。<br/><br/>
只不过，车上主人透过窗帘望向飞马将军府的目光却大都透着艳羡之色。<br/><br/>
涂山关一战后，太子殷洛被免去统军之权，并禁足于东宫不得外出。<br/><br/>
如此处置，在外界看来明显轻了许多。<br/><br/>
这也让许多人开始猜测，认为朝廷会将罪责分摊到他人头上。<br/><br/>
而这其中最有可能被重罚的，便是边缘帝子、飞马将军——殷暄缘。<br/><br/>
毕竟，这位帝子无论是宫内还是朝堂，都没有几个盟友，接近于孤家寡人。<br/><br/>
可之后的发展却让人大跌眼睛，甚至有些莫名其妙。<br/><br/>
因为殷暄缘非但没有被问罪，反而还得到了实权封赏。<br/><br/>
据说，之所以会如此，是因为朝堂中有不少官员替殷暄缘出头、表功，甚至还有后宫妃子为其在帝君耳畔吹风。<br/><br/>
总之，自那之后，飞马将军的名头突然就盛了起来，朝中的盟友也多了许多。<br/><br/>
便连大商的那位主宰，竟然也改了心意，对殷暄缘正眼相待起来。<br/><br/>
虽然不至于恩宠有加，但也能够做到一碗水端平，不再冷眼相看、拒之千里之外。<br/><br/>
正是因为这些原因，原本无人问津的飞马将军府才受到了不少人的追捧。<br/><br/>
这些人除了一些中立派系的高官武将外，其他的大都是中层的官员。<br/><br/>
在他们的眼中，攀附一位新晋的顶级权贵所要付出的代价，显然要比攀附那些老牌的、势力庞大的权贵集团要小不少。<br/><br/>
而事实也正是如此。<br/><br/>
殷暄缘对于这些个官员的攀附、示好，也是来者不拒、亲近有加。<br/><br/>
由此而导致的，便是商甲城内开始盛传关于殷暄缘的各种赞美之词，同时也吸引了大商其他地界的权贵络绎而来。<br/><br/>
正在车内的权贵等候府内的回应时，一道冷哼声忽然自街道上响起。<br/><br/>
“哼！一群趋炎附势的瓜枣！”<br/><br/>
听到这等讥讽意味十足的大喝声，车内的权贵自是无不恼怒。<br/><br/>
但等到他们掀开另一侧的窗帘看清了出声之人后，却尽数脸色一变，放下窗帘后，赶忙吩咐驭者驱车驶离。<br/><br/>
因为他们所看到的，乃是一队百人的宿卫重骑。<br/><br/>
而领头出声的那人，正是宿卫右将——徐立。<br/><br/>
宿卫左右将军乃是大商帝君最为信任的几人之二，这徐立身为宿卫右将，虽然官阶并非顶级，但朝中敢于得罪的恐怕不出三人。<br/><br/>
只是有些奇怪的是，这徐立也不知与飞马将军殷暄缘有何仇怨，照面即损、闻声便骂，让人好不郁闷。<br/><br/>
而今被徐立撞到他们候在飞马将军府外面等候接见，这显然不是一件美妙的事。<br/><br/>
虽然他们想要攀上飞马将军的高枝，却也不敢因此而得罪宿卫右将啊。<br/><br/>
因此，没人再敢逗留。<br/><br/>
眼见街上的马车尽数驶离，徐立眼中闪过一抹莫名之色。<br/><br/>
随后，不善的瞪了一眼飞马将军府紧闭的大门，挥了挥右臂。<br/><br/>
“哼！走！”<br/><br/>
……<br/><br/>
飞马将军府，府中花园地下隐藏的一座隐秘地下宫殿。<br/><br/>
“殷暄缘拜见尊使！不知尊使如何称呼？”<br/><br/>
看着前方背对而立的神秘人，殷暄缘略一沉默，随后微微低头、抱拳行礼。<br/><br/>
“咱家，东厂隐杀卫卫主，楚安歌。”<br/><br/>
那人轻声说着，缓缓转过身，显露出白净无须、眼神温润的面孔。<br/><br/>
殷暄缘眉头微皱，不解的眼神中又多了几分审视的意味。<br/><br/>
一个像是阴柔书生一般的太监？<br/><br/>
这便是大周派给自己的帮手？<br/><br/>
“楚卫主，不知…可还有其他卫主，又或者狩夜司殿主前来？”<br/><br/>
听着殷暄缘的问询，楚安歌灿然一笑。<br/><br/>
“殷将军这是、瞧不起咱家啊……”<br/><br/>
殷暄缘眼神微闪，抿了抿嘴唇后沉声道：<br/><br/>
“非是在下瞧不起楚卫主，只是，大商境内高手如云，单靠楚卫主怕是难以有多大帮助。<br/><br/>
更何况，暗枭司的人已经盯上了殷某。<br/><br/>
他们的人堪称无孔不入，在下生怕一个不小心就会被抓住把柄。<br/><br/>
届时，在下丢了小命也便罢了，可陛下的差事若是因此出了岔子，恐怕谁都不好交待。”<br/><br/>
“哦？是吗？”<br/><br/>
楚安歌笑容不变，但温润的眼睛中却有两道骇人的波动一闪而逝。<br/><br/>
那一瞬间，殷暄缘身子僵直，好似被屠刀搭到了脖颈上。<br/><br/>
看了眼旁侧两道不知多深的细小黑洞，殷暄缘强忍着哆嗦的冲动，满眼骇然的低头抱拳。<br/><br/>
龙门境！<br/><br/>
这个看似弱不禁风、满眼温和的斯文太监，他竟是一个龙门境高手？！<br/><br/>
殷暄缘感觉自己的认知遭受到了极大冲击。<br/><br/>
大商帝朝隐藏最深的也只是一位刚刚踏入九天境九重的老太监而已，可大周呢？<br/><br/>
这连龙门境竟然都无声无息的拥有了？<br/><br/>
而且进一步思考，区区一位东厂的卫主便是龙门境，那东厂的厂公呢？狩夜司的司主呢？<br/><br/>
被惊惧笼罩的那一瞬间，殷暄缘心底的那一丝危险的想法瞬间被抛到了九霄云外。<br/><br/>
“殷某见识浅薄、有事不识泰山，还望楚卫主莫要跟在下一般见识……”<br/><br/>
“呵呵，无妨。只要大事不犯糊涂、不出差错，这等小事，咱家也不会放在心上。”<br/><br/>
楚安歌笑眯眯地说着，殷暄缘只能一头冷汗的不断点头应是。<br/><br/>
“好了，说说吧，你的差事进行的如何了？”<br/><br/>
“回楚卫主，在那些人物的明帮暗助下，殷某已经拉拢了朝中四成官员。<br/><br/>
不过，这些官员大都是班列靠后的，那些朝中的重臣，很少。”<br/><br/>
“四成吗，有点少了……”<br/><br/>
听到楚安歌的喃喃声，殷暄缘不由嘴巴有些发干。<br/><br/>
所幸，对方下一句话又让他松了一口气。<br/><br/>
“不过，也够用了。”<br/><br/>
殷暄缘瞧瞧咽了口唾沫，随后不解道：<br/><br/>
“楚卫主，这只是人数，并不是势力与权力的份额。<br/><br/>
单靠这些人想要成事，怕是不太可能。”<br/><br/>
“这点，咱家自是清楚。<br/><br/>
不过，陛下已经下了旨意、定了期限，一些事也需要换个路子进行了。”<br/><br/>
“换个路子？”<br/><br/>
殷暄缘眉头一拧，疑惑道：<br/><br/>
“楚卫主言下之意是？”<br/><br/>
楚安歌缓缓踱步着，并未回答，而是反问道：<br/><br/>
“现今大商朝堂中，主要分为哪几个派系？”<br/><br/>
“大商眼下主要是四大派系。<br/><br/>
一者，大将军系。<br/><br/>
这一系多为武将，以大将军为首，只遵…大商帝君之令。<br/><br/>
二者，宰相系。<br/><br/>
这一系多为文官，以宰相为首，他们真正拥护的却是太子。<br/><br/>
三者，中立系。<br/><br/>
这一系上中下层官员都有，不过大都是闲职。<br/><br/>
他们之中有近半是真的两耳不闻派系争，还有一半则投在了其他帝子、帝女的门下。<br/><br/>
四者，便是在下这一系，人称新贵系。<br/><br/>
新贵系人数最多，但真正的势力也就比中立系稍强一点，比之大将军系及宰相系还有不小差距。”<br/><br/>
“喔，与我东厂所掌握的情报倒也无甚差距。”<br/><br/>
听到楚安歌的话语，殷暄缘顿时脸皮一抽。<br/><br/>
所以，这是在试探自己的忠心？<br/><br/>
不对吧，这等试探之法未免太过粗浅。<br/><br/>
正在殷暄缘胡思乱想时，楚安歌下一句话却使得他脸色微变。<br/><br/>
“大商帝君活了两百三十八年，已是够久了啊……<br/><br/>
楚卫主，若是让你去刺杀你的父帝，你，可愿？”<br/><br/>
“楚卫主……”<br/><br/>
殷暄缘眼皮不断急跳着，只觉心头阵阵发寒。<br/><br/>
“在下实力有限，怕是没那个能力。<br/><br/>
不过，若是当真有命，在下…自当从命！”<br/><br/>
楚安歌温和地盯着殷暄缘，半晌之后，忽的放声大笑。<br/><br/>
“哈哈哈哈哈……好，好啊！不愧是陛下亲自点名之人。”<br/><br/>
笑完，楚安歌拍了拍殷暄缘的肩膀，笑吟吟道：<br/><br/>
“放心，咱家只是开个玩笑。<br/><br/>
这等举动，终归不是你该做。<br/><br/>
毕竟，一位能够马踏八荒、青史留名的勇将，不该背负弑父之名。”<br/><br/>
话落，楚安歌转身轻叹。<br/><br/>
“弑君是顶天的大罪，这等罪名，还是让那位大将军背负才好。<br/><br/>
商帝一亡，在宰相系的穷追猛打下，大将军一系的栋梁必然会不断倒下。<br/><br/>
届时，登位者自是太子殷洛无疑。<br/><br/>
只是，太子残暴无道，疯狂屠戮、赐死其余帝子，囚禁先帝帝妃、帝女。<br/><br/>
此举一旦传出，殷将军再登高一呼，必然能收拢大将军系残部及中立系，甚至于吸纳部分宰相系的人马。<br/><br/>
到那个时候，便是有零星乱局，也于大势无害。<br/><br/>
如此，大局可定！”<br/><br/>
殷暄缘不由瞪大了眼睛，心脏疯狂跳动不止。<br/><br/>
这个楚安歌，他是疯了不成？<br/><br/>
这简直就是在胡言乱语啊！<br/><br/>
若说楚安歌亲自出手去刺杀帝君，且能够成功，他信。<br/><br/>
但之后的种种，完全是天方夜谭啊！<br/><br/>
“楚卫主，此事恐怕尚需从长计议。<br/><br/>
比如，如何让人相信是大将军刺杀了帝君。<br/><br/>
又比如，太子殷洛虽然蠢，但也绝无可能干出那等骇人听闻之事来。<br/><br/>
这些……”<br/><br/>
“呵呵，无须担心，这些事，朝廷早有布置。<br/><br/>
其中便有一人，能够在此后的行动中提供举足轻重的作用。”<br/><br/>
殷暄缘满眼不信。<br/><br/>
“是何人？”<br/><br/>
“徐立。”<br/><br/>
“徐立？宿卫右将徐立？这、这如何可能？！他……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69637266"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;乌云蔽商">加入书签</a>
</div>
