    
<br/><br/>    
被称为灵老的老者，听到林缺的话，先是一愣，随后手轻抚山羊胡，哈哈大笑。


<br/><br/>    
“哈哈！”


<br/><br/>    
“你个小家伙，倒是有些意思！”


<br/><br/>    
就算是大夏的大人物，见到自己都得毕恭毕敬的叫声前辈。


<br/><br/>    
这小家伙上来就叫老爷爷，无形之中，多出了一抹亲切感。


<br/><br/>    
林缺虽然不知道眼前的老人是何身份，但是能让大夏顶流大学的校长，恭敬无比的人，身份能差？


<br/><br/>    
必须抱大腿！


<br/><br/>    
“老爷爷您也想当巴卡！”


<br/><br/>    
一旁，高校长听到这话，整个人心中一颤。


<br/><br/>    
我滴个亲娘勒！


<br/><br/>    
你小子是不想活了吧！


<br/><br/>    
我巴卡你妹啊！


<br/><br/>    
他怎么也没想到，林缺的到来，能将这位大人物惊动。


<br/><br/>    
灵老微微一笑：“小家伙，我观你体内有龙族的气息，这是怎么回事？”


<br/><br/>    
林缺没有说话，心念一动，体内传出一声高亢的龙吟声。


<br/><br/>    
血影狂龙飞出体内，盘踞在身后。


<br/><br/>    
然而，前一秒还威风凛凛的血影狂龙，下一秒见到灵老，身上的气息立马焉了！


<br/><br/>    
直接匍匐在地上，不敢动弹！


<br/><br/>    
林缺都傻眼了。


<br/><br/>    
血影狂龙可是敢和杀神叫板，现在居然在一个老爷爷面前怂了！


<br/><br/>    
大佬！


<br/><br/>    
这老爷爷绝壁是大佬！


<br/><br/>    
我就说嘛，一般穿着白袍，留着山羊胡的老爷爷，都不是简单的人物。


<br/><br/>    
灵老上前抚摸了血影狂龙的脑袋，脸上露出了回忆神色。


<br/><br/>    
“物是人非啊！”


<br/><br/>    
说完，右手一挥，地上的血影狂龙化作一道血光，重新回到林缺体内。


<br/><br/>    
灵老的目光注视着林缺，露出了一抹意味深长的笑容。


<br/><br/>    
林缺感觉被盯着，全身的秘密，被看穿的一清二楚。


<br/><br/>    
他有点慌！


<br/><br/>    
下意识的捂住裤裆。


<br/><br/>    
高校长整个人都快崩溃了。


<br/><br/>    
我顶你个肺！


<br/><br/>    
祖宗啊！你知道眼前这尊大佬是谁吗？


<br/><br/>    
你捂裤裆做什么啊？


<br/><br/>    
没人看你那玩意儿。


<br/><br/>    
灵老也没在意，微微一笑：“小家伙，你是来接受龙血洗礼的吧！”


<br/><br/>    
林缺点头。


<br/><br/>    
这时，一旁的高校长开口说道：“灵老，我想给这小家伙申请一次龙脉觉醒！”


<br/><br/>    
此言一出，引得灵老微微诧异：“哦？”


<br/><br/>    
“龙脉觉醒，整个大夏自灵气复苏以来，能做的人不过一只指数。”


<br/><br/>    
“小家伙，你确定吗？”


<br/><br/>    
林缺闻言，整个人懵逼了。


<br/><br/>    
妈的。


<br/><br/>    
老子就说吧，能当上校长的人物，没有一个是好人！


<br/><br/>    
都太坏了！


<br/><br/>    
高校长脸不红，心不跳：“林同学，我这是为你好！”


<br/><br/>    
“龙脉觉醒，虽然有点点困难，但是成功的话，好处大大滴。”


<br/><br/>    
“你要明白一个道理，风雨之后，必有彩虹！”


<br/><br/>    
“懂吗？”


<br/><br/>    
林缺点了点头：“我懂你在忽悠我！”


<br/><br/>    
高校长脸色一黑。


<br/><br/>    
这小子不好忽悠啊！


<br/><br/>    
难搞喔！


<br/><br/>    
灵老微微笑道：“行了！”


<br/><br/>    
“小家伙，我给你开个绿灯！”


<br/><br/>    
“进入龙脉觉醒，你要是失败了，我给你三分钟的龙血洗礼！”


<br/><br/>    
“当然，你要是成功的话，我额外送你一份礼物！”


<br/><br/>    
林缺刚想说什么，这时，脑海中，响起一道冰冷的机械声。


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“触发隐藏任务，完成龙脉觉醒，可获得道具升级卡2。0一张！”


<br/><br/>    
“是否接受？”


<br/><br/>    
“不接受，当场安排雷霆嘎巴套餐！”


<br/><br/>    
林缺内心一愣，莫名其妙爆了个隐藏任务可还行？


<br/><br/>    
还有，这系统是越来越豪横了。


<br/><br/>    
动不动就安排雷霆嘎巴套餐。


<br/><br/>    
飘了，绝对是飘了！


<br/><br/>    
“我……”


<br/><br/>    
还没等林缺把话说完，系统直接了当说道。


<br/><br/>    
“检测到大哥开口说话了，系统默认接受任务！”


<br/><br/>    
“请在一小时内完成龙脉觉醒，任务失败，直接雷霆嘎巴！”


<br/><br/>    
林缺：？？？


<br/><br/>    
你是离谱叫妈妈开门，离谱到家了吧！


<br/><br/>    
老子还没把话说完，你就给我接受任务了？


<br/><br/>    
你咋不说，我呼吸了就得接受任务呢？


<br/><br/>    
系统：“学到了！”


<br/><br/>    
“下次就这么用哈！”


<br/><br/>    
林缺：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->