    
<br/><br/>    有几个女生阴阳怪气地说：“陈芊芊还是算了吧，看她那个呆头呆脑的样子，根本就不会喝酒！”“不是吧不是吧？现在还有人连酒都不会喝吗？也太假了吧？”
<br/><br/>    “可不是嘛，她以后出去应酬谈生意，怕是会被人笑掉大牙！”
<br/><br/>    “哈哈哈，哪里轮得到她出去应酬谈生意啊，陈家医院以后的继承人可是陈碧丽！”
<br/><br/>    陈碧丽给朱艺群使了个眼色，朱艺群开口喊道：“陈芊芊，你要是不服气的话，就过来跟碧丽拼酒！”
<br/><br/>    云初初淡淡勾起唇角，语气嘲讽地说：“在你们看来，陪酒才能继承家业？那你们干脆去会所当陪酒女好了，既能锻炼酒量，又能学习应酬，回家后还能继承家业，一举三得，爽歪歪！”
<br/><br/>    那几个女生是混迹在富豪圈里子的小网红，平时陪酒的事情没少干。
<br/><br/>    听到云初初这么说，顿时一个个的气得脸色涨红。
<br/><br/>    陈碧丽扮好人，出来打圆场，“姐姐，大家都是开玩笑的，你别当真嘛！”
<br/><br/>    她眼睛转了转，端着一杯酒过来，“不过，来都来了，我们就来拼一把？”
<br/><br/>    云初初扬着下巴，眼神凉凉的，“我说要和你拼酒了吗？”
<br/><br/>    态度之嚣张，语气之傲慢，让陈碧丽气得脸都要扭曲了，差点没绷住。
<br/><br/>    也不知道为什么，看着眼前的陈芊芊，就让陈碧丽想到了那个讨厌的云初初。
<br/><br/>    算了，一定是她想错了，陈芊芊和云初初根本八竿子打不着！
<br/><br/>    陈碧丽假笑着说：“姐姐，今天可是王少的生日，你都不和他喝一杯的吗？”
<br/><br/>    王东来长得满脸肥肉，长相极为猥琐。
<br/><br/>    闻言，他推开了怀里的小网红，“哈哈哈，来来来，把酒都满上！”
<br/><br/>    陈碧丽已经跟王东来提前说了，说她有个姐姐，长得很漂亮，仰慕王东来很久了，今晚要主动陪王东来。
<br/><br/>    王东来色眯眯地盯着“陈芊芊”，这小妞长得不算是国色天香，但也小家碧玉，挺漂亮的。
<br/><br/>    关键是主动送来门的，这波他不亏啊！
<br/><br/>    云初初轻蔑了地瞥了一眼满桌的啤酒，“要和我喝酒也行，我只喝高度白酒，你们喝不起就算了。”
<br/><br/>    王东来先是一愣，继而哈哈大笑，被勾起了兴趣。
<br/><br/>    “小野猫，我就喜欢你这性格！那就喝点白的，上飞天茅台！要53度的！直接来两瓶！”
<br/><br/>    陈碧丽兴奋起来。
<br/><br/>    陈芊芊这是疯了吗？居然还敢喝白酒？
<br/><br/>    看来张美薇让她准备的药都用不着了，喝完陈芊芊就直接晕死过去了。
<br/><br/>    哈哈哈！
<br/><br/>    “姐姐，光喝酒多没意思啊！不如再赌大一点，你要是输了，今晚全部费用就由你买单，怎么样？”陈碧丽微笑着说道。
<br/><br/>    云初初一挑眉，“你这么有兴趣，不如我们也来打个赌，我赢了就你来买单。”
<br/><br/>    陈碧丽一句“卧槽”差点就脱口而出，还好她及时刹车。
<br/><br/>    该死的陈芊芊，自己和别人拼酒，关她什么事！
<br/><br/>    朱艺群怂恿道：“赌就赌，怕什么？陈芊芊就是个废物，不可能赢的。”
<br/><br/>    陈碧丽转眼一想，王东来天天都在外面吃喝玩乐，酒量肯定不差的。
<br/><br/>    陈芊芊从来不喝酒，怎么可能拼得过王东来？
<br/><br/>    用脚指头想都知道，陈芊芊肯定输定了！
<br/><br/>    于是，陈碧丽豪爽地点头，“赌就赌！你要是输了，今晚所有的费用你来出！要是你赢了，就我来出。呵呵，不过那是不可能的。”
<br/><br/>    飞天茅台分两种，53度和43度的。
<br/><br/>    这酒是白酒里的顶流了，价格不菲。
<br/><br/>    能在会所里喝得起飞天茅台的人，都是有钱人。
<br/><br/>    服务员拿来了两瓶飞天茅台，一瓶就是5万8千8，两瓶就是十来万了。
<br/><br/>    再加上今晚的保健费和酒水果盘什么的，有小几十万了。
<br/><br/>    “王少，请问现在刷卡吗？”
<br/><br/>    王东来一挽袖子，打开了酒瓶，“等会儿一起结账！没看到我们正要拼酒吗？谁喝输了找谁买单！”
<br/><br/>    大杯倒满，王东来迫不及待的就先端起来，咕咚咕咚喝下去半杯。
<br/><br/>    “好酒！”
<br/><br/>    云初初纤细的手指端起酒杯，姿态优美，举手抬足间充满了王室贵族的气质。
<br/><br/>    看得旁边的人目瞪口呆，这真的是那个废物陈芊芊吗？
<br/><br/>    怎么感觉好像变了个人似的？
<br/><br/>    陈碧丽嫉妒得双眼发红。
<br/><br/>    陈芊芊肯定是整容了！
<br/><br/>    以前哪有这种气质！
<br/><br/>    云初初扬起优美的天鹅颈，慢慢的喝完。
<br/><br/>    她喝酒的动作很优雅，喝起来却一点儿都不慢。
<br/><br/>    速度几乎可以说是和王东来不相上下。
<br/><br/>    一整瓶酒喝下去，云初初眼睛很明亮，脸颊只是微微泛红，一点醉意都没有，轻蔑地说：“就这？还要继续吗？”
<br/><br/>    王东来眼中里闪动着猥琐的光，“当然继续！我还没遇到过酒量这么好的小婊贝，看我不把你喝趴下！服务员，继续给我开飞天茅台！”
<br/><br/>    这可是53度的高度白酒，不是白开水啊！
<br/><br/>    云初初喝起来就跟白开水似的。
<br/><br/>    不，应该说白开水都没有这么喝的！
<br/><br/>    5万8千8的飞天茅台，足足开了6瓶！
<br/><br/>    王东来已经喝趴下了，整个人都滑到沙发底下去了！
<br/><br/>    云初初一点儿事都没有，除了脸颊微微发红，根本看不出来她喝了三瓶白酒。
<br/><br/>    陈碧丽傻眼了！
<br/><br/>    卧槽！！！
<br/><br/>    这是什么情况？
<br/><br/>    陈芊芊的酒量怎么这么恐怖？
<br/><br/>    难怪陈芊芊在家里从不喝酒，这是留着张底牌呢！
<br/><br/>    简直太阴险了！
<br/><br/>    云初初轻轻晃了晃酒杯，“服不服？”
<br/><br/>    “妈的！我……输了！”王东来都喝得口齿不清了。
<br/><br/>    在场的人都惊呆了，尤其是之前那几个嘲笑云初初的小网红。
<br/><br/>    打脸来得太快，就像是龙卷风。
<br/><br/>    她们的脸被打得好疼！
<br/><br/>    朱艺群小声说：“碧丽，现在怎么办啊？陈芊芊赢了，就要你来买单了！”
<br/><br/>    她不提醒还好，她这么一说，声音还不小，所有人的视线都看了过来，幸灾乐祸的表情简直必要太明显！
<br/><br/>    陈碧丽狠狠瞪了一眼朱艺群。
<br/><br/>    就你长嘴了是不是？
<br/><br/>    她第一次发现，朱艺群还真是猪一群，白痴！<br/><br/>