    
        <br/><br/>    （十分感谢‘虚荆寂’的打赏！）
<br/><br/>    “主人！”
<br/><br/>    刚刚才从眩晕的状态中缓解过来，火垂、镰切、玉虫、蜻蛉四个‘战队（squadron）’的‘自动人偶（automaton）’便看到马格纳斯被‘戒律之锁’给拖进空间涟漪里的情景，当即齐齐的惊呼出声了。
<br/><br/>    “我是不会反对‘自动人偶（automaton）’做得太像人类的，但对于那月来说，这确实是一个不可多得的弱点…”无言状似遗憾的摇了摇头，视线扫过一众‘战队（squadron）’的‘自动人偶（automaton）’们。
<br/><br/>    “然后呢？你们想在没有人偶使的情况下跟我战斗吗？…”
<br/><br/>    “————！”一众‘战队（squadron）’的‘自动人偶（automaton）’们顿时通通后退了一步，满脸警戒的看向了无言。
<br/><br/>    马格纳斯的‘战队（squadron）’集体全是‘禁忌人偶（bandoll）’！
<br/><br/>    所以，‘战队（squadron）’的‘自动人偶（automaton）’们全都可以在一定程度上自给自足的生成魔力，支持自己战斗。
<br/><br/>    但是，能够生成的魔力，相比较人类，即使是人偶使、魔术师中最弱的一个，都不可能比得上。
<br/><br/>    更何况，没有了人偶使的操控，‘自动人偶（automaton）’的力量也会大减特减。
<br/><br/>    因此。‘战队（squadron）’的‘自动人偶（automaton）’们若是在失去马格纳斯的情况下跟无言战斗，那么，绝对会在短时间内全部都被击杀！
<br/><br/>    当然，被击杀还好，如果被生擒了，那才是真真正正的麻烦。
<br/><br/>    毕竟，在‘自动人偶（automaton）’中，‘战队（squadron）’的‘自动人偶（automaton）’们的价值几乎每一个都堪比一艘军舰，构造与魔术回路也一定会让不少势力大感兴趣。
<br/><br/>    到那个时候，‘战队（squadron）’的‘自动人偶（automaton）’们不难想象。自己要么是成为自己主人的敌人的‘自动人偶（automaton）’。要么成为一件商品。
<br/><br/>    更甚者，还有可能会成为一件实验品，被人解剖，用于研究构造与魔术回路。进行量产。
<br/><br/>    那才是真正的生不如死。
<br/><br/>    所以。马格纳斯一再告诫过。若是被谁给生擒了，那么，‘战队（squadron）’的‘自动人偶（automaton）’们第一时间里必须想办法毁掉自己！
<br/><br/>    虽然很冷酷。也很残酷，可这确实是一个解脱的方法。
<br/><br/>    只是，‘战队（squadron）’的‘自动人偶（automaton）’们现在还没有被生擒，而对手，似乎也没有生擒‘战队（squadron）’的‘自动人偶（automaton）’的意思。
<br/><br/>    “顺带一提，马格纳斯身上还缠绕着名为‘戒律之锁’的武器，上面流动的魔力，若是没有消退的话，不但不会消失，还会阻挡马格纳斯的魔力向外传导哦…”无言好心似的提醒。
<br/><br/>    “换言之，即使马格纳斯想靠着跟你们之间的联系来通知你们他现在的位置，除了声音以外也没有其它的手段了，而在马格纳斯被束缚的现在，若是碰上了什么危险，他可抵抗不了哦…”
<br/><br/>    ‘战队（squadron）’的‘自动人偶（automaton）’们隐藏在幕布后面的脸色终于是变了。
<br/><br/>    没有踌躇太久，‘战队（squadron）’的‘自动人偶（automaton）’毫不犹豫的选择了自己的主人的性命为优先，在镰切的魔术下，集体进行了空间转移，消失在了当场。
<br/><br/>    “挺听话的嘛…”无言撇了撇嘴，转身，带着一行少女们，当即便想离开。
<br/><br/>    “等等！”夏洛特、芙蕾、雷真三人一惊，抬起脚步，追了上去，可没过多久，三人刹车似的停下了自己的脚步了。
<br/><br/>    因为，在三人的面前，一个人，出现在了那里。
<br/><br/>    腰板挺得笔直，一头偏向于白色的银色短发往后梳着，看起来非常的麻利，脸上戴着有色的眼镜，眼眸如刀刃一样的突出，身上穿着执事的西服，双手背负在了身后。
<br/><br/>    察觉到该人的到来，无言立即停下了脚步，转过头来，冷笑出声。
<br/><br/>    “终于肯出来了，我还以为你会一直躲在旁边偷看呢，名为真的老鼠…”
<br/><br/>    “格兰维尔家的执事的确非常的优秀，但也并非完美无缺，如果要举出一处缺点的话，那就是不怎么喜欢插手别人的战斗…”真头也不回的开口。
<br/><br/>    “现在出来，只不过是不想再让有人浪费到mr.无言的时间而已…”
<br/><br/>    “你…”芙蕾后退了一步，满脸怯弱的开口。
<br/><br/>    “你是谁？…”
<br/><br/>    “格兰维尔家…”雷真念叨了一声，看向了真。
<br/><br/>    “难道，你们就是抓安丽埃特做人质，利用无言去杀学院长的幕后势力？…”
<br/><br/>    “是你们抓了安丽做人质，并利用言的？！”夏洛特面露恨色与狠色，身上的魔力如风一般的刮了起来。
<br/><br/>    “你们跟金斯福特家是一伙的吗？！”
<br/><br/>    “真是聪明，只不过，太聪明的人，往往活不长…”真落落大方的承认了下来，但有色眼镜后面的眼眸却转至无言的身上。
<br/><br/>    “这些人我会抵挡下来，mr.无言，你就去学院长那里吧…”
<br/><br/>    无言没有说话，只是径直的眺望着真，一会以后，瞥了旁边的树林一眼，不可察觉的一笑，转身，带着一行少女们，往学院长府邸的方向走去。
<br/><br/>    “言！”夏洛特大叫出声，脚步抬了起来，貌似是想再一次追上去。
<br/><br/>    “呼————！”
<br/><br/>    然而，在一声宛如微风吹袭而过的声响中，夏洛特眼前一黑，一道高大的身影，骤然出现在她的面前，如同鞭子一样，猛的抽出了一脚。
<br/><br/>    “嘭————！”
<br/><br/>    凌厉的一脚，却是在即将抽中夏洛特前，重重的抽在了一片突然出现在夏洛特面前的羽翼上。
<br/><br/>    “吼————！”用自己的羽翼挡住真的一脚，西格蒙德咆哮出声，一只龙爪狂猛的往真的身上，用力的砸下。
<br/><br/>    “嘭————！”
<br/><br/>    巨大的龙爪将地面给砸得粉碎了开来，龙爪周围的地面也寸寸断裂而开。
<br/><br/>    可龙爪只是砸中了地面，没有砸中真。
<br/><br/>    在龙爪砸下的前一秒里，真用‘完全统制振动’，增强了自身的速度，幻影似的闪避了开来。
<br/><br/>    而当真再一次出现时，却是出现在芙蕾的头顶上方，朝着芙蕾的脑袋，抬起脚，一脚砸下。
<br/><br/>    “芙蕾！”夏洛特、雷真两人惊呼出声了。
<br/><br/>    “啊！”芙蕾也惊叫了一声，忍不住闭上了眼睛。
<br/><br/>    就在芙蕾即将被真一脚踢中脑袋时，一个冷漠又蕴含着杀气的声音，从一旁的树林中，回荡而起。
<br/><br/>    “旋转吧…智天使…”
<br/><br/>    “i’mready！”
<br/><br/>    随着一声机械的应答声，一旁的树林中，一道破空声彻底的响彻了全场。
<br/><br/>    “咻————！”
<br/><br/>    在破空声中，一把周身缠绕着灼热的气流，如同燃烧着火焰一样的一把大剑旋转着从一旁的树林里暴射而出，切开了气压，斩向了真。
<br/><br/>    照理来说，真现在身处半空，应该是调整不了身形的，可真的身体却好像硬生生的停滞在半空中一样，没有丝毫惯性的顿了下来，紧接着居然又是硬生生的转了一个方向，朝着一旁闪避开来。
<br/><br/>    大剑掠过芙蕾的头顶。
<br/><br/>    但是，看到这把大剑，芙蕾却是惊喜的叫出了声。
<br/><br/>    “洛基！”
<br/><br/>    一旁，树林中，洛基缓缓的走了出来，冷漠的看向了落地的真。
<br/><br/>    “虽然我既谦虚又宽容，但是，有三种人我无论如何都无法饶恕，命令我的人，反抗我的人，还有，想伤害我姐姐，不知道从哪里跑出来的肮脏家伙…”
<br/><br/>    话落，磅礴的魔力从洛基的身上燃烧而起，也从夏洛特、芙蕾、雷真三人的身上暴涌而出了。
<br/><br/>    而面对如此阵势，真却是目空一切的笑了…        <br/><br/>