
“安阳哥，这是我的钱！”<br/><br/>
“这是我的！”<br/><br/>
“给！老大，这是我的！”<br/><br/>
陈安阳看着眼前穿的包裹的严严实实的三人就感觉有些头疼！<br/><br/>
他以前怎么不知道这三个家伙竟然还有逗比的潜质！<br/><br/>
现在才十月份，蓉城的天气不算冷也不算热，可大头那家伙竟然连大衣都弄出来了！韩元宝和周小军也是把自己裹的密不透风！<br/><br/>
三人这样做的原因.....据说是不想让人看出他们身上有大量现金！<br/><br/>
陈安阳真的很无语啊！<br/><br/>
说实话，也就是这三个家伙着实看起来不像啥正经人，不然的话就这打扮一准会被贼给盯上！<br/><br/>
三人给完钱也没在陈家逗留，数码店那边还上着班呢！<br/><br/>
大头那家伙出门的时候竟然是边脱衣服边出门的！搞的刚刚进屋的张建军一脸的莫名其妙！<br/><br/>
“姐夫，来了！”<br/><br/>
“嗯！你姐说...”<br/><br/>
“进屋说！”<br/><br/>
陈安阳在大头的屁股上踹了一脚，把这家伙踹出了门外，又赶忙把张建军拽进了屋！<br/><br/>
<br/><br/>
看了看厨房，陈安阳的大姑和小姑都在厨房里忙着呢！陈安阳便把张建军拽进了卧室！<br/><br/>
张建军一脸的莫名其妙，不过这年头的人还没有后来那些人思想龌龊，所以张建军也没有多想！<br/><br/>
这要放日后，少不得就得怀疑陈安阳的目的！<br/><br/>
“给，签字吧！”<br/><br/>
“哦！”<br/><br/>
张建军拿过笔找到陈安阳指的地方就签了字，连前边内容看都没看！<br/><br/>
陈安阳再次无语！他不知道该感激这堂姐夫对自己的信任呢！还是该提醒这位大哥的不靠谱！<br/><br/>
“好了！这下子你们两口子就欠了我二十万了！以你们的房子做抵押！”<br/><br/>
见张建军签好了字，陈安阳这才说道！<br/><br/>
“嗯！”<br/><br/>
张建军点了点头！这件事他是知道的！昨晚上唐晓秋和他商量到凌晨！<br/><br/>
昨天陈安阳给唐晓秋发了条短信，让唐晓秋跟大姑一块多凑一点钱。<br/><br/>
可现在的唐家哪里能拿出多的钱来，买这套房子就基本掏空了家底！<br/><br/>
后来唐晓秋把心一横，绝对抵押房产去贷款！<br/><br/>
反正在她看来，她这个弟弟自然是极有本事的！<br/><br/>
而且依唐晓秋和张建军两人现在的工资，二十万也就干个两三年就能赚到。<br/><br/>
但是这赚钱机会就这一次，错过了就不一定会有了！谁知道以后这老弟还会不会带亲戚赚钱呢！<br/><br/>
唐晓秋可是知道自己这位弟弟的！什么亲戚关系这一套在陈安阳这里是行不通的！<br/><br/>
不过在唐晓秋和张建军商定主意之后，唐晓秋早上就给陈安阳打了个电话，让陈安阳等几天，等他们办理好房产抵押的事情。<br/><br/>
结果陈安阳大手一挥，直接说这二十万他来出！只是要打欠条签合约！<br/><br/>
没办法！唐晓秋和陈安阳的关系自不必说，那肯定是好的！更别说还有大姑那一层的关系在呢！<br/><br/>
小姑那边一出手就拿出二十万，大姑这边就只能拿出两万，陈安阳自然看不过去！<br/><br/>
之所以不直接给大姑.....那不是还有大姑父那边存在嘛！<br/><br/>
陈安阳是一个恩怨分明的人！谁对自己是真的好，谁对自己是假意奉承，他自然是分得清楚的！<br/><br/>
比如他那位小姑！陈安阳敢保证，只要自己能一直给那位小姑带来利益，那么陈安阳就是那位小姑最最亲爱的侄子！<br/><br/>
可一旦利益变成了损失.....呵呵~！陈安阳是谁？<br/><br/>
雪中送炭和锦上添花历来都是两码事！陈安阳自然是明白这些道理的！<br/><br/>
当天下午，陈安阳又接到了干妈张庆霞的电话，说是给陈安阳的卡里转了五十万！<br/><br/>
冯家自然是没有这么多钱的！但是冯依伊有！<br/><br/>
这姑娘和华艺签约拿了三十万，国庆假期的时候跑商演又赚了十来万。<br/><br/>
可以说在这些出钱投资的人当中，冯家绝对是最为轻松的了！<br/><br/>
这五十万拿出来，冯家原本的底子根本就没怎么动！<br/><br/>
至此！陈安阳为亲朋好友量身打造的投资计划宣告正式启动！<br/><br/>
冯家出资五十万元！<br/><br/>
大姑出资两万元！<br/><br/>
小姑出资二十万元！<br/><br/>
唐晓秋张建军两夫妻出资二十万元！<br/><br/>
韩元宝周小军大头三个逗比各出资八万元！<br/><br/>
外加陈安阳给刘蛮牛垫付了五万元！<br/><br/>
合计121万元！<br/><br/>
陈安阳这边刚做完统计，那边张筱雨就拿着自己的银行卡眼巴巴的看着陈安阳！<br/><br/>
张筱雨的卡里原本有五万块！这钱是张筱雨的母亲林琴打给张筱雨购置服装的！<br/><br/>
结果这丫头去买了一件八千多的礼服，心疼的不行，偏偏这件礼服还一次都没有正式晾过相！<br/><br/>
最终张筱雨的卡里还剩下4万出头，陈安阳干脆给补齐了到了九万！<br/><br/>
最后总计一百三十万元整！<br/><br/>
陈安阳最终把这些钱全部投入了股市，也没有去挑选什么04年的妖股，直接全部吃进了茅台酒业！<br/><br/>
至此，带领亲朋好友发家的事情就暂时告一段落！<br/><br/>
而陈安阳.....则被从京城赶回来的冯依伊抓进了工作室！<br/><br/>
是真的抓进去的！因为陈安阳不想去！<br/><br/>
所以当陈安阳坐镇华艺音乐蓉城工作室的时候，整个录音棚的气氛相当压抑！<br/><br/>
那位之前一直心心念念想要跟陈安阳好好探讨一下《隐形的翅膀》这首歌曲的何制作人，此刻竟然完全不知道该如何跟陈安阳交谈！<br/><br/>
在何制作人看来，这或许就是大人物的气势？<br/><br/>
当然了！何制作人肯定想不到此刻的陈安阳只是单纯的因为不能抱着女朋友睡觉而被干妹妹抓到工作室来而在生闷气！<br/><br/>
陈安阳确实搞不懂，为什么录音就非得是在晚上？<br/><br/>
难道晚上录音出来的效果更好一些？<br/><br/>
可这跟自己有什么关系？哪怕抱着张筱雨在家里看电影也比在录音棚里待着舒服！<br/><br/>
所以，心情不爽的陈安阳带给众人的压力是莫名的！<br/><br/>
录音棚压抑的氛围，在张筱雨提着大包小包的宵夜进来之后终于缓解！<br/><br/>
张筱雨是冯依伊叫来的！做为陈安阳的干妹妹，冯依伊在请教了陈安阳的亲妹妹之后，果断的给张筱雨打了电话！<br/><br/>
“先吃点宵夜吧！老赵家的烤串！这是你们的！”<br/><br/>
张筱雨把两个小包递给了陈安阳，陈安阳眉开眼笑的接了过来！<br/><br/>
“蛮牛，这是你的！”<br/><br/>
一个大包递给了刘蛮牛，里面全是大串的牛羊肉！<br/><br/>
“嘿嘿！谢谢嫂子！”<br/><br/>
刘蛮牛也不客气，拆开包装拿起来就吃！<br/><br/>
“小伊，歌曲录的怎么样？”<br/><br/>
张筱雨走到冯依伊的身边，一脸好奇的问道！<br/><br/>
“呃~！”<br/><br/>
冯依伊看了一眼此刻正在跟刘蛮牛抢肉串的陈安阳，无语的叹了口气！<br/><br/>
“嫂子~！你得帮帮我呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66970827"&nbsp;&nbsp;chaptername="二百四十七&nbsp;&nbsp;嫂子你得帮帮我呀！">加入书签</a>
</div>
