
魏巍是一个精致的利己主义者。<br/><br/>
他只在乎他自己，从不会在乎别人的感受。<br/><br/>
为了能在猎场中活下去，任何人都能成为拉拢目标，他也能在遇到危险时，将任何人视为舍弃对象。<br/><br/>
这些日子。<br/><br/>
被魏巍直接、或间接害死的人，累计已超过二十位。<br/><br/>
这是一个相当恐怖的数字！<br/><br/>
虽然，那些人有很大一部分，不被害死也会死在猎场，但死之前被人坑害，和死在异兽之口，区别相当大。<br/><br/>
所幸，这些遇难者当中，不全是炎黄同胞，还有一些外国人。<br/><br/>
比如，潘闲遭遇黑纹森蚺的那晚，躲在草丛里，伺机抢人头的鬼祟三人组，卢克、马克和麦克三人，因用枪指着魏巍逼其跳河试险，随后三人便被魏巍利用食人鱼，设计谋杀。<br/><br/>
由于，当时魏巍只是捅了其中一人，并未直接捅死目标，对方仍具备划水能力，故而不构成‘下死手’的标准。<br/><br/>
虽然，卢克三人百分之一百是被魏巍害死，无数观众亲眼目睹案发过程，北美资源研究中心的人，甚至因此责问过炎黄官方。<br/><br/>
但次元猎场就是没有判定魏巍违规，可见猎人之间发生矛盾，无法调解时，操作空间也是很大的。<br/><br/>
“潘闲，你的能力这么强，又有不错的武器装备，照顾一个人和照顾三个人没区别，带带老哥吧！”<br/><br/>
<br/><br/>
魏巍抓着潘闲的手，死乞白赖的祈求着，眼中尽是求生的渴望，以及隐而不显的怨恨和嫉妒。<br/><br/>
自己每天过着朝不保夕的生活，终日提心吊胆。<br/><br/>
可潘闲却能一脸轻松的携美同游，猎杀异兽犹如吃饭喝水那样简单。<br/><br/>
最可恨的是，他都把姿态放的这么低。<br/><br/>
潘闲始终不作回应。<br/><br/>
甚至，对他投来了厌恶的目光。<br/><br/>
996号直播间的观众，听到魏巍这么不要脸的话，纷纷气得破口大骂。<br/><br/>
“魏巍这个阴险小人，坑完一队又一队，现在又想坑潘大哥。他怎么不去死呢？”<br/><br/>
“醒醒吧！潘大哥实力再强，也不会关照你一个阴人！”<br/><br/>
“妈的，看到这小子就来气，到处和人组队不说，进入小队还出工不出力，每当遇到危险，跑的比谁都快。”<br/><br/>
“这算什么？魏巍这人不仅爱偷懒，还喜欢坑人，这些天被他害死的人，都快赶上一个排了。”<br/><br/>
“要是坑害他国选手也就算了。他娘的，连自己人都不放过……”<br/><br/>
“潘大哥千万不要答应，这种人不值得帮！”<br/><br/>
“对，不值得。”<br/><br/>
“不止魏巍不值得帮，旁边的贾老实也不帮，他和魏巍是一丘之貉。我刚从他们的直播间过来，这两个家伙简直就是天坑，当代卧龙凤雏，之前他们所在的求生小组，明明有机会歼灭一支狼兵，却因为他们躲在背后抢怪，搅合了队友们的行动部署，坑死好几个人。”<br/><br/>
“这么可恶？”<br/><br/>
“你们是没关注他，关注就知道魏巍混蛋做的事，比这可恶的还多着呢！”<br/><br/>
“恶心死我了！”<br/><br/>
弹幕一片讨伐声。<br/><br/>
可见魏巍这些天暴露在人前的行径，是有多么讨人憎恨！<br/><br/>
而潘闲没有回应，并非难下决心。<br/><br/>
只单纯是面前跳出三项选择，需要斟酌一二。<br/><br/>
【选项一：答应魏巍的请求，和他们组成一支四人小队。完成奖励：辟邪剑法LV1，体质+1】<br/><br/>
【选项二：拒绝魏巍的请求，并大声呵斥“人一定要靠自己”。完成奖励：黑羽箭×100，随机属性+2】<br/><br/>
【选项三：一脚踹开魏巍，大声训斥“滚远点”。完成奖励：狙击弹×100，黑羽箭×100，随机属性+3】<br/><br/>
看完三项选择。<br/><br/>
潘闲又觉得貌似没什么斟酌！<br/><br/>
于是……<br/><br/>
“滚远点。”<br/><br/>
潘闲在心中做出选择的同时，抬腿就是一脚踹出，拽着他手臂的魏巍，顿时摔进一旁的荆棘林，浑身扎满荆棘。<br/><br/>
【选项任务已完成。奖励：体质+1，精神+1，敏捷+1】<br/><br/>
宋智贤见到这一幕，嘴巴瞬间张成O型，怔怔的想道：“欧巴踹人都这么帅！他要是我们南高丽人该多好啊！”<br/><br/>
“啪！”<br/><br/>
潘闲伸手打了个响指，喊道：“走啦！还看！”<br/><br/>
“欧巴，等等我。”<br/><br/>
两人走后。<br/><br/>
被吓着的贾老实回过神来，连忙上前拉拽魏巍，痛的魏巍发出惊天喊叫。<br/><br/>
“我靠~~”<br/><br/>
“疼死我了！”<br/><br/>
“你他么到底有没有脑子？”<br/><br/>
“这种情况能拽吗？赶紧帮我把荆棘拔开，快呀！”<br/><br/>
遭到呵斥的贾老实，一面小心扒拉荆棘，一面讪笑道：“抱歉，刚刚确实没动脑子，主要是被人吓着了。潘闲看着好说话，下起手来，竟然毫不手软，难怪他能拿第一。”<br/><br/>
“哼，别提他，提起来就来气。”<br/><br/>
“好好好，不提不提。”<br/><br/>
“……”<br/><br/>
专门跑来看热闹的观众，看到浑身血淋淋的魏巍，一个个乐得不行。<br/><br/>
“潘大哥干的这么漂亮！”<br/><br/>
“我早就想打他了。”<br/><br/>
“踹的漂亮是漂亮，就是不够狠，要是我，直接就把他给废了。”<br/><br/>
“客观说一句。虽然我也想废了他，但我们有这个想法，完全是基于看过魏巍的所作所为，知道这混蛋是怎样一个人。但潘大哥并不知道这些，只是隐约察觉到对方的小人秉性，在没有确凿证据之前，不可能下狠手废了对方。”<br/><br/>
“确实！”<br/><br/>
“刚刚潘大哥犹豫，其实已经动了恻隐之心，想帮贾老实一把，可是魏巍拽手不放，死乞白赖的行为，激怒了他。”<br/><br/>
“得亏魏巍激怒了潘大哥，不然带上这两个坑货，接下来的日子里，怕是不好受，搞不好榜首的位置，都能被他们拉下来。”<br/><br/>
“……”<br/><br/>
潘闲和宋智贤的粉丝们，跑到魏巍、贾老实的个人直播间，看完热闹后，很快便回到两人的直播间。<br/><br/>
魏巍和贾老实的直播，在没人和他们组队的情况下，可没几个观众愿意留下来。<br/><br/>
实在是没什么看头。<br/><br/>
半小时后。<br/><br/>
蓝星观众，通过潘闲和宋智贤的个人直播，看到一块湿地，它的面积非常大，长满类似芦苇的黄色植物，花是金黄色，在阳光的照耀下，金灿灿一片，宛若秋日里丰收的麦田，美不胜收。<br/><br/>
“真美啊！”<br/><br/>
宋智贤感叹道。<br/><br/>
这样的场景，她只在历史纪录片里看过，而且还不是南高丽的纪录片，是灾变前炎黄拍摄保存的珍贵画面……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68849374"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;我早就想打他了！">加入书签</a>
</div>
