    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0218章  赛特
<br/><br/>    0218
<br/><br/>    “战损比”，叶帆道。
<br/><br/>    “什么意思……”苏轻雪不解。
<br/><br/>    叶帆继续说道：“就是组织的所有人，和组织战败的对手，进行对比，产生一个比例。
<br/><br/>    比如说，一个人杀死了十个人，那战损比就是1比10，杀一百个，就是1比100。
<br/><br/>    一般来说，在地下世界，战斗力的基数，最低也是一个特种兵的水平。
<br/><br/>    根据战损比，c级的要求是1比10，b级就要1比100，a级需要到达1比1000，至于s，则需要1比10000，只可以多，少一个点都不行。”
<br/><br/>    苏轻雪在被窝里的娇躯一颤，目光流转，道：“你的意思是……到s级的组织，平均每个成员，都需要杀死10000个特种兵级别的人，才可以？”
<br/><br/>    “倒也未必一定杀到一万个人，如果杀一些高手，那就可以当作几十个人，甚至上百人来计算。
<br/><br/>    所以s级的要求之所以这么高，主要是这个层次的人，经常杀的都是一些高手。
<br/><br/>    自然而然，很容易一场战斗打完，就增加几百的人头”，叶帆苦笑，“你是不是觉得太疯狂了”。
<br/><br/>    苏轻雪一阵安静，她确实很难想象，杀掉成千上万的人是什么概念。
<br/><br/>    但女人又很纳闷，这一切根据怎么来的，于是问道：“这个级别的评定，又是谁说了算的？”
<br/><br/>    叶帆耸了耸肩，“国际上几个主要的大国，和几个最顶尖的组织，共同有成立一个中立的评估组织，叫‘seth’，也就是‘赛特协会’。
<br/><br/>    赛特是古埃及的混乱、战争之神，这很符合地下世界的主要特色，混乱，战争。
<br/><br/>    赛特协会的主要职责，就是对地下世界的大大小小战斗，进行评估，对各大组织之间的对抗，进行判定。
<br/><br/>    一般来说，赛特协会的评级都是比较准的，而且越是高级的组织，越是精准，一些c级和b级的，倒是有滥竽充数的嫌疑。”
<br/><br/>    叶帆说完，还怕女人听不明白，问：“有哪里不清楚的么？”
<br/><br/>    苏轻雪沉默了会儿，幽幽道：“你为什么……这么熟悉……”
<br/><br/>    叶帆咧嘴一笑，“毕竟混过，多少还是知道规矩的”。
<br/><br/>    “嗯……”苏轻雪也没多追问，男人的回答，摆明了不想多说他自己的经历。
<br/><br/>    或许……自己也该去试着了解一下，地下世界的面貌了，苏轻雪心里喃喃自语。
<br/><br/>    第二天，叶帆陪着苏轻雪出院。
<br/><br/>    回到家里时，江婶已经把骨灰都准备好，三人一起出发前往老家所在安城，距离华海也就半天车程。
<br/><br/>    当年苏有为和毕淑琴，就是在这座小城开始起家，后来才搬去华海，成立了锦绣集团。
<br/><br/>    但对于苏有为夫妇而言，这座安静而美丽的小城市，才是他们真正喜欢的家。
<br/><br/>    下午的时候，叶帆跟苏轻雪带着骨灰盒，前往苏家买下的一块墓地。
<br/><br/>    天上下着蒙蒙细雨，整个世界的灰蒙蒙的，让人心情也颇为压抑。
<br/><br/>    叶帆撑着一把黑色大伞，与苏轻雪走一起，后面的江婶则自己撑着一把伞，默默跟随。
<br/><br/>    快要到墓地所在的半山腰时，前面的墓碑边，却是有个人影，正默默站立着。
<br/><br/>    那是一个看起来四十来岁的中年人，一头微微带卷的头发，脸颊略窄，留着两撇小胡子，一身灰条纹的马褂，灰白色的长裤，穿着很是传统。
<br/><br/>    若是仔细一看，会发现，这个男人虽然没撑伞，但雨水却全部都不能近他的身，使得他身上衣物全数保持着干燥。
<br/><br/>    叶帆早就察觉到有这么一个人，不由眯了眯眼，静观其变。
<br/><br/>    倒是江婶看到这一人后，脸色局促几分，有些担忧。
<br/><br/>    “什么人”，苏轻雪几分好奇，来到墓碑边，问了句。
<br/><br/>    这男子一直盯着墓碑看，这会儿才缓缓转身，目光打量了下苏轻雪后，微微点头。
<br/><br/>    当他看到苏轻雪怀里捧着的两个骨灰盒时，目光则又有些异样。
<br/><br/>    “看来……只剩你一个人了”，男子说道。
<br/><br/>    苏轻雪提起了警惕，“什么意思，你到底是谁？”
<br/><br/>    男子嘴角泛起一丝古怪的笑容，“我叫苏维，但是……你可能没听说过我”。
<br/><br/>    “苏维？”苏轻雪愕然，回头看了眼江婶。
<br/><br/>    江婶皱着眉头，但也是摇摇头，表示不知道。
<br/><br/>    “你到底是什么人？”苏轻雪狐疑道：“为什么在我家的祖坟前，你难道是我的什么亲戚？”
<br/><br/>    “祖坟？”苏维呵呵笑道：“你以为……这里是你家祖坟？”
<br/><br/>    “难道不是么？”苏轻雪问。
<br/><br/>    苏维低头笑了笑，“无所谓，你说是就是吧。我是谁，你也不用问得太清楚，知道了只会对你不好。
<br/><br/>    今天我过来找你，只是想来问你，拿回一样东西……”
<br/><br/>    “什么东西”，苏轻雪听得云里雾里，总觉得身后的江婶，也对她隐瞒着什么。
<br/><br/>    苏维道：“一枚扳指，上面写，‘无所不见’”。
<br/><br/>    苏轻雪一听，下意识地看了眼身边的叶帆，随即道：[无名小说 www.downtxt.net]“那是我们苏家的传家宝，你又是怎么知道的，凭什么要给你？”
<br/><br/>    “那不是你们的传家宝，那也不属于你，凭你的能力，也根本守不住它”，苏维道。
<br/><br/>    “对不起，在我看来，你纯粹就是强盗行径，我不可能把传家宝给你”，苏轻雪冷冷道。
<br/><br/>    苏维眯了眯眼，目光扫向后面的江婶，咧嘴道：“你就是江鸢吧……你觉得，她这样做，真的好吗？”
<br/><br/>    苏轻雪猛然回头，果然如她所料，江婶是知道这个苏维来历的。
<br/><br/>    江婶一脸戒备之色，“我只是一个下人，这些事，不归我管”。
<br/><br/>    “是么？你觉得你是个下人，但苏轻雪，恐怕觉得，你是她的亲人呢”，苏维嘴角泛起一抹邪笑，然后霍然间一伸手，朝着江婶的脖子抓去！
<br/><br/>    江婶瞬间反应过来，雨伞一丢，脚下后撤，身体倒着滑行一般，一下子就飞退了十几米。
<br/><br/>    “江婶！！”
<br/><br/>    苏轻雪惊呼一声，她没想到，这个苏维毫无征兆地就要出手！
<br/><br/>    雨幕之中，苏维的身体轻盈无比，好似是随风而行，潇洒肆意。
<br/><br/>    而江婶突然施展出来的轻功，虽然让苏轻雪很是惊异，但在苏维面前，却显得颇为拘束。
<br/><br/>    两道身影，在草丛间，灌木上飞掠而过，半山腰的坡地，好似如履平地。
<br/><br/>    苏维的一只手，穿过雨帘，所有的雨水都无法靠近其身体，不断地朝着江婶的咽喉迫近！
<br/><br/>    “江鸢，你这身手，做个下人太浪费了”，苏维一边追赶，一边还有闲心调侃一句。
<br/><br/>    江婶眼看着自己逃不掉，打算迎头而上，跟苏维拼命，同时回头朝着苏轻雪大喊：“小姐！快让叶帆带你跑！”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>