    
        <br/><br/>    虽然凉宫说的话很匪夷所思，但仔细一想，却也很有道理。
<br/><br/>    鼬已经决定回去就和止水商量商量。
<br/><br/>    “外貌问题结解决完了以后，初印象就提升了，接下来就是性格的问题。”
<br/><br/>    这个是最重要的。
<br/><br/>    初印象固然重要，但相处才是看出一个人本身的关键。
<br/><br/>    “你尽量让宇智波的族人到村子里多走动，见到需要帮助的人，就尽可能的帮一下，当然大家不可能一次性就接受，我觉得可以设立一个奖励机制。”
<br/><br/>    奖励机制？
<br/><br/>    “举个例子，你不是要开设一个木叶日报吗？你设立一个信箱，让百姓匿名求出意见和表扬，甚至是批评，你根据每个月收集到的信封情况，然后来评比出这个月最受欢迎的宇智波和最不受欢迎的宇智波。”
<br/><br/>    这个倒是新奇，以前都没有听说过。
<br/><br/>    “第一名可以奖励一个忍术或者其他的什么，最后一名就负责打扫整个木叶，一来大家有了动力，也让村民到了你们的决心。”
<br/><br/>    越说鼬越觉得这种想法很不错，表扬的人可以得到奖励，同时更加愿意去帮助别人，而受到批评的人也在无形中帮助木叶，让大家更加了解宇智波。
<br/><br/>    凉宫越讲越停不下来，干脆倒了两杯茶，一人一杯的开始聊了起来。
<br/><br/>    “还有一个我觉得会非常管用的事情，就是文化输出！”
<br/><br/>    这把一向聪明的鼬都给说迷糊了，啥叫文化输出呀？
<br/><br/>    “文化输出，就是把你们宇智波的特有文化展现给大家，让大家也能感受到。这种文化没必要是很宏大的，可以是非常小的方面，比如宇智波都喜欢吃甜食，这一点就非常好。”
<br/><br/>    说道吃甜食，鼬的脸色红了红，宇智波的人喜欢吃甜食，会不会很搞笑。
<br/><br/>    “你们可以开一家甜品店，印上你们专属的族徽，你要有信心，你们的甜品一定很受欢迎的，到时候我可以让皮卡丘来当你们的形象代言人！”
<br/><br/>    鼬决定凉宫真的很厉害，方方面面都可以考虑到。
<br/><br/>    而且是真心想让宇智波好起来。
<br/><br/>    “你看奈良家族是做药生意的，秋道家族做的是兵粮丸生意，都是和大家打交道的，而且大家都很信任他们，这就是文化输出！”
<br/><br/>    原来如此，他们宇智波太闭门造车了，有时候还得多跟人接触一些比较好。
<br/><br/>    “好！我回去就开始实施！”
<br/><br/>    鼬的执行力是很强的，凉宫很放心。
<br/><br/>    “这段时间我都会在木叶，你可以随时来问我，但是过段时间我应该就会离开，有可能需要你帮我来打掩护。”
<br/><br/>    知道凉宫是做大事的人，鼬也知道自己没办法跟去，只能抱歉的说道。
<br/><br/>    “我应该不能跟你去了。”
<br/><br/>    “你就好好把宇智波搞好就行了，其他的交给我就行。”
<br/><br/>    鼬从凉宫的家里离开，就马不停蹄的回到家族里面。
<br/><br/>    因为上次团藏的事情，现在的宇智波还处于残破不堪的局面中，到处都是泥沙和摧毁的房屋，大家也在努力的修建中。
<br/><br/>    “少族长回来了！”
<br/><br/>    族人热情了跟鼬打个招呼，鼬也微笑的点点头。
<br/><br/>    “花子伯母，叫我鼬就行了。”
<br/><br/>    “那不行，你可是我们族里的下一任族长，我们都听你的。”
<br/><br/>    鼬听到这话暖心又感觉到压力。
<br/><br/>    大家无条件的信任他，让他觉得非常的开心，但这种信任让他也感觉到压力。
<br/><br/>    不管如何！一定要带好宇智波。
<br/><br/>    回到家里，先去看了眼父亲。
<br/><br/>    一进门就闻到了很浓的药味，母亲站在旁边伺候着父亲。
<br/><br/>    而父亲就躺在那里，除了呼吸，一动不动。
<br/><br/>    美琴转头看了过去。
<br/><br/>    “鼬回来了，吃饭了没有，我给你做吧。”
<br/><br/>    美琴是个好母亲，家庭就是她的全部。
<br/><br/>    “不用了母亲，父亲怎么样？”
<br/><br/>    虽然知道肯定还是跟昨天一样，但鼬还是会问上一句。
<br/><br/>    美琴摇摇头，看着丈夫的样子，这段时间的细心照顾，脸上的皮肤总算是长了一些，勉强认出来了。
<br/><br/>    但这都不是最重要的，只要富岳还活着，就有希望。
<br/><br/>    “放心吧，母亲，我一定会找到纲手大人，来救治父亲的！”
<br/><br/>    这是一个儿子的承诺。
<br/><br/>    “你现在一定很忙吧，很多事情都要处理，不要太累了。”
<br/><br/>    鼬的确很忙，几乎连睡觉的时间都没有，但是他却心甘情愿。
<br/><br/>    “放心吧，母亲，宇智波一定会好好的，我保证。”
<br/><br/>    这是身为族长儿子的承诺！
<br/><br/>    鼬看了眼时间，佐助怎么还没有回来？
<br/><br/>    “佐助呢？”
<br/><br/>    提到小儿子，美琴的脸上也露出了笑容。
<br/><br/>    “这孩子也不知道怎么了，这段时间一直很努力，一回来就跟我说要去小树林里练习，你去找他吧。”
<br/><br/>    鼬从屋里走了出来，直接去到小树林里。
<br/><br/>    老远就听到佐助的声音。
<br/><br/>    “为什么就是不行！”
<br/><br/>    佐助很沮丧，他已经练习了很久，依旧无法打到石头后面的靶子，那根本是视线盲区，无法确定位置。
<br/><br/>    如果不是哥哥完美的成功了，他肯定不会相信这个世界上有人可以完成。
<br/><br/>    咬着牙，准备再试一次。
<br/><br/>    “佐助。”
<br/><br/>    这个时候鼬的喊声，让佐助快速回头，眼睛里都露出了惊喜。
<br/><br/>    他已经很久没有见到哥哥了，母亲说哥哥在做爸爸的工作，所以很忙，他也明白。
<br/><br/>    “在练习？”
<br/><br/>    鼬看了眼到处都是的苦无，就明白这家伙是在学他。
<br/><br/>    佐助有点不敢看哥哥的眼睛，害怕哥哥失望。
<br/><br/>    不过头顶上温暖的抚摸，让佐助抬起了头。
<br/><br/>    入眼的就是哥哥那温柔中带着鼓励的眼神。
<br/><br/>    “哪里不会，我来教你。”
<br/><br/>    佐助的眼睛无限放大，嘴角也不由自主的裂开！
<br/><br/>    哥哥竟然要教他！
<br/><br/>    但是下一秒佐助就收了回来。
<br/><br/>    “还是算了，母亲说哥哥你很忙的，让我不要打扰你。”
<br/><br/>    听着佐助的话，鼬干脆站在了刚才训练的地方，从忍包里拿出十只苦无，直接开启了写轮眼，看了眼所有的位置。
<br/><br/>    闭上眼睛，快速奔跑起来，然后在空中完美的转了一圈，手中的苦无也全部飞射出去，全部打在了靶上。        <br/><br/>