
程易沉默中走到了她身后，温柔的将她抱在了怀里。<br/><br/>
江清河一脸错愕的抬起头，屋内没有灯光，她就借住着月光那朦胧的光线望着他的眉眼，不禁潸然泪下。<br/><br/>
程易压低着声音，“没事的，天还塌不了。”<br/><br/>
“赵夫人死了。”江清河哽咽道。<br/><br/>
程易神色一凛，“你说什么？”<br/><br/>
“赵叔叔的妻子被姐姐杀了。”江清河仿佛不敢接受这个时候，哭的越发的难以控制。<br/><br/>
程易瞠目，“你说谁被谁杀了？”<br/><br/>
江清河显得痛苦极了，浑身无力的跌坐在椅子上，她颤巍巍的把手机递上前，“就在刚刚被传出来的新闻，姐姐在槟华酒店和赵夫人发生冲突，一不小心伤了她，送到医院不治身亡了。”<br/><br/>
程易反反复复的看了好几遍新闻，从最初的震惊渐渐地冷静了下来，他坐在床尾处，神色凝重道：“这不可能，清柠不会做出这种事。”<br/><br/>
“我也不愿意相信是姐姐做的，她怎么可能会做出这种伤天害理的事。”<br/><br/>
“赵夫人不会这么凑巧就被人杀害了，一定是有人栽赃陷害。”<br/><br/>
江清河更是泪水磅礴，那大颗大颗的眼泪哗哗往下掉，无论是谁见了，怕是都得心疼一二。<br/><br/>
程易忙道：“怎么了？”<br/><br/>
“我昨天才去见了赵夫人，她对我说了很多话，我之前还不知道她为什么要说这些话，现在想想，可能是她知道自己知道的太多，肯定会被什么人惦记上。”<br/><br/>
“她对你说了什么？”<br/><br/>
“我不能说出来。”江清河转过身，刻意的避开他的追问。<br/><br/>
程易不放心，绕到了她面前，“清河，现在事态紧急，你不能隐瞒什么，不然很有可能也会惹上杀身之祸。”<br/><br/>
江清河大概是被吓住了，原本毫无血色的一张脸更是变得憔悴和苍白，她道：“我答应过她不能告诉任何人。”<br/><br/>
“我是你丈夫，我有权利知道你的所有事情。”<br/><br/>
江清河双手掩面，“她对我说有人匿名给她发了一封邮件，让她主动承认之前公开的遗嘱是伪造的，不然她学校里的儿子就会受到牵连。”<br/><br/>
“真有这种事？”<br/><br/>
“对方还约她今早去槟华酒店，她会安排好记者。”<br/><br/>
程易站起身，居高临下的看着说的言之凿凿的女人。<br/><br/>
江清河注意到他眼底的质疑，更是梨花带泪的说着，“我也不相信有人会在光天化日之下敢说出这种话，可是赵夫人把邮件给我看了。”<br/><br/>
“邮件给你看过了？”<br/><br/>
江清河点头如捣蒜，“她还让我拍照留着，万一她出了什么事，这就是证据了。”<br/><br/>
程易半信半疑的伸出手，“给我看看。”<br/><br/>
江清河把手机递上前。<br/><br/>
程易打开相册。<br/><br/>
江清河还在小声哭泣着，可能是真的受到了不小惊吓，她连哭都不敢大哭出来。<br/><br/>
“这件事你不觉得太奇怪了吗？”程易反问。<br/><br/>
江清河不明他的言外之意，“什么好奇怪的？”<br/><br/>
“她为什么宁愿告诉你这个外人，也不愿意报警？这份邮件太刻意的，压根就不需要追查，就知道是沈烽霖发给她的。”<br/><br/>
“她可能是怕——”<br/><br/>
“现在舆论都很同情她，只要她把被人威胁这件事放出去，这个人就不敢贸然对她一根头发，沈烽霖不是傻子，他不可能会在这风口浪尖上搞出这种一目了然的蠢事。”<br/><br/>
江清河支支吾吾的站起身，“你怀疑是赵夫人自导自演。”<br/><br/>
“这倒不是。”程易将手机放回床上，“有些戏演的过头了，就显得假了。”<br/><br/>
“你是在怀疑我？”江清河自嘲般苦笑道：“你竟是在怀疑我？”<br/><br/>
“赵律师的死亡本身就有蹊跷，沈烽霖没有理由会杀他，相反杀了他，自己倒会惹上一身麻烦，那些记者无非就是不嫌事大，但道理大家都懂，沈烽霖不可能做搬起石头砸自己的脚的傻事。”<br/><br/>
江清河直视着说得有理有据的男人，好似他心里已经认定了答案，只是在陪她演戏而已。<br/><br/>
程易脱下外套放在床侧，“赵律师死的不明不白，本身就惹人怀疑，现在赵夫人也被人杀害，哪怕清柠就在现场，大家都不会相信是她做的。”<br/><br/>
“所以你就怀疑我？”<br/><br/>
“清柠怀着孩子，她不可能会轻易而举就杀害了身体健康的赵夫人。”<br/><br/>
江清河绝望的转过身，“我父亲去世了，我母亲也不在了，这个世界上无论有没有我的位置也不重要了。”<br/><br/>
程易眉头轻蹙，“我不是在怀疑你。”<br/><br/>
“你信不信没关系，我但求问心无愧。是，这些事很有问题，我也不知道赵夫人为什么要告诉我那么多，可能是看在我们同命相连吧，她失去了天，我也一无所剩了。”<br/><br/>
程易走到她面前，两两四目相接，“我不该说那些话，你别想那么多，好好睡一觉。”<br/><br/>
“你是我丈夫，我以为你会对我深信不疑。”江清河一眨眼，泪水淌下。<br/><br/>
程易轻轻地擦去她眼角的泪痕，“嗯，我相信你。”<br/><br/>
“程易，我真的很累，你说的没错，没有人愿意相信沈烽霖会做出这种混账事，可是我真的失去了所有，我一闭上眼，我妈就从楼上掉在了我面前，血肉淋漓，死不瞑目，而我却不能让逼死她的人血债血偿，我无颜面对。”<br/><br/>
“岳父岳母的死我会调查清楚的。”程易保证道。<br/><br/>
江清河悲观的摇着头，“对不起，对不起。”<br/><br/>
程易感受到她身体一软，几乎是条件反射性的就将她抱住。<br/><br/>
江清河晕倒在他怀里，眼角还挂着泪痕，在月光的反射下，晶莹剔透。<br/><br/>
月上中天，蒋家大宅却是灯火通明。<br/><br/>
蒋父面色凝重的看着刚刚被曝光出来的新闻，一时之间，睡意全无。<br/><br/>
蒋以杰喝了一口咖啡，倒没有父亲那般严肃，语气平平道：“这有可能只是秦氏为了自保故意放出来的假新闻，沈烽霖现在自身难保，怎么可能跟他们合作？他拿什么资本去合作？”<br/><br/>
蒋父双手搭在下巴上，目光一瞬不瞬的盯着电脑屏幕，“无风不起浪，秦氏那个老狐狸不可能会发出这种假新闻制造噱头。”<br/><br/>
<br/><br/>
“就算这样，沈烽霖这只没有了沈氏的纸老虎，也不足畏惧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338096"&nbsp;&nbsp;chaptername="第783章">加入书签</a>
</div>
