
看到莫萨尔出现在简报室里，马库斯的心中一惊。<br/><br/>
事情似乎有些不对劲。<br/><br/>
“我们刚开始，你坐下吧，将手机交出来。”马库斯尽量冷静地说道。<br/><br/>
莫萨尔看了看所有人，目光回过来落在马库斯的脸上，冷笑道：“为什么要交出手机？”<br/><br/>
“这是命令！”马库斯说。<br/><br/>
莫萨尔一脸不以为然：“谁的命令？”<br/><br/>
“是我的命令！”马库斯猛地一拍桌子，站了起来：“莫萨尔少校，你是不是想违抗我的命令？！”<br/><br/>
莫萨尔丝毫没有将马库斯放在眼中，依旧我行我素道：“如果我没说错，等我们都交出了手机，待会儿你会让我们再交出手枪，你在门外埋伏了一个班的士兵，如果我们不听，你就会让他们强行对我们动手，是吗？”<br/><br/>
说罢，双眼死死盯着马库斯，挑衅一样对峙着。<br/><br/>
马库斯内心狂震。<br/><br/>
这的确是他的想法和计划。<br/><br/>
莫萨尔怎么知道？<br/><br/>
是谁泄漏了风声？<br/><br/>
不可能！<br/><br/>
这件事，只有自己和哈桑王储知道。<br/><br/>
哈桑王储是绝对不会走漏风声的，何况像莫萨尔这种人，根本没机会接触道王储。<br/><br/>
“让我来帮你说完剩下的计划。”莫萨尔冷冷道：“等你缴了我们的武器，你就会下达命令，集合所有的一、二营士兵，然后前往马洛岛，将加里王子抓起来，理由是哈桑王储对你下了一道密令，我说得没错吧？”<br/><br/>
已经没有任何语言能够描绘出马库斯上校此时心中的震惊。<br/><br/>
他脸上的肌肉在微微抽动，额头上渗出了一层汗珠。<br/><br/>
功亏一篑！<br/><br/>
就差一点点，只要缴了这些反对自己的军官的枪，剩下的一切都水到渠成了。<br/><br/>
看来消息真的走漏了。<br/><br/>
马库斯已经来不及去细细考量到底是哪里出了岔子，扭头对门外大喊道：“都进来！”<br/><br/>
门外静悄悄的。<br/><br/>
没人进来，也没有人应答。<br/><br/>
“拉曼！带着你的人进来！”他叫出了那个自己安排的班的班长的名字。<br/><br/>
依旧没有人回应。<br/><br/>
萨默尔哈哈大笑，得意道：“拉曼已经去见主了，马库斯，你的计划泡汤了，难道你还不明白？”<br/><br/>
马库斯不敢相信这是事实，他冲到门边，拉开了门，然后突然退了回来。<br/><br/>
两名牛高马大的雇佣兵端着M4A1突击步枪，上面装着消音管，几乎顶在了马库斯的额头上，将他逼回了简报室里。<br/><br/>
嘭——<br/><br/>
后门也被人撞开。<br/><br/>
好几个全副武装的雇佣兵涌进来，手里全部拿着清一色的自动武器，对准了在场的军官。<br/><br/>
莫萨尔闪到一边，对着所有人大声道：“跟随我的，就过来我这边。”<br/><br/>
军官人群里，一大堆人慌忙跑到了莫萨尔的一边，和他站在了一起。<br/><br/>
“干掉他们！”<br/><br/>
莫萨尔立即下达了格杀令。<br/><br/>
噗噗噗——<br/><br/>
噗噗噗——<br/><br/>
黑日雇佣兵们手里的M4A1突击步枪立即吐出火舌。<br/><br/>
马库斯和效忠于自己的六七名军官还没来得及拔枪自卫，已经全部身中数弹，悉数倒在血泊之中。<br/><br/>
仅仅几秒后，整个房间安静下来。<br/><br/>
莫萨尔冷静地走到马库斯的位置上，用脚尖挑翻了一下上校的尸体，确认对方死亡之后，拿出手机拨了加里的号码。<br/><br/>
“莫萨尔，事情办得怎样了？”<br/><br/>
“马库斯死了，现在一、二营被我们接管。”<br/><br/>
“很好。你们马上集合人，先按兵不动，等其他部队从码头登岸之后再一起行动，记住，一定不能闹出大动静，等部队都到齐了，再动手。”<br/><br/>
“明白了，王子殿下。”<br/><br/>
“好好干，我不会忘了你的好处。”<br/><br/>
“谢谢殿下！”<br/><br/>
挂了手机。<br/><br/>
莫萨尔回头看着所有归顺自己的军官和那些原本就和自己一条道上的军官，他看了看表，“大家先耐心在这里坐一下，等一等，一个小时之后，你们回到各自的建制上，集合自己的部队，然后以塔纳岛守备部队的名义发布全岛戒严令，大部队很快会到达，之后的事情你们不用管，记住，派出两个连到王宫附近的各条要道路口设卡，必须严防王宫里任何人进出，一只鸟都不能放走！”<br/><br/>
“是！长官！”<br/><br/>
所有的黑日雇佣兵全部开始搬运那些倒在地上的尸体，将他们一个个拖出去，扔在旁边的仓库里。<br/><br/>
莫萨尔从马库斯身上搜出军械库的钥匙，带着俩个心腹军官前去把库房大门打开，清点了一下里面的武器装备。<br/><br/>
“我们马上换装，今晚不成功就是死路一条，咱们必须跟着加里王子干了。”莫萨尔厉声道：“记住，你们俩现在立即叫醒自己的人，带他们先去王宫附近埋伏好，监视起来。”<br/><br/>
<br/><br/>
“是，长官！”<br/><br/>
“等等！”莫萨尔叫住了两个正要离开的军官。<br/><br/>
“长官，还有什么命令？”<br/><br/>
“你们带些人，不要穿军服，到那个X佣兵团下榻的酒店，守住出入口，监视住他们的动向，发现任何动静，立即向我汇报，记住，不要暴露自己的身份。”莫萨尔说：“那些人不好对付，不要和他们硬碰。”<br/><br/>
“是，长官！”<br/><br/>
看着消失在黑暗中自己的两个手下，莫萨尔有些心神不定。<br/><br/>
毕竟这是一场政变，虽然他知道加里王子和洛桑亲王俩人的势力极大，不过政变那可是要掉脑袋的，而且王宫里还有一支将近两百人的卫队，那些都是装备精良，训练有素的士兵组成，对国王伊诺九世忠心耿耿。<br/><br/>
自己今晚是将身家性命全都押了上去，不死就富贵荣华，出事就身首异处。<br/><br/>
他的掌心里沁出了一层汗，忍不住从裤兜里掏出一盒香烟，受微微颤抖着点了一根，狠狠地吸了一口，稍稍稳住了狂躁的心神。<br/><br/>
夜，更浓了。<br/><br/>
军营门口，两辆吉普车亮着大灯驶出，朝着王宫方向驶去。<br/><br/>
莫萨尔的手机响了。<br/><br/>
他拿出来一看，是加里王子的号码。<br/><br/>
接通后，那头传来加里的声音。<br/><br/>
“莫萨尔，已经有两个营的兵力正在赶往塔纳岛的路上，请务必稳住军心，不能有任何闪失，知道吗？”<br/><br/>
“殿下，我明白，我一定办到。”<br/><br/>
“办不到，你也不用来见我了，因为你死定了。”加里王子的声音就像地狱里的鬼魂，幽幽传来，让莫萨尔的脊背上冒出一层冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266813"&nbsp;&nbsp;chaptername="第777章&nbsp;&nbsp;局势剧变">加入书签</a>
</div>
