    
                <br/><br/>    
                此刻，原本还在围殴吃草袋鼠的三只袋鼠不禁有些发懵！
                
            
            <br/><br/>    
                眼中不禁带着几分惊恐！
                
            
            <br/><br/>    
                打着打着怎么就给打没了？
                
            
            <br/><br/>    
                这么可怕的么？
                
            
            <br/><br/>    
                一直躲在袋鼠袋里干草堆中的吴良侥幸逃过一劫！
                
            
            <br/><br/>    
                毕竟相对于体型硕大的拳击袋鼠来说，吴良就很不起眼了！
                
            
            <br/><br/>    
                一看计划可行！
                
            
            <br/><br/>    
                那还有什么可犹豫的？
                
            
            <br/><br/>    
                直接整起啊！
                
            
            <br/><br/>    
                根本不用费多大的力，此刻整片草原里的拳击袋鼠，都是可靠队友啊！
                
            
            <br/><br/>    
                于是江南带着吴良再次出征！
                
            
            <br/><br/>    
                不多时，草原上又有一伙袋鼠打了起来！
                
            
            <br/><br/>    
                而此刻，全明星赛直播间里！
                
            
            <br/><br/>    
                所有观众都被江南这一波操作秀到了！
                
            
            <br/><br/>    
                弹幕都刷疯了！
                
            
            <br/><br/>    
                “神操作啊！BOSS还能这么打？南神的脑袋是8核的么？”
                
            
            <br/><br/>    
                ”哈哈哈哈！这打法也太猥琐了吧！”
                
            
            <br/><br/>    
                “不过效率太吓人了！这么一会儿坑死三只拳击袋鼠了啊！”
                
            
            <br/><br/>    
                “为被坑死的袋鼠们默哀三秒钟！”
                
            
            <br/><br/>    
                “噗……吴良工具人实锤了啊！”
                
            
            <br/><br/>    
                “话说，别的小队此刻都激战正酣！打的热火朝天的！南神这么阴真的好么？”
                
            
            <br/><br/>    
                此刻，其余小队也各自遭遇了黄金级灵兽！
                
            
            <br/><br/>    
                星河战队叶星河！兽化为完全体！黑甲龙！跟黄金级灵兽正面硬刚！
                
            
            <br/><br/>    
                刚死一个扣完灵珠就跑，带队跑路！
                
            
            <br/><br/>    
                雄风战队此刻也跟一群羚月羊杀的难解难分！
                
            
            <br/><br/>    
                拳拳到肉！在团灭的边缘疯狂试探，也被他们得手了几颗灵珠！
                
            
            <br/><br/>    
                一些有实力的队伍都选择了猎杀群居灵兽，虽然危险！
                
            
            <br/><br/>    
                却收获颇丰！
                
            
            <br/><br/>    
                而那些实力稍欠一些的队伍，只能选择独行者，亦或是落单的灵兽下手！
                
            
            <br/><br/>    
                可哪儿是那么好找的？
                
            
            <br/><br/>    
                虽然江南的骚操作震惊了不少观众！
                
            
            <br/><br/>    
                但播放量最高的却并不是江南的画面！
                
            
            <br/><br/>    
                而是秦岭战队的花玲！
                
            
            <br/><br/>    
                此刻她身穿江南亲手缝制的比基尼！
                
            
            <br/><br/>    
                巨大化的体型足足接近20米，此刻正跟一只黑风豹战在一起！
                
            
            <br/><br/>    
                动作间画面里那叫一个地动山摇，心朝澎湃，晃的人直眼晕，此刻弹幕已经刷爆了！
                
            
            <br/><br/>    
                “我是来看球的！”
                
            
            <br/><br/>    
                “巧了！我也是哎！”
                
            
            <br/><br/>    
                “花花太棒了啊，巨大化太棒了啊！”
                
            
            <br/><br/>    
                “呼~我结束了！”
                
            
            <br/><br/>    
                “我……也结束了！”
                
            
            <br/><br/>    
                “等我！我下楼去买卫生纸！”
                
            
            <br/><br/>    
                前三天时间，各只队伍几乎都在老老实实的刷BOSS！
                
            
            <br/><br/>    
                仅3天功夫，算上李金他们队，就有7只队伍因失去行动能力而被淘汰！
                
            
            <br/><br/>    
                黄金级灵兽岂是那么好打的？
                
            
            <br/><br/>    
                而江南，三天都没挪窝！
                
            
            <br/><br/>    
                足足干掉了13只袋鼠！
                
            
            <br/><br/>    
                此刻，草原上“鼠鼠自危”！
                
            
            <br/><br/>    
                到处都弥漫着一股恐怖的氛围！
                
            
            <br/><br/>    
                袋鼠首领很发愁！
                
            
            <br/><br/>    
                这两天族群里好像流行起了一种怪病！
                
            
            <br/><br/>    
                只要一发病就会被其他袋鼠打！
                
            
            <br/><br/>    
                然后打着打着就会消失掉！
                
            
            <br/><br/>    
                这种病实在是太恐怖了！
                
            
            <br/><br/>    
                搞的族群里的袋鼠们惶惶不可终日，都不信任其他袋鼠了！
                
            
            <br/><br/>    
                总怕别的袋鼠会突然打自己！
                
            
            <br/><br/>    
                草吃起来好像都不香了！
                
            
            <br/><br/>    
                此刻，江南和吴良趴在草丛里！
                
            
            <br/><br/>    
                “今儿你选一只？”
                
            
            <br/><br/>    
                吴良咧嘴一笑：“今儿干票大的！”
                
            
            <br/><br/>    
                “就它了！”
                
            
            <br/><br/>    
                说着指了指一旁吃草的袋鼠！
                
            
            <br/><br/>    
                只见这只袋鼠身高20米开外，肌肉如虬龙！无比壮硕！头上一撮白毛！
                
            
            <br/><br/>    
                此刻神情有些紧张的吃着草！
                
            
            <br/><br/>    
                不由得偷瞄其他袋鼠！
                
            
            <br/><br/>    
                生怕自己被打！
                
            
            <br/><br/>    
                江南愕然：“你确定？”
                
            
            <br/><br/>    
                吴良自信一笑：“这只黄金8星！一只顶两只！”
                
            
            <br/><br/>    
                江南也不犹豫，抬手开启空间虫洞，吴良想也不想的就扎了进去！
                
            
            <br/><br/>    
                三天干了十多票，早就轻车熟路了好么？
                
            
            <br/><br/>    
                扎入袋子里边，根本就没引起白毛袋鼠的注意！
                
            
            <br/><br/>    
                于是露头施展了“不服干我”！直接锁定了附近的五只袋鼠！
                
            
            <br/><br/>    
                这五只袋鼠瞬间炸毛，怒气上头！
                
            
            <br/><br/>    
                开了天赋灵技，挥拳就朝着白毛袋鼠砸来！
                
            
            <br/><br/>    
                白毛袋鼠：！！！
                
            
            <br/><br/>    
                一口把嘴里的草吐了出去！
                
            
            <br/><br/>    
                我踏马就知道！
                
            
            <br/><br/>    
                就知道你们想打我！
                
            
            <br/><br/>    
                铁拳砸来之际，白毛袋鼠拳头轮出了幻影，狂砸而出！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                最先冲来袋鼠脸都被打扁了，旋转着飞出老远！
                
            
            <br/><br/>    
                其余四只冲上来的袋鼠也被白毛袋鼠几拳下去，全部撂倒！
                
            
            <br/><br/>    
                江南直接石化！
                
            
            <br/><br/>    
                这！这不对啊！
                
            
            <br/><br/>    
                计划好像不是这个样子的啊！
                
            
            <br/><br/>    
                现在全部袋鼠都注意到了，根本没法偷人啊！
                
            
            <br/><br/>    
                这只白毛袋鼠这么猛的么？
                
            
            <br/><br/>    
                这样一来，吴良根本没法出来啊！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                吴良窝在袋鼠袋里，等了半天！
                
            
            <br/><br/>    
                嗯？南哥怎么还没给信号？
                
            
            <br/><br/>    
                这只袋鼠已经被解决了？
                
            
            <br/><br/>    
                这么废的么？
                
            
            <br/><br/>    
                不由得冒头一瞅！
                
            
            <br/><br/>    
                结果吴良就看到一百多只袋鼠盯着自己看！
                
            
            <br/><br/>    
                脸刷一下就白了，连忙躲了回去！
                
            
            <br/><br/>    
                而江南则是捂脸，彻底暴露了啊！
                
            
            <br/><br/>    
                霎时间，整个袋鼠群炸了，纷纷朝着白毛袋鼠冲来，满脸怒气！
                
            
            <br/><br/>    
                白毛袋鼠：！！！
                
            
            <br/><br/>    
                好哇！
                
            
            <br/><br/>    
                你们竟然都想打我？
                
            
            <br/><br/>    
                那还能行？
                
            
            <br/><br/>    
                于是蹦蹦跳跳的冲了上去，轮起铁拳，见鼠就砸！
                
            
            <br/><br/>    
                叫声连成一片！
                
            
            <br/><br/>    
                （你的口袋！）
                
            
            <br/><br/>    
                （别找借口！你就是想打我！）
                
            
            <br/><br/>    
                （不是！你……）
                
            
            <br/><br/>    
                （我是不会让你们得逞的！）
                
            
            <br/><br/>    
                （你疯了啊？）
                
            
            <br/><br/>    
                （哈哈哈！我没疯！你们都是骗子，就是想打我！）
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                此刻，白毛袋鼠化身拳王，疯狂输出！
                
            
            <br/><br/>    
                不愧是黄金八星的等级，实力超群，冲过来的袋鼠全部被干倒！
                
            
            <br/><br/>    
                整个袋鼠群乱成了一锅粥！
                
            
            <br/><br/>    
                此刻，山洞里的钟映雪和夏瑶都看傻了！
                
            
            <br/><br/>    
                江南哪里会放过这个机会？
                
            
            <br/><br/>    
                这比一个一个搞来的快多了啊！
                
            
            <br/><br/>    
                当下就甩出虚空锁链，缠住被“拳王”打晕的袋鼠，朝着山洞瞬移！
                
            
            <br/><br/>    
                疯狂“捡尸”！
                
            
            <br/><br/>    
                然后被钟映雪夏瑶直接收割！
                
            
            <br/><br/>    
                转眼就扛回去八只，正当江南在那里扛第九只的时候！
                
            
            <br/><br/>    
                袋鼠首领赫然注意到了江南，一声大吼！
                
            
            <br/><br/>    
                这一刻，众多袋鼠的目光瞬间落在了江南身上！
                
            
            <br/><br/>    
                江南浑身汗毛都炸了！
                
            
            <br/><br/>    
                心思急转！
                
            
            <br/><br/>    
                现在这个时候根本就不能回山洞啊！
                
            
            <br/><br/>    
                不然雪雪她们就该暴露了！
                
            
            <br/><br/>    
                只见江南当机立断，直接开了个空间虫洞！
                
            
            <br/><br/>    
                一头就扎了进去！
                
            
            <br/><br/>    
                下一刻！
                
            
            <br/><br/>    
                白毛袋鼠的袋袋上方，江南的身影一闪即逝！
                
            
            <br/><br/>    
                袋袋里！
                
            
            <br/><br/>    
                吴良瞪大了眼睛：“卧槽！南哥你咋来了？”
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                还是这里比较安全呐！
                
            
            <br/><br/>    
                袋鼠首领此刻狂怒！
                
            
            <br/><br/>    
                白毛袋鼠同样也红了眼！都想打我是吧？
                
            
            <br/><br/>    
                我就知道！
                
            
            <br/><br/>    
                来！来啊！
                
            
            <br/><br/>    
                谁怕谁？
                
            
            <br/><br/>