    
<br/><br/>    
第1304章


<br/><br/>    
发出一声清脆悦耳的打铁声。


<br/><br/>    
然后，就看到萧战，被震的倒退出却，脚跟在地上，拉出两条平行线，整个人呈斜坡倒退，手中的光刀，也被砍出一个缺口。


<br/><br/>    
“哈哈！”


<br/><br/>    
穆海涛见此大笑。


<br/><br/>    
“就这两下子，也敢跟刀圣过招，简直是螳臂挡车，不自量力啊萧战，等着被刀圣千刀万剐吧，哈哈哈！”


<br/><br/>    
他高兴坏了。


<br/><br/>    
此番他冒险来寒国，就是想看萧战被刀圣砍死，也对刀圣充满信心，觉得以刀圣的实力，对付萧战肯定是绰绰有余的。


<br/><br/>    
果然不出他所料，确实如实。


<br/><br/>    
萧战在刀圣面前，就如他在萧战面前一般，根本不堪一击！


<br/><br/>    
这使得他，仿佛都已经能看到，萧战被剁碎的场景，可给他激动的不行。


<br/><br/>    
“再来！”


<br/><br/>    
这时候，渡边弘趁机而上，继续持刀朝萧战斩去。


<br/><br/>    
萧战猛地一闪。


<br/><br/>    
一道璀璨的刀气，站在南山之巅，将南山从山顶切开，切出一条百米深的沟壑，动静非常之大，山脚下的首府市区，都能听到动静。


<br/><br/>    
“出什么事了？”


<br/><br/>    
“什么动静这么大？”


<br/><br/>    
“不会是地震了吧？”


<br/><br/>    
很多人听到动静，为之而恐惧，纷纷往外跑。


<br/><br/>    
才发现，南山之巅，竟然有两道身影，持刀在虚空中激战。


<br/><br/>    
“我的天！这两人是谁啊！打的好激烈！”


<br/><br/>    
很多都被震惊到，纷纷拿出手机，对虚空中的战斗进行拍摄，甚至有主播，对战斗进行直播，很多便在网上传开，引发强烈轰动。


<br/><br/>    
“从穿着来看，黑衣服的那个，穿的是东瀛服饰，肯定是东瀛武者！”


<br/><br/>    
“好厉害的东瀛武者，好恐怖的刀法，莫非他是东瀛刀圣渡边弘？”


<br/><br/>    
“如果他是渡边弘的话，那白衣服的男子就死定了，渡边弘可还没使出杀手锏千刀引呢！”


<br/><br/>    
一时间，网络上很多各国网友，已经开始大肆讨论这场战斗了。


<br/><br/>    
寒国的军部内。


<br/><br/>    
也在对这场战斗，进行卫星直播，非常清晰。


<br/><br/>    
穆如雪、盈盈、金素雅等人，也都在观看这场战斗的直播。


<br/><br/>    
只见萧战和渡边弘，打的非常激烈，打到手中光刀，都被打成锯子的地步，且被渡边弘打的步步后退，难以还手。


<br/><br/>    
甚至，身上已经被渡边弘，砍出几道血淋淋的伤口来了。


<br/><br/>    
“呜呜呜！”


<br/><br/>    
穆如雪和盈盈，看的都担心哭了。


<br/><br/>    
“萧战，你不要有事，你千万不要有事啊，你要是有个三长两短，我和盈盈怎么办？盈盈还这么小，她可不能失去爸爸，她要是失去爸爸，会被人欺负，没有爸爸保护她，以后她该怎么办呀？”


<br/><br/>    
“死坏人，臭坏人，不许打我爸爸，你不许打我爸爸，呜呜，爸爸，你都流血了，是不是很疼呀爸爸，呜呜！”


<br/><br/>    
母子俩看着视频，哭的非常伤心。


<br/><br/>    
金素雅也看的心脏砰砰直跳，都要跳出嗓子眼了。


<br/><br/>    
赵炫名也急了，扯着嗓子喊道：“快快快！发射战斧导弹！目标为黑衣服的人！快精准定位！实施打击！快！”


<br/><br/>