    
<br/><br/>    箭矢如雨，倾覆而下。
<br/><br/>    秦军玄甲虽然精良，但是在这种近距离攻击下，根本无法抵挡。
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    噗！
<br/><br/>    血雾阵阵，升腾而起。
<br/><br/>    一时间，不知道多少秦军，被箭矢射穿身体，喋血当场。
<br/><br/>    故意放开城门，造成被攻破的假象。
<br/><br/>    随后在街道之上，布满弓箭手。
<br/><br/>    箭矢燃火！
<br/><br/>    划破夜幕，如同陨日流星。
<br/><br/>    一鼓作气，最大限度杀伤秦军。
<br/><br/>    楚国名将，项燕，果然非同小可。
<br/><br/>    这需要极其精准的判断和惊人的胆量。
<br/><br/>    因为稍有不慎，就有可能被秦军冲破防线，假溃败成为真溃败。
<br/><br/>    几轮箭矢齐射之下，秦军死伤惨重。
<br/><br/>    不是被射穿盔甲，就是被箭矢上的火烧遍全身。
<br/><br/>    “嗷……”
<br/><br/>    “好疼，烧死我了！”
<br/><br/>    许多秦军瞬间成了火人。
<br/><br/>    四周的同伴救援不及，只能悄悄避开。
<br/><br/>    好不容易等到箭雨停了。
<br/><br/>    还没等他们缓口气。
<br/><br/>    地面，剧烈震荡。
<br/><br/>    “这是！”残存的秦军看到这一幕，微微错愕。
<br/><br/>    而后，在街道深处。
<br/><br/>    夜幕中。
<br/><br/>    有巨大黑影出现。
<br/><br/>    那是一队队，身披重甲，手持大斧的刀斧手。
<br/><br/>    此刻正结成方阵，齐头并进，整齐划一向这里走来。
<br/><br/>    秦军骑兵，铠甲精良，极难对付。
<br/><br/>    所以楚国，也派出了刀斧手埋伏在此。
<br/><br/>    这些刀斧手，手持大斧，身披重甲，相当于这个时代的坦克了。
<br/><br/>    ……
<br/><br/>    城外。
<br/><br/>    王翦看着里面的火光和喊杀声，面色凝重，铁青一片。
<br/><br/>    这情况很不妙！
<br/><br/>    他知道，自己中了项燕的计了！
<br/><br/>    对方这是故意佯装败退，设下陷阱，引诱秦军踏进来。
<br/><br/>    “没想到，项燕果然大手笔，竟然敢施如此险招！”
<br/><br/>    “难怪，李信会败在他手里！”王翦语气中带着赞叹。
<br/><br/>    放开一处城门，放秦军进来，然后施展全力，消灭一股秦军。
<br/><br/>    伤其十指，不如断其一指。
<br/><br/>    从头到尾都是赌博，唯一就是太冒险了。
<br/><br/>    万一秦军战力过高，楚军人数不够。
<br/><br/>    那口袋阵就直接被秦军一波冲锋打穿了。
<br/><br/>    这是五五开的一招险棋。
<br/><br/>    项家世代为楚国将领，受封于项，后用为姓氏。
<br/><br/>    项燕更是率军大败了秦将李信，攻入秦军两个营地，杀死秦军七个都尉。
<br/><br/>    这位大将，不可小觑。
<br/><br/>    “可惜，若非我军粮草无多，又岂会心急中计！”有将领恨声喝道。
<br/><br/>    秦军六十万大军。
<br/><br/>    那是什么概念？
<br/><br/>    自古以来，人过一万，无边无际。
<br/><br/>    六十万，每天消耗的粮食就是数百万斤。
<br/><br/>    比如秦江随身农场的那两百万斤玉米。
<br/><br/>    看起来，金灿灿，如同小山一般。
<br/><br/>    但是如果供给这些人吃。
<br/><br/>    大概！
<br/><br/>    也许！
<br/><br/>    可能！
<br/><br/>    还不够吃一天的。
<br/><br/>    这还不算，粮食从大秦运来，中途要消耗不少。
<br/><br/>    比如从秦国的粮食产地，蜀地四川出发，到达寿春这里。
<br/><br/>    五百万石粮食运到这里，历时两个多月，最后也就剩下一百万石就不错了。
<br/><br/>    运输过程损耗的粮食，比起六十万大军吃的还要多。
<br/><br/>    消耗十分巨大。
<br/><br/>    这对整个大秦，都是非常巨大的负担。
<br/><br/>    更别说，上次李信大败，大秦也急需一场大胜，用来振奋人心士气。
<br/><br/>    这也是王翦为什么急着攻城的原因。
<br/><br/>    他们是远道而来，劳师远征，消耗巨大。
<br/><br/>    而项燕占据地利，以逸待劳。
<br/><br/>    只要坚守就好，自然压力没王翦大。
<br/><br/>    现在，战场上的主动权，在项燕这里。
<br/><br/>    这不是说王翦不如项燕。
<br/><br/>    而是楚国即便国力衰退，依旧实力强大。
<br/><br/>    不是之前的，燕，韩，赵，魏等国能比。
<br/><br/>    现在比楚国强的，也就一个齐国了。
<br/><br/>    “项燕乃是帅才，楚国名将，果然名不虚传，下令全军撤退寿春三十里外，休整兵马！”王翦看到事不可为，也只好下令撤退。
<br/><br/>    “可是，将军，我军粮草不多了！”有属下将领提醒。
<br/><br/>    再坚持下去，他们的粮食不够用了。
<br/><br/>    王翦叹了口气：“强攻伤亡太大，容易被项燕所乘，如今之计，唯有坚守！”
<br/><br/>    说罢，他看向身后传令兵。
<br/><br/>    “全军撤退！”他沉声喝道。
<br/><br/>    传令兵闻言，立刻高举手中旗帜，有规律挥舞。
<br/><br/>    那是旗语！
<br/><br/>    古代两军交锋，千军万马厮杀成一片。
<br/><br/>    自然不能只靠着嗓子喊，这是蠢货的做法。
<br/><br/>    旗语才是重要传信工具。
<br/><br/>    看到帅旗之下的旗语，本来如同潮水般猛攻的秦军，顿时攻击停止。
<br/><br/>    “全军撤退！”
<br/><br/>    “后军断后！”
<br/><br/>    “依次撤退！”
<br/><br/>    秦军并未一哄而散，完全撤退。
<br/><br/>    而是分批撤离，井然有序。
<br/><br/>    在最后方，后军更是缓缓撤退，严防楚国追杀。
<br/><br/>    很显然，这是一支精锐之师。
<br/><br/>    寿春城楼最高处。
<br/><br/>    一名中年男性，身穿盔甲，按剑而立。
<br/><br/>    他目光锐利，将战场内的一切情况，尽收眼底。
<br/><br/>    他正是如今楚国大将。
<br/><br/>    项燕！
<br/><br/>    “秦军不愧可以横扫六国，军队令行禁止，撤退井然有序，厉害，厉害！”项燕眼中流露出赞许神色。
<br/><br/>    同样身为名将，他自然一眼能看出来。
<br/><br/>    秦军绝非等闲，是一支劲旅。
<br/><br/>    旁边的将领听到项燕这么说，忍不住出言恭维道：“将军神机妙算，用兵如神，即便秦江强大，也难逃将军掌中一彀！”
<br/><br/>    “想必他们要不了多久，也会如李信一般，败于将军之手！”
<br/><br/>    “不错，项燕将军，乃我楚国第一名将！”
<br/><br/>    “秦军虽然凶猛，但是在将军眼前，也不值一提！”
<br/><br/>    许多将领都开始跟着出言恭维。
<br/><br/>    项燕听到他们的恭维，眼中流露出一丝无奈。
<br/><br/>    “如今楚国凋敝，人才匮乏，只剩下这群阿谀奉承，溜须拍马的人，难成大事啊……！”他心中幽幽长叹。
<br/><br/>    眼前小胜！
<br/><br/>    无法扭转战局！
<br/><br/>    想到这里，项燕面色陡然变得严肃起来，沉声喝道：“众将听令！”
<br/><br/>    “属下在！”众将抱拳。
<br/><br/>    “如今秦军新败，但元气未伤，楚国危机未解，你们务必大起十二分精神来，坚守寿春，不得松懈！”项燕大声喝道。
<br/><br/>    “诺！”众将领命。
<br/><br/>    “好了，下去吧！”项燕挥了挥手，让众人退下。
<br/><br/>    大战结束。
<br/><br/>    他要一个人静静。
<br/><br/>    当众人退下后。<br/><br/>