    
<br/><br/>    正想着，两个孩子突然哇哇大哭起来。
<br/><br/>    这节奏倒是一致。
<br/><br/>    花诗诗和花悠悠也都被吵醒了。
<br/><br/>    三个姐妹，熟练的替两个孩子换尿布，然后又给他们喂了奶。
<br/><br/>    “娘，这两家伙吃饱了，暂时也不会再哭了，我先出去一趟。”她要去找一下大夫，自家娘亲的伤还是得找大夫意思意思一下。
<br/><br/>    “好。”白芷看着如此奔波的花酒酒，恨不得自己马上就可以好起来。
<br/><br/>    这个家，应该是她来担着才是。
<br/><br/>    自家闺女的肩膀，还那么的瘦弱啊。
<br/><br/>    花酒酒去找村头找了钟大夫，让他配了一些治疗伤口的药。
<br/><br/>    “花丫头，你配这药做什么？”钟大夫好奇的问道。
<br/><br/>    她们家不是就一个孕妇，怎么会配治疗伤口的药呢？
<br/><br/>    而且，这药方极好，也不知道是什么人给的。
<br/><br/>    花酒酒就将女神医如何治疗自家娘亲的事情说了出来，想借着钟大夫的口传出去。
<br/><br/>    钟大夫听的是目瞪口呆的。
<br/><br/>    把肚子破开取出孩子？
<br/><br/>    这是什么绝世神医啊！
<br/><br/>    他是有听说白芷生产的事情，好像那会她都快不行了，可是，不知道为什么突然又可以了，并且还生下两个娃。
<br/><br/>    原来是遇到神医了啊！
<br/><br/>    可是，为啥他们大家都没见到那个女神医？
<br/><br/>    花酒酒就解释那女神医不想让人看到，所以从窗户那里跳出去走了。
<br/><br/>    钟大夫虽然觉得奇怪，但是，却又觉得没什么。
<br/><br/>    毕竟神医都是有特殊的癖好。
<br/><br/>    跳窗走也就不奇怪了。
<br/><br/>    这些药材大部分是钟大夫自己挖的，而他又是一个心善的人，所以并没有收花酒酒多少钱。
<br/><br/>    花酒酒没有说多余的话，而是将这份恩情记在心里了。
<br/><br/>    回到家里的时候，花老头等人正提着锄头准备下地，在看到花酒酒的时候，说了一句，“你去找村长改名了？”
<br/><br/>    “是。”花酒酒应了一声。
<br/><br/>    花老头点了点头，也没有多说什么，带着一家老小去地里了。
<br/><br/>    花酒酒不知道花老头在想什么，也懒得知道，而是去厨房给白芷煎药。
<br/><br/>    这药味才刚煎出来，花美丽尖锐的声音就响起：“哎呀，臭死了！”
<br/><br/>    “死丫头，谁让你在家里煎药的，晦气！”花美丽踩着愤怒的步伐来到厨房。
<br/><br/>    花酒酒懒得搭理她。
<br/><br/>    “死丫头，我不许你在家里煎药，你再煎我就把药踢翻了！”花美丽气急败坏的说道。
<br/><br/>    “小姑，这是我娘的药，若是大家伙知道，你连自己嫂子的死活都不顾，不知道会不会还觉得你是个美丽善良的女人。”说到美丽善良，花酒酒差点就吐了。
<br/><br/>    这花美丽确实很会装，在外面面前整得就跟朵白莲花。
<br/><br/>    但实际上，心思歹毒的不行。
<br/><br/>    “你敢！”花美丽瞪怒火中烧。
<br/><br/>    以前她在家里横，从来不怕有人传出去，因为传出去的人，必定会被她娘打死，可是，现在她感觉花酒酒会敢，这让她有一些的心慌。
<br/><br/>    “你看我敢不敢。”
<br/><br/>    “你……”
<br/><br/>    “所以，小姑，没事最好不要来惹我，否则你永远也别想嫁到镇上。”<br/><br/>