    
        <br/><br/>    民宿外的一家饭馆内。
<br/><br/>    周九凉正满脸愁容的坐在人堆里，一遍一遍的拿出手机，翻看自己的电子钱包。
<br/><br/>    老郭、余大爷、高风、小岳岳和闫导都来了。
<br/><br/>    高筱北和刘筱汀也来了。
<br/><br/>    因为人多，烤串儿肯定上的慢，而且这么多人，这么多张嘴，估计轮不着吃就没了。
<br/><br/>    正好店里吊炉烤了一整只烤全羊。
<br/><br/>    本来店家是准备客人要什么，就切那一部分的。
<br/><br/>    结果呼啦来了这么一帮人。
<br/><br/>    烧炳上来就提议，直接来一只烤全羊得了。大家先吃着，再点些其他素菜慢慢吃。
<br/><br/>    这一只烤全羊，就要了18。
<br/><br/>    店家还说。是看在郭老师和余老师的面子上，本来整只都是卖25的。
<br/><br/>    “切羊肉啊！得这么切！”
<br/><br/>    以张鹤纶为首的几个徒弟，拿着匕首，快速的切割，手法熟练，技术老道。一看就是经常吃烤全羊的。
<br/><br/>    “怎么办？”
<br/><br/>    周九凉小声向秦默问道，“咱坑来的钱打不住啊！”
<br/><br/>    “别紧张，不会多多少的！”
<br/><br/>    秦默说着掏出手机，直接给他转了五百，“喏，这要是还不够，剩下的就填吧！”
<br/><br/>    “哎，明明是咱坑人家，怎么变成这样了呢！”
<br/><br/>    收到秦默的转账，周九凉心情好了很多，也甩开膀子猛吃了起来。
<br/><br/>    “来来！”
<br/><br/>    这时，余谦站起身，端着碗说道，“我先跟各位干一杯，待会儿你们就随意，别喝多咯，明天还有任务，回去还要磨合你们的作品。”
<br/><br/>    “好嘞！”
<br/><br/>    大家纷纷拿起碗或杯子。
<br/><br/>    有人是酒。有人是果汁儿，还有人就是矿泉水。
<br/><br/>    一顿饭吃完。
<br/><br/>    已经来到了凌晨。
<br/><br/>    秦默和周九凉回到一个房间，俩人倒头就睡。
<br/><br/>    第二天。
<br/><br/>    大家都是被小岳岳的大喇叭给叫醒的。
<br/><br/>    虽然已经是上午十点，但都感觉已经好多年没这么早起来了。
<br/><br/>    毕竟演出都是晚上，回去一觉就睡到中午一两点。
<br/><br/>    虽然只比平时早起了几个钟头。
<br/><br/>    但还是困。
<br/><br/>    特别是昨天饭局熬到挺晚，还有人喝了酒，这会儿都感觉头懵懵的。
<br/><br/>    秦默也不知道怎么化完的妆。
<br/><br/>    迷迷糊糊就忙完一切，上了节目组的车。
<br/><br/>    “我在眯会儿！”
<br/><br/>    秦默靠在座位上，还不忘吐槽一句。“昨天你的呼噜声真响啊！”
<br/><br/>    “谁？我的？”
<br/><br/>    周九凉疑惑道，“不是吧？我倒头就睡了，什么都没发现！”
<br/><br/>    “那可不是没发现吗？你都睡着了！”
<br/><br/>    “好吧，估计是喝了酒的缘故，平时我不这样。”
<br/><br/>    俩人说着，来到了目的地。
<br/><br/>    秦默和周九凉提着箱子下车。
<br/><br/>    发现烧炳三人组，正好就在前面。
<br/><br/>    于是快步跟了上去。
<br/><br/>    “炳哥，你们都来了呀？”
<br/><br/>    秦默问了句。
<br/><br/>    “是啊！”
<br/><br/>    烧炳眼睛红彤彤的，“今天不知道又是什么规矩。你可得带着点儿哥几个，哥哥这脑子不如你们年轻人好使！”
<br/><br/>    “这跟脑子估计没什么关系！”
<br/><br/>    秦默说道，“就是上台说相声嘛，无非就是制定一些规则，谁开场，谁攒底之类的！”
<br/><br/>    “哦！”
<br/><br/>    烧炳点点头。“那我们仨人的肯定是攒底啊？这是传统！”
<br/><br/>    “不一定！”
<br/><br/>    秦默摇了摇头，“万一让你仨开场呢？”
<br/><br/>    “那可就坏了呀！”
<br/><br/>    烧炳笑了，“仨人开场，这包袱全都毁了！”
<br/><br/>    说话间，已经通过院子的长廊。
<br/><br/>    秦默发现除了节目组的工作人员外，还有很多路人，看到他们纷纷挥手打招呼。
<br/><br/>    论人气来说，秦默是最低的。
<br/><br/>    被叫的最多的，那必然是烧炳和周九凉俩人了。
<br/><br/>    按着路标再往里走。
<br/><br/>    小岳岳已经在门口等着了。
<br/><br/>    他旁边还有个水牌子。那是写节目单的。
<br/><br/>    而栾云坪和孟鹤塘已经在门口等着了。
<br/><br/>    “你俩来得真快！”
<br/><br/>    走上去，烧炳不禁说道，“什么个规矩这又是？”
<br/><br/>    “选上场顺序！”
<br/><br/>    小岳岳说道。
<br/><br/>    “你看吧！我就知道！”
<br/><br/>    秦默一摊手。向小岳岳问道，“岳哥，那就说规矩吧？还是等人来齐了再说？”
<br/><br/>    栾云坪立即道：“那肯定是先来的先选啊！”
<br/><br/>    “是吗？”
<br/><br/>    秦默可不听他的。到底是什么规矩，只有小岳岳说了算。
<br/><br/>    “真不是！”
<br/><br/>    小岳岳抱着胳膊说，“怎么选我说了算，不过有人给我塞钱了，我也提前告知你们一声！”
<br/><br/>    “塞钱？”
<br/><br/>    秦默看了眼周围的师兄弟，然后说道，“你这么说，塞钱的人肯定不在我们之中了，是九西和纶哥他俩吗？”
<br/><br/>    “不是！真不是！”
<br/><br/>    小岳岳再次摇头。
<br/><br/>    说话间。
<br/><br/>    尚九西和张鹤纶来了。
<br/><br/>    “等等我们！”
<br/><br/>    俩人一看到这边儿已经围了一群，立即快速跑了过来。
<br/><br/>    “什么情况？”
<br/><br/>    “怎么了这是？”
<br/><br/>    等他俩来了。
<br/><br/>    小岳岳笑了起来：“好，人都来齐了，那我就说一下吧！主要呢！是昨天九凉出的钱太多了。选大褂的时候，他花的最多，晚上吃饭又是他请的，对不？”
<br/><br/>    “对啊！”
<br/><br/>    秦默顺口道，“他现在是德谦首富啊！”
<br/><br/>    “不是！”
<br/><br/>    烧炳立即打住，“昨天吃饭那钱。是他和小秦从其他人手里坑来的，我们花了15呢！”
<br/><br/>    “跟这没关系！”
<br/><br/>    小岳岳抿嘴笑道，“我不知道那些，我只说我看到的！”
<br/><br/>    “哎呦？”
<br/><br/>    周九凉乐了，“那就是我先选，是吧？岳哥？”
<br/><br/>    “是！”
<br/><br/>    小岳岳一拍他肩膀，“你不仅可以先选，还可以给他们定顺序！”
<br/><br/>    “也就是说，谁第一个演，谁第二个演都是我来定？”
<br/><br/>    “对！”
<br/><br/>    “那就不客气了，各位！”
<br/><br/>    周九凉笑得牙龈都露出来了。
<br/><br/>    回头看着诸位师兄弟，一眼瞅到了低眉顺眼的张鹤纶和尚九西。
<br/><br/>    于是悠悠说道：“大家都来得比较早，但有人却迟到了，这迟到的两位，是不是开个场啊？”
<br/><br/>    “啊？谁迟到了啊？”
<br/><br/>    张鹤纶来回看看，故作不知情的样子。
<br/><br/>    其他人都笑了。
<br/><br/>    “就你了，还看别人！”
<br/><br/>    “鹤纶，没跑了，你们俩开场吧！”
<br/><br/>    “迟到就应该有惩罚，你俩赶紧准备吧！”
<br/><br/>    “……”
<br/><br/>    面对大家一致“针对”。
<br/><br/>    张鹤纶和尚九西也没办法了。
<br/><br/>    开场就开场呗！
<br/><br/>    反正节目播出后都要面向观众。
<br/><br/>    也不亏！
<br/><br/>    只可惜今天的现场反应，应该要差一些了！        <br/><br/>