
严方窘迫的看着众人，然后道：“我不会让春兰姑娘被人欺负的。”<br/><br/>
杨夏月的反应快，这会儿一句明白严方的意思了，脸上就带起了笑意。<br/><br/>
至于沈氏，虽然迟钝了一些，但这会儿也隐隐约约的察觉到了什么，用询问的眼神看着杨夏月。<br/><br/>
杨夏月拉着沈氏往后院走去。<br/><br/>
“小夏，你姐姐和严公子是怎么一回事儿？”沈氏问道。<br/><br/>
杨夏月笑道：“娘，你想不想要个女婿？”<br/><br/>
这是沈氏做梦都想的事情，所以这会儿就斩钉截铁的说道：“当然想！”<br/><br/>
“你觉得严方配大姐如何？”杨夏月继续道。<br/><br/>
沈氏到是有一些迟疑了：“严公子为人光明磊落，对你姐姐也好，但他这走镖的活计，还是太危险了。”<br/><br/>
“而且也常年不在家。”沈氏有几分忧心。<br/><br/>
杨夏月道：“娘，要是他真的喜欢姐姐，自然就会想办法，为了姐姐安定下来。”<br/><br/>
如果只是为了生计去走镖，杨夏月觉得，那有很多可以解决的办法。<br/><br/>
现在杨家的生意越做越好，往后有太多需要人的地方了！<br/><br/>
沈氏很快就没了什么意见。<br/><br/>
到是杨夏月，自己也跟着深思熟虑了起来。<br/><br/>
严方这个人是不错，但是他们只认识严方，不知道严方家里还有什么人，也不知道严方曾经的经历。<br/><br/>
通俗一点来说，就是不知根知底啊！<br/><br/>
杨夏月觉得严方不是坏人，但一些事情，还是问清楚的好。<br/><br/>
所以和沈氏说完话之后，杨夏月就让杨四妮把严方找来。<br/><br/>
严方进入后院用来歇脚的小屋的，瞧见杨夏月和沈氏，就什么都明白了。<br/><br/>
“婶子，夏月姑娘，你们有什么想说的，想问的，就问吧。”严方主动道。<br/><br/>
见严方这样上道，杨夏月也多了几分满意。<br/><br/>
虽然说杨春兰是她的姐姐，这样的事情轮不着她这个做妹妹的管，但在家中，素来是大事小事都是杨夏月拿主意的。<br/><br/>
杨家四个姐妹也是以杨夏月为马首是瞻。<br/><br/>
杨夏月对姐妹们都有一种发自内心的责任感，所以这会儿，还是决定亲自给杨春兰把关。<br/><br/>
“你想娶我姐姐是吗？”杨夏月开门见山。<br/><br/>
严方没想到杨夏月竟然这样直接，红刷的一下子就红了，不知道怎么回答。<br/><br/>
杨夏月望着严方：“难道是我会错意了？”<br/><br/>
“我想！”严方斩钉截铁的回答着。<br/><br/>
杨夏月微微颔首：“你喜欢我姐？”<br/><br/>
严方的眼神之中，有几分茫然，但没多久，他就回答了起来：“我想和春兰姑娘生活在一起。”<br/><br/>
“瞧见她，我就会觉得心中安宁和欢喜，看到又人欺负她，我的心中又很是愤怒，这应该算是喜欢吧？”严方继续道。<br/><br/>
杨夏月听到这，就能感觉到，严方的感情经历，应该还是很空白的，所以回答起来这样的问题，才会这样的不确定。<br/><br/>
杨夏月到也没指望着严方现在就对杨春兰情根深种，非杨春兰不可。<br/><br/>
因为她明显能感觉到，杨春兰对严方，也只是欣赏和好感，就算是有想嫁给严方的想法，也一定不是因为严方，而是因为严渊这个孩子。<br/><br/>
所以，严方这个回答，杨夏月还是满意的。<br/><br/>
杨夏月斟酌了一下，神色凝重了起来：“我知道接下来我要说的话很冒昧，所以先给你道个歉，不过这对于我姐姐来说，很重要。”<br/><br/>
严方点头：“夏月姑娘请说。”<br/><br/>
“那我问你，严渊的娘和你是怎么一回事儿？”杨夏月道。<br/><br/>
她知道，这绝对是一个很冒犯的人问题，因为严渊的娘，十分有可能已经不在了，就算是还活着。<br/><br/>
如今和严方也没在一起，这其中一定有很大的变故。<br/><br/>
可这个问题，她不能不问。<br/><br/>
她不想杨春兰的未来，生出一些本不该存在的坎坷。<br/><br/>
她虽然是做妹妹的，但是这会儿，却也有一种仿若老母亲一样的心态。<br/><br/>
严方听到这，脸上的神色有几分凝重，接着才道：“她娘是生了病，所以不在了。”<br/><br/>
“那你家中可还有其他人？”杨夏月问道。<br/><br/>
严方这会儿，抿唇沉默了下来。<br/><br/>
杨夏月知道，自己这是问题让严方不知道怎么回答的问题了。<br/><br/>
严方最终也没有回答杨夏月，而是说出了惊人的话语：“我愿意入赘杨家。”<br/><br/>
杨夏月明白，严方应该还是有家人，但是他这样是在表明，以后不管发生什么事情，他都是杨家的人。<br/><br/>
杨夏月也猜到，严方带着严渊两个人流落街头，应该是有苦衷的。<br/><br/>
杨夏月把想知道的，都问了问，至于剩下的，就得杨春兰自己做主了。<br/><br/>
杨夏月本来还想找杨春兰谈一下，让杨春兰想清楚了怎么做。<br/><br/>
她万万没有想到，大家回了云溪村，正吃着晚饭呢。<br/><br/>
杨春兰就语出惊人：“娘，小夏，还有三妹四妹，我有一件事，想和你们商量。”<br/><br/>
“我想嫁给严方，不知道你们怎么看？”杨春兰接着道。<br/><br/>
杨夏月筷子上夹得菜都忘记往碗中放了，沈氏惊差点没呛到自己。<br/><br/>
至于严方……他也瞪大了眼睛，一脸的不敢相信，他也没想到，杨春兰会这么快就提出嫁给他的事情！<br/><br/>
他已经做好准备，让杨春兰慢慢接受他，然后培养感情，和杨春兰在一起。<br/><br/>
但这进展快到，超乎他的想象。<br/><br/>
严渊最先开口了：“我娘要嫁给我爹了！”他的语气之中，充满了欢喜。<br/><br/>
杨夏月神色凝重的看着杨春兰：“姐，你真的想好了吗？”<br/><br/>
杨春兰点头：“我想好了。”<br/><br/>
她也不知道，自己怎么就忽然间来了勇气，但她就是想这样做。<br/><br/>
她本以为自己永远都不会再嫁了。<br/><br/>
但有时候，命运就是这样奇妙，让严方父子两个出现在了她贫瘠荒凉的世界里面。<br/><br/>
让她忽然间觉得，有一个儿子不错！想要过平凡人的生活。<br/><br/>
杨春兰自己都决定了，至于严方这个人，瞧着也靠谱，杨夏月当然不会反对。<br/><br/>
而且，只要杨春兰选的人，不是李山那种，杨夏月也没有反对的理由。<br/><br/>
沈氏更是一个没主意的，见杨夏月都没说出反对的话来，这会儿就也点了头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030587"&nbsp;&nbsp;chaptername="定下亲事">加入书签</a>
</div>
