    
        <br/><br/>    陈阳听到老头的想法后，心里说不出的感觉，不过其实他心里也确实如老头所想的那样，对于小翠没有太大的感情。
<br/><br/>    如果老头真要用这件事来锁住他的话，他不仅不会试着接受，反而还会反感。
<br/><br/>    “老头，你的意思我知道了，我今后会努力跟小翠培养感情的，既然有了这事，我就会对小翠负责到底。”陈阳语气平淡且郑重的说道。
<br/><br/>    老头听到这诺言，心里也彻底放心了下来，这才是他要的结果。
<br/><br/>    “嗯，有你这句话，就够了。”老头满意的点点头，然后拍拍陈阳的肩膀，就出了房间。
<br/><br/>    陈阳立马翻身起床，穿上衣服也走了出去。
<br/><br/>    来到外面，小翠的早饭也弄的差不多了，吃饭的时候，陈阳跟小翠略显尴尬，不过老头却像个没事人一样，聊东聊西的。
<br/><br/>    吃完早饭，陈阳看看时间，都已经快十点了，已经错过跟杨若兮约定的时间了。
<br/><br/>    于是他立马找到了老头，表示自己还有事情要办，得先离开了。
<br/><br/>    “好啊，办正事重要，快去吧。”老头果断点头答应。
<br/><br/>    陈阳则是有些纠结的看了看小翠房间的方向。
<br/><br/>    老头立马秒懂。
<br/><br/>    “你放心去吧，小翠那边我会帮着你解释解释的，感情可以慢慢培养，也不在这一朝一夕。”
<br/><br/>    老头真是善解人意啊。
<br/><br/>    陈阳给了一个谢了的表情，然后火速离开了老头家，走到楼下开车。
<br/><br/>    但是绕着院子走了一圈，都没看到自己的车。
<br/><br/>    之后才想起来，是停在夜宵街的马路边了。
<br/><br/>    反应过来，陈阳立马飞奔了过去，找到车就立马点火朝着李家别墅区开了去。
<br/><br/>    半路上，陈阳接到了杨若兮的电话。
<br/><br/>    “我已经在路上了若兮，马上就到，昨天发生了一点事情，让我起晚了，不好意思啊。”
<br/><br/>    陈阳接起电话，就道歉解释。
<br/><br/>    杨若兮本来气呼呼的，但是听到陈阳这么好的态度，也就没有太生气。
<br/><br/>    “哼，我还以为你忘记了呢，那你开车吧，等你到了我在好好的跟你算迟到的账！”杨若兮轻哼一声，挂断了电话。
<br/><br/>    陈阳放下手机，再次加快了速度。
<br/><br/>    五分钟之后，他来到了李家别墅区，杨若兮早就坐在窗边等了。
<br/><br/>    看到陈阳车来了之后，立马拉上窗帘，兴奋的下楼跑了出来，跳上了陈阳的副驾驶。
<br/><br/>    本来陈阳以为自己迟到了这么久，杨若兮肯定会跟自己生气什么之类的。
<br/><br/>    但是很奇怪她并没有，上车之后就催促陈阳快点开车。
<br/><br/>    看她那满脸的兴奋，陈阳心想肯定是有什么好玩的事情要发生了，不然不可能让她这么激动。
<br/><br/>    “好，那我们去哪？”陈阳再次点火，同时问目的地。
<br/><br/>    昨天分开的时候，这丫头还故意卖关子。
<br/><br/>    “嗯……我把位置发给你吧，你自己导航过去。”她很是不肯说，宁愿将地址发给陈阳。
<br/><br/>    “行，那你发给我吧。”
<br/><br/>    不过这时候陈阳也不好奇，反正等会到目的地就知道到底是怎么一回事了。
<br/><br/>    陈阳拿出手机，杨若兮就将位置发送过来了，他点开一看，居然是个新开的商业街。
<br/><br/>    “你这是要跟我去逛街？”
<br/><br/>    陈阳点开导航，猜测道。
<br/><br/>    杨若兮斜了一眼：“等到了你就知道了，快开车吧，时间很晚了。”
<br/><br/>    “好的，马上过去。”
<br/><br/>    陈阳一听也不继续问，点着火就出发了。
<br/><br/>    杨若兮发的这个位置，并不遥远，距离李家别墅区也就十分钟的路程，不过这边是新区。
<br/><br/>    这条商业街也是刚开业，所以热度也是有的，街上来来往往的许多人。
<br/><br/>    陈阳到达杨若兮标注的位置附近后，找了个地下停车场，把车子停了进去。
<br/><br/>    之后又跟杨若兮回到了街上。
<br/><br/>    “现在我们去哪？”陈阳问。
<br/><br/>    “跟我来就行。”杨若兮神秘的笑笑，提着包就沿着街道往前走。
<br/><br/>    陈阳心里暗猜，这肯定是逛街来了。
<br/><br/>    不过他没说出来，就默默的跟在杨若兮的身后。
<br/><br/>    就这样沿着街道走了十多分钟，杨若兮都没进任何一家店，反而在一家还在装修的门面面前，停下了脚步。
<br/><br/>    陈阳跟着也停了下来，抬头看了一眼装修的店铺，有些诧异：“不是逛街吗？怎么停下来了？”
<br/><br/>    杨若兮直接白了陈阳一眼：“谁告诉你我是逛街来了。”
<br/><br/>    陈阳满脸愕然，左右看了两眼确定这一条街全都是店铺，压根没有其他东西后，说道：“你不逛街，你来这干什么？”
<br/><br/>    杨若兮白眼直翻。
<br/><br/>    “你没看到我面前这个装修的门面吗。”
<br/><br/>    “看到了啊，怎么了？”
<br/><br/>    “看到了，你还没意识到什么？”
<br/><br/>    “嗯……”陈阳思索了一下：“你朋友开店了，叫你过来监工？”
<br/><br/>    噗。
<br/><br/>    杨若兮听到这话，差点没气死。
<br/><br/>    “陈阳！你是故意装不知道，还是真不知道！”
<br/><br/>    看着杨若兮气的跺脚的样子，陈阳忍不住的哈哈直笑，同时也摊手无奈表示：“我是真不知道啊。“
<br/><br/>    杨若兮真要被气死了，但是看陈阳满脸无奈的样子，她也不好说什么，只能咬牙说：“这个门面是我的！我即将要开业做生意了！”
<br/><br/>    “啊？”
<br/><br/>    这下，陈阳更是满脸诧异：“这门面是你的？你打算做生意了？”
<br/><br/>    “对啊，你跟可欣姐，还有姐姐不是老嫌弃我没个正经事吗？我现在就干点正经事出来给你们看看！让你们也知道我的厉害，我也是能挣钱的！”杨若兮信心满满的说道。
<br/><br/>    但是陈阳听了只想笑。
<br/><br/>    “若兮啊，我们笑你没有别的意思，只是玩玩而已你别太认真了。”陈阳说完，抬头又认真的看了看这个正在装修的门面。
<br/><br/>    面积还很大，起码七八十多个平方以上。
<br/><br/>    在这种新区，繁华的街道有这么大的面积的门面，价格恐怕不菲。
<br/><br/>    “那我不管，反正我已经买下来了，这个店我非开不可！谁也不能拦着我。“杨若兮很是坚定，看样子这是动真格的了。
<br/><br/>    陈阳本来还想劝劝杨若兮，但是看到她这么坚定，自然也就没了泼冷水的想法，于是就问了问这事李涵知道不。
<br/><br/>    “我姐不知道，我家里人都不知道，这店铺是我用自己的零花钱买下来的，想等我开业了给他们一个惊喜！”杨若兮见陈阳没有打击她，顿时开心了起来，觉得陈阳这是看好她的表现。
<br/><br/>    她不知道的是，此时的陈阳感觉有些头大，这丫头居然谁都没说，自己买下来了。
<br/><br/>    “那你准备开个什么店？”陈阳无奈的问。
<br/><br/>    “当然是服装店啊，这一条街都是服装店。”杨若兮很当然的回答。        <br/><br/>