
杨夏月瞧见这一幕，心都揪起来了。<br/><br/>
“四妮！你跑到哪里去了？你没受伤吧？”杨夏月连忙问道。<br/><br/>
杨四妮有一些心虚，她是背着姐姐偷偷跑出去的：“我没受伤。”<br/><br/>
“姐，我把寇人将领的脑袋摘回来了！让他们攻打咱们海泽府！”杨四妮的眉眼飞扬。<br/><br/>
杨夏月：“……”<br/><br/>
这么貌美可爱的姑娘，怎么张口闭口就是摘人脑袋？<br/><br/>
那边的李大人已经从属下的手中接过了人头，看了一眼，他的神色之中带着几分惊喜：“映雪郡主这次是立大功了！”<br/><br/>
“这可是寇人的大将，没了这将领，寇人肯定要退兵了。”李大人欣喜异常地说着。<br/><br/>
杨夏月想责怪杨四妮，可是当着这么多人的面，杨夏月还是拍了拍杨四妮的肩膀，鼓励道：“四妮，做得好。”<br/><br/>
杨四妮笑道：“都是姐姐教得好。”<br/><br/>
不，姐姐教得一点都不好，至少她这个当姐姐的可没想着让妹妹去冒险做这样的事情。<br/><br/>
“四妮，你跟着我来。”杨夏月语气平缓的说着。<br/><br/>
杨四妮有一些紧张，但还是小步跟在杨夏月的身后，进了一间没人的屋子。<br/><br/>
杨夏月这才冷下脸来。<br/><br/>
不等杨夏月说什么杨四妮就已经先开口了：“二姐，我知道都是我的错，我不好！”<br/><br/>
“我不应该让姐姐担心，我不应该冒险。”杨四妮继续道。<br/><br/>
杨夏月一直不说话。<br/><br/>
杨四妮就问道：“姐，你怎么不说话？”<br/><br/>
杨夏月气极反笑：“话都让你说了，我还有什么好说的？道理你都明白，怎么才能做这样的糊涂事情！”<br/><br/>
“姐姐，我也想做点什么，而且那敌军的军营根本没多少人，有人发现我，就把我绑起来，带到那大将的跟前了。”杨四妮又道。<br/><br/>
<br/><br/>
杨夏月：“……”<br/><br/>
那敌人肯定想不到，这么一个还没成年的小姑娘，豆芽菜一样的身板，竟然有这么大的能量。<br/><br/>
杨夏月：“以后你不许再做这样的事情！”<br/><br/>
“姐，你放心吧，我不会了。”杨四妮连忙保证着。<br/><br/>
杨夏月总觉得杨四妮的保证没什么用，之前去雁北的时候，杨四妮不也是这样说的？<br/><br/>
杨四妮此时小心翼翼地问道：“姐，我可以出去了吗？”<br/><br/>
她平常的时候很喜欢缠着杨夏月，但是这次挨了骂，姐姐明显还生气呢，她还是躲着点吧，也免得姐姐越来越生气。<br/><br/>
杨夏月道：“站住。”<br/><br/>
杨四妮连忙立正站好。<br/><br/>
杨夏月拿出帕子，把杨四妮脸上的血迹擦干净。<br/><br/>
这才和杨四妮一起出去。<br/><br/>
此时李大人，已经笑得合不拢嘴了，他真的没想到，还有这样的奇遇。<br/><br/>
他看着杨四妮，眼神之中满是惊叹：“郡主，你是怎么做到的？”<br/><br/>
杨四妮就道：“我到军营的时候故意露了个破绽，那些人就把我抓到了，然后我就顺利的见到了这贼寇。”<br/><br/>
“接着我就打翻了几个人，抢了马，逃出来了。”杨四妮又道。<br/><br/>
这话说得轻飘飘的。<br/><br/>
可是李大人听了却心惊不已，这映雪郡主还真是个奇人啊！<br/><br/>
“真是多谢映雪郡主，要不是郡主，这次的事情也不会有这样意外的惊喜。”李大人继续道。<br/><br/>
杨四妮笑道：“谢的话就不用说了，到时候你还是上书给陛下，让陛下给我奖赏吧。”<br/><br/>
说到这，杨四妮若有所思地说着：“我觉得秦府的世子之位就挺好。”<br/><br/>
其实杨四妮之前的时候没想着要这个位置。<br/><br/>
可是一想到秦府的那些人，总因为这个世子之位恶心她公主娘亲，她这心中就不痛快。<br/><br/>
她把这个世子的位置拿到手，到时候看那些人还怎么嚣张。<br/><br/>
李大人有些意外，惊了一下。<br/><br/>
女世子吗？<br/><br/>
不过秦家是武将出身，像是映雪郡主这样的，还真是得配得上这个身份，这男子可做不到这样勇敢。<br/><br/>
“行，到时候我就上书给陛下！”李大人答应得痛快。<br/><br/>
这次海泽府可以说是大获全胜。<br/><br/>
寇人不但损失了几千兵力，还连带着将领的脑袋，都让人摘了。<br/><br/>
最可气的是。<br/><br/>
大宁是不费一兵一卒。<br/><br/>
他们的人，消失得悄无声息。<br/><br/>
杨四妮想了想还说了一句：“哦，对了，我不是去了敌军的军营吗？我还顺便，在军营的水中，下了点姐姐配的药。”<br/><br/>
“你们要是没什么事情得做的话，不如就一鼓作气？”杨四妮问道。<br/><br/>
众人：“……”<br/><br/>
这样的事情怎么不早说！<br/><br/>
怎么映雪郡主说起话来，要是这样风淡云轻的。<br/><br/>
要是之前，也没人会信任杨四妮能做到这个地步。<br/><br/>
但是现在么？<br/><br/>
没人会怀疑杨四妮的本事。<br/><br/>
陆云淮已经道：“把城中的兵力调动起来，随我去掠袭敌军！”<br/><br/>
在陆云淮的带领下，众人很快就到了敌军的军营。<br/><br/>
此时是刚刚用过早饭的时间。<br/><br/>
这些人就算是兵败，可是这些寇人总不可能不吃饭不喝水。<br/><br/>
所以陆云淮到地方的时候，就瞧见那些人都是神色虚弱，脚步虚浮。<br/><br/>
在这种情况下。<br/><br/>
大宁朝的人就可以一个打两个，两个打五个。<br/><br/>
敌军的军心一散，剩下的人只剩下举手投降了。<br/><br/>
至此，敌军答应彻底被占领，不管是人还是粮草，全部被缴获。<br/><br/>
南寇国也没办法及时支援，这可是隔着海呢。<br/><br/>
所以，这场危机，很快就化解了。<br/><br/>
接下来一段时间，陆云淮又帮着海泽练了兵，并且想办法，把这些贼寇，都发配到修水渠的地方修水渠了。<br/><br/>
这些人，放是不可能放的。<br/><br/>
可要是直接杀了，未免还有一些残忍，所以就物尽其用。<br/><br/>
等着全部事情忙完。<br/><br/>
杨夏月和陆云淮也不打算在这多留了。<br/><br/>
这次出来，已经有半年的时间了。<br/><br/>
他们还想早点回去。<br/><br/>
来的时候是夏天，回去的时候已经入冬了。<br/><br/>
而且越往北，是越冷。<br/><br/>
好在回去的路还是很顺利的，一路走走停停，总算是在年前的时候，赶到了建安城。<br/><br/>
看着那熟悉的建安城，杨夏月的心中有些感慨。<br/><br/>
至于跟着杨夏月一起出去的，四季学堂的女医们，心中更是别有一番滋味。<br/><br/>
之前的时候，她们从来都没想过，自己会走出这建安城。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033983"&nbsp;&nbsp;chaptername="四妮立功">加入书签</a>
</div>
