    
        <br/><br/>    房间内。
<br/><br/>    小巧的莲足轻跺，陆林轩看着吴铭说道：
<br/><br/>    “那好，你现在就给我师兄施救，救好的话本姑娘，本姑娘……”
<br/><br/>    说着说着陆林轩犹豫了起来。
<br/><br/>    她是青莲剑歌这一代的唯一传人，虽然李星云是她师哥，但偷学八年的李星云由于大多数时间都在研读医书和修炼不良帅的天罡决，所以只掌握了这套剑法的皮毛。
<br/><br/>    而青莲剑歌传闻和青史留名的李白有关。
<br/><br/>    原时空中出场次数不少，但由于传人实在是拉胯，导致好像就那么回事。
<br/><br/>    然而从原时空中好几位顶尖高手对青莲剑歌的态度上来看，这套剑法的威力被很多人低估了。
<br/><br/>    吴铭学习青莲剑歌，一是触类旁通，二是看重了青莲剑歌的杀招——惊鸿（惊虹）；
<br/><br/>    这是一招‘从天而降的剑法’，不但威力强爆发高，而且包含一套迅疾的身法；
<br/><br/>    正好适合现在轻功身法是最大短板的吴铭。
<br/><br/>    而陆林轩现在的身份只是阳叔子的徒弟，还没有资格把师门绝技传授给外人；
<br/><br/>    所以陷入犹豫之中。
<br/><br/>    床上昏迷的李星云无意识中痛苦的呻吟一声，脸上气色越来越差。
<br/><br/>    看在眼里的陆林轩心中着急，又突然想起了什么，看向吴铭：
<br/><br/>    “你说你叫吴铭？你是玄冥教的那个五德阎君？”
<br/><br/>    “是我。”
<br/><br/>    吴铭点头。
<br/><br/>    “……除救助我师兄外，我还有一个要求！”
<br/><br/>    陆林轩直视吴铭的双眼。
<br/><br/>    “陆姑娘请说。”
<br/><br/>    “我要你把黑白无常废掉，然后带到我面前，让我亲自动手报杀父之仇！”
<br/><br/>    吴铭闻言沉吟起来。
<br/><br/>    在陆林轩有些等不及，正准备追问的时候，摇头道：
<br/><br/>    “青莲剑歌我确实想要，但它的价值还不足以让我再额外答应姑娘你的第二个条件。”
<br/><br/>    “因为我认为我的条件很公道，姑娘你想要更多，我认为你是在勒索我，欺负我老实。”
<br/><br/>    说完指向满脸痛苦，躺在床上昏迷的李星云：
<br/><br/>    “这可是你朝夕相处八年，青梅竹马，把你当做亲人的唯一师哥；
<br/><br/>    陆姑娘你难道要眼睁睁的看着他被尸毒折磨而死？
<br/><br/>    姑娘你这样显得很残忍。”
<br/><br/>    “……”
<br/><br/>    陆林轩柳眉紧紧蹙起，片刻后双眸闪过一丝果决和坚定。
<br/><br/>    “我陆林轩在此发誓！只要你吴铭帮我完成救助我师哥这件事，我陆林轩就算事后被师尊清理门户，也必然将青莲剑歌传授给你！
<br/><br/>    否则我陆林轩不得好死！”
<br/><br/>    陆林轩举手并指，俏脸严峻的发了个誓言。
<br/><br/>    吴铭这才仔细打量起这个少女。
<br/><br/>    此女穿着蓝白渐色的短制罗裙，很短，近乎齐臀的那种；
<br/><br/>    下身有蓝紫色贴身短裤，防止裙子过短露出不雅之处；
<br/><br/>    五官精致肌肤细腻，肤色白暂；
<br/><br/>    这都很正常，是个美女都有，不足为奇，也不算特点；
<br/><br/>    吴铭区别女人不喜欢从容貌上区分；
<br/><br/>    更喜欢从身材和眉宇间的神态上区分。
<br/><br/>    陆林轩的眉宇间，有着傻白甜式的天真，此刻的表情又带着一丝坚定；
<br/><br/>    是个一眼便能看透其心中所思所想的普通妙龄少女。
<br/><br/>    至于身材；
<br/><br/>    少女身材。
<br/><br/>    平平无奇的那种。
<br/><br/>    “……你一直看我干什么呀！”
<br/><br/>    陆林轩见吴铭一直瞧着她，俏脸浮现两朵晕红，又羞又气。
<br/><br/>    说完着急的催促着吴铭：
<br/><br/>    “你也要发誓！快一点，不然我不相信你！”
<br/><br/>    “我吴铭答应的事，一向会做到。”
<br/><br/>    吴铭摇头，见陆林轩坚持，无奈的也发了个誓。
<br/><br/>    这方世界可没有因果律这个东西。
<br/><br/>    发誓也没有。
<br/><br/>    吴铭心里清楚，但也没有诓骗陆林轩的想法。
<br/><br/>    言而有信，是他的原则之一。
<br/><br/>    ——
<br/><br/>    伸手往李星云身上一探。
<br/><br/>    吴铭通过转轮决内息判断着李星云此时的身体状况。
<br/><br/>    随着内息逐渐深入其体内。
<br/><br/>    吴铭感受到了一股精纯的内息保护着李星云的心脉。
<br/><br/>    那股内息极为不俗，至刚至纯，并且隐含着一股霸道之意，弹开了吴铭的转轮决内息。
<br/><br/>    “天罡决……”
<br/><br/>    吴铭刻意通过转轮决内息试探着李星云体内的天罡决内息，准备仔细观察和揣摩一下李星云体内的各大经络；
<br/><br/>    希望从中窥探天罡决的一二；
<br/><br/>    然而无功而返，一旁一直盯着吴铭和李星云的陆林轩急促询问：
<br/><br/>    “怎么样啊？我师哥他现在怎么样啊？！”
<br/><br/>    “可以救治，也请陆姑娘为我护法……房间内护法就行。”
<br/><br/>    吴铭温声说道，也出言打消了‘以为吴铭想支开自己，行不轨之事’的陆林轩心中的怀疑。
<br/><br/>    ……
<br/><br/>    一炷香后。
<br/><br/>    吴铭收掌，李星云的脸色已经恢复正常，现在熟睡了过去。
<br/><br/>    一旁的陆林轩见状长松口气，又眼眸复杂的瞧着气定神闲，毫无颓态的吴铭，心中暗道：
<br/><br/>    “此人年纪和师哥差不多，内功却如此深厚，只怕比师傅都强……而且生的也好看……哎呀……”
<br/><br/>    心情大起大落下，陆林轩白嫩肌肤上浮现密集的晶莹细汗；
<br/><br/>    身体有些燥热，再加上心中复杂且让她害羞的想法，微红的俏脸灿若朝霞。
<br/><br/>    她这十几年来，幼时懵懂时跟在父亲陆佑劫身边，被呵护的很好；
<br/><br/>    陆佑劫被黑白无常阴死后，唯一接触过的男性只有师傅阳叔子和师兄李星云。
<br/><br/>    李星云和陆林轩虽然青梅竹马，但是一起学艺八年后，内心深处此时大多是只把彼此当做亲人；
<br/><br/>    如同亲兄妹一般。
<br/><br/>    二八年华正是少男少女春心萌动的时候。
<br/><br/>    陆林轩自然对颜值上佳，实力非凡的吴铭隐隐动了心。
<br/><br/>    对于一个接触男性过少的妙龄少女来说这很正常。
<br/><br/>    对少女没有好感的人可以说其肤浅；
<br/><br/>    对少女有好感的人也可以说其涉世未深，太单纯。
<br/><br/>    个中评价，仁者见仁智者见智。
<br/><br/>    ——
<br/><br/>    “你的师哥已经无恙，陆姑娘如果相信我的话，可以现在就书写青莲剑歌的练法和要诀，今晚亥时，我会来取。”
<br/><br/>    说完，刻意隐瞒自己识字有限的吴铭准备起身离去。
<br/><br/>    陆林轩欲言又止，见吴铭已经快要离开房间，喊道：
<br/><br/>    “……喂，我听人说……你杀了你自己的五位义父……为什么？”
<br/><br/>    吴铭身形一顿，没有立即回答陆林轩。
<br/><br/>    陆林轩抿嘴，也意识到自己这个问题问的有些冒昧且敏感，正想再说些什么缓和一二。
<br/><br/>    就听吴铭说道：
<br/><br/>    “因为他们想死，而我想杀。”
<br/><br/>    最后一个字说完，房间内已经不见吴铭踪影。        <br/><br/>