
随着一纸公文落下，官方也正式给这事落下了定义。<br/><br/>
为众人抱火薪的，不可使他冻毙于风雪。<br/><br/>
为世界开辟道路的，不可使他困顿于荆棘。<br/><br/>
官方也严重通报了万企集团的所作所为，并且对参与人员进行控制。<br/><br/>
官文来得很快，甚至比万企集团发布道歉声明的时间还早几分钟。<br/><br/>
没办法，这场闹剧涉及的问题太多了：<br/><br/>
爱心企业家声誉。<br/><br/>
亿万豪企沦为帮凶。<br/><br/>
全国性网络暴力。<br/><br/>
政治性极强的间谍活动。<br/><br/>
可以说，每一件都牵动着唐国百姓的心弦。<br/><br/>
在掌握证据的情况下，官方没有丝毫犹豫，第一时间快刀斩乱麻。<br/><br/>
拨乱反正，肃清寰宇！<br/><br/>
唐国的网络，不是用来谋财害命的！<br/><br/>
这句话，已然是相当严肃地警告。<br/><br/>
随着官方出面，整件事也彻底水落石出。<br/><br/>
苏羽，是清白的！<br/><br/>
顶着全国压力的他，终于迎来了属于他的胜利！<br/><br/>
“万企居然认输了？”<br/><br/>
看着手机上的新闻，颜轻语美眸圆瞪，满脸匪夷所思。<br/><br/>
这可是万企集团呀，企业中让人闻风散胆的吃人虎。<br/><br/>
此刻，它居然主动道歉了！<br/><br/>
“再不道歉，过几天它就不用赚钱了。”<br/><br/>
苏羽看了一眼脑袋趴在自己肩头的颜轻语，这妮子确实有点黏人啊，也不怕别人看到笑话他们。<br/><br/>
“你真厉害。”<br/><br/>
提着的心终于落了下来，颜轻语喜逐颜开，粉唇飞快啄了苏羽脸蛋一下。<br/><br/>
不愧是自己喜欢的男人，居然把万企都给整趴下了。<br/><br/>
眼神满是小星星，颜轻语娇艳的容颜洋溢着欢喜，犹如朵朵桃花迎春绽放一般，粉嫩无暇。<br/><br/>
“看你现在，还有点女总裁的样子吗。”<br/><br/>
满脸宠溺，苏羽笑着捏了捏她百里通红的脸蛋。<br/><br/>
弹弹的触感仿佛软球一般，肉肉的，让人爱不释手。<br/><br/>
“反正又没有外人在，他们又不知道。”<br/><br/>
颜轻语慵懒地躺在了苏羽怀里，仿佛小猫咪一般，伸手又捏了回来。<br/><br/>
“况且，我和我男朋友嬉闹，就算看到了他们又能够怎样。”<br/><br/>
清澈的目光柔情似火，颜轻语蹭了蹭苏羽的肚子，似乎在找个合适的位置躺着。<br/><br/>
苏羽无奈一笑，手掌抚摸着颜轻语的脑袋瓜，享受着这短暂的美好与甜蜜。<br/><br/>
虽然嘴上说的一脸无所谓，但听到苏羽电话响起，颜轻语还是犹如受惊的兔子一般，连忙蹦哒了起来。<br/><br/>
手脚慌乱地理了理自己的包臀裤和粉色短纱衣，颜轻语一秒后又恢复了往日的模样。<br/><br/>
亭亭玉立，只是站在那儿，便给人一种端庄优雅之态，好似古画里的美人。<br/><br/>
只不过，此刻的这个美人，神情却显得有些局促，胸前的薄纱波动起伏，心跳得很快。<br/><br/>
苏羽也被逗乐了，不过看到是老妈打来了电话，他笑容顿时一收。<br/><br/>
颜轻语也注意到来电提示，脸色猛地一红，心想二人的事不会让干妈知道了吧。<br/><br/>
想着，颜轻语内心更加不平静了。<br/><br/>
要是让干妈知道是自己勾引苏羽的，那她以后怎么见她呀，羞死人了~<br/><br/>
“喂妈。”<br/><br/>
“没有，您别担心，事情已经解决了，您别哭呀，儿子我没事。”<br/><br/>
听着电话那头的哭声，苏羽内心也是有些发慌，连忙安慰起来。<br/><br/>
电话那头，一位年过五十的妇人手里拿着电话，眼泪止不住地留下，仿佛世界塌了似的，哭腔中含着泪水。<br/><br/>
虽然双鬓有些泛白，但妇人长得很是慈和温柔，只不过此刻却有些显得太柔弱了。<br/><br/>
“羽儿，她怎么能够这样，你们可是从小长大的呀，呜呜呜~”<br/><br/>
“你爸还说你们有夫妻相，以后让你成家立业，妈没想到她居然是这样的人，还催促你们早点结婚。”<br/><br/>
“都怪我，是妈耽误你了，当初妈就该和你爸一块去了，要不然怎么会害得你被全国人骂，呜呜呜~”<br/><br/>
“……”<br/><br/>
听着老妈那撕心裂肺的哭声，苏羽心也是疼得不行，生怕她做出什么傻事来。<br/><br/>
“妈，都过去了，你千万别担心。”<br/><br/>
“现在国家都还我清白了，你儿子现在好得很，不就是让人骂几句，又不会掉块肉，没事的。”<br/><br/>
“您可得养好身子，别气坏了，到时候万一我和轻语有了孩子，那还得您来操心呐。”<br/><br/>
为了安抚老妈，苏羽也是使出了杀手锏，一句“孩子”直接戳中了柳英最大的软肋。<br/><br/>
刹那间，电话那头的哭声停止了。<br/><br/>
啊啊啊！<br/><br/>
颜轻语大脑一阵错乱，心脏怦怦乱跳，粉面只是一瞬间便脸色红得滴血。<br/><br/>
“谁想和你生孩子，你怎么什么都往外说！！”<br/><br/>
“臭家伙，没想到你居然这么厚颜无耻，算我我看错人了。”<br/><br/>
她羞愤地瞪了苏羽一眼，眼神水波荡漾，宛如一汪清泉。<br/><br/>
羞臊难堪的她随即伸手，狠狠朝着苏羽胳膊拗了一下。<br/><br/>
虽然表面很生气很不满，但颜轻语内心却有一股异样的感觉在萌动。<br/><br/>
苏羽边揉手臂边安抚老妈，说道：“我现在是和轻语在一起了，她你是了解的，对我也很好，今天还陪着我一起被骂。”<br/><br/>
“她情况不一样，你就放心吧，对你儿子好着呢。”<br/><br/>
“你要和她唠几句，这个…您稍微等一下。”<br/><br/>
苏羽目光投向了颜轻语，后者害羞地连忙摇头，她还没想清楚怎么面对干妈呐。<br/><br/>
见此，苏羽有些急了，连忙向她靠了过来。<br/><br/>
“趁我妈现在情感脆弱，你不努力加重些在她心里的份量，以后可没机会了。”<br/><br/>
附在颜轻语后边哄了起来，苏羽说着还拍了拍她的后背，让她主动一点，对他们以后都好。<br/><br/>
<br/><br/>
明明就是想让我安慰干妈，还一幅为我好的样子！<br/><br/>
羞恼地白了苏羽一眼，颜轻语嘟囔着嘴，虽然有些小情绪，但苏羽的话还是打动了她的心。<br/><br/>
接过了手机，颜轻语走到了一旁，含羞带怯地和柳英说起了悄悄话。<br/><br/>
她一副小白兔面对大灰狼的样子，恭敬得不要不要的。<br/><br/>
颜轻语不时还扭头偷瞄看向苏羽，粉嫩的眼眸满是羞臊，似乎在控诉某人对他做了坏事。<br/><br/>
苏羽不用猜就知道，自己在老妈心里成了迫害良家少女的那种人。<br/><br/>
当然，她老人家还在一旁竖起了大拇指。<br/><br/>
或许，这就是家的样子吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089642"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;官方出面，尘埃落定！">加入书签</a>
</div>
