    姜好是被生物钟自动叫醒的。
<br/><br/>    昨夜,  和妈妈说开之后，她一夜无梦,  再睁眼朝阳已经循着缝隙洒落房间。
<br/><br/>    哗地拉开窗帘,  外面果然阳光灿灿。
<br/><br/>    姜好倚在窗边,  看行人匆匆商贩吆喝,  听叶动鸟鸣，仿佛重回学生时代。
<br/><br/>    高中的时候，每逢周日,  她就爱穿着睡衣在窗边发呆。一直到上班的早高峰过去，楼下逐渐趋于安静,  只偶尔几辆车开过,  她才开始列计划执行今天的学习任务。
<br/><br/>    思及此,  姜好心念一动,  忽的到书桌旁翻箱倒柜。
<br/><br/>    须臾，她倒腾出一本驼色tn复古风手账本，打开皮质封面,  里面夹着三本内页本。
<br/><br/>    两本小方格一本纯空白内页，上面贴着花花绿绿的胶带贴纸,  而空白的地方则被加以利用。第一本记录了零零散散的日记,  第二本是她大学时做的一些月计划和日计划,  最后一本被用来记账。
<br/><br/>    这是姜好大学时跟风室友买来玩的，只不过计划大多以失败告终,  而账目也不过记了七八页。再加上手账圈比她想象的烧钱多了,  意志力薄弱的她也就灰溜溜退了圈。
<br/><br/>    不过——
<br/><br/>    现在这本手帐是时候发光发热了！
<br/><br/>    她有了人生新规划,  虽然已经总结过需要提升的方面，但具体计划却因回家而搁置。
<br/><br/>    姜好说做就做，立刻拉开椅子背脊挺立坐下，开始迎着朝阳给自己列计划。
<br/><br/>    她咬着笔帽回忆那天在华尔道夫的讨论，片刻，她终于落笔。
<br/><br/>    首先要给自己定个总目标：
<br/><br/>    1减肥：理想体重475kg；
<br/><br/>    2英文：终极目标，过雅思；
<br/><br/>    3护肤：不求白一度，但求不晒黑；
<br/><br/>    4摄影：终极目标，能剪辑视频；
<br/><br/>    5阅读：学无止境，坚持阅读！
<br/><br/>    6直播（重中之重）：重回百万巅峰！！！
<br/><br/>    姜好认为现阶段，她差不多只能做到以上，沉吟一瞬，她又开始细化目标。
<br/><br/>    毕竟，总目标看着美好却太遥远，只有逐步细化，才有完成的可能。
<br/><br/>    她决定再列个月计划，算是一个短期小目标。
<br/><br/>    12月计划：
<br/><br/>    1减肥计划：目标体重——
<br/><br/>    姜好刚列到第一项就卡住了，她想要定一个具体的数字。
<br/><br/>    于是，她又将去年买的电子秤捣鼓出来。
<br/><br/>    直面体重是每个胖子的心头痛，她先做了个深呼吸，然后才英勇就义般踩了上去。
<br/><br/>    黑色数字飞速窜升，当数值稳定后，姜好眼睛越瞪越大，最后狠狠咽了口唾沫。
<br/><br/>    615kg！123斤！！！
<br/><br/>    她怎么会一下飙升到120以上了？！
<br/><br/>    上个月她还稳稳维持在119斤的！
<br/><br/>    姜好想起最近还总熬夜，从前熬夜她都还会因为太累而瘦上一两斤，而这次居然胖了四斤，一定是因为游轮上吃太好！
<br/><br/>    事已至此，她只能哭着继续列目标……
<br/><br/>    1减肥计划：目标体重115（瘦八斤）
<br/><br/>    写完这条，她还在心里暗暗发誓，回上海后就去健身房办卡，找私教专业暴瘦！
<br/><br/>    然后，姜好才平复心情，继续往下写：
<br/><br/>    2英语计划：1单词1000个；2听力150段（扇贝）；3阅读：新闻50条（扇贝）；4口语：旅游＋扇贝口语角色扮演；
<br/><br/>    3阅读计划：3本书（小说不算）；
<br/><br/>    4摄影计划：报一个网课，每周两次＋写作业；
<br/><br/>    5护肤计划：1每日早晚护肤；24次清洁10次面膜面部spa一次！
<br/><br/>    她纠结半晌，最后还是把护肤写进了月计划。
<br/><br/>    时值冬季，每次贴面面膜都敷得她直哆嗦，不定个计划她还真可能就完全偷懒了。并且，每日早晚护肤的道理大家都懂，但有时候太累，意志力稍一薄弱，就也会偷懒放弃一次。
<br/><br/>    虽然定了计划也可能没法完美执行，但心中始终会多一层约束，完成度肯定会更高。
<br/><br/>    姜好看着月计划满是振奋，脑内已经开始想象，下个月开香槟庆祝的自己。
<br/><br/>    不过，一个月距今也尚有些遥远，1000个单词和瘦8斤这样的数字，此刻看着也过于庞大。
<br/><br/>    思忖片刻，她准备进行终极规划——列日计划。
<br/><br/>    当目标被细分到每天，任务量小且易完成，人才能体会到成就感。
<br/><br/>    日计划完成的快感，姜好也曾体会过，所以这次她仍旧打算这样做！
<br/><br/>    她在新的一页写下：
<br/><br/>    1英语学习：
<br/><br/>    1单词50；2听力1组；2新闻2条；
<br/><br/>    2节食运动：
<br/><br/>    1跑步1小时拉伸15分钟；2下午五点后不再进食；
<br/><br/>    3阅读不少于1小时；
<br/><br/>    4查阅摄影班；
<br/><br/>    5翻看旅游攻略；
<br/><br/>    6护肤做面膜。
<br/><br/>    总共六项，姜好停笔后将这页撕下，贴在了书桌靠着的墙壁。
<br/><br/>    叩叩叩——
<br/><br/>    恰是此时，房门从外面被敲响。
<br/><br/>    “姜姜，还在睡觉吗？”是母亲温和的声音，“起床吃了饭再睡吧？”
<br/><br/>    姜好趿好拖鞋，蹬蹬打开门，笑眯眯回：“没，我做计划呢，你和爸先吃，我洗个脸就来！”
<br/><br/>    女儿满眼兴奋，就连背影都透着喜悦，姜母不禁疑惑：
<br/><br/>    不就洗个脸，怎么这么开心？
<br/><br/>    她狐疑看向凌乱书桌，最后被那张被郑重挂起来的纸吸引，凑近一看姜母失笑，原来她说的计划就是这个啊。
<br/><br/>    吃饭时，姜母忍不住说：“姜姜啊，积极向上是好事，但也不要给自己太大压力。”
<br/><br/>    “啊？”姜好迷茫。
<br/><br/>    姜母指了指她的卧室：“妈看见你的计划了，又是学英语又是跑步的多累啊，怎么能下午5点后就不吃饭呢？”
<br/><br/>    说着，她像想起什么，赶紧又解释：“妈不是要干涉你什么，就是提醒你也要注意身体，不吃饱怎么有力气工作呢？你现在的身材正合适，不用减肥！”
<br/><br/>    “没事的妈！”姜好知道妈妈这是担心自己，耐心解释，“我只是5点后不吃东西，但不是不吃晚饭嘛，我可以四点半多吃一点，晚上正好还能早点睡觉！”
<br/><br/>    谁知——
<br/><br/>    姜母还没开口，平日里沉默惯了的爸爸先说：“你别管她，她小时候列的计划还少吗，有几样能做到的？”
<br/><br/>    说罢，他还睨姜好一眼：“她现在说着不吃饭，今晚你的红烧肉一出锅，保管就能破戒。”
<br/><br/>    ？？？
<br/><br/>    姜好还真就不服气了，心思一转，绷着脸回：“老姜你等着！”
<br/><br/>    放完话之后，她立刻登录微博，咔咔发了一条微博：
<br/><br/>    “@姜咸鱼：今天开始执行计划[拳头]”
<br/><br/>    其后附图两张：她目前的体重和今日计划。
<br/><br/>    旋即，姜好将手机举到爸爸眼前：“喏，老姜，我让百万粉丝监督，就不信做不到！”
<br/><br/>    姜爸脸上隐隐有笑意：“最好是，不然有的人就是百万网友面前丢人。”
<br/><br/>    ……
<br/><br/>    父女俩你一言我一语的拌起嘴来，姜母在旁边笑弯了眼睛，其乐融融的氛围如天边朝阳，将温暖洒满一室。
<br/><br/>    *
<br/><br/>    姜好在家的第三天，她终于收到了自己寄回来的快递。
<br/><br/>    定好回程的票后，她找到了母亲：“妈，我明天就走了，把舅舅他们叫来再一起吃个饭吧！”
<br/><br/>    “嗯？”姜母有些犹豫，“咱们自己吃个饭就成了，干什么又叫他们？”
<br/><br/>    那天毕竟闹得有些不欢而散，女儿临走之际，她不希望女儿再不开心。
<br/><br/>    姜好多多少少能猜到母亲的心思，握住她的手安抚：“没事的，叫他们来吧，我回来的时候他们替我接风洗尘，现在我走了当然也该请他们吃个饭。”
<br/><br/>    “要出去吃吗？”姜母问。
<br/><br/>    姜好沉吟片刻摇头：“不用，就在家吧，我来叫酒楼的外卖。”
<br/><br/>    于是，临行前一晚，几家人又全部聚在了姜家。
<br/><br/>    今晚的气氛虽不如她刚回来时振奋，却也热热闹闹，没有再出什么岔子。
<br/><br/>    大家默契的没有再提那晚的事，话题虽常常还是会围绕到姜好身上，但几乎都是关于她中奖和旅游的事。
<br/><br/>    当所有人围坐在客厅时，姜好和弟弟拖着一个大箱子走了过来。
<br/><br/>    “大家停一停，”姜好笑眯眯道，“咱们先来分下礼物吧！”
<br/><br/>    此话一出，几个小孩一马当先地先跑了过来：
<br/><br/>    “哇塞！这么大一箱，全是给我们的礼物吗？！”
<br/><br/>    “啊，这堪比过年发红包了耶！”
<br/><br/>    “姜姐！你这样好像圣诞老人哦！”
<br/><br/>    而比起小孩子，长辈们要矜持得多，他们都和善地看向姜好说：
<br/><br/>    “哎呀姜姜，你这孩子咋个这么客气，我们哪能要你的礼物。”
<br/><br/>    “这些东西就留下来给你爸妈他们，顶多小孩子们凑热闹沾沾喜气就可以了。”
<br/><br/>    “是，听说你现在微博一百万粉丝了，要不要留着抽奖涨粉呢？”
<br/><br/>    姜好大方地拆开快递箱子：“没关系的，这么多东西也用不完，要抽奖的那些我都留着，这些就是特意带来给你们的！”
<br/><br/>    即便如此，大家其实也没有太多感觉。
<br/><br/>    毕竟，奖单上罗列的大部分是旅行项目和食宿路票，又不是中了彩票有现金，他们还真没想过能分到点什么。
<br/><br/>    然而——
<br/><br/>    当按摩仪、水牙线、榨汁机、剃须刀……这些生活用品被一件件摆在桌上时，姜家的人才对这个大奖有了清晰的概念。
<br/><br/>    “姜姜，这些都是免费送的？！”长辈们通通不可思议地看着她道。
<br/><br/>    对于家长们而言，什么旅行项目和护肤品包包都不值一提，但这些每天用得着的东西却极具冲击力。
<br/><br/>    姜好摆出来的这些东西，总价值加起来也好几万了，也不怪他们如此惊讶。
<br/><br/>    姜好笑眯眯回：“对，都是免费的。”
<br/><br/>    说着，她开始给大家分发礼物：“这个按摩仪给舅妈吧，你平常在办公室久坐用得着。榨汁机给姑姑，我妈说你夏天一直想买来着。剃须刀给大伯，那天晚上吃饭我听说你的那个刚好坏了……”
<br/><br/>    给父母的那份，姜好早就拿了出来，此刻，亲戚们拿着心仪礼物对她那叫一个赞不绝口。
<br/><br/>    接着，便是旁边望眼欲穿的小孩子们。
<br/><br/>    姜好也很贴心的根据他们的需要打包了礼物，不多时，弟弟姜越就抱着键盘和耳机满屋子跑，两个妹妹则开始试起了唇膏色号，表弟当即换上了昂贵球鞋……
<br/><br/>    所有人脸上都洋溢着笑容，好似今晚真的是除夕佳节，大家齐聚一堂举家欢庆。
<br/><br/>    虽然礼物是姜好送的，但亲戚们也没少感谢她的父母，纷纷夸赞他们女儿真有出息。
<br/><br/>    临别前，大家还拉着姜好的手，让她常回家看看。
<br/><br/>    她顺势点头说：“有时间肯定回，不过以后我靠旅游吃饭回来的次数肯定很少，爸爸妈妈还要拜托大家帮忙照顾一点！”
<br/><br/>    “那当然！咱们一家人说什么帮不帮的！”
<br/><br/>    一行人又在玄关处寒暄一阵，姜家才重新恢复安静。
<br/><br/>    而姜好也开始整理行李，准备飞回上海。
<br/><br/>    “姜姜，睡了吗？”
<br/><br/>    她才刚将行李箱扣上，母亲又敲开了她的门。
<br/><br/>    “没呢，怎么？”姜好问。
<br/><br/>    却见母亲神神秘秘地将门关上，然后把她拖到床上坐下。
<br/><br/>    “姜姜，这个是妈资助给你的，等你有钱了再还给我。”姜母说完将一张银行|卡塞到她手中，“密码是你的生日，这样你在国外万一要急用就不用担心了。”
<br/><br/>    “妈……”姜好鼻头一酸，一把抱住母亲，“不用！我有钱！”
<br/><br/>    姜母却嗔她：“我还不知道你吗，你上班那点钱在上海能够生活就不错了，哪能攒下钱！你和妈妈还客气什么，说好了是借的，以后你还给我就是。”
<br/><br/>    “真的有！”姜好心中暖融融的，将银行|卡塞回给母亲，然后将自己在游轮上赢钱的事告诉了母亲。
<br/><br/>    谁知——
<br/><br/>    姜母非但没太激动，反而十分后怕的戳她额头：“你这丫头胆儿太大了，还敢去赌场，万一被骗得血本无归你怎么办！”
<br/><br/>    她面容严肃，却掩不住眉眼的担忧。
<br/><br/>    姜好心如明镜，撒娇似的搂住她说：“哎呀，我赢那么多都能理智撤退，本来也是玩玩，我晓得分寸的！总之呢，妈你就不用担心了，我现在签约了公司，以后也不是独自出国，会有团队跟着我的！”
<br/><br/>    怕母亲不信，她又把星娱公司的简介翻了出来。
<br/><br/>    姜母这才稍稍放心，又叮嘱了一些生活细节。
<br/><br/>    母亲这样，姜好居然有些舍不得离开，她便干脆拉着母亲同自己睡在了一起。
<br/><br/>    翌日，姜好才刚离家就收到了星娱的信息，表示合同已经全部走完，他们可以开始规划接下来的路线。
<br/><br/>    对于第二段旅程，姜好还没有太多的想法，并且，她才刚回来也不希望又匆忙出发。
<br/><br/>    想了想，她回复：
<br/><br/>    虽然姜好力争拿到旅行的规划权，但并不意味着她真的要独|裁，有时候听听不同的意见也很有必要。
<br/><br/>    嗡嗡嗡！
<br/><br/>    手机震动，姜好以为是星娱回复了消息，然而当她打开才发现是别的消息。
<br/><br/>    倏地，姜好面色一怔。
<br/><br/>    她甚至还没有点开消息，就已经被来信人惊住。
<br/><br/>    姜好还记得，日本受挫之后，她才刚反省了自己留不住朋友，可如今——
<br/><br/>    这个渐行渐远的朋友，居然就给她发来了邀约短信！<br/><br/>    　　<br/><br/>