
“没想到，这博尔汗改了性了，居然龟缩防守。打算跟咱就这么耗着。”楚九坐在鹅卵石上看着徐文栋和郭俊楠将打探来的情况，详细的说一遍。<br/><br/>
“以前只听说此人勇猛无比，这次打破了我的固有认知，能屈能伸。”郭俊楠砸吧着嘴说道，“是个人物。”<br/><br/>
“你咋还夸他呢！”唐秉忠看着他没好气儿地说道。<br/><br/>
“做得好，为啥不夸。”姚长生闻言目光直视着他道，“见贤思齐焉，见不贤则自省。”<br/><br/>
“咱真服了你了。”唐秉忠再大的脾气也没脾气了。<br/><br/>
“他这样打算耗死亳州城，端看咱们狠不狠心了。”郭俊楠微微眯起眼睛道。<br/><br/>
“他毫无顾忌，咱却不能。”楚九闻言苦恼地说道，“他真是没有任何阴谋，就这么都算不上计谋，赤果果的摆在你面前，等着咱们自投罗网。”目光扫过他们问道，“接下来咱们怎么办？”<br/><br/>
“城里还能撑多久。”姚长生闻言漆黑如墨的双眸看着他们说道。<br/><br/>
“本来夏粮丰收，充盈府库，现在吃老本，估计撑不了多久。”徐文栋闻言想了想道，“而且去岁，咱们去勇义的时候顾大帅还给了三千担粮食呢！”<br/><br/>
“文栋只算了军粮，没有算城中人的口粮，这个即便定量，每日只喝稀粥，消耗也甚大。”郭俊楠看向他们深吸一口气道，“从夏收前开始被围，已经两个月了。”<br/><br/>
“你们不是说，博尔汗他们熬不到入伏吗？”唐秉忠目光一瞬不瞬地看着他们问道。<br/><br/>
“那只能说博尔汗想用最小的代价，吞下亳州城这块肥肉。”郭俊楠看着他们声音冰冷地说道。<br/><br/>
“看来燕廷比想象中的要更加的窘困。”姚长生深邃的双眸中，跃动着火光，看着他们突然开口道。<br/><br/>
“为啥？”唐秉忠满脸疑惑地看着他说道。<br/><br/>
“博尔汗喜欢速战速决，这一次居然围而不歼，不符合他的性格。”姚长生看着他们认真地说道。<br/><br/>
“这不是为了粮草夏收吗？”徐文栋看着他们说道。<br/><br/>
“这个没办法，燕廷也没有余粮。”郭俊楠看着他们抿了下唇道，“从咱们与他们交锋的情况来看，他明显在保存实力。”<br/><br/>
“这有啥说头儿？”徐文栋目光直直地看着他问道。<br/><br/>
“怎么说呢？如果硬拼的话，损失惨重，大胜归去，在燕廷也难站稳。”姚长生晦暗不明的双眸看着他们说道，“这燕廷也是波云诡谲，充满了尔虞我诈，手里没有兵，你胜了又如何？”<br/><br/>
“这无论到哪儿都不例外，实力才是一切。”楚九闻言看着他们感慨道，“有实力，那你就是爷！”<br/><br/>
“等一下！”姚长生嘴角划过一抹奸诈的笑容道，“既然他投鼠忌器，那咱就甭客气了，兄弟们。”<br/><br/>
“快说，怎么做？”唐秉忠激动地撸着袖子说道。<br/><br/>
“既然收缩防御，那咱就不停的骚扰他们，反正有连弩，射完就跑。”姚长生双眸亮晶晶地看着他们道，“以前生火怕被他们看见，这次咱多生火，让他摸不清咱们到底有多少人？”<br/><br/>
“故布疑阵。”郭俊楠闻言黑眸迸发一抹亮光，莞尔一笑道，“孙膑减灶，咱就多烧些。”<br/><br/>
篝火下姚长生的双眸越发的明亮，看着他们激动地说道，“而且这火光可以摆造型，通知顾大帅是他们。”<br/><br/>
“什么时候干？”唐秉忠搓着双手激动地说道。<br/><br/>
“等我查探一下地形，看看在哪儿生火合适，亳州城门上的顾大帅能看见。”姚长生看着他们仔细且认真地说道，“撤退路线也得查探好了。查探周全了，咱们才好行动。”<br/><br/>
“成！”楚九闻言点点头道。<br/><br/>
“要是六一他们在就好了，对于探路他们还是熟悉。”郭俊楠看向他们突然开口道。<br/><br/>
“咱们都在这儿，不知道叫啾啾是否更快些。”唐秉忠抬眼看着黑漆漆的天空道。<br/><br/>
“明儿天亮我试试。”姚长生看了看天空说道。<br/><br/>
“哎！咱忽然想起来，咱要里应外合，他博尔汗就不会搬救兵吗？”徐文栋看着他们问道，“怎么好像博尔汗在孤军奋战一样。”<br/><br/>
“没错。”郭俊楠看着他说道，“别看都称为燕军，他们也各自为政，甚至内斗比义军还严重。都不想消耗自己的实力。”<br/><br/>
“那我就放心了，”徐文栋偷偷松口气，讪讪一笑道，“我还真怕咱腹背受敌。”<br/><br/>
“不会！”姚长生黝黑的双眸看着他们说道，“除非博尔汗肯跟别人分到嘴的鸭子，不过显然他没有那么大方。”<br/><br/>
<br/><br/>
&amp;*&amp;<br/><br/>
转过天，姚长生吹了口哨，不久后听见了熟悉的鹰唳声，果然看见啾啾出现在天空。<br/><br/>
“太好了。”姚长生欣喜地看着精神抖擞的小家伙，落在树枝上。<br/><br/>
姚长生伸手解下它腿上的小竹管，空空如也。<br/><br/>
“咱们在这里等他们吗？”姚长生回头看着楚九问道。<br/><br/>
“啾啾这么快就飞过来了，说明六一就在这附近，我们等会儿吧！”楚九看着他想了想道。<br/><br/>
“那好，我现在马上给六一写消息，让他们过来汇合，重新布置新的差事。”姚长生飞快的写下消息，看着啾啾飞走了。<br/><br/>
陶六一他们确实就在这附近，看到啾啾传来的消息，立马收拾东西，跟着啾啾与楚九他们汇合。<br/><br/>
双方见面看着彼此‘灰头土脸’的伪装，会心一笑。<br/><br/>
陶六一详细地汇报了一下他们的情况，将自己收缴上来的战利品哗啦啦……摆在了地上，“有些不好拿，盔甲什么的，俺们藏起来了。”<br/><br/>
“小子们，干的不错耶！”唐秉忠拍着陶六一的肩头说道。<br/><br/>
“启禀主上，他们最新的动向，全部收缩到了城下。”陶六一双手抱腕恭敬地说道，疑惑地又道，“只是不知为何？”<br/><br/>
“这个我们知道，”楚九满脸笑容地看着他们说道，“我们在葫芦口打了个伏击，歼灭了八千，俘虏了两千。”<br/><br/>
“哇哦……”陶六一他们惊喜地看着他们。<br/><br/>
陶六一挠挠头不好意思地说道，“跟主上比起来俺这不够看的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66387027"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;龟缩">加入书签</a>
</div>
