    
                <br/><br/>    
                若是能得到炼丹手法，不断炼制这种丹药，他就能源源不断的收获大量原初币，换取神晶，提高至高体！
                
            
            <br/><br/>    
                苏御舔了舔嘴唇，下方可是有人拥有炼丹系统呢。
                
            
            <br/><br/>    
                待拍卖会结束，必须收割他们的奖励。
                
            
            <br/><br/>    
                钟子涵撇了一眼苏御，两人心意相通，瞬间就明白了苏御的想法。
                
            
            <br/><br/>    
                拍卖会继续，白冷冷中途也买了两件宝贝。
                
            
            <br/><br/>    
                苏御和钟子涵则一次都没出手，一般的宝贝吸引不了他们。
                
            
            <br/><br/>    
                两人不缺经文，也不缺神通，寻常神器入不得两人眼，唯一缺的就是神晶。
                
            
            <br/><br/>    
                而神晶大部分强者都不缺，他们缺的是神兵、高等经文与强大神通。
                
            
            <br/><br/>    
                白冷冷轻轻抚摸手里的一把寒冰神剑，嘴角上扬，笑意都溢出来了。
                
            
            <br/><br/>    
                “好剑啊，如果不是我在包厢里出价，根本不可能以这么低的价格拿下！”
                
            
            <br/><br/>    
                “谢谢苏大哥和涵姐了，嘻嘻嘻~”
                
                    
                
            
            <br/><br/>    
                白冷冷自知能以低价买下这把神剑，完全归功于苏御。
                
            
            <br/><br/>    
                否则，以她的财产，可竞争不过别人。
                
            
            <br/><br/>    
                苏御摆摆手，“不用谢。”
                
            
            <br/><br/>    
                白冷冷现在拿了他的好处，日后他会加倍拿回来。
                
            
            <br/><br/>    
                他可不是慈善家。
                
            
            <br/><br/>    
                对白冷冷好，也是想通过白冷冷接触真龙学院里的天才。
                
            
            <br/><br/>    
                截胡真龙学院天才的系统奖励！
                
            
            <br/><br/>    
                拍卖会很快就迎来了最令人激动的时刻！
                
            
            <br/><br/>    
                压轴宝贝出场！
                
            
            <br/><br/>    
                拍卖老者浮现一抹笑意，拍了拍手，“各位贵宾，想必大家都是为了压轴宝贝而来，现在有请第一件压轴宝贝上场！”
                
            
            <br/><br/>    
                “哈哈哈！终于等到压轴宝贝上场了！前面的那些垃圾都无法引起我的兴趣！”
                
            
            <br/><br/>    
                “真能吹啊，把自己穷说的这么理直气壮，你还是第一个。”
                
            
            <br/><br/>    
                “上一次的压轴宝贝有神王级的战奴，不知这一次有没有？”
                
            
            <br/><br/>    
                “如果有仙道真经就好了。”
                
            
            <br/><br/>    
                “仙道真经？那可是圣城才有的宝贝，遮天拍卖行虽然强大，但还没资格拍卖那等宝贝！”
                
            
            <br/><br/>    
                大厅中心圆台上，走上去了四名身穿红衣的女子，每一人都身姿优雅，仿佛是大家闺秀一般。
                
            
            <br/><br/>    
                她们抬着巨大的宝箱上台，接到老者的命令后，缓缓打开了宝箱。
                
            
            <br/><br/>    
                里面的宝贝一出现，大厅里无数人倒吸一口凉气，瞪大眼睛，震惊的看着宝箱。
                
            
            <br/><br/>    
                老者嘴角上扬，好像早就猜到了会有眼前一幕。
                
            
            <br/><br/>    
                片刻后，众人激动，大声喧哗。
                
            
            <br/><br/>    
                “尊者级的凶兽！遮天拍卖行这次玩的这么大！才第一件压轴品，就是尊者级凶兽！”
                
            
            <br/><br/>    
                一名大汉呲牙，实在太过惊人了。
                
            
            <br/><br/>    
                尊者啊！
                
            
            <br/><br/>    
                那可是掌握了空间法则，超越神王的存在！
                
            
            <br/><br/>    
                实力更是超出神王不知多少！
                
            
            <br/><br/>    
                一名尊者可轻松屠杀千名神王！
                
            
            <br/><br/>    
                千名神王绑在一起上，都没有任何胜算！
                
            
            <br/><br/>    
                于北原城中，宇宙尊者都属于强者！
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                大汉咽了咽口水，“遮天拍卖行从哪里弄来的尊者级凶兽？”
                
            
            <br/><br/>    
                “尊者级凶兽，把它买回去，能大大的增强家族底蕴！提高家族势力，凶兽还可产下后代，交由小辈们培养，提高下一代的实力！”
                
            
            <br/><br/>