    翌日，瑞峰公司。
<br/><br/>    一名身材火辣的助理，踩着高跟鞋，急匆匆的闯进齐峰的总经理办公室，气喘吁吁的喊道：“齐总齐总，出事了出事了……”
<br/><br/>    齐峰此刻正在沙发上与自己老妈打电话，看到助理慌慌张张的闯进来，眼神一拧，挂了电话，问道：“什么事，这么慌慌张张！”
<br/><br/>    那女助理九十度弯腰，瞬间将自己饱满的身材展露在齐峰面前，嗲声嗲气的道：“对不起齐总，刚刚我去质检局找李科长，可是他们告诉我，李科长昨天下午就已经被检察院的人带走了，罪名是贪污枉法！”
<br/><br/>    “什么？！李朔被抓了？怎么现在才来告诉我？！”
<br/><br/>    齐峰激动的从沙发上站起来，满脸诧异之色。
<br/><br/>    李朔居然会被抓？
<br/><br/>    他小舅子不是质检局的孙强孙局吗？！
<br/><br/>    “齐总，我也不知道啊，我们的那批材料还压在李科长手里呢，这下怎么办啊我们？”那女助理娇滴滴的瘪嘴问道。
<br/><br/>    齐峰在办公室内来回踱步，跟着道：“我亲自去一趟质检局，找孙局问问情况。”
<br/><br/>    说罢，齐峰就走出办公室，自己驱车带着助理，还带上了一份厚礼，急匆匆的来到了质检局。
<br/><br/>    此刻，质检局局长办公室内，孙强正在处理公事。
<br/><br/>    秘书长敲门走进来，道：“孙局，外面瑞峰公司的齐峰齐总要见您。”
<br/><br/>    孙强闻言，抬头，眉眼一拧，道：“齐峰？省城齐家的那个少爷？”
<br/><br/>    秘书长点头道：“是的。”
<br/><br/>    孙强瞬间头疼，脸色很是古怪，嘀咕道：“他现在来找我干嘛？是为了李朔的事情？”
<br/><br/>    想了想，孙强道：“就说我不在，暂时不见客。”
<br/><br/>    孙强也知道，自己要是现在见了齐峰，说不定会惹出不必要的麻烦。
<br/><br/>    毕竟，齐峰可是省城齐家的少爷！
<br/><br/>    这齐家在省城，虽说是个二流家族，但是综合实力，在苏杭，那可不是二流家族能比的！
<br/><br/>    甚至，就连苏杭的一流的世家，对齐家都要恭敬有加！
<br/><br/>    他一个小小的质检局的局长，还真对付不了齐峰。
<br/><br/>    “好的，孙局。”
<br/><br/>    秘书长应了声，退出了办公室。
<br/><br/>    犹豫了片刻，孙强立刻掏出手机，拨通了萧战的电话，满脸恭敬谄媚的笑容，询问道：“萧先生，刚才瑞峰公司的齐峰来到我质检局，想要见我，我暂时谎称不在，您说，我要不要见见他？”
<br/><br/>    萧战这会正在去杜氏集团上班的路上，直接回道：“你见一下吧，看看他想做些什么。”
<br/><br/>    “好好好，我听萧先生的。”
<br/><br/>    孙强等萧战挂了电话，这才敢挂，而后急急忙忙的起身，追出去。
<br/><br/>    而前厅这边，秘书长对齐峰抱歉的笑道：“齐总，不好意思，我们孙局不在，您下次再来吧。”
<br/><br/>    齐峰闻言，眉头一蹙，反问道：“不在？我看是孙局有意不想见我吧？”
<br/><br/>    秘书长有些脸色犯难，而这时候，孙强走了出来，远远的就伸手笑道：“齐总，不好意思不好意思，我刚刚回来。”
<br/><br/>    齐峰看到孙强出现了，也是赶紧上前，与他握手笑道：“孙局，您好，我是瑞峰公司的齐峰。”
<br/><br/>    孙强闻言，点点头道：“齐总的大名，我最近可是如雷贯耳啊，哈哈哈，走吧，到我办公室谈。”
<br/><br/>    两人笑了笑，而后来到了孙强的办公室。
<br/><br/>    孙强泡了一杯茶，递给齐峰，齐峰也是笑了笑，双手接了过来。
<br/><br/>    气氛微微有些尴尬，孙强也是笑了笑道：“齐总，你是生意人，有什么事就开门见山吧，我这里还挺忙的。”
<br/><br/>    齐峰假装咳嗽了两声，跟着笑道：“孙局快人快语，那好，我也就开门见山了。”
<br/><br/>    说着，齐峰让自己的女助理将带来的厚礼拿给孙局，道：“孙局，这是我从省城带来的百年火灵芝，有增阳补气，延年益寿的功效。”
<br/><br/>    孙局笑了笑，并没有接收下来，道：“齐总客气了，可是我们单位有规定，不能私下收受相关人员的礼品，还请齐总带回去吧。”
<br/><br/>    齐峰一愣，也没生气，笑了笑，让助理收了回去，抱歉道：“是我唐突了，还望孙局不要见怪。那我也就直接说事情了，是这样的，早上我得到消息，贵单位的李朔李科长，被检察院的人带走了？”
<br/><br/>    孙局眉眼一拧，眼中慧光闪烁，道：“是的，李科长因为违反了一些原则问题，被带走调查了，齐总问这个干什么？”
<br/><br/>    “哦，是这样的，孙局，我们公司有一批材料，是经过李科长检测的，现在李科长被带走了，会不会影响我们的材料质检报告？”齐峰问道。
<br/><br/>    孙强想了想，道：“齐总担心的不是没有道理，现在上面发下来的通知，凡是经过李朔检测的企业和工厂，全部要一律重新检测，还望齐总担待，毕竟，谁也不想出现这样的事情。”
<br/><br/>    闻言！
<br/><br/>    齐峰眉头紧皱，但依旧挤出笑容，道：“应该的应该的。”
<br/><br/>    又简单的聊了几句，孙强送走了面色有些难看的齐峰。
<br/><br/>    齐峰走出质检局，脸色冷冰冰的。
<br/><br/>    身边的女助理询问道：“齐总，我们的材料要重新质检，那可怎么办？当初这批材料，可都是从各大厂商低价收购来的次品……这要是重新质检，会不会出现问题啊？而且，我看，那个孙局好像很难搞的样子。不是说他是李科长的小舅子么，李科长现在出了事，他居然不管不问的……”
<br/><br/>    齐峰眼神阴冷，道：“我们先回去，这件事从长计议！”
<br/><br/>    说罢，齐峰神色冷冷的上了车！
<br/><br/>    而这边，齐峰走后，孙强就将事情的经过，全部告诉了萧战。
<br/><br/>    萧战此刻就在杜氏集团大厦的前厅，简单的说了几句：“行了，我知道了，有什么其他事情，你回头告诉我就行。”
<br/><br/>    说罢，挂了电话，萧战就坐在前厅内，等候着人事部的安排。
<br/><br/>    可是，没等来人事部同事的安排，倒是等来了从门口大张旗鼓走进来的杜昊轩！
<br/><br/>    他开着一辆红色的法拉利，很拉风的停在公司门口，穿着藏青色格子西装，戴着墨镜，帅气潇洒的从车内走下来！
<br/><br/>    瞬间，六个保镖就冲出来，跟在杜昊轩的身后。
<br/><br/>    豪门世家公子哥的气质，展现的淋漓尽致！
<br/><br/>    他一走进门，前厅所有的员工全都弯腰恭敬的喊道：“杜总。”
<br/><br/>    杜昊轩完全就是仰着下巴，目中无人的走过去的。
<br/><br/>    可是，忽然，他的余光瞥到了坐在一侧等候区域看杂志的萧战身上，立刻摘下自己的墨镜，嘴角上扬，露出冷冷的笑容，走过去，嚣张的说道：“哟？这不是我的好妹妹刚招进来的保镖么？”<br/><br/>