    
        <br/><br/>    第二天，早上九点钟。
<br/><br/>    秦阳慢慢从床上醒了过来。
<br/><br/>    穿好衣服走出去，直接来到中州安全局的饭堂。一路上路许多人见到秦阳后纷纷打招呼。
<br/><br/>    买好饭之后，秦阳四处看了看，发现武墨竟然独自坐在一个地方吃饭。
<br/><br/>    周围的人都是远远的看着，不敢靠近。
<br/><br/>    也不知道怎么想的，秦阳直接端着一大堆食物走了过去。
<br/><br/>    “看来你真的加入安全局了。”
<br/><br/>    坐下来后，秦阳抬起~头看着武墨轻笑道。
<br/><br/>    “侍住监狱里面，自己不成废物了？”
<br/><br/>    武墨头也不抬，说完继续细细的吃着嘴里的-饭菜。不得不说安全局就是安全局，饭菜也比一般地方好吃许多倍。
<br/><br/>    “你很爱吃东西？”
<br/><br/>    秦阳突然问道。
<br/><br/>    “你怎么知道的？”
<br/><br/>    “你吃饭的时候为什么眯眼睛？不是在享受美食吗？”
<br/><br/>    也不知道是不是错觉，秦阳说完这句话后，武墨白洁的面皮下露出一丝粉红，转眼即逝。
<br/><br/>    “我不像你们，生活在如此美好的时代，从幼时起，我的一切都是争来的，谁也靠不住，只能争。”
<br/><br/>    武墨一边吃饭，一边说道。
<br/><br/>    “切，搞的谁好像不争似的，我小时候也一样，从孤儿院开始争，到最后争的没意思了，干脆出了社会争，现在不还是在争。”
<br/><br/>    秦阳一边大口吃饭，一边时不时的说一句。
<br/><br/>    他小时候的孤儿生活也并不是太美好，也就是他拥有成年人的思维，否则早就被人欺负成不知道什么样子了。
<br/><br/>    “话说，你现在是负责安全局什么的？”
<br/><br/>    秦阳随口问道。
<br/><br/>    “外出任务。”
<br/><br/>    “那倒是挺适合你的，毕竟你八级巅峰的实力，属于顶级战力，没有几个人比你强。
<br/><br/>    秦阳轻笑着说道。
<br/><br/>    “不是几个，而是一个。”
<br/><br/>    武墨停下了筷子，一双凤眸直视秦阳说道。“嗯，一个一个，我是天下无敌。”
<br/><br/>    秦阳不想和女人争论，也就敷衍了一句继续吃饭。而武墨也不走，就静静的看着秦阳。
<br/><br/>    也不知道是不是武墨的目光太过锐利，秦阳吃着吃着抬起头皱眉说道，“你现在闲的没事干？”
<br/><br/>    “有事。”
<br/><br/>    “有事不去忙？”
<br/><br/>    “正在忙。”
<br/><br/>    “忙的什么？”
<br/><br/>    “忙的看你。”
<br/><br/>    秦阳，“?？？”
<br/><br/>    他这是被撩了吗？
<br/><br/>    可这完全不是武墨的性格，在秦阳看来，武墨这类女人眼中，男人都是废物，怎么可能撩人。
<br/><br/>    “你的任务就是看我？说笑呢吧。”
<br/><br/>    秦阳抬起头很认真的问道。
<br/><br/>    “这就要问你的那个手下诸葛卧龙了。”
<br/><br/>    武墨说完，喝了一口饮料，一脸享受的眯起眼睛。
<br/><br/>    “诸葛卧龙？他说了什么？”
<br/><br/>    秦阳一愣，这和诸葛卧龙又有什么关系。
<br/><br/>    武墨睁开眼后，收敛起表情，直接说道，“他没说什么，不过我猜出他的目的了，所以就需要看你。”
<br/><br/>    “他的目的？你说清楚，别只说一半好吗。”秦阳一脸无奈，这女人怎么这么麻烦。
<br/><br/>    听到这里，武墨犹豫了一下，过了一会，这才缓缓说道，“他的目的应该就是让你征服我。”
<br/><br/>    秦阳，“?？？”
<br/><br/>    让他征服武墨？
<br/><br/>    这究竟是什么鬼？为什么他要征服这个女人？
<br/><br/>    武墨没有理会秦阳的表情，继续说道，“因为他的这个想法，所以我要过来看看你到底能不能征服我，是不是和以前的废物一般。”
<br/><br/>    秦阳有些被气笑了，直接问道，“那你感觉呢？”
<br/><br/>    “感觉？实力是够了，不算废物，长的也不错，勉强还算顺眼，其它方面倒不是很清楚，所以我还需要观察一下。”
<br/><br/>    武墨很直接的将自己真实的想法说了出来。
<br/><br/>    “呵呵，告辞了，你爱被谁征服征服去吧。”
<br/><br/>    真不知道这女人凭什么这么自我感觉良好。
<br/><br/>    还对他提要求，呵呵，他家里养的那几只那个比她差了只秦阳离开，武墨也没有跟上去，而是就静静的看着秦阳的背影离开。
<br/><br/>    “嗯，脾气，和我很配。”
<br/><br/>    说出这句话后，武墨的脸上闪过一纵即逝的笑容。......
<br/><br/>    从饭堂出来后，秦阳找人打听了诸葛卧龙的办公室。然后黑着脸找了过去。
<br/><br/>    砰的一声！
<br/><br/>    秦阳一脚将门踹开，直接问道，“你什么意思？”“主公？怎么了？”
<br/><br/>    诸葛卧龙一抬起头一脸懵逼，不清楚自家主公怎么发这么大火。
<br/><br/>    “你昨天和武眉娘说了什么？”
<br/><br/>    秦阳黑着脸问道。
<br/><br/>    “她去找你了？”
<br/><br/>    诸葛卧龙一脸惊讶，很快便又恢复了过来，自顾自的说道，“不愧是千古第一，女中无二，果然与众不同。”······
<br/><br/>    “今天给我把话说清楚，不说清楚，那就别怪我不给你面子了。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    见状，诸葛卧龙不敢在怠慢了，他这主公说到是一定会做到的。
<br/><br/>    于是开始解释。
<br/><br/>    十分钟后。
<br/><br/>    秦阳脸色那叫一个黑。
<br/><br/>    “你说让我征服她，然后她来征服世界，也就等于我征服了世界？”
<br/><br/>    这话怎么听起来那么熟呢。
<br/><br/>    “这很正常啊，现代的一句话不是说的好，男人征服世界，女人靠征服男人征服世界，这不是很好吗？”
<br/><br/>    诸葛卧龙说道。
<br/><br/>    “感情你是想让我当小白脸？”
<br/><br/>    秦阳攥紧拳头，看情况就快要忍不住动手了。
<br/><br/>    ..........
<br/><br/>    “不是不是，武墨陛下这样的女人，只有比她强的人才可以征服，所以小白脸这个结论是不成立的。”
<br/><br/>    诸葛卧龙连忙解释道。
<br/><br/>    “诸葛卧龙，听说你算无遗漏？”
<br/><br/>    秦阳突然面带微笑抬起头问道。
<br/><br/>    “别的不说，卜卦这方面除了传说中创立先天八卦的伏羲大神，微臣谁都不服，算无遗漏不应该是基本操作吗？”
<br/><br/>    诸葛卧龙听见这话立马拿起羽扇化身逼王，开始自信装逼。
<br/><br/>    砰的一声！
<br/><br/>    诸葛卧龙倒飞出去砸在办公桌上。
<br/><br/>    “你连我打你都算不出来，还算无遗漏？我呸。”说完秦阳直接转身走人。
<br/><br/>    只留下了一句话。
<br/><br/>    “下次再敢算计我，小心你另一只眼睛。”
<br/><br/>    “哎呦。”
<br/><br/>    诸葛卧龙从地上爬起来，捂住右眼，拿开手对着镜子一看，发现右眼整个青的发紫。
<br/><br/>    “主公.....我这都是为了你好啊！”
<br/><br/>    诸葛卧龙委屈的说道。
<br/><br/>    出山这么多年，他还是第一次这么憋屈，被人打了只能忍着。
<br/><br/>    “下次.…...下次算计主公之后我一定要给自己也算一次。”
<br/><br/>    诸葛卧龙自语完，挥了挥羽扇想要恢复右眼。最为术士，对于医疗方面他也是很有心得的。不过挥完后，右眼根本没变化。
<br/><br/>    仔细一看才发现右眼里面还有一丝应该属于秦阳的内力，让他不能恢复。
<br/><br/>    不能恢复的话，看样子这内力得半个月才能逐渐消散。
<br/><br/>    “这下.....没脸见人了。”
<br/><br/>    ps：求订阅，求全订！        <br/><br/>