

“我是蛇蝎毒妇？那你又是什么？黑山老妖吗？”<br/><br/>
冬雪性格向来温婉，要不是吴秀说的太过分了，她万不会说出这样的话来。<br/><br/>
吴秀正打算开口辩驳的时候，门外突然传来了一道极其熟悉的嗓音：“谁是黑山老妖呢？”<br/><br/>
顺着声音传来的方向看去，只见苗青栀和秋雨从门外走了进来。<br/><br/>
在看到苗青栀的那一瞬，吴秀的心仿似漏跳了半拍，话到嘴边，却又生生给咽了下去。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
冬雪见状，急忙走上前去：“青栀姐，你来的正好，她们说有事找你。”<br/><br/>
“二婶，三婶，你们今日可是为了奶的事情而来？”苗青栀直接开门见山，说出了她们的来意。<br/><br/>
叶莲和吴秀相视一眼，才看向苗青栀，道：“青栀，我听你二婶说，你奶昨天到镇上就一直没有回去，我便跟着她过来想要看看是怎么回事。”<br/><br/>
“三婶，难道二婶没跟你说，奶来这里，是为了占我便宜的吗？”<br/><br/>
叶莲脸色涨红，“我也是刚听冬雪说了才知道。”<br/><br/>
“三婶，这事本就与你无关，你还是不要插手的好。”<br/><br/>
“青栀，我知道，你奶这次是做的过分了些，可她毕竟年纪大了，我担心她在牢里吃不消。”语罢，叶莲小心翼翼的观察着苗青栀脸上的神情，生怕她听了自己的话后会生气。<br/><br/>
然而，苗青栀只是笑笑道：“三婶，奶的身子硬朗得很，没有你想得那么虚弱，你就放心好了。”<br/><br/>
“苗青栀，你说这样的话是什么意思？难不成，你想让你奶一直待在牢里吃苦受罪吗？也不知道，苗家怎会出了你这种不肖子孙。”吴秀拿出长辈的架势，指着苗青栀，张嘴就骂。<br/><br/>
苗青栀瞥了她一眼，讥诮道：“二婶，你是不是忘了我已经不是苗家的人了？再说，要不是奶来找我的麻烦，又怎会无缘无故被关入大牢？这世上，本就没有不劳而获的好事，你们要想从我的身上得到好处，就要付出相等的代价。”<br/><br/>
“苗青栀，就算你不是苗家的人了，你也不应该这么对你奶。”吴秀故作镇定，将头抬得高高的，像极了斗胜的公鸡。<br/><br/>
一旁的叶莲见状，急忙扯了扯她的袖子，示意她别说话。<br/><br/>
只可惜，吴秀根本不顾叶莲的劝阻，似乎认定了苗青栀会听从她的话，将，苗老太太从牢里救出来。<br/><br/>
“二婶，你说完了吗？”<br/><br/>
吴秀神色微怔，旋即才点了点头：“说完了。”<br/><br/>
“既然你说完了，那就轮到我来说了。要不是看在过去一家人的份上，我早就让人把你给轰出去了，根本不会跟你多说一句话。还有，奶她之所以被关入大牢，是因为她得罪了县令大人的千金，就算是我亲自去，也未必能把奶救出来。”<br/><br/>
吴秀瞧着苗青栀一副神色淡然的模样，不禁拧了拧眉，“你以为你这么说，我就会相信你了吗？”<br/><br/>
“信不信随你，我根本就不在乎。如果你们没有别的事情，就请回吧，别打扰我做生意。”<br/><br/>
“想要我走？你休想！”吴秀直接一屁股坐在地上，耍起了无赖。<br/><br/>
她认定了只要自己不离开，苗青栀就拿她没有办法。<br/><br/>
“既然你不想走，那便在这里待着吧！一会官差过来，谁也救不了你。”苗青栀轻扬起唇角，露出一抹狡黠的弧度。<br/><br/>
吴秀讪讪的咽了小口唾沫，心中唏嘘不已。<br/><br/>
她知道，苗青栀定会说到做到，可她就是不甘心，就这样无功而返。<br/><br/>
思索再三，便朝着叶莲投去一个求救的眼神。<br/><br/>
叶莲会意，就看向苗青栀道：“青栀，还请你看在三婶的面上，让人把你奶放了吧！三婶保证，以后，绝不会让你奶再来找你的麻烦。”<br/><br/>
“三婶，并不是我不想帮你，只是此事兹事体大，我也没有办法。不过你放心，我会看在你的面上，去找县令大人的千金求求情的。”<br/><br/>
“如此，就有劳青栀你了。”<br/><br/>
“三婶客气了，若无其他事，我就先去忙了。”<br/><br/>
“好，你赶紧去吧，我跟你二婶也要回去了。”叶莲笑着说了句，就直接拽着吴秀，离开了清雅斋。<br/><br/>
等走到巷子里的时候，吴秀才一把甩开了叶莲的手，不解道：“叶莲，你为什么要拉我出来？”<br/><br/>
“二嫂，青栀都说了会去找县令大人的千金求情，我们若是再继续留在那里，只会惹她生气。到时候，别说让她放了娘，只怕，我们也没有办法全身而退。”<br/><br/>
听完叶莲的话后，吴秀心中的怒气才渐渐平息了下来。<br/><br/>
“叶莲，刚真多亏了你的提醒，不然我怕是要铸下大错了。”<br/><br/>
“事情既然都已经过去，你我也无需再提，时候不早，我们该回去了。”<br/><br/>
“可娘那边……”<br/><br/>
“放心，青栀不会食言的。”<br/><br/>
吴秀见叶莲说的信誓旦旦，便不再继续这个话题，跟着她回苗家村去了。<br/><br/>
与此同时，县衙。<br/><br/>
牢房里，苗老太太蜷缩在角落的干草上，饿的前胸贴后背。<br/><br/>
无力的喊着：“有没有人啊，老婆子我快要饿死了。”<br/><br/>
不多时，粉黛从门外走了进来，柔声开口：“老太太，你可想好自己错在哪了？”<br/><br/>
闻言，苗老太太才虚弱的爬了起来，走到粉黛跟前，低声求饶：“想好了，我错在不该到清雅斋闹事，更不该想着占苗青栀的便宜，也不该不尊重你。”<br/><br/>
“看来，你还挺有自知之明的，本小姐，也并非是不通情达理之人，只要你乖乖认错，并且保证，日后永不再来找苗青栀和清雅斋的麻烦，我就可以大发善心，饶过你这一回。”<br/><br/>
“好，老婆子我发誓，以后绝不再来找苗青栀和清雅斋的麻烦，如若违背，天打雷劈，不得好死。”苗老太太竖起三根手指，指天发誓。<br/><br/>
粉黛见她不似作假，便选择相信她。<br/><br/>
“看在你这么有诚心的份上，本小姐这次就姑且放了你，要是再有下次，后果自负。”<br/><br/>
说及此，粉黛便转身离开了牢房。<br/><br/>
苗老太太瞧着粉黛走远之后，才无力瘫坐在地。<br/><br/>
只希望，她能说话算话，放自己回去，否则，她这条老命怕是要交待在这里了。<br/><br/>
粉黛刚从牢里出来，就朝着不远处的少女跑去，“青栀姐姐，你交待我的事情，我都已经办妥了。我将那老太太饿了两天，整个人都乖顺了不少，她还跟我保证，以后绝不会再来清雅斋找你的麻烦。”<br/><br/>
“粉黛妹妹，这事你做得很好，等有空，我定亲自下厨，做一桌丰盛的菜肴好好感谢你。”<br/><br/>
“好啊，我还从未吃过青栀姐姐做的菜呢！”<br/><br/>
“那就择日不如撞日，粉黛妹妹今日就到我家中用膳如何？”<br/><br/>
粉黛心中欢喜，点头如捣蒜，“事不宜迟，我们现在就过去吧！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70438016"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;年纪大了吃不消">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;