    
        <br/><br/>    “皮卡丘，电球！”
<br/><br/>    见到皮卡丘距离冷水猿的距离已经不超过数米，夏天淡淡的说道。
<br/><br/>    随着夏天的开口，皮卡丘的尾巴上，凝聚出一颗金色的光球，而后在它尾巴的甩动之下，朝着冷水猿激射而去。
<br/><br/>    “冷水猿，守住！”
<br/><br/>    馆主玲珑面色微变，连忙下令道。
<br/><br/>    若是被这颗电球击中，冷水猿就算不失去战斗能力也会半残。
<br/><br/>    这样的结果，不是馆主玲珑愿意看到的。
<br/><br/>    不过，好在，她的冷水猿会的技能比较多，而守住就是其中一个完全防御的技能。
<br/><br/>    只见，冷水猿双手横在胸前，划了一道弧线，面对着气势汹汹而来的金色电球，突然伸出手掌，重重一拍。
<br/><br/>    那颗电球，直接被冷水猿击打到地面。
<br/><br/>    轰！
<br/><br/>    巨大的轰鸣声发出后，冷水猿安然无恙的站在场中。
<br/><br/>    皮卡丘的电球攻击，并没有奏效。
<br/><br/>    “好，冷水猿，就这样，防守住它的攻击！”
<br/><br/>    馆主玲珑见到皮卡丘的攻击被挡了下来，点了点头。
<br/><br/>    “竟然还会守住吗？”
<br/><br/>    夏天见到这种情况，眉头也是一皱。
<br/><br/>    守住这个技能，有些无解，能够完全抵挡住对手的攻击。
<br/><br/>    但，也不是没有办法。
<br/><br/>    守住并不能抵挡住佯攻、暗影潜袭、潜灵奇袭等技能。
<br/><br/>    而且，若是连续使用守住技能的话，容易失败。
<br/><br/>    不过，不巧的是，皮卡丘刚好会一招佯攻的技能，正好破解冷水猿的守住技能。
<br/><br/>    想到这，夏天目光一闪，看着场中的冷水猿，淡淡的说道：“皮卡丘，佯攻！”
<br/><br/>    皮卡丘闻言，朝着冷水猿扑了过去，在扑过去的同时，它的尾巴一甩，似乎要发动攻击。
<br/><br/>    而冷水猿的注意力全部集中到了皮卡丘的身上，见到皮卡丘的动作。
<br/><br/>    以为皮卡丘将要发起攻击，连忙伸出手掌，想要抵挡下来。
<br/><br/>    但是，皮卡丘的尾巴却在半空中收了回来，根本就没有用尾巴攻击，反而是直直的撞向了冷水猿。
<br/><br/>    这种情况，也是让冷水猿愣了一下。
<br/><br/>    砰！
<br/><br/>    冷水猿的防守落空，被皮卡丘狠狠地撞击，脸上顿时露出吃痛的表情，后退了两步。
<br/><br/>    正是因为佯攻技能，冷水猿的守住直接被破解了。
<br/><br/>    “什么？”
<br/><br/>    馆主玲珑面色一变，惊呼出声。
<br/><br/>    然而，就在这时，夏天继续开口道：“皮卡丘，十万伏特，干掉它！”
<br/><br/>    趁着冷水猿愣神之际，皮卡丘的身上绽放住耀眼刺目的金色电光，朝着冷水猿爆轰而去。
<br/><br/>    只是眨眼间，冷水猿便被刺目的金色电光击中，强大的电流贯穿了它的整个身躯，让它露出痛苦的神色。
<br/><br/>    随后，它全身上下，冒出被电焦的青烟。
<br/><br/>    它的血量，也在这一记十万伏特之下，瞬间见底。
<br/><br/>    冷水猿直直的倒了下去，失去了战斗能力。
<br/><br/>    “可恶！”
<br/><br/>    馆主玲珑也是暗骂一声，无奈的收起了冷水猿。
<br/><br/>    没想到，这只皮卡丘竟然还会这种技能。
<br/><br/>    不过，她也没有丧气。
<br/><br/>    因为下一只，是她的最终王牌。
<br/><br/>    ……
<br/><br/>    “卧槽，赤大神用皮卡丘直接一穿五，牛批！”
<br/><br/>    “这皮卡丘还真是强的离谱，我也想要一只皮卡丘！”
<br/><br/>    “一穿三就已经很强了，没想到竟然被皮卡丘一穿五了，还是低估了这只皮卡丘！”
<br/><br/>    海浪道馆外的众多玩家，见到夏天竟然有皮卡丘完成了一穿五的壮举，脸上都是露出了震惊的表情。
<br/><br/>    不过，随后又有玩家说道。
<br/><br/>    “这恐怕也是皮卡丘的极限了，这馆主NPC的最后一只，可是巨沼怪，拥有地面系属性，根本就不被电系克制！”
<br/><br/>    “想要一穿六根本是不可能的事情！”
<br/><br/>    “确实，那只巨沼怪，真的是强的离谱！”
<br/><br/>    “上次我挑战海浪道馆，第一只就遇见了巨沼怪，结果直接被一穿六！而且，我用的还是草系和电系的精灵！”
<br/><br/>    就在众多玩家议论纷纷之际，馆主玲珑已经再次抛出了一颗精灵球。
<br/><br/>    白光一闪，一只40级的蓝色巨沼怪，便出现在了场中。
<br/><br/>    “果然是巨沼怪！”
<br/><br/>    见到巨沼怪，夏天的脸上也是露出了一丝笑容。
<br/><br/>    他看着对面的玲珑，淡淡的说道：“恐怕你要失望了，为了对付你这只巨沼怪，我特地换了一只精灵回来！”
<br/><br/>    “什么？”
<br/><br/>    馆主玲珑听到这话，面色一变。
<br/><br/>    突然，一个不好的想法出现在了她的脑海中。
<br/><br/>    难道这个挑战者还有什么王牌不成？
<br/><br/>    在她看来，这只皮卡丘的实力很强，足够当做王牌了。
<br/><br/>    而且，这只皮卡丘比之前任何一个挑战者的电系精灵都要强。
<br/><br/>    想到这，馆主玲珑的面色陡然凝重起来。
<br/><br/>    “回来吧，皮卡丘！”
<br/><br/>    夏天收回了皮卡丘，随后掏出了一个精灵球，抛入了场中。
<br/><br/>    白光一闪，一只身形巨大的妙蛙花出现在了场中。
<br/><br/>    “卧槽，没想到赤大神竟然还准备了一只等级这么高的妙蛙花！”
<br/><br/>    “是啊，我以为他的主要王牌就是皮卡丘了，虽然皮卡丘对战巨沼怪很不利，但是别忘了，赤大神现在没有一只精灵失去战斗能力！”
<br/><br/>    “六只精灵轮番上阵，难道还耗不死一只巨沼怪？”
<br/><br/>    “有一说一，确实是这样，赤大神精灵的等级都很平均，六只同样等级的精灵，足够耗死巨沼怪了！”
<br/><br/>    此刻，众多玩家的脸上，都是露出了惊讶的神色。
<br/><br/>    ……
<br/><br/>    “什么？竟然还有一只实力强劲妙蛙花？”
<br/><br/>    馆主玲珑此刻的脸色也十分不好看，她没想到，眼前这个挑战者竟然是有备而来。
<br/><br/>    巨沼怪拥有水系和地面系两种属性，被草系精灵四倍克制。
<br/><br/>    如果是低等级的草系精灵，巨沼怪或许还能够解决。
<br/><br/>    但是，眼前的妙蛙花，既然作为这个挑战者的王牌，那么实力一定很强大。
<br/><br/>    恐怕比之前那只皮卡丘，也不遑多让。
<br/><br/>    想到这，馆主玲珑的心中有些沉重。
<br/><br/>    难道，她就要输了？
<br/><br/>    “妙蛙花，飞叶快刀！”
<br/><br/>    夏天淡淡地说道。
<br/><br/>    “吧那！”
<br/><br/>    听到命令，妙蛙花声音低沉的叫了一声，目光一凝。
<br/><br/>    随后，四片如同菜刀的巨大叶刃，从它背上的花瓣树中飞舞而出，朝着不远处的巨沼怪，暴射而去。
<br/><br/>    “巨沼怪，使用守住！”
<br/><br/>    馆主玲珑看着那四片在半空中划过，散发着锋芒的叶刃，面色微变，连忙命令道。
<br/><br/>    巨沼怪似乎也知道眼前的妙蛙花很难对付，面色凝重。
<br/><br/>    两只粗壮的手臂横亘在胸前，时刻注意着四片叶刃飞来的方向。
<br/><br/>    眼看着，四片叶刃就要击中巨沼怪。
<br/><br/>    在距离不到半米的时候，巨沼怪终于出手了。
<br/><br/>    只见巨沼怪的手臂连续挥舞，那四片散发着慑人寒芒的叶刃，纷纷被巨沼怪击落。
<br/><br/>    “又是守住吗？”
<br/><br/>    见到巨沼怪如同上一回合的冷水猿一样，使用出了守住技能，夏天的眉头紧皱了起来。
<br/><br/>    这守住技能确实有些变态了！        <br/><br/>