    
        <br/><br/>    （贺盟主“敢教诸圣尽低眉”，屠龙氏为其笔名。加更第一章奉上！）
<br/><br/>    这一声如平地惊雷，将这帮高层、贵族们雷的内心滚滚。
<br/><br/>    “这又是哪位大佬？”
<br/><br/>    看着王老爷子那黑锅似的脸，所有人心里都暗叹一声，坏了。
<br/><br/>    这次老爷子恐怕是真的要动怒了。
<br/><br/>    接连被人打断宴会的行程，真是谁都没法忍受的事情。
<br/><br/>    立在身后的王糯糯刚才突然瞄到自己爷爷那黑锅似的脸，一时没忍住，差点笑出来，连忙挡住自己的嘴做低头状。
<br/><br/>    这时原宪却眼色立刻冷下来。
<br/><br/>    他可以给王基面子，他可以容许两名少年做着无用功，但是绝对不会容许莫名其妙的人来对自己以这种语气来训斥。
<br/><br/>    你以为你是山主吗？
<br/><br/>    “哪儿来的东西，门卫没人管的么？”原宪这一句将王基的老脸刺激的再黑一层。
<br/><br/>    “哪儿的丑王八吃龟粮呢，口气大的熏人。”
<br/><br/>    那懒洋洋的声音几乎没有停顿的就反击过来，让原宪差点失态。
<br/><br/>    竟然敢在这种上层的聚会中辱骂身为山岚会高层的自己！
<br/><br/>    要知道连王基都没有这个胆量！
<br/><br/>    山岚会是什么样的存在你是真的不知道？
<br/><br/>    当所有人都在震惊和好奇时，只有一人眼睛一亮，进而抬起头来。
<br/><br/>    那就是沐凡，因为这懒洋洋带着痞气的声音他昨天已经清晰的刻到脑子里。
<br/><br/>    这就是许给他一堆好处的定川大善人阮教官啊！
<br/><br/>    丝毫不知道自己头上已经被戴了一顶大善人帽子的阮雄峰穿着紧绷绷的西服，胸口的衬衫实在扣不上还解开了两粒扣子。
<br/><br/>    光灿灿的头顶在大厅美轮美奂的灯光下熠熠生辉。
<br/><br/>    此刻正背着手四下打量着走进来，完全无视了数百双围观稀有大猩猩的目光。
<br/><br/>    “啧啧，这酒店不错，档次确实可以！也算老子今天没白来。”
<br/><br/>    “你跟谁说是老子呢？”
<br/><br/>    原宪阴狠狠的说道，现在他已经完全不给那边王基开口的机会了，这口恶气今天谁来都不能压下去！
<br/><br/>    “鳖孙儿，你说呢。”阮雄峰笑眯眯的吐出一句。
<br/><br/>    王糯糯已经看到自己爷爷的手在颤抖了。
<br/><br/>    终于，王老爷子用力敲击了下手杖，然后开口说道：“请问阁下是谁，王基没记得邀请过您吧。”
<br/><br/>    原宪闭上了嘴，他背在身后的手摆出一个无人注意的手势，这是通知山岚会的几名人准备动手的标记。
<br/><br/>    等会他手势一摆，非得将这光头男揍的连他亲妈都不认识。
<br/><br/>    真是活得嫌命长了！
<br/><br/>    “哦，我是快递公司的，过来送快递。”说完还怕在场的人不相信扬了扬自己手里的一个金属盒。
<br/><br/>    那盒子上确实印着“星河运邦”四个大字！
<br/><br/>    还真是快递公司的。
<br/><br/>    这次所有人都无语了，不单单是对这大光头无语，更是对门口的迎宾和安保无语。
<br/><br/>    莫非入场都不需要审核了？
<br/><br/>    “阁下是在开玩笑么？”原宪冷冰冰的说道，他这一句问出了在场所有人的心声。
<br/><br/>    “老子像是开玩笑的人吗？星河运邦快递公司你们不知道啊？”
<br/><br/>    在场众人：……
<br/><br/>    知道，我们知道，星河运邦快递公司背景惊人，甚至能够在一周之内跨越六十二光年的版图将物品送到指定人的手上。
<br/><br/>    星河运邦的运费更是惊人，普通人寄送一次恐怕就倾家荡产了。
<br/><br/>    星河运邦这么牛逼，但是真没见过星河运邦的快递员这么牛逼了。
<br/><br/>    沐凡脸上露出笑容。
<br/><br/>    脸上笑容已经消失不见的王糯糯注意到沐凡的笑容。
<br/><br/>    再次一呆。
<br/><br/>    不对！
<br/><br/>    好熟悉的感觉！
<br/><br/>    我一定在什么地方见过！
<br/><br/>    现在王糯糯无比肯定自己的想法，她确信这不是错觉。
<br/><br/>    等等，这种笑容……
<br/><br/>    “星河运邦我当然知道，恐怕比你知道的还要清楚，所以不要像小丑一样在这跳动。是谁给你的胆子敢在这种场合说出那样的话。”
<br/><br/>    “没办法啊，我总不能让你们揍了我的客户啊，要是拒收了，那这快件可得再飞好几光年呢！”
<br/><br/>    什么，那个小子是星河运邦的客户？
<br/><br/>    大光头笑眯眯的走近，注视着穿着一身正装的沐凡，这小子今天也人模狗样的嘛。
<br/><br/>    真是师傅看自己的亲徒弟，怎么看怎么都是最好的。
<br/><br/>    可是别人不知道啊，原宪扭头对着韦恩说道：“韦恩先生，请出示你的家族徽章。”
<br/><br/>    山岚会的名头让韦恩升不起一丝反抗的力量，一枚绣着锦花的徽章出现。
<br/><br/>    “韦恩先生，请让你的儿子出示家族徽章。”
<br/><br/>    韦恩狠狠给了哈里一眼，让小胖子戴上徽章。
<br/><br/>    小胖子咬着牙从怀里抄出来戴上，因为他知道他根本没有想到给沐凡准备这个。
<br/><br/>    “那么……请你戴上徽章。”
<br/><br/>    原宪终于显出了他的目的，看向沐凡，这个小子现在正一脸笑容的看着那个光头快递员。
<br/><br/>    “额，我侄子的徽章在我这里。”韦恩立刻就要掏口袋。
<br/><br/>    “不、不、不，韦恩先生。”原宪摆了摆手，继续冲着沐凡说道：“请出示。”
<br/><br/>    “我没有。”
<br/><br/>    沐凡皱着眉，惜字如金的吐出这三个字。
<br/><br/>    这次用心听他说话的王糯糯突然眼前一亮，她终于想起这人的身影和说话时的语气神态像谁了。
<br/><br/>    这不就是那名带着自己在PO战网中大杀四方的大蛮熊嘛！
<br/><br/>    自己竟然没想到他根本对外貌毫无修改就进入了PO战网。
<br/><br/>    直到沐凡连续几次表现出他标志性的皱眉时才想起来，这就是蛋大人，那个神勇无比替糯糯大人冲锋陷阵的蛋大人；那个将众多玩家聚集到一起看糯糯大人跳舞的蛋大人；那个最后抱着自己，额，抱着自己的机甲逃出生天的蛋大人！
<br/><br/>    好你个大蛮熊，竟然还不老实说来参加宴会！本姑娘都如实告诉你了，哼，我就先看看你吃瘪的样子。
<br/><br/>    神色激动的王糯糯张嘴就要喊出来，还好此刻的环境提醒着她要保持豪门公主的风范。
<br/><br/>    那边的原宪注意到这穿着水蓝色长裙有如精灵一般的女孩此刻神情激动的样子。
<br/><br/>    这洛基重工的小公主终于开始正视自己的存在了么？
<br/><br/>    “你为什么没有！”
<br/><br/>    原宪厉声质问道。
<br/><br/>    现在阮大光头默不作声的注视这里，王基老爷子也平复了心态，他倒要看看今天究竟都是些什么幺蛾子。
<br/><br/>    “因为我不属于贵族。”
<br/><br/>    “你不属于？你们听到了吗？哈哈哈哈，简直可笑，带一名混进来只知道狂吃的平民就是你们福文财团做的好事？”
<br/><br/>    “说得好！！小子，在这种场面还这么吊的，老子也没见过几个，真和我胃口。”
<br/><br/>    旁边突然响起来拍巴掌的声音，阮雄峰咣的将那印有“星河运邦”的快递箱扔到地上，沉重的声音连厚厚的地毯都没有消除。
<br/><br/>    “签收快递吧。”
<br/><br/>    ************
<br/><br/>    PS：感谢书友“秋饬”1888币打赏！
<br/><br/>    感谢书友“晚风吹晓”“旋锅锅”588币打赏！
<br/><br/>    感谢书友“雪糕饼糯米糍”200币打赏！感谢书友“等待杏落”140币、“书神爸爸”100币打赏！
<br/><br/>    感谢书友“青虎山下”“leoland88”20币、“星尘之尘”“等待着时间”“理想在飞”10币打赏！        <br/><br/>