    
<br/><br/>    “嘶！”
<br/><br/>    坦克车上稻草人倒下的瞬间，全场众人纷纷倒吸了一口凉气。
<br/><br/>    好家伙，这就是何晨光么？！
<br/><br/>    枪法属实是太过于牛逼了啊！
<br/><br/>    1200米处的高速移动靶啊！他竟然连眼睛都不眨一下就直接击中了。
<br/><br/>    这狙击技术，完成能够称得上是枪王级别了啊！
<br/><br/>    不！
<br/><br/>    不只是枪王级别。
<br/><br/>    是一般的枪王可没有何晨光这操作厉害啊！
<br/><br/>    所有人纷纷惊叹，萧云都不自禁的点点头。
<br/><br/>    高世巍同样震惊不已，以一种意味深长的眼神看着何晨光，然后缓缓开口道：
<br/><br/>    “果然没有看错你！”
<br/><br/>    他又转头看向众人，再次说道：
<br/><br/>    “枪王！这是真正的枪王！”
<br/><br/>    众人纷纷点头表示同意，并且给何晨光鼓起掌来。
<br/><br/>    范天雷的眼神中，充满着欣慰以及一种回忆之色。
<br/><br/>    心里想道：猎鹰，你儿子已经和你当初一样强大了！
<br/><br/>    掌声过后，李二牛和何晨光纷纷走回队列。
<br/><br/>    高世巍自此嘴角再也没有合拢过。
<br/><br/>    看着红细胞第一个人展示了实力，当真是他见过的特战小队中最强，没有之一！
<br/><br/>    “不错不错！不愧是红细胞，潜力巨大啊！”
<br/><br/>    “不出三年，龙国将无人能够和你们媲美！”
<br/><br/>    “你们让我看到了希望，看到了我们东南军区的希望啊！”
<br/><br/>    高世巍感叹的说着。
<br/><br/>    东南军区的特种部队显然是颇为捞比的。
<br/><br/>    主要是没有一个整体水平强大的特战小队。
<br/><br/>    比如狼牙的孤狼B组，还有闪电突击队，这些特战都是领头人比较厉害，队员就比较平庸了。
<br/><br/>    所以在整体上，东南军区特战队在每年的全军团队竞技中，都没有突出表现！
<br/><br/>    想到这，高世巍不由得将目光转向了萧云。
<br/><br/>    “做到这一步，还是你萧云教官的功劳啊！”
<br/><br/>    他很清楚，能把红细胞调教的这么强大，萧云肯定是功不可没的！
<br/><br/>    听了这话，萧云倒也没有谦虚，直接点了点头，然后也没说什么。
<br/><br/>    高世巍眼珠转动一圈，笑了一声，道：
<br/><br/>    “萧云小子，很久都没有见过你出手了！”
<br/><br/>    “不知道你现在的实力达到哪种境界了？不会比不过你教出来的学生吧？！”
<br/><br/>    “要不来个表演赛，让我也看看这龙国第一人有多可怕？！”
<br/><br/>    高世巍目光灼灼的看着萧云。
<br/><br/>    他此行最想看的，就是萧云的实力。
<br/><br/>    想知道知道龙国的第一人，强到什么地步！
<br/><br/>    此话一出，在场众人的目光也都纷纷一亮，看向萧云。
<br/><br/>    红细胞的人倒还好，萧云天天在，偶尔也会露一两手，他们早就知道自己绝不是萧云的对手了。
<br/><br/>    可范天雷和何志军乐得看热闹，高世巍一行中更是有很多人，只闻其名，未见其人啊！
<br/><br/>    他们也是打心底想知道，被人们传的神乎其神的萧云，到底是有什么可怕的实力！
<br/><br/>    战神萧云，着实让人期待啊！
<br/><br/>    萧云看着目光灼灼的看众人，也没有矫情，当即微微一笑走了出去。
<br/><br/>    直接接过了何晨光手里那把枪。
<br/><br/>    枪歪不歪不重要！
<br/><br/>    这对别人来说或许是个事，但是对有枪械精通的他来说，完全就是小儿科啊！
<br/><br/>    萧云摸到枪的一瞬间，这把枪的所有信息就已经全部浮现在了他的脑海之中。
<br/><br/>    结合狙击精通，他已经了然于胸。
<br/><br/>    “1500处，把坦克开起来，开到最快！”
<br/><br/>    为什么是1500米！？
<br/><br/>    因为萧云手里的枪，最远射程是1500米。
<br/><br/>    但那只不过是规定的射程而已，在萧云手中它也能打更远。
<br/><br/>    听到了萧云的要求，在场众人更是全都深吸一口凉气，感觉极其的震惊。
<br/><br/>    1500米？！还要坦克开的最快？！
<br/><br/>    这也太离谱了吧？！
<br/><br/>    所有人心中都觉得这是一个离谱的事。
<br/><br/>    然而，萧云面色和眼神都同样的坚定。
<br/><br/>    “轰轰轰！”
<br/><br/>    坦克车轰鸣的声音自1500米处响起。
<br/><br/>    所有人都看着，坦克车缓缓开动起来，逐渐越来越快。
<br/><br/>    “马上就要到最快了，萧云你准备开始吧！”
<br/><br/>    “这么多人看着你，可千万不要搞砸了啊！”
<br/><br/>    高世巍看着依旧在原地的萧云，提醒他道。
<br/><br/>    所有人目光齐聚在他身上，想看他打算如何做！
<br/><br/>    然而，萧云嘴角一勾，开口说道：
<br/><br/>    “范大参谋长，接你的外套一用。”
<br/><br/>    “看着打太简单了，今天我给大家展示一下，1500米移动靶盲狙！”<br/><br/>