
背叛她，撵她出门，让顾卿卿鸠占鹊巢，这些仇，她都记得清清楚楚！<br/><br/>
今天，她就要向战狼集团，向裴司宸，讨回来！<br/><br/>
“裴爷，好久不见。”<br/><br/>
作为旧识，季初涵率先向裴司宸打招呼。<br/><br/>
裴司宸面无表情，微微颔首，并不打算理会她。<br/><br/>
顾卿卿被他护在臂弯处，高大的身躯铸成了她的避风港，连冬日寒风都吹不进去。<br/><br/>
在季初涵看来，她就是一株温室里的娇花，离开了男人就活不了那种！<br/><br/>
季初涵的鼻子喷出一口凉气，表达了对她的不屑。<br/><br/>
“顾卿卿，你敢接受我的挑战吗？”<br/><br/>
顾卿卿看看盛气凌人的季初涵，又看看她身后像一座座小铁塔一样的雇佣兵，回头，对裴司宸说：“她想欺负我。”<br/><br/>
季鸣、季初涵：……<br/><br/>
云恪、云逸殊：……<br/><br/>
为什么好好一个小姑娘，能这么一而再地刷新他们的下限跟三观？<br/><br/>
裴司宸一点不觉得小姑娘这种当场告状的行为有什么不妥，反而心里很受用，小姑知道向他撒娇，是值得肯定和鼓励的。<br/><br/>
大手揉揉小姑娘的发顶，万年不开花的老铁树露出温柔一面：“咱们不搭理她。”<br/><br/>
季初涵：……<br/><br/>
我特么……<br/><br/>
顾卿卿则想了想，觉得自己是一个脱离了低级趣味的人，不能跟一个渣女一般见识。<br/><br/>
于是，她说：“我可以接受你的挑战，一百万，转给我，我陪你玩。”<br/><br/>
季初涵：……<br/><br/>
真的，她就没见过这么无耻的，这还当着裴司宸的面呢！<br/><br/>
想当初，她在裴司宸乃至战狼兄弟面前都得收敛起所有不好的一面，这个女人凭什么这么有恃无恐？<br/><br/>
再看裴司宸，对顾卿卿的无耻行径，他不仅没有恼怒没有觉得丢人，反而还有点欣慰……<br/><br/>
我了个大草！<br/><br/>
她以前对裴司宸是不是本身就有什么误会？<br/><br/>
“好！我转给你！”<br/><br/>
季初涵很爽快地拿出手机转账。<br/><br/>
一百万，买收拾顾卿卿的机会，值！<br/><br/>
她就要让所有人看看，顾卿卿在她面前屁都不是！<br/><br/>
此刻云家兄弟的表情只能用一个字形容：瘫！<br/><br/>
他们的三观在一再刷新后，已经懒得摆什么表情了。<br/><br/>
云恪作为东道主，对季鸣说：“既然你们季家也有兴趣，那就一起玩吧。”<br/><br/>
三方攻讦，玩得更刺激。<br/><br/>
挑阵地，换衣服，挑装备，子弹一人二十发。<br/><br/>
裴司宸亲自替顾卿卿穿好衣服，季初涵瞥见，又冷哼了一声。<br/><br/>
从武器装备室出来，季初涵将两个杀手榜单上的雇佣兵招到身边，用英语吩咐：“待会，你们跟着我！”<br/><br/>
两人点头。<br/><br/>
韩延瞥了这边一眼，尽管听不到季初涵他们在说什么，但本能告诉他，这位季家大小姐又在冒坏水。<br/><br/>
他将程禄和赵青招过来，“我要统筹全局，你们跟着卿卿教官，寸步不能离！”<br/><br/>
于是，顾卿卿装备好也出来时，程禄和赵青两个人就如黏黏虫一样黏上了她。<br/><br/>
季初涵自然也看见了。<br/><br/>
两个小喽啰而已，如何跟国际顶级的雇佣兵比？<br/><br/>
今天她就要好好教训顾卿卿，让她以及战狼的人知道，得罪她的下场！<br/><br/>
装备配备好，三方阵营迅速拉开。<br/><br/>
观看台上，裴司宸和柏木，云恪和云逸殊，季鸣五人一起盯着大地图。<br/><br/>
战狼这边是红色标记，伏虎用的绿色标记，季鸣这边用的蓝色标记。<br/><br/>
对抗开始，绿色标记和蓝色标记不约而同朝红色阵营开拔。<br/><br/>
裴司宸看了云恪一眼，毫无疑问，连云恪也将他当成最厉害的对手，想先歼灭他，再收拾雇佣兵团。<br/><br/>
不过，这也在他的意料之中，此刻，红色标记并没有向对方阵营涌入，而是直接布控防守，以逸待劳。<br/><br/>
“我听说，你们搞了个急训，近战力突飞猛进。”云恪说。<br/><br/>
“过誉，只是卿卿想试验一下她的战斗方法。”<br/><br/>
裴司宸的语气云淡风气，却透着隐晦又闷骚的炫耀。<br/><br/>
云恪和云逸殊无比震惊，顾卿卿竟然还会训练近战技巧？<br/><br/>
卢老九的医术传人，会治病还会近战训练，说不定真值那些钱。<br/><br/>
云恪心动，云逸殊却不以为然：“裴九爷，你是不是太过信任她了？”<br/><br/>
一个小姑娘，天赋再高，能力再强，也不可能面面俱到。<br/><br/>
裴司宸这是被爱情冲昏了头，还是被小姑娘的美貌懵逼了眼，竟然让她调教战狼集团？<br/><br/>
裴司宸只是笑笑，不做任何解释。<br/><br/>
季鸣看了他一眼，这个裴司宸，竟然真被顾卿卿给蛊惑了，难怪初涵会在战狼集团呆不下去。<br/><br/>
迟早有一天，他会为自己的选择后悔了，不，不用迟早有一天，今天，他就会后悔！<br/><br/>
刚刚他听到了韩延的部分战略部署。<br/><br/>
单独拎两个高强战力出来保护顾卿卿，剩下的人再分散对付伏虎和他的雇佣兵团。<br/><br/>
换句话说，他拿十八人跟三十八的高强战力正面硬抗，怎么可能赢得了？<br/><br/>
这都还是理想情况下，就顾卿卿那样子，哪里是两个人就能保护得了的，她若不知死活自以为是地主动出击，不知道还会拖累多少人。<br/><br/>
战狼的战略部署被打乱几乎是可以预见的。<br/><br/>
若没顾卿卿，这一局他们还能好好玩一下，但有顾卿卿，战狼团灭只是时间问题。<br/><br/>
再强的王者都经不住青铜作死。<br/><br/>
果然，长成这样的女人不论到哪里都会成祸害。<br/><br/>
红色阵地。<br/><br/>
顾卿卿熟练地上好子弹，对韩延说：“你负责云家的人就好，季家的人交给我。”<br/><br/>
韩延：“不行！绝对不行！”<br/><br/>
季初涵明显是想冲小姑娘下手，他的盘算是将小姑娘保护在后方，由他们十八个兄弟铸成铜墙铁壁，先歼灭掉一部分人，再寻找突破口各个击破。<br/><br/>
顾卿卿：“我是教官。”<br/><br/>
这些人又想阻止她嗨。<br/><br/>
其他兄弟异口同声：“我们不同意！”<br/><br/>
顾卿卿：……<br/><br/>
突然有点众怒难犯的感觉。<br/><br/>
韩延：“雇佣兵不讲武德，等消灭了他们，我们再让你玩好不好？”<br/><br/>
这话已经带上了诱哄的语气。<br/><br/>
顾卿卿就是吃软不吃硬的性子，想了想，好像也不能违背了他们的孝心，勉为其难地点点头，“那好吧。”<br/><br/>
季初涵带着雇佣兵已经移动到红色阵地周围了，她甚至能想见，顾卿卿就在这些人的保护圈内。<br/><br/>
“别留情，给我打！”<br/><br/>
她率先打响第一枪，可惜准头不行，反而打草惊蛇，突然N个方向响起枪声，不约而同朝这边点射。<br/><br/>
六声枪响，几乎同时发出，一波集火带走五个。<br/><br/>
蓝色标记消失五颗，蓝色烟雾冒出来。这边突然变成了靶子，更多人的子弹朝这边飞过来。<br/><br/>
季初涵冷汗都被吓出来了，要不是两个雇佣兵护着她遛得快，她也得当场玩完。<br/><br/>
“这是……扎堆了？一下扎堆还扎这么多？”云逸殊看向季鸣。<br/><br/>
季鸣脸上微微变色。<br/><br/>
他清楚，这是季初涵。<br/><br/>
顾卿卿还没连累死战狼一个人时，季初涵已经连累了五个。<br/><br/>
嗯，很好！<br/><br/>
一股戾气突然升起，他看向地图屏幕，更气愤的事情发生了。<br/><br/>
绿色标记突然改变方向朝蓝色后方切过去，这分明是想偷袭他的人。<br/><br/>
季鸣看云恪，云恪很淡定地回答：“本来，我们是想先解决裴家保镖队的，但是，你们刚好暴露坐标，不表示一下，说不过去。”<br/><br/>
季鸣：……<br/><br/>
我信了你的邪，我深刻怀疑伏虎知道他们会先去攻击战狼，所以早就盘算好，等他们到了，就先消灭他们。<br/><br/>
果不其然，都不需要相互透气，战狼和伏虎的队伍，竟然一起将雇佣兵团给包围了。<br/><br/>
这种默契，连顾卿卿都忍不住掏出一根棒棒糖压惊。<br/><br/>
战狼难对付，加上伏虎的战狼，怕是GF9都对付不了。<br/><br/>
季初涵想不到，自己的莽撞，把整个雇佣兵团给拖累得团灭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68547424"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;雇佣兵团团灭">加入书签</a>
</div>
