    
                <br/><br/>    
                第204章
                
            
            <br/><br/>    
                李清舞试图拉住周元，不过却被周元推开。
                
            
            <br/><br/>    
                此刻那工头捂着脸艰难的从地上站了起来。
                
            
            <br/><br/>    
                刚刚起身，周元抓住了他的衣领，单手将他提了起来。
                
            
            <br/><br/>    
                周元道：“让这些人全部停工，你是耳朵聋了，还是眼瞎了？回答我！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                说完，周元一拳又打在了工头的肚子上。
                
            
            <br/><br/>    
                那工头浑身颤抖，双脚不停的乱蹬着，张大嘴巴一口血吐了出来。
                
            
            <br/><br/>    
                “我......我这就叫他们停工。”工头怂了，再也不敢强硬。
                
            
            <br/><br/>    
                “早干嘛去了？”周元问道。
                
            
            <br/><br/>    
                工头支支吾吾的看着周元，说不出话来。
                
            
            <br/><br/>    
                周元又是一脚踹了过去，直接将这工头踹趴在地上，拍了拍手，示意一下：“叫人。”
                
            
            <br/><br/>    
                工头捂着肚子从地上站了起来，喊道：“停工，所有人都有，全部停工，大家别干了，等着老板过来说话。”
                
            
            <br/><br/>    
                当听到工头的话，施工区域的所有人、所有施工装备全部都停了下来。
                
            
            <br/><br/>    
                施工人员一个个都是满脸疑惑。
                
            
            <br/><br/>    
                “怎么了？出什么事了？”
                
            
            <br/><br/>    
                “那边工头好像被人打了。”
                
            
            <br/><br/>    
                “走，过去看看！”
                
            
            <br/><br/>    
                不少人都围了过来。
                
            
            <br/><br/>    
                周元见施工已经停止，转过头冲工头道：“让你的人都回去休息吧，暂时，这块地方我接管了。”
                
            
            <br/><br/>    
                说完话，周元迈步朝疗养院走去。
                
            
            <br/><br/>    
                李清舞慌忙追了上去，拉住了周元的手：“周元，你疯了？那可是第三建团的人，你打了人，人第三建团能放过你吗？”
                
            
            <br/><br/>    
                “我跟你说话你听到没有？”李清舞急道。
                
            
            <br/><br/>    
                周元看了李清舞一眼，然后问道：“你叫人过来了吗？”
                
            
            <br/><br/>    
                “叫了。”
                
            
            <br/><br/>    
                “可说好了你等我一起来的，为什么连叫都不叫我？”
                
            
            <br/><br/>    
                “我看你睡得香，没忍心打扰你！”周元回道。
                
            
            <br/><br/>    
                李清舞长出了一口气。
                
            
            <br/><br/>    
                就是因为她没跟着，以至于周元这一下，得罪了第三建团。
                
            
            <br/><br/>    
                本来这个地方已经被第三建团承包了，跟对方说几句好话，也许能够到疗养院去一趟。
                
            
            <br/><br/>    
                现在看来，事情恐怕有点棘手了，只能等对方上司过来了，和对方好好沟通了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和李清舞来到了疗养院里。
                
            
            <br/><br/>    
                荒废的疗养院里杂草丛生，甚至有很多地方已经坍塌了。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                陆陆续续有十几辆车子驶进了疗养院里。
                
            
            <br/><br/>    
                周若瑄、王玥都来了。
                
            
            <br/><br/>    
                刘天东从一辆车上下来，走到了周元和李清舞身边：“清舞，怎么样了？”
                
            
            <br/><br/>    
                看到刘天东过来，李清舞道：“疗养院很多地方都塌了，进地下室比较危险。刘叔，地下室内很有可能存放着当年的资料，让你的人下去看看。”
                
            
            <br/><br/>    
                “不过要注意安全！”
                
            
            <br/><br/>    
                刘天东点了点头。
                
            
            <br/><br/>    
                还好他带够了人手。
                
            
            <br/><br/>    
                刘天东招手道：“老杨，你带几个人拿着手电，到地下室去看看。记住，一定要非常小心，里面可能有很重要的文件，让大家都不要乱碰！”
                
            
            <br/><br/>    
                刘天东命令下达，有几个人连忙朝疗养院深处走了过去。
                
            
            <br/><br/>