    
<br/><br/>    卫宗脸色一沉，然后冷声道：“张若同呢？”
<br/><br/>    “就是找不到他！”
<br/><br/>    秋婉晴脸色有些难看：“我还特意去流云宗以及附近区域都找了一圈，根本没有见到他们的踪迹。”
<br/><br/>    要知道，两人在秘境里面花费的时间实在是太长了，在这段时间之内，若是张若同要想跑的话，时间是很充裕的。
<br/><br/>    毕竟不管怎么说，他好歹也是一名道则武者，足足好几天的时间，足够他跑的很远了。
<br/><br/>    “是我大意了！”
<br/><br/>    卫宗深深吸了一口气，他本来以为会很快的，在那秘境之中短时间就可以出来，因此也没有太在意。结果没想到在那秘境之中待了这么长时间，以至于张若同跑了。
<br/><br/>    早知道是这个结果，他就顺手在张若同身上布下禁制了。
<br/><br/>    “那现在怎么办？”
<br/><br/>    秋婉晴紧紧盯着卫宗。
<br/><br/>    卫宗依然是紧皱着眉头，沉默不语。
<br/><br/>    片刻之后，卫宗才沉声道：“也不是没有办法，只不过……要找其他人帮忙！”
<br/><br/>    “谁？武帝吗？”
<br/><br/>    秋婉晴以为他逃借助武帝在整个域外战场之中的情报网。
<br/><br/>    “不，另一个人！”
<br/><br/>    卫宗已经欠了武帝很多人情了，倒也不好再麻烦他。此时，卫宗想到的，则是另一个人。
<br/><br/>    黑幕塔的乌洪，也是领悟了因果道则的武者。
<br/><br/>    凭借他的手段，应当可以查到张若同的下落。
<br/><br/>    说走就走，卫宗也来不及多解释，对着秋婉晴道：“这样吧，你跟我一起来，我带你去见见他！”
<br/><br/>    说着，身边无数黑暗将两人包裹，然后，两人在空间之中不断的穿行。凭借着空间的力量，两人速度很快，只是短短几个时辰，就从域外战场的中心区域，来到了黑幕塔在域外战场外围的据点。
<br/><br/>    出现在两人面前的，是一颗硕大的黑色星球。
<br/><br/>    他们赶来的时候，乌鸿鹄自然是感受到了他们的气息，早就有所吩咐，黑幕塔的守卫也没有拦住两人，任凭他们进入。
<br/><br/>    在最中心的黑塔之中，卫宗见到了乌鸿鹄。
<br/><br/>    “卫宗，你怎么回来了？”
<br/><br/>    乌鸿鹄上下打量了卫宗一眼，目光之中有些惊叹，只是这么短短的时间不见，卫宗居然又变强了这么多，真是太恐怖了。
<br/><br/>    再联想起之前传闻中卫宗秒杀屠夫宁空的事情，乌鸿鹄只感觉更加惊叹了。
<br/><br/>    这卫宗，真是强大的可怖啊。
<br/><br/>    按照这种势头下去，他恐怕很快就能进入逍遥境，到时候，就不是随便可以招惹的存在了，现在他们黑幕塔还有一些人想要对这卫宗不利，那真是脑子坏了！
<br/><br/>    乌鸿鹄正这么想着，只见面前的卫宗脸色微沉，缓缓道：“前辈，晚辈有点事情，想要摆脱一下洪伯！”
<br/><br/>    “乌洪？”
<br/><br/>    乌鸿鹄有些讶异，然后很快就明白了过来：“你这是……找人？”
<br/><br/>    他看了眼卫宗，然后又看了眼他身边的秋婉晴，很快就明白了过来是怎么回事。
<br/><br/>    “是！”
<br/><br/>    卫宗沉声道：“我一个朋友被抓走了，所以想要找洪伯帮忙！”说着，卫宗眼中闪过了四亿杀机。
<br/><br/>    乌鸿鹄自然是明白卫宗是一个什么性格的，于是他也没阻拦，只是随手捏了个印诀，很快就有一道讯息传出，然后片刻之后，乌洪缓缓从外面走了进来。
<br/><br/>    “大统领，你找我？”
<br/><br/>    乌洪还是那样，佝偻着腰，一副行将就木的样子。
<br/><br/>    不过，熟悉他的人，都知道他的强大，自然是谁也不敢小瞧。甚至，就连黑幕塔的第三步强者，很多都对他以礼相待。
<br/><br/>    毕竟，因果这东西，实在是太玄乎了。
<br/><br/>    此时，乌鸿鹄指了指卫宗，道：“不是我找你，是卫宗找你，他有事要你帮忙。”
<br/><br/>    “哦？”
<br/><br/>    乌洪缓缓转身，看向卫宗。
<br/><br/>    卫宗也没有废话，直接长话短说，道：“事情是这样的……”
<br/><br/>    很快，他就把张若同还有田琳消失的事情原原本本说了出来。
<br/><br/>    “叫田琳是吧……”
<br/><br/>    乌洪微微眯起了眼睛。
<br/><br/>    然后淡淡道：“相貌呢？”
<br/><br/>    卫宗倒也没有多说什么，直接伸手，在半空之中划过，顿时一道光幕出现在半空之中，上面出现的，赫然是田琳和张若同的模样。
<br/><br/>    他是直接将自己记忆之中两人的样子重现了出来，入道境强者的记忆力是何等的强大，两人相貌上面一丝一毫的细节，都被卫宗原原本本复制了下来，就好像两人真的出现在面前一般。
<br/><br/>    “这样吗？”乌洪眯着眼睛，紧紧盯着面前的两道虚影，然后他手掌猛地一挥，虚影顿时破碎开来。
<br/><br/>    见到这一幕，卫宗不禁问道：“洪伯，如何？”
<br/><br/>    “差不多！”
<br/><br/>    乌洪点点头，然后站在原地，缓缓闭上了眼睛。紧接着，一股玄妙的不可思议的气息从他身上散发了出来，卫宗甚至有了一个很奇妙的感觉，那就是面前的乌洪不存在了，存在的，只是一个掌握了真理的躯壳罢了……
<br/><br/>    众人都知道，这是乌洪开始施展因果道则了，于是，谁也不敢多说什么，都在静静看着。
<br/><br/>    片刻之后，乌洪缓缓睁开了眼睛，目光之中金色光芒一闪而过。
<br/><br/>    “怎么样？”
<br/><br/>    卫宗连忙问道。
<br/><br/>    “找到了！”
<br/><br/>    乌洪点点头，然后对着卫宗正色道：“不过我要警告你一句，你让我找的那两人身边，还有着其他人存在，是一名逍遥境的强者，而且……他已经感受到我的气息了……”
<br/><br/>    “有逍遥境强者干涉？”
<br/><br/>    卫宗目光一凝，他就知道，没有这么简单。
<br/><br/>    光凭张若同那个怂货，是不敢带着田琳跑的。
<br/><br/>    果然还是有着外部力量插手吗？
<br/><br/>    想到这里，卫宗朝着乌洪拱拱手，道：“敢问洪伯，知不知道那逍遥境强者，是出自哪一方势力？”
<br/><br/>    卫宗打的主意很简单，直接抄家。
<br/><br/>    你敢带走田琳，我就敢找上你的宗门，看看你是不是真的连自己宗门的安危都不顾。
<br/><br/>    然而，此时乌洪却是摇了摇头，淡淡道：“看不出来门派，这人给我的感觉……更像是在域外战场中讨生活的散修强者！”
<br/><br/>    “散修吗？”
<br/><br/>    这就有些难办了啊……<br/><br/>