
“辞儿今日来可是有什么事儿？”向舒仪声音很慵懒，也很温柔，像极了一个十分友善的嫡母。<br/><br/>
原墨辞说道：“母亲今日送来丫鬟，墨辞很是满意，只是一直没有瞧见卖身契，便想着来寻母亲。”<br/><br/>
向舒仪应了一声，说道：“你很满意那丫头？”<br/><br/>
原墨辞淡淡一笑，道：“母亲精心挑选，墨辞自然很是满意。”<br/><br/>
向舒仪笑了，她说道：“这样啊，你还未及冠，这卖身契让母亲保管着不好吗？”<br/><br/>
向舒仪之所以不给原墨辞，主要原因是向舒仪还蛮喜欢浮光的，另外一方面她觉得浮光的利用价值是很高的。<br/><br/>
原墨辞说道：“虽然儿子还未及冠，但是辞园上下基本上还是儿子自己搭理，母亲还是把珠花的卖身契交给儿子吧。”<br/><br/>
顿了一下，原墨辞又说：“毕竟这给儿子送婢女，自己却握着卖身契，这传出去，不太好听。”<br/><br/>
向舒仪黑了脸，她倒是没想到这原墨辞就只是和那丫头打了个照面就这么喜欢她，还愿意为了她来顶撞自己。<br/><br/>
不过也挺好，至少达到自己想要的目的了。<br/><br/>
“你若是实在是想要，母亲又怎么会不给你？你可真是伤着母亲的心了。”<br/><br/>
“把珠花的卖身契给大公子。”<br/><br/>
她这话一落，立即就有人上前把卖身契交给原墨辞，原墨辞没有推辞，直接收了。<br/><br/>
“多谢母亲。时至午后，儿子也不便打扰母亲歇息，这便告辞了。”<br/><br/>
“去吧。”<br/><br/>
原墨辞这便带着阿奉离开了舒兰苑，他前脚刚离开，后脚向舒仪便笑了一声。<br/><br/>
“当真是英雄难过美人关，这原墨辞虽然也不算什么英雄，可到底有好名声在外，如今却如此喜欢一个婢女，这未来的日子可有看头了。”<br/><br/>
“夫人说的极是。”<br/><br/>
“只希望那个老东西可别再干涉本夫人了。”说到这里的时候，向舒仪的脸色极为难看，很显然她十分不喜欢自己口中的老东西，而她口中的老东西恰好就是镇国公府的老夫人，也就是自己的婆婆。<br/><br/>
未来的日子怎么看，还未知呢。<br/><br/>
原墨辞不愿意在外面逗留，他处理好事情之后便回了辞园。<br/><br/>
辞园静悄悄的，原墨辞还是喜欢这里的环境，没有任何的纷争，没有任何人的打扰。<br/><br/>
“阿奉，你今日还未练字吧？”原墨辞忽然想到什么，他询问身边的书童。<br/><br/>
“这……阿奉还没来得及写。”<br/><br/>
原墨辞今天心情好，也不想怪罪他，只是说让他赶紧练习，一个新来的小丫头都超过他了。<br/><br/>
阿奉有些不服气，他说道：“公子，你可别以为那丫头长得好看你就护着她。这其一她是夫人送来的，其二嘛，我怎么会比她写的还差？”<br/><br/>
原墨辞听此，他说道：“这其一嘛，不是你该操心的，这其二，你晚上自己来看，至于其三……”<br/><br/>
阿奉：？？咋还有其三？？<br/><br/>
原墨辞说：“这其三，便是你该唤她浮光姑娘。”<br/><br/>
阿奉：“……是，公子。”他有气无力的说。<br/><br/>
原墨辞没怪罪他，却也让他退下了。他得去看看那个小丫头现在是不是睡着了，手腕是不是很疼。<br/><br/>
原墨辞名下有个弟弟，也就是府中的二公子，可是没有妹妹，他也不知道该如何照顾小姑娘，只能尽可能的为她好。<br/><br/>
走到门前，他小心翼翼的推开房门，里面的小姑娘眼珠子滴溜圆，看起来可爱极了。<br/><br/>
奇怪，可爱和倾国之姿怎么能配到一起呢？<br/><br/>
别说，她这个时候就是可爱的。<br/><br/>
窗外凉风习习，一朵梅花花瓣打着旋儿的落在她的发梢，瞧着他竟然想为她伸手拂去。<br/><br/>
不过原墨辞按捺住了，有一点阿奉说得对，他到底是男子，有些事情还是不方便的。<br/><br/>
“手腕可还疼？”原墨辞说。<br/><br/>
浮光摇头，疼什么疼？不就是一丁点小伤吗？<br/><br/>
【小仙女儿，有脾气你别抖啊。】<br/><br/>
浮光：“……”能耐了啊。<br/><br/>
“要睡会儿吗？我送你到侧院？”原墨辞又问。<br/><br/>
浮光摇头，她趴在窗前，这个姿势让原墨辞有一种“我家有女初长成”的感觉。<br/><br/>
他拉开凳子坐了下来，就坐在浮光的对面，他说：“中午午休一会儿下午会更加有精神。”<br/><br/>
浮光颔首。<br/><br/>
“那我送你过去？”<br/><br/>
浮光摇头。<br/><br/>
原墨辞似乎灵光一闪，他问道：“你想睡在这里？”<br/><br/>
浮光点头。<br/><br/>
原墨辞好笑着摇头，说道：“你是姑娘家，怎么能睡在男子这里？”<br/><br/>
是的，因为用膳他们从书房出来，现在正在原墨辞的落榻之处，男子落榻之处女子怎么能来？<br/><br/>
浮光懒得管他了，自己趴在桌子上就睡。<br/><br/>
见此，原墨辞有些无奈，他说道：“起来，怎么能睡这儿？到榻上去，也不怕着了凉。”<br/><br/>
浮光对原墨辞伸手，原墨辞却没懂这是什么意思。<br/><br/>
浮光一直没收到原墨辞的抱抱她干脆继续趴着。<br/><br/>
“什么意思？”这小姑娘家家的都这么难伺候？<br/><br/>
浮光起身，然后一下子扑到原墨辞的怀里。<br/><br/>
原墨辞彻底懵逼了，他手足无措，想要把人推开，又担心伤到她，可是不推开，他又知道这不妥。<br/><br/>
浮光指了指软榻，原墨辞懂了，可是怎么能这样？<br/><br/>
这小丫头还真想勾引他啊？<br/><br/>
不行这事儿必须得和她说清楚。<br/><br/>
“自己去。”原墨辞也没推开浮光，却也没有抱着她，只是加重了语气说道。<br/><br/>
浮光摇头。<br/><br/>
原墨辞深吸一口气，他说：“你是来小姐的？还是来做丫鬟的？”<br/><br/>
浮光不答，原墨辞也无可奈何，他说：“我可只当你是妹妹啊。不准多想，只此一次下不为例。”<br/><br/>
说完，他僵硬的抱起浮光，然后一步一步走向软榻，明明只有几步之遥，他却好像走了几十年。<br/><br/>
终于到了软榻，他立即把人放下，动作还十分轻柔，不敢太重，这可是个瓷娃娃，娇气的很。<br/><br/>
把人放下走，他感觉自己简直出了一身汗，难伺候啊，这是祖宗还是丫鬟？<br/><br/>
原墨辞认为是祖宗，并且深以为然。<br/><br/>
他叫人烧了水，还是沐浴之后才上床歇息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68316442"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;心头好6">加入书签</a>
</div>
