    
<br/><br/>    
白小豪：“小师弟，你就说八师兄平日你对你咋样吧，是不是很good？”


<br/><br/>    
林缺老实巴交的点了点头，回想起之前执行任务，八师兄对他的关爱，他就很感动。


<br/><br/>    
“对，八师兄有危险就丢下我先溜。”


<br/><br/>    
“我老感动了。”


<br/><br/>    
一听这话，白小豪一脸尴尬。


<br/><br/>    
这小子不上道啊！


<br/><br/>    
不知道专挑好的说嘛，这个时候，一点都没有继承草堂的精髓。


<br/><br/>    
“行了，莫要继续哔哔赖赖！”


<br/><br/>    
“你要是不带上我，绝对是你的损失，我可是整个营区最强战力！”


<br/><br/>    
“不带上我，头给你撸下来，从此草堂我当小师弟！”


<br/><br/>    
林缺一脸黑线，这么狠的吗？




<br/><br/>    
“这……有点为难啊！”


<br/><br/>    
“不过，谁叫咱是一家人呢，我肯定会带八师兄的，只是，让其他队员知道，只带了你。”


<br/><br/>    
“我又是队长，这很难让我带队啊！”


<br/><br/>    
说话间，林缺坐在床前，一脸惆怅，手中却不断比划着数钱的动作。


<br/><br/>    
白小豪瞬间秒懂。


<br/><br/>    
我尼玛，这是要好处费啊！


<br/><br/>    
我真特么贱，刚才求着自己不来，现在厚着脸来送钱买名额。


<br/><br/>    
醉了！


<br/><br/>    
不过，为了赚大钱，我豁出去了。


<br/><br/>    
“这是十块石陨石，够打造两柄SS级武器了，本来给我自己准备的。”


<br/><br/>    
“现在分你一件的材料！”


<br/><br/>    
“便宜你了！”


<br/><br/>    
“这一趟要是赚不回一件SS级灵器的钱，就别管做师兄的，不地道了。”


<br/><br/>    
林缺两眼放光，一把抓过星陨石，咧嘴笑道：“放心吧！”


<br/><br/>    
“我坑谁都不会坑八师兄的。”


<br/><br/>    
“回去准备一下，咱们明天一早就行动。”


<br/><br/>    
白小豪点头，一脸肉疼的看了眼林缺手中的五块星陨石，叹息一声。


<br/><br/>    
舍不着孩子，套不住狼啊！


<br/><br/>    
不能看，不能看啊！


<br/><br/>    
“记住，别告诉他们我来过。”


<br/><br/>    
“记住咯！”


<br/><br/>    
白小豪捂着眼，丢下一句话，走出了房间。


<br/><br/>    
房间内，林缺摆了摆手，看着手中的星陨石一脸乐呵。


<br/><br/>    
“空手套白狼，这招真特么管用啊！”


<br/><br/>    
“哇咔咔！”


<br/><br/>    
就在他傻乐时，门外又传来一阵动静。


<br/><br/>    
吓得林缺连忙将手中的星陨石丢进系统空间，生怕被人发现。


<br/><br/>    
“谁？”


<br/><br/>    
门外，一道身影，偷偷摸摸的溜了进来。


<br/><br/>    
“别害怕，是我！”


<br/><br/>    
铁牛手中举着两个垃圾桶，试图掩盖自己的身影。


<br/><br/>    
林缺见状，扯了扯嘴角。


<br/><br/>    
就你那跟头牛一样的身躯，两个垃圾桶就想挡住？掩耳盗铃吗？


<br/><br/>    
铁牛一把将门关上，确定周围没人后，憨厚的笑道。


<br/><br/>    
“小学弟，你刚才说的赚大钱，是真的吗？”


<br/><br/>    
林缺心中一笑，又有一个大鱼上钩了。


<br/><br/>    
“当然！”


<br/><br/>    
“一家人不骗一家人！”


<br/><br/>    
“说了会带你们赚大钱，我就一定会做到。”


<br/><br/>    
“只是，你不是说不去吗？”


<br/><br/>    
“我可告诉你啊，名额我安排满了，现在没有你的份了。”


<br/><br/>    
铁牛一听，先是一愣，随后露出一副我懂得的眼神。


<br/><br/>    
只见他从身上一阵鼓捣，随后掏出一包荷花烟：“来，队长，抽根花花！”


<br/><br/>    
林缺：？？？


<br/><br/>    
我抽你大爷啊！


<br/><br/>    
你领悟了其中的奥义，但又没有完全领悟。


<br/><br/>    
铁牛见到林缺没有接的意思，开口问道：“队长，你是不是嗓子咳嗽？”


<br/><br/>    
“想要抽根耙华华？”


<br/><br/>    
林缺翻了翻白眼，对于这个憨厚的大块头，他算是彻底无语了。


<br/><br/>    
一点都不上道的啊！


<br/><br/>    
“内啥！”


<br/><br/>    
“铁牛学长，你知道的，赚大钱都需要成本的，这个成本，你懂吧？”


<br/><br/>    
铁牛恍然大悟！


<br/><br/>    
二话不说，直接从口袋里掏出一个赛博朋克风格的飞刀。


<br/><br/>    
“这是我从一个敌人手中缴获的战利品！”


<br/><br/>    
“一次性飞刀，别看这玩意儿小，诡异着呢，我差点就栽了！”


<br/><br/>    
“初步估计，运用得当的话，能无声无息干掉一位八十级御灵者！”


<br/><br/>    
“还有，咱们搞钱，肯定想要车辆！”


<br/><br/>    
“我有一辆防爆改的五菱神车，防御力堪比S级灵器！”


<br/><br/>    
“作为我入伙的条件，怎么样？”


<br/><br/>    
林缺来了兴趣，一把接过飞刀，点头笑道：“中！”


<br/><br/>    
“明天来报道吧！”


<br/><br/>    
铁牛脸色一喜：“ok！”


<br/><br/>    
“队长，记住别告诉他们我来过哈！”


<br/><br/>    
说完，他提着两个垃圾桶，又悄咪咪的溜走了。


<br/><br/>    
房间内，林缺给自己泡了杯茶，等待着另外的两位大鱼上钩。


<br/><br/>    
果然，没一会儿，关冬走了进来。


<br/><br/>    
还没等林缺开口，关冬直接将一只机械臂的装甲放在桌上。


<br/><br/>    
“带我赚大钱，这玩意儿归你！”


<br/><br/>    
林缺眨了眨眼睛。


<br/><br/>    
自己还没开口宰大户呢，你就主动上来了。


<br/><br/>    
把我都整不会了。


<br/><br/>    
“咳咳！”


<br/><br/>    
“我不是这种人！”


<br/><br/>    
关冬冷哼一声：“你的事迹，我可没少听！”


<br/><br/>    
“就这一件，不要拉倒！”


<br/><br/>    
林缺也不隐藏，咧嘴笑道：“ojbk！”


<br/><br/>    
关冬：“记住，别告诉他们我来过！”


<br/><br/>    
“我明天会准时到的。”


<br/><br/>    
说完，悄然退走了。


<br/><br/>    
房间内，林缺耸了耸肩。


<br/><br/>    
┐(‘～`；)┌。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->