    
<br/><br/>    郁时盛抱着猫往外走，路过欧哲时，眼神淡淡的朝人看去，没说一句话也让欧哲无端感觉自己从温暖的春天一跃进入寒冬。
<br/><br/>    一行几人同乘电梯下去。
<br/><br/>    等电梯门再一次打开时。郁时盛弯腰将猫放在地上。“自己机灵点。”闻卿临走时，回头看着他。
<br/><br/>    他们还在电梯里。而这次，她不会再陪着他一起下去。
<br/><br/>    电梯门在她面前缓缓合上，而她也恰好错过他最后看过来的眼神。
<br/><br/>    在彻底关上以后。
<br/><br/>    欧哲立马打电话给人。“好好跟着卿宝，有什么情况随时联系。”
<br/><br/>    欧哲挂了电话还是不懂郁时盛的部署。
<br/><br/>    今天这么重要的事情他带了一只猫来也就算了，现在还在酒店内把猫给放了。
<br/><br/>    卿宝这么漂亮这么可爱很容易被坏人惦记上的。
<br/><br/>    可怜的卿宝。
<br/><br/>    闻卿可怜？她才不可怜。
<br/><br/>    一旦脱离郁时盛的掌控现在就该她彻底放飞自我的时候了。
<br/><br/>    ……
<br/><br/>    现在是闻卿的个人秀时间。
<br/><br/>    靠着墙走着走着一个喷嚏打出来。
<br/><br/>    郁时盛这么快就开始想她了？
<br/><br/>    那她得搞快点。
<br/><br/>    郁时盛放她下来的这层楼，正是郁寒房间的所在地。
<br/><br/>    一只打扮漂亮的猫出现在酒店内，大部分人的第一反应都会以为是哪位入住客人的宠物。这也是为什么郁时盛会让欧哲给她戴上蝴蝶结和漂亮小裙子的原因。
<br/><br/>    她挨个走过每一间房，经过门口时都要稍作停留。
<br/><br/>    她没有告诉郁时盛的是，为了找到郁榕。她的身体已经耗损严重。目前的能力原本就不允许她做出这样的行为。无端给她的身体造成负担！
<br/><br/>    可是，她好像无法拒绝他的要求。
<br/><br/>    甚至愿意帮他主动说出要求。
<br/><br/>    这时，走廊上前方不远处的一间房门开了。从房内走出好几个西装革履的中年男人，其中一个走在正前面和郁榕长的有几分相似，应该就是郁榕的弟弟，郁时盛的舅舅。
<br/><br/>    郁寒走在几人中间。
<br/><br/>    捯饬了一遍倒有几分人模狗样的帅气。
<br/><br/>    闻卿觉得不对劲，怎么看来看去都觉得郁寒和他舅舅长的像呢。
<br/><br/>    欧哲和关烈说的，郁寒是袁霆的私生子。
<br/><br/>    这豪门的瓜不太保熟啊！
<br/><br/>    “寒总这次你就放心好了，一切都在我们的掌控之中。只待今夜过后，郁氏就是我们的了。”
<br/><br/>    看着他们走过来，闻卿立马闪身躲进了虚关着的安全通道里。
<br/><br/>    郁寒可是在郁宅见过她。
<br/><br/>    不能被发现。
<br/><br/>    闻卿一路不急不慢的跟着，看着郁寒和郁利安一起进了一间休息室。
<br/><br/>    剩下的人则全都朝着一个方向离开。
<br/><br/>    周围都没什么人了，闻卿立马狂奔过去，耳朵贴在门上！小脚蹬着墙，听里面的人说话。
<br/><br/>    刚听了没几秒。
<br/><br/>    一声轻笑从她身后传来，闻卿立马回头，看见了站在走廊尽头穿着黑色刺绣长衫的男人。
<br/><br/>    吓死妖了。
<br/><br/>    还以为是郁时盛过来逮她。
<br/><br/>    闻卿不以为然，反正她现在是猫。
<br/><br/>    猫猫捣乱，理所当然。
<br/><br/>    这一次，她换了个正常点的姿势。
<br/><br/>    乖巧的坐在墙根边，察觉到不远处的男人还在看她。
<br/><br/>    闻卿好奇的再一次看过去。
<br/><br/>    目光所及之处，是一双逐渐泛红的眼。
<br/><br/>    男人缓缓蹲下身体，对着她探出手，指尖还在发着抖。
<br/><br/>    “您。”
<br/><br/>    终于回来了。<br/><br/>