    
        <br/><br/>    “大日刀·红十字。”
<br/><br/>    ——
<br/><br/>    看着那漫天火线如两只天凰般以交叉之势掠向半空中的金发少女，
<br/><br/>    慕青不禁被这庞大到令人窒息的火行灵压惊得怔在了原地。
<br/><br/>    灵术与刀法的融合，在一瞬间，被炎夜发挥到了极致。
<br/><br/>    那如画卷般华丽而又强大的火行灵法，在她人眼里更像是某种艺术。
<br/><br/>    “朱雀姐也……太强了吧……”
<br/><br/>    不仅慕青感到骇然，她身旁的夏怜星也是直接捂住了小嘴。
<br/><br/>    猫猫头是最清楚的，天上这一招，与陆灵秋曾教给她的“紫电灵法·阴雷化形”有着极为相似的地方——
<br/><br/>    即皆是把灵力附在武器之上、使其化为有形之体，再通过必杀的一剑，将自身体内庞大的灵能压缩至一点暴斩而出！
<br/><br/>    可眼前那快要将半边天点燃的火焰也实在是……太夸张了。
<br/><br/>    “哎呀，小夜子，你不乖哦。”
<br/><br/>    那两道火凤明明已经近在眼前，可金瑜居然并未选择闪躲，反而是一如既往地嬉皮笑脸，似乎连一点儿危机感都没有……
<br/><br/>    下一息，她将“雷狱神剑”用双手握紧。
<br/><br/>    眼底似乎认真了那么一秒:
<br/><br/>    “地渊剑·天之华。”
<br/><br/>    呋——！
<br/><br/>    “！！！”
<br/><br/>    “？？？”
<br/><br/>    只见整个结界内部猛然亮了一下！
<br/><br/>    刺目的金光伴随着一声雷暴，让慕青和夏怜星两人在眼睛酸痛的情况下轻轻眨了一下，可当她们再度睁开双眼之时，却发现——
<br/><br/>    那两道火凤之焰已然消失不见，
<br/><br/>    点点红荧飘散在空气当中，
<br/><br/>    与金色的微粒交织在一起，
<br/><br/>    好似绽放过后的无数烟火，
<br/><br/>    绚烂如幻。
<br/><br/>    炎夜目光呆滞地看着自己寸寸碎裂的火红色护罩和那被击飞的“野良”长太刀，一时间竟愣在原地。
<br/><br/>    “你输了哦，小夜子。”
<br/><br/>    金发萝莉笑嘻嘻地悬浮在她身前，将扛在右肩上的巨剑轻飘飘一丢——
<br/><br/>    只见那剑身化为一道金光渐渐缩小，并闪射进了她腰间的小熊布包当中。
<br/><br/>    而与此同时，她另一只手平举向一边，一道肉眼可见的金色光芒猝然一闪，竟直接将那掉落向地面的长太刀倒吸而回！
<br/><br/>    长刀直接被她摄到了掌心，并递向眼前少女：
<br/><br/>    “喏，还你。”
<br/><br/>    “……谢谢。”
<br/><br/>    炎夜有些木然地接过自己的武器，心中的惊骇到现在也无法缓解过来。
<br/><br/>    她不知道自己最强的那式刀法到底是怎么被破掉的，刚刚那一瞬，她看到金瑜仅仅是以并不特别快的身法对自己用了一记夹杂着雷光的平砍……
<br/><br/>    然后，就没有然后了。
<br/><br/>    原来，她真的那么强吗……
<br/><br/>    炎夜心中迷惘更甚，在今天之前，她确实已经将这位“金灵守护”的真正实力完全遗忘。而现在，看着眼前这没有半点儿正形的双马尾少女，她依稀回想起了曾经的某些可怖画面……
<br/><br/>    那是主人在渡劫之时，面对无数天降神雷时的画面。
<br/><br/>    当时金瑜，好像是在场的。
<br/><br/>    她想要回忆起更多，却被她一把拉向出口处：“走啦走啦，时间差不多了，我们要去找色情主人喽~”
<br/><br/>    “啊？好……”
<br/><br/>    对金瑜口中那些令人迷惑的话语，她已经逐渐适应了。炎夜点了点头，目光望向传送门的方向，这才看见慕青和夏怜星二人。
<br/><br/>    “诶…慕青，怜星。”
<br/><br/>    她与二女并不熟，所以只是简单点了点头，算作打过了招呼。
<br/><br/>    “朱雀姐姐，金瑜前辈！”
<br/><br/>    乖巧的夏怜星当先问好。
<br/><br/>    慕青则是直接夸了出来：“刚刚的对决也太强了吧……朱雀姐姐、金瑜姐姐。”
<br/><br/>    “哈哈！怎么样，羡慕吧！”
<br/><br/>    金瑜略微打量了一下眼前二女，随后自来熟地嘻嘻一笑，瞬间窜到夏怜星身前，一把摸向她的猫耳：
<br/><br/>    “小猫猫，我早就对你很有欲望了~想不想跟姐姐学习剑术呀？”
<br/><br/>    “诶？！”
<br/><br/>    由于夏怜星的身高有一米六左右，而金瑜仅有一米五八，这不得不导致这位金发萝莉要踮起脚来才能摸到后辈的头。
<br/><br/>    可最近，继学习过《让主人开心的一百种方法》之后，夏怜星又独自进修了之前在藏星殿借阅的一本《怎样处理好复杂的人际关系》，并且她还已经将《如何与恶毒的闺蜜们争夺牛奶》看到了一半，所以，现在的她，非同以往。
<br/><br/>    却见她亲昵地笑了下，主动矮下了自己娇软的身子，将可爱的猫猫头凑到萝莉面前，让她能够成功地揉到自己。
<br/><br/>    下一息……
<br/><br/>    “喔哇——！受不了了受不了了……你这，手感也太棒了吧！”
<br/><br/>    揉到了猫猫头的金发萝莉面露满足之色，只听夏怜星“诶嘿”一声，乖巧地说道：
<br/><br/>    “如果能跟金瑜前辈学剑的话，那就太好啦。当然哦，我也想和朱雀姐多了解一下刀法呢。”
<br/><br/>    “好说好说！妹妹，你可真乖呀！”
<br/><br/>    她这番操作不但立刻博得了金瑜的欢心，同时也让炎夜心里一舒，对着她柔柔一笑。
<br/><br/>    一旁的慕青看得目瞪口呆，心说短短几个月时间没正经切磋过，这小妮子什么时候变得这么会了？！
<br/><br/>    不禁背生凉气地联想到，要是让她按这个速度发展下去，以灵秋哥哥目前辨别茶艺的能力恐不能轻易将她识破。搞不好，会被她玩得团团转。
<br/><br/>    不行，危。
<br/><br/>    “咳，那个……”她正想加入聊天，却见金瑜已经挽着夏怜星的手臂、如失散多年的亲姐妹般走出了传送门……
<br/><br/>    “我们也出去吧。”
<br/><br/>    高冷的炎夜简单留下一句话，亦是头也不回地迈向门外。
<br/><br/>    “？？？……可、可恶！”
<br/><br/>    意识到自己被冷落了的慕青小脸一垮，在心里对偷腥猫的诅咒程度再度提升了一个等级。
<br/><br/>    ……
<br/><br/>    夜幕降临，终于到了“花神祭”即将正式开启的一刻。
<br/><br/>    琉璃阁前，蓝雨柔、奚飞鸟和白雪早已返回此处，立于红毯右侧静候陆灵秋的安排。
<br/><br/>    沙绫则是小脸上挂着些许甜蜜满足之意，安静地站在主人身边。
<br/><br/>    现在，只要慕青和金瑜她们回来，就可以正式拉开“花神祭”的帷幕了。
<br/><br/>    陆灵秋面色沉静地坐在主位上，似在思考着什么。
<br/><br/>    就在此时，一只小巧的银彩色纸鹤，从琉璃阁外轻飘飘地飞了进来，在众女惊奇的目光中，落在了他的手心。
<br/><br/>    “嗯？”
<br/><br/>    他很快回过神来，并将之展开。
<br/><br/>    银彩色，显然是花铃的信。
<br/><br/>    若无意外，此刻她应该正在孤城里进行着守护任务才对。
<br/><br/>    他目光迅速往灵纸之上扫去，
<br/><br/>    花铃那与她本人一样优雅美丽的字体跃然纸上：
<br/><br/>    “主人，新的‘灵花’飘落天山，她想见见你。”
<br/><br/>    “新的‘灵花’……？”
<br/><br/>    陆灵秋面露疑惑地看向一侧的蓝雨柔，有些不解：
<br/><br/>    “水莲，你回来的时候，有去‘寻花’吗？”
<br/><br/>    蓝雨柔闻言轻摇臻首，明确地否认道：
<br/><br/>    “没有哦。怎么了，主人？有新的孩子要加入吗？”
<br/><br/>    “嗯。倒是有些奇怪了。”
<br/><br/>    他自打被小夜带回孤城后就一直处于休息、恢复的状态，去西海的过程当中亦是一刻都没有耽搁，而如果镜花宫内唯一的“寻花使”也未曾寻找新灵使的话，那么来者的身份就很值得揣摩了。
<br/><br/>    除此之外，能被花铃称作“灵花”的存在，定然是各方各面都已经满足成为灵使资格的天才。
<br/><br/>    “无论如何，还是先见见吧。”
<br/><br/>    心中有了定意，在其余几女的目光当中，陆灵秋伸出指尖，以灵为笔，对着银色纸鹤虚空划了几下。
<br/><br/>    很快，新的留言附在其上：
<br/><br/>    “让她直接进来吧，在‘六道万花’入口处等候即可。辛苦了，铃。”
<br/><br/>    他将纸鹤放飞。
<br/><br/>    在这花神祭到来之际，居然会遇到主动送上门来的“灵花”，这种事情在镜花宫内是前所未见的。
<br/><br/>    此前，所有的二代灵使都是由陆灵秋亲自带回，而三代灵使除奚飞鸟和白雪外，其余两女亦是在他无比精细的观察过后才敲定下来的。
<br/><br/>    考虑到镜花出世的消息虽已传遍大江南北，但知道天山具体位置的人却没有几个，便不难推断出，此人很可能来自灵月、由梵心掌门推选而出。
<br/><br/>    若真如此，按理来说，梵心掌门应该提前发张传音符打声招呼的……
<br/><br/>    陆灵秋眉头微皱。
<br/><br/>    沉思之余，金瑜、炎夜、夏怜星和慕青四女也赶在深夜到来之前回到了这里。
<br/><br/>    “主人，我们回来啦。”
<br/><br/>    “见过主人。”
<br/><br/>    “嗯，不必多礼。”
<br/><br/>    在四女相继问候过后，陆灵秋微微点头，起身走向殿外：
<br/><br/>    “时间差不多了，直接去‘花海间’吧。今夜祭拜完花神，还有其它的事情要做。”
<br/><br/>    “是，主人。”
<br/><br/>    众女跟在他身后，分为两排，鱼贯而出。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    星辰下的镜花宫恍若仙境。
<br/><br/>    夜风吹拂耳畔，花香浸入鼻间。
<br/><br/>    沿着琉璃湖岸，向正北方走去，
<br/><br/>    是一条通往风花后山的石板路。
<br/><br/>    地面由纹络古朴的黑灰色大理石铺筑，道路两侧，充满着泥土的芬芳。
<br/><br/>    而在视线能够触及到的左右边缘，竟是各色各样、整齐划分、区域鲜明的、正在悄然绽放着的——
<br/><br/>    花的海洋。
<br/><br/>    却见花与花间，伴香风涌动如浪；彩团织绘，斑斓炫目似光。
<br/><br/>    走在如此神迹般美景之下，三代灵使们不禁在体味惊艳之余，还有种心神、灵魂同时被洗涤净化之感。
<br/><br/>    景色虽美，众女却只是安静地跟在自家主人身后，并未像最初那般发出赞叹之音。
<br/><br/>    因为她们清楚，接下来要进行的，是镜花宫内每隔二十年才会举行一次的、最为庄重严肃的仪式——
<br/><br/>    祭拜花神。
<br/><br/>    此时此刻，八位灵使按地位和次序走在陆灵秋身后：左前是金瑜，她后面是炎夜，慕青和夏怜星则位于第三、四位置；右最前是水莲，排在第二位是沙绫，然后才是奚飞鸟、白雪两人。
<br/><br/>    盏茶功夫过后，一行人走过了数百米长的石板路。
<br/><br/>    可以看到，前方是一块方圆约有五十米远的空旷平地。平地的正中央，立着一个巨大的香炉。
<br/><br/>    香炉的材质极为昂贵，乃是由天苍大陆上最为稀有的天阶材料——“黑彩水晶”制成。在其周边，每隔数米则立着一盏散着微光的琉璃灯。
<br/><br/>    灯芒映衬、星空作伴。放眼望去，在这与“望月台”有些相似的场地上，那彩色香鼎于夜幕之下熠熠生光。
<br/><br/>    陆灵秋深吸了一口气，缓步走到香鼎正前。其余八女并成横列，分立于他身后。
<br/><br/>    噹——
<br/><br/>    噹……
<br/><br/>    远处山顶上，忽然传来花神钟那悠远庄严的长鸣。
<br/><br/>    子时已到。
<br/><br/>    十二声钟响回荡在山间，
<br/><br/>    陆灵秋精神恍惚了片刻，
<br/><br/>    直至身侧的蓝雨柔轻轻唤了句，
<br/><br/>    他才神色复杂地从灵戒——“黑忆”当中取出早已准备好的三炷长香，并在重新酝酿好情绪后，将之规整地插在黑彩香炉中央。
<br/><br/>    接下来，是“花神祭”的第一个流程——燃香。
<br/><br/>    在众女的注目下，他沉默地伸出右臂，并将灵力汇聚。
<br/><br/>    下一息，他的掌心之上，燃起彩焰。
<br/><br/>    呼——
<br/><br/>    随着大袖轻轻一挥，身前的水晶鼎内，三炷“花神长香”被彩焰所染，在“嗤”地一声中，同时引燃。
<br/><br/>    袅袅青烟向着夜空升腾而去。
<br/><br/>    望着那三道青中带着些许灰色的烟柱，陆灵秋思绪万千。某种负面情绪如黑色的海潮般，悄然在他心底向外部渗去。
<br/><br/>    整个圆形祭场上，蓦然弥漫起浓郁的悲伤氛围。
<br/><br/>    “主人……”
<br/><br/>    炎夜面露担忧地想要过去安慰下他，却被一旁的金瑜拉住手臂。
<br/><br/>    回过头一看，却见一直以来笑嘻嘻的金灵守护在此刻竟毫无先前那般散漫模样，只是摇了摇双马尾，示意她别去。
<br/><br/>    “主人需要安静。”她传音道。
<br/><br/>    “嗯。”
<br/><br/>    由于失去了部分记忆，炎夜并不能将以往花神祭的具体流程记住，只依稀记得主人在每次花神祭过后都会闭关几天，以此来平复、缓解内心中的某道可以称之为“伤痕”的苦痛。
<br/><br/>    数息后。
<br/><br/>    陆灵秋向前迈了一步。
<br/><br/>    他伸出左手，
<br/><br/>    用拇指指甲轻轻将食指指尖划破——
<br/><br/>    “嘶——”
<br/><br/>    在灵使们无比担心的目光当中，他的精血，一滴又一滴地落入香鼎。
<br/><br/>    这是“花神祭”的第二步——祭礼。
<br/><br/>    不知沉默了多久。
<br/><br/>    夜色之下，陆灵秋低沉的喃喃声忽然响起：
<br/><br/>    “柚木，新的二十年过去了，你还好吗？”
<br/><br/>    ……        <br/><br/>