    
                <br/><br/>    
                “这是谁？金乌一族的？还是哪家的！”
                
            
            <br/><br/>    
                “现在什么鼠辈，都敢针对我族了？”
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                一位气息滔天的真龙，腾云而起，双瞳猩红，似有无穷的火焰，即将喷发而出。
                
            
            <br/><br/>    
                它是真龙一族的三长老，万海妖圣，实力达到了巅峰圣人。
                
            
            <br/><br/>    
                身旁还有四条真龙，修为都是圣人中期左右，这是奔着覆灭山海宗去的。
                
            
            <br/><br/>    
                原本是准备直接袭杀山海宗，将这个无尽岁月的练兵之地给铲除了。
                
            
            <br/><br/>    
                毕竟连真龙太子都陨落了，这不是小事。
                
            
            <br/><br/>    
                震动了整个龙族！
                
            
            <br/><br/>    
                最为关键的是，还特么给炖了！
                
            
            <br/><br/>    
                真龙一族，起源于远古初期那个时代，乃是真正的霸主。
                
            
            <br/><br/>    
                并且，延续了无尽岁月，如今仍是诸天万界的顶尖势力。
                
            
            <br/><br/>    
                虽然祖龙陨落之后，整个真龙一族，都有些没落。
                
            
            <br/><br/>    
                可现在，依旧是不可惹的存在。
                
            
            <br/><br/>    
                以真龙宝肉为血食，更加是禁忌，不可做。
                
            
            <br/><br/>    
                可现在……有人打破了这个定律。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                必须杀！
                
            
            <br/><br/>    
                这也就罢了，如今连真龙一族的使者，都有人胆敢镇杀？
                
            
            <br/><br/>    
                而且，还不是一位弱者，最起码三长老认为，不比自己弱。
                
            
            <br/><br/>    
                在短短时间镇压一尊圣人，并且扰乱时空，封锁虚空，让一尊圣被禁锢。
                
            
            <br/><br/>    
                这种手段，甚至自己都感觉隐隐有些不如。
                
            
            <br/><br/>    
                所以，他有些心惊。
                
            
            <br/><br/>    
                龙族到底是哪儿来的那么多敌人？
                
            
            <br/><br/>    
                哪怕是远古时期，都没有这么多啊。
                
            
            <br/><br/>    
                除了进攻苍龙一族，这两次的强者出行，全部都陨落了。
                
            
            <br/><br/>    
                它有种不太好的征兆。
                
            
            <br/><br/>    
                万海妖圣运转周身大道之力，强行压制下自己内心的怒火，开始布置，平静开口。
                
            
            <br/><br/>    
                “那个杀戮我族使者的混账，往金乌神山去了，很可能是准备栽赃，大家千万不要上头。”
                
            
            <br/><br/>    
                “毕竟，金乌一族现在是邻友，实力不弱，到时候只要对方配合，咱们搜查一下即可。”
                
            
            <br/><br/>    
                “当然，留下两位将此地封锁，等吾皇降临，势必要将时空逆乱，看看是哪家的人，以免神山之中没有收获。”
                
            
            <br/><br/>    
                只要将此地封锁，他们这一族的皇，能够找到。
                
            
            <br/><br/>    
                但对方既然往金乌神山的方向去了，那么始终都要去看一眼。
                
            
            <br/><br/>    
                虽然大概率是栽赃。
                
            
            <br/><br/>    
                “没错，金乌一族那边还传来极为古老的气息，很明显是在在接受什么传承，不可能袭杀我族的强者！”
                
            
            <br/><br/>    
                另外一位长老沉声开口，大家都不是小孩子，会动脑子思考问题。
                
            
            <br/><br/>    
                现在的真龙一族，要是在和金乌一族全面宣战，那可就真的是腹背受敌了。
                
            
            <br/><br/>    
                所以……还是以冷静为主！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                三道虹芒，在刹那之间，远至天际。
                
            
            <br/><br/>    
                留下了两尊真龙妖圣，在此驻守，警惕的望向四方。
                
            
            <br/><br/>    
                一座座大阵涌动，形成短暂的防御。
                
            
            <br/><br/>    
                这件事儿，将会让整个真龙一族都震动！
                
            
            <br/><br/>    
                彻彻底底的震动！
                
            
            <br/><br/>    
                已经陨落了四尊圣了，无论是哪家势力，都会感到肉痛。
                
            
            <br/><br/>    
                这，才半天的光景啊！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，金乌神山之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道沉闷的巨响，不断的涌动，浩瀚的金色神辉，宛若滔天海浪，拍击长空。
                
            
            <br/><br/>    
                金无极的修为正在暴涨， 并且它的血脉之力，也越发的浓郁，隐隐之间，对于金天圣等上古时期的金乌，产生了极大的压制。
                
            
            <br/><br/>    
                若是同阶之中对敌，那么……将会被削弱一成左右的力量。
                
            
            <br/><br/>    
                要知道，这仅仅只是血脉压制，强者之间的对决，要么就是持续几天几月几年。
                
            
            <br/><br/>    
                要么就是在瞬息之间解决。
                
            
            <br/><br/>    
                虽然只有一成，但……同阶之中，这差距可就相当的大了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                金无极的修为，还在暴涨，已经彻底打破了屏障，进入巅峰圣人之境。
                
            
            <br/><br/>    
                这，也是秦族在上界的根基里，最为强大的一位存在。
                
            
            <br/><br/>    
                紫金神龙的眼中，流露出一丝艳羡。
                
            
            <br/><br/>    
                当然，仅仅是一闪而逝，无人能够看见。
                
            
            <br/><br/>    
                它想要摆脱这器身了，不想继续被禁锢在其中。
                
            
            <br/><br/>    
                它的修为，只有道神，如今唯有看什么时候，帝子使用秘术，它才能够短暂的恢复自己的修为。
                
            
            <br/><br/>    
                他渴望重新恢复力量。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “后辈们，好自为之吧。”
                
            
            <br/><br/>    
                “毕竟，作为本座的后代，也不能太过废物！”
                
            
            <br/><br/>    
                天穹之上那璀璨的金乌，已经开始渐渐消散，巨大的身影变得虚幻起来。
                
            
            <br/><br/>    
                那声浪渐渐消散。
                
            
            <br/><br/>    
                但，就在这时，一道传音，涌入了金乌一族所有的后代耳中。
                
            
            <br/><br/>    
                “本座最后，在给族内指向一片明路。”
                
            
            <br/><br/>    
                “交好那秦族的少年，不惜一切代价！”
                
            
            <br/><br/>    
                “哪怕，我族战死九成九，只要有一位存活，日后……我金乌一族可继续延绵！”
                
            
            <br/><br/>    
                “我已死，但……很多老家伙还没死，切记！切记！”
                
            
            <br/><br/>    
                “交好这秦族的少年！”
                
            
            <br/><br/>    
                那浩瀚之声，传入了金天圣，以及正在接受传承了金无极耳中。
                
            
            <br/><br/>    
                金无极脸上露出一丝满足的模样。
                
            
            <br/><br/>    
                这，就是本座挑的老大，连始祖都满意。
                
            
            <br/><br/>    
                而且，跟着秦昊好像也就数日的光景，自己的修为居然就已经暴涨到圣人巅峰。
                
            
            <br/><br/>    
                这下回去之后，定然要让那天极熊，艳羡自己。
                
            
            <br/><br/>    
                嘿嘿嘿……
                
            
            <br/><br/>    
                至于金天圣等人，则是脸色凝重无比。
                
            
            <br/><br/>    
                始祖留下的这句话，可以说是格外的凝重。
                
            
            <br/><br/>    
                “那么……诸位，应该明白我族后面的方针了？”
                
            
            <br/><br/>    
                金天圣的脸上，露出了一丝和善的笑容，传音于诸位长老。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，一道虹芒从天际闪过。
                
            
            <br/><br/>    
                姚天丰见到下面的三个大鼎之中，都有真龙宝肉的神辉涌动。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                金乌一族，现在都这么嚣张了吗？
                
            
            <br/><br/>    
                居然直接在神山之上，开真龙宴？
                
            
            <br/><br/>    
                牛啊！我以后要是更强了，直接当着诸天万界的面开真龙宴！
                
            
            <br/><br/>    
                哼，谁还吃不起真龙了？
                
            
            <br/><br/>    
                瞧不起谁呢？
                
            
            <br/><br/>    
                此时，神山上的众人，自然是感应到了，眉宇微微皱起。
                
            
            <br/><br/>    
                特别是秦昊，望向眼前这个似乎有些熟悉的人，看着他拖着一条真龙，隐隐之间，感觉到有些不对劲。
                
            
            <br/><br/>    
                等等……真龙？
                
            
            <br/><br/>    
                尸体？
                
            
            <br/><br/>    
                “金乌族长，金无极，出手！将那白袍青年抓起来！这小子居然还想栽赃我们！”
                
            
            <br/><br/>