    
<br/><br/>    “嗯，我放心。”苏媛媛满头大汗的躺在那里，闭着眼休息，她其实现在正在和肚子里的孩子交流，现在羊水也没有多少了。还是孩子们尽快的生出来才好。
<br/><br/>    一会儿谭绍庭端着一碗面条进来。
<br/><br/>    “媛媛吃点，一会儿有力气。”赵艳萍叫着苏媛媛睁眼。
<br/><br/>    她睁开眼看着在一边端着碗无措的看着自己的谭绍庭，笑了笑。
<br/><br/>    “小丽，你扶我起来，我吃。”
<br/><br/>    看着她吃饭，三个人都踏实了一些。
<br/><br/>    苏媛媛一边吃一边忍着疼，最后实在人忍不住了。摇头躺下了。
<br/><br/>    第二个要比第一个快，老二就用了十分钟就生下来了。
<br/><br/>    这下赵小丽笑了，“好家伙，两个儿子，媛媛你可是省了一次的罪了。”
<br/><br/>    看着女人生孩子原来是这么的痛苦。赵艳丽是真的害怕了。
<br/><br/>    “媛媛，你休息一会，估计胎盘一会儿也该排下来了。”
<br/><br/>    “大姐，肚子里还有一个。”苏媛媛虚弱的说。
<br/><br/>    “还有一个？”
<br/><br/>    两姐妹都非常的吃惊。
<br/><br/>    老三就更加的顺利了，也是十分钟就生下来了，苏媛媛并没我觉得疼。
<br/><br/>    谭绍庭又递过来一杯灵泉水。苏媛媛喝下去后就躺下了。
<br/><br/>    三个孩子都非常的乖，也就是生出来剪脐带的时候哭了。现在都乖乖的睡觉。
<br/><br/>    “小谭，你去多准备热水，一会儿媛媛得用到。”
<br/><br/>    谭绍庭现在是指哪打哪，听话的出去准备了。
<br/><br/>    “媛媛，你还真是厉害，居然生了三个，我可是没有听说过生三个孩子的。”赵艳丽看着孩子，在一边啧啧称奇。
<br/><br/>    苏媛媛就是闭着眼睛，不过脸上带着笑容。
<br/><br/>    等到热水来了。赵艳萍帮着她擦洗，而且胎盘也排下来了。
<br/><br/>    这下才算终于安全了。赵艳萍知道自己的那时候就是胎盘没有排下来，才会那样的，也是自己的命大。
<br/><br/>    而且感觉苏媛媛止血非常的快，还是人家的身体好。
<br/><br/>    她帮着收拾干净了。
<br/><br/>    “小谭，你抱媛媛起来，我们给她换褥子。”
<br/><br/>    谭绍庭上炕，跪在了苏媛媛的身边，小心翼翼的抱起她，看到赵艳丽想要拿旧褥子，“用那个新的。”
<br/><br/>    等到苏媛媛再次的躺下，这才觉得舒服了很多。刚才躺在生孩子用的褥子上，觉得非常的难受。
<br/><br/>    这下两姐妹才出来，就看到海燕坐在桌子旁，上面都是吃的，小丫头就这样乖乖的坐在那里吃着。
<br/><br/>    “大姐。你看那只羊？”
<br/><br/>    赵艳萍就看到了那只羊就在院子里转，而且盯着屋里看。
<br/><br/>    她笑了，出来拍了拍羊的脑袋“媛媛生了。生了三个，大人孩子都挺好。”
<br/><br/>    她们姐妹就听到了羊咩咩的叫了两声。
<br/><br/>    “大姐，这羊成精了吧？好像是它能听懂似的。”
<br/><br/>    两姐妹洗手，然后又进了屋里，就看到谭绍庭正在用勺子喂最小的那个喝水。
<br/><br/>    其实这是他们两口子早就商量好的，孩子出来就要给她们喝水的。
<br/><br/>    两姐妹看着谭绍庭的动作还行，也就放心了。
<br/><br/>    谭绍庭放下勺子，郑重的看着她们姐妹“谢谢你们。”
<br/><br/>    “说什么呢？媛媛是我们的妹妹。
<br/><br/>    好了你好好的照顾媛媛，我们去干活了。晚上再过来。”
<br/><br/>    谭绍庭点头。他现在就是照顾着他们娘四个就行了。
<br/><br/>    等到屋里就剩下他们一家人。谭绍庭看着炕上躺着的媳妇还有三个孩子。
<br/><br/>    脸上都是高兴。可以说他从来就没有想过孩子的问题。
<br/><br/>    以前他见过的都是修士，就是有结成道侣的，也很少有小孩子的。所以他觉得他们两口子都已经是修士。所以有孩子的可能也不大。
<br/><br/>    没想到他们不但有孩子，还一次有三个了，而且还是儿女双全。
<br/><br/>    谭绍庭的兴奋现在都没有办法用语言来形容了。他出去烧火了。小丫头凑过来“姨夫，姨弟弟呢？”
<br/><br/>    “海燕，他们都在睡觉呢？你渴不渴？”
<br/><br/>    小丫头摇头。刚才妈妈和小姨走前已经给她水喝了。
<br/><br/>    谭绍庭点头“跟姨夫一起去杀鸡好吗？给你和你姨熬汤喝。”
<br/><br/>    小丫头笑着点头。爷俩一起出去了。
<br/><br/>    熬汤的时候还放了人参，这可是一百好几十年的了，这是谭绍庭出任务发现的。现在正好派上用场了。
<br/><br/>    他知道媳妇不喜欢油太多的。所以油多的都盛出来了，等着让赵家姐妹带走。
<br/><br/>    苏媛媛现在正在做梦，就是感觉自己好像在不停的跑，而且感觉自己一点力气也没有，还特别的累。
<br/><br/>    她是被谭绍庭叫醒的。现实中也是特别的累，感觉浑身没有力气。
<br/><br/>    “媛媛，喝鸡汤了，我给你盛的清汤。”
<br/><br/>    他把碗放在炕上，小心翼翼的扶着媳妇坐起来。想要喂她，被拒绝了。
<br/><br/>    “我自己来就行。”
<br/><br/>    吃了一个鸡蛋，喝了多半碗的汤，这才放下。
<br/><br/>    “我吃饱了，孩子们你喂了吗？”
<br/><br/>    “喂过了，你放心。”
<br/><br/>    “一会儿记得再喂他们一次。”
<br/><br/>    她现在感觉到了胀痛，不知道什么时候能下来奶。
<br/><br/>    她知道要多吃些油水大的汤，所以才强忍着喝了没有味道的鸡汤。
<br/><br/>    “媛媛，还好吗？”
<br/><br/>    “嗯，就是累，倒是没有多疼了。
<br/><br/>    行了，你别紧张，现在已经没事了。”
<br/><br/>    她虽然这样说，但是谭绍庭怎么能放心？
<br/><br/>    苏媛媛现在有精神了一些。就催着谭绍庭给孩子们喂水。
<br/><br/>    她希望孩子们身强力壮身体好。
<br/><br/>    三个孩子对于灵泉水那是来者不拒的。半杯水三个都喝了。
<br/><br/>    苏媛媛看到孩子们这样挺高兴的，这就是说明孩子们很好。
<br/><br/>    “谭绍庭你有时间就想想孩子们的名字。”
<br/><br/>    “名字？还是等着你好了你来取。”
<br/><br/>    孩子是媳妇拼着命生下来的。当然要她来给孩子们取名字了。
<br/><br/>    “也行，等我恢复过来，咱们商量。”
<br/><br/>    “媛媛，你还想吃什么？我还是就按照食谱给你做？”
<br/><br/>    这是谭绍庭自己写的，已经给苏媛媛看过了。
<br/><br/>    “行。就按照你写的吃。”真的难为他了，想的这么周到。
<br/><br/>    这时候海燕也进来了。她麻利的爬上炕，坐在了苏媛媛的身边。
<br/><br/>    “姨，疼不疼？”
<br/><br/>    苏媛媛笑着摇头“不疼，谢谢海燕了。”<br/><br/>