
正当沙伯准备要开奖时，一道彩条顶置在直播间上空。<br/><br/>
“沙伯王子，这手机唐国还有卖吗？”<br/><br/>
随后，无数的海洋之心礼物特效闪亮登场。<br/><br/>
看到有人居然直接打赏了一千万刀，网友们顿时目瞪口呆。<br/><br/>
那可是一千万刀呀！<br/><br/>
就这么被打赏了？<br/><br/>
“混蛋！这就是有钱的生活吗？”<br/><br/>
“我的天呀，这是哪位神豪，居然如此的富有？”<br/><br/>
“上帝，要是能够分我百分之一，我将是你们最忠诚的粉丝！”<br/><br/>
“我这点钱，应该没有任何资格在这里打赏吧？”<br/><br/>
“……”<br/><br/>
沙伯也是微微愣神，能够打赏一千万，这可不是一笔小数呀。<br/><br/>
看了看对方账号，发现对方是迪拜王子穆阁，沙伯顿时恍然，难怪对方有这手笔。<br/><br/>
“穆阁王子，这次唐国的拍卖会，似乎没见到你们参加呀？”<br/><br/>
丢下了网友，沙伯直接和他进入了私聊，好奇询问道。<br/><br/>
穆阁回道，“我们参加的是网上的拍卖会，不过我并没有沙伯你那么幸运。”<br/><br/>
懂了！<br/><br/>
你家国王老爸没给你是吧！<br/><br/>
一想到这里，沙伯顿时有些得意洋洋，幸好他抢下了这次的访问任务。<br/><br/>
不仅结识了苏和一堆土豪朋友，而且还得到了父王的青睐。<br/><br/>
现在，还得到了一台人工智能手机。<br/><br/>
生活美滋滋呀！<br/><br/>
感谢真主的保佑，让他现在能够如鱼得水！<br/><br/>
“穆阁，俩浩来外俩贡外台，印俩并俩黑里阿令义里阿最姆！”【无能为力，只能依靠安呼啦】<br/><br/>
感叹了一句，沙伯随即解释道：<br/><br/>
“手机只是赠送品，唐国并没有公开售卖，不过据说应该还有十台的，毕竟南山也被扣下了十瓶。”<br/><br/>
豪华别墅内，穆阁一看这话，瞬间惊醒过来，直呼太妙了。<br/><br/>
他怎么就忘记了，当时苏可是扣下了十瓶顶级南山的呀！<br/><br/>
“感谢沙伯王子，要是有空可以来迪拜游玩，我将给你最隆重的接待！”<br/><br/>
简单聊了几句，穆阁又打赏了一千万，这才离开直播间。<br/><br/>
他打算联系好未来集团问问情况，看自己能不能够买下一台来。<br/><br/>
这玩具，实在是太酷了！<br/><br/>
穆阁不知道的是，随着人工智能手机出现，盯上他的富豪不在少数。<br/><br/>
早就有人私下里联系好未来集团能否单独以手机的方式出售。<br/><br/>
毕竟真要是一百亿刀，哪怕是富豪也抗不住这样的价格呀。<br/><br/>
“咳咳，游戏封盘了，具体的数值是多少呐，让我们静静地等待几分钟。”<br/><br/>
沙伯这边，也是直接开始了测试。<br/><br/>
由于是对CPU的性能考验，所以不会立马得出结果，需要一些测试时间。<br/><br/>
在激动人心的等待中，软件终于给出了自己的结果。<br/><br/>
但看到这个接过，所有人无比地失望。<br/><br/>
0！<br/><br/>
一个大大的字眼，映入众人的眼帘。<br/><br/>
看到这个数值，所有人都一脸懵逼。<br/><br/>
0？<br/><br/>
怎么可能是零？<br/><br/>
人工智能技术的芯片，这样的黑科技芯片，怎么可能是0？<br/><br/>
哪怕随便一台智能手机，都不可能是0呀！<br/><br/>
“卧槽！到底发生了什么，分居然这么低，这是软件在开玩笑吗？”<br/><br/>
“是不是猜四千八的赢了，呜呜呜，跑车没了。”<br/><br/>
“这是假的人工智能手机吗，一切都是假的？”<br/><br/>
“……”<br/><br/>
就连沙伯也是爆了粗口，无法接受这个结果。<br/><br/>
未来的科技成果，跑分居然是0？<br/><br/>
你特么这个软件智障了是吧？<br/><br/>
“尊敬的主人，软件是采用对比的形式进行打分的，存在对比样本。”<br/><br/>
“区区其他垃圾，怎么可能和本神灯做比较，那简直是对神明的亵渎！”<br/><br/>
沙伯，“……”。<br/><br/>
你这妖精，怕是要成精了吧！<br/><br/>
众人也被灯神这傲娇的小脾气给逗乐了。<br/><br/>
而经过它的详细解释，众人也清楚了为何跑分分数是0。<br/><br/>
原来软件设计出来，便存在一个超高值。<br/><br/>
而这个值，是根据软件可测量幅度设计出来的。<br/><br/>
简单来说，初中试卷分只能够给到100，因为试卷分数是固定的。<br/><br/>
但无法代表着一个人的学问就是初中。<br/><br/>
Geekbench也存在测量的零界点，这是现有科技限制的。<br/><br/>
正如光刻机，从30nm成功达到20nm，只能称突破。<br/><br/>
但突破到1nm以下，那能够称为奇迹！<br/><br/>
尤其是机器，性能提升一点，那就是飞跃。<br/><br/>
更别说人工智能体搭载的芯片，水平压根不是现在的科技能够给打分的。<br/><br/>
而一旦无法给分，系统便会给出0分，这也是程序设定好了的。<br/><br/>
听到Geekbench酷跑无法测量出来，众人顿时惊异不已。<br/><br/>
不愧是人工智能体芯片，这特么实在是太牛逼呀！<br/><br/>
测不出来？<br/><br/>
沙伯顿时就不高兴了，他义正辞严道：<br/><br/>
“既然答应了大家，跑车还是要送的，等我去问问这破玩意最高值到底多少！”<br/><br/>
呃…<br/><br/>
“不愧是王子殿下，这份壕气绝对不是一般人能够比拟的。”<br/><br/>
“愿真主保佑敬爱的王子殿下，您就是永不昏暗的明灯。”<br/><br/>
“虽然知道您在装13，但我还是支持您，去狠狠打那些人的脸。”<br/><br/>
“……”<br/><br/>
短暂地失神之后，众人顿时亢奋了起来。<br/><br/>
他们，就喜欢看这个。<br/><br/>
这直播效果，直接拉满了呀！<br/><br/>
沙伯眼神满是疑惑，这些网友说什么装13，自己不过是打电话给他们问问而已。<br/><br/>
作为消费者，自己提提意见，这不是再正常不过的事了吗？<br/><br/>
想着，沙伯直接把电话打给了标注阿拉伯语的客服。<br/><br/>
“喂，我是你们的用户，我强烈谴责你们的产品具有重大问题。”<br/><br/>
“为什么我刚买的手机，跑分测出来居然是如此低的分数，我代表真主谴责你们！”<br/><br/>
客服接到这个电话，也是一脸发懵。<br/><br/>
分数低？<br/><br/>
那能够怪我们的产品吗？<br/><br/>
“先生您好，本公司的测试软件，经过严格测试，绝对地公平公正。”<br/><br/>
“各大手机品牌商都和我们公司有着密切地联系，他们也非常认可本公司的软件。”<br/><br/>
<br/><br/>
“如果分数太低，可以检查一下手机是否存在过热或故障等问题，再进一步得出让你满意的分数。”<br/><br/>
“先生，您还有什么需要吗？”<br/><br/>
客服也是老道，甩锅和权威一套组合拳下来，换了其他人可能就妥协了。<br/><br/>
但沙伯是谁，他是来反馈问题的吗，他是开找茬…<br/><br/>
啊呸！<br/><br/>
他是在找乐子的，就这，怎么可能让他就此退去？<br/><br/>
沙伯义正辞严道：<br/><br/>
“我的手机没有任何问题，是你们测试软件太过垃圾，居然连一台手机都测不出来。”<br/><br/>
“我觉得你们的软件需要换代更新了，它无法适应时代发展的需要。”<br/><br/>
噗~<br/><br/>
眼见坑已经挖下，装逼打脸的名场面即将来临，网友们不禁笑出了猪声。<br/><br/>
可惜对面不是视频，要不然他们真的很想看看客服是什么表情。<br/><br/>
客服小姐姐见自家产品被诋毁，内心也是不爽，不过还是耐着性子回道：<br/><br/>
“先生您好，相关手机我们公司也会测试，请问您是哪台机型，我可以给您具体的数值参考一下。”<br/><br/>
“嗯。”<br/><br/>
沙伯微微沉吟，随即开口道：<br/><br/>
“这手机是最新款，我不怎么知道名字？”<br/><br/>
“苹果13pro&nbsp;&nbsp;max？”客服试探问道。<br/><br/>
“不是。”<br/><br/>
“三星？”<br/><br/>
“也不是！”<br/><br/>
“……”<br/><br/>
询问了一下，客服也是皱起了眉头，心想不会是什么垃圾手机吧，所以分数才低。<br/><br/>
可这电话是骆驼国打来的，没钱会这么闲，难不成想要诈骗？<br/><br/>
客服耐着性子，好言问道：“那这手机有什么特征和标志吗？”<br/><br/>
“有！”<br/><br/>
沙伯毅然点头，振声道：<br/><br/>
“就是最新款的，搭载人工智能体的手机，我刚才测试，结果居然是零，你说奇怪不奇怪？”<br/><br/>
空气，忽然间静默了下来。<br/><br/>
对面，客服小姐姐也被打懵了。<br/><br/>
人工智能体手机跑过来测试？<br/><br/>
FUCK！！<br/><br/>
那种水平的手机，她们公司的软件能够测出来那不是所向无敌了？<br/><br/>
一想到这样的手机全球少有，基本都是富豪，而且还是骆驼国的…<br/><br/>
没错！<br/><br/>
一定是王室！<br/><br/>
想到这里，客服小姐姐内心猛地一颤，连忙总最温柔的语气给沙伯道歉。<br/><br/>
随后，更是表示自己会立马告诉高层这件事。<br/><br/>
被伺候地舒舒服服，沙伯也是满意不已，挂断电话前还是丢下了一句话，让他们赶紧把软件升级起来。<br/><br/>
听到这话，客服欲哭无泪，这哪里是升级的问题，重做都不一定测得出来呀。<br/><br/>
沙伯满意地撤了，客服也是将事情反馈了上去。<br/><br/>
很快，该公司多是发布了报喜公告——<br/><br/>
热烈祝贺！<br/><br/>
本公司产品GeekbenchCPU性能测试最高值被打破，人工智能手机成功登顶！<br/><br/>
没有任何道歉和解释，反而成功刷了一波广告。<br/><br/>
和人工智能手机捆绑在一起，那绝对有热度。<br/><br/>
人工智能手机都要用Geekbench测试，你手机不用？<br/><br/>
Geekbench公司和沙伯的一番操作，也是让国际上的风浪更加剧烈起来。<br/><br/>
同时，沙伯的直播也让许多人看到，人工智能体对于人更多是辅助作用，而不是带来毁灭和伤害。<br/><br/>
要是苏羽知道这事，想来定然高兴。<br/><br/>
可此刻的他，已经一头扎进了秘密工厂，许久没有见到人影了。<br/><br/>
就连苏灵送饭过去，都联系不上人。<br/><br/>
眼看时间一天天过去，颜轻语也是急得不行。<br/><br/>
一方面是担心苏羽的安危。<br/><br/>
虽然她也知道苏羽不吃饭都没事，但这样情况还是让她觉得是出了什么意外。<br/><br/>
可专用的电话打不通，外面压根无法接触到里面。<br/><br/>
那，可是最高级别的实验室。<br/><br/>
哪怕是炸弹，声音都传不到里面。<br/><br/>
要不是苏羽告诉了她一些事，颜轻语此刻恐怕得担心死不可。<br/><br/>
另一方面，也是因为约定的日子马上就来了。<br/><br/>
南山营养饮料，已经成功生产出了十亿瓶。<br/><br/>
而明天就是下个月一号，事约定正式售卖的日子。<br/><br/>
公告发了、派发店铺也确定了，运输等也都安排好了，就等着他来宣布了。<br/><br/>
这时候不见人影，不是放全国的鸽子吗？<br/><br/>
想到事情的严重性，想到大家殷切期待最后迎来一场空，颜轻语哪里能够不着急呀。<br/><br/>
王敏和莫亚芳也是紧忙赶了过来，大家一起商量着对策。<br/><br/>
王敏开口道，“颜总，咱们日子要不然推迟一下？”<br/><br/>
苏羽不在，实在是缺了点什么。<br/><br/>
“不能够推迟呀，大家等这天都等了一个月了，要是再推迟，大家心可就凉了。”<br/><br/>
莫亚芳惆怅道，她可没有和王敏争夺什么意思，只是表明了自己观点而已。<br/><br/>
“时间，肯定是不能够拖下去的。”<br/><br/>
颜轻语也是斩钉截铁回道。<br/><br/>
她也想和苏羽一起看到这一切。<br/><br/>
可现在的情况是，不管发生任何事，明天一早南山必须出现在商店的货架上。<br/><br/>
这点，无人能够改变。<br/><br/>
哪怕是苏羽，也不能。<br/><br/>
正当三人惆怅万分时，一个人的到来，让她们看到了一点转机。<br/><br/>
来人不是别人，正是知道南山出售消息、特意赶过来的医学院shi陈可行。<br/><br/>
这件事，怎么能够少得了他呀！<br/><br/>
“苏羽抽不开身，那实在是太可惜了。”<br/><br/>
知道苏羽的事，陈可行也是叹息地直摇头。<br/><br/>
他，可是最该在现场的人呀！<br/><br/>
思索了一下，陈可行回道：<br/><br/>
“日子是不能够改的，正好老头子我来了，也能够帮你们分担一下。”<br/><br/>
“就说苏羽忙着搞实验，让我代他出席的，这样应该没啥问题。”<br/><br/>
“虽然没他光环那么耀眼夺目，但他们总不能够骂我一个老头子吧？”<br/><br/>
闻言这话，几人眼睛顿时一亮。<br/><br/>
“那就多谢陈老了。”<br/><br/>
颜轻语赶忙感激道。<br/><br/>
她们缺的就是重量级的人物。<br/><br/>
以陈老的份量，绝对能够弥补大家看不到苏羽的遗憾。<br/><br/>
“客气什么呀，老头子我过来又不是来这里享福的。”<br/><br/>
他，可是为了广大老百姓来的。<br/><br/>
有了陈可行的加入，事情暂时得到了一些缓解。<br/><br/>
日期，还是定在了11月1日！<br/><br/>
时隔这么久，夜夜期盼的南山饮料。<br/><br/>
它，终于来了！<br/><br/>
唐国的百姓，此刻早已经是一片沸腾。<br/><br/>
他们会永远记得这个令人怀念的日子。<br/><br/>
不仅仅是因为这一天他们的健康得到了保护，也是因为他们难得看到唐国如此团结一致大抢购的场景。<br/><br/>
这一天，人山人海！<br/><br/>
这一天，万众瞩目！<br/><br/>
不是什么灾难，不需要抢盐抢粮。<br/><br/>
这次，是属于他们整个唐国的大喜事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69986857"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;万众瞩目的货架！">加入书签</a>
</div>
