
“知道了，老师。”众人都是齐声说到。<br/><br/>
秦明见状则是满意点头。<br/><br/>
虽说他也相信独孤雁的话，但皇斗战队的实力也不低，还是有着获胜的希望的。<br/><br/>
“好了，你们去吧！”秦明说到。<br/><br/>
而史莱克这边，也是差不多一样的情况。<br/><br/>
“大家好，欢迎来到索托大斗魂场，我是今晚的团战主持人，兜兜，下面，请双方魂师上台。”兜兜直接说到。<br/><br/>
随着她的话音落下，全场也是升起了强烈的欢呼声。<br/><br/>
而肖遥等人也是缓慢进场。<br/><br/>
依旧是唐三最前，肖遥最后，宁荣荣小舞在他的两侧。<br/><br/>
独孤雁见到了那熟悉的装扮也是感到了激动。<br/><br/>
只是看到肖遥身边的两个女孩之后，她顿时感到了不高兴。<br/><br/>
身上的气息也是冷了下来。<br/><br/>
宁荣荣也是第一时间看向了独孤雁。<br/><br/>
眼中则是有着挑衅。<br/><br/>
见到这一幕，独孤雁有些气闷。<br/><br/>
这个小丫头，虽说不是她的对手，但魂力等级已经快追上她了。<br/><br/>
这让她有点郁闷。<br/><br/>
双方也是看向了对方，眼中都有着战意。<br/><br/>
“下面，双方魂师有一分钟的时间来释放自己的武魂。”兜兜再次说到。<br/><br/>
唐三等人相互看了一眼，都开始释放起自己的武魂。<br/><br/>
随着武魂的释放，众人也是瞪大了双眼。<br/><br/>
而他们惊讶的，就是肖遥的魂环了。<br/><br/>
双方都有魂宗，这是他们都知道的。<br/><br/>
但史莱克战队却是多出了一个魂宗。<br/><br/>
而皇斗战队这边，也是吃惊到了极点。<br/><br/>
因为肖遥的魂环颜色是黄紫紫黑。<br/><br/>
“二环紫色？四环黑色？万年魂环？这不是真的吧？”御风说到。<br/><br/>
众人都是吞了口口水。<br/><br/>
“怕什么？他只是个辅助魂师罢了。”玉天恒说到。<br/><br/>
“不要小看对手，否则我们会输的很惨。”独孤雁适时说到。<br/><br/>
众人都是点头。<br/><br/>
平时开玩笑还行，但这种时候，独孤雁的话就是铁则。<br/><br/>
“战斗的时候，全力对付其他人，不用管那两个魂宗，这样的情况下，击败其他人后，我们才有一线胜率。”独孤雁再次说到。<br/><br/>
“队长，不是先要对付辅助魂师么？”石墨问到。<br/><br/>
“那样我们只会输得更快。”独孤雁说到。<br/><br/>
众人都是一怔，随即再次感受到了独孤雁对肖遥的重视。<br/><br/>
“真是让人吃惊，史莱克战队中，竟然有着两名魂宗，而且其中一名魂宗的魂环配置竟然是前所未有的黄紫紫黑，是我的眼睛花了么？”兜兜吃惊的说到。<br/><br/>
场上也是传来了阵阵欢呼。<br/><br/>
“听到你们的欢呼声，我就知道，我没有看错，看来今天的斗魂将会极为精彩了。”兜兜直接说到。<br/><br/>
“下面我宣布，斗魂开始。”<br/><br/>
随着主持人的声音落下。<br/><br/>
双方都开始释放魂技。<br/><br/>
宁荣荣这边的魂环光芒大作，接连四道光芒飞出，加持在史莱克七怪的身上。<br/><br/>
“动手。”独孤雁直接说到。<br/><br/>
随着她的一声令下，玉天恒率先冲出。<br/><br/>
直奔唐三而去，速度也是奇快。<br/><br/>
只是下一刻，一个高大的身影直接挡在了他的身前。<br/><br/>
正是已经开启了第三魂技的戴沐白。<br/><br/>
两人碰撞间，激起一道道魂力风暴。<br/><br/>
蓝电霸王龙武魂的确很霸道。<br/><br/>
但戴沐白的白虎武魂也不差，也是顶级的兽武魂，而且他们两人之间的魂力等级只是相差两级。<br/><br/>
宁荣荣的魂技增幅下，戴沐白的实力已经和玉天恒相差不多了。<br/><br/>
“奥斯罗。”独孤雁再次喊道。<br/><br/>
“知道了，队长。”奥斯罗说到。<br/><br/>
随即他的身影瞬间消失，直奔朱竹清而去。<br/><br/>
唐三面色一变，正要上前，却是被石家两兄弟挡住去路。<br/><br/>
小舞见状直接上前帮忙。<br/><br/>
下一刻他们就直接战到了一起。<br/><br/>
而剩下的御风也是直接对上了胖子。<br/><br/>
这样一来，战场上没有动手的就只剩下了叶泠泠和独孤雁还有肖遥了。<br/><br/>
就在肖遥以为她要出手的时候，独孤雁却是直接奔向了唐三那里。<br/><br/>
肖遥一怔。<br/><br/>
随即就露出了笑容。<br/><br/>
想要先淘汰他们么？<br/><br/>
肖遥瞬间明白了独孤雁的想法。<br/><br/>
“哪有那么容易。”肖遥说到。<br/><br/>
“第四魂技-幽冥炼狱。”肖遥的声音陡然响起。<br/><br/>
他的第四魂环瞬间光芒大作。<br/><br/>
随着无形的气息出现，皇斗战队的众人顿时面色一变。<br/><br/>
因为他们能感觉到，他们的属性下降了。<br/><br/>
而观战室内，大师的眼神也是一亮。<br/><br/>
“这就是小遥的领域技能么？”此刻的他一脸惊叹。<br/><br/>
“对，就是这个，当初就连我，也是被压制了。”赵无极直接说到。<br/><br/>
“什么?连你都能压制？”大师惊讶。<br/><br/>
赵无极苦笑说到：“对啊！虽说没有现在压制的狠。”<br/><br/>
“真是个不可思议的孩子。”弗兰德再次感叹。<br/><br/>
秦明也是面色一变。<br/><br/>
而战场上，因为肖遥的技能，形势发生了根本性了转变。<br/><br/>
本来略胜戴沐白的玉天恒瞬间就被压制了。<br/><br/>
而石墨兄弟和唐三小舞的战场上也是一样。<br/><br/>
本来差点受伤的小舞，借助石墨兄弟愣神的瞬间也是避开了攻击。<br/><br/>
场上唯一还处于弱势的就是马红俊和朱竹清了。<br/><br/>
肖遥的第四魂技，基础属性是压制对手百分之十五的全属性。<br/><br/>
虽说没有像其他魂技那样随着魂环的增加而增加属性，但也逆天无比。<br/><br/>
见到场上情形大变。<br/><br/>
独孤雁也不再保留。<br/><br/>
四个魂环升起。<br/><br/>
其实算下来，她也算是一个半辅助魂师。<br/><br/>
“第一魂技-碧鳞红毒，第二魂技-碧鳞蓝毒。”她身上的两个魂环光芒闪耀。<br/><br/>
随着三色光芒加持到了皇斗战队的队员的身上，他们的攻击速度，防御，以及攻击力都是大幅度提升。<br/><br/>
而略微压制玉天恒的戴沐白也是瞬间感觉到了这种变化。<br/><br/>
因为玉天恒的气息比之刚才，更加可怕了。<br/><br/>
“雁子的第一第二魂技，能分别增加百分之二十的速度和攻击力，还有百分之三十的防御力，虽然你们有着那小子的压制魂技，但相比之下，还是雁子的魂技更加可怕，你们本就注定了失败。”玉天恒冷笑道。<br/><br/>
“第一魂技-雷霆龙爪。”玉天恒的手臂幻化成龙爪，直接拍向了戴沐白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70518858"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;不断变化的形势！">加入书签</a>
</div>
