　　“你知道这个宗门？”萧逸同样脸色一变。
<br/>　　原本，他听闻叶流这些年闯了中域极多地方，故可能听说过圣月宗，便随口问了一句。
<br/>　　没想到，竟真有收获。
<br/>　　观叶流此刻脸色，显然是听说过圣月宗这个名字。
<br/>　　“知道是知道。”叶流点点头，脸色霎时变得凝重。
<br/>　　“只是，萧逸兄弟你从哪听说这个宗门的？”
<br/>　　萧逸皱了皱眉。
<br/>　　萧逸没有回答，而是问道，“你对这个宗门，知道多少？”
<br/>　　叶流思索了一下，道，“不多，只是大概知晓。”
<br/>　　“可能告诉我？”萧逸直接问道。
<br/>　　“这…”叶流脸色迟疑。
<br/>　　“怎么，不能说吗？”萧逸眉头一皱。
<br/>　　叶流沉默了一下，数秒后，笑笑，道，“倒也不是不能说。”
<br/>　　“再者，以萧逸兄弟你我的交情，你既问，即便真是什么秘辛，我也会知无不言。”
<br/>　　叶流顿了顿，整理了一下脑海思路。
<br/>　　“说起来，这圣月宗，极少人知晓。”
<br/>　　“但这在中域一些上层势力中，倒也算不得什么太大的秘密。”
<br/>　　“只不过，这个宗门极其低调，乃是个隐世宗门。”
<br/>　　“宗内弟子和武者，平日里极少在外行走，故即便各大势力也对其知之甚少。”
<br/>　　“那你呢？”萧逸追问道。
<br/>　　“我？”叶流轻笑道，“我也是在外行走时，才偶尔听闻到些许事迹。”
<br/>　　“圣月宗这个隐世宗门，太过神秘了，至今而至，连他们的宗门所在地在哪都无人知晓。”
<br/>　　萧逸闻言，皱起了眉头。
<br/>　　叶流继续道，“这倒有些像邪君府，同样神秘至极，无人知晓宗门之地。”
<br/>　　“不过当然了，邪君府高调得很，囊尽天下邪修，在中域可没少闹出大动静。”
<br/>　　“反观圣月宗，低调得多，亦事迹寥寥。”
<br/>　　“呼。”萧逸深呼吸一口气，脸色有些莫名。
<br/>　　“对了。”叶流疑惑问道，“萧逸兄弟你想查这个宗门？”
<br/>　　“你和他们有仇？”叶流问着，眼中杀意凛然。
<br/>　　“倒也没什么。”萧逸摇了摇头，没有多说。
<br/>　　“哦对了。”叶流似是想起了什么，道，“如果你真想查这个宗门的话，不妨从邪君府下手。”
<br/>　　“或者，追查那圣女亦可。”
<br/>　　“圣女？”萧逸皱眉问道。
<br/>　　“嗯。”叶流点了点头，“圣月宗内武者，极少在外行走。”
<br/>　　“倒是这几年，那圣女有在中域之内行走。”
<br/>　　“圣女？叫什么名字？”萧逸再次皱眉，自语一声。
<br/>　　“嗯。”叶流回答道，“听说是叫依依，全名我倒不清楚。”
<br/>　　“不过我知道，圣月宗圣女，便是指定的下一任宗主。”
<br/>　　“或许，这位圣女便是要历练，所以才会在中域行走，也传出了些事迹。”
<br/>　　“依依？”萧逸心头一震。
<br/>　　萧逸的表情，压抑得极好，并未露出什么异色。
<br/>　　不是他信不过叶流。
<br/>　　而是，有些事，叶流知晓了，绝非好事。
<br/>　　圣月宗如此神秘，虽异常低调，但绝非善与之辈。
<br/>　　之前苍月的追杀，便是最好的证明。
<br/>　　“可知晓她现在在哪？”萧逸问道。
<br/>　　“不知。”叶流摇了摇头，“所以，我说你若要查这个宗门，可以从邪君府下手。”
<br/>　　“为何？”萧逸疑惑问道。
<br/>　　“这你就不知晓了。”叶流笑笑，道，“大概是半年前吧，在中域极东范围，那位圣女依依曾与邪君府少府主一战。”
<br/>　　“也不知二人是如何结下仇怨的。”
<br/>　　“只知，第一战，二人不分胜负，随后相约半月后一战。”
<br/>　　“那一战，听闻可是惊天彻底；观战者，哪怕是武道大能都退避三舍，不敢靠近之，只能远远观战。”
<br/>　　“结果呢？”萧逸追问道。
<br/>　　叶流回答道，“听说是那位圣女依依险胜一招，不过却是重伤逃离？”
<br/>　　“重伤？”萧逸心头一冷。
<br/>　　“嗯。”叶流点了点头，“邪君府那些人的性子，中域谁人不知。”
<br/>　　“也不知是不是这圣女依依初出茅庐，没多少经验，故未作防备。”
<br/>　　“当日二人一战，邪君府少府主落败之后，顷刻便是无数邪修涌出。”
<br/>　　“二人一战，那位圣女本就受了轻伤，如何能力敌那么多邪修？”
<br/>　　“亏得她一身实力过人，硬是一路浴血，杀出了包围。”
<br/>　　“那一战之后，估计是她回圣月宗养伤了，便再无音讯。”
<br/>　　叶流顿了顿，面露战意，道，“那一战，我单单听闻，便知何等激烈。”
<br/>　　“可惜，我无缘亲自观看，否则，真想与那等妖孽也交手一番。”
<br/>　　说罢，叶流看向萧逸，道，“要不是邪君府如此卑鄙，那位圣女依依应该还会继续历练，而不是回圣月宗。”
<br/>　　“所以我说，萧逸兄弟你或许可以从邪君府的邪修处下手追查。”
<br/>　　“或许在追查过程中，那位圣女又冒头了，你追上她，应该能查到圣月宗之事。”
<br/>　　萧逸点了点头，脸色不变，心头却是一喜。
<br/>　　他能找上依依的话，才懒得继续查圣月宗。
<br/>　　“有劳告之。”萧逸拱了拱手。
<br/>　　叶流连连摆手，“萧逸兄弟你这可是客气了。”
<br/>　　“我叶流欠你一份大人情还未拱手呢。”
<br/>　　“不过，如果有什么需要帮忙的，你尽管开口。”
<br/>　　“呵呵，不必了。”萧逸笑笑，“我自己能处理。”
<br/>　　“行吧。”叶流笑道，“如果我没猜错的话，萧逸兄弟应该是还有要事在身，没打算在天星府多留和我叙旧吧。”
<br/>　　“嗯。”萧逸点点头，“确实有事，还要去剑域一趟。”
<br/>　　“行。”叶流点点头，“那我也不阻萧逸兄弟你的时间，日后有的是时间好好叙旧。”
<br/>　　萧逸点点头，“告辞了。”
<br/>　　“诶，慢。”叶流笑笑，道，“萧逸兄弟，你可是忘了数年前你我的承诺了？”
<br/>　　“嗯？”萧逸皱了皱眉，面露疑惑。
<br/>　　叶流大笑几声，“那时说好的，待得千风峡谷之事后，便切磋一番。”
<br/>　　“你身上重宝颇多，我可眼馋得很。”
<br/>　　“哈哈哈哈。”萧逸笑笑，想了起来。
<br/>　　“说不定，是我抢你呢？”
<br/>　　“今日一战？”叶流挑了挑眉头。
<br/>　　“可以。”萧逸面露战意。
<br/>　　即将离开十八府地域了，也不差这一战的时间。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>