    
<br/><br/>    云苏听着闵盛如空谷幽兰一般的声音，那一声闵太太如在幽静的山谷中回旋，经久不散。
<br/><br/>    她下意识的舔了一下嘴唇，眼光四处飘散的站起了身。
<br/><br/>    “我去看书了。”
<br/><br/>    闵盛看着云苏落荒而逃的背影，唇边的笑意展开。
<br/><br/>    害羞了。
<br/><br/>    “呵呵……”低沉的笑声充斥着整间卧室，他觉得也许用不了多久了。
<br/><br/>    出了门的云苏，用着手心使劲儿的拍了两下自己的脸蛋，即使不用看，她都知道自己的脸该是通红。
<br/><br/>    虽然她没谈过恋爱，可聪明早惠的她，敏感的察觉到了，闵盛在撩拨她。
<br/><br/>    她也想反击的撩拨回去，可在这方面她好像就天生差了一头。
<br/><br/>    她有很多想法，可当想实际做出来的时候，嗓子就像堵了棉花一样，什么也说不出来。
<br/><br/>    果然，还是男生在这方面，天生的有优势。
<br/><br/>    另一方面也是因为自己好像也不单纯，一被闵盛撩拨自己就脸红耳热加心脏狂跳，难道这就是恋爱的征兆？
<br/><br/>    云苏暗暗的打开了APP，查看了一下自己的进度。
<br/><br/>    我去！闵盛竟然涨了这么多！
<br/><br/>    她发现闵盛已经有九十了，而自己还是在四十九徘徊。
<br/><br/>    好像离五十那一层很近，好像又很远。
<br/><br/>    不知道何时才能冲破过去，云苏自己也不知道。
<br/><br/>    顺其自然吧！云苏关闭之前，检查了一下自己的签到任务表。
<br/><br/>    发现不知不觉间她已经完成了两页多的任务，成果喜人。
<br/><br/>    看来最近可以再安排一些约会，她急切的想完成任务，不仅仅是为了阳寿，还有那个随时撩拨自己的男人。
<br/><br/>    云苏理智的看待自己的行为，她觉得自己是喜欢闵盛的，只是心里有这样的一个负担，让她没办法毫无压力的去喜欢。
<br/><br/>    她的理智在遏制自己的情感。
<br/><br/>    “在等我？”闵盛站在了云苏的后面，头部微微向前，在云苏的耳边问到道。
<br/><br/>    那灼热的气息，顺着云苏的耳尖儿一路热到了心里。
<br/><br/>    “才没有！”云苏用着一只手掌推开闵盛的脸，小傲娇的走进了书房。
<br/><br/>    闵盛摸了一下自己被推过的脸，眼里温情如水的跟上了云苏的脚步。
<br/><br/>    也不知道是不是书房的地方太过冷硬，当云苏接触到书本的那一刻，她终于慢慢的冷静，心绪也归于宁静。
<br/><br/>    闵盛也没有继续撩拨，而是坐在自己的位置上开始处理一些事情。
<br/><br/>    一个房间，两个人。
<br/><br/>    互不干扰，却又温馨和谐。
<br/><br/>    晚上十点半，闵盛按时的放下了手里的工作，他抬头看向云苏。
<br/><br/>    此时的云苏正双腿蜷在沙发上，手里捧着一本书看的津津有味，甚至有些入迷。
<br/><br/>    闵盛看向书的封面，傲慢与偏见。
<br/><br/>    他怎么不记得这本书有这么厚？
<br/><br/>    闵盛缓缓地起身，没发出什么声响。也是因为云苏对他不在设防。
<br/><br/>    当他走到了云苏的身边，他的疑问的得到了解答。
<br/><br/>    原来傲慢与偏见的书里面，又夹了一本其他的书籍。
<br/><br/>    他没声张，而是在云苏的旁边，扫视的看了几行。
<br/><br/>    可这是什么？
<br/><br/>    摄政王？皇帝？
<br/><br/>    好像都是男人啊？
<br/><br/>    可这两人的动作与话语，是不是太亲密了一点？<br/><br/>