
既然都准备出院了，转院确实意义不大。<br/><br/>
于是简怡心又风风火火的出去，去找医生了解时禹城病情。<br/><br/>
盛泽融看着妻子风风火火的背影，笑道：“她以前可不是这样，以前做什么事情都是慢吞吞的，说话也是温温柔柔。”<br/><br/>
“现在却是越来越不稳重。”<br/><br/>
他用着责备的语气，目光中确实掩饰不住的温柔和宠溺。<br/><br/>
时莜萱调侃：“那你是喜欢以前的她，还是现在的她。”<br/><br/>
盛泽融肯定道：“都喜欢。”<br/><br/>
人家夫妻恩爱，幸福美满，时禹城再看自己女儿就又愁了——都是一样的好孩子，人家都陆续结婚，有情感寄托，怎么就我女儿不行呢？<br/><br/>
有心事，他就显得闷闷不乐。<br/><br/>
时然人小鬼大，见外公不开心于是主动凑上前哄外公。<br/><br/>
甜腻腻的叫外公，给他拿水果，让他削给自己吃……<br/><br/>
小孩子不记仇，以前的不快早就忘了。<br/><br/>
时禹城自然也不会和孩子一般见识，见外孙女主动跟自己亲近，所有的不快都暂时丢在脑后，笑呵呵给外孙女削水果。<br/><br/>
祖孙俩和解，重归于好。<br/><br/>
时禹城这么多天没有看见外孙女，自然就问她这段时间在叔叔婶婶家里过的怎么样？<br/><br/>
有没有淘气，给人家添麻烦。<br/><br/>
时然：“没有，我不淘气，我很乖！”<br/><br/>
这话说的，谁都不信。<br/><br/>
叔叔揭她老底：“是啊，你很乖，也不知道谁差点给房子点了。”<br/><br/>
时然急忙去捂叔叔的嘴，不让他说。<br/><br/>
她还狡辩：“没有烧房子，就是给帐篷烧着了。”<br/><br/>
“怎么回事？你们家还有帐篷？”时禹城奇怪啊，于是就多问一句。<br/><br/>
事情是这样的，盛翰鈺在别墅外面砌了个柴火灶，每天就用那个灶给时禹城熬粥做饭。<br/><br/>
时然没见过啊，她就觉得新鲜。<br/><br/>
然后等爸爸走后，她也去试！<br/><br/>
恰好赶上那天风大，火星子没熄灭蹦出来溅到挡风的帐篷上，就烧起来了。<br/><br/>
好在佣人发现的及时，时然跑的也快。<br/><br/>
只是给帐篷烧了，人一点没受伤。<br/><br/>
但盛翰鈺也后怕的不得了，为了女儿以后不惹更大的祸就要惩罚她。<br/><br/>
打，不舍得。<br/><br/>
骂，也不舍得！<br/><br/>
但这熊孩子还必须得被惩罚，于是盛翰鈺就想出个主意——让她写一份深刻的检讨，然后挨个打电话选择五个人念给他们听。<br/><br/>
开始时然听到这样的惩罚，心里满不在乎。<br/><br/>
她觉得这简直是太小儿科了，跟妈妈的惩戒比起来根本算不了什么。<br/><br/>
于是很快写了一封道歉信，有起因有保证，但准备打电话的时候她推缩了。<br/><br/>
不好意思。<br/><br/>
别看时然是个还不到六岁的孩子，她也知道这是件难为情的事情，于是就提出换个惩戒方法，任打任骂。<br/><br/>
盛翰鈺不同意，他不打不骂，严肃的告诉女儿答应的事情不能变，说话得算数！<br/><br/>
讲信用要从小抓起。<br/><br/>
时然撒娇耍赖想要蒙混过关，但没好使！<br/><br/>
盛翰鈺一直都孩子都是慈爱又加，百依百顺，这次却很坚决。<br/><br/>
时然最后没办法，于是就选了五个人开始打电话道歉，盛泽融是被道歉的五个人之一。<br/><br/>
本来她想的很不错，她认为叔叔好说话，最随和，但却没想到这件事成了小辫子被叔叔抓在手里，没事就拎出来揪一下。<br/><br/>
就像现在，想起来又提。<br/><br/>
时禹城问到帐篷，时然顺嘴就道：“帐篷不是他们家的，是爸爸搭在房子外面的厨房，给外公您煲汤用，被我不小心给烧了……”<br/><br/>
小姑娘不懂大人中间的事情，不小心就说漏嘴，给她这些天实际上是住在盛翰鈺家，而不是简怡心家的事情说出来。<br/><br/>
现捂嘴已经来不及了。<br/><br/>
盛泽融见事不妙，立刻找个理由离开：“怡心去找医生怎么这么久？我过去看看。”<br/><br/>
他出去后，时莜萱以为父亲能质问自己，找她“算账”。<br/><br/>
然而并没有，时禹城只是脸色不太高兴，却一句质问的话都没有，转而和时然聊一些别的东西。<br/><br/>
吃的好不好？<br/><br/>
住的好不？<br/><br/>
玩的好不？<br/><br/>
作业写没？<br/><br/>
有没有想妈妈……<br/><br/>
都是一些很平常的话，小姑娘一一作答，祖孙俩相处融洽。<br/><br/>
时莜萱心里忐忑不安，爸爸表面越平静，她就越不安！<br/><br/>
“滴滴”微信提示音响，简怡心在外面给她发微信，问她在里面还好吗？有没有被问责。<br/><br/>
她收起电话，对爸爸道：“爸爸，我也出去下。”<br/><br/>
“去吧。”时禹城答应了。<br/><br/>
……<br/><br/>
时莜萱走出病房，一把被简怡心拽过去，紧张兮兮的问：“怎么样，怎么样？伯父有没有很生气啊？”<br/><br/>
“没有。”她摇摇头。<br/><br/>
“呼——”<br/><br/>
简怡心靠在墙上，用手拍胸口，一副如释重负的表情：“没生气就好，没生气就好，伯父要是因为泽融再次受刺激，我的罪孽就更深重了。”<br/><br/>
“你又做啥缺德事了？”时莜萱藐她一眼。<br/><br/>
“滚——”<br/><br/>
“都是以前的事情，一直像是大石头般压在我心上，还做？当年的事情就够我后悔一辈子。”<br/><br/>
简怡心说的都是真心话。<br/><br/>
这女人本质不坏，这么多年来她一直在补救，任劳任怨的做各种事情为当年的自己赎罪。<br/><br/>
时莜萱和盛翰鈺后来会原谅她，就是因为被她后来做的事情感动。<br/><br/>
“行了，你也别自责了，现在的事情跟你没关系，是我爸说什么都不可能从内心接受盛翰鈺，但他貌似准备被迫接受了，我怎么办，怎么办，啊？”<br/><br/>
时莜萱头疼。<br/><br/>
爸爸给不满憋在心里不说出来，还不如直接告诉她“不行”，“我不同意你们在一起。”<br/><br/>
他这样让时莜萱更难受。<br/><br/>
……<br/><br/>
简怡心沉默。<br/><br/>
她在纠结。<br/><br/>
纠结了好一会儿，终于下定决心：“我去跟伯父聊聊。”<br/><br/>
是时候坦白一切了，症结在她这，就只能从她这解开。<br/><br/>
简怡心走进病房，让时然出去，告诉时然到外面去和妈妈呆一会儿，她和外公有话说。<br/><br/>
时禹城对简怡心很熟悉，但还是第一次见她这样认真严肃的板着脸。<br/><br/>
孩子出去，病房里只剩下俩人。<br/><br/>
时禹城刚要开口，简怡心突然对他“噗通”跪下，什么都不说，却瞬间泪流满面。<br/><br/>
她这举动吓时禹城一大跳。<br/><br/>
“好孩子你这是做什么？起来，快起来……”他从病床上下来，要给简怡心扶起来。<br/><br/>
但她拒绝了。<br/><br/>
她跪地不起，也不求原谅。<br/><br/>
只是哭，开始抽抽涕涕，后来掩面失声痛哭！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666983"&nbsp;&nbsp;chaptername="第412章">加入书签</a>
</div>
