    
<br/><br/>    西夏，皇宫。
<br/><br/>    “阿卿，你是我的，不要离开我……”
<br/><br/>    “阿卿，你要乖乖听话，你要听话……”
<br/><br/>    “凤卿，你是我的傀儡，你无法摆脱我的控制，就算是你现在已经有了灵魂又能怎样？你依旧是我的傀儡，你的灵魂是我的一部分，你永远都别想摆脱我！”
<br/><br/>    “疯子！”凤卿猛地惊醒，呼吸有些急促。
<br/><br/>    她做梦了，梦见了卿尘，还梦见了重华。
<br/><br/>    不知道是不是因为愧疚，自从她亲手给了卿尘那一箭，每一夜未曾安稳过。
<br/><br/>    就算是离墨在身边……也总是心中隐约的透着不安。
<br/><br/>    “小姐，离国的军队已经后撤到恒河以西，看着还有继续后退到嘉隆关的意思。”
<br/><br/>    燕大前来汇报军情，很明显卿尘是出事了。
<br/><br/>    那一箭，就算是不死，也会要了卿尘的半条命。
<br/><br/>    心口绞痛的厉害，凤卿总是会想起前世卿尘护自己而死的场景，一箭穿心。
<br/><br/>    她不知道是怎么了，她根本不愿意去想那个场景，可那个场景总也不受自己控制。
<br/><br/>    不断地折磨自己。
<br/><br/>    “该死……”凤卿拽着胸口的衣衫骂了一句。
<br/><br/>    到底是出了什么差错？
<br/><br/>    “凤卿……你想嫁给离墨？”
<br/><br/>    突然，耳畔响起重华的声音。
<br/><br/>    凤卿手臂一软，差点摔在创面上。“重华……”
<br/><br/>    “和你有什么关系？”凤卿用力抓握着床单。
<br/><br/>    “凤卿，你是我的傀儡，你要听话……怎么能想嫁给谁就嫁给谁呢？”重华的声音透着浓郁的嘲讽。
<br/><br/>    “你以为你是谁？”凤卿的呼吸有些急促，冷汗直流。
<br/><br/>    “凤卿，你要认命，你要知道……你是谁创造的，你是我的傀儡，你出现的意义就是为了我而生的。”重华的笑声依旧尖锐。
<br/><br/>    “你去死吧。”凤卿冷声开口，慢慢闭上双眼。
<br/><br/>    她不会被重华控制，她不是重华的傀儡。
<br/><br/>    她是凤卿，是全天下独一无二的凤卿。
<br/><br/>    “凤卿，你不会嫁给离墨的，你们的婚事不会如期举行的。”
<br/><br/>    “那我偏要让你看看，会不会如期！”凤卿冷眸看着自己的双手，她找不到重华所在的方向，只能听见她的声音。
<br/><br/>    “嘭！”重重将枕头下的匕首扔了过去，砸碎了桌上摆放的花瓶。
<br/><br/>    重华的笑声在房间回荡，渐渐消失。
<br/><br/>    “小姐！”听见动静，水桃和在门外的燕大都紧张的闯了进来。
<br/><br/>    水桃也是龙渊的人，她也能感应到四周内息的波动。“是她……”
<br/><br/>    水桃害怕重华，毕竟重华才是龙渊的主人。
<br/><br/>    “我没事……”凤卿摇了摇头，后背已经出了密密麻麻的一层细汗。“准备一下，我要沐浴。”
<br/><br/>    “小姐……她现在暂时不能离开龙渊，您别怕。”水桃点头，安慰凤卿。
<br/><br/>    “如若她离开龙渊呢？她会有多强大？”凤卿心慌的看着水桃，重华对她太过了解，可她对重华却一无所知。
<br/><br/>    “小姐有没有……见过君临陌的强大？”水桃瑟瑟发抖。
<br/><br/>    凤卿倒吸一口凉气，似乎想到了当初逃离西夏，在花船上的那一幕……
<br/><br/>    君临陌的强大，早已经超越了人的范畴。
<br/><br/>    化神境之下，皆为蝼蚁。
<br/><br/>    “重华也是化神境，若她离开龙渊，那我们……那这天下，无人是她的对手。”水桃颤抖着声音开口，冲凤卿摇头。“所以，小姐，绝对不能让转魂珠和天珠碎片回到她手中，若是阴阳双珠都回到重华手里，她就再也没有忌惮了，她就是神……”
<br/><br/>    凤卿倒吸一口凉气，当初骗她和离墨将转魂珠送了回去，现在她的目标肯定是卿尘。
<br/><br/>    卿尘……
<br/><br/>    “天珠碎片……”呢喃的重复了一句，凤卿心底突然收紧。“离君祈带领奉天四处强占部落领地，并不纯粹是为了扩张领土，他在替重华找天珠碎片！”
<br/><br/>    那还真是该死！
<br/><br/>    若是所有的天珠碎片都到了重华手中，那便只剩下卿尘的转魂珠了。
<br/><br/>    重华不会放过卿尘，她肯定会想办法拿走卿尘的转魂珠。
<br/><br/>    看来，她不能在皇宫久留了，她必须尽快去寻找天珠碎片。
<br/><br/>    还是要短暂与离墨分离了……
<br/><br/>    “参见陛下。”
<br/><br/>    殿外，是离墨回来了。
<br/><br/>    凤卿起身，心思有些沉重。
<br/><br/>    她不能让重华离开龙渊，她必须将重华永久的困在龙渊，否则……后果她不敢想。
<br/><br/>    万一哪天自己真的不受控制做了什么，那比杀了她还要难受。
<br/><br/>    “阿卿，丝缕阁的凤冠霞帔已经定好样式，连夜赶工，能在婚期前……”离墨从背后环抱凤卿，嘴角带着笑意。
<br/><br/>    只要凤卿在，他总是幸福的。
<br/><br/>    “离墨，日子……还能提前一些吗？”凤卿小声开口，她真的怕有什么变故，她要尽快和离墨完婚，尽快逼走蕊姬，她离开之前绝对要解决蕊姬公主这个隐患。
<br/><br/>    她不能将蕊姬公主放在着深宫中。
<br/><br/>    “提前？”离墨楞了一下。“这般迫不及待？”
<br/><br/>    凤卿翻身抱住离墨。“我方才出了一身汗，要去沐浴。”
<br/><br/>    离墨挑了挑眉，这是在邀请他？“我陪你？”
<br/><br/>    “朝中不忙？”凤卿抬头。
<br/><br/>    那些老臣还不得趁这个机会给离墨施加各种压力。
<br/><br/>    “阿岚若今日迟了早朝。”离墨沉默了片刻再次开口。“但他也没让我失望，他说夜观星象，凤星降临，双子星光闪耀，是西夏大盛之景，后宫要立新后，那边必须是凤星凤命之人，离国凤家惯出皇后，凤卿就是最好的选择。”
<br/><br/>    凤卿忍不住笑了一下。“阿岚若倒是惯会说话，这么一来那些老臣还不是要气死。”
<br/><br/>    “有什么好气的，朕娶妻，又不是给他们娶妻。”离墨有些不屑。
<br/><br/>    “离墨，我想顺顺利利的嫁给你，替你解决所有隐患……”凤卿小声开口，话还没说完就被离墨横抱了起来。
<br/><br/>    “你干嘛……”凤卿警惕问了一句。
<br/><br/>    “不是要沐浴？”离墨扬了扬嘴角。
<br/><br/>    殿外，水桃捂嘴，燕大别开视线，其他宫女也已经见怪不怪了。
<br/><br/>    她们陛下对未来皇后是真的宠啊。
<br/><br/>    看现在的样子，怕是根本没有领娶的意思。
<br/><br/>    “你们听说没，太后好似将李尚书家的千金唤进宫了，说是贤良淑德，温婉大方。”
<br/><br/>    “太后想要给陛下后宫添人。”
<br/><br/>    “这后宫至今悬殊，封后大殿与封妃子仪式可同步进行。”
<br/><br/>    几个宫女议论纷纷，说蕊姬要给离墨身边塞人了。
<br/><br/>    凤卿倒是不以为然，离墨若是肯为了稳固朝政另娶他人，那子婴公主如今就不会嫁给洛城了。<br/><br/>