    
<br/><br/>    白泱泱的话还没说完，那道冰冷的视线终于落在了她的身上。
<br/><br/>    寒凉刺骨。
<br/><br/>    一瞬间，她的嗓子像是被什么堵住，一个字都说不出来。
<br/><br/>    白泱泱不甘心的翻出手机相册，递到慕靳晟的面前，“晟哥哥，我没有跟你说谎，你看，这都是顾时蓝和King的生活照。”
<br/><br/>    慕靳晟冷眸扫过手机屏幕，女生笑容动人，认真的听着什么。
<br/><br/>    薄唇动了动，“删了。”
<br/><br/>    白泱泱还没露显出来的得意，被硬生生的逼了回去。
<br/><br/>    她不情愿的点着屏幕，将照片删除。
<br/><br/>    另一边。
<br/><br/>    King恋恋不舍的和顾时蓝告着别。
<br/><br/>    程微然走上前，在顾时蓝耳边说了句什么。
<br/><br/>    顾时蓝微微一怔，回过头看向慕靳晟的方向。
<br/><br/>    停车场的光线昏暗，她隐约看到那个熟悉的身影，有一瞬间的错愕。
<br/><br/>    他怎么来了？
<br/><br/>    King顺着顾时蓝的视线看过去，只见一个冷魅矜贵的男人，浑身散发着戾气。
<br/><br/>    他嘴角一勾，瞬间明白了，这就是她鱼塘中的那条鱼。
<br/><br/>    输给这样的男人，并不亏。
<br/><br/>    King眼中闪过一丝玩味，见顾时蓝的注意力在男人那边，直接上前抱了她一下。
<br/><br/>    顾时蓝抬腿就是一脚，King笑着躲开。
<br/><br/>    “我走了。”
<br/><br/>    看着King离开的背影，顾时蓝有些头大了。
<br/><br/>    某个男人的脸色已经很差了，再看到这一幕……
<br/><br/>    顾时蓝迈着步子，向慕靳晟走了过去。
<br/><br/>    男人唇间叼着烟，烟雾在他脸前缠绕着，看上去极朦胧。
<br/><br/>    这是她第一次见他抽烟，性感而迷人。
<br/><br/>    在他的注视下，她走到他面前。
<br/><br/>    她知道，面前的男人生气了。
<br/><br/>    平时的他，同样清清冷冷的，但并不像现在这样，浑身透着戾气。
<br/><br/>    从头到脚，每一个细胞都在告诉她。
<br/><br/>    他生气了。
<br/><br/>    抬起手，将他唇间燃了一半的烟夺走，丢到地上，踩灭。
<br/><br/>    男人看着她，深邃的眸子动了动。
<br/><br/>    一旁的白泱泱看到这一幕，呆住了。
<br/><br/>    “顾时蓝你干嘛？敢对晟哥哥无理！”
<br/><br/>    她的晟哥哥，一向都是高高在上的，不容许任何人逾越。
<br/><br/>    这个顾时蓝是活腻了吗！
<br/><br/>    顾时蓝并没有理会一旁的噪音。
<br/><br/>    她双手按着男人的肩膀，踮起脚尖，对着那凉薄的唇。
<br/><br/>    吻了上去。
<br/><br/>    只是轻轻一吻。
<br/><br/>    她便拧着眉头舔了舔唇，语气带着一丝嫌弃，“一股烟味，味道不好。”
<br/><br/>    顾时蓝这一举动，惊呆了一旁的两个电灯泡。
<br/><br/>    一个是惊呆的白泱泱。
<br/><br/>    还有一个程微然。
<br/><br/>    程微然不可置信的瞪大眼睛，下意识的看向周围，四下观察有没有记者偷拍。
<br/><br/>    这一幕要被记者拍到还得了！
<br/><br/>    不是跟她说没进展吗？
<br/><br/>    这叫没进展？！
<br/><br/>    她的天啊！
<br/><br/>    然而，被吻的男人，虽然被嫌弃了，脸色却缓和了几分。
<br/><br/>    顾时蓝轻声开口：“我们走吧。”
<br/><br/>    闻言，男人收起浑身的戾气，将车门打开，她顺势上了车。
<br/><br/>    慕靳晟绕到另一边上车，顾时蓝打开车窗，对着程微然招招手，“微然，回酒店了。”
<br/><br/>    程微然：“……”
<br/><br/>    她能不和他们坐同一辆车吗？<br/><br/>