
李纯宝噗嗤一笑：“我们的楚王殿下，果然是迷之自信。”<br/><br/>
燕泓面色讪讪的，不好回嘴，若是到时候真的不成，自己真的是丢尽了面子。<br/><br/>
外头还有不少事，两人也不可一直腻歪。<br/><br/>
有了李纯宝带回来的棉衣，情况缓解了许多，燕泓还要下郡县处理灾情，李纯宝留在北州已经没什么用处，便带着一批棉衣和棉花先回黎都。<br/><br/>
这如同旱地的及时雨，满朝文武个个欢喜。<br/><br/>
灾情稍稍遏制住了，朝廷总算能松了口气，有了李纯宝在北州那一席话，燕禹的名声还是挽回了一些。<br/><br/>
姜哲没想到半路杀出个程咬金，甚是不悦，可碍于李纯宝的身份，只能暂且忍下这口气。<br/><br/>
李纯宝回了楚王府，看见换了新管家，不由得问了一句：“之前的管家怎么换了？”<br/><br/>
新管家弯着身，恭敬说道：“旧管家先前的差事办得不好，殿下便让他回老家养老，小的叫金福。”<br/><br/>
李纯宝再问：“他什么事办不好啊？竟能让阿泓发这么大的脾气。”<br/><br/>
金福只好答道：“陆公子先前感染了风寒，但旧管家没有告知殿下，还将陆公子的燕窝粥全都给了公主吃了。”<br/><br/>
李纯宝脚步一顿，也有些气恼：“什么呀？有没有把人打一顿再轰出去？”<br/><br/>
金福身子抖了抖，说道：“那……那倒没有。”<br/><br/>
李纯宝撇撇嘴：“带路，我要去见见陆霖。”<br/><br/>
金福应了一声，心想着这位陆公子果然厉害，王妃一回来，就立即前去探望了，幸好，自己上任以来没怠慢过陆公子。<br/><br/>
到了院子，李纯宝还是守规矩的让人去通传。<br/><br/>
没多久，陆霖就从屋内走出，他大概着急，没披着斗篷。<br/><br/>
“王妃回来了。”陆霖声音依旧温润，脸上洋溢着微笑。<br/><br/>
“快进去，你身子弱，若是感冒了又要养半个月了。”李纯宝快步过去，忙催促着陆霖进去。<br/><br/>
陆霖又是笑了笑：“王妃回来了，我自当出来相迎。”<br/><br/>
“我们什么关系，不用在意这些礼节。”李纯宝摆摆手。<br/><br/>
金福在后听着，越来越心惊，王爷莫不是戴了绿帽子了吧？<br/><br/>
进了屋，李纯宝还是扫了一圈，见屋内摆布雅致，炭炉里的还是银丝炭，她神色缓了缓。<br/><br/>
侍女上了茶，李纯宝抿了一口，抬眸看了看站在后头的陆青和陆东，打趣道：“好久不见啊，不认识我了？”<br/><br/>
陆青内敛许多，朝着李纯宝揖揖手：“王妃。”<br/><br/>
陆东嬉笑一声：“王妃，许久不见，你怎么又胖了呀。”<br/><br/>
李纯宝翻了白眼，顿时炸毛了：“你眼睛瞎了吗？我这几个月来回奔波，没歇过几天，哪里胖了！”<br/><br/>
陆东乐呵得不行，这果然还是李纯宝的死穴。<br/><br/>
说起他们的相识，也算是有缘。<br/><br/>
当时李纯宝到东洲巡查国营医馆，却是遭遇暴雨，山洪倾泻。<br/><br/>
李纯宝第一反应是要拽着燕泓入空间，但巨石从山顶落下，分隔了两人。<br/><br/>
无法，李纯宝只能自己先回空间躲避，过了片刻再次出去。<br/><br/>
路被巨石阻隔，李纯宝担忧燕泓，哭着喊着爬了过去。<br/><br/>
所幸燕泓身法还算不错，躲过了致命的落石，只是脚被一块石头压着。<br/><br/>
李纯宝还未到，燕泓就被后边的车队给救下了。<br/><br/>
那正是陆霖一行人。<br/><br/>
燕泓救得及时，腿骨并无大碍。<br/><br/>
倒是陆霖下车救人，淋了雨，半夜就发起了高烧，李纯宝又去悉心照料，几人因此结缘。<br/><br/>
李纯宝还是照例给陆霖把了把脉，非常认真。<br/><br/>
陆东和陆青两人都颇为紧张，因为他们知道，论医术，楚王妃比楚王殿下要厉害许多。<br/><br/>
不过李纯宝没有紧皱眉头，他们就暗暗松了口气。<br/><br/>
“还算可以，你最近按时服药，也没有操劳。”李纯宝说着。<br/><br/>
陆东挺了挺胸膛：“那当然了，最近公子不用进宫，在安心读书备考呢，我也盯紧了公子，服药和吃饭一样重要，不能落下。”<br/><br/>
最重要的是，没有那麻烦精来搅事，他家公子的精神真是好极了。<br/><br/>
李纯宝朝着他竖了竖大拇指，道：“你果然称职，那接下来，你也要盯紧了你家公子服药。”<br/><br/>
陆霖收回手，整了一下袖子。<br/><br/>
他试探性问道：“王妃，这些药苦了些，能不能……换个方子？”<br/><br/>
“不能，这方子最适合你。”李纯宝说道，“你现在得先要调养好自己的身子，你若觉得苦，我向佩兰要点果脯，她做的果脯用来送药就最好了。”<br/><br/>
陆霖是看李纯宝说什么，还以为“裴岚”是府里的丫头，便没拒绝。<br/><br/>
而陆东和陆青一时间也没留意，毕竟王佩兰入了东宫后，就被称为太子妃，也就李纯宝还叫着佩兰。<br/><br/>
李纯宝诊完脉后，也不打扰陆霖读书了，但还是让金福多送点银丝炭过来。<br/><br/>
走了几步，陆青就追了上来。<br/><br/>
寒风有点急，风声在耳边呼啸。<br/><br/>
陆青抿了抿嘴唇，似是有些犹豫。<br/><br/>
李纯宝直接问道：“想问你家公子的事情？”<br/><br/>
陆青身体稍稍松弛了下来，他点点头，道：“王妃的医术高超，不知……不知我家公子还能不能……恢复听力。”<br/><br/>
李纯宝也预料到了，她搓了搓冰凉的手：“有机会吧，不过我不确定。”<br/><br/>
然而这一句有机会，已经让陆青欢悦无比。<br/><br/>
他差点就跳起来，想大声欢呼。<br/><br/>
李纯宝让他冷静些，又说：“他耳膜完全破了，正常用药施针，都不可让他康复，需要植入人工耳蜗……这样解释吧，就是需要借助一神物，才能让你公子恢复听力。”<br/><br/>
陆青呼吸很轻，他问道：“那神物……很贵吗？王妃，无论多少银子，我们都可以凑。”<br/><br/>
“倒不是银子的问题，这手术需要开颅，你家公子身子太差，需要再养养，才能做这个手术。”李纯宝直接说道。<br/><br/>
其实陆青听得雨里雾里，但他就是留意到几个关键字眼，很快就明白了意思：“王妃放心，我们一定会让公子好好休养！”<br/><br/>
李纯宝想了想，又说：“那你们能劝他不参加春闱？”<br/><br/>
陆青一愣：“为……为何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69825162"&nbsp;&nbsp;chaptername="第882章：不让他参加春闱">加入书签</a>
</div>
