
云桃用手机麻溜操纵着无人机，向着那伙贼人所在的位置飞去。<br/><br/>
这会儿天太黑，一群人被困在树上看不真切，只听得旁边有什么东西呜呜作响。<br/><br/>
“二哥，你听到什么了吗？像是右边传来的。”<br/><br/>
“什么声音？虫子？”<br/><br/>
“冬天哪来的虫子啊！”<br/><br/>
云桃的无人机可以传递声音和画面的，那伙人聊的说的全部传到云桃这边。<br/><br/>
云桃按下了旁边的灯光控制按钮。<br/><br/>
瞬间，一束光从无人机往下打在了那假人身上。<br/><br/>
把那染血的白衣和散乱飞舞的发丝照得分外清楚。<br/><br/>
只见一个娇小的身影浮在空中，一阵寒风吹过，空荡荡的染血衣摆随风舞动。<br/><br/>
“大哥，那是什么东西啊？会发光！”<br/><br/>
“啊啊啊啊啊啊！”<br/><br/>
嘹亮的叫声响彻了整个黑夜。<br/><br/>
“鬼啊！有鬼啊！”<br/><br/>
“救命有鬼！救救我！快放我走！”<br/><br/>
当即有人哭了起来，拼命挣扎着。<br/><br/>
石岗村的人用了不少草绳，把他们结结实实捆在树上，不管他们如何挣扎都挣不脱这绳子。<br/><br/>
“救命啊！我没做过什么坏事，鬼大人饶命。”<br/><br/>
当即有人被吓得尿裤子。<br/><br/>
云桃看着这伙人的反应暗自摇头，她还没开始呢，怎么就尿裤子了？<br/><br/>
云桃操纵着无人机绕着他们飞行一圈，让他们瞧了个明白后，便关了灯收回无人机。<br/><br/>
至于多少人吓晕了，就不是她的问题。<br/><br/>
“爹，咱去那坞堡瞧瞧吧，快去快回，免得娘担心。”云桃抿唇道，黑夜隐藏了她所有的情绪。<br/><br/>
“行。”<br/><br/>
云华春又带着云桃骑马至坞堡外。<br/><br/>
云桃依旧掏出了手机，把假人整理了一番才放它飞起。<br/><br/>
才飞过那道高高的土墙，无人机那边便传来不少的孩子的哭声。<br/><br/>
还有一个女孩的声音，在夜里叫得尤为凄厉悲惨。<br/><br/>
云桃垂下眼眸，只觉吹到脸上的夜风格外冰冷。<br/><br/>
她面容冷清操纵着无人机绕着坞堡飞了一圈，最终确定了一间点着不少灯的屋子。<br/><br/>
里面还有女孩子的哭声，以及男子的斥责声。<br/><br/>
云桃把无人机飞到窗户旁的位置，把声音调到最大。<br/><br/>
捏着嗓子笑了起来，“嘻嘻嘻嘻……嘻嘻嘻……”<br/><br/>
笑声通过这头传到那头。<br/><br/>
屋内的胖子正在兴头上，举着鞭子抽了几下床边的女孩子，那女孩疼的跪在地上打滚。<br/><br/>
“老爷饶命，老爷饶命啊，我以后一定听话。”<br/><br/>
“嘻嘻嘻嘻……”<br/><br/>
不知何处传来女童的笑声。<br/><br/>
那男人神色一凛，提着鞭子转过身来，却见窗户角的位置有一个影子。<br/><br/>
什么人这么大胆，竟然敢偷听他！<br/><br/>
那男子气得提起鞭子就走。<br/><br/>
他打开了屋子门，四处张望着，想要找出那个胆敢偷听他的人。<br/><br/>
忽然见到墙角的位置有什么东西一闪而过，肯定是那胆大包天的人，便立马跟了上去。<br/><br/>
可待他走过去以后，那边空荡荡，什么都没有。<br/><br/>
男子疑惑，看了半天。<br/><br/>
忽然听见什么东西嗡嗡作响，好像就在他背后。<br/><br/>
“爷把你皮给扒了！”男子恶狠狠说着。<br/><br/>
转过身却见一个毛茸茸似脑袋般的东西就在它身后，刚刚似乎是紧贴着他，那东西还闪着奇异的光，脑袋下面是一件沾了血的白衣。<br/><br/>
他顿时背后一凉，刚刚怒火瞬间扑灭。<br/><br/>
忽的狂风大作，那后脑袋上的头发被吹起，甚至浮在半空中。<br/><br/>
一张极为狰狞的红面獠牙脸紧贴着他，那眼中忽然红光一闪。<br/><br/>
“我死的好惨啊！老&nbsp;&nbsp;爷&nbsp;&nbsp;可&nbsp;&nbsp;还&nbsp;&nbsp;记&nbsp;&nbsp;得&nbsp;&nbsp;我&nbsp;&nbsp;？”云桃一字一顿道。<br/><br/>
语调悲凉又欢喜，还带着一点小孩子的娇俏，像极了从地狱里爬出来的索命恶鬼。<br/><br/>
男人眼睛微微瞪大，当即晕了过去。<br/><br/>
云桃却还没有停歇的意思。<br/><br/>
关掉无人机的灯，操作着它绕着坞堡飞着。<br/><br/>
“来嘛！出来玩嘛……”<br/><br/>
“怎么没人跟我玩呢？”<br/><br/>
“当初可是你们把我买回来，说要给我饭吃，给我衣服穿。”<br/><br/>
“嘻嘻嘻嘻，我一直记得呢。”<br/><br/>
“我死了我都还记得，舍不得忘，回来找你们了。”<br/><br/>
“我好冷啊！好饿啊！”<br/><br/>
“让我看看，你们在哪里呢？”<br/><br/>
“不许骗我!”<br/><br/>
云桃模仿着小孩子的语调说道。<br/><br/>
操纵着无人机飞来飞去，这无人机喇叭声在夜里格外响亮。<br/><br/>
也有人被这东西吵醒了的，揉着睡眼打开了窗户。<br/><br/>
云桃当即给他表演了一个左右闪现亮灯外加贴脸杀，坐实了自己恶鬼的名头。<br/><br/>
“救命啊！有鬼！”<br/><br/>
“有鬼！呜呜呜呜呜……”<br/><br/>
越来越多的人被这哭声吵醒了。<br/><br/>
“嘻嘻嘻……出来陪我玩嘛。”云桃开了一盏青色的灯在坞堡里飞来飞去。<br/><br/>
好多人看到了明亮的影子投影在自己的窗户上，那身影十分娇小，像是孩童的。<br/><br/>
“&nbsp;&nbsp;我死了怎么就不来找我玩了！”<br/><br/>
“一个都不许走，一个都不许逃……嘻嘻……”<br/><br/>
孩童诡异的声音在夜里响起，不少人躲在床铺里瑟瑟发抖。<br/><br/>
玩了半天，云桃看着无人机所剩不多的电量，控制着无人机飞了回来。<br/><br/>
把东西都收回空间后，云桃拍了拍身上的尘土。<br/><br/>
握着她爹的手道，“爹，我们走吧。”<br/><br/>
经过这么一个刻骨铭心的夜晚，想必他们也没工夫来找自己的麻烦了。<br/><br/>
云华春拉着闺女的手，发现这小手凉的厉害。“闺女，辛苦你了。”<br/><br/>
“不辛苦。”<br/><br/>
这世上的苦有千万种。<br/><br/>
有的人生下来就在苦水里泡着，吃不饱、穿不暖，更不要提有人爱。<br/><br/>
生活对他们而言是一种痛苦。<br/><br/>
活得卑微，活得扭曲，可他们连掌握自己生死的权利都没有。<br/><br/>
周围人对她们的爱护，还不如后院里养的牲畜。<br/><br/>
云桃长吁了一口气，白色的雾气从她口中呼出。<br/><br/>
若有人真有来世，希望来世她们能生在一个好人家。<br/><br/>
而那些恶人，将永远被关在地狱里，为自己的所作所为付出代价。<br/><br/>
云华春马不停蹄，到了后半夜才追上车队。<br/><br/>
“云秀才回来了！”车队后方响起一道嘹亮的喊声。<br/><br/>
“回来了！”云华春嚎了一嗓子。<br/><br/>
听到云华春的声音，不少人安心下来。<br/><br/>
“回来就好，回来就好。”石方的心也放了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632378"&nbsp;&nbsp;chaptername="第73章：云桃很生气">加入书签</a>
</div>
