
“轰！”<br/><br/>
星神整个阴神被黄庭留下的佛牌吸了进去。<br/><br/>
上一刻还是俯瞰整个剑炉的绝顶阴神，瞬息之间，星神便是闯入了三千佛国一般。<br/><br/>
而她不过是佛国之前，朝拜跪服的柔弱少女，全身颤栗。<br/><br/>
星神抬头，整个阴神都是被堂皇正气的佛道之光笼罩，她看到了终生难忘的一幕。<br/><br/>
诸天佛影，一具千丈之巨的大医王佛金身矗立着天空之中，如日中天，无边无际！<br/><br/>
佛祖有悲天悯人之法，也有金刚怒目之相，这一刻，大医王佛浑身金光渲染了整个天际。<br/><br/>
犹如绵延万里的烈日之光照射在泥路之上的一小坨积雪。<br/><br/>
星神的阴神在佛祖金光之下，被消融，被瓦解，凝实的阴神不堪一击。<br/><br/>
“啊！”<br/><br/>
雅间之中，趴在景王胸膛之上的星神，双目流血，整个人抽搐颤抖了起来。<br/><br/>
“星儿！”<br/><br/>
景王整个人脸色煞白，这还是他第一次见到星神如此的狼狈。<br/><br/>
怎么回事？<br/><br/>
星儿不是已经踏入了神话境界，为何仅仅是去窥视了一下，就这般凄惨。<br/><br/>
景王震惊加恐惧的将星神抱入怀中，星神双目流血，嘴巴微微张开，好不容易修炼出的阴神被黄庭的一道金身直接湮灭。<br/><br/>
“四郎，星儿，星儿，好怕。”<br/><br/>
星神此刻哪里还有半分决定高手的气度，浑身打颤，虚弱惊恐的抱住景王，和一般的小姑娘无异。<br/><br/>
景王指甲掐入自己的肉之中，脸色惨白，沉声：<br/><br/>
“星儿，究竟怎么回事。”<br/><br/>
星儿颤抖着，微微摇着脑袋，一句话说不出来，脑海之中只有黄庭那尊唯我独尊，天下无双的佛祖金身。<br/><br/>
<br/><br/>
“星神！”<br/><br/>
景王面色之上闪过一丝寒意，不过瞬息消失，恢复了温柔，轻轻抚摸着星神的瘦弱的肩膀。<br/><br/>
“没事，没事。星儿。”<br/><br/>
景王安抚着星神，好一会，星神才从黄庭的那一道佛祖金身的威压之中恢复过来。<br/><br/>
“四郎，星儿怕是废了。”<br/><br/>
星神眼神黯淡，阴神被毁，一身修为失去了七七八八，想要再次凝聚阴神几乎不可能。<br/><br/>
“什么！”<br/><br/>
景王双手抓住星神的肩膀，将其半举起，盯着他的眼睛：“星儿，你不是已经入神话境界，究竟发生了什么。”<br/><br/>
星神苦笑了一声，一阵后怕，懊丧不已：“四郎，那高月身上有古怪，她的身后有大恐怖，不是我等能够招惹的。那人仅仅一道神念就已经在神念境二重天以上。”<br/><br/>
景王整个人都是被惊住了，不过很快呼吸又是急促了起来：“星儿，你说那人有没有可能被我招揽。”<br/><br/>
话一出口，景王就知道自己失言了，这般境界的人物又岂会在意自己这么一个声色犬马，声名狼藉的王爷。<br/><br/>
景王恢复了平淡，继续将星神揽入怀中，拍了拍：“星儿，过了神兵宴，我便带你回府，无论如何我都会让你恢复的。”<br/><br/>
“不，四郎。我虽然阴神被毁，但是星魂引的功力还在，刺杀三皇子的计划不变。”<br/><br/>
星神趴在景王身上，汲取着他的温暖，轻轻的说道。<br/><br/>
“你还能控制西门雄和剑冢的剑灵？”<br/><br/>
景王有些意外。<br/><br/>
“放心，四郎，我说过不会误了你的大事。”<br/><br/>
星神轻轻的在景王的脖子上吻了一下，心中则是说了句：“可惜，不能陪你走到君临天下的那一刻。”<br/><br/>
“四郎，接下来我会疗伤修养，不用管我。”<br/><br/>
星神说完便是从景王的怀中挣脱出来，她准备用最后的生命精血和阴神，完成催动最后一次星魂引。<br/><br/>
景王点了点头，想了想从怀中拿出了一瓶丹药给了星神。<br/><br/>
看了看疗伤之中的星神，景王面色阴沉，星神一废，自己可是少了一大助力，看来又要从长计议。<br/><br/>
“该死！”<br/><br/>
...<br/><br/>
...<br/><br/>
斩妖司炼妖窟之中，黄庭刷的睁开了眼睛。<br/><br/>
“竟然有这么强大的阴神，还是第一次见到达到神话境界的修士。”<br/><br/>
黄庭想了想，准备亲自去剑冢看上一看，这阴神究竟是何方神圣。<br/><br/>
“唳！”<br/><br/>
在黄庭准备动身之时，一旁的一只小朱雀光着膀子，蹭了蹭。<br/><br/>
“你这贪吃货。”<br/><br/>
黄庭想了想便是将小朱雀丢进了空间戒指，身形一闪，便是走出了炼妖窟，朝着剑冢飞快而去。<br/><br/>
“唳！”<br/><br/>
在黄庭飞速赶路的时候，小朱雀不知怎么的从空间戒指之中出来，爬到了黄庭的肩膀上，扑腾着一根毛都没有的小翅膀。<br/><br/>
“咦？”<br/><br/>
黄庭有些意外，这小朱雀竟然有穿梭空间的能力，倒也不是一无是处。<br/><br/>
反正也没有人，黄庭便是让小朱雀骑在自己肩膀上。<br/><br/>
半个时辰，一人一朱雀便是来到了剑冢秘境的门口。<br/><br/>
由于没有邀请函，也过了时辰，黄庭没办法只能将小朱雀塞到了袖子中，天完布加上神念境三重天圆满的境界。<br/><br/>
隐匿着，进入了剑冢。<br/><br/>
很快黄庭便是看到了剑炉，神念扫视之下，很快便是将里面的一切看的清清楚楚。<br/><br/>
如今黄庭的修为，根本不会引起众人的注意，若是星神阴神未崩溃之前，可能还能感知一下。<br/><br/>
“咦，这个小姑娘，竟然燃烧生命精血在补全阴神，这样只能短时间恢复一成功力。过后，必然神魂寂灭。”<br/><br/>
不过，黄庭也没有多在意，毕竟这是他人的选择，死不死他管不着。<br/><br/>
接着黄庭便是又看向了其余之人，很快感知到了戚王的随从之中，西门雄的异常，不过，黄庭没有在意。<br/><br/>
如今的他，只要愿意，一巴掌便是能够将这一整个剑炉的修士全部拍成肉泥。<br/><br/>
绝对的武力面前，一切阴谋诡计都是笑话。<br/><br/>
唯一让黄庭感点兴趣的便是星神的修炼功法《星魂引》，只是可惜此等功法只有天生星魂的修士才能修炼。<br/><br/>
“唳！”<br/><br/>
小朱雀从黄庭的袖子中探出了光秃秃的脑袋。<br/><br/>
“唳唳唳！”<br/><br/>
小家伙朝着西北方向叫了起来，露出了贪婪的欲望。<br/><br/>
黄庭朝着小朱雀的叫声看了过去，那里正是剑冢祖地，埋葬这各种神兵利器，以及有着许多的剑奴和剑侍。<br/><br/>
“咦，这些灵体都是传说之中的剑灵么？”<br/><br/>
黄庭来了兴趣，上古时期顶尖的铸剑师能够制造出含有剑灵的古剑，除了大妖，神兽，更有通过秘法生人祭剑。<br/><br/>
一旦神兵有了剑灵，将会拥有毁天灭地的力量。<br/><br/>
黄庭想到了体内的戮仙剑，如今还只是一柄仙剑剑胎。<br/><br/>
又看了看袖子中的秃头朱雀。<br/><br/>
“唳！”<br/><br/>
似乎感应到了黄庭的想法，小朱雀抗议的挥了挥翅膀，一副自己只是个没用的饭桶，要剑灵可以去里面夺取！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050221"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;剑冢之中的剑灵（求推荐）">加入书签</a>
</div>
