
林起又从怡红院借了道，不过刚一进门，便遇见了老鸨子。<br/><br/>
“哎呦，这不是林少么？拿着这么多东西，是给姑娘们发礼物么？”<br/><br/>
老鸨时时刻刻想占林起的便宜。<br/><br/>
“我敢发，你们敢要么？”<br/><br/>
待看清林起怀中抱着的黄纸，老鸨脸色一变，暗骂晦气。<br/><br/>
“对了，这几天可有人来找我？”<br/><br/>
林起上了楼，忍不住问了一句。<br/><br/>
“没有！”<br/><br/>
二楼那间房门竟然关着，但林起并不在意，一脚将房门踹开，径自走向了窗户。<br/><br/>
只听床上传出一声惊叫，一个脑袋从床罩中探了出来。<br/><br/>
“你谁啊！”<br/><br/>
那男人大约四十多岁的模样，身材肥胖，脸上还长着一颗黑痣，在战斗中被打断，让他极为不爽，枪都软杆了。<br/><br/>
“过路的，大哥您继续啊！”<br/><br/>
说罢，便推开窗户直接跳了下去。<br/><br/>
“爷！您还没让我爽呢，咱们再继续啊！”<br/><br/>
隐隐约约，林起听到了小翠的声音。<br/><br/>
林起也没想到，这才下午，怡红院中的生意竟然这么好。<br/><br/>
将东西放回屋中整理了一遍，拿出裁纸刀将黄纸裁成黄符大小，调配了朱砂颜料，便在桌前准备了起来。<br/><br/>
茅山符篆大全中记载的符有三百六十五种，其中都是些普通的灵符，而从千鹤道长手中得来的镇邪书中，大多都是高级符篆。<br/><br/>
当然，九叔手中也有高级的符书。<br/><br/>
最低级的灵符，林起只需临摹一遍就能顺利画出，但每种符篆的第一次绘制，必须要完美的注灵，因此待到傍晚时分，林起才堪堪画了三十多张。<br/><br/>
看着桌边那一堆报废的符纸，林起顿感头皮发麻。<br/><br/>
即便自己已经找到了感觉，可成功率依旧只有三分之一，由此可见，当初画成那张御兽符是多么的幸运。<br/><br/>
将灵符收进盒子中，收拾了一番后，林起又拿了一袋大洋。<br/><br/>
“帮我守着院子，等我回来给你带鸡骨头吃。”<br/><br/>
门口处，一只黄鼠狼正趴在角落，听到林起的声音慢慢抬起了头。<br/><br/>
“我不要鸡骨头！我要整只鸡！”<br/><br/>
黄大仙一双眼直勾勾的盯着林起，以前它没得选，只能过荒郊野外那茹毛饮血的生活，偶尔去人类居住的地方偷吃点剩饭剩菜，但现在都把身子交给眼前这男人了，再吃剩饭就有些过了吧。<br/><br/>
“好吧，不过你可不准给我闯祸。”<br/><br/>
再三叮嘱了黄大仙，林起这才翻过院墙借道怡红院。<br/><br/>
好在这时二楼那间房没人，待林起出了怡红院的大门，直接朝任客来大酒楼走去。<br/><br/>
巡捕房有八九个士兵，不过此刻人还未到，林起在二楼包了个最大的包间，提前点好了菜，要了几瓶好酒，两条大前门。<br/><br/>
这次邀请巡捕房的士兵，并不是临时起意，乃是林起早就打算好的事。<br/><br/>
没过多久，阿威队长在店小二的指引下，带着一群巡捕房的士兵上了二楼。<br/><br/>
“哎呀！林兄弟，真不好意思让你破费了！”<br/><br/>
看到桌上那么丰盛的饭菜，阿威脸上露出一丝意外。<br/><br/>
他虽然不怎么聪明，可也能看出林起肯定有事求他们。<br/><br/>
“哥几个快坐，刚上好菜你们就来了。”<br/><br/>
林起特意将阿威队长拉在主座上，并将烟酒打开，分给众人。<br/><br/>
几人哪见过这种阵势，练练谦让，神色间带着一丝拘束。<br/><br/>
“这次请大家来，是有件事让兄弟们帮忙，待事成之后好处自然是少不了各位。”<br/><br/>
林起开门见山道，没有一丝遮掩。<br/><br/>
“哦？不知林兄弟说的是什么事？”<br/><br/>
阿威队长脸上露出一丝凝重，若在任家镇这种小地方，无论何事他都能帮得上忙，但出了任家镇就没办法了。<br/><br/>
“我想搞些枪！越多越好，二手的也行！”<br/><br/>
听到林起的话，几人皆是一愣。<br/><br/>
“林兄弟，你搞枪干嘛，上次给你弄的两把还不够用？”<br/><br/>
阿威队长小声说道，生怕外面的人听到一般，毕竟枪这东西可是违禁品。<br/><br/>
搞个三五把还没什么，可数量多了容易引起军阀的注意。<br/><br/>
“远远不够，如今天下大乱，北方被异族占据，咱们身处南方虽然安全，可战火迟早有一日会波及到我们，必须提前做好准备啊。”<br/><br/>
林起取出一份报纸，那上面正写着北方如今的局势变化。<br/><br/>
几人都有些不以为意，皆以为林起想的太长远了，毕竟北方那些大军阀仍在，岂会让中原大地落入蛮夷之手。<br/><br/>
“那一个人要那么多枪也用不完啊。”<br/><br/>
阿威队长心虚道，似乎不想让林起趟这种浑水。<br/><br/>
“我买枪先存放起来，到时候等战争出现了，将这些东西都卖给需要他们的人。”<br/><br/>
林起可不敢参与入内，不然自己直接就404了。<br/><br/>
但曲线救国，只要这曲线婀娜一点，无形中还是可以起到不少作用的。<br/><br/>
“吓死我了，我还以为你要去打仗呢！”<br/><br/>
众人都是贪生怕死之辈，刚才的紧张无非便是怕林起拉上他们，但听到林起只是搞奉献的，顿时松了口气。<br/><br/>
“大家吃着喝着，不要有心理负担，好事我会想着你们，坏事我可不会让你们替我分担的。”<br/><br/>
说话间，林起又敬了一杯酒，拉着阿威询问了起来。<br/><br/>
“我是有个亲戚在省城当大帅，可以将他淘汰下来的军火弄来，可那需要很多钱啊！”<br/><br/>
阿威听到林起不会以身犯险，这才将自己的路子说了出来。<br/><br/>
毕竟干这种活，他也可以从中赚上一大笔。<br/><br/>
“钱不是问题，你有多少货，我就有多少钱！”<br/><br/>
古墓中的金子与其放着当摆设，还不如尽快花光，毕竟没了，还可以再找！<br/><br/>
就当是那些沉睡在地下的前辈为家乡出一份力了，想来他们在天之灵，也会感到欣慰吧。<br/><br/>
阿威依旧面露难色，似乎在思考着其中的严重性。<br/><br/>
“队长啊，想想你现在，还是任家镇巡捕房的一个小头头，可若是与我合作，短时间内你就能拥有大量的财富，甚至那些枪火也可以让你先使用，到时候或许你也能当个军阀大帅，娶上十房八房的姨太太呢！”<br/><br/>
“那好吧，我先试试搞上一批！”<br/><br/>
阿威队长在终于狠下心来，决定搞一波大的，在任家镇中当巡捕房队长，虽然看上去人模狗样的，但在那些军阀和大家族眼中，依旧被当成狗来使唤。<br/><br/>
乱世谁不想出人头地？<br/><br/>
“为了表妹！”<br/><br/>
阿威心中再次补充了一句。<br/><br/>
待吃过饭，林起将这些醉醺醺的士兵都送走后，才想起打包了一份烧鸡，点上一根烟慢悠悠的朝怡红院走去。<br/><br/>
但路过纸店时，纸店门缝中突然飘出一团东西来，远远跟着林起。<br/><br/>
不过待看到林起走入了怡红院中，那团东西终究是没有跟上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933844"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;曲线只要婀娜一点">加入书签</a>
</div>
