    
<br/><br/>    “妹妹说的是，是大哥愚钝了，没能替兄弟们着想。”
<br/><br/>    林瑾瑜心神一震，倍觉惭愧。
<br/><br/>    “不仅哥哥弟弟们，叔叔婶婶他们，也需要每人配备至少两名暗卫，保护他们的安全。”
<br/><br/>    林倾落心下黯然,若不是女帝逼得紧，何至于如此。
<br/><br/>    林瑾瑜郑重的点头：“好，大哥明白了，会依你说的做。”
<br/><br/>    “大哥，我这里有一批珠宝，是游历的时候，从海盗窝里抢来的，都是些不义之财，正好你拿去,换成银两，做为开荒建设之用。”
<br/><br/>    林倾落笑容灿烂，纤纤玉手轻挥，书房里凭空出现了十个装满了金银珠宝的大铁箱，整齐的码放成两摞。
<br/><br/>    “这些只是其中的一部分，哥哥先用着，对外就说是娘亲的嫁妆。”
<br/><br/>    “倾落，你这是从哪儿变出来的？”
<br/><br/>    林瑾瑜心神大震，眼角不自禁的抽缩，温文尔雅的贵公子形象，有一瞬间的崩塌。
<br/><br/>    “我有装东西的宝贝。”
<br/><br/>    林倾落俏皮的做了个鬼脸。
<br/><br/>    “倾落，说真的，你告诉大哥，你不会真的是天上的仙女下凡吧？”
<br/><br/>    林瑾瑜倏尔一道灵光闪过,探着身子凑到妹妹面前。
<br/><br/>    “这个嘛。”
<br/><br/>    林倾落笑眯眯,故意扭曲他的意思：“咱俩是亲兄妹耶，我的好哥哥，一个娘生出来的,你居然会问我，是不是从天上掉下来的？”
<br/><br/>    “又调皮了啊！大哥是这个意思吗？”
<br/><br/>    林瑾瑜笑着嗔怪。
<br/><br/>    “嘻嘻，大哥，我不是仙女，真的不是啦！”
<br/><br/>    林倾落笑的见牙不见眼：“就是比一般人聪明点，会些小法术。”
<br/><br/>    “同那些仙门高人一样？”
<br/><br/>    林瑾瑜眸光一亮，来了兴趣。
<br/><br/>    “嗯嗯，差不多。”
<br/><br/>    林倾落含笑点头：“不过嘛，我现在还小，只会些小法术，离着仙门高人相差甚远。”
<br/><br/>    “厉害呀，妹妹，你还会什么？会不会喷火？算命，未卜先知？”
<br/><br/>    此刻的林瑾瑜，卸下了嫡长孙的枷锁，在小妹妹面前，恢复了十七岁少年率直开朗的一面。
<br/><br/>    “呃？”
<br/><br/>    林倾落后脑勺滴落两颗冷汗。
<br/><br/>    她真心觉得，大哥还是端着翩翩佳公子范儿,稳重一点好。
<br/><br/>    ****
<br/><br/>    风家母子三人，随同来了京城，临时在镇国公府借宿。
<br/><br/>    风夫人的身体在林倾落的精心调养下，日渐好转，气色也好了许多。
<br/><br/>    林倾落心有计较，打算在年后给风夫人做手术，取出肺部的硬块。
<br/><br/>    风翼随同前来，王猛和石头倍觉高兴。
<br/><br/>    三个少年年龄相仿，厮混的熟了，相互之间逐渐了解。
<br/><br/>    三人都酷爱习武，平日里便在演武场打拳健身，同林家儿郎们一起切磋武艺，感情日渐深厚。
<br/><br/>    风柳酷爱厨艺，来了镇国公府也闲不住，时常跑去厨房帮忙。
<br/><br/>    为了答谢林倾落给风夫人看病，特意将家乡小菜传授给府里的厨娘。
<br/><br/>    小菜口味绝佳，得到了府内上下一致的好评。
<br/><br/>    镇国公夫人得知风家女儿长相俊俏，厨艺绝佳，又暗搓搓的起了心思。
<br/><br/>    借着各种引子，请风夫人带着女儿来醉霜居喝茶。
<br/><br/>    名为喝茶，实则是替府里的儿郎们相看。
<br/><br/>    谢谢小仙女樱花泪的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>