    
<br/><br/>    “萧云，你上了暗网的顶级悬赏了！”
<br/><br/>    “十亿美金的悬赏啊！你小子做什么了？竟然能让敏登如此的疯狂？”
<br/><br/>    何志军和范天雷都急了。
<br/><br/>    萧云看到他们的关心，心中也是一暖。
<br/><br/>    开口道：“这次任务结了点小仇，先回去说说任务的事！”
<br/><br/>    回到狼牙新训基地的指挥部内，萧云向众人叙述了一下这次任务的经过，以及和敏登结仇的事。
<br/><br/>    他叙述的时候像是一个旁观者，完全没有当事人的感觉。
<br/><br/>    可是在旁人听来，却是一阵又一阵的心惊肉跳。
<br/><br/>    指挥部中瞬间寂静下来，众人皆神色一片震惊。
<br/><br/>    “呼！”何志军长呼一口气，“萧云啊！你小子真是太过胆大了！”
<br/><br/>    “虽然是引蛇出洞，可这条蛇可不简单，那可是吃人的巨蟒啊！”
<br/><br/>    “不止一只，有了暗网那张通缉令，那能会有无数巨蟒扑向你！”
<br/><br/>    何志军依旧是满脸担忧。
<br/><br/>    萧云的战力虽然强，但也只是一个人！
<br/><br/>    敏登却不一样，十亿美金一出，恐怕不少顶尖杀手都会扑杀而来！
<br/><br/>    萧云一脸淡定的摇了摇头。
<br/><br/>    “没事！他们一起来才好！省的我一个个去找了。”
<br/><br/>    “我就是要让全世界看看，犯我龙国者，虽远必诛！”
<br/><br/>    萧云面色沉静，语气中也是杀气凛然。
<br/><br/>    何志军等人听了之后，赫然明白了萧云的用意。
<br/><br/>    ……
<br/><br/>    顶级悬赏这个事还远远没有完。
<br/><br/>    不只是游走在黑暗中的人，龙国的高层们也都注意到了。
<br/><br/>    二长老在暗网亲眼见证了这十亿美金的悬赏，也是心悦诚服。
<br/><br/>    “这大手笔，萧云这小子……不好过啊！”
<br/><br/>    二长老当下就想问一下萧云，用不用他帮忙解决一下。
<br/><br/>    虽然有些麻烦，但以他的能力，足以让暗网上这个悬赏无法出现。
<br/><br/>    手放在电话上的一刹那，他又缓缓放了下来。
<br/><br/>    “这小子的战力已经是龙国之最了！”
<br/><br/>    “那些顶尖杀手，何尝不是一块块磨刀石呢？磨炼磨炼是好的！”
<br/><br/>    二长老眼珠一转，反而给何保国打了个电话。
<br/><br/>    不经历风雨，怎能见彩虹！
<br/><br/>    成功路上，那注定是充满荆棘的啊！
<br/><br/>    ……
<br/><br/>    回到狼牙新训基地。
<br/><br/>    萧云便再次回归自己的生活节奏。
<br/><br/>    仅仅只是短暂的休息了一夜时间，萧云就照常开始训练。
<br/><br/>    看着在新训场地负重的萧云，范天雷不禁再次感叹：“这就是人和人的差别啊！”
<br/><br/>    时光荏苒，转瞬即逝。
<br/><br/>    一周假期就剩最后两天了。
<br/><br/>    菜鸟们也互相联系，凑在一起准备回狼牙。
<br/><br/>    徐天龙率先从家里出来，然后去找飞行员宋凯飞。
<br/><br/>    “嚯！好家伙！”
<br/><br/>    “你小子也是隐藏的富二代啊！”
<br/><br/>    徐天龙看着宋凯飞家的别墅，调侃了一句。
<br/><br/>    这栋别墅以及院子里的豪车，那价值绝对是不菲。
<br/><br/>    “这又不是我的，你可告诉别人我家的情况啊！”
<br/><br/>    “本飞行员只想靠自己的，可不想戴个纨绔子弟富二代的帽子！”
<br/><br/>    宋凯飞叮嘱着。
<br/><br/>    “我不说就是了！”徐天龙大大咧咧的，“家庭条件好，有什么好隐瞒的？”
<br/><br/>    宋凯飞带着徐天龙回家之后，拉着他就坐上了饭桌。
<br/><br/>    “平时不能喝酒，今天咱们哥俩喝个高兴！”
<br/><br/>    徐天龙双目一亮，“好，那就喝个高兴！”
<br/><br/>    兄弟俩你一杯我一杯的，不一会儿就将整瓶酒喝了个底朝天。
<br/><br/>    “没了？你等着，我再拿一瓶去！”
<br/><br/>    宋凯飞准备再去拿一瓶。
<br/><br/>    徐天龙一伸手拦住了他。
<br/><br/>    “不喝了，我们还要去找王艳兵呢！”
<br/><br/>    ……<br/><br/>