    app2();<br/><br/>    叶无涯一脸较真地走了出来，“萧柔，给你喝两口没事，但多了不行，这酒我还要留着做菜呢”。
<br/><br/>    “什么！？
<br/><br/>    我说两口，你真就给两口啊？
<br/><br/>    那我不灌了！”
<br/><br/>    萧柔气呼呼说着，把手上舀酒的紫竹舀一丢！眼看着酒水都洒出来了，叶群很自然地隔空一把接过，然后瞬间把洒出去的几滴酒水，全部都接住。
<br/><br/>    叶无涯一脸着急，“你怎么说丢就丢？
<br/><br/>    万一阿群没接到，岂不是浪费了这好酒？”
<br/><br/>    萧柔一跃跳到了一旁的秋千上，晃着两条小细腿，哼声道：“怎么可能接不住嘛，阿群这么厉害”。
<br/><br/>    叶无涯摇了摇头，叹道：“你找来也有些日子了，见也见了，还不打算走？”
<br/><br/>    “我才不走呢！好不容易才找到你这个大骗子，再说了，这些日子，关键的问题，你一个都没跟我解释呢！”
<br/><br/>    萧柔不爽道。
<br/><br/>    “哎……懂了就是懂了，我说了你不懂，我又能如何？”
<br/><br/>    叶无涯也不想多说什么，转身回去搬酒坛子了。
<br/><br/>    叶群一边灌酒，一边笑吟吟道：“萧柔姑娘，大徵皇城，来了一个三劫青龙。
<br/><br/>    他还广邀洪荒强者，前去参加末日大会，过些日子，应该就很热闹了。
<br/><br/>    你留在这里也是无趣，不如去大徵皇城看看？”
<br/><br/>    “三劫青龙？”
<br/><br/>    萧柔眼神有了一丝兴趣，“你是说，神龙九变中那个近乎传说的青龙境界？
<br/><br/>    哇！听说青龙境界有九劫，九劫一渡，就能成为神龙。
<br/><br/>    真正不死不灭，超越轮回，开天辟地不在话下，原来这是真的？”
<br/><br/>    叶群点了点头，“并非传说，只是青龙境界，已经超越氏族血脉的极限。
<br/><br/>    理论上已经不是能量法则，算是位面法则的产物。
<br/><br/>    这已经不是天赋，悟性，努力这些能做到血脉境界。
<br/><br/>    若是无法领会位面的一丝真谛，就永远无法触及青龙的门槛。”
<br/><br/>    “位面法则？”
<br/><br/>    萧柔一阵迷糊，然后问向正来回搬着酒坛子的家伙，“喂！叶无涯！你是不是青龙啊？”
<br/><br/>    叶无涯抱着酒坛子，随口道：“当年你也与我交过手，你看我有用血脉之力么？”
<br/><br/>    “没有唉……”“那不就结了，我都没觉醒血脉呢，哪来的青龙”。
<br/><br/>    萧柔一愣，“什么！？
<br/><br/>    你没觉醒神龙血脉！？
<br/><br/>    那你到底怎么赢我的？
<br/><br/>    ！”
<br/><br/>    叶无涯似笑非笑看了她一眼，“你若明白了，就不会问我了”。
<br/><br/>    “废话！我不就是不明白，才问你吗！？”
<br/><br/>    “你不明白，说了你也不明白”。
<br/><br/>    “臭叶无涯！！”
<br/><br/>    萧柔气得蹦下秋千，直跳脚，“又是这一套！”
<br/><br/>    叶群则是笑眯眯打岔，“老爷，叶帆少爷，不知道能否撑得过去”。
<br/><br/>    “三劫青龙啊……凭那小子现在的火候，确实没法打”，叶无涯啧了啧嘴。
<br/><br/>    萧柔这会儿安静下来，有些吃惊：“那个小叶帆打不过三劫青龙？
<br/><br/>    只是血脉高一层，差距有这么大吗？
<br/><br/>    那小叶帆好歹有心剑境界的帝王级剑意，而且还有个身邪乎的法门啊。”
<br/><br/>    “刚刚阿群都说了，青龙理论上已经不是能量层面了，看来你也没听进去啊”。
<br/><br/>    叶无涯这时坐下来，掏出了一根烟杆，放上了一点自家种的烟草。
<br/><br/>    叶群很默契地拿出火折子，上去帮着点烟。
<br/><br/>    “那老爷不去关心一下？”
<br/><br/>    叶群问。
<br/><br/>    “关心谁啊，那小子？”
<br/><br/>    叶无涯嗦了口烟，吞云吐雾了一番，目光在烟雾中闪烁，“他现在眼前那道坎，没人可以帮他过。
<br/><br/>    说实话……这小子到底是愚钝，还是真的鬼才，我也已经不太明白。
<br/><br/>    明明手上拿着两把绝世神兵，却非要当砍柴刀使唤。
<br/><br/>    这么蠢却还能活到现在，也不知是误打误撞，还是真是另辟蹊径。
<br/><br/>    不过，这个三劫青龙，可不是以前他遇到的对手，没有任何投机取巧的可能。
<br/><br/>    若是他撑不过去，那我们也不必再浪费时间了……”叶群点了点头，微笑道：“看来……这些年，老爷确实是等得太无聊了”。
<br/><br/>    “你们到底在说什么啊，叶无涯，你等那小叶帆打算做什么？”
<br/><br/>    萧柔一脸茫然。
<br/><br/>    叶无涯回头瞅了瞅女人，“你到底什么时候走啊？
<br/><br/>    那三劫青龙不去看看？
<br/><br/>    你不喜欢打架么？”
<br/><br/>    “我不走！你别想把我骗开！你们搬去哪，我就跟去哪！”
<br/><br/>    萧柔双手插腰，一脸笃定。
<br/><br/>    “我们若要走，你可未必跟得上”，叶无涯笑吟吟道。
<br/><br/>    “那我也一定会找到你的！”
<br/><br/>    萧柔说着，眼眶有点发红了，“再说了……我就想找你玩，你干嘛要躲着我”。
<br/><br/>    叶无涯抽了口烟，轻笑了声，“罢了……反正也没多少时候了”。
<br/><br/>    萧柔眨眨眼，听着有点疑惑，但感觉叶无涯不会再丢下她一个人，又眼中闪过一丝喜悦。
<br/><br/>    ……大徵，霄云城。
<br/><br/>    叶帆一回到大徵境内，就用手机联络女人们，得知她们目前安好，自然火速赶回来。
<br/><br/>    为了不引起轰动，叶帆悄然进入了临时府邸中。
<br/><br/>    女人们和家人，也早就在等候，见到叶帆平安回来，都是激动的很。
<br/><br/>    叶帆跟苏轻雪等女人们眼神交汇，心头一暖，虽然出发前有些不愉快，但这会儿早就淡去了，只剩下重逢的喜悦。
<br/><br/>    “夫人，辛苦你们了”，叶帆握了握苏轻雪的手，知道这些天来，女人们肯定压力也很大。
<br/><br/>    苏轻雪摇摇头，“回来就好”。
<br/><br/>    “哎呀，儿子，你可算回来了！这才几天时间，但为娘心里可七上八下的，根本没法合眼！”
<br/><br/>    姬素心抓着叶帆的手臂，上下打量，明知道受伤也不可能留下什么伤口，但还是忍不住要看看清楚。
<br/><br/>    “大哥！雾夜烟波被你杀了，我们都知道了！咱大徵军队可是出了一口恶气呢！”
<br/><br/>    叶航很自豪地说。
<br/><br/>    “二哥你就别提了，那雾夜烟波也只是一个大将，对方都把皇城打下了，而且现在哪是两国交战的问题啊……”叶晚晴忧心忡忡，小脸蛋都似乎格外清瘦了。
<br/><br/>    叶帆皱眉，“你们都知道那什么末日大会的事情了？
<br/><br/>    洪荒目前的情况，都知道了？”
<br/><br/>    “那一张张的宣传单，漫天在飞，真相怎么可能还藏得住？”
<br/><br/>    叶煌图叹了口气，肃然道：“帆儿，这么大的事，其实你早该传消息回来啊。
<br/><br/>    虽然与强敌作战，我们帮不了你什么，但心头的负担，你何必一个人承受呢？”
<br/><br/>    “是啊，大哥，你这样太辛苦了……”叶晚晴也眼眶红红地说，“我们还以为，你在外面风光无限，游山玩水，谁知道你一直都在一个人战斗，经历那么多凶险……”叶帆愕然，看了看女人们，知道是她们已经把很多事情，都说出来了，毕竟现在也藏不住了。
<br/><br/>    感受到家人的关心，叶帆心头暖暖的，点头道：“可能习惯了，也没想太多……”正当这时，两抹倩影出现在屋子里，正是风清澜和萧怀素！叶帆刚刚才放下来，颇为惬意的心，顿时提到嗓子眼！这两女人，这时候出来干嘛！？<br/><br/>