    
        <br/><br/>    杨辰没搭理那些大喊大叫的观众，跟他们解释不着。
<br/><br/>    旁边不远处，第一组和第八组已经开始比赛。
<br/><br/>    毫无悬念，勒布朗詹等人组成的第一组实在太强大了，一股劲就把第八组的人全部拉过了红线。
<br/><br/>    整个比赛持续了夸张的5秒钟，一点意思都没有。
<br/><br/>    观众们都乐的笑了，这种碾压局看着太没劲了。
<br/><br/>    勒布朗詹等人往这边走了一点，准备看看杨辰是怎么输的。
<br/><br/>    裁判大声说道：“请双方准备！”
<br/><br/>    杨辰站在最后一位，大声说道：“大家认真点，抓紧绳子，拿出你们的比赛态度来。咱们赢也得赢得体面一点，不能让人家说我们不尊重对手。”
<br/><br/>    ？？？
<br/><br/>    所有人都是一脸问号的看向了杨辰。
<br/><br/>    刚才大家都听错了吗？
<br/><br/>    杨辰说了什么？
<br/><br/>    他说赢也要赢得体面一点，不能让人家说他们不尊重对手？
<br/><br/>    好家伙，双方实力差距如此明显，他居然还幻想着要赢？
<br/><br/>    中午没睡午觉，这会让做白日梦了吧。
<br/><br/>    凯文杜小声问道：“他在说什么？”
<br/><br/>    勒布朗詹摇摇头，道：“不知道。反正肯定很好笑吧，我看大家都很疑惑地看着他。”
<br/><br/>    这时，裁判再次喊道：“预备！”
<br/><br/>    双方选手做好了最后的准备。
<br/><br/>    “哔！”
<br/><br/>    随着裁判一声哨响，比赛正式开始。
<br/><br/>    解说席。
<br/><br/>    周春雪：“比赛开始了！哇，第七组很猛，直接将第二组的四位选手拉过了红线。按照规定，只要有5个人被拉过红线就算输啦。第2组明显不在状态，跟第7组不在一个层次上啊。但是！慢着！第2组稳住了！发生了什么？哇！是他！杨辰！他把绳子缠在了自己的腰上，扎稳了马步，双臂肌肉暴起，硬生生稳住了第7组的攻势！”
<br/><br/>    原本看到萌团，呆小妹，腐小团，还有北啵儿，四人直接被拉过红线，大家都以为杨辰这一组毫无意外地输了。
<br/><br/>    但是，总是给大家带来惊喜的杨辰，这次依然没让大家失望，他在紧急时刻稳住了阵脚，硬生生靠自己一个人的力量跟第7组僵持住了。
<br/><br/>    主要是萌团她们都没有反应过来，空有一身力气，但是没有发力去拉绳子。
<br/><br/>    要不然，第7组不可能这么轻易把她们四个拉过红线。
<br/><br/>    王金凯咬着牙，道：“大家再加把劲，再拉一个过来，我们就赢了！加油！”
<br/><br/>    陈健康：“吃奶的劲都给我拿出来！”
<br/><br/>    第7组的人全体后仰，试图用手臂的力量和体重一起拉拽，再把处于第五位置的赵小骨给拉过红线，他们就算赢了。
<br/><br/>    杨辰因为憋着一口气，不能说话，否则很可能会崩溃。
<br/><br/>    输掉比赛是小事，这一口气若是突然放出去，很可能会造成内伤。
<br/><br/>    好在萌团她们几个终于反应了过来，赶紧抓紧绳子，发力往后拉。
<br/><br/>    第7组的9名队员突然感觉不对劲，绳子上怎么突然传来一股强大的力量，拉着他们的上半身一点一点直了起来了呢？
<br/><br/>    本来他们后仰上半身，想用体重增加拉力。
<br/><br/>    却不想对方的力量越来越大，竟然把他们的上半身全部给拉直了。
<br/><br/>    这股力量并没有停止，依然再往前拉。
<br/><br/>    第7组的9名队员顿感不妙，他们的身体前倾厉害，如果不往前移动，肯定就要趴下了。
<br/><br/>    无奈，他们只能被迫往前垮了一步。
<br/><br/>    处于第四位的北啵儿，退回了红线以外。
<br/><br/>    观众们发现了异常，第2组居然往后退了，这也就意味着他们的力量正在把第7组往自己这边拉。
<br/><br/>    解说席。
<br/><br/>    周春雪：“回去了！回去了！北啵儿已经回到了安全线以内！腐小团的一只脚也已经回到了安全线以内，第2组终于发力了。嗯？第7组绷不住了，排在第一位的陈健康的右脚已经踩线了！哇，第2组逆袭了！一开始4个人被拉过红线，眼看着就要输掉了比赛。现在那4人不但回去了，还把对手的第一位选手给拉过了红线。完了！第7组怎么回事啊？他们真要崩了啊！已经三名队员被拉过红线了！四名！还差最后一名队员。能不能跟第2组一样逆袭？能不能？哎呀！5名队员被拉过红线，第7组输了！第2组赢啦！大家都不看好的第2组居然逆袭成功，战胜了第7组！谁敢信啊？”
<br/><br/>    唐强国：“哈哈……没想到这一组比赛竟然如此精彩！第2组从被淘汰的边缘，直接反败为胜，真是看得人热血沸腾啊。”
<br/><br/>    贝爷：“哇哦，第2组的选手们真是让人大开眼界。他们的表现真是太棒了。”
<br/><br/>    随着裁判一声哨响，第2组和第7组的比赛结束。
<br/><br/>    裁判立刻举起右手，大声说道：“第2组胜出！”
<br/><br/>    萌团等人立马扔掉绳子，开心地扑向最后面的杨辰。
<br/><br/>    瞬间，杨辰被8位美女给包围了。
<br/><br/>    赵小骨：“我们赢啦！我们居然赢啦！”
<br/><br/>    刘天仙：“这也太不可思议了吧。我们四个人被拉过去，居然还能逆袭？”
<br/><br/>    乔妹：“我从来没有觉得拔河能这么刺激，我太喜欢这种逆袭的感觉了。”
<br/><br/>    杨辰一脸哀怨地说道：“你们激动归激动，别都抱着我啊。我快无法呼吸了，给我松点吧。”
<br/><br/>    美女们羞红了脸，赶紧都放开杨辰。
<br/><br/>    旁边的勒布朗詹等人都没看懂。
<br/><br/>    杨辰这一组怎么就赢了呢？
<br/><br/>    总不至于真的靠杨辰一个人扎马步逆袭成功吧？
<br/><br/>    凯文杜：“这家伙嗑药了吧？不然怎么会这么大力气？”
<br/><br/>    勒布朗詹：“或许，我们可以申请给他验尿和验血。我是不太相信他一个人能带着8个妹子把两个专业健身运动员给击败了。”
<br/><br/>    梅梅：“太精彩，太刺激了。杨辰这一组的比赛真好看，看得我是热血沸腾。”
<br/><br/>    寡姐：“看样子，他们这一组深藏不露啊。我们所有人都觉得他1个人带着8个妹子，肯定赢不了。但是，事实是偏偏就是他们赢了。或许，我们要重新评估一下他们的实力了。”
<br/><br/>    梅威瑟：“我觉得没必要太在意，可能是第7组放水呢？毕竟第2组全是明星和大网红，第7组的人喜欢她们，所以故意放水。这完全解释的通。”
<br/><br/>    众人点点头，觉得梅威瑟的说法最切合实际。
<br/><br/>    此时，长边观众也正在热论着。
<br/><br/>    “我草，这都能逆袭，有点太假了吧。”
<br/><br/>    “我现在有点懵啊。我不知道应该相信杨辰他们真的有这个实力，还是应该相信第7组放水的说法。”
<br/><br/>    “这还用想吗？明摆着第7组放水了啊。要不然就凭那俩肌肉疙瘩，第2组就不可能赢。指望一群妹子能提供多大帮助？那就意味着是杨辰一个人战胜了第7组啊！这现实吗？这合理吗？”
<br/><br/>    “这一组放水，我不信后面的还会放水。等会看看第2组能不能招架住勒布朗詹这一组就能知道第7组是不是放水了。”        <br/><br/>