    
        <br/><br/>    “太后怎会偷偷出宫？为了什么？”郑妙谨望着朱翊镠道，“我还说呢，这次你怎会躲我这儿，原来是因为太后不在慈宁宫，并非因为对我的情义。”
<br/><br/>    未等朱翊镠搭话，李之怿便帮衬着说道：“郑姐姐，大哥当然对你有情有义啦，不然也不会想到你，来这儿等于是将性命都交到你手上了，只是在大哥的心目中谁也比不上母后。”
<br/><br/>    “之怿这个解释满意不？”朱翊镠同样望着郑妙谨问。
<br/><br/>    反正他对李之怿这个解释很满意。
<br/><br/>    郑妙谨也没有明确回答，而是又问道：“在你心目中最爱的人是太后？”
<br/><br/>    “那当然。”朱翊镠毫不犹豫地回答。
<br/><br/>    开玩笑，来到这个世界当然与李太后最亲最爱李太后了。若非李太后，不说他能不能蹦跶到现在，能不能活到现在恐怕都是个大问题。
<br/><br/>    “之怿呢？”郑妙谨又问，“你对之怿的爱也远远不及太后吗？”
<br/><br/>    “对我娘的爱是亲情，对之怿的爱是爱情。亲情与爱情怎好比较？”
<br/><br/>    “那之怿与我好比较吧？”郑妙谨嫣然一笑，也不感到别扭难为情。
<br/><br/>    朱翊镠没好气地起身离去。
<br/><br/>    郑妙谨却哈哈大笑。
<br/><br/>    任凭李之怿有多聪明，一时她也看不明白，于是不解地问道：
<br/><br/>    “郑姐姐，你笑什么呢？”
<br/><br/>    “我也不知道笑什么，总之开心。”郑妙谨灿若桃花。
<br/><br/>    “亏得郑姐姐笑得出来，如今外头都在寻找大哥，万一查到这里，咱一不小心露了馅儿怎么办？”
<br/><br/>    “放心，这事儿包我身上，保证皇上找不到你们。”郑妙谨信誓旦旦，就好像早已经想好了应对之策。
<br/><br/>    “有郑姐姐这句话我就放心了。”
<br/><br/>    “之怿知道太后为何偷偷出宫吗？”郑妙谨又问李之怿。刚才问朱翊镠，朱翊镠等于没有回答避开了。
<br/><br/>    “嗯。”李之怿点了点头，但她也没有明确告知张居正在世，而是回道，“母后是为了大哥才出宫的。”
<br/><br/>    “去了哪里？”
<br/><br/>    “江陵。”
<br/><br/>    “为什么要去江陵？”
<br/><br/>    “因为大哥在江陵啊！母后肯定没想到大哥却进京来了，所以他们母子俩就这样岔开了。”
<br/><br/>    “你们是不是有事瞒着我？”郑妙谨警觉地盯着李之怿问。
<br/><br/>    “按理说，咱们是一条心，不该瞒着郑姐姐。”李之怿十分为难地道，“可此事非同小可，我也不知道该不该说能不能说，实在做不得主，要不郑姐姐还是去问大哥吧。”
<br/><br/>    “我晚上可以一个人睡的。”李之怿接着又刻意补充了一句。
<br/><br/>    郑妙谨不禁莞尔一笑，道：“你这个妹妹我认定了。”
<br/><br/>    “我也已经认定你这个姐姐了呀！”
<br/><br/>    “你真的一点都不吃醋？”
<br/><br/>    “要说一点都不吃醋，那肯定是骗人的，但我知道不能独占大哥，好东西要学会与姐姐分享嘛。”
<br/><br/>    “可男人不是好东西啊。”
<br/><br/>    “姐姐这话怎么听起来像是骂人呢？”
<br/><br/>    “但愿他是个好东西。”
<br/><br/>    “大哥一定不会让郑姐姐失望的。”
<br/><br/>    “你真是一个善良的姑娘，处处都在为他着想，要不咱俩一起吧？”
<br/><br/>    “一起去问大哥吗？”
<br/><br/>    “一起去找他，晚上你也别一个人睡了，我也不想一个人睡，你看如何？”
<br/><br/>    “……”
<br/><br/>    郑妙谨顾盼生辉一脸的憧憬。
<br/><br/>    李之怿却哑然怔愣当场，脸色顿时如同熟透了的红苹果。
<br/><br/>    ……
<br/><br/>    西暖阁里。
<br/><br/>    万历皇帝依然在盘问永宁公主。
<br/><br/>    这已经是第二天了。
<br/><br/>    抓到永宁公主冒牌顶替李太后的当天，万历皇帝一无所获。
<br/><br/>    无论问什么，永宁公主都摇头不知还装出一副无辜的样子。
<br/><br/>    可万历皇帝相信自己的直觉，不问出什么来就不放永宁公主回去。
<br/><br/>    第二天的“审问”又开始了。
<br/><br/>    只是变了一个风格。
<br/><br/>    万历皇帝改变策略，晓之以情地问道：“二妹是不是觉得皇兄对你不够好？”
<br/><br/>    “没有啊！”
<br/><br/>    “那二妹为何要欺瞒皇兄？”
<br/><br/>    “昨天就与皇兄解释过，是娘亲让我这么做的，如此机密之事我哪敢问？如果皇兄一定要说我欺瞒你，那我也没办法，任凭皇兄处置便是。”
<br/><br/>    “二妹言重了，朕与你是亲兄妹，处置你作甚？朕不过想知道实情罢了。二妹啊二妹，朕也很难啊！”
<br/><br/>    万历皇帝感慨地说道。只是感慨中还夹杂着几分无奈与悲伤。
<br/><br/>    “皇兄难什么？”
<br/><br/>    在万历皇帝面前，永宁公主很想跳开李太后与朱翊镠。所以见万历皇帝那样一副神情，便赶紧问道。
<br/><br/>    “二妹女儿身，不知朝中事。朕虽然坐在皇帝的位子上，可怎么不难？”万历皇帝幽幽然地道，“想朕十岁登基，年纪尚小，只得依靠娘与张居正秉持国政，外界都说张居正俨然摄政王，可以当面斥责“”朕，朝臣有事禀报朕不如禀报他。二妹能理解朕的心情吗？”
<br/><br/>    永宁公主不吭声，心想如果不是张居正与娘，岂能迎来大盛世？为什么反过来却要责怪张居正呢？皇兄与弟弟果然不是一路人啊！
<br/><br/>    万历皇帝接着说道：“不瞒二妹，你知道吗？待张居正去世，朕内心居然有一种莫名的欢喜，感觉头上那座大山终于倒下，朕可以当家做主了。可二妹知道当家做主有多难吗？满朝上下都是张居正的人，朕感觉处处掣肘。”
<br/><br/>    “所以皇兄如此嫉恨张居正？”
<br/><br/>    “还不止呢，二妹知道外界关于娘与他的暧昧传闻吗？”万历皇帝几近于咬牙切齿地说道，仿佛终于将憋在心里头多年的话说出来了。
<br/><br/>    “皇兄岂能勿信人言？娘若知道你这样想会很伤心的。”
<br/><br/>    “娘偷偷出宫，像皇弟一样，根本不把朕这个皇帝放在眼里，二妹，朕难道就不伤心吗？”
<br/><br/>    “皇兄，有句话不知当讲不当讲。”
<br/><br/>    “二妹但讲无妨。”
<br/><br/>    “虽然我是女儿身，不懂国事，但也知道没有张居正，就没有本朝盛世。娘如此器重张居正，皇兄却背道而驰，到底是皇兄所作所为先让娘伤透了心逼得娘只得一心扑在佛宗上，还是娘的所作所为先让皇兄伤透了心以致于皇兄连娘都敢一道憎恨呢？”
<br/><br/>    万历皇帝忙辩解道：“二妹不要断章取义，朕没有憎恨娘。”
<br/><br/>    “怎么没有？娘只是赏识张居正，张居正也感激娘的言听计从，并不是外界所传言的那样，他们的暧昧传闻本是子虚乌有，皇兄居然相信，还不是憎恨张居正连同娘也一道憎恨吗？”
<br/><br/>    永宁公主虽然为李太后、张居正而辩，但她说话的语气很轻，生怕火上添油惹万历皇帝气上加气。
<br/><br/>    “二妹是批评朕做得不对？”
<br/><br/>    “不敢。我只是感觉到娘亲无奈、伤心，所以才会醉心于佛宗。”
<br/><br/>    “朕几个妹妹，就属二妹与娘最说得来，你确实与娘也最像。娘这次偷偷出宫，去哪里想必也与二妹说了，朕本就感觉很难，倘若朕身边最亲近的人都与朕唱反调，那朕岂不是难上加难？说得难听点，这是打朕的脸啊！”
<br/><br/>    “皇兄，多说无益，还是等娘回来再说吧。皇兄如果敢问娘，不妨问问，娘为什么要背着皇兄行事呢？母子之间应该没有什么无所隐瞒才对呀！”
<br/><br/>    “娘一定是为了皇弟。”万历皇帝言之凿凿地道。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>