    “咳咳，小友…住…住手，老夫没有恶意。”
<br/><br/>    孙长老浑身血水，惨不忍睹，被江道薅着脑袋，艰难开口。
<br/><br/>    被江道连续重击，他差点要当场惨死过去！
<br/><br/>    “我在问你谁是老虎？谁是兔子？你跟我在说什么？”
<br/><br/>    江道声音轰鸣，使劲晃了晃他的身躯，使得他再次惨叫起来。
<br/><br/>    “我是兔子，我是兔子，饶我性命…”
<br/><br/>    他不断咳血，一身上下骨骼、经脉断掉了不知道多少，随着江道的晃动，断骨与血肉间相互碰撞，更加疼痛。
<br/><br/>    “嘿嘿，老兔子敢来截杀我，还说没有恶意？”
<br/><br/>    江道狞笑一声，将他的身躯向着地上狠狠一砸，发出啪叽一声巨响，砸的整个地面都当场凹陷下去，剧烈晃动。
<br/><br/>    老者再次咳血，发出惨叫。
<br/><br/>    “我问你，你是怎么发现紫神花在我身上的？又是怎么追过来的？”
<br/><br/>    江道俯瞰孙长老，开口问道。
<br/><br/>    孙长老无比虚弱，在地上艰难抽搐，痛苦无比。
<br/><br/>    他心中早已悔恨不已。
<br/><br/>    早知道会是如此，他又怎么会敢独自追来。
<br/><br/>    “我…我的血脉和其他人不同，嗅觉方面极其敏锐，超过其他除灵人数十倍…故而…故而在闻到了你的血滴之后，我从里面嗅到了紫…紫神花的气息…”
<br/><br/>    孙长老艰难开口，“也是凭借着敏锐的嗅觉，我这才能一路追来，并拦在了你的前面。”
<br/><br/>    “那其他人呢？没有和人一起追来？”
<br/><br/>    江道问道。
<br/><br/>    “其他人…其他人…”
<br/><br/>    孙长老口中咳血，眼神中闪过惧怕。
<br/><br/>    江道露出冷笑，顿时明白过来。
<br/><br/>    这老兔子看来是想私吞紫神花，这才没有告诉任何人，自己一个人过来追杀自己。
<br/><br/>    可惜他太过拖大了，以为自己是什么小白兔，殊不知到最后他居然落在了自己手中。
<br/><br/>    不过说实在的，这老者的实力确实可怕。
<br/><br/>    名副其实的龙力二转，若不是之前身受重伤，并断掉一臂，江道能否拿下对方还真的很难说。
<br/><br/>    “这紫神花到底有什么作用？连你们这种境界的也想得到？”
<br/><br/>    江道开口询问。
<br/><br/>    他只从老道士那里得知，紫神花可以祛除他身上的灵尸印记。
<br/><br/>    但紫神花的其他作用确实分毫不知。
<br/><br/>    “紫神花有镇定安神…提纯血脉的作用，不管是对于精神方面，还是对于肉身方面，都有着极大好处…”
<br/><br/>    孙长老说道。
<br/><br/>    “之前的拜夜教教主也是用紫神花来提纯血脉的？”
<br/><br/>    江道问道。
<br/><br/>    “是的，他体内血煞太重…力量斑驳，只有紫神花能替他去除杂质，让他保持灵台清醒。”
<br/><br/>    孙长老继续回应。
<br/><br/>    江道彻底弄明白这件事，看着地上的孙长老，眼中寒光一闪，巨大的手掌忽然抓下。
<br/><br/>    “饶我性命！”
<br/><br/>    孙长老惊恐叫道。
<br/><br/>    噗嗤！
<br/><br/>    江道的手掌用力一压，当场将孙长老的身躯压的爆裂开来，如同西瓜一样，化为烂泥，而后一层恐怖的黑火瞬间燃烧起来，将他的血肉笼罩，快速焚烧，化为灰烬。
<br/><br/>    江道庞大异常的身躯开始迅速恢复原样，转眼间化为正常，一身衣衫再次变得破破烂烂，只剩下了满身布条。
<br/><br/>    他在破损的酒馆内搜索，很快发现了一些尸体。
<br/><br/>    毫无疑问，这些全都是之前在酒馆内喝酒的江湖客及酒馆掌柜，不过此刻的他们，全都惨死非命，被孙长老所杀。
<br/><br/>    江道直接从一个较为魁梧的人身上扒下了一身衣服，穿在了自己身上。
<br/><br/>    但就在这时，忽然，他脸色一变，觉察到一股剧烈疼痛从腹内传来，如同刀绞一样。
<br/><br/>    他闷哼一声，瞬间意识到发生了什么，急忙掀开衣衫，一只手指变得狰狞锋锐，立刻向着自己肚皮用力划了下去。
<br/><br/>    嗤！
<br/><br/>    坚韧有力的肚皮被他划开，传来一阵剧烈刺痛。
<br/><br/>    江道伸出手掌在自己的肚子中迅速摸索，很快将之前藏进去的四朵紫神花取了出来，然而当他想要取出那件天命神器的时候，却发现天命神器居然与他的身躯发生了融合。
<br/><br/>    猩红色的诡异手套在一点点向着他的血肉中渗透而去，传来一股浓烈刺骨的疼痛。
<br/><br/>    江道抓住那件天命神器，用力薅去，却发现体内的内脏都被牵动的一阵刺痛。
<br/><br/>    “糟了！”
<br/><br/>    他身后冷汗涔涔，想要用内气将其逼出来。
<br/><br/>    但那天命神器却渗透的更为厉害，嗤嗤作响，很快彻底与他的血肉发生融合，如同化为了一团虚拟之力，再也无法摸到。
<br/><br/>    一股浓烈刺痛的疼痛很快从江道体内扩散了出来，即便是他，都忍不住发生了一声极其可怕的咆哮。
<br/><br/>    “吼！”
<br/><br/>    声音恐怖，刹那间扩散出去好几里，一身恐怖气息滚滚澎湃，卷起漫天风雪，脚下的餐碎木屑、板凳统统燃烧起来。
<br/><br/>    好一会，这种剧烈的刺痛才渐渐消失。
<br/><br/>    江道脸色煞白，将手掌从自己的腹部抽出，立刻闭目内视。
<br/><br/>    瞬间，那只血色手套再次被他清晰感知。
<br/><br/>    整个血色手套似乎正在沿着他的血液，向着他的左臂涌去，伴随着一股股浓烈的阴森，血色手套竟真的缓缓进入到了他的左臂，与他的左掌进行重叠。
<br/><br/>    “融合了？”
<br/><br/>    江道吃惊。
<br/><br/>    不对！
<br/><br/>    没有彻底融合。
<br/><br/>    他现在还能感受到左掌之中的血色手套。
<br/><br/>    整个手套除了不时地传来一股股诡异的力量外，其他竟没有丝毫异常。
<br/><br/>    江道再次尝试着逼出左掌中的手套，但在内气靠过去的刹那，却遭遇到了一股极其强大的阻力，就好像体内多出了一股气墙一样，使得他的内气无法继续前行。
<br/><br/>    而随着他的内气越挤越多，越来越盛，血色手套突然轻轻晃动一下，接着从里面溢出一滴猩红血水。
<br/><br/>    轰！
<br/><br/>    一瞬间，江道脑海轰鸣，眼前浮现出恐怖场面。
<br/><br/>    尸山血海，无尽冤魂，一个恐怖伟岸的身影背对众生，在向天咆哮，似乎在指责苍天，忽然天降神雷，大地动怒，恐怖光芒将这道身影摧毁，四分五裂。
<br/><br/>    一个手掌流淌无数岁月，被人炼制成血色手套，失去光泽，永世尘封。
<br/><br/>    刷！
<br/><br/>    恐怖的画面如真似幻，转瞬即过，消失不见。
<br/><br/>    但那滴猩红血水却瞬间融入江道血液，一刹那带来了一股极其恐怖的炽阳之力，浩浩荡荡，如同火山。
<br/><br/>    是的，血色手套虽然外表阴森，气息冰冷，但从里面溢出来的血水竟炽烈刚猛，温度炙热，即便以江道现在的身躯都差点承受不住。
<br/><br/>    他再次闷哼一声，清醒过来，第一时间运转起养生诀内功，竭力的化解与搬运这股浓烈阳气。
<br/><br/>    “好恐怖的力量，这血色手套到底是什么来历？”
<br/><br/>    江道心惊。
<br/><br/>    随着养生诀一遍遍运转，终于，那种可怕炙热的感觉渐渐消失了。
<br/><br/>    江道喘着粗气，仔细感受了下身躯，这一刻，自己的肉身似乎又提升了。
<br/><br/>    …
<br/><br/>    姓名：江道
<br/><br/>    力量：58（已突破肉身极限，变异程度51%）
<br/><br/>    速度：41（已突破肉身极限，变异程度36.0%）
<br/><br/>    精神：6.8（已突破肉身极限，变异程度5.5%）
<br/><br/>    武学：
<br/><br/>    极道魔刀十二式（一百五十年后）【已到巅峰】——强化快、强化煞、强化杀神一刀、疯魔斩
<br/><br/>    极魔霸王躯（八百年后）【可修改】——金刚不坏，炙热至阳，力量暴增，速度暴增、肉身变异
<br/><br/>    养生诀（一千七百年后）【可修改】——养生、疗伤、加速恢复、内气护体、调和阴阳
<br/><br/>    先天火魔罡（一千年后）【可修改】——无坚不摧、火毒罡气，气网束缚、火毒场域、极阳之液（极阳霸体）
<br/><br/>    黑魔煞心诀（一千百年后）【可修改】——绞杀、震荡、煞气摄魂、黑魔噬心。
<br/><br/>    天魔毒砂掌（八百年）【可修改】——毒掌、雷炎
<br/><br/>    百里如龙身法（一百五十年后）【已到巅峰】——疾步
<br/><br/>    可修改次数：7
<br/><br/>    …
<br/><br/>    “果然是这样，仅是一滴鲜血就让我的极魔霸王躯再次突破极限，再次出现了【可修改】字样。”
<br/><br/>    这简直不可思议。
<br/><br/>    更古怪的是，这手套明明气息冰冷，血液却如此炽热。
<br/><br/>    就好像手套之中有两种截然不同的东西一样。
<br/><br/>    他若有所思，低头看着腹部的伤口，养生诀内气运转，顿时上面的口子开始迅速蠕动、止血，慢慢恢复正常。
<br/><br/>    江道看了一眼一侧的紫神花，将紫神花抓起，再次加上重重封印，仔细收在怀中。
<br/><br/>    就在这时！
<br/><br/>    远处传来微弱的脚步声音，伴随着一阵阵惊慌的议论。
<br/><br/>    江道瞬间回头，目光落在千米之外。
<br/><br/>    只见皑皑的白雪之中，两名江湖客一脸惊慌在远处鬼鬼祟祟，向着他这里接近而来。
<br/><br/>    而在这两名江湖客身后远处，似乎还有一个不小的车队。
<br/><br/>    “小心一些，刚刚那声音如此恐怖，肯定是什么荒古巨怪，我就说不要逞强，你非要出来查看，出了事，我可不会管你。”
<br/><br/>    “行了，不要再说了，谁让咱们倒霉！”
<br/><br/>    两个江湖客一边低声暗骂，一边缓缓接近。
<br/><br/>    江道眉头微皱，身躯一闪，千米距离转瞬即至。
<br/><br/>    “你们在干嘛？”
<br/><br/>    “你！”
<br/><br/>    两个江湖客吓了一跳，露出惊骇。
<br/><br/>    但在看清江道是人后，他们顿时松了口气。
<br/><br/>    “前辈，刚刚这里有什么恐怖声音，您听到了吗？”
<br/><br/>    其中一人大胆开口。
<br/><br/>    “哦，听到了，不过被我赶跑了。”
<br/><br/>    江道开口。
<br/><br/>    “被你赶跑了？”
<br/><br/>    二人眼睛一亮，露出惊喜。
<br/><br/>    “是的，你们要去什么地方，我听到你们车队在这里，能否载我一程？”
<br/><br/>    江道开口。
<br/><br/>    “可以可以，前辈愿意，最好不过！”
<br/><br/>    “前辈，我们是往大虞边关贸易的，您也同路吗？”
<br/><br/>    二人欣喜。
<br/><br/>    “同路！”
<br/><br/>    江道点头。
<br/><br/>    ...
<br/><br/>    祝各位元旦节快乐~~<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>