    
<br/><br/>    黑龙殿公会频道。
<br/><br/>    “会长，剑总，我们刚刚在传送塔遇到木神了。”
<br/><br/>    “他们全部人都在，而且木神还选择了一个被美利坚占领的边境战场……”
<br/><br/>    一剑封喉：“你确定？”
<br/><br/>    “确定！我刚听到他们的人问木神为什么要去6号战场了，6号战场不就是美利坚的地盘吗。”
<br/><br/>    鸭头哒哒：“现在边境战场美利坚的玩家最强势，占领的线路最多，他们没事干去招惹美利坚干嘛？”
<br/><br/>    一剑封喉：“找死呗，以为自己200连杀就了不起了呗，不知道天高地厚，美利坚的玩家都敢惹，我估计他们不出半小时就会全部出来。”
<br/><br/>    鸭头哒哒：“你话怎么听起来有点崇洋媚外？”
<br/><br/>    一剑封喉：“不是我崇洋媚外，是美利坚的实力的确很强，要不然他们能占领那么多个边境战场？”
<br/><br/>    鸭头哒哒：“……”
<br/><br/>    一剑封喉说的也有一定的道理，虽然他们不知道美利坚的玩家们在他们自己的大区经历了什么，又获得了什么。
<br/><br/>    但是现在看来，他们的整体实力的确很强。
<br/><br/>    而且他的指挥，也绝对都是沙场老兵。
<br/><br/>    在边境战场开通之后，他们完成了一次又一次以少胜多的战斗。
<br/><br/>    原本华夏帝国在国际上立起来的天启威望，瞬间被美利坚死死压了下去，甚至还被其他帝国给压在了下面。
<br/><br/>    也不知道怎么回事，其他帝国都有帝国官方的队伍和总指挥。
<br/><br/>    而他们华夏帝国却像是一群散兵一样，群龙无首，被打的节节败退，最后也只能保住11个边境战场。
<br/><br/>    即便是这样，他们的战场还时常受到其他帝国的骚扰，恶心的不行。
<br/><br/>    这时候，另一个黑龙殿的副会长说道：“我们要不要再在网上宣传一波，封神谷只要被美利坚干出来，我们可以顺水推船，给他们扣一顶丢国际脸面的帽子。”
<br/><br/>    就在一剑封喉想说是个好主意的时候，鸭头哒哒先一步阻止了下来。
<br/><br/>    “上次的教训还不够吗？”
<br/><br/>    “上头现在已经下了死命令，要我们低调行事，你们在野外追杀封神谷的人，我既往不咎。”
<br/><br/>    “不过以后，不要再招惹他们了。”
<br/><br/>    “……”
<br/><br/>    虽然鸭头哒哒也是一个不服输的女人，但是她现在也不得不承认，木神她还惹不起。
<br/><br/>    而且上头刚刚才下达了一个密令，尽可能的接近木神。
<br/><br/>    总之，她被木神占便宜的事，肯定是讨不回来了。
<br/><br/>    不过好在木神上次赢了之后，直接消失了好几天，并没有跟她提起丫鬟的事情……
<br/><br/>    ……
<br/><br/>    边境战场，天启各大帝国玩家的第一个沙场。
<br/><br/>    边境战场的场景很大很大，在不考虑怪物是否够杀的情况下，一个边境战场极限可以容下5000万玩家。
<br/><br/>    而这999个战场，每个战场的场景又都是不同的。
<br/><br/>    说是因为人数而分流出来的线路，但其实更像是一个又一个的全平台国际独立服务器。
<br/><br/>    苏木这次选择的是6号战场。
<br/><br/>    这个战场的主背景是荒漠，不过它不是一望无际的沙漠，而是山林崎岖的荒漠。
<br/><br/>    咋一看，满眼是风沙所带来的金色，又或者可以说是尘色。
<br/><br/>    6号战场——金州沙漠。
<br/><br/>    ……
<br/><br/>    打开场景地图，会发现这里一共分两大区块。
<br/><br/>    一个是金州沙漠边缘，在这个区域内，又有密密麻麻的城堡或者说是城池。
<br/><br/>    这些城池本来都是无人城，直到玩家抵达并占领以后，这些城池就会被标注上归属。
<br/><br/>    比如现在，基本上有归属标志的城池都显示着一个“美”字，并且呈现的是蓝色城堡。
<br/><br/>    这代表占领这些城池的玩家，都来自美利坚。
<br/><br/>    然而，没有占领城池的玩家死亡的话，就被传送回来时的服务器。
<br/><br/>    当玩家一天内在边境战场因为死亡而传送回去三次以后，就无法再进入了。
<br/><br/>    在边境战场一天死亡上限是3次，一周是9次，一个月是15次。
<br/><br/>    不管是被玩家击杀还是被怪物击杀，或者其他一些灾害类死亡，都算在这死亡次数里面。
<br/><br/>    不仅如此。
<br/><br/>    在边境战场中，不同大区的玩家默认为敌对状态，击杀敌对玩家不会获得罪恶值。
<br/><br/>    击杀敌对玩家之后，还得获得功勋点，功勋点又能换很多稀有物品。
<br/><br/>    除此之外，击杀敌对玩家也拥有三倍爆率。
<br/><br/>    也就是说，玩家要是在这里被敌人击杀的话，掉落装备的几率比自己服务器高出了整整三倍！
<br/><br/>    所以，边境战场虽然是个好地方，但同时也是一个非常危险的地方。
<br/><br/>    ……
<br/><br/>    在金州沙漠的中心处的场景，颜色偏暗。
<br/><br/>    美利坚的城池就像是一个甜甜圈一样，将沙漠深处给围绕起来。
<br/><br/>    至于沙漠深处的城池，还处于无人城的状态。
<br/><br/>    而叶九的目标，就是那里的城池！
<br/><br/>    ……
<br/><br/>    越是靠近地图中心，遇到的怪物也就越强。
<br/><br/>    并且还有各种自然灾害，甚至一场沙尘暴都能把一整个团队送回原服。
<br/><br/>    也因为这样，美利坚的玩家即便已经占领了6号战场，也无法进入深处的主城。因为死亡率实在是太高了。
<br/><br/>    一个月的死亡上限也才15次，根本没有必要冒这个险。
<br/><br/>    与其这样，他们还不如在沙漠外圈发育。
<br/><br/>    在他们看来，这种待遇已经比华夏大区的玩家优越上很多很多了，听说华夏大区的玩家，为了一只怪物都大打出手呢。
<br/><br/>    而他们呢，每个城池都有对应的区块，各刷各的，实力等级飞涨不说，还爆到了不少稀有材料。
<br/><br/>    VSA研究所做过一处初步估计。
<br/><br/>    只要按照这种趋势下去，维持一个月，他们将遥遥领先于所有帝国，成为天启网络中的最强帝国！
<br/><br/>    ……
<br/><br/>    “老大，我们真的要直接去内圈吗？”暗神缩了缩脖子，有些不敢相信。
<br/><br/>    6号战场可是名头不小，因为刚开启边境战场的时候，这里发生过一场高质量的乱战。
<br/><br/>    当时的1-10号战场，都爆发了恐怖的战斗，华夏，美利坚，小岛国，俄斯帝国，法西帝国等等……
<br/><br/>    6号战场是华夏主攻的一个战场，所以坚持到了后期。
<br/><br/>    结果还是被美利坚给击溃了，所以这件事，一直在华夏玩家心头耿耿于怀。
<br/><br/>    ……
<br/><br/>    苏木活动了一下筋骨，压响手指，道：“对，直接杀过去！”
<br/><br/>    “让那些美利坚的憨憨们看看，我们华夏的玩家，可不是吃素的！”
<br/><br/>    沙尘飞扬，烈日当空。
<br/><br/>    为数只有五十多人的一支团队在沙漠前行。
<br/><br/>    然而，就在他们前方不远处，一支美利坚的队伍正在与一头小BOSS厮杀！
<br/><br/>    ……
<br/><br/>    一切，似乎都刚刚好……<br/><br/>