    
<br/><br/>    
墨修抱着我，双臂紧却又有些僵。


<br/><br/>    
明显他说完那些话后，很紧张。


<br/><br/>    
生怕一用力，就勒痛了我。


<br/><br/>    
可又有一种，不抱紧又怕失去的感觉。


<br/><br/>    
我其实能明白他的想法的。


<br/><br/>    
从我借着神魂相连，走阴过去，看到那个和墨修很像的东西时，大概就已经猜到了。


<br/><br/>    
当初我见到龙灵从我家楼梯走下来，告诉我，她也叫“龙灵”时，那种感觉，到现在我都记得。


<br/><br/>    
墨修需要时间去消化接收蛇棺里的东西，我完全可以理解。


<br/><br/>    
无论是蛇棺也好，清水镇那灭世之兆也好，还是我腹中的蛇胎，龙家和谷家的事情，全部都压在墨修身上。


<br/><br/>    
他总是尽可能的想办法处理好，让我承受得最少。


<br/><br/>    
墨修的压力，比我不知道大了多少去了。

记住网址


<br/><br/>    
所有人都在质问他，我不想再这样逼他了！


<br/><br/>    
反手抱着他，拍了拍他的背：“没事的，你想楚了，再慢慢告诉我。”


<br/><br/>    
“虽然我心里有时会有点不舒服，可过了那一会，就会想明白的。你不用太过担心我！墨修，你永远都是那条在我梦里，守护着我的黑蛇。”我凑到墨修耳边。


<br/><br/>    
轻轻的吻了吻他：“我会一直相信你的。”


<br/><br/>    
墨修身体好像一僵，跟着猛的将我转过来，重重的吻住了我。


<br/><br/>    
或许是向死而生的激动，抑或是，我和他之间有感悟又更进了一步。


<br/><br/>    
墨修十分激动，抱拥着我，直接就将我放倒在了地上。


<br/><br/>    
谷家的山洞，都是很早以前祭司用的，铺了厚厚的毛毯，还夹着一些香草的味道。


<br/><br/>    
空气自然而清新，地毯厚实而温暖。


<br/><br/>    
像极了墨修对我的动作。


<br/><br/>    
他一改原先总爱翻滚，涌动的习惯。


<br/><br/>    
这次就这样，俯身看着我。


<br/><br/>    
就算身形起伏，动作一下比一下大，却依旧紧扣着我的双手，双眼沉沉的看着我。


<br/><br/>    
“何悦，看着我……”墨修声音微喘，朝我道：“记住现在的我，不是一条黑蛇，就是我。”


<br/><br/>    
温热的汗水好像从他身上，滴落在我身上，又好像本来我身上就是汗水直流。


<br/><br/>    
“墨修。”我被他看得无地自容。


<br/><br/>    
明明情爱有很多种方式，可这样四目相对，好像任何一个表情变化，都在他眼里，就莫名的羞涩。


<br/><br/>    
脸上每每有一个细微的表情，墨修似乎就知道是因为他哪个动作引起的，越发的动得厉害。


<br/><br/>    
这是在谷家，这摩天岭还是人家祭司的地方，我一想到这岭顶上的情况，心头就越发的紧张。


<br/><br/>    
外面可能还会有谷家人进来找我们。


<br/><br/>    
可我和墨修，居然就在这里……


<br/><br/>    
心里除了紧张感外，还有一种说不清道不明的刺激感。


<br/><br/>    
“何悦。”墨修很不满意，低吼了一声。


<br/><br/>    
我忙敛了神，抬眼看着墨修。


<br/><br/>    
两人四目相对，他眼里的那种阴郁似乎完全散开了，对着我轻轻一笑，俯身温柔的吻着我。


<br/><br/>    
再抬首时，却又是这样盯着我看。


<br/><br/>    
幸好这次墨修并没有跟以往一样，耳鬓厮磨着要很久。


<br/><br/>    
抑或是，只是躺在厚软的地毯里，并没有以往的累。


<br/><br/>    
墨修放开我的时候，我身体感觉正正好的舒适。


<br/><br/>    
心里也有着放松后的惬意，似乎一切都这么恰到好处。


<br/><br/>    
反手搂着旁边的墨修，趴在他胸口。


<br/><br/>    
两人呼吸相闻，湿濡的汗水融合在一起，脚趾时不时的交错着，根本不用说话，气氛却又是那么正正好。


<br/><br/>    
我闻着地毯上自然的香草味，闭眼养着神。


<br/><br/>    
喃喃的道：“墨修，你不用有心理负担，你想告诉我的时候，再告诉我就好了。你想让我去哪里，我就去哪里。好不好？”


<br/><br/>    
墨修抚着我的背，轻嗯了一声：“你睡一会吧。”


<br/><br/>    
我眯着眼，轻轻的哼嗯着。


<br/><br/>    
在墨修身边，总让我无比的安心。


<br/><br/>    
就算知道他有很多的事情瞒着我，我就算当时想着的时候心酸。


<br/><br/>    
可回想起来，他这么做，终究是有理由的，那股子酸涩也就放开了。


<br/><br/>    
趴在他胸口，我原本只是打算眯一下的。


<br/><br/>    
却没想，一下子就睡沉了过去。


<br/><br/>    
一觉无梦，沉且舒服。


<br/><br/>    
等我醒来的时候，墨修已经不在了。


<br/><br/>    
我依旧躺在那石屋房间的地毯上，身上盖着的，居然就是墨修那件外袍。


<br/><br/>    
身上清清爽爽的，明显墨修帮我擦拭过身体了。


<br/><br/>    
离我身边不远的地方，有一个衣服篮子，装着干净的衣物。


<br/><br/>    
我睡得足了，身体也正餍足着，心情也一扫原先入巴山的那种压抑。


<br/><br/>    
神清气爽的穿好衣服，掀开草帘出去。


<br/><br/>    
外面有水的石洞也没有人，不过靠石壁的水池边上，摆了新的洗漱用品。


<br/><br/>    
我打着水正洗漱着，就听到脚步声进来。


<br/><br/>    
一回头，就见于心鹤站在洞口处，朝我笑了笑：“醒了。”


<br/><br/>    
“嗯。”我刷着牙，嗯了一声，飞快的刷完：“墨修走多久了？”


<br/><br/>    
“你睡沉后，他交待了一下谷家的事情，就走了。”于心鹤朝我苦笑。


<br/><br/>    
轻声道：“摩天岭上的事情，对不起。我不该问的，可……”


<br/><br/>    
她朝我翻了翻手，耸着肩膀道：“你能明白那种感觉吗？就是一直想知道的东西，突然有了结果，就会失了忌讳，心急之下，直接开口就问了。”


<br/><br/>    
“虽说知道问了，可能不会有答案，或是有触犯一些东西。可如果不问的话，总会心有不甘。”于心鹤嗤笑了一声。


<br/><br/>    
羡慕的看着我：“这点上，我们都不如蛇君。只要是和你有关的，蛇君总能第一时间以你为主，帮你避开。”


<br/><br/>    
“我知道。”我扭着毛巾，擦着脸：“谁叫我是墨修心尖上的人呢。”


<br/><br/>    
“咂！你这是又自恋，又撒狗粮啊。幸好何寿不在，要不然他又要说你强行喂龟了！”于心鹤低呵了一声。


<br/><br/>    
朝我道：“洗了脸就出来吧，今天是谷家主的葬礼。”


<br/><br/>    
“这不是才第二天吗？”我擦着脸的手顿了一下：“难不成，我睡了两天两夜？”


<br/><br/>    
我们是在谷遇时死的那天，直接下的蛇窟。


<br/><br/>    
上来后，还没在洗物池里泡掉那白化症状，就出了避水符的事情。


<br/><br/>    
然后墨修就来了，怎么一下子就到第三天了？


<br/><br/>    
我看了一眼旁边墨修的黑袍，大概明白了怎么回事了。


<br/><br/>    
忙叉开话题，打量着于心鹤：“你们这两天白化的症状好点没？”


<br/><br/>    
“好了。”于心鹤撩了一下头发，朝我笑道：“你看我头发都黑了，虽说没有你好福气，什么都有蛇君帮你解决，不用和我们一样泡冷水。”


<br/><br/>    
“可至少，我不用顶着个光头啊！”于心鹤似乎找回了原先的感觉，朝我轻笑道：“走吧，快要开始了。你不醒，我也不管你是不是穿了衣服，直接进去将你叫醒。”


<br/><br/>    
她眼睛在我身上扫了扫，尤其是脖子。


<br/><br/>    
那意思再明显不过了。


<br/><br/>    
我拿毛巾擦了一下光头：“你放心，墨修做事很有分寸。让我沉睡两天，也是不想让谷家人吵到我。”


<br/><br/>    
“肯定会在谷家主葬礼前，让我醒过来的。”我确实头擦干净了。


<br/><br/>    
这才取了外面挂着的一件蓑麻衣穿上。


<br/><br/>    
墨修在那外袍上施了术法，让我沉睡两天，一是让我休息两天。


<br/><br/>    
二是为了避开谷家再跟我讲“巴山巫神”的事情，给我一个清静。


<br/><br/>    
“咂！”于心鹤呼了口气：“行了，我可不想听你秀恩爱。蛇君对你自然是顶顶好的，我出去等你了。”


<br/><br/>    
“我这几天吃素都吃够了，还得吃狗粮。”于心鹤指了指旁边的孝布：“记得戴上。”


<br/><br/>    
我将蓑麻衣穿好，又将孝布系在头上。


<br/><br/>    
理了理，确定没什么事后，这才将墨修的外袍拿上。


<br/><br/>    
他的外袍是玄黑色的，穿着参加葬礼，也没什么不对的。


<br/><br/>    
只是等我弄好出了石洞的时候。


<br/><br/>    
就见谷见明、谷逢春，带着谷家十二祭司站在洞口等着我。


<br/><br/>    
见我出来，居然用很古怪的礼仪朝我行了一礼。


<br/><br/>    
那意思再明显不过了，他们还是没有放弃那所谓的“巴山巫神”。


<br/><br/>    
我就不明白了，就凭一道符，他们就认定这是他们的神了？


<br/><br/>