    
        <br/><br/>    将这位强大的光变成了黑暗的，的确是人类内心的黑暗。
<br/><br/>    太古也并不会因此感到愤怒或者冒犯，他甚至十分坦然道：“的确如此。”
<br/><br/>    “越是纯粹的光，越是容易被染黑，”太古笑了笑，“我也没想到自己会变成这样，而且这具身体原本的主人也因此失去了生命。”
<br/><br/>    “我曾经以为光们很强大，或者说无所不能。”
<br/><br/>    “没有人是无所不能的，光不能，黑暗也不能。”太古纠正了这一点，但突然又顿住，“嗯……或许也有？”
<br/><br/>    他觉得对于某只幼崽应该保持更为谨慎的态度。
<br/><br/>    幽怜奇怪地看了他一眼，见他没有说下去的意思，也没有再问下去。
<br/><br/>    她站起身，诚恳且郑重地弯下腰：“抱歉。”
<br/><br/>    抱歉因为人类的缘故，让光变成了暗。
<br/><br/>    就这一点来说，这位奥特曼攻入人类，似乎也不是难以理解的事。
<br/><br/>    太古摆了摆手：“不，不用，我不在意这个的。”他被染成黑暗很容易，但想变回光也不是什么难事。
<br/><br/>    只是因为这具身体的缘故，他没有选择变回去而已。
<br/><br/>    他不憎恨人类，攻打人类也并非是在意这件事。
<br/><br/>    “我本来是希望人类能够重拾光的，”太古苦笑了一声，“但现在来看，似乎已经晚了。”
<br/><br/>    “人类心中已经失去了光，因此，光们已经无法现身，而人类也失去了那些人造光……”幽怜摇了摇头，“我们自己让自己走到了这种地步。”
<br/><br/>    “主要也是那些家伙太过古板吧。”太古对自己的小伙伴们还是很了解的。
<br/><br/>    话题不知不觉又绕了回来，太古揉了揉额头。
<br/><br/>    ……
<br/><br/>    这场对话一直持续到了傍晚。
<br/><br/>    随着太阳的落下，齐杰拉绽开的花瓣缓缓闭合。
<br/><br/>    花粉们失去了来源，逐渐消失。
<br/><br/>    而陷入了美梦的人类也回到了现实。
<br/><br/>    “飞……诶？”
<br/><br/>    “这里是……”
<br/><br/>    “不，不要！”
<br/><br/>    “梦，我的梦呢？”
<br/><br/>    “给我梦！”
<br/><br/>    “在哪里？在哪里？”
<br/><br/>    “……”
<br/><br/>    人类在短暂的清醒后，再次陷入了癫狂。
<br/><br/>    他们疯狂地渴求着齐杰拉的花粉，拒绝接受这残忍冷酷的现实，只想回到那没有痛苦与悲伤的梦境中。
<br/><br/>    劝说了一整天的扎库间他们终于清醒了过来，下意识想要阻止他们这种癫狂状态。
<br/><br/>    “醒醒，那只是幻觉！”
<br/><br/>    “不要再沉溺下去了……”
<br/><br/>    “那是怪兽的影响。”
<br/><br/>    “……”
<br/><br/>    十多位光的人间体苦口婆心的劝说，试图让他们知道其中的厉害关系。
<br/><br/>    但他们的劝说只遭到了那些人们的抵制：“滚开！”
<br/><br/>    “你们懂什么？！”一个人甩开了光的人间体的手臂，“就算那是怪兽，也比你们这些虚伪的光有用！”
<br/><br/>    “什，什么？”这位光的人间体后退了一步，明明是在善意的劝说，为什么这个人却一脸狰狞，憎恨着自己？
<br/><br/>    他们并非体会过那梦境的美好，自然无法理解这些人们的绝望。
<br/><br/>    但被他们所要保护的对象憎恨，还是让这位光的人间体感到了荒谬。
<br/><br/>    人类质疑光，质疑他们已经不是第一次了，但……如此清晰直白地表达出憎恨，却依旧让他感觉到了心寒。
<br/><br/>    “如果没有你们，根本不会变成这样！”这个人类的憎恨很在继续，“我的女儿，我的家人，根本不会就这样死去……现在你们还想夺走我唯剩的美梦？开什么玩笑！”
<br/><br/>    他蹲下身，随手捡了一块石头，狠狠朝对面的这位光的人间体丢了过去：“滚啊！我不需要你假惺惺的拯救！我不需要你们这些虚伪的光！”
<br/><br/>    这位光的人间体躲避不及，被石头砸中了额角，立即被砸出了一个不小的伤口。
<br/><br/>    他茫然地看着对面攻击自己的人，甚至都忘了捂住伤口。
<br/><br/>    他张了张口想说什么，突然一怔，捂住了胸口。
<br/><br/>    微红的光从他的体表浮现，化为星星点点的光点从他的体内溢出，在他的头顶凝聚成光团，缓缓飞向了天空。
<br/><br/>    “光……”他喃喃着抬起头，看到了那抹光离自己越来越远……
<br/><br/>    光离开了他的身体……
<br/><br/>    “等等……”他下意识想要挽留，但当他抬头伸手，试图去阻止的时候，却看到天空中缓缓上升的流光多了一道。
<br/><br/>    他茫然转头，看到了好几个和自己一样的人……
<br/><br/>    不只是与他融合的光，其他人的光选择了离开。
<br/><br/>    人类主动放弃了光，于是光选择了离开。
<br/><br/>    天空中的流光越来越多，不只是都城的，那些留在了村落里，已经无法现身的光们也已经离开，就如逆飞的流星，缓缓地向天空中飞去，向着地球之外飞去。
<br/><br/>    数年之前，也是在这样的一个夜晚，光们如流星般坠落，选择了人类。
<br/><br/>    数年之后，在这个痛苦的夜晚，光们如流萤般飞向天空，离开了人类。
<br/><br/>    太古站在窗户边缘，望着那些流光缓缓飞上天空，眼眸中倒映着那些璀璨漂亮的光。
<br/><br/>    “这些家伙们，还真是一如既往地古板。”太古叹了一口气，他看向幽怜。
<br/><br/>    幽怜也在看着那些流光，眼底藏着极为复杂的情绪，让太古看不太懂，但想来也不是什么好的心情。
<br/><br/>    “光们不会干涉人类的选择，而人类也拒绝了光。”幽怜抬起双臂，缓缓在胸前交叠，对着那些离去的光行了他们的祭司礼。
<br/><br/>    她低着头，太古看不清她的表情，却看到了一滴泪水低落，滴落在了她的脚尖。
<br/><br/>    这位祭司在为人类无声哭泣。
<br/><br/>    太古移开了视线。
<br/><br/>    那些流光中，也依旧有一些慢慢减缓了速度，似乎还在犹豫，也在无声地注视着他。
<br/><br/>    太古没有理会那些光，径直转身，与保持着行礼姿势的幽怜错身而过，离开了这间会议室，走出了这座神殿。
<br/><br/>    ……
<br/><br/>    城市之外，小红荼坐在树枝上遥遥望着从城市中升起的星星点点流光，晃动着自己悬空的双腿，嘴里哼着迪迦的主题曲。
<br/><br/>    按照养父母的教导，他此刻不应该表露出开心的情绪，但这副景象实在是很漂亮，养父母又不在，他自然放松了很多。
<br/><br/>    至少这样的场景可是很难见到的。        <br/><br/>