
望阙台第一个动身。<br/><br/>
听声音,&nbsp;&nbsp;尖叫声发出的地方离这里不远，但并非在开阔的地方,&nbsp;&nbsp;而像是北边的森林。<br/><br/>
晚上进森林很危险,&nbsp;&nbsp;没有吴姐的带队，很容易在里面迷路。<br/><br/>
柳老师紧跟着跑了过去，阮乔和苏席在后面不急不缓地跟着。<br/><br/>
前面两人用跑,&nbsp;&nbsp;后面两人却在走,&nbsp;&nbsp;距离一下就拉的很大。<br/><br/>
【弹幕】[栖]哈哈哈心大<br/><br/>
【弹幕】[烟筅彡彡彡]桥妹：尖叫声已经不能引起我的兴趣<br/><br/>
【弹幕】[阿极]你们两个是来度蜜月的吧喂！<br/><br/>
前面有望阙台开路，很快就听见了学生说话的声音，阮乔跟在后面，刚刚进入森林没多久,&nbsp;&nbsp;就找到了那几个不见的学生。<br/><br/>
于水儿坐在一个倒塌的树墩上休息，一个高个男生在旁边安慰她，一个和于水儿打扮差不多的女孩子在旁边站着，惊魂未定的样子。<br/><br/>
“不过是一个娃娃而已，有什么可怕的。”蒋灿从旁边的树丛里钻了出来,&nbsp;&nbsp;把什么东西扔在了一个男孩的脚边。<br/><br/>
那个男生看上去比团支书还要瘦弱，脸颊发白，东西掉在他脚边,&nbsp;&nbsp;他像是见到什么恐怖的东西一样快速往后面跳了一下。<br/><br/>
男生的动作取悦了蒋灿，他发出愉悦的笑声。<br/><br/>
蒋灿旁边还跟着两个双胞胎，应该是蓝家的兄弟。<br/><br/>
这里的学生，除了这几人之外还有一直喜欢跟在于水儿身边的另一个女生，她穿着蓝色的羽绒服,&nbsp;&nbsp;个子不高，看上去挺胖的。<br/><br/>
显然，她也吓得不清。<br/><br/>
阮乔手里的电筒光往地上的东西扫了一下。<br/><br/>
那是一个破破烂烂的玩偶，原本金色的假发此刻因为沾染了泥污显得有些脏乱，而且只剩下一半，另一半的头发不知道掉去哪里。<br/><br/>
没有头发的地方，白色的头皮裸露着。<br/><br/>
红白相间的小裙子没有了原本可爱精致的气息。<br/><br/>
它的眼睛闭着，但是嘴巴大张开，一堆柔软的杂草从它的嘴巴里露出来，又或者一开始，它们就是从这里生长出来的。<br/><br/>
或许一开始这是个可爱的圣诞娃娃，但没有了帽子，浑身脏乱，不知道被遗弃到这里多久之后，它完全成了一个恐怖娃娃。<br/><br/>
柳老师脸色微变：“蒋灿，你从哪里拿来的这个。”<br/><br/>
蒋灿看了眼于水儿旁边两个吓得面色发白的女生，呵了一声道：“女生就是没用。这东西挂在那边的树上，也能把你吓得啊啊叫。”<br/><br/>
于水儿坐在旁边没说话，然而脸色也不太好。<br/><br/>
“这里太恐怖了，我们不应该乱走的。”胖胖的妹子说话的声音越来越小，最后变得和蚊子一样。<br/><br/>
一开始说这边挂着东西的是蒋灿，于水儿听见他们那边说的东西，好奇也跟过来看，胖妹子说的这句话，在她听来，就是在责怪她。<br/><br/>
知道自己说错了话，胖妹子有些尴尬地沉默起来。<br/><br/>
柳老师也只是个年轻的女人，地上那个娃娃看着令人作呕，她也没有多看几眼，但几人乱走还是让她很担心，只好重复道：“这个岛很危险，如果你们遇到什么意外，我不能每一次都赶过来——”<br/><br/>
“得了吧老师，就您那小胳膊细腿，指望你还不如我们自救。”蒋灿越过几人，朝着原路走了回去。<br/><br/>
路过之前那个瘦弱男生的时候，他大声打了“招呼”：“走了啊，胆小鬼！哈哈哈哈！”<br/><br/>
瘦弱的男生个子也不高，看上去有些营养不良。<br/><br/>
柳老师看见他，露出担忧的目光：“襜褕，你怎么跟着蒋灿他们一起乱跑。”<br/><br/>
被叫做襜褕的瘦弱男生只是摇了摇头，脖子缩在领口里，微微有些驼背，看样子不打算回答。<br/><br/>
柳老师叹了口气，没有多言。<br/><br/>
于水儿站起来，咬咬唇，也没说什么，直接往外面走。<br/><br/>
其他学生也连忙跟上去。<br/><br/>
几个学生归队，柳老师走在他们后面，众人一路出了森林。<br/><br/>
“管好你的学生，不要浪费大家的时间。”原本还以为这里有什么线索或者情况发生，没想到只是被一个破娃娃吓到而已，望阙台感觉自己浪费了时间，心情也不太好。<br/><br/>
柳老师连说了几句对不起。<br/><br/>
阮乔是最后一个离开的，她又用电筒的光扫了一下那个娃娃。<br/><br/>
它看上去脏脏乱乱，极其破旧，模样恐怖而诡异，静静地躺在地上。<br/><br/>
【弹幕】[无敌滴懒猫]瑟瑟发抖<br/><br/>
【弹幕】[不二观音]这个娃娃应该不简单吧<br/><br/>
【弹幕】[然呀然]说不定是本体？安娜贝尔了解一下<br/><br/>
回到队伍里，蒋灿难得安分了一会没惹事。<br/><br/>
于水儿和两个跟班女生说了几句话，留两个人在后面，独自一人走到队伍前面。<br/><br/>
她似乎有些害羞，白皙的脸上微微泛红。<br/><br/>
小心看了眼苏席，才轻声开口：“大哥哥，我有点害怕。”<br/><br/>
阮乔还站在旁边，看了眼苏席的侧脸，想着这人长这么帅，原本就该桃花多，只是平时遇到的玩家还没来得及表达好感，就被鬼怪追杀地满地跑了。<br/><br/>
现在遇到一个青春期的少女，果然被盯上了吧。<br/><br/>
阮乔没说话，苏席也没离她，于水儿显得有些尴尬。<br/><br/>
她还是第一次和别人说话，没人搭理自己。<br/><br/>
但苏席的这个态度，她并不觉得厌恶，反而觉得这人有个性，和那些舔狗完全不一样。<br/><br/>
高岭之花什么的，她也很喜欢啊！<br/><br/>
没有什么男人会对娇弱的姑娘有抵抗力，不管是原本就是冰山美人，还是对她欲擒故纵也好，她有把握，只要自己露出柔弱的一面，就很容易引起对方的同情心。<br/><br/>
“这里好黑，但是走在大哥哥身边，我就觉得很安心。”<br/><br/>
班上的男生长的都一般，而且很幼稚，眼前的男人不仅长相绝美，而且气质沉稳，高挺的鼻梁，薄薄的唇瓣，脸色白皙，穿着一件普通的黑色毛衣，却像是天生的衣架子，让人一眼就移不开目光。<br/><br/>
他不像是个普通的玩家，倒像是电视里的明星。<br/><br/>
“大哥哥，你有没有女朋友呀？”她又问。<br/><br/>
阮乔在旁边笑的不行，这妹子能看上苏席是难免的，可要是她撩的是甜甜还好说，温柔的云甜甜说不定会回她几句，不至于如此尴尬。<br/><br/>
但她现在遇见的是超凶，如果是男生，在苏席耳边这么吵闹，现在已经被丢进海里喂鱼了。<br/><br/>
于水儿是女生，又是学生，大概是到现在还能存活的原因。<br/><br/>
但要在这么下去，惹到苏席那里，说不定他真的会把这位娇滴滴的小姑娘扔到海里，再不济，也是挂在树上。<br/><br/>
一想到于水儿被挂在树上的模样，阮乔就觉得自己一定是变坏了，不然怎么会有这么残忍的想象！<br/><br/>
毕竟人家还是个孩子啊！<br/><br/>
场面也多少有些尴尬，阮乔扯了扯苏席的衣袖，男人瞥过来的目光略带着些疑惑和探究，似乎对她要说的话有些期待。<br/><br/>
阮乔：“你会不会把她丢到海里去呀？”<br/><br/>
苏席扯了扯嘴角：“你希望我这么做？”<br/><br/>
阮乔叹气：“算了吧，她还是个小孩子，遇到美色把持不住是很正常的，毕竟不是所有人都像我一样坐怀不乱。”<br/><br/>
苏席：……<br/><br/>
所以我还要感谢你定力好？<br/><br/>
于水儿见这两人倒是在旁边说的亲密，云吞席卷个子高，和旁边的少女说话的时候，身子总是微微侧向那边，低头方面她说话。<br/><br/>
虽然脸上的神情依然淡漠，然而轮廓却在少女说话的时候，柔和不少。<br/><br/>
这个助教看来是个劲敌。<br/><br/>
但看两人的关系，应该还不是男女朋友。<br/><br/>
如果那个少女真是他的女朋友，早在她过来搭讪的时候就跳出来宣示主权了。<br/><br/>
即便是男女朋友也没关系，她们公平竞争，全看个人本事。<br/><br/>
虽然她没有退却，但看见两人的动作，于水儿心底还是有些吃醋。<br/><br/>
她的声音抬高了一点，声线柔美，但掐着嗓子说话，反而显得有些腻：“刚才我在森林里看到了好可怕的娃娃，现在都还好害怕呀，走在路上也担心，啊——”<br/><br/>
于水儿装作被扭了一下，就往苏席身上靠上去。<br/><br/>
【弹幕】[郁眠]什么公然抢媳妇？？<br/><br/>
【弹幕】[官蓝]桥可忍我不可以忍！<br/><br/>
【弹幕】[糖果]？？这小姑娘什么操作？<br/><br/>
苏席没有多看她一眼，却刚好在人扭了一转的时候往前走了一步。<br/><br/>
伸手就拉着阮乔的手臂往前加快了脚步。<br/><br/>
阮乔没看到于水儿的动作，却忽然被人扯着上前，有些意外：“你怎么……”<br/><br/>
苏席的手拉着她的手腕，用的力气不大：“走太慢了。”<br/><br/>
阮乔回头看见于水儿，好像知道什么，顿时笑了起来。<br/><br/>
她笑的时候，两个小辫子一动一动的，看上去格外可爱，眼睛里带着愉悦，再看向苏席：“那你，走慢点啊。”<br/><br/>
话是这么说，脚步却跟上了他的节奏。<br/><br/>
于水儿差点摔倒，好在苏席闪过的后面有望阙台在。<br/><br/>
看着忽然扑在自己身上的少女，望阙台眉头一皱，感觉事情不大简单：“小姑娘，你是不是想陷害我。”<br/><br/>
于水儿：“？？”<br/><br/>
扑错了人，她连忙站稳松开手，看了眼前面苏席的背景，有些不甘心，但望阙台还看着自己，只能硬着头皮：“不是，我不小心……”<br/><br/>
望阙台后退了一步，好像巴不得离她远远的一样：“我有女朋友的，你这样如果被她看到，我很难做。”<br/><br/>
于水儿：“……你想多了。”<br/><br/>
【弹幕】[南浔]哈哈哈哈陷害我可还行<br/><br/>
【弹幕】[元妙先生]这兄弟表情很严肃的哈哈哈哈哈<br/><br/>
【弹幕】[栗有言]笑得我满地找头<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594501"&nbsp;&nbsp;chaptername="158、血色娃娃岛3">加入书签</a>
</div>
