
“你没发现的还有更多呢，什么角色我都可以扮演，比如……”陈心怡把手搭在王宸肩头，气若幽兰。<br/><br/>
“打住。”<br/><br/>
王宸不敢听下去了，不然他怕自己脑补的更厉害，那样遭罪的最后只能是他自己。<br/><br/>
“好吧，不说了，明天忙的很，早些休息吧。”陈心怡点了点头，倒头睡了起来。<br/><br/>
王宸躺在床上，将床头灯关上，根本就睡不着。<br/><br/>
陈心怡抱着王宸，将头靠在王宸的胸口，嘴角挂着一抹轻笑。<br/><br/>
被褥中夹杂着陈心怡身上的香气，王宸的脑子被冲击的很乱，这种情况下，他根本就不可能平静的下来。<br/><br/>
时间一分一秒的过去了，半个小时之后，陈心怡睡着了，可能白天的工作真的很累！王宸在自己的思想折磨中慢慢的睡了过去，终于……熬到了天亮。<br/><br/>
他睁开眼睛的时候，陈心怡已经起床了，正在洗漱。<br/><br/>
“看来昨晚没休息好？”陈心怡是用王宸的杯子刷的牙，刷完后，她将杯子放在一旁，对着王宸问道。<br/><br/>
“怎么说？”王宸反问道，他自己感觉昨晚睡的还可以，起码比在中东的时候相比，睡的好多了。<br/><br/>
“我起床你都没察觉，警备性太差了吧？”陈心怡问道。<br/><br/>
“呃……”王宸摇头一笑，说道：“你又不是敌人，也不可能害我，我对你警备什么？如果对你都警备的话，那以后结婚了，我不得累死？”<br/><br/>
“切。”陈心怡望了王宸一眼，说道：“赶紧起床吧，马上到早饭时间了。”<br/><br/>
“恩。”王宸点头，开始穿衣服，顺口说道：“那个……你什么时候结束？”<br/><br/>
“两三天吧。”陈心怡随口说道，对着镜子在整理衣装。<br/><br/>
“呃……”王宸起床，开始洗漱，一副无精打采的样子。<br/><br/>
“放心，今晚我不在这儿了，回我自己宿舍去。”陈心怡仿佛知道王宸在想什么，笑着说道。<br/><br/>
“不用啊，住这就行。”王宸一边刷牙，一边说道。<br/><br/>
“切，嘴硬吧。”陈心怡白了王宸一眼，紧接着说道：“我跟你说清楚，昨晚我住这里不是故意折磨你的！我主要是想把雨萌的嘴给堵一下！”<br/><br/>
“什么意思？”王宸一愣，问道。<br/><br/>
“能什么意思？你们男人有男人的话题，女人自然也有女人的话题。”陈心怡没有细说。<br/><br/>
“呃……”王宸明白了过来，没有再说什么。<br/><br/>
这么长时间了，他跟陈心怡之间一直没有捅破那层窗户纸，对于这件事平日里李臣飞和张少云也老拿王宸开玩笑，所以自然梅雨萌也有可能拿这件事跟陈心怡开玩笑。<br/><br/>
说者无意，听者有心，王宸没有碰陈心怡的原因李臣飞和张少云都可以理解，他自己也有着自己的理由！但是女人之间不会想那么多，梅雨萌知道陈心怡主动了好几次，王宸都是一副茫然的样子，所以时间久了，陈心怡难免有些小想法。<br/><br/>
<br/><br/>
昨夜她住在了这里，虽然两人没有发生关系，但梅雨萌肯定不会这么想，如此一来，陈心怡也算找回一些面子。<br/><br/>
她可以感觉的到，昨晚王宸是真的想跟她那个，但是她生理问题，所以没办法，只能推几天！但既然两人此时已经到了这种地步，也不差这几天了，等过了这几天再说吧。<br/><br/>
“你好了没有？”陈心怡看了一下时间，对着洗漱的王宸问道。<br/><br/>
“马上。”王宸刷完牙后，洗了一把脸，朝着门外走来。<br/><br/>
“整理一下，别这么邋邋遢遢的。”陈心怡走到王宸身前，给王宸整理了一下军装。<br/><br/>
“男人不邋邋遢遢的，要你们女人干嘛？”王宸笑着说道。<br/><br/>
“那我要你干嘛？”陈心怡反驳道。<br/><br/>
“没有男人你们怎么生孩子？”王宸随口说道。<br/><br/>
“那没有女人你们也生不出来啊。”陈心怡说道。<br/><br/>
“现在男人也可以生孩子的。”王宸摊手说道。<br/><br/>
“女人也可以的。”陈心怡不甘示弱。<br/><br/>
“有些跑题了。”王宸耸了耸肩，微笑着说道。<br/><br/>
“跑题也是你转移的话题。”陈心怡说完，离开房间，朝着食堂走去，王宸摇头一笑，跟在她的身后。<br/><br/>
来到食堂之后，王宸、陈心怡、梅雨萌以及张叶四人坐在一张桌子上吃着早饭。<br/><br/>
四人之间的气氛有些诡异，谁也不先开口说话，梅雨萌跟张叶相视了一眼，然后望向王宸，紧接着又望向陈心怡。<br/><br/>
“昨天……你们……”梅雨萌对着陈心怡和王宸扫视了一眼，最后对着王宸开口。<br/><br/>
但是她话还没说完呢，便被陈心怡打断，道：“你猜。”<br/><br/>
“……”梅雨萌一时语塞，望向陈心怡，说道：“心怡，你知道我说的是什么吗？”<br/><br/>
“知道。”陈心怡点头。<br/><br/>
“……”梅雨萌无语了下来，望着王宸说道：“说说吧，昨天怎么个情况？我们宿舍的一个床位空了一晚上。”<br/><br/>
“你猜。”王宸剥着鸡蛋皮，微笑着说道。<br/><br/>
“……”梅雨萌黛眉一挑，点头说道：“好吧，我也懒得猜！至于么，就这么点儿小事，还藏着掖着的。”<br/><br/>
没多长时间，早饭吃完了，王宸去了研究室，陈心怡、梅雨萌以及张叶三人去了不同的研究室。<br/><br/>
路上，梅雨萌美眸中闪过一道精芒，望着陈心怡说道：“心怡，如果我记得不错的话，这几天好像是你的生理期吧？”<br/><br/>
“生理期也不会精准到每月的几号吧？毕竟月份也是有差距的。”陈心怡没有多说什么，轻笑着说道。<br/><br/>
“不是，你就跟我说一下到底咋样了还不行吗？至于这样吗？”梅雨萌有些抓狂的说道。<br/><br/>
“不说，急死你！”陈心怡摇了摇头，跟张叶一起朝着研究室走去。<br/><br/>
在研究室里，王宸总算知道了无聊两个字的意思。<br/><br/>
因为在这种地方，他对这一行一窍不通，站在这里完全就是耗时间！专家们互相的对话，落在王宸耳中，更是一点儿也听不懂。<br/><br/>
“那个上尉，马上中午了，你去食堂带几十份饭菜过来，此刻的研究阶段很重要，不能被打断。”一名专家对着王宸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063912"&nbsp;&nbsp;chaptername="第551章&nbsp;&nbsp;一窍不通">加入书签</a>
</div>
