    
        <br/><br/>    “哦，对了。”见事情结束，藤原佑拿出一袋蛋白糖扔给了柯南，道：“昨天顺手做的。”
<br/><br/>    “哇！”眼尖的步美发出惊叹声，仰头问到：“佑哥哥，有没有步美的呀？”
<br/><br/>    “本来有，但介于你们竟然胆子大到敢跟踪杀人犯——”藤原佑眉眼弯弯，“没收！”
<br/><br/>    “欸……可是……”光彦想说他们也帮忙了，但看着藤原佑愈发柔和的笑容，呐呐地不敢再说。
<br/><br/>    “你们的份我会放冰箱存着，想要的话每人写一份五百字的检讨。”藤原佑直起身，淡淡道：“不过记得抓紧时间，因为保质期只有半个月。”
<br/><br/>    “嗨……”×3
<br/><br/>    三个小朋友垂头丧气地应到。
<br/><br/>    接着，几人就跟着目暮警部去录了笔录，等把其他人都送回家，藤原佑带着灰原哀去买了一点调味品后，开车回到了家中。
<br/><br/>    灰原哀看着被留在车上的蛋白糖道：“不是说放冰箱吗？”
<br/><br/>    “这些留在车上当零嘴吧——”藤原佑把糖放进车载零食柜，“等小家伙们写好检讨再给他们做新的。”
<br/><br/>    “唔……哥哥是不是很喜欢小朋友？”灰原哀觉得自家哥哥好像对孩子们都很温柔，应该是特别喜欢小孩子吧？
<br/><br/>    “我喜欢乖的，熊孩子不在此列。”藤原佑想了想，回答到。
<br/><br/>    上一辈子看到的那些不可理喻，破坏性十足的熊孩子可引不起他的喜爱之情。
<br/><br/>    “嗯。”灰原哀点点头。
<br/><br/>    不过步美他们算乖吗？看来哥哥的底线还挺高的……还没见识过真正熊孩子威力的灰原哀如是想到。
<br/><br/>    然后跟着藤原佑走下车，关车门，迈开腿。
<br/><br/>    两人同步进门、脱鞋、换鞋，走向沙发。
<br/><br/>    一个拿起电脑开始敲打，一个翻开杂志开始研究。
<br/><br/>    不过还没等藤原佑打完几个字，电话铃就响了——
<br/><br/>    “园子？怎么有空打给我了？”藤原佑见是女友的号码，笑着接通，“你的日本史背完了？”
<br/><br/>    【还没有呢……】铃木园子低气压地说到，【啊啊啊！为什么会有考试这种东西啊！】
<br/><br/>    “考试说穿了也就是一种鉴定个人所学的方法——”藤原佑向后一仰，倚着柔软的靠垫道：“根据每个学科和老师的风格不同，里面也是有些诀窍的。”
<br/><br/>    【真的吗？】铃木园子精神一振，【什么诀窍？】
<br/><br/>    “问题是我又没有见过园子的老师，也没有旁听过，自然不会清楚……”听着电话那头的哀叹声，藤原佑顿了顿，继续道：“不过如果园子考到80分以上，我就给你录那个手机铃声怎么样？”
<br/><br/>    【是我上次想要的那个吗？】听到肯定的答复，铃木园子‘咕噜’一声，觉得自己充满了力气，说了声‘再见’就立马挂断了电话。
<br/><br/>    打什么电话？复习最重要！
<br/><br/>    ……
<br/><br/>    什么手机铃声？可惜没听到……
<br/><br/>    一旁的灰原哀收回竖起的耳朵，默默把杂志翻了一页。
<br/><br/>    嗯，下次去问问园子的成绩～
<br/><br/>    一旁的藤原佑完全不清楚小姑娘的想法，手机一收，继续码文。
<br/><br/>    因为这次没开挂，断断续续用了三天时间才码完。
<br/><br/>    藤原佑照例还是把论文往《InventionesMathematicae》主编邮箱一送，留着让那些感兴趣的学者自己研究就不管了。
<br/><br/>    嘛，就算自己开个讲座讲明白了，该不明白的还是不会明白，那些能明白的多研究几天也就懂了，费那个事干嘛？
<br/><br/>    突然发觉这种做法很省心的藤原佑决定，以后不管是啥论文都这么干！
<br/><br/>    多节约时间？
<br/><br/>    反正福井老头子会帮忙撑着哒～嘿嘿～
<br/><br/>    ??(?????)???
<br/><br/>    ……
<br/><br/>    到了当天下午，几天不见的铃木园子也来了。
<br/><br/>    在书房找到藤原佑后，铃木园子‘唰’地一下挂到了男友身上，晃着手里的卷子道：
<br/><br/>    “佑，我考了86分哦～”
<br/><br/>    “嗯，园子很厉害。”藤原佑一手托住女友，一手拿过卷子放到一旁，然后就保持着这么个姿势坐到了一旁的沙发上。
<br/><br/>    “那……我的录音？”铃木园子期待地握住了双手，“呐～”
<br/><br/>    “手机给我吧——”藤原佑接过手机，打开了录音功能，清了清嗓子道：“我的小懒猪……太阳都要晒屁股啦～快起床……呐？”
<br/><br/>    慵懒中带着一点点性感的声音让铃木园子身子酥了一半，女孩屏住尖叫，直到藤原佑按下结束键才忍不住欢呼一声，抱着男友亲了好几下。
<br/><br/>    “太棒了！嘿嘿……以后这就是我的专属起床铃声啦～”铃木园子宝贝地把手机放好，笑眯眯道：“明天开始就放寒假了，我们去哪里玩呀？”
<br/><br/>    “冲绳怎么样？”藤原佑拥着女友，下巴搁在其肩膀上，“可以拾贝、潜水、冲浪……你觉得到了第二天我们去海钓如何？收获好的话晚上可以做海鲜大餐～唔……正好家里的别墅很久没人去了，光打理没有人住也不行……”
<br/><br/>    “好呀～”铃木园子期待地笑了，“小兰之前和我说过她们也要去冲绳呢！到时候我们可以请他们来吃……就是不知道时间合不合得上？”
<br/><br/>    藤原佑一愣，这是又遇上了？
<br/><br/>    便问到：“毛利先生是又接到了什么委托吗？”
<br/><br/>    “不是，好像是说要参加什么节目录制——”铃木园子想了想，回答到，“那个黑小子也会去，说是比赛什么的……到时候我们去看一下他们是怎么录制的怎么样？”
<br/><br/>    “好。”藤原佑点头答应，服部平次和毛利小五郎去海边录节目？应该是变成大胃王比赛的那次吧？
<br/><br/>    ……
<br/><br/>    到了约定那天，藤原佑刚走近躺着晒太阳的一大一小旁，就听见他们在比赛猜女生的泳衣样式——
<br/><br/>    “唉～这次我就选那个茶色短发的小姐姐吧～”服部平藏像一个色老头一般眯起了眼睛，打量着正在海里玩闹的三个女生。
<br/><br/>    “那个茶发女生看起来性格太软弱了——”柯南难得没戴着眼镜，抱着等身高的充气鲨鱼一脸咸鱼地说到：“应该是黑色的连身泳衣。”
<br/><br/>    “不不不——”服部平次表示反对，“她看着挺丰满的，肯定穿的是黑色比基尼～”
<br/><br/>    正好那个女生游到了岸上，身上穿的和服部平次说的一样。
<br/><br/>    “看吧～”服部平次还没显摆完，就被一声轻咳打断了。
<br/><br/>    “你们是在和毛利先生学习吗？”戴着渔夫帽的藤原佑指了指两人身后，“她们都过来了……”
<br/><br/>    “欸？”服部平次投给藤原佑一个感激的眼神，讪笑着回头，“和叶，你们换好了呀？”
<br/><br/>    “对啊，不过你怎么好像很心虚？”说完，远山和叶突然有些奇怪地打量着服部平次，道：“你前面不是在说我的坏话吧？”        <br/><br/>