    <br/><br/>    隔绝法阵，隔绝了外面的声音。
<br/><br/>    尽管外面喊声震天，阵内却是十分清静，陆沉没兴趣看外面的赛事。
<br/><br/>    大部分的武门弟子是化灵境二重，只有少数是灵化境三重。
<br/><br/>    化灵境四重以上的武门弟子，简直凤毛麟角。
<br/><br/>    对于战力超过化灵境八重的陆沉来说，那些比赛就是小孩子打架，真没什么看头。
<br/><br/>    此时，陆沉完全沉浸在修炼之中，释放最强的吸力漩涡，疯狂抽取小灵气脉的灵气。
<br/><br/>    随着灵气越吸越多，转化出来的真元也越来越多，体内承载真元的容量已到极限，开始满盈，化灵境二重的瓶颈越来越松动了。
<br/><br/>    外面的淘汰赛进程很快，各个武门的弟子战力不一，大部分比赛都是在十招之内结束，再加上朝都设置的擂台很多，仅两个时辰，淘汰赛就全部打完，一共有三十六位战力强悍的弟子晋升下一轮。
<br/><br/>    这三十六位武门弟子，至少有一半被玄天别宗选中，可以成为玄天弟子。
<br/><br/>    没被玄天别宗选中的，也会被朝都的大佬们捞走，前途一片光明。
<br/><br/>    下一轮，是中端战力的大比。
<br/><br/>    需要决出两名最强的选手，进入半决赛，与江耀、陆沉两人一起争冠军。
<br/><br/>    江耀和陆沉两人，直接拿了半决赛的两个名额，让各大武门对此有诸多不满。
<br/><br/>    但是，不满归不满，也没人敢站出来反对。
<br/><br/>    一个名额是朱飞尘拿的，另一个名额是周太师拿的，这两位都是朝都屈指可数的武道强者，谁敢出来说话？
<br/><br/>    找死呢！
<br/><br/>    一个时辰之后，两个半决赛名额有主了，分别是宿州的地灵门弟子和蓝州的青岩门弟子。
<br/><br/>    这两个弟子修为很高，一个是化灵境五重颠峰，一个是化灵境六重，均达到了武门长老级标准，在二轮大比之中，两人都是一路碾压，未逢敌手。
<br/><br/>    半决赛抽签，苗艳以飞霞门门主身份上去，帮陆沉抽到了对决青岩门弟子。
<br/><br/>    而另一组，自然是江耀对决地灵门弟子。
<br/><br/>    两个擂台，同时举行两组比赛，干脆利落。
<br/><br/>    “半决赛即将开始，请四位弟子进场。”
<br/><br/>    随着主判官的宣布，三位弟子进场了，唯独陆沉不见踪影。
<br/><br/>    “我的对手呢，是不是怕得不敢上来了？”
<br/><br/>    那青岩门弟子哈哈大笑，他是化灵境六重，目前没有武门的弟子高过他，那两个直接进入半决赛的人，境界未知，不过想来也不会高到那里去。
<br/><br/>    “就是，迟迟不到，可能是怯场了。”
<br/><br/>    “这是什么人啊，占了名额不上场，霸着茅坑不拉屎，真是不知所谓。”
<br/><br/>    “真是浪费一个名额，这个名额要是放出来，起码多一个弟子得益啊。”
<br/><br/>    各大武门的门主纷纷交头接耳，有人表示不屑，更多人表示不满。
<br/><br/>    现场百万观众，也有一些骚动起来了。
<br/><br/>    主判官很无奈，只好朝朱飞尘看去，那是朱飞尘拿的名额，必须朱飞尘解决。
<br/><br/>    “他还在修炼，快出来了，你让另一组先打。”
<br/><br/>    朱飞尘一边往法阵输送真元，一边对主判官说道。
<br/><br/>    “现在才修炼？来得及吗？”
<br/><br/>    “临场修炼，真是一个奇葩。”
<br/><br/>    “只有这么点时间，能修出什么名堂？”
<br/><br/>    现场许多人讥笑着。
<br/><br/>    但是，主判官没办法，只能按照朱飞尘的要求，让江耀的那一组先打，安抚人群再说。
<br/><br/>    “他……他不是之前斩化灵境八重的高手吗？”
<br/><br/>    “对对对，我也认出来了，他就是那个陆沉！”
<br/><br/>    “没错，那个人濒死之前，就喊了他的名字。”
<br/><br/>    等众人的目光落在另一组的擂台上，看清楚江耀的模样，就有不少人叫喊起来了。
<br/><br/>    “诸位，我叫江耀，来自登州紫云门，不是陆沉。”
<br/><br/>    江耀一边解释，一边指向陆沉那边，嘲讽道，“你们口中的那个陆沉，还在那个罩子里认真修炼，估计一出山，他的修为会高得震惊天下！”
<br/><br/>    “修为高，就不会临阵修炼了。”
<br/><br/>    “就是，如果修为很高，直接往擂台上面一站，谁敢跟他交手？”
<br/><br/>    “人家说的是反话，你们没听出来吗？”
<br/><br/>    不少人说道。
<br/><br/>    江耀也不再理会这些了，看着对面的地灵门弟子脸色发青，不屑的笑了笑，问道：“如何，还打不？”
<br/><br/>    “起码……你也要在擂台上展示一下修为啊。”
<br/><br/>    那地灵门弟子瑟瑟发抖，这个江耀有能力斩杀化灵境八重，他在人家前面就是一只蝼蚁。
<br/><br/>    “如你所愿。”
<br/><br/>    江耀轻笑一声，气息崩发，化灵境九重的威压席卷而出，直接压在地灵门弟子身上。
<br/><br/>    “我认输！”
<br/><br/>    那地灵门弟子脸色大变，连忙开口。
<br/><br/>    没法打，他才化灵境五重巅峰，跟人家差了四个小境界，除非他活腻了。
<br/><br/>    江耀哈哈一笑，收回威压，转身看向陆沉那边，讥笑道：“姓陆的，你再不出来，你就要被取消比赛了，你难道真想当一辈子乌龟吗？”
<br/><br/>    闻言，朱飞尘等人火冒三丈，江耀太嚣张了。
<br/><br/>    有人正要回驳江耀，而陆沉的声音从真元罩内传出来了。
<br/><br/>    “你江耀躲到太师府当乌龟，还好意思说别人，你不要脸，人家周太师还要脸呢。”
<br/><br/>    一句话，就差点把江耀给呛死了。
<br/><br/>    当时，周太师正喝着茶，闻言就是一呛，一口滚烫的茶水猛喷了出来。
<br/><br/>    坐在周太师前面的大王子，当场脸就黑了。
<br/><br/>    周太师气得一佛出窍，二佛升天，如果他突然翘了，那绝逼是被陆沉活活气死的。
<br/><br/>    你陆沉跟江耀有仇，就上去跟江耀决斗啊！
<br/><br/>    无端端，把本太师拉水做甚么？
<br/><br/>    本太师是那么好欺负的吗？
<br/><br/>    陆沉，你成功了，本太师对你留下深刻的印象。
<br/><br/>    你死之后，本太师要把你的尸体吊起来，暴晒三天！
<br/><br/>    周太师当然不会出手，陆沉有朱飞尘那老鬼罩着，他出手也杀不了陆沉。
<br/><br/>    反正，有江耀呢，陆沉是必死之人。
<br/><br/>    咔！
<br/><br/>    一道爆响从真元罩内传出。
<br/><br/>    片刻之后，真元罩消失了，法阵也毁了，陆沉的身影也清晰呈现出来了。
<br/><br/>    此时的陆沉，精神亦亦、气息澎湃，已经突破上去了。
<br/><br/>    “恭喜，终于突破了！”
<br/><br/>    江耀哈哈大笑，笑中带着不屑，“突破了一个很牛逼的境界，化灵境三重！”
<br/><br/>    现场百万之众，个个目瞪口呆。
<br/><br/>    就这……
<br/><br/>    化灵境三重？
<br/><br/>    很牛逼的境界？
<br/><br/>    一出来，就会让天下震惊？
<br/><br/>    占用一个半决赛的名额，就这个修为？
<br/><br/>    对得起天下苍生吗？
<br/><br/>    这个陆沉……
<br/><br/>    是来搞笑的吧？<br/><br/>