    
<br/><br/>    
第1609章


<br/><br/>    
且说穆如雪。


<br/><br/>    
尽管穆如风最近飘的厉害，给她闹出这么大的麻烦出来，令她感到非常生气，但毕竟是弟弟，她也不能不管弟弟的死活不是？


<br/><br/>    
“米切尔，开快一点，争取追上对方的车，把如风救回来！”穆如雪催促。


<br/><br/>    
如果在高速路上，能够将穆如风救下，是最好的结果。


<br/><br/>    
要是到了深城，便是Q哥的地盘了，那个时候再救穆如风，将会变得棘手很多，所以她想在高速上，就将穆如风救下，可以省去很多麻烦。


<br/><br/>    
“OK！”


<br/><br/>    
米切尔做了个OK的手势，道：“坐稳了夫人！我要加速了！”


<br/><br/>    
说罢，他加快油门，奔驰轿车极速而去。


<br/><br/>    
这时，穆如雪接到秦川打来电话。


<br/><br/>    
“嫂子，我已经联系上了老大了，老大的意思是嫂子留在羊城，我们和米切尔去深城救你弟。”秦川说道。


<br/><br/>    
穆如雪回道：“我现在和米切尔，在追对方的车辆，如果能追上，以米切尔的实力，还是有希望救下如风的。”


<br/><br/>    
“总之，我先追吧，看看情况再说。”


<br/><br/>    
秦川顿了几秒，道：“那嫂子注意安全，随时保持联系。”


<br/><br/>    
“好的。”


<br/><br/>    
挂了电话，穆如雪紧盯着挡风玻璃外，希望尽快追上悍马车队。


<br/><br/>    
此时，穆如风和白若云，被塞在后备箱内，两人都在痛哭。


<br/><br/>    
“风哥，我失血过多，已经头晕目眩了，你说咱们会不会死？”白若云哭着问道。


<br/><br/>    
“我怎么知道啊！”穆如风极度懊恼，他也失血过多，脸色苍白，感觉全身寒冷，仿佛死神已经在悄悄的临近他了。


<br/><br/>    
他不想死，他还想看到他的孩子出生呢，于是就扯着嗓子喊了起来：“Q哥，求求你了，放了我们吧，你真的惹不起我的！”


<br/><br/>    
“你可能不知道，我姐夫到底有多厉害，这么跟你说吧，我之所以在羊城牛逼，很多羊城本地的大佬都怕我，不是因为我姐夫有钱，也不是因为我姐夫的后台有多硬，而是因为我姐夫能打，非常非常的能打！”


<br/><br/>    
“我不知道你对武者有没有了解，如果有了解的话，你应该知道，神境武者非常恐怖吧？”


<br/><br/>    
“而我姐夫，就是一名神境武者，他现在肯定已经在来救我的路上了，你要是再不放了我，要是被我姐夫追上，你会没命的！”


<br/><br/>    
“所以，我诚挚的建议你，把我放了，咱们握手言和，我让我姐夫别报复你，咱们之间的恩怨，就此一笔勾销，以后井水不犯河水如何？”


<br/><br/>    
他实在是没办法了，只能软硬兼施，希望能够保住一条命。


<br/><br/>    
“什么？”


<br/><br/>    
坐在后座的Q哥，听闻穆如风这话，顿时脸色惊变。


<br/><br/>    
与他同坐车内的一位中年男子，更是身躯猛地一震，忙道：“秦少，如果他说的是真的，他姐夫是神境武者的话，要是被追上，咱们所有人都不够他姐夫打，那么后果不堪设想！”


<br/><br/>    
听闻这话，穆如风喊道：“是真的！绝对是真的！我姐夫就是一名不折不扣的神境武者，别说你们几百个人，就是几千个人，也不够我姐夫打的，所以请你们不要作死，放了我吧，别惹我姐夫生气，否则后果很严重的，真没骗你们！”


<br/><br/>    
“闭嘴！”Q哥喝道：“且不说你说的是不是真的，就算是真的，那又怎样？”


<br/><br/>    
“你姐夫是神境武尊，我就叫不来神境武尊对付他了？”


<br/><br/>    
“等到了深城，你姐夫就是神境武尊，我也能让他有命来救你，没命带你回羊城！”


<br/><br/>    
话虽如此，但Q哥心里头还是挺害怕的。


<br/><br/>    
毕竟神境武尊太强了！


<br/><br/>