    
<br/><br/>    “我再说一遍，我不知道林风去了哪，我只是他的下属，不是他的贴身保姆，他去了哪你问我有什么用？”
<br/><br/>    振龙大厦内。
<br/><br/>    胡超一脸无奈地对陈桦说道。
<br/><br/>    “你确定不说？”
<br/><br/>    狂龙眼中闪过一抹怒火，正要动手。
<br/><br/>    陈桦拦住他，对胡超道：“你不说没关系，跟我们走一趟吧？”
<br/><br/>    “去哪？”胡超疑惑道。
<br/><br/>    “你不需要多问，现在你的命在我们手中，我们想让你死，易如反掌。”陈桦冷冷道。
<br/><br/>    胡超犹豫了一番，点头道：“行，等我交代一点事，就跟你们离开。”
<br/><br/>    *
<br/><br/>    地下拳击场。
<br/><br/>    今晚，人流涌动，沸腾无比。
<br/><br/>    因为地下世界的大佬阿彪，居然一时兴起，决定亲自出马，参加比赛。
<br/><br/>    这个决定让所有人都很兴奋。
<br/><br/>    大家都很想目睹一下，这个新晋不到一年的大佬，武力值到底孰强孰弱？
<br/><br/>    “彪爷，我是职业散打队员，曾经参加过省级的比赛，拿到过冠军，之后又打过不少黑拳，目前战绩108胜，0败。”
<br/><br/>    “我很尊敬你，也惹不起您，但是比赛一旦开始，我不会手下留情，因为这是作为一名搏击手的尊严。”
<br/><br/>    一个皮肤黝黑，身材健壮，穿着运动短裤的汉子，抱拳说道。
<br/><br/>    阿彪哈哈大笑：“很好，我就喜欢你这样的性格，没事，待会你用全力打我，无论胜负，我皆会赏你下半辈子衣食无忧。”
<br/><br/>    “多谢彪爷。”汉子点头道。
<br/><br/>    当——
<br/><br/>    随着比赛敲响。
<br/><br/>    汉子的眼神瞬间变得凌厉无比，摆好了一个标准的散打格斗式，以滑步朝着阿彪快速靠近。
<br/><br/>    唰——
<br/><br/>    一拳狠狠砸去。
<br/><br/>    但阿彪却是家你帮一动，便轻松躲开，跟着反手将拳头隔开，用肘还击。
<br/><br/>    砰！
<br/><br/>    那职业散打汉子，被逼退一步，但很快再度杀来。
<br/><br/>    阿彪笑了笑，终于动身。
<br/><br/>    犹如猛虎出笼！
<br/><br/>    两人撞在了一起。
<br/><br/>    拳对拳！
<br/><br/>    砰！
<br/><br/>    巨响之后，汉子虎口发麻，倒退了散步，眼神露出一抹惊诧：“传闻彪爷跟随高人学了功夫，我原本不信，现在看来，所言非虚啊！”
<br/><br/>    “你也不错，换做以前的我，恐怕不到三个回合就得倒下，但现在的阿彪早已今非昔比，我若出三层力，一招就可败你。”阿彪笑道。
<br/><br/>    三层力？
<br/><br/>    一招？
<br/><br/>    汉子嘴角抽了抽，有些不服气道：“我不信！”
<br/><br/>    “那我来了。”
<br/><br/>    阿彪也不多言，脚一跺地，人瞬间疾驰而来！
<br/><br/>    随着一阵疾风扑面而至！
<br/><br/>    那职业散打冠军瞳孔一缩，连反应的机会都没有，胸口就直勾勾地中了一拳，跟着双腿腾空，就这么飞出了擂台……
<br/><br/>    “好！”
<br/><br/>    “彪爷厉害！”
<br/><br/>    台下掌声雷鸣！
<br/><br/>    惊叹连连！
<br/><br/>    这一刻众人终于知道，地下世界的大佬果然没有这么简单！
<br/><br/>    不但权倾地下界，更是拥有者无比骇然的单体战斗力！
<br/><br/>    台下一些个原本对阿彪心里略有不服，但不敢说出来的各界大佬，此刻也终于是心服口服。
<br/><br/>    那飞出的散打高手直接晕了过去。
<br/><br/>    也亏得阿彪只使出了三层力，否则再多两分，他即便不死也得残了。
<br/><br/>    不过，也因为他吃了阿彪这一拳，未来的日子，也从一个凶险的黑拳选手，彻底鱼跃龙门。
<br/><br/>    “这种拳头，当真能用来打架吗？”
<br/><br/>    一道不合时宜的声音响起。
<br/><br/>    这声音的出现，顿时惹得在场的人十分不悦。
<br/><br/>    “哪个混蛋敢口出狂言，滚出来！”
<br/><br/>    一个小弟怒喝道。
<br/><br/>    “老子我！”
<br/><br/>    人群散开。
<br/><br/>    两个魁梧的男子，从外面走了进来。
<br/><br/>    当擂台上的阿彪看到二人时，脸色顿时刷的一下，变得苍白如纸！
<br/><br/>    “是他们！！”
<br/><br/>    阿彪的双腿不由自主地颤抖起来。
<br/><br/>    如果说这个世上还能有谁让他畏惧。
<br/><br/>    除了林风外，就只有这两大战神了。
<br/><br/>    “操，你他妈谁啊？”
<br/><br/>    一个小弟走过去，指着狂龙的鼻子道。
<br/><br/>    咔嚓！
<br/><br/>    骨裂声响起。
<br/><br/>    那小弟直接惨叫着倒在了地上。
<br/><br/>    而他刚才指过狂龙的那只手，鲜血飞溅，直接断成了两截。
<br/><br/>    这惊悚的一幕，看的围观者遍体生寒！
<br/><br/>    他们甚至都没看清，狂龙是什么时候出手的！
<br/><br/>    本来还跃跃欲试的一些人，现在再没有找狂龙麻烦的想法！
<br/><br/>    就这样，狂龙在众目睽睽之下，走上了擂台。
<br/><br/>    他看了眼阿彪，嗤笑道：“哟，挺威风的嘛？”
<br/><br/>    阿彪面沉如水，没吭声。
<br/><br/>    “切磋一下？”狂龙道。
<br/><br/>    “不了。”阿彪摇头。
<br/><br/>    “怎么，你怕了吗？”狂龙不屑道。
<br/><br/>    “我不是你的对手。”阿彪道。
<br/><br/>    此话一说，全场哗然！
<br/><br/>    他们简直不敢相信，地下世界的大佬，居然会主动承认不是对手？
<br/><br/>    “彪爷，你明明身手这么厉害，为什么要认输啊？”
<br/><br/>    “是啊彪爷，您若是不屑出手，我们代劳也行！”
<br/><br/>    大家实在忍不下去了。
<br/><br/>    这可是阿彪的地盘啊。
<br/><br/>    他们作为阿彪的手下，怎能容忍狂龙这么嚣张跋扈？
<br/><br/>    阿彪怒喝一声：“都闭嘴！”
<br/><br/>    “你们懂个屁！”
<br/><br/>    “你们知道他们是谁吗？”
<br/><br/>    “他们是北境战神！”
<br/><br/>    哗——
<br/><br/>    北境战神？
<br/><br/>    台下，瞬间雅雀无声。
<br/><br/>    每个人的脸上，都写满了震惊！
<br/><br/>    他们自然知道北境战神代表了什么。
<br/><br/>    那是一道属于国家，又不属于国家的超级力量！
<br/><br/>    徐家，因为有徐天策，曾经被金花市上流圈子分析，不久后必将统一五大世家！
<br/><br/>    若非徐天策败于林风之手，身患残疾，哪怕是四大家族联手，也绝不敢动徐家一根指头。
<br/><br/>    这，就是战神的威慑！
<br/><br/>    而眼下这两个神秘男子，居然也是北境战神？
<br/><br/>    大家忽然明白了。
<br/><br/>    难怪阿彪会如此畏惧这二人。
<br/><br/>    莫说一个市的地下世界的大佬，便是一个省，一个国的带下世界大佬，又岂敢与战队抗衡？
<br/><br/>    “很好，败者，就要听胜者的命令。”
<br/><br/>    “跟我们走一趟吧。”
<br/><br/>    狂龙笑道。
<br/><br/>    “你要带我去哪？”
<br/><br/>    阿彪脸色苍白，一咬牙，“如果你要杀了我，那现在就动手吧，我也一定会反抗！”
<br/><br/>    “呵呵，放心吧，现在你的命还有价值。”
<br/><br/>    “但如果林风一直不出现的话，那就不好说了。“
<br/><br/>    “我恐怕会一怒之下，直接把你们这些小鸡崽全部毁灭！”
<br/><br/>    狂龙狞笑道。
<br/><br/>    你们？
<br/><br/>    阿彪一怔。
<br/><br/>    难道，还有其他人也被带走了？
<br/><br/>    这两个人到底有什么阴谋？<br/><br/>