
吴钱有些弱弱地看着傅洋，说：“傅哥，该不会是我昨天讲的那些奇闻异事影响到你了吧？这……什么神仙，法术，也太……”<br/><br/>
他没有说完，但意思很明显了。<br/><br/>
连他自己这个犯罪嫌疑人，都觉得傅洋说的话太扯蛋了！<br/><br/>
船长的脸色变得有些阴沉起来：“傅洋先生，作为您这样身份地位的人，说这种神神叨叨的话……不觉得不太好么？”<br/><br/>
看来，其他人都觉得傅洋脑子有点不好了？<br/><br/>
“好吧，既然如此……”<br/><br/>
傅洋说话之间，右手举起来轻轻一挥！<br/><br/>
虚空中符箓虚影一闪，一股清气浮现，咕噜噜化为一团团涌动的白色云雾团。在整个房间之中显得空灵缥缈、仙气莹然。<br/><br/>
然后，还来不及等其他人反应过来，这些白色云雾团就分别飞了过去——每一朵白云托举着一个人，把他们悬浮到半空中！<br/><br/>
至于傅洋自己，这是微微一笑。<br/><br/>
伸手往下方地面一指！<br/><br/>
地板上立刻冒出来三团白云，分别把他自己、维可和熊爷也都给托举着悬浮到半空。<br/><br/>
船长这边的三人，和吴钱他们四人，全都懵逼了！一脸见鬼的模样。<br/><br/>
“这这这……天啊！”<br/><br/>
“我，我该不会是做梦吧？”<br/><br/>
有人不相信这是真的，还使劲儿用手掐自己的脸。痛得发出“哎哟”的叫声。<br/><br/>
傅洋再一挥手，白色云雾全都散去，众人从空中坠落到地板上。<br/><br/>
那船长还踉踉跄跄几步，差点儿没站稳——是旁边的安保队长眼疾手快，一把扶住了他。<br/><br/>
不但船长帽掉了，头发也有些散乱，额头上面冒出汗水来。至于吴钱、阿华等人，则是张大了嘴巴，仿佛暂时失去了说话的能力了。只是直勾勾地盯着傅洋看！<br/><br/>
傅洋微微一笑：“如何？再看吧！”<br/><br/>
他双手摊开，做出一个朝空中托举的动作……呼啦啦！<br/><br/>
整个房间之中所有的家具——桌子、椅子、沙发、电视机、落地灯……等等等等。全部都仿佛被一股无形的力量带动着，飞舞到了空中，静止的悬浮着。<br/><br/>
他再隔空对圆木桌做了个遥遥隔空一抓的动作……<br/><br/>
呼！<br/><br/>
圆木桌飞过来，傅洋屈指一弹。立刻就化为一堆细密到极点的木头粉末，掉落在地摊上，堆积起小小的一堆。<br/><br/>
“这，就是法术！我，就是神仙。”<br/><br/>
傅洋的声音，温柔动听，却充满了一种坚定的、让人信服的力量。<br/><br/>
“作为神仙，我自然能够上穷碧落下黄泉。沟通鬼魂！所以我的意思便是，直接把云海的鬼魂召唤出来——他刚死不久，魂魄尚未入轮回，应该还在这艘游轮上徘徊。”<br/><br/>
他说出了自己的打算。<br/><br/>
只要把死者的魂魄召唤出来问问是谁杀了他不就行了么？<br/><br/>
扑通……<br/><br/>
一声响。<br/><br/>
原来是那安保队长直接给跪下来，口中喃喃自语：“神仙，真的有神仙和法术啊？”<br/><br/>
船长也是战战兢兢：“傅先生您……哦不对，是老神仙……呃，好像也不对。”<br/><br/>
他都不知道该怎么称呼傅洋了！<br/><br/>
毕竟，刚刚他们已经亲眼见证了完全超乎想象的力量。就算傅洋不是神仙，那也是科幻电影里面的超能力者、超级英雄一样的人物啊！<br/><br/>
这样的人，在他们这群普通人面前自称“神仙”也没睡敢反驳啊……<br/><br/>
还是吴钱好像胆子最大、最淡定，对傅洋怯生生地说：“那，还请傅哥您赶紧把云海的魂魄召唤出来吧。”<br/><br/>
<br/><br/>
没想到，这时候旁边刚才还显得非常伤心抽泣的刘贝却突然爆发了。歇斯底里的大声喊着。<br/><br/>
“不！不！这是假的，肯定都是假的。是幻觉，是障眼法。对了，我听说有一些很厉害的催眠大师，能用催眠术让人赶紧到一些奇异的景象。对，一定是这样的。”<br/><br/>
“你这个骗子！你这是假的。”<br/><br/>
一边说，似乎还一边想朝傅洋扑过去。<br/><br/>
呵呵……<br/><br/>
傅洋咧嘴一笑，直接屈指一弹。<br/><br/>
嗖！<br/><br/>
一道清光飞出，化为一条光绳，直接把刘贝缠绕了个结结实实跟粽子一样。然后悬挂在空中，双脚不断乱蹬。<br/><br/>
“我这还没要召唤云海的鬼魂呢，怎么就这么着急呢？如果这是幻觉的话，你倒是挣脱我的法术束缚啊？”<br/><br/>
傅洋淡然平静。<br/><br/>
他朝维可使了个眼色——自己老婆是鬼王，召唤四周的魂魄前来，比自己这个道士方便得多啊。<br/><br/>
哼！你自己装逼，还要本女王出力。<br/><br/>
维可默默翻了个白眼，然后将鬼王之力散发出去，轻而易举的包裹了整艘游轮，召唤着这个范围里的鬼魂。<br/><br/>
不到一秒钟之后，屋子正中心突然出现了一团淡淡的灰色旋风。并不大，但肉眼还是能够看见的。<br/><br/>
旋风转了几圈儿，消失之后，显出一个淡淡的灰色人影——正是云海！<br/><br/>
或者准确地说，是云海的鬼魂。<br/><br/>
维可一挥手，一道黑色的雾气飞过去。他本来淡淡的身影立刻变得凝实起来，就跟活着时候一模一样，几乎没什么区别。<br/><br/>
鬼王之力，让一个普通人死去之后的魂魄在外表上看起来和活人一样，这是很简单的事情。<br/><br/>
“我，我不是死了么？怎么又……”<br/><br/>
云海站在房间中心，看着众人，又看看自己，有些迷茫。<br/><br/>
他很清楚自己已经死了，被人杀死了。<br/><br/>
不过，当云海的目光看到维可、傅洋和熊爷的时候，顿时就明白过来了！<br/><br/>
因为哪怕是普通人，在死去变成鬼魂之后，就会自动感应到非常强大的那些灵异存在了。或许他不知道傅洋和熊爷的情况，但是作为一只鬼，不可能感应不到维可的身份地位……<br/><br/>
所以船长和吴钱等人还没有从“见鬼”的震撼和胆怯之中反应清醒过来，就看到了更加震惊的景象。<br/><br/>
扑通！<br/><br/>
云海的鬼魂直接朝维可跪下了，磕头说到：“小鬼拜见……鬼王大人！拜见鬼王。”<br/><br/>
鬼王？！<br/><br/>
嘶！！！<br/><br/>
所有人全都倒吸了一口凉气，用一种恐怖绝伦的目光看着维可。<br/><br/>
鬼……王？！<br/><br/>
傅洋哈哈一笑：“怎么？很奇怪么？我这个神仙，和万鬼之王在一起，挺好挺般配吧。”<br/><br/>
在场之人哪里敢说不般配？<br/><br/>
傅洋一挥手：“好了，云海，说说你是怎么死的。被谁杀的吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10092878"&nbsp;&nbsp;chaptername="第1941章&nbsp;&nbsp;召鬼魂现身">加入书签</a>
</div>
