    
<br/><br/>    第447章净围兄妹俩转
<br/><br/>    老朗中来得快，诊脉，见已经有退高热的药丸，不再开药，让朱泉跟他回去，提篮子草药回来，让六奶奶他们熬水给兄妹俩浸泡。
<br/><br/>    高热，这事，能要人命，却急不来，不能让它一二个时辰内退下来，不再复热，所以，农家人最怕遇上高热，高热不但费银子，一不小心，人就烧成傻子或没了。
<br/><br/>    浸药浴，喂药，用酒降温，喂热水，众人扎腾到子时，小二只高热终于退下来。朱泉夫妻留下来照看。
<br/><br/>    早上起来，二小只没有看到长念，又哭闹起来，要姐姐。
<br/><br/>    无奈，朱泉送银树出镇时，带他们出镇上玩，买他们最喜欢的吃食，吃食撑不了一个时辰，又开始闹着要找长念，闹着、闹着，高热又复发。
<br/><br/>    反反复复，六奶奶一家子和铁小山兄妹全程就想着如何哄他们吃药，高热，烧迷糊，强喂就是，若他们清醒，强喂不了，就哭闹要姐姐，谁的话都不管用。
<br/><br/>    一家子，什么活都做不了，净围兄妹俩转。
<br/><br/>    二小只追着六奶奶他们要姐姐，长念那边日子也累人，在三大高手和二只狗的保护下，长念安全，就是又热得慌，又闷。
<br/><br/>    “初十大哥，有没有一种药吃让人发冷的？”长念再度擦着脸上的汗水，靠在树干上休息，现在的她只想来一桶冰水，从头冰到脚，把自己浇个透心凉。
<br/><br/>    七尾凤、墨汁它们也热得直吐气。
<br/><br/>    “没有。下次，我试做一些。”初十他们还好些。
<br/><br/>    他们有内功，之前在雾山里呆过，习惯这样的环境，全程走下来滴汗未流。
<br/><br/>    如天人，一直都是一幅天人美男图，三百六十度无死角，一天下来也不见倦色，发不散，衣不皱。
<br/><br/>    太叔延看向长念热得滴汗的脸，沉默一会，“我们出山。”
<br/><br/>    “不寻了吗？”
<br/><br/>    “下次再来。”
<br/><br/>    太叔延想，待下次，初十把药做出来再进来，再者出来四天，不知家里如何了。
<br/><br/>    初十拿出臭丸，给七尾凤、墨汁它们嗅了嗅，“七尾凤，墨汁，找到它。我们要快速出山。”
<br/><br/>    “呜呜……”
<br/><br/>    七尾凤它们叫二声，和墨汁跑在前面，示意他们跟上。
<br/><br/>    “长念，上来。我们快速出山。”太叔延把背上的筐背给初十，半蹲在长念面前。
<br/><br/>    纵然被天人背过很多次的长念，趴在天人宽大的背上，心跳加速。
<br/><br/>    “七尾凤，墨汁，走，快。”
<br/><br/>    随着太叔延一声令下，七尾凤和墨汁快步向前奔跑起来，太叔延主仆三人利用轻功跟在七尾凤的身后，就算看不见七尾凤和墨汁的身影，他们能从七尾凤的叫吠声，辨认位置。
<br/><br/>    在七尾凤他们的帮忙下，二刻钟的功夫，他们已经出迷雾山，众人休息一会，轻功下山。七尾凤和墨汁的速度狂奔起来，跑得比普通马车还快。
<br/><br/>    到小方村，太叔延的马车一直在原方地等待。
<br/><br/>    “快速回山中村。”
<br/><br/>    现在的太叔延和长念归心似箭，想连夜赶回去。
<br/><br/>    “是，三十。”
<br/><br/>    “长念，所有狗都适合搜索东西吗？”这次进山看到七尾凤它们的作用，寻药比他们自己盲目来找，效率更高，至少没有重复在原地打转。
<br/><br/>    “搜索？最适合是肉包子那品种，黑背，搜索寻物能力一流，现在肉包子搜索能力比墨汁好，比七尾凤差点。”长念摸着七尾凤的头，而它享受闭上眼睛任长念摸它。
<br/><br/>    “世间没有狗比七尾凤聪明吧？”初十看着七尾凤说道，是赞扬的话。
<br/><br/>    “也许七尾凤的爹是一只绝顶聪明的头狼呢？”龙生龙，凤生凤，头狼的下代能差到哪去？
<br/><br/>    “长念，单是训练狗搜索，带路这点要多久？”
<br/><br/>    “最快一个月，得看狗训练程度。”长念答道。
<br/><br/>    许久，太叔延道，“帮我驯一批吧。”
<br/><br/>    “我要姐姐。”
<br/><br/>    “你们把药给喝下。我陪你们去村口等，好吗？”为了让兄妹俩喝药，秀洪愿意陪他们到村口傻等。
<br/><br/>    “嗯。”
<br/><br/>    兄妹俩，乖乖的把药给喝完。
<br/><br/>    二小只坐在石头上，肉包子趴在一旁守着，二人一只狗眼睛直盯着路口。
<br/><br/>    等来不少人。
<br/><br/>    却都不是他们要等的人。
<br/><br/>    银树他们几个回来，银枝、银雪不肯坐牛车回去。
<br/><br/>    时间一点点过去，人来人往，始终不是长念的身影。
<br/><br/>    “银枝、银雪，回家吧。”
<br/><br/>    天已经大黑，朱泉和银树举着火把找来。
<br/><br/>    “不要。”
<br/><br/>    固执的坐在石头上的二小只，不肯起来，不肯走。
<br/><br/>    “回了。”
<br/><br/>    劝说不听，夫妻俩只能强行一人抱着一个，抱回去，银树在前面引路。
<br/><br/>    闹了一路。
<br/><br/>    回来，谁劝都没有用。
<br/><br/>    给什么，扔什么。
<br/><br/>    哭够了，兄妹俩趴在沙发里，用靠枕蒙着自己的脑袋，谁都不理睬，哭久，打嗝，连哭声都一顿一顿的。
<br/><br/>    四岁，说大不大，说小也不小，有自己的思维，很多事情强迫不来。
<br/><br/>    “汪汪……”
<br/><br/>    夜深人静，六奶奶一家和铁小山三兄妹正在轮翻上阵劝二小只喝粥，喝药，突然传来二声不同的狗叫。
<br/><br/>    熟悉的狗叫声。
<br/><br/>    “姐姐！”
<br/><br/>    银雪一把从沙发上滚下来，顾不上痛，鞋子也没穿，拉着银枝往外跑。
<br/><br/>    “这下好了。”铁小山长吁一口气，回来就好，回来就好。
<br/><br/>    开门，果然看着长念他们。
<br/><br/>    “姐姐！！”
<br/><br/>    小二只同时扑向长念，放声大哭起来。
<br/><br/>    “怎么了？”长念抱起哭得最厉害的银雪，银枝，她没办法再抱起，只能留给太叔延，让众人跌破眼镜的是，太叔延上前来抱银枝，银枝竟然避开了，他紧紧拉着长念的衣角不放。
<br/><br/>    太叔延不解的看向众人。
<br/><br/>    长念一接触银雪的身躯，就发现银雪不同于平常的体温，“银雪，发高热？”
<br/><br/>    单手抱着银雪，伸手摸一把银枝的后颈，同样是烫手的体温。
<br/><br/>    “反复几天。先进来。”
<br/><br/>    六奶奶开口，想抱起银枝，银枝不肯，他拉紧长念角，避开六奶奶的手。
<br/><br/>    太晚了，马夫没有走，加上太叔延答应过二个小的，要带他们骑大马，要用马。<br/><br/>