    
<br/><br/>    
木子秋身子一颤，顿时俏脸布满了红晕，心脏扑通扑通地跳得飞快。


<br/><br/>    
她虽然没有反抗，心里也感到有种莫名的甜蜜，但终究是小女儿家，羞涩道：“喂，好多人看着呢！”


<br/><br/>    
“不怕，就让他们看着。”


<br/><br/>    
林风笑着说道，看着怀中女人近在咫尺，近乎完美的脸蛋，那长长的睫毛，干净的眸子，樱桃小嘴。


<br/><br/>    
还好人多。


<br/><br/>    
不然，他就耍次流氓，吻上去了。


<br/><br/>    
“哇喔——”


<br/><br/>    
董小飒和李强又是吹口哨，又是起哄。


<br/><br/>    
本来没几个人注意到林风和木子秋。


<br/><br/>    
被这两个活宝这么一弄，反倒是所有人都齐刷刷地看了过来。


<br/><br/>    
“这两个家伙……”


<br/><br/>    
白泽哭笑不得，看向林风，眼神之中也是带着真挚的祝福。


<br/><br/>    
是的，大家都在看他。


<br/><br/>    
但林风不在乎。


<br/><br/>    
他实在受够了这种偷偷摸摸的日子。


<br/><br/>    
或许他该感谢方炎和胖子，感谢他们让自己走进执法殿，让自己对木子秋的爱意，没有遮掩的宣泄了出来。


<br/><br/>    
不光是玄天宗，我恨不得告诉天下人，这个女孩，是我的，是我林风的！


<br/><br/>    
在爱情执着的方面，不得不说林风和胖子有着异曲同工之处，都有着强大的占有欲——不同的是，胖子更在害怕失去，所以加倍去控制。


<br/><br/>    
木子秋终究脸皮薄，轻轻挣脱，低下头，一个劲地喝水。


<br/><br/>    
哪知杯中是酒。


<br/><br/>    
呛得她不断咳嗽。


<br/><br/>    
“没事，习惯就好，以后咱两结婚，来的人肯定比现在多十倍。”林风笑呵呵地说道。


<br/><br/>    
“谁说要和你结婚了，少自作多情！”木子秋瞪了他一眼，愠怒道。


<br/><br/>    
“我知道了，你肯定是想要定情信物对不对？”林风一拍脑袋，故作认真道。


<br/><br/>    
木子秋皱眉：“我才不要呢，你给什么都没用，我不是虚荣的女孩。”


<br/><br/>    
“是吗？”


<br/><br/>    
林风一脸坏笑，随即把一串精美的吊坠项链，从灵虚葫芦中拿了出来。


<br/><br/>    
木子秋美眸瞪大，猛然捂住了嘴。


<br/><br/>    
这一刻，她感觉自己的呼吸都要停止了。


<br/><br/>    
这精致，华美的钻石，这无与伦比的水晶珍珠，这美到窒息的构造！


<br/><br/>    
最重要的是，看到这串吊坠，她心里忽然闪过了很多东西，这些东西是朦胧的，也是模糊的，但却让她无法平息……


<br/><br/>    
“哇，好漂亮啊！”


<br/><br/>    
“我的天啊，这是什么吊坠，也太好看了吧？”


<br/><br/>    
众人都被这一幕惊呆了，尤其是女性，都眨巴着眼睛，惊艳无比看着这吊坠。


<br/><br/>    
这是什么神仙吊坠？


<br/><br/>    
实在是，无与伦比的漂亮啊！


<br/><br/>    
在众人震惊的目光中，林风把吊坠，戴在了木子秋的头上，轻声道：“它叫天使之恋，本就是属于你的东西，现在，物归原主了。”


<br/><br/>    
木子秋怔住了。


<br/><br/>    
她感受着脖子上的冰凉，以及那触目惊心的璀璨。


<br/><br/>    
是的，她必须承认，哪怕是拥有“叶馨儿”记忆，见惯了无数漂亮饰品的她，此刻彻底被这枚天使之恋吊坠吸引住了……


<br/><br/>    
她沦陷了。


<br/><br/>    
不仅仅是女孩子天生对亮晶晶之物的喜欢，和贪婪更是没有半毛钱关系，真正让她激动的，还是那种来自内心深处说不清道不明的东西。


<br/><br/>    
“它真的是我的？”木子秋颤声道。


<br/><br/>    
“对。”林风点头。


<br/><br/>    
那次在叶家大战，林风离开时，顺手拿走了这枚天使之恋。


<br/><br/>    
他担心会被有心人偷走，索性先拿回来，等有朝一日再见到木子秋，便再物归原主。


<br/><br/>    
这一天，他终于等到了。


<br/><br/>    
虽然木子秋的记忆还没有复苏，但他觉得，是时候把天使之恋交出来了。


<br/><br/>    
“吻她！吻她！”


<br/><br/>    
董小飒和马强开始大吼大叫起来。


<br/><br/>    
于是，


<br/><br/>    
“吻她！吻她！吻她！”


<br/><br/>    
“吻她！吻她！吻她！”


<br/><br/>    
“吻她！吻她！吻她！”


<br/><br/>    
“吻她！吻她！吻她！”


<br/><br/>    
更多的人，开始加入了起哄的行列。


<br/><br/>    
大家脸上带着善意的笑容，见证着一起爱情的诞生！


<br/><br/>    
就连老寿星董楚山，也跟着年轻人一起拍手。


<br/><br/>    
气氛，一下子推动到了高潮！


<br/><br/>    
林风搂着怀中佳人。


<br/><br/>    
木子秋也乖巧地闭上了眼睛。


<br/><br/>    
这一刻，时间静止了。


<br/><br/>    
林风的深情一吻。


<br/><br/>    
宛如触电！


<br/><br/>    
嘶~！


<br/><br/>    
让木子秋沉浸其中之时，脑海中，突然“轰”地一下，闪过了很多画面——


<br/><br/>    
画面中，她看到他如现在这般，柔声说道：“子秋，来，给我你戴上。”


<br/><br/>    
“嗯。”


<br/><br/>    
她浅笑点头。


<br/><br/>    
他拿着天使之恋，很温柔地，戴在了她雪白的脖颈上。


<br/><br/>    
这一刻，她美得简直如同圣洁的天使。


<br/><br/>    
乌黑如瀑布的长发，披散肩头，白皙如璞玉的肌肤，嫩到极致，灵动如水的眸子，仿佛能说话，那张樱桃小嘴，更是如同草莓一般，让人忍不住想要吃一口。


<br/><br/>    
他看痴了。


<br/><br/>    
“林风，你别一直看着我啊。”


<br/><br/>    
木子秋有些害羞地撇过头。


<br/><br/>    
“好，反正以后机会多的是。”林风收回目光，轻笑道，“以后，我可是要看你一辈子的。”


<br/><br/>    
听到这话，木子秋的脸上更是布满了红晕。


<br/><br/>    
她紧紧地抱住了林风。


<br/><br/>    
林风也抱住了她。


<br/><br/>    
“那年，我用酸涩的青春等待拥抱这个季节，而却在仓促转身的刹那间错过了你，曾经无知的我们，还好，终于再次相遇。”


<br/><br/>    
……


<br/><br/>    
……


<br/><br/>    
似乎来自某个远方的呢喃。


<br/><br/>    
又似乎，近在咫尺。


<br/><br/>    
木子秋抬起头，绝美的脸上布满了泪水，看着眼前的男人，哽咽道：“我想起了一些事。”


<br/><br/>    
“真的吗？”林风欣喜道。


<br/><br/>    
“虽然只有一点点片段……”木子秋轻声道，“但，我觉得足够了。”


<br/><br/>    
“你还会想起更多的，有些回忆，会很开心，但有些，也会让你不开心，如果你觉得现在就很好，咱们，就不想了。”林风抚摸着她的脑袋。


<br/><br/>    
木子秋摇头：“我还会继续想，因为除了爱情，还有亲情，我想知道徐梅和我的关系，我想知道曾经和她的点点滴滴，我……毕竟是木子秋，而不是叶馨儿啊。”


<br/><br/>    
最后那句话，她的声音，很小，很小。


<br/><br/>    
刚好，能够让林风听到。


<br/><br/>    
“是的，你是木子秋。”


<br/><br/>    
林风轻轻点头。


<br/><br/>    
现在是，以后也是。


<br/><br/>    
*


<br/><br/>    
董楚山的寿宴，在一片安静，祥和，幸福的氛围中结束了。


<br/><br/>    
大家各自回家。


<br/><br/>    
李强三个室友，也很有默契地先走一步。


<br/><br/>    
林风则是送木子秋回炼丹阁的休息处。


<br/><br/>    
这一晚，他彻底得到了女孩的心。


<br/><br/>    
但之后的比武，依旧重要。


<br/><br/>    
他必须打败小胖，打败更多的人。


<br/><br/>    
他要证明给所有人看，木子秋——只有他配得上。


<br/><br/>    
夜色渐浓，月光倾泻在池塘水面,像滑落的丝一样，风一吹,水面起了波澜。


<br/><br/>    
在某个山间石峰之中。


<br/><br/>    
一个身材高大，一袭黑衣，脸上五官刻意用法术掩盖的老者，正冷冷地看着散步的木子秋和林风。


<br/><br/>    
“呵呵，运气不错，吃了她，应该能让本座的婚礼更加稳固！”


<br/><br/>    
他舔了舔舌头，脸上露出一抹贪婪之色，喉咙里发出的声音，竟分辨不出男女。


<br/><br/>    
就在他缓缓俯身，准备一鼓作气扑上去之时。


<br/><br/>    
一只手，猛地拍在了他的肩膀上。


<br/><br/>    
“你不能动她！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->