
御花园中，李纯宝正在太液池旁喂鱼。<br/><br/>
没办法，在宫里没什么娱乐，不是赏花就是赏鱼，就这么小半天，她都长出蘑菇来了。<br/><br/>
伸了个懒腰，她就越发佩服苏尹月了，换了是她，肯定没法在宫里闷上十多年。<br/><br/>
算了，倒不如去御书房找找燕泓，看他能不能走了。<br/><br/>
一转过身，就看见后头站着个陌生男子。<br/><br/>
正眼神惊艳的盯着自己看。<br/><br/>
李纯宝蹙了蹙眉头，她是见多了这样的眼神，只是这个人的眼神里显然还别有所求，似乎在盘算什么。<br/><br/>
她心想着，长得好看也是一种烦恼啊，整天被人惦记了。<br/><br/>
“你再看我，我就挖了你的眼睛，你信不信？”<br/><br/>
楚震轩怔了怔，转而一笑，道：“李姑娘还是跟小时候一样，性子张扬得很。”<br/><br/>
李纯宝挑了挑眉头：“哦？你认识我？我们小时候见过？”<br/><br/>
就这么个普普通通的相貌，她对此人没什么印象。<br/><br/>
楚震轩拱拱手，说道：“李姑娘，我是闵王。”<br/><br/>
“闵王？哪号人物？”李纯宝根本没把此人想起来。<br/><br/>
楚震轩这会儿就目光一暗，有些难受了，他就是个不值一提的小人物，如今连一个身份普通的姑娘都对他不屑一顾，不记得他这号人。<br/><br/>
他脸上摆着不悦，道：“听说李姑娘只是大嫂的徒弟，以前是个农家女，无父无母，怎么就如此目中无人呢？”<br/><br/>
李纯宝倒是乐了，一下子笑了起来：“对对对，我身份低微，你一个王爷高贵无比，那你就不要跟我说话了。”<br/><br/>
楚震轩听得出她话里的嘲讽，但是一对上她的笑颜，不禁晃了晃神。<br/><br/>
明媚，如阳光般灿烂。<br/><br/>
这谁顶得住啊。<br/><br/>
他那点不悦就消散个无影无踪了，声音暗哑：“李姑娘，如果你不弃，我想迎娶你做我的王妃。”<br/><br/>
<br/><br/>
“什么？”李纯宝觉得自己没有听清楚，又或者是眼前这位兄弟说错话了。<br/><br/>
楚震轩继续说道：“我尚未娶妻，正妃之位仍空悬。我虽不得重视，但你嫁与我后，我定不会亏待你，更不会再让你抛头露面去受苦，李姑娘，这是个改变你命运和身份的机会。”<br/><br/>
李纯宝嘴角抽了抽，无言无语的看着楚震轩。<br/><br/>
她这会儿终于想起这位兄弟是谁，闵王楚震轩，楚霁风同父异母的弟弟。<br/><br/>
也就是以前给燕泓和燕禹下过毒的那个。<br/><br/>
“啧啧，你还真有脸，我的命运和身份要你来给我改变吗？”李纯宝说道。<br/><br/>
楚震轩噎了噎，说不恼是假的。<br/><br/>
他这些年虽然没有什么实权，但王爷的尊位还是摆在这儿的，当年他做错的事儿又被楚墨阳压了下去，别人并不知晓。<br/><br/>
所以，别人对他还是给几分面子，一声声闵王喊得很尊敬。<br/><br/>
可李纯宝这是什么？脸上是大大的嫌弃！<br/><br/>
“你！”楚震轩握了握拳头，“你就是农家女出身，你就有脸？敬酒不吃吃罚酒，只要我向皇兄开这个口，皇兄肯定会将你赐给我。到时候，你就是为妾了！”<br/><br/>
他觉得李纯宝就是个小丫头，被他这么一吓唬，肯定会乖乖从了。<br/><br/>
李纯宝又是忍不住翻白眼，嗤笑了一声，“你怎么还是没点长进，在黎国，你大哥大嫂都做不了我的主，你二哥就能做我的主了？你脑子不是有病，就是基因突变吧。”<br/><br/>
她让自己消消气，不同妈生的，的确是有区别的，自己没必要跟这种人计较。<br/><br/>
太阳炽热，她是懒得再在这里待了，转身就离开。<br/><br/>
楚震轩虽然听不懂她后面的话是什么意思，但听语气就知道这是骂他的。<br/><br/>
他更加恼怒，一个低贱出身的小农女敢对他这样无礼！<br/><br/>
他快步冲了上去，拽住了李纯宝的手：“你眼睛长到天上去了？！就凭你这样的身份，难不成你还惦记着嫁给燕泓那两兄弟？他们如此天之骄子，会看得上你？”<br/><br/>
他用了力气，捏着李纯宝的手非常疼。<br/><br/>
“放开我！”李纯宝冷了声。<br/><br/>
还未动手，侧边就掠过来一个身影，直接将楚震轩给打开。<br/><br/>
李纯宝受到了点冲击，没站稳往后退了几步。<br/><br/>
后面来的少年郎一个抱腰，将她身子稳稳抱住。<br/><br/>
燕泓额头上有薄汗，显然是匆匆赶过来的。<br/><br/>
“没事吧？”燕泓问道，目光透着戾气。<br/><br/>
李纯宝摇摇头，随后又觉得不能就此放过楚震轩，就抬起手掀起袖子，道：“有事有事，你看我的手，都被他抓红了！”<br/><br/>
手腕的确是有几道红痕，在她雪白的皮肤上显得有几分狰狞。<br/><br/>
燕泓冷了脸，看向楚震轩。<br/><br/>
他们曾经在御书房碰过面，自然知道对方是谁。<br/><br/>
楚震轩尽管大了燕泓两三岁，但此时也被他的眼神给震慑住。<br/><br/>
他嘴唇有点小颤抖，还是摆起了长辈的谱儿：“燕泓，我是你四叔，你这是什么眼神？”<br/><br/>
“四叔？”燕泓冷哼了一声，旧事重提，“当年下毒害我们兄弟的时候，我们兄弟就不拿你当四叔看待了。原本你安安分分，不来惹我，我也懒得与你计较，可你今日却来羞辱宝儿。”<br/><br/>
楚震轩看了看李纯宝，有些懊恼：“我只不过是想抬举她，让她做我的王妃，这哪里是羞辱？这明明是给她脸了！”<br/><br/>
燕泓眼眸已经卷起了黑色风暴，他直接将李纯宝往自己身上揽去，姿势亲密暧昧。<br/><br/>
“她是我的妻，你是要跟我抢人？”<br/><br/>
楚震轩无比震惊，瞬间瞪大了眼睛。<br/><br/>
妻？<br/><br/>
不是妾？<br/><br/>
“你是疯了吗？她就是个身份低微的农家女，你要娶她，不是要气死大哥大嫂吗？！”楚震轩说道。<br/><br/>
燕泓眼眸更冷，他已经三番几次，听到楚震轩说李纯宝的不好。<br/><br/>
他眼眸有了嗜血的意味：“你再说一遍？”<br/><br/>
楚震轩吓得立即住了声，脸色青白：“四叔……四叔是为着你好。”<br/><br/>
“你不是我四叔。”燕泓无情道，“我不认你。”<br/><br/>
他父皇母后也不会认了。<br/><br/>
楚震轩大受打击，气急败坏的说道：“你就因为她，连你的亲叔叔都不认了？”<br/><br/>
他还指望着燕泓在二哥面前说说好话，让他领个差事呢。<br/><br/>
现在算什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68060765"&nbsp;&nbsp;chaptername="第838章：我不认你这个四叔">加入书签</a>
</div>
