
休息室的屏幕上，正直播着演播厅的比赛。<br/><br/>
只见主持人邀请【甜心糖果】出场后，程嘉明沉稳从容的走上了舞台，惊掉了所有人的下巴，连主持人都一脸不可置信的张大嘴巴！<br/><br/>
叶卿卿笑得前仰后合！<br/><br/>
毛衣男生杨志和红裙女生李梦洁也是一脸惊讶！<br/><br/>
“这个又高又帅的大帅哥关键词竟然是甜心糖果！！”李梦洁惊呼。<br/><br/>
“这也隐藏得太深了吧。”杨志也说道。<br/><br/>
只有冷清念，沉着一张脸，明显的不高兴。<br/><br/>
取的什么乱七八糟的烂名字！完全不符合程嘉明的形象。<br/><br/>
演播厅里，主持人李祥惊讶的问程嘉明，“高高帅帅的男生，为什么会取【甜心糖果】这样看上去就像是个可爱小女生的关键词？”<br/><br/>
程嘉明一脸无奈，“我女朋友取的，后来我知道时报名表已经提交上去了。”<br/><br/>
李祥了然的“哦”了一声，“来了一个撒狗粮的。”<br/><br/>
众人笑。<br/><br/>
……<br/><br/>
“好的，请介绍一下你自己。”演播厅里李祥说道。<br/><br/>
“大家好，我叫程嘉明，目前就读于华大医学系。”程嘉明慢悠悠的说道。<br/><br/>
“哇哦！又是一位华大的高材生，我们今晚出现了三位来自华大的选手了。”冰冰八卦的问道，“你们三人认识吗？”<br/><br/>
随着主持人的疑问，众人纷纷猜测三人的关系。<br/><br/>
都来自华大，而且冷清念和他还是同一个系。<br/><br/>
三人肯定有故事。<br/><br/>
程嘉明笑着说道，“认识，我的关键词就是侠女叶卿卿取的。”<br/><br/>
台上发出“哦……”的了然声，观众吃了一个大瓜，瞬间明白了为什么之前冷清念和叶卿卿之间有那么浓的火药味。<br/><br/>
VIP休息室里，肖同紧盯着电视屏幕上的程嘉明，这家伙是叶卿卿的男朋友？<br/><br/>
之前告白叶卿卿的街舞男神翟立群惊讶的抬起头，细细打量着程嘉明，他就是叶卿卿的男朋友！？<br/><br/>
主持人冰冰笑，“翟立群你惹事了，把叶卿卿PK下去了，现在人家男朋友来报仇了。”<br/><br/>
程嘉明勾起唇角，“我们速战速决吧。”<br/><br/>
翟立群当即就露出不悦的神情，“那就要看他有没有这个本事了。”<br/><br/>
火药味顿时倍增，燃点一触即爆。主持人立即宣布比赛开始。<br/><br/>
叶卿卿红着脸看着屏幕中的程嘉明。<br/><br/>
他竟然对着摄像机说出这番话，要是播出后被他们的高中同学看到…要是被他们的父母看到…天哪！叶卿卿捂面，祈求他们千万不要看到这个节目！<br/><br/>
<br/><br/>
站在竞技台上的程嘉明非常的沉稳，思维敏捷，答题迅速，经常是主持人题目都还没说完，他就已经回答出正确答案来了。<br/><br/>
翟立群慢慢招架不住他的迅猛攻势。<br/><br/>
看着程嘉明又快速答出一题，叶卿卿高兴的直鼓掌，“太棒了程嘉明。”<br/><br/>
完全一副迷妹样。<br/><br/>
一旁的冷清念鄙视的扫了她一眼。<br/><br/>
叶卿卿假装没看到，没有理她。<br/><br/>
屏幕上翟立群几个回合就显出颓势，一个答题错误，被程嘉明PK掉落。<br/><br/>
程嘉明说速战速决，果然就是速战速决。<br/><br/>
这一轮比赛翟立群被惨虐。<br/><br/>
场上只剩下两名选手。<br/><br/>
主持人问程嘉明选择哪个关键词。<br/><br/>
程嘉明随意的挑选了一个，“就【大神主播】吧。”<br/><br/>
主持人问他为什么选大神主播。<br/><br/>
他轻描淡写的说道，“大神，应该很厉害吧，就先从大神开始。”<br/><br/>
大有睥睨天下的霸气，瞬间捕获了一票女观众的心。<br/><br/>
【大神主播】是穿黄色礼裙的妹子，原来妹子是一款游戏的主播。<br/><br/>
电竞妹子娇萌可爱，但是根本不是程嘉明的对手。<br/><br/>
六七个回合，也被PK下去。<br/><br/>
程嘉明一连PK掉两名选手，最后只剩下【好想大声说爱你】。<br/><br/>
场上只剩抱着篮球的大个子洪烈。<br/><br/>
“大家好，我是【好想大声说爱你】洪烈，我是京州大学的学生，也是京州大学校篮球队的成员，其实我的这个关键词，就是我最喜欢的动画片《灌篮高手》的主题曲。”<br/><br/>
主持人听完洪烈的自我介绍，看热闹不嫌事大的挑事，“洪烈，你知道吗，程嘉明也是华大篮球校队的队员，在去年的全国大学生篮球联赛中，他们球队获得全国总冠军，而程嘉明也以个人进球得分数排在第一。”<br/><br/>
洪烈惊讶的看着程嘉明，难怪他总觉得程嘉明这个名字非常耳熟，虽然他们没有在赛场上碰到过，但是华大灌篮王程嘉明的名字，却是无人不知无人不晓。<br/><br/>
“然后我不得不提醒你的是，如果程嘉明打败你，他将获取全部奖金，并且拥有挑战神秘终极大BOSS的资格。反之亦然，如果你打败程嘉明，你将获得他累积的全部奖金。你准备好了吗？”主持人李祥说道。<br/><br/>
“那就来吧！”洪烈沉声呵道。<br/><br/>
声音大，不代表实力也强。<br/><br/>
最后洪烈还是败给了程嘉明。<br/><br/>
全程淡定的程嘉明，轻松连败三人，终于来到本场的终极竞技台上。<br/><br/>
“程嘉明，恭喜你成为本场冠军，获得本周战神封号，现在，你即将挑战神秘终极大BOSS，如果你挑战成功，将会获得目前积累奖金翻倍的奖励！你有信心吗？”<br/><br/>
“试试吧。”程嘉明轻描淡写的说道，还是一副从容自得的表情。<br/><br/>
“好！有请，我们今晚的特别嘉宾！终极大BOSS上场！让我们一起来看看，他是谁！？”主持人李祥高亢的喊道。<br/><br/>
梦想之门打开，一个帅气的身影慢慢走了出来。<br/><br/>
这一瞬间，全场沸腾了！<br/><br/>
肖同！！！！<br/><br/>
天哪！！竟然是肖同！！！！<br/><br/>
休息室里被淘汰的选手们看着屏幕，也激动又惊讶的全体起立！<br/><br/>
“要知道肖同是大BOSS，我就是拼了命也要站到最后！”李梦洁红着脸说道。<br/><br/>
叶卿卿惊讶的双手捂住嘴，肖同竟然是终极大BOSS！这实在是太惊讶了，之前和他一起拍广告的时候，也没有听说他参加了这个节目啊！<br/><br/>
台上，肖同帅气登场，引得全场尖叫。<br/><br/>
主持人赶紧过来握手打招呼，然后说道，“其实肖同能来到我们节目现场，我们也是非常惊喜的。那么，肖同，作为终结大BOSS，你有什么话想对我们的本场总冠军程嘉明说的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974927"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;程嘉明连败3人">加入书签</a>
</div>
