
听了这话，顾蓝和顾悦都一副震惊脸地盯住自己的老妈道：<br/><br/>
“妈，你怎么还给二哥介绍对象？他不是有那个小雅姐了吗？”<br/><br/>
“小雅姐？叫得还真是亲密呢。<br/><br/>
她是你们的什么？”<br/><br/>
傅雪现在十分后悔，为什么要把刘雅给要到她的医院来？<br/><br/>
这简直就是给顾辰提供在一起的机会嘛。<br/><br/>
应该把女人调得远远儿的，让他们不能在一起才是对的。<br/><br/>
现在就应该纠正这个错误。<br/><br/>
好在最近有一个对口医疗服务的活动。<br/><br/>
他们二院和附近一个小县城结成了对子服务。<br/><br/>
需要支援那里的医疗活动。<br/><br/>
傅雪决定，要把刘雅调去那儿，让她跟顾辰暂时分开。<br/><br/>
她这边在多给顾辰安排一些相亲。<br/><br/>
这样把自己儿子的心先稳在这边，两个人以后就渐渐疏远了。<br/><br/>
她还有一招，就是让人给刘雅介绍别的对象。<br/><br/>
两边一起下手，成功率自然就高了。<br/><br/>
傅雪打着自己的算盘。<br/><br/>
所以在两个人约会后上班的第一天，刘雅就被叫去了傅雪的办公室。<br/><br/>
同去的还有几个平时跟傅雪关系不太好的几个老资历的医生。<br/><br/>
傅雪开门见山道：<br/><br/>
“青县跟咱们是对口扶持的县，那里的县医院很缺医疗专业人才。<br/><br/>
你们几个去支援一下，也算是为我们医院做贡献吧。”<br/><br/>
然而，刘雅早就看出来，傅雪打的是什么算盘。<br/><br/>
她觉得无所谓。<br/><br/>
这也是考验她跟顾辰的感情的时候了。<br/><br/>
如果经受不住考验，他们俩大概也走不到结婚那一步。<br/><br/>
如果经受住了，一切就都水道渠成了。<br/><br/>
所以刘雅全盘接受。<br/><br/>
傅雪都有些暗暗吃惊，还不忘记提醒她道：<br/><br/>
“刘雅，你要想清楚，去了之后也要好好工作，不能闹情绪。<br/><br/>
不能因为那儿的条件不好，就要吵着回来。”<br/><br/>
“你不就是希望我去那儿吗？我怎么会闹情绪呢？<br/><br/>
一切都服从安排。”<br/><br/>
刘雅说得非常大气，倒是让傅雪刮目相看。<br/><br/>
不等傅雪说几句表面上的安慰话，就有另一个姓肖的医生非常不满道：<br/><br/>
“傅院长，是不是之前我顶撞过你，你对我不满啊？<br/><br/>
这就要把我调去县医院？<br/><br/>
我家在这里，你把我调去那儿，你让我怎么回家？”<br/><br/>
据说那个地方坐长途客车就有好几个小时。<br/><br/>
这来回的折腾，可不是闹着玩儿的。<br/><br/>
这个时代有公跑有长途汽车相通的地方，还算是好的。<br/><br/>
根本不可能有什么高速公路可走。<br/><br/>
更没有私家车。<br/><br/>
这位姓肖的医生有情绪也很正常。<br/><br/>
她上有老下有小要照顾，但傅雪却派她去县上支援医疗事业。<br/><br/>
这让她怎么能接受？<br/><br/>
没想到她话一出口，却招来傅雪的反驳：<br/><br/>
“肖云同志，你怎么能思想这么狭隘。<br/><br/>
你可是一名积极要求进步的同志。<br/><br/>
竟然为了自己的小家，不愿意去支援建设。<br/><br/>
你自己好好想想做得对不对？<br/><br/>
你要是实在是不想去，看看有没有人愿意换你去。”<br/><br/>
这不是废话嘛！<br/><br/>
能留在城里的，谁愿意去小县城啊？<br/><br/>
就算是再讲奉献精神，谁都知道小地方的艰苦。<br/><br/>
刘雅倒是无所谓，反正她是一个人，又没有结婚，也没有牵挂。<br/><br/>
傅雪难不倒她。<br/><br/>
倒是难为了她自己的儿子。<br/><br/>
所以在刘雅告诉顾辰自己要去青县医院工作的时候，顾辰就坚决反对：<br/><br/>
“你为什么不早点儿告诉我？<br/><br/>
你去那儿工作，我怎么办？”<br/><br/>
“这有什么？我又不是去了就不回来了。<br/><br/>
这也是考验我们感情的时候吧？”<br/><br/>
“你得了吧，你知不知道我妈周末逼我去跟女孩子见面？”<br/><br/>
“还有这种事情？那你去见见啊。<br/><br/>
多多认识一些好的女孩儿，再来对比一下，你以后想要选择什么样的终身伴侣？”<br/><br/>
这话一出口，就被顾辰用手指头戳了额头。<br/><br/>
他有些恨铁不成钢道：<br/><br/>
“刘雅，你是装不知道还是真不知道？<br/><br/>
你这话实在是太伤人了。”<br/><br/>
顾辰说完，就坐在她寝室的床沿，手搭在写字桌前，不搭理她了。<br/><br/>
刘雅明白，她这是得罪了这位大帅哥了。<br/><br/>
所以只好又回过头来哄：<br/><br/>
“我们现在不宜跟你妈妈大吵大闹，和她对着干。<br/><br/>
这对我们来说没什么好处。<br/><br/>
我也想去青县看看，那里是什么情况。<br/><br/>
反正我的工作在哪儿都是给人看病。<br/><br/>
在大城市有大城市的好处，青县也是县城，比起农村来，条件优越很多。<br/><br/>
我是不会怕吃苦的。”<br/><br/>
刘雅眼神真挚地盯住顾辰道。<br/><br/>
男人被她的话感染，忍不住紧紧拥抱住她道：<br/><br/>
“小雅，你能这么想，真是让我好感动啊。”<br/><br/>
“感动吗？感动什么？”<br/><br/>
刘雅有些不解。<br/><br/>
“当然是你这样的思想境界。<br/><br/>
抛开儿女私情，一心投入到祖国的建设中。<br/><br/>
这可比我的思想要高尚很多。”<br/><br/>
刘雅有些无奈。<br/><br/>
她可没有顾辰说的那样好，她只是觉得，傅雪要作，就让她作个够好了。<br/><br/>
知道刘雅要去青县上班的还有云霏。<br/><br/>
她是听其他医生说的，说是各科室都抽调了人去青县。<br/><br/>
时间大概是半年。<br/><br/>
也就是说，这半年的时间，不知道会发生了些什么。<br/><br/>
云霏觉得，这绝对是自己的机会。<br/><br/>
所以在刘雅即将去往青县的时候，云霏还不忘记在她的面前蹦哒：<br/><br/>
“听说你要去青县半年？恭喜你啊，去了回来之后，就有可能升职哦。”<br/><br/>
升不升职的无所谓，不过云霏这幸灾乐祸的语气可是太明显了。<br/><br/>
刘雅也忍不住回敬道：<br/><br/>
“云霏，我知道你在想什么，可是你有可能会落空哦。”<br/><br/>
事实证明，不仅是云霏的想法落空了，就连傅雪的想法也同样落空了。<br/><br/>
青县建设局最近要修一座桥，是连接青县与另一个县的。<br/><br/>
这座桥通车之后，就会大大缩短两个县的距离，方便两县的交通和交流。<br/><br/>
因此，很有现实意义。<br/><br/>
为了修这座桥，一开始的测绘和设计就落到了顾辰他们建筑事务所。<br/><br/>
毕竟，他们事务所是很出名的。<br/><br/>
很多基础设施的修建，从一开始的测绘都由他们开始。<br/><br/>
既然要建桥，就要对当地的水文，地理地质什么的，做一个全方位的勘察。<br/><br/>
前期的勘察工作就落到了顾辰和另一位年轻同事的身上。<br/><br/>
确切说，是顾辰主动请缨。<br/><br/>
谁叫刚好是青县的事儿呢？<br/><br/>
顾辰一想到刘雅在青县，他自然也要跑去了。<br/><br/>
像勘测这种事情，本来也用不着顾辰这员大将前去。<br/><br/>
谁叫刘雅在那儿呢？<br/><br/>
所以他就主动要求去了，并道：<br/><br/>
“我家属也在那儿，选我最合适不过了。”<br/><br/>
那领导一听，觉得顾辰还可以兼顾自己的家庭，便同意了。<br/><br/>
“真是想不到，小顾这么年轻就成家了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514331"&nbsp;&nbsp;chaptername="第240章妇唱夫随">加入书签</a>
</div>
