    
        <br/><br/>    此刻，一旁的王后也发现了此地的异常，因为星陨子握着酒杯的手剧烈的颤抖着，那双眼眸之中，星辰之力流转，同时，星陨子的气息，竟然暴涨了几分。
<br/><br/>    天星宫左护法，地位尊贵无比，怎会如此失态。
<br/><br/>    这一切都不符合常理，除非他手中的那杯酒有问题，大问题。
<br/><br/>    能做到王后，赵王的王后自然不是普通人。
<br/><br/>    “王上，这······”
<br/><br/>    王后忐忑的看向赵括。
<br/><br/>    当王后的目光落在赵括的身上时，再次震惊了，将后面的话都给吞了下去。
<br/><br/>    眼眸之中，尽是震惊之色。
<br/><br/>    王后前些日子，知道赵括一直闭关修行，连朝政都没时间处理。
<br/><br/>    但是那里知道，赵括竟然突破到了天武境界。
<br/><br/>    突破到天武境界她已经非常的震惊了，但是此刻在赵括的身上，除了气息骇人无比之外，她在赵括的身体周围，竟然看见一道凶悍、霸道至极的罡气。
<br/><br/>    先天罡气，那道罡气强横的可怕。
<br/><br/>    王后有着通天境界的修为，但是她感觉到哪罡气，能瞬间灭杀了她。
<br/><br/>    “王上，这酒有什么问题吗？”
<br/><br/>    此刻的王后，不敢多言，紧张的向此刻心里在咒骂着的赵括传音问道。
<br/><br/>    心里忐忑无比，不知道如何是好。
<br/><br/>    今日万一稍有不慎，引起了天星宫的这位左护法的不满，那么怕是赵国就要大祸临头。
<br/><br/>    天星宫，那可是一方超然势力，统御百国。
<br/><br/>    赵国，正是天星宫统御的王国之一。
<br/><br/>    “有问题吗？”
<br/><br/>    “我的好王后，问题大了去了。”
<br/><br/>    “你知道这是什么酒吗？”
<br/><br/>    “这是百花酿，百花酿啊，就算是天星宫的宫主，也喝不到的仙娘，本王藏得那么隐秘，你竟然给本王拿出来了，这百花酿有多珍贵，你知道吗？”
<br/><br/>    “这坛酒，比这赵国重要无数倍，你知道吗？”
<br/><br/>    “知道吗？”
<br/><br/>    “气煞我也，气煞我也。”
<br/><br/>    “你······”
<br/><br/>    “你······”
<br/><br/>    “你个败家娘们。”
<br/><br/>    “这仙娘，可是公子赏赐的，我能突破到天武境界，全靠这百花酿，这可是仙酿啊，有了它，本王感觉本王修炼的‘天地霸体’就能大成，你现在，竟然给本王浪费了一杯，还暴露了仙酿的存在。”
<br/><br/>    “你说你，是不是败家娘们。”
<br/><br/>    赵国王后不传音不要紧，传音之后，迎来的却是赵王赵括的一顿劈头盖脸的咒骂。
<br/><br/>    若不是此刻，天星宫的星陨子还在，赵括怕是直接要起身怒骂，不仅仅是传音了。
<br/><br/>    “百花酿，仙酿？”
<br/><br/>    “帮助王上突破到了天武境，这是神物啊。”
<br/><br/>    “我······”
<br/><br/>    此刻的王后，感觉自己的大脑嗡嗡直响。
<br/><br/>    感觉自己犯了一个天大的错误，怕是要为赵国，引来灾难了。
<br/><br/>    “我糊涂，我该死啊。”
<br/><br/>    此刻的王后，闭上眼睛，一脸的悔恨。
<br/><br/>    神物，是机缘，也是祸根。
<br/><br/>    面对天星宫，赵国岂可能抗衡。
<br/><br/>    急忙吩咐下去，将百花酿换了。
<br/><br/>    “呼！”
<br/><br/>    此刻，星陨子才长长的吐出了一口浊气。
<br/><br/>    脸上浮现一抹畅快的笑意。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “赵括，你真不错，竟然愿意将如此神物拿出来，与我分享，你的赤诚与忠心，本护法知道了。”
<br/><br/>    “等我回到天星宫，必然上奏宫主，让赵国的疆土，增添两倍。”
<br/><br/>    星陨子握着酒杯，眼眸之中，尽是兴奋之色。
<br/><br/>    觉得赵括，太识时务了。
<br/><br/>    听见星陨子的话，赵括的嘴角抖了抖。
<br/><br/>    心里暗骂失策。
<br/><br/>    不过只能挤出一缕笑容，笑道：“多谢左护法提拔，我就知道，左护法不会不帮助赵国的，怎么说左护法也是赵国之人，赵国的疆土大增，这是属于这片疆土的荣耀，这赵国不是我赵括的，而是我们的。”
<br/><br/>    “这仙酿，是我在一处遗迹之中机缘巧合得到的，服用了仙酿我才得以突破，我听闻左护法有旧疾，仙酿有着神奇的能力，所以给左护法留了一杯，孝敬左护法。”
<br/><br/>    “从此之后，左护法必能一飞冲天。”
<br/><br/>    “至于寻找天狐的事情，赵某一定让巡天司全力寻找。”赵括心疼的要死，将转移话题。
<br/><br/>    但是，如此仙酿，有多么的神奇，星陨子已经见识到了，此刻哪里还在意天狐，在意噬雷神珠，噬雷神珠就算是拿到了，也不是他能觊觎的。
<br/><br/>    然而，这仙酿珍宝，只有他知道，他可以觊觎。
<br/><br/>    “赵兄，不知道这仙酿，是何处遗迹之中发现的，赵兄真是仙缘厚重啊。”
<br/><br/>    “这必是仙人之物。”
<br/><br/>    “不瞒赵兄，我求过无数的神丹，都难以治愈我的旧疾，而这仙酿做到了，这绝对是仙品啊。”
<br/><br/>    星陨子不在关注天狐的消息，揪着百花酿不放了。
<br/><br/>    “该死的，怎么办？”
<br/><br/>    此刻的王后，悔得肠子都青了，今日，她竟然犯了如此大的错。
<br/><br/>    “左护法，那处遗迹是一处古老的宫殿，游走在虚空之中，若是还能遇见，赵某已经要求左护法一起进入。”赵括笑道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “好，还是赵兄慷慨啊。”
<br/><br/>    “我敬赵兄一杯。”
<br/><br/>    星陨子的嘴角泛起一抹冷笑，举起了手中的杯子。
<br/><br/>    刚才的酒是赵括的王后找来的，他发现了王后的脸色不对，星陨子自然不会相信赵括的话。
<br/><br/>    如此机缘，绝对是出了纰漏，否则赵括如何会愿意拿出来，不可能多的使用不完的，只有一个可能，那就是出了纰漏，星陨子心里兴奋至极，这一次来赵国，遇见了无上机缘了。
<br/><br/>    至于天狐，现在的星陨子，几乎忘记了。
<br/><br/>    他要的，是机缘。
<br/><br/>    “来，干杯！”
<br/><br/>    赵括神色不变，举杯畅饮。
<br/><br/>    将星陨子送走之后，赵括看着自己的王后，气得胸口剧烈的起伏着。
<br/><br/>    “王上，是我的错。”
<br/><br/>    王后直接跪下了，一脸的悔恨。
<br/><br/>    “哼！”
<br/><br/>    “滚。”
<br/><br/>    “败家娘们。”
<br/><br/>    “滚！”
<br/><br/>    赵括那个气啊，恨不得杀人。
<br/><br/>    他得到百花酿的时候，还告诫镇南王，这是珍宝也是祸患，必须得尽快变成实力，否则的话一旦泄露，将是赵国的灾难。
<br/><br/>    然而，现在他这边却出问题了。
<br/><br/>    让他太意外了，难道这是命吗？        <br/><br/>