    第2090章
<br/><br/>    女子“切”了一声：“十几万一件，你买得起？”
<br/><br/>    吴东：“我还以为十几亿呢，十几万还叫钱吗？我随便就能买几十上百件。”
<br/><br/>    然后他大声道：“老板呢？你们就是这么招待客人的？”
<br/><br/>    他大喊大叫，里面走出来一名男子，穿着金袍子，他问：“怎么回事？”
<br/><br/>    吴东直接把一亿神帝丹丢在地上，说：“你家店员说我买不起你家东西，开门做生意，笑迎笑送，有你们这么干的？”
<br/><br/>    他是店主请来看店的，一看吴东是个大主顾，扬手就是一巴掌，把那女的打飞数米，骂道：“滚一边去，混账东西！”
<br/><br/>    然后他笑着说：“这位爷，您请！我是店掌柜，有什么需要，尽管跟我说。”
<br/><br/>    吴东把钱收了，说：“买几件衣服，把你们最好最贵的拿出来。”
<br/><br/>    “好勒！”掌柜在前带路，把吴东请到三楼。
<br/><br/>    三楼的衣服很少，一件件挂在架子上，样式很好看，有气质，高贵，用料更没得说。
<br/><br/>    吴东扫了一眼，这里的衣服，随便一件也得几百万。
<br/><br/>    他眼睛一亮，觉得这些衣服的材质、样式，可比他以前见的强多了！
<br/><br/>    “不错不错，我得多买几件。”家里女人多，云汐、舞轻影她们都爱衣服，他决定每人买上几件。
<br/><br/>    不过他看了一眼，这里的款式只有几十种，就说：“太少了，没别的了？”
<br/><br/>    掌柜道：“爷，这里是分店，想要更多款式，得去总店。不过......”
<br/><br/>    “不过什么？”吴东问。
<br/><br/>    掌柜：“总店的话，价格要贵一些，而且需要会员才能购买。但要办理会员的话，第一次要充值一亿。”
<br/><br/>    吴东：“那倒没什么。就麻烦你带我去一趟。”
<br/><br/>    说着，他拿出十万神帝丹给了掌柜，说：“这是辛苦费。”
<br/><br/>    掌柜顿时眉开眼笑，他一年的工资也就几十万，十万对他来说，是一笔很大的收入了。
<br/><br/>    “多谢爷，请跟我走！”
<br/><br/>    这掌柜带路，前往总店。总店的店面就大多了，位于最核心最繁华的区域，名字叫做玲珑衣局。
<br/><br/>    到了店门口，这掌柜把这里的大掌柜叫出来，笑道：“大掌柜，这位爷要办理会员。”
<br/><br/>    大掌柜对于这个分店掌柜爱搭不理的，鼻子里“嗯”了一声，说：“行，跟我来吧。”
<br/><br/>    这大掌柜把吴东两个请到了一间小厅，指着桌上的一本册子说：“自己看吧，要办什么会员。”
<br/><br/>    吴东拿起来一瞧，这上面的会员有五种，初级，中级，高级，然后是贵级、皇级。其中，初级要累积充值一亿，中级五亿，高级十五亿，贵级三十亿，皇级六十亿。
<br/><br/>    吴东也不禁吃惊，买个衣服而已，居然有人充值几十亿？这也太有钱了吧？
<br/><br/>    大掌柜问：“看完了吗？你们要办哪种会员？”
<br/><br/>    吴东想了想，这中级九折，高级会员八折，贵级能打七折，不过他家里老婆多，以后怕是要经常买了。
<br/><br/>    随即他说：“办一贵级会员。”
<br/><br/>    大掌柜浑身一震：“什么？你要办贵级？”
<br/><br/>    虽说太乙院这边有钱的主多，可贵级会员统共也就一百来位，每一个都不简单。面前之人出这么多钱，绝对不是一般人物。
<br/><br/>    吴东：“没错，贵级。”说着，就取出三十亿神帝丹，让这大掌柜去办理。
<br/><br/>    大掌柜当即就变的恭敬起来，他笑道：“爷真是好气魄，这贵级会员可不多啊。对了，爷怎么称呼？在院里做什么的？”
<br/><br/>    吴东：“我是外面来的，不过一年之后，我应该就是太乙院的精英弟子，也算是半个太乙院的。”
<br/><br/>    大掌柜笑道：“难怪爷气度不凡，原来是未来的精英弟子。这里正在举办十三宗大会，爷莫非也参加了？”
<br/><br/>    吴东点头：“掌柜的消息挺灵通的。”
<br/><br/>    大掌柜笑道：“我的一个亲戚在那里主持大会，所以我知道些情况。听说这次出了一位超级逆天的人，总分四百多，还轻松战胜了准帝。啧啧，这样的奇才前所未有啊，未来一定前途无量。”
<br/><br/>    冰苋忍不住说：“那人就是我师兄。”
<br/><br/>    大掌柜浑身一震，道：“什么？阁下就是那位天才？失敬失敬！”
<br/><br/>    这大掌柜可不是一般的神族，在太乙院生活了几百年了，深知面前这位只要不出意外，以后很可能是核心弟子一级的存在，并最终成为太乙院的中流砥柱。
<br/><br/>    吴东道：“过奖。掌柜的，我去看看衣服。”
<br/><br/>    大掌柜连忙说：“爷，您身份尊贵，前途无量。我可以动用大掌柜的权力，帮你将会员升级到皇级。”
<br/><br/>    吴东：“哦？你还能给我升级？”
<br/><br/>    大掌柜笑道：“是的。不过，我手里只有三个升级名额，这还是第一回使用。没别的意思，就是想和爷交个朋友。”
<br/><br/>    吴东点头：“那就多谢了。”
<br/><br/>    就这样，大掌柜为吴东办理了皇级会员的身份，之后才带他来到了服装的展厅。<br/><br/>