    
                <br/><br/>    
                直到宋氏兄弟的这一声怒吼，一众强者才纷纷回过神来，就连叶林和刘老怪这种超凡五境的强者，都逃也似的离开了，他们还留在这里做什么？送死吗？
                
            
            <br/><br/>    
                一时间，众人争相恐后地跑着下山离开。
                
            
            <br/><br/>    
                宋氏兄弟俩并没有离开，而是来到了燕山的山脚出，两人都是面色无比凝重地盯着燕山之巅。
                
            
            <br/><br/>    
                虽然燕山的最高峰已经坍塌了，但是还有其他几座山峰，依旧完好无损的坚挺。
                
            
            <br/><br/>    
                倾盆大雨还在疯狂的下着，整个燕都，都像是笼罩在了大雨之中。
                
            
            <br/><br/>    
                “到底发生了什么事情？为何忽然下起了这么大的雨？这算是燕都百年难遇的一场大雨吧？”
                
            
            <br/><br/>    
                “天气预报不是说，今天是大晴天吗？什么时候，天气预报与实际情况，相差这么大了？”
                
            
            <br/><br/>    
                “燕山那边，到底发生了什么事情，我听说，有人看到，燕山的最高峰，就在刚刚，忽然塌陷消失了。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                燕都的本土之人，一个个脸上都是惊讶之色。
                
            
            <br/><br/>    
                因为这场雨太大了，也只有一些老人，听他们的父辈说过，百年之前，曾经下过这么大的雨。
                
            
            <br/><br/>    
                如果大雨一直这样下，怕是再持续一个小时，燕都就要发洪水了。
                
            
            <br/><br/>    
                许多地势较低的地方，已经有许多积水了。
                
            
            <br/><br/>    
                “立即通知燕都战域，协助我们开展防洪救灾任务！”
                
            
            <br/><br/>    
                此时，燕都一栋办公大楼内，一名白发老者，面色凝重地说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                工作人员立马去安排了。
                
            
            <br/><br/>    
                “这场雨，算是天灾吗？”老者站在窗户前，看着外面倾盆大雨，喃喃自语道。
                
            
            <br/><br/>    
                很快，一辆辆防洪救灾的大卡车，出现在了燕都各地，开始了防洪措施。
                
            
            <br/><br/>    
                燕都国际机场，已经困了好多人，叶林也在其中。
                
            
            <br/><br/>    
                从燕山逃下之后，他们就第一时间赶到了机场，只是，等他们准备乘机离开的时候，才意识到，所有航班都暂停了。
                
            
            <br/><br/>    
                这场雨太大，甚至影响到了航班出行。
                
            
            <br/><br/>    
                “不行，我们必须想办法离开燕都！”
                
            
            <br/><br/>    
                叶林忽然凝声说道。
                
            
            <br/><br/>    
                一想到杨九天刚刚爆发出来的实力，就让他心中充满了惊恐，他知道，一旦杨九天清醒过来，必然会杀了他。
                
            
            <br/><br/>    
                他必须第一时间离开燕都。
                
            
            <br/><br/>    
                一名叶皇族的强者忽然开口道：“老家主，我刚刚已经联系好了，距离燕都最近的城市宁州，也有国际机场，宁州并没有下雨，航班一切正常，要不我们去宁州乘机？”
                
            
            <br/><br/>    
                “好，所有人，即刻启程，前往宁州！”叶林立马吩咐道。
                
            
            <br/><br/>    
                很快，叶皇族的人，全部朝着宁州方向而去。
                
            
            <br/><br/>    
                “我们呢？现在要怎么办？”
                
            
            <br/><br/>    
                段皇看向上官皇和龙晋，开口问道。
                
            
            <br/><br/>    
                龙晋和上官皇也不知道要怎么办，一时间陷入了沉默之中。
                
            
            <br/><br/>    
                到现在，他们都不清楚，燕山之巅，到底发生了什么事情，只知道原本正在跟杨九天交战的叶林和刘老怪，忽然逃也似的离开。
                
            
            <br/><br/>    
                再然后，宋氏兄弟让所有人离开燕山，他们便跟随叶皇族的强者，来到了机场。
                
            
            <br/><br/>    
                沉默良久，上官皇忽然开口道：“虽然不知道发生了什么，但可以确定的是，叶林和刘老怪，是因为杨先生，才逃走的，从他们的眼中，还能看到惊恐之色，看来，是杨先生的身上，发生了很大的变化。”
                
            
            <br/><br/>    
                龙晋微微点头：“可是，我实在想不明白，杨先生身上到底发生了什么，为何能让叶林和刘老怪感受到恐惧？”
                
            
            <br/><br/>    
                “还有，他们既然逃走了，就说明是害怕杨先生，既然如此，杨先生为何不杀了他们？”
                
            
            <br/><br/>    
                三大皇主，此时都是一脸凝重，他们离开也不是，不离开也不是。
                
            
            <br/><br/>    
                “上官皇主，我提议，我们还是继续留在燕都的好。”
                
            
            <br/><br/>    
                就在这时，李江雄忽然看向上官皇，一脸认真地说道：“叶皇族离开，那是他们的事情，但是我们，是跟杨先生站在统一战线的，如果我们现在离开，岂不是跟叶皇族一样了？”
                
            
            <br/><br/>    
                李江雄可是非常清楚，杨九天说过，等燕都事情结束之后，要帮助李家灭掉叶皇族，然后让李家来取代叶皇族。
                
            
            <br/><br/>    
                这种情况下，他肯定不能离开。
                
            
            <br/><br/>    
                听了李江雄的话，三大皇主的目光纷纷看向了李江雄。
                
            
            <br/><br/>    
                良久，上官皇终于点头：“你说的没错，叶皇族逃走，是害怕杨先生，我们凭什么要逃走？既然如此，上官皇城的各大势力，继续留在燕都，等待杨先生的命令。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                李江雄顿时一喜。
                
            
            <br/><br/>    
                见上官皇决定要把上官皇城各大势力的强者留在燕都，龙晋也连忙表态：“龙皇城各大势力之人，也继续留在燕都，等待杨先生的命令！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                龙皇城各方势力之人，纷纷应道。
                
            
            <br/><br/>    
                一时间，就剩段皇没有表态了。
                
            
            <br/><br/>    
                “我们段皇族，就不留在燕都了，既然叶皇族已经离开，杨先生这边也就安全了，我们留下来，也帮不了什么。”
                
            
            <br/><br/>    
                段皇说完，对着龙晋和上官皇拱手说道：“咱们就此别过！”
                
            
            <br/><br/>    
                说罢，他毫不犹豫地转身就走。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                直到段皇城各方势力之人都离开了，龙晋才冷声说道：“这个段皇，还真是墙头草，之前如果不是杨先生逼迫，他也不会那么快的选择杨先生。”
                
            
            <br/><br/>    
                “现在离开，怕是有所猜测。”
                
            
            <br/><br/>    
                其实，龙晋和上官皇也有所猜测，只是他们没有说出来。
                
            
            <br/><br/>    
                杨九天曾经失控过，虽然知道的人不多，但是他们身为皇族之主，却非常清楚这件事。
                
            
            <br/><br/>    
                只是，他们不知道的是，这一次杨九天失控，与之前失控，并不一样。
                
            
            <br/><br/>    
                以前服用超完美药剂，在杨九天体内残留的药剂，早就消耗殆尽了。
                
            
            <br/><br/>    
                而这一次，杨九天是在觉醒狂化血脉，所爆发出来的实力，也远不是超完美药剂作用下，所爆发出来的实力所能相比的。
                
            
            <br/><br/>    
                与此同时，燕山山脚下，宋氏兄弟俩还在，两人都是一脸凝重。
                
            
            <br/><br/>    
                “我们现在该怎么办？”宋右忽然问道。
                
            
            <br/><br/>    
                宋左看向宋右，目光中精芒闪烁：“我们兄弟俩，逃亡了这么久，这一次，或许是我们的一个机会。”
                
            
            <br/><br/>    
                闻言，宋右眼睛都亮了：“你的意思是，如果我们能得到杨先生的帮助，那些麻烦，就能解决了？”
                
            
            <br/><br/>    
                宋左点头，随即抬头看向燕山上面，一脸认真地说道：“但是，我们必须先想办法帮助杨先生顺利觉醒狂化血脉，只有让杨先生欠了我们兄弟俩人情，我们才好开口。”
                
            
            <br/><br/>    
                “只是，狂化血脉觉醒，我们又能帮得了什么？”宋右皱眉问道。
                
            
            <br/><br/>