    
        <br/><br/>    林江一跪，跪出了千万票房。
<br/><br/>    是的，真就是跪出来的。
<br/><br/>    然后网上就掀起了一股看《百鸟朝凤》的热潮。
<br/><br/>    当然，真正去看的还不是很多的。
<br/><br/>    也有的人在排片还没有增加就去支持了，配上夜晚的图片和手中的电影票，作为自己对电影的支持。
<br/><br/>    然后等到电影排片率上去之后，越加多的人在网上晒着电影票。
<br/><br/>    最火热的影院还是汽车影院了，在短短的一天时间之内，几乎所有汽车影院的电影票都全部售光。
<br/><br/>    有些往后几天需要预定的票，也是刚一放出来就引起了抢购。
<br/><br/>    是的，就是抢购。
<br/><br/>    卖电影竟然卖出了大甩卖的感觉。
<br/><br/>    所以，这次最大的获利者，除了《百鸟朝凤》这部电影，那就是汽车影院了。
<br/><br/>    陈骁没有想到自己当时在网上随便说的一句话，就能够对自己的影院造成这样的影响。
<br/><br/>    他都已经收到了曾小宛的来电，说这几天咨询汽车影院的人特别多。
<br/><br/>    有不少人都对绿城这种大小的影院很感兴趣，觉得既正规，又可以真正的赚到钱。
<br/><br/>    而且相比于其他的影院，汽车影院最大的优势就是省钱。
<br/><br/>    是啊，只要有地方，根本不需要投资多少钱。
<br/><br/>    如果陈骁的院线是上市公司的话，不用说，单就是这几天，公司的股票就能够涨不少。
<br/><br/>    电话里，陈骁对曾小宛说道：“小宛，这几天是关键时候，你也一定要把握好这几天，争取多成几家影院，一个人忙不过来的话，可以找个人帮你。”
<br/><br/>    汽车影院现在是重中之重。
<br/><br/>    没办法，这是他手里唯一真正的产业，当然是要保护好了。
<br/><br/>    曾小宛说道：“陈总，你放心吧，每一个咨询的人我都会做好记录的，有问题的话我会联系您。”
<br/><br/>    “很好。”
<br/><br/>    曾小宛说道：“陈总，我听说美国那边现在也有了汽车影院，好像还是跟我们学的，而且似乎很受欢迎。”
<br/><br/>    “哦？”陈骁来了兴致，问道：“我还不知道，你给我大概说一下。”
<br/><br/>    在前世，汽车影院就是从美国开始兴起的，所以现在既然美国也开始搞了起来，那他还是有些兴趣的。
<br/><br/>    曾小宛说道：“这是美国的一家叫做黎明的院线直接增加的项目，他们本来做的是普通的院线，这也是突然增加的汽车院线，现在已经有了近百块荧幕了。”
<br/><br/>    为了证明自己是认真做过功课的，曾小宛又说道：“黎明院线在美国的院线排名是比较靠后的，名下影院大部分都是在镇子上，所以和汽车影院这种模式能够很好的结合起来。”
<br/><br/>    陈骁说道：“算了，美国离我们太远，我们也管不到，现在还是先顾好自己吧，有事的话再给我打电话。”
<br/><br/>    “好的，陈总。”
<br/><br/>    ……
<br/><br/>    外界的一切，仿佛都与陈骁没有任何关系。
<br/><br/>    连着这一个多星期，陈骁就仿佛与世隔离一般，每天上网是肯定的，但是从没有发言过什么。
<br/><br/>    《百鸟朝凤》这件事情已经过去了。
<br/><br/>    除了上映第9天的八百多万票房，和第10天的一千多万票房之后，从第11天开始，票房重新缩水到了五百万左右，然后就在这个水平上不断的上下浮动。
<br/><br/>    虽然票房突然下降了很多，但是能够一直维持着几百万的日票房，已经是很难得了。
<br/><br/>    而电影排片率也已经又掉到了4%左右。
<br/><br/>    只不过这次想要再涨上来，就有点难了。
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    此时，陈骁正带着白依依前往魔都。
<br/><br/>    这是白依依自己要求的，她说这一个星期全部都是空闲，所以要紧紧跟着陈骁，陈骁去哪里她就去哪里。
<br/><br/>    然后陈骁直接做主，安排了一整套的流程。
<br/><br/>    这天，是百川奖的颁奖典礼，所以陈骁直接把白依依也给带上了。
<br/><br/>    “哎等一下，我去买点东西带给顾老师。”
<br/><br/>    “那好，我在车里等你。”
<br/><br/>    然后陈骁在车里等了好一会时间，白依依才从旁边的店里出来。
<br/><br/>    陈骁好奇的问道：“买的什么东西？”
<br/><br/>    “不告诉你！”有点小傲娇的语气。
<br/><br/>    “切，肯定不是什么好东西。”陈骁有种吃不到葡萄说葡萄酸的感觉。
<br/><br/>    开车上路，几个小时之后，到了魔都音乐学院。
<br/><br/>    两个人下车，因为又来了好多次音乐学院，所以再过来倒是没有像第一次那样引起围观。
<br/><br/>    不过看到陈骁的，都会很自觉的叫一声‘学长好’。
<br/><br/>    然后有些好奇的看着这次和他一起来的白依依，然后猜测两人到底是什么关系。
<br/><br/>    一声接着一声的‘学长好’，倒是让陈骁颇有一种自豪的感觉。
<br/><br/>    仰着脑袋，仿佛再说：‘看见了没有，什么叫做天下谁人不识君？这就是！’
<br/><br/>    那嘚瑟的样子，这要不是在外面人多，白依依就想要上去咬他一口。
<br/><br/>    接着就是白依依去找了顾建林，陈骁先到音乐厅里面做最后的安排。
<br/><br/>    “陈，你来了？”
<br/><br/>    在后台，陈骁又见到了威利，这次倒是威利主动给陈骁打了招呼。
<br/><br/>    “哈哈，威利先生，很高兴再次见到你。”
<br/><br/>    “我也是很高兴呢，上一次我们聊得很愉快，不过有些遗憾的就是时间太短了，不能够聊得尽兴，我倒是希望有一天你能够到我们布鲁塞尔皇家音乐学院来做客，我一定扫榻相迎啊。”
<br/><br/>    陈骁口中应道：“一定，一定！”
<br/><br/>    在周围，还是有其他的选手的，看到这一幕全都呆住了。
<br/><br/>    这是什么？
<br/><br/>    该不会是我眼花了吧？
<br/><br/>    可惜，现实就是这样，威利似乎是和陈骁十分相熟的样子，而且在和陈骁打过招呼之后，只是象征性的对着他们这边微笑了一下，然后就头也不回的离开了。
<br/><br/>    威利这个名字，不在音乐界的人可能无法想象这个名字带来的影响。
<br/><br/>    这可真的是音乐界的国宝级人物啊。
<br/><br/>    但就是这样的人，刚才竟然和陈骁相谈甚欢的感觉？
<br/><br/>    虽然陈骁现在名气不小，但要知道这都是娱乐圈的加持而已，要说在音乐界，陈骁还真真就是一个没有名号的人而已。
<br/><br/>    所以，他们的第一反应就是震惊！
<br/><br/>    是的，震惊。
<br/><br/>    仅仅就是因为这几句简单的交流。
<br/><br/>    然后第二反应就是：这次的评选，第一名该不会是已经内定了吧？！
<br/><br/>    几个人，你看看我，我看看你，相顾无言。        <br/><br/>