    第408章
<br/><br/>    钟大师和萧战的拳头，凌空碰撞在一起。
<br/><br/>    下一秒！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫响起。
<br/><br/>    只见钟大师，犹如断线风筝一般倒飞出去，砸在黄金龙身上，将黄金龙砸倒在地，还将好几个黄金龙的手下给砸翻。
<br/><br/>    “这怎么可能？”
<br/><br/>    胜天哥、韩子文、穆海涛等人，身躯猛地一颤，眼珠都要惊爆了。
<br/><br/>    他们简直不敢相信这是真的。
<br/><br/>    钟大师那么牛逼，徒手能抓子弹，竟然被萧战一拳干飞了？
<br/><br/>    “我的天！”
<br/><br/>    吴慧兰惊得从地上站起，眼中满是震惊，震撼，惊喜，难以置信等诸多复杂神色。
<br/><br/>    “女婿，你的拳头也太硬了吧！”
<br/><br/>    穆如雪更是捂住嘴，震撼欲死。
<br/><br/>    只觉得萧战太猛了！
<br/><br/>    就在所有人震惊之时，萧战身躯一晃。
<br/><br/>    砰砰砰...
<br/><br/>    抓住金正楠、霍邵东等人的几个黄金龙手下，全被萧战踹飞。
<br/><br/>    金正楠等人，立即得以挣脱。
<br/><br/>    “我就知道，这些阿猫阿狗在萧先生面前，是不堪一击的！”
<br/><br/>    金正楠激动说着。
<br/><br/>    五人立即退到吴慧兰和穆如雪身边。
<br/><br/>    而萧战随手抓向胜天哥的衣领，将他举了起来。
<br/><br/>    “你要干嘛？放开我！快放开我！救命啊...”
<br/><br/>    他惊骇欲死大叫。
<br/><br/>    “给过你一次机会，你不懂得珍惜，还敢带人来造次，真是活的不耐烦了！”
<br/><br/>    话音落下，萧战猛然转身，将胜天哥重重砸在地上，并且一脚踩他胸口上。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    胜天哥的肋骨，瞬间被踩断好几根。
<br/><br/>    疼的他发出杀猪一般的惨叫。
<br/><br/>    “老金、老霍...这货怎么打的你们，就加倍还他身上。”
<br/><br/>    萧战道。
<br/><br/>    “好咧！”
<br/><br/>    金正楠等人，狠狠的踩起胜天哥。
<br/><br/>    看的穆海涛等人一顿狠吞吐沫。
<br/><br/>    这时候，黄金龙站了起来。
<br/><br/>    他呸了一口，发现他的金大牙都被砸断了，疼的他面目扭曲。
<br/><br/>    “金正楠，你们快给我停下！”
<br/><br/>    黄金龙喝道：“宋少不是你们能得罪的，再不停下，别怪老子把你们全崩了！”
<br/><br/>    没一个停下。
<br/><br/>    全在狠狠的踩踏胜天哥。
<br/><br/>    边踩还边骂：“敢打我们，看我们不踩死你！”
<br/><br/>    “他娘的！”
<br/><br/>    看到这一幕，黄金龙肺都要气炸了。
<br/><br/>    “弟兄们，给我掏家伙！”
<br/><br/>    话音落下。
<br/><br/>    三十多把沙鹰被掏了出来，指向萧战和金正楠等人。
<br/><br/>    “我的娘！这这这...”
<br/><br/>    吴慧兰吓得肝胆欲裂，拽着穆如雪，躲在萧战身后瑟瑟发抖。
<br/><br/>    “萧战，他们这么多枪，怎么办啊？”
<br/><br/>    穆如雪惶恐问道。
<br/><br/>    “老婆别怕，有我在，不会有事的。”
<br/><br/>    萧战说着，看向黄金龙：“识相的话，赶紧缴械投降，否则后果自负。”
<br/><br/>    “哈哈！”
<br/><br/>    黄金龙放声狂笑：“你让我缴械投降，我就缴械投降，那我黄金龙不是很没面子？”
<br/><br/>    他话刚说完。
<br/><br/>    轰隆隆！！！
<br/><br/>    一阵车轮碾压声响起。
<br/><br/>    下一秒！
<br/><br/>    有人惊呼出来。
<br/><br/>    “我的妈呀！来了好多辆战部的卡车啊！”<br/><br/>