    
<br/><br/>    
第1155章


<br/><br/>    
王苦涩一笑：“龙主，首先我并不知道他是护国战神。”


<br/><br/>    
“其次，他老婆咬掉我秦家人的耳朵，他又暴打我秦家人，我派人去杀他，也在情理之中吧？”


<br/><br/>    
“对，是在情理之中。”龙主心平气和的道：“这事公说公有理婆说婆有理，谁都有错，咱们暂且不去谈论谁对谁错。”


<br/><br/>    
“朕想说的是，王派人去杀他，虽然没杀成，但也给了他点颜色看，也让他知道你们秦家的恐怖之处了，此事就此画上一个句好行不？”


<br/><br/>    
“王要理解朕，伴随着龙国的腾飞崛起，总有一些国家，要与咱们龙国发生摩擦，萧战善于用兵，西境大门少不了他，王要是把他杀了，西境大门如何太平？”


<br/><br/>    
“当然，王要是肯带天王殿征战，把西境的敌国全灭了，那王想干嘛朕就不管了，王要是懒得帮朕灭敌国，就留着萧战，给朕守西境大门。”


<br/><br/>    
王笑了笑：“龙主都开口了，这面子我得给。”


<br/><br/>    
“不过还请龙主转告他，以后看到我秦家的人躲远点，别再碰我秦家人，再有下次，我可不会给任何人面子，直接杀无赦！”


<br/><br/>    
他的语气，充斥着坚定。


<br/><br/>    
“行。”龙主道：“我一定转告。”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断。


<br/><br/>    
“龙主让王别杀萧战吗？”有个羽扇老者问道。


<br/><br/>    
王点点头。


<br/><br/>    
羽扇老祖皱起眉头：“当今天下，能有王之天赋的，只有这萧战了。”


<br/><br/>    
“他是龙主的人，不借机除掉他，让他成长起来，恐对王不利啊！”


<br/><br/>    
王不屑一笑：“军师过虑了，他连天将都打不过，实力距离本王，还是有一定差距的，何况他是有家室的人，得忙活家里事物，又是个将领，得忙活军务，留给他的修炼时间不多。”


<br/><br/>    
“而本王尚未成家，可以全身心、全天候的投入修炼中，只要资源不断，修炼就不断，他永远也追不上本王的实力。”


<br/><br/>    
“当然，他要是真发展到，能够威胁本王地步之时，本王会摁死他，不会给龙主机会。”


<br/><br/>    
......


<br/><br/>    
第二天一早。


<br/><br/>    
霍万年从港岛上流社会，收集到十一株千年药材，送到酒店给萧战。


<br/><br/>    
“多谢了。”萧战抱拳。


<br/><br/>    
这一趟来港岛，收获近三十株千年药材，可谓是收获颇丰。


<br/><br/>    
霍万年笑道：“谢就免了，花不少钱收的，萧大师抽空，得炼些长寿丹，寄过来给我，我拿去卖他们回回本。”


<br/><br/>    
“哈哈，那是必须的。”


<br/><br/>    
聊了几句，萧战一家，以及小虎、刘若萱、毛立方，一起出酒店，打算坐霍万年派的车队回去，


<br/><br/>    
这时，穆如雪的手机响起。


<br/><br/>    
是奶奶打的，她接通了电话。


<br/><br/>    
“奶奶，什么事？”


<br/><br/>    
老太太哭着道：“奶奶因为给你爸报信，让你爸通知萧战去救你，被海涛那畜生知道，给奶奶打的很惨，关进房间不让吃饭，奶奶为了活命，用衣服绑在一起，从三十楼拽着衣服，到二十八楼的窗户求救，才被人救下，奶奶也因此吓进了医院，奶奶现在无家可归了，你来医院带奶奶，把奶奶带回你家去，和你一家生活好吗？”


<br/><br/>    
“什么！”


<br/><br/>    
穆如雪听的，冷汗都冒出一头。


<br/><br/>    
奶奶七十多岁了，竟然被海涛那畜生迫害的，从三十楼窗户，拽着衣服绑成的绳子，下到二十八楼去求救。


<br/><br/>