
“旅座！鬼子这气氛，是要拼命了啊！”徐虎的亲兵开口道，“真的是要送死了！”<br/><br/>
徐虎点点头，“告诉几个团长，子弹不用省！鬼子敢下来，就用机枪给我狠狠的招呼！”<br/><br/>
“是！”<br/><br/>
徐虎笑了笑，“真是可笑，一群外邦之人，竟在中国之国土上视死如归，好似受了多大委屈！不过，你们也就只有这一次机会了！以后，断然不会再有这种事情发生！”<br/><br/>
“旅座说的是！”<br/><br/>
随着鬼子的冲锋，枪声再度密集起来。<br/><br/>
“哒哒哒！”<br/><br/>
“啪勾！”<br/><br/>
不论是独立师的枪声，还是鬼子的枪声，在徐虎听来，都是一样的。鬼子真的出来了，边打变推进，没有后退。而他前方的鬼子，每个人额头上都绑着象征着日本的布条。<br/><br/>
徐虎也端起了枪，这种时候，他更喜欢用狙击枪。<br/><br/>
瞄准镜内，是一个鬼子的脑袋，按下扳机，“嘭！”视野内的鬼子轰然倒地，可下一秒，又有鬼子士兵取代了他的位置。<br/><br/>
……<br/><br/>
公路上，独立师的坦克不断的向前，车轮声隆隆。天津南郊到市区，也不过二十公里，真心花不了多长时间。<br/><br/>
虽说多田骏带走了大部分士兵，天津守卫薄弱，可各处的哨卡还是存在。<br/><br/>
当哨卡前的伪军看见了开来的坦克，吓得腿都软了，扶了扶帽子，一副狗腿的样子上前。当然，他们并不知道，这是独立师的坦克。在他们的认知里，有这铁王八的，只有日本人。<br/><br/>
“师座，马上到天津市区了。”<br/><br/>
“嗯。”周卫国点头，看着车窗外的二鬼子的样子，内心叹气，终归是压力所迫，这群人，就等着以后再来收拾吧。<br/><br/>
可当这群二鬼子看见了坦克上的青天白日旗，脸色变了，有人跪了下来，有一个人带头，剩下的自然就都知道怎么做了。于是，一个哨卡跪了一地的伪军。<br/><br/>
周卫国自然没有理会这群人，如果没有鬼子，他是不屑于理会的。<br/><br/>
“排长，排长，那是，国民党的军队！”一名伪军颤颤巍巍的对着一个年长一些的伪军道。<br/><br/>
“是！是国民党的军队！一定是独立师！是独立师打来了！”年长的伪军声音有些雀跃，“兄弟们，跟我一起，脱了这身皮！去天津！打鬼子！”<br/><br/>
“是！”<br/><br/>
于是，就有人开始脱去伪军的衣服，换上了自己的衣服，拿起枪，就往天津市区跑，跟在了周卫国等人的后面。<br/><br/>
“师座，后面？”<br/><br/>
周卫国拿起望远镜看了看，见到这些人都没有穿伪军的衣服，知道他们的意思，“不用管，继续前进。”<br/><br/>
“是！”<br/><br/>
如果可以，谁会非要去当一个汉奸呢？当然，一些人除外。至少，有许多伪军是不得已之下，才为日本人驱使！<br/><br/>
很快，就到了天津市区。<br/><br/>
“欧！发生了什么？青天白日旗？这是中国的坦克！”一名高鼻梁的金发白人长大了嘴巴，在他看来，不管中日如何交战，对他都没有什么影响，“如此威武！天哪！太厉害了！”<br/><br/>
“杰克，这是中国的坦克！”旁边的人开口，“日本黄皮猴子完蛋了吗？”<br/><br/>
“不知道，但肯定不太好，不然中国的坦克怎么会开到天津来！”<br/><br/>
“喔！这件事要快点报告回去！中国有大动作！”<br/><br/>
“走，回去！”<br/><br/>
街上，老外们长大嘴巴惊讶了一番后，果断回去，这些人中，有许多都是间谍。<br/><br/>
而天津指挥部，“参谋长阁下！不好了！支那人的坦克已经进了市区！”<br/><br/>
“纳尼？”笠原幸雄大惊，“司令官阁下呢？没有消息传回吗？”<br/><br/>
“嗨！暂时没有！”<br/><br/>
“参谋长阁下，暂时撤退吧！”吉川信站起身，开口，“否则，司令官阁下的牺牲就会变得没有意义，如今各地支援部队还未到，我们必须撤退了！”<br/><br/>
“参谋长阁下，在下附议！”<br/><br/>
“附议！”<br/><br/>
指挥部内，一群人开口，他们没有直接带兵，却都身居参谋之位，这群人，是自命不凡的精英。<br/><br/>
笠原幸雄沉默，指挥部内的一群人，都算得上是他们大日本帝国的精英，当然，最好是不要折损在此，否则，将会是他们大日本帝国的巨大损失。可，他们如果撤走的话，天津就等于是白白让给了周卫国，多田骏的牺牲，那就真的变得毫无意义了！<br/><br/>
“参谋长阁下！”吉川信着急，“支那人有句话，叫做留得青山在不怕没柴烧，如今我们就是如此啊，只要我们活着，只要到时候手中有兵，我们就随时都能再打回来！独立师拿下天津又如何，他们守得住吗？唐山、北平、保定、沧州，多地的士兵都在准备支援天津！参谋长阁下，我们只是战略性撤退！若是让独立师一锅端了我们，才是巨大的损失啊！”<br/><br/>
“是啊，参谋长阁下，快点下命令吧！”<br/><br/>
“参谋长阁下！”<br/><br/>
笠原幸雄看着那一双双期盼的眼睛，无奈，“命令，即刻往北平方向转移，带走所有文书，带不走的，立刻销毁！”<br/><br/>
“嗨！”<br/><br/>
于是，整个天津指挥部也开始忙乱起来，当然，还带着慌乱。所有人都知道，独立师进市区了，很快，就会到达指挥部！<br/><br/>
“快快快！全部焚毁！”<br/><br/>
“动作快点！”<br/><br/>
指挥部内，一时间乌烟瘴气。<br/><br/>
“参谋长阁下，时间恐怕来不及了，让所有人撤出来，我们炸毁指挥部吧！”吉川信再次建议，指挥部内的东西，是不能留给独立师的。身为特高课的课长，他才感觉到此刻的无力，这个时候，他才觉得多田骏做错了，如果多田骏不是带着兵出去迎战，那天津不至于这么快就失守。可他明明知道，多田骏是去送死的，为的，就是激起他们的勇气，仇恨。<br/><br/>
笠原幸雄面色扭曲，“命令，所有人撤出指挥部，炸毁！”<br/><br/>
“嗨！”<br/><br/>
几分钟后，笠原幸雄看着被炸毁的指挥部，内心抽痛，可他知道，现在并不是难过的时候，上了早已准备好的车子，众人撤退。<br/><br/>
天津的街上，百姓们早已躲藏起来，只有一些不怕事的老外还在晃悠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21095578"&nbsp;&nbsp;chaptername="614.天津（九）">加入书签</a>
</div>
