
所以南方也不用自己爬了。<br/><br/>
直接就被狂粉们架了起来，又立刻被围了个水泄不通。<br/><br/>
反而三只小娘被挤到了一边，只能幽怨的看着。<br/><br/>
但看啊看的，她们逐渐就看不下去了。<br/><br/>
南方最初还只是有些紧张，第一次被粉丝围成这样，肯定有些不习惯啊。<br/><br/>
但还没过多久呢，这贱人就完全进入状态了。<br/><br/>
你跟男粉碰拳啊撞胸啊合影啊，我们理解。<br/><br/>
可你跟女粉撞什么胸？啊？！<br/><br/>
好好的签名就签名，你往人家内衣上热裤上签干嘛？<br/><br/>
合影时跟女粉搂得那叫一个紧哦，笑得那叫一个浪哦~~啧啧啧。<br/><br/>
不知道为什么，看着他那副骚浪贱的死样子，三只小娘的六只拳头都下意识的握紧了。<br/><br/>
于是三只彩蘑菇也爆了，披荆斩棘的一路杀进人堆里，直接把他给塞进了车后座。<br/><br/>
居丽一脸漠然的启动了皮卡，南方还在车里向外面不要钱似的抛洒着媚眼和飞吻。<br/><br/>
“嗨~伙计们，我爱死你们了！下个周末，我会在镇外的庄园开派对招待你们，大家都过来啊！”<br/><br/>
“啊！！！！”一群小镇青年得到偶像的邀请，都快激动疯了。<br/><br/>
“记得换上你们最亮的行头！酒水管够！！”南方还在那儿火上浇油。<br/><br/>
“啊！！！！~”这回黑白男女们更是激动如狂。<br/><br/>
坐在他身边替他擦拭满脸口红印子的是恩静，听到他的张罗，却是再也忍不下去了，狠狠一脚就踩了下去。<br/><br/>
“嘶~”南方疼的连连搓脚，搞咩啊！<br/><br/>
......咦？这脚法，为什么有种莫名的熟悉感捏？<br/><br/>
。。。。。。。。<br/><br/>
刚回到庄园家里，南方就公布了一个新的决定。<br/><br/>
从明天起，她们就不用再跟她们去学校了，留在家里开始做新的训练。<br/><br/>
“我们不用去学校了么？为什么？”智妍还有点茫然。<br/><br/>
南方轻笑：“因为你们的名字已经出现在学校男厕所墙上了啊，这就说明，你们婊演第一阶的学业，已经基本出师了，恭喜你们你们，得到了出师婊的称号！”<br/><br/>
出师婊这个称呼虽然怪怪的，但三只小娘听到自己的付出得到了认可，也是兴奋不已，恩静和智妍欢叫着就抱作了一堆。<br/><br/>
居丽虽然也高兴，但此时还算冷静些：“那我们下一阶段的训练内容又是什么啊？”<br/><br/>
南方扬扬眉毛：“当然是要打造你们自己的作品啦，要不怎么红透每国？”<br/><br/>
“自己的作品？红透每国？”正高兴着的恩静和智妍突然就愣在那里了，居丽大致知道些，可她们俩压根就没听过南方的野望啊。<br/><br/>
之前以为最多是就在每国录首有这边风情的歌曲，然后回去棒国打榜呢。<br/><br/>
南方不给她们恍惚的机会，直接开始分配任务：“居丽和智妍从明天开始依然练习口语，恩静跟着我，我要给你做特别指导。”<br/><br/>
“特别指导？只有我么？”恩静看了看居丽和智妍，还是有点不敢确信。<br/><br/>
为什么只有自己一个人？难道是因为自己的资质最差么？还是......他在故意报复自己踩他的事？<br/><br/>
。。。。。。。。。。。。。<br/><br/>
夜晚时分，恩静和智妍入睡之后。<br/><br/>
居丽又摸进了南方的房间里。<br/><br/>
南方正靠在床头写写画画着什么，见她进门，很是没好气的翻了个白眼。<br/><br/>
撩了就跑，没有一点实干精神的小娘，完全不想搭理啊。<br/><br/>
居丽却对他的小情绪视若无睹，悠悠的走到床边。<br/><br/>
“为什么要单独指导恩静？你，不会是想打她什么坏主意吧？”<br/><br/>
南方眉毛一扬，猛的抬头看着她。<br/><br/>
过了会儿，嘴角却挂上了一抹邪笑：“是啊，那晚被你那么一说，我突然也想明白了，女艺人也是女人啊，勾搭一下好像也不坏呢，各取所需嘛，不是么？”<br/><br/>
居丽有点急了，恩静对南方的心思，智妍可能不了解，但冷眼旁观的她可是看得清清楚楚的。<br/><br/>
如果这个**真的对恩静下手，那个傻乎乎的姑娘，哪里能挡得住他的撩拨啊。<br/><br/>
于是断然道：“不可以！”<br/><br/>
南方的笑容更邪气了：“为什么不可以？都是成年男女你情我愿的，又关你什么事啊？”<br/><br/>
居丽欲言又止，只是摇头：“恩静......恩静她不一样的。”<br/><br/>
南方笑出一口白牙：“一样不一样，你说了不算，我会自己去发现的。”<br/><br/>
居丽闭上眼睛挣扎了一会儿，深深吸了一口气，睁眼认真的看着南方：“如果你只是想要得到我们中的一个，请你不要去伤害恩静，这种游戏，她玩不起。”<br/><br/>
“哦？”南方挑挑眉：“......那你的意思是？”<br/><br/>
居丽这次没说什么，她直接用行动表明了。<br/><br/>
转身几步把房门反锁了，她慢慢走到南方床前，掀开被子，钻了进去。<br/><br/>
却不知道是害羞还是什么，她躺下后，脸却是朝着外面的，背对南方。<br/><br/>
南方也是被这狗血的剧情走向给惊到了？<br/><br/>
姑娘！你醒醒好不好？又在拍棒剧咩？<br/><br/>
情况搞成这样，他也是欲哭无泪啊。<br/><br/>
上次被居丽放了鸽子，刚才又被她好心当驴肝肺的质问，南方也是有点上火的。<br/><br/>
可陪你演会儿反派稍微虐一下就可以了，你还真的上演什么为姐妹牺牲自己的桥段啊？<br/><br/>
<br/><br/>
再说了，到底谁给你的自信啊，啊？<br/><br/>
南方哥是你随时想睡就能睡到的？我不要面子的咩？！<br/><br/>
转头看着身边微微颤抖的小娘，他觉得，这个小娘是必须教训一下了，否则那点心思全部花在防备自己身上，根本好赖不分啊。<br/><br/>
再说了......这可是球丽啊！<br/><br/>
一定要给个寓教于乐的教训才行，咩哈哈~~<br/><br/>
他的眼睛，眨啊眨啊眨啊。<br/><br/>
居丽闭目咬牙等了许久，预期发生的场景却迟迟没有出现。<br/><br/>
正当她心思百转之际，只觉得被子里突然蠕动了一阵，然后一只滚烫的大手，就摸到了自己身上。<br/><br/>
居丽的身体突然绷紧了，终于要来了么？<br/><br/>
那只大手灵活无比，却只是在她腰背间轻抚，<br/><br/>
好温柔......好舒服啊......<br/><br/>
不知不觉的，让她渐渐放松了下来。<br/><br/>
她的身子刚软下来些，后面就被一具结实雄壮的身体给紧紧贴住了。<br/><br/>
又一只大手，环过她的脖子，轻轻搂住了她。<br/><br/>
此时的她，已是被南方紧紧的拥在了怀里。<br/><br/>
“呼~”敏感的脖子后面，突然被吹了一口滚烫的热气，居丽忍不住就是一哆嗦。<br/><br/>
眼角闪过一道寒芒。<br/><br/>
“嘤~”就算她再怎么咬紧牙根，此刻却是在也坚持不住呻吟出声了。<br/><br/>
剧烈的喘息着，她双眼迷蒙的回首：”你，你不是说，你是还处么？怎么会......？“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242047"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;出师">加入书签</a>
</div>
