
江翠兰瞧见宋鸿升看着江夏移不开眼睛，气的抓心挠肺的，看着江夏怒骂道：“去县太爷面前说道？你以为你算个什么东西？县太爷还肯见你？”<br/><br/>
江夏轻笑一声，“我什么都不是，姑姑你是个东西，想必你肯定能去县太爷面前说上几句话吧？”<br/><br/>
<br/><br/>
江翠兰哪里听不出江夏是在骂自己，她早就忍不住了，冲上去便要打人。<br/><br/>
李德平忙冲了出来，“你咋的打人？”<br/><br/>
说着，狠狠的攥着江翠兰的手腕不松开。<br/><br/>
李德平是个地地道道的庄稼汉子，手上的力气可一点也不小，江翠兰被攥的手腕生疼，“哎呦——哎呦杀人了啊……”<br/><br/>
王氏心疼自己的女儿，忙上前怒道：“还不快松开！”<br/><br/>
李德平不甘心的甩开了江翠兰的手腕，道：“你们凭啥打人？”<br/><br/>
江翠兰捂着自己的手腕，恶狠狠瞪着李德平，“这是哪里跑出来的兔崽子！你敢这样对我，看我不弄死你！”<br/><br/>
江夏轻笑，“姑姑真是好大的口气！知道的人都清楚姑父是个打渔的，这不知道的，还以为姑父是县衙门里的捕头呢！”<br/><br/>
江翠兰听出了江夏在讽刺自己，气的不行，恶狠狠道：“小贱蹄子，你敢打我娘我弟弟，我一定要你付出代价！”<br/><br/>
江夏耸肩，笑道：“是吗？若是要付出代价的话，那咱们就去县衙门吧！”<br/><br/>
宋鸿升冷哼一声，道：“小丫头片子，你以为去了县衙门你就能脱身？你殴打自己的亲奶奶和亲叔叔，光是一个‘孝’字，便能让你翻不了身！”<br/><br/>
江夏不以为意，脸色轻松，道：“姑父说的没错，一个‘孝’字便可以让我翻不了身！那我还想请问了，这不孝的罪名和偷窃的罪名，到底哪个更大呢？”<br/><br/>
偷窃？<br/><br/>
江翠兰皱眉，道：“小贱蹄子，谁偷你家东西了？你别冤枉好人！”<br/><br/>
江夏轻笑，看着王氏，“奶，这就是你的不对了！你跑去女儿家里找女儿女婿给你主持公道，可怎么不说清楚呢？”<br/><br/>
“你当天晚上带着我二叔来我家偷那么多东西，加起来得有几十两银子了，这么多钱去了衙门，不知道得坐多少年的牢呢，是不是？”<br/><br/>
听着江夏的话，王氏的脸色瞬间变了。<br/><br/>
很心虚的低下了头去。<br/><br/>
江翠兰忽然意识到了什么，看着王氏，道：“娘，到底咋回事？”<br/><br/>
王氏支支吾吾说不出口。<br/><br/>
江翠兰见这样子，就气恼道：“娘，你还坑坑啥呢？说啊！”<br/><br/>
王氏无奈，只得道：“这小蹄子以前吃俺家的住俺家的，现如今翅膀硬了，有钱了，家里买肉买米，俺来拿一点咋了？俺可是她亲奶奶！”<br/><br/>
听到王氏这么说，江翠兰和宋鸿升都傻眼了。<br/><br/>
原来这起因是王氏先挑起来的。<br/><br/>
周围的村民忍不住了，大声道：“本来就是这江家老嫂子不对，趁着天黑带着儿子来孙女家偷东西，幸好江夏回来的早，要不然可就都搬走了！”<br/><br/>
“就是，江夏又不是故意的，当时天那么黑，不止是江夏，俺们来了都以为这俩人是小偷呢！”<br/><br/>
“是啊，这老嫂子自己做事儿不对，居然还有脸去找闺女女婿回来讨公道，真是笑死人了。”<br/><br/>
听着周围村民们的讨论，江翠兰简直羞耻到想找个地缝钻进去。<br/><br/>
王氏却还是大言不惭道：“她分明就是故意的，俺都受伤了，今天爬都爬不起来了……”<br/><br/>
江夏笑笑，道：“爬不起来？你是怎么去镇子上的？难道是坐车去的？”<br/><br/>
王氏一愣，忽然语塞。<br/><br/>
一旁的张冬莲冷哼道：“真是谎话连篇！这么大一个人了，吃的盐比小年轻吃的米都多，怎的还活不明白？”<br/><br/>
王氏气的不行，怒骂道：“张冬莲，关你屁事！”<br/><br/>
“你凭啥骂俺娘，俺娘说的不对吗？”李德平气愤的攥紧拳头。<br/><br/>
他见不得任何人欺负江夏，更何况，如今这人又来欺负自己亲娘。<br/><br/>
见李德平攥着拳头冲上来的样子，王氏怒道：“李德平，你可别嚣张！你三番五次的帮着江夏这贱蹄子，怕是想的不止一点两点吧！”<br/><br/>
“呸，说什么老李家的儿子多厉害，说媒的人都踏破门槛了，我呸！原来是喜欢寡妇喜欢拖油瓶的！”<br/><br/>
李德平听着王氏这话，又是羞又是恼，直接冲了上去攥紧了王氏的衣领子，“江夏是寡妇又咋了？你凭什么这么羞辱她，你没给她吃没给她喝还想把她卖给老头子做姨太太，你配做什么奶奶！”<br/><br/>
李德平忽然爆发，着实把周围的人都吓了一跳。<br/><br/>
江夏急忙上前，“德平哥，你赶紧的撒手！”<br/><br/>
她对王氏如何没关系，可是李德平还没成亲，这要是真的把王氏给怎么样了，王氏出个三长两短，李德平怕是会吃牢狱之灾的。<br/><br/>
李德平看了江夏一眼，很是不甘心的松开了王氏的衣领。<br/><br/>
江夏忙道：“婶儿，赶紧把德平哥带走。”<br/><br/>
张冬莲也是吓得不轻，可从没见过自己儿子发这么大火的。<br/><br/>
急急忙忙的拉着李德平带了回了家。<br/><br/>
王氏也吓得不轻，捂着自己的脖子连连后退。<br/><br/>
宋鸿升怒道：“江夏，你这是想要了你奶奶的命啊！你这做孙女的如此不孝，亏得你也养孩子，你不怕你的孩子跟着你有样学样，等到你老了没人给你收尸！”<br/><br/>
江阳东听了这话，气的咬着牙，大声道：“我娘对我们四兄弟很好，我们四兄弟当然不会觉得我娘有错！”<br/><br/>
江易南也站了出来，道：“你说我娘不尊重长辈，你怎么不让长辈爱护小辈？难道说长辈为难小辈，小辈也就活该要挨着吗？”<br/><br/>
两兄弟你一言我一语的，把宋鸿升说的哑口无言。<br/><br/>
江夏的眼里流露出几分满意和欣慰。<br/><br/>
自己这儿子算是没白养，知道在关键时刻站出来护着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751122"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;自己没白养这俩孩子！">加入书签</a>
</div>
