    
        <br/><br/>    第120章
<br/><br/>    穆沉渊想到安夏的过往，揪紧的心口似被细长的针扎进，尖锐的痛感从胸口散发，流经四肢百骸。
<br/><br/>    安家，一个根本不能称之为“家”的地方，给予她无穷无尽的痛苦、折腾，冰冷到让她没有感受到过一丝温暖。
<br/><br/>    可就算是这样，她的内心仍存善意，深懂感恩。
<br/><br/>    一层又一层的冷硬盔甲之下，有着一颗异为柔软的心，柔软到可以为了一份温暖而奋不顾身，哪怕付出生命也要去回报。
<br/><br/>    敛去寒眸内常年不散的冷冽，凌厉眉目间已多了似水般的柔软，穆沉渊低声道：“警方在连夜查看修复好的视频，他们很快找到线索，你……”
<br/><br/>    后方，突然传来车子轰隆马达声，一辆打着远光灯的小车以超百码的速度驶出跨江大桥，再驶入辅道。
<br/><br/>    车内，两人同一时间扭头往后看去，刺眼的强光照到两人眼睛眯紧，又几乎是在同一时间，两人沉声开口
<br/><br/>    穆沉渊沉道：“坐好，系安全带。”
<br/><br/>    安夏厉道：“开车！”
<br/><br/>    有情况！
<br/><br/>    车子是冲他们而来。
<br/><br/>    还好车子并非熄火，仅仅只是挂挡，车子驶出不到十秒，飞驰而来的小车碾过他们停靠的位置，紧追而来。
<br/><br/>    安夏看了眼后视镜，扭头，问沉稳开车，不同半丝慌乱的穆沉渊，“枪呢？给我。”
<br/><br/>    有枪就好办，直接解决。
<br/><br/>    打爆车轮，能让车子秒翻车。
<br/><br/>    刚说完，便看到对方车辆副驾驶位有人探出半个身子，安夏眸色蓦然一戾，他手里的枪！
<br/><br/>    飞快提醒开车的穆沉渊，没有慌，声线极为平静，“有枪！”
<br/><br/>    车身猛然S型甩动，安夏的身子左右狠狠一晃，便听到外面“砰”一声枪声，子弹击中水泥铺成的公路，火星溅起。
<br/><br/>    对方一击不中，收回半探出来的身子，继续咬紧直追。
<br/><br/>    穆沉渊黑眸内凌厉掠过，沉道：“安夏，打开电子地图。”
<br/><br/>    夏国严禁民间藏有枪支弹药，更不允许个人私用，对方，不仅有枪，更公然开枪。
<br/><br/>    简直！藐视国法！
<br/><br/>    电子地图飞快打开，安夏一边切看，一边问，“枪呢？给我！”
<br/><br/>    说着，手已经朝他腰身摸去。
<br/><br/>    这玩意，基本都藏在腰间。
<br/><br/>    穆沉渊没料到她突然会伸手搜他的腰身，肌肉瞬间绷紧，避无可避的他专注开车一边由着她摸，一边稳着声音道在：“非任务期间，严禁持枪。”
<br/><br/>    ？？
<br/><br/>    什么？
<br/><br/>    没枪？
<br/><br/>    手还放在他精瘦腰身不动，安夏一脸的不可思议，“你在逗我吗？”
<br/><br/>    没枪？
<br/><br/>    他可是夏国战员，怎么可能没这玩意儿？
<br/><br/>    眸光敛紧的穆沉渊飞快看了安夏一眼，叹道：“没有逗你，确实没有。”
<br/><br/>    腰都被你摸一大圈了，有枪的话，早摸到手了。
<br/><br/>    可她的胆子确实够大，听到枪声不非不害怕，还能想到同样如此回击。
<br/><br/>    也只有她能够轻轻松松问有没有枪了，普通人往往想到的是怎么摆脱。
<br/><br/>    安夏不是普通人，她想到的是如何阻止。
<br/><br/>    或许，还想着把对方干掉。
<br/><br/>    内心柔软又杀伐果断的安夏，既能让人放心，也能让人安心。        <br/><br/>