    第5106章
<br/><br/>    看着海外一脉和塞外一脉的人一个个离开，谢梦瑶欲言又止，最终无声一叹。
<br/><br/>    叶昊看了谢梦瑶，笑了笑道：“怎么？后悔招惹我来了？”
<br/><br/>    “现在想要补救的话，也不是没有机会。”
<br/><br/>    “让你的人把我扣了，送到他们两个面前，他们两个应该会原谅你们主脉的。”
<br/><br/>    谢梦瑶冷冷的瞥了叶昊一眼，道：“你叶大少就那么看不起我谢梦瑶？”
<br/><br/>    叶昊无声一笑，随后淡淡道：“现在你们金陵谢门的形势太过复杂了。”
<br/><br/>    “想要收服这两个人，只能用这种快刀斩乱麻的手法。”
<br/><br/>    “他们想清楚了、想明白了，就会知道，合则两利，只要他们想要保住自己目前的权位，那么就会屈服......”
<br/><br/>    “我们可没时间和他们磨蹭了......”
<br/><br/>    谢梦瑶黛眉微蹙道：“如果他们一直都想不清楚，想不明白呢？”
<br/><br/>    叶昊淡淡道：“那就先废了这两脉再说其他......”
<br/><br/>    “另外，我一会儿去见谢少成一脉，看看能不能帮你把这位魔都一脉的世子，拉到你这边来......”
<br/><br/>    “毕竟，我是他结拜大哥。”
<br/><br/>    听到叶昊的话，谢梦瑶微微一愣，随后脸上浮现了一抹匪夷所思之色。
<br/><br/>    五大支脉之中，魔都支脉的世子，一代战神谢少成。
<br/><br/>    在谢梦瑶的认知里面最难对付的人物，居然是叶昊的小弟？
<br/><br/>    这简直是颠覆人的认知......
<br/><br/>    叶昊懒得理会谢梦瑶的震撼，而是想了想，又继续道：“派人去盯着谢镇海和谢镇塞两人。”
<br/><br/>    “如果两人有投诚的意思，那就第一时间接纳，不管他们是真心还是假意，但是有了两大支脉的人支持你，你上位就容易太多了。”
<br/><br/>    “可是万一他们准备去和燕京一脉联手。”
<br/><br/>    “那么就不要客气，该怎样就怎样，这些事情，不用我教你了吧？”
<br/><br/>    谢梦瑶恢复平静，微微颔首。
<br/><br/>    随后叶昊拿出手机，给谢少成发了一条信息之后，就淡淡道：“再帮我安排一间茶室吧。”
<br/><br/>    “我和谢少成见上一面。”
<br/><br/>    ......
<br/><br/>    半个小时后，谢家茶楼。
<br/><br/>    叶昊依窗而坐，手里捏着一杯普洱茶，偶尔喝了几口，味苦近甘。
<br/><br/>    就在这个时候，包厢的大门被人“嘎吱”一声推开。
<br/><br/>    而后身穿唐装的男子走了进来。
<br/><br/>    他龙行虎步，气势惊人。
<br/><br/>    赫然就是金陵谢门魔都一脉的世子，谢少成。
<br/><br/>    当日在魔都的时候，谢少成和叶昊有一战。
<br/><br/>    只可惜他不敌叶昊，心甘情愿当了小弟。
<br/><br/>    今天收到叶昊的短信，他原本一头雾水。
<br/><br/>    可是看到叶昊的身穿打扮的时候，谢少成突然明白了什么。
<br/><br/>    他冲着叶昊比了比大拇指，道：“叶大哥，小弟佩服啊！”
<br/><br/>    “不但在魔都混得风生水起。”
<br/><br/>    “来了金陵没几天，我们的谢大小姐也拜倒在你的牛仔裤下......”
<br/><br/>    “怎么？”
<br/><br/>    “你今天特地把我叫来。”
<br/><br/>    “就是准备替谢大小姐招安的？”
<br/><br/>    显然，谢少成也不是蠢人，在这个时候开门见山......
<br/><br/>    叶昊淡淡一笑，道：“没错。”<br/><br/>