    
        <br/><br/>    “没错。”
<br/><br/>    “小家伙怎么会对他出手，给我说详细一点。”比比东看了一眼月关。
<br/><br/>    “是。”
<br/><br/>    月关连忙说道：“似乎是因为玉小刚嘲讽小家伙，月轩主唐月华可能有些激动所以月轩主就回怼了过去，
<br/><br/>    谁知道玉小刚后面说的话导致唐月华心情低落，小家伙瞬间不开心，直接把玉小刚打了一顿。”
<br/><br/>    “打的好！”
<br/><br/>    比比东笑了一声，玉小刚是什么人她知道的一清二楚。
<br/><br/>    幸好最先遇到的是前世的苏汐木经过一番了解才知道了玉小刚的真实面目，所以她内心对玉小刚是讨厌。
<br/><br/>    “月长老，那他们是因为什么才打起来的。”
<br/><br/>    “这……”
<br/><br/>    “快说。”
<br/><br/>    月关浑身一颤，自己确实忘了提这件事情了。
<br/><br/>    “似乎是因为玉小刚想要收小家伙为弟子。”
<br/><br/>    “他不知道小家伙有老师了吗？”比比东问道。
<br/><br/>    月关说道：“不知道，似乎只知道小家伙很有天赋，其他的什么都不了解。”
<br/><br/>    “备车，准备前往天斗城。”
<br/><br/>    比比东吩咐道。
<br/><br/>    月关急忙出去准备，教皇大人要出去估计是为了小家伙，这点可不能缓慢。
<br/><br/>    天斗城
<br/><br/>    事情过去一天后，看着情况并没有传出去，而且知道的人很少似乎只有他们二个和街上吃瓜的人。
<br/><br/>    这一天，雪清河再一次来到了月轩。
<br/><br/>    “嗨，又见面了。”
<br/><br/>    “找我又有什么事？”
<br/><br/>    雪清河淡笑一声：“见见不行吗？而且这次布置我要见你，我的老师也要见你。”
<br/><br/>    “老师，你的老师似乎也不是普通人吧！”
<br/><br/>    你身为太子殿下，老师不得是个有着一方大势力的宗主什么的。
<br/><br/>    “猜对了。”
<br/><br/>    雪清河伸手从怀中拿出一个储物戒递给苏汐木，说道：“这算是给你的见面礼，上次见面忘记带了。”
<br/><br/>    苏汐木狐疑的朝储物戒里看了一眼，满满的一堆零食还有一些礼服。
<br/><br/>    “我不要，平白无故得到的东西我才不要。”
<br/><br/>    黄鼠狼给鸡拜年没安好心，雪清河估计也是听到雪珂说的才准备的，什么忘掉了都是借口。
<br/><br/>    “送给你不行吗？”
<br/><br/>    “不要，我要是收了，你肯定有事情要麻烦我。”
<br/><br/>    雪清河内心笑了笑，不亏是我的木弟弟，果然聪明。
<br/><br/>    “你知道为什么昨天发生的事情，没有传出去吗？”
<br/><br/>    苏汐木凑近一听估摸着也能猜出来：“你封锁了消息，说吧，你找我到底什么事情。”
<br/><br/>    “好，既然你都能猜到，我就直说了。”
<br/><br/>    “我想与你交朋友认识认识你这个聪明小少年。”
<br/><br/>    雪清河伸出手脸上挂满温和的笑容。
<br/><br/>    苏汐木狐疑的看了一眼，虽然很不适应，但是帮了自己忙，又不好拒绝，把储物戒从新收了回来，伸出手握住雪清河的手。
<br/><br/>    好软，这是一个男子吗？
<br/><br/>    自己小也就罢了，为什么他手的触感也好好。
<br/><br/>    “以后叫我清河哥就行，在天斗城我罩着你。”
<br/><br/>    苏汐木点点头，“还有事吗？”
<br/><br/>    “有，我的老师要见你。”雪清河也不知道自己的老师是怎么了解到的消息。
<br/><br/>    随后苏汐木跟着雪清河一路走着，最终到达了皇宫里。
<br/><br/>    进入皇宫后，两人走到了一处亭子下。
<br/><br/>    “老师，人我带来了。”
<br/><br/>    “来了吗？”
<br/><br/>    苏汐木探出脑袋，身穿白色衣装的男子，面如年轻俊貌，整个人都儒雅温和，让他旁边则有一个跟自己看着差不多的女孩子。
<br/><br/>    女孩子一身穿着很简单，一身白色的小裙子，利落的短发，精致的容颜，水嫩的皮肤蜜桃一样。
<br/><br/>    雪清河走了过去坐在一旁喝了一口桌子上刚刚泡好的茶。
<br/><br/>    “你好，我是清河的老师，宁风致。”
<br/><br/>    宁风致温和的气息跟雪清河一样，但是似乎很自然。
<br/><br/>    “这旁边是我的女儿，宁荣荣。”
<br/><br/>    “你好，你这双紫瞳好吸引人。”宁荣荣小嘴咕噜着，一双大眼睛看着自家可爱极了，可能是小孩子对一切都很好奇。
<br/><br/>    苏汐木同样也是儒雅般的气息说道：“你好宁宗主，我叫苏汐木。”
<br/><br/>    “宁宗主，你了解过我吗？”宁风致问道。
<br/><br/>    “当然了，你们一些宗主我都听我母亲说过。”苏汐木知道一些事情都是听林曦雪所说。
<br/><br/>    “你的母亲，是哪位？说不定我还知道。”
<br/><br/>    “林曦雪。”
<br/><br/>    宁风致一愣：“你是她的孩子？”
<br/><br/>    “宁宗主认识我母亲吗？”
<br/><br/>    苏汐木对于林曦雪在大陆上的影响力真的是很不清楚。
<br/><br/>    “你的母亲的事迹我听说过，来坐下来，我们慢慢说。”
<br/><br/>    “好。”
<br/><br/>    苏汐木做了下来，看着石桌上的刚泡好的茶水，热乎乎的冒着气。
<br/><br/>    “你恨喜欢喝茶吗？”宁荣荣奶气奶气的问道。
<br/><br/>    “还可以啊。”
<br/><br/>    “你一个是小孩子，干嘛跟大人一样。”
<br/><br/>    宁荣荣疑惑的揉了揉自己的脑袋，表示很遗憾。
<br/><br/>    “荣荣。”
<br/><br/>    “爸爸，他跟我一起都是小孩子，干嘛要跟你一样天天喝茶，就不能陪陪我玩吗？”
<br/><br/>    宁风致一脸无奈，他对于自己的女儿也没办法。
<br/><br/>    苏汐木一脸淡笑着，看着倒是蛮可爱的。
<br/><br/>    “宁宗主，有什么事情就说吧。”
<br/><br/>    宁风致把宁宗主拉了回来，说道：“听说你是月轩主的外甥，有没有打算在天斗帝国长久的住着。”
<br/><br/>    “抱歉，我只是来小姨这里学习，过段时间就会走。”
<br/><br/>    一旁的雪清河摸紧双手，我以为要干什么，原来是想拉拢我的木弟弟。
<br/><br/>    “是吗？那还真是可惜了。”
<br/><br/>    看着桌子上摆放的茶水，喝了一口，一旁的宁荣荣看着苏汐木喝着这么熟练。
<br/><br/>    宁荣荣拉住宁风致的衣角，小声说道：“爸爸，我也想喝~”
<br/><br/>    “你喜欢喝吗？”
<br/><br/>    “但是那个哥哥很喜欢喝啊！”
<br/><br/>    “那是人家喜欢喝，可以品尝，荣荣就别闹了。”宁风致真是头疼。
<br/><br/>    宁荣荣气呼呼的跑到苏汐木旁边，干脆不理宁风致了。
<br/><br/>    “老师，其实你带着荣荣出来，就得这种情况。”雪清河看着宁荣荣，我要是能摘掉伪装，你个小孩子怎么能摸到我的木弟弟。
<br/><br/>    “没事，既然喜欢就让他陪陪汐木。”
<br/><br/>    你说的倒是自在，那又不是你的汐木，是我的。        <br/><br/>