    
        <br/><br/>    一骑单刀，却有如千军奔袭。
<br/><br/>    修罗的双眼是从未有过的血红！
<br/><br/>    狂烈、决然，带着惊悸星空的悍意。
<br/><br/>    以它为首，冲出一个横跨超过千米的巨型箭头，大地被犁出超过百米高的土浪。
<br/><br/>    那道身影轰然撞破空气，锋芒破袭而至。
<br/><br/>    “吾长刀所向，当……”
<br/><br/>    “一”
<br/><br/>    “往”
<br/><br/>    “无”
<br/><br/>    “前！”
<br/><br/>    震撼星空的低沉话语遍传天空之下，修罗全身遍燃红炎。
<br/><br/>    血狱刀刹那间红雷起卷蔓延百米，刀锋所掠之处尽数塌陷。
<br/><br/>    “修罗——！”
<br/><br/>    当听到那低沉的话语时，沐凡眼眶中再也抑制不住的泪水崩飞。
<br/><br/>    他如一头陷入绝境的野兽在那悲伤的咆哮！
<br/><br/>    修罗在他最需要的时刻踏破星河而来。
<br/><br/>    如今，在同样最需要的时刻，即将魂归星辰大海。
<br/><br/>    生而为战，赤条条来，赤条条去。
<br/><br/>    “你根本没有当初的实力！你拿什么和我斗。”
<br/><br/>    西格列森冷的声音有如寒风。
<br/><br/>    那黑暗三叉戟掠至身后，当巨大的五芒星图碰触到戟尖时，刹那破碎成雾。
<br/><br/>    【黑暗南王星】倒提长戟，轰然撞出一圈高达百米的环形音爆。
<br/><br/>    瞬时弹射速度……
<br/><br/>    30马赫！
<br/><br/>    极致的力量与极致的速度对撞。
<br/><br/>    纪元王戟掠过之处，空间尽被焚灭，竟然生生在星球地表划出一道长达数千米的空间裂隙。
<br/><br/>    黑色的缝隙疯狂吞噬周围的一切。
<br/><br/>    “那柄武器竟然仅仅是随意的挥动便能切开空间壁垒，这已经远远超越了当初的鬼幽王啊！”
<br/><br/>    联邦少将奥尔登，此刻喃喃的自语道。
<br/><br/>    当力量强大到一定地步时，甚至连仰望的感觉都生不起来。
<br/><br/>    现在心里反而泛起一个古怪的念头，那就是……
<br/><br/>    【鸢尾花家族，西格列少主……本该如此。】
<br/><br/>    数千米的距离对于两台相向而行的魔神机来说……瞬息而至！
<br/><br/>    血狱刀携起的雷霆与纪元王戟轰然相接。
<br/><br/>    仿佛行星对撞。
<br/><br/>    这一刻但凡注视战场的人无不张大嘴巴。
<br/><br/>    那种一击几乎可以摧毁星球的盛景，不是每一次都会出现的。
<br/><br/>    一大一小两道身影重叠的同时便被那扩散开来的黑红烟云彻底遮蔽。
<br/><br/>    一个球状扩散的冲击波肆无忌惮的袭向四面八方。
<br/><br/>    两台机甲下方那坚硬的地面瞬间就塌陷崩裂成巨型的陨坑。
<br/><br/>    沐凡的怒吼声还没彻底收起，那冲击波就已尽在咫尺。
<br/><br/>    一道白色的扭曲光束在这千钧一发之际落到沐凡身上。
<br/><br/>    他的身躯瞬间被渲染至半透明。
<br/><br/>    远方天空的白色【闪电】猛地调转枪口。
<br/><br/>    嗡——
<br/><br/>    在冲击波吞噬之前，沐凡被瞬间传送到万米之后。
<br/><br/>    做完这一切的【闪电】却来不及将自己传送，被瞬间撞飞向天际。
<br/><br/>    白毛在剧烈的翻滚颠簸中死死抓住身边的锁扣。
<br/><br/>    “哈……哈哈，被我救下来了。”
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    【闪电】撞进一座山体之中，白毛的身躯在这剧烈冲撞之下只感觉浑身骨头都被震散了，一口鲜血喷出。
<br/><br/>    “浪货，你怎么样！快回答我！”
<br/><br/>    胖子的声音焦急响起。
<br/><br/>    “叫帅逼……我还没死……快去保护沐凡。”
<br/><br/>    白毛气若游丝的回道，用尽全身力气将传送坐标发至胖子的机甲内。
<br/><br/>    那台刚从地面爬起来的【暴怒者】，接收到信息的瞬间就向着坐标之处狂奔。
<br/><br/>    抽空之余，胖子回头看了一眼那交战之处。
<br/><br/>    此时烟云腾起于空中，露出了交战核心处那一大一小两台机甲。
<br/><br/>    七十米高的巨型三叉戟被一柄不足五米的军刀死死架住。
<br/><br/>    【黑暗南王星】双手发力，想要将长戟劈下，但是却被迫僵持于原地。
<br/><br/>    修罗那渺小的机体，爆发出了与身躯远远不符的惊人力量。
<br/><br/>    “他没有驾驶机甲……你又是谁！！”
<br/><br/>    “徒劳的挣扎，有意义吗！”
<br/><br/>    南王星那双威严而森冷的眼睛如王者般俯视下方。
<br/><br/>    驾驶舱里的西格列，此时覆满黑色血线，面色可怖，但他清楚的看到沐凡始终没有进入机甲。
<br/><br/>    而这台机甲却在始终与自己对战。
<br/><br/>    那么……
<br/><br/>    先前首都星之战是错觉吗？
<br/><br/>    难道当时的机师不是沐凡！？
<br/><br/>    但这念头仅仅一闪而过。
<br/><br/>    因为，不论是谁在驾驶，都于事无补。
<br/><br/>    他俯视的视野里，能够清晰看到那台机甲身躯上不断腾起的碎屑……
<br/><br/>    那台震撼半个星空的机甲，在一点点消失啊！
<br/><br/>    也就是说，魔神阿修罗对抗他，完全是在搏命。
<br/><br/>    这种感觉让他心里宛如酷暑中喝了一瓶冰水，透心的冰爽！
<br/><br/>    力量碾压的快感……
<br/><br/>    令人迷醉啊。
<br/><br/>    “呵呵……”
<br/><br/>    西格列有些神经质的低沉笑起。
<br/><br/>    “吾名……”
<br/><br/>    修罗的身躯开始震颤。
<br/><br/>    背后的四道血色尾焰同样开始不稳定起来。
<br/><br/>    抵挡住纪元王戟的这一次挥砍……
<br/><br/>    已经让它油尽灯枯。
<br/><br/>    但，修罗依然不曾放弃半分。
<br/><br/>    那面甲覆盖下的血眸森然抬起。
<br/><br/>    那艰涩低沉的声音带着一如既往的冰冷与狂傲——
<br/><br/>    “阿、迦、修、罗！”
<br/><br/>    砰！
<br/><br/>    背甲炸开，修罗竟然再度向前推进一厘米。
<br/><br/>    或许这一厘米，又或许是那狂傲之姿，彻底激怒了西格列。
<br/><br/>    “死吧！”
<br/><br/>    巨大的五芒星虚影浮现于脚下，竟然同时将修罗与自身笼罩在内。
<br/><br/>    黑炎沿着长戟燃遍全身，巨大的魔神机双臂重重一压。
<br/><br/>    轰！
<br/><br/>    直径近乎百米的黑炎冲天而起，洞穿大气层笔直的蔓向宇宙。
<br/><br/>    所有人耳膜重重一突。
<br/><br/>    只见一道残影瞬间撞破黑炎横飞出去。
<br/><br/>    连续数个翻滚，长刀插入地面，生生犁出近千米之远才终于停下。
<br/><br/>    此时修罗全身上下已经没有一处完整……
<br/><br/>    那残破的模样远远超过了它出现时的情形。
<br/><br/>    身躯不动……
<br/><br/>    单手拄刀于地，好似最终战死的武者。
<br/><br/>    巨型黑炎火柱消散。
<br/><br/>    庞大的【黑暗南王星】提着长戟走出，目光森然的看向修罗所在之地。
<br/><br/>    那柄纪元王戟的戟身之上，竟然留下一道深深的斩痕……
<br/><br/>    不断有红色与黑色交织，阻止着那柄兵器的自我修复。
<br/><br/>    “你……不过如此啊。”
<br/><br/>    西格列嘲弄的声音响起。
<br/><br/>    如死去般的修罗猛然抬头，双目血红，人们却听到天地中一声清脆的碎裂。
<br/><br/>    砰！
<br/><br/>    那柄支撑它身体的血色的长刀……
<br/><br/>    竟轰然崩碎。
<br/><br/>    ***
<br/><br/>    PS：第二更在1点15左右发布，这块我想写的仔细一点，大家见谅。        <br/><br/>