    
<br/><br/>    
龙灵说对于阿娜的躯体感觉恶心，其实我能理解的。


<br/><br/>    
大概魔蛇也在猜测吧，所以才用黄泉滴露泡茶，就是想等我喝了后，看我会不会记起什么。


<br/><br/>    
阿娜从华胥之渊出来，是风家的圣女，连风家的家主都不能制衡的存在，却执意入了巴山。


<br/><br/>    
就算我们从青铜镜里看到的，她光是在巴山，就不知道与多少人，多少物种融合。


<br/><br/>    
可她生出来的，有正常的，比如射鱼谷家的先祖，龙岐旭，龙灵……


<br/><br/>    
也有不正常的，比如那些人面小蛇。


<br/><br/>    
还有多少我们不知道，也没有见到的存在？


<br/><br/>    
但阿娜并不是像看上去，那样身娇体柔易推倒。


<br/><br/>    
青铜镜里看到的那些画面，有几分是阿娜自愿的，又有几分她是真的被迫的。


<br/><br/>    
还有何辜和张含珠，比我大不了两三岁，如果她们真的是阿娜生的，那又是怎么回事？


<br/><br/>    
我现在光是想想，如果我这具躯体是阿娜用过的，那么……


<br/><br/>    
确实有些恶心！


<br/><br/>    
沉眼看着龙灵：“你为什么突然回来了？”


<br/><br/>    
从什么时候开始，龙灵主动出现在巴山了？


<br/><br/>    
她回到巴山，意味着什么？


<br/><br/>    
“我不得不回来。”龙灵沉眼看着我，抚着我小腹的手，缓缓加重了力道：“何悦，你才是龙灵了。那些念力加于你身，你才是她们心目中的神。”


<br/><br/>    
我隐约感觉到，魔蛇他们的变化，也来自这舆论造神。


<br/><br/>    
强忍着龙灵抚摸小腹时，那种不由的恐惧感。


<br/><br/>    
我努力让自己语气平静：“所以你们在怕什么？”


<br/><br/>    
“这世间不会有神的。”龙灵慢慢抬头看着我，低声道：“何悦，造神才是一切乱的开始。有神出现，天禁就会慢慢启动，只有启动，才会被破除。要不然天禁看不见，摸不着，谁知道是个什么，怎么破？”


<br/><br/>    
随着她手轻轻抚动，腹中的蛇胎，好像感应到了什么，顺着龙灵的手指慢慢涌动。


<br/><br/>    
蛇胎和龙灵的手指，好像就是隔着我的肚皮，慢慢的滑动。


<br/><br/>    
蛇胎生而有灵，却和龙灵这么亲近？


<br/><br/>    
我只感觉后背慢慢渗出汗水，鸡皮疙瘩慢慢竖了起来。


<br/><br/>    
可龙灵好像感觉很好玩，手指在我肚皮上轻轻滑动，逗着蛇胎玩。


<br/><br/>    
她甚至还轻轻哼起了歌，听起来很空灵，就好像风吹过山谷，树叶沙沙，水流潺潺……


<br/><br/>    
而蛇胎好像越来越开心，无论龙灵的手指多快的滑动，它都能跟着跳跃。


<br/><br/>    
我却根本不知道为什么！


<br/><br/>    
龙灵的眼里，甚至一扫从见到她之后的阴霾和冷意，慢慢的有了暖色。


<br/><br/>    
“你为什么想复活他？”我靠着玻璃窗，努力不让自己去看龙灵涌动着源生之毒的手指。


<br/><br/>    
沉声道：“皇天亡，地母堕。可现在龙夫人养出了一个小地母，如果解除天禁，皇天呢？”


<br/><br/>    
我慢慢扭头，看着龙灵，沉声道：“你是在取出那条情丝蛇后，才想明白的，对吧？他是想变成皇天吗？”


<br/><br/>    
情欲迷人眼，而且情爱这东西，真的能让人降智。


<br/><br/>    
龙灵听着，手指顿了一下。


<br/><br/>    
慢慢直起了身子，不再去看我的小腹。


<br/><br/>    
而是朝我道：“我本以为将有着和自己相同血脉的龙家女献祭蛇棺，能慢慢消除我的愧疚心，也能稳住他的。”


<br/><br/>    
“相同血脉？”我抓到了这种重点，沉声道：“怎么个相同法？”


<br/><br/>    
难道真的是阿娜生的？可不是说都是龙浮千生的吗？


<br/><br/>    
突然感觉何寿说得没错，以后碰到那些东西，能活捉的就活捉，免得要问什么的时候，人死了，没处问。


<br/><br/>    
龙浮千才出阁楼的时候，神智混乱，可后来清醒了，更甚至给了我这把石刀……


<br/><br/>    
我捏着石刀的手紧了紧，看着龙灵：“那些龙家女怎么和你血脉相同？”


<br/><br/>    
龙灵扭头看了我一眼，黑麻麻的脸上尽是笑意。


<br/><br/>    
慢慢凑过来：“你猜啊？你不是在猜，何辜是不是阿娜生的，对不对？”


<br/><br/>    
她声音再次变成了那种嘶嘶作响的蛇信声，直接撕开了我所有猜想。


<br/><br/>    
我不由的眯眼看着她，她凑得这么近，却依旧注意着不让我沾到源生之毒。


<br/><br/>    
“既然知道不爱，为什么还为他做这么多事？”我试着和她对视，准备和她神念交缠。


<br/><br/>    
可眼眸微动，龙灵就呵笑了一声，慢慢直起了身子，避开了我的眼睛：“你和那位蛇君呢？还不是一样？”


<br/><br/>    
我心头不由的一梗，总感觉有什么遗漏了。


<br/><br/>    
还想说什么，龙灵却突然朝我笑了笑，慢慢的后退了两步，居然直接消失在了墙里。


<br/><br/>    
我本能的想追上去，可刚一动脚，就感觉整个被火烧得乌漆嘛黑的墙上，好像有着无数带着源生之毒的蛇鳞触手朝我伸过来。


<br/><br/>    
在这里，虚实根本没有界限，我不敢再靠近。


<br/><br/>    
可就这一会，整个阁楼好像都开始涌动着源生之毒了。


<br/><br/>    
我只得顺着木梯，飞快的朝下走。


<br/><br/>    
刚下木梯，就听到沙沙的响声。


<br/><br/>    
跟着有沙土朝下落，我瞬间感觉不好，忙转身大步朝下跑。


<br/><br/>    
龙灵居然还来搞这种，上次天坑那么大的地洞，就是源生之源不断腐蚀土地所造成的。


<br/><br/>    
我现在跑起来很快，可也没有源生之毒的腐蚀快。


<br/><br/>    
等我刚跑出祠堂，就听到轰的一声……


<br/><br/>    
回龙村这座祠堂，再次倒塌。


<br/><br/>    
而且这次就好像被腐蚀的一张纸，源生之毒，还慢慢的往旁边侵染。


<br/><br/>    
我站在边上，看着源生之毒丝丝缕缕牵连着，如同缠滚在一起，朝四周游动的黑蛇。


<br/><br/>    
脑袋开始生痛，这画面似乎在哪里见过。


<br/><br/>    
原有的水泥、砖块，都好像融化在那一团黑里面。


<br/><br/>    
而且这团黑还慢慢的朝下陷落，正中还有什么翻滚，咕咕作响。


<br/><br/>    
就好像一团在高温锅炉中烧融的沥青，还在咕咕滚动。


<br/><br/>    
我脑中开始也有着同样咕咕的声音响起。


<br/><br/>    
有点像是当初拉着随己坠入熔岩时，那些熔浆翻滚冒着气泡的声音。


<br/><br/>    
又好像是熬着一锅浓粥……


<br/><br/>    
我眼前隐约闪过一些画面，正想细看。


<br/><br/>    
就感觉一只手猛的将我往后拉，跟着墨修直接吻住我，给我渡了一口冷冽的气息。


<br/><br/>    
那气息就好像冬日才开门的寒风，瞬间涌到身体的四肢百骸。


<br/><br/>    
我脑中那种咕咕作响的声音瞬间停止了。


<br/><br/>    
不由的抬眼看着墨修：“刚才我怎么了？”


<br/><br/>    
那种感觉，并不像是玄冥神游时见到的那种共情所看到的。


<br/><br/>    
也不像是那种神念涌动，一闪而过看到的画面。


<br/><br/>    
就像是……


<br/><br/>    
尘封的记忆！


<br/><br/>    
“你闻了黄泉滴露的气味！”墨修拉着我后退了一步，沉声道：“等多换换气息就好了，最近睡觉别太沉，尽量不要入梦。”


<br/><br/>    
他说着，转眼看了看魔蛇，冷笑道：“黄泉滴露，一滴可乱人三生，前辈却拿来泡茶。不知道的，还以为整个黄泉都是前辈的呢！”


<br/><br/>    
“没这么难。”魔蛇呵呵的笑：“黄泉滴露其实就是阴魂泯灭时的一点魂精，自己也可以炼的吗。”


<br/><br/>    
别说我，就连墨修听着，也全身一僵。


<br/><br/>    
一个阴魂一滴露，他泡茶用了多少水，又是多少阴魂！


<br/><br/>    
在魔蛇眼里，人或许和蝼蚁没有任何区别！


<br/><br/>    
他却跟我们这么笑呵呵的说话，为了什么？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->