    
<br/><br/>    “那你走前面，我断后。”
<br/><br/>    见她同意，刚子也松了口气。
<br/><br/>    他示意曼殊走前面。
<br/><br/>    曼殊也顺从地走在前面。
<br/><br/>    刚子摘了耳朵上的东西，顺手扔到了之前路过的湿地里。
<br/><br/>    荒草有小腿高，东西掉里面根本看不见。
<br/><br/>    曼殊走在前面，毫无防备。
<br/><br/>    刚子从衣兜里掏出一个东西，拨了一下按钮，他眉目一瞬变得犀利。
<br/><br/>    就在刚子抬手，朝曼殊后背杵过去的时候，曼殊后脑勺犹如长了眼睛一般，灵活一闪，避开了这一攻击！
<br/><br/>    “刚子哥，你这是干什么？”曼殊出手如闪电，直接抓住了刚子的手腕。
<br/><br/>    同时也看清了他手里拿着的东西，竟然是一个电击棒。
<br/><br/>    这绝对不是CS基地提供的东西，那个蒋旭也不敢给人提供真的可以伤人的武器，就连狙击枪也是仿真枪。
<br/><br/>    可现在这位手里拿的家伙，是正儿八经的电击棒。
<br/><br/>    “小姑娘，现在正式介绍一下，我的代号叫做猎人，而你，便是这次的猎物。”
<br/><br/>    “这座山，从现在开始，便是猎场！”
<br/><br/>    曼殊凝眉，这是什么鬼东西。
<br/><br/>    这人是有病吗？
<br/><br/>    “你不是退伍军人，而是雇佣兵吧？”
<br/><br/>    曼殊盯着他的手，两年的义务兵，手上可不会有那么多老茧。
<br/><br/>    哪怕现在是驾校的教练，但开车磨出来的茧子和拿武器弄出来的大不一样。
<br/><br/>    “我以前是退伍，但后来去了国外当雇佣兵。”
<br/><br/>    刚子在这一点上，根本没有隐瞒曼殊。
<br/><br/>    好像也不怕她故意拖延时间。
<br/><br/>    又或者说，这人心里有数，知道就算曼殊再拖延时间，也等不来救援。
<br/><br/>    “你在部队里犯了事？”除了这个，她想不到其他原因，好好的国内不待，跑去国内当雇佣兵。
<br/><br/>    刚子没吭声。
<br/><br/>    曼殊也没指望他回答上一个问题，只又问：“雇主是谁？”
<br/><br/>    “雇主的身份，当然要保密。”
<br/><br/>    刚子笑得十分憨厚，一个巧劲，就摆脱了曼殊那只手。
<br/><br/>    “小姑娘，我可以给你五分钟时间，你先跑。不过，之后，游戏就正式开始了。”
<br/><br/>    曼殊脸色微变，已经不打算再联系其他人了。
<br/><br/>    为了防止作弊还有贵重物品遗失，最开始他们就把手机放到了储物柜里，由基地统一保管。
<br/><br/>    所以她现在根本没办法和其他人联系，唯一能联系的耳麦……曼殊手指微动，想要调整耳麦。
<br/><br/>    可刚子仿佛预判了她的动作，一把扯下她的耳麦，扔在地上，用脚踩了记下，耳麦被踩得粉碎，沾满了尘土。
<br/><br/>    曼殊瞳孔缩了一下，她倒是不怕这个男的。
<br/><br/>    对方要和她玩猫抓老鼠的游戏，是不是不太清楚她的实力。
<br/><br/>    亦或者，他还在试探她的实力？
<br/><br/>    曼殊知道没办法联系其他人，并未慌张。
<br/><br/>    五分钟时间，也足够她很好地逃离这片区域。
<br/><br/>    至于其他人，冯程很聪明，在确认无法跟她联系之后，应该会很快发现异常。
<br/><br/>    只要有人联系外界，这座山也很快就会被封锁。
<br/><br/>    所以，即便这人在威胁她，曼殊也半点不惧。
<br/><br/>    “跑吧，小姑娘！”
<br/><br/>    刚子对着曼殊，举起了枪。<br/><br/>