    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一道道沉闷的巨响，不断传出，虚空在震荡，死寂之气传出。
                
            
            <br/><br/>    
                秦昊早就看见了，洞穿了这一切。
                
            
            <br/><br/>    
                原本以为会受点小伤，可万万没想到的是，龙族这小子居然直接使用肉身一道。
                
            
            <br/><br/>    
                当然……这可能是他最为强盛的一条道。
                
            
            <br/><br/>    
                但……对于秦昊来说，现在大道之力才是对容易击伤他的招式。
                
            
            <br/><br/>    
                “呵呵，大道之力，你可能已经恢复一部分了，若是本少主以法则出手，最多也就让你轻伤罢了。”龙月星域的少主，冷笑出声。
                
            
            <br/><br/>    
                低沉龙吟，时不时传出。
                
            
            <br/><br/>    
                他可以看出秦昊的状态，毕竟也是绝顶天骄，在年轻一辈之中，制霸龙月星域的存在。
                
            
            <br/><br/>    
                但，肉身一道，他有绝对的自信。
                
            
            <br/><br/>    
                只要自己不使用大道法则，就不会被牵制，就不会被干扰，更加不会……被那死气腐朽！
                
            
            <br/><br/>    
                自己全力爆发，能够达到二十八神之力！
                
            
            <br/><br/>    
                这近乎翻了真神巅峰的两倍有余。
                
            
            <br/><br/>    
                这等肉身之力，完全足够将所有同阶的人族修士，全部撕碎！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                俯冲而下，无数罡风划过，巨大的龙身，有五爪伸出，锋锐无比，寒芒闪耀。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                秦昊迎头而上，很平淡的轰出的这一拳，却有着无穷威能，强大无匹。
                
            
            <br/><br/>    
                最为关键的是，他的肉身之力，也在突破极限！
                
            
            <br/><br/>    
                加上七大神藏一开，足以达到三十神之力，甚至隐隐之间，已经超越！
                
            
            <br/><br/>    
                “秦昊死定了，龙族少主的肉身之力，已经达到了道神巅峰，仅仅靠大道之力的秦昊，必然被镇杀！”武浩天喃喃开口，露出兴奋之色。
                
            
            <br/><br/>    
                他万万没想到，龙族少主居然选择了肉身攻击。
                
            
            <br/><br/>    
                要将秦昊直接碾碎。
                
            
            <br/><br/>    
                这……确实是一条很好的道，完全能够抑制住秦昊的恢复。
                
            
            <br/><br/>    
                若是能一爪轰杀，那么也就没有接下来的事了。
                
            
            <br/><br/>    
                但，此刻真武世界的众人。
                
            
            <br/><br/>    
                却没有丝毫的担忧。
                
            
            <br/><br/>    
                哪怕是秦三祖，也不为自家帝子有任何的担心。
                
            
            <br/><br/>    
                呵……肉身强大？
                
            
            <br/><br/>    
                真龙一族就代表着肉身强大吗？
                
            
            <br/><br/>    
                要知道，昔日秦昊扬名立万，传遍真武世界的时候，就是肉身之力。
                
            
            <br/><br/>    
                三岁横压万古肉身榜，以一品气血境，调动无穷力量，镇压真仙！
                
            
            <br/><br/>    
                虽然只是印记，但……那位被跨两大境界逆伐。
                
            
            <br/><br/>    
                秦昊的肉身实力，从最开始就是最为顶尖的。
                
            
            <br/><br/>    
                真仙，可是帝境的至强者。
                
            
            <br/><br/>    
                远古时期，可是无敌的存在！
                
            
            <br/><br/>    
                诸天霸主之一！
                
            
            <br/><br/>    
                所以，这也是为何，他们甚至面带笑容。
                
            
            <br/><br/>    
                大道之力或许会有些担心，但……肉身的话，秦昊可以碾压全场！
                
            
            <br/><br/>    
                哪怕这个龙族少主，比秦昊还强大两个小境界，依旧是如此！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷的巨响，拳爪相碰。
                
            
            <br/><br/>    
                无尽余威，犹如滚滚浪涛，朝着四方散去，虚空之中，泛起涟漪。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                龙族少主的脸色，突然骤变，瞳孔紧缩起来。
                
            
            <br/><br/>    
                “你的肉身，怎么可能强大到这种程度？”
                
            
            <br/><br/>    
                真神中期，已经超越了道神巅峰的强者。
                
            
            <br/><br/>    
                他的返祖血脉已经很强大了，走到了极致。
                
            
            <br/><br/>    
                但……依旧无法做到。
                
            
            <br/><br/>    
                甚至，就算是上古时期，最为顶尖的真龙一族强者，肉身之力也就和它四六开。
                
            
            <br/><br/>    
                可秦昊，为何能够达到这种程度？
                
            
            <br/><br/>    
                “你绝对不是人族！绝对不是！”
                
            
            <br/><br/>    
                他有些慌乱的开口，但……清脆的骨折之声，骤然响起。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                龙族少主的头顶，有晶莹剔透的汗珠流落，青筋突起。
                
            
            <br/><br/>    
                那种钻心的疼痛感，剧烈无比。
                
            
            <br/><br/>    
                它的右爪废了……彻底废了。
                
            
            <br/><br/>    
                直接转身，想要逃走，化作了一道流光！
                
            
            <br/><br/>    
                “呵，偷袭了本帝子还想跑？”
                
            
            <br/><br/>    
                居然还敢在肉身比拼之时分心，秦昊不由的露出一丝讥笑。
                
            
            <br/><br/>    
                “真龙一族罢了，真以为自己的肉身，能够横压诸天？”
                
            
            <br/><br/>    
                “你们，还不配。”
                
            
            <br/><br/>    
                “你的血肉倒是不错，可做本帝子的吃食！”
                
            
            <br/><br/>    
                秦昊朝前一跨，直接透过虚空，出现在了龙族少主的面前，右脚狠踩下去。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                空气崩碎，无数法则之力汇聚，这……里面蕴含了生死大道。
                
            
            <br/><br/>    
                他的所有消耗，在这一刻，全部都恢复了。
                
            
            <br/><br/>    
                “秦昊……不要杀我，我愿臣服，称你为王，成为坐骑！”
                
            
            <br/><br/>    
                “百年……不，千年万年之内，我都愿意！”
                
            
            <br/><br/>    
                那歇死地的怒吼声，再度响起，但那呼啸的风声，越发的盛。
                
            
            <br/><br/>    
                龙族少主的脸上，已经露出了绝望，惊怒道：“你要是杀了我，真武世界都会被覆灭，龙月星域的所有真龙一族，全部都会出手！”
                
            
            <br/><br/>    
                “你们秦族，将永世不……”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                无数鲜血彪射，在空中飞舞。
                
            
            <br/><br/>    
                硕大的龙头，刹那之间，彻底糜烂。
                
            
            <br/><br/>    
                秦昊的脸色十分平静，将这具真龙肉身，收进了自己的混沌天地之中。
                
            
            <br/><br/>    
                威胁如果有用的话，那还要拳头干嘛？
                
            
            <br/><br/>    
                目光，再度望向了武浩天等人。
                
            
            <br/><br/>    
                “场中，只剩下二十余位道神强者了。”
                
            
            <br/><br/>    
                “本帝子也快突破了。”
                
            
            <br/><br/>    
                “你们，要是再不抓紧时间，恐怕……没有任何的生机了。”
                
            
            <br/><br/>    
                秦昊露出了阳光灿烂的笑容，很是温和的提醒道。
                
            
            <br/><br/>    
                自己要是突破到了真神后期，实力全方位的提升。
                
            
            <br/><br/>    
                那么……这些人陨落的概率，就是百分之百了！
                
            
            <br/><br/>    
                毕竟自己现在还有一些破绽。
                
            
            <br/><br/>    
                例如极限很容易就达到，需要吞噬生命本源。
                
            
            <br/><br/>    
                但……只要突破之后。
                
            
            <br/><br/>    
                那么就不需要了。
                
            
            <br/><br/>    
                足以将这些人一同带走！
                
            
            <br/><br/>    
                “自爆，所有真神强者，全部自爆！”
                
            
            <br/><br/>    
                “我会善待你们的家人，以及后代！”
                
            
            <br/><br/>    
                “天武圣宗，会庇护你们，全部自爆！”
                
            
            <br/><br/>    
                武浩天怒吼出声，他已经彻底慌乱了。
                
            
            <br/><br/>    
                但……身后的真神强者们，没有一个不听从。
                
            
            <br/><br/>    
                脸上甚至露出了一丝轻松的模样。
                
            
            <br/><br/>    
                这一次无论如何，他们都必死无疑。
                
            
            <br/><br/>    
                若是能够自爆，换取后代的话，倒也无所谓。
                
            
            <br/><br/>    
                没办法……真神强者，在这个时代，越发的不值钱了。
                
            
            <br/><br/>    
                越发的……廉价。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                直接穿透虚空，落在秦昊周遭百米左右，就直接灵气逆转，当场自爆！
                
            
            <br/><br/>    
                每一个自爆，都相当于道神强者的全力一击！
                
            
            <br/><br/>    
                这……足足上百人，同时自爆。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：今天的第一更到了
                
            
            <br/><br/>