    
        <br/><br/>    （第三更）
<br/><br/>    【纪元王戟已被收入仓库。】
<br/><br/>    【魔神机白昼残骸已被收入仓库。】
<br/><br/>    【暗影舰队护航阵型列毕。】
<br/><br/>    接连三道语音在耳边响起，沐凡听到后轻轻颔首。
<br/><br/>    虽然连续遭受超强度战斗，但是他那强悍的身躯在这一刻发挥了惊人的作用。
<br/><br/>    沐凡能感受到在修罗之心的作用下，游离能量被吸附于机体胸口之中，而后在那颗澎湃的心脏作用下，竟然开始让机甲能量储备库缓缓恢复。
<br/><br/>    不纯净能量的持续侵蚀和纯净能量的持续产生，让单方面侵袭直接成为过去时。
<br/><br/>    这就是……修罗能在此世界保持帝王体的根本秘密么。
<br/><br/>    半颗修罗之心，让修罗直接抵消了宇宙的侵袭，拥有了缓慢的恢复能力。
<br/><br/>    如果当初启来到这里时，拥有修罗之心。
<br/><br/>    那或许又会是另一个景象了吧。
<br/><br/>    找到父亲，找到失落的大央皇，找到糯糯……
<br/><br/>    【时间，真的不够用啊……】
<br/><br/>    沐凡低头看着自己的手掌，五指森然握起。
<br/><br/>    那低沉的声音传遍整个暗影舰队。
<br/><br/>    “我来断后，全军撤离。”
<br/><br/>    “收到。”齐龙象温和的声音传来，并且同时传递给破晓主舰一张巨型星图。
<br/><br/>    那是齐龙象凭借其惊人的大脑测绘出三条模拟线路图。
<br/><br/>    未谋胜，先谋败。
<br/><br/>    在经过黑的测算之后，齐龙象的线路图瞬间下发。
<br/><br/>    “沐凡，这次轮到飞龙号出力了，嘿。”
<br/><br/>    大雷枭直接落于飞龙号之上，保持警戒，而【鹰皇】则收起双翼，直接返回舰舱。
<br/><br/>    猎鹰叼着一根雪茄跳落到甲板上，接过巫师掷来的三个光脑，分别对接齐龙象、白毛、胖子三人。
<br/><br/>    “大家可以看看我们从遗迹里找到什么宝贝了，下面按照这个坐标集合吧，坐标点322，4196……”
<br/><br/>    如果站在猎鹰身边，可以发现这个中年男人笑得异常开心。
<br/><br/>    待命令传输完毕之后，猎鹰叉腰哈哈大笑起来。
<br/><br/>    “这么多年了，飞龙号终于又添新家伙了，来……将我们这次的宝贝用起来吧！”
<br/><br/>    光波和翼两人在驾驶位，听到后，眼中浮起一抹兴奋。
<br/><br/>    对于倾向于团体作战的S小队来说，他们这次获得的装备，是一件拥有战略意义的宝贝啊……
<br/><br/>    古代遗迹，果然蕴藏着超越想象的惊人财富。
<br/><br/>    “猎鹰教官。”
<br/><br/>    沐凡看着光幕中那男人得意的样子，莫名的心情好起来，咧嘴露出一个笑容。
<br/><br/>    “怎么？”
<br/><br/>    猎鹰笑眯眯的回道，他早就心里痒痒的不行了，单等着沐凡在问他。
<br/><br/>    那话怎么说来着，如果生命不是为了装逼，那将毫无意义……
<br/><br/>    “什么珍奇的遗物，我很好奇。”沐凡脸上的笑容也越来越灿烂，两个男人此刻心照不宣的在笑，配合相当默契。
<br/><br/>    “哈哈哈，那遗物叫仲、仲……等等，叫什么来着。”
<br/><br/>    猎鹰兴奋过头，遗物一直被翼保管自己好像就随口问了一句也没来得及细听。
<br/><br/>    这次装过头了……
<br/><br/>    “咳咳！”
<br/><br/>    猎鹰剧烈咳嗽两声装作掩饰，然后连忙对身后摆手。
<br/><br/>    “仲裁金字塔。”翼脸上尴尬，但还是小声提醒道。
<br/><br/>    “哦对，仲裁金字塔！这玩意……你一定会喜欢的。”猎鹰脸上带着兴奋，在看到光幕上剩下几个光点都开始向这里汇聚之后。
<br/><br/>    嘴角抑制不住的咧开，“哈哈哈，飞龙号仲裁金字塔，开启。”
<br/><br/>    猎鹰的声音传遍全舰。
<br/><br/>    现在他，要有暗影军团副司令的权威。
<br/><br/>    嗯，权威……
<br/><br/>    猎鹰老是感觉自己是不是有些魔怔了，自从听到黑传来的那道通知，就感觉焕发第二春了。
<br/><br/>    “什么金字塔？”
<br/><br/>    刚刚将自己传送到巨岩战舰甲板上的【闪电】机甲，还保持着那冷酷神秘的站立姿态，但白毛却满心疑惑。
<br/><br/>    “反正能走了……快走吧，这里太危险了……再自爆两次，胖哥哥就要晕机了……”胖子喘着粗气，他驾驶的这台机甲简直太TM恐怖了。
<br/><br/>    这完全是一枚自走核弹啊，一言不合就自爆！
<br/><br/>    而齐龙象则轻轻蹙眉，似乎正在思索猎鹰口中所指究竟是什么。
<br/><br/>    数艘战舰汇向一个区域。
<br/><br/>    修罗悬于半空，视野随着一同望去，自己的同伴们似乎就要到达聚集点了。
<br/><br/>    “已经抵达……”喃喃的自语声刚刚响起。
<br/><br/>    那鲜红如火的飞龙号战舰顶端一道白光闪起。
<br/><br/>    刹那间……
<br/><br/>    一个立体空间内的舰队，同时消失！
<br/><br/>    沐凡双眼瞳孔同时缩成针尖。
<br/><br/>    “这是，群体隐匿！？”
<br/><br/>    修罗的双目血色跃动，沐凡的眼前光幕上，视野被飞快拉近。
<br/><br/>    一个巨大的、浅浅的透明轮廓……
<br/><br/>    与身披龙骑战甲的自己……何其相似！
<br/><br/>    “仲裁……”
<br/><br/>    “仲裁者……熟悉的名字……”
<br/><br/>    “这是吾族，圣物！”
<br/><br/>    “——仲裁者之石！”
<br/><br/>    那沧桑的声音中带着难以掩饰的讶然。
<br/><br/>    身披灰色斗篷的莫翰达，抬起头，用那双泛着幽幽绿色的双目盯着前方，手掌竟然有一瞬间的颤抖。
<br/><br/>    他，失态了。
<br/><br/>    在虚拟空间中，代表黑的金属球体一动不动，或者说目瞪口呆。
<br/><br/>    “老东西，这里的遗迹……竟然能够捕获那个世界的东西啊……”
<br/><br/>    黑的声音开始有些迟疑，但很快变得无比激动。
<br/><br/>    “我知道了！”
<br/><br/>    “遗迹，所谓的遗迹，一定是多重宇宙的重叠地！只有这样才能解释清楚，这里会出现从未见过的宝物！”
<br/><br/>    “一定是这样，本大人简直是个天才。”
<br/><br/>    “难道我们回去的道路，就在遗迹里吗！老东西，哈哈哈！！本大人开回去一支舰队，再喊上沐凡，那酸爽，本大人要成为亚柯帝国的精神图腾！”
<br/><br/>    黑这一刻兴奋的开始在虚拟空间四处乱飞。
<br/><br/>    “群体隐匿，能够作用于机甲和战舰……”
<br/><br/>    饶是以沐凡的心性，也不禁倒吸一口凉气。
<br/><br/>    修罗的视界极其特殊，尽管是以能源点构建星图，但也依然通过光学视野的辅助才发现那被特殊能量层笼罩下的舰群轮廓。
<br/><br/>    这更不用说其他雷达设施了。
<br/><br/>    这种装置，绝对是远远超越要塞歼星炮这种战略武器的。
<br/><br/>    试想一下，若神不知鬼不觉将修罗和大雷枭等机甲运送到敌人的战略腹地，或者指挥司令部附近。
<br/><br/>    那么造成的破坏力……
<br/><br/>    将无法想象。
<br/><br/>    这简直是执行斩首作战和战场撤离的神器啊！
<br/><br/>    这一刻，少数关注到这一幕的人群……
<br/><br/>    同时倒吸凉气。
<br/><br/>    一个闪光弹后全体消失？
<br/><br/>    这种团体定向传送……不是潢川家族的铁幕模式吗。
<br/><br/>    这不是加铎帝国所独有的舰队装备吗！
<br/><br/>    再联想到刚刚黑骑士为修罗出头的一幕。
<br/><br/>    “跑！”
<br/><br/>    “快跑！”
<br/><br/>    “该死，早该想到的，那个家伙投向加铎帝国了。”
<br/><br/>    天空中数百艘战舰疯了似的逃跑。
<br/><br/>    这一刻，他们似乎……
<br/><br/>    误解了什么。        <br/><br/>