    音乐厅后台。
<br/><br/>    池穗穗下台后就去收拾东西，董荷见她回来，笑着说：“我果然没有找错人。”
<br/><br/>    她对池穗穗的印象是非常好。
<br/><br/>    池穗穗浅浅一笑：“要不是借着董姨您这次的演奏会，我恐怕是没什么时间当众演奏的。”
<br/><br/>    “毕竟不是你的主业。”董荷说。
<br/><br/>    说起这个，她还有一点遗憾，池穗穗的天赋那样好，如果是她女儿，大概是要让她专职这个的。
<br/><br/>    想法不一样，池穗穗也没说什么。
<br/><br/>    池穗穗一边将大提琴放进琴盒里，一边和她说着最近家里的事，“……我妈最近闲着。”
<br/><br/>    董荷正要说话，一抬头看见门口进来的人，揶揄一笑：“不耽误你时间了，这次演奏会的视频过不出意外过两天就能出来，到时候给你一份。”
<br/><br/>    池穗穗点头：“好。”
<br/><br/>    她顺着她的视线看过去，贺行望正走过来。
<br/><br/>    后台这边人不是很多，因为观众离场之后大部分都去了前面，反而显得空旷。
<br/><br/>    “好不好听？”池穗穗问。
<br/><br/>    “好听。”贺行望站在她面前。
<br/><br/>    池穗穗扬唇笑起来，风华艶丽，“你等我去换一件衣服，我饿了，待会吃东西。”
<br/><br/>    贺行望嗯了声。
<br/><br/>    池穗穗这套礼服是长裙，不便于日常行动，简单地换回原来的裙子后就轻松许多。
<br/><br/>    至于头发，没什么问题。
<br/><br/>    她出来后就伸手去拿琴包，没想到贺行望直接接过来，背在了自己身上。
<br/><br/>    大提琴的琴包很大，池穗穗背起来刚刚好，在男人身上就显得小，所以有点违和感。
<br/><br/>    但是自己老公要背，她也没理由拒绝。
<br/><br/>    他们是从后门离开的，这边没有记者蹲守，倒是大门口的记者们等了半天也没等到想等的人，空手而归。
<br/><br/>    倒是网上流传出了一小段视频。
<br/><br/>    毕竟是带手机去看的，虽然说不准拍照，还是有人不遵守规则，偷拍了视频。
<br/><br/>    视频长达几分钟时间，因为表演时光束是打在池穗穗身上，所以拍得很清楚。
<br/><br/>    【早知道我也去现场听了。】
<br/><br/>    【穗穗今天怎么这么美！我死了！】
<br/><br/>    【想知道贺神有没有去看老婆的演奏会。】
<br/><br/>    【这怎么可能不去！】
<br/><br/>    【我们穗穗今天的造型好飒！】
<br/><br/>    【不听大提琴曲，但是这首真的好好听啊！】
<br/><br/>    因为除却舞台上，观众席都是黑漆漆一片，看不清楚谁是谁，谁也不知道贺行望来不来。
<br/><br/>    评论里因为这个吵了起来。
<br/><br/>    就如同大家关注明星夫妇有没有情变一样，对于贺行望和池穗穗，总有人会以最大的恶意去猜测。
<br/><br/>    吵到了几千评论后，才终于被转移视线——“讨论这个有什么意义，不如涛涛这套礼服多少钱。”
<br/><br/>    于是新一轮话题又出现。
<br/><br/>    池穗穗今天穿的礼服几个月前和新锐设计师合作设计的一款，最近刚出来就被她穿上了，可以说是全球唯一一款。
<br/><br/>    毕竟是自己参与设计的。
<br/><br/>    网友们本来以为是价格高昂的礼服，毕竟池穗穗自己家境似乎不差，贺行望又是贺氏如今的总裁。
<br/><br/>    结果找了半天也没找到同款。
<br/><br/>    甚至还有人拿着视频截图去淘宝上搜索同款，正品没搜到，倒是搜到了一群盗图安在自家的衣服上说是池穗穗同款的。
<br/><br/>    苏绵将这图片发给池穗穗的时候，池穗穗都惊了。
<br/><br/>    盗图效率这么快的吗？
<br/><br/>    池穗穗发给贺行望看，“我现在已经这么火了？”
<br/><br/>    贺行望看到上面池穗穗低头拉大提琴的模样，淡淡回答：“你可以去掉问号。”
<br/><br/>    池穗穗忍俊不禁。
<br/><br/>    “我都能想到黑粉会说什么了。”她放下汤匙，“说我蹭热度，靠吸血你出名的。”
<br/><br/>    贺行望眉头微微锁起来。
<br/><br/>    其实他很少皱眉，平常的情绪也比较淡，有时候甚至还能开个玩笑。但一皱眉就感觉很严重。
<br/><br/>    池穗穗以为他要说什么责怪的话，没想到只有三个字。
<br/><br/>    “我乐意。”-
<br/><br/>    因为池穗穗和贺行望的关系，网上这个热度挺高。
<br/><br/>    虽然还没有上热搜，但是已经差不多，只要有人推波助澜一下，就能扶摇直上。
<br/><br/>    晚上采访齐信诚的记者回到自己家里，整理今天的视频和录音时，陷入了沉思。
<br/><br/>    这吹上天的彩虹屁发出去合适吗？
<br/><br/>    但是因为音乐厅没票进不去，又没有拍到劲爆的照片，也就这一个能拿来利用了。
<br/><br/>    想了想，该记者还是将视频剪辑了一下，发了出去。
<br/><br/>    至于中间齐信诚说的话，他一个字都没有剪掉，可以说是完完整整地留了下来。
<br/><br/>    然后又给自己买了一个头条。
<br/><br/>    做他们这行的都是有合作的营销号的，发出去后他就联系对方，不多时就被大v转发。
<br/><br/>    自然也被更多网友看到。
<br/><br/>    本来大家是奔着“池穗穗演奏的路人采访”标题来的，结果一点进去——
<br/><br/>    身临其境？
<br/><br/>    又漂亮又有气质？
<br/><br/>    最后那个盛宴是什么鬼？
<br/><br/>    【这是路人采访吗？】
<br/><br/>    【小编采访的是池穗穗的粉丝吧。】
<br/><br/>    【虽然我觉得很好听，但是没必要这么吹……有点尬。】
<br/><br/>    【原来真的有大叔粉，惊了。】
<br/><br/>    【这个大叔身旁的阿姨好有气质啊！】
<br/><br/>    【大叔真情实感地夸，旁边的阿姨都听不下去了哈哈哈哈哈哈！！】
<br/><br/>    【这个叔叔好可爱！】
<br/><br/>    【怎么了？不允许我们叔叔大龄追星吗？！】
<br/><br/>    齐信诚足足吹了几分钟，尤其是最后严肃的表情很搞笑。
<br/><br/>    有网友将这里截图，制成了“必须听我的！”“我说好听就是好听”“不要打扰我追星”的表情包。
<br/><br/>    有人看热闹不嫌事大的直接@池穗穗：【穗穗，快来看看你的叔叔粉！】
<br/><br/>    一时间，评论里被沙雕和哈哈哈占领。
<br/><br/>    有人夸，就有人毁。
<br/><br/>    池穗穗虽然不是明星，但多次出现在热搜上，有些为了热度的就黑了起来。
<br/><br/>    过度的彩虹屁有人觉得沙雕，就有人觉得不好。
<br/><br/>    再加上池穗穗不声不响地和贺行望结了婚，总有人心里不满，这个视频就是一个契机。
<br/><br/>    于是很快，网上就对此争议不止。
<br/><br/>    有争议，就有热度，有热度，就会传播开-
<br/><br/>    等第二天时，这事已经上了热搜。
<br/><br/>    新闻社里一堆事要做，池穗穗懒得管这一类的新闻，时间一到就会沉底。
<br/><br/>    再说了夸她的是自己的亲生爸爸，她一出面那恐怕就有人闻着风过来扒这个扒那个。
<br/><br/>    “穗总，叔叔好可爱哦。”苏绵自己是没忍住，“怎么那么多夸人的句子，我一个追星的都比不过。”
<br/><br/>    “不会说话怎么追到我妈呢。”
<br/><br/>    池穗穗瞥她一眼，道出事实。
<br/><br/>    “也是。”苏绵想起池美媛的模样，和现在的漂亮女生不同，是那个年代美人独有的风情。
<br/><br/>    而且池美媛从小出生在音乐世家，一身气质锤炼出来，不是现在没什么沉淀的人可以比得上的。
<br/><br/>    当年池美媛的追求者众多，不乏高官子弟，齐信诚脱颖而出凭的是真本事。
<br/><br/>    这边其乐融融，网上也热闹。
<br/><br/>    池美媛退出乐坛多年，已经没多少人认识她，大多都是上一辈的人记得她。
<br/><br/>    但是凑巧，她前段时间出面国际活动的新闻还在，没上热搜，但是关注国家大事的网友还是能看到的。
<br/><br/>    所以很快就有人提出了疑问：“旁边这位……没记错是池美媛吧，国宝级的音乐家啊。”
<br/><br/>    这下子可炸锅了。
<br/><br/>    本以为只是一个普通的叔粉，能来听演奏会自然不差钱，但谁也没想到老婆居然是国宝级音乐家。
<br/><br/>    有人发现这个，自然就能发现齐信诚的真实身份。
<br/><br/>    他们结婚的年代正是二十多年前，那时候没什么人用互联网，所有的消息都是在报纸和电视上看。
<br/><br/>    池美媛多次在各大晚会上演奏，拿了多项国际大奖，甚至还被邀请到春晚上表演。
<br/><br/>    模糊的视频现在还能找到。
<br/><br/>    家里有老人的网友一问，有关注这方面的就知道了池美媛当初的地位，内心的震撼可想而知。
<br/><br/>    最重要的是——
<br/><br/>    池美媛也姓池！
<br/><br/>    其中的关系基本上就可以推断出来了。
<br/><br/>    【wow这是一个重大发现！】
<br/><br/>    【我就说怎么搜不到姓池的豪门！搞半天和妈妈姓！】
<br/><br/>    【慕了，我翻了很多新闻，池美媛音乐世家，齐信诚白手起家，对，就是你们天天吃的那个齐氏。】
<br/><br/>    【啊啊啊我疯了！池穗穗好绝一女人！】
<br/><br/>    【说起来，去年池穗穗搞了一次抽奖，送的是齐氏新出的零食大礼包。】
<br/><br/>    【自家的东西想送就送。】
<br/><br/>    【原来不是白富美，是顶尖白富美，池妈妈真的好美啊！！一家子都是美人！】
<br/><br/>    【现在吹穗穗还来能送零食大礼包吗？】
<br/><br/>    这件事直接出了圈。
<br/><br/>    为了表扬一下自家老爸的彩虹屁，池穗穗特意挑了一款手表，大张旗鼓地送到了他的公司里。
<br/><br/>    于是，今天齐氏的员工们都觉得自家老板心情很好。
<br/><br/>    逢人就刻意地露出手腕，被夸奖时又不经意间提起“这是我女儿送的”显摆。
<br/><br/>    齐氏一众：……
<br/><br/>    反正听就行了，又不会扣工资。
<br/><br/>    下午时分，有新闻社的记者联系了齐氏，询问能不能采访，心情好的齐信诚大手一挥同意了。
<br/><br/>    昨天他还没夸过瘾呢。
<br/><br/>    所以本来是想来证实网上关于“池穗穗是齐氏千金”猜测的真实性的记者，被迫再次听了彩虹屁。
<br/><br/>    还和昨天的词不一样。
<br/><br/>    齐总以前是语文课代表吗？
<br/><br/>    一直等到齐总终于说完，他才长出一口气，赶忙问出自己的问题——
<br/><br/>    “齐总，关于您昨晚的采访发言，网上对此争议很大，您又没有什么想说的？”
<br/><br/>    齐信诚表情一正：“我夸我女儿的演奏怎么了？”
<br/><br/>    在他看来，自己的孩子夸什么都可以。
<br/><br/>    “当然没问题。”记者眼睛一亮，说：“这么说，原来池穗穗是您的女儿。”
<br/><br/>    齐信诚也觉得这时候已经曝光了，就没什么可瞒的，与其等着他们猜测，不如自己先说。
<br/><br/>    他就承认了和池穗穗的关系。
<br/><br/>    几乎是一个小时没到，这段采访被放出去，本来网友们正讨论得欢乐，四处找锤证明。
<br/><br/>    这次直接宣布。
<br/><br/>    网友们：？？？
<br/><br/>    【池穗穗：你们都想不到吧.jpg】
<br/><br/>    【本以为是青铜，后来觉得是黄金，没想到是王者。】
<br/><br/>    【所以说池穗穗和贺行望配不配的都可以歇歇了，人家天造地设门当户对。】
<br/><br/>    【池爸爸：别想造谣我女儿！】
<br/><br/>    【害，谁不想成为穗穗呢，我愿意天天被吹彩虹屁！】
<br/><br/>    有博主发起了一项投票“想不想当池穗穗”，就只有两个选项，几乎所有人都投了想。
<br/><br/>    本是一个自娱自乐的活动，却在当晚达到高.潮。
<br/><br/>    因为贺行望点赞了。
<br/><br/>    微博的投票机制是选了就会自动点赞，可想而知贺行望是对这条微博做了什么。
<br/><br/>    一大波网友迅速评论。
<br/><br/>    【贺神想成为自己的老婆？？？】
<br/><br/>    【大概是想偷偷投票，没想到被微博曝光了哈哈哈哈！】
<br/><br/>    【这再次证明了，谁都想当池穗穗。】
<br/><br/>    所以在池穗穗看到这新闻的时候，也问出了同样的问题：“贺行望，你也想变成我？”
<br/><br/>    如果这是一部恐怖片，那就可以起名《我的危险丈夫》了。
<br/><br/>    贺行望刚刚洗漱完坐到床上，被她压过来，稳住身形回答：“当然是不想。”
<br/><br/>    池穗穗问：“那你为什么投票？”
<br/><br/>    她将手机屏幕放到他眼前。
<br/><br/>    贺行望扫了一眼，声线柔和：“我觉得这条微博的第一个选项是在夸你。”
<br/><br/>    池穗穗反应过来，笑问：“你是想不到夸我的词了吗？”
<br/><br/>    贺行望将坐没坐相的池穗穗扶着腰坐好，周身清香萦绕：“总不能抢了岳父的活。”
<br/><br/>    池穗穗乐不可支，倒在他身上。
<br/><br/>    谁能想到还有这一茬，说出去也没人信。
<br/><br/>    贺行望被她情绪感染，跟着轻笑了一声，他笑起来很好看，池穗穗凑上去亲他，两个人双双倒在床上。
<br/><br/>    作者有话要说：
<br/><br/>    演奏会番外结束，下一篇是婚礼！<br/><br/>