
越是这样看着，冷傲的心里面也就更加的不悦了起来，可是本就性子比较孤傲的他，又不愿意主动站出来说什么。<br/><br/>
但是如果他不主动开口说话的话，他又不知道宇文惜悦现在虽然说是在和袁天岗学习制作香料，但是还是为了给他做香包，可惜的是他现在只能，在房顶上远远的看着，根本就不知道宇文惜悦爱的人并不是袁天岗。<br/><br/>
&#34;袁大哥，你看一下这里用应该怎么弄，放多少香料比较合适？&#34;宇文惜悦很是认真的问着身旁的袁天岗。<br/><br/>
&#34;这样，这种要少放一点，因为是给男生带，所以不能太过于香了，还有这种草，它本身带的，阴性比较重，所以也要少放一些，这样会影响男的阳刚之气。&#34;<br/><br/>
袁天岗也是很认真的给宇文惜悦讲解着，生怕宇文惜悦有什么地方不懂，虽然说看着宇文惜悦为冷傲做这么多，他心里面也并不舒服，不过只要是宇文惜悦问他，他还是一定会说的。<br/><br/>
因为他想要的就只希望能够每天都看到宇文惜悦开心，所以，不管是宇文惜悦的什么目的，反正只要能够看到她的笑颜，哪怕是做再难做的事情，袁天岗也愿意。<br/><br/>
&#34;哟，你们两个这学做香袋做得很认真嘛。&#34;<br/><br/>
就在这个时候，宇文惜悦和袁天岗正在做着手里面香袋的时候，忽然间听到他们身后传来一声冷嘲热讽的声音，转过头看去，正是冷傲。<br/><br/>
&#34;我和袁大哥做什么关你什么事儿啊，要是没事儿的话就请你离开。&#34;宇文惜悦本也就是一个冷性子，所以这个时候她自然也不会愿意说出来她之所以学习做香袋的目的，其实也只不过是为了给冷傲做一个。<br/><br/>
&#34;哼，我也不想在这里看着你们你侬我侬，只不过是路过罢了，放心吧，我还不屑打扰你们？&#34;<br/><br/>
冷傲这个时候本就有些不悦了，在听到宇文惜悦的这些话之后就更加郁闷了，但是尽管心里面在难受，表面上还是装作一副无所谓的样子。<br/><br/>
&#34;既然你不屑于打扰我们的话，那就请你离开吧，你不想看见我们，我们还不想看见你呢再说了，又不是我们让你跟着我们一起回来的。&#34;<br/><br/>
宇文惜悦现在本来心里面也有一些憋屈，心里想着自己在这里辛辛苦苦的学着怎样做香袋，目的就是想要给他做一个，可他倒好不但没有半分感激自己，反而还在这里冷嘲热讽的说一些风凉话。<br/><br/>
&#34;哎呀，好了好了，你们两个就不要再吵了，就一个少说两句吧。&#34;袁天岗这个时候看着这宇文惜悦和冷傲两个冤家闹成这个样子，心里面也是不知道该怎么说了，明明都是爱着对方，都在为对方好，但是话一从嘴里面出来就变味儿了？<br/><br/>
其实现在最难受的应该是他袁天岗才是，但是最终竟然还要让他来劝架。<br/><br/>
&#34;你也不要在这里冒充老好人了，我们两个的事关你什么事，闭嘴在一边弄你自己的什么狗屁香袋吧？&#34;<br/><br/>
冷傲因为袁天岗和宇文惜悦走的比较近，所以心里面对袁天岗早就意见很大了，这个时候，他的事情袁天岗又过来多说了几句，心里面自然又有一些过不去了。<br/><br/>
&#34;好吧好吧，我走就是了，不过我还是希望你们两个能好好的说，不要这样误会下去，明明都是在为了对方好，但却偏偏要这样看起来像是有几辈子的冤孽一样。&#34;<br/><br/>
袁天岗很是无奈的摇了摇头，背着手像一个小老头一样就离开了院子里面。<br/><br/>
&#34;袁大哥，等等我，我也和你一起走。&#34;就在袁天岗走的时候，宇文惜悦叫住了袁天岗，主动跑过去和袁天岗一起离开院子。<br/><br/>
<br/><br/>
&#34;惜悦？你就这么讨厌我吗？&#34;就在这个时候，冷傲终于憋不住，所以站在了宇文惜悦的后面，大声的问了宇文惜悦一句。<br/><br/>
一开始听到冷傲这么问的时候，宇文惜悦也有一些摸不找头脑，不知道冷傲是哪根筋搭错了，怎么突然间一个冷硬的性子会对她问出这些话，难不成他的心里面还真是有自己的，宇文兮月在自己心里面想着。<br/><br/>
&#34;我讨不讨厌你，难道你心里面感受不到吗？&#34;<br/><br/>
宇文惜悦这个时候觉得自己说太多也没有用，所以干脆把问题扔给了冷傲。如果他信任自己的话，那么他应该感受的出来自己并不是讨厌他，也并不是不喜欢他，只是现在在生他的气而已。<br/><br/>
这个时候，袁天岗似乎也看出什么来了，所以就默默的，离开了院子，头也不回。<br/><br/>
&#34;惜悦，跟我回去吧。&#34;冷傲这个时候的脾气终于也放下来了，没有再像之前那种声音。<br/><br/>
&#34;你现在是在求我吗？&#34;宇文惜悦背对着冷傲有些，偷偷的高兴，故意装作一副很严肃的样子问道。<br/><br/>
&#34;对，我现在是认真的和你说的，请你接受我的道歉。&#34;冷傲捏了捏自己的拳头，心里想着为了自己的女人，男子汉大丈夫，能屈能伸，在一个女人面前道歉怎么了？<br/><br/>
&#34;哈哈，你个万年冰山脸，现在终于开窍了，要是你早一点和我说这句话，那我早就和你回去了，何必等到现在呢？&#34;<br/><br/>
宇文惜悦突然间转过身来，朝着冷傲跑着过来，扑在了冷傲的怀里面，有些，流着眼泪抽泣的说着。<br/><br/>
&#34;啊？我...我之前这不是也在和你置气吗？因为你和别的男人走的这么近，所以我不高兴了。&#34;<br/><br/>
冷傲这个时候听到了宇文惜悦这么说，一时之间也感觉到有些尴尬。<br/><br/>
&#34;哼，说你是一个榆木脑袋，还真是没说错，你以为我想要待在这里呀？你以为我想要整天摆弄这些香草，还不是为了给你做一个香袋。&#34;<br/><br/>
宇文惜悦有些委屈的说着。<br/><br/>
&#34;啊？你是为了给我做香袋，所以才...&#34;冷傲这个时候听到了宇文惜悦这么说，突然间才恍然大悟。<br/><br/>
&#34;冷傲，你个大傻子！&#34;<br/><br/>
&#34;惜悦，从此以后要一辈子对你好，再也不会惹你生气了。&#34;<br/><br/>
&#34;你说的，那你可要记住了哦。&#34;<br/><br/>
&#34;嗯，我说的，我冷傲现在对你宇文惜悦说的每一句话，要是有半句谎言，就让我...&#34;<br/><br/>
&#34;别，别说出来，我相信你...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63668613"&nbsp;&nbsp;chaptername="第一千二百五十一章&nbsp;&nbsp;有情人终成眷属">加入书签</a>
</div>
