    
<br/><br/>    轰隆隆，
<br/><br/>    逍遥宗的天空涌现出了阴司的力量，继而打开了阴曹地府的通道，
<br/><br/>    一名女子的身影缓缓出现在了众人的面前，
<br/><br/>    “奉命阴天子诏令，这一场争斗到此为止，武炼君如果你在继续纠缠下去，阴曹地府就要介入了。”
<br/><br/>    魏璎珞手持阴天子的诏令说道，
<br/><br/>    “你又是谁，胆敢阻拦我。”
<br/><br/>    “阴曹地府难道是怕自己亲手培养出来的道者陨落吗，哈哈哈。”
<br/><br/>    魏璎珞长叹一口气，
<br/><br/>    和这种疯子说不清楚道理，
<br/><br/>    只见她将手中的诏令向前抛出，
<br/><br/>    一行金色的大字瞬间度现在半空中，
<br/><br/>    ‘天下证道，逍遥争锋。’
<br/><br/>    “你这是什么意思。”
<br/><br/>    武炼君质问，
<br/><br/>    “阴天子诏令，自古人间道者何止万千，邪道亦有三千神，故特此以逍遥宗为证道争锋之地，邀天下道者一较风云。”
<br/><br/>    “立证道之碑，留恒古之名。”
<br/><br/>    “从今往后，天下道者如有一争高低之心都可到此一展威能。”
<br/><br/>    随着魏璎珞的一番解释，虚空当中一根黑色的石碑从天而降，
<br/><br/>    黑色的铁链缠绕在石碑上，映射出无边无力的恐怖力量，
<br/><br/>    石碑的顶端，赫然站着陆之道，
<br/><br/>    “此碑原为十八层地狱的罪孽恶魂碑，如今阴天子降下恩德，以此碑为例，风云竞道。”
<br/><br/>    “凡人间道者都可来此留名青史，而后十年开启一次，每次只保存最强十人之名，至于第一次的开启，则是在人间一百天后。”
<br/><br/>    陆判说话的声音虽然不大，可是在逍遥宗众人以及武炼君的耳中更像是炸雷一般，
<br/><br/>    “凡人小子，你想与我动手吗。”
<br/><br/>    陆判高居于黑碑之上，一眼洞穿了武炼君的心思，
<br/><br/>    人间争休不在他的管辖范围之内，即便他真杀了得道者也无所谓，
<br/><br/>    但若是他敢对阴司正神动手，那整件事情的性质就变了，
<br/><br/>    “好一个阴曹地府，你想包庇他们吗。”
<br/><br/>    武炼君问道，
<br/><br/>    “阴曹地府不会包庇任何一个人，凡人小子你若是不敢赴一百日风云之约，可以现在就动手。”
<br/><br/>    “证道者非是永生不死，若是命中有劫，便是定数。”
<br/><br/>    哼，
<br/><br/>    听闻陆判的话，武炼君收敛了自己的气息，
<br/><br/>    既然阴曹地府天下证道，那他就要当着世人的面，证明自己才是天下第一的道者，
<br/><br/>    得道六人，不过是一个笑话罢了，
<br/><br/>    诏令颁布完毕，陆判将手中令一份古卷燃烧，顷刻间，轻烟袅袅而散，
<br/><br/>    他随即带着魏璎珞返回了阴曹地府，
<br/><br/>    那一刻，
<br/><br/>    世间所有道者的脑海中都浮现出了逍遥宗风云碑的虚影，
<br/><br/>    不用任何的言语，
<br/><br/>    ‘天下证道，逍遥争锋’八个大字深深的镌刻在了他们的记忆当中，再也无法抹去。
<br/><br/>    “那个女人若是醒来，那就让她好好等着一百天后的死期吧。”
<br/><br/>    武炼君指着尚且在司马良欢怀中昏死的齐钰道，
<br/><br/>    “风云碑开启，我会败你。”
<br/><br/>    方小仙上前一步说道，
<br/><br/>    “哈，哈哈。”
<br/><br/>    武炼君放声大笑，似乎方小仙的话对于他来说就是一个笑话，
<br/><br/>    身影化作烈焰消散于逍遥宗，
<br/><br/>    这一场骚乱才算是得到了暂时的平静，
<br/><br/>    “来人，收敛死难者，带受伤的人回去疗伤。”
<br/><br/>    方小仙随即命令道，
<br/><br/>    若不是阴曹地府突然介入，只怕今天逍遥宗就要血流成河了，
<br/><br/>    这家伙能伤得了齐钰，实力已经能够和得道六人比肩，不可小觑…
<br/><br/>    逍遥宗百里之外，
<br/><br/>    武炼君的身影坠落在地，身上溢出的力量使得三丈范围内的生灵尽数绝灭，
<br/><br/>    “好嫉妒啊，为什么他们那么强，为什么他们那么强。”
<br/><br/>    奇怪的声音回荡在武炼君的脑海当中，
<br/><br/>    像是一阵引诱般，不断挑动着他的神经，
<br/><br/>    “要不要连他们一块杀了吧，我好嫉妒啊，那份力量，为什么我没有。”
<br/><br/>    诡异的声音不断萦绕在武炼君的脑海，
<br/><br/>    正如许久之前，诡异的声音初次袭来那般，让他痛不欲生，充满了嫉妒的心，
<br/><br/>    为什么师尊把自己的一切都给了齐钰，
<br/><br/>    为什么师尊不能承认他所做出的努力呢，
<br/><br/>    为什么自己如此孤单一个同伴都没有，所有的眷顾都落在了齐钰的身上，
<br/><br/>    我好嫉妒啊…
<br/><br/>    “我好嫉妒啊！”
<br/><br/>    武炼君的嘴里也开始重复脑海中的那句话，
<br/><br/>    嫉妒，
<br/><br/>    成为了罪恶的伊始，
<br/><br/>    “娘亲，你看那个叔叔披头散发的样子好奇怪啊。”
<br/><br/>    “乖，不要这样说别人。”
<br/><br/>    “对不起娘亲，我以后不会了。”
<br/><br/>    距离武炼君的不远处，一对上山采药的母子看到了他的怪异样子，
<br/><br/>    我好嫉妒啊，
<br/><br/>    他们的亲情为什么自己没有，
<br/><br/>    我的娘亲又在哪里呢，
<br/><br/>    我好嫉妒啊…
<br/><br/>    武炼君的精神快要崩溃了，
<br/><br/>    似乎这具肉身的主人不是他一样，
<br/><br/>    伴随着声音的涌动，
<br/><br/>    武炼君的身体开始一步一步朝着她们母子而去，
<br/><br/>    “这位大爷，刚才是小孩子不懂事，您不要怪罪他啊。”
<br/><br/>    “没关系，一个小孩子嘛。”
<br/><br/>    武炼君幽幽的说道，“下辈子小心多注意就好了。”
<br/><br/>    说罢，
<br/><br/>    红光一闪，
<br/><br/>    孩童瞬间被破膛，
<br/><br/>    温热的鲜血洒在了妇人的脸上，
<br/><br/>    “啊…”
<br/><br/>    震惊的嘶吼响彻周围，亲眼见到孩子的死去妇人的意识几尽崩溃，
<br/><br/>    “我的孩子，我的孩子。”
<br/><br/>    手中沾满鲜血，
<br/><br/>    惊慌的眼神完全忘却了该如何表达自己的痛楚，
<br/><br/>    武炼君看着眼前所发生的一切似乎很满意。
<br/><br/>    凭什么拥有他没有的东西，
<br/><br/>    都是一样的人，为什么非得让自己受伤，
<br/><br/>    他嫉妒啊，
<br/><br/>    嫉妒她们的母子情，
<br/><br/>    既然自己没有，那就亲手将其扼杀好了，
<br/><br/>    妇人的身躯轰然倒地，木讷的双眼还不忘盯着自己的孩子，
<br/><br/>    让吾嫉妒者，则杀之，
<br/><br/>    让吾嫉妒者，则夺之，
<br/><br/>    武炼君的脑海中慢慢浮现出了那极具诱惑力的声音，
<br/><br/>    狰狞的笑声同样牵动着他的神情，
<br/><br/>    扭曲的脸庞之下显露的是名为‘嫉妒’的罪孽……
<br/><br/>    迷之世界，
<br/><br/>    孟高飞不知道跟在那个不知名的女人身后走了有多久，
<br/><br/>    此时的他算是认清楚这个女人真实的样子，
<br/><br/>    用言语或者行动来激发那些凡俗之人潜在的冲动意识，让他们犯下罪恶然后在用手中的那枚奇怪的圆球吸收他们的恶念，
<br/><br/>    就这样一点一滴的积累，
<br/><br/>    无休无止，
<br/><br/>    “你到底想要做什么，这个东西很危险。”
<br/><br/>    孟高飞看着女人手中的灵怨球说道，
<br/><br/>    即便是自己也无法看穿灵怨球的本质，里面所积攒的恶意似乎无休无止，
<br/><br/>    也不知道女人是从哪里得到的这件充满邪念的东西，
<br/><br/>    他想阻止却不知道该如何处置，
<br/><br/>    “不是约法三章了吗，不要让我看到你，不要让你听到你的声音，和我保持距离。”
<br/><br/>    女人厌烦的说道，
<br/><br/>    这个男人一身正气，完全嗅不到任何‘恶’的存在，
<br/><br/>    这种人，是她最讨厌的，
<br/><br/>    “你万一被它的力量反噬会万劫不复的。”
<br/><br/>    孟高飞见过许许多多因为自身的意志力不够坚定被恶念蛊惑的人，
<br/><br/>    虽然自己和女人萍水相逢，但也不能眼睁睁的看着她一步步走向深渊，
<br/><br/>    “这是我的事情，用不着你来管。”
<br/><br/>    “但你若世间为恶，我就不得不管。”
<br/><br/>    孟高飞渐渐释放出道者的气息，想以此来震慑对方，
<br/><br/>    可道力提升到了一般就因为受到的创伤而吐了几口血出来，
<br/><br/>    “就凭现在的你也想来阻止我，哼，一个残废。”
<br/><br/>    女人不屑的看了他一眼，
<br/><br/>    早知道这样就不应该去和他接触，
<br/><br/>    耽搁了自己收集灵怨球的力量，
<br/><br/>    “看清楚了，这里可不是人间界，阴曹地府也管不到这里，我想怎么样就怎么样，你给我离远点。”
<br/><br/>    阴曹地府！
<br/><br/>    孟高飞的心脏紧缩了一下，
<br/><br/>    这个女人连阴曹地府都知道，
<br/><br/>    她，
<br/><br/>    不简单啊，
<br/><br/>    甩开了孟高飞的纠缠，她继续赶路，眼见着即将到了另外一个城池，
<br/><br/>    嘴角不由的微微上扬起来，
<br/><br/>    这个小世界还真是好啊，
<br/><br/>    虽然没有鬼物和修士的存在，但全部都是心怀恶念的凡人，
<br/><br/>    自己可以肆无忌惮的收集他们的恶念，
<br/><br/>    轻轻抚摸着手中的灵怨球，
<br/><br/>    女人的笑容变得越发诡异，
<br/><br/>    灵怨球就好像是一个永远吃不饱饭的孩子，一直嚷嚷着她去寻找更多更多恶念来供养，
<br/><br/>    微弱的邪光从灵怨球当中，
<br/><br/>    女人的目光也被渲染成了妖异的颜色，
<br/><br/>    散发着名为‘贪婪’的渴望，
<br/><br/>    在度来到陌生的城池，
<br/><br/>    她娇媚的容颜瞬间吸引了众人的目光，
<br/><br/>    一举一动，
<br/><br/>    百媚生情。
<br/><br/>    一颦一笑，
<br/><br/>    无尽妖娆。
<br/><br/>    “姑娘，看你的样子是从外地来的吧，不知道是寻亲啊还是找人？”
<br/><br/>    一个瘦瘦高高的中年男人架不住她的百媚诱惑，主动走了过来搭讪，
<br/><br/>    “找人？”
<br/><br/>    “算是吧。”
<br/><br/>    “莫不是来找夫君的吧。”
<br/><br/>    男人放声大笑，
<br/><br/>    乱世之下，一个女人只身游离在外，多少人看了不眼红，
<br/><br/>    莫要说已经嫁了人，
<br/><br/>    就是有了孩子又能怎样，
<br/><br/>    弱肉强食，才是这里的生存法则，
<br/><br/>    “我正是来此地找夫君的。”
<br/><br/>    女人说道，
<br/><br/>    “哦，我杨大圆也算认识不少人，不知道姑娘来找的夫君叫什么啊。”
<br/><br/>    杨大圆的眼中泛起贪婪的欲望，
<br/><br/>    这么漂亮的女人落到其他人的手中简直是暴殄天物，
<br/><br/>    倒不如便宜了自己，
<br/><br/>    既然她已经有了夫君，那干脆就在做一个寡妇吧，
<br/><br/>    到时候自己还能因为她的可怜让他栖身于自己，<br/><br/>