    
<br/><br/>    半个月后。
<br/><br/>    幽阁。
<br/><br/>    那悬浮在空中的天书，缓缓地恢复了平静，而前者也是在此刻睁开了眼睛。
<br/><br/>    赵凡目光平静，整个人的气质，比起之前变得更加深邃。
<br/><br/>    “不愧是天书。”
<br/><br/>    “我仅仅只是参悟半个月而已，元神之力就得到脱胎换骨般的提升。”
<br/><br/>    “最为重要的是，让我对自身的剑道，有了更深的领悟。”
<br/><br/>    赵凡面露一丝笑容，抬手之间扫出一道剑意。
<br/><br/>    剑意无形，看似细小，却如同一股飓风般，让整个幽阁轰鸣颤抖，就连虚空都出现细微的扭曲。
<br/><br/>    这还是赵凡随意试试的结果，否则一旦全力爆发的话，光是这一丝剑意，足以在顷刻间毁灭整座幽阁，甚至是方圆百米的区域。
<br/><br/>    “大罗剑意！”
<br/><br/>    “这就是我参悟天书后，融合到自身所创的大罗剑道后，诞生而出的无上剑意。”
<br/><br/>    赵凡露出满意之色，大罗剑意还只是雏形，却已经具备了异常强横的杀伤力。
<br/><br/>    最为重要的是，大罗剑意针对的是仙人元神。
<br/><br/>    一旦被其扫中，哪怕对方仙躯强横，手段层出，都无法避免元神的伤害。
<br/><br/>    如果说浩然剑气是物理伤害，那么大罗剑意则是魔法伤害。
<br/><br/>    等到日后，赵凡将大罗剑道更加完善，届时施展而出的大罗剑意，将会变得更加可怕。
<br/><br/>    这一切，都是来自于天书内的感悟。
<br/><br/>    “这一页天书的价值，绝对抵得上不少至高经文。”
<br/><br/>    “假如凑齐完整的天书，那该会是一种何种景象？或许正如林岳所说，得到完整天书的话，确实可以成为仙界至强者。”
<br/><br/>    赵凡目光闪动，喃喃自语道。
<br/><br/>    话虽如此，但赵凡却没有丝毫的野心，他有系统的帮助，迟早可以成为仙界高高在上的至强者。
<br/><br/>    天书虽好，却是残缺不全，赵凡可没有那个功夫去收集寻找，况且其中的风险太大，稍有不慎被其他强者发现就可能死翘翘。
<br/><br/>    赵凡没有选择继续参悟天书，主要还是因为，预感到自身的境界不足，无法继续深入领悟到更多的东西。
<br/><br/>    做人还是要知足，能够完善大罗剑道，领悟出大罗剑意，就已经让赵凡很满意了。
<br/><br/>    “赵凡。”
<br/><br/>    就在这时，赵凡留意到，幽阁外传来了声音。
<br/><br/>    他心念一动，笼罩整座幽阁的阵法散去，露出了外面张羽的身影。
<br/><br/>    张羽瘦瘦高高，头发随意的披散着，拎着他那把招牌大宝剑。
<br/><br/>    “张羽，你怎么来了？”
<br/><br/>    赵凡笑了笑，打招呼道。
<br/><br/>    “怎么？不欢迎我？”
<br/><br/>    “莫非只允许我那可爱漂亮的小师妹经常过来，就不允许我这个五大三粗的大老爷们来找你？”
<br/><br/>    张羽咧嘴一笑，打趣着说道。
<br/><br/>    “欢迎欢迎。”
<br/><br/>    “进来吧。”
<br/><br/>    赵凡不和他贫嘴，示意进来说话。
<br/><br/>    “不了，我过来只是问问你，小师妹最近有到你这里来吗？”
<br/><br/>    “我已经有好一阵子没看到她了。”
<br/><br/>    张羽想了想，问道。
<br/><br/>    “王雨？”
<br/><br/>    “她最近没来过这里。”
<br/><br/>    赵凡摇了摇头，如实说道。
<br/><br/>    这半个月以来，赵凡几乎都在参悟天书，但如果王雨有来过，肯定瞒不过他的感知。
<br/><br/>    “那就奇怪了。”
<br/><br/>    “这几天我几乎将剑宫找遍，都没有发现她的踪迹。”
<br/><br/>    “就连老头子也不清楚王雨的去向。”
<br/><br/>    张羽眉头紧皱，沉声说道。
<br/><br/>    “王雨失踪了？”
<br/><br/>    赵凡有些意外。
<br/><br/>    “不清楚。”
<br/><br/>    “那丫头或许是受到刺激，躲起来在剑宫某个地方刻苦修行也说不一定。”
<br/><br/>    “经过上次的事情后，对她的刺激可是不小。”
<br/><br/>    张羽摇着头说道，倒并不在意王雨的安危，只要在剑宫之内，没有谁敢动后者。
<br/><br/>    “反正我左右无事，陪你一起去找找她吧。”
<br/><br/>    赵凡想了想，说道。
<br/><br/>    王雨娇小可爱，而且对自己关照有加，赵凡有些不放心。
<br/><br/>    很快，赵凡就跟着张羽离开了幽阁。
<br/><br/>    经过上次的风波后，如今剑宫上下，无论是长老还是弟子，都对赵凡尊重有加。
<br/><br/>    因为谁都清楚，赵凡是足以打败金仙强者的存在，而且更重要的是，林岳没有继续隐瞒其祖师预言之人的身份。
<br/><br/>    对于浩然剑宫的门人来说，祖师预言之人，是流传在宗门无尽岁月前的一个传说。
<br/><br/>    可是现在，传说却在逐渐应证，尤其是他们亲眼目睹过赵凡潜力和可怕实力后，都是发自内心相信，赵凡就是那个预言之人。
<br/><br/>    “那丫头究竟跑到那里去了？”
<br/><br/>    “找了半天，还是一无所获。”
<br/><br/>    两个小时后，张羽疲惫的坐了下来，他和赵凡几乎将半个剑宫找遍了，还是没有发现王雨的踪迹。
<br/><br/>    而且，其他弟子们也几乎没有见过王雨。
<br/><br/>    娇小可爱的王雨，就如同人间蒸发了一般。
<br/><br/>    “我倒是想到了一个地方。”
<br/><br/>    这时，赵凡脑子灵光一闪，突然想起了什么。
<br/><br/>    “轰隆！”
<br/><br/>    还没有等张羽开口询问，不远处突兀的传来震耳欲聋的炸响声。
<br/><br/>    赵凡和张羽循声望去，发现传来动静的方向，赫然是浩然剑宫的天云塔。
<br/><br/>    “你刚才要说的地方，不会就是天云塔吧？”
<br/><br/>    “没错。”
<br/><br/>    赵凡和张羽互视一眼，二人几乎在同时，朝着天云塔飞掠而去。
<br/><br/>    轰，轰……
<br/><br/>    天云塔剧烈的轰鸣颤抖，一股无形的波动，朝着四面八方扩散而去。
<br/><br/>    随着接连起伏的爆炸声，一个个剑宫弟子疯狂从塔内逃出，有些人身上，布满了森森的血迹，看起来非常的凄惨。
<br/><br/>    “逃啊！”
<br/><br/>    “快跑！”
<br/><br/>    “里面有怪物……”
<br/><br/>    原本呆在塔内修行的弟子们，变得异常狼狈，跌跌撞撞冲出塔外。
<br/><br/>    当赵凡和张羽赶到这里，现场简直是一片混乱。
<br/><br/>    “里面发生了什么？”
<br/><br/>    张羽截住就近一个弟子，沉声问道。
<br/><br/>    “疯了，王雨发疯了……”
<br/><br/>    “她就像怪物一样，在四处的袭击塔内的弟子，好几位师兄师姐，都被她打伤在地。”
<br/><br/>    这个男弟子脸色发白，急促的说道。
<br/><br/>    “小师妹……”
<br/><br/>    张羽闻言大惊失色，朝着天云塔冲了进去。
<br/><br/>    赵凡也是眉头微蹙，来不及多想紧跟其后。
<br/><br/>    天云塔内，王雨小脸上满是痛苦之色，娇小的身子，被一股股黑气缠绕。
<br/><br/>    她原本明亮好看的大眼睛，被一丝丝猩红点燃，一股恐怖狂暴的气势自体内深处爆发。
<br/><br/>    王雨的力量，不受控制般，朝着四面八方横扫而开。
<br/><br/>    即便是坚固的天云塔，都在这股能量冲刷之下，被震得轰鸣剧震。
<br/><br/>    附近，一些剑宫弟子惊慌失措，连忙和王雨拉开足够的距离，但哪怕是这样，还是被她身上散发的力量给波及，不少人的身上出现了明显的伤势。
<br/><br/>    “王雨，你快冷静下来。”
<br/><br/>    “否则的话，将会被你体内的邪恶力量支配，到时候成为真正的魔仙。”
<br/><br/>    “你要控制自己啊。”
<br/><br/>    方琼挡在王雨的面前，及时阻拦后者，这才没有对附近更多弟子造成更大的伤害。
<br/><br/>    “方师姐……”
<br/><br/>    “我控制不住了……”
<br/><br/>    王雨小脸满是痛苦，娇小的身体表面，缠绕的黑气越来越浓，最后整个人仿佛坠入了黑暗，一股股恐怖且狂暴的力量，朝着四面八方扩散而开。<br/><br/>