
忙了大半天，顾优优累得回到房间就睡。<br/><br/>
从中午火急火燎赶过来，到现在连午饭都没来得及吃，至于爷爷跟公司那边也是草草打个电话过去通知一声，对此，爷爷倒是没什么意见，林义安对此颇为不满，<br/><br/>
细想也是，她刚坐上所谓的小顾总位置，就三天两头请假不来公司，就算是老板也没有这么懈怠，不过，林义安对她虽有意见，到没什么过激行为，只是阴阳怪气酸了两句，这样的态度反倒让她觉得奇怪？<br/><br/>
难不成这家伙是觉得她跟洛商誉的婚事已经是板上订钉，才没有为难她？<br/><br/>
真是痴心妄想。<br/><br/>
且不说她跟洛商誉是有血缘关系的亲姐弟，就算没有血缘关系，她也绝不会嫁给洛商誉。<br/><br/>
那个人让她觉得很危险。<br/><br/>
在床上躺了将近半个小时，顾优优拿出手机看了一眼。<br/><br/>
微信里有十几条消息，大部分是各种公众号推送的消息，也有其他人发过来的消息。<br/><br/>
她点开叶蓁发来的消息。<br/><br/>
叶蓁：【优优，你是不是回罗帕岛了？】<br/><br/>
优优：【嗯，这边出了点事，我过来看看，怎么了，是不是沂蒙那边有事需要我出面？】<br/><br/>
叶蓁回，【那倒不是，就是杜新元刚跟我说，任老板好像要卖什么药，让我叫你过去看看，梵音姐对中药不熟悉，他怕到时候弄出人命，联盟的敌人已经这么多了，要是再多来几个，咱们那栋楼再高也有被轰平的一天。】<br/><br/>
顾优优皱眉，【卖药？他要卖什么药？】<br/><br/>
叶蓁：【你上次不是让他采购了一批药吗？听说这次岛上有很多人都中了同样的毒，反正那些药放在仓库用不着，卖了还能赚点外快。】<br/><br/>
优优：【他就直接把药卖出去了？】<br/><br/>
叶蓁：【是吧，具体我也不太清楚，反正都是杜新元说的，既然你在岛上，不然明天过去一趟，看看情况。】<br/><br/>
叶蓁：【优优，我知道上次的事你还介意，可是这次我们共同的敌人是芒，等芒的事情处理好，你跟任老板的账再慢慢算，你放心，不管怎样，我都是站在你这边的，那老头就是在岛上待太久，有些害怕。】<br/><br/>
想到之前的事顾优优心里满满的失望，【他眼里只有利益，怎么会害怕。】<br/><br/>
消息刚发过去，她立马撤回。<br/><br/>
优优：【我明天过去看看。】<br/><br/>
叶蓁不知道有没有看到那条信息，只是简单地回复，【好，注意安全，那边中毒的人突然多起来，必然是芒有大动作，不管去哪里都要小心。】<br/><br/>
退出微信聊天，顾优优从床上坐起来，正打算下楼吃饭，恰巧外面有人敲门。<br/><br/>
<br/><br/>
“请进。”<br/><br/>
不出所料，是苏祁睿。<br/><br/>
自从容景知道她的身份后，便不再想着进她的房间，说话都带着谨慎，生怕被某人嫉妒。<br/><br/>
“七爷。”<br/><br/>
苏祁睿晃了下手里提着的袋子，“晚饭。”<br/><br/>
“谢谢。”<br/><br/>
“应该的，突然把你叫过来，总要让你吃好些。”苏祁睿一边说一便把盒饭拿出来放在桌子上摆好，跟平时一样，两荤一素，外加两碗白米饭。<br/><br/>
“趁热吃。”<br/><br/>
顾优优也不客气，端起米饭夹了一块肉塞进嘴里，还是热的，很好吃。<br/><br/>
苏祁睿看她这么有胃口，稍稍放心下来，下意识给了她多夹了两块肉，催促她多吃点。<br/><br/>
两人有一搭没一搭地闲聊，苏祁睿问她在京都两天发生的事，顾优优讲得眉飞色舞，但想到今天洛商誉上门提亲的事，她的心沉了下来。<br/><br/>
洛商誉那架势摆明了是不想放过顾家。<br/><br/>
与其到后面让苏祁睿意外撞见，倒不如先跟他坦白。<br/><br/>
苏祁睿眉毛往上一挑，有些不喜，“龙家上门提亲？”<br/><br/>
顾优优连忙解释，“是洛商誉自己来的，我没叫他，我事先不知情，爷爷打电话通知，我才知道的。”<br/><br/>
“我没有怪你，”苏祁睿失笑地摸摸她的头安抚，“洛商誉不是黎天成在外面的私生子么？那你们应该是亲兄妹，他不知道？”<br/><br/>
“姐弟，我比他大，”顾优优更正，“怎么可能不知道，他心里跟明镜似的，什么都懂，偏装傻，龙家不会无缘无故要跟顾家联姻，要么是洛商誉针对顾家，要么是龙益州针对顾家，不管怎样，都是不小的隐患，不过，七爷你放心，这件事我会处理好的。”<br/><br/>
“好，注意安全，别让他欺负了。”<br/><br/>
“我不是那么好欺负的人。”顾优优点头。<br/><br/>
洛商誉想占她便宜，没这么容易。<br/><br/>
聊完最近在京都发生的事，两人又聊到岛上近几天发生的事。<br/><br/>
苏祁睿问，“这次的毒，怎么样？”<br/><br/>
“很棘手，”顾优优说，“派人去寻找毒源吗？这么多人中毒，他们之间一定有共同点，只要把共同点找到，就能确定毒源，也就找到芒的成员，说不定还能拔出萝卜带出泥，多抓几个。”<br/><br/>
“派了很多人去找，东南西北四个区都有人找，目前还没有消息。”<br/><br/>
没消息啊？顾优优有些失望，“七爷，你觉得芒的目的是什么？”<br/><br/>
苏祁睿不假思索，“为了拿到岛上的统治权。”<br/><br/>
“我觉得不是，”顾优优摇摇头，“芒曾经的所作所为，我不知道，也不敢随意猜测，但从目前的情况来看，他们的目的似乎不是这个，你想，一个组织若是想控制某个地区，他最应该做的是什么？从成员规模，到武器设备，再到领地，从小到大，一点点蚕食并非不可。<br/><br/>
而且，他们手上有那么厉害的毒制品，毒药的配方并非罕见物，只要花少量的钱就能大量研发毒药，若是他们的钱足够多，甚至可以产出控制整座岛的药量，只要岛上比他们厉害的人都倒下，他们不就站起来了。”<br/><br/>
“所以，你觉得他们想做什么？”<br/><br/>
“我不太确定，”顾优优迟疑，“七爷，这只是我的猜测，你别人说，万一传出去，会引起恐慌，反倒成了芒的助力，”他顿了一下，继续说，“我觉得芒可能在研发某种药，至于是毒药还是别的什么药，我不敢随便猜测，他们每次研发新品，就随机散播到人群中。”<br/><br/>
“那样的话，他们又怎么知道这些毒有没有发作？”<br/><br/>
“这就是很关键的问题。”顾优优点点头，“第一次中毒的是联盟跟临空的人，他们要是想观察毒发症状，只能伪装成联盟或者临空的人混进去。”<br/><br/>
“所以临空或者联盟极有可能藏有奸细？”<br/><br/>
“对，而且就在医疗部。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70222090"&nbsp;&nbsp;chaptername="第186章我不是那么好欺负的人">加入书签</a>
</div>
