    
        <br/><br/>    咻！
<br/><br/>    一声破风声响起，一道人影迅速闪过，带起的风卷起一道落叶，
<br/><br/>    杨凡抽空朝后方看了一眼，那股浓浓的压迫感越来越强，心中闪过一丝寒芒，杨凡转身一头扎进了星斗大森林深处。
<br/><br/>    几分钟后，又是无数道人影闪过，灰袍老者站在刚刚杨凡经过的地方，阴翳的眼睛朝杨凡消失的方向看去，眼中阴晴不定！
<br/><br/>    “大长老！”
<br/><br/>    而灰袍老者身后的人越来越多，然后纷纷停下看向灰袍老者，
<br/><br/>    “所有弟子听令，一名魂尊和三名大魂师十名魂师为一大组，一名大魂师和三名魂师为一组，
<br/><br/>    老五和我单独行动分开全力擒拿歹徒，记住歹徒猖獗，不可硬来，一旦发现歹徒立即发信号！”
<br/><br/>    灰袍老者脸色森然的说道，
<br/><br/>    “是！！”
<br/><br/>    所有人脸色一肃，顿时齐声答是，然后几人一组就朝星斗大森林里面迅速奔去！！
<br/><br/>    ............
<br/><br/>    “刘师兄，你说这歹徒到底是谁，居然让得大长老居然如此大动干戈，不但出动了我们这些弟子，甚至还让五长老和六长老两人也出动了，我看要不是宗主压着，他恐怖连其他几位长老都要喊出来！”
<br/><br/>    森林中，一队五人的小组小心翼翼的到处搜查，
<br/><br/>    “呵！多做事，少说话，大长老既然这样做，那就一定是有他的道理的！”
<br/><br/>    那带队的刘师兄狠狠的瞪了那开口的弟子一眼，呵斥道，
<br/><br/>    此时的密林中，一个狭小的树洞内，杨凡脸色苍白的从自己的储物魂器中拿出金创药放了上去，然后再撕开一截衣摆将伤口包扎了起来，
<br/><br/>    阵阵剧烈的疼痛犹如潮水一般袭击脑海，让得杨凡龇牙咧嘴，心中对于灰袍老者还有所谓的天狼门恨意横生！！
<br/><br/>    不过，因为魂骨的原因，右臂的自愈能力非常的顽强，这一段的时间，手臂上的伤口已经停止了流血，并且已经结痂，
<br/><br/>    一股麻麻痒痒的感觉传来，
<br/><br/>    杨凡心中不禁有些震惊，
<br/><br/>    居然就开始愈合了？
<br/><br/>    将手臂包扎完毕以后，
<br/><br/>    杨凡连忙走出树洞，感受了一下，周围浓郁的煞气弥漫，从星斗大森林外围的各个方向扑面而来，他知道，这是天狼门的人想包围自己！！
<br/><br/>    “呼！！”
<br/><br/>    杨凡深深的吸了一口气，眼中的慌乱渐渐平静下来，
<br/><br/>    即使脸色冷峻无比，即使是深陷危机，但是他必须迫切的让自己的脑海清晰下来，
<br/><br/>    只有这样他才有活路！！
<br/><br/>    杨凡眼中光芒闪烁，
<br/><br/>    外围全部是天狼门的人，所以只有朝魂兽森林深处跑，即使有可能遇见强大的魂兽，但是自己一个人，只要小心一点，就能避过很多魂兽，而天狼门那么多人声势浩大，肯定遇见魂兽的可能性比我还大！
<br/><br/>    也许能借助魂兽帮我拖住一些人！
<br/><br/>    而且天狼门人多，不能硬拼，只能逐一击破了！！
<br/><br/>    也许这是唯一的活路！
<br/><br/>    想到这里，杨凡顿时转头朝着魂兽森林拼命的跑去，
<br/><br/>    “大长老真的是小题大作，大惊小怪，区区一个散修歹徒而已，就搞这么大的阵仗！！”
<br/><br/>    森林里，一队小队正仔细搜索着，
<br/><br/>    其中带队的队长不禁抱怨道，
<br/><br/>    “是啊！！大长老仗着自己修为强大就无法无天，就连宗主有时候都受他牵制，真的是太可恨了！！”
<br/><br/>    “唉！少说几句吧，谁让他是大长老呢，谁让他实力强大呢！还是赶快将那歹徒擒住，然后我们回宗门！！”
<br/><br/>    但是他们没发现的是，
<br/><br/>    在他们脚边厚厚的枯叶下面，一双眼睛直直的盯着他们越来越近，眼中寒芒迸发，
<br/><br/>    终于当这一小队的人靠近的一瞬间，
<br/><br/>    唰！！
<br/><br/>    杨凡的身影宛如一道猎豹一般从枯叶下猛的暴起，
<br/><br/>    手中的霸王枪狠狠的一扫！！
<br/><br/>    嗤嗤！
<br/><br/>    两声轻响，两个离得近的魂师境界的弟子顿时被一枪两段，连一声惨叫都来不及发出就已经惨死！！
<br/><br/>    “敌袭！！防御！！”
<br/><br/>    而就在这时，那大魂师境界的弟子也是反应了过来，声音尖利的扩散，
<br/><br/>    剩下的两个魂师境界的弟子听见他的话，脸色慌乱间，连忙就要使用魂技，
<br/><br/>    可是话音刚刚落下，
<br/><br/>    嗡！！
<br/><br/>    一根巨大的霸王枪划破虚空，顿时在一尊魂师弟子的的瞳孔中猛的放大，
<br/><br/>    彭！！
<br/><br/>    魂师弟子刚刚来得及将双手放在胸前，就陪杨凡狠狠的一枪抽飞了出去！
<br/><br/>    咔嚓！！
<br/><br/>    瞬间，骨头断裂的声音响起，魂师弟子狠狠的砸在地上，嘴里的鲜血夹杂着内脏碎片不要命的喷了出来，
<br/><br/>    “啊！！跑啊！！”
<br/><br/>    而这时，剩下的大魂师队长和唯一的一个魂师弟子也是被眼前的一系列吓坏了，尖叫一声，然后朝两个方向疯狂的跑去，
<br/><br/>    杨凡眼睛一厉，手中的霸王枪对着那个魂师境界的弟子猛地投了过去，
<br/><br/>    然后头也不转的朝那个大魂师境界的队长追去，
<br/><br/>    仅仅是三秒的时间，杨凡就已经追上了那大魂师，
<br/><br/>    杨凡抬起左拳，宛如潜伏于水面的巨龙，暴雪般冲出，拳头蕴含的杀机和煞气让人心中不禁一颤，大魂师境界的魂师感受到身后传来的紧迫感，
<br/><br/>    他猛的转身想要伸出双臂格挡，
<br/><br/>    杨凡并没有释放武魂，所以自身的魂力也没有暴露，但是看杨凡年轻的外表，杨凡应该最多就是魂宗而已，
<br/><br/>    他也许挡得住！！
<br/><br/>    可是再杨凡刚刚接触到他的双臂时，他的脸色顿时猛的一变，宛如是遭受泰山冲击一般，
<br/><br/>    咔嚓！！
<br/><br/>    在他惊恐的目光中，杨凡的拳头狠狠的将他的双手打断，然后再狠狠的轰在他的胸膛，一个巨大的坑顿时出现在他的胸膛，
<br/><br/>    彭！！
<br/><br/>    他的身体在这股巨力之下猛的倒飞了出去，然后犹如破麻袋一般砸在地上，溅起一地的枯叶和灰尘，直接没了声息！！
<br/><br/>    “嘿嘿嘿！！第五个！”
<br/><br/>    杨凡看着惨死的天狼门弟子，舌头轻舔嘴唇，邪魅一笑，眼中一丝狠辣闪过，
<br/><br/>    既然天狼门已经对自己出手，那他和天狼门就是不死不休！！
<br/><br/>    话音落下，
<br/><br/>    杨凡运转魂力，将自己的双腿包裹，
<br/><br/>    宛如幽灵一般朝森林深处掠去！        <br/><br/>