
见张禹答应，温琼的手在张禹的手背上轻拍了两下。<br/><br/>
她没有多说别的，也没有去问张禹的未婚妻是谁，这种事情，她如果想要查的话，也能查到，问张禹的话，张禹也会告诉她，但她并没有这么做。<br/><br/>
<br/><br/>
因为温琼了解张禹，张禹既然答应了人家，就不会改变。不会因为温琼是区长，位高权重，就背信弃义。<br/><br/>
两个人在一起相处的很融洽，这份感情是建立在双方平等的基础上。温琼又是张禹的长辈，又是张禹的朋友，之间没有隔阂。即便在利益上互相帮助，但更多的还是情义。<br/><br/>
张禹给温琼按摩好肩膀，让温琼趴到床上，开始给她按摩后背。<br/><br/>
一边按着，张禹又一边说道：“阿姨，你说那个兴业矿产集团背后还有大的势力，那你在官场打滚这么多年，难道还不知道背后的人是谁吗？”<br/><br/>
“这种事情很难说的，就好像鲁浩瀚自杀的这么巧，很显然是在市廉政督察局内部有他们的相关利益人员，只怕职位还不低，要不然的话，不可能得到第一手的消息，也不可能有机会打这个电话。这就好似一个大的利益链，鲁浩瀚只是这个利益链的重要组成部分之一，他能在总经理的位置上做这么久，不是说一两个人就能支撑起来的，方方面面都会有人。最简单的，兴业矿产集团在镇南区，镇南区的政法口里，肯定得有他们的人，另外廉政督察局，审计方面，政府内部，若是没有人支撑，少了一环，也都难做到滴水不漏......你们这一次算是断了很多人的财路......嗯嗯......”<br/><br/>
温琼慢条斯理地说着，因为张禹的按摩实在太舒服，说到最后，竟然忍不住呻吟了两声。<br/><br/>
“那他们也不用把矛头指向咱们吧，这案子怎么说也是廉政督察局办的。”张禹说道。<br/><br/>
“廉政督察局是公事，可是由镇东区公安局协助，那多少就有点不妥了。潘云又是我的女儿，所以他们一定会认为我当时是知情的，而且我也很有可能参与其中。那些小鱼小虾，我自然不放在眼里，但镇南区的区长厉君傲绝对是一个狠角色......我现在最担心的人就是他......”温琼在提到厉君傲的时候，多少有些担心。<br/><br/>
“镇南区的区长，那不是跟阿姨你平级么......以前的那个付森博，咱们不是也不惧么......”张禹认真地说道。<br/><br/>
“付森博的实力并不是很强，要不然的话，也不能跟岛国人合作，互相利用。而厉君傲的实力，乃至个人魄力和手段，都要胜过付森博。这次计划单列特别经济区的竞争上，最有可能胜出的就是镇南区，甚至在很多人看来，厉君傲已经是未来镇海市市长的不二人选。原本他应该没有将我一个女流放在眼里，可是现在，兴业矿产集团的事情，很有可能牵连到他，就算没有太大的影响，多多少少的也好被斥责一顿。他一旦认为是我对他率先发难，那就一定会反击......到时候，麻烦就来了......哎哎......这里......对对，这里稍微重一点......舒服......嗯......”<br/><br/>
她可真会享受，一边跟张禹说正事，还能一边指挥张禹按摩的力度。张禹的手法适中，本来就十分的舒服，但有些部位，在力道方面，每个人的感触还是不太一样的。<br/><br/>
张禹现在给她按摩到腰部，温琼对于这里，希望能够重一点按。<br/><br/>
她身上的皮肤光滑，保养的特别好，张禹这一用力，温琼的腰部都开始发热。舒服的她又开始哼哼唧唧起来，根本没有功夫再说话了。<br/><br/>
“你们官面上的事儿还真多，想法也真多。不过阿姨你放心好了，让那些人放马过来好了，兵来将挡水来土掩，我决不会让人欺负阿姨的！”张禹认真地说道。<br/><br/>
“小猴崽子......嗯嗯......现在越来越会说话了......呼呼......”温琼一边喘息，一边说道。<br/><br/>
“我就是实话实说。”张禹赶紧说道。<br/><br/>
“阿姨知道......”温琼美滋滋地说道。<br/><br/>
张禹的一番按摩，让她舒服的要死，在这种情况下谈事情，自然是十分融洽。不过这一次，温琼并没有脱裤子让张禹给她按腿。一来也是不想上次尴尬事情再发生，二来是闺女还在楼下等着呢。<br/><br/>
虽然有些意犹未尽，温琼还是让张禹下楼去见潘云。<br/><br/>
张禹一出门，她把裤子脱了，躺在被窝里，飘飘欲仙的睡了过去。<br/><br/>
张禹来到楼下，潘云见他下来，就急不可待地说道：“情况怎么样？我妈怎么说的。”<br/><br/>
“搞定了，你妈说不用调了！”张禹向潘云做了一个胜利的手势。<br/><br/>
“真的！”听张禹这般说，已经站起来的潘云，激动地扑向张禹，一把就将张禹给抱住，“你可真棒！我妈做了决定的事情，是很难改变的！”<br/><br/>
她也知道老妈的脾气，真没想到，张禹太有办法了，竟然真能劝服老妈，收回成命。<br/><br/>
“呵呵......”张禹被她这么抱着，只能尴尬一笑。<br/><br/>
听到张禹尴尬的笑声，潘云这才反应过来，她的嫩面一烫，忙松开张禹。向后退了两步，她低头一笑，说道：“我主要是太高兴了......”<br/><br/>
“高兴就好......”张禹咧嘴一笑，说道：“时间也不早了，我刚刚已经跟阿姨告辞了......你是回家，还是住这......”<br/><br/>
“我......”潘云朝楼梯那里看了一眼，也不知道张禹是怎么说服老妈的，但是老妈都没下来，在她看来，多少有点偏心吧。略一琢磨，潘云说道：“我明天还上班呢，就不住这了......咱俩一起走吧......”<br/><br/>
“好。”张禹点了点头。<br/><br/>
二人一起出了别墅，他俩的车都停在外面。<br/><br/>
张禹想要上车，不想潘云说道：“我想溜达溜达，不想开车走，你陪我走会呗。”<br/><br/>
“那、那好吧......”张禹点头。<br/><br/>
他招呼了司机一声，让司机开车回去。潘云也不开自己的车，两个人步行朝外面走去。<br/><br/>
领导大院的警卫现在都认识张禹了，在他们看来，张禹应该是潘云的男朋友。虽然是警卫，平日里很严肃，但没事的时候，也有一颗八卦的心，背地里也少不得讨论张禹和潘云的关系。<br/><br/>
无当集团的董事长，年少有为，区长家的千金，英姿飒爽，两个人显然十分的般配。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784694"&nbsp;&nbsp;chaptername="第1051章&nbsp;&nbsp;搞定了">加入书签</a>
</div>
