    
        <br/><br/>    没过两分钟又回来了，并且还大声的报告：“彪哥，她还欠我们一百万!”
<br/><br/>    “一百万？”
<br/><br/>    龙彪眼睛微眯了一下。
<br/><br/>    “是的，我们的账本上是这么记着的。”
<br/><br/>    小弟再次确认。
<br/><br/>    “好。”龙彪满意的点点头，之后淡笑着看向了陈阳：“陈阳兄弟，这个数值对不对？”
<br/><br/>    “不对！我……我只欠你们八十万！”
<br/><br/>    陈阳还没来得及开口，一旁的杨彩云就立马开口纠正这个数值。
<br/><br/>    陈阳答应帮她还八十万她已经非常的感激了。
<br/><br/>    哪里还能让陈阳多出二十万？而且还是莫须有的二十万。
<br/><br/>    龙彪一听反驳，立马眉头皱了一下。
<br/><br/>    那小弟观察到了龙彪的表情，赶紧解释：“大姐，借我们的钱是需要利息的呀，你借两百万一年多，要你二十万利息不应该吗?”
<br/><br/>    小弟知道陈阳来路不简单，所以冲杨彩云说话的口气，也是比较好的。
<br/><br/>    并没有冒犯的词语，或者不好的语气。
<br/><br/>    “这……这利息也太贵了些……哪有年利率过百分之十的？”杨彩云一听利息，脸色顿时变得难看了起来。
<br/><br/>    她忘记这茬了，压根没有想到还有利息这回事，只想着把本金还干净就行了。
<br/><br/>    可是事情哪里有这么简单？这可是赌场，专门放高利贷的地方！
<br/><br/>    “大姐，这利率在我们赌场已经很低了，不信你可以出去问问，谁在我们这里借钱只有年利率百分之十的？你就满足吧。”小弟继续说道。
<br/><br/>    杨彩云一看对面都这样说了，脸色变得更加难看，一时间都不知道要如何是好。
<br/><br/>    只能用求助的目光，看向陈阳，想看陈阳接下来打算怎么办。
<br/><br/>    陈阳坐在沙发上，表情从来都没有过变化，一直都是非常的平静，哪怕此刻所有人的目光全都在他身上，他也是面不改色的开口：“借了两百万，可以给利息，但是只能按照正常利率来，高利贷我不认。”
<br/><br/>    陈阳语气平淡的说出这话，龙彪身后的小弟听了之后，顿时不干了，准备反驳。
<br/><br/>    可是龙彪却是抬抬手，示意让他不要说话。
<br/><br/>    “呵呵，也不要说什么正常的利率，我连本金都不要了，这八十万的债务我直接给你抵消了你觉得怎么样？”龙彪突然笑道。
<br/><br/>    嗯？
<br/><br/>    陈阳疑惑的看向了龙彪：“为什么？”
<br/><br/>    龙彪笑着站起身：“还是跟上次一样，只是想送个顺手人情，想跟你交个朋友罢了。”
<br/><br/>    “呵呵。”陈阳微微一笑，同时也站了起来。
<br/><br/>    “这个人情还是不必了，八十万我不会少你的，给个账号吧，我打九十万过去，多出的十万就算利息了。”陈阳摆摆手，拒绝了龙彪的人情。
<br/><br/>    陈阳很清楚龙彪这样的人，对方能这样送人情，那肯定是看上了自己什么。
<br/><br/>    今天陈阳要是答应了，以后这龙彪若是求自己办事，他就不能拒绝。
<br/><br/>    八十万买自己的人情？
<br/><br/>    不好意思，价格太低了，他看不上。
<br/><br/>    或者说，他压根不缺这八十万。
<br/><br/>    陈阳掏出手机：“给账号吧，我现在打款。”
<br/><br/>    龙彪一看自己的好意被拒绝了，顿时脸色有些挂不住。
<br/><br/>    不过也并不是非常的难看，只是有些不自然罢了。
<br/><br/>    “呵呵，陈阳兄弟真是有个性啊。”龙彪尴尬的笑笑，然后扭头就让身旁的小弟给账号给陈阳。
<br/><br/>    他在江湖上混了这么多年，自然对江湖上这一套很是熟悉。
<br/><br/>    陈阳不收，他也识趣，没有强求。
<br/><br/>    小弟一听大哥都发话了，他自然是没有什么好说的，老老实实的走到陈阳面前，给了个账号。
<br/><br/>    之后陈阳转了九十万过去。
<br/><br/>    等到转账成功之后，陈阳还给龙彪看了一下：“已经过去了，欠条给我吧。”
<br/><br/>    龙彪冲着小弟使了个眼神，小弟心领神会的拿出了一张借条，递给了陈阳。
<br/><br/>    陈阳拿过借条看了看，然后给杨彩云：“姐，是这个不？”
<br/><br/>    这时候杨彩云还是懵的。
<br/><br/>    听到陈阳跟她说话，她才稍微反应过来。“嗯……我看看。”
<br/><br/>    杨彩云拿过借条仔细的看了看，之后确定无误之后，她给了陈阳一个确认的眼神。
<br/><br/>    “既然没问题，那我们就走吧。”
<br/><br/>    债务还清了，欠条拿到了，陈阳也就没想在这多待了。
<br/><br/>    直接带着杨彩云离开了。
<br/><br/>    龙彪没有相送，也没有阻拦，就看着陈阳跟杨彩云离开。
<br/><br/>    等陈阳跟杨彩云走出办公室之后，他身边的小弟，忍不住开口了。
<br/><br/>    “彪哥，这小子也太不给你面子了！好嚣张。”小弟满脸的不忿，觉得陈阳刚才的表现太嚣张了，他有些气愤不过。
<br/><br/>    但是龙彪却没有生气，脸上甚至还挂着淡淡的笑容。
<br/><br/>    “你懂什么？他越是嚣张，那就说明他的实力背景也越厉害，这样的人物只能尽量结交！不能交恶明白吗？”
<br/><br/>    “你彪哥我的赌场能一直开着，不就是社会上有背景的人，都得给我三分薄面？要是谁都得罪，这还有我的立足之地？”
<br/><br/>    龙彪毫不避讳的说道。
<br/><br/>    小弟听了，虽然不解，但是也大概的明白了龙彪的意思，接着也没有再说话了。
<br/><br/>    红浪漫ktv楼下。
<br/><br/>    陈阳带着杨彩云刚走出ktv的大门，就听见了熟悉的哀嚎声。
<br/><br/>    是被打断双腿的夏宝军，被龙彪的小弟，丢在了ktv的门口附近。
<br/><br/>    陈阳跟杨彩云循声看了过去，就看见脸蛋肿的像个猪头的夏宝军，坐在地上不停的哀嚎。
<br/><br/>    那模样，属实可怜。
<br/><br/>    可是一想到他的无耻作风，也就释然了。
<br/><br/>    这是他活该。
<br/><br/>    “阳子，我们走吧。”杨彩云眼神复杂的瞥了夏宝军一眼，然后直接不想在这多待了，拉着陈阳要离开。
<br/><br/>    陈阳对此没有什么感觉，点点头，嗯了一声就跟杨彩云离开了红浪漫，坐着面包车返回河鱼馆。
<br/><br/>    开车回去的路上，杨彩云双手拿着欠条，一言不发。
<br/><br/>    陈阳知道此刻的杨彩云心情复杂，所以也没有开口去打扰她，想让她一个人静静。
<br/><br/>    沉默了大概十多二十分钟，杨彩云突然将车窗打开，之后慢慢的将手中的欠条，撕碎，抛出了窗外。
<br/><br/>    看着随风飘远的欠条碎片，杨彩云感觉身体无比的轻松。
<br/><br/>    那种感觉就好像压在身上的大石头，突然被搬开了。
<br/><br/>    这让她整个人的神情看起来，都轻松了许多。
<br/><br/>    “阳子，谢谢你，让我摆脱了债务，从今天开始，我算是彻底的跟过去一刀两断了，从此以后我就是新的自己。”杨彩云在感到轻松无比的同时，心里也对陈阳充满了感激。
<br/><br/>    她心里很清楚，她现在能这样轻松，全都是陈阳给予她的。
<br/><br/>    要不是有陈阳的出现，她现在绝对不会这样的轻松。        <br/><br/>