
“咣！”<br/><br/>
赵客话音落下的瞬间，老头一愣：“什么同僚？”<br/><br/>
老头说完，目光看向赵客放在桌上的那杯水，顿时情绪激动起来。<br/><br/>
“你怀疑我下毒？”<br/><br/>
只见老头飞快一把抓过水杯，大口喝上一口，将杯子重重放在赵客面前。<br/><br/>
“我是学医的，半辈子都在和这些救命药打交道，为了研发一粒治疗疾病的药剂，我在这家医院耗费了半辈子的青春，我是医生，不是你们这些刽子手，请你尊重我！”<br/><br/>
激动！<br/><br/>
只见老头身材站的笔直，双拳紧握在一起。<br/><br/>
正所谓，士可杀，不可辱。<br/><br/>
他怕死，但对于自己的名节，却看的比生死还重。<br/><br/>
赵客深吸口气，额头上的汗珠，还在不断的透出来，感觉身体一阵火辣辣的灼烧感。<br/><br/>
焚烧着自己的五脏六腑。<br/><br/>
赵客感觉自己有点像是在蒸桑拿。<br/><br/>
面对眼前，老头的铁骨铮铮的神态，赵客深吸口气，拿手一指自己老头身后。<br/><br/>
“我没有怀疑你，但他们说的。”<br/><br/>
轻描淡写的一句话，却令老头脸色突然变得古怪起来。<br/><br/>
“你是不是药吃多了，产生了幻觉？”<br/><br/>
说这话，似乎为了印证自己的清白，就见老头转过身，指着身后黑色空荡荡的房间。<br/><br/>
“你看，这里根本没有人。”<br/><br/>
说完，老头似乎突然想明白了什么，上前将手放在赵客的胸口。<br/><br/>
“你心脏跳的很快，快点把水喝了，不然大量流逝水分，会让你产生幻觉。”<br/><br/>
说这话，将水杯递给赵客。<br/><br/>
“相信我，我是一名医生！”<br/><br/>
一句，我是医生。<br/><br/>
真的令赵客动容了，看着眼前这个老人白发沧桑，专注的神情，完美的解释了，什么叫做医者父母心。<br/><br/>
如果是真的话，那就更好不过了。<br/><br/>
是啊，房间里没有人。<br/><br/>
但生活在这里，总会留下很多的痕迹。<br/><br/>
例如桌子旁放的保温杯，不同颜色的，有三四个。<br/><br/>
还有两个粉色和红色的。<br/><br/>
难道说他一个人需要用这么多，而且色彩如此的鲜艳可爱？<br/><br/>
除了这些，赵客还看到墙角办公桌上，那些生活用品。<br/><br/>
别的就算了，那包还未拆封的姨妈巾，自然是再刺眼不过。<br/><br/>
面对赵客所指的询问。<br/><br/>
老头反而松了一口气：“你太紧张了，这里确实没有人，都是之前……”<br/><br/>
“闭嘴吧，谎话说多了，有时候你自己都会相信！”<br/><br/>
赵客打断了老头继续为自己辩解的理由。<br/><br/>
站起身，将老头身后的玻璃门推开。<br/><br/>
就见空荡荡的房间，乱七八糟的设备倒在地上，但除此之外什么都没有。<br/><br/>
不过赵客要让他看的并不是这个。<br/><br/>
而是另一件东西。<br/><br/>
只见赵客从邮册里拿出之前，肥猪给他的信号棒。<br/><br/>
折断后往实验室中一扔。<br/><br/>
顿时借着信号棒的强光。<br/><br/>
就见黑色的玻璃上，一行行鲜红的血字，歪七八扭的写在上面。<br/><br/>
“别喝水！”“别喝水！”<br/><br/>
“别喝水！”“别喝水！”<br/><br/>
玻璃上沾满了鲜血和手印，以及一张张血印烙下的面孔。<br/><br/>
空洞的眼睛，似乎就像是在诉说着自己悲惨的遭遇，愤怒的向他们最敬爱的老师，发出凄厉的质问声。<br/><br/>
为什么要杀我们！<br/><br/>
“不！不！这……这不关我的事情，这不关我的事。”<br/><br/>
看着玻璃上暗红色的血渍，以及那些模糊的人脸和手印。<br/><br/>
老头一改医者仁心的面目，像是发疯了一样冲进实验室，脱掉身上的白大褂，疯狂在玻璃上擦拭着。<br/><br/>
但血迹已经凝固在玻璃上。<br/><br/>
任凭他怎么擦，都擦不干净。<br/><br/>
用力一擦，就见烙印在玻璃上那张血人的脸庞，不由扭曲起来。<br/><br/>
在信号棒的光芒下，一张张人脸，似乎在笑。<br/><br/>
“啊！”<br/><br/>
看着一张张模糊的嘴脸，扭曲的笑容。<br/><br/>
老头耳边仿佛听到了有人在喊自己。<br/><br/>
熟悉的声音。<br/><br/>
一张张熟悉的面孔。<br/><br/>
浮现在自己的面前。<br/><br/>
是自己的学生。<br/><br/>
“老师，这次我们一定能成功。”<br/><br/>
“老师，你看，药剂出效果了，这次咱们的药，一定能得到国际大奖。”<br/><br/>
“老师，你成功了，你现在的身体状况，比我们年轻人还要好，上帝，这简直就是奇迹啊，太好了老师。”<br/><br/>
昔日的声音，余音绕梁一般出现在耳边。<br/><br/>
然而画面突然一变，一张血肉模糊的脸出现在他的面前。<br/><br/>
皮肤干煸下来，不断渗透这血水。<br/><br/>
连眼珠都随之破裂掉。<br/><br/>
“疼啊！老师，给我水，给我水啊！”撕心裂肺的尖叫，已经听不出是人的声音。<br/><br/>
这时候老头突然踩到了手上的白衣大褂，手臂一紧。<br/><br/>
感觉像是有人拉了他一把。<br/><br/>
低头一瞧。<br/><br/>
另一名学生双手紧紧抓着他的胳膊。<br/><br/>
棕色的长发，遮盖着脸孔，但他认得，是自己最得意的女学员。<br/><br/>
曾经在学术论文赛上，获得国际奖章。<br/><br/>
老头张张嘴，却来不及说话。<br/><br/>
只见她抬起了头，血肉模糊的脸上还挂着撕裂开的碎肉，怨恨的目光死死盯着他。<br/><br/>
“为什么要杀我们，为什么要杀我们！！！”<br/><br/>
“不！不！不是我，别过来。”<br/><br/>
眼前的画面，令老头精神彻底崩溃了，一甩胳膊，手臂上缠绕的大褂却刚好将他绊倒在地上。<br/><br/>
双手不断撑着身体往后退。<br/><br/>
一边退，一边尖叫道：“别过来，求你们了，别过来，我不是故意的，我已经辛苦半辈子了，我不想再继续下去了，关键的公关技术，是我的，是我的啊！”<br/><br/>
这份药剂的份量有多大。<br/><br/>
什么诺贝尔奖医学奖。<br/><br/>
什么年度世界医学奖。<br/><br/>
自己将超越所有人，成为另一位医学巨匠。<br/><br/>
但这份荣耀，他不愿意和任何人分享。<br/><br/>
哪怕是自己最看重的学生。<br/><br/>
他们太年轻了。<br/><br/>
年轻的让他嫉妒。<br/><br/>
自己和他们这个年纪的时候，连一篇学术论文都未能发表在国际论坛。<br/><br/>
而眼下，自己的成功，是自己一辈子的心血积累来的。<br/><br/>
他们凭什么，凭什么和自己一起站在奖台上。<br/><br/>
凭什么踩着自己的肩膀，占得比自己更高，更远，更有前途。<br/><br/>
老头坐在地上，恍惚中，眼睛眯成一条直线，凝视这前方的空气，低声道：“你们……不该死么？”<br/><br/>
“哈哈哈哈，该死，该死！你们全都该死！”<br/><br/>
赵客站在门前，看着已经疯掉了老头，不禁摇摇头。<br/><br/>
有些人，不贪恋权贵，不爱慕虚荣，视金钱为粪土。<br/><br/>
风高亮节，德高望重。<br/><br/>
但并不代表，他们无欲无求。<br/><br/>
他们追求的，是另一个层次上的东西。<br/><br/>
或许是青史留名的机会。<br/><br/>
也许是证明自己的荣耀。<br/><br/>
甚至是满足自己雄心壮志的宏图。<br/><br/>
更有者，仅仅只为了改变某个人看待自己的眼光。<br/><br/>
在这种人面前，但凡阻扰他脚步，甚至妄图与他并列的人，都是他的绊脚石。<br/><br/>
无论是，自己的学生、兄弟、甚至是亲友、妻儿、父母。<br/><br/>
无一例外，挡我者！死！<br/><br/>
历史上，这种人很多，最著名的，怕就是明朝的方孝孺。<br/><br/>
重新坐回椅子上。<br/><br/>
将桌上的那杯水放进邮册里。<br/><br/>
物品：纯净水、P2IC<br/><br/>
P2IC：一种特殊的化学药剂，使用后会产生强力催汗效果，如需服用，请严格按照计量标准使用。<br/><br/>
看着这杯水的备注，赵客长吐口气。<br/><br/>
静静坐在那里。<br/><br/>
汗珠一滴滴的落下来。<br/><br/>
赵客实在忍不住，会从邮册里，拿出一瓶纯净水，小口小口的喝下去。<br/><br/>
在大量失水的状态下。<br/><br/>
一般表示机体缺水，体内细胞内、组织间水分外流，产生细胞内高渗透压状态。<br/><br/>
如果突然大量喝水，马上又被稀释形成低渗状态。<br/><br/>
造成机体低渗性脱水状态，炎症者导致晕厥、甚至休克等症状。<br/><br/>
随着时间推移下。<br/><br/>
赵客的体温逐渐开始平稳下去。<br/><br/>
随着呼吸节奏的放缓。<br/><br/>
终于从该死的适应期里换过劲来。<br/><br/>
站起身，活动下身体。<br/><br/>
就听身上骨头，嘎巴嘎巴的一阵作响。<br/><br/>
再唤出邮册一瞧，自己的S病毒，已经变成了另一个状态。<br/><br/>
发病期，从之前的两天，变成了七天。<br/><br/>
“果然有效果！”<br/><br/>
赵客活动了一下手脚，仔细感受后，药剂对于自己身体的提升，并不大，甚至可以用微弱来形容。<br/><br/>
或许是作为邮差，他们本身的体质已经足够强大了。<br/><br/>
药剂能够增幅的作用有限。<br/><br/>
但支线任务里提及的超级药水，看起来一定是S病毒的解药。<br/><br/>
把保险箱打开。<br/><br/>
看着里面还有几支，已经完成的成品。<br/><br/>
赵客自然毫不客气的把这些药剂收入囊中，作为自己的战利品。<br/><br/>
将药剂收好。<br/><br/>
这时，就见老头缓缓打开了实验室的房门，从里面迈步走出来。<br/><br/>
房门打开。<br/><br/>
他的目光看向赵客后，也不知道是受了什么刺激。<br/><br/>
突然扑到饮水机前，抱着里面节水口，开始牛饮。<br/><br/>
一边喝，一边怪叫道：“你们看，没有毒，没有毒，我没有杀你们，我没有杀你们！”<br/><br/>
直到赵客从实验室里走出来的时候，老头的声音还在持续的大吼着。<br/><br/>
对此赵客不做评价，他也懒得去惩恶扬善。<br/><br/>
直白点说，这件事，跟他一点关系都没有。<br/><br/>
只能说，是他自己的心理素质还不够强大。<br/><br/>
一边杀人，一边救人。<br/><br/>
一边承受着道德上的称赞，却不承认自己黑暗血腥的手段。<br/><br/>
这种人，即便没有这次，未来一天，也一样会是这样的结果。<br/><br/>
正所谓，成大事者不拘小节，说的就是这个。<br/><br/>
不信，你翻翻史书去看看，仔细去看，会发现，里面歪歪扭扭的，到处写着两个字：“吃人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25096242"&nbsp;&nbsp;chaptername="第七百三十八章：成大事者不拘小节">加入书签</a>
</div>
