
秦夜印象里的外甥女是很乖的，言谈举止都是合格的大小姐，思想方面当然也是属于正常的范围。<br/><br/>
但亲眼看到御坂美琴用能力电晕那些不良，他就觉得自己可能搞错了什么。<br/><br/>
外甥女没有想象中那么“单纯”。<br/><br/>
当然被电的毕竟是不良，不良是没有人权的，所以没必要多说。<br/><br/>
只是把外甥女送回宿舍。<br/><br/>
御坂美琴的宿舍并不在学舍之园里面，而是在外面的宿舍楼，占地面积很大、配套设施也很好。<br/><br/>
毕竟是大小姐们的住处，当然跟别的宿舍不同。<br/><br/>
外面看着就很豪华。<br/><br/>
当然对于秦夜来说，豪华不豪华无所谓，他都懒得多看几眼。<br/><br/>
“美琴，早点休息吧。”<br/><br/>
拍拍外甥女的肩膀，别的什么话都没有说。<br/><br/>
御坂美琴也不会自己说。<br/><br/>
假装无事发生的样子，跟秦夜道别后目送他离开，等到他的身影消失后才长长地松了口气，转身走进宿舍楼里面。<br/><br/>
……<br/><br/>
他不问、她不说。<br/><br/>
然而事情可不会到此结束。<br/><br/>
秦夜觉得问是问不出什么来的，关于使用能力把不良电晕的事情，御坂美琴能找无数个理由来解释。<br/><br/>
所以关键不是要听她怎么说、而是要看她怎么做。<br/><br/>
于是开始偷窥自家的外甥女。<br/><br/>
“偷窥”这种说法有点不好听，总而言之就是长辈对晚辈的关注、是舅舅对外甥女的关心。<br/><br/>
秦夜有无数种办法“看”到外甥女正在做的事情。<br/><br/>
早上起来就先看一下。<br/><br/>
房间里面，自家外甥女正在换衣服……<br/><br/>
“咳嗯~。”<br/><br/>
这就不要看了。<br/><br/>
虽说小时候帮她换衣服帮她洗澡等各种各样的事情没少做，小姑娘身上有几颗痣都知道得一清二楚的，但毕竟已经长大了，不能随便乱看。<br/><br/>
洗漱换衣服吃早餐，收拾完毕出门上班。<br/><br/>
顺便再“看”两眼。<br/><br/>
自家外甥女也出门了，正喝着饮料哼着小曲儿，然后被不良围起来了。<br/><br/>
接着不用多说，又是电击不良。<br/><br/>
“……”<br/><br/>
至少是正当防卫。<br/><br/>
所以没有再多看，继续赶路，很快就来到学校这里。<br/><br/>
跟黄泉川爱穗她们打声招呼。<br/><br/>
坐下来后再“看看”自家的外甥女，结果发现还没有去学校，好像是走到某个公园里面了。<br/><br/>
还走到自动贩卖机面前。<br/><br/>
购买饮料？<br/><br/>
当然不是。<br/><br/>
直接转体三百六十度同时高抬腿进行侧踢，“砰”地命中自动贩卖机的侧面。<br/><br/>
接着就拿到自动贩卖机送上的饮料。<br/><br/>
至于更后面的事情……<br/><br/>
秦夜感觉没眼再继续看下去了，自家外甥女真的变得很不一样了。<br/><br/>
一点都不淑女。<br/><br/>
明明自家美玲姐是那么的温柔娴淑……<br/><br/>
“……”<br/><br/>
好吧。<br/><br/>
有些时候吧，御坂美玲也是很不温柔、很不贤淑的。<br/><br/>
特别是喝醉酒的时候。<br/><br/>
“这可能就是所谓的有其母必有其女吧。”<br/><br/>
秦夜无奈感慨。<br/><br/>
但不管怎么样都好，总之自家外甥女是个乖孩子，性格野了点也没有任何问题。<br/><br/>
倒不如说活泼一点更加可爱呢。<br/><br/>
“话说回来，刚才是不是还看到个熟悉的小姑娘？”<br/><br/>
只注意自家外甥女，没怎么关注别的。<br/><br/>
现在仔细回想，刚才自家外甥女的身边，好像还站着一个小姑娘来着。<br/><br/>
而且好像很眼熟。<br/><br/>
“秦夜老师，差不多要进行身体检查了，你也快来帮忙吧。”<br/><br/>
“哦，来了。”<br/><br/>
没看清楚就算了吧，不用太在意。<br/><br/>
还是先开始工作吧。<br/><br/>
……<br/><br/>
今天不需要上多少文化课，主要是做身体检查。<br/><br/>
说白了，就是检测能力等级。<br/><br/>
学园都市里最重要的事情就是能力开发，对于学生们来说能力等级是很重要的，比考试成绩都重要。<br/><br/>
毕竟来到学园都市的主要目的就是超能力。<br/><br/>
身体检查经常有，对于绝大多数学生来说，数据上的变化其实并不大。<br/><br/>
进步不是那么容易就能有的。<br/><br/>
自从提升到level5后，御坂美琴也觉得能力上的进步变得很不明显，这两年都没有太大的变化。<br/><br/>
今天的“身体检查”，数据还是跟以前差不多。<br/><br/>
炮弹初速度：1030米每秒；<br/><br/>
连发能力：每分钟八发；<br/><br/>
弹着点分布：18.9毫米；<br/><br/>
综合评价：level5（超能力者）。<br/><br/>
“嗯……”<br/><br/>
御坂美琴看着手里的第九枚游戏币。<br/><br/>
虽然比以前更快了，但还是没能提升到每分钟九发的程度，初速度也没有多大的变化，就是更精准了点儿。<br/><br/>
“看来能力开发基本上到头了呢，果然应该多学习舅舅教的东西。”<br/><br/>
刚开始的时候其实是有认真修道的。<br/><br/>
但来到这里接受能力开发，结果得到一个“低能力者”的评价。<br/><br/>
这她可不能忍。<br/><br/>
所以就把精力都放到能力开发上面，从低等级能力者变成高等级能力者、成为目前最强的level5之一。<br/><br/>
结果修道那边就耽误了，而且一直耽误到现在。<br/><br/>
“需要加倍努力才行了啊！”<br/><br/>
……<br/><br/>
检测的结果出来后，有人欢喜有人愁。<br/><br/>
欢喜的当然是能力等级得到提升的学生，虽然这样的学生很少，但也还是有的。<br/><br/>
愁的是没有进步的学生。<br/><br/>
这样的学生占据绝大多数，明明很努力了结果数据没有任何变化，这真的是非常打击人的事情。<br/><br/>
但硬要说的话，其实还有个自始至终都没有变化的学生。<br/><br/>
上条当麻，永远的level0。<br/><br/>
“明明一直以来都有接受能力开发的，检测的结果却像是从来都没有接受过能力开发那样，这个到底是怎么回事呢？”<br/><br/>
月咏小萌看着自己学生的检测成绩，就觉得这个结果非常的不科学。<br/><br/>
理论上来说，一点点数据还是要有的。<br/><br/>
但结果是全部都没有。<br/><br/>
放下检测单看着站在旁边的上条当麻，这个从今年四月份开始才成为她学生的少年，此时正用表情展示自己的无奈。<br/><br/>
跟学生讨论这个没有用，所以月咏小萌看向秦夜。<br/><br/>
“秦夜老师，您觉得呢？”<br/><br/>
“我？我哪知道，我就是个教历史的，对能力没有多少研究，说不清楚。”<br/><br/>
秦夜选择装傻充愣。<br/><br/>
虽然他知道是怎么回事儿，但没必要跟月咏小萌说。<br/><br/>
她还是不要接触那些事情比较好。<br/><br/>
上条当麻接受能力开发结果却没有什么效果的原因，就在于寄宿在他右手里面的那个东西，而且那个东西还是跟魔法、魔神有关的。<br/><br/>
月咏小萌一个科学侧的普通教师，就不要参与魔法侧的那些事情了。<br/><br/>
而且这里面还涉及到亚雷斯塔的阴谋。<br/><br/>
虽然不知道具体的内容，但显然不会是什么好事情，月咏小萌要是卷进去，搞不好就得丢掉性命。<br/><br/>
怎么说都是朋友，秦夜当然不能把她推进去。<br/><br/>
只是劝说道：“能力开发也不能说百分百就有效果，说不定上条同学正好就是没有效果的那种人吧，小萌老师不用太在意，你管好他文化课的成绩就行了。”<br/><br/>
“……这倒也是。”<br/><br/>
秦夜的话还是很有道理的。<br/><br/>
而且这样问也不能问出结果，所以月咏小萌也没有多想。<br/><br/>
再次看向上条当麻：“说起文化课，上条酱你的成绩很不合格呢，干脆暑假的时候我帮你们补习吧；嗯，我想想补课的名单……”<br/><br/>
月咏小萌开始计划暑假里补课的事情。<br/><br/>
秦夜摇摇头，站起来准备去警备员第七三活动支部看看。<br/><br/>
毕竟那也是工作来着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785508"&nbsp;&nbsp;chaptername="第三十七章：一点都不淑女">加入书签</a>
</div>
