    方海涛外表给人的感觉特别随和，而且彬彬有礼，就连林婷都是这么认为的。
<br/><br/>    “曼婷，你说林战打了你，是吗？”
<br/><br/>    方海涛微笑的看着曼婷。
<br/><br/>    曼婷不明所以，连连点着头。
<br/><br/>    “涛哥，我没有说谎，你看，我的脸都肿了！”
<br/><br/>    曼婷把她的脸给方海涛看。
<br/><br/>    “嗯，我明白了！”
<br/><br/>    方海涛的语气还是一如既往的平和，曼婷心里大喜，这就代表，方海涛是相信她的，那么就会给她出头的。
<br/><br/>    啪！
<br/><br/>    还没等曼婷高兴，一个巴掌直接扇在曼婷的另一边脸上，声音响亮，曼婷的另一侧脸立刻肿了起来。
<br/><br/>    一旁的林婷看着都疼，没想到方海涛也是个狠人！
<br/><br/>    “曼婷，平时你娇纵也就算了，我可以不计较，林战是我的朋友，你也敢摆谱，从今以后，你不要在东盟影视做了，哪里来的回哪去！”
<br/><br/>    方海涛的话，曼婷彻底惊呆了，影视这行业，都是彼此通气的，她今天离开东盟影视，明天，所有的影视公司都会知道，曼婷是耍大牌被老板炒的鱿鱼。
<br/><br/>    “涛哥，我错了，我不知道林总是您的朋友啊！”
<br/><br/>    曼婷从地上爬起来扑到方海涛的身上。
<br/><br/>    方海涛又是一脚踹开，他身后的几个保镖上来，一把拉住曼婷。
<br/><br/>    “拉出去，把她的事情，发到网上，让其他艺人以此为戒。”
<br/><br/>    方海涛的脸色变得可怕，曼婷从来没有看到过这样的方海涛，顿时呆住了。
<br/><br/>    哀嚎连天的被拖出去了。
<br/><br/>    “走，林战，我们聊聊？”
<br/><br/>    处理了曼婷，方海涛又恢复温文儒雅的样子，对着林战一歪头。
<br/><br/>    林战点点头，带着林婷走出录影棚。
<br/><br/>    “林战，你可以啊，流云休闲项目的幕后老板是你！”
<br/><br/>    方海涛知道流云休闲项目的意义重大，所以才把曼婷放出来，哪知道曼婷是蠢的，都不知道珍惜，还挑三拣四的。
<br/><br/>    “我也没想到，平时拿手术刀的医生，还有闲心搞影视传媒，如果叶叔知道，会不会绑着你当上门女婿！”
<br/><br/>    方海涛的微不可查的变了一下，很快又恢复平静。
<br/><br/>    “这次怪我，这样，看在朋友一场，我重新给你选个代言人，怎么样？”
<br/><br/>    方海涛做什么都是因为兴趣，而且他不想被别人诟病是靠父亲的二代，所以才改行当医生。
<br/><br/>    “不需要了，我已经有了人选，不过需要你的指导。”
<br/><br/>    一旁的林婷有些纳闷，林战什么时候找的人，她每天都在，怎么一点也没发现。
<br/><br/>    “成，不过，我有个条件！”
<br/><br/>    方海涛痛快答应。
<br/><br/>    “我短时间内，不会去临县，应该没有机会遇见叶叔。”
<br/><br/>    林战开口道。
<br/><br/>    方海涛立刻眉开眼笑，俩人一拍即合，虽然两个人都没有把话挑明，但彼此都已经心领神会对方的意思。
<br/><br/>    “你说的人呢，我帮你策划一下。”
<br/><br/>    说实话，方海涛确实有着天赋，他的医术在临县也是数一数二的，就连东盟影视公司，几年的时间，也是小有名气的。
<br/><br/>    “林婷，我妹妹！”
<br/><br/>    林战把目光看向林婷。
<br/><br/>    “哥！”
<br/><br/>    林婷受了不小的惊吓，她哪会这个啊。
<br/><br/>    林战的想法，流云休闲项目，代表的是鼎盛集团，而且公益项目比较多，林婷是鼎盛集团的人，还是他的妹妹，这样一来，更具意义。
<br/><br/>    “成，没问题！令妹天生丽质，绝对是个合适的代言人！”
<br/><br/>    方海涛痛快答应，只要他出手，绝对可以让林婷迅速火起来。
<br/><br/>    既然事情已经解决，方海涛表示，自己会派人来指导林婷，然后起身告辞。
<br/><br/>    林战这人还不错，就是跟他在一起，有一种没穿衣服，让人一眼看穿的感觉，这种感觉，让方海涛有些不舒服。
<br/><br/>    “喜欢叶心媚？”
<br/><br/>    看着方海涛已经走到门外，林战突然开口说到。
<br/><br/>    噗通！
<br/><br/>    方海涛脚下一打滑，直接摔在地上，他回头惊愕的看着林战，这家伙，语不惊人死不休啊。
<br/><br/>    不过话说回来，他哪只眼睛看出自己喜欢叶心媚了。
<br/><br/>    叶心媚就是母老虎，他可是天之骄子，怎么会喜欢上叶心媚！
<br/><br/>    几个负责保护方海涛的人，急忙跑过去把他扶起来。
<br/><br/>    “呵呵！”
<br/><br/>    林战看着方海涛狼狈的样子，忍不住笑了。
<br/><br/>    “林战，欺负老实人有罪，会遭雷劈的！”
<br/><br/>    方海涛恨恨的开口，头也不回的走了
<br/><br/>    “哥，你开什么玩笑，我又不是明星，当不了代言人的。”
<br/><br/>    林婷有些着急的解释。
<br/><br/>    “婷婷，你是我妹妹，只要我说行，不行也行，你好好拍摄，绝对没问题。”
<br/><br/>    很快鼎盛公司用林婷做代言人的消息，整个南吴市的人都知道了。
<br/><br/>    秦岭知道这个消息以后，立马告诉了秦柔。
<br/><br/>    “秦柔，林战这么做是什么意思？鼎盛公司可是你的，他这样做，是不是有些过了！”
<br/><br/>    秦岭义愤填膺的说道。
<br/><br/>    秦柔已经回到秦家，那么鼎盛公司，相对来说就是属于秦家的产业。
<br/><br/>    林战这么做，是不是有点不把秦家放在眼里了。
<br/><br/>    “鼎盛集团的本来就是林战的，他有权利做任何决定。”
<br/><br/>    秦柔没有任何波澜，不过让林婷做形象代言人，秦柔心里终究是有点不舒服的。
<br/><br/>    但是，还没等秦柔做出回应。
<br/><br/>    第二个消息再次传来，李明辉宣布退居二线，李云龙接手李明辉的公司。
<br/><br/>    楚氏集团楚阳亲自出面，第一个资助李云龙。
<br/><br/>    这下秦柔明白，林战这么做，就是想撮合林婷和李云龙。
<br/><br/>    李家再次崛起，徐梅自然是不会反对林婷和李云龙在一起了。
<br/><br/>    “林战，这可是一箭双雕啊！”
<br/><br/>    秦朗不得不佩服林战的能力，没有一点经验，竟然把鼎盛集团做的越来越强。
<br/><br/>    所有跟林战沾边的人，都得到了好处，只有庄氏集团，生意每况愈下。
<br/><br/>    “雨晴，这样下去，庄氏集团可就要破产了，咱们不能坐以待毙，当年的事情，是你引起的，你应该去跟林战低个头认个错！”
<br/><br/>    一直没有说话的庄雨晴的父亲，忍不住了。
<br/><br/>    由俭入奢易，由奢入俭难，这几年，庄家的人跋扈惯了，如今落魄，所有庄家的人都有些受不了。
<br/><br/>    “爸，你让我去向林战低头，这个，永远不可能！”
<br/><br/>    庄雨晴几乎是吼出来的。
<br/><br/>    她不甘心，五年的努力，她得到了自己向往的生活，林战回来，一切都回到原点。
<br/><br/>    其实庄雨晴心里更清楚，即使自己去认错低头，林战也不会放过她的。
<br/><br/>    “庄雨晴，你这是在拿整个庄氏家族做赌注，你想我们做殉葬品吗！”庄父愤怒了，他就不应该把公司交给庄雨晴。<br/><br/>