    
<br/><br/>    林羡出来的事根本瞒不住其他人，包括她养的三徒弟。
<br/><br/>    三个徒弟似乎依旧被压在越泉阁又训练了一日，越泉阁的师兄师姐发现他们近日来有所进步，不再会损毁自家场地，遗憾失去了一个赚钱的机会。
<br/><br/>    “师尊！”
<br/><br/>    迎面而来三个徒儿。
<br/><br/>    林羡看着自己带了几年的孩子，他们一个个出落得都像个仙君的模样了，她欣慰地扬起了嘴角。
<br/><br/>    “几月未见，在越泉阁可有感悟？”
<br/><br/>    说起越泉阁，他们又猝不及防想起被坑的种种经历，忍不住告状道：
<br/><br/>    “师尊，越泉阁的师兄师姐太坏了，他们故意惹我们损毁擂台，然后让您赔钱！”
<br/><br/>    “还是四师伯暗地里授意的！”
<br/><br/>    “……”
<br/><br/>    两个徒弟吱吱喳喳控诉着越泉阁这几个月来不干人事的各种行径，深深表达了自己的不齿。
<br/><br/>    林羡：“……”
<br/><br/>    四师兄这赚钱的路子越来越偏了，让人不解。
<br/><br/>    在两个小的说完之后，林羡的目光才落在一直在那二人之外，沉默着的大徒弟。
<br/><br/>    “裴漓之，你呢？有什么要说的？”林羡问。
<br/><br/>    裴漓之融不进去那围着林羡撒娇抱怨的二人当中，没想过林羡会主动喊起他，一时间愣住了。
<br/><br/>    直到抬眸对上师尊那双桃花眼，他一时间竟惶恐得不知该如何开口，开口又说什么。
<br/><br/>    仿佛真回到了许多年前，他不爱说话，只因真的无话可说。
<br/><br/>    可现在，他似是有许多话说，又不知该说什么。
<br/><br/>    半晌，裴漓之听见自己的声音响起来，他道：“师尊，弟子想说的，师弟师妹都说了。”
<br/><br/>    他依旧是这么嘴笨。
<br/><br/>    不知该说何去讨师尊的欢心。
<br/><br/>    然而他一说完，林羡突然又笑了，“这样啊，你也觉得你四师伯为人不厚道啊？”
<br/><br/>    这个问题抛给了裴漓之。
<br/><br/>    林羡原本想看他怎么答，结果裴漓之道：“四师伯自有自己的道理，许是顺便想补贴越泉阁财务。”
<br/><br/>    林羡笑了。
<br/><br/>    “四师兄知道有人这么想，一定十分欣慰，”林羡一点也不怕得罪人，她顿了一下，又悠悠补充道，“不过你们三个啊，在你们四师伯眼里，还真是脆生生的小肥羊，可别指望他有什么愧疚感。”
<br/><br/>    “……”
<br/><br/>    林羡富得流油，根本不在乎被师兄坑的小钱，她三个徒弟放越泉阁那里，师兄也没管她要托管费，那些钱，也该给越泉阁。
<br/><br/>    裴漓之看着林羡脸上的笑意，不觉得唇边也扬起了很浅淡的笑意。
<br/><br/>    四师伯为人啊，整个夕遥宗的师伯都清楚，那些入门早的弟子也都清楚，可他这种入门仅几年的，又怎么会一清二楚呢？
<br/><br/>    “师尊，您笑起来真好看啊。”是虞幼清说的话。
<br/><br/>    林羡伸手点了一下小姑娘的脑袋，“少油腔滑调了，你的修为有好好巩固了吗？”
<br/><br/>    虞幼清道：“四师伯说，已经有些元婴模样。”
<br/><br/>    林羡有些惊讶：“四师兄何时也会说些哄骗小姑娘的话了？”
<br/><br/>    虞幼清恼怒跺脚：“师尊！”
<br/><br/>    “好了，不逗你了，”林羡道，又问起她的灵兽，“月灵兽可苏醒了？”<br/><br/>