    <br/><br/>    就在转职成功的那一刻，林易忽然睁开了眼睛，望向了自己的左臂。
<br/><br/>    原本白皙的左臂猛然膨胀变红，手腕和臂根处的封印环也再次出现，但这一次，封印环上的光芒前所未有的璀璨。
<br/><br/>    在这股光芒的压制下，膨胀的血红左臂只能恢复了原装。
<br/><br/>    但于以往不同的是，林易的左臂上渐渐浮现出一股猩红的气息。
<br/><br/>    林易望着自己逐渐褪去血色的左臂，心中有些无语。
<br/><br/>    “剑魂们放弃了鬼神的力量……但我这分明是被放弃吧？”
<br/><br/>    不过也没差，在得到了鬼神的力量后，林易也从没使用过，反倒是经常被它扯后腿。
<br/><br/>    原本林易还以为杀异鬼说不定能用上【鬼斩】，但没想到这玩意比他想象的弱的多。
<br/><br/>    实际上是因为林易的假想敌一直是一标枪射死一条龙的夜王，所以才会觉得遇到的异鬼实在太弱。
<br/><br/>    就在这时，那一股猩红的力量终于彻底从林易的手臂上剥离出来。
<br/><br/>    望着那飘忽的猩红气息，林易忽然心里一动，伸出左臂抓向了它。
<br/><br/>    下一秒，猩红的气息瞬间消失。
<br/><br/>    林易脸上露出了“果然可以”的微笑，随后打开了物品栏。
<br/><br/>    【卡赞的力量碎片】
<br/><br/>    【品质：金色史诗】
<br/><br/>    【类型：消耗品材料】
<br/><br/>    【描述：毁灭之神，刀魂之卡赞的力量碎片，从放弃了鬼神力量的剑魂身上剥离，纯度较高】
<br/><br/>    【用途：可用作消耗品来释放鬼神系技能，可用作制作装备的材料（该道具可通过击杀卡赞或卡赞综合症患者获得）】
<br/><br/>    “击杀卡赞……”
<br/><br/>    望着物品属性栏上的介绍，林易的嘴角顿时一抽，忍不住吐槽了一句。
<br/><br/>    “都能击杀卡赞了我还要他的力量？”
<br/><br/>    至于后面的卡赞综合症患者，被林易自动忽略了。
<br/><br/>    他还没有丧心病狂到为了力量去扩散卡赞的诅咒。
<br/><br/>    吐槽完后，林易再次抬起了左臂，紧紧握起了拳头。
<br/><br/>    这一次，终于没有猩红之色在左臂上蔓延了。
<br/><br/>    他的左臂变成了像是白化病一般的病态白，手臂挥动间，还会有阵阵幻影伴随。
<br/><br/>    【疾影手（剑魂专属技能）】
<br/><br/>    【技能等级：Lv1（无法升级）】
<br/><br/>    【技能描述：剑魂借助光驱逐了鬼神的力量，但令他们没有想到的是，光同样在影响着他们的手臂，不过这次，是好的方面。】
<br/><br/>    【技能效果：大幅度增加手臂的灵活性，增加武器切换的速度，提高攻击速度和施放速度】
<br/><br/>    这就是大名鼎鼎的白手啊！
<br/><br/>    林易活动着左臂，随后骤然从腰间拔出了弑君者。
<br/><br/>    果然灵活性提升很大，尤其是抽出武器的时候，无论是什么姿势，这只手臂似乎都能找到最合适的角度，可谓既实用又有逼格。
<br/><br/>    林易满意地点了点头，随即看向了另一个与之相关的技能。
<br/><br/>    【光剑掌握】
<br/><br/>    【技能等级：Lv1（01000）】
<br/><br/>    【技能描述：受疾影手的影响，剑魂可以轻易地掌握光剑系武器】
<br/><br/>    【技能效果：增加光属性亲和，使用光剑时，提升攻击速度和施放速度】
<br/><br/>    这个世界肯定是没有制作光剑的工艺的，等回到主世界，看看有没有什么办法。
<br/><br/>    林易这么想着，随后轻轻闭上眼睛，感受着体内暴涨的力量。
<br/><br/>    在转职成功后，他的职业成功从【鬼剑士】变成了【剑魂】，属性也因此而发生了改编。
<br/><br/>    这个改变的过程非常顺畅，以至于林易一开始都没有感觉到，直到他抽出了【弑君者】才发现，自己的力量居然提升如此之大。
<br/><br/>    【唤醒】
<br/><br/>    【技能等级：Lv1（无法升级）】
<br/><br/>    【技能描述：转职时激发玩家的部分潜力，提升玩家的能力值】
<br/><br/>    【技能效果：大幅度增加力量、智力、体质、精神，提升所有属性抗性，提升玩家移动速度，提升HPMP最大值，以及回复速度】
<br/><br/>    这个名为【唤醒】的技能无法升级，只有在转职或者觉醒的时候才会增加林易的属性。
<br/><br/>    “这就是剑魂的力量吗？”
<br/><br/>    林易不由得感慨了一句。
<br/><br/>    没有属性面板，技能也同样没有属性说明。
<br/><br/>    林易无法真切地看到自己的属性到底增加了多少。
<br/><br/>    但有了【弑君者】后，他至少能知道自己的力量到底有多少。
<br/><br/>    转职前，他的力量大概在75-80点左右，但转职后，他的力量绝对在150以上！
<br/><br/>    当时【弑君者】能增加林易大概五分之一的力量，但现在却连他本身力量的十分之一都不到。
<br/><br/>    因为这个数值非常巧合，所以林易暂时还无法弄清楚他的力量到底是翻了一倍，还是增加了80点以上。
<br/><br/>    不过林易比较倾向于后者，因为【唤醒】同步增加了他的智力、体质和精神，他能明显的感受到自己精神方面的提升，远远超过了转职前的两倍。
<br/><br/>    否则也无法在同一时间接受如此多的技能知识。
<br/><br/>    看到这几个强力的技能，林易不由得兴致勃勃地查看了一下剩余的两个技能。
<br/><br/>    【武器奥义】
<br/><br/>    【技能等级：Lv1（可使用技能点升级）】
<br/><br/>    【技能描述：领悟武器的奥义，增加对所有武器的掌握程度。】
<br/><br/>    【技能效果：当该技能Lv1时，可使所有武器精通各提升Lv2，此后每提升Lv1，所有武器精通各提升Lv1】
<br/><br/>    ………………
<br/><br/>    【攻击类型转换】
<br/><br/>    【技能等级：Lv1（无法升级）】
<br/><br/>    【技能描述：可以将基础攻击和特定技能的属性，在物理攻击与魔法攻击之间转换】
<br/><br/>    【技能效果：转换物理攻击或魔法攻击，适用的技能为鬼剑士通用技能（即三段斩、十字斩、月光斩等）】
<br/><br/>    又是两个强力技能，而且还出现了技能点的描述。
<br/><br/>    可惜技能点这种东西，林易从来都没有见过，想来应该也没那么容易获得。
<br/><br/>    而且【武器奥义】增加了两级所有的武器精通，这也导致他的【光剑精通】虽然是灰暗状态，但依然已经有了Lv2的等级。
<br/><br/>    林易猜测，当他真的拥有一把光剑的时候，或许就能直接解锁【光剑精通】的技能。
<br/><br/>    检查完了自己新增的技能，林易以莫大的毅力关掉了技能面板，没有去看那些已经可以学习了的新技能。
<br/><br/>    短短几个月，林易的实力至少翻了十倍有余。
<br/><br/>    贪多嚼不烂，林易打算先将自身暴涨的力量完全适应，然后再去学习新的技能。
<br/><br/>    而且之前达到了瓶颈的技能，也已经可以继续涨熟练度了，一想到自己还有这么多事要做，林易的心中就有些按捺不住。
<br/><br/>    “剩余时间5分47秒……”
<br/><br/>    望着任务面板上的系统倒计时，林易想了想，决定趁机找找有没有什么可以带走的土特产。
<br/><br/>    但就在这时，一只雄鹰从天而降，带着几声尖啸停在了林易的面前。
<br/><br/>    “……绿先知？”
<br/><br/>    望着雄鹰灵动的眸子，林易顿时恍然。
<br/><br/>    “你想让我去见你？”
<br/><br/>    雄鹰叫了一声，这是他与林易之间商量好的沟通方式。
<br/><br/>    “我去不了了。”
<br/><br/>    林易叹了口气，惆怅地摇了摇头
<br/><br/>    “虽然很抱歉，但……我剩下的时间已经不多了……”
<br/><br/>    雄鹰：“……？”        <br/><br/>