
祖皇就像多年前与叶凡所说那般，在伤势尽愈之后，远行了。<br/><br/>
沿着天帝曾走过的路，踏过万界，前往上苍之上，抵达与诡异一族战争的前线。<br/><br/>
在祖皇消失后，有仙王忽的感叹了一声，喃喃道：“如今想来，老朽能成就仙王，也是承了天帝之恩。”<br/><br/>
这是位很苍老的仙王，明明立足永恒位，本应不灭，脸上却尽是沟壑，形体佝偻，有股暮年之气。<br/><br/>
看上去，这位仙王的生命快走到了尽头。<br/><br/>
“我又何尝不是如此。”<br/><br/>
一位双眸灿灿的仙王也在感慨。<br/><br/>
两人是同一时代的王，在当年，被人称为绝世双骄，横扫同代修士，一直走到了仙道领域。<br/><br/>
接着，他们进境就很慢了，用了很多万年才勉强渡过了仙王劫，成就仙王身。<br/><br/>
换言之，如果天帝不曾开辟出准仙王这个境界，他们本该无望仙王之位，哪怕到死，也只是真仙巅峰。<br/><br/>
“可惜，到底是到了尽头。”<br/><br/>
那位年迈的仙王苦笑一声。<br/><br/>
他们成为仙王接近百万年了，但如今仍不是绝顶仙王，甚至，在一次次大战之中，他虽然并未殒落。<br/><br/>
但本源，却是受了无法治愈的伤害，仙王之基都不稳。<br/><br/>
两位勉强跨入仙王领域的强者自嘲之时，一位位仙王也相继离开了仙域边疆。<br/><br/>
哪怕早知道祖皇要离去，并且，叶凡也成为了道祖，但如今祖皇真的离开了，诸王心中难免有一丝不安。<br/><br/>
诡异一族真的太让人绝望了，谁也不知道对方再一次卷土重来的时候，到底有多少无上生物降临在诸天。<br/><br/>
叶天帝再强，能抗衡几个无上生物？<br/><br/>
因此，不少仙王都有股紧迫感，想抓住每分每秒提升实力。<br/><br/>
……<br/><br/>
不知从什么时候开始，仙域众生发现，仙王渐渐不再出世。<br/><br/>
行走世间的最强生灵，变成了准仙王。<br/><br/>
到了后来，哪怕准仙王的踪迹都少了，世上能见到的最强者是真仙，甚至都没有巅峰真仙出现在世间。<br/><br/>
在最开始的疑惑过后，仙域众生也不再纠结此事。<br/><br/>
在多年后，新一代的修士出生、崛起时，真仙已经是举世无敌的生灵，仙王早已经成为了传说。<br/><br/>
……<br/><br/>
这一日。<br/><br/>
成仙之光照亮天地寰宇，万道随之嗡鸣。<br/><br/>
这一地的众生都震撼了，竟然有人成仙，褪去了凡身，成为了长生者。<br/><br/>
有至尊看着漫天光雨中弥漫仙道气息的身影，目光之中充满了羡慕。<br/><br/>
长生啊！<br/><br/>
多少人道修士追求了一生也不可得？<br/><br/>
但如今，竟有人走到了这一步。<br/><br/>
在古老的传说中，在上百万年之前，仙域远超此时，还未末法，漫山遍野都是灵机，不死物质随处可见。<br/><br/>
人道的至尊，轻轻松松就能活上数百万年，超过现在不知多少。<br/><br/>
“可恨，生错了时代，没能生在那个梦幻般的岁月。”<br/><br/>
一位快要老死的至尊仰天长叹，话语中充满了不甘。<br/><br/>
在他眼中，如果生在百万年前，他必然有足够的时间成仙，哪会像现在这样，只能看着寿元一点点流逝，静等生命走到尽头。<br/><br/>
相传，不朽世家的杰出至尊，有希望得到族内真仙老祖的赐予，以仙血洗礼自身，蜕变出第二世。<br/><br/>
这一点，让那些出身相对于普通的至尊极为羡慕。<br/><br/>
正在这一地的万千修士因有人成仙而羡慕、嫉妒时，一道让众生心神震动，意识不稳的笑声，传播了仙域各地。<br/><br/>
隐匿在山川大地深处、穹天星海间的规则秩序，此刻都清晰的浮现了出来。<br/><br/>
数之不尽的法则链条，贯穿天地间每个角落，交织成种种规律。<br/><br/>
“原来如此！”<br/><br/>
“这样一来，就能重现……”<br/><br/>
有人大笑着，声音逐渐模糊。<br/><br/>
众生震撼了，不敢想象声音的主人是何等存在，哪怕只存在于传说中的仙王，也不一定能做到这般吧。<br/><br/>
与此同时，一座座仙王城深处，也有仙王惊疑不定的睁开了眸子，看向了荒古天庭所在之地。<br/><br/>
忽然，有仙王惊诧，察觉到了一丝不同。<br/><br/>
仙域各地，已经末法了不知多少万年了，但如今，却有一缕缕灵机重现在山河星海中。<br/><br/>
一缕缕灵机越来越强盛，形成了潮汐，化为了海洋，无穷无尽，充斥在仙域的各地。<br/><br/>
原本极其稀薄的不死物质，也在重现。<br/><br/>
“末法……终结了？”<br/><br/>
仙域各地，不知多少仙道生灵在惊愕。<br/><br/>
也许对仙道生灵来说，仙域是不是末法没有区别，但对于人道生灵却有重大的意义。<br/><br/>
只要仙域恢复到曾经，那么新诞生的真仙的数量将远超以往。<br/><br/>
漫长岁月以来，不知多少有成仙希望的修士倒在了寿元之下。<br/><br/>
“叶天帝在改造仙域。”<br/><br/>
许多仙王动容。<br/><br/>
他们能察觉到，曾经被大战毁灭的地方，那本应徘徊万古不散的煞气与执念正在消失。<br/><br/>
世间比起以往，也更加的稳固了些许。<br/><br/>
而各地的人道生灵，几乎都在狂欢，许多人不知道一切变化之源，误以为是正常的天地变化。<br/><br/>
但也只有仙王清楚，曾被无上生物用法器隔空祭炼成末法的仙域，如果没有意外，将永远是末法之地。<br/><br/>
<br/><br/>
哪怕再强的仙王，也改变不了这一点。<br/><br/>
但如今叶凡成为道祖多年后，已经有办法改变这一切了。<br/><br/>
“仙域在复苏，吾等的希望，来了。”<br/><br/>
不止一位至尊的呼啸声响彻了宇宙。<br/><br/>
许久过后，仙域各地的变化停下了，人道生灵都忍不住泪目。<br/><br/>
仙域曾经的梦幻时代，终于回来了。<br/><br/>
……<br/><br/>
仙域复苏的十万年后。<br/><br/>
在各地都时不时有生灵成为真仙时，一则消息震动了仙域诸王。<br/><br/>
帝尊在破王成帝，要成为叶天帝之后第二位破王成帝的至强者。<br/><br/>
如果帝尊成功了，那么仙域必然更强盛，就算诡异一族卷土重来，仙域也有了更多的希望。<br/><br/>
时间缓缓流逝，转眼就是数个月。<br/><br/>
就在诸位仙王翘首以盼时——<br/><br/>
所有仙王脸色骤变。<br/><br/>
在诸王的感知之中，一道让他们心惊肉跳的毁灭性波动，霎时间从神话天庭的深处爆发了。<br/><br/>
距离较近的真仙，霎时间就灰飞烟灭，哪怕是神话天庭的仙王，也在顷刻间被重创，眼看就要在毁灭能量下殒落了。<br/><br/>
帝尊失败了！<br/><br/>
所有仙王都得到了答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="69855487"&nbsp;&nbsp;chaptername="第1562章&nbsp;&nbsp;长生时代重现，神话天庭之变">加入书签</a>
</div>
