    
<br/><br/>    傅景珩仔细的看了眼秦笙，除了脸上挂着几滴未干的水珠，看不出什么异常。
<br/><br/>    他心中低叹，抽了几张纸巾递了过去。
<br/><br/>    秦笙伸手接过了。
<br/><br/>    锅底和菜品陆续上来了，秦笙单手撑着脸颊，慢条斯理的涮肉。
<br/><br/>    鸦青色的羽睫遮住了漂亮的杏眸，让人看不出她在想些什么。
<br/><br/>    “吃点青菜。”男人嗓音疏淡，打破了包间里的沉寂。
<br/><br/>    秦笙掀起眼帘看去，当看到被傅景珩推到她面前的一小碗绿澄澄的青菜时，眸光晃了晃。
<br/><br/>    她盯着青菜看了好一会儿，最后夹了一根，放进了嘴里。
<br/><br/>    虽然小姑娘还是没多少表情的模样，傅景珩却从她脸上看到了一种可以称之为嫌弃的情绪。
<br/><br/>    他挑眉：“不喜欢？”
<br/><br/>    秦笙：“嗯。”
<br/><br/>    跟吃草似的，没味道。
<br/><br/>    傅景珩好笑，却没惯着她。
<br/><br/>    他把小碗又往秦笙那边推了下：“乖，把这点吃了。”
<br/><br/>    秦笙：“……”
<br/><br/>    那小表情，相当的一言难尽。
<br/><br/>    傅景珩哄她：“吃完了有奖励。”
<br/><br/>    秦笙：……当她三岁小孩吗？
<br/><br/>    不过……
<br/><br/>    “能折现吗？”秦笙问道。
<br/><br/>    “能。”
<br/><br/>    那好吧。
<br/><br/>    秦笙又夹了根青菜放进了嘴里。
<br/><br/>    想说什么却没来得及说出口的谢放：……他好像发现了什么了不得的秘密。
<br/><br/>    嗯，笙笙妹妹缺钱，记下了。
<br/><br/>    也不知道是自我调节过来了，还是被他闹的散了情绪，等回到家的时候傅景珩明显的感觉到小姑娘眉眼间的躁意散了不少。
<br/><br/>    他心下微松。
<br/><br/>    秦笙正好望了过来，她道：“我去准备药浴，你一个小时后过来。”
<br/><br/>    话落就上楼了。
<br/><br/>    傅景珩的伤有些棘手，不过对秦笙来说还不算太难，主要是将爆发出来的旧伤重新压制下去。
<br/><br/>    至于说完全治愈……
<br/><br/>    秦笙迟疑了下，低头看向傅景珩：“你能不能弄到蕴神草和天苍？”
<br/><br/>    傅景珩大半个身子都浸泡在了褐色的药汁里，只露出两边白到晃眼的肩膀，此时正在闭目养神，闻言睁开了眼睛。
<br/><br/>    他想了想：“蕴神草可以试试，不过天苍……这东西已经绝迹了吧？”
<br/><br/>    秦笙就知道了。
<br/><br/>    她基地那边倒还留了两枚天苍的种子，不过这东西很难培育，就算是她也不能保证百分百的培育成功，所以她便没说。
<br/><br/>    傅景珩却意识到了什么。
<br/><br/>    他头上肩膀上都扎着针，不能扭头看她神色，只好直接问道：“要是有天苍你就能治愈我体内的伤？”
<br/><br/>    秦笙点了点头，想到他看不见，就又“嗯”了一声：“有八成把握。”
<br/><br/>    八成，很高了。
<br/><br/>    傅景珩素来疏淡的眸子里划过了些许波动，被药浴熏染的声音带了点哑，他说：“我知道了。”
<br/><br/>    秦笙没再说话，只静静的等着时间。
<br/><br/>    十五分钟后。
<br/><br/>    秦笙伸手取下了傅景珩身上的银针，交代了一句“泡满一个小时就可以出来了”，然后就离开了药房。
<br/><br/>    *
<br/><br/>    这会儿已经快十点了，换成平时，这个点秦笙已经上床睡觉了。
<br/><br/>    不过今天她睡了一整个白天，本就没什么困意，再加上脑海里一些挥之不去的思绪，她在床上躺了快二十分钟后还是出了房门。
<br/><br/>    傅景珩还在房间泡药浴，楼下只有一个打游戏打的正嗨的谢放。
<br/><br/>    她朝谢放看了眼：“我出去一趟。”
<br/><br/>    谢放刚拿了个五连绝世还没来得及高兴呢，就听到这么一句，紧接着就是砰的一声关门声。
<br/><br/>    都快十点了，谢放能放心她一个小姑娘单独出门？
<br/><br/>    当然是不能的。
<br/><br/>    他连游戏都顾不上了，当即就追了上去，却哪里还有秦笙的影子。
<br/><br/>    谢放在小区门口四处张望了一眼，没看到秦笙，又问了门卫的老伯，也说没看到人，他只能重新回了公寓。
<br/><br/>    还是先问问傅爷怎么办吧。
<br/><br/>    秦笙压根没走大门，翻墙出的小区，然后直接打了个出租车就走了。
<br/><br/>    一个小时后。
<br/><br/>    秦笙看着面前既熟悉又陌生的小楼，抿了抿唇。
<br/><br/>    却没有犹豫，径直上去按了按门铃。
<br/><br/>    过了很久，久到秦笙几乎以为里面人已经离开了的时候，门才缓缓的打了开来。
<br/><br/>    一个须发半百的老者出现在了门口。
<br/><br/>    秦笙顿了顿，喊：“陆爷爷。”<br/><br/>