    “林大哥！”
<br/><br/>    还没等林战坐下，从外面风风火火跑进来一个人，一把抱住林战，张开大嘴就开始嚎。
<br/><br/>    “林大哥，你可回来了，我冤枉死了，邵落落那个臭女人，竟然算计我，呜呜……”
<br/><br/>    艾子轩哭的特别伤心。
<br/><br/>    所有人蒙了。
<br/><br/>    “混账，林先生刚来，你连哭带嚎的作什么！”
<br/><br/>    艾辰没想到艾子轩竟然会这样，满脸通红的怒斥着艾子轩。
<br/><br/>    “艾二爷不要生气，子轩平时虽然玩劣，做事还是有分寸的，联姻的事情，我也听了一知半解，那么荒唐的事情，二爷就没有怀疑什么？”
<br/><br/>    林战对艾家的几个后辈，印象都不错，尤其艾子轩，一直都是喊他哥哥。
<br/><br/>    “林大哥，那天的事情，我也不知道怎么回事，邵落落是邵奕的堂妹，我们一直没有往来，不过在出事之前，大姑姑和姑父约我吃饭……”
<br/><br/>    对于自己的这两个姑姑，艾子轩心里是排斥的，不过面子上过得去，艾嘉请吃饭，他自然就去了，到了酒店才知道，那个邵落落也在。
<br/><br/>    本想着应付一下就回来，谁知道醒来的时候，他和邵落落混到了一起。
<br/><br/>    “林大哥，那个邵落落，真不是不东西，都和我订婚了，还勾三搭四别的男人，我一定是被她戴了绿帽子，这样的女人，我不要！”
<br/><br/>    艾子轩说到难过之处，憋着嘴又开始要哭。
<br/><br/>    “逆子，婚姻大事，岂可儿戏，婚期都定了，你想悔婚，我们艾家的脸面何存！”
<br/><br/>    艾辰气的浑身发抖。
<br/><br/>    邵，艾两家再次联姻，那个叫做落落的女孩，虽然性格不好，但是长得漂亮，艾子轩整天游手好闲，不务正业，正好让邵落落治治他。
<br/><br/>    “林大哥，你是我亲大哥，我是不会娶那个母老虎的！”
<br/><br/>    林战不在的时候，艾子轩什么话都没说，他心里是有主意的，只有林战能够帮他，其他人都白扯。
<br/><br/>    “艾子轩，你个混蛋，我嫁给你，是鲜花插在牛粪上，你还敢污蔑我，看我不打死你！”
<br/><br/>    就在这时候，一道尖锐的女生从外面传来，紧接着大门被人一脚踹开，一脸怒气的邵落落出现在门口。
<br/><br/>    她的身后，跟着一名身穿白色西装的男子，长得玉树临风，只不过眼神里带着阴鸷，看上去就是一个心狠之人。
<br/><br/>    “我……”
<br/><br/>    看到邵落落，艾子轩一下子慌了，他怎么忘了，邵落落是武道之人，要是打架，他根本就不是邵落落的对手。
<br/><br/>    “你什么你，艾子轩，落落这么优秀的女孩，嫁给你是你的福气，你还敢背后说他的坏话，你真是太过分了！”
<br/><br/>    身后的男子开口说到，不过，当看到林战身后的风雨雷电时，眼里的晦涩一闪而过，快的谁都没有发觉。
<br/><br/>    “艾伯伯，是艾子轩欺负我在前，现在又污蔑我在后，请问，艾伯伯就没有什么可说的？”
<br/><br/>    邵落落死盯着艾辰。
<br/><br/>    艾辰头疼的很，干脆不理会邵落落。
<br/><br/>    最近几天，邵落落都会来，他身后的男子，说好听是保镖，但是谁都不傻，据说是武道高手，根本就不把艾家的人放在眼里，谁都看出来，邵落落和这人的关系不一般。
<br/><br/>    不过，谁叫艾子轩有错在先，艾辰也是有苦说不出。
<br/><br/>    “放肆，邵落落，你还没成为我艾家的媳妇，谁给你的胆子这么嚣张！”
<br/><br/>    没等艾辰的老婆说话，许晴站起来呵斥到。
<br/><br/>    林战在这里，邵落落还敢大呼小叫的，真是太丢人了。
<br/><br/>    “谁给你的胆子，跟邵小姐这么说话！”
<br/><br/>    白衣男子冷眼瞪着许晴，把许晴吓得一哆嗦，躲在艾龙后面再也不敢说话。
<br/><br/>    “艾子轩，你以为我愿意嫁给你，即使结婚了，你也别想干预我的生活！”
<br/><br/>    邵落落一脸的恶毒，她也是邵家的牺牲品。
<br/><br/>    邵奕死了，让她嫁给艾子轩，目的就是艾家的产业。
<br/><br/>    她是看不起艾子轩的，可是爷爷邵忠，一门心思的要报复艾家，她也是没有任何反抗能力。
<br/><br/>    “邵落落，你以为你是什么东西，本少爷才不稀罕你呢，想嫁入艾家，做梦去吧，我哥回来了，你们的计划落空了，我要和你解除婚约！”
<br/><br/>    啪！
<br/><br/>    艾子话音刚落，邵落落手里的鞭子就甩了过来。
<br/><br/>    “窝囊废，自己不能行，还想找帮手，我看你窝囊废的大哥，能把我怎么样！”
<br/><br/>    “住手，邵落落，平时你嚣张也就算了，有客人在此，你就不怕丢人吗！”
<br/><br/>    艾龙忍无可忍，终于拿出家主的威严，一把抓住鞭子，对邵落落呵斥到。
<br/><br/>    “放开落落！”
<br/><br/>    白衣男子一把拉过邵落落搂在怀里，眼珠子瞪的溜圆。
<br/><br/>    “林大哥，看见没有，邵落落多嚣张，这样的女人，我要是娶了，一辈子都得做噩梦！”
<br/><br/>    艾子轩拉着林战不撒手，他知道，现在只有林战能够帮自己。
<br/><br/>    亲爹和大伯，都是死要面子活受罪的人。
<br/><br/>    “呵呵，艾家主，二爷，本来，艾家的家务事，我林战是外人，没有资格插手，不过提醒一句，心红跳的把戏，艾家主可不要上当。”
<br/><br/>    艾子轩抓着自己不放，而且对方太嚣张了，怎么样，艾子轩还是艾琳的哥哥，林战没办法袖手旁观。
<br/><br/>    林战身后的凌风，目光一直在白衣男子身上。
<br/><br/>    “邵落落身边的男子，你们可有印象？”
<br/><br/>    凌风（风神）用秘术跟云初雨几人说到。
<br/><br/>    “我们不是这个世界的人，怎么会认识凡夫俗子，风神，你刚来这里，脑子就不灵光了是吧？”
<br/><br/>    云初雨同样用秘术回到。
<br/><br/>    “雨妹妹，这人是易容过的！”
<br/><br/>    风雨雷电几人的话，林战全部听在耳朵里，不由得警惕起来。
<br/><br/>    同样不动声色的暗中观察白衣男子。
<br/><br/>    “我就说，我是冤枉的，大伯，爸，我要退婚，这样的泼妇，我才不要，还不如红红懂事！”
<br/><br/>    红红是艾子轩的情人，一名三线明星，因为艾辰反对，艾辰在外面买了房子，俩人隔三差五的约会。
<br/><br/>    “艾子轩，别忘了，你姑姑还是我们邵家媳妇，你敢悔婚，她的日子，恐怕不会好过！”
<br/><br/>    邵奕死了，艾家是导火索，邵忠把怨气撒在艾嘉的身上。
<br/><br/>    艾嘉在邵家业不好过。母凭子贵，艾嘉没了儿子，地位一落千丈，要不然，也不会同邵俊伟一起坑害艾子轩。<br/><br/>