    
<br/><br/>    陈涟被肖冉激得收敛不住阴沉的表情，而肖冉却神态自若的扬长而去了。
<br/><br/>    苏婉婧再次跟肖冉见面，是在周末，去见孤儿院那群被她帮助过的孩子。那些人里有大有小，有的刚刚上大学，有的已经工作了。
<br/><br/>    她其实一个也记不住，但是也不好拒绝。
<br/><br/>    苏婉婧也并没有事先联系肖冉，但没想到他当天却主动来接了她。上车的第一件事，也是检查她额头上的破皮。
<br/><br/>    她避开了。
<br/><br/>    “苏老板。”肖冉说着话，正朝她凑过来，姚双禾的电话就进来了，问他几点回去。
<br/><br/>    肖冉说九点。
<br/><br/>    苏婉婧道：“人家来查岗，说明人家在乎你。姚双禾结过婚，但骨子里依旧是个小女生。不要辜负人家。”
<br/><br/>    肖冉伸手去捏她的下巴，像是不耐烦的说：“苏老板，你管得有点多。只是你有什么立场？你是我老婆，还是我女朋友？”
<br/><br/>    “放开。”
<br/><br/>    肖冉没按照她说的做，她的眼神就冷下来，肖冉就带着笑意放手了。
<br/><br/>    苏婉婧见到那些人的时候，所有人都上来跟她热情的打招呼。说着感谢她的话。
<br/><br/>    而肖冉，反而一个人坐在位置上一动不动。他很冷漠，没有跟在场任何人说话的打算。也没有人主动跟他讲话，同样没有任何人主动搭理他。
<br/><br/>    几分钟后，他就自顾自出去抽烟了。
<br/><br/>    旁边的人小心翼翼的问：“苏小姐，你和肖冉什么关系啊？”
<br/><br/>    “没关系。”
<br/><br/>    那人松一口气，“我就说你怎么可能还跟他在一起，他人品不行，之前整个孤儿院里面，就没有人喜欢他，从来没有人跟他玩。他报复心重，也没有人敢招惹他，基本上他都会耍阴招报复回来的。”
<br/><br/>    “不是你们联系他通知我见面的？”
<br/><br/>    “大概是院长联系他的，我们……跟他可不熟。”
<br/><br/>    苏婉婧有些不明白，既然肖冉跟他们关系都不好，今天为什么还要一起跟来。
<br/><br/>    不过她也同样不是热络的性格，
<br/><br/>    过了片刻，也找借口出去抽烟了。
<br/><br/>    肖冉就在门口，她走过去说：“居然没有一个人跟你熟。”
<br/><br/>    “我并不屑于跟这群人认识。”他扫她一眼，“嘴上说着感谢你，又有几个会在你困难的时候生出援手？”
<br/><br/>    “总比你这个置我于死地的人强，他们没有落井下石。”
<br/><br/>    肖冉莞尔，“我说过，你有办法，让我把从你那里夺走的东西，原封不动的还给你。只要你想，我小小一个肖冉，还能怎么样？还不只有乖乖任你拿捏的份？”
<br/><br/>    “说的我好大的本事。”她平静道，“也不必营造出一种你爱我的样子。”
<br/><br/>    他顿了顿，摇摇头，漫不经心道：“我可不爱你。”
<br/><br/>    “也是。”
<br/><br/>    肖冉看着她，想伸手上来揉她的头发，被她给躲开了。
<br/><br/>    他收回手，看见她躲他那一下，鞋上蹭到灰尘，他问服务员要来手帕，然后很自然的在大庭广众之下，蹲下来替她擦了。
<br/><br/>    路过的人神态各异。
<br/><br/>    而他并不觉得有什么不妥，站起身，神情如常。
<br/><br/>    苏婉婧平静道：“我还有什么可图？”
<br/><br/>    “这怎么能告诉你？”
<br/><br/>    苏婉婧点点头，道：“你还是不爱姚双禾，不然你做不出这种让她伤心难过的事。你为我擦鞋，她接受不了。或许你根本不懂什么是喜欢。”
<br/><br/>    “苏老板，你这是小瞧谁。”肖冉笑了，“我怎么可能不懂什么是喜欢。我就是太懂了，所以我才会过成现在这样。苏老板，喜欢一个人到极致的时候，哪怕她让我当条狗都愿意。”
<br/><br/>    “喜欢原来是外面勾三搭四。”她在讽刺。
<br/><br/>    “是你不了解我。”肖冉盯着她说，“你勾勾手指，我就扒了衣服跟你睡，不代表我在别人面前也这样。我对待每一个人，能一样？”
<br/><br/>    肖冉喉结滚动了下，说：“我爱你……这种事后干净利落，从不喊负责的女人。”
<br/><br/>    他笑了笑，也不知道语气为什么就带着自嘲的意味了：“睡起来多方便。”
<br/><br/>    倒像是说的他自己一样。<br/><br/>