
“什么上传？你说错话了吧。”沈浪茫然。<br/><br/>
“呃……”周从文也愣住，写了小说不上传，沈浪准备做什么？难道只是单纯一个兴趣爱好？<br/><br/>
也不能啊，按说写出来的东西挣不挣钱不说，越多人看，作者就会越开心才是。<br/><br/>
“《科幻世界》啊，肯定给科幻世界投稿。这次我觉得能行！从文，等稿费下来咱俩大吃一顿！”沈浪的眼睛里闪着光。<br/><br/>
“……”<br/><br/>
周从文不知道该如何评价沈浪的这个选择。<br/><br/>
《科幻世界》与网文有共通之处，但是极少。<br/><br/>
上一世似乎也的确有些神级写手一面在网络连载，一面写中短篇发表在《科幻世界》等杂志上。<br/><br/>
<br/><br/>
但那些人文笔老练，沈浪这个新嫩……<br/><br/>
估计够呛。<br/><br/>
不过周从文也没做恶人，在沈浪兴致最高的时候泼冷水。喜欢就去做呗，无所谓的。<br/><br/>
沈浪没有注意到周从文话里面的含义，他沉浸在自己设定的世界里难以自拔，滔滔不绝的说了很多。<br/><br/>
以周从文的阅读经验来看，沈浪估计要扑。<br/><br/>
沈浪足足说了一个小时，这才把一个很简单的构思从头说到尾，啰嗦的让周从文的耐心几乎消失殆尽。<br/><br/>
“你看行吧。”沈浪得意的问道。<br/><br/>
“要简洁一点，别堆砌辞藻，矛盾激烈，比如说……”<br/><br/>
“我知道，已经很简洁了。”沈浪根本听不进去周从文的话，他直接打断了金玉良言。<br/><br/>
他根本不知道自己错过了什么，而是沉浸在自己的世界里难以自拔。<br/><br/>
“沈浪，问你一件事儿。”周从文也没什么好说的，他把话题转过来。<br/><br/>
“嗯？你说。”<br/><br/>
“对胸腔镜感兴趣么？”<br/><br/>
“……”沈浪怔了一下，他没想到周从文竟然会问自己这个问题。<br/><br/>
胸腔镜？手术？有王成发在，连刀都摸不到，说什么手术不手术的。<br/><br/>
“咳咳咳，从文啊，不是我没志气，你说我感兴趣又能怎么样？”沈浪无奈的说道，“如果是上学的时候知道进入社会以后是这样，我说死都不学医。”<br/><br/>
“你以为是什么样？”周从文问道。<br/><br/>
“我以为大家都为了治病救人，老主任和蔼慈祥，我有什么不懂的地儿就问，老主任会毫不保留的告诉我。只要我努力学习，水平就会得到进步。随着水平进步，能做的手术越来越多，每天都能看见患者的笑容，收到无数的锦旗。”<br/><br/>
沈浪的声音越来越沉，眼神有些迷离。<br/><br/>
“我就想着脚踏实地，一步一个脚印的攀登医学高峰。我知道我没天赋，不管是做手术还是写小说都没天赋，但我肯努力啊，最少也能不上不下。”<br/><br/>
周从文笑了笑。<br/><br/>
“可是咱俩来科室多久了，我比你好一点，但也就是一点。你连打结都少，我还能跟着打几个结。但你说光打结有个屁用？”沈浪开始牢骚起来。<br/><br/>
“老主任还要几年才能退休……对了从文，你发现了么？”<br/><br/>
“发现什么？”<br/><br/>
“我以为王强走了之后王主任会再找个人教手术，不瞒你说，我还单独去看了一次王主任，给他拿了2000块钱。”<br/><br/>
2000！<br/><br/>
周从文摇了摇头。<br/><br/>
沈浪现在一个月挣不到600块钱，想要攒下来2000大元……估计是他从上班后就开始积攒的娶媳妇钱。<br/><br/>
这人也是够狠，说砸出去就砸出去，换其他人估计不会舍得。<br/><br/>
“我从牙缝里省出来的，准备攥一台电脑写小说的。”沈浪叹了口气，“我以为王强走了，王主任收了钱会教我手术的。”<br/><br/>
“结果呢，你也看见了。最近几台急诊手术王主任直接站在术者的位置上，还怕我站上去不好说，提前跟我说什么我没经验，再看几台手术。”<br/><br/>
“呵。”周从文笑。<br/><br/>
“我都看了快两年了！”沈浪抱怨道，“收钱不办事……唉，从文，我现在是断了学手术的念头。<br/><br/>
王主任至少还要两三年退休，咱们胸科的手术本来就少，他还不教也不放。我现在20多岁，到时候再来个年轻主任说什么都不放手术，一辈子就这么完蛋了。”<br/><br/>
“早知道还不如选普外科，最起码能切个阑尾、补个疝气。现在别人问我手术做的怎么样，我都没脸说。下胸管也特么叫手术？！”<br/><br/>
沈浪越说越是激动，但他很快就颓下去。<br/><br/>
“唉，我还在犹豫，要是《科幻世界》能接我的稿子，我准备上班混一混，患者别出事，以后专心写小说。”<br/><br/>
周从文无语。<br/><br/>
他记忆中上一世里沈浪就是个普普通通的小医生，整天脸上挂着笑，人畜无害。没想到私底下他做了这么多，还尝试让王成发教他手术。<br/><br/>
“要是写不出来呢。”周从文问了一个扎心的问题。<br/><br/>
“认命呗，要不还能怎么样？你别跟我说考研，我没有学习的天赋……”沈浪说着，把鞋一拖，双腿抱在胸前，下巴搭在膝盖上，眼睛里一点光都没有。<br/><br/>
“出息。”周从文笑着说道。<br/><br/>
“要不然还能怎么样？我听人说帝都上班一个月也就1000左右，同年资的医生反而是咱们靠着矿区挣得更多。王主任一个月挣2000多，比帝都都多。”<br/><br/>
“而且就算是考研，能留在帝都又能怎么样？我又不想背井离乡。”<br/><br/>
周从文早已经习惯了后世的某些想法，听沈浪说着全部都错的话一时之间也怔住。<br/><br/>
帝都的医生挣得不如三院多？<br/><br/>
好像吧，三院现在属于矿区的医院，和鸡西矿总一样在2010年之前都肥的流油。<br/><br/>
但那次商品牛市过去之后就不一样了，鸡西矿院卖了之后被掏空，好像主治级别的医生都当上了主任。<br/><br/>
沈浪的想法在2002年的江海市看起来似乎也没什么不对。<br/><br/>
仿佛一眼就能看到人生的终点，可谁又知道那只是幻像，以后还有滔天巨浪席卷而来呢。<br/><br/>
“要是真能学腔镜手术，你学么？”周从文问道。<br/><br/>
“不学，没兴趣，我就喜欢写小说。”沈浪怔怔的看着桌子上的饭菜，一点胃口都没有。<br/><br/>
……<br/><br/>
……<br/><br/>
李庆华手里拿着体检报告单，温润的脸颊间断抽搐，眼睛里透着绝望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69109895"&nbsp;&nbsp;chaptername="191&nbsp;&nbsp;不学&nbsp;&nbsp;！（盟主sueyee12加更5）">加入书签</a>
</div>
