    
<br/><br/>    林落抬起下巴示意了一下：“在忙那些呢。”
<br/><br/>    她顿了顿，找到霍殷小时候的照片，放在了他的面前，抬起了小脸问：“我感觉我们好像以前见过哎，我觉得你特别的熟悉。”
<br/><br/>    “……”霍殷靠在沙发背上，“我们以前确实见过。”
<br/><br/>    林落一愣，猛的扭头。
<br/><br/>    “什么时候的事？”
<br/><br/>    她竟然没有一点是记忆，是时隔太久了吗？
<br/><br/>    霍殷垂眸，宠溺的笑了笑：“你不记得了。”
<br/><br/>    可他记得清清楚楚。
<br/><br/>    “大概是在我十七岁的时候。”他的声音平淡，缓缓而出。
<br/><br/>    “那个时候我刚刚被通缉逃跑，连续三天没有吃一点东西，最后实在跑不动了蓬头垢面的躺在小巷子里苟延残喘，所有人都对我敬而远之，那个时候……”
<br/><br/>    男人的手紧了紧：“你出现了。”
<br/><br/>    “你明明很害怕却还是朝我靠近，细声细语的问我怎么样，最后还买了很多吃的放在了我的面前。临走前还给了我钱。”
<br/><br/>    霍殷像是想到了什么，低低的笑出了声：“我听到你说这个月刚刚开始，零用钱就全没了，准备喝西北风了，但就是因为你的这些钱，才让我活了下去。”
<br/><br/>    他伸手捏了捏呆呆的林落的小脸：“也让我有机会，过来找你。”
<br/><br/>    “……”
<br/><br/>    林落的记忆随着他的话，倏的全部涌入到了她的脑海之中。
<br/><br/>    蓬头垢面的男孩，明明脸上很脏瞳孔却黑白分明，谨慎小心的警惕着她的靠近，躺在地上像是快要死了一般。
<br/><br/>    这个本该上学被家人疼爱的年纪，他却已经背负着罪名，跑在逃亡的路上。
<br/><br/>    那个男孩原来就是他。
<br/><br/>    林落的心头瞬间漫起一阵的心疼，她闷闷的扑进了男人的怀里，使劲的拱了拱。
<br/><br/>    “以前的事就忘记吧，以后你的身边都会有我在。”
<br/><br/>    霍殷的喉结上下的滚动，侧颜温柔而专注：“好。”
<br/><br/>    他低垂着眼睫。
<br/><br/>    有些话其实没有说出来，怕这个小姑娘更难过。
<br/><br/>    那个时候的他已经丧失了所有生存的希望，认命的趴在巷子里等死。
<br/><br/>    反正都是要死，相比于来说，这样反而要好。
<br/><br/>    可就在他奄奄一息的时候，面前突然的出现了一道光。
<br/><br/>    女孩趿着光芒而来，缓缓的蹲在他的面前，稚嫩的脸上藏着害怕，却依旧强撑着和他说话。
<br/><br/>    “喂你还好吗？”
<br/><br/>    “能听到我说话吗？”
<br/><br/>    “你家人呢？饿了么？我去给你买吃的好不好啊？你坚持住，我马上回来！”
<br/><br/>    ……
<br/><br/>    纯洁澄澈，乘着光明而来，照进了他幽暗的人生。
<br/><br/>    转眼已经这么多年过去了。
<br/><br/>    小女孩已经长大成人。
<br/><br/>    小的时候帮助了他，长大了之后又做了记者努力的帮助别人。
<br/><br/>    他的小姑娘，有在好好的长大。
<br/><br/>    霍殷弯了弯唇，下巴轻轻的放在林落的头顶。
<br/><br/>    不管外面如何的喧嚣，他们一直都是他们，这就够了。
<br/><br/>    随着导演“卡”的一声，这场戏算是一条过了。
<br/><br/>    苏夏一下子就从戏里脱离了出来，想坐直身子看下一场即将要拍的戏，但是腰间箍着的手好像没有松开的意思，她顿了顿，抬眼往陆景尧看过去。<br/><br/>