
“他入营时登记造册，基本的家庭的情况都写下来了。”楚九眨眨眼清澈的双眸看着他说道。<br/><br/>
“对对，我忘了这茬了。”顾子义又和颜悦色地说道，生硬的转移话题道，“长生在抄什么书啊？”<br/><br/>
“农书，医书、算学、木工……”<br/><br/>
楚九话还没说完，就被顾子义给打断了，“抄这些书做什么？简直是胡闹，不务正业。”<br/><br/>
楚九则赶紧说道，“这些书很有用的，可以帮助农……”<br/><br/>
顾子义再次打断了他，直接爆粗口道，“有用个屁！他应该看兵法战策，读农书、木工……”气急败坏地说道，“真是堕了他爹的名声。”<br/><br/>
楚九没想到他反应这么大，站起来双手抱腕立马解释道，“大帅，这照着农书种田的话，可以增产的，这不仅对农民对咱们义军也是天大的好事。”<br/><br/>
“种田自有农民来操心，他应该把心用在领兵打仗，治国安邦之上，子承父业，而不是下田。大材小用，杀鸡焉用牛刀，我气的是这个。”顾子义恨铁不成钢道，真是不争气的家伙，看向楚九道，“坐下，坐下说话。”<br/><br/>
楚九闻言缓缓地坐下来，好奇地看着他，想不透他为什么如此的激动。<br/><br/>
在他看来种田怎么了，如果照着书种田，能实实在在的帮助农民，带来增产的话，俺爹、俺娘就不会饿死了，这是天大的好事！<br/><br/>
再说了，他们扯旗造反，不也是因为过不下去了。怎么这会儿，真是让人想不明白。<br/><br/>
顾子义在心里轻叹一声，对于寄予厚望的他来说，现在是非常的失望。<br/><br/>
算了，这天下有本事的人多的是，他也不能在一棵歪脖树上吊死。<br/><br/>
这件事不想了！<br/><br/>
“阿九，你现在怎么看这亳州城啊！”顾子义看着他转移话题道。<br/><br/>
“大帅，这……”楚九挠挠头不好意思地说道。<br/><br/>
“有什么就直说，扭扭捏捏的做什么？”顾子义看着他直接说道。<br/><br/>
“大帅，咱不大会说话。”楚九抓耳挠腮地看着他说道。<br/><br/>
“快说！”顾子义看着他催促道。<br/><br/>
“咱觉得亳州城暂时得到了平静，下面隐藏这更大的危机，咱们决不能掉以轻心。苏胖子肯定在伺机寻找机会，他不会就这么善罢甘休的。”楚九边看着他边组织语言道。<br/><br/>
“接着说。”顾子义微微眯起眼睛看着他说道。<br/><br/>
“大帅们之所以不和，最根本的原因就是想独占这亳州城，谁都想称王称霸。”楚九看着他直白地说道，“大帅，您跟苏胖子的矛盾已经是公开了，咱躲是躲不过的。这城池只有这一座，而大帅却有三个。彼此之间互相提防，稍有不慎就起摩擦，进而就有可能发生更大的冲突。”<br/><br/>
“你分析的对，现在的形式越发的危急了，暗流涌动啊！”顾子义漆黑如墨的双眸看着他说道，“你认为咱们该如何应变啊！”<br/><br/>
“其实咱心里一直有一个想法，只是咱怕说出来，您生气。”楚九憨憨一笑，不好意思地问道。<br/><br/>
“有话就直说，我不会生气的。”顾子义捻着胡须，非常大度的说道。<br/><br/>
“大帅，您英雄盖世，英明神武，为啥非跟他们挤在这城里呢！为什么不将队伍拉出去发展呢！另辟一片新天地呢！”楚九满脸疑惑地看着他说道。<br/><br/>
<br/><br/>
顾子义看着他微微一笑道，“还是年轻啊！不当家不知道柴米油盐贵，这哪有你说的那么容易，这么多人，单单吃喝拉撒就要不少银两呢！这亳州城可是咱的根不能丢。”<br/><br/>
“那既然不能丢，咱们就得采取其他的办法了。”楚九琢磨着看着他说道。<br/><br/>
“哦！说说看。”顾子义饶有兴致地看着他说道。<br/><br/>
“大帅，敢问这城里谁是的威望最高，谁对您最为友善。”楚九目光一瞬不瞬地看着他说道。<br/><br/>
“无论是凭威望还是论正直，当属路大帅。”顾子义竖起食指点点道。<br/><br/>
“那么大帅您就应该携大胜之势竭力的拥戴他，最好推他为主，这样就可以一统这城里的义军。”楚九斟酌着又道，“路大帅一旦称了主，投桃报李，势必要有所回报。以后肯定会倚重，重用您的。”<br/><br/>
顾子义看着他哈哈大笑道，“阿九，没想到你这么个五大三粗的糙汉子，心思如此的细腻。这是个好办法，这样可以兵不血刃的整合义军。”<br/><br/>
他要名，自己要实权，一举两得。<br/><br/>
“只是防人之心不可无，这亳州城的门户决不能落入他们的手中。”楚九看着他严肃且认真地说道，“得咱的人驻扎在那里。”<br/><br/>
顾子义闻言眼中一凛，眸光犀利地看向楚九，看着他清澈的坦坦荡荡的双眸，敛眉沉思，是我多想了吧！<br/><br/>
瞳仁轻转，阿九这个布局没错，但是也不能放任阿九壮大，可凤凰岭绝对得在自己手里。<br/><br/>
不好办啊？怎么样才能两全其美呢！<br/><br/>
忽然眼前一亮，有了，顾子义抬起双眸看着他说道，“这样，这凤凰岭条件艰苦，房舍也没多少，你带着姚长生他们这些投奔而来的孩子们驻扎在此。也可以趁机对他们加强训练，好好磨磨他们。”又接着说道，“这城里情况错综复杂，必须保证咱们在兵力占优势。”<br/><br/>
楚九动了动嘴唇，最终站起来，双手抱腕，微微弯腰道，“谨遵大帅命令，我回去收拾东西离开开拔。”<br/><br/>
“阿九啊！你和秀儿才新婚不久，就让你们分开。”顾子义真是为难地看着他说道。<br/><br/>
“为大帅的大业，赴汤蹈火，在所不辞。”楚九恭敬地说道。<br/><br/>
“秀儿肯定要埋怨我这个舅舅。”顾子义有些自责地说道。<br/><br/>
“不会的，毓秀是识大体之人。”楚九闻言赶紧说道，“况且军令如山，毓秀懂的。”<br/><br/>
“这样，你想回来随时可以回来，不用通禀了。反正从城里到凤凰岭骑马也就半天多的时间。”顾子义想了想非常开明地说道。<br/><br/>
“谢大帅。”楚九双手抱腕忙不迭地谢道。<br/><br/>
“好了，我要说的话都说完了。”顾子义明色平和地看着他说道。<br/><br/>
“末将告退。”楚九站起来双手抱腕微微弯腰恭敬地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65636108"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;磨炼&nbsp;&nbsp;（四更）">加入书签</a>
</div>
