
那点光很小，却很亮。<br/><br/>
叶少鹰朝着那点光亮奔跑过去。<br/><br/>
尽管不知道那点光亮距离自己到底有多远，尽管不知道那点光亮代表着什么，尽管不知道自己是不是可以跑到那点光亮，叶少鹰还是朝着那点细小的光亮奔跑过去。<br/><br/>
或许，这是自己脱离这漆黑的无尽深渊的唯一办法！<br/><br/>
叶少鹰朝着那点光亮，发足狂奔……<br/><br/>
……<br/><br/>
萧凝拿着手机，还在跟叶少鹰讲述着发生在刚才聚餐上的事情。<br/><br/>
渐渐地，萧凝的声音，变得沙哑、低沉起来，最后，还是忍不住抽噎起来，“你到底什么时候才能醒来啊？你睡了那么久，难道还没有睡够吗？你快点醒来啊！”<br/><br/>
床榻上，叶少鹰的手指再次动了动。<br/><br/>
在龙隐部队医疗中心大楼那次，没有人注意到叶少鹰手指的动作，但是这次，萧凝看到了，而且看得还非常清楚。<br/><br/>
虽然叶少鹰的手指仅仅只是动了一下而已，但萧凝可以很肯定，叶少鹰的手指动了，自己绝对没有看错！<br/><br/>
啪！<br/><br/>
萧凝握在手里的手机掉落在地上，手机屏幕被摔出了一道裂缝，可是萧凝根本没有去理会掉落在地上的手机，急匆匆的走出医疗区。<br/><br/>
……<br/><br/>
萧凝是跑回洋馆的。<br/><br/>
医疗区跟洋馆之间，还是隔着差不多有两公里左右的距离，萧凝在跑回洋馆的过程中，连鞋子都掉了，但是萧凝连停下脚步去捡鞋子的时间都不愿意去耽搁，只想快点把叶少鹰苏醒的消息告诉叶萧。<br/><br/>
叶萧正在厨房里帮着龙婧芸一起在洗碗，虽然厨房里安装了洗碗机，可是这么多的碗碟，只是靠洗碗机的话，估计洗到晚上都没办法洗完。<br/><br/>
“你、你爸，醒了！”<br/><br/>
萧凝冲进厨房，气喘吁吁地对着厨房中的叶萧和龙婧芸说道。<br/><br/>
啪！<br/><br/>
正在擦拭着碟子的叶萧，听到萧凝的话，手一松，手中那只碟子掉落在地上。<br/><br/>
这只青花瓷，仿的青花瓷菜碟砸得粉碎。<br/><br/>
“醒了！？”<br/><br/>
叶萧只觉得自己耳边嗡嗡作响，就像是耳鸣了一样，有点不相信自己所听到的话。<br/><br/>
太多的专家给叶少鹰进行过会诊，每次会诊给出的结果也是一致，情况稳定，但至于想要让叶少鹰苏醒的话，那就只能期盼奇迹的发生。<br/><br/>
奇迹。<br/><br/>
这样的奇迹太难了。<br/><br/>
当初自己因为“禁忌之力”的关系，身体面临奔溃，生命垂危，但自己硬生生的捱了过来，不仅身体恢复了正常，还掌握了无数人渴求、却望而不得的“禁忌之力”。<br/><br/>
叶萧觉得发生在自己身上的事情，已经是一种奇迹了。<br/><br/>
虽然叶萧是个无神论者，但是叶萧也相信因果循环，既然发生在自己已经是出现了奇迹，叶萧几乎不再奢望奇迹会再次发生了。<br/><br/>
可是现在，奇迹却是再度发生了！<br/><br/>
“走，去医疗区！”<br/><br/>
叶萧连手上的泡沫都没有擦干净，就跟着萧凝往洋馆外快步走去。<br/><br/>
临出洋馆的时候，想到还没有通知李昂，便又要返回去给李昂打打电话，却被龙婧芸拦住了，“你们先过去，我来通知其他人。”<br/><br/>
聚餐后，李昂刚煮了壶手磨咖啡准备提神，便是接到了龙婧芸打来的电话。<br/><br/>
“醒了！？”<br/><br/>
李昂端着咖啡杯的手一颤，把杯子里的咖啡都是晃了出来，洒在手背上；不过，李昂并没有在意这些，放下咖啡杯，对电话那头的龙婧芸说道，“我明白了，我现在就去医疗区！”<br/><br/>
“蛰龙的父亲醒了，我现在去医疗区看下情况。”<br/><br/>
李昂对着坐在客厅中的杜蕊招呼了一声，快步离开了别墅。<br/><br/>
一辆全地形车，硬是被李昂开出了越野拉力车的感觉。<br/><br/>
全地形车从一个短斜坡冲出去的时候，因为速度的关系，飞出去了有一米多，也亏得车辆的缓震系统出色，要不然，坐在全地形车里的李昂怕不是会把屁股都颠开花。<br/><br/>
……<br/><br/>
无忧岛，金字塔建筑，医疗区。<br/><br/>
叶少鹰茫然的看着自己身处的这间房间。<br/><br/>
陌生。<br/><br/>
这是一个完全陌生的环境，房间里的灯光虽然很明亮，摆放在床头的鲜花飘出阵阵的花香，但是叶少鹰对这里却非常陌生，这里绝对不是他在青阳县的家。<br/><br/>
冰冷。<br/><br/>
这个房间虽然被打扫、整理的很整洁，但是给叶少鹰的感觉却很冰冷。<br/><br/>
房间内没有人，房间外也没有人员走动，显得十分冷清。<br/><br/>
这里似乎不是医院，医院不会这么冷清。<br/><br/>
叶少鹰不知道自己昏迷了多久，但是昏迷之前的事情，叶少鹰还是记得的。<br/><br/>
斯科京斯恰！袭击！龙隐部队！<br/><br/>
哪怕是过去了很长的时间，叶少鹰还是能清晰的记得发生在斯科京斯恰贸易市场中的事情，那些画面是那么的鲜活，就像是发生在昨天一样。<br/><br/>
<br/><br/>
“叶萧！！”<br/><br/>
叶少鹰的回忆停留在了自己为叶萧挡子弹的那一幕，情绪立刻就变得激动起来，挣扎着就想要从床上爬起来。<br/><br/>
只是以叶少鹰目前的身体状况，在床上躺了十几年的时间，全身肌肉大幅度萎缩，根本不支撑不了他从床上爬起来。<br/><br/>
叶少鹰拼命挣扎着想要从床上爬起来，可是他皮包骨头的双手，根本用不上一点力气！<br/><br/>
“少鹰！！”<br/><br/>
一道惊喜中又带着哽咽的声音，从房间门口传来。<br/><br/>
看到在床上挣扎着，想要爬起来的叶少鹰，萧凝赶紧快步走进病房。<br/><br/>
“凝、凝儿？”<br/><br/>
叶少鹰诧异地看着自己面前的萧凝。<br/><br/>
虽然萧凝的眼角多了几道鱼尾纹，时间也是在萧凝的脸上留下了些许痕迹，但叶少鹰还是一眼就认出了萧凝。<br/><br/>
这是他的妻子。<br/><br/>
尽管他们的婚姻没有得到萧家的承认，可他们的婚姻却是得到法律承认！<br/><br/>
“老头子，就你现在的样子，还蹦跶什么呀？好好躺着吧。”<br/><br/>
叶萧跟着走进了病房，看着病床上的叶少鹰，眼眶也是有些发红。<br/><br/>
谁都没有去奢望的奇迹，竟然真的发生了！<br/><br/>
“臭小子！？”<br/><br/>
看到病床前身姿挺拔的叶萧，叶少鹰眼神中充满了讶异，许久，才对着萧凝问道，“我到底睡了多少时间？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50136197"&nbsp;&nbsp;chaptername="第944章&nbsp;&nbsp;醒来">加入书签</a>
</div>
