
“什么意思啊你们，相亲只是种形式！核心依然是真爱啊~”现在轮到金大洲恨贱人了。<br/><br/>
“大洲啊~”南方很是同情的拍拍的他的肩膀，安慰：“看情况，那姑娘现在跟你感情很不错吧？”<br/><br/>
金大洲被挠到痒处，一秒陷入幸福：“嗯，她真的很关心我，刚才还特意发消息叫我别喝太多呢~”<br/><br/>
“哟哟哟~这都管上了？”南方和罗胖子都是老骚，立刻心领神会交换了个贱嗖嗖的眼神。<br/><br/>
“看这进度，应该是本垒达成了~”南方笑嘻嘻的咪了口酒，一锤定音。<br/><br/>
“肯定的！”罗英石嘿然应和。<br/><br/>
“你们~你们都在说些什么啊~”金大洲居然脸红了，在那里恶形恶状的扭捏，可眉眼之间却有说不出的得意。<br/><br/>
南方又拍拍他的肩膀：“听哥一句哈，好好享受她还是女亲时的温柔，就算决定让她做你的金夫人，也不要太急于一时。。”<br/><br/>
“耶？为什么啊？”金大洲现在正是沉沦在粉红泡泡里的孩子，哪能听得进去：“既然遇到了命中注定的那个人，不就是该早些娶回家，让她一生幸福快乐么？”<br/><br/>
“嘿嘿嘿嘿~”两个贱人同时坏笑，还碰杯。<br/><br/>
金大洲突然觉得自己像是被排挤了，忿忿不平：“呀！我说你们到底什么意思啊？！”<br/><br/>
老罗和南方私底下都是大而化之的性子，他知道，所以才敢借着酒意和羞愤，这么用平语叫唤。<br/><br/>
“大洲啊，都是自家兄弟，所以不是我泼你冷水哈。”南方给金大洲的杯子里也倒上，语重心长：“而且这也不是我说的，最了解女人的，永远是女人自己。。。在我们华国，当年有位总觉得长袍里有虱子的女作家，她曾经说过这样的话：男人不了解女人，如果真的了解了，就绝不会娶她。”<br/><br/>
“这话。。。什么意思？”金大洲有点懵，更有点慌。<br/><br/>
南方很不厚道的指向罗英石：“你看他就知道了，娶的还是初恋呢，可现在又怎么样？还不是借口拍综艺满世界跑，连家里都不愿意多待？”<br/><br/>
“咳咳！！~~呀！！你小子说什么呢？！”罗英石本来在坏笑着喝酒的，没想到却被南方戳中心事，直接呛到。<br/><br/>
“你看你看~他心虚了吧~”南方朝金大洲挑挑眉毛。<br/><br/>
“不要乱说！”罗英石的第一反应却不是骂南方，而是跟金大洲交代：“千万别跟你嫂子乱传话哈~”<br/><br/>
“难道。。。医生说的是真的？”只要事不关己，金大洲也鬼着呢：“哥！你这么喜欢拍外景综艺，真的是为了少回家？！”<br/><br/>
“咳咳咳咳咳！！！”罗英石被南方贼溜溜的眼睛盯着，也是没法辩解、重立人设了，只能拼命咳嗽。<br/><br/>
“大洲啊，其实老罗只是一个非常普通的例子。”南方笑眯眯的满世界点火：“你知不知道，当结婚五六年，尤其是有了孩子之后。很多男人下了班，宁可去酒吧，甚至是在车里多坐会儿，也不会急于回到家里去，虽然里面的女人和孩子，都是他生命里最重要的人。”<br/><br/>
金大洲茫然的去看罗英石，这里只有他一个已婚人士，应该最有发言权。<br/><br/>
真的是这样么？<br/><br/>
罗英石没说话，但苦笑着的一声轻叹，却说明了不少事情。<br/><br/>
“为？。。。为什么？”金大洲转头，心知只有找南方要答案了。<br/><br/>
“因为时间和婚姻，会改变很多事情，不可避免。。。”南方朝他举杯示意。<br/><br/>
“我。。。我觉得也是因人而异的吧~”金大洲恍恍惚惚的跟他碰杯：“至少我现在就是时时刻刻想看见她啊，觉得哪怕再过二十年、三十年，这种感觉也不可能有改变~”<br/><br/>
“嘿嘿~”南方突然又坏笑，朝他身上指指：“现在时时刻刻想她的，五成是你，五成是他吧~”<br/><br/>
金大洲一愣，随即又露出了那种羞且得意的猥琐笑容，借着酒意就开始瑟：“那，那也是我身体好嘛，而且她也喜欢啊~~我觉得只要我能一直对她保持这样的热情，那我们就算结婚，以后每天也都会甜甜蜜蜜的~”<br/><br/>
“嘿嘿~”南方眼睛一亮：“大洲啊，你的意思是说。。。老罗怕回家是因为身体不好？”<br/><br/>
“什么？！”罗胖子立刻化作怒目金刚，死死瞪着百口莫辩的金大洲，在这上面，没有男人肯认怂。<br/><br/>
南方挑事成功，开始眉开眼笑吃烤肉，听着那边金大洲被拍得嗷嗷惨叫，真是开胃。<br/><br/>
“好了好了~”等金大洲被揍了一两分钟，贱人才舔着油光光的嘴唇上前打圆场：“大洲啊，其实啊，你是被骗了啊~”<br/><br/>
罗英石愤愤不平的住手，喝酒解渴去了，只剩下凄凄惨惨的金大洲把眼睛扶正：“骗？谁骗我？”<br/><br/>
“你的女亲啊~”南方冲他挑挑眉毛：“她，是不是表示对你特别满意？”<br/><br/>
“对啊！这有什么不对么？”金大洲都快委屈死了，更不愿信自己女亲会在这方面欺骗自己。<br/><br/>
“看你这木讷性子，啧啧啧，就知道肯定是个只会埋头苦干的~”南方嫌弃的撇撇嘴。<br/><br/>
“身体还不够？！不是有人说过么？爱，就是做出来的！这就是真爱！”金大洲越想越不忿，甚至觉得两人一定是在嫉妒自己。<br/><br/>
“这就是真爱？。。。嘿嘿，这种事情啊，女人的感觉其实跟男人真不一样。贪恋的有，但真没那么多。”南方轻笑：“大洲啊，还有件事不怕告诉你知道，能埋头苦干是你的能力没错，可问题是，其实九成九的女人，都会在寻欢作乐时走神哦。”<br/><br/>
“。。。唉？！不是吧~”金大洲这回是真的惊了下，连一边的罗英石都悄咪咪的竖起了耳朵。<br/><br/>
“真的~”南方竖起手指冲他晃：“看看多年的老蕾丝就知道，开心到半路，人家是真的会笑场的，甚至还有聊天的。只有面对同性时，女人才会露出最真实的一面哦。。。嘿嘿，好吧，跟她结婚多年之后的男人也有机会见识到，但却并不一定读得懂~”<br/><br/>
“那，那也许就不能是她因为真的爱我而特别投入么？”金大洲心里发慌，但还是留了一点希冀。<br/><br/>
“真投入的可能？。。。唔，那她最嗨皮时，有没有目光迷离的看住你的脸？”南方邪笑着冲他挤挤眼睛。<br/><br/>
”。。。“金大洲的脸色有点僵。<br/><br/>
“或者会在要死要活的时候失声喊出你的名字？”南方的笑容益发可恶了。<br/><br/>
“。。。”金大洲是茫然的。。。罗英石也是。<br/><br/>
“哈，别想太多了~”南方作死完毕、十分满意，这就准备收场了，毕竟还指着人家帮策划综艺呢。<br/><br/>
他语重心长的又拍拍金茫然的肩膀：“愿意表演，至少说明人家还是爱你、在乎你的，对吧？”<br/><br/>
“是啊！。。。是啊是啊！！”金茫然犹如捞到救命稻草，拼命点头。<br/><br/>
但过了几秒，他又茫然了：“如果这个都靠不住。。。那，到底什么样的爱情。。。才能算是真爱呢？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="41466185"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;迷茫">加入书签</a>
</div>
