
而苏大郎这会儿，已经把牧东流带到了苏家庄园，给他清理了伤口，又敷了药，牧东流情况有所好转。<br/><br/>
听了牧东流带来的消息，苏家全家人都大惊失色。<br/><br/>
“可恶，这些卑鄙无耻的家伙，大哥，咱们现在就去找娘。”<br/><br/>
“此事也需得通知执法队！”<br/><br/>
玲珑山庄以及牧东流纳兰辅等存在，皆属于江湖势力，对于这种江湖纠纷，执法队不会轻易插手，但苏家不同，苏家至今为止规规矩矩，从未做过坏事。<br/><br/>
只属一个行商人家，而且，又做过很多善事，当初杀纳兰辅父子实属被迫之举。<br/><br/>
这种情况，是可以寻求执法队的帮助的。<br/><br/>
苏云笙听见奶奶被玲珑山庄抓走，又是赫洵所做，心里也是异常恼怒，好一个赫洵，如果不因他是七子之一，她岂会两次饶他。<br/><br/>
眼下，必须先救奶奶，再谈其他，见爹和几个伯伯出了门，云笙唤来鹤灵，直往玲珑山庄行去。<br/><br/>
苏老太穿着的衣服上，有一道附着她意念的护身符，护身符现在并无过激反应，说明苏老太暂时没有性命之忧。<br/><br/>
苏老汉和苏云靖也是急得不行，离玲珑山庄还有一段距离的时候，他们忽然停下了脚步。<br/><br/>
“咦，奶奶在那儿。”<br/><br/>
苏云靖眼尖，一眼就看到了苏老太，她身边，水珑儿紧随其后，“苏大婶，既然有人接你，恕我不能远送了！”<br/><br/>
“嗯，这次要谢谢你！”<br/><br/>
苏老太犹豫了再三，最终还是道了声谢，不管怎样，这姑娘心眼是好的，把自己放了。<br/><br/>
“老太婆，你没事吧！”<br/><br/>
苏老汉快速上前，一把拉着头发有些凌乱的妻子，查看了片刻。<br/><br/>
“唉，没多大事情！”<br/><br/>
苏老太叹气道，“那姑娘还不错，是她救我出来的。”<br/><br/>
苏云笙骑乘着鹤灵，远远看到这一幕，往那玲珑山庄的方向看了看，有些事，终究是要解决的。<br/><br/>
“咱们回去再说！”<br/><br/>
苏老汉四处看了看，感觉到有人追来。<br/><br/>
“回去，休想！”<br/><br/>
纳兰凤带着一群人将苏老汉等人包围。<br/><br/>
“不过是一群土鸡瓦狗，也敢这般放肆。”<br/><br/>
苏云靖面露不屑，“爷爷，这些人我一人足以解决！”<br/><br/>
语毕，苏云靖提着剑，整个人化作一阵风冲向了玲珑山庄的护卫团，长剑每过一处，便倒下一人，到最后，所有人都倒在了地上。<br/><br/>
“好小子！”<br/><br/>
纳兰凤心有不甘，想起父仇，脸上出现一抹疯狂，取出一玉盏，咬破舌尖，献血激射在玉盏上，玉盏瞬间冒出大量黑气，黑气每多出一分，玉盏就暗淡一分。<br/><br/>
苏老汉见到玉盏形态，似乎想起了什么，“这玉盏，好像是传说中的幽灵鬼盏，里面囚禁着一只鬼王。”<br/><br/>
“老家伙，算你有见识！”<br/><br/>
玲珑夫人露出邪恶的笑，玲珑山庄至今不倒，全赖此物，只不过催动此物的条件是，需要一位强者心甘情愿的献出生命，为了报仇，她顾不得那么多了。<br/><br/>
从小到大，她就是爹一直最为倚仗的女儿，她不能让爹失望。<br/><br/>
“大家，快走，这女人疯了！”<br/><br/>
听到纳兰凤的回答，苏老汉来不及细想灵界之物如何到了这里，第一反应，赶紧让大家离开。<br/><br/>
“晚了！”<br/><br/>
纳兰凤狰狞的说道，玉盏高举，幽光四射，此刻，苏三郎等人先后赶来。<br/><br/>
“不要靠近！”<br/><br/>
苏老汉一声厉喝，接着，整个人跪倒地上，衣襟上渗出了大量的献血。<br/><br/>
幽灵，看不见摸不着，本无实体，但一些修行有成的幽灵可以对人类发起攻击。<br/><br/>
“哈哈，谁也别想离开！”<br/><br/>
“天魅，把你之力借给我！”<br/><br/>
玉盏最后一点黑气流光，纳兰凤感觉身体力量层层暴涨，她满目血红，持剑冲向了苏老汉。<br/><br/>
苏云笙骑乘鹤灵，没有轻举妄动，这玉盏是这场战斗的关键，只要毁去此物，此后，玲珑山庄不足为惧。<br/><br/>
掌心一道白色的光辉流洒而出，她现在的神识经过千锤百炼，很是强大，白色的光辉织成网，无声无息的笼罩了那玉盏，纳兰凤此刻全身心都在如何杀死苏家人身上，并没有察觉半空玉盏的异常。<br/><br/>
当苏云笙的力量接触到玉盏之后，很快被里面另一道意念察觉到。<br/><br/>
“你是何人，胆敢窥伺于我？”<br/><br/>
“不要多想，我，并没有恶意，只是好奇，你被这玉盏困了多久？”<br/><br/>
相对于那道意念的警惕，苏云笙语气颇为轻松。<br/><br/>
“哼，原来是个乳臭未干的小丫头！”<br/><br/>
一番查探之后，天魅胆子大了许多，“无知的小丫头，你会为你的行为付出代价。”<br/><br/>
察觉到苏云笙身体里的力量，天魅动起了歪念头，打算先收回纳兰凤身体里的力量，把这丫头的灵魂吞噬再说。<br/><br/>
“不，不要！”<br/><br/>
苏云笙装作害怕，“我这就离开，鬼王大人您不要杀我。”<br/><br/>
“嘿嘿，小丫头，把你的灵魂献出来吧！”<br/><br/>
天魅急于吞噬苏云笙的力量，把外放的力量收回了一些。<br/><br/>
而外面，纳兰凤和苏家人的战斗已经到了紧要关头，苏老汉等人都受了重伤。<br/><br/>
执法队的人前来救援，又被玲珑山庄带来之人缠住。<br/><br/>
苏老汉之前虽然得了纳兰辅功力，又和苏云笙闯光修行，可远远比不上拥有鬼王百年功力的纳兰凤，苏家之人，只有苏云靖还可勉强坚持，其余人都已倒在了地上。<br/><br/>
纳兰凤却是越战越猛，看着筋疲力尽的苏老汉，轻蔑一笑，“老头，结束了！”<br/><br/>
眼见着，苏老汉要被纳兰凤杀死，苏家其他人都忍不住大声惊叫。<br/><br/>
“爹！”<br/><br/>
“爷爷！”<br/><br/>
纳兰凤冷声道，“别急，解决了他就是你们。”<br/><br/>
“娘，不要！”<br/><br/>
“师妹，等等！”<br/><br/>
两道身影一前一后到达了现场，眼见纳兰凤要铸成大错，水珑儿心中一急，身体往前一冲，挡在了苏老汉面前。<br/><br/>
“师妹，不要！”<br/><br/>
“珑儿！”<br/><br/>
纳兰凤被女儿的举动弄得措手不及，想要收剑，可此剑是她全力发出，哪里是说能收回就收回的，眼见着女儿要被自己杀死，纳兰凤心痛欲死。<br/><br/>
赫洵感觉魂都没了，他心中后悔放出了水珑儿。<br/><br/>
恰在此时，那天魅收回一部分力量，依旧没能吞噬苏云笙的灵魂，他心中一急，索性收回了所有的力量，纳兰凤只觉得浑身力量被抽走，使剑的力道也忽然变小，心里忽然一松，可这一剑依旧结结实实落在了水珑儿身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267621"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;纳兰凤现幽灵鬼盏">加入书签</a>
</div>
