    
<br/><br/>    司柚尴尬一笑。
<br/><br/>    “你这话说的……”司柚看了一眼陆京南，别过脑袋，“你不能如此的污蔑我，我可什么事情都没有做。”
<br/><br/>    司柚淡淡的说着，陆京南盯着司柚，“你确定什么都没有做？”
<br/><br/>    近在咫尺的脸，让司柚有一瞬间的慌了神，司柚别过脑袋，“你离我远一点。”说着，司柚一把推开了陆京南的脑袋，眼神闪过一丝不耐。
<br/><br/>    “一个大男人，有什么话好好的说，不要在这里磨磨唧唧的。”司柚嘟嚷着，语气里面都是不耐烦。
<br/><br/>    陆京南沉着一张脸坐在那里，什么都没有说，可是脸色却变得越发的难看了起来，“你把你刚刚的话再给我说一遍。”
<br/><br/>    陆京南伸出手想一把掐着司柚的脸，却被司柚一脚踢过去。
<br/><br/>    陆京南躲闪不及，直接被踢了一个正着。（车子就这么大，往哪了躲啊）
<br/><br/>    陆京南转过头，望着司柚，目光深沉的盯着，“你这是什么意思？”
<br/><br/>    “我还没有问你这是什么意思？你准备闹什么？”司柚盯着陆京南，一字一句的说着，“我的脸是你能够摸得吗？”
<br/><br/>    司柚龇牙咧嘴。
<br/><br/>    一脸凶悍。
<br/><br/>    “我的脸不是你这种智商低的人可以触碰的。”
<br/><br/>    “……”
<br/><br/>    听着司柚那大言不惭的话，陆京南的脸顿时黑了，目光不善的盯着司柚的脸，这张脸，自己还真想去试一试，捏一捏。
<br/><br/>    感受到陆京南不怀好意的目光。
<br/><br/>    司柚顿时一振，满脸防备的盯着陆京南，“打我脸主意的人，都会……”司柚阴恻恻一笑，一脸的凶悍。
<br/><br/>    陆京南也不怕，反而是无所谓一笑，“反正我也是不害怕的。”
<br/><br/>    说时迟那时快。
<br/><br/>    陆京南一个反手直接按住了司柚，下一秒手直接落在了司柚的脸色。
<br/><br/>    顿时……
<br/><br/>    “陆京南——”司柚大声怒吼着，“你给姑奶奶松开你的爪子。”
<br/><br/>    感受着陆京南在自己脸上胡作非为，司柚越发的恼火了起来，双目充火，怒视着眼前的人。
<br/><br/>    牙齿也是磨得作响。
<br/><br/>    恶狠狠的瞪着，“陆京南，我给你说，你今天完蛋了，彻底的完蛋了。”
<br/><br/>    司柚彻底的怒了。
<br/><br/>    二话不说，脚下一弯，一个使劲。
<br/><br/>    陆京南闷哼一声，脸色变成了苦瓜色。
<br/><br/>    刚刚按着司柚的手也松开了，陆京南抬起头不敢置信的望着司柚，“你——”
<br/><br/>    陆京南满脸痛色捂着自己的隐私部分，只是偶尔抬起头看向了司柚。
<br/><br/>    只是到了后面，陆京南的脸色已经不是用难看就可以形容了，简直是超级的难看了起来，“你是谋杀吗？”陆京南咬牙切齿的瞪着司柚。
<br/><br/>    得到解放的司柚，活动了一下筋骨，“是，我就是谋杀，如果这一脚不够的话，我可以在免费的为你加一脚。”司柚笑眯眯的说着。
<br/><br/>    “你你——”陆京南气的整个人都颤抖了起来，话都说不出来了。
<br/><br/>    一时之间真是恨不得直接吃了眼前的司柚。
<br/><br/>    “你真是准备把我给活剥了是吗？”司柚撇撇嘴，“那我……”司柚活动了一下脚。
<br/><br/>    “停停——”陆京南连忙叫停，“闹够了吗？”
<br/><br/>    “……”司柚抬眸看了一眼，“如果你非要让我说的话，那我就只能去说一句，没有。”司柚耸耸肩，“事情说完了吗？说完了，我就先走了。”
<br/><br/>    说着，司柚起身拉开车门就要下车去。
<br/><br/>    “陆京南——”司柚使劲拉了一下车门，这个家伙居然被车子锁了。
<br/><br/>    “开门，我要下车。”
<br/><br/>    “事情说清楚，我就让你走。”
<br/><br/>    “什么事情？”司柚看了一眼陆京南，坐了回去，双手环胸，就这样笑眯眯的望着。
<br/><br/>    “这一次的事情，到底是不是你让人做的？”说到这件事情的时候，陆京南肚子里面的火气还是按捺不住。
<br/><br/>    这种污蔑男性尊严的事情，谁能接受？
<br/><br/>    想到这里的时候，那就是一肚子的火气，恨不得让人原地消失得了！
<br/><br/>    想到这里，陆京南目光执着的盯着司柚，探究的望着，“说——”
<br/><br/>    “……”司柚紧闭着嘴巴，默默的望着陆京南，“如果你再不放我的话，你就完蛋了。”
<br/><br/>    司柚看了一眼消息，对着陆京南邪魅一笑。
<br/><br/>    “什么意思？”望着司柚狡猾的笑容，陆京南忽然有了一种不好的预感，这个家伙这一次又在搞些什么呢？
<br/><br/>    “你很快就知道了。”
<br/><br/>    司柚才不会把事情就这么的告诉了陆京南，那就不好玩了。
<br/><br/>    “你今天如果不说的话，休想离开。”陆京南干脆坐再哪了闭目养神了起来。
<br/><br/>    司柚也不在意，反而是一脸得意的笑着。
<br/><br/>    嘴里还十分惬意的吹起了哨声。
<br/><br/>    “……”陆京南满头黑线。
<br/><br/>    这司柚真的是个女的吗？这种事情都干的出来，想到这里，陆京南回过头不满的瞪着司柚，眼神里面闪过了一丝不耐，“司柚，你在做什么？”
<br/><br/>    “无聊，吹吹哨子。”司柚嘴角一扬，笑呵呵的说着，继续吹了起来。
<br/><br/>    陆京南深吸一口气。
<br/><br/>    什么样的女人在一个男的面前能肆无忌惮的吹哨子？
<br/><br/>    还吹得十分的有节奏？
<br/><br/>    陆京南忽然问了一句，“你经常这么干？”
<br/><br/>    陆京南的话，让原本正在吹哨子的司柚直接怔住了，抬眼打量了一眼陆京南。
<br/><br/>    白了一眼。
<br/><br/>    继续淡定的吹着哨子。
<br/><br/>    陆京南的脸色也是越发的难看，低沉了起来。
<br/><br/>    黑沉着一张脸，就这样瞪着司柚。
<br/><br/>    “陆京南，你确定还不放我走吗？”
<br/><br/>    “不可能。”陆京南一字一句的说着，“想让我放你走，你除非做梦。”
<br/><br/>    “那好吧。”
<br/><br/>    司柚摊摊手。
<br/><br/>    安静了良久，陆京南忍不住说道：“司柚，我找你，没有其他的目的，我只想知道，这一次的事情，是不是你做的？”
<br/><br/>    陆京南说完，紧紧的盯着司柚。
<br/><br/>    结果……还是那有节奏的哨子声，陆京南的脸都气得扭曲了。
<br/><br/>    这不是女的，绝对不是女的。
<br/><br/>    陆京南咬牙切齿的瞪着司柚。
<br/><br/>    司柚对于这些也是丝毫的不在意。
<br/><br/>    任由着陆京南对着自己咬牙切齿。
<br/><br/>    哨子声停下了，司柚抬起眸子，对着陆京南露出了一丝意味深长的笑容，“陆京南，你完蛋了——”<br/><br/>