
林九叔并没有安排林雍，立即开始为僵尸解毒的法事。<br/><br/>
他深知。<br/><br/>
这只咸鱼什么都不会，只会让这解毒的法事变得麻烦和复杂。<br/><br/>
要让为僵尸解毒的法事变得容易，甚至以后林雍自己也能解决，那他就必须教会林雍些天师道的本领。<br/><br/>
林九叔拿了一本《茅山道术》，交到了林雍的手中。<br/><br/>
“这是学习道术的基础，你先看明白了。”<br/><br/>
“九叔给你一个月时间，你先把这些道术记下来，勤加练习。”<br/><br/>
“有什么不明白的，随时可以问九叔。”<br/><br/>
林雍点了点头。<br/><br/>
他很老实地抱拳鞠躬道：<br/><br/>
“听九叔安排。”<br/><br/>
这之后。<br/><br/>
林雍跟随着这位一代天师，走入了内院。<br/><br/>
林九叔安排了这只咸鱼，自己在内院中找一间房住下来。<br/><br/>
林雍往内院望去。<br/><br/>
整个内院的中心，是一个燃着清香的大殿。<br/><br/>
九叔就住在大殿之后。<br/><br/>
这个大殿的两边，左右各分布了两间房。<br/><br/>
林雍选择了左边的一间房，住了下来。<br/><br/>
在经过简单的收拾后，这只咸鱼习惯性地躺平了。<br/><br/>
不过。<br/><br/>
他却是无心睡眠。<br/><br/>
“《茅山道术》！？好像好有趣的样子！？”<br/><br/>
他点了油灯，挑灯看了起来。<br/><br/>
林九叔也察觉到，林雍房屋的灯火，亮了起来。<br/><br/>
他甚是满意地点了点头：<br/><br/>
“这小子虽然思想有点跑偏了，对女色的痴迷比较深，但总算是勤奋之人。”<br/><br/>
“只要为他借了吃软饭的坏毛病，以后肯定是有出息之人。”<br/><br/>
这位一代天师思考着。<br/><br/>
林雍拥有了神性，是最适合走天师道的修炼者。<br/><br/>
他的未来，定然是整个神夏大陆最强之人。<br/><br/>
可要是拿这些和天宁女帝相比，那还是差的太远了。<br/><br/>
不但是太远，甚至极易给林雍遭致杀身之祸。<br/><br/>
哪怕林家，也会受到牵连。<br/><br/>
“唉，我以为北天勾搭瑶池圣地圣女，已经够离谱了。”<br/><br/>
“没想到啊！”<br/><br/>
“他的儿子更离谱！！”<br/><br/>
林九叔虽不愿，但还是要做一次坏人了。<br/><br/>
“只希望他们的感情还不太深，不然的话，我这老头子的牺牲，那就白费了。”<br/><br/>
现在的天宁女帝，并不可怕。<br/><br/>
可以后的天宁女帝.......<br/><br/>
哪怕九叔坐镇天河之地，也是无法抗衡的。<br/><br/>
他要在天宁女帝未苏醒之前，拆散真龙和咸鱼。<br/><br/>
哪怕让天宁女帝恨上了他，他也是不在乎。<br/><br/>
因为。<br/><br/>
林九叔早就打算好了。<br/><br/>
在天宁女帝苏醒前，他会以他的方式，了断了这一生。<br/><br/>
如此的话。<br/><br/>
所有的仇怨，也就此散去了.......<br/><br/>
若是以他一人的牺牲，能够换得林雍的无上之路，也能换得林家的平安，那他也不枉此生了。<br/><br/>
“唉~~~！”<br/><br/>
九叔哀叹了：<br/><br/>
“只希望，老天爷能给我多一点时间，让我把小雍教导出来。”<br/><br/>
“只要天师道后继有人了，我也就没有遗憾了。”<br/><br/>
这位一代天师，只求能有个二十年，让他能将天师道的两本秘籍，全都教会了给林雍。<br/><br/>
第一本，便是《茅山道术》。<br/><br/>
这是天师道的基础道术。<br/><br/>
练成后，就能以符咒之力，镇尸治鬼！<br/><br/>
《茅山道术》尤其对僵尸和灵魂体，拥有强大的克制作用。<br/><br/>
当年。<br/><br/>
林九叔在南茅山学道，因他的绝世修道天赋，让南茅山的一位虚影看上了。<br/><br/>
这道虚影，是一位骑着白虎的天师。<br/><br/>
天师给他出了极难的考验。<br/><br/>
那就是《茅山道术》。<br/><br/>
对于一般人来说。<br/><br/>
这一本《茅山道术》，没有两三百年的修炼，根本无法练成。<br/><br/>
可要命的是。<br/><br/>
若是只顾着修炼《茅山道术》，你的境界跟不上，你也根本没有足够的时间，练成《茅山道术》。<br/><br/>
这位骑虎天师很严肃地告诉林九叔。<br/><br/>
要是他在一百年内，不能练成《茅山道术》，天师就将抹去他的记忆，从此也不再见他。<br/><br/>
如此愚笨，没有资格成为天师道的传人。<br/><br/>
万幸的是。<br/><br/>
林九叔的修道天赋，的确可以说是碾压了一整个神夏大陆。<br/><br/>
他用了二十年全心闭关，勤奋练习，终于学会了《茅山道术》。<br/><br/>
但学会了和练成了，那是两码事。<br/><br/>
也许。<br/><br/>
林九叔就是天生适合修道之人。<br/><br/>
他走下了茅山，在强大冤魂下九死一生过，也在强横僵尸手上重创过。<br/><br/>
可最终。<br/><br/>
这些冤魂和僵尸，全都死了。<br/><br/>
他活了下来。<br/><br/>
五年的生死战斗，让林九叔终于练成了《茅山道术》。<br/><br/>
那位骑虎天师也是惊讶。<br/><br/>
世上竟有如此逆天天赋之人！<br/><br/>
仅仅二十五年，就修成了他人需要两三百年才能修成的《茅山道术》。<br/><br/>
这是天生适合走天师道的人才啊！<br/><br/>
骑虎天师没有犹豫。<br/><br/>
他将天师道中，最重要的一本天书，交给了林九叔。<br/><br/>
这是天师道中，最强大的法术。<br/><br/>
《天师道术》！<br/><br/>
只要修成了《天师道术》，就能掌控一方天地之力，斩妖除魔！<br/><br/>
比起《茅山道术》，《天师道术》明显是难了许多。<br/><br/>
林九叔第一次翻开《天师道术》时，简直就像是看天书一般。<br/><br/>
完全看不懂。<br/><br/>
骑虎天师轻笑了。<br/><br/>
“这本《天师道术》，我用了一千年大成。”<br/><br/>
“也罢，也许你就是我们天师道等待的那个人。”<br/><br/>
骑虎天师决定散去这一丝本就即将消失的残念，全力帮助林九叔掌控《天师道术》。<br/><br/>
可就算拥有了天师残魂的帮助，林九叔依然用了三十年，才将这《天师道术》完全掌握了。<br/><br/>
但距离大成，却是还有很远很远的距离。<br/><br/>
林九叔忽然轻笑了：<br/><br/>
“只希望，老天爷也能给我这个五十五年，让我能把小雍也教导出来。”<br/><br/>
这位一代天师，早已做好了准备。<br/><br/>
在五十年内。<br/><br/>
林九叔会以自己过来的经验，好好地教导林雍。<br/><br/>
有他的教导，能让这个后生少走了不少的弯路。<br/><br/>
哪怕林雍资质再差，也该学会《茅山道术》了。<br/><br/>
这样的话。<br/><br/>
他会如当年的骑虎天师一般，以自己的性命，成全了林雍，让林雍能够掌控《天师道术》。<br/><br/>
<br/><br/>
这就是他牺牲的方式。<br/><br/>
他要拼尽了这条命，给人间留下一位惊天地，泣鬼神的强大天师！<br/><br/>
而林雍拥有克制一切妖魔鬼怪的神性，正是他最心仪的天师道传人。<br/><br/>
林九叔的心中，只期盼一件事。<br/><br/>
让小雍有时间去成长.......<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69208135"&nbsp;&nbsp;chaptername="第一百五十章：拆散真龙和咸鱼，九叔的牺牲之心！">加入书签</a>
</div>
