    
        <br/><br/>    叶倩倩听出楚云又在和她开玩笑，剜了楚云一眼：
<br/><br/>    “切，你就吹牛吧，看你一会把所有的运气用光怎么办。”
<br/><br/>    楚云眉头一挑，耸了耸肩：
<br/><br/>    “那得等好一会了，毕竟遇到你，我也算是把所有的霉运都用光了。”
<br/><br/>    “你！”
<br/><br/>    叶倩倩顿时气结楚云这话的意思，是在说她是扫把星吗？
<br/><br/>    她轻哼了一声，说道：
<br/><br/>    “说不定，就是因为遇到了我，你才有这么好的运气的！”
<br/><br/>    楚云撇了撇嘴，小声对叶倩倩说道：
<br/><br/>    “那我们就来看看，这一局我们会不会接着赢。”
<br/><br/>    说罢，楚云放了一千块筹码到压小的区域。
<br/><br/>    看到楚云又一次压了小，胖女人和西装男这次毫不犹豫都是压了小，而那个老头却是皱着眉头思索了一下：
<br/><br/>    “这个小伙子，前两次压中，都是全部的筹码压上，而这一次却是只压了一千块的筹码……难不成，这里面是有猫腻？”
<br/><br/>    老头的观察力和思维能力也确实很老辣
<br/><br/>    想到这些，他压了一千块在大的区域，又压了一百块在豹子的区域。
<br/><br/>    很快，骰盅开启：
<br/><br/>    “四五六，十五点大！”
<br/><br/>    “你看，这次就输了……”
<br/><br/>    楚云对指着桌上的的三个骰子对叶倩倩说道。
<br/><br/>    叶倩倩黑着脸，她现在怀疑楚云就是故意的！
<br/><br/>    毕竟别人输了，都是唉声叹气，脸色也不好看，就比如那个西装男和胖女人，现在都是一脸的懊悔。
<br/><br/>    可是楚云呢，脸上是一脸的得意！
<br/><br/>    就好像是故意为了证明她是个扫把星一样！
<br/><br/>    “我是个扫把星你就这么开心吗！？”
<br/><br/>    叶倩倩眉毛一竖，质问道。
<br/><br/>    两个人在这边看起来像是打情骂俏，而那老头却是开开心心收下了自己赢来的筹码。
<br/><br/>    岳天宝在监控室里看着这里的一切，看到楚云输了，长长呼了一口气，
<br/><br/>    “我就说么，怎么可能有人会连续赢呢？”
<br/><br/>    岳天宝开赌场这么长时间，还是第一次看到，竟然有人会上来就把全部的筹码都压上，还是压两次都中。
<br/><br/>    这要是一直赢下去那还得了？
<br/><br/>    说不定一个小时不到，他的赌场就得关门。
<br/><br/>    所以现在，岳天宝看到楚云输了，原本皱着的眉头也舒展开了。
<br/><br/>    “你继续盯着，我先回我办公室一趟！”
<br/><br/>    岳天宝对监控室的小弟说道。
<br/><br/>    然后，就离开了监控室。
<br/><br/>    楚云在赌桌上继续玩着骰子。
<br/><br/>    不过接下来情况，就不在是一直赢了，而是时不时赢一下，输的次数还是比较多的。
<br/><br/>    但是楚云面前的筹码却是逐渐多了起来，。
<br/><br/>    一个小时过去，处于面前的筹码已经从两万，变成了八十万！
<br/><br/>    这还是楚云刻意压低了自己赢钱的速度，
<br/><br/>    要是楚云毫无保留地去赢，这八十万，几分钟的时间就能够做到！
<br/><br/>    此时，楚云身前的筹码，也从圆形的蓝色筹码，变成了一堆的方形水晶筹码。
<br/><br/>    每一个方块水晶筹码，就代表着一万块钱！
<br/><br/>    而楚云的身前，足足有八十块这样的筹码！
<br/><br/>    而与楚云一个桌子上的西装男和胖女人早就不见了身影，只剩下那个老头和两个新来的人。
<br/><br/>    老头身前的筹码也变得多了起来，看样子，最起码是有十万的筹码！
<br/><br/>    这老头一直跟着楚云下注，不过他很是聪明，楚云下多，他就下多，楚云下少，他就下少。
<br/><br/>    这就导致，他也和楚云一样，虽然输的次数比较多，但是赢得钱却不少。
<br/><br/>    而这个时候，新一轮的赌局也开始了。
<br/><br/>    这一次，荷官一摇完骰子，楚云就已经知道了，骰子中是三个四，也就是豹子！
<br/><br/>    这一个小时，倒是出了几次豹子，但是楚云都没有压豹子。
<br/><br/>    因为押豹子是一赔八。
<br/><br/>    一旦赢了，楚云面前的筹码会翻八倍。
<br/><br/>    这和楚云隐藏实力的想法不搭边。
<br/><br/>    但是，这一次，楚云打算全部压下！
<br/><br/>    自己面前的八十万筹码全压到了豹子的区域！
<br/><br/>    而楚云的这一行为，顿时就让周围的人到吸了一口冷气。
<br/><br/>    老头虽然一直跟着楚云压，但是他还是第一次见楚云压豹子！
<br/><br/>    这一下，让老头想入了思考。
<br/><br/>    叶倩倩见楚云一下把所有的筹码都压在豹子上，面露惊讶的神色。
<br/><br/>    虽然这些钱都是赢来的，但是还是感觉心头狂跳。
<br/><br/>    这可是八十万呢！
<br/><br/>    就这样压到可能性只有百分之一点多的豹子上了？
<br/><br/>    要知道，这八十万可是能够在江北市的市中心，买好几套房子了。
<br/><br/>    多少江北市的普通人，奋斗一辈子，都是赚不到这八十万的。
<br/><br/>    叶倩倩毕竟是一名小捕快，一个月也才一千块的工资，所以刚刚好几次，她都已经暗中劝楚云停手了，。
<br/><br/>    不过楚云自然不可能就这样停手。
<br/><br/>    岳天宝这个人心狠手辣，叶倩倩的身份这么敏感，要是赢点钱就走，岳天宝绝对不让两个人就这么走出这个赌场的。
<br/><br/>    赌桌上，老头在犹豫了许久之后，拿出了一半的筹码，压在了豹子上。
<br/><br/>    另外的两个人见楚云和老头都压了豹子，却是心里有点打鼓。
<br/><br/>    出豹子的几率实在是太小了。
<br/><br/>    这两人一个人压了大，一个人压了小。
<br/><br/>    荷官见到桌子上的四个人都下了注，直接开启了骰盅。
<br/><br/>    “三个四，豹子！”
<br/><br/>    一看到这个结果，顿时桌子上的几个人都是到吸了一口冷气。
<br/><br/>    居然真的是豹子！
<br/><br/>    叶倩倩看到这个结果，整个人直接就呆住了！
<br/><br/>    她陪着楚云在这里玩了半天，也算是明白了一点规则。
<br/><br/>    豹子一赔八，那意味着，楚云这一注直接就赢了六百四十万！
<br/><br/>    再加上楚云原先的八十万，现在楚云的手中已经有七百二十万了！
<br/><br/>    那四舍五入可是将近千万了！
<br/><br/>    这一转眼，楚云就变成了一个千万富翁了！
<br/><br/>    而他的起步资金，可是才五块钱！
<br/><br/>    同一个桌子上另外几个人也是一脸的震惊.
<br/><br/>    一个人看到五六个服务员送过来的一摞摞筹码，惊呼了出来。
<br/><br/>    让一个个在赌桌前聚精会神的赌徒，一下子都看向了这里。
<br/><br/>    当众人看到服务员端着的一摞摞的水晶筹码，都是倒吸了一口凉气。        <br/><br/>