
路承周作出这样的决定，也是万分无奈。<br/><br/>
拿着战友的遗体，向日本特务领功，这是典型的汉奸行为。<br/><br/>
不要说马玉珍无法理解，恐怕程瑞恩得知后，也会想不通。<br/><br/>
可是，从目前的形势来看，告诉川崎弘关于方南生的死讯，有利于路承周的潜伏工作。<br/><br/>
既然潜伏在日本特务机关，路承周就要利用一切可以利用的条件。<br/><br/>
既然路承周下了决心，马玉珍就算想反对也没用，她最多，也就是表达自己的不满。<br/><br/>
“刘井华回来了。”马玉珍突然想起一件事，原本在二步山的刘井华，执意要回海沽，依然待在意租界。<br/><br/>
“谁让他回来的？”路承周惊讶地说。<br/><br/>
自己身为海沽站长，怎么不知道这件事呢？<br/><br/>
“二步山的讯号不好，很难与总部联系上，他觉得应该坚守职责，只有回来才能发挥作用。”马玉珍说。<br/><br/>
“这个老刘，难道不知道现在海沽的形势很不好么？”路承周皱起眉头。<br/><br/>
刘井华是一名优秀的电讯专家，像这样的人，不应该担任具体职务，应该搞教学，将他最擅长的东西，教授给大家。<br/><br/>
“可能他正是觉得形势逼人，才想回来的。”马玉珍说。<br/><br/>
虽然她与路承周都可以发报，但是，他们毕竟不是专业电讯人员。<br/><br/>
发送短电文还是没有事的，如果要发送长电报，或者经常性发报，还是需要专业人员。<br/><br/>
“给他准备一个备用住所，最好在法租界。”路承周想了想，说。<br/><br/>
安孟博和黄文买都不在了，很多事情，只能亲历亲为。<br/><br/>
第二天早上，路承周先去了趟维多利亚，看望在那里住院的寺田清藏。<br/><br/>
身中两枪的寺田清藏，因为心脏长在右边，逃过一死。<br/><br/>
也幸好维多利亚医院的医务人员技艺高超，否则也难以救活。<br/><br/>
路承周以医院时，寺田清藏刚刚吃完早餐。<br/><br/>
他身上的伤，虽然没有痊愈，但已经能下床走动了。<br/><br/>
身上有伤口的病人，只要能走动，一定要多动，伤口才能好得快。<br/><br/>
“寺田君，气色越来越好了。”路承周看到扶着床慢慢活动的寺田清藏，微笑着说。<br/><br/>
“惭愧啊，只想快点好起来，继续为天皇效力。”寺田清藏松开手，朝着路承周慢慢走来。<br/><br/>
平常天天可以走的步伐，现在却成为一种奢望。<br/><br/>
“你一定会好起来的，我们还等着和你一起打击抗日分子呢。”路承周微笑着说。<br/><br/>
“最近怎么样，有军统的消息吗？”寺田清藏问。<br/><br/>
“我打听到一个消息，军统有一位重要头目，死在了渤海旅馆。”路承周说。<br/><br/>
“是我杀的那个吗？”寺田清藏惊喜地问。<br/><br/>
“不，是另外一个。军统在渤海旅馆死了两个人。”路承周摇了摇头。<br/><br/>
“这次是我没有保护好黄文买，否则完全可以将军统消灭。”寺田清藏懊悔地说。<br/><br/>
如果他能再谨慎些，布置更多的人手，就算无法让黄文买投降，至少可以打军统一个伏击。<br/><br/>
他以为，带上四名手下，再加上郑彦忡，完全可以不用担心军统。<br/><br/>
哪想到，军统却突然发动了袭击。<br/><br/>
据他分析，军统只有三到四人，惭愧的是，军统最终取得了决定性的胜利。<br/><br/>
“不能全怪寺田君，各方面的原因都有。”路承周劝导着说。<br/><br/>
离开医院后，路承周并没有马上支宪兵分队，他已经跟寺田清藏说起了军统重要头目的事，当然要拿到这方面更确切的情报。<br/><br/>
下午的时候，路承周才向川崎弘汇报。<br/><br/>
“老师，渤海旅馆事件后的几天，有人在河东的农民家里，买了一具棺材。我找人打听过，买棺材的不是当地人。”路承周“兴奋”地向川崎弘汇报这个惊喜的消息。<br/><br/>
“知道棺材埋在哪里吗？”川崎弘眼睛一亮。<br/><br/>
“知道了，他们找当地人埋的，我给他们看过照片，证明死者是方南生。”路承周微笑着说。<br/><br/>
当他说出方南生这三个字时，觉得左胸一阵绞痛。<br/><br/>
“哟西，虽然死的不是火焰，但也算不错了。”川崎弘脸上露出难得的笑容，海沽站的行动组长，当然称得上是军统的重要头目。<br/><br/>
“路先生，今天川崎队长，先是找找韩福山和吴伟谈了话。后来，又找邵龙阁和宁明谈了话。”张广林看到路承周的时候，马上向他汇报。<br/><br/>
“是不是谈军统死在渤海旅馆那个头目的事？”路承周心里一动，但嘴上却不以然地说。<br/><br/>
张广林绝对称得上是他的心腹，当初张广林之所以加入宪兵分队，也是因为路承周。<br/><br/>
否则，以张广林的性格，怕是打死也不会给日本人做事。<br/><br/>
“恐怕不是。”张广林摇了摇头。<br/><br/>
川崎弘也找他谈过话，表面上是关心他们的工作，实际上是笼络人心。<br/><br/>
“特高班的那几个人，个个带伤，以后宪兵分队的主要工作，要靠我们了。川崎队长关心一室的工作，也是可以理解的。但是，以后你要注意他们的动态。”路承周叮嘱着说。<br/><br/>
“放心，我一直关注着。”张广林笃定地说。<br/><br/>
只要路承周将此事放在心上，他一定会替路承周看好家的。<br/><br/>
川崎弘亲自跟情报一室的人谈过话后，一、二小队做事的积极性，一下子提了起来。<br/><br/>
原本到了下午，韩福山和吴伟，一般都会躲在宪兵分队偷懒。<br/><br/>
但今天，他们带着手下都出去了。<br/><br/>
“你是副主任，韩福山和吴伟的工作，必须及时向你汇报。这个规矩，他们必须遵守！”路承周想起川崎弘突然找他们谈话，觉得事情有些不对劲。<br/><br/>
川崎弘不管再怎么信任他，也不会将情报一室完全交给他。<br/><br/>
特高班的人，被军统打怕了，从上到下个个有伤，以后宪兵分队的工作，主要由情报一室来干，川崎弘拉拢他的手下，也是可以理解的。<br/><br/>
<br/><br/>
但是，韩福山和吴伟，如果不把张广林，甚至不把他这个主任放在眼里，那就严重了。<br/><br/>
“这个恐怕得开个会宣布才行。”张广林迟疑着说，他毕竟是副主任，说话没有路承周管用。<br/><br/>
“等他们回来就开会。”路承周不想把事情拖到明天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46134897"&nbsp;&nbsp;chaptername="第八百零四章&nbsp;&nbsp;遵守">加入书签</a>
</div>
