
德雷斯罗萨。<br/><br/>
堂吉诃德海贼团的灭亡对这个城市几乎没有造成影响，硬要说有的话，也是变的更加热闹，更有活力了。<br/><br/>
虽然被砂糖变成玩具的人还没有恢复，但是，在罗宾等人的帮助下，蕾贝卡已经废除了一部分严苛荒谬的律法，让德雷斯罗萨这几天都沐浴在欢乐的海洋中。<br/><br/>
蕾贝卡处理完一堆事务后，擦了擦额头的汗水：“当国王真的是太难了！”<br/><br/>
<br/><br/>
罗宾莞尔一笑。<br/><br/>
对于世界上绝大部分人而言，国王之位都是不可望，更不可及的东西。<br/><br/>
如果蕾贝卡的抱怨被人听到，恐怕会被吐槽矫情了。<br/><br/>
不过，根据她这几天的观察，发现蕾贝卡对于这个权利的确不是多么热衷。<br/><br/>
她愿意坐上这个位置，似乎更多的是为了满足老板的期望！<br/><br/>
砰砰砰……<br/><br/>
一阵脚步声传入两人的耳朵，不久之后，一个士兵走了进来，先行了个礼，然后道：“禀告陛下，外面有人想要觐见您！”<br/><br/>
“是谁？”<br/><br/>
蕾贝卡已经恢复了严肃，尚且稚嫩的脸庞看起来也十分威严。<br/><br/>
士兵迟疑了一下，报出两个名字。<br/><br/>
蕾贝卡一怔，先看了罗宾一眼，见她没有反应后点了点头：“让他们进来吧！”<br/><br/>
士兵应“是”，随后退下。<br/><br/>
少倾。<br/><br/>
两个人在士兵的带领下进入王宫。<br/><br/>
双方见面之后，神色都有些复杂。<br/><br/>
蕾贝卡心情还算平静。<br/><br/>
对于紫罗兰这个小姨还好，在她和父亲逃往的那段时间，偶尔接触过，给他们提供过一些帮助，但是对于这个突然冒出的外公，对她来说，也就是一个名字了。<br/><br/>
她从小就离开了王宫，在剧变发生之前，甚至不知道自己出身王族，不知道自己的外公是国王。<br/><br/>
剧变发生之后，她就开始和父亲流浪，力库王也销声匿迹，双方也一面没有见过。<br/><br/>
在她十几年的记忆中，几乎没有力库王这个角色。<br/><br/>
如果她对他多么亲近，那才是不正常的事！<br/><br/>
从情感上来说，力库王甚至还没有妖王海贼团中的伙伴亲近。<br/><br/>
紫罗兰看着王座上的蕾贝卡，那种如在梦中的感觉还没有完全消失。<br/><br/>
堂吉诃德海贼团被灭，多弗朗明哥死亡，蕾贝卡直接登上王位，短短几天就扫平了所有麻烦。<br/><br/>
这几天不是没有爆发出混乱，但全都还没来得及造成什么影响，就被妖王海贼团的强者镇压了。<br/><br/>
力库王心情更是复杂。<br/><br/>
堂吉诃德海贼团被剿灭了，当他从紫罗兰口中得知这个消息的时候，差点以为自己彻底疯了，发生幻觉了。<br/><br/>
等反复确认不是在做梦，自己也没有疯掉后，他心中就只剩狂喜。<br/><br/>
不过，等他从紫罗兰口中得知更多的情报后，喜悦之余，心中却也多了抹复杂。<br/><br/>
他对蕾贝卡成为国王没有任何意见。<br/><br/>
事实上，蕾贝卡本来就是王位的第一继承人。<br/><br/>
他自认是的德雷斯罗萨的罪人，没有继续做国王的资格，这个王位本就来就是蕾贝卡的。<br/><br/>
但是，蕾贝卡亲手斩杀了杀母仇人迪亚曼蒂，又进行了增加死刑等一系列改革，显然是要彻底抛弃力库一族遵守了数百年的传统。<br/><br/>
力库一族再次成为了德雷斯罗萨的国王，但德雷斯罗萨却不再是曾经他统治的那个国家了。<br/><br/>
力库王也不知道自己是什么心情。<br/><br/>
但有一点他很清楚，他没有能力阻止这场改革。<br/><br/>
蕾贝卡虽然是德雷斯罗萨的国王，但是，实际贯彻的却是那位传说中的最强海贼，妖王的意志！<br/><br/>
他们连堂吉诃德海贼团都无可奈何，想和轻易打败堂吉诃德海贼团的妖王海贼团作对，无疑是自寻死路！<br/><br/>
当然，他们今天也不是来谋夺王位的。<br/><br/>
紫罗兰迟疑了一下：“陛……”<br/><br/>
“小姨！外公！”<br/><br/>
蕾贝卡打断了她，笑着走了过来。<br/><br/>
虽然没有多么深刻的感情，但是对于自己这世上为数不多的亲人，她心中还是比较亲近的。<br/><br/>
拉着紫罗兰的手，她扭头看向后方：“罗宾姐，接下来我还有什么工作吗？”<br/><br/>
罗宾摇了摇头，笑道：“算了，剩下的工作等明天再做也不迟。”<br/><br/>
一个国家有多少事？<br/><br/>
数都数不清！<br/><br/>
只要国王愿意，永远都有做不完的工作，而且都是非常重要那种！<br/><br/>
更不用说现在的德雷斯罗萨了！<br/><br/>
刚刚换了个统治者，百废待兴，要处理的事情更是像海水一样。<br/><br/>
不过，虽然诸事繁杂，但等个半天也不会有什么影响。<br/><br/>
紫罗兰和力库王看的都暗暗叹息。<br/><br/>
果然。<br/><br/>
就算蕾贝卡名义上是德雷斯罗萨的国王，但是真正做主的还是妖王海贼团！<br/><br/>
蕾贝卡倒是没什么感觉，实际上，就算她意识到这一点也不会在乎。<br/><br/>
一来，没有妖王海贼团的帮助，她根本就不可能当上这个国王，二来，她百分百确定孙旭大人不会觊觎德雷斯罗萨。<br/><br/>
世界首富又岂会觊觎乞丐手中的几个脏馒头？<br/><br/>
“谢谢罗宾姐！”<br/><br/>
蕾贝卡甜甜一笑：“外公，小姨，我们……”<br/><br/>
“等等！”<br/><br/>
紫罗兰阻止了她，迟疑了一下，道：“蕾贝卡，我们今天来找你，是有事相求。”<br/><br/>
“什么事？”蕾贝卡微怔。<br/><br/>
紫罗兰和力库王对视了一眼，道：“原来堂吉诃德海贼团的干部，那个叫砂糖的女孩，应该在王宫吧？”<br/><br/>
蕾贝卡恍然，摇了摇头：“我知道你们的意思了，但是，抱歉，这件事我也做不了主！”<br/><br/>
“不行吗？”<br/><br/>
紫罗兰叹了口气。<br/><br/>
“不行！”<br/><br/>
蕾贝卡坚决地摇头，又道：“不过，等孙旭大人回来，我会向他求情的！”<br/><br/>
砂糖是在王宫中，但是她知道，孙旭大人离开的时候专门交代过，先不要让那些玩具恢复。<br/><br/>
妖王海贼团的伙伴都很尊重她的意见，大部分事情都只是提意见，最终还是由她决定。<br/><br/>
除了极少部分例外！<br/><br/>
砂糖之事，正是其中之一。<br/><br/>
当然，她本来也不打算违背孙旭大人的决定。<br/><br/>
转眼间就把这件事抛到了脑后，蕾贝卡拉着两人，笑道：“走吧，我带你们去见爸爸，他一定会很开心的！”<br/><br/>
两人暗叹一声，也只能跟上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70360327"&nbsp;&nbsp;chaptername="第五百二十七章求情">加入书签</a>
</div>
