
海沽站本就没有行动组，要不然，也不会与北平站联合执行任务。<br/><br/>
况且，路承周身份如此特殊，岂能让他涉险呢。<br/><br/>
“有军兄，我不但受过专业训练，而且还是一名警官。要除掉吕恩普可能不容易，但是，要解决吕慕韩，还是有办法的。”路承周笃定的说。<br/><br/>
“有把握？”刘有军沉吟半晌后，缓缓的说。<br/><br/>
吕恩普和吕慕韩，非除掉不可。<br/><br/>
依靠海沽站的力量，如果不动用路承周的话，确实很难清理这两个败类。<br/><br/>
“九成以上的把握。我已经找到了吕慕韩的住处，就在达克拉道上。这小子整天服用海洛因，完全废了。”路承周摇了摇头，叹息着说。<br/><br/>
“海洛因？”刘有军惊讶的说。<br/><br/>
他只知道吕慕韩有吸大烟的习惯，这也不算什么大事，毕竟，现在抽大烟并不违法，甚至还是一种时髦。<br/><br/>
只是，吕慕韩身为军统人员，如果抽大烟的话，一旦被上面查出，也是要处罚的。<br/><br/>
可是，不管在哪里，吸海洛因都是严格禁止的。<br/><br/>
抽大烟，还有机会戒除，但如果是海洛因的话，一个人就毁了。<br/><br/>
“广济堂销售一种所谓的‘戒烟丸’，说是戒大烟，其实掺杂了海洛因。服用的人，确实不吸大烟了，可他们对‘戒烟丸’就上瘾了。而且，永远不可能再戒除。”路承周叹息着说。<br/><br/>
日本人为了毒害中国，不惜大肆推动制毒贩毒，日租界成为毒品的天堂。<br/><br/>
“此事我需要向总部汇报，具体行动，等总部命令吧。”刘有军说。<br/><br/>
他可以直接与戴立联系，随时汇报海沽的情况。<br/><br/>
收到刘有军的电报，戴立也很吃惊。<br/><br/>
“看到了吧？‘火焰’确实有紧急情报。”戴立将电报递给毛善炎，或许这是唯一值得欣慰的地方了。<br/><br/>
毛善炎已经调回总部，担任戴立的秘书。<br/><br/>
“幸好有‘火焰’，否则海沽站将一败涂地。”毛善炎叹息着说。<br/><br/>
按照日本人的计划，海沽站陈世光“出事”后，会力荐吕恩普担任站长。<br/><br/>
一旦吕恩普控制了海沽站，相当于落于日本人之手。<br/><br/>
这不但会让军统损失惨重，更会成为军统的奇耻大辱。<br/><br/>
幸好，“火焰”提前掌握了情况，并及时向总部传递了情报。<br/><br/>
“‘火焰’的计划，你怎么看？”戴立问。<br/><br/>
“他的行动能力肯定没问题，只是，为了除掉一个吕慕韩，有必要让他出手么？”毛善炎说。<br/><br/>
<br/><br/>
吕氏叔侄已经暴露，他们再想作恶已经不可能。<br/><br/>
如果路承周在执行任务的过程中，出现意外，导致身份暴露，将是军统最大的损失。<br/><br/>
毛善炎的意见，不到万不得已，绝对不能动用路承周。<br/><br/>
路承周已经提供了吕恩普和吕慕韩叛变的消息，剩下的事情，应该由军统来完成。<br/><br/>
至于路承周，一心一意当好日本特务机关的卧底就可以了。<br/><br/>
“好吧，让北平站派人执行任务，另外，你安排裴福海也去趟海沽。如果北平站失手，他就继续完成任务。”戴立想了想说。<br/><br/>
裴福海与路承周是同学，射击和格斗成绩，比路承周还要好。<br/><br/>
让裴福海去海沽，比路承周还要合适。<br/><br/>
“吕恩普投靠日本人，海沽站的情报工作，几乎全部停滞。是否还需要安排一个新的情报组长？”毛善炎又问。<br/><br/>
“你有没有合适的人推荐？”戴立问。<br/><br/>
“先生觉得何贺如何？”毛善炎说。<br/><br/>
何贺也是路承周的同学，两人在特警班还是上下铺。<br/><br/>
何贺对情报业务和科学侦察很有研究，没事喜欢琢磨事情。<br/><br/>
在特警班时，与路承周就走得较近，派他到海沽站，两人应该能配合默契。<br/><br/>
何贺和裴福海虽然都被派往海沽，但他们一个是去上任，另一个只是临时执行任务。<br/><br/>
两人是分别离开南京，彼此不知道各自的任务。<br/><br/>
何贺离开南京前，毛善炎亲自与他谈了话，说明了海沽站的情况。<br/><br/>
吕恩普和吕慕韩都投靠了日本人，何贺的任务，是先去北平，向陈世光报到。<br/><br/>
而裴福海，则直接去海沽。<br/><br/>
何贺没事就喜欢琢磨，他知道路承周就在海沽站，以他对路承周的了解，吕恩普如果出事，路承周是个很好的接任者。<br/><br/>
总部为何还要派自己来呢？<br/><br/>
在南京时，何贺特意问起了路承周的情况。<br/><br/>
毛善炎告诉他，路承周是军统海沽站在直属通信员，同时在英租界警务处担任副巡官。<br/><br/>
这样的身份，不合适担任海沽站情报组长。<br/><br/>
对此，何贺是不相信的。<br/><br/>
没有规定，在警务处当副巡官，就不能担任海沽站的职务。<br/><br/>
不要说当情报组长，哪怕就是当海沽站长，也是没有问题的。<br/><br/>
之所以没让路承周担任情报组长，要么是因为路承周能力不足，要么是因为，他之前犯过错误。<br/><br/>
何贺虽然喜欢琢磨，但也没想到，路承周竟然还有两层身份。<br/><br/>
何贺分析，路承周的能力，足以担任情报组长。<br/><br/>
或者，是路承周不讨上峰喜欢，或者他确实不会做人。<br/><br/>
吕恩普离开北平后，就失去了与海沽站的联系。<br/><br/>
吕恩普想要赢得日本特务机关的信任，并且对陈世光取而代之，就只能冒险回去。<br/><br/>
他向野崎提交了一个计划，引诱陈世光去通县，在那里除掉军统海沽站的主要成员。<br/><br/>
甚至，可以顺便将北平站也一并端掉。<br/><br/>
然而，吕恩普并不知道，他的身份，已经暴露。<br/><br/>
得知吕恩普回到北平，陈世光亲自见到了他。<br/><br/>
“站长，已经拿到应玉井住处的平面图了。”吕恩普“兴奋”的说。<br/><br/>
为了让事情更逼真，他特意去了趟通县。<br/><br/>
“可靠吗？”陈世光看了吕恩普一眼，尽量让自己保持平静。<br/><br/>
吕恩普敢回来，让他很意外。<br/><br/>
早知道的话，北平站也不用派人去海沽了。<br/><br/>
“应玉井新收的姨太太，在海沽有个好姐妹。靠她的关系，才能去通县走一趟。”吕恩普微笑着说。<br/><br/>
“有劳了。”陈世光淡淡的说。<br/><br/>
“这是属下应该做的。站长，为了及时沟通，我建议可以将指挥部移至通县。”吕恩普劝道。<br/><br/>
“很好。”陈世光点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10559108"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;总部派人">加入书签</a>
</div>
