    
<br/><br/>    “薄总，这个项目多亏了您，我敬您一杯！”
<br/><br/>    三十多岁的男人端着酒杯来到薄南弦身边，笑得一脸讨好。
<br/><br/>    薄南弦微微蹙眉，跟对方碰了下酒杯，却没有喝。
<br/><br/>    男人眼底神色变了变，但也不敢说半句不是，只能灰溜溜回到自己的座位。
<br/><br/>    其他人心照不宣，却在暗暗笑话他。
<br/><br/>    真是不自量力，也不看看自己是什么身份，还想跟薄总喝酒？
<br/><br/>    这场饭局唯一一个能跟薄南弦说得上话的，也就坐在他身旁的顾承洲。
<br/><br/>    他眼神扫过餐桌前的其他人，余光悄悄打量着薄南弦。
<br/><br/>    男人他节分明的手始终端着高脚杯，有一下没一下的摇晃着，不知道的人怕是会以为全场他喝的最多，事实却是从饭局开始到现在，薄南弦滴酒未沾。
<br/><br/>    就连意思的品一下都没有。
<br/><br/>    顾承洲戴着尾戒的手指摩挲着下巴刚冒出头的胡渣，眼底掠过一抹思量，拿出手机发了条消息出去。
<br/><br/>    过了一会儿，侍应生推着餐车走进包厢，将一壶茶水放在餐桌上。
<br/><br/>    “薄总不想喝酒，那就喝杯茶吧。”顾承洲说着端起茶壶，起身为薄南弦倒了一杯茶。
<br/><br/>    薄南弦冷淡地瞥了一眼。
<br/><br/>    顾承洲心里有些忐忑，怕这男人会跟无视其他人一般，拂了他的面子。
<br/><br/>    薄南弦今天工作一天有些疲惫，不想喝酒，但也确实有些口渴。
<br/><br/>    他放下手中的高脚杯，端起刚倒好的热茶喝了几口。
<br/><br/>    顾承洲见此，心中大喜，却强压着嘴角向上扬的弧度。
<br/><br/>    薄南弦喝下这杯茶，那他们公司今年的盈利就不用愁了。
<br/><br/>    想到这，顾承洲瞬间心情大好，端起酒杯一饮而尽。
<br/><br/>    茶刚喝下，脑海里便响起薄南弦不想听到的声音。
<br/><br/>    【滴——正在为您发布新任务。】
<br/><br/>    男人握着茶杯的手蓦然一紧，眉头缓缓拢起。
<br/><br/>    这个破系统又开始了。
<br/><br/>    这次又想出什么折磨他的损招？
<br/><br/>    【检测到宿主即将遭遇危险，请立刻回到初窈小姐身边，保住清白！】
<br/><br/>    薄南弦：“………”
<br/><br/>    他眼眸危险的眯了眯，在心中道：【这话什么意思？】
<br/><br/>    好恩爱系统：【就是字面上的意思。】
<br/><br/>    男人的脸色陡然沉了下去，周身散发出一股凌厉骇人的气息。
<br/><br/>    顾承洲察觉到薄南弦突然变化的气场，背脊瞬间僵住，脚底涌上一阵凉意，有种不祥的预感。
<br/><br/>    糟糕，该不会是被发现了吧？
<br/><br/>    可那人明明告诉他，这个药起效慢，但后劲强。
<br/><br/>    薄南弦不可能这么快有反应吧？
<br/><br/>    他心里正捉摸不定，眼角余光瞥见男人站起身来，修长高大的身躯给他投下一层浓浓的威压。
<br/><br/>    顾承洲深吸一口气，控制着发抖的腿站起身，强装镇定道：“薄总，怎么了呢？”
<br/><br/>    “没什么。”薄南弦墨色的眉紧拧着，沉声道，“你们继续，我有事要先离开。”
<br/><br/>    声音落地，男人便迈着长腿走向门口。
<br/><br/>    顾承洲傻眼了。
<br/><br/>    才刚想办法让他把药喝下去，怎么就立刻要走？
<br/><br/>    事情还没办成呢！
<br/><br/>    可碍于男人的身份，他也不敢去拦，怕遭对方起疑。
<br/><br/>    走出包厢，薄南弦拿出手机给初窈发了一条语音消息：“你在哪？”
<br/><br/>    -<br/><br/>