    
<br/><br/>    他继续打击她：“再过十年，你就是老阿姨了。我不要你了。不，你现在就是阿姨了。你还想染指小鲜肉？乔玥儿，你的脸呢？”
<br/><br/>    乔玥儿要是那么容易被打击也就不叫乔玥儿了，嘿嘿一笑：“只要保养好，老公在高考。依我的天生丽质，后期再好好保养，以现在的美容科技技术，维持个十八二十的身材颜值，也不是问题~相反你，人小鬼大，成天操心这个忧心那个，十年后还不一定长得比我年轻~你看看，那么多女明星最后都找了比自己小的帅气多金又宠爱自己的小奶狗当老公，不知道多幸福~”
<br/><br/>    “乔玥儿，我真的没想到你脸皮这么厚……”
<br/><br/>    “是吗，那是不是感觉更喜欢我了？”
<br/><br/>    “……”
<br/><br/>    乔玥儿还没等到他的回复，便看见他婴儿肥的小脸发白，倒了下去。
<br/><br/>    她一惊，忙抱起他，这才注意到他浑身都被汗水浸湿了。
<br/><br/>    额头也滚烫滚烫。
<br/><br/>    像是发烧了。
<br/><br/>    **
<br/><br/>    白舍予睁开眼睛时，看见头顶上贴着HelloKitty的胶纸。
<br/><br/>    再一转头，旁边是高低床下铺的粉色帘子。
<br/><br/>    被子和床单，也是属于女孩子的粉色。
<br/><br/>    另外，自己身上，居然也穿着一件明显是年轻女孩的T恤。
<br/><br/>    瞬间，明白了这是在哪里，头疼欲裂，平躺着，捂住额：
<br/><br/>    “来人啊——”
<br/><br/>    “来了来了，醒了啊？好些了吗？我看看还发不发烧？”
<br/><br/>    乔玥儿听到声音，推门跑进来，坐在床边，摸他的额头：
<br/><br/>    “嗯，终于退烧了。”
<br/><br/>    他甩开她的手，两条不够长又有些圆润的小腿一蹬，坐起来：
<br/><br/>    “乔玥儿，这是哪里？！”
<br/><br/>    他感冒还没完全好就从加德满都赶到了这里找她。
<br/><br/>    忙乎了一晚上，又紧张，可能这样，才会发烧。
<br/><br/>    只是没想发烧晕倒后，居然被她……
<br/><br/>    扛到了她的住所。
<br/><br/>    “这里是我教书的山村小学啊，这是我的宿舍，你晕了后，你的保镖送我们回来了。放心休息吧。”乔玥儿站起来，走到一边的桌子边，给他倒水，准备要吃的消炎药，虽然烧是退了，但是还是得继续吃药，又认真的看说明书，自语：“……十岁下的儿童好像只吃成年人剂量的13吧？嗯，那吃小半颗就行了……”
<br/><br/>    他听到儿童两个字，脸色涨红，掀开被子，想下床去找保镖。
<br/><br/>    这几个保镖是干什么吃的？
<br/><br/>    居然就这么把他交到她手上，还让她带回学校的宿舍？
<br/><br/>    一点不负责任，回去都得炒掉！
<br/><br/>    可刚一掀开被子，又一个晴天霹雳，重新回到床上，用被子将自己遮住。
<br/><br/>    ——他居然没穿裤子！
<br/><br/>    光溜溜的！
<br/><br/>    “乔玥儿，你做了什么？”他不敢置信。
<br/><br/>    乔玥儿一边忙着手里的事，一边回头：“你说你的裤子？你昨天发烧，浑身都是汗，我抱你回来后，当然是给你全部脱掉，然后帮你洗澡啊。我这里又没有儿童衣服，上衣可以勉强先穿我的，裤子就没办法了，你保镖去镇子上去给你买了，只能暂时让你光着了。”
<br/><br/>    “等等，你说你帮我洗过澡？”他低头闻了闻自己脖颈，果然有沐浴液的香气。<br/><br/>