    
<br/><br/>    夜渐深。
<br/><br/>    暖锅宴的事，商量妥当。
<br/><br/>    族人帮着收拾广场残局，布置第二天暖锅宴的桌椅。
<br/><br/>    根找上沉戎，让他帮忙准备明日暖锅宴所需的鱼虾等水产。论捕鱼，沉戎无疑是部落当中最擅长的。
<br/><br/>    “沉戎，捞鱼的事得麻烦你负责。”
<br/><br/>    “除了鱼，虾蟹麻烦你也帮忙准备一些。”
<br/><br/>    “可以。”
<br/><br/>    沉戎没拒绝，直接点头答应了根的请求。
<br/><br/>    一旁，亚东空山纷纷开口，表示等他们忙完建窑的琐碎事，也想去白湖跟沉戎一起捕鱼。
<br/><br/>    “你们哪是想帮忙捕鱼，分明是眼馋想下湖吧？”
<br/><br/>    自从知晓鱼虾味美好吃之后，族人逮着机会就想下湖下河。可是，毕竟还没到暖季，气温普遍不算高。
<br/><br/>    部落怕崽崽们有样学样，就约束着族人没准人下湖下河。
<br/><br/>    “看来，明天得找人专门看着崽崽。”根小声道。
<br/><br/>    山雀他们胆子贼大。
<br/><br/>    上次，竟然偷溜跑出部落。
<br/><br/>    这次真被他们知道下湖捕鱼的事。
<br/><br/>    这群萝卜头十之八九不会安分待在部落。
<br/><br/>    跟族人道别，长夏一行人往白湖而去。同行的，还有南风亚东等人，他们也搬到了白湖窑洞住。
<br/><br/>    “南风，晚安。”
<br/><br/>    走到岔道口，众人分开。
<br/><br/>    这边，长夏四人回到窑洞没进屋休息。
<br/><br/>    “苏叶婆婆，我帮你打水，你先去洗澡。”长夏道。厨房锅里的水还是温热的，适合拿来洗澡。
<br/><br/>    长夏让苏叶先去洗，她等苏叶洗完再洗。
<br/><br/>    沉戎就粗暴得多，他叫上栢青，带着人一路往下去白湖。
<br/><br/>    夜间，气温低。
<br/><br/>    对雄性兽族来说，温度刚刚好。
<br/><br/>    冷水热水没太多差别。
<br/><br/>    苏叶没拒绝长夏的好意，进屋拿上衣服进了杂物房。
<br/><br/>    浴室还没弄好，杂物房暂时充当浴室使用。
<br/><br/>    “栢青哪去了？”苏叶问道。
<br/><br/>    长夏朝白湖努嘴，答道：“沉戎带他去白湖洗澡了。苏叶婆婆，有没有什么能拿来洗澡洗头的？”
<br/><br/>    草木灰洗头，洗久了。
<br/><br/>    长夏担心秃顶。
<br/><br/>    皂荚，她在部落附近找过没发现。
<br/><br/>    同时，长夏还问过族人，族人都说没有见过皂荚。
<br/><br/>    “皂角。”苏叶道：“生长在天狼部落的一种大树，它的果实可以用来洗头以及清洗兽皮。”
<br/><br/>    长夏没提，苏叶确实没想到皂角。
<br/><br/>    河洛部落好像没有皂角。
<br/><br/>    思及，苏叶略为窘迫，开口道：“我忘了河洛部落没有皂角，这次过来我带了一兜皂角，你等着…我去给你拿。”
<br/><br/>    一听。
<br/><br/>    苏叶说天狼部落生长着皂角树。
<br/><br/>    长夏禁不住流出喜悦的泪水。
<br/><br/>    自制洗发水沐浴液需要时间，且麻烦。
<br/><br/>    像皂角这种纯天然的清洗剂，无疑是最方便的。
<br/><br/>    须臾，苏叶拿来一个兽囊，里面装着十几根皂角，都是晒得半干的，显然这皂角应该是天狼部落送去卡纳圣山的。
<br/><br/>    “捣碎，加水熬煮，煮成黑色粘稠的液体再捞出来纳凉。你要是讲究，就把残渣过滤一下。不讲究，就头发打湿，将一些皂角液涂抹到头发上直接洗。”苏叶道。
<br/><br/>    “哎！好的。”长夏脚步轻快接过兽囊，将皂角倒出来。用铁木刀将皂角切碎，再用刀柄一点点捣碎。
<br/><br/>    然后，拿出最小的陶锅加水熬煮。
<br/><br/>    这十几根皂角，能熬几百毫升的皂角液，足够用一两个月。
<br/><br/>    苏叶去杂物房洗澡。
<br/><br/>    长夏小心熬煮皂角液。
<br/><br/>    边熬煮皂角液，边从厨房隔壁的杂物房找出个小陶罐，等下用小陶罐装皂角液。
<br/><br/>    很快，苏叶洗完澡出来。
<br/><br/>    沉戎两人还没回来，估计还要再过一会儿。
<br/><br/>    “下次，我帮你跟天狼部落换些皂角。”苏叶道。
<br/><br/>    长夏点点头，又摇头，说：“苏叶婆婆，让部落跟天狼部落交换些皂角。草木灰经常拿来洗头洗澡不合适，我看就拿白果用途跟天狼部落交换皂角好了。”
<br/><br/>    明知道皂角好用，长夏自然不会吃独食。
<br/><br/>    “可以。”苏叶应道。
<br/><br/>    以前她没忘这方面思考。
<br/><br/>    毕竟兽族部落都是独立存在的。
<br/><br/>    长夏不撕破这层薄纱，苏叶跟其他兽族一样，没想过让兽族部落与兽族部落之间联合起来交换物资。
<br/><br/>    此前，没有这样的先例。
<br/><br/>    但是，随着长夏拿出果粉多种吃法之后。
<br/><br/>    苏叶的想法开始转变了。
<br/><br/>    “苏叶婆婆，你知道暮霭森林哪个兽族部落的领地生长着甘蔗和甜菜吗？”长夏搅动着皂角液，待颜色越来越黑。她将陶锅端走放在地上纳凉，等凉了再装进陶罐备用。
<br/><br/>    “甘蔗和甜菜——”苏叶迟疑着，问：“你说说它们长什么样？”
<br/><br/>    长夏喜欢给动植物取名的事。
<br/><br/>    苏叶和河洛部落人尽皆知。
<br/><br/>    单从名字苏叶猜不到这甘蔗和甜菜到底是什么？
<br/><br/>    “甘蔗，圆柱形茎直立，一节一节的，实心，有紫色、红色和黄绿色。甜菜有点像萝卜，比萝卜甜。”长夏边说边画，把甘蔗和甜菜的样子简单勾画了出来。
<br/><br/>    苏叶沉思着。
<br/><br/>    甘蔗她瞧着有点眼熟，想不起在什么地方见过。
<br/><br/>    甜菜，熊族领地好像就有生长。
<br/><br/>    “甘蔗，我想不起在什么地方见到过。甜菜，熊族领地生长着一种叫紫菜的野菜，跟你说的甜菜有几分相似。”苏叶想了想，说道。
<br/><br/>    熊族饮食杂，肉、青菜和野果都在他们食谱上。
<br/><br/>    这一点，熊族比其他兽族要容易养活。但，熊旭胃口也是兽族中出了名的，两相抵消，熊族也就只能混个温饱。
<br/><br/>    “熊族，真的吗？”长夏激动了。
<br/><br/>    果然遇事找巫是正确的。
<br/><br/>    真让她在暮霭森林瞎找，估计十年都不一定找得到想要的东西。兽族沾了兽字，让他们极具野性。
<br/><br/>    通常情况下，兽族部落不会越界进入其他兽族部落的领地打猎采摘。因为一旦越界，就代表了挑衅。
<br/><br/>    挑衅，是会引发战斗的。
<br/><br/>    “我不是很肯定。”苏叶认真道。
<br/><br/>    长夏噘着嘴，唉声叹气道：“可惜，不能去熊族确认。”
<br/><br/>    “你想，我可以帮你。”苏叶微笑道。
<br/><br/>    “怎么去——”长夏诧异道。除非是诺曼底大集市那段时间，兽族各部落能直接通行。
<br/><br/>    其他时间，兽族互不干扰，安然生活在各自的领地之中。
<br/><br/>    “白果。”苏叶道。
<br/><br/>    这件事，她本来没打算现在就说出来。
<br/><br/>    但是，不忍心看长夏流露惋惜的表情，苏叶提前透露了半句。
<br/><br/>    长夏歪着头，迟疑道：“白果？”
<br/><br/>    “你将白果用途告知兽族各部落，我帮你像他们索要一份通行。但是，仅限于你自己使用。”苏叶道：“你别急着高兴，这件事需要跟其他兽族商量后才能决定。”<br/><br/>