    
<br/><br/>    李小玉对吴大厨翻了一个白眼：“哼！”
<br/><br/>    吴大厨丈二和尚摸不着头脑，看向李承继。
<br/><br/>    “吴大厨，你有什么话就直说，你可千万别对我小妹说不长个，不然得黄。”李承继为吴大厨解惑道。
<br/><br/>    “我想要八百条九斤的大鱼，再要二百条六斤的鱼。”
<br/><br/>    “你吃得下吗？你想得真好，没有那么多。”李小玉不服气道。
<br/><br/>    “吃得下，你看我这体格，再多都吃得下。”
<br/><br/>    两人唇枪舌战，延至互怼。最终确定明天晚上十点钟送六百条，后天早上五点送四百条，在饭店后门见。
<br/><br/>    “老头，可以加工食材吗？”
<br/><br/>    “你来可以。不收你加工费。“
<br/><br/>    ”你确定？“
<br/><br/>    ”肯定！“
<br/><br/>    ”别后悔哈！“
<br/><br/>    ”走了，回去了。“李承继拉着李小玉跟吴大厨告辞离开。
<br/><br/>    回到小院，看着这一百三十平米的院子从今天起，就是自己家的，感觉怎么那么踏实呢？
<br/><br/>    两人腰不酸了，腿不痛了，挽起袖子开干。将每一间屋子重新打扫，边边角角都不放过。
<br/><br/>    看着亮亮堂堂地屋子，灰头土脸的兄妹俩，相视一笑，继而哈哈大笑。
<br/><br/>    两人都擦了擦脸上流下的泪，哦嚯，成两只大花猫了。
<br/><br/>    ”承继，在家啊，我进来了。“门外传来大表姐任春的声音。
<br/><br/>    ”进来吧，门没闩。“
<br/><br/>    ”哎呀，你们俩这是干什么呢，一身这么脏，赶紧的去洗洗。“任春说着就进厨房倒水出来，准备给俩兄妹洗脸。
<br/><br/>    ”谢谢大表姐，我们自己来。“李承继接过水盆，拧干毛巾给小妹擦脸，再把自己给收拾了。
<br/><br/>    任春在屋里四处转转，发现每间屋都很干净，觉得这兄妹俩真不错，小小年纪却是如此的勤快懂事。
<br/><br/>    李承继主动把钱给大表姐，谢过她和表姐夫的帮忙。
<br/><br/>    背景板表姐夫一言不发地看着李小玉，李小玉满脑子疑问：我这是露马甲了？
<br/><br/>    李小玉走到表姐夫身前站定，抬头望着他：”表姐夫，我知道你很崇拜我。你这样看着我，会让我难为情的，人家会不好意思的。”还羞涩地扭捏一下。
<br/><br/>    李卫国成功地变了脸，用颤抖的手指着李小玉：“你，你个小破孩……”
<br/><br/>    “哈哈哈……”一阵狂笑，任春笑得不停地揉肚子：”哎哟，痛死我了……哈哈哈……“
<br/><br/>    李承继抱起李小玉远离表姐夫，捏捏她的脸，笑得肩膀不停地抖动。
<br/><br/>    李卫国看着被抱走的小丫头：咋的，怕我打她啊，离那么远，手痒痒是怎么回事？
<br/><br/>    李卫国见任春笑得直不起腰：你也嘲笑我，你是我媳妇。
<br/><br/>    ”谁~让~你~总~是~板~着~个~脸。“
<br/><br/>    李卫国拉着任春就走，理都不带理的那种。
<br/><br/>    纺织厂李家，任春回到家，脸上的笑意还没消下去。李母见她高兴，笑着问道：”什么事这么高兴的，说出来听听，让我们也高兴高兴。“
<br/><br/>    任春现场表演了当时的场景，逗得李母和李父也哈哈大笑，直说：”该，该，没想到啊，被称为&#39;阎王’的人竟然被一小丫头给收拾了。“
<br/><br/>    李卫国木着脸：我还是你们的亲儿子吗？有你们这么嘲笑人的吗？<br/><br/>