    刘战清楚的看到，在劳斯莱斯正后方快速驶来的两团黑影，就是原定要在隧道口制造车祸、封住路口的货车！
<br/><br/>    这两辆车的速度很快，而且是并排行驶，把整个路面完全占据，现在眼看距离自己驾驶的劳斯莱斯越来越近。也丝毫没有要停下来的意思。
<br/><br/>    这一下就让刘战大惊失色！
<br/><br/>    他毕竟是一个反侦察意识很强的人，所以，一下子就意识到事情出了重大变故！
<br/><br/>    他心中紧张的暗忖：&#34;在这之前，整件事情完全都在按照我和苏家人制定好的计划推进。&#34;
<br/><br/>    &#34;包括我被警方发现、包括我被追进珍宝阁、包括我挟持杜海清、苏知鱼做人质，甚至包括我带着她们两个人逃亡，一切都没有超出原定计划！&#34;
<br/><br/>    &#34;但是，唯独眼前这两辆卡车，与原计划产生了重大偏差！&#34;
<br/><br/>    &#34;他们俩，不该出现在这里啊……&#34;
<br/><br/>    &#34;这两辆车现在以如此飞快的速度、朝着自己猛冲过来。一看就是来者不善！&#34;
<br/><br/>    刘战不是傻子。
<br/><br/>    他在电视上，也没少看重大车祸的新闻和视频。
<br/><br/>    知道高速行驶的货车简直就是地面上杀伤力最强的车辆。
<br/><br/>    几十吨的卡车，以超过一百公里的时速飞奔，撞击的力量就算是坦克也未必能扛得住。
<br/><br/>    如果是小汽车，那恐怕直接就会被撞飞出去！
<br/><br/>    更可怕的是，这他妈前面根本无路可逃！
<br/><br/>    如果前面畅通无阻。凭借劳斯莱斯的动力和加速度，这两辆大货车只能在后面吃屁！
<br/><br/>    可是，前路被另外两辆货车堵死，自己根本就是无处可逃！
<br/><br/>    眼看那两辆大货车越来越近，刘战整个人愤怒的目眦欲裂，忍不住咬牙痛骂道：&#34;妈的！真没想到苏家这么不讲信用！他们让我杀你们俩，原来是想把我也一起杀了！苏家使得真是好一招卸磨杀驴啊！&#34;
<br/><br/>    苏知鱼本以为，刘战会直接开枪把她和妈妈都杀掉。
<br/><br/>    可她没想到，刘战却忽然看着后挡风玻璃，一脸愤恨的骂起了苏家。
<br/><br/>    于是她下意识的一回头，登时便看到了那两辆越来越近的大货车。
<br/><br/>    以她的智商，几乎立刻就明白了眼前的局面。她苦笑一声，对刘战说道：&#34;你早知道苏家连自己人都会痛下杀手，就该想到他们根本不可能让你活着离开！&#34;
<br/><br/>    刘战表情绝望无比，喃喃道：&#34;你说得对……我他妈完全是被苏家给当枪使了……&#34;
<br/><br/>    说完，刘战忽然变得十分躁怒，哭着骂道：&#34;你们这个傻逼家族，都他妈是一帮什么人啊！既然是出来混的，起码的江湖道义总是要讲的吧？&#34;
<br/><br/>    苏知鱼冷笑道：&#34;你自己就是收了别人钱财，就能夺他人性命的杀人犯，还讲什么江湖道义？&#34;
<br/><br/>    刘战立刻怒骂道：&#34;妈的，再他妈跟我废话，信不信我一枪打死你？！&#34;
<br/><br/>    苏知鱼凄惨一笑，毫不退让的说道：&#34;你只管开枪给我个痛快！被你一枪打死，也比被卡车撞成人肉罐头、然后再痛苦的一点点死透要好得多！&#34;
<br/><br/>    刘战一听这话，登时吓的面色苍白！
<br/><br/>    他虽然是身负多人性命的悍匪。但他也怕死，也怕疼，要真是像重大车祸里的死者那样。在被撞击之后再慢慢的死去，那他宁愿死的干脆一点……
<br/><br/>    苏知鱼眼见他已经彻底慌了，表情中带着十足的鄙夷。冷声道：&#34;怎么，你平时杀人如麻，现在也怕死了？&#34;
<br/><br/>    刘战此时也顾不得苏知鱼的嘲讽，脱口问道：&#34;你不怕死吗？&#34;
<br/><br/>    苏知鱼冷声道：&#34;如果是必死的话，怕有什么用？怕就能逃出去了吗？&#34;
<br/><br/>    刘战一下子沉默起来。
<br/><br/>    苏知鱼说的倒是没错。
<br/><br/>    眼下这种情况，不可能有机会逃走。
<br/><br/>    车开不过去，要是下车就更惨了。
<br/><br/>    要是人体直接被重载的大货车碾过，那基本上就变成肉泥了！
<br/><br/>    苏知鱼这时候开口道：&#34;你身上不是有炸弹吗？干脆引爆了算了！那样死也能减轻一点痛苦！&#34;
<br/><br/>    刘战苦笑：&#34;我他妈哪有什么炸弹，全他妈是假的。&#34;
<br/><br/>    说着。他拿起引爆器，连续按了几下，满脸苦涩的说：&#34;你看。什么反应都没有。&#34;
<br/><br/>    苏知鱼没想到，这个刘战至始至终就是个外强中干的垃圾，一想到自己和妈妈会因为这个人，葬身在这条隧道里，她心中有一万个不甘。
<br/><br/>    可是，这一刻。她也意识到，自己和妈妈已经没有任何逃出生天的机会，留给自己的生命窗口。最多还有几十秒钟。
<br/><br/>    此时，她已经能感觉到两辆重载货车高速行驶时所带来的强烈震动，这一刻，她双臂死死的抱紧了身边的杜海清。
<br/><br/>    ……
<br/><br/>    与此同时，叶辰乘坐的直升机，已经俯冲着出现在了山的另一头。
<br/><br/>    直升飞机在这一头的隧道口上空不断降低着高度。但因为距离地面越来越近，所以飞行员的下降速度也变得越来越谨慎。
<br/><br/>    刚才，眼看着那辆劳斯莱斯进去。又看着两辆大卡车跟着冲了进去，叶辰就意识到对方的计谋。
<br/><br/>    苏家一定是想制造一起严重的交通事故，将杜海清、苏知鱼以及刘战一次全部解决掉。
<br/><br/>    在隧道里，这三个人也根本不可能有逃脱的机会。
<br/><br/>    所以，叶辰不断催促着飞行员：&#34;再下快一点！慢的话，怕是来不及救人了！&#34;
<br/><br/>    飞行员脱口道：&#34;少爷！飞机底部有雷达，实时探测机身与地面的距离，一旦距离在二十米以内，就会强行将下降速度维持在一个安全范围内，我想快也快不了……&#34;
<br/><br/>    叶辰看了看地面，现在的高度差不多有十几米的样子，不说多。也至少有五层楼高。
<br/><br/>    如果按照这个下降速度，至少还要等二三十秒才能落地，于是他立刻解开安全带。拉开机舱门，对陈泽楷说：&#34;带人架枪守住隧道口，任何人敢来支援。直接开火！&#34;
<br/><br/>    陈泽楷急忙问道：&#34;少爷，您还不是要跳……&#34;
<br/><br/>    话没说完，叶辰已经纵身一跃，从直升飞机上跳了下去！
<br/><br/>    对叶辰来说，虽然她没从这么高的地方跳下去过，但他陆陆续续吃了不少回春丹来提升体质，而且还有灵气作为支撑。
<br/><br/>    所以，他可以肯定，以自己现在的身体强度，这么高跳下去也不会有什么问题。
<br/><br/>    果然！
<br/><br/>    叶辰纵身一跃，眨眼间便重重的落在地面，双腿虽然在瞬间承受了巨大的撞击力，但也完全在身体的可承受范围内。
<br/><br/>    落地的这一刻，他不敢有任何耽搁，迅速朝着隧道口狂奔进去。
<br/><br/>    这时，只听里面忽然传来一声巨大的撞击声！
<br/><br/>    &#34;轰！&#34;<br/><br/>