    
<br/><br/>    苏肆作为一个在本书中前期，甚至大后期都能完美骗过男女主的bug角色，姜茶觉得学他准没错。
<br/><br/>    而事实证明，苏大反派他真的很靠谱。
<br/><br/>    这不，白凤倾此刻的注意力已经完美的从姜茶身上，转移到了苏墨玦的身上。
<br/><br/>    她一度觉得姜茶方才套路官员的那一出戏，其实就是苏墨玦指导姜茶演的。
<br/><br/>    因为通过她的观察就能发现，其实苏墨玦才是最想收拾贪官的人……
<br/><br/>    而且方才若不是苏墨玦的配合，官员们也绝不可能傻逼的签下文书。
<br/><br/>    还有此刻正在下方与难民头子交涉，虽然表面严肃，可话语间却明显随意的追风。
<br/><br/>    嗯，那头子是苏墨玦的人，不止，还有那群小头目也是……
<br/><br/>    不得不说，女主在分析男主这件事上一向是很在行的。
<br/><br/>    所以她顺理成章的认为苏墨玦是一切的源头，是真正的幕后推手。
<br/><br/>    虽然但是……好吧，这也没什么错……
<br/><br/>    可对苏墨玦来说，这方才被妹妹盯，现在被姐姐盯，紧接着被两姐妹一起盯的感觉，他实在是不太喜欢。
<br/><br/>    还有，你们能不一个眼睛冒绿光，一个眼里像黑洞么？
<br/><br/>    你们知不知道你们这样的眼神再配上那面瘫的几乎一模一样的神情，真的让我……
<br/><br/>    苏墨玦很烦躁，想打人，可想了想这是表妹带来的人，四舍五入就是表妹的人……
<br/><br/>    自己如今跟表妹的关系本就不如苏肆，可不能再瞎破坏了。
<br/><br/>    所以苏墨玦忍住了。
<br/><br/>    而在苏墨玦疯狂脑补加戏的同时，苏肆则跟着姜茶下了城楼，同时下来的还有一众刚刚赶来的姜家人马。
<br/><br/>    姜家在京城资产颇丰，人马自然也不少。
<br/><br/>    毕竟有钱能使鬼推磨嘛。
<br/><br/>    所以那些官员刚走不久，姜家提前准备好的帐子便运来了。
<br/><br/>    先把住解决了，再谈后续的事情。
<br/><br/>    雾月：“大家都麻利点儿啊，干得好娘娘给赏钱，干不好活儿给我赏钱给我人给……呸，人滚蛋！”
<br/><br/>    专业监工雾月双手负背，大义凛然的道。
<br/><br/>    她平生最讨厌拿了钱办不好事的，看看她雾月，给钱肯定完成任务，只要给的够多。
<br/><br/>    当然，在督促自家人干事的同时，她还不忘派万顺去督促追风。
<br/><br/>    我们娘娘都出这么多血了，你倒是赶紧让你的人叫难民里的劳动力一起来帮忙啊？
<br/><br/>    我们娘娘说了，劳动最光荣！
<br/><br/>    万.被差遣.顺表示很淦。
<br/><br/>    追.被苦力.风表示内行。
<br/><br/>    而在雾月等人干得热火朝天的时候，姜茶也从苏肆那儿得到了白凤倾的问题。
<br/><br/>    比起这个问题，她更想知道苏肆的答案。
<br/><br/>    苏肆：“你最近有变化么？你不是三年都这样不待见我么？”
<br/><br/>    少年将玉扇一合，凤眸似笑非笑。
<br/><br/>    姜茶莞尔：“是么？好像是啊。”
<br/><br/>    她已经读懂苏肆的意思了，这人保她了。
<br/><br/>    他特意加重了“三年”两个字，就说明他把这也告诉白凤倾了。
<br/><br/>    的确，这个三年如一日的线索很适合苏肆来给，而且很妙。
<br/><br/>    她相信苏肆的证词，也是白凤倾相信她的很大一部分原因。
<br/><br/>    苏肆：“所以她为何查你？”
<br/><br/>    姜茶：“可能因为我是个仙女吧。”
<br/><br/>    苏肆：“……”
<br/><br/>    他不管姜茶是不是个仙女，他只知道从现在开始他得守着她了。
<br/><br/>    因为老虎怒了，老鼠们也要出动了。<br/><br/>