    第5469章
<br/><br/>    一方面，是解决宁小贝的后顾之忧，还能够在米国人面前打烟雾弹，好处很大。
<br/><br/>    另外一方面，则是让手下的人知道，他宁逍遥对自己的人到底多好。
<br/><br/>    所以，和宁逍遥站在同一阵营的金俊英，不管对叶昊多么的厌恶，他今天都得站出来，做这个中间人，替宁小贝求得叶昊的出手。
<br/><br/>    毕竟，叶昊能够看出宁小贝的问题，那么就应该有巨大的概率能够解决这件事。
<br/><br/>    听到叶昊和金俊英的对话，看出叶昊话语里的自信和故意的嘲讽。
<br/><br/>    喝茶的国字脸男子，终于发出了不屑的哼声。
<br/><br/>    显然，对于叶昊这种自以为是，给点颜色就能开染坊的人，他是一万个看不上。
<br/><br/>    倒是叶昊此刻微微一笑，放下筷子，上下打量金俊英道：“金大少，我没记错的话。”
<br/><br/>    “我应该说过。”
<br/><br/>    “你最欣赏的就是你的委曲求全，顾全大局。”
<br/><br/>    “所以，今天我也就不为难你。”
<br/><br/>    “有话就说，有屁就放！”
<br/><br/>    金俊英微微眯眼，片刻后才若有所思的开口道：“叶少，既然你要开门见山，我就和你开门见山。”
<br/><br/>    “当初宁小贝体内有米国基因手术的痕迹。”
<br/><br/>    “你是自己看出来的，还是从某种渠道得到消息的？”
<br/><br/>    叶昊撇了撇嘴道：“这种破事需要去找渠道？”
<br/><br/>    “你看不起我吗？”
<br/><br/>    “不就是米国人在动基因手术的时候，在宁小贝脑海里留下一点后手吗？”
<br/><br/>    “那东西，只要定期服用基因药物，问题不大的，没错吧？”
<br/><br/>    “只可惜，基因药物的配方，哪怕在米国也是绝密。”
<br/><br/>    “八大财团各自掌握其中的一角，其他国家的人想要配置出来，几乎没有可能性。”
<br/><br/>    金俊英一脸叹息道：“叶少你懂的果然很多啊。”
<br/><br/>    “那么问题来了，你既然能看出来，你能解决吗？”
<br/><br/>    “能。”
<br/><br/>    叶昊淡淡道。
<br/><br/>    “很简单就能解决，而且不用动手术，就能彻底根治。”
<br/><br/>    “最关键，不会伤害他的脑部功能，甚至还能够让他继续保持现在的战力。”
<br/><br/>    叶昊喝着茶，风轻云淡的开口。
<br/><br/>    显而易见，这样的事情，他是真的能够随意的做到。
<br/><br/>    听到叶昊的话，国字脸男子上下打量叶昊几眼，然后“嗤”的一声冷笑了出来。
<br/><br/>    显而易见，他这辈子就没见过这么能装逼的年轻人。
<br/><br/>    对于叶昊，他已经是毫无掩饰的鄙夷了。
<br/><br/>    “看叶少的表情，信心十足啊。”
<br/><br/>    金俊英放下了手中的茶杯，眸光变得炙热了起来。
<br/><br/>    毕竟能掌握这样的手段，好处太大了。
<br/><br/>    他看着叶昊，沉声道：“不知道是什么办法？”
<br/><br/>    叶昊微笑道：“你觉得我会说？”
<br/><br/>    “不过我看金大少你似乎也对武道有几分了解。”
<br/><br/>    “那么我可以这么告诉你。”
<br/><br/>    “这东西在医学界是绝症，在武道界，只要知道方法，不难解决。”
<br/><br/>    “甚至我告诉你之后，你也能解决。”
<br/><br/>    “所以，这东西啊，就是奇货可居......”
<br/><br/>    叶昊侧了侧头，一脸微笑。<br/><br/>