    
<br/><br/>    苏肆：“没有。”
<br/><br/>    细密的雨滴打在车顶，苏肆对姜茶淡然一笑，转身便要走下马车。
<br/><br/>    然后，他就被姜茶给逮住了。
<br/><br/>    姜茶：“你有。”
<br/><br/>    盯着眼前的白衣少年，姜茶目不转睛的说道。
<br/><br/>    那双玉手死死地攥着苏肆的袖子，让本想逃跑的某人不得不回头。
<br/><br/>    他似乎还想说“没有”，可姜茶却没给他这个机会。
<br/><br/>    姜茶：“苏肆，对不起。”
<br/><br/>    这道歉来得十分突然，却一点都不突兀。
<br/><br/>    因为姜茶的眼神是诚恳的，与之前的敷衍判若两人。
<br/><br/>    她懂了，在询问苏肆是否是因为自己没考虑他的瞬间就懂了。
<br/><br/>    因为苏肆的神情和言语会骗人，可他头顶的负面情绪不会。
<br/><br/>    姜茶能清晰的注意到，在她问话的瞬间苏肆的乌云淡了，而后又缓缓回升了。
<br/><br/>    这说明她猜对了答案，触发了人心中本能的释然与委屈。
<br/><br/>    被理解的瞬间是释然的，可释然之后的委屈才是最难办的。
<br/><br/>    得安慰，得哄！
<br/><br/>    可不会哄怎么办？
<br/><br/>    那就道歉吧。
<br/><br/>    真心实意的道歉。
<br/><br/>    权当给苏肆个台阶下，也给她自己一个台阶下。
<br/><br/>    然后，她便听下了台阶的苏肆顺口问了一句“为什么跟我说对不起？”
<br/><br/>    沉默了两秒，她硬着头皮道：“因为我错了。”
<br/><br/>    苏肆立刻挑眉：“你错哪儿了？”
<br/><br/>    啊这……
<br/><br/>    姜茶张了张小嘴，非常成功且自然的卡住了。
<br/><br/>    而苏肆呢？
<br/><br/>    这人直接没了下车的欲望。
<br/><br/>    他目不转睛的盯着她，真诚且自然的等待着后话。
<br/><br/>    这一瞬间，姜茶甚至有种苏太公钓鱼愿茶上钩的错觉。
<br/><br/>    奈何这说出去的话，泼出去水啊……
<br/><br/>    姜茶：“那个，我，我错在没考虑你，我觉得你不会太在意的。嗯，是我格局小了，是我大意了，我错……”
<br/><br/>    苏肆：“没事，我原谅你了。”
<br/><br/>    乌云散了，细雨停了，某大反派笑了，而姜茶觉得自己不会再爱了。
<br/><br/>    她不过是随口编了两句，寻思着没有感情的混过去。
<br/><br/>    可苏肆这一句原谅，直接坐实了她所有的罪名。
<br/><br/>    明明是一段超级塑料的感情，硬是演出了一条船上好兄弟的生死相依。
<br/><br/>    嗯，你原谅我了啊？
<br/><br/>    那我要不要对你说声谢谢啊？
<br/><br/>    姜茶表面笑嘻嘻，心里mmp。
<br/><br/>    而旗开得胜的苏肆直接转身去了御书房，独独留给姜茶一个“我很高兴”的背影。
<br/><br/>    可姜茶怎么也没想到，这一瞬间并不是她心情最复杂的时候。
<br/><br/>    因为当她带着雾月回到未央宫，并从姜家探子那儿得到苏慕被捶，且捶对方的人从头到脚都是姜家打扮，还一口一个“不准为难小皇帝”、“再有下次要你狗命”、“我们小姐说到做到”时，她哭了……
<br/><br/>    还传什么话啊？
<br/><br/>    你们干脆直接念我姜茶的身份证号算了？
<br/><br/>    雾月：“娘娘，这种要人狗命的事您怎么能交给别人去办呢？”
<br/><br/>    站在姜茶身边，某打手雾月一阵肉疼。
<br/><br/>    这威胁恐吓下黑手，杀人抢劫打闷棍，她雾月哪个不会？哪个不精？
<br/><br/>    放着我这么专业的人才不用，娘娘你的良心真的不会痛么？<br/><br/>