
由于山村操的办案水平太离谱，柯南也不敢给他安排太过细致的工作。<br/><br/>
好在有些东西从古至今都很稳固，而且，几乎不会因为某个人或某些人的意志而转移。<br/><br/>
因此亮出身份，让旅馆配合让出6间空房的操作，即便是山村操也能完成的很好。<br/><br/>
警员们听说要集体行动破案，各个表现的都很积极。<br/><br/>
不过，当看到其中一个路人脸警员，直接从山村操手中拿走录像机，并且在对方反抗的时候，用一句‘你能弄好吗？’终结了争端后。<br/><br/>
叶更一和柯南都沉默了。<br/><br/>
那个糊涂蛋都可以当刑警，如果说背后没有点什么特殊原因，就算是毛利小五郎立即被判死刑，他们都不信...<br/><br/>
准备妥当后，之后的事情倒也简单。<br/><br/>
等待佐久法史返回旅馆，妃英理也是将其带到了，预先布置好陷阱的房间当中。<br/><br/>
诱敌之后自然是要深入。<br/><br/>
柯南妃英理前后夹击，佐久法史没有坚持多久，就被套出了老底。<br/><br/>
碓冰律子所代理的那起委托，实际上就是一个化工厂污染村头水源的恶性事件。<br/><br/>
委托方自然是那个化工厂的老板。<br/><br/>
一审之所以会败诉，并不是因为三笠裕司的水平不够，而是他从理性上思考，认为这起案件会输才比较合理。<br/><br/>
“那毕竟是我长大的村子，”佐久法史叹了口气，“她如果是忠于职守，为工作或者生计我都无话可说，可是...为了想要胜过你选择无视村民的痛苦，我实在不能忍受这种事...”<br/><br/>
妃英理闻言，皱眉道：“那你又是怎么判断，碓冰她是你口中的那种人？”<br/><br/>
“把喝醉酒的毛利先生藏在房间，然后故意欺骗你说没有看到，这种动机不是很明显吗？不，也许是那个原因...”<br/><br/>
佐久法史苦笑道：“有一句话，那个喜欢沽名钓誉的女人没有说错，遇到毛利先生的事，你这位才思敏捷的女王大人，真的太容易失去平静的心态了。”<br/><br/>
佐久法史再次跟警方走了，不过这次是以杀人凶手的身份。<br/><br/>
布置陷阱再加陈述事实。<br/><br/>
等到毛利小五郎返回旅馆的时候。<br/><br/>
天已经亮了。<br/><br/>
吃完了早餐，几人又各自返回房间收拾行李。<br/><br/>
等到叶更一来到旅馆外的时候。<br/><br/>
就见小五郎杵在门边，手中还拿着那个装有领带的礼物。<br/><br/>
“什么情况？”叶更一问。<br/><br/>
毛利小五郎不说话。<br/><br/>
毛利兰郁闷道：“还不是爸爸不好，每次喝完酒都会搞砸一些事情，还有这个领带，其实是妈妈给他准备的结婚纪念日礼物。”<br/><br/>
说着，这位独角兽少女还拼命地朝这边眨眼睛。<br/><br/>
叶更一会意，小小配合了一下：“毛利先生，妃律师为了帮你洗脱嫌疑，可是下了很大的力气...”<br/><br/>
“是吧！”毛利兰立即道：“爸爸，反正妈妈就在那边喝咖啡，你过去好好跟她道个歉怎么样？”<br/><br/>
“我看她只是不想让自己的名誉收到损伤吧。”<br/><br/>
话是这样说，不过毛利小五郎的视线，已经开始朝长椅的方向瞟了。<br/><br/>
有戏！<br/><br/>
毛利兰眼睛一亮，不过一时半刻也找不到其他的说辞。<br/><br/>
叶更一又道：“说起来，让妃律师当诱饵，引佐久法史上钩，还是柯南提出来的，如果不是这孩子聪明，凶手未必会这么轻易认罪...”<br/><br/>
什么？！<br/><br/>
话音刚落，三个都惊了。<br/><br/>
“小子，更一说的是真的吗？”毛利小五郎低头，黑脸。<br/><br/>
“我..我...哎呦！”<br/><br/>
柯南虽然没有直接承认，但迟疑已经证明了一切。<br/><br/>
随后，某工具人插着口袋，直接朝妃英理那边走去。<br/><br/>
“更一哥，你这是...”毛利兰惊了。<br/><br/>
“放心，”叶更一说道：“毛利先生他只是傲娇而已，提高他的危机感是好事。”<br/><br/>
“呃，你这么说...”毛利兰想起了衣帽间前的那一幕。<br/><br/>
没错！<br/><br/>
虽然自家老爸没有杀人，但被误认为是凶手的起因，却是他喝醉后，跑去了一个单身女性的房间造成的。<br/><br/>
“更一哥，你做得对！”毛利兰忿忿道：“是该给我爸一点惩罚。”<br/><br/>
“没错，没有酒品的人，受点教训是应该的。”叶更一说。<br/><br/>
一旁惨遭板栗的柯南捂着头，斜视某人，“被教训的人，是我好嘛！”<br/><br/>
“福尔摩斯说过，”叶更一道：“如果为了公众的利益，他很乐意牺牲自己。”<br/><br/>
柯南：“......”<br/><br/>
虽然被比作福尔摩斯，但他可是一点也高兴不起来，而且，这个假设还有一个前提...<br/><br/>
你倒是毁灭啊！<br/><br/>
另一边。<br/><br/>
妃英理把MD接上耳机，正准备听一听昨天录到的音频。<br/><br/>
“喂...”<br/><br/>
突然，身后传来的说话声。<br/><br/>
让她的手指一颤，按下的键位发生了偏移后，MD机开启了录音功能。<br/><br/>
“真是抱歉啊...谢谢你为我洗脱嫌疑，”毛利小五郎双手插进口袋里，扭捏了好半晌，这才说道：“其实我吃小兰做的菜已经很烦了，如果你...我是说，我还是挺怀念你做菜的味道...所以，你差不多该回来了吧，我已经到极限了...”<br/><br/>
听到声音飘回。<br/><br/>
毛利兰脸上的最后一丝担忧，也化成了青烟飘散。<br/><br/>
不会吧，居然真的成了...<br/><br/>
柯南诧异。<br/><br/>
“对待傲娇，还是直接一点比较好，”叶更一顿了顿，总结道：“否则感觉交流起来很浪费时间。”<br/><br/>
喂喂，这是重点吗？<br/><br/>
柯南斜视。<br/><br/>
叶更一无视他，提议道：“要不要过去记录一下？”<br/><br/>
“这，不太好吧？”毛利兰拿出手机，跃跃欲试地朝那边挪了两步。<br/><br/>
“让柯南去吧，小孩子目标小而且就算被责怪，也会很容易被原谅。”叶更一说。<br/><br/>
诶？<br/><br/>
柯南惊了。<br/><br/>
这家伙知道自己在说什么吗？<br/><br/>
“...柯南？”毛利兰迟疑。<br/><br/>
不要犹豫！直接拒绝这个家伙！<br/><br/>
某侦探愤愤然。<br/><br/>
他头上的包还在痛呢！<br/><br/>
还敢瞪自己？<br/><br/>
叶更一注意到视线，继续道：“有了这段他们和好如初的音频，如果以后吵架，或许可以用它起到缓和的效果也说不定...”<br/><br/>
诶！有道理！<br/><br/>
这次，毛利兰不迟疑了，当机立断把手机塞进某侦探的怀里，手掌在他后背上一推，道：“去吧，柯南！”<br/><br/>
柯南：“......”<br/><br/>
Σ(⊙Д⊙！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69661810"&nbsp;&nbsp;chaptername="第四百六十九章&nbsp;&nbsp;窃听工作要用心">加入书签</a>
</div>
