
“先不说这些废话。”老者举手，对着众专家说了一句。<br/><br/>
然后他望着王宸，紧接着说道：“我幼时出生于书香门第，当时读过一些书，我记得一本书里记载过，汉朝时期，天外妖石落于华夏大地，从此妖石落地之处，鬼怪横出，指南针在此也为之失效，此地，后人称之为神农架！”<br/><br/>
“神农架？”话语落下，王宸眉头一皱。<br/><br/>
华夏大地上神秘的地方有很多，但这神农架的确算的上是一处。<br/><br/>
里面存在着太多科学解释不清楚的东西和现象，而且王宸也见过，比如驴头狼。<br/><br/>
“对，神农架。”老者点头，说道：“古人迷信，所以称之为妖石，毕竟自从那陨石落下之后，原先的地方就变了样！其实现在的科学解释也说不通，只能说是磁场！但为什么有磁场？很简单，根据古书所提示，那里有着天外来的陨石，而磁场，正是那块陨石所制造出来的！”<br/><br/>
“找到那块陨石，是不是就可以找到解决机体战兵的办法？”王宸眼神中闪过一道亮芒。<br/><br/>
“不。”老者摇头，说道：“年轻人，先不说这古书上说的是否是真的！就算是真的，那能制造出如此强大的磁场，这块陨石得多大？还有，就算陨石有碎裂的小块，你可以拿回来，又怎么能确保这陨石刚好就是克制南非那块陨石的东西呢？”<br/><br/>
说到这里，老者走了几步，紧接着说道：“所以说啊年轻人，我只是建议你去试试运气！我在来的时候，听说了一件事情，你好像去过神农架一次，并且安全回来了，有没有这回事？”<br/><br/>
“有。”王宸点头，这件事情他只和少将等人说过，那么这个老者，估计就是从少将口中得知的。<br/><br/>
“正所谓一回生，二回熟！普通人进了这神农架深处，想再出来可就难上加难，不过你既然去过一次，并且成功出来，那么……若是此事紧急的话，你倒是可以冒险一试！”老者望着王宸，轻声说道。<br/><br/>
“那……古书上可说过陨石在什么位置？”王宸对着老者问道。<br/><br/>
“没有。”老者摇头，说道：“那块陨石年岁太长了，谁还记得清什么地方？而且就算知道什么地方，难道……你在那里面，还能分的清方向？你去过一次，你应该比我清楚。”<br/><br/>
“的确分不清方向。”王宸点头，眸中闪过回忆，紧接着说道：“那次出来，可以说是有着很大的运气成分。”<br/><br/>
“这样吧，我们在这里继续研究，尽最大的努力寻找其他的可能性，而你……再去一趟神农架。”老者望着王宸，正色说道。<br/><br/>
“好。”王宸点头，望着老者说道：“那我去准备一下。”<br/><br/>
说完，王宸便朝着科研室门外走去，当他走到科研室门外的时候，老者追了上来，将科研室的门关上，压低声音，对着王宸说道：“年轻人，如果有可能的话，帮我个忙。”<br/><br/>
“什么？”王宸问道。<br/><br/>
“若是可以，帮我寻找一种草药，当然，我说的是顺路看到的话，就帮我拿上。”老者说完，拿出一张黑白照片，照片上是草药的样子，照片背面写着草药的特征。<br/><br/>
<br/><br/>
“九叶还魂草？”王宸眉头微皱，望着照片，读道：“枝干为红色，叶子为黑色，数量九片，味微甜。”<br/><br/>
“是。”老者点头。<br/><br/>
王宸双眼眯起，望向老者，说道：“你怂恿我前去神农架，其目的是不是就是为了给你寻找这草药？那天外陨石的事情，应该是假的吧？”<br/><br/>
话语落下，老者摇头，正色说道：“年轻人，我已经这一大把年纪了，有必要撒谎吗？我说过了，若是顺眼看到，就摘下，若是没有，就当我没说这句话。”<br/><br/>
“你要这东西干嘛？还有，这什么东西？我怎么以前没听说过？”王宸对着老者问道。<br/><br/>
“在《本草纲目》上有过记载，当然，我说的是没有残缺的《本草纲目》，现市面上的《本草纲目》都是残缺的！当时李时珍记载过，此草搭配其他几味草药，可以治疗一种疾症。”老者说道。<br/><br/>
“你的家人？”王宸对着老者问道。<br/><br/>
“算是我的一个朋友吧，但和你有几丝血缘关系。”老者说道。<br/><br/>
“什么意思？”王宸眉头皱起。<br/><br/>
“张家，你的外公！”老者说到这里，叹气，紧接着说道：“当年要不是你外公救了我一命，怕是我已经死了！所以我欠你外公一个人情，我托你寻找这种草药，正是为了治你外公的病。”<br/><br/>
“知道了。”王宸点了点头，没有多说什么，大步朝着外面走去。<br/><br/>
王宸虽然和他的外公没见过几次，但也的确有着血缘关系，他没有兴趣知道是什么旧疾，以前的老兵，有几个身上没有旧疾的？<br/><br/>
“王宸。”这时候，陈心怡从她的科研室跑了出来。<br/><br/>
她和机体战兵的科研室不是一个地方，但之前王宸去专家们那里的时候，张叶也跟着，所以张叶知道王宸要去干嘛，便和陈心怡说了，然后陈心怡便跑了出来。<br/><br/>
“张叶和你说的？”王宸停下，转身望着陈心怡问道。<br/><br/>
“恩。”陈心怡点头。<br/><br/>
“这件事情很危险，你不用去了，待在这里，把可以媲美特制尼泊尔军刀的武器研究出来。”王宸将手掌放在陈心怡的肩头，轻声说道。<br/><br/>
“正因为危险我才要和你在一起，军刀的事情雨萌和张叶可以解决！之前我没有和你一起去中东，也没有一起去南非，我心中一直觉得很遗憾。”<br/><br/>
“其实诗怡说的很对，你总是把自己坚强的一面展现给我，而把柔弱的一面藏起来！她还说我不了解你！所以，接下来无论你做什么，多么危险，我都要和你在一起！等军刀和机体战兵的事情解决了，我也要和你一起去中东。”陈心怡望着王宸，正色说道。<br/><br/>
“神农架可以，中东就算了。”王宸正色说道。<br/><br/>
“不。”陈心怡摇头。<br/><br/>
“不然神农架我也不带你去了。”王宸说道。<br/><br/>
“那好吧……”陈心怡点了点头，妥协了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065078"&nbsp;&nbsp;chaptername="第1705章&nbsp;&nbsp;九叶还魂">加入书签</a>
</div>
