    
<br/><br/>    西王母心中暗道：这仅仅修行一年，已经成为了筑基修士，算起来，在凡人之中也可以说是修仙天赋不凡。但是师叔怎么还一脸不开心的样子？
<br/><br/>    西王母看着林轩冷漠的脸。
<br/><br/>    脑中开始脑补。
<br/><br/>    西王母：对了，这一年来，我在梅山小院之中境界提升过快，因为梅山小院之中浓郁的混沌灵气，已经是快接近于中品大罗金仙境界。但是，这中品大罗金仙的境界，好像有什么瓶颈，一时半会儿还未突破。
<br/><br/>    前辈这是在暗示我，境界提升过快，想要成为中品大罗金仙，还需要稳固自身，加强基础。如此才能厚积薄发，一马平川！
<br/><br/>    西王母顿时感觉自己明白了林轩的深意。
<br/><br/>    林轩这种大能，三界之中，什么事情能够逃过林轩的法眼？
<br/><br/>    西王母和林轩在梅山小院之中，这一年来，朝夕相处，林轩对她的情况自然是了如指掌。
<br/><br/>    在西王母看来，近几日，自己被境界所困之事，早已被林轩看在眼里。
<br/><br/>    才想着以这种形式提醒自己。
<br/><br/>    西王母周身霞光涌动，氤氲之气不断起伏，霎时间，西王母道心突破，境界瓶颈再也不成问题，成为了中品大罗金仙境界。
<br/><br/>    西王母大喜过望。
<br/><br/>    虽然西王母生性淡泊，对于境界力量，并没有痴迷。
<br/><br/>    但是，从初入大罗境界，一直到成为中品大罗金仙，也不过就是花费了一年时间罢了，这种修为提升的速度，让西王母噶感觉好似做梦。
<br/><br/>    要知道，像广成子这种巅峰大罗金仙，突破一个境界，可是需要以万年为单位。
<br/><br/>    而且还需要一定的机缘。
<br/><br/>    要不然，十余个元会时间，境界未有寸进之人，也是不少。
<br/><br/>    西王母虽然是大罗金仙，但是并非修为高绝之辈，仅仅一年时间，修为便是突飞猛进。
<br/><br/>    这一切，都是因为遇到了林轩。
<br/><br/>    “多谢师叔提醒！西儿铭记在心！”
<br/><br/>    西王母眼中流露出感激之色。
<br/><br/>    修为提升太快，难免便是会造成一些根基不稳，林轩做的这一切，原来都是为了她。
<br/><br/>    这份恩情，让西王母感动。
<br/><br/>    一时间，西王母低下头，脸色绯红。
<br/><br/>    林轩：“？？？”
<br/><br/>    他有些不明白，自己嫌弃自己修行速度太慢，怎么还让这个姑娘感谢了？真是莫名其妙。
<br/><br/>    “师叔，公明来访，您老在么？”
<br/><br/>    就在林轩疑惑不解的时候，门外响起了一道声音。
<br/><br/>    正是截教外门收徒赵公明。
<br/><br/>    当日通天教主来访，介绍了他们几个弟子。
<br/><br/>    但是并未以道号，都是化名凡人之名。
<br/><br/>    赵公明，便是自号公明。
<br/><br/>    袁洪看了林轩一眼，林轩点了点头。
<br/><br/>    袁洪随后放下扫帚，打开了木门，让赵公明进来。
<br/><br/>    “师叔！一年未见，您老身体可安康？”
<br/><br/>    赵公明恭恭敬敬，心中记挂着通天教主的任务，对林轩异常恭敬。
<br/><br/>    说话间，赵公明贪婪地猛吸几口梅山小院之中地混沌灵气。
<br/><br/>    这地界的混沌灵气，三界独一无二。
<br/><br/>    多吸一口，便是赚到了。
<br/><br/>    想到这里，赵公明看向西王母，心中有些羡慕。
<br/><br/>    真是恨不得重新投入轮回，化身为女儿身。
<br/><br/>    这样还能让林轩看上，从而常伴左右，当个婢女也好啊！
<br/><br/>    林轩看赵公明大口喘气，和大白有些相似，就差伸出舌头了，心中不觉有些好笑。
<br/><br/>    若是让林轩知晓赵公明心里想着，希望化身为女装大佬，勾引林轩，只怕林轩当场要傻眼。
<br/><br/>    “公明啊！不用您老您老的，我这年纪还没有你大呢！”
<br/><br/>    林轩摇了摇头，看到赵公明那粗狂的脸，再摸了摸自己俊俏的脸，感觉有些被叫老了。
<br/><br/>    赵公明摇了摇头，忙道：
<br/><br/>    “礼不可废，您永远是我师叔！”
<br/><br/>    林轩拍了拍脑袋，叹息一声，遂不再和这个固执的家伙讨论过多。
<br/><br/>    “公明，你远道而来，是想喝酒还是喝茶？”
<br/><br/>    林轩淡淡问道。
<br/><br/>    “茶！茶好！我喜欢喝茶！多谢师叔恩典！”
<br/><br/>    赵公明听到林轩的话语，差点给林轩下跪，欣喜若狂地说道。
<br/><br/>    他可是听西王母说过。
<br/><br/>    那茶，可是圣人难求的悟道神茶！
<br/><br/>    他赵公明居然有福气品尝，这简直就是莫大的恩典。
<br/><br/>    至于林轩的酒......
<br/><br/>    这酒虽好，但是赵公明怕醉！
<br/><br/>    连通天教主喝了，也是醉意朦胧，痛哭流涕。
<br/><br/>    他赵公明可不敢喝。
<br/><br/>    “西儿，来者都是客，去泡茶给公明师侄尝尝！”
<br/><br/>    林轩有些无语，怎么喝杯茶就成了恩典。
<br/><br/>    这些修仙者，看来都是有些毛病。
<br/><br/>    “诺！”
<br/><br/>    西王母盈盈一笑，随后退下。
<br/><br/>    赵公明环伺一圈，梅山小院，依旧是当初的模样。
<br/><br/>    三清分家，封神量劫即将开启，三界大乱，唯有梅山小院，依旧是如同世外桃源一般。
<br/><br/>    咦？
<br/><br/>    怎得多了一只鸡？
<br/><br/>    不对！
<br/><br/>    浑身金色，通体隐隐涌动着太阳真火！
<br/><br/>    这股威压，比我这个上品大罗金仙还要强悍，这是准圣无疑！
<br/><br/>    还是准圣之中的最强者！
<br/><br/>    赵公明看着金鸡，不由揉了揉眼睛。
<br/><br/>    三足金乌！
<br/><br/>    赵公明脑海之中，如同闪过了一道惊雷，轰然不绝。
<br/><br/>    此刻的三界，三足金乌只有一只。
<br/><br/>    那眼前这只的身份，昭然若揭。
<br/><br/>    赵公明整个人傻在了原地！
<br/><br/>    “哦哦哦......”
<br/><br/>    身为三足金乌的陆压道人，显然是十分尽职，对着太阳引吭高歌，开始打鸣。
<br/><br/>    在陆压道人心中，这打鸣，再也不是什么耻辱，而是循着林轩这位大能指点的无上修行之法！
<br/><br/>    赵公明：三足金乌，给师叔打鸣......这......师叔真牛啊！
<br/><br/>    赵公明整个人石化！
<br/><br/>    “前辈，可是昔日上古妖庭的第十子陆压道人？”
<br/><br/>    赵公明急忙神念传音问道。
<br/><br/>    “正是！”
<br/><br/>    陆压道人斜了一眼赵公明，回复道。
<br/><br/>    赵公明深吸一口气，缓缓接受这个事实，神念和陆压交流，告知了对方自己的身份。
<br/><br/>    陆压道人虽然傲气，但是听到赵公明称呼林轩师叔，也不敢太过放肆。
<br/><br/>    “师叔，你可知道陆压道人？”
<br/><br/>    赵公明神色有些古怪，对着林轩问道。
<br/><br/>    “知道啊！帝俊第十子，三足金乌，实力通天。唉，封神量劫之中，还杀了截教赵公明呢！”
<br/><br/>    林轩呵呵一笑，淡淡开口说道。?<br/><br/>