    
                <br/><br/>    
                第1870章
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                怪物开始愤怒的进行反击，第一时间就冲向了克里斯他们。
                
            
            <br/><br/>    
                “散开！”克里斯立刻让人散开。
                
            
            <br/><br/>    
                宁凡拿着对讲机说：“空中的小队立刻支援。”
                
            
            <br/><br/>    
                然后自己立刻不断的朝着怪物逼近，并且持续的开枪吸引它的注意力。
                
            
            <br/><br/>    
                麻醉剂像是不要钱一样的打出去，全部被弹开，起不到任何的作用。
                
            
            <br/><br/>    
                “哒哒哒！！！”
                
            
            <br/><br/>    
                三架直升机已经飞过来，架着两边的加特林直接对着怪物进行扫射。
                
            
            <br/><br/>    
                密集的子弹打战怪物的四周，引起了漫天的灰尘。
                
            
            <br/><br/>    
                现在这个情况下去可不行，如果怪物跑了他们就很难追踪，所以这是最后的机会绝对不能让它跑了。
                
                    
                
            
            <br/><br/>    
                “实行第二计划。”
                
            
            <br/><br/>    
                三架直升机停止了扫射，他们开始靠近怪物，由携带的装置喷出一张铁丝网。
                
            
            <br/><br/>    
                这种铁丝网是专门制作的，可以承受几吨的重物拉扯，希望可以限制怪物的活动范围。
                
            
            <br/><br/>    
                “砰砰砰！！！”
                
            
            <br/><br/>    
                怪物抬头一看，想要躲已经来不及了，直接被铁丝网盖在其中。
                
            
            <br/><br/>    
                “滋滋滋......”
                
            
            <br/><br/>    
                铁丝网还有连带的一瞬间的强大电流，不断的刺激着怪物的神经，起到麻痹它。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                怪物的挣扎十分的强烈，不断的拉扯着钢丝网，但也起到了牵制它的作用。
                
            
            <br/><br/>    
                紧接着第二张钢丝网也落了下来，一连发射出三张钢丝网，全部盖在怪物的身体上。
                
            
            <br/><br/>    
                那些强大的电流足以在一瞬间将一头牛烤熟，可仅仅也是让怪物麻痹了一部分实力而已。
                
            
            <br/><br/>    
                “这个不行呀，它迟早也会挣脱出来的。”克里斯无奈的说道。
                
            
            <br/><br/>    
                宁凡可不会让怪物跑了，连续用麻醉枪打了三枪在树干上。
                
            
            <br/><br/>    
                将麻醉剂拔下来拿在手中，朝着怪物冲了过去，只有将麻醉剂扎进它的体内才能起到作用。
                
            
            <br/><br/>    
                “宁少，危险。”克里斯航道。
                
            
            <br/><br/>    
                宁凡可管不了这么多，现在钢丝网的电流已经用尽，他直接用自己的身体狠狠的将怪物撞翻在地。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                并没有任何防备的怪物被撞得的四脚朝天，宁凡直接扑上去对着它腋下直接扎进三根麻醉剂。
                
            
            <br/><br/>    
                嗤......
                
            
            <br/><br/>    
                麻醉剂只要一扎进血肉当中，便会快速的进入身体里面，并且发挥作用。
                
            
            <br/><br/>    
                怪物第一时间反应过来反手就给了宁凡一个横扫，尽管宁凡有了防备，还是被强大的力度扫出数米开外。
                
            
            <br/><br/>    
                “宁少，你没事吧。”克里斯冲过去把宁凡扶起来。
                
            
            <br/><br/>    
                宁凡的后背和胸膛再一次的流出了鲜血，还没有完全愈合的伤口再一次的裂开。
                
            
            <br/><br/>    
                不过这也只是小伤而已，现在希望的是那三个麻醉剂能够起到作用。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                砰砰砰…
                
            
            <br/><br/>    
                怪物发出愤怒无比的嘶吼声，用力地捶打着地面，无情的眼睛看了宁凡一眼，立刻朝着丛林深处跑去。
                
            
            <br/><br/>    
                “追，不能让他跑了。”宁凡说道。
                
            
            <br/><br/>    
                众人一直寻找了一个多小时，在一棵树下发现了怪物的身体，它已经被成功的麻醉陷入了沉重的昏迷。
                
            
            <br/><br/>    
                宁凡说：“大家都小心一点，先把情况弄清楚再说。”
                
            
            <br/><br/>