    
<br/><br/>    “我就知道戚哥哥最好了。”
<br/><br/>    宋韵下意识对戚凌撒娇，也想看看戚凌的反应。
<br/><br/>    果然，戚凌一点也不排斥她的靠近，甚至眼神里带着几分纵容。
<br/><br/>    这让宋韵愈发肯定，戚凌才是自己的真命天子。
<br/><br/>    于是，宋韵更肆无忌惮。
<br/><br/>    “严总怎么做，就不劳宋小姐操心了。如果宋小姐一定要报警，那我留下来处理。”
<br/><br/>    保镖一号看向车里其他三人。
<br/><br/>    他们也听到了这个宋小姐故意刁难。
<br/><br/>    于是，纷纷下车。
<br/><br/>    “我们先走一步。”三人想要马上绕开戚凌的车，冲向地下车库。
<br/><br/>    车库这种地方，最容易出现事故，他们不想老板在里面被困住。
<br/><br/>    哪怕老板身手很好，到底双拳难敌四手，谁知道里面会遇到什么？
<br/><br/>    “等等！”
<br/><br/>    宋韵故意想耽搁他们的时间，怎么可能允许有人先走。
<br/><br/>    “你们都不能走！”
<br/><br/>    保镖一号怎么可能看不出她的想法，这下是真垮了脸色，不悦道：“宋小姐，我们敬你是宋家的人，并不是怕您。这次车祸，谁故意还不一定呢。我们是直行，你们是突然出现的，等到交警判定，有利的就不一定是你了。”
<br/><br/>    “你是在威胁我吗？”宋韵像是有点害怕。
<br/><br/>    她扭头去看戚凌：“戚哥哥，他说的话让我好害怕。这个人不会有暴力倾向吧？”
<br/><br/>    “还有，他们急着离开，不会是要做什么坏事吧？我们直接报警好不好？”
<br/><br/>    戚凌心下好笑，就没见过比宋韵更配合他的人。
<br/><br/>    于是，戚凌也好心“配合”她：“那就报警。”
<br/><br/>    保镖一号简直觉得不可思议，怎么会有这么胡搅蛮缠的女人呢？
<br/><br/>    相比之下，曼殊小姐可爱多了。
<br/><br/>    “这位先生，还有宋小姐，你们这么污蔑人，莫非是公报私仇？就因为诬赖我们曼殊小姐不成，就想用这种方法故意来拖延时间？”
<br/><br/>    “亦或者，你们和袭击我们老板还有小姐的人，是一伙的？”
<br/><br/>    保镖一号也不是不会说话，他见宋韵变了脸色，更是变本加厉：“宋小姐不会因为丢了一次脸，就要对我们家曼殊小姐赶尽杀绝吧？”
<br/><br/>    “如果非要报警，也是我们先。还有这位威尔森先生。”
<br/><br/>    保镖一号的目光扫过戚凌：“您赌垮了标王，不会是在打我们老板手里翡翠的主意吧？”
<br/><br/>    宋韵显然没想到，看似嘴拙的保镖，这会儿嘴巴就像机关枪一样。
<br/><br/>    他直接让另外三个人先走。
<br/><br/>    宋韵还想拦着，三个人绕过他们的车就想走。
<br/><br/>    宋韵一个女孩子，又没什么身手，怎么可能拦得住三个人高马大的保镖。
<br/><br/>    关键时刻，还是戚凌拍了拍手。
<br/><br/>    另一辆不知道什么时候停在一边的黑色轿车里出来四个外国彪形大汉。
<br/><br/>    “抱歉，你们惹韵韵不高兴了，她说要先把人留下来，那就留下来吧。”
<br/><br/>    戚凌的理由听起来就是冲冠一怒为红颜。
<br/><br/>    保镖们对视一眼，没想到，戚凌身边还带着这样的硬茬子。
<br/><br/>    这些外国保镖，个个看起来都是肌肉男，想必身手也还不错。
<br/><br/>    四个保镖想要绕开他们，是不可能了。
<br/><br/>    于是，双方很快就打在了一起。<br/><br/>