    
        <br/><br/>    几轮出牌后，盛安然对面的战友姑娘很快领悟了她的意思，
<br/><br/>    “一张二。”
<br/><br/>    盛安然眼前一亮，手里唯一一张单牌已经蠢蠢欲动。
<br/><br/>    一道低沉的嗓音响起，“大王。”
<br/><br/>    郁南城面色从容，看向她“该你了。”
<br/><br/>    盛安然扯了扯嘴角，强忍着内心的不适感，语气生硬，“不要。”
<br/><br/>    一张二，用大王压，摆明了就是知道她要走什么牌，故意的啊！
<br/><br/>    之后几轮一直保持在这个状态，盛安然这一手好牌竟一张都没能出手，全被郁南城给截胡。
<br/><br/>    “耶！又是我们赢了！大叔你好厉害。”
<br/><br/>    跟郁南城搭档的小姑娘看着也就十八九岁，像是大学生的样子，一口一个‘大叔’叫的分外起劲，另一个小姑娘虽然是跟盛安然搭档，可眼睛都快长到郁南城身上去了。
<br/><br/>    除了第一把还认真玩，后面几把两个小姑娘轮番的打听郁南城的年龄工作，拐弯抹角撒娇卖萌的查户口。
<br/><br/>    几把下来，盛安然实在是无语，牌一推，“算了，不玩了。”
<br/><br/>    俩姑娘巴不得不玩，登时更加的围住郁南城追问。
<br/><br/>    “大叔你都三十一了，结婚了吗？”
<br/><br/>    听到这话的时候，盛安然心中咯噔一下，忽然就有些不满。
<br/><br/>    她这么一个大活人戳在这儿，难道这俩姑娘就没想过自己是他女朋友，或者老婆之类的？故意把自己当空气呢？
<br/><br/>    愤懑之余，又忍不住竖起耳朵听郁南城怎么回答。
<br/><br/>    郁南城靠在椅背上，神色淡淡，
<br/><br/>    “我儿子今年五岁。”
<br/><br/>    闻言，两个姑娘双双一愣。
<br/><br/>    盛安然原以为听到人家有孩子，怎么也不会再纠缠了，偏偏两个姑娘仿佛毫无这种观念似的，竟眼神放光，拉着凳子坐的离郁南城更近了，
<br/><br/>    “你都有孩子啦！大叔，有照片能给看看么？”
<br/><br/>    “大叔，你长得这么帅，儿子一定也很可爱吧。”
<br/><br/>    盛安然捏着拳头，几秒后，从兜里摸出手机来，
<br/><br/>    “照片在我这儿，我给你们看。”
<br/><br/>    俩姑娘脸色微微一变，其中一个问道，
<br/><br/>    “姐姐，你们不是上下级么？你怎么还有他儿子的照片啊？”
<br/><br/>    盛安然眉头一扬，“谁说上下级就不能有老板儿子的照片了？我不只是有他儿子的照片，我还有合照呢。”
<br/><br/>    说着，盛安然便翻出一张四个人的合照来，还是在马尔代夫的时候拍的。
<br/><br/>    俩姑娘一看就傻了眼。
<br/><br/>    “你们是夫妻啊。”一个姑娘讪讪的笑着，“我还以为就是上下级呢，听你刚刚一直叫他郁总。”
<br/><br/>    盛安然眼角的余光瞥见郁南城一副惬意的样子看热闹，眸光一转，话锋一转问道，
<br/><br/>    “你们大学还没毕业吧？”
<br/><br/>    俩姑娘先后点了头。
<br/><br/>    “等你们毕业以后就知道了，职场可比大学复杂的多，不是你以为什么就是什么的，有的时候，很多身份明面上和私底下是不一样的。”
<br/><br/>    “啊？”
<br/><br/>    “我跟他可不是夫妻。”盛安然摆出一脸刻意的意味深长。
<br/><br/>    俩姑娘面面相觑，半晌，仿佛是懂了什么似的，当下就搬着椅子凳子挪走了。
<br/><br/>    窗外雨声淅淅沥沥。
<br/><br/>    周围依旧闹哄哄的，郁南城似笑非笑的望着她，情绪难以捉摸。
<br/><br/>    盛安然梗着脖子道，“不是我故意挡着你桃花运的啊，我是觉得这两个小姑娘看着都还未成年呢，总不太适合给景希当后妈吧。”
<br/><br/>    郁南城眼神幽深，揶揄道，
<br/><br/>    “所以你就编排办公司潜规则？”
<br/><br/>    刚刚那番意味深长的话，傻子都听得出来她故意把意思往什么地方引导。
<br/><br/>    “我什么也没说啊，就是告诉她们社会很险恶而已，我又没说是我自己。”
<br/><br/>    盛安然一脸坦然，
<br/><br/>    “而且郁总你行的正坐得直，身正不怕影子斜，不怕别人误会。”
<br/><br/>    郁南城好一会儿没说话。
<br/><br/>    “你干嘛这么看着我？”盛安然被他看得浑身不自在，有些后悔刚刚胡说八道。
<br/><br/>    “盛安然。”郁南城忽然坐直了身体，十指交叉放在桌面上，身体微微前倾，那张精致的脸陡然放大了几倍。
<br/><br/>    盛安然愣了一下，“干什么？”
<br/><br/>    “你入职之前，我们是不是在哪儿见过？”
<br/><br/>    闻言，盛安然只觉得血管里原本炙热的血液渐渐凉了下来，脑子里那些一时冲动也全都消失的一干二净，只剩下郁南城问的这句话不断地回荡，击打着她的每一根神经。
<br/><br/>    “为什么这么问？”她强撑着做出一副愕然的模样，“你见过我？”
<br/><br/>    郁南城愣了一下，重新靠回椅子上，
<br/><br/>    “不清楚，不记得了。”
<br/><br/>    也许是自己想多了，就算是以前见过，也不该有这种似曾相识的熟悉感，毕竟与他相熟的女人并不多。
<br/><br/>    “馄饨来啦。”
<br/><br/>    店员热情的大嗓门在闹哄哄的氛围中脱颖而出，休息区各个桌子上依次上了喷香的小混沌。
<br/><br/>    “这都是咱们老板娘亲手包的，刚刚停电吓到各位了，抱歉啊。”
<br/><br/>    店员小丫头分外机灵懂事，即便众人中压根没人有什么不满，还是一路道歉过去，这一碗碗的免费馄饨送到面前，其乐融融。
<br/><br/>    盛安然尝了一口混沌，看向郁南城道，
<br/><br/>    “就冲这碗混沌，古镇民宿排行榜第一名也该是这家了。”
<br/><br/>    “有这么好吃？”
<br/><br/>    郁南城将信将疑，就着勺子尝了一口，眉头渐渐皱了起来。
<br/><br/>    “怎么样？”
<br/><br/>    盛安然询问，并未发现郁南城脸色的异样，“这店里的装修都是老板娘做的，先前我跟她聊天，她还跟我问起你，说是听说过不少关于你的新闻，虽然不认识你，但是挺关心你的呢。”
<br/><br/>    郁南城听了这话后，直接拉住了上完混沌准备走的店员，脸色有些阴沉，
<br/><br/>    “你们老板娘叫什么名字？”
<br/><br/>    店员被他吓了一跳，“怎么了？”
<br/><br/>    与此同时，厨房方向传来‘哐当’一阵响声，瓷碗砸在地上发出的声音分外清晰，打断了这休息区的吵闹。
<br/><br/>    盛安然回过头，却只看到老板娘匆匆转身回厨房的身影，厨房门口摔了一碗混沌，瓷碗摔得四分五裂，汤汁和混沌撒了一地。
<br/><br/>    老板娘竟一句话都没有就走了，留下这一地狼藉。
<br/><br/>    盛安然正疑惑，对面地下一道椅子与地面快速摩擦的声音响起，她一脸错愕的看着郁南城忽然离桌，面上像是盖了一层寒霜似的，径直上楼去了。
<br/><br/>    怎么回事？
<br/><br/>    就吃了一碗混沌，她有说错什么了？怎么……
<br/><br/>    联系到刚刚自己说的话，厨房门口老板娘仓皇转身的身影，盛安然依稀意识到了些什么。        <br/><br/>