    
        <br/><br/>    “收集完了给我，保证给你炼制出来。”
<br/><br/>    萧鼎不在意地挥挥手，让海波东彻底确信这是个大势力出来历练的年轻一辈。
<br/><br/>    普通势力的年轻人可没有这个眼界，甚至在听到六品丹药时眼睛都不眨一下，毫不在乎。
<br/><br/>    走了一会儿，萧鼎来到刚购买的小院。
<br/><br/>    “这里靠近塔戈尔沙漠，听说蛇女还不错。”
<br/><br/>    萧鼎推开门，随口说着。
<br/><br/>    海波东听到这话，想起一些往事，感叹：“每个来塔戈尔沙漠的男人都会有兴趣，不过这蛇人族可不简单啊，我就是栽在蛇人族的美杜莎女王手上。”
<br/><br/>    “我到时候帮你收拾她。”
<br/><br/>    萧鼎嘿嘿一笑。
<br/><br/>    海波东露出男人都懂的表情：“公子想要几个蛇人女子服侍吗，她们确实别有风情，就是在这里的价格非常昂贵。”
<br/><br/>    “不需要，蛇尾巴太膈应人。”
<br/><br/>    萧鼎摇头，看着空荡荡的院落，道：“不过我需要一些侍女打理这里。”
<br/><br/>    “我明天就去找。”海波东估计萧鼎习惯了被服侍，并不意外。
<br/><br/>    萧鼎沉吟道：“听说蛇人和人类能诞生后代？”
<br/><br/>    “能，不过几率很低，而且这类人很惨，他们不被蛇人承认，也受正常人歧视。”
<br/><br/>    海波东点头，说出这类特殊人类的可怜之处。
<br/><br/>    “那我就要这类女子做侍女，既有蛇人族的风情，又不至于有蛇尾巴。你去找一下，年龄不要太大，最好十岁之下，六岁之上，这样不会有太多心思，好管理一些，也能做事。”
<br/><br/>    萧鼎淡淡说道，他其实想让海波东去找青鳞，这可是个很优秀的苗子，而且很适合做童养媳。
<br/><br/>    “额……我刚才没有说清楚，蛇人和人类诞生后代的几率非常低，公子你要求这么多，怕是一时半会儿找不到。”
<br/><br/>    海波东尴尬一笑。
<br/><br/>    “慢慢找，接下来我会出去历练一段时间，你先打理这个院子。”
<br/><br/>    萧鼎摇头，不管是异火还是青鳞，他都没有想过短时间内能找到，历练才是他如今最想做的事。
<br/><br/>    修炼了近十年，又修炼了不少斗技，他如今急需要融会贯通，提升实战能力。
<br/><br/>    “公子不需要我跟着？”海波东询问。
<br/><br/>    “不用。”
<br/><br/>    萧鼎准备试验一些东西，独身一人合适一些。
<br/><br/>    “好，公子小心，沙漠地带有很多危险，有时候防不胜防，另外一定警惕蛇人族，他们对人族仇恨非常大，基本上见面就会动手。”
<br/><br/>    说着，海波东又给了一些资料，里面描述了沙漠中魔兽、生存技巧还有各种特殊环境，比较实用。
<br/><br/>    “多谢！”
<br/><br/>    萧鼎拿着资料看了一夜，在凌晨养足精神，天亮时便直接出发。
<br/><br/>    离开漠城基本就是荒漠，漫天黄沙飞舞，迫使萧鼎不得不戴上面巾。
<br/><br/>    灼热的温度让萧鼎脱掉衣服，只穿着裤衩前行，没有走多远便浑身热汗。
<br/><br/>    “不能这样，失水太快！”
<br/><br/>    萧鼎皱眉，急忙释放斗气纱衣隔绝外界风沙，并催动金身术，封闭一些毛孔，减少水分流失。
<br/><br/>    看着无边无际的黄色沙漠，萧鼎苦笑。
<br/><br/>    他知道接下来的生活会彻底枯燥乏味，最多和药老扯扯嘴皮子。
<br/><br/>    不快不慢走在沙土上，黄沙中忽然一动，一条毒蛇弹射而出。
<br/><br/>    锵！萧鼎拔剑。
<br/><br/>    嗤的一声，毒蛇被斩成两段，落在沙土上扭曲。
<br/><br/>    “这里条件艰苦，依旧有不少活物生存，还是要足够小心。”
<br/><br/>    萧鼎走向毒蛇，这是难得的食材，他准备扒皮抽筋做成蛇羹，想来会很美味。
<br/><br/>    他的纳戒带了不少东西，即便在沙漠中也能做出一顿美味。
<br/><br/>    毒蛇还没有死，扭动身体想要咬萧鼎。
<br/><br/>    萧鼎皮肤黑茫弥漫，任由毒蛇咬中，结果牙齿崩断了。
<br/><br/>    手指捏了下，蛇头变形，萧鼎取出匕首，迅速将之处理，收好材料后，继续前进。
<br/><br/>    接下来，他遇到躲在沙子中偷袭的毒蝎，从空中俯冲攻击的秃鹫，数量不少的沙鼠群。
<br/><br/>    这些攻击非常突兀，很好地锻炼了萧鼎的反应。
<br/><br/>    当然，很多时候面对的都是无尽沙漠，攻击他的魔兽反而有点稀少，是为数不多的乐子。
<br/><br/>    中午，萧鼎在一个土丘旁停下，拿出柴火、调料和锅碗瓢盆，开始煮蛇羹。
<br/><br/>    等待蛇羹时，萧鼎两只手摊开，释放不同的斗气。
<br/><br/>    左手呈现绿色，是木属性斗之气，右手是黄色火焰，熊熊燃烧。
<br/><br/>    萧鼎看着锅下面燃烧的柴火：“按照五行相生相克的原理，木可生火，我的木属性斗气，应该也能让火属性斗气更加强大起来。”
<br/><br/>    他控制一缕木属性斗气注入火属性斗气，很快他右手的火焰明显暴涨一截，燃烧地越发剧烈。
<br/><br/>    尝试后确定没有什么相克，萧鼎将两团斗气缓缓靠拢。
<br/><br/>    呼！
<br/><br/>    原本拳头大的火焰，瞬间暴涨到脑袋大，威力提升远不止一倍，并在继续膨胀。
<br/><br/>    萧鼎将斗气丢出，轰的一声，将沙土炸出一个坑来。
<br/><br/>    这仅仅是斗气威力，若以斗技施展，威力会更加可怕。
<br/><br/>    “大概三倍威力了！”
<br/><br/>    药老飘了出来，羡慕看着这个结果：“你估计是全天下唯一靠自己就能融合斗气、提升爆发力的人。”
<br/><br/>    “有没有针对融合斗气的斗技？”
<br/><br/>    萧鼎询问。
<br/><br/>    “老夫说了，你是唯一的一个，其他人都是要多人合作，这种斗技我根本修炼不了，要它就做什么？”
<br/><br/>    药老摇头。
<br/><br/>    “那就只能自己摸索了。”
<br/><br/>    萧鼎嘀咕，自己老弟搓不同的异火都能创造出类似炸弹的佛怒火莲，他这还是五行相生，想要融合起来，不会多困难。
<br/><br/>    他抬手一挥，绿色斗气和黄色斗气出现，悬浮在空中，接着他再凝聚出一团青色的风属性斗气。
<br/><br/>    “好小子，三种斗之气融合，威力怕是有点可怕！”
<br/><br/>    药老眼睛一亮，期待地看着。
<br/><br/>    萧鼎没有说话，控制三种斗气融合，先是木与火，使得火之斗气形成的火焰暴涨。
<br/><br/>    在风之斗气加入之后，暴涨的速度骤然加快，毁灭性的力量孕育，萧鼎自己都有些控制不住。
<br/><br/>    他不得不将之丢出去，蕴含绿、黄、青三种光芒的斗气融合为一体，顿时形成墨绿色的旋风，落在十丈之外，随即爆炸。
<br/><br/>    轰隆！
<br/><br/>    震耳欲聋的声音下，沙土炸飞，形成一个超过十米的大坑！        <br/><br/>