
此时此刻，卷岛唯我的心态已经是崩的不要不要的了。<br/><br/>
不过好在，总算还是有那么一分冷静，因此趁着李夜还在往下挖的这段时间，连忙的往后退了几步。<br/><br/>
然后...<br/><br/>
猛地拍下了一个按钮来。<br/><br/>
嘭！<br/><br/>
这个按钮一按下，他瞬间心里大定了起来，松了一口气。<br/><br/>
“还好，按下了，把那个东西放出来的话，我应该安全了吧。”<br/><br/>
这个按钮，是一个牢笼开关。<br/><br/>
里面关着的，是一个他昨日特地心血来潮进行实验，制造出来的实验体...<br/><br/>
也正是因为这个实验体，他才会明明昨日就接到通知，但却直到今天还没离开...<br/><br/>
“正好可以看看我这个实验素材的效果和威力...”<br/><br/>
他心里这般的想道。<br/><br/>
不过这时...<br/><br/>
他的背后传来了幽幽的声音。<br/><br/>
“你按的这个东西是干嘛的？”<br/><br/>
？？？<br/><br/>
卷岛唯我连忙的转过头，顿时便见到李夜在幽幽的看着自己，顿时慌了起来...<br/><br/>
不过还不等说话解释...<br/><br/>
“算了，不重要...”<br/><br/>
李夜的嘀咕声响起。<br/><br/>
接着卷岛唯我的脑袋便已被李夜抓住，然后丢到一边去了...<br/><br/>
轰！<br/><br/>
他被砸到了一边，浑身剧痛起来，只是同时也是有些懵逼...<br/><br/>
这个家伙，怎么不直接弄死他？？？<br/><br/>
等等，这个家伙，难道不认识他？？？<br/><br/>
要知道，刚才他虽然可以通过监视器知道李夜的样貌，但是李夜可不知道他长什么样子啊！这样的话，他还有跑掉的可能性？？？<br/><br/>
卷岛唯我瞬间的想到了这种可能性，大喜了起来。<br/><br/>
瞬间打算悄悄开溜。<br/><br/>
让自己制造的那个实验体来解决李夜。<br/><br/>
不过这时...<br/><br/>
轰！<br/><br/>
一道白色的冲击波已是瞬间的朝着他轰了过来，将其炸飞...<br/><br/>
卷岛唯我，死了！<br/><br/>
直到临死前，他都想不通为什么眼前的这个家伙一开始不弄死他。<br/><br/>
结果却又在给了他生机后，果断地结束他...<br/><br/>
直到...<br/><br/>
“真当我傻啊，看到这里的一大堆监控器，还不知道刚才和我说话的是谁...”<br/><br/>
声音响起，李夜这才扭过了头来。<br/><br/>
然后从地上捡起了一块由黄金构造而成的铭牌。<br/><br/>
上面，刻录着一串的字。<br/><br/>
大致意思是...<br/><br/>
-s首席科学家-卷岛唯我...<br/><br/>
李夜：？？？<br/><br/>
“居然是这个家伙...”<br/><br/>
他有点惊了。<br/><br/>
毕竟，眼前的这个家伙，可是-s组织里最为核心的成员了，其核心程度，甚至比伊格尼兹，迪美丝，zero他们还重要。<br/><br/>
原因无他，-s组织里的最核心技术，都是他研发出来的。<br/><br/>
无论是伊格尼兹的神级战斗服，还是人体克隆改造技术，还是未来的草薙京军团，马克西马机器人军团...<br/><br/>
<br/><br/>
那些都是眼前的这个家伙杰作...<br/><br/>
甚至，未来的卢卡尔能几次三番的复活，也全靠了卷岛唯我...<br/><br/>
可现在，这个家伙却挂掉了。<br/><br/>
“所以说，随便干了个家伙而已，结果把一个大boss给干掉了？？？”<br/><br/>
李夜有点懵。<br/><br/>
“该不会，我这直接就把以后的音巢组织给干没了吧。”<br/><br/>
他嘀咕着说道。<br/><br/>
很是纠结。<br/><br/>
毕竟。<br/><br/>
音巢组织没了也就没了。<br/><br/>
但是薇璞，库拉，安琪儿这些改造体妹子要是消失的话，那也太可惜了吧...<br/><br/>
他不由惋惜了起来。<br/><br/>
然后，才打算先挖掉五星藏宝图再说...<br/><br/>
没错，五星藏宝图的坐标地点...<br/><br/>
就在此处。<br/><br/>
这也是李夜之所以来到这的原因。<br/><br/>
否则，他还真不一定会直接的和卷岛唯我撞上。<br/><br/>
这般的想着，他已是打算掏出金铲子打算开挖。<br/><br/>
不过这时。<br/><br/>
轰！<br/><br/>
一只极为可怕的手臂朝着他猛的轰来，威力之强令人发指，甚至携带出了一阵阵的音爆。<br/><br/>
这威力，简直要远超一般的格斗家太多太多了！<br/><br/>
“好强！”<br/><br/>
此拳的速度太快了！快到李夜险些没反应过来。<br/><br/>
不过好在他从进入这处基地开始，就一直的开启着流水制空圈...<br/><br/>
因此。<br/><br/>
唰！<br/><br/>
李夜已是瞬间扭转身体一拳轰出！<br/><br/>
必杀.碎星拳！<br/><br/>
白色光芒闪耀，李夜一拳打了出来，白色的气芒不断闪耀，将此处照耀的如同白昼一般，威力极大，并且同样的带着可怕破音之声...<br/><br/>
下一刻。<br/><br/>
轰！！！<br/><br/>
一道响彻整个监控室的爆炸声瞬间响起，两拳瞬间的相撞了起来，互相的迸发出了极为可怕的超强力量。<br/><br/>
这处原本平静的空间，一下子的被无尽狂风所充斥着，监控器什么的瞬间的便爆炸掉了。<br/><br/>
而李夜的身体，也是猛地暴退了数米之远...<br/><br/>
“好强的力量！”<br/><br/>
李夜诧异。<br/><br/>
自从他穿越拳皇世界，融合大力神臂以来，能和他硬碰硬的家伙可不多...<br/><br/>
坂崎琢磨算一个，卢卡尔算一个，薇思算一个...<br/><br/>
其余人，哪怕是坂崎獠，草薙葵，特瑞...甚至是草薙柴舟，都无法在单纯的力量上压制他。<br/><br/>
可现在...<br/><br/>
此处的-s基地里居然冒出来一个实力这么强劲的家伙...<br/><br/>
这有点不科学啊！<br/><br/>
而且，最主要的是...<br/><br/>
他这还没开始挖五星藏宝图呢，怎么这么快就蹦出来一个宝藏图守卫了？？？<br/><br/>
李夜纳闷了起来。<br/><br/>
不过，他倒也没多想，直接的便和其干架了起来。<br/><br/>
嗯，主要是，这个家伙也干不过他。<br/><br/>
所以他无所谓...<br/><br/>
唰！<br/><br/>
刹那间，李夜已是猛地速度爆发，冲上去和这个家伙干了起来。<br/><br/>
一下，两下，三下。<br/><br/>
眨眼之间，李夜便和大战了数个回合。<br/><br/>
同时...<br/><br/>
也观察到了对方的身躯。<br/><br/>
这是一个全身上下除了头颅之外都和机器人差不多的家伙，全身上下都是一副钢铁一般的身躯，身高足有二米五之高，比李夜之前用Gantz战斗服变身后的样子还要高状一些，同时胸口蓝色钢铁装甲前，还刻着一串字，0号实验体。<br/><br/>
李夜觉得...<br/><br/>
他的模样，有点像是未来的英雄队成员，K的队友马克西马...<br/><br/>
“难道，这就是马克西马的原型？”<br/><br/>
李夜这般想道...<br/><br/>
然后。<br/><br/>
右拳再次出动，一拳轰击了出来！！！<br/><br/>
绝对领域40%+大力神臂+超必杀.真空碎星拳！！！<br/><br/>
刹那间，无尽风暴涌出，瞬间的击溃掉了眼前这个家伙的钢铁手臂...<br/><br/>
一拳的轰击到了他的脑袋面前，直接的便要将其胸口打碎...<br/><br/>
不过这个时候...<br/><br/>
“等等！”<br/><br/>
拉尔夫的声音居然出现了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70391415"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;解决卷岛，马克西马0号">加入书签</a>
</div>
