    
<br/><br/>    擂台上，两位都是异能者，比斗场是获得晶核最快速的地方，所以很多异能者都会来这里拼命。
<br/><br/>    两人身影交缠在一起，绿色藤蔓拦住层层风刃，使对方的攻击无法更进一步。
<br/><br/>    蒋舒薇勾起一抹笑容：“这种结果看一眼就知道了，潇潇你还是太没有经验。”
<br/><br/>    闻潇潇没有说话，乌蒙是末世风系佼佼者，他后期的实力可是能和宋言深比肩的。
<br/><br/>    除非是自己找错了人，否则乌蒙绝对不会输。
<br/><br/>    台上，乌蒙的风系凝成一个个小旋风，将赵阔的藤蔓卷住。
<br/><br/>    形势瞬息万变，赵阔的藤蔓瞬间溃不成军。
<br/><br/>    观看席传来阵阵掌声。
<br/><br/>    蒋舒薇脸色发白，看着擂台上的比斗结果有些难以置信，怎么会……
<br/><br/>    “我赢了……”
<br/><br/>    闻潇潇勾着唇，很矜持。
<br/><br/>    “恭喜……”
<br/><br/>    十万枚晶核，蒋家还是能出得起的，不过对于蒋舒薇来说，是个极大的损失。
<br/><br/>    她身为治愈系异能，家族的资源自然倾斜于她，但是……十万枚，还是太多了。
<br/><br/>    蒋舒薇只能掏出居民卡支付晶核。
<br/><br/>    同时侍者也恭敬的对闻潇潇说：“小姐，您赚取的十万枚晶核已经打入卡内，在任何一家兑换霍氏银行都可以进行兑换。”
<br/><br/>    “谢谢！”
<br/><br/>    闻潇潇也是现在才知道，基地里还有晶核银行，她还以为，存到卡里的晶核只能当做积分使用呢。
<br/><br/>    蒋舒薇生气，看着闻潇潇那股淡然的样子心里升腾起一股妒火。
<br/><br/>    “潇潇，既然你赚了这么多晶核，那么一会儿的拍卖会可要多买些东西。”
<br/><br/>    蒋舒薇语气中带着诱惑。
<br/><br/>    其实进入这里的人都知道，十万枚晶核根本拍不到什么好东西。
<br/><br/>    “好啊……”
<br/><br/>    闻潇潇打了个哈欠。
<br/><br/>    她什么都不缺，不知道这里能拿出什么有意思的东西。
<br/><br/>    末世拍卖会都是一些奇奇怪怪的东西，对女士比较有吸引力的香水、护肤品……
<br/><br/>    对男士有吸引力的香烟、豪车……女人？！
<br/><br/>    闻潇潇忽然发现，这个拍卖会居然在拍卖活人……
<br/><br/>    她眼睁睁的看着一个长相清秀的女人，被一个肥胖男人买走。
<br/><br/>    “这都是自愿的，与其死在末世，不如把自己买个好价钱，以后是死是活也有个依靠。”
<br/><br/>    蒋舒薇的语气很冷漠，对此见怪不怪。
<br/><br/>    今天的拍卖品没有什么有意思的，连蒋舒薇都有些失望，闻潇潇就更不敢兴趣了。
<br/><br/>    直到最后一件拍卖品出现→一枚四级绿色晶核。
<br/><br/>    蒋舒薇眼神瞬间亮了，带着势在必得。
<br/><br/>    整个大厅内能吸收绿色晶核的人都在欢呼，价格很快就飙升道十八万枚普通晶核。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这么稀有的吗，不对啊……
<br/><br/>    秦凛是哪里来的晶核，给她的都是四级五级……
<br/><br/>    闻潇潇发现了漏洞。
<br/><br/>    “三十万枚！”
<br/><br/>    霍霆深不紧不慢的开口。
<br/><br/>    站在霍霆深身边的负责人抹了把额头汗水，小心翼翼的开口：“霍爷，您想要怎么不早说呢，咱们可以提前留下……”
<br/><br/>    “临时起意。”
<br/><br/>    霍霆深端着酒杯，丝毫不慌。
<br/><br/>    四级晶核极其难得，甚至要付出好几位异能者的代价才能成功杀死四级丧尸。
<br/><br/>    所以，直到价格喊道五十万的时候才渐渐有人退出。
<br/><br/>    蒋舒薇双手搅在一起，她真的很缺这枚晶核，也许有了它，自己的异能就会转好。
<br/><br/>    闻潇潇看着蒋舒薇提醒道：“你的异能好像现在还用不到四级晶核，强行吸收会爆体的。”
<br/><br/>    刀子戳在蒋舒薇的心尖，让她的脸色更加难看。
<br/><br/>    “四级晶核很稀有的，我不想错过，以后总会用的上。”蒋舒薇解释道。
<br/><br/>    闻潇潇便不管她了。
<br/><br/>    “八十万！”
<br/><br/>    霍霆深一锤定音，将那枚四级晶核的价格提高到八十万。
<br/><br/>    闻潇潇：“……”
<br/><br/>    闻潇潇眯着眼睛看向对面，那个男人不会是个托吧，怎么虚抬物价呢。
<br/><br/>    事实上，异能者不缺晶核，甚至还会得到各区的晶核补助，所以提升实力这件事情就尤为重要。
<br/><br/>    没有拍到那枚晶核，蒋舒薇心情不佳，坐在原地久久没有动。
<br/><br/>    直到，斗场的负责人端着一个托盘过来，托盘上放置着一个红木小盒子，外面用兽皮包着。
<br/><br/>    蒋舒薇抬起头，心砰砰的跳。
<br/><br/>    她认识斗场负责人，平日里是没机会说话的，没想到这次他主动找上自己，是有事相求吗？
<br/><br/>    “你好，我是蒋舒薇……”
<br/><br/>    斗场负责人的身体和蒋舒薇完美错过，将蒋舒薇晾在一旁。
<br/><br/>    走到懒洋洋靠在沙发上的闻潇潇面前，说道：“闻小姐，这是霍爷送给你的，很抱歉刚刚在使用居民卡的时候记住了您的信息。”
<br/><br/>    闻潇潇坐起来，这是什么情况。
<br/><br/>    结果斗场负责人手里捧着的盒子，里面果然放着刚刚那枚晶核。
<br/><br/>    但是……
<br/><br/>    没人知道她能用的着啊！
<br/><br/>    斗场负责人完成任务后就走了，剩下的什么都没说。
<br/><br/>    闻潇潇忐忑不安的将其收起来。
<br/><br/>    抬眸对上来不及收起表情的蒋舒薇，她眼神愤恨，像是要吃了闻潇潇。
<br/><br/>    闻潇潇：“……”
<br/><br/>    该死的霍爷，这个人到底是谁。
<br/><br/>    蒋舒薇可能是被气得狠了，走的时候没有送闻潇潇回秦家。
<br/><br/>    还好秦家的司机在，要不然闻潇潇真得走回去了。
<br/><br/>    回到家后，闻潇潇看见秦凛已经回来了，立刻扑进男朋友的怀里……
<br/><br/>    “怎么了，玩得不开心？”
<br/><br/>    秦凛也是回来才发现闻潇潇被蒋舒薇带走了，但是让蒋舒薇明目张胆的欺负人，她肯定是不敢的。
<br/><br/>    难道是玩阴的？
<br/><br/>    “你看这个……”
<br/><br/>    闻潇潇把小盒子递给秦凛。
<br/><br/>    打开后秦凛就发现这是一枚四级晶核，在目前的西北基地里，算是很珍贵的东西。
<br/><br/>    但是闻潇潇一脸“我闯祸了”的表情，这晶核不至于是偷的吧。
<br/><br/>    秦凛等着解释，闻潇潇只能把斗场里的事情说了一边。
<br/><br/>    “霍霆深？”
<br/><br/>    秦凛一下子就猜到了。
<br/><br/>    “我不知道，也没看见人，反正就是送东西的人说是霍爷。”
<br/><br/>    闻潇潇很郁闷，对方是不是知道她的异能了……
<br/><br/>    “潇潇，别担心，有一种异能就是能看清别人的异能……”
<br/><br/>    秦凛解释道。<br/><br/>