    
<br/><br/>    轰隆！
<br/><br/>    大地开始震动，地面颤抖。
<br/><br/>    烟尘滚滚，伴随着一声低沉的声音。
<br/><br/>    在如此狂暴的攻击下，气宗师吐血不止。
<br/><br/>    远处，简看到这一幕，瞳孔中闪过一丝微不可查之色。
<br/><br/>    轰轰！
<br/><br/>    巨大的龙尾，狠狠的扫向气宗师。
<br/><br/>    气宗师还未来得及擦拭嘴角处的鲜血，便已经疲于奔命。
<br/><br/>    爽！
<br/><br/>    感受着身体澎湃的力量，苏洵兴奋不已。
<br/><br/>    虽然这样的力量，只是苏洵借用烛龙的力量。
<br/><br/>    施展烛龙真身后，无论是力量、反应、速度、苏洵都提升不少。
<br/><br/>    而且，还有真正的烛龙力量增持。
<br/><br/>    苏洵的气势，瞬间提升好几倍。
<br/><br/>    而这样的速度、力量和反应，的确起了效果。
<br/><br/>    气宗师的实力虽然不差，但她面对的可是两人合力一击。
<br/><br/>    对付起来，自然有些吃力。
<br/><br/>    “真是小瞧他了！”
<br/><br/>    气宗师眉头一扬，第一次觉得面前的青年是如此的棘手。
<br/><br/>    不过，他的力量如此挥洒，总归有力竭的时候。
<br/><br/>    一鼓作气、再而衰、三而竭。
<br/><br/>    气宗师相信，只要自己能够扛得住一顿毒打，那么便可以反攻。
<br/><br/>    总归她的防御也不错，皮也还挺厚，应该不成问题。
<br/><br/>    气宗师心中暗暗算计。
<br/><br/>    臭小子，不要等她蓄势，快给她致命一击。
<br/><br/>    一阵熟悉的声音落在苏洵脑海中，苏洵点了点头。
<br/><br/>    “嗖!”
<br/><br/>    巨大的龙眼，光芒一闪。
<br/><br/>    烛龙真身状态下，苏洵全力俯冲。
<br/><br/>    此刻的苏洵，如同利剑一样，冲向气宗师。
<br/><br/>    这样的速度，甚至掀起一阵狂风。
<br/><br/>    气宗师本能的觉察到一股危险。
<br/><br/>    其眼眸之中，闪过一丝惶恐之色。
<br/><br/>    按照这个速度冲下来，她可吃不消。
<br/><br/>    这一击，不死也得重伤。
<br/><br/>    可还未等气宗师酝酿。
<br/><br/>    气宗师的脸上，露出一丝疑惑之色。
<br/><br/>    突然，她原本的疑惑消失。
<br/><br/>    机会，天赐的机会，气宗师欣喜万分。
<br/><br/>    臭小子，你干嘛啊！
<br/><br/>    虚空中，原本壮硕的烛龙真身！不断缩小。
<br/><br/>    抛锚了，力量不足以维系烛龙真身，苏洵有些尴尬。
<br/><br/>    哎呀，你怎么关键时刻掉链子。
<br/><br/>    你他奶奶滴，这个时候阳痿。
<br/><br/>    苏洵咽了咽口唾沫，有些无奈道：“我也不想啊，可这具肉身的力量实在太弱了。”
<br/><br/>    这样恐怖的爆发，所造成的后果，就是后继无力。
<br/><br/>    就像苏洵此刻，化为本体一样。
<br/><br/>    再继续下去，他便会力竭。
<br/><br/>    可是，他停下了，并不意味着战斗便会结束。
<br/><br/>    “这可不妙了！”
<br/><br/>    看到怒气冲冲的气宗师杀奔而来。
<br/><br/>    苏洵的眼眸中，微微皱起了眉头。
<br/><br/>    眼下，他已经无力与气宗师战斗。
<br/><br/>    所以，咬了咬牙，苏洵看向简。
<br/><br/>    简立刻从苏洵的眼眸中看出了他的真实意图。
<br/><br/>    逃，我们逃得了吗？简有些自嘲一笑。
<br/><br/>    不是逃，是战略性撤退。
<br/><br/>    好，我信你，简果断的开口。
<br/><br/>    苏洵一把搂住洛璃的细腰。
<br/><br/>    三人向前逃去。
<br/><br/>    逃，你逃得了吗？
<br/><br/>    气宗师目光冰冷，冷冷地注视着虚空中的两人。
<br/><br/>    一瞬间，气宗师的身影便已经闪到苏洵的跟前。
<br/><br/>    你力竭了，可以死了。
<br/><br/>    苏洵闻言，停下了脚步。
<br/><br/>    姐姐长的如此貌美动人，何必打打杀杀。
<br/><br/>    貌美动人。
<br/><br/>    哼，刚刚谁还说我是老女人，气宗师一只轻抚青丝。
<br/><br/>    不过，其眼眸中的杀机依旧存在。
<br/><br/>    那可不是瞎了狗眼。
<br/><br/>    我瞎了狗眼，姐姐，苏洵赔笑道。
<br/><br/>    姐姐，谁是你的姐姐，气宗师目露寒芒。
<br/><br/>    这天煞的老女人，是真的要杀我，苏洵打量了一眼气宗师。
<br/><br/>    他明白，那种神情，是必杀的信念。
<br/><br/>    可是人在屋檐下，即便是低头也没有什么用啊。
<br/><br/>    这种狠女人，不会因为你的三言两句而动摇心中的信念。
<br/><br/>    老子敬你，喊你一声姐姐，你可别强人所难。
<br/><br/>    苏洵很平静的开口道。
<br/><br/>    说狠话了，气宗师面露阴沉之色。
<br/><br/>    她咬牙切齿，眼睛中，看向苏洵有着浓浓的杀意。
<br/><br/>    身为四大宗师。
<br/><br/>    她被苏洵几次三番羞辱。
<br/><br/>    这换作谁，也受不了。
<br/><br/>    而且，她的实力也很强，颇为自负。
<br/><br/>    但一番交手，她非但没有拿下苏洵，反而吃了大亏。
<br/><br/>    而今，有这样的机会，她可不会心慈手软。
<br/><br/>    你就等着死吧！
<br/><br/>    就算你拖延，也恢复不了多少实力。
<br/><br/>    气宗师已经失去了耐心。
<br/><br/>    苏洵正欲上前，却发现，体内空空如也。
<br/><br/>    一点死气都没有，这该死。
<br/><br/>    算了，我们已经陷入了绝境，简的脸上露出一丝倦意。
<br/><br/>    没有，兴许还有一些希望。
<br/><br/>    简有些疑惑的看向苏洵。
<br/><br/>    难不成，你还有一战之力。
<br/><br/>    没有，苏洵平静道。
<br/><br/>    那还说什么，简的目光中闪过一丝黯淡。
<br/><br/>    小牛牛，你陪她玩玩。
<br/><br/>    虚空中，门庭出现，小牛牛的身影浮现。
<br/><br/>    妖兽，你是驭兽师，气宗师的眼眸中闪过一丝惊讶之色。
<br/><br/>    是又如何，苏洵冷笑一声。
<br/><br/>    那这么说，我便将你杀了。
<br/><br/>    不然成长起来，更加麻烦。
<br/><br/>    气宗师的声音充满着冰冷。
<br/><br/>    我的死活，你就不用操心。
<br/><br/>    况且我的未来，也不是你这种老女人可以左右。?
<br/><br/>    上！
<br/><br/>    苏洵挥了挥手，小牛牛朝着气宗师发起猛烈的攻击。
<br/><br/>    一时之间，吼声不断。
<br/><br/>    正如苏洵所说的，小牛牛的攻击，还是颇有威势。
<br/><br/>    很快，在小牛牛攻击下，气宗师露出颓废之势。
<br/><br/>    而此时的苏洵，选择恢复伤势。
<br/><br/>    在土劲下，他的体内，王道真气不断得到补充。
<br/><br/>    这样的恢复能力，不可谓不强。
<br/><br/>    气宗师明白，一旦苏洵恢复过来，那么她将彻底落入下风。
<br/><br/>    但一时之间，她也没有取胜的方法。
<br/><br/>    苏洵的眼眸中弥漫着可怕的光芒。
<br/><br/>    他如同猎人一样，耐心的等待着。
<br/><br/>    只要气宗师气力不继，他便会毫不犹豫的攻击过去。
<br/><br/>    终于，在数百息的后。
<br/><br/>    苏洵找到了这样的机会。
<br/><br/>    轰！
<br/><br/>    完全无惧的一拳轰出。
<br/><br/>    这一拳后，只听的噗的一声，持剑的气宗师口吐鲜血不止。
<br/><br/>    苏洵淡漠的看了一眼气宗师。
<br/><br/>    摆在你面前的只有两个选择，第一选择真的去死，哪怕你也是死灵。
<br/><br/>    第二，跟着老子后面，当个保镖，保你吃香喝辣。
<br/><br/>    你也配，气宗师目光森然。
<br/><br/>    那这么说，我也只能辣手摧花了。
<br/><br/>    片刻后，苏洵大手一挥。
<br/><br/>    其头顶之上，浮现通天塔。
<br/><br/>    勾魂夺魄!
<br/><br/>    伴随着一声轻喝，通天塔朝着气宗师的头顶罩去。
<br/><br/>    一瞬间，气宗师的神情渐渐迷茫。
<br/><br/>    就在她迷茫的片刻功夫，苏洵的攻击便已经如约而至。
<br/><br/>    嘭!
<br/><br/>    一拳猛烈的轰向气宗师。
<br/><br/>    片刻后，气宗师倒地。
<br/><br/>    她的神情中，充满着痛苦之色。
<br/><br/>    最后问你一遍，降还是不降。
<br/><br/>    不降！
<br/><br/>    好，苏洵淡然一笑，一拳打爆了气宗师的头颅。
<br/><br/>    其双手不断的凝聚死气，一股死气弥漫在气宗师的头颅内。
<br/><br/>    强大的精神力催动下，苏洵不断蚕食着气宗师仅有的意志。
<br/><br/>    这个方法好，可以吞噬精神力。
<br/><br/>    不过吞噬了精神力也不能太多，否则便是囫囵吞枣。
<br/><br/>    苏洵吞噬了一半的精神力，便放弃了吞噬。
<br/><br/>    对于他而言，精神力的提升固然重要。
<br/><br/>    但他却不愿意冒着根基不稳的风险，去做这种事情。
<br/><br/>    即便是一半的精神力提升，也让苏洵对精神力的掌控提升了很多。<br/><br/>