    
<br/><br/>    等到身边终于没人了，苏夏提着的心总算是放了下来。
<br/><br/>    两个人一块走在小路上散步回去。
<br/><br/>    深秋季节，叶子都变的金黄，尤其是有一大片的银杏树，枝丫上都坠着金灿灿的紧密的叶子，大片大片的像是霞光一般，占据了苏夏的眼帘。
<br/><br/>    她心里顿时就有些欣喜主动跑到了陆景尧的身边道：“景尧哥！帮我拍个照片！”
<br/><br/>    “...”陆景尧点了点头。
<br/><br/>    片刻，苏夏看着成片极好的几张，毫不吝啬的开口：“哇哥哥你拍的也太好看了！跟专业的摄像团队似的！也太好看了吧！”
<br/><br/>    她出息了，让她的宝贝亲自给拍了这么多张。
<br/><br/>    苏夏不知道的是，在她垂眸认真的看照片的时候，陆景尧拿出了自己的手机，拍了几张照片。
<br/><br/>    他垂眸看了看。
<br/><br/>    一片片金灿灿的银杏树下，女孩明眸如辰，微微的弯着，像是弯弯的月牙，盈盈如水。她认真的低眸看着手里的手机，让人忍不住的跟着心情也好了起来。
<br/><br/>    陆景尧轻轻的翘着唇角，一片的温柔。
<br/><br/>    突然，一颗毛茸茸的脑袋凑了过来。
<br/><br/>    “景尧哥你看什么呢。”
<br/><br/>    “...”陆景尧淡定自然的将手机关上，“没什么。”
<br/><br/>    “啊我知道了！”
<br/><br/>    苏夏笑道：“你是不是自拍了准备发微博了呀！”
<br/><br/>    她满目的期待，灼灼的瞧了过来，让陆景尧的喉结上下滚动了几次，竟然说不出话来否认。
<br/><br/>    “嗯...”
<br/><br/>    “太好了！”
<br/><br/>    苏夏笑意吟吟：“我好像都没看到过你的自拍哎！嘻嘻嘻好开心！”
<br/><br/>    陆景尧的微博就像是被他忘记了密码似的，基本上都没有什么动态，自拍那就更别说了，那是根本就没有。
<br/><br/>    苏夏是快开心死了，她欢呼雀跃的像个小孩子得到了糖似的，简简单单，纯粹的只是因为他而开心。
<br/><br/>    陆景尧眸底的光动了动。
<br/><br/>    苏夏一蹦一跳的，走了几步发觉旁边的人没有跟上来，她回眸有点疑惑：“哥哥，走呀？”
<br/><br/>    陆景尧微微的颔首，嗓间发出清逸的声音：“来了。”
<br/><br/>    ——
<br/><br/>    要说郁闷还是穆晨东郁闷。
<br/><br/>    他简直没想到自己一觉醒过来，不管是外面还是小木屋里面，原本该在的两个人一个都不在。
<br/><br/>    但是东西还都原原本本的放着，看样子只是暂时离开。
<br/><br/>    他就像个被抛弃的一根草，在冷风之中左摇右晃的，又冷又悲凉。
<br/><br/>    穆晨东一屁股坐在木屋外面的椅子上，瞧着二郎腿眯着眼睛打电话，电话倒是接的挺快，陆景尧沉声的开口：“怎么了。”
<br/><br/>    “还怎么了！”他终于忍不住，扬着嗓子喊，“你们去哪了！把我一个人扔在这里，说好的友情呢！”
<br/><br/>    陆景尧依旧是冷淡：“哦，你醒了，我们马上就回去了。”
<br/><br/>    “回去？你们去哪了...”
<br/><br/>    穆晨东的话还没说完，电话就一下子被挂断了。
<br/><br/>    “...”
<br/><br/>    一阵阵冷风吹了过来，他忍不住的打了个寒颤。
<br/><br/>    哦，孤独。
<br/><br/>    陆景尧挂断了电话随手放进了兜里，目光放在了不远处正趴在门缝上往里面看的苏夏身上。<br/><br/>