    
        <br/><br/>    听见王彦军辱骂，杨九天眼神渐渐犀利。
<br/><br/>    陈艺担心事情闹大，连忙拉住杨九天的手，眼神中带着几分祈求：“老公，不要让一些无关紧要的人，影响我们的二人世界。”
<br/><br/>    听见陈艺口中的“老公”，杨九天的怒意瞬间烟消云散。
<br/><br/>    他只是冷冷地看了王彦军一眼，对陈艺说道：“我们去挑衣服。”
<br/><br/>    冯佳看着陈艺跟杨九天去了一旁，眼中多了几分玩味。
<br/><br/>    “您好，请问两位需要点什么？”
<br/><br/>    杨九天和陈艺刚走到玻璃展柜旁，一名穿着工装的导购走了过来，一脸职业微笑。
<br/><br/>    陈艺指着玻璃展柜中，模特身上的风衣，开口道：“这件风衣，麻烦你拿下来，给我老公试试！”
<br/><br/>    导购一脸歉意地说道：“小姐，十分抱歉，这是我们范思哲最新款风衣，不能试。”
<br/><br/>    展柜中的风衣，看起来的确很漂亮，尤其是在那个模特身上，搭配上一条黑色细腿裤和英伦范的皮鞋，简直帅呆了。
<br/><br/>    陈艺越看越喜欢，看看风衣，又看看杨九天，怎么看都很搭。
<br/><br/>    “既然不能试，那就直接打包吧！”
<br/><br/>    陈艺爽快地说道，拿出银行卡准备支付。
<br/><br/>    “好的！”
<br/><br/>    导购心中微微有些激动。
<br/><br/>    这件风衣放在展柜中已经有好几天，可是因为太贵，看得人很多，得知价格后，却没有一个人愿意买。
<br/><br/>    “亲爱的，我觉得那件风衣挺不错的，跟你的身材简直绝配，就买那件吧？”
<br/><br/>    就在这时，冯佳的声音忽然响起，她抱着王彦军的手臂，挤到杨九天和陈艺前面。
<br/><br/>    导购闻言，一脸为难，开口道：“十分抱歉，这件风衣是限量款，只有一件，那位小姐已经买了。”
<br/><br/>    “这不是还没付款吗？”
<br/><br/>    冯佳没好气地说道。
<br/><br/>    刚刚在外面，陈艺一眼就看中了这件风衣，冯佳忽然横插一脚，让她很是愤怒。
<br/><br/>    王彦军也就一米七左右，根本不适合这件风衣，冯佳这时候出现，肯定是为了跟自己争。
<br/><br/>    当初在大学时，冯佳就嫉妒陈艺的美貌，处处跟陈艺争，如今都毕业五年了，却一点没有改变。
<br/><br/>    “冯佳，你过分了！”
<br/><br/>    陈艺忍不住，一脸愤怒地说道。
<br/><br/>    冯佳冷笑一声：“我怎么就过分了？这家店是你家开的吗？再说，本来就是我们先来的，刚刚我们就已经看上这件风衣了，只是又逛了逛，现在要支付，跟你有什么关系？”
<br/><br/>    “是这样吗？”
<br/><br/>    陈艺忽然看向身边的导购。
<br/><br/>    不等导购回应，冯佳说道：“刚才又不是她，是其他导购。”
<br/><br/>    “这位小姐，请问是哪位导购？如果真的已经答应，要将这件风衣卖给您，那这件风衣就属于您。”
<br/><br/>    导购一脸职业微笑，看向冯佳问道。
<br/><br/>    “我跟哪个导购说好的，跟你有什么关系？你管得着吗？”
<br/><br/>    冯佳一脸凶狠地瞪着导购说道。
<br/><br/>    导购脸色微变，但还是挂着勉强的笑容，礼貌地说：“这位美女，我们店有规定，如果没有人跟导购确定要买哪一件，任何人都有权利购买。”
<br/><br/>    听导购这样一说，冯佳倒是转移了“火力”，她冷笑一声：“陈艺，我劝你还是不要跟我争的好，你知道这是什么店吗？是范思哲，你随便看看，哪一件衣服不是好几万的？”
<br/><br/>    “你一个快要破产的小家族女人，能买的起吗？我老公可是劲松集团项目部经理，年薪五十万，你有什么？哦，对了，我差点忘了，你有一个被灭门的豪门女婿。”
<br/><br/>    冯佳就像一个泼妇，故意放大声音。
<br/><br/>    这个点虽然不是高峰期，但依旧有很多人在逛商场，听到冯佳的话，许多人都围了过来。
<br/><br/>    “老公，我们走吧！”
<br/><br/>    陈艺忽然看着杨九天说道，她不想被这么多人当成猴一样围观。
<br/><br/>    杨九天紧紧地牵着陈艺的手，微微摇头，一脸郑重道：“我说过，决不允许任何人欺负你！”
<br/><br/>    “老公……”
<br/><br/>    陈艺心中满是感动。
<br/><br/>    她这一声老公，杨九天的心都快要化了，但现在不是柔情的时候，他的双眸陡然间落在冯佳身上。
<br/><br/>    被杨九天忽然盯上，冯佳浑身不由得一颤，有种被洪荒野兽盯上的感觉，心脏砰砰直跳，下意识地躲在王彦军身后。
<br/><br/>    “亲爱的，我们别理他，结了账走人！”
<br/><br/>    冯佳心虚地说道。
<br/><br/>    王彦军冷冷地看了杨九天一眼，很是豪气地拿出一张银行卡：“把这件风衣给我包起来！”
<br/><br/>    杨九天并没有阻拦，冷眼旁观，他想要看看，对方是否能买的起。
<br/><br/>    因为刚刚，他已经看到了这件风衣的吊牌价，三十八万八千八。
<br/><br/>    之前冯佳装逼的时候说过，王彦军的年薪五十万，但往往这种情况下，这种话都不可信，不过是劲松集团的项目部经理而已，年薪二十万到头了。
<br/><br/>    他不相信，二十万的年薪，愿意花费近两年的工资来买一件衣服。
<br/><br/>    “买不起还在我们面前装逼！”
<br/><br/>    见杨九天并没有任何举动，冯佳嘲讽道。
<br/><br/>    她的话音刚落，一名导购拿着王彦军的银行卡走了过来：“这位先生，十分抱歉，您的卡余额不够！”
<br/><br/>    “什么？不够？这怎么可能？”
<br/><br/>    王彦军闻言大怒：“我卡里还有二十多万，一件风衣而已，怎么可能不够？”
<br/><br/>    “先生，这件风衣售价三十八万八千八，新款没有折扣，您的卡，余额的确不够！”
<br/><br/>    导购脸上已经没有了刚才的笑容，只有平淡，甚至还有几分怒意。
<br/><br/>    一旁的围观者，在听见导购的话后，都是一脸鄙视地看着王彦军。
<br/><br/>    刚刚他们还觉得王彦军很牛逼，没想到竟然连一件不到四十万的风衣都买不起。
<br/><br/>    冯佳脸上的表情顿时也僵住了，很快，她回过了神，故作镇定地说道：“亲爱的，你是不是拿错卡了？”
<br/><br/>    王彦军的脸色难看到了极点，忽然不知道要怎么回应，因为他只有一张卡，哪里是拿错卡啊？
<br/><br/>    他顿时既羞又怒，连忙朝冯佳使眼色。
<br/><br/>    “亲爱的，你眼睛怎么了？”
<br/><br/>    冯佳却以为王彦军的眼睛不舒服，很是愚蠢地问道。        <br/><br/>