    
        <br/><br/>    “戴沐白？马红俊？”
<br/><br/>    叶峰双眸一怔！
<br/><br/>    好家伙两人玩得这么嗨皮的吗？
<br/><br/>    十三个妹子。
<br/><br/>    五对双胞胎！
<br/><br/>    这现场整个就跟选妃一样。
<br/><br/>    果然平凡限制了他的眼界。
<br/><br/>    “胖子，那个是不是苍晖学院的小子？！”
<br/><br/>    忽然戴沐白也注意到了叶峰。
<br/><br/>    刹那双眸一凝，整个人身上满是煞气。
<br/><br/>    上次在星斗大森林本来说好好教训对方一顿，结果因为泰坦巨猿出现导致大家被搞散了。
<br/><br/>    没有想到啊，冤家路窄竟然在这玫瑰酒店碰上了！！
<br/><br/>    “苍晖学院？戴老大，你看错了吧！”
<br/><br/>    胖子现在的心思都在三个妹子身上。
<br/><br/>    什么苍晖学院的小子，哪怕是苍晖学院的杀父仇人他都没有心思去理。
<br/><br/>    活在当下，解决当下！
<br/><br/>    “哟，原来是戴少啊，怎么，今晚要一龙战十凤？”
<br/><br/>    叶峰走了过来。
<br/><br/>    笑眯眯的看着戴沐白。
<br/><br/>    “这位少爷，您今晚也是要大开心一下吗？我们玫瑰酒店包安排呢！”
<br/><br/>    看到此刻的叶峰，那一名经理还以为对方也有需求。
<br/><br/>    顿时上前揽道。
<br/><br/>    跟戴少认识，给的小费肯定不会少。
<br/><br/>    “算了吧，我可没有戴少那么有爱心，平时还会资助双胞胎小姐姐。”
<br/><br/>    叶峰一脸冷嘲热讽的姿态。
<br/><br/>    “妈的，居然真的是你这小子！！”
<br/><br/>    听到声音胖子终于将放在美女身上的目光转移到了叶峰身上。
<br/><br/>    当他看到叶峰那一刹那，硬了，拳头直接硬了！
<br/><br/>    “哟，我当是谁呢，这不是管不住自己下半身的勾栏草鸡吗？！”
<br/><br/>    叶峰目光转向了马红俊。
<br/><br/>    论损人他叶峰还真没输过谁。
<br/><br/>    “你！你说什么！！”
<br/><br/>    刹那胖子直接炸了。
<br/><br/>    草鸡！
<br/><br/>    勾栏！
<br/><br/>    这是他最不想听到的词汇！
<br/><br/>    “罢了罢了，看你们那不服气的样子，就一起过来吧。”
<br/><br/>    叶峰招了招手。
<br/><br/>    仿佛召唤狗子一样。
<br/><br/>    “你！！”
<br/><br/>    戴沐白气得浑身颤抖。
<br/><br/>    另一边的胖子此刻也是一副恨不得直接冲过去撕烂叶峰嘴的姿态！
<br/><br/>    “戴少不要生气，不要生气，我们回房间好好放松放松，要是因为这种人气坏了身子那可不值得。”
<br/><br/>    酒店经理当即看出来了，这是仇家。
<br/><br/>    刹那朝着那十个双胞胎暗示了一下。
<br/><br/>    顿时其中一名比较识趣的依附在戴沐白的身上，一副撒娇的姿态说道。
<br/><br/>    “是啊~戴少~，气坏了身子你让这些娇滴滴的姐妹们怎么办呐~”
<br/><br/>    刹那一个个依附在戴沐白的身上。
<br/><br/>    拉手的，亲脸的，抱身子的，撒娇卖萌的，几乎全方位覆盖。
<br/><br/>    “哦，我差点把这茬给忘了，戴少晚上还得嫖，哪能误了他的雅兴让小姐姐们寂寞空虚呢，是吧？没关系，我住333号房，明天早上来找我就行，我随时奉陪。”
<br/><br/>    “还有那只勾栏草鸡。”
<br/><br/>    叶峰朝着戴沐白说道，随后扫了马红俊一眼。
<br/><br/>    说实话，其实叶峰挺为朱竹清感到不值的。
<br/><br/>    就戴沐白这么一个四处嫖娼生活一丁点都不检点的人，怎么会和她是官配？
<br/><br/>    特别是今晚，居然一口气准备嫖十个，还特么全是一对一对的双胞胎！
<br/><br/>    他真是惊呆了下巴。
<br/><br/>    还有马红俊这个胖子就不说了，老嫖客。
<br/><br/>    “妈的，忍不了！都给我滚开！白虎附体！！”
<br/><br/>    戴沐白今天本来心里就憋着气，这混蛋一而再再而三挑衅，他这会儿直接释放出了自己的武魂！！
<br/><br/>    瞬间白虎附体。
<br/><br/>    “武魂，邪火凤凰！”
<br/><br/>    本来今晚能好好的搂三个美人儿睡觉，结果万万没有想到这混蛋居然跳出来捣蛋。
<br/><br/>    还骂他勾栏草鸡！
<br/><br/>    这只要是个人都不能忍！！
<br/><br/>    刹那只见一只凤凰浮现在胖子身后！
<br/><br/>    “啊！！”
<br/><br/>    那些姑娘看到两人都释放出了武魂，顿时吓了一大跳。
<br/><br/>    “戴少，戴少，今晚这么美好的夜坏了雅兴不值得啊！”
<br/><br/>    经理急忙上前劝说道。
<br/><br/>    “你给我滚！”
<br/><br/>    戴沐白一把直接将经理推到了一旁。
<br/><br/>    今晚哪怕天王老子来了他也要把这小子给揍一顿以解心头之恨！
<br/><br/>    “等等，我想问一句。”
<br/><br/>    叶峰做了个暂停的手势。
<br/><br/>    “怎么，你怕了？”
<br/><br/>    马红俊盯着叶峰。
<br/><br/>    戴沐白也是一副寒气肆虐的姿态。
<br/><br/>    “怕？我只是想问戴少还是全赔？”
<br/><br/>    叶峰看着戴沐白，嘴角扬起一道玩味的笑容。
<br/><br/>    “这……”
<br/><br/>    胖子朝着戴沐白看去。
<br/><br/>    毕竟他没钱。
<br/><br/>    “赔！劳资有的是钱！”
<br/><br/>    戴沐白豪言壮语！
<br/><br/>    “我就喜欢跟戴少这样的交朋友。”
<br/><br/>    叶峰动了！！
<br/><br/>    大厅中几道身影在交织。
<br/><br/>    战况非常的激烈！！
<br/><br/>    “第一魂技，白虎护身障！”
<br/><br/>    挡！！
<br/><br/>    “第二魂技，白虎烈光波！”
<br/><br/>    给我死！
<br/><br/>    “第三魂技，白虎金刚变！”
<br/><br/>    转瞬大厅地板飞起！！
<br/><br/>    叶峰和戴沐白在肉搏！
<br/><br/>    双方你来我往！
<br/><br/>    “第二魂技，浴火凤凰！”
<br/><br/>    ‘第一魂技，凤凰火线！’
<br/><br/>    “戴老大，让开！让我烧死他！！”
<br/><br/>    胖子跳跃在半空中，嘴里喷出火焰！！
<br/><br/>    “找死！”
<br/><br/>    “第二魂技，苍龙灭世！”
<br/><br/>    叶峰手持嗜血魔镰，随后对着胖子的方向一挥。
<br/><br/>    下一秒刀锋幻化成一条苍龙，直接对着胖子的方向冲了过去。
<br/><br/>    “啊——”
<br/><br/>    胖子胸口被冲击，冲破了屋顶，从百米高空重重砸了下来。
<br/><br/>    “胖子！！”
<br/><br/>    戴沐白瞳孔紧缩！！
<br/><br/>    “戴少，先管好你自己吧！”
<br/><br/>    左勾拳，又勾拳直接打在了戴沐白的脸上。
<br/><br/>    紧接着叶峰就像是玩八神庵连击一样。
<br/><br/>    第一魂环亮起。
<br/><br/>    嗜血魔镰一记撕天！
<br/><br/>    紧接着是第二魂技苍龙灭世。
<br/><br/>    刀锋化苍龙直接将戴沐白顶飞！
<br/><br/>    然而这就结束了吗，并没有。
<br/><br/>    戴沐白在落地的时候看到一只红色如烈焰一般的小虫子。
<br/><br/>    “轰——”
<br/><br/>    剧烈的爆炸冲击，整个玫瑰酒店前殿直接被炸没了！！
<br/><br/>    只剩下后边一栋客房在风中凌乱。
<br/><br/>    至于戴沐白和胖子人鼻青脸肿不说，浑身还被炸得漆黑，那小眼神呆滞，口中冒着白烟。
<br/><br/>    一副我是谁，我在那，发生了什么的懵逼姿态。
<br/><br/>    “真是没意思，睡觉睡觉。”
<br/><br/>    打完收工，叶峰回到了房间。
<br/><br/>    反正戴少负责。
<br/><br/>    次日一早。
<br/><br/>    史莱克学院寝室。
<br/><br/>    “戴老大，胖子，你们这是怎么了？？”
<br/><br/>    看到两人撑着拐杖回来，衣服还破破烂烂的简直比村口的乞丐还凄惨，顿时早起的唐三懵了。
<br/><br/>    “你，你们两个不会是出去找做那事没付钱让人给打了吧？”
<br/><br/>    奥斯卡也被惊醒了。
<br/><br/>    顿时一脸匪夷所思。
<br/><br/>    可平时只有胖子会发生这种事才对，怎么戴老大也……
<br/><br/>    ————
<br/><br/>    PS：作者君求票票！！        <br/><br/>