    
<br/><br/>    陈雪林不习惯这样的亲昵，不自觉往后躲了躲。顾城也没勉强，笑容中尽是宠溺。
<br/><br/>    陈雪林坏心思上来，眼珠子一转，问他：“你有什么证据证明你是顾知青，万一是骗子......”
<br/><br/>    顾城从衣服口袋里拿出三把钥匙：“这个，是你院门钥匙。这个，是东屋的。这个，是西屋。”
<br/><br/>    陈雪林：“......”好吧，意思就是你进我家，如入无人之境呗！
<br/><br/>    她不高兴地撅起嘴，顾城仿佛能读懂一般，抓起她的手，把钥匙放她手里：“以后你自己保管。”
<br/><br/>    陈雪林有些意外，还以为他会赖着不给。犹豫了下，把其中两把还给对方，只留下了东屋钥匙。
<br/><br/>    “院门的和西屋的，你拿着可能会比较方便。”万一哪天他需要进来，也省得自己开门了。
<br/><br/>    至于信任，为什么不呢？他能养着原主这么些年没出事，可见是个心思纯正的。
<br/><br/>    顾城坦然接受，心道果然，默宝还是那个善良的小仙女。
<br/><br/>    两人面对着面，一时间有些尴尬。陈雪林摸摸鼻子，顾城笑着问：“饿了没，我给你做了饭。”
<br/><br/>    陈雪林摸摸空荡荡的肚子，好像，还真有点饿。就点点头，跟着顾城进了屋。
<br/><br/>    “是鸡汤吗？感觉好香！”闻着空气里的味道，陈雪林有些期待地问。
<br/><br/>    顾城点点头，掀开了砂锅盖子。一股浓郁的香味弥漫到空气中，简直能馋哭隔壁家小胖。
<br/><br/>    “家里没养鸡，是在队里买的吗？”陈雪林上前，伸头看了眼金黄色的鸡汤，疑惑问道。
<br/><br/>    顾城想告诉她，是从空间里拿的。可刚等回来默宝，他还没勇气告诉她真相。
<br/><br/>    索性陈雪林也就那么一问，并不是非要对方回答。
<br/><br/>    她扭头去倒水，就发现，屋里多了个柜子！
<br/><br/>    “啊这......”她震惊地指着柜子，心想怎么才一天不见，就多东西了。难道，是顾知青给弄的？
<br/><br/>    “我去李木匠那里买的。还有个三层的储物柜，得现做。等过段时间做好了，我再去拿回来。”
<br/><br/>    “雪林，对不起，没得到你的允许，就进了屋。我......”
<br/><br/>    陈雪林摆摆手，转身去研究这个柜子。
<br/><br/>    双开门的设计，在这个时代很常见。关键是里面的构造别出心裁，做了隔断不说，还有架子。至少可以腾出一半空间来存放物资。
<br/><br/>    可以说，完全是她想要的样子。这顾知青，也太贴心了吧！
<br/><br/>    “还好还好，你以后别随便进来就成。”陈雪林摆摆手，颇有些不在意。
<br/><br/>    心想就算他想进来也没那么容易。毕竟这钥匙，已经被自己没收了。
<br/><br/>    陈雪林是不了解顾城的开锁技术，要知道的话，肯定不敢这么自信。
<br/><br/>    见里面东西摆放得整整齐齐，陈雪林还有些诧异。这顾知青整理东西的习惯，怎么跟她那么像？
<br/><br/>    不过没多想，可能原主就是这样的，他俩相处久了，难免有些相似。
<br/><br/>    等等，不对劲！
<br/><br/>    陈雪林扭头看向顾城，声音严肃地问：“我刚才问你，你有什么证据证明自己是顾知青，你不该怀疑，我为什么会那么问吗？陈雪林是认识顾知青的，而我，没见过你！”
<br/><br/>    顾城心中一痛，脸上的笑容都有些勉强了。
<br/><br/>    “都要发告诉我，你伤了头，很多事情都不记得了。”所以，不认识我也正常。可是，我爱你！
<br/><br/>    “哦，原来如此啊。”看来这都要发是知青点的知青。名字倒是够特别，适合做生意。
<br/><br/>    “你怎么样，还好吗，知不知道是谁伤的你？”顾城担忧地问。
<br/><br/>    陈雪林挑眉：“你怎么知道我是被人伤到的，而不是自己不小心摔的？”
<br/><br/>    “因为你不会上山砍柴，我给你准备的东西很齐全。”
<br/><br/>    “可我确实是在山脚被人发现的。好像是牛家的牛盼娣发现我的。”
<br/><br/>    “我知道了，有机会我会感谢她的。”
<br/><br/>    陈雪林点点头，犹豫了下说道：“我被送回来后，昏昏沉沉间做了个梦，梦见有人把我推下山，那人穿了一件玫红色棉袄。”
<br/><br/>    顾城想到了空间里的玫红色布条，眼神变得冰冷起来。
<br/><br/>    陈雪林打了个寒噤，抬头去看他，就见他目光瞬间恢复温和。
<br/><br/>    “还有，我奶说我大伯给我请了杨大夫看伤，让你回来给他补上医药费。我发现炕柜里有钱，可又不敢让他们知道我有钱，所以我就拖着没给。”
<br/><br/>    “嗯，明天我去处理。”
<br/><br/>    “我今天去县里，欠了珊珊四毛钱。”
<br/><br/>    陈雪林说完双手捂脸，感觉自己怎么那么多毛病。
<br/><br/>    挣扎许久才生无可恋地抬头：“顾知青啊，我是不是太能惹事了？才几天，就到处欠债。那炕柜里的钱，是不是你的呀？你放心，我花多少，都记着呢，以后肯定还你。”
<br/><br/>    顾城喉间有点哽，心想那都是给你的呀，你花多少都行，我养得起你！
<br/><br/>    抬手揉揉她的脑袋，温和地说：“没事，我有钱，你尽管花，不用还。”一副财大气粗的模样。
<br/><br/>    陈雪林有些感动，感觉自己抱上金大腿了。可她又很愧疚，因为这些好，本该是原主享受的。
<br/><br/>    “顾知青，你为什么对我这么好。真的是跟他们说的那样，受我父亲所托？我爹他，还活着？”
<br/><br/>    顾城还不能告诉她真相，就点头含糊道：“总有一天，你爹会来接你。”
<br/><br/>    陈雪林笑了，心里负担总算没那么重了。只是哪天大佬爹回来，知道她闺女换芯子了，该有多伤心？
<br/><br/>    陈雪林也想过，要不要直接跟对方说，她是穿书来的。可是......唉，没勇气。
<br/><br/>    她不遮掩，剩下的，就让对方猜去吧。
<br/><br/>    全然不知，顾城还在京都的时候，就已经知道她不是她了。
<br/><br/>    “行了，洗手吃饭吧，有什么事以后再说。”
<br/><br/>    “哦！”陈雪林应了一声，就去倒水。只不过，她手刚碰到暖壶，就想起了，自己还买了一堆东西呢。
<br/><br/>    “糟了，我东西没拿回来，不会被谁拎走吧！”虽然不值钱，可那玩意儿极其重要呀！
<br/><br/>    着急忙慌往外跑，顾城见此跟在她身后。两人打开院子门，就见破编织袋还好生生地待在那里呢。
<br/><br/>    陈雪林松了口气，拍拍胸口：“还好袋子够破，没人看得上。”<br/><br/>