    
<br/><br/>    幸好，郁时盛争气，用最短的时间证明自己成为郁家最优秀的继承人。
<br/><br/>    将公司从悬崖的边缘给拉了回来，甚至更好。
<br/><br/>    可现在，也是迫于无奈才做出的选择。
<br/><br/>    郁寒到底还是郁家的孩子，公司总归还在郁家人手里。如今也只有这样！
<br/><br/>    郁榕推开卧室门。
<br/><br/>    走近看着还昏睡不醒的人。
<br/><br/>    “今天，股东大会选举的流程走完。郁寒得到绝大部分人的支持。晚上他们去庆祝，妈妈只要一想到你还醒不过来，就难受的不行。没有久待就离开。你爸爸看起来很高兴，他怎么就一点都不担心自己的儿子呢？你说妈妈投的这一票是不是做错了。如果是你，你会怎么做。我儿子那么聪明，一定知道怎么选择对不对？”
<br/><br/>    “如果我当初没有那么早放权，现在至少可以的帮你不是吗？”
<br/><br/>    “可是妈妈离开职场太久，早就已经融入不进去，妈妈甚至连合同都看不懂了。”
<br/><br/>    “不过你放心，哪怕以后过着寄人篱下的生活，妈妈也绝对不会放弃你的。我们时盛一定会好起来的。”
<br/><br/>    ……
<br/><br/>    闻卿躲在被子里，身体无法动弹。一扭动，就被郁时盛的大手给摁住。
<br/><br/>    唔~
<br/><br/>    女人的声音还在响起，不停的诉说着什么。
<br/><br/>    她能明显的感觉到覆着在自己身上的那只手轻微的颤抖。
<br/><br/>    仿佛感应到他的难过。
<br/><br/>    闻卿的小爪子轻轻的拍了拍他。
<br/><br/>    主动抱上他的手背，用毛茸茸的脑袋往他手上不停的蹭。
<br/><br/>    谁知道郁时盛这个王八蛋竟然突然将她推出去。
<br/><br/>    哎，我可去你二大爷的。
<br/><br/>    姑奶奶我在这儿安慰你，扭头你就把我给卖，简直不是人。
<br/><br/>    闻卿气呼呼的要重新钻进去找他算账，房间里的抽泣声一下停止了。闻卿转过身朝人看去，女人也正看着她。
<br/><br/>    似乎还有点不太相信。
<br/><br/>    郁时盛双眼紧闭，一副快死了又还没断气的样子。
<br/><br/>    演的可真好，白天还面色红润有光泽，尸体都没他戏那么多。
<br/><br/>    郁榕看着突然从儿子床上蹦出来的猫，奶白奶白的……小巧精致的一团。可爱的紧，萌的人心都要化了。
<br/><br/>    “你是谁家的跑到这里来了。”
<br/><br/>    闻卿圆不溜秋的一双大眼睛看着她，总不能开口说话吧！她怕自己一说，隔一会儿床上就该躺两个人了。
<br/><br/>    “我带你出去好不好，你在这儿会打扰他休息的。”说完小心翼翼的靠近闻卿，伸手的时候生怕捏坏小猫咪。
<br/><br/>    好温柔的女人，闻卿感觉到对方身上散发出来的和善气息，没有一丝攻击力。
<br/><br/>    不过是晃了神。
<br/><br/>    眨眼的功夫她就已经窝在对方怀中了。
<br/><br/>    “你好乖啊！都不闹的。”
<br/><br/>    闻卿傲娇的仰起头。那可不，她可是矜持高冷的小仙女。
<br/><br/>    “我带你去我的房间玩好不好？”
<br/><br/>    好啊好啊！
<br/><br/>    郁榕很亲近小动物，小时候就喜欢。可她是郁家的人，从出生就注定不能把时间浪费在这些无关紧要的事情上。
<br/><br/>    甚至不能跟任何人分享自己喜好。
<br/><br/>    再后来，这些逐渐都成为一种奢望的存在。
<br/><br/>    这小小的一团，软糯叽叽的，从出现在视线里的那一刻。
<br/><br/>    仿佛又勾起她年少时的喜好。
<br/><br/>    原来，有些东西深埋在骨血之中，就算会有刻意遗忘的时候，它也必定会存在于某个角落。
<br/><br/>    不灭，不散。<br/><br/>