
但管事一看到澜佑，整个人就怔住了。<br/><br/>
冥主一向注意自己的仪态，然而现在，冥主打砸了后殿不少的东西，地上狼藉一片。<br/><br/>
澜佑又笑又哭，瘫坐在地上。<br/><br/>
“她还是一样，她为何还是一样？！”他低声喃喃念着，像是魔怔了一般。<br/><br/>
管事听出了端倪：“冥主，你和那位姑娘早就相识了？她才刚过二十啊。”<br/><br/>
澜佑闭上眼睛，那温润模样荡然无存了。<br/><br/>
管事还是多嘴说道：“冥主，你还是去救救那位姑娘吧，搞不好，她会回心转意呢。”<br/><br/>
“不会。”澜佑再睁眼眸，已经一阵平静，“她不撞南墙不回头，此次就让她知晓那人的凉薄。”<br/><br/>
“啊？这又是谁？”管事越发糊涂了。<br/><br/>
澜佑没再回应，袖子下的拳头慢慢攥紧，他几十万年输得彻底，可这一次，他绝对不会再让自己输了。<br/><br/>
.<br/><br/>
生死河的怨灵依旧凶猛。<br/><br/>
没有灵力护体的纪轻羽，身体像是被那些怨气撕碎了一般。<br/><br/>
手里的神羽弓上的红宝石闪烁，用了最后的一点灵识，冲破了那些怨灵，带着主人回到水面。<br/><br/>
已经离开了冥界，回到了魔域地带。<br/><br/>
一缕阳光洒在她的脸上，纪轻羽腹部剧痛，脸色惨白，大口大口的喘着气。<br/><br/>
她乏力至极，没什么力气游回岸边了。<br/><br/>
神羽弓彻底没了灵识。<br/><br/>
眼见就要沉了下去，纪轻羽的手忽然被人拽住。<br/><br/>
“姐姐！”夜迟喊着，把纪轻羽拖上了大王八驮着的木船。<br/><br/>
纪轻羽迷迷糊糊，隐约听见了夜迟的喊声，吃力睁开了眼睛。<br/><br/>
映入眼帘的是，夜迟那张焦灼担忧的脸，她松了口气。<br/><br/>
幸好不是君凌陌，她不想让他看见自己这般狼狈的样子。<br/><br/>
随即就晕了过去。<br/><br/>
“姐姐！”夜迟又是慌乱起来，他是魔域人，用的是魔力，无法给纪轻羽疗伤。<br/><br/>
他转头看向船头的男子，喊道：“阿爹，你别杵着呀！”<br/><br/>
夜昊空靠在船头，一副休闲模样。<br/><br/>
他已是中年男子的模样，身躯凛凛，相貌堂堂，一双眼睛光射寒星，胸脯横阔，有万夫难敌之威风。<br/><br/>
夜昊空瞅了瞅纪轻羽，留意到她抓着的神羽弓。<br/><br/>
他皱了皱眉头，凭空一抓，想要拿取过来。<br/><br/>
神羽弓纹丝不动。<br/><br/>
他不信邪，挪了过去要直接抢，却无法拎得起一把弓！<br/><br/>
他涨红了脸，心想着自己堂堂魔主，如今却被一把弓给难住了！<br/><br/>
最重要的是，他儿子夜迟正盯着自己看，夜昊空骑虎难下，只能又再使力。<br/><br/>
“阿爹，你别折腾了。”夜迟犹豫了片刻，无情的戳穿他，“这长弓认了她做主，估计只有她才能拿得动。”<br/><br/>
夜昊空当即气得七窍生烟，拍了一把他的脑袋：“你怎么不早说？！看你老子出糗，是不是很高兴？！”<br/><br/>
夜迟捂着脑门，他撇撇嘴：“我也刚知道这长弓这么忠心，这么矫情。”<br/><br/>
夜昊空气呼呼的坐下，吩咐大王八游回岸边。<br/><br/>
他眯了眯眼睛：“她灵根都破裂了，这长弓竟然还拿她当主人，还真是有点意思。”<br/><br/>
当初他费尽心思，也没法征服这把意外得来的长弓，最后就想出了一个好办法，让夜迟扛着这把长弓去别的地方炼成魔器，哪曾想，他没得到魔器，还便宜了这个臭丫头。<br/><br/>
夜迟怔住，声音干涩：“阿爹，你这什么意思？她怎会灵根破裂了？！”<br/><br/>
“这长弓虽然奉她为主，但她还不到知仙境，哪能驾驭得了这把弓，强行射出一箭，都把自己给玩坏了。”夜昊空哼了哼。<br/><br/>
抢了他的长弓，他就两个字：活该！<br/><br/>
不成想夜迟抱着纪轻羽，眼睛泛红了起来：“呜呜，姐姐太苦了，她在冥界肯定受到了非人的迫害，所以才会射出这一箭！都怪我，怎么就自己先跑了，我应该留下来保护姐姐。”<br/><br/>
夜昊空听不下去了，又是用力拍了拍他的脑门。<br/><br/>
“你别给老子随便认亲戚！老子活了那么大岁数，生了十几个儿子，就没生过女儿！”<br/><br/>
夜迟瞪着夜昊空：“你还得意上了？一个女儿都生不出来，你知不知道外头人怎么说你？他们说你面尖耳小，有颧无腮，眼下无肉，注定无福！”<br/><br/>
夜昊空气得胸腔都炸开了，他一双红眸尽是阴狠：“你信不信，老子一脚把你踹下去？”<br/><br/>
“我当然信，你十几个儿子，多我一个不多，少我一个不少。”夜迟翻了个白眼。<br/><br/>
夜昊空见他语气酸溜溜的，心情却好了不少。<br/><br/>
这儿子，肯定是在撒娇。<br/><br/>
他清了清嗓子，道：“他们怎么能跟你比？”<br/><br/>
“的确是不能比，毕竟扛长弓这活儿只有我能干，还把我的魔丹给弄裂了。”夜迟面无表情说道，“阿爹，多谢你待我的与众不同。”<br/><br/>
夜昊空一时语塞，心情烦闷。<br/><br/>
距离岸边还有一段距离。<br/><br/>
他瞅了瞅纪轻羽，问道：“就是她给你修复的魔丹？”<br/><br/>
“嗯。”夜迟淡淡应道。<br/><br/>
“行吧，我们魔域有恩必报，我想办法替她修复灵根。”<br/><br/>
夜迟神色一喜，对着夜昊空的脸色和语气也好了不少：“阿爹，你有办法？”<br/><br/>
<br/><br/>
“这个简单，直接挖一个人的灵根给她换上不就行了？”夜昊空说道，“还是给她挖个仙根吧，一步到位了。”<br/><br/>
夜迟也觉得此计可行，先是点头，而后又摇头：“不成，她应该不屑于做这样的事情。”<br/><br/>
“哎哟，那她骨头挺硬啊，灵根没法用了，修为都没了，还要矫情呢？”夜昊空没好气的说道。<br/><br/>
夜迟纠正道：“这不是矫情！而是有可为，有可不为！”<br/><br/>
“哼，就是装模作样！”夜昊空说道，“我们魔域行事光明磊落，可仙域那些人却是虚伪至极，挖了普通大陆修炼者的灵根，却栽赃到我们魔域头上，什么可为不可为的，简直是放屁。”<br/><br/>
夜迟一噎，最后只能挤出一句话：“姐姐不是这样的人。”<br/><br/>
“你就等着吧，她也算是天赋极高的人了，她由云端跌到泥潭，她会乐意吗？”夜昊空非常笃定，只要他一提这个方案，这臭丫头肯定会答应。<br/><br/>
在这个弱肉强食的世界里，没人想做废物。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69836609"&nbsp;&nbsp;chaptername="第303章，他不会再让自己输">加入书签</a>
</div>
