    
<br/><br/>    顾子轩发现曼殊一直在提速，在最后一个弯道过来的时候，她也没减速，而是一个漂亮的甩尾，车子稳稳地停在大家面前。
<br/><br/>    这技术，可不像一般的女孩子。
<br/><br/>    曼殊抱拳：多亏了同行衬托。
<br/><br/>    车里的喻言，从最开始小心翼翼扶着车门，怕曼殊一不小心就把车撞了。
<br/><br/>    到后面发现她真的是在熟悉这辆车，技术竟然还渐入佳境。
<br/><br/>    虽然开得不快，但她的反应力很快。
<br/><br/>    这里的公路不说九曲十八弯，但弯道又急又窄，她能准确地把控方向盘。
<br/><br/>    “曼殊妹妹，你这车开得还可以啊。”虽然速度达不到参赛级别，至少反应能力过关。
<br/><br/>    等车停稳，喻言在车里给曼殊鼓掌。
<br/><br/>    曼殊笑得眉眼弯弯：“那我可以参赛了吗？”
<br/><br/>    喻言一噎：“……”虽然开得不错，可完全和参赛没什么关系啊。
<br/><br/>    就你这速度，去了不得垫底？
<br/><br/>    他俩从车里出来，同样跑了一圈儿的冯程和沈晏走过来。
<br/><br/>    这两人速度都挺快，看得出车技不错。
<br/><br/>    他们参赛，喻言一点也不担心。
<br/><br/>    “曼殊想开？”沈晏他们还先去试跑，赛道确实很危险，一不小心还可能冲下悬崖。
<br/><br/>    “对啊，可愁死我了，你们劝劝她。”
<br/><br/>    王怡，陈川和黄桃也围过来。
<br/><br/>    “曼曼，我以前都不知道你会开车，还开得这么好！”王怡像个小迷妹。
<br/><br/>    陈川都没来得及拦住她。
<br/><br/>    喻言是让大家劝曼殊的，你夸她，这不是更给了她参赛的底气吗？
<br/><br/>    “曼殊妹妹，这比赛不是开玩笑的，我看过喻言赛车，你这个速度，在这里面真的不够看。”
<br/><br/>    黄桃也是一开始就不赞同曼殊上的。
<br/><br/>    万一曼殊上了，出了事怎么办？
<br/><br/>    这一场可是玩儿命！
<br/><br/>    “对，曼殊你千万别冲动，明年就高考了。”川子这个劝说，真是别开生面。
<br/><br/>    “她要去就让她去。”沈晏打断大家，他和大家的想法不太一样。
<br/><br/>    喻言看向他：“晏哥，曼殊妹妹这技术，怎么能参赛，而且她还是女生，上去会被围攻的。”
<br/><br/>    喻言不是瞧不起女生，是替曼殊担心。
<br/><br/>    在赛车场上，那些人可不会讲道义，更不会因为她是女孩子就让着她。
<br/><br/>    相反，她会成为大家首先攻击的目标。
<br/><br/>    当然，也可能像曼殊所说，大家会因为她是女生放松警惕。
<br/><br/>    “不用担心，我和冯程护着她。”
<br/><br/>    沈晏开这个口，冯程诧异极了。
<br/><br/>    阿晏不会看上人家了吧？
<br/><br/>    他和沈晏，哪里是会怜香惜玉的人？
<br/><br/>    护着一个女生，让她体验赛车？
<br/><br/>    如果以前有人和冯程这么说，冯程会让他滚蛋。
<br/><br/>    可现在开口的是沈晏。
<br/><br/>    见喻言等人都望着自己，冯程又不知道沈晏罐子里卖的什么药，只能点头：“对，她如果真要上，我们是可以护着。”
<br/><br/>    至少，不让她被欺负吧。
<br/><br/>    “至于输赢……”冯程想说，就交给阿晏了。
<br/><br/>    喻言一口接道：“输赢不重要，只要大家玩得开心。”
<br/><br/>    他这话被过来打探消息的谢豪听个正着。
<br/><br/>    “哈？输赢不重要？你们这还没开始，就已经给自己想好退路了？”<br/><br/>