    
                <br/><br/>    
                琼瑶宴只是一个聚集天骄的地方，并且……也是一个开战的引子。
                
            
            <br/><br/>    
                否则的话，等待庆典之日，九州仙朝被曝出与天阙合作之后，才一统道域，这会落人把柄。
                
            
            <br/><br/>    
                并且，还会被大家群起而攻之。
                
            
            <br/><br/>    
                只要提前说出借口，例如天阙安插在各家嫡系的内奸，意图统一灵武界的六大道域。
                
            
            <br/><br/>    
                那么，后面天阙再说什么，各家都是不会相信的了。
                
            
            <br/><br/>    
                这也是一个引动风云的借口，提前斩出后患，免得应对完天阙之后，还要面对各家的嫡系针对。
                
            
            <br/><br/>    
                没办法……这一招太狠了，在嫡系方面安插内奸，就算灭绝了天阙这一战的主力，这也是祸患。
                
            
            <br/><br/>    
                不如提前来一场天骄聚会，生死勿论的那种。
                
            
            <br/><br/>    
                上百封邀请函，但……几乎有一半的天才都换了。
                
            
            <br/><br/>    
                其中十余人是秦昊故意为之，其中一部分则是主动抢的。
                
            
            <br/><br/>    
                很明显，是准备搅动琼瑶宴的风云。
                
            
            <br/><br/>    
                秦族突然出现的二十余位天骄，则是让众人惊吓到了，早有猜测，但不代表能够接受。
                
            
            <br/><br/>    
                年轻一辈太过恢弘，并且没有第二个声音，这是何等的威势？
                
            
            <br/><br/>    
                秦族，真的要崛起了，或许会从沧澜道域开始。
                
            
            <br/><br/>    
                若是无法抑制，整个灵武界，都将危险。
                
            
            <br/><br/>    
                这也让各家忌惮。
                
            
            <br/><br/>    
                总而言之，局势渐渐的乱成了一锅粥。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时，在一处偏殿之中。
                
            
            <br/><br/>    
                秦昊盘膝而坐，感觉到周身有一些异样，唇齿轻启，说道：“藏头露尾之辈，出来吧。”
                
            
            <br/><br/>    
                有天神碑在混沌天地中提醒，自然能够轻易察觉四周。
                
            
            <br/><br/>    
                并且……对方还是刻意露出一些气息，就是为了让自己知道。
                
            
            <br/><br/>    
                他，来了。
                
            
            <br/><br/>    
                “看来秦族帝子的实力，已经达到了一个很强的高度，所谓的地榜天骄，或许根本就不够看。”
                
            
            <br/><br/>    
                “老夫乃是百万年前的一尊上仙，超越不朽的至强者，如今虽只剩下一缕残魂，但……寻常人也根本无法探查。”
                
            
            <br/><br/>    
                眼前有些漆黑的空间之中，有一缕淡淡的光辉飘荡而出。
                
            
            <br/><br/>    
                渐渐凝聚成一个老者的模样，有些虚弱，但也很强大，古老的气息弥漫在四周。
                
            
            <br/><br/>    
                秦昊璀璨如星辰的眸子，盯着对方，没有开口，而是继续等待着。
                
            
            <br/><br/>    
                这样的废话，他不想在听见第二遍。
                
            
            <br/><br/>    
                故意将气息流露出来，让自己发现，然后再来一波吹捧？
                
            
            <br/><br/>    
                有一说一，身为强者，就该有自己的尊严，此刻连脸皮都不要了。
                
            
            <br/><br/>    
                这样的修士，也强不到哪儿去，哪怕昔日曾辉煌过。
                
            
            <br/><br/>    
                聂老也是发现了，不由的一阵尴尬，继续道：“此次前来，自然是为了帮助秦族帝子，渡过九州仙朝的难关。”
                
            
            <br/><br/>    
                “当然，还有秦族的困难。”
                
            
            <br/><br/>    
                他的语气，渐渐自信，缥缈虚无的声音，在大殿之中回响着。
                
            
            <br/><br/>    
                他相信秦昊会接受自己，因为……九州仙朝现在很艰难，哪怕是布下了很多步棋，依旧很难。
                
            
            <br/><br/>    
                还有秦族那边，也是危机四伏。
                
            
            <br/><br/>    
                自己这么一尊强者，只要能够恢复，绝对能帮助秦族走的更远。
                
            
            <br/><br/>    
                当然……必须得与自己合作。
                
            
            <br/><br/>    
                所以，聂老找不到任何秦昊拒绝的理由。
                
            
            <br/><br/>    
                “若是你想说的，仅此而已的话，可以退去了。”
                
            
            <br/><br/>    
                “本帝子对你不太感兴趣，仅仅只是一缕残魂，不可能帮助你重新恢复。”
                
            
            <br/><br/>    
                “太过浪费时间了。”
                
            
            <br/><br/>    
                秦昊摇了摇头，直接拒绝了。
                
            
            <br/><br/>    
                他直接就猜到对方想说些什么，对此没有任何的兴趣。
                
            
            <br/><br/>    
                秦族确实危险，特别是这年轻一辈之中，会有一段十分艰难的时光。
                
            
            <br/><br/>    
                各家都将打压秦族……虽然不敢明面上乱来，但一定会卡各处的资源供给，尽量的拖慢秦族步伐。
                
            
            <br/><br/>    
                但……秦昊要是吃饱了撑的，给你一个残魂资源慢慢恢复，那特么不如堆积在自己身上，估摸着都成长起来了。
                
            
            <br/><br/>    
                若是寻常的气运之子，天选之子什么的。
                
            
            <br/><br/>    
                从小经历苦难，多灾多磨，自然是需要这么一位老爷爷。
                
            
            <br/><br/>    
                那是因为他们没有资源，没有功法，甚至对未来迷茫。
                
            
            <br/><br/>    
                而且，这种标配老爷爷，不过是知道一些高深的知识，可以让前期快速成长。
                
            
            <br/><br/>    
                后期完全没什么屁用。
                
            
            <br/><br/>    
                简直就是一个累赘。
                
            
            <br/><br/>    
                再加上，这位老者，让自己感觉到一点危险。
                
            
            <br/><br/>    
                要知道，自己的混沌天地之中，可是随时可以砸出一个不朽后期的玄黄宝器。
                
            
            <br/><br/>    
                这都能让自己感觉到危险，这说明什么？
                
            
            <br/><br/>    
                所以，自己完全不需要。
                
            
            <br/><br/>    
                “既然帝子拒绝了，那么老夫也无话可说。”
                
            
            <br/><br/>    
                “山高水长，来日再见。”
                
            
            <br/><br/>    
                前面那老者，露出和善的笑容，丝毫没有敌意，微微行礼。
                
            
            <br/><br/>    
                虽然表面平静，但心中已经破口大骂了。
                
            
            <br/><br/>    
                这小子的警惕，倒是挺高。
                
            
            <br/><br/>    
                也看的透彻。
                
            
            <br/><br/>    
                萧夜就是他前期供养起来的，不过是几个资源合成的偏方，快速修炼成长，并且在传授一些损害根基的秘术罢了。
                
            
            <br/><br/>    
                在外门之时，就是这样制霸的。
                
            
            <br/><br/>    
                进入内门，资源堆积，自然也就变得更加强大。
                
            
            <br/><br/>    
                从进入真传之后，就开始慢慢反哺聂老了，所获取的资源更多。
                
            
            <br/><br/>    
                原本他还准备献上气运之力，但……如今看来，似乎没有这个必要。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大殿的空间被撕裂出一处漆黑的虚空，聂老一步跨出后。
                
            
            <br/><br/>    
                秦昊猛地一震，万里识海都在震动。
                
            
            <br/><br/>    
                “不对！”
                
            
            <br/><br/>    
                长身而起，想要冲出此处偏殿。
                
            
            <br/><br/>    
                但……时间已经来不及了。
                
            
            <br/><br/>    
                秦昊的身后，也出现了一处空间裂缝，聂老的虚影，直接涌入体内。
                
            
            <br/><br/>    
                “嘿嘿，小家伙，还想拜托老夫的控制？”
                
            
            <br/><br/>    
                “这滔天气运，能瞬间将你镇压！”
                
            
            <br/><br/>    
                聂老的身影，在体内传出。
                
            
            <br/><br/>    
                “老东西，你在找死！”秦昊重新盘膝而坐。
                
            
            <br/><br/>    
                头顶玄光绽放，翠绿色的世界树幼苗，缓缓撑开，将自己的灵识提前堵住。
                
            
            <br/><br/>    
                聂老则是一头扎进混沌天地之中，但他只是以为，自己入侵了秦昊的灵海深处。
                
            
            <br/><br/>    
                “这种感觉……仙气，全是仙气。”
                
            
            <br/><br/>    
                “而且，还有法则道蕴，若能常年待在这儿，老夫千年即可恢复！”
                
            
            <br/><br/>    
                聂老激动了，彻底激动了。
                
            
            <br/><br/>    
                缓缓扫视过去，看见了一只巨大的神火凤凰，正在努力的制造仙气，与他双目对视。
                
            
            <br/><br/>    
                雷劫的气息……
                
            
            <br/><br/>