
刚到公司，刘雅就听说有人来找自己。<br/><br/>
“预约了吗？”<br/><br/>
一身职业装的刘雅，看起来越发纯熟了。<br/><br/>
她也不再是乡间那个小姑娘，不问世事，只管眼前的美好生活，带着好运前行。<br/><br/>
如今的刘雅空间也升级了，有一大片奇珍瑰宝等着她开发。<br/><br/>
事业也如日中天。<br/><br/>
下一步，她的目标就是把孩子带大，用自己的爱心来回报这个社会。<br/><br/>
她相信，美好总比邪恶更胜一筹。<br/><br/>
就在刘雅问有没有预约的时候，秘书小詹却只是摇了摇头。<br/><br/>
“既然没有预约，那就不见。”<br/><br/>
“可她说，跟你有亲戚关系。”<br/><br/>
“谁？”<br/><br/>
刘雅感觉有些搞笑，谁现在还敢用这样的方式来见她？<br/><br/>
自称是她的亲戚。<br/><br/>
“这种理由你也信？”<br/><br/>
显然，刘雅对小詹的工作态度有些不满。<br/><br/>
“可她那张脸看起来，真的跟你像是有亲戚关系。”<br/><br/>
小詹一脸诚恳，重重点头。<br/><br/>
刘雅秀眉紧锁，直接朝办公室的方向走去。<br/><br/>
她倒要看看，这大清早的，是哪家的亲戚来找她？<br/><br/>
在南方市，除了那几个好友，还有刘盼，谁敢说是她刘雅的亲戚。<br/><br/>
等到刘雅推门而入，屋内一席红裙的女人也转身面对刘雅。<br/><br/>
这时，秘书小詹在一旁，不禁表情吃惊，暗暗咂舌。<br/><br/>
把两个女人打量了好几遍。<br/><br/>
不能说两个人很像，简直就是一模一样。<br/><br/>
如果硬要说有什么不同，那就是气度和眼神了。<br/><br/>
对面的红衣女人眼神有些飘忽，嘴角的笑意带着讨好。<br/><br/>
而刘雅就不同了，她气度高雅，下颌微微上扬。<br/><br/>
一看就是成功人士才有的自信。<br/><br/>
没错，刘雅可比眼前这位红衣女子的气质好太多了。<br/><br/>
“林巧儿？”<br/><br/>
刘雅一口说出了对方的名字。<br/><br/>
这也让秘书小詹松了口气。<br/><br/>
看来两边都是认识的。<br/><br/>
所以她擅自把人放进来，也就没什么问题了。<br/><br/>
不过刘雅却在这时转身对秘书道：<br/><br/>
“下次没有预约，不要随便把什么人都放进来。<br/><br/>
这个也不是我的亲戚，让她出去吧。”<br/><br/>
想到这个女人竟然让她跟顾辰吵架，刘雅本能的不喜。<br/><br/>
她也不想在这里看到跟自己长得很像的冒牌货。<br/><br/>
而林巧儿却在这时淡淡开口道：“刘总，你这么急着赶我出去，是不是怕我威胁到你什么？”<br/><br/>
这是激将法吗？<br/><br/>
不过用得非常成功。<br/><br/>
刘雅听后，果然对小詹道：<br/><br/>
“你先出去吧，看来我有必要跟林小姐好好谈谈。”<br/><br/>
“是，刘总。”<br/><br/>
小詹便转身离开办公室，并替刘雅把门给关上了。<br/><br/>
林巧儿看着刘雅从自己身边走过，又走到了办公桌的的椅子上。<br/><br/>
她也大喇喇地坐在了刘雅对面的椅子上，隔着办公桌，跟刘雅面对面。<br/><br/>
“还别说，你跟我长得挺像的。<br/><br/>
我说是你的亲戚，你的秘书就相信了，所以就放我进来啦。”<br/><br/>
刘雅真是没被这个女人的话给气死。<br/><br/>
所以是她长得像她咯？<br/><br/>
还真是大言不惭。<br/><br/>
“和你长得像，对我有什么好处呢？”<br/><br/>
女人继续说话气刘雅：<br/><br/>
“当然有好处，至少可以证明，你是个美女，你很漂亮。”<br/><br/>
这女人翘着兰花指，说话的时候，声音又嗲又软。<br/><br/>
要是对面坐的是个男人，恐怕都快被她这声音给融化了。<br/><br/>
只可惜，她面对的是刘雅，冷起来简直比冰还冷的女人。<br/><br/>
而这个叫林巧儿的，是在试探她刘雅的底线吗？<br/><br/>
“知不知道你在跟谁说话？”<br/><br/>
刘雅果然发难。<br/><br/>
“怎么？你还能咬我不成？”<br/><br/>
刘雅也冷笑：<br/><br/>
“不，比咬你还要严重。<br/><br/>
既然如此不尊重我这个上司，那我留你何用？<br/><br/>
林巧儿，从这一刻开她，你被解雇了。<br/><br/>
是我请你出去，还是等着保安来扔你出去！”<br/><br/>
“刘雅！”<br/><br/>
林巧儿果然被她这话给吓到了。<br/><br/>
当即变了脸色，站起来指着她道。<br/><br/>
“还敢拿手指指着我？”<br/><br/>
刘雅再次冷笑。<br/><br/>
随即纤指按下了内部电话：“叫保安来。”<br/><br/>
这话一出，林巧儿的气势就像皮球一样，瞬间就戳破了。<br/><br/>
她立刻收回了手指，一下手忙脚乱起来。<br/><br/>
眼神乱飘，表情慌张，像是非常害怕的样子。<br/><br/>
她连忙给刘雅道歉道：<br/><br/>
“刘总，刘老板，刘姐姐，刘祖宗，我求你了，千万别这样。<br/><br/>
我错了，我错了还不行吗？<br/><br/>
你别让保安把我赶出去，更不要开除我。<br/><br/>
算我求你了行吗？”<br/><br/>
林巧儿越说越离谱，连祖宗都叫出来了。<br/><br/>
差点儿给刘雅跪了。<br/><br/>
刚刚嚣张跋扈的气焰，瞬间消失了。<br/><br/>
随即她又把锅甩到别人的身上道：<br/><br/>
“不是我想这样的，是他们叫我这么跟你说话的。<br/><br/>
他们说，我跟你长得很像。<br/><br/>
如果我能和你把关系拉近，你一定会帮我的。<br/><br/>
刘总，我真的知道错了。<br/><br/>
我不该说那些话来气你。<br/><br/>
我不是故意的。”<br/><br/>
顶着和我自己长得十分相似的脸，却满嘴胡说八道。<br/><br/>
对刘雅来说，才是真正的灾难。<br/><br/>
她都不知道说这女人什么好了。<br/><br/>
随即她只是微微一叹道：<br/><br/>
“你到底来找我做什么的？”<br/><br/>
她并不想为难这张脸。<br/><br/>
对，是不想为难这张脸，而不是这个人。<br/><br/>
如果可以，她真想让这个女人去把脸给整了，别在她面前晃来晃去的，让她眼晕。<br/><br/>
让一个和自己长得很相似，又不是真正双胞胎的女人老是出现在她的面前。<br/><br/>
且气质和个性完全不同。<br/><br/>
真的会让刘雅觉得受不了。<br/><br/>
毕竟，她这个人是有骨气，有傲气的。<br/><br/>
但偏偏这个林巧儿她没有。<br/><br/>
如果跟她说这些，她能听懂吗？<br/><br/>
“林巧儿，你真的是一个演员？”<br/><br/>
“恩，差不多是吧。”<br/><br/>
“李东从哪里把你招到他的公司里来的？”<br/><br/>
“是从影视学校里面，不过不是那种大学制的，我们就是一个草台班子办的学校。<br/><br/>
<br/><br/>
但我们班的同学也都在拍戏了。<br/><br/>
他们说我形象好，长得漂亮，可以进影视公司，帮他们拍戏。”<br/><br/>
形象好，长得漂亮，这话是没错。<br/><br/>
可惜这姑娘画风似乎跑偏了。<br/><br/>
“不仅拍戏，还拍一些低俗的，还要去跟公司的高层一起，陪客人喝酒吃饭，对吗？”<br/><br/>
刘雅质问道。<br/><br/>
她的话让女人惭愧地低下了头：<br/><br/>
“老板说，要想要这个圈子里立足，光有演技是不够的，还得有人愿意捧。<br/><br/>
那些大老板们，哪个不是人精？<br/><br/>
要是不给他们点儿好处和甜头，谁愿意捧你啊？”<br/><br/>
“所以你就同意了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69879695"&nbsp;&nbsp;chaptername="第439章林巧儿">加入书签</a>
</div>
