    
        <br/><br/>    阴煞之穴，白玉石台。
<br/><br/>    时隔数月，冰尘再次回到了这里。
<br/><br/>    苍凉，孤寂，幽暗，深邃。似无论过去多久，这里都不会有丝毫改变。
<br/><br/>    始一来到这里，祁夭、钟璃薇、水漫三女便心生一种本能的恐惧，下意识向着冰尘身边靠了靠。
<br/><br/>    “公子。”
<br/><br/>    祁夭轻轻挽住冰尘，心里的不安才稍稍减缓。
<br/><br/>    轻轻拍了拍祁夭玉手，冰尘目光看向了祭坛方向，声音冰寒道:“金罹，主子到来，还不出来觐见，莫非还需我来请你不可？”
<br/><br/>    神色不怒而威，语气不容违逆。若是在其他时候，冰尘说出这番话，或许还会让祁夭几女忍俊不禁。然此时，几人却生不出丝毫不敬，而是感觉到一种来自本能的敬畏。
<br/><br/>    “哎！”
<br/><br/>    一声轻叹，随后一道魂光自白玉祭坛飘出，来到冰尘身前，化作一个七八岁孩童。
<br/><br/>    “老奴见过少主。”
<br/><br/>    金罹躬身一礼。
<br/><br/>    “才几个月不见，你便敢如此怠慢，若是本少主再等些日子不来，你是不是就忘了自己是何身份了？”冰尘语气不善道。
<br/><br/>    “老奴不敢，老奴遵循主子吩咐镇守此地，鞠躬尽瘁，未敢怠慢，还望少主明鉴。”金罹抱拳一拜道。
<br/><br/>    本是七八岁孩童模样，但其神色、动作与话语却尽显老练，两相矛盾之下，让祁夭、钟璃薇与水漫三女皆面面相觑。
<br/><br/>    冰尘目光一寒，心念一动间，金罹便一阵惨叫。
<br/><br/>    三花印记在金罹眉心显现，很明显便可看出，其中已缺失一片花瓣。淡淡魂力自其全身散溢，若千刀万剐的痛苦，让金罹在地上不停打滚嘶吼。
<br/><br/>    “少主饶命，少主饶命啊......”
<br/><br/>    “老奴知错，老奴知错了......”
<br/><br/>    冰尘充耳不闻，嘴角噙着冷笑，冷漠的目光中，还带着丝丝嘲讽之色。
<br/><br/>    直至好一阵后，在金罹眉心三花印记再次减少一片花瓣，且其气息跌落一大截后，冰尘才停下了对血魂印的催动。
<br/><br/>    “以为突破到了塑元境，就有了与血魂印相抗的资本？莫说你这道分魂，就是你本尊前来，也休想撼动分毫。”冰尘声音冰寒道。
<br/><br/>    “少......少主息怒，老奴再......再也不敢了。”金罹躺在地上，有气无力道。
<br/><br/>    “你敢不敢我不介意，对我来说，你的存在可有可无。不过还是提醒你一句，在这最后一片花瓣消失之际，便是你这道分魂消散之时。至于会对你本尊造成什么影响，那可就不好说了。”冰尘冷幽幽道。
<br/><br/>    金罹一脸颓败，甚至就连之前隐藏在眼神深处的那丝阴狠也不见了踪影。血魂印凶名赫赫，天知道会不会真对自己本尊造成什么影响，他不敢赌。
<br/><br/>    “问你个问题。”冰尘话锋一转说道。
<br/><br/>    也不管金罹作何反应，冰尘便自顾自问道:“金鹏，你可认识？”
<br/><br/>    金罹闻言，神色有了一瞬的迟疑，不过随即便挣扎着起身，躬身一礼道:“认得，老奴认得，他是老奴的胞弟。”
<br/><br/>    目光一直注意冰尘的神色变化，说到这，金罹更是下意识看了一眼他身旁的卓千绫，而后小心地问道:“少主与金罹可是有何过节？”
<br/><br/>    冰尘冷冷一笑，说道:“我需要告诉你？”
<br/><br/>    金罹憋屈，暗骂自讨没趣，随即便不在做声。
<br/><br/>    略作沉吟，在心神与兰幽梦稍作沟通之后，冰尘突然上前，一把按住金罹头颅，说道:“不要反抗，否则死。”
<br/><br/>    金罹一怔，然下一刻，他便感到自己被一股魂力禁锢，随即便眼前一花，从原地消失。
<br/><br/>    当再次现身之时，金罹发现自己已身处一个血色囚笼，而外面则是一片茫茫雪地。
<br/><br/>    “老实在这待着，不要耍什么花招，否则死！”冰尘冰寒的声音响起，撂下一句话后，便不再理会这里的情况。
<br/><br/>    金罹目光一厉，可当他仔细打量周边情况之后，顿时便眼露震惊之色。
<br/><br/>    ......
<br/><br/>    目光看向钟璃薇与水漫，冰尘说道:“往后一段时间，你们便在这里闭关，直至突破到凝神境为止。”
<br/><br/>    话音一落，冰尘随手一挥，几枚血魂丹便悬浮于二女面前。
<br/><br/>    微微一怔，钟璃薇檀口微张，欲言又止。
<br/><br/>    “怎么，还接受不了这血魂丹？”冰尘问道。
<br/><br/>    面色些许尴尬，钟璃薇低下了头。
<br/><br/>    “接受不了也给我吃，不要逼我亲自喂你们，不然......”
<br/><br/>    冰尘邪魅一笑。
<br/><br/>    暗自磨了磨牙，钟璃薇暗暗气恼。
<br/><br/>    “这一枚血魂丹，可是一个塑元境修士的一身血气精华，比之那些普通三品丹药的价值不知高出了多少，若非你俩如今是我的专属剑侍，你以为我舍得拿出来给你们吃啊。”
<br/><br/>    闻言，水漫抿嘴一笑，对冰尘微微一礼后，说道:“那漫儿便多谢公子赏赐了。”随即，水漫更是直接拿上一枚血魂丹便放入了自己檀口之中。
<br/><br/>    冰尘一愣，而一旁的祁夭则暗暗磨牙。
<br/><br/>    “死妖精，又开始勾引我老公了！”祁夭心里暗骂道。
<br/><br/>    “咳咳......”
<br/><br/>    冰尘假装轻咳两声，化解那莫名地尴尬，随即再次看向钟璃薇，说道:“真要我来喂你？”
<br/><br/>    瞪了冰尘一眼，钟璃薇抓上一枚血魂丹便吞入了腹中。
<br/><br/>    “这才乖嘛。”冰尘做出一副满意地神色说道。
<br/><br/>    “想要快速修炼成那七星剑侍血衍功，血魂丹是必不可少。我不可能任你们慢慢在这消磨时间，最多只给你们两个月时间，必须给我突破到玄阶凝神。”
<br/><br/>    冰尘语气不容反驳，不可违逆，让钟璃薇与水漫心里一怔，心里对他愈发敬畏。
<br/><br/>    然，冰尘话音刚落，其神色中刚展露的那丝霸气就又突然烟消云散，取而代之的则是那种有些邪魅地笑意。
<br/><br/>    “想要真正成为我的剑侍，你们体内就必须沾染我的气息，其他方法你们或许现在还接受不了，就只有通过炼化血魂丹了。这几枚血魂丹经过了我特殊处理，里面含有的元力已被我炼化，并且我还在里面分别加入了一丝我的精气，你们将其纳入体内，好生温养。”冰尘说道。
<br/><br/>    闻言，钟璃薇、水漫俏脸一红，赶紧低下了头。
<br/><br/>    ......
<br/><br/>    白玉祭坛上，冰尘、祁夭相对而坐，淡淡血气相互缠绕，将二人完全笼罩，在这幽暗的环境之内，尽显朦胧之意。
<br/><br/>    而祭坛下方，钟璃薇与水漫分处两端，同样浑身血气环绕，淡淡血光从二人体内散发，让二人平白多出了几分妖艳的诱惑。
<br/><br/>    数万灵晶分布几人周边，不断散溢的灵气，让方圆千丈之内灵气甚是浓郁，甚至开始凝聚出了淡淡灵雾。
<br/><br/>    待修炼步入正轨之后，冰尘便睁开双眼。忙里偷闲间，将炼化血魂丹与灵力的事情全部交给了祁夭。而后自己则双手掐诀，淡淡魂力自其体内散溢，不消片刻，其身后一根魂柱虚影便缓慢显现。
<br/><br/>    魂力不断散溢，向着魂柱凝聚，冰尘额头渗出冷汗，从其神色可以看出，此时的他想来异常吃力。
<br/><br/>    足足近半小时后，原本在其意识世界内的魂柱才彻底呈现在了外面。
<br/><br/>    “师父！”
<br/><br/>    冰尘一声呼唤，其眉心立刻便有一道红光闪过，化作了兰幽梦那仙姿玉色。
<br/><br/>    脚尖虚点，兰幽梦翩然而起，来到了魂柱之上。
<br/><br/>    单手掐诀，淡淡魂力涌出，将魂柱完全笼罩。下一刻，随着兰幽梦的一声轻喝，魂柱便有一半消失在了祭坛之上。紧接着，兰幽梦化作一道魂光，进入到了祭坛之内。
<br/><br/>    冰尘长出一口气，正欲擦拭额头汗水之时，一只小手却先他一步，拿着丝巾，轻抚在他额头之上。
<br/><br/>    “安心进去吧，夭夭给你护法。”祁夭语气温柔道。
<br/><br/>    一把抓住祁夭玉手，冰尘快速亲了一口，说道:“还是夭夭老婆贴心。”
<br/><br/>    话音一落，冰尘神魂便化作一道幽光进入到了祭坛之内。
<br/><br/>    看着冰尘，祁夭愣愣出神。
<br/><br/>    “老......老婆......”
<br/><br/>    轻声呢喃，祁夭俏脸微红，满心欢喜。
<br/><br/>    偷偷瞥了一眼钟璃薇与水漫，祁夭探出小脑袋，快速在冰尘唇上啄了一下......
<br/><br/>    ......
<br/><br/>    “好浓郁的魂力。”
<br/><br/>    始一来到祭坛内宫殿，冰尘便是一声惊叹。
<br/><br/>    只是祭坛之外，魂力便已几近化雾，而这里与外面相比，又算是天壤之别。
<br/><br/>    “果真来对了，没白来，没白来，哈哈哈。”
<br/><br/>    看着这魂力，冰尘一阵傻笑，同时心里还在不停谋划一些莫名其妙的事。
<br/><br/>    “还愣着干什么？”
<br/><br/>    兰幽梦清冷地声音传来，冰尘赶紧回神，屁颠屁颠地跑了过去。
<br/><br/>    宫殿中央，一条近十丈长的裂缝，滚滚魂力不断从中散溢，而后便被裂缝上空一个雕刻有复杂符文的白玉石台吞没。
<br/><br/>    此时，裂缝正中心，冰尘那魂柱刚好嵌入其内，而兰幽梦则在魂柱之下不断打出道道魂印，将那些正散溢的魂力不断向着魂柱引导而去。
<br/><br/>    冰尘见状，也不敢偷懒，立刻掐诀，口中一声低喝：“收！”
<br/><br/>    呼呼呼！
<br/><br/>    魂力骤然紊乱，不过片刻便狂风大作。一股吸力自魂柱扩散，将周边游散魂力齐齐聚拢而去。
<br/><br/>    足足两小时后，兰幽梦才停下对魂力的操控。神色略显疲惫，冰尘赶紧上前将她轻轻扶住。
<br/><br/>    瞪了冰尘一眼，兰幽梦便化作一道流光飞出宫殿，回到了冰尘眉心之内。
<br/><br/>    一脸讪讪，冰尘下意识将手拿到鼻前嗅了嗅，露出一脸陶醉样。        <br/><br/>