
而顾萧受伤，傅雪和顾长明也就顺理成章留在了津市。<br/><br/>
这样一来，刘雅就不用担心他们对自己教育顾心蕾的事情指手划脚了。<br/><br/>
偏偏这个顾心蕾人虽小，却也是个人精。<br/><br/>
她知道自己的爷爷奶奶回去了，就没人能护着她了。<br/><br/>
于是，她就要被自己的老妈逼去学习各种技能。<br/><br/>
简直就是琴棋书画，样样都要会。<br/><br/>
可她不过是一个可怜的小孩子，怎么能学得会呢？<br/><br/>
因此，顾心蕾只好打电话求助了。<br/><br/>
她趁着刘雅去房间洗澡的时候，就拨通了傅雪家里的电话。<br/><br/>
电话是余妈接的。<br/><br/>
一接通电话，就听到里面有一个小女孩儿的哭声：<br/><br/>
“爷爷，奶奶，你们快来啊。<br/><br/>
你们要是再不来，蕾蕾就要被累死了。”<br/><br/>
余妈一听这声音不对。<br/><br/>
还是叫的爷爷奶奶，猜到是顾心蕾，便忍不住道：<br/><br/>
“是蕾蕾吗？我是余奶奶，你要找爷爷奶奶？”<br/><br/>
“余奶奶，呜呜呜，快救救我啊。”<br/><br/>
小丫头找人求救的时候，哭得那叫一个稀里哗啦。<br/><br/>
哭得余妈玻璃心碎了一地。<br/><br/>
她连忙安慰小姑姨道：“你别哭，你好好跟余奶奶说说，到底发生了什么事情。”<br/><br/>
于是小丫头抽抽噎噎地把情况说了一遍。<br/><br/>
别看年龄小，夸大其辞的本事可真是大着呢。<br/><br/>
她直接就对余妈道：<br/><br/>
“我妈妈逼我学习，琴棋书画，样样都要学。<br/><br/>
我快要累死了。<br/><br/>
我还那么小，她为什么要让我学习那么多东西？<br/><br/>
我受不了了，呜呜呜……”<br/><br/>
余妈一听，联想到刘雅这个严母，真的觉得，她有可能做得出这种事情来。<br/><br/>
于是对顾心蕾道:<br/><br/>
“你放心，我一定会跟你的爷爷奶奶讲的，让他们跟你妈妈说，不让你学那么多东西好不好？”<br/><br/>
“好。”<br/><br/>
小丫头这才把电话给挂了。<br/><br/>
同时，刘雅也从卫生间里走了出来。<br/><br/>
一眼就看到，小丫头脸上挂着泪蛋蛋，正从沙发上爬下来。<br/><br/>
而电话还在那儿一晃一晃的。<br/><br/>
一看就是刚刚被人用过。<br/><br/>
刘雅马上明白了，这小丫头在打电话呢。<br/><br/>
所以她很严肃地问道：<br/><br/>
“蕾蕾，你在给谁打电话？”<br/><br/>
每次刘雅这么严肃地跟顾心蕾说话的时候，她就特别害怕。<br/><br/>
所以这会儿刘雅质问她，小丫头连忙就要往自己的房间里跑。<br/><br/>
刚好顾辰从书房里出来。<br/><br/>
小丫头像发现救星似的，冲到了她老爹的身边。<br/><br/>
一把抱住他的腿，用央求的语气对他道：<br/><br/>
“快管管你老婆吧，她凶死了。<br/><br/>
我好怕。”<br/><br/>
不叫妈妈，直接用你老婆这个词来指代刘雅。<br/><br/>
真是把刘雅气得原地要爆炸。<br/><br/>
就在这时，电话响了起来。<br/><br/>
顾心蕾当时表情就是一喜。<br/><br/>
小孩子的心事是藏不住的。<br/><br/>
顾辰也对刘雅道：<br/><br/>
“快接电话吧。<br/><br/>
看看是谁打来的。”<br/><br/>
“还会有谁？一定是你女儿搬来的救兵。”<br/><br/>
刘雅走到沙发旁坐下，拿起了小几上的电话听筒。<br/><br/>
果不其然，电话那端传来傅雪略显焦急的声音：<br/><br/>
“是蕾蕾吗？”<br/><br/>
“不，是我，妈。”<br/><br/>
一听是刘雅的声音，老太太也忍不住了，冲她就是一顿训：<br/><br/>
“小雅，不是妈说你，你怎么就不听我们的劝呢？<br/><br/>
小蕾蕾才多大，你就逼着她学琴棋书画。<br/><br/>
她又不是生活在古代，哪里需要这么多技能？”<br/><br/>
“妈，我只是不想让她没有一技之长。<br/><br/>
现在让她学得多一点儿。<br/><br/>
等她对某一样技能有兴趣，再系统深入地学习不好吗？”<br/><br/>
“好什么呀？你小时候学过琴棋书画吗？<br/><br/>
没有吧？<br/><br/>
她爸爸小辰，小时候我们也没有逼他学习啊。<br/><br/>
可你们俩不也长大了，也有了自己的工作和事业。”<br/><br/>
“妈，我们那时候是条件不允许。<br/><br/>
我现在就很后悔，自己没有机会去接触这些。<br/><br/>
现在小蕾蕾有这个条件，我当然希望她能多学一点儿。”<br/><br/>
“你别老拿那一套来对我的孙女儿。<br/><br/>
小雅，你要这样，我只能过来监督你，不让我孙女儿太累。<br/><br/>
你们怎么一个一个的都不让我省心呢？”<br/><br/>
刘雅见跟老太太说不清，只好承诺道：<br/><br/>
“那这样，你们要是觉得，让她学得太多太累。<br/><br/>
就让她学一两样，这总可以了吧？<br/><br/>
但是如果一样也不学，总说不过去吧。<br/><br/>
以后什么也不会，会被社会淘汰的。<br/><br/>
妈，现在竞争会越来越激烈。<br/><br/>
同一家公司的职员，肯定是技能越多，越能被上司欣赏啊。<br/><br/>
傅雪说不过刘雅，便同意道：<br/><br/>
“行吧，最多就只能学两样。<br/><br/>
两样，听到了吗？”<br/><br/>
“恩，好嘞。”<br/><br/>
把电话给挂了，刘雅的脸上也有了笑容。<br/><br/>
她对顾心蕾道：<br/><br/>
“你奶奶同意了，就学两样。<br/><br/>
你自己想好，是学钢琴，唱歌，还是跳舞，还是围棋？”<br/><br/>
之前刘雅是打算把这几样都给她报上名儿的。<br/><br/>
学跳舞，培养四肢的协调，还有乐感，对形体也有帮助。<br/><br/>
学习钢琴，掌握一门乐器，万一就达到了某个级别呢？<br/><br/>
而且女孩子学习钢琴也非常优雅，是一个陶冶情操很好的办法。<br/><br/>
至于别的，刘雅也想让顾心蕾学习。<br/><br/>
顾辰听到刘雅说的这些项目，忍不住吐槽道：<br/><br/>
“小雅，这孩子终归是孩子。<br/><br/>
她才那么小，学习这些东西真的有用吗？”<br/><br/>
“这你就别管了，绝对有用的。”<br/><br/>
想想后来的那些小朋友，一个假期学习七八门课程，完全不在话下。<br/><br/>
内容则是涵盖了，音乐，美术，体育，舞蹈，等多种多样。<br/><br/>
最后，刘雅还是让顾心蕾自己选了两样课来学，并对她道:<br/><br/>
“你叫谁来帮你都不好使。<br/><br/>
因为你是我的女儿。”<br/><br/>
“那我真希望不是你的女儿。”<br/><br/>
小丫头嘟着粉嫩嫩的小嘴儿，转身回了自己的房间，把门关得很响。<br/><br/>
显然，她这是在发泄自己心中的不满。<br/><br/>
刘雅正要去开门教训她，却被顾辰给拦住了。<br/><br/>
他非常同情自己的女儿。<br/><br/>
但因为刘雅也是为了她好，所以他又不能说她什么。<br/><br/>
只好作罢。<br/><br/>
而顾心蕾被迫选的两样课程。<br/><br/>
一个就是钢琴，一个就是绘画。<br/><br/>
这两样课程，一个跟音乐有关，一个跟美术有关。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70009144"&nbsp;&nbsp;chaptername="第465章小人精">加入书签</a>
</div>
