    “你果然厉害！”
<br/><br/>    这尊千年邪祟声音冰冷，周身阴气沸腾，死死盯着江道，它没想到它已经遁入地底，动用了土属性的力量，居然还是被江道给逼了出来。
<br/><br/>    江道的真气，炽热、刚阳，像是大日煌煌，同时又充斥一股难言煞气，这是它从未见过的。
<br/><br/>    无论是那种炽热刚阳的气息，还是那种难言煞气，对它的阴体都有极大损伤，再加上之前它体内的七星力未曾逼出，一直在削弱它的力量，使得它在面对江道这种炽热极煞真气的时候陷入了极大被动。
<br/><br/>    “不过这一切是时候该结束了，你以为我真不是你的对手，能将我追击到这种程度的，数千年来，你是头一个，几乎可以和那群该死的守夜人相比了。”
<br/><br/>    这尊千年邪祟身上温度冰冷，忽然间它单手结印，发出一声古怪声音，接着直接从它的嘴巴中吐出了一个木偶，三头六臂，浑身靛青，约莫巴掌大小，每个脸上都带着浓郁怪笑，眼睛炯炯有神，似乎可以摄人心魂。
<br/><br/>    这木偶刚一被它吐出，它便一把抓住，身上的阴力迅速注入到木偶之内。
<br/><br/>    江道眼神一凝，本能的感觉到危机。
<br/><br/>    他几乎想也不想，巨大的身躯陡然间向着那头千年邪祟迅速冲来。
<br/><br/>    轰！
<br/><br/>    就在这时，一层无比诡异的黑暗直接从那个木偶之内散发了出来，浩浩荡荡，无比突兀，黑的吓人，黑的妖异，吞噬一切光芒。
<br/><br/>    就如同地府大门敞开，大暗黑天。
<br/><br/>    什么月光、星光、真气的光芒全都被那股诡异黑暗所吞并。
<br/><br/>    江道脸色一变，身躯陡然停下，目光向着四面八方看去。
<br/><br/>    恐怖的黑暗扩散的极快，几乎一瞬间就将四面八方全部吞噬，一切都看不清楚了。
<br/><br/>    江道身躯瞬间绷紧，两口宽阔的巨刃死死捏住。
<br/><br/>    “乱七八糟，看你还有什么花样？”
<br/><br/>    嗖！
<br/><br/>    话音刚落，浓郁可怕的黑暗之内陡然间有一道恐怖乌光迅速打来，如同闪电一样，向着江道的后心狠狠攒去。
<br/><br/>    江道如同背后长眼，刹那横移，瞬间避开。
<br/><br/>    轰的一声，这道恐怖乌光瞬间打在远处。
<br/><br/>    他的眼神冰冷，回头看了一眼。
<br/><br/>    浓郁的黑暗之内依然什么都看不到。
<br/><br/>    只不过此刻他体内的那件天命神器却在迅速躁动，如同感觉到了什么诡异气息，变得异常不耐烦，与此同时，被他藏在胸前的铜锣、铜锤也在轻微躁动，不受控制。
<br/><br/>    江道心头一凝，露出疑惑，接着瞬间反应过来。
<br/><br/>    邪神？
<br/><br/>    难道那千年邪祟动用的是邪神的力量？
<br/><br/>    那个木偶其实是邪神的邪器？
<br/><br/>    若不然守夜人的铜锣与铜锤怎么会生出反应。
<br/><br/>    而且，最大的反应居然是他体内的那件天命神器。
<br/><br/>    黑红交加的诡异手掌在他的体内不断跳动，异常躁动，像是遇到了什么天敌。
<br/><br/>    江道控制真气，再次涌入那件天命神器内，发现这一次那件天命神器居然再次受到了他的控制，在他掌心涌现。
<br/><br/>    “就这么一点力量？就这也想杀死我？还真是废物…千年邪祟，呵呵，也不过尔尔。”
<br/><br/>    江道一脸冷笑，时刻注视着四周，企图激那头千年邪祟现身。
<br/><br/>    不过他的话语刚刚落下，忽然，一股异常阴冷的气息从他身后袭来。
<br/><br/>    江道猛然回头。
<br/><br/>    只见浓郁的黑暗之中，一尊身高十几米，浑身皮肤靛青，三头六臂的诡异身影，骤然间浮现而出，眼神妖异，迅速狂冲而来，探出一只巨大手掌直接向着江道狠狠抓去。
<br/><br/>    铺天盖地，阴气冲天。
<br/><br/>    一刹那，封锁住了他的所有退路。
<br/><br/>    让他退无可退，避无可避。
<br/><br/>    江道瞬间感觉到了一股极大的危险气息，似乎即便以他现在的力量都完全抵挡不住，他当机立断，手掌刹那抬起。
<br/><br/>    那口天命神器化为一道乌光，瞬间冲了出去。
<br/><br/>    咻！
<br/><br/>    轰隆！
<br/><br/>    光芒一闪，威力恐怖。
<br/><br/>    如同大雪崩了一样。
<br/><br/>    只一招巨大的身影便发出一道凄厉的大叫，震耳欲聋，接着身躯瞬间溃散开来，浩浩荡荡，轰隆隆作响，一片片炸裂，化为乌光消散。
<br/><br/>    与此同时，四面八方的浓郁黑暗也如潮水一般，迅速退却。
<br/><br/>    那口天命神器瞬间倒飞而来，再次没入到了他的掌心之内。
<br/><br/>    随着黑暗退却，那头千年邪祟的踪迹再次显露而出。
<br/><br/>    只不过此刻的它，却一脸惊骇，身躯紊乱，浑身上下流淌黑血，难以置信，原本被它抓在手心的木偶，胸膛处直接出现了一个手指粗细的大洞。
<br/><br/>    甚至连带着它的身躯，也同样出现一个血洞。
<br/><br/>    只不过它身上的血洞，无疑更大，足有手腕般大小，刚好位于心脏区域。
<br/><br/>    那件天命神器不仅一招贯穿了木偶，连带着它的心脏也同样贯穿！
<br/><br/>    “你...你…不可能…这不可能…”
<br/><br/>    这只千年邪祟一脸恐惧，嘴唇蠕动。
<br/><br/>    江道眼中精光一闪，巨大的身躯带着一股无比恐怖的力量，瞬间狂冲而来，快到极致，手中的巨刃直接狂劈而下。
<br/><br/>    那头千年邪祟终于反应过来，脸色一骇，连忙想要抵挡。
<br/><br/>    但无疑已经晚了。
<br/><br/>    轰轰轰轰轰！
<br/><br/>    极道魔刀十二式！
<br/><br/>    啊！
<br/><br/>    这头千年邪祟发出一道凄厉大叫，在密集的刀影之下，终于被劈的炸裂开来，轰的一声，四分五裂，黑血熊熊
<br/><br/>    连带着它手中木偶也没有幸免，在江道的乱刀之下，被劈的惨不忍睹，砰的一声，燃烧起来。
<br/><br/>    江道巨大的身躯终于停了下来，一身血气沸腾，极阳之火熊熊燃烧，万千毛孔中全都在喷涌热浪，整个人的体内像是存在了数百台发动机一样。
<br/><br/>    “应该死了吧？”
<br/><br/>    他抬起头来，打开眼前面板。
<br/><br/>    只见修改次数，赫然已经变成4次！
<br/><br/>    其中有2次是在保定城增加的。
<br/><br/>    另外2次应该就是这头千年邪祟了。
<br/><br/>    “不过这个面板还真是有问题，击杀一头普通邪灵，能得到2次修改机会，击杀一只千年邪祟，居然也是2次。”
<br/><br/>    江道自语。
<br/><br/>    这样算来，还是击杀普通邪灵更划算。
<br/><br/>    因为击杀普通邪灵不用费劲，以他现在的实力，轻而易举就可以捏死一只普通邪灵。
<br/><br/>    看着那头千年邪祟四分五裂的身躯，江道忽然迈起脚步，走到它的身躯之前，注视着满地黑血，眉头紧紧皱起。
<br/><br/>    令狐老道曾经说想要解除身上诅咒，只有渴饮这头千年邪祟的心头血才行，这确定不是在忽悠自己？
<br/><br/>    目视满地散发恶臭的黑色血水，江道由心的感觉到一阵阵恶心。
<br/><br/>    “该死的，这些黑血这么肮脏，谁能喝下去？”
<br/><br/>    他脸色阴郁。
<br/><br/>    忽然，江道目光一闪，露出异色，在这片淋漓的黑色血水中发现了几滴诡异的红色血滴，和一般还不一样，而是一种暗红。
<br/><br/>    每一滴都有指甲盖那么大，如同玛瑙一样。
<br/><br/>    他的身躯顿时开始迅速压缩，一身浓郁的黑色毛发迅速退却，化为五米多高的样子，伸出手掌，轻轻一抓，那几滴诡异的暗红血珠落在他的掌心。
<br/><br/>    一股浓郁的阴冷力量从这几滴血珠上迅速散发而出，如同万年玄冰一样，沿着掌心弥漫。
<br/><br/>    “不会这就是它的心头血吧？”
<br/><br/>    江道惊疑。
<br/><br/>    思索片刻，他还是轻轻地品尝了一滴。
<br/><br/>    落在嘴巴中，凉冰冰的，弥漫着一丝血腥气息。
<br/><br/>    确认没有什么剧毒之后，江道全都吞了下去。
<br/><br/>    不过吞下之后，他很快再次皱起眉头，身躯似乎并没有发生什么改变。
<br/><br/>    “难道我吃错了？”
<br/><br/>    ...
<br/><br/>    祝大家元宵节快乐~~<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>