　　天藏学宫，后山深处。
<br/>　　某座巍峨高山之上，此刻强者云集。
<br/>　　哪怕周遭罡风猎猎，却未能靠近高山分毫。
<br/>　　不错，这里正是天藏秘境之外。
<br/>　　黑云学教队伍这边，云渊长老、黑玄长老等人，早已等候在此。
<br/>　　而此时，云渊长老身旁，还有一个脸色淡然的年轻人。
<br/>　　年轻人一身公子服，负手而立。
<br/>　　身旁，云渊长老忽然看向年轻人，轻声道，“你小子这些天跑哪去了？”
<br/>　　“自从天藏秘境开启后，你便离开学宫，堪堪赶在第二轮比拼即将结束才回来。”
<br/>　　年轻人，自是萧逸。
<br/>　　萧逸淡淡一笑，“没去哪，到处走走。”
<br/>　　云渊长老嘴角咧过一道笑意，“你觉得我会相信你吗？”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　事实上，他确实是离开天藏学宫了。
<br/>　　第二轮比拼，团队积分赛，足足持续十天。
<br/>　　他闲着无事，便恰好出去查些东西。
<br/>　　他去的地方，正是天藏地域，风刹殿主殿。
<br/>　　偌大个中域，地域无数。
<br/>　　每一个地域之内，都会有一座主殿；地域无数，便也主殿无数。
<br/>　　而各地域主殿之下，又有无数的分殿。
<br/>　　可想而知，整个风刹殿放眼中域，有多少分殿。
<br/>　　其它另外七座的上古之殿同样如此。
<br/>　　地域无数，主殿无数；但，仅次于总殿的十大主殿，只有十座，分别坐落于十个闻名的地域。
<br/>　　如黑云地域、天藏地域、四方域、剑域等等，这些都是中域有名的庞大地域。
<br/>　　也只有这些有名地域之内，才会存在十大主殿。
<br/>　　而其它地域，诸如方寸地域这种小地域，虽也有主殿，但只是普通主殿。
<br/>　　萧逸这些天去的风刹殿主殿，便是风刹殿十大主殿之一。
<br/>　　这时，云渊长老瞥了眼萧逸，“第二轮比拼之后，还有数天时间，才进行第三轮比拼。”
<br/>　　“以你的性格，若无必要，你不会赶在现在堪堪而回。”
<br/>　　“你可是在担心些什么？”
<br/>　　萧逸虽脸色淡然，但脸上始终有些许莫名的忧色。
<br/>　　“嗯。”萧逸点了点头，“这些天，出外查了些东西。”
<br/>　　“希望我担心的事不要发生。”
<br/>　　萧逸微微皱起了眉头。
<br/>　　“担心什么？”云渊长老问道。
<br/>　　萧逸摇了摇头，“不好说。”
<br/>　　恰在此时，不远处，游执事一声大喝，“十日已过，第二轮比拼宣告结束，开启天藏秘境。”
<br/>　　身旁几位学宫长老点了点头，手中圣器祭出。
<br/>　　哗…
<br/>　　高空中，一股阵法之力荡漾不停。
<br/>　　半晌，一个巨大的阵法屏障开启。
<br/>　　众人远远看去，可清楚看到里头天藏秘境。
<br/>　　嗖…
<br/>　　忽然，巨大屏障之中，一道身影激射而出。
<br/>　　身影的速度，极快；宛若一阵幻风，转瞬便至。
<br/>　　“秦翊？”萧逸眉头一皱。
<br/>　　嗖…一道幻风，瞬间来到萧逸面前。
<br/>　　“萧逸。”秦翊喘着粗气，手中拿着一枚乾坤戒。
<br/>　　只是，此刻乾坤戒上，明显带着斑斑血迹。
<br/>　　“怎么了？”萧逸脸色微变。
<br/>　　云渊长老亦皱起了眉头。
<br/>　　未等秦翊回答。
<br/>　　巨大屏障内，一道道身影，疾速飞出。
<br/>　　看真切些，皆是黑云学教弟子。
<br/>　　一众学教弟子，抢先各大学院队伍，率先疾速飞出。
<br/>　　在场各大学院长老眉头一皱，“急什么？比拼已经结束，慢慢出来便是。”
<br/>　　说着，几个长老看向云渊长老等人，不悦道，“黑云学教的武道老师们，我想，此次百院之争后，你们还得教教门下弟子何为礼貌。”
<br/>　　“各院长老在场下，还敢如此争先恐后，也不怕笑话？…”
<br/>　　不等这几个长老说完话。
<br/>　　黑云学教弟子，已然从高空中落下。
<br/>　　随后，一道身影冲撞而过，“给老子滚开。”
<br/>　　嗖…
<br/>　　冲撞而过的身影，正是童烨。
<br/>　　而童烨此时，手中正抱着一道浑身是血的身影。
<br/>　　“长老，快救人。”童烨抱着青麟，疾速来到云渊长老身前。
<br/>　　“青麟？”萧逸脸色一变。
<br/>　　这一次，学教的那位炼药长老，并未出言，而是看向萧逸。
<br/>　　在他眼中，萧逸的炼药师手段，并不他差，甚至犹有过之。
<br/>　　萧逸连忙接过青麟，细细感知起来。
<br/>　　“嗯？剑伤？”
<br/>　　青麟那满身的剑痕，萧逸自是一眼看到。
<br/>　　半晌，学教长老看向萧逸，“如何？”
<br/>　　萧逸摇了摇头，取出几粒丹药，喂青麟服下。
<br/>　　“身上剑伤虽重，但未伤及性命。”
<br/>　　“倒是有一道穿身的细微伤口，有些诡异。”
<br/>　　“还有体内心神，几近溃散。”
<br/>　　萧逸边说着，脸色渐渐一沉。
<br/>　　“心神几近溃散？”身旁几位长老脸色一变。
<br/>　　心神溃散，那将与活死人无异。
<br/>　　一旦时间长了，肉身崩溃，便必死无疑。
<br/>　　“各院队伍中，无人有这中损心神的手段。”萧逸皱眉看着童烨。
<br/>　　“怎么回事，莫悠师兄呢？”
<br/>　　“莫悠师兄？”童烨咬了咬牙。
<br/>　　“不说他，青麟现今如何？”
<br/>　　萧逸皱了皱眉，“性命暂时无虞，不过我暂时不知道是什么手段伤及心神，还得感知细查。”
<br/>　　“是破魂针。”童烨脱口而出。
<br/>　　“什么？破魂针？”萧逸脸色一变。
<br/>　　“先回住所。”
<br/>　　萧逸一把抱起青麟，闪身而离。
<br/>　　……
<br/>　　黑云学教，住所内。
<br/>　　距离第二轮比拼结束，已然过去一天一夜。
<br/>　　萧逸的房间内。
<br/>　　床上，青麟呼呼大睡。
<br/>　　半晌，青麟抹了抹嘴角的口水，忽然醒来。
<br/>　　刚醒来，便看远处桌案上，萧逸闭目假寐。
<br/>　　“萧逸师弟？”青麟面露疑惑之色。
<br/>　　萧逸从闭目中睁开眼睛，“醒了？可觉得身体有什么异样？”
<br/>　　“没有啊。”青麟打量了一眼自己的身体，摇了摇头。
<br/>　　“我怎么在这？”
<br/>　　萧逸瞪了青麟一眼，“还好说？燃烧武魂那等事你也敢做？”
<br/>　　“要不是你运气好，在天藏秘境内得了大量万年难遇的天材地宝，其中不乏月华果、天道蕴魂草等重宝。”
<br/>　　“还有我自己也有不少这等蕴魂养魄的天材地宝的话。”
<br/>　　“我还真没办法救你。”
<br/>　　“不过，燃烧武魂，外加中了破魂针穿身一击。”萧逸皱眉道，“你还是要修养一段时间。”
<br/>　　“这些天，便不要到处闲逛了。”
<br/>　　“知道了，罗嗦。”青麟撇撇嘴。
<br/>　　“好了，既然身体无碍，回去吧。”萧逸说了一声。
<br/>　　“我都坐了一天一夜了，床也该还我了。”
<br/>　　“知道了，小气。”青麟瞪了萧逸一眼，转身离去，出了房间。
<br/>　　房内，只剩萧逸一人。
<br/>　　不过，萧逸未动，仍旧坐在。
<br/>　　“莫悠师兄，不觉得该给我个交代吗？”
<br/>　　萧逸似乎在对着空气自语。
<br/>　　只是，语气冰冷到极点。
<br/>　　嗖…身旁，一道身影凭空而现，正是莫悠。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>