
听到这句话，王嬷嬷难以置信地瞪大眼睛，其他丫鬟婆子们也浑身一僵。<br/><br/>
姬嘉树看着那名少女清澈且认真的双眸，闭了闭眼睛，“格式是？”<br/><br/>
“就是一般南楚的释奴文书是怎么写的？”嬴抱月认真地问道，“能借我笔墨吗？”<br/><br/>
这丫头是说真的么……陈子楚不禁内心感叹。不过几个下人而已也没那么过分哪家媳妇都得忍了，这女子居然还真的一步不让这么狠的吗？<br/><br/>
听到这谁还能不知道这少女要做什么，王嬷嬷僵硬地看着那名女子连敬语都忘了道，“你要做什么？”<br/><br/>
她服侍叶家人足足三代，这名区区十五岁的少女居然一句话就想……就敢打发了她？<br/><br/>
但王嬷嬷不知道这世上真的有人敢。<br/><br/>
“还能做什么？”嬴抱月笑了笑道。<br/><br/>
“既然我是你们的新主子，但我又不需要下人，”嬴抱月看着老妇人一摊手，微微一笑，“那我就放你们自由。”<br/><br/>
原本气势汹汹的丫鬟婆子们一呆，随后场面顿时混乱起来。<br/><br/>
“什么？”<br/><br/>
“放我们走……”<br/><br/>
“释奴文书是说解除我们的奴籍？真的？”<br/><br/>
“都闭嘴！”这时王嬷嬷一声厉喝，随后冷冷看着嬴抱月，此时这位侍奉了叶家三代人的老嬷嬷终于意识到她遇到了一位不正常的贵女。<br/><br/>
“殿下，”王嬷嬷深吸看一口气，死死盯着嬴抱月的眼睛，“奴才们是国师夫人送给您的，您不能随意处置我们。”<br/><br/>
“为甚？”嬴抱月平静反问，“既然是送给别人的奴婢，却不许别人处置，那这奴婢的主人到底是谁？”<br/><br/>
一奴不侍二主，王嬷嬷自然不能在明面上说她们还是国师夫人的人，这传出去会害了叶氏的名声。<br/><br/>
虽然谁都知道她们是叶氏塞来的人，但普通儿媳只能吃了这哑巴亏。<br/><br/>
正常情况下。<br/><br/>
“我们自然是殿下您的人，”王嬷嬷看着嬴抱月一字一顿道，“但我们是您未来婆母送给您的人，您擅自释放我们，不合体统。”<br/><br/>
是对长辈心意的践踏。<br/><br/>
是大不孝。<br/><br/>
成何体统！<br/><br/>
不知体统和不孝，这是任何一个世家贵女都禁不起的罪名。<br/><br/>
起码王嬷嬷没见过哪家贵女受的了。哪怕是个公主将来也是要在婆母的手下过活，她理直气壮地等着这名少女的告罪，但下一刻却只听到一个宁静如清泉的声音。<br/><br/>
“体统？”<br/><br/>
姬嘉树看着那名少女居然在这种气氛下还笑得出来，嬴抱月笑着问道。<br/><br/>
“什么体统？”<br/><br/>
她从来都不在乎这些。<br/><br/>
陈子楚眼前不知为何想起那个在林间纵豹奔驰的少女，忽然觉得这老奴才是问错了人。<br/><br/>
没想到会被反问的王嬷嬷一愣，随后瞪大眼睛，“这是国师府的规矩，是国师府的体……”<br/><br/>
“等等，”老妇人却只见眼前少女竖起一只手掌，毫无敬意地开口道，“我没记错的话，国师夫人应该不能代表这府中的体统。”<br/><br/>
姬嘉树一愣，而王嬷嬷则如遭冰封。<br/><br/>
“体统什么的放在一边，听说国师府里有一块地方是国师夫人不能进入的不是吗？”<br/><br/>
王嬷嬷再次一怔，叶静姝也再也笑不出来。<br/><br/>
国师府内的禁地。<br/><br/>
这是国师府内的隐秘，也是国师夫人叶氏的耻辱。<br/><br/>
可关于这些，外面的人是不可能知道的。叶氏花了大代价捂得死死的。那两个贱种也没机会告诉别人，这女人怎么会知道？<br/><br/>
“刚刚你说国师夫人给我准备了屋子？”姬嘉树只见眼前少女再次话锋一转，看着王嬷嬷淡淡道。<br/><br/>
“我今日突然到来，本来应该是从外面嫁进来，怎么国师夫人能料事如神，给我准备了其他屋子？”<br/><br/>
按正常流程她是会从南楚王宫或者别的什么地方嫁进来，过门进来也是住姬嘉树所在的地方。<br/><br/>
如果没有额外预备新房，又不是事先知道南楚王室会让她出嫁前就直接住这儿，南楚国师府会那么热情再给她准备个屋子？<br/><br/>
怎么可能？<br/><br/>
叶静姝闻言一僵。<br/><br/>
没错，那句话是假的。<br/><br/>
的确是没有事先准备好的屋子。<br/><br/>
叶氏原本的安排是从无人居住的空屋中随便找一间，让丫鬟们带这女人自己去收拾，顺便给这少女一个下马威。<br/><br/>
按她和姑母的计划，只要嬴抱月接受了这批下人，还有一连串的羞辱等待着这名少女。但叶静姝没想到这名少女居然将一切直接揭露了出来。<br/><br/>
看着僵硬的王嬷嬷和叶静姝，嬴抱月笑了笑。<br/><br/>
她没时间和这些闲的没事把她当假想敌的女人再纠缠，一切先说清楚比较好。<br/><br/>
“我和贵府二公子尚未成婚，贵府夫人还不是我的婆母，”嬴抱月看着王嬷嬷笑了笑，简明扼要地说道。<br/><br/>
“还请记住，贵府的任何体统，不论真的假的，都还不能套到我身上。”<br/><br/>
这女子的声平静，但陈子楚闻言却倒吸一口凉气。<br/><br/>
这句话的意思不就等于是对叶氏说……<br/><br/>
“你丫还不是我婆婆，别想来管我么？”<br/><br/>
这丫头也太直接了吧？这以后还要怎么在国师府里过日子？<br/><br/>
陈子楚不知道嬴抱月压根没准备在国师府里久留，也没打算真的嫁给姬嘉树，退一万步就算她要嫁……<br/><br/>
她也不可能将叶氏当做自己的婆婆。<br/><br/>
嬴抱月心道，让她听叶婉如的摆布？<br/><br/>
她师父要是知道了搞不好都能气得活过来。<br/><br/>
再加上她还没被逼到山穷水尽，她比谁都清楚叶婉如是个色厉内荏的贵女。<br/><br/>
在加上早被教训过一次，吓破胆的叶婉如不能把她怎么样。<br/><br/>
就算能，她也能反抗到不能为止。<br/><br/>
别说她没打算和姬嘉树真的成婚，就算有这个需要，叶氏也不可能把她怎么样。<br/><br/>
叶婉如从来就没那个能力。<br/><br/>
“此事就到此为止，”嬴抱月看着王嬷嬷淡淡道，“既然国师夫人如此担心我的住处，我就去贵府的禁地居住吧。”<br/><br/>
姬嘉树闻言一僵。<br/><br/>
等等……<br/><br/>
少年心底陡然无比复杂。<br/><br/>
毕竟国师府的禁地可是……<br/><br/>
……<br/><br/>
……<br/><br/>
“外面传来了什么消息？”<br/><br/>
此时在国师府偏远处的一处小院内，刚刚回到居所不久的姬安歌拾起临走前丢下的绷子，一边穿针引线，一边看着屋外在院中和门口一人说完话归来的兄长。<br/><br/>
姬安歌很早就知道，虽然他们两兄妹被困在国师府一隅，但她的兄长却有能得知外界消息的独特渠道。<br/><br/>
国师府内的风吹草动，姬清远一直都一清二楚。<br/><br/>
至于传递消息的，似乎是她母亲留下的人。<br/><br/>
但姬安歌对这些事不感兴趣，极少过问。<br/><br/>
毕竟她这辈子已经注定要活在四方的天空下，最多换个婆家的院墙，追究这些有什么意义。<br/><br/>
“国师夫人送了批下人给那位公主，”姬清远一边跨进屋内一边道，“那边好像因为这个闹起来了。”<br/><br/>
“是么？”想起那个不太寻常的女子，姬安歌下意识地摸了摸脸上已经重新戴上的面纱，随后她定了定心神重新下针。<br/><br/>
“所以那女子现在身边都是国师夫人的人了？”她一边绣花一边不经意问道，初来乍到看来那少女终究也只是长辈捏在手心的棋子。<br/><br/>
<br/><br/>
“不。”然而出乎姬安歌所料，姬清远却一口否认，看着她怔怔道，“那女子拒绝了国师夫人安排的下人。”<br/><br/>
“什么？”姬安歌指尖一个刺痛，被绣花针扎到，“她疯了？那妇人能善罢甘休？”<br/><br/>
“那位公主甚至要为那些下人开释奴文书。”姬清远深吸了口气道，“对此事一步不让。”<br/><br/>
“一步不让？”<br/><br/>
“怎么有这样的女人……”<br/><br/>
姬安歌难以置信道，从初见时她就觉得那名女子不像是能在内宅中翻云覆雨的女子，可如今……<br/><br/>
这世上，其实有别的手段，面对内宅的阴私。<br/><br/>
有些人，有属于她自己的做法。<br/><br/>
他曾经见过一次。<br/><br/>
姬清远闭了闭眼睛，神情复杂地看向自己的妹妹开口道。<br/><br/>
“安歌，我记得你问过我，府里贯穿东边的那道裂痕是从哪来的。”<br/><br/>
姬安歌瞳孔一缩，难以置信地看向自己的兄长。<br/><br/>
为什么兄长居然在这个时候愿意告诉她了吗？<br/><br/>
姬安歌死死盯着姬清远问道。<br/><br/>
“是从哪来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636095"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;特别">加入书签</a>
</div>
