    
        <br/><br/>    “就凭这垃圾玩意，你们有必要争抢？”
<br/><br/>    这话一出，顿时全场死寂，鸦雀无声。
<br/><br/>    众人不约而同的循声望去，却见两道人影走上了拍卖台。
<br/><br/>    “是那小子的人？”
<br/><br/>    台下的加列毕敏锐的眯着眼睛，想起当初凌峰对峙时期所出现的人，跟此刻台上的一名紫衣男子完全相同。
<br/><br/>    眉头皱了又松，加列毕却不知凌峰要搞什么名堂。“这家伙，又想要干什么？”
<br/><br/>    加列毕所猜并未有错，那台上的紫衣男子，正是暗影‘柒’。至于另外一个，则是凌峰以刚才被他打晕的猥琐青年创生的人物‘乌丹’。
<br/><br/>    ‘柒’比较冷酷，适合直接干架。而‘乌丹’虽然猥琐，但骚话连篇，却是最适合砸场子的。
<br/><br/>    而为了防止‘乌丹’被人反砸场子，‘柒’便暂时做他的保镖，为‘乌丹’砸场子保驾护航。
<br/><br/>    “这两个人是谁？竟然敢在米特尔拍卖行砸场子？”
<br/><br/>    “这下有好戏看了。”
<br/><br/>    见到暗影‘柒’两人，场下又热闹议论了起来。台下的萧战和奥巴帕也是看戏的形态，而台上的雅妃，则面色有些不好看。自打她来乌坦城，还从未被出现过这种事，心情可想而知。
<br/><br/>    “两位，你们这般行为，是否太不讲我米特尔拍卖行放在眼里了。”
<br/><br/>    雅妃冷着面，难得在公共场所发飙。而‘乌丹’遵循凌峰的吩咐，冲其说道。“雅妃小姐，请给我几分钟，这次拍卖会的所有损失，均由我们承担，我们一定会给你一个满意的交代。”
<br/><br/>    “好，我希望你们能够付得起代价。否则，就别怪我米特尔拍卖行不讲情面了。”
<br/><br/>    皱着黛眉，雅妃略作思量，最终撂下一句警告，便退场。她还是想看看对方到底想做什么，而且，她需要叫人，所以，暂时将舞台交给‘乌丹’。
<br/><br/>    “一个斗者，一个大斗师，也想拆我的台，敢说我的丹药是垃圾？我倒要看看，你们想干什么...”
<br/><br/>    凝望着拍卖台上的乌丹两人，药尘内心显然有些不悦。别的方面，药尘或许不会多说什么，但在炼药方面，他可是极为自信与高傲。
<br/><br/>    虽然这筑基灵液他是用最差的材料炼制的，但被人说是垃圾，药尘那是婶婶可忍，叔叔不可忍也。
<br/><br/>    “各位，各位，打搅一下，我之所以上来，也是因为这筑基灵液。”
<br/><br/>    乌丹拍了拍手掌，将场下人员的注意力焦距过来，指着拍卖台上的筑基灵液，大声道，“废话不多说，我只问你们，想不想要这筑基灵液。”
<br/><br/>    “你这不是废话吗，不想我们在这干什么！”
<br/><br/>    “你到底想说什么？”
<br/><br/>    ...
<br/><br/>    场下的回应显然没有像对待雅妃那般和善，但乌丹也不在乎，直接进入主题。
<br/><br/>    “很好！我想说的是，你们想要的筑基灵液，我这也有。”
<br/><br/>    说着，乌丹直接从怀中拿出了十几罐白玉小瓶，面向会场众人，大声宣布道，“而且，我可以向你们保证，你们想要多少筑基灵液，我这里就有多少。你们每一瓶都可以拿去验证，这里是米特尔拍卖场，我可以让你们当场验货交易！”
<br/><br/>    这话一出，场内顿时再次沸腾了，就连加列毕，萧战，奥巴帕这三大家族族长，也不再那般沉稳。
<br/><br/>    一旁的雅妃，看得忍不住黛眉紧皱，但她还不太清楚对方的目的，倒也没有进行阻止。反正她已经叫人了，只要乌丹他们还在米特尔拍卖场，雅妃就有信心拿下他们。
<br/><br/>    “老师，他怎么也有这筑基灵液？你不是打包票说在加玛帝国，没人能够炼制出相同的筑基灵液？”
<br/><br/>    见乌丹说的若有其事，萧炎却是不淡定了。然而，药尘也无法给予萧炎答案。
<br/><br/>    “我也不清楚，但这筑基灵液，是我足足实验了好几年，才凝练出来的药方，在这加玛帝国，应该没人能够炼制出与我相同的筑基灵液！
<br/><br/>    “那他...”
<br/><br/>    “先别急，再看看。”
<br/><br/>    药尘打断了萧炎的问话，后者虽心急，但还是听话的没有再问。
<br/><br/>    “那你这多少钱一瓶？”
<br/><br/>    “对啊，会不会比拍卖会还要贵啊？”
<br/><br/>    ...
<br/><br/>    原本还对乌丹打搅拍卖会有些不喜，不耐烦，但如今，拍卖人员都积极的发问。显然，筑基灵液对他们的诱惑很大。
<br/><br/>    “各位，我可以明确的告诉大家，筑基灵液的价格绝对不高，甚至，在座的各位都能够买得起。”
<br/><br/>    乌丹这一声宣布，会场顿时安静了下来。乌丹也没有卖关子，伸出食指，大声道，“只要一百金币，一百金币，这筑基灵液就能买回家！”
<br/><br/>    这话一出，会场又开始闹腾了起来，有怀疑的声音，而乌丹再次大声喊道，消除这种声音。
<br/><br/>    “你们一定在想，我是傻子？为什么要买这么低的价格，这筑基灵液是不是假的？我可以明确的告诉你们，这筑基灵液是真的，假一赔十，可当场验货！”
<br/><br/>    乌丹掷地有声，说道最后，他语锋一转，“不过，我买这么低的价格，也是有要求的。放心，这个要求不会太苛求，也不会损害你们的利益。”
<br/><br/>    乌丹话语刚落，便有人追问，“什么要求？”
<br/><br/>    场面一呼百应，身处在暗处的凌峰咧嘴一笑，这一切，都在他的计算当中。
<br/><br/>    “很简单，凡是跟萧家有生意来往的，往后都需要断掉，而且，再不能往来...”
<br/><br/>    乌丹之言，让会场陡然一静。
<br/><br/>    这意图显然很明显，就是跟萧家过不去。顿时间，会场之人纷纷向前排萧家的位置望去。
<br/><br/>    “轰！”
<br/><br/>    萧战面色瞬间阴沉至极，拳头紧握，五星大斗师的威压瞬间散发开来，直冲乌丹。
<br/><br/>    但就在那股大斗师气息要压至乌丹的瞬间，一道紫影闪略，先一步挡在了乌丹前面。与此同时，一抹刀光闪现，萧战的大斗师威压瞬间分崩离析，被暗影‘柒’魔刀千刃给砍散了。
<br/><br/>    见状，萧战眉头一皱，随后，站了起来，面沉如水的直视乌丹两人，“两位，我萧家如何得罪你们了，为何要针对我萧家？”
<br/><br/>    复制创生的乌丹，继承凌峰仇恨意识，双目带着寒光，直视着萧战，冷声道。
<br/><br/>    “萧战，你们萧家同我的仇，不共戴天。迟早有一天，我要将你萧家连根拔起，还有你的儿子萧炎！”
<br/><br/>    “狂妄！”
<br/><br/>    萧战怒喝一声，青色斗气瞬间覆盖了身躯，在脸庞处汇聚成了一个虚幻的狮头。
<br/><br/>    这是萧家顶级功法，玄阶中级斗技狂狮怒罡。
<br/><br/>    看着暴怒的萧战，暗影‘柒’脸色也有些凝重，大斗师的气势也拿了出来，与之相抗。
<br/><br/>    身为凌峰创生出来的生物，无论对手有多强，暗影‘柒’和乌丹都不会退缩畏惧。
<br/><br/>    在暗影‘柒’大斗师的保护下，乌丹没有任何事情。他直接无视针锋相对的萧战，看向有些昏暗的拍卖场，大声挑衅道，“萧炎，你老子都站出来了，你还不出来吗？也对，你跟你背后的老不死一样，都只会龟缩，不敢露出真面目。也难怪，那个老不死被魂殿追杀，苟延残喘这么多年，惜命也正常...”
<br/><br/>    炎儿？
<br/><br/>    这家伙到底在说什么？
<br/><br/>    萧战眉头紧皱着，不由收起了斗气气息，环顾四周。
<br/><br/>    却在这时，异变突起。
<br/><br/>    “轰！”
<br/><br/>    突然间，一道强大的气息陡然爆发开来，引得萧战急忙循声望去，下一瞬，他只见一道黑影闪过，转瞬间，便已至拍卖台。
<br/><br/>    “嗯？”
<br/><br/>    暗影‘柒’脸色一变，只感觉一股冰寒席卷全身，不详预感的刚起，便只觉眼前黑影闪现。危机乍现的同时，暗影‘柒’根本来不及反应，一只白皙的手臂便已然摸至他的喉咙命脉。
<br/><br/>    “说！你们到底是谁？为什么知道这么多？”
<br/><br/>    暂时控制萧炎身体的药尘，骤然袭击，直接扼住了暗影柒和乌丹的喉咙命脉，冷声质问。
<br/><br/>    已然拥有斗皇实力的药尘，实力碾压暗影柒和乌丹，两人根本就不是药尘的一合之敌，一个呼吸间，便将两人擒拿。
<br/><br/>    然而，面对药尘的逼问，暗影柒跟乌丹却不予理会，直接闭上了双眼，完全没有挣扎和求生的念头。
<br/><br/>    复制创生的人物，对凌峰是绝对的忠诚，正如乌丹，暗影‘柒’，即使身死，他们也不会供出凌峰。
<br/><br/>    “不说...那便死吧！”
<br/><br/>    眉头一皱，似乎明白乌丹两人的死志，药尘心头发狠，一股森白火焰突然从其手中冒腾而出，很快，席卷乌丹两人全身。
<br/><br/>    骨灵冷火焚身，犹如容身熔岩地狱，即使是冷酷如暗影‘柒’，也忍不住痛苦嚎叫。
<br/><br/>    那凄惨的声音，令得闻之头皮发麻，整个拍卖场也在此刻死寂了。
<br/><br/>    “药尘，你还真是够狠呐！”
<br/><br/>    亲眼目睹暗影柒两人惨死，凌峰双目死死的瞪着拍卖台上的药尘，眼神中尽是冰寒之色。
<br/><br/>    虽然暗影柒是他复制创生的人物，但暗影柒跟他没有任何的不同，也是一条活生生的生命。
<br/><br/>    而药尘却如此狠辣果断，直接将人给杀了，这让凌峰内心的仇恨加剧了。
<br/><br/>    也暗自庆幸自己早有准备，没有本尊出场，而是利用创生人物来捣乱。
<br/><br/>    “啪啪！”
<br/><br/>    凌峰拳头松了又紧，紧了又松，他的目光冰冷的盯着药尘，手中创世神笔再次舞动。
<br/><br/>    “药尘，萧炎，别以为这就结束了。好戏，才刚刚开始！”
<br/><br/>    而这时，乌丹跟暗影柒在药尘的骨灵冷火焚烧下，已然没了气息，整个人被烧成了人炭了。
<br/><br/>    药尘手一挥，暗影柒两人化作飞灰，飘散在这片区域。这一幕，看得下方之人暗暗吞噎喉咙，敬畏的看着一身黑袍的药尘。
<br/><br/>    但药尘根本就未在意在场的任何人，他只关系乌丹两人怎么会知道他的身份？怎会知道他在这里？心中一个个疑问，让药尘面沉如水，心情低落。
<br/><br/>    “老不死的，你还真是够狠呐！”
<br/><br/>    就在药尘沉思的时刻，一道声音却让他瞬间脱离状态，循声望去，药尘却犹如见鬼般双眼瞪大。“这，这怎么可能？！”
<br/><br/>    看到乌丹和暗影柒再次出现在拍卖台上，药尘震惊了。在场的其他人更是见鬼般惊骇。
<br/><br/>    “药尘，你是杀不死我的。”
<br/><br/>    “你到底是谁！”
<br/><br/>    听到乌丹竟然叫出了自己的名号，药尘面色更加凝重了，不由喝声道。
<br/><br/>    “要不了多久，你就会知道了。”
<br/><br/>    乌丹冲其冷笑了一下，随后，他面向加列毕等人，“各位，你们若想要我的筑基灵液，只要答应我的要求，明日，你们都可以来米特尔拍卖行购买，等下，我便会亲自跟米特尔拍卖行进行商谈。”
<br/><br/>    撂下这句话后，乌丹不再多言，反而再次看向药尘，嘴角勾起一抹森然的弧度，“药尘，我家主人要我转告你，好好活下去，你没多久活头了。今天的事情，才只是刚刚开始。”
<br/><br/>    语毕，乌丹和暗影柒的身躯，突然化成了一团墨影，消失于无形之间。
<br/><br/>    创世神笔复制创生之人，是凭借主人的意志而活的，也凭主人意志消失存在于天地间。
<br/><br/>    “主人？”
<br/><br/>    药尘若有所思，“原来，这两个人只不过是傀儡，那背后之人到底是谁？为什么他会知道我的事情？”
<br/><br/>    一个个疑问缭绕心头，让药尘脸色阴沉得可怕。
<br/><br/>    “老师？这到底是怎么回事？”
<br/><br/>    “我也不清楚，不过，似乎我们惹上了一个麻烦的家伙。小炎子，你要尽快变强才行了。”
<br/><br/>    药尘与萧炎暗自交流着。
<br/><br/>    “可是老师，筑基灵液卖不出去了，这样，我就没法修炼了。”
<br/><br/>    “再想其他办法吧。接下来，我会狠狠的训练你，你要有所准备。”
<br/><br/>    “嗯。”
<br/><br/>    ....
<br/><br/>    看着一身黑袍的药尘离开了，凌峰方才从阴暗角落走出，眺望他离去的方向，凌峰一脸冷漠，“药尘，萧炎，你我之间的较量，才刚刚开始，等着瞧吧。”
<br/><br/>    而在同时，萧战见药尘离开，略作迟疑，也紧随了上去。看着萧战离去的身影，加列毕面露沉思之色，“现在看来，凌峰想对付萧家的事情，并非是假意的。只不过，那黑袍人太厉害了，实力远超于我，也不知道凌峰那小子能否对付得了他。”
<br/><br/>    身为加列族长，加列毕明显要考虑更多。
<br/><br/>    而随着凌峰药尘的相继退场，这场闹剧也就此告一段落了。但因为凌峰的捣乱，米特尔拍卖行这次的拍卖会已然不能再进行下去了，雅妃也只能就此结束这次拍卖会。        <br/><br/>