    <br/><br/>    第310章
<br/><br/>    夜，已临近佛晓前，原本漆黑的天空渐渐散去，取而代之的是一望无际的暗蓝色，一抹弯月还挂在天空尽头久久不肯离去。
<br/><br/>    残存的月光下是无数支气势汹汹的队伍，他们布满了一条又一条大街，浩浩荡荡的朝着一个方向奔去……
<br/><br/>    香城市第一人民医院。
<br/><br/>    “孟家护卫全体在此，任凭家主差遣！！！”
<br/><br/>    上百来位孟家护卫齐声道，宁静的街道上发出了震聋欲耳的声音。
<br/><br/>    他们都知道自家的少爷被人——欺负了！
<br/><br/>    孟岩在凌晨召集他们，不为别的，就为将欺负少爷之人碎尸万段！
<br/><br/>    如若不然。
<br/><br/>    孟家何以在香城立足！
<br/><br/>    何以在东六域立足！
<br/><br/>    这仇——必报！！！
<br/><br/>    “好……好啊！”
<br/><br/>    孟岩眼带着浓浓的杀气，看着这帮自家的护卫，点了点头。
<br/><br/>    “家主！查到了！他们就在手术室外！”
<br/><br/>    “那还等什么，随我上！”
<br/><br/>    “是！！！”
<br/><br/>    上百来位孟家护卫一部分跟着孟岩进了医院，一部分将医院里里外外全部包围了起来，一只苍蝇不会飞进去，一只蚊子也不会飞出来。
<br/><br/>    孟岩一行人气势汹汹转过楼梯角来到手术室外走廊上。
<br/><br/>    一上来，孟家护卫们便瞪大了眼睛看呆了。
<br/><br/>    这场景……说它是修罗地狱也不为过。
<br/><br/>    满地的保安混混随地凌乱的瘫在地上，墙上窗子上，没有一块是完好的。
<br/><br/>    走廊尽头处，在地上是一个已经没气儿了的壮汉，他背后的墙面更是夸张，直接塌陷了开来，砖头碎块散落一地。
<br/><br/>    随着慢慢走近，眼前的一幕更是让孟岩额头直接青筋暴跳，双拳捏紧，宛如一头即将爆发的狮子。
<br/><br/>    孟龙满脸苍白的趴在地上，他的双腿宛如一滩烂泥一般被一个脸上毫无情绪的男人踩着。
<br/><br/>    更让孟岩可气的是！
<br/><br/>    那男人……没有任何表情！
<br/><br/>    仿佛漠视苍生一般，没有任何表情！
<br/><br/>    “小龙……”
<br/><br/>    他的脸渐渐从震惊转变了颜色，眉毛拧到了一起，眼睛里迸发出一道道刀一般锋利的光看向于枫怒吼道。
<br/><br/>    “你个王八蛋，立刻放开我儿子！”
<br/><br/>    孟岩没有想到在香城还有人敢这样对待自己的儿子。
<br/><br/>    瞬间爆发！
<br/><br/>    于枫淡淡的抬起头，冷冷的看着眼前这个歇斯底里的中年男人，缓缓说道。
<br/><br/>    “来了？”
<br/><br/>    “我看你真是活腻了！叫于枫是吧，你今天——必死！”
<br/><br/>    孟岩眼里冒着火光，双拳已经捏到发白，气得眉毛胡子都抖动起来。
<br/><br/>    于枫撇了他一眼，微微吐出一口气，冷冷道。
<br/><br/>    “你还不知道自己的好儿子做了什么事情吧！。”
<br/><br/>    “”不管我儿做了何事，你都必死！’
<br/><br/>    “是吗？”于枫眼神一冷，似乎直接将他的话忽略，而后说道！
<br/><br/>    “其一，非法拘禁、残害公民。”
<br/><br/>    “其二，敲诈勒索，罪加一等。”
<br/><br/>    “其三，勾结医生，害人性命。”
<br/><br/>    “其四，公共场合带枪对着平民。”
<br/><br/>    “其五！”
<br/><br/>    于枫眼神中已然全是怒气，铿锵有力的说道。
<br/><br/>    “不知悔改，五项罪名，今天，别说是你。”
<br/><br/>    “就算是天王老子来了，你儿子也得为此付出代价！”
<br/><br/>    孟岩愤怒到了极点，这些在他看来都是不足挂齿的小事情，然而却被这个王八蛋踩断了双腿，对于枫怒吼道。
<br/><br/>    “那又怎样！这写小事就要让我儿子付出一双腿的代价吗？”
<br/><br/>    “区区一个于家收养的杂种还敢狂到我头上来，找死！“”
<br/><br/>    于枫听到杂种，眼神一紧，脸上的怒气若隐若现。
<br/><br/>    “我要废了你的腿！”
<br/><br/>    “我要让你生不如死！”
<br/><br/>    “给我动手！！”
<br/><br/>    话音刚落，孟家护卫齐刷刷的围住于枫。
<br/><br/>    于枫眉头紧皱，就在他将要出手那一刹……
<br/><br/>    “住手！！！”
<br/><br/>    就在此时，一道刚劲有力的声音传来，霎时吸引了众人的目光望去。
<br/><br/>    ……
<br/><br/>    到达香城市后，杨振华和杨山一刻也不敢耽搁，全速冲向医院。
<br/><br/>    不料医院门口聚集了不少孟家护卫团团围在医院门口。
<br/><br/>    “他妈的上！”
<br/><br/>    杨山救子心切，一声令下带领着自家的杨家护卫冲向了孟家护卫……
<br/><br/>    另外一批杨家护卫乘乱护着杨老爷子快速进了医院大楼。
<br/><br/>    “老爷子您别急，少爷他不会有事的！”青年跟在杨振华边上担忧的说道。
<br/><br/>    “你懂个屁！那位孙太子在上面，孟家的人在外面，难道就没有在里面的吗？”
<br/><br/>    “如果孙太子有什么三长两短，我怎么对得起老太爷！”
<br/><br/>    孙太子，你可千万不能有事啊。
<br/><br/>    不然老朽的心不能放下来！
<br/><br/>    如何向季老太爷交代呢！
<br/><br/>    说罢，一行人就来到了手术室外走廊上。
<br/><br/>    草草略过一路上的，躺在地上哀嚎的人，还有走廊尽头的一个大窟窿。
<br/><br/>    杨振华汗颜
<br/><br/>    远远看去，孟家的人……动手了？？？
<br/><br/>    “住手！！！”
<br/><br/>    杨振华大喝一声，匆匆走去。
<br/><br/>    孟岩眯眼一看，冷哼一声。
<br/><br/>    “杨家老匹夫有何可惧，动手！”
<br/><br/>    “我一个都不会放过！”
<br/><br/>    “孟岩！我奉劝你别乱来，以免给自己惹祸上身！”
<br/><br/>    杨振华此时已经赶到跟前，双脸通红，大喘着气对孟岩说道。
<br/><br/>    不料，孟岩听到此话嗤笑道。
<br/><br/>    “呵呵老匹夫，上次在你杨家地盘忍气吞声，不过是看在一位京都大人物的面子上罢了。”
<br/><br/>    “你不会真以为那件事情，觉得是我孟岩在怕你吧。”
<br/><br/>    “杨振华我告诉你，这是在香城！是我孟家的地盘上，还轮不到你来说话！”
<br/><br/>    “你若敢插手，休怪我无情灭了你杨家！”
<br/><br/>    杨振华的脸色骤然大变，他的太阳穴暴起了青筋，胡子宛如钢针一般一根根竖了起来，怒喝一声。
<br/><br/>    “你敢！！！”
<br/><br/>    不敢？
<br/><br/>    有何不敢！
<br/><br/>    孟岩被愤怒冲昏了头脑，大声怒吼道。
<br/><br/>    “都给我围起来！”
<br/><br/>    孟家护卫气势汹汹的从腰间抽出铁棍，围住了杨家的人。
<br/><br/>    两峰相对，一触即发！！！
<br/><br/>    “老匹夫，我劝你看清形式，你孙儿断腿是自己活该不长眼。”
<br/><br/>    他的手伸出来指着于枫，对着杨振华怒斥道。
<br/><br/>    “但我现在，针对的是于枫这个杂种，你一定要这般找死，那就别怪我了！”
<br/><br/>    杨振华冷笑一声。
<br/><br/>    “愚蠢……愚蠢，孟岩，你是真不知道自己惹到了什么人。”
<br/><br/>    “你信不信，他一句话，就能让你的孟氏集团，瞬间倒闭！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>