    
        <br/><br/>    曼殊和严震天送郭老他们回酒店休息之后，第一时间赶到医院。
<br/><br/>    严湛依旧没醒，童年这些年，除了操心他，就是操心那几个被爆炸波及的人。
<br/><br/>    那几个伤得轻重不一，为了方便童年，病人都送到了圣保罗医院。
<br/><br/>    住院费都由异管局出。
<br/><br/>    “你回来了？”童年看见曼殊，很意外，“人呢？没请到？”
<br/><br/>    “请到了，安排在酒店，等郭老休息好了，我就去接他来医院。”
<br/><br/>    童年弹了一下曼殊的额头：“你办事的效率这么高？小丫头可以啊？”
<br/><br/>    他原本以为没戏了呢，那他就要准备直接给阿湛手术了。
<br/><br/>    至于手术的风险，他只能说尽力。
<br/><br/>    “我也是瞎猫撞上死耗子。”
<br/><br/>    曼殊把自己碰巧捡漏，遇到郑永年，换了他的镇店之宝，然后送给郭老做诊金的事说了。
<br/><br/>    “你这运气，也太好了吧？”童年有些羡慕。
<br/><br/>    “等下我跟你一起去接人。”
<br/><br/>    曼殊去病房看严湛，他和之前没有任何变化。
<br/><br/>    但不知道是不是因为曼殊给他输入巫力的缘故，他也没有变得太憔悴，只是嘴唇有些干。
<br/><br/>    曼殊拿了棉签，打湿之后给他润唇。
<br/><br/>    又打了水给严湛擦拭身体，曼殊做得很细致，虽然以前她也没做过。
<br/><br/>    给严湛擦完身体，曼殊坐在床边和严湛说话。
<br/><br/>    “三叔，我去了一趟港城，在飞机上遇到一个给我下毒的，应该是X组织的人。不过，她行事急躁，轻易就被我识破了。”
<br/><br/>    “还有，我发现我的同学，荀初一好像很厉害。”
<br/><br/>    曼殊突然想起，荀初一报了警，处理了那件事，还没有后续。
<br/><br/>    可她这个受害人，都已经回C市了。
<br/><br/>    想到这里，她赶紧给荀初一打了个电话。
<br/><br/>    荀初一似乎一点也不意外她会打这个电话过来。
<br/><br/>    “你已经回去了？”
<br/><br/>    “是，我这边有点急，所以忘记跟你说了。”
<br/><br/>    荀初一似乎笑了一下：“你在港城那两天，过得很精彩嘛？”
<br/><br/>    他知道？
<br/><br/>    这不对劲啊，荀初一怎么会对她的做了什么了如指掌呢？
<br/><br/>    “碰巧而已，你不必多想。”
<br/><br/>    即便如此，曼殊还是觉得荀初一怪怪的，神神秘秘。
<br/><br/>    “你去港城是旅游还是办事啊，结束了吗？如果你不急，可以和齐湘一起回来。对了，那件事的后续，还需要我过去吗？”
<br/><br/>    曼殊知道每个人都有自己的秘密，她干脆不去深究。
<br/><br/>    “我也已经结束了，警局那边的进度，有我跟进，你不用操心。”
<br/><br/>    事实上，那个女人根本不肯招供，甚至有越狱的企图，只是被警方识破之后，又给她单独关押。
<br/><br/>    荀初一联系了人，很快就有人把那女人从港城警局提走了。
<br/><br/>    至于后续，其实早就不用曼殊再担心。
<br/><br/>    领走女人的人，想从她嘴里套出戚凌的下落，可这女人对戚凌忠心耿耿，根本没办法从她嘴里问出有关戚凌的任何东西。
<br/><br/>    反倒是她准备给曼殊下的毒，值得研究。
<br/><br/>    荀初一这次去港城那边，本来是为了关键时刻帮颜曼殊一把。
<br/><br/>    却不想，她自己阴差阳错捡漏遇到了郑永年，拿到了慈安堂的镇店之宝。        <br/><br/>