    那黑影并没有被心神诀完全控制，但在身子一颤的同时，猝不及防之下，他就被凌风给点住了穴道。
<br/><br/>    “鬼鬼祟祟的，倒要看看你到底是什么人！”
<br/><br/>    凌风说了一句，伸手就解开了黑衣人脸上的面罩。
<br/><br/>    结果看到对方，他一下子就愣住了！
<br/><br/>    这人果然是认识的，而且已经有段时间没见了。
<br/><br/>    于是凌风脱口而出：“怎么是你？”
<br/><br/>    对方眼神古怪，想说话也说不出来，凌风赶紧解开了他的穴道：“迪克，你怎么跑到这里来了？”
<br/><br/>    此人正是之前跟他交易过的黑市商人，迪克！
<br/><br/>    自从凯瑟琳事件之后，凌风就没再见过他了。
<br/><br/>    现在骤然看到此人，自然觉得非常奇怪。
<br/><br/>    而迪克现在恢复了自由，也是有点无语，苦笑一声道：“我还想问凌先生，你怎么到了这里？”
<br/><br/>    “我自然是有我的任务了，可你这么忽然出现，那边的爆炸不会是你搞的吧？”凌风问道。
<br/><br/>    熟人见面，迪克也没隐瞒：“是我！”
<br/><br/>    “呃，所以你不知道我在这里，来我们的营地也是想做类似的事情？”凌风问道。
<br/><br/>    迪克痛快的点点头：“没错！”
<br/><br/>    说完，他话锋一转：“不过现在既然凌先生在这里，我自然是不会动手了！”
<br/><br/>    凌风苦笑：“是因为你认识我，还是知道打不过我？”
<br/><br/>    “当然是前者！”
<br/><br/>    迪克笑了笑，接着说道：“我的任务是保护引擎不被心术不正的人发现，但是凌先生你，我还是非常信任的！”
<br/><br/>    “什么引擎？”
<br/><br/>    凌风瞪圆了眼睛，愕然问道。
<br/><br/>    “你还不知道自己来这里是为了什么啊？”
<br/><br/>    迪克也是一愣，有些惊讶的问道。
<br/><br/>    “我只知道前方不远处有什么宝藏，但并不知道是什么东西！”
<br/><br/>    凌风说了一句，接着问道：“听你的意思，那是个引擎？”
<br/><br/>    “没错！”
<br/><br/>    迪克点点头：“曲率引擎！”
<br/><br/>    “呃，那是个什么东西？”
<br/><br/>    凌风听的有点蒙，愕然问道。
<br/><br/>    一个女子声音传来：“曲率引擎，还是地球上物理学家凭空构想出来的东西，根本没有验证，也无法验证的东西，有了它之后，可以建造特殊飞船，实现在星际中无视距离航行！”
<br/><br/>    李彤早就注意到了外面的情况，并且在帐篷里听了凌风和迪克的对话，此时忍不住站了出来。
<br/><br/>    而听了她的解释之后，凌风的眼睛一下子瞪圆了，转头看向迪克：“好家伙，这是外星人留下的高科技啊？”
<br/><br/>    “是的，曲率引擎怎么来的，我也不是很清楚，但它在这里已经存在了上千年却是事实！”迪克点点头。
<br/><br/>    凌风看着他，眼中闪过巨大的疑惑：“你究竟是什么人？”
<br/><br/>    “凌先生，现在不是考虑这个的问题，那引擎放在丛林中，已经损坏的很是严重了，我的空间装备没那么大，根本带不走它，既然是你来了，那这东西就交给你带走吧！”迪克说道。
<br/><br/>    “拿走它，这东西比氦-3技术还要珍贵，一定不能被其他人给带走！”李彤说道。
<br/><br/>    凌风一想也是，但心中还是有些疑惑，于是看着迪克：“你刚才消灭的那些是什么人？”
<br/><br/>    “是另外一群想去寻宝的家伙。”迪克说道。
<br/><br/>    凌风点点头：“知道他们的来历吗？”
<br/><br/>    迪克：“是赫尔的儿子，杰克派来的人。”
<br/><br/>    “原来如此！”
<br/><br/>    凌风眯起眼睛，脑中瞬间闪过好几个想法！
<br/><br/>    他跟迪克还有李彤说的都是华夏语，连妮娜都听不懂。
<br/><br/>    至于赫尔等人，相信也是如此。
<br/><br/>    但这件事还没确定，所以等下一定要确认了他们听不懂才行。
<br/><br/>    之后，曲率引擎的事情，无论如何都要严格保密，起码在南美大陆上，不能让第四个人知道此事！
<br/><br/>    于是凌风转头看向李彤：“现在计划变了，你留下来试探一下大家，看看他们谁懂华夏语，如果有，等我回来再做计较！”
<br/><br/>    “你要现在就去？”李彤问道。
<br/><br/>    “夜长梦多，赫尔那边明早找借口搪塞过去，那个引擎，我要定了！”凌风说道。
<br/><br/>    “好吧，营地这边交给我，你去看看好了！”
<br/><br/>    李彤看出他的认真，于是点点头。
<br/><br/>    凌风看看迪克：“你小子速度不错，这是什么身法？”
<br/><br/>    “呃，凌先生想让我带你去目的地，只说就是了，不用绕弯子！”迪克笑道。
<br/><br/>    “好，那我就不客气了哈！”
<br/><br/>    凌风嘿嘿一笑，挑了挑眉毛。
<br/><br/>    迪克苦笑一声，伸手拉住他的手：“跟我走吧！”
<br/><br/>    凌风都没动，只感觉眼前一花，人已经到了丛林里面！
<br/><br/>    之后眼前的树木飞速倒退，感觉速度已经达到了几百米美妙，要不是身边没出现突破音障的状况，他都以为自己已经超音速了！
<br/><br/>    就这样，十分钟后，两人就到了目的地附近。
<br/><br/>    停下来之后，迪克对凌风说道：“这里就是了！”
<br/><br/>    周围一片漆黑，只能模糊的看到林子里有一个巨大的隆起，上面枝枝蔓蔓的，似乎是一些杂草和藤本植物。
<br/><br/>    展开神识，凌风才看清楚，这是个长方形，类似雪茄的巨大物体！
<br/><br/>    要说体积，已经跟他上次在公海劫持的德意志人的潜艇差不多大了！
<br/><br/>    如此的庞然大物，一般的空间容器还真就装不了！
<br/><br/>    于是凌风点点头：“迪克，我先多谢你了！”
<br/><br/>    “要谢就谢你自己吧，这些日子我虽然没露面，但却一直在观察你，凌先生的为人我还是相信的。”迪克说道。
<br/><br/>    凌风也没啰嗦，迈步来到那巨大的物体旁边，深吸一口气，随后摸了过去！
<br/><br/>    白光一闪，巨大的飞船瞬间消失，周围的树木失去支撑之后，发出一阵嘎吱吱的声音，轰然倒塌！
<br/><br/>    东西收到手里，凌风心头一松。
<br/><br/>    随后他转头对迪克说道：“我和你总共只见过两次面，难得你对我如此信任，从今以后，不管你是什么身份，什么来历，你都是我的兄弟！”
<br/><br/>    “凌先生不用客气，如果这地球上只有一个人能完成大业，我相信只有你才是最合格的，帮人也就等于帮助自己了！”迪克笑道。
<br/><br/>    凌风好奇：“你说的大业，是什么？”<br/><br/>