    赵香云将王凤巧告诉她的事儿，全部告诉了蒋芳萍。
<br/><br/>    听完，蒋芳萍一脸气愤，“原来如此！这对狗男女，还真是不要脸。”
<br/><br/>    “我现在也不想别的事儿了，就怕张秀丽再坑我大哥一回！所以想问清楚事情的经过，看看他们两个，是不是勾搭在一起之后，张秀丽才和我大哥离婚的。”赵香云道。
<br/><br/>    “肯定是的！不然哪有那么巧合的事儿？两个人，一个先离婚，另外一个，马上退了亲，要说不是巧合，我一头撞死去！”蒋芳萍怒道。
<br/><br/>    赵香云则开口，“傻，要死，也是他们死，你去死干嘛？”
<br/><br/>    蒋芳萍脸一红，解释道：“我就是打个比喻，不是真去死！”
<br/><br/>    “打比喻，也不能拿自己啊！”赵香云无奈的摇头。
<br/><br/>    “不过这么一说，我倒是不怕张秀丽整啥幺蛾子了！”赵香云道。
<br/><br/>    两个人一前一后的，将自己的事情解决，就算是巧合，也不会有人相信。
<br/><br/>    这事儿，告诉她妈，铁定能做做文章。
<br/><br/>    到时候，就算张秀丽说什么，也不会有人相信了。
<br/><br/>    “时间不早了，我得回去了！我有点东西，想麻烦你交给王凤巧，不过不是现在，等她生了孩子以后。”
<br/><br/>    说话的同时，赵香云从背篓里拿了东西出来。
<br/><br/>    一包红糖，是逛街的时候，江卫民给她买的，她原本是打算扔聚宝盆里，复制更多出来的，结果聚宝盆根本复制不出来。
<br/><br/>    再就是一罐麦乳精，这个赵香云也试过了，还是没有办法。
<br/><br/>    以及一包枣子，枣子是陈五月给她的一把，在她来大姨妈的时候，原本是给她补血的，结果被赵香云复制了一堆。
<br/><br/>    现在她空间里，不缺红枣，不过给王凤巧，却是不可多得的好东西。
<br/><br/>    “行，你放心，等王凤巧生了孩子，我就偷偷摸摸给她送过去！”蒋芳萍道。
<br/><br/>    “你要是不想见赵家的人，你就去拜托生产队有威望的人！当然，这人得和你关系不错，并且不会将这事儿，说出去！”赵香云开口。
<br/><br/>    “我到时候，直接送给凤巧姐的父母，他们是老实人，不会乱说话的，而且凤巧姐是他们闺女，他们去送，张家的人，也不会说闲话。”蒋芳萍道。
<br/><br/>    “那就更好！”赵香云面露喜色。
<br/><br/>    主要是赵香云和王凤巧相距太远了，要是一个生产队的，她就自己做了。
<br/><br/>    也省的还要麻烦蒋芳萍。
<br/><br/>    “对了，香云，风巧姐应该就是最近生吧？”蒋芳萍问。
<br/><br/>    赵香云摇了摇头，“我也不清楚！”
<br/><br/>    女人生孩子的事儿，她哪里知道啊。
<br/><br/>    “时候不早了，我得回去了！”赵香云道。
<br/><br/>    赵香云前脚刚走，后脚正在挑粪的王凤巧，就开始发作了。
<br/><br/>    肚子开始疼的厉害，她抓着粪桶边缘，叫了两个认识的妇女，送她回去。
<br/><br/>    刚回去，就被冯大燕劈头盖脸一阵臭骂，“这才几点？你就回来，生产队的活儿，不用干了？工分不用赚了？咋的？你想罢工啊？让全家跟着喝西北风不成？”
<br/><br/>    王凤巧疼的脸都白了，冷汗直冒。
<br/><br/>    扶着她回来的两个妇女，和冯大燕解释，“大燕同志，你别这么说，凤巧同志是要生了，肚子疼的厉害，回来生孩子的！”
<br/><br/>    “生孩子咋的？哪个女人不生孩子？搞得跟翻天了似得，这天翻了没？我瞧着，咋还好好的在上头？”冯大燕半点面子都不给，连带送王凤巧回来的两个妇女，也挨了骂。
<br/><br/>    到底也是热心的人，就算被骂了，也不忘提醒冯大燕，“大燕同志，你得赶紧找接生婆去，这女人生孩子，也是九死一生的事儿！”
<br/><br/>    刚说完，就被冯大燕给轰了出去。
<br/><br/>    “妈，我肚子疼……是我让她们送我回来的，你……你别怪她们。”王凤巧艰难的开口。
<br/><br/>    “你肚子疼，就不干活儿了？也就你金贵，我生秀丽那会儿，一整天都在干活儿，咋没你这么要死要活的？”冯大燕怒气冲冲的质问。
<br/><br/>    王凤巧实在受不了了，又求冯大燕，“妈，你扶我进屋吧，我肚子……肚子疼的厉害！”
<br/><br/>    谁知道，她话音刚落，冯大燕理都不理她，自己去了旁边的菜地。
<br/><br/>    王凤巧的脸色，更白了。
<br/><br/>    她几乎是爬着回了自己的房间。
<br/><br/>    肚子疼的受不了了，就大叫着。
<br/><br/>    女人要生孩子的叫声，说不得好听，冯大燕在菜地里听着，更是心烦意乱，将好不容易从大队借来锄头一扔，气呼呼的冲到王凤巧屋里，“你嚎丧呢？生个孩子跟杀猪似的，你还让不让人过日子了？”
<br/><br/>    王凤巧满头大汗，“妈，孩子……孩子也是你孙子，求求你，帮我……帮我……啊……”
<br/><br/>    “闭嘴！我孙子？谁说是我孙子？这里头的，指不定，又是个丫头片子呢！”
<br/><br/>    冯大燕对王凤巧肚子里的孩子，一点也不上心。
<br/><br/>    她就等着，王凤巧生个闺女出来，将她扫地出门。
<br/><br/>    至于几个孙女，她先养着，养不了，就都赶出去。
<br/><br/>    至于香火，她也想到了，以后去大伯或者小叔子家里，抱养一个儿子，养在自家，做他们张家的种。
<br/><br/>    “就算……就算是女儿，也是张家的孩子，妈，我求你……求你了……”王凤巧哭了起来，上气不接下气的吼叫着。
<br/><br/>    “呸！闺女你还想我养？你连同这个赔钱货，一起给我滚出去。”
<br/><br/>    骂完，冯大燕又冲了出去。
<br/><br/>    任由王凤巧一个人在屋里哭。
<br/><br/>    过了一会儿，张家的人，收到消息，纷纷赶回来了。
<br/><br/>    王凤巧三个闺女，直接冲到了母亲床边，关切的看着王凤巧。
<br/><br/>    这个时候，王凤巧疼的都快断气了，“妈，咋办……咋办……”
<br/><br/>    孩子哪里懂那么多，这会儿，都急哭了。
<br/><br/>    张大牛找到正在干活儿的冯大燕，“妈，我们去请接生婆吧，凤巧叫的很厉害！”
<br/><br/>    “她叫你就请接生婆？你以为请接生婆不要钱的？”冯大燕白了一眼儿子。
<br/><br/>    “可是……”
<br/><br/>    “没啥可是的，她肚子里的，又是个丫头片子，我们张家的钱，她一分也别想用！”<br/><br/>