
白羽说完过后。<br/><br/>
胡戈与刘师师还有唐烟三人开口缓慢地唱出了他们心中的歌。<br/><br/>
一听到歌词。<br/><br/>
白羽和刘艺菲与杨蜜三人的眼睛，瞬间亮了起来。<br/><br/>
相互对视一眼！<br/><br/>
没错，中了！<br/><br/>
胡戈他们一组选中的正是炸弹歌曲。<br/><br/>
所以白羽与刘艺菲和杨蜜三人都会心一笑的笑了出来。<br/><br/>
胡戈他们三人看见白羽他们的表情，心中不由得生起了一股不详的预感。<br/><br/>
“那个，不会中了吧？”<br/><br/>
唐烟有一些担心的开口问道。<br/><br/>
“哈哈，那个没事，你们接着唱。”<br/><br/>
白羽笑了笑，开口说道。<br/><br/>
唱了五六句过后，胡戈停下来问道：“能不能走？”<br/><br/>
“别急嘛！你们先抱好。”白羽开口说道。<br/><br/>
“真的假的？不可能吧！”<br/><br/>
刘师师一脸不相信的样子。<br/><br/>
难道他们的运气真的有这么差？<br/><br/>
同样。<br/><br/>
一旁的两组也一脸非常有兴趣的看着白羽，他们也想知道到底中没中！<br/><br/>
“哈哈，真的！”<br/><br/>
杨蜜笑着点了点头。<br/><br/>
看到这里，虽然他们三人不相信，<br/><br/>
但事已至此！<br/><br/>
他们也只能接受命运了。<br/><br/>
所以胡戈他们三人抱好气球，然后纷纷闭上了眼睛。<br/><br/>
安静的等待命运的到来！<br/><br/>
“来，那我开始啦！”<br/><br/>
胡戈三人的表情，白羽笑着输出了倒计时。<br/><br/>
“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
“嘣！！！！”<br/><br/>
白羽说出一过后，一声“嘣”响起，这正是气球爆炸发出的声音。<br/><br/>
气球爆炸过后。<br/><br/>
这也就代表着白羽他们又得到了两分。<br/><br/>
而白羽他们这一局也就结束了。<br/><br/>
接下来出题的一组，正是胡戈与刘师师还有唐烟他们一组。<br/><br/>
他们选好炸弹歌曲后。<br/><br/>
白羽他们也选择好了演唱歌曲，胡戈开口说道：“你们三组谁先来？”<br/><br/>
“羽哥，艺菲姐，要我们先来吧！”杨蜜朝着刘艺菲与白羽说道。<br/><br/>
“可以！”<br/><br/>
白羽点了点头说道：“万一一会儿，他们有哪一组也选到我们选中的歌，并且安全通过，那可亏大了。”<br/><br/>
决定好过后。<br/><br/>
白羽与刘艺菲和杨蜜他们三个人走上台去抱住了气球。<br/><br/>
然后与胡戈他们相互怼了几句过后。<br/><br/>
开始唱出歌词。<br/><br/>
唱完过后，看着拿起遥控器的胡戈，白羽笑着说道：“老胡，你就别装模作样了。”<br/><br/>
“演技太假啦！”<br/><br/>
“哈哈，那还不快点走！”胡戈笑骂道。<br/><br/>
“哈哈，艺菲，蜜儿，我们走。”白羽朝着刘艺菲和杨蜜笑着叫道。<br/><br/>
白羽他们下去后。<br/><br/>
彭宇夜与何炯还有谢纳他们三个走了上来。<br/><br/>
他们三个抱住气球准备唱歌时。<br/><br/>
胡戈打断说道：“夜子，何老师，纳姐，你们三个猜一下，你们会不会中。”<br/><br/>
<br/><br/>
“哈哈，爱笑的人，运气都不会差。”<br/><br/>
何炯笑着回答。<br/><br/>
随后。<br/><br/>
他们三个开始唱起了他们选中的歌！<br/><br/>
唱完五六句过后。<br/><br/>
何炯他们三个人停下来，将目光放到胡戈与刘师师还有唐烟的身上。<br/><br/>
眼神中。<br/><br/>
六分期待四分害怕！<br/><br/>
看着何炯他们那期待的眼神，胡戈与刘师师还有唐烟三人笑了起来。<br/><br/>
“糟了！难道中了？”<br/><br/>
听到笑声，彭宇夜他们三人心中暗道一声。<br/><br/>
然后何炯咽了一下口水，一脸紧张的问道：<br/><br/>
“我说三位，走不走倒是给句话啊？”<br/><br/>
“对不起了，何老师，夜哥，纳纳姐。”唐烟拿起遥控器笑道。<br/><br/>
“这应该不可能吧！”谢纳一脸不相信的样子。<br/><br/>
“纳纳姐，闭上眼睛。”刘师师笑道。<br/><br/>
“来，预备！”胡戈叫道。<br/><br/>
听到这里。<br/><br/>
彭宇夜与何炯还有谢纳他们三个人才相信了，他们“选中了”炸弹歌曲的事情。<br/><br/>
然后纷纷闭上眼睛。<br/><br/>
认命了起来！<br/><br/>
但两三秒过后，他们并没有听到爆炸声。<br/><br/>
而且怀中的气球也完好无损！<br/><br/>
然后三人睁开眼睛。<br/><br/>
看着在一旁发出大笑的所有人。<br/><br/>
他们那还有能不明白。<br/><br/>
他们这是被耍了！<br/><br/>
“好啊！”<br/><br/>
彭宇夜指着胡戈说笑道：“好你个老胡，既然敢欺骗我们。”<br/><br/>
“哈哈，没想到啊！”<br/><br/>
何炯也是开口指着刘师师与唐烟笑道：“以前多么纯洁的师师和唐烟再也回不来了，现在都会骗人了。”<br/><br/>
“果然，长得越漂亮和越帅的人，骗起人来丝毫不脸红。”<br/><br/>
谢纳也点了点头说道。<br/><br/>
“哈哈哈哈~”<br/><br/>
而台下的众人也同样笑翻了。<br/><br/>
…………<br/><br/>
何炯他们一组下来过后，现在这一局就只剩下李维加与吴妡他们一组了。<br/><br/>
李维加与吴妡他们上台后。<br/><br/>
唐烟笑着开口说道：“加哥，妡姐，加油，我看好你们哟！”<br/><br/>
“你是看好我们猜中还是安全过关。”李维加笑着问道。<br/><br/>
“当然是猜中了，我又不傻，你们要是猜不中的话，那接受惩罚的就是我们了。”<br/><br/>
唐烟用看傻子的眼神看着他们两个。<br/><br/>
李维加：“………”<br/><br/>
吴妡：“…………”<br/><br/>
玛的！<br/><br/>
心中突然好气哟！<br/><br/>
而一旁的白羽和何炯他们听到唐烟的话，则是忍不住笑了出来。<br/><br/>
台下的观众也同样如此。<br/><br/>
一时之间！<br/><br/>
场面非常的欢乐。<br/><br/>
随后。<br/><br/>
李维加与吴妡他们唱出了他们选中的歌词。<br/><br/>
歌词一出来。<br/><br/>
胡戈与刘师师还有唐烟三人的表情瞬间亮了。<br/><br/>
见此，白羽说道：“哈哈，加哥他们中了。”<br/><br/>
其他人看见胡戈他们三个的表情，也都点了点头。<br/><br/>
但李维加与吴妡他们两个人一直在专心的唱歌，所以并没有注意到胡戈三人的表情。<br/><br/>
唱着唱着。<br/><br/>
就在他们两个人以为顺利通关时。<br/><br/>
“嘣！！！！”<br/><br/>
一声爆炸声从两人的怀中响起，把他们两个人都吓了一大跳。<br/><br/>
没有一点点防备！<br/><br/>
怀中的气球就这样爆炸了。<br/><br/>
这让他们两人一时之间愣在了原地。<br/><br/>
我是谁？<br/><br/>
我从哪里来？<br/><br/>
我要去哪里？<br/><br/>
这人生的三大哲学，共同出现在了他们两个人的脑海中。<br/><br/>
整整过了五六秒钟。<br/><br/>
李维加与吴妡他们两个人才回过神来！<br/><br/>
“哈哈哈哈哈哈~~”<br/><br/>
而白羽他们看到这里，再次乐了起来。<br/><br/>
到这里！<br/><br/>
这一局也结束了，接下来是这一轮的最后一局。<br/><br/>
由李维加与吴妡出炸弹哥曲。<br/><br/>
这一局！<br/><br/>
何炯与彭宇夜还有谢纳他们一组先上，并且安全通过。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69172390"&nbsp;&nbsp;chaptername="第202章:">加入书签</a>
</div>
