    
<br/><br/>    欧哲和关烈假装什么也没看见，默默的坐下，拿出菜单讨论点什么菜，然后悄悄咪咪的用余光看着他们老板也走了过去。
<br/><br/>    走到闻卿身后，默默的站着。
<br/><br/>    “你很喜欢？”
<br/><br/>    于夜色中，她仰望漆黑一片的天，唯独人间色彩明媚，给她不一样的体验。
<br/><br/>    “喜欢啊！我以前都没看过这么漂亮的夜景。”
<br/><br/>    没人知道，她被关在那个暗无天日的宫殿中有多少年。
<br/><br/>    久到一开始还有人记得她，会去看看她，陪她说说话。
<br/><br/>    再然后，所有从青春年少变成了白发苍苍的人，都一个个朝着她跪拜最后一面以后离开就再也没有出现过。
<br/><br/>    她似乎都忘记了很小的时候她也恣意潇洒过，去过最高的山峰看过星空等过流星。
<br/><br/>    如今的盛世，倒是让她恍若隔世。
<br/><br/>    仿佛一切都只是昨日的往事。
<br/><br/>    站在她身后的男人看不见她眼中一划而过的痛楚，却感觉到她的低落的情绪。
<br/><br/>    “你要是喜欢，以后每天都能看见。看见电视塔旁边的那栋大楼了吗？”与塔相比，高度也不相上下。
<br/><br/>    闻卿的视线移到旁边，不懂他怎么会突然这样说。
<br/><br/>    郁时盛指给她看。
<br/><br/>    “那里，最高的几层楼，就是我工作的地方。过几天，我带你去那里看好不好？”
<br/><br/>    他问她好不好。
<br/><br/>    闻卿回头看见他抬起一半的手看样子是想要抚摸她头。
<br/><br/>    “干嘛突然对我这么好？你喜欢我啊！”
<br/><br/>    欧哲和关烈互看一眼，默默低下头交流。
<br/><br/>    “我的天，我们应该在这里吗？”欧哲有些激动。
<br/><br/>    “这是我不花钱就能听的内容？”
<br/><br/>    “看来是落花有意流水无情啊！”
<br/><br/>    “可怜了这么漂亮的小姑娘，这可是我所见追求咱们老板的人里面颜值最高的一个。”关烈也忍不住附和。“话是这样说没错，但你不觉得。老板这样有点渣吗？不喜欢人家还说什么留在郁家，这不是近水楼台先得月？”
<br/><br/>    欧哲难得赞同关烈的说法。
<br/><br/>    “你这样说没错，可你有没有想过另外一种可能性。那就是咱们老板那个情感小白痴，压根就没意识到自己动心。又或者感觉到了，但是以他那个傲娇属性是坚决不会承认自己动心。于是就想出了这么一招近水楼台先得月的招数。表面上看是在给女人机会，可暗搓搓主动的人不是他吗？”
<br/><br/>    哇哦~
<br/><br/>    这一波分析真是厉害。
<br/><br/>    两人一边说一边点头，丝毫没有注意到已经走到他们身后的男人，把他们后半截的对话听了个七七八八。
<br/><br/>    闻卿站在窗边继续观赏夜景，但是这丝毫不影响她异于常人的听力，早从上车那一刻开始把他们的悄悄话都听完了。
<br/><br/>    “说完了？”
<br/><br/>    欧哲碰了碰关烈的胳膊。“说完了说完了。”关烈傻逼的看着他，又不是他说的。
<br/><br/>    那这道熟悉的声音……糟糕。一回头郁时盛不知何时站在他们身后，眼神幽幽。
<br/><br/>    顿时两人怂的跟小鸡崽似的。
<br/><br/>    郁时盛拉开椅子，欧哲立马把菜单递上去。他大致翻看了一下，拿不定注意。叫回了闻卿……她一看见图上美食，腿都软了。
<br/><br/>    每一个看起来都好好吃的样子。
<br/><br/>    每一个都好想吃。
<br/><br/>    “我能全都点一遍吗？”
<br/><br/>    郁时盛拒绝她。“不能。”<br/><br/>