    
                <br/><br/>    
                第2508章
                
            
            <br/><br/>    
                接下来的一段时间，周元可是没有闲着。
                
            
            <br/><br/>    
                因为，根据他的推断。
                
            
            <br/><br/>    
                对方现在虽然，是暂时性地退却了。
                
            
            <br/><br/>    
                但其实，并不会就此放弃对他们的进攻。
                
            
            <br/><br/>    
                因此，周元无论如何，都需要尽可能地增强自身的实力。
                
            
            <br/><br/>    
                数日之后，清雪仙宗山下的一片地方，却是出现了一群狰狞可怖的妖魔。
                
            
            <br/><br/>    
                周元买足了全部的东西之后，就从宗门离开了。
                
            
            <br/><br/>    
                这一次他脚下调转一个方向，径直朝着山下的远古森林走过去了。
                
            
            <br/><br/>    
                大街上，两个鬼鬼祟祟的身影跟上他，他也并没有多余的反应。
                
            
            <br/><br/>    
                周元走出了城门，登时提升速度往远古森林赶去。
                
            
            <br/><br/>    
                而追逐到了外面的两个人，注意到周元远去的方向，也停下脚步。
                
            
            <br/><br/>    
                其中一个，王义看了一眼，道：“他前往远古森林方向了，回去禀报家主。”
                
            
            <br/><br/>    
                “是，这次他竟然过去找妖兽，让他死无葬身之地。”逸忠愤怒地回应了一句，然后和王义两个人转回头来，迅速地朝着京城当中王家方向飞奔而回。
                
            
            <br/><br/>    
                周元则全心全意地往前面的远古森林赶路，对于自己身后发生的事情一无所知。
                
            
            <br/><br/>    
                前面就是远古森林，而其中所流露出来的强大妖兽的气息，也是让周元的意识有种微微刺痛的感觉。
                
            
            <br/><br/>    
                此地，正是本次妖魔出现的地方！
                
            
            <br/><br/>    
                周元知道，能够让自己的意识觉察到刺痛的妖兽，定然是实力比他高级，但是又跟他很接近的妖兽才会的。
                
            
            <br/><br/>    
                而更高阶的妖兽，都生活在远古森林的深处。
                
            
            <br/><br/>    
                所以，他根本就没有在这一片跟他同阶妖兽停留，径直前往远古森林深处。
                
            
            <br/><br/>    
                “呜呜！”
                
            
            <br/><br/>    
                远古森林中的强大妖兽们，对于领地的意识都非常的强。
                
            
            <br/><br/>    
                觉察到周元这个人类进入其中以后，一个个都靠近了这边。
                
            
            <br/><br/>    
                驻足在大树之后，看着周元从它们的领地当中穿过。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                一段安静的道路之后。
                
            
            <br/><br/>    
                前面的一片森林当中，只有中心一道妖兽的身影。
                
            
            <br/><br/>    
                此刻，正长大大口冲着周元这里嘶吼。
                
            
            <br/><br/>    
                “哼，你果然现身了，就是你了！”
                
            
            <br/><br/>    
                周元盯着那一头气息绝对不弱于自己的妖兽，猛然停下脚步。
                
            
            <br/><br/>    
                寒晶神剑在手，他一步步地向森林靠近。
                
            
            <br/><br/>    
                前面的森林阴影当中，是一头巨大的魔瞳剑齿虎，实力是六品巅峰。
                
            
            <br/><br/>    
                这种剑齿虎，内丹可以作为强化自身修为。
                
            
            <br/><br/>    
                周元进入远古森林之前，就已经设想好应该捕捉哪几类的妖兽。
                
            
            <br/><br/>    
                现在的魔瞳剑齿虎正好是适合周元的妖兽。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                周元的持续靠近，让魔瞳剑齿虎觉察到了冒犯。
                
            
            <br/><br/>    
                当即爪子抓地，仰起头来冲着周元这里毫不客气地怒吼了一声。
                
            
            <br/><br/>    
                无形的风波，使得一路上树叶翻飞，径直打向周元所前进的地方。
                
            
            <br/><br/>    
                “好快！”
                
            
            <br/><br/>    
                周元自从进入七品巅峰，就对于天地元素有了隐约的感知。
                
            
            <br/><br/>    
                攻击到了前方的时候，他就对于它落地的位置有了一个准确的感知。
                
            
            <br/><br/>    
                所以在攻击落地之前，他就起跳离开了原地。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                伴随着一声巨响，原地炸开了一间房屋大小的坑。
                
            
            <br/><br/>    
                魔瞳剑齿虎那边，还是冷冷地警惕地关注着周元的动向，攻击在它的口腔当中酝酿。
                
            
            <br/><br/>    
                “好厉害的攻击！不过，就是因为这样，你更加要将你的内丹交给我！”
                
            
            <br/><br/>    
                周元蹲在附近，看见如此强大的攻击之后，心情变得更加的狂热了。
                
            
            <br/><br/>    
                这个力量才是他真正所寻求的力量。
                
            
            <br/><br/>    
                对于战胜魔瞳剑齿虎，有了更加强烈的心情。
                
            
            <br/><br/>