    
<br/><br/>    夏乐天转头问裴樱,对方眼里同样也透着疑惑,显然和司机一样都没有看到那只猫。
<br/><br/>    夏乐天立刻明悟过来。
<br/><br/>    只有自己能看到那只猫,或者说,是那只猫动用了能力，才让夏乐天能够看见它。
<br/><br/>    夏乐天收回思绪，立刻指向那只猫所在的地方，让司机往那边开。
<br/><br/>    车缓缓驶动。
<br/><br/>    那只猫的速度相当之快，仿佛拥有瞬移又或者是空间移动的能力。
<br/><br/>    一路行驶,街道两旁的人流量和车流量都在不断地减少,预示着目的地很可能是个较为偏僻的地方。
<br/><br/>    另一边。
<br/><br/>    地狱组织成员们都在保持着沉默,等待着李三最后的答案和决定。
<br/><br/>    小队长也不催促李三，只是抽着烟看着李三,似乎分外笃定李三接下来会做怎样的选择。
<br/><br/>    在三区地狱组织里,小队长可以算是所有成员当中完成灵异事件最多的地狱成员。
<br/><br/>    除非李三又或者是其他人,能够想出另一种生路办法,否则的话，李三只能按照小队长说的去做。
<br/><br/>    再又经过了一番挣扎后，李三给出了答案,“好……我这就叫她出来。”
<br/><br/>    李三说完后忍不住闭了闭眼,对女友即将死亡的痛苦,以及对自己无能的自责和内疚感几乎快要将他淹没。
<br/><br/>    小队长点头，让所有人都上车
<br/><br/>    陈鼎赶紧躺下装晕倒,上车后的小队长等人因为注意力全都在灵异事件上,只是瞥了眼陈鼎后又收回了目光。
<br/><br/>    李三也上了这辆车,顷刻间，他的目光被车坐后面诡异的人影吸引住，随即僵硬在那里。
<br/><br/>    显然，他也看到厉鬼了！！！！！
<br/><br/>    小队长坐在车里，面色平静的对李三道：“还不赶紧上车？”
<br/><br/>    其他人全都在注视着李三。
<br/><br/>    瞬间，李三不禁感到阵阵寒意袭来，钻入每个毛孔里。
<br/><br/>    他硬着头皮上了车，坐在了唯一的空位，正好可以看到斜对面角落里的鬼。
<br/><br/>    李三赶紧离开视线，生怕被那只低垂着头的鬼注意到。
<br/><br/>    “联系你女朋友吧。”小队长说着又像是在警告着李三，“不要关注别的东西。”
<br/><br/>    李三惶然的看着小队长，意识到小队长很可能像自己一样可以看到那只鬼。
<br/><br/>    同时更意识到，其他人似乎都看不见这只鬼。
<br/><br/>    李三赶紧低下头，联系了女朋友让她出来和自己见面。
<br/><br/>    最后约定在关来路咖啡馆拐角地方见面。
<br/><br/>    关来路是个最近几年开始逐渐没落的地方，尤其是那边的咖啡馆，算是那里较为标志性的建筑。
<br/><br/>    那里几乎没有多少人流量可言，正适合当做见面地点。
<br/><br/>    发送完毕后，李三仍旧有些忐忑不安，又忍不住瞥了眼那只鬼。
<br/><br/>    那只鬼的脸色灰沉沉的，包括衣服也是如此，就好像被灰色颜料特意染色成了这样。
<br/><br/>    忽的，鬼动了动，
<br/><br/>    李三吓得心跳骤停，大脑几乎空白般。
<br/><br/>    所有人这时候都注意到了李三的目光，纷纷觉得不寒而栗。
<br/><br/>    因为，他们都意识到了，车上似乎存在着一只看不见的鬼。
<br/><br/>    “都安静。”小队长忽然呵斥道。
<br/><br/>    所有人勉强镇定下来，脸上仍旧挂着浓浓的警惕。
<br/><br/>    越是在死亡游戏里徘徊挣扎，就越是能够明白厉远远比想象中还要可怕。
<br/><br/>    尤其是这只鬼就在车上隐藏起来，也许它正用诡异的目光盯着所有人，所以李三才会露出这样如此骇然的表情。
<br/><br/>    好在这次的厉鬼盯上的是李三，他们这些人只要别作死基本上就不会有任何危险。
<br/><br/>    这时候的李三突然想起小队长似乎也有个女朋友，联想到之前小队长的举动，李三哪里还不明白自己已经被当做棋子利用了。
<br/><br/>    但他别无选择。
<br/><br/>    眼看着很快要抵达目的地，李三鼓足勇气问小队长：“我能不能试试和我女朋友分手，如果不能接触杀人契机的话，我再……”
<br/><br/>    他说到后面已然没了声音。
<br/><br/>    小队长道：“你可以试试，但你不要忘了，这可是现实任务。”
<br/><br/>    现实任务和游戏任务虽然都存在着厉鬼杀人契机，但却有着本质上的区别。
<br/><br/>    现实中存在着许多不可控因素，虽然厉鬼也会遵守杀人规则，但是，并不代表存在着一种百分百不会危害到玩家的生路契机。
<br/><br/>    但游戏却可以。
<br/><br/>    或者说，游戏里的真正生路，必然是对玩家没有任何损害的。
<br/><br/>    只可惜，绝大多数人都做不到这一点。
<br/><br/>    地狱组织的多数成员也是如此。
<br/><br/>    李三不再说话，死死抿着嘴，神情里带着浓重的后悔和自责。
<br/><br/>    小队长的手机传来震动，是女友发来的信息
<br/><br/>    ——你在搞什么？你知不知道我在上班？
<br/><br/>    小队长闻言立刻回复女友：把聊天截图发给我。
<br/><br/>    女友很快回复信息。
<br/><br/>    ——你自己看你发的是什么图片，看着就渗人，你再这样开玩笑我就真的生气了，咱俩没得谈了。
<br/><br/>    小队长认真看着截图里的图片，
<br/><br/>    那是一张漆黑的图片，乍一看似乎什么都没有，最重要的是，下面还有几条鬼冒用他的名字发给女友的几条信息。
<br/><br/>    ——我好疼啊，你来找我好不好。
<br/><br/>    ——你为什么还不来找我？
<br/><br/>    ——看到我了吗？
<br/><br/>    小队长看到这行字后，陡然一寒，像是意识到了什么似的，飞快将照片的曝光度调高。
<br/><br/>    可是当他特意将曝光度调高时，一个隐隐的人脸便显现出来，带着扭曲的表情。
<br/><br/>    仔细看分明和后座的鬼长得很是相似。
<br/><br/>    小队长心中一紧，迅速看了眼角落里的那个鬼。
<br/><br/>    它仍旧坐在那里。
<br/><br/>    小队长移回视线，又赶紧嘱咐女友：如果我又发给你莫名其妙的消息，一定要立刻截图给我。
<br/><br/>    女友虽然莫名其妙，忍不住抱怨了几句后这才表示会照做。
<br/><br/>    小队长这才松了口气。
<br/><br/>    另一边。
<br/><br/>    李三坐立难安。
<br/><br/>    小队长想了想，对李三低声说了几句话：“让你女朋友把你俩的对话截图发过来。”
<br/><br/>    李三点头照做。
<br/><br/>    李三女友看着李三发来的消息，有些疑惑不解，但还是依言照做将截图发给了李三，紧接着又问：【你怎么了？总感觉你奇奇怪怪的。】
<br/><br/>    李三没回复，因为他已经被截图上的对话吓得骇然无比。
<br/><br/>    当他看到内容后顿时骇然无比，赶忙将手机递给小队长看。
<br/><br/>    和小队长女友发给小队长的截图相差无几，但不一样的是，后面还有一条新发出的信息。
<br/><br/>    ——我好疼啊，你来找我好不好。
<br/><br/>    ——你为什么还不来找我？
<br/><br/>    ——看到我了吗？【截图】
<br/><br/>    仍旧是漆黑莫名的图片，但小队长试着将曝光度提高后，毫不意外的看到了上面的厉鬼，面容扭曲带着无尽的痛苦。
<br/><br/>    李三吓得头皮发麻，但最让他害怕的，仍旧是最后那句话。
<br/><br/>    ——我马上来找你了！！！
<br/><br/>    这是那只鬼发给李三女友的信息。
<br/><br/>    李三急忙忙抬起头看那只鬼，它仍旧坐在那里，脸几乎紧紧贴在车窗玻璃上，似乎迫不及待想要见到李三女友似的。
<br/><br/>    李三突然涌出强烈的害怕，他不知道自己去见女友这个行为是否正确，会不会因此而加速厉鬼杀人契机时间。
<br/><br/>    他后悔了。
<br/><br/>    但现在根本没有他后悔的余地，就算不去见女友，等到杀人契机时间到了的时候，他也仍旧会死于厉鬼手里。
<br/><br/>    想通这一点后，李三唯一能做的，就是安安静静坐在那里，不去做任何可能会再次触发厉鬼杀人契机的行为。
<br/><br/>    很快，目的地到了。
<br/><br/>    厉鬼仍旧安安静静坐在那里一动不动。
<br/><br/>    小队长拖着李三下车，吩咐其他人守在这里，只带了两个地狱组织成员和李三一同去咖啡馆附近。
<br/><br/>    李三的女友似乎等了有几分钟，见到李三时原本想耍耍小性子，结果又被旁边看起来有些不太好惹的小队长吓了一跳，有些害怕的看向李三，“这，这几个是你朋友吗？”
<br/><br/>    李三一言不发，神情复杂又内疚的看着自己的女朋友。
<br/><br/>    车内，陈鼎假装自己醒过来，坐在驾驶位的地狱组织成员听到动静又回头看了眼，呵斥道：“老实点，不然有你好苦头吃。”
<br/><br/>    车内其他成员都下了车在外面看着，但驾驶员丝毫不担心陈鼎会有逃出去的可能。
<br/><br/>    陈鼎远远的看着小队长几人，将之前偷听到的线索综合起来，对驾驶员道：“他们是不是要杀那个女孩。”
<br/><br/>    司机似乎坐的有些无聊，直接回答陈鼎：“看不出来你还挺聪明，谁让那小子和我们队长都有女朋友，结果运气不好直接触发了厉鬼杀人契机。”
<br/><br/>    陈鼎心中一紧，这些人是在遇到自己之前触发的灵异事件，还是说……
<br/><br/>    刚想到这里时，陈鼎忽的瞳孔一缩，盯着角落里那只仿佛像是被泥土浇灌过的厉鬼，顿时不寒而栗起来。
<br/><br/>    联想到其他地狱组织成员的话，陈鼎有了个不好的猜想。
<br/><br/>    是不是只有触发了厉鬼杀人契机，并且意识到这点的，才能看到这只鬼。
<br/><br/>    因为，就在刚才，他脑海里突然想起一个可怕的念头。
<br/><br/>    如果真的是在烂尾楼时触发了灵异事件，那么，同样也有女朋友的他，恐怕也已经触发了灵异事件。
<br/><br/>    饶是再镇定的陈鼎，这时候也不免染上一抹焦急之色。
<br/><br/>    裴樱。
<br/><br/>    裴樱那边虽然有夏乐天保护着，但是如果自己这边不将生路找出来，到时候裴樱一样会出事。
<br/><br/>    陈鼎死死闭住眼，过了好一会才睁眼，并且打消了想要提醒那个无辜女孩快点逃离的念头。
<br/><br/>    因为就算提醒了，那个女孩也无法从那三个心狠手辣的地狱组织成员手里逃出去。
<br/><br/>    更何况，这边还有不少地狱组织成员堵着这边的出口。
<br/><br/>    最重要的是，他需要通过小队长等人这次的实验，找出这次事件的真正生路。
<br/><br/>    权衡利弊下，这是最好的办法。
<br/><br/>    只是，对于那个不知道会发生什么的女孩来说确实有些不公平。
<br/><br/>    另一边。
<br/><br/>    李三仍旧沉默着，甚至不敢和她有眼神对视，心虚的模样终于引起了她的怀疑。
<br/><br/>    “李三、你说话啊？”她死死抓着挎包带，略显不安道：“你叫我出来到底干什么？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-07-0322:26:10~2020-07-1023:52:43期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：浴盐啵啵1个；
<br/><br/>    感谢投出地雷的小天使：作者你们的坑啥时候能、啊粥粥、孟铤铤而走险、Weni、41076491、无聊小怪、伊人(李冰洁、李瀚妈1个；
<br/><br/>    感谢灌溉营养液的小天使：人民币50瓶；喵饼要一个不49瓶；嘤嘤怪36瓶；4179218535瓶；天然呆十七30瓶；对方已下线13瓶；伍伍伍伍五、耶啵的甜心10瓶；红哥6瓶；文荒的耗子5瓶；偶然、芣布莱丁2瓶；。。。、辞宣、31041943、紫眸魅颜1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>