    
        <br/><br/>    时间稍微倒退一点。
<br/><br/>    紫微战馆外边，消防队队长看着紫微战馆的屋顶那空无一人处。
<br/><br/>    一个队员朝着队长的眼前花了两下手小心翼翼的的提醒道:
<br/><br/>    “队长，那个人家已经进去了友好一会儿了，我们现在该怎么办？“
<br/><br/>    见队长始终是没有反应，队员又一次叫唤到:
<br/><br/>    “队长？“
<br/><br/>    “队……“
<br/><br/>    “闭嘴！我没有耳背。“
<br/><br/>    “哈啊~“
<br/><br/>    “哈你个头，听我指令，使用最新型的灭火材料！“
<br/><br/>    “是！“
<br/><br/>    但是队员并没有走，依旧呆在原地，看着队长。
<br/><br/>    队长不悦的说到:
<br/><br/>    “还愣在这里干嘛！赶紧的，救火如救命！“
<br/><br/>    “报告队长，我们这次带出来的新型灭火材料不多，刚才就已经用完了！现在都是在用水灭！“
<br/><br/>    “啊，都把这茬给忘掉了。行了行了，你下去准备安排好，我去联系总部！“
<br/><br/>    “是！“
<br/><br/>    打发走了队员，队长这才忍不住感叹了一句:
<br/><br/>    “英雄出少年啊。“
<br/><br/>    刚才王小明给他带来的震惊过于强烈了，以至于他一时间都忘了自己是来救火的。
<br/><br/>    年纪轻轻就有这般实力，想必这就是传说之中的五阶之上吧？
<br/><br/>    身为官方高层领导，内部消息还是有的，听说前段时间，军方一年轻人突破了史无前例的九阶。
<br/><br/>    这个世界还是有待新一辈来。
<br/><br/>    队长一边感叹一边掏出了呼叫机，手头动作可不慢:
<br/><br/>    “总部总部，呼叫总部！“
<br/><br/>    “这里是总部，这里是总部，请汇报！“
<br/><br/>    “是这样的，这次的火灾火焰似乎并不是寻常的火焰，可能是能力者的作为，水无法根本无法扑灭这火势。“
<br/><br/>    “但是我队偶然间在使用新型材料的灭火的时候，被一少年看到，发现这新型材料有助于灭火，而且经验证这种灭火材料有十分可靠。“
<br/><br/>    “所以请求总部迅速支援材料！情况十分的危机，根据情报掌握，里面还有几万民众被困！“
<br/><br/>    “收到收到，请耐心等待。“
<br/><br/>    “好。“
<br/><br/>    挂掉了手中的呼叫机，队长内心沉重的看着这熊熊烈火，心中的但又不由的多了几分。
<br/><br/>    根据他的了解，即便总部以最快的速度批下来，更是使用空间能力者运输材料。
<br/><br/>    但是最终算下来，时间都要耗费三分钟左右，这已经是最快的预估了，若是时间长一点，估计紫薇战馆化为了灰烬，这材料都可能不会运输过来。
<br/><br/>    想到这里，队长继续往前，回到了自己的只会岗位。
<br/><br/>    这如火如茶的时间一分一秒的过去，最难一煎熬的莫过于队长了。
<br/><br/>    尽管喷水一点效果都没有，但是他们还是要锲而不舍的喷水，不为别的就是只是为了守住自己的岗位神圣。
<br/><br/>    他们的职业道德不允许他们放弃，即便知道没有用。
<br/><br/>    虽然看起来愚蠢，但若是这火因为他们的举动而稍微变小了一丝。
<br/><br/>    他们就会高兴的不得了，即便被人唤作愚蠢也没有关系，若是被人唤一声愚蠢火势就会变小了，他们还巴不得多叫唤几声呢，毕竟灭火就是他们的使命。
<br/><br/>    然而现实是没有这样的人，火势也没有因为他们的付出而变小。
<br/><br/>    但是他们却是等待了胜利的曙光，新型的灭火材料送来了。
<br/><br/>    队长看了看时间，不到三分钟，还可以！
<br/><br/>    果然是派空间能力者来送了！
<br/><br/>    还是他的老朋友！
<br/><br/>    “各就各位！使用新型灭火材料！“
<br/><br/>    队员们训练非常的有素，雷厉风行的就使用起了新型的灭火材料。
<br/><br/>    动作十分的干练。
<br/><br/>    装备上了新型的灭火材料的队员们犹如鸟枪换炮，很快就开始杀得火势溃不成军了。
<br/><br/>    之前由于新型材料并不多，加上这火仿佛有了灵智一般，所以并没有发现这个事实。
<br/><br/>    但是现在一旦多起来，这灭火材料的优势就清晰可见了，火势的变小正在以肉眼可见的速度迅速的开始变小了。
<br/><br/>    这时候就算是没有生命洞悉的消防队队员们也发现了，这个材料果然是有用！
<br/><br/>    大火的势力范围开始被消防队们一步步的蚕食了。
<br/><br/>    而空间能力者正在源源不断的朝着这边运输过新型的灭火材料。
<br/><br/>    只要一直这么持续下去，灭掉紫微战馆的大火只是时间的问题。
<br/><br/>    但是就在这时候，意外横生！
<br/><br/>    这是一个如同噩耗一般的消息。
<br/><br/>    只见搬运新型材料的空间能力者这时候凑过了队长的耳边说了几句。
<br/><br/>    队长的脸色大变。
<br/><br/>    材料没了？
<br/><br/>    虽然运输过来有很多了，但是以队长的眼力又怎么看不出，这些材料虽然多，但是实用的也快，而且最后肯定会不够用的，以这剩下的火势来判断！
<br/><br/>    想到这里，队长就知道不妙了。
<br/><br/>    可不能这么下去！
<br/><br/>    所以他当机立断的说到:
<br/><br/>    “混合水使用！“
<br/><br/>    因为刚才的王小明就是这么做，而且也是有效的！
<br/><br/>    所以队长相信，就算是浑水了，也是有效果的。
<br/><br/>    果不其然，新型材料配合上水一起灭火，效率竟然是大大的提升了。
<br/><br/>    解决了一问题的队长也算是松了一口气，要知道这火势要是灭到一半没有灭完，就惨了。
<br/><br/>    那时候直接就是对其束手无策了，根据刚才的运输这的话来看，这就是最后的一批了，多了的也没有了，所以要省着点用才行！
<br/><br/>    有条不乱的指挥灭火是队长的职责，所以即便没有了材料他也不能慌，何况现在是有材料。
<br/><br/>    想到这里，队长打算变换灭火战术，这次是打算一点为出发，慢慢的一点一点向周围扩散。
<br/><br/>    因为考虑过后的他发现，新型材料就算是配合水一起使用，但是最后，估计完全灭掉这火焰，似乎不够！
<br/><br/>    但是这个人却是要救！
<br/><br/>    那么答案就只有一个可以选择了，那就是先把出口清理出来！
<br/><br/>    “各位听命令行动！不管费多大的代价，各位集中将大门前的火势给灭掉1“
<br/><br/>    “是！“
<br/><br/>    队员们异口同声的回答到，同时手脚利落的抬着新型灭火材料来到了门口，开始了新的一轮战斗。
<br/><br/>    看着迅速被清理出来的门口，消防队队长果断的派人进去里面救援了。
<br/><br/>    至于还怕紫微战馆倒塌的危险？
<br/><br/>    现在是想这个的时候吗？
<br/><br/>    而且，在场的人都知道，紫微战馆可不会这么轻易的就倒塌了。
<br/><br/>    君不见那烧了大半天的骨架竟是丝毫无损吗？
<br/><br/>    只是那高温出，一些玻璃融碎掉了而已。
<br/><br/>    可骨架可是相安无事。
<br/><br/>    所以这方面的担心完全就是多余的。
<br/><br/>    但是为了顾及安全着想，队员们还是准备好了安全措施才进去的。
<br/><br/>    这次进去的是一支小队，主要目的就是救援被困的患者们。
<br/><br/>    很快带好了防毒面罩的他们，朝着大门的方向直接就是破门而入。
<br/><br/>    咔嚓，坚硬的大门轻易的就被推开了，可以看到外边，已经是被烧灼得变黑了，但是里面却是丝毫无损。
<br/><br/>    ……
<br/><br/>    另一边
<br/><br/>    打坐静恢复的吴昊朝着叶青青谢婉燕来两人竖指嘘声示意安静下来。
<br/><br/>    因为吴昊感觉到有一群人的气息正在朝着他这边走来。
<br/><br/>    “怎么了？“
<br/><br/>    叶青青小声的问到。
<br/><br/>    “有人来。“
<br/><br/>    “啊！“
<br/><br/>    叶青青赶紧就朝着吴昊背后小跑了过去。
<br/><br/>    生怕慢一步等下遭殃的就是她自己，所以速度可谓是十分的迅速。
<br/><br/>    吴昊笑了笑摇着头说到:
<br/><br/>    “是这边！“
<br/><br/>    “咦？吴昊你不是说这边有能量屏障吗？“
<br/><br/>    “是的，但是刚才这个屏障我感觉已经是碎了，就在我们跟这个人交手的时候。“
<br/><br/>    “所以这次的又是敌人吗？“
<br/><br/>    说到这里，谢婉燕也是谨慎的走到了吴昊的背后，他是精神能力者，这种躲在人家背后放暗箭的事情不是很正常吗？
<br/><br/>    “喂，你过去一点，别急啊！“
<br/><br/>    “呵呵，后面还有这么多地方，是你非要跟我挤的！“
<br/><br/>    “是我先来的，你讲不讲理了!“
<br/><br/>    叶青青叉着腰生气的说到，但是谢婉燕也是不打算放过她，谁让叶青青刚才调戏她的！
<br/><br/>    她事后反应过来了，刚才那个就是对方诈她的！
<br/><br/>    想到这里谢婉燕就是又羞又怒了，干脆十分的霸道的说到:
<br/><br/>    “呵呵，那等会是你输出还是我输出？我先说好我的能力是有距离范围，到时候打不到人，我们一个不小全灭了，被人按在地上摩擦的时候你记得不要怨我和喊疼就行了。“
<br/><br/>    说到这里谢婉燕还故意停下了挤兑很淑女摆了个手的将位置礼让给了叶青青。
<br/><br/>    叶青青这么一听又是怒又是还还怕，最终她觉得自己还是输给了理智。
<br/><br/>    忿忿不平的插着谢婉燕做了个鬼脸，然后不情不愿的主动退到了更后面一些，给谢婉燕让出了位置。
<br/><br/>    谢婉燕如同获胜的高傲天鹅，昂首就是一个得意的哼声。
<br/><br/>    是胜利者的姿态。
<br/><br/>    至于落败者叶青青刚还退到了墨倒下来的地方，一个不留意还被其躺尸绊了一下脚，一个踉跄差点就是扑街鲜血横流玉齿断碎的轻吻起了大地之母了。
<br/><br/>    咯咯咯，谢婉燕直接就是不顾及形象的笑了起来。
<br/><br/>    这下叶青青更气了，但是她又拿谢婉燕没有办法，看了看地上那如同死尸的墨，气不过来，抬手就是给了对方一个水球。
<br/><br/>    “安静！来了！“
<br/><br/>    就在这时候，吴昊谨慎的弯起了腰，进入到了战斗模式，只要是第一，他就第一时间上去缠住！
<br/><br/>    给后面的谢婉燕流出输出的空间，到时候就可以一波带走了。
<br/><br/>    他能感觉到这次来的人虽然很多，但是并不是很强(相对墨来说)，可能会轻松个不少。
<br/><br/>    咔嚓~
<br/><br/>    通道里面并不算太敞亮，所以在打开门的一瞬间，强烈的光线折射了进来。
<br/><br/>    吴昊心中一惊，视线会出现短暂的致盲！他失算了！但是随即发现只是虚惊一场，因为现在已经是黄昏了，虽然射进了强烈的光线，但是很温和。
<br/><br/>    所以吴昊并没有失去视力，只是强行注视有些不适应而已。
<br/><br/>    但是这个不适应很快就会消失了。
<br/><br/>    同样这种情况下的还有两女，只不过两女并没有吴昊想的这么多而已。
<br/><br/>    还有就是那习惯性的眯起了双眼。
<br/><br/>    这时候就听到了进来的人说到:
<br/><br/>    “喂！小同学们，你们没事吧！“
<br/><br/>    到这里，吴昊还没有放松下来，反而是警惕的盯着这群陌生人。
<br/><br/>    虽然他们穿着消防队的制服，但是由于吴昊并不知道紫微战馆着火了，所以十分的忌惮的试探性的问到:
<br/><br/>    “站住！你们是谁？“
<br/><br/>    “我们是消防队啊！“
<br/><br/>    “你们说谎！像这种情况不是应该由军队来管的吗？最少也是城市守护者们来，怎么可能会是消防队！“
<br/><br/>    “小同学你在开什么玩笑？这种事情一向是由我们来管的。“
<br/><br/>    “你们来管？“
<br/><br/>    “是的，我们来管，所以小同学你没事吧？“
<br/><br/>    说到这里消防队小队们以为对方只是不了解常识而已，所以双手展开放在前边和善的朝着吴昊走过去。
<br/><br/>    好让吴昊放松警惕知道他们是好人。
<br/><br/>    然而吴昊可不是那么好忽悠的人，当即就是一个后退，然后再次呵斥的说到:
<br/><br/>    “你给我停下来！我还没有问清楚呢！我还没有完全相信你们！“
<br/><br/>    “额，这个小同学……“
<br/><br/>    这时候，前头说话的人旁边直接走上来了一人，贴到了他耳边细声的说到:
<br/><br/>    “队长，我们干脆直接武力带走吧？这样被他们耽搁，不知道要浪费多少宝贵的时间。“
<br/><br/>    “不行，我们是为人民服务的，怎么能这般粗鲁！“
<br/><br/>    “可是……“
<br/><br/>    “行了，你别说了！“
<br/><br/>    两人小声的交流自然是流入了吴昊的耳朵之中，人民服务？
<br/><br/>    似乎真的是消防队？
<br/><br/>    但是也有可能是对方诈自己的，毕竟他们是悄悄说的，这也是一种变相的试探。
<br/><br/>    实力强大的人自然能轻松听见，但是稍微弱小点的，那就不好说了。
<br/><br/>    想到这里，吴昊干脆也不跟对方划太极了，而是开门见山的直接说出了自己的疑惑:
<br/><br/>    “我也不跟你们废话了，为什么恐怖袭击会是你们消防队来！只要你能解释得了这一点，我就相信你！“
<br/><br/>    “恐怖袭击？“
<br/><br/>    “袭击？“
<br/><br/>    “不是火灾吗？“
<br/><br/>    被吴昊这么一说，这群人直接就是懵了。
<br/><br/>    他们是来救火救人的，什么时候成了恐怖袭击？        <br/><br/>