    
<br/><br/>    与此同时，戚凌，也收到了严湛醒来的消息。
<br/><br/>    自打他派出去的人行动失败，戚凌的脸色就不好看。
<br/><br/>    这会儿听说严湛醒来，就更是气急败坏。
<br/><br/>    他东躲西藏，被搜捕，而严湛呢？
<br/><br/>    竟然躺在医院大张旗鼓地等待救援。
<br/><br/>    他对义父安排在自己身边的人怒目而视：“你不是说，严湛伤得比我还重，直接伤到了脑子，根本不会这么快醒来吗？”
<br/><br/>    他还想趁着严湛醒来之前，搞一波大事，直接把异管局掀翻。
<br/><br/>    等严湛醒来，大局已定，自己不但在他眼皮子底下掀了他的老底，还要星悦大厦里藏着的翡翠。
<br/><br/>    不管严湛能不能醒过来，他到时候都无力回天。
<br/><br/>    当然，这只是戚凌一个人的想法。
<br/><br/>    事实上，X组织的幕后大boss，并没有这种打算。
<br/><br/>    两人产生了分歧，他直接让人看住戚凌。
<br/><br/>    戚凌也没办法，他现在的身体，根本不适合单独行动，所以想做什么都不能够。
<br/><br/>    “你去和义父说，如果现在不趁着严湛病，要他命，之后严湛会成为X组织发展最大的阻碍！”
<br/><br/>    守着戚凌的人，眼皮子都没抬一下，只翻了一页手里的书，轻描淡写道：“少爷，主人的意思，暂时不要再与异管局发生冲突。”
<br/><br/>    “您在东南亚的生意受到了冲击，目前已经由另外的人去接管了。”
<br/><br/>    “您的一次私自行动，已经打乱了主人的整体计划，更是耽误了药进入内陆的步伐！”
<br/><br/>    原本他们的东西，是要在港城试用的。
<br/><br/>    只要成功，就可以逐步推广开来。
<br/><br/>    可戚凌偏偏私自行动，让他的手下人在飞机上给颜曼殊下药。
<br/><br/>    下药也就下药吧，如果真能控制严家的千金，也是捏住了严湛的咽喉。
<br/><br/>    他对其他人不在意，对养了他多年的严家，到底是有感情的。
<br/><br/>    颜曼殊又是严家老爷子唯一的孙女，他怎么可能见死不救？
<br/><br/>    所以，这步棋如果下成了，也不失为一步好棋。
<br/><br/>    可惜就可惜在，他没能成功。
<br/><br/>    这位少爷，手底下的人还是不够狠。
<br/><br/>    “那是意外！”
<br/><br/>    鬼知道飞机上与颜曼殊他们同行的那个少年，为什么一眼就看穿了奶茶被下药。
<br/><br/>    “我让你去查那个少年，查到了吗？”
<br/><br/>    “他是什么来头？”
<br/><br/>    戚凌想到行动失败，就十分窝火。
<br/><br/>    “他就是一个普通的学生，他的姨妈是齐家的小儿媳妇，寄居在齐家，是个拖油瓶。”
<br/><br/>    “不过……”旁边人迟疑了一下，“他家以前应该是开药铺的，家学渊源，认识很多草药，鼻子很灵。”
<br/><br/>    戚凌半眯起眼睛：“你确定，他只是鼻子灵敏一点，而非异化人？”
<br/><br/>    旁边人一愣，显然没有想到这种可能。
<br/><br/>    “若他是异化人，不太可能，我查过他的资料，除了是个学霸，没有任何特殊的表现。”
<br/><br/>    “能闻出奶茶里的药味，还不算特殊？那药，别忘了，我们已经把味道压到几近于无了。”
<br/><br/>    显然，戚凌不认为那个少年是普通人。
<br/><br/>    “我再让人查一下。”
<br/><br/>    “怎么查？直接让人试试，不就知道了？”
<br/><br/>    戚凌的脸，在灯光下，落出一片暗影。<br/><br/>