    
<br/><br/>    “这项考核难度可是不小，不止是手快，还得是了解过那么多的枪械才行！”
<br/><br/>    “是啊！这项考核对疯龙来说可是不小的挑战。”
<br/><br/>    “毕竟他的参军时间，满打满算也才一年左右，恐怕接触不到那些枪械。”
<br/><br/>    “也不一定，部队那么多枪械的书，不论国内还是国外的武器，都有特别详细的记载，疯龙或许已经研究过了！”
<br/><br/>    “可就是再研究，没有实物，终究是不好组装，更别说现在一大堆的枪械零件都混合的放着。”
<br/><br/>    “是啊！别忘了疯龙还蒙着眼呢！”
<br/><br/>    “看来，这个考核疯龙恐怕要失败了！”
<br/><br/>    “我觉得他射击肯定没问题，但是对这些枪械的认知，恐怕是有些难办了！”
<br/><br/>    “是啊！估计疯龙是过不了了！”
<br/><br/>    “我们收集的他的数据，可没有见过他对各种枪械有多了解啊！”
<br/><br/>    “可惜可惜！”
<br/><br/>    “估计悬了！”
<br/><br/>    众人见冰龙给出的第一项考核就是这样组装枪械，纷纷暗自摇头，觉得萧云通过不了。
<br/><br/>    他们暗自可惜，觉得萧云只能是继续接受训练，才能完成这一项考核。
<br/><br/>    说实话，如果了解过这些枪械的话，以萧云的感官和手速，估计肯定也是简简单单就能通过了。
<br/><br/>    但是，萧云满打满算才参军一年的时间。
<br/><br/>    就连他们这种老兵都有没见过的武器，就更别说萧云了！
<br/><br/>    当然，这种思维的前提，是萧云只是一个正常人。
<br/><br/>    但毫无疑问，他和正常人，可是相差了不止十万八千里。
<br/><br/>    不说天赋，无关努力，萧云可是个拥有金手指的男人。
<br/><br/>    曾经得到过枪械精通的他，在看到第一项考验是组装枪械的时候，其嘴角，早已经向上扬起！
<br/><br/>    众人议论纷纷，射击训练室中的萧云却丝毫没有在意。
<br/><br/>    口头解释永远都是苍白无力的。
<br/><br/>    只有实际行动，才能有效证明自己的实力。
<br/><br/>    只见萧云先是将双手张开，放在面前圆桌上的枪械零件上，似乎是在感觉着什么。
<br/><br/>    仅仅三秒时间，萧云就清楚了这些零件是在什么枪械，什么部位上了。
<br/><br/>    “不错，这小子估计是在找自己熟悉的零件，组装起他熟悉的枪！”
<br/><br/>    “这样倒是会节省不少时间，也会降低错误率！”
<br/><br/>    霸王龙看着萧云的动作开口说道。
<br/><br/>    众人听后，纷纷点了点头。
<br/><br/>    “这里面有多少疯龙熟悉的枪械！？”
<br/><br/>    绿龙脑中灵光一闪，开口问道。
<br/><br/>    她想的是，若是这里面有超过四种的龙国枪械，那萧云还有可能真的成功。
<br/><br/>    绿龙问题一出，霸王龙就知道她心里是怎么想的。
<br/><br/>    只见霸王龙笑笑，开口道：
<br/><br/>    “要是那么简单，还考核什么，直接让他过就好了！”
<br/><br/>    “我们的目的，就是让疯龙变得更强，军事技能更加全面。”
<br/><br/>    “所以怎么可能那么简单的光所熟悉的龙国枪械就有四种呢？！”
<br/><br/>    “这里面啊！基本全是国外的枪械零件，龙国的也有一件，就是萧云还比较熟悉的88狙！”
<br/><br/>    霸王龙话音一落，在场的几人纷纷心里咯噔的震了一下。
<br/><br/>    只有一件龙国枪械，而且还是比较精密的88狙？！
<br/><br/>    完了，彻底完了！
<br/><br/>    别说是萧云了，恐怕就是他们上去，半个小时组装三件不熟悉的国外枪械，恐怕也不是一件容易的事。
<br/><br/>    在场众人看着萧云的背影，心中都略微有些惋惜。
<br/><br/>    看来，这场考核萧云是铁定要挂了！
<br/><br/>    而此时的萧云，三秒之后，双手已经开始出现道道残影，开始组装了起来。
<br/><br/>    外面人的话语声，完全影响不到他淡定的心境。
<br/><br/>    每一个枪械零件所处的位置，在萧云脑海已经清晰可见。
<br/><br/>    只见萧云连挑都没有挑，直接从上到下，从外到里，如同拨洋葱一样，一件件的将零件摆到一边。
<br/><br/>    每一次拿起放下，都能准确的把同一把枪械的零件放在一起。
<br/><br/>    不止如此，只要是有不止一个零件在萧云摆放的位置，萧云就会顺手直接组装起来。
<br/><br/>    而且无一错误！
<br/><br/>    圆桌上的枪械零件，以一种肉眼可见的速度消失着。
<br/><br/>    并且取而代之的，是一把把国外枪械的雏形，缓缓出现。
<br/><br/>    “这...”
<br/><br/>    射击训练室外的众人，看到这一幕的发生，已经是彻彻底底的惊呆了。
<br/><br/>    原本他们还在谈论萧云半个小时能不能组装成三把枪的事情，就看到在萧云的面前，竟然已经出现了8把枪械的雏形。
<br/><br/>    卧槽！
<br/><br/>    竟然是同时组装！
<br/><br/>    “尼玛，刚才谁说的疯龙才入伍一年不了解枪械的，简直就是一派胡言！”
<br/><br/>    “这特么对枪械的了解，绝对比我这个当兵都快十年的老兵强！”
<br/><br/>    “卧槽！这小子难道摸过这些枪，怎么都能准确无误的组装在一起啊！”
<br/><br/>    “所有零件枪械同时组装，就是队长和冰龙也不会这么玩啊！”
<br/><br/>    “这小子完全不能以常理判断，太不正常了！”
<br/><br/>    “我感觉这速度，这准确度，得是摸过各种各样的抢上万次，才能有的手感吧？！”
<br/><br/>    “废话，估计上万次就不止呢！”
<br/><br/>    “打脸，真特么打脸，我以后再也不预测疯龙这小子的事了，太特么邪门了！”
<br/><br/>    “叫什么疯龙啊！叫个邪龙算了！”
<br/><br/>    “......”
<br/><br/>    众人一边震惊的倒吸一口冷气，一边脸红发烫，尴尬的恨不得有条地缝钻进去。
<br/><br/>    这样太打脸了！
<br/><br/>    这特么刚刚还都一本正经的说萧云这局可惜了，估计要考核不过了，他就给你来了这么一下。
<br/><br/>    这哪是过不了？！
<br/><br/>    分明就是破纪录啊！
<br/><br/>    就连室外的队长霸王龙，和萧云身后不远处的冰龙，也早就倒吸一口冷气，目瞪口呆了。
<br/><br/>    “我的乖乖！这是个什么宝贝啊！”
<br/><br/>    霸王龙惊叹。
<br/><br/>    众人的心里变化，以及对萧云此次考核的看法，直接发生翻天覆地的变化。
<br/><br/>    而萧云，则还是沉浸在自己的节奏中，没有理会众人。
<br/><br/>    所有人根本都没有反应过来，时间就已经悄然流逝了十几分钟。
<br/><br/>    且看此时的桌子上，零件已经只剩下一小堆。
<br/><br/>    而枪械，却已经组装好了五把。
<br/><br/>    冰龙打算叫停萧云，但是又舍不得不看这场枪械组装的艺术。
<br/><br/>    室外的霸王龙，大致都猜到了死板冰龙的想法。
<br/><br/>    “让疯龙继续就行！依旧是半个小时掐表，看他能做到哪一步！”
<br/><br/>    霸王龙对着冰龙开口。
<br/><br/>    冰龙点点头表示明白，然后开始一边看萧云，一边看秒表。
<br/><br/>    萧云也听到了霸王龙的话。
<br/><br/>    只见他嘴角一侧向上勾起，然后双手更是加快。
<br/><br/>    萧云嘴里以微不可查的声音呢喃了一声：
<br/><br/>    “半个小时，太长了......”<br/><br/>