    
        <br/><br/>    “哧，皇家贵族学院果然也就这素质了。”连明嘲讽着从新躺回了床上。
<br/><br/>    因为学院是上午上课，下午自我修炼，“所以，这就是传说中神兽出笼的感觉吗，好自由啊！”连明在床上滚来滚去，没有被人管着的感觉，舒坦！
<br/><br/>    六岁还是长身体的年龄，长得快，饿得也快，连明揉着肚子在路上走着：“肚子都要被饿扁了，这食堂在那啊！”
<br/><br/>    这学院不愧是皇家学院，连明逛了好久都没有找到食堂，这学院够大的。
<br/><br/>    “看来得抓个人问个路了。”
<br/><br/>    “喂，同学，你知道食堂的那里吗？”
<br/><br/>    “哦好的，谢谢！”
<br/><br/>    目标，食堂，出发！
<br/><br/>    路上，连明引起了不少人的注目，毕竟在学院里竟然还抱着个美女的，这场景他们是从来没见过。
<br/><br/>    “切，庸人的目光不足以让我心扰。”
<br/><br/>    连明打好饭后找了个没人的位置坐下，“喂，同学，这里有人了！”
<br/><br/>    “哦，抱歉。”连明正打算起身，发现他身旁有好几个人把他围了起来，而且看起来都有十岁左右，比连明高了半个头，很明显是高年级的学员。
<br/><br/>    看着也不是有占位置的意思，哦，他们背后不久刚刚被自己踹了几脚的那位吗，找帮手了啊，看着他们的表情明显是来找茬的，连掩饰都不掩饰一下的吗。
<br/><br/>    连明翻了个白眼，这些人在他眼里都是一群闹事的小屁孩，如果来找抽的话他是不会介意的，他最喜欢的就是胖揍熊孩子了。
<br/><br/>    既然是来找事的，连明自然懒得鸟他们，从新坐了下来，“哦～抱歉呢，我这个人就喜欢抢别人的东西，这个位置是你的又如何，弟弟。”这几个小……哦！大小朋友顿时气得满脸通红，小朋友就是小朋友，情绪都控制不住，但连明要的就是这个效果。
<br/><br/>    “你……”
<br/><br/>    “哎呀，这怎么生气了呀，是想打我吗？哎呀！你打呀，你怎么不打呢，好怂啊。”连明阴阳怪气道。
<br/><br/>    “你别以为我们不敢打你！”这几个熊孩子被气坏了，向连明吼道。
<br/><br/>    “那你来啊，你看，我脸都伸过来了，你就是不动手，我脖子都累了，你再不打我就……”连明话没说完，其中一个熊孩子就忍不住出手了，握起拳头朝连明打去。
<br/><br/>    连明歪嘴邪笑，等的就是你了。连明五指张开，包住打来的拳头捏紧，把人拉过来抬起脚就是一脚蹬在他肚子上，把人踹飞出去。
<br/><br/>    边上的熊孩子反应过来后，发现同伴被踹飞，个个捏着拳头冲了上去。连明见状，眉毛一挑，活动了下脖子，“芜湖，暴打熊孩子，起飞。”
<br/><br/>    连明把莫邪收了起来，看着冲过来的熊孩子，伸手一个格挡，随后把他手臂推开，漏出肚子这么大的破绽，连明抬起就是一脚，好家伙，被踹飞出去还挺远，怎么也有三米远了吧，竟然拍拍屁股又爬了起来。
<br/><br/>    “熊孩子就是耐揍。”连明撇撇嘴说道。
<br/><br/>    “不过那又怎么样，还不都是一脚的事。”连明抬脚向后一探，踹飞一个后背偷袭的熊孩子。
<br/><br/>    “小伙汁不讲武德，来偷袭哦！”
<br/><br/>    几乎每个熊孩子都被踹飞好几次，最大的熊孩子明显忍不了了。
<br/><br/>    “战虎，附体！”
<br/><br/>    他竟然使出了武魂，身后一只老虎虚影出现，身体瞬间膨胀起来，手掌成老虎掌，一个黄色魂环从他脚下升起。
<br/><br/>    “独狼，附体！”
<br/><br/>    “银棍，外放！”
<br/><br/>    ……
<br/><br/>    其他熊孩子也同样放出了武魂，老虎，单身狗，淫棍等武魂一一放出，不过除了最大的那个熊孩子，其他的都还没有魂环。
<br/><br/>    “这是你逼我们的！怪不了我们，上！”熊孩子头头发话了。
<br/><br/>    “哼，哦莫西洛伊！”连明歪嘴蔑笑道。
<br/><br/>    “（连明）他们会很快，（莫邪）破碎万千！”
<br/><br/>    连明手上莫邪突然出现，脚下的地刺和肩膀上的飞剑瞬间冒出，一个明黄色的魂环从脚下缓缓升起。
<br/><br/>    “什么！这怎么可能！你竟然也是一环魂师！”熊孩子头头惊得下巴都要掉到地上了，这小子不是一年级新生吗？
<br/><br/>    虽然熊孩子们很惊讶，但气头上的时候可没啥脑子，愣头愣脑想前扑着。
<br/><br/>    连明拔下肩上的一把飞剑，一个挥砍在武魂银棍上面，普攻增加百分之二十五的被动瞬间爆发，使用银棍的熊孩子被击飞出去，撞在餐桌上面朝地下倒了下去。
<br/><br/>    “佛斯特布啦得！（第一滴血）”
<br/><br/>    连明根本没有客气一说，一剑一个熊孩子。
<br/><br/>    眼看就只剩下熊孩子头头了。
<br/><br/>    “打波Q！（双杀）”
<br/><br/>    “吹波Q！（三杀）”
<br/><br/>    “哇抓Q！（四杀）”
<br/><br/>    “喷他Q！（五杀）”
<br/><br/>    ……
<br/><br/>    “这是你逼我的，你别怪我！”说完，熊孩子头头身上的第一魂环亮起。
<br/><br/>    “第一魂技，战虎利爪！”熊孩子头头虎掌弹出两尺长的金色利爪朝连明抓去。
<br/><br/>    连明赶忙拔出最长的一把飞剑，“我挡，一库！”连明挡下了扑过来的利爪，并补了一脚。
<br/><br/>    “唔，力气不小嘛。”连明甩了甩手说道。心想：这就是兽武魂前期的优势吗？不仅攻击力变强了，身体也硬了不少，被一脚踹下去竟然没事一样又爬了起来。
<br/><br/>    “还来，我再挡，一库，诶哟！”连明故技重施，没想到这次差点阴沟里翻船了，虎爪上并没有使全力，留着力偷袭呢，连明踹出去的一脚差点被抓着了，这要是被抓着了那不得皮开肉绽啊，还好连明及时收脚了。
<br/><br/>    连明一阵后怕，“他喵的，你惹毛我了！”连明手上使劲挥开搭在剑上的一只虎爪。魂力传入飞剑中，飞剑亮起了一层青色光晕。
<br/><br/>    “接我一记至尊平A！一库！”连明举起手中的飞剑，朝熊孩子头头猛的一挥，他连忙抬起虎掌抵挡。可惜没有什么用，飞剑砍在他那金色利爪上，金色利爪被强大的攻击击飞，飞剑在他胸膛上划出了一道从肩膀到下肋骨的血痕。
<br/><br/>    熊孩子头头捂住胸口上的血痕，面色苍白的倒下晕了过去。
<br/><br/>    连明挽起一个剑花把剑插回剑套。
<br/><br/>    “诶斯特！（团灭）”
<br/><br/>    “你们在干嘛！不知道学院不可以打架的吗！”一位学员带着老师赶了过来。
<br/><br/>    “就是他！”        <br/><br/>