    
        <br/><br/>    “你的意思是说我买不起？”
<br/><br/>    林昊实话实说，王希明却忽然变了脸色。
<br/><br/>    这变脸变的属实有些突兀，林昊都没反应过来。
<br/><br/>    “我什么时候说你买不起了？”
<br/><br/>    “买材料的钱都不够，还不是说我买不起？”
<br/><br/>    林昊摊开手：“我这说的是实话啊，那些航天材料，买的时候就花了两千多万…”
<br/><br/>    砰！
<br/><br/>    王希明忽然摔碎了酒杯，一脸怒容。
<br/><br/>    “你知不知道我是谁？”
<br/><br/>    林昊茫然的看向聂俊。
<br/><br/>    这小子什么毛病？说翻脸就翻脸？
<br/><br/>    聂俊也没想到王希明会这样，凑到林昊旁边低声解释道：“听说王希明是有点喜怒无常，不过没想到会…这么突然。”
<br/><br/>    “我问你话呢，你特么知不知道我是谁？”
<br/><br/>    王希明声音拔高几度，再次喝问道。
<br/><br/>    餐桌上的众人一看，都闭上了嘴，大气都不敢喘。
<br/><br/>    在一片安静之中，林昊皱眉道：“王希明呗，还能是谁？”
<br/><br/>    “知道我是谁，你还落我的面子？”
<br/><br/>    “哈？”
<br/><br/>    林昊这下是真有点惊讶了，这都什么毛病啊，知道你是谁，就得听你的。
<br/><br/>    “我再问你一次，五百万，答应不答应。”
<br/><br/>    王希明盯着林昊的眼睛问道，那气势，好像一言不合就要大打出手一样。
<br/><br/>    “小子，识相的就答应吧，惹明哥生气，没你好果子吃。”
<br/><br/>    “能用一个模型跟明哥认识，你是走了大运了，这还有什么好犹豫的？”
<br/><br/>    “就是，又不是不给你钱。”
<br/><br/>    餐桌上的众人纷纷开口，一副你小子捡了大便宜的口气，好像林昊要是不答应，是多么不识抬举一样。
<br/><br/>    聂俊有些担心的扯了下林昊的衣角，道：“林哥，实在不行，就答应了吧，他们这些人加在一起，实力不小的，好汉不吃眼前亏啊。”
<br/><br/>    “我怕他们？”
<br/><br/>    林昊瞥了他们一眼，道：“行了，话不投机半句多，哥们懒得跟你们废话，模型不卖了，再见！”
<br/><br/>    说着，他起身要走。
<br/><br/>    “站住！我让你走了么？”
<br/><br/>    王希明大喝一声，猛地站了起来：“你不给面子是不是？”
<br/><br/>    “面子是自己挣的，不是别人给的！刚才我给你面子了，是你自己不要的。”
<br/><br/>    林昊撇撇嘴，毫不客气的怼道：“原本我还以为你是个人物呢，还在网上开出五千万的价来，结果是个银样镴枪头，给你降到两千万都嫌贵，那还谈个屁！五百万卖你，都特么不如拆了卖材料了！”
<br/><br/>    此话一出，王希明彻底怒了，一脚踹翻了椅子，指着林昊骂道：“你特么敬酒不吃吃罚酒是不是？跟我装比，你有那个实力么？”
<br/><br/>    这得是什么脑回路，能说出这么二的台词。
<br/><br/>    林昊一阵无语：“求你了，你哪怕多踹几个椅子，也比说话有威慑力，这套词都是跟谁学的？傻不傻啊！”
<br/><br/>    “去你的，怎么跟明哥说话呢！”
<br/><br/>    “你想死是不是？真以为自己挺牛比的了？”
<br/><br/>    “要么道歉，要么我们给你打到道歉，你自己选吧。”
<br/><br/>    餐桌上的其他人纷纷拍案而起，一副主辱臣死的样子。
<br/><br/>    林昊真想把冯珂他们拽过来，让他们好好学学，看看，这才是合格狗腿子该有的样子。
<br/><br/>    “聂俊，走，跟这帮煞笔多说一句都是对我智商的侮辱。”
<br/><br/>    “想走？”
<br/><br/>    王希明一声令下，门外忽然冲进来一群保镖，将林昊和聂俊团团围住。
<br/><br/>    聂俊立刻就被吓住了，好好的谈个交易，怎么就变成这个样子了呢！
<br/><br/>    “怎么？还想强买强卖？”
<br/><br/>    林昊不急反笑，丝毫没有惊慌的意思。
<br/><br/>    “呵，老子不买了，就是想出出气而已。”
<br/><br/>    王希明冷笑一声，指着他们两个喝道：“给我打！出事算我的！”
<br/><br/>    “林哥，怎么办？”
<br/><br/>    聂俊说着话，已经抄起了一把椅子。
<br/><br/>    你特么都准备动手了，还问我怎么办？
<br/><br/>    林昊差点没被他逗笑喽，缓过气来，便按下了一键拨号。
<br/><br/>    “没事，就这几个歪瓜裂枣，啥也不是。”
<br/><br/>    话音刚落，秦屿便带着人冲了进来。
<br/><br/>    王希明登时愣住，有些纳闷，我也没带那么多人来啊，这些人从哪冒出来的？
<br/><br/>    扭头看向其他人，也都冲他摇头，他们也雇不起这么多保镖啊。
<br/><br/>    那这些人干什么的？
<br/><br/>    就在他不明所以的时候，林昊淡淡说道：“把这些人捆起来就行。”
<br/><br/>    秦屿应了一声，身先士卒的冲了上去，如同虎入羊群一般，三下五除二便制服了那十几个还有些发蒙的保镖。
<br/><br/>    都是同行，这差距也太大了吧？
<br/><br/>    王希明更是瞪大了眼睛，心头一万匹草泥马奔腾而过。
<br/><br/>    你出门带这么多保镖干什么？有人要弄死你么！
<br/><br/>    这时，林昊走到王希明面前，似笑非笑的问道：“还有什么？来，我在这等着！”
<br/><br/>    王希明嘴角一抽，有些恼羞成怒。
<br/><br/>    还有个屁啊！
<br/><br/>    “不说话？看来你是没什么后手了。”
<br/><br/>    林昊呵呵一笑，拍了拍王希明的脸：“下次把眼睛擦亮点，真以为五湖四海皆你爹，谁都得惯着你？这次放你一马，下次可没这么容易解决了！”
<br/><br/>    “我们走！”
<br/><br/>    林昊走后，包厢内安静了许久。
<br/><br/>    终于，一人忍不住这寂静，张口问道：“明哥，咱们…”
<br/><br/>    “滚！”
<br/><br/>    “啊？”
<br/><br/>    “我特么让你说话了么？给我滚！”王希明一个杯子砸过去，砸的那人胸口生疼。
<br/><br/>    然而他张了张嘴，却是什么也没敢说，灰溜溜的除了包厢。
<br/><br/>    做跟班，总要有被当成出气筒的觉悟。
<br/><br/>    王希明重重的喘了几口粗气之中，只觉得在场的人怎么看都不顺眼，便烦躁摔了几个碗碟。
<br/><br/>    “都给老子滚！”
<br/><br/>    此话一出，所有人都不敢多呆，急忙跑了出去，只剩王希明坐在那沉默了许久，最后拿出了手机。
<br/><br/>    “喂，爸，我想搞一个人。”
<br/><br/>    电话那边，正是地产界领头羊之一的王胜雄。
<br/><br/>    王胜雄老来得子，自然娇生惯养，有求必应，虽然知道儿子的性格出了些问题，但王胜雄一直都是睁一只闭一只眼，这被求到头上来的次数，还真是屈指可数。
<br/><br/>    “怎么了？”
<br/><br/>    放下茶杯，冲对面的人抱歉的微微颔首之后，他沉声问道。
<br/><br/>    能让希明求到自己头上，他肯定是受了委屈了！
<br/><br/>    一想到这个，王胜雄便气不打一处来。
<br/><br/>    我儿子，我都舍不得教育，别人谁敢欺负？
<br/><br/>    等王希明把来龙去脉说了一遍之后，王胜雄怒火更胜。
<br/><br/>    “一个破模型，他不卖就算了，竟然还敢骂你？他叫什么？”
<br/><br/>    “林昊是吧？行，爸记住了，你放心，爸肯定帮你讨回这个公道。”
<br/><br/>    挂断电话，王胜雄气的直喘粗气，喝了口茶水之后，才向对面的人歉然道：“不好意思啊姜总，儿子被人欺负了，我这个当爹的有点忍不住。”
<br/><br/>    “理解，为人父母嘛，能把你气成这样，事不小吧？”        <br/><br/>