
顾辰却是没心情跟她说这些，只是气愤道：<br/><br/>
“这孩子，是想要气死谁？”<br/><br/>
“她想气死谁，那倒不好说。<br/><br/>
反正她就是贪玩儿吧。”<br/><br/>
刘雅反倒比顾辰淡定多了。<br/><br/>
“把电脑设密码吧，别让她以后有机会再玩儿。”<br/><br/>
刘雅对顾辰道。<br/><br/>
“你不打算找她谈谈？”<br/><br/>
顾辰忍不住问道。<br/><br/>
“这都几点了，明天再说吧。<br/><br/>
困死了。”<br/><br/>
刘雅用手捂住嘴，打了个哈欠。<br/><br/>
她也觉得有些困了。<br/><br/>
听她这么一说，顾辰又看了看手上的腕表，还真是，都已经晚间十一点了。<br/><br/>
再耽误一会儿时间，就该是凌晨了。<br/><br/>
就算有什么话，也只能等到明天再说了。<br/><br/>
顾心蕾也是在一阵心惊胆战当中，渐渐睡着了。<br/><br/>
似乎也没有觉得有什么不妥。<br/><br/>
第二天要起床的时候，还是刘雅去叫她起的床：<br/><br/>
“蕾蕾，赶紧起床洗漱了。”<br/><br/>
然而小姑娘正是睡不醒的年纪，这会儿叫她起床，比登天还难。<br/><br/>
但刘雅不能惯着她。<br/><br/>
再不起床，一会儿去读书就要迟到了。<br/><br/>
所以顾心蕾翻了个身，把被子一裹，又继续睡去。<br/><br/>
这可把后来的顾辰给气坏了，他要去掀顾心蕾的被子，却被刘雅给阻止了。<br/><br/>
“你这个当爹的，以后还是不要随便进女儿的房间。<br/><br/>
她是女孩子，也有自己的隐私的。”<br/><br/>
顾辰被刘雅说的一愣一愣的，但还是乖乖退出了房间。<br/><br/>
不过顾辰一走，刘雅可没有让顾心蕾继续睡，直接就把被子给掀了。<br/><br/>
顾心蕾身上一凉，整个人都不好了。<br/><br/>
火气也到达了顶点。<br/><br/>
她一个翻身就从床上坐了起来，恶狠狠盯着刘雅道：<br/><br/>
“你不就是生我的那个人吗？你有什么资格来掀我的被子？<br/><br/>
你有什么资格当我妈？<br/><br/>
你对我做过什么好事儿吗？”<br/><br/>
顾心蕾把自己心中的不满宣泄了出来。<br/><br/>
也让刘雅知道了她心里的一点点想法。<br/><br/>
原来自己的女儿对自己的意见这么大啊。<br/><br/>
刘雅总算是了解了一点。<br/><br/>
“顾心蕾，今天不是周末，你应该去上学了。”<br/><br/>
“我就不，我今天就不去读书，我就要在家里面睡觉。”<br/><br/>
说罢，顾心蕾将一旁的被子捞过来，直接盖在自己的身上，然后又滚到墙角睡去了。<br/><br/>
一副完全不把刘雅刚刚的话放在眼里。<br/><br/>
这要是换作别的家庭，估计也就是一顿胖揍，再拖去学校里面上课了。<br/><br/>
但刘雅知道，这孩子这会儿正在闹脾气。<br/><br/>
又是青春叛逆期，如果真要这样强行把她送去学校，可能也不会有什么好的效果。<br/><br/>
反而有可能适得其反。<br/><br/>
现在的孩子不是你一句话两句话就能哄好的。<br/><br/>
也不是你能完全控制得住的。<br/><br/>
刘雅在她穿越的那个时代，已经看到了很多活生生的例子。<br/><br/>
这就好比自己的原身。<br/><br/>
因为在小时候就很受宠，家里再穷，也没让她吃到苦头。<br/><br/>
所以她才会想不开为了一件新衣服而自杀。<br/><br/>
如今的顾心蕾和原身小时候还真是有很多相象的地方。<br/><br/>
可她的母亲如今是穿越过来的刘雅，而不是原身。<br/><br/>
她为什么还会有这样的性格呢？<br/><br/>
刘雅有些想不明白。<br/><br/>
不是应该更像现在的自己吗？<br/><br/>
这也能遗传？<br/><br/>
不去想太多，刘雅也就只好直接打电话给顾心蕾的班主任，给她请假。<br/><br/>
“孩子回来以后，可能有些不舒服，跟您请假一天。”<br/><br/>
班主任在知道顾心蕾生病之后，也不再追问她为什么今天不来上课。<br/><br/>
不过却提到了另一件事情：<br/><br/>
“顾心蕾妈妈，你们孩子平时跟哪些人交往，你们知道吗？<br/><br/>
我看她最近上课很不专心，老是走神。<br/><br/>
下课后就拿着一堆化妆品在捣鼓。<br/><br/>
班上同学也跟我反映过几次。<br/><br/>
她还小，这个年龄就开始学着化妆，不是什么好事情吧？<br/><br/>
所以还是请家长一定要跟我们多多配合才行。”<br/><br/>
“好，我明白了，高老师，是我们管教不严，让您费心了。”<br/><br/>
“应该的，咱们家长和学校紧密联系，才能把孩子教育得更好，不是吗？”<br/><br/>
“谢谢高老师。”<br/><br/>
刘雅把电话挂了之后，拿着手机的手几乎要把手机给捏碎了。<br/><br/>
心里更是惊疑不定。<br/><br/>
顾心蕾在学着化妆？<br/><br/>
她想干嘛？<br/><br/>
刘雅不明白，她哪儿来的化妆品？<br/><br/>
难道是从自己的化妆品柜子里拿的？<br/><br/>
因为刘雅是职业女性，就算她天生丽质，必要的化妆品还是有的。<br/><br/>
这么看来，顾心蕾很有可能就是用的她的化妆品。<br/><br/>
刘雅去自己的化妆柜子里看了看。<br/><br/>
由于平时用的都是一个牌子的。<br/><br/>
也就是说，她只用自家生产的产品。<br/><br/>
而且效果也是极好的。<br/><br/>
加上她家的产品是纯天然的护肤，添加的成分很少。<br/><br/>
给孩子用量少没什么问题。<br/><br/>
但多少也是药物成分，是药三分毒的道理，谁都懂。<br/><br/>
所以刘雅还是觉得，顾心蕾不能用化妆品。<br/><br/>
哪个公司生产的都不应该用。<br/><br/>
未成年就用这些东西，能把学习当一回事儿吗？<br/><br/>
精力是有限的，把心思用在别处，就别想这学习能专心了。<br/><br/>
不过刘雅冷静下来一想，究竟哪里出了问题？<br/><br/>
或许真是他们这些做父母的对孩子关心不够。<br/><br/>
所以她会出这么多问题。<br/><br/>
因为在家里没有人理解她，她就只能求助于外面的其他人。<br/><br/>
女孩子爱美之心是可以理解的。<br/><br/>
但这个年纪开始化妆，很有可能就有另外一个原因。<br/><br/>
那就是早恋。<br/><br/>
尽管高老师没有明着提出来，但刘雅能感觉得到。<br/><br/>
她有读心术，只要读一读小姑娘心里在想什么，就什么都知道了。<br/><br/>
就在刘雅准备这么做的时候，听到隔壁房间里传来了声音。<br/><br/>
那房间就是顾心蕾的。<br/><br/>
看来她是从床上起身了。<br/><br/>
刘雅赶紧开门，疾步朝她的房间走去。<br/><br/>
谁知小姑娘却是穿好衣服，就从房间里走了出来。<br/><br/>
两个人差点儿来个对撞。<br/><br/>
“你想干嘛啊？想撞死我吗？”<br/><br/>
顾心蕾的声音又急又脆，完全没有礼貌二字。<br/><br/>
刘雅气急了，一耳光就扇了过去。<br/><br/>
但也是因为这一耳光，就捅了马蜂窝。<br/><br/>
顾心蕾捂着被打的脸，看她的眼神，跟见了几辈子的仇人一般。<br/><br/>
她想也没想，推了一把刘雅，在她没有反应过来的时候，撒腿就往楼下跑去。<br/><br/>
刘雅回过神来的时候，不仅被顾心蕾推到了一边，人也没有抓住。<br/><br/>
她此时的心在滴血一般。<br/><br/>
这孩子，简直太可恶了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70379116"&nbsp;&nbsp;chaptername="第517章青春叛逆期">加入书签</a>
</div>
