    
        <br/><br/>    “我去，这都是唱着哪一出啊！”
<br/><br/>    萧寒摇头苦笑。
<br/><br/>    都说人怕出名猪怕壮。这一下，萧寒可是好好地体会了一把，出名之后带来的负面效果。
<br/><br/>    也许，在这些送殷勤的女主心中，萧寒身份不凡，又是修炼天才，已经是他们心中的白马王子了。
<br/><br/>    只是，他们可不知道，萧寒的眼光很高，可不是见女人就会喜欢。
<br/><br/>    萧寒再次摇头苦笑，手指轻轻一撮，唤出一抹诡异的冰蓝冷火。
<br/><br/>    “寒儿，你没事吧？”
<br/><br/>    正当萧寒想要将这些东西全部焚毁的时候，背后突然响起的一道磁性声音，可是吓了萧寒一跳。
<br/><br/>    萧寒转身，见是母亲。同行的还有他的父亲，唤道：“父亲，母亲，你们来了！”
<br/><br/>    “嗯。”
<br/><br/>    萧昊及其夫人点点头。
<br/><br/>    就在萧寒及其夫人沉默时，萧寒也意识到了不妥。瞄了一眼桌子上的东西。脸色情不自禁地红了。这叫他怎么解释呀。
<br/><br/>    “呃……”
<br/><br/>    萧昊作为男人，脸色还抗着住。只是他的夫人可就不一样了。这可是女生的隐私物，一下子看到这么多隐私物。这让她如何抗着住。
<br/><br/>    萧昊脸色一黑，喝道：“寒儿，你有着那点爱好为父也知道。只是，你能不能将这些东西都藏好！”
<br/><br/>    “父亲！”既然已经挑明，萧寒索性解释道：“这些东西可不是孩儿窃取的。而是家族一些对孩儿有意思的同龄人送的。你不信的话，可以看看上面的情诗！”
<br/><br/>    “是吗？”萧昊将信将疑地打开了其中一个信封。大致了看了一下。果然发现写着一些对萧寒的爱慕之情。
<br/><br/>    明白这只是一个误会后，萧昊的脸色稍微好看了一点。问道：“寒儿，听说萧薰儿在擂台上打伤了你，让为父给你看看。”
<br/><br/>    萧昊不给萧寒拒绝的机会，抓起萧寒的手，动用斗气，探视着萧寒的神通。
<br/><br/>    “这！”
<br/><br/>    萧昊仅仅探视了一会儿后，无比震惊地盯着萧寒。
<br/><br/>    “怎么了，老爷，是不是伤的很严重？”萧寒母亲见萧昊不说话，急着眼泪都快掉出来了，急促道：“你到底说呀，到底伤成什么样了？”
<br/><br/>    “五脏六腑都受到了轻微的创伤，疗养一下，不会有大碍。”萧昊的眼神始终凝视着萧寒，紧接着又问道：“只是，你的体内怎么会有异火？”
<br/><br/>    “什么，异火？”萧寒的母亲听闻萧昊的话，也是惊讶地看着萧寒。问道：“老爷，你是不是看错了？”
<br/><br/>    “不会的。”萧昊摇摇头，坚信道：“他的体内的确拥有着异火。”
<br/><br/>    眼见萧昊和母亲已经察觉后，萧寒也不打算隐秘，道：“是的。我的确拥有着异火。而且是异火榜排行第十一的骨灵冷火。至于怎么获得的，这可就不好解释了！”
<br/><br/>    萧寒庆幸，萧昊能够发现他拥有着异火，但是却无法发现他拥有着系统。
<br/><br/>    “排名第十一的骨灵冷火。”萧昊更加好奇地看着萧寒，见萧寒只是点头，没有下文后，淡淡道：“算了，你不想解释的话，我也不勉强。”
<br/><br/>    “父亲。”有时候，能够有个关心你，却又理解你的父亲，这是多么的幸福呀。萧寒又道：“此事还希望你保密。”
<br/><br/>    “这个自然。”萧昊重重地点着头：“异火可是炼药师梦寐以求的宝物。你才五星斗者，传扬出去，只会给你招来杀身之祸。等等，你又晋级了？”
<br/><br/>    萧昊依旧在给萧寒探视着，他这才发现，萧寒丹田内的斗之气，已经达到了六星斗者的层次。
<br/><br/>    “嗯。”萧寒微笑地点着头。
<br/><br/>    “你这怪胎。这才半个月的功夫，竟然又升了一个星级。真是让人嫉妒呀！”萧昊放开萧寒的手，笑骂着，心中别提有多么的自豪。
<br/><br/>    拥有着异火，天赋又如此卓越。萧昊仿佛已经看到了不久的将来，萧寒强势崛起的那一天。
<br/><br/>    “拿去吧！”萧寒空手一翻，从空间戒指中取出一个锦盒。
<br/><br/>    萧寒接过锦盒，将其打开。
<br/><br/>    他发现，里面竟然放着一颗二品金创丹。
<br/><br/>    乌坦城只是一个小城，二品的丹药十分的难见。萧寒可是知晓，这颗二品金创丹，可是他父亲珍藏的宝物。
<br/><br/>    “父亲？”萧寒眼神朦胧，有些感动了。
<br/><br/>    “你受伤不轻。有了这颗金创丹，三日内便可恢复。”萧昊说到这里，脑海中浮现出萧薰儿的身影，微微叹口气道：“哎，寒儿。有些事我还不能告诉你。熏儿的身份不一般，你可不要再惹她。否则，真要是把她惹急了，就是你爷爷也保不住你。”
<br/><br/>    “父亲，孩儿明白。古族的大小姐的确不一般。只是你也放心，她应该不会再来找孩儿的麻烦了。”萧寒淡淡道。
<br/><br/>    今日，萧薰儿明白他萧寒才是给她温养经络的人后，萧寒自信，萧薰儿理应不会再会替萧炎出头，找他晦气了。
<br/><br/>    “古族？”萧昊微微一愣。诧异地看着萧寒。
<br/><br/>    他可是从来没有告诉过萧寒萧薰儿的真实身份。只是，萧寒又是怎么知道的。
<br/><br/>    难道，萧寒真的未仆先知，是个神算师！
<br/><br/>    听说，今日萧寒可是私藏了萧薰儿的隐私物，可是萧薰儿最后却是放过了萧寒。
<br/><br/>    萧昊扪心自问，若是换做是他，萧昊他至少做不到这一点。
<br/><br/>    这可真是生了一个神一样的儿子。
<br/><br/>    萧昊心中忍不住如是想着。
<br/><br/>    “父亲！”萧寒将萧昊从震惊中拉了回来。
<br/><br/>    “嗯？”
<br/><br/>    “不知道父亲可能帮孩儿弄到药材？”
<br/><br/>    “药材？”萧昊脸色一黑。
<br/><br/>    暗道萧寒这败家子，黑了他的武器后，又来败他的药材。
<br/><br/>    好奇的萧昊，可是从萧寒的侍女小花那里打听清楚了。他出钱出力给萧寒搜罗的那些武器，进入萧寒的房间，等到出来的时候，全部变成了废铜烂铁。
<br/><br/>    如今，萧寒又要询问药材，这不是又要来败他的药材吗。
<br/><br/>    “你还是一位炼药师？”萧昊疑惑地问道。语气中，可是充斥着一抹的期待。
<br/><br/>    要知道，斗气大陆的炼药师可是一个稀缺又高贵的职业。
<br/><br/>    “不知道。”萧寒解释道：“只是想试一试！”
<br/><br/>    萧寒拥有抽取的神通，能够抽取出药材的属性，同时又拥有融合的神通，能够融合诸多的属性。萧寒也不是肯定，是否可以依靠抽取和融合的神通，制造出丹药。
<br/><br/>    特别是，接下来故事的发展，有钱还不一定能行。得要炼制丹药才行。        <br/><br/>