
算这个女人还有点儿良知，没有再想着胡搅蛮缠下去。<br/><br/>
傅雪也彻底放了心。<br/><br/>
“余小姐，你能这么想就再好不过了。”<br/><br/>
最后，傅雪离开的时候，余倩和她说再见，但又苦笑着补充一句道：<br/><br/>
“或许是最好不见吧。”<br/><br/>
“那也没关系的，都在一个城市，还真不敢说再也不见。”<br/><br/>
傅雪带着笑意离开。<br/><br/>
后来听说余倩不再做什么要当歌手的美梦，而是踏踏实实找了一份美容院的工作来做。<br/><br/>
傅雪还曾偶遇过她，她比当初梦想当歌手的时候，要朴实多了。<br/><br/>
人也变得沉稳起来，不再总是梦想着一步登天，名利双收，踏踏实实做自己的工作，挺好的。<br/><br/>
至于顾蓝，当然是如期跟他的新娘韦佳大婚。<br/><br/>
结婚的当天，两家在津市最好的酒店给两个人预订八十桌席，邀请四方宾朋来参加。<br/><br/>
刘雅自然和顾辰也来了。<br/><br/>
毕竟是顾辰的弟弟结婚嘛。<br/><br/>
想到自己第一次去顾辰家的时候，顾蓝还是个中学生，有着青涩的面容，叫着她姐姐。<br/><br/>
如今青涩少年长大了，也要开始自己的婚姻生活了。<br/><br/>
他身边的新娘子盛装打扮，纯洁如天使。<br/><br/>
刘雅虽然和韦佳接触很少，但知道这个女孩儿也是个老师。<br/><br/>
不过跟云秀比起来，面对的学生就完全不一样了。<br/><br/>
韦佳天生一张娃娃脸，亲和力也很好。<br/><br/>
这样的女孩子当幼儿园老师再合适不过。<br/><br/>
当时还把顾心蕾也带在身边的。<br/><br/>
刘雅就开她的玩笑道：<br/><br/>
“你小叔给你找的小婶婶可是幼儿园老师，你想当她的学生吗？”<br/><br/>
顾心蕾是个聪明孩子，马上笑眯眯道：<br/><br/>
“当然啦，要是我的幼儿园老师是小婶婶，我会很高兴的。”<br/><br/>
一句话，逗得大家都乐了。<br/><br/>
韦佳也很高兴，很想抱着顾心蕾转圈圈。<br/><br/>
不过她身上穿的是装饰繁复，还有些蓬蓬的婚纱，实在是不方便。<br/><br/>
但可以从她盯着顾心蕾看的柔和眼神中能看出，她是真的很喜欢小孩子。<br/><br/>
也只有耐心好，长得和善的人来当老师，对孩子们来说是一种福气。<br/><br/>
想想长相凶巴巴的，说不定还没开口，就会吓到孩子们。<br/><br/>
所以亲和力有时候真的很重要呢。<br/><br/>
新娘家的亲戚，新郎家的亲戚齐聚一堂。<br/><br/>
大家都一起祝福一对新人白头偕老，幸福安康。<br/><br/>
婚礼的司仪更是准备了一大通婚礼的流程，让一对新人去走流程。<br/><br/>
等到了给双方父母敬酒的这个环节的时候，刘雅也跟着感触颇多。<br/><br/>
想想婚姻就是一对曾经互不相识的男女，在认识之后，相知相爱，最后决定结婚，共同生活。<br/><br/>
然而曾经养育他们的父母又作何感想呢？<br/><br/>
尤其是女孩子的父母，他们可是嫁女儿。<br/><br/>
曾经捧在手心里，呵护了二十几年的女儿，就这么跟着别人组成了家庭。<br/><br/>
从此以后，要想再回到娘家，就不会那样频繁，想起都觉得鼻子一阵心酸。<br/><br/>
更何况刘雅自己生的也是女儿，就想着以后顾心蕾要是嫁人了，她该怎么办？<br/><br/>
会不会像今天韦佳和她的母亲一样，抱着痛哭呢？<br/><br/>
这么一想，刘雅都有些眼圈儿红红的了。<br/><br/>
她其实很少哭的，但是今天都有些忍不住了。<br/><br/>
感觉到她的情绪不对，一旁的顾辰盯着她发红的双眼小声道：<br/><br/>
“你这是怎么了？”<br/><br/>
“没什么，就是有些感触吧。”<br/><br/>
同样都是女儿，出嫁的时候，她也有同样的感受。<br/><br/>
更何况，自己生的也是女儿。<br/><br/>
她忍不住道：“等到蕾蕾长大了，也会有这么一天，你不会觉得难过吗？”<br/><br/>
顾辰的想法没她复杂，轻松一笑道：<br/><br/>
“给她找个好老公，把她宠成公主不就好？”<br/><br/>
“真有这么好的事儿吗？我怎么没有觉得自己像公主呢？”<br/><br/>
顾辰被她这么一说，有些脸红起来。<br/><br/>
他明白，刘雅嘴上不说，但一直都很认真在工作。<br/><br/>
并没有因为现在的生活条件好，加上公司的运营非常顺利，就没有好好工作。<br/><br/>
见顾辰沉默不言，刘雅也跟着笑了，对他道：<br/><br/>
“逗你玩儿的，你是个好老公。”<br/><br/>
没错，顾辰虽然也忙于工作，但从来不会在外面花天酒地。<br/><br/>
各种浪漫的节日，生日都会给她买花，买礼物，送她想要的东西。<br/><br/>
物质上是绝对满足的。<br/><br/>
至于精神层面的，幸福本来就是一种感觉。<br/><br/>
两个人在一起相处地自然又舒服不就好。<br/><br/>
为什么一定要矫情觉得不幸福，或是一定要别人对你做什么呢？<br/><br/>
感情这种东西本来就是相互的。<br/><br/>
在问别人对自己怎么样的时候，也要问问自己对别人怎么样。<br/><br/>
刘雅也知道，身为妻子，有时候对顾辰的关心并不像别的女人那样多。<br/><br/>
所以他们其实是在各自忙碌自己的事业，但也不忘记去关心对方，这样就够了。<br/><br/>
顾蓝和韦佳的婚礼礼成之后，婚宴也大开。<br/><br/>
傅雪一直担心余倩会来捣乱。<br/><br/>
好在女人说话算数，是真的意识到自己错了。<br/><br/>
如果还有良心，她就不会来打扰顾蓝。<br/><br/>
事实证明，女人是有良心的。<br/><br/>
她知道，在她和顾蓝在一起的这段时间，对方是对得起她的。<br/><br/>
没有让她感受到一丝不快。<br/><br/>
最后的分手是她自己作，也没有真正付出过感情。<br/><br/>
所以她没有道理再来打扰顾蓝。<br/><br/>
婚宴结束后，返回酒店，刘雅微微喝了点儿酒。<br/><br/>
没办法，推不掉，不少老朋友也都来参加了婚宴。<br/><br/>
比如高洁，又比如萧亮，也就是云霏的老公。<br/><br/>
虽然云霏和云秀一直觉得，是刘雅在这个家里兴风作浪。<br/><br/>
所以云秀才和傅雪搞不好关系。<br/><br/>
事实就是，这完全就是两码事儿。<br/><br/>
云秀不讨喜，也是她自己的原因。<br/><br/>
身为顾家的大哥，顾萧也来参加了婚礼。<br/><br/>
他的脚上还有钢针，也因此他调离了原来的岗位，做了别的工作。<br/><br/>
但待遇方面，顾萧一直都很不错。<br/><br/>
工资已经能拿到每个月上千，是比其它单位的工资都高的。<br/><br/>
随着时间推移，他们的工资上万也就不足为奇。<br/><br/>
他和云秀都是有收入的人，两个人的日子应该都不错。<br/><br/>
住的也是部队的福利房，也不需要买房。<br/><br/>
事实上，刘雅曾建议他们早点儿买房。<br/><br/>
房子买得早，后来升值的空间就更大。<br/><br/>
这是大势所趋，并不是说，他们不买，这房价就不涨了。<br/><br/>
倒不如顺应这种趋势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70159684"&nbsp;&nbsp;chaptername="第479章宠成公主">加入书签</a>
</div>
