    
        <br/><br/>    李嚣道：“狐狸还用取名字？不是每只狐狸都叫妲己嘛？”
<br/><br/>    齐妙一愣，竟无力反驳。
<br/><br/>    “走吧，带你去吃我们这里的小吃饼夹肉！”
<br/><br/>    “饼夹肉是什么？我只听说过肉夹馍！”
<br/><br/>    齐妙疑惑不已。
<br/><br/>    李嚣边走边解释道：“饼夹肉和肉夹馍的意思大体接近，算是从肉夹馍改良的。”
<br/><br/>    “我们这里距离美食之城比较近，靠近关公故里和杨贵妃的故里，美食之城最出名的小吃就是肉夹馍，而我们这里则进行改良，形成了独特的小吃饼夹肉。”
<br/><br/>    “饼夹肉与肉夹馍最大的区别就是分量足，肉夹馍的馍有的都不及巴掌大，成年人吃两三口就没了，根本填不饱肚子，而我们这里的饼不仅又大又厚，还酥软，夹的东西自然也就多了。”
<br/><br/>    “一个至少只要三块钱，很划算，还能填饱肚子。”
<br/><br/>    说话间，已经来到小摊前。
<br/><br/>    摊主正在忙碌的制作烧饼。
<br/><br/>    而在小摊前，还放着一个铁锅，铁锅之中煮着大量的猪肉、鸡蛋、串串等食物。
<br/><br/>    调入特定的佐料，导致整锅肉香席卷整条街道，让人忍不住咽着口水。
<br/><br/>    齐妙舔了舔嘴唇，道：“好香啊，我感觉我可以把整锅肉都给吃掉。”
<br/><br/>    不仅齐妙只看一眼就馋了，就连小白狐妲己都眼睛放光。
<br/><br/>    一切看上去都是那么美味，就在李嚣准备饱餐一顿的时候，眉头却忍不住的微微一皱。
<br/><br/>    他注意到这个摊主的动作貌似并不娴熟。
<br/><br/>    制作个烧饼都手忙脚乱，满头大汗的样子。
<br/><br/>    经过一番折腾，连一个烧饼都没有做出来。
<br/><br/>    准确的说，连面都没有和好。
<br/><br/>    一会儿添水，一会儿加面，不知道的还以为在玩泥巴呢。
<br/><br/>    就像是不会做饭的女孩，炒菜太咸了，那就倒醋，醋多了，又放盐，如此反复，根本拿捏不准适量，炒菜直接变成了一锅炖菜。
<br/><br/>    尼玛！
<br/><br/>    刚才我在路上把你夸得天花乱坠，结果你连面都不会和。
<br/><br/>    何况这还是在直播。
<br/><br/>    这不仅仅是打我的脸，还是给家乡的美食抹黑啊！
<br/><br/>    猛然间，李嚣突然想起了一个曾经看过的视频。
<br/><br/>    视频之中，一个煎饼果子的摊主将煎饼给做的七零八碎，无数网友评论说那是警察叔叔在做蹲守任务，临时出摊伪装，根本不会做，这才导致煎饼果子细碎。
<br/><br/>    想到这里，李嚣不由的弱弱问道：“额……大叔，你不会也是警察吧，我是不是影响你工作了？”
<br/><br/>    大叔一脸无奈，道：“不好意思，我不是警察，不过我今天真的是第一天出摊，有点儿紧张。”
<br/><br/>    “要不我来给你做吧？”
<br/><br/>    “你还会做饼夹肉？”
<br/><br/>    “当然！免费帮忙，不要钱！”
<br/><br/>    李嚣撸起衣袖，便开始帮忙。
<br/><br/>    他要为家乡的美食争口气。
<br/><br/>    简单在旁边的洗手盆里洗过手后，李嚣便接手和面，边和边道：“想要将面和好，还要做到皮薄松脆，内心绵软，必须要学会揉，手法很重要，只可意会不可言传，大家仔细看。”
<br/><br/>    普普通通的一团面，在李嚣的手里变得格外听话。
<br/><br/>    动作行云流水，好似《少林足球》里赵薇所饰演的角色在和面。
<br/><br/>    很快，就揉的刚刚好。
<br/><br/>    “我去，这是和面？”
<br/><br/>    “园长，跟着星爷去踢足球吧！”
<br/><br/>    “国足需要你的拯救，园长，不要在低调了！”
<br/><br/>    “请不要给国足看科幻片，谢谢！”
<br/><br/>    直播间的游客们惊呆。
<br/><br/>    就连四周被吸引而来的路人也越来越多。
<br/><br/>    “面和好以后，醒一下，然后揪成一团团，取出一个揉搓成长条，放入辣椒和油，再按扁卷起来，如此反复两三次，最后在收口处垫底，最后按扁成饼状，用擀面杖进行擀一下。”
<br/><br/>    李嚣边说边做，每一部都不拉下。
<br/><br/>    简单制作了三个饼子后，李嚣将饼子放在了铁炉中，进行烧烤。
<br/><br/>    三个足够李嚣和齐妙吃了，剩下的摊主自己可以搞定。
<br/><br/>    铁炉的温度达到两百多度，很快就可以将饼子烧的焦黄，接下来要做的就是翻面。
<br/><br/>    反复翻面，保证饼子可以熟透。
<br/><br/>    不一会儿，李嚣便将烧好的饼子取了出来，接着道：“饼夹肉的肉是关键，这些肉全都是肥瘦相间的五花肉，被切成小块之后，用少许料酒去腥，取出，然后用干辣椒、茴香、香叶、陈皮、八角等作料进行熬制。
<br/><br/>    具体需要配料需要多少，我在这里就不进行透露了。”
<br/><br/>    李嚣懂得什么该说，什么不该说。
<br/><br/>    毕竟这些摊主靠的全是这些作料来吸引顾客。
<br/><br/>    就像可乐公司，就将配方严密保护着，有传闻甚至说他们将配方放在瑞士银行的保险柜里。
<br/><br/>    “我去，园长你这是把我们当外人了。”
<br/><br/>    “我都把小本本拿出来做笔记了，你特么的竟然不说了。”
<br/><br/>    “楼上的，淡定冷静，就算知道制作所需要的的东西，你也不定制作出来，就像超市里那些食物的包装上就写着呢，可却没有人能做出来。”
<br/><br/>    “有道理！就像我看了郭天王和周赌神拍的电影《无双》，知道怎么制作钞票，可至今还是没有做出来！”
<br/><br/>    “尼玛，给我看饿了，赶紧点了个肉夹馍。”
<br/><br/>    “我突然想起了一部与饼有关的动画片《小宋当家》，小时候看这部动画，总是忍不住的想找饼来吃。”
<br/><br/>    在游客们的交流中，李嚣已经取出几块肉，开始剁碎。
<br/><br/>    还取出了青椒和大蒜，同样剁碎。
<br/><br/>    “这个墩板好眼熟！”
<br/><br/>    “每个肉夹馍的老板，都有这样一个墩板。”
<br/><br/>    “一个好的墩板，至少可以送走三个老板。”
<br/><br/>    “肉夹馍吃的不是肉，而是墩板上的木屑。”
<br/><br/>    “这个摊主的墩板还不是很深，还算良心。”
<br/><br/>    “哈哈哈，园长，多放木屑少放肉。”
<br/><br/>    李嚣笑笑，最后还打开了一包辣条。
<br/><br/>    李嚣吃饼夹肉的时候，最喜欢放辣条，辣条的香味配上肉香味，咬在嘴巴里，简直是一种享受。
<br/><br/>    “饼夹肉不仅仅可以夹肉，还可以加鸡蛋、香肠、串串、辣条、麻辣串等等，几乎什么都可以夹。”
<br/><br/>    说完，李嚣已经夹好了三个饼夹肉。
<br/><br/>    齐妙已经迫不及待的拿起一个，顾不上烫嘴，一口就咬了下来。
<br/><br/>    李嚣问道：“味道怎么样？”        <br/><br/>