
“太上皇要让我等在暗处保护云男爵，可这云府你我进不去。”<br/><br/>
“等下，我记得云尚书隔壁是洪大人的院子，你跟洪大人是表亲。”<br/><br/>
“不如我们去洪大人府上瞧瞧。”<br/><br/>
“走！”<br/><br/>
皇宫正门外也候着不少人，带着自家的马车奉命蹲守云华春。<br/><br/>
云华春虽刚到京城，可他的画像早就传遍了京城大大小小的宅院。<br/><br/>
更有甚者，直接把他的画像挂在墙上，跟旁边的神佛像一起，企图沾沾运气。<br/><br/>
遇仙之人终究跟凡人不一样！<br/><br/>
瞧到云华春上了宫里的马车，众人歇了心思，纷纷驾着自家的马车回府禀报去。<br/><br/>
这不是他们请不请得回来的问题，而是他们压根不敢。<br/><br/>
自家的爷见着陛下都得下跪，他们怎么敢去拦皇宫的车架。<br/><br/>
马车驶到云府正门，太监下车敲了敲门。<br/><br/>
门房瞧见自己门外站了位公公，不禁打了个哆嗦。<br/><br/>
虽不是第一次见公公，可瞧见宫里来了人，难免心中害怕。<br/><br/>
到地儿了，太监自然该走了。<br/><br/>
“云男爵，奴该回宫向太子复命了。”太监恭敬行了个礼道别。<br/><br/>
“辛苦公公了。”<br/><br/>
“能帮云男爵做事，是奴的运气，怎么能说辛苦呢？”太监笑得灿烂如花道。<br/><br/>
心底确有几分诧异的，这云男爵姓云，来了这云尚书的府邸，要说两人没有关系他是不信的。<br/><br/>
只是，这消息藏得太结实了，他还是才知道。<br/><br/>
云府的大门很快打开了，下人迎着云华春往府里走。<br/><br/>
云华春是第一次来自家祖父在京城的宅子。<br/><br/>
虽说祖父是个二品官，但宅院比他想象中的小不少。<br/><br/>
前院没什么景致，一排冻成光杆的竹子立在墙角，地上的冰雪还未化开。<br/><br/>
云华春觉得自己穿的就像根竹子，不禁多打量这竹子几眼。<br/><br/>
“祖父！”<br/><br/>
瞥见了回廊那边走来的人影，云华春赶忙上去行礼。<br/><br/>
“嗯，这是你…几个侄子。”云徽言示意身后的几个孩子。<br/><br/>
云华春瞧了一眼，几个十几岁的少年郎，最大的不过二十来岁，正是风华正茂的年纪，想必是来京城赶考念书的，所以才在这里。<br/><br/>
不过他出了宫就来云府了，什么礼物都没带。<br/><br/>
唉，厚脸皮也不是第一次了，日后补上吧。<br/><br/>
“见过伯父！”<br/><br/>
几个孩子纷纷行礼道，偷偷抬眼打量这位伯父。<br/><br/>
他们之前一直住在仓兴，幼时从未见过这位伯父，家中人更是谈都不曾谈起过。<br/><br/>
忽然冒出来一个伯父，还是个男爵，更是同窗口中争相讨论的对象，一时间不免有些好奇。<br/><br/>
入了内堂，小厮端上来暖茶和点心。<br/><br/>
云华春捧着茶杯坐立难安，一时间不知道如何开口。<br/><br/>
几个喘息间，似是下定了决心。<br/><br/>
搁下茶杯跪在地上忏悔道：“孙儿有错！”<br/><br/>
云徽言叹了口气站起来，“起来吧，这么多年过去了。”<br/><br/>
几个坐在一旁的晚辈被这场面惊得不敢动弹。<br/><br/>
“孙儿不敢起来……”云华春悲痛道。<br/><br/>
这错虽说不是他干的，但这个锅得他扛着。<br/><br/>
“这么多年了，都没多少认记得了，你吓着几个孩子了。”<br/><br/>
“怎么，是要我老头子亲自扶你，你才愿意起来吗？”云徽言望着眼前的云华春道。<br/><br/>
<br/><br/>
云华春自是不敢拖大，立马站了起来。<br/><br/>
“祖父！”<br/><br/>
“人好好的就行。你都当爹当先生的人了，日后记得时时刻刻警醒自身，给家中的孩子，给你的学生做个榜样。”<br/><br/>
“陈年往事，不提也罢。”<br/><br/>
“是，祖父！”云华春老老实实道。<br/><br/>
府里的几个主子聚在一起吃了晚饭，府里没有女主子，老夫人身体不好，早就会仓兴府养病弄孙。<br/><br/>
桌上菜肴虽丰，但一顿饭吃的寂静无声，吃完孩子们熬不住先跑了。<br/><br/>
云华春看了眼祖父，心想该说些什么。<br/><br/>
倒是云徽言先打开了话匣子。<br/><br/>
“你今后有何打算？”<br/><br/>
“孙儿打算继续回南潼种地教书。”<br/><br/>
云徽言听罢点点头，还算不错。<br/><br/>
“你有个闺女，是叫桃儿吧？”<br/><br/>
“是啊祖父，桃儿这个孩子可孝顺了。”<br/><br/>
云华春一时间想不到什么词形容自己的闺女，闺女在他眼中自然是世上最好的孩子，可跟祖父不能这么介绍，只能选个中规中矩的词。<br/><br/>
“那孩子今年多大了，遇仙一事后，你为这孩子如何打算？”云徽言挑着要处问道。<br/><br/>
云华春大大咧咧来了他府上，想必明日这是他孙儿的消息传得满城皆知。<br/><br/>
若这事只是个孙儿还好说，可有仙缘的是他的曾孙女。<br/><br/>
女孩子名声太大了，在这世道不是什么好事。<br/><br/>
“我跟陛下为桃儿求了封赏，得了个荔南县主的封号，荔南便是桃儿的封地……”云华春慢慢说着。<br/><br/>
有这封号在，他就不担心闺女的未来。<br/><br/>
“那孩子定亲了吗？你可曾想过她日后的姻缘？出了遇仙这事，她怕是今后的姻缘不好说了。”云徽言想道。<br/><br/>
若是桃儿是个男子，有这名声在，不愁娶到好妻子。<br/><br/>
可若是女子名声太盛，一是担忧求娶的人太多，二是担心这些人别有用心。<br/><br/>
“桃儿还小，我想把她在身边多留几年。挑选夫婿这事……不止要我们满意，更是要挑一个桃儿喜欢的，待她好的。”云华春斟酌了一番道。<br/><br/>
选女婿是个太遥远的话题！<br/><br/>
闺女才十五岁呢！<br/><br/>
这会儿上门提亲他统一当禽兽处理了！想都别想！<br/><br/>
云桃还在襁褓的时候，云华春就担心过这个问题。<br/><br/>
他见过不少结婚又立马离婚的人，大马路上都是。<br/><br/>
倒不是说不合适就不能离婚。<br/><br/>
只是他想闺女少走点冤枉路，少&nbsp;&nbsp;受点儿挫折。<br/><br/>
那要是遇上一个最合适的人，一辈子宠她爱她是最好不过的！<br/><br/>
“你心中有数便好！”<br/><br/>
出了这事以后，这曾孙女自然是不能跟寻常家的女孩一样对待。<br/><br/>
便是多留几年也无碍。<br/><br/>
谈到孙辈的婚事，云徽言心中不知怎么想到了黎千宸。<br/><br/>
那孩子他喜欢的紧！<br/><br/>
黎家和云家有婚约在，当初并未指明是哪个孩子，但能成为一家人自是好极了。<br/><br/>
不过现在婚约没了，云徽言没提这茬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69163588"&nbsp;&nbsp;chaptername="第182章：云尚书府上">加入书签</a>
</div>
