    
        <br/><br/>    诸圣算是看出来了。
<br/><br/>    道祖这所言中，隐隐针对的正是他们各自门下弟子啊！
<br/><br/>    一念至此，诸位圣人望向昊天的眼神不由都有些不善起来！
<br/><br/>    虽然量劫与其无关，但要不是他受了阐教的气来此告状的话，自己等人也能多上一些时间准备不是！
<br/><br/>    如今量劫来的如此突然，却也让他们感觉到了棘手。
<br/><br/>    这一刻，诸圣都无比郁闷！
<br/><br/>    尤其是元始天尊，
<br/><br/>    在知道是自家弟子犯下神仙杀劫后，更显的忧心忡忡！
<br/><br/>    以他的性格，怎么可能愿意让自家弟子应劫上榜，受那天庭驱使？
<br/><br/>    神道，说起来好听！
<br/><br/>    讲到底，还不是成为天庭傀儡，未来再难精进修为！
<br/><br/>    可看道祖意思，恐怕阐教在劫难逃！
<br/><br/>    心思急转，元始突然眼睛一亮。
<br/><br/>    “请问老师，若此次量劫吾等教派皆入劫中，不知地道会不会参与？”
<br/><br/>    为防众人想起广成子他们后会针对阐教，元始天尊有心岔开话题道。
<br/><br/>    可就在他这话刚刚问出口，一道森冷的声音突然在紫霄宫响起：
<br/><br/>    “怎么？你想让吾地道入劫？可以啊，只要你向大道盟誓，轮回出了任何问题，皆有你元始一力承担。如何？”
<br/><br/>    一道声音蕴含无尽杀气，冷冰冰恍若自地狱传来……
<br/><br/>    “平心娘娘？”
<br/><br/>    诸圣闻言一惊，但也都知道她并没有来到紫霄宫。
<br/><br/>    可……她是怎么知道这里发生的事情？没理由啊？
<br/><br/>    洪荒中，有数个比较特殊的地方！
<br/><br/>    这些地方因为种种原因，哪怕圣人都无法察觉其中事宜。
<br/><br/>    ——紫霄宫、盘古殿、九幽地道！
<br/><br/>    盘古殿自然不必说，有着盘古大神的莫大因果在，哪怕天道都无法探之。
<br/><br/>    而九幽地道本就无比神秘，再加上有十一祖巫座镇地府，更是有和天道平起平坐的地道之主平心存在！
<br/><br/>    别说其他人无法探查九幽情形，哪怕真有强者能做到，谁又敢？
<br/><br/>    就算地道之主平心介于身份，一般情况下不会随意出手。
<br/><br/>    可阴天子帝江、十大阎罗他们呢？
<br/><br/>    十一祖巫可不是什么好脾气！
<br/><br/>    哪怕是圣人，真要惹的祖巫杀出地府的话，恐怕也要头疼万分！
<br/><br/>    没办法！
<br/><br/>    如今地府、轮回皆受祖巫们掌控。
<br/><br/>    若是因为招惹他们，以至于地府出了什么意外的话，那乐子可就大了。
<br/><br/>    这莫大业力，就算诸位圣人恐怕也不敢随意沾染吧！
<br/><br/>    至于这紫霄宫，更是有着天道护佑、道祖坐镇！
<br/><br/>    于天地间无踪，在万古中显圣！
<br/><br/>    别说圣人，恐怕有和道祖同级别
<br/><br/>    元始他们就不明白，这平心如何会知道他们商议封神之事的？
<br/><br/>    难道，地道比天道要强？
<br/><br/>    这一刻，所有圣人心中都产生了一丝阴霾，不敢置信！
<br/><br/>    可现在还不是考虑这个的时候！
<br/><br/>    平心语气中杀意如此明显，显然并不只是说说而已。
<br/><br/>    也是！
<br/><br/>    你说你元始商议封神就商议封神呗，没事非要提到人家地道。
<br/><br/>    天道、地道各司其职！
<br/><br/>    人家地道根本不归你天道管，你居然还想要将人家给拉入劫中。
<br/><br/>    这心思之险恶傻子都能看出来，也难怪平心娘娘会动怒了！
<br/><br/>    众人目光不由望向元始，眼神中神色各异等着他的回答。
<br/><br/>    哪怕道祖鸿钧，也是眉头微皱，不喜的看了元始一眼。
<br/><br/>    这家伙，在找事么？
<br/><br/>    天道封神，还非得想拉上地道？
<br/><br/>    找死也不是这么找的吧？
<br/><br/>    当然，
<br/><br/>    如果可能的话，鸿钧自己又何尝不想将地道拖下水呢！
<br/><br/>    毕竟因为它，自己数次丢了面皮。
<br/><br/>    可惜他做不到啊！
<br/><br/>    人家地道刚刚圆满深受大道亲睐。
<br/><br/>    而真正的地道之主，也已经在很早以前的就出世了！
<br/><br/>    有主的地道，绝非无主的天道能够拿捏！
<br/><br/>    这一点，鸿钧清晰的知道！
<br/><br/>    可自己呢？
<br/><br/>    经过了亿万岁月，到现在都未能融合天道几分，怎么和人家比？
<br/><br/>    这无关实力，乃大道规则演化。
<br/><br/>    有主无主，在某些方面差别很大。
<br/><br/>    值得一说的是，
<br/><br/>    平心娘娘能够身在地府，察觉紫霄宫之事也是基于此点。
<br/><br/>    可这些鸿钧知道，不代表其他天道圣人也知道啊！
<br/><br/>    ——此时元始哑口无言！
<br/><br/>    他不知道该如何回复平心娘娘的话，一时间尴尬无比。
<br/><br/>    见元始半响不说话，道祖也不可能装作没有看见了。
<br/><br/>    总不能，真让平心杀来紫霄宫吧？
<br/><br/>    “呵呵！地道轮回苍生，有大功德于天地！此次封神量劫，地道生灵当可不入。还请平心娘娘放心！”
<br/><br/>    苦涩一笑，道祖当即做出了选择！
<br/><br/>    这游戏，还是道门自己来玩吧。
<br/><br/>    道祖心中暗暗发誓，下一量劫说什么都要拖地道下水。
<br/><br/>    否则这样下去，等地道实力越发强大，恐怕就更不好对付了。
<br/><br/>    “哼……”
<br/><br/>    一声冷哼荡在众圣耳中，平心娘娘的声音再也没有响起。
<br/><br/>    见平心娘娘的气息消失，其余圣人这才松了口气。
<br/><br/>    他们可不想在封神量劫到来之前，先去和地道战上一场！
<br/><br/>    输赢就不说了！
<br/><br/>    关键真那样做的话，只会让他们接下来更难度过此次量劫。
<br/><br/>    也只有女娲圣人面色复杂，一双美眸仿佛望穿时空看向了地府。
<br/><br/>    她，分明感觉到了异样！
<br/><br/>    刚才出声的，怎么那么像后土呢？
<br/><br/>    作为相识多年的好闺蜜，
<br/><br/>    哪怕单从一句话中，女娲都能察觉到一股熟悉的感觉！
<br/><br/>    平心？
<br/><br/>    后土？
<br/><br/>    心中一番计较后，女娲圣人隐隐有了种猜测！
<br/><br/>    但这件事属实有些惊人，她可不想被其他人知道了自己的想法。
<br/><br/>    心神转动，女娲瞬间便站了起来。
<br/><br/>    “老师，吾常年于娲皇宫中逍遥，并无大教气运在身。接下来商议封神之事，弟子倒是不便再参与了！”
<br/><br/>    稽首一礼后，女娲果断说道。
<br/><br/>    自己还要去地府看看，验证自己的某些想法呢。
<br/><br/>    “喔！倒是！那尔自便吧！”
<br/><br/>    对于女娲会如此说，似乎道祖鸿钧早就预料到了。
<br/><br/>    他神色依旧平静，点了点头后示意女娲可以随意！
<br/><br/>    女娲闻言颔首后，身形直接消失在了紫霄宫中！
<br/><br/>    看着女娲离去，众圣不由羡慕。
<br/><br/>    以前他们或许会觉得有大教气运在，女娲始终不如他们。
<br/><br/>    可现在大教量劫降临，他们反倒羡慕起女娲的自在来。
<br/><br/>    “老师！吾等西方本就为贫瘠之地。此次量劫，当与吾灵山无关！”
<br/><br/>    就在这时，
<br/><br/>    一道无耻的声音突然在紫霄宫响起，引得诸圣侧目鄙夷不已。        <br/><br/>