    　　“嗯？幻海雇佣团，什么情况？”
<br/><br/>    　　“幻海雇佣团的团长亲至，拦住那十几个青年，要做什么？“
<br/><br/>    　　周围一众人看到幻海雇佣团的团长堵在雇佣会的门口，堵着王仙一众人面前，脸上露出惊疑的神色。
<br/><br/>    　　王仙盯着幻海雇佣团团长，脸上也没有丝毫的表情，淡淡的问道：“你们雇佣团的人，为何会碰到我们，而且还有时间与你们联系！”
<br/><br/>    　　“我在问你话！”
<br/><br/>    　　幻海团长眼中闪过一道寒芒，目光死死的盯着王仙。
<br/><br/>    　　“我也在问你话！”
<br/><br/>    　　王仙毫不示弱的盯着老者。
<br/><br/>    　　这一幕，令周围所有人微微一愣，脸上露出惊愕。
<br/><br/>    　　“竟然敢与幻海雇佣团作对，他们是什么身份？”
<br/><br/>    　　“幻海在我们圣海镇可是能够排上名号的，敢招惹他们的不多，那个青年是谁？”
<br/><br/>    　　周围一些人诧异的看着王仙一众人。
<br/><br/>    　　王仙来到圣海镇没到半个月，虽然发生几次轰动的事情，但认识他的人并不是太多。
<br/><br/>    　　“小子，我看你是找死是吧！”
<br/><br/>    　　幻海团长眼中迸射出浓郁的杀气，一瞬间，周围的空气好似凝固了下来。
<br/><br/>    　　“找死的人，已经死了！”
<br/><br/>    　　王仙淡淡的笑了笑，手指一动，一具尸体直接出现在地上。
<br/><br/>    　　尸体是幻海雇佣团那名中年队长，此时他瞪大眼睛，眼中充满了惊恐。
<br/><br/>    　　凭空出现的尸体，令所有人愣住了。
<br/><br/>    　　尤其是幻海雇佣团的一众人，眼中瞬间血红无比，脸色无比难堪的盯着地上的尸体。
<br/><br/>    　　“嗖！”
<br/><br/>    　　王仙手臂一挥，尸体再次收入空间戒指内，脸上露出微笑：“麻烦，让开！”
<br/><br/>    　　“小子，我看你是想死！”
<br/><br/>    　　愤怒的吼声从幻海雇佣团团长口中传出，旁边一众幻海雇佣团成员也是满脸寒气，紧握着手中的武器。
<br/><br/>    　　“找死的人，已经死了，想死的人，我看，也快了！”
<br/><br/>    　　王仙冷冷的盯着幻海雇佣团团长与一众成员，针锋相对！
<br/><br/>    　　没有丝毫的示弱。
<br/><br/>    　　“嘶，刚才那是？那好像是修寒山的尸体！“
<br/><br/>    　　“不会吧，超凡五阶强者修寒山被杀了！”
<br/><br/>    　　“他可是幻海雇佣团唯有的三名超凡五阶之一！”
<br/><br/>    　　周围一众人看到刚才的那具尸体，脸上露出震惊的神色，骇然的看着王仙一众人。
<br/><br/>    　　气氛有些凝固。
<br/><br/>    　　“让开！”
<br/><br/>    　　王仙看着充满杀气的一众人，冷冷的说道。
<br/><br/>    　　“小子，你给我等着，我修潜山如果不杀你，枉我混迹圣海镇几十载！”
<br/><br/>    　　幻海团长修潜山冰冷的盯着王仙。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙不屑的笑了笑，径直的朝着前面走去。
<br/><br/>    　　一众幻海雇佣团的成员让开一条道路，嗜血的目光盯着他们所有人。
<br/><br/>    　　“那青年是谁？这么自信？”
<br/><br/>    　　“白银三星的雇佣团，仙凤雇佣团，第一次听说！”
<br/><br/>    　　周围的看了看王仙他们身上的徽章，惊疑的说道。
<br/><br/>    　　“白银三星？”
<br/><br/>    　　修潜山目光微微一凝。
<br/><br/>    　　“寒山队长当初用通讯石盘回复的时候，说对方仅仅是青铜二星，怎么突然变成白银三星了？”
<br/><br/>    　　一名幻海雇佣团的老者脸色凝重的说道。
<br/><br/>    　　白银三星的雇佣团，必定拥有超凡五阶的强者，然而对方如此快速的进阶到白银三星，有些匪夷所思。
<br/><br/>    　　他们幻海白银五星，用了三十多年的时间。
<br/><br/>    　　雇佣团的等级，完成同等级十个任务才能够晋级。
<br/><br/>    　　然而如果一个任务失败，会扣除两个任务的积分。
<br/><br/>    　　一旦失败一次，以前成功的两次全部作废。
<br/><br/>    　　甚至，一个雇佣团失败次数太多，能够掉等级。
<br/><br/>    　　这也是为什么一个白银五星的雇佣团，用了三十多年的时间。
<br/><br/>    　　像王仙的仙凤雇佣团，完全就是另类，拥有超凡七阶的战斗力，普遍超凡五阶，自然等级提升很快。
<br/><br/>    　　到了后面的话，速度便会慢了下来。
<br/><br/>    　　当然，这也只是相对的，以王仙他们的实力提升速度，很快仙凤雇佣团便能够达到黄金级别。
<br/><br/>    　　与幻海雇佣团碰撞之后，王仙径直的朝着凤仙丹药武器坊走去。
<br/><br/>    　　当他来到凤仙店铺门口的时候，发现里面完全没有一个人。
<br/><br/>    　　昨天刀痕的威胁与幻海雇佣团的参与，令圣海镇的雇佣团都不敢来凤仙丹药武器坊购物物品。
<br/><br/>    　　今天，整个店铺内完全是空无一人。
<br/><br/>    　　“这位...少爷，没想到是您，您要购买丹药吗？”
<br/><br/>    　　当王仙走进店铺内的时候，前面的服务员微微一愣，紧随着恭敬的问道。
<br/><br/>    　　“买丹药，刘掌柜呢？”
<br/><br/>    　　“刘掌柜在后面，我立刻去喊掌柜！”
<br/><br/>    　　柜台里面的一名中年连忙说道，快步的走到后面。
<br/><br/>    　　“这位少爷...您又要购买丹药？”
<br/><br/>    　　刘掌柜走出来，满脸期待的朝着王仙问道。
<br/><br/>    　　“嗯，五十万中品灵石的丹药！”
<br/><br/>    　　王仙直接点了点头，将任务后剩余的天星草天澜草拿出来：“还有，我手中有一些天星草与天澜草，你们算一下价格！”
<br/><br/>    　　“天澜草？”
<br/><br/>    　　刘掌柜双眼放光，眼中露出兴奋地神色：“这位少爷，我们愿意以市场价一点五倍购买，感谢这位少爷！”
<br/><br/>    　　王仙摆了摆手：“换成提升修为的丹药！”
<br/><br/>    　　“是是！”
<br/><br/>    　　刘掌柜连忙的点了点头，脸色有些潮红。
<br/><br/>    　　又是接近一百万中评灵石的交易，虽然与上次相比相差很远，但也是一笔巨大的生意。
<br/><br/>    　　甚至，这笔生意结束，圣海镇的一些丹药要断货了。
<br/><br/>    　　一个人买断凤仙丹药武器坊百分之七十的丹药，想想便有些恐怖。
<br/><br/>    　　“这位少爷，您看！”
<br/><br/>    　　王仙收过刘掌柜递过来的丹药，查探了一下，非常满意。
<br/><br/>    　　这刘掌柜显然不是目光短浅的人，两次的购买，都给出了极大的优惠。
<br/><br/>    　　王仙带上价值一百万中品灵石的丹药，朝着住处的位置走去。
<br/><br/>    　　消化完这些丹药，诡妖与黄金剑鱼的实力，又能够得到一个不错的提升。
<br/><br/>    　　“这位少爷好像叫王仙，不知道他为何如此帮助我们凤仙丹药武器坊，实力真是雄厚，两次到来，购买了九百万的丹药。”
<br/><br/>    　　刘掌柜看着王仙离去的身影，眼中目光闪烁。
<br/><br/>    　　“叮，恭喜宿主晋级为白银级雇佣团，开启奖励！”
<br/><br/>    　　
<br/><br/>    ?　?求月票！！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>