    
<br/><br/>    
陶宝回去后给孩子们冲奶粉，然后就坐在厨房的角落里想着明天去了之后要不要辞职？

<br/><br/>    
辞职会惹怒司冥寒么？后果又是什么？

<br/><br/>    
司冥寒的权势地位，足以让人闻风丧胆。

<br/><br/>    
她一个什么都不是的小平民，不是鸡蛋碰石头么？

<br/><br/>    
而章泽的话已经说得很明白了，她不可以辞职。

<br/><br/>    
“唉……”陶宝深深地叹了口气。

<br/><br/>    
“麻麻？”

<br/><br/>    
陶宝抬头，就看着六个小肉团抱着奶瓶进来了，走到陶宝的面前，都往她怀里挤。

<br/><br/>    
陶宝伸手抱住他们软软的身体，“怎么了？”

<br/><br/>    
“麻麻，素不素有人奇虎你了？”绩笑问的时候，小脸严肃。

<br/><br/>    
“麻麻，我素最厉害的赞四，我要打怪嗖！”小隽挥舞小拳头。


<br/><br/>    
“麻麻我也要打怪嗖！”冬冬爬上身，搂着陶宝的脖子，吊着。

<br/><br/>    
“麻麻，我也要……”静静弱弱地说。

<br/><br/>    
“麻麻，不怕怕。”扎着两条可爱马尾的细妹抱着陶宝的手臂。

<br/><br/>    
莽仔没说话，而是无声地伸出他的小肉拳到陶宝的面前。

<br/><br/>    
陶宝微愣，随即明白，也伸出拳头，和莽仔的小肉拳碰上。

<br/><br/>    
“麻麻，嗯！”莽仔一脸坚定。‘努力’不会说，用‘嗯’来取代，可爱的不得了。

<br/><br/>    
陶宝笑，“加油，谢谢莽仔，你们都是麻麻的小宝贝。”

<br/><br/>    
看着可爱的孩子们如此懂事，陶宝内心暖暖的。

<br/><br/>    
孩子们也给了她内心强大的勇气，反正只要自己好好工作，那她和KING集团的其他职员是没什么区别的。

<br/><br/>    
越是胆战心惊，越是容易败露。

<br/><br/>    
睡觉的床是榻榻米，因为陶宝担心晚上孩子们会从床上掉下来。榻榻米离地面矮，又大，而且陶宝是和孩子们一起睡的。

<br/><br/>    
榻榻米上，一个大人，横七竖八着六个小肉团的画面实在是萌态横生。

<br/><br/>    
虽然现在白天不冷，可晚上还是会凉飕飕的。

<br/><br/>    
六个小肉团就像是六个暖水袋，陶宝用得很是安心啊。

<br/><br/>    
隔天，陶宝就去了最高权威所在的楼层报到。

<br/><br/>    
秘书部是章泽部下的，章泽领着她去了会议室，告诉她要做的工作就是管理和服务这个楼层的总裁会议室。

<br/><br/>    
会议室很大，比她住的公寓还要大，长形的会议桌。桌上摆着绿植。

<br/><br/>    
还有高科技投影，是开会的时候需要用到的。

<br/><br/>    
从会议室出来，章泽便带她去了秘书部，和秘书部的人介绍了她，就去忙了。

<br/><br/>    
陶宝觉得秘书部里很严肃，就像是活在高考的紧张氛围里，没有人说话和开小差。

<br/><br/>    
九点半桌上的电话响，章泽打电话过来，“十点钟有会议。”

<br/><br/>    
“是！”陶宝立马起身往会议室去。

<br/><br/>    
会议室里一切准备就绪，她便站在门口等待着。

<br/><br/>    
远远地就看到各个高层过来，陶宝忙将门打开，高层全部进去。

<br/><br/>    
后面没人了么？

<br/><br/>    
那是要关门了么？

<br/><br/>    
刚关上没多久，就看到姗姗来迟的司冥寒，黑色的西装，颀长挺拔的身型，气场强势。

<br/><br/>    
陶宝立刻绷紧了身体，注意到司冥寒朝她走过来，呼吸都随之放慢了。

<br/><br/>