    
<br/><br/>    陆宁下课后依旧盯着课本看了半天，还是有些没反应过来霍津言来当老师这回事。
<br/><br/>    霍津言，霍氏的唯一继承人，会有闲心跑来当老师？
<br/><br/>    当老师教书育人是很好，但是霍津言会是这么菩萨心肠普度众生的人？
<br/><br/>    再说了霍老爷子也不会乐意啊。
<br/><br/>    总结一下就是，霍津言绝对疯了！
<br/><br/>    “别看了，再看笔记也不会自己生出来。你手机给我我玩一下那个游戏。”
<br/><br/>    林词已经缓过神来了，还嚷嚷着要玩游戏。
<br/><br/>    陆宁把手机递给她。
<br/><br/>    林词打开玩了两次，没两分钟就死掉了。
<br/><br/>    “恩？怎么这游戏难度跟我之前玩的不一样啊，是我技术变差了？之前也没死这么快啊。”
<br/><br/>    她疑惑的盯着画面看了半天。
<br/><br/>    陆宁在旁边看了看。
<br/><br/>    好像是陆景之又把难度提升了一点。
<br/><br/>    “林词，刘老师叫你。”
<br/><br/>    林词抬头看了一眼语文课代表，把手机递给陆宁：“你先帮我玩着，我去看看。”
<br/><br/>    陆宁点点头。
<br/><br/>    试着玩了一把，有之前的经验，陆宁玩的时候防备到了一些难以预料的陷阱，第一把就顺利的过去了。
<br/><br/>    她还没等准备退出，画面上的小人突然蹦蹦跶跶的从画面上跳起来，每跳一下停住的地方就有朵花停在那里。
<br/><br/>    陆宁看着他蹦跶了几百下，最后画面上留下来小花拼成的字。
<br/><br/>    姐姐开学快乐
<br/><br/>    要开心
<br/><br/>    陆宁忍不住笑了下。
<br/><br/>    在林词来之前把这几个游戏都删掉了，把陆景之传过来的记录都删了。
<br/><br/>    林词玩游戏很厉害，她如果找到窍门通关了看到这个景之就完蛋了。
<br/><br/>    删掉之后又打了个电话给陆景之让他传了一份没有结尾画面的。
<br/><br/>    林词回来的时候看着陆宁正在看书，疑惑的问了句：“你没玩吗？”
<br/><br/>    陆宁点点头：“恩，我不太会玩游戏。”
<br/><br/>    林词坐下：“行！我就不行我今天过不去！”
<br/><br/>    话说完手机刚拿出来，上课铃就响了。
<br/><br/>    陆宁看着她逐渐暴躁的样子忍不住笑了下：“我传给你。”
<br/><br/>    拿出手机把游戏传给了林词一份。
<br/><br/>    林词只能默默的收了手机。
<br/><br/>    刘老师洋溢着笑脸从门外走进来。
<br/><br/>    “上次的作文大赛结果刚刚出来了，我们班的林词同学获得了第二名，给我们班狠狠地争脸了！大家恭喜一下。”
<br/><br/>    说完掌声就响了起来，齐刷刷的也都扭头朝林词看。
<br/><br/>    林词微微皱眉。
<br/><br/>    陆宁看了她一眼。
<br/><br/>    好在这种氛围老师也没准备说多久，毕竟还要讲课。
<br/><br/>    “暑假作业大家记得交给课代表，先把课本翻开……”
<br/><br/>    ——————
<br/><br/>    第二节课结束，课间的时候几个女生回来忍不住嘟囔了两句。
<br/><br/>    “好好的厕所不让用，非要让人跑去一楼，这么麻烦。”
<br/><br/>    “嘘，你少说两句吧，让他们听到了要找你麻烦的，就是远了点，就当锻炼身体了。”
<br/><br/>    “也不知道她们想干嘛，不会又要整人吧。”
<br/><br/>    “嘘，别说了，不管我们的事就别问了。”
<br/><br/>    ……
<br/><br/>    林词忙着打游戏没注意这些话。
<br/><br/>    陆宁正在研究顾辰发给她的字帖图片也没注意这些。<br/><br/>