    　　龙芷宣亲眼看到自己的英灵如此惨状，她现在无比痛恨自己的没用。
<br/><br/>    　　她若是稍微强一些，也可以施展出天咒术，为荆轲提供助力。
<br/><br/>    　　但这样的念头刚闪过，又被她打消了。
<br/><br/>    　　她苦笑不已。
<br/><br/>    　　荆轲愿意认她为主，不就是看中了她的实力差劲？
<br/><br/>    　　如果她实力够强，又如何能得到荆轲的认主？
<br/><br/>    　　她站在原地，默不作声，似乎不知道如何面对此刻的情况。
<br/><br/>    　　虽然她见识很广，但终究只是个普通的女孩子罢了。
<br/><br/>    　　填海尸皇见荆轲倒在地上，一言不发，龙芷宣也是低头不语，他满意了。
<br/><br/>    　　“我填海尸皇行事，向来说到做到，既然你们不说话，就代表你们默认了。
<br/><br/>    　　如果还有什么要求，大可以提出来，我将臣一系的僵尸，非常大度，可以答应你们。”
<br/><br/>    　　众僵尸手下纷纷好笑，填海尸皇如此强势，又岂能真的会让他们提出要求。
<br/><br/>    　　现在不过是走走过场，如果荆轲或是那个女孩真有要求提，填海尸皇也会直接无视的。
<br/><br/>    　　霸道是僵尸们一贯的行事风格。
<br/><br/>    　　荆轲张了张嘴，想拒绝，甚至还想继续反抗，但身上的威压，令他连半句话都说不出来。
<br/><br/>    　　他懊悔，如果此刻他的主人是一个高阶鬼王，配合上主人的天咒术，他即便不敌尸皇，也可以想办法逃离。
<br/><br/>    　　现在倒好，逃也逃不掉，打又打不赢，一如当年刺秦失败，浓浓的挫败感，再次升上心头。
<br/><br/>    　　他不甘心，实在不甘心！
<br/><br/>    　　“汲血尸王，你把龙家后人的魂血给我取出，我要在她的魂血里注入咱们将臣一系的力量。
<br/><br/>    　　从此之后，龙家后人将是我将臣一系的走狗，而她的英灵，也要为我们效命！”
<br/><br/>    　　填海尸皇见时机成熟，这才平静的对那个高壮僵尸说道。
<br/><br/>    　　僵尸生性残忍，这次不杀龙芷宣，也是奔着真天书而去。
<br/><br/>    　　他在离开极寒地狱时，蝶妖告诉他，将臣虽然是四大僵尸始祖里最强的一位。
<br/><br/>    　　但却指单对单实力最强。
<br/><br/>    　　如果让将臣一人打两名尸祖，就要落于下风了。
<br/><br/>    　　事实上，最强的僵尸应该是四大始祖僵尸合四为一。
<br/><br/>    　　将臣是犼的身躯所化，旱魃、后卿、赢勾等三名僵尸始祖都是犼的残魂所化。
<br/><br/>    　　如果他们四人合为一个整体，将诞生出史上最可怕、最强大的僵尸至尊！
<br/><br/>    　　而想做到这一步，必须借助天书的改命能力。
<br/><br/>    　　有天书的力量在，就可以保证将臣在吸收其他三僵尸后，意识还是自己为主。
<br/><br/>    　　否则出现意识混乱，这就得不偿失了。
<br/><br/>    　　填海尸皇听了地狱蝶妖的蛊惑，心中顿时泛起了浓浓的炙热。
<br/><br/>    　　他想让将臣变成僵尸里的至尊，若是成为僵尸至尊，冥界的主宰就要换人。
<br/><br/>    　　届时，阴天子也奈何不了将臣，他们将臣一系的僵尸，就可以在冥界横行无阻！
<br/><br/>    　　带着这样的心情，他连找捉鬼龙王报仇的心思都没有了，一路对捉鬼龙王的消息不闻不问，直接过来寻找龙芷宣。
<br/><br/>    　　荆轲是个很有潜力的英灵，配合他们吸血僵尸的力量，想赢下天书，成功的可能性超过七成！
<br/><br/>    　　“我将臣一系的僵尸，在冥界寄人篱下，任何行动都要看阴天子的脸色行事。
<br/><br/>    　　他一个冥界主宰，凭什么敢站在我们僵尸的头上作威作福？
<br/><br/>    　　只要能得到真天书，这一切就能够改变。
<br/><br/>    　　到时候，冥界将是我们僵尸说了算，这里也将会改名为尸界！”
<br/><br/>    　　填海尸皇越想越开心，差点没哈哈大笑起来。
<br/><br/>    　　“填海陛下，我这就去办！”
<br/><br/>    　　高壮僵尸领命，转身扫了一眼众人，得意的样子，就像是一个小人得志的走狗，昂首挺胸而去。
<br/><br/>    　　龙芷宣缩着身体，吓的不停后退。
<br/><br/>    　　填海尸皇展现出来的力量，让她有种浮游望大海的错觉，根本无法反抗。
<br/><br/>    　　荆轲一颗心也沉进了谷底，之前打汲血尸王时，他虽然不认为自己能稳胜，但始终可以打个五五开。
<br/><br/>    　　但现在出现了一个尸皇，已经将他的所有希望都给打破。
<br/><br/>    　　这可是一个货真价实的超级强者，他再有战意，也无力回天。
<br/><br/>    　　“主公，请出手帮一下荆轲，他是一个英雄，不应该就这样沦为僵尸的玩物，求求您了！”
<br/><br/>    　　英灵空间里，剑圣盖聂突然传音出来，恳求林天佑出手相助。
<br/><br/>    　　他全程没有看龙芷宣，只是盯着荆轲，这个曾经跟他有过交集的刺客。
<br/><br/>    　　“哦？想不到居然还有人能得到剑圣的垂青，可惜他不是女的，如果是女的，本少倒是愿意出手相救。”
<br/><br/>    　　林天佑半开玩笑的说道。
<br/><br/>    　　他很好奇，荆轲到底在哪方面吸引了盖聂，能让这个家伙亲口来求自己出手相助。
<br/><br/>    　　“若主公不愿出手，那请主公允许，让我出战！”
<br/><br/>    　　剑圣不是那种喜欢开玩笑的人。
<br/><br/>    　　林天佑的话，让他有些不满，但没有表现出来，而是请战，自己去救人。
<br/><br/>    　　他以前跟荆轲论剑，双方对剑道都有不同的见解。
<br/><br/>    　　因为见解太大，二人差点打了起来。
<br/><br/>    　　最后盖聂以一道凌厉的眼神，震退了荆轲。
<br/><br/>    　　那时候，他认为荆轲也不过如此，连他的一道眼神都扛不住，是个胆小鬼。
<br/><br/>    　　结果，没多久，他就听到传言，那位他一直看不起的荆轲，竟跑去刺杀秦王了。
<br/><br/>    　　说实话，即便他当时在战国被称为剑圣，也不敢轻易去刺杀秦王。
<br/><br/>    　　所以，他欠荆轲一个道歉，一直想还。
<br/><br/>    　　今天，正是机会。
<br/><br/>    　　“你？”
<br/><br/>    　　林天佑诧异的扫了一眼剑圣，笑道：
<br/><br/>    　　“你还不如荆轲强大呢，连荆轲都败了，你去不是找虐吗？”
<br/><br/>    　　“纵使不敌，我至少尽了朋友之谊！”
<br/><br/>    　　剑圣盖聂语气坚定，他手中的工布剑紧握，已经做好随时出去战斗的准备。
<br/><br/>    　　“原来你们还是朋友？”
<br/><br/>    　　林天佑轻声呢喃一句，不知道在想些什么。
<br/><br/>    　　“龙皇，帮剑圣一次吧。
<br/><br/>    　　即便不为了剑圣，也要为了你认的那个妹妹，她的魂血一旦沾了僵尸血，以后就永远会变成他们的奴隶了！”
<br/><br/>    　　至尊龙绝剑灵这时也开口劝道。
<br/><br/>    　　“好了，不用你们说，本少也做地出手[书趣阁 www.shuquge.co]的。
<br/><br/>    　　毕竟那个尸皇，可是本少看中的食物。”
<br/><br/>    　　林天佑摆了摆手，身形一动，立刻消失在了大树之上。
<br/><br/>    (本章完)
<br/><br/>