    
<br/><br/>    “这算是逢凶化吉么？”
<br/><br/>    大长公主眯着眼，琢磨着徐硕最近身上发生的一系列的事情。
<br/><br/>    有大气运之人，逢凶化吉，遇难成祥，都是最基本的。除非是遭遇了劫运道的术法，否则，基本就是万事亨通。
<br/><br/>    “妹妹，你是怎么遇到徐硕的啊？”
<br/><br/>    心念电转，大长公主望向了旁边坐着的杜菀儿，“据说是你被追杀，这才遇到了他，是真的吗？”
<br/><br/>    “正如姐姐所说！”
<br/><br/>    杜菀儿长叹一声，“我家那些人，眼见复国无望，便想着分了复国宝藏，各据一方，做那富家翁。”
<br/><br/>    “小妹恰好掌握藏宝图，便成了被追杀的人。”
<br/><br/>    “如此说来，徐硕可真的是妹妹的救命恩人了！”
<br/><br/>    大长公主呵呵一笑，“这救命之恩，妹妹难道不该好好报答么？怎么现在反倒是跟本宫一起，对徐硕这般态度呢？”
<br/><br/>    “姐姐说笑了！”
<br/><br/>    杜菀儿表情淡然，“妹妹欠下了救命之恩，不是已经还了么？”
<br/><br/>    “我杜氏皇族的复国宝藏，还有小妹的清白之身，难道还抵不得这救命之恩？”
<br/><br/>    “现如今，小妹与定国公已然是两不相欠。”
<br/><br/>    “而在这国公府内，谁是一家之主，小妹自然是看得清清楚楚。所谓识时务者为俊杰，小妹只想平平安安活着，那自然依附在姐姐您的庇护下了！”
<br/><br/>    杜菀儿说的情真意切，因为她本就是这么想的。
<br/><br/>    身为前朝皇族后人，杜菀儿对人性的了解不可谓不深刻。她的祖辈们，兢兢业业一辈子，为了复国，结果依旧是一场空。到她这一代，杜氏皇族已经连个男丁都没有了。
<br/><br/>    别说是巧合，有劫运道的道士守护，他们杜氏皇族是不可能断了传承的。
<br/><br/>    可事实上，到了杜菀儿这一代，皇族男丁死绝，这其中的营营苟且，杜菀儿清楚得很。
<br/><br/>    “真是个心思通透的可人儿！”
<br/><br/>    大长公主微微笑着，“既然妹妹如此相信姐姐，姐姐便护着你又何妨呢？”
<br/><br/>    ……
<br/><br/>    皇宫，乾天殿。
<br/><br/>    永平帝看着面前的奏报，表情十分的凝重。
<br/><br/>    安泰公徐怀仁奉旨前往北蛮之地与北蛮谈判，结果，谈判骤然破裂。
<br/><br/>    数日前，安泰公遭遇北蛮部族围杀，幸得徐家铁骑死命相护，这才护着安泰公从北蛮之地杀回。
<br/><br/>    如今，北蛮大军压境在即。
<br/><br/>    永平帝很想立刻传召燕王回京，可想到这些年燕王在北地受的那些苦，永平帝到底是觉得有些愧对这个弟弟。
<br/><br/>    无奈的永平帝，只能将朝中的军中勋贵全都召唤到了乾天殿。
<br/><br/>    定国公徐硕，就是以军功起家。
<br/><br/>    而他曾经崛起的地方，就是在跟北蛮作战的龙熙府之地。
<br/><br/>    “都说说吧，北蛮大军南侵，该如何应对？”
<br/><br/>    “圣上，北蛮被燕王殿下揍了这些年，早已是老实的不行，臣怀疑对方此番所为，可能另有隐情！”
<br/><br/>    在永平帝问话后，第一个回话的赫然是莱国公殷洪。
<br/><br/>    莱国公，如今也是风头无俩。
<br/><br/>    毕竟，他跟定国公徐硕是姻亲。
<br/><br/>    “臣请圣上彻查安泰公！”
<br/><br/>    殷洪这一开口，立刻吸引了朝堂上的注意力。
<br/><br/>    “圣上，臣以为莱国公此番言语毫无根据，仅凭个人猜测，便想问罪当朝国公，实属污蔑！”
<br/><br/>    长乐公徐砚立刻站出来反对，为徐怀仁这个侄子站台。
<br/><br/>    而随着这两位的开口，军中勋贵们纷纷开始了站队，有人站莱国公，有人站长乐公。
<br/><br/>    于是，关于如何迎敌的会议，瞬间歪了楼。
<br/><br/>    龙椅上，永平帝脑仁儿疼。
<br/><br/>    虽然早知道可能会是这样的一个情况，可真正面对这个情况，永平帝还是觉得脑袋要炸了。
<br/><br/>    看着下面吵吵起来的一众勋贵，永平帝干脆闭上了眼睛，不看。
<br/><br/>    至于耳朵，左耳进右耳出。
<br/><br/>    他倒要看看，这些勋贵的眼里，还有没有他这个圣上。
<br/><br/>    永平帝的不言不语，非但没有让下面的勋贵们感到这是皇帝无声的抗议，而是以为这是皇帝的默许，争论的更加激烈，隐隐有要现场互殴的架势。
<br/><br/>    可即便是到了这火药味浓郁的时刻，永平帝都是不发一言。
<br/><br/>    到这会儿，一群人总算是意识到了不对劲。
<br/><br/>    乾天殿内，瞬间鸦雀无声。
<br/><br/>    一直等所有人都安静下来，永平帝才慢慢睁开眼，目光在一众勋贵的脸上扫过，微微一笑，道：“诸位爱卿吵完了？”
<br/><br/>    “臣有罪！”
<br/><br/>    老油条的莱国公，第一时间跪在了地上。
<br/><br/>    而随着莱国公跪下，长乐公、永安公也都跪了下来。
<br/><br/>    不多时，朝堂上，再无一个站着的勋贵。
<br/><br/>    “诸位爱卿这是何意啊？”
<br/><br/>    “朕也没怪你们啊！”
<br/><br/>    “吵啊，继续吵啊，等北蛮大军兵临城下，你们可以继续吵。反正城破了，亡国了，朕这个圣上是肯定活不成的。”
<br/><br/>    “倒是诸位爱卿，开个城门，依旧能继续做你们的公侯将相，何乐而不为呢？”
<br/><br/>    “臣万死！”
<br/><br/>    听永平帝说出这样的话，莱国公、长乐公等人的脸色彻底惨白一片，跪在地上的他们，磕头到地，不敢有丝毫的动作。
<br/><br/>    “万死？”
<br/><br/>    “来，谁给朕表演一下，怎么才算是万死？”
<br/><br/>    永平帝的声音不轻不重。
<br/><br/>    但乾天殿内的一众军中勋贵，皆是汗湿背心，战战栗栗，额头一颗颗汗珠渗出，滴落乾天殿的地面。
<br/><br/>    “莱国公，胡言乱语，夺爵！抄家，交宗人府问罪！”
<br/><br/>    “长乐公，目无君上，杖一百！”
<br/><br/>    “永安公，杖一百！”
<br/><br/>    “西平侯，杖八十！”
<br/><br/>    ……
<br/><br/>    “定国公，领西北镇军，备战北蛮！”
<br/><br/>    “长乐公世子领南营八卫，出龙熙府，兵发北蛮！”
<br/><br/>    “传旨八皇子，北上监军！”
<br/><br/>    ……
<br/><br/>    “都退下！”
<br/><br/>    ……
<br/><br/>    永平帝一气将对一众勋贵的处置说完，然后也不管这些人是不是有意见，直接将所有人都赶出了乾天殿。
<br/><br/>    进宫之前，谁也没想到会是这样的一个场景。
<br/><br/>    而这一幕，充分诠释了一个词语：伴君如伴虎！
<br/><br/>    不久前还意气风发的莱国公，此刻是如丧考妣。
<br/><br/>    前一刻还是高高在上的国公，下一刻，便是戴罪之身。
<br/><br/>    “亲家公，你得救我啊！”
<br/><br/>    莱国公望向定国公徐硕，将对方当成了唯一的救命稻草。<br/><br/>