    
        <br/><br/>    方寒先给自己穿好防护措施，然后带着手套，将尸体全部拉到一楼的一个角落里。
<br/><br/>    再用椅子等东西将其盖住。
<br/><br/>    丧尸的尸体，原本就充斥着浓烈的腥臭味，现在这么一堆。
<br/><br/>    这个角落的味道简直可以把眼泪都辣出来。
<br/><br/>    方寒处理了尸体后，直接跑上二楼。
<br/><br/>    将身上的恶心防护丢在一楼。
<br/><br/>    然后在二楼和一楼的楼梯上，堆满了座椅，层层叠叠的将楼道口彻底堵死。
<br/><br/>    这样的障碍，除非丧尸力大无穷，又认定方向，不然基本是上不去二楼的。
<br/><br/>    再说，实在不行，方寒还能爬上三楼。
<br/><br/>    要不是因为3楼露天，在方寒看来并不安全，他也不会退而求其次选二楼了。
<br/><br/>    上楼后，方寒开始趁着天色还没彻底暗淡，开始搜刮整个二楼。
<br/><br/>    天快黑了，一楼并不安全，所以还是搜下二楼。
<br/><br/>    一翻搜刮，方寒只搜到2袋貌似咖啡豆，以及一袋咖啡粉。
<br/><br/>    在橱柜里找到一瓶水果罐头。
<br/><br/>    以及一把抽屉里找到的大扳手。
<br/><br/>    方寒看着扳手，感觉没什么用，顺手就放一边了。
<br/><br/>    其他的，因为语言文字的差异，方寒并分不清哪些有用，哪些没用。
<br/><br/>    甚至这个所谓的水果罐头和咖啡粉，方寒都不确定是否真的和现实一样。
<br/><br/>    他只能凭感觉猜测，这个像水果罐头的，应该就是水果罐头，，，吧？
<br/><br/>    语言共通能力，真的是大问题啊！
<br/><br/>    方寒也问过水晶，能不能来个同声同步翻译或者直接给他灌输个语言包啥的。
<br/><br/>    但是水晶并没有反应。
<br/><br/>    而且，从第一个世界来看，水晶貌似并没有这个功能。
<br/><br/>    这个想法也就落空了。
<br/><br/>    方寒并不知道，因为语言通晓，这个能力是先天神灵生而有之的。
<br/><br/>    所以，不会有哪个世界会给他灌输啥语言包什么的。
<br/><br/>    在地板中间，升起篝火，拿出多功能水壶。
<br/><br/>    放在旁边，方寒狠狠的拍了下自己的头。
<br/><br/>    对自己这马大哈的记忆性有点绝望了。
<br/><br/>    水壶带了，没装水……
<br/><br/>    之前因为穿越时候，那层浮层空间并不大，他挂在身上的水瓶并没有带过来。
<br/><br/>    这个浮层空间，毕竟看不见摸不着，实在不好估摸它的范围。
<br/><br/>    现在，他的水没带回来，有个水壶，有什么用？
<br/><br/>    想了想，方寒掏出来刚刚搜刮到的水果罐头。
<br/><br/>    这个能不能吃？
<br/><br/>    会不会这东西已经被感染了？
<br/><br/>    自己吃了不会变异吧？
<br/><br/>    说到这。
<br/><br/>    方寒想起来一个事，这个世界的病毒，不会是空气传播吧？！！！！
<br/><br/>    “卧槽”
<br/><br/>    方寒想到这个不由得爆个粗口。
<br/><br/>    偏偏水晶并没有自检功能，它就像设定好的机器，只有正确的指令才能让它有反应。
<br/><br/>    导致方寒根本还无法摸清它的功能。
<br/><br/>    不过，这时候，反应过来，已经来不及了。
<br/><br/>    如果真是空气传播，估计自己早就中招了。
<br/><br/>    那这个水果罐头……
<br/><br/>    方寒看了下罐头，艰难的咽了下口水，他的喉咙早就干了……
<br/><br/>    强制自己移开视线，方寒将水果罐头放在旁边，再等等，没确定前，不能吃。
<br/><br/>    看了下时间，现在表上已经7点了，换算下，现在应该是晚上19点。
<br/><br/>    只要这个世界还是24小时制的。
<br/><br/>    现在算是暂时安全了，方寒开始确认自己在这个世界的福利。
<br/><br/>    同水晶沟通后，方寒感觉一股力量突然从水晶里涌出，顺着手臂，流淌全身。
<br/><br/>    “获得世界认可，世界居民身份确定”
<br/><br/>    “获得祝福——源力汇聚”
<br/><br/>    “获得转换规则亲和”
<br/><br/>    紧接着，水晶向方寒的脑子里传输了几个符号。
<br/><br/>    这几个符号充满了神秘感，方寒完全不认识，但是他却能直接理解。
<br/><br/>    甚至，他能直接用自己的华文准确的翻译过来。
<br/><br/>    这个能力，方寒已经见怪不怪了，之前几次信息的传递就是这样的。
<br/><br/>    根据他猜测，这几个字符，要么是神文，要么就是灵族的灵文，反正非同凡响。
<br/><br/>    而且方寒曾经尝试复刻出这个文字，但是，他发现，明明脑子里知道这个字符怎么画，但是，他却一个字也写不出。
<br/><br/>    总在下笔的时候，他就突然忘了这个字怎么写，而一提起，就又记起来了。
<br/><br/>    尝试几次后，他便放弃了。
<br/><br/>    源力汇聚？
<br/><br/>    什么意思？
<br/><br/>    方寒尝试的将问题向水晶询问了，本来不报希望的，却没想到，水晶居然回复了。
<br/><br/>    “源力是世界意志的组成本源，通过源力最大可以实现世界规则等级的改变，世界规则既是世界架构的基本规则，如风、火、水、电之类的”
<br/><br/>    “这个世界的每个人的灵都是源力的具现产物，拥有源力汇聚的能力后，可在灵消散前回收聚集，重新转换为纯粹的源力”
<br/><br/>    “拥有源力后，加上获得的转换规则亲和，可以实现一定程度上的虚实转换”
<br/><br/>    一大段的信息从方寒的脑子里涌出，明明信息量并不大，但是理解了这些神文后，居然让方寒感觉到一阵恶心。
<br/><br/>    干呕了几下，方寒躺在地板上，缓了好一会儿，才算是清醒过来。
<br/><br/>    阅览过不少小说脑洞的方寒，对于这个情况也有猜测。
<br/><br/>    很明显这个文字的阅读，需要消耗类似精神力或者灵魂力之类的东西，理解的越多，精神消耗越大。
<br/><br/>    脑海的文字不过短短的3句话，就让方寒感觉通宵了一天的模样。
<br/><br/>    躺了有半小时，方寒才缓过来，从地上做起来，撑了撑脑袋。
<br/><br/>    它其实还有很多问题要问。
<br/><br/>    比如“灵消散是什么意思”、“转换规则又是什么”“虚实转换又是怎么个转换法”
<br/><br/>    但是顾忌到自己可怜的脑子，方寒不敢问，怕自己问多了，多来几句，估计自己会直接看死在这。
<br/><br/>    “虚实转换？难道可以将虚拟的东西转换成真实的？”
<br/><br/>    “例如，我能转换出七龙珠，然后许愿召唤神龙吗？”
<br/><br/>    “源力又要怎么聚集？灵消散又是什么意思？杀人吗？”
<br/><br/>    而且，这次，方寒总感觉有点古怪，水晶之前不是就像是设定的机器吗？
<br/><br/>    现在看它的回答，好像具有一定智能的样子。
<br/><br/>    那为什么之前自己怎么都没让水晶回应？
<br/><br/>    “小水晶？大哥？大佬？嗯，，，爸..爸？”
<br/><br/>    方寒尝试的向水晶传输了几个念头。
<br/><br/>    可是水晶依然如同以往一般，信息如同沉没大海般，没有任何回应。
<br/><br/>    算了，算了，反正不管水晶怎么样，自己受其恩惠，而且现在也是弱鸡一只。
<br/><br/>    这种最终真相还是留到自己有一定实力了再来揭开。
<br/><br/>    不过，虽然不知道这个能力具体有什么用，但是至少，自己也算是外挂到账了。
<br/><br/>    具体外挂如何，那就看自己了。
<br/><br/>    然后，肚子传来的咕咕声打断了方寒的思绪。
<br/><br/>    拿出压缩饼干，方寒才感觉到自己的喉咙干的似乎连食道都快要粘合了。
<br/><br/>    方寒艰难的想咽口口水。
<br/><br/>    却发现自己现在连唾沫都没了。
<br/><br/>    就这样，不过一分钟，方寒就取出了之前的水果罐头。
<br/><br/>    如果这个罐头吃了就会感染，那他估计是避免不了了。
<br/><br/>    因为看这个城市的大小，方寒若想出去探索，至少那也是几天的时间。
<br/><br/>    方寒总不能几天不喝水吧？
<br/><br/>    所以，既然横竖都避免不了，那还不如正常吃得了。
<br/><br/>    方寒用直背刀，在罐口盖子上敲了敲，然后一转。
<br/><br/>    盖子应声而开。
<br/><br/>    一股水果的清香从罐口飘出来。
<br/><br/>    看着这个水果有点像小雪梨，方寒挑出一颗吃了一口。
<br/><br/>    嗯？黄桃？方寒尝了一口后，发现这个长的像雪梨一样的水果，居然吃出了黄桃的味道。
<br/><br/>    一口将果汁干掉一半。
<br/><br/>    这时候，方寒才取出压缩饼干，就着果汁，直接干掉了一包。
<br/><br/>    解决完晚饭后。
<br/><br/>    方寒看了下手臂，这个时候，已经快10点了。
<br/><br/>    外面的天色早已经彻底暗了。
<br/><br/>    方寒通过窗看着楼下寂静的街道。
<br/><br/>    “难道，这个世界的丧尸就这么点吗？而且丧尸不都是设定晚上很活跃吗”
<br/><br/>    方寒有点百思不得其解。
<br/><br/>    正常来说，他一来就杀了5只丧尸。
<br/><br/>    而且都在这栋楼里。
<br/><br/>    那么，其他建筑物，势必也会有丧尸存在。
<br/><br/>    难道，这里的丧尸生活这么规律吗？
<br/><br/>    方寒有点不解。
<br/><br/>    突然，方寒感到有点不对。
<br/><br/>    他发现隔壁的房子里，开始零零散散的出现几个人影。
<br/><br/>    定睛一看。
<br/><br/>    看那松垮的走路姿势，以及那六亲不认的步伐。
<br/><br/>    很明显，这是丧尸。
<br/><br/>    他们果然白天都在休息。
<br/><br/>    而且，方寒还发现，这些丧尸夜里的行动速度果然有加持，也格外灵敏。
<br/><br/>    如果说早上的丧尸是走路的话，夜里的丧尸那都是竞走。
<br/><br/>    看似差距不大，但是这样丧尸的威胁那就是直线上升了。
<br/><br/>    紧接着，其他建筑也陆陆续续出现了许多的丧尸。
<br/><br/>    它们开始无意识的在街上流荡。
<br/><br/>    同时，碰到路灯以及房间墙壁，他们都会有点恼羞成怒的疯狂攻击着路灯和墙壁。
<br/><br/>    过了好一会才停止。
<br/><br/>    方寒小心的将窗帘放下，轻手轻脚的退回篝火旁。
<br/><br/>    就在方寒坐下没多久，方寒的耳边就突然传来一声神似女生的海豚音。
<br/><br/>    方寒一惊！
<br/><br/>    这个地方还有人？还是妹子吗？这么叫不会引来丧尸吧？、
<br/><br/>    方寒跑到窗帘旁，将窗帘拉起，看下尖叫的地方。
<br/><br/>    此时尖叫还没停。
<br/><br/>    方寒到了窗口位置，掀开窗帘，看下外面。
<br/><br/>    映入眼里的是几乎快把马路站全了的丧尸。
<br/><br/>    这时候，刚刚的尖叫又开了。
<br/><br/>    方寒看下尖叫的地方。
<br/><br/>    这才发现这是个女性丧尸，一声白衣，大晚上的瘆得慌。
<br/><br/>    只见女丧尸一叫后，就疯狂的朝着一个方向狂奔而去。
<br/><br/>    然后，街道上的丧尸也开始向那个方式跑去。
<br/><br/>    对，跑去！
<br/><br/>    方寒被丧尸的爆发性速度吓到了。
<br/><br/>    还好，还好自己晚上没有出去。
<br/><br/>    方寒现在无比庆幸。
<br/><br/>    这条小命总算是苟住了~        <br/><br/>