
半个月后。<br/><br/>
鹿久一行终于赶在年底回到了木叶。<br/><br/>
在村口做完登记，和卡卡西等人告别之后，京本宵本打算带着根部忍者先回基地，向团藏汇报任务细节，却看到宇智波霁月正呆呆地望着村外，嘴里还小声嘟囔着“不应该啊”、“怎么还没来”之类的话。<br/><br/>
“霁月，你在想什么呢？”<br/><br/>
走到宇智波霁月身后，京本宵轻轻拍了拍他的肩膀。<br/><br/>
“没想什么……”<br/><br/>
宇智波霁月微阖着眼帘说道，心里却在担心迪达拉的安危。<br/><br/>
离开砂隐村前，迪达拉曾来找过他，说要和他一起回木叶，可是眼瞅着半个月过去了，他连迪达拉的影子都没有看到。<br/><br/>
“不会是出事了吧？”<br/><br/>
想到这，宇智波霁月心里咯噔一下，缓缓皱起了眉头。<br/><br/>
“既然如此，那就走吧！<br/><br/>
“团藏大人该等急了！”<br/><br/>
顺着男孩的目光，看了一眼村外的绿树蓝天，京本宵也没多想，只当他是在怀念前段时间自由的生活。<br/><br/>
很快，他们朝着根部基地走去。<br/><br/>
路过商业街时。<br/><br/>
京本宵忽然让众人停下，独自一人跑到街角的面具店，买了三个面具回来。<br/><br/>
“风，取根，这两个是你们的！”<br/><br/>
京本宵说着，将最上面的两个面具递给了油女取根和山中风。<br/><br/>
“宵大叔，多谢了！”<br/><br/>
二人笑着接过面具，戴在了脸上。<br/><br/>
可就在京本宵准备把最后一个面具交给宇智波霁月的时候，后者眼里忽然泛起了泪花。<br/><br/>
猴脸面具——<br/><br/>
以前宇智波霁月推着父亲出门散步的时候，那个温柔的男人总喜欢买一个猴脸面具送给自己，几年下来，他家里不知道有多少个这样的面具。<br/><br/>
灭族之夜后。<br/><br/>
他本以为这辈子再也不会有人给自己买猴脸面具了，可是现在，京本宵竟然就给他买了一个。<br/><br/>
这一刻，眼泪仿佛有它自己的想法，欢快地朝眼眶外奔去。<br/><br/>
就在这时，京本宵忽然用面具遮住了宇智波霁月的脸，没有让旁人看到他的脆弱。<br/><br/>
紧接着，便是一声熟悉的“走吧”，温和的语调、平缓的语速几乎和他父亲一模一样。<br/><br/>
“谢谢，宵叔，我很喜欢这个面具。”<br/><br/>
踱到京本宵身后，宇智波霁月小声说道。<br/><br/>
话音未落。<br/><br/>
京本宵漆黑的眼眸剧烈地颤抖了一下。<br/><br/>
不过，他没有说话，而是停下脚步，回望着刚才那家面具店，忧郁的眼神似乎在那里看到了什么，嘴角渐渐抿成了一条悲伤的直线。<br/><br/>
不一会儿。<br/><br/>
冷空气灌进肺管子里。<br/><br/>
几乎要把他温热的心脏冻僵。<br/><br/>
20多年前，从大名府回来后。<br/><br/>
他曾无数次像今天这样站在这里，看着自己最爱的队友牵着一个孩子，走进面具店，看着他们把自己最喜欢的猴脸面具，充满仪式感的带在那个孩子脸上……<br/><br/>
多少次，他想冲过去告诉他们——<br/><br/>
他还活着！<br/><br/>
他很想念他们！<br/><br/>
但是，不能！<br/><br/>
一诺千金，是他的忍道。<br/><br/>
他答应过伯父，要隐去姓名，在黑暗中支撑木叶。<br/><br/>
所以，他不能失约！<br/><br/>
“曾经，我以为世间最远的路，是我找到母亲后的生离死别。”<br/><br/>
“但是后来，我发现世间最远的路，是我明明活着，却不能告诉你们。”<br/><br/>
沉默许久，京本宵轻声叹息道：“走吧！别惊扰了在这里买东西的人。”<br/><br/>
“是！”<br/><br/>
众人神色不一地应了一声。<br/><br/>
很快，一行人迎着午后的斜阳缓缓离去。<br/><br/>
…………<br/><br/>
…………<br/><br/>
根部基地。<br/><br/>
向团藏做完详细的汇报，宇智波霁月三人被团藏赶出了会议室。<br/><br/>
他们刚准备离开，忽然听会议室里响起了团藏愤怒的声音。<br/><br/>
“团藏大人好像在骂龙马哥和寺井那家伙……”山中风似乎被团藏吓了一跳，圆乎乎的小脸上毫无血色。<br/><br/>
宇智波霁月竖起耳朵听了一会儿，渐渐弄明白了团藏生气的原因。<br/><br/>
一是为了油女龙马贸然出手，废掉新之助、惹怒三代火影的事而发火。<br/><br/>
二是为了寺井不够谨慎，在云忍手中翻车，差点导致木叶声望暴跌的事而生气。<br/><br/>
<br/><br/>
很快。<br/><br/>
会议室里面的声音就小了下来。<br/><br/>
团藏他们似乎谈起了正事。<br/><br/>
门口的护卫见状，好心提醒道：“三位大人，快离开吧！”<br/><br/>
“多谢！”<br/><br/>
宇智波霁月朝护卫点了点头，带着山中风和油女取根朝大厅走去。<br/><br/>
接着，三人在大厅里聊了一会儿，然后，回到了各自的寝室。<br/><br/>
还没打开门，房间里的小狐狸就迫不及待地冲了出来，朝他汪汪汪的叫个不停。<br/><br/>
“怎么，我不在的这段时间，有人欺负你了？”看着小狐狸委屈的小眼睛，宇智波霁月蹲下身子，轻轻摸着它的脑袋。<br/><br/>
小狐狸似乎很喜欢宇智波霁月的抚摸，眯着眼睛，一脸享受地蹭着他的手心。<br/><br/>
这时，宇智波霁月忽然在小狐狸雪白的后颈，看到了一块暗红色的血斑，顿时有些生气。<br/><br/>
“谁做的？这么过分！”<br/><br/>
怒喝一声，宇智波霁月打开ROOM空间，右手亮起疗愈术的微光，帮小狐狸治疗好了后颈的伤口，只是漂亮的白色毛发还没有长好，秃了一块，看着怪丑的。<br/><br/>
“走，去食堂，我到要看看是谁这么大胆！”<br/><br/>
宇智波霁月说着，抱起小狐狸朝食堂走去。<br/><br/>
似乎被食堂二字刺激了一下，小狐狸不安地往宇智波霁月怀里缩了缩脑袋。<br/><br/>
可惜，被怒火支配的宇智波霁月，并没有注意到它的异常。<br/><br/>
很快。<br/><br/>
宇智波霁月抱着小狐狸来到了食堂。<br/><br/>
“是霁月老大！”<br/><br/>
“还有……那只小白狐！”<br/><br/>
在看到宇智波霁月和小狐狸的瞬间，很多正在吃饭的孩子心虚地低下了头。<br/><br/>
而小狐狸似乎也很害怕，使劲往宇智波霁月怀里钻了钻。<br/><br/>
这次，宇智波霁月发现了小狐狸的异常，睁开写轮眼，冷着脸打量着他们。<br/><br/>
尽管他什么都没说，但是那些被他盯着的孩子却感受到了莫名的压力，甚至，有几个胆子小的差点没握住筷子。<br/><br/>
终于，有人扛不住了，哆嗦着走到宇智波霁月身边，贴耳讲述了事情的来龙去脉。<br/><br/>
“你说，小狐狸主动伤人？别闹了！”男孩的说辞，顿时把宇智波霁月气笑了：“我养的狐狸，我知道，这孩子除了吃，对什么都不敢兴趣，怎么可能主动伤人呢？”<br/><br/>
“算了，还是我自己看吧！”<br/><br/>
眼见面前的男孩犹犹豫豫的，宇智波霁月直接用写轮眼读取了他的记忆。<br/><br/>
“佐井，竟然是你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70684582"&nbsp;&nbsp;chaptername="59、回村、被欺负的小狐狸">加入书签</a>
</div>
