    
<br/><br/>    换作旁人，哪个不恭恭敬敬的恭维他？
<br/><br/>    也就这妮子敢斜眼瞪他，嗯，还翻白眼。
<br/><br/>    “这毒是钱御女下的，玉茗可有处置她的想法？”，孟承晔顺手把人圈到怀里，看着手里的团扇。
<br/><br/>    朕记得库房里有一柄去年蜀中上贡的竹丝扇，做工精细，形似纨扇，竹条细若锦丝，是个好物件。
<br/><br/>    放哪儿来着？
<br/><br/>    “杨福。”，孟承晔转着手里的团扇，“把去年蜀中上贡的竹丝扇给锦贵人送过来。”
<br/><br/>    “嗻。”，杨福打了个千应下了。
<br/><br/>    “竹丝扇？”，姜玉茗有些好奇，注意力瞬间就被拉过去了。
<br/><br/>    至于钱御女下毒的事情，皇上既然不想她多干涉，那就说明钱御女并不是真凶，或者只是帮凶。
<br/><br/>    不得不说，姜玉茗这小脑瓜转的还挺快。
<br/><br/>    话说回来，能上贡的东西，自然是不差的，只不过她还从未见过上贡竹丝制品的。
<br/><br/>    在姜玉茗的记忆里，竹丝制品是随处可见的。
<br/><br/>    孟承晔笑了笑：“过两日你便知道了，这柄扇子，就当换竹丝扇了。”
<br/><br/>    “皇上好生不讲理，臣妾这可是蜀锦做的扇子，上面还有绣花呢，还是双面的。”，姜玉茗托腮表示不服。
<br/><br/>    快，除了扇子再给我点别的。
<br/><br/>    “你呀，那竹丝扇，可比蜀锦扇金贵多了，上面还有竹丝编织的图案，朕若记得不错，是嫦娥奔月。”，孟承晔放下团扇，又打量起了姜玉茗的发饰。
<br/><br/>    姜玉茗：“……”
<br/><br/>    抢她扇子就罢了，还想抢簪子？
<br/><br/>    “再给你打一套翡翠面首吧，朕瞧你总喜欢那些绿油油玩意儿。”，孟承晔颇为嫌弃姜玉茗的审美爱好。
<br/><br/>    总觉得绿色不太好，但是哪里不好又说不上来。
<br/><br/>    杨福倒是知道，孟承晔打小就不大喜欢绿色，因着孟承晔的这个喜好，宫里大多数嫔妃都不怎么穿绿色的衣裳，连首饰也鲜少佩戴。
<br/><br/>    当然，锦小主除外，瞧着锦小主戴的欢快，皇上竟也没嫌弃。
<br/><br/>    杨福站在门口，今天绘兰轮休，是绘竹和慧儿当值。
<br/><br/>    小华子提膳去了，不巧，慧儿也是个安静沉稳的性子。
<br/><br/>    杨福在心里默默的叹了口气，锦小主是从哪儿张罗了这么几个小宫女儿？
<br/><br/>    那性子就跟一个模子里刻出来是的。
<br/><br/>    主子们在殿里的时候，奴才们在外面倒是没那么严谨，只要主子喊一声能进去就好了。
<br/><br/>    是以杨福靠在柱子上发呆。
<br/><br/>    下午喝茶又泡汤了，还得喊人回去找扇子，真痛苦啊。
<br/><br/>    孟承晔在这边用了个晚膳就走了，走的时候还不忘带走姜玉茗的扇子。
<br/><br/>    过了两日，孟承晔说的竹丝扇就送到了姜玉茗手里。
<br/><br/>    看着那灿若云锦，薄如蝉翼的桃形团扇，姜玉茗唾弃自己的孤陋寡闻。
<br/><br/>    对不起，是我肤浅了。
<br/><br/>    把扇子送过来的是小安子，也是在御前伺候的，似乎也是杨福的徒弟。
<br/><br/>    “锦小主金安，这是皇上吩咐奴才送过来的，去年蜀中上贡的竹丝扇，可就这一柄，可见皇上是真真儿宠爱小主的。”，小安子乐呵呵的捧着檀木托盘。<br/><br/>