    
                <br/><br/>    
                第1843章
                
            
            <br/><br/>    
                宁凡开始一路的杀了出去，没有路的话就直接打通一条路。
                
            
            <br/><br/>    
                整个基地当中引起了爆炸，无数的工作人员开始乘坐逃生机逃离。
                
            
            <br/><br/>    
                丽娜此时也已经登上了隐形战斗机，听到后面传来的爆炸声，她的脸色忍不住的惨白起来。
                
            
            <br/><br/>    
                根据上面给的资料，宁凡的心魔很强大，但是没有想过会这么强大，秒杀那个克隆体。
                
            
            <br/><br/>    
                立刻拿着对讲机说到：“立刻释放所有的克隆体，给我拖住他。”
                
            
            <br/><br/>    
                在一处实验室当中，数个的营养仓被打开，里面一个个宁凡的克隆体走了出来。
                
            
            <br/><br/>    
                他们接到指令之后纷纷冲向走廊当中阻挡。
                
            
            <br/><br/>    
                可是他们在已经入魔的宁凡面前，就是一群渣渣，根本就挡不住对方的步伐。
                
            
            <br/><br/>    
                “太弱了太弱了！”
                
            
            <br/><br/>    
                宁凡一边杀着人一边还喃喃自语。
                
                    
                
            
            <br/><br/>    
                一路杀到了停放隐形战斗机的仓库前，看见飞机已经在启动，他狞笑的冲了过去。
                
            
            <br/><br/>    
                丽娜顿时吓得面容失色：“快点起飞。”
                
            
            <br/><br/>    
                驾驶员立刻启动飞机，逃离了这里，但是后面的飞机却没有这么幸运。
                
            
            <br/><br/>    
                直接被宁凡手中的大镰刀砍断了飞机机翼，撞在山体上直接爆炸。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                宁凡看着已经远去的飞机，不好意思挠挠头：“哎呀，让她给逃掉了。”
                
            
            <br/><br/>    
                紧接着他又看上墙角当中瑟瑟发抖的工作人员，露出一个狰狞嗜血的面容：“她竟然跑了，那就拿你们开刀吧。”
                
            
            <br/><br/>    
                可宁凡正要挥刀的时候，他的身体却僵硬住，捂着自己的脑袋：“你小子到底想怎么样，让我杀他们得了。”
                
            
            <br/><br/>    
                显然这是宁凡的另一个意志正在控制着他，因为造的杀孽越多，心魔占据身体的主导性就会越来越强。
                
            
            <br/><br/>    
                “行了行了，我不杀他们就是。”
                
            
            <br/><br/>    
                宁凡在那里喃喃自语，让一群工作人员不知所措。
                
            
            <br/><br/>    
                随后宁凡走过去抓起一个人询问：“老小子，这个诸神组织的大本营在哪里，不说的话本大爷把你剁成肉块扔海里面喂鱼？”
                
            
            <br/><br/>    
                结果下一秒一股尿骚味传来，宁凡直接无语的将其扔到一边，看向了其他躲在角落里面的人。
                
            
            <br/><br/>    
                一个中年男人鼓起勇气的跪在地上，哀求的说：“我们也不知道诸神组织的大本营在哪里，我们加入的时候他们就将我们带来此处，其余的什么我们真的不知道。”
                
            
            <br/><br/>    
                “真是一群弱小的废物。”
                
            
            <br/><br/>    
                宁凡看向大海，冲过去直接跳进海水当中，逃离了这里。
                
            
            <br/><br/>    
                三个小时之后，宁凡骂骂咧咧的走到海滩上面：“呸呸呸，刚才你小子怎么没有提醒我，咱们直接弄一架飞机就好了，老子游了三个小时，累死了。”
                
            
            <br/><br/>    
                “你小子想干嘛，说好的这具身体是我的，由我来成为这个世界的王。”
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                宁凡突然抱着头颅跪在沙滩上不断的滚来滚去，两个意志不断的在争夺身体的控制权。
                
            
            <br/><br/>    
                最后还是宁凡战胜了心魔，再一次的将它压制下去，叹息着说：“你终究只是我修炼魔功衍生出的心魔，让你出来透透风，你还上瘾了是不是。”
                
            
            <br/><br/>    
                心魔：“*我&amp;*......”
                
            
            <br/><br/>    
                宁凡虽然没有力量，但意志力可不跟力量挂钩。
                
            
            <br/><br/>