    
<br/><br/>    “是吗？看来我的颜值随着年纪的增长还越发的突出了啊。”
<br/><br/>    林无月自顾自的摸着下巴，陷入到沉思当中。
<br/><br/>    这状态属实让苏月灵有些无语。
<br/><br/>    啥时候老公变得如此自恋了？
<br/><br/>    好像一直都是这样自恋的……
<br/><br/>    选择好适合的家具与衣服，他们回到家中已然是下午六七点的时候。
<br/><br/>    反反复复进入直播间的观众可算是见到了主角，那种心酸感和等老妈发生活费的感觉差不多。
<br/><br/>    “月神终于出现了。”
<br/><br/>    “趁着这个时间还早，月神要不要再更新一个小时的小说，不够看啊。”
<br/><br/>    “废话，别说一个小时，我希望月神直接死在键盘上。”
<br/><br/>    “对了，今天去市中心的人有没有拍到月神的照片？真人帅气吗？”
<br/><br/>    “那必须的，你也不看看我们月神的颜值。”
<br/><br/>    有观众将他们拍的视频链接发给众人，顿时掀起了一波浪潮。
<br/><br/>    没想到脱离了监控摄像头的林无月，长相更加的帅气，那深邃的眼神和东方人的脸庞，毫无疑问充满了男人的诱惑。
<br/><br/>    就连一些颜值路线的明星，在月神的颜值逼迫下都无法呼吸。
<br/><br/>    这是大部分网友内心的真实想法。
<br/><br/>    因为目前娱乐圈里面的颜值路线，基本上都是小鲜肉，化浓妆。
<br/><br/>    除非有些很早之前就靠着自身的演技上位的明星，不受到小鲜肉的影响。
<br/><br/>    而林无月的长相就很刚毅，所以看起来颇有一种硬汉的气质。
<br/><br/>    “东西就搬到这里吧，辛苦两位小哥了。”
<br/><br/>    忙活了老半天，总算将购买来的家具安置妥当。
<br/><br/>    将书架上摆满了书籍，还真的有点书房的样子了。
<br/><br/>    “古代史记，红楼梦，聊斋，上下五千年，唐野史，我靠，没想到月神还真的是一个文化人！”
<br/><br/>    望着书架上那满满的书籍，有人情不自禁的念诵出来，顿时大为所惊。
<br/><br/>    许多书都是和文学有关的，唯一一本小说便是月神之前写烂尾的一部小说，被印制出来，放在了书架上。
<br/><br/>    “这不是很正常的吗？我家书架上也有这么多的书，但是翻都没有翻开，只是作为一个装饰品。”
<br/><br/>    “这有什么好装饰的？墨水全部在肚子里，就算买到书架上也没有卵用。”
<br/><br/>    “不是啊，现在的人虽然不看文学作品，但是装一下文学已然成为了普遍现象。”
<br/><br/>    “确实确实，我就看见了一位专门搞脏钱的老板，家里面摆满了文学著作，上面都积灰了！”
<br/><br/>    “哈哈哈，可笑死我了！”
<br/><br/>    冰冰顺着观众们的弹幕，微微一笑开口道：“观看文学作品，品味的是文学，学习的是思想，提升的是个人的文化素养，我平时也喜欢观看文学作品，为的便是主持节目的时候，能带给观众更好的形象。”
<br/><br/>    主持人的谈吐是至关重要的，因为他们主持了一个节目，要是三观和文化素养都不过关。
<br/><br/>    那就很容易给观众传输一些不良的风气。
<br/><br/>    所以，冰冰在私下里也会经常的看书。
<br/><br/>    连《了解》这个普通商业性的节目都是如此，更不要说天央台的主持人了，每一个都要经过严格的训练，十分的严格。
<br/><br/>    稍微一点出错，那可是上千万观众的影响，直接将天央台的信誉拉下去。
<br/><br/>    “老公，这些书你都看过了，要不捐给有需要的人吧？”
<br/><br/>    苏月灵随手翻开了一本古代史书，发现上面满满都是林无月留下的笔记。
<br/><br/>    以前的林无月很喜欢看书，这是她知道的一个事情。
<br/><br/>    “捐给他们也要他们看啊。”
<br/><br/>    林无月一边整理箱子中的书，一边说道：“现在的小屁孩都被游戏短视频，衣服小说漫画迷住了，哪里还会看这种枯燥无味的文学作品。”
<br/><br/>    “话是这么说的，但是万一捐出去有一两个人看也是好的啊，我再给你换一些新的书。”
<br/><br/>    苏月灵倒是没这么想，反正这些书都看完了，换一点其他的书不是更好嘛。
<br/><br/>    “万一，万一，一万人中的一，就是不知道，这个一是不是存在啊。”听到苏月灵的话，林无月手中的动作停滞了一瞬。
<br/><br/>    手中一抖，一叠用小皮筋扎着的纸条落了下来。
<br/><br/>    “这是什么？”
<br/><br/>    好奇的苏月灵拾起纸条，呆呆的看着上面的内容。
<br/><br/>    节目组的导播立马将摄像头聚集到纸条上，让观众也一起观看。
<br/><br/>    “林老师，我们小学已经翻新了，你走之后来了一个piao亮的老师，每天带着我们学习。”
<br/><br/>    “林老师，我们好想你啊，怀念你带着我们学习，给我们讲道理……”
<br/><br/>    “林老师，我是王梅，我爸爸说要送我到歌剧学院去读书，我终于完成了自己的梦想！”
<br/><br/>    “我会记得你的，林老师。”
<br/><br/>    “林老师你不要走好吗？”
<br/><br/>    一张张纸条，被架在了书本之中。
<br/><br/>    从那字迹上来看，书写的主人应该是小学生，有一些错别字还有拼音的代替。
<br/><br/>    “难道月神以前还是个支教老师？！”
<br/><br/>    “不是吧，一个人怎么能做到这么多的事情？！”
<br/><br/>    “我有一个老师也是一边教学一边写小说，很正常的。”
<br/><br/>    “这些学生好像很喜欢月神，他为什么离开啊？！”
<br/><br/>    “废话，不离开的话难道一辈子在小山村里面？无私奉献不是所有人都能做到！”
<br/><br/>    “王梅？这个小女孩有点厉害啊，居然被歌剧学院录取了。”
<br/><br/>    直播间的观众议论纷纷，很好奇林无月是什么时候成为支教老师的。
<br/><br/>    “老公……这……”苏月灵也茫然抬头，充满了不解。
<br/><br/>    她以前和林无月认识的时候，问林无月做过什么工作，对方当时说的是作者，厨师，老师，医生，军人……
<br/><br/>    反正就是很多很多，让苏月灵都觉得是开玩笑。
<br/><br/>    没想到林无月还真的当过老师……
<br/><br/>    “这是七年前我去龙泉村支教的学生写的，现在他们都是快成年的人了。”
<br/><br/>    林无月摩擦着那一叠纸条，似乎是陷入到回忆当中。
<br/><br/>    山村，纯净的笑容，愚昧但真实的村民，蓝天白云，净化了内心的所有情绪。<br/><br/>