    
<br/><br/>    “好好好！你倒是揭穿一个给我看看！”
<br/><br/>    王凯怒极反笑。
<br/><br/>    毕竟这是连洪老在不知道是赝品的情况下，也看不出来的仿制品。
<br/><br/>    秦夜这毛头小子能看出来？
<br/><br/>    可不就是笑话么？！
<br/><br/>    “瓶子圈口略小于标准的7.2厘米，表面的花纹与其他出土的花纹梅瓶有着细微的差别，瓶子低端的磨损明显是后期加工，为了让这瓶子能无限贴近于清代。”
<br/><br/>    “可惜，假的就是假的，它永远成不了真的。”
<br/><br/>    秦夜朗声说道。
<br/><br/>    而王凯身边的洪老在听后，则是脸色剧变。
<br/><br/>    自从知道这瓶子是赝品后，他无数次对其进行观测。
<br/><br/>    可以说，秦夜指出的问题，和他无数次观测得出的结果几乎一致！
<br/><br/>    王凯则是不懂这点，冷笑出声：“臭小子，口齿倒是挺伶俐的啊，随便扯几句话出来，就能把白的说成黑的，照你这样说，我还能说你看着像杀人犯呢！”
<br/><br/>    “我觉得王少爷说的对，主播随口两句，怎么就能断定这是假的？”
<br/><br/>    “楼上是王家的拖吧？秦大师靠着视频都能辨别古玩真假，这人就在现场，怎么可能看错？”
<br/><br/>    “呵呵……你们怎么就肯定之前直播的就不是拖了？反正我不信这什么秦大师！八成是江湖骗子！”
<br/><br/>    “爱信不信，不信滚蛋！”
<br/><br/>    直播间因为热度持续升高，涌入人数众多，观众们直接分成两派。
<br/><br/>    有不信秦夜的，也有信秦夜的，以至于直播间内各种弹幕都在疯狂的跳转。
<br/><br/>    “在场这么多鉴宝师，让他们来查验不就可以了？”
<br/><br/>    秦夜则是一句话，堵住了那群不信的人的嘴。
<br/><br/>    这东西既然是拿出来拍卖的，那诸多富豪的鉴宝师自然会查验真假。
<br/><br/>    谁也不会想当冤大头啊。
<br/><br/>    果然，一众鉴宝师在富豪们的指示下，纷纷上去查验。
<br/><br/>    有了秦夜指出的问题，他们只要认真的对比一下，就可以得出结果。
<br/><br/>    最后，诸多鉴宝师纷纷摇头。
<br/><br/>    显然，这所谓的清代乾隆青花龙穿花纹梅瓶是赝品。
<br/><br/>    王凯本来自信满满的脸庞，在这一刻直接垮塌了下来。
<br/><br/>    面对众多火辣辣的眼神，他恨不得找条地缝钻进去。
<br/><br/>    这脸被打的真疼！
<br/><br/>    好在他身边的洪老此时站了起来，走到花纹梅瓶边，打量了一番后。
<br/><br/>    拱手道：“诸位，实在不好意思，这花纹梅瓶被我们王家的手下抬错了，真的花纹梅瓶还在王家的仓库中，下次商会必定会补上！”
<br/><br/>    手下抬错了？
<br/><br/>    狗听了都摇头！
<br/><br/>    一群富豪当然不信，秦夜也不信，直播间的观众更不信！
<br/><br/>    “666……这王家心眼可真够坏的，这种商会居然拿赝品出来！真是小母牛坐飞机，牛B上天了！”
<br/><br/>    “哈哈哈！我就问那群不信秦大师的，现在脸疼不疼？嗯？疼不疼！”
<br/><br/>    “哎哟哟~~~刚刚还叫嚣着秦大师是骗子的那群人呢？怎么不见了呀？出来继续对线啊！”
<br/><br/>    “不说别的，你们谁还记得秦大师看出这是赝品用了多久？好像几秒钟不到吧？！”
<br/><br/>    “是啊！刚刚这群鉴宝师，在秦大师的提示下，还要观察五分钟才确认。秦大师的眼力劲是有多好！”
<br/><br/>    “不愧是秦大师，YYDS！”
<br/><br/>    直播间在王家人自己都站出来承认是赝品后，直接沸腾了起来。
<br/><br/>    尤其是秦夜的粉丝们，那感觉别提多爽。
<br/><br/>    这脸打的真是邦邦响啊！
<br/><br/>    “嘶！”
<br/><br/>    另一边的王凯，此时捏紧拳头，深吸了口气，强忍心中怒火。
<br/><br/>    这该死的秦夜，敢让他丢面子，等商会结束后，必然好好算这笔账！
<br/><br/>    “秦大师，这次你说什么也得给我去跟王少爷道歉！”
<br/><br/>    就在商会将王家的拍品撤下去的时候，王经理找到了秦夜。
<br/><br/>    他严厉的声音，更像是在命令。
<br/><br/>    秦夜听后，忍不住挑眉，反问道：“王经理，我何错之有，需要跟他道歉？”
<br/><br/>    “你错就错在你根本不是王家的对手！”
<br/><br/>    “可笑。”
<br/><br/>    听到这番话，秦夜只是冷笑一声，便是不再理他。
<br/><br/>    王经理此时被气的脸红脖子粗，恨不得打断秦夜的狗腿，让他跪在王凯面前道歉。
<br/><br/>    谁叫秦夜是他介绍进来的，现在秦夜这么不给王凯面子，他自己也要遭殃。
<br/><br/>    一味的想要讨好王家的他，并未考虑过，这件事情秦夜本身就没有错。
<br/><br/>    “我真是服了这王经理了，秦大师错在哪了，要秦大师道歉？”
<br/><br/>    “为了抱王家大腿，连是非都不分了，这就是天悦酒店的经理？”
<br/><br/>    “已经对天悦酒店没有任何好感了，不会再去这家酒店，路转黑！”
<br/><br/>    “路转黑+1！”
<br/><br/>    【隔壁家的李寡妇】送上嘉年华X1！
<br/><br/>    【隔壁家的李寡妇】：“秦大师不用管这二百五！”
<br/><br/>    一个人的言行举止，会代表着他背后的家族或者企业。
<br/><br/>    王经理如此不分是非的站在王家这边，自然是败坏了路人的好感。
<br/><br/>    但王经理并不知道网络上已经一片骂他的声音，在愤怒的指责了秦夜几句后，又哈着腰跑去王凯那边。
<br/><br/>    从他不断低头道歉，以及卑微的表情，可以看出这货已经和秦夜彻底撇清关系。
<br/><br/>    秦夜则是满不在乎，而是看了一眼直播间的礼物。
<br/><br/>    从开播到现在，他大大小小的礼物已经收到了将近一万块。
<br/><br/>    当然，这其中基本上都是柳霜刷的钱。
<br/><br/>    这丫头，自从被秦夜解救下来后，彻底成了秦夜的粉丝。
<br/><br/>    “接下来的一件拍品，是我们临江城的赵家拿出的凤纹玉佩，请各位鉴宝大师观赏，起拍价为0，无上限！”
<br/><br/>    商会继续，很快就有人端出了第二件拍品——凤纹玉佩。
<br/><br/>    秦夜看了一眼。
<br/><br/>    这玉佩通体呈现出一种亮泽的莹绿色，只有手掌三分之一的大小，在其表面刻有栩栩如生的凤凰，即便不是古物，光凭这工艺，也极具收藏价值。
<br/><br/>    “好漂亮的玉佩啊！谁要买给我，我就嫁给他！”
<br/><br/>    “呵呵……能放在这种商会上的东西，少说百万，楼上怕是还没睡醒啊！”
<br/><br/>    “可别说百万，刚刚不就有赝品被摆上去了么？”
<br/><br/>    “不行，经过刚刚那件事情，我现在好好奇这玩意是不是赝品！要是的话就好玩了！”
<br/><br/>    “我也好奇，求秦大师解答！”
<br/><br/>    “同求！”<br/><br/>