    
<br/><br/>    
萧战说完，抱起姜雨柔，便向门外走去。


<br/><br/>    
“老公，老先生还在地下下室里关着，不知道他现在怎么样了，快去救他！”


<br/><br/>    
姜雨柔急忙冲萧战说道。


<br/><br/>    
萧战点了下头，快步来到地下室的一间暗室之中。


<br/><br/>    
此时，度天真人早已昏死过去，其实他伤的并不重，气的成份更多一些。


<br/><br/>    
任谁花了近二十年心血，培养出东方炎这么一个欺师灭祖的混蛋，都得气个半死！


<br/><br/>    
萧战放下姜雨柔，费了好大劲，才将度天真的唤醒。


<br/><br/>    
刚醒过来，度天真的便老泪横流，顿足锤胸。


<br/><br/>    
“老夫真瞎了狗眼呐！怎么收了那么一个王八蛋！哎呦！真气死老夫！”


<br/><br/>    
只见度天真人此时憋屈的五官都挪位了，双脚不停的用力踩踢着地面，像个被偷了玩具的孩子一样。


<br/><br/>    
惹得萧战哈哈大笑。




<br/><br/>    
“老先生，东方炎是为了家族的利益，并非真像您所想的那样，欺师灭祖，如果真是这样，他早就对您下杀手了！”


<br/><br/>    
“能把您关在这，已经说明，他心里其实不想与您绝裂！还在念着师徒之情！”


<br/><br/>    
萧战急忙拉住度天真人，随口劝道。


<br/><br/>    
“萧先生！可……可是老夫……”


<br/><br/>    
就算萧战再怎么说，度天真人这口恶气还是出不来。


<br/><br/>    
二十几年的师徒之情，这小王八蛋竟然派人对他大打出手？！


<br/><br/>    
“老先生，东方炎死了！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
听到这句话，度天真人的神情突然一滞，恨归恨，怨是怨！


<br/><br/>    
但，东方炎毕竟是他的弟子！


<br/><br/>    
二十多年的师徒之情，历历在目！


<br/><br/>    
人心不是铁石，就如萧战对度天真人所说，东方炎再怎么过份，也绝不会对度天真人痛下杀手，这就说明他良心未泯！


<br/><br/>    
只是萧战已经不能再原谅他的行为了，毕竟东方炎已经是第二次威胁到姜雨柔的安全！


<br/><br/>    
这种人，萧战绝不会再给他活下去的机会！


<br/><br/>    
但度天真人的心情，萧战却可以理解！


<br/><br/>    
“他……在哪？”


<br/><br/>    
度天真人的眼眶里，瞬间蒙上了一层水雾。


<br/><br/>    
方才还嚷着要将东方炎大卸八块，可真听到他的死讯，度天真人心中不免一阵剧疼！


<br/><br/>    
如同被人用刀子剜了心一样的难受，甚至连说话的声音，都变得哽咽了起来。


<br/><br/>    
“在楼上的大厅里，您去见他一面吧！”


<br/><br/>    
说完，萧战抱起姜雨柔向门外走去。


<br/><br/>    
当萧战来到院中的时候，身后，传来了度天真人的悲声。


<br/><br/>    
“唉！”


<br/><br/>    
萧战微微摇头，叹了口气，迈步走向了小镇。


<br/><br/>    
一直过了许久，度天真人才两眼通红的走出庄园，步履沉重的走向小镇。


<br/><br/>    
就在度天真人刚刚走到十字街口的时候，前方亮起了两盏车灯。


<br/><br/>    
萧战按了两下喇叭，为度天真人打开了车门。


<br/><br/>    
“老先生，你的心情我能理解，痛失爱徒，无论什么原因，谁都会悲伤！否则，即是冷血，冷血之人，无情！而我萧战不屑与无情之人为伍！”


<br/><br/>    
萧战的一席话，落在度天真人耳中，令度天真人再次嚎淘大哭了起来。


<br/><br/>    
车子缓缓开出，姜雨柔看着放声痛哭的度天真人，一时之间，也不知该如何安慰。


<br/><br/>    
回到萧家别墅，度天真人早早的便回房休息去了。


<br/><br/>    
此时的度天真人，仿佛苍老了十岁！


<br/><br/>    
“老公，老先生他……”


<br/><br/>    
“度天真人膝下无子，因此，别他平日里对弟子严苛，但每个弟子，都如同己出啊！无论东方炎有多少过错，但度天真人予我最诚！”


<br/><br/>    
萧战深深的望了一眼度天真人的房门，幽幽的说道。


<br/><br/>    
何谓体恤下情？！


<br/><br/>    
感同身受而已！


<br/><br/>    
因此萧战才会说出那番话来，才会让度天真人再与东方炎做最后的绝别！


<br/><br/>    
而在萧战等人离开不久之后，一道身影从远处的树林中缓步走出。


<br/><br/>    
正是史密斯！


<br/><br/>    
他一边查看着现场，一边对着电话道：“我现在已经能够确认，是萧战杀了阴阳尊，并且得到了金龙之心！”


<br/><br/>    
对面一个严肃的声音道：“罗德和卡尔呢？”


<br/><br/>    
“罗德逃了，卡尔战死！但，东方家的未来接班人，也一同死在了萧战之手！据我推断，四大家族一定会因为此事，结成同盟，誓除萧战而后快！”


<br/><br/>    
“现在唯一不确定的，便是武宗的态度！”


<br/><br/>    
“若武宗也一并与萧战为敌，或者，可以不必动用组织的力量，便能除掉萧战！”


<br/><br/>    
“但，应该如何取回金龙之心呢？”


<br/><br/>    
史密斯一边查看着现场，一边皱眉问道。


<br/><br/>    
“你继续留在龙国，想方设法，接近武宗的决策层，务必要挑拨他们之间的关系，至于如何取回金龙之心，三日之后，会有人与你联络。”


<br/><br/>    
说完，对方便挂断了电话。


<br/><br/>    
史密斯收好电话，从周围找来了不少枯枝，又从车里取出了半桶汽油，将卡尔的尸体化为了灰烬。


<br/><br/>    
夜色如默，史密斯甚至没有再做任何停留，便消失在了夜色之中！


<br/><br/>    
虽然罗海朋已经死了，但他背后的基金会还在。


<br/><br/>    
因此，第二天一早，萧战便让龙玥从境外的基金会里，调用了二百亿，还清了罗海朋的这笔账！


<br/><br/>    
至于李国豪，早就不知所踪了。


<br/><br/>    
昨天夜里，东方炎没有按时回到酒店，李国豪就查觉到了一丝危险的气息，连夜买了一张去国外的机票，当晚便逃出了龙国。


<br/><br/>    
只是可惜，就在他下飞机的时候，一个干瘦的男子，从他身边经过，那双如同枯枝一样的大手，在他的咽喉处轻轻一摸，李国豪便惨死在了异国他乡。


<br/><br/>    
就在一切都好似风平浪静之时，一个电话，打破了所有的沉寂！


<br/><br/>    
逍遥王徐骁龙，在一天前遇刺，身受重伤，几乎丧命！


<br/><br/>    
这个消息，不只震惊了东原战区，更震惊了天子，以及秦羽！


<br/><br/>    
萧战的推断准确无误！


<br/><br/>    
只是对方，并没有把矛头直接萧战，反而从徐骁龙的身上开始下手了！


<br/><br/>    
“你说什么？徐骁龙遇刺？！”


<br/><br/>    
萧战眉头紧锁，微微摇头道：“徐骁龙从不离开军营半步，什么人能悄无声息的置他于死地？！”


<br/><br/>    
“你是说有内鬼？！”


<br/><br/>    
电话另一头的秦羽不敢置信的惊疑道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->