    
<br/><br/>    “哈哈，二弟，你先别动！”
<br/><br/>    徐老爷子望着一脸懵逼的沈万晟，笑哈哈开口，“你让我好好瞧瞧，你有啥与众不同的？”
<br/><br/>    “我，没洗脸？”
<br/><br/>    沈万晟回想了下，好像今儿起得太早，又急着赶路，真的没洗脸。
<br/><br/>    徐老爷子听到沈万晟如此回答，直接翻了个白眼。
<br/><br/>    “二弟，你可能还不知道。”
<br/><br/>    “你这大侄女长这么大，还第一次主动伸手去碰我家以外的人呢！”
<br/><br/>    至于那个被福宝降龙十巴掌打了的燕王小世子，主动被徐老爷子给排除在外了。在徐老爷子看来，任何觊觎自家福宝的人，都不是好东西。
<br/><br/>    燕王小世子是燕王的儿子，所谓上梁不正下梁歪，一丘之貉。
<br/><br/>    ……
<br/><br/>    “阿嚏……”
<br/><br/>    远在江陵城大佛庙的燕王刚给佛祖上完香，就猛打了好几个喷嚏。
<br/><br/>    无独有偶，燕王小世子有样学样，也是一连打了好几个喷嚏。
<br/><br/>    这父子俩同时打喷嚏，可把同行的太医给吓坏了，连忙诊脉，再三诊断，确定不是身体有恙，太医才算是松了口气。
<br/><br/>    “又是谁在背后念着本王呢？”
<br/><br/>    莫名的，燕王想到了畏他如虎的徐老爷子。
<br/><br/>    当然徐老爷子的畏，不是一般人的那种畏惧，而是那种看穿了自己意图的不想接近。
<br/><br/>    “儿子，你可得给老子争气！”
<br/><br/>    “那个小丫头，你爹我可是看好了！”
<br/><br/>    “你要不能争口气，老子将来一准儿让你知道你爹我有多凶残！”
<br/><br/>    抱着燕王小世子的燕王，冲着自家儿子做了一个凶恶脸。
<br/><br/>    然而，懵懂无知的小世子非但没有被吓哭，反倒是咯咯笑，顺带丢去一个嫌弃的眼神。
<br/><br/>    “小兔崽子，嫌弃你爹是吧？”
<br/><br/>    燕王低头，用自己的胡渣子狠狠地收拾了自家儿子一顿。
<br/><br/>    “休息一日，明天启程，继续往南！”
<br/><br/>    燕王跟儿子玩了会儿，便下达了指令。
<br/><br/>    “得令！”
<br/><br/>    随行众人齐声回应。
<br/><br/>    至于燕王妃，自打在安顺县小世子丢失后，就彻底消失在了众人的视线中，燕王的解释时，燕王妃病了。
<br/><br/>    随行众人也都是燕王府的老人，对于这所谓的“病了”，自有一番深刻理解，不过燕王治下规矩颇严，也就没有人乱嚼舌头。
<br/><br/>    ……
<br/><br/>    徐老爷子脑海里闪过燕王和燕王小世子的面孔后，果断将之拍飞，对于燕王这个老狐狸，他可不想再接触。
<br/><br/>    只是，如果让徐老爷子知道，在同一时间里，他跟燕王来了一次心有灵犀，怕不是要气到饭都吃不下去。
<br/><br/>    沈万晟呢，听了徐老爷子的话，不由嘿嘿笑，道：“那我这脸可不能随便洗了，沾了我大侄女的福气，得多留几天！”
<br/><br/>    有道是言者无心，听者有意。
<br/><br/>    徐老爷子觉得自己好像明白了自家闺女为什么要这么做。
<br/><br/>    从老早的时候，自家媳妇儿就说，他家闺女是个有福气的。毕竟，他家的好运不断，就是从媳妇儿怀上了福宝开始的。
<br/><br/>    所以，闺女先前的举动，难不成真的是在给自己这二弟送福？
<br/><br/>    徐老爷子有些怀疑，拿捏不准。
<br/><br/>    最重要的是，这话除了跟自家媳妇儿私下里说说，他不敢跟别的人说。<br/><br/>