    
<br/><br/>    宁毓初走出皇宫时，一身轻松。
<br/><br/>    从没觉得，花钱也能花得这般令人从身到心愉悦的。
<br/><br/>    他抬头，看向这红砖高墙，第一次觉得也挺顺眼的。
<br/><br/>    青秋跟着他看看天再看看地，没看出一朵花出来，倒是想起一事。
<br/><br/>    “主子，九小姐身体好得差不多了，您也正好来了皇宫，何不如去找陛下，让他收回成命，让您回府？”
<br/><br/>    宁毓初闻言一愣，才反应过来：“对哦，竟没想起这事来。”
<br/><br/>    青秋笑道：“现在提起也不晚，咱们再进去就是了。”
<br/><br/>    他说完一抬头，原本在跟前的主子却已经越过他，朝街道走去。
<br/><br/>    “太晚了，皇爷爷忙于政务，小爷这点事就不去打扰他了，回头再说。”
<br/><br/>    “欸？”
<br/><br/>    青秋挠头跟上，好像是挺晚的，那还是先回唐府吧。
<br/><br/>    虽说是要回府，但宁毓初主仆在外面又吃又喝又玩，近黄昏了，两人才优哉游哉走回去。
<br/><br/>    半路上，宁毓初脚步一顿，问：“青秋，爷怎么觉得似乎忘了什么事？还挺重要的。”
<br/><br/>    青秋仔细回想：“有吗？”
<br/><br/>    宁毓初抿唇：“爷也想不起来……”
<br/><br/>    又走了两步，某人跳起来往前跑：“完了完了，爷的卷子！”
<br/><br/>    青秋：……
<br/><br/>    他已经预想到要通宵无眠陪主子赶作业了。
<br/><br/>    唐黎刚下马车，就看到一道快如风的身影从跟前“咻”的声刮过。
<br/><br/>    她没看清是谁，倒是后面跟着跑的人朝她行了个礼再接着跑。
<br/><br/>    “九小姐安好。”
<br/><br/>    薰风伸长脖子往后看了看，问道：“小姐，世子他们跑那么快做什么？后面也没狗追呀。”
<br/><br/>    唐黎摊手：“谁知道呢。”
<br/><br/>    两人刚进府门，候在门内的薰风迎了上来。
<br/><br/>    “主子，三公子下午到家了，四公子听说有事耽搁了，要明日才能回府。”
<br/><br/>    唐黎心中一喜：“回来得正好，薰风，去腾云楼将画纸拿过来。”
<br/><br/>    云梁阁。
<br/><br/>    唐清逸刚去父母的院子走了一遭回来坐下，就听绿木道：“公子，九小姐拜访。”
<br/><br/>    唐清逸闻言小心肝颤了颤，立即道：“快将我那些画作都给收起来，别被她给看到，不然她开口要，我又不好意思拒绝。”
<br/><br/>    绿木听命照办。
<br/><br/>    待桌上柜上全都收空，唐清逸才松了口气：“让她进来吧。”
<br/><br/>    唐黎进门，第一感觉是这屋子好空，有点像是大学时卫生检查，桌上到处都是空荡荡，好似没住人般。
<br/><br/>    她转眸，一位身着水绿青衫的俊美少年正双眼提防地看着她。
<br/><br/>    这是把她当贼防呢。
<br/><br/>    她知道原身之前做过的好事，心里好笑又好气，真是位奇葩的贵女。
<br/><br/>    她笑盈盈道：“三哥。”
<br/><br/>    叫得这么甜，笑得那么好看，肯定没安好心。
<br/><br/>    唐清逸堆起笑道：“我一回家九妹就到了，这时间掐得可真准啊！”
<br/><br/>    这可不就是守着要逮他吗？心里苦，但他不说。
<br/><br/>    唐黎怎么会听不出他的潜台词，若不是为了小魔王，她何苦这样上赶着讨人嫌。
<br/><br/>    她笑着在他对面坐下，不急不慢开口：“我近日得到一样好东西，心想三哥应该会喜欢，所以着着急急就跑来了。”<br/><br/>