
正当所有人不知所措时，徐武已经在雨布旁坐了下来。<br/><br/>
拿起单兵食品袋，撕开口子，徐武从里头取出干巴巴的饼干塞进嘴里，又拿起旁边的水壶仰头喝了一口水。<br/><br/>
然后抬头看着其余的胜出队员大声道：“兄弟们！这东西很好吃！一点不比雷教官的瓮鸡差！”<br/><br/>
<br/><br/>
秦飞咬咬牙，一扭头也走到徐武身旁坐下，拿起一袋单兵食品，取出里头的羊肉饭，又拿出一包香辣酱拌在饭里，抓起一口塞进口中。<br/><br/>
粘乎乎油腻腻的饭实在没有任何口味可言，不过至少热量足够，能够填饱肚子。<br/><br/>
“很好吃的羊肉饭！好吃极了！”<br/><br/>
雷鸣冷冷看着秦飞和徐武。<br/><br/>
队伍里，又一个特战队员走到秦飞身旁坐下。<br/><br/>
接着是下一个。<br/><br/>
一个接一个。<br/><br/>
最后，原先的队伍中只剩下了歌星。<br/><br/>
雷鸣手里的鸡腿扬了扬，几乎伸到了歌星的嘴唇边上。<br/><br/>
“怎样？退出吗？别像他们那么傻。钟振涛，我看过你的履历，你家庭条件不错，当个军官过十几年转业回家，想干什么都行，犯不着一定要加入203特种部队受这份苦，现在和平年代，进入203部队的都是一群傻子，一群疯子。”<br/><br/>
歌星脸上的肌肉都在抽动。<br/><br/>
作为最爱美食的南粤省会本地人来说。吃，是一件头等大事，穿可以随意，用的可以随意，但是吃的就一定不能随意。<br/><br/>
睁开眼睛，歌星舔了舔干裂的嘴唇，看了一眼那只香喷喷的鸡腿，突然仰天大吼了一声：“我顶你的肺啊！”<br/><br/>
转身撒腿就跑，冲到了秦飞身旁蹲下，疯狂地撕开一包单兵食品，往嘴里拼命塞东西。<br/><br/>
“丢/他老母！”<br/><br/>
他一边用粤语咒骂着，一边嚼着硬梆梆的牛肉干，仿佛将一肚子怒气发泄在食品上。<br/><br/>
陈克凡咬着鸡腿，走到雷鸣身边，扬了扬手里的鸡腿笑嘻嘻道：“老雷，鸡做得倒不错，不过好像没什么作用，嘿嘿。”<br/><br/>
转身就走了。<br/><br/>
雷鸣一愣，嘴里的鸡腿就没那么美味了。<br/><br/>
没有一个人选择退出，这倒是让他略微失望。<br/><br/>
他看了看表，对着几十个蹲在地上吃着冷冰冰单兵食品的特战队员道：“十五分钟，自己计算时间，待会点后将你们从野战部队士兵身上缴获来的东西都上缴给后勤保障人员，自己领取另一套装备，之后到勇士车那里集合，我们要去新的集训点。”<br/><br/>
转身刚想走，忽然又想起点什么。<br/><br/>
又回头对秦飞道：“秦飞，那边有医生，你去给他检查下伤口，换好药，别在接下来的训练里感染了，如果真的不行，我劝你还是退出，没必要拼命。”<br/><br/>
秦飞头也不抬，依旧吃着羊肉饭，嘴里淡淡道：“谢谢雷教官关心，我会去检查伤口，不过你也不浪费口舌，我不会退出。”<br/><br/>
雷鸣回到自助餐桌旁，拿着盘子装食物，边上的陈克凡说：“老雷，看来你这次很失败啊，一个都没放弃。”<br/><br/>
雷鸣不屑道：“这只是第一次，接下来还有很多很多次，不是每一次都有人能坚持住。”<br/><br/>
秦飞吃掉了一袋单兵食品，又喝饱了水，起身走到后勤保障人员设立的装备回收点，将缴获过来的95式自动步枪上缴，负责暴涨的士兵给他一套新的单兵装备。<br/><br/>
然后去了医疗点，还是那个给自己缝合伤口的王医生。<br/><br/>
仔细检查了伤口后，王医生专门给秦飞换了药和新的防水绑带，警告他说：“伤口没有发炎，但是如果发炎，你要立即告诉雷鸣教官，感染可大可小，别大意了。”<br/><br/>
谢了王医生从医疗点出来，看看时间还有五分钟，秦飞抓紧时间在一个帐篷外的木桩旁坐下，挨着帐篷想休息一下。<br/><br/>
一坐下，竟然迷迷糊糊睡了过去。<br/><br/>
直到有人将他用力摇醒。<br/><br/>
“秦飞，集合了！”<br/><br/>
秦飞艰难地撑开眼皮，看到徐武就蹲在自己身旁。<br/><br/>
朝周围一看，所有人果然都在集合，分为两批，一批是已经被淘汰的，正在大巴车前登车，另一批则是留下的38名队员，已经站在勇士车旁。<br/><br/>
秦飞只好爬起来，五分钟的睡眠的确不够，但总比刚才好很多，肚子吃饱了，也有了点力气。<br/><br/>
雷鸣站在队伍前，大声说道：“现在出发前往集训点，那是个风景美丽的地方，有蓝色的大海，洁白的沙滩，比度假村还漂亮，但是，你们去那里却不是度假的！接下来你们会接受一系列的测试，作为选拔教官，我的目的是要淘汰你们里面战斗力最差的人，你们大部分人是不会熬过最后一关。当然，你们随时都有权选择退出，只要选择退出，我会非常欢迎！”<br/><br/>
他走到拆掉了棚顶的勇士车旁，跳了上去，朝其他几辆车扬扬手。<br/><br/>
几辆车一辆接一辆排好，间隔十米。<br/><br/>
“我们去集训点要坐飞机去，但是直升飞机停在山顶。”<br/><br/>
他指了指盘旋的山路尽头。<br/><br/>
“从这里到山顶，海拔高度是325米，但是盘山公路有两公里，你们既然选择了继续留下来参选，那么就帮我把车推到山顶上去，在那里登机，1个小时候直升机会起飞，赶不上飞机的队员做淘汰处理。”<br/><br/>
他抬起手，在手表上设定了倒计时。<br/><br/>
“好！按照原来的分组，每组一辆车，开始！”<br/><br/>
“惨了惨了……”<br/><br/>
高明看着走向勇士车的雷鸣，直摇头，“这家伙真变态，看来是要往死里整我们了。”<br/><br/>
“我只想要吃的……”歌星像个行尸走肉一样，“只要给我吃的，训练苦点我没什么好说，妈的居然给我看那么多好吃的偏不给我吃……我顶他的肺！”<br/><br/>
“走吧！在计时呢！”秦飞苦笑道：“咱们过来参选就得有这种心里准备了，推吧！”<br/><br/>
八个人到了指定的勇士车尾，顶住了箱板。<br/><br/>
雷鸣跳上车，朝司机叫道：“松开手刹！让他们推！”<br/><br/>
司机点点头，松掉手刹。<br/><br/>
虽然坡度不算大，但2吨重的勇士车仍旧惯性下滑，所有人感到手上传来巨大的压力。<br/><br/>
“兄弟们！上啊！”<br/><br/>
所有人咬着牙，开始拼命朝前推车，作战靴在地上留下一道道深深的脚印。<br/><br/>
车子开始慢慢沿着盘山路朝山顶挪动。<br/><br/>
雷鸣从战术包里拿出一只完好的瓮鸡，揭开锡纸，撕下一只鸡腿，在众人的面前一样而过，然后放到嘴边大咬一口。<br/><br/>
“我顶你个肺！”<br/><br/>
歌星第一个忍不住，立马转身，用背部顶车，再不愿多看一眼雷鸣。<br/><br/>
雷鸣抄起一个扩音器，站在勇士车的车厢里朝所有人大喊。<br/><br/>
“放弃啊！放弃的权力随时都在你们手里！放弃了就可以吃好的，睡好的，一切都恢复正常了！何必受这种罪！找罪受的都是傻子！对不对！？”<br/><br/>
雷鸣不断用语言蛊惑着所有人。<br/><br/>
“放弃吧！别傻了！你们已经是特种部队的精英了，不需要用加入203部队来证明自己！何必受这种罪呢！？”<br/><br/>
不得不说，平时状态正常的情况下，雷鸣的话鼓动性不大。<br/><br/>
但是在极度劳累又在受到不公平待遇的情况下，这种话如同魔音一样，令人内心深处懦弱、懒惰等等负面情绪被撩拨出来。<br/><br/>
汗水一滴滴落在路上，所有人气喘如牛，每前进一步都是艰难万分。<br/><br/>
一百米……<br/><br/>
两百米……<br/><br/>
三百米……<br/><br/>
“我弃权！”<br/><br/>
终于，有人顶不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701242"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;心理攻势">加入书签</a>
</div>
