    
<br/><br/>    他询问将臣，
<br/><br/>    “你回答我啊，你是不是鬼物，你很强吗，还是仅仅比他们要强。”
<br/><br/>    将臣没回答高阳的话，走到他的身旁一把捏住了高阳的肩膀，
<br/><br/>    啊~~~
<br/><br/>    骨骼被捏碎，
<br/><br/>    高清清楚的听到了嘎巴嘎巴的声响，
<br/><br/>    可即便如此，他还是在笑，
<br/><br/>    “你回答我啊，你很强吗。”
<br/><br/>    “想知道的话就要用性命作为代价。”
<br/><br/>    “无所谓，让我看看你有多恐怖吧。”
<br/><br/>    高阳近乎变态一般的笑容让将臣的动作停止了，
<br/><br/>    这种疯癫的人，即便是血也会变得难喝，
<br/><br/>    因为他缺少名为恐惧的佐料，
<br/><br/>    “求求你别仍下我，让我跟你走吧。”
<br/><br/>    完全被将臣的恐怖所驾驭，高阳似乎见到了自己一直想要见到的强者，
<br/><br/>    哪怕被对方吞噬掉灵魂也无所谓，只要能给他一次变强的机会，
<br/><br/>    “你不怕死吗。”
<br/><br/>    “无所谓，只要能够变强死也无所谓，求求你给我一次机会吧，让我当牛做马赴汤蹈火也无所谓。”
<br/><br/>    高阳顾不上自己碎裂的肩膀，匍匐到将臣的面前祈求，
<br/><br/>    只要能够变得更强，
<br/><br/>    就算化身鬼物也无所谓啊，
<br/><br/>    小巷中变得安静起来，
<br/><br/>    一人一僵都沉默的看着对方，
<br/><br/>    将臣能够感受得到高阳内心的笃定，这种人真的是人间罕有，
<br/><br/>    明知道自己是鬼物，也要跟随左右，
<br/><br/>    难道只是为了变得强大吗，
<br/><br/>    算了，
<br/><br/>    想了许久，
<br/><br/>    将臣再一次将高阳拎起，一口咬在了他的脖颈上面，
<br/><br/>    这一次并不是为了吸干他的精血，而是将一部分自己吸食过的血液反噬到他的体内，
<br/><br/>    这个人很有趣，
<br/><br/>    既然想跟随他的左右，那就给他一次机会吧，
<br/><br/>    幽静的小巷中在次爆发出凄惨的叫声，久久不散，
<br/><br/>    翌日，
<br/><br/>    汉都城上下震惊一片，
<br/><br/>    城南土地庙的石像竟然被打碎了，
<br/><br/>    土地公也消失不见，
<br/><br/>    同时消失的还有名为‘司向宗’的宗门，上下五百余人，无一生还，连尸体都没有找到.……
<br/><br/>    世间出现了一只能够灭杀仙家的鬼物，
<br/><br/>    整个天下无不震惊，
<br/><br/>    可无论是城隍土地还是保家仙，比起这一个行踪不定的鬼物，更让他们恼火的则是从九霄之上不断泄漏的浊气，
<br/><br/>    经历了数次的鬼乱和战乱，
<br/><br/>    人间早已尸横遍野，
<br/><br/>    天外浊气能够将这些尸身染指成为憎恶的存在，从而不断的展开杀戮，
<br/><br/>    尽管阴曹地府已经开始着手应付憎恶，
<br/><br/>    可天下之大，
<br/><br/>    憎恶又无处不在，要想彻底绝灭他们的存在，也只有先想办法将九霄的漏洞补上才行，
<br/><br/>    否则，
<br/><br/>    憎恶根本无法根除，
<br/><br/>    岐山，
<br/><br/>    憎恶好食，
<br/><br/>    无论是人是妖，只要身上兼具着功德的存在，那都是他们优先猎捕的目标，
<br/><br/>    一大群憎恶从岐山之下的墓地出现，肆虐了周围几十里的村庄，所经之处，寸草不生，
<br/><br/>    村民们无奈只能纷纷逃亡岐山避命，
<br/><br/>    可是憎恶怎么能够放任食物随便逃走，
<br/><br/>    也纷纷前往了岐山之上继续猎捕，
<br/><br/>    “爷爷，我怕。”
<br/><br/>    崎岖的山路上，一大群村民正成群结队的朝着山巅逃命，
<br/><br/>    无奈连日的暴雨让山路变得异常泥泞，行了多日也不过是才到了半山腰，
<br/><br/>    “莉莉乖，有爷爷在不要害怕。”
<br/><br/>    老者怜爱的抚摸着孙女的头，
<br/><br/>    浑浊的目光看着原处的岐山山巅，
<br/><br/>    传说，
<br/><br/>    岐山山巅存在着一个超级宗门，当年因为种种原因所以选择了隐世，
<br/><br/>    由于岐山路非常难走，在加上很容易迷路，所以根本就没人验证过那个传说是不是真的存在，
<br/><br/>    如今鬼物侵袭村落，数百村民无家可归，
<br/><br/>    走投无路之下，他们也只能深入岐山碰碰运气，
<br/><br/>    哪怕传说是假的，
<br/><br/>    仅凭岐山错综复杂的山路，也能暂时保住性命才对，
<br/><br/>    “老孙头，你还磨蹭什么呢，赶紧走啊。”
<br/><br/>    老者刚刚安抚完自己的孙女，身边的另一名老者赶忙从后面推搡了一把，
<br/><br/>    “时候不早了，在走我担心天黑看不清路。”
<br/><br/>    老孙头忘了忘天色说道，
<br/><br/>    走夜路，
<br/><br/>    尤其是在山里，更是危险，
<br/><br/>    “大家伙都商量好了，哪怕是点火把也要继续赶路，万一被下面的鬼物追上来可就没命了啊。”
<br/><br/>    “不行啊，我孙女现在太累了，根本走不动。”
<br/><br/>    “你要是磨磨蹭蹭的，等掉了队没人管你。”
<br/><br/>    “哎。”
<br/><br/>    老孙头无奈的叹了一口气，
<br/><br/>    现在这个节骨眼上，谁也顾不了谁了啊，
<br/><br/>    时值黄昏末了，
<br/><br/>    山里已经黑了，
<br/><br/>    村民们纷纷点燃了火把继续赶路，只要能避开鬼物的追杀，就算是累断了双腿也无所谓，
<br/><br/>    老孙头和一部分村民果然掉了队，
<br/><br/>    望着那些火把逐渐的消失在眼帘当中，他紧紧的将孙女抱在了怀中，
<br/><br/>    她的父母已经被鬼物所害，
<br/><br/>    自己算是是豁出去性命不要，也要保护孙女的安全，
<br/><br/>    哗啦，哗啦，
<br/><br/>    前方的火把影子已经消失，这些掉队村民的后面传来了渗人的响声，
<br/><br/>    已经有人因为极端的恐惧开始嘶声痛喊了，
<br/><br/>    他们都熟悉这声音的来源，
<br/><br/>    正是憎恶在逐渐逼近的信号，
<br/><br/>    “爷爷，我会死吗。”
<br/><br/>    孙女紧紧的搂着老孙头，泪眼婆娑的问道，
<br/><br/>    “不会，你不会死的。”
<br/><br/>    老孙头咬着牙说道，
<br/><br/>    想不到自己这一把老骨头了，到死还沦落到这种地步，
<br/><br/>    该死的鬼物，
<br/><br/>    你害死了我的儿子，儿媳，
<br/><br/>    现在还想害我的孙女，
<br/><br/>    我跟你们拼了。
<br/><br/>    不再逃走，
<br/><br/>    眼神中泛着老泪和坚决，
<br/><br/>    老孙头单手抱起孙女，另外的一只手从地上捡起了一块石头，
<br/><br/>    “我跟你们拼了！”
<br/><br/>    看着前方的黑暗，
<br/><br/>    老孙头愤怒的吼道，
<br/><br/>    周围，
<br/><br/>    已经传来了村民们的惨叫，憎恶显然是追上了他们，
<br/><br/>    那些痛苦的喊声在黑夜里格外渗人，
<br/><br/>    老孙头的神情已经紧绷到了极限状态，可他仍旧紧紧抱着自己的孙女，
<br/><br/>    这可是他在世上唯一的亲人了，
<br/><br/>    说什么自己也要保护她的安全，
<br/><br/>    吼~~~
<br/><br/>    憎恶的吼声传来，
<br/><br/>    透过惨淡的月光，那肥胖的身躯和恶臭朝着老孙头而来，
<br/><br/>    他的双腿已经在打颤，
<br/><br/>    手里的石头也掉落在地上，
<br/><br/>    凡人面对鬼物，始终是无力的存在，
<br/><br/>    “对不起，对不起。”
<br/><br/>    老孙头蹲在了地上，紧紧的抱着孙女的头道歉，
<br/><br/>    自己这个爷爷，终究没能力保护她，
<br/><br/>    憎恶逼近他的面前，高高举起手中的钩子砸了下去，
<br/><br/>    嗖~~~
<br/><br/>    一道剑刃破空而来，
<br/><br/>    炙热的光芒点亮了黑色的夜空，
<br/><br/>    随即，
<br/><br/>    憎恶被逼退，
<br/><br/>    剑刃落在老孙头的面前，温暖的光慰藉着绝望的百姓，
<br/><br/>    “想在岐山内作恶，鬼物，你们得有那个实力才行。”
<br/><br/>    爽朗的人声划破夜空，
<br/><br/>    紧随其后的是一群白衣之人的出现，
<br/><br/>    数不清的剑刃洋洋洒洒，将整个黑夜彻底点亮，追击上来的憎恶也被刺眼的光晕迟缓了动作，
<br/><br/>    “老人家，带着你的家人向后走，这里交给我们来应付。”
<br/><br/>    少年踏在自己的剑刃之上，好生安抚着老孙头绝望的内心，
<br/><br/>    岐山，
<br/><br/>    是他们天剑慕容的地界，
<br/><br/>    绝不容许鬼物染指一二，更不可能放任他们在岐山杀戮百姓，
<br/><br/>    “快走，孙女，我们有救了。”
<br/><br/>    孙老汉来不及说一声谢谢，抱着自己的孙女便慌忙朝着后面跑去，
<br/><br/>    “杀！”
<br/><br/>    望着村民渐渐的被疏散，
<br/><br/>    少年一声令下，数百名慕容剑奴纷纷出现在左右，
<br/><br/>    成百上千的剑刃盘旋于岐山当中罗织了一道巨大的剑网，当即朝着憎恶砸了过去，
<br/><br/>    轰隆，
<br/><br/>    剑网落下，
<br/><br/>    尘埃顿起，
<br/><br/>    憎恶硕大的身躯被硬生生的砸进了身下的土壤当中，等待他们的则是新一轮的剑雨袭来，<br/><br/>