    
                <br/><br/>    
                第1871章
                
            
            <br/><br/>    
                克里斯走过去抬起怪物的手臂摇晃了下，确定这个家伙已经沉睡。
                
            
            <br/><br/>    
                “宁少，你放心吧它已经陷入了昏迷，目前没有什么危险。”
                
            
            <br/><br/>    
                “那就好，为了以防万一再给它补两枪，然后通知运输机过来将它运走，速度要快。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                十多分钟之后，庞大的运输机将怪物运走，宁凡也终于松了一口气，终于是把这个大家伙给搞定了。
                
            
            <br/><br/>    
                最主要的还是怕它落入诸神组织的手中，再复制出几个这么可怕的东西就真的很难搞了。
                
            
            <br/><br/>    
                “宁少，我们也赶紧回去吧，给你包擦下伤口。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                回到森林外面的营地，正在宁凡包扎伤口的时候克里斯接到了一个不好的消息。
                
            
            <br/><br/>    
                “混蛋，那你们还不赶紧去追，我们这就来。”
                
            
            <br/><br/>    
                宁凡紧皱的眉头：“怎么回事，难道出事了？”
                
            
            <br/><br/>    
                “我们的运输机在半路上被隐形战斗机拦截，现在他们正在周旋，很有可能会发起进攻。”
                
            
            <br/><br/>    
                “立刻准备火箭弹，我们上。”
                
            
            <br/><br/>    
                宁凡现在怒火中烧，没想到诸神组织这么快就盯上了，以他们的情报机构是不可能不会发现这个怪物的。
                
            
            <br/><br/>    
                之前并没有动手，原来是想坐收渔翁之利直接挟持运输机。
                
            
            <br/><br/>    
                乘坐着直升机出发，大约半个小时之后，宁凡看到了高空中的运输机已经尾部起火。
                
            
            <br/><br/>    
                显然是已经被炮火打中，正在以极快的速度下坠。
                
            
            <br/><br/>    
                “我看到隐形战斗机了，所有火箭弹给我打。”
                
            
            <br/><br/>    
                克里斯也是发起了怒火，扛着特制的火箭弹对准之后直接发射。
                
            
            <br/><br/>    
                “咻！！！”
                
            
            <br/><br/>    
                几枚火箭弹拖着长长的烟尾，直奔上方的隐形战斗机。
                
            
            <br/><br/>    
                诸神组织的成员似乎感受到了威胁，立刻驾驶隐形战斗机迅速的离开。
                
            
            <br/><br/>    
                以隐形战斗机的超音速速度，火箭筒的确很难跟得上，但怎么说也是把对方赶走了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                运输机的坠毁已经注定，在一片山谷当中燃起了熊熊大火。
                
            
            <br/><br/>    
                “立刻去救人。”
                
            
            <br/><br/>    
                三架直升机飞到运输机坠毁的地方，宁凡跳下飞机之后跑过去。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                但是并没有靠近，就被迎面而来的一股强大的电磁脉冲击飞。
                
            
            <br/><br/>    
                克里斯等人当场昏迷，宁凡被击飞七八米之后，强忍着脑海当中的昏迷感，走了过去。
                
            
            <br/><br/>    
                他并不知道这是怎么回事，强大的脉冲让他都无法抵挡。
                
            
            <br/><br/>    
                在运输机的熊熊大火中，宁凡看到那个怪物走了出来，还有一个曼妙的身影。
                
            
            <br/><br/>    
                她穿着淡雅的连衣裙，静静的站在那里看着怪物一步步的朝她走过去。
                
            
            <br/><br/>    
                “那个身影好熟悉，好像是阿七？”宁凡拼命的摇头想让自己看得更清楚一点。
                
            
            <br/><br/>    
                身影的确很像是宁凡一直在找的阿七，怪物已经来到了她的面前，但是并没有伤害她。
                
            
            <br/><br/>    
                下一刻让宁凡十分的惊讶，怪物竟然像是忠诚的仆人一般跪在阿七的面前。
                
            
            <br/><br/>    
                阿七也迈出脚步，踩在怪物的手掌心上坐上它的肩膀。
                
            
            <br/><br/>    
                随着怪物慢慢的起身，他们一起面朝宁凡这边。
                
            
            <br/><br/>    
                这也让宁凡看清了那个白裙身影的面孔，她真的是阿七。
                
            
            <br/><br/>