
负责工程项目的工作人员对狗剩毫不客气地直言道。<br/><br/>
这也让狗剩队伍里的那些人怨声载道：<br/><br/>
“什么嘛？搞了半天是因为他，我们才接不到工程。”<br/><br/>
“再这么下去，咱们不通通都得喝西北风。”<br/><br/>
“反正横竖都是一样的，不如去投奔别的工程队吧。<br/><br/>
不是说刘盼那儿也行吗？<br/><br/>
好歹都是同乡啊。<br/><br/>
应该是会收留的吧？”<br/><br/>
于是，军心一散，整个队伍也就全都散了。<br/><br/>
在某一天晚上，狗剩出去找人喝酒解闷的时候，他手下的那些工人们就全都跑了。<br/><br/>
一个不剩。<br/><br/>
就只余他一个光杆儿司令。<br/><br/>
这个情形可把狗剩气得抱着被子直哭。<br/><br/>
由于借住的是别人的工棚。<br/><br/>
人家也要入住施工的工人。<br/><br/>
他一个没有工程项目，也不会做工的人，在那儿做什么呢？<br/><br/>
于是，狗剩被人从工棚给赶了出来。<br/><br/>
就算他拳头再硬，脾气再大，但也难敌众人的拳头。<br/><br/>
好汉不吃眼前亏，他只能乖乖收拾东西离开。<br/><br/>
这下，狗剩就真的成了丧家之犬。<br/><br/>
自己花钱去住最便宜的小旅馆。<br/><br/>
就算是最便宜的，这里也要八块钱一晚上。<br/><br/>
他手上的钱所剩不多，还要吃饭。<br/><br/>
如果不能尽快找到一份工作，他可能就要喝西北风了。<br/><br/>
这下狗剩才意识到，他已经是穷途末路了。<br/><br/>
还能怎么办？<br/><br/>
他突然就想到了秋梅。<br/><br/>
如果把她带到这里来，拿她来威胁刘盼，是不是能让他从指缝里漏点儿什么出来。<br/><br/>
这样他也能有口饭吃不是？<br/><br/>
这么一想，狗剩就决定回青县，亲自去把秋梅给带到这里来。<br/><br/>
条件就是，会跟她结婚，带她来南方发大财。<br/><br/>
他赚钱养她。<br/><br/>
相信秋梅一定会同意的。<br/><br/>
打定了主意之后，狗剩用仅有的钱连夜买了火车票，坐了三天三夜的火车回了青县所在的省城。<br/><br/>
又接着赶长途汽车回了青县。<br/><br/>
此时他整个人已经疲惫不堪。<br/><br/>
但是为了在秋梅的面前表现出意气风发，发了财的样子。<br/><br/>
狗剩把自己仅有的西服拿出来借了熨斗把它熨得整整齐齐的。<br/><br/>
然后抖一抖穿在了自己的身上。<br/><br/>
他本就高大，长相也不错。<br/><br/>
把西服套在身上之后，整个人就都变了，非常帅气，意气风发的样子。<br/><br/>
狗剩对自己这身打扮，肯定能吸引到秋梅的目光而感到得意。<br/><br/>
他穿上这身衣服之后，又出门买了一个劣制的头花，算是给女人当作礼物。<br/><br/>
<br/><br/>
这才来到财政局，装出一副大爷的样子让人帮他把秋梅给找出来。<br/><br/>
秋梅听说有一个男人来找她，不明所以。<br/><br/>
但还是走出来和人见面。<br/><br/>
当看到是狗剩的时候，她当时也愣了。<br/><br/>
可一想到这个男人带给自己的羞辱，她就转头要走。<br/><br/>
谁知狗剩却是一把拉住了她，然后十分有魅力地对她道：<br/><br/>
“小梅，你真的不肯原谅我吗？<br/><br/>
我最近去了南方，见识了那里的繁华，也赚了些钱。<br/><br/>
可当我有了钱之后我才发现，我其实是孤独和寂寞的。<br/><br/>
我赚那么多的钱，却没有一个真心喜欢的女人在身边，给她钱花。<br/><br/>
我这钱不是白赚了吗？”<br/><br/>
他把自己塑造成了一个深情又浪漫，还很有钱的土大款。<br/><br/>
事实上，除了他身上的那套西服，他哪里还有什么钱？<br/><br/>
这秋梅也是个耳根子软的。<br/><br/>
最主要就是，她现在算是二婚，哪里还有什么好男人看得上她？<br/><br/>
在财政局，她跟刘盼的事情闹得也挺大的。<br/><br/>
刘盼因为她而辞职离开，更没人敢给她介绍对象。<br/><br/>
一个连孩子生了都不愿意看一眼的狠心女人自然没人理会她。<br/><br/>
秋梅又何尝不是孤独寂寞冷呢？<br/><br/>
时常回忆起刘盼以前对她嘘寒问暖，对她照顾有加。<br/><br/>
秋梅就后悔不已。<br/><br/>
但是现在，刘盼肯定是不会原谅她了。<br/><br/>
而狗剩又把自己包装成了土大款回来找她。<br/><br/>
秋梅就以为这是狗剩良心发现了，希望能跟她重修旧好。<br/><br/>
她想，这老天对她也不薄。<br/><br/>
那刘盼虽然对她好，但也的确是穷。<br/><br/>
这狗剩虽然风流花心，可也是真有钱啊。<br/><br/>
思来想去，只要他以后能待在自己身边，不再风流花心，又肯为自己花钱，那就是他了。<br/><br/>
于是秋梅回头看着他道：<br/><br/>
“你说的都是真的？”<br/><br/>
“当然是真的，你要相信我啊。”<br/><br/>
狗剩一双深情眼盯着女人，让她相信自己。<br/><br/>
就这样，秋梅上了当，两个人便相拥在一起。<br/><br/>
情到深时，秋梅依偎在男人的怀里问他道：<br/><br/>
“你打算什么时候跟我结婚？”<br/><br/>
“不急，我最近在南方包了个大工程，等拿到钱那票子就是数不完的。<br/><br/>
到时候给你们家包一个一八百八的大红包，保证把你娘给乐晕了。<br/><br/>
你第一次嫁人的时候，应该没有这么大的红包吧？”<br/><br/>
其实就是彩礼钱。<br/><br/>
秋梅被他画的美好大饼给惊呆了，期待着那一天的到来。<br/><br/>
“但是这次我去那儿的时间可能会很长，我不想一个人在那边。<br/><br/>
你过去陪我好不好？”<br/><br/>
他吻着女人的肩膀，一脸渴求道。<br/><br/>
这秋梅一时心软，想着这男人这么会赚钱，她还要工作做什么？<br/><br/>
人家刘盼都能辞职，她有什么不好辞职的？<br/><br/>
所以秋梅也狠下心，决定辞职眼狗剩去南方。<br/><br/>
在这之前，狗剩突然对秋梅道：<br/><br/>
“糟了，我带回来的钱包被小偷给偷了。<br/><br/>
我里面还有一千块钱的现金，这可怎么办？<br/><br/>
我现在身无分文了。”<br/><br/>
他装出一副可怜兮兮的样子，对着秋梅一言不发。<br/><br/>
女人也没有怀疑，直接给了他五十块道：<br/><br/>
“我也没多少，就这些了。”<br/><br/>
“你的存款就这些？”<br/><br/>
“存款倒是还有两百。”<br/><br/>
秋梅实话实说。<br/><br/>
她本来就是个喜欢花钱的女人，以前又把钱都给了娘家人。<br/><br/>
她是真没有什么钱，有这些钱也算是不错的了。<br/><br/>
狗剩知道不能逼太急了，要是逼急了，可能就会被人怀疑了。<br/><br/>
他勉强收下了她的这五十块钱对她道：<br/><br/>
“既然你打算要跟我去南方，我看这两百块钱你也别存在银行里了，把它全都取出来。<br/><br/>
咱们去南方可能也有需要的。<br/><br/>
毕竟我的工程得等到完工后才能结账。<br/><br/>
所以在那儿之前，要么我去借钱过日子，要么就只能靠你了。”<br/><br/>
“别，不要去借钱，你这么骄傲的一个人，怎么能拉得下脸来借钱呢？<br/><br/>
就拿我的钱先用着吧。”<br/><br/>
秋梅是真心实意想要和他在一起。<br/><br/>
狗剩表面上装出一副深情款款的模样，再次吻上女人的脸颊，夸赞她懂事：<br/><br/>
“有你这样好的媳妇儿，是我狗剩儿的福气啊。<br/><br/>
那个刘盼算个什么东西？<br/><br/>
我一定会加倍对你好的。”<br/><br/>
他不提刘盼倒罢，提到他，秋梅心里却是一痛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514544"&nbsp;&nbsp;chaptername="第341章哄骗">加入书签</a>
</div>
