    
<br/><br/>    
车子一路飞奔，很快，来到了一处高级别墅区，停在了别墅区最里面的一处独栋别墅面前！


<br/><br/>    
陆言看得不由得一愣，“这是哪里？”


<br/><br/>    
“陆师叔，这是我家！”


<br/><br/>    
“你家？怎么回你家了？不是送我回家吗？”


<br/><br/>    
陆言不由得一愣！


<br/><br/>    
冯明扬看着陆言笑了笑道，“刚才宴会大厅里面的事情，我跟何爷爷说了，他正好在我家这里跟我爸爸聊天，所以让我带你过来！”


<br/><br/>    
“原来如此！”


<br/><br/>    
陆言听得点了点头！


<br/><br/>    
随即三人下了车，朝着别墅里面走了进去！


<br/><br/>    
大厅里面，何崇禧跟冯景春两人正在喝茶聊天，看到陆言来了，立刻纷纷看了过来！


<br/><br/>    
陆言赶紧上前问候，“见过老师，见过二师兄！”


<br/><br/>    
“哈哈哈哈……小师弟你不用太客气，来来来，快坐下！”


<br/><br/>    
冯景春看着陆言道，热情地拉着陆言在自己的旁边坐了下来！


<br/><br/>    
“我才听师父说你早就来了省城了，你也真是的，也不跟师兄说一声，这不见外了吗！”


<br/><br/>    
冯景春看着陆言责备得道。


<br/><br/>    
陆言笑了笑道，“实在是太忙了，所以就没时间来打扰师兄了！”


<br/><br/>    
“再忙也不能不来见师兄啊，下次不许了啊！”


<br/><br/>    
冯景春看着陆言严肃的道，“怎么样，你现在住在哪里，有住的地方没有？”


<br/><br/>    
“要是没有的话，师兄这里刚好有几套别墅空着，待会我让明扬带你去看一看，看你喜欢哪一套，师兄送你一套！”


<br/><br/>    
陆言听着赶紧摆手道，“师兄不用客气了，我已经买了房了，在市区附近！”


<br/><br/>    
冯景春听着顿时一脸的不开心，“你真是的，干嘛还花钱买房子，这不是浪费钱吗，师兄这里大把房子，你说一声就行！”


<br/><br/>    
“下次记住了，有什么需要的，先打电话给二师兄，别自己花钱，明白吗？”


<br/><br/>    
陆言点了点头，“好，那我先多谢二师兄了！”


<br/><br/>    
一行人聊了一会儿，接着，何崇禧便单独将陆言叫了出来！


<br/><br/>    
来到了别处的一处书房里面坐了下来，看着陆言道，“今天晚上，宴会大厅的事情我听都说了！”


<br/><br/>    
“不错，你做的非常好，没给我丢脸！”


<br/><br/>    
陆言听着赶紧道，“老师，对不起，今天晚上，我可能给你闯祸了！”


<br/><br/>    
“那个龙家，还有姜家，听说来头很强的，连师父你也不是对手！”


<br/><br/>    
“虽然今天晚上，算是告了一段落，但是我担心，他们日后会报复，会找你麻烦！”


<br/><br/>    
何崇禧听着，直接大笑了起来，“哈哈哈哈……陆言，你这么说，也太小瞧师父了！”


<br/><br/>    
“虽然说龙家还有姜家很厉害，但是，他们想要报复你师父我，那也还得掂量掂量有没有那个资格！”


<br/><br/>    
“想找我何崇禧的麻烦，他们还没那个胆子呢！”


<br/><br/>    
陆言听着不由得一愣，看着何崇禧道，“老师，可是我听若仙小姐说，他们两家背后的势力，比你还强大，你根本不是他们的对手！”


<br/><br/>    
何崇禧听着，看着陆言道，“陆言，若仙说的没错，他们两家背后的势力确实比我厉害！”


<br/><br/>    
“不过呢，我何崇禧也不是好惹的！”


<br/><br/>    
“虽然我现在的实力大不如前，但是，在本省这个地方，还没人能够扳倒我何崇禧！”


<br/><br/>    
“也没人敢骑我的脖子拉屎，在我面前撒野！”


<br/><br/>    
“否则的话，他们不死也得脱层皮！”


<br/><br/>    
“所以，在省内，谁要是欺负你了，看不起你了，你尽管出手教训他们，不用担心他们会报复你！”


<br/><br/>    
“谁要是敢报复你，那就是死路一条！”


<br/><br/>    
何崇禧一脸自信的看着陆言，“还有一点，那就是，你别忘了，你的身份可是一个古武者，而且还是宗师级别的古武者，那些大家族在你面前，算个屁呀！”


<br/><br/>    
“你的身份，可比他们高级多了！”


<br/><br/>    
陆言听着不由得有些吃惊，“我的身份比他们高级多了？”


<br/><br/>    
“那当然！”


<br/><br/>    
何崇禧点点头道，“虽然说这些大家族势力很大，但是，那也仅仅是对普通人而言很可怕而已，对于你们这些古武者，根本就没有丝毫的威胁之力！”


<br/><br/>    
“你想一想，你的实力如此强大，他们人再多也是普通人，真要惹急了你，直接杀上门去，谁挡得住你？”


<br/><br/>    
“所以别看他们大家族很厉害，但是他们也怕死，他们要是知道你的实力是宗师级别的古武者之后，根本就不敢惹你！”


<br/><br/>    
“因为他们怕你直接杀了他们！”


<br/><br/>    
“再强大的家族，只要人死了，立刻土崩瓦解！”


<br/><br/>    
陆言听着点了点头，也确实是这个道理！


<br/><br/>    
今天晚上得罪龙家的时候，陆言也这么想过！


<br/><br/>    
龙家的人真的敢来报复的话，那陆言也绝对会杀上门去，直接宰了他们！


<br/><br/>    
这也是为什么陆言敢一个人回宴会大厅，挑衅龙家，等着龙家回来报复的原因！


<br/><br/>    
“还有一点，龙家和姜家背后的那个势力，那个隐世家族，其实就是一个古武家族，跟你一样，所以没什么好怕的！”


<br/><br/>    
何崇禧看着陆言道，“我都不怕，你身为古武者，就更不用怕了！”


<br/><br/>    
“严格的算起来，虽然师父的势力很强的，但实际上，绝对实力，还不如你！”


<br/><br/>    
“就比如我们现在面对面，你是古武者，我有势力！”


<br/><br/>    
“但是你现在直接杀了我，我毫无还手之力，你转身就走，以你的能力，随便躲藏起来，谁也抓不住你！”


<br/><br/>    
“所以说，你不要怕惹麻烦，也不要怕别人来找你麻烦！”


<br/><br/>    
“以你的实力，足够应对！”


<br/><br/>    
陆言听着点了点头，“好，我明白了老师！”


<br/><br/>    
“还有一个点就是，虽然你实力强大，但是，能低调还是尽量低调一点！”


<br/><br/>    
“不要主动去惹事情，因为这个世界上，一山总比一山高！”


<br/><br/>    
“山外有山，天外有天，人外有人，虽然你现在实力很强大了，但实际上，这个世界上比你强大人多了去了！”


<br/><br/>    
“尽量不要惹到这一类人，否则的话，你也会小命难保！”


<br/><br/>    
陆言点点头，表示明白！


<br/><br/>    
两人又聊了一会儿，然后便重新回了大厅这里！


<br/><br/>    
时间已经不早了，已经差不多晚上十一点了！


<br/><br/>    
又聊了一会儿，看着时间差不多了，陆言便离开了！


<br/><br/>    
冯明扬送陆言离开，回了别墅区这里！


<br/><br/>    
回到别墅区之后，陆言直接朝着家里面走了回去，刚到门口，就看见屋子里面，一个女人匆匆忙忙的冲了出来！


<br/><br/>    
这个女人不是别人，赫然便是龙若仙！


<br/><br/>    
今天晚上，陆言让酒店的那个经理直接把龙若仙送到了自己家里面，让陈岚照顾她！


<br/><br/>    
看到陆言之后，龙若仙立刻冲了上来，一把抓住了陆言的手，着急的道，“陆言，你没事吧？”


<br/><br/>    
“你看我现在的样子像是有事吗？”


<br/><br/>    
陆言笑道，“你怎么这么快醒了？”


<br/><br/>    
龙若仙听着陆言没事，顿时松了一口气，然后看着陆言一点责备的道，“你为什么要把我打晕了？把我送回来一个人去冒险，万一你出事了怎么办！”


<br/><br/>    
“我一个人出去总比你跟着一起出事好吧！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“我说的不是这个意思！”


<br/><br/>    
龙若仙看着陆言生气的道，“这件事是我引起的，我当然要跟着你一起去解决问题才行，不能让你一个人去解决问题！”


<br/><br/>    
“一旦你出了什么事情，那我会自责一辈子的！”


<br/><br/>    
陆言听着龙若仙的话，点点头道，“好，那下次不会了！”


<br/><br/>    
“你还想有下次！”


<br/><br/>    
龙若仙一脸不悦的看着陆言，“我问你，今天晚上的事情怎么样了，你回去宴会大厅之后，龙家的人是不是来找你报复了？”


<br/><br/>    
“事情都解决了，没有问题了，你也不用担心龙家他们会报复了！”


<br/><br/>    
陆言看着龙若仙道，然后便将今天晚上的事情根龙若仙说了一遍！


<br/><br/>    
龙若仙听完之后，满脸的不敢相信，“真的假的？你不会哄我开心吧？”


<br/><br/>    
“我骗你干什么，不信的话，你可以打电话问一下你的表弟冯明扬，他也在场！”


<br/><br/>    
陆言笑道。


<br/><br/>    
龙若仙听着，立刻毫不犹豫的拿出手机，给冯明扬打了个电话过去，问了一下冯明扬，今天晚上宴会大厅的事情，看看陆言有没有撒谎！


<br/><br/>    
结果冯明扬说的跟陆言说的一样！


<br/><br/>    
龙若仙这个时候，终于是长舒了一口气，“太好了！真是吓死我了！”


<br/><br/>    
“你不知道，刚才我醒来的那一刻，疯狂的给你打电话，结果你的电话关机了，我还以为你出事了呢！”


<br/><br/>    
“还好你没事，真是太好了！”


<br/><br/>    
说到这里，龙若仙忽然一把扑进了陆言的怀里面，紧紧地抱住了陆言，眼角都湿润了，眼泪情不自禁的落了下来！


<br/><br/>    
“陆言，今天晚上谢谢你了，你救了我一命，还替我出了一口恶气，真是太感谢你了！”


<br/><br/>    
龙若仙一边流泪一边道！


<br/><br/>    
陆言没有回答，看着龙若仙背后站着的陈岚，一脸无辜的道，“岚姐，不关我事啊，是她抱着我的，我可没有动手，你看我的手都没有合起来！”


<br/><br/>    
“啊！”


<br/><br/>    
龙若仙听着陆言这话，顿时吓了一跳，赶紧松开了陆言，转头看见了后面的陈岚，慌忙的解释道，“陈岚姐，你千万别误会，我跟陆言没什么，我只是纯粹感谢他而已，情不自禁的抱住了她！”


<br/><br/>    
陈岚一脸淡定的道，“不用着急的解释，就算你们两个发生点什么，我也无所谓！”


<br/><br/>    
“你要是愿意的话，今晚我们三个人，还可以大被同眠！”


<br/><br/>    
龙若仙听着，当场惊呆！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>