    唐小倩被问的一愣，看了看凌风：“还有几坛，怎么了？”
<br/><br/>    “都给我吧，我想拿回去给家里的长辈尝尝！”凌峰说道。
<br/><br/>    “好啊，反正我也不喝，放在那里也是放着！”唐小倩说道。
<br/><br/>    凌风点点头，接着说道：“还有，这个酒都是你自己酿制的吗？”
<br/><br/>    “是啊，怎么了？”唐小倩不明白，他怎么忽然就这么激动了。
<br/><br/>    凌风笑了笑：“那就好，还有这个配方也是你自己的吧？”
<br/><br/>    “这个嘛，大家酿米酒都是这么做的，无非是看自己的喜好添加点喜欢的香料什么的，也没啥严格的配方！”唐小倩说道。
<br/><br/>    凌风哦了一声，接着说道：“那也没关系，只要你按照这个配方酿酒，我想给你办个酒厂！”
<br/><br/>    “啊？”
<br/><br/>    唐小倩听傻了，目瞪口呆的看看他：“不是吧？为什么啊？”
<br/><br/>    穆玲玲这时候笑道：“因为好喝呗！”
<br/><br/>    “对啊，这酒真的很好，我回头拿回去给家里那两个老头子尝尝，相信他们也一定会喜欢，到时候你就等着当酒厂经理吧！”凌风笑道。
<br/><br/>    “我......”
<br/><br/>    唐小倩感觉跟做梦似的，听到的话都是幻觉！
<br/><br/>    清醒过来之后，她才苦笑着说道：“我哪有那个本事啊，自己一个人都管不好，怎么管别人？”
<br/><br/>    “人不用你管，这个有专人负责，你只负责酿酒就行了，当然，不是用手工，所有的程序都用机械化的！”凌风说道。
<br/><br/>    “哦，那，那还差不多。”唐小倩说道。
<br/><br/>    穆玲玲这时候也喝了两口酒，俏脸微微泛红，笑着说道：“我虽然没怎么喝过酒，但是这个酒喝下去的味道真的很好，女孩子们一定会欢迎的！”
<br/><br/>    “没错，打上漂亮的包装，我相信这酒将来的前途一定不可限量！”凌风说道。
<br/><br/>    “姐，恭喜你，很快就要成大富翁了！”穆玲玲笑道。
<br/><br/>    “.......”
<br/><br/>    唐小倩还是如在梦中，一脸的茫然。
<br/><br/>    就在这时候，外面传来大黑激烈的叫声，好像是有人来了。
<br/><br/>    唐小倩这才醒过来，对凌风和穆玲玲说道：“你们先聊，我去看看是谁！”
<br/><br/>    凌风这时候已经通过神识锁定了外面的人，来的是一对男女，看那装扮的气质，就知道不是唐家村的人了。
<br/><br/>    于是他感觉有些奇怪，就把注意力放在了两人的身上。
<br/><br/>    此时他们被大黑凶狠的样子给吓到了，站在院子外面也不敢乱动，话都不敢说。
<br/><br/>    那个女的长得不丑，只不过一双细眼给人一种妖媚的感觉，此时她微微皱眉，口中嘀咕道：“乡下就是乡下，家里的狗也不知道栓一下，野蛮！”
<br/><br/>    因为这一句话，凌风对此女的印象瞬间就不好了！
<br/><br/>    这时候唐小倩已经到了院子里，呵斥了一声后，大黑就夹着尾巴跑到后面去了。
<br/><br/>    随后她来到门口，疑惑的问道：“你们是？”
<br/><br/>    “我们是来找穆玲玲的，听学校的人说她来了这里，是吗？”戴眼镜的男人问道。
<br/><br/>    “哦，在的，你们是玲玲的朋友吧？快请进！”唐小倩马上说道。
<br/><br/>    听到这番对话，凌风就是微微一皱眉！
<br/><br/>    穆玲玲见状，有些疑惑的问道：“怎么了凌先生？”
<br/><br/>    “是来找你的，说是你朋友！”凌风笑道。
<br/><br/>    “嗯？”
<br/><br/>    穆玲玲一怔，刚想说你怎么知道，唐小倩已经带着那一对男女进了屋子。
<br/><br/>    “李焉，田浩，你们怎么来了？”
<br/><br/>    看到这两人，穆玲玲马上一脸惊喜的站了起来！
<br/><br/>    “找你可真不容易呀，今天是休息日，还想给你个惊喜的，没想到你却在这里！”
<br/><br/>    李焉说了一句，随后有些惊讶的看看她：“你喝酒了？”
<br/><br/>    “是啊，喝了两口，你们来了怎么也不提前通知一声啊？”穆玲玲笑着问道。
<br/><br/>    “你这丫头，医生都说了不许你喝酒，会对病情有影响的啊！”李焉没有理会她的话，一脸严肃的说道。
<br/><br/>    穆玲玲一笑，有些得意的说道：“我当然没忘，只是现在已经好了，所以才喝了点嘛！”
<br/><br/>    “什么！”
<br/><br/>    李焉惊呼一声：“好了？”
<br/><br/>    听到这话，凌风和唐小倩都是一愣。
<br/><br/>    同时，凌风看到她看了穆玲玲的耳朵一眼，但是因为头发挡着的关系，她并没有看到什么。
<br/><br/>    而李焉也知道自己失态了，于是讪笑一声道：“之前你还说越来越严重了，怎么忽然就好了啊？难道是遇到了什么神医不成？”
<br/><br/>    穆玲玲脸上的笑意更浓，看了看凌风说道：“没错，神医就是这位凌先生了！”
<br/><br/>    “啊？”
<br/><br/>    李焉一脸的难以置信，转头看看凌风，从头到脚的上下打量了他一番：“就是你？”
<br/><br/>    “很意外吗？”凌风笑着问道。
<br/><br/>    “太意外了，你是怎么给玲玲治好的病？”李焉问道。
<br/><br/>    “是这样的.......”
<br/><br/>    穆玲玲刚要开口，凌风却一伸手阻止了她，对李焉说道：“一点雕虫小技，根本不足挂齿，李小姐很担心玲玲的病啊？”
<br/><br/>    “我们是上学时最好的姐妹，当然关心了！”
<br/><br/>    李焉感觉到有些不对，眼珠转了转说道：“你帮忙治好了她的病，真是太谢谢你了，这都是我的一块心病了！”
<br/><br/>    “不用客气，玲玲能有你这样的朋友，也是她的幸运！”凌风笑着说道。
<br/><br/>    幸运这两个字，他特意加重了语气。
<br/><br/>    李焉脸上的笑容一僵，随后转头看看穆玲玲：“玲玲，咱们出去聊聊好不好，就不打扰唐大姐了。”
<br/><br/>    “没关系的，你们是她的朋友也就是我的朋友，午饭还没吃吧？坐下来一起吃吧！”唐小倩说道。
<br/><br/>    “不了，谢谢唐大姐，我们是吃了午饭来的！”李焉说道。
<br/><br/>    说话的同时，她还拉起了穆玲玲的手，态度很是坚决，根本不想待在这里。
<br/><br/>    凌风见状看了穆玲玲一眼，对她眨眨眼，随后说道：“那你就先回去吧，昨晚的药膏回头我再给你送去，多抹几次就能彻底痊愈了！”
<br/><br/>    “哦，好的！”
<br/><br/>    穆玲玲虽然喝了酒，但还不至于糊涂了，明白他这是不让自己多说什么，于是点了点头。
<br/><br/>    送三人离开之后，凌风眯起眼睛，心说这个女人到底是怎么回事？难道真的是个心如蛇蝎的家伙？<br/><br/>