    
<br/><br/>    
我听着墨修的低喃，突然发现他好像越来越感性了。


<br/><br/>    
或许是有了躯体之后，感受不一样了吧。


<br/><br/>    
我听着墨修的话，突然发现确实是我们想得太简单了。


<br/><br/>    
伸手拍了拍墨修，却不知道说什么安慰他。


<br/><br/>    
可就在我转手拍墨修的时候，他突然将我紧紧抱住，苦笑道：“可现在大战在即，想不想开战也不是我们能想的了。我们能想的，就是怎么减少伤亡。”


<br/><br/>    
我扭头看向他，却见他脸上已经压下那种悲凉，紧扣着我的手道：“何悦，等风城大战之后……”


<br/><br/>    
“先把小地母从洗物池里弄出来吧。”我没等墨修说完，连忙打断了他的话。


<br/><br/>    
墨修想要说的，就是那一件一直记挂的事。


<br/><br/>    
斩情丝……


<br/><br/>    
我现在不知道怎么面对这件事情了。


<br/><br/>    
可谁又知道斩情丝之后，会是什么样的？


<br/><br/>    
龙灵还不是一样痛苦？


<br/><br/>    
如果我斩情丝后，根本没有断情绝爱呢？没有变得和阿熵一样强大呢？


<br/><br/>    
我反手摸着小腹，可蛇胎确实很久没动了。


<br/><br/>    
难道就真的和苍灵给我们看的幻象中一样，水潭只有这么大，一旦大鱼多了，就会空间不够吗？


<br/><br/>    
这个蛇胎，真的就生不下来吗？


<br/><br/>    
或许真的要按阿熵的设定，吸尽外面那些胎儿的生机，才能出生吗？


<br/><br/>    
明明秦米婆给我这腹中蛇胎问米的时候，不是这样的……


<br/><br/>    
我想到那白米生芽，跟着又转瞬出现的情况，心头微微发沉。


<br/><br/>    
墨修伸手抚了抚我的小腹，轻声道：“暂时别担心，它很坚强的。”


<br/><br/>    
不坚强，早就没命了。


<br/><br/>    
我苦笑一声，和墨修往洗物池去。


<br/><br/>    
小地母这会依旧跟一个浑身都是流淌着泥色触手的泥人一样，飘荡在洗物池里睡觉。


<br/><br/>    
她其实很大一团，可泡在洗物池里，真的是水位半点都没有上升。


<br/><br/>    
好像她并不存在，这真的很怪！


<br/><br/>    
不过她这会吃饱了，在沉睡，那些泥色的触手却无意识的晃来晃去，看上去无比的惬意。


<br/><br/>    
我是不太敢动她的，只得转眼看向墨修。


<br/><br/>    
小地母好像和墨修更亲昵。


<br/><br/>    
见我瞥他，墨修有点无奈的道：“地母可造万物，我现在身处有无之间，和她大概差不多，所以她和我亲近。”


<br/><br/>    
我不知道这个“差不多”，指的是实力差不多，还是存在的形势差不多。


<br/><br/>    
不过墨修拿出一件黑袍，在池物池边晃了晃，那黑袍如同一条软飘的毯子一样，直接朝着洗物池里的小地母兜去。


<br/><br/>    
她似乎睡得沉，那黑袍一兜，那些泥色触手或许是能感知到墨修的气息，直接就全部缩回了小地母的身体里。


<br/><br/>    
小地母更是在黑袍上翻了个身，神念涌动了一下，尽是满足感。


<br/><br/>    
估计洗物池让她睡得很舒服吧！


<br/><br/>    
墨修手一挥，又将黑袍给引到了怀里，直接卷包起来，然后搞成个布兜样，直接系在胸前。


<br/><br/>    
那样子，活脱脱的一个带娃跑的奶爸。


<br/><br/>    
我看了好一会，突然感觉墨修这样，居然还不损坏那俊朗的形象。


<br/><br/>    
朝墨修竖了竖拇指：“不错，蛇君带娃也不损威严。”


<br/><br/>    
“是不是比何辜更会带？”墨修将挂着胸前的小地母托了托，将她的小脑袋弄得舒服点。


<br/><br/>    
我不知道怎么突然提到了何辜，不过估计墨修还在计较那斩情丝的事情。


<br/><br/>    
低咳了一声，转眼看着洗物池，却发现根本就没有什么泥水泡过后的浑浊，反倒看上去更清澈了。


<br/><br/>    
水的清澈也是有不一样的，比如放出来的自来水，永远看起来没有山里流出来的山泉那么清爽。


<br/><br/>    
现在这洗物池的水，更是有一种晶莹透亮的感觉。


<br/><br/>    
“地母滋养万物，她所过之处，如若她欢喜，应当是万物皆生的。”墨修托着胸前的布兜，苦笑道：“她其实才是真正的神。她也不一定要吃活肉的，等她醒了，你就知道了。”


<br/><br/>    
所以在清水镇那个小区，她并不开心，所以并没有涌现生机。


<br/><br/>    
我见洗物池好了，就和墨修一起用飘带将那些受伤的风家人全部转到了洗物池。


<br/><br/>    
或许是小地母洗过澡吧，灵气足。


<br/><br/>    
风瑶和风唱晚身上的烧伤，居然以肉眼可见的速度，在慢慢愈合。


<br/><br/>    
这给风家那些受伤很重的人，都精神大震。


<br/><br/>    
家族兴望也好，人族存亡也罢，其实对于这一波年轻人而言，终究没有自己的性命重要。


<br/><br/>    
我和墨修让他们先泡着，转身就要去前面看那些玄门中人走了没有，然后再商量一下怎么攻打风城。


<br/><br/>    
每到这个时候，我就发现有点想阿问和何寿，他们总会在某些时刻，恰到好处的给个建议，会给我们帮忙。


<br/><br/>    
而不像现在，我和墨修都只能自己拿主意，有时确实会有迷茫的时候。


<br/><br/>    
就在我们转身要走的时候，风瑶突然叫住了我：“何家主？”


<br/><br/>    
我诧异的扭头，就见风瑶和风唱晚对视了两眼，两人都看着墨修怀前兜着的布兜。


<br/><br/>    
这才发现，从墨修兜着小地母去接他们过来的时候，风家人好像有意无意的都看着墨修胸前的布兜。


<br/><br/>    
墨修见他们看，还托了托小地母的小屁股：“她睡着了，要不然就给你们看一眼了。”


<br/><br/>    
“不用！不用！”风瑶满脸喜色的摇头。


<br/><br/>    
看着我道：“恭喜何家主了。”


<br/><br/>    
我愣了一下，这恭喜我什么？


<br/><br/>    
风唱晚也道：“应该恭喜蛇君和何家主。”


<br/><br/>    
“对！对……”风琪也憨憨的点头。


<br/><br/>    
我瞬间明白，她们这是误会了。


<br/><br/>    
张嘴想解释，却见风瑶先是一脸兴奋：“是男宝宝还是女宝宝？”


<br/><br/>    
跟着看着我时，却又有点伤感：“何家主在这个时候，还要面临这种大事……”


<br/><br/>    
墨修还有点没搞清状态，托着胸前的布兜道：“是个女宝宝。”


<br/><br/>    
风瑶他们好像已经脑补了很多不得已的事情，都很羞愧的看着我。


<br/><br/>    
风唱晚更是郑重的点头道：“蛇君该多体贴何家主才是，毕竟这算是走过一道生死关。”


<br/><br/>    
墨修明显不太懂这些人情事故上的事情，原本托着布兜还有点迷茫的。


<br/><br/>    
听到这里，居然也跟着郑重的点头。


<br/><br/>    
悄然的握住我的手，脸带沉笑的道：“自然。我以前做过许多对不起何悦的事情，以后我会尽可能的体贴她，弥补她的。”


<br/><br/>    
我看着洗物池里，年轻的男男女女，看着墨修和我，都是一年钦羡的模样。


<br/><br/>    
突然不想戳破他们了！


<br/><br/>    
还是该给年轻人，留点幻想啊。


<br/><br/>    
虽然他们是鸡同鸭讲！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->