    “成了！”
<br/><br/>    在‘真府宝印’彻底炼化的一瞬间，孟南只觉思维得到延展，迅速笼罩‘都幽岛’。又在顷刻间散发出去，将‘都幽岛’周边岛屿全部囊括进来。
<br/><br/>    孟南感应到——
<br/><br/>    除都幽岛外。
<br/><br/>    在真府覆盖范围内，又有两座灵岛，规模都远逊色于都幽岛。又有二十三座沙岛，灵机气脉全都稀薄，聊胜于无。
<br/><br/>    不止如此。
<br/><br/>    在这一处，居然还隐藏着一座与世隔绝的‘蛮岛’，重重遮掩下，这座蛮岛就像是‘孽龙秘境’一般，是孤岛，内外隔绝。
<br/><br/>    甚至‘真极灵门’探索跟开发出都幽岛等三座灵岛，居然没能发现从虚空维度看来只近在咫尺的这一座蛮岛。
<br/><br/>    不过这蛮岛规模也不大，尚还不如都幽岛。
<br/><br/>    可即便如——
<br/><br/>    三灵一蛮二十三沙岛。
<br/><br/>    都幽真府笼罩的如此广袤区域，二十多座岛屿尽在掌控，也让这一座阵法拥有能与真境抗衡的能力。
<br/><br/>    “真府统御，划地为国。”
<br/><br/>    孟南通过真府感应二十七座岛屿，疆域当中，事无巨细，皆在掌握。
<br/><br/>    似为仙神，无不知悉。
<br/><br/>    例如‘都幽岛’中，‘真极灵门’布置的重重阵法在这时孟南眼中犹如薄纸一般。
<br/><br/>    此时。
<br/><br/>    都幽岛中。
<br/><br/>    ‘罗山列岛’散修‘计合’正在专注修行。
<br/><br/>    孟南知道这人。
<br/><br/>    仙盟下设‘游仙会’，是一个网罗南海亿万仙修的开放性平台，接取、颁发各种仙道委托的同时，又设立各种榜单，《游仙·天榜》就是其一。
<br/><br/>    唯有道基中的极限人物，亦或是能在某一领域比肩真境真人的才能列榜。
<br/><br/>    《游仙·天榜》随着‘游仙会’的推广，名声极大，影响力甚广。
<br/><br/>    于是，各地各群岛——
<br/><br/>    各地！
<br/><br/>    各群岛！
<br/><br/>    远不止‘黄沙群岛’。
<br/><br/>    在一处处海域、群岛、列岛，不少势力都在仿制《游仙·天榜》，设立榜单。
<br/><br/>    如‘黄沙群岛’的《地煞榜》，就是黄沙群岛中顶尖势力‘七情仙宗’效仿《游仙·天榜》得来，范围仅限黄沙群岛，将整个群岛中数百位四境道基，连同与四境道基曾有战绩不曾败北乃至胜出的道基人物，列于榜上，订立名次。
<br/><br/>    不止‘黄沙群岛’。
<br/><br/>    在其他群岛、列岛，也有类似的榜单。
<br/><br/>    只因道基第四境称作‘地煞’，故此许多这类榜单也都跟黄沙群岛一样，以‘地煞’为名，称作《地煞榜》。
<br/><br/>    譬如‘罗山列岛’，就也有一份《地煞榜》。
<br/><br/>    名称相同。
<br/><br/>    疆域不同。
<br/><br/>    因此若在外旁处提及《地煞榜》，往往前面都会有地域限定。
<br/><br/>    如此时在岛中修行的这人，就是‘罗山列岛’《地煞榜》上的人物，四境通法道基。
<br/><br/>    正因为名列榜单，孟南初至‘罗山列岛’才能知道这人。
<br/><br/>    此时孟南借助真府，轻易避开岛上阵法以及‘计合’自身布置的阵法，其一举一动，尽数纳入眼底。
<br/><br/>    堂堂四境通法道基，居然也不能阻挡孟南探查。
<br/><br/>    可见真府厉害。
<br/><br/>    但是——
<br/><br/>    “嗯？”
<br/><br/>    孟南借助真府窥探计合时，仅须臾间，计合就似乎有感，猛地惊醒，双眼精芒爆射，神识横扫，口中就喝：“谁人？！”
<br/><br/>    一声喝。
<br/><br/>    叱咤风云。
<br/><br/>    尽显四境道基风采。
<br/><br/>    “被发现了！”
<br/><br/>    孟南见状，对真府的能力也算有了进一步了解：“在真府统领疆域内，四境通法道基都难隔绝我的探查。”
<br/><br/>    只是。
<br/><br/>    通法道基本就不凡，四境更是道基最后一步。
<br/><br/>    法力。
<br/><br/>    道行。
<br/><br/>    都已经达到极高层次。
<br/><br/>    他们感应敏锐，孟南这样探查，轻易就能被他们察觉到异样。
<br/><br/>    如此时计合。
<br/><br/>    “不看了。”
<br/><br/>    孟南目前实力有限，往后又有许多事情，修行最是紧要，一心只想低调。
<br/><br/>    不再继续查探。
<br/><br/>    以免节外生枝。
<br/><br/>    但对于计合而言——
<br/><br/>    “真极灵门！”
<br/><br/>    “不当人子！”
<br/><br/>    计合自知感应绝不会有错，方才分明有人窥探，令他心中警觉。
<br/><br/>    而在这‘都幽岛’中，除了‘真极灵门’，又岂会有旁人？！
<br/><br/>    当下。
<br/><br/>    计合不再修行，气势汹汹走出，就去寻找‘真极灵门’交涉。
<br/><br/>    “诶！”
<br/><br/>    孟南看着，一阵无奈。
<br/><br/>    这事件最终如何发展如何解决，孟南不得而知。
<br/><br/>    只知道，在不久后，‘真极灵门’就有道基持宝，踏上‘都幽岛’，一寸一尺，细致探查。
<br/><br/>    折腾好一段时日。
<br/><br/>    但孟南入主真府，隐藏虚空更难被人探知，‘真极灵门’几番折腾也都没什么收获。
<br/><br/>    只能不了了之。
<br/><br/>    孟南稍加关注，人在真府中，不理俗事，一心修行。
<br/><br/>    ……
<br/><br/>    道基修行跟练气修行差不多，大致都可以分为‘道行’与‘法力’两个方面。
<br/><br/>    但练气期较为简单。
<br/><br/>    法力九层。
<br/><br/>    道行四境。
<br/><br/>    拾阶而上即可。
<br/><br/>    道基期则更复杂些。
<br/><br/>    这一阶段，‘道行’同样可以分为四境——
<br/><br/>    一境火炼。
<br/><br/>    二境感应。
<br/><br/>    三境温养。
<br/><br/>    四境地煞。
<br/><br/>    但是跟练气期不同，道基期的‘道行’又与‘道基’绑定。
<br/><br/>    无论是‘假物道基’还是‘通法道基’，其‘道基’的表现形式都是法宝。
<br/><br/>    只不过——
<br/><br/>    ‘假物道基’的最初载体是‘外物’，是‘人间宝材’，跟自身差着一重。
<br/><br/>    而‘通法道基’的最初载体是‘术法’，远比‘外物’、‘宝材’与自身更为契合，因此修行更易，前途更广。
<br/><br/>    但二者在‘道基期’的修行方式差不多。
<br/><br/>    “于内，揣摩功法，参修道行。”
<br/><br/>    “于外，搜集宝材，火炼成器。”
<br/><br/>    ‘道行’的修行在这时被一分为二，一体两面。
<br/><br/>    若是再往里进一步细分——
<br/><br/>    功法。
<br/><br/>    术法。
<br/><br/>    又有不同。
<br/><br/>    【重元】二重‘通法’，由‘术’而衍‘法’，是为《重元通法》。
<br/><br/>    【重元】。
<br/><br/>    《重元通法》。
<br/><br/>    两者虽系出同源，但也有不同。
<br/><br/>    【重元】为‘术’，更偏向于运用，对实力有提升，但对法力修行、对道行参修并无直接帮助。
<br/><br/>    譬如在练气巅峰时，【重元】堪至二重，能修‘通法道基’。
<br/><br/>    但这一过程，依靠的也是自【重元】衍化而出的《重元通法》，而不是【重元】本身。
<br/><br/>    因此。
<br/><br/>    即使当下孟南已经将【重元】修行至第三重，但对于修为提升并无直接帮助。
<br/><br/>    【重元】提升的主要好处在两个方面——
<br/><br/>    其一是战力增长。
<br/><br/>    其二是《重元通法》的后续功法，在三重【重元】的带动下，继续往后衍化。在朦朦胧胧、似是而非中，为孟南指引了前路。
<br/><br/>    更加鲜活鲜明。
<br/><br/>    “‘通法道基’想要修行至第四境，首先就要将‘通法奇术’参悟至一定层次，再通过‘通法奇术’带动，衍化出《奇术通法》后续部分，指引修行。”
<br/><br/>    “先术后法。”
<br/><br/>    因此修行起来的难度其实不小。
<br/><br/>    一般而言，通法道基的每一境都犹如鸿沟，其境界就代表着术法造诣，很难越阶胜出。
<br/><br/>    唯有孟南。
<br/><br/>    倚仗三重【重元】与三重【金光洞虚术】，再配合二重四境的【青冥火】，当初在聚胜岛外才能发挥出极强战力，甚至压制白坤与韩养道二人。
<br/><br/>    二重奇术。
<br/><br/>    三重奇术。
<br/><br/>    一天一地，差距实在太大。
<br/><br/>    如‘金光老祖’，仅一个第三重的【金光洞虚术】，就能在黄沙群岛横行，就能排名第二十一位。
<br/><br/>    又如‘向南居士’，【二气环】主攻伐擅破法，于是堪至第三重，就能位列黄沙群岛《地煞榜》第七位。
<br/><br/>    一门三重奇术，九成九的道基都难修成。
<br/><br/>    而一旦修行又称，对道基修士提升太大。
<br/><br/>    仅一门，就能造就一位顶尖道基。
<br/><br/>    当初孟南身怀两门三重奇术，一门二重四境奇术，可谓世间罕有。
<br/><br/>    故而哪怕初入通法道基，也能挫败群雄。
<br/><br/>    但这仅是战力。
<br/><br/>    在修行方面，三重【重元】帮不上大忙。
<br/><br/>    随着时日推移，后续将会衍出第三重《重元通法》，使孟南日后修行更加有法可依，前路明朗而已。
<br/><br/>    道行提升。
<br/><br/>    法力增长。
<br/><br/>    这都要靠《重元通法》，这是‘根本法’。
<br/><br/>    ……
<br/><br/>    术法精进。
<br/><br/>    功法具备。
<br/><br/>    孟南的修行难关就只在功法参悟跟自身法力、丹元图、道基、真火、法宝等等相结合这些方面。
<br/><br/>    说起来简单，但实际上——
<br/><br/>    千头万绪。
<br/><br/>    千难万难。
<br/><br/>    方方面面都要考虑到，单一一个方面就已经不易，而道基修行又是一个整体，各方面又要关联起来，统合如一。
<br/><br/>    一方面很可能会影响到另一方面。
<br/><br/>    一旦影响——
<br/><br/>    轻则拖累修行进度。
<br/><br/>    重则寸步难进，乃至发生倒退。
<br/><br/>    孟南在小极宫霞山岛修行时，时常日久，往往就只觉脑袋里一团浆糊，郁郁不得志，内心烦闷。
<br/><br/>    后占据聚胜岛修行，在这一仙岛的灵机气脉加持下，大道同行，自然亲近，孟南心灵也较为放松，诸般惬意，修行起来可就胜过霞山岛中数倍。
<br/><br/>    这便是‘洞天福地’的效果。
<br/><br/>    但‘聚胜岛’再跟‘都幽真府’相比，又逊色太多。
<br/><br/>    “我在这真府中修行，如有神助！”
<br/><br/>    有对比才有鉴别。
<br/><br/>    霞山岛。
<br/><br/>    聚胜岛。
<br/><br/>    都幽真府。
<br/><br/>    孟南全都修行过，心下一比较，就知道他这真府的宝贵。
<br/><br/>    “‘聚胜岛’胜过‘霞山岛’数倍。”
<br/><br/>    “‘都幽真府’又胜过‘聚胜岛’数倍。”
<br/><br/>    “我此时修行效率、速度，怕是能有当初在‘霞山岛’中的十倍！”
<br/><br/>    如果说在霞山岛中要用二百年时间才能修成道基第一境，那么此时身处都幽真府，兴许二十年左右就能修成。
<br/><br/>    这是道行修行。
<br/><br/>    至于法力——
<br/><br/>    孟南根骨虽差，但他有【天魔噬】，在这未来时空道基期时尚可应付。
<br/><br/>    “练气期时，二百天魔精气能助我增长十年法力。”
<br/><br/>    “而且练气期中，灵石万难获取，大多修行都是‘灵砂’。”
<br/><br/>    “相较于‘灵砂’，‘天魔精气’对练气修士而言甚至更加精纯一些，效果更佳。”
<br/><br/>    “但等到通法道基时，一方面，‘天魔精氣’效果衰减，六百天魔精氣才能增长道基期一年法力。”
<br/><br/>    “另一方面，通法道基若想追求远大前程，剑指真境，就须得在每一个方面都尽力做到尽善尽美。”
<br/><br/>    “‘灵石’精纯胜过‘天魔精氣’。”
<br/><br/>    “我日后若想完美姿态抵达道基巅峰，冲击真境，就得摈弃‘天魔精气’，以‘灵石’修行。”
<br/><br/>    道基期尚且如此。
<br/><br/>    遑论真境？
<br/><br/>    “‘天魔精气’对我而言，在这未来时空尚还可以应付，用以增长道基法力。”
<br/><br/>    “但在现实中，我须得避免这些，专一以‘灵石’修行才是上上之选。”
<br/><br/>    “现实中的‘天魔精气’，就只能炼作‘崇源珠’，为我积聚灵‘灵石’。”
<br/><br/>    简而言之。
<br/><br/>    言而总之。
<br/><br/>    ‘天魔精气’在凡修大有可为，在练气期时可堪一用，在道基期时最好弃用。
<br/><br/>    再等到日後真境，‘天魔精气’大概就要正式退出，再不堪用。
<br/><br/>    但此时。
<br/><br/>    未来时空，通法道基。
<br/><br/>    孟南这一世并不指望冲击真境，不在乎‘天魔精气’跟‘灵石’的些许差距。
<br/><br/>    一味求快。
<br/><br/>    ‘天魔精气’大可放肆去用。
<br/><br/>    但是，随着法力逐渐接近千年，速度就放缓下来，一身法力快要达到阈值。
<br/><br/>    千年法力。
<br/><br/>    这是一坎。
<br/><br/>    往后再想继续提升，就有重重限制。
<br/><br/>    一如当初练气法力三百年时。
<br/><br/>    这急不得。
<br/><br/>    “不急。”
<br/><br/>    “不急。”
<br/><br/>    孟南心态很好。
<br/><br/>    ……
<br/><br/>    术法。
<br/><br/>    法力。
<br/><br/>    道行。
<br/><br/>    孟南身处‘都幽真府’，正在一步步精进。
<br/><br/>    与此同时，‘道基法宝’的炼制也在进行中。
<br/><br/>    随着《重元通法》第三重逐渐揭露一角，孟南对道基法宝‘重元秘镜’的炼制又有更多更详尽更具体的想法跟指引。
<br/><br/>    “道基第一境，决定‘道基法宝’的根基。”
<br/><br/>    “我如今在未来时空，法力修行随便糊弄倒也罢了，但‘道基法宝’的炼制，重在探路跟积攒经验，最好能有更高要求更高追求。”
<br/><br/>    坐关真府，参修《重元通法》，孟南对‘重元秘镜’的主材料也逐渐有了想法，新的方案逐渐成型。
<br/><br/>    只待寻来相应炼材。
<br/><br/>    而这时。
<br/><br/>    三道重元化身之一，乘坐前往‘孽龙域’的航班，在中土稍稍耽搁后，足足五年，终于抵达昔日‘南风港’，正待去跟赵小霜等人团聚。
<br/><br/>    孟南想也不想，及早就要动身。
<br/><br/>    恰巧这时。
<br/><br/>    都幽真府中，宝印异动，孟南心念动略一探，一时惊奇。
<br/><br/>    ……<br/><br/>