
“除了我们之外，剩下的那个A大学生也是高级班的人。<br/><br/>
只是对方和白七他们不同班而已。<br/><br/>
要是他们真是想找合作对像，干嘛不找实力更强的那个，而是找了我们这几个普通班的小菜鸡。<br/><br/>
还有，他们虽然嘴上说着要与我们合作，可直到我们离开，他们也没有问过我们的名字。<br/><br/>
如果是真心想要合作，怎么可能连我们的名字都不问清楚。”乔安冷静分析道。<br/><br/>
“乔安师妹说得也有道理，他们确实没有理由一定要和我们合作。<br/><br/>
实在没有办法，他们完全可以再多派两个人住进村子里协助李贤。<br/><br/>
他们一个团队的人一起合作，不是更方便也更保险吗。”薛幕觉得乔安说的确实有道理。<br/><br/>
“靠！那帮孙子原来是想让我们当炮灰！<br/><br/>
我就说嘛，平时也没什么交集，有重要线索，他们怎么可能会白白便宜我们！”庞俊想明白之后，气得直接破口大骂。<br/><br/>
“不用这么生气，反正他们的打算也没有得逞，我们并没有吃亏。”乔安淡定的说道。<br/><br/>
“虽然我们没有上当，可沈凌到底去了他们那边，沈凌可是知道我们和阿天之间的交易。<br/><br/>
要是她把我们之间的交易告诉了白七他们……”薛幕最担心的还是这个。<br/><br/>
沈凌走不走他无所谓，但沈凌知道他们这边的不少消息。<br/><br/>
尤其是他们和阿天之间的交易内容。<br/><br/>
阿天说过，只要查到他父亲的死因，就会告诉他们关于诡树村的事。<br/><br/>
若是被白七他们抢先一步查明阿天父亲的死亡真相，那他们之前做的一切，岂不是全部为他人做嫁衣。<br/><br/>
“对哦！沈凌要是把我们的事告诉白七他们怎么办？<br/><br/>
那丫头不会这么无情吧！”庞俊这才意识到事情的严重性。<br/><br/>
“我们不该放她走的，她这一走，把我们好不容易查到的线索也带走了，那丫头肯定会告诉白七他们的！”<br/><br/>
庞俊越想越不甘。<br/><br/>
早知道之前就防着点了。<br/><br/>
当时想着都是一个学校的同学，又是隔壁班的，总不可能会帮着另外两所学校的人来算计自己人。<br/><br/>
可他没想到，人家不是和另外两所学校的人合作，人家直接加入了高级班的队伍！<br/><br/>
不管再怎么后悔，沈凌离开已成事实，再后悔也晚了。<br/><br/>
“不用担心，她什么也不会说的。”乔安神秘一笑，意味深长的说。<br/><br/>
“什么意思？”薛幕明显感觉到乔安是有事情没有告诉他们。<br/><br/>
…………<br/><br/>
“你说什么！你说你想不起来是什么意思？什么叫你想不起来？！”林若水死死的盯着沈凌，眼神中满是不悦。<br/><br/>
“我真的想不起来了，我记得乔安他们应该找到了一个很重要的线索，可我想不起来那个线索是什么。”<br/><br/>
沈凌也很无奈，她记得自己与乔安还有薛幕他们交换的线索内容。<br/><br/>
就连他们给她看过的，那两张书页是什么样子也记得很清楚。<br/><br/>
可她就是记不起来那个重要线索是什么！<br/><br/>
明明她应该知道的，为什么会想不起来呢！<br/><br/>
沈凌头痛的拼命回忆，可惜不管她怎么回想，就是想不起来。<br/><br/>
沈凌急得汗都出来了还是没用，只能任由林若水埋怨。<br/><br/>
“若水，你也别怪沈师妹了，她应该是被那几个人动了手脚，我来帮她看看。”<br/><br/>
高景风走到沈凌身边，伸出一只手覆在了沈凌的额头上。<br/><br/>
一分钟后，高景风不自觉的开始皱眉，脸色也变得越发古怪。<br/><br/>
“高师兄，你怎么了？”林若水见高景风的脸色不对，有些担心的问道。<br/><br/>
高景风收回了手，脸色依旧古怪。<br/><br/>
“高师兄，是不是我被动的手脚比较麻烦？是不是解决不了？”高景风古怪的脸色，让沈凌感到不安。<br/><br/>
“确实有点麻烦，我去找白师兄来帮你看看。”<br/><br/>
没一会儿，白七就被高景风带了过来。<br/><br/>
白七帮着沈凌检查完之后，眼神冷漠的看着沈凌。<br/><br/>
“她身上没有被人动手脚的痕迹，你们弄错了。”白七说道。<br/><br/>
“不可能啊，沈凌明明说她记得那几个人掌握着一个很重要的线索，可那个线索是什么她怎么也想不起来。<br/><br/>
她要不是被人动了手脚，怎么可能什么也想不起来！”林若水下意识的反驳。<br/><br/>
“是啊白师兄，我沈师妹不会说谎的，她这样真的不对劲儿。”陈松也在一旁说道。<br/><br/>
“我检查得很清楚，她绝对没有被人动过手脚。<br/><br/>
就六班的那三个废物，他们要是真动了什么手脚，怎么可能瞒得过我。”<br/><br/>
从白七的眼神中可以看出，他根本没有把乔安三人放在眼里。<br/><br/>
“可是……”沈凌觉得有些不对劲儿，她明明就感觉自己少了一部份记忆。<br/><br/>
如果她没有被乔安他们动手脚，难道她的记忆还能自己消失不成！<br/><br/>
“你该不会是故意不想把那个重要线索告诉我们，这才装作想不起来吧。”白七怀疑的看着沈凌。<br/><br/>
林若水被这一提醒，也觉得白七的猜测很有可能。<br/><br/>
如果沈凌不是被人动了手脚，她说自己想不起来，那不是演戏是什么！<br/><br/>
想到自己被一个普通班的废物给耍了，林若水气得差点没直接上手给沈凌一个耳光。<br/><br/>
看着凶神恶煞的林若水，沈凌心中叫苦连天。<br/><br/>
她是真的没有说谎啊，她真没装！<br/><br/>
“我没有装，我真的没有！<br/><br/>
如果我是装的，关于那个重要线索的事我根本连提都不会提。<br/><br/>
我怎么可能会说出来，让你们大家来怀疑我呢！<br/><br/>
这不是给我自己找麻烦吗！”沈凌努力的为自己辩解道。<br/><br/>
高景风目光微闪，还是出声安抚了一下沈凌的情绪。<br/><br/>
待陈松将沈凌带出去后，林若水一脸不满的瞪着高景风。<br/><br/>
“高师兄，你什么意思啊，那个女人明明就是在故意耍我们，你不赶她走就算了，还要继续留下她！”<br/><br/>
她实在不明白高景风为什么要这样做。<br/><br/>
那个沈凌既然心都不在他们这边，将她留下根本没有任何好处。<br/><br/>
“你相信她说的？”白七看着高景风。<br/><br/>
高景风不置可否，“她说的话虽然我没有全信，但不可否认，还是有那么几分道理的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68549228"&nbsp;&nbsp;chaptername="第707章：三校联赛——诡树村（17）">加入书签</a>
</div>
