
“姜小沫有麻烦了？”霍景一惊，忙拉着霍临琛往那边跑去。<br/><br/>
人群挤挤攘攘的，很多人都围在一起。<br/><br/>
正中央，顾棂月一边说，一边指着姜沫在叫骂，气势汹汹的犹如一头发疯的母狮子。<br/><br/>
而姜沫双手环胸，眉眼低垂，脸上没什么表情，看起来挺不在意。<br/><br/>
霍景赶紧挤过去，担忧地问：“姜小沫你怎么了？”<br/><br/>
姜沫这才抬眸，看向霍景：“你怎么过来了？”<br/><br/>
“我带我二叔来找你，姜小沫，你刚刚跳得好棒，当之无愧的C位！连我二叔都说你跳得还可以……”霍景高兴，忍不住把姜沫夸了个遍。<br/><br/>
闻言，姜沫淡定地朝霍临琛那边看了一眼，抿紧嘴角。<br/><br/>
而顾棂月却变了脸色，她一把掐住姜沫的手臂，看向霍景：“你们在说什么？什么C位？姜沫明明就是最后排的伴舞，连站位都是最不起眼的那个！”<br/><br/>
只是，她问完这句话后，发现舞蹈队里的人脸色有点不太对。<br/><br/>
还有的直接躲开了她的视线。<br/><br/>
她皱了皱眉，声音严肃起来：“怎么回事？”<br/><br/>
没有人回答。<br/><br/>
顾棂月直接锁定了一个人：“盈盈，你来说！”<br/><br/>
被叫到那人心虚地看了顾棂月一眼，这才小心翼翼地说道：“棂月，你下台之后，姜沫救了场，她代替你成了领舞……”<br/><br/>
顾棂月直接傻掉。<br/><br/>
好半天，她才回过神，不敢置信地指着姜沫：“她是领舞？开什么玩笑，她连我们排练的舞蹈是什么都不知道！”<br/><br/>
只是，顾棂月吼完这句话后，发现她的队员们，看她的眼神变得越发古怪。<br/><br/>
顾棂月脑子“轰”地一声炸了。<br/><br/>
她有点接受不了，看向其他的队员，声音气得微微颤抖：“盈盈说的，是真的？”<br/><br/>
队里陆续有人点了点头。<br/><br/>
顾棂月脸色变得极度难看，愣愣地跌坐在了地上。<br/><br/>
合着她辛苦排练了这么久，结果反倒给姜沫做了嫁衣？<br/><br/>
一股愤恨的感觉直冲脑门，顾棂月突然想到了什么，她猛地抬起头，“姜沫，你故意在鞋子里动手脚，就是为了换下我是不是？你的心机怎么这么深！”<br/><br/>
姜沫低头看向她，一向清冷的脸上终于有了波动，她扯出一个笑：“顾棂月，你的脑子是不是有问题，是你自己要抢走我的鞋子，现在出了事，又怪到我的身上，你怎么这么好笑？”<br/><br/>
顾棂月抿了抿唇，视线落到姜沫的脚上，脑中灵光一闪，冷笑：“那你解释一下，你怎么会准备了两双舞鞋？一定是你提前知道那双舞鞋有问题，所以你从始至终根本就没打算穿那双舞鞋对不对？”<br/><br/>
姜沫不悦地皱眉，她揉了揉眉心，有点烦躁：“你抢了我的鞋，我难道还不能再找一双了？”<br/><br/>
霍景在旁边听了大半天，总算是明白了，他看向姜沫：“所以说之前那不是恶作剧，而是她的鞋子里被人放了东西才出的意外，但那双鞋原本是你的，被她抢过去了？”<br/><br/>
姜沫打了个响指，笑着点头：“理解力满分。”<br/><br/>
霍景想了想，看着那双鞋子，忽然就很忧心：“所以说，之前那人要害的其实是你？”<br/><br/>
姜沫面容严肃地点头。<br/><br/>
她也在想这个问题，暗算她的到底是谁？<br/><br/>
顾棂月不可能。<br/><br/>
郝诗琪？她们俩最近也没有什么矛盾。<br/><br/>
可是除此之外，她也想不出第三个人了。<br/><br/>
就在这时，霍临琛拨开人群走了进来，他皱眉扫了一眼现场，语气很沉：“鞋子里是什么东西查出来来了没有？”<br/><br/>
顾棂月愣了愣。<br/><br/>
她看呆了。<br/><br/>
这么好看的男人她以前怎么没在学校见过？该不会是哪个新来的老师吧？回头打听一下。<br/><br/>
感受到男人逐渐不耐烦的视线，顾棂月终于回过了神，偷偷看了一眼霍临琛，然后低下头，面带羞赧：“嗯，我刚刚去过校医室，校医室的医生还在查，等会儿应该就有结果了。”<br/><br/>
说完之后，久久没有得到回应，她忍不住抬头，却发现男人根本没看她，而是把视线落在了姜沫那里。<br/><br/>
<br/><br/>
顾棂月垂了垂眼眸，双手悄悄握紧。<br/><br/>
霍临琛便走到一旁，拉了张椅子，随意坐着。<br/><br/>
然而就算坐姿随意，他身上那种矜贵的气质也根本遮掩不住。<br/><br/>
舞蹈队里的人眼睛都看直了，纷纷聚在一起羞涩地讨论起来。<br/><br/>
“好帅啊，这人是我们学校的吗？”<br/><br/>
“也不知道他结婚了没，有没有喜欢的人，要是没有，姐妹们，你们觉得我的机会大吗？”<br/><br/>
“呸，你就得了吧，机会还没我大。你们快看他的鼻子好挺啊，好想在上面滑滑梯……”<br/><br/>
顾棂月听着这些花痴的言论，忍不住在心里翻了个白眼。<br/><br/>
这些人也不看看自己啥样，痴心妄想！<br/><br/>
她整理了下表情，动作轻盈地走到霍临琛身边站着，好半晌，见霍临琛没有开口的意思，顾棂月索性自己挑起了话题：“嗯……其实我也没什么大碍，在校医室处理了之后，身上已经不痒了。主要是我觉得，下药这种行径实在恶劣，一定要彻查，姜沫作为那双舞鞋的主人，更是难辞其咎，学校一定会秉公处理的吧？”<br/><br/>
她说完，忽然发现周遭的气压似乎低了下来。<br/><br/>
一扭头，就见霍临琛看着她，勾着嘴角，似笑非笑，眼神更是让她觉得背后发寒。<br/><br/>
顾棂月默默往旁边挪了两步，还是压不住心底那股寒意，皱了皱眉，决定放弃。<br/><br/>
没过多久，霍景就拉着姜沫哒哒哒地跑了过来，“二叔，姜小沫又要上台了，我们去观众席吧！”<br/><br/>
霍临琛点了点头，起身。<br/><br/>
顾棂月不解地看着他们的背影，忍不住问旁边的人：“姜沫还有节目？”<br/><br/>
“嗯，据说也是一支舞蹈。”<br/><br/>
顾棂月不由捏紧了衣角，表情扭曲。<br/><br/>
观众席上。<br/><br/>
霍景特别激动，搭着霍临琛的手一直在说个不停，“姜小沫说这是支古典舞，她现代舞跳得那么棒，不知道古典舞怎么样？不行，我待会儿一定多给她拍几张照片！”<br/><br/>
霍临琛眼皮动了动。<br/><br/>
似乎是不经意地，慢悠悠地说了一句，“照片不能记录鲜活的景象，倒不如录下来。”<br/><br/>
霍景眼睛一亮：“对啊，整个录下来，之后想要多少照片都有！”<br/><br/>
两人说话间，姜沫的舞蹈已经开始。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814695"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;那人要害的其实是你？">加入书签</a>
</div>
