    
<br/><br/>    
如果真的是这样的话，那就麻烦了！


<br/><br/>    
能够聆听天地之声，这可可不是一般的能耐，因为这已经可以算得上近乎于道了。


<br/><br/>    
何为道？


<br/><br/>    
道是一种天地意识！


<br/><br/>    
道是万事万物的运行轨道或轨迹！


<br/><br/>    
一切事物非事物自己如此。


<br/><br/>    
如日月无人燃而自明，


<br/><br/>    
星辰无人列而自序，


<br/><br/>    
禽-兽无人造而自生，


<br/><br/>    
风无人扇而自动，


<br/><br/>    
水无人推而自流，

记住网址


<br/><br/>    
草木无人种而自生，


<br/><br/>    
不呼吸而却自呼吸，


<br/><br/>    
心无念而与天地其存，


<br/><br/>    
等等不可尽言皆称之为道！


<br/><br/>    
道之一途玄之又玄，不可言喻，正所谓大道无形，生育天地；大道无情，运行日月；大道无名，长养万物；吾不知其名，强名曰道。


<br/><br/>    
自古以来，茫茫众生，追求道者更如是浩瀚烟海，然大道万千各有其途，


<br/><br/>    
有人修行……


<br/><br/>    
有人修心……


<br/><br/>    
有人观天地变化……


<br/><br/>    
有人求长生不死……


<br/><br/>    
有人渡人间苦难……


<br/><br/>    
有人窥天地变化……


<br/><br/>    
可真正得道者又能有几人？


<br/><br/>    
张道陵，唐玄奘，花慈惠，李修缘……


<br/><br/>    
不过寥寥无几！


<br/><br/>    
而这山神如果真的也能窥的这天地变化，聆听万物之声，着实让我有种心惊肉跳之感。


<br/><br/>    
这说明，我们的一举一动都可能在他所听所见之中，因为他已经对这片山林拥有着绝对的掌控。


<br/><br/>    
如果真的是这样的话，那么我们这一行进山的人，持续恐怕真的是遇到大麻烦了！


<br/><br/>    
先不说这山神的道行如何，就单单这种本事，就够我们喝一壶的了。


<br/><br/>    
想到这里，我不由得更加的佩服起爷爷起来，他竟然能够把这位山神大人，逼的跟孙子一样躲起来，足以说明爷爷的强大之处。


<br/><br/>    
可就是这样的一位强大的山神，竟然拿一朵凤凰之花没有办法。


<br/><br/>    
也不知道这凤凰之花到底有什么奇特之处？


<br/><br/>    
这凤鸟血脉又有什么特别之处？


<br/><br/>    
毕竟，我的体内也流淌着凤鸟的血。


<br/><br/>    
想着想着心里面就开始烦躁起来，有种对未知的敬畏和恐惧，


<br/><br/>    
原本计划再睡一觉，这会也完全没有了困意，于是几个人坐在一块胡乱的聊了起来，却也聊不出所以然来。


<br/><br/>    
过了一会，胖子拽着胡朗朗重新回到了帐篷。


<br/><br/>    
两个人勾肩搭背窃窃私语，不知道在说些什么。


<br/><br/>    
胖子走进帐篷之后，下意识的从胡秋看了一眼，然后一声不吭的走到旁边坐了下来，低着头也不知道在想什么？


<br/><br/>    
“胖子，怎么了？”我连忙问道。


<br/><br/>    
“啊？没事呀！”胖子连忙道，又下意识的看了一眼胡秋。


<br/><br/>    
我见他明显有些心不在焉，忍不住的看胡朗朗，“你这小狐狸到底跟胖子说什么了？”


<br/><br/>    
胡朗朗顿时把头摇得跟拨浪鼓一样，却一句话也不说。


<br/><br/>    
我心中更加好奇了，胖子的眼神告诉我，这事肯定更胡秋有关系，否则的话，他不可能连续看了两次胡秋。


<br/><br/>    
想到这里我直接站起来，一把拽住胖子的袖子，将他拉到了我的帐篷里面。


<br/><br/>    
“到底咋回事？这下可以说了吧！”我问道。


<br/><br/>    
胖子这次倒是没有犹豫，直接开口道：


<br/><br/>    
“阳子，跟你说个严重事，一会天亮了让小秋回去，别让她进山了！”胖子道。


<br/><br/>    
“啊？为什么？”我忍不住的道。


<br/><br/>    
“这事怎么跟你说呢？反正你听我的就对了！”胖子道。


<br/><br/>    
“到底怎么了，有什么话不能说的？”我皱了皱眉头。


<br/><br/>    
胖子见我一副打破砂锅问到底的样子，不由得诶了一声，这才小声的对我说道：


<br/><br/>    
“你知道小狐狸怎么跟我说的吗？”


<br/><br/>    
“怎么说的？”我问道。


<br/><br/>    
胖子又看了帐篷一眼，这才小声说道：“小狐狸说，这里的山神，是个色-鬼，但凡见到人类的漂亮女子，都会抢回去当新娘子，所以我担心小秋会出事！”


<br/><br/>    
“啊！？”我顿时目瞪口呆！


<br/><br/>    
“你说真的？”


<br/><br/>    
“小狐狸亲口说的，还能有假？”胖子道。


<br/><br/>    
我不由得沉默下来，脑海中却不由得想起来马老太太之前的交代，让我保护好胡秋，不会就是因为这个吧？


<br/><br/>    
卧槽他奶奶的，没想到这山神竟然还是个色胚子！


<br/><br/>    
如果真的是这样，还真的不能让胡秋进山，否则真的容易出事！


<br/><br/>    
我和胖子一合计，很快就做出决定，让胡秋退出这次行动，直接回H市等着我们，等我们完成任务之后再一起回汉城给老爷子下葬。


<br/><br/>    
可等我们走出帐篷的时候，这才发现头顶的天空上已经缓缓的出现了一抹湛蓝。


<br/><br/>    
天，亮了！


<br/><br/>    
而营地里，不少都开始忙碌起来，虎子也已经在清整理物资了，李腾龙则帮忙准备早餐。


<br/><br/>    
吃过早餐以后，我先找到王胜利和小哑巴，他们两也在进山人员之外，王胜利大腹便便的样子，根本无法适应大山内的长途跋涉。


<br/><br/>    
至于小哑巴，也没必要再和我们一起冒险了。


<br/><br/>    
我让虎子把仅剩的两万块钱现金拿了过来，递到了小哑巴的手上，他一听说我让他回去，顿时把头摇的跟波浪鼓一样，指着大山的伸出啊啊的说个不停。


<br/><br/>    
胡秋告诉我，小哑巴的意思是想进山采点药材给他父亲治病，不准备回去。


<br/><br/>    
眼见如此，我有些为难，胖子却一把搂住小哑巴，对我说道：“阳子，就带着小哑巴吧，咱们也能帮帮他。”


<br/><br/>    
见胖子这么说，我也只能是点了点头答应了下来，看得出来，胖子已经开始把小哑巴当做自己人了。


<br/><br/>    
接下来就剩下胡秋了，我必须找到一个合适的借口让她离开，可直到现在我也没想出来。


<br/><br/>    
没办法，我只能把求助的目光看向胖子，却突然发现胖子竟在这个时候，突然停下了手中的动作，惊讶的看着身后丛林的方向。


<br/><br/>    
我也跟着看了过去，却发现丛林中刚好走出两道窈窕的身影，可当我看到这两人模样的时候，整个人顿时愣住了。


<br/><br/>    
这是两个漂亮的女人，其中一个是之前在周青阳队伍中见过的钟兰。


<br/><br/>    
而另外一个，则是我做梦也没有想到的人，竟然是龙水瑶！


<br/><br/>    
看着她那熟悉的面容，我不由得浑身一紧，整个人都绷住了！


<br/><br/>