    
<br/><br/>    第655章本心
<br/><br/>    阴恐诡异的空间。
<br/><br/>    没有光芒。
<br/><br/>    没有天地。
<br/><br/>    没有万物。
<br/><br/>    只有无穷无尽的怨气充斥在这个空间。
<br/><br/>    还有就是一阵一阵剧烈的晃动，一声一声震响带来的嗡鸣不绝。
<br/><br/>    此外，就是那千千万万不断喊着‘苏天，还我命来’的怨魂。
<br/><br/>    此刻，苏天又回到了快要被亡魂挤爆因而不断剧烈震动的镇天台中，看着对着他咆哮嘶吼从四面八方张牙舞爪的扑来的亡魂，脸上浮起一抹冷笑。
<br/><br/>    “还你们命来？”
<br/><br/>    苏天轻蔑的笑了，冷声道：“生前斩杀你们，朕从你们身上抢经验暴装备，死后镇压你们，朕还能拿宝物得神器，无论生死，你们注定都是朕的菜。”
<br/><br/>    听着苏天的话，那些怨魂更是愤怒咆哮，不顾一切疯狂的扑向苏天，像是欲要吃他肉啃他骨一样。
<br/><br/>    苏天心念一动，控制地狱塔。
<br/><br/>    嗡嗡~
<br/><br/>    坠饰一样挂在苏天胸前的地狱塔微微一震。
<br/><br/>    顿时，四面八方扑向他的亡魂又发出毛骨悚然的尖叫，露出惊恐欲绝的表情，想要逃走，但完全不能自以，化作一股股黑气被吸入了地狱塔中。
<br/><br/>    嗖嗖嗖嗖嗖……
<br/><br/>    一时间里里，四周的怨魂化作成千上万道黑气飞快的向地狱塔中窜去。
<br/><br/>    被吸入苏天胸前那手指长的小塔，对他们来说，就是陷入了十八层地狱之中。
<br/><br/>    很快。
<br/><br/>    阴恐诡异的空间变的一片明亮，再也感觉不到一丝怨气。聚在镇天台中的万千亡魂，全被吸入了地狱塔中。
<br/><br/>    “遇见朕，算你们命苦。”苏天摸了摸胸前的地狱塔，看了一下数据。
<br/><br/>    地狱塔中亡魂数量：1100万有余。
<br/><br/>    心中一乐，一亿亡魂，这不一下就搞定了一千多万。
<br/><br/>    爽哉。
<br/><br/>    不过这一千多万，等于是他之前花了很长时间攒积在镇天台中的，剩下的八九千万，就要去靠杀伐获得了。
<br/><br/>    轰隆隆！
<br/><br/>    就这时，镇天台又是一阵剧烈的震动，摇晃。
<br/><br/>    苏天心中一惊。
<br/><br/>    欲征诸天万界，必造无尽杀孽，亿亿亡魂何处归？这个问题，他已经解决掉了，为何镇天台不但没有稳定，反而出现更大的悸动？
<br/><br/>    “建丰功伟业，将流芳万代，但你本心何在？”
<br/><br/>    “建丰功伟业，将流芳万代，但你本心何在？”
<br/><br/>    ……
<br/><br/>    忽然，一声声充满了威严的质问声再次从镇天台上传来，震得苏天耳朵嗡鸣不断。
<br/><br/>    仿佛天地依旧不认同苏天。
<br/><br/>    苏天眉头一皱：“本心何在？”
<br/><br/>    随即，面露茫然。
<br/><br/>    什么意思？
<br/><br/>    何为本心？
<br/><br/>    “叮！”
<br/><br/>    “欲夺千秋霸业，须先夺回本心。”
<br/><br/>    这时，系统的声音也在苏天脑海里响起，他身子一晃，已经回到了镇天台上。
<br/><br/>    轰！
<br/><br/>    但还未来得及搞明白是什么情况，连看都没来得快看四周一眼，人又已化作一道骤亮的光，穿梭进了无尽的苍穹之中。
<br/><br/>    ……
<br/><br/>    镇天台下。
<br/><br/>    “公子去哪儿了呢？”
<br/><br/>    “都七天了，怎么还不回来。”
<br/><br/>    “他一个人，要是遇见了危险怎么办？”
<br/><br/>    黄蝶舞如同一朵娇花站在风中，一直静静的守候着，娇美的脸上带着迷茫，翦水秋瞳般的大眼睛里蕴着期盼。
<br/><br/>    “呀，公子回来了啊。”
<br/><br/>    当看见苏天现身在镇天台上，她娇颊顿时如花绽放。
<br/><br/>    “公子……”
<br/><br/>    不过很快又是一诧，又呆萌的傻愕住了，她眼中的苏天刚刚出现，结果化作一道光芒，又消失在了镇天台上。
<br/><br/>    ……
<br/><br/>    “系统，什么情况?！”
<br/><br/>    “朕还要统一龙岛呢。”
<br/><br/>    “朕还要去抓一亿人头完成任务呢。”
<br/><br/>    “你这又是要带朕去哪里?”
<br/><br/>    苏天仿佛陷入一个时空漩涡之中，整个人都在天旋地转，眼中不断呈现出一层一层绚丽的旋转流光，耳中听见的是光阴飞逝的奇幻之音。
<br/><br/>    “何为本心？”
<br/><br/>    “系统，到底什么是本心？”
<br/><br/>    天旋地转之下，苏天一阵头晕目眩，干脆闭上了眼睛。
<br/><br/>    “宿主，你魂穿异界，附身死去的苏天身上，虽然灵魂是你的，但身体却是原来的苏天的，因此，你并没有本心。”
<br/><br/>    “若无本心，你征战诸天万界，开辟无尽江山，那又有何用？”
<br/><br/>    “没有本心的话，就算你付出再多，得再大的成就，就算你注定将要流芳万古千秋，但世人膜拜的你，却并不是你，而是那个早已死去的苏天。”
<br/><br/>    苏天骤然间大悟。
<br/><br/>    简单的说，就是如果没有本心，那他所作的一切，都等于是在给那个死去的废物苏天打工！
<br/><br/>    欲夺千秋霸业，须先夺回本心！
<br/><br/>    所以，系统要让他去夺回本心。
<br/><br/>    苏天心中一阵无语，帝王之路，怎么这么麻烦？他以前看过的那些小说，穿越之后直接杀杀杀就行了，也没见过说欲夺千秋霸业，须先夺回本心的啊。
<br/><br/>    难道他走的，才是真正的正规的合格的王道，帝路！
<br/><br/>    “系统，那你要带我去哪里找回本心？”
<br/><br/>    “草，你不会是要带我去赵皇室的陵墓，从祖坟里刨一个赵家先皇先帝的尸体吞噬掉吧？或者是带我回地球，让我去找我自己的尸体然后吃掉我自己吧？”
<br/><br/>    天旋地转中，苏天心中一阵咆哮：“我靠，能不能别那么狠？真是狠起来连自己都干，连自己都不放过啊，我没这么重口味啊……”<br/><br/>