    
        <br/><br/>    王凡离开预约处，看向自己的通讯手环。
<br/><br/>    角斗的信息已经发过来了，不但有接下来的角斗时间和角斗场号，而且还有对手的一些信息。
<br/><br/>    名字这些倒是没有，但是有对手的战斗场次和胜利场次，同时还有对方惯用的形象以及常用的武器。
<br/><br/>    “咦，连常用武器都有，是为了方便双方进行战斗布局吗？”
<br/><br/>    王凡自然不会关注对手惯用武器是什么，因为对他来说都差不多，不过对其它斗士绝对算是很重要的信息。
<br/><br/>    他只是看了看对手的场次：
<br/><br/>    初级组总场次55，胜利26。
<br/><br/>    高级组总场次3，胜利0。
<br/><br/>    嗯，看起来对方即将经历四连败了。
<br/><br/>    王凡现在可不是原来的自己了。
<br/><br/>    即使不用真气强化，血量也足有1404，比拉斐尔只差了八百，应该是能够横扫这个级别的战斗的。
<br/><br/>    他哪知道，这是女接待特意帮他挑选了一个好欺负的对手。
<br/><br/>    甚至连常用武器这种应该保密的信息，本来也是不提供的。
<br/><br/>    这也是女接待擅自添加的。
<br/><br/>    而在王凡预约了战斗后，地表正在对着铁砂袋猛轰的拉斐尔突然接到了ai管家的通知。
<br/><br/>    “您关注的目标有新的动态啦！”
<br/><br/>    “我关注的目标？”拉斐尔停下来，摸了摸自己光秃秃的脑袋，随后恍然大悟。
<br/><br/>    “是王凡那小子吧，救回了弟弟，他居然没有失去奋斗的动力吗？”
<br/><br/>    “算了，今天暂时休息吧，去找侯力喝喝酒。”
<br/><br/>    他脱下训练服，洗了个澡后向楼上走去。
<br/><br/>    此时，侯力正在狠狠操练周东这个新人。
<br/><br/>    他亲自观察了以后确认，周东这小子天赋恐怕不比王凡低多少。
<br/><br/>    周东以前也从未特意锻炼过。
<br/><br/>    即使这样，他的身体素质也已经非常离谱了，除了反应速度，其他方面至少比王凡之前在拉斐尔那里得出的纸面数据强一倍。
<br/><br/>    而且周东的身高摆在那里，年龄也比王凡小，以后是可以打重量级比赛的。
<br/><br/>    比起蝇量级，毫无疑问重量级受众更广，也是最受欢迎的一个级别。
<br/><br/>    正当他在想这事时，一个横着长的家伙走了进来。
<br/><br/>    看见拉斐尔，正在拼命击打速度球的周东顿时愣住了。
<br/><br/>    “好粗壮啊！”
<br/><br/>    侯力眉头一皱：“愣着干什么？”
<br/><br/>    拉斐尔笑声在他身后响起时，他才恍然一惊，随后笑道：“你这么大块头，走路怎么没有声音的。”
<br/><br/>    “最近几年学的一些传统武术技巧，你肯定看不上。”拉斐尔笑道。
<br/><br/>    侯力也没有反驳，对于擂台比赛而言，传统武术的路子的确不太适合，各种限制太大了。
<br/><br/>    “怎么突然想起来我这里？”侯力带着他走出训练室问道。
<br/><br/>    “你推荐的那个小伙子，又准备打比赛了。”
<br/><br/>    侯力闻言眼前一亮：“这么快？这小子可以啊，他不打算先进行基因改造吗？”
<br/><br/>    拉斐尔耸耸肩：“他之前表现出来的实力，不做基因改造，应该也能冲到中坚斗士了。”
<br/><br/>    说着，他似笑非笑的看着侯力：“不知道你的改造后遗症好了没有？”
<br/><br/>    侯力面色一僵：“你也知道，这哪有这么容易，就连那些疯子都没弄明白我身上的变化到底是哪个片段引起的。”
<br/><br/>    “嘿嘿，我看那小子是怕自己也会像你一样，所以才不敢贸然对自己动手吧。”拉斐尔哈哈大笑。
<br/><br/>    “不是所有人都像你一样，为了变强舍得付出任何代价的。”侯力无奈道。
<br/><br/>    两人来到附近的休息室，拉斐尔的体型一般的沙发根本坐不下，不过侯力这边显然早有准备。
<br/><br/>    足够普通人当床的沙发从地下升起，替换了原来的普通沙发。
<br/><br/>    两人坐在茶几边，喝着茶水，轻松惬意地等待着王凡的比赛开始。
<br/><br/>    作为八金刚之一，拉斐尔哪怕不参与投注，也是有资格观看任何比赛的。
<br/><br/>    侯力倒是拿出手环登陆了一个秘密网站，颇有兴趣的投注了王凡。
<br/><br/>    他这操作看得拉斐尔直翻白眼。
<br/><br/>    “你非要当着我的面薅地下世界的羊毛吗？”
<br/><br/>    侯力爽朗一笑：“我们俩的关系，还用计较这些吗，而且我也不算违规对吧。”
<br/><br/>    太空角斗场，王凡正在餐厅听着其他人对自己的吹捧，等待比赛开始。
<br/><br/>    独自一人坐在这里的角斗士虽然少，但也不是没有，因此王凡并不算特立独行。
<br/><br/>    还别说，那几个手下败将一个个将王凡吹到了天上，哪怕知道他们都在吹牛，王凡心里也有些美滋滋的。
<br/><br/>    不过，吹凡大会突然停止了。
<br/><br/>    其中一人说道：“以后预约比赛，再看见那个带白面具的家伙，我绝对要退赛。”
<br/><br/>    那一桌人都愣住了：“你的对手也是带着白面具吗？”
<br/><br/>    “难道你也是？”
<br/><br/>    “卧操，我也是！”
<br/><br/>    好家伙，这一问，一桌七人居然有六个人对手都是同一人。
<br/><br/>    之前还在争谁更倒霉，现在一揭底，六人都尴尬无比。
<br/><br/>    唯一一个局外人一脸懵逼：“你们居然在同一天被一个人给打了？”
<br/><br/>    “那是什么人啊，正常人谁一天接这么多场战斗啊！”
<br/><br/>    “打了这么多人，那人难道不累的吗。”
<br/><br/>    局外人并不知道之前六人吹了多大的牛，知道了六人的对手都是同一人后，脑补出来一个无比强大的形象。
<br/><br/>    能瞬移，刀枪不入，力大无穷，会隐身，能吞子弹！
<br/><br/>    他惊呼道：“喂喂，你们打的是鬼吧！”
<br/><br/>    而六人此时非常默契，同时点头：“对，他不是人，就是鬼！那个白面具说不定就是他的本来面貌。”
<br/><br/>    局外人顿时摇头：“你们唬不到我的，白面鬼，哪有这种东西？”
<br/><br/>    王凡手腕突然一震，他摇摇头起身离开了餐厅。
<br/><br/>    听这群人吹自己还挺有趣的，可惜比赛要开始了。
<br/><br/>    来到准备室后，王凡照例选择了那个白面具。
<br/><br/>    最后在武器中看了一圈，失望地摇摇头。
<br/><br/>    上个世界，那些枪械才叫真正的武器，这些武器现在一看，都有些入不了他的眼了。
<br/><br/>    伤害最高的一把狙击枪，伤害也就33-43，简直菜到没边了。
<br/><br/>    而近战武器，王凡想了想，还是拿上了那个防爆盾。
<br/><br/>    这东西拿着稳妥一点，可以防止翻车。
<br/><br/>    至于其他武器，拿不拿似乎都无所谓。
<br/><br/>    他现在即使赤手空拳，而且不用真气，物理伤害系数也能达到1.9，一拳能锤死好几个普通人。
<br/><br/>    不过，对手显然也不是普通人。
<br/><br/>    王凡走出准备室时，发现对手已经在等着他了。
<br/><br/>    穿着夸张的日式铠甲，看起来又是一个自备装备的家伙。
<br/><br/>    在之前的十连战中，那个自备手雷的家伙，差点对王凡造成一些麻烦，因此王凡准备看看这个家伙到底有什么把戏。
<br/><br/>    照例，洞察术伺候。
<br/><br/>    【板垣隆阶
<br/><br/>    威胁度：4
<br/><br/>    生命值：135135
<br/><br/>    ？？】
<br/><br/>    好菜！不过，比起底层的职业格斗选手，他也不算太弱就是了。
<br/><br/>    而且，除了这身武士甲，这家伙还带着一柄太刀，除此之外，就没看到有其他武器了。
<br/><br/>    王凡大概知道他为什么之前会三连败了。
<br/><br/>    别人都在舞枪弄弹，就你在这玩刀，你不输谁输？
<br/><br/>    只不过，看到王凡居然只拿了一个小盾时，对面显然更加诧异。
<br/><br/>    他在配对成功时，也看到了对手的过往战绩。
<br/><br/>    总场数10，胜利10。
<br/><br/>    一般人看到这个，恐怕都会考虑考虑，但他既然敢在这种场合玩刀子，自然心中不知道什么叫做怕。
<br/><br/>    而在勇者俱乐部中，拉斐尔和侯力看见对战的双方时，同时笑了起来。
<br/><br/>    “没想到，他居然第一场就遇见了这种异类，敢在高级组放弃热武器的，基本都是很自信的家伙，他会不会陷入苦战呢。”
<br/><br/>    拉斐尔话音落下，角斗场中也响起了宣布角斗开始的电子音。
<br/><br/>    地面还是老样子，开始不断变换地形，金属柱不断的起伏。
<br/><br/>    过去了几秒后，王凡才有些不耐烦地皱了皱眉。
<br/><br/>    之前的敌人，不都是立刻开始进攻了吗，怎么这人一直不动？
<br/><br/>    王凡保持了一定的警惕心，慢慢向对手走去。
<br/><br/>    虽然翻船的可能性很低，但也不是没没有。
<br/><br/>    不过，现在这场是不会翻了。
<br/><br/>    王凡一直走到对手面前时，才终于确定，对方不是什么都没做。
<br/><br/>    才刚一靠近，对方腰间的太刀猛然出鞘向他刺来，速度之快宛如一道闪电，以他的威胁度来看，无论如何也不可能发出这种速度的攻击才对。
<br/><br/>    当然，在王凡眼中，也就那样了，毕竟20倍于常人的反应速度也不是闹着玩的。
<br/><br/>    在地面围观的拉斐尔和侯力对视了一眼，同时喊道：“拔刀术！”“居合！”
<br/><br/>    比起王凡轻易闪开了对方的刀刃，他们更诧异的是这个。
<br/><br/>    拔刀术，通过在剑鞘中不断蓄势，最后在拔刀的瞬间爆发出极高的斩击速度，让对手来不及反应。
<br/><br/>    这种剑术，颇有种偷袭的意味在里面，但是在地下世界的角斗场，连手雷都允许使用，这种剑术更不在话下了。
<br/><br/>    拉斐尔感叹道：“上一个爱用拔刀术的家伙，现在已经是剑天王了，这个家伙如果成长起来，恐怕不得了。”
<br/><br/>    侯力却一脸古怪：“那轻易躲开他居合斩的王凡呢？你觉得他的极限在哪里？”
<br/><br/>    拉斐尔闻言托着下巴沉思了起来：“他的进攻没有任何路数，全是野路子，如果不找到属于自己的道路，靠着天赋盲打莽撞，恐怕路很快就到头了。”
<br/><br/>    “是吗？”侯力自认为在武学上的造诣远不如拉斐尔这个武痴，砸吧了一下嘴，继续看着王凡的战斗。
<br/><br/>    渐渐地，他的表情再次古怪起来。        <br/><br/>