
“姑姑？”<br/><br/>
一瞬间，楚云溪以为自己幻听了。<br/><br/>
这个带给她噩梦般的女人，居然这个时候来电话了！<br/><br/>
一定是刚刚两人纠缠时不小心按下的。<br/><br/>
一道冷汗从楚云溪脸颊滑过。<br/><br/>
电话里声音更响了几分。<br/><br/>
“没听说你处对象啊，和哪个男人在一起呢！”<br/><br/>
这声音尖刻刺耳，韩冰的眉头皱起来。<br/><br/>
楚云溪勉强撑着上半身，把电话捞过来。<br/><br/>
还没说一句话，姑姑又机关炮一样的说起没完。<br/><br/>
“背着你爸处对象了？赶紧分手！姑姑给你刚刚物色了土地局，长的儿子。”<br/><br/>
<br/><br/>
说到这，她声音不由得添加了几分骄傲。<br/><br/>
“刘局的儿子看过你照片了，还算满意，总还没给我丢人。明天你们就去奥风餐厅见面。”<br/><br/>
楚云溪冷笑：“你什么时候有我照片的？”<br/><br/>
姑姑没听到她的话一样，语气严厉的叮嘱：“这个可关系到这次我能不能搞定这块地皮，绝对不能搞砸知道吗？<br/><br/>
哦对了，你表弟今天回国了，记得催下你爸，给浩浩找个机场的工作，月薪五万就行，北上广就不挑了……”<br/><br/>
女人的话喋喋不休，韩冰眉头越皱越深。<br/><br/>
楚云溪的脸上看不到表情，嘴角维持着嘲讽的笑，一直没变过。<br/><br/>
忽然鸡叫一样的声音戛然而止，整个世界都清静了。<br/><br/>
“不要打扰我休息。”韩冰将手机随意扔到桌上，一头载在床上。<br/><br/>
楚云溪看着又亮起的屏幕，铃声像姑姑的声音一样让人烦。<br/><br/>
抓了抓头发，她毫不犹豫的关机。<br/><br/>
“现在要睡吗？我有点事想出去一下。”<br/><br/>
韩冰眉头一皱，三秒钟后立马点头，痛快的让楚云溪有些怀疑。<br/><br/>
不过好不容易释假，她立马冲出去。<br/><br/>
心中有事，楚云溪完全没注意到身后坠了条尾巴。<br/><br/>
空荡的走廊内，一个工作人员都没有。<br/><br/>
楚云溪整理了下头发，把碎发特地弄到眼前。<br/><br/>
用力揉了揉眼睛，直到有些发红才停止。<br/><br/>
她现在的样子狼狈可怜，却十分让人升起保护欲。<br/><br/>
当当的敲门声响起。<br/><br/>
王小宝业余能力很好，即使累的腰酸背痛，还是笑呵呵的跳过来开门。<br/><br/>
“小宝……”楚云溪的声音沙哑，带着微微鼻音。<br/><br/>
“这是怎么了？”<br/><br/>
王小宝刚开口，忽然身子一僵。<br/><br/>
楚云溪小可怜一样扑过来，紧紧搂住他的脖子求安慰。<br/><br/>
美女投怀送抱，可王小宝一个字都没听到。<br/><br/>
她身子发颤，眼睛直勾勾的盯着前方，像是看到了什么可怕的东西。<br/><br/>
对方没有反应？<br/><br/>
楚云溪皱皱眉，声音又软了几分。<br/><br/>
“我被姑姑逼婚，一定要嫁给对她生意我帮助的人，我该怎么办？”<br/><br/>
特地等了等，王小宝还是没动静，身子反而更僵硬了。<br/><br/>
“她从没问过一句我想找什么样的！我又不是她女儿，凭什么要被她卖掉！”<br/><br/>
楚云溪越说越激动，手劲极大，捏的王小宝骨头发疼。<br/><br/>
“疼！”从牙缝里挤出一个字后，王小宝露出生无可恋的表情。<br/><br/>
他有种不祥的预感，自己大概要失业了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987609"&nbsp;&nbsp;chaptername="影帝的抱枕16">加入书签</a>
</div>
