
她将镜头遮挡的严严实实。<br/><br/>
等插好了吸管，薄初一边美滋滋的喝着牛奶，抬头看电脑屏幕。<br/><br/>
“！”<br/><br/>
我眼花了？串屏？<br/><br/>
她近乎惊愕的看着屏幕上俊美，温文尔雅的男人，对方的唇角牵着抹温柔的笑。<br/><br/>
乌黑的头发有点水湿，搭在白皙的额前，金丝边眼镜折射出令人心颤的冷光。<br/><br/>
薄初的视线从他狭长沉静的凤眸下移，掠过高挺的鼻梁，嫣红的薄唇，下颌线弧度近乎完美。<br/><br/>
“……”awsl！<br/><br/>
这喉结！锁骨！我可以！<br/><br/>
她极力压抑住心底的尖叫，眼神直勾勾的落在对方黑色衬衫领口露出来的精巧锁骨。<br/><br/>
薄初的朱砂痣在眼角，一点嫣红，轻挑出丝丝的艳。<br/><br/>
而温予宁锁骨上也有一颗绯红色的痣，看的人特别想……<br/><br/>
薄初的脸慢慢浮现出动人的粉色，眼神游移，就是不敢落在屏幕上。<br/><br/>
对方坐在书房，后面的书架上陈列着各国名著，与温予宁温文尔雅的气质相得益彰。<br/><br/>
温予宁轻笑一声，调整了姿势，衣领无意间拉开，露出的锁骨的全貌。<br/><br/>
薄初，“……”<br/><br/>
救命，我快流鼻血了！<br/><br/>
她低头，专心致志的喝牛奶，留给他一个头顶。<br/><br/>
“抱歉，本来想打电话说的，但是怕你跟予知串通起来骗我，只好开视频了，”他慢条斯理的挽起衬衫袖子，嗓音清润，仿若泠泠清泉，极为优雅，“薄初，看着我的眼睛，告诉我事实。”<br/><br/>
此时，薄初背后上方的床上，周玲珑笑嘻嘻的表情猛然顿住，呈现出一个滑稽的模样。<br/><br/>
裘珊扯扯她的头发，小声说，“我们趴下来说，”她鬼鬼祟祟的趴在被窝里，猜测道，“所以薄初是谈恋爱了吗？”<br/><br/>
周玲珑跟她头对头，若有所思，“这个声音我好像在哪听过。”<br/><br/>
“予知？学弟的哥哥？”裘珊说，“所以薄初成了学弟的嫂子吗？”<br/><br/>
周玲珑，“……”<br/><br/>
不至于这么悲惨吧？<br/><br/>
薄初和他哥还是通过学弟认识的呢，要是最后成了嫂子，这简直可以称得上是本年度最戏剧化最狗血的故事。<br/><br/>
“我…这事的确是因为我，”薄初咬着吸管，微垂着眼眸，指尖不自觉的挠了挠桌面，“有几个学生骂我，他看不过去就打人了，你放心，这事我一定会负责到底的。”<br/><br/>
温予宁“嗯”了声，笑道，“你打算怎么负责？”<br/><br/>
薄初小心翼翼的抬头，对上他含着笑的脸，瞬间有些紧张，白皙的小脸更是红润。<br/><br/>
“医药费我出，处分我扛！”<br/><br/>
温予宁拒绝了，“这是他自己的选择，你没逼迫他。”<br/><br/>
薄初脸上的红｜晕稍稍退却，她不好意思的说，“应该的，你帮我解决了网上的视频，就当还人情了。”<br/><br/>
“人情可不是这么还的，”温予宁意味深长的说道，修长漂亮的手指端着瓷白的茶盏，白雾氤氲了他温润如玉的面容。<br/><br/>
温予宁幽暗的眼神落在面前怔然的女孩脸上，唇角的笑意味深长，他说，“你欠我的人情自然要还给我。”<br/><br/>
薄初，“？”<br/><br/>
之前你还跟我说不麻烦，感谢我照顾温予知，男人都变那么快的吗？<br/><br/>
“那你明天还来吗？”<br/><br/>
薄初小声询问，语调软软的，眼睛眨呀眨，带着点自己都没发现的期待。<br/><br/>
温予宁笑了笑，“他应该不希望我去，麻烦你了，薄初。”<br/><br/>
语调缱绻，像是裹着浓浓温情，轻而易举的攥住她的心弦。<br/><br/>
薄初红着脸，说，“没关系，”停顿了下，她声音又低几度，说，“你直接叫我小九就行。”<br/><br/>
温予宁诧异了一瞬，随即轻笑，“我听薄奕叫你九宝？”<br/><br/>
“啊，是，”脸颊温度逐渐上升，薄初没忍住，拿手探了探，“我是大年初九出声的，所以取名薄初，小名九宝。”<br/><br/>
“我还以为你会喜欢别人喊你九爷。”<br/><br/>
薄初，“……”<br/><br/>
我只是想取个霸气侧漏的名字，从他嘴里说出来怎么就那么羞耻呢。<br/><br/>
她拧着眉，略微不开心，“那只是id，你叫我小九或九宝都可以。”<br/><br/>
温予宁失笑，从善如流的唤，“嗯，九宝，我这边还有些事，就不多打扰你了。”<br/><br/>
…<br/><br/>
薄初眼神呆滞的挂了电话，满脑子都是温予宁温润如玉的容颜，眉眼清晰无比。<br/><br/>
<br/><br/>
周玲珑她们也不好打扰，过了会儿，见她还在发呆，没忍住问了句，“那人是学弟哥哥？”<br/><br/>
方才薄初温柔小意的模样让她们有点难以置信。<br/><br/>
薄初托着下巴，声音懒懒的，“我觉得我恋爱了。”<br/><br/>
“？”<br/><br/>
我求你清醒清醒，这不是高贵冷艳的你该说的话。<br/><br/>
周玲珑的语气十分复杂，“我明白你的心情，女孩子呢，很容易就被游戏打的好，脾气好，声音好听的小哥哥吸引，但那种朦胧的好感度跟喜欢是不一样的。”<br/><br/>
薄初回头，斩钉截铁道，“见色起意也好，一见钟情也好，反正我看上他了。”<br/><br/>
周玲珑，“……”<br/><br/>
不愧是我高贵冷艳的薄女神，谈起恋爱都这么独树一帜。<br/><br/>
方才曲瑛所在的角度能看到温予宁的脸，她有点理解。<br/><br/>
“你就是馋他身子吧？”<br/><br/>
薄初，“……”人艰不拆。<br/><br/>
裘珊，“学弟怎么办？他把你当未来老婆，结果你想做他嫂子？还有他哥，明知道学弟喜欢你，还能不顾手足情接受你的喜欢？”<br/><br/>
灵魂拷问最为致命。<br/><br/>
想不到平时裘珊不显山露水，情感问题倒是一击必杀。<br/><br/>
是啊。<br/><br/>
温予宁那么清风朗月的一个人，可能直接把她给删了吧？<br/><br/>
想到这，薄初无力的趴在桌面上，陷入深深的苦恼。<br/><br/>
［母后：宝，你怎么挂我电话？］<br/><br/>
薄初枕着自己的手臂，这才发现她妈的电话被忽略了。<br/><br/>
她回拨过去。<br/><br/>
丁梦穿着貂皮大衣，雍容华贵的坐在沙发里，身后是保镖一样的薄擎。<br/><br/>
“宝贝，”她拧着眉，左看右看，都觉得薄初的脸色非常不好，“你没休息好？”<br/><br/>
薄初摇头，眼神放空，语气幽幽的说，“妈，我恋爱了。”<br/><br/>
丁梦猛然回头，瞪自己老公。<br/><br/>
她就说，她宝贝女儿还是被臭男人给骗走了。<br/><br/>
“咳，我听人说你今天跟一个男生去医院？你喜欢的就是他？”<br/><br/>
薄初的眼神斜过来，“陈阿姨？”<br/><br/>
丁梦，“……是，她就爱八卦。”<br/><br/>
“其实妈妈也很好奇，你们去医院干什么？难道真的是男朋友？”<br/><br/>
一瞬间，她脑海里各种不切实际的想法都浮现出来，看向薄初的眼神心疼极了。<br/><br/>
薄初顿了下，问，“您在想什么？学弟被砸了脑袋，我去医院看望。”<br/><br/>
丁梦松了口气，“那就好，不过那男孩子是不是喜欢你啊？”<br/><br/>
薄初点头，在丁梦的心刚放下去一半的时候，又说，“我喜欢他哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744146"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;我恋爱了">加入书签</a>
</div>
