    
<br/><br/>    
第1568章


<br/><br/>    
且说白若云。


<br/><br/>    
到医院抽完骨髓，他就要回去继续直播。


<br/><br/>    
“你休息休息，昨晚一晚没睡，现在又抽了骨髓，看你状态很差，别回去直播了，决赛明天还有一天，等明天再播来得及。”萧战拉住白若云说道。


<br/><br/>    
白若云嘿嘿一笑：“战哥放心，我没事，撑得住，等决赛结束我再好好休息，现在我得回去拉票，多拉一百万票，到时你和嫂子，就少刷一百万票。”


<br/><br/>    
“我是个新人主播，这个第一名对我来说太重要了，战哥和嫂子这么支持我，我必须得努力拉票，争取拿下第一，让自己以后在直播的道路上，能够越走越远！”


<br/><br/>    
萧战直接无语。


<br/><br/>    
这是为了赚钱，连命都不要了啊！


<br/><br/>    
劝不住白若云，他非得回去直播，无奈之下，只能让他回去了。


<br/><br/>    
随后，医生用白若云的骨髓，给白若冰做了骨髓移植手术。


<br/><br/>    
手术很成功。


<br/><br/>    
不过白若冰，还没有醒过来。


<br/><br/>    
她中毒导致骨髓坏死，移植骨髓之后，需要几天的时间，才有可能会苏醒过来。


<br/><br/>    
萧战和穆如雪，都很期待白若冰能尽快苏醒过来。


<br/><br/>    
因为他俩想知道，赵家父子，到底是因为配方，要对白若冰赶尽杀绝，还是另有其他原因。


<br/><br/>    
这些，只能等白若冰醒来，他们才能知道真正的答案！


<br/><br/>    
转眼，到了第二天晚上。


<br/><br/>    
经过一天多的拉票，目前力哥的票数是，一亿七千万，白若云的票数还是一亿四千万，比昨天萧战穆如雪没刷的时候，只多了仅仅一百多万票而已，而白若云刷钱的人，太少太少了。


<br/><br/>    
反之力哥，多了一千多万票。


<br/><br/>    
这就是大主播和小主播的对比。


<br/><br/>    
此时，距离决赛结束，还有三个小时。


<br/><br/>    
就在大家，都在议论，战哥、战哥跟班、战哥的雪儿，这三个号怎么还没出现时，这三个号，没有让大家失望，空降到了白若云直播间开刷了。


<br/><br/>    
“来了来了！他们来了！本年度最精彩战役打响了！”


<br/><br/>    
整个直播平台，数千万人都为之而沸腾，纷纷涌入白若云和力哥的直播间，这两个主播，成为全网的焦点！


<br/><br/>    
“上！给我上！”


<br/><br/>    
见那三个号又起飞开刷，力哥扯着嗓子大喊：“都把号给我清空了，搞起来，这个第一，我们要定了！”


<br/><br/>    
话音落下。


<br/><br/>    
力哥的粉丝、力哥公会的主播，以及Q哥和Q哥叫来的几个朋友，一起开刷。


<br/><br/>    
一下子，就把票数，干到两个亿。


<br/><br/>    
白若云那边，只有萧战、穆如雪、穆如风三个人刷，加上粉丝们的一些零散票数，根本追不上，距离被越拉越大。


<br/><br/>    
进入晚上十一点，距离决赛结束还有一个小时的时候。


<br/><br/>    
力哥的票数，达到三亿两千万。


<br/><br/>    
白若云的票数，只有两亿四千万，差了整整八千万。


<br/><br/>    
“操！让你们公会，还有你们公会的主播，给你刷，到时候你给他们报销了，别光吃不吐好不好？你看看人家力哥，一群主播给他刷，公会号也是一通怼，这边只靠我姐、我姐夫、和我，三个人怎么刷的过那么多人？”


<br/><br/>