    
        <br/><br/>    可问题是，原本一个念头就能运行自如的神力，就像是被冰冻了一般，
<br/><br/>    无论卓娅如何驱使却根本……
<br/><br/>    无法驱动！！！
<br/><br/>    “怎么，怎么会……”
<br/><br/>    下一秒，
<br/><br/>    她周身环绕的神力，居然不受控制地猛然绽放而出……
<br/><br/>    还是和上次一样，力量一丝不差，时间也不差分毫，
<br/><br/>    土壁被击打成粉末儿，火焰倒卷，起爆符引爆……
<br/><br/>    不过这次的卓娅，更像是一个旁观者，她怔怔地看着眼前发生的一切……
<br/><br/>    轰……轰隆隆……
<br/><br/>    闷雷般的轰鸣再次响起，那种极度压迫的挤压感，和灼烧一切的的热量再次将卓娅包围……
<br/><br/>    完了！
<br/><br/>    我要死了吗？
<br/><br/>    什么神主不神主，什么信仰、心中的太阳，都是那么的可笑。
<br/><br/>    在这一个刹那间，她的心中只有那个人，
<br/><br/>    那个每天都拿着扇子，不紧不慢的男人。
<br/><br/>    “原来我在临死前，想到的只有他……”
<br/><br/>    卓娅缓缓闭上了眼睛，一滴泪水从眼角滑落。
<br/><br/>    黑洞般的力量，再一次席卷周围的一切……
<br/><br/>    等到一切都过去，她却惊讶地发现自己并没有死，
<br/><br/>    自己再度成为浑身浴血的状态，正跌落在一个黑暗、无比寒冷的地方……
<br/><br/>    啪嗒！
<br/><br/>    一把苦无搭在了她破碎头盔的缝隙处，从卓娅身后走出一个三勾玉写轮眼的男人，
<br/><br/>    “所以，请你务必投降！否则，你的下场只有……死！”
<br/><br/>    幻术！
<br/><br/>    居然是幻术！
<br/><br/>    可是自己有神力环绕，更有主神之力加持，怎么可能中幻术？
<br/><br/>    也不知道卓娅是怎么想的，她竟然一头扎向苦无……
<br/><br/>    轰隆……
<br/><br/>    周围的环境再次发生变化，
<br/><br/>    这一次，
<br/><br/>    她正处在三头六臂状态，和张麒麟打的难舍难分……
<br/><br/>    卓娅快要疯了，她感觉自己就像被困在了一部影片中，
<br/><br/>    正在身不由己的重复发生过的事情……
<br/><br/>    而能控制播放影片的人，就是莫问。
<br/><br/>    紧接着，六道之门出现了，自己重重地撞到了门上……
<br/><br/>    轰……
<br/><br/>    周围烟雾散尽，
<br/><br/>    吧嗒，
<br/><br/>    卓娅的脖子上，再次出现了一柄苦无……
<br/><br/>    “你的未来只有两条路，投降或者……死！”耳边传来莫问的声音。
<br/><br/>    “莫问，你是什么时候开始布置这个幻境的？”
<br/><br/>    “你真的很愚蠢，你以为我会告诉你吗？”莫问左眼写轮眼转动，冷冷地说道。
<br/><br/>    “我猜你应该是在将卓明带走后，才开始布置这个幻境的对吗？”
<br/><br/>    卓娅早就没有抵抗的想法，她之所以问这些问题，只不过是想让自己死个明白。
<br/><br/>    “或许是，或许不是……我可以给你一个提示，现在的时间是四点零二分……”
<br/><br/>    奇怪的是，卓娅并没有表现出惊讶，更没有激动，
<br/><br/>    她反而提出了另外一个问题，而这个问题和上一个问题没什么关联，
<br/><br/>    “你当时让张麒麟独自出手，就不怕他死在我这个神明手上吗？”
<br/><br/>    卓娅的这句话，还真说道点儿上了。
<br/><br/>    莫问布这场局，尤其是模拟神力让卓娅陷入幻境，缺的正是时间。
<br/><br/>    “你果然够蠢！难道你到现在还天真地以为，在我这只写轮眼之下，你能杀死张麒麟吗？”
<br/><br/>    其实，莫问有句话没说出来：“在另外一个世界的张麒麟，就是神！”
<br/><br/>    卓娅也是个聪明人，她稍微寻思后叹气说道：“我懂了！原来你从见到我们开始，就开始在布局……”
<br/><br/>    或许，这一刻的卓娅心中再无疑惑，她的眼前似乎又浮现出卓明的身影……
<br/><br/>    “你动手吧！”
<br/><br/>    卓娅的情绪变化，莫问虽然不清楚，可他明显感觉到对方连肌肉都松弛了下来，
<br/><br/>    这说明，卓娅已经完全放弃了，放弃了挣扎也放弃了自己的生命……
<br/><br/>    没有想象中的歇斯底里，也没有想象中的哭喊饶命，有的只有一滴眼泪……
<br/><br/>    这让自诩掌控全局的莫问傻眼了，自己千算万算也没算出对方会哭啊！
<br/><br/>    什么动画片里的神明，会打输了掉眼泪啊？
<br/><br/>    这倒霉剧本不对啊……
<br/><br/>    “你……动手吧！或许……这才是最好的结局……”
<br/><br/>    卓娅说完，就缓缓闭上了眼睛。
<br/><br/>    “……你，那啥，你投降了？”
<br/><br/>    “作为一个神明的我，是不会投降的，我更不可能改变信仰……所以，请你杀死我吧……”
<br/><br/>    莫问真的不会玩了，若是对方负隅顽抗，他会毫不犹豫动手杀死卓娅。
<br/><br/>    可问题是现在的卓娅完全不抵抗，让他杀死一个失去抵抗的人，他还真下不去这手。
<br/><br/>    按说自己从确定目标，就一直在筹划，费尽千辛万苦地模拟对方的神力，终于将对方困在无限幻术中。
<br/><br/>    可事情发展到最后一步，莫问反而犹豫了！
<br/><br/>    这对他来说是人性的拷问！
<br/><br/>    杀还是不杀？
<br/><br/>    生存还是毁灭？
<br/><br/>    这特么真的是一个很严重的问题……
<br/><br/>    对敌人冷酷无情的那是卡卡西，自己只是一个扮演者好不啦……
<br/><br/>    自己不是在拍电影，对方是个生灵，死了就真的死了！
<br/><br/>    自己的价值观和扮演对象的价值观有冲突……
<br/><br/>    莫问抓了抓头上的白毛，结结巴巴地说道，
<br/><br/>    “等……等会儿，大姐！咱有话好商量，投降输一半，你能接受不？”
<br/><br/>    “你，你能只杀死我，不要将我劈成两半儿吗？我不想让他看到……”
<br/><br/>    卓娅的话多少出现了一丝波动。
<br/><br/>    怎么就劈成两半儿……我们龙国人有辣么残忍吗？
<br/><br/>    莫问很疑惑，他还真不知道张麒麟斩杀鬼子大宗师的时，便随口说道，
<br/><br/>    “劈……劈成两半儿？你说的这种事儿，大概只有我那个傻二弟才干的出来。”
<br/><br/>    事到如今，
<br/><br/>    卓娅早不想反抗甚至都不想活命了，她反而更担心自己死的会很难看，
<br/><br/>    “难道，你们龙国只有傻子才将投降的人劈两半儿？你，你刚才不是还说，张麒麟的智商高达二百四十九嘛，怎么转眼又说他傻了？”
<br/><br/>    “咳咳……”
<br/><br/>    莫问差点儿没让自己的口水呛到，
<br/><br/>    “二百四十九再加一点就是……那啥，这个傻和智商木有关系！总之，中文博大精深，实在是很难解释。”
<br/><br/>    话刚说完了，莫问就意识到，自己有必要和一名俘虏解释这么多吗？        <br/><br/>