    app2();<br/><br/>    夜晚的东华市，灯火璀璨。
<br/><br/>    叶帆带着家人来到一处河边的夜市，一边品尝各种小吃，一边买买逛逛，悠哉的很。
<br/><br/>    团团骑在爸爸的脖子上，一手拿着串烤肉，一手拿着根烤肠，吃得小嘴油滋滋的。
<br/><br/>    一件条纹卡通t恤似乎都有点不够大了，白白的小肚子都露出一小块。
<br/><br/>    如果是以前，苏轻雪肯定会在旁阻止，不让女儿越吃越胖。
<br/><br/>    不过，自从团团查出还有病没治愈，苏轻雪都不忍心限制女儿吃东西的胃口了。
<br/><br/>    “爸爸，再去买几串肉肉，戒指里的馒头它们也要吃的”，团团还不忘给几只神兽小伙伴投食。
<br/><br/>    “好，我们再去买”，叶帆心说这几只小东西哪喂得饱，但女儿开心就好。
<br/><br/>    “团团，吃的时候注意点，你看你，把油水都滴在爸爸头发上了”。
<br/><br/>    聂无月手上一直拿着湿巾，帮叶帆擦了擦头上的油渍。
<br/><br/>    “妈，没事的，等下回酒店洗澡就行了”，叶帆无所谓笑道。
<br/><br/>    团团娇憨地笑了笑，将吃到一半的烤香肠伸到叶帆嘴边。
<br/><br/>    “爸爸吃”。
<br/><br/>    叶帆咬了口，“嗯！真香！”
<br/><br/>    正当这时，叶帆手机来了电话，是常浩天打来的。
<br/><br/>    “什么事？”叶帆接起来问。
<br/><br/>    “叶先生，出大事了！刚刚天星岛和太空总署都收到了从太空里传来的一条警告信息。
<br/><br/>    是第三魔王伊拉瑞斯的一支恶魔军团，已经来到了地球附近。
<br/><br/>    他们已经要进入地球，并且要求我们无条件臣服，不然就会直接屠杀！”常浩天的声音带着颤抖。
<br/><br/>    叶帆皱了皱眉头，这恶魔来得够快的啊。
<br/><br/>    虽然夜市嘈杂，但一旁的苏轻雪和聂无月等，也都听到了电话里的信息。
<br/><br/>    不由得，一家人都目光忐忑看着叶帆。
<br/><br/>    “特使团不是说，他们的人会先到么？”
<br/><br/>    “伊莉雅特使说，可能恶魔提前已经在赶来，或是他们临时进行了空间跳跃的加速前进方式……”
<br/><br/>    “那你找我是干嘛？”叶帆问。
<br/><br/>    “我……我们想听听叶先生的意见，您毕竟是地球上的最强者”，常浩天道。
<br/><br/>    “我又不认识那些恶魔，也不知道他们什么实力，那些特使比我更清楚，自己看着办吧”。
<br/><br/>    “可……可您也是地球上的一员，是人类啊，难道恶魔来了都不对抗吗？”
<br/><br/>    “恶魔又没来招惹我，再说他们是叫你们臣服，来建造传送阵的，又没说杀光你们……
<br/><br/>    你们想要继续当地球的掌权者，就去战斗，如果怕死，让出位置不就好了？”
<br/><br/>    叶帆说完，直接挂了电话。
<br/><br/>    “儿子，真没事吗？好像事情不小啊”，聂无月担忧道。
<br/><br/>    “妈，你放心吧，地球不会毁灭的，因为恶魔和人类都要留着这个世界，建造传送阵呢，所以不管怎么斗争，都会恪守底线。
<br/><br/>    屠杀人类对恶魔也没意义，因为魔王需要信仰，所以活人多，才对魔王有利”，叶帆轻松笑道。
<br/><br/>    苏轻雪眼神露出一丝满意之色，“看得挺透彻么。”
<br/><br/>    “哈哈，老婆你是不是担心，我又要跑去拯救世界了？
<br/><br/>    我没那么傻，对付末日法王，进入原始黑洞，那两次我都是为了保护世界，保护你们，迫不得已。
<br/><br/>    但这帮恶魔又不会把地球炸了，更不可能伤害到你们，我若是出手，不就是被那群人当枪使？”
<br/><br/>    “哼，算你有点长进”，苏轻雪微笑。
<br/><br/>    叶帆心里很是平静，除非来个战略级强者，那可能还有点兴趣，不过那显然不可能，杀鸡焉用牛刀？
<br/><br/>    关键，人家恶魔也不是为了屠杀，地球的掌权者若肯放手，自然就没什么血腥杀戮了，无非看他们愿不愿意放权罢了。
<br/><br/>    叶帆估计，也就特使团那群人，和恶魔军团之间的战斗。
<br/><br/>    对叶帆而言，如今最重要的事情，是怎么提升实力，治好团团。
<br/><br/>    “爸爸要走吗？不带团团看表演大赛了吗？”团团似懂非懂，很紧张地问。
<br/><br/>    “没有，爸爸不走，爸爸一定带着团团看表演！”叶帆捏了捏女儿乎乎的小腿，保证道。
<br/><br/>    团团这才如释重负，对着叶帆的头上就亲了好几口。
<br/><br/>    “爸爸真好！”
<br/><br/>    “哎哟！我的小祖宗！你嘴上全是油啊……”聂无月在旁直呼。
<br/><br/>    父女俩倒是笑得很开心。
<br/><br/>    与此同时。
<br/><br/>    天星岛，地球的临时同盟指挥部。
<br/><br/>    特使团的人和东华联盟、威斯特联邦高层，都在这里紧张开会。
<br/><br/>    “叶先生……看来是不想出手”，常浩天叹了口气。
<br/><br/>    “岂有此理！没想到这个叶帆，是个如此贪生怕死的小人！”白旱愤然一拍桌。
<br/><br/>    “毕竟对方是恶魔，他没什么见识，听到就怕了，哪敢与恶魔作战？”伊莉雅摇头。
<br/><br/>    “一点作为人类的自尊心都没有，这种人就算实力再强，也令人瞧不起！”
<br/><br/>    “诸位特使，我们这些人联手，再加上地球上现有的修士，科技武器，难道就挡不住那群恶魔？那叶帆是否过来，真就这么重要？”
<br/><br/>    李通玄这时问了一句，面色有些不甘。
<br/><br/>    特使团众人微微沉默。
<br/><br/>    “李通玄，你不知道，这个哈提，来头不简单。
<br/><br/>    是第三魔王伊拉瑞斯手下，七大战略级强者之一，魔狼骑士团团长芬尼斯的心腹大将。
<br/><br/>    哈提率领的冰狼团，能够将伊拉瑞斯的‘伊甸园之蛇’图腾，刻在他们的战舰上，这就是直系恶魔军团的殊荣。
<br/><br/>    虽然我们没见过哈提，但不出意外，他必然拥有开天境实力，是一名魔将。
<br/><br/>    哪怕他手下那群魔使、魔兵，我们可以对付，但哈提这种魔将……就不好对付了”，伊莉雅叹息道。
<br/><br/>    一群人类高层面色沉了下来，纷纷露出绝望和不安。
<br/><br/>    “要不……再跟叶先生联系联系？”莱昂-舒卡莱特僵硬地笑着提议。
<br/><br/>    常浩天摇摇头，表示自己不敢打电话了。
<br/><br/>    陆蓉萱硬着头皮，只好拨打了一次。
<br/><br/>    结果，没讲两句，叶帆就挂了。
<br/><br/>    “这个叶帆！简直是丢尽了神龙氏的脸！如此胆小怕事！？”
<br/><br/>    “其实，这也是叶先生的自由，毕竟他也有家人需要照顾”，风不语帮忙说了句好话。
<br/><br/>    “哼，不语，你就是太单纯，谁没家人？但这些私人情感，怎能和人类大业，氏族荣誉相提并论？！”
<br/><br/>    “我们就别指望他了，不然三番两次找他，他还真以为自己有多了不起！”
<br/><br/>    “若我们真的打不过，大不了就暂时撤退，拖延恶魔造传送阵，等待援军来了再反攻！”
<br/><br/>    正在几名特使商量对策时，神龙氏的姬荣耀和几名长老对视了眼，点了点头。
<br/><br/>    “几位特使，我们地球上的神龙氏，其实还有一位老祖，一直在地下世界闭关……据说这位老祖实力强横，或许……”<br/><br/>