    
        <br/><br/>    好在，王力衍在信里跟李金花说了说他母亲是什么性子？
<br/><br/>    第二天早上吃完饭，李金花告诉大家她婆婆要来看斧头。
<br/><br/>    李老头：幸好亲家公没来！
<br/><br/>    王老太太：到时候我该跟亲家母说啥？
<br/><br/>    张秀秀她娘：斧头他奶奶可真闲！大老远来看个奶娃娃。有这功夫干点啥不好？还有，这一路上得花多少钱呀？有这钱还不如给斧头攒着。
<br/><br/>    大田：没我啥事。
<br/><br/>    二田：也没我啥事。
<br/><br/>    孙大妮：到时候大姐让我干啥我就干啥。
<br/><br/>    张秀秀：太好了！又能收见面礼了！斧头他奶奶也是她的长辈，也得给她见面礼。
<br/><br/>    灵雨：不知道这个继奶奶好不好相处？会不会不喜欢她娘？
<br/><br/>    斧头：娘在说啥？我听不懂。
<br/><br/>    陈雷：当初果然赌对了！
<br/><br/>    接下来，李金花就开始给大家分配任务。
<br/><br/>    王老太太、锄头、灵雨、大丫：教斧头叫奶奶。争取在王二夫人到之前学会。
<br/><br/>    大田、二田：把闲置的那几间屋子收拾出来。
<br/><br/>    孙大妮、张秀秀、张秀秀她娘、马翠莲：做几套新被褥。
<br/><br/>    陈雷过几天去五十里外等王二夫人。见到王二夫人的车队就赶紧回来跟她说。她带着全家人去迎接王二夫人去。
<br/><br/>    据王力衍估计，王二夫人大概还有二十多天就到了。
<br/><br/>    李金花安排完，大家就动了起来。
<br/><br/>    斧头小朋友已经会爬了。
<br/><br/>    以前，他能听到各种称呼。外公、外婆、娘、姐姐……
<br/><br/>    现在就剩下了一个：奶奶。
<br/><br/>    斧头小朋友有点纳闷。
<br/><br/>    在听了七八天后，斧头小朋友的说话技能被点亮了。且进步神速！五天就把家里所有人的称呼都学会了。且还能对上号。
<br/><br/>    灵两觉得她弟弟有当神童的潜力。
<br/><br/>    李金花觉得这下稳了！她婆婆要是对什么地方不满意她就让斧头多叫几声奶奶。
<br/><br/>    王二夫人正在闭目养神，胡妈妈的声音传了进来。“二夫人，大少夫人身边的陈雷来了。”
<br/><br/>    “让他过来吧。”
<br/><br/>    “是。”
<br/><br/>    一会，陈雷就过来了。“二夫人好，二夫人，大少夫人让小的过来等您。二夫人，小的回去给大少夫人报信去了。”
<br/><br/>    “不用你去。胡妈妈，你派个人去给大少夫人送信去。陈雷，你跟我说说斧头的事。”
<br/><br/>    胡妈妈/陈雷：“是！”
<br/><br/>    陈雷：“二夫人，斧头小少爷会说话了。您知道斧头小少爷叫的第一个人是谁吗？”
<br/><br/>    “他娘？”
<br/><br/>    “不是。”
<br/><br/>    “他爹？”
<br/><br/>    “也不是。”
<br/><br/>    “他姐姐？”
<br/><br/>    “也不是。二夫人，斧头小少爷叫的第一个人是您。”
<br/><br/>    王二夫人一听就笑了。“你就哄我吧。斧头又没见过我，怎么会叫我？”
<br/><br/>    “真的。我没哄您。大少夫人知道您要来了以后……”陈雷把李金花让大家教斧头叫奶奶的事说了一遍。
<br/><br/>    “大少夫人和小小姐从斧头小少爷六个月大就教斧头小少爷叫娘，叫姐姐。可是斧头小少爷一直都学不会。学会叫奶奶后，斧头小少爷一下子就开窍了。现在斧头小少爷已经能把家里人都叫全了。”
<br/><br/>    王二夫人听了很高兴。不管斧头叫的第一个是不是她？斧头她娘能想到教斧头叫奶奶就说明斧头她娘很重视她这个婆婆。
<br/><br/>    陈雷又给王二夫人讲了很多斧头的事。
<br/><br/>    另一边，李金花收到消息后就带着全家人出发了。        <br/><br/>