    
                <br/><br/>    
                两人一起出城，往灵渊城方向飞去。
                
            
            <br/><br/>    
                而分身在出城之前，也没忘记去联系本体，让本体带着鸿蒙界集合。
                
            
            <br/><br/>    
                在城门处。
                
            
            <br/><br/>    
                分身叫停了帅宰，短暂离开原地一会，便又回了原地。
                
            
            <br/><br/>    
                此刻分身和主体已经融合。
                
            
            <br/><br/>    
                陈平安道：“走吧。”
                
            
            <br/><br/>    
                两人继续往一个方向飞去。
                
            
            <br/><br/>    
                帅宰的实力也不简单。
                
            
            <br/><br/>    
                拥有一种满级的大道。
                
            
            <br/><br/>    
                这大道也是适合赶路，正是空间大道。
                
            
            <br/><br/>    
                除了这种大道之外，他还拥有几种九十九意级的大道。
                
                    
                
            
            <br/><br/>    
                天赋也是不容小觑。
                
            
            <br/><br/>    
                当然能有这种成就，也可能是因为有个好爹的原因。
                
            
            <br/><br/>    
                灵渊城和亿源古城的距离并不是很远。
                
            
            <br/><br/>    
                这也是陈平安看重灵渊城的原因之一。
                
            
            <br/><br/>    
                这个灵渊城在众多城市中，实力排在中等稍微偏上的位置，但所处的位置却是很多实力比它好的城市拥有不了的。
                
            
            <br/><br/>    
                那就是这个城市离一些排在前列的城市比较近。
                
            
            <br/><br/>    
                而且还和一个排在第三的古城有传送阵，使得两城往来，很是方便快捷。
                
            
            <br/><br/>    
                这排在第三的古城就毗邻亿源古城，所以两人赶路也不用赶太久。
                
            
            <br/><br/>    
                在帅宰的带路下，他们两人先到了那排在第三的古城中，然后通过古老的传送阵，直接传送到灵渊城里面。
                
            
            <br/><br/>    
                而要是换做一般人，可是连使用这传送阵都不行的，上次慕容天也没有带他使用，他不清楚慕容天有没有这样的权限。
                
            
            <br/><br/>    
                现在帅宰可以，且十分熟悉，也可看出帅宰的身份有多不同了。
                
            
            <br/><br/>    
                两人很快到了灵渊城。
                
            
            <br/><br/>    
                灵渊城和亿源古城还是有一些差距的，但也人口颇多，该有的大势力商铺都有。
                
            
            <br/><br/>    
                陈平安道：“买地皮前，我得卖了不久前收获的低等级灵体。”
                
            
            <br/><br/>    
                帅宰笑着道：“我也一样，刚好一起，我和这里的亿源商会分会长挺熟的，应该能给我们开个高价。”
                
            
            <br/><br/>    
                帅宰收获了一个六星灵体，三个三星灵体，两个两星灵体。
                
            
            <br/><br/>    
                他要六星灵体也没用，直接卖了换钱更好。
                
            
            <br/><br/>    
                这次他就可以光明正大地将赚到的钱甩到他那爹脸上，告诉对方自己不再是去万灵塔那里败家了！
                
            
            <br/><br/>    
                陈平安点头，跟着帅宰前往灵渊城的亿源商会铺面中。
                
            
            <br/><br/>    
                进入亿源商会，这里的侍女看到帅宰如看到上帝一般，恭敬接待，脸上洋溢满了笑容。
                
            
            <br/><br/>    
                侍女领着他们两人去找这里的会长。
                
            
            <br/><br/>    
                两人在一间装饰得很是华丽的接待室里面见到一个老者。
                
            
            <br/><br/>    
                这老者实力很强，五种满级大道，他看到帅宰后，笑着道：“少城主，要买什么东西吗？”
                
            
            <br/><br/>    
                帅宰嘿嘿一笑：“非也，这次我是来卖东西的。”
                
            
            <br/><br/>    
                听到卖东西，老者脸色古怪了一下，然后摇了摇头：“实不相瞒，城主上次登门一遍，让我不要再从你这里收购东西了，你也别为难老夫呢。”
                
            
            <br/><br/>    
                一旁的陈平安听到这话，脸色有些许古怪。
                
            
            <br/><br/>    
                他知道这预示着什么。
                
            
            <br/><br/>    
                预示着帅宰以前一直偷拿家里的东西来卖，然后换大道之石......
                
            
            <br/><br/>    
                果然如他所想的一样，帅宰面露囧色，道：“我这次不是卖从我父亲那偷来的东西，而是灵体。”
                
            
            <br/><br/>    
                说着，直接拿出了自己收获的几个瓷瓶。
                
            
            <br/><br/>    
                老者看到几个瓷瓶上的数字，尤其是看到那六星灵体的时候，呆滞了一下。
                
            
            <br/><br/>    
                他看了看帅宰，然后看向陈平安：“是小兄弟引出的？”
                
            
            <br/><br/>    
                帅宰嘴角和脸皮抽动了一下。
                
            
            <br/><br/>    
                你什么意思啊！
                
            
            <br/><br/>    
                不信我能引出？
                
            
            <br/><br/>    
                陈平安脸色古怪道：“不是，这是帅兄自己引出的。”
                
            
            <br/><br/>    
                “那就奇了怪了.......”老者嘀咕了一声。
                
            
            <br/><br/>    
                帅宰如同受委屈的小屁孩。
                
            
            <br/><br/>    
                “我看看值多少钱吧。”老者拿过帅宰手中的瓷瓶，不下三息，便给了帅宰一个准确的数字：“两百亿大道之石。”
                
            
            <br/><br/>    
                帅宰想了想，最终还是点头。
                
            
            <br/><br/>    
                陈平安这时也道：“我也有一些要卖。”
                
            
            <br/><br/>    
                老者点头，跟着帅宰一起来的，想必也是帅宰的朋友了。
                
            
            <br/><br/>    
                不过他想着陈平安的运气也应该和帅宰差不多。
                
            
            <br/><br/>    
                有句话叫做人以群分。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                当陈平安拿出所有瓷瓶后，他整个人呆了整整三息时间。
                
            
            <br/><br/>    
                “好了，应该没有了。”陈平安将拿出的瓷瓶堆放在桌面，然后推到老者面前。
                
            
            <br/><br/>    
                老者眨了眨眼，仔细看了眼堆起来的瓷瓶。
                
            
            <br/><br/>    
                大多数都是三四星灵体。
                
            
            <br/><br/>    
                “小兄弟，你这是积累了多久，才积累到那么多灵体？”老者忍不住问道。
                
            
            <br/><br/>    
                陈平安脸色又有些古怪起来了。
                
            
            <br/><br/>    
                自己说只用了一个多时辰，是不是有些不好？
                
            
            <br/><br/>    
                帅宰刚才被老者鄙视了，有些愤慨，现在见到这机会，直接昂首挺胸道：“我兄弟只用了一个多时辰！”
                
            
            <br/><br/>    
                “嗯？”老者皱了皱眉。
                
            
            <br/><br/>    
                怀疑自己听错了。
                
            
            <br/><br/>    
                陈平安也不能撒谎了，点了点头：“今天运气比较好。”
                
            
            <br/><br/>    
                老者看着陈平安两人一会，然后不问了。
                
            
            <br/><br/>    
                现在的年轻人啊，就会吹牛逼。
                
            
            <br/><br/>    
                一个时辰这种话也好意思说出来。
                
            
            <br/><br/>    
                你怎么不说你引出过十星灵体？
                
            
            <br/><br/>    
                老者仔细估算了一下，给出一个具体数字。
                
            
            <br/><br/>    
                “三千五百亿大道之石。”
                
            
            <br/><br/>    
                陈平安果断点头，比他想的还多了五百亿大道之石。
                
            
            <br/><br/>    
                两人收好获得的大道之石后，也准备离开了亿源商会。
                
            
            <br/><br/>    
                而陈平安通过帅宰也算间接地和这里的亿源商会会长认识，以后他在这里建造势力，肯定得继续和这会长有交集。
                
            
            <br/><br/>    
                所以离开前，他微笑看着这商会会长，道：“会长，能否给个传信宝贝？以后有什么好东西要卖，我第一时间问你。”
                
            
            <br/><br/>    
                老者看了眼帅宰，然后才看着陈平安点头，给了陈平安传信宝贝。
                
            
            <br/><br/>    
                搞定之后，陈平安两人离开了商会，开始前往城主府。
                
            
            <br/><br/>    
                途中。
                
            
            <br/><br/>    
                帅宰问道：“道友，你打算买多大的地？”
                
            
            <br/><br/>    
                陈平安现在手头上拥有差不多两万亿大道之石，但他不知道这里的地皮价格具体多少。
                
            
            <br/><br/>    
                “你们灵渊城一亩地需要多少大道之石？”
                
            
            <br/><br/>    
                帅宰知道具体价格，直接道：“靠近城中心的地一亩需要一万亿。而城中心之外的也要八千亿。”
                
            
            <br/><br/>    
                陈平安没想到这灵渊城的地这么贵。
                
            
            <br/><br/>    
                也就是说，他现在只能买城中心两亩地而已。
                
            
            <br/><br/>    
                换算成平方，也就是一千三百多平。
                
            
            <br/><br/>    
                “当然，我也可以看看能不能让我爹给兄弟你一些优惠。”帅宰笑着道。
                
            
            <br/><br/>    
                陈平安点头：“那先多谢帅兄了。”
                
            
            <br/><br/>    
                帅宰笑着点头：“我爹应该会给我一点面子的，尤其是我这次能带着大道之石回去，不过也可能只是给一点优惠。”
                
            
            <br/><br/>    
                陈平安微笑道：“能优惠亿点也好。”
                
            
            <br/><br/>