    
                <br/><br/>    
                第1908章
                
            
            <br/><br/>    
                这个老者的四周还有好几个浑身长满黑毛的人。
                
            
            <br/><br/>    
                它们一个个拥有血红的眼睛，锋利无比的爪牙，它们就是杀死佣兵的灵长类动物。
                
            
            <br/><br/>    
                “去，把他们一个个给我杀死，记得把这个人给我活捉。”
                
            
            <br/><br/>    
                一张照片送到几个人形怪物的眼前，让它们记住照片中的人。
                
            
            <br/><br/>    
                “嗷嗷嗷！”
                
            
            <br/><br/>    
                人形怪物发出嗷嗷嗷叫后，开始像敏捷的猿猴一般跳下山崖，朝着宁凡等人而去。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                一处凉亭下，一个夜行者走了上来，说：“大人，请问有什么事情吗？”
                
            
            <br/><br/>    
                “宁凡是不是进入了十万大山？”
                
            
            <br/><br/>    
                “是的，根据情报的确如此，他们要进入上古遗墓寻找接触噬心蛊的办法。”
                
            
            <br/><br/>    
                “找这种东西干什么，难道是上面的意思？”
                
            
            <br/><br/>    
                夜行者说：“据说是宁凡身边一个名叫冯晓晓的人中了噬心蛊，因此宁凡才会去十万大山。”
                
            
            <br/><br/>    
                “知道了，你下去吧。”
                
            
            <br/><br/>    
                她深吸一口气，拿上自己的佩剑，立刻前往十万大山。
                
            
            <br/><br/>    
                不仅是夜行者盯上了这一次的行动，甚至是帝京的洛家，宁家都有参与。
                
            
            <br/><br/>    
                “消失了这么久，这个小子终于出现了。”
                
            
            <br/><br/>    
                “家主，我们要不要派出人手就此让宁凡留在十万大山里面，免得这个家伙再出来。”
                
            
            <br/><br/>    
                “我们何必亲自去了，想必十万大山里面索命门的人已经很无聊吧，让他们出手就是。”
                
            
            <br/><br/>    
                “外八门之一的索命门？”
                
            
            <br/><br/>    
                “没错，杀一个宁凡我们何必亲自出手。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两人的交谈刚好被洛谪仙听到，她虽然对宁凡没什么感情。
                
            
            <br/><br/>    
                如果真的没有必要强行在一起，又何必要杀了宁凡呢。
                
            
            <br/><br/>    
                她让自己的人即可前往十万大山，寻找宁凡的踪迹，将此事告诉宁凡。
                
            
            <br/><br/>    
                除此之外，还有另外一队人马也进入了十万大山，他们两个男子为首，如果宁凡在的话一定会认识他们......
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                深山老林中。
                
            
            <br/><br/>    
                众人还在前行，冯教授累得上气不接下气，差点好几次一口气没喘上来。
                
            
            <br/><br/>    
                “大家停下吧，我们就此休息一下，警惕一下四周。”
                
            
            <br/><br/>    
                这种深夜在这里面赶路，无疑就是找死的，要不是可以观看星辰来辨别方向，很容易遇到鬼打墙的。
                
            
            <br/><br/>    
                宁凡回头看了下，眉头微蹙的说：“它们来了。”
                
            
            <br/><br/>    
                “什么，在哪？”
                
            
            <br/><br/>    
                花无缺第一个大叫起来，立刻跳到宁凡身后。
                
            
            <br/><br/>    
                “妈的巴子的，老子弄死你们。”一个佣兵上前，拿着冲锋枪就朝着眼前散射。
                
            
            <br/><br/>    
                哒哒哒！！！
                
            
            <br/><br/>    
                一时间，树林中被击落很多的树叶，也回归了平静。
                
            
            <br/><br/>    
                “哈哈哈，什么玩意，遇到这枪直接跑了。”
                
            
            <br/><br/>    
                可宁凡不觉得这么简单，因为自己可以感受到那些眼光正在盯着自己。
                
            
            <br/><br/>    
                下一秒，从树林中飞出一根长矛。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                宁凡一步上前，抓住佣兵的衣服将其直接扔了回来。
                
            
            <br/><br/>    
                嗤！！！
                
            
            <br/><br/>    
                长矛扎进了佣兵所在的地方，要是晚一步他就要被透心凉了。
                
            
            <br/><br/>    
                “什么鬼东西？”佣兵差点吓得大小便失.禁。
                
            
            <br/><br/>    
                宁凡拿起开山刀，说道：“你们做好自我保护，我进去看看。”
                
            
            <br/><br/>