
‘皇帝？！那家伙的爹竟然是皇帝？！’<br/><br/>
赵公子心中震惊不已，同时又觉得一阵后怕。<br/><br/>
自己之前还在赢云面前炫耀爹呢，他爹竟然是皇帝？这比个毛啊！<br/><br/>
一时之间，赵公子只感觉脸上火辣辣的。<br/><br/>
赢云也不客气，跟着婢女的带领，便是在最好的房间住下来，随即，赵海也不敢有丝毫怠慢，直接便是吩咐上了最好的酒菜。<br/><br/>
对于这些东西，赢云还是稍微用眼睛和鼻子辨别了一下，确定无毒之后，这才欢快享用起来。<br/><br/>
当然若是有毒的话，那这赵家恐怕会在一日之内覆灭。<br/><br/>
还好赵海没有那个胆子，毕竟这人不仅是嬴政的儿子，更是嬴政最宠爱的儿子，赵海也是清楚的。<br/><br/>
与府内安宁快乐的景象不同，此刻赵府之外，一群蒙面人正虎视眈眈打量着府内，像是在等待着什么机会。<br/><br/>
······<br/><br/>
夜幕降临，天色暗下来。<br/><br/>
赵府之内，一阵犀利的脚步声响起，六名黑衣人穿梭在赵府之中，朝着赢云所在的房间奔去。<br/><br/>
他们猫着身子，努力不让自己发出一点声音，贴着木制房间缓缓前进着。<br/><br/>
“砰！”<br/><br/>
忽然之间，黑衣人贴着的木制房间猛地炸裂开来，一把巨剑飞窜而出，瞬间刺穿了一名黑衣人的心脏。<br/><br/>
“来客人了，真让人高兴啊！”<br/><br/>
看着巨剑上沾着的血液，白起高兴得叫出声来，眼眸中满是兴奋之色。<br/><br/>
随即，他握住巨剑横扫而去，只听得“兹拉”一声，一名黑衣人瞬间便斩为两截。<br/><br/>
见状，剩下的四名黑衣人瞳孔皆是微缩，不由得倒吸一口凉气。<br/><br/>
这白起出剑的速度不仅快得惊人，出剑的力道更是恐怖，仿佛切割机一般，难以阻挡。<br/><br/>
但他们像是有着别的目标一般，即使眼见两名黑衣人被杀死，也丝毫没有要与白起战斗的意思。<br/><br/>
<br/><br/>
为首的黑衣人比下一个手势，剩下的三人对视一眼，四人便是继续朝着赵府深处冲去。<br/><br/>
“你们这群怂货！跑什么？！来正面一战啊！”<br/><br/>
见几个黑衣人逃跑的速度很快，白起忍不住怒骂一声。<br/><br/>
面对那怒骂，四目黑衣人却是丝毫不礼，飞速前进着。<br/><br/>
忽然之间，一柄长剑踏空而来，如同一道闪电划过。<br/><br/>
“兹拉！”<br/><br/>
只是一瞬，那长剑已经刺穿一名黑衣人的心脏，黑衣人应声倒地。<br/><br/>
见状，三名黑衣人眉头皆是一拧，已经意识到这长剑主人的恐怖实力。<br/><br/>
“没得逃了，来一战吧！”<br/><br/>
就在这时，后方也传来白起的声音。<br/><br/>
见状，为首的黑衣人一个与剩下两名黑衣人对视一眼，那两名黑衣人便朝着盖聂和白起冲去。<br/><br/>
为首的黑衣人抓住机会，便是快步掠过盖聂，朝着赵府深处冲去。<br/><br/>
很快，他冲进拐角的一间房中。<br/><br/>
推门进入房间之中，只见一名少年正坐在桌子边，一脸惬意品着茶。<br/><br/>
正是赢云。<br/><br/>
“快把玄机锁交出来！我便饶你一条性命！”<br/><br/>
见到赢云，那黑衣人呵斥一声，目光士兵冰冷。<br/><br/>
与此同时，他已从腰间掏出一把匕首来，在微弱的光亮照射下，匕首闪着寒芒，一眼便看出锋利无比。<br/><br/>
“玄机锁？这东西有什么妙用吗？”<br/><br/>
听到这黑衣人来的目的，赢云却是微微一愣。<br/><br/>
原本以为这家伙来的目的是要自己的性命，没想到竟然是这个物件。<br/><br/>
见赢云没有要直接妥协的意思，黑衣人也不再多言，单手握住匕首，身形便是化为一道黑影朝着赢云掠去。<br/><br/>
速度奇快，只是一瞬，黑衣人身形便已经掠到赢云身前，匕首也是瞬间刺出。<br/><br/>
这一刺直奔赢云的肩膀而去，却是没有想要赢云的命，赫然是只想赢云失去行动能力。<br/><br/>
面对这一刺，赢云却是丝毫不慌。<br/><br/>
下一瞬，黑衣人瞳孔微微一缩，只见那匕首将要刺中赢云之际，赢云单手伸出，便是握住自己的手腕。<br/><br/>
黑衣人眉头微拧，发力便想抽回手腕，却发现赢云的手腕如钳子一般，在那股巨力的压制之下，黑衣人竟然完全动弹不得。<br/><br/>
“砰！”<br/><br/>
随即，赢云一拳轰出，只砸得黑衣人一声闷响，整个胸膛都凹陷下去。<br/><br/>
随即，他身形暴飞出去，“轰”的一声撞在墙上，随即落在地上，再无半点动静。<br/><br/>
这一拳带着的力道十分恐怖，仅仅一拳，便将黑衣人的胸膛震碎，直接要了他的命。<br/><br/>
“公子！没事儿吧？”<br/><br/>
随即，盖聂和白起赶来，看见黑衣人躺在地上，这才不由得松了一口气。<br/><br/>
“没事儿。”<br/><br/>
赢云淡淡回道，随即站起身来，目光却是落在那昏死的黑衣人身上。<br/><br/>
“是那官员派来的人吧？属下现在就把这赵府屠了！”<br/><br/>
白起打量那黑衣人一眼，立刻便想到今天的赵海，便准备出门大杀一番。<br/><br/>
“不是赵府的人！”<br/><br/>
听到赢云的声音，走到门口的白起一愣，这才顿住脚步。<br/><br/>
“在府里将我暗杀掉，那个老头子应该还没有愚蠢到如此地步，而且在知晓我身份的情况之下，那老头子应该也没有那个胆量。”<br/><br/>
赢云嘀咕着。<br/><br/>
对于赵海的性格，赢云在上一次的接触中便发现，他应该没有暗杀自己的胆量。<br/><br/>
嬴政作为六国之主，天下的贵族都十分惧怕，别说还是同一个朝堂上的官员了。<br/><br/>
而自己作为嬴政的儿子，要说哪个官员敢这么明目张胆暗杀自己，那就肯定是活腻了。<br/><br/>
“那他们的目的是什么？”<br/><br/>
听到这话，盖聂开口问道。<br/><br/>
如此训练有素的杀手，肯定不是一般势力能拥有的。<br/><br/>
这次还一次派出六名，想必一定是有着非同寻常的目的。<br/><br/>
“今天拍下的玄机锁。”<br/><br/>
赢云淡淡回道。<br/><br/>
听到这话，盖聂目光不由得微微一变，不由得有些疑惑起来。<br/><br/>
毕竟在他看来，那玄机锁顶多算得上是一个有些把玩价值的小物件而已，没想到这东西却能引来杀身之祸。<br/><br/>
“那燕国后人不惜出高价也要和我抢，现在竟然还有这种顶级杀手来争夺，看来这小东西，可远不止表面那么简单呀。”<br/><br/>
赢云嘀咕着，一双眸子有精光闪烁着。<br/><br/>
而且项伯看起来也很想要这玄机锁。<br/><br/>
从这些人的反应之中，赢云也隐约猜到，这玄机锁肯定有着什么大秘密。<br/><br/>
而且这秘密还是十分具有价值的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69743827"&nbsp;&nbsp;chaptername="第一百六十二章：玄机锁有大秘密">加入书签</a>
</div>
