
周院使很快进了正殿，为王美人诊脉。<br/><br/>
众人的目光齐刷刷地看了过去。其中，尤以赵太后和永嘉帝最是热切。<br/><br/>
最小的五皇子已经十三岁了。这些年，永嘉帝一直领兵打仗，操心劳力，后宫中愣是没个动静。<br/><br/>
五个皇子两位公主当然不算少，不过，在天家，子嗣越多越好。<br/><br/>
周院使诊脉后，笑着拱手道贺：“王美人是喜脉，恭贺皇上，恭贺皇后娘娘。宫中将要添小皇子或小公主了。”<br/><br/>
永嘉帝大喜：“好！这等喜事，定要重赏！”<br/><br/>
赵太后也是满脸笑容：“哀家一直盼着后宫再有喜讯。等了这些年，总算等到了。王美人肚子这般争气，哀家也高兴得很。最好是一举生个皇子！”<br/><br/>
乔皇后笑着接了话茬：“生个公主，同样大喜。”<br/><br/>
赵太后难得不找茬，乐呵呵地笑道：“皇后说的是。皇子公主都好！”<br/><br/>
永嘉帝笑道：“王美人有了喜讯，位分也该抬一抬了。皇后看着，该给王美人什么位分才好？”<br/><br/>
乔皇后含笑道：“先升做婕妤吧！”<br/><br/>
永嘉帝点点头：“也好。”<br/><br/>
短短半年，从一个普通宫人升至婕妤之位，可见盛宠了。<br/><br/>
王美人苍白的俏脸闪过红晕，羞涩地起身谢恩：“臣妾谢过皇上，谢过皇后娘娘。”<br/><br/>
苏妃心里酸得不得了。<br/><br/>
她在内宅里伺候多年，生了两个儿子，也只做了昭容。这个王美人倒好，才半年就成了婕妤。将来再生下小皇子，那还得了？<br/><br/>
秦妃心里翻了个白眼。<br/><br/>
怀孕这等事，自己最清楚。王美人不偏不巧地在岁末宫宴上诊出喜脉，要说这其中没有乔皇后的“功劳”，她半点都不信。<br/><br/>
瞧瞧永嘉帝高兴的样子，对“贤良仁厚”的乔皇后不知有多满意哪！<br/><br/>
果然，宫宴散后，永嘉帝留在了椒房殿。<br/><br/>
永嘉帝对乔皇后笑道：“真没想到，朕出征前还能听到这等喜讯。”<br/><br/>
乔皇后含笑道：“皇上正值盛年，子嗣兴旺，臣妾心里也欢喜。皇上只管放心，臣妾一定好好照顾王美人。”<br/><br/>
<br/><br/>
永嘉帝握住乔皇后的手，和颜悦色地笑道：“皇后贤良，是朕的福气。”<br/><br/>
一把年纪了，还装深情，真让人恶心。<br/><br/>
乔皇后心中毫无波澜，脸上露出一丝愉悦的笑意：“皇上这般夸臣妾，臣妾却之不恭。”顿了顿又道：“王美人有喜，要静心养胎。臣妾再挑两个年轻的伺候皇上。”<br/><br/>
永嘉帝笑道：“这倒不用了。过了年，朕就要领兵出征，哪有这等闲心。皇后有这份心，朕心领了。”<br/><br/>
……<br/><br/>
“王美人这身孕来得正是时候。”<br/><br/>
东宫里，李景低声笑道：“看父皇今晚高兴的样子，就知道了。”<br/><br/>
王美人得宠有孕，对孟妃又是一记重击。对乔皇后来说，便是十足的喜讯了。太子已立，便是多一个庶出的皇子，也影响不到李景的地位。<br/><br/>
陆明玉眸光微闪，将声音压低：“王美人半个月前就有了喜信。母后故意将喜信压了半个月，今晚的宫宴上做了一场好戏。”<br/><br/>
如此，效果最佳。<br/><br/>
李景了然地点点头。<br/><br/>
夫妻两个低语几句，就将这个话题搁置一旁，抱着一双孩子逗弄起来。孩子一日日长大，小拳头也有了力气。<br/><br/>
李景伸出一根手指，瑄姐儿立刻攥紧。李景起了玩心，故意将手指扭来扭去。瑄姐儿用力攥着手指。<br/><br/>
李景笑着惊叹：“瞧瞧我们的瑄姐儿，力气真大。将来长大了，定和你一样天生神力。”<br/><br/>
陆明玉整日陪在孩子身边，自然清楚，低声笑道：“我的一身力气，大概是真的传给了瑄姐儿。珝哥儿力气也不小，却不及妹妹。”<br/><br/>
李景不以为意，兴致勃勃地说道：“瑄姐儿力气大些才好。以后谁都欺负不了我们贵女。”<br/><br/>
瑄姐儿咧着没牙齿的小嘴直笑。<br/><br/>
李景乐颠颠地抱着女儿舍不得松手。<br/><br/>
陆明玉一笑，低头用手指轻轻点了点珝哥儿：“你是兄长，以后可得爱护妹妹。”<br/><br/>
珝哥儿蹬着腿，嘴里咿咿呀呀，也不知听懂了没有。<br/><br/>
……<br/><br/>
这一个新年，太子太子妃和一双孩子住在东宫，宫中也格外热闹。<br/><br/>
乔皇后每日有孙子孙女相伴，脸上的笑容一日多过一日。<br/><br/>
赵太后也是满心欢喜，令人厚赏了王婕妤，又对乔皇后说道：“王婕妤有喜，皇后可得好好照顾王婕妤。等宫中添了小皇子，哀家也要记皇后一份功劳。”<br/><br/>
乔皇后笑吟吟地应下。<br/><br/>
秦妃苏妃心里怄得不行，还得挤出笑容来恭贺王婕妤，顺便送上贺礼。<br/><br/>
永嘉帝心情一好，去了一趟延禧宫。<br/><br/>
出了延禧宫后，永嘉帝就和乔皇后商议：“孟妃被关了半年多，她也知错了。过了正月，朕便要领军出征。让孟妃也出寝宫见见人吧！”<br/><br/>
朝廷为征伐燕楚一战准备了两年，二月大军启程。永嘉帝亲自领兵，这一仗不知要打多久。<br/><br/>
乔皇后原本想拦上一拦，一想到这些，又有些心软，想了想说道：“孟妃犯下大错，皇上要让她出寝宫，臣妾不能阻拦。不过，她得向陆氏道歉赔礼。且要立下毒誓，不能再有恶心歹意！”<br/><br/>
永嘉帝见乔皇后应了，松了口气，二话不说应了下来：“好。不过，此事不宜声张，让孟妃私下给陆氏赔礼吧！”<br/><br/>
事涉天家颜面，对外宣传的一直是孟妃闭宫养病。<br/><br/>
这层遮羞布，还是得继续留着。<br/><br/>
乔皇后心里冷哼一声，口中淡淡道：“就依皇上的吩咐。”很快便将话题扯开：“皇上不日便将领兵出征，不知要多久才能回京。王婕妤这一胎，皇上怕是赶不及回京了。皇上先为小皇子小公主起好名字吧！”<br/><br/>
永嘉帝的注意力顿时转移过来，思忖片刻道：“如果是小皇子，就叫李晟。如果是公主，便叫平安。”<br/><br/>
乔皇后笑道：“都是好名字。”<br/><br/>
待永嘉帝走后，乔皇后令人叫了陆明玉过来，将孟妃要出寝宫一事告诉陆明玉：“……孟妃在年前就不安分，皇上耐着性子到年后才提此事。本宫想拦也拦不住。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68823751"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;喜讯">加入书签</a>
</div>
