    
<br/><br/>    李公公立马点头，“是。”
<br/><br/>    不过，宇文宸又说话了。
<br/><br/>    依旧是不苟言笑的语调。
<br/><br/>    “既然你都替她说情了，那朕就过去看看，就看在你面子好了。”
<br/><br/>    李公公惊了。
<br/><br/>    刚才是他耳朵瞎了么？
<br/><br/>    皇上居然说看在他的面子上。
<br/><br/>    呜呜呜～
<br/><br/>    好感动，原来他也是个有面子的人了。
<br/><br/>    说到做到，宇文宸话音落后已经抬脚往旁边的长乐宫走去。
<br/><br/>    此时此刻，戚染染正在悲催的躺在美人塌上瘫着。
<br/><br/>    长乐宫里放了冰盆，有专门做的拉拽风扇放在冰盆后，这样风扇一运转就能将一阵阵凉风吹过来。
<br/><br/>    虽然比不上现代的空调，但也算是凉快了。
<br/><br/>    戚染染好不容易才把后宫的事捋捋清楚，这已经消耗了她一天的精力值和脑细胞。
<br/><br/>    现在，她什么都不想干，就只想安安静静地躺着。
<br/><br/>    连翻身她都嫌累。
<br/><br/>    所以，在宫门口那声“皇上驾到”的唱报声后，戚染染没动，继续躺着。
<br/><br/>    实话实说，她现在最不想看到的就是这个狗皇帝。
<br/><br/>    要不是他，她至于这么累么！
<br/><br/>    偏偏他现在还送上门来了。
<br/><br/>    一会儿送账本，一会儿亲自驾临。
<br/><br/>    真是一点都不让她安生。
<br/><br/>    宇文宸跨过长乐宫的门口，进到长乐宫，就瞥见那道躺在美人榻上一副没骨头的懒散模样。
<br/><br/>    他负手站立，身型俊朗，眸光微沉时低咳了一声。
<br/><br/>    然而，没人搭理。
<br/><br/>    彩月早在看到那道玄色身影时，就浑身打起了十二分注意。
<br/><br/>    她面对着宇文宸很害怕。
<br/><br/>    更害怕自家娘娘会惹到皇上。
<br/><br/>    于是，她赶紧给自家娘娘使眼色，示意自家娘娘赶紧招待皇上，“娘娘，娘娘……”
<br/><br/>    戚染染不想动。
<br/><br/>    她的长乐宫又不是酒店，他想来就来，不想来就不来。
<br/><br/>    现在她累了，就是不想动。
<br/><br/>    气哼哼地闭了眼。
<br/><br/>    就算看见了也全当没看见。
<br/><br/>    这下惊讶的不止彩月，就连李公公都是惊讶地瞪大了眼睛。
<br/><br/>    这好不容易皇上来一趟，怎么戚妃娘娘还不来服个软呢。
<br/><br/>    宇文宸本来脸色是沉着的，看到戚染染这副模样，嘴角倒是扯动了一下，没计较，反倒是自顾自坐下，瞥过一眼，冷声开口，一副老干部过来询问情况的模样，“后宫事务处理得如何了？”
<br/><br/>    戚染染没说话。
<br/><br/>    睁开眼，眼神直愣愣地飘向狗皇帝。
<br/><br/>    一双眼睛里写满里明晃晃的哀怨。
<br/><br/>    宇文宸看到了。
<br/><br/>    李公公嘻嘻地笑着，人精儿地把戚染染的目光给截住，眉飞色舞地提醒着开口，“娘娘，皇上这是关心您呢。”
<br/><br/>    “朕何时关心她了！”
<br/><br/>    还不等戚染染有开口的机会，宇文宸先一步矢口否认。
<br/><br/>    清冷的声调不带一点徇私，“朕的后宫交给她打理，若是她处理不好，少不得还要叨扰朕。”
<br/><br/>    这句话的意思是，你不要以为朕想来你这里。
<br/><br/>    还不是你笨，你蠢，你太懒。
<br/><br/>    朕是放心不下，又没有办法，这才被逼无奈过来一趟。
<br/><br/>    纯粹是例行公事，跟别的完全没关系。
<br/><br/>    戚染染抿唇。
<br/><br/>    虽然她承认她真的有点懒，又有点废，但他是真的狗。<br/><br/>