    　　一声冰冷的喝声响起，令傲雪一众人脸色沉了下来。
<br/><br/>    　　“竟然连傲雪小姐都敢欺负，我看你们是纯属找死！”
<br/><br/>    　　“滚，你让谁滚的，小子，招惹傲雪小姐，北明少爷他们，小心死都不知道怎么死的！”
<br/><br/>    　　“那里来的乳臭未干的小子，说话注意一些，小心活不了多久！”
<br/><br/>    　　然而，当王仙的话刚说完后，一声声嘲讽阴冷的声音便从周围传来。
<br/><br/>    　　一个个青年站出来，冷冷的盯着王仙他们。
<br/><br/>    　　“傲雪小姐，等会要不要我们帮帮忙！”
<br/><br/>    　　一个个青年，他们眼中带着一丝谄媚的神色，朝着傲雪他们说道。
<br/><br/>    　　傲雪这一行人，实力在整个广场中数一数二，如果有他们照应一下，完成考核的几率会增大很多。
<br/><br/>    　　猎魔学院的考核，考生之间能够组队，作为猎魔强者，拥有一个队伍是很正常的事情。
<br/><br/>    　　只要能够完成考核任务，不论方法，不论手段。
<br/><br/>    　　“如果顺手，就帮一把！”
<br/><br/>    　　傲雪看看到几名青年献媚的样子，微微昂起头，冷淡的说道。
<br/><br/>    　　“是是！”
<br/><br/>    　　几名青年连忙的点了点头。
<br/><br/>    　　“怎么回事？他们招惹了傲雪清风北明一众人？”
<br/><br/>    　　“嘿嘿，考核可是会出现死亡的，这群人要倒霉了！”
<br/><br/>    　　“傲雪他们家里都是雇佣团中的强者，听说跟着雇佣团出过几次任务，手段很强！”
<br/><br/>    　　“还真是找死，这样也好，少了几个竞争对手！”
<br/><br/>    　　“你们看，他们胸口佩戴的徽章竟然是青铜一星雇佣团！”
<br/><br/>    　　“一个青铜一星炮灰雇佣团，也敢招惹傲雪他们？这是找死吗？”
<br/><br/>    　　周围一众人微微错愕，但当看到王仙他们胸口上佩戴青铜一星雇佣团徽章的时候，一个个脸上露出戏虐的神色。
<br/><br/>    　　一个菜鸟，去招惹他们这群天骄，而且他们每一个人的背景都极其强大，这不是找死的行为吗？
<br/><br/>    　　也无怪乎刚才会有几个人直接开口奉承他们几人，拿着几个菜鸟讨好傲雪他们几人，简直再合适不过了！
<br/><br/>    　　王仙以及一众龙人听到周围的声音，脸色渐渐阴冷了下来，他目光扫过周围一众人，眼中闪过一丝杀意。
<br/><br/>    　　广场内，其余有几千人满脸戏虐的看过来，充满了幸灾乐祸。
<br/><br/>    　　“啾啾！”
<br/><br/>    　　就在这时，一声鸟鸣的声音响彻整个广场的上空。
<br/><br/>    　　“猎魔学院的导师来了！”
<br/><br/>    　　广场中的所有人脸色微变，连忙的小声说道，一个个青年站直身子。
<br/><br/>    　　“走，我们去前面。”
<br/><br/>    　　清风昂着头，双手环抱着一把刀，朝着前面走去。
<br/><br/>    　　“嗯！”
<br/><br/>    　　傲雪点了点头，路过王仙他们身前的声音，满脸微笑的看着他们，有些调皮的说道：“后悔吗？不过如今后悔也没用了，嘻嘻！”
<br/><br/>    　　她说完，满脸微笑的朝着前面走去。
<br/><br/>    　　王仙沉着脸，目光闪烁着，没有说话。
<br/><br/>    　　“哗啦！”
<br/><br/>    　　就在这时，天空中传来一声翅膀煽动的声音。
<br/><br/>    　　王仙扫了他们的背影一眼，朝着天空中看去。
<br/><br/>    　　五名中年，每一名中年身上都散发着一股强大的气势。
<br/><br/>    　　这股恐怖的气势，毫不遮掩的朝着下方威压而去。
<br/><br/>    　　“好恐怖，至少超凡五阶！”
<br/><br/>    　　“嘶，超凡五阶，在圣海镇，也属于强者了！”
<br/><br/>    　　一个个青年脸上露出凝重的神色。
<br/><br/>    　　超凡强者的寿命虽然达到五百岁，但是实力的提升，却非常困难，需要大量的资源，领悟神通。
<br/><br/>    　　有时候，一个阶级，能够困住一名武者几十年，甚至上百年的时间。
<br/><br/>    　　更不要说，这个世界，死亡的几率太大了。
<br/><br/>    　　哪怕是超凡，也不敢保证自己能够活两三百年。
<br/><br/>    　　“人数不少嘛，足足有上万人！”
<br/><br/>    　　“人数多，死的更多，太多了，去除一半，不然最少死亡几千人！”
<br/><br/>    　　五名中年站在一只十米大小的黑色怪鸟上，其中两人口中喃喃的朝着下方说道。
<br/><br/>    　　声音传遍整个广场。
<br/><br/>    　　两名中年的话，令所有青年脸色微变，不过，所有人咬了咬牙，脸上充满了斗志。
<br/><br/>    　　这个时候，他们可不能露出胆怯，那就等于直接被淘汰了！
<br/><br/>    　　猎魔学院不看天赋，不看年纪，只看你能不能完成考核，猎杀妖兽！
<br/><br/>    　　这是猎魔学院唯一的标准。
<br/><br/>    　　“呵呵，都挺勇敢嘛！”
<br/><br/>    　　一名中年轻笑一声。
<br/><br/>    　　“这一届的考核任务在鱼人岛上进行，每人获得五个玉胶为完成任务，如此多人去的话，可是要送菜的，滚出去一部分吧！”
<br/><br/>    　　站在左边的中年说着，摸了摸自己的下巴，最后一句直接吼了出来。
<br/><br/>    　　“鱼人岛，获取五个玉胶！”
<br/><br/>    　　“这...竟然是去鱼人岛获得玉胶！”
<br/><br/>    　　“嘶！”
<br/><br/>    　　广场内的所有人脸色微变，甚至有的青年脸色苍白了起来。
<br/><br/>    　　“五分钟内就要出发，到时候你们直接进入鱼人岛，死伤我们概不负责，现在想退出的，速度一点，不要误了自己小命！”
<br/><br/>    　　中年扫过下方一众人，不耐烦的挥了挥手。
<br/><br/>    　　“我...我退出！”
<br/><br/>    　　“我也退出！”
<br/><br/>    　　“鱼人岛啊，上面的大嘴食人鱼至少都是超凡一阶的，中心位置连四五阶的大嘴食人鱼都有！”
<br/><br/>    　　一个个青年脸色苍白低下头朝着外面走去。
<br/><br/>    　　一时间，接连不断的人朝着外面走去，这个任务，超凡一阶的很难完成，超凡二阶的，也要小心翼翼。
<br/><br/>    　　场中，大部分都是超凡一阶，一个个只能难堪的朝着外面走去，退出。
<br/><br/>    　　五分钟后，广场内只有一千多人。
<br/><br/>    　　“这才差不多，所有人领取考核牌，任务期限两天，只要完成考核任务，便可以直接退出，超额完成的话，会直接加入以后的学分之中，学分有很大的用处！还有最后一点，死了就死了！”
<br/><br/>    　　一名中年满脸微笑的开口说着：“随我们飞行到海边，船舶已经准备好！”
<br/><br/>    　　“是！”
<br/><br/>    　　下方一众人点了点头，直接御空飞行，显然猎魔学院拥有在镇中飞行的特权。
<br/><br/>    　　“走！”
<br/><br/>    　　几名中年没有丝毫的啰嗦，直接朝着天空中飞去。
<br/><br/>    　　“呵呵，没想到你们还敢留在这里！”
<br/><br/>    　　就在王仙他们刚刚飞上天空的时候，一声嘲讽的声音传来。
<br/><br/>    　　王仙转过头，咧了咧嘴：“来到这里压抑了很久了！”
<br/><br/>    　　
<br/><br/>    ?　?求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>