    　　令狐看着粗犷中年男子，傲然的开口道：
<br/><br/>    　　“我不管你是什么人，也不管你的背景有多大，敢对李师师下手，我都要你死无全尸！”
<br/><br/>    　　他的长剑拔出，发出‘铿锵’之声。
<br/><br/>    　　而后脚掌一踏，摆出一道剑招，剑尖直指粗犷中年男子的心脏。
<br/><br/>    　　粗犷中年男子不敢怠慢，一把弯刀凭空出现，挡在胸前，刀身上被浓浓的魂力包裹，用以对抗令狐的攻击。
<br/><br/>    　　“哼，还敢反抗？胆子不小！”
<br/><br/>    　　令狐身形陡然前冲，带起一抹青色的长影，粗犷中年男子弯刀斩出，阴风阵阵，与令狐的长剑撞在了一处。
<br/><br/>    　　铿锵！！！
<br/><br/>    　　火花四溅，空气中传来了一声金属的暴鸣。
<br/><br/>    　　而后，两人的身形分散。
<br/><br/>    　　令狐退了三步，然后将身躯稳住。
<br/><br/>    　　而粗犷中年男子则是退了十步，他的脸上带着浓浓的骇然。
<br/><br/>    　　“剑八鬼术？你、你是六线城池以剑道闻名于冥界的令狐一族？”
<br/><br/>    　　“哟，看不出来，你居然还知道剑道王者令狐一族，有点见识！”
<br/><br/>    　　令狐语气里带都着一丝得意，傲然道：
<br/><br/>    　　“不错，我正是令狐一族最年轻的剑道天才，令狐归斩！
<br/><br/>    　　而我的爷爷则是令狐天冲，他是噬杀鬼帝麾下排名第九十的滔浪战将……家里的剑道教头！”
<br/><br/>    　　此话一出，众人皆惊，显然是被这个穿着青衣的青年吓到了。
<br/><br/>    　　而凌天鬼王却是一脸的懵逼，原本他还颇为羡慕。
<br/><br/>    　　这青年小子的爷爷居然能成为噬杀鬼帝第九十号的战将，果然了不起。
<br/><br/>    　　结果听到的，却是九十号战将家里教导剑道的仆人，他差点没被一口阴气呛到。
<br/><br/>    　　“靠，一个剑道教头，也有脸在那里吹嘘，你爷爷我还是龙皇鬼帝的小弟呢！”
<br/><br/>    　　凌天鬼王心里一阵狂骂。
<br/><br/>    　　“哼，真是没有想到，在这里会遇到令狐家的小辈。”
<br/><br/>    　　粗犷中年男子目光之中，流露出些许忌惮。
<br/><br/>    　　但当他看到了李师师后，这股忌惮便被压了下去。
<br/><br/>    　　令狐家是很牛逼。
<br/><br/>    　　但牛逼的是令狐天冲，不是令狐归斩。
<br/><br/>    　　所以，他的胜算虽然低，却也未必不能把李师师抢走。
<br/><br/>    　　“臭小子，今天就让我完颜不破来领教一下你令狐家的剑道！”
<br/><br/>    　　粗犷中年男子说着，便再度跟令狐归斩战在了一起。
<br/><br/>    　　四周全是二人刀剑相撞的声音。
<br/><br/>    　　二人都是中三品下级的强者，每一次的交锋，都爆发出巨大气浪，就好像狂风呼啸一般。
<br/><br/>    　　那些公子哥以及嫖家主的黑衣保镖们，全都已经看呆了。
<br/><br/>    　　他们见过高阶鬼王的战斗，却从来没有见过剑道高手与刀法高手的对战。
<br/><br/>    　　令狐归斩的剑招，极具观赏性。
<br/><br/>    　　每一次都像舞蹈一样，让人赏心悦目。
<br/><br/>    　　而完颜不破的刀法也不落下风，无论是劈还是砍，都恰到好处。
<br/><br/>    　　一时之间，二人竟战了个五五开。
<br/><br/>    　　“好帅的战斗。
<br/><br/>    　　尤其是那个叫令狐的青年，每一剑都让我忍不住去多看。
<br/><br/>    　　动作行云流水，划出来的剑形弧度，几乎让我移不开眼睛！”
<br/><br/>    　　“是啊，我在冥界长这么大，头一回看到这么帅气的剑招和对决！”
<br/><br/>    　　人群传来惊叹之声。
<br/><br/>    　　令狐的剑八鬼术，把他们惊艳到了。
<br/><br/>    　　“切，这算个鸟，我家林少如果出剑，能瞬间把他们秒到姥姥家！”
<br/><br/>    　　凌天鬼王对剑道不太熟悉，而且他也觉得令狐归斩的剑术帅气。
<br/><br/>    　　可有着剑道至尊之称的捉鬼龙王，又岂是他们能比的？
<br/><br/>    　　凌胖子的话并没有刻意隐瞒，站在旁边的李师师全部听在了耳朵里。
<br/><br/>    　　“龙王少爷的剑道比令狐还强，真的吗？”
<br/><br/>    　　李师师双眼放光的道。
<br/><br/>    　　“你这不是废话？”
<br/><br/>    　　凌天鬼王理所当然的回答。
<br/><br/>    　　茉莉不喜凌天鬼王对自家小姐的态度，他拉了拉小姐，让她别跟凌胖子说话。
<br/><br/>    　　见小姐没有反应，似乎对捉鬼龙王的好奇心非常重。
<br/><br/>    　　便找了个话题，将小姐的注意力吸引。
<br/><br/>    　　“小姐，令狐少爷的魂力应该有两百万道才对。
<br/><br/>    　　而那个叫完颜不破的男人最多只有一百四十多万魂力。
<br/><br/>    　　可为什么令狐少爷都出了十招，还没能把对方打败呢？”
<br/><br/>    　　茉莉的这句话，真的成功把李师师的注意吸引。
<br/><br/>    　　她皱眉道：
<br/><br/>    　　“莫非是完颜不破的刀法也跟令狐的剑法一样，都是极品鬼术？”
<br/><br/>    　　“这也算是极品鬼术？”
<br/><br/>    　　这时，一直冷酷的站在原地的林天佑，开口了。
<br/><br/>    　　“分明是那个穿绿衣服的男人剑法垃圾，为了耍帅，好几次能杀完颜不破的机会，都让他浪费掉了。
<br/><br/>    　　现在，他已经不再占上风，哪怕魂力强过六十万道，也赢不了。
<br/><br/>    　　不出意外，再来两招，绿衣服的家伙会被对方一刀斩中大腿！”
<br/><br/>    　　“什么？令狐少爷会斩？”
<br/><br/>    　　茉莉一愣，她不相信的叫道：
<br/><br/>    　　“捉鬼龙王少爷，您是很强，可您对剑道又了解的多少呢？
<br/><br/>    　　这可是他们令狐一族的剑八鬼术。
<br/><br/>    　　听说是从一门极强的剑法中衍化而来。
<br/><br/>    　　每一式的剑招，都极为考究，不仅帅气，而且威力巨大。
<br/><br/>    　　也就是那个完颜不破的战斗经验老道，否则，早就三招之内就败下阵来。”
<br/><br/>    　　茉莉一直很喜欢令狐归斩，希望李师师能成为令狐归斩的英灵。
<br/><br/>    　　所以不想听到林天佑对令狐归斩的剑术有所质疑。
<br/><br/>    　　“臭表子，我家林少说令狐归斩会被斩中大腿，就一定会被斩中大腿，你要是敢质疑我家林少说的话，你信不信我把你杀了，然后再歼了！”
<br/><br/>    　　区区一个鬼仆而已，也敢质疑龙皇鬼帝的转世，凌天鬼王顿时恼羞成怒，眸子杀意四射，狠狠的瞪着茉莉。
<br/><br/>    　　“你！”
<br/><br/>    　　茉莉被凌天鬼王的气势吓到，站在那里，又惊又怒。
<br/><br/>    　　“茉莉，闭嘴吧，捉鬼龙王可不是你能随便评论的！”
<br/><br/>    　　李师师对着茉莉投去了一抹责备的眼神。
<br/><br/>    　　她都跟茉莉说过无数次，自己根本不会去成为令狐归斩的英灵。
<br/><br/>    　　可这个鬼仆却总是不死心。
<br/><br/>    　　如果不是看在茉莉忠心的份上，她就跟把茉莉赶走了。
<br/><br/>    　　鬼仆就是得听话，不听话的鬼仆，要她有何用？
<br/><br/>    　　“对、对不起，小姐！”
<br/><br/>    　　茉莉听出李师师的语气似乎很生气，连忙认错道歉。
<br/><br/>    　　不敢再多嘴。
<br/><br/>    (本章完)
<br/><br/>