
“雪无尘，怎么走了这么久还不见你所说的神医啊！”<br/><br/>
此时此刻，在雪无尘的带路下，苏云笙来到了灵界的云桂山，山中多桂树，此刻正逢秋季，到处都飘满了桂花的香味。<br/><br/>
周围的环境，说是仙境那也不为过。<br/><br/>
“马上就到了，雪大哥这次绝对不骗你。”<br/><br/>
“好，再信你一次。”<br/><br/>
苏云笙穿着厚厚的棉袍，一路走来，有些累了，可她着急救文星，累也挺着。<br/><br/>
“苏小妹，累了就歇一下吧！”<br/><br/>
雪无尘转过身，一脸好心的说道。<br/><br/>
“不需要。”<br/><br/>
苏云笙沉着脸，如果她知道路，早就催动无影靴到地儿了，说到底，会这么累还不是因为雪无尘本人，一边走，一边观赏风景，时不时还雅兴大发，念个几句诗。<br/><br/>
“怎么，生气了？”<br/><br/>
雪无尘低下头，看着苏云笙一副有气不敢发的样子，只觉得有趣。<br/><br/>
“不如这样，大哥来背你吧！”<br/><br/>
“算了，我有手有脚的，又不是残疾人，哪里用的上你背。”<br/><br/>
说到这个，她又想起天魔殿的事，那个系桓背她累的跟什么一样。<br/><br/>
“看见远方的茅屋了么，那里就是神医的住所。”<br/><br/>
雪无尘扇子往前一指，苏云笙定睛看去，却是一个小茅屋，不过，这屋子也太不结实了，仿佛风一吹就会倒一样。<br/><br/>
“等下，你口中的神医就住在这种地方。”<br/><br/>
灵界的医师一般都是炼丹高手，地位都比较高，之前给文星看诊的那位，都不是无名之位。<br/><br/>
<br/><br/>
而雪无尘口中这位，称得上神医，那自然更加不同凡响，竟住在这种地方，她始终觉得，雪无尘不安好心。<br/><br/>
“苏小妹，你不要用这种眼神看我，不能因为我做了一件不好的事就一杆子把我打死。”<br/><br/>
“我也不想。”<br/><br/>
他那是做了一件不好的事么，现在又摆出一副无辜的样子，也是，谁叫她的确从中得到了一些东西。<br/><br/>
“可是，那你倒是说说，堂堂一个神医，为什么会屈居在这破屋里。”<br/><br/>
能成为神医者，必然是拥有非凡智慧之人，这类人一般都心气高傲，怎么会住一个小茅屋。<br/><br/>
“那苏小妹你可曾听说过一句话，真正的高手往往比较低调，就比如说，我！”<br/><br/>
“抱歉，恕我理解能力低下，咱们还是快点去那茅屋看一看吧！”<br/><br/>
苏云笙实在无法，把雪无尘和低调二字联系在一起，左右已经看到了茅屋，这下即使没有雪无尘也没关系了，想看风景，或者吟诗作对随他怎么耍。<br/><br/>
苏云笙快速奔跑起来，无影靴特技被触发，她一瞬间来到了茅屋门口处，然后，伸手，敲门。<br/><br/>
“苏云小妹，不可！”<br/><br/>
雪无尘一见苏云笙直接去敲门，情急之下飞身上前，将苏云笙往地下一按。<br/><br/>
“雪无尘，我记住你了。”<br/><br/>
苏云笙被按的几乎坐在地上，而后就听见噗通一声，一簇火苗从门上蹿出，把雪无尘的头发撩的一股焦味。<br/><br/>
“嘿嘿，傻瓜上当了！”<br/><br/>
接着，一个衣衫褴褛的赤脚老者，疯疯癫癫的从里面冲了出来，越过二人时，还连连叫，“傻瓜，傻狗!”<br/><br/>
“等等！”<br/><br/>
苏云笙第一时间催动靴子，追了上去，这老头，她与他无冤无仇居然敢坑害她，必须要逮着他好好收拾一下。<br/><br/>
可接下来的事情完全打破了她的认知，这个疯疯癫癫的老头速度简直快的不可思议。<br/><br/>
“老头，你停下！”<br/><br/>
“傻瓜，来追啊！”<br/><br/>
疯癫老者像逗苏云笙玩一样，左一圈右一圈的遛着苏云笙，他一边骂苏云笙傻瓜，一边回过头，不知道从哪弄来的臭鸡蛋烂果子，一股脑的往苏云笙身上招呼。<br/><br/>
苏云笙虽然躲得开，可被对方这么戏弄，心里气坏了，可两人一来一往，对方始终落下她好一段距离。<br/><br/>
想不到这老家伙腿那么短，还挺能跑的，苏云笙在茅屋处停下来。<br/><br/>
“雪无尘，这就是你说的，神医。”<br/><br/>
苏云笙感应到，小茅屋里面已经没了人的气息，眸光微冷，也不等雪无尘解释，转身离开。<br/><br/>
“苏小妹，我……”<br/><br/>
雪无尘眼见苏云笙不为所动，看着疯疯癫癫的老者，心里也是气恼不已。<br/><br/>
这时候，天空中，一只拥有七彩羽毛的小鸟飞过。<br/><br/>
“宝贝，回家了。”疯癫老者不跑了，对着鸟儿伸出双臂，“来，爷爷抱抱。”<br/><br/>
然而，他的宝贝在眨眼间变成了冰雕，他立马对着吹胡子瞪眼，“你，这个坏蛋，把我的宝贝怎么样了？”<br/><br/>
“帮我救一个人，它不会有事。”<br/><br/>
雪无尘凌空一抓，那被冰冻的七彩羽毛的小鸟，落入他的手掌上。<br/><br/>
“雪无尘啊雪无尘，想不到你居然会因为一个几岁小孩，和我这个老朋友翻脸，你变成这样，我都不敢认了。”<br/><br/>
疯癫老者不似刚刚那样，他此刻语气如同常人，他一脸隐晦的小声问道，“你是不是有，那方面的倾向。”<br/><br/>
“龙先生，你的话似乎有点多。”<br/><br/>
雪无尘的手微微用力，那冰雕随时都有可能被捏碎。<br/><br/>
“别，别呀！”<br/><br/>
龙月一见雪无尘要来真的，不敢再多说别的话，“救人是吧，那人呢？”<br/><br/>
“在这！”<br/><br/>
苏云笙刚刚一直暗中观察，发现雪无尘神色自然，这次看来是真的打算帮忙了。<br/><br/>
“哪里哪里啊，难不成我老眼昏花连人都看不清了。”<br/><br/>
龙月腿脚一动，身体在原地打圈，之后抬起头，和雪无尘苦着脸解释，“不是我不想救，而是我眼睛有问题。”<br/><br/>
“龙先生，你该不会是让病人就躺在地上吧！”<br/><br/>
雪无尘指着地面，上面坑坑洼洼，碎石嶙峋，也就龙月这家伙能做出这样的事。<br/><br/>
“啊，原来你们在担心这个啊，小意思，看我的！”<br/><br/>
龙月轻扣手腕上的手环，接着一阵光芒包裹住三人，三人进入了另一个世界，周围是一处粉色的少女闺房一样的地方。<br/><br/>
“龙先生，这是你另外的住处？”<br/><br/>
苏云笙原本气这龙月装疯卖傻，戏弄于她，加上又是雪无尘牵线种种原因一直没有说话，可当看到周围透露着少女感的房间，还是忍不住开口了，这龙月莫不是有一颗少女心。<br/><br/>
“小姑娘，你不气啦！”<br/><br/>
龙月呵呵笑道，和苏云笙解释道，“老头子可不像有些人心理有问题，这原本是我送给一个人的礼物，可现在已经用不上了。”<br/><br/>
雪无尘眉头一紧，龙月说心理有问题的那个人，分明在暗指他，可当中苏云笙的面，不好发作。<br/><br/>
龙月依旧不满意似的，凑到雪无尘的耳边，“过来人的经验告诉你，有病，就得治，别害羞。”<br/><br/>
“苏小妹，看来晚上我们可以加餐了，这道菜名为红烧鹌鹑。”<br/><br/>
“鹌鹑身上没有多少肉，不好吃。”<br/><br/>
龙月一听雪无尘要红烧他的宝贝鸟儿，恨的牙齿上下磕动。<br/><br/>
“前辈，既然是您要送给一个人的礼物，让我们进来怕是不妥吧！”<br/><br/>
苏云笙注意到龙月不时的叹息，这人话说的坦然，心里怕不是那么回事。<br/><br/>
“不如这样吧，就在你那住处看诊好了。”<br/><br/>
“我那住处，就不打理，真不好意思让你们进去，都说了这房间以后没什么用了。”<br/><br/>
被一个小丫头看破心事，龙月多多少少有些不自在。<br/><br/>
“还是赶快把人带来吧，不然再过一会儿，我的宝贝就成了一个冰棍了。”<br/><br/>
龙月眼睛始终盯着雪无尘手中的鸟儿，生怕一不留神，他的宝贝儿就被雪无尘祸害死了。<br/><br/>
“唉，雪小子，你手别掐那么紧，我可警告你，我宝贝有个三长两短，我和你没完。”<br/><br/>
他恶狠狠的对着雪无尘警告道。<br/><br/>
苏云笙也感觉事情不能拖了，再拖下去文星真的就无力回天了，那她也只能用最后一招了。<br/><br/>
她意念一动，把文星从空间放了出来。<br/><br/>
“呀，看不出来啊，小姑娘你身上居然也有一件空间法宝。”<br/><br/>
龙月大吃一惊，他的这个屋子就是手镯里面的空间，里面的这一切都是，他按照那人的喜好布置的。<br/><br/>
“对啊，空间法宝而已，我家里好有很多，龙前辈你要是救活了我姐姐，那我可以送你一些。”<br/><br/>
苏云笙俨然一副说大话的表情，别说龙月，就连雪无尘都不信。<br/><br/>
实际上，苏云笙还这不是说大话，空间类的法宝，她现在没有一百也有八十。<br/><br/>
“算了，空间法宝只是听起来不错，实际上没多大用处。”<br/><br/>
龙月将手搭在文星的纤细的腕上，表情有些古怪。<br/><br/>
“可惜了！”<br/><br/>
蔚然一叹，钻出来的话让苏云笙紧张不已。<br/><br/>
“前辈因何叹气，可是遇上了什么难题？”<br/><br/>
苏云笙第一次察觉到自己认知的渺小，曾经她以为，无人可以与她比肩，而现在发现，她不懂的事实在是太多了。<br/><br/>
“如果是在几十年前，我能救她。”龙月语气凝重的说道。<br/><br/>
“几十年前能救，那为何现在不能？”雪无尘窥破了龙月的想法，“只要取回你的功力，救她，不是问题吧！”<br/><br/>
“不，我不能！”<br/><br/>
“龙月，已经过去了这么多年，想不到你还是放不下那件事，对于一个不信你的人，你到底还执着些什么？”<br/><br/>
雪无尘明显知道一些事情，他一见龙月这幅垂头丧气的样子，就有气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70650833"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;龙月神医">加入书签</a>
</div>
