    
                <br/><br/>    
                “那可是真龙学院的供奉！”
                
            
            <br/><br/>    
                古今霸主出手，用手掌硬接血剑，然后将其捏爆。
                
            
            <br/><br/>    
                星狼圣城的霸主心中咯噔一下。
                
            
            <br/><br/>    
                古今霸主竟然单纯的用体魄的力量捏爆了他的血剑！
                
            
            <br/><br/>    
                这虽然不是他的全力一击，但威力也十分恐怖。
                
            
            <br/><br/>    
                没想到会被古今霸主轻松捏爆。
                
            
            <br/><br/>    
                古今霸主的实力不容小觑啊。
                
            
            <br/><br/>    
                “真龙学院的供奉？你们真龙学院已经堕落到这种程度了吗？连一名主神都能当上供奉。”星狼圣城霸主嘲讽道。
                
            
            <br/><br/>    
                “三金霸主就是他杀的，你说他有没有资格当上学院供奉。”古今霸主怒怼。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                星狼圣城的霸主都震惊了。
                
            
            <br/><br/>    
                苏御一个小小的主神，杀了老牌霸主？
                
            
            <br/><br/>    
                绝对不可能！
                
            
            <br/><br/>    
                主神的全力一击，都不能伤到三金霸主一丝一毫。
                
            
            <br/><br/>    
                三金霸主的防御力，在星狼圣城中所有的霸主里都算数一数二的水平。
                
            
            <br/><br/>    
                就算是同级的霸主，想要伤到三金霸主都是一件难事。
                
            
            <br/><br/>    
                怎么会被一名主神所杀！
                
            
            <br/><br/>    
                肯定是古今霸主在骗他们！
                
            
            <br/><br/>    
                “你下次编故事，记得编真实一点，像是这样的谎言，一戳即破。”星狼圣城霸主摇头，根本不信古今霸主的话。
                
            
            <br/><br/>    
                “走了，不要在这里浪费时间了！星狼圣城正在遭受攻击，我们必须尽快回去支援城主。”
                
            
            <br/><br/>    
                有些星狼圣城霸主不甘心就这样回去。
                
            
            <br/><br/>    
                但他们短时间内肯定拿不下两大学院的霸主供奉。
                
            
            <br/><br/>    
                在这里浪费的时间越长，星狼圣城受到的损失越大。
                
            
            <br/><br/>    
                城主都给他们发送支援的消息了，星狼圣城的情势绝对不容乐观，否则城主不会让他们回去。
                
            
            <br/><br/>    
                星狼圣城霸主们怀揣着不甘回去了，两大学院的霸主供奉没有听苏御的话进行阻拦。
                
            
            <br/><br/>    
                古今霸主松了口气，总算是躲过一劫。
                
            
            <br/><br/>    
                “我们还在担心那些天骄学子呢，没想到最危险的反而是我们。”古今霸主苦笑。
                
            
            <br/><br/>    
                “是啊，这次运气真好，星狼圣城竟然在这时候遭到了凶兽的围攻。”
                
            
            <br/><br/>    
                “凶兽进攻星狼圣城，它们的目的是什么？如果只是为了抢回一些领域，完全不需要主动进攻星狼圣城。”一名学院霸主疑惑的说道。
                
            
            <br/><br/>    
                “它们的目的不是抢回一些领域那么简单，而是想要争夺原初大世界的霸主地位！”苏御坚声说道。
                
            
            <br/><br/>    
                其他霸主都看向他，他们脑海中思考着苏御话里的意思。
                
            
            <br/><br/>    
                有霸主露出了愁容，有霸主不以为然，认为苏御是在夸大其词。
                
            
            <br/><br/>    
                “你刚才让我们留下星狼圣城霸主们，完全不现实。”一名学院霸主对苏御说道。
                
            
            <br/><br/>    
                对方的人数比他们多，如果真的强行与之发生战斗，拖延他们支援星狼圣城的时间。
                
            
            <br/><br/>    
                很有可能会彻底惹恼对方，从而演变成生死战。
                
            
            <br/><br/>    
                届时，输的一定是他们。
                
            
            <br/><br/>    
                所以才没有霸主听苏御的话。
                
            
            <br/><br/>    
                苏御表情平静，淡淡的说道：“我本就没想让你们真动手拦下他们。
                
            
            <br/><br/>    
                你们也拦不下他们，我的目的仅仅是拖延一点时间。”
                
            
            <br/><br/>    
                原来如此！
                
            
            <br/><br/>    
                古今霸主点点头，“你想的很好，但忘记了一件事。
                
            
            <br/><br/>    
                星狼圣城在解决完那些凶兽，肯定会加倍问责两大学院，届时苦果还是我们自己吃。”
                
            
            <br/><br/>    
                “不，这次不会了，星狼圣城不会来找两大学院的麻烦了。”苏御缓缓说道。
                
            
            <br/><br/>    
                他望向星狼圣城的方向，心中喃喃：真龙，是你动手了吧。
                
            
            <br/><br/>    
                能让星狼圣城召集回霸主，肯定是遭遇了强大凶兽。
                
            
            <br/><br/>    
                结合他之前的猜测，很大可能是真龙动手了。
                
            
            <br/><br/>    
                就算不是真龙亲自出手，也会是真龙麾下的仙道级凶兽们一起围攻星狼圣城！
                
            
            <br/><br/>    
                “也不知道星狼圣城能否扛下来。”
                
            
            <br/><br/>    
                星狼圣城和太一圣城的位置距离不远，星狼圣城在危难关头，肯定会向太一圣城求救。
                
            
            <br/><br/>    
                以太一圣城内的十尊仙道老祖，也许能救下星狼圣城。
                
            
            <br/><br/>    
                “阿南刻，我想要再动用一次真龙躯体。”苏御心中说道。
                
            
            <br/><br/>    
                “没法用了，上次为了把你塞进真龙躯体内，我消耗了大量的能量。
                
            
            <br/><br/>    
                你就不要想真龙躯体的事情了。”阿南刻立即说道。
                
            
            <br/><br/>    
                “我感觉你的能量不是消耗在把我塞进真龙躯体里，而是消耗在解析太昊棍和镇压太昊棍上了对不对。”
                
            
            <br/><br/>    
                “额......黑心小家伙，没想到你能猜到一部分。”阿南刻说道。
                
            
            <br/><br/>    
                “什么叫做一部分？”
                
            
            <br/><br/>    
                “你说对了一半，我的能量一般都用来镇压太昊棍和解析太昊棍了，还有一半用来解析真龙躯体上残留的大道。”
                
            
            <br/><br/>    
                苏御嘴角一抽，阿南刻这个家伙，是想要通过研究大帝道路，撕开封印，脱离他吗？
                
            
            <br/><br/>    
                “真龙在原初大世界胡闹，你不准备管一管它？”苏御心中说道。
                
            
            <br/><br/>    
                “管不了。”
                
            
            <br/><br/>    
                苏御瞳孔猛地一缩，明白了阿南刻的意思。
                
            
            <br/><br/>    
                真龙神皇的古皇兵！
                
            
            <br/><br/>    
                果然在真龙身上！
                
            
            <br/><br/>    
                一旦真龙复苏古皇兵，就连宇宙都能拆了。
                
            
            <br/><br/>    
                原初大世界就算高等，也会受创！
                
            
            <br/><br/>    
                “如果我不是在你体内，我还能管一管它。”
                
            
            <br/><br/>    
                阿南刻在他体内，实力被限制，发挥不出来，根本控制不住拥有古皇兵的真龙。
                
            
            <br/><br/>    
                “我们谈一谈吧，你把我放出去，我尽全力帮你控制住真龙。
                
            
            <br/><br/>    
                让真龙和你签订契约，成为你的宠物如何？”阿南刻诱惑道。
                
            
            <br/><br/>    
                “真龙的血脉有多强，你应该很清楚，十皇之首！
                
            
            <br/><br/>    
                这只真龙的血脉是先天纯血，而不是后天返祖的纯血，有着完美的根基。
                
            
            <br/><br/>    
                你将它收做宠物，就相当于有了一只大帝级战力的打手。
                
            
            <br/><br/>    
                届时，就算你没有成为当代大帝，也能够纵横诸天万界！
                
            
            <br/><br/>    
                就算是当代大帝也要让你三分！！”
                
            
            <br/><br/>    
                苏御听完阿南刻的鬼话后，只是淡淡的笑了笑。
                
            
            <br/><br/>    
                “你觉得我会上当吗？且不说脱离封印后，你会不会第一时间杀了我。
                
            
            <br/><br/>    
                再者说真龙愿意当宠物吗？
                
            
            <br/><br/>    
                以真龙的傲慢，就算你杀了它。
                
            
            <br/><br/>    
                它也不会臣服！
                
            
            <br/><br/>    
                我也不需要借助真龙的力量纵横诸天万界！
                
            
            <br/><br/>    
                我相信自己的道路！
                
            
            <br/><br/>    
                我的无敌路！终会蜕变为大帝心！”苏御心中对阿南刻说道。
                
            
            <br/><br/>    
                他才不会上当。
                
            
            <br/><br/>    
                等日后他强大起来了，加上封印的力量，有可能让阿南刻臣服。
                
            
            <br/><br/>    
                一尊超原始神级的存在！
                
            
            <br/><br/>    
                可比真龙的价值要大！
                
            
            <br/><br/>    
                他何必丢了西瓜捡芝麻。
                
            
            <br/><br/>