
&#34;臭小子，你到底打算做什么？少在那里故弄玄虚。”<br/><br/>
妇人看着宋思萌这神秘的做派，语气更加强硬了起来。<br/><br/>
“呵呵，别急，好戏才刚刚开始。”<br/><br/>
宋思萌瞧着眼前这个急性子女人，心中也是觉得有些好笑。<br/><br/>
看来这箱子里面的东西，卖给她就挺合适的。<br/><br/>
&#34;二狗子他娘，要不你来买买我这箱子里的东西？”<br/><br/>
宋思萌说这话时，脸上满是挑衅。<br/><br/>
摆明了就是在使用已经被人用烂了的激将法。<br/><br/>
“呵呵，来就来。”<br/><br/>
说着妇人便蹲下了身了，显然已经进了宋思萌设好的圈套。<br/><br/>
看来招不在老，有用就好。<br/><br/>
“行吧，一两银子。”<br/><br/>
宋思萌伸出了右手，看起来十分的市侩。<br/><br/>
“给你就是！”<br/><br/>
妇人剜了一眼面前的黑脸男子，十分不屑的从怀里掏出了一两银子扔进了宋思萌的手心。<br/><br/>
“好，那你可以打开箱子了。”<br/><br/>
宋思萌站起了身，语气十分轻松。<br/><br/>
“我倒要看看，你到底卖的是个什么东西！”<br/><br/>
妇人对着宋思萌说完这话，便将注意力全部放在了木箱之上。<br/><br/>
而旁边站着看戏的人，显然也很好奇。<br/><br/>
一时之间，众人都将视线聚集在了一个木箱之上，看起来诡异的很。<br/><br/>
而这里面，也包括了楚熠。<br/><br/>
他也好奇那个木箱里面，究竟是个什么东西。<br/><br/>
“【哦豁】！”<br/><br/>
妇人打开箱子，一只苍蝇从里面飞了出来，妇人的这声哦豁，也是喊得十分及时。<br/><br/>
也因为这声哦豁，直接让楚熠露出了一个微笑。<br/><br/>
可是妇人，却是快要哭了！<br/><br/>
她卖的，居然是这样的【哦豁】！<br/><br/>
她上当了！<br/><br/>
她居然是利用宣武国的口头方言来赚钱！<br/><br/>
“你还说你不是骗子！你看，哪里有东西！”<br/><br/>
妇人自然看到了刚刚箱子里面飞出去的东西，也知道了宋思萌所卖的东西是什么，可是平白无故的，二两银子没了，还让这么多的人看了笑话，她的这张脸都要丢尽了。<br/><br/>
“大家都知道，我卖的是【哦豁】，而你，也明确的说了【哦豁】，所以我哪里骗了你？”<br/><br/>
宋思萌有些不乐意了，面前这个大姐一看就是明白了的，怎么还揣着明白装糊涂了。<br/><br/>
<br/><br/>
“不管，你就是骗了我，我给了钱，但是我没有看到实际的东西，你就是骗了我！”<br/><br/>
说着妇人便直接坐在了地上，撒起了泼。<br/><br/>
“我...”<br/><br/>
宋思萌被气到了，她忙活了大半天，也就卖了这么一个人，现在居然还被找上门来要钱。<br/><br/>
真的是倒霉透了...<br/><br/>
“好了，给吧。”<br/><br/>
这时，楚熠说话了，语气是不容拒绝的冷硬。<br/><br/>
“可是我...”<br/><br/>
宋思萌不愿意给，明明大家都看到了，他也看到了，她做的可是正经生意。<br/><br/>
“嗯？”<br/><br/>
楚熠眼神冷冷的，看着宋思萌内心发憷。<br/><br/>
美男还是笑的时候好看...<br/><br/>
现在这个样子，总是让她想起那个渣男，实在是太恐怖了。<br/><br/>
“那，还你。”<br/><br/>
宋思萌不情不愿的从怀里掏出了仅有的二两银子，直接扔在了妇人的怀中。<br/><br/>
看来这个生财之道在这里是行不通了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945799"&nbsp;&nbsp;chaptername="第83章一两买哦豁">加入书签</a>
</div>
