
“我艹！”<br/><br/>
皮鬼适应了一下自己周围的环境，双手揉着眼睛，感觉眼睛里似乎就抹了辣椒一样，眼泪都停不下来。<br/><br/>
这亏是他们跑了。<br/><br/>
妈的刚跑出去没几步路。<br/><br/>
那颗轨道弹就炸了。<br/><br/>
想到方才一刹那的感觉。<br/><br/>
皮鬼从头顶一下凉到了脚底。<br/><br/>
没有想象中的高温。<br/><br/>
反而是一股刺骨的冰冷，令身体都变僵硬起来。<br/><br/>
强光之中，有一个黑色的点。<br/><br/>
把周围的一切全部给吞噬进去。<br/><br/>
就连那些实力恐怖惊人的老祖宗，都在第一时间，彻底消失。<br/><br/>
任凭你神通盖世。<br/><br/>
可面对这种级别的武器，完全没有抵抗的能力。<br/><br/>
至于观众席上那些贵族看客。<br/><br/>
倒是有一些没有被吸进去的，现在不是痛声哀号，就是完全不知所措。<br/><br/>
对于他们来说，这无疑就是一场神灵的惩罚。<br/><br/>
面对这样的灾难，他们当然是不知所措。<br/><br/>
“走！”<br/><br/>
好不容易恢复了一些视觉，皮鬼左右一瞧，雪女等人已经不见踪影了。<br/><br/>
见状皮鬼心里忍不住骂上一通。<br/><br/>
没有敢再有所保留了，拉着肉鬼和骨鬼，双手结印，激活自身邮票的能力。<br/><br/>
“虚空远遁！”<br/><br/>
只见虚空中一道裂痕，迅速吞没掉皮鬼三人。<br/><br/>
这张白银级邮票，能够超远距离进行快速远遁。<br/><br/>
当然，提前需要设计好坐标。<br/><br/>
而且每次恐怖空间，都是有使用次数。<br/><br/>
皮鬼之前使用过一次，这次是最后一次。<br/><br/>
本打算用来救嘉丽用的。<br/><br/>
结果嘉丽没出现，现在情况不妙，谨慎起见，先离开再说。<br/><br/>
就见眼前一阵模糊，旋即随着亮光闪烁。<br/><br/>
等皮鬼三人再出来的时候。<br/><br/>
迎头猛地撞在了宫门的墙壁上。<br/><br/>
再一瞧！<br/><br/>
他们并没有离开王宫。<br/><br/>
只是到了王宫的一处不知名的角落，就被宫墙给弹了回来。<br/><br/>
三个人迎头装上去，顿时撞的头破血流。<br/><br/>
皮鬼手掌放在宫墙上摸索了一阵后，皱着眉头：“应该是有禁制。”<br/><br/>
“不行就跳过去！”<br/><br/>
肉鬼晃晃脑袋，看着宫墙并不高的样子。<br/><br/>
跃跃欲试。<br/><br/>
结果马上就被骨鬼给抓了下来。<br/><br/>
“疯了，这么简单能让你跳过去，你当这是隔壁二寡妇家的墙头，没事能让你翻墙过去捣腾？？”<br/><br/>
“那就杀出去！”<br/><br/>
肉鬼的想法很简单，那些老怪物都死了。<br/><br/>
现在剩下的那些小兵，奈何不了他们，凭他们的手段，硬杀出去一条血路，并不难。<br/><br/>
“去去去，给你个棒棒糖，一边玩去。”<br/><br/>
皮鬼从邮册里拿出一个棒棒糖，让肉鬼闭嘴。<br/><br/>
“嘿嘿！”<br/><br/>
这个时候骨鬼也不知道想到了什么，突然嘿嘿一笑：“咱们出不去，那个人妖还有雪女这伙人也出不去，咱们躲起来，先看看情况。”<br/><br/>
虽然骨鬼的建议不是什么上策。<br/><br/>
但眼下也没别的办法。<br/><br/>
不提骨鬼他们三个。<br/><br/>
此时赵客正站在窗口，眼睛盯着祭坛的方向，心里一阵发毛。<br/><br/>
“幸亏自己没往祭坛方向跑。”<br/><br/>
不然这一下，自己也未必能躲开。<br/><br/>
回过头，就见夏王正摩拳擦掌的坐在椅子上，不断有消息报告回来。<br/><br/>
让夏王亢奋的神情，已经快要到了失控的边缘。<br/><br/>
他被压抑的太久了。<br/><br/>
就好比一直被捆着链子的狼。<br/><br/>
而当囚禁他的锁链消失后，这条狼会做出什么，谁都不好说。<br/><br/>
只见夏王回头将目光看向一旁嘉丽。<br/><br/>
把手掌不安分的放在嘉丽的肩膀，指着嘉丽手腕上的微型电脑：“你这个东西，上次还会放音乐，现在给我放一首。”<br/><br/>
嘉丽看看微型电脑上的电量。<br/><br/>
微微皱眉道：“上面的音乐，都是异国音乐，您听了可能不会喜欢，不如……”<br/><br/>
“啪！”<br/><br/>
嘉丽的话没说完，就被夏王一个巴掌抽在脸上。<br/><br/>
一只手卡住了嘉丽的喉咙！<br/><br/>
就见夏王的眼神闪烁着疯狂的狞色，眼角上的青筋绷紧，就像是一头暴怒的狮子：“我才是王！大夏的王，不要让我把话重复第二遍！”<br/><br/>
看到嘉丽的脸色已经变得煞白，呼吸开始困难起来的时候。<br/><br/>
夏王才冷着脸把嘉丽从自己的宝座上推开。<br/><br/>
赵客站在一旁，冷眼旁观，从始至终，没有一丁点的动作。<br/><br/>
他知道，自己现在只要表现出一丁点违逆的意思。<br/><br/>
下一秒，夏王就会把自己的脑袋砍下来。<br/><br/>
不过只要夏王不是傻子，他不会这么轻易杀掉能够为她扫除障碍的女人。<br/><br/>
“咳咳咳……”<br/><br/>
从地上爬起来的嘉丽，一只手捂着自己的肚子，小心抹掉嘴角的鲜血，默默打开电脑，点击音乐播放。<br/><br/>
电脑打开，是一首英文歌曲。<br/><br/>
声音响起后，赵客一愣，看向嘉丽的眼神也变得古怪起来。<br/><br/>
“Semper&nbsp;&nbsp;crescis&nbsp;&nbsp;aut&nbsp;&nbsp;descrescis……”<br/><br/>
伴随着歌曲响起。<br/><br/>
夏王紧绷的心悬，非但没有因为歌曲，而放松下来。<br/><br/>
反而随着歌曲紧绷的节奏感，内心的火苗，就如同遇到了热油一样。<br/><br/>
哪怕在场，除了赵客和嘉丽外，其他人都听不懂这首音乐的意思。<br/><br/>
可音乐这玩意，神奇的地方就在这一点。<br/><br/>
好的音乐，不管你听得懂。<br/><br/>
也会随着音乐独特的曲调，情绪也会被带入进音乐气氛里。<br/><br/>
如眼下这首歌《The&nbsp;&nbsp;Mass》<br/><br/>
匠心独具的融合流行、摇滚及古典乐。<br/><br/>
简洁的歌词，富含强烈爆发力。<br/><br/>
稍微有点热血的人，都很容易受到音乐的感染。<br/><br/>
手指放在腿上，跟着音乐的节奏，快速的敲打着。<br/><br/>
嘴角情不自禁的扬起了微笑。<br/><br/>
整个人的精气神都变了。<br/><br/>
当音乐继续的时候，夏王干脆站起来，兴奋的让他难以自拔。<br/><br/>
门外的杀戮声。<br/><br/>
伴随着音乐。<br/><br/>
让夏王翩翩起舞。<br/><br/>
Divano&nbsp;&nbsp;divano&nbsp;&nbsp;re&nbsp;&nbsp;divano&nbsp;&nbsp;resi<br/><br/>
Divano&nbsp;&nbsp;resido&nbsp;&nbsp;divano&nbsp;&nbsp;resia<br/><br/>
Divano&nbsp;&nbsp;divano&nbsp;&nbsp;re&nbsp;&nbsp;divano&nbsp;&nbsp;resido<br/><br/>
太监也好、宫女也罢。<br/><br/>
乃至是他的子嗣公主，全都可以杀掉。<br/><br/>
眼前的宫廷内，惨叫声，令夏王反而更加的兴奋。<br/><br/>
他知道，今天血洗，会成为铸就他王座的基石。<br/><br/>
当一切都被鲜血洗干净的时候。<br/><br/>
大夏，将没有任何家族，没有什么先祖。<br/><br/>
剩下的，只有一个，那就是他！大夏的主宰者，夏王！<br/><br/>
“妈的，这家伙已经疯了！”<br/><br/>
赵客看着在音乐中，所疯狂的夏王，心里越发越看不透，这个女人到底在想些什么。<br/><br/>
这时候，赵客突然想到了，刚才有人投来的那张纸条。<br/><br/>
想到这，赵客不动声色的将邮册唤出来。<br/><br/>
没有直接去拿，而是隔着邮册仔细看着那张纸条。<br/><br/>
邮册的存在，这些人是看不到。<br/><br/>
在外人的眼中，只有赵客目不转睛的盯着一旁的石柱。<br/><br/>
纸条应该是写的很仓促，歪歪扭扭。<br/><br/>
只有很简单的一行字。<br/><br/>
“20分钟后……带我走！”<br/><br/>
看到这行字，赵客将目光看向了倒在地上的嘉丽。<br/><br/>
却见嘉丽的眼睛同时正凝视着自己。<br/><br/>
这不仅令赵客心头一愣。<br/><br/>
“他认得我？？”<br/><br/>
似乎是看出来赵客的疑惑，就见嘉丽瞥了一眼自己手腕上的电脑。<br/><br/>
赵客眯着眼睛往电脑上一瞧。<br/><br/>
果然就见电脑上已经浮现出自己的资料信息。<br/><br/>
虽然是英文，但除了照片和此时赵客对不上外，基本上信息完全一致。<br/><br/>
“这也行？？”<br/><br/>
这时候，赵客突然意识到了什么。<br/><br/>
当时自己分身寄生在牢头的身上，也是被尤里所察觉。<br/><br/>
赵客一直没有明白，为什么尤里会察觉到自己。<br/><br/>
现在看起来，尤里本身也有微型电脑。<br/><br/>
是狐狸身上的么？<br/><br/>
“不好！！尤里这个家伙，有问题。”<br/><br/>
这时候，赵客忽然间似乎意识到，当时狐狸和尤里并不在一起。<br/><br/>
也就是说，此时的尤里身上，还有一个微型电脑。<br/><br/>
就在赵客心里意识到，这个尤里不对劲的时候。<br/><br/>
邮册里，居然传出了自己主线任务1完成的提示声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10219867"&nbsp;&nbsp;chaptername="第四百八十五章：The&nbsp;&nbsp;Mass&nbsp;&nbsp;（第二更）">加入书签</a>
</div>
