
云绾宁这突然一句“我知道了”，吓得赵皇后脸色一白，忙抬眼看向她。<br/><br/>
她知道什么了？！<br/><br/>
莫不是当真知道她的秘密了？<br/><br/>
“我知道魏嫔的奸夫是谁！”<br/><br/>
云绾宁一本正经的说道。<br/><br/>
赵皇后一颗心，顿时放回了肚子里。<br/><br/>
这个小贱人，说话不说全，当真是要吓死个人！<br/><br/>
她连忙整理了一下神色，眼神询问她那个人是谁。<br/><br/>
“肯定是魏嫔宫里的侍卫！”<br/><br/>
云绾宁义正言辞，“魏嫔被父皇禁足永喜宫，平日里也无人进出她的寝殿。除了看守她的侍卫之外，也没有别的男人与她有过接触。”<br/><br/>
“所以，一定是看守她的侍卫！”<br/><br/>
赵皇后为了掩饰心里的紧张，也忍不住点了点头。<br/><br/>
表示赞同她的猜测。<br/><br/>
“这魏嫔胆子也太大了吧！她腹中孩子是野种，她竟还瞒着父皇想偷偷生下来……难不成是想夺走墨家的江山么？！”<br/><br/>
赵皇后开始皱眉了。<br/><br/>
她怎么觉得，这小贱人句句都像是在骂她呢？<br/><br/>
“若是父皇知道野种的存在，肯定不会手下留情啊！”<br/><br/>
赵皇后额头开始淌汗了。<br/><br/>
这时，云绾宁才转头看着她。<br/><br/>
见她竟是额头冒冷汗，微微吃惊，“哟！母后这是怎么了？这大冷的天儿怎么还冒汗了？”<br/><br/>
“如烟，快给母后擦擦！”<br/><br/>
赵皇后浑身冰凉，可汗水流淌不停。<br/><br/>
云绾宁见差不多了，也没有再继续进行这个话题，话音一转，“母后，先前我不是与你说了么？墨回锋已经回京了！”<br/><br/>
“原本是打算带秦似雪离开，也正是因为发现秦似雪的丑事，这才一怒之下将她留在京城。”<br/><br/>
“不过，他既然也还在京城，母后如今病得这么严重，他怎么不来探望母后？”<br/><br/>
说着，她摇了摇头，“这个墨回锋，简直太不像话了！他可是母后的亲儿子啊！”<br/><br/>
<br/><br/>
她一边说起魏嫔的事儿，算是“敲山震虎”一回。<br/><br/>
又一边说起墨回锋与秦似雪，便是挑拨离间了。<br/><br/>
“他心里眼里居然只有秦似雪这个妻子，都没有母后，我都看不下去了！”<br/><br/>
云绾宁义愤填膺地说道，“若墨回延还活着，肯定会比墨回锋有良心！这种时候肯定会贴心的在母后身边侍疾吧！”<br/><br/>
“亏得母后如此偏心墨回锋呢，谁知他竟是个白眼狼！”<br/><br/>
人在最脆弱的时候，才会想得更多。<br/><br/>
眼下赵皇后便是如此。<br/><br/>
她这是心病。<br/><br/>
墨回延的“死”，给了她重重一击。<br/><br/>
她最疼爱的儿子，更在乎的人是秦似雪……这对赵皇后而言，无异于是雪上加霜啊！<br/><br/>
她眼中闪烁着泪光，双手也紧握成拳。<br/><br/>
若秦似雪眼下在她身边，她肯定会命人拉下去乱棍打死！<br/><br/>
见这把“火”烧得差不多了，云绾宁站起身，体贴地给赵皇后盖好被子，“母后，您好生养着吧！天色也不早了，儿媳该回去了。”<br/><br/>
“儿媳改日再来探望母后。”<br/><br/>
她没有多看赵皇后一眼，带着如烟出去了。<br/><br/>
临出门时，还叮嘱鸳鸯务必要照顾好赵皇后云云。<br/><br/>
鸳鸯今日也是丈二的和尚摸不着头脑。<br/><br/>
这位明王妃到底做什么来了？<br/><br/>
说是来探望皇后娘娘吧，不但两手空空、而且压根儿未曾给娘娘诊脉瞧瞧，就坐了一会子，说了一些不冷不热的话就离开了。<br/><br/>
说是来伤害娘娘的吧。<br/><br/>
偏偏她什么也没做，还关切地叮嘱她要照顾好娘娘。<br/><br/>
鸳鸯想不出个所以然来，便也没有再多想，转身进了殿内。<br/><br/>
刚出坤宁宫，云绾宁脸色便沉了下来。<br/><br/>
“王妃，方才您可是发现了什么？”<br/><br/>
如烟忙问。<br/><br/>
云绾宁转身看了一眼死气沉沉的坤宁宫，并未多说什么，只给她使了个眼神：这里不是说话的地方。<br/><br/>
主仆二人很快往寿康宫去了，打算去接了圆宝一同回王府。<br/><br/>
哪知刚进寿康宫，就被王嬷嬷告知，玄山先生已经带着圆宝出宫了。<br/><br/>
这小老头怕顾太后当真生气，便自顾自的收拾了细软带着圆宝屁颠屁颠地去了明王府。<br/><br/>
说是收拾细软，实则也不过是两件破旧长衫。<br/><br/>
那长衫玄山先生穿了多年，宝贝疙瘩似的。<br/><br/>
于是，主仆二人又马不停蹄直接回明王府，也未曾等墨晔一起。<br/><br/>
出宫途中，坐在马车上，云绾宁这才低声说道，“方才一进坤宁宫，我便闻到了蛊的气息。要么是墨回锋来过，要么便是他那位神秘的生父来过。”<br/><br/>
又或者，是墨回锋生父手下的人来过！<br/><br/>
如烟眼神一紧，“奴婢即刻命人盯着坤宁宫！”<br/><br/>
“不必。”<br/><br/>
云绾宁摇了摇头，“南疆蛊术神秘而又可怕，很难是他们的对手。”<br/><br/>
若当真命人盯着坤宁宫，被发现了的话，便是打草惊蛇！<br/><br/>
到时候只怕更棘手！<br/><br/>
“这里是皇宫，他们一定不敢堂而皇之地做什么。”<br/><br/>
云绾宁沉思道。<br/><br/>
眼下她只担心一点——就怕墨回锋那位神秘的生父，会悄然出现在京城，甚至就在身边，他们却一点都没有察觉到！<br/><br/>
“今日我的那些个话，想必在母后心里也埋下了一根刺。”<br/><br/>
不论是赵皇后与秦似雪的关系，还是与墨回锋的关系。<br/><br/>
赵皇后虽在深宫，瞧着无人在意她死活。<br/><br/>
但她也是最关键的一环！<br/><br/>
只要牢牢抓住赵皇后，墨回锋那边还会有所忌惮……今日她在坤宁宫察觉到的蛊的气息，便说明他们对赵皇后还是很在意。<br/><br/>
“可是奴婢不明白，王妃在皇后娘娘面前说起秦似雪的事，又有什么用处呢？”<br/><br/>
“长约已经回了北郡，三王府那边也就没有好戏可以看了。”<br/><br/>
云绾宁勾着唇。<br/><br/>
既然百里长约不在，那就得有人去三王府找找乐子么。<br/><br/>
否则秦似雪安安静静地养病，多无趣啊？<br/><br/>
赵皇后这一次生病，一是因为墨回延被南宫月给“杀害”了，二是被秦似雪气病了。<br/><br/>
她又怎会放过秦似雪呢？<br/><br/>
“我之所以还留着秦似雪一条命，便是为了不让日子枯燥乏味。”<br/><br/>
否则，秦似雪哪里还能活到今日？！<br/><br/>
“她既然活着，就得有活着的价值！”<br/><br/>
除了给她的生活增添乐趣之外，秦似雪这条烂命，还有另外的作用呢！<br/><br/>
云绾宁冷冷的笑了起来。<br/><br/>
说话间，马车已经进了明王府。<br/><br/>
如烟刚扶着她下了马车，就听到府中传来震耳欲聋的哭声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70044858"&nbsp;&nbsp;chaptername="第1053章&nbsp;&nbsp;敲山震虎！">加入书签</a>
</div>
