    地摊上，是一块条状的肉体，血淋淋的，很是恐怖！
<br/><br/>    &#34;你……我要宰了你！宰了你！&#34;
<br/><br/>    白青川整张脸成了猪肝色，惨叫声不绝于耳！
<br/><br/>    萧战起身，看着地上痛晕过去的白青川，一脚下去，将那条状的棍状肉体直接踩得稀巴烂！
<br/><br/>    彻底的断了白青川的念想！
<br/><br/>    他这辈子，都别想再行人事！
<br/><br/>    整个套房内，血腥无比。
<br/><br/>    萧战走到床边，拦腰公主抱，抱起浑身颤抖的姜雨柔一步一步的走出了套房。
<br/><br/>    姜雨柔没有任何的挣扎，因为她根本没有力气挣扎，这一刻，她安静的靠在萧战那宽厚的胸膛里，感受他身上爆表的男性荷尔蒙。
<br/><br/>    &#34;老婆，你放心，我保证再也不会有第二次了！&#34;
<br/><br/>    萧战目光坚定，抱着姜雨柔，走出了酒店，而后拦了辆车，送她来到了另一家酒店，开了间房。
<br/><br/>    姜雨柔在酒店房间里，泡着热水澡，竭力的想要搓去身上的肮脏，至少她这么认为。
<br/><br/>    等她洗完澡出了浴室，萧战热情的端着一碗冒着热气的安神茶。
<br/><br/>    &#34;老婆，安神茶，你先把这个喝了。&#34;
<br/><br/>    &#34;嗯，谢谢。&#34;
<br/><br/>    姜雨柔坐下来，头发还是湿漉漉的滴着水，端起碗喝了几口就再也不喝了。
<br/><br/>    而后，她整个人失神的蜷缩在沙发上，看着窗外的风景，一言不发。
<br/><br/>    萧战也知道她有心事，毕竟刚刚经历了那样的事，谁也不能这么短时间内释怀。
<br/><br/>    &#34;谢谢你。&#34;
<br/><br/>    安静的房间里，忽然一声轻柔的话语。
<br/><br/>    萧战忙的站起来，笑着说：&#34;你没事就好。&#34;
<br/><br/>    姜雨柔眉眼失去了生机，看了看萧战一眼，扯了一下有些发白的嘴唇，忽然做起来，很认真的喊道：&#34;萧战。&#34;
<br/><br/>    &#34;怎么了，哪里不舒服？要不要我叫医生？&#34;
<br/><br/>    萧战紧张的一连问了好几个问题。
<br/><br/>    姜雨柔摇了摇头，看着萧战的眼睛，眼神淡淡，道：&#34;我没事，我问你一个问题。&#34;
<br/><br/>    萧战隐约感觉到姜雨柔觉察到了什么，扯着嘴皮子道：&#34;有什么事以后再说吧，你现在需要休息，公司那边要我替你请假吗？&#34;
<br/><br/>    姜雨柔并没有搭理萧战的扯皮，很认真的问道：&#34;你到底是什么人？&#34;
<br/><br/>    萧战深吸了一口气，咧嘴笑道：&#34;我就是我啊，怎么了？吓傻了？&#34;
<br/><br/>    说着，他伸手抚摸姜雨柔的额头，却被姜雨柔一把捏在手里，她此刻就像一个无助的小女孩，眼神充满了害怕，看着萧战道：&#34;你怎么会突然出现在那里？&#34;
<br/><br/>    突然出现？
<br/><br/>    &#34;如果我告诉你，是警方告诉我的，你会相信吗？&#34;萧战试探性的回道。
<br/><br/>    姜雨柔摇头，显然知道自己问不出什么了，重新倒在沙发上，双眼无神的看着窗外。
<br/><br/>    ……
<br/><br/>    白青川被紧急送到了医院，算是捡回了一条命。
<br/><br/>    李老阴沉着脸站在灾手术室门口，身上的杀意非常浓烈，他早就劝过少爷不要轻举妄动，可是自家少爷那个脾气……
<br/><br/>    这件事，肯定瞒不住的，少爷失去了龙根，这是大事！
<br/><br/>    李老走出了医院，拨通了一个电话，道：&#34;家主，少爷出事了。&#34;
<br/><br/>    &#34;嗯？什么事？&#34;
<br/><br/>    电话那头传来低沉的嗓音，带着无比浓郁的上位者气息。
<br/><br/>    &#34;少爷被人废了。&#34;李老回道。
<br/><br/>    &#34;严重吗？不严重等他治好后，让他回来。给对方一个教训就行，不要闹出人命。&#34;
<br/><br/>    电话那头的语气古井无波，听不出深浅。
<br/><br/>    &#34;家主，少爷他……他可能绝后了。&#34;
<br/><br/>    李老如实回答，满头冷汗，顶着巨大的压力。
<br/><br/>    刹那，电话那头沉默了，随之而来的就是如山崩海啸般的压力！
<br/><br/>    绝后可不是小事，事关白家的传承！
<br/><br/>    &#34;找出谁干的，杀！&#34;
<br/><br/>    电话那头说出了这样一愤怒的话语，威压如泰山，紧跟着另一句是：&#34;将川儿马上送回来！我去找苏老神医！&#34;
<br/><br/>    &#34;是！&#34;
<br/><br/>    李老应了声，挂断了电话，抹了一把额头的冷汗。
<br/><br/>    家主下令了，他只要去执行就行了。
<br/><br/>    ……
<br/><br/>    此时。
<br/><br/>    省城，繁华的国际都市，纸醉金迷的城市。
<br/><br/>    此间，一辆林肯领航者正迅速的奔驰在回省城的高速路上，车里后排一身名牌西装的男子，面无表情的看着窗外的街景，而在那双阴沉的眼眸里，谁也看不出这个男人在想些什么。
<br/><br/>    恰在此时，他的手机响了起来。
<br/><br/>    看了看来电显示，年轻俊秀男子的眼神微微柠了一下，短暂的思考后，接通了电话。
<br/><br/>    &#34;大少爷，接到家里的信息，三少爷出事了，家主此刻正在怒头上，您要不要先回来看看？&#34;
<br/><br/>    听到这些，男人的脸色终于了有了一丝变化，但依旧淡淡的问道：&#34;白青川？&#34;
<br/><br/>    白谦，省城白家的大少爷。
<br/><br/>    人如其名，给人一种谦卑的感觉，处事不争，兢兢业业的干自己的事，是下任家主的候选人之一，但是名声并没有白青川那么大。
<br/><br/>    而且听白家的传闻，白谦是白家现任家主在外的野种，只是很小的时候从外面带回来，一直养在白家，并没有多大的权力。
<br/><br/>    &#34;是的少爷，听说三少爷被人废了，绝了子嗣……家主已经让李老去准备了。&#34;
<br/><br/>    电话那头带着颤音，说出了事情的大概经过。
<br/><br/>    &#34;被人废了？&#34;
<br/><br/>    白谦神色冷淡，即使听到这样的消息，他那张脸上依旧古井无波，看不出任何的表情波动。
<br/><br/>    可是谁又知道，此刻的他，内心早已狂喜！
<br/><br/>    机会来了！
<br/><br/>    白青川居然被人了废了龙根！
<br/><br/>    挂了电话，白谦第一时间做出了判断，让司机调转车头赶回白家！
<br/><br/>    他知道，今夜，白家将会不眠！
<br/><br/>    更重要的是，那个他隐忍了很久，一直想要的东西，此刻已经倾斜！
<br/><br/>    如果说二十年前，他只是父亲带回白家的一条小野狗，那么从现在这一刻开始，他将会变成一条猎犬，露出獠牙，拿回这些年他失去的东西！
<br/><br/>    白谦，人如其名，谦卑，没人看得懂他，或者大家都自以为看得懂他。
<br/><br/>    白谦思考着，脸上的表情终于慢慢的起了变化，那嘴角终究起了一丝褶皱，而后整个车里都回荡着他的大笑！
<br/><br/>    咔嚓一道闪电劈过，整个省城都下起了漂泊大雨！<br/><br/>