    夜幕降临，众人准备吃晚饭。
<br/><br/>    人高马大的薛扬满身大汗回来了，笑哈哈解释：“教练让我跑三千米，我一口气跑到五千！妈耶！浑身汗水淋漓，真是畅快！”
<br/><br/>    薛凌宠溺低笑，赶忙转身倒了一大杯水，递给他。
<br/><br/>    “天气仍有些热，流汗过多要多补充水。”
<br/><br/>    刘英道：“都要吃饭了，别喝太多！”
<br/><br/>    薛凌解释：“不打紧，现在肚子空空的，水分喝下去后，很快就会排出胃。等一会儿我们再吃。”
<br/><br/>    “还有两个菜没炒。”薛爸爸道：“阿源估摸是在等扬扬，所以故意放慢手脚。”
<br/><br/>    薛凌眸光微闪，不敢解释太多。
<br/><br/>    自家老公做事一惯快，煮饭炒菜都是一把手。显然是刚才听了她说的“坏消息”，心中有心事，所以干活才会没劲慢吞吞。
<br/><br/>    刘英在喂小涵吃饭，一边哄着。
<br/><br/>    小欣和小崇摆放碗筷，薛妈妈则在打粥上来晾着。
<br/><br/>    家里的老人年纪渐长，肠胃不比以前好，现在晚饭不再弄干饭，一般都是白粥加小米。
<br/><br/>    薛扬大口灌下水，转了转眼睛，将薛凌拉了出去。
<br/><br/>    “妈，有一件小事要拜托你帮忙哦！”
<br/><br/>    薛凌看着比自己足足高了一个脑袋的儿子，好整以暇问：“什么小事？你能有什么好事？”
<br/><br/>    “哎哟！我的亲妈！”薛扬委屈巴巴嘀咕：“你嫌弃的眼神让我好受伤哦！”
<br/><br/>    薛凌哼哼问：“究竟什么事？说吧。”
<br/><br/>    扬扬拉住她的胳膊，撒娇低声：“我嘛……看中了一双新球鞋。妈，你知不知道，第一眼我就爱上它了！天啊！这世上怎么会有那么酷那么帅的鞋啊！我的旧球鞋都快破了，偏偏这个时候它就出现了，你说是不是上天最巧妙的安排呀？必须是！”
<br/><br/>    “哦？”薛凌瞥了他的大脚丫一眼，笑问：“那这个‘上天最巧妙的安排’要多少钱？”
<br/><br/>    薛扬缓慢摇头：“妈，像那么炫酷的鞋子，一听到就立刻提钱，那简直就是对它的侮辱和亵渎。我将它搁在我的内心深处供养着，欣赏着，用我的心和灵魂去爱着它。”
<br/><br/>    “非常好！”薛凌转身淡声：“那你就继续用心和灵魂爱着它吧。”
<br/><br/>    “妈！”薛扬一把将她搂住，讨好笑呵呵：“我本来也是这么想的，奈何现实总是那么残酷，让我不得不往庸俗又万能的金钱屈服。”
<br/><br/>    薛凌好笑推开他的大脑袋，笑骂：“臭死了！滚开点儿！既然你已经对庸俗的金钱折服，那我劝你一句，努力做金钱的主子，别成了它的奴隶。”
<br/><br/>    “妈！”扬扬苦哈哈道：“我还没成年，我还是半大的孩子，我还不会赚钱嘛！你是万能金钱的主人，请你拯救一下我这个金钱奴隶吧！求求你了！”
<br/><br/>    薛凌眯眼冷哼：“你过年的红包钱呢？外公外婆爷爷奶奶加上之澜叔公他们的，还有阿衡舅舅，足足有一千多！你曾经也是金钱的主人，怎么现在沦落到被金钱奴役的田地啊？”
<br/><br/>    薛扬讪讪呵呵讨好笑了，低声：“那个……我同学生日，我们一起去吃快餐，花了三百多。我买了小游戏装在电脑里，也花了我不少。”
<br/><br/>    “小游戏？”薛凌挑眉问：“好几种吧？”
<br/><br/>    薛扬糊弄低声：“小贵而已，品种多了，凑一块儿就多了。”
<br/><br/>    “呵呵！”薛凌笑了，道：“所谓的小贵，至少得两三百吧？几样凑起来，没八九百也得一千吧？”
<br/><br/>    “……是。”扬扬装出悲壮的模样，道：“一时冲动没顾及太多，就这么哗啦花出去，我后来是心痛肉痛外加后悔一千年啊！”
<br/><br/>    薛凌冷笑：“是一千秒吧？”
<br/><br/>    “妈！妈！我的好妈妈！”薛扬抱住她的胳膊，撒娇哼道：“你是世界上最好最好的妈妈！我确实为买太多游戏的冲动而懊悔不已，但木已成舟，米已成饭，现在我已经无能为力。我答应你，这是今年最后一双球鞋，只要拥有它，我今年不悔！”
<br/><br/>    “拉倒吧！”薛凌嘲讽笑道：“你个破坏大王！一年得穿破好几双鞋！多少钱一双啊？”
<br/><br/>    扬扬马上笑出一朵花，兴奋举了两个手指，“只要三百五十九块！”
<br/><br/>    薛凌眯住眼睛，直截了当：“滚！”
<br/><br/>    “妈！”薛扬摇头又摇头，可怜兮兮低声：“人家是名牌……是这个季度最新版……”
<br/><br/>    薛凌摇头：“忘了妈叮嘱你们的话了？嗯？”
<br/><br/>    扬扬缩了缩脑袋，低声：“没有。”
<br/><br/>    “没有？重复一遍给我听。”
<br/><br/>    “吃喝住行不能太讲究，更不用讲究品牌或名牌，用着合适舒服就好。买东西绝不买贵的，只买对的。在自己能独立赚钱以前，不许买超过价值超过一百块钱的东西，除非自己有钱。”
<br/><br/>    薛凌满意点点头，道：“过年的压岁钱是长辈们给你的，你有权处理它们。你买游戏买什么，只要不违背安全和不违法的前提，家里人绝不干涉不反对。但你如果要来跟我申请买东西，就必须符合我对你们的标准。”
<br/><br/>    自孩子出生后，家里的经济一年比一年好。长辈们认为家里情况优渥，孩子们想要什么就给买什么。可她和程天源却不怎么认为，叮嘱老人们除了过年红包外，其他时候不许给孩子钱或买东西。
<br/><br/>    孩子们需要什么，要用什么，直接来找父母亲解释需要用的缘由和价格，然后等父母亲批准。
<br/><br/>    钱得来不容易，即便孩子还不会赚钱，也要让他们懂这个道理。
<br/><br/>    只要能省，就必须省，绝不浪费一毛钱，能不花的钱，就尽量不花。
<br/><br/>    同时，她从不带孩子们出去大手大脚买东西，或大吃大喝。随之孩子年龄越大，出外吃的次数越少。
<br/><br/>    她给孩子灌输的思想是，赚钱不容易，能省点儿就要省着点儿。
<br/><br/>    “可是……”薛扬嘀咕：“那鞋实在太合我的心意嘛！妈，你不知道，那鞋真的是好看得很！炫酷死啦！”
<br/><br/>    薛凌笑了，低声：“这世界上美好的东西太多太多，现在市面上大多数的品牌服装或鞋店，每一个季度都会推出新品，这个季度这么炫酷，那下个季度呢？自然会有更好更酷的东西出现。你能每一样都买到？可能吗？”
<br/><br/>    “不可能。”扬扬撇嘴。
<br/><br/>    薛凌进了对面屋，取了皮包，拿出一百块钱递给他。
<br/><br/>    “你只要舍得了那炫酷球鞋，妈今天把能给的最高标准给你，任你去安排。”
<br/><br/>    薛扬转了转眼睛，似乎做出了心痛的决定，咬了咬牙。
<br/><br/>    “……好！谢谢妈。”
<br/><br/>    如果买一双耐穿舒适的回力，估摸还能剩下三十多块。这些钱够他买好些零食啃呢！算了，球鞋再炫酷，下个季度还有更炫的。还不如现在来点儿实际的，弄点儿好吃的安慰五脏六腑。
<br/><br/>    薛凌拍了拍他的胳膊，温声：“把钱收好，洗手吃饭。记住，拿现金以后必须洗手。”
<br/><br/>    “知道啦！”薛扬一溜烟兴奋奔远了。<br/><br/>