
“大帅，我们同心协力一定会将他们打败的。”<br/><br/>
“就是，就是，上次彻里成才那么厉害，那可是百战名将，不也被咱打败了。谁还怕他个奶娃娃！”<br/><br/>
“什么少年天才，那都是吹出来的，吓唬人的。”<br/><br/>
“俺看这燕廷已经是无人可用了，居然派这么个人来。”<br/><br/>
“没你想的那么简单，博尔汗此人用兵如神，不容小觑。”<br/><br/>
“郭青山，言过其实了吧！哪能长别人志气，灭自家威风的。”<br/><br/>
“就是号称十万兵马，其实未必，这里面有多虚，咱们彼此很清楚。”<br/><br/>
“对对对！”<br/><br/>
“而且我怀疑这真实性，不是我说句不好听的，咱亳州城在天下义军面前也不是最响亮的，中间还隔着齐鲁，怎么会盯上咱呢！”<br/><br/>
“会不会弄错了。”<br/><br/>
“不会！”<br/><br/>
“我知道为啥，中原旱灾虽有缓解，可十室九空，无人耕种。而齐鲁去年遭遇了蝗灾，而咱们这里风调雨顺。”郭青山看着他们缓缓地说道。<br/><br/>
得！那这一切都说的通了，为了粮草嘛！<br/><br/>
这人总得要吃饭，这些年天灾战乱，好好的农田荒着，粮食比金子还珍贵。<br/><br/>
<br/><br/>
“大帅有没有向勇义方面求援啊！”郭青山看着顾子义问道。<br/><br/>
“我接到消息就派人出去了，只不过……”顾子义微微摇头道，“恐怕这求援到不了勇义。”<br/><br/>
“人家已经打到咱眼皮子低下了，四面包围，这空怕连只苍蝇都飞不出去了。”顾子义面色凝重地看着他们说道。<br/><br/>
没有援兵，只靠城里这些兵马，能坚持多久？<br/><br/>
“爹，咱别自个吓自个，说不定没有那么严重。”顾从善开口宽慰他道。<br/><br/>
而顾从善这边话音刚落，只感觉大地震动，马蹄的轰鸣声，仿佛要踏碎一切一般传来。<br/><br/>
顾子义闻声脸色大变，腾的一下站起来道，“走，咱们去城门上看看。”<br/><br/>
顾子义率领着文武登上了城门，定睛一看，差点儿把魂给吓没了。<br/><br/>
城门下亮如白昼，他们手中的火把密密麻麻的仿佛一眼望不到边儿似的。<br/><br/>
“报！”传令兵匆匆跑了上来。<br/><br/>
“说！”顾子义面如铁灰一般的看着他说道。<br/><br/>
“苏大帅和路大帅，来报，城西、城东、城南亦有燕军。”<br/><br/>
这下子被彻底的给围住了，被围的水泄不通，真是插翅难飞了。<br/><br/>
“大帅，看样子，他们没有攻城的打算。”郭青山看着他们居然在安营扎寨，埋锅造饭，提醒他道，“大帅，他们如果围而不打，对我们极为不利。”<br/><br/>
这点大家心里都明白，城里粮草能维持不了多久，这分明是想困死他们。<br/><br/>
想主动出击，看看这行动之间整齐的素养，铺面而来的肃杀之气，就令人望而生畏了。<br/><br/>
顾子义看看左右沉声道，“咱们回去商量对策吧！”在看下去，越看越胆怯。<br/><br/>
还没打呢？这心里已经不敢应战，就怕起了歪心，就更加难了。<br/><br/>
大帅府的大堂内，灯火通明，顾子义坐在主位上，看着左右文武，“大家有什么想法说说吧！”<br/><br/>
想法？现在还能说什么？能跑不，在兵临城下之前跑了就好了。<br/><br/>
“大帅，明儿一早，要马上实行军事管制，所有粮食和生活用品，咱们必须接管，定时定量，按户派发。”郭青山看着他严肃地说道，“内里咱们不能乱。”<br/><br/>
“嗯嗯！”顾子义忙不迭地点点头道。<br/><br/>
还是人家经验丰富一些，自己已经慌的六神无主了。<br/><br/>
“博尔汗的凶名在外，对咱来说反而是好事。”郭青山黝黑的双眸看着他们说道。<br/><br/>
“郭青山，此言差矣吧！”<br/><br/>
“博尔汗所到之处寸草不生，人畜不留，”<br/><br/>
“这反而让城里上下一条心，不投降是死，投降亦是死，诸位将军选择什么？”郭青山古井无波的双眸扫过他们说道。<br/><br/>
“这还用说，反正都是死，那干他娘的。”<br/><br/>
“这不就得了。”郭青山黑如墨汁的双眸看着他们微微一笑道，“我们只能背水一战，不成功，便成仁。”<br/><br/>
“嗯！博尔汗会不会改变策略。”顾子义担心地看向郭青山道。<br/><br/>
“顾大帅的意思是，劝降，怀柔！”郭青山眼波流转想了想道。<br/><br/>
“是！”顾子义点头道，“这对我们就不妙了。”<br/><br/>
“既然凶名在外，改变策略也得有人相信是吧！”郭青山挑眉看着他说道，“这就看咱们的人相信谁了？只要功夫做到家！”<br/><br/>
“我现在最担心的还是路大帅和苏大帅，他们这心思……”郭青山忧心忡忡地看着他说道。<br/><br/>
“这个……”顾子义迟疑地看着他，这个谁也不敢保证，稍微想了想道，“这样战时的情况下，我们三个在一起商量对策，务必保证军令畅通，调配及时。”<br/><br/>
郭青山闻言微微勾起唇角，伸手捻着花白的胡子，这样互相牵制，监督，也不失为一个好办法。<br/><br/>
“大家还有什么意见吗？”顾子义凌厉的目光一一扫过他们道。<br/><br/>
“没有！”他们齐齐摇头道。<br/><br/>
“那我丑话说在前面，大敌当前，都给老子打起十二万分精神，随时待命。”顾子义缓缓的站起来，双手撑在堂案上，森冷的目光一一扫过他们，冷酷地说道，“敢有不听军令，如有二心者，别怪老子翻脸不认人，杀无赦。”<br/><br/>
“是！”他们齐齐站起来双手抱拳，躬身道。<br/><br/>
“都下去抓紧时间休息，明儿开始我们要打一场持续时间较长的硬仗。”顾子义看着他们严肃地说道。<br/><br/>
顾子义看着他们退了下去，一屁股瘫坐在椅子上，双眸放空，疲惫和慌乱袭上心头，前所未有的恐惧。<br/><br/>
顾从善走上前看着暗淡无神的双眸，害怕的叫道，“爹！爹！”<br/><br/>
“干什么？”顾子义眨眨眼看着他说道。<br/><br/>
“您没事吧！”顾从善担心地看着他问道。<br/><br/>
“我能有什么事？”顾子义佯装镇定地看着他说道。<br/><br/>
“爹，您的手在发抖。”顾从善指着他放在小腹上的双手道。<br/><br/>
“你看错了。”顾子义握紧双拳笑着说道，只不过这面部僵硬，这笑容牵强的很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66238692"&nbsp;&nbsp;chaptername="第457章&nbsp;&nbsp;拼了">加入书签</a>
</div>
