
见盛夫人不反驳杨夏月的话。<br/><br/>
盛景心整个人都不好了，她已经火冒三丈了，顾不得扮演被轻薄后，哭哭啼啼的可怜姑娘了。<br/><br/>
她的声音已经有几分大了：“娘，你就任由杨夏月在这胡说吗？”<br/><br/>
盛夫人轻咳了一声，然后道：“景心，你的年纪也不小了，就别胡闹了，这件事就到此为止。”<br/><br/>
盛景心盯着杨夏月，然后怒声问道：“你对我娘做了什么？你是太医院的人，你是不是会下毒，你对我娘下毒了，所以威胁了我娘！”<br/><br/>
杨夏月心中暗自想着，这威胁是有的，但是下毒肯定是没有的。<br/><br/>
“盛姑娘，你随意污蔑一个朝廷官员，可是要坐牢的。”杨夏月淡淡的道。<br/><br/>
“不过今天看在盛夫人的面子上，这件事也就这样算了，但是我不希望再听到你说类似的话！到时候我可不管你是谁，不会给你留情面。”杨夏月冷冰冰的道。<br/><br/>
盛夫人现在只想赶紧结束这场闹剧。<br/><br/>
如今的杨夏月在盛夫人的眼中就像是一个随时可能爆炸的爆竹，而这爆竹一爆炸的后果也很严重，那就是一定会炸伤她。<br/><br/>
她就道：“时候不早了，我也倦了，来人啊，把大姑娘带回去休息。”<br/><br/>
盛大人不赞成的看着盛夫人：“夫人！这件事难道就要这样算了吗？”<br/><br/>
盛夫人就道：“老爷，这件事我回头再和你解释，但是现在……就让景心回去吧，别闹了，不然到时候谁的脸上都不好看。”<br/><br/>
盛大人自然不肯咽下这口气的。<br/><br/>
但是盛夫人都这样说了，听这样子，这件事里面可能还有隐情，说不准杨夏月已经有了他们算计陆云淮的证据。<br/><br/>
要是这样的话，那的确不能闹下去了。<br/><br/>
“那就听夫人的吧，不过这件事也没那么容易就这样算了，改日我们还是要算清楚的！”盛大人沉声道。<br/><br/>
话是这样说的。<br/><br/>
但是大家的心中都清楚，应该不会有改日了。<br/><br/>
盛景心也清楚。<br/><br/>
盛大人这样说，也只不过是为了让面子上好看一些，这当面都没把事情定下来，至于以后，又怎么可能呢？<br/><br/>
盛景心没想到自己付出这样大，谋算成这样，最终，竟然是竹篮打水一场空！<br/><br/>
她当然不可能允许这样的情况发生。<br/><br/>
她咬着牙：“既然爹娘都不肯为女儿做主，那我活着也没什么意思了！”<br/><br/>
说着，盛景心就卯足了劲的，往墙上撞去。<br/><br/>
盛夫人瞧见这一幕，吓的惊慌失色：“景心！”<br/><br/>
也就是在这个时候。<br/><br/>
陆云淮动了。<br/><br/>
他的速度很快，用手一扯盛景心的胳膊，就把盛景心的去势拦住了，在盛景心还没站稳的时候。<br/><br/>
陆云淮就一松手。<br/><br/>
只见盛景心就这样摔在了地上。<br/><br/>
盛景心痴痴的看着陆云淮，眼神之中满是不敢相信：“陆公子，刚才是你救的我吗？你肯救我，是不是说明，你的心中还是有我的，舍不得我出事儿？”<br/><br/>
杨夏月额角的青筋直跳。<br/><br/>
这盛景心当着自己的面，都敢这样和陆云淮说话！也太没把她放在眼中了。<br/><br/>
杨夏月正要开口表示一下存在感。<br/><br/>
陆云淮就轻声道：“小夏，我来说吧。”<br/><br/>
他不想让杨夏月直接去面对盛景心！这是他惹出来的麻烦，他也会尽力解决。<br/><br/>
陆云淮冷冰冰的道：“盛姑娘，我刚才救你，只是怕你摔坏了脑子，然后赖在我的身上。”<br/><br/>
<br/><br/>
“我今天既然救了你，那不管之前发生了什么，我们都算两清了。我不想和你有任何牵扯。”<br/><br/>
“也请以后，不要说这样的话，让我未过门的夫人误会，不然她会不高兴，她不高兴了，我就会心疼她，哄她。”<br/><br/>
说到这，陆云淮就顿了顿，接着道：“然后谁让她不高兴了，我就要让谁不高兴。”<br/><br/>
杨夏月觉得，陆云淮说一句，比她说上一百句杀伤力都大。<br/><br/>
这不，刚才还满脸惊喜的盛景心，此时已经一脸绝望了：“你就一定要这样冷漠？”<br/><br/>
“如果没有杨夏月的话，你是不是就会喜欢我？”盛景心问道。<br/><br/>
陆云淮想了想就道：“如果没有杨夏月，我也不会喜欢你，盛姑娘，你知道你和小夏最大的区别是什么吗？”<br/><br/>
“什么？”盛景心下意识的去问。<br/><br/>
陆云淮抬头看着杨夏月。<br/><br/>
杨夏月就算是气急了，站在那也是安安静静的，不像是那疯了一样的盛景心一般。<br/><br/>
他开口道：“因为小夏她善良，悲悯，不会做强人所难的事情，更不会夺人所好。”<br/><br/>
“她这样的人，像是一轮小太阳一样，拥有了她，就好像拥有了光明。”陆云淮痴痴的看着杨夏月。<br/><br/>
他的世界里面，第一缕光就是杨夏月带来的。<br/><br/>
在杨夏月出现之前。<br/><br/>
他觉得自己的世界是没有色彩的，是杨夏月，让整个世界都温暖，让万物都可爱，让他开始尝试着去爱上这个人间。<br/><br/>
“可是盛姑娘你，你就好像是泥沼，用尽各种手段把路过的，你喜欢的各种人，各种东西拖进去。”陆云淮淡淡的道。<br/><br/>
他的个性阴鸷冷漠，他清楚。<br/><br/>
可越是这样的话，他就越是向往温暖和光明。<br/><br/>
盛景心的脸色已经苍白了起来，陆云淮把两个人的差距说的这样清楚，让她无力反驳。<br/><br/>
好像在这一瞬间，失去的全身的力量一样。<br/><br/>
只能喃喃自语着：“不，不是这样的……我的家世比她好，对，我的家世比她好。”<br/><br/>
盛夫人听到盛景心说这样的话。<br/><br/>
这会儿只想快点堵上盛景心的嘴！<br/><br/>
如果杨夏月之前说的都是真的，那论家世，杨夏月和景心分明就是一样的。<br/><br/>
杨夏月现在听着盛景心用家世的事情来打击她，恼羞成怒之下，也不知道会不会做出什么冲动的事情。<br/><br/>
盛夫人正这样想着的时候，就感觉到杨夏月正意味深长的看着她。<br/><br/>
盛夫人心惊肉跳了起来。<br/><br/>
她连忙道：“我说话你们听不懂吗？赶紧把大姑娘带回去，然后派人寸步不离的看着！”<br/><br/>
她也有一些怕盛景心没有达成目的，又受到了羞辱，会做出什么事情来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033527"&nbsp;&nbsp;chaptername="不一样">加入书签</a>
</div>
