    
        <br/><br/>    事情发展的很顺利，邓伟民净身出户，放弃了孩子们的抚养权。
<br/><br/>    虽然邓伟民并不愿意就这样被踢出局，但是他没有选择的权力，他倒是想拖着吴敏红，可惜他拖不起。
<br/><br/>    要知道现在是八五年，女票女昌是重罪，搞不好被判个十年八年的都有可能，再往前推几年，这都是能吃上花生米的重罪了。
<br/><br/>    邓伟民不想被判，就得为自己找个合理的解释，而这个解释安子溪早早的就替他想好了！
<br/><br/>    吴敏红作为妻子可以出面作证，自己与邓伟民夫妻情感不和，已经分居两年了。所以到最后，罚款了事，算是最好的结果了。
<br/><br/>    邓伟民人在牢中坐，很多事情都是心有余而力不足，除了认栽，没有加的办法。
<br/><br/>    这就叫恶人自有恶人磨，经此一事，邓家在当地的名声彻底臭了！电管站也把邓伟民开除了，他没办法，人出来以后，立刻带着许娇娇离开了马勾镇，不知去向。
<br/><br/>    “恭喜了！你这也算是重获新生了。”
<br/><br/>    吴敏红十分感激安子溪，“小安，这次的事情真是谢谢你了！如果不是你，现在身败名裂的人就是我了。”
<br/><br/>    安子溪笑了笑，“这是你和我的缘分，好了，安心过个好年吧！我出来好几天了，也该回家了。”
<br/><br/>    “等一下！”吴敏红十分不好意思地道：“这次麻烦你了，这是我的一点心意，你千万收下。”
<br/><br/>    她为安子溪准备了四样礼，有糖有茶，还有肉和点心。
<br/><br/>    “东西算了。”安子溪道：“你已经付过钱了。”
<br/><br/>    吴敏红给她包了一个一百块的红包，十张大团结在这个年代就是真金白银。
<br/><br/>    “那是报酬，这是年礼。”吴敏红感激地道：“快过年了，你就收下吧！如果不是你，我们一大家子都别想过好这个年了。”
<br/><br/>    “是啊，你就收下吧！这点东西，根本不足以表达我们的谢意。”吴秋红也是真心实意的感谢她。
<br/><br/>    安子溪想了想，也就收下了，主要是对方实在太热情，她怕自己不拿上这几样东西就走不了了。
<br/><br/>    “那我就却之不恭了。”安子溪拿上几样礼物，冲着吴氏姐妹道：“太冷了，别送了，快回吧！”
<br/><br/>    两姐妹点了点头，谁都没有动，目送安子溪的身影一点点的消失在视线中。
<br/><br/>    “姐，你说她真的只是一个学生？”年纪不大，心思缜密，出手狠辣，把人性摸得准准的，真是让人大开眼界。
<br/><br/>    “你问我，我问谁？”
<br/><br/>    吴敏红长叹一声，“不重要了，咱回吧！”
<br/><br/>    姐妹俩这才转身往回走。
<br/><br/>    “今年流年不利，得多买几挂鞭炮，好好崩一崩晦气。”
<br/><br/>    “行！”
<br/><br/>    “婚也离了，以后有什么打算？”
<br/><br/>    “想那么多干啥，走一步看一步吧……”
<br/><br/>    安子溪拿着东西，找了个没有人的地方，将茶叶和肉塞进了空间里，拎着剩下的两样，去了刘满仓的家。
<br/><br/>    刘家就住在镇西口的一条胡同里，很好找。
<br/><br/>    大杂院里住了四五户人家，最里面比较破旧的房子，就是刘家的。
<br/><br/>    一进院，安子溪就瞧见了墙根那儿蹲了一个人，举着个扇子不停的扇火，土灶上搁了一只药罐，浓郁的中药味儿就是从那里面钻出来的。
<br/><br/>    “刘满仓？”
<br/><br/>    刘满仓一回头，惊得眼珠子都瞪出来了，“你，你……”好半天，一个字都没说出来。主要是他没想到安子溪会来，再者，他都不知道安子溪叫什么，所以都不知道怎么打招呼，有点尴尬。
<br/><br/>    “你妈病怎么样了？我顺道来看看。”
<br/><br/>    刘满仓这才反应过来，连忙站起身来，“那个，我娘在屋里。”
<br/><br/>    “你紧张什么。”安子溪忍不住笑了，“我难不成还能在这儿和你打一架？”
<br/><br/>    两人正尬聊呢，屋里突然有人问道：“哥，你和谁说话呢？娘的药好了没有？”
<br/><br/>    “好了，好了。”刘满仓飞快地将药罐从土灶上拿下来，小心翼翼的将汤药倒进一旁的大碗里，“那个，我娘该吃药了，姑娘要是不嫌弃的话，进来说话，外面冷。”
<br/><br/>    “好！”
<br/><br/>    安子溪跟着刘满仓进了屋。
<br/><br/>    屋子收拾得很干净，空气中弥漫着药味，除此之外，闻不到一丝异味。你很难想象这是两个单身汉带着病重老娘住的地方。
<br/><br/>    炕上有两个炕箱，上面摞着几个叠得整整齐齐的被褥，老太太躺在炕头，面色潮红，看起来特别不舒服。
<br/><br/>    刘满库看到安子溪的时候吃惊不小，张嘴就道：“哥，这是你对象？太小了吧？”
<br/><br/>    刘满仓差点把药碗扣到弟弟身上，“别乱说话，啥对象啊！”刘满仓闹个大红脸，把药搁到炕头，扭头和安子溪解释，“姑娘，你别听他胡说八道啊！他嘴上没个把门的。”
<br/><br/>    刘满库和他哥哥一样，生得高大，浓眉大眼的国字脸，看着就是稳重，踏实的人。
<br/><br/>    “这是上次我跟你说那姑娘。”
<br/><br/>    刘满库一惊，没想到能把大哥打趴下的姑娘，居然这么瘦小。
<br/><br/>    “看什么看，赶紧扶娘起来吃药。”
<br/><br/>    “哦，好的。”
<br/><br/>    刘满库那么大的块头，可是把老太太扶起来的时候，动作非常轻，生怕把老太太碰疼了一样，看得出来是个孝子。
<br/><br/>    “娘，吃药了。”
<br/><br/>    老太太迷迷糊糊的醒了过来，根本没有发现屋里多了一个人，她声音有些沙哑，气喘如牛，“都说不喝了，浪费钱。”
<br/><br/>    “娘，我们都把药熬好了，你不喝更浪费钱。”
<br/><br/>    “唉！”这一招还挺管用，老人就怕浪费，好歹算是把药吃下去了。
<br/><br/>    吃完了药，老太太又躺下了，很快就又睡着了。
<br/><br/>    安子溪瞧着不对劲，忍不住问了一句，“老太太什么病啊！？”
<br/><br/>    瞧着不太好，睡的时候多，醒的时候少，八成都是大病。
<br/><br/>    “肺心病。”刘满仓有些无奈地道：“没个治，现在就是维持。”
<br/><br/>    “哥，你让人家姑娘坐下啊！”
<br/><br/>    “对，你看我这脑子。”刘满仓连忙搬了一把椅子过来，“姑娘，你坐。”
<br/><br/>    安子溪这才把带来的东西递过去，“第一次上门，总不好空手，这是我给大娘买的。”
<br/><br/>    呃……
<br/><br/>    劳动所得，应该也算是买的吧！？        <br/><br/>