
听到赵客的话后，乔三简直不敢相信自己的耳朵，尖叫道：“你疯了！”<br/><br/>
“你知道这份机缘代表着什么，能够让你一跃登天，重生后仅凭肉身，你就足够蔑视那些近战系邮差，而恐怖的潜能，即便是一张普通邮票，你也能够轻松发挥出至少白银邮票的威力，你知道意味着什么么！”<br/><br/>
乔三在咆哮，他完全无法接受赵客这样的想法。<br/><br/>
更严格地说，他是无法接受，自己视为珍宝的东西，却是成为他人眼中的垃圾。<br/><br/>
就如同你花费了两三月工资的积累，购买了一台手机，宝贵的不得了，却被另一位同事，评点为本年度，最垃圾的手机。<br/><br/>
那个心情和滋味，相信绝对不会让人好受。<br/><br/>
“意味着什么？？”<br/><br/>
赵客声音里没有任何情感，更是一种漠视。<br/><br/>
这无疑更是深深刺激到了乔三，做着最后的挣扎，乔三一字字的吐露道：“意味着、你将成为高级邮差，甚至有超越他们的潜质！”<br/><br/>
是啊，这样的诱惑，换做任何人都会为之疯狂。<br/><br/>
乔三相信，赵客听到这里，一定会心动！<br/><br/>
只见赵客站在原地，神情沉默了起来。<br/><br/>
心动么？<br/><br/>
傻子才不心动。<br/><br/>
可除了心动之外，这并不是动摇自己的理由。<br/><br/>
“如果换做一个时间，我可能会毫不犹豫的选择夺舍重生，但现在不行！”<br/><br/>
赵客会转过身，一步步走到乔三的面前。<br/><br/>
“为什么！”乔三不相信赵客会放弃，可赵客坚定的眼神，令他内心产生了动摇。<br/><br/>
“很多人，在等我！”<br/><br/>
赵客深吸口气，是的，很多人，自己离开前向老头子承诺过，要等着他。<br/><br/>
赵客相信，老头子一定会等自己，哪怕是拼上最后一口气，也会等着自己。<br/><br/>
除了老爷子，正在神秘之地边缘等待的师娘。<br/><br/>
在国外充当雇佣兵的雷科。<br/><br/>
以及此时一定在咒骂自己王八蛋，但同时又关心自己到底是死是活的大师兄、三师弟。<br/><br/>
还有……她！<br/><br/>
提及到她，赵客嘴角不由自主的扬起一抹微笑。<br/><br/>
矮脚虎想要证明自己，自己也同样想要证明自己。<br/><br/>
这么多人，在等待着自己回去。<br/><br/>
也许一步登天是常人难以想象的机会，但对赵客来说，这个机会，却是要以抛弃掉一切作为代价。<br/><br/>
那么即便是成为神明一般的存在，最后和庙宇中，那些泥塑雕像又有什么区别。<br/><br/>
“我已经不像是一个人了，但至少，我希望还有人把我当作一个人！”<br/><br/>
赵客话音落下，指尖突然一捏：“咔！”乔三掌中的定魂珠，被赵客一把扣下来。<br/><br/>
感受到自己的身体开始迅速模糊，乔三已经预感到自己即将被毁灭的征兆，用尽最后的力量尖叫道：“如果毁了那棵树，这个阵法就会崩溃，到时候，你们也要完蛋！”<br/><br/>
乔三没有骗赵客。<br/><br/>
这个石榴树，是墓中整个阵法的中轴。<br/><br/>
一旦被毁，他们所在的这片伪造的阴间，也会彻底崩溃。<br/><br/>
到时候，赵客他们即便有天大的本领，也要随之彻底灰飞烟灭。<br/><br/>
不过这件事，赵客已经顾不了那么多了，他不能留在这里，即便是只有一点点的希望，自己也要拼上一把。<br/><br/>
与此同时，赵客胸前的神秘纹身，顿时再也难奈不住了。<br/><br/>
纹身疯狂的转动，生成一股强大的吸引力，通过赵客的掌心疯狂将定魂珠中的能量吞噬进体内。<br/><br/>
当所有能量被吞噬一口之后，赵客胸前的神秘纹身，骤然像是合并起来的花骨朵一般收拢成一枚米粒大小的园点。<br/><br/>
渺小的，如果不借助放大镜，怕是都无法发现这么小的点，居然是一枚纹身。<br/><br/>
“砰！砰！砰！”<br/><br/>
安静、安静到赵客只能够听到自己紧张的心跳声。<br/><br/>
这个神秘纹身究竟是什么？<br/><br/>
赵客询问过水鹿，老树，两个人活了一把年纪的妖怪，也表示不清楚。<br/><br/>
但赵客可以肯定的是，此时的安静，只怕是暴风雨前的宁静。<br/><br/>
突然！赵客双眼瞪圆。<br/><br/>
胸口一阵撕裂般的刺痛，令他发出一声惨叫。<br/><br/>
只见赵客胸口迅速高鼓起来。<br/><br/>
像是肿胀起一枚肉瘤。<br/><br/>
密密麻麻的黑色根茎，若常春藤的触手一样，也开始迅速的循着赵客的内部血管迅速生长。<br/><br/>
察觉到情况似乎不对劲，赵客立即默念白骨观，心神内视在体内。<br/><br/>
顿时，就见体内密密麻麻的黑色根茎，疯狂在自己体内延伸，每一根主要的血管上面，都有着一根黑色根茎在盘旋卷曲攀附住，一直都要延伸到身体的深处。<br/><br/>
而胸前那一团肉瘤，也在这时，开始逐渐缩小。<br/><br/>
密密麻麻的根茎逐渐散开后，赵客猛的惊见，肉瘤内，一只黑色的眼睛悄然睁开。<br/><br/>
黑色的瞳孔，给赵客的感觉毫无一丝生气，就像是一个无底深渊般的黑暗。<br/><br/>
当自己目光凝视着这只眼睛的同时，更有一种被这只眼睛所凝视的感觉。<br/><br/>
“喂！”<br/><br/>
这个时候，赵客肩膀突然一沉，思维猛然惊醒过来。<br/><br/>
抬头一瞧这才看到王麻子站在自己身旁，一脸沉重的看着自己。<br/><br/>
“没事吧？刚才见你把乔三吞噬下去后，你就一直站在这里发呆，这都半小时了！”<br/><br/>
<br/><br/>
“半个小时？？”<br/><br/>
赵客闻言一愣，急忙看向自己胸口。<br/><br/>
只见自己胸膛上，那个神秘纹身已经消失不见，取而代之的，则是一只紧闭的缝隙。<br/><br/>
感觉自己方才和这只眼睛对视了不过才一刹那的时间而已。<br/><br/>
却不想已经过了半个小时。<br/><br/>
“队长，你要是再不醒，咱们就要被彻底泡在里面了。”<br/><br/>
矮脚虎此时像是一只树熊一样，趴在王麻子的腰间。<br/><br/>
相比之前，他们脚下的那些液体，已经快要淹没到了胸口。<br/><br/>
要是继续拖延一会，矮脚虎估计就只能骑在王麻子的肩头上才行。<br/><br/>
“走！”<br/><br/>
虽然赵客很想静下心来，好好研究一下，自己胸口这个玩意，到底是做什么的。<br/><br/>
但时间已经不允许他在继续拖拉。<br/><br/>
迈步向着前方跨出去，不管怎么样，先把那棵树毁了再说。<br/><br/>
“队长，咱们毁了这棵树之后呢？”<br/><br/>
一边走，矮脚虎一边询问道。<br/><br/>
“嗯、只能赌一赌，难道你想要留在这里，困个百多年的？”<br/><br/>
赵客心里没有把握，只是一个大致的想法，具体细节什么他来不及去想了。<br/><br/>
“不不不，我可没这么觉得。”<br/><br/>
矮脚虎脑袋摇晃的和拨浪鼓一样，困在这里百多年，鬼知道是什么结果，况且他更清楚，既然队长要离开，自己想那么多同样没什么鸟用。<br/><br/>
这一点，充分展现了矮脚虎自知之明的一面。<br/><br/>
“等下！”<br/><br/>
这时，赵客和矮脚虎几乎是同时停下，两人相视一眼，将目光看向身后。<br/><br/>
见状王麻子对着身后那片残缺的墙壁，开口道：“出来吧，你并不擅长隐藏。”<br/><br/>
赵客则在后面补充上一句：“另外，你身上的香水味道，有点浓！”<br/><br/>
赵客和王麻子话音落下后，矮脚虎一愣，心头顿时紧张起来：“难道这里还有人？”<br/><br/>
只听两人话音落下没多久。<br/><br/>
两个人的身影迈步从角落里走出来。<br/><br/>
不是别人，正是那个大洋马以及嘉玉。<br/><br/>
赵客并不意外两人会出现在这里，既然乔三说这里的一切都不过是重复数百年前的假象。<br/><br/>
那么大洋马和嘉玉，自然依旧还在这里。<br/><br/>
只是诡异的是，两人并没有露面和赵客他们相认，而是躲藏在后面小心跟随着。<br/><br/>
可惜大洋马还好，除了香水味稍微重了点，但如果她不是站在上风口，赵客还未必会发现他。<br/><br/>
但嘉玉笨拙的脚步卷动起身子下面液体的声音，则瞬间暴露了两人。<br/><br/>
“你们躲在后面做什么！”<br/><br/>
王麻子目光扫视这两人，故意装傻的询问道，同时手指不动声色的给赵客比划了几下。<br/><br/>
意思是小心，来者不善！<br/><br/>
大洋马没有说话，可一旁嘉玉，却是抢先走在前面，那双眼睛盯着赵客三个冷声道：“杀你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45329882"&nbsp;&nbsp;chaptername="第九百零二章：杀你">加入书签</a>
</div>
