    
        <br/><br/>    两年后，比比东成功晋升到封号斗罗。
<br/><br/>    这两年来她一直在梳理从千寻疾那里得来的魂力，速度才放慢了许多。
<br/><br/>    她的选择是十万年魂环，所以她选择了带鬼魅和月关两名有武魂融合技的封号斗罗一同前去。
<br/><br/>    “母亲，我也想去。”
<br/><br/>    千仞雪得知她要前往星斗大森林，当即开口道：“我到了魂帝，我可以获得一个五万年甚至是八万年以下的魂环。”
<br/><br/>    她微微低下脸，说来惭愧。
<br/><br/>    他的父亲第六魂环是十万年，而她的魂环却不是十万年。一向心比天高的她有些难以接受这事实。
<br/><br/>    比比东望了她一眼，温柔道：“你不用太勉强自己，看身体情况来。”
<br/><br/>    她是想要千仞雪尽快到封号斗罗，可也顾忌着千仞雪的身体。
<br/><br/>    千仞雪今年才十三岁。
<br/><br/>    她的修炼速度已经很快了，比比东内心是很欣慰的。
<br/><br/>    “我没事的。”千仞雪紧紧地抓着双手，“母亲，不必担心我。”
<br/><br/>    “我身体承受的住。”
<br/><br/>    身为姐姐的她，又怎能退后半步？
<br/><br/>    别人先不说，她连自己都无法说服。
<br/><br/>    “那你就跟我一块去。”
<br/><br/>    比比东还是答应下来，“当然，我们此次要准备半个月时间。”
<br/><br/>    武魂殿有太多的事务，身为教皇的比比东要处理完这些才有空顾及其他。
<br/><br/>    “好。”
<br/><br/>    千仞雪快速走出教皇殿，在教皇殿遇到了月关，她停下脚步来。
<br/><br/>    “小雪，最近的修炼如何？”月关阴柔地问着，他脸上挂满笑容和对她的担忧。
<br/><br/>    “……”
<br/><br/>    千仞雪迟疑一下，“还好。”
<br/><br/>    月关轻揉着她的头，“有什么难事就找我们这些大人，不要一个人憋在心里。”
<br/><br/>    他外表看不出苍老，看起来才三十出头的样子，实际上他已有九十多岁。
<br/><br/>    “你父亲那件事是意外。”
<br/><br/>    月关的心里并不好受，“你父亲是我看着长大的，他……”
<br/><br/>    “他会醒来的。”千仞雪紫眸满是坚定，“我父亲在我心目中是最强的。”
<br/><br/>    “不允许反驳。”
<br/><br/>    她本能地护着自己父亲，不允许别人诋毁自己父亲或者说他不好的话。
<br/><br/>    “真可爱。”
<br/><br/>    月关轻笑着，“你跟你母亲年轻时候很像。”
<br/><br/>    “呀。”
<br/><br/>    千仞雪诧异，疑惑道：“女像母不是很正常吗？”
<br/><br/>    “哈哈，大陆上很难再出现一个像她那样聪慧天赋又强的女魂师了。”
<br/><br/>    月关大笑着，眼眸内有过笑意，“来，小雪，我带你去玩。”
<br/><br/>    月关的话是对比比东最高的评价。
<br/><br/>    “去哪里玩？”
<br/><br/>    “到了你就知道了。”
<br/><br/>    月关拉起她的手，带着她一块跑起来。这跟他往日表现出的形象完全不同。
<br/><br/>    月关带着千仞雪来到武魂城外三十里的地方，这里树木茂密，草木繁多，人烟特别稀少。
<br/><br/>    按理来说，靠近武魂城的几十里地应该很繁盛才对，但这里鲜少有人迹。
<br/><br/>    “这里是？”
<br/><br/>    千仞雪还是第一次来这里，“表伯，你带我来这里是为了什么？”
<br/><br/>    不带任何一名护卫，就带她来到这里，就为了玩？
<br/><br/>    “不觉得这里很漂亮吗？”
<br/><br/>    月关望着前方不远处的瓦屋，“居住在这里，与世隔绝，欣赏到自然的美。”
<br/><br/>    “不好玩啊。”千仞雪紫眸是无奈，“太冷清了，没有人会喜欢的吧……”
<br/><br/>    她的话才刚落下，瓦屋就走出了一个二十出头的金发女人。
<br/><br/>    她沐浴于阳光下，金色的长发上扎着小蝴蝶结，跟她温和的气质特别吻合。
<br/><br/>    她穿着白色的长裙，一步步地走到他们的面前。
<br/><br/>    “阿关，你来了。”
<br/><br/>    她温温柔柔地说着，那柔和的声音落在他们耳边，如珠子打在珠盘上清脆的声音。
<br/><br/>    “今天不去执行任务，有空来我这边？”
<br/><br/>    “这是小雪啊。”
<br/><br/>    她纤纤玉手握起千仞雪的手，“你刚出生的时候我还见过你。”
<br/><br/>    “没想到一转便是十几年。”
<br/><br/>    千仞雪是第一次见到她，本能地排斥着她。可这种温和的感觉让千仞雪不想拒绝她的话。
<br/><br/>    “你见过我，为什么我没见过你。”
<br/><br/>    千仞雪更惊讶了，“你不是武魂殿的人吗？为什么居住在这里。”
<br/><br/>    “哈，”她微微笑着，“我是武魂殿的人，可我不常在武魂殿内，因为我和你的祖母一块。”
<br/><br/>    “我叫月冷，是你的表姑。”
<br/><br/>    “这里种植着各种各样的菊花，不知你是否喜欢。”
<br/><br/>    月冷拉着她去瓦屋后面看去，那里有着红色、蓝色、黑色等的菊花。
<br/><br/>    “你父亲和你大伯也来这里。”
<br/><br/>    千仞雪心中百感交集，喜悦从她心中蔓延开来。
<br/><br/>    ……
<br/><br/>    “小舞已经化形三年多了，我是时候要离开这里了。”阿景一脸惭愧地看着玉柔，“阿柔，这是我此生的追求。”
<br/><br/>    为了小舞化形，他多等了十几年。
<br/><br/>    二十几万年的凶兽，他要去追求更高的天地。妻子和女儿，无法成为他的牵绊。
<br/><br/>    玉柔表情悲伤欲绝，挣扎道：“阿景，你就要抛下我们母女俩……”
<br/><br/>    “阿柔，不必说了，我走了。”
<br/><br/>    阿景再一次摸着小舞的脑袋，“要听你母亲的话。”
<br/><br/>    “阿景！”
<br/><br/>    玉柔伤心欲绝，她的丈夫……
<br/><br/>    有些人是挽回不了。魂兽表达感情更直接，阿景真不在乎她们。
<br/><br/>    “当我成神，我会回来找你们。”
<br/><br/>    他往中心地带而去，为了此生的夙愿。
<br/><br/>    玉柔紧紧抱起小舞，眼泪流了下来。
<br/><br/>    ……
<br/><br/>    半个月后，比比东带着月关、鬼魅和千仞雪三人一同前往星斗大森林。
<br/><br/>    他们首先为千仞雪寻找魂环。
<br/><br/>    星斗大森林万年以上的魂兽很稀少，他们寻找七天才找到一只适合千仞雪的八万年魂兽。
<br/><br/>    千仞雪获得第六魂环后，几人就寻找十万年魂兽的踪迹，为的是比比东的魂环。
<br/><br/>    命运许是不可违背的，一身是伤的玉柔遇到了他们。
<br/><br/>    她已过了成熟期，所以比比东等人发现不了她的魂兽气息。
<br/><br/>    “你是来这里猎杀魂兽？”
<br/><br/>    比比东盯着她看了一会，“你一身伤，不怕被闻到血腥味的魂兽给弄死？”
<br/><br/>    玉柔的出现太过恰巧，比比东怀疑起她的来历。
<br/><br/>    玉柔摇摇头，脸色苍白的说不出话来。
<br/><br/>    “月关、鬼魅，救一下她。”        <br/><br/>