    
<br/><br/>    而此刻的韩风，仿佛与世隔绝般，一心沉浸于修炼，他体内雷火灵力奔走，流转于万脉之间，激发着灵脉之内纹刻的雷劫符文，反馈给韩风以强大的波动。
<br/><br/>    他体内的灵力正在不断地恢复，很快便要恢复到巅峰。
<br/><br/>    但这却还不够！
<br/><br/>    面对强大的宋炎，韩风第一次觉得没有战胜的把握！
<br/><br/>    “若想要胜之，必定要突破至地武境！”
<br/><br/>    韩风心中暗念道。
<br/><br/>    “嗡！”
<br/><br/>    突然，韩风感受到体内百骸之骨中，竟然泛起几分波动，隐约间有着紫焰之血流淌而出，加持在韩风的灵力之上。
<br/><br/>    雷火灵力，雷火交错，给予韩风以狂暴、霸烈的破坏力。
<br/><br/>    无形中，也是再度拔升了他的战力。
<br/><br/>    不过，令韩风意外的是，此番百骸之骨中的异动，触发了紫焰朱雀的秘骨，仿佛被某种气息所牵引般，透着霸道与不可忤逆的尊贵。
<br/><br/>    “嗯？”
<br/><br/>    而在擂台的另外一侧，静静站着，等待韩风修炼的宋炎，体内的力量突然触动，令他眸光一亮，眼中出现了惊异之色。
<br/><br/>    “感受到了！一股很强大的力量！这便是孟旦口中所说的力量么？”
<br/><br/>    宋炎呐呐自语，脸上傲气依旧，但目中却是泛着战意。
<br/><br/>    “就让我看看你的极限，你的实力，究竟到了何等层次！”宋炎淡笑着，缓缓说道。
<br/><br/>    “轰隆隆！”
<br/><br/>    这时的韩风，体内也是发生的种种变化，在那紫焰朱雀秘骨的触动下，雷火灵力得到不断的提炼，愈发的强大，凝实，精纯！
<br/><br/>    而这，也在加大了韩风突破的难度！
<br/><br/>    “看来要突破失败了！”
<br/><br/>    韩风感到无奈，暗叹一声，缓缓睁开眼睛，眸子内精芒闪烁。
<br/><br/>    “砰！”
<br/><br/>    那一瞬，周空阵法破碎，韩风徐徐起身，身姿笔挺，站在宋炎的对面。
<br/><br/>    一个时辰，到了！
<br/><br/>    “要开始了么？”
<br/><br/>    此刻间，满场的众人，皆是眼前一亮，看着起身的韩风。
<br/><br/>    他们心中俱是激动万分。
<br/><br/>    这可以说绝对是两国翘楚之间的战斗！
<br/><br/>    韩风的名头，可是震惊了整个帝都，强大的实力，在国宴上连败星国两大天骄，得龙命封侯，开创了举世无双的先例！
<br/><br/>    至于星国皇子，宋炎，从他身上的气息不难看出，绝对是星国年轻一辈之中，真正的巅峰。
<br/><br/>    如今，两个国度的年轻一辈，巅峰翘楚，马上就要展开一场对决！
<br/><br/>    自擂台之上不断蔓延的气息，即便是周围相距甚远的观战者眸，也是能清晰的感受到其中的紧张与刺激！
<br/><br/>    一时间，四周观众席上，竟是诡异的开始安静起来，一个个都是屏气凝神，目光炯炯的场内。
<br/><br/>    这已经不再是简简单单的驸马大选，而是两大国度之天骄的碰撞，决胜出的乃是关乎国威！
<br/><br/>    这时，又是有着不知多少少年之辈，望着擂台上的两道身影，发出由衷的惊叹与羡慕。
<br/><br/>    若是那个少年是自己该多好！
<br/><br/>    那会是何等的荣耀？
<br/><br/>    “你们远道而来！先出手吧！”
<br/><br/>    韩风微微抬头，星眸内带着一抹华芒，盯着宋炎说道。
<br/><br/>    “哦？”
<br/><br/>    宋炎低头扫了一眼韩风周围没有撤去的毒瘴，不由淡笑道：“你还正是有着小心思吧。”
<br/><br/>    “呵呵......我是毒师。”
<br/><br/>    韩风见自己的想法被看破，非但没有感到不好意思，反倒是淡然的耸了耸肩，说道。
<br/><br/>    “这家伙，还是一如既往的无耻！宋炎殿下，帮我好好教训他一顿，给我跟孟旦出气啊！”
<br/><br/>    见状，远处的阵凌石可坐不住了，直接当空大喝，道：“你先把他打的没有还手之力，然后剩下的交给我......”
<br/><br/>    此话一出，四下众人的神情变得古怪起来。
<br/><br/>    “砰！”
<br/><br/>    一道巴掌扇来，赫然是程雁出的手，重重的盖在阵凌石的后脑勺上，打断了他的话。
<br/><br/>    “别给老娘丢人了！还说别人无耻，你也不差！”
<br/><br/>    程雁气哼哼的说道。
<br/><br/>    “韩风兄，乃是北域帅之义子，所谓将门虎子，我对他很有信心！”
<br/><br/>    此刻，坐在观众之位的莫守，望着高台上的韩风，郑声道。
<br/><br/>    “好！”
<br/><br/>    擂台之上，宋炎闻声，也是应了一句，他的脸上泛着笑意，目光微挑，望着韩风，冷眸泛起炎纹光辉，透着傲气凌人之势。
<br/><br/>    话音一落，自宋炎体内，一股力量喷薄而出，如同飓风荡寇开去，随着灵力涌动，大片符文闪烁而出，迸发出璀璨的光辉，火焰滚滚，竟有云焰萦绕周遭。
<br/><br/>    炽烈的高温直冲九霄，震得空间为之一颤。
<br/><br/>    这一股灼烈的气息，浩荡无双，刹那间，便让周围众人为之目颤。
<br/><br/>    这气息，可远在之前所有人之上。
<br/><br/>    那是.....地武境百骸层次，五十道地龙之力！
<br/><br/>    这力量.....恐怖至极！
<br/><br/>    近乎超过了韩风两倍！
<br/><br/>    “好恐怖的力量！”
<br/><br/>    “这......便是星国的皇子么？”
<br/><br/>    见状，四下的众人无不是惊叹，一道道目光之中泛着愕然之色。
<br/><br/>    就连原本还一直相信着韩风的莫守，在这时也是忍不住为韩风捏了一把汗。
<br/><br/>    这实力.....恐怖如斯！
<br/><br/>    “哼！”
<br/><br/>    见状，韩风嘴角微扬，一股强横的力量也是鼓荡开去，好似炸裂开来的火山般，爆发而出，周空凝聚雷纹火云，带着电闪雷鸣、火光滚涌之相，瞬间覆盖在了这一方空间之中。
<br/><br/>    虽然不及宋炎来的强大惊人，却也是足以振奋人心！
<br/><br/>    “有些本事，但若是只有这样，那你.....一击便败！”
<br/><br/>    宋炎目光微动，脸上挂起傲然的微笑，周身气势轰然动荡，竟隐约间可见一头朱雀之虚影覆盖在他体表之上，可怕的温度仿佛能将万物焚灭般！
<br/><br/>    “轰隆隆隆！”
<br/><br/>    二人尚未交手，可空间之内有着两股强大的气息对撞在一起，一股股能量蔓延碰撞，甚至让整个高台都随之震动摇晃起来。
<br/><br/>    地面之上，自二人为中心，裂纹如蛛网般蔓延，龟裂开去，为之颤动。
<br/><br/>    “好强大的两人！”
<br/><br/>    这一刻，无数道目光之中含着震撼，仅仅是气势暴动，便有着如此巨大的动静，这是何等可怕？
<br/><br/>    “这两人都很强啊！”
<br/><br/>    远处的林耀，身旁却是浮现出一道淡淡的叹气声，让他脸色轻变。
<br/><br/>    那是他师尊的气息，他师尊，来了！
<br/><br/>    “能在世俗界发现出这等天资绝顶的天才，看来乱世真等要来了！”
<br/><br/>    那苍老的声音之中透着感叹之色。
<br/><br/>    “师尊！”林耀还欲起身，便被一股强大的力量所桎梏，难以动弹。
<br/><br/>    “无需多礼，这里有几个实力不算弱的家伙，本尊不想引来他们的注意。”
<br/><br/>    那声音再度传来，让林耀点头，转身再度望着那擂台之上的两道身影，眸子内凝聚着战意。
<br/><br/>    “咻！”
<br/><br/>    在广场一旁的隐匿处，一道身影再度出现，穿着锦袍，但却罩不住她那丰盈曼妙的身躯。
<br/><br/>    是之前失踪的司徒晴！
<br/><br/>    “那人.....好强！”
<br/><br/>    此刻的司徒晴，在隐匿处，借着余光，看着高台之上的宋炎，发自内心的感到惊惧心悸。
<br/><br/>    这位来自星国的皇子，有着极为恐怖的实力！
<br/><br/>    “哼！这样也好，就让我看看，那个无耻的少年，如何被揍吧！”
<br/><br/>    司徒晴恨恨道，恨不得宋炎立刻把韩风暴打一顿。
<br/><br/>    但在她的真正内心之中，却又是不免升起几分的担忧。
<br/><br/>    这份担忧，没来由的，让司徒晴不解........<br/><br/>