    
                <br/><br/>    
                第3981章
                
            
            <br/><br/>    
                虽然上官玉徵的声音不大，但这话却还是被冒牌者给听到了。
                
            
            <br/><br/>    
                只见他笑着回答道：“那小子现在已经成为了魔君的养料了，不可能再来了！不过你们也不用上心，因为你们再过不久也会沦落和他一样的下场了！”
                
            
            <br/><br/>    
                眼见对方如此肆无忌惮，众人真的是愤怒不已。
                
            
            <br/><br/>    
                但对方的实力实在是太强，而且是越打越强。现在就算是加一块，也都难以对方他了吧？
                
            
            <br/><br/>    
                眼见众长老就要落败，这时，一个声音却忽然响了起来：“是吗？如此看来，你们的自我感觉也太好了吧！”
                
            
            <br/><br/>    
                刹那间，只见一道剑光冲天而来。
                
            
            <br/><br/>    
                在这道剑光的强势席卷下，冒牌者被瞬间冲出去了数十米远。
                
            
            <br/><br/>    
                “什么人！”
                
            
            <br/><br/>    
                他厉声质问。
                
            
            <br/><br/>    
                只见大地忽然寸寸龟裂，眨眼间，便有一道非常巨大的裂口出现。
                
            
            <br/><br/>    
                在这道裂口之中，一个人影缓缓浮现而出。
                
            
            <br/><br/>    
                而这道人影，正是周元！
                
            
            <br/><br/>    
                “周兄！”
                
            
            <br/><br/>    
                众人惊呼起来，顿觉身上的担子瞬间减轻不少。
                
            
            <br/><br/>    
                冒牌者眼中有一抹异常之色一闪而过：“怎么是你？如果我没有记错的话，你现在应该已经死了才对！”
                
            
            <br/><br/>    
                周元却趾高气昂：“死了？你也太小看你爹了吧！我告诉你，老子现在出现，就是你的死期！”
                
            
            <br/><br/>    
                他的话音一落，就又有一道人影从地底冒出：“跟他废话这么多干什么？将他直接斩杀，给天剑长老复仇！”
                
            
            <br/><br/>    
                伴随着滚滚熔岩而出，此人正是熔岩兽。
                
            
            <br/><br/>    
                二人的身上，都释放出了极强的战斗力。光是就这么静静地站着，便能感受到有毕露的锋芒笼罩全场。
                
            
            <br/><br/>    
                众人不认识熔岩兽，也不知道他们说的话是什么意思。
                
            
            <br/><br/>    
                此刻，都纷纷疑惑道：“这是......”
                
            
            <br/><br/>    
                周元从高空落下，来到众人的身边站定下来：“现在不是说这些话的时候，我们的当务之急，还是将此人斩杀！”
                
            
            <br/><br/>    
                局势瞬间逆转，冒牌者终于面露狠辣之色：“好，好啊！这可是你们逼我的！”
                
            
            <br/><br/>    
                魔神之约，开！
                
            
            <br/><br/>    
                眼见周元到来，那天剑长老口中怒吼一声。
                
            
            <br/><br/>    
                一时间，无数血光从圣宫六大山峰上冲天而起。这一刻，天地为之变色，笼罩在了一片耀眼的血红中。
                
            
            <br/><br/>    
                礼仪长老余潇潇面色大变：“这是......”
                
            
            <br/><br/>    
                玄元长老接过了话茬：“没错，是魔神降临了。”
                
            
            <br/><br/>    
                尽管众人是极度不愿意承认，但事实就是如此。
                
            
            <br/><br/>    
                圣宫的防线已然开始寸寸崩坏，那被镇压在圣宫之下的魔神即将现世。
                
            
            <br/><br/>    
                真是没想到，圣宫镇压了数千年的魔神，居然就这样破封而出了！
                
            
            <br/><br/>    
                在众人的注视之下，大地已经发出了剧烈的颤抖。
                
            
            <br/><br/>    
                紧接着，寸寸大地寸寸龟裂，无数道血光冲天而起。顿时，便将整片天空都给染成了一片赤红。
                
            
            <br/><br/>