
何劲真的火了。<br/><br/>
这是他第二天去剧组时自己的亲身体验，而不是那种每天在电台听到自己的歌曲，也不是从报纸上感受到的。<br/><br/>
当他如往常那般出门去买报纸，去买早餐时，一大群人先是古怪的盯着他。<br/><br/>
然后就是一大群人直接围了上来，揩油的揩油，要签名的要签名。<br/><br/>
那种几乎整条街我是最靓的仔的感受让他既兴奋又高兴。<br/><br/>
他还从未有过这种体验。<br/><br/>
而更让他兴奋的事情还在后面。<br/><br/>
当天晚上八点，商业电台叱咤903公布了十月第二周的龙虎畅销榜与龙虎金曲榜。<br/><br/>
香江商业电台龙虎金曲榜是商业电台仿照全球唱片协会在台湾主办的台湾龙虎金曲榜而设立。<br/><br/>
总共有两个榜，龙虎销量榜，龙虎金曲榜。<br/><br/>
两个榜都分周榜，月榜，季榜。<br/><br/>
龙虎销量榜，这个榜单是以专辑销量来衡量。<br/><br/>
金曲龙虎榜，这个榜则是单曲传唱度以及人气来衡量。<br/><br/>
而让何劲兴奋的就是，他竟是在《青春少年何劲》发行的首周，便以CD、磁带、激光唱片总数六万三千张的畅销数量直接空降本周畅销榜第一名。<br/><br/>
其中，在他下面的分别是华仔的《来生缘》、黎明的《今夜你会不会来》、beyond的《犹豫》以及小虎队的《爱》。<br/><br/>
虽然这几人的专辑都已经发行多时，早已经过了最畅销的时候。<br/><br/>
但何劲能凭借新人之躯，将几人压在身下，简直是不可思议的事情。<br/><br/>
除了龙虎畅销周榜，龙虎金曲周榜方面，《十七岁的雨季》与《风中有朵雨做的云》则是直接杀进周榜前十。<br/><br/>
其中，《十七岁的雨季》凭借着MV的助力，受到众多迷妹的支持，竟是生生爬上了第四。<br/><br/>
《风中有朵雨做的云》则位列第七。<br/><br/>
相比畅销榜有点占其他几张专辑发行时间过长的便宜。<br/><br/>
这龙虎金曲周榜就要权威的多。<br/><br/>
这可是实打实的靠人气以及听众点播顶上去的。<br/><br/>
但凡上这了这个榜，就代表你的歌曲是真的很火。<br/><br/>
看看现在前十的都有谁。<br/><br/>
第一，正在热映的功夫大片《黄飞鸿》主题曲，由大咖林子祥演唱的《男儿当自强》。<br/><br/>
第二，叶倩文上半年一发行就火遍亚洲的《潇洒走一回》<br/><br/>
第三，华仔的百万认证专辑主题曲《一起走过的日子》<br/><br/>
第五，黎明八月发行的专辑主题曲《今夜你会不会来》。<br/><br/>
第六，罗大佑的《皇后大道东》。<br/><br/>
第八，谭咏麟《一生中最爱》。<br/><br/>
第九，beyond《不再犹豫》。<br/><br/>
第十，刘小慧的《初恋情人》(初恋情人挺好听的，有兴趣的可以去听听。)<br/><br/>
……<br/><br/>
《风中有朵雨做的云》这首歌能杀进金曲榜，何劲是已经预料到的。<br/><br/>
但《十七岁的雨季》居然能杀进榜，而且榜次还那么高，这让何劲都非常意外。<br/><br/>
在他的预想中，这首歌虽然是专辑主打，但相比《同桌的你》是差了一点的。<br/><br/>
但事实就是如此打脸，这首歌不仅入选，竟是直接杀进了前五。<br/><br/>
而《同桌的你》却是连榜都入不了。<br/><br/>
由此可见，粉丝的力量有多大。<br/><br/>
当然，也有帅哥的魅力太大的缘故。<br/><br/>
要不是他在MV里实在太帅了，这首歌也发挥不出这种威力。<br/><br/>
……<br/><br/>
“喂！华哥，你q我啊！”<br/><br/>
住宿楼下的公共电话亭，何劲给刚刚q他的华仔拨了个电话。<br/><br/>
“怎么？我还不能q你啊！你小子是专辑火了，不认人了是吧！”<br/><br/>
电话那头，华仔那辨识度很高的声音传了过来。<br/><br/>
“哎哎！华哥，别啊！我就问问，我巴不得你打电话来找我聊聊呢！”<br/><br/>
何劲急忙说道。<br/><br/>
“哈哈！你小子，别当真，跟你开个玩笑。<br/><br/>
这不是你专辑大卖，我给你打个电话祝贺一下嘛！”<br/><br/>
华仔笑着说道。<br/><br/>
“华哥，上次多谢你了。”<br/><br/>
何劲说的是上次华仔在张学友演唱会替他宣传的事。<br/><br/>
“什么谢不谢的，咱哥俩还用得着说这些嘛！”<br/><br/>
华仔说道。<br/><br/>
说起来，何劲与华仔其实并没有见过几次，在一块时间最长的一次还是义演那次，他带着何劲去捐款。<br/><br/>
<br/><br/>
但就是这么短的时间，俩人居然就结下了深厚的友谊。<br/><br/>
有时候，你不得不感叹男人之间的情谊到底有多简单。<br/><br/>
跟华仔聊了一会，华仔那边好像挺忙，所以俩人约着有空一起吃茶，然后便挂掉了电话。<br/><br/>
……<br/><br/>
《青春少年何劲》的火爆不仅何劲开心高兴。<br/><br/>
华星公司这边也是陷入了兴奋中。<br/><br/>
自从刘德华、梅艳芳、张国荣等人先后跳槽离开后，华星已经好几年没有扛鼎的人了。<br/><br/>
而如今何劲一炮而红，首专首周就认证白金，这简直就是下一个黎明的节奏。<br/><br/>
这种情况下，他们自然兴奋。<br/><br/>
因此，第二天，公司就向亚洲各地有联系的公司发了邮件。<br/><br/>
邮件是何劲《青春少年何劲》在香江首周的各种销量数据。<br/><br/>
别看华星不开拓其他市场，但该赚钱的时候他们是绝对不会含糊的。<br/><br/>
凭何劲这张专辑的销量以及势头，几乎可以肯定，会有大把的海外乃至大陆的公司愿意出钱购买何劲这张专辑的发行权。<br/><br/>
而事实也是如此。<br/><br/>
其他公司可不像华星，只注重香江本地市场。<br/><br/>
很多海外的大公司在香江这个亚洲娱乐中心可是都有分公司的。<br/><br/>
何劲爆红后，根本不用华星去联系，立马就会有人找上门来。<br/><br/>
这不，华星刚刚将邮件发出去不到几个小时，就有人登门了。<br/><br/>
来人是广东新时代音影唱片公司的总经理李强。<br/><br/>
他的目的自然不言而喻。<br/><br/>
他想购买何劲这张专辑在大陆的发行权。<br/><br/>
他们的报价是100万。<br/><br/>
注意，发行权不代表大陆的收入都给他们了，而是只能买到发行的权利。<br/><br/>
也就是说，新时代音影公司出100万，买的就是独家代理何劲这张专辑的事。<br/><br/>
就像台湾福隆公司将郭富城香江的事物都是由华星负责一样。<br/><br/>
不过，与之不同的是，华星负责的是郭富城在香江的所有事物，包括电影乃至代言等，而他们代理何劲的话，只能代理这张唱片，而不能有其他任何逾越。<br/><br/>
因为何劲本身就是专辑大多数歌曲的创作人，他占有专辑五分之一的版权。<br/><br/>
所以，这场谈判他也参加了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261136"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;香江龙虎金曲榜">加入书签</a>
</div>
