
……<br/><br/>
翌日。<br/><br/>
早上，北笑笑刚一踏入教室，就发现教室热闹的异常。<br/><br/>
她一路走到座位，周边几乎都是讨论的响声：<br/><br/>
“你们听说了吗？今天我们班好像要转进来一个帅哥！！！”<br/><br/>
“当然！！我刚刚经过教室办公室的时候特地看了一眼，看到一个超级帅的男生在跟徐老师讲话！”<br/><br/>
“多帅？”<br/><br/>
“痞帅痞帅的，身高至少185，一看就是阳光运动型！那身材，就是校服都挡不住他内在喷薄的肌肉啊！完了，说的我都要流口水了！”<br/><br/>
“啊啊啊啊真的吗！！！和洛少殷少他们比呢？”<br/><br/>
“和殷少当然比不了！但是和洛少嘛，嘿嘿嘿，说实话，我更喜欢那个转学生一点。”<br/><br/>
放眼望去，几乎整个班的女生都在议论新生。<br/><br/>
北笑笑一脸不感兴趣地回到自己的座位坐下，正好赶上早自习的铃声响起，她拿出数学书认真补这两天落下的功课。<br/><br/>
然而，她还没好好看上几分钟，班级里忽响起一阵热潮。<br/><br/>
“啊啊啊！好帅！”<br/><br/>
“天呐！不行！我要晕倒了！”<br/><br/>
一阵接一阵女生的尖叫响彻在教室，北笑笑眉头微蹙，揉了揉自己被震得有几分发疼的耳朵。<br/><br/>
“停停停！大家安静！这都像什么样子！一会纪检委员来了，我们班的分数该全被扣光了！你们要是谁在发出一点声音，今晚作业加一张数学试卷！”<br/><br/>
<br/><br/>
这威胁显然管用，徐老师一说完，班级里顿时没了响声。<br/><br/>
北笑笑得了安宁，这才朝着讲台的的方向看去。<br/><br/>
什么转学生，至于让这帮女生叫成这样……<br/><br/>
靠！<br/><br/>
王秉煦？！<br/><br/>
北笑笑有几分不敢相信地揉了揉自己的眼睛，恰好这个时候，王秉煦也看到了她，他唇角一勾，直勾勾地给她抛了个wink。<br/><br/>
他这一动作，整个班的女生又控制不住了。<br/><br/>
“天啊！太撩了吧！！！”<br/><br/>
“小哥哥，再来一个！再来一个！”<br/><br/>
比起他们的激动，北笑笑这是一脸淡漠。<br/><br/>
居然是王秉煦？！<br/><br/>
他为什么会转学来江海大学？还刚刚好和她同班……<br/><br/>
北笑笑嫌弃地撇开视线，不再看那个随时放电的男人。<br/><br/>
班级里响起的浪潮再一次被徐老师抑制：“看来你们是真想加作业是吧？”<br/><br/>
教室里再一次安静下来。<br/><br/>
徐老师见状，这才领着王秉煦到讲台的中间。<br/><br/>
“来，秉煦同学，跟大家介绍一下自己。”<br/><br/>
王秉煦走到王老师身旁，随后看着台下的同学，眉梢微挑，语气里带着几分酷劲：“大家好，我叫王秉煦，以后都是同学，承蒙关照。”<br/><br/>
“王秉煦！好酷的名字，好酷的人啊！”<br/><br/>
“不行了！这声音我简直要苏一天！”<br/><br/>
“放心放心，我们一定会无微不至地关照你的！”<br/><br/>
一群女生集体花痴，最后还是徐老师一个威胁的眼神下去，才又一次阻止了骚动。<br/><br/>
教室里再一次安静下来以后，徐老师环顾一圈，对王秉煦道：“秉煦同学，你不然就坐星星后面吧，就是第二列倒数第二排的位置，她成绩不错，人很热情，你坐她后面，应该对你的学习有帮助。”<br/><br/>
徐老师这话一出，大半的女生都对洛星星投以羡慕的眼神。<br/><br/>
没想到洛星星爸爸被开除了，本人也被记大过了，居然还有这等待遇？？<br/><br/>
洛星星不自觉坐直了身体，余光偷偷瞄了王秉煦两眼，脸颊一时间有些泛红。<br/><br/>
半晌过去，洛星星见王秉煦还是没有动静，她便主动地站了起来：“王秉煦同学你好，我叫洛星星，你有什么问题，以后都可以来找我的！”<br/><br/>
她说着，还动作轻柔地将自己脸侧的一缕头发轻轻拨到耳朵后面。<br/><br/>
虽然已经被记大过了，但在帅哥面前，还是要保持良好的形象的！<br/><br/>
很可惜，王秉煦只看了她一眼，就撇开了视线。<br/><br/>
随后他朝着北笑笑身边空着的那个位置一指，问道：“徐老师，那里不也空着吗？我能坐那吗？”<br/><br/>
一瞬间，所有人都朝着他所指的方向看去。<br/><br/>
全班人都看着北笑笑，四周传来细碎的议论声。<br/><br/>
“这不是完全打脸洛星星嘛，我要是她我得气死！”<br/><br/>
“这北笑笑真厉害，这么会功夫连新来的同学都勾搭上了，呵！”<br/><br/>
北笑笑无视这些议论，直接朝王秉煦投去了一个威胁的眼神。<br/><br/>
敢坐她身边，找死么？<br/><br/>
然而对方不仅不怕，还冲她痞痞地笑了起来。<br/><br/>
偏偏这个时候，徐老师还助攻了一番：“你说是笑笑旁边吗？也可以啊，笑笑这两次都是班级第一呢！她还是咱们班新一任的班长呢，你坐她身边也能受益匪浅，既然你想坐那，就去吧。”<br/><br/>
徐老师这么一说，洛星星的脸色彻底阴沉了下来。<br/><br/>
北笑笑不但抢了她的班长，还把她害得这么惨！！<br/><br/>
可恶！<br/><br/>
这边，王秉煦已经快步走到北笑笑身边坐了下来。<br/><br/>
讲台上，徐老师微笑着扫视了一眼教室，再一次开口：“好了，新同学也介绍完了，大家都安静下来，该看书的看书，下一次月考很快就要来了，谁也不能松懈！”<br/><br/>
徐老师说完，就离开了教室。<br/><br/>
一时间，班级里怨声载道。<br/><br/>
这边。<br/><br/>
坐在北笑笑身边的王秉煦从书包里摸了一本书出来放到桌上，而后故意朝北笑笑凑过去去。<br/><br/>
“想不到啊，你成绩那么好！居然还是班长！？”他凑到北笑笑耳边调侃。<br/><br/>
北笑笑远离他几分，彻底将他无视个干净。<br/><br/>
王秉煦见状，也不气，反而继续不依不饶。<br/><br/>
他看了眼北笑笑桌面上的数学书，继续邪魅的道：“这么认真，学数学呢？”<br/><br/>
北笑笑依旧不理他。<br/><br/>
他一双桃花眼盯着她的侧脸，随后唇角一勾，再说话时，声音里带了几分的委屈：“这才一个晚上，你就这么把你的救命恩人忘了？”<br/><br/>
北笑笑：“……”<br/><br/>
这人是不是有病？<br/><br/>
她都不理他了，他居然还能说这么多？！<br/><br/>
她索性放下笔，转过头，眼神冰冷地朝王秉煦看去：“你要是再敢在课上跟我说一个字，我绝对就地把你解决了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866327"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;这人是不是有病？">加入书签</a>
</div>
