    
                <br/><br/>    
                第1304章
                
            
            <br/><br/>    
                清宁没再说话，专心的把他头发吹干。
                
            
            <br/><br/>    
                两人一个站着，一个坐着，蒋琛只要微微一转头，就能触碰到女人的身体，他紧绷着，让自己保持冷静。
                
            
            <br/><br/>    
                免得再让她说出那些能气死他的话。
                
            
            <br/><br/>    
                很快，蒋琛的头发吹干，清宁关了吹风机，将线收起来，不确定的道，“你真要睡主卧？悠悠晚上睡觉不老实，可能会踹到你，你会睡不好的。”
                
            
            <br/><br/>    
                “我睡客卧也睡不好。”男人没好气的道。
                
            
            <br/><br/>    
                那还要留下？
                
            
            <br/><br/>    
                然而这句话清宁只敢在心里腹诽，她点点头，“你去睡吧，我也去洗澡了！”
                
            
            <br/><br/>    
                蒋琛淡着一张脸往主卧走，进门之前，回头看她，“别忘了过来跟我说晚安。”
                
            
            <br/><br/>    
                清宁，“......”
                
            
            <br/><br/>    
                还真把她当佣人了！
                
            
            <br/><br/>    
                清宁洗完澡，想起蒋琛的吩咐，回房之前去主卧和他说晚安。
                
            
            <br/><br/>    
                床头灯还没关，蒋琛侧身躺在床上，手臂轻轻的揽着悠悠，如果不想他之前的冷言冷语，确实是让人动容的温馨一幕。
                
            
            <br/><br/>    
                清宁走过去关了床头的灯，屋里顿时暗下来，只剩幽幽月色。
                
            
            <br/><br/>    
                她不知道蒋琛睡着了没有，低低的道了一声，“晚安！”
                
            
            <br/><br/>    
                蒋琛闭着眼睛“嗯”了一声。
                
            
            <br/><br/>    
                清宁微挑眉梢，转身往外走，走了两步又不放心的回头，蒋琛又没带过孩子，晚上他们两个真能安然无事？
                
            
            <br/><br/>    
                蒋琛微微侧头看过来，黑暗中声音意味不明，“不想走，上来一起睡？”
                
            
            <br/><br/>    
                清宁倒吸了口气，立刻转身而去，反手关上了门。
                
            
            <br/><br/>    
                蒋琛看着女人逃也似的背影，又气又好笑，他侧躺下去，枕着魏清宁的枕头，盖着她的被子，鼻息间也全部都是她身上淡淡奶甜的味道，让他不由的心猿意马，心神恍惚。
                
            
            <br/><br/>    
                他是不是真的太久没碰女人了？
                
            
            <br/><br/>    
                才对魏清宁的一点点气息都控制不住。
                
            
            <br/><br/>    
                蒋琛叹了一声，看着悠悠沉睡的面容，忍不住想，如果这是他的女儿，该多好！
                
            
            <br/><br/>    
                她去了芝加哥就怀了孕，果真是对那个男人一见钟情？
                
            
            <br/><br/>    
                自己这般掏心掏肺的对她，她不曾爱上他，却爱上了一见钟情的男人？
                
            
            <br/><br/>    
                幸好，他也不会爱她，否则真的会被她气死！
                
            
            <br/><br/>    
                蒋琛心头窒闷，唇角勾了抹冷极的弧度，突然间便睡不着了！
                
            
            <br/><br/>    
                隔壁，清宁躺在床上同样睡不着，今天发生的事儿都在她脑子里，包房里和蒋琛迷迷糊糊的接吻，之后何阅对她表白，他妈妈又冲过来骂她......
                
            
            <br/><br/>    
                戏剧性的转变，所以当时何家人冲上来的时候，她直接傻了。
                
            
            <br/><br/>    
                她和何阅接触的并不多，他妈妈怎么会知道她，还跟踪何阅到了自己家。
                
            
            <br/><br/>    
                还有蒋琛当时不是已经走了，怎么会又回来？
                
            
            <br/><br/>    
                可是也幸好他在，否则她今天非要被何家人拆了不可！
                
            
            <br/><br/>    
                她和蒋琛似乎进入了一个循环，她越是想还的帐，就欠他越多，仿佛永远还不完似的！
                
            
            <br/><br/>    
                他和她温柔说话的时候，她心跳的那么快，压抑了这么久的感情，再无法控制。
                
            
            <br/><br/>    
                所以她宁愿他对自己冷言冷语！
                
            
            <br/><br/>    
                清宁翻了一个身，想到蒋琛就睡在隔壁，和悠悠在一起，心头不由自主的变的柔软。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->