    
        <br/><br/>    一个情报……
<br/><br/>    沐凡眼皮一跳。
<br/><br/>    他第一时间想起的是那艘陡然划破虚空来的传奇战舰【苍穹使】！
<br/><br/>    当时那艘战舰出现时，修罗罕见的传来反应。
<br/><br/>    舰身上有大央皇的气息！
<br/><br/>    那道被永久固化在舰身的刀痕……难道是要告诉他大央皇的下落吗？
<br/><br/>    只是，大央皇与修罗的关系，古云幽真的知道吗。
<br/><br/>    在这个宇宙，那柄凶兵仅仅现身一刹那便消失的再无踪迹。
<br/><br/>    这个从没有在历史长河中出现的情报，突然现身？
<br/><br/>    在他的记忆中可以确定，当时修罗拔刀也仅仅几个瞬间，如果不是修罗本体的记忆回溯……
<br/><br/>    在那浩渺的太空之中。
<br/><br/>    根本不可能有人捕捉到大央皇的形态。
<br/><br/>    沐凡按捺住内心的波动与疑惑，用平静的目光看着前方，“你说。”
<br/><br/>    “我知道你最近一直在找古代遗迹，而且比任何人都要急切，在之前尹帅和我提及之后便一直在有意识的发动革命军寻找相关情报……”
<br/><br/>    古云幽平和的声音这一刻不紧不慢响起。
<br/><br/>    但沐凡的心脏却是……重重一跳！
<br/><br/>    古代遗迹！
<br/><br/>    他怎么也没料到古云幽竟然会再次提到古代遗迹。
<br/><br/>    他清楚的知道，此刻的“古代遗迹”这四个字，绝对不是之前的光之遗迹。
<br/><br/>    古云幽注意到沐凡眼神中那再难掩饰的波动，轻轻笑了笑，并没有特意拿捏，依旧用那平和的语气说完。
<br/><br/>    “毕竟我们曾经是同学和战友……我的手下在一个名为【冬树】的星球发现了半颗损毁严重的人造卫星。”
<br/><br/>    “当然那里并不在联邦境内……我的人仅仅是进行正常的空间勘测。他在那颗卫星上面发现了一段异常的重力波动记录，记录时间在一个月之前。”
<br/><br/>    “记录下来的空间平绘波纹，与在首都星绽放的那个黑洞，如出一辙。”
<br/><br/>    说完之后，古云幽安静的看着沐凡。
<br/><br/>    他的眼神落到了沐凡放在会议桌上的左手。
<br/><br/>    那只修长、满是伤痕的手掌此刻竟然轻轻颤抖起来。
<br/><br/>    沐凡的嘴唇动了动，他的声音这一刻竟然泛着沙哑。
<br/><br/>    “这是……真的？”
<br/><br/>    古云幽随手提起脚旁的一个银色的金属箱，放到桌子上，轻轻一推。
<br/><br/>    在那秒到巅峰的力度控制下，金属箱平稳的滑过十米，稳稳落入古云幽手中。
<br/><br/>    “里面是那颗卫星的勘测记忆匣，还有一枚当时首都星之战记载能量波动的记忆体，你可以自行对比。”
<br/><br/>    “至于那颗叫做【冬树】的星球，我也一并命人将星图存入记忆体中。那里是域外星河的深处……前期属于苍穹军团所有，现在则被另一个新崛起的神秘势力所占领。”
<br/><br/>    “这是我了解的全部情报，希望能对你有所帮助。”
<br/><br/>    古云幽优雅的端起那杯尚温的咖啡，心满意足的品了一口。
<br/><br/>    熟悉的校园，熟悉的感觉……
<br/><br/>    一切都仿佛当初。
<br/><br/>    古云幽似乎陷入了那段美好的记忆之中。
<br/><br/>    咚。
<br/><br/>    沐凡单手扣住那具箱子，压得死死的，指尖被挤压的泛白。
<br/><br/>    眼中的波动这一刻被他强大的意志生生压平，看着前方优雅端着咖啡的古云幽，一个深深的鞠躬。
<br/><br/>    “谢谢！”
<br/><br/>    声音郑重，落地有声。
<br/><br/>    古云幽正在吹动热气的动作停止，抬头看向沐凡，“看样子能帮到你，只是那里有什么我并不清楚，探路的人回来以后感染了某种寄生病毒死掉了，神秘势力控制范围进一步扩大。为了联邦的稳定，我无法将革命军开到域外星河，望你理解。”
<br/><br/>    “既然这样，那今天的见面就到此为止吧。”
<br/><br/>    这名掌控庞大武装势力的青年，主动结束了本次交谈。
<br/><br/>    沐凡将箱子提起，“等我回来，请你喝酒。”
<br/><br/>    “哈哈哈，好，最好大家都来。”
<br/><br/>    古云幽摆了摆手，直接洒脱转身离开，那温和的声音传来。
<br/><br/>    “此生可视为对手和战友者，仅你一人。此去，保重。”
<br/><br/>    大门开启。
<br/><br/>    两名身穿青色军服的少校军官，率领二十人队伍早已肃立多时。
<br/><br/>    “司令。”
<br/><br/>    “走吧。”古云幽点点头，一众人的身影缓缓消失在这山顶之上。
<br/><br/>    偌大的玻璃大厅内，只剩下沐凡一人。
<br/><br/>    孤零零的矗立，却让人无法忽视。
<br/><br/>    等候在外的学院人员，只感觉眼前仿佛有一柄刚刚出鞘的刀锋。
<br/><br/>    森冷、锋锐、坚韧。
<br/><br/>    “向唐院长问好，沐凡有要事在身，今天先行一步……”
<br/><br/>    有礼貌的声音在耳边响起。
<br/><br/>    这些人下意识的说好，然后看着那名青年提着一具金属箱，几乎一步一个脚印的走出大厅。
<br/><br/>    “他们今天谈了什么？”
<br/><br/>    “不知道，看古……额，看柯青山的样子感觉应该是很轻松很愉快的事情。但看沐凡的样子，又感觉这事情很大。”
<br/><br/>    “什么时候，年轻一代的学员竟然有如此威势了，简直让人不可思议。”
<br/><br/>    “我们是赶上了一个天才辈出的时代啊，瞬间感觉自己老了。”
<br/><br/>    “学院这一届是出了两个史诗级的妖孽啊……”
<br/><br/>    在众人纷纷的议论中，沐凡踏上面前的飞行升降台。
<br/><br/>    气流四溢，山顶凛冽的风吹动着碎发作响，露出那张坚毅成熟的面孔。
<br/><br/>    “黑，核实信息，进行重力波纹对比。”
<br/><br/>    “请齐龙象和猎鹰将军来破晓战舰。”
<br/><br/>    “规划出前往冬树星的线路图，制定作战计划。标注势力威胁等级，计算战斗可能性，准备……远征。”
<br/><br/>    一道比一道果断的命令，在沐凡口中依次下达。
<br/><br/>    “简单统计了一下，如果要将武装势力推进到那里，遇到的阻力将会空前强大。圣罗族入侵势力、刚刚发现的苍穹军团，或许还会涉及到其他的八大星罗军团……”黑的声音在耳畔响起。
<br/><br/>    “那我要看看……”
<br/><br/>    “谁能挡我。”
<br/><br/>    在那漠然的声音中，沐凡的身影彻底消失于接引舰内。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一片静谧的宇宙中。
<br/><br/>    数不清的小行星，静静悬于太空。
<br/><br/>    时不时的空间风暴拂过，一些星体往往无声湮灭在那狰狞的黑色风暴之中。
<br/><br/>    尽管风暴凛冽，但这片小行星带太过密集了。
<br/><br/>    空间风暴最终没能突破乱石区，侵袭它们遮挡的那个星系。
<br/><br/>    八颗行星围绕着一颗炽烈的恒星静静旋转。
<br/><br/>    从内向外的第五颗行星，存在着一层薄薄的大气……
<br/><br/>    似乎这里有着生命的迹象。
<br/><br/>    “老师、老师，你看看我今天画的画好不好？”
<br/><br/>    大气层下，群山脚下，一望无际的草原边缘。
<br/><br/>    一个人烟稀少的村庄内，一名腰间仅裹着兽皮的小男孩正兴高采烈的奔向村落中央。
<br/><br/>    黝黑的小手里，高高扬着一块陈旧的木板。
<br/><br/>    在视线的尽头，坐在石块上的一道身影恰好回看过来。
<br/><br/>    露出一双笑起来……弯弯如月牙的眼睛。
<br/><br/>    ***
<br/><br/>    PS：（古代遗迹卷结束，下一卷《星之彼岸》）
<br/><br/>    （老当被临时借调到市纪委了，暂定时间是一个半月，加班在那是常态，这一次工作变动更新真的受到影响了……老当尽快适应环境，惆怅。）        <br/><br/>