    
<br/><br/>    南宫幽盯着清风面前的碗，满脸怨念。清风被盯得毛了，求助的眼神望向叶筱妍。
<br/><br/>    叶筱妍夹了块肉放到南宫幽碗里，南宫幽这才撤回他那满眼怨念的目光。
<br/><br/>    然后他又望向叶筱妍的碗，示意她吃。
<br/><br/>    此时叶筱妍脸上还带着面纱。她对南宫幽说道：“吃东西就要把面纱摘下来。”
<br/><br/>    南宫幽瞬时明白了。他把叶筱妍的碗扒拉到自己面前，一人两碗，吃起来。
<br/><br/>    疾风不明白爷这是什么意思，这是不让姑娘吃了？
<br/><br/>    清风却是明白，大厅里人那么多，爷这是怕姑娘摘下面纱，被人认出来。
<br/><br/>    看他们三人吃着，叶筱妍又竖起耳朵听别桌客人谈话。她专门听了陆廷那一桌，那桌有五个人。
<br/><br/>    只听其中有人说道：“陆兄，你来京城两个多月了，这次的主审、副审官中，可有你认识的人？”
<br/><br/>    陆廷说道：“我曾有幸见过大皇子一面，交谈过几句。大皇子礼贤下士，待人很是彬彬有礼。”
<br/><br/>    陆廷语气平静，听着只是在陈述一个事实，但其中隐约含着炫耀的成分。
<br/><br/>    同桌人惊喜道：“你见到了大皇子？他可是这次的主审之一呐！”
<br/><br/>    有人问道：“后来呢？后来你有没有结交到其他别的主审、副审？”
<br/><br/>    陆廷道：“听说徐梓纾的父亲是这次副审之一。”
<br/><br/>    同桌有人道：“对呀，我们怎么把这茬给忘了？”
<br/><br/>    那人似乎是想了想，说道：“不过，我们与她只是泛泛之交。不像陆兄你，与她同在陆院长门下学艺。你之前就到了京城，可有请她帮你引荐引荐？”
<br/><br/>    陆廷道：“大皇子就是徐师妹帮我引荐的。只不过，像大皇子那样身份高贵的人物，即便引荐了，实际上也没有多大用处。”
<br/><br/>    “诶！怎么能说没有用处？至少你在大皇子面前留下印象了。”有人说道。
<br/><br/>    “就是！”有人附和，然后又问道：“徐梓纾现在怎么样了？要不，我们投个拜帖，去徐府拜访拜访？怎么说我们也是三年同窗。”
<br/><br/>    陆廷道：“徐师妹现在嫁给了三皇子。”
<br/><br/>    有人惊喜道：“这岂不更好？我们到三皇子府投拜帖。”
<br/><br/>    有人疑惑问道：“三皇子，不就是玄王吗？听说玄王已经大婚，徐梓纾这是做了侧妃？”
<br/><br/>    有人道：“听说玄王已经被削去爵位。”
<br/><br/>    “那徐梓纾现在，岂不是境况堪忧？”
<br/><br/>    “也不能这么说。再怎么样，那也是皇子。成年皇子们在朝廷中，都是担任过要职的。”
<br/><br/>    “对对对，怎么说我们也是同窗，既然来了京城，应该去探望探望的。”
<br/><br/>    几人商量着如何去投拜帖，陆廷想劝他们不要去碰钉子，前会他就碰了壁。不过想了想，这是以山河学院同窗的名义去投拜帖，三皇子也是从山河学院出来的，或许难说还真就见到了呢。
<br/><br/>    叶筱妍听着那桌人商量，是今天去投拜帖，还是明天去投拜帖。她转头对南宫幽说道：“我听到有桌客人说，要去你府上投拜帖。到时候你就见他们一面。”
<br/><br/>    南宫幽不解，问叶筱妍：“是什么人？”
<br/><br/>    叶筱妍道：“徐梓纾的同学。”
<br/><br/>    南宫幽抬眼向大厅里扫视。看见坐在他背后隔着两桌的陆廷等人。问道：“是那一桌人？”
<br/><br/>    “嗯。”叶筱妍点头。
<br/><br/>    南宫幽问：“你能听到他们谈话？”
<br/><br/>    “嗯。”
<br/><br/>    南宫幽运起内力，扩张耳力，也听了听那桌人谈话。他们现在正在商量拜帖怎么写。
<br/><br/>    南宫幽收回耳力，问叶筱妍：“他们前会说什么了？”
<br/><br/>    叶筱妍道：“也没说什么。他们是山河学院的，都是徐梓纾的同学。大概是来京城参加会试的，想找找关系。”
<br/><br/>    南宫幽明白了。
<br/><br/>    回玄王府马车上，南宫幽揉搓着叶筱妍的手，今早起床时，她身上还有些温度，现在又冰冰凉了。
<br/><br/>    他发现，妍儿身上越凉，对他的态度就越冰冷。他只要把她的身体暖热和了，妍儿对他就像以前一样。
<br/><br/>    南宫幽想着，把她揽进怀里，运起内力帮她取暖。
<br/><br/>    叶筱妍感觉到后背心传来一股暖意，问道：“你又在运功帮我取暖？”
<br/><br/>    “嗯。”南宫幽鼻尖蹭着叶筱妍的耳后根，说道：“我发现你身体一凉，你对我就不好。只要你一直暖和着，你就会一直对我好。”
<br/><br/>    叶筱妍回头看着他的眼睛。
<br/><br/>    他眼眸深邃明亮，似是湾深潭，能将人溺毙其中。
<br/><br/>    她已经很久没有这样注视过他了！
<br/><br/>    南宫幽薄唇抿了抿，像个受了委屈的小孩。
<br/><br/>    叶筱妍忍不住凑上唇瓣，叩开贝齿。
<br/><br/>    她也不知怎么的，这男人对她有种吸引力，让她觉得，她只能爱他。
<br/><br/>    南宫幽见叶筱妍主动，也毫不犹豫的迎了上去。
<br/><br/>    妍儿已经很久没有对他这样了。久得他甚至以为妍儿不爱他了。
<br/><br/>    此刻南宫幽专注于深情缠绵。他不知道在他的识海当中，那微弱的蓝光变得明亮起来，已不再是若隐若现，而是透着幽幽蓝光，一直亮着。
<br/><br/>    马车停住，两人这才松开唇。
<br/><br/>    南宫幽意犹未尽在叶筱妍唇上又啄了一口。他能感觉到妍儿还是爱他的，一如当初。这下子他就放心了！
<br/><br/>    “爷，到了。”
<br/><br/>    马车外，清风喊了一声。
<br/><br/>    叶筱妍戴上面纱，随南宫幽下了马车。
<br/><br/>    南宫幽牵起叶筱妍的手朝府里走去。
<br/><br/>    再回玄王府，叶筱妍有种物是人非的感觉。虽然十几天前她曾来过，但那来的有点莫名其妙，她在府中没有看见一个熟悉的人，仿佛她来的不是玄王府。
<br/><br/>    守门小厮见爷回来了，开门迎接后，赶快跑去找周管家、容嬷嬷。
<br/><br/>    此刻周管家、容嬷嬷正发愁西院那些下人怎么办？
<br/><br/>    昨日爷回来了一趟，雷霆手段惩治了几个下人，其他人就吓得不敢再回西院，哭着喊着求周管家、容嬷嬷将他们安排到别处。
<br/><br/>    可是，府里哪有那么多银子、养那么多人。如果不是徐梓纾自己养着，这么多下人，周管家和容嬷嬷是不想要的。
<br/><br/>    而且这些人也不是原府里的，这些人到底可不可信，周管家和容嬷嬷心里也没底。万一这是徐梓纾另一个手段，真是防不胜防。<br/><br/>