    
<br/><br/>    一晚九次，从别人嘴里说出来可能不相信，但是从暗神嘴里说出来，倒也不是不可能。
<br/><br/>    和这家伙接触久了，你会发现他简直就是一匹种马，一只泰迪。
<br/><br/>    在游戏里面动不动就找女玩家去小树林，在现实世界中也经常因为头一晚的翻云覆雨而起不来。
<br/><br/>    私生活，毫无节制，甚至还进场在V信群里晒照片，发战绩……
<br/><br/>    苏木算过，他一天在游戏中大概要三次，晚上保底五次。这样一天就是八次。
<br/><br/>    一天八次保底……金尽人亡应该是早晚的事吧？
<br/><br/>    不过每人个人都有每个人自己的生活态度，让暗神把这方面的东西，别说戒掉，哪怕是让他稍微克制一下，都很难。
<br/><br/>    暗神自己也说过，人各有志……
<br/><br/>    ……
<br/><br/>    重新回到大楼的顶层，风力已经小了很多，但是之前压天际的那一排浓厚的云层现在更近了。
<br/><br/>    没过多久，一种非常低沉的闷响声隐约响起。仿佛一头巨兽在咆哮，怒吼，由远及近，速度很快。
<br/><br/>    第三关的灾难……海啸。
<br/><br/>    任务要求很简单，在海啸中，活下来。
<br/><br/>    活下来之后，才能看到飓风之眼，才有机会通关。
<br/><br/>    一开始，只是万物静止，轰鸣响彻天空。在十秒钟之后，恐怖的海啸终于来临。
<br/><br/>    当灰色的海水涌进这个座曾经繁华的城市，一瞬间出现了令人诧异，甚至窒息的景象。
<br/><br/>    街上的汽车翻了，顺着海水被冲向各处，铁皮、混泥土在这巨浪之下，宛如纸张一般，很轻易就被撕碎。
<br/><br/>    海啸巨浪很恐怖，整个世界都在这时候颤抖，巨浪从涌进大街小巷，摧枯拉朽般摧毁着一切。
<br/><br/>    自然的力量，天灾的力量。
<br/><br/>    江婉五人看着发生的一切，震撼，但心中却十分压抑。因为现实生活中海啸袭击的事件并不在少数。
<br/><br/>    只是没有发生在身边而已，也没有亲眼目睹当城市被海啸袭击的时候，那令人提不起半点反抗勇气的恐怖摧毁力……
<br/><br/>    最大的巨浪差不多有三十米高，普通五六层的小高楼，小区，直接被海水给吞没。
<br/><br/>    在巨浪的冲击下，刚刚冰雹所形成的冰面直接碎冰，一块块锋利的冰块横冲直撞，摧毁着一栋又一栋楼房。
<br/><br/>    海啸袭击的速度其实很快很快，前前后后也就不到一分钟。
<br/><br/>    江婉五人站在这个城市的最高处，周围已经化作一片汪洋，甚至还看到一艘随着巨浪冲入城市的邮轮。
<br/><br/>    那邮轮被轰进了一栋高楼，镶嵌在了高楼之中，摇摇欲坠。
<br/><br/>    可怕的力量，这是人类根本无法匹敌的力量。
<br/><br/>    ……
<br/><br/>    海水汹涌，同时也拍打着众人所在的大楼，溅起数米高的浪花。
<br/><br/>    此时，最高的这栋大楼居然也开始出现了摇晃！有种随时都可能坍塌的感觉！
<br/><br/>    江婉的右腿因为刚刚的战斗，血淋淋的，有种说不出妖异美感。
<br/><br/>    “准备！”
<br/><br/>    江婉下令，所有人在这时候都绷紧了神经！
<br/><br/>    海啸的力量可不仅仅只是摧毁而已！这是来自深海的巨浪，铺天盖地而来，在摧毁城市的同时，也将深海中的怪物顺利带入了城市！
<br/><br/>    就在这时候，一条直径差不多有半米的章鱼触须从海面升起，那足足有拳头大的吸盘整齐有序的排列在触须下方，忽大忽小的蠕动着。
<br/><br/>    “轰！”
<br/><br/>    章鱼触须猛的拍下，虽然没有击中江婉等人，但却直接将大楼拍碎了一角！
<br/><br/>    碎石从大楼上掉落，当掉进海中的时候，出现的几头鲨鱼怪物直接用它们那锋利的牙齿将其咬了个粉碎。
<br/><br/>    然后又迅速潜入水底，消失不见。
<br/><br/>    也就是说，不能掉进海里，要不然直接会被那些鲨鱼撕成碎片！
<br/><br/>    ……
<br/><br/>    章鱼触手蠕动着，紧接着又出现了第二根，第三根，最后，那堪比小山般的头颅终于从水下升起。
<br/><br/>    这章鱼的模样并不像正常章鱼，他的头颅有一条条棱形轨迹，并且一双眼睛极为狭长，呈现猩红之色。
<br/><br/>    触手中间的嘴巴一开一合，布满了一圈锋利的牙齿，恐怖渗人。
<br/><br/>    【深海魔章鱼（头目）】
<br/><br/>    【等级：35】
<br/><br/>    【气血：350000；灵力：10000】
<br/><br/>    【攻击：1800；防御：700；速度：120】
<br/><br/>    【状态：免控；无法击飞；水元素强化+50；水元素抗性+50】
<br/><br/>    【技能：八爪绞杀】
<br/><br/>    【介绍：来自深海的王者，拥有巨大的体型。水下移动速度+500，当它处于陆地的时候，每秒气血-1000；当它处于水里的时候，每秒气血+100。想要战胜这个大家伙，就不要让它重新进入水中。】
<br/><br/>    对付这个大家伙，虽然属性看起来牛逼，但是它的攻速不行，只要别太蠢，基本都可以多开。
<br/><br/>    但想要打赢，就得想办法不让它进入水里，不然好不容刷下来的气血，很快就会恢复回去。
<br/><br/>    战斗开始，五人相互配合，也算是游刃有余。
<br/><br/>    这个BOSS其实是这个副本中一个机制，除非队伍中有可以秒它的存在，但这是不可能的，即便是苏木也不可能打出几十万的秒伤。
<br/><br/>    第二个方法，就是整个队伍都有强控，可是控制过多，队伍的输出就会受到限制，而且也不可能一直控制到它自己掉血掉死，这样击杀也就成了不可能。
<br/><br/>    至于这第三个方法，就是苏木给的方法。
<br/><br/>    跟大章鱼周旋就好，不要费心思去击杀它，因为击杀大章鱼的可能性为0。
<br/><br/>    活下去。
<br/><br/>    说到底，周常副本的主题是围绕生存挑战展开的，生存那就是活下去。
<br/><br/>    只要在这大家伙的攻击下，一直周旋活下去，就能完成这个挑战设定，进入到最后一关。
<br/><br/>    飓风之眼。
<br/><br/>    到那个时候，这巨型章鱼就会变得很好杀。
<br/><br/>    这个城市，也会进入到另一个世界。
<br/><br/>    “符师注意走位，拉开距离，不要集中在一起！”江婉一边躲避触手的攻击，一边还关心着队友的走位。
<br/><br/>    杀神和暗神倒是不用太过关心，暗神的移动速度本来就快，杀神够肉，就算被砸两下也不会死。
<br/><br/>    在巨型章鱼的攻击下，本就摇摇欲坠的大楼被砸的支离破碎，感觉稍微用力蹬一下脚，都有可能让大楼坍塌。
<br/><br/>    终于，在十五分钟后，大风再次停止，海水不在汹涌。
<br/><br/>    温度，骤变！<br/><br/>