    
<br/><br/>    “嘭！”
<br/><br/>    几人全部跳车，在地上翻滚了几圈，倒吸一口凉气。
<br/><br/>    那马儿受惊后，被乌鸟直接赶到了悬崖边，正直冲了下去，摔进了万丈悬崖。
<br/><br/>    “有人想要阻止我们入淮阳郡。”君临陌起身，眼底的怯懦和痴傻消失不见。
<br/><br/>    凤卿松了口气，总算是清醒了。
<br/><br/>    “越是阻止，越是要去。”凤卿看了眼淮阳郡的位置，离这里不远了。
<br/><br/>    微微蹙眉，凤卿从地上捡了一只死掉的乌鸟。
<br/><br/>    若是被卿尘控魂，这乌鸟身上会残留内息，可这些鸟儿没有……
<br/><br/>    “是重华。”君临陌将凤卿手中的鸟扔进悬崖，从袖口掏出绢布替凤卿擦了擦手指，像是在照顾一个什么都不懂的孩子。
<br/><br/>    凤卿蹙眉，君临陌总是透过她，在看着别人，那个人不像是重华。
<br/><br/>    因为君临陌在说重华的时候，眼底是冷漠与杀意。
<br/><br/>    “重华？”凤卿有些不解。
<br/><br/>    “在清河郡之时，我就已经感应到她的存在。”君临陌冷眸看了眼远处，双手握紧。
<br/><br/>    “她的本体不是被封印在龙渊？怎么会……”凤卿有些不解，重华可以离开这么久？
<br/><br/>    灵体也发挥不出这么大的力量，可以操控这些鸟兽吧？
<br/><br/>    “她与人共用灵识，虽然能力会被封印些，但足够了。”君临陌有些担心凤卿，一旦重华的目标是凤卿……他怕自己再次痴傻的时候，保护不料她。“此行，一定要小心。”
<br/><br/>    凤卿心口有些说不出来的慌乱，是自己弄错了？不是卿尘……
<br/><br/>    但愿，卿尘和这件事没有关系。
<br/><br/>    她不想，再杀卿尘一次。
<br/><br/>    ……
<br/><br/>    西夏，边关营帐。
<br/><br/>    阿岚若坐在浴桶中，小心翼翼的看着浸泡在水中的鲛人卵，半透明的膜下面，两只小家伙在小心翼翼的游动。
<br/><br/>    “你看，他们从出生开始就有性别。”阿岚若小声开口，怕吵醒两只小家伙。
<br/><br/>    “他们是独一无二的。”
<br/><br/>    轩辕夜抱着阿岚若吻了一下。“辛苦了……”
<br/><br/>    阿岚若眼眶有些泛红，从未想过，她这样的怪胎……也能生出这么健康的宝宝。
<br/><br/>    他们从出生开始就像人族一样是有性别的，雌雄双珠……
<br/><br/>    他们不用经历鲛人族择别期的痛苦，他们可以出生就拥有健康完美的身躯。
<br/><br/>    “他们好美……”
<br/><br/>    “因为他们的母亲美。”轩辕夜自豪的挑了挑眉。
<br/><br/>    “只要宝宝能安全破卵，他们就能茁壮长大。”阿岚若抱紧轩辕夜，再次开口。“但愿他们这一生平安顺遂。”
<br/><br/>    不要像他一样……
<br/><br/>    他这一生，太过凄凉。
<br/><br/>    地下城给他的黑暗记忆，需要一生去治愈。
<br/><br/>    好在他真的很幸运，他遇见了黑羽，又遇见了轩辕夜。
<br/><br/>    “要是黑羽还在，他也会替我高兴的。”
<br/><br/>    轩辕夜撇了撇嘴，并没有认同这个观点……
<br/><br/>    要是黑羽在，指不定没他这种好事儿……
<br/><br/>    “你说，宝宝叫什么名字？”阿岚若想了一晚上了，不知道要取什么名字合适。
<br/><br/>    “我也……”轩辕夜觉得自己也不擅长取名字。
<br/><br/>    “名字不着急，等孩子破卵，让凤卿来取可好？”阿岚若在争取轩辕夜的意见。
<br/><br/>    轩辕夜的身体僵了一下，用力抱紧阿岚若。“怎么办，你怎么这么好……”
<br/><br/>    “当初是谁一脚差点踹死我，还见死不救，还欺负我……”阿岚若笑着问了一句，打算秋后算账，他很记仇。
<br/><br/>    轩辕夜立马坐直了身子。“我错了。”
<br/><br/>    心慌慌啊，这几日他都在做噩梦，就是对之前的事情后怕。
<br/><br/>    那时候他要是真的见死不救，那岂不是没媳妇儿了……
<br/><br/>    太可怕了，这种事情真的太可怕了。
<br/><br/>    阿岚若笑出了声音，靠在浴桶边缘，冲轩辕夜伸手。“抱我去晒晒太阳。”
<br/><br/>    轩辕夜点了点头，放松的笑了一下。
<br/><br/>    自从他时时刻刻守在阿岚若身边，他爱笑了谢许。
<br/><br/>    把人抱在怀里，轩辕夜走出营帐。
<br/><br/>    外面的阳光很好，阿岚若的皮肤惨白中透着荧光。
<br/><br/>    地下城长大的人未曾见过阳光，皮肤要比常人白皙稚嫩。
<br/><br/>    阿岚若本就是雌鲛，生产完更是如水般散发着柔弱。
<br/><br/>    轩辕夜恨不得把人捧在手心里，生怕掉在地上摔了。
<br/><br/>    “将军，抱着夫人出来晒太阳呢？”副将笑着开口。“恭喜将军。”
<br/><br/>    “安静点。”轩辕夜警告对方离远点。
<br/><br/>    副将赶紧一溜烟跑远。
<br/><br/>    ……
<br/><br/>    远处，城墙之外。
<br/><br/>    “三个月后，鲛人一旦破珠，全部带走。”
<br/><br/>    “是！”
<br/><br/>    交代完以后，穿着边关军衣服的将士，快速混进了轩辕夜的军营中。
<br/><br/>    只要鲛人破卵而出，他就负责将孩子偷走。
<br/><br/>    ……
<br/><br/>    淮阳郡。
<br/><br/>    凤卿等人步行到了淮阳郡，赶到的时候已经是入夜了。
<br/><br/>    “淮阳郡宵禁，夜里不许进出城外！”
<br/><br/>    凤卿等人被拦在外面，同时还有很多人被拦截。
<br/><br/>    朔风从袖口掏出令牌，那是上阳郡国主给他的国主令，三郡的人见了都要互相给个面子。“我们是上阳郡国主的近卫，有要事要禀报。”
<br/><br/>    那人看了朔风一眼，下了城墙走出城外。“你们进来吧，但入城还是要答题，这是规矩。”
<br/><br/>    若真是国主派来的，自然要派他们国家最聪慧的才人，否则就是丢了上阳郡的脸。
<br/><br/>    凤卿跟着朔风走了进去，看了眼四处的笔墨对联，谜底歌词。
<br/><br/>    “师父，我们可指望你了。”耶律齐笑着开口。
<br/><br/>    君临陌瞥了耶律齐一眼，没有说话。
<br/><br/>    “几位这边请。”
<br/><br/>    关内，有人将他们往一旁的小路领。
<br/><br/>    凤卿跟在后面，警惕的看着四周。
<br/><br/>    淮阳郡很热闹，但比起清河郡还差了些，这里的热闹更富有诗词气息一些。
<br/><br/>    百花争艳，百家齐鸣，每个人仿佛在街道上就要赋诗一首。
<br/><br/>    “我们这是要去哪？”朔风问了一句，不是要答题入城内马？
<br/><br/>    “你们跟着来就知道了。”那人淡淡开口。
<br/><br/>    朔风有些怀疑，回头看着慕容涉。“先躲在后面。”
<br/><br/>    慕容涉点头，转身躲在黑暗处。
<br/><br/>    那人也没察觉少了一个人，将朔风几人领进了门内。“我们主人要见你们，再次等候。”
<br/><br/>    “你们主人是谁？”凤卿伸手扯住那人。
<br/><br/>    “小心！”见那人撒出毒粉，君临陌快速出手，将凤卿护在身后。
<br/><br/>    “嘭！”一声闷响，几人都被上方落下来的铁笼困住。<br/><br/>