
嗯，首城的女子大学不少。<br/><br/>
可要说里面能排得进名校行列的，只有两家：梨花女大、淑明女大。<br/><br/>
而由于校风的不同，两家教出来的小娘也有些画风区别。<br/><br/>
这种区别比较微妙，但骚货大致将它总结为：梨花女时尚，淑明女温柔。<br/><br/>
因为淑明女大的校风更趋近于传统棒国女性。<br/><br/>
南方，最喜欢温柔的小娘了，只要一要求，不管什么姿...咳咳~<br/><br/>
反正骚货最喜欢温柔的了！<br/><br/>
面前这位小娘胸前佩戴的，便是淑明女大的校徽，他决计不会认错。<br/><br/>
可除此之外，还有更要命的。<br/><br/>
只是那一低头的温柔啊~<br/><br/>
虽然身高差距让南方看不清她的整张脸，但那秀眉轻轻一抬，睫毛微微一颤，便带着满满的书卷气息，扑面而来~<br/><br/>
骚货最喜欢有书卷气的小娘了！<br/><br/>
这是他从自己丰富的情海生涯得出的经验...但凡这种类型的，十个里面，至少有七个半是闷骚的！<br/><br/>
因为书读得多啊，脑子里幻想过的种种情节自然也就更多更鲜活啊~<br/><br/>
就像瓶香槟美酒一样，只要一拔开瓶塞~~嘭！！！！~~满满的惊喜！<br/><br/>
而且，还回味悠长，有很多话题可以聊，跟这样的娘皮混在一起，那绝对是精神和身体的双重愉悦。<br/><br/>
可南方在这边喜翻了心儿，只是沉醉观赏，不吭声。小娘皮也有点受不了了。<br/><br/>
强忍羞意，慢慢抬起头来，想看看这个撞破自己小闷骚的男子，到底是有多没眼力劲儿。<br/><br/>
小娘这一抬头不要紧，却把骚货看得是硬生生打了个激灵啊！<br/><br/>
美！<br/><br/>
二十五六的模样，至少82分的完美轻熟娘！...演员级的颜值！<br/><br/>
一张经典的鹅蛋脸儿，肌肤吹弹可破，更有双仿似会说话的大眼睛，里面像是藏了无数的情绪。<br/><br/>
南方，是越看越喜欢，也是越看越揪心。<br/><br/>
唰~的一下，他居然就落泪了。<br/><br/>
因为他想到了自己如今这苦逼的生活。<br/><br/>
之前的梦想啊...可不就是跟这些滋味分毫不差的***、女粉娘们经常没羞没臊么？<br/><br/>
相逢一跑，各生欢喜...多好？<br/><br/>
她们会缤纷自己的人生，而自己也为她们留下个绝美的迷梦...有情有趣~不孕不育...多好？<br/><br/>
...可现在呢？！<br/><br/>
看过的那些故事里~~完全不是这么写的啊~5555~~~<br/><br/>
特喵的...现在身边的这些坏小娘，不但惦记我的身子，还抱团成了钉子户~<br/><br/>
而且还有各种匪夷所思的泰山压顶~还得为教孩子头疼~<br/><br/>
人跟人的差距...怎么就那么大捏？<br/><br/>
小娘之前只是羞恼，可当她看清南方镜框后的那双眼睛，却彻底失措了。<br/><br/>
那，是怎样的一双眼睛啊~<br/><br/>
明明是第一次见到，却又有种很奇妙的熟悉感。<br/><br/>
而且...他还在哭？...那么漂亮的一双眼睛，里面仿似有星云流转的眼睛...为什么要落泪呢？...是...因为我么？<br/><br/>
...突然...自己的心也开始疼了呢...<br/><br/>
安静的书店中，诡异的场景。<br/><br/>
《五十度灰》堆头前，两人对视，女默男泪。<br/><br/>
作为唯一的观众，保洁大妈缓缓放下拖把，激动等待下面的剧情。<br/><br/>
“...”南方回神之后，赶紧抹了抹泪水，但声音还有点低哑：“对，对不起~~”<br/><br/>
小娘身子一颤，微微欠身：“是我冒失了...”<br/><br/>
这刻，她心慌到不行...为什么...为什么心跳会这么快...这样的沧桑男，明明不是我喜欢的类型啊？！<br/><br/>
可...他的眼睛...他的声音...为什么又都那么熟悉呢？...难道真的在梦里见过？<br/><br/>
声音...好听...身上的味道...也好迷人...他真的好高大好强壮啊...腿不但长，还那么结实...啊~我到底在想些什么啊？！<br/><br/>
而南方的心情却已经平复得差不多了，甚至还给了个温柔的笑容：“你，是淑明女大的学生？”<br/><br/>
“内~”小娘一时之间，甚至不知该将眼光往哪里放。抬头看他的眼睛，心脏会咚咚直跳。可低头看到他的腿，心脏又会咚咚直跳...哦多克？~~~<br/><br/>
保洁阿姨左右瞧了瞧，找了个不高的书堆，坐下看。<br/><br/>
“啊~~果然~一直都记得你们的校徽呢~跟你一样漂亮”南方的声音里，有满满的赞叹。<br/><br/>
小娘脸更红了，嘴角还弯了弯，但很快她又仿似彻底回神，赶紧抬头摆手：“但，我已经毕业了...今天佩戴校徽是因为上午有老同学的聚会~”<br/><br/>
南方徐徐点头，笑：“唉？年纪完全看不出呢...还以为你最多大二~”<br/><br/>
小娘又开始害羞...真是个会说话的家伙...<br/><br/>
可害羞之余，她的目光又飞快从南方的双手扫过...没有婚戒，也没有带过婚戒的痕迹....啊，我为什么要关注这些？！<br/><br/>
“虽然有点冒昧，但真的很想知道，在淑明时，你读的是什么专业呢？”南方的声音，又轻又柔。<br/><br/>
“...我么？”小娘别了别头发，低头笑：“我是读的文学~”<br/><br/>
“啊~~”南方一拍巴掌：“太好了...刚才看到你的第一眼，我心里就很突兀蹦出一句诗来，但自己却不是太明了...你能帮我解释一下么？“<br/><br/>
<br/><br/>
“耶？“小娘遇到过的搭讪不少了，但这种还真是第一次，红着脸忍羞抬头：“是...什么样的诗呢？”<br/><br/>
南方深深看住她：“给我一片白帆吧，再给我一阵风，我想带这个女孩，去到所有的地方~”<br/><br/>
“唔~”小娘赶紧低头，感觉心脏都已经快跳出胸口了。<br/><br/>
这么骚的情话，叫人家怎么解释嘛？<br/><br/>
可骚货把妹时，是绝对不会要脸的，疑惑：“到底是什么意思呢？...就像是心底最深处冒出来的一样。”<br/><br/>
过了好一会儿，小娘才声若蚊蝇：“...其实...我也不是太懂...我是学华文的，华国文学~”<br/><br/>
“哟？！”南方的眼睛里，奇光大冒。<br/><br/>
他舔了舔嘴唇：“你这么一说，我心里突然又蹦出一句华文的句子呢...能帮我分析一下么？”<br/><br/>
小娘愕然抬头。<br/><br/>
“金风玉露一相逢...便胜却人间无数...”<br/><br/>
骚货黝黑的眸子里，有一整片的星空，在缓缓流转。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
头彩啊！~555~居然还是只清潭洞爱丽丝呢~~这不就是我之前的完美梦想咩？<br/><br/>
骚货的心里在哀嚎，可脸上却看不出半点迹象。<br/><br/>
只是缓缓将车停在路边上。<br/><br/>
是地处清潭洞的一个小区，临街，却闹中取静，周围的楼层都不高，小路上也不见什么行人。<br/><br/>
“那个...非常感谢，您能送我回来~”小娘轻轻解开安全带，欠身。<br/><br/>
但目光里带着些小心慌，看不出立刻要下车回家的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52265949"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;金风玉露一相逢">加入书签</a>
</div>
