    第1866章
<br/><br/>    顾夜瑾甩开了她的小手，“叶翎，你说你肚子疼我就信了，我再也不会相信你了，你就是一个小骗子！”
<br/><br/>    叶翎摇头，她缓缓抬起两只小手搂抱住了顾夜瑾的脖子，将潮湿的小脸埋在他的脖子里蹭，“我真的好痛......哥哥，我好痛......”
<br/><br/>    哥哥......
<br/><br/>    她叫了他一声“哥哥”，像以前一样清甜软糯。
<br/><br/>    顾夜瑾快速的闭上眼，凸起的喉头上下滚动着，他觉得自己早晚要死在这个女人身上。
<br/><br/>    本来说好了要好好教训她一顿，让她痛让她怕的，但是她这声“哥哥”让他瞬间破功，他坚毅的心房迅速变软，软到不可思议。
<br/><br/>    以前他找的那些女人，他都会让她们叫他“哥哥”，陈圆圆是叫的最像的，但是顾夜瑾知道自此以后，那些女人都不再是她了，她竟然连他在别的女人那里找点慰藉的机会都不给他了。
<br/><br/>    顾夜瑾修长的手指穿梭进了她的长发里，滚烫的唇落在了她雪白的耳垂上，“好了别哭了，我轻点，轻点就不痛了。”
<br/><br/>    “哥哥，我肚子痛......”
<br/><br/>    她不停说她肚子痛。
<br/><br/>    顾夜瑾的大手缓缓往下，落在了她平坦的小腹上，原本粗鲁的动作都变温柔了，透着一股疼爱和怜惜，他轻柔的在她的小肚子上打转，“是这里疼吗，我揉一揉。”
<br/><br/>    叶翎捣碎般点头，眼泪全掉下来了，一下子哭的很凶，上气不接下气的。
<br/><br/>    顾夜瑾见她不像是耍花招，而是真哭了，这几天没见，现在细细看来就觉得她清瘦了不少，她脸色也很不好，泣声哽咽的样子要有多可怜就有可怜。
<br/><br/>    他伸手拨开了缠绕在她小脸上的长发，“别哭了，跟我，就让你这么的委屈？”
<br/><br/>    叶翎泪眼汪汪的看着他，心头百般委屈，不是跟他让她委屈，而是......爱他，让她受尽了委屈。
<br/><br/>    这几天，好想好想他。
<br/><br/>    晚上总是一个人睡，夜里不断的做噩梦，梦到爹地妈咪哥哥吴妈，愧疚将她淹没，可是梦醒了，又开始怀念起他身上的味道，想念他的怀抱。
<br/><br/>    今晚他能来，她很欢喜。
<br/><br/>    现在他占有了她，她身体很痛很痛，可是心里很满很满。
<br/><br/>    总是觉得满世界风雨，唯有待在他的身畔，才有了栖居的港湾。
<br/><br/>    “对......对不起，我没有想到你会进去，是你自己打人的......跟我没关系......”她哭泣道。
<br/><br/>    顾夜瑾就觉得她像是一个做错了人但耍赖的小孩子，他缓缓勾了一下薄唇，“那你为什么要进那个老色鬼的房间，你明知道我不喜欢别的男人惦记你，有时候我也控制不住我自己，我也不知道我还能做出什么疯狂的事情来。”
<br/><br/>    他问她为什么进那个老色鬼的房间？
<br/><br/>    这个......
<br/><br/>    她当然不能告诉他。
<br/><br/>    爱他，是真的。
<br/><br/>    复仇，也是真的。
<br/><br/>    “我不要......告诉你，反正......反正我没有做过任何对不起你的事情......”<br/><br/>    