    
        <br/><br/>    “为什么？”目暮警部不解，“摄影机难道不是争斗过程中跌落地面打开的吗？”
<br/><br/>    “这部数码摄影机买了没多久，使用者也是很小心的样子——”藤原佑把机器递给目暮警部检查，“所以上面都没有什么痕迹，更不用说跌落地面造成的伤痕了。”
<br/><br/>    “的确……”目暮警部自己检查了一遍，“连个划痕都没有……”
<br/><br/>    “报告！”高木涉出现在门口，冲藤原佑微微点头后，走到目暮警部身边耳语。
<br/><br/>    “从现场的痕迹来看——”藤原佑吸引着在场另外三人的视线，“最有可能的就是穗岛先生你了，也只有睡在古村先生旁边的你才有这个能力在其没有挣扎的情况下一击致命！你把摄影机打开后放在地上是想伪装成意外录下案发经过好减轻嫌疑吧？可惜……出了点差错。”
<br/><br/>    “等等！真的不是我……”穗岛朗连连摆手，“你们要相信我！真的不是我啊！”
<br/><br/>    “穗岛先生，麻烦和我进屋里拓一下指纹吧——”高木涉表情严肃，“请配合调查！”
<br/><br/>    “好好好，我配合……”穗岛朗苦涩道，“但我真的不是凶手哦！”
<br/><br/>    等两人进了一旁的房间后，藤原佑摸着下巴喃喃道：
<br/><br/>    “这下就只剩纽扣的问题了……究竟是意外掉落还是和案子有关？”
<br/><br/>    藤原佑看向目暮警部道：“警部，为防止意外，还是找人彻底查一下房间吧？看看能不能找到那枚纽扣——如果不是不小心掉落的话，说不定就和案子有关……”
<br/><br/>    “好，明天我找鉴识人员再来检查一遍——”目暮警部点点头，“先把人带回去再说。”
<br/><br/>    “那……”唐田敬善和根上庆彦对视一眼，“那我们可以离开了吗？”
<br/><br/>    “当然，今天辛苦两位了——”目暮警部看向另外两人，“谢谢你们的配合。”
<br/><br/>    于是，等高木涉带着垂头丧气的穗岛朗走出房间后，一行人就这么离开了公寓楼。
<br/><br/>    警车呼啸着离开了。
<br/><br/>    ……
<br/><br/>    2小时后，一个小黑偷偷进入了案发现场，发出‘嘿嘿’一声后，取出了一枚纽扣。
<br/><br/>    “啪嗒——”
<br/><br/>    灯光在下一秒被打开，手持红外摄录仪的高木涉冲目暮警部点头道：“已经拍下来了，警部。”
<br/><br/>    “很好，那么，根上先生，能不能请你解释一下，为什么会拿着属于受害人的纽扣出现在这里吗？”
<br/><br/>    目暮警部压了压帽子，眼神锐利，身后冒出一堆警察，牢牢堵住了出口，颇有黑帮大佬的气质。
<br/><br/>    “你从办公桌里取出纽扣拿到这里的一路上都有人跟拍。”高木涉补充了一句。
<br/><br/>    “怎么会……发现的……”根上庆彦双目失神地跌坐在地，一个完美的二次元跪坐动作就这么出现了。
<br/><br/>    “其实很简单——”想到一看见根上庆彦偷偷摸摸从东都现象所出来就直接离开的藤原佑，目暮警部咽了咽口水——
<br/><br/>    因为某人说有点饿了啊！
<br/><br/>    听说房车里有厨房？
<br/><br/>    非常希望快点解决的目暮警部以飞快的速度解说了一遍犯案手法后，就有一个虎着脸的警官上前把人带走了，完全没给人继续询问的机会。
<br/><br/>    等一脸笑容的目暮警部带着人找到将车停在公园附近的藤原佑时，天边正好破晓。
<br/><br/>    这是，随身——啊不，随车厨房？
<br/><br/>    目暮警部看着一层完全展开的车体惊讶地张大了嘴。
<br/><br/>    “少爷把一层的车库改成了开放式的厨房——”无所事事的另一个保镖青木青岛介绍到，“因为少爷说厨房需要大一点才行。”
<br/><br/>    “的确，大一点很好，很好。”目暮警部咽了咽口水，这倒不是闻到了什么香味——藤原佑才刚刚动手没多久——而是他没想到高木口中的豪华房车竟然是这样的！
<br/><br/>    他还以为是那种C型房车……
<br/><br/>    “大家先去二层餐厅等着吧——”藤原佑一边将蒸熟的土豆和地瓜切丁，一边道，“做完好关门。”
<br/><br/>    “……”
<br/><br/>    的确，扰民不太好！
<br/><br/>    一众警官尴尬地笑笑，走上了舷梯，外面只剩下两个帮忙端盘子的保镖在场。
<br/><br/>    锅子‘咕噜咕噜’冒着气泡，见豌豆和胡萝卜丁已经煮熟，藤原佑将之取出控干，加入之前的土豆地瓜中，加入盐、肉沫、椰浆、黄油、咖喱粉和大头菜一起成泥状。
<br/><br/>    香气开始渐渐浮现，不过还没经过烹炸的香味并不浓烈，只有几个出来晨练的人路过时投来了好奇的视线，还是多半对着车子去的。
<br/><br/>    等藤原佑用超市买来的饺子皮把馅料包裹好，变成一个个小三角后，准备工作就这么完成了。
<br/><br/>    “准备好了？”藤原佑看向两人。
<br/><br/>    “准备好了！”
<br/><br/>    石田彰泰和青木青岛神情严肃，举着餐盘盖的手坚定不移。
<br/><br/>    于是两个人就像面对什么危险物品一般，炸完一盘盖一盘。
<br/><br/>    一开始还好，香气并不浓烈，但渐渐的，数量一多，味道就有些遮不住了。
<br/><br/>    还好是在公园附近，居民楼离这里都有些距离，但周围已经有人开始驻足了，看其蠢蠢欲动的架势，好像颇有偷拍一番的想法，不过被青木青岛一瞪，立刻缩了回去，赶紧离开了自己眼中的是非之地。
<br/><br/>    “应该差不多了——”藤原佑数了数盘子数量点点头，目暮警部身边也就带了3个人，正好一人一盘。
<br/><br/>    将盘子放到餐车上，三个人直接从内部楼梯上了的二楼，走在最后面的藤原佑还不忘顺手把车门全关上。
<br/><br/>    立时，本来还在观察周围的警官们纷纷过来接过了盘子，回到座位上后立刻迫不及待地打开了属于自己的那份。
<br/><br/>    盖子掀开，香气瞬间浓烈了一倍不止，等几声‘咔嚓’声过后，咖喱特有的辛香以几人的位置为中心迅速扩散了出去——
<br/><br/>    复杂而多变，却又和谐而交融……
<br/><br/>    只听内里传来一阵‘叮叮哐哐’的声音后，工藤有希子带着五个孩子出现在了餐厅。
<br/><br/>    “都醒了啊？”藤原佑看了眼嘴角还挂着泡沫的柯南，瞥了下时钟，现在也才5点半罢了。
<br/><br/>    “一人一盘，”指了指桌子上的餐盘，“牛奶自己拿。”
<br/><br/>    嘛，至少刷过牙了。
<br/><br/>    ……
<br/><br/>    吃过早餐，把目暮警部几人捎到警视厅后，藤原佑就带着一行人回到了小熊之家——
<br/><br/>    工藤有希子的车还在那儿呢！        <br/><br/>