
有诗云：<br/><br/>
十月怀胎孕育生，<br/><br/>
慈母含锌体难轻，<br/><br/>
幼小生灵见天日，<br/><br/>
可知母亲痛苦中。<br/><br/>
在漫长的历史长河中，不知道有多少伟大的母亲因为分娩而被夺去了生命，世人只看到了添丁的微笑，却漠视了女人们的痛苦和艰辛。<br/><br/>
不知是齐誉的虔诚感动了上苍，还是这个经验丰富的老稳婆以所谓的经验手法化险为夷，总之，柳荃这一趟鬼门关走得是有惊无险，最终……母子平安！<br/><br/>
佛主！道爷！<br/><br/>
你们真是太给力了！<br/><br/>
齐誉跪在地上，又对着菩萨虔诚地磕了几个响头！<br/><br/>
“恭喜先生，贺喜先生，是弄璋之喜！”丛氏一脸欢喜从里屋走出，嘴里道喜。<br/><br/>
什么？<br/><br/>
我……有儿子了？<br/><br/>
齐誉高兴的眼泪纵横，似哭似笑，比原主发疯时还要怪异，让人看得瘆得慌。<br/><br/>
之所以如此激动，主要是因为这孩子生得太难了。<br/><br/>
难到九死一生！<br/><br/>
“丛嫂，辛苦你了，这点彩头你先拿着，别嫌少，也别见外！”<br/><br/>
一向省吃俭用的齐大郎，居然排出了十两银子！<br/><br/>
而且，还不带半点的肉疼之色。<br/><br/>
这一次，齐誉确实是发自于内心的感谢。<br/><br/>
钱财虽好，要和自己家人的性命比起来，又算得了什么呢？<br/><br/>
这稳婆虽然是小家的妇人，但却在关键时刻帮了自己，确实配得上这笔酬报。<br/><br/>
面对白花花的银子，丛氏有些不知所措了。<br/><br/>
她拿也不是，不拿也不是，一时愕在了那里。<br/><br/>
齐誉诚恳道：“今天之所以逢凶化吉，全是靠了您的尽心尽力。齐某聊表寸心，理所当然，您安心收下就是了。”<br/><br/>
“这怎么好意思呢……”丛氏的嘴上虽然如此说着，但身体还是很诚实地收了起来。<br/><br/>
既然拿了人家的银子，那就要更加用心才是。<br/><br/>
这可是一笔不小的馈赠，就这些钱，雇个下人都绰绰有余了。<br/><br/>
不过在丛氏看来，齐誉的此举应该还隐晦表达了另一层意思，那就是他希望自己可以更好地照顾好齐娘子。要知道，人家可是读书人，求人的话不好意思明说，也只得做出暗示了。<br/><br/>
但自己这么聪明，怎么能不懂呢？<br/><br/>
丛氏笑了笑，立即提出了自己的建议：“先生，由于娘子是早产，所以……奶.水有些不足。”见齐誉仍是一脸茫然，只得再详细地解释说：“我的意思是说，现在这孩子没吃的。”<br/><br/>
啊？这怎么行呢，即使饿着大人，也不能饿着孩子呀！<br/><br/>
况且，他还那么小！<br/><br/>
齐誉不由得皱起了眉头，心里也烦乱起来。<br/><br/>
丛氏又道：“这孩子本就不足月，能够活着生下来已经是不幸当中的万幸了，如果再缺了奶.水的话，就有夭折的危险。”<br/><br/>
齐誉长叹了一声，然后又对丛氏一礼，郑重道：“还请嫂子多多费心，帮忙想个法子。”<br/><br/>
丛氏急忙侧身避过，陪笑道：“先生客气了，这事若是放在平日里也不是什么大事，去乡下去寻个乳娘也就是了。但现在的形势不好，又乱糟糟的，估计连城门都出不去了。”<br/><br/>
是啊！<br/><br/>
现在还没弄不清楚到底发生了什么，即使寻到了乳娘，人家也不一定敢过来呀！<br/><br/>
齐誉蹙眉一叹：“<br/><br/>
这可怎么办？”<br/><br/>
“先生先别犯愁，老婆子倒是有一个方法，就怕您听了不乐意。”<br/><br/>
“哦？”齐誉一怔，忙道：“嫂子但说无妨，只要能救犬子的性命，哪还有不乐意之说？”<br/><br/>
丛氏听了这话，点点头才道：“不瞒先生说，我也是老来得子的人，在生下了那孩子之后同样遇到了奶.水不足，后来，孩他爹想出了一个办法，用家里哺乳的山羊奶来代替人奶，结果呢，那孩子还真愿意喝。呵呵，我儿子就是这样活下来的。不过，我家孩子乃是贱命人，吃畜生奶并没有什么不妥的，可你家小公子不同呀，他可是富贵人，怎好去吃畜生奶呢？”<br/><br/>
当是什么，原来是这个……<br/><br/>
别的不说，就说后世的奶粉吧，那些东西不都是用动物的奶为原材料做出来的吗？同样也属于是畜生奶啊？而且还养活了千万加的孩子，自家孩子为什么就不能吃呢？<br/><br/>
还有就是，这种纯天然的奶吃得非常放心，绝对不含什么三聚氰胺。<br/><br/>
齐誉开心一笑，点头道：“这还真是个好主意，我非常赞同。丛嫂放心安排就是，事后我还另有他谢！”<br/><br/>
听到谢字，丛氏的笑容就更亲切了，忙道：“那好，我家里就有现成的山羊，我这就去牵过来。”<br/><br/>
“……”<br/><br/>
万幸啊！<br/><br/>
孩子有吃的了！<br/><br/>
齐誉长舒一口气的同时，心里还多了一种体会，那就是，怎么感觉自己的满腹经纶都读给狗了？像遇到这种现实难题，居然还没有一个妇人的主意多。<br/><br/>
孟岚山曾说，这世间的一草一木都是学问，看来真是如此啊，活到老学到老！<br/><br/>
化解了时下的困难，齐誉的心情也变得舒畅起来。<br/><br/>
刚才光顾着说话了，好像忘记了点什么事~~<br/><br/>
对了！<br/><br/>
戚景兄弟现在还在大门外站着呢。<br/><br/>
呵呵，还是赶紧过去慰问一下吧。<br/><br/>
“戚兄，你辛苦了！”<br/><br/>
“还好，就是有点无聊。”<br/><br/>
？？<br/><br/>
这台词不太搭呀……<br/><br/>
嘘寒问暖了几句，齐誉就迫不及待地说起了自家添丁的事。<br/><br/>
“什么？生了个带把的？”戚景哈哈大笑，随后连忙道喜。<br/><br/>
“是啊！我齐家现在有后了！”齐誉也开心地笑了。<br/><br/>
……<br/><br/>
待欣喜劲过去之后，齐誉就问起了今天事件的缘由：“戚兄，府城到底发生了什么变故？”<br/><br/>
“唉，是拜帝教的人再次闹事了……”<br/><br/>
是他们？这不对呀！<br/><br/>
那些人不是都转去山东了吗？怎么又跑回永川府的来了？<br/><br/>
“不是你想的那样的……”<br/><br/>
而后，戚景就说出了释疑。<br/><br/>
真相令人意外。<br/><br/>
原来，在永川府北部的某处深山中，居然隐藏着拜帝教的总坛。相比之前蓝山县的那一处，从规模上相比，不知道大出了多少倍。<br/><br/>
省府的按察使也不是吃素的，他们居然事先就得到了消息，并提前做好了相关的部署和对策，于是才有了今晚的清剿。<br/><br/>
拜帝教这处据点非常隐蔽，至于他们为什么一直潜伏，不曾露面，也是众说纷纭。<br/><br/>
有人猜测，之前蓝山县的那一处分坛，只不过是他们用来掩人耳目的一招棋而已，而教内真正的力量却选择了潜伏。这样一名一暗，可以分散官府的注意力。<br/><br/>
不过，还是有一些令人不解的疑问。<br/><br/>
首先，葛裘在蓝山县闹事时，府城这边的教众为何不与接应，反而按兵不动呢？<br/><br/>
还有就是，葛裘一行的逃亡路线，为何是去了山东？而不是来府城呢？<br/><br/>
倏然间，齐誉有种感觉，葛裘很像是一枚棋子，他的一些举动，很有可能就是为了吸引住朝廷的目光，或者说，以此来为永川府的总坛创造某种活动的契机。<br/><br/>
<br/><br/>
不过，猜测毕竟是猜测，究竟真实情况如何，目前谁也不知道。<br/><br/>
戚景还说，在今天下午时，同知大人就派人来府学里传了话，说是在城北二十里处，有拜帝教的人聚众谋反。而巡抚大人运筹帷幄，已经急调府军进行平叛了。他并叮咛学子们，切记不要出城，以防遭遇不测。<br/><br/>
智者千虑，必有一失。<br/><br/>
没曾想，溃败后的散匪没有转去山东方向，反而是沿着大路匆匆南逃，直奔府城的方向。<br/><br/>
城门防范不及，居然真让一些游匪混进来了。<br/><br/>
城门失火，殃及池鱼？<br/><br/>
戚景感慨着说：“晚上，我专门躲在城门处看热闹，后来见事态失控，就有些担心起你来了。还好，总算是被我赶上了。”<br/><br/>
“原来如此。”<br/><br/>
之前还在为戚景杀人的事担心，现在来看是大可不必了，这些人属于是反贼，死了也就死了，官府怎么是不会深究的<br/><br/>
此时，街上的游匪早已离去，似乎是继续南逃了。<br/><br/>
又过了一会，追击的府军就赶过来了，他们全副武装，骑马奔驰而过。<br/><br/>
“少丞，府城现在安全了！”<br/><br/>
“……”<br/><br/>
见风险已过，戚景也就告辞了。<br/><br/>
齐誉没有挽留，家里现在乱糟糟的，不适合待客，等以后时机恰当了，再另行感谢不迟。<br/><br/>
不多时，天色朦朦发亮。<br/><br/>
晨风徐徐，新的一天开始了。<br/><br/>
现在的大街上，到处都是盘查的衙役，他们一边维持着秩序，一边安抚着百姓。<br/><br/>
为了消除百姓们的恐惧，官府第一时间张贴出了公告，介绍这次事件的一些原委。除此之外，还说了一下城内的时况。<br/><br/>
总的来说，损失并不算大，只有几家大户人家被抢，有十多人的死伤。为了安全起见，府城四门关闭五天，百姓可在城内活动，不得出城。<br/><br/>
怎么听着，我还成了大户了？<br/><br/>
齐誉看了看自家大门，想着是否要改小一点……<br/><br/>
衙役是一家一家的挨着盘查的，没多久就轮到了自己家。<br/><br/>
正如所料的那样，衙役只是简单做了个笔录案底之后，就将院子里的尸体抬走了。至于这些人是怎么死的，他们却是连问都没有问。<br/><br/>
当然，这是故意的。<br/><br/>
匪患猖獗，本就是官府的失职，百姓们敢于勇斗悍匪，即使不表彰也不能指责。所以，囫囵地写个死因也就行了。<br/><br/>
衙役走后，齐誉就开始清洁着庭院，尤其是地面上的血渍，看起来很不舒服，必须得洗干净了。<br/><br/>
周氏刚开始还感好奇，但了解到了之际情况之后，瞬间失去了兴趣。<br/><br/>
操心这些事干嘛？这哪有孙子的事重要？<br/><br/>
而后，周氏扎进了厨屋里，同时连开了两个灶台，一个煎煮着益母草水，另一个熬着带饴糖的小米粥。<br/><br/>
这些都是坐月子的所需，她老早之前就准备好了，现在取来即用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66550744"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第052章&nbsp;&nbsp;家里添丁">加入书签</a>
</div>
