
陆有容：“等夫君辞了山庄的差事，我们就搬到东郊，夫君就不用终日在外奔波啦。<br/><br/>
夫君，这样一来，你又可以练剑了。夫君平素最爱练剑了。<br/><br/>
有容知道夫君最爱自由，受不了管束。但为了这个家，你还是去了山庄当差。<br/><br/>
而且听妙夷说，这次去的什么道乡，是极为凶险的。有容不想让夫君这么辛苦。<br/><br/>
尤其是，还要犯险……”<br/><br/>
宁横舟心中哀叹一声：这可怎么办啊，这姑娘我记得初衷是想利用她获得长生宗的长生之秘和啊。<br/><br/>
现在个别地方能硬，就是心肠硬不起来。<br/><br/>
宁横舟笑了笑：“可我的剑法稀烂。”<br/><br/>
陆有容轻笑：“不，夫君的剑法几近于道，极有灵气。”<br/><br/>
宁横舟：“原来剑法简单，就是‘几近于道’啊。这个夸法我学会了。哈哈。”<br/><br/>
二人谈笑一番，氛围逐渐升温。<br/><br/>
晚上。<br/><br/>
宿在外屋，时刻准备伺候的丫鬟春纤，在迷迷糊糊之中，总是听到吱吱呀呀的声音。就这样一夜都没怎么睡好。<br/><br/>
宁横舟精神奕奕地开始在院中打拳。打得虎虎生风。<br/><br/>
当然，这是他前世的“陋习”。<br/><br/>
其实对于修士来说，还是运行内功心法，效率最佳。<br/><br/>
虽然陆有容身体素质明显变强了，但战果很清晰，还是自己技高一筹。<br/><br/>
吃完的早饭，宁横舟正准备前往王恭厂去把自己的差事给辞了，陆有容告诉他，他走的次日，妙玄抱了好几幅画作过来，说是宁横舟要用来悟道的。<br/><br/>
宁横舟面上一喜：“那些画作呢？”<br/><br/>
陆有容：“给夫君摆放在书房的书画缸中了。”<br/><br/>
宁横舟决定暂缓去王恭厂之事，先看看画作再说。<br/><br/>
毕竟，之前听师姐顾沉吟所说，妙玄身上有宝图，而且这宝图是与神石有关的，而神石是用来筑基的。<br/><br/>
<br/><br/>
当年为了寻找神石，陆渐在道乡、朝廷的支持下，周游了世界，“打”下了一片大大的疆土。<br/><br/>
宁横舟来到书房。<br/><br/>
其实自从他“太监”了那些文抄过来的“巨作”之后，对于书房他就不太常来有些陌生了。但毕竟这一世的自己还是有过《杜十娘怒沉百宝箱》、《柳毅传》、《西厢记》等这些“名作”的。所以即使到了京城，陆有容还是专门给宁横舟好生整理了一个书房，而且耗费了不少心力。<br/><br/>
最起码，宁横舟打开书房的那一刹那，他是觉得自己配不上这个书房的。<br/><br/>
书房之中全然潇洒风雅的书卷气。<br/><br/>
他径直走到画缸前，将所有画作全都一股脑抱起，随后，一一摊开在书桌之上。<br/><br/>
其中有《山水图》、《山居图》、《兰亭图》、《松风图》、《夏山图》、《待渡图》、《溪岸图》等等，七八幅画作。<br/><br/>
其中的《山水图》他是知道的，之前在涣临镇，妙玄观摩此画，一不小心将喝的水倒在了上面，《山水图》显示出了一个古代祭坛。<br/><br/>
所以这个山水图一定是大有来头的。<br/><br/>
宁横舟首先就是触摸这幅山水图，可惜，没有反应。<br/><br/>
当然，这也不意外。<br/><br/>
因为若是有反应的话，自己应该提前在所感应才对。<br/><br/>
其余画作，他一一测试，均没有反应。<br/><br/>
“难道，那个宝图的玄机并不是触摸？还是像妙玄那样，倒水？像星爷的《鹿鼎记》那样扔火里？”<br/><br/>
宁横舟看着这些画作不由猜测。<br/><br/>
或者，自己要从画作上所画的图像来推测宝图的信息？这就难了吧。<br/><br/>
或者说，宝图和眼前的这些画作都没有关系。<br/><br/>
一时间，宁横舟竟然不知该如何下手了。<br/><br/>
就在这时，他看到了那幅《待渡图》。<br/><br/>
所谓待渡就是在渡口等待摆渡的船只来接。<br/><br/>
不过，这幅待渡图画的却是一个穿着草鞋，破烂僧衣的和尚，在渡口闭目养神等待船只的景象。<br/><br/>
可当他将目光投向旁边的一个隐隐约约的角落之时，他呆住了。<br/><br/>
画作的角落，在渡口的旁边还画着一块毫不起眼的石头，石头上刻着“老牛渡”三个字。<br/><br/>
宁横舟：“老牛渡……那不是道乡的那个渡口么？”<br/><br/>
在老牛渡就可以坐上云舟了。<br/><br/>
那天，张今莫就是带着他与江阿生，传送到了道乡的老牛渡，然后在老牛渡坐上的云舟。<br/><br/>
这《待渡图》画的是道乡中的场景。<br/><br/>
他连忙睁大眼睛，开始找画作中的其他信息。<br/><br/>
在画作的最后面，有枚淡淡的印章，元介。<br/><br/>
又是元介先生？<br/><br/>
这幅画应该是妙玄的仿作吧，因为实在太新了。<br/><br/>
宁横舟虽然对书画一道一窍不通，但新旧还是能分辨出来的。<br/><br/>
尤其是听说元介先生以画入道，一身修为早已步入先天境界。但此人却神龙见首不见尾，已有多年未有画作传世了。<br/><br/>
那这幅就更不可能是元介先生的真迹了。<br/><br/>
看来找机会要向妙玄询问一下这幅《待渡图》的事情了。或许会有所收获。<br/><br/>
宁横舟重新将画幅收拾好，放回原位，然后到了王恭厂。<br/><br/>
宁横舟甫一进去，就发现王恭厂的氛围有些不对劲。<br/><br/>
直到宁横舟见到上官海棠，发现她又穿回了白衣飘然的浊世佳公子模样。<br/><br/>
不过，看到宁横舟回来，她明显呆住了，她怔怔地站在那里一动不动。<br/><br/>
宁横舟走近，不由问道：“怎么了海棠，发生了什么事？”<br/><br/>
其实宁横舟平日都是叫她（天下第一庄）庄主或海棠姑娘的，今天一时嘴快就直接叫了海棠。<br/><br/>
没想到，英姿飒爽的海棠瞬间就红了眼睛。<br/><br/>
她看着宁横舟的双眼中全是雾气，语气中却是担心：<br/><br/>
“你怎么去了道乡就没了消息……害我每时每刻都那么担心……<br/><br/>
你为什么这么久才回来，这么久才回来啊！<br/><br/>
不是说好，当日去不论什么结果，一定要当日归来的么……<br/><br/>
你为什么，为什么当日没有回来啊！害我好担心你……呜呜呜……<br/><br/>
你怎么那么坏啊，呜呜呜……”<br/><br/>
宁横舟也是一愣。<br/><br/>
这是什么展开？<br/><br/>
他还没有反应过来，成是非此时走了进来。可他看到在哭的上官海棠以及宁横舟，不仅没有发现氛围不对，退出去。而是饶有兴致地观看了起来。<br/><br/>
看到上官海棠哭，就像南方人第一次看到了雪一般，新奇啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69680338"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;你怎么那么坏啊">加入书签</a>
</div>
