    
        <br/><br/>    对于人类的人性。
<br/><br/>    史越从来都没有高估过。
<br/><br/>    现在他们或许可以合作打异族。
<br/><br/>    但什么时候坑他们，就不一样了。
<br/><br/>    而且，真正的进入军区，或许还需要面临一些什么争权夺利的什么事情。
<br/><br/>    这就算他不要，都会面临。
<br/><br/>    根本就跑不了。
<br/><br/>    军官听到史越的话。
<br/><br/>    也有点无语。
<br/><br/>    这让你当普通士兵或许很多人会拒绝。
<br/><br/>    但让你当官，这都直接拒绝的。
<br/><br/>    如果不是史越一直表现得不错，之前还帮他们搞定那地精族的家伙，信息登记完成任务都很直接。
<br/><br/>    他们都有点怀疑，对方是不是对他们有什么意见了。
<br/><br/>    “我们会适当的给史越先生你一些优待怎么样？”
<br/><br/>    “到时候你只要听。。”
<br/><br/>    “算了，算了，这都太麻烦了，我人又不会跑，这有什么不同呢，就不浪费你们的位置和资源了。”
<br/><br/>    吃人嘴软，拿人手软，现在说是这么说。
<br/><br/>    进入占人家便宜，后面肯定会更多事情。
<br/><br/>    还是现在老老实实完成任务，用交易吧。
<br/><br/>    很多东西扯多了就没有用了。
<br/><br/>    再次被拒绝。
<br/><br/>    事不过三。
<br/><br/>    军官也只能表示认同了。
<br/><br/>    “那可真是太遗憾了。”
<br/><br/>    其实就他们后面的情况，看着凉和史越接连拒绝。
<br/><br/>    也有点不知道说什么。
<br/><br/>    莫名松了口气，他们已经决定好，也有点失望。
<br/><br/>    感觉他们是什么垃圾组织一样，随便邀请个人都要被拒绝？
<br/><br/>    还是接连被拒绝？
<br/><br/>    这说出都要让人笑话的。
<br/><br/>    事情也问了。
<br/><br/>    邀请也邀请了。
<br/><br/>    知道了一些信息，军区的人也有点着急着想要处理。
<br/><br/>    还有那所谓法王的事情。
<br/><br/>    现在都已经对他们动手了。
<br/><br/>    这根本无法容忍。
<br/><br/>    任务开始布置。
<br/><br/>    而史越他们这边也放他们离开。
<br/><br/>    最终还是没有选择对他们做什么。
<br/><br/>    “我本来还以为，他们会对我动手呢？”
<br/><br/>    离开的时候，凉突然开口。
<br/><br/>    “你怎么会这么想？”史越有点意外。
<br/><br/>    本来他还以为他对这边的人看法应该是不错的呢。
<br/><br/>    “我又不是傻子，对于人，又不是不了解，我对付其他人，只是因为我是人族，并不是我觉得人族十分完美，十分美好。”
<br/><br/>    “人性就是自私的，特别是在又可能威胁到自己的时候，这一点会表现得淋漓尽致，就像是你最开始看到我的时候，其实也一直想着要不要弄死我不是吗？”
<br/><br/>    “因为我威胁到你了。”
<br/><br/>    凉十分轻松的说着。
<br/><br/>    却解刨着人性。
<br/><br/>    “。。。”让史越都有点不知道说什么好。
<br/><br/>    当时第一次见到对方确实如此。
<br/><br/>    而主要原因，也是对方可能产生威胁了。
<br/><br/>    那异界来客，一个外星人，十分强大。
<br/><br/>    就像是一个人，突然遇到一个外星人，十分强大，然后那个人有机会直接干掉外星人，不确定他是好是坏，直接动手。
<br/><br/>    为了自己的安全，大部分人应该会直接选择动手吧。
<br/><br/>    因为，无法相信别人，特别是陌生人。
<br/><br/>    而凉也十分清楚这一点，所以在来到这边，在跟着他行动之后。
<br/><br/>    完全没有表现出什么恶意，更没有做出什么让人误会的话。
<br/><br/>    对人族，做一切事情都十分温顺。
<br/><br/>    除了对付异族。
<br/><br/>    他甚至对他们这里的人，比他们对自己人都要温和。
<br/><br/>    就算有人得罪他，他也一笑而过，没有多表示什么。
<br/><br/>    “人就是如此，我之所以这么做，只是很能理解而已，每个人，都只是为了生存的更好而已。”凉自己说着。
<br/><br/>    随着他对于这个世界的话越来越多。
<br/><br/>    他的话也越来越多。
<br/><br/>    而可能是见多了，对于人性这方面。
<br/><br/>    他十分的理解。
<br/><br/>    “轰隆隆。”
<br/><br/>    在他们刚离开军区，赶回别墅区的时候。
<br/><br/>    天上的大洞，又在掉东西了。
<br/><br/>    一道道光芒，从天而降。
<br/><br/>    “那是什么？”
<br/><br/>    之前也有过这样的场景，反正史越看到的是一个个宝物的景象，甚至是人。
<br/><br/>    “通道口出意外，所以有东西掉下来了，我之前应该也是这样掉下来了，那些是世界破灭后留下的宝物，如果能获得，对你们应该有用。”
<br/><br/>    凉指了指。
<br/><br/>    随着实力提升，对于自己的状态也越来越了解。
<br/><br/>    而对于这些东西。
<br/><br/>    现在的人族来说，可以拿下自然是最好的了。
<br/><br/>    “要离开这边过去拿吗？”史越扫视着，打算从这天上这些东西，找出比较珍贵的东西。
<br/><br/>    “你们军区的人应该会做出决定。”
<br/><br/>    而凉还看着天上的光芒。
<br/><br/>    “那边。”
<br/><br/>    史越瞪大眼睛，甚至可以看到，有东西掉落到他们东湖区这边。
<br/><br/>    还不止一个。
<br/><br/>    三道光芒。
<br/><br/>    两道橙色，一道黄色的。
<br/><br/>    而军区的人第一时间就行动了。
<br/><br/>    这让史越也放弃去争夺的想法。
<br/><br/>    在这里，明显的都会被军区收走。
<br/><br/>    而他们。
<br/><br/>    很快，如凉所说。
<br/><br/>    他们又被军区的人找到了。
<br/><br/>    或则说，他们就在门口没有远离。
<br/><br/>    就等着军区的人找。
<br/><br/>    “天上刚才那些东西，是你们世界掉落过来的宝物？”
<br/><br/>    见面的第一个问题，一名军官问着凉。
<br/><br/>    对于这个外星人，其实很多人都很感兴趣的。
<br/><br/>    现在也没有多表现出什么恶意，但眼神，其实多少有点异样吧。
<br/><br/>    这还是他的样貌跟人类一样，如果是其他种族，估计这异样会更严重。
<br/><br/>    “是。”
<br/><br/>    凉直接了当的说着。
<br/><br/>    “你知道大概是什么情况吗？这些东西是他们不要丢过来还是？”
<br/><br/>    “应该是有大战，然后死了，东西掉落过来，人被分解了，当然，应该也有一部分的人，抗过来了，就跟我之前一样。”
<br/><br/>    “你也是这样过来的。”
<br/><br/>    “是。”
<br/><br/>    凉没有说他之前也是死了一次。
<br/><br/>    抗过来的。
<br/><br/>    反正说都已经说了。
<br/><br/>    后面，军官也开始说明情况。
<br/><br/>    打算寻宝。
<br/><br/>    之前他们查看到情况已经开始计算位置。
<br/><br/>    现在打算派出队伍去一下。
<br/><br/>    但一般队伍实力不够，人太多又可能出大问题。
<br/><br/>    只能派一些高手过去了。
<br/><br/>    奖励会根据获得的宝物分配，甚至直接留下来都可以。
<br/><br/>    当然，自己需要付出一些代价。
<br/><br/>    有一个优先获得宝物的机会。
<br/><br/>    而如果不要，军区就会回收。
<br/><br/>    意思就是军区负责带路，但战斗的事情就要交给他们了。
<br/><br/>    史越也没有多说什么直接点头。
<br/><br/>    之后，凉打算跟着一起行动。
<br/><br/>    这次，凉只打算带着他控制的家伙还有凉一起行动。
<br/><br/>    其他人让他们老老实实的提升实力。
<br/><br/>    现在感觉也用不上他们了，让他们留着跟着老爷子感觉也不错。
<br/><br/>    随着军区把消息传开了一点。
<br/><br/>    发布了任务之后。
<br/><br/>    许多人已经知道，之前掉落下来的东西都是宝物。
<br/><br/>    一个个恨不得直接出去其他区域寻宝。
<br/><br/>    但想到实力，最后还是老实了。
<br/><br/>    只有一些队伍跟着军区的人行动。
<br/><br/>    黄埠区。
<br/><br/>    东湖区的隔壁区。
<br/><br/>    比起市区那边，这边就不怎么繁华了。
<br/><br/>    但还是有不少怪物的踪迹。
<br/><br/>    这次他们的目标，不是市区那边，而是这黄埠区。
<br/><br/>    回收的东西有三个。
<br/><br/>    算是比较近距离的东西了。
<br/><br/>    “史越队长，已经快要到目的地了。”
<br/><br/>    坐在车上，史越看着跟着他们行动的两名侦察兵，一个开车，一个拿着一个雷达一样的仪器，行动着。
<br/><br/>    上面还有三个红点。
<br/><br/>    这次他们行动，军区的人可都说了。
<br/><br/>    就以史越的命令为准行动，这两个侦察兵是来配合他的。
<br/><br/>    当然，可能也有是来检查他的可能。
<br/><br/>    “这是你们的新发明？还是？、”
<br/><br/>    对于这东西，史越还是挺意外的。
<br/><br/>    “只是定位一下而已，算不上什么发明。”侦察兵客气的说了一下。
<br/><br/>    其实对于道具他也不是很清楚。
<br/><br/>    很多东西都是保持在会用，但不知道原理的地步。
<br/><br/>    史越对于这东西也只是有点兴趣而已。
<br/><br/>    并没有非要知道。
<br/><br/>    看着外面的怪物，只要有怪物靠近就会被干掉。
<br/><br/>    现在他兑换了不少物资，普通地精无所谓，但地精祭祀他还是提升了一下。
<br/><br/>    慢慢养着。
<br/><br/>    之前卡斯柯出现，也让史越知道，要在抓一只那个也不容易。
<br/><br/>    只能沸点力气了。
<br/><br/>    当然，他还是不会超过极限的。
<br/><br/>    宁愿力量少点也不可能让对方脱离控制。
<br/><br/>    特别是还有那什么卡斯柯的情况。
<br/><br/>    虽然凉对对方十分不屑。
<br/><br/>    但还是可以听得出来对方的强大，现在估计是这边最强大的存在。
<br/><br/>    只是不一定可以发挥全部实力而已。
<br/><br/>    拐角。
<br/><br/>    到达目的地。
<br/><br/>    一个喷泉旁边。
<br/><br/>    现在这里已经废弃了。
<br/><br/>    那喷泉池里面，有着一个散发这橙色光芒的东西。
<br/><br/>    远远他们就看到了。
<br/><br/>    “看到目标，目前没有发现危险。”侦察兵在车上说着。
<br/><br/>    目前来说一路顺利，发现什么怪物都被夜魔和地精干掉。
<br/><br/>    现在直接带走东西就可以了。
<br/><br/>    “我过去看看。”
<br/><br/>    在靠近喷泉之后，史越独自下车。
<br/><br/>    打算前往去看看，还挥手让地精向前看看情况。
<br/><br/>    “你小心点哦，出事就先直接回来。”
<br/><br/>    车上侦察兵也直接。
<br/><br/>    他们是来找宝物的，可不是来拼命的。
<br/><br/>    还是以小命为重。
<br/><br/>    能拿到自然是好，但拿不到，也只能算了。
<br/><br/>    史越点点头没有多说废话。
<br/><br/>    直接带着地精向前。
<br/><br/>    然后让对方走在前面。
<br/><br/>    一路上很小心，来到这喷泉池旁边，看着现在已经摔落，成为一个小坑的地面。
<br/><br/>    下面，就是他们要找的东西了。
<br/><br/>    “什么东西？”
<br/><br/>    看着那奇怪的东西，史越直接鉴定一下。
<br/><br/>    一柄像是利刃一般的特殊武器。
<br/><br/>    十分古怪。
<br/><br/>    只能说，武器越怪，死得越快了。
<br/><br/>    明显这武器的主人十有八九已经凉凉了。
<br/><br/>    属性不错，但却不适合他。
<br/><br/>    史越也只能直接收起来。
<br/><br/>    一路上没有发现什么危险，直接就拿走了这橙色宝物。
<br/><br/>    快速回到车上。
<br/><br/>    “收回一件，我们运气不错。”
<br/><br/>    侦察兵看着史越十分顺利，也有点欣喜。
<br/><br/>    “运气好，还是去下一个吧。”
<br/><br/>    这次可能比较近的原因，倒是没有出什么事情。
<br/><br/>    下次就不一定了。
<br/><br/>    他们三个东西其实都在这附近。
<br/><br/>    下一个目标，只隔了两三条街。
<br/><br/>    到达目的地，解决掉这边聚集的几只觉醒期的怪物。
<br/><br/>    这根本不算什么。
<br/><br/>    而来到宝物旁边。
<br/><br/>    依旧是一件橙色物品。
<br/><br/>    “拳头？”
<br/><br/>    铁质的拳头，具体是不是铁，史越也不清楚。
<br/><br/>    反正重量不低。
<br/><br/>    质量看着也不错。
<br/><br/>    直接回收。
<br/><br/>    “走吧，第三个。”
<br/><br/>    他们这队伍，只有三个目标。
<br/><br/>    如果这次也顺利回收，那就可以返回了。
<br/><br/>    接连两个什么事情都没有就完成了，让史越感觉现在这外面也没有多危险啊。
<br/><br/>    这实力现在在这外面应该也差不多足够了。
<br/><br/>    想是这么想。
<br/><br/>    但他也没有自负。
<br/><br/>    还是老老实实的查看外面的情况。
<br/><br/>    很快到达第三个目的地。
<br/><br/>    这次这地方是一处楼房。
<br/><br/>    到这边，发现了小坑之后。
<br/><br/>    根本就没有发现宝物。
<br/><br/>    “被带走了？”
<br/><br/>    第一个想法，就是这个，史越只能想到被捷足先登了。
<br/><br/>    “没有发现。”
<br/><br/>    查找了一下，这附近也没有发现人。
<br/><br/>    被别人先弄走，史越也有点无奈。
<br/><br/>    回头到车里说了一下就打算离开。
<br/><br/>    “被拿走了？”
<br/><br/>    听到这话，侦察兵也有点愣神。
<br/><br/>    他们这样过来，其实也就一个多小时。
<br/><br/>    这么快就被带走了。
<br/><br/>    “那这附近就有人咯？”
<br/><br/>    很快就有人说道，拿着望远镜在这旁边看着。
<br/><br/>    “也不一定，可能还是地精他们，或则是其他怪物，这些东西也知道使用武器的。”
<br/><br/>    “。。。”
<br/><br/>    随着史越的话。
<br/><br/>    他们也想清楚，那些怪物也知道使用武器的。
<br/><br/>    “那我们现在怎么办？找找还是回去？史越队长。”
<br/><br/>    侦察兵直接问道。
<br/><br/>    本来以为轻松完成三个任务，结果就这？？
<br/><br/>    “恩。。。”
<br/><br/>    史越有点犹豫，是不是在这边找找。
<br/><br/>    这次可是一个黄色武器。
<br/><br/>    他们来到这边可还没有多久，说不定还有找到的机会。
<br/><br/>    虽然不一定是人或则是怪物，但对于他来说，也都不怕。
<br/><br/>    是人带回去，是怪物就干掉，武器带回去。
<br/><br/>    而在他还没有决定的时候。
<br/><br/>    “轰隆。”
<br/><br/>    隔壁几条街道突然传来了一阵爆破声。
<br/><br/>    洪亮的声音让他们这边也十分清楚的听到。
<br/><br/>    还有一阵爆破后的音浪，他们这边都有点震动的感觉。
<br/><br/>    十分古怪。
<br/><br/>    这让史越等人直接注意到了那边方向。        <br/><br/>