    当天空中出现一道空间裂缝时，郭太平心中激动不已，秘境的入口，终于打开了。
<br/><br/>    藏宝图果然是真的。
<br/><br/>    他仿佛看到人皇剑在向自己招手。
<br/><br/>    就在这时，附近接连爆发出十几道强横的气势，赫然都是神通境强者。
<br/><br/>    糟了！
<br/><br/>    这一下，完全出乎他的意料，国丈府内，居然有十几位神通境。
<br/><br/>    他顿时急了，“三叔！”
<br/><br/>    旁边的“三叔”不等他开口，已经嗖的一下，冲进了那处秘境中。
<br/><br/>    郭太平恨不得也跟过去，可是仅存的理智，让他强忍下了这股冲动。
<br/><br/>    在场那么多神通境，他要是进入秘境的话，不但帮不上忙，还会拖了三叔的后腿。
<br/><br/>    正想着，就见十几道人影紧随三叔的身后，飞进了秘境的入口。
<br/><br/>    高家的高松伟，文院旳周宗业，内卫的侯继元，镇国公府的甘子霖，长公主……
<br/><br/>    郭太平一眼就认出其中几位神通境，其中，高松伟和周宗业二人，都是法力境的存在。
<br/><br/>    他的脸色一下变得铁青无比。
<br/><br/>    三叔不过是金身二重而已，如何与两位法力境的存在争抢？
<br/><br/>    此刻，他心中有些后悔，早知道，应该将此事上报给老祖的。
<br/><br/>    郭家并非没有法力境，只是，他抱了一些私心，想要独吞人皇剑，所以只带了关系最亲近的三叔前来。
<br/><br/>    谁知道，高家和文院丝毫不讲武道，竟然直接派了法力境的强者出动。
<br/><br/>    郭太平想过藏宝图有可能会泄露，却没想到，会泄露得这么彻底，这十几位神通境，几乎都是来自不同的势力。
<br/><br/>    到这时，他也意识到有点不对劲了。
<br/><br/>    按理说，任何人得到一张藏宝图，想的肯定是独吞，又怎么会大肆宣扬？弄得那么多人知道？
<br/><br/>    他正想着，那处秘境的入口突然自行合拢，消失不见。
<br/><br/>    “怎么会这样？”
<br/><br/>    这样的变故，让郭太平大吃一惊，他没有让入口关闭啊。
<br/><br/>    秘境入口开启和关闭之法，都记载在那张藏宝图上。
<br/><br/>    就在这时，天空中，一层黑色的光幕出现，将整个国丈府笼罩住。
<br/><br/>    “哈哈哈……”
<br/><br/>    一个黑袍人狂笑着出现，“本座略施小计，就除掉了十七位神通境，十五位金身，两位法力……哈哈哈……”
<br/><br/>    赤尊教！
<br/><br/>    法力境！
<br/><br/>    一时间，郭太平整个人如坠冰窟。
<br/><br/>    到了这时，他如何不明白，自己中计了。
<br/><br/>    所谓的夏朝宝藏，藏着人皇剑的秘境，全都是假的。这一切，都是赤尊教的阴谋，目的就是为了坑杀各大势力的神通境。
<br/><br/>    三叔这次只怕是凶多吉少。
<br/><br/>    天空中，那名黑袍人喝道，“本座赤日，今日，来取你们狗命。”
<br/><br/>    他的身前，凝聚出一团赤红色的火焰，恐怕的高温散发开来。
<br/><br/>    正是赤尊教的镇教神功之一，《赤炎神功》。
<br/><br/>    这位黑袍人是法力境的强者，全力一击之下，足以将整个国丈府夷为平地。
<br/><br/>    郭太平感受到那团赤红色火焰的毁灭性气息，心中一阵绝望。
<br/><br/>    他终于知道，赤尊教布下这么大一个局，目的不仅仅是要坑杀掉几位神通境，还要将朝廷的高官还有诸多勋贵一网打尽。
<br/><br/>    今日国丈六十大寿，几乎所有高官都来了，包括皇后和长公主也在。这些人要是全部死在这里，大周朝廷恐怕要直接瘫痪。
<br/><br/>    赤尊教再在各地发动叛乱，天下立时就要大乱。
<br/><br/>    郭太平心中极度不甘，“难道，今日我就要死在这里了吗？”
<br/><br/>    突然，两道人影无声无息地出现在黑袍人身后。
<br/><br/>    其中一人手中拿着一只古老的青铜烛台，上面只剩一截短短的白色蜡烛，烛心处亮起一点青色的火光。
<br/><br/>    名为赤日的黑袍人身上出现一层诡异的青色光芒，竟将他定住在原地。
<br/><br/>    另一人手里拿着一根锥子，向那层黑色的光幕刺去。
<br/><br/>    这一下变起仓促，出乎所有人的预料。
<br/><br/>    谁也没想到，在场竟然还有两位神通境强者。
<br/><br/>    郭太平一眼认出这二人穿的衣服，都是来自大内，定然负责保卫皇后的。
<br/><br/>    眼看那位大内高手就要将那层光幕破开，突然一侧身，嗤的一声，他的肩膀处溅出一片血花，在血液中，能看出一把剑的形状。
<br/><br/>    “无形剑？”
<br/><br/>    郭太平脱口而出道。
<br/><br/>    这把剑的主人更加出名，无影剑圣。是当世十位剑圣中，最先称圣的一位，年纪也最大。此人已经数十年没有现过世，很多人都认为，他已经死了。
<br/><br/>    没想到，今日无形剑再次出现，竟然跟赤尊教搅和到了一块。
<br/><br/>    一名白衣男子出现，呵呵一笑，说道，“反应挺快的。”
<br/><br/>    那位被偷袭致伤的大内高手冷冷地说道，“无形剑的传人？”
<br/><br/>    此人自然不可能是无影剑圣，否则，刚才那一剑，他必死无疑，就连在场的人，也会被这一剑尽数斩杀。
<br/><br/>    眼前的男子，不过是金身境一重的修为而已。
<br/><br/>    ……
<br/><br/>    说话间，一黑一红两道影子向那名手握青铜烛台的大内高手袭去。
<br/><br/>    几乎是同时，一白一蓝两道剑意到了，与那两道影子缠斗在一起。
<br/><br/>    ……
<br/><br/>    这一连串的变故看得人目不暇接，神通境的强者一个接一个登场，意外频生。天空中，六名神通境强者在混战。
<br/><br/>    还有两人陷入僵持中。
<br/><br/>    底下的人，情绪也跟着大起大落。
<br/><br/>    稍有眼力的人都看得出，如今局势的关键，就在那个手持烛台的大内高手身上，正是他用那件异宝定住了赤日这位法力境强者。
<br/><br/>    否则的话，在场所有人，早已成了一具尸体。
<br/><br/>    己方四位都只是金身境，加在一起，也拦不住赤日。
<br/><br/>    “呵呵，最后，还不得是靠我？”
<br/><br/>    伴随着一个嘶哑的声音，又有一位黑袍人出现。
<br/><br/>    这一下，国丈府内的所有人心里都不由一沉。
<br/><br/>    赤尊教，竟然还有一位神通境。
<br/><br/>    这下完了。
<br/><br/>    谁来挡住此人？
<br/><br/>    许多人心中都是一片绝望。
<br/><br/>    ……
<br/><br/>    “顾阳！”
<br/><br/>    顾云飞的脑海中，突然蹦出一个名字，如果他在的话，也许就有救了。
<br/><br/>    问题是，他到底来了没有？
<br/><br/>    ……
<br/><br/>    “还不赶紧动手？若是被皇宫那边发现这边的异常，就来不及了。”赤尊教这边，其中一人催促道。
<br/><br/>    最后登场的那位黑袍人冷笑道，“不用你教我做事。”
<br/><br/>    话虽这样说，他还是拔出了手中的刀，通体赤红，带着一股邪异之感，举刀便向那個手持烛台的大内高手斩去。
<br/><br/>    ……
<br/><br/>    “斩神刀？”
<br/><br/>    郭太平看见那个神秘黑袍人手中的刀，失声惊呼起来。
<br/><br/>    斩神刀，是武家老祖武大手中的绝世神兵，搭配其修炼的功法《天元斩神诀》，不知多少神通境强者死在其刀下。
<br/><br/>    武大死后，这把斩神刀应该在皇室中才对。
<br/><br/>    这个黑袍人，到底是谁？
<br/><br/>    ……
<br/><br/>    不远处，假山后面。
<br/><br/>    顾阳盯着天空中那个黑袍人，有一种极其古怪的熟悉感。
<br/><br/>    直到对方拔出刀来后，突然明白过来了，《灭神九式》！
<br/><br/>    此人所修的刀法，竟是《灭神九式》。
<br/><br/>    “这人到底是谁？跟凌灵，有什么关系？”
<br/><br/>    他心中很非常好奇。却一点也没有要出手的意思。
<br/><br/>    他在等。
<br/><br/>    他相信，有人比他更着急。
<br/><br/>    眼看着天空中那位黑袍人的斩神刀就要将那名大内高手斩杀，一缕红绳飞出，将黑袍人捆了个结实。
<br/><br/>    “竟然是她！”
<br/><br/>    顾阳猛地朝不远处的那座院子看去，心中非常吃惊。<br/><br/>