    
<br/><br/>    第24章祖师也丢人
<br/><br/>    “赤火长老？”
<br/><br/>    “韩空？”
<br/><br/>    “莫千颜？
<br/><br/>    随着三大宗门的飞行灵器临近，他们却发现上边全是逍遥宗的人！
<br/><br/>    “见过古前辈！”
<br/><br/>    众人赶来，皆是先向古玄尘抱拳行礼，尔后再转向胡海全，“见过宗主诸位长老！”
<br/><br/>    “你们……你们……”
<br/><br/>    胡海全大瞪着双眼，看着韩空等一个个守山人，感受到他们身上澎湃的气息，惊得说不出话来。
<br/><br/>    韩空连忙解释道，“宗主，这段时间幸得古前辈指点，我们已经全部突破到洞天境了！”
<br/><br/>    哪怕事实就在眼前，但韩空仍然不敢相信自己的耳朵，“全……全部？你们都渡过了天人雷劫？”
<br/><br/>    韩空点头道，“是的，天人雷劫虽然恐怖异常，但有古前辈帮助，我们轻松就抗过去了！”
<br/><br/>    又是他？
<br/><br/>    胡海全再次打量起古玄尘，眼中更充满着震惊与不解！
<br/><br/>    自己倾尽逍遥宗所有，带着那么多人进了鸿蒙福地，结果也才二十六人突破到天人阶，但天人雷劫下却死了三分之二！
<br/><br/>    可是他……在外边就……他是怎么做到的？那可是逍遥宗修炼资质最差的守山人啊！
<br/><br/>    胡海全没有怀疑韩空的话，他相信守山人的忠诚，但这也令他更难以接受！
<br/><br/>    胡海全仿佛重新审视起古玄尘来，“你……你们叫他前辈？”
<br/><br/>    莫千颜也连忙说道，“是的，宗主，古前辈是我们逍遥宗的隐世前辈，这次也是为了洛长老才出世的！”
<br/><br/>    隐世前辈？胡海全及一众核心长老面色一凝！
<br/><br/>    作为逍遥宗核心人物，他们自然清楚，所谓的隐世前辈，不过是他们编造出来给门中弟子一份精神寄托的神话而已，现在居然真出来一个？
<br/><br/>    感受到四周投来的目光，洛胜雪目光一凝，她无论如何也想不明白，已经成为废人的古玄尘怎么摇身一变成了逍遥宗的隐世前辈？
<br/><br/>    “不可能，不可能……”
<br/><br/>    随即洛胜雪大喊道，“他不过是我洛家赘婿，被我在地牢关了两年，还废了丹田，这些年他一直在安阳城，怎么可能是逍遥宗的隐世前辈？”
<br/><br/>    “洛长老，虽然你是祖师钦点，但也不可对古前辈无礼！否则休怪我们不客气！”
<br/><br/>    闻言，古玄尘身后众人脸色一下子阴沉下来，若非碍于她的身份，现在就已经不止是警告那么简单。
<br/><br/>    “对我不客气？你们敢！”
<br/><br/>    洛胜雪厉喝道，“现在三大宗门就在门外，除了我沟通祖师才有机会拯救宗门，敢对我不敬，你们全部都得死！”
<br/><br/>    洛胜雪随即冰冷的目光落在古玄尘身上，“古玄尘，虽然我不知道你玩了什么手段才咸鱼翻身，但你这辈子注定只能被我踩在脚下！”
<br/><br/>    “胡师兄，刚才这个古玄尘打我你也看到了，你若不将他立刻处死，我怕祖师生气，到时我也无法和他沟通，保下逍遥宗！”
<br/><br/>    古玄尘目光一凝，“你能沟通逍遥？沟通一个我看看？”
<br/><br/>    胡海全目光一沉厉喝道，“古玄尘，你放肆，祖师名讳岂是你能直呼！”
<br/><br/>    旁边的韩空和莫千颜等人也是脸色一变，哪怕他们再怎么信服古玄尘，但是在这个问题上，他们也不知如何出言相帮。
<br/><br/>    胡海全深吸一口气道，“念在你的确替我逍遥宗做了些事，现在你就到祖师神像前叩头赔罪，我们再谈其他，否则别怪我不讲情面！”
<br/><br/>    看着不远处逍遥武神的神像，古玄尘目光一凝，“我叩头赔罪，你问他，受得起吗？”
<br/><br/>    “古玄尘，你放肆！我不管你是谁，不管你做了什么，不敬祖师，就是死罪！”
<br/><br/>    胡海全大喝之际，身体四周天道法则瞬间涌动起来，一股巨大的威压四散而开！
<br/><br/>    “啊……快看，祖师……祖师神像在动！”
<br/><br/>    不是谁一声惊呼，众人发现祖师神像居然转过身形，面向古玄尘来。
<br/><br/>    “哈哈……”
<br/><br/>    洛胜雪大笑，“古玄尘，你完了，刚才祖师已经传念于我，你敢对他不敬，要逍遥宗上下，立刻将你诛杀！”
<br/><br/>    啊……
<br/><br/>    此言一出，韩空等人和莫千颜那些弟子皆是脸色一变！
<br/><br/>    但就在下一刻，武帝神像一下子跪了下来，“弟……弟子……逍遥……叩……见……师尊……”
<br/><br/>    什……什么？
<br/><br/>    祖师向他叩拜？称他师尊？这怎么可能？从鸿蒙福地出来的众人大瞪着双眼，一脸的不敢置信！
<br/><br/>    韩空和莫千颜等人虽然也是震惊万分，但似乎又觉得有些理所当然，若非祖师师尊，怎能有那么恐怖的手段？
<br/><br/>    “我叩头赔罪，你问他，受得起吗？”
<br/><br/>    同时，所有人耳边，不由回荡起古玄尘刚才那句话！
<br/><br/>    之前大家只觉得这是古玄尘的狂言，但现在……
<br/><br/>    再次听到逍遥武帝的声音，虽然因为机械而木讷，但古玄尘内心的柔软还是受到极大的触动！
<br/><br/>    “回去吧，跨界的天罚不是你现在能承受的！”
<br/><br/>    “是！”
<br/><br/>    话音落下，只见武帝神像上出现无数的裂痕，快速的在全身蔓延开来！
<br/><br/>    砰……一声脆响，武帝神像爆裂开来，烟雾散去，地面上多出八个金色大字！
<br/><br/>    逍遥子弟，敬他如我！
<br/><br/>    “叩见祖师！”
<br/><br/>    “叩见祖师！”
<br/><br/>    刹那之间，逍遥峰顶跪着一片，只留下脸色吓得刷白的洛胜雪和全身不断颤抖聂秋远！
<br/><br/>    我干什么了？前几天我居然辱骂了祖师？聂秋远恨不得一耳光扇死自己。
<br/><br/>    古玄尘看着聂秋远，轻笑道，“怎么？你想退出逍遥宗吗？”
<br/><br/>    聂秋远如蒙大赦，连忙跪下，“弟子聂秋远叩见祖师！”
<br/><br/>    看着曾经在自己心中神一般存在的逍遥宗众人跪着一地，洛胜雪眼中一片骇然，他不是古家的废物吗？怎么能是逍遥武帝的师尊？
<br/><br/>    如果，当初我敬他如夫？
<br/><br/>    心中虽然闪过这个念头，但知道时间无法倒流的洛胜雪还是连忙跪下，“弟子，洛……洛胜雪叩见祖师！”
<br/><br/>    她知道，自己的生死都在古玄尘的手中，他一句话，甚至一个眼神就能决定自己的命运，现在只能服软，希望……他还能念及夫妻情分！
<br/><br/>    “住嘴！”早已满头大汗的胡海全连忙说道，“是弟子误会了逍遥祖师的传讯，错认了祖师！”
<br/><br/>    “弟子有罪，愧对逍遥宗的列祖列宗！”
<br/><br/>    悲呼声中，胡海全抬手向着额头直拍而去！
<br/><br/>    “住手！”
<br/><br/>    古玄尘见状，身影一闪，已经欺至胡海全的面前，抬手一把抓住他的手腕！
<br/><br/>    随即，一股强大的天道法则之力直震而来，古玄尘一声闷哼，在半空中洒出一片血雾，倒飞出十余丈外，才重重的落在地上！
<br/><br/>    众人惊呼，“祖师……祖师……”
<br/><br/>    咳……咳……一阵干咳后站起来的古玄尘也是一脸的古怪，好像这次丢人丢大了……<br/><br/>