    
        <br/><br/>    “还请秦王殿下止步。”
<br/><br/>    但是那侍卫，依然不曾让步，挡在轿子之前。
<br/><br/>    “找死！”
<br/><br/>    “轰！”
<br/><br/>    下一刻，轿子内的秦王，可怕的气息突然爆发，直接将哪侍卫的身体弹飞，一脸阴沉的从轿子之中走出来。
<br/><br/>    眼眸之中，闪烁着森寒的冷芒，一步步的走向那地上不断吐血的侍卫。
<br/><br/>    走的很慢，秦王在等李忆昔。
<br/><br/>    秦王平日里，不会与小侍卫为难，但是今日的秦王，本来就是来找茬的，他想看看，他羞辱天和苑之中的侍卫，李忆昔会是何表情。
<br/><br/>    “先生，先生，不好了。”
<br/><br/>    此刻，一名侍卫急忙进入大厅之中，跪下给正在破残局的李忆昔回禀道。
<br/><br/>    “别慌，发生了什么事情了，慢慢说来？”
<br/><br/>    李忆昔见侍卫此刻一脸的惊慌，不由安抚道。
<br/><br/>    “先生，秦王来了。”
<br/><br/>    哪侍卫一脸敬畏的道。
<br/><br/>    “秦王吗？”
<br/><br/>    “秦王来了，我去看看！”
<br/><br/>    看见对方的模样，李忆昔觉得这秦王，怕是来者不善，否则这些人不会如此的惊慌，因为唐皇来了，这些人也很是平静，若秦王是善类，这些人绝对不会如此的惊恐不安。
<br/><br/>    李忆昔深吸一口气，往外面而去。
<br/><br/>    “你个狗奴才，胆敢挡本王的路，你知道本王是谁吗？本王是唐皇的兄弟，这大唐是我李家的，本王有什么地方去不了，以前是皇兄的时候，本王都能进入，今日封赏给了一个凡人，难道本王还不能进了吗？”
<br/><br/>    “咔嚓！”
<br/><br/>    秦王怒骂一声，直接一脚踩下，那侍卫的一条手臂，瞬间被废掉。
<br/><br/>    秦王看见此刻快步走来的李忆昔的，嘴角泛起一抹不屑之色。
<br/><br/>    又抬起脚，踩碎了那侍卫的另一只胳膊。
<br/><br/>    “奴才而已，谁敢挡我。”
<br/><br/>    秦王得意无比，张扬跋扈。
<br/><br/>    “李忆昔拜见秦王。”
<br/><br/>    李忆昔看了一眼地上晕死过去的侍卫，急忙躬身行礼。
<br/><br/>    “哼！”
<br/><br/>    “你就是那神医，你一个凡人，为何见到本王不下跪，难道本王不值得你跪吗？”秦王的眼眸之中，浮现一抹阴狠之色。
<br/><br/>    “该死的。”
<br/><br/>    虚空之中，一路以最快速度赶来的唐皇李展，远远的就听见了秦王的话，瞬间吓得脸色苍白如纸。
<br/><br/>    “该死，李政，你该死！”
<br/><br/>    此刻的唐皇李展，怒到了极点。
<br/><br/>    同时此刻的李展，被秦王李政的话，吓得灵魂狂颤，差点直接昏死过去。
<br/><br/>    他已经吩咐的很是仔细了，但是竟然忘记了秦王这白痴。
<br/><br/>    “还请秦王赎罪，唐皇赐予我圣剑，若是我跪王爷，岂不是代表着皇上也得跪王爷。”
<br/><br/>    “等李忆昔让唐皇收回赏赐之后，李忆昔在跪拜秦王。”
<br/><br/>    见咄咄逼人的秦王，李忆昔虽然畏惧，但是李忆昔觉得若是自己这么轻易就跪了秦王，那么皇城之中，若是跳出了其他的王，自己岂不是都要跪了。
<br/><br/>    所以此刻的李忆昔，没有选择跪。
<br/><br/>    而且，男儿膝下有黄金，李忆昔还是知道。
<br/><br/>    此人跋扈无比，但是自己手持圣剑，必然不敢怎么样？
<br/><br/>    “嗖！”
<br/><br/>    此刻，小白也出现在了李忆昔的身边，让李忆昔底气增加了几分。
<br/><br/>    李忆昔虽然平日里很是小心，不得罪人，但是到了这种情况，李忆昔不会让步的。
<br/><br/>    李忆昔在系统的培养下，虽然知道君子不立危墙之下，但是更知道何为骨气。
<br/><br/>    此刻的李忆昔，心里生出了怒意了。
<br/><br/>    这次，仅仅只是一个秦王，不行的话，就在浪费一次人情，杀了秦王以绝后患。
<br/><br/>    “圣剑，李展真是愚蠢，岂是你一个凡人能拥有的。
<br/><br/>    拿来，否则，今日你必死！”
<br/><br/>    秦王可怕的气息爆发。
<br/><br/>    “公子，我要杀了这个孙子。”
<br/><br/>    此刻，小白的妖目之中，浮现一抹森寒。
<br/><br/>    此刻的小白，也感觉到了李忆昔的怒意，此刻的小白，清晰的感觉到，李忆昔的体内，似乎有一座火山要爆发了。
<br/><br/>    同时，小白感受到了李忆昔的情绪变化，开始天变了。
<br/><br/>    虚空之中，此刻一团团黑云出现。
<br/><br/>    本来晴朗的天空，瞬间乌云密布。
<br/><br/>    “杀吧。”
<br/><br/>    “男儿傲骨，不可辱。”
<br/><br/>    “男儿，就算是站着死，也绝不跪着生。”
<br/><br/>    李忆昔冷冷的道。
<br/><br/>    “秦王，羞辱公子，拿命来！”
<br/><br/>    下一刻，小白本体瞬间出现，挡在了李忆昔的身前，冰冷、嗜血的妖目，瞬间盯住了秦王，属于涅槃劫境的气息，猛地爆发。
<br/><br/>    翅膀直接对着秦王横扫而出。
<br/><br/>    可怕的杀意，瞬间爆发。
<br/><br/>    可怕的攻击，直接让虚空都裂开了一条缝隙。
<br/><br/>    “你······”
<br/><br/>    这瞬间的秦王，被突如其来的一幕，吓得肝胆皆裂。
<br/><br/>    秦王从未想到，竟然有人胆敢在这里对他出手，更别说杀他了。
<br/><br/>    秦王的实力不弱，感应过来的瞬间，急忙一把抓住自己身旁的侍卫，就去挡小白的攻击。
<br/><br/>    “嗤！”
<br/><br/>    切割声响起，那道身躯，直接被斩灭，秦王的一只胳膊，瞬间飞了出去。
<br/><br/>    鲜血，瞬间飙射而出。
<br/><br/>    同时，小白的一股柔和气息，瞬间包裹住李忆昔，带着李忆昔的身体，退到了远处。
<br/><br/>    “杀了它，我要他们偿命。”
<br/><br/>    秦王如此的张扬跋扈，不但自身实力不弱，同时身边还有两位涅槃劫境的存在。
<br/><br/>    “嗖嗖！”
<br/><br/>    秦王的声音落下，两人对视一眼，直接对着小白扑去。
<br/><br/>    “区区蝼蚁尔。”
<br/><br/>    小白的身躯悬空，头顶出现了皇字。
<br/><br/>    这瞬间，仿佛一尊古皇降临世间，皇威浩荡，一股滔天之力，瞬间镇压在两人的身上。
<br/><br/>    直接将爆射而出的两位涅槃劫境存在，镇压的跪在地上，这瞬间，石板一寸寸的裂开。
<br/><br/>    可见镇压之力，是多麽的可怕。
<br/><br/>    下一刻，一道白影一晃而过，两颗头颅直接飞了出去。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    看见这一幕的瞬间，秦王吓的心脏都差点炸开。
<br/><br/>    两位属下，可是涅槃劫境的修为，但是面对这妖兽的时候，仿佛孩子般的弱小。
<br/><br/>    两人的灵魂体刚出现，眼眸之中，尽是惊恐之色，转身就要逃命，在绝对的生死危机下，再也不顾秦王的生死了。
<br/><br/>    但是，小白岂会放过。
<br/><br/>    只见小白嘴一张，可怕自己的吞噬之力出现，直接将两道灵魂体，吞入了口中。        <br/><br/>