    ：[]
/<br/><br/>    
叶霆查了蓝天的底细。


<br/><br/>    
蓝天这人特征太明显，助理没费多大工夫，就把蓝天那点底子查了个干干净净。


<br/><br/>    
结果有惊喜。


<br/><br/>    
叶霆捏着助理递过来的资料，双腿交叠坐在老板椅上，面无表情地翻了一页又一页，最后合上资料，轻笑着说：“果然也不是个简单的。”


<br/><br/>    
助理把刚泡好的蓝山咖啡放到叶霆办公桌上，问：“您打算怎么处理。”


<br/><br/>    
叶霆拿着咖啡，起身站定在落地窗前小啜一口。


<br/><br/>    
半晌，他才悠悠开口道：“这个蓝天，估计也待不长久了吧。”


<br/><br/>    
“这位蓝先生不知出于什么原因从家里逃出来，他的家长，以及和他家是世交的阮家，最近都派了不少人在四处搜寻，”助理利索道，“听说马上就要追到这边了，看架势，蓝先生被带回去，也就是这段时间了。”


<br/><br/>    
叶霆点点头，让助理出去了。


<br/><br/>    
他眯着眼看外头明晃晃的天光，想，反正是个待不了多久的，虽然他瞧着蓝天和杨嘉立那股亲热劲儿就满心的不痛快，但既然杨嘉立那么坚持，就依他这次。


<br/><br/>    
晚上回到家，叶霆把蓝天招了过来。

c


<br/><br/>    
蓝天坐在叶霆和杨嘉立对面，笑得腼腆。


<br/><br/>    
叶霆深深地看了蓝天一眼，淡然问：“看护人的活儿，你都会干吗。”


<br/><br/>    
蓝天哪能不点头，点头如捣蒜：“都会都会，不会的我也能学。”


<br/><br/>    
叶霆轻嗤一声，满眼的不信，追问道：“会做饭？”


<br/><br/>    
蓝天这次有些犹豫了，但还是硬着头皮答了句：“会。”


<br/><br/>    
“中餐还是西餐，有中高级证书吗。”


<br/><br/>    
蓝天挠挠头，为难地从嗓子里挤出一句：“证书没有，但是能保证一点，”他振振精神，伸出一个指头，严肃道，“保证吃不死人。”


<br/><br/>    
叶霆脸色黑了黑，但碍于这人是杨嘉立要求的，到底没说什么。


<br/><br/>    
蓝天见叶霆沉默了，舔了舔嘴唇，怪不好意思地小声说道：“我能问问，我干这活儿，一个月能给多少钱吗。”


<br/><br/>    
叶霆问他：“你想要多少。”


<br/><br/>    
蓝天瞄了对面一眼，心想，这活儿他还是靠着杨嘉立的面子才弄到手的，要是狮子大开口要得太多，指不定叶霆又该不乐意了，还是要得少一些，稳妥。


<br/><br/>    
于是他清清嗓子：“那就一个月十万吧。”


<br/><br/>    
杨嘉立刚喝了口茶，一听这话，噗一声全喷在了叶霆西装裤上。


<br/><br/>    
叶霆皱着眉看自己湿漉漉的裤子，进屋换了一条。


<br/><br/>    
蓝天还不明所以呢。


<br/><br/>    
他一脸茫然地看着杨嘉立讶异的表情，心想，他这工资要得也不算多，连他之前手上戴的表价格的四分之一都不到，有什么好大惊小怪的。


<br/><br/>    
杨嘉立看着蓝天这副懵懵的模样，苦笑一声，总算是明白了这小少爷模样的人，对钱这种东西是有多么缺乏概念了。


<br/><br/>    
不过令他出乎意料的是，叶霆对蓝天提出的条件竟然没拒绝。


<br/><br/>    
他只是平静地点了点头：“好，那就十万。”


<br/><br/>    
蓝天脸上扬起笑容，还没来得及道谢，叶霆又沉下脸，眼神里敛了几分严肃和警告：“不过我话说在前头，我雇你当杨杨的看护，他要是出一点岔子，我找你算账。”


<br/><br/>    
蓝天被叶霆有些冰冷的眼神骇了一下，连忙点头。


<br/><br/>    
自那天起，蓝天就成天跟在杨嘉立身边。


<br/><br/>    
杨嘉立只是心理问题，生活自理能力并没有影响。


<br/><br/>    
一周下来，除了阿福的后脑勺差点被撸秃以外，蓝天倒也没干什么实在的活儿。


<br/><br/>    
蓝天和杨嘉立混熟了，也愈发大大咧咧起来。


<br/><br/>    
趁着叶霆不在，他亲热地趴在杨嘉立肩头，带着好奇问他：“杨杨，你跟叶总，到底是什么关系？”


<br/><br/>    
杨嘉立摸着腿上的猫肚子，自嘲一般笑了笑：“我是他关在笼子里的一只宠物。”


<br/><br/>    
蓝天挑了挑眉，没说什么。


<br/><br/>    
他打了个哈欠，有些困倦地说道：“叶总让我来看护你，可这么些天我什么都没干，白拿工资了，还挺不好意思。”


<br/><br/>    
杨嘉立安静地说：“我有手有脚，能照顾好自己。”


<br/><br/>    
“不过……”杨嘉立忽然压低了声音，眼神深了些，“有一个忙，需要你帮我。”


<br/><br/>    
蓝天问他：“什么忙。”


<br/><br/>    
杨嘉立抬起眼皮悄悄扫了这藏匿着监控的屋子一眼。


<br/><br/>    
他神神秘秘地说：“你过来。”


<br/><br/>    
蓝天凑了过去。


<br/><br/>    
杨嘉立面色不变，把声音压到只有两人能听到，附在蓝天耳边轻轻说：“你帮我去找个人，然后帮我给他带个口信。”


<br/><br/>