    
<br/><br/>    故事讲完。
<br/><br/>    水友们纷纷开始刷起了礼物。
<br/><br/>    “感谢主播给我们带来一个这么精彩的故事！”
<br/><br/>    “人心，最终还是战胜了贪念，主播好样的，这个结局，我喜欢。”
<br/><br/>    “不错不错，喜欢听这种故事！”
<br/><br/>    “主播厉害了啊，这脑洞无解了，我严重怀疑你是一个盗墓贼，而且还是有证据的那种。”
<br/><br/>    “啥也不说了，关注先点一波。”
<br/><br/>    “在这个世界上，根本就没有所谓的长生不老。都是贪念而已，这个朱友珪，真不是人，上千条人命就这样全部葬送在青山崖！活该他喵的死了都没有一个全尸！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    斗鲨。
<br/><br/>    总监办公室。
<br/><br/>    “小刘啊，不得了，不得了啊，这个林霄还真是一个天才啊！八百多万人气了！你说，他今天有没有可能破一千万？”
<br/><br/>    李峰招手让小刘站到自己身边，指着电脑，语气激动。
<br/><br/>    闻言，
<br/><br/>    小刘抿了抿嘴，随后摇头：“一千万人气，应该不太可能吧，毕竟，咱们现在还没有给林霄一些顶级的推荐位，单凭自发性的网友想要突破千万人气，那简直就是痴人说梦啊，基本上是不可能的事情。”
<br/><br/>    “对别的主播而言，这的确是痴人说梦，但现在……这个人是林霄啊！”
<br/><br/>    李峰一脸兴奋。
<br/><br/>    小刘笑盈盈说：“总监，虽然我也挺想看看林霄完成千万人气是什么样子，不过……我还是觉得有些不太现实。”
<br/><br/>    “没关系，能达到千万人气自然是最好，就算完不成也无所谓。抓紧时间给林霄安排一个专题推荐，就目前来看，他的潜力无限！咱们斗鲨人气王这个宝座，说不定他可以夺下！”
<br/><br/>    李峰信誓旦旦。
<br/><br/>    “好的，总监，您放心，专题推荐的事情，已经在安排！”
<br/><br/>    小刘连忙点头。
<br/><br/>    说回林霄。
<br/><br/>    简单的休息过后，他开始讲述今天晚上的第二个故事。
<br/><br/>    “上世纪二三十年代，具体是哪一年，不太清楚。”
<br/><br/>    “天降大旱，全国各地，土地干涸，田里满是道道裂痕，寸草不生。”
<br/><br/>    “至于庄稼，那就更别提了，根本就活不了。”
<br/><br/>    “人们为了充饥，野菜、树叶，都被洗劫一空。”
<br/><br/>    “后来，灾民们实在无以为生，于是就开始扶老携幼，离开家园，外出逃荒。”
<br/><br/>    “那个年代，道路两旁，随处可见的都是死人。”
<br/><br/>    “这样一来，一些痨病的发病率，也是出奇的高。”
<br/><br/>    “在一支逃荒队伍里，一对夫妻带着一个十六七岁的小姑娘。不幸的是，这对夫妻双双得了急病，小姑娘身无分文，根本就没有办法给父母医治，没过几天，她的双亲，就先后离去，留下小姑娘一人在外逃荒。”
<br/><br/>    “也不知过了多久。”
<br/><br/>    “一个月或者是更长时间，小姑娘来到一个叫做李家庄的地方，被饿晕。”
<br/><br/>    “好在被刘老汉及时发现，就把她给背回了家。”
<br/><br/>    “其实，他之所以这样做，是有私心的。”
<br/><br/>    “小姑娘生的俊俏，五官非常标志。”
<br/><br/>    “而刘老汉，有一个儿子，腿略有残疾，都三十好几了，还没有讨老婆。”
<br/><br/>    “刘老汉心想：如果自己救这小姑娘一命，说不定就可以给儿子解决掉这场人生大事。”
<br/><br/>    “刘老汉把姑娘带回家，细心照料，没多久，她的身体，就恢复的差不多。”
<br/><br/>    “这时，左右邻舍，就开始劝他把姑娘收做儿媳，也算是行善。”
<br/><br/>    “原本他打的就是这个主意，再加上邻居们这样一撺掇。”
<br/><br/>    “刘老汉就开口问这姑娘，是否愿意。”
<br/><br/>    “当时，姑娘为了报答刘老汉的救命之恩，自然也就没有拒绝，和他儿子成了亲。”
<br/><br/>    “成亲后，姑娘的生活，过得倒也还算是圆满。”
<br/><br/>    “可唯一的遗憾是，直到过了五年时间，姑娘的肚子，却是一点动静都没有！”
<br/><br/>    “要知道，在那个时候的农村，传宗接代的观念，可谓是根深蒂固。”
<br/><br/>    “渐渐地，刘家人，开始厌恶她。”
<br/><br/>    “平日里，家里的农活，也都是由她一力承担，这也就算了，偏偏刘老汉的儿子，还喜欢喝酒撒酒疯，时不时就拿姑娘出气。”
<br/><br/>    “姑娘也没有一个娘家人啥的，只能是有苦憋在心里，逆来顺受，任由刘家打骂。终日里强颜欢笑。”
<br/><br/>    “可即便如此，刘家仍是不断的施虐，而且一次比一次严重。”
<br/><br/>    “终于在一个深夜，刘老汉的儿子喝醉酒，狠狠地打了姑娘一巴掌，姑娘没站稳，脑袋磕在一根锄头口上，当场去世。”
<br/><br/>    “看到这，刘老汉的儿子，吓傻了，连忙把刘老汉叫来。”
<br/><br/>    “一家三口看着已经死绝的姑娘，全部都脸色煞白。”
<br/><br/>    “这可是闹出人命了啊！”
<br/><br/>    “刘老汉儿子看着刘老汉：爸，这可咋办啊！”
<br/><br/>    “刘老汉皱着眉头，二话不说扛起姑娘，趁着夜色，溜出了家门，走到村外的井边，直接就把姑娘的尸首丢了下去。”
<br/><br/>    “那个年代，是正儿八经的战乱时期，谁家没了个人，那就跟死了个牲口似的，不，甚至还不如牲口。”
<br/><br/>    “这话还真不是夸张。”
<br/><br/>    “在那个年代，人命如草芥。搞不好连一头猪、一头牛都不如。”
<br/><br/>    “所以，村民们也是睁一只眼闭一只眼，根本就没有人会去找。”
<br/><br/>    “转眼间，七天时间悄然流逝。”
<br/><br/>    “这晚，夜已深。”
<br/><br/>    “刘老汉关了屋门，盘腿坐在炕上扣了一烟袋烟叶。凑到桌子上的油灯前把烟点着，开始吧嗒吧嗒抽了起来。”
<br/><br/>    “可就在这时，烟呛得他一阵咳嗽。”
<br/><br/>    “一口浓痰，涌上了喉咙。”
<br/><br/>    “他下了炕，托着鞋，走到门口，一手抓着烟袋子，一手扒开插棍子拉开门。”
<br/><br/>    “当门打开的一瞬间。”
<br/><br/>    “刘老汉差点没被吓死。”
<br/><br/>    “只见那姑娘，浑身水淋淋的，正站在门口，头发上还滴着水珠，两只眼睛，正瞪着眼，直挺挺的盯着他。”
<br/><br/>    “瞬时间，一股毛骨悚然的感觉，从脚底板直接窜上了天灵盖。”
<br/><br/>    “他的头发，都全部炸了起来！”
<br/><br/>    “嘴里的那口浓痰，也吓得活生生给咽了回去！”
<br/><br/>    “刘老汉的双腿，疯狂打着颤，要不是扶住了墙，估计已经倒地上去了！”
<br/><br/>    “姑娘的声音，阴冷无比，慢慢说出一句话：我冷啊～”
<br/><br/>    “听到这，刘老汉结结巴巴：我……我……我……”
<br/><br/>    “后面的话，他生生说不出口！”
<br/><br/>    “然而，姑娘根本没有理她，说完那三个字后，转身就朝着夜色里，缓缓走了。”
<br/><br/>    “刘老汉颤颤巍巍把门关上，回身瘫坐依靠着屋门，再也爬不起来了。”
<br/><br/>    “他大口大口呼着气，整个人，如同虚脱一般。”?<br/><br/>