
任谁一看到这个架势，就知道什么意思，孟星儿自然更加明白。<br/><br/>
她微微一笑，礼貌地说道：“阿姨好。”<br/><br/>
戚武耀的母亲阳春雪微微点头，夸赞道：“都说孟家的闺女漂亮，看来一点没错，知书达理，真是好啊。”<br/><br/>
戚武耀则是马上主动朝孟星儿伸过手去，“孟小姐你好。”<br/><br/>
孟星儿象征性的抬手跟他的手碰了一下，随即收回。她故意凑到张禹身边，主动挽住张禹的胳膊。<br/><br/>
这个举动，那真是太明白不过了，这是告诉别人，我有男朋友了。<br/><br/>
看到她这般，孟晨缘两个口子不禁微微皱眉，孟晨姬也是一阵尴尬。<br/><br/>
戚武耀恨的是直咬牙，阳春雪也不免有些生气，这算是什么意思？<br/><br/>
她和孟晨姬都说好的事情，撮合孟星儿和戚武耀。当时可是说过，孟星儿没有男朋友，你这不是晃点我们家么。<br/><br/>
阳春雪压着火气问道：“这位是？”<br/><br/>
孟星儿马上说道：“这是我的朋友张禹。”<br/><br/>
张禹知道该自己说话了，他微笑着说道：“阿姨就是戚兄的母亲吧，你好。”<br/><br/>
见张禹这般说，阳春雪一愣，看向儿子。戚武耀硬着头皮笑道：“妈，他就是我常跟你提起的张禹，无当集团董事长。”<br/><br/>
一听这话，阳春雪想起来了，自己的儿子就是栽在无当集团的手里，确切的说，就是栽在这小子的手里。当时损失了十个亿，简直是偷鸡不成蚀把米。<br/><br/>
眼下可好，儿子来相亲，这小子竟然还来插一脚，实在是叔可忍婶不能忍。<br/><br/>
但是在这种地方，阳春雪也不能发作，毕竟是孟老爷子大寿的日子。<br/><br/>
她上下打量了张禹几眼，发现一个问题，那就是张禹和孟星儿这边什么也没有。要知道今天是拜寿，必须得准备寿礼。<br/><br/>
阳春雪都已经为儿子准备好了。<br/><br/>
于是，她故意问道：“原来你就是张禹呀，听我儿子提过，今天你也是来给孟老爷子拜寿的吧？”<br/><br/>
“是的。”张禹只能如此说道。<br/><br/>
不是拜寿，还能是干啥。<br/><br/>
“那不知道你给孟老爷子准备的什么寿礼呀？”阳春雪又来了一句。<br/><br/>
这句话可好，马上吸引了孟家人的目光。<br/><br/>
张禹算是初次登门，看那意思，还是以孟星儿男朋友的身份来的，总不能是空手吧。可看张禹这孑然一身的样子，似乎也没准备什么东西。<br/><br/>
张禹就是来客串的，事先孟星儿也没让他准备，人家现在问起来，自己总不能说没准备吧。<br/><br/>
他只好看向一旁的孟星儿，笑盈盈的没有出声。<br/><br/>
孟星儿当然知道张禹没准备，不过却是嫣然一笑，“张禹给二爷爷准备了神秘礼物，现在实在不方便泄漏。等下拜寿的时候，才能拿出来。”<br/><br/>
一听这话，张禹心中暗说，神秘礼物，你准备的？<br/><br/>
孟星儿都这么说了，阳春雪也不好再说什么，只能点头微笑，“那等下我们也拭目以待，看是什么样的神秘礼物。晨姬，咱们也别耽误人家年青人聊天了，去别的地方坐吧，准备准备，就要给老爷子拜寿了。”<br/><br/>
孟晨姬现在很是尴尬，赶紧点头答应，跟着看了眼孟晨缘两口子，像是在说，你们俩这算是什么意思，刚刚还说星儿没有男朋友，现在怎么说呀，岂不是打我的脸。<br/><br/>
孟晨缘两口子哪能看不出来是堂妹生气，孟晨缘只好打圆场，几个人一起离开。毕竟现在不能对女儿发作，一切得等拜寿结束再说。<br/><br/>
他们走了，张禹看了眼孟星儿，低声说道：“你准备好寿礼了？”<br/><br/>
“我就准备我自己那份了......你的那份，我没准备......”孟星儿扁着小嘴，低声说道。<br/><br/>
“那你说有神秘礼物，等下拜寿......那我就不过去了吧......”张禹说道。<br/><br/>
“那怎么成，你是我男人，你要是不去，岂不是坏事了。再者说，没看出他们的意思么，要是没点像样的东西，你就等着难看吧......”孟星儿白了他一眼。<br/><br/>
“你也不早说，我现在拿什么拜寿。”张禹皱眉。<br/><br/>
“反正你看着办，谁叫你是我男人的......”孟星儿侧脸看向张禹，露出一脸的调皮之色，小嘴一撅，“啵”地一声，给他来了个飞吻。<br/><br/>
张禹拿这个女人没办法，奈何这女人有一句话说的也对，谁让你是我男人呢。<br/><br/>
张禹琢磨了一下，问道：“你二爷爷喜欢什么呀？”<br/><br/>
“我二爷爷喜欢古玩，奇珍异石，盆景什么的。”孟星儿说道。<br/><br/>
“这个......”张禹再次琢磨，古玩什么的，自己身上倒是有，可是不能送人啊。<br/><br/>
他四下张望了一眼，正好看到前面不远处有一块巴掌大小的石头，他眼珠一转，心中有了主意。<br/><br/>
张禹直接走过去，将石头捡了起来，拿回桌边坐下。<br/><br/>
孟星儿见他捡块石头回来，不禁有点莫名其妙，“你这是干啥？”<br/><br/>
张禹直截了当，“寿礼呀。”<br/><br/>
“啊？”孟星儿大惊，“你不会是打算送我二爷爷这么一块石头吧？”<br/><br/>
张禹轻轻点头，“你不是说你二爷爷喜欢奇珍异石的么。”<br/><br/>
“我是这么说的......可这块石头......”这次轮到孟星儿皱眉，这块石头横看竖看也不像是什么奇珍异石啊。<br/><br/>
“这块石头就是奇珍异石。”张禹一本正经地说道。<br/><br/>
“你、你不会是跟我开玩笑吧......我跟你说，我是你的女人，你要是整的太......你让我怎么交代......”孟星儿苦哈哈地说道。<br/><br/>
看着她那委屈地小模样，更是妩媚可爱，张禹笑着说道：“你放心好了，我绝对不会让你丢脸的。”<br/><br/>
“话是这么说......”孟星儿打量着这块石头，实在看不出来，这怎么就成一块奇珍异石了。最为要命的是，还是在自家院里捡的。<br/><br/>
可眼下也只能这样了，自己事先没有通知张禹。张禹没有准备礼物，用这么一块石头蒙事，似乎也只能这样了。<br/><br/>
她只希望张禹能够表现的好了，蒙混过关。<br/><br/>
就在这功夫，台上响起来毕姥爷的声音，“拜寿时间到！”<br/><br/>
声音落定，现场掌声雷动。孟家的人，纷纷到台下排队，孟星儿斜了张禹一眼，说道：“带着你的奇珍异石出发吧。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5928887"&nbsp;&nbsp;chaptername="第1174章&nbsp;&nbsp;寿礼">加入书签</a>
</div>
