    凌风回到九重天，直接去找了李菲儿。
<br/><br/>    当她得知世上出现了小离这种三尾狐之后，差点就坐不住了。
<br/><br/>    但凌风也没让她马上就跟着传送过去，毕竟出租房那边还有人，今晚也有人住在那里呢。
<br/><br/>    想见三尾狐，早上再去也不迟。
<br/><br/>    “大叔，你能把那狐狸弄到我手里不？”
<br/><br/>    李菲儿虽然答应第二天早上再去，但现在已经兴奋的不行了。
<br/><br/>    而凌风听了她的话，立刻摇头苦笑道：“这个你就别想了，我猜它和陈虹已经成为一体，根本就分不开的！”
<br/><br/>    “就是，人家相识那么久，怎么可能抛开她跟着你？”杨光在一旁说道。
<br/><br/>    李菲儿嘿嘿一笑，吐了吐舌头：“我就是问问，也不是真的想夺人所爱，再说了，我身边也不是没有利害的生物，又不缺那一只狐狸！”
<br/><br/>    “好了，早点休息，明早我来带你们过去！”
<br/><br/>    凌风说了一句，准备起身离开。
<br/><br/>    这时候李菲儿赶紧问道：“大叔，你要去哪？”
<br/><br/>    “我去找玲珑！”
<br/><br/>    凌风说完就离开了第一重天。
<br/><br/>    看着他的背影，李菲儿心中一阵怅然，脸上的表情也是有些失落似的。
<br/><br/>    杨光见状笑道：“好了，大叔又不是你一个人的大叔，之前不是已经陪着你了？”
<br/><br/>    李菲儿：“.......”
<br/><br/>    凌风来到第二重天，直接去了石屋里。
<br/><br/>    看到他，玉玲珑还有点意外，笑了笑问道：“怎么有时间来我这里了？”
<br/><br/>    “想你了呗！”
<br/><br/>    凌风嘿嘿一笑，坐下来直接搂着她的肩膀：“你不想我？”
<br/><br/>    “还好！”
<br/><br/>    玉玲珑也是一笑，接着说道：“知道你忙，真想要见你，随时找你去就是了！”
<br/><br/>    “说的也是！”
<br/><br/>    凌风笑了笑，一边搂着她一边说道：“这次出去收获不小，等我跟你慢慢细说！”
<br/><br/>    “好啊。”
<br/><br/>    玉玲珑笑了笑，往他的怀里一靠。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜过去，第二天早上，凌风离开石屋，回到了第一重天。
<br/><br/>    李菲儿跟杨光已经准备好了。
<br/><br/>    看到凌风来了，李菲儿撅起嘴：“大叔，你怎么才来！”
<br/><br/>    “这才几点，不着急！”
<br/><br/>    凌风笑了笑，接着说道：“先吃了早饭再说！”
<br/><br/>    “啊？还要吃早饭？我都等不及了！”李菲儿说道。，
<br/><br/>    “等不及也得等！”
<br/><br/>    凌风看看她：“现在去了也不能找陈虹，要等她父母去了，一起把事情解决了再说！”
<br/><br/>    在第一重天待了一个多小时，凌风才带着两个女孩传送离开。
<br/><br/>    此时已经是早上的八点多了。
<br/><br/>    出租屋里没人，林晨他们继续去执行盯梢任务了。
<br/><br/>    三人下了楼，很快离开小镇，直奔陈家村而去。
<br/><br/>    走在路上的时候，李菲儿有些好奇的问道：“大叔，那个陈虹长的漂亮不？”
<br/><br/>    “问这个干嘛？”凌风问道。
<br/><br/>    “没什么，好奇，我猜一定是非常漂亮吧？不然你能这么积极？”李菲儿说道。
<br/><br/>    凌风无语，白了她一眼：“胡说，我图的是她的能力，不是他的容貌！”
<br/><br/>    李菲儿哦了一声，转头看看杨光：“你信不？”
<br/><br/>    杨光很配合的摇摇头：“不信！”
<br/><br/>    凌风：“......”
<br/><br/>    三人来到陈家村，远远地就看到陈虹的家门口停了一辆轿车，看样子是她的父母已经来了！
<br/><br/>    果然，才刚进了院子，屋子里的一堆中年男女还有一个年轻男人就出来了。
<br/><br/>    “你就是凌风吧？”
<br/><br/>    那中年男人一脸欢笑，直接迎了上来。
<br/><br/>    这个热情的程度远超凌风想象，心中无语，脸上却是陪着笑容：“是我！”
<br/><br/>    “总算见到真人了，凌先生你可是名声在外啊！”中年男说道。
<br/><br/>    凌风一听就明白了，怪不得这么热情，合着是知道我了！
<br/><br/>    于是他笑了笑：“也没什么，只不过是无意之举而已！”
<br/><br/>    “少臭美了，别夸你两句就飞上天！”陈虹说道。
<br/><br/>    一看到她，李菲儿跟杨光对视一眼，同时瞪圆了眼睛。
<br/><br/>    原以为看到的会是个娇滴滴的绝世美女，没想到居然是个五大三粗的女人，而且性格似乎还是分彪悍跋扈！
<br/><br/>    这下两个丫头算是无语了。
<br/><br/>    而凌风也是没辙，只好干笑一声：“那什么，伯父伯母是吧？你们别那么客气，我今天来是特意向你们解释的！”
<br/><br/>    陈虹的父亲名叫陈广生，听到这话摇摇头：“解释什么啊，不用多说，你和小虹的事情我们都同意，没意见！”
<br/><br/>    凌风：“.......”
<br/><br/>    他一听更加无语了，这都哪跟哪啊，你们没意见，我有意见啊、！
<br/><br/>    于是凌风赶紧说道：“伯父，先别这么激动，我跟陈虹只是普通朋友，不是男女朋友，而且我也有女朋友的！”
<br/><br/>    “听说了，那也没关系，反正你女朋友又不止一个！”陈广生说道。
<br/><br/>    “呃.....”
<br/><br/>    凌风直接就石化了。
<br/><br/>    这样的父母还真是少见，这是要强行推销自己的女儿啊？
<br/><br/>    陈虹不是才二十二岁，有那么着急吗？
<br/><br/>    “别愣着了，赶紧进屋说话，对了，这两位女孩是？”
<br/><br/>    陈广生好像刚看到李菲儿和杨光似的，疑惑的问道。
<br/><br/>    “一个是我徒弟，一个是我朋友。”凌风介绍道。
<br/><br/>    “哦，快请进，都进屋吧！”
<br/><br/>    陈广生一家都是十分热情，拉着三人就进了房子里。
<br/><br/>    倒是陈虹面无表情，等大家都进了屋子，她才叹口气跟了进去。
<br/><br/>    坐下来之后，凌风再次正色道：“陈伯父，陈伯母，我知道你们急着给陈虹找对象，但是请你们一定不要多想，我跟她刚刚认识而已，只能算是普通朋友，并没有深入发展的打算！”
<br/><br/>    “是这样啊？”
<br/><br/>    陈广生笑了笑，接着说道：“那也没关系，你们以后可以多来多往，增深了解嘛！”
<br/><br/>    “就是，我们平时都住在银州城，家里就小虹一个，你可以经常过来坐坐什么的，多聊聊呗！”陈虹的母亲也跟着说道。
<br/><br/>    凌风感觉自己冷汗都冒出来了，这一对老人也是够奇葩的，哪里来的自信，看不到自己女儿长什么样子吗？
<br/><br/>    不过这话又不好明说，于是凌风眼珠一转，忽然冒出了个主意！
<br/><br/>    随后他就一笑：“我现在是银州安全局的局长，如果你们希望女儿将来有发展，倒是可以让她去安全局工作！”<br/><br/>