
齐亮嘴里对于狗子留下的杰作，表示亲切问候，但此时也无可奈何，因为还有更令他头大的麻烦紧随在后。<br/><br/>
重新折返换另外一条路线，无疑让齐亮浪费掉了许多宝贵的时间。<br/><br/>
后面“哒哒哒……”蜘蛛的爬动声，让齐亮听着就觉得背后一阵发凉。<br/><br/>
恰巧，这时候，脚下的圣光盾已经逐渐开始生出了裂痕。<br/><br/>
虽然还没有破碎，但距离破碎怕是已经要不了多久时间。<br/><br/>
“时间快要到了！”<br/><br/>
齐亮心里一沉，圣光盾的时间是有限的，没有了圣光盾，他的速度会慢很多。<br/><br/>
更令齐亮感到头大的是，眼前这条走廊不知道通到什么地方，完全是一条直线，既没有可以躲闪的死角，也没有能够隐藏的障碍物。<br/><br/>
面对那些能够喷射毒刺的蜘蛛，自己将会变成，一个只能往前跑的移动靶子。<br/><br/>
齐亮已经嗅到了死神临近自己的味道。<br/><br/>
“该死！怎么办……”<br/><br/>
齐亮双眼左右闪烁，一瞬间，想到很多种可能，例如转身，毫不保留实力，去杀出去。<br/><br/>
但这种糟糕的想法，马上被齐亮给否定掉。<br/><br/>
即便他以燃烧自己寿命为代价，变身殉道者。<br/><br/>
最后的结果，无非是死的比较惨一点。<br/><br/>
面对后面犹如狂潮的蜘蛛群，能够把他活活累死，然后被扑来的蜘蛛撕成碎肉。<br/><br/>
一个个想法，被齐亮想到后，又彻底将其否决。<br/><br/>
他的耳边甚至已经能够隐隐听到，那些蜘蛛张开嘴巴，毒刺从他们嘴巴里逐渐吐露出来的声音。<br/><br/>
这种声音，在齐亮的耳朵里，无疑犹如劲弓上弦一般，寒芒待射。<br/><br/>
“拼了！”<br/><br/>
齐亮一咬牙，脸上露出狞色，骤然激活自己邮册一张特别邮票。<br/><br/>
这张邮票，是齐亮无意间得到的，很鸡肋的一张特殊邮票《元气》<br/><br/>
特殊邮票：元气<br/><br/>
持有此邮票，对气流的变化敏感提升一倍。<br/><br/>
特殊能力：空气弹<br/><br/>
消耗1点邮分，激活后，可以酝酿出一颗空气弹，对目标进行打击。<br/><br/>
本能力没有冷却时间，但酝酿时间越长，爆发威力越高。<br/><br/>
（注：元气弹需要自身酝酿空气，如果你实在酝酿不出来，不妨多出点萝卜，但要注意，千万不要屁股用力）<br/><br/>
这张邮票，乍一看，还不错。<br/><br/>
可真正试验过的人，都会感到这张邮票就是废物。<br/><br/>
第一，太难控制。<br/><br/>
除非是有类似赵客《傀儡师》这样能够增加控制力的特殊邮票的加持。<br/><br/>
否则，必须经过反复的实验，花费很多的心血，才能够掌握这门能力。<br/><br/>
第二，所谓的酝酿空气，是在自己肚子里面酝酿。<br/><br/>
一个不小心，就会……霸、气、肛、漏。<br/><br/>
到时候，装逼不成，反逗逼，是小事，关键时候掉了链子看就要了命。<br/><br/>
但这时候，齐亮已经顾不得那么多了。<br/><br/>
这是他唯一能够想到的办法。<br/><br/>
只见齐亮深吸口气，激活空气弹后，就觉得自己的腹部，开始轻微的蠕动起来，虽然吸入的空气不断在腹部蠕动，一种腹胀的感觉，令齐亮有种想要拉屎的冲动。<br/><br/>
“坚持住！”<br/><br/>
当然，这种感觉，随着齐亮提臀收腹，硬生生给认了回去。<br/><br/>
虽然这样说有点不负责任，但人在危急关头，往往能够激发出更多的潜力，齐亮此时就是这样。<br/><br/>
这时候，就听“噗……”的一声。<br/><br/>
一支毒牙，刺穿空气，带着一股辛辣刺鼻的剧毒腐臭味，袭向齐亮。<br/><br/>
见状，齐亮一挥手，身后仅剩下三面的盾牌，立即飞出去一面，主动格挡下那根毒刺。<br/><br/>
本身就已经是强弩之末的盾牌，在毒刺撞击中，骤然炸碎掉。<br/><br/>
旋即，齐亮脸色一变，哪怕看不到，但也能听到在盾牌破碎的一瞬间，无数声毒刺喷射声响起。<br/><br/>
“不好！”<br/><br/>
一瞬间，齐亮心骤然沉落在了谷底。<br/><br/>
但同时强大的求胜欲望，令齐亮双瞳骤然收紧，他不能死，他还有很多没有完成的愿望。<br/><br/>
一瞬间，齐亮脑海中想到了很多。<br/><br/>
他想要变强，去超越某个人。<br/><br/>
他想要变强，去看一眼，恐怖空间里更加丰富精彩的世界。<br/><br/>
他想要变强，去保护自己想要保护的人。<br/><br/>
强大的求生意志，令齐亮眼神逐渐清澈起来，双腿弯曲，奋力向前扑起，居然果断放弃了脚下托行他的盾牌。<br/><br/>
四面盾牌也在同一时间（脚下两面），飞旋而起。<br/><br/>
身体还在半空的时候，齐亮的身体蜷缩成一团。<br/><br/>
两面盾牌挡着齐亮的身体，迎接来第一波毒刺。<br/><br/>
“砰！”<br/><br/>
盾牌在撞击中像是被奔腾而来的卡车，撞的粉碎。<br/><br/>
但也为齐亮争取到了那么不到一秒的宝贵时间。<br/><br/>
双腿点落在地上的同时。<br/><br/>
第三面盾牌出现，护住了齐亮身体，在盾牌炸碎之前，令齐亮借机往前扑倒。<br/><br/>
“快！快！再快！”<br/><br/>
齐亮眼睛盯着前方，呼吸也随之停滞下来，仿佛一瞬间，全身的血液都凝固在了一起。<br/><br/>
“砰！”<br/><br/>
第四面盾牌炸碎，给齐亮增加了一刹那的时间，让齐亮的身体，和大地亲切的贴合在了一起。<br/><br/>
“砰砰砰砰……”<br/><br/>
一连串的穿透声，在齐亮耳边响起，毒刺几乎是贴着齐亮的脸颊飞驰而过。<br/><br/>
千钧一发。<br/><br/>
紧紧只差那么一丁点的空隙。<br/><br/>
齐亮唯一感激的，是这次恐怖空间，给他的外形伪装上，是一个非常精瘦的小子，而不是如鬼姬那样的壮汉。<br/><br/>
“没事！”<br/><br/>
短暂的失神后，就见齐亮爬起来，撒腿就跑。<br/><br/>
没有了盾牌，他的速度骤然下降了很多。<br/><br/>
只见齐亮的面目狰狞，一边跑，一边还不忘夹紧自己的臀部肌肉。<br/><br/>
┏(;°皿°)┛：“啊啊啊啊！你要相信自己！”<br/><br/>
腹部强烈的抖动，令齐亮咧着嘴，死死要紧自己的牙关，心里反复催眠自己，一定可以的！<br/><br/>
齐亮已经快要忘记了时间，所有的精力，全部专注在自己的腹部。<br/><br/>
忍！忍！忍！<br/><br/>
一种反复的自我催眠，已经成为齐亮脑子里，唯一的念头，其实他也不知道自己酝酿到了什么程度，只是觉得还不够。<br/><br/>
这个时候，齐亮耳朵一动，听到空气里，传来的喷射声。<br/><br/>
这些蜘蛛显然已经牢牢的锁定了齐亮，这一次吐出的毒刺，明显比上一波还要密集。<br/><br/>
忍！忍……<br/><br/>
齐亮感觉自己的脑子快要裂开了，一边疯狂的催眠自己，同时另一边则却展现出与常人截然不同的冷静。<br/><br/>
耳朵仔细聆听着空气里，毒刺发出的破风声，计算着他们只见的距离。<br/><br/>
10米！<br/><br/>
8米！<br/><br/>
5米！<br/><br/>
一股辛辣的腐臭逐渐越来越近。<br/><br/>
3米！<br/><br/>
终于……齐亮双眼瞪圆，额头上青筋仿佛在一瞬间，绷紧了起来，奋力跳起在半空：“放！”<br/><br/>
“扑哧……砰！”<br/><br/>
时间仿佛在一瞬间凝固起来，一团无形无影的气浪，在齐亮的腹部运转了不知道多少次周天后，轰然爆发出来。<br/><br/>
宛若如喷气式战斗机在起飞时爆发的气浪，令周围空气扭曲，随之“轰隆”一声，迅速推动着齐亮向前起飞！<br/><br/>
在这种狭窄封闭的空间里，无疑令这个屁的威力也得到了极致的凝聚点，那些密集的毒刺，在气浪中被吹散开，甚至倒飞回去，刺穿那些蜘蛛的身体。<br/><br/>
齐亮此时对身后发生的失去一概不知，也不想知道。<br/><br/>
此时此刻，他就像是深深体会到，十月便秘，一朝喷发快感中。<br/><br/>
要不然，怎么说，人的潜力就像是女人的沟沟，你不挤一下，永远不知道自己的沟有多深。<br/><br/>
齐亮能够在这么短的时间里，想到反其道而行之，不迂腐于追求成功。<br/><br/>
而是想到用这张邮票失败的方式，来加速自己逃命，并且躲开第二波毒刺，无论如何，都是值得称赞的。<br/><br/>
当然，这种挤压式的潜力爆发，并不适合每个人，就如飞机场，用力挤压的结果不是沟，可能是胸骨软组织挫伤。<br/><br/>
一波长屁，令齐亮迅速甩开身后的追杀。<br/><br/>
在落地后齐亮神情逐渐恢复清明，晃晃自己快要爆炸的脑袋，快步加速往前面跑。<br/><br/>
只是没跑多久，齐亮突然一愣，自己已经跑到了这条通道的尽头，但眼前确实一面紧闭的铁门。<br/><br/>
“不好！”<br/><br/>
见状，齐亮脸色瞬间变得惨白，迅速上前去推门，只是手掌触碰到铁门的时候，齐亮的心也随之跌落在了谷底。<br/><br/>
“完了！”<br/><br/>
面如死灰的齐亮，脑袋像是被一榔头砸蒙了一样，没想到道路的尽头，居然是一条死路。<br/><br/>
“哒哒哒……”<br/><br/>
也就是这一眨眼的时间，就听身后的通道里面，那阵瘆人的爬动声越来越近。<br/><br/>
这一次，齐亮重新站起来，目光盯着身后的空洞黑暗的通道，眼神逐渐变得安静下来。<br/><br/>
“尽力了！”<br/><br/>
缓缓闭上双眼，长吐上一口气，整个人也随之放松下来。<br/><br/>
没有抱怨，没有愤怒，尽力而为，即便到了最后，齐亮依旧能够坦然而处，或许他不够强，不够聪明，但他已经尽力了。<br/><br/>
“嗡……”<br/><br/>
突然！<br/><br/>
刺耳的摩擦声，令齐亮一愣，还不等他回头，一只大手一把抓在齐亮的肩头上，像是揪小鸡一样，把齐亮拽进房间。<br/><br/>
熟悉的声音，伴随着一声咆哮声，出现在齐亮的耳畔。<br/><br/>
“傻缺，给老子开炮……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780424"&nbsp;&nbsp;chaptername="第三百五十五章：开炮！！！">加入书签</a>
</div>
