    
<br/><br/>    “沉戎，削个冰果。”长夏提醒道。
<br/><br/>    冰果还剩几个，给苏叶婆婆和栢青留两个，其余的…索性让族长和长者们尝尝鲜。
<br/><br/>    这一来。
<br/><br/>    日后，她想跟鸟族交换冰晶草也能更顺利。
<br/><br/>    相信只要族长他们品尝过，添加冰果果肉的红枫树树液，就一定会爱上那冰爽微甜的口感。
<br/><br/>    “冰果，小长夏…你哪来的冰果？”普康微惊道。
<br/><br/>    雅米长者眯着眼，和蔼望着长夏，解释道：“除了巫，冰果还能是哪来的？鸟族那群吝啬鬼，一团线都敢要出一张兽皮的价格。冰果，鸟族能舍得用来交易？”
<br/><br/>    “雅米长者没说错，冰果是巫从青海高原给我带回来的礼物。我还想着等有机会，找鸟族交换冰晶草。”长夏自信道。
<br/><br/>    一听。
<br/><br/>    众人纷纷朝长夏竖起大拇指。
<br/><br/>    敢找鸟族换取冰晶草，有勇气。
<br/><br/>    “小长夏，你认真的？”达来端着碗，刚喝下一口红枫树树液，听到长夏说想找鸟族交换冰晶草，直接呛到，差点把嘴里的红枫树树液喷出来。
<br/><br/>    鸟族，出了名的吝啬，傲慢且自恋。
<br/><br/>    论小气，比鱼族有过之而无不及。
<br/><br/>    坐拥青海高原，更拥有青布、冰晶草等珍稀物品。跟贫瘠只剩下兽皮和野菜野果的兽族，完全不能相提并论。
<br/><br/>    得亏兽族有巫坐镇。
<br/><br/>    再加上普康等人的武力威慑。
<br/><br/>    这才让兽族所在的暮霭森林，没被鸟族和鱼族侵占。
<br/><br/>    “冰果能冰镇红枫树树液，冰晶草效果比冰果更好。暮霭森林雨季高温炎热又多雨，如果窑洞内能栽种冰晶草，那自然是再好不过。”长夏端着脸，认真道：“同时，冰晶草能缓解肉类的腐烂，将食物保鲜。”
<br/><br/>    冰果好吃不好吃，长夏不看重。
<br/><br/>    唯独冰晶草保鲜这一点，长夏很眼馋。
<br/><br/>    “长夏要努力争取跟鸟族交换到冰晶草哦！”雅米微笑着。
<br/><br/>    转头与普康长者、达来长者互视一眼，心底暗衬着，实在不行，让普康去一趟青海高原。
<br/><br/>    长夏提起冰晶草的眼神，太漂亮。
<br/><br/>    让雅米长者他们为之惊叹。
<br/><br/>    就像沉戎所言，谁舍得让这样的长夏失望难过？
<br/><br/>    “嗯！雅米长者请放心，我会努力的。”长夏点头道。
<br/><br/>    鸟族吝啬，无非是没遇到打动他们的东西。
<br/><br/>    漂亮的衣服，独一无二的首饰，抑或是无法拒绝的美食。
<br/><br/>    不管是什么，长夏都会去努力。
<br/><br/>    毕竟，明年的诺曼底大集市，还隔着一年的时间，足够长夏慢慢准备东西去打动鸟族。
<br/><br/>    “哇！”南风眯着眼，小脸上盛满惊艳。
<br/><br/>    冰凉，微甜，夹带着丝丝焦糖气味。
<br/><br/>    这是南风从未接触过的味道。
<br/><br/>    一口，从口腔滑入喉间，再到胃部。
<br/><br/>    一瞬间。
<br/><br/>    南风感觉全身都被甜滋滋的气息笼罩包裹着，舒服极了。
<br/><br/>    木琴道：“这味道，真的像蜂蜜水。”
<br/><br/>    “与蜂蜜水甜味不同，我很喜欢。”雅米欣喜道。
<br/><br/>    普康长者拍着桌子，嘻咧咧大笑着，大声道：“小长夏，再来一桶。”
<br/><br/>    这次达来长者没出声。
<br/><br/>    用期待的眼神，看向长夏。清咳两声，问：“小长夏，还有吗？”
<br/><br/>    “还有三桶。”沉戎道。
<br/><br/>    他们在红叶岭拢共采收了五桶红枫树树液，他和长夏陆续喝了小半桶。这会儿，根和长者们过来，分了一桶半。
<br/><br/>    “快，给我一桶。”普康兴奋道。
<br/><br/>    雅米长者扶额，冷声道：“普康，你闭嘴。”
<br/><br/>    这二货除了吃就知道吃，一吃，就容易上头。此刻，多半忘了他们过来的目的。
<br/><br/>    “沉戎，红叶岭红枫树能采收多少树汁？”
<br/><br/>    “长夏统计红叶岭红枫树的数量，约莫有五千多棵。千年以上的红枫树有108棵，五百年以上的共有三千多棵。长夏估计树龄越大的红枫树能采收的树液越多，反之越少。具体能采收多少树汁，还需要动手采收才能计算得出。”
<br/><br/>    沉戎解释完，长夏接道：“雅米长者，我推算红枫树树液每年最佳的采收季节是三月初到四月末。雨季将至，这几日…很可能是最后采收红枫树树液的季节。”
<br/><br/>    “其他时间不行吗？”木琴紧张道。
<br/><br/>    南风沉浸在美味的红枫树树液之中，从头到尾没理会长夏这边的对话。
<br/><br/>    “不行。”长夏摇头。
<br/><br/>    其实，这个季节采收已经有些晚了。
<br/><br/>    不过，考虑红叶岭红枫树从未采收过树液。
<br/><br/>    长夏认为赶在雨季到来前，可以采收一批红枫树树液。
<br/><br/>    根抬头，望着长夏，询问道：“长夏，你有什么打算？”
<br/><br/>    “我想和沉戎晚上前往红叶岭，争取在雨季到来前尽量多采收些红枫树树液。不过，采收红枫树树液需要木桶，我这边的木材消耗完了，入山林伐木需要时间，所以我想从部落交换些木材制作木桶。”长夏沉思着，提出自己的想法。
<br/><br/>    闻言，根抬手在长夏头上轻敲两下。
<br/><br/>    “长夏，你把部落和我们当成什么了？”根生气道。
<br/><br/>    一旁，雅米长者等人没有阻止根的动作。
<br/><br/>    显然，长夏说想从部落交换木材制作木桶，惹怒了他们。
<br/><br/>    “长夏，部落没有跟你客气。你反而跟部落生分了，该打！”南风起身，伸手在长夏脸上狠狠地揉搓一顿。
<br/><br/>    “痛呀！”长夏脸都被南风揉的变了形，她解释道：“我这不是怕部落忙着建窑，木材不够用。”
<br/><br/>    “不够用，那就别建窑。”雅米霸气道。
<br/><br/>    普康长者嘻咧咧笑着，达来长者没笑，表情透着诡异。
<br/><br/>    很显然，他们都十分支持雅米。
<br/><br/>    “雅米长者，别呀，窑洞还是要建的。我需要木桶，是想拿木桶盛装红枫树树液。采收红枫树树液需要在红枫树上钻孔，将木桶固定在树干上。陶罐这样的易碎，不适合。”长夏解释道。
<br/><br/>    她真怕雅米长者一句话，直接让部落建窑往后推。
<br/><br/>    看来，长夏还是小瞧了糖对兽族的吸引力。
<br/><br/>    沉戎眯着眼，他跟长夏想法不同。
<br/><br/>    河洛部落着急采收红枫树树液，不仅仅是满足口腹之欲这么简单。
<br/><br/>    这其中，必然还有更深的意义。
<br/><br/>    之前，提到鸟族有青布，有冰晶草，有线团。
<br/><br/>    鱼族有珍珠，有珊瑚，有碧玺。
<br/><br/>    唯独兽族除了兽皮，只剩下野菜野果。这些东西固然不错，却拿不出手。
<br/><br/>    但是，像米粉和糖。
<br/><br/>    这两样，无论得了哪样都足以改变兽族尴尬的局面。
<br/><br/>    “根，下午抽部分族人制作木桶。”雅米道：“晚上，安排狩猎队跟随长夏沉戎去红叶岭采收红枫树树液。”<br/><br/>