    
<br/><br/>    有对比才有伤害，众人所望，都准备看笑话。
<br/><br/>    洛柯身边几个狐朋狗友也挤眉弄眼的问：
<br/><br/>    “诶洛少，你给人小姑娘加工资了嘛，够不够买个好点的礼物的。”
<br/><br/>    “有一说一，洛少旗下签约艺人林西拾居然是林家那位千娇百媚的小小姐，属实令人意向不到。”
<br/><br/>    “真好看，真正的美人都不带露的，这要换做普通一点人家的姑娘我就拐了……”
<br/><br/>    “哈哈哈人家可是林家的姑娘，你敢追，林家两位少爷就敢把你的腿打断！”
<br/><br/>    “闭嘴。”洛柯越听越心烦，眸子一横。
<br/><br/>    好兄弟撅了撅嘴巴，挺无辜，长一张嘴巴还不准人说话了？
<br/><br/>    洛柯目光紧张的看着女孩。
<br/><br/>    女孩不慌不忙，神色自若，唇畔微微笑意，眸子清澈透亮。
<br/><br/>    就这么一眼，洛柯躁动的心突然就安静下来了。
<br/><br/>    众目里，礼物拆开，是一个书画，仆人把书画打开……
<br/><br/>    林老爷子笑意荡漾开，台下一阵沉默，沉默之后则是惊呼。
<br/><br/>    “居然是这副书法……绝了……绝了……”
<br/><br/>    “投其所好，长公子送有价无市的茶叶，二公子是价值连城棋盘，这小小姐的礼物，前段时间，潞州拍卖会上那拍出一亿两千二百万的书画，居然就是被林家小小姐拍走的……”
<br/><br/>    “居然还想着看笑话，我们呀，才是笑话。”
<br/><br/>    “前段时间拍卖会我去了呀，当时还好奇那一袭紫色礼服气质出挑的少女是谁，竟然是她……”
<br/><br/>    “好家伙，盛太太居然还一脸认真的说不认识，不认识个鬼啊！”
<br/><br/>    太太们心态崩了。
<br/><br/>    不过也有高兴的：“这林家小小姐身份藏了这么多年，总算是曝光了，即将成年，我家那小子年纪差不多……”
<br/><br/>    几位太太相视一眼，意思都明白。
<br/><br/>    攀上林家这么一门亲事，所带来的利润，无法用言语表达。
<br/><br/>    且不谈利益，这般各方面都出众，容貌倾城，才华横溢的姑娘娶回家，那可真是烧高香了。
<br/><br/>    林老爷子笑的合不拢嘴：“哎呀心意到了就行啦，也不用送这么珍贵的……”
<br/><br/>    “……”
<br/><br/>    老爷子，您先把您抱的紧紧的书画放下再说。
<br/><br/>    “喜欢就好”林西拾轻轻翘起唇角。
<br/><br/>    林北扬轻“啧”一声，把头凑了过来：“妹妹那次来潞州原来是这个原因。”
<br/><br/>    林南阅仔细看了几眼书画，也笑：
<br/><br/>    “祖父想要这已经很久了，西姐儿你从哪得来的内部消息，尤记得上次拍卖会举行之前，最后压轴的东西，可是没有公布的。”
<br/><br/>    若是公布了，他怕也是要来争一争的。
<br/><br/>    “自有我的办法。”林西拾俏皮的吐了吐小巧的舌尖。
<br/><br/>    唐诗松了一口气，那颗提醒吊胆的心也放了下来。
<br/><br/>    正装穿搭，英姿飒爽的唐词低头看了一眼唐诗，长而卷翘的睫毛微微一颤：
<br/><br/>    “担心林西拾？”
<br/><br/>    “嗯。”面对姐姐的提问，唐诗轻轻点头。
<br/><br/>    唐词眸光扫向前方清冷矜贵的女孩，唇角微微勾勒：
<br/><br/>    “你要是有她半分淡定自若，父亲便不会将你送来潞州。”
<br/><br/>    “姐……”闻言，唐诗低下了头：“我……”
<br/><br/>    “行了，废话别多说了。”女人直接打断了她接下来要说的话：“跟在我身边，多学着点。”
<br/><br/>    “嗯。”
<br/><br/>    唐诗最后再看了一眼台上的女孩，挪开了视线，乖乖跟在唐词身边。
<br/><br/>    唐词带着唐诗，随处都能遇见熟人，并且攀谈几句。
<br/><br/>    女人自信优雅又大气。
<br/><br/>    正红的口红，眸子凌厉，脸上一般没有笑容。
<br/><br/>    “唐小姐，好久不见。”姜先生目光在唐词身上扫了一眼，又看了一眼唐词身边的人：“这位是？”
<br/><br/>    “我妹妹，唐诗。”唐词朱唇轻启：“唐诗，这位是姜先生。”
<br/><br/>    唐诗乖巧的喊了一声“姜先生”。
<br/><br/>    姜先生眼神意味深长。
<br/><br/>    没想到，唐家还养出了这样的女孩。
<br/><br/>    唐词与人攀谈了几句，唐诗也就乖乖的听着，直至走远了好一段路，唐词才冷冷道：
<br/><br/>    “少跟姜家人往来。”
<br/><br/>    “啊……”唐诗眨了眨双眸，有点发愣。
<br/><br/>    姐刚刚不是还跟人聊的很愉快嘛……
<br/><br/>    “商场上，难免要有一副其余面孔，谁都不可信，最可信的还是自己。”唐词简单一句话概括过去，随后道：“你自己随便转转，宴会结束，跟我一起回去。”
<br/><br/>    说完，她就踩着高跟鞋离开了。
<br/><br/>    “知道了姐。”唐诗点点头，也不好玩，随便找了个位置坐下。
<br/><br/>    撑着下巴，有点失神。
<br/><br/>    一直都有人说她像是私生女，因为唐家一切事物都是包揽在唐词身上，而她远远的被送走了。
<br/><br/>    突然发现，姐姐才是那个不容易的，放眼望去，经商的都是男人，姐姐一个女人，何其不易，更何况，她还将唐家经营的很好。
<br/><br/>    姐姐抗下了所有的风雨，给她铺了一条安稳的路。
<br/><br/>    人来人往，这场寿宴，除了真挚的来贺寿的人，还夹杂着借贺寿之名来攀谈的生意人。
<br/><br/>    哦，还有真真正正就是来吃东西的。
<br/><br/>    于小懒跟秦珩夏雨等人混在了一起，嘴巴就没有停过。
<br/><br/>    秦珩略带嫌弃的撇了一眼跟小仓鼠似的女孩：
<br/><br/>    “你是个艺人诶，你不怕胖吗？等过两天的回去称体重你就哭了。”
<br/><br/>    夏雨冷哼一声，开始护犊子：“就你还好意思说呢？你当我们没看千面探吗？就你吃的最多！”
<br/><br/>    这可是西姐儿的可爱室友，西姐儿这会忙着招待客人，她就得帮忙护着点。
<br/><br/>    秦珩：“……”
<br/><br/>    “你这丫头，谁带着你一块长大的？”
<br/><br/>    “拜托诶，是我带着你长大的！”夏雨白了他一眼：“胆小鬼，这也怕那也怕！”
<br/><br/>    这秦珩就不服了：“你玩的那玩意别说姑娘家家的不玩了，男生也不带你那么刺激的！”
<br/><br/>    许嘉行在旁边听着嘎嘎乐了：“人雨姐幼儿园就敢抓蛇吓人了，你跟她一个第三性别比？”
<br/><br/>    幼儿园，小丫头抓蛇吓易家那骄纵的姑娘，还一脸认真的安慰别人“没有毒”
<br/><br/>    这是有没有毒的事情吗？咬一口都够呛的。
<br/><br/>    “找死啊！”夏雨一脚过去了，气笑了，神他妈第三性别。<br/><br/>