
看着整间屋子就快要被烧毁了，贺衍舟双唇紧抿成一条线，目光如同一把冰刀直直的射向赵梦儿，声音冷的让人后背发寒。<br/><br/>
“松手！”<br/><br/>
女人被吓了一跳，她从没有听到过如此可怕的声音，手上的动作一松，贺衍舟顺势挣脱，毅然决然的冲进了火场。<br/><br/>
只留下贺老夫人和赵梦儿面面相觑，随后，又是一阵撕心裂肺的哭喊。<br/><br/>
周围的邻居听到动静，全都围到了贺家，看着冲天的火光，不住的咋舌感叹。<br/><br/>
“贺家最近是不是冲撞了什么呀！”<br/><br/>
“就是就是，仅仅是这两个月，就碰到不少的麻烦。”<br/><br/>
“我看他们是出不来了，也不知这火是怎么起来的，看起来，贺家的也不像是个糊涂人。”<br/><br/>
“说不准是谁眼馋妒忌贺家，故意放火呢！”<br/><br/>
“……”众<br/><br/>
人七嘴八舌，唯有孙婶子率先站了出来，朗声道：“咱们都是街里街坊的，俗话说远亲不如近邻，更何况，嫣然妹子又对咱们是极好的，大家有力出力，帮一帮贺家吧！”<br/><br/>
看着众人面面相觑，本是嘈杂的声音也顿住了。<br/><br/>
孙婶子脸上浮现出一股愤怒，又骂道：“你们那这些人，若不是嫣然妹子的雪花膏，这个冬天你们能过得如此滋润吗？那么好的东西，嫣然妹子却只要我们一分地，摸摸自己的良心，如今贺家有了难，你们好意思看着不帮忙吗？”<br/><br/>
被她一番话臊的满脸羞红，不少近处的人，开始跑回家，将水桶拎来，一桶一桶的朝屋内泼过去。<br/><br/>
外面，人群忙了起来，而冲进去的贺衍舟也丝毫没有闲着。<br/><br/>
“嫣然，小宝！”<br/><br/>
步嫣然听到熟悉的男人声音，本是还慌乱的心，瞬时平静了不少，松开自己的口鼻，朝着门口处大喊，“在这呢！”<br/><br/>
<br/><br/>
她小小的身体里，不知又从什么地方钻出了些力气，拖着孩子，往门口处移动过去，直到隐约见到贺衍舟的身影，整颗心才算是彻底的放在肚子里，鼻子一酸，眼眶几滴热泪滚落下来。<br/><br/>
“怎么样了，有没有伤到什么地方？”<br/><br/>
两人中间隔着一片火海，火势足足有半人高，根本无法过去。<br/><br/>
贺衍舟一边寻找着过去的路，一边关切的询问他们的状况，企图让两人稍稍的放松些。<br/><br/>
“小宝不知怎么回事，从之前睡过去之后，就一直没有醒过。无论我怎么弄他，都没有一点苏醒的迹象。”<br/><br/>
步嫣然紧紧的将孩子抱在怀里，生怕旁边的火势扑向他。<br/><br/>
“我进来的时候，门被上了锁，这件事恐怕不简单。”男人咬紧牙关，最后，选了一处火势稍小的地方，直接闯了进去。<br/><br/>
衣角被火星沾上，整个衣服立即烧了起来。<br/><br/>
“快！快在地上打滚。”步嫣然担忧的看着男人，看着他旁边有一块空地，急忙朝他喊道。<br/><br/>
贺衍舟听了她的话，立刻倒在地上，扑灭了火苗。<br/><br/>
“接着！”小女人松了一口气，顺势，将自己洇湿的汗巾丢过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68399047"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;故意放火">加入书签</a>
</div>
