
。。。。。。<br/><br/>
额，我才下班。<br/><br/>
三点前一定更新。<br/><br/>
小辣椒信心保证，从未出过一次问题。<br/><br/>
。。。。。<br/><br/>
他们震动的是，黄赌毒三魔的庙宇，被天下所毁。<br/><br/>
他们不但没有得到天下人的信仰，甚至于过去那微弱的信仰之力，亦是没有了。<br/><br/>
那天宁女帝仿佛故意般，竟然下令彻底毁灭黄赌毒！<br/><br/>
大周境内，不能存在任何黄赌毒！<br/><br/>
天宁女帝此举，分明是彻底毁灭他们获取信仰之力的根基啊！<br/><br/>
从凌烟阁开始，天宁女帝便是开始了布局。<br/><br/>
她要整个天下的神明，都在一个正道和正向的方向之上。<br/><br/>
那八仙同样未曾获得进入凌烟阁的资格，但天宁女帝并未下令，将八仙庙甚至瑶池圣母神庙彻底毁灭。<br/><br/>
她只不过是忽视了道门的信仰。<br/><br/>
但这一点的忽视，便是足以致命了。<br/><br/>
百姓自然跟着给他们带来新生的天宁女帝走，那凌烟阁之上的神祗，他们会更用心去信仰。<br/><br/>
至于并未被推崇的道门八仙，自然是冷落了。<br/><br/>
这也是八仙如此紧张的缘由。<br/><br/>
他们要去觐见黑刀七夜，表明自己的臣服之心。<br/><br/>
天下的信仰，是天下神话修成人间大道的重要一步，他们绝不愿意失去。<br/><br/>
但魔渊的状况，却是完全不同的。<br/><br/>
天宁女帝是号令百姓，彻底灭绝黄赌毒。<br/><br/>
所有关于金枪不倒黄魔，旗开得胜赌魔，飘荡如仙毒魔的一切，均是必须毁去。<br/><br/>
如此罪恶价值观的神祗，绝不能存在于大周帝国，更不能存在于这个世上。<br/><br/>
这位大周女帝甚至出动了五百万大周铁骑，上千万预备军团全数出动，对整个神夏大陆进行了莫大的清洗。<br/><br/>
一切关于黄赌毒的崇拜，全都化作了灰烬。<br/><br/>
如此的话，魔渊算是彻底断绝了神夏大陆的信仰。<br/><br/>
世间再无黄赌毒一事，自然绝不可能有任何人愿意信仰黄赌毒三魔了。<br/><br/>
更糟糕的是，从此后，亦是没有任何修炼者敢走黄赌毒一道。<br/><br/>
他们后续的新生力量，同样被天宁女帝彻底斩断了。<br/><br/>
如此下去，魔渊是注定凋零下去的。<br/><br/>
黄赌毒三魔封闭仙门，收集凡间信仰一事，自然变得毫无价值了。<br/><br/>
凡间已是没有了任何关于他们的信仰，那为何他们还要默契地封闭仙门？？<br/><br/>
与其如此，那还不如让众仙再次下凡，让这人间再来一次彻底的洗牌。<br/><br/>
“大哥，我们不能再等了！！”毒魔气愤地说了。<br/><br/>
“再这么下去，黑刀七夜要朝着我们出手了！”赌魔亦是意难平地喊道。<br/><br/>
黄魔咬了咬牙，说道：<br/><br/>
“走，去葬龙谷！”<br/><br/>
“既然你们如此逼我们，那就不要怪我们打开仙门了！”<br/><br/>
“哼，黑刀七夜，你是很强。你的女人天宁女帝，更是比我们还狠。”<br/><br/>
“既然我们对付不了你，那就让仙界众仙来抹杀你们吧。”<br/><br/>
“仙界是绝不会允许信仰被一人所掌控的，既然我们得不到，你们也休想得到。”<br/><br/>
黄魔拂了拂衣袖，与赌魔一同转身，前去了葬龙谷。<br/><br/>
而那毒魔便是留在了魔渊，以防大周帝国的凶猛前来。<br/><br/>
.......<br/><br/>
此时。<br/><br/>
林雍走到了东方圣地之上。<br/><br/>
虽然这里已是被那从天而降的如来神掌而毁，化作了一片废墟。<br/><br/>
但经过金兀术和萧达凛的重现，这里再次出现了一群宫殿群。<br/><br/>
甚至不久后，镇国大元帅林锋和君子剑房玄龄亦是前来了。<br/><br/>
一统天下后，林锋亦是不再犹豫了。<br/><br/>
他一步腾空，让自己化身神话中的应龙，成功突破天下神话。<br/><br/>
那房玄龄的突破，便是有些勉强了。<br/><br/>
“大哥，你听我说，三大将的你，不能落后许多。”李靖很认真地说了。<br/><br/>
“没错，大哥，你是人族的脸面，必须前往东方圣地。”尉迟恭亦是如此的坚定。<br/><br/>
“大哥，你就成全我们吧！”秦叔宝亦是没有任何的犹豫。<br/><br/>
“不行，你们不要再说了。”房玄龄断然拒绝了这个提议。<br/><br/>
但三大世间传说并未死心，他们一同下跪了下来：<br/><br/>
“若大哥不答应，我们就长跪不起！”<br/><br/>
一月之后，三大王者竟是真的未曾动过半步。<br/><br/>
“唉～～～！”君子剑房玄龄无奈，还是被三位兄弟说服了。<br/><br/>
他知道。<br/><br/>
若是不答应，这三个兄弟真的会跪一辈子的。<br/><br/>
过去的四大王者，如今的四大世间传说一同跪在了天宁女帝之前。<br/><br/>
他们知晓，只有天宁女帝能够帮助他们。<br/><br/>
天宁女帝的心情，其实是很疑惑的：<br/><br/>
“你们确定要这么做？？”<br/><br/>
“求女帝陛下成全！”三大世间传说如此说：“我们不想丢人族的脸，大周除了大元帅外，还需要一位读书人的人族强者！”<br/><br/>
“只有文武双全，才能有大周更广阔的未来～！”<br/><br/>
“唉～～！”天宁女帝长叹了一口气。<br/><br/>
最终。<br/><br/>
她还是实现了四大世间传说的愿望，将李靖，尉迟恭，秦叔宝的世间传说之力全数抽取了出来。<br/><br/>
<br/><br/>
四大世间传说的力量，均是汇聚到君子剑房玄龄的身上。<br/><br/>
“轰～～～！”<br/><br/>
房玄龄在如此兄弟情谊的帮助之下，身后开始泛起了文圣之光。<br/><br/>
君子剑汇聚了四大世间传说的力量，强行取出了那丹书铁券于手中，化身为神话中的文道圣人！<br/><br/>
可李靖，尉迟恭，秦叔宝却是就此掉落境界。<br/><br/>
他们甚至连圣皇境的力量都保不住，重新沦为了王者境。<br/><br/>
可如今大周的王者境，真的多如狗了......<br/><br/>
可他们，却没有丝毫的后悔......<br/><br/>
大不了，重新花数百年修炼而已。<br/><br/>
新晋的文道圣人，朝着天宁女帝单膝下跪道：<br/><br/>
“谢女帝陛下。”<br/><br/>
天宁女帝轻笑过后，却是离去了。<br/><br/>
天空中，只留下一句话。<br/><br/>
“你该谢的，并不是朕。”<br/><br/>
房玄龄自然知晓。<br/><br/>
兄弟之间，并不言谢。<br/><br/>
有些话，房玄龄说不出口。<br/><br/>
其他三位兄弟也不想听。<br/><br/>
房玄龄双膝下跪，向三位兄弟磕了三个响头。<br/><br/>
这是他对这三位过命兄弟的感恩。<br/><br/>
李靖，尉迟恭，秦叔宝并未阻止。<br/><br/>
他们知道，若是阻止君子剑，他会更难受。<br/><br/>
房玄龄起身，只说了一句话：<br/><br/>
“不管千年万年，我都会在大周神国等你们。”<br/><br/>
其余三位兄弟上前，紧紧相拥着：<br/><br/>
“我们一定会再聚的！”<br/><br/>
“一定！”<br/><br/>
最终。<br/><br/>
天道不留天下神话，房玄龄还是离开了。<br/><br/>
从此后。<br/><br/>
世间多了一位神话文圣，亦是多了三位作战极其凶猛的王者。<br/><br/>
这三位王者，甚至可以逆战圣皇，强大至极！<br/><br/>
......<br/><br/>
如今。<br/><br/>
这东方圣地中，拥有天宁女帝与某位林姓咸鱼。<br/><br/>
还有神国应龙林锋，以及大周神国三大将。<br/><br/>
丹书文圣房玄龄。<br/><br/>
幽冥神火金兀术。<br/><br/>
青龙圣兽萧达凛。<br/><br/>
他们建立了东方大周神国，是为了未来。<br/><br/>
他们前来东方圣地，亦是为了未来。<br/><br/>
天宁女帝是如此想的。<br/><br/>
大周帝国掌控整个神夏大陆，必须要有自己的圣地，让上升通道能够持续畅通。<br/><br/>
如此的话，才能让百姓一直拥有追求。<br/><br/>
若是一个帝国长期持续的毫无追求，那只会让人堕入享乐和派系斗争中。<br/><br/>
于大周而言，这是很不利的。<br/><br/>
甚至极有可能，那新生的大周帝国亦是会崩溃的。<br/><br/>
如今。<br/><br/>
这条道路打通了。<br/><br/>
“凌烟阁的事情，我已经按你的要求做了。”<br/><br/>
“这大周神国的追求之路，我亦是建立了。”<br/><br/>
天宁女帝望向了某只瘫坐在大周大殿之上的林姓咸鱼，有些无力的说了：<br/><br/>
“接下来呢？？”<br/><br/>
“是不是可以打魔渊了？？”<br/><br/>
林雍见此，不由乐了：<br/><br/>
“你怎么老是想打魔渊？？”<br/><br/>
“从毁灭凡间黄赌毒开始，我就看得出来，你是非灭了魔渊不可。”<br/><br/>
“你别管。”天宁女帝拂了拂衣袖，傲娇地说了：“有些事情，你不在乎，我却是不能放下。”<br/><br/>
林雍见此，也是懒得劝了。<br/><br/>
对于魔渊，他是真不在乎。<br/><br/>
水至清而无鱼。<br/><br/>
有些搞事之人，也能刺激大周百姓的成长。<br/><br/>
这也并非是一件坏事。<br/><br/>
既然天宁女帝执意如此，他也懒得理会了。<br/><br/>
魔渊没有了，再找其他的威胁和麻烦吧。<br/><br/>
让大周百姓保持着，那一份因担忧而掀起的进取之心，才是林雍最为在乎的。<br/><br/>
“嗯？？？”<br/><br/>
忽然，林雍坐起来了。<br/><br/>
他很气愤地望着西方，眼神中甚至有很明显的怒意：<br/><br/>
“很好！”<br/><br/>
“我还想放过你们，没想到你们倒是自己先作死了！”<br/><br/>
“怎么了？？”天宁女帝见这只咸鱼如此紧张，亦是看向了西方。<br/><br/>
正是这么一看，这位大周女帝的神情，亦是发生了清晰的变化。<br/><br/>
“可恶！”<br/><br/>
“他们竟然想取走夜琉璃的龙骨，贯通神夏大陆的龙脉，打通仙门？？”<br/><br/>
天宁女帝正想走出之时，却是被林雍拉住了：<br/><br/>
“傻婆娘，你别去。”<br/><br/>
“魔渊身为天道四极，定然是拥有魔神的分身。”<br/><br/>
“让我去吧。”<br/><br/>
“你负责守护大周帝国，只有黄魔和赌魔去了，毒魔很可能会偷袭。”<br/><br/>
一说到毒魔，天宁女帝立即点了点头。<br/><br/>
这是她最想打死的人物。<br/><br/>
正是这个可恶的毒魔，曾经在上一世围攻过她家的咸鱼。<br/><br/>
伤害她的前世，她可以不去计较。<br/><br/>
但伤害过她家咸鱼之人，只要有一个活着，天宁女帝便会泯灭一人！<br/><br/>
.......<br/><br/>
林雍一步踏空，走下了长安城。<br/><br/>
既然魔渊出手了，他也该去一趟葬龙谷了。<br/><br/>
若是咸鱼出手，那就必须将一切都解决了。<br/><br/>
他要让这神夏大陆的龙脉，从此归于他的掌控之中！<br/><br/>
如此的话，也是时候实现紫龙魂心愿了。<br/><br/>
也是时候......偿还上一世<br/><br/>
“小紫，跟我走！”<br/><br/>
紫龙魂听到林雍的呼唤，心情可是高兴了：<br/><br/>
“好的，主人！！”<br/><br/>
一瞬间，那九层妖塔拔地而起。<br/><br/>
正在九层妖塔中试炼之人，亦是被全数震出来了。<br/><br/>
林雍将这九层妖塔托在了手中，立即朝着前方飞去了。<br/><br/>
独留下长安百姓惊叹了。<br/><br/>
这.......<br/><br/>
试炼塔跟着七夜大人飞走了？？<br/><br/>
难道......又有神明即将降落在凡间？？<br/><br/>
事实上，还真如长安百姓所预料。<br/><br/>
林雍踏入了那葬龙谷中，朝着那夜琉璃的真龙白骨飞去时，还真有一人拦在了他的身前。<br/><br/>
赌魔陈金城立在了葬龙谷入口处。<br/><br/>
他心中惊恐，却依然故作镇定。<br/><br/>
无他，他的大哥黄魔要他在此处，阻止那黑刀七夜的前来。<br/><br/>
这就是一个找死的任务，但大哥却把吕布战魔的信仰分身交给了他。<br/><br/>
“不要怕，不要怕！！”<br/><br/>
“这一次是围骰，我通杀的！”<br/><br/>
忽然。<br/><br/>
赌魔陈金城发现，那道蒙面长衣的身影，已是托着九层妖塔前来了。<br/><br/>
赌魔没有任何的退路了。<br/><br/>
若是不阻止黑刀七夜，他以后必死。<br/><br/>
若是阻止了，让仙门大开，或许有一道生机。<br/><br/>
“不管了！”<br/><br/>
“买定离手，开！！！”<br/><br/>
赌魔陈金城朝着天空抛出了三颗骰子，这就是他的天下神话之力。<br/><br/>
在他即将被天道排斥而去的时候，他再抛出了一块魔王令牌：<br/><br/>
“战魔大人，此人要毁我凡间信仰啊！”<br/><br/>
“求吕布大人为我们做主啊！”<br/><br/>
随着这道呼唤，这块魔王令牌忽然闪耀出耀眼的光芒。<br/><br/>
“嗡～～～！”<br/><br/>
一位身穿着黑衣战甲的冷面男子，手持着方天画戟站在了天空中。<br/><br/>
这道神明信仰分身立即朝着前方怒吼：<br/><br/>
“到底是谁，竟敢毁我魔族信仰？？？”<br/><br/>
林雍见此，亦是没有任何的犹豫。<br/><br/>
他往前方抛出了九层妖塔，再对紫龙魂说道：<br/><br/>
“小紫，务必取回真龙白骨，那是你的前世！”<br/><br/>
“那也是你变强的唯一可能！”<br/><br/>
林雍如此严肃的神情，让紫龙魂知晓，这并非玩笑。<br/><br/>
生性胆小怕事的紫龙魂，此刻亦是勇敢起来了。<br/><br/>
她想跟着这个咸鱼，征战天下！<br/><br/>
“主人，你放心吧，小紫一定完成任务。”<br/><br/>
九层妖塔立即往前飞去了。<br/><br/>
“这是？？”此时的吕布战魔望着九层妖塔，忽然伸出了自己的左手。<br/><br/>
林雍见此，亦是没有犹豫。<br/><br/>
他取出了天命魔刀，朝着前方狠狠地一斩：<br/><br/>
“青龙降世！”<br/><br/>
“吼～～～！”青龙随着刀芒，咆哮着踏出了这个世界。<br/><br/>
吕布战魔见此，立即放弃关注了。<br/><br/>
他举起了方天画戟，朝着林雍斩去了！<br/><br/>
就在此时，出现了巨大的变故......<br/><br/>
赌魔和黄魔均是身死。<br/><br/>
可他们，却并非林雍所杀。<br/><br/>
甚至那夜琉璃，亦是重活一世了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70921639"&nbsp;&nbsp;chaptername="第二百六十六章：掌控龙脉，遇见天道">加入书签</a>
</div>
