    
<br/><br/>    一直等到晚上，邱梅安顿好邱山后回了大队。
<br/><br/>    进了门，邱梅和小云宝照例贴贴。
<br/><br/>    小云宝委屈地扁嘴，今天她也想跟着进城，可邱梅都没带她。
<br/><br/>    她还是不是大姐最喜欢的崽了。
<br/><br/>    邱梅仿佛看出了这张小脸的委屈，轻声哄道：“今天得给老二安排住院的事，医院里听说有好多细菌呢，咱们等后面再去城里玩，乖啊。”
<br/><br/>    小云宝这才满意地砸了咂舌头，被邱雨一碗麦乳精哄去了注意力。
<br/><br/>    邱梅和邱河笑着道：“你说怪不怪，我总觉得她好像能听懂咱们说话似的。”
<br/><br/>    “小孩子能听懂咱们的语气呢。”
<br/><br/>    邱梅见他说话老气横秋的模样，忍不住轻轻拍了拍他的后脑勺。
<br/><br/>    “你自己也是小孩。”
<br/><br/>    邱河摸了摸脑袋，轻笑一声，“是是是，大姐说啥都对。”
<br/><br/>    “姐刚好想和你商量个事呢，今天我去医院，遇到之前买表那姑娘了。”
<br/><br/>    邱梅把情况说了一遍，想听听邱河怎么说。
<br/><br/>    邱河打趣道：“这时候不说我是小孩了？”
<br/><br/>    邱梅作势又要拍，邱河急忙阻止，“别拍了，你的力气太大了，再拍要傻了。”
<br/><br/>    他这才恢复正色，“我觉得这个事可以做，那个叫梅丹丹的是本地人，她肯定知道情况，既然能做，应该有些把握。”
<br/><br/>    “万一被人举报了，或者被抓了呢？”
<br/><br/>    邱河双手一摊，“那咱们也不是主犯，再说了，到时候就说咱们把粮食带去做饭，只是梅同志发扬风格帮忙做饭嘛。”
<br/><br/>    邱河甚至帮她们设计了一套说辞。
<br/><br/>    病人家属和梅丹丹这边一个要买，一个要卖，两边都不会去举报。
<br/><br/>    顶多是食堂相关的人觉得被触犯了利益。
<br/><br/>    但他们又很难拿到证据，只要没抓住现行，都不会出啥事。
<br/><br/>    被弟弟分析一通后，邱梅也觉得有道理。
<br/><br/>    “行，不过这事我一个人做不了，咱家没什么余粮。”毕竟邱家这么多张嘴呢。
<br/><br/>    “找张大婶呗，她认识的人多。”邱雨不知道啥时候过来偷听了，还在一旁出主意呢。
<br/><br/>    “小孩子别乱插嘴啊。”邱梅假意瞪他一眼。
<br/><br/>    “哥就比我大两岁。”邱雨撇嘴表示委屈，邱河摸了摸他的脑袋以示安慰。
<br/><br/>    “小雨说得对，张大婶向来与人和善，和谁家都有点交情，路子也广。”
<br/><br/>    邱梅听他们都这样说，也下定决心，“好，我去问问，邱河，明天你跟我去县城照顾大山。”
<br/><br/>    顺带着也将这件事谈妥。
<br/><br/>    邱河点点头，心中颇为期待。
<br/><br/>    他从小到大几乎没进过城。
<br/><br/>    邱梅和张大婶商量的过程很顺利，对方原本还有些犹豫，但听邱梅说有啥事情她这边来承担，心放下一半。
<br/><br/>    再加上自己多了一个孙子，虽然还八字没一撇，但作为老人总会想着给攒下点家底，方便以后娶孙媳妇。
<br/><br/>    这就叫从娃娃抓起嘛。
<br/><br/>    基于这些考量，张大婶很干脆地答应了。
<br/><br/>    “我知道有几家余粮多的，嘴巴也严。”
<br/><br/>    邱梅点点头，“您顺带着问问鸡蛋和鸡鸭之类的卖不卖。”
<br/><br/>    听之前梅丹丹的意思，好像这些也打算一起收呢。
<br/><br/>    他们安叶大队管的没那么严格，不像很多外面的大队要求每家每户养的家禽都有数量限制，基本是只要管得过来，想养多少都行。
<br/><br/>    有些人口多又有家底的养了不少，只等着过年宰了吃肉。
<br/><br/>    如果能用来换钱，想必那些人也是很乐意的。<br/><br/>