    
<br/><br/>    姜苜苜的武魂一开，观众台里一片哗然。
<br/><br/>    “这什么玩意儿？”
<br/><br/>    “就这也能叫战魂大师？”
<br/><br/>    “小丫头，下去吧！那个‘血腥杀戮王’再不济，也是个兽武魂！”
<br/><br/>    “快看，这丫头是两个百年魂环！”有人喊了一嗓子。
<br/><br/>    观众不满的呼声这才停止。
<br/><br/>    一道道猎奇的目光落到姜苜苜身上，盯着那两圈黄色光芒大盛的魂环在她脚下飞速旋转。
<br/><br/>    无奈之下，萧尘宇也释放出了自己武魂。
<br/><br/>    青光从他身上冒出，肌肉瞬间膨胀…终于撑起了那副空荡荡的半甲…
<br/><br/>    一双狼爪变得锋利，一白一黄两道魂环缓缓升起，但相较之下，光芒却显得有些黯淡…
<br/><br/>    “老大，你的第二魂环是什么？”萧尘宇忍不住问道。
<br/><br/>    那只巨大的蓝魔八爪鱼他是见过的，第一魂环就如此凶残狂暴，很难想象，第二个有多逆天…
<br/><br/>    “幻境蘑菇。”姜苜苜催促道，“快点，你先来攻击我…”
<br/><br/>    “…”萧尘宇咽了下唾沫。
<br/><br/>    好吧，他要不先出手的话，恐怕连出手的机会都没有，就被瞬间秒了。
<br/><br/>    “风暴！击杀！”萧尘宇气势雄浑的大喊一声，盘旋在周身的两个魂环同时骤亮，腰身弓起，迅猛飞扑。
<br/><br/>    姜苜苜猜测，他的第二魂环，应该是敏捷型魂兽。
<br/><br/>    附加技能不但使他速度大增，而且身形十分灵敏，相距十几米的距离，却变换了三次攻击角度。
<br/><br/>    虽然不如朱竹清那样神出鬼没，但爆发力却要强悍许多。
<br/><br/>    “可以噢—”姜苜苜双腿微弓，双手一前一后，做出防御姿势，琥珀色的瞳孔缩成了一个亮晶晶的小点。
<br/><br/>    五年不见，萧尘宇出息啦！
<br/><br/>    比以前强太多了！
<br/><br/>    “老大，我女朋友在台下！稍微给我点面子！”萧尘宇气势凛凛的扑至姜苜苜面前，突然冒出这么一句。
<br/><br/>    “…”姜苜苜错身躲过一爪，本来已经扣住他肩膀的手下意识的松开。
<br/><br/>    “谢啦！”萧尘宇给她个感激的眼神儿，接着，一个酷炫的凌空翻腾，落到了斗魂台另一侧。
<br/><br/>    “好厉害！”姜苜苜连忙后退两步，捂住胸口大喊一声。
<br/><br/>    “…”萧尘宇的脸又开始抽搐。
<br/><br/>    这…也太浮夸了…
<br/><br/>    姜苜苜却以为他又在暗示自己，于是万分惊恐道，“你、你到底是什么人？实力居然如此强大！”
<br/><br/>    “…”萧尘宇后悔了。
<br/><br/>    这还不如直接认输，告诉女朋友自己不想在斗魂台上欺负小姑娘，这样显得比较自然一点点…
<br/><br/>    他硬着头皮，第二次扑击。
<br/><br/>    又是一连串令人眼花缭乱的腾挪转移，出现了在姜苜苜身后，“老大，让我坚持三分钟就好！”
<br/><br/>    三分钟，真男人！
<br/><br/>    “行！”姜苜苜十分配合，在他又一爪将至时，堪堪弓腰一闪，就地一个打滚，滚出四五米远。
<br/><br/>    大喘着粗气站起来，“好快的速度！”
<br/><br/>    此时，魂师观战台上。
<br/><br/>    除了唐三，其他几人都是满头问号。
<br/><br/>    马红俊：“她在干什么？血腥杀戮王攻击她的左肩，她捂胸口是几个意思？”
<br/><br/>    戴沐白：“这是什么特殊爱好？”
<br/><br/>    小舞：“…唐三，你看那个人…是不是有点眼熟？”<br/><br/>