    
<br/><br/>    秦凛取了一条干净的毛巾坐在床上给她擦头发，闻潇潇捣鼓着手里的平板，完全没注意到对方的动作有何不妥。
<br/><br/>    “咱们看这个吧！”
<br/><br/>    闻潇潇举着平板给秦凛看电影名字。
<br/><br/>    ——丧尸围城。
<br/><br/>    秦凛：“……”
<br/><br/>    闻潇潇将平板放在书桌上架着，看了不过十分钟就默默抱住秦凛的小腿，呼着气音问：“咱们能去床上看吗？”
<br/><br/>    末世前确实有很多女人想爬秦少的床，当然末世后也有，前者为了钱后者则为了生存。
<br/><br/>    但是，因为看恐怖片要爬床的还是第一个。
<br/><br/>    而且，这还叫什么恐怖片，里面的丧尸假死了，不过是活人化妆而已……
<br/><br/>    “不行！”
<br/><br/>    秦凛板着脸拒绝。
<br/><br/>    “为什么？”
<br/><br/>    闻潇潇靠在床边，紧贴着秦凛，小声的问。
<br/><br/>    “我的床只能让我老婆睡。”
<br/><br/>    秦凛说完就去看对方的脸色，可惜被长发遮住，看不清表情，过了很久才听见闻潇潇说：“哦，可是你还能找到老婆吗？”
<br/><br/>    秦凛：“……”
<br/><br/>    “回去早点睡，明天带你去看真正的丧尸。”
<br/><br/>    秦凛推了一下闻潇潇的后背，用力却并不大。
<br/><br/>    “……你生气啦？”闻潇潇仰着头，灯光倒映在她的眸子里，闪着细碎的光芒。
<br/><br/>    对上这样一双眼睛，秦凛原本还有些郁闷的心情瞬间烟消云散，将对方的头转回去，柔声道：“没有，看你的电影吧！”
<br/><br/>    闻潇潇回头正好看见丧尸趴在女人身上开膛破肚的画面，于是又赶紧转过来。
<br/><br/>    秦凛无奈，“要不换一个？”
<br/><br/>    “不！”
<br/><br/>    闻潇潇摇头，表示自己不会屈服。
<br/><br/>    看到后面，闻潇潇不肯走，又换了一个青春校园片，可能是太无聊了，闻潇潇居然靠着秦凛的床睡着了。
<br/><br/>    秦凛：“……”
<br/><br/>    第二日，一早。
<br/><br/>    闻潇潇在床上抻了个懒腰，睁大眼睛后才忽然发现这里好像不是自己的卧室，瞬间清醒了。
<br/><br/>    被子是新的，罩着粉色被罩，身上的是自己的毛绒睡衣，完完整整的穿在身上。
<br/><br/>    四下环顾，根本没发现秦凛去哪了。
<br/><br/>    挠了挠头，闻潇潇麻利的从床上下来，准备在别人发现之前偷偷的溜走。
<br/><br/>    刚打开门，“咔”的一声，隔壁的门也打开了。
<br/><br/>    闻潇潇和刚刚出门的宋言深，撞了个正着。
<br/><br/>    宋言深看见闻潇潇从秦凛房间里出来，额头上的青筋都跳了几跳，忍了又忍还是没忍住，抿着唇问道：“你怎么从他房间里出来？”
<br/><br/>    “我……我看电影！”
<br/><br/>    闻潇潇被看得心虚，又忽然想到自己和宋言深好像没什么关系，便渐渐挺直了腰板，“我就是昨晚休息在这里，怎么了？”
<br/><br/>    “你自己有房间不住？”
<br/><br/>    宋言深简直莫名其妙，闻潇潇什么时候和秦凛关系这么好了，就她这傻样子，被秦凛算计死都不知道。
<br/><br/>    “我自己又不敢一个人看恐怖片！”
<br/><br/>    闻潇潇想明白后，愈发的有底气。
<br/><br/>    “苏嘉呢？”
<br/><br/>    宋言深被她气得不行，简直一句话不想和她多说。
<br/><br/>    “她昨天回来的晚，还在睡吧，就是因为她没回来我才找秦凛看电影的……”
<br/><br/>    闻潇潇边说边打开门。
<br/><br/>    屋内空无一人，被子和床单都很平整，床头柜上堆放着闻潇潇昨天弄回来的一堆“电子废品”，竟像是没人住过。
<br/><br/>    “咦，苏嘉呢？你们昨天没一起回来吗？”
<br/><br/>    宋言深脸色不好，昨天他被夏之晴纠缠，甩掉对方后又遇到了张奇，于是去张奇那里坐了一会，根本不知道苏嘉去哪里了。
<br/><br/>    “是不是出去锻炼了？”
<br/><br/>    闻潇潇眨眨眼睛。
<br/><br/>    宋言深下楼，也没心思去追究闻潇潇乱串房间的事情了。
<br/><br/>    等所有人都下楼吃饭，依旧还是没看见苏嘉的影子，众人才知道苏嘉是失踪了。
<br/><br/>    “昨天苏嘉和谁在一起？”
<br/><br/>    宋言深冷着脸问，竟然真的有几分霸气。
<br/><br/>    “夏，夏小姐……昨天不是你将嘉嘉拉走的吗？”
<br/><br/>    苏父有些慌，但是不敢质问，只能结结巴巴的询问。
<br/><br/>    “苏伯伯，苏嘉刚开始是被我拉走的，可是后来我就去言深在一起，谁知道苏嘉自己跑到哪里去了呢？”
<br/><br/>    夏之晴有不在场证明，而且她和苏嘉都是空间系异能者，苏嘉还比她厉害，其他人没有怀疑。
<br/><br/>    “还有呢？”
<br/><br/>    宋言深看向曹威，如果没记错的话，昨天这胖子也是跟着的。
<br/><br/>    曹威抖了抖脸上的肥肉，大声说：“我昨天确实和你们在一起，可是我后来见女神和你离开，我就走了，谁知道苏嘉去哪里了？”
<br/><br/>    宋言深扫过在座众人，方磊和张雪杭在一起，闻潇潇和秦凛在一起，苏家三人则在一起。最值得怀疑的就是，夏之晴和曹威……
<br/><br/>    秦凛靠在椅背上，一只手漫不经心的搅着碗里的粥，对着慌乱的苏父说道：“苏嘉有和你们说要去哪里吗？”
<br/><br/>    “没有，不过她在岳城没有认识的人，肯定不会乱跑的。”
<br/><br/>    苏父很肯定的说。
<br/><br/>    李凤枝皱着眉，苏嘉失踪她也比较着急，要知道一家人都是靠苏嘉才能吃得饱穿得暖，那个小贱人要是没了可不行。
<br/><br/>    “那咱们出去找找吧！”
<br/><br/>    闻潇潇一口喝完碗里的粥，站起来去楼上穿外套。
<br/><br/>    下楼的时候被秦凛一把抓住。
<br/><br/>    “干嘛，不去找人啦？”
<br/><br/>    “找什么人，直接问不就行了！”
<br/><br/>    秦凛眼角勾着邪气，似笑不笑的时候特别招人，闻潇潇吞了吞口水，问：“那咱们去找谁问啊？”
<br/><br/>    柿子要挑软的捏，但谁在秦凛面前都是软柿子。
<br/><br/>    找到曹胖子的时候，秦凛还没动手就把对方吓尿了，也不知道哪里来的咱们大阴影。
<br/><br/>    她觉得秦凛很好相处的啊！
<br/><br/>    这话要是让曹胖子听见了非得咆哮着吼：大小姐，那仅仅是对你。
<br/><br/>    “说吧，人在哪？”
<br/><br/>    秦凛手里把玩着一把匕首，靠着墙角，是很随意又放松的姿势。
<br/><br/>    曹胖子脸上的冷汗唰唰的流，内心也在做着剧烈的挣扎，是维护女神还是得罪这尊煞神？
<br/><br/>    秦凛也不着急，依旧是慢悠悠的等着。
<br/><br/>    直到闻潇潇掐了他一下，才不情不愿的直起身子，身上的气势也陡然一变，笑起来都阴森森的，“不肯说？”
<br/><br/>    “人在西城九街红灯区，和我没关系啊秦少，都是夏之晴指使我的。她……她勾引我，让我帮她办事！我鬼迷心窍，就联系了之前认识的一个地痞，专门做倒卖人口生意的，将苏嘉打晕绑走……”
<br/><br/>    秦凛没多说一句话，曹胖子就将人卖了个彻底。
<br/><br/>    闻潇潇：“……”
<br/><br/>    真没骨气！
<br/><br/>    “咱们去救人吗？”闻潇潇急切的问。
<br/><br/>    “该问的已经问完了，英雄救美的事就交给别人去做吧。”
<br/><br/>    秦凛抬头，原来宋言深一直在楼上，刚才的话全被他听见了。
<br/><br/>    闻潇潇无语的想着：难道只有夏之晴和苏家几位傻呼呼的出去找人了？<br/><br/>