
田淼淼一动，承昭就警醒过来了，他赶紧坐起身来。<br/><br/>
“你醒了，感觉怎么样？”承昭用手探探田淼淼的额头，感觉温度还可以，又用自己的额头贴上她的额头，发现还有一点热度，“还有点发热，小猫儿，告诉我，你头晕吗？恶心想吐吗？难受千万要告诉我，知道吗？”<br/><br/>
田淼淼眨巴着自己的眼睛，对于他的紧张，她轻轻摇头沙哑地道：“没事，不头晕，不恶心，放心。”<br/><br/>
其实是喉咙有点不舒服。<br/><br/>
这具身体的底子还是太差了，就淋了场小雨，就能让她病一场！<br/><br/>
“来，把药喝掉。”承昭倒了一碗药端到田淼淼跟前。<br/><br/>
田淼淼看着冒着热气，散发着浓浓药味的药汤，紧紧皱着眉心，赶紧摆手说道：“不喝不喝，太苦了，我到现在嘴巴还发苦的！”<br/><br/>
承昭却是变戏法似的拿了个果子在手中，轻声哄道：“乖，喝了药，给你果子吃。这个果子可甜了，去去味儿。”<br/><br/>
田淼淼：……<br/><br/>
她可不是真的小孩儿，用得着这样哄吗？<br/><br/>
她是真的不想喝这碗药呀，她空间什么中西药没有？一个感冒药，还是有的！<br/><br/>
可是看着紧紧盯住自己的承昭，重重叹了口气，貌似他不会简单放过自己吧！<br/><br/>
田淼淼无声地抗议，没有任何效果，只好闭着眼睛，一捏鼻子，一口气干了。<br/><br/>
苦！<br/><br/>
说不出来的苦！<br/><br/>
苦得她都快要吐出来了！<br/><br/>
“来，快把果子吃掉。”<br/><br/>
田淼淼把承昭递过来的果子接住，满小巧的，比枣子也就大一点，咬上一口，竟是意外的清甜可口。<br/><br/>
“好吃吧？”承昭看到她的眉头舒展开来，微笑着问道。<br/><br/>
“恩。”田淼淼点点头。<br/><br/>
“吃完再躺会儿，我们一会儿要下山了。山洞没有被褥，早些下山回家养病。”<br/><br/>
咦？田淼淼手一顿，果子差点没拿好掉地上。<br/><br/>
开什么玩笑！<br/><br/>
一个小感冒，怎么从他口中说出来，居然上升到了回家养病的高度！<br/><br/>
怎叫一个无语！<br/><br/>
田淼淼想要反驳，她还想在山上转转的，来都来了，不转转好像挺亏的。<br/><br/>
接收到她的目光，承昭摇摇头，知道她想说什么，抢先一步说道：“这山又不会跑，等你病好了，有的是机会进山，到时我陪你。”<br/><br/>
“你……都好了？”<br/><br/>
“暂时没有问题了。”<br/><br/>
“那你的毒……”<br/><br/>
“小猫儿是在关心我吗？”<br/><br/>
“当我没问！”<br/><br/>
明明就是个一脸冷意的少年，现在居然满嘴的“油腻”，果然，人不可貌相，海水不可斗量！<br/><br/>
田淼淼有些接收不良。<br/><br/>
“现在就回家吧。”既然不能在山上久留，田淼淼心里也挂念起家里了，还是先回去吧。<br/><br/>
“我背你。”<br/><br/>
“不用不用。”<br/><br/>
“难道要我抱你？”<br/><br/>
田淼淼见承昭一脸认真的样子，到嘴的话地硬是说不出来了，无奈地道：“还是背吧。”<br/><br/>
她觉得头有点昏昏沉沉的，可能是服了药的原因，还是不跟他争辩了。<br/><br/>
他蹲下身子，她慢吞吞地爬上他的背。<br/><br/>
承昭小心翼翼地站起身，让田淼淼好好趴好，才慢慢走回来。没走几步路，就发现她居然又睡着了。<br/><br/>
他摇头失笑，这个小丫头，就这样睡着了，一点都没有防备心，看来他提前出现在她面前，这一招险棋，算是他走对了。<br/><br/>
两人回去的动作，很快就被黑一发现了，他赶紧去接应承昭。等他到了承昭面前，想要接过田淼淼时，却被承昭狠狠一瞪。<br/><br/>
“把你的爪子拿开！”他可不希望他的小猫儿给别的男人接手，即便是黑一都不行。<br/><br/>
黑一忍不住说道：“我这不是给你分担吗？”<br/><br/>
“不需要！”<br/><br/>
“昨日十五，你需要好好休息，你的身体经不起折腾的，还是我帮你吧。”<br/><br/>
承昭不知道黑一到底是故意的，还是真的缺心眼儿，忍不住牙齿里挤出一句话：“我自己的身体自己知道！我现在不需要你，你立即马上滚出我的视线范围！”<br/><br/>
黑一真的愣住了，不过既然承昭已经命令他了，他还是应了一声：“遵命！”<br/><br/>
回到家，白氏和田浅溪已经在家里急得团团转了，原来她们也发现了田淼淼没在家中，却也没见她说去了哪里，正打算出去找他，承昭就背着田淼淼回来了。<br/><br/>
“阿姐，阿姐怎么了？”田浅溪跑到承昭面前，红着眼眶见田淼淼闭着眼睛，脸色有些红潮，忍不住问道。<br/><br/>
“惹了风寒，有些发热，已经服过药了，现在睡着了。”承昭说着就把她背进她的房间。<br/><br/>
白氏也跟了进去，看承昭小心翼翼地放下她，然后给她盖好被子，欣慰地点点头。<br/><br/>
“承昭，你先去休息一下吧，淼丫头我来照顾吧。”<br/><br/>
“可是……”承昭其实是想好好表现的，多照顾照顾他的小猫儿。<br/><br/>
“你也累了，去洗洗，我一会儿累了，你再来。”<br/><br/>
“好。”<br/><br/>
白氏看承昭总算是出去了，她让田浅溪出去打水不，自己则帮大女儿换衣服，看到女儿并没有受到什么伤害，是真的只是受风寒，白氏是既高兴又失望。<br/><br/>
她也知道承昭是个好孩子，也希望承昭能成为他们真正的一家子，若是他真的做了什么，那他们就能名副其实地成为一家了。<br/><br/>
承昭真的是个正人君子，也好，白氏是只怕他没有看上她家大女儿。<br/><br/>
唉！白氏纠结地给田淼淼换上衣服，田浅浅才打热水进来。<br/><br/>
“我来吧，小浅溪，你大哥哥在做什么？”她状似无意地问道。<br/><br/>
“大哥哥在烧晚饭，还叫说等一下要给阿姐找个大夫看一下。”田浅溪回答道。<br/><br/>
“小溪儿，要是大哥哥做你姐夫，怎么样？”<br/><br/>
“什么叫姐夫？”<br/><br/>
“就是成为我们一家人，然后可以帮我们照顾你阿姐。你看你阿姐不小了，同村的都已经定亲了，她还没有，娘急呀。”<br/><br/>
“好呀好呀，我要大哥哥做我姐夫。”<br/><br/>
“那你去偷偷问问你大哥哥，看他乐意不？好吗？”白氏把这个任务交给田浅溪，她也不太好直接出面。<br/><br/>
“我现在就去，现在就去。”田浅溪听完就跑了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242279"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;惹了风寒">加入书签</a>
</div>
