    
        <br/><br/>    在一间日式房间内，赤身果体的孙膑艰难地穿上衣服。
<br/><br/>    那张可爱精致的小脸上满是愤怒，不久前，他差一点…
<br/><br/>    身体还是无比酸软，使不上劲，技能也暂时用不了。
<br/><br/>    不过他有回蓝回血的圣杯。
<br/><br/>    除此之外就是全肉装了。
<br/><br/>    这能让他加速恢复。
<br/><br/>    刚刚穿好衣服的他听到了脚步声，连忙回头望去，看到来人后便松了口气。
<br/><br/>    是穿着猫影幻舞的貂蝉。
<br/><br/>    是貂蝉，不是林北。
<br/><br/>    这一点不管是孙膑还是其他英雄都能简单地分辨出来。
<br/><br/>    “真是狼狈…”
<br/><br/>    貂蝉双眸冷淡地看着孙膑。“你就是这样保护大人的？”
<br/><br/>    “我…”
<br/><br/>    孙膑抿着嘴，说不出话来。
<br/><br/>    这件事情对他的打击很大，不仅仅是自己遭受到了侮辱，最重要的是失职，致大人于危险之境。
<br/><br/>    “好了没？好了就去找那个姓雷的！”
<br/><br/>    貂蝉摇了摇头。
<br/><br/>    作为战场上的暗影斥候，若是她守护着大人，绝不会出现这种事情。
<br/><br/>    “大人那边…”
<br/><br/>    孙膑勉强站了起来。
<br/><br/>    “大人那边不需要帮忙。”
<br/><br/>    貂蝉摇头。
<br/><br/>    林北已经吩咐过她了，让她带着孙膑在一旁“吃”经验就行了。
<br/><br/>    准备大开杀戒的林北，不打算暴露出恶魔宫本与貂蝉几人是认识的。
<br/><br/>    唯一知道一点真相的三个人已经全部死掉。
<br/><br/>    而且…
<br/><br/>    【成功击杀白银2星，越级击杀奖励翻倍…奖励经验值+257，奖励金币+15，抽奖能量+12…】
<br/><br/>    【成功击杀白银5星……抽奖能量+18…】
<br/><br/>    【成功击杀白银3星……抽奖能量+14…】
<br/><br/>    在此刻的林北眼里，四面八方的这些大和人已经不是人，而是经验怪。
<br/><br/>    那双泛着紫色魔焰的眼睛里，杀意沸腾。
<br/><br/>    今泉一成等人也感受到那股杀机，不敢轻举妄动。
<br/><br/>    虽然千石城的高手强者已经全部聚集过来，里三层外三层地围住了这个院子。
<br/><br/>    但是这个突然出现的恶魔很强，强到能在那么短的时间里斩杀了三名白银级强者。
<br/><br/>    所以只要对方不动，他们自然也不会率先动手。
<br/><br/>    只要等到九条城主回来就行了。
<br/><br/>    包围圈的中心，林北扫了眼抽奖池。
<br/><br/>    先惊后喜！
<br/><br/>    来这里之前，他的抽奖能量就已经有71点了。
<br/><br/>    而现在已经变成了115点！
<br/><br/>    71+12+18+14，确实是115点没错。
<br/><br/>    但问题就是那多出来的15点。
<br/><br/>    之前抽奖池的能量只要达到100点满值，之后就不会再增加了。
<br/><br/>    满值之后继续杀怪，就会导致浪费掉抽奖能量，所以必须要时刻关注，满100点之后就要用掉。
<br/><br/>    可现在的储存量，竟然突破了100点的满值…
<br/><br/>    “什么时候的事情…”
<br/><br/>    林北又惊又喜。
<br/><br/>    坏心情都因此变得好了起来。
<br/><br/>    不过现在不是找原因的时候，他迅速点击抽奖。
<br/><br/>    叮叮叮——！！！
<br/><br/>    随着抽奖光芒飞速旋转，最终停在了左侧第三张卡片上。
<br/><br/>    当这张卡片翻过来时，林北又愣住了。
<br/><br/>    卡片上站在一头全身湛蓝的怪兽。
<br/><br/>    蓝BUFF（一天卡）
<br/><br/>    竟然是蓝爸爸！
<br/><br/>    抽奖池里竟然还有这种好东西！
<br/><br/>    等蓝爸爸卡片进入背包后，他连忙点击查询属性。
<br/><br/>    蔚蓝石像BUFF
<br/><br/>    减少20%技能冷却。
<br/><br/>    每秒回复最大法力值的2%。
<br/><br/>    持续时间24小时。
<br/><br/>    林北关掉系统界面，一双摄人心魄的魔眼扫视着四周的人类。
<br/><br/>    当他看到人群中的慧子和另外两名和服女人时。细长的深紫色舌头不自觉地舔了舔嘴唇。
<br/><br/>    [来点聚光灯，别浪费了这吓死人的新头盔！]
<br/><br/>    在所有人的注视下，他忽然露出嗜血的笑容。
<br/><br/>    他身体前倾，这让今泉一成等人高度戒备。
<br/><br/>    然而…
<br/><br/>    唰！
<br/><br/>    林北在原地留下一道残影，而本体已经远在五百米外的慧子身前。
<br/><br/>    11级神速！
<br/><br/>    位移距离500米！
<br/><br/>    而且宫本武藏的神速技能，虽然不是瞬移技能，但也相差不大。
<br/><br/>    能够无视身前的一切障碍物！
<br/><br/>    慧子张大了眼睛，瞳孔中倒映出林北那张恐怖的紫色脸庞。
<br/><br/>    尤其是那双暗紫色的眼眸里，潜藏着无比狂暴的戾气与杀意。
<br/><br/>    她神色惊慌，下意识地后退。
<br/><br/>    嗖！
<br/><br/>    快到极致的拔刀斩！
<br/><br/>    慧子的身体还在后退，表情也依旧带着惊慌。
<br/><br/>    只不过是无头的尸体在后退，凌空飞起来的脑袋上，眼睛甚至还眨了两下。
<br/><br/>    噗~~！
<br/><br/>    冲天而起的鲜血从断口处喷了出来。
<br/><br/>    所有人一脸惊骇地注视着这幅画面。
<br/><br/>    刚才…
<br/><br/>    是瞬移？
<br/><br/>    不对！
<br/><br/>    白银级强者是勉强能看到高速移动的神速残影。
<br/><br/>    如此之快，几乎与瞬间移动无异了。
<br/><br/>    但最让人震惊的地方还是这道残影竟“穿”过了慧子面前的数十人…
<br/><br/>    这太过诡异了！
<br/><br/>    今泉一成缓缓后退，生怕自己成为下一个目标。
<br/><br/>    其余白银强者也在后退。
<br/><br/>    就在此时，一道身影突然降临到众人上空。
<br/><br/>    是一名身材高大的男子，头戴高高的乌帽子，身上穿着宽松的神道服。
<br/><br/>    冷峻的面容上，一双丹凤眼冷冷地俯视着底下的林北。
<br/><br/>    “魔……？”
<br/><br/>    他释放出磅礴的神念，把林北全身上下都扫视了一遍。
<br/><br/>    白银巅峰级别的……似魔非魔，古怪的存在。
<br/><br/>    “九条城主！”
<br/><br/>    今泉一成以及其他大和人看到来人后，神色一振，惊喜喊道。
<br/><br/>    前一刻还在惊骇那名恶魔的强大，这一刻便不再拿它当一回事。
<br/><br/>    这全都是因为九条苍斗的出现！
<br/><br/>    相较于武神陈东在苏城的地位，九条苍斗在千石城才是真正的神明。
<br/><br/>    今泉一成以及其余高手强者相继躬身行礼，稍远一点的地方，有普通民众也发现了悬停在空中的九条苍斗，竟是直接匍匐在地，一脸虔诚地开始跪拜。
<br/><br/>    九天苍斗，黄金三法术师！
<br/><br/>    千石城绝对的掌控者！
<br/><br/>    “你是谁？”
<br/><br/>    九条苍斗犹如神祇，降落到距离林北百米的高空，俯瞰着他。
<br/><br/>    语调古朴怪异，不是蓝星上的任何一种语言，而是恶魔之语。
<br/><br/>    每个种族都有自己的语言，妖言魔语，以及鬼族和海族都有自己的语言。
<br/><br/>    经过几十年的努力，人类已经破译了大部分异族之语的意思。
<br/><br/>    也正是如此，人族找到了许多异族遗迹，甚至获得了不少的异族传承。
<br/><br/>    这些传承之中，记载着大量的信息。
<br/><br/>    有修炼之法，也有各种重要的世界线索。
<br/><br/>    不过这种异族之语的频率与人族不同，正常人根本不可能听得懂。
<br/><br/>    只有少数“变异”的人类能听到那些异族之语的声音频率。
<br/><br/>    林北当然听不懂九条苍斗的恶魔之语，要是能听懂，他一定会回一句：“我是你爸爸！”
<br/><br/>    九条苍斗等了一会，见林北没有回话，他摇头道：“是人是魔都无所谓…区区白银，是谁允许你在我的地方杀人！”
<br/><br/>    这一次，他说的是岛国语。
<br/><br/>    而从未学过岛国语的林北，却神奇地听明白了。
<br/><br/>    这或许与宫本武藏有关，他来自扶桑，也就是脚下的这个岛国。
<br/><br/>    林北露出一丝残暴的笑容。
<br/><br/>    既然这位千石城的黄金级强者已经到场，那么杀戮盛宴可以开始了…
<br/><br/>    二天一流！
<br/><br/>    九条苍斗那双冷峻的眼眸微微一凝，在他的神念之中，底下那个似魔非魔的身影突然消失在原地。
<br/><br/>    但他没有丝毫的惊慌，磅礴的绿色灵力瞬间把全身包裹起来。
<br/><br/>    黄金级的灵力盾，防御力不比黄金级武者的气劲护体差！
<br/><br/>    “上面…”
<br/><br/>    下一瞬，九条苍斗在自己的头顶捕捉到手持双刀的林北。
<br/><br/>    吱吱吱~~！
<br/><br/>    只见他随手一挥，无数木块如同扎根在虚空之中，凭空出现。
<br/><br/>    无数木块瞬间形成碗状，轰然朝林北包了过去。
<br/><br/>    然而跃致半空的林北，以肉眼无法捕捉的速度穿透巨大的木碗。
<br/><br/>    双刀交错着从九条苍斗的体内一穿而过，接着轰然落地。
<br/><br/>    恐怖的紫色魔焰朝四周扩散，卷起狂风。
<br/><br/>    [恶魔也需要关注和存在感。]
<br/><br/>    烟尘消散，手持双刀的恶魔开始享受美食。
<br/><br/>    半空中的九条苍斗感觉到自己的身体不受控制的“往上”跳了一下。
<br/><br/>    紧接着这古怪的不受控制的状态依旧没有结束，足足持续了一秒钟，他才恢复了身体控制权。
<br/><br/>    这让心境一直淡定从容的九条苍斗大惊失色，不可思议地凝视着底下正在杀戮的那道身影。
<br/><br/>    是魔道之术？
<br/><br/>    还是什么…
<br/><br/>    心中惊疑的九条苍斗目视着林北快速地击杀着他的手下，并没有第一时间出手阻止。
<br/><br/>    此时的林北已经彻底兴奋了起来。
<br/><br/>    杀戮和姓这种东西，是刻在人类骨子里的。
<br/><br/>    非常容易上瘾！
<br/><br/>    尤其是这种泄愤的复仇杀戮，让林北无比地畅快。
<br/><br/>    内心深处生出一股破坏一切的强大欲望。
<br/><br/>    所有挡在身前的，不管是人还是神魔，皆斩！
<br/><br/>    斩斩斩！！！
<br/><br/>    紫色的恐怖恶魔，移动速度快到极致，出刀速度同样快到不可思议。
<br/><br/>    一秒钟的时间，他横移数百米，斩出三刀。
<br/><br/>    这三刀，直接秒杀了三名白银级强者。
<br/><br/>    白银级强者，在人类中已是绝对的中坚力量。
<br/><br/>    不少城市的城主都只是白银级而已。
<br/><br/>    可这些白银级强者，在林北面前便是待宰的鱼肉，连丝毫反抗的能力都没有。
<br/><br/>    英雄：宫本武藏（剩余时间1413分…）
<br/><br/>    等级：白银巅峰（00）
<br/><br/>    技能：狩魔（3级）、空明斩（8级）、神速（11级）、二天一流（6级）。
<br/><br/>    装备：闪电匕首、宗师之力、影刃、名刀、无尽战刃、末世。
<br/><br/>    皮肤：地狱之眼。
<br/><br/>    铭文：10狩猎（蓝色）、10心眼（绿色）、10红月（红色）
<br/><br/>    金币：30441。
<br/><br/>    契合度：100（附身模式，物理穿透增加10%）
<br/><br/>    这就是宫本武藏的面板，全部附加到林北身上。
<br/><br/>    白银巅峰级的基础伤害都已经能轻松斩杀白银级的敌人了。
<br/><br/>    然后再加上技能伤害的加成。
<br/><br/>    再加上双速暴击流的六神装。
<br/><br/>    再加上传说级皮肤和铭文。
<br/><br/>    最后再加上狩魔被动和大招之后的二刀流状态。
<br/><br/>    这些林林总总的伤害叠加起来，黄金之下统统秒杀，没有任何商量的余地。
<br/><br/>    任你防御手段有多强大也没用，统统一刀斩杀！
<br/><br/>    至于黄金级的九条苍斗…
<br/><br/>    林北不知道真正的美食家会怎么样，但他喜欢把最美味的食物留到最后来享受。
<br/><br/>    神速！神速！神速！
<br/><br/>    林北在场中不断位移，神出鬼没。
<br/><br/>    他明明可以一刀秒杀敌人，但却像是泄愤般多砍了几刀。
<br/><br/>    一具具尸体被砍碎成几块，场面极度残忍。
<br/><br/>    事实上林北没有“鞭尸”的兴趣。
<br/><br/>    他这是在刷新技能。
<br/><br/>    空明斩和神速的冷却需要两三秒。
<br/><br/>    但宫本有个极其强大的被动，那就是每次攻击都会减少一秒所有技能的冷却。
<br/><br/>    也正是如此，林北才会堆攻速。
<br/><br/>    白银级巅峰的实力加成攻速装，全力出刀都能做到一秒十刀。
<br/><br/>    所以他的二技能神速从头到尾都没有停止过，在地面上来回穿梭。
<br/><br/>    一分钟不到，白银强者的伤亡数就已经达到九位，黑铁青铜级的伤亡人数更是破百。
<br/><br/>    要是让他继续杀戮下去，最多不会超过五分钟，千石城的高端战力就要悉数被斩。
<br/><br/>    九条苍斗终于忍不住出手了。
<br/><br/>    他再不出手，就要成为光杆司令了。
<br/><br/>    黄金级别的法术师，已然不惧武者近身，法术的威能更是不可想象。
<br/><br/>    随着全身青光绽耀，坚韧程度比合金还要高得多的树藤猛然间朝地面上的林北席卷过去。
<br/><br/>    林北的移速确实很快。
<br/><br/>    可黄金级别的神念也不是吃素的。
<br/><br/>    能精准地计算出林北的落点。
<br/><br/>    就在林北刚刚斩杀掉一名青铜巅峰的武者时，身后响起破空之声。
<br/><br/>    是十几条手臂粗细的带刺树藤，上面附着着庞大的法力。
<br/><br/>    一旦被缠绕住，就算是黄金武者也要被拔下一层来。
<br/><br/>    危机之时，林北骤然间转身，紫色魔刃顺势从下往上一挑。
<br/><br/>    一道黑紫色的半月形剑气斩向树藤。
<br/><br/>    九条苍斗嘴角泛起一丝冷笑，面对他的树藤攻击，唯一的办法就是闪避。
<br/><br/>    除非是黄金巅峰级武者，或者是黄金之下的存在。
<br/><br/>    否则就算你能斩断树藤也没用，反而会分裂出更多的树藤。
<br/><br/>    下一瞬，九条苍斗嘴角的冷笑直接凝固了。
<br/><br/>    树藤一接触到黑紫色剑气后，竟然全部失控的跌落到地面上。
<br/><br/>    “这怎么可能！”
<br/><br/>    九条苍斗大惊失色。
<br/><br/>    树藤可以说是他的肢体延伸，但现在却完全失去了联系。
<br/><br/>    他竟然无法操控自己的树藤。
<br/><br/>    任他如何催动木系灵力都没有丝毫反应！
<br/><br/>    空明斩冷却值：109.69.28.88.48
<br/><br/>    宫本武藏向指定方向斩出一道剑气，对路径上的敌人造成400480560640720800（+80%物理加成）点物理伤害并减少其50%移动速度，持续2秒；剑气会击落路径上的敌方飞行物；施放空明斩时宫本武藏处于霸体状态。
<br/><br/>    黄金级法术师？
<br/><br/>    林北双眸之中满是嗜血，嘴角勾勒出一抹兴奋的笑意。
<br/><br/>    斩的就是法师！
<br/><br/>    [喔吼吼，来！干了这杯血！]        <br/><br/>