    宗滨离开，很快消失在街角转弯处，留下傅泽沛在原地自我消化。
<br/><br/>    “他跟你说什么了？”
<br/><br/>    祁鹤的声音从耳侧传来，不知怎么，傅泽沛听出来一丝……恼怒？
<br/><br/>    被人表白得猝不及防，他整个人都是宕机的，大脑无法运转，仿佛数百道数学题同时在运算，一片混乱。
<br/><br/>    过了几秒，才微微回过神：“没什么，他就是找我要了个微信。”
<br/><br/>    宗滨是钟洛的朋友，找他要个微信也没什么奇怪的，刚才在饭桌上，好多人都互换了微信号码。
<br/><br/>    祁鹤轻轻皱眉，瞥了眼傅泽沛的手机屏幕，正停留在好友请求的页面。傅泽沛还没有点同意。
<br/><br/>    出租车在等，司机不耐烦地按了下喇叭，问他们还上不上。傅泽沛暂时收起手机，整理着自己的思绪：“上车再说。”
<br/><br/>    两人钻进后座，司机是个中年beta，估计今天诸事不顺，摆了张人人欠他钱的脸。
<br/><br/>    车内气氛凝固，祁鹤追问：“他加你微信做什么？”
<br/><br/>    傅泽沛没说宗滨向他表白的事。这跟他想象的爱情不一样，他向往的恋爱是建立在互相了解基础上的，这个宗滨，他今天才第一次见啊。
<br/><br/>    现在社会都这么开放了么？第一次见面就表白。
<br/><br/>    “可能是想交个朋友。”傅泽沛说。
<br/><br/>    说不出原因，他不想让祁鹤知道这件事。
<br/><br/>    也是，祁鹤自己的感情都剪不断理还乱了，他自己的问题，还是自己解决的好。
<br/><br/>    “真的？我感觉那个人……”
<br/><br/>    “怎么了？”傅泽沛忙问。
<br/><br/>    祁鹤目光锐利：“他对我有敌意。”
<br/><br/>    傅泽沛没忍住笑了声，那是因为宗滨把你当情敌了！他真的搞不太懂哪里出了问题，怎么在别人眼里，他跟祁鹤的关系总不清白呢。
<br/><br/>    刺头把祁鹤当成他对象，宗滨以为祁鹤喜欢他，张沃就更离谱了，总以为他们两个已经勾天雷动地火了。
<br/><br/>    他都替祁鹤感到冤枉！
<br/><br/>    车里开着空调，车窗紧闭，有些闷闷的潮湿，混杂着一点酒精的气味。
<br/><br/>    好不容易下去的那股头晕劲又翻涌上来，事实证明啤酒还有后劲，傅泽沛脑袋比刚才在饭店里还晕乎。
<br/><br/>    酒精开始掌控他的大脑，傅泽沛不由自主地凑近，拉着祁鹤的胳膊闻了闻：“你也喝了好多酒啊。”
<br/><br/>    他不知道祁鹤几乎对酒精免疫，喝再多也能跟没事人一样。不像他，两口就晃晃悠悠，找不着北。
<br/><br/>    祁鹤身上的酒精味很浓，甜甜的，不像麦芽发酵的啤酒，倒像陈年久酿的一壶烈果酒。
<br/><br/>    “祁鹤？”他迷迷糊糊地喊。
<br/><br/>    祁鹤侧头，看见傅泽沛正痴痴望着他。
<br/><br/>    顿时间，狭小的空间里甜滋滋的空气包裹着烈酒气息，波涛汹涌而来。如果司机不是个对信息素没有感知能力的beta，恐怕已经被这浓郁的气息逼得受不了。
<br/><br/>    傅泽沛失去力气，往他肩膀上一倒，嘴里喃喃：“我要醉了。”
<br/><br/>    话音刚落，人便呼呼睡着。
<br/><br/>    正如上一次在酒吧，他也是这样毫无意识地睡在了祁鹤的肩膀上。
<br/><br/>    祁鹤一怔，傅泽沛的头发几乎挨上了他的嘴唇。司机猛地右转弯，电光火石间他的唇擦过了傅泽沛的发尖，在一个贪婪的吻后，他近乎虔诚又克制地离开。
<br/><br/>    刚才他吻了一下傅泽沛，这件事只有他和夜色知道。
<br/><br/>    与此同时，祁鹤想，他的第一次发｜情期快要到了。
<br/><br/>    -
<br/><br/>    困。
<br/><br/>    好困。
<br/><br/>    当闹铃在耳边催命般响起时，傅泽沛满脑子都是这一个念头。
<br/><br/>    连眼都没睁开，他熟练地关了闹铃，立刻抱着被子在床上翻滚一圈，牢牢把自己裹住，以免再受到下个闹铃的摧残。
<br/><br/>    可不遂人意，除了手机闹铃，还有人工闹铃。
<br/><br/>    敲门声响起，舒缓而有规律地敲了两声，见里面没有反应，敲门的人才开口：“傅泽沛，起床了，上课要迟到了。”
<br/><br/>    傅泽沛正在梦里畅游，云里雾里的，心想：我是谁？我在哪？
<br/><br/>    眼睛眯出一条缝，他看见床头放置的杂物，全部眼熟。原来在自己的房间。
<br/><br/>    打了个哈欠，两秒后他意识到问题哪里不对劲了。
<br/><br/>    他在自己的房间，可门外传来的怎么是祁鹤的声音？！
<br/><br/>    光这一点，就立刻让傅泽沛清醒了大半，去开门一看，门外站着的，就是祁鹤。
<br/><br/>    “你怎么在我家？”
<br/><br/>    虽然不是第一次大早上就看见祁鹤，但他每次都能发出不同的惊呼。
<br/><br/>    祁鹤眼中波澜不惊：“来叫你上学。”
<br/><br/>    傅泽沛打了个哈欠，站在二楼环视一圈没看见唐思捷：“我妈呢？”
<br/><br/>    “唐阿姨不在。”祁鹤递给他一张纸条，“他们回你外公家了。”
<br/><br/>    傅泽沛接过纸条一看，果然是唐思捷留给他的，纸条上说他外公不小心摔伤了腿，两人请假回去几天，让他照顾好自己。
<br/><br/>    落款是昨天下午。
<br/><br/>    他外公住在乡下，外婆去世以后，唐思捷和傅罗就想把他老人家接到城市里来住。谁知老人家不肯，守着一院子花花草草，说什么也不愿意来。
<br/><br/>    留字条是唐思捷的习惯，她不喜欢用手机，所以打她电话也经常找不到人。以前傅泽沛还没有手机的时候，她有事就会留张字条，现在有了手机，习惯还是照旧。
<br/><br/>    傅泽沛将纸条随手放在桌上，准备去洗漱换衣服，突然想起来什么，警惕地看着祁鹤：“那你怎么进来的？”
<br/><br/>    祁鹤说：“唐阿姨在我家放了把备用钥匙，你家也有我家里的备用钥匙。”
<br/><br/>    这是为了以防万一哪边把自己锁在门外。
<br/><br/>    “哦。”
<br/><br/>    这么一闹，傅泽沛困意全无，拖着身子去洗漱。昨天还是醉了，他以为醒来会头疼欲裂，却不知为何今天神清气爽的。
<br/><br/>    连起床都比以前早了那么几分钟。
<br/><br/>    等他洗完漱下楼，桌上已经摆好了火腿芝士三明治和牛奶。
<br/><br/>    “冰箱里没多少东西，简单吃一点吧。”祁鹤说。
<br/><br/>    傅泽沛睁大双眼，这叫简单吃一点？秒杀了他妈做的好吧？
<br/><br/>    今天有升旗，时间紧迫，快速解决完早餐，在收拾书包时，他总觉得少了点什么东西。
<br/><br/>    五秒钟后，他从书包的角落里翻出来那张团成球的数学卷子，上面只写了个名字和一道选择题。
<br/><br/>    果然是白的，跟他梦里一模一样。
<br/><br/>    就是不知道等下老师劈头盖脸骂他的样子跟梦里是不是也一模一样？
<br/><br/>    正在楼下等他的祁鹤，忽然听见楼上传来一声惨叫。
<br/><br/>    “祁鹤！救命！！”
<br/><br/>    心里一咯噔，他三下五除二跑上了楼，看见傅泽沛拿着书包傻在了原处。
<br/><br/>    呼吸急喘、额头冒汗的祁鹤问：“怎么了？”
<br/><br/>    傅泽沛：“数学卷子快借我抄一下！！”
<br/><br/>    祁鹤：“……”
<br/><br/>    心情可以理解，但喊救命真没必要。<br/><br/>