    
        <br/><br/>    “师生恋？”比比东目露沉思，似乎在判断米米思的性格。
<br/><br/>    陆冷继续道，“老师，你认为两个人之间，年龄是问题吗？”
<br/><br/>    这句话，就是陆冷在为自己探底了。
<br/><br/>    “年龄，呵……”比比东听到这话，脸色红晕竟然有些消散，一副不屑的样子，“封号斗罗平均也都是几百年的寿命，几十年的年龄差距或许一开始有点隔阂，但再过几十年呢？这种隔阂只会越来越小，或者说，年龄对于我们来讲，根本没有资格成为问题。”
<br/><br/>    闻言，陆冷开心的笑了，紧接着继续问道，“那老师认为师生这种关系呢？会不会被世人所不能容忍。”
<br/><br/>    “容忍？”说到这里，比比东的神色突然一寒，像是勾起了不好的回忆，“有些人连堂兄堂妹都不在乎，这师生关系又算的了什么？”
<br/><br/>    “老师，我明白了。”陆冷听到这回答，心里感觉十分通畅。
<br/><br/>    年龄不是问题，关系不是问题，那就没有问题了呀。
<br/><br/>    “明白？你明白什么？”比比东诧异，这小家伙脑子一副豁然明朗的样子，当下一愣，“难道说，表白米米思的人是你？”
<br/><br/>    “哪有！老师你别瞎说，我还这么小。”陆冷吓了一跳，比比东怎么会这么想。
<br/><br/>    “哼，有贼心，没贼胆。”比比东不屑一哼。
<br/><br/>    “老师，再来一杯，这东西对皮肤好。”
<br/><br/>    见着比比东一饮而尽，陆冷心中冷笑，有没有贼胆，过几年你就知道了。
<br/><br/>    亭子里气氛浓烈，但亭子外却有些尴尬。
<br/><br/>    此刻，焱站在胡列娜的面前，神情诚恳，“娜娜，这个情人节我想和你一起过。”
<br/><br/>    胡列娜心中一突，意识到了什么，脸上微笑着说道，“我们现在就是一起过的啊，快回去吧，估计陆冷他们等着急了。”
<br/><br/>    焱扭捏了一下，听出了胡列娜的意思。但他不想这样，猛地鼓起了勇气，“我不是这个意思，我的意思是我希望以后也能和你一起过情人节，明年，后年，大后年，每一年！”
<br/><br/>    闻言，胡列娜温和的脸色却陡然冷了下来，她盯着焱，神色突然变得无比陌生，“我不喜欢你。”
<br/><br/>    简简单单的五个字，干脆利落，冷漠绝情，不给焱一点迂回的余地。
<br/><br/>    焱手中的花垂了下来，他脸色苍白不已，不可置信的看着胡列娜。他不禁踉跄后退两步，像是被抽光了力气。
<br/><br/>    他真的没有想到，胡列娜竟然会这么绝情，将他直接打死。在他的认为中，就算胡列娜会拒绝她，但也不会这么干脆，至少会说的委婉一点。
<br/><br/>    这样，他也会存留一丝希望。但现在，胡列娜这番话，冰冷决绝，无疑是一点机会都不打算给他。
<br/><br/>    “你就这么讨厌我？”焱失落的问出声。
<br/><br/>    “不是讨厌你，只是不喜欢你。”
<br/><br/>    “我原本以为你至少会给我留点面子。”焱苦笑。
<br/><br/>    “以前的我或许会，但现在……”说到这里，胡列娜顿了一下，目光不由得看向了陆冷，“不会！”
<br/><br/>    不会！
<br/><br/>    这两个字明明说的很平淡，但落在焱的心里，却是那么的尖锐，将他的心刺的流血。
<br/><br/>    胡列娜看着失魂落魄的焱，心里满是坚定。
<br/><br/>    对不起，我不能接受别人的暧昧。不懂得拒绝，就是等同于背叛。
<br/><br/>    随后，她不再理会焱，径直朝着亭子走去。
<br/><br/>    走到亭子门口，她脸色一转换，情绪又恢复到了往常，“喝什么呢，有好东西都不等我。”
<br/><br/>    说着，她来到陆冷的面前，竟一把抢过陆冷手中的酒，然后一口饮了下去。
<br/><br/>    “喂……”陆冷想要出声阻止，但已经来不及，只得眼睁睁的看着，心里却是在滴血。
<br/><br/>    你们这么喝，我特么还怎么攻略比比东啊，本来就没多少，还降低了度数，这下更没戏了。
<br/><br/>    “好喝，再来一杯！”胡列娜举着杯子。
<br/><br/>    “你以为抽奖呢，还再来一杯！”陆冷没好气的说道。
<br/><br/>    “少废话，赶紧给。”陆冷不给，胡列娜直接动起手来抢。
<br/><br/>    “给我。”
<br/><br/>    “不给。”
<br/><br/>    “你给我！”
<br/><br/>    “就是不给……”
<br/><br/>    胡列娜和陆冷追逐打闹的样子，落在了焱的眼里，那被刺的满是伤的心，又再一次被撒上了盐。
<br/><br/>    …………
<br/><br/>    两个月后，陆冷站在学院竞技场上，在他的对面，是一个紫发女子。
<br/><br/>    这个紫发女子名叫紫梦涵，虽然姓紫，但和紫青炀一点关系都没有。她是圣班的最强实力者，在学院里仅次于金正阳的存在，实力榜上排行第二。
<br/><br/>    “打败了你，明天就可以和金正阳一决高下了。”陆冷平淡的说道。
<br/><br/>    紫梦涵魂力四十七级，也算是不错，但在陆冷的眼里还不够看。
<br/><br/>    “我认输。”紫梦涵淡淡的说道。
<br/><br/>    “你说什么？”
<br/><br/>    “我认输。”紫梦涵又强调了一次。
<br/><br/>    “唔，有自知之明。”陆冷赢了，朝着台下走去。
<br/><br/>    紫梦涵却有些急了，朝着陆冷喊道，“我认输不是承认你比我强，而是希望你能以一个完美的状态，击败他！”
<br/><br/>    “知道了。”陆冷摆了摆手，只留给她一个潇洒的背影，嘴里却是不留情地嘀咕道，“都认输了，还死要面子。”
<br/><br/>    “这家伙！”
<br/><br/>    这句话显然是被紫梦瑶听到了，顿时气的她直咬牙。哼，要不是看在你明天帮米米思老师出气的份上，今天怎么着也要给你点颜色看看。
<br/><br/>    胜利了这一场，陆冷现在已经是六十五连胜了，他的积分也来到了第二，下一场就是有资格挑战金正阳了。
<br/><br/>    而他选择最后一天，就是要狠狠地打紫青炀的脸。
<br/><br/>    时间过去的很快，第二天，天还微微亮。
<br/><br/>    但在竞技场的一号比武台下，已经陆陆续续有学员坐下了。
<br/><br/>    他们有的手中拿着早餐，有的穿着拖鞋，有的甚至还抱着枕头，形色各异，但每个人的脸色却是异常的兴奋期待，无一例外。
<br/><br/>    因为，今天，是陆冷挑战金正阳的日子。新星王者挑战老牌战神。
<br/><br/>    失败，那么他们将见证一个圣子的诞生！
<br/><br/>    成功，那么他们将见证一个圣子的崛起！        <br/><br/>