    　　当所有仙门的仙神与弟子看到王仙带领龙宫一众强者到来的时候，所有人倒吸了一口冷气。
<br/><br/>    　　“遥想一年前，龙王灭掉北欧神域、宇文氏族，都没有亲自动手，然而遇到这远古之神，十二位圣王之后，也要臣服！”
<br/><br/>    　　“强大如龙王都要归为臣子，更何况是我们呢？”
<br/><br/>    　　“十二圣王可是说要龙王当他们坐骑的，坐骑啊！让我们中的最强者当坐骑！”
<br/><br/>    　　一众人看到龙王到来，脸上露出震惊的神色。
<br/><br/>    　　“龙王！”
<br/><br/>    　　“龙王！”
<br/><br/>    　　看到王仙一众人到来，最前面的位置，所有人让开一片空间，脸上带着一丝凄惨的喊道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙淡淡的点了点头，落在地上，目光看向朝着西方的位置看去。
<br/><br/>    　　“哼，以后都要成为别人坐骑了，还这般冷傲！”
<br/><br/>    　　后方，一名混元仙门新晋的仙神，看到王仙冷傲的样子，微微撇了撇嘴，满脸不屑的说道。
<br/><br/>    　　混元仙门与龙宫有仇，当初龙门一众强者堵住他们的城门，令他们三日不敢出城。
<br/><br/>    　　只是龙王太强大，他们敢怒不敢言，现在看到龙王沦为别人的坐骑，他小声的嘀咕着，充满了幸灾乐祸！
<br/><br/>    　　声音很小很小，但周围都是仙神，没能瞒过任何人的耳朵。
<br/><br/>    　　“嗡！”
<br/><br/>    　　当他的话刚说完，站在一旁的龟丞相转过身子，手中的龟壳一挥。
<br/><br/>    　　“十二圣王他们马上就要到来，龙王你...”
<br/><br/>    　　那名仙神脸色大变，然而他的话还没有说完，龟壳上面传来一股恐怖的吸力！
<br/><br/>    　　“碰！”
<br/><br/>    　　那名仙神没有丝毫的反抗之力，直接被龟壳吸住，头颅直接分家。
<br/><br/>    　　“碰！”
<br/><br/>    　　龟丞相随手一丢，那名仙神的尸体便直接丢到海洋中。
<br/><br/>    　　周围所有人看到这一幕心中一凌。
<br/><br/>    　　“还真是找死！”
<br/><br/>    　　“可不是，哪怕是龙王沦为坐骑，也不是你一个小小仙神有资格嘲讽的！”
<br/><br/>    　　“这样的蠢货怎么能晋级仙神的？”
<br/><br/>    　　一些人小声嘀咕，龙王现在心情肯定不好，现在这么嘲讽，简直是找死嘛！
<br/><br/>    　　“哈哈，还真是识时务，东方的仙神们，你们的王来了！”
<br/><br/>    　　就在这时，一名大吼的声音传来。
<br/><br/>    　　所有人脸色微变，连忙的朝着西方的位置看去。
<br/><br/>    　　西方的天空中，龙袍华盖，十二名中年青年坐在神座上，十二头恐怖的巨兽拉着。
<br/><br/>    　　在后方的位置，一众西方的神跟在后面，眼中充满了恭敬。
<br/><br/>    　　一名老者，站在最左边的位置，刚才的那一个声音，便是他发出的。
<br/><br/>    　　老者一身神甲，气势不凡，这乃是一神域首领，如今却如太监一般伴随左右。
<br/><br/>    　　你们的王，来了！
<br/><br/>    　　一众人的速度很快，几百名仙神伴随后面，这股气势，震人心魄。
<br/><br/>    　　“超凡二阶、三阶、二阶、二阶、三阶、四阶、三阶...”
<br/><br/>    　　王仙目光扫去，脸上缓缓地露出一丝微笑。
<br/><br/>    　　最强超凡四阶，只有一名，其他最弱超凡二阶。
<br/><br/>    　　“嘶，这一众圣王看上去好年轻！”
<br/><br/>    　　“他们虽然没有散发出任何的气势，但是看着他们，却有一种来自灵魂的威压！”
<br/><br/>    　　一众人目光看去，脸上露出震惊的神色。
<br/><br/>    　　“吼！”
<br/><br/>    　　十二个十米大小的巨兽停了下来，发出一声咆哮。
<br/><br/>    　　十二名圣王排成一排，目光朝着他们看来。
<br/><br/>    　　在他们的眼中，充满了戏虐的神色，眼中有些得意。
<br/><br/>    　　他们在超凡大陆仅仅是一个小小的佣兵团，没想到来到这个世界，竟然是最强的存在。
<br/><br/>    　　这令他们所有人脸上露出兴奋的神色，决定再也不回去了，在这里干一番大事业。
<br/><br/>    　　建立帝国，自立为王！
<br/><br/>    　　他们就是这里的主人，要女人有最美的美女，要权利，他们是所有人的王！
<br/><br/>    　　在这里，他们就是天！
<br/><br/>    　　十二人目光扫过下方十几万人，脸上露出满意的神色。
<br/><br/>    　　“啧啧，有不少美女嘛！”
<br/><br/>    　　坐在左边神座上的一名青年眼中闪过一丝淫秽的神色，他有些兴奋地站起来，目光扫视着下方。
<br/><br/>    　　其余一众人看到他这一副德性，也习以为常。
<br/><br/>    　　“所有仙门是否已经到来？”
<br/><br/>    　　这时，坐在中央的一名阴翳青年沉声朝着下方问题。
<br/><br/>    　　“禀告圣王，所有仙门所有强者都已经到来！”
<br/><br/>    　　一名仙神连忙的回答道。
<br/><br/>    　　“哪个是龙王？”
<br/><br/>    　　阴翳青年微微昂起头，睥睨的问道。
<br/><br/>    　　下方的位置，所有人将目光击中在最前面的王仙一众人身上。
<br/><br/>    　　“哦？你是龙王？”
<br/><br/>    　　阴翳青年眼中闪过一丝惊讶，目光也落在王仙的身上。
<br/><br/>    　　“是！”
<br/><br/>    　　王仙淡淡的点了点头。
<br/><br/>    　　“咦，这几个美女挺漂亮的！”
<br/><br/>    　　最左边的眼中充满淫秽的青年看到王仙身旁的蓝青月、孙灵秀、范张老师时，眼中放光。
<br/><br/>    　　她们三名女生，无论是在气质，还是在相貌上，绝对是最顶尖。
<br/><br/>    　　哪怕是放在超凡大陆，也是属于绝色。
<br/><br/>    　　女帝凤鸾的容颜，也不过是比她们几名女生略胜一丝罢了。
<br/><br/>    　　那名青年嘴角微微翘起，舔了舔自己的嘴唇。
<br/><br/>    　　下方所有人都看到了这一幕，脸色微变。
<br/><br/>    　　“这龙王不仅仅要成为坐骑，可能连自己的女人都会被玩弄！”
<br/><br/>    　　一些人心中暗道。
<br/><br/>    　　辉煌的龙王沦落到这一幕，令所有人都没有想到。
<br/><br/>    　　“变成神龙让圣王们看看，另外，其他所有人，跪下，朝拜！”
<br/><br/>    　　左边的那名老者目光冷冷的大声喝道。
<br/><br/>    　　所有人脸色微变，不过紧随着脸色松了下来，缓缓地跪在地上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　突然，老者轻哼一声，目光仅仅盯着最前面王仙一众人。
<br/><br/>    　　十二名圣王同样看向王仙他们，眼中露出一丝冰冷。
<br/><br/>    　　“跪下，没有听到吗？还有你龙王，任何胆敢违反圣王命令的，株连九族！”
<br/><br/>    　　老者身上散发着恐怖的威压，直接朝着下方的位置涌去。
<br/><br/>    　　“桀桀，敢反抗我们，有意思，男的全杀了，女的...”
<br/><br/>    　　目光充满淫秽的青年再次舔了舔嘴唇。
<br/><br/>    　　“嗖！”
<br/><br/>    　　然而这一次，他的话还没有说完，空间微微震荡。
<br/><br/>    　　一抹白色的光芒闪过，一个头颅朝着天空中飞去。
<br/><br/>    　　“最高修为超凡四阶的一群家伙，还敢说自己是远古之神、是圣王，建立帝国，哈哈，真是有意思！”
<br/><br/>    　　与此同时，王仙脸上露出淡淡的笑容，嘲讽的声音响起。
<br/><br/>    (本章完)
<br/><br/>