    
        <br/><br/>    战旗如龙，直刺苍穹！
<br/><br/>    跨越七百米的距离，刺裂者手中的军旗化作一道闪电就这样划破空间的阻隔。
<br/><br/>    林豪等人看着这一幕，全都震撼的说不出话来。
<br/><br/>    这不是七十米，也不是一百七十米！
<br/><br/>    这是足足七百米啊！
<br/><br/>    他们似乎忘记了这是由机甲投出的一矛。
<br/><br/>    在黑的恐怖计算能力加持之下，刺裂者这台普通偏上的B级机甲配合沐凡那卓绝的操控水平。
<br/><br/>    刺裂者手中的军旗有如沐凡投出的激光长矛，向着空中越飞越高，当达到最高点时，军旗尖端下移。
<br/><br/>    “锁定已持续5秒、6秒……”
<br/><br/>    下方的四只电浆虫的移动线路终于在这一刻交汇。
<br/><br/>    一只最庞大的电浆虫位于最中心的位置。
<br/><br/>    没有泽格注意到空中刺来的军旗。
<br/><br/>    在它们眼中，那飞到半空无声又无息的军旗几乎可以忽略不计。
<br/><br/>    这次移动过后，电浆虫的蓄能结束，可以再来一次齐射。
<br/><br/>    它们的腹部再次亮起幽蓝色的光芒。
<br/><br/>    就在这时。
<br/><br/>    一道闪电从空中划过！
<br/><br/>    呼！
<br/><br/>    咚！
<br/><br/>    一柄联邦的军旗从天而降，直插而下。
<br/><br/>    那只最庞大的电浆虫突然发出一声痛苦的尖叫，它的腹部被合金旗杆尽数贯穿。
<br/><br/>    这一幕也有如一柄重锤狠狠击打在所有注意到这里的人们的心中。
<br/><br/>    那台机甲投射出的旗杆……
<br/><br/>    竟然命中了？
<br/><br/>    军旗部分已然刺入电浆虫的腹部，钉入土壤之中。
<br/><br/>    红光依旧在闪烁。
<br/><br/>    “9秒、10秒，引导成功！”
<br/><br/>    一道机械的电子女音响在所有作战士兵的耳中，更回荡在林豪等人的心中。
<br/><br/>    因为沐凡……他真的成功了！
<br/><br/>    一道璀璨的光芒在第8秒的时间就从三号基地内升空，当升到高空中时，导弹调转方向，然后带着避无可避的气势猛然下冲。
<br/><br/>    导弹闪烁的一片浅浅的红光覆盖了整个战场，似乎在宣告了一种最恐怖的死亡威胁到来！
<br/><br/>    刺裂者已经再次以无序折行步奔回基地。
<br/><br/>    沐凡在投出那柄旗杆之后就毫不留恋的转身奔跑。
<br/><br/>    黑忠实的将画面投射到沐凡眼前的屏幕之中。
<br/><br/>    那红光几乎是在10秒时间结束的同时狠狠撞击到那柄巍然竖立的军旗之上！
<br/><br/>    战场内的声音在这一刻似乎消失，所有人的视野当中只有那明亮到足以摧毁人们眼睛的光华。
<br/><br/>    能量爆炸出上百立方的空间，然后短短一瞬间内凝聚到一点，再之后猛然绽开。
<br/><br/>    一股恐怖的冲击波随着这一点的爆炸猛然冲出。
<br/><br/>    一朵橘黄色的蘑菇云腾起。
<br/><br/>    恐怖的声势在这一刻，就是天地间的中心。
<br/><br/>    核爆中心处的电浆虫和虎虫瞬间被汽化，而冲击波将那密集的泽格群直接肃清出将近五万平米的环形真空区。
<br/><br/>    这恐怖的爆炸甚至让那些疯狂冲锋的泽格动作都是一停。
<br/><br/>    无论学员还是军官同时爆发出一片欢呼。
<br/><br/>    在这一刻，那台刺裂者，在绝地中创造了传奇！
<br/><br/>    “沐凡，你成功了！”林豪激动的声音在频道内响起，“速度回基地，准备登船。”
<br/><br/>    “嗯。”沐凡平静的回答道。
<br/><br/>    他已经看到一艘星载舰升空，正在接近战场，星载舰上的火力虽然有限，但是胜在火力几乎可以不间断的覆盖攻击。
<br/><br/>    没有防空攻击的泽格对星载舰已经无可奈何。
<br/><br/>    “沐凡……好样的！猎虎小队永远记住你这份情！”罗坚劲这个长满络腮胡的男人声音中已然不能自已。
<br/><br/>    听到这一向憨厚的男人第一次真情流露，驾驶舱当中的沐凡嘴角挂起一丝微笑。
<br/><br/>    他没有说话，眼睛似乎在一瞬间透过机体望向宇宙的某一处。
<br/><br/>    修罗，我在成长。
<br/><br/>    我会不断变强。
<br/><br/>    在你归来的时候，我将正式驾驭你。
<br/><br/>    然后我们，一同闯荡这个星际！
<br/><br/>    ……
<br/><br/>    刺裂者的身影如同鬼魅般撤回。
<br/><br/>    此刻这台机甲的身影在所有人的心中已经被刻上一个标签——绝境中的战神！
<br/><br/>    归来的路比突进要更快了几分，沐凡已经看到不断有机甲抓住降索升入舰内。
<br/><br/>    在黑的帮助下强行进入过载模式的刺裂者还有一百米不到就回归基地。
<br/><br/>    基地内的学员现在基本已经都进入星载舰，火力已经下降了数个级别。
<br/><br/>    最后撤退的战士必将承受最大的压力。
<br/><br/>    2号星载舰先行升空接应外围。
<br/><br/>    1号星舰内，林豪已经出现在指挥室内，看着全息屏幕中那巨大的战场投影，己方的人员全部在上面以绿色光点标记。
<br/><br/>    同时还有几十个蓝色光点向这里快速移动。
<br/><br/>    抬头看看倒计时，5分钟还剩下1分20秒。
<br/><br/>    沐凡还有不到十秒就可以回归舰体了，星载舰升空的最大威胁也已经去除。
<br/><br/>    从现在看来，此次的防守作战已经取得了战略成功。
<br/><br/>    因为他们成功的保住了未来军队的中坚力量，相信经过这次泽格群的锤炼后，这些学员从内至外绝对会有一场源自心灵的蜕变。
<br/><br/>    战争，从来都是一名战士最好的导师。
<br/><br/>    基地丢了不可惜，以联邦的军力早晚会夺回来的，而人才是他们这次131星球之行的最大收获。
<br/><br/>    更何况，他发现了一名仿佛正在冉冉升起的战神种子——沐凡！
<br/><br/>    林豪双手虚按在指挥台边缘，那股无形的威势让周围的军官自觉的屏气。
<br/><br/>    如果齐龙象上校能够看到，相信一定会欣慰的吧。
<br/><br/>    齐上校，您看到了吗？在遥远的这座星球上，我也开始以您为榜样在努力成长了。
<br/><br/>    画面突然有一处抖动，这是有呼入信息。
<br/><br/>    “接通。”
<br/><br/>    “林少校，我是郑瑞。”
<br/><br/>    “郑瑞少校，还有1分14秒，2号星载舰已经停在外围准备接应。”
<br/><br/>    “谢谢，我……”语气中带着说不出的羞愧与自责。
<br/><br/>    “尽快归队就好，不必自责。”林豪声音如常。
<br/><br/>    “好的，二十秒后我们抵达三号基地，一艘小型近地运输舰，二十七台机甲，这是我们仅剩的战士了，这次的事件我有着不可推卸的责任……”语气中说不出的落寞。
<br/><br/>    远征军在131号行星一共投入了1500人，粗略一算，牺牲人数已经超过千人……
<br/><br/>    现在不知道那艘运输舰内还剩下多少人了。
<br/><br/>    “已做好接应准备，郑瑞少校，军人的辞典中，没有后悔药。”
<br/><br/>    “是！远征军准备归队。”
<br/><br/>    一声坚决的回答后，郑瑞切断了通讯，专心操控机甲。
<br/><br/>    ……
<br/><br/>    舰内发生的一切沐凡自然看不到，他以极限的速度闪过一波波泽格后，终于跃入基地内。
<br/><br/>    1号星载舰也已经缓缓启动，敞开的舱门已经离开地面。
<br/><br/>    双手在控制台拂过，刺裂者一个助力蹲跳，直接跃入腹舱。
<br/><br/>    沐凡，归队！
<br/><br/>    最后一名学员成功回归。
<br/><br/>    指挥室内一片欢呼，传奇般的机甲终于成功回归。
<br/><br/>    刺裂者身形缓缓伸直，然后转身面对舱外，随着星载舰的升空，舱门开始缓缓闭合。
<br/><br/>    在即将遮挡住视线的瞬间，沐凡看到战场远处似乎有一片机甲驶来。
<br/><br/>    等等！远处的虫群当中，再次有蓝光闪过？        <br/><br/>