    
        <br/><br/>    李金花转身就往外走。
<br/><br/>    赵老太太和王老太太都愣了。
<br/><br/>    王老太：“你要去哪？”
<br/><br/>    “你帮我看一下灵雨。我一会就回来。”
<br/><br/>    赵老太太在心里说了句：坏了！她不会是要去找明辉去吧？！想到这，赵老太太拔腿就走。走之前还冲王老太太说了句：“你看看你闺女，越来越不像话了。”
<br/><br/>    王老太太也觉得李金花不像话。咋能说走就走？不过，王老太太先去李金花屋里把灵雨抱到了她和李老头的屋里。“老头子，你看着她。我去看看那个死妮子干啥去了？”
<br/><br/>    “嗯。叫上大田、二田。”他不想要那个铺子是一回事，田家来抢又是另外一回事。
<br/><br/>    “行。”
<br/><br/>    赵老太太想追上李金花把李金花拉回李家。可她一个老太太，又提着一篮子鸡蛋，哪能追上李金花。
<br/><br/>    田明辉他爹和他哥哥嫂嫂们还在堂屋等消息。
<br/><br/>    看到李金花，他大嫂刚想跟李金华打招呼，李金华就大声喊道：“田明辉，出来！”
<br/><br/>    田老头的脸一下子就黑了。“你这是干啥？”
<br/><br/>    李金花没搭理他。
<br/><br/>    田明辉拿着本书从屋里走了出来。“怎么了？有人欺负你？”
<br/><br/>    李金花知道田明辉不会打那个铺子的主意。她这次来，一是让田家这帮人死心。二是给田明辉提个醒。田明辉是灵雨的亲爹。只要他不倒，大部分人就不敢欺负灵雨。
<br/><br/>    “你娘刚才去给灵雨送了一篮子鸡蛋，我还以为她是想孙女了，没想到她是要让我把那个铺子分给你大嫂她们。还说是你让她去的。”李金花盯着田明辉问道：“是你让你娘去的？”
<br/><br/>    这下，田明辉的脸也黑了。“不是。那个铺子是傅家赔给你的。和我没关系，和田家更没关系。”
<br/><br/>    “我就说吗？”李金花朝田明辉他爹和他哥哥嫂嫂们看了过去。“举人老爷的眼皮子怎么会那么浅？原来是有人想拿着举人老爷的名头吓唬我这个草民。举人老爷，你娘可真给你长脸！”
<br/><br/>    赵老太太提着鸡蛋气喘吁吁的从门口走了进来。“老四，你别听她胡说。我……我就是被她气着了。所以……所以才把你搬出来吓唬吓唬她。”
<br/><br/>    田明辉捏了捏手里的书。“我不是说那个铺子是灵雨她娘的吗？你干嘛还要去跟她要去？”
<br/><br/>    “我……我……”
<br/><br/>    田明辉转身回屋拿了五两银子。“给灵雨买鸡蛋吃。”
<br/><br/>    众人：“……”五两银子能买十车鸡蛋！那个小屁孩就是一天三顿吃也吃不完！
<br/><br/>    李金花把银子接了过去。“好。我走了，你忙吧。”
<br/><br/>    “嗯。”
<br/><br/>    李金花走后田明辉先把大门关了。接着，田明辉就去了堂屋。“爹、大哥、二哥、三哥，我走到今天不容易。我为了更进一步……”把我最爱的女人都舍了。“我为了更进一步日夜苦读，你们却借着我的名头跟灵雨她娘要铺子。”
<br/><br/>    “我现在还只是个举人。要是哪天我真当了官你们是不是要借着我的名头巧取豪夺？”
<br/><br/>    “明天我会去请位先生给你们讲讲那些仗着家里有举人，有当官的就横行霸道的人都是什么下场？”
<br/><br/>    “你们要是能听进去，那咱们就还是一家人。要是听不进去，那……那你们以后就一直在这个小村子里呆着吧。”        <br/><br/>