    第775章
<br/><br/>    如果是以前，遇到这种情况，穆如雪非但不会哭，甚至可以为了不连累萧战，而选择与坏人拼命。
<br/><br/>    但现在不一样了。
<br/><br/>    她可是有宝宝的人了。
<br/><br/>    她不为自己着想，也得为宝宝着想不是？
<br/><br/>    萧战为她付出了那么多，她唯一能给的，就是生个宝宝报答萧战，因为她能看出，萧战也是很喜欢宝宝的。
<br/><br/>    可是萧战，这些老外往她身上绑定时炸弹，这要是炸了，自己死了不要紧，把宝宝炸死，那就太对不起萧战，太对不起肚子里的宝宝了。
<br/><br/>    母爱是伟大的，所以她甘愿不顾尊严去求人，也不希望宝宝有事。
<br/><br/>    “放了你？”
<br/><br/>    为首的老外冷冷一笑：“你知道我们是什么人吗？”
<br/><br/>    “什么人？”穆如雪问道。
<br/><br/>    老外咬牙切齿道：“我们是匈奴人，你的丈夫，屠了我们匈奴十几城，其中也很多，是我们的亲戚家人，这一笔笔的血债，我们必须得让你老公偿还！”
<br/><br/>    “所以，他必须得死！”
<br/><br/>    闻言，穆如雪娇躯一颤。
<br/><br/>    她可是知道，萧战参与过屠匈奴城的。
<br/><br/>    于是，她不哭了，也不求情了。
<br/><br/>    她知道，自己再怎么哭，再怎么求情，都没有用了。
<br/><br/>    这些人是来报仇的，绝不会对她有任何的怜悯之心！
<br/><br/>    “屠的好！”
<br/><br/>    穆如雪道：“我老公没有做错，是你们做错了，你们不挑衅我们龙国，不侵占我们的土地，会被打到屠城吗？”
<br/><br/>    “你们不从中摄取教训，还敢再一次挑衅我们龙国，到时你们的下场，会更难堪的！”
<br/><br/>    “FUCK！”
<br/><br/>    为首的老外大怒，一巴掌狠狠扇穆如雪脸上，给穆如雪打的，嘴角都有血迹流出来。
<br/><br/>    但是，她没有屈服，咬着牙，眼中满是愤怒道：“有种你杀了我，趁早杀了我，否则我老公过来，一定会杀了你们，到时你们连杀我的机会都没有！”
<br/><br/>    她知道，这些人要利用她，威胁萧战。
<br/><br/>    如果自己不死，萧战到时来了，就会被她连累，那么黑衣人可以利用她去弄死萧战。
<br/><br/>    她不想死，想生下宝宝。
<br/><br/>    但是，与萧战的命比起来，她觉得自己和宝宝要微不足道，所以宁愿和宝宝一起去死，也不要连累萧战，如果没有她，萧战来了，就不会受牵制，以萧战的实力，可以轻松杀了这些老外。
<br/><br/>    “你以为我不敢杀你吗？”
<br/><br/>    为首的老外一把掐住穆如雪的脖子，把穆如雪掐的面色涨红。
<br/><br/>    “老大息怒。”
<br/><br/>    黑人笑道：“这么漂亮的妞，杀了可惜，还不如让我玩一下，一会儿神帅来了，看我在玩他媳妇，绝对会当场气死的。”
<br/><br/>    “哈哈！”
<br/><br/>    老外大笑。
<br/><br/>    穆如雪并听不懂英文的神帅什么意思，所以不知道萧战是神帅。
<br/><br/>    “行，赏赐给你玩了。”
<br/><br/>    为首的老外松开穆如雪。
<br/><br/>    “谢老大！”
<br/><br/>    黑衣人很高兴，一把抱住穆如雪，朝她脖子亲去。
<br/><br/>    穆如雪被绑着无法反抗，便咬向黑人的耳朵。
<br/><br/>    “啊！！！”
<br/><br/>    黑人发出凄惨叫声，整个耳朵都被穆如雪给咬了下来，给那黑人气炸了：“该死的贱人，敢把我耳朵咬掉，我要你死！！！！”
<br/><br/>    话音落下，黑衣人一拳砸向穆如雪的脸。
<br/><br/>    砰！
<br/><br/>    穆如雪头一歪，吐出一个耳朵，脸瞬间黑肿了起来。
<br/><br/>    “呵呵。”
<br/><br/>    她没有哭，而是笑着，露出一口带血的牙齿。
<br/><br/>    “打死我呀，有种你打死我呀？”<br/><br/>