　　萧逸拳头上的气势，越加恐怖。
<br/>　　甚至于，在这股气势下，天星雷鳄直接匍匐在地。
<br/>　　连反抗的欲望都没有。
<br/>　　这是绝对实力下带来的差距，且给予的绝对压力。
<br/>　　当初萧逸1滴修罗之力下，施展的崩界拳，已经能秒杀破玄九重武者。
<br/>　　如今，17滴，威力有多大，可想而知。
<br/>　　“臣服，或者死。”萧逸冷声说道。
<br/>　　他现在只是在调动力量。
<br/>　　还未施展出来。
<br/>　　“哈哈哈哈。”
<br/>　　低沉的嘶哑笑声，从天星雷鳄口中传出。
<br/>　　“对于我们妖兽来说。”
<br/>　　“臣服于人类，一生被奴役，这跟死了有什么区别。”
<br/>　　“我承认你很强，但想让我做你的奴隶，休想。”
<br/>　　一般的妖兽，都很怕死。
<br/>　　但天星雷鳄，拥有远古雷兽的一丝血脉，高傲无比。
<br/>　　萧逸皱了皱眉头，道，“并不需要奴役你一生。”
<br/>　　“为我效命三十年即可。”
<br/>　　“三十年？”远古雷兽微微有些迟疑。
<br/>　　“还敢迟疑？”萧逸见状，冷喝一声。
<br/>　　“别以为我不知道，你们妖兽，生命漫长。”
<br/>　　“三十年，对你们来说，弹指便过。”
<br/>　　“这…”天星雷鳄迟疑之色更浓。
<br/>　　下一秒，当它看到萧逸已经不耐烦的脸色，连忙答应了下来。
<br/>　　“我答应你。”
<br/>　　在它看来，反正自己已经被困在这洞府内百年了。
<br/>　　也不差再为人类效命30年了。
<br/>　　反正，30年时间，对它来说，确实并不长。
<br/>　　失去自由30年，与现在死亡，这是个很容易就能决定的选择。
<br/>　　“很好。”萧逸点点头，而后拿出了御兽环。
<br/>　　但，天星雷鳄却瞬间激动起来。
<br/>　　“御兽环？你想将御兽环戴在我头上？”
<br/>　　天星雷鳄一眼就认出了御兽环。
<br/>　　“当然。”萧逸沉声道，“若不限制住你，待你离开禁制后，反悔怎么办？”
<br/>　　“不，不可能。”天星雷鳄再次咆哮了起来。
<br/>　　“若戴上御兽环，我的生死，将全在你一念之间。”
<br/>　　“这绝对不可能。”
<br/>　　萧逸冷冷地扬了扬拳头。
<br/>　　崩界拳的恐怖气势，再次压得天星雷鳄哆嗦起来。
<br/>　　“有区别吗？”
<br/>　　“你现在的生死，同样在我一念之间。”
<br/>　　“你…”天星雷鳄，滋着牙，极为不甘。
<br/>　　它知道，自己确实没得选择。
<br/>　　“若我现在戴上御兽环，30年后，你反悔怎么办？”
<br/>　　为萧逸效命30年没问题。
<br/>　　天星雷鳄就怕30年后，萧逸凭着御兽环，继续无限奴役它。
<br/>　　那时，它将毫无反抗之力。
<br/>　　“还是那句话，你没得选。”萧逸冷声道。
<br/>　　“要么你现在死。”
<br/>　　“要么，你可以赌一把，赌我30年后会放你自由。”
<br/>　　说着，萧逸冷笑一声。
<br/>　　“2年前，我不过是个先天境小子。”
<br/>　　“在你眼中，比蝼蚁强不了多少。”
<br/>　　“2年后，我却能杀你。”
<br/>　　“2年时间，我尚且成长到这个地步。”
<br/>　　“你觉得，30年后，我还需要奴役你吗？”
<br/>　　天星雷鳄闻言，沉思了一下。
<br/>　　确实，以萧逸如今这般恐怖的成长速度。
<br/>　　30年后，天星雷鳄在它面前，很可能屁都不是。
<br/>　　自然的，萧逸也不用再奴役它了。
<br/>　　放它自由也没问题。
<br/>　　半晌，天星雷鳄点了点头。
<br/>　　“人类小子，我相信你。”
<br/>　　“希望你不要反悔。”
<br/>　　说罢，天星雷鳄，低下了它那高傲的头颅。
<br/>　　萧逸则满意地点了点头。
<br/>　　散去了拳头上即将施展的崩界拳。
<br/>　　体内8滴修罗之力，也停止了调动。
<br/>　　下一秒，萧逸手掌虚托。
<br/>　　嘭的一声。
<br/>　　两股火焰凭空而现。
<br/>　　一股紫炎，温度骇然，仿佛能焚毁万物。
<br/>　　一股青炎，诡异至极，让人发自心底地战栗。
<br/>　　正是紫晶灵炎，与十界灭生火。
<br/>　　两股火焰，随着萧逸的操控，渐渐没入御兽环。
<br/>　　御兽环，只存在着‘御兽’的禁制。
<br/>　　本身毫无力量可言。
<br/>　　需要使用者自身输入力量。
<br/>　　使用者的手段和修为强弱。
<br/>　　决定着能禁锢什么层次的妖兽。
<br/>　　不多时，两股火焰，在萧逸体内小世界‘冰山火海’的真气支持下。
<br/>　　大量涌入御兽环。
<br/>　　差不多半个时辰后。
<br/>　　一旁的天星雷鳄，早已看得目瞪口呆。
<br/>　　甚至咽了口口水。
<br/>　　“小子，够了够了，别再多了。”
<br/>　　“这么庞大的力量，足以将我烧成灰了。”
<br/>　　萧逸没有管，直至体内三千三百三十三丈气泉真气，全部耗光，才算罢手。
<br/>　　萧逸笑笑，将御兽环戴到了天星雷鳄脖子上。
<br/>　　天星雷鳄没有反抗。
<br/>　　嗖的一声。
<br/>　　御兽环忽然在天星雷鳄的脖子上，凭空消失。
<br/>　　它已然来到天星雷鳄体内。
<br/>　　且牢牢锁住了天星雷鳄的心脏。
<br/>　　同时，御兽环上，禁制以及两股火焰的最里头。
<br/>　　有萧逸的一道气息。
<br/>　　萧逸只要一个念头，就能触发这道气息。
<br/>　　而后，气息会触发禁制。
<br/>　　紫晶灵炎和十界灭生火，会瞬间发动。
<br/>　　将天星雷鳄最脆弱的心脏，烧成灰烬。
<br/>　　而且，萧逸输入御兽环内的真气如此多。
<br/>　　一旦全部爆发。
<br/>　　紫炎和十界灭生火，将达到一个骇人的地步。
<br/>　　届时，不单止是心脏。
<br/>　　整头天星雷鳄都会被烧成灰。
<br/>　　当然了，只要天星雷鳄不反抗，这些都不会发生。
<br/>　　“小子…”天星雷鳄刚想说些什么。
<br/>　　但还没说完，体内御兽环已然将它的心脏箍得生疼。
<br/>　　这和萧逸无关。
<br/>　　完全是御兽环的禁制自己在触发。
<br/>　　胆敢对主人不禁，御兽环会自动折磨妖兽。
<br/>　　无数年前，猎妖殿的人类武道至尊。
<br/>　　创造出御兽环，是以此来操控妖兽，反过来对付妖兽。
<br/>　　所以，妖兽必须听话，百分百效命。
<br/>　　否则，若在大战时，这些妖兽，忽然临阵倒戈。
<br/>　　又或者直接在人类地盘大肆杀怒。
<br/>　　人类将死伤惨重。
<br/>　　自然的，禁制很是严格。
<br/>　　“主人。”天星雷鳄咬了咬牙，生硬地叫了一句。
<br/>　　萧逸耸耸肩，道，“我对称呼，无所谓。”
<br/>　　“不过御兽环自然有这些禁制，我也没办法。”
<br/>　　天星雷鳄也明白这一点，没有多说什么。
<br/>　　当然，他现在也没资格，更没权利怪责萧逸。
<br/>　　“主人，我只想问问，你对火焰的操控，到底靠不靠谱？”
<br/>　　天星雷鳄，无比担忧着。
<br/>　　“刚才那么大量的火焰灌入御兽环。”
<br/>　　“要是你一个不慎，没操控好，自己溢出来了怎么办？”
<br/>　　“我有感觉，刚才那两股火焰都不是好东西。”
<br/>　　“恐怖得很。”
<br/>　　“在我体内燃烧的话，百分百能在我肚子中烧出个洞来。”
<br/>　　萧逸笑笑，肯定道，“别的不敢说，控火嘛，还是有把握的。”
<br/>　　“放心即可。”
<br/>　　“那就好。”天星雷鳄松了口气。
<br/>　　“不过，主人你还未告诉我，你要我做什么？”
<br/>　　“可是要杀什么人？”
<br/>　　说着，天星雷鳄满脸煞气。
<br/>　　“谁都不用杀，也什么都无需做。”萧逸淡淡回答道。
<br/>　　“只需为我守护家族30年。”
<br/>　　“时间一过，我便放你自由。”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>