
说到这话题，萧铭态度不自觉的肃然。<br/><br/>
温静柔和温雨纯均是一愣，相认那么久了，还没见过老爹这副肃容呢。<br/><br/>
“去年年底，很多地方发生了自然灾难，很直接的影响到了今年的金融业，不过，我看最近，国情基本稳定了，下半年，若是没什么大灾大难的话，会很有市场。”<br/><br/>
“在明年，会迎来这两年的巅峰。”<br/><br/>
温云哲回答的时候，总有觉得怪怪的，他老爹咋忽然搞得跟个大佬似的，气场那么足。<br/><br/>
“假如我拿一个亿给你，你认为要如何操作，投资，能用多久的时间翻倍？”萧铭饶有兴趣的问。<br/><br/>
“一个亿？”<br/><br/>
温云哲愣了好一会儿，说道：“我先弄两套豪华别墅，再买两辆豪车，都送给我两妹妹。”<br/><br/>
“关键是，你能拿的出来吗？”<br/><br/>
额……<br/><br/>
忽然，大家忽然就沉默了。<br/><br/>
温静柔和温雨纯相视看了一眼，感动得眼圈泛红：“不亏是大哥。”<br/><br/>
“嗯。”萧铭淡淡的应了一声。<br/><br/>
这回答，并不是他想听到的，他会那么问，就是好奇，他的儿子有怎样的商业头脑？<br/><br/>
哪曾想这小子给了他这样的回答。<br/><br/>
温云哲自然不懂萧铭的心思，接着和桌子上的美食奋斗。<br/><br/>
他其实，有很多想法，可是没有经济基础，想要视线那些想法谈何容易。<br/><br/>
他老爹不过就是一平民百姓，又怎么会懂他的那些想法。<br/><br/>
说的多了，也是自讨没趣。<br/><br/>
“爹爹，你可别生气，我哥就这样，总是那么不按常理出牌，他没什么坏心思的。”<br/><br/>
温雨纯生怕大哥把他们老爹给气着，忙开口打着圆场。”<br/><br/>
“无妨，都有年轻气盛的时候。”<br/><br/>
温云哲不愿意对自己多说，萧铭也能理解。<br/><br/>
毕竟，他还不知道自个儿是个“富二代”的事实。<br/><br/>
“我……”<br/><br/>
温云哲一听这话，郁闷了。<br/><br/>
不过，他也没多再多说什么。<br/><br/>
吃到一半，萧铭闲聊之即，忽然又对温云哲开了口：“听说过铭辉集团没？”<br/><br/>
温云哲顿时来了兴趣：“听说过呀，那个集团可太牛了，涉及的领域很广不说，它在所涉及的领域中，都非常厉害。”<br/><br/>
萧铭淡淡然的嗯了一声后，说道：“我在铭辉集团有个熟人。“<br/><br/>
“我回头联系一下他，联系方式一会儿发你手机上，你回头去找找他，<br/><br/>
或许，他能给你个不错的机会。”<br/><br/>
啥？<br/><br/>
温云哲先是一顿傻眼，随后，激动得两眼放光：“老爹，你没逗我吧？”<br/><br/>
铭辉集团，那是一家非常厉害的公司，金融界的顶级大佬。<br/><br/>
在去年的全国企业排行榜上，进了五百强，铭辉集团排在第一百二十名，拥有上千个亿的资产，绝对的实力大佬。<br/><br/>
<br/><br/>
众多企业中，温云哲对铭辉集团的了解最多，那是他以前，做梦都想进的大企业。<br/><br/>
不过很遗憾，即便是他是浙海大学的学霸，在铭辉集团这样的大企业面前，也就是个渣渣。<br/><br/>
他投了好几次简历，结果连个面试的机会都没得到。<br/><br/>
没想到，机会突然就这么来了。<br/><br/>
他这亲生父亲，竟然还能提供这样的资源。<br/><br/>
温云哲高兴得只差没蹦起来。<br/><br/>
萧铭却是淡然的很。<br/><br/>
那铭辉集团，是他的公司。<br/><br/>
魂穿二十多年，他所创下的资产，他自己都无法明确统计。<br/><br/>
主要是，太多了。<br/><br/>
给他儿子安排个职业，就是一句话的事，只要他高兴，把铭辉集团直接给温云哲都没问题。<br/><br/>
但眼下，儿子还没具备管理企业那能耐，还得好好培养一番才行。<br/><br/>
但他儿子既然能被米国最高学府破格录取，那在他的栽培下，定能快速成长。<br/><br/>
他再安排几个得力手下带带温云哲，相信不假时日，他就能独挡一面。<br/><br/>
“联系方式发你微信了。”<br/><br/>
萧铭将铭辉集团的一个管事的联系方式发到温云哲的微信上：“你到时候告诉他，我是你父亲就可以。”<br/><br/>
“行，老爹，我听你的。”温云哲把那联系方式仔细看了后，嘀咕道：“老爹，你别逗我呀。”<br/><br/>
“不会，我没事哄你干嘛！”<br/><br/>
萧铭哭笑不得，忙认真回道。<br/><br/>
“爹爹，要是我哥可以进铭辉集团，那他肯定会高兴坏的。”温雨纯和温静柔由衷的为温云哲高兴，两人满脸的看向萧铭。<br/><br/>
他们这爹，也太厉害了，竟然还能有这样的人脉关系。<br/><br/>
吃了饭，两姐妹提出要去走走。<br/><br/>
四人便在别墅周围转了一圈。<br/><br/>
走着闲聊着。<br/><br/>
萧铭和温云哲，落于两姐妹身后，他给温云哲交代了一些去铭辉集团报道时的注意事项。<br/><br/>
“老爹，我明白了。”温云哲没耐心的回道。<br/><br/>
他好歹也是浙海大学的高材生的，给他说那些小知识做什么？萧铭说的，他全都知道。<br/><br/>
“姐，我总感觉咱爹怪怪的。”<br/><br/>
前方的温静柔和温雨纯，凑到一块儿小声的嘀咕起来。<br/><br/>
“我也感觉怪怪的。”温雨纯附和道：“我看，老爸开着那辆林肯车，想做什么就做什么，他上司竟然没意见，还能搭上铭辉集团高层这样的人脉，手里两套房，其中一套还是别墅，我看老爸日子过得还挺滋润的。”<br/><br/>
温静柔用调侃的口吻和姐姐说。<br/><br/>
“谁知道呢。”温雨纯也是一头的雾水，不过，回头看看身后的老爹，她的那点疑问瞬间就消失不见了。<br/><br/>
温雨纯：“没事，静柔，你想啊，不管老爹是个什么样的人，他都是咱老爹对不对，有钱没钱的，都不重要，只要他是咱爹爹就行。”<br/><br/>
“说的也是。”<br/><br/>
温静柔认可的点点头。<br/><br/>
“对嘛，所以，咱就过好当下，珍惜现在有老爹陪伴的生活就行。”温雨纯说着，拉着温静柔跑到萧铭身边，满脸幸福的挽着萧铭胳膊，继续散步去。<br/><br/>
途中。<br/><br/>
碰上了周围住的熟人，大伙都看傻眼了。<br/><br/>
“萧先生，你……”<br/><br/>
面对别人的疑问，萧铭每次都心情不错的回：“这是我两个女儿，后面走的是我儿子。“<br/><br/>
“哇！”<br/><br/>
那些熟人听了介绍，都吃惊极了。<br/><br/>
萧铭这基因也太强了，自己长得那么帅就算了，儿子女儿，也长得那么好，一个个都带着国际范儿。<br/><br/>
“呵呵！”<br/><br/>
看到大家伙都满脸的羡慕嫉妒，萧铭心里美滋滋的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699614"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;个个都带着国际范儿">加入书签</a>
</div>
