    
        <br/><br/>    听着白泽少的安排，李世群没有任何的异议。
<br/><br/>    谁还没有一些见不得人的话事情，丁莫没有得到授权，私自监控古一民的做法，虽然是为了工作。
<br/><br/>    但突破底线，破坏规则是绝对不允许的。
<br/><br/>    否则以后人人都这么做，那工作该怎么做，不用外部的阻力，特工总部自己就会崩溃。
<br/><br/>    所以，李世群直接道：“主任放心，我会认真监督他们检查办公室的”
<br/><br/>    “恩，这件事必须当做首要大事来处理，否则人心一散，咱们这队伍也就不用带了”白泽少重重的说道。
<br/><br/>    李世群点点头，直接转身离开。
<br/><br/>    与此同时。
<br/><br/>    远在医院的丁莫也收到消息。
<br/><br/>    说白泽少不仅抓了他的心腹手下，甚至还闯进他的办公室里面。
<br/><br/>    这个消息让的丁莫内心不由一紧。
<br/><br/>    他很清楚自己的之前做的那些事情，一旦曝光将会受到怎样的处罚。
<br/><br/>    当下。
<br/><br/>    也顾不上身体没有完全恢复，直接从医院离开，返回特工总部。
<br/><br/>    丁莫出现在特工总部的消息，第一时间就传遍整个大院。
<br/><br/>    只是。
<br/><br/>    每个人看着他的神色都是非常的奇怪。
<br/><br/>    同时，还想要看看他会怎么和白泽少解释。
<br/><br/>    丁莫察觉到众人的神色，内心不由一沉，最后还是来到白泽少办公室门口。
<br/><br/>    深吸一口气，调整好自己的情绪，才缓缓地开始敲门。
<br/><br/>    “进来”
<br/><br/>    耳边传来白泽少熟悉的声音，丁莫没有任何犹豫，直接推门而入。
<br/><br/>    “主任，我回来了”丁莫进门的瞬间，就直接说道。
<br/><br/>    “老丁，你怎么回来了？”
<br/><br/>    “你的身体可还没有好利索，我之前不是说了，你的工作不用担心”
<br/><br/>    “我和老李会替你兼顾的，你要做的就是养伤”白泽少很是关心的说道。
<br/><br/>    听着白泽少的关心，丁莫不得不回应道：“多谢主任的关心，不过我已经没事”
<br/><br/>    “所以，就直接回来上班”
<br/><br/>    “真的没事？”白泽少斜着头看着丁莫道。
<br/><br/>    “主任放心，对于我的身体素质，我还是有几分信心的”丁莫坚定的说道。
<br/><br/>    “很好，那我就不和你客气”
<br/><br/>    白泽少嘿嘿一笑，忽然冷声道：“古一民的事情，是你发现得”
<br/><br/>    “如今古一民已经死了，但事情并没有完”
<br/><br/>    “所以，你有没有什么要交代的”
<br/><br/>    听到白泽少不加掩饰的提到这件事情，丁莫知道此次见面的重头戏来啦。
<br/><br/>    早就有所准备得他直接道：“主任你指的是什么事情？”
<br/><br/>    “需要我给你提醒一下？那好，就给我说说镜子的事情”白泽少淡淡的说道。
<br/><br/>    “镜子的事情，其实我之前就和主任你报备过”丁莫很是镇定的说道。
<br/><br/>    “和我报备过？老丁你该不是在说笑吧”白泽少很是诧异的丁莫。
<br/><br/>    “当然不是在说笑，而是事实”丁莫微笑的说道。
<br/><br/>    “怎么回事？”白泽少沉声道。
<br/><br/>    “主任，你等我一下，我去拿一个东西”丁莫说完直接转身离开。
<br/><br/>    没过多久。
<br/><br/>    丁莫就再次走进白泽少的办公室。
<br/><br/>    此时的他手里拿着一张纸，直接放在白泽少的眼前道：“主任，请过目”
<br/><br/>    白泽少瞥了一眼丁莫，然后看了起来。
<br/><br/>    的确是丁莫说的那样，镜子的事情，他的确报备过。
<br/><br/>    关键的是，在这张纸最下面还有他的签名。
<br/><br/>    他可以确认，名字就是他签的。
<br/><br/>    但就是以白泽少那出色到变态的记忆力，都没有想到自己到底什么时候签的字
<br/><br/>    所以，干脆陷入沉思。
<br/><br/>    看着陷入沉思的白泽少，丁莫没有说什么，只是耐心的等待着。
<br/><br/>    而白泽少仔细回忆过后，终于被他发现一些端倪，看着丁莫道：“你在算计我”
<br/><br/>    “看来主任已经想起来，不过算计这话可不对”丁莫拒不承认道。
<br/><br/>    “有没有算计你很清楚”白泽少嘴角一撇，心里则暗骂自己大意。
<br/><br/>    之前的时候，丁莫拿着一堆施工单子让他签字报销，最开始的时候，他还一页一页的翻看。
<br/><br/>    可是单子实在太多，而且那时候他恰巧有事要忙，所以也就没有细看。
<br/><br/>    因此，就直接被丁莫算计。
<br/><br/>    但，这件事又岂会那么简单就过去，白泽少直接道：“镜子的事情就算我知道，但你用来监控古一民的事情，我可不知道”
<br/><br/>    “我很想知道，我这个主任在你眼里，到底算什么”
<br/><br/>    “知不知道因为你私自监控古一民，闹得现在整个特工总部都人人自危”
<br/><br/>    “我们这些人的身份本就敏感，如今被你这么一弄，那还有心思干事”
<br/><br/>    说道最后，白泽少的语气越发的严厉，要不是因为丁莫的身份，他都快要呵斥起来。
<br/><br/>    对此。
<br/><br/>    丁莫直接反驳道：“主任，并不是我不汇报，只是那时候你已经离开上海”
<br/><br/>    “事急从全，我只能直接采取措施，当然主任你可以放心，我并没有对其他地方做手脚”
<br/><br/>    白泽少冷笑道：“到底怎么回事，你自己心里清楚，这件事情我已经上报，具体如何处理，到时候会通知的”
<br/><br/>    “就先这样吧”
<br/><br/>    丁莫点点头，没有继续这个话题，转而道：“主任，我的那些手下到底犯了什么事，竟然全都被抓起来”
<br/><br/>    “哦，也没什么大事，就是他们和古一民的事情有牵连”白泽少淡淡的说道。
<br/><br/>    “主任，肯定是搞错了，我可以担保，他们绝对不会和古一民有关”丁莫信誓旦旦的说道。
<br/><br/>    “会不会有关，不是你我说的算，而是要调查审讯以后才会有结果”
<br/><br/>    “而且这种事情还是调查清楚为好，毕竟人心隔肚皮，谁又知道谁”
<br/><br/>    “否则真的出现问题，于你于我可都不好交代，你说是不是这个理”白泽少看着丁莫淡淡的说道。
<br/><br/>    看着白泽少的架势，丁莫知道自己不可能阻止白泽少的行动。
<br/><br/>    但如果真的放任白泽少施为，那么他的那些心腹手下恐怕不死也残。
<br/><br/>    到时候成为光杆司令的他，又怎能和白泽少对抗。
<br/><br/>    深吸一口气，丁莫妥协道：“主任，必要的审讯调查应该进行，但是绝对不能刑讯逼供”
<br/><br/>    “所以，我要求监视整个审讯过程”
<br/><br/>    “可以”白泽少无所谓的摇摇头。        <br/><br/>