    
        <br/><br/>    琅仁瞬间加速，掠过短短数米距离一刀砍下。
<br/><br/>    男人顿时反应过来。急忙想闪身躲开，但还是慢了一筹，眼看琅仁的长刀直接要剁下一条胳膊。
<br/><br/>    “呼——”
<br/><br/>    琅仁却一刀斩空，将地面的瓷砖砍出一道裂缝。
<br/><br/>    他居然把自己的手臂转化成了黑色烟雾状态，眨眼间已经形成一只细长兽爪，猛然挥击。
<br/><br/>    兽爪看似纤细，可琅仁看得出来这力量的强大。
<br/><br/>    铛——
<br/><br/>    火花四溅！
<br/><br/>    琅仁一时间被巨大的反震弹的上身后仰，对方虽然也失去了一丝平衡，但是恢复的更快，下一击接踵而至。
<br/><br/>    叮——
<br/><br/>    因为平衡原因，这一次只能勉强格挡，但琅仁也被击退，后背重重的装在墙壁上，震下一捧灰尘。
<br/><br/>    本以为对方会趁此强攻，谁知他却转头冲向了二楼。
<br/><br/>    琅仁举刀愣住。
<br/><br/>    “对了，宫泉组长说过的罪犯，若是暗杀风格，确实符合组织里对大部分作风，那他现在是重伤状态，这两下正面连攻那就是是强弩之末。”
<br/><br/>    不然以对方展现的力量，根本不用藏起来偷袭。
<br/><br/>    逃？大门可不在二楼，他绝对是想把自己对事传出去！
<br/><br/>    琅仁急忙几下垫步跃上二楼，就见他已经开启了通讯器。
<br/><br/>    也不知道来不来得及，在空中用尽浑身力气，琅仁将手里对长刀当作长矛投掷出去。
<br/><br/>    长刀脱手的声音如此明显，琅仁只是想阻止对方的通讯。
<br/><br/>    可对方却是不躲不闪，似乎知道了自己跑不了，直接被一刀钉在墙上。
<br/><br/>    见到这场景，琅仁反倒不慌了。
<br/><br/>    因为没有必要了，对方肯定已经完成了通讯。
<br/><br/>    还没有经验提示，那对方也还没死，琅仁走到他身侧，一手拿过了被对方握在手里的改造腕表。
<br/><br/>    果然，上面显示发送成功。
<br/><br/>    手里一使劲，捏碎了腕表，随手丢在地上。
<br/><br/>    “哈...哈，汤瑞没了消息，是你杀了他吧，这才...多久，你就已经接近C级了...以后必是大患...”
<br/><br/>    琅仁看着这个垂死之人，C级的生命力也算顽强，还有一口气。
<br/><br/>    “看来我躲不掉了？”
<br/><br/>    琅仁随意问了一句。
<br/><br/>    “躲？从总部来了A级异能者，等他做完了任务，就是你的死期。”
<br/><br/>    琅仁撇过头，一手握上刀柄，结束了这人的性命。
<br/><br/>    “获得经验：234”
<br/><br/>    “储存经验：244/297”
<br/><br/>    琅仁甩去刀身上的血迹，仔细搜查了一遍上下的房间，除了一些装备和食物，就没了其他的东西。
<br/><br/>    琅仁来到楼下，发现那只大猫已经躺在了一边，口鼻耳朵冒出了一丝丝的黑烟，琅仁想起了刚在对方身躯化雾的手段。
<br/><br/>    粗略检查了一番，发现还没死。
<br/><br/>    “喂，组长在吗？”
<br/><br/>    琅仁一屁股坐在大猫身边的台阶上，给组里接通了电话。
<br/><br/>    “我在，有什么事？”
<br/><br/>    琅仁随即把事情告诉了宫泉，除了对方认识自己的这点。
<br/><br/>    “什么？这才第一天，你就解决了？”
<br/><br/>    宫泉当即表示他一会带人过来。
<br/><br/>    挂断通讯，没过多久，带着眼罩的宫泉组长就带着人来到了门口。
<br/><br/>    但是并不只有他和自己的组员。
<br/><br/>    “这位是检察局的胡检察。你说的人呢？”
<br/><br/>    组长介绍了一下跟在他身边的，服装让琅仁十分眼熟的人。
<br/><br/>    检察局？
<br/><br/>    琅仁想起了某个暴力女，顿时站直了身体。
<br/><br/>    “胡检察好。尸体在楼上。”
<br/><br/>    。。。。。。
<br/><br/>    傍晚，琅仁做完口录，抱着字母走出了检察局，先去了面馆把猫还了，顺便吃了碗面。
<br/><br/>    老板娘很高兴，给琅仁多加了块肉排。
<br/><br/>    吃饱喝足后，琅仁回到了酒吧二楼，准备打卡下班回去休息。
<br/><br/>    “诶，琅仁！组长说先别走，晚上楼下包场给你庆功呢。”
<br/><br/>    “啊？这有啥好庆的？”
<br/><br/>    琅仁还惦记这那封发出去的邮件。
<br/><br/>    “什么叫这有啥好庆的？这才接案子第一天，你就直接结案了，这都不庆祝一下，那什么才能庆啊？这可是今年第一次组长请客，你主人公不在，有啥意思啊？”
<br/><br/>    组员纷纷笑着说道。
<br/><br/>    “那...行吧。”
<br/><br/>    琅仁心想那就庆功宴结束了再去找洛泽悦。
<br/><br/>    谁知道并没有等到明天。
<br/><br/>    “琅仁！外面有姑娘找你呢！”
<br/><br/>    一个女服务员进来喊了一声，因为酒吧内现在十分嘈杂。
<br/><br/>    “哦哦哦！你小子什么时候勾搭到姑娘的？”
<br/><br/>    琅仁手里的杯子一顿，在一片唏嘘中出了酒吧。
<br/><br/>    “你怎么来了？”
<br/><br/>    琅仁看着洛泽悦，对方戴着兜帽，瞪大眼睛看着琅仁。
<br/><br/>    琅仁知道这里不是说话的地。
<br/><br/>    “我们去楼上。”
<br/><br/>    说罢推开了酒吧门，带着洛泽悦穿过同事们的围堵上了二楼。
<br/><br/>    挥手赶走门外凑热闹的同事，关上了门。
<br/><br/>    “什么事？”
<br/><br/>    琅仁坐在洛泽悦对面，开口问道。
<br/><br/>    “事情很大，邢君昊说，洛泽悦回到洛家了。”
<br/><br/>    ？？？
<br/><br/>    “那你是谁？”
<br/><br/>    “我是洛泽悦。”
<br/><br/>    “邢君昊说谁回去了。”
<br/><br/>    “洛泽悦。”
<br/><br/>    “那你怎么在这？”
<br/><br/>    琅仁双手摊开，一脸懵逼。
<br/><br/>    ？
<br/><br/>    “所以就是我被人顶替了，而且那一夜的事情就跟没发生过一样。”
<br/><br/>    “那柏森瑞萌他们呢？他们没有回去告诉本家？”
<br/><br/>    “他们也没有回家，不如说，他们是逃了出来，当时他们去的是瑞萌的府上，可是瑞家护卫竟然直接动手想击杀他们，甚至没有说话的机会。”
<br/><br/>    琅仁沉默了下来。
<br/><br/>    如果真的是一点动静都没有...那就证明所有的氏族子弟全都被调包了，从内到外甚至没有一点问题。
<br/><br/>    异能，记忆全部都复制了下来。
<br/><br/>    这拿什么顶？自己这边反而成了反派了？明家想接手所有氏族？
<br/><br/>    要知道，洛家在高科技器械方面有着的话语权，就凭洛泽悦的父亲和就能证明这一点。
<br/><br/>    而其它的氏族，虽然都是涉及范围广，但都有着自己在整个嘲讽洲垄断的行业，常家的药材，刑家的军工，姜家的矿产，每家都是互惠互利，也是互相制约。
<br/><br/>    这是上代氏主们共同的约定。
<br/><br/>    而如今明氏是想把所有握在手里。
<br/><br/>    可是还有个问题就是，明家和王族串通，还有洛泽悦的父亲参与其中。
<br/><br/>    这中间的关系就更加混乱了。
<br/><br/>    “那你现在打算怎么办？”
<br/><br/>    “现在邢君昊还装作不知道的样子，保护着我妹妹，我想让你，和他一起把我妹妹带出来。”
<br/><br/>    “你妹妹的能力...”
<br/><br/>    “我父亲还不清楚她的能力，她没告诉过父亲...”
<br/><br/>    读心，这可真是一个恐怖的能力。
<br/><br/>    虽然不知道洛泽悦的父亲想做什么，但是洛泽悦本能的觉得，必须尽快，在洛凤琳暴露能力前，把她带出来。
<br/><br/>    “你确定我和邢君昊，能把她带出来？你们家可是还有头老虎，一巴掌下来，我可能会死。”        <br/><br/>