    
        <br/><br/>    下午一点。
<br/><br/>    菠萝輋路。
<br/><br/>    一家公寓面前，两台轿车停下。
<br/><br/>    钟文泽、周克华带着小六一行六人，浩浩荡荡的往公寓里面去了。
<br/><br/>    “泽哥，咱们来这里干什么？”
<br/><br/>    小六拉开车门下来，抬头看了看公寓的外观：“啧啧，我记得，这个公寓才是新建没有多久的吧？硬件条件贼好，能住在这里的人，肯定都是小白领。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑而不语，带着他们往里走。
<br/><br/>    里面大厅。
<br/><br/>    挑高的大厅，大理石台面的前台，头顶的吊灯折射着水晶，灯光蹭亮的倒映在地板上。
<br/><br/>    虽然空间不算非常的宽敞，但是精致感还是出来了。
<br/><br/>    已经有人等候在这里，见到钟文泽快步迎接了上来：“钟生，咱们这边请。”她带着一行人上楼，来到靠近内侧楼梯口的房间：“全部都是按照您的需求的，你可以看看。”
<br/><br/>    “行，我们自己看看。”
<br/><br/>    钟文泽点了点头，把负责人打发走。
<br/><br/>    “泽哥，你要换到这里来住啦？”
<br/><br/>    小六眼中放光的探头往里面的房间看去，龇牙笑道：“泽哥的品味确实不错啊，这环境这条件，美滋滋呀。”
<br/><br/>    钟文泽点了点头，深以为然的说到：“进去看看吧，你们要是觉得可以，就定下来在这里了。”
<br/><br/>    “好，我们帮你参谋参..”
<br/><br/>    小六说到一半，脸上的笑容直接就僵住了，眼睛瞪大，不可思议的看着钟文泽：“泽哥，你说，你说什么？...”
<br/><br/>    “是，这个房子，就是给你们定的。”
<br/><br/>    钟文泽笑着伸手一指连挨着的房间：“我定了好几个房间，你们每两人一间，有马子的可以申请单间。”
<br/><br/>    好几天前。
<br/><br/>    钟文泽就在操办这件事了。
<br/><br/>    “卧槽！真的假的！”
<br/><br/>    “泽哥，你没有在跟我们开玩笑吧？”
<br/><br/>    “泽哥威武霸气！”
<br/><br/>    小六一行六人，兴奋的直接叫了起来，在得到钟文泽肯定的点头以后，直接就冲了进去，在房间里到处打量了起来。
<br/><br/>    进门右手边是洗手间，过道玄关处就是厨房，再往里面走，小客厅里放着茶几沙发，两个单人床，被褥什么的一应俱全，大窗户阳光洒落进来，亮堂。
<br/><br/>    房间的空间虽然不是很大，但是五脏俱全也非常的精致，完全可以拎包入住。
<br/><br/>    小五更是直接一屁股坐在了床上，伸手按压着柔软的床垫：“泽哥，就这环境，这配置，一个月不得六七千？你真的就给我们住了？”
<br/><br/>    他们这些当小弟的，居住的条件那就一个字：差。
<br/><br/>    在这个寸土寸金的城市，大家都是怎么省钱怎么来，居住的环境差就不说了，房间里面空间逼仄，采光也不好。
<br/><br/>    至于这种采光好，环境舒适的公寓，那是他们想都不敢想的存在，都是卖命挣来的辛苦钱，谁舍得在这上面多花费啊。
<br/><br/>    至于他们这些偷渡过来的人，那更是尤甚，有一个舒适的住处，其实也是他们无比的渴望，谁不想正儿八经的活在阳光之下呢。
<br/><br/>    “哪有又要马儿跑，又不给马儿吃草的道理，你们帮我做事，我自然不能亏待了你们。”
<br/><br/>    钟文泽点了点头，话锋一转，语气严肃了几分：“我负责把你们的硬件条件弄扎实了，那你们就要负责替我把事情做扎实，我钟文泽，不养闲人。”
<br/><br/>    “必须的呀！”
<br/><br/>    “泽哥威武霸气！”
<br/><br/>    “绝对不会让泽哥失望的。”
<br/><br/>    立刻。
<br/><br/>    几人脸上都洋溢着一股子小开心。
<br/><br/>    没有人不希望自己住的好一点。
<br/><br/>    像钟文泽这种，提供这么好住处的大佬，他们反正从来没有遇到过。
<br/><br/>    “来来来！”
<br/><br/>    小六一招手，示意自己六个兄弟站好，领头喊到：“谢泽哥。”
<br/><br/>    “谢泽哥！”
<br/><br/>    六人态度诚恳，整齐划一的喊到。
<br/><br/>    “行了行了，别给我整这些花里胡哨的东西，都熟悉一下周围的情况吧。”
<br/><br/>    钟文泽笑着摆了摆手，带着周克华来到对面，摸出钥匙给他，一指面前的房间：“这是你的房间。”
<br/><br/>    “我一个人呐？”
<br/><br/>    周克华伸手把房间打开，探头望去，房间的布局跟那边差不多，但是空间比他们那边的房间明显要大了好些，采光也更好，立刻摆手摇头：“这怎么好意思，我跟他们一样的就行，省点，省点。”
<br/><br/>    “草，你是我小弟，但是是他们的大哥，付出的也多，待遇肯定要比他们好。”
<br/><br/>    钟文泽伸手一拍周克华的肩膀，示意他不要磨叽：“我说过，跟着我你会越混越好，是不是。”
<br/><br/>    “呵呵。”
<br/><br/>    周克华手心攥着钥匙，用力的点了点头：“谢泽哥！”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着摆了摆手。
<br/><br/>    作为一个后三十几年过来的人，在那个信息非常方便的年代，钟文泽相对而言，更能了解一个人他最需要的是什么。
<br/><br/>    作为最下层的人，需求无非就是那么多：钱，生活。
<br/><br/>    同样。
<br/><br/>    他也认为，一个下属能不能好好干活，全看待遇。
<br/><br/>    有理想没待遇，想让人好好干活？
<br/><br/>    你他妈的扯淡呢。
<br/><br/>    姚长青他们办事的效率也非常的快。
<br/><br/>    到了傍晚的时候，子弹就已经全部给他拉过来了。
<br/><br/>    ···
<br/><br/>    昂平山。
<br/><br/>    吃过晚饭的一行人，驱车来到山顶的空地。
<br/><br/>    这一片属于山区深处了，大晚上的也不会有什么人。
<br/><br/>    小六咬着牙签，小声的问了一句周克华：“华哥，咱们大晚上来这里，有行动？”
<br/><br/>    “练枪。”
<br/><br/>    周克华抬起后备箱，招呼着他们过来，分着帆布袋里面的枪械，学着钟文泽的语气：“只有把握了枪感，真的打起来，才能比别人快准狠。”
<br/><br/>    “靠，这么爽的嘛。”
<br/><br/>    小六一行人听到这里，眼前直接一亮。
<br/><br/>    要知道。
<br/><br/>    他们跟着托尼他们这么久了，虽然说有枪，但是他们平时很少接触的到，更不要说练枪了。
<br/><br/>    钟文泽从车上下来，招呼一声：“每人一把黑星，装填上，打几枪给我看看。”
<br/><br/>    因为这是第一次训练，他得亲自指点一下，顺便摸摸这几个人的底子。
<br/><br/>    很快。
<br/><br/>    小六一行六人排成一纵，面对着前面的山坡，掂量着手里的大黑星，跃跃欲试。        <br/><br/>