
“去请老爷。”时莜萱对张妈道。<br/><br/>
人是他请来的，现在还只能他请走，真是请佛容易送佛难。<br/><br/>
张妈上楼敲门。<br/><br/>
“笃笃笃”。<br/><br/>
“老先生，夫人请您下楼，有件事情必须您解决，别人解决不了。”<br/><br/>
盛江被打扰很不高兴，但听说有事必须他解决，别人解决不了……立刻就高兴起来。<br/><br/>
被重视的感觉——很爽！<br/><br/>
“等下，我很快出来。”<br/><br/>
很快，盛江出来了。<br/><br/>
他像是要出门的样子，西装革履，皮鞋铮亮，稀疏不多的头发梳的一丝不苟。<br/><br/>
“什么事啊，非得大晚上打扰我？我工作很多的，晚上休息不好，明天工作如果失误，她时莜萱承担的起吗？”盛江开始摆架子。<br/><br/>
张妈仍然是一副不苟言笑的脸：“夫人承担不起，但这件事您得管。”<br/><br/>
“好吧，我管，谁让我是一家之主呢？家里没有我是不行。”盛江架子摆足了，心满意足跟着张妈到厨房。<br/><br/>
刘姐见到老爷，像是见到失散许久的亲人一样，扑过去就哭：“老爷，您要为我说句公道话……”<br/><br/>
“哎，你有话好好说，不要这样。”盛江吓一跳，急忙躲开。<br/><br/>
他虽然各种不靠谱，但有一点还是很靠谱的，不近女色……不对，不会和除了妻子外的女人勾三搭四。<br/><br/>
刘姐再次强调她是盛江请来这个事实：“老爷，我是您亲自请到家里来做事的，现在她们要赶我走，求您给我一个机会，让我留下来，我一定好好做事……”<br/><br/>
刘姐是盛江请回来的没错，但也不是特别好的关系。<br/><br/>
是他一个棋友家里亲戚，盛江觉得棋友的亲戚到自己家里做佣人，特别有面子，于是就一口答应了。<br/><br/>
当时觉得挺有面子，但人到家里后，他很快就给这件事忘到脑后，现在刘姐提起，他才想起来是有这么回事。<br/><br/>
怪不得一定要找他，才能决断。<br/><br/>
原来这个厨娘还真是看自己的面子才留下来的，盛江顿时觉得在家里有足轻重了，甚至连肩上的担子都是沉甸甸的。<br/><br/>
他想为刘姐说好话，正要开口……<br/><br/>
时莜萱轻声道：“刘姐觉得厨房的工作太辛苦了，要求婆婆和她一起做三餐……”<br/><br/>
“辞掉！”<br/><br/>
盛江立刻改口。<br/><br/>
他为数不多痛快做决定的时候，在这一刻给了刘姐。<br/><br/>
盛江宣布马上辞退，他对儿媳妇的决定没意见！<br/><br/>
刘姐傻眼，再没有理由了。<br/><br/>
她也不能闹的太难看，否则以后在别人家里找活，也找不到了。<br/><br/>
……<br/><br/>
厨娘被辞退，家里做饭的人一时就空下来。<br/><br/>
厨娘不比收拾卫生的工作，除了手脚麻利，做饭好吃外，人品也要靠的住。<br/><br/>
否则万一给食物里放点什么，哭都没地方哭去！<br/><br/>
这也是为什么，时莜萱昨天晚上一定要辞退刘姐的原因。<br/><br/>
现在厨娘的位置空下来，再找新的人必须要靠谱。<br/><br/>
全家人坐在一起商议新厨娘人选，商量半天也没有合适的。<br/><br/>
王颖好说：“要不就不要找了，我在家左右也没有别的事情，不过是做做饭累不到，以后家里的一日三餐我来做。”<br/><br/>
“萱萱昨天还说要学做饭，正好在厨房帮我。”<br/><br/>
所有人，包括盛梓晨，都给头摇的像是拨浪鼓一样，全部反对。<br/><br/>
时莜萱一巴掌打到盛梓晨身上：“臭儿子，你跟着凑什么热闹？”<br/><br/>
盛梓晨还没有机会吃到妈妈做的黑暗料理，所以他和大家一起摇头，就是看大家都这么做，于是也这么做而已。<br/><br/>
“奶奶，妈妈打，坏坏。”小家伙立刻告状。<br/><br/>
其实并没有打疼，但不影响告状，盛梓晨故作委屈，小样子十分可爱。<br/><br/>
奶奶在他小脸蛋上亲一口，然后告诉孙子：“奶奶管不了。”<br/><br/>
小家伙见诉苦没用，立刻给苦瓜小脸变成灿烂笑脸，笑的满脸阳光讨好妈妈：“妈妈好，好好好……”<br/><br/>
有他在，就没有办法商量正经事情。<br/><br/>
“梓晨，姐姐带你去喂羊好不好？”关键时刻，又是女儿解围。<br/><br/>
“好，喂羊，喝喝。”<br/><br/>
张妈上次买回来准备烧烤用的小羊羔，居然是只奶羊。<br/><br/>
时然硬给拦下不让吃，在她精心喂养下小羊长大了，每天都能挤新鲜的羊奶，盛梓晨特别喜欢。<br/><br/>
孩子们不在，厨娘的事情很快就定下来了。<br/><br/>
大家一致同意给方姐请回来。<br/><br/>
方姐自己也愿意回来。<br/><br/>
她在家里是老人了，任何方面都信得过，重要的是他们一家三口在海岛也没有最开始过的好了。<br/><br/>
开始只是吃个新鲜，江州这边的菜肴还是很受欢迎的。<br/><br/>
但做来做去就是那么几样，渐渐的就不行了。<br/><br/>
但方姐是从盛家出来的，就算没有人吃他们做的菜，王勇也一样高薪养着她们。<br/><br/>
时莜萱给方姐打电话，让她回来到家里帮忙，为她愿意不愿意？<br/><br/>
对面一口答应，这件事情就算定下来了。<br/><br/>
方姐回来还要有几天，那边的事情也要处理，这次回来就不走了，带着老公孩子一起回来。<br/><br/>
而这几天家里做饭的人就没有了，张妈暂时代劳，大家一起动手，并不会手忙脚乱。<br/><br/>
时莜萱自告奋勇领下采买的差事。<br/><br/>
婆婆说早上去农贸市场买蔬菜，水果，比在超市买的要新鲜。<br/><br/>
但米面油这些就必须要到超市买，品质有保证，时莜萱还是第一次知道买菜还有这么多门道，欣然同意。<br/><br/>
早上五点钟她就起床，穿一身休闲服，布鞋，也没有开车，直接拽着家里小拖车出门了。<br/><br/>
现在去早市场能买到最新鲜的蔬菜，都是农民从地里刚摘下来的，新鲜水嫩，等太阳出来一晒，菜叶子就会打蔫。<br/><br/>
时莜萱第一次去菜市场，也不怕找不到地方，跟着小区里一起拽着小拖车的人走就行了。<br/><br/>
路上人还真不少，有晨练的，有和她一样去买菜的。<br/><br/>
但大多都是上了年纪的人，年轻人很少见。<br/><br/>
清晨太阳还没出来，空气也没有白天那么闷热，微风吹在脸上带来丝丝风凉，挺舒服。<br/><br/>
时莜萱以为自己出来的已经够早了，但已经有人已经买完菜，准备回家了。<br/><br/>
她和俩位大妈擦肩而过，大妈们边走边聊。<br/><br/>
“你买鸡生蛋没有？”<br/><br/>
“我没敢，我儿子说没有天上掉馅饼的好事，万一是骗子，连本金都收不回来……”<br/><br/>
“我买了，我二姐第一笔钱已经到手了，一星期就看见钱了，能有什么问题？”<br/><br/>
俩位大妈聊着远去，时莜萱听到有点耳熟。<br/><br/>
“鸡生蛋”好像在哪听说过？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848704"&nbsp;&nbsp;chaptername="坑爹的鸡生蛋1">加入书签</a>
</div>
