    
        <br/><br/>    “复国？他们是不是想得挺美？”
<br/><br/>    光明海港，房间里，一人出声，目露不屑。
<br/><br/>    “看一看吧，我们新占据的地盘中，一共有着当初被覆灭的六个加盟国地盘，他们都传话了，请准许他们复国，他们会付出相应的代价与承诺。”
<br/><br/>    另外一人将一份份文件发放给大家，发放完后，坐了下来。
<br/><br/>    “他们有胆子吗？”，一人翻开文件，看完以后冷笑起来。
<br/><br/>    “不是他们有没有胆子，而是这件事的背后，是玛丽乔亚的五老星。”
<br/><br/>    隆罗说着笑了起来，看着大家道：“这一次我们又趁机吃了一个饱，有些人，忍不住了。”
<br/><br/>    “哈哈哈……”
<br/><br/>    大家不约而同笑了起来，开战之前，外部的势力有谁能够猜到，最后的赢家是索罗国呢。
<br/><br/>    “国主，我看干脆拒绝好了，现在我们与世界政府之间，已经有了难以拟合的裂缝，还不如直接拒绝，免得掰扯。”
<br/><br/>    一人出声，地盘变大，只要经营好，索罗国已经不惧一切。
<br/><br/>    “如果有可能，我看还是应付一下的好。”，有人出声，看着大家伙，解释道：“不管如何，只要不是正式翻脸，我们能够借力的地方还是有的。”
<br/><br/>    “你的意思，是我们要允许那六个加盟国复国了？”
<br/><br/>    “不，我是说可以想其他办法。”
<br/><br/>    “其他办法？现在世界政府就是幕后推手，你觉得他们会没有应对？”
<br/><br/>    “……”
<br/><br/>    争辩声不断，你来我往中，会议室里分成了两帮。
<br/><br/>    争吵了好一会儿，方才变得安静些，然后都将目光放在隆罗与国主索罗.正风身上。
<br/><br/>    “我们吞下来的，是不可能吐出去的，这是底线。”
<br/><br/>    索罗.正风出声，吐了一口烟气后道：“这一次若是退让，那么下一次呢。”
<br/><br/>    “诸位，不要高估世界政府那些人的节操，真要让他们插手进来，对我们来说就是很多掣肘。”
<br/><br/>    “不错，这是底线。”，隆罗也附和点头，复国？呵呵，开什么玩笑。
<br/><br/>    与其让五老星落子下棋，那还不如直接退出那些地盘好了。
<br/><br/>    有时候捅刀子的，就是队友，对于玛丽乔亚那些人，没办法让人放心。
<br/><br/>    “呵呵，既然他们想复国，那就同他们说，这一次我们损失很大，谁想复国，先将钱财给补足了再说。”
<br/><br/>    索罗.正风说着，冷冷一笑：“我到要看看，玛丽乔亚那边，是不是富裕到能够用钱财还有物资埋了我们。”
<br/><br/>    “哈哈哈……”
<br/><br/>    众人大笑起来，这个办法说好不好，可最有用。
<br/><br/>    拿不出东西，就别逼逼，免得大家掰扯。
<br/><br/>    “那我就这样回话了。”，隆罗呵呵笑着，想开什么价格，还不是他们这边嘴一张嘛。
<br/><br/>    “这事还有得掰扯，不会轻易结束的。”，索罗.正风目光环视众人，叮嘱道：“为了内部不被拖后腿，所以我们要尽快稳定新占据的地方。”
<br/><br/>    “地盘稳定了，主动权就不会落在别人手中。”
<br/><br/>    众人点头，他们都知道这件事的重要性，内部不稳，破绽就多，有人下黑手，都会引发连锁反应。
<br/><br/>    ……
<br/><br/>    玛丽乔亚，五老星看着报上来的“复国费用”，气得青筋毕露。
<br/><br/>    “他们怎么不想着将玛丽乔亚都给搬空呢。”
<br/><br/>    一人怒喝出声，拿着文件的手都在颤抖。
<br/><br/>    复国费用，呵呵，真是好名目啊。
<br/><br/>    “要是他们轻易妥协，就不是他们了。”，一人出声，他比较稳得住。
<br/><br/>    “狼子野心，狼子野心！”，又一人爆呵起来，这是稳不住的一个。
<br/><br/>    “上一次扩张，我们忍了，可这次算什么，难道他们要占据新世界后，才肯罢手吗。”
<br/><br/>    其他四人听到这句话，沉默了。
<br/><br/>    说实话，索罗国如今表达出来的态度，还真是这样的。
<br/><br/>    “再试探，若是他们再坚持不放手，那就别怪我们不留情。”
<br/><br/>    一人冷冽出声，他们可以容忍索罗国扩张，可也要有一个底线。
<br/><br/>    难道真要等到索罗国能够与世界政府分庭抗礼？
<br/><br/>    养狗养成狼，他们都后悔了，如今狼要吃人，还能忍吗。
<br/><br/>    ……
<br/><br/>    光明海港，索罗.正风翻看着文件，目露凝重。
<br/><br/>    “看来真触及他们的底线了。”
<br/><br/>    隆罗点了点头，神色凝重道：“言语之中，已经不是试探了，而是警告。”
<br/><br/>    “若是我们不退后一步，只怕翻脸就在将来不久了。”
<br/><br/>    要翻脸吗？
<br/><br/>    索罗.正风在思考着这个问题，继续与世界政府掰扯下去，有利有弊。
<br/><br/>    有利的地方，就是双方都恨不得暗中捅刀子，可明面上还能够借势。
<br/><br/>    坏处就是有风险，尤其是现在索罗国的扩张，很多东西，已经很难瞒住了。
<br/><br/>    体量打了，人家瞪眼一看，就会发现有些地方不对劲。
<br/><br/>    格格不入的制度，就是最大的破绽，到时候世界政府那边又会做什么呢？
<br/><br/>    同样，这个时候直接翻脸，也有利有弊。
<br/><br/>    好处，是索罗国打出旗号后，可以光明正大与革命军合流，声势浩大起来，可以避免一些麻烦。
<br/><br/>    坏处，同样也是会因为声势浩大，让新世界的海贼势力更加忌惮。
<br/><br/>    “国主，我们是时候与龙真正谈一次了。”
<br/><br/>    隆罗出声，这次的决断，不光对索罗国影响很大，同样，革命军那边，也会受到很大波及。
<br/><br/>    索罗.正风抬头，两人点了烟，烟雾缭绕中，都在思考。
<br/><br/>    过了好一会儿，索罗.正风才道：“通知龙吧，这一次，关系到以后的路，是该有一次真正的大决断了。”
<br/><br/>    同世界政府妥协，索罗.正风不愿意，新世界已经够乱，不能再让他们过来蹦哒。
<br/><br/>    ……
<br/><br/>    伟大航路前半段，一个岛上，房间里，龙挂断了电话虫后，看着在坐的人。
<br/><br/>    “首领，是索罗国那边出问题了？”
<br/><br/>    一人面露担忧，这一次，索罗国动作太大，反弹也会更大。
<br/><br/>    “诸位，我要去新世界，这一次，事关我们以后的大事也。”
<br/><br/>    在坐的一听，顿时心中一禀，龙起身，往外走去。
<br/><br/>    “真是让人意外的时间段啊。”，龙微微摇头，这次真的出乎他的预料之外，五老星的反应，太大了。
<br/><br/>    大到他们都忽略了新世界的六个皇者级别势力。        <br/><br/>