    
<br/><br/>    
李倩这样太过古怪，我壮着胆子往前走了走：“把篷布升起来吧，先解开铁链，把李倩弄下来。”


<br/><br/>    
反正我身怀蛇胎，蛇棺不会让我死，这种邪门的事情，难道还能比得过蛇棺？


<br/><br/>    
肖星烨拉起船上的大篷布，将棺材和整艘船罩起来，免得阳光直照尸体。


<br/><br/>    
也免得待会和直播一样，有事罩不住。


<br/><br/>    
岸边的人看不到热闹，哎呦呦的叫着。


<br/><br/>    
肖星烨有点诧异的看着我：“你胆子挺大啊。不过回龙村的东西，都比较邪门，外人不能沾，只有你动手。”


<br/><br/>    
他似乎知道一些玄门中的事情，要不然也不会帮着来捞尸了。


<br/><br/>    
找了把大铁钳给我：“剪断铁链，然后把李倩那九根铜钉取下来，把尸体拉下来就行了。这棺材别管，等完事后，直接拉去火葬场烧了。”


<br/><br/>    
他倒是不贪财，这么值钱的棺材说烧就烧。


<br/><br/>    
我接过铁钳，在肖星烨的指引下，找到了铁链的接头。


<br/><br/>    
那铁链有我胳膊粗，捏着铁钳，我本以为会弄不断的。


<br/><br/>    
结果一用力，就听到“咔咔”一声，铁链就断了。


<br/><br/>    
肖星烨在一边诧异的看了我一眼：“还有一条。”


<br/><br/>    
我这才感觉自己力气似乎变大了，拎着铁钳，将铁链全部剪断，又将铁链拉下来。


<br/><br/>    
就在我准备用小钳子去拔李倩身上的钉子时，却见李倩突然睁开了眼，直直的看着我，嘴角慢慢勾起，似乎笑意盈盈的看着我。


<br/><br/>    
见状，肖星烨忙拉着我后退：“宁听恶鬼哭，莫见红衣笑。闭眼！闭眼！”


<br/><br/>    
我也忙跟着闭眼，可眼前一黑，跟着就有“咯咯”的怪笑声传出来。


<br/><br/>    
笑得如同磨牙，又好像卡带了那种声音，让人毛骨悚然。


<br/><br/>    
也就在此时，外面一道惊雷响起。


<br/><br/>    
跟着那咯咯的笑声豁然就压了下去，我忙睁眼一看。


<br/><br/>    
就见一袭黑袍的墨修站在我身前，而原本剪断的铁链已然盘到了我们脚下。


<br/><br/>    
肖星烨见到墨修，愣了一下，忙翻身跪倒在地：“蛇君。”


<br/><br/>    
墨修扭头看了他一眼，愣了愣，只是点了点头，也没当回事。


<br/><br/>    
将铁链踢开：“九钉镇尸，这怕是回龙村的八邪负棺。没想到你们居然能找到这个，她这尸体很邪。轻易不要碰，还是放回去吧！”


<br/><br/>    
光是听墨修那两个生拗的词，就知道李倩这尸体怕是麻烦。


<br/><br/>    
李伯两口子，还在等着让李倩入土为安呢，这再放回去……


<br/><br/>    
墨修扭头看着我：“你想将尸体拿出来？”


<br/><br/>    
他语气居然带着商量，似乎只要我开口，他都会帮我将李倩的尸体取下来。


<br/><br/>    
本能的摇头，可肖星烨却用脚踢了我一下。


<br/><br/>    
“也不是没办法，只是要到晚上。”墨修看了我身后的肖星烨一眼：“你是哪家玄门的？”


<br/><br/>    
“说不上玄门，只是会些小把戏。我家祖上接骨水师，我现在主要是开渔船，也帮着捞尸。”肖星烨苦笑。


<br/><br/>    
这条河说大不大，说小不小，每年上流涨水，或是意外溺水的，总有那么几具尸体。


<br/><br/>    
镇上又没有什么专门的捞尸队，以前听我爸说是个打渔的捞，没想到就是肖星烨。


<br/><br/>    
墨修点了点头：“你将船停在这里，先不要挪动，等到了夜里子时，我们再来。”


<br/><br/>    
肖星烨还要说什么，可看了看墨修，又吞了下去。


<br/><br/>    
墨修一挥手，那断了的铁链复又卷了上去，缠住了李倩的尸体，连剪断的地方都接上了。


<br/><br/>    
除了跟龙灵有关的事情，墨修似乎什么都不关心，这会却主动帮忙？


<br/><br/>    
我感觉墨修这怕是被雷劈了。


<br/><br/>    
“你还没吃饭吧，回去吃点东西吧。”墨修伸手拉着我，似乎就在离开。


<br/><br/>    
我这才想起来，早上就吃了那一碗朱果，这会胃确实空空的。


<br/><br/>    
蛇君这是关心我？


<br/><br/>    
但墨修微凉的手伸过来的时候，我不知道什么，本能的将手往后缩了缩。


<br/><br/>    
墨修手伸了个空，五指轻轻弹动了一下，慢慢缩回了长袖里。


<br/><br/>    
“蛇君，什么叫八邪负棺啊？”肖星烨却掏出烟，递给墨修。


<br/><br/>    
见墨修不抽，自己含一根就要抽：“是不是跟回龙村的气脉有关啊？”


<br/><br/>    
可这烟怎么也点不着，湿漉漉的。


<br/><br/>    
他吓得双眼一睁，扭头看着旁边的棺材。


<br/><br/>    
我知道是墨修，毕竟这事他做过很多次了。


<br/><br/>    
“不要抽烟。”这次墨修直接开口。


<br/><br/>    
肖星烨看了看我，这才将烟收了。


<br/><br/>    
“八邪负棺是一种很老且邪门的阵法。”墨修超乎寻常的有耐心。


<br/><br/>    
沉声解释道：“看这九钉镇尸的样子，这是淫邪。”


<br/><br/>    
也就是跟钉门神的说法差不多了。


<br/><br/>    
可李倩怎么会是淫邪？


<br/><br/>    
墨修见我发愣，复又轻声道：“这女孩死前，怕受了很重的淫气。八邪负棺之尸体就算烧了，也没用，阴魂钉在棺材上了，所以得解了她的淫气，才能消除。”


<br/><br/>    
肖星烨忙掏出手机：“那怎么消除淫气？”


<br/><br/>    
“咳！”墨修低咳了一声，不再说了。


<br/><br/>    
手上宽袖一卷，背着手，好像凝神打量着棺材上，那些华丽的金银宝石装饰。


<br/><br/>    
我看着墨修挺直的后背，不知道他今天是不是吃错了药，还是被柳龙霆赶出来了，怎么老是没事出来晃悠？


<br/><br/>    
以前不到性命攸关是不会出来的！


<br/><br/>    
肖星烨却推了推，朝我眨眼，小声的道：“蛇君等你问啊？”


<br/><br/>    
我愣了一下，肖星烨却一脸无可奈何的表情，悄声道：“你难道想着这具尸体一直放着？老李那两口子怕得也投河了！”


<br/><br/>    
他这一提醒，我瞬间明白，墨修这是等我示弱？


<br/><br/>    
在他面前，我向来很识实务，哪强势过。


<br/><br/>    
忙低咳了一声：“蛇君，这怎么消除淫邪之气？”


<br/><br/>    
墨修转身看着我，脸色微暖：“让秦米婆多备点糯米浆，子时将尸体取出后，浸在糯米浆中，再找出生前跟她交合的那些男子，让他们真心跪拜超度。”


<br/><br/>    
“也就是说，这女孩生前是……！”肖星烨诧异的看着棺材上的尸体。


<br/><br/>    
可见墨修看了他一眼，忙扭头看着我道：“你别告诉老李他们。”


<br/><br/>    
“你在这里看着，我去见李伯。”我知道墨修明显藏着话。


<br/><br/>    
朝墨修道：“蛇君陪我走一趟吗？”


<br/><br/>    
墨修想跟着，根本不用现身。


<br/><br/>    
他点了点头，直接一转，化成一条小小的黑蛇缠在我手腕上。


<br/><br/>    
虽说缠着不动，可明显和黑蛇玉镯不同。


<br/><br/>    
肖星烨也不敢一直呆在船上，就划救生艇送我上岸。


<br/><br/>    
我骑着电动车，也没去医院，而是先去问天宗那个二层小院。


<br/><br/>    
有墨修在，门锁根本不是问题，我刚停好电动车，他就出来，搂着我身子一晃，就到了那间静室内。


<br/><br/>    
这里收拾得还挺干净，我拿着蒲团给墨修：“蛇君，请坐。”


<br/><br/>    
“龙灵。”墨修盘腿而坐，看着我柔声道：“给你施针洗髓，我知道操之过急。”


<br/><br/>    
“可蛇棺确实已经受了侵染，浮千从秦米婆家逃离后，连我和柳龙霆都找不到了，她怕是也开始游荡。但不会再有下次了，我……”


<br/><br/>    
“没事，下次蛇君找到办法，还可以试的。”我朝墨修笑了笑。


<br/><br/>    
从上次的事情，我才知道，其实我根本逃不过，何必太过抗争，认命就是。


<br/><br/>    
至少墨修唤醒龙灵，我这具身体还是活的。


<br/><br/>    
总比被蛇棺里跑出来的那些东西弄死，变成浮千那样好太多了。


<br/><br/>    
墨修似乎有些失落，却没有再解释。


<br/><br/>    
“回龙村那个八邪负棺，是为了什么？蛇君可以告诉我吗？是不是一共有八具这样的棺材？”我沉眼看着墨修，眨眼道：“这棺材里装的又是什么？”


<br/><br/>    
听名字，似乎有八具这样用尸体背着的棺材？


<br/><br/>    
可明显棺材才是重点啊？


<br/><br/>    
李倩是去年才失踪的，也就是说这八邪负棺是近几年才开始弄的。


<br/><br/>    
“墨修，你以前都是直接叫我墨修的。”墨修沉眼看着我，慢慢的道：“你叫我墨修，我就告诉你，而不是蛇君。”


<br/><br/>