    第563章
<br/><br/>    “当然可以！”
<br/><br/>    沈书文拍着胸脯道：“只要你同意这桩婚事，什么条件大舅都答应你！”
<br/><br/>    “当然，放你母亲那件事，大舅没法答应你。”
<br/><br/>    沈心怡抹了把眼泪，深吸一口气，道：“我要大舅救救我哥哥。”
<br/><br/>    “你哥哥？”
<br/><br/>    沈书文眉头皱起。
<br/><br/>    “嗯。”
<br/><br/>    沈心怡点点头：“我同父同母的哥哥，大舅要是答应我救哥哥，我就嫁给杜成彬，要是不答应，我就不嫁！”
<br/><br/>    她态度非常坚定。
<br/><br/>    沈书文陷入沉默。
<br/><br/>    沈书卿违背老爷子的意愿，私自和其他男人在一起，为此怀上沈心怡，黄了一桩能让沈家飞黄腾达的婚事，老爷子一怒之下，禁足了沈书卿。
<br/><br/>    至于那个男人是谁，沈家当时有去查，但当时科学技术不发达，为此没有查到，因而没能杀了那个男人解气。
<br/><br/>    却没有想到，沈书卿在怀沈心怡之前，竟然还生了个儿子。
<br/><br/>    如果早些年让他知道这件事，他一定会逼沈心怡说出她哥哥在哪，然后连同她哥哥和父亲一锅端了。
<br/><br/>    可事情过去快三十年了，而且沈心怡现在也有了价值，所以他想了想，决定不追究那件事了。
<br/><br/>    “说吧，你哥犯了什么事。”沈书文道。
<br/><br/>    沈心怡将事情的经过说了出来。
<br/><br/>    “什么！”
<br/><br/>    沈书文一惊：“你哥他，杀了杜天生的外甥？”
<br/><br/>    沈心怡点点头：“是宋耀文害我的嫂子自杀，生死未卜，我哥哥一怒之下，出手重了些打死了他。”
<br/><br/>    “大舅，你一定要救救我哥哥，求求你了大舅。”
<br/><br/>    沈书文暴跳如雷。
<br/><br/>    “坏事！真的是坏事！这已经不是我救不救他的问题了，而是杜天生知道这件事，你和杜少的婚事或许就黄了。”
<br/><br/>    “要是因为他，害黄了这桩婚事，杜天生不杀他，我都得宰了他！”
<br/><br/>    沈心怡急了，跪在地上哭了起来：“大舅，我哥哥不是故意的，你救救我哥哥吧，求求你了。”
<br/><br/>    沈书琴也劝道：“大哥，你就救救萧战吧，他好歹是你外甥，你不能见死不救。”
<br/><br/>    “你让我怎么救？”沈书文怒道：“本来老爷子，就因为书卿怀孕，嫁不进王家，因此而恨了书卿快三十年，你觉得老爷子，会救书卿的儿子？不杀他都算不错了！”
<br/><br/>    “如果杜天生一怒一下，要杀那畜生，老爷子不出面，就算我出面，我有那么大面子吗？没有，杜天生是不会给我面子的！”
<br/><br/>    “所以，你们还是祈祷杜天生不追究此事吧，他要是追究起来，那畜生必死，我可救不了他，除非你还有本事，让总司出面一次！”
<br/><br/>    沈书琴急了。
<br/><br/>    “谁动的关系，让总司出的面，我到现在都不知道，我如何能让总司出面啊！”
<br/><br/>    ......
<br/><br/>    此时，宋家。
<br/><br/>    宋耀文的灵堂在架设。
<br/><br/>    宋元良和妻子周秀娥，在宋耀文的灵柩旁哭泣。
<br/><br/>    这时，杜天生、及妻子周秀雅、还有几个儿女，结队进入灵堂。<br/><br/>