    
        <br/><br/>    胡耀林回头撇了木楠一眼，而后转身朝着张航横扫一剑，而后跃身便追了过来。
<br/><br/>    张航一咬牙，朝着胡耀林甩出直接甩出十几只石魔鱼。
<br/><br/>    胡耀林之前见识过张航的射出的泥丸，此刻见到石魔鱼心里不由一紧，随手一道光幕挡在身前。
<br/><br/>    这时张航心神引动石魔鱼爆炸。
<br/><br/>    顿时石魔鱼炸裂四处飞溅，可惜胡耀林丝毫没有沾上。
<br/><br/>    张航自然知道凭借石魔鱼不可能伤到胡耀林，所以飞出石墨鱼的同时便直接跃身遁逃了。
<br/><br/>    胡耀林看着逃跑的张航微微一笑，回手朝着木楠打出周围打出十几块符石。
<br/><br/>    木楠见状，马上跃身飞起，胡耀林左手一道灵力发出。
<br/><br/>    直接将木楠拍在地上。
<br/><br/>    而后左手猛的发出一道灵力。顿时十几块符石发出灵力，相互连接组成光幕。
<br/><br/>    见困住了木楠，胡耀林身形一动，便朝张航追去。
<br/><br/>    张航本已经遁出了数十里地了，可惜只是片刻时间，胡耀林便再次追来。
<br/><br/>    胡耀林朝着张航狰狞一笑，挥手斩出一道攻击，同时朝着张航快速飞来。
<br/><br/>    张航见状，马上回身，噬魂炽灵护在身前。
<br/><br/>    戾——
<br/><br/>    眼见得胡耀林的攻击到了张航眼前，万里突然转身朝张航俯冲而下。
<br/><br/>    胡耀林见状，马上停下，不敢靠前。
<br/><br/>    万里虽说只是合体期，不过俯冲而下的攻击力也足以媲美大成修士一击了。
<br/><br/>    万里眨眼间便来到张航跟前，而后伸出爪子一把将抓住。
<br/><br/>    刚一抓住张航，这时胡耀林的攻击也到了。
<br/><br/>    戾——
<br/><br/>    万里惨叫一声，转身振翅就想逃跑。
<br/><br/>    “哪里逃！”胡耀林大喝一声，一边朝万里追来，一边手中宝剑不断挥舞。
<br/><br/>    张航回身一看，万里虽说连续煽动翅膀逃跑，可惜还是被胡耀林连斩了十几道攻击。
<br/><br/>    此刻万里身上不断有血液朝着胡耀林飞流过去。
<br/><br/>    胡耀林见万里虽然受伤，可自己依旧很难追上。
<br/><br/>    心神一动，收起宝剑，而后亮出双爪，朝着万里双翅连续挥出数十道攻击。
<br/><br/>    “万里小心！”张航见胡耀林攻击过来，急忙开口大喊。
<br/><br/>    万里一声鹰啸，振翅高飞。
<br/><br/>    不过万里受伤，动作要比之前慢上一拍。
<br/><br/>    还是被胡耀林攻击了几爪。
<br/><br/>    顿时双翼两根羽毛便被破开。
<br/><br/>    虽说只是破开两根羽毛，若在平常倒是没什么关系。
<br/><br/>    可如今事关生死，双翼羽毛破开，便影响到了万里的速度。
<br/><br/>    胡耀林见万里飞高，冷笑一声，纵身高飞，朝万里追来。
<br/><br/>    张航从万里爪终挣出双臂。而后心神一动，从乾坤袋中拿出十几条石魔鱼，挥手便朝胡耀林甩出。
<br/><br/>    胡耀林见飞来石魔鱼，双爪一挥，便将石魔鱼全部斩碎。而后继续追来。
<br/><br/>    石魔鱼本就挡在胡耀林正前方。
<br/><br/>    虽说石魔鱼被斩成碎片，不过身体内的毒液却流了出来。
<br/><br/>    胡耀林见万里受伤，眼见的就要追上万里，自然不会避让石魔鱼了。
<br/><br/>    只见胡耀林刚一斩了石魔鱼，接着便一头撞到了石魔鱼碎裂后留下的毒液中。
<br/><br/>    胡耀林顿时略一皱眉，这魔域海妖的气息确实让人心生厌恶。
<br/><br/>    不过追杀张航要紧，胡耀林也没计较太多。
<br/><br/>    张航见状胡耀林身上沾染了石魔鱼的毒，心里顿时一喜。
<br/><br/>    而后挥手飞出十几件法宝。
<br/><br/>    这些法宝刚一飞出，马上引爆。
<br/><br/>    以万里的速度，张航引爆的时候，万里早已脱身出去。
<br/><br/>    “小白快准备止血的草药！”张航接着心神联系卷轴内的小白说道。
<br/><br/>    胡耀林双爪交错一挥，直接将引爆法宝的力量撕裂，而后继续朝张航追来。
<br/><br/>    张航心里不禁一惊，这大成修为未免也太强了，引爆法宝一直以来都算的上是张航保命的杀手锏了。
<br/><br/>    可如今在胡耀林面前，居然只是略微阻挡了一下。
<br/><br/>    多亏当日趁七星御剑两宗火拼，自己得了不少法宝。
<br/><br/>    张航接着挥手又是三十多件法宝甩出。
<br/><br/>    这次的爆炸的威力虽说比上次要大一些，不过胡耀林还是轻松破开。
<br/><br/>    张航无奈，只得连续不断的甩出法宝。
<br/><br/>    双方追逐了一个多月时间，张航将三千多件法宝甩出。
<br/><br/>    此刻万里的飞行速度也是比之前要慢了一些。
<br/><br/>    眼见的胡耀林就要追上来了。
<br/><br/>    万里突然发出一声急促的鹰啸。
<br/><br/>    过了不多时，张航突然隐隐又龙吟传出。
<br/><br/>    张航这才想起，万里飞出的方向，正是藏龙山！
<br/><br/>    听到龙吟之声，万里再次发出一声鹰啸，而后双翼一变，朝下俯冲而下。
<br/><br/>    这俯冲的速度比起正常飞行来说快了一倍的速度。
<br/><br/>    张航只觉得全身要被罡风撕裂一般。
<br/><br/>    正在张航释放灵气抵御罡风之时，突然察觉到一股强大的气息。
<br/><br/>    这气息比起胡耀林只强不弱！
<br/><br/>    张航急忙转头看去，朝自己飞来正是应龙鹰从楼！
<br/><br/>    而藏龙山就要前方不远处。
<br/><br/>    张航看了葬龙山一眼，顿时明白了这名字的由来。
<br/><br/>    葬龙山整个岛屿犹如一条盘卧巨龙。
<br/><br/>    岛上两座最高山峰正是龙角！
<br/><br/>    正在张航思索之际，鹰从楼已经来到万里跟前。
<br/><br/>    “咕咕，咕咕——”万里见到鹰从楼，口中发出低鸣，身形一刻不停，直朝葬龙山飞去。
<br/><br/>    “鹰道友！胡某今日有要事经过这里，得罪之处来日登门谢罪！”
<br/><br/>    胡耀林见鹰从楼过来，身形一晃，想要避开鹰从楼继续追杀张航。
<br/><br/>    “哼哼，你现在翻身回去，我就当什么事也没发生。”鹰从楼鼻子一哼轻声说道。
<br/><br/>    照着这样的速度，用不了几日，张航便能回到破天宗。
<br/><br/>    到时，胡耀林只要说出张航假冒赤狐老祖弟子的名号。自己出手追杀。到也说的过去。
<br/><br/>    不过却肯定杀不了张航了。
<br/><br/>    想到这里，胡耀林朝着鹰从楼双眼放出一道绿光。
<br/><br/>    顿时鹰从楼便直接呆在了原地。
<br/><br/>    而后胡耀林身子一闪，直接朝张航追去。
<br/><br/>    眼见的金鹏落在了藏龙山，胡耀林更是 心里一喜。
<br/><br/>    那金鹏或许与鹰从楼有些关系，不过如今只要杀了张航。
<br/><br/>    到时在给鹰从楼赔个礼，这事便算过去了。
<br/><br/>    在说万里带着张航到了葬龙山后便一头栽倒。
<br/><br/>    张航刚从万里爪中挣脱出来，急忙联系卷轴内的小白。
<br/><br/>    还没等张航开口，小白便将近百颗灵草送了出来。
<br/><br/>    张航挥手一道灵气接过灵草，而后一发力，顿时所有灵草全部被轰成碎末。
<br/><br/>    而后在一用力，将所有碎末全部聚集在一起。
<br/><br/>    身子一跃便来到万里头前。
<br/><br/>    而后朝着万里嘴里直接射了出去。
<br/><br/>    此刻葬龙山中大多巨鹰全都飞了过来，同时还有不少巨蟒。
<br/><br/>    “诸位葬龙山道友，鹰道友已经答应我，将此人交于我来处置。还请诸位让开！”胡耀林说道。
<br/><br/>    “哦，是么？”
<br/><br/>    这事深山之中响起一道声音。
<br/><br/>    说话间只见一座山开始震动起来，接着山上巨石砸落。
<br/><br/>    接着一只体型修长的应龙出现。
<br/><br/>    这应龙出现后，振开双翅，口中发出一声嘹亮龙吟。
<br/><br/>    “哼，莽通天，我只是偶然经过，你还是继续装死比较好。免得………..”胡耀林笑着说道。
<br/><br/>    那应龙却没有回到，而是绕着葬龙山不断飞舞。
<br/><br/>    连续飞舞了几圈之后，胡耀林此刻已经有些不耐烦了。
<br/><br/>    而后鹰从楼也已经恢复了神志了。
<br/><br/>    这时那莽通天才飞舞到张航跟前，化成人形。
<br/><br/>    “胡耀林，你敢对我 施法！今日我就好好领教一下你仙道门的法术！”
<br/><br/>    鹰从楼怒吼一声，直朝胡耀林扑来。
<br/><br/>    “鹰道友莫要生气，在下也是当时为了捉拿这好冒名贼子，情急之下迫不得已。”
<br/><br/>    胡耀林急忙说道。
<br/><br/>    此刻鹰从楼已经来到化形成人，与莽通天相对而站。将胡耀林夹在中间。
<br/><br/>    “呵呵，你有什么凭证？”鹰从楼鼻子一哼说道。
<br/><br/>    这话一出，胡耀林便沉下脸了。
<br/><br/>    自己身为仙道门门主出手拿人还要给别人看证据。
<br/><br/>    鹰从楼说这话，显然是看不起他仙道门。
<br/><br/>    但是对于鹰从楼来说，张航到底怎么得罪了胡耀林都无所谓，他当年将长空万里交给张航带离葬龙山，如今万里成长到这般地步，他心里很是满意。
<br/><br/>    而且他也多次救过张航，就凭着一点，日后张航若有所成，那么他也会实现自己的理想。
<br/><br/>    “他当年在北域犯下大错，勾结邪魔，残害我北域无数修士。如今假冒圣主弟子，来诓骗我仙道门。”
<br/><br/>    胡耀林虽说心里不满，可如今在葬龙山地盘，也只能解释追杀张航的原因了。
<br/><br/>    “我本来就是赤狐老祖弟子……….”
<br/><br/>    张航话刚说了一半，鹰从楼便抬手拦下。
<br/><br/>    “他也说了，他就是赤狐老祖的弟子。这样以来……….”鹰从楼有些难为的说道。
<br/><br/>    “不如这样，你将仙道门圣主请来，咱们当面对质，若是他敢假冒，不用道友出手，我亲自毙了他！”莽通天开口说道。
<br/><br/>    胡耀林一听这话，分明就是要偏袒张航。
<br/><br/>    赤狐老祖乃是圣主，岂能是他一个地界门主请的动的。
<br/><br/>    “两位道友说的也是，不过他身上却有我仙道门一个叛徒，只要他肯交出叛徒，那么这事就算了了。”
<br/><br/>    胡耀林接着说道。
<br/><br/>    既然鹰从楼和莽通天要保张航，那胡耀林便要天狐。
<br/><br/>    胡耀林为了张航，可是来回没少折腾，自然不想空手而归了。        <br/><br/>