　　游执事闻言，苦笑一声。
<br/>　　“你这般说辞，跟直接拒绝我有什么差别？”
<br/>　　萧逸淡淡一笑，“既游执事知晓我的意思，想来也不必多说了。”
<br/>　　“唉。”游执事叹了口气，“你这般笑容对着我，还不如皱眉或者脸色冰冷，你在怪我？”
<br/>　　萧逸摇了摇头，“游执事不过是来当说客罢了，我并未怪。”
<br/>　　对于天藏学宫会来游说，萧逸大概也有预料。
<br/>　　15年前，各峰长老能游说莫悠，现在自然也能。
<br/>　　这时，一道莫名的声音响起。
<br/>　　“若这是我的要求呢？”
<br/>　　“嗯？”萧逸眉头一皱，看向一旁说话之人。
<br/>　　正是副院长。
<br/>　　“老家伙，你说什么？”青麟瞬间暴起。
<br/>　　“给我闭嘴。”副院长一改以往的和颜悦色，冷冷呵斥一声。
<br/>　　“你…”青麟面露怒色。
<br/>　　副院长冷眼盯着青麟，“若不闭嘴，便我来让你闭嘴。”
<br/>　　以副院长的实力，禁锢下青麟只是轻而易举之事。
<br/>　　“你…哼。”青麟冷哼一声，但暂时不语。
<br/>　　副院长见状，未理会青麟，而是看回萧逸。
<br/>　　“若这是我的要求呢？”副院长问道。
<br/>　　萧逸沉默了一下，摇了摇头，“也不行。”
<br/>　　“给我个理由。”副院长沉声道。
<br/>　　萧逸脸色淡漠，“我想，该是副院长给我个理由。”
<br/>　　副院长皱了皱眉，“理由，我会给你，但需得是你答应之后。”
<br/>　　“不行。”萧逸再次摇了摇头。
<br/>　　副院长皱着眉，“你不愿退出第三轮，可是为了青麟？”
<br/>　　“一部分原因。”萧逸淡漠道。
<br/>　　副院长玩味一笑，“是一部分，还是绝大部分？”
<br/>　　“都可以。”萧逸轻淡道。
<br/>　　副院长脸上闪过一丝狡黠，“那如果是青麟让你退出第三轮呢？”
<br/>　　“他不再计较第二轮之事，你也不必再针对各大学院弟子了。”
<br/>　　副院长看似只是轻松地叙说着事情。
<br/>　　萧逸却蓦地深呼吸一口气。
<br/>　　半晌，萧逸点了点头，“可以。”
<br/>　　“好。”副院长笑容一展，看向青麟，“过来。”
<br/>　　“刚才的话，你听到了？”
<br/>　　青麟点点头，但也摇摇头。
<br/>　　“摇什么头？说。”副院长瞪了青麟一眼。
<br/>　　青麟思索了一下，看向萧逸，并不说什么，而是带着询问的语气。
<br/>　　“萧逸师弟本身，可愿意退出第三轮？”
<br/>　　萧逸摇了摇头。
<br/>　　“萧逸师弟既不愿，那便不行。”青麟认真地看着副院长，摇着头。
<br/>　　“胡闹。”副院长脸色一怒，呵斥一声。
<br/>　　“难道我会害萧逸小子不成？”
<br/>　　“只要他愿意退出第三轮，多的是他的好处。”
<br/>　　“原因，我稍后会说。”
<br/>　　青麟仍旧摇着头，“我当然相信老家伙你。”
<br/>　　“不过，既是萧逸师弟不愿意，那便什么原因都无用。”
<br/>　　“难道就因为有原因，便可以随便改变一个人的决定？”
<br/>　　“就因为有原因，便可以做任何事？”
<br/>　　“愿意便是愿意，不愿意便是不愿意，与原因何干？”
<br/>　　“若因为一个原因，便能改变，那便成了借口，那还不如不说，不如不知。”
<br/>　　“你…”副院长面露怒色。
<br/>　　青麟笑笑，“怎么？可是觉得我说的话很有道理？”
<br/>　　“这般有哲理的话，一般只有老家伙你才说得出来。”
<br/>　　“不错，这是你曾经与我说过的话。”
<br/>　　“若要因此而禁我，尽管禁便是。”
<br/>　　说着，青麟挺起胸膛，一副怡然不惧的样子。
<br/>　　“混账。”副院长愤愤地挥了挥衣袖，不理会青麟，看向萧逸。
<br/>　　此时的萧逸，脸上闪过一丝笑容。
<br/>　　“笑什么？”副院长霎时板起了脸，甚至有些发黑。
<br/>　　“好，你要知晓原因，我便告诉你。”
<br/>　　“一切，为了下一场盛事。”
<br/>　　“下一场盛事？”萧逸自语一声，不置可否。
<br/>　　副院长点点头，“难道你以为百院之争就仅仅是弟子间互相比拼，争个排名就算了？”
<br/>　　“那百院之争劳师动众，有何意义？”
<br/>　　“一切，都是为了下一场盛事。”
<br/>　　“准备开启了？”这时，一旁云渊长老凝重问道。
<br/>　　“不错。”副院长点点头，没有明说。
<br/>　　副院长认真地看着萧逸，“放眼偌大个终于，你、莫悠、顾非凡等等，皆是最顶尖的绝世天骄。”
<br/>　　“百院之争，属于你们的战斗。”
<br/>　　“下一场盛事，则是属于偌大个中域，真正顶尖强者的盛事。”
<br/>　　绝世天骄与强者，是两回事。
<br/>　　所谓强者，乃是真正已然成长起来，真正可以名震中域的强者。
<br/>　　这二者，有着极大的差别。
<br/>　　那么很显然，两场盛事，也必将有极大的差距。
<br/>　　“什么盛事？”萧逸问道。
<br/>　　“你先答应，我会详细告之。”副院长沉声道。
<br/>　　萧逸皱了皱眉，“若我放弃第三轮，之后会如何？”
<br/>　　“会如何？”一旁游执事笑笑。
<br/>　　“我说了，天藏学宫愿意应允你一切。”
<br/>　　“我便也不与你讨价还价了，直接告诉你。”
<br/>　　“只要你退出第三轮，你可以即刻退出黑云学教，重回天藏学宫。”
<br/>　　“且，不入长老门下，直接入老院长门下，地位凌驾于十二峰首席，与学宫长老持平。”
<br/>　　“学宫赠予之修炼之物，亦与长老一致。”
<br/>　　“学宫之内，任何一处藏宝阁、功法殿，你可自由进出；你所需之功法武技，可任意索取。”
<br/>　　“学宫之内，任何一位武道前辈，包括十二峰长老，天藏山峰各位武道大能，凡你请教，必须指导，直到你解开武道疑难。”
<br/>　　萧逸闻言，脸色一惊。
<br/>　　重回天藏学宫？入那位传说中哪怕是武道大能都是他弟子的老院长门下？
<br/>　　地位与长老持平，甚至修炼之物一致？
<br/>　　要知道，天藏学宫长老，可皆是圣皇境巅峰修为，这个层次的武者，所需修炼之物可是一个惊人的数字。
<br/>　　还有功法、武技，任意索取，武道前辈任意请教？
<br/>　　这已经是等同天藏学宫应允尽一切能力培养萧逸这个武道天骄。
<br/>　　“可愿意了？”游执事笑笑，“只要你点头，这一切都是你的。”
<br/>　　“不过，还有一个要求。”
<br/>　　“什么？”萧逸皱眉问道。
<br/>　　“呵呵，很简单。”游执事笑道，“下一场盛事，你代表整个天藏学宫，出战。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>