
长时间的沉默，让周围的气氛都变得有一丝丝不正常的暧昧。<br/><br/>
“萌萌，你要一起走吗？”不远处，有同学询问。<br/><br/>
徐萌萌连忙摇头，“我不走，你们先走吧。”<br/><br/>
几名女同学不约而同的看了一眼她身旁的男人，一个个心领神会的拿着自己的东西，随着大队伍离开了。<br/><br/>
整个帐篷里，只剩下他们两个人还杵着一动不动。<br/><br/>
徐萌萌的脸色不由自主的红了又红，就跟发烧似的，臊的她都快沸腾了。<br/><br/>
陈霆轻咳一声，“要不要出去走走？”<br/><br/>
徐萌萌点头如捣蒜，紧跟在他身后。<br/><br/>
陈霆瞧着她小巧玲珑的小身板，忍俊不禁打趣道：“我们这样子，像极了父亲带着自己的宝贝女儿出来溜圈。”<br/><br/>
徐萌萌没有听见别的，好像耳朵自动过滤了那些自己不喜欢听的话，剩下的只有自己迫切想要听见的。<br/><br/>
宝贝。<br/><br/>
他说宝贝吗？<br/><br/>
徐萌萌两只小手攥的更紧了，小心脏仿佛跳的更是杂乱无章了。<br/><br/>
陈霆没有听见她说话，继续道：“我以为你会反驳。”<br/><br/>
徐萌萌傻乎乎的笑着，“你刚刚说了什么？”她就是存了心的想要再听他说一句宝贝。<br/><br/>
陈霆不厌其烦，再次重复道：“我们这样就像是父亲带着自己的女儿出来玩耍。”<br/><br/>
“不是这样。”徐萌萌撅了撅嘴，他怎么把最重要的两个字给撤销了。<br/><br/>
陈霆不明她的言外之意，“不是这一句吗？”<br/><br/>
徐萌萌低下头，小声嘟囔着，“你说漏了字。”<br/><br/>
陈霆没有听见她的话，凑上前，“徐小姐，你在说什么？”<br/><br/>
徐萌萌捂着脸，难为情道：“你说的是宝贝女儿。”<br/><br/>
陈霆恍然大悟，倒被她那认真的态度逗乐了，点头道：“难道不都是一个意思吗？”<br/><br/>
徐萌萌睁着大眼睛偷偷地瞧了他一眼。<br/><br/>
陈霆特别喜欢她的眼睛，大大的，圆圆的，亮晶晶的，就像是那种小动物，美好的恍若藏着星星，在黑暗里，也是璀璨耀眼的。<br/><br/>
那般的不染尘埃，那般的干净通透。<br/><br/>
仿佛那一对视，她已经净化了自己内心的污浊。<br/><br/>
徐萌萌也不知道自己是不是脑子被冻僵了，竟然真的胆大妄为到把心里想的一股脑的说了出来。<br/><br/>
最后，她实在是羞愧到没脸见人，转过身，背对着对方，心里七上八下打着鼓，这画面怎么看怎么尴尬啊。<br/><br/>
陈霆道：“我们现在这样子是不是就像是父亲带着自己的……宝贝女儿出来玩。”<br/><br/>
他刻意加重了宝贝两个字。<br/><br/>
徐萌萌觉得自己圆满了，更是犯傻的直点头。<br/><br/>
陈霆走到她面前，抿唇一笑，“冷不冷？”<br/><br/>
徐萌萌闻到了他靠近时更为浓烈的香水味，身体本能的抬头，两两再次四目相接，她好喜欢这种距离，他眼中只有她的影子，她眼中亦是如此。<br/><br/>
周围的聒噪，周围的身影，不复存在。<br/><br/>
不远处，一人摘下墨镜，将一摞现金递给身旁的男子，男子声音清冷，“你知道该怎么做。”<br/><br/>
拿了钱的男人狡黠一笑，道：“你放心，这冰湖虽然结上了冰，但还不能承载一个成年人的厚度，掉进去，九死一生。”<br/><br/>
言罢，男子戴上鸭舌帽，伙同着旁边两三个同样戴着帽子的男子，结伴着走过观赏区。<br/><br/>
微风吹拂过湖面，卷来一丝丝凉气。<br/><br/>
徐萌萌伸手在嘴边哈了哈气。<br/><br/>
陈霆道：“是不是很冷？我们回去吧。”<br/><br/>
徐萌萌刚转过身，不知道是谁在她肩膀上撞了一下，她身体重心不稳踉跄着往后退。<br/><br/>
陈霆本是想要去抓住她的手，忽然腰上仿佛被什么人给重重推了一下，他在抓住徐萌萌手臂的瞬间，整个人更是直挺挺的就往湖面上栽去。<br/><br/>
他下意识的想要松开徐萌萌，将她推回去，奈何千钧一发之际，他还没有松手，两人就这么不约而同的砸在了冰面上。<br/><br/>
瞬间，冰面裂缝。<br/><br/>
在所有人都没有反应过来的刹那，湖边四周的人只听见有什么东西裂开了，下一刻，湖面上咚的一声掉进了什么东西，冰冷的湖水从裂缝中涌出来，掀起一大片涟漪。<br/><br/>
“啊，有人掉湖里了。”不少人惊呼起来。<br/><br/>
众所周知冰湖深不可测，一般而言，平时都会有警戒提示不许下水，更是有护栏拦在四周。<br/><br/>
但由于一夜大雪之后，冰湖已经结冰，为了达到更好的观赏效果，冰湖负责人撤掉了一部分护栏。<br/><br/>
听到落水声，附近不少人都悬起了心。<br/><br/>
这么冷的天，这么深的水，就算会游水的人掉进去了怕是都得被冻僵了，哪里还有力气游上来？<br/><br/>
两名男子见得逞了，偷偷的隐入人群中。<br/><br/>
徐萌萌觉得好冷，身体好沉，她快要喘不上气了，整个人都不受控制的往下掉，仿佛没有尽头似的，她一直一直沉下去。<br/><br/>
忽然，一只手抓住了她的胳膊，她感受到一股力量在拉扯着她往上升。<br/><br/>
徐萌萌睁了睁眼，冰冷的水铺天盖地的往她鼻孔里钻，她张开嘴便吐出一长串泡泡，随后，肺腔里钻心的疼，疼得她五脏六腑都跟着绞。<br/><br/>
“咳咳咳。”她好像窒息了，浑身上下都开始不停的挥动。<br/><br/>
她以为自己死定了。<br/><br/>
“唔。”<br/><br/>
在朦胧间，她好像看见了近在咫尺的陈霆，他的嘴正贴在自己的唇上，原本一个人难受到了极点，真的会产生幻觉。<br/><br/>
她竟然以为陈霆亲了她。<br/><br/>
徐萌萌眼一闭，就倒在了他的怀里。<br/><br/>
陈霆咬紧牙关，拖着她的腰，使出浑身解数才将她给带出水面。<br/><br/>
“呼呼呼。”当冲出水底的刹那，他止不住的大喘气，冰冷的水无孔不入的往他们身体里钻，几乎想要将他们的血液全部冻僵。<br/><br/>
那种冷，是侵入骨髓的。<br/><br/>
“出来了，出来了，谁来搭把手。”湖边上，有人尝试着往湖里扔竹竿把两人拉起来，但距离有些远，竹竿伸不过去。<br/><br/>
“噗通”一声，有人跳下了水。<br/><br/>
陈霆使出仅剩的一点力气，将徐萌萌送到了对方手里，他疲惫的浑身都开始发抖，仿佛在她离开自己怀抱的刹那，一并也带走了他的温度。<br/><br/>
就这么，他轻飘飘的往下沉，当湖水蔓延过头顶时，他好像看见了那个阳光下会对着她发光发亮开怀大笑的小丫头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847335"&nbsp;&nbsp;chaptername="落水">加入书签</a>
</div>
