    凌风一愣，抬头问道：“什么东西？”
<br/><br/>    “是一艘沉船！”木木说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风直接愣住，站起身来：“怎么可能，这么小的湖里，竟然会有船？”
<br/><br/>    “是啊，那船也不大，你要不要下来看看？”木木问道。
<br/><br/>    “这个……”
<br/><br/>    凌风想了想，感觉两个女孩什么都没穿，自己下去好像不合适，于是说道：“不用了吧，你们俩下去看看就是了，有东西就拿上来，没有就算了！”
<br/><br/>    “好吧！”
<br/><br/>    木木和小小点点头，又是一个猛子扎进了湖底。
<br/><br/>    “这黑暗森林有点门道啊！”
<br/><br/>    凌风嘀咕一句，心说看来这个地方比自己想象的要神秘的多！
<br/><br/>    等了片刻之后，水面上翻涌起了水花，木木和小小冒出了头。
<br/><br/>    不过两人却同时说道：“哥，东西太多了，拿不动！”
<br/><br/>    “呃……”
<br/><br/>    凌风有些无奈，站起身说道：“看来我还非得下去不可了啊！”
<br/><br/>    “你来看看吧，水下东西真的很多！”小小说道。
<br/><br/>    “行吧！”
<br/><br/>    凌风点点头，犹豫了一下，还是解开了自己的衣服。
<br/><br/>    穿着衣服下水，到水下一定很不舒服，还是赤条条的比较好。
<br/><br/>    木木和小小都没动，定定的看着凌风，眼神有点怪。
<br/><br/>    而凌风也不是真的一下子全都脱光了，还留了条短裤，一纵身就跳进了水里！
<br/><br/>    这是来到玄灵界之后的第一次入水，往水下潜入之后，凌风发现自己仍然可以像在地球上一样呼吸，顿时放了心。
<br/><br/>    他往水底深处去了，小小和木木却在水面上没动。
<br/><br/>    “咱们好像忽略了一件事！”小小说道。
<br/><br/>    木木点点头：“是啊，我也忘了，那现在怎么办？”
<br/><br/>    “这……”
<br/><br/>    小小想了想，咬了咬嘴唇：“除非现在就上岸穿上哥给咱们做的衣服，不然早晚会被他给看光光的。”
<br/><br/>    “那你打算怎么做？”木木问道。
<br/><br/>    “别问我，你打算怎么做？”小小反问道。
<br/><br/>    “我什么都不想做！”木木说道。
<br/><br/>    “……”
<br/><br/>    小小的脸一下子就红了。
<br/><br/>    她当然知道木木在说什么，其实她也是那么想的。
<br/><br/>    两人已经对凌风心有所属，虽然还没表达心事，但她们对凌风的依赖和崇拜已经是无法消弭的了。
<br/><br/>    “看到就看到吧，反正除了他，我也不会找别的男人了！”
<br/><br/>    小小一咬牙，直接钻入了水中。
<br/><br/>    木木见状不甘示弱，立刻跟上了她。
<br/><br/>    两个女孩未着寸缕，直接潜入水底去找凌风了。
<br/><br/>    此时的凌风已经到了沉船那里，因为水底都是鹅卵石，并没有泥土的关系，这里的能见度仍然十分清晰。
<br/><br/>    他看到了一艘长达十多米的木船，船是侧翻在水底的，长长的桅杆也有十多米长，斜斜的倒在卵石上。
<br/><br/>    船腹上有个裂痕，看那不规则的形状，估计可能是沉底的时候撞击在卵石上造成的。
<br/><br/>    凌风知道木木跟小小就是从这里进入船腹内部，从而发现了里面有东西的。
<br/><br/>    于是他也从这个裂痕处钻了进去。
<br/><br/>    本来水底的光线就不明朗，这里面更是黑乎乎的，看不清楚具体都有什么。
<br/><br/>    只不过凭借着眼睛对微光的感知，能大致看到里面是一些黑色的箱子和木桶之类的。
<br/><br/>    看到加起来足有几十个之多，凌风心说怪不得她们俩说拿不动呢，这船里的货物还不少啊！
<br/><br/>    虽然不知道里面装了什么，但本着来了就不能空手而回的理念，凌风还是立刻开始了搜刮。
<br/><br/>    反正有摄空镜在，不管有多少东西都能弄走，凌风在船腹里面无差别的开始了搬运，所到之处直接清空。
<br/><br/>    只用了几分钟的功夫，船腹里面就变得干干净净了。
<br/><br/>    一回头，看到两颗小脑袋在裂痕外面探出来看着自己，凌风对小小和木木挥了挥手。
<br/><br/>    两女知道不用帮忙，犹豫了一下赶紧游上了水面。
<br/><br/>    凌风跟着出来，看着她们的背影就是一怔！
<br/><br/>    随后赶紧移开目光，他又把这艘船扫视了一下，想看看有没有什么别的东西可以拿走。
<br/><br/>    转了一圈，什么都没发现，凌风这才游出水面。
<br/><br/>    出水之后，他看看木木和小小：“东西我都弄上来了，咱们回去再看看到底是什么吧！”
<br/><br/>    “好。”
<br/><br/>    小小点点头，接着有些为难：“哥，你先上去吧，然后到草丛后面等我们行不？”
<br/><br/>    “当然！”
<br/><br/>    凌风一笑，直接从水中纵身而起，落到岸上之后，拿了自己的衣服就离开了。
<br/><br/>    对视一眼，小小和木木都松了口气。
<br/><br/>    虽然刚才下定了决心似的，可是到了关键时刻，她们还是有点放不开。
<br/><br/>    等到凌风身影不见了，两人才赶紧上岸，然后拿起他给自己做的树叶衣服，匆忙穿了起来。
<br/><br/>    毕竟还是小姑娘，穿上了之后，两人喜滋滋的你看看我，我看看你，都觉得十分喜欢。
<br/><br/>    如果是别人做的，她们可能会不屑一顾，但这毕竟是凌风的手笔，所以自然就非常喜欢了。
<br/><br/>    穿好了之后，两个女孩抱着刚洗完的试衣服，一起去找了凌风。
<br/><br/>    此时凌风也穿好衣服了，大家相视一笑，一起离开了。
<br/><br/>    路上无话，回到峭壁下面后，大家先是弄了些干柴，一起拿到了山腹里。
<br/><br/>    重新点燃篝火，两个女孩的湿衣服也架起来烘干，凌风这才准备拿出摄空镜里面的东西。
<br/><br/>    木木和小小也是非常好奇，想看看里面装的都是什么，于是两人满脸都是期待。
<br/><br/>    凌风拿出第一个黑色的木箱，伸手掀开了盖子。
<br/><br/>    大家看到里面的东西后，全都是一怔！
<br/><br/>    花花绿绿的，全都是布料！
<br/><br/>    因为泡了水，这些布料都是湿乎乎的，但小小和木木还是有些等不及，立刻拿出来看了看。
<br/><br/>    结果两人就发现，这些不是布料，而是衣服！
<br/><br/>    “哇！”
<br/><br/>    两个女孩同时发出一声惊呼，随后眼睛就亮了！
<br/><br/>    凌风也是好奇，上前拿起一件衣服看了看，发现这些都是女式的裙装，足足有上百件之多！
<br/><br/>    因为布料是丝质的，所以占的空间不多，加上被泡了水的缘故，感觉没多少，实际上却是不少。
<br/><br/>    “这下好了，你们每天换一件，都可以穿很久了啊！”凌风笑道。<br/><br/>    