    
<br/><br/>    钟小术嘴巴碎造孽呀，最后还不是自个把公子哄好的。
<br/><br/>    “好了，不会赶你回空间，家务活我们一起分担，别不开心了，来遥控器给你。”
<br/><br/>    钟小术把遥控器还给了公子。
<br/><br/>    公子生气的小脸，这才松了下来：“这样才对嘛，你不能欺负我的。”
<br/><br/>    它结果遥控器高高兴兴的按照自己喜欢看的动漫，钟小术微笑的默默无奈的摇头，最后坐下来跟着一起看。
<br/><br/>    而那一盘水果一直被公子幼稚的霸占着，钟小术直接去桌子上自己拿了个苹果来啃。
<br/><br/>    两个人看了一天的电视，到了饭点，钟小术简简单单的做了一顿饭。
<br/><br/>    一大一小，两个人各捧着一个饭碗，边扒饭边看电视。
<br/><br/>    钟小术和公子都没发现，他们的举止简直一模一样。
<br/><br/>    天黑了。
<br/><br/>    “公子，我刚刚看了一下热水器，水已经烧好了，我晚一点洗澡，你要睡觉的话去洗个澡再睡觉，还有隔壁的房间就是你睡觉的地方，别睡在沙发上，要知道你现在可是我弟弟，别整得像我虐待你一样啊。”
<br/><br/>    钟小术交代完就回了自己的房间，将门紧紧的关上了。
<br/><br/>    天已经黑了，钟小术走到落地窗前准备把窗帘拉起来。
<br/><br/>    眼尖的突然发现对面那一栋，刚刚有个男生在拉窗帘，那个男生有点眼熟啊。
<br/><br/>    “那个长得很可爱的男生也是一个小区的，刚刚那个人好像有点像……”钟小术喃喃自语道。
<br/><br/>    不会这么巧，就刚好住在对面那栋吧，而且和她是同一层的。
<br/><br/>    不过这又关她什么事呢？
<br/><br/>    罪过啊罪过，她要攻略跖去，那才是她命令的老公。
<br/><br/>    钟小术想到那个高冷的跖就想笑：“如果每次他上游戏，都有我这样的人在边上吵他，会不会吵的他再也不玩游戏了？”
<br/><br/>    噗，千万别。
<br/><br/>    希望跖要挺住啊。
<br/><br/>    钟小术坐在电脑桌前，熟练的打开了游戏，登陆了大术树的号。
<br/><br/>    登录游戏的第一件事当然就是找跖了。
<br/><br/>    钟小术没有像第一次一样到处乱找了，而是走到大街上随便找个人问。
<br/><br/>    找到一个法师，大术树跑过去：“嘿的，兄弟，你知道大神跖现在在什么地方吗？”
<br/><br/>    有人打听跖的下落，在这里已经见怪不怪了。
<br/><br/>    法师说道：“刚刚听说跖神去了天境池，你现在跑过去的话可能大神还没有组队，祝你幸运啊。”
<br/><br/>    这个法师是把钟小术当做想要去跟大神组队的人了。
<br/><br/>    大术树：“多谢。”
<br/><br/>    钟小术快速的点动电脑，来到了天镜池，其实就是在一座高山上的一个湖。
<br/><br/>    四周都是白冰色的山，中间有一个巨大的湖泊。
<br/><br/>    这湖泊里面有boss，但是需要引出来。
<br/><br/>    钟小术来的时候就看见已经很多人了。
<br/><br/>    而那个披着红色披风的剑客，在人群中最为耀眼。
<br/><br/>    其他人都不敢怎么说话，偶尔有几个觉得自己有实力的，就上前说道：“跖神，和我组队吧，我不需要打boss得到的任何东西，只求能和你组队打怪。”
<br/><br/>    “跖神，我是远程攻击的，我的操作很稳的，让我加入队伍一定不会拖后腿。”
<br/><br/>    边上围观的人很多都是新人，没什么实力的，都不敢上前造次。
<br/><br/>    唯独此时，一个新人剑客就敢冲上去：“跖神！偶像，带一带我好不好？和我组队！”
<br/><br/>    钟小术不管三七二十一，就是冲前去，如同上一次一样。
<br/><br/>    另一边电脑面前的男生看见那个账号，眉毛跳动了一下，他受了惊吓一般：“怎，怎么又来了……”
<br/><br/>    林跖赶紧操作着自己的角色躲开。
<br/><br/>    钟小术扑了一个空，重重的摔在地上，她自己还配了一个音，路上弹出一个字：“嘶。”
<br/><br/>    林跖心虚的看着摔在自己面前的剑客。
<br/><br/>    是你扑过来我才躲的，我不是故意让你摔的啊。
<br/><br/>    钟小术操控自己的小人站起来，看着对面高冷不说话的大神，她打开了话唠模式。
<br/><br/>    大术树：“大神，你是不是要打这里的怪呀？天境池的怪物等级可是好高的，但是我相信大神的实力，大神，你那么厉害你能带带我吗？”
<br/><br/>    大术树：“我还是个新人，从来没有打过怪，我也不太会玩，别人都不愿意跟我组队，大神，求求你，就带我打一次怪吧。”
<br/><br/>    大术树：“大神，等下我一定听你的指挥，让我往东我绝不往西，你让我往上我绝不往下！”
<br/><br/>    大术树：“大神，我也是剑客，我想跟着你的操作学一学……”
<br/><br/>    大术树：“大神…………”
<br/><br/>    离的近的所有的玩家都看到满屏的气泡弹幕。
<br/><br/>    他们：这人嘴真碎，真tm话多。
<br/><br/>    林跖无辜的看着屏幕，眼中丝丝的恐惧，这人也太恐怖了。
<br/><br/>    怎么办？一直这样耗下去会不会影响其他人啊？
<br/><br/>    就在大家以为跖神不会理这个话唠的新玩家的时候，跖神开口了，一段红色的字显现出来：“跟我组队。”
<br/><br/>    说完，空中就浮现了加入队伍的申请。
<br/><br/>    所有人：我操，跖神居然让这个新玩家入队，这是被吵的无奈了吧？
<br/><br/>    林跖：我恐慌，我怕不同意的话会耽误大家玩游戏。
<br/><br/>    钟小术嘴巴勾起一丝笑意，立刻用鼠标点了一下同意，她加入了跖的队伍。
<br/><br/>    但是她又开始嘴碎起来了：“大神，现在只有我们两个人你要几个人一起组队呢？你还要选几个人啊？打算选什么职业的玩家啊？我觉得肯定要辅助型的，因为………”
<br/><br/>    又开始了，又开始了……
<br/><br/>    接下来，高冷的大神突然发出了三份邀请，直接对着最近的三个玩家邀请了。
<br/><br/>    那三个玩家看着面前的组队申请，都蒙了。
<br/><br/>    不会吧，大神居然选中了自己？简直不敢想象今天自己居然这么幸运。
<br/><br/>    林跖：我是害怕这个人话痨，赶紧随便点了三个最近的人，你们快同意吧，开始打游戏了这个人应该就不会说话了。
<br/><br/>    三个玩家同意之后，一个队伍五个人，开始向着境池出发了。
<br/><br/>    大术树：“大神……”
<br/><br/>    跖：“专心作战。”
<br/><br/>    电脑前的女生笑着：“嘿嘿，总算是被我逼出点话来了。”<br/><br/>