
“哦，你家人么？”柳雷认识叶清明的前妻简影，也获悉叶清明离婚的信息，他不清楚眼前这个家庭主妇装扮的小女人跟叶清明是什么关系，更不清楚叶清明离婚是否跟眼前的小女人是否有关系。<br/><br/>
公众人物在刚走出一段婚姻时，一般都比避讳与元配以外的女人在公众场合保持暧昧关系。<br/><br/>
叶清明这样主动承认玉娇龙是自己的家人就让柳雷、谭若梅等人有些费解了。<br/><br/>
“没错，她叫玉娇龙，你们叫她小玉就行，”叶清明很坦然地回答，同时回过身来温和地对傻乎乎的玉娇龙说，“小玉，这是柳市长……”<br/><br/>
“柳市长好。”玉娇龙不习惯应酬，只是僵硬地作出回应。<br/><br/>
“你好！”柳雷礼貌地答道。<br/><br/>
“这是谭总……”<br/><br/>
“谭总好。”<br/><br/>
“你好。”谭若梅优雅地跟玉娇龙握手。<br/><br/>
“这是金总。”<br/><br/>
“金总好。”<br/><br/>
“你好。”<br/><br/>
“这是周台长……”<br/><br/>
“周台长好。”<br/><br/>
“你好。”<br/><br/>
玉娇龙发蒙是正常的。<br/><br/>
她没想到以叶清明的优雅风度和显赫身份，会很自然大方地把自己介绍给政界、商界、文化界有头有脸的人物。<br/><br/>
玉娇龙整个人是自卑的，她认为自己除了拥有勤劳的双手和善良的心以外，便一无是处。<br/><br/>
没有文化，虽然长相还不算难看，但平常着装却很随意。<br/><br/>
她认为：一个经常拖地洗衣整理内务的人员，穿那么光鲜亮丽干什么。<br/><br/>
叶清明的坦然大方让她深受感动，被尊重和重视的感觉差点让她泫然欲泣。<br/><br/>
她后悔自己没能够以更亮丽的形象出现在这种场合。<br/><br/>
“我……我回去做饭了……”玉娇龙想逃离这样的场合，她认为自己这副装扮会给叶清明的演奏减分，这是她不能容忍的。<br/><br/>
“小玉，你不是要看我的表演么？”叶清明少有的强势，不容玉娇龙拒绝，握住玉娇龙的手，并扶住玉娇龙的肩头，亲自把玉娇龙送到贵宾席的一个空位上。<br/><br/>
“我我……我饿了……”玉娇龙显得有些狼狈，叶清明对她越好，她越觉得难为情，眼前闪烁的灯光让她感到六神无主手足无措。<br/><br/>
“这里有块巧克力，先垫底。”叶清明居然从口袋里摸出一块糖来放在玉娇龙的手心里，低头看向玉娇龙的眸光情绪涌动，“有你在，我的演奏会更有价值。”<br/><br/>
叶清明最后一句话戳中了她的要害。<br/><br/>
她偷瞄了一眼叶清明，这个和自己一起生活了十多年的男人，这个熟悉而又陌生、亲近而又遥远的男人，此际似乎并不是那么遥不可及了。谷<br/><br/>
“呃……好，如果这真是你的需要。”玉娇龙的心渐趋平静，慢慢坐了下去。<br/><br/>
……<br/><br/>
百味饭店，夏鹏飞和冷丝雨开始向晋非凡发动红酒攻势。<br/><br/>
“晋非凡，咱们可说好了，这酒一人两瓶，你行不行啊？”夏鹏飞端了两瓶酒放在晋非凡面前，眼神有些咄咄逼人，十足的压迫感，十足的优越感。<br/><br/>
“怎么不行？你们能喝我就能喝。”晋非凡打定主意，就算喝死也不能输了气势。<br/><br/>
“好，是个爷们儿。”冷丝雨带头咕咚咕咚往肚子里灌红酒。<br/><br/>
三宝看得眼睛都傻了。<br/><br/>
脑子里涌现出一连串的问号。<br/><br/>
大姐，有你这么喝红酒的么？你当那是矿泉水么？<br/><br/>
晋非凡被冷丝雨的气势给惊着了。她只知道丝雨打架厉害，不清楚丝雨酒量过人。<br/><br/>
夏鹏飞拧开瓶盖，慢慢往酒杯里倒酒，端起酒杯，眼睛挑衅地看向晋非凡，“你到底行不行啊？你要是不行，叫我一声哥，我帮你。”<br/><br/>
“没大没小的，到底谁是哥啊？你看哥的！”晋非凡咬了咬牙，拧开瓶盖，两眼一闭，一仰脖子，也学冷丝雨往肚子里直灌红酒。<br/><br/>
“帅气！”冷丝雨向晋非凡竖起了大拇指。<br/><br/>
半瓶下去，晋非凡就气血上涌，小脸发红，被丝雨一夸脑袋有些小兴奋，“好酒好酒——夏鹏飞，你也喝呀。”<br/><br/>
“我肯定喝，这红酒还是得慢慢品。”夏鹏飞优雅地抿着酒，浅斟慢饮起来。<br/><br/>
“夏……夏鹏飞……你耍赖。”晋非凡眼睛盯着夏鹏飞，感觉似乎上了当。<br/><br/>
“我怎么就耍赖了？我们只规定了喝酒的瓶数，又没约定喝酒的速度，怎么喝是我的自由……”<br/><br/>
“奸商！”冷丝雨故意骂夏鹏飞。<br/><br/>
夏虫虫感觉冷丝雨不只骂了夏鹏飞，也顺带骂了自己，表示不服，“雨姐姐，你怎么骂我哥哥啊？你到底跟谁是一伙儿的？”<br/><br/>
冷圆圆拍拍夏虫虫的爪子，“你缺乏幽默感，姐姐显然是开玩笑。”<br/><br/>
冷甜甜也拍拍夏虫虫的手：“你不要冲动，姐姐是夸飞哥哥机智。”<br/><br/>
夏虫虫挑了挑眉毛：“我夸你奸商你乐意不？我夸你全家奸商你乐意不？”<br/><br/>
“说什么话呢？胆儿变肥了是吧？”冷圆圆伸出爪子一把揪住夏虫虫的耳朵，大眼珠子快瞪爆了，圆肚子快气炸了。<br/><br/>
“疼疼疼疼疼……圆圆我错了！”夏虫虫立即认怂，赶紧往小圆圆碗里夹了两块乌鱼，“来来，吃两块乌鱼消消火。”<br/><br/>
……<br/><br/>
叶知秋心情很坏，在大街上漫无目的地走着，在一个阴暗的角落，她的脑袋突然被什么猛击了一下，就失去了知觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70759930"&nbsp;&nbsp;chaptername="0567&nbsp;&nbsp;我饿了">加入书签</a>
</div>
