    
<br/><br/>    
“你的意思是说，你想和司先生一样三妻四妾？”陶宝给他挖陷阱。

<br/><br/>    
男人正准备没脑子地把话说出来，被旁边的徐耀来给碰了下手臂，他才反应过来。

<br/><br/>    
顿时内心惶惶，甚至生生受着来自司冥寒浑身散发的强大压迫。

<br/><br/>    
他还敢说出和司冥寒相比的言语来么？又不是活腻了！

<br/><br/>    
“没有没有，我就算了，家里有一个我就已经应付不过来了。”说完，还擦了下额头的冷汗，吓得不轻。

<br/><br/>    
司冥寒冷着脸起身，“陪我打球。”

<br/><br/>    
“打球？我不会！”陶宝嘴上说着，行动上还是不敢有怠慢，衣服放下就跟过去了。

<br/><br/>    
工作人员将手套给她，球杆给她，小球待定。

<br/><br/>    
陶宝戴上白色手套，拿着球杆站在小球面前。

<br/><br/>    
她的人生可没有这么高大上的休闲活动！

<br/><br/>    
尤其是司冥寒伫立在旁边盯着，让她更紧张了。

<br/><br/>    
回想着刚才司冥寒打球的姿势，朝着球用力打了过去。

<br/><br/>    
唰地下，打了个空档，球在原地没动。

<br/><br/>    
陶宝呆了下，然后脸红了。

<br/><br/>    
不过这是她第一次握球杆，失误是正常的吧！

<br/><br/>    
陶宝好歹也看司冥寒打过那么多回，关键还次次入球洞。

<br/><br/>    
这个人的厉害是全能的么？

<br/><br/>    
司冥寒的弱点是什么？

<br/><br/>    
仿佛都找不到一丝丝的弱点来……

<br/><br/>    
紧了紧握杆的手，稳住肩膀，瞄准白球，手用力地挥了出去，白球便飞出很远，甚至是直接入洞。

<br/><br/>    
站在旁边看的司冥寒黑眸微愣了下，深沉地盯着陶宝喜悦的模样。

<br/><br/>    
陶宝没想到自己能打这么好，不敢置信，“我居然有打球的天赋？”

<br/><br/>    
旁边的工作人员又放上一个小白球。

<br/><br/>    
陶宝想，这是还要打么？

<br/><br/>    
“司先生，我……”陶宝刚想说自己要回去的话，就看到徐耀来匆匆忙忙走过来。

<br/><br/>    
脸色在阳光下显得苍白，就像是受了什么打击。

<br/><br/>    
“司先生，我……请您饶过徐家！”徐耀来慌张恳求着。

<br/><br/>    
陶宝愣了下，徐家怎么了？司冥寒对徐家做什么了？

<br/><br/>    
再看向司冥寒，却是深沉到不近人情的地步，“没有看到我在忙？”

<br/><br/>    
“司先生，我是太急切了，所以才会过来求您的！请您给徐家一条生路！如果徐家有做了什么惹到司先生的事情，我一定会改正！”徐耀来惶恐得说话声音都不稳。“是因为和司家合作的事么？可是徐家和司家一直有合作，为何今天才要收购徐家的产业？请司先生明示！”

<br/><br/>    
司冥寒并未说话，那边保镖就过来了，“请！”

<br/><br/>    
徐耀来还想说什么，但保镖太过凶悍。怕没有求到司先生，反而越发惹怒他，事情便只能适得其反了。

<br/><br/>    
遂转身走到了场外，想等着司先生忙完再问。

<br/><br/>    
等待无疑是焦灼的，可是他没有办法……

<br/><br/>    
“继续。”司冥寒低沉威严的声音传来。

<br/><br/>    
陶宝问，“你收购徐家的事是一个小时前的决定么？是因为徐锴？”

<br/><br/>    
“你准备替他求情？”司冥寒阴晴不定地问。

<br/><br/>    
陶宝一听这话，便证实了自己的猜测。

<br/><br/>    
司冥寒居然真的丧心病狂到去对徐家下手，连警告都没有，而是直接去收购，让人措手不及。

<br/><br/>    
要不然徐耀来怎么会如此慌张？肯定是接到电话通知了，才短短的一个小时，动作未免太快了！

<br/><br/>    
所以在车上司冥寒说的倒霉的那个人就是徐家了，如此的狠绝。

<br/><br/>    
“我没有替他求情，我只是觉得你这样子做，会不会太狠了点？我都说了我不认识他。”对她来说，徐锴就是个路人甲，到底哪里触了司冥寒的逆鳞？

<br/><br/>    
司冥寒面无表情，朝陶宝逼近。

<br/><br/>    
陶宝的身体立刻下意识地紧绷起来，直到那抹黑影将她完全笼罩，呼吸都因吃力而缓慢。

<br/><br/>    
下颚微紧，被提了起来，被迫面对司冥寒，对上那双深沉叵测的黑眸，难以承受地心跳都颤了下。

<br/><br/>    
“你这不是求情，是什么？嗯？”

<br/><br/>    
冷冽的氛围围绕在周身，陶宝不安至极，“你可以对付徐家，但我不希望是因我而起的，就好像我成为了罪人。”

<br/><br/>    
司冥寒的指腹摩挲着她下颚的肌肤，将那份危险渗透进去，黑眸冷厉的凝视着，“做我的女人，便是赎罪，可你做的不是让我很满意。”

<br/><br/>    
陶宝神经紧绷，内心的惶恐被深深压制着。他到底如何才会满意？

<br/><br/>    
“再为徐家说一个字，我就让你后悔莫及。记住了么？”

<br/><br/>    
“……记住了……”陶宝答应了，下颚的紧实才松开，紧绷的身体缓缓放松下来。

<br/><br/>    
司冥寒这是打定主意不放过徐家了么？

<br/><br/>    
他的意思很明白，不能给徐家求情，否则徐家倒霉，她也会倒霉。


<br/><br/>    
就在这时，陶宝的手机响起来，她拿出裤袋里的手机，看到来电，便走到一边去接听电话。

<br/><br/>    
接完了便走到司冥寒面前，“司先生，我可以回去了么？秋姨找我。”

<br/><br/>    
“不许。”司冥寒吩咐。

<br/><br/>    
“……”陶宝不管不顾地扔了球杆，“我就要回去！”

<br/><br/>    
然而走出去没两步，就被保镖给拦住了去路。

<br/><br/>    
陶宝气愤转身，走到司冥寒面前，“为什么不让我回去？”

<br/><br/>    
司冥寒对她的问题视若无睹，往场外走。

<br/><br/>    
陶宝立马跟过去。

<br/><br/>    
一直在焦灼等待的徐耀来见司冥寒过来，忙开口，“司先生，徐家的事情……”

<br/><br/>    
话还未说完，被保镖挡住，不让接近司冥寒半分。

<br/><br/>    
陶宝回头看去，徐耀来急得都要哭了。

<br/><br/>    
真正见识到了司冥寒杀伐手段的可怕。

<br/><br/>    
他想谁活，便活，他想谁死，便死。

<br/><br/>    
哪怕是司家出面，也是没有用的……

<br/><br/>    
陶宝的心里是内疚的，如果不是她跑出来跟廖熙和喝下午茶，哪会出这个事情？

<br/><br/>    
“司先生，我要……”陶宝要回去的话还未说完，手腕一紧地让她心惊。

<br/><br/>    
下一秒被推进了旁边的房间里去，随即门被甩上，发出砰地一声。

<br/><br/>    
陶宝都没有来得及反应过来，就被压倒在了宽大的沙发上——

<br/><br/>    
“啊！”

<br/><br/>    
司冥寒一把扣住她的脸，“你要什么？嗯？”

<br/><br/>    
陶宝惶恐地看着上方压倒性的男人，这样的姿势，就像她是随时会被撕碎的猎物，无法逃脱。

<br/><br/>    


<br/><br/>