
到这句话，黑影傻眼了，有些错愕地抬起头，满头问号。<br/><br/>
他家尊主这是在下界待傻了？<br/><br/>
还是下界的水土不养人，他家尊主都开始语无伦次了？<br/><br/>
黑影想着，觉得十有八九跟那个尊主让自己保护的小姑娘有关，不由得谨慎开口，“尊主，是沅姑娘吗？”<br/><br/>
宁迟不置可否。<br/><br/>
黑影沉默了一会儿，依照他家尊主的性子，喜欢人家小姑娘是不可能的。<br/><br/>
他下午还听到沅姑娘在房间里嘀咕这什么要把他家尊主当做亲哥哥。<br/><br/>
难道两人暗戳戳结拜？<br/><br/>
卧槽，他家尊主要有妹妹了！<br/><br/>
等等，怎么跟妹妹相处这个问题……<br/><br/>
黑影绞尽脑汁，不断想着。<br/><br/>
那种勾搭小姑娘的招在尊主这里肯定不适用的。<br/><br/>
他又记起来另外一个同伴的妹妹，简直是哥见打系列。<br/><br/>
但沅姑娘看着还挺乖的，那肯定不能打。<br/><br/>
“尊主，要宠着，往死里宠。而且沅姑娘这个年纪的小姑娘都喜欢胭脂水粉漂亮衣服和首饰，尊主您都给送点。”黑影立马说道，“还有，沅姑娘想要什么，您就给什么。”<br/><br/>
宁迟听着，缓缓点头，“还有呢？”<br/><br/>
黑影没说话了，他也没妹妹，没啥经验，暂时没想到。<br/><br/>
见他不说话，宁迟沉吟了须臾，长睫微微低垂，缓缓说道：“那块紫金灵石原石，拿去做成首饰。”<br/><br/>
“……是！”黑影咋舌。<br/><br/>
拳头大的紫晶灵石，是多少修炼者梦寐以求的宝物。<br/><br/>
竟然拿去做首饰。<br/><br/>
好吧，他们家尊主是宠妹狂魔无误了。<br/><br/>
等他回魔域，一定要去请教一下那些有妹妹的朋友，问问他们平时怎么跟妹妹相处的！<br/><br/>
得做好准备。<br/><br/>
黑影离开之后，宁迟坐了一会儿，便宽衣而眠。<br/><br/>
-<br/><br/>
林海这十几日专程派人去调查临渊绝地的事情，但是回来的消息都不容乐观。<br/><br/>
甚至，若非有林海给他们带去的西瓜籽，估计还得折损些人手在里头。<br/><br/>
今日一早，林海带着林初六准备去一趟楚家。<br/><br/>
林初六这几天也在闭关修炼，却被林海的决定搞蒙了，“爹，前辈不是看重城主府吗，怎么我们要去楚家？”<br/><br/>
林海当即把之前知道的事情一一告知。<br/><br/>
林初六呆住了。<br/><br/>
“先去楚家看看情况，之后，便集聚全宗力量，打压城主府！”<br/><br/>
林海面色凝肃，让林初六也不禁严肃起来，“爹，九天混沌石还在城主府里，而且很多势力还在跟他们联手，我们贸然打过去……”<br/><br/>
“若非如此，我十几日前便已经开始下令打压了。”林海缓缓说道，“周家和龙兄的破天宗会配合我们的行动。今天正是我们约定的时间。”<br/><br/>
几乎在同时，破天宗内，龙非凡也召集了宗门内的高手，沉声吩咐，“从今日起，断绝与玉漱城城主府的任何来往，倾尽所有力量，打压玉漱城城主府！”<br/><br/>
龙非凡真是觉得有些心惊胆战，前些日子玉漱城城主府派了很多人到各个宗门谈资源合作，他也知道九天混沌石的事情，差点就要应下了。<br/><br/>
幸亏收到了林海的传音，不然就要惹怒前辈了。<br/><br/>
“啊？”宗门内的高手都是一怔，疑虑有林初六如出一辙。<br/><br/>
“九天混沌石并不属于他们，他们是夺走了楚家那对兄妹的机缘。”龙非凡一想到林海转达的那一句‘斩草除根’，便是一个激灵，“诸位无须担心，此次行动是有大能者前辈授意，纵然与许家合作的势力再多，与我们而言，也毫无关系！”<br/><br/>
“宗主，您说的大能者前辈，是那位帮您解决了天道誓言的前辈吗？”有人问道。<br/><br/>
前些日子，剑无痕标榜着他们宗主的救命恩人身份，在破天宗混吃混喝，完全把自己当成大爷。<br/><br/>
后来，他们宗主在天道誓言时间内未能夺回玄剑宗，让破天宗所有人心底都是一咯噔。<br/><br/>
但后来他们发现，宗主竟然毫发无伤回来了，甚至连一直停滞不浅的修为都有所精进。<br/><br/>
<br/><br/>
这让他们欣喜若狂。<br/><br/>
而那在宗门内调息女弟子、厚着脸皮不断服用他们宗门宝物的无耻剑无痕，被他们宗主给一巴掌废了，丢出宗门。<br/><br/>
虽然念在救命之恩上没把人杀了，但剑无痕也跟死人没什么区别了。<br/><br/>
“不错。”<br/><br/>
龙非凡确切的话语，让众人激动。<br/><br/>
有那位可逆天道誓言的大能者在，打压许家的事也就不算什么大事了！<br/><br/>
“从今日起，放出消息，若是再有势力与玉漱城城主府合作，便是与我们破天宗为敌！同时，派人准备一份厚礼，本宗主要前去楚家拜访。”<br/><br/>
“遵命！”<br/><br/>
吩咐完这一切后，龙非凡便带着下属准备好的厚礼，前往楚家。<br/><br/>
-<br/><br/>
玉漱城城主府虽然死了少城主，但是对于许城主来说，儿子又不是只有一个。<br/><br/>
和九天混沌石相比，死一个两个儿子，压根不是什么值得悲伤的事情。<br/><br/>
当然了，少城主在城主府被杀，就算是他不想重视，也得派人去调查。<br/><br/>
毕竟，这可是戒备森严的城主府！<br/><br/>
有敌人来去自如，不弱于在许城主的脖颈上架一把无形的剑！<br/><br/>
必须得查出来！<br/><br/>
不过，虽然并不悲伤，但许城主肯定得装作一副悲伤的模样，不然让人看了去，估计会闲话再起。<br/><br/>
城主府的庶子有些，因为嫡子死了，那少城主的身份只能落在他头上。<br/><br/>
不过，在下人的劝解下，庶子也不敢表现得太过高兴。<br/><br/>
万一惹怒了他父亲，估计他也得死。<br/><br/>
毕竟，现在父亲手上有九天混沌石，能强健体魄，巩固灵根和原身，还能增进修为。<br/><br/>
许城主要是想多生几个小号重新炼，也完全来得及。<br/><br/>
所以，在每次有客人拜访时，庶子都表现得十分完美，颇有种世家公子的风范，让许城主也很是满意。<br/><br/>
当然，许家人都不知道，这一切很快就要泡汤了。<br/><br/>
“城主大人，您跟破天宗有仇怨？”<br/><br/>
今日许城主正高高兴兴地招待客人，忽然听到其中一人说道。<br/><br/>
一句话，让在场很多客人和许城主都位置一愣。<br/><br/>
这是什么话？<br/><br/>
许城主面色微微一黑，却努力保持客气的模样，问道：“城主府与破天宗一直是友好往来，怎么会有仇怨？”<br/><br/>
许城主想起之前派人去跟前一百的宗门谈合作的事情，直到现在，除了前十那些基本不出世的宗门之外，唯有一个破天宗到现在还没给回复。<br/><br/>
“可是……破天宗的宗主发了一条告令。城主您来看看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349512"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;妹妹">加入书签</a>
</div>
