    
<br/><br/>    冯听说明家老爷子选了其他城市休养，明煜这个小孙子作陪。
<br/><br/>    只是没想到，明家老爷子会选在C市。
<br/><br/>    也是，这里山清水秀，选C市疗养，倒也不错。
<br/><br/>    “明老没和你在一起吗？”
<br/><br/>    冯锦此时还没反应过来，明煜只是小洋楼的主人带着来撑场子的。
<br/><br/>    “我爷爷在疗养院，这是我的同学。”明煜介绍曼殊和秦格格。
<br/><br/>    冯锦有些好笑，明家的小少爷，大中午的，陪着两个小女生来“谈生意”。
<br/><br/>    他以前可不是这么爱管闲事的人。
<br/><br/>    不过，颜曼殊这个名字，怎么听着有点耳熟？
<br/><br/>    冯锦不经意把话说了出来。
<br/><br/>    曼殊听说她姓冯，看长相，倒是让她想起了一个人。
<br/><br/>    “冯姐姐认识冯程哥吧？”
<br/><br/>    曼殊这么一说，冯锦陡然反应过来。
<br/><br/>    “嗨呀，我就说你这名字耳熟，我听冯程说过，他们来C市，多亏了一位人美心善的小仙女招待。小仙女不仅聪明，还很厉害，赛车更是一绝。”
<br/><br/>    把人差点逼下悬崖，还面不改色的小姑娘，可不是一般人。
<br/><br/>    关键是，那一次赛车，让人找到了九哥。
<br/><br/>    更何况，这姑娘，是颜家遗落在外的明珠。
<br/><br/>    身世那叫一个曲折。
<br/><br/>    牛导在他们后面，目睹了大型熟人相认现场。
<br/><br/>    “感情是大水冲了龙王庙，自家人不认识自家人？”牛导心里一定。
<br/><br/>    既然女主和小姑娘认识，那租借小洋楼的事情就更靠谱了。
<br/><br/>    小姑娘即便是拒绝剧组，也不忍心拒绝冯大美女吧？
<br/><br/>    更何况，冯大美女的背景，他也略知一二。
<br/><br/>    他也庆幸，刚才自己开出的价钱合理，没有故意压价。
<br/><br/>    “早知道是你们，我就直接和你们坐一桌吃饭了。”
<br/><br/>    冯锦也有些惊讶，还真是缘分。
<br/><br/>    自家弟弟和沈家那小子来一趟，帮助颜家破获了真假千金互换案。
<br/><br/>    现在她一来，又撞上了剧组想租人家小姑娘的房子。
<br/><br/>    “冯锦姐姐，我们下午还有课，要先走了。等晚上再慢慢聊。”
<br/><br/>    “你要在C市多留几天的话，等我周末放假请你吃饭！”
<br/><br/>    曼殊朝冯锦歉意一笑。
<br/><br/>    冯锦哪里会让小孩子请吃饭，不过曼殊眼里的真诚，却让她很喜欢。
<br/><br/>    像她的出身，肯定不缺朋友，更多的是想尽办法讨好她的人。
<br/><br/>    请吃饭这句话，她听了不下千遍。
<br/><br/>    但大多数想要请她吃饭的人，或多或少都是带着目的的。
<br/><br/>    这小姑娘不一样，她很纯粹，我认识你弟弟，你是他姐姐，就是我姐姐。那我请姐姐吃饭，天经地义。
<br/><br/>    这里是我的地盘儿，那就该我请客。
<br/><br/>    冯锦摸了摸曼殊的头：“好，那姐姐等着你请客。”
<br/><br/>    说着，冯锦又吩咐自己的司机，让他开车把人送回学校。
<br/><br/>    三个孩子中午出来一趟，只怕都没时间午睡了。
<br/><br/>    让她的人送，至少能让他们在车上好好睡一觉。
<br/><br/>    曼殊没有推辞。
<br/><br/>    毕竟是遇到熟人，推辞就显得太见外了。
<br/><br/>    明煜就更不会了，比起出租车，他当然更愿意坐私家车。
<br/><br/>    因为有了专人送，他们回到学校也才两点，没有耽搁下午的课。<br/><br/>