
第2191章蛇首换命（四更）<br/><br/>
“fu=ck，该死的混蛋，你们在这抵挡着，我去支援里面！”<br/><br/>
海狮看着冲来的三道身影，下达了作战指令后，翻身便冲入了庄园中。<br/><br/>
“找死……”<br/><br/>
一声厉喝，但见海狮直接朝冲来的一道身影攻击了过去。<br/><br/>
来人看到海狮朝这边冲来，眼中同样是散发出了两道狠厉的厉芒。<br/><br/>
“滚开！”<br/><br/>
下一刻，只见对方凌空一脚直接朝海狮拍了过去。<br/><br/>
砰的一声，对方重重的一脚狠狠地拍在了海狮手中的狙击步枪上。<br/><br/>
“SS级别强者！”<br/><br/>
感受到对方的力量，海狮不禁一脸震惊。<br/><br/>
对方来人看着挡住了自己一脚之力的海狮，冷笑一声，“不愧是最神秘的撒旦佣兵团的人，区区一个的队长竟然有着SS级别实力！”<br/><br/>
“不过可惜了，今晚你们挡不住我们！”<br/><br/>
眼前杀手说着又是一拳朝海狮冲轰击了过去。<br/><br/>
“混蛋，对方怎么可能会邀请得了你们这样的高手出动！”<br/><br/>
海狮见状忍不住怒吼着，迎上了对方的攻击。<br/><br/>
“找死！”对面杀手冷笑一声，一拳震退了海狮的进攻。<br/><br/>
与此同时另外两个的杀手，已经冲入了庄园中。<br/><br/>
更让海狮所没有没有想到的是，对方既然还出动了一个SSS级别强者。<br/><br/>
感感受到不远处的两个SSS级别强者大战，海狮一惊之后，看着眼前的家伙不禁冷笑道，“你以为就你们有后手，我们就没有后手嘛？”<br/><br/>
但是对面出手的家伙听了却是不屑冷笑道，“不就是一个SSS级别高手嘛！呵呵，难道你以为我们就这点手段！”<br/><br/>
这边杀手的话尚未落音，庄园中忽然传来的一声巨响，刹那间整个庄园都在一瞬间颤抖了起来。<br/><br/>
看着拉德所居住的地方，腾升起了一团火光，海狮不禁傻眼了。<br/><br/>
“该死的混蛋，你们竟然炸了他！”海狮反应过来后，顿时气的整张脸都震惊了起来。<br/><br/>
“你该死……”<br/><br/>
接着只见他像是发疯地一般朝对面的家伙扑了过去。<br/><br/>
对面的杀手看着爆炸腾升起来的火光，哈哈一笑道，“我说过，就算你们撒旦也挡不住我们的进攻的！”<br/><br/>
“哈哈……”<br/><br/>
只见他一阵得意地哈哈大笑，伸手一掌击退了海狮后，转身就朝暗中窜去。<br/><br/>
“该死的混蛋！哪里逃？”海狮气的怒吼着追在了后面。<br/><br/>
与此同时，另一边两个交战的SSS级别强者也追了出来。<br/><br/>
紧随其后，好几个保镖跟着一个身影追杀了出去。<br/><br/>
为了逃避后面众人的追杀，刺杀的三个人狠狠爆发出了一股无比强悍的气息，转眼消失不见了。<br/><br/>
“上帝武装的基因战士……该死的混蛋，竟然是这一帮变态！”感受到对方的气息，海狮气的脸都狰狞了起来。<br/><br/>
接着只见他一脸凝重地朝一旁SSS级别强者走了过去。<br/><br/>
“罗奇长老，上帝武装掺合进来，显然这件事情背后牵涉到了不为人知的秘密了！”<br/><br/>
“去问问拉德吧，如果他不愿意说实话，就让他自生自灭吧！”罗奇撒旦佣兵的长老，听后脸上同样流露出了几丝冷笑神色。<br/><br/>
这一次如果不是他们有所准备，撒旦佣兵也许真的要栽一个大跟头。<br/><br/>
等几人返回去庄园后，从客厅一个地下密室中接出了一个身影--拉德！<br/><br/>
而拉德房中那个睡在床上的不过是一个伪装的。<br/><br/>
如果不是海狮他们所有防备，估计拉德此刻已经葬身火海了。<br/><br/>
见拉德的惊魂未定的样子，海狮神色不满地质问道，“拉德先生，我想上帝武装你应该不陌生吧！”<br/><br/>
“上帝武装……”拉德闻言先是一愣，随后忍不住轻声一叹道，“没错，我知道！”<br/><br/>
<br/><br/>
“既然到了这个时候，我也就不隐瞒你们了！”拉德休息了一下说道。<br/><br/>
“我刚刚购买那个庄园不但是一个中毒窝，其实还是上帝武装一个秘密基地！”<br/><br/>
“什么？上帝武装的基地？你个该死的混蛋，要不是我们所有防备，你他码的能将我们全部害死！”<br/><br/>
海狮一听这二话，眼中不禁透射出了无比愤怒的怒火。<br/><br/>
拉德知道这件事自己做的理亏，便没有任何反抗。<br/><br/>
看着愤怒的海狮，拉德说道，“我也是无意间才知道那个是个他们的基地！如果之前知道我一定不会购买那个酒庄的！”<br/><br/>
拉德说到这忍不住一叹道，“不过上帝武装的人说了，只要我能躲过他们三次的暗杀，就放了！”<br/><br/>
“三次暗杀？”海狮闻言脸色一沉。<br/><br/>
拉德点了点头道，“是的，三次暗杀！”<br/><br/>
“第一次在昨天的宴会上，今晚是第二，明天晚上将会是第三次！”<br/><br/>
海狮闻言脸色顿时一沉，强压着心中怒火道，“该死的混蛋，你认为我们这些人会是上帝武装那群疯子的对手！”<br/><br/>
一旁罗奇听了，凝重地开口了。<br/><br/>
“看来我们得请援兵了！”<br/><br/>
海狮闻言神色凝重道，“邀请援兵？就算是现在向上面要人，明天晚上之前也不一定来得及！”<br/><br/>
罗奇神色凝重道，“我说的援兵是指疯狼！”<br/><br/>
“我想以他的实力，足以应对上帝武装明天晚上的偷袭！”<br/><br/>
“疯狼……”海狮听了眼中，不禁流露出了几丝诧异神色。<br/><br/>
“他不会答应的！”<br/><br/>
罗奇却是看着拉德说道，“我们邀请疯狼，自然不会答应，但是拉德先生可以请动疯狼！当然得需要你舍得出血！”<br/><br/>
拉德闻言一愣问道，“罗奇长老，疯狼真会出手帮我！”<br/><br/>
罗奇点了点头道，“若是我没有猜错，十二生肖兽首蛇首就在你的手中吧！”<br/><br/>
拉德闻言神色一惊，随之沉默了下来。<br/><br/>
显然让他用蛇首，邀请萧峰保护自己，有些舍不得。<br/><br/>
海狮见他的样子忍不住讥讽道，“命都快没了，还在乎一个破铜疙瘩！”<br/><br/>
拉德一听这话，脸上不禁流露出了几丝尴尬的神色。<br/><br/>
罗奇见拉德样子，冷笑一声道，“那德行先生，你应该知道兽首对华夏来说代表着什么意义。区区一个蛇首，你换来的不但是你的命，还有疯狼以及华夏的友谊！”<br/><br/>
拉德一听这话，顿时一惊，眼中不禁闪过两道精光。<br/><br/>
“谢谢罗奇长老的提醒，我明天一早就联系萧峰！”<br/><br/>
PS：下午有更新<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990948"&nbsp;&nbsp;chaptername="第2191章&nbsp;&nbsp;蛇首换命（四更）">加入书签</a>
</div>
