    
<br/><br/>    因为主角们实力都很好，效率也提高了不少，五十二集的剧，二个多月就差不多要结束了。
<br/><br/>    今天，是容枝最后一场戏，也就是跳城的戏。
<br/><br/>    导演首先喊了开始，围观的工作人员屏息，极为重视。
<br/><br/>    ……
<br/><br/>    萧月站在城墙之上，逶迤拖地大红色长裙，身披金丝薄烟的轻纱，裙裾上绣着高贵的凤凰，用一条白色织锦腰带将那不堪一握的纤纤楚腰束住，精致小巧的双脚露在外面，狂风吹起她长发，双眸中满是死寂，犹如星光的泪珠在眼眶中打转，迟迟未落。
<br/><br/>    “萧月！”
<br/><br/>    李娇玉慌张的提起裙摆，平日里冷漠的面容此刻皆是着急，明黄色的龙袍显得她尊贵无比，头顶那发冠，更衬得她意气风发。
<br/><br/>    黑色的秀发在空中漂浮着，萧月转眸，眸中的泪刺痛了李娇玉。
<br/><br/>    “你别胡闹，赶紧下来！”
<br/><br/>    “来人！你们是怎么做事的！赶紧把萧月公主拉下来！”
<br/><br/>    她神色癫狂，紧张又心慌。
<br/><br/>    “李娇玉，你满意吗？”
<br/><br/>    萧月的声音很轻，像夜中薄雾一般，脸色近乎凄凉。
<br/><br/>    “萧月……”
<br/><br/>    李娇玉语塞，一时之间，竟不知改如何开口。
<br/><br/>    皇帝被她一剑刺穿了心脏，萧月被她囚禁在冷宫之中，可是，她好像一点都不快乐。
<br/><br/>    甚至，会想念跟皇帝在一起的时光。
<br/><br/>    可是，国恨家仇不允许她心软！
<br/><br/>    这些，
<br/><br/>    都是萧家欠她的！
<br/><br/>    “你父亲，李仲在位之时，民不聊生，战火纷飞，昏庸无道，纵情酒色！一桩桩，一件件，哪一样不该死？哥哥是众位大臣推举上位的，若不是被逼无奈，何至于登上这肮脏的皇位！你父母亲手上，毁了多少人的性命，沾了多少鲜血？你不知道吗？”
<br/><br/>    “我萧月，自始至终，从未看得起令尊！也从未惧怕你的皇权！”
<br/><br/>    她眼中的泪落下，露出一抹凄凉的笑：“酒池肉林糜烂尽，炮烙蛇噬残虐张。”
<br/><br/>    闭上了双眼，在这一瞬间，似乎有些解脱，泪珠一颗一颗的掉落，美的让人惊艳。
<br/><br/>    红衣飘舞，她前倾，整个人像断了线的风筝，很美。
<br/><br/>    嘴唇微动，似乎还在喊着：哥哥。
<br/><br/>    李娇玉早已痛哭流涕，像疯了一般，作势要跳下去，却被一旁的侍卫宫女拦住。
<br/><br/>    不，不是这样的！
<br/><br/>    她父皇是最好的皇帝！
<br/><br/>    气急攻心，弯腰吐了一大口血，晕了过去。
<br/><br/>    ……
<br/><br/>    容枝躺在地上，一直没听见卡，也就乖乖的躺着，开始冥想。
<br/><br/>    在场的工作人员被这一幕震惊，有很多感性的甚至开始抹眼泪。
<br/><br/>    其实，皇帝跟萧月什么都没做错。
<br/><br/>    先皇不是萧家推翻的，而是众臣联合谋杀，将富有才华，心胸宽广的萧远强硬推举上位。
<br/><br/>    若说萧远有错，那就是一念之间坐上了皇位。
<br/><br/>    但萧月，是全剧最无辜最可悲的存在。
<br/><br/>    她什么都没做错，可却被腌臜的人再三侮辱，亲眼看着最爱的哥哥惨死，错信他人！以至于，一心向死。
<br/><br/>    李娇玉的争议很大，有人说她天生就是个皇者，足智多谋，城府极深，但也有人反驳，李娇玉为达目的，不折手段，是个阴险的小人。
<br/><br/>    这部剧，只要一播出，导演敢拿命来担保，容枝，会火！
<br/><br/>    宝宝们，浓妹厚颜无耻的求票票~
<br/><br/>    注：换了个新封面，粉粉的哟~<br/><br/>