
“这菜谱又是怎么回事？姚兄弟难不成要学做菜。”楚九眨眨眼疑惑地看着他说道。<br/><br/>
“不是，他是写给陶姑娘的。”徐文栋将姚长生的话原封不动的转述给了楚九夫妻俩。<br/><br/>
“这姚兄弟还真是细致，考虑的周到。”钟毓秀清灵的双眸看着他们忍不住说道。<br/><br/>
<br/><br/>
这菜谱总归是他姚长生个人事情，没什么值得关注的。<br/><br/>
“大哥什么时候回军营？”徐文栋看着楚九问道。<br/><br/>
楚九闻言目光看向了钟毓秀可怜兮兮地说道，“这个得你嫂子放话。”<br/><br/>
“我放话你听啊？”钟毓秀闻言抬眼看向他道。<br/><br/>
“这我不去军营，在大帅府听命可以吧！”楚九委屈巴巴地看着她说道。<br/><br/>
“去吧！去吧！我拦也拦不住。”钟毓秀无奈地看着他道，“你可悠着点儿，当值可不许舞枪弄棒的，伤还没好利索呢！”<br/><br/>
“知道了。”楚九忙不迭点头道，被放行了，他什么都答应。<br/><br/>
“好了！饭菜摆好了，咱们吃饭去吧！”钟毓秀看着他们俩说道。<br/><br/>
三人走进堂屋，丫鬟伺候着洗洗手，饭菜随后摆上了桌。<br/><br/>
“大哥，秉忠最近在大帅府当值，还好吧！”徐文栋看着他很是担心地说道，“他那个驴脾气我真怕他出事。”<br/><br/>
“咱一直交代他来着，大帅府人员复杂，别出言不逊，得罪了人。”楚九闻言看着他说道，“这些天倒是没发生状况。”拿起筷子道，“反正明儿咱也要当值了，我看着他呢！”<br/><br/>
“这吃午饭呢？我让人去叫秉忠兄弟。”钟毓秀看着他站起来说道。<br/><br/>
“别别，当值呢！不好和别人不一样，想吃改天请他。”楚九长臂一伸拉着她道，“坐下，坐下，吃饭。”<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮他们这三十来人在山庄安顿了下来，此时的她盘膝坐在炕上，看着炕桌上的田契。<br/><br/>
山脚下的一百二十来亩良田，该怎么分配？<br/><br/>
沈氏坐在炕上手里不能清闲的她在纳鞋底子，“你一直看着这田契干什么？”放下针线笑道，“咱也是有地的人了，不算山里的梯田，一百二十亩耶！咱做梦都没想到。”<br/><br/>
“地是人的胆儿，咱现在也可以直起腰杆了。”陶十五一脸的傻笑地说道，越看地契越稀罕！这嘴都咧到了耳朵根儿了。<br/><br/>
沈氏食指捅了捅傻乐的陶十五，朝他使使眼色，咱家妮儿脸上可一点儿笑容都没有。<br/><br/>
“想什么呢？妮儿。”陶十五关切地看着她问道。<br/><br/>
“我想把这地分了不知道你们同意不？”陶七妮晶莹剔透的双眸，内含着莹莹暖光看着他们说道。<br/><br/>
“不是，你好好的分它做什么？”陶十五满脸疑惑地看着她说道。<br/><br/>
“这庄子是楚夫人给咱的。”沈氏乌黑的瞳仁写满了不太赞成。<br/><br/>
“娘，这地是给咱们的，那一仗大家都有出力的。可不是咱一个人的功劳。”陶七妮温润的双眸看着他们说道。<br/><br/>
“那你要这么说，不还得分金虎他们啊！”陶十五看着她突然说道。<br/><br/>
“他们进了军营，就是义军的人了，吃穿不愁。咱们留下来的可什么都没有。”陶七妮清明的眼神看着他们说道，“爹刚才说了地是人的胆儿。”<br/><br/>
陶十五和沈氏两人相视一眼，微微勾起了嘴角，多年夫妻彼此的默契，同意妮儿说的。<br/><br/>
陶十五清透的双眸看着她说道，“你分地俺不反对，咱家俺种地没关系，可这种地很累的，像二妞她们几个女人下地的话还不得累死。”<br/><br/>
“那就互助合作呗！”陶七妮澄净的双眸看着他们道，“男女天生在力量上有差异。所以地大家一起种，只不过男人要多掏力，而女人呢！减少下地，这衣服和饭食上多下点儿心。”沉吟了一下道，“当然这只是平时田间管理，除草、追肥什么的？等到了夏收、秋收，那大家一起上。”想了想又道，“当然这只是我的初步设想，具体如何还要跟他们商量出一个可行的办法。激发大家的积极性。”<br/><br/>
“想法不错。”陶十五看着她点点头道，“明儿问问他们。”<br/><br/>
“那俺呢？跟梁婶她们一起做饭。”沈氏抬眼看着他们父女俩道。<br/><br/>
“娘想怎么样都行？说好了是自愿的。”陶七妮闻言黑眸轻转道。<br/><br/>
“可是俺不太会做饭。”沈氏苦着脸说道，“这还是遇见梁婶跟她现学的。”目光在他们身上转了转道，“也只有你们俩不嫌弃俺做的饭。”<br/><br/>
陶七妮闻言黑眸闪了闪，看来还得先弄个菜谱出来，不然别说美食了，天天都得吃猪食。<br/><br/>
好东西都给糟蹋了！<br/><br/>
“咋地都比草根、树皮好吃。”陶十五大咧咧地笑道。<br/><br/>
“你爹呀！只要能吃饱，啥都行。”沈氏闻言看着他摇头失笑道。<br/><br/>
“这不好吗？好养活，不挑食。”陶七妮看着他笑了笑道。<br/><br/>
“那咱明儿就跟他们说说。”陶七妮琉璃似的双眸看着他们又道，“别看一人四亩地，我算了一下，也就混个肚饱。”掰着手指说道，“我估算了一下，现在肉少，也就是油水少，一人一天大约耗粮2斤应该能吃比较饱，1斤应该是勉强苟活。”顿了一下又道，“这一年365天，大约消耗粮食730斤，咱们每人四亩地，亩产大约200斤，也就是八百斤。混个肚饱！”<br/><br/>
“啊！这四亩地俺感觉多着呢？怎么到你嘴里才吃个肚饱。”沈氏不敢置信地看着她说道。<br/><br/>
“亩产太低了。”陶七妮非常遗憾地说道。<br/><br/>
“哎呀！”陶十五忽然拍着自己的大腿道，“咱少算了，少算了。”<br/><br/>
“少算什么了？”陶七妮看着他追问道。<br/><br/>
“税，咱还得交税呢！”陶十五瞪大眼睛看着她惊恐地说道，“完了，完了，咱辛苦种的都要交税了，这下子吃不饱了。”<br/><br/>
提及税简直是陶十五心中的噩梦，那都收到孙子辈了。<br/><br/>
“妮儿，这咋办呀！”沈氏感觉这天跟塌了一样。<br/><br/>
“别激动，别激动，咱现在是有自主地的农民，不是佃农，给地主种地，税没那么高，没那么高。”陶七妮看着慌张的两人赶紧说道，“咱们自己的地，自己的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65603534"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;分地（五更）">加入书签</a>
</div>
