    
        <br/><br/>    而王梦和张漠然也是被张涛这突然的一下搞的有些懵，但是见张涛这个样子，他们也再说不出一点责怪的话了。
<br/><br/>    “听令。”
<br/><br/>    “诛杀翼苍狼，不死不休！”
<br/><br/>    “诛杀翼苍狼，不死不休。”
<br/><br/>    “诛杀翼苍狼，不死不休。”
<br/><br/>    ………
<br/><br/>    就在张涛他们牢牢的抱在一起时，一声声气势浩大的声音从眺望台上传出。
<br/><br/>    并以极快的速度传遍了保护结界。
<br/><br/>    张涛他们自然不可能听不到。
<br/><br/>    有些好奇的从房子里出来向着眺望台看去。
<br/><br/>    只见，斩空老大直接从眺望台上跳了下去，直接引得众人一片讶然。
<br/><br/>    就在众人纷纷有些担心斩空之时。
<br/><br/>    那里突然出现了一道代表风系的青色光芒，在黑夜中显得格外的耀眼。
<br/><br/>    而随着光芒的消失，斩空的身影也再次出现在了众人的视线之中。
<br/><br/>    只不过他的身后多出了一对如同白色羽毛组成的翅膀。
<br/><br/>    他就那要定定的现在空中，身上穿戴整齐的军装随着寒风吹来而猎猎作响。
<br/><br/>    他就像是空中的王者，翱翔于广阔蓝天下高傲的雄鹰。
<br/><br/>    “今日，就由我来守护这座城，就由我来对翼苍狼进行……”
<br/><br/>    “诛杀！”
<br/><br/>    斩空的声音好似并不大声，但是却传入了看着他的每一个人耳中。
<br/><br/>    振奋着所有人的心脏。
<br/><br/>    在这场蔓延全城，甚至可以说是灭城的灾难当中，几乎是每一个人都会显得非常的卑微。
<br/><br/>    但是，这个男人不同。
<br/><br/>    他可以说出诛杀这个灾难的罪魁祸首。
<br/><br/>    他可以说出守护全城人类的诺言。
<br/><br/>    他不是像王者，而是他，就是王者。
<br/><br/>    之后他身后的风之翼微微拍动，他的身影也开始向着一个方向极速而去。
<br/><br/>    正是翼苍狼所在地，贸易大厦。
<br/><br/>    而跟随他的，正是九名脚踩天鹰，各系中阶法师中的佼佼者。
<br/><br/>    他们这一次，怀着必胜的信念，没有人有任何的退缩，因为他们的身后，是群众，是博城最后的火种。
<br/><br/>    当斩空一马当先，当九只天鹰从人们的上空飞过时，每个人的眼中，都是希望和崇敬。
<br/><br/>    无数少年，无数幸存者，当他们看到这一幕时，都是紧紧的握着手中的拳头，心中的澎湃是没有经过这场灾难的人所无法理解的。
<br/><br/>    而莫凡此时也刚刚从眺望台上下来。
<br/><br/>    正好看到的张涛直接就叫住了他。
<br/><br/>    “你准备去干嘛，莫凡？”
<br/><br/>    本是一句再正常不过的问句，却在莫凡看到张涛时，脸上显得有些僵硬。
<br/><br/>    “我还能去干嘛，回去休息呀！”
<br/><br/>    莫凡抠图尴尬的演技怎么可能骗的了张涛。
<br/><br/>    张涛有些皱眉的说到：
<br/><br/>    “你表情怎么这么奇怪？刚刚斩空找你麻烦了？”
<br/><br/>    除了这个，张涛实在是想不出莫凡在这个时候会有什么烦心事。
<br/><br/>    “怎么可能，哥们我是那种被人欺负的人？只不过是因为今天见到的血腥场面实在是太多了。
<br/><br/>    刚开始还有些懵，所以没有反应过来，现在回想起来，实在是有些反胃，所以刚刚直接就给吐了，这不是搞的脸色有些差嘛！”
<br/><br/>    莫凡有些尴尬的说到。
<br/><br/>    故作羞耻的表情简直和刚刚有些天壤之别的差距。
<br/><br/>    “真的没事？”
<br/><br/>    张涛有些疑惑的问到，感觉吐了好像不是这么一个表情。
<br/><br/>    “我能有什么事儿？”
<br/><br/>    莫凡说完这句话，见张涛好像是相信了，暗暗松了一口气。
<br/><br/>    之后装作突然想起了什么东西一样，从自己身后一直背着的背包里拿出了两个上面有着银色图腾的卷轴，伸到张涛面前说到：
<br/><br/>    “给，这是我在进地圣泉之前唐月老师让我给你的，因为唐月老师不知道你有第二个系所以只给了两个代表你空间系的卷轴。”
<br/><br/>    张涛一下子就被这个一看就不得了的东西给吸引住了。
<br/><br/>    在接过来之后，一边仔细观察，一边问到：
<br/><br/>    “这个看上去有点高大上呀！干嘛用的？”
<br/><br/>    “这个叫星图之书，听唐月老师说，好像是你只要在冥想的时候放在身边的话，就可以提升你把控星子的速度，听说很管用。”
<br/><br/>    莫凡有些心不在焉的解释到。
<br/><br/>    张涛一听，这是个好东西呀！赶紧再次摸索这问到：
<br/><br/>    “是吗？这东西不错呀！你有没有试过，好不好用？”
<br/><br/>    听到这儿，莫凡有些没好气的说到：
<br/><br/>    “你这不是废话吗？我这刚出地圣泉就遇到了这么个事情，你说我有没有试过？
<br/><br/>    这不是现在没有什么事情了吗？我准备今天晚上冥想的时候，就把我那份卷轴放在旁边试一试，看看能不能对初阶的突破有效果。”
<br/><br/>    张涛一听，也对，就没有继续问下去，直接说到：
<br/><br/>    “行，那你去吧！我也去试一试，这如果是真的，我们可就欠了唐月老师一个大人情了。”
<br/><br/>    说着，他就向着自己家的临时住所走去。
<br/><br/>    全然没有注意到身后莫凡表情的变化。
<br/><br/>    “真的不打算告诉他？你要知道，你这一次选择去找人真的非常的危险。
<br/><br/>    张涛的实力我也是有所了解的，你如果叫上他的话，成功的几率会大的多。”
<br/><br/>    莫凡身后一起跟着他下来的肥石有些疑惑的说到。
<br/><br/>    “正是因为这次的行动很危险，我才不能让他知道，只要他知道了，就一定会跟着一起去的。
<br/><br/>    我不希望我个人的私心害了我兄弟，涛子是这样，猴子也是这样，我自己一个人冲动就行了。
<br/><br/>    我相信，如果他遇到这样的情况的话，也会做出跟我一样的选择的。”
<br/><br/>    说完，莫凡没有再废话，直接就向着保护结界的入口那里走去。
<br/><br/>    而他身后的肥石也是有些无奈的跟了上去。
<br/><br/>    他不明白莫凡为什么这么自信，还说什么做出同样的选择，你求人家，别人来不来还是两说呢！
<br/><br/>    要知道，人家张涛可是刚刚从外面回来。
<br/><br/>    “我要不是因为有任务，你以为你这次出去会有人陪？”
<br/><br/>    一边走，肥石一边想到。
<br/><br/>    而说回张涛，此时也是已经迫不及待的将卷轴放在身边开始盘坐冥想起来。
<br/><br/>    只是他不知道，唐月给的这个卷轴确实是个好东西，但是作用被莫凡完全修改了而已。        <br/><br/>