    　　此刻，青年男子的表情很是难看，之前自诩能跟林天佑打个五五开。
<br/><br/>    　　可得知林天佑的真正身份，别说五五开了，能打个一九开，都是阴天子保佑的结果。
<br/><br/>    　　面对一个拥有李元霸的鬼族，除非他的冥宠达到准神级，这才能有机会跟捉鬼龙王打个五五开。
<br/><br/>    　　当然，这也只是有机会而已，事实上会如何，谁也不知道。
<br/><br/>    　　他左右看了一眼，见四周没有发现其他的鬼族。
<br/><br/>    　　认怂的话，也不会太丢脸。
<br/><br/>    　　于是，他双手拱起，当机立断的道：
<br/><br/>    　　“原来阁下是捉鬼龙王，真是失敬。
<br/><br/>    　　我为之前对您的不敬，表示歉意，对不起。
<br/><br/>    　　如果早知道阁下的身份，我肯定不会冒犯您的。”
<br/><br/>    　　“怎么？你族叔被我灭了魂，你却一点报仇的念头都没有吗？”
<br/><br/>    　　林天佑一脸的玩味。
<br/><br/>    　　“其实我跟他的关系并不太好。
<br/><br/>    　　而且上次家族大会的时候，他一点亲情都不顾，把我打成重伤。
<br/><br/>    　　我早就恨不得将他灭魂了。
<br/><br/>    　　现在你灭了他的魂，算是帮我出了一口恶气，我不仅没有任何意见，还非常感谢你呢。”
<br/><br/>    　　青年男子害怕林天佑对他出手，连忙跟玉犀撇清关系。
<br/><br/>    　　“是吗？”
<br/><br/>    　　林天佑带着一丝鄙夷。
<br/><br/>    　　为了活命，连族人都能抛弃，这种人，让人鄙视。
<br/><br/>    　　“既然你跟自己的族人是这种关系，那好吧，本少饶你一条狗命”
<br/><br/>    　　林天佑丝毫不客气，对着青年男冷冰冰摆了摆手。
<br/><br/>    　　青年男子屈辱非常。
<br/><br/>    　　他可是驭兽一族的族人，而且还是家族三百岁鬼龄以下，排名第十三的强者。
<br/><br/>    　　何曾被别人如此鄙视过？
<br/><br/>    　　可冥界就是这样，强者为尊，这是这里不变的法则。
<br/><br/>    　　所以他就是再愤怒，再不甘，也不敢对着林天佑表现出来。
<br/><br/>    　　他暗自盘算，等出了困龙深渊，就立刻返回家族。
<br/><br/>    　　告诉家主，玉犀被捉鬼龙王杀了。
<br/><br/>    　　另外，为了让家主对捉鬼龙王生出杀心，他再编一个捉鬼龙王得到了至尊龙绝剑的假消息。
<br/><br/>    　　这个消息一出，家主必定会全力诛杀捉鬼龙王。
<br/><br/>    　　那把宝剑，家主早就想得到。
<br/><br/>    　　因为那是最强鬼帝的宝剑。
<br/><br/>    　　那把剑，就象征着最强。
<br/><br/>    　　所以，必须落在家主的手中。
<br/><br/>    　　这样才能衬托家主的牛逼。
<br/><br/>    　　他还在那里盘算着害人的心思，这时，林天佑继续说道：
<br/><br/>    　　“另外，把你的巨冥熊宰了，好好洗剥干净，本少等下好烤了吃熊掌！”
<br/><br/>    　　本来想忍辱负重，回去之后找家主报仇的青年男子，听到林天佑这话之后，一颗心，瞬间就沉了下去。
<br/><br/>    　　这简直就是强盗一样的要求。
<br/><br/>    　　如果把他的巨冥熊杀了，那跟废了他的神魂有什么分别？
<br/><br/>    　　而且，对方还说烤了吃掉，这分明就是刻意在侮辱他。
<br/><br/>    　　“捉鬼龙王，你这个要求，未免太过分了吧？”
<br/><br/>    　　青年男子握紧了拳头，脸上冒着森寒之气。
<br/><br/>    　　就连他胯下的熊坐骑，都对着林天佑发出一声低沉的咆哮。
<br/><br/>    　　显然，它也听懂了林天佑的意思。
<br/><br/>    　　敢吃它的熊掌，那它就拍死这个狂妄少年！
<br/><br/>    　　“吃它的熊掌，又不是吃你的手掌！
<br/><br/>    　　如果这都不肯，那好，你就跟你的坐骑，一起留下来吧，本少不介意来个人熊混吃！”
<br/><br/>    　　面对一人一熊的凌厉目光，林天佑却是表情不变，他一只手还潇洒的插在口袋里，语气骤然转冷。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　听到林天佑那霸道的话语，青年男子心中更是怒意难止。
<br/><br/>    　　虽然林天佑的英灵很恐怖，战起来，他的输面很高。
<br/><br/>    　　但他想要逃走，却根本不是什么难事。
<br/><br/>    　　大不了提前离开困龙深渊。
<br/><br/>    　　何必在这个地方被捉鬼龙王小看？
<br/><br/>    　　想到这里，青年男子语气森寒，“捉鬼龙王，你是很了不起，连我玉家的家主都对你赞不绝口。
<br/><br/>    　　可我也不是那么好惹的。
<br/><br/>    　　我想逃跑的话，凭你的实力，根本追不上。”
<br/><br/>    　　说着，他轻轻拍了拍巨冥熊的脑袋，示意它不要再愤怒，镇定下来。
<br/><br/>    　　随时等候他的命令逃走。
<br/><br/>    　　巨冥熊一向以力量著称，速度方面会差了些。
<br/><br/>    　　但如果全力逃跑，在短时间的速度，也不比那些冥豹差。
<br/><br/>    　　只要能跟捉鬼龙王拉开距离，他就赢了。
<br/><br/>    　　“逃？”
<br/><br/>    　　林天佑微微有些惊讶，笑道：
<br/><br/>    　　“本少还以为你会拼死一战呢，原来只是逃走啊？
<br/><br/>    　　实在让本少失望。
<br/><br/>    　　不过，你说本少追不上你，这可说的太早了。
<br/><br/>    　　即便你的坐骑是飞鸟，本少也能在瞬间将你从空中打落，你信不信？”
<br/><br/>    　　林天佑本来已经打算、只吃掉那只巨冥熊的熊掌就可以了。
<br/><br/>    　　但青年男子却死要面子，不肯放弃巨冥熊，非要尝试着从林天佑的面前逃走。
<br/><br/>    　　那就不好意思了，对于这样的人，林天佑向来都喜欢用强绝的姿态，将其碾压。
<br/><br/>    　　“追的上我，就尽管来追好了！”
<br/><br/>    　　青年男子忽然用手结出鬼印，按在巨冥熊的脑袋上。
<br/><br/>    　　低喝一声：
<br/><br/>    　　“驭兽术，兽吼！”
<br/><br/>    　　“嗷！！！”
<br/><br/>    　　巨冥熊张开巨大的嘴巴，从喉咙里爆发出一声惊天的兽吼。
<br/><br/>    　　声波如海浪，一团一团的向四周冲去。
<br/><br/>    　　地面上的冥草、冥树，尽皆被这一声爆吼震碎。
<br/><br/>    　　而正对林天佑的声波，则像一颗炮弹，卷着狂风，直奔而来。
<br/><br/>    　　林天佑面无表情，微微抬起手臂，随意这么一挥。
<br/><br/>    　　嘭！
<br/><br/>    　　一声闷响，那如炮弹的声波，就这样被林天佑给挥成狂风碎片。
<br/><br/>    　　除了林天佑的衣服被吹动了几下，根本连根头发都没有伤到。
<br/><br/>    　　青年男子则是在鬼术发出的瞬间，便命令巨冥熊转身逃离。
<br/><br/>    　　刹那间，就从林天佑的视线里消失。
<br/><br/>    　　“倒也是个挺聪明的家伙，先用鬼术攻击我，然后全力逃跑。
<br/><br/>    　　换作别人，或许还真的让你给逃掉了。
<br/><br/>    　　可惜，你遇到的人是我捉鬼龙王，这种小儿科，对我一点作用都不起。”
<br/><br/>    　　林天佑摇摇头，不屑的道。
<br/><br/>    　　“子龙无双！”
<br/><br/>    　　下一刻，林天佑轻喝一声，他的身体顿时化作一团金芒，从原地消失不见。
<br/><br/>    　　而已经逃出数十公里远的青年男子，却是瞳孔骤缩。
<br/><br/>    　　一只手掌，在他的面前无限的放大。
<br/><br/>    　　“什么？这怎么可能！”
<br/><br/>    　　眼前全身被金芒包裹的人，不是别人，正是捉鬼龙王林天佑！
<br/><br/>    ?　?PS：还有两更，正在拼命写
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>