    第2227章
<br/><br/>    吴东看着这个男人，他真是一无是处，又喝又赌，还没本事，连奶奶都被他气走了。他轻轻一叹，说：“爸，你能不能不要赌了？”
<br/><br/>    吴火一愣，印象中，这是儿子第一次如此和他说话，他把杯里的酒喝光，道：“小东，爸爸一天不赌，浑身不舒服。”
<br/><br/>    吴东想了想，说：“爸，那你说我成绩好吗？”
<br/><br/>    他一说成绩，吴火就笑了：“臭小子，你的成绩全校倒数，我会不知道？”
<br/><br/>    吴东点头：“没错，我成绩烂。所以我跟你打赌，如果这次期末考试，我考到全班前十，你就戒了酒。”
<br/><br/>    他并没有让吴火戒酒，太了解这个爹了，不喝酒的时候是正常人，一旦喝了酒必然要去赌，赌输了就回家打母亲，摔东西，酒品极差。
<br/><br/>    吴火瞪大了眼睛：“啥？你要考到班级全十？”然后他就大笑起来。
<br/><br/>    这卓红妹什么都能承受，却不能承受自己的丈夫嘲笑儿子，她说：“我相信儿子，他这么聪明，一定可以的。”
<br/><br/>    吴火瞪了她一眼，卓红妹居然不怕他。
<br/><br/>    吴火觉得很没面子，朝妻子比划了一下拳头，这才对吴东说：“小东，你吹牛的本事比你爸我厉害。行，你要是能考到全班前十，这酒我不喝了。”
<br/><br/>    系统音在这时响起：“角色吴东激活任务：帮助吴火戒酒。任务奖励，十积分。”
<br/><br/>    吴东一笑，说：“爸，那咱们一言为定，如果我考到班级前十，而你不能戒酒，我就离家出走，这辈子都不再认你。”
<br/><br/>    吴火“哈哈”一笑：“行，我应了！”
<br/><br/>    卓红妹收拾好地上的碎片，又给吴东做了些吃的。简单一吃，吴东就回房间复习去了，今晚，他要把化学和生物复习一遍。
<br/><br/>    这一复习，持续到凌晨三点，效果是极好的，他的化学和生物，都能考到九十分往上。
<br/><br/>    第二天六点，他准时起床，胡乱吃了点东西，然后把五千块钱交到母亲手中，这是他卖手机得来的。
<br/><br/>    卓红妹吓了一跳：“小东，你哪来的钱？”
<br/><br/>    吴东没隐瞒，就把事说了，道：“妈，这钱来路没问题，你留着花吧。”
<br/><br/>    卓红妹抱了抱儿子：“乖儿子，你这么懂事，妈再多辛苦都值了。”
<br/><br/>    吴东仍去上学，他到了小巷口，就一边背诵语文，一边等着叶文君。
<br/><br/>    几分钟后，叶文君的靓影出现，看到吴东在等她，笑道：“吴东，吃饭了吗？”
<br/><br/>    吴东：“吃过了。文君，今天上午的数学和英语都有测试，我们比比谁考的好。”
<br/><br/>    叶文君白了他一眼：“吴东，你膨胀了嘛，居然要和我比成绩了。”
<br/><br/>    吴东笑道：“谁输了，中午谁请客吃饭。”
<br/><br/>    叶文君一笑：“一言为定！”
<br/><br/>    上课前，吴东复习语文，全是背诵的东西，对他来说反而容易复习。
<br/><br/>    第一节课，是数学课，数学老师是一个中年男人，他发下试卷，开始测试学生们的成绩，时间是一百分钟，大约两节课。
<br/><br/>    试卷发下来，吴东就开始做题，他的速度很快，半节课不到，他已经完成卷子。<br/><br/>