    
<br/><br/>    郁时盛上下看了看，人身时的闻卿美貌过人，万中无一。
<br/><br/>    可猫状态的闻卿。也算是勉勉强强肥嘟嘟的小仙女吧！
<br/><br/>    郁时盛拿出方巾布里的珍珠，将布盖在猫崽子的身上，将她的前爪拉出来，视线落在被磨损的爪子上。
<br/><br/>    拿起陆正轩随意丢在沙发上的外套，将她脏兮兮的小爪子擦干净。
<br/><br/>    从西装口袋里拿出一支药膏。
<br/><br/>    单手拧开盖子挤出里面的膏体。
<br/><br/>    闻卿好奇的看着他的动作。
<br/><br/>    看着他低头认真的将药膏抹在她的爪子上，怕吸收的慢，还凑近吹了吹。
<br/><br/>    迷人的嗓音在猫耳朵旁边响起。“别舔。”
<br/><br/>    闻卿的心脏被一击即中。
<br/><br/>    猫被呛着了。
<br/><br/>    她已经是只废猫了。
<br/><br/>    啊呸，她已经是只废妖了。
<br/><br/>    闻卿目不转睛的看着他。
<br/><br/>    郁时盛啊郁时盛，我把地宫卖了养你啊！你跟我回家吧！你给你买大别墅。
<br/><br/>    直到眉心被他的指尖杵了一下。
<br/><br/>    闻卿回过神来，原来是他的手机铃声响了。郁时盛将她放沙发上，拿起手机走到阳台上接电话。
<br/><br/>    闻卿垂眸看着他临走时还特意把她的小jiojio搁在沙发外晾着。
<br/><br/>    双眼炯炯有神的盯着阳台方向。
<br/><br/>    洗完澡的陆正轩一出来就看见那只妖趴在他昂贵的沙发上冲着阳台上接电话的男人犯花痴的样子。
<br/><br/>    走到沙发后，双手搭在沙发垫子上倾身靠近闻卿。
<br/><br/>    “是不是很好看？很帅吧！郁时盛从小就招女人喜欢，没想到现在还被妖精惦记上了。”
<br/><br/>    闻卿止不住的点头，说的很对啊！
<br/><br/>    他真的很帅，怎么可以这么帅。一举一动都在勾引她！
<br/><br/>    诶！
<br/><br/>    被妖精惦记上了？
<br/><br/>    闻卿震惊中扭头看向陆正轩，才想起半个身子悬空在外面，直接翻滚下了沙发，掉地上。
<br/><br/>    陆正轩眼疾手快将她捞起来。
<br/><br/>    郁时盛好像听见什么动静，侧过身看着客厅里的人，以及惊魂未定的猫。
<br/><br/>    陆正轩立马顺了顺闻卿的毛。
<br/><br/>    “郁时盛，你这猫打瞌睡自己滚下去了，我帮你捞起来了哈！”
<br/><br/>    闻卿瞪他，大概是第一次见到这么不要脸的人，竟然让她背锅。
<br/><br/>    “你知道我是妖？”
<br/><br/>    不可能，她试探过，陆正轩就是一个普通正常的人类，身上没有什么特别的地方。
<br/><br/>    “你能听见我说话？”
<br/><br/>    ……
<br/><br/>    陆正轩坐到闻卿身边，看着阳台上的人，郁时盛正专心打着电话，一时半会儿注意不到他们。
<br/><br/>    他才放心的将目光收回，仔细打量闻卿。
<br/><br/>    和善的伸手。
<br/><br/>    “你好啊！”
<br/><br/>    闻卿警惕的看着他，面对伸出来的手视而不见。陆正轩也无所谓，也不尴尬，收回手。顺便拿着手机看了看外卖到哪儿呢。
<br/><br/>    “郁时盛是你救的吧！”
<br/><br/>    嗯哼。
<br/><br/>    “说吧！要多少钱才能离开他。”
<br/><br/>    闻卿不可置信，他在说什么？多少钱才能离开郁时盛，她为什么要离开郁时盛。
<br/><br/>    “我可以给你三百万。初来乍到，我看你也不熟悉这人间的规则。这些钱对你来说也是一笔不少的数目，足够你过很好的生活。”
<br/><br/>    三百万？还不够她卖几颗珠子的钱。
<br/><br/>    “我不知道你留在他身边是什么目的，不过还是要谢谢救了他。你也知道，人妖相恋，必遭天谴，你们是没有好结果的。”
<br/><br/>    几秒后。
<br/><br/>    陆正轩看着手背上的抓痕，皱了眉。
<br/><br/>    闻卿对着他就是一阵挠。
<br/><br/>    边挠边骂。
<br/><br/>    “看见没，我脑袋上的卷毛，就是被雷劈焦的。我怕个锤子，有本事它在劈一个试试。”
<br/><br/>    话音刚落。
<br/><br/>    本是晴空万里的天瞬间阴云密布。<br/><br/>