    
        <br/><br/>    唐三把小舞视作禁脔，最见不得小舞跟别的男生亲密接触。
<br/><br/>    他远远看到，小舞与一年轻帅男握手后，好长时间都没有放开。
<br/><br/>    他们旁若无人地握在一起，互相久久凝望，仿佛擦出了火花。
<br/><br/>    这叫唐三如何还能看得下去。
<br/><br/>    陆枫望向唐三，淡淡道：“你哪位，有什么资格，对我们大呼小叫？”
<br/><br/>    事实上，是小舞抓着陆枫的手，惊讶中忘记放下来。
<br/><br/>    “他是我哥，”小舞缓过神，羞涩地把手抽回去，转头道：“唐三，你不能这样没礼貌，人家陆枫是大善人，才不像你。”
<br/><br/>    她言外之意，是在责怪唐三吃兔肉，还红烧兔头，米烧兔换着花样吃，好残忍。
<br/><br/>    听到小舞竟帮着外人说话，唐三气不打一处来。
<br/><br/>    他把恼怒全都转移到陆枫身上。
<br/><br/>    也是因为陆枫把胡萝卜采购一空，让他没地方买胡萝卜，才演变成现在这状况。
<br/><br/>    唐三心机极深，感觉到些许不对劲。
<br/><br/>    细想之下，像是冥冥之中有人在幕后控制和推动。
<br/><br/>    唐三目光狐疑的盯着陆枫。
<br/><br/>    陆枫不理会唐三，牵起小舞的柔软玉手：“来，小舞妹妹，把这些胡萝卜都装走吧，能装多少算多少，你不拿走，我也是丢在这里不要了。“
<br/><br/>    小舞顺从地任由陆枫拉着小手，不理会面色阴沉得快滴出水的唐三。
<br/><br/>    她一来也是在气恼唐三，二来是在陆枫强大血脉的压制下，她生不出拒绝的念头。
<br/><br/>    陆枫在往小舞腰上储物魂导器里塞胡萝卜时，像是有意无意的摸到小舞那盈盈一握的纤腰。
<br/><br/>    小舞丝毫不以为意，反而笑着说“谢谢”，给陆枫一个甜美的笑容。
<br/><br/>    唐三看着这种景象，感觉头上有点绿。
<br/><br/>    他气急败坏，怒道：“你！你混蛋！”
<br/><br/>    陆枫笑容一敛：“你骂我？既然如此，在下陆枫，三十三级魂尊，请赐教！”
<br/><br/>    龙神左腿骨的吸收，给予他龙神血脉，可能力量都用在了血脉融合上，所有魂力没有提升很多。
<br/><br/>    陆枫此言一出，仍震惊了小舞、唐三，以及周围人。
<br/><br/>    “三十三级魂尊！？不会吧！”
<br/><br/>    “我的神啊，他才多大年纪。”
<br/><br/>    “这……太难以置信了，我平生仅见的少年天才。”
<br/><br/>    泛大陆商盟的人看陆枫的眼神，顿时炙热起来，与有荣焉。
<br/><br/>    陆枫手持商盟长老令，他们也猜测陆枫必有不凡之处，却没想到是如此的不凡。
<br/><br/>    小舞和唐三呼吸都停滞了。
<br/><br/>    他们现在是二十九级，已经被诺丁城魂师初级学院，誉为百年难出的天才。
<br/><br/>    陆枫与他们年纪相仿，却已然突破到魂尊境界。
<br/><br/>    如果他们知道，达到三十三级，陆枫只用了一个月，估计惊得下巴都会掉下来。
<br/><br/>    陆枫对唐三提出战斗，众人并无意外。
<br/><br/>    魂师的世界里，强者为尊。
<br/><br/>    一言不合就开打，是习以为常的事情。
<br/><br/>    唐三出言不逊在先，陆枫已礼让三分，但被骂了，要是再不出手，尊严何在。
<br/><br/>    “魂尊又怎样，别又以为我怕你，那就打一场吧，在下唐三，二十九级大魂师，请赐教。”
<br/><br/>    唐三也摆出了他的起手式。
<br/><br/>    手掌中，释放出他的武魂蓝银草。
<br/><br/>    虽差了四级，但他还有暗器，鬼影迷踪，紫极魔瞳等手段，足够弥补魂力差距。
<br/><br/>    尤其是暗器。
<br/><br/>    在阴暗处发出致命攻击，出其不意，攻其不备，甚至能一招致人于死地。
<br/><br/>    他也不是第一次利用暗器越级战斗。
<br/><br/>    在初级学院中，他靠暗器多次越级战胜过魂尊级别对手。
<br/><br/>    众人议论纷纷。
<br/><br/>    “二十九级也很厉害了，今天是什么日子，一下子出来两个天才少年。”
<br/><br/>    “二十九相对差了些，那个陆枫三十三级，无疑是天才中的天才。”
<br/><br/>    “等一下。”陆枫负手而立，道，“在这里打，我担心会伤及无辜，害苦了平民，伤害到兔子，不如我们去那边的初级学院吧。”
<br/><br/>    “陆枫哥哥真是好有爱心呀，这个时候仍想着别人，还有兔子……”小舞满眼星星，眼圈发红。
<br/><br/>    周围群众也交头称赞。
<br/><br/>    “这人品，没得说了。”
<br/><br/>    “感谢陆大善人。”
<br/><br/>    “对面那个唐三就不行了……”
<br/><br/>    唐三面皮一僵。
<br/><br/>    我怎么就没有想到。
<br/><br/>    我平时不是这个样子。
<br/><br/>    都是被这陆枫气的，冷静，冷静，一定要冷静！
<br/><br/>    唐三暗下告诫自己。
<br/><br/>    可是，他还是冷静不下来。
<br/><br/>    因为他看到，小舞满眼崇拜地跟陆枫亲近。
<br/><br/>    “成，就去学院打一场！”
<br/><br/>    初级学院是他主场，唐三更有信心。
<br/><br/>    唐三与人能约战的消息，传到了唐三老师玉小刚耳中。
<br/><br/>    一听说约战的人，年纪与小三差不多，却达到了三十三级，玉小刚十分震惊，马上丢下所有事跑去看。
<br/><br/>    诺丁城初级魂师学院的老师，院长，以及许多学生，听到消息也一窝蜂涌向比武场地。
<br/><br/>    唐三在学院中，是佼佼者，名气极大，眼下没有一个学生能战胜他。
<br/><br/>    由于他会使用防不胜防的暗器，所以很多人也不喜欢跟他对战。
<br/><br/>    明面上，学生们不敢说他，暗地里早有微词。
<br/><br/>    这个时候，校外有传言散播进来。
<br/><br/>    “我听说，唐三是无故骂人，惹怒了别人。”
<br/><br/>    “那个人叫陆枫，他是为名誉而战。”
<br/><br/>    “我也听说，这位陆枫，彬彬有礼，很有爱心，不愿在外街道上对战，殃及无辜，主动选择来学院对战。”
<br/><br/>    还有人绘声绘色地说，“我得到确切消息，是小舞姐与陆枫一见钟情，唐三嫉妒，所以骂人。因此，他们也是为小舞姐而战。”
<br/><br/>    传言迅速在校园里传播。
<br/><br/>    因此，虽然陆枫是客场作战，但支持他的人并不少。
<br/><br/>    再加上陆枫的长相十分俊美，吸收龙神血脉之后，容貌气质似乎又有了升华，翩然少年，白衣如雪，举手投足间，淡然自若，风华无双。
<br/><br/>    许多女生见到他，就好感飙升，顿时路转粉。
<br/><br/>    “哥，请你对陆枫手下留情。”
<br/><br/>    小舞小声对唐三说。
<br/><br/>    她深知唐三暗器的厉害，也战胜过多名魂尊，眼下唐三盛怒中，有可能要对陆枫下狠手。
<br/><br/>    在这个世界，只有唐三拥有暗器，所以没有规定战斗时，不能用暗器。
<br/><br/>    唐三就是利用了这个漏洞。
<br/><br/>    而在唐三前世，武林大会等比试擂台上，常有规定不能使用暗器，要堂堂正正的对战。
<br/><br/>    因为暗器太过歹毒难测，大家都用的话，那就乱套了。
<br/><br/>    拳脚无眼，何况暗器。
<br/><br/>    唐三前世，暗器并非唐门专属，还有飞刀门、神镖堂等，都属于上不了台面的二三流门派，由于自身实力不够强势，只能专攻暗器弥补。
<br/><br/>    精钢白骨追魂钉、丧门钉、蓝羽箭、银针、火磷弹、铁鸡爪、铁蒺藜、青莲子、流星槌、六角挫、飞叉、飞蝗石……五花八门。
<br/><br/>    其中的铁鸡爪，便是唐门暗器中的飞天神爪
<br/><br/>    名字一改，逼格大增。
<br/><br/>    此时。
<br/><br/>    唐三听到小舞还在为陆枫担心，更加气恼，妒火滔天。
<br/><br/>    他没有答应小舞。
<br/><br/>    不用暗器的话，他没有信心一定能打败陆枫。
<br/><br/>    “小舞，你真是个好姑娘。”
<br/><br/>    陆枫听到了小舞的言语，赞美一声，又半开玩笑的对唐三说，“放心吧，我会对你手下留情的，大-舅-哥！”
<br/><br/>    听到“大舅哥”三个字，唐三差点吐出一口老血。
<br/><br/>    冕下，记得收藏，投推荐票啊~        <br/><br/>