
看起来好像状态不对、又好像很正常。<br/><br/>
吃着早餐的时候，御坂美琴观察许久，也没能得出具体的结论。<br/><br/>
于是就不再多想。<br/><br/>
只是开口询问道：“舅舅看完那集OVA了吗？”<br/><br/>
“……没有。”<br/><br/>
“可我刚才看好像拆封了。”<br/><br/>
“拆是拆了，但还没有看。”<br/><br/>
“那等会儿一起看？”<br/><br/>
“警备员那边有事情要做，今天没有时间陪你玩儿。”<br/><br/>
“……哦。”<br/><br/>
少女有点不高兴。<br/><br/>
但工作毕竟是工作，她也不好多说。<br/><br/>
稍显闷闷不乐地吃着早餐。<br/><br/>
秦夜瞄着自家外甥女，也没有说话，而是边吃边思考。<br/><br/>
到底是什么意思呢？<br/><br/>
……<br/><br/>
警备员第七三活动支部。<br/><br/>
今天的同僚们都很忙，全都是脚步匆匆的样子，秦夜跟他们打招呼，也只是得到一声回应，谁都没有停下来跟他多聊。<br/><br/>
就连黄泉川爱穗都没有跟他多说，而是直接安排任务。<br/><br/>
“关于木山春生的事情，我们这里有很多工作要做，抽调不出人手来，所以今天就拜托你巡逻了；等会儿顺便到医院去看看，了解下那些学生的情况，等巡逻结束回来后再向我详细报告。”<br/><br/>
说完就挥挥手让秦夜离开，自己则是跟铁装缀里继续忙活着；铁装缀里朝秦夜点头示意，话都没有说一句。<br/><br/>
<br/><br/>
秦夜看着脸色不太好的黄泉川爱穗：“你的身体真的没事吗？”<br/><br/>
“没事没事，别打扰我。”<br/><br/>
黄泉川爱穗回了一句。<br/><br/>
又继续指挥部下们做事情，看起来忙得不可开交。<br/><br/>
秦夜略显无奈地耸一下肩。<br/><br/>
暂时不管她的情况，也懒得套上马甲，把袖标别在衣袖上就离开了。<br/><br/>
……<br/><br/>
表面上岁月静好，实则暗流汹涌。<br/><br/>
普通人眼睛看不见的地方，许多的罪恶事件正在发生。<br/><br/>
但街上依旧很热闹。<br/><br/>
正值暑假，学生们大多都没有事情做，三五成群地出来逛街。<br/><br/>
少年少女们都忙着享受青春。<br/><br/>
青春是什么呢？<br/><br/>
闲着无聊的秦夜看着少年少女们陷入思考。<br/><br/>
很快就得出结论：青春什么都不是，不过正好处于那个年龄罢了。<br/><br/>
少年不识愁滋味嘛。<br/><br/>
气温很高，少女们穿得比较清凉。<br/><br/>
更多的还是穿着校服。<br/><br/>
实话实说，她们的校服甚至比很多常服都要好看。<br/><br/>
秦夜就挺喜欢看她们穿校服的样子。<br/><br/>
“当个制服控也不错。”<br/><br/>
他这样想到。<br/><br/>
但只是想想，还是得老实巡逻。<br/><br/>
……<br/><br/>
上午平安无事。<br/><br/>
中午随便找个地方吃点东西，而后来到水穗机构病院。<br/><br/>
按照黄泉川爱穗交代的任务，来找医生们了解昏迷学生的情况，主要是看看会不会有后遗症之类的。<br/><br/>
木山春生倒是说不会有问题。<br/><br/>
但她说了不算，还得看看医生们的意见。<br/><br/>
然而医生也说没问题。<br/><br/>
“那些昏迷时间长的学生倒是有点虚弱，但只要摄入足够的营养、再好好地休养几天就可以了；至于昏迷时间短的，事实上昨天就已经有不少学生出院了。”<br/><br/>
负责这方面的医生跟秦夜说了很多，但大致上就是这么个意思。<br/><br/>
完了还顺便提一嘴：“你特别关注的那个学生，正好安排在今天下午出院，你不去看看她吗？”<br/><br/>
“……什么叫我特别关注的？”<br/><br/>
“叫做重福省帆的，你不是看过她好几次了吗？而且每次来都是只看她。”<br/><br/>
“……”<br/><br/>
自己又被当成萝莉控了？<br/><br/>
好像没有吧。<br/><br/>
要不然这个医生早就通知警备员了。<br/><br/>
怎样都好，懒得在意。<br/><br/>
只是继续了解学生们的情况，不全部问清楚的话，搞不好还得多跑几次。<br/><br/>
……<br/><br/>
重福省帆确实是今天出院。<br/><br/>
但她的事情不用多说，既然没有什么问题，秦夜也懒得继续关心。<br/><br/>
只是顺便跟她说了几句话，就继续到外面巡逻。<br/><br/>
午后的阳光好像更加毒辣。<br/><br/>
街上的行人少了很多。<br/><br/>
偶尔有几个也是行色匆匆，想要快点到有冷气的地方待着，夏季的酷暑只有冷气才能驱散一点儿。<br/><br/>
最好再来点冷饮、雪糕之类的。<br/><br/>
还要有冰镇西瓜。<br/><br/>
这个国家的西瓜有点贵，很少有人整个买回家的。<br/><br/>
这种时候就很想念家里的瓜。<br/><br/>
行人少了，也没有什么事情发生，秦夜就很果断地偷懒。<br/><br/>
到店里买了个西瓜。<br/><br/>
捧着走去公园，顺便把西瓜变成冰镇的状态。<br/><br/>
小心控制温度，要刚刚好的那种。<br/><br/>
而且还得均匀。<br/><br/>
来到公园后发现这里的气流有点不对劲，捧着西瓜转了小半圈，发现是佐天泪子躲在这里练习。<br/><br/>
“佐天，来休息一下吧。”<br/><br/>
“……老师？！”<br/><br/>
……<br/><br/>
长椅没有在树荫下。<br/><br/>
但天上正好有朵云，遮挡住毒辣的阳光。<br/><br/>
还有凉爽的风吹着。<br/><br/>
这是佐天泪子搞的，她已经找到诀窍，能控制气流保持凉爽。<br/><br/>
简直就是炎热夏季里的神技。<br/><br/>
再搞个冰镇西瓜吃进肚子里，感觉更加的舒爽。<br/><br/>
少女觉得很幸福。<br/><br/>
伸直腿靠着椅背，稍微伸展下身体，右手抚摸着自己的肚子。<br/><br/>
半个西瓜吃下去，感觉有点涨。<br/><br/>
极度放松的情况下，好像有点口不择言：“老师，我的肚子都被你搞大了呢。”<br/><br/>
“……？？？”<br/><br/>
秦夜转过头，看着身边的少女。<br/><br/>
发现她满脸惬意的表情，好像没有意识到话里的歧义。<br/><br/>
无心之失吗？<br/><br/>
或者是理解上的差异。<br/><br/>
虽然很熟悉这个国家的语言，但每次听到少女们说话，都会先翻译成自己的母语再去理解，就导致有时候会觉得她们的话有点怪怪的。<br/><br/>
总之这是不需要在意的事情。<br/><br/>
“佐天……”<br/><br/>
“叫我泪子。”<br/><br/>
“……泪子，这些天一直在这里练习吗？”<br/><br/>
“是啊。”<br/><br/>
佐天泪子点点头。<br/><br/>
突然意识到什么，收回自己的腿，端正自己的坐姿。<br/><br/>
看看秦夜然后继续解释道：“天气热的时候，这里没有什么人，而且地方也够大，是个很不错的练习场地。”<br/><br/>
“那么修道呢，有认真地研习吗？”<br/><br/>
“……有的。”<br/><br/>
从这停顿就能听出来，少女有点心虚。<br/><br/>
秦夜看了她一眼，略有点失望。<br/><br/>
总感觉除了月咏小萌，就没有一个是认真修道的。<br/><br/>
特别是佐天泪子。<br/><br/>
她眼里看到的心里挂念的，好像就只有能力，对“道”不闻不问的。<br/><br/>
这样可说不上是一个修道者。<br/><br/>
但随便她吧，反正又不是真正的徒弟。<br/><br/>
当初就是觉得有缘才会教她修道的。<br/><br/>
什么叫有缘？<br/><br/>
简单来说，就是看得顺眼。<br/><br/>
像那种看着不顺眼的人，是怎么都不会教的。<br/><br/>
搞得厌烦了，还会直接把人给捶死。<br/><br/>
为什么是捶死？<br/><br/>
因为“捶”这个动作简单容易又直接，所以没必要搞那些花里胡哨的。<br/><br/>
神州家的子民喜欢搞些朴实无华的。<br/><br/>
比如说好不容易从月球上面挖了点土回来，讨论度最高的话题居然是：月壤不能用来种菜？！<br/><br/>
“你自己好自为之吧。”<br/><br/>
秦夜摸摸少女的脑袋。<br/><br/>
而后没有多说，起身就直接离开了。<br/><br/>
佐天泪子看着他的背影，突然觉得自己有点危险，因为秦夜好像对她失望了。<br/><br/>
这样可是不行的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70009622"&nbsp;&nbsp;chaptername="第八十七章：朴实无华">加入书签</a>
</div>
