    
<br/><br/>    接下来的一个周，京一中高三部，抽出两天时间，组织了开学后的第一次月考。
<br/><br/>    隔周周一的早自习，各科课代表就开始发卷子了。
<br/><br/>    先发到夏夜和唐天骄手里的是理综。
<br/><br/>    唐天骄60，夏夜87。
<br/><br/>    然后是英语。
<br/><br/>    唐天骄51，夏夜65。
<br/><br/>    唐天骄有点着急了，光这两科她就比同桌低了四十一分啊。
<br/><br/>    她不是不愿意排在同桌后面，关键同桌这才刚开始上学没多久，分数竟然比自己高这么多，如果最后总分也比自己高，她还哪有脸当她同桌的老婆？
<br/><br/>    很快，数学卷子也发下来了。
<br/><br/>    唐天骄对数学还是挺有信心的，最近这段时间，每天练完剑术，都能抽出十一二分钟的时间来看同桌给她的复习资料。
<br/><br/>    虽说听着时间也不是很多吧，但贵在坚持！
<br/><br/>    卷子落到桌子上，唐天骄挺紧张地对比一下。
<br/><br/>    她64，同桌43。
<br/><br/>    yes！
<br/><br/>    果然皇天不负有心人！
<br/><br/>    一下拉回来21分，这下就剩20分的差距了。
<br/><br/>    最后一门是语文，唐天骄也不是很有信心，她语文成绩平均就在四十左右，虽然把《闲情趣记》背的滚瓜烂熟，但这次考试也只有一道小填空是关于《闲情趣记》的，对总分影响不大。
<br/><br/>    想通过这一门把跟同桌20分的差距撵上，并不容易。
<br/><br/>    毕竟夜哥可不是一般人，而且她好像还说她偏科语文来着。
<br/><br/>    终于，语文卷子发下来。
<br/><br/>    唐天骄考了42分。
<br/><br/>    果然。
<br/><br/>    她听天由命似的扭头再看同桌——
<br/><br/>    21分？
<br/><br/>    这次发挥失常了？
<br/><br/>    不过好巧不巧，这么一算，她总分竟然真的比同桌高了1分！
<br/><br/>    既在同桌面前找回了面子，又不会比同桌高太多，唐天骄不能再满意了！
<br/><br/>    最后，在这咬分很紧的精彩角逐下，唐天骄晋级一名、变成全班倒数第二，而夏夜也成功保住了自己倒数第一的位置。
<br/><br/>    唐天骄很认真的安慰夏夜：“哥，这次失误不要紧，下次一定能考好！”
<br/><br/>    却没注意到，夏夜正满意地盯着她摆在桌面上的、记录四份卷子成绩的答题卡。
<br/><br/>    四张答题卡、分数由多到少依次排开。
<br/><br/>    分别是——
<br/><br/>    ‘87’、‘65’、‘43’、‘21’……
<br/><br/>    下午第一节课是语文，杨大帝结合这次月考的成绩做了总结。
<br/><br/>    19班这次，总的来说，比起之前还是有进步的，特别是语文和数学。
<br/><br/>    语文是因为之前《闲情趣记》的带动，数学则是因为上周、数学老师把夏夜那份复习资料复印了，全班每个同学现在人手一份。
<br/><br/>    虽然有进步，但总成绩跟排倒数第二的班级比，还是差了一点。
<br/><br/>    不过杨大帝向来是鼓励式教育，对于学生们最近越来越上轨道的学习氛围表达了肯定。
<br/><br/>    课间的时候，学生们也不像以前那样吵闹，去完厕所回来，也都低头在看卷子上的错题。
<br/><br/>    别说，学习这东西，还真挺容易上瘾的呢！
<br/><br/>    杨大帝远远眺上一眼，惊喜发现，连夏夜都在卷子上写题呢。
<br/><br/>    动笔的速度还挺快。
<br/><br/>    小幅度来回动着，不似之前考试时那般慢悠悠的。
<br/><br/>    看来这次总排名全班倒第一，刺激到了她幼小的心灵。
<br/><br/>    杨大帝甚是欣慰地溜达了过去，拍了拍夏夜的头，语气温柔：“不要气馁，老师相信你的真实水平，肯定不止这……”
<br/><br/>    “样”字没说出来，杨大帝激昂的声音戛然而止。
<br/><br/>    夏夜在物理卷大题下面空白的位置上……
<br/><br/>    画了一只大公鸡！
<br/><br/>    尖尖的嘴巴、高高的鸡冠、雄赳赳气昂昂的姿态。
<br/><br/>    浑身肌肉十分健硕，一看就能好吃！
<br/><br/>    杨大帝还以为她在做题，画画表情那么认真干什么？！
<br/><br/>    一上午，19班按部就班的上课学习，虽然在其他班眼里他们还是最差的，但他们自己知道，自己已经进步了。
<br/><br/>    中午食堂，唐天骄和夏夜坐对面。
<br/><br/>    周瑶黏在夏夜身边坐，她抻着小脖子，看着唐天骄和夏夜放在中间、正在讨论那道数学题。
<br/><br/>    “你们又在钻研附加题呀？”
<br/><br/>    唐天骄故意搞怪，语气牛气道：“那些太简单的做起来没意思。”
<br/><br/>    她只是跟朋友在一起活跃气氛才这么说，谁知被一波来吃饭的一班学生听到。
<br/><br/>    走在前面的几个女生听她这样大言不惭，极其傲慢地笑了起来。
<br/><br/>    “太简单做起来没意思？那这次月考数学，请问你分数破百了吗？”
<br/><br/>    这几个以前都是夏有容的跟班，现在夏有容虽然倒台了，但她的精神留了下来。
<br/><br/>    她们自视清高、根本看不起普通班。
<br/><br/>    再加上，最近连她们1班男生都开始议论夏夜，谈起夏夜的时候都是一脸爱慕。
<br/><br/>    这帮女生的敌意就更大了。
<br/><br/>    周瑶跟她们以前都认识，便想做个和事佬：“行了行了，我们聊天呢，你们瞎掺和什么。”
<br/><br/>    谁知道那些人根本不给她面子，一个去了普通班的尖子生，在她们看来就是堕落的开始。
<br/><br/>    “瑶瑶，你这是已经护上了？你在1班的时候成绩也不怎么样嘛，怎么去了普通班变第1名，开始当管事的了？”
<br/><br/>    周瑶瑶了咬牙。
<br/><br/>    其他人以为她是被损了才生气，其实她生气的点——
<br/><br/>    “别胡说，夜宝才是我们班老大！”
<br/><br/>    话可以乱说、但辈分不能乱！
<br/><br/>    几个女生互看一眼，纷纷冷笑。
<br/><br/>    “瑶瑶，没想到你这么快就能适应19班的生活，还认了老大，看来你真应该早点去普通班。”
<br/><br/>    “还老大，真够中二的！”
<br/><br/>    其中有个长得最尖嘴猴腮的跳了出来。
<br/><br/>    绘声绘色道：“夏夜要真是你们班的老大，怎么不给你们班搞点什么福利？老大应该像《古惑仔》里演的那样，往咱们餐厅橱窗前一站，把手往桌子上一拍：‘以后每天午餐给我们班一人加两个核桃！因为……”
<br/><br/>    她说到这儿特意停了停，看一眼周围其他人，吊足了胃口才道：“我们要补脑子！”
<br/><br/>    几个人哄笑成一团，以为夏夜绝对会被气成茄皮色儿。
<br/><br/>    谁知夏夜一点儿也不生气，胳膊往周瑶身后的椅背上一搭，翘起二郎腿，特别认真地对向她们：“好主意啊～”<br/><br/>