
暮云初的话，也让帝夜冥迅速明白过来，这女人对他做了什么。<br/><br/>
他自身的修为太强。<br/><br/>
这女人竟然卑鄙地给他下了反噬粉！<br/><br/>
这样的粉末，用来对待最高阶高手都不为过。<br/><br/>
一旦在某个封闭空间里待久了，中药粉之人必定会被自己的灵力反噬自爆。<br/><br/>
<br/><br/>
这也是用来自保的好法子。<br/><br/>
只是反噬粉并非常人能做到，哪怕顶阶炼丹师，恐怕也做不到这一步。<br/><br/>
反噬粉不但要求炼丹师要有高超的配药技术，更要有绝佳的药材才能配置出来。<br/><br/>
这女人……<br/><br/>
恐怕是个炼丹高手。<br/><br/>
帝夜冥不肯作罢。<br/><br/>
他骤然伸手，扣住了暮云初的手腕。<br/><br/>
暮云初警惕地立马甩开，但显然已经晚了。<br/><br/>
一股钻心的疼意从手心里窜开。<br/><br/>
男人便松开了她，拂袖离开。<br/><br/>
“女人，你身上有本王的印记，逃到天涯海角都没用！”<br/><br/>
说完，男人踏入虚空，消失不见。<br/><br/>
暮云初张开手心，看着手心里那颗红点，轻嗤了一声。<br/><br/>
好狗的男人。<br/><br/>
刚刚一直躲在发簪里的血魔一直在瑟瑟发抖，它可目睹了一切，害怕极了。<br/><br/>
幸而，他们家陛下厉害，面对这九皇叔可以面不改色，还能跟他大眼瞪小眼。<br/><br/>
暮云初缓缓放下手。<br/><br/>
她看向远处。<br/><br/>
“这是龙魂印记。”<br/><br/>
声音里带着点幽幽叹息。<br/><br/>
血魔惊诧不已：“神马！”<br/><br/>
很显然，龙魂印记只有龙皇族的人能有的，他们用来标记自己的归属物品。<br/><br/>
正如他们血族吸血后也会留下印记一样，昭告其他人，这人是他们的食物。<br/><br/>
这般对比下，这龙皇族已经很良心了。<br/><br/>
哦不……<br/><br/>
难道这九幽王还是龙皇血脉的后裔？<br/><br/>
暮云初蹙了蹙眉，想到上次见到的那条小奶龙。<br/><br/>
也难怪，若不是龙皇族，怎么能有这么一条小奶龙在身侧？<br/><br/>
暮云初略显烦躁地蹙眉。<br/><br/>
“这东西，怎么消除？”<br/><br/>
若不消除，平日里以本尊身份出没在九幽王府，定然会被看穿。<br/><br/>
血魔用黑色的小爪子挠了挠头，也有点迷茫。<br/><br/>
要说怎么消除……<br/><br/>
它也只是偶尔听闻过。<br/><br/>
“陛下，这事儿我也确实偶尔只听过一次，实在太匪夷所思了。”<br/><br/>
“所以，那一次是怎么消除的！”<br/><br/>
血魔对了对手指，有些无奈地解释：“相互亲吻个九九八十一次，并且每次亲吻都要念一次解龙魂印记的暗语，方可解……”<br/><br/>
暮云初：“……”<br/><br/>
这法子靠谱？<br/><br/>
真不是在坑她？<br/><br/>
八十一次！<br/><br/>
暮云初几乎想都不想就拒绝：“门都没有！”<br/><br/>
若以她世子爷的身份来亲吻，铁定会被男人追杀到天涯海角。<br/><br/>
“陛下，您也别太担心呀，咱们拿到了嗜血诀后，你就有十天的机会，去把这事儿办妥了！”<br/><br/>
暮云初在心底恨恨地骂人。<br/><br/>
这什么办妥，简直就是逆天了！<br/><br/>
她刚刚招惹男人的时候，竟然没想到这么个可怕后果。<br/><br/>
血魔感受到来自她的怒火，暗暗摸了摸自己的额角，其实根本没有汗水。<br/><br/>
暮云初垂首，顷刻间，那双黑色的瞳孔瞬时被血色覆盖。<br/><br/>
没有了帝夜冥的存在，她自然也不必特别掩盖什么。<br/><br/>
偏就在此时，她的血瞳骤然一眯。<br/><br/>
看见了！<br/><br/>
嗜血诀的位置！<br/><br/>
“陛下，你找到了？”血魔兴奋问道。<br/><br/>
他们前来，雪凰兽是知晓这件事情的，只是进入宝库之前，雪凰兽早已飞走了。<br/><br/>
雪凰兽也不知这里面发生了什么事。<br/><br/>
血魔突然觉得自己独自兴奋有些浪费表情。<br/><br/>
暮云初没有回应这血魔，而是大步走向了确定的方向……<br/><br/>
衣袂翻飞。<br/><br/>
脚步不停。<br/><br/>
果真在刻满龙身的柱子上停住脚步。<br/><br/>
血魔问：“就这？”<br/><br/>
也太过容易了吧？<br/><br/>
“封印了。”她薄唇轻吐，缓缓吐出了一道浊气。<br/><br/>
这口吻明显带着些许不耐。<br/><br/>
血魔啊了一声：“那这封印……”该怎么解啊？<br/><br/>
结果它发现它家女皇陛下是真的莽啊，直接伸手劈向了柱子！<br/><br/>
霎时间，天地震颤，有猛兽嘶吼！<br/><br/>
血魔低叫：“妈呀，完了完了完了。”<br/><br/>
太恐怖了。<br/><br/>
陛下太莽了。<br/><br/>
……<br/><br/>
拍卖会上，已经正式开始了。<br/><br/>
帝夜冥返回位置时，表情冷淡。<br/><br/>
两个小奶娃也一眼看穿了他似乎不悦的表情。<br/><br/>
哪怕隔着面具，他们都觉察到了这大叔的脸色黑沉。<br/><br/>
许久之后，暮九倾偷偷问哥哥，“美大鼠这是肿么了？”<br/><br/>
有点吓人唉。<br/><br/>
暮九寒轻轻摇头，也掠过一抹不明所以。<br/><br/>
他轻声说：“可能是……遇到不好的事情了吧？”<br/><br/>
大人的心思不要猜，越猜越不懂。<br/><br/>
暮九寒的话，让暮九倾啊了一声。<br/><br/>
于是，两个小孩儿都沉默了。<br/><br/>
地面也在同时突然震颤起来。<br/><br/>
把所有在场的人都吓了一跳！<br/><br/>
“怎么回事？”有人惊呼。<br/><br/>
林烟更是下意识把两个孩子抱进了怀里。<br/><br/>
而上方的掌柜似也察觉到了情况不对，迅速转身，低呼道：“有人去了宝库，抢走了咱们镇楼之宝，去拦住他！”<br/><br/>
这宝贝被抢走的话，这白雀堂怕也是要轰然倒塌。<br/><br/>
众人一听，纷纷赶往了地下宝库去瞧。<br/><br/>
暮九倾和暮九寒相互对视，他们也想去凑热闹。<br/><br/>
可林烟却突然将两人抱起就往外走，边走边说：“这里太危险了，不能再逗留。”<br/><br/>
不管是什么人偷走了这宝库里的东西，两个孩子绝对不能出现任何差错！<br/><br/>
两个宝宝发现奶奶格外紧张，也不敢出声。<br/><br/>
直到……<br/><br/>
两人同时转头，仓惶寻找。<br/><br/>
现场有些混乱，来参加拍卖的十几人以及仆人都争先恐后地往外跑。<br/><br/>
但，帝夜冥的身影不见了。<br/><br/>
谁也不知道这是去往了哪里……<br/><br/>
暮九寒问道：“九大叔不见了……我们要不要去看看？”<br/><br/>
“不许！”林烟的任务便是护好他们，绝对不能让他们有任何闪失！<br/><br/>
听见奶奶的这声呵斥，两个娃娃都淡定地垂下头，不敢吭声了。<br/><br/>
好吧，奶奶是长辈，说话就要听她的。<br/><br/>
……<br/><br/>
众人赶到了宝库前时，已经不见暮云初人了。<br/><br/>
而坍塌荒芜的宝库大门，让掌柜一脸面如死灰。<br/><br/>
他身子重重摔坐在地上，满是痛苦。<br/><br/>
他可太难了……<br/><br/>
突然，一袋沉甸甸的钱丢到了掌柜的身侧。<br/><br/>
掌柜恍惚抬头，竟察觉到是……九幽王？<br/><br/>
所有人都惊呆了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022232"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;九皇叔给她下了龙魂印记">加入书签</a>
</div>
