    
<br/><br/>    “说起来，我怎么觉得严思雨确实是故意把这个什么同学安排进来膈应颜曼殊的？”
<br/><br/>    “真假千金不和也正常吧，之前那个女生说的话是什么意思。之前颜曼殊作弊的事闹得那么多，背后有严思雨的手笔？”
<br/><br/>    如果真是这样，那严思雨心机未免太深沉了吧？
<br/><br/>    “这很难理解吗？颜曼殊听说是考了年级第一，那就是压了严思雨一头。严思雨不希望严家认回这个优秀的真千金，就让人诋毁人家呗。”
<br/><br/>    “不会吧？她怎么会这么做？平时看着人不是挺好的吗？”
<br/><br/>    聪明人已经醒悟过来。
<br/><br/>    顾子墨他们一直注意着这边的情况，一听大家这么说严思雨，几个纨绔子弟倒是替她不平。
<br/><br/>    “她们那话是什么意思？思雨怎么会是故意的？她那么善良。”
<br/><br/>    林文斌看了顾子墨一眼：“还能因为什么，这些人捧高踩低呗。刚才严老爷子的态度已经说明了一切。”
<br/><br/>    是的，严老爷子公开支持颜曼殊，对严思雨的态度就是个大问题。
<br/><br/>    大家就算为了讨好严老爷子，也不会在这件事上过分偏帮严思雨的。
<br/><br/>    更何况，在不少人看来，严思雨本来问题就很大。
<br/><br/>    曼殊因为五感敏锐，对于大家的声音听得还算清楚。
<br/><br/>    她也不在意别人讨论她和严思雨。
<br/><br/>    偌大的认亲宴，形形色色的人都有，她现在只等严思雨出招。
<br/><br/>    “曼曼，我陪你吧。”秦格格一看曼殊要去换衣服，就赶紧跟着去。
<br/><br/>    曼殊拦住秦格格：“你去陪怡怡和川子吧，他们对这里不熟，我担心他们会束手束脚。”
<br/><br/>    齐湘在旁边道：“害，这里还有我呢，没有谁比我更熟悉这种宴会了，我帮你照看他们！”
<br/><br/>    “如果有那不长眼的，欺负到他们头上，我就揍他！”齐湘看着是个萝莉，其实武力值爆表。
<br/><br/>    她挥了挥小拳头，曼殊噗嗤一笑：“那你们留下来一起照顾。”
<br/><br/>    她拒绝了秦格格跟自己一起上楼，毕竟，她如果不落单，严思雨和顾子墨他们似乎也不好出招。
<br/><br/>    “曼殊妹妹。”果然，她一个人上楼，就有人追了上来。
<br/><br/>    是先前那个吴韬。
<br/><br/>    “吴少，请问有什么事吗？”曼殊退开两步，和他拉开距离。
<br/><br/>    “我陪你一起去吧？”吴韬趁着这个时候献殷勤，想赶在顾子墨他们出手之前，把曼殊拿下，和她好好玩玩。
<br/><br/>    不过，他还存着帮严思雨教训一下曼殊的心思。
<br/><br/>    毕竟，刚才严老爷子才让严思雨颜面扫地。
<br/><br/>    “不用了，我……”曼殊一边上楼，一边拒绝。
<br/><br/>    可她话音未落，身体摇晃了一下。
<br/><br/>    “我怎么觉得有点头晕？”
<br/><br/>    曼殊说到头晕的时候，故意朝旁边的扶手倒去。
<br/><br/>    吴韬一见机会难得，赶紧上前两步，接住曼殊。
<br/><br/>    “曼殊妹妹？”
<br/><br/>    吴韬叫了好几次，曼殊都没反应。
<br/><br/>    “不会是出什么问题了吧？”
<br/><br/>    吴韬像是在自言自语，扶着曼殊继续上楼。
<br/><br/>    他是听严思雨说过的，颜曼殊和严湛同住一楼。
<br/><br/>    他扶着曼殊，径自朝她的房间走去。<br/><br/>