    
        <br/><br/>    建武一年三月七日，耶律楚材在李嗣业的亲自护送下，进入恒国地界，林凡为了表示自己对耶律楚材的重视，直接带着满朝文武出城5公里进行迎接。
<br/><br/>    “晋卿，本王终于把你盼来了！”
<br/><br/>    在恒国一众人员匪夷所思的目光中，林凡紧紧握住了耶律楚材的双手激动的说道。
<br/><br/>    别说是恒国人员了，就是当事人耶律楚材同样有些不明所以，他不知道，在金国本名不见经传的他，是如何被林凡发现，还如此赏识他的才能。
<br/><br/>    “承蒙恒王赏识，晋卿敢不效死命！”
<br/><br/>    耶律楚材感动的说道，耶律楚材本来就对汉人没有丝毫的种族恶意，在完颜守绪那里，他是为了消除完颜守绪的戒心，士为知己者死，林凡如此重视他，他又岂会无动于衷呢。
<br/><br/>    【姓名】:耶律楚材，字晋卿
<br/><br/>    【身份】：金国百姓
<br/><br/>    【特性】：
<br/><br/>    书索儒才——金色天赋，领土内文臣出现概率大幅度增加，发掘人才几率提高。pace]
<br/><br/>    赡养医工——金色天赋，领地内工匠、儒、释、道、医、卜、乐等特殊人才出现概率大幅度增加，麾下特殊人才突破概率提高。
<br/><br/>    十路课税——金色天赋，提高领地内税收所得50%。
<br/><br/>    便宜十八事——紫色天赋，领地内治安提升30%，一定程度减少犯罪、贪污发生概率。
<br/><br/>    【职业】：文官（副职：大师级医师、宗师级占卜师）
<br/><br/>    【等阶】：圣阶
<br/><br/>    【统帅】：28
<br/><br/>    【武力】：21
<br/><br/>    【智力】：92
<br/><br/>    【政治】：109
<br/><br/>    【魅力】：85
<br/><br/>    【技能】：
<br/><br/>    后勤（7/10）——被动技能，所在城池向前方运输物资时，损耗降低21%。
<br/><br/>    劝农（6/10）——被动技能，所在城市农业收入+18%。
<br/><br/>    商才（6/10）——被动技能，所在城市商业收入+18%。
<br/><br/>    行政（6/10）——被动技能，所在城市行政效率+18%。
<br/><br/>    辅佐（6/10）——被动技能，麾下文官行政能力+18%。
<br/><br/>    监察（5/10）——被动技能，领地内治安+15%。
<br/><br/>    人脉（7/10）——被动技能，自身收服、举荐人才概率+21%。
<br/><br/>    【功法】《玉函通秘》SS
<br/><br/>    【装备】:无
<br/><br/>    【坐骑】：大宛马（绿）
<br/><br/>    “好！”林凡大喝一声，转头对着恒国的一众官员说道：“自今日起，耶律楚材为我恒国新任丞相，典领百官，辅佐本王治理国政！”
<br/><br/>    “大王不可！”
<br/><br/>    耶律楚材吓了一大跳，他看得出林凡是真的欣赏他，但没想到林凡一上来就会直接任命他为丞相。
<br/><br/>    他要是汉人还好，可他是辽人，林凡的这一举动必然会引起其他臣子乃至士兵、百姓的不满，恐怕于国家安定不利。
<br/><br/>    而如同耶律楚材所言一般，林凡此话一出，下面都开始交头接耳了离开，不过目前恒国的臣子除了从开元郡过来的人马，就是上任不久的新贵，老臣都下放到了地方上，所以，虽然现在很多人都在议论，但并没有一个人出列反对。
<br/><br/>    尤其是杜甫、王维他们，他们虽然是汉人，但原先却不是恒国人，这个时候出来反对耶律楚材，于他们的位置同样不利。
<br/><br/>    林凡重重拍了拍耶律楚材的肩膀，郑重道：“本王是相信晋卿的能力，所以愿意顶着群臣的压力，任用你为丞相。难道晋卿觉得自己的能力不足以担任丞相一职？还是觉得自己无法让同僚心悦诚服？”
<br/><br/>    耶律楚材闻言，一下子士气高昂了起来，“承蒙大王提拔，微臣必不负所望！”
<br/><br/>    “丞相之位，自是能者居之，然草民并不觉得他的能力可以胜过我，如果大王执意，草民自认他是我恒国的丞相，但却不会服他！”
<br/><br/>    而就在这个时候，李白却从围观的百姓中走了出来，“不畏强权”的说道。
<br/><br/>    对于李白的捣乱，林凡不怒反喜，他当即激将道：“我恒国没有种族歧视，不分贵贱之分，任用官员，只有一个标准，那就是唯才是举！太白如果愿意，本王今天可以让你们二人同任见习丞相，以一个月为期限，谁的政绩好谁就是我恒国的丞相，如何？”
<br/><br/>    “什么是见习丞相？”
<br/><br/>    李白开口询问道，当初他拒绝在恒国出任，是因为他觉得郎中一职实在是太低了，配不是他的能力，如果林凡给他丞相之位，他自是愿意在恒国效力。
<br/><br/>    “见习丞相等同于丞相，拥有丞相的所有职权，但只是临时的职位。”林凡微微笑道。
<br/><br/>    “好，我李太白何惧一个辽人！如果我输了，将来不仅敬重丞相，还愿意为丞相鞍前马后，做一个小侍从！”
<br/><br/>    李白自傲的说道，他在开元郡时，受尽了人们的追捧，对自己的能力极为自负，根本没有想过自己会输。
<br/><br/>    而耶律楚材也同样松了口气，有林凡的支持，在加上李白居中协调，情况一下子就好了很多。
<br/><br/>    至于与李白比斗的输赢，耶律楚材还真没有十足的把握，毕竟自负的人一般都是有真才实学的，不过真的输了，那也是自己能力不足，怪不得别人。
<br/><br/>    返回金沙城，林凡遵守与金国的约定，与诸位大臣开始协商伐宋一事，所谓兵马未动，粮草先行，这第一步便是确保后勤保障工作。
<br/><br/>    对此，林凡直接将重担交给了耶律楚材，由他为前线输送粮草以及各类物资。
<br/><br/>    而李白这边，林凡则让他重点主抓农业方面，侧面抓国家教学，相较于军事后勤的统筹，这两个方面要适合李白许多，对于林凡的安排，李白没有任何意见。
<br/><br/>    为了确保耶律楚材的工作不受个别人员的阻挠，林凡在会议的最后，强调了军事后勤的重要性，并表明如果有人从中作梗，无论是谁，定会从重处理，决不姑息！        <br/><br/>