
不管冯轻交代什么，方铮都一一应了。<br/><br/>
临走前这一晚，冯轻没让方铮看书到很晚，亥时初，她便拿走了方铮的书，催促着他快些睡。<br/><br/>
“娘子陪我。”方铮却要拉着娘子一起。<br/><br/>
灯下，冯轻正埋头做针线，因突然下了这么一场雪，哪怕收拾了两天，临到最后一晚，她仍然觉得给方铮带的还不够。<br/><br/>
这不，吃过晚饭，冯轻突然想起来，她该给相公再做两双厚棉袜，时间紧，冯轻打算就做最简单保暖的，一晚上能做出两双。<br/><br/>
“相公，你先睡，我很快好了。”冯轻就坐在床边，提醒道：“夜里脚冷的话，相公把两双都穿上，我做的一双正合脚，另一双大一些。”<br/><br/>
“好。”<br/><br/>
方铮知晓哪怕娘子此刻听了他的话，没做好袜子，也是睡不好的，方铮没有再坚持，只是紧贴着娘子，尽量放缓呼吸。<br/><br/>
冯轻做了一阵，忍不住回头看看方铮，见方铮呼吸始终没有变化，应当是睡着了，这才专注做袜子。<br/><br/>
天黑之前冯轻已经做好了一只，余下这三只应了一个多时辰。<br/><br/>
两双袜子做好之后，将袜子收在已经准备好的包裹里，而后简单洗漱了下，悄悄从床尾上去。<br/><br/>
人还没躺下，腰上便多了一只温热的手。<br/><br/>
“我吵醒你了？”冯轻小声问。<br/><br/>
方铮没有做声，等冯轻躺下后，便将人搂在怀里，亲了亲她的唇角。<br/><br/>
这一套动作做下来行云流水，冯轻歪着头，睁大眼，“相公你是不是一直没睡着？”<br/><br/>
方铮没做声，拍拍娘子，“睡吧。”<br/><br/>
却并没否认。<br/><br/>
冯轻心里暖，嘴角的笑怎么都遮不住，她靠在方铮怀里，“相公早些睡。”<br/><br/>
第二天又是方铮先起。<br/><br/>
他刚动，冯轻陡然清醒，她麻利地跟着穿好衣裳，“相公，还早，你再检查一下有没有落下东西，我去做饭。”<br/><br/>
昨天晚上她已经揉好了面，放在还有热气的锅里发着，今早起来面醒的正好，冯轻打算做包子。<br/><br/>
她准备了三种陷，萝卜猪肉的，三鲜的，还有牛肉馅的。<br/><br/>
蒸包子的时候，还顺便又煮了几个鸡蛋，留着相公早上吃，除了这些，她煮了银耳百合粥。<br/><br/>
方铮最喜欢吃冯轻做的饭，他一口气吃了三个包子，一碗粥，还有一个鸡蛋。<br/><br/>
吃过了饭，又休息一刻钟，三人这才朝贡院去。<br/><br/>
今日早上要比之前都冷，风刮在脸上跟刀子割似的，路上倒是没什么积雪，不过地上潮湿，又上了冻，踩在上头有些滑，几人刚到主路，就看到前头有两拨人滑倒。<br/><br/>
好在方铮跟冯轻都穿了鹿皮靴，靴底防滑，方铮扶着冯轻的胳膊，走的不快。<br/><br/>
等到了贡院，人比上回来时多了许多，学子们已经排了常常的两队。<br/><br/>
“相公快去吧，等你考完了，我来接你。”冯轻握上方铮的手，发觉他的手暖和的，这才放心，“相公，什么都没有身子要紧，别忘了参片。”<br/><br/>
“为夫都记着了。”冯轻不厌其烦地提醒，方铮也一一应了，若不是周遭有人，他恨不得多抱抱娘子。<br/><br/>
“娘子也要照顾好自己，天冷，别太早过来等。”<br/><br/>
“好。”<br/><br/>
方铮背着包袱，提着考篮去排队。<br/><br/>
不光是冯轻，多数考生都提着大包小包的，是以，贡院门口检查的也比上回更仔细。<br/><br/>
比上回花了更多时间才轮到方铮。<br/><br/>
冯轻伸长了脖子朝前看，恰好见到方铮转身，朝她挥手。<br/><br/>
冯轻顿时笑开，她也跟着欢快地挥手。<br/><br/>
哪怕看不清方铮的表情，冯轻也知晓自家相公定是对着她笑。<br/><br/>
冯轻对方铮的笑最没抵抗力。<br/><br/>
“三弟妹，这天又阴沉了，怕是还要下雪，还是快些回去吧。”发生了上回的事，龚强看顾冯轻更用心了，他不能让三郎考试的时候还分心。<br/><br/>
冯轻点头，跟在龚强身后离开。<br/><br/>
快要到铺子时，两人被拦住。<br/><br/>
“你们可是方公子的兄长跟夫人？”来人是护卫打扮，不苟言笑，他们显然早清楚龚强跟冯轻的身份，不等二人回应，便朝两人说：“跟我们走一趟。”<br/><br/>
“我们没有犯事，凭什么跟你走？”龚强挡在冯轻身前，双手握拳，无惧对方手里的长刀。<br/><br/>
“此次带你们回去只是问话，并无别的意思。”一人解释。<br/><br/>
若非必要，他们也不愿动手，毕竟大庭广众下，若是闹开，对丞相大人的声誉多少也有些影响的。<br/><br/>
“我们不去。”龚强拒绝。<br/><br/>
若他一个人，龚强去一趟也不怕，可身后有三弟妹，他不能让三弟妹被人带走，龚强小声跟冯轻说：“三弟妹，你先跑。”<br/><br/>
“强子哥，我不走。”对方一看就是有功夫的，她是跑不掉的。<br/><br/>
“既然二位不愿意，那休怪我们不客气了。”这人沉下脸，拔刀，说道。<br/><br/>
冯轻悄悄按住手腕。<br/><br/>
就在这千钧一发之际，冯轻身后竟然又多出两个人，此二人一身劲装，虽然手上没拿武器，可气势却比前面这两个护卫好强的多。<br/><br/>
“这两人可是天子门生的家眷，又没有犯事，哪怕是一手遮天的赵丞相，也不能随意将人带走吧？”一人气势一变，双手环胸，斜眼看人，吊儿郎当地说。<br/><br/>
“你们是何人？既然知晓我们是得了丞相大人的吩咐，还不速速让开？”开口那护卫脸色难看，他没想到会半路杀出个程咬金来。<br/><br/>
“呦，京都什么时候成了赵丞相的一言堂了？”听话音，此人并没将赵丰看在眼里。<br/><br/>
不光赵家那两个护卫惊讶，就连冯轻跟龚强都看过去。<br/><br/>
“住口，我何时说京都是大人一言堂了？大人不过是想带他们二人过去问话，问完便让他们二人回来。”开口那护卫小心地左右看去，见无人听到，暗暗松口气，这才对方怒喝。<br/><br/>
这边气急败坏，另一边两人却浑不在意。<br/><br/>
“我们倒是想知道，这二人到底所犯何罪？”劲装男子仍旧不松口，甚至还给赵府两个护卫出了个主意，“若是他们真犯了事，也不该直接带去相府问吧？不如我们陪着他二人一起去府衙，如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366416"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;都来了">加入书签</a>
</div>
