    
                <br/><br/>    
                第4137章
                
            
            <br/><br/>    
                周元如此说，又怎会只是小动作这么简单？
                
            
            <br/><br/>    
                只见周元可怕之力，忽然涌动在虚空之上，下一刻这力量，拖着林云轩，和周元一起冲上去。
                
            
            <br/><br/>    
                林云轩惊骇不已，不知周元这是要做些什么？
                
            
            <br/><br/>    
                “周元！云梯之力，只怕要有百倍了！”林云轩惊骇？
                
            
            <br/><br/>    
                如此上去，太过于危险了。
                
            
            <br/><br/>    
                林云轩大惊失色，猜想到周元要做些什么？
                
            
            <br/><br/>    
                他竟然想一步，跃到这第一百三十阶梯上去。
                
            
            <br/><br/>    
                直接接受这奖励，奈何这力量无比强横，强行上去，只怕落得一个身死道消的下场。
                
            
            <br/><br/>    
                也有可能，甚至从这阶梯上面摔下去。
                
            
            <br/><br/>    
                而且这摔下去的过程之中，虚空中的重力，也在伴随着。
                
            
            <br/><br/>    
                因此有些人摔下去，大有浑身重伤状况。
                
            
            <br/><br/>    
                如此状况，周元应该知道。
                
            
            <br/><br/>    
                周元一意孤行，恐怕最终结果，自己也有可能会搭进去。
                
            
            <br/><br/>    
                周元面色严肃“切勿紧张，一切听我的！”
                
            
            <br/><br/>    
                周元这般说着，强横力量让开，在两人身躯之中。
                
            
            <br/><br/>    
                出窍强者看着这一幕，眼神大惊失色，有些莫名的惊讶。
                
            
            <br/><br/>    
                不过下一刻，直接嘲讽道：“无知无畏，竟然敢如此上去，真是不知死活，我看他这下怎么死？”
                
            
            <br/><br/>    
                其余众人，自然也是冷笑看着。
                
            
            <br/><br/>    
                对于他们而言，此刻只是感觉一阵阵惊悚莫名，周元这家伙，的确是太过于疯狂。
                
            
            <br/><br/>    
                下方那名青色长衣的老人，惊悚道：“疯了疯了，这家伙真是疯了，如此上去，只怕根本没有命下来！”
                
            
            <br/><br/>    
                “毕竟如此重力，可粉碎绝世妖兽身躯了！”
                
            
            <br/><br/>    
                “这确实，是太过于冒险！”
                
            
            <br/><br/>    
                其他的人，有些幸灾乐祸的看着。
                
            
            <br/><br/>    
                周元如此天之骄子，若在他们面前陨落，那他们还真是开心不已。
                
            
            <br/><br/>    
                毕竟有些人，就是仇恨这般天之骄子，认为上天不公平，为何偏偏眷顾如此之人，若让他们死光，那岂不是美滋滋。
                
            
            <br/><br/>    
                只见周元，浑身散发金光，犹如天地至尊一般，笼罩眼前的两人。
                
            
            <br/><br/>    
                周元便是一步踏出，那一步，犹如跨越千里，犹如跨越鸿沟，又犹如在深渊的一步，狠狠踏在这上面的台阶之上。
                
            
            <br/><br/>    
                看上去，直接凌渡虚空。
                
            
            <br/><br/>    
                一旁林云轩迈动步伐，只感觉浑身的压力，竟是如此之小。
                
            
            <br/><br/>    
                似乎一切都是周元承受着，此刻周元为他承受着无穷之力。
                
            
            <br/><br/>    
                林云轩眼神中，只有莫名的惊悚。
                
            
            <br/><br/>    
                “好强的力量，周兄！“林云轩惊骇开口。
                
            
            <br/><br/>    
                太过于惊悚，太过于强大了！
                
            
            <br/><br/>    
                很难想象，周元如何跨越这一步的，简单的一步，却犹如鸿沟。
                
            
            <br/><br/>    
                林云轩惊骇的看着这一幕。
                
            
            <br/><br/>    
                在他眼神中，只有一阵阵莫名的惊悚。
                
            
            <br/><br/>    
                在这般力量之下，一切都在证明，眼前的周元，的确是恐怖如斯。
                
            
            <br/><br/>    
                众人小瞧他，林云轩眼中却是爆发出一道道金光。
                
            
            <br/><br/>    
                “若最终发生意外，那我就是拼尽全力，也要护他周全！”林云轩心中这般思考。
                
            
            <br/><br/>    
                此刻的他没有丝毫犹豫，支持周元，浑身力量爆发，要和周元踏上这阶梯之上。
                
            
            <br/><br/>    
                他人瞧不起二人，认为二人如此上去，不过是自寻死路，天方夜谭罢了。
                
            
            <br/><br/>    
                但林云轩不这样看，他觉得周元决定做的事，那便是有把握的。
                
            
            <br/><br/>    
                既是如此，那自己又有何惧？
                
            
            <br/><br/>