
“鸿雁同志，老冯去确认过了，滨江旅社207住着的客人，极有可能就是那个交通员！”<br/><br/>
慈幼院里，一个帮工模样的中年妇人，一边给孩子们分发食物，一边小声跟屈安妮说着话。<br/><br/>
“很好，那组织上是什么意见？除掉他吗？”<br/><br/>
屈安妮低着头，嘴角噙着温暖的笑，柔声对孩子们说着一些诸如“小心烫”、“慢点喝”的同时，却还要压低声音跟中年妇人交谈。<br/><br/>
“老冯请示过了，上头说对于这样背叛革命的可耻叛徒，必须予以严惩。”<br/><br/>
中年妇人看着慈眉善目，但眼底却迸发着犀利的寒光。<br/><br/>
他们都是屈安妮这一条战线上的战友，各自有着自己的掩藏身份。<br/><br/>
按照规定，他们是单线联系，只知道自己的上线和下线。<br/><br/>
屈安妮的下线就是这个中年妇女。<br/><br/>
不过，屈安妮身份特殊，她不但是这个小组的成员，她还有个特殊的使命——高级特工火苗的通讯员。<br/><br/>
她可以利用须贺家的电台给组织发报，另外，火苗的相关情报，也由她向组织汇报。<br/><br/>
屈安妮的重要性显而易见。<br/><br/>
因为那位火苗同志是组织好不容易打入日为机关高层的特工。<br/><br/>
他的身份，只有总部、以及屈安妮一个人知道。<br/><br/>
偏偏那个被影机关抓到的通讯员，来自总部，他隐约听说了一些情报。<br/><br/>
在招供的时候，他将“鸿雁”、“火苗”的存在全都告诉了吕耀华等一众汉奸。<br/><br/>
得知自己内部居然有个红党，且级别应该还不低，影机关副主任兼行动队队长丁默然非常重视。<br/><br/>
他秘密安排吕耀华将这个叛徒藏好，一方面继续用他钓出鸿雁，一方面故意放出风声，想引火苗这条大蛇主动跳出来。<br/><br/>
可惜，诱捕鸿雁的计划失败了，屈安妮非常惊觉，在茶楼里发现了不对劲，出于谨慎，她没有上前跟那个叛徒接头。<br/><br/>
她直接错身而过。<br/><br/>
那个叛徒并没有见过鸿雁，只是知道是个女人，以及接头的具体暗号。<br/><br/>
吕耀华带着行动三队的特务们蹲在茶楼等了大半天，什么都没有等到，气急败坏过后，他迅速冷静下来。<br/><br/>
不得不说，吕耀华虽然是个无耻的汉奸，但他个人的能力确实不错。<br/><br/>
他出身中统，而中统一直都跟红党打交道，非常了解红党的路数。<br/><br/>
他开始以茶楼为中心，进行地毯式的搜寻，并且抓捕了所有他觉得可疑的人。<br/><br/>
经过一番折腾，还真让他找到了些许线索。<br/><br/>
有个摄影爱好者，无意间抓怕的一个旗袍美女的背影，瞬间让吕耀华抓到了重点——这个背影，她径直走向的方向就是那个红党叛徒。<br/><br/>
只是不知为何，快到近前的时候，她忽然拐弯了。<br/><br/>
但，吕耀华才不管具体情况是什么，他的直觉告诉他，这个女人有问题。<br/><br/>
接着，吕耀华又根据照片里旗袍的布料、花色等，在几个有名的裁缝铺子一一详查。<br/><br/>
须贺太太屈安妮就进入了吕耀华的怀疑对象行列！<br/><br/>
随后就是上门抓人，然后“须贺浩介”爆发，整件事也就不了了之了。<br/><br/>
屈安妮的危机暂时度过，但那个可耻的叛徒只要一日不清除，那么就还会有潜在的危险。<br/><br/>
火苗也给屈安妮传了信息：“……那人既然听说过我，要么是总部的人，要么就是多年的老党员。”<br/><br/>
而这样的人，熟知红党特工的行事风格，他极有可能利用自己知道的一些接头、寻找同志的办法，帮助日伪诱捕其他的同志。<br/><br/>
击毙！<br/><br/>
叛徒必须死。<br/><br/>
不只是震慑日伪，更多的也是要保护其他的潜伏人员。<br/><br/>
“好，确认好这个叛徒的藏身地点就好！”<br/><br/>
屈安妮原本还以为找到这个叛徒会非常困难，兴许还需要让火苗同志出面。<br/><br/>
如此，就会加大了他暴露的风险。<br/><br/>
幸好她有个在影机关混日子的丈夫，这才——<br/><br/>
“老冯已经联系了几个同志，他们有枪，身手也都不错，这两天我们就会行动！”<br/><br/>
分发完食物，中年妇女状似拉着屈安妮这样爱心人士汇报慈幼院的情况，实则跟她躲到一边去谈事情。<br/><br/>
“也算我一个吧。我枪法很不错，而且我手里也有枪！”<br/><br/>
屈安妮在果党青训班受过特训，熟知各种枪械、毒药等暗杀工具。<br/><br/>
她的身手也不错。<br/><br/>
“不行！别人都可以，唯独你不行！”<br/><br/>
“你的身份太重要了，我们还需要通过你联系总部呢！”<br/><br/>
中年妇女却一口否决了屈安妮的跃跃欲试。<br/><br/>
屈安妮想了想，事情还真是这样。<br/><br/>
火苗那边，也需要她帮忙传递消息啊。<br/><br/>
唉，可惜不能亲手杀了那个可耻的叛徒。<br/><br/>
屈安妮心里多少有些遗憾，何甜甜这边却在狐假虎威的进行敲诈勒索。<br/><br/>
“徐四儿，有人举报你贩卖烟土，走吧，跟我去影机关走一趟吧。”<br/><br/>
何甜甜经过几天的熟悉，已经掌握了魔都的一些数得上号的人物。<br/><br/>
比如谁是铁杆汉奸，比如谁跟谁有勾结，再比如谁是谁的保护伞……<br/><br/>
当然，真正的大人物，以“须贺浩介”这样的人不敢轻易招惹。<br/><br/>
但有些二三流的富商、不入流的帮派，勾结日伪、压榨百姓……嗯嗯，这样的“奸”商，不欺压一下下，都有些对不起自己顶着的鬼畜身份呢。<br/><br/>
何甜甜便找到了一个青帮小头目，这人贩卖烟土、拐卖人口，无恶不作。<br/><br/>
最可恨的是，他居然还是个“带路党”，之前果党的一个特工小组覆灭，就是他在通风报信。<br/><br/>
虽然红党和果党对立多年，但现在是抗日时期，全民统一战线。<br/><br/>
果党也是一支坚定的抵抗日寇的力量啊。<br/><br/>
潜藏敌后的英勇战士，没有死在完成任务的过程中，而是、而是被一个地痞出卖——<br/><br/>
何甜甜想想就觉得气闷。<br/><br/>
麻蛋，这样的混账，简直就是欠收拾。<br/><br/>
不过，何甜甜在收拾这个青帮头目徐四儿之前，准备先收点利息。<br/><br/>
她潜入这人的仓库，咔咔拍了一些他私藏烟土、枪支的照片，然后大摇大摆的找上门来。<br/><br/>
看了何甜甜在他眼前一晃而过的工作证，徐四儿只看到了影机关、须贺等字眼。<br/><br/>
当然，还有一些日文。<br/><br/>
徐四儿不懂日文，但他知道这些只有汉字偏旁的玩意儿是霓虹国人的文字。<br/><br/>
而眼前这个看着文弱的小白脸，说汉语的时候有些生硬，像极了鬼畜们说华国语的腔调。<br/><br/>
这是个霓虹人！<br/><br/>
还、还特么在影机关工作！<br/><br/>
徐四儿顿时就有些慌。<br/><br/>
“……太君！误会，一定是误会！”<br/><br/>
“我、我可是大大的良民啊，怎么会贩卖烟土？”<br/><br/>
“诬告！一定是有人诬告，我、我就是个小混混，在街头上混口饭吃！”<br/><br/>
徐四儿赶忙塞给何甜甜一卷纸钞。<br/><br/>
何甜甜顺手将纸钞收下，却没有饶过徐四儿，而是从口袋里掏出一沓的照片。<br/><br/>
“误会？还诬告？”<br/><br/>
“那我问你，这些东西不是你的？”<br/><br/>
徐四儿瞪着眼睛，都快把眼睛弄成斗鸡眼儿了。<br/><br/>
他死死盯着那几张照片，照片里是一箱箱的烟土，而这些烟土，他再熟悉不过，是他亲眼看着运入仓库的。<br/><br/>
这个鬼畜！<br/><br/>
他是怎么弄到这些照片的？<br/><br/>
徐四儿知道，这件事恐怕不能善了了。<br/><br/>
但，徐四儿也是有靠山的人，警察局、影机关行动队，他都有常年“孝敬”的靠山。<br/><br/>
徐四儿想知道，眼前这个人到底是个什么来路，自家的靠山能不能震慑住他。<br/><br/>
思及此，徐四儿又塞给何甜甜一把银元，压低声音，说了句：“太君，我、我也是替人办事，影机关的吕队长是我大哥！”<br/><br/>
故意点出自家的后台，徐四儿就是想试探一下。<br/><br/>
“吕耀华？哼，我叔叔还是须贺少佐呢！”<br/><br/>
何甜甜像极了狐假虎威的小人，见对方抬出了靠山，她也得意的说出自己背后的大佬。<br/><br/>
须贺少佐？！<br/><br/>
徐四儿不认识须贺一郎，但他知道鬼畜们的军衔啊。<br/><br/>
少佐，在他这样的小混混看来，已经是非常了不得的军官了。<br/><br/>
惹不起！<br/><br/>
惹不起啊！<br/><br/>
不过，徐四儿还是不肯死心，好说歹说求着何甜甜先稍等片刻。<br/><br/>
他则偷偷跑去打电话。<br/><br/>
接到电话的吕耀华，听到“须贺少佐侄子”这个称谓，顿时觉得十分晦气。<br/><br/>
他没好气的回了徐四儿一句，“行了行了，我知道这个人，你、你千万别招惹他！”<br/><br/>
说话的时候，吕耀华的脸还有些疼，而那天被何甜甜抽掉的牙齿也隐隐有些漏风。<br/><br/>
麻蛋，这个小鬼畜，平时看着软了吧唧，没想到爆发起来这么凶狠。<br/><br/>
吕耀华丢下电话，心里忍不住盘算，等有时间了，就去补个金牙，堂堂行动三队的副队长，说话漏风算怎么回事儿？<br/><br/>
吕耀华根本不管徐四儿，连他遇到什么困难都没问。<br/><br/>
徐四儿鬼精鬼精的，一听吕耀华的口风不对，便知道，自己这次是真的碰到硬茬子了。<br/><br/>
忍着肉疼，徐四儿掏出了两根小黄鱼。<br/><br/>
何甜甜直接报以冷哼。<br/><br/>
徐四儿暗骂一句“这么贪心，也不怕撑死你”，但还是乖乖又拿出三根金条。<br/><br/>
何甜甜抱起手臂做冷漠状。<br/><br/>
……最后，何甜甜从徐四儿那儿搜刮了十根金条。<br/><br/>
还不等徐四儿抹把冷汗，长吁一口气儿，结果何甜甜瞬间翻脸。<br/><br/>
直接打着须贺少佐的旗号，找来两个宪兵，把徐四儿弄到了宪兵队。<br/><br/>
徐四儿的所有家产，还有他一仓库的货，都被何甜甜给侵吞了。<br/><br/>
当然，何甜甜不会吃独食儿，她分给了两个帮忙的宪兵一些钱，还以后辈的姿态，拜会了须贺少佐的好友、宪兵队的宫本次郎大尉。<br/><br/>
“浩介，你这小子很不错哟！”<br/><br/>
拿到了几根金条，宫本大尉很是满意，看向何甜甜的目光，也多了几分长辈的慈爱。<br/><br/>
何甜甜顺利拿着徐四儿的钱，打通了宪兵队的关系，然后把徐四儿整死。<br/><br/>
接着，何甜甜又拿着徐四儿的家产，换购了一栋豪华的三层小洋楼。<br/><br/>
这栋房子不管是位置还是布局，以及室内的装潢、家具等等，都比须贺一郎目前居住的房子高出好几档。<br/><br/>
何甜甜直接趁着下班的时候，故作神秘的把须贺少佐拉走。<br/><br/>
“叔父大人，上次去您家，发现那套房子有些窄仄，实在配不上您高贵的身份！”<br/><br/>
“小侄刚刚发了一笔横财，便想着给您换套房子！”<br/><br/>
“冒昧之处，还请叔父大人见谅。但这的确是侄儿的一片心意，还请您务必不要嫌弃！”<br/><br/>
嫌弃？<br/><br/>
当然不会嫌弃！<br/><br/>
鬼畜也是喜欢享乐，想住大房子，出入有豪车，妻子儿女们衣食无忧。<br/><br/>
看到那栋白色小洋楼的一刹那，须贺少佐的眼睛就亮了。<br/><br/>
再听到便宜侄子那谦卑的话语，这个老鬼畜更是无比畅快。<br/><br/>
“嗯！你做的那件事，我也听说了，虽然有点儿过分，但那些狗东西确实嚣张了些！”<br/><br/>
何甜甜搜刮汉奸流氓的动静不算太小，作为搞情报的影机关的二把手，须贺少佐当然有所耳闻。<br/><br/>
原本，他还在责怪倒霉侄子是个贪心不足的蠢货。<br/><br/>
想搜刮那些地痞流氓，你特么暗中进行不好？<br/><br/>
非要大张旗鼓，弄得影机关上下都知道了，吃相未免有些难看。<br/><br/>
不过，当他踏进收拾一新的三层小洋楼，看到精致的庭院，奢华的摆件和家具……唔，真香啊。<br/><br/>
什么吃相难看？<br/><br/>
侄儿这是有孝心，而且浩介也没有蛮横的直接抢夺。<br/><br/>
他找到了那个小混混的罪证——私自贩卖烟土！<br/><br/>
这可是重罪啊，而且还有走私军火的嫌疑。<br/><br/>
这样的大胆狂徒，良心都坏了，杀了他、抄了他的家，更是理所当然。<br/><br/>
何甜甜再奉上十根金条后，须贺一郎看侄儿的眼神更加慈爱了。<br/><br/>
他心中不免得意：其实，有个肯舍得下面皮去搜刮、勒索华国人的马仔也挺好！<br/><br/>
哎呀，那群华国人实在是太有钱了，那么好的房子、那么多的金银珠宝、古玩玉器。<br/><br/>
让从小就生活在社会底层的须贺少佐十分眼馋。<br/><br/>
奈何他还要维持帝国军官的尊严与体面，就算有心索取，也不敢做得太过分。<br/><br/>
毕竟他们对外宣称的可是东亚共荣啊。<br/><br/>
须贺浩介就不一样了，他只是个小人物，就算吃相难看些，被骂的也是他。<br/><br/>
若是惹了祸，需要一个替罪羊的时候，须贺浩介更是最佳人选……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69092696"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;谍战文的人渣（七）">加入书签</a>
</div>
