    李中心中苦涩。
<br/><br/>    可是，这大小姐的脾气一上来，他也是受不住的。
<br/><br/>    情况在大小姐上来之后，变得越来越糟。本来，李中还以为，李墨雨来了之后，立刻说出真相，用那层关系缓和之前的紧张局面，可现在看来，局面彻底崩了。
<br/><br/>    李中连说话的机会都没有。
<br/><br/>    李墨雨一幅高高在上的气质，看着张易和陈叔。
<br/><br/>    她说。
<br/><br/>    “你们两个听着，我们李家，可是西城市第一家族，像你们这种小虾米，我们李家看都不会多看一眼的！如果你们敢跟我们李家作对，本小姐可以非常明确的告诉你们，你们这个小公司，分分钟就会破产倒闭！”
<br/><br/>    见此。
<br/><br/>    张易反问一句。
<br/><br/>    “是吗？”
<br/><br/>    “当然！识相的就立刻给本小姐道歉，并拿出那三幅画，否则，我可以立刻给我爷爷打电话，让他断掉你们的所有公司渠道！”
<br/><br/>    李墨雨的语气，跟李中刚进来的时候一模一样，不愧是一个家族出来的人。
<br/><br/>    张易继续朝李墨雨走去。
<br/><br/>    后边的李中紧张到了极点。
<br/><br/>    “大小姐，小心啊！”
<br/><br/>    他还以为，张易要出手。
<br/><br/>    不过。
<br/><br/>    张易走过去，也只是盯着李墨雨说。
<br/><br/>    “你听好了，离的远了我怕你听不见，第一，是你不懂礼貌，冲撞了我陈叔，该道歉的是你！第二，那三幅画是我的个人收藏，别说送给你了，就是你出个几百亿，我也不卖给你，我把个烧了，毁了都不可能给你这种人！”
<br/><br/>    “凭什么我道歉，你算什么东西！我现在就给我爷爷打电话，让你们这个小公司破产，你等着！”
<br/><br/>    李墨雨立刻后退了几步。
<br/><br/>    因为张易与她之间的距离太近，让她十分的不自在。
<br/><br/>    “你要是不道歉的话，我可就不客气了！”
<br/><br/>    张易故意这么说。
<br/><br/>    李墨雨见张易继续靠近，立刻招呼后边的那几个保镖，让他们上来保护李墨雨。七八个保镖，看起来的确有些身手的样子。
<br/><br/>    他们将李墨雨保护起来，李墨雨跟那几个人说。
<br/><br/>    “好好教训他一顿！”
<br/><br/>    前边两个人拳头直接砸了过去，可是，张易上前，手上一动，一拳头砸在那两个人的肚子上。
<br/><br/>    两个人直接飞了出去。
<br/><br/>    看起来块头很大，其实一点儿都不中用。
<br/><br/>    两个人飞出去，又被张易抓住脚踝，重重地摔在地上。虽然这俩人没有晕过去，但是，肚子上的绞痛，和脚脖子上骨头碎裂带来的疼痛，让他们惨叫连连，跟别提站起来继续战斗了。
<br/><br/>    刚刚出手，就直接折损了两个保镖，这让李墨雨有些害怕。
<br/><br/>    但她的身边还有五个保镖，让她还有些自信。
<br/><br/>    “你们一起上，必须教训他！”
<br/><br/>    李墨雨在气头上。
<br/><br/>    张易直接说。
<br/><br/>    “不用了吧？”
<br/><br/>    听到这话，李墨雨傲娇一笑，反问。
<br/><br/>    “一起上！”
<br/><br/>    她自然是认为张易爬了。
<br/><br/>    可张易却说。
<br/><br/>    “你们要全都伤了，等会儿伤员太多，你们怎么把伤员全部带走。我一向是只负责打，不负责收拾现场的！”
<br/><br/>    这些话，对于那几个平日里很自傲的保镖来说，就是嚣张，就是挑衅。
<br/><br/>    他们混到大小姐身边保镖这一步，也是经历了一步步的淘汰筛选，没有一个是贪生怕死之辈。
<br/><br/>    五个人果然都出手了。
<br/><br/>    出手的一瞬间，气势很强！
<br/><br/>    大有五个人如同遮天蔽日的乌云一般，他们凌空跃起，以各种招数去攻击张易。看起来，确实是有些身手，速度也比刚才那两个冲在前头的快一些。
<br/><br/>    可是。
<br/><br/>    在所有人都还没有看清楚的时候。
<br/><br/>    张易已经把他们所有人都放倒了，一切强悍的气势，全都化为乌有，烟消云散。取而代之的，是倒在地上的惨叫连连。
<br/><br/>    “都住口，这里是我们风铃园的办公室，请保持安静！”
<br/><br/>    张易打完，这么说道。
<br/><br/>    地上躺着的那几个人，齐刷刷的全部住了嘴。
<br/><br/>    办公室里终于安静了下来。
<br/><br/>    剩下李墨雨，一个人缩在前边的墙角，手哆嗦着拿出了手机。
<br/><br/>    她慌乱的拨着电话。
<br/><br/>    根本就没有拨通，就冲着电话里，哭着喊。
<br/><br/>    “爷爷，快……快救我啊！”
<br/><br/>    没错。
<br/><br/>    这小女孩平日里娇生惯养，哪里见过这种阵势？
<br/><br/>    此时她都已经吓懵了。
<br/><br/>    张易往李墨雨那边走去，李墨雨吓得的瑟瑟发抖。
<br/><br/>    张易则跟她说。
<br/><br/>    “你放心，我不会对你动手的。就你这种体格，我的一拳头会要了你的命，有个问题我想问你一下，你要如实回答！”
<br/><br/>    李墨雨的脑海里已经空白了，听到张易这么说，她点头如同啄米。
<br/><br/>    之前的刁蛮任性，已经全然消失。
<br/><br/>    “你知道李墨雨是谁吗？”
<br/><br/>    张易还不知道面前的这个女孩就叫李墨雨，他只是感觉，既然是李家的人，看样子，应该跟李墨雨是同龄人，或许会比那个李中更加清楚。
<br/><br/>    李墨雨愣了一下，对于这个问题有些意外。
<br/><br/>    “你连本小姐……”
<br/><br/>    话说了一半，她又抛掉了刁蛮的语气，低声说。
<br/><br/>    “我……我就是！”
<br/><br/>    其实。
<br/><br/>    这个答案也让张易非常的意外。
<br/><br/>    他只是使用那三幅奇画作为引子，吸引李家的人过来，参加拍卖会，或者直接来买那三幅画，从而调查李墨雨的事情。
<br/><br/>    毕竟，时间过去太久，这个人到底在哪里，很难确定。
<br/><br/>    张易万万没有想到，李家来的第一波人里边，李墨雨就来了。刚才在楼下看到的这个女孩，居然就是她。
<br/><br/>    至此。
<br/><br/>    之前张易还怀疑，李墨雨或许就是夏千寻，这个谜题已经揭开了。他们并不是一个人，李墨雨就是李家人，看样子还是李家的大小姐。
<br/><br/>    一时间。
<br/><br/>    张易陷入了沉思之中。
<br/><br/>    李墨雨见张易不说话，她弱弱地问了一句。
<br/><br/>    “你……你问我的名字干什么？”
<br/><br/>    这时候。
<br/><br/>    一边一直都不敢说话的李中，终于抓住了机会。
<br/><br/>    “大小姐，这件事情真的是有误会啊，咱们这是大水冲了龙王庙，你面前的这位小哥，就是当年的那个他，他就叫张易，他也在查大小姐您的下落！”
<br/><br/>    李中把这话说出来之后，整个人都感觉舒畅了许多。
<br/><br/>    “什么？”
<br/><br/>    李墨雨惊讶到了极点。
<br/><br/>    她瞪大了眼睛，看着面前这个和自己年龄相仿的男孩，简直不敢相信。
<br/><br/>    “李伯，你说什么，这……这怎么可能？怎么可能是他？”<br/><br/>