    宫梦弼要拜访两位老朋友，是太清观姚道长和华光寺的法明禅师。
<br/><br/>    在这两位眼中，宫梦弼当然算不上老朋友。但在宫梦弼眼中，确实是久仰大名、神交已久了。
<br/><br/>    他在县城修行的时候，可没少听闻这两位的故事。
<br/><br/>    天色尚早，宫梦弼就带着五鬼神登门拜访。
<br/><br/>    先是去了太清观，递交拜帖，片刻后姚道长就亲自迎了上来。
<br/><br/>    “狐仙怎么今日有空来我这？”姚道长把他请进去，一边走一边聊。
<br/><br/>    宫梦弼从黄长夏手中接过一个小篮子，把竹篮递给姚道长，道：“我好月色，喜欢月之清露，时常采摘，多有余存，想起你和法明禅师两位道友，就来拜访了。”
<br/><br/>    姚道长接过竹篮，还未触及装满了月露的瓷瓶，就已经感受到一种寒凉的气息。
<br/><br/>    七月流火，虽余热不消，但这凉气一激，立刻就有了一种秋意渐来的感觉。
<br/><br/>    姚道长笑道：“我们上次拜访都是空手而去，如今你登门还来送礼，倒是让老道汗颜了。”
<br/><br/>    宫梦弼笑了起来：“都是左近邻居，要时常走动才是。”
<br/><br/>    太清观往来香客甚多，其实不是清净之地，华光寺其实一样，姚道长就提议去风景好的霜叶亭观景。
<br/><br/>    宫梦弼醉翁之意不在酒，去哪里都是一样。
<br/><br/>    就又邀请了法明禅师前往霜叶亭品茶论道，喝的就是月露煮成的茶水，又佐以几枚茶点，就着霜叶亭的美景打发时间。
<br/><br/>    姚道长道：“还不曾入秋，霜叶亭还没有道最美的时候呢。”
<br/><br/>    宫梦弼道：“如今这绿荫如云，山花烂漫，已经是极美了。”
<br/><br/>    “等到入秋了，红叶经霜，如同火烧一般，山河一片红，才是极其罕见的美景。”法明禅师笑呵呵地品茶，道：“等那个时候，我们再来聚一聚。”
<br/><br/>    宫梦弼也笑，道：“好。也幸亏水患之后赈济得当，重新开垦良田，才有这样的安宁。”
<br/><br/>    说起水患，两人也是感慨良多。
<br/><br/>    纵然没有城隍杀人，吴宁县如今的人口也少了许多。
<br/><br/>    宫梦弼不经意说道：“也多亏了二位辛苦，引渡亡魂、消灾解厄，才有阴阳顺遂的安宁。”
<br/><br/>    姚道长连连摆手：“小友这样说真是折煞人了。”
<br/><br/>    法明禅师道：“都是职责所在，岂能视若无睹？累是累点，但积累善功，心甘情愿。不过如今也好了，新城隍上任，重新梳理阴阳，道不必我们再麻烦了。”
<br/><br/>    宫梦弼惊讶道：“哦？原来新城隍已经上任了？倒不知是那位尊神？”
<br/><br/>    姚道长道：“只听说是开国功臣，受香火祭祀，如今补缺上任，为吴宁县城隍。”
<br/><br/>    宫梦弼这下是真的吃了一惊：“开国功成到我们这小小吴宁县当一个城隍？是不是太屈就了？”
<br/><br/>    法明禅师笑了一声：“哪里是你想的那种开国大将，许是小将、辅臣、参军之类。开国将星，要么上天为官、要么入地为官，便是做城隍，怎么也得是州城城隍才配得上。”
<br/><br/>    宫梦弼笑了一声：“我久居山里，孤陋寡闻，这样的事情都不知道。这新城隍上任，我都还不曾拜会。”
<br/><br/>    姚道长道：“今日才上任呢，你就是去了，恐怕也无心接待你。”
<br/><br/>    法明禅师道：“等过几天我们同去，毕竟是正神上任，不能失礼。”
<br/><br/>    宫梦弼高兴道：“那好，到时候我这野狐还要沾沾你们的光呢。”
<br/><br/>    “你堂堂狐仙，何必拿我们打趣？”姚道长捻着胡子笑着摇头。
<br/><br/>    宫梦弼又问道：“城隍是新上任了，那县令可曾上任？”
<br/><br/>    姚道长道：“好哇，我看你今天拜访是假，打听消息是真。”
<br/><br/>    宫梦弼含笑道：“誰叫你们住在城裡，我住在乡下。”
<br/><br/>    法明禅师摇了摇头：“滑頭，滑头。”
<br/><br/>    话这样说，但实际上二人都不曾在意。
<br/><br/>    姚道长道：“县令上任得更加早一些，钦差赈灾之后，新上任的县令就来了。一上来就维持仁政，听说是吴王引荐的好官。”
<br/><br/>    宫梦弼就笑了起来：“好官好呀。民生凋敝、百业待兴，不是好官，只怕百姓就难过了。”
<br/><br/>    一时间就几多感慨。
<br/><br/>    打探完了消息，宫梦弼也没有一走了之，毕竟工具人也需要好好保养，若是惹恼了，下次就不好使了。
<br/><br/>    还是陪着姚道长和法明禅师谈佛论道，讲一讲所见所闻，修行感悟。
<br/><br/>    宫梦弼兽身修行，与人不同，但相互映证，又好似殊途同归。
<br/><br/>    又互相约定了三日后一同拜访城隍，这才分别。
<br/><br/>    三日之后，宫梦弼如约而来，三人一同拜访了城隍庙。
<br/><br/>    白日里不好来，来的时候是晚上。
<br/><br/>    原来城隍庙的废墟已经重建，这次重建，就朴素多了，远没有之前那样奢华。
<br/><br/>    城隍庙的香火其实也大不如前，经过上一任城隍的好事，如今想挽回民心，就远没有这样简单了。
<br/><br/>    但宫梦弼三人还是予以基本的尊敬，没有因为人家如今势小就盛气凌人。
<br/><br/>    他们到时，看门小鬼立刻去禀报，城隍就带着文武判官亲自来接。
<br/><br/>    上一任判官仍有三司六判，到这一任，就只有阴阳司一司文武了。
<br/><br/>    “原来是有道高人来了，蓬荜生辉啊。”这城隍笑呵呵迎了上来，把三人请进庙中。
<br/><br/>    重新建立在阴阳交界处的城隍神域也不如以前庞大豪华，宫殿巍峨，只一处院落，几进深宅。
<br/><br/>    城隍神笑道：“太清观的姚道长、华光寺的法明禅师，我可認错了？”
<br/><br/>    姚道长道：“正是我等。”
<br/><br/>    城隍神看向宫梦弼，心中惊了一下，然后问道：“这位仙友是？恕我眼拙，不曾看出来。”
<br/><br/>    宫梦弼道：“在下宫梦弼，天狐院生员，如今管辖吴宁县群狐，只是个山野小妖。”
<br/><br/>    宫梦弼这样自谦，但城隍神却不敢小瞧，天狐院的生员是正经修行中人，怎么也落不着山野小妖的称呼。
<br/><br/>    “原来是宫仙友。”城隍请三人落座，道：“我这府邸初创，落魄得很，倒是让三位见笑了。”
<br/><br/>    宫梦弼道：“哪里，城隍大人一上任就忙着梳理阴阳，倒是我们三个叨扰了。”
<br/><br/>    城隍神感慨道：“若非上一任……罢了，不提他。我如今是事事从头，难上加难啊，就连看门的小鬼，也是临时招来。若不是路上降服了两个恶鬼，勉强充为阴阳司文武判官，只怕更加难堪了。”<br/><br/>