
“嗯，跟上去看看好了。”<br/><br/>
李默想了想还是做出了决定。<br/><br/>
既然都到这一步了，那要是不跟过去看看，倒是真有点可惜了。<br/><br/>
但为了保险起见……<br/><br/>
李默在做出这个决定之后，还是没有让真身跟过去，而是控制着其它野猫野狗小心地摸了上去。<br/><br/>
而他自身的本体，还是一直处于一个相对较为安全的地方。<br/><br/>
“嗯？那是什么？”<br/><br/>
当李默跟着那截手指，来到了墓地山后的一处窟窿里时，里面的情况让李默有点吃惊。<br/><br/>
只见原本一具看着十分诡异的细小尸体，在那截手指的作用下竟然神奇地复活了过来。<br/><br/>
但这种复活却是短暂的……<br/><br/>
它在被复活后的片刻，就被那截手指所吸干了水分。<br/><br/>
“它…它是在为自己补充能量？”<br/><br/>
李默惊奇地发现了它的一些秘密。<br/><br/>
不过，就在这时那截手指好像也发现了不远处，黑暗中的一双眼睛。<br/><br/>
它的身体里再次迸发出一阵黑雾，这阵黑雾比之前要更猛，更强！<br/><br/>
一眨眼的功夫，那只野猫就被它所吞没。<br/><br/>
“嚯，这东西果然在补充能量啊！”<br/><br/>
李默能够清晰地感觉到，这截断指的力量要比之前大的多。<br/><br/>
并且，李默隐隐觉得它应该来自，非常特殊的一位存在，否则……<br/><br/>
它是不会铺如此特殊的！<br/><br/>
“嗯，既然你喜欢吸，那我就让你吸个够！”<br/><br/>
李默这一路跟来也不是一无所获。<br/><br/>
他发现……<br/><br/>
这东西似乎并不是特别喜欢吸收活着的生物，反而对那些不可名状的诡异格外喜欢。<br/><br/>
就比如刚刚那具矮小的身体。<br/><br/>
这种情况让李默不由地产生了一个大胆的想法！<br/><br/>
他开始操控着这片墓地山上，所有能够操控的动物，齐齐涌向了这一边……<br/><br/>
李默虽然并不确定，他心中所想的人海战术到底行不行。<br/><br/>
但在这种特殊的情况下，他也只能用特殊的方法去对待了。<br/><br/>
吱！<br/><br/>
喵～<br/><br/>
咕咕……<br/><br/>
“……”<br/><br/>
一瞬间，原本还和谐安静的墓地山的一角，就不断传出各种动物的哀嚎。<br/><br/>
它们不停地往那截断指靠近，而那截诡异至极的断指，则是不断地攻击着。<br/><br/>
并且它的这种攻击从一开始的锐利无比，再到现在的逐渐衰弱……<br/><br/>
这种几乎肉眼可见的变化，无疑是更加坚定了李默的想法。<br/><br/>
它……被那些家伙伤了！<br/><br/>
砰！<br/><br/>
最终，在李默阴险的人海战术的围攻下，那截断指的力量逐渐衰退，直至彻底失去了攻击的力量。<br/><br/>
这时，一只早就在黑暗中等待许久的黑色野狗，一下就冲了上来叼住了它，然后就消失在了黑暗中。<br/><br/>
当那只被他所操控的黑色野狗，将那截断指叼来的时候，李默并没有伸手去触碰，或者跟它有任何的接触。<br/><br/>
因为李默可不想被一根手指偷袭！<br/><br/>
他将一个早就准备好的木头盒子，打开放在了地上，然后就操控着那只黑色野狗将嘴里的断指放了进去。<br/><br/>
“嗷呜嗷呜……”<br/><br/>
而黑狗在做完这一切之后，就躺在地面哀嚎不止，扑腾没几下就一命呜呼了。<br/><br/>
李默对此却并不意外，这截断指的力量太过特殊，触碰到它的生物肯定没什么好下场。<br/><br/>
这时，李默拿起地上的盒子看了起来。<br/><br/>
这截断指很奇怪，或者可以说它很特殊！<br/><br/>
因为它的长度和宽度，以及肉眼可见的地方，都和人类的一模一样。<br/><br/>
只是唯一和人类手指不同的是，它的指甲盖呈灰黑色，并且指甲的长度要比正常人类长的多。<br/><br/>
“嗯，这东西来历特殊，先带回去再说吧！”<br/><br/>
既然一时半会儿，还弄不清楚它的来历。<br/><br/>
李默也多做纠结，盖上盒子就离开了墓地山下。<br/><br/>
……<br/><br/>
“亲爱的各位江城市的市民朋友们，昨晚由我们御诡组的各位同志们一起经过不懈的努力，以及血与汗的付出，终于将祸害我们江城的黑雾憎恶之源已经被消灭，从此以后黑雾传说的故事将由此终结！”<br/><br/>
“……”<br/><br/>
第二天一早，江城市电视台，广播，以及多家江城本地媒体都在收到消息后，播报了昨晚的成果。<br/><br/>
一时间，收到了一些消息的江城市人民群众们，一个个的心头都松了一口气。<br/><br/>
那东西总算被灭了啊！<br/><br/>
“哎，小静，你听说了没有啊，那黑雾被清除了呢。”<br/><br/>
一大早跑来上班的周晓晓，一上来就冲杨小静说道。<br/><br/>
“嗯，听说了。”<br/><br/>
杨小静笑了笑道，“早上起床时刷斗音刷到了呢。”<br/><br/>
“害，要我说啊，那东西真的就不该出现在这个世界上。”<br/><br/>
周晓晓有些快意地说道，“因为它的出现，我下午下班之后都不敢出来逛街了呢，只能每天像个乖宝宝似的，窝在家里看电视……”<br/><br/>
“是啊，被消灭了也好，至少我们晚上也能安全一点。”<br/><br/>
杨小静和周晓晓不同的是，哪怕那黑雾的源头被清除了。<br/><br/>
但这对她这种普通到不能再普通的人来说，其实关系并不大……<br/><br/>
因为就算那东西没有被消灭，她也不敢晚上出来瞎逛了。<br/><br/>
这政府官方都宣布诡异复苏了，那他们这些平头老百姓，晚上没事还跑出来瞎溜达，这不是找死么？<br/><br/>
而听着她们俩你一句我一句的说着，早就来到鬼屋打扫卫生的少年苏毅，眼神却有些异样。<br/><br/>
目前为止……<br/><br/>
他在获得李默的赋予之后，不仅变成了一个拥有超能力的人，更是在心态上发生了很大的转变。<br/><br/>
如果说，他之前还是一个有点倔强，并且骨子里还有点自卑的人。<br/><br/>
那么在获得李默的恩赐之后，他对这个世界的看法也发生了翻天覆地的变化。<br/><br/>
至少，在听见了一些匪夷所思的事情之后，他已经不会再跟以前一样思考，它是不是真实的，或者跟自己有没有关系了。<br/><br/>
他想的更多的……<br/><br/>
或许还是想要一探究竟！<br/><br/>
不过，现在那东西已经被清除了，少年的心思已经不在那上面了，而是在怎样做好自己的工作，以及如何按照老板的意志行事！<br/><br/>
“哥哥……”<br/><br/>
这时，一直跟在少年身后帮忙的小牙膏，突然拽住了他的手。<br/><br/>
少年为之一愣，随即顺着她所指的方向看去，脸色立刻变得古怪起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69780120"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;人海战术">加入书签</a>
</div>
