    
<br/><br/>    “宋小姐。”明宴上前来，朝宋虞摇摇头。
<br/><br/>    表示不要吵了。
<br/><br/>    宋虞和明宴玩的还算不错，轻哼了一声没有再说话了，而明芷也被人拉走了。
<br/><br/>    “这事不便闹的沸沸扬扬。”明宴有自己需要考量的东西，明芷是明家人，还是那个一荣俱荣一损俱损的道理。
<br/><br/>    宋虞却很不理解她的这种想法：
<br/><br/>    “闹呀，反正丢脸的是她！”
<br/><br/>    明宴轻轻摇头，宋虞直接起身就走了。
<br/><br/>    她和所有人的闹的不愉快，但仍然坚持自己的看法。
<br/><br/>    “过——”
<br/><br/>    导演满意点头：“这就是我要的感觉，宋虞就该是那样的女子，骄纵无理，可她讲出来的话就让人很信服，底气足，错的也是对的，更何况这件事本没有对错，明宴做法是对的，宋虞想法也是对的。”
<br/><br/>    立场身份不同罢了。
<br/><br/>    宋虞自小接受的教养就是她是嫡女，身份尊贵，就不能被庶女压着，而且她有人护着，和隐忍的明宴不一样。
<br/><br/>    角色矛盾所在，宋家独立独行，宋虞也不和任何人为伍，一个潇洒肆意的姑娘。
<br/><br/>    接连的补好几天的戏份，拍完所有的已经是晚上了，连续好几天都高能补，总算是导演放过了她，放了两天假，也因为要期中考试了。
<br/><br/>    提前一天回学校去温习知识，为了明天的考试。
<br/><br/>    学校就不用戴口罩了，大家都是一个圈子的人。
<br/><br/>    唐诗在校门口等林西拾，等许久了，终于看到了那抹纤瘦的身影。
<br/><br/>    长发飘飘，十一月，已经裹得严严实实了，不比有的女孩为了风度还穿的很薄，穿着裙子，林西拾长得好看，任性，厚一点裹着也好看。
<br/><br/>    一头墨发披散着，夹了个施洛华粉钻的小发卡，脚上踩着舒适的小白鞋，里里外外穿了三件衣服。
<br/><br/>    “班长！”唐诗小跑着飞奔过来。
<br/><br/>    唐诗比林西拾要晚几天回的江城。
<br/><br/>    “嗯。”林西拾轻轻翘起了唇角，两人一起往学校走，突然发现了一个小身影，林西拾目光被勾着过去。
<br/><br/>    小女孩小心翼翼的躲在树后面，看向自己这个方向，林西拾不确定她是不是在看自己，而且人很眼熟，正想进一步确认，姜漫从学校出来看到了那女孩朝女孩走了过去。
<br/><br/>    “姜宁佳，你在这里干嘛。”姜漫看起来认识那个小女孩，居高临下，并且路带一点情绪的质问女孩。
<br/><br/>    女孩抬起头看着姜漫，撇了撇嘴角：“我又不是来找你的。”
<br/><br/>    姜漫气笑了：“姜宁佳你说这个话就很好笑，你在这儿除了认识我你还认识谁吗？”
<br/><br/>    乡下住了十年的小野种，来到城里回到姜家也是格格不入的。
<br/><br/>    女孩气恼的从树后面就要跑，姜漫直接一把抓住她了：
<br/><br/>    “死丫头，别乱跑，小心跑丢了你妈又来骂我，你可小心了再次被人贩子拐卖了！”
<br/><br/>    “放手！”女孩挣扎着，但哪里敌得过一个大人的力气，没能逃脱掉。
<br/><br/>    林西拾看着这一幕轻轻皱眉。
<br/><br/>    姜宁佳……宁佳……难怪觉得眼熟，这不是树上小屋节目，她给了两颗糖的小女孩嘛……
<br/><br/>    林西拾印象还有，记得第二次去树上小屋录制的时候，宁佳说被亲生家人领走了，她当时还希望宁佳不要遇上林芝荷那样的亲生母亲。
<br/><br/>    姜宁佳……姜漫是姜家二小姐，姜宁佳又是姜家哪位夫人丢的孩子？
<br/><br/>    唐诗站在一边，看到了那小女孩，惊讶的“啊”了一声：
<br/><br/>    “这不是那天演唱会的女孩嘛……”
<br/><br/>    “嗯？”林西拾不解回头。
<br/><br/>    唐诗温声解释：“潞州贺沅演唱会，你给了我好几张票，遇见了那小女孩，她一个人，说是小林老师的粉丝，我就带她一起进去了。”
<br/><br/>    “难怪……”唐诗后知后觉：“她是姜家大夫人被人贩子拐走的女儿，一年前才找到，江城五家之一的姜家。”
<br/><br/>    这个，林西拾便知道了。
<br/><br/>    姜家大夫人，的确是曾经有孕，但后来不知道因为什么原因，孩子又没了，此后便再无子嗣，也逐渐消失在大众视野中。
<br/><br/>    宁佳被人领走，她想过无数家庭，却没想到居然就是姜漫的妹妹。
<br/><br/>    姜漫的母亲是姜先生第一任妻子，后来死了，姜先生另娶了一位，便是现在这一位了。
<br/><br/>    看样子，姜漫不喜欢宁佳，不过想来也是，宁佳回来了，姜漫也就只能算是个庶女了。
<br/><br/>    “帮她吗？”唐诗转头问。
<br/><br/>    林西拾抬步走了过去，轻轻唤人：“小宁佳。”
<br/><br/>    听到熟悉的声音，姜漫回头一看，看到了林西拾，手也就松了。
<br/><br/>    姜宁佳一被松开就跑了，想跑向林西拾，又有点胆怯不敢过来。
<br/><br/>    林西拾朝她张开双臂，姜宁佳才一把扑进了林西拾怀里，小声的喊：
<br/><br/>    “小林老师……”
<br/><br/>    林西拾揉了揉她的脑袋，做安抚状。
<br/><br/>    姜漫不屑的开口：“你不仅抢别的，你连我妹妹也抢。”
<br/><br/>    抢别的？
<br/><br/>    不等林西拾出声，唐诗就已经开口了：“班长需要抢你的东西吗？你倒是说说抢你什么了？”
<br/><br/>    姜漫张了张嘴，但又闭上了：“还需要我讲吗？”
<br/><br/>    林西拾怀里的小女孩也倔强着一张脸：
<br/><br/>    “我不是你妹妹！”
<br/><br/>    “小白眼狼，你说不是就不是，你姓姜，那就是姜家人。”姜漫瞪了一眼小女孩。
<br/><br/>    小女孩有些怯懦，但现在一手被温暖的手包裹着，她鼓足了勇气开口：
<br/><br/>    “姜家才不承认你呢！”
<br/><br/>    她不稀罕什么姜家小姐身份，可是她针对小林老师就是不行！
<br/><br/>    “你！”姜漫像是被踩中了痛点，就要去抓小女孩。
<br/><br/>    林西拾动作迅速，直接抓住了她作乱的手。
<br/><br/>    “放手！”姜漫被抓的吃痛。
<br/><br/>    林西拾狠狠一撒手，姜漫手腕都红了，可想而知林西拾用了多大的力气。
<br/><br/>    “走吧。”唐诗牵上小女孩另一只手，往学校走。
<br/><br/>    小女孩就乖乖的跟着林西拾走，星星眼的看着林西拾：
<br/><br/>    “小林老师好帅！”
<br/><br/>    姜漫经常仗着力气大欺负她，但小林老师更厉害。
<br/><br/>    “那是。”唐诗认同的点点头。
<br/><br/>    小林老师当然帅气了，美貌与帅气聚在一身的女孩子。<br/><br/>