    
<br/><br/>    
“刘河图，你到底在搞什么鬼！”


<br/><br/>    
这一刻，王局长可谓是愤怒到了极点，直接将刘河图的名字都喊了出来，气得浑身直发抖！


<br/><br/>    
伸手指着地上的刘河图，那表情，恨不得一巴掌狠狠抽在刘河图的脸上了呀！


<br/><br/>    
“刘副馆长，你居然把如此重要的文物全部推翻在地，二次破坏了，你这是何居心！”


<br/><br/>    
徐志远也开口了，“你知不知道，这一批文物可是国家文物局重点交代过的，不能出任何的差池！”


<br/><br/>    
“你现在居然当着王局长的面，直接把这些文物二次损坏了！”


<br/><br/>    
“你这是什么意思？你这是不是故意给王局长找麻烦？”


<br/><br/>    
“是不是？”


<br/><br/>    
“你是不是想害王局长！”


<br/><br/>    
徐志远也是够狠的，这一刻，直接给刘河图扣了个大帽子！


<br/><br/>    
说他想要害王局长！


<br/><br/>    
本来刘河图把这些文物二次破坏了之后，罪名就够大的了！


<br/><br/>    
这徐志远，再直接给刘河图扣了这个大帽子，简直就是雪上加霜，在刘河图的心窝子上捅一刀啊！


<br/><br/>    
金良雍也跟着开口，看着刘河图，气氛无比的道，“刘河图，你看我说你什么好，你瞧瞧你这干的是什么事情！”


<br/><br/>    
“我本来看你好好表现，还想在我退了之后，跟王局长推荐你，让你接任务博物馆的馆长职位！”


<br/><br/>    
“现在你这样的表现，我怎么还有两个王局长推荐你！”


<br/><br/>    
“怎么放心把博物馆交给你！”


<br/><br/>    
“你实在是让我太失望了！”


<br/><br/>    
这一刻，三个人轮流痛斥刘河图！


<br/><br/>    
刘河图冷汗都下来了，整个人无比的慌张，脸色苍白无比，看着王局长，满脸惊恐的道，“王局长，意外，这都是意外啊！”


<br/><br/>    
“我绝对不是想要害你啊，绝对不是故意的！”


<br/><br/>    
“我刚才本来是想要带你参观一下我的修复成果的，但是也不知道为什么，突然之间脚下就一个站不稳，直接扑过去了！”


<br/><br/>    
“我真的不是故意的呀，王局长，你要相信我啊！”


<br/><br/>    
这一刻的王局长，已经气的想要打刘河图了！


<br/><br/>    
看着解释的刘河图，更加生气，“这跟你故不故意，还有什么关系？”


<br/><br/>    
“你自己看看地上现在什么情况，这些文物，已经被你二次损毁了！”


<br/><br/>    
“我现在就问你，结果都已经这个样子了，你说的这些还有意义吗？”


<br/><br/>    
“现在这些瓷器碎片，被你二次损毁成这个样子，你还能修复吗？”


<br/><br/>    
“今年国家文物局交代的任务，还能完成吗？”


<br/><br/>    
“你回答我！”


<br/><br/>    
刘河图听着王局长的质问，浑身都是瑟瑟发抖，一脸悲催的看着王局长道，“王局长，请你给我一些时间好不好，我一定会努力修复的，我相信，应该没有问题的！”


<br/><br/>    
“呵呵，刘副馆长，还给你一些时间？怎么着，你还想三次损毁这些文物吗？”


<br/><br/>    
徐志远开口道，“现在二次损毁都已经成这个样子了，再给你一次机会，那这些瓷器碎片就变成粉末了！”


<br/><br/>    
“彻底没有办法修复了！”


<br/><br/>    
“你是不是想要彻底害死王局长啊？”


<br/><br/>    
如何都听着，立刻冲着徐志远大怒道，“你给我闭嘴！”


<br/><br/>    
“徐志远，你少在这里落井下石！”


<br/><br/>    
“少给我血口喷人，我什么时候想要害死王局长了！”


<br/><br/>    
“你不要在这里给我胡说八道！”


<br/><br/>    
徐志远看着刘河图淡淡的道，“就现在这种情况，你害得王局的还不够惨吗？”


<br/><br/>    
“我就问你，现在这样子，你让王局长怎么跟上面交代？”


<br/><br/>    
“上面要是知道这种事情，你觉得会怎么样？”


<br/><br/>    
这话一出来，问得刘河图哑口无言！


<br/><br/>    
因为现在这种情况，是非常严重的事故！


<br/><br/>    
一旦国家文物局知道了，那王局长肯定就死定了！


<br/><br/>    
不说被撤职，至少也是停职了！


<br/><br/>    
而在停职之前，王局长肯定不会饶了他的！


<br/><br/>    
一时间，刘河图赶紧冲着王局长道，“王局长，我绝对不是故意的，请你一定要相信我，我绝对不是故意要害你的！”


<br/><br/>    
王局长直接看着刘河图冷冷的道，“你给我闭嘴，我不想听你说这些话！”


<br/><br/>    
“从现在开始，你被停职了！”


<br/><br/>    
“给我回家好好反省吧！”


<br/><br/>    
“我回去之后，一定会写一份详细的报告给国家文物局，报告你今天的所作所为！”


<br/><br/>    
“你就等着上面的处罚吧！”


<br/><br/>    
这话一出来，刘河图瞬间心都凉了！


<br/><br/>    
国家文物局一旦知道这里的情况，那他刘河图真是死的不能再死了！


<br/><br/>    
别说馆长的位置了！


<br/><br/>    
就他现在副馆长的位置都保不住了！


<br/><br/>    
而且，恐怕直接就被开除了！


<br/><br/>    
那他苦心经营大半辈子，就全白费了呀！


<br/><br/>    
立刻，刘河图疯狂的求饶了起来，“王局长，王局长你千万不要上报啊！”


<br/><br/>    
“求求你给我个机会，让我修复这些文物好不好，求求你了！”


<br/><br/>    
“请你给我一些时间，我相信我一定可以的！”


<br/><br/>    
“而且，现在，整个博物馆，整个省里面，除了我之外，没有人能够有能力修复这些瓷器碎片！”


<br/><br/>    
“你要是让我停职的话，带来的后果会更加的严重啊！”


<br/><br/>    
王局长听着瞬间更加的愤怒，“刘河图！你这是什么意思，你这是威胁我吗？”


<br/><br/>    
“你这是在告诉，我博物馆缺了你就不能运转了是不是？”


<br/><br/>    
“警告我不要处分你是不是！”


<br/><br/>    
“你好大胆子，做错了事情不但不知悔改，还敢当众威胁上级领导！”


<br/><br/>    
“你简直胆大包天！”


<br/><br/>    
“我告诉你，你刚才所说的那些话，我也一定会写在报告里面，呈上去国家文物局！”


<br/><br/>    
“咣当”一声，王局长这番话一出来，刘河图吓得当场跪在了王局长的面前，疯狂的摇头道，“我没有，我没有威胁您，我没有啊，王局长，我真的没有！”


<br/><br/>    
但是，现在的刘河图，说什么也没有用了！


<br/><br/>    
因为王局长已经愤怒到了极点了，根本不想再理会他了！


<br/><br/>    
旁边的众人看着地上的刘河图，都是一阵摇头！


<br/><br/>    
真是脑子有问题，这个时候了，王局长都已经如此生气了！


<br/><br/>    
刘河图居然还敢说出这样的话，就算你没有威胁的意图，人家也会当成你是在威胁他呀！


<br/><br/>    
真是蠢到了家啊！


<br/><br/>    
旁边的陆言看到地上的刘河图，满脸都是鄙夷之色！


<br/><br/>    
“金老，你看看，有没有什么办法能够补救一下！”


<br/><br/>    
这个时候，王局长看着旁边的金良雍！


<br/><br/>    
金良雍一脸为难地看向了徐志远！


<br/><br/>    
徐志远则是把目光寄托在了陆言的身上！


<br/><br/>    
而这时候，陆言微微一笑，点了点头！


<br/><br/>    
徐志远看看？着顿时大喜，立刻便冲着王局长道，“王局长，有办法补救！”


<br/><br/>    
一边说，徐志远一把将陆言拉了出来，指着陆言看的王局长道，“这位是我的师弟陆言，也是我师父的关门弟子，在瓷器修复这一方面，有非常高超的技术！”


<br/><br/>    
“本来这一次，我是特意请他过来帮忙修复这些破碎的瓷器的！”


<br/><br/>    
“但是，刘副馆长担心他是我带来的人，要是修复了瓷器的话，会抢了他的功劳，这样他就没有办法当上馆长了！”


<br/><br/>    
“所以一直不让陆言参与！”


<br/><br/>    
“如果王局长信得过的的话，我可以让陆言帮忙，应该能挽救这些瓷器！”


<br/><br/>    
王局长听着，顿时大喜，“既然是何大师的徒弟，那肯定没有问题！”


<br/><br/>    
“那就交给他吧！”


<br/><br/>    
“不过，可不能再出问题了，而且，一定要修复好，否则我跟上面没有办法交代！”


<br/><br/>    
徐志远听着，拍着胸脯保证道，“绝对没有问题，王局长请放心！”


<br/><br/>    
陆言这个时候也是开口道，“王局长你请你放心，我保证修复好！”


<br/><br/>    
“而且，如果王局长不介意的话，我想请王局长留下来参观我的修复过程！”


<br/><br/>    
“我保证，一个小时之内，就有成果出现！”


<br/><br/>    
王局长听着顿时面色一惊，“这么快吗？”


<br/><br/>    
“对，就是这么快！”


<br/><br/>    
王局长听着点点头，“那好，那我就留下来看看！”


<br/><br/>    
“好，我现在就开始修复！”


<br/><br/>    
陆言自信的道，随机叫上方明月，开始整理地上的瓷器碎片！


<br/><br/>    
而地上的刘河图，此刻留下了绝望的泪水！


<br/><br/>    
自己不但犯了错，现在还让徐志远抢去了修复的工作！


<br/><br/>    
这一下，他是死的不能再死了呀，彻底没有了翻身的希望了！


<br/><br/>    
【作者有话说】


<br/><br/>    
3更


<br/><br/>