    
<br/><br/>    收下玉霜后，王枫便解开了玉霜的限制。
<br/><br/>    “你可知耀日帝国的真正实力？”王枫看向玉霜，询问道。
<br/><br/>    玉霜摇了摇头，出声道：“在他眼中，我已经是将死之人，他又岂会告诉我帝国的真正实力？整个帝国内，知道帝国真正实力的，只有他自己。”
<br/><br/>    “哦，不，还有帝国左相跟帝国右相。”
<br/><br/>    “嗯？耀日帝国还有宰相？”
<br/><br/>    听到玉霜的话，王枫神色一动，诧异问道。
<br/><br/>    他还从未听闻过耀日帝国还有宰相的事情，他以为大将军陈烈，已经是耀日帝国最高的臣子了。
<br/><br/>    “帝国左相跟帝国右相，是整个耀日帝国最为神秘的存在，在一千五百年前，便已经退隐，没有人知道他们在什么地方，更没有人知道他们的修为究竟达到什么程度。”
<br/><br/>    玉霜轻声道，即便是她这位帝国长公主，都没有见过帝国的两位宰相。
<br/><br/>    听到玉霜的话，王枫眼眸微眯，看来他有些低估了耀日帝国的实力了啊。
<br/><br/>    玉霜仿佛想到什么，脸色微变，看了看王枫，欲言又止。
<br/><br/>    “如今你已经是我神仙宗的人，有什么就直说。”王枫瞥了一眼玉霜，沉声道。
<br/><br/>    “我在神仙宗的消息，恐怕他已经知道了，接下来......”玉霜眼眸闪烁，弱弱道。
<br/><br/>    闻言，王枫脸上浮现出一抹戏谑的笑容，这女人，还跟他王大宗主耍起心思来了？
<br/><br/>    “你放心，本宗既然收下你，自然会保你安全，任何人，都无法从我神仙宗带走你！”
<br/><br/>    “多谢宗主！”
<br/><br/>    听到王枫的承诺，玉霜脸色一喜，连忙拜谢道。
<br/><br/>    “你好生休息，之后本宗会让玄刹过来带你熟悉一下宗门以及各位师兄师姐。”王枫摇头失笑，开口道。
<br/><br/>    “是，恭送宗主！”
<br/><br/>    王枫转身离去，轻轻摆了摆手，没有回头。
<br/><br/>    “叮，恭喜宿主收下玄皇境巅峰强者玉霜，获得宗门值三万！”
<br/><br/>    “叮，恭喜宿主触发任务击杀来犯之敌，完成任务奖励：宗门试练殿，宗门炼器殿，一次特殊召唤机会！”
<br/><br/>    当王枫走出玉霜所在的大殿之后，他的脑海中，顿时响起了系统的清冷之音，让王枫冷笑不已。
<br/><br/>    玉霜猜得没错，那位还真的派出人了啊。
<br/><br/>    只是，他神仙宗，又岂是想来就来，想走就走的？
<br/><br/>    想把他神仙宗当成软柿子捏，也得掂量掂量有没有那个实力！
<br/><br/>    回到宗主殿后，王枫直接喊来玄刹大魔。
<br/><br/>    “参见宗主！”
<br/><br/>    玄刹大魔一丝不苟的行礼道。
<br/><br/>    “弟子招收大会，准备得如何了？”王枫点了点头，询问道。
<br/><br/>    “回宗主，万事俱备只欠东风！这一次，弟子将招收大会分为三个步骤：天赋测试、毅力测试、体力测试！”玄刹大魔连忙道。
<br/><br/>    “把天赋测试去掉，改成悟性测试！”王枫沉思了一会后，沉声道。
<br/><br/>    拥有系统的他，何须在意弟子的天赋？只要他想，随随便便都能帮助弟子提升修为。
<br/><br/>    但悟性跟毅力，却不是他能够帮助得了的，哪怕是系统，也可以改变天赋改变血脉，但却无法改变悟性跟毅力。
<br/><br/>    因此，在招收弟子上，王枫首重悟性跟毅力。
<br/><br/>    “宗主，天赋测试同样重要，要不，除了天赋测试、毅力测试、体力测试这三个外，再加一个悟性测试？”
<br/><br/>    玄刹大魔犹豫了一会，咬牙建议道，玄刹大魔很清楚，在整个修炼界中，天赋或许不是最重要的，但却是衡量一个人成就的标准。
<br/><br/>    没有天赋，任你意志在如何坚韧，想要达到巅峰，都千难万难。
<br/><br/>    “天赋？只要本宗想，随时可以给！手摘日月星辰，世间无我这般人！玄刹，你的眼界还是局限了啊！”
<br/><br/>    王枫撇了一眼玄刹大魔，轻声道。
<br/><br/>    王枫的声音，好似一道惊雷般，在玄刹大魔的耳畔炸响，他的心中，掀起惊涛骇浪。
<br/><br/>    此时，玄刹大魔只觉得，那负手而立、白衣飘飘的王大宗主，犹如仙王临尘般，霸气侧漏。
<br/><br/>    “弟子遵令！”
<br/><br/>    震撼过后，玄刹大魔没有再犹豫，直接道。
<br/><br/>    尽管他心中不是很相信王大宗主的那句话，但宗主的话，哪怕是错的，也得说对，他已经建议过一次了，再建议，那便是质疑宗主的决定。
<br/><br/>    “大会之时，恐不会平静，你去通知诸位长老，让他们在大会之时，守卫神仙宗四方。”
<br/><br/>    王枫眼眸一眯，轻喃道。
<br/><br/>    闻言，玄刹大魔浑身一震，连忙道：“弟子这便去通知诸位长老。”
<br/><br/>    “也不用太紧张，你做你该做的事情便可，其他的，有诸位长老在！这一次弟子招收大会之后，本宗助你恢复巅峰修为！”王枫缓缓的走到殿门前，凝望着远处的天空，没有回头，直接道。
<br/><br/>    而这话，却让玄刹大魔浑身都颤抖起来，脸上浮现出一抹激动之色，他恭恭敬敬的朝着王枫行了一礼，出声道：“弟子，多谢宗主！”
<br/><br/>    玄刹大魔没有怀疑王枫的话，更没有怀疑王枫能不能做到，连玄尊境强者都能击杀的宗主，要助他恢复巅峰，轻而易举！
<br/><br/>    真正让玄刹大魔高兴的，并不是能够恢复到巅峰的修为，而是王枫的认可。
<br/><br/>    以宗主那深不可测的修为，要助他恢复到巅峰的修为，早就能够助，为何还等到现在？归根结底，便是他玄刹大魔还没有得到宗主真正的认可。
<br/><br/>    “你这老魔，千年前孤身一人，如今既已加入神仙宗，那便将神仙宗当成你的家吧，未来，神仙宗能达到的高度，必有你一席之地。”王枫轻声调笑道。
<br/><br/>    “弟子，叩谢宗主！”
<br/><br/>    玄刹大魔颤抖着身子，单膝跪下，重重道。
<br/><br/>    加入神仙宗的这些天来，他玄刹大魔从一开始的迫于无奈，到之后的崇拜，直到如今，他已然将神仙宗当成他玄刹大魔的家，他唯一渴望的，便是得到王枫的认可，而如今，他终于得到了，这让他怎能不激动？
<br/><br/>    “好了，下去办事吧！”
<br/><br/>    “是，宗主！”玄刹大魔躬身退了出去。
<br/><br/>    王枫凝望着远处的天空，轻喃道：“这乌云，焉能挡我神仙宗之光芒！”<br/><br/>