    
<br/><br/>    话说完，身份卡凭空出现。
<br/><br/>    【玩家：符安安
<br/><br/>    编号：004
<br/><br/>    积分：150
<br/><br/>    等级：预S级-正式荷官
<br/><br/>    特殊能力：空间能力
<br/><br/>    特殊道具：阿莫斯环（附属拥有者）
<br/><br/>    ---本物品为永久性道具
<br/><br/>    1、拥有者和附属拥有者进入同一游戏概率增加至99%
<br/><br/>    2、拥有者和附属拥有者将有1%的概率获得对方某一能力-限时10分钟
<br/><br/>    备注：荷官特权，需所有荷官选拔成功后才可激活】
<br/><br/>    看到积分，符安安多少有些意外，“现在游戏通关积分变成20了？”
<br/><br/>    符安安只是随便问问，没想到一向高冷的游戏居然回答了这个问题——
<br/><br/>    【荷官玩家每轮游戏正常通关，将会获得20积分；
<br/><br/>    普通玩家与预荷官玩家每轮通关依旧10积分。】
<br/><br/>    听到这话，符安安有些意外地眨眨眼。
<br/><br/>    “你在回答我？“
<br/><br/>    【是的。】
<br/><br/>    “你以前不是很高冷吗？”
<br/><br/>    【游戏不需要向普通玩家做任何沟通，游戏偏爱荷官玩家。】
<br/><br/>    没想到是这种偏爱，符安安愣了下，然后继续问，“那我现在随时叫你，你都会出现吗？”
<br/><br/>    【在荷官玩家进入游戏元空间时，将拥有与游戏对话的权利。】
<br/><br/>    这也很不错了啊！
<br/><br/>    得到答案的符安安很意外、很惊喜。憋了很久的问题，宛如机关枪炮弹一般突突突地抛出来——
<br/><br/>    “那你能说说这个游戏到底是什么东西吗？
<br/><br/>    怎样才能从预S级玩家变成S级玩家？
<br/><br/>    第三阶段的游戏会升级成什么样子？
<br/><br/>    那些游戏副本的世界真的都是虚构的吗？”
<br/><br/>    符安安满心期待地等着游戏给答案，然后……
<br/><br/>    【玩家您好，作为荷官玩家，您仅拥有与游戏对话的权利。涉及游戏设定问题，您无知晓权限。】
<br/><br/>    快乐来得快，消失得也很快。
<br/><br/>    符安安笑容渐渐消失，说了句“垃圾游戏，浪费青春。”
<br/><br/>    就被游戏系统踢出了元空间。
<br/><br/>    没用就算了，服务态度还不好。
<br/><br/>    符安安啧了一下，从床上坐起来，再骂了句辣鸡游戏，然后打开生存论坛。
<br/><br/>    因为新玩家的涌入，论坛热闹了好多，但同时大量无用问题的帖子出现在论坛。
<br/><br/>    比如【这个游戏是骗子吗】、【这个游戏真的会死人吗】、【积分和荷官是什么东西，能不能来个人解释一下】……
<br/><br/>    跳过这些，符安安寻找有用的帖子。
<br/><br/>    然后她被其中一个吸引了——
<br/><br/>    【旧玩家的危机：两天时间，预荷官玩家减少两千人！
<br/><br/>    “游戏对老玩家的敌意有多大？
<br/><br/>    杀预荷官获得的积分和通关一轮游戏同样多。游戏本身就够难了，这下再来二十万对手，是不让预荷官玩家活了吗？
<br/><br/>    就短短两天时间，也就一两轮游戏的时间吧，预荷官玩家死了三分之一。
<br/><br/>    我他妈就呵呵了！】
<br/><br/>    发帖的人一看就是个老玩家。
<br/><br/>    帖子一发出来，就引来了无数人的跟风。
<br/><br/>    【1L：我进入游戏，听到游戏规则时也是这样想的。那二十万菜鸟和我们厮杀，游戏太恶心了。】
<br/><br/>    【2L：本来在听到20万新玩家，我还在想要不要学做雷.峰的，同样听到规则，只想说……菜鸟死了活该。】<br/><br/>