    等到汪平一走，楚玉瑶看向江晓峰道：“这下行了，由六扇门出马抓许振涛，那小子跑不了了！”
<br/><br/>    江晓峰也是点头道：“好，咱们也回去吧。”
<br/><br/>    “嗯，好！”
<br/><br/>    说着，楚玉瑶和江晓峰便离开了别墅区。
<br/><br/>    当他们出了别墅区，楚玉瑶瞥了一眼江晓峰的受伤部位，脸色一变，说道：“你那里，流血了！”
<br/><br/>    江晓峰低头一瞧，果然，衣服上渗出了一些血液，他连忙摆手道：“没事，刚才跳墙的时候，挣开了线，不用大惊小怪。”
<br/><br/>    “哎！就不该让你来的！”
<br/><br/>    楚玉瑶一脸自责道。
<br/><br/>    “一点小伤，怕什么，回去吧。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “真没事？”
<br/><br/>    “真没事！走！”
<br/><br/>    “奥！”
<br/><br/>    江晓峰上了楚玉瑶的车子，楚玉瑶驾驶着车子，便径直回医院了。
<br/><br/>    路上，江晓峰接到了一个电话，他一看号码，是本区局长胡卫平打来的，急忙接通道：“胡局，您好！”
<br/><br/>    “江神医，我有件事跟你说，阿刀已经交代了绑架柳小姐、刺伤柳小姐的幕后真凶！”
<br/><br/>    江晓峰闻言，便问是谁？
<br/><br/>    “我不知道你知道此人吗？这人叫许振涛！正是他收买阿刀，绑架柳如烟，导致了柳小姐受伤！”
<br/><br/>    胡卫平道。
<br/><br/>    果然！
<br/><br/>    江晓峰冷笑了出来，说道：“胡局，那就拜托六扇门抓捕此人了！”
<br/><br/>    “江神医，您放心，我们六扇门会全力抓捕此人！给您一个交代的！”胡卫平保证道。
<br/><br/>    “嗯！我听说，这个许振涛的父亲是个领导？”江晓峰别有韵味的反问道。
<br/><br/>    “呵呵！江神医，我知道您担心什么？我就这么跟你说吧！这小子胆敢触犯法律，勾结黑恶势力，他就是天皇老子的儿子，也要把他拿下！况且，柳家主已经得知这件事了，能放了他？”胡卫平冷声道。
<br/><br/>    “好的！那胡局，麻烦您了！”
<br/><br/>    “害，这是我们该做的！我挂了啊，不打扰您休息了。”胡卫平道。
<br/><br/>    江晓峰和胡卫平结束了通话，便把胡卫平说的，跟楚玉瑶说了一下。
<br/><br/>    楚玉瑶也是冷笑道：“这个许振涛，放着阳光大道不走，非要走这么一条邪路！真是该死！这下好了，他不光把自己给废了，连他老子都给牵连了！”
<br/><br/>    江晓峰也是面色阴沉，没有多说什么。
<br/><br/>    就在昨天上午的时候，柳倾城就猜测是许振涛觊觎柳如烟的美色，收买阿刀绑架柳如烟！
<br/><br/>    这一抓到阿刀，一审讯，还真是如此！
<br/><br/>    不得不说，许振涛这个家伙，还真是个蠢货！
<br/><br/>    放着光明的前途不走，非要做这种违法乱纪的事！
<br/><br/>    所谓天作孽犹可活，人作孽，不可活！
<br/><br/>    “如烟的事，总算真相大白了，现在就要靠六扇门抓捕那个许振涛了！”江晓峰对楚玉瑶道。
<br/><br/>    “这个，你放心吧，抓捕许振涛难度不大，毕竟跑得了和尚跑不了庙，他老子就在本市，他能跑哪去？”楚玉瑶道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点头，表示明白。
<br/><br/>    回到医院，已经是凌晨六点了。
<br/><br/>    “你那里，真没事啊？”
<br/><br/>    楚玉瑶指着江晓峰的伤口，说道。
<br/><br/>    “真没事。”江晓峰摇头道。
<br/><br/>    “奥！那你想吃什么？我去给你买？”楚玉瑶殷勤的说道。
<br/><br/>    “你也累了，去休息吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “我没事，我熬夜习惯了。”楚玉瑶摇头道。
<br/><br/>    “那个，你先回避一下吧，我自己给自己处理一下伤口。”江晓峰道。
<br/><br/>    “行！”
<br/><br/>    楚玉瑶点点头，便离开了病房。
<br/><br/>    江晓峰便自己给自己处理了一下伤口，他运转真气，到了伤口之处，封住了伤口。
<br/><br/>    江晓峰的伤口，在真气的护理之下，几乎以肉眼可见的速度恢复着。
<br/><br/>    估计要不了几天，就彻底好了。
<br/><br/>    上午七点多的时候，江晓峰直接去找柳倾城和柳如烟。
<br/><br/>    到了柳倾城的病房。
<br/><br/>    柳倾城和柳如烟见江晓峰来了，都是惊骇道：“你现在也是个病人，就别来了呀。”
<br/><br/>    江晓峰摆摆手道：“我没事，我要跟你们说一件事。”
<br/><br/>    “什么事？”柳倾城忙问道。
<br/><br/>    柳如烟也是一脸疑惑。
<br/><br/>    江晓峰深深地看了一眼柳如烟，说道：“六扇门已经锁定绑架如烟的幕后凶手是谁了。”
<br/><br/>    “是谁？”
<br/><br/>    二女都是忙问道。
<br/><br/>    江晓峰看了一眼柳如烟，接着道：“许振涛！”
<br/><br/>    “……”
<br/><br/>    柳如烟闻言，娇躯猛的一震，脸色一副不可置信的呆在了那里。
<br/><br/>    这怎么可能呢！
<br/><br/>    她儿时的玩伴，为什么要这么做？
<br/><br/>    她的内心，显然是遭受到了重大打击！
<br/><br/>    柳倾城轻叹一口气，也没说什么。
<br/><br/>    江晓峰也没多说什么，而是道：“六扇门已经在全力抓捕许振涛了，这家伙应该很快就会落网。”
<br/><br/>    柳如烟脸色无比复杂。
<br/><br/>    “如烟，看你状态不太好，要不，你回家休息吧？”江晓峰关心说道。
<br/><br/>    “我……没事，我只是想不通，许振涛为什么要铤而走险，为什么要这么做！”
<br/><br/>    柳如烟紧咬贝齿，说道。
<br/><br/>    江晓峰和柳倾城对视一眼，也没说什么。
<br/><br/>    就在这时，柳如烟的父亲柳建国推门走进了病房。
<br/><br/>    “爸！”
<br/><br/>    柳如烟看向柳建国，叫了一声：“真是许振涛干的吗？”
<br/><br/>    柳建国面色阴沉，点了点头道：“是的。”
<br/><br/>    柳如烟娇躯晃了晃，几乎晕倒在地上……
<br/><br/>    柳建国走到柳倾城病床边，看着叶风云和柳倾城道：“江神医，柳小姐，你们放心，这个许振涛，我们柳家一定不会放过的。”
<br/><br/>    “嗯，好！”
<br/><br/>    江晓峰和柳倾城都是点头道。
<br/><br/>    “如烟，你的状态很不好，跟我回家吧。”柳建国看向女儿，关心道。
<br/><br/>    “爸，我不走，我要留下来照顾倾城姐。”柳如烟摇着头，说道。
<br/><br/>    柳倾城看向她，柔和说道：“如烟，你的状态确实很不好，还是回家吧，我在这，有护士照料，没事的。”
<br/><br/>    江晓峰也说道：“是的，我正好也住院，也可以照顾倾城姐，你回家休息休息吧。”
<br/><br/>    柳如烟被江晓峰和柳倾城这么一劝，就只得点头答应了。
<br/><br/>    柳如烟和柳建国离去，柳倾城就看着江晓峰，关心道：“你的伤，怎么样了？”
<br/><br/>    “姐，我的身体棒着呢，就算你让我现在和你大战三百回合，我也没问题！”
<br/><br/>    江晓峰笑嘻嘻道。
<br/><br/>    “滚！！没个正行！”
<br/><br/>    柳倾城别有风情的瞪了他一眼。
<br/><br/>    柳倾城让江晓峰回病房休养，江晓峰赖着不走，柳倾城只得由他了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>