    
        <br/><br/>    听见陈艺的话，徐佳一脸呆滞。
<br/><br/>    她知道，唐坤的家里，肯定能将那一千二百三十万赔上，可是那个青花瓷，是被她打碎的。
<br/><br/>    就算唐家赔了，那也绝对不会放过她，恐怕这辈子，她都要在给唐家还债中，度过了。
<br/><br/>    可怜之人必有可恨之处，说的就是现在的徐佳。
<br/><br/>    那么多的人，却没有一个是同情徐佳的，在陈艺推开徐佳的那一刻，众人只感觉到了解气。
<br/><br/>    就在这时，一个大腹便便的中年男人，满头大汗地跑了进来。
<br/><br/>    “豪少，您好，我是唐坤的舅舅，冶文祥，刚刚得知，这个逆子在您这儿闹事，就连忙赶了过来。”
<br/><br/>    冶文祥一进天府城，就看到了黄英豪，连忙跑上前，惊慌失措地说道。
<br/><br/>    如今黄家正是如日中天的时候，冶文祥可不敢在黄英豪面前放肆。
<br/><br/>    黄英豪淡淡地看了他一眼，开口道：“想必事情的经过，你应该都知道了吧？”
<br/><br/>    “知道了知道了！”
<br/><br/>    冶文祥连忙开口。
<br/><br/>    说着，他还伸手擦了把额头上的汗水，这才拿出一张银行卡，双手递给黄英豪说道：“豪少，这张卡里，有一千五百万，多余的钱，就当是向您赔罪了！”
<br/><br/>    黄英豪面无表情地说道：“你认为，我黄家，缺你那二百多万吗？”
<br/><br/>    原本冶文祥只是想要花钱买个心安，可黄英豪的话，却让他的心情沉到了谷底。
<br/><br/>    就在他不知所措的时候，黄英豪吩咐道：“那个青花瓷多少钱，就刷多少钱！”
<br/><br/>    闻言，王艳连忙拿着卡去刷了一千二百三十万，又将银行卡还给了冶文祥。
<br/><br/>    “我们也走吧！”
<br/><br/>    杨九天也没有兴趣继续呆在这儿了，对身边的陈艺说道。
<br/><br/>    “杨先生，我送你们！”
<br/><br/>    黄英豪连忙说道。
<br/><br/>    这时候，冶文祥忽然看见了杨九天，这一刻，他双目圆瞪，满是恐惧。
<br/><br/>    “杨……杨董！”
<br/><br/>    冶文祥颤抖着喊了一声。
<br/><br/>    杨九天皱眉，看向了冶文祥，杨董这个称呼，还是第一次听到。
<br/><br/>    “你是谁？”
<br/><br/>    杨九天冷冷地问道。
<br/><br/>    “杨董，我是宁州集团的副总经理，冶文祥，之前洛总离开之前，特意给我们看过您的照片。”
<br/><br/>    冶文祥连忙解释道。
<br/><br/>    一旁的唐坤，在听见冶文祥对杨九天的称呼时，面色一阵苍白。
<br/><br/>    冶文祥是宁州集团的副总，能被他称为杨董的人，那只有一个，就是宁州集团背后真正的掌控者。
<br/><br/>    杨九天也十分意外，没有想到，这个冶文祥，竟然是宁州集团的董事长。
<br/><br/>    他忽然一脸古怪地看向一旁，正瑟瑟发抖的唐坤。
<br/><br/>    “你是副总，那他呢？”
<br/><br/>    杨九天伸手一指唐坤，向冶文祥问道。
<br/><br/>    冶文祥愣了一下，不解地说道：“他是我的外甥。”
<br/><br/>    “我问的是，他在宁州集团，担任什么职务？”杨九天没好气地说道。
<br/><br/>    “啊？”
<br/><br/>    冶文祥一脸迷茫，不知道杨九天为何会这样问。
<br/><br/>    “扑通！”
<br/><br/>    就在这时，唐坤再也无法承受杨九天带给他的压力，直接跪在了地上。
<br/><br/>    “杨先生，我错了，我不该冒犯您，其实，我根本就不是宁州集团的副总，我舅舅才是，我只是借用我舅舅的职位，胡说八道！”
<br/><br/>    唐坤连忙哀求道。
<br/><br/>    杨九天这才恍然大悟，原来，这小子根本不是宁州集团的副总。
<br/><br/>    冶文祥也瞪大了眼睛，怒道：“混账东西，你竟然敢冒充我，在外胡作非为！还冒犯了杨董，你是活腻歪了吗？”
<br/><br/>    说罢，冶文祥冲上去，抬脚就朝唐坤的身上猛踹了起来。
<br/><br/>    冶文祥是真的用力了，踹起来丝毫不留情。
<br/><br/>    杨九天一言不发，只是面无表情地看着这一切。
<br/><br/>    既然冶文祥是秦正提携起来的人，那肯定知道一些关于自己的事情。
<br/><br/>    冶文祥很聪明，他对唐坤下死手，不仅是在保护唐坤，也是在保护自己的位子。
<br/><br/>    周围的人都看傻了，这是亲舅舅吗？动起脚来，丝毫不脚下留情。
<br/><br/>    徐佳也瞪大了眼睛，一脸不可思议。
<br/><br/>    原来，这就是她一直对外吹嘘，背景雄厚的完美未婚夫。
<br/><br/>    如今就连唐坤的舅舅，在杨九天面前，连大气都不敢出，更何况是唐坤？
<br/><br/>    她知道，恐怕这辈子，她都比不过陈艺了。
<br/><br/>    此时，杨九天已经带着陈艺离开了天府城。
<br/><br/>    就算冶文祥打死唐坤，也跟他没有任何关系。
<br/><br/>    对他而言，唐坤也好，冶文祥也罢，都是微不足道的小角色。
<br/><br/>    “老公，你刚才是没有看到，徐佳脸色都变成猪肝色了！”
<br/><br/>    “这下好了，这辈子，她都别想再翻身了，她打碎了青花瓷，却让唐坤的舅舅帮忙支付，后半辈子，恐怕她都要在还债中度过了。”
<br/><br/>    “老公，你简直太厉害了，就是我的偶像！”
<br/><br/>    从天府城离开后，陈艺小脸上满是兴奋，抱着杨九天的手臂，叽叽喳喳地说个不停。
<br/><br/>    两人一起吃过午饭后，又在四处闲逛了一个下午。
<br/><br/>    下午四点半的时候，杨九天将陈艺送到了绿洲大酒店的门口。
<br/><br/>    “你先去开会吧，开完会了，就先回家，不用等我！”
<br/><br/>    杨九天叮嘱道。
<br/><br/>    陈艺要参加的交流会，是五点开始。
<br/><br/>    而他要参加的交流会，晚上八点才开始。
<br/><br/>    这一次的交流会，肯定不简单，恐怕一时半会儿也结束不了。
<br/><br/>    “哦！”
<br/><br/>    陈艺有些失落，原本她还想要跟杨九天再单独相处一会儿。
<br/><br/>    “等你哪天休息了，想去什么地方玩，我再陪你！”
<br/><br/>    杨九天哪里会看不出陈艺眼神中的失落，有些不忍心。
<br/><br/>    果然，杨九天这句话说出口，陈艺刚刚还黯然的脸上，立马换上了激动地笑容：“老公，这可是你说的哦！等我休息了，我就找你！”
<br/><br/>    说罢，她高高兴兴地进入了绿洲大酒店。
<br/><br/>    杨九天笑着摇了摇头，转身朝着中州大酒店而去。
<br/><br/>    距离交流会开始还有好几个小时，但在这之前，他需要见一些人。
<br/><br/>    “先生，请出示您的邀请函！”
<br/><br/>    杨九天刚走到酒店门口，就被两名安检人员，拦住了去路。
<br/><br/>    今天的交流会，事关重大，所以安保工作也十分的严格。
<br/><br/>    “谢谢杨先生的配合，您请进！”
<br/><br/>    查看过了杨九天的邀请函后，安保人员一脸恭敬地说道。
<br/><br/>    杨九天刚走出几步，身后忽然响起一道冷漠地声音：“你就是杨九天？”
<br/><br/>    杨九天剑眉微扬，转身就看见一名中年男人，正一脸漠然地盯着自己。
<br/><br/>    而在中年人的身边，他还看见了一道熟悉的身影，周家之主，周宏业。
<br/><br/>    除此之外，还有一名中年女子。
<br/><br/>    看到这个阵容，杨九天立马猜到了对方的身份。
<br/><br/>    这中年女人，应该就是周天骄的亲生母亲，黄梅。
<br/><br/>    而那个中年男人，就是黄安的父亲，黄钟，黄家下任继承人，未来燕都八门之一的掌控者。
<br/><br/>    杨九天淡淡地问道：“何事？”
<br/><br/>    “我儿死在你的手中，你问我何事？”
<br/><br/>    黄钟眉头一挑，眼神中满是强烈的杀意。        <br/><br/>