
尼玛的，为什么！<br/><br/>
望着那一圈，如铁桶一般环绕着自己座位的女生，唐龙在一时间，竟不知如何是好。<br/><br/>
想到自己的清白之身，即将葬送在这儿的时候，他就不禁感到头皮发麻。<br/><br/>
如今，怪谁都没用！<br/><br/>
只能赖我自己，长的太帅气了，迷得这帮妹子，都神魂颠倒了。<br/><br/>
对，就是我太帅了！<br/><br/>
一想到这，唐龙不禁狠狠地揩了把脸。<br/><br/>
唉，这该死的魅力！<br/><br/>
事到如今，也只能顺其自然了。<br/><br/>
勇敢地面对疾风吧。<br/><br/>
让暴风骤雨，来的更猛烈些吧！<br/><br/>
在万般无奈之下，唐龙也屈服了，他咬了咬牙，便勇敢地坐到了这美女环绕的座位上。<br/><br/>
……<br/><br/>
时间飞逝，美女环绕的生活，不出唐龙所料，是非常之艰难的。<br/><br/>
不只是不少女生，每分每秒都缠着他，没话找话地搭话。<br/><br/>
更有甚者，仅仅一堂下课期间，就问他借了十次橡皮，让他根本无法静心学习。<br/><br/>
如此浮躁的环境，让唐龙濒临崩溃。在思来想去之后，他准备在中午时分，去小徐老师办公室，寻求场外的援助。<br/><br/>
可是他的计划，在上午的倒数第二堂课，就无疾而终了。<br/><br/>
上课的铃声，才刚刚打响的时候，徐一文就踏着铃声，走进了教室。<br/><br/>
她今天穿着一条碎花小裙子，飘逸的裙摆在风中飘荡，让无数男生都感到非常兴奋。<br/><br/>
“这堂课，咱们做个小测验。”<br/><br/>
可是她才刚一开口，原本还热情满满的同学们，就瞬间脸色大变了。<br/><br/>
你这个美女姐姐，长得倒是人模人样的，不料竟如此狠心！<br/><br/>
为什么天天，都要考试啊！<br/><br/>
是不是想把咱们累死了之后，好继承我们那一大堆作业啊？<br/><br/>
“小徐老师哇，用一堂课时间考试，有点不够啊……”<br/><br/>
这时，马超举起了手来，他厚着脸皮说道：“就这么一点点的时间，不足以发挥出，我雄厚的英语实力啊。”<br/><br/>
“哈哈哈哈……”<br/><br/>
一听见这话，小徐老师不禁都笑出了声，她捂着嘴道：“非常感谢马超同学，考虑得如此的周到……”<br/><br/>
她扬起卷子，便接着说道：“不过，很遗憾……你们体育乔靖老师，生了重病，病得相当的严重……所以下堂课，也是我的了。”<br/><br/>
她的话音，才刚落。<br/><br/>
整个高二七班，顿时就哀鸿遍野起来。<br/><br/>
这什么体育老师啊。<br/><br/>
身体真特么差。<br/><br/>
与此同时，在座的每个同学，都感到很是不解。<br/><br/>
毕竟自从高二开学，高二的体育组，就开始了轮番出事。<br/><br/>
要么是身体不适，要么是家中有事，甚至时不时会住院。反正大半个学期下来，就没有几次，是能正正常常上课的。<br/><br/>
难道，当体育老师，会遭天谴吗？<br/><br/>
“好了好了，你们别难过了……”看见同学们，皆是一脸痛苦的样子，徐一文不禁有点尴尬，她接着说道：“在这次考试之前，再插播一件事情。”<br/><br/>
一听这话，大家瞬间抬头。<br/><br/>
难道，要加作业？<br/><br/>
小徐老师，你可悠着点啊！<br/><br/>
“为了锻炼在座所有同学的个人能力，也为了我的教学工作能更好地开展……”<br/><br/>
而此时在讲台之前，小徐老师的眼神忽地一变，突然就认真起来。<br/><br/>
“在结合多名老师的意见，以及班中，不少同学们的提议之后。”<br/><br/>
“老师决定，适当增加几名班干部……”<br/><br/>
“当然，老师也会遵从民意，让大家都表决一下。”<br/><br/>
“首先，由唐龙同学，担任班长。”<br/><br/>
what？<br/><br/>
刚刚，还在思考人生的唐龙，瞬间，就被此话惊醒了过来，他突然站起身来，不可思议地问道：“我？班长？”<br/><br/>
“嗯，没错。”<br/><br/>
徐一文点着头道：“通过这段时间的观察，不仅各科的老师都对你非常看好，同学们也对你评价很高……老师觉得以你的实力，完全能胜任这个职务……”<br/><br/>
“啊？这样啊。”<br/><br/>
唐龙傻兮兮地挠着头，愣了好半天才回答道：“那……感谢老师和同学们，对我的信任，我一定会竭尽全力，把职责做好。”<br/><br/>
与此同时，他的话音刚落，班级中不少的女生，就率先鼓起掌来，掌声如雷鸣般，经久不息。<br/><br/>
显而易见，大家都对这位刚刚登基的新王，很是满意。<br/><br/>
在掌声慢慢淡去之后，小徐老师便接着说道：“接下来，增设两位副班长，一位是关瑶，一位是楚沐轩，大家有没有异议？”<br/><br/>
“唰唰唰——！”<br/><br/>
一听见这两个名字。<br/><br/>
全班同学，就整齐划一地举起了手。<br/><br/>
这太合情合理了。<br/><br/>
如果说，唐龙是用帅脸征服了大家。<br/><br/>
那么这两个大佬。<br/><br/>
不仅外貌就已高人一等了，而且还品学兼优，是当之无愧的班之栋梁啊。<br/><br/>
并且除此之外，人家的父母，也都是大官啊。这样的白富美高富帅，担任副班长一职，真是让人心服口服啊。<br/><br/>
“好！”<br/><br/>
“那目前为止，班中的基本职务，就这样定了。”<br/><br/>
小徐老师，见大家都没有异议了，便接着道：“之后，还有一些学科的课代表，以及班中的其他职务人选，我会在不久后的期中考试后，续继安排的……<br/><br/>
现在，开始考试。”<br/><br/>
“啊啊啊……！”<br/><br/>
高二七班中。<br/><br/>
哀嚎声，再次响起。<br/><br/>
……<br/><br/>
考试的时间，总是过得飞快。<br/><br/>
虽然，最近几周的时间中，唐龙都几乎没有时间，去对英语科目，进行更加深入的学习。<br/><br/>
不过，就他一百四十几的评分放在这，如此简单的测验，就算闭着眼睛也可以拿到高分。<br/><br/>
为了好好惩罚一下小徐老师，不经过他的同意，就擅自更换他座位旁的同学。<br/><br/>
唐龙便在作文中，使用无数诡异的句法，以及飘逸豪放的草书，把这本来就秀的文章，变得是秀上加秀。<br/><br/>
小徐老师。<br/><br/>
我爽死你！<br/><br/>
……<br/><br/>
莫约几十分钟后，唐龙就搞定了这张卷子，接着便发起呆来。<br/><br/>
不只是身旁的美女环绕，让他感觉到心神不宁，即将成为一班之长的他，内心深处也有点抗拒。<br/><br/>
低调的他，只想安静地当一个学神，仅此而已。<br/><br/>
要做班长的话，无疑会分散很多精力，对他今后的修炼之路，是非常不利的。<br/><br/>
一想到这，唐龙就感觉，头皮发麻。<br/><br/>
低调做人，难道就是奢望吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131447"&nbsp;&nbsp;chaptername="第九十四章：新王登基">加入书签</a>
</div>
