    “江晓峰在不在？”
<br/><br/>    周志龙一进来，就冷声不客气喝道。
<br/><br/>    傅若曦有点生气，这货还敢大言不惭的直呼自己师父的大名，她刚要出手去教训教训这货。
<br/><br/>    江晓峰叫住了她，淡淡道：“若曦止步，他不是找我吗？那我去会会他。”
<br/><br/>    “师父，这种垃圾，直接打出去完事，还会个屁啊！”傅若曦气愤道。
<br/><br/>    “淡定。”
<br/><br/>    江晓峰看向她，说了这两个字，就径直朝周志龙走去，说道：“你大呼小叫干什么？”
<br/><br/>    周志龙看了一眼江晓峰，发现江晓峰穿着普通，其貌不扬，有点像是打杂的，他脸上挂着不屑，轻哼一声道：“你个小打杂的，没有资格和我说话，把江晓峰速速给我叫出来！”
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，顿时无语，自己堂堂中医协会会长，平民神医，竟然成打杂的了？
<br/><br/>    “介绍一下我。”
<br/><br/>    江晓峰对傅若曦道。
<br/><br/>    傅若曦立马站了出来，昂首挺胸介绍道：“周志龙，你看清楚了，站在你面前的，就是本市大名鼎鼎的平民神医、击败岛国神医、深受平民爱戴……”
<br/><br/>    “咳，那啥，简短点。”
<br/><br/>    江晓峰看傅若曦说了这么长一串，忙道。
<br/><br/>    “是！师父，这位就是我师父，江晓峰江神医！”傅若曦重重的说道。
<br/><br/>    “啥？”
<br/><br/>    周志龙一听这话，差点惊得把下巴都跌掉了。
<br/><br/>    眼前这个其貌不扬，看起来普普通通的青年，竟然是——江晓峰？！
<br/><br/>    这特么……
<br/><br/>    跟他想的有点不一样啊。
<br/><br/>    他听说江晓峰是很年轻，但没想到，这么年轻，这比自己还小啊。
<br/><br/>    关键是这家伙其貌不扬，穿着普通，一点神医的样子也没有啊，这也能叫神医？
<br/><br/>    周志龙感觉傅若曦在忽悠他，冷着脸喝道：“小妞，你敢忽悠我？”
<br/><br/>    傅若曦脸色一沉，瞪着他喝道：“你敢再叫我一句小妞试试？！”
<br/><br/>    周志龙知道傅若曦很野蛮，不理睬她，便瞪着江晓峰道：“你是江晓峰？”
<br/><br/>    “是的，我是。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “你有什么证据？”周志龙看着江晓峰，沉声道。
<br/><br/>    “是就是，还需要什么证据？你要是没什么事的话，我就走了。”
<br/><br/>    江晓峰说着，就要离去。
<br/><br/>    周志龙见江晓峰说话这么狂，心道这小子或许真是江晓峰呢。
<br/><br/>    周志龙叫住了他：“站住！”
<br/><br/>    “什么事？”
<br/><br/>    江晓峰看向他道。
<br/><br/>    “既然你是江晓峰，那你跟我走吧。”周志龙颇为霸道道。
<br/><br/>    “去哪？”
<br/><br/>    “你不用管，跟我走！”
<br/><br/>    周志龙相当傲然的说道。
<br/><br/>    江晓峰嘴角浮现出一抹淡笑，道：“你让我走，我就走啊？你算老几？”
<br/><br/>    “你特么，去不去？”
<br/><br/>    周志龙爆了一句粗口。
<br/><br/>    江晓峰脸色微微一沉，傅若曦恼怒不已，喝道：“你个混蛋，你敢对我师父说脏话！你找死！”
<br/><br/>    傅若曦一拳，就要朝周志龙轰击而去，江晓峰立马喝止了她：“若曦住手！”
<br/><br/>    傅若曦立马住手，一副冷涩的看向周志龙。
<br/><br/>    周志龙深深的看了一眼傅若曦，随后又看向江晓峰道：“小子，跟我走，去给我爷爷看病，只要你能治好我爷爷，我可以给你十万块！你若不去的话，下场难以想象！”
<br/><br/>    傅若曦听这货，还敢威胁师父，气的够呛，她真想暴起打人。
<br/><br/>    江晓峰闻言，淡淡道：“你这是求人的态度嘛？”
<br/><br/>    “江晓峰，我可告诉你，我现在已经在忍耐我的脾气了，如果是当年，你早就被我派人绑走了！
<br/><br/>    中午的时候，我就已经给你三个小时的机会了，而你竟然没来，这让我很生气。现在，你最好跟我走，否则，我让你后悔！”
<br/><br/>    周志龙一副傲然的道。
<br/><br/>    江晓峰被周志龙的狂妄，差点逗笑了，问道：“你说让我后悔？我想请问，你打算怎么让我后悔？”
<br/><br/>    “第一，我让你这晓峰医堂开不下去！”
<br/><br/>    周志龙冷冷道。
<br/><br/>    “那第二呢？”
<br/><br/>    江晓峰淡淡反问。
<br/><br/>    “第二，我会废了你！”周志龙狠狠道。
<br/><br/>    江晓峰笑了，他突然抬起脚，直接踹在了周志龙的腹部，“砰”的一声，周志龙的身子，便如同断了线的风筝一般倒射了出去。
<br/><br/>    他直直飞出了七八米远，却才重重摔在了门口的马路上，嘴里喷出了一口鲜血。
<br/><br/>    “狗东西，你可能还不知道，老子向来吃软不吃硬！”江晓峰看着飞出去的周志龙，淡淡说了一句。
<br/><br/>    “师父，太帅了！”
<br/><br/>    傅若曦没想到江晓峰这么干脆利落的就出手了，立马给江晓峰竖了个大拇指，崇拜道。
<br/><br/>    萧青见江晓峰打了人，黛眉紧蹙了起来，脸上露出了一片为难和复杂之色。
<br/><br/>    她在心头道：“江晓峰打了周志龙，把周志龙得罪的死死的，这可如何是好！这个家伙，真是太冲动了！”
<br/><br/>    她虽然心头如此说，但她却没有上来呵责江晓峰。
<br/><br/>    江晓峰直接对傅若曦道：“若曦，看好医堂，这个家伙再敢来，往死里打！”
<br/><br/>    傅若曦忙道：“好的，师父！”
<br/><br/>    傅若曦激动不已，有了师父这句话，她就知道该怎么做了。
<br/><br/>    江晓峰说罢，就大踏步的朝外面走去。
<br/><br/>    周志龙抹了抹嘴上的血，一副恨恨的看着江晓峰，道：“江晓峰，你给我等着，我会让你，让你们都后悔的！”
<br/><br/>    江晓峰淡淡的看了他一眼，说道：“我后悔不后悔不重要，重要的是，你都要得梅毒了，还不自知呢！”
<br/><br/>    “你……你说什么？”
<br/><br/>    周志龙一惊，忙质问道。
<br/><br/>    没错，周志龙的私密之处，确实起了很多疙瘩，他还以为是过敏。
<br/><br/>    只是此时江晓峰一说他得梅毒了，这让他惊得不行。
<br/><br/>    难道，他最近玩女人玩的太多，真的……？
<br/><br/>    江晓峰看着他，摇摇头，轻笑道：“你还是好好关心关心你自己吧，要不了三五天，你那里可能就彻底溃烂了，真是太可怜了。”
<br/><br/>    周志龙听了江晓峰的话，脸都要黑了，他嘴里喝骂道：“江晓峰，你个狗东西，你敢诅咒我，我饶不了你！”
<br/><br/>    江晓峰并不在意他的话，就要打一辆出租车离去。
<br/><br/>    只见一辆黑色牌照的商务车，骤然停在了医堂门前。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>