    
        <br/><br/>    那平静的话带着无法形容的霸道。
<br/><br/>    “沐凡……是谁？”
<br/><br/>    一名佣兵忍不住开口，然而他刚刚开口，却陡然住口。
<br/><br/>    因为这个名字好像有些熟悉。
<br/><br/>    “克鲁斯，我怎么好像觉得这个名字在哪儿听过。”身边的同伴按住他的肩膀，眉头都挤到一起。
<br/><br/>    几人同时对望一眼。
<br/><br/>    没错，这个名字他们绝对听过。
<br/><br/>    只是长期浑浑噩噩的生活让他们的脑子一时间反应不过来。
<br/><br/>    杰克下意识的又掏出吧台下面的一把脉冲枪。
<br/><br/>    枪身遍布的伤痕遮挡不住那精良的做工。
<br/><br/>    【黑火】两个字清晰的刻在上面。
<br/><br/>    黑火……暗影岛……
<br/><br/>    想起那个几乎是顷刻间就崛起于宇宙中的强悍势力。
<br/><br/>    想起在信号丢失之前，地下世界陡然流出的一份的巨额寻人令。
<br/><br/>    想起当时苍穹军团内部流传的一份强敌名单。
<br/><br/>    独眼杰克喃喃的脱口而出：“我知道了……”
<br/><br/>    周围的人全都看来。
<br/><br/>    “谁！？”
<br/><br/>    “修罗之主……”四个字缓缓而出，周围的气氛瞬间一滞。
<br/><br/>    紧接着就是一股凉气从脚底覆盖到头皮。
<br/><br/>    “他！！？”
<br/><br/>    众人脱口而出。
<br/><br/>    那个传说中的名字，以及它所代表的恐怖战绩。
<br/><br/>    让人从记忆深处挖掘出来。
<br/><br/>    滋————
<br/><br/>    刺耳的警报声响彻星环内部，瞬间将众人的注意力拉过去。
<br/><br/>    惶恐开始蔓延。
<br/><br/>    因为这是特殊的信息素雷达。
<br/><br/>    它只会对一种信号源产生反应。
<br/><br/>    那就是……虫族！
<br/><br/>    “能源解限，开启外部监视器。”杰克这时冷酷的根本不像先前。
<br/><br/>    “该死的虫子可能会发现我们啊。”
<br/><br/>    “如果我们不观察这些虫子，就可能饿死在这破旧的星环上！而如果观察，那我们……就有一线生机！”
<br/><br/>    独眼杰克这名多年的老佣兵，冲到星环的中控室内，快速的操作之后。
<br/><br/>    嗡的一声，尘土震起。
<br/><br/>    星环之外的景象映入眼帘。
<br/><br/>    被恒星映成暗红色的宇宙中，视线尽头，一片黑云铺天盖地而来。
<br/><br/>    “那些信号果然……。”
<br/><br/>    独眼杰克咽了口唾沫，整个人陷入绝望之中。
<br/><br/>    密密麻麻，不知是几十万还是几百万的虫群。
<br/><br/>    看着静谧的画面，耳边却仿佛响起沙沙的虫叫声，令人毛骨悚然。
<br/><br/>    那些虫群相互衔接组成一个巨大的平面，自己等人所处的人造星环，恰好在这平面笼罩范围之内。
<br/><br/>    也就是说无论开不开启外监视器都无所谓了。
<br/><br/>    那些该死的虫子在这几年时间里究竟繁殖了多少。
<br/><br/>    恐怕都无法以千万亿来计算了。
<br/><br/>    浑身颤抖着颤抖着就渐渐平复下来。
<br/><br/>    咔~
<br/><br/>    老旧的汽油打火机的点燃了他珍藏的一根香烟。
<br/><br/>    杰克靠坐着看向光幕，轻轻打开了舒缓的音乐。
<br/><br/>    大厅内的人群一愣。
<br/><br/>    这是什么意思？
<br/><br/>    杰克嘴角挂着解脱的笑意，满足的吐出一个烟圈。
<br/><br/>    “老子躲够了，终于不用等到吃人的那天，就是死在这真他娘的不甘心啊……”
<br/><br/>    杰克瞳孔有些涣散，感觉自己是不是出现幻觉了，因为他看到四个黑点似乎从星环的上空驶出，然后悬停在星环的前方。
<br/><br/>    手指下意识操控光幕拉近。
<br/><br/>    长度4000米的重装战列舰摆在最前，狰狞而沉默。
<br/><br/>    弹烟灰的动作停止。
<br/><br/>    杰克愣住，将那只独眼凑上去。
<br/><br/>    这种双舱衔接，披着生物装甲的巨型战舰，似乎并不在他的认知里。
<br/><br/>    这又是哪儿来的？
<br/><br/>    当一道黑影缓缓从那战舰顶部升空后，杰克全身僵住。
<br/><br/>    猩红的披风轻轻的卷动，黑色的机身上熔浆遍布。
<br/><br/>    血色双目漠然望向远方。
<br/><br/>    那道身影……
<br/><br/>    杰克张大嘴巴，烟头掉落。
<br/><br/>    “那就是……四年前……以全胜战绩登顶大魔神之首的……修罗！”
<br/><br/>    不知不觉间，独眼杰克这名年过四十的中年佣兵已经泪流满面。
<br/><br/>    这些年，他们像丧家之犬一样奔逃。
<br/><br/>    多久……
<br/><br/>    多久没看到有人敢这样直面虫海了。
<br/><br/>    他们逃跑的几乎忘记了自己身为人类的尊严。
<br/><br/>    而今天，那道身影，唤醒了这个老男人那几乎丢掉的热血。
<br/><br/>    拳头高高扬起。
<br/><br/>    砰！
<br/><br/>    一拳砸下，这一刻整个星环亮起。
<br/><br/>    昏暗的机械甬道内所有灯光全亮。
<br/><br/>    屏蔽遮板全部收起。
<br/><br/>    一层层机械墙壁打开。
<br/><br/>    宇宙的光芒照耀而进。
<br/><br/>    茫然的人群下意识挡住眼睛。
<br/><br/>    然后所有人都看到那一个黑点寂静面对恐怖虫群的壮丽画面。
<br/><br/>    ……
<br/><br/>    与其毫无尊严的死去，他宁可让所有人来见证这身而为人的光荣时刻！
<br/><br/>    ……
<br/><br/>    “老子，是个爷们。”
<br/><br/>    “老子，却像狗一样卑微的活着。”
<br/><br/>    “但老子突然想通了，今天就是死，也要光荣壮烈的死去，哈哈哈！”
<br/><br/>    “就让我们来见证这身为人族骄傲的一刻吧！”
<br/><br/>    独眼杰克疯癫的声音犹如烈火引爆油库。
<br/><br/>    人群寂静片刻，下一秒疯狂呐喊回应。
<br/><br/>    ……
<br/><br/>    “那些口口相传的历史……”
<br/><br/>    “或被推崇，或沦为灰烬。”
<br/><br/>    “但是今天，我将被历史铭记。”
<br/><br/>    低沉的声音在昏暗的空间内轻轻响起，那双冷酷的眼睛中有一种火焰腾起。
<br/><br/>    沐凡的声音是自言自语，也是在对着那遥远星空的战友与伙伴们。
<br/><br/>    “不是取得这一场胜利。”
<br/><br/>    “而是……”
<br/><br/>    “将熄灭的希望之火……再度燃起，直至燃遍整个世界。”
<br/><br/>    “让你们这些杂碎，永远笼罩在我的阴影之下！”
<br/><br/>    一抹残酷的弧度在嘴角勾起，沐凡森然抬头，瞳孔深处血液沸腾。
<br/><br/>    “……阿迦修罗！”
<br/><br/>    “诺！”声音激荡。
<br/><br/>    “我要凿穿它们，到宇宙尽头。”一字一句，意志如铁。
<br/><br/>    “愿为吾主、万死！”
<br/><br/>    那宛如恒星般无穷无尽的狂暴能量，这一刻从胸膛绽放。
<br/><br/>    修罗界——开！
<br/><br/>    背后一道漆黑的宇宙巨门猛然拉开。
<br/><br/>    无尽的纯净能量包裹修罗全身。
<br/><br/>    猩红狰狞扬起！
<br/><br/>    全身刃甲狰狞弹起！
<br/><br/>    近乎实质化的光流向外喷吐。
<br/><br/>    修罗双臂大开间——
<br/><br/>    轰然对合。
<br/><br/>    宛如恒星升起。
<br/><br/>    这一刻，大魔神大放光明！
<br/><br/>    遥远的星空，空间开始塌陷。
<br/><br/>    一只体长蜿蜒不知几千几万公里的巨型吞星兽陡然显现。
<br/><br/>    那血盆巨口张开时，所有的小行星全都湮灭其中。
<br/><br/>    在吞星兽头顶，一名手持巨型骨镰的人形白甲森然而立。
<br/><br/>    身后，虫海千万。
<br/><br/>    巨镰扬起。
<br/><br/>    虫兽四周空间不断翻滚蠕动着裂痕。
<br/><br/>    它们宛如一条星河扑来。
<br/><br/>    那骇然的威势透过光幕，将星环，将战舰内所有人狠狠震住。
<br/><br/>    然而，这一刻，修罗迎着那恐怖的威势，傲然一步向前。
<br/><br/>    巨型红莲，刹那绽放于身前，又刹那崩灭。
<br/><br/>    一条红色的星轨横于宇宙，与吞星兽轰然相撞。
<br/><br/>    “死！”
<br/><br/>    白甲斩下的巨镰静止。
<br/><br/>    那漠然的眼球中浮起疑惑和……茫然。
<br/><br/>    蠕动翻滚如星河的巨兽静止。
<br/><br/>    数十层环状巨口宛如石化一般。
<br/><br/>    下一秒。
<br/><br/>    漫天血肉崩灭成雾。
<br/><br/>    红色风暴倒卷整个星空。
<br/><br/>    一拳。
<br/><br/>    仅仅一拳。
<br/><br/>    星环内的上万幸存者，鸦雀无声。
<br/><br/>    一股名为希望的火焰开始在每个人眼底腾起。
<br/><br/>    再下一秒，无数人的声音汇成一句话，从那点亮的星环中绽放开来。
<br/><br/>    “我人族————万胜！”        <br/><br/>