    在糖果科技的官方短视频评论区下，点赞数量最多的一条评论是这样的。
<br/><br/>    【是我错过了什么大瓜吗？？？有哪位大佬解释一下。】
<br/><br/>    在这条评论的下面，自然是有网友回答了这位网友的疑惑。
<br/><br/>    但更多的回复是“这你都不知道？”【狗头】
<br/><br/>    事实上，大部分网友刚刷到视频的时候，都是不明所以。
<br/><br/>    但这丝毫不妨碍这一届网友的调皮。
<br/><br/>    不到半个小时后，就有博主做了短视频，进行讲解。
<br/><br/>    同时，道出了这则免责声明背后的原因。
<br/><br/>    知道这个时候，网友们才恍然大悟。
<br/><br/>    同时也佩服糖果科技的先见之明。
<br/><br/>    离奇的是，在所有视频的评论区下，这一次都没有看到说话阴阳怪气旳人了。
<br/><br/>    “全都双手抱头，坐在原位不要动。”
<br/><br/>    某个三线小城市一座办公楼内，一群国安进入办公区域后，片刻就控制住了现场。
<br/><br/>    公司老板被抓，所有员工也无一例外，全数被押走。
<br/><br/>    办公区域内的所有资料，也全部封箱被带走。
<br/><br/>    而等待这家公司老板的，将是无期徒刑。
<br/><br/>    而这一百多号的员工，等待他们的，同样是牢狱之灾。
<br/><br/>    这么大的阵势，自然是惊动了整个办公大楼的其他公司。
<br/><br/>    本来还有人想习惯性掏出手机拍一下这名场面的，在听到同事们议论纷纷的说，是国安的人后，所有人彻底熄灭了这个念头。
<br/><br/>    今天，国安局的人，非常的忙碌。
<br/><br/>    可是大家都非常的兴奋。
<br/><br/>    感谢那位不愿意透露真实ip地址的黑客。
<br/><br/>    好人一生平安！
<br/><br/>    当天下午，趁着热搜还在，莫惊春又让徐鹏飞放出了仿制药的消息，严厉谴责仿制药的制造公司。
<br/><br/>    再次让子弹飞了一会儿后，当天晚上，糖果科技又拿出了更爆料的消息。
<br/><br/>    还是关于白血病特效药仿制药的消息，不同的是，这一次，糖果科技直接公布，经过专业的检测发现，现阶段的所有白血病特效药仿制药全都没有任何治疗效果，并且仿制药内的成分，都只是一些营养物质。
<br/><br/>    药吃不死人，但是得不到控制的病情恶化后，就会死人。
<br/><br/>    其实，还有一件事，莫惊春看穿不说穿，看透不说透。
<br/><br/>    就白血病特效药仿制药这件事，那些区域代理商要是没参与其中，莫惊春说什么也不信。
<br/><br/>    要知道，仿制药的出现，损失的可是他们的利益。
<br/><br/>    可却没有一家吭声。
<br/><br/>    唯一的解释就是，他们同样从中获取到了利益。
<br/><br/>    白血病特效药的治愈率，八成以上？
<br/><br/>    莫惊春摇了摇头，这可真是个合情合理的漏洞。
<br/><br/>    没办法，谁都做不到万事俱到。
<br/><br/>    谁能想到，一个治愈率，都能成为被商人合理利用的漏洞。
<br/><br/>    唯一让莫惊春感到庆幸的就是，国内的白血病特效药价格不高。
<br/><br/>    不然国内恐怕也会出现仿制药。
<br/><br/>    其实，这也不能怪国外的那些白血病患者，他们有什么错呢？
<br/><br/>    他们只是想活下去罢了。
<br/><br/>    错就错在，贪小便宜，错在了贫穷上。
<br/><br/>    夜晚，莫惊春睡的很踏实，更是做了个好梦。
<br/><br/>    蓝星的另一端，太阳当空照。
<br/><br/>    酷热的天气，让人更加烦躁。
<br/><br/>    阿尔贝托·魏尔啸在得知糖果科技一连发布的三则消息后，就意识到，必须要销毁所有仿制药了，不能给糖果科技留下任何证据。
<br/><br/>    “可惜了，利润少了二十个点。”
<br/><br/>    这一事件，暂时被画上了句号。
<br/><br/>    只是后台的数据显示，查询白血病特效药防伪码的人数在短时间内指数增加。
<br/><br/>    很显然，莫惊春已经达到了想要的目的。
<br/><br/>    不过也仅此而已。
<br/><br/>    防伪码可以防伪，但防止不了小人。
<br/><br/>    毕竟药瓶子里的特效药，如果有心人想要调包的话，机会不要太多。
<br/><br/>    ————————
<br/><br/>    实验室里，莫惊春正在进行石墨烯电池的充电放电实验。
<br/><br/>    实验室大楼下，轮流值班保护老板的张远启，看着王兵故意拿出来擦“灰”的一门火箭筒，差点惊呆的眼珠子都差点儿掉下来。
<br/><br/>    开什么玩笑，火箭筒啊，为什么会出现在这里。
<br/><br/>    这玩意儿，是能随随便便在城市里使用的吗？
<br/><br/>    想当初，在边疆多次执行任务的时候，也才偶尔会带这个家伙。
<br/><br/>    另一边，糖果去找周亚玲玩了去后，跟在糖果后面的飞燕终于有时间坐一会儿了。
<br/><br/>    几天后，正在实验室里看着新鲜出炉实验数据的莫惊春，接到了秦玉珠的电话。
<br/><br/>    “你找我帮忙的事，你那女同学，我已经帮你安排上了。”
<br/><br/>    “和院方沟通过了，这個月十五号开始，为李璇语进行质子重离子治疗。”
<br/><br/>    “你现在就可以联系李璇语，或者他的父母，让他们办理转院手续。”
<br/><br/>    “不用我说，你应该也知道，质子重离子治疗前，都是需要为患者量身定制方案。”
<br/><br/>    “我的个人建议是，尽快转院前往魔都。”
<br/><br/>    等待秦玉珠说完后，莫惊春才感激的说道：
<br/><br/>    “谢谢你了，秦姐。”
<br/><br/>    “可别，记得欠我一个人情就行。”
<br/><br/>    莫惊春笑着说道：“那是肯定的。”
<br/><br/>    “不过该感谢还是得感谢你。”
<br/><br/>    “行了，你还是赶紧通知你的女同学吧，我这边最近非常忙，我先挂了。”
<br/><br/>    被秦玉珠挂断电话的莫惊春一点也不觉得奇怪。
<br/><br/>    甚至有些不好意思的摸了摸鼻子。
<br/><br/>    毕竟造成秦玉珠很忙的“罪魁祸首”就是他了。
<br/><br/>    自从上次京城回来后，莫惊春虽然有李璇语的电话号码，可他一直都没有打过。
<br/><br/>    更多的，两个人是通过微信交流。
<br/><br/>    翻出李璇语的电话，莫惊春打了过去。
<br/><br/>    “是我。”
<br/><br/>    “我知道。”李璇语的声音有些虚弱，化疗给她身体带来的伤害，太大了。
<br/><br/>    “质子重离子治疗安排在了下个月十五号，你和叔叔阿姨商量一下，最好今天或者明天就办理转院手续，越快越好。”
<br/><br/>    “到了魔都那边，还有很多流程需要走。”
<br/><br/>    “谢谢。”
<br/><br/>    这一次，莫惊春没有拒绝，因为他承受的起。
<br/><br/>    “哈哈，记得早点来上班啊。”
<br/><br/>    “好。”
<br/><br/>    PS：科目二挂掉了……奶奶个腿儿的，气死我了，第一次倒库压线了，第二次被前面的学员坑了。<br/><br/>