    
<br/><br/>    这一晚的尽情放纵后，众人睡得都十分香甜。
<br/><br/>    结果是齐齐迟到。
<br/><br/>    宁毓初等人顶着书本，立在屋檐下罚站。
<br/><br/>    元逸飞几人宿醉醒来，各个跟蔫了的黄花菜，耷头耷耳的。
<br/><br/>    打个呵欠，书本就从头顶滑下来，只得重新捡起来。
<br/><br/>    柏昀拍了拍书页上的灰，艳羡地看了眼安稳不动如山的宁爷，道竖起大拇指：“您真稳。”
<br/><br/>    宁毓初睨了他一眼：“这有什么，以前爷还顶过花瓶呢。”
<br/><br/>    “花瓶？”
<br/><br/>    这话把他们几个的注意力都引过来了。
<br/><br/>    宁毓初懊恼自己一时口快。
<br/><br/>    元逸飞这好事头子挤眉弄眼道：“宁爷癖好奇特啊！快说说，咋回事？”
<br/><br/>    其余几人纷纷附和。
<br/><br/>    宁毓初摆手：“去去去，再说爷就告老师，你们偷懒！”
<br/><br/>    元逸飞几人彼此对视，宁爷恼羞成怒了呦！
<br/><br/>    见他们消停了，宁毓初才偷偷吐了口气，那可都是他的黑历史，都怪唐二！
<br/><br/>    忽地，他听到一声闷笑，转头把偷笑的丑八怪抓了个正着。
<br/><br/>    唐黎回想起去年小魔王被二哥抓着训练的画面，就忍不住乐起来。
<br/><br/>    她一抬头就对上小魔王挑眉戏谑的眼神，她立即收笑，一本正经地顶着书本，不去看他。
<br/><br/>    宁毓初眯起眼，才发现她站得离自己那么远，长腿一跨，缩短距离后，他低下头，问：“你昨晚没喝几杯，怎么也一大早起不来？”
<br/><br/>    这话戳中了唐黎心事。
<br/><br/>    还不是怪他，昨晚莫名其妙靠她那么近，害她辗转反侧失眠了一夜。
<br/><br/>    宁毓初不明白为什么他一说完，她就恶狠狠地瞪了他一眼，还往旁边挪了挪。
<br/><br/>    他不乐意了。
<br/><br/>    趁着没人注意，他长手一伸，将人揽到跟前，压低声不悦道：“爷做错什么了，你就要跟爷划清界限了？”
<br/><br/>    唐黎：！！！
<br/><br/>    就是你现在这样！
<br/><br/>    能不能没事就靠这么近，还动手动脚的？
<br/><br/>    但无论她内心如何波澜狂涌，她明面上还是一副淡然的模样：“你什么都没做错，我只是觉得这里通风，能晒到太阳，才往这里站的。”
<br/><br/>    话虽是这么说，可宁毓初觉得不是这么一回事。
<br/><br/>    只是又怕说多了，惹她恼，只好退而求其次道：“那爷也要站这。”
<br/><br/>    在唐黎望过来时，他连忙补充道：“这里通风好，爷想在这里晒太阳。”
<br/><br/>    唐黎：“……随你。”
<br/><br/>    宁毓初总觉得她心里有气，但又不知怎么才让她解气，心里更加郁闷，连元逸飞几人喊他都没听到。
<br/><br/>    “宁爷，老师让咱们进去了。”
<br/><br/>    宁毓初看着从他眼皮底下走过的丑八怪，闷声哦了句。
<br/><br/>    元逸飞跟在他身侧，好奇问道：“宁爷心情不好？”
<br/><br/>    宁毓初对哄人开心这种事不擅长，自己解决不了，那就只能请求外援。
<br/><br/>    他问：“爷问你，怎么样才能让一个人不生你的气？”
<br/><br/>    元逸飞直言道：“敢生我气？打一顿就好了。”
<br/><br/>    宁毓初：……爷先打你一顿！
<br/><br/>    元逸飞捂着头上的包，看着宁爷的背影，郁闷道：“我说错啥了我？”<br/><br/>