    
<br/><br/>    
第760章


<br/><br/>    
周导说完微微一愣，因为没想到顾云舒也在。


<br/><br/>    
而且顾云舒坐在凌久泽身边，正侧身靠近凌久泽为他点烟，从他们进门的这个角度，两人靠的很近。


<br/><br/>    
周导下意识看了一眼苏熙，觉得他们来的真不是时候！


<br/><br/>    
凌久泽抬眸看过来，在一群人里一眼看到苏熙，他心头一紧，长眸眯起，抬手拿掉叼在嘴里的烟。


<br/><br/>    
顾云舒若无其事的坐正，站起身来，端庄笑道，“周导、王监制，你们也在这里吃饭？”


<br/><br/>    
周导笑道，“是啊，听说你和凌总在这里吃饭，过来打个招呼。”


<br/><br/>    
他走过去，给凌久泽倒了酒，“多谢凌总这一年来的关照，我敬您一杯。”


<br/><br/>    
凌久泽目光从苏熙脸上移开，语气淡淡，“不用客气！”


<br/><br/>    
周导又分别向蒋琛、乔柏霖几人敬了酒，气氛渐渐活络。


<br/><br/>    
众人互相敬酒说话的时候，凌久泽看向苏熙，见她小脸淡淡，半垂着眸子，不知道在想什么。


<br/><br/>    
他突然有点烦躁，本来什么事儿都没有，偏偏被她撞见，好像他经常背着她吸烟似的，而且还牵扯到了顾云舒。


<br/><br/>    
周导敬了一圈的酒，看着还站在那的苏熙，温笑道，“苏熙，凌总也没少照顾你，你也过去敬凌总一杯吧。”


<br/><br/>    
苏熙微一点头，向着主位走去，乔柏霖及时的递了一个酒杯给她。


<br/><br/>    
苏熙拿起酒瓶给自己倒满，语气沉静如常，“凌总，我敬您一杯。”


<br/><br/>    
凌久泽凝着她的眉眼，想从她脸上看出一丝不寻常的情绪，然而她目光浅浅淡淡的，没有一点不高兴或者吃醋。


<br/><br/>    
苏熙要把手里的酒喝了，凌久泽突然握住她的手腕，毫不避讳众人，拿过她手里的酒，仰头喝了，淡笑道，“这酒酒劲大，别喝醉了回去闹我！”


<br/><br/>    
屋子里有一瞬的安静，众人目光各异，又假装淡定什么都没听到。


<br/><br/>    
苏熙皱眉看着男人，耳根慢慢的红了，挣开他的手，后退一步。


<br/><br/>    
她什么时候喝醉闹过他？


<br/><br/>    
他是故意的！


<br/><br/>    
顾云舒一直看着两人，听到凌久泽低沉浅淡的语气里带着丝丝的宠溺，心头一阵钝痛，本来还有几分的好心情，也刹那间低落下去。


<br/><br/>    
她扭过头去，正好看到蒋铭阳担心的看着她，她露出一抹苦笑，微微摇头，表示她没事儿。


<br/><br/>    
凌久泽放下酒杯，回头道，“既然周导也在这边，那不如我们都过去，大家在一起也热闹些。”


<br/><br/>    
周导受宠若惊，“那当然好了，欢迎，欢迎！”


<br/><br/>    
众人纷纷起身，一起往隔壁包房走。


<br/><br/>    
顾云舒走在后面，转头看向苏熙，低声笑道，“苏熙，刚才我只是给久泽点个烟而已，你不要误会。”


<br/><br/>    
苏熙脸色清淡，“没误会，你想多了。”


<br/><br/>    
顾云舒勾勾唇角，“其实久泽第一次学吸烟还是我怂恿的，因为我自己想学，他不许，然后我说那你学吧，我在旁边看着过过瘾。他为了不让我学，就自己学了吸，第一次真的被呛的眼泪都出来了，我还嘲笑了他一通！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->