    
<br/><br/>    回到岳城基地，还没等闻潇潇好好睡一觉，小别墅里就迎来了一位不速之客。
<br/><br/>    韩宪礼的语气有些焦急，逮住宋言深不松手，“听说你们今天早上往西北方向去了，有没有遇到什么危险？”
<br/><br/>    “韩先生，你先坐下来再仔细说吧。”
<br/><br/>    宋言深很无语，一向风度翩翩的他脸上也有些不耐烦。这位韩公子一来就抓着他问个不停，关键事情却一句没说。
<br/><br/>    “咳咳……不好意思。”
<br/><br/>    韩宪礼终于意识到失态，道歉后规规矩矩的坐下来。
<br/><br/>    “是这样的，今天早上基地派遣了一支队伍出城搜集物资，因为是雪后第一次出去，所以足足派了五百人，结果这些人到了宜县后就失去了联系……”
<br/><br/>    韩宪礼面色焦急，秦凛在一旁听了一会儿便问：“这支队伍是谁带队？”
<br/><br/>    “……是我大哥韩宪齐。”
<br/><br/>    果然如此，众人便心下了然。
<br/><br/>    宋言深又看向角落里缩着的韩胖子，对方点了点头，“咱们今天去的地方，再往前走三十里地就是宜县县城。”
<br/><br/>    难道是那声尸吼？
<br/><br/>    于是宋言深便将今天众人听见的那声尸吼告诉对方，韩宪礼听了后脸色发白，又急匆匆的走了。
<br/><br/>    闻潇潇敷着面膜下来，不明所以。
<br/><br/>    夏之晴也跟着下来，一坐下就笑盈盈的提议：“我觉得咱们日后的物资需要记个账，毕竟不是我一个人管着的，总得有个章程不是？”
<br/><br/>    闻潇潇默默地挪了挪屁股。
<br/><br/>    这又是作的什么妖？
<br/><br/>    “夏小姐说的有道理啊，咱们今天的收获可不小……”曹胖子蹲在一旁嘟嘟囔囔。
<br/><br/>    “闭嘴，有你什么事，你还不是我们小队的人呢。而且你的任务已经完成，应该离开了！”
<br/><br/>    闻潇潇下巴一扬，高傲得很。
<br/><br/>    “哎呦喂，我的姑奶奶，您……您不能过河拆桥啊……”
<br/><br/>    曹胖子立马就蔫了，也不敢再大声说话了。
<br/><br/>    要是被之前的队伍知道他帮着别人把工厂物资都拿走了，他也没命活了，现在绝对不能离开这里。
<br/><br/>    “过河拆桥？别忘了当初谁救的你。”
<br/><br/>    方磊一脸正气，对于曹胖子这种两面三刀的小人一点也不客气。
<br/><br/>    “哎呀，咱们大家都是一家人，什么记账不记账的，谁还会去贪图那一点点小便宜。”
<br/><br/>    李凤枝脸不红心不跳的说，她身后的苏宇则是在抱着一根火腿大口啃食。
<br/><br/>    好家伙！
<br/><br/>    加入小队这几天，真是把苏宇养的肥胖肥胖的。
<br/><br/>    “呵呵……哈……”
<br/><br/>    闻潇潇实在没忍住，捂着脸笑了起来。
<br/><br/>    宋言深瞪了她一眼，效果甚微。
<br/><br/>    笑死，根本停不下来。
<br/><br/>    “我同意，以后每次收集的物资就专门找个人记账好了！”
<br/><br/>    苏嘉清秀的小脸上带着坚毅，并不反对夏之晴的提议，事实上，这样是最好的，免得日后清算起来麻烦。
<br/><br/>    夏之晴冷笑。
<br/><br/>    贱人，看你还能装到几时。
<br/><br/>    李凤枝在一旁着急得跺脚，那以后她还怎么去找那个小贱人要东西，真是蠢货，和她那个死去的娘一样没脑子。
<br/><br/>    苏父坚决拥护女儿，不过被李凤枝狠狠的拧了一把，疼得龇牙咧嘴。
<br/><br/>    “那让张大哥来记账吧，我觉得张大哥比较合适。”
<br/><br/>    张雪杭是后加入的，而且身上自带军人刚正不阿的品格，做事稳重又靠谱。
<br/><br/>    故而，闻潇潇说完之后。
<br/><br/>    无人反对。
<br/><br/>    张雪杭被委以重任后有些无奈，但眼下确实没有人比他更合适，只能点头答应。
<br/><br/>    “那好，辛苦张大哥了。”
<br/><br/>    夏之晴不知道打的什么主意，看起来很高兴的样子。
<br/><br/>    闻潇潇打了个哈欠，上楼了。
<br/><br/>    剩下的人也该做什么就做什么，各自散了。
<br/><br/>    ——
<br/><br/>    夜晚，夏之晴下楼去喝水，月色下透出一抹朦胧的身影，悄无声息的靠向前去。
<br/><br/>    一双大手猛地环上夏之晴的水蛇腰，肥腻的手捂住她的口鼻。
<br/><br/>    “呜呜……”
<br/><br/>    夏之晴拼命呜咽着，耳边却传来阴恻恻的声音：“美人，我今天救了你，是不是应该报答的一下。”
<br/><br/>    夏之晴脚下狠狠一跺，趁着男人吃痛的功夫将其推开，“曹胖子！你不要命了，信不信我现在就叫人将你赶出去！”
<br/><br/>    “开个玩笑，别生气嘛。”
<br/><br/>    曹胖子立马就怂了，举手投降。
<br/><br/>    “哼，你要是再敢有这样的心思，我就……”
<br/><br/>    话说到一半顿住，夏之晴眼睛一转，脸上勾出一抹妩媚的笑容：“你喜欢我？”
<br/><br/>    “嘿嘿，喜欢！”
<br/><br/>    曹胖子盯着对方雪白的胸脯，吞了吞口水。
<br/><br/>    夏之晴忽然靠近，一只手搭在曹胖子的肩膀上，吐气如兰：“如果你能帮我除掉苏嘉，我就把我的第一次……给你……”
<br/><br/>    曹胖子心猿意马，被迷的神魂颠倒，连忙握住夏之晴的手，急切地说：“不就是那个小丫头吗，太好对付了！”
<br/><br/>    说着肥腻的嘴就要贴上夏之晴的脸颊，被后者一把推开。
<br/><br/>    “那我等着你的好消息！”
<br/><br/>    扭着水蛇腰，夏之晴离开了厨房。
<br/><br/>    曹胖子回味着美人的芳香，在这月色明朗的夜里失了魂魄。
<br/><br/>    随后又苦恼起来，这些天他也看明白了，那个叫苏嘉的和她们一家都是后来加入的，在队伍里也没什么地位。
<br/><br/>    这样的人弄死就弄死了，不足为惧！
<br/><br/>    关键是如何和悄无声息的把人做掉……
<br/><br/>    ——
<br/><br/>    夜过天明。
<br/><br/>    今日天气明媚，连地上的冰都有融化的迹象，几人商议去城中看看。
<br/><br/>    岳城基地虽是建立不久，却极快的适应了末世的氛围，率先抢占了资源，发展起来。
<br/><br/>    主街道上，商铺店门大开，里面却人迹稀少。
<br/><br/>    “这里有什么好看的，我带你们去黑市。”
<br/><br/>    闻潇潇悄咪咪的说。
<br/><br/>    众人用怀疑的目光看她，闻潇潇便非常不服气：“你们这是什么眼神，那可是我上次用东西换别人才肯带我去的。”
<br/><br/>    “是吗，那过去看看吧。”
<br/><br/>    秦凛对闻潇潇十分宽容，甚至到了纵容的地步。
<br/><br/>    其他人分别分为几波，不愿意去黑市的便自己去逛了。
<br/><br/>    夏之晴给曹胖子使了个眼色，然后亲昵的挽住苏嘉的胳膊：“苏嘉，我想去那边看看，你陪我一起去吧。”
<br/><br/>    苏嘉皱眉，夏之晴似乎一直对自己有敌意。
<br/><br/>    “怎么，你不愿意吗？”
<br/><br/>    夏之晴露出深受伤害的表情。
<br/><br/>    “去吧。”
<br/><br/>    苏嘉觉得这倒是个缓和关系的好时机，便跟着她一起离开。
<br/><br/>    闻潇潇走着走着才发现身后人都不见了，就剩她和秦凛二人。
<br/><br/>    事实上，后来加入的那些人都认为闻潇潇和秦凛是一对，所以才不愿意当电灯泡。
<br/><br/>    “他们什么意思，对我找的地方不感兴趣吗？”抱怨到一半闻潇潇又想起来，她现在就是个小炮灰，自然是没资格掺和男女主的事情。
<br/><br/>    她和秦凛，一个是马上就要被祭天的炮灰，一个是在原书中排不上号的男配，这才是绝配啊。
<br/><br/>    “走吧，他们有事！”
<br/><br/>    秦凛自己乐意迁就闻潇潇，并不对其他人的行为做要求。
<br/><br/>    跟着闻潇潇拐进巷子里，还没看见那所谓的“黑市”，就听见辱骂夹杂着拳打脚踢的声音从拐角处传来。
<br/><br/>    这种事情，末世前都屡见不鲜，更不要说是人人自危的末世了。
<br/><br/>    二人并不打算管闲事，只是路过的时候，闻潇潇和秦凛都不由自主的停下了脚步。
<br/><br/>    对闻潇潇来说，打人的和被打的那个都是熟人！<br/><br/>