
苏羽卧室内。<br/><br/>
也十分安静，只有二人细细地交谈声。<br/><br/>
对面的男人隐约压抑着一股亢奋和惊喜。<br/><br/>
似乎知道从这天开始，唐国将会发生翻天覆地的变化。<br/><br/>
一个更新的唐国，将会出现在世界人的面前。<br/><br/>
它强大，它先进，它安居乐业，它幸福便捷。<br/><br/>
甚至富有到，能够容纳到世界上任何的赞美之词。<br/><br/>
它如古唐朝一般，雄踞东方，无可匹敌。<br/><br/>
四夷诸国，万邦来朝！<br/><br/>
而它的目标不在是复兴，而是超越！<br/><br/>
超越任何一个朝代的王国！<br/><br/>
缔造属于这个新国度的神话！<br/><br/>
没有人知道，二人在卧室内聊了些什么。<br/><br/>
只知道，从那个房间里出来的男人…<br/><br/>
他，改变了全世界！<br/><br/>
有人说，他是时代之主，也有人说，他是上帝之子。<br/><br/>
但无可争议的是，他让所有的人目光如同朝圣般汇聚到了东方。<br/><br/>
那个源远流长的国度，以它独有的五千年文明…<br/><br/>
浇灌出了一株人人羡慕的未来之花！<br/><br/>
楼下，陈可行等人也在焦急地等待着。<br/><br/>
他们需要一个美丽，可以接受的结果！<br/><br/>
作为副省的廖明远更是紧张，额头上细汗汇聚成了水珠。<br/><br/>
那位都过来询问了，这事可是关乎他们省的命运。<br/><br/>
不能够在他这里，搞出什么纰漏来。<br/><br/>
要不然，会让整个湘江蒙羞的！<br/><br/>
厨房内，准备晚餐的柳英不时看向大厅，见众人的神情举止，不禁满是好奇。<br/><br/>
“轻语，他们这是人怎么了，怎么一个个都坐着不动呀？”<br/><br/>
柳英看向了陪着她的颜轻语，问道。<br/><br/>
这一天天的惊吓，已经彻底把她打懵了。<br/><br/>
有一丁点不对劲，她就觉得很是不安心。<br/><br/>
她一个平凡农村老妇女，哪里见过这么大阵仗呀。<br/><br/>
先是副省同志过来！<br/><br/>
那可是副省呀，他们省的直系顶头父母官。<br/><br/>
就连县长，她都只是在四爷爷家里匆匆看过一眼，更别说副省啦。<br/><br/>
那真就是从电视里蹦哒出来了一个活神仙！<br/><br/>
后面又知道，那位陈可行老爷子是院shi，更是把她吓了一跳。<br/><br/>
虽然她对这个一知半解，但也知道，氢弹原子弹和卫星这些，都是他们唐国的院shi弄出来的。<br/><br/>
能够挂上这个称号，那就是厉害得要上天的人，活神仙也就这样啦。<br/><br/>
而这样的神仙，他们家今天来了一堆…<br/><br/>
而且，刚才还和学生一般，在听他儿子说话。<br/><br/>
我的天！<br/><br/>
要不是亲眼所见，他哪里能够相信这一幕啊。<br/><br/>
而苏羽，是她和忠勇的儿子呀！<br/><br/>
她这个当母亲的，与有荣焉。<br/><br/>
想着，柳英忍不住喜极而泣。<br/><br/>
“忠勇你看到了吧，我们的儿子，已经优秀到院shi都要向他请教了。”<br/><br/>
“逢年过节有空，你也回家来看看吧，我们儿子，没让你失望吧！”<br/><br/>
看到柳英哭了，颜轻语紧张得不行，这要是让人看到，还以为她欺负她了。<br/><br/>
<br/><br/>
颜轻语赶忙走了过来，安慰道：<br/><br/>
“妈，没事的，他们找苏羽有要紧事，所以不敢走开。”<br/><br/>
“你放心，有苏羽在呐，等他下来让他处理这些就好了。”<br/><br/>
知晓劝说没用，颜轻语也是有办法，故意扯开了话题：<br/><br/>
“咱们还是准备饭菜吧，来了这么多重要客人，总不能够让人饿着肚子吧。”<br/><br/>
一听这话，识大体的柳英连忙擦了擦眼泪。<br/><br/>
“对对对，先做饭先做饭，不能够让人饿着肚子了。”<br/><br/>
说着，她自己飞快来到了砧案前，紧张有序地投入了忙碌中。[space]<br/><br/>
颜轻语会心一笑，秋眸子熠熠生辉地看向了二楼。<br/><br/>
心有灵犀的她知道，她的男人正在干一件大事。<br/><br/>
而她也知道，她是他的女人。<br/><br/>
“放心吧，我会永远支持你的。”<br/><br/>
颜轻语暗自捏紧了粉拳，整个人神采奕奕，嘴角噙着难以描述的甜蜜笑容。<br/><br/>
如桃花般美丽动人，却又守着时节，熬过了严冬，只为迎春而开。<br/><br/>
“轻语，你也来帮我忙吧。”<br/><br/>
“喔喔，马上！”<br/><br/>
村里人也知道苏羽家里忙不过来，一些妇女特意赶了过来帮忙。<br/><br/>
离苏羽不远处的几户人家，更是家家架起了大锅。<br/><br/>
猪肉炒了起来，狗肉熬了起来。<br/><br/>
村里人已经忙得热火朝天，喜不胜收，也没有人去计较这些钱谁出的。<br/><br/>
今天，对于他们大余村而言，那可是几百年…<br/><br/>
不！<br/><br/>
有这个村子以来，都遇不到的大喜事！<br/><br/>
一个小村子，吸引到了二十多位院shi亲临…<br/><br/>
就问问，唐国还有这样牛逼的村子吗？<br/><br/>
暂且不说和别的村子争高低，以后他们都能够自豪对后代说，大余村今天是有多么的了不起。<br/><br/>
他们大余村，可是出了苏羽这个俊才后生，看看人家！<br/><br/>
你们这群小兔崽子，还敢不好好努力，出去丢我们村子的脸吗？<br/><br/>
原本平静的村子，今天突然间变得不安宁了。<br/><br/>
村里的老人妇孺，也仿佛枯木逢春般健朗得不行。<br/><br/>
虽然长得已经不怎么好看，但每个人脸上笑盈盈的。<br/><br/>
此刻，他们绝对是天底下最美的人。<br/><br/>
“老三家的，你们别全弄硬菜呀，贵人牙口不好，搞点肉沫丸子之类的。”<br/><br/>
“贵子呀，你家高压锅在哪，我弄点蒸鸡肉，不用了不用了，你忙你的，我自己弄得定！”<br/><br/>
“……”<br/><br/>
傍晚，大家都在忙着一件事。<br/><br/>
出物的出物，出力的出力。<br/><br/>
锅底的柴火，也在众人的合力下，烧得越来越旺，最后旺透整个村子。<br/><br/>
最后，旺透整个唐国。<br/><br/>
那股浓郁的肉香味也飘到了苏羽家里。<br/><br/>
“什么东西？好香呀！”<br/><br/>
“对呀，你也闻到了，谁家在熬骨头呀。”<br/><br/>
“你们快别说了，饿了一天了，我中午饭都没吃。”<br/><br/>
“我也是，都赶路赶得太急了。”<br/><br/>
“……”<br/><br/>
院子里，助理们闻着肉味馋涎欲滴。<br/><br/>
吃惯了细粮美味的他们，此刻不禁有些迷恋这农村独有的味道。<br/><br/>
香！<br/><br/>
实在是太香了！<br/><br/>
“你们谁带了现金的，要不然去买点过来吧，大家都饿了。”<br/><br/>
随着一人开口，众人忙不迭附和起来。<br/><br/>
随后，一个女助理离开了院子，闻着味往旁边的几户走了过去。<br/><br/>
等走了百多米，绕了过一个转角…<br/><br/>
眼前的出现一幕，让她心底一暖，感动得无声呜咽了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69260518"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;这把火，越烧越旺！【三更】">加入书签</a>
</div>
