
“把江大年留下，你们两个可以走！”<br/><br/>
许言三人长途跋涉，在接近目的地的时候，却被班长孙鑫带人拦下，而就在许言准备放弃抵抗之时，孙鑫忽然开口道。<br/><br/>
听到孙鑫的话，骆一飞偏头看向许言，眼眸闪烁不定，不得不这是一个机会，一天一夜的跋涉，为的不就是胜利吗，现在留下江大年，他会被班长带走治疗，而他们又可以完成任务，似乎是一个双赢的局面。<br/><br/>
许言也有一瞬间迟疑，不过转瞬他便坚定起来，一屁股坐在地上，冲着孙鑫摇摇头，气喘却无比坚定的话语出口，“要走一起走，要留一起留，让我放下兄弟，绝不可能！”<br/><br/>
见许言如此，骆一飞也坚定起来，笑吟吟道：“班长，你这是给我们出难题呀，以前你没教过我们放弃兄弟呀，要不你现在教教我们，看看我们学不学得会！”<br/><br/>
“许言，骡子，你们走吧，别管我了，算我求你们了…”江大年几乎是哭着的，到现在许言两人，依然不肯放下他，这让他又是感动又是自责。<br/><br/>
“闭嘴！”许言低吼一声，打断了江大年的话，转而对孙鑫道：“我们认输了，您带大年去治疗吧！”<br/><br/>
孙鑫凝望许言，久久没有移开目光，眼底一抹赞赏浮现，眼前这位才华横溢的战友，虽然平日里卑鄙无耻，可是在关键时候，却还是靠得住的，经历过失恋事件之后。他渐渐又了军人应有的样子。<br/><br/>
心头赞赏，孙鑫嘴上却劝道：“许言。我知道你重感情，不想丢下战友。但这不是战场，只是一次训练，你就不再考虑一下？”<br/><br/>
“无论什么时候，我都不会放弃战友的！”许言斩钉截铁道，铿锵话语带着不可动摇的坚定，坚定的神色与侧脸的阳光交织在一起，让其本就棱角分明的侧脸越加帅气有型。<br/><br/>
孙鑫还不死心，再次问了一句：“你真的宁肯为了江大年，放弃到手的胜利！”<br/><br/>
见许言态度坚决。孙鑫不再问他，转而看向骆一飞，道：“你呢，也是同样的选择≤∨≤∨≤∨≤∨，m.≥.co◇m吗？”<br/><br/>
“许言不肯走，我也不肯走！”<br/><br/>
“江大年总是拖大家后腿，你不是一直对他有意见吗，现在为了他放弃唾手可得的胜利，这值得吗？”孙鑫反问，见骆一飞沉默不语。停顿一下，又道：“而且，许言一直整蛊你，就在前几天还坑了大家的东西呢。你就真情愿陪着他一起犯傻？”<br/><br/>
“不情愿！”骆一飞肯定道。<br/><br/>
“这就对了，留下江大年，从我旁边走过去。前方胜利在向你招手！”孙鑫勾唇一笑，充满蛊惑的话语出口。而笑容却没有抵达眼底。<br/><br/>
“班长，你的笑容有假！”骆一飞撇嘴。<br/><br/>
孙鑫：“…”<br/><br/>
见劝不动两人。孙鑫不再多，头转身走开，片刻后又走了回来，道：“这样吧，我再给你们一次机会，只要你们能打倒我们，我就让你们过去。”<br/><br/>
听了孙鑫的话，许言两人眼眸同时闪亮一下，旋即便黯淡下来，这看起来是个机会，其实却不过是个画饼而已。<br/><br/>
如果是平时，三对三完全不是问题，可是现在却不一样，现在江大年脚扭了，已经失去战斗力，而他们两人长途跋涉，外加抬了江大年很远，体力已经达到极限，走路都东倒西歪的，想要打倒孙鑫三人，基本上没啥希望。<br/><br/>
“你怎么看？”许言看向骆一飞。<br/><br/>
“是次机会！”<br/><br/>
“既然是机会，那就试试呗。”许言舔舔嘴唇，对着要挣扎着起身的江大年道：“脚伤了就好好躺着，真想成瘸子吗？“<br/><br/>
许言用力站了起来，把身上的匕首解了下来，开山刀也放在了一边，活动了一下筋骨，冲骆一飞一使眼色，我们两个猛的向前冲去，目标孙鑫两侧的另外两名班长。<br/><br/>
嗖！<br/><br/>
两人去的快，退回来的更快，一个照面就被仍了回来。<br/><br/>
砰！<br/><br/>
两人重重跌倒在地，成了个滚地葫芦，身上的汗水把地面打湿一片。<br/><br/>
两人并没有放弃，躺在地上略一喘息，就狠狠的一锤地面从地上爬起，再一次的冲了过去。<br/><br/>
砰！砰！<br/><br/>
两人再次跌了回来，摔了个七荤八素，好半晌之后，这才慢悠悠的起身。<br/><br/>
在两人爬起的时候，目光再一次的交汇，许言唇角微微挑起，骆一飞微不可察的头，两人再一次冲了上去。<br/><br/>
这一次他们速度，比前两次慢上一些，两名班长不疑有他，动作也放缓了一下，似乎怕伤到他们。<br/><br/>
就在双方接触之时，许言两人同时低喝，速度骤然提升上来。<br/><br/>
嗖！<br/><br/>
两人身体猛地向前一跃，从对手腋下钻过，双腿夹住对手脖子，用力的一剪。<br/><br/>
砰！砰！<br/><br/>
两声闷响传来，许言骆一飞两人，同时将对手剪到在地，而他们也重重跌倒在地。<br/><br/>
耶！<br/><br/>
许言骆一飞比了个胜利手势，另外两名班长则黑着脸退到一半，被两个精疲力尽之人阴了，他们的脸色很不好看。<br/><br/>
很快许言两人，就笑不出来了，因为孙鑫冷着脸上前：“你们似乎高兴的太早了！”<br/><br/>
接下来，两人同时对孙鑫出手，却一次次把两人扔出，如此连续四五次，两人基本上爬不起来了。<br/><br/>
两人躺在地上，大口的喘息着，彼此目光对视，都可以看出对方的无奈，他们已经尽力了呀！<br/><br/>
就所有人都以为一切要结束的时候，江大年忽然怒吼一声，“我跟你拼了！”<br/><br/>
唰！<br/><br/>
江大年猛的从担架上蹦了起来，疯虎般的冲向孙鑫，拦腰把他抱住。<br/><br/>
孙鑫眉头一挑，知道江大年有伤，不敢下重手，而江大年又抱的紧，两人不由坚持了下来。<br/><br/>
机会！<br/><br/>
许言眼底厉芒一闪而逝，胸腹之中一股暖流涌起，而后他一个赖驴打滚，滚到孙鑫脚下，双腿夹住他的腿弯，用力的一剪。<br/><br/>
砰！<br/><br/>
孙鑫推玉山倒玉柱般倒地，溅起漫天烟尘！<br/><br/>
至此，拦截的三名班长，全然被放倒在地，在三人同心协力之下，他们完成了不可能完成的任务，赢得了这次机会。<br/><br/>
“我们赢了，哈哈哈！<br/><br/>
三人开心大笑，虽然滚到在地，一个个跟泥狗似的，已经看不出原来颜色，可是脸上却洋溢着开心的笑容。<br/><br/>
他们赢了，在不放弃江大年的前提下，完成了这次逆袭，赢得了一次机会。<br/><br/>
“你们走吧！”孙鑫叹息一声道。<br/><br/>
“谢谢！”许言道声谢，努力的从地上爬起，过去扯起了骆一飞，两人同时走向江大年，一左一右的把他架了起来，担架早已丢到一旁，因为已经抬不动。<br/><br/>
三个人，五条腿，相互扶持，摇摇摆摆远去，背影如山，情义似海！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444286"&nbsp;&nbsp;chaptername="第245章：好基友，一辈子！">加入书签</a>
</div>
