
“你在这干什么呢？”孟蔼川想逗逗她。<br/><br/>
苗珊珊环顾四周，确实没啥别的人。难道是他？不会吧，这么巧。不过，是他也不错，至少是熟人，傅焱都认证的朋友，应该不会是坏人。<br/><br/>
“哎，你说话啊？”孟蔼川看苗珊珊不说话。<br/><br/>
“我等人，你在这干嘛？大早上的，来划船的？”苗珊珊狐疑的打量了一下孟蔼川。<br/><br/>
孟蔼川笑了，这丫头怪机灵的。自己还是赶紧亮明身份吧！于是他从裤兜里拿出了一份一样的人民日报。<br/><br/>
“我是来相亲的。”<br/><br/>
“真是你？”苗珊珊有种尘埃落定的感觉。<br/><br/>
“是我。跟你说的人咋介绍的？”孟蔼川好奇。<br/><br/>
“没说太多，就说让我来相亲，是个青年才俊。”苗珊珊把爷爷的原话复述了一遍。说完她莫名其妙有点不好意思。<br/><br/>
<br/><br/>
“虽然咱们有过一面之缘，但是我还是要正式介绍一下自己。我叫孟蔼川，今年二十二，家里父母都在，还有一个哥哥一个姐姐，我是老幺，家庭成员简单，气氛和睦。<br/><br/>
现在经营一家古玩店铺，最近在筹备和傅焱一起开茶馆和文房四宝店。就在琉璃厂那边。”孟蔼川严肃的说了自己的近况。<br/><br/>
“我叫苗珊珊。我家里有爷爷，爸爸，哥哥。还有一个继母。继母生了一个妹妹。我妈妈在外地工作，一直没有成家。”苗珊珊实话实说。<br/><br/>
“好了，你想坐船吗？不坐船我带你去别的地方玩。”孟蔼川直接问道。<br/><br/>
“坐吧，我没坐过，从小身体不好。我爷爷不让我坐。”苗珊珊看着游船，有点向往。<br/><br/>
作为从小能玩出花来的孟蔼川，不明白这是什么样的感受。只是有点心疼眼前这个姑娘。他突然想带她，做完所有她向往却没有做到的事情。<br/><br/>
“走，去坐船。还想干啥，今天哥哥都带你玩了。”孟蔼川直接拉着她就去买船票了。<br/><br/>
这一天，俩人坐了船，孟蔼川带着去吃了老莫，下午俩人去了新华书店，最后孟蔼川送她回了家。<br/><br/>
“晚饭不吃了？”孟蔼川一边开车一边问。<br/><br/>
“中午吃的还没消化呢，不吃了吧。你送我到大门口就行。大院进不去了。”苗珊珊揉着肚子，今天很开心。<br/><br/>
“那咱俩怎么着啊？”孟蔼川看她这样，傻不愣登的，自己还得主动。<br/><br/>
“什么怎么着？”苗珊珊有点脸红。<br/><br/>
“我妈费大劲给我找对象，早上起来盯着我刷牙洗脸，这么重视能不问啊！我回去咋说啊，人家是看上我没看上我啊！”孟蔼川一脸揶揄。<br/><br/>
“我回去还没法交代呢……”苗珊珊咕哝了一声。<br/><br/>
“你好交代，直说就行。就说相亲对象很满意，看上你了。”孟蔼川有点没正形。<br/><br/>
“那你也这么说。就说，我也很满意。”苗珊珊脸红了。<br/><br/>
“好来！那我有底了。明天我来接你？带你去玩去？”孟蔼川也有点不好意思，他还是第一次约女生，手心有点出汗。<br/><br/>
“行。哎，你怎么开进来了？”苗珊珊有点惊讶。<br/><br/>
“忘了告诉你，我家也住在这里。”孟蔼川无齿的笑了。<br/><br/>
所以到了第二天，孟蔼川带着苗珊珊去了店里。<br/><br/>
“随便坐，看上啥了小心点看。碎了全是钱。”孟蔼川叮嘱了一句。<br/><br/>
“知道了。昨晚你回家怎么说的？”苗珊珊有点好奇他那边的情景。<br/><br/>
“直说呗，我说没看上我，也有点不可信啊。毕竟小伙儿人才这么好。你咋样？”孟蔼川看着苗珊珊，就忍不住逗她。<br/><br/>
“没人问我，我爸不在家，我继母跟我是仇人。我爷爷打了电话，我跟他照实说，就说你不错。我爷爷很高兴，说下周回来见见你。”<br/><br/>
“啥？咳咳咳……”孟蔼川一口水差点没呛死。<br/><br/>
“咋了？你不愿意啊？”苗珊珊有点不高兴。<br/><br/>
“不是，就是有点害怕。小时候你爷爷可严肃了。以前没在大院里见过你？你爸跟我爸还是战友。”<br/><br/>
昨晚孟蔼川把车开回去的时候，苗珊珊惊讶的样子，他至今还记得。<br/><br/>
“我身体不好，一直跟爷爷在部队。是因为大师给算过，我住在阳气旺的地方才会好。确实是这样，我一回家就会生病。<br/><br/>
后来我爷爷拿回来一个护身符，才发现我的床头被人藏了不好的东西。那之后我的身体才逐渐好了，然后就考上大学，在军队不方便，就住回来了。”苗珊珊实话实说。<br/><br/>
啪的一声，孟蔼川重重的放下了茶杯。不知道为什么，他的心里这会酸酸的，是不是没有那个符，他再也不能遇到这个姑娘。<br/><br/>
“你怎么了？”苗珊珊有点紧张。<br/><br/>
“哼，你这后妈是个好样的。还敢害你。你爸爸就这样看着？”孟蔼川看着她，眼神十分的炙热。<br/><br/>
“不知道是不是她，没有证据。”苗珊珊摇摇头，她怀疑是继母干的。毕竟家里只有她最不喜欢自己。<br/><br/>
“别怕，以后没人敢伤害你，得先过我这一关！”孟蔼川握住了苗珊珊的手，十分认真的说。<br/><br/>
苗珊珊震惊的抬起头，正好看到了他的眼睛。他是认真的，并不像平时那样的玩世不恭。<br/><br/>
半晌，她缓缓点了点头。<br/><br/>
“除了我哥哥，你是第二个说这样话的人。”<br/><br/>
俩人的感情，在这时候逐渐升温。苗珊珊觉得，自己的心脏好像要跳出来。孟蔼川握着她的手，温热而有力。抚慰了她一直不安的心。<br/><br/>
“走吧，我带你去个地方。去傅焱家看看怎么样？”孟蔼川拉着小手就不放了。直接把人拉起来就走。<br/><br/>
“傅焱家？你去过吗？”苗珊珊来了兴趣。<br/><br/>
“去过，她家那个大啊!带你开开眼去。我给她送了一只羊，我们去蹭饭。”<br/><br/>
“一只羊？活的？”苗珊珊站在了门口。<br/><br/>
“对！”<br/><br/>
“你太坏了！”苗珊珊笑的不行。<br/><br/>
“那你喜欢吗？”孟蔼川突然凑近了。<br/><br/>
苗珊珊吓得差点摔倒。<br/><br/>
“哈哈哈！”孟蔼川第一次挨了苗珊珊的小粉拳。<br/><br/>
中午，傅焱不止迎来了孟蔼川打发人送来的活羊。接着就迎来了俩人。<br/><br/>
“你们俩怎么上一块了？”傅焱有点看不懂了。<br/><br/>
苗珊珊没说话，莫名脸红了。孟蔼川则是贼兮兮的笑。<br/><br/>
“那个，不会昨天是你俩相的亲吧？”傅焱双手交叉。<br/><br/>
“是啊，哥们儿也是有对象的人啦！”孟蔼川嗷的一嗓子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69164481"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;有对象惹">加入书签</a>
</div>
