
雅美奈小心翼翼的躲在墙角，望着远处的两个并肩走在一起，情绪却如此不满的人，她只是无奈的摇了摇头，这两个孩子...不管发生什么事也该互帮互助，相互扶持才对，就算再不喜欢对方，也不能吵架或是冷战呐。<br/><br/>
来来往往的人们，不时的回首望去，眼里不禁流露出一股惊奇地目光，落在雅美奈的身上，（知道的，以为她在监视，不知道的，还以为她在做贼呢o(╯□╰)o）&#34;凌宇这个臭小子，心胸真狭隘，非要我这个老妈亲自出马才能缓和气氛吗？哪个当妈的不是侦探？就让我好好跟踪你们，看看你们自己会不会及时处理好矛盾的问题。&#34;<br/><br/>
&#34;呐呐！~我怎么总觉得后面有双眼睛在盯着我们？&#34;叶琪琪不由自主的打了个冷颤，右手紧紧拽着背包带，深吸口气，停下脚步，大白天的，难道还会有鬼不成？她缓缓回过头去，啊咧？什么可疑人物都没有耶，难道是她昨晚没睡好，出现幻觉了？<br/><br/>
始终阴沉着脸的安凌宇站在公交车站，百般无奈的叹了口气，额前的短碎发隐隐约约挡住了他的视线，&#34;呼``妈！你打算跟踪到什么时候！&#34;哈？可疑人物居然是美奈阿姨？叶琪琪错愕的睁大双眼，看到从角落里缓缓走出的雅美奈，一时间竟有些惊慌。<br/><br/>
&#34;美奈阿姨？？？你这是...&#34;叶琪琪好奇的上下的打量雅美奈的装扮，她这是在玩COSPLAY吗？而且，COS的装束居然是名侦探柯南君？哎？美奈阿姨唱的这是哪出啊？话说，柯南君可不会跟踪喔，她的目的是什么呢？<br/><br/>
&#34;嘿，嘿嘿，我是担心你们在去学校的路上再吵架，所以才想跟着你们，如果你们吵起来，好歹有个劝架的不是吗？&#34;站在一旁的安凌宇烦躁的闭上双眼，拽拽的姿态在阳光下更显潇洒，老妈都已经四十多了，在做某些事之前的想法怎么还这么不成熟？&#34;琪琪，怎么样？我这个装扮很棒吧？有没有很萌的感觉？&#34;<br/><br/>
&#34;呵，呵呵...&#34;是萌过头了，叶琪琪尴尬的傻笑起来，美奈阿姨一定不知道，她的回头率有多高，在这一次元的时间穿着二次元的衣服，能不引人注目吗？&#34;阿姨，你们Model公司今天没活动吗？&#34;<br/><br/>
&#34;刚才上面下达通知，这两天都不会有什么安排，所以我很闲喔。&#34;雅美奈甜甜一笑，紧紧拉住了叶琪琪的胳膊，虽说，保持颗童心是不错，但童心过重，就会造成极大的损害，因为清闲，所以就打算跟踪他们？<br/><br/>
&#34;妈，如果你想玩什么cosplay，就去漫展吧。&#34;安凌宇不屑的睁开双眼一副爱搭不理的表情俯视自己的母亲，叶琪琪不满的瞪他一眼，美奈阿姨毕竟也是他的亲生妈妈，怎么能这么没礼貌的说，&#34;要是再不走，最后一趟班车可就要走了，叶琪琪，你是要和这位柯南君在一起，还是回校上课？&#34;<br/><br/>
&#34;哎？&#34;叶琪琪看了看戴在手腕上的女士手表，&#34;啊！我的妈呀！都这么晚了，安凌宇，你别跟没事儿人似的，阿姨，我们先走了，拜拜。&#34;她急忙冲上班车，气呼呼的找到靠窗的位置坐了下来，啊咧？安凌宇怎么还不上车？<br/><br/>
叶琪琪趴在车窗上，拼命的敲打玻璃，他和阿姨在说什么？这可是最后一趟班车了，错过了末班车，铁定是要迟到的，那个笨蛋...等等！伽洛学院的学生会会长迟到不是最好？因为迟到，所以挨批，没准儿还会因此挂靴了呢，叶琪琪暗自心想，瞬间打消拽他上车的念头。<br/><br/>
&#34;凌宇，趁琪琪不在，你跟妈说清楚，你究竟讨厌琪琪什么地方？一个那么可爱，又那么单纯的女生，你忍心去伤害吗？&#34;此刻，雅美奈以为母的身份对安凌宇厉声呵斥，她自己的儿子，她自己清楚，安凌宇之所以会一再的排斥叶琪琪，无非是因为她的出现让他安家少爷的身份有所动摇。<br/><br/>
&#34;我什么时候伤害她了？&#34;安凌宇莫名其妙的皱起双眉，不满的双手环胸，别过脸去望向叶琪琪坐的位置，看着她俏皮的吐了吐舌头，班车逐渐开启，向前驶去，昨晚的吻...算伤害吗？<br/><br/>
&#34;瞅瞅她，多天真的一个女孩子，就像是出淤泥而不染的莲花，纯洁干净，我相信，任何一个男生都不舍得欺负她，就只有你，摆在眼前却不知道疼惜，怨不得你小时候妈给你买回来的东西，你都给我整坏了。&#34;安凌宇当然知道雅美奈的意思，他浅浅一笑，转过身去，一米七八的身高被初升的阳光拉长身影，一缕夏季的清风缓缓吹过，吹起了他凌乱的发丝，吹起了他的衬衣衣摆。<br/><br/>
&#34;是是！知道了。&#34;安凌宇烦躁的向前走去，再听下去，耳朵又要生茧子了，他承认自己当初对叶琪琪的到来充满抵抗和敌意，但时间久了，他似乎也在不知不觉中习惯了这样的生活，也或许，叶琪琪总会不经意的给他带来快乐，以至于昨晚，他没能忍住，做出了最不该做的举动，在面对老妈的盘问时，他终究会有些心虚。<br/><br/>
&#34;哼哼，安凌宇，叫你得瑟，迟到了可别怪我喔。&#34;叶琪琪得意的喃喃自语，扭头望向窗外，视线下意识的落在安凌宇的身上？哎？这小子在干嘛？当众追车吗？班车突然停了下来，&#34;这...这都可以？我还从没听说班车能中途停车的。&#34;<br/><br/>
对喔，她居然忘了最重要的部分，安凌宇是伽洛学院被评选而出的校草，不管任何时候，大家都要给他面子的说...啊啊啊！居然忘了这点！叶琪琪，你太笨了，太笨太笨了！还单纯的以为安凌宇一定会迟到。<br/><br/>
&#34;谢了。&#34;走上班车的安凌宇，修长的右手将背包拽拽的搭在肩头，他的出现，着实引起了车座两旁的少女们春心荡漾的桃花眼，不管身边出现怎样的甜美女声，也无法引起他的注意，倒是那个最能躲，最能逃避的家伙，就算她钻进地洞，也能被安凌宇迅速找到，&#34;不好意思，这里有人坐吗？&#34;<br/><br/>
从叶琪琪头顶传来的声音让她猛地抬起头来，当他们四目交锋的那一刻，她甚至清楚的听见自己强烈的心跳声，好...好温柔的笑容，不对！所谓笑里藏刀，大概说的就是像安凌宇这类人，绝对不能被这层表面蒙骗了双眼，她冷言&#34;有。&#34;<br/><br/>
&#34;没关系。&#34;安凌宇只在人前表现出一副温柔，阳光的样子，其实，他的真实情况和伪装的表面是成反比的，叶琪琪愤怒的盯着坐在身边的少年，这家伙听不懂人话吗？都说了有人，干嘛还坐下来？<br/><br/>
&#34;我不是说有吗？&#34;叶琪琪为了避免周围的目光聚集在她身上，无奈之下，只好凑近安凌宇，轻声低喃。<br/><br/>
&#34;你说了吗？&#34;安凌宇则痞痞坏笑的扭过侧脸，和叶琪琪的间距只差零点五毫米，呃！她条件反射的坐直身子，白皙的脸颊两旁出现两**晕，只是靠的太近，干嘛这么紧张？&#34;你昨晚吐了我一身，知道吗？&#34;<br/><br/>
&#34;哈？怎，怎么可能！你，你别想再用类似于这样的事威胁我。&#34;叶琪琪语无伦次的反驳，虽然昨晚她确实喝醉了，发生过什么事也完全不记得，但至少她知道，自己绝对，绝对不会做损人不利己的事。<br/><br/>
&#34;我什么时候威胁过你？我只是告诉你，我的裤子，被你吐脏了，今早被我妈拿去洗了，如果你不信，可以回家看看喏。&#34;安凌宇依然若无其事的双手环胸，翘着二郎腿轻蔑的回应，这个人，真是让人火大，不管是说话的语气，还是做事的行为，叶琪琪都看不惯，对，最讨厌！<br/><br/>
&#34;对，对不起，我不是故意的。&#34;越不想让谁知道，效果就越适得其反，因为叶琪琪莫名其妙的道歉声，不止引起了众人的目光，更是引起了所有羡慕嫉妒恨的目光，糟了，果然不该和安凌宇说话，这个公众人物可是大家的哎。<br/><br/>
&#34;还有，昨晚为什么放我鸽子？&#34;安凌宇伏在叶琪琪的耳边，轻声低喃。<br/><br/>
&#34;哎？我...那个...呃...这个...&#34;<br/><br/>
&#34;什么这个那个的，鉴于昨晚你给我爽约，今晚，你必须准时在西市影城门口和我碰面，要是再敢放我鸽子，我就把你丢到垃圾桶去。&#34;叶琪琪听的出来，安凌宇对于昨晚的爽约事件非常不满，她没去，就不会随便找个女生陪着消遣吗？反正，只要他一个电话，不会有人拒绝的说。<br/><br/>
&#34;我不去！&#34;叶琪琪依旧站在自己的立场，坚决不妥协。<br/><br/>
&#34;哈？你还敢顶嘴？&#34;<br/><br/>
&#34;昨晚吐脏了你的衣服，我很抱歉，至于看电影，我是不会和你去的，如果你因为一个人去电影院感到孤单的话，喏！车上这么多女生，你随便叫一个，她们绝对义不容辞，或者，我来帮你。&#34;安凌宇的头顶再次冒出浓密的黑云，他的眼眸充满黑暗和愤怒。<br/><br/>
&#34;那我现在就把你扔垃圾桶去！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004093"&nbsp;&nbsp;chaptername="ES.54：惊现“柯南君”">加入书签</a>
</div>
