    
<br/><br/>    
第2353章


<br/><br/>    
“很好！”


<br/><br/>    
王收到这个消息，非常的兴奋。


<br/><br/>    
“萧战啊萧战，你往我的人身边派奸细，害我两次行动都失败，这次我往你身边派奸细，你入了我的圈套，你的家人死定了！”


<br/><br/>    
“虽然现在的我，还不足以和你们抗衡，毕竟你们那么多顶级道门，我一拳难敌众掌，但是无所谓，我体内有魔，早晚有一天，我的实力会碾压你们，那个时候，你们全都得死！”


<br/><br/>    
“不过在此之前，我得让你的家人去死，让你活在无尽的痛苦之中，也尝一尝家破人亡的滋味，哈哈哈！”


<br/><br/>    
王笑的异常狰狞，然后喊道：“四位长老，与本座一起前往萧战家，将他的家人全部干掉！”


<br/><br/>    
“是，魔尊大人！”


<br/><br/>    
王他们，早在昨天半夜的时候，就已经悄悄潜入羊城，此刻正在一套距离萧战家并不远的别墅内。


<br/><br/>    
很快，他们便直接踏风，朝萧战家飞去。


<br/><br/>    
不多时，他们抵达萧战家的上空，然后轰隆几声，王和四个长老，都落在了萧战家的大厅门外。


<br/><br/>    
“妈呀！王来了！王来了！”


<br/><br/>    
在大厅门口的吴慧兰，吓得惊叫连连。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
王忍不住大笑起来：“现在知道我来，已经太晚了！今儿你们全家都得死！”


<br/><br/>    
“穆如雪，你的血对我的修炼，能起到很大帮助，只要你乖乖站出来，我可以免你一死，甚至可以不杀你的儿女。”


<br/><br/>    
“倘若你不听话，不乖乖的站出来，那么你的儿女，全都得死！”


<br/><br/>    
他话音落下之际。


<br/><br/>    
穆如雪便牵着乐乐和盈盈，从大厅走了出来。


<br/><br/>    
看到王，盈盈就气呼呼的骂道：“你这个大坏蛋，又跑我家来想要喝我妈妈的血，你真是该死，火鸟姐姐，放火烧死这个大坏蛋！”


<br/><br/>    
火鸟立即翅膀一扇。


<br/><br/>    
顿时漫天烈焰，朝王覆盖过去。


<br/><br/>    
“哼！”


<br/><br/>    
王冷哼道：“你这扁毛畜生，还以为我是曾经的我，你可以放火把我烧的到处乱窜吗？”


<br/><br/>    
“不可能了！现在的我，不惧怕你的火了！”


<br/><br/>    
话音落下，王猛地催发魔法。


<br/><br/>    
倾刻之间，他的身上魔气翻滚，化作狂暴的黑气，朝烈焰撞击过去。


<br/><br/>    
烈焰与魔气碰撞，发出震耳欲聋，如鞭炮一般的炸响声。


<br/><br/>    
在魔气的肆虐下，火鸟的烈焰根本冲不出魔气墙。


<br/><br/>    
很快，火鸟吧积蓄的火焰能量全部释放完，都焚烧不到王，只能化作母鸡，落在盈盈肩膀上，唧唧喳喳的叫了起来。


<br/><br/>    
“妈妈，火鸟姐姐说，这个坏人现在变得好厉害，它的火，已经烧不到这个坏人了。”盈盈说道。


<br/><br/>    
“不怕。”穆如雪摸摸盈盈的小脑袋。


<br/><br/>    
王哈哈笑道：“穆如雪，萧战已经被我用计引走，没有萧战在，火鸟又对我构不成威胁了，你哪里来的勇气，敢不害怕我？”


<br/><br/>    
“信不信我这就过来，将你这对可爱的儿女全杀了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->