    
<br/><br/>    页面上立刻弹出一大堆关于初窈的微博。
<br/><br/>    薄南弦点了实时，微博的定位都是在某个美食广场，还附上好多张初窈和孟一航的照片。
<br/><br/>    【啊啊啊窈姐和航哥真的好般配！】
<br/><br/>    【不是情侣装胜似情侣装】
<br/><br/>    【好幸运啊今天，居然能亲眼看到孟一航和初窈约会！郎才女貌超级般配！】
<br/><br/>    薄南弦越看，眉心皱得越紧。
<br/><br/>    他不觉得看上去般配，也不觉得两人穿得像情侣装，反而更像工装，郎才女貌更是无稽之谈。
<br/><br/>    薄南弦刷着刷着，就刷到谷老太太出现的那一段。
<br/><br/>    听见初窈称谷老太太为阿姨，他的神情顿时变得有些奇怪。
<br/><br/>    谷老太太是他外婆，初窈这么喊，岂不是生生降了他一个辈分？
<br/><br/>    薄南弦不愿意，于是他将页面切换到微信上，找到初窈，她发了一条消息。
<br/><br/>    【以后看到老太太不要叫阿姨。】
<br/><br/>    初窈刚结束和孟一航的约会，坐上回手心小屋的车。
<br/><br/>    “今天累坏了吧？”男人的语气里透着关怀。
<br/><br/>    初窈摸了下圆滚滚的肚子，立刻回应道：“不累！”
<br/><br/>    吃美味的东西怎么会累呢？
<br/><br/>    初窈睁大桃花眼，十分认真道：“我觉得很快乐！”
<br/><br/>    这个回答在孟一航和观众听来，就不仅仅是吃东西很快乐那么简单了。
<br/><br/>    孟一航心中略有些动容，放在膝上的双手紧张的交缠在一起。
<br/><br/>    初窈是在告诉他，今天和他一起很快乐吗？
<br/><br/>    他耳朵微微发烫，轻声道：“我也很快乐。”
<br/><br/>    “就很棒！”初窈看了对方一眼，竖起大拇指，“属于吃货的快乐就是这么简单！”
<br/><br/>    【呜呜呜窈姐觉得和航哥在一起很快乐，CP粉无憾了】
<br/><br/>    【初一CP粉今天也好快乐啊啊啊】
<br/><br/>    【希望窈姐和航哥可以HE】
<br/><br/>    【“初一”好好嗑，千万不要BE啊！！！】
<br/><br/>    初窈和孟一航对弹幕的情况一无所知，两人回到手心小屋时，程嘉安和沈怡菲已经到了。
<br/><br/>    “你们回来了。”程嘉安笑着跟两人打招呼，“我在路上买了水果，快过来吃。”
<br/><br/>    “好啊。”初窈和孟一航一起来到餐桌前坐下。
<br/><br/>    沈怡菲从刚才就没什么表情，这会儿看见初窈，眼底闪过一丝嫉妒和恼火，再看向孟一航时，又沁满了笑意。
<br/><br/>    “航哥今天玩得愉快吗？”
<br/><br/>    孟一航拿起竹签戳了块桃子，先递给了初窈，然后才回答沈怡菲的问题：“很开心，你们呢？”
<br/><br/>    沈怡菲轻轻蹙了下眉，露出失落的神色，“说不上开不开心，只能说尊重节目组的安排。”
<br/><br/>    这个回答就很微妙了。
<br/><br/>    程嘉安没什么反应，毕竟沈怡菲是什么人，他多少已经看穿了。
<br/><br/>    孟一航抿了抿唇，不知道该怎么接下去。
<br/><br/>    沈怡菲苦笑着看了他一眼，“航哥，晚上我能找你单独聊聊天吗？总感觉心里闷闷的。”
<br/><br/>    孟一航：“………”
<br/><br/>    他没料到对方会提出这种请求，他下意识看了初窈一眼，回道：“可能不太方便。”
<br/><br/>    “好，那就算了。”沈怡菲强压着心头的不悦。
<br/><br/>    这些男人一个两个都是眼瞎心盲的，拿根草当成宝？有病！<br/><br/>