
示威活动开始是上百人。<br/><br/>
示威主要内容是抗议总统不分青红皂白，在没有证据的前提下乱发通缉令。<br/><br/>
和抗议总统撒谎，明明王勇从监狱里逃出来了，却找别人绞死，李代桃僵。<br/><br/>
开始有人抗议的时候，齐衡并没有放在心上。<br/><br/>
L国学习西方，言论自由。<br/><br/>
每天因为各种小事，爆发出的示威活动多如牛毛，数不胜数。<br/><br/>
一般这种小范围的示威活动，政府并不会理会。<br/><br/>
理会他们做什么呢？<br/><br/>
政府又不是闲的没有事情做。<br/><br/>
抗议这种事情，在L国就像是吃饭喝水一样平常，没事组织一群人嚷嚷几句，发泄不满，就当是消化食了。<br/><br/>
政府就算不解决也可以，还显得民主自由！<br/><br/>
本来这次的抗议活动，总统府的人以为也和往常一样，喊几句就算了。<br/><br/>
却没想到，失算了。<br/><br/>
早上还是二百多人，下午突然抗议的人到了上万人！<br/><br/>
这些人仿若突然就冒出来了，没有任何征兆。<br/><br/>
这个人数，已经超出齐衡心里承受范围。<br/><br/>
他派人镇压。<br/><br/>
不只没有下去，反而激发出人们的逆反心理，加入抗议的人越来越多。<br/><br/>
总统府。<br/><br/>
高级会议厅。<br/><br/>
L国各级最重要的部门首领都在，每个人脸上神色各异，本来应该严肃的会议室，现在热闹的像是菜市场一样。<br/><br/>
“我当初就说这样做不行，你们不听啊，现在好了吧？按这样下去，明天抗议的人还会更多。”<br/><br/>
“哼！你什么时候说过发通缉令不行？当初赞同的时候，你说的比谁都好听，现在出问题了，你又跳出来装好人了……”<br/><br/>
“就是，墙头草随风倒，什么东西！”<br/><br/>
“别吵了，一点用都没有，我看还是把通缉令撤销吧。”<br/><br/>
“就是，撤销吧，本来这件事就是总统理亏，一点证据都没有就发通缉令，太牵强……”<br/><br/>
齐衡心底的火气，“蹭蹭”往上冒，已经快要控制不住了。<br/><br/>
在场开会的人，虽然都是他部下，但资历都比他老。<br/><br/>
他开始不说话是给他们面子，但这些人越来越过分，甚至想让他撤销对盛翰鈺夫妻的通缉令，这个他绝对不能容忍！<br/><br/>
“够了！”<br/><br/>
齐衡一巴掌拍在桌上，道：“我今天让你们过来开这个会，是帮我解决问题，不是跟着外面那些人一起找我毛病！”<br/><br/>
“通缉令绝对不会撤销，死的人是我爸爸妈妈，你们都是跟着我父亲一起风风雨雨走过来的，难道对他的死就这么冷血，无动于衷吗？”<br/><br/>
齐衡态度很坚决，一如既往。<br/><br/>
他和时然订婚前一天，父亲找他说了很多。<br/><br/>
父母对时然，对盛家不满不是一天两天了，而且父母的想法都毫无保留的和他说过，他们要把盛翰鈺夫妻弄过来，胁迫他们签协议。<br/><br/>
这件事情，别人不知道，齐衡是知道的。<br/><br/>
当初他坚决反对，不想让父母这样做。<br/><br/>
可惜反对无效。<br/><br/>
飞机失联的时候，他虽然和时然同样的焦急，但内心还是有点心虚。<br/><br/>
因为他大概知道父母在哪里，并且想要做什么！<br/><br/>
他那两天很纠结。<br/><br/>
纠结要不要告诉时然？<br/><br/>
不告诉，看着未婚妻心急焦虑的模样，他是真心疼。<br/><br/>
但是告诉，就代表那份协议要被时然知道了。<br/><br/>
她的性格，他知道。<br/><br/>
看着随和好说话，内心却是无比坚定，绝对不会向强硬的势力低头。<br/><br/>
所以他没说，忍了两天。<br/><br/>
那两天的时间里，他每时每刻都在承受良心的煎熬，感觉对不起时然！<br/><br/>
但后来。<br/><br/>
当人们发现父亲的秘密基地，他也就跟着大家一起装模作样的登岛。<br/><br/>
本来他已经做好赔礼道歉的准备，却万万没想到，居然看见的是那样一副场景！<br/><br/>
愧疚瞬间变成愤怒。<br/><br/>
他笃定无比的认为，父母就是被盛翰鈺夫妻杀死的。<br/><br/>
因为他知道父母的条件有多过分，别说盛翰鈺和时莜萱，就算是江州普通家庭，只要不是卖女儿，都不会答应这样的条件。<br/><br/>
所以他笃定，父母的死，一定是盛翰鈺夫妻所为。<br/><br/>
杀父之仇不共戴天。<br/><br/>
通缉令不可能撤销，不管要付出什么代价！<br/><br/>
会议不欢而散。<br/><br/>
总统固执已见，别人也没办法。<br/><br/>
但最开始凝聚力已经散了，人们开始有人有了别的想法！<br/><br/>
……<br/><br/>
江州。<br/><br/>
顶盛集团总裁办公室。<br/><br/>
时然在和一个人秘密通电话。<br/><br/>
她嘴角上扬，笑容虽然淡，但有种运筹帷幄的自信。<br/><br/>
“刘叔叔，我相信您的能力，这件事做的很好，您可以继续。”<br/><br/>
“这几天结束后，您就是我们顶盛的大功臣，顶盛所有旗下的股份，给您百分之五，以后您就是顶盛董事会中的一员了。”<br/><br/>
“真的？”<br/><br/>
对面刘峰超惊喜的叫出声。<br/><br/>
但很快他就发现不对，欢喜表现的太明显不太好。<br/><br/>
毕竟人家父母还失踪，音信杳无呢。<br/><br/>
“总裁，您太客气了，这都是我应该做的。”<br/><br/>
“公司的股份我不能要，董事长和夫人对我恩重如山，没有他们就没有我刘峰超现在的幸福日子，别说为他们做点事情，就算是让我赴汤蹈火也在所不辞。”<br/><br/>
这话说的一半真，一半假。<br/><br/>
前半句是真心话。<br/><br/>
后半句……听听就好，不要当真！<br/><br/>
他最大的本事就是嘴皮子利索，死人都能被他说活了，但这样人容易趋利避害。<br/><br/>
有利可图，自然最好。<br/><br/>
但危险如果比利益大，他保证跑的比谁都快。<br/><br/>
时然笑笑，并没有把他的话放在心上，道：“股权合同我已经让秘书打印过去了，你签好字传真过来。”<br/><br/>
“好，总裁您放心，我这次一定会闹的L国鸡犬不宁，让他早日撤销对董事长和夫人的通缉令！”刘峰超信誓旦旦保证。<br/><br/>
时然虽然代替了父亲职务。<br/><br/>
但她不许别人称呼她是董事长，叫总裁，和父亲区别开来。<br/><br/>
盛家的董事长只有一个人，那就是盛翰鈺。<br/><br/>
他现在不在。<br/><br/>
但时然坚信父母都活着，只是暂时回不来而已。<br/><br/>
父亲的位置，她会留着，等他回来完完整整把顶盛交还给父亲。<br/><br/>
刘峰超油嘴滑舌，时然不是不知道。<br/><br/>
但有些事，还真不是耿直果敢的人能做的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849312"&nbsp;&nbsp;chaptername="狼若回头，必有缘由">加入书签</a>
</div>
