    
        <br/><br/>    到底是情义两难，还是为爱不顾一切！
<br/><br/>    曾经的同门师兄弟，有的更是曾仰慕自己之人，一个个被自己亲手葬送，钟璃薇与水漫非冷血之人，心里又岂能不难受。
<br/><br/>    不忍，更不敢多停留一眼。
<br/><br/>    往往一剑封喉，尽她们所能，减少被杀之人痛苦。
<br/><br/>    “你卑鄙！”
<br/><br/>    “你就是个恶魔！”
<br/><br/>    不远处，燕灵娇双目通红，心如刀绞，对着冰尘含泪怒斥。
<br/><br/>    转过头，看向燕灵娇，冰尘冷冷一笑道:“不错，我就是恶魔，可别忘了，我可是魔宗之人。”
<br/><br/>    燕灵娇怒极，紧咬下唇，双手握拳，指甲嵌入掌心，点点血迹向下滴落。
<br/><br/>    不敢真的将冰尘激怒，燕灵娇悄然抹了一把眼泪，目光紧张又担忧地看向了不远处那其中一道身影之上。
<br/><br/>    目光看向钟璃薇与水漫，特别是当看到她二人脸上那悲哀之时，冰尘也多少有些于心不忍，眼中露出了几许复杂。
<br/><br/>    “公子，这样对薇儿漫儿她们，会不会太过......残忍？”祁夭轻声问道。
<br/><br/>    冰尘摇头，轻声一叹，说道:“她们迟早都会面对这样的一天，而今让她们早些适应，也并非坏事。”
<br/><br/>    闻言，祁夭暗自一叹。
<br/><br/>    “去帮她们吧。”冰尘说道。
<br/><br/>    祁夭点头，下一刻，便消失在了漫漫血雾之内。
<br/><br/>    有祁夭的加入，钟璃薇与水漫原本与那几个残余剑陵宗凝神境之修的僵局顿时被打破。
<br/><br/>    虽三女皆是凝神初期，对方凝神中期都好几个，但有着血炼天地的压制与掩护，以及三人功法上的压制，此时非但占据了上风，而且再度变成了一面倒的局面，将那几个剑陵宗凝神境修士打得没有多少还手之力。
<br/><br/>    不过几分钟后，十几名剑陵宗凝神境修士便只剩一人一身重伤地还在苦苦支撑。
<br/><br/>    “不要！不要杀他！”
<br/><br/>    “求你们，求你们了！”
<br/><br/>    ......
<br/><br/>    燕灵娇一脸惊慌，再顾不得其他，拼命向着祁夭几人飞去，口中不断哀求钟璃薇三人手下留情。
<br/><br/>    一击破灭云辙那最后防御，祁夭欺身而上，长剑直取其胸口而去。
<br/><br/>    “不！”
<br/><br/>    燕灵娇一声惊喝，浑身灵力暴动，身化雷光，顷刻来到云辙身边。
<br/><br/>    然，为时已晚，祁夭半截剑尖已刺入了云辙胸膛。
<br/><br/>    “不，不要！”
<br/><br/>    “你怎么如此冷血！”
<br/><br/>    燕灵娇泪痕满面地对祁夭怒斥。
<br/><br/>    “娇......娇儿！”强忍一身剧痛，云辙无力地呼唤道。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，祁夭素手一挥，三根冰魄玄针瞬间飞出。燕灵娇大惊，想要阻挡，却已不及，眼睁睁看着那三道寒光没入云辙体内。
<br/><br/>    “若非念在你与他之间的关系，你以为此时的他还有命在？”祁夭冷冷道。
<br/><br/>    话音一落，也不管燕灵娇作何反应，祁夭抓上云辙便向着冰尘而去。
<br/><br/>    ......
<br/><br/>    “辛苦你们了！”
<br/><br/>    对祁夭微微点头，冰尘便来到了钟璃薇与水漫身前。
<br/><br/>    看着眼露悲伤，神色低迷地钟璃薇与水漫二人，冰尘张开双臂，轻轻将二人拥入怀里。
<br/><br/>    “不要怪我。”冰尘轻声道。
<br/><br/>    呜呜呜......
<br/><br/>    冰尘话音一落，二女便情绪失控，水漫顿时呜咽出声，而后便与钟璃薇一起将头埋在了冰尘胸膛。
<br/><br/>    二女娇躯轻颤，轻声抽泣，不消片刻，冰尘便感到胸膛两边微微有了些湿润。
<br/><br/>    运转灵力为二女梳理气息，冰尘轻声说道：“好了，好了，待会再补偿你们，现在先去帮他们将对手收拾了来。”
<br/><br/>    知道此时也不是闹情绪的时候，钟璃薇与水漫赶紧离开冰尘怀抱，抹了一把眼泪，站在了他身后。
<br/><br/>    “你俩就在这，我与夭夭去便可。”
<br/><br/>    话音一落，与祁夭对视一眼，二人便融入了血雾。
<br/><br/>    而刚好此时，凌璇与秋韵竹所在的那片区域，一声凄厉地惨叫吸引了所有人注意。
<br/><br/>    放眼望去，却见那塑元初期修士浑身上下插着十几柄血剑，仅是片刻，其便丧失所有生机波动，向着地面坠去。
<br/><br/>    不敢耽搁，二人也快速向着卓千绫与鲁甫所在区域靠拢。
<br/><br/>    “两个废物！”顾铜低喝道。
<br/><br/>    眼见自己这边此时只剩下他们三人，并且还迟迟无法拿下自己的对手，正分别与卓千绫和鲁甫打得不可开交的顾铜与许武二人皆生出了些许不安，甚至已萌生退意。
<br/><br/>    “顾兄，大势已去，那几个小辈不简单，你我先合力打出一条生路，不然再拖下去，恐生变故。”许武传音道。
<br/><br/>    “好！”
<br/><br/>    想也不想，顾铜便答应。
<br/><br/>    二人悄然靠近，然，正要汇合之时，一股寒意却突然袭来。
<br/><br/>    同时向后一看，却见一只冰凤冲天而起，携漫天冰晶冰凌，向着他们轰击而来。
<br/><br/>    “哼！”
<br/><br/>    瞧出这冰凤不过乃那凝神中期小子施展，顾铜、许武皆不以为意，只是轻描淡写一剑斩去。
<br/><br/>    砰！
<br/><br/>    一声巨响，冰凤哀鸣，漫天冰渣四溅。然下一刻，顾铜、许武便同时变色。
<br/><br/>    却见冰凤虽残缺部分，但却并未崩碎，并且似还比之前更加狂暴。
<br/><br/>    “不好！”
<br/><br/>    顾铜一声低喝，二人当即慎重以待。
<br/><br/>    然，已错过时机，他二人又岂能如愿。只见卓千绫与鲁甫已然杀到，并且紧随二人之后，十几柄血剑也突兀从周边血雾出现，一时不查之下，二人分别被一柄血剑擦中。
<br/><br/>    “邪功！”许武一声怒喝。
<br/><br/>    却是他明显觉察到，自己那伤口之处，生机缺失大半，甚至就连血液都被吸了去。
<br/><br/>    没时间过多考虑，只因他二人刚抵挡住卓千绫与鲁甫的一道神通，还未完全缓过口气，那冰凤便已然临近。
<br/><br/>    赶紧阻挡，却还未来得及完全施展开来，便被冰凤正面轰中。
<br/><br/>    轰！
<br/><br/>    响声震天，二人匆忙施展的防御刚抵挡住冰凤的轰击便轰然崩溃。身体倒飞而去，无数冰晶冰凌铺天盖地砸在二人身上。
<br/><br/>    接连数口鲜血喷出，二人重重砸落在地，浑身剧痛难耐，五脏移位，肋骨断裂不知多少处。并且最让二人惊恐的是，竟有数股寒气侵入到了体内，正在全身血肉、筋脉到处肆虐。
<br/><br/>    强行运转元力压制伤势，二人挣扎起身，再无丝毫战意，转身便向外逃去。
<br/><br/>    “逃得了？”
<br/><br/>    冰尘一声轻喝，接连数道冰魄玄针打去。
<br/><br/>    与此同时，漫天雷弧与一柄金色巨剑轰然砸下。
<br/><br/>    瞳孔猛缩，顾铜、许武疯狂压榨残余力量，且战且退，在挡住卓千绫与鲁甫神通之后，气势再度跌落，口中鲜血不要命地吐出好几大口。
<br/><br/>    “啊！”
<br/><br/>    突然，一声惨叫传出，顾铜下意识向那许武一看，却见一柄血剑刚好穿透其心脏。其刚想施加援手为他逼出那血剑，三点寒芒又瞬间向其临近。
<br/><br/>    一掌轰去，三声轻响，冰针崩碎。然紧接着，其眼角余光便看到一道红芒一闪而逝。下意识一剑斩去，可顾铜还是一声吃痛地惨叫，却是其腹部之处，半截血剑穿透而出。
<br/><br/>    趁此机会，冰尘、祁夭、凌璇、秋韵竹以及卓千绫、鲁甫几人立刻欺身而上，将那顾铜二人团团围住。
<br/><br/>    雷弧、剑气、冰凌、血剑，疯狂砸去，仅仅几息之后，顾铜、许武便被轰得不成人样。
<br/><br/>    一屁股坐在地上，冰尘几人大口喘气。
<br/><br/>    接连对战塑元境，可以说每一招冰尘几人都拼尽全力，不敢丝毫大意。此时他们四人，虽伤势不算太重，但浑身力量却已消耗七成以上。
<br/><br/>    而此时，原本与那楚姓修士势均力敌的冰芸，在卓千绫与鲁甫的加入之后，平衡瞬间被打破，将那楚姓修士打得节节败退。
<br/><br/>    “一群废物！”
<br/><br/>    一声咒骂，那楚姓修士再不敢恋战，拼尽全力将冰芸三人轰退，转身便拼命想要逃出炼狱之外。
<br/><br/>    见状，冰尘四人再顾不得歇气，赶紧起身，四人同时掐诀。
<br/><br/>    道道法印打入到炼狱之内，一时间，整个炼狱血光大盛，所有威压都向着那楚姓修士压迫而去。
<br/><br/>    行动愈发迟缓，不过片刻，那楚姓修士便被冰芸几人追上。
<br/><br/>    又是一番生死搏杀，几人出手皆招招狠厉，只要稍不注意，或许仅是一击，便可让对方重创甚至殒命。
<br/><br/>    又是几分钟后，在所有人合力之下，那楚姓修士被冰芸一剑刺中要害，紧接着又被卓千绫雷电轰得浑身焦糊，这才让其殒命。
<br/><br/>    “走！”
<br/><br/>    冰芸一声轻喝，提上那楚姓修士尸身便向着庭院飞去，后方，冰尘众人赶紧跟上，直至进入庭院之后，众人才长舒一口气。
<br/><br/>    “芸姨，有何情况？”
<br/><br/>    见冰芸神色凝重，甚至还有几分恼怒之色，冰尘问道。
<br/><br/>    “此人不是剑陵城之修。”冰芸目露寒芒，看着那楚姓修士尸体说道。
<br/><br/>    冰尘闻言，心里一沉。
<br/><br/>    “看来剑陵宗援手已到了啊。”冰尘神色阴沉道。
<br/><br/>    “抓紧时间恢复，此时已打草惊蛇，需尽快离开此地，否则恐生变故。”冰尘沉声道。
<br/><br/>    ......
<br/><br/>    “怎么打算？”
<br/><br/>    看了一眼奄奄一息的俞子青，水漫在钟璃薇耳边，轻声问道。
<br/><br/>    眼中几许挣扎，不过也只是片刻，钟璃薇便眼露果断。
<br/><br/>    长剑出鞘，钟璃薇来到俞子青身旁，目光不忍直视，剑指其胸口之处。
<br/><br/>    瞳孔猛缩，俞子青目光惊恐，声音嘶哑道:“不要！薇儿，不要杀我！”
<br/><br/>    手上动作一滞，钟璃薇娇躯微微一颤，目光瞥向别处，仰着头，害怕眼眶泪水滑落。
<br/><br/>    “上次我求公子饶你一命，你不知珍惜，而今又来送死......子青，不要怪我！”钟璃薇含泪说道。
<br/><br/>    话音一落，长剑稍稍向前一动，俞子青便当即一声虚弱地惨叫。
<br/><br/>    “贱人，你不得好死......”
<br/><br/>    哧......
<br/><br/>    元力涌动，剑尖穿透心脏，下一刻，其生机便被完全搅碎，场面瞬间安静。
<br/><br/>    眼泪止不住滑落，如失去全身力气，钟璃薇无力地向下倒去。
<br/><br/>    水漫见状，正欲上前扶住之时，一道身影却先她一步，将钟璃薇轻轻抱住。        <br/><br/>