
本来公子吩咐了他去陆府盯着，但是他碰到杨夏月之后就打乱了计划。<br/><br/>
“你送她回去。”白昌随口吩咐着。<br/><br/>
松风这才回过神来，原来公子是要他去送杨夏月啊！<br/><br/>
松风的心中暗道，公子对这杨夏月好像有一些不同，不然按照公子的脾性，就算是知道了杨夏月是谁，这会儿也不会这样关注。<br/><br/>
杨夏月开口拒绝了：“白公子，谢谢你的好意了，我家里人会来接我的。”<br/><br/>
白昌不可置否的瞥了杨夏月一眼，也没有强行让松风去送杨夏月。<br/><br/>
杨夏月从药庐里面出来的时候，忍不住的长长的松了一口气！<br/><br/>
她暗自想着，这样的日子也不知道什么时候是个头，只希望白昌的身体能早点好起来，然后麻溜的滚走，不要在她的眼前出现了。<br/><br/>
刚才要是白昌还坚持让松风来送她，她都要怀疑白昌想要杀她灭口了。<br/><br/>
毕竟前世的影视剧里面都是这样演的，送人走的时候，就是取人命。<br/><br/>
杨婆子和马氏没能逼杨夏月低头交出方子，自然有几分不甘心。<br/><br/>
她们这不甘心了，当然就不会让杨夏月好过。<br/><br/>
正是午时，天已经有一些热了。<br/><br/>
今天的生意不错，杨夏月抬头看了看天，估摸了一下该到吃午饭的时候了，就笑着问道：“你们中午想吃什么？”<br/><br/>
杨四妮想了想，歪着头道：“肉。”<br/><br/>
杨夏月笑了起来：“肉也有很多种，吃四喜丸子行不行？”<br/><br/>
杨四妮点了点头，乖巧的道：“好。”<br/><br/>
不远处就有一个卖小炒的棚子，做的饭菜滋味还不错。<br/><br/>
杨夏月把钱递给了杨春兰，就道：“姐，你领着四妮去买吧。”<br/><br/>
杨春兰整日都在摊位这守着，寸步不离的，杨夏月都觉得有一些揪心。<br/><br/>
杨春兰看了看手中的钱，就道：“这钱太多了。”<br/><br/>
杨夏月笑道：“那就多买点菜，这钱花不完不许回来！”<br/><br/>
杨春兰无奈的看了看杨夏月，自己这个二妹，现在本事大，会赚钱，但也的确太能花钱了。<br/><br/>
杨春兰知道杨夏月刚才说的话是认真的，只好认命领着杨四妮去买午饭。<br/><br/>
杨春兰发现，明明自己才是姐姐，可是在一些事情上，她会不由自主的听杨夏月的意见。<br/><br/>
杨春兰到了小炒铺子之后，要了杨四妮想吃的四喜丸子，四喜丸子很大，她也没多要，三文钱一个，她要了四个。<br/><br/>
<br/><br/>
除此之外，她见杨四妮眼巴巴的看着香酥鱼，就又要了一碟。<br/><br/>
两样东西买下来，一共也才用了二十个铜板。<br/><br/>
杨春兰犹犹豫豫的，好一会儿才决定了：“再来一份梅菜扣肉。”<br/><br/>
如此一来，还会剩下一些钱，但是杨春兰觉得这已经是自己的极限了。<br/><br/>
做菜也是需要一定时间的。<br/><br/>
两个人就坐在这等着，也就是这个时候，旁边传来了一道男子的声音：“杨春兰！”<br/><br/>
杨春兰听到这熟悉的声音，就抬起头来，她怔了怔，整个人都呆在那了。<br/><br/>
杨夏月在摊位上等了好一会儿，也没见杨春兰和杨四妮回来，她有些不放心：“三妮，不如你在这看着，我去看看大姐她们怎么还没回来呢！”<br/><br/>
杨夏月正要过去的时候，就见杨四妮风一样的跑了回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761906"&nbsp;&nbsp;chaptername="第208章">加入书签</a>
</div>
