
看着穆老婆子一脸不甘心，穆爸从怀中掏出一张纸，笑眯眯得晃了晃。<br/><br/>
“别惦记我家银子了，所有钱我都拿去买地了，你们想要银子，去找族长吧！”<br/><br/>
这张薄薄的纸，是族里给穆爸的凭证。<br/><br/>
虽然和官府给的地契不一样，但在这小小的高桥村里，却是极具效应的。<br/><br/>
穆老婆子听到穆爸把钱都拿去买了地，忍不住瞪大了眼睛。<br/><br/>
折返回来的穆大富，听到这话更是嚷嚷道：“你要地，跟我们买啊，家里有的是地！你怎么能把钱给了旁人？”<br/><br/>
一听穆爸将钱都交给族里，这简直像是割了他的肉一样难受。<br/><br/>
穆老婆子也骂骂咧咧道：“果然是白眼狼，哪怕把钱送给别人，也不知道留给自家人。就你这样的，活该净身出户，呸！”<br/><br/>
<br/><br/>
穆青青一听这话，立马也“呸”了一声：“就你们这样的，活该天天看着我家眼馋。等着吧，以后我家发达了，我们吃肉，连汤都不给你们喝！”<br/><br/>
她说了这些孩子气的话，就象征性的关上了篱笆大门，将穆家这几人拒之门外。<br/><br/>
见穆老婆子还不走，穆青青哼了一声，直接转身往屋内走去。<br/><br/>
萧鹤京不是穆家的人，见状也跟着往里面走。<br/><br/>
穆淮则露出白森森的牙齿，拿着手上的刀，对着穆大富挥了挥。<br/><br/>
穆大富心中一颤，忙对穆老婆子道：“娘，咱先回去，都吃饭的点儿了！”<br/><br/>
他真怕在这里再待一会儿，那两个小疯子又冲出来揍他一顿。<br/><br/>
穆老婆子却气不打一处来：“没用的东西，连这点银子都讨不回来，还白累得你老娘我挨一顿打！”<br/><br/>
穆大富委屈道：“我这不也挨打了吗？”<br/><br/>
他还挨得最多呢！<br/><br/>
几人憋屈得离开，穆青青却进了屋开始帮穆妈做午饭。<br/><br/>
萧鹤京跟在她身后，犹豫了一下才说道：“你刚才教给小淮那番话，是不是不太好……”<br/><br/>
穆青青正在择菜，闻言抬起头，她看了半晌萧鹤京，才咧嘴一笑道：“小淮知道事情轻重，不用担心的。”<br/><br/>
萧鹤京蹲下来给她帮忙，穆青青见状，便把手中择好的菜递给了他。<br/><br/>
萧鹤京边清洗菜叶子，边低了声音说：“他年纪还小，只有八岁，心智不大成熟，有可能会当真。”<br/><br/>
穆青青听到这话，有些忍俊不禁。<br/><br/>
穆淮那小子也就是八岁的皮囊而已，论起心智，说不得比眼前的萧鹤京还要成熟呢！<br/><br/>
不过穆青青也知道萧鹤京是好意，便点点头，将穆淮喊过来说道：“刚才姐教你用刀砍人，这是不对的，你不要学哦！小孩子要乖乖的，才可爱。”<br/><br/>
穆淮：“……神经病！”<br/><br/>
他对着穆青青翻了个白眼，然后又转身走了。<br/><br/>
穆青青看着萧鹤京摊了一下手：“你瞧，人家压根不听我的。所以之前那些话，他也不会听的，你放心就是。”<br/><br/>
萧鹤京：“……”<br/><br/>
他总感觉，这姐弟两有些违和。<br/><br/>
不止穆青青和他以前遇到过的小姑娘不一样，穆淮这个小孩，更不一样。<br/><br/>
稚嫩的脸上，总带着大人的成熟表情。<br/><br/>
也不知道，是不是他的错觉……<br/><br/>
萧鹤京心中讶异，却也没有多想，帮着洗好菜后就等着穆妈开饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956057"&nbsp;&nbsp;chaptername="第071章&nbsp;&nbsp;违和的姐弟">加入书签</a>
</div>
