    
                <br/><br/>    
                第56章
                
            
            <br/><br/>    
                李清舞说话的时候，还看了一眼周元。
                
            
            <br/><br/>    
                张蔓芝心中则是一叹，堂堂元龙战尊，其实力，已经完全超越周恒不知道多少倍了。
                
            
            <br/><br/>    
                不过，张蔓芝情商高，她也能看出来，周元并没有告诉李清舞自己的身份。
                
            
            <br/><br/>    
                张蔓芝一笑：“我当年和周恒先生也算是半个朋友，我们以前一起合作过，他待我也不错。”
                
            
            <br/><br/>    
                “所以今天，他儿子和儿媳妇需要帮助，我怎么能过河拆桥呢？”
                
            
            <br/><br/>    
                张蔓芝以前和周恒有点交情。
                
            
            <br/><br/>    
                她这么说，李清舞顿时就松了一口气。
                
            
            <br/><br/>    
                听这话的意思，是因为周恒，所以张蔓芝才对她这么客气的。
                
            
            <br/><br/>    
                李清舞道：“张总，谢谢你了。”
                
            
            <br/><br/>    
                张蔓芝点点头问道：“一个亿够了吗？”
                
                    
                
            
            <br/><br/>    
                “一个亿？”
                
            
            <br/><br/>    
                李清舞顿时一阵惊讶。
                
            
            <br/><br/>    
                张蔓芝愣了愣：“那就两个亿吧！”
                
            
            <br/><br/>    
                “两个亿？”李清舞大跌失镜。
                
            
            <br/><br/>    
                张蔓芝一阵疑惑，这两个亿还不够吗？
                
            
            <br/><br/>    
                正要再加价，周元道：“太多了，千舞集团吃不了这么多钱。张女士，三千万就够了。”
                
            
            <br/><br/>    
                听到周元的话，张蔓芝随即笑了一下。
                
            
            <br/><br/>    
                李清舞则说道：“张总，你给的太多了，其实两千万就够了。”
                
            
            <br/><br/>    
                “行，那就这样吧，我给你拿三千万，如果不够了，你回头再来找我。”张蔓芝道。
                
            
            <br/><br/>    
                “好，那谢谢张总了。”
                
            
            <br/><br/>    
                张蔓芝点点头，随即将目光看向了周元，询问周元的意思。
                
            
            <br/><br/>    
                周元这时冲张蔓芝略微点头。
                
            
            <br/><br/>    
                张蔓芝松了一口气，笑道：“既然这样，那我就开始安排了。清舞，你先回公司里稍等一下，随后，我会直接把这三千万打到你们公司账户上。”
                
            
            <br/><br/>    
                这就打钱了？
                
            
            <br/><br/>    
                李清舞快晕了，说道：“张总，我贷款手续还没办呢，你就放款了？”
                
            
            <br/><br/>    
                张蔓芝笑道：“当年周恒借给我钱的时候，也没让我办理什么手续。这笔钱，是我私人借给你的，不用走银行流程。”
                
            
            <br/><br/>    
                “等你的公司赚钱了，再还给我就行了。”
                
            
            <br/><br/>    
                这话一出，李清舞彻底的兴奋了起来。
                
            
            <br/><br/>    
                不知不觉间，李清舞给张蔓芝贴上了一个好人标签。
                
            
            <br/><br/>    
                李清舞站了起来，握住了张蔓芝的手，兴奋道：“张总，实在是太感谢你了，这笔钱，我一定会还给你的，一定。”
                
            
            <br/><br/>    
                此时，李清舞眼睛有些湿 润。
                
            
            <br/><br/>    
                这些年来，张蔓芝可以说是对她最好的一个人了。
                
            
            <br/><br/>    
                别人都在践踏她的尊严，然而张蔓芝，却把尊严还给了她。
                
            
            <br/><br/>    
                张蔓芝则微微一笑：“李小姐，你不用跟我这么客气。你要是不嫌弃的话，以后你就叫我蔓姐好了，我就叫你清舞吧。”
                
            
            <br/><br/>    
                “蔓姐。”李清舞叫了一声。
                
            
            <br/><br/>    
                “这就对了，这样吧，今天我坐东，我们去吃顿饭？”张蔓芝询问李清舞的意思。
                
            
            <br/><br/>    
                李清舞以为张蔓芝是看在周恒的面子上。
                
            
            <br/><br/>    
                可事实上，要不是周元坐在这，她张蔓芝，不经意提起恐怕还记不得李清舞这个人。
                
            
            <br/><br/>    
                对张蔓芝来说，能够请元龙战尊吃饭，那是上辈子修来的福分。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                不等李清舞回答，周元站起来道：“不用了蔓姐，你平时工作忙，我们就不打扰你了，以后有时间的话，让清舞请你吃饭。”
                
            
            <br/><br/>    
                “今天，就算了。”周元道。
                
            
            <br/><br/>