
第二日一早，睡得美美的廖元冬与母案和妹妹一起到北院给外祖母请安，用早饭。<br/><br/>
他们赶到北院时，发现二舅一家已经到了，廖元冬兴高采烈地抬手喊着“留儿表妹”冲过去。<br/><br/>
见廖元冬来了，姜二爷、江凌和姜留都看过来，脸上都带着笑。粗神经的廖元冬没觉得有什么不对，冲动姜留面前欢快道，“留儿妹妹……”<br/><br/>
“元冬！”姜平蓝板着脸训道，“见了你二舅和二舅母，该说什么？”<br/><br/>
廖元冬吐吐舌头，才笑嘻嘻地跟妹妹一起给姜二爷夫妇请安。两边大人寒暄几句，江凌便“关怀”廖元冬道，“表哥昨晚睡得可好？头还疼不疼？”<br/><br/>
廖元冬立刻道，“我好着呢，从来不头疼！待会儿咱们俩比一场，我就不信了……”<br/><br/>
“元冬！”姜平蓝声音了含了怒气。<br/><br/>
廖元冬乐呵呵道，“娘，我跟表弟玩呢，又不是真打架。”<br/><br/>
姜留笑道，“姑姑别骂表哥，我们在府里也场比试拳脚棍棒呢。表哥，待会儿你和哥哥比试时能不能带上我，我也想玩。”<br/><br/>
廖元冬立刻应下，“好！听他们说表妹棍子耍得很好，我早就想跟表妹比试了。”<br/><br/>
还不等姜平蓝说话，姜二爷便道，“玩就玩，别耍棍子，免得伤着碰着。”<br/><br/>
“二舅没事儿，我不会伤着表妹的。”廖元冬拍着胸脯保证。<br/><br/>
姜二爷笑道，“我是怕留儿伤着你，她功夫还没学成，手上没准儿。”<br/><br/>
姜留“惭愧”道，“女儿不……”<br/><br/>
廖元冬抢先道，“二舅没事儿，我可厉害了，再说打一下两下也不疼。”<br/><br/>
“你们要打架？谁跟谁啊？”听到有热闹，姜三郎跑过来凑热闹。<br/><br/>
陈氏扫了一圈，问姜平蓝道，“妹夫呢？”<br/><br/>
姜平蓝脸上一红，小声道，“他昨晚喝多了。”<br/><br/>
廖青漠是个懂规矩的，宿在岳母家还不过来晨醒，是真喝多了，姜松叮嘱妹妹，“昨晚妹夫喝的不少，待会儿让厨房准备些好消化的吃食，若他还不舒坦，就请郎中过来看看……”<br/><br/>
在姜松的絮叨中，江凌靠近了廖元冬，压低声音道，“你还记不记得昨晚喝醉后在房中跟我说了什么？”<br/><br/>
“啊？”廖元冬一脸茫然。<br/><br/>
看来是不记得了，江凌佯装怒道，“你说你是我父亲的亲外甥，我是外姓人，跟你比，不值一提。我去问问父亲！”<br/><br/>
“别，别啊，好兄弟别啊！”廖元冬赶紧抓住江凌的手，胖脸上的肉都开始哆嗦了，若是这话告诉了二舅，就等于告诉了姜家全家。他爹酒醒了会打死他的，“我错了，凌弟饶我这一回……”<br/><br/>
“好，下不为例。”江凌爽快应下，甩开他的手到妹妹身边，与她一起往院里走。姜留抬头看哥哥，江凌低头看妹妹，四目相对，江凌心底的酸涩往上涌，他怕妹妹察觉到，率先转开了眼。<br/><br/>
他这样，姜留看不出不对劲儿才有鬼！她握了握小拳头，狠狠挖了一眼廖元冬。廖元冬没察觉到，但姜二郎却看得清清楚楚，心里默默为廖元冬捏了一把汗。<br/><br/>
用罢早饭，廖元冬立刻缠着姜留，要跟她去习武场玩儿。姜留应得十分利索，姜家哥四个齐刷刷跟上，姜六郎见哥哥们走了，也拉着爹爹的手央求道，“去，去。”<br/><br/>
小闺女要教训廖元冬，姜二爷不好跟着去，便唤道，“二郎带着你六弟一块去。”<br/><br/>
姜二郎下意识地看了一眼祖母，见她不反对，才抱起六弟出了院子。<br/><br/>
姜平蓝回去照顾醉酒的廖青漠，姜二爷留下来陪着母亲唠嗑。母子俩还没说了几句话，婆子便慌慌张张地跑了进来，看了一眼姜二爷，才吭哧道，“老夫人，六姑娘不小心把表少爷打伤了……”<br/><br/>
姜老夫人扫了一眼装得一本正经的儿子一眼，才问道，“伤着哪了？”<br/><br/>
婆子又看了一眼二爷，才道，“六姑娘跟表少爷比试，‘不小心’用棍子打在了表少爷的后背，表少爷直喊疼，六姑娘吓哭了。”<br/><br/>
<br/><br/>
姜老夫人道，“一个两个都没轻没重的，让裘叔给元冬瞧瞧可伤及肺腑了。”<br/><br/>
婆子出去后，姜老夫人瞪了儿子一眼，姜二爷嘿嘿道，“孩子们在一块，磕磕碰碰也是难免的，元冬能喊疼，就说明伤得不重。再说他也实在欠教训，再不好好管教就真长歪了。”<br/><br/>
姜老夫人叹了口气，“都是他祖母惯的，好好一个孩子应养成现在这样。”<br/><br/>
姜二爷可不这么觉得，“性子都是天生的，若他性子好，再娇惯也长不歪。若他根里就歪，再娇生惯养就真的废了。”<br/><br/>
姜老夫人翘起嘴角，“是这个理儿。”她这个小儿子就是自己从小宠到大的，还不是别谁都有本事、孝顺！<br/><br/>
廖青漠刚起来，在妻子的伺候下用了早膳，便见儿子被抬了回来，一问才知儿子与姜留比试功夫时竟输了，眉头立刻拧成了疙瘩。姜平蓝将儿子安顿好，才回到房中与丈夫道，“是元冬闹着要和留儿比试棍棒，他背上虽有些红肿，但没伤着筋骨，歇一歇便好了。”<br/><br/>
看着丈夫阴着脸一声不吭，与昨晚他吃醉酒后在床上搂着自己温存时判若两人，姜平蓝心口堵得厉害，转身走了出去。这里是她的家，她才不要因为与丈夫斗气，浪费了难得回娘家的机会。<br/><br/>
任府外院习武场上，江凌哄着“哭哭啼啼”的姜留走了后，姜三郎才咽了口口水，小声问姜四郎，“方才表哥飞出去多远？”<br/><br/>
“得有一丈吧？”姜四郎心有余悸道。<br/><br/>
“一丈。”三岁的五郎姜小树拍着巴掌，“六姐姐好厉害，把表哥打飞了。”<br/><br/>
六郎小悦儿也跟着拍巴掌，“姐，嗨！”<br/><br/>
姜二郎拍了拍三弟的肩膀，“以后不要闲着没事就招惹六妹妹，把她惹急了，下一个飞出去的就是你。”<br/><br/>
姜三郎吓得一哆嗦，抬头问道，“二哥，你说白夫人还收徒弟么？我也想跟着她学。”<br/><br/>
“我也学！”六姐刚才实在太帅了，姜四郎眼馋得很。<br/><br/>
“我要跟着凌哥学枪。”江凌的小跟班姜小树坚决不做墙头草。<br/><br/>
姜六郎看看哥哥们，慢悠悠道，“鞋。”<br/><br/>
姜二郎好脾气地道，“六弟，不是鞋，是‘学’。”<br/><br/>
“鞋。”姜六郎认真看着二哥。<br/><br/>
“鞋？”姜四郎一低头，才发现六弟的虎头鞋掉了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="70619550"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;飞了">加入书签</a>
</div>
