
她还在心中纳闷，自己这医疗空间分明断定，只是从毒蜂上碎取的毒，这厮竟说是什么西域小国乌赤国的毒，还整了一堆阴谋论。<br/><br/>
这厮竟也是一个阴谋家。<br/><br/>
天杀的，这家伙不会要扎她十指逼毒吧？<br/><br/>
南宫月落想法才起，柳慕白抓起南宫月落的其余四指，眨眼间，四根银针再度半根没入四指。<br/><br/>
“啊……”南宫月落痛叫出声。<br/><br/>
娘的，敢用针扎她！<br/><br/>
南宫月落腾得睁开眼，跳了起来，右手一把将银针拔出，在众人惊愕间，直接扎在柳慕白的右手手背上，入骨三分。<br/><br/>
“嘶……”柳慕白痛叫出声。<br/><br/>
这南宫月落真猛，柳慕白眼底隐着一层怨念，悄悄地瞪了一旁慵懒肆意假寐的男子。<br/><br/>
枭王真是坑死他了。<br/><br/>
“敢扎本小姐，本小姐扎死你，扎死你……”<br/><br/>
南宫月落又是快速的拔出银针，如魔怔般，再度扎向柳慕白。<br/><br/>
柳慕白顾不得流血的右手，只得快速的躲避。<br/><br/>
瞬间大殿内，一人追一人边躲边跑！南宫月落紧追着柳慕白。<br/><br/>
朝臣们，瞠目结舌，眼珠子都快因突出眼眶了。<br/><br/>
约莫几盏茶的时间，南宫月落似乎有些气喘。<br/><br/>
“你个无耻小人，你给本小姐站住？”南宫月落如母夜叉般，这哪是方才中毒只剩下一口气的人。<br/><br/>
“好呀，你还不站住是吗？”<br/><br/>
南宫月落停下，一边大口喘气，一边毫无形象的脱下绣花鞋，用力的朝柳慕白的后脑勺丢去，看似一个魔怔的女子乱扔，但片这绣花鞋就砸中了柳慕白的后脑勺，砸得还挺痛的。<br/><br/>
柳慕白用左手揉揉后脑勺。<br/><br/>
“哼，本小姐砸死你！”话落，南宫月落竟又是脱下另一只绣花鞋，直接对着柳慕白前额砸去。<br/><br/>
很不幸的，柳慕白被砸了一脸。<br/><br/>
柳慕白的脸气得好似调色盘一般，他柳慕白怕是东越国第一个被女子用绣花鞋砸的吧，还是在金銮殿，文武百官面前，砸了他一脸，他还有脸见人吗……<br/><br/>
一想，柳慕白额头青筋就突突突得跳得厉害！<br/><br/>
明帝晦暗诡谲的双眸一直落在南宫月落身上。<br/><br/>
“丞相，这就是你的好女儿？依今天这气势，休太子一事，她倒是干得出来。”明帝一脸阴骜道。<br/><br/>
<br/><br/>
“皇上恕罪，小女今日定是魔怔了，柳院首也说了，小女昨日就被下毒，且中毒在六个时辰以上。而休书是昨夜被贴满皇城的，定不可能是小女所为，怕是因为这毒的后遗症，臣还请皇上明察。”南宫文德一脸惶恐道。<br/><br/>
明帝沉声不语。<br/><br/>
南宫文德转头看向南宫月落呵斥道：“孽女，还不快跪下，皇上面前，哪容你放肆！”<br/><br/>
“皇上？！”南宫月落一脸懵的用右手挠挠头。<br/><br/>
环顾四周，小脸瞬间煞白，赶紧小步跑到南宫文德跟前，怯怯道：“爹爹，这……这是哪里？女儿怎么会在这里？”<br/><br/>
南宫文德用力的拽了南宫月落一把，南宫月落脚下踉跄，“咚”的一声，跪在了地上。<br/><br/>
南宫月落抿了抿唇，还想说，南宫文德怒眸一瞪，赶紧道：“还不快将向皇上磕头谢罪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614145"&nbsp;&nbsp;chaptername="第29章">加入书签</a>
</div>
