    
<br/><br/>    纪扬带着时甜甜回了基地，闪闪下楼见到时甜甜，笑着跟她打招呼：“小嫂子。”
<br/><br/>    时甜甜脚步微顿，露出个笑朝闪闪挥了挥手：“嗨，闪闪。”
<br/><br/>    纪扬在她身后挑了挑眉，行，适应身份挺快。
<br/><br/>    时甜甜是踩着直播点回的家，开机的时候已经八点零一分了，等她把东西调好，开播就已经八点零五了。
<br/><br/>    【今天又迟到了，老实交代，是不是跟羊神出去了？】
<br/><br/>    【我怀疑这俩人又背着我们出去约会啦！为什么不开直播？！为什么？！】
<br/><br/>    时甜甜打开游戏，试图狡辩：“这才超五分钟，我就是上了个厕所，所以晚到了五分钟而已。”
<br/><br/>    【编！你接着编！没遇到羊神之前，你天天都是踩着八点整准时开播的，一整年的时间都是，我当初一度怀疑你有强迫症。】
<br/><br/>    【这个我可以作证，我关注的每一个主播都会或多或少的不准时开播，只有遇见羊神之前的甜甜不会！】
<br/><br/>    【我每天八点钟边看直播边写作业已经是固定项目了。】
<br/><br/>    【所以下次你跟羊神约会能整一个户外直播吗？】
<br/><br/>    时甜甜看着满屏幕的弹幕，有点心虚，所以她选择视而不见：“今天我们先匹配一把路人。”
<br/><br/>    【嗯？？？羊神呢？？？】
<br/><br/>    【羊神今天不来了吗？不开心。】
<br/><br/>    【甜甜播什么就看什么，不要过分要求。】
<br/><br/>    【弱弱的说一句，我还是喜欢甜甜匹配路人。】
<br/><br/>    【你喜欢我们不喜欢啊，我们就喜欢羊神。】
<br/><br/>    【我们都喜欢羊神。】
<br/><br/>    【我就弱弱的说一句不行吗？也不是谁都是cp粉的啊，我都不玩这个游戏，我只是喜欢甜甜的性格。】
<br/><br/>    时甜甜看弹幕要吵起来了，赶紧解释：“羊神一会儿来，他有点事，我们先匹配一把路人。”
<br/><br/>    “喜欢看我匹配路人的姐妹，明天开始就会恢复匹配路人模式啦。”
<br/><br/>    【大家都是喜欢甜甜的，和睦相处，和睦相处。】
<br/><br/>    【甜甜好暖啊，感动。】
<br/><br/>    【所以为什么明天开始不跟羊神玩了啊？】
<br/><br/>    “明天羊神他们开始要赛前准备了，所以就不一起玩儿了，等他打完比赛吧。”时甜甜一边点了开始对局，一边回答弹幕。
<br/><br/>    【我都快忘记马上就要开始比赛了。】
<br/><br/>    【甜甜上次说转播羊神的比赛，还算数吗？】
<br/><br/>    时甜甜看了一下这把的队友，三个人都没开麦，她索性也就不开了。
<br/><br/>    “算数啊，我后来问了橘子直播的高层，他们说今年买了绝地求生比赛的转播权，到时候我可以解说。”
<br/><br/>    【？？？所以甜甜是真的认识橘子直播的高层吗？】
<br/><br/>    【甜甜都是绝地求生分类王牌主播了，认识橘子直播一两个高层也不奇怪吧？】
<br/><br/>    【没说奇怪啊，就是随口问一下，你也太敏.感了吧？】
<br/><br/>    时甜甜看弹幕又有要吵起来的趋势，思考要不要设几个房管管理一下。
<br/><br/>    之前她是懒得整那些东西，而且她的直播间除了偶尔有黑粉，其他时候都很和谐，可是现在动不动的就要吵起来。<br/><br/>