    
        <br/><br/>    第601章  前往北校区
<br/><br/>    导演、几位嘉宾心中：“？？”
<br/><br/>    谁要走了？
<br/><br/>    我们还想再坐会儿呢！
<br/><br/>    柳大师名声在外，待客之道怎么一点也不讲究？
<br/><br/>    但柳墨白发话了，苏泽当然是立刻服从。
<br/><br/>    这位年轻的文坛领袖笑呵呵的开始送客，他明显是那种长袖善舞、待人接物方面的好手。
<br/><br/>    等导演几人发现自己站在院长办公室门外时，还没反应过来，自己是怎么被‘请’出来的。
<br/><br/>    “导演……咱们现在干嘛？”白莎忍不住小声问道。
<br/><br/>    导演嘴角一阵抽搐。
<br/><br/>    接下来，按原计划应该去S大南校区的音乐学院了。
<br/><br/>    可眼下这节奏，楚歌和云汐都已经出镜，再拍与两人没什么关系的音乐学院似乎不合时宜？
<br/><br/>    “云汐就算是柳老的弟子，但离开文学院她也没什么话题了，还是抓紧时间拍楚歌吧？”导演在心中盘算着。
<br/><br/>    楚歌可是本期节目咖位最大的特邀嘉宾！
<br/><br/>    结果因为导演的一番神操作，楚歌迄今为止出镜拍摄的内容……居然是给云汐拎包，和在院长办公室里泡茶煮咖啡？
<br/><br/>    回头节目播出前，导演真担心自己会被YZ战队的粉丝喷成渣渣。
<br/><br/>    必须以楚歌为主，拍些他家粉丝喜闻乐见的内容才好。
<br/><br/>    “不去音乐学院了！节目拍摄暂停，立刻安排车辆，全组转移去S大北校区！”导演咬牙发号施令。
<br/><br/>    已经自觉走到音乐学院的云汐，得到剧组通知叫她们回去，不由得撇撇嘴。
<br/><br/>    “云神，你要是不喜欢这档节目，咱们干脆退出？”楚歌小声道。
<br/><br/>    楚歌是有名的耿直人设，说话从来不拐弯抹角。
<br/><br/>    他也看出节目组有点不待见云汐，便觉得云汐可能心情也不好了。
<br/><br/>    “现在退出？要交违约金的。”云汐白了楚歌一眼。
<br/><br/>    她是来赚钱的，怎么能干贴钱的事情？
<br/><br/>    楚歌正色道：“违约金我可以全部承担！”
<br/><br/>    “不用啦，傻弟弟。”云汐笑着伸手拍了拍楚歌的头。
<br/><br/>    但因为他这两年发育的极好，身高已经超出云汐许多。
<br/><br/>    她拍楚歌头的时候，还必须踮起脚才能够得着。
<br/><br/>    楚歌倒是也很配合，在被拍了第一下后，便立刻低头，降低云汐拍他的难度。
<br/><br/>    “我是来赚钱的，不管导演给我安排多少工作，酬劳都是一样的。”云汐笑道：“少干点活不好么？我平时想偷懒还没机会呢。”
<br/><br/>    导演如果听见她是这个态度，恐怕要吐血。
<br/><br/>    楚歌似懂非懂的点点头，再没有提出任何异议。
<br/><br/>    他一向是这样，完全唯云汐马首是瞻。
<br/><br/>    “你们怎么才回来！”
<br/><br/>    导演有些急躁，坐在车上等了许久，才看见云汐和楚歌不紧不慢的往这边走。
<br/><br/>    他一肚子委屈无处发泄，忍不住嗓门就大了。
<br/><br/>    但等导演吼完，才想起楚歌的咖位和云汐的诡异，瞬间又后悔了。
<br/><br/>    “我是说……你们累不累，赶紧上车歇会儿？”
<br/><br/>    云汐：？
<br/><br/>    楚歌：？
<br/><br/>    其他嘉宾：？？
<br/><br/>    等两人上了车，导演示意摄像师继续拍摄。
<br/><br/>    从南校区赶往北校区，节目组不再使用保姆车，而是租了一辆校园专用大巴，这样拍摄效果更好些。
<br/><br/>    所有嘉宾都在同一辆车内，云汐随便选了个靠窗的座位，楚歌很自觉的坐在她身边。        <br/><br/>