
苏家日子蒸蒸日上的时候，却不知一场危机即将到来。<br/><br/>
高山之上，一鸡皮鹤发的老者负手而立，他身后，跪着一个满面伤疤的男子。<br/><br/>
“纳兰前辈，事情就是这样，纳兰兄就是被那苏姓贼人所害，”<br/><br/>
“你起来吧，我晓得了！”<br/><br/>
老者声音低沉的吓人，庞大的气场骤然散发，惊起山上无数飞鸟。<br/><br/>
魏九露出骇然之色，心中冷笑不已，纳兰老头这么厉害，苏家人必死无疑。<br/><br/>
“那家人姓苏？”<br/><br/>
“没错，晚辈已经打探道，这家人现在在隆安城里，还开了古董羹。”<br/><br/>
“儿啊，你放心，爹一定给你报仇！”<br/><br/>
“敢害我儿性命，我定将其碎尸万段！”他干枯的手掌狠狠地拍在身边的巨石之上，那巨石瞬间化为齑粉……<br/><br/>
……<br/><br/>
以后的日子里，苏云笙每天都带着苏老汉进空间闯关，苏老汉在某一次进入了凝气阶段，前十关不需要苏云笙了，苏老汉一人一剑就过去了。<br/><br/>
苏云笙现在省下了买飞针的钱，某次，她人品爆棚，居然得到了一“上级”匕首，凡人秘境给的装备的等级，分为“普通”，“精良”，“完美”，一共三个级别。<br/><br/>
<br/><br/>
匕首这个物品最适合现在的苏云笙，身高原因，刀剑用起来不方便，有这个，对战之时会减少损耗。<br/><br/>
她之前用的那把匕首，还是自家的水果刀。<br/><br/>
苏老汉没想到自己进步这么快，照这样下去，过不了多久他就能恢复曾经的力量了。<br/><br/>
不，还不够，当初害他的人必然也今非昔比，他要更强，才能拿回属于自己的一切。<br/><br/>
自己的子女本应高人一等的，不该委屈在这方小地方。<br/><br/>
“爷爷，咱们出去吧！”<br/><br/>
这段时间，苏云笙空间里的好东西堆成了小山，直接卖空间又觉得不划算，空间币的用处无非是买灵符，买吃喝，都拿出去也不太好。<br/><br/>
“乖宝，多吃点才能长高个！”<br/><br/>
餐桌上，苏老太把一个大鸡腿夹给了苏云笙。<br/><br/>
“谢谢奶奶！”苏云笙嘴角上扬，脸颊上现出两个可爱的小酒窝。<br/><br/>
“奶奶，云笙又梦见一个好吃的做法，等吃完饭我就告诉你。”<br/><br/>
苏家火锅店已经步入正轨，现在苏家人就是把配方兑好，店里一切交给工人，她们白天再过去视察一番就可以了。<br/><br/>
“云笙，是什么好吃的，说出来听听！”<br/><br/>
王雪华看苏云笙的眼神就跟看神仙一样，之前的卤肉，还有火锅秘方，都是小云笙梦见的，为啥她就没有这好运呢？<br/><br/>
苏云笙刚想回答，心里忽然一股危险感，这种感觉已经很久没有过了，她放下筷子。<br/><br/>
这么短的时间，她无法同时把所有人藏进空间里面，而且空间是由她意念支撑，即便是将所有人放进去，她神识会不堪重负因此有损。<br/><br/>
苏老汉亦是“腾”的站了起来，和苏云笙对视一眼，爷孙俩一前一后走到门外。<br/><br/>
“你们在屋里，不要出来！”苏老汉叮嘱了一句，随后看向院子周围，朗声道，“暗处的人，既然来了，就别鬼鬼祟祟的！”<br/><br/>
他话音一落，只见天空一道残影划过，苏云笙心中一紧，这个速度……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267327"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;苏家危机">加入书签</a>
</div>
