
“不用，怡心你什么都不用做，我得想一想。”时莜萱道。<br/><br/>
简怡心：“好吧，你要用人的时候给我打电话，跟我不用客气。”<br/><br/>
“知道。”<br/><br/>
挂断电话，时莜萱皱着眉头，越想这件事情越有蹊跷。<br/><br/>
如果是因为别的事情，她一定不会忍，但这件事情不对劲。<br/><br/>
从一开始就不对劲。<br/><br/>
不对劲的源头就是那个叫朱兴业的男人。<br/><br/>
他所有的资料都是真的，很完美，完美的找不出一点瑕疵。<br/><br/>
但怎么可能有完美的人存在？<br/><br/>
太完美了，真实性反而有待商榷。<br/><br/>
按理说俩人开公司，又不是见不得人的事情，但那个人和盛江联系的时候一直都是鬼鬼祟祟。<br/><br/>
而且公司开业场面弄的这么宏大，那个人也没有露面。<br/><br/>
资金没管他们要一分钱，场地却是盛翰鈺的，公公表面上硬气，跟他们撇的干干净净，实际上却没有撇的那么干净，总是能扯上千丝万缕的联系……<br/><br/>
这件事情不简单啊，于是时莜萱没让简怡心参与进来。<br/><br/>
原本挺窝火的事情，她也硬生生忍下了！<br/><br/>
中午。<br/><br/>
盛江回来了。<br/><br/>
他不是一个人回来的，还带会一个客人——王冰冰。<br/><br/>
“时莜萱，时莜萱出来见客人，看看谁来了？”盛江进家门就开始大呼小叫。<br/><br/>
她在楼上听见了，但装作没听见的。<br/><br/>
还用下楼看吗？<br/><br/>
刚才在窗边都看见了。<br/><br/>
时莜萱给老公打电话：“你爸爸在楼下大呼小叫，让我下去见客，你猜谁来了？”<br/><br/>
盛翰鈺：“老婆你别搭理他，我已经让老七回去赶人了。”<br/><br/>
有些人，绝对不会因为你退让，有涵养，他们就选择放过你。<br/><br/>
相反还觉的这个人好欺负，恨不得立刻再踏上好几脚。<br/><br/>
时莜萱嘴角上扬，扯出一丝笑意，温柔道：“老公这件事情你就不要管了，让老七回去吧，我能解决。”<br/><br/>
盛翰鈺：……<br/><br/>
老婆声音很温柔，但他知道她是动怒了。<br/><br/>
如果冲他发火其实问题不大，但她用很平静的语气，这件事情就不会很平静的解决了。<br/><br/>
他没阻止，也是时候让父亲吃点苦头了。<br/><br/>
吃自己家人的苦头，总比外人给的好。<br/><br/>
“好，那我让老七回来。”<br/><br/>
……<br/><br/>
在盛江嚷了快一百零八遍的时候，时莜萱终于款款下楼。<br/><br/>
她一头浓密的秀发在脑后随便扎个马尾，脸上化着淡妆，一身米白色休闲套装，既不会显得太过正式，也不会失礼。<br/><br/>
“王小姐好，好久不见，你还是这么漂亮！”时莜萱笑盈盈和王冰冰打招呼。<br/><br/>
王冰冰立刻从沙发上站起：“盛夫人好，您太客气了，还是您保养的好，都是俩个孩子的母亲了，看着还是和小姑娘一样的。”<br/><br/>
俩个女人许久不见，气氛还算融洽。<br/><br/>
反而是盛江，趾高气昂对时莜萱道：“你怎么回事？我刚才喊你那么多遍，怎么才下楼？你就是这样对长辈的，太没有教养了……”<br/><br/>
仿若，只有当着外人的面教育儿媳妇，才能显出他做长辈的威仪。<br/><br/>
时莜萱低眉顺眼挨训。<br/><br/>
盛江见状，更来劲了，教训起来没完，好像要给他这辈子所有受过的气，都在这找回来一样。<br/><br/>
王冰冰劝道：“盛总您不要因为我埋怨她，如果被盛董事长知道，说不定会以为是我挑唆的。”<br/><br/>
<br/><br/>
这话让她说的，人畜无害。<br/><br/>
表面上听着一点毛病都没有，但听到盛江耳朵里，却成了时莜萱会恶人先告状。<br/><br/>
“不会，有我给你撑腰，不怕。”<br/><br/>
盛江左一个，右一个，给儿子打了不下十几通电话，但都是无人接听。<br/><br/>
电话打到公司，秘书说董事长出去了没在。<br/><br/>
于是他对儿媳妇道：“你去公司给翰鈺找回来，太不像话了，连我电话都不接。”<br/><br/>
“你确定吗？让我去找。”时莜萱坐在沙发上没动，斜眼笑。<br/><br/>
盛江：……<br/><br/>
“管家，张妈！”<br/><br/>
他转而喊管家去，确实不确定让时莜萱去，时莜萱出去别说找人了，恐怕连她都不回来。<br/><br/>
管家出来，毫不客气怼他一句：“老先生我去没用，别说我去找，就是你亲自去，先生也不会回来的。”她就差明说先生不待见王冰冰。<br/><br/>
王颖好见老伴越来越过分，给他拽到一边，警告：“你差不多就行了啊，萱萱已经够意思了，你不要欺人太甚。”<br/><br/>
“你别管，我就是要打压她的嚣张气焰，平时对我这个做公公的一点敬畏心都没有。”<br/><br/>
王颖好：……<br/><br/>
她还想说话，老公却不耐烦听下去：“你就别管了，以后就等着跟我在这个家里说一不二吧。”<br/><br/>
……<br/><br/>
餐桌上，盛江坐到自己位置上，却让王冰冰坐儿子的位置。<br/><br/>
“这不好吧？”王冰冰巧笑嫣然：“我到您家来，事先都没有给时小姐送拜帖，就已经很不礼貌了，现在要做到时小姐前面……不太合适。”<br/><br/>
嘴上说不太合适，实际上已经坐过去了。<br/><br/>
客人坐到主人前面，确实不合适，不过既然是主人邀请，其实也没什么。<br/><br/>
如果她什么都不说，就坐过去也可以，但王冰冰偏偏要故作谦逊的解释一句，让时莜萱不接话都不行。<br/><br/>
“没事，我们家不讲究那些，我朋友来也都是随便坐的，安琪儿就最喜欢翰鈺的位置，每次只要齐夫人带她来，就算翰鈺在都要给位置让给她。”<br/><br/>
王颖好憋着笑。<br/><br/>
“安琪儿是谁？”这名字听着就像是美女，王冰冰没多想，下意识就问一句。<br/><br/>
“齐夫人家的狗。”<br/><br/>
王冰冰：……<br/><br/>
她讪讪笑：“时小姐真会开玩笑。”<br/><br/>
时莜萱很认真：“我没跟你开玩笑啊，安琪儿确实是狗，盛总见过的。”<br/><br/>
齐夫人来的时候，盛江远远见过一次。<br/><br/>
齐夫人通身的气派，他连面都没敢露，只是远远见一面。<br/><br/>
至于她有没有带狗来，没注意！<br/><br/>
连人都没敢看，更别提观察狗了。<br/><br/>
盛江不吱声就等于默认，王冰冰很尴尬还没办法，不过刚坐到这位置上的沾沾自喜一点都没有了，她总觉得椅子上有没清理干净的狗毛。<br/><br/>
她在座位上扭来扭去，十分不安。<br/><br/>
“王小姐怎么了？身体不舒服啊？”时莜萱笑眯眯问。<br/><br/>
“啊，没有，是呀，是有点不太舒服。”<br/><br/>
她对狗毛过敏，感觉身上已经开始起红色的小疙瘩了。<br/><br/>
王冰冰起身告辞：“盛总不好意思啊，我突然觉得有点不太舒服，告辞了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848689"&nbsp;&nbsp;chaptername="退一步，得寸进尺">加入书签</a>
</div>
