
“逢魔之时吗……”<br/><br/>
大司马府延寿堂黑暗深处，楚姬独自一人坐在坐席上自言自语道。<br/><br/>
黑暗中的女人露出一个玩味的笑容。<br/><br/>
伴随这句话，她的嘴角向左右扯动，两边脸居然呈现出截然不同的笑容，半边甜美半边阴郁，看上去分外诡异。<br/><br/>
所有的下人都被支出屋外勒令不准靠近，楚姬就这样一人笑着继续自己和自己对话。<br/><br/>
“活到十五岁，已经很足够了不是吗？我觉得我实在是对他很慈悲了不是吗？你觉得呢？”<br/><br/>
“是足够娶亲的年纪了，这个岁数的孩子即便出了什么意外，那也是他自己不注意，怨不得旁人。”她脑内的那个声音拖长了调子嘶哑开口。<br/><br/>
“还希望你记得当初是谁阻止你不要那么早下手。”<br/><br/>
要是她放着不管，这沉不住气的臭丫头恨不得赶出家门的第二天就把正妻的那对儿女弄死。<br/><br/>
真是个十足的蠢货。<br/><br/>
“我当然记得，”楚姬当然不知道她身体内那人正在腹诽，只是想起七年来在她眼下让她如鲠在喉的那对母子就要归西，感到畅快的同时却也有些疑惑。<br/><br/>
“话说你为什么突然答应让我下手了？”楚姬讥讽一笑，“我还以为你准备等到那小崽子连孙子都生下来呢。”<br/><br/>
“有你在，整个前秦的女子恐怕都不敢靠近那小子一步，有什么好担心的，”那人冷笑，“你装什么装。”<br/><br/>
“哼，我可是为了保护我们前秦的姑娘不被废物荼毒，”楚姬捂嘴而笑。<br/><br/>
然而下一刻她眼角一跳，言语中淬满毒汁，“可现在不一样了，那个古怪的小丫头……”<br/><br/>
想到那个突然出现在归辰身边的女子，楚姬连半边甜美的笑都无法维持，像是想起什么忽然开口。<br/><br/>
“你突然允许我下手，是不是和那个小丫头有关系？”<br/><br/>
脑海内的声音沉默了许久。<br/><br/>
楚姬心底感觉愈发怪异。<br/><br/>
她知道这人对男女关系素不在意，用那人的话说“要生孙子可不是一天两天的身边有女人算什么。有了我也能让其生不下来。”<br/><br/>
凡俗之事不入其眼，这老东西和她担心的向来不是一桩事，到底……<br/><br/>
“没错。”就在楚姬不解之时，那个苍老的女声却突然回应。<br/><br/>
“当然我不是担心那丫头和你那丈夫嫡子发生些什么，”那人不屑地开口。<br/><br/>
“那你……”<br/><br/>
“那丫头是个突然出现的变数，难保不会对我们最后的计划产生影响。”<br/><br/>
“什么？”楚姬难以置信，“你居然觉得她会影响你的计划？”<br/><br/>
归辰充其量只是她们计划的一环。<br/><br/>
她一直只是觉得那丫头会对归辰产生影响，这人却以为那样个修行者都不是的普通小丫头会影响到她们整个计划？<br/><br/>
“那直接杀了那小丫头不就完了？”楚姬眼中闪过一丝狠意，满不在乎地开口。<br/><br/>
没有父母身世不明的小丫头，碾死她跟碾死一只蚂蚁一样简单。<br/><br/>
“没那么简单，”那人缓慢开口，“既然是异数，就不要去碰，我们这边加速我们的计划即可。”<br/><br/>
“当然，如果她在计划中遇上意外，那就是天命所归，也怨不得别人。”苍老的声音幽幽开口。<br/><br/>
“那丫头怎么就直接碰不得了？”楚姬简直恶心坏了。<br/><br/>
那人再次沉默。<br/><br/>
如果此时在楚姬体内的不是自己，哪怕是个被凡人捧上云端的地阶绝世高手，也都会嫌麻烦直接去杀了那个小女孩吧。<br/><br/>
但她不会，她的同伴都烟消云散唯有她还能活下来的缘由，那就是她对于危险的直觉。<br/><br/>
迄今为止这个直觉救了她无数次。<br/><br/>
“漩涡。”脑内那人突然幽幽开口。<br/><br/>
“漩涡？那是什么？”楚姬嫌弃地问道。<br/><br/>
“她身上的气息就像一个漩涡。”<br/><br/>
“你听说过月晕吗？”那人缓缓道，“那个小丫头目前就是这个状态。”<br/><br/>
嘶哑苍老的声音低沉的像是从地底爬出来。<br/><br/>
“她在隐藏她自己。”<br/><br/>
然而隐藏在水面下的东西是什么，却连自己都看不到。<br/><br/>
“那……她对今晚的那个陷阱，会不会产生影响？”楚姬狂妄自大的眼中流露一丝异色，“探子说她也和那小崽子一起上山了！”<br/><br/>
“不会，”那人笃定地开口，“机括阵一旦发动到地面碎裂只要一瞬间，如果他们两人在一起，只能一起滚下山崖，如果不在一起……”<br/><br/>
苍老的声音一声冷笑。<br/><br/>
“这世上如果有手握烙铁还能捏着不放的人在，那老身还真想见见。”<br/><br/>
……<br/><br/>
……<br/><br/>
湿润的血珠划过他的下巴，落入深不见底的深渊。<br/><br/>
他没有死。<br/><br/>
悬挂在半空中的归辰僵硬地抬起头，灰尘散去，露出悬崖边那个纤细的人影。<br/><br/>
眼前的这一幕，他终生都无法忘记。<br/><br/>
少年睁大大眼睛，看着眼前这近乎不可能的一幕。<br/><br/>
他全身腾空，脚底下是万丈深渊，唯有一只手的手腕被人紧紧抓住。<br/><br/>
那个身影一只手紧紧扣在破碎悬崖的锋利边缘上，另一只手在最关键的时候伸出一把拉住了他。<br/><br/>
鲜血从少女的指缝汩汩渗出，从凸出碎石边缘砸下，落到他仰起的面庞。<br/><br/>
在那刀光火石的一瞬间，是那个少女不知从哪里冲出。<br/><br/>
拉住了他。<br/><br/>
“明月！”<br/><br/>
耳边再次传来山石滚动的声音，归辰心脏剧跳，失声喊出那名少女的名字。<br/><br/>
“你……”<br/><br/>
少女的血打湿他的鬓角也模糊了他的眼睛，让归辰平生第一次感到恨不得去死的绝望。<br/><br/>
他都想不到这名少女是怎么样做到在那么快的一瞬间拉住他，然而看着半空中不断坠落的血珠，归辰心底在最初的震撼之后变得更加恐惧。<br/><br/>
死亡的阴影依旧在拽着他的脚。<br/><br/>
不，甚至把她也给卷了进来。<br/><br/>
一名年幼的少女想要拉住成年男子整个身体几乎是不可能的。<br/><br/>
原来在下坠的一瞬间他听到的，就是这名少女手臂血肉撕扯的声音。<br/><br/>
自己的身体已经完全腾空，周围没有任何可以借力的东西，再这样僵持下去，他的体重只会把嬴抱月也拉下去！<br/><br/>
“明月，你……”归辰再次咬牙叫道，“你拉不住的！”<br/><br/>
“还好你家伙食平时不怎么样……”嬴抱月右手死死抓住悬崖壁，对归辰露出一个微笑，“如果你没死的话，就赶紧给我想法子上来。”<br/><br/>
肩膀手臂简直要被扯下去一般剧痛，即便归辰比同龄人要瘦，以她现在的这个身体也决计撑不了多久，更何况……<br/><br/>
刚刚的那一瞬间，她的左手比右手速度更快。<br/><br/>
拉住归辰手腕的，是她的左手。<br/><br/>
“放手吧。”就在这个时候，崖下却突然传来归辰低沉的声音。<br/><br/>
“这样下去我们两个人都得死，”少年颓唐地开口。<br/><br/>
可以的话他也不想放弃生命，然而现在就是个死局。<br/><br/>
他已必死无疑。<br/><br/>
她不放手，也不过多死一人罢了。更何况，作为一名世家男丁，在他被父亲放弃的时候，他的未来就已经荡然无存。<br/><br/>
子承父业，他的父亲却不要他，连采药都会遇上山崖崩塌，他这一生真是糟糕透顶，最终孤零零埋骨深山也许就是终结。<br/><br/>
“也许这就是我的命运。”归辰自嘲一笑，目光如一滩死水。<br/><br/>
“命运你个大头鬼！”却没想到头顶上少女一声清喝。<br/><br/>
如同一盆冷水当头泼下，归辰浑身一个激灵。<br/><br/>
“连陷阱还是意外都分不清楚，谈个毛线命运！”<br/><br/>
她这是……生气了？<br/><br/>
归辰怔怔抬头，看着头顶上目光第一次如此冷淡的少女，她的话如同冰锥子一般钻入他的心。<br/><br/>
“陷阱？”<br/><br/>
少女声音清冷，归辰却宛如被当头一棒。<br/><br/>
这一切是……<br/><br/>
“明白了就赶紧给我想法子上来！”少女的斥责声听在他的耳中此时却如此亲切，这是代表活着的声音。<br/><br/>
“好……”归辰脑袋迅速回转，拼命在四周找有没有凸起的地方。<br/><br/>
这时，一条白色的布条忽然飘至他的眼前。<br/><br/>
归辰抬起另一只手，下意识抓住了这条布条。<br/><br/>
“好烫……”<br/><br/>
明明只是一条布，却仿佛有着下一刻就要烧起来的热度！<br/><br/>
就在归辰条件反射想把布条甩出去时，熟悉的花纹却击中了他的眼帘。<br/><br/>
这是好像是她一直系在手腕上的那个布条。<br/><br/>
而就在这个时候，原本静静捏着归辰手腕的嬴抱月的手，忽然剧烈颤抖起来！<br/><br/>
归辰的手腕一个松脱下一刻又被紧紧捏住!<br/><br/>
“你怎么了！”归辰大惊失色看向头顶上的少女。<br/><br/>
下一刻他看着头顶上的画面，瞳孔一缩。<br/><br/>
白色的布条飘下，露出遮盖的红色伤疤。<br/><br/>
如火般鲜红，又如血一般诡异。<br/><br/>
这是归辰第一次见到那名女子的左手手腕。<br/><br/>
他还不知道这道伤疤将成为他之后挥之不去的噩梦。<br/><br/>
下一刻，嬴抱月手腕上那道红色疤痕下的筋骨忽然颤抖扭曲起来，连带着手指也开始颤抖，仿佛有一股剧烈的力量，妄图控制她的手！<br/><br/>
猛烈的杀气和死亡气息再次如影随形，看着眼前这诡异的一幕，归辰突然明白了一件事。<br/><br/>
<br/><br/>
这只手。<br/><br/>
想要杀了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597600"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;陷阱">加入书签</a>
</div>
