
月清源直接抬脚，狠狠的踹了田富商的心口。<br/><br/>
田富商被踹倒在地，当即便哇的一声，一口鲜血喷涌而出。<br/><br/>
月千澜眉眼间，带着无穷无尽的冷意，居高临下的看着，犹如蝼蚁般弱小的田富商。<br/><br/>
“你觉得，你还能逃得出去吗？呵……你真的和周美人一样，对南宫卿一样的忠心耿耿啊。既然，你们这么忠心不二，本宫又怎忍心，不让你们团聚叙旧呢？”<br/><br/>
“来人，将周美人押过来。让田富商好好看看，周美人如今，究竟落得一个怎样的惨状。”<br/><br/>
福德当即便应了，亲自带着人，去押解周美人。<br/><br/>
田富商的身子，不自觉的轻轻颤栗。<br/><br/>
到了这一刻，他才算真正的体会到。<br/><br/>
月千澜的可怕之处。<br/><br/>
无形之中，她会一点点的，摧垮一个人的意志力。<br/><br/>
她的摧垮，不是靠摧垮肉体的，她要摧垮的，是人的灵魂与血液里流淌的血性。<br/><br/>
当灵魂与血性，统统都被折磨的不成样子。<br/><br/>
那才是，真正诛心的时刻。<br/><br/>
当田富商，看见周美人的那一刻。<br/><br/>
他难以置信的，瞪大眼睛，怔怔的看着周美人。<br/><br/>
周美人的衣衫褴褛，她的脸上布满鲜血，身上也早已伤痕累累。<br/><br/>
如今的她，就像是一具行尸走肉。<br/><br/>
这还是曾经那个，美丽娇媚的美人吗？<br/><br/>
田富商的眼睛一红，根本不忍心，再继续看周美人。<br/><br/>
月千澜察觉到了田富商神色的异样，她眼底掠过几分笑意。<br/><br/>
她就不信，这两个人，没有任何一个弱点。<br/><br/>
是人，都会有弱点。<br/><br/>
一旦，这弱点抓住，她定会循着这个弱点，狠狠的敲击进去。<br/><br/>
周美人进来后，瞥了眼躺在地上的田富商。<br/><br/>
她眼底，闪过几分惊诧。<br/><br/>
“你……你怎么也被他们抓来了？主……主子呢？”<br/><br/>
田富商闭了闭眼，根本不敢再看周美人一眼。<br/><br/>
他眼底，满是不忍。<br/><br/>
多看一眼，他都觉得，自己快要窒息了。<br/><br/>
他刚要回答周美人的问题，告诉她主子没事，让她别担心。<br/><br/>
岂知，月千澜当即便让人快速的堵住了田富商的嘴巴。<br/><br/>
田富商瞪大眼睛，诧异的看向月千澜。<br/><br/>
“呜呜呜……”<br/><br/>
他呜呜叫着，实际上，他是想质问月千澜，究竟是在搞什么鬼。<br/><br/>
谁知，月千澜却摇头，啧啧叹息一声。<br/><br/>
“田富商，你可真是太卑鄙无耻了。都到了这时候了，你还不忘，向周美人表演着，自己对南宫卿，忠心的假象……”<br/><br/>
田富商眼底，闪着惊骇，与不可思议。<br/><br/>
他不明白，好好的，月千澜为何要说出这番，莫名其妙的话啊？<br/><br/>
他对主子的忠心，何须用得着去演？<br/><br/>
周美人一怔，她有些没有听明白，月千澜这话什么意思。<br/><br/>
还有，月千澜居然说出了她主子的名讳？<br/><br/>
周美人一阵心惊，她颤着声音，冲着月千澜问。<br/><br/>
“你……你为何知道了我主子的名字？”<br/><br/>
月千澜眼底，闪过几分怜悯，有些同情的看向周美人。<br/><br/>
“我知道南宫卿的名字，当然是田富商告诉我的啊。你坚持了这么久，受了这么多的苦，都没出卖南宫卿。田富商被我们抓到后，我们根本没有怎么审问他，他为了自己能够活命。便毫不犹豫的，选择出卖了南宫卿……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960341"&nbsp;&nbsp;chaptername="行尸走肉">加入书签</a>
</div>
