
这样的一个回答，赵翔却是用尽了全身的力气，让自己不要怕，不要颤抖。<br/><br/>
他其实很担心，他怕因为自己曾经是个逃兵，这位年少的将军便再也容不下自己了。<br/><br/>
<br/><br/>
他也怕，自己到死都不能偿还。<br/><br/>
“我想问你，当初宛城一战，到底是如何的！”<br/><br/>
周明宣这么问，那赵翔突然抬头，而后盯着周明宣问道：“我说，将军会信吗？”<br/><br/>
“你说就是，至于你说的是不是真的，我会自己分辨。”<br/><br/>
周明宣这个回答，却给了对方莫大的勇气。第一次有人让他说事情的经过，也第一次有人愿意相信他。<br/><br/>
“好，我说！”<br/><br/>
这个赵翔说的很慢，而周明宣认真的听着，听到了最后是愤怒，也是无奈。<br/><br/>
他总觉得宛城的事情就好似是被人急切的下了结论，好似其中的是非曲折都不重要。最重要的是，宛城被攻破，整个城池被烧毁。<br/><br/>
可是从赵翔这里，他听到了不一样的故事。<br/><br/>
宛城守卫军一万人，对方军力三万。<br/><br/>
这虽然是一场人数悬殊的较量，他们若是能够坚守城池不出，那么或许还能守住。<br/><br/>
虽然当时城内的粮食并不充足，可是大家只要一心，还是有机会的。<br/><br/>
而且，既然宛城被围困，总归会有救援的。<br/><br/>
奈何，城内的粮食根本就少的可怜。<br/><br/>
原来就在几天前，为了给平王的军队筹集粮食，整个宛城的存粮被拿走了七成。<br/><br/>
这就意味着，城内的百姓本就在挨饿。<br/><br/>
如此情况下，想要坚守十天半个月，本就不太可能。<br/><br/>
而更让人没想到的是，有人偷偷的打开了另外一侧的城门，偷偷的逃走了。<br/><br/>
不仅逃走，还带走了两千人的军队。<br/><br/>
如此一来，士气大减，城内百姓人心惶惶，无数人开始逃亡，宛城几乎成了一座空城。<br/><br/>
“是谁，打开了城门逃走！”<br/><br/>
周明宣这么问，赵翔看了周明宣一眼，而后道：“我们也不是很清楚，但是听说是一位王爷。”<br/><br/>
周明宣缓缓的闭上了眼睛，那个时候几个王爷正在争夺王位，什么手段都有。<br/><br/>
但是用一座城去争，这简直是太过分了。<br/><br/>
“城眼看着要空了，士兵们饿着肚子打仗，最后什么都没有了。我不怕死，但是我不想这么无意义的死。<br/><br/>
最后，我们一部分人护着百姓逃走，还有一部分人，留下断后。那些人是为了我们才死的。<br/><br/>
所以将军，请给卑职机会，即便是死，也让卑职死在战场上吧！”<br/><br/>
赵翔跪在地上如此请求，眼泪顺着脸掉在泥土之中，不想让任何人看到自己的悲伤。<br/><br/>
“我知道你想要上战场，但是我不希望你枉死，你若是死了，你这辈子都会背负着逃兵的名声了。”<br/><br/>
周明宣这么说，赵翔愣了，这话是什么意思？<br/><br/>
难道是将军要为死在宛城的士兵们喊冤？<br/><br/>
虽然很感动，但是他们真的逃走了！<br/><br/>
不管是因为什么，他们丢了大景的城池！<br/><br/>
所以这么多年他只觉得委屈，本来能守住的城，本来能活着的人，死的委屈。<br/><br/>
但是他知道，自己也算是罪有应得的，不敢喊冤枉。<br/><br/>
“将军，我们真的逃走了。”<br/><br/>
“你们是逃走了，但是还有没逃走的人，他们不该被称为罪人！”<br/><br/>
周明宣这么说，那赵翔深深的盯着他，而后突然就哭了。<br/><br/>
“将军，若是可以，请您帮帮他们吧！他们是为了宛城而死的，他们没有错啊，不该被埋怨了这么多年啊。”<br/><br/>
赵翔这么说，周明宣点头道：“我会竭尽全力。”<br/><br/>
现在不是最好的时候，却是最好的时机。<br/><br/>
正是要和北地再战的时候，总该吸取教训吧。<br/><br/>
周明宣看着赵翔问道：“当时有个县令叫俞兴恒，你可知道他？”<br/><br/>
“俞县令，卑职知道，他当年殉城了。”<br/><br/>
“为何要殉城？”<br/><br/>
赵翔感觉到了，周明宣查问这件事情，很可能便是因为当年的俞县令。<br/><br/>
“宛城被围困，士兵需要口粮，当时的俞县令收了粮食。他去下面找百姓收粮食，说给宛城守城用。<br/><br/>
百姓们都将家中能拿的粮食拿出来了，他们也怕城破。可是后来，城门被打开，他们的家还是没保住。<br/><br/>
俞县令没走，他说自己对不起宛城的百姓，便在城门上和大家一起厮杀，最后殉城了。”<br/><br/>
听到这里，周明宣心情复杂，能看出来这俞兴恒是个固执而坦率的人，若是不然，当年他也大可逃走的。<br/><br/>
“你说的这些，你可愿意当做证词，按下手印？”<br/><br/>
赵翔听到这话，再次跪地叩首。<br/><br/>
“卑职愿意，不是为了自己，只为宛城那些同袍。”<br/><br/>
这话周明宣相信，于是真的自己书写，而后让赵翔跟着按手印。<br/><br/>
他要让赵翔活着，活着送到皇上面前。<br/><br/>
他要将这把刀递给皇上，看他要如何的取舍。<br/><br/>
此外，他还要收集更多的证据，让更多的人证明这件事情。<br/><br/>
最后，周明宣亲自抄写了一份证词，还有自己的书信，让福子一起带给宁茉。<br/><br/>
这件事情要不要告诉宁夫人，还是要宁茉做决定的。<br/><br/>
宁茉收到书信的时候已经是傍晚十分，她让周一招待福子，自己将书信看完了。<br/><br/>
而后她陷入了长久的沉默。<br/><br/>
人和人的争斗从不停止，只权贵的争斗影响更大。寻常人争斗不过是伤人伤己，而这权贵争斗，皇权之争，伤的却是百姓。<br/><br/>
外祖是个英雄，知道这一点就足够了。<br/><br/>
至于什么长兴伯府，还不如林家让她觉得温暖，她根本就不想去认识那些人，也不想恢复什么身份。<br/><br/>
因此她决定将这件事暂时隐瞒，等到外祖恢复名声之后，再告诉母亲比较恰当。<br/><br/>
她直接提笔回信，告诉周明宣不要急切，毕竟君心莫测。<br/><br/>
‘主人，您这是在担心您的男朋友吗？’<br/><br/>
听到男朋友这三个字，宁茉倒是觉得心中一暖。<br/><br/>
‘我是担心他为人太过耿直，能坐上皇位的，哪个是个省油灯啊。’<br/><br/>
‘主人，您这是对皇权的藐视啊。’<br/><br/>
‘不是藐视，只是分析，实话实说，周明宣太过正直，估计比起大将军来差了一点社会的毒打。’<br/><br/>
‘主人，您要相信你男朋友的实力，周家，在如今的大景还是不能撼动的。’<br/><br/>
听到这话，宁茉突然想到一句话，卧榻之侧其容他人？<br/><br/>
她总觉得，周家想要继续安稳下去，还需要变得更强大一些。<br/><br/>
若是不能做到让对方完全相信不猜忌，那么就足够强大，让他不敢猜忌就好了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68902140"&nbsp;&nbsp;chaptername="第三百九十一章&nbsp;&nbsp;证词">加入书签</a>
</div>
