    
<br/><br/>    
唰！


<br/><br/>    
仿佛有一种声音一般，银针飞快的钻进了心脏的位置，来到了蛊虫的上方，狠狠的扎了下去！


<br/><br/>    
“扎中了！”


<br/><br/>    
这一刻，陆言忍不住大喊一声！


<br/><br/>    
仿佛平地惊雷一般，将在场所有的人都吓了一大跳！


<br/><br/>    
“扎中了！”


<br/><br/>    
“扎中了，有救了！”


<br/><br/>    
陆言又连续喊了两句，整个人脸色，呈现出了无比兴奋的神色！


<br/><br/>    
这一刻，只见何文生的心脏部位，那一条蛊虫身上！


<br/><br/>    
陆言手里的银针，准确无比的扎进了蛊虫的身体里面！


<br/><br/>    
正好扎穿了蛊虫的身体一点点！

记住网址


<br/><br/>    
瞬间将蛊虫定在了心脏上面！


<br/><br/>    
这一刻的蛊虫，剧烈的挣扎了起来，显得非常的痛苦！


<br/><br/>    
疯狂的还想要往心脏里面钻！


<br/><br/>    
但是身体已经被陆言用银针给扎穿了，所以想要往里面挤，也没有任何的办法了！


<br/><br/>    
这一刻，何文生，暂时保住了性命！


<br/><br/>    
“呼……”


<br/><br/>    
而陆言，此刻也是长舒了一口气！


<br/><br/>    
整个人浑身上下，都湿透了，全都是刚才紧张所导致的汗水！


<br/><br/>    
“好了，老师，你的儿子没事了，我已经把那条寄生虫给控制住了！”


<br/><br/>    
陆言看的何崇禧道，“现在，只需要做心脏手术，开刀将里面那条寄生虫取出来就可以了，你儿子就可以平安无事了！”


<br/><br/>    
何崇禧一听，瞬间喜极而泣，“真的吗？陆言，你不会骗我吧，你可不能寻我开心啊！”


<br/><br/>    
陆言认真的点了点头道，“老师，都这个时候了，我怎么还会骗你呢！”


<br/><br/>    
说完，陆言看着欧振华一行人道，“前辈，麻烦立刻准备手术吧，否则的话，心脏部位的伤口被寄生虫感染了，那麻烦可就大了！”


<br/><br/>    
欧振华看着陆言，一点都不敢相信，“真的是寄生虫吗？你不会是在忽悠我们吧？”


<br/><br/>    
陆言看着欧振华冷冷的道，“我知道你看不起我，不相信我有本事！”


<br/><br/>    
“但是现在，寄生虫已经被我控制住了，你现在直接带着病人去拍片查看，顺着我这根银针扎进去的位置，拍个x光，你就知道，我到底有没有本事了！”


<br/><br/>    
“另外，你看一下这个心电图吧，是不是稳定了？跟刚才不一样了吧？”


<br/><br/>    
“因为虫子被我控制了，无法危害病人的心脏了，所以病人的心电图才会恢复正常！”


<br/><br/>    
一边说，陆言一边指了指旁边的心电图！


<br/><br/>    
欧振华和其他医生都看了一眼，还真的跟刚才不一样！


<br/><br/>    
刚才跳动的很激烈，频率非常的高，现在逐渐恢复正常了！


<br/><br/>    
犹豫了一下，欧振华看的其他医生道，“立刻安排拍片吧！”


<br/><br/>    
其他医生点了点头，立刻被安排拍片！


<br/><br/>    
这里是Icu病房，一切都准备的非常的齐全，床边就有x光机！


<br/><br/>    
所以立刻就能拍片！


<br/><br/>    
一切准备妥当，很快，直接开始拍片！


<br/><br/>    
不到两分钟的时间，结果就出来了！


<br/><br/>    
拍片的医生指着电脑上面显示的图片看着欧振华，一脸不敢相信的道，“你来看看，这是什么！”


<br/><br/>    
欧振华赶紧走了过去，一看x光片，也是一脸的震惊，“怎么可能！”


<br/><br/>    
其他医生立刻纷纷围了过来，看到上面的图片，也是蛮累的不敢相信！


<br/><br/>    
因为，居然真的是一条寄生虫！


<br/><br/>    
一条细如牛毛的寄生虫，简直就跟一条头发丝一样！


<br/><br/>    
而且，寄生虫的位置，居然在心脏窦房结的上方，身体都已经扎进去心脏里面一半了！


<br/><br/>    
再进去一点点，那就是窦房结的位置了！


<br/><br/>    
何文生随时都有可能，被寄生虫一击毙命的危险！


<br/><br/>    
当然，最惊人的莫过于陆言的那一根银针了！


<br/><br/>    
居然刚好扎进去了寄生虫的身体中间位置，而且，没有扎穿，差一点点就扎穿了！


<br/><br/>    
力量控制的非常好！


<br/><br/>    
这种水平，简直绝了！


<br/><br/>    
要知道，稍微有些力量控制不好的话，直接就可能连带的虫子，和窦房结都一起给扎穿掉了！


<br/><br/>    
到时候陆言就不是治疗了，而是直接谋杀了何文生！


<br/><br/>    
这一刻，在场的所有医生，看着图片上的这一幕！


<br/><br/>    
都是倒吸了一口冷气！


<br/><br/>    
随即目光纷纷的朝着陆言看了过来，从表情到心里，都是无比震撼的神色！


<br/><br/>    
没想到，陆言居然真的有本事！


<br/><br/>    
而且这不是一般的本事，还是天大的本事！


<br/><br/>    
陆言简直跟神仙一样啊！


<br/><br/>    
仅仅靠着号脉，就发现了何文生的病，是因为寄生虫所导致的！


<br/><br/>    
更重要的是，陆言还发现了寄生虫的位置，并且用银针准确无比的扎穿了这条寄生虫！


<br/><br/>    
而没有伤道何文生半点！


<br/><br/>    
这是什么水平！


<br/><br/>    
这简直是登峰造极，医学泰斗一般啊！


<br/><br/>    
实在是太牛了，陆言这眼睛，是可以透视的吗！


<br/><br/>    
要不然的话，这怎么发现这条虫子的，怎么能那么准确的扎穿这条虫子的！


<br/><br/>    
这一刻，所有人看着陆言的眼神，都跟看神仙一样！


<br/><br/>    
因为陆言这手法，实在是太神奇了！


<br/><br/>    
简直是惊为天人！


<br/><br/>    
一时间，欧振华一行人看着陆言，心里都是一阵惭愧，甚至感觉到了强烈的羞耻！


<br/><br/>    
刚才大家一阵嘲笑陆言没有本事，现在看来，没有本事的是他们啊！


<br/><br/>    
而不是陆言！


<br/><br/>    
怪不得何崇禧一进来的时候，就敢口出狂言说，陆言的本事超过在场所有的人！


<br/><br/>    
现在看来，一点也没有虚言！


<br/><br/>    
甚至可以说，有过之而无不及！


<br/><br/>    
此刻的何崇禧，看着电脑x光图片上面的寄生虫，又看了看旁边的陆言，心里感觉一阵的欣慰！


<br/><br/>    
果然，自己没有信错陆言！


<br/><br/>    
自己相信陆言是对的，陆言没有让自己失望！


<br/><br/>    
一时间，何崇禧看着陆言的眼神里面，除了满满的感激之色之外，更多的是疼爱的神色！


<br/><br/>    
这个徒弟，没白收，没白疼！


<br/><br/>    
“怎么样，各位前辈，现在相信我的话了吧？我没有骗你们吧？”


<br/><br/>    
陆言看到欧振华一行人问道！


<br/><br/>    
欧振华一行人一个个听着陆言这句话，面色都是很尴尬，纷纷不好意思的点了点头！


<br/><br/>    
“既然如此，那我们就赶紧手术吧，不要耽误了，多耽误一秒钟就会多一分变故！”


<br/><br/>    
陆言看着欧振华一行人道，也没有跟他们计较刚才瞧不起自己的事情！


<br/><br/>    
因为现在，给何文生治疗最重要，其他一切都是次要的！


<br/><br/>    
“对对对，小友你说得对，立刻手术！”


<br/><br/>    
欧振华赶紧点头，对陆言的态度也是好了许多！


<br/><br/>    
随即赶紧准备手术！


<br/><br/>    
【作者有话说】


<br/><br/>    
3更送上，感谢大家的打赏，感谢！（再厚脸皮求打赏！）


<br/><br/>