    
        <br/><br/>    “地涌夫人。
<br/><br/>    不要建议，不要记恨……
<br/><br/>    我对您绝对没有一丁点想法。
<br/><br/>    真不是有意轻薄，实属有个熊孩子女儿啊。”
<br/><br/>    吴尘脸有些黑的嘀咕着。
<br/><br/>    地涌夫人要是真能听得见，怕是要给吴尘来个夺命咒了。
<br/><br/>    人地涌夫人虽然是夫人，但也是个漂亮的女人。
<br/><br/>    凭什么一丁点想法都没有？
<br/><br/>    是说地涌夫人没有魅力？
<br/><br/>    地涌夫人不要面子的么。
<br/><br/>    实际上真不怪吴尘，实在是这件装备的鉴定要求，太……羞耻。
<br/><br/>    吴尘都有些觉得，到底是本身这件装备有这样的特殊鉴定要求，还是女儿看上了无底洞师父地涌夫人。
<br/><br/>    想让地涌夫人做她娘亲。
<br/><br/>    回头得和女儿唠唠。
<br/><br/>    咱能不能有点底线，都已经是夫人了，那当然是别人的夫人，别人的娘亲，能随便破坏人感情么？
<br/><br/>    话说……
<br/><br/>    地涌夫人，到底是谁的夫人？
<br/><br/>    吴尘也有些小好奇。
<br/><br/>    未时。
<br/><br/>    剑侠客角色面对着地涌夫人。
<br/><br/>    突然开始跳起舞。
<br/><br/>    同时，面向所有人，在当前频道发言了，有大文字泡弹出来。
<br/><br/>    ‘谁在聆听说：“我怎么才能得到她呢，难道真的要我说出口，我是读书人呀，怎么好意思呢！”’
<br/><br/>    为什么要设计这样的动作表情。
<br/><br/>    说好的休闲养老游戏呢。
<br/><br/>    怎么突然就充满恋爱的酸味儿。
<br/><br/>    吴尘怀着愤懑的心情使用了灵宝图鉴。
<br/><br/>    “恭喜！这物品可能变成特有装备，特有装备只能由你本人使用，你需要将它鉴定成特有装备吗？”
<br/><br/>    弹专用了。
<br/><br/>    气人的是，吴尘忘记专用属性，不点专用的情况下又是什么属性。
<br/><br/>    只记得，这样鉴定会出极品。
<br/><br/>    现在这种情况下，女儿不弹文字泡，也看不到属性。
<br/><br/>    这就闹心了。
<br/><br/>    专用出极品，但是不能用，那只能摆仓库。
<br/><br/>    可不点专用，应该极大可能会拉垮。
<br/><br/>    怎么办？
<br/><br/>    只是几秒钟，吴尘便有决定。
<br/><br/>    点了。
<br/><br/>    二十多万都扔进去了。
<br/><br/>    还差这一件扔仓库。
<br/><br/>    后面不是还有好几件么。
<br/><br/>    回本问题应该不大。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ？？？
<br/><br/>    成就呢？
<br/><br/>    不太对头啊。
<br/><br/>    不出特技也就算了，好歹应该有个第一次鉴定专用的成就吧。
<br/><br/>    吴尘刚想要看属性，成就连跳。
<br/><br/>    一下子获得了六七点成就。
<br/><br/>    搞半天是因为服务器卡，延迟了。
<br/><br/>    只是，吴尘现在的心情并不怎么好，处这么多点成就，那这件装备很有可能极品，没办法卖，还没办法用了。
<br/><br/>    事已至此，没得后悔。
<br/><br/>    只能是看看成就爽一下了。
<br/><br/>    ‘为我所用’
<br/><br/>    鉴定出一件自己可以用的专用装备。
<br/><br/>    ‘激动人心的专用’
<br/><br/>    拥有大于等于100级的专用装备。
<br/><br/>    ‘法系的追求’
<br/><br/>    鉴定一件专用项链。
<br/><br/>    ‘法系的梦想’
<br/><br/>    鉴定一件基础灵力大于此等级非专用项链最高灵力的专用项链。
<br/><br/>    “我去！”
<br/><br/>    吴尘此刻的心啊。
<br/><br/>    拔凉拔凉！
<br/><br/>    竟然出法系梦想的成就了。
<br/><br/>    那么这件项链的灵力超高。
<br/><br/>    只可惜，150级的装备，他才69啊。
<br/><br/>    能怎么办。
<br/><br/>    认命吧。
<br/><br/>    放仓库当观赏品。
<br/><br/>    只是，法系梦想的成就消失，下面竟然还有成就。
<br/><br/>    ‘逆天的双蓝字’
<br/><br/>    鉴定至少80级的装备时出现2种特效特技。
<br/><br/>    毁了毁了。
<br/><br/>    一件极品项链，毁在专用上了。
<br/><br/>    吴尘以为这回该完了。
<br/><br/>    但是，还没有完。
<br/><br/>    ‘三蓝字我眼花了’
<br/><br/>    鉴定至少80级装备时出现3种特效特技。
<br/><br/>    真是跟特喵做梦一样。
<br/><br/>    一件九成九他用不了的项链，先炸法系梦想，再炸三篮字。
<br/><br/>    真是想要让他气的梗过去啊。
<br/><br/>    以为就这样完了么？
<br/><br/>    三篮字之后竟然还有。
<br/><br/>    ‘居然可以四蓝字’
<br/><br/>    鉴定至少80级装备时出现4种特效特技。
<br/><br/>    “……”
<br/><br/>    吴尘脸都涨的有点微红。
<br/><br/>    在盲僧之后又一次破防。
<br/><br/>    现在都有掀桌子的冲动。
<br/><br/>    后悔。
<br/><br/>    不是后悔点了专用。
<br/><br/>    而是后悔看到那把极品刀以后没有好好冷静，注意后面几件装备不同情况下的属性。
<br/><br/>    如果去注意了。
<br/><br/>    那么，这件装备就有最优的选择。
<br/><br/>    最最关键的是，辜负女儿一片苦心。
<br/><br/>    哎！
<br/><br/>    至少四蓝字。
<br/><br/>    有可能还更多。
<br/><br/>    因为五蓝字以及更多，不会弹成就。
<br/><br/>    一想那么多蓝字，必然有一条蓝字有用。
<br/><br/>    吴尘这心啊，就像是坐过山车一样，七上八下。
<br/><br/>    成就没有了。
<br/><br/>    这件装备也该揭晓真面目了。
<br/><br/>    哪怕是件仓库货，也终要见真面目。
<br/><br/>    鼠标点上去，一看到那串蓝字，吴尘的心又是揪起来。
<br/><br/>    “我去……”
<br/><br/>    吴尘蹭的一下子站起来。
<br/><br/>    差些没把电脑给掀翻了。
<br/><br/>    他看到了什么。
<br/><br/>    无级别限制！
<br/><br/>    这条羡慕死法系的项链他可以用。
<br/><br/>    【紫金碧玺佩】
<br/><br/>    上古神兽遗留之物。四颗碧玉珠似乎依附着神奇的魔力。
<br/><br/>    等级150
<br/><br/>    灵力+277
<br/><br/>    耐久度700
<br/><br/>    特技：罗汉金钟
<br/><br/>    特效：无级别限制，神农，永不磨损，珍宝
<br/><br/>    特效：非天机城专用-1灵力
<br/><br/>    玩家8……3专用
<br/><br/>    制造者：Just画晚强化打造
<br/><br/>    初灵炸了。
<br/><br/>    比160级强化打造的非专用项链极限属性还要高10点灵力。
<br/><br/>    而且，非天机城专用才减一点灵力。
<br/><br/>    这一点，减了也不影响这条项链的暴力。
<br/><br/>    有了这条项链，只要吴尘想，转任何一个法系门派，在精锐组那也是妥妥的秒天秒地啊。
<br/><br/>    这一条项链的鉴定，百转千回。真是跟特喵做梦一样。
<br/><br/>    只可惜，又是一件专用。
<br/><br/>    哪怕灵力低一些。
<br/><br/>    不是专用，就凭无级别罗汉金钟这一点，必然要突破藏宝阁100万的限额，更别说还有实用的小特效神农，以及永不磨损。
<br/><br/>    可惜了啊。
<br/><br/>    两条项链放到行囊中。
<br/><br/>    该去下一个地方了。
<br/><br/>    化生寺门口。
<br/><br/>    辅助系的无底洞出了两条罗汉金钟项链，那化生寺作为辅助系门派中的老大哥，还不是也得表示一下，出个晶清诀啊？
<br/><br/>    化生寺是一双鞋子。
<br/><br/>    吴尘希望出能回血的装备。
<br/><br/>    有用的也行，当然最好是搭上无级别限制。
<br/><br/>    子时。
<br/><br/>    Alt+0
<br/><br/>    吴尘操控角色冲着化生寺做出发怒的动作。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘我的金刚怒目’
<br/><br/>    鉴定至少80级装备时出现特技金刚怒目。
<br/><br/>    早该想到了。
<br/><br/>    冲着化生寺发怒。
<br/><br/>    可不就预示着金刚怒目这个特技么。
<br/><br/>    这个特技吴尘没什么太大想法。
<br/><br/>    属性都不打算看，直奔下一个地方。
<br/><br/>    只是，这特技远没有140的装备上出现永不磨损值钱。
<br/><br/>    吴尘都看不上，女儿婷婷不应该能看得上眼啊。        <br/><br/>