    
<br/><br/>    第163章神级一劫
<br/><br/>    药不死冷哼一声，下一刻大尊者气息散发。
<br/><br/>    感受到这股恐怖气息，让一旁眉清目秀的胖子差点窒息。
<br/><br/>    “咔嚓！”
<br/><br/>    下一刻，散发着阴气的锁链飞向了老者。
<br/><br/>    “半，半神？”
<br/><br/>    终于看清楚出手之人，但是老者内心却已经被绝望填满。
<br/><br/>    茂密林子上空，忽然天地破碎，虚空宛如碎镜一般，蔓延出无数裂缝。
<br/><br/>    继而，有无穷无尽的光辉倾斜而下，好似道音。
<br/><br/>    咔嚓！
<br/><br/>    老者这边都还没有反应过来，其残魂就已经被锁链给禁锢住了。
<br/><br/>    取回刚才扔出去的捆魂锁链，孙悟空便转身离开了。
<br/><br/>    而刚才远处的胖子，因为承受了过量的信息。
<br/><br/>    此刻他呆滞在远处，脑中信息爆炸，如同宕机了一般。
<br/><br/>    不错，刚才出手取走大尊者老者魂魄的，赫然便是孙悟空了。
<br/><br/>    先前在东荒区域跟吴雪琪相遇后。
<br/><br/>    因为其是主人后人，故而孙悟空便打算出手相助她一回。
<br/><br/>    这才来到中州区域，按照生死簿指引，给其取来了一个大尊者境界的残魂。
<br/><br/>    等拿到老者残魂后，孙悟空便施展纵地金光，身形瞬间消散于无形。
<br/><br/>    这种遁术自然不是孙悟空从菩提老祖那里学来的。
<br/><br/>    而是叶凡传授于他的。
<br/><br/>    这种无上遁术，同样也是三十六神通之一。
<br/><br/>    相比较孙悟空的筋斗云来说，还更加的快速。
<br/><br/>    最主要的是，前世孙悟空的师菩提老祖，也只不过是把孙悟空当成一颗棋子罢了。
<br/><br/>    传给他的地煞七十二变，也属于是残缺的版本。
<br/><br/>    几个呼吸后，孙悟空就已经来到了，距离中州亿万万里之遥的东荒区域。
<br/><br/>    此时吴雪琪正依托生死簿进行修炼。
<br/><br/>    这里是一片幽暗的空间，外界的阳光都无法照耀进来半点。
<br/><br/>    在最深处，什么都没有，唯有一副巨大的画卷，像是遮蔽了整片天空，有无上威压散发。
<br/><br/>    镇压万古苍穹，诸天万域都在震颤！
<br/><br/>    而在巨大的画卷之下，有一个浑身散发黑气的女子，正依托生死簿修炼。
<br/><br/>    孙悟空将药不死的残魂放出，给其吸收后，便转身离开了。
<br/><br/>    看到这真正的生死簿，孙悟空也感觉非常诧异。
<br/><br/>    看来前世他撕碎的生死簿，不过是一个赝品罢了。
<br/><br/>    当然了，孙悟空之所以大脑地府，也全是天庭的阴谋罢了。
<br/><br/>    天定佛道昌盛，天庭却要横插上一脚。
<br/><br/>    在这儒释道三家的争夺气运之战中。
<br/><br/>    每一个西游出现的人物，都不过是棋子而已。
<br/><br/>    对于这一点，孙悟空现在是越来越清楚了。
<br/><br/>    若是真正的生死簿，怎么可能让其看到呢。
<br/><br/>    这会目睹了生死簿的真身，孙悟空也愈发感叹叶凡的强大了。
<br/><br/>    而且吴雪琪依托生死簿进行修炼，她日后的修为怕是也不得了...
<br/><br/>    ......
<br/><br/>    韩州，边疆。
<br/><br/>    还是那个守城修士，还是同一扇城门。
<br/><br/>    一个白衣修士从蛮族区域迈步而来。
<br/><br/>    看到熟悉的身影，年轻修士扭头对旁人守卫道，“看来你之前说的没错，这人真的是盖世强者。”
<br/><br/>    年轻修士正说话的功夫呢，下一刻他忽然发现。
<br/><br/>    那白衣修士居然冲其点了点头，似乎在打招呼。
<br/><br/>    看到这一幕，年轻守备受宠若惊。
<br/><br/>    须知，他只是一个守城的小兵罢了。
<br/><br/>    而这等盖世存在，居然会主动给其打招呼。
<br/><br/>    这尼玛够他吹一辈子了...
<br/><br/>    韩州区域，韩家。
<br/><br/>    叶凡已经将从蛮族取回的韩离尸骸的消息，告诉了韩不凡。
<br/><br/>    听到这个消息传来，韩不凡也感到很高兴。
<br/><br/>    韩家第二代老祖陨落于蛮族，现在终于可以回家安息了。
<br/><br/>    之前安葬韩离的一个衣冠冢罢了。
<br/><br/>    现在韩家有魔家四将坐镇，叶凡也不用担心有人上门来捣乱。
<br/><br/>    “老祖，韩家第二代家主时隔多年，终于可以回家安葬了。”
<br/><br/>    韩不凡捧着装着韩离尸骸的瓶子，这般激动的说道。
<br/><br/>    闻言，叶凡也是点头道，“韩杀现在还没成长起来，日后韩家就暂交予你管理吧。”
<br/><br/>    “老祖，我只是一个没有修为的凡人，这事恐怕不妥吧...”
<br/><br/>    韩不凡本要拒绝，但是叶凡接下来的话，却让他震撼无比。
<br/><br/>    “没事，我刚才喂你吃下的蟠桃可以延寿万年。”
<br/><br/>    “万年时间，足够你成为一名修士了。”叶凡说道。
<br/><br/>    两人说话的功夫，忽然叶凡脑海的系统声音响了起来。
<br/><br/>    “叮，系统检测到宿主后人：韩杀进阶战丹进阶，奖励宿主神级一劫修为！”
<br/><br/>    随着系统的提示音，叶凡体内的世界也翻腾了起来。
<br/><br/>    因为巨大的能量的注入，使得叶凡现在元力无比的澎湃。
<br/><br/>    进阶到神级一劫了，那么接下来就要渡神级天劫了。
<br/><br/>    听到府外的滚滚雷霆声音，叶凡赶快离开了韩家附近。
<br/><br/>    神级雷劫声势浩大，还是找一个隐秘的角落渡劫，免得波及到韩家吧。
<br/><br/>    而且神级天劫又跟半神天劫不一样。
<br/><br/>    这种程度的天劫，叶凡也无法做到一刀就击破！
<br/><br/>    只有找一个荒凉区域，然后慢慢化解了。
<br/><br/>    另外一边。
<br/><br/>    太虚宫，永恒未知处。
<br/><br/>    那片沉寂的星河里，盘坐着几尊犹如活化石一般的身影。
<br/><br/>    某一个瞬间，其中一位蓦然睁开了眼睛，里面迸发超越日月光辉，一瞬间映照三千道州。
<br/><br/>    “容器已成，诸位我要去夺舍了，百年后我们再见！”
<br/><br/>    说罢这话，他整个人就融入星河之内，随着星辰点点化为虚无。
<br/><br/>    不错，他便是之前在叶凡展露头角之时，就盯上他的存在。
<br/><br/>    彼时，叶凡只是一个尊者低阶修士。
<br/><br/>    可是眨眼时间过去，想不到就已经突破到了神级。
<br/><br/>    此刻还在渡神级天劫。
<br/><br/>    这等修炼速度，属实让他们都没有想到。
<br/><br/>    但是正是如此快的修炼速度，才更加说明这是一个天才。
<br/><br/>    若是能夺舍他的肉身，那么日后何愁大道不成？
<br/><br/>    看着之前融进星河里的身影，剩余一位存在叹了一口气。
<br/><br/>    “如此绝顶容器，居然被他抢先了，哎...”
<br/><br/>    “是啊，等下次再出现如此天骄，这方天地又不知道要过去多少岁月！”另外一位存在也附和道。
<br/><br/>    不过他既然已经出手了，他们两人倒是不好再出手抢夺了。
<br/><br/>    现在只能期待其成功了。<br/><br/>