
另一边，失去通讯的柯南陷入到焦急的思考中。<br/><br/>
几分钟前，他眼看着琴酒和伏特进入到了杯户酒店，可是这个情报却已经没办法通知灰原了。<br/><br/>
地下室，酒窖还有烟囱...这是他能掌握的地点讯息。<br/><br/>
想着，他不再迟疑，直接跳下金龟车朝着酒店内跑去。<br/><br/>
“新一！你去哪？”<br/><br/>
“博士，保持通讯，如果我让你走，就赶快走！”<br/><br/>
就在两人发出宛若诀别般的话语时。<br/><br/>
叶更一看着眼前这只大号萝莉，也陷入了思考中。<br/><br/>
直接从酒店带走肯定不现实。<br/><br/>
可要是把她继续留在这里，待到皮斯克脱困后，还是有几率会被他的人发现。<br/><br/>
“小白，琴酒他们还没离开酒店吗？”叶更一问。<br/><br/>
【是的先生，您留在出入口的纳米机器人，未检测到相关数据。】<br/><br/>
“酒店内部的监控呢？”叶更一说。<br/><br/>
【并未检测到相关数据...】<br/><br/>
叶更一：“......”<br/><br/>
难道这两个家伙是隐身了？<br/><br/>
【先生，是否继续检索杯户酒店讯息？】<br/><br/>
“继续吧，只要有相关的讯息，立即告诉我。”叶更一说完，又启动电击手套，在宫野志保的勃颈上补了一道保险后，留下了一只纳米机器人，离开了房间。<br/><br/>
想要找到琴酒和伏特加的踪迹，直接去刚刚的酒窖显然是最便捷的方式。<br/><br/>
在没有更多的讯息前，叶更一也只能选择这个方法。<br/><br/>
酒窖。<br/><br/>
再次返回这里的叶更一，还真注意到了一些，之前自己来不及清理的痕迹。<br/><br/>
就在烟囱的内壁处，还留有宫野志保攀爬后，留下的擦痕。<br/><br/>
...<br/><br/>
同一时刻，<br/><br/>
杯户酒店的屋顶。<br/><br/>
“大哥，我们为什么要来顶层啊...”伏特加有些纳闷。<br/><br/>
琴酒看着光洁的雪面，快步走到烟囱旁，掀开挡盖朝下望去，结果...里面空无一人。<br/><br/>
难道是他猜错了？<br/><br/>
琴酒皱起了眉头。<br/><br/>
他的脑海中，飞快闪出地下室的画面。<br/><br/>
当时，那扇门绝对是上了锁，而这根烟囱的内壁上，也找到了有人攀爬的痕迹。<br/><br/>
“大哥，你说会不会是在别的烟囱里？”看着自家大哥的举动，伏特加感觉自己找到了盲点。<br/><br/>
“不会。”琴酒也懒得解释有关人踩在雪上，就会留下脚印的知识。<br/><br/>
正准备下楼。<br/><br/>
突然，一根麻醉针从阴影中飞至，而后正中他的胳膊。<br/><br/>
是..谁？<br/><br/>
一瞬间，麻痹感直冲大脑。<br/><br/>
躲在门后面的柯南，并不能彻底观察到天台上的情况，他只能根据所掌握的情报，同琴酒的判断一样，认为灰原哀就在天台上。<br/><br/>
他取出变声器，大吼道：“他们在上面，千万不要出来！”<br/><br/>
“去追！”琴酒咬着牙，为了避免陷入昏迷，直接在朝着胳膊上开了一枪。<br/><br/>
“混蛋！你是谁！”伏特加果断持枪，朝着门的那边连连射击。<br/><br/>
同一时刻，<br/><br/>
酒窖里的叶更一，探头从烟囱听到了上面传回的声音，囔囔道：“他们该不会去屋顶找人了吧？”<br/><br/>
直接从这边爬上去，搞不好会被莫名其妙地子弹结果性命，最好的应对方法，自然是打电话询问情况...<br/><br/>
想着，他就要拿出手机。<br/><br/>
然而，一根黑洞洞的枪管，从门外探进，直接瞄准了他所在的壁炉方向。<br/><br/>
“哟...这不是那位和警方关系不错的叶教授吗？怎么会来我这小酒窖里呢？”枡山宪三说道：“把手从怀里拿出来，慢一点！”<br/><br/>
“请问，你是在搞笑吗？”叶更一的声音丝毫不显得慌张，“贝尔摩德？”<br/><br/>
“什么？”枡山宪三愣住了，“小子，你是怎么知道这个代号的？”<br/><br/>
“啊？”叶更一也愣了一下。<br/><br/>
他侧过头看来，从对方的表情上，并没有发现丝毫作伪的痕迹。<br/><br/>
什么情况？居然是本人...<br/><br/>
还有，皮斯克不认识自己？<br/><br/>
“小子，看来你知道很多秘密啊...”枡山宪三反手关上了房门，厉声道：“这里的那个小女孩呢？”<br/><br/>
小女孩？<br/><br/>
他知道灰原哀的样子了...<br/><br/>
叶更一不动声色地召出防弹衣，没有回答那个问题：“皮斯克，你不要乱来...”<br/><br/>
“居然连我的代号也...呵呵，”枡山宪三脸上的表情彻底冷了下来，“你这位警方的探子，能力不错嘛。”<br/><br/>
“皮斯克，是你年纪太大了，琴酒和伏特加也来了这间酒店，有关我的事，你可以直接问他们。”叶更一道。<br/><br/>
“呵呵呵...哈哈哈哈...”枡山宪三此时的神情，就像是在看一只正在祈求饶恕的囚兽般，说道：“把你知道的有关组织里的所有秘密都说出来，还有你的同伙是谁，是刚刚那个询问我们的警察吗？”<br/><br/>
“唉，真是说不听啊，”叶更一慢慢放下自己举着的手，无奈道：“有时候代沟这种东西，还真不是说说而已啊...你说对吗？琴酒！”<br/><br/>
他唤出这个名字的同时，目光直接转向枡山宪三的身后，就仿佛那里真的有什么人一样。<br/><br/>
皮斯克的脑袋本能地朝后转去，只是这个动作刚刚进行到一半，就反应回神，手指更是下意识扣动了扳机。<br/><br/>
砰地一声闷响。<br/><br/>
子弹射在壁炉上，溅起一层砖灰。<br/><br/>
没中？<br/><br/>
皮斯克当即也不在迟疑，顺着叶更一躲藏的方向，又是几枪。<br/><br/>
他快，叶更一更快！<br/><br/>
密集的子弹扫过，伴随着酒瓶破裂的声音，在这个充满掩体的酒窖里，却是一颗都没有落在目标的身上。<br/><br/>
皮斯克有些慌了，<br/><br/>
因为他发现叶更一竟然不是纯粹在逃，而是在逐渐朝他接近。<br/><br/>
可恶！<br/><br/>
这种压迫感，难道对方真的是组织里的一员？<br/><br/>
于是，在这种关键时刻，枡山宪三居然走神了...<br/><br/>
叶更一又岂能放过这种机会。<br/><br/>
他瞬间判断出了一条路线，召出电击手套的同时，左右一抓反手间，就将两瓶价值不菲的红酒给抛了出去。<br/><br/>
“你这是在扔哪里啊？”<br/><br/>
原本还有些紧张的枡山宪三，看到这一幕居然笑了。<br/><br/>
就见两瓶红酒呈抛物线飞至，可是就连最近的一瓶，距离他的身高也多出了至少一米。<br/><br/>
是了...<br/><br/>
自己可是有枪，对方一个手无寸铁的小子，就算有点反应能力，可又能怎么样呢？<br/><br/>
难不成还以为这是在拍电影，随便搞点动静，追杀者就会傻傻的随着视线望去？<br/><br/>
呵...可笑的家伙。<br/><br/>
枡山宪三想着。<br/><br/>
而后，<br/><br/>
两瓶红酒不负所望地略过了他的头顶，枡山宪三不为所动，抬抢继续瞄准着那边。<br/><br/>
突然，就听啪地一声闷响，玻璃瓶应声在他的头顶粉碎，鲜红的汁液落下，伴随着大块的玻璃碎片，直接淋了他一身。<br/><br/>
混账！<br/><br/>
枡山宪三的情绪彻底被愤怒点燃，虽然被酒水模糊了视线，但他持枪的手却依旧很稳。<br/><br/>
他要让这位年轻人知道，即便自己是一位上了年纪的组织干部，也绝对不是随随便便就能被算计的。<br/><br/>
来吧，让我听听看，你到底要在哪里过来。<br/><br/>
叶更一的几枚电极都用在了灰原哀身上，此时自然没办法使用。<br/><br/>
于是，他又拿起了一瓶酒抛出。<br/><br/>
就见酒瓶带着一道优美的弧线，狠狠地撞在了枡山宪三的头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68063713"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;太过于想当然就会引起误会">加入书签</a>
</div>
