    
        <br/><br/>    “骗局？”
<br/><br/>    张胖子显得十分慌张。秋灵学姐拽着洛天便往外冲去。
<br/><br/>    离开武塔，便直奔街对角的一个小屋。
<br/><br/>    秋灵学姐连声叫喊道：“别问那么多了，先跟我来。”
<br/><br/>    洛天的眉头拧的很紧很紧，张胖子则在旁连声道：“洛天哥，我们被骗了。真的被骗了！咋办？”
<br/><br/>    洛天眯着眼睛没说话，在来到小屋门前时。突兀的，洛天停下了脚步。
<br/><br/>    那一扇破败的木门还未推开，洛天却一把拽住了秋灵学姐的衣领。
<br/><br/>    秋灵学姐愣了一下，而后道：“你干什么？快点跟我进去。”
<br/><br/>    洛天轻声道：“你先进！”
<br/><br/>    言毕，洛天便看到这位秋灵学姐眼中的愕然。
<br/><br/>    不由分说，洛天甩手便将秋灵学姐扔进了小屋之中，在木门被撞开的那一刻。
<br/><br/>    洛天又看到了那熟悉的黑暗，以及疯狂的黑色触手。
<br/><br/>    似有万千鬼魂的哭嚎声，突兀传来，洛天立即后退。张胖子也带着万分惊讶，就地一个驴打滚躲开了触手的攻击。
<br/><br/>    “啊！”
<br/><br/>    里面的秋灵学姐发出凄厉的惨嚎声，接着半截身躯疯狂的往外爬。
<br/><br/>    但她的下半身已然被触手拽住，秋灵学姐看向洛天，突然露出诡异的笑容道：“没骗过你，真可惜啊！”
<br/><br/>    言毕，秋灵学姐整个人被拖进了木门内。破败的小屋木门砰的一声关闭。
<br/><br/>    旋即，洛天听到了咀嚼声。像是里面的怪物，将假的秋灵学姐一点一点撕成了粉碎，然后吃的干干净净。
<br/><br/>    洛天等着咀嚼声消失，然后又走到了门前。手握着杀猪刀，接着再一脚踹开木门。
<br/><br/>    果然，黑暗消失。
<br/><br/>    里面是空空如也的房屋，一个废弃的小酒馆。
<br/><br/>    洛天没说话，转身向大道走去。张胖子赶紧跟上洛天的脚步道：“洛天哥，到底怎么回事。你怎么知道那秋灵学姐是假的？你怎么知道的？”
<br/><br/>    张胖子连声询问，洛天平静的道：“因为秋灵不可能来这里。”
<br/><br/>    “就这么简单？”
<br/><br/>    “就这么简单！”
<br/><br/>    张胖子微微张着嘴巴，似乎有些跟不上洛天的思维了。
<br/><br/>    没再多问这件事，张胖子再问道：“洛天哥，那现在呢？你发现出什么了？”
<br/><br/>    洛天缓缓道：“很简单，我们中伏了。虽然不知道对方是怎么做到的。也没看出来，对方到底能力是什么。但毫无疑问，我们被算计了。或者说，我们莽撞的行为，触碰了无名小镇的禁制，所以此时我们正处在陷阱之中。”
<br/><br/>    “幻境？”
<br/><br/>    张胖子一拍大腿道：“我就知道，这莫名奇妙出现的人，还有假的秋灵，都是幻觉，全部都是幻觉。洛天哥，咱们怎么破幻？”
<br/><br/>    洛天停下脚步，看向张胖子道：“破幻？很简单啊，第一找到布下幻境的人，杀掉他。第二，自杀。自己干掉幻境中的自己，立马就能出去。”
<br/><br/>    张胖子咽下一口唾沫道：“自杀？有点不靠谱吧。”
<br/><br/>    “如果是幻境，很靠谱。”
<br/><br/>    “那……试试？”
<br/><br/>    “嗯，试试。”
<br/><br/>    洛天看着张胖子，四目相对。张胖子咽下一口唾沫后，道：“算了，还是找布下幻境的人吧。”
<br/><br/>    洛天上下打量了张胖子几眼后笑道：“怂包。”
<br/><br/>    张胖子也跟呵呵傻笑起来。
<br/><br/>    两人没再提这个事，洛天此刻已然走到了街道中心。
<br/><br/>    远远地就能看到那些正在查人的士卒，张胖子拽了一下洛天的衣服道：“洛哥，他们抓人呢。咱们还是别硬来。”
<br/><br/>    洛天摆手道：“不，就得来硬的，我倒要看看，一切能有多真。”
<br/><br/>    洛天咧嘴微微一笑，此时他的笑容之中，多了许多含义，只是旁边的张胖子似乎没有看懂。
<br/><br/>    “喂，你们要抓的人在这！”
<br/><br/>    洛天朗声道。
<br/><br/>    前面的士卒立即停下脚步，然后快步向着洛天与张胖子走来。
<br/><br/>    “你说什么？”
<br/><br/>    “好像就是他们两个！”
<br/><br/>    “抓！”
<br/><br/>    几名士卒疯了般跑到了洛天与张胖子的面前，然后手持兵刃，架在了洛天与张胖子的脖子上。
<br/><br/>    张胖子轻声道：“洛天哥，我觉得你是在瞎搞。”
<br/><br/>    洛天却笑道：“是吗？那就算瞎搞吧。”
<br/><br/>    举起双手，洛天不打算反抗。
<br/><br/>    迅速的，这些士卒拿出精铁镣铐把两人捆的严严实实，接着拖着两人向着小镇中心而去。
<br/><br/>    四周开始出现围观的群众，见被捆好的洛天与张胖子，纷纷指指点点。
<br/><br/>    张胖子在旁叹息道：“丢人啊，从小到大，没这么丢人过。”
<br/><br/>    洛天倒是老神自在的闭着眼睛，淡然道：“哦！”
<br/><br/>    洛天平静的模样让张胖子直摇头。不多时，张胖子还听到洛天居然是哼起小曲来。
<br/><br/>    这么一哼，就直接到了小镇的问罪堂。镇守大人，坐在堂上，看着士卒把洛天与张胖子扔进堂内。
<br/><br/>    “大人，犯人已经带到。”
<br/><br/>    “就是他们是吧，行了，即刻问斩！”
<br/><br/>    上去就两句话，直接就要开斩。
<br/><br/>    张胖子顿时急的瞪眼道：“说啥呢。问都没问，就斩啊！”
<br/><br/>    旁边的洛天真的笑出声，洛天眯着眼睛看着四周的建筑，宽阔的大堂，精致的圆柱，还有身下的青石板。呵呵，有点意思！
<br/><br/>    镇守大人像是赶着要去生孩子似的，连连摆手道：“不问，不问。拉去斩了！”
<br/><br/>    士卒们齐声应是，旋即又拖着洛天与张胖子往外走。
<br/><br/>    洛天猛地向镇守大人望去，然后朗声道：“镇守大人，你很脸熟啊！”
<br/><br/>    镇守大人微微色变，连声道：“胡说八道什么。快点拖走！”
<br/><br/>    两人又被拖出去，直奔小镇的中心。
<br/><br/>    身后已然跟上了两个刀斧手，彪形大汉，满身杀气。
<br/><br/>    张胖子连声道：“我还以为只是坐牢呢。这就要杀啊，洛天哥。被人杀了能出幻境吗？”
<br/><br/>    洛天笑道：“不知道。你先试试？”
<br/><br/>    “这个时候你还有心思开玩笑！”
<br/><br/>    张胖子彻底无语了。
<br/><br/>    洛天则大笑道：“放心，我们不会死的。哈哈哈，至少在这里，我们是绝对不会死的。”
<br/><br/>    洛天眼中放着别样的光，这场局，到现在，他多少已经看出了大概。
<br/><br/>    哼，雕虫小技！        <br/><br/>