    
        <br/><br/>    槐花听贾张氏这么说，可是被吓坏了，泪珠扑扑的从她眼睛里掉了出来。
<br/><br/>    她也不懂，就是一辆自行车的事，有这么严重么？
<br/><br/>    槐花实在听不下去了，她朝贾张氏反驳道：“妈没有，妈没有，奶你别胡说。”
<br/><br/>    槐花闪着泪光看向旁边，看热闹的棒梗和小当，“哥，姐……”
<br/><br/>    见他俩没什么反应，槐花哭着朝秦淮茹跑了过去，她可是被吓坏了。
<br/><br/>    贾张氏嘴角一撇，“小孩子懂什么？没看连公安都来了么？你妈可是犯了大事。”
<br/><br/>    这年头能惊动公安的事，就小不了，贾张氏暗自为自己的机智得意。
<br/><br/>    “你可别叫我奶，也别叫棒梗哥，咱早就分家了，你可别连累我们。”
<br/><br/>    秦淮茹看得心疼死了，她赶紧把槐花抱进怀里，一只手擦着槐花流的眼泪，一边小声安慰道：“槐花别哭，妈没事，别听这个老婆子胡说。”
<br/><br/>    秦淮茹又转过头怼起了贾张氏，这老婆子可是恶心死她了。
<br/><br/>    “呸，你才犯事了呢，我看你才应该枪毙。”
<br/><br/>    秦淮茹实在是不能理解，“槐花这么小，你也忍心吓唬她，你可真行，你还算是孩子的长辈么？”
<br/><br/>    “秦淮茹真是瞎了眼，怎么嫁到了这样的人家？”
<br/><br/>    中年男公安这时也看不下去了，“咳咳，小朋友，你妈没事，我就是来了解一下自行车的事，了解完，我就走了。”
<br/><br/>    槐花抬起头，“叔叔，是真的么？”
<br/><br/>    男公安点了点头，然后严厉地朝贾张氏说道：“这位同志，我就是来了解一下情况，请你不要造谣。”
<br/><br/>    他也是看不过眼，刚才他看了一会，这几之人间的关系，他也大概了解了一下。
<br/><br/>    “没有你这样当婆婆的，也没有你这样当奶奶的。”
<br/><br/>    贾张氏脸上有些羞红，她讪讪道：“啊，秦淮茹没犯事呀，嗨，公安同志，你看老婆子我这张破嘴。”
<br/><br/>    贾张氏有些遗憾，她也没脸在这待了，赶紧夹着尾巴溜了，她走之前还不忘把棒梗，也拉了回去，小当看着也跟着走了。
<br/><br/>    哎呦，这一家可是把秦淮茹气坏了，“公安同志，让您看笑话了。”
<br/><br/>    “槐花，你先回家，我去派出所办个自行车牌就回来。”
<br/><br/>    槐花眼角还有泪水，“妈，槐花也要跟着去。”
<br/><br/>    看她的样子，秦淮茹心软了，也没阻止。
<br/><br/>    到了公安局，自行车牌办的很顺利，男公安也是感觉有些不好意思，特地打了招呼。
<br/><br/>    其实按理来说，秦淮茹这辆旧车，还真不一定能办车牌，毕竟车子上已经有钢印了，也是得谢谢人家公安同志。
<br/><br/>    秦淮茹花了两毛五分钱，办了一张自行车牌，车架子上也重新砸上了钢印，她还办了一张自行车执照。
<br/><br/>    就是办了牌照的自行车还要缴税，她挺不能理解的，税钱还不少，一年两块五，年年都要交。
<br/><br/>    但是也没办法，她还是乖乖地交了钱。
<br/><br/>    把崭新的车牌安到自行车上，秦淮茹带着槐花往家里赶，槐花在车后边紧紧地抱住她，整个脸都贴在她的后背上。
<br/><br/>    也不怪槐花胆小，今天秦淮茹都被吓了一跳，谁能想到会发生这种事呢？
<br/><br/>    “淮茹，回来了啊。”
<br/><br/>    三大妈仔细看了她两眼，“淮茹，没事吧？”
<br/><br/>    秦淮茹朝周围看了两眼，故意大声说道：“没事，三大妈，您别误会了，公安同志来，就是让我去办一下自行车牌。”
<br/><br/>    秦淮茹用手擦了擦，自行车前边崭新的牌子，“三大妈您看，这就是我刚办的车牌。”
<br/><br/>    三大妈这才松了一口气，“没事就好，没事就好，淮茹，你可是把三大妈吓坏了。”
<br/><br/>    “对了，淮茹，明天是小年，听说明天菜市场，开始供应一批特价鸡、鸭、鱼，还有一些副食，咱明天要不要一起去？”
<br/><br/>    小年？秦淮茹恍惚了一下，这就到小年了啊，日子过得真快呀。
<br/><br/>    “行，三大妈，您明天叫我。”
<br/><br/>    秦淮茹对三大妈的印象，也是好了不少，三大妈虽说为人抠门了一些，人可不坏。
<br/><br/>    三大妈比贾张氏可强多了，想起贾张氏，秦淮茹现在还气得慌，这老婆子，就不能盼着她点好？
<br/><br/>    秦淮茹推着自行车，领着槐花继续往家走。
<br/><br/>    走到里院，正好碰到傻柱也往外院走。
<br/><br/>    傻柱看到她娘俩也是挺意外，“秦姐，你没事吧？听院里大妈说，你被公安带走了？”
<br/><br/>    秦淮茹翻了一个白眼，院里的大妈们也是闲的没事干，不过，对傻柱她也恨得牙痒痒。
<br/><br/>    公安们找的人，可是他，秦淮茹纯属是被误伤了。
<br/><br/>    “傻柱，我可是被你害死了。”
<br/><br/>    傻柱一脸疑惑，“这关我什么事？秦姐，你可别冤枉我。”
<br/><br/>    ……
<br/><br/>    “反正你小心点吧，派出所正找偷三大爷，车轱辘那贼呢，你还是跟三大爷道个歉吧，省着他去举报你。”
<br/><br/>    一大爷也是，他这办的什么事呀，怎么公安还找贼呢？秦淮茹相当怀疑，一大爷没把这事办好。
<br/><br/>    傻柱可是不服，“我给他道歉？他给我道歉还差不多。”
<br/><br/>    “再说了，他还收了我的礼呢，我看他怎么好意思去举报我。”
<br/><br/>    秦淮茹也是懒得再劝，“你知道这事就行，我先走了。”
<br/><br/>    秦淮茹继续推着自行车，领着槐花往家里走。
<br/><br/>    傻柱这才看到她推着的自行车，他张大嘴巴，很是惊讶，“嚯，自行车？”
<br/><br/>    “秦淮茹，这是发达了呀，你什么时候买的自行车？”
<br/><br/>    秦淮茹朝后边摆摆手，没有说话。
<br/><br/>    傻柱摇摇头，嘿，真是不一样了，他这食堂的大厨，都还没买上自行车呢，秦淮茹倒是先买上了。
<br/><br/>    把自行车停在门口，秦淮茹和槐花进了屋子，槐花的眼睛还是红红的，秦淮茹看着很是心疼。
<br/><br/>    “饿了么？”
<br/><br/>    槐花摇摇头，“槐花不饿。”
<br/><br/>    槐花睁大眼睛看着她，“妈，今天吓死槐花了，槐花要永远都跟妈一块，永远都不分开。”
<br/><br/>    说完，槐花扑进了秦淮茹怀里。
<br/><br/>    “傻孩子”，秦淮茹抚摸着她的脑袋，眼睛也有些湿润。
<br/><br/>    “好了，好了，起来了，槐花这么重，都快压死我了。”
<br/><br/>    槐花却赖着不动，“妈撒谎，槐花才不重呢。”
<br/><br/>    秦淮茹刮了刮她的小鼻子，“都快和小猪一样了，还不重？”
<br/><br/>    秦淮茹摸着槐花，确实感觉比以前重了一点，看着也没以前那么瘦了，槐花脸上也变得红扑扑的。
<br/><br/>    也正常，毕竟吃得好，秦淮茹感觉自己都胖了不少。        <br/><br/>