    
        <br/><br/>    聪明如杨辰，当然看得出来这一场比赛输赢关键点在吉泽的评分。
<br/><br/>    所以，他做的寿司味道绝对不能特别，一定要高度相似吉野二郎做的寿司才行。
<br/><br/>    不然，吉泽吃出来味道不对，肯定会给他的打低分。
<br/><br/>    但是做的跟吉野二郎做的味道一样，那又怎么能分出胜负呢？
<br/><br/>    吉泽等四人走上台。
<br/><br/>    看到清一色的岛国人做观众评委，龙国的观众不干了。
<br/><br/>    “你们这是什么意思？连输九场之后脸都不要了，明目张胆地作弊？”
<br/><br/>    “故意把四颗球都扔到岛国人的区域，你们敢说不是故意的？”
<br/><br/>    “这么怕输，直接认输得了，别比了啊。”
<br/><br/>    “这一轮如果杨辰输了，我们绝对不认。最起码得有至少两个龙国的观众做评委吧？四个专业评委都是外籍，四个观众评委都是岛国人。呵呵哒……”
<br/><br/>    ……
<br/><br/>    面对龙国观众的质疑，主持人面不改色地回道：“大家安静一下！我想说的是大家都想多了，我真的是随手一抛。只是凑巧被四位来自岛国的朋友抢到了而已。如果你们觉得这不公平，那之前选择的观众评委都是龙国人，是不是对那些外国大厨也不公平啊？那是不是要重赛？”
<br/><br/>    不愧是主持人，这嘴皮子就是好使。几句话就把观众们说的无言以对。
<br/><br/>    主持人继续说道：“再说了，我之所以先选出观众评委，就是要先让所有评委戴上眼罩，免得他们看到两位大厨用的材料。材料不同，口味一定会有差别。如果他们看到了，很可能会出现大家想象的不公平。我都不知道你们吵什么？我们的做法难道不对吗？”
<br/><br/>    观众们无话可说。
<br/><br/>    杨辰用岛国话对吉泽说道：“这位小姐，我刚才看到你非常激动。你是不是吃过老先生做的寿司？”
<br/><br/>    吉泽倒是非常诚实，立刻笑着点头回道：“没错，我吃过！吉野先生做的寿司，是全世界做好吃的寿司。那种味道，我永生难忘。”
<br/><br/>    果然，她清晰地记着吉野做的寿司味道。
<br/><br/>    如果杨辰做的口味跟吉野做的不一样，肯定会被她故意给低分。
<br/><br/>    毕竟，吉野是岛国的国宝级大师，深受岛国人的崇敬与喜爱。
<br/><br/>    他是寿司之神，代表着岛国的寿司文化，甚至国家荣誉。
<br/><br/>    吉泽一定不会让他输。
<br/><br/>    她也不敢让他输，否则她没法跟国人交代。
<br/><br/>    此时，唐宇和特派员正在偷笑。
<br/><br/>    俩人难受了前面九场，现在终于可以开心了。
<br/><br/>    唐宇小声说道：“特派员先生，这一把再输，我直接把这椅子给吃了！”
<br/><br/>    特派员一脸坏笑，道：“这把还能输，我立马把刚才那餐盘给吃了。”
<br/><br/>    唐宇：“我已经叫人通知四位专业评委和除了吉泽之外的三位观众评委，让他们都给两份寿司满分。吉泽吃过吉野做的寿司，知道是什么味道。只要她再吃到这个味道就给满分，味道不同的那一份就给低分。这样一来，吉泽的评分就能决定胜负。”
<br/><br/>    特派员：“嘿嘿……这一把你做的不错。这可是我们最后的机会了，千万不能出差错。”
<br/><br/>    唐宇：“特派员尽管放心，场上的评委没有龙国人，全都可以被我们收买。而且比赛规则也做了临时更改。吉野这一把保底能跟杨辰打一个平手。只要杨辰没能赢下吉野，就没有实现他说的赢下10位米其林三星厨师才算赢的条件，那他就会输掉今天的对决，咱们就能完成绝杀啦。”
<br/><br/>    特派员非常满意地点点头，道：“唐，你是我见过的最不要脸的人。不过，我喜欢……哈哈……”
<br/><br/>    唐宇脸上明显抽搐了一下，随后又尴尬地赔笑起来。
<br/><br/>    难道……
<br/><br/>    杨辰真的注定要输了这一场？
<br/><br/>    看上去，万事俱备，现在只是走一个过场罢了。
<br/><br/>    主持人迫不及待地说道：“双方都已经准备好了，我们尽快开始比赛吧。开始之前，我要先介绍一下这一局的比赛规则。请大家，尤其是八位评委，一定要听清楚。”
<br/><br/>    说完，主持人看向了八位评委。
<br/><br/>    评委们都点点头表示回应。
<br/><br/>    主持人赶紧介绍规则。
<br/><br/>    这一场比试的主题是“用最简单的食材，做出最好吃的寿司”。
<br/><br/>    顾名思义，评分点分两部分。
<br/><br/>    第一，味道。
<br/><br/>    第二，用材数量。
<br/><br/>    八位评委负责根据味道评分，总分高的一方获胜。
<br/><br/>    摄像师会把俩人做寿司的过程用摄像机记录下来。
<br/><br/>    等评委们给出评分之后，现场回放画面，所有人一起见证，确定比赛双方用的材料数量，用材少的一方获胜。
<br/><br/>    获胜的条件是：八位评委给的总分高，同时还要用材少。
<br/><br/>    如果不能同时满足这两个并列条件，不算赢。
<br/><br/>    如果两位选手都没能同时满足这两个条件，这一局就是平局，所有比赛结束。
<br/><br/>    听完规则，龙国的观众们又吵闹起来。
<br/><br/>    “还要不要脸了？居然还能出现平局？”
<br/><br/>    “你们这真是煞费苦心啊。辰哥说赢下10个米其林三星厨师才算他赢，所以你们现在赢不了他，就想办法创造一个平局出来。这样一来，他就没法赢10位米其林厨师，也就输掉了今天的对决。对吧？”
<br/><br/>    “哇，你们这用心也太险恶了吧。我刚才听完了还以为只是难度高而已，没想到你们还设置了陷阱啊。”
<br/><br/>    “不要脸！不要脸！不要脸……”
<br/><br/>    愤怒的龙国观众骂了起来。
<br/><br/>    但是这是唐阁和米其林的最后机会，他们无论如何都不会做出让步。
<br/><br/>    主持人立刻大声说道：“请各位保持安静！如果你们不配合，我们只能采取封闭式比赛环境了。”
<br/><br/>    观众们不买账，依然痛骂他们。
<br/><br/>    主持人看向了杨辰，道：“杨先生，你真的不说几句？”
<br/><br/>    杨辰看向观众们，冲他们做了一个安静的手势。
<br/><br/>    观众们立马安静下来。
<br/><br/>    杨辰笑着说道：“没事，今天我就向大家证明一件事。在绝对实力面前，任何小动作都不可能得逞。来吧，开始吧。”
<br/><br/>    杨辰都这么说了，观众们只好安静下来。
<br/><br/>    主持人赶紧喊道：“好了，现在开始比赛。请双方在半个小时之内做出8块寿司。现在倒计时开始。”
<br/><br/>    摆在台上的大闹钟开始倒计时。
<br/><br/>    可能这就是大师之间的对决，犹如武林高手决斗一样，谁都不愿意先出招。
<br/><br/>    俩人就那么安静地看着自己的食材，一动不动……
<br/><br/>    一分钟过去了，俩人没动。
<br/><br/>    两分钟过去了，俩人没动。
<br/><br/>    十分钟过去了，俩人还是没动。
<br/><br/>    观众们都看懵了。
<br/><br/>    他俩在干嘛？
<br/><br/>    这是比拼谁更有定力吗？        <br/><br/>