    app2();<br/><br/>            ♂』        第0320章  主人
<br/><br/>    0320
<br/><br/>    苏轻雪看了看一旁的叶帆，笑道：“到时候再说吧，我要有空的话会考虑”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “没空！我老婆没空！你可以滚了！”叶帆没好气地说。
<br/><br/>    滕子乔也不以为意，笑着就转身离开了。
<br/><br/>    等到滕子乔一走，苏轻雪才抱怨道：“你今天到底怎么回事啊？刚刚看你做手术的样子，难得顺眼了一点，一下子又变这么小肚鸡肠”。
<br/><br/>    叶帆瞪眼道：“那家伙来挖我墙角，我不揍他算对得起他了！”
<br/><br/>    苏轻雪气得胸口起伏，道：“你说话怎么这么难听？挖墙角？挖哪块墙？哪块角？”
<br/><br/>    “当然是老婆你啊……”叶帆弱弱地嘀咕了句。
<br/><br/>    “我是砖头还是泥啊！？挖挖挖的……再说了，你觉得我会被挖？”苏轻雪冷眸瞪着他：“我要是被挖走了，也是被你气走的！你要是对我好，我怎么会被挖走！？”
<br/><br/>    “老婆……你别生气，我用词不当，我下次不说了……”叶帆看到苏轻雪似乎都快头上冒烟了，赶紧陪笑认错。
<br/><br/>    苏轻雪冷哼一声，扭头走了出去。
<br/><br/>    叶帆忙不迭跟过去，低声问：“老婆你别生我的气啊，主要那家伙一看不是什么好人……你可千万别跟他再接触了……”
<br/><br/>    “我也是成年人！我也有自己的交际圈，你是想把我关起来吗！？
<br/><br/>    我难道身边连一个男性的故人都不能有！？”苏轻雪气呼呼地道：“你自己外面女人那些破事，我都没去怎么说你，你管我倒是管得够严格啊？”
<br/><br/>    叶帆顿时语塞，心想这么说下去，好像对自己不太有利，赶紧改口说：“好好，老婆我不说了，你息怒”。
<br/><br/>    叶帆寻思着，那滕子乔真敢打苏轻雪的主意，自己再去杀了他也不迟。
<br/><br/>    见苏轻雪自顾自地要一直往外走，叶帆着急地问：“老婆你到底去哪啊？等等我啊！”
<br/><br/>    “笨蛋！去坐大巴车回华海啊！你想在这里过夜啊！？”
<br/><br/>    “哦哦……”叶帆一拍脑袋，差点忘了他们还在小城里呢。
<br/><br/>    两人打了一辆车，来到附近的汽车站后，买票坐大巴返回华海。
<br/><br/>    回去的路上，大巴车里开着收音机，当播放起新闻的时候，果然就提起了下午的这一动车脱轨事件。
<br/><br/>    这次事件牵涉的人员较多，也不可能安全掩盖下去，所以官方还是作出了一些报道。
<br/><br/>    大概上，就是一个海外势力所操控的，一个叫“修罗会”的组织，接受海外的一些资金和武器装备，进入夏国境内，进行一些恐怖袭击。
<br/><br/>    他们这次的目标，是抓走一个夏国尖端科研的科学家，这名科学家知道一个重要的科研项目。
<br/><br/>    不过，在夏国军队的强悍出击下，修罗会的这支小分队，全部被歼灭了。
<br/><br/>    叶帆坐在车里，听着这新闻，则突然想起，关于楚云瑶的科学实验的事情。
<br/><br/>    难不成，那个叫顾宇的科学家，也是楚云瑶团队的？
<br/><br/>    这个修罗会，多半是西北部的什么恐怖势力，才会有密宗的武者加入。
<br/><br/>    而之前暗杀楚云瑶的，则是扶桑的影子武士。
<br/><br/>    如此一来，目前就至少有两股势力，都在对楚云瑶的实验虎视眈眈，其他隐藏着的，肯定还有不少。
<br/><br/>    叶帆倒是越发好奇，楚云瑶到底在做什么样的研究，能引起如此高度的重视。
<br/><br/>    到天黑的时候，叶帆和苏轻雪才回到华海，苏轻雪倒是精神头不错，因为这些日子来，她开始修炼《玄微真经》，虽然还没找到气感，但也逐渐在提升自己的精气神。
<br/><br/>    华海的汽车站附近，鱼龙混杂，黑车也很多，一出来就有各种司机过来招揽。
<br/><br/>    叶帆和苏轻雪当然也不会去坐，直接打了一辆出租车，就准备回白鹭郡。
<br/><br/>    可就在上车的时候，叶帆眼角余光，似乎瞥到了什么熟悉的背影。
<br/><br/>    当叶帆回头看，却发现什么熟人也没有。
<br/><br/>    “你怎么了？上车啊。”苏轻雪见男人在车门外发呆，说道。
<br/><br/>    叶帆也没多想，觉得应该是自己看走眼了，便坐进了车里。
<br/><br/>    出租车开走了，而在原本出租车所停的位置，往后三十多米的样子，一辆银灰色的老旧金杯车里，走下来一对男女。
<br/><br/>    男的穿着身黑色兜帽衣服，帽檐较低，看不清面孔，而女的则是穿着一身灰色的大衣，围着一块红色大围巾，也遮挡了半张脸。
<br/><br/>    黑车的司机在里面骂骂咧咧：“有毛病，早就好下了！又没人来查，就算来查也是我们开车的怕！你们怕个屁啊！”
<br/><br/>    黑车司机说完，就开着车离开了。
<br/><br/>    灰色大衣的女人小心翼翼地说：“真的……是他们？”
<br/><br/>    “差点被发现了，幸好我们都不是练功的人，这个距离，就算是叶帆，也不能确认我们的存在，而且这里人也多，容易干扰他的判断”。
<br/><br/>    “真是万幸……好不容易回华海了，再被叶帆看到，我们就完了……”女人拍着胸口说。
<br/><br/>    “哼”，男子不屑道：“迟早都要跟他见上，只是时机未到罢了，你该不会以为，我们回来只是为了偷偷摸摸生活在这里吧？”
<br/><br/>    女人道：“当然不是……不过……宋先生，你真有办法杀死叶帆吗？”
<br/><br/>    男子回过头来，阴暗的兜帽下，他的脸色苍白，满是胡子，赫然是宋星河！
<br/><br/>    “童慧珍，你要是不相信我，不想跟着我混了，现在就给我滚……”
<br/><br/>    童慧珍忙摇头说：“不……不是的，我愿意跟宋先生你一起！我已经把一切都交给你了，你……你现在就是我的主人！我的一切！”
<br/><br/>    童慧珍很清楚，自己要是真敢离开，且不说能不能存活于华海，甚至可能直接被宋星河杀死！
<br/><br/>    这个男人的残忍和变态，她这些日子以来已经深深地领教了。
<br/><br/>    宋星河邪笑，“主人？这个称呼不错……好，从今天起，你就是我养的一条母狗，你得喊我主人……”
<br/><br/>    “是……”童慧珍心里一阵屈辱，但只能喊：“主人”。
<br/><br/>    “很好，你果然是个彻头彻尾的贱货，哈哈……”宋星河转身，走向远处的大街：“走吧，先去填饱肚子，然后，我带你去参观我的秘密基地”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>