    第1182章
<br/><br/>    可再痛心，那又能怎么样？
<br/><br/>    既然已经变成畜生了，也无法让他回头了，那就结束他的命，回炉重造，希望这畜生下辈子能做个人，这是当老爹的，唯一能为儿子做的了。
<br/><br/>    所以，他希望穆海涛死。
<br/><br/>    死的越快越好。
<br/><br/>    怕穆海涛继续造孽，到时死了都没有投胎的机会。
<br/><br/>    “你他妈还是我爸吗？”穆海涛怒吼：“哪有当爸的，在儿子性命关头，还能幸灾乐祸的？口口声声说我畜生，你他妈才是畜生！”
<br/><br/>    “对，我是畜生！”穆安国咬牙切齿道：“就因为我是畜生，才生了你这么一个畜生玩意。”
<br/><br/>    “虽然我是畜生，但我好歹知道个对与错，你个小畜生，是真不知对错，一条道走到黑，活着就是祸害，我希望你早点死，早投胎当个人，下辈子别再当畜生了！”
<br/><br/>    “你特么...”
<br/><br/>    穆海涛都要吐血了。
<br/><br/>    想要怒喷一顿穆安国的。
<br/><br/>    结果他惊骇发现，萧战来了。
<br/><br/>    他拎着屠刀来了。
<br/><br/>    并且屠刀已经举起，正对准他，一屠刀劈了下来。
<br/><br/>    “不要杀我！不要啊！！！”
<br/><br/>    穆海涛惊骇欲死大叫，嗓子都喊破音了。
<br/><br/>    唰！
<br/><br/>    一道刀气，快若雷霆朝他打来。
<br/><br/>    眼看刀气就要砍到穆海涛身上了。
<br/><br/>    就在这时，北辰浩二横道劈开，将刀气一刀劈烂。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆海涛感动的哭了。
<br/><br/>    “北辰爸爸，你出手太及时了，带我走！你快带我走！我给你钱！一百亿美金！我给你一百亿美金！”
<br/><br/>    穆海涛确实有钱。
<br/><br/>    他自己有个一百多亿美金，松下川敛财四百多亿美金，三分之二被三木家拿走，还有一百多亿在他那，他的总资产有两百多亿美金，为了救命，拿一百亿美金出来，还是值得的。
<br/><br/>    并且他坚信有钱能使鬼推磨，在一百亿美金的鼓动下，北辰浩二绝对会救他的。
<br/><br/>    果不其然。
<br/><br/>    北辰浩二见萧战冲杀而来，当即喊道：“弟子们，快护送穆海涛离开，我给你们断后，一百亿美金记得给他要来，顺便让三木家主，速叫剑圣过来杀萧战！”
<br/><br/>    话落之时。
<br/><br/>    铛！
<br/><br/>    他的武士刀，与萧战的光刀，猛烈碰撞在一起，擦出刺眼火花。
<br/><br/>    北辰浩二，不愧是北辰一刀流的掌门人，实力很强，也是东瀛第二大高手，有着神境小成的实力，与萧战的实力想比，逊色不了多少。
<br/><br/>    “萧战！杀了海涛那畜生！快杀了那畜生！”
<br/><br/>    穆安国急的大叫。
<br/><br/>    因为他发现，已经有十几个武士，靠近穆海涛了。
<br/><br/>    “杀你妈啊！”
<br/><br/>    穆海涛怒吼，指了一个武士喊道：“太君，你去杀了这个老东西，你要是能杀得了他，我奖励你一亿美金，三天之内必打你账上！”
<br/><br/>    那武士一听，顿时打了鸡血似的，朝穆安国杀去。
<br/><br/>    穆安国身躯一震，拄着拐杖，踉跄向后退去。
<br/><br/>    “哈哈！”穆海涛狰狞大笑：“穆安国，你他娘死定了！”<br/><br/>