
话落，攀登扶梯，坐进前座驾驶舱。<br/><br/>
“好！”周海回应一声，背负作训包，来到后座区域，沿着扶梯登入座舱。<br/><br/>
宽厚的冬衣和作训包，让狭窄的座舱有些拥挤。<br/><br/>
不过，这些都不重要。<br/><br/>
现在堪称历史性的时刻，这是他人生第一次坐进初教六的座舱。<br/><br/>
待李复和周海登机之后，地勤小组五人合拢玻璃座舱，撤掉搭在机身边缘的扶梯，于四号棚式停机坪外围列队。<br/><br/>
“把包塞在后座空间。”<br/><br/>
待玻璃舱合拢关闭后，李复朝周海喊道，顺势摇动手摇泵，打开鱼鳞片。<br/><br/>
面容有些兴奋的周海，点了点头，脱下装着个人用品的作训包，塞到后座末端一处狭窄空间之中。<br/><br/>
随后，李复检查仪表压力汞柱和进气压力表是否正常，确认没问题后，按照规范操作要求，按下引擎启动按钮。<br/><br/>
“嘶！”<br/><br/>
螺线点火圈致使火花塞打火，高压空气进入引擎内部，一道嘈杂而尖锐的声响传出，活塞-6航空引擎成功启动激活，液压双叶螺旋桨从慢到快逆时针旋转。<br/><br/>
“轰！”<br/><br/>
待李复添加增大节流阀，数秒后，整台星型九缸引擎传出独有的咆哮声，高速旋转的双叶螺旋桨卷起阵阵乱流。<br/><br/>
“我们走了。”<br/><br/>
紧握操纵杆，踩着方向舵，李复驾驶身下的初教六，向周海说了一声，随后缓缓驶离偌大的棚式停机坪。<br/><br/>
这一刻，停机坪外列队的五名地勤人员，同时举起右手，向初教六致以军礼。<br/><br/>
李复面容严肃，向五名地勤人员敬礼。<br/><br/>
坐在后座的周海见此，也跟着举手致礼。<br/><br/>
“呼叫塔台，12号请求起飞。”<br/><br/>
驶离停机坪，以每小时二十公里的速度沿着滑行道行驶，李复打开机载无线电通信设备，接入军用加密频道，呼叫机场塔台。<br/><br/>
机场塔台管制员，顿时回答道：“12号，西南向轻风，风速每秒3.3米，阵风每秒5米，场压1014，准予起飞。”<br/><br/>
“12号收到，准备起飞。”<br/><br/>
得到塔台管制员的回答之后，李复面色沉稳，左手握着节流阀，缓缓增大，右手握紧操纵杆，控制身下这架战鹰。<br/><br/>
“轰！”<br/><br/>
同飞行模拟器给出的声音一模一样，初教六前置九缸星型引擎，经过最初似若无力的嘶鸣后，旋即迸发出充满澎湃力量的咆哮声，冒出滚滚黑烟<br/><br/>
这种无比真实的声音，令人热血沸腾。<br/><br/>
撒有一层工业盐用于除冰的机场跑道之上，整架军绿色初教六逐渐加速，主副起落架轮胎同地面接触高速滚转。<br/><br/>
加速！<br/><br/>
加速！<br/><br/>
加速！<br/><br/>
一股从未体验过的推背感，作用于周海身上，双手攥紧，一双眼眸注视周围飞速倒退的真实景色，耳边充斥震耳欲聋的引擎轰鸣声，只觉浑身的鲜血都仿佛要燃烧。<br/><br/>
握紧操纵杆，李复面容沉稳，看了看空速表，已到135公里起飞临界速度，果断拉杆抬头。<br/><br/>
霎时间，伴随着机身攻角发生改变，左右金属单翼分割气流，产生压力差，提供升力。<br/><br/>
重达一吨多的金属大鸟，似如雄鹰般展翅，轻轻一跃，迎向天空。<br/><br/>
“周海，感觉怎么样？”李复面色淡然，看了看迅速逝去的地面景物和航校机场，向周海询问道。<br/><br/>
周海屏气敛息，双眼环顾四周，安静回味起飞过程，说道：“感觉很好，特别好，不过师父，我们来这儿到底干什么？”<br/><br/>
飞行！<br/><br/>
这就是他一直追求的东西，为之着迷的梦想——飞行。<br/><br/>
而且，并非虚无缥缈的模拟数据。<br/><br/>
真实！<br/><br/>
无与伦比的真实！<br/><br/>
不过，有一个疑问扎根于周海的心底，他现在仍然没搞懂，来这里到底是干什么？<br/><br/>
学飞行？<br/><br/>
不存在的。<br/><br/>
看风景？<br/><br/>
昂贵的航空燃油和飞机自身耗损，可不是给你看风景的。<br/><br/>
“通过飞行模拟考核后，你现在学籍升为大四飞行学员，我们要前往位于最北边的丹镇训练基地，绝大多数大四学员都在那里，运气好的话，我们还能遇到惊喜。”<br/><br/>
李复面含淡淡的笑意，稳稳地操控机身爬升，回应道：“到了基地，会给你发放专门的飞行装具。”<br/><br/>
“丹镇训练基地？”周海听闻李复这番话，愣了一下，若有所思，明悟许多。<br/><br/>
怪不得！<br/><br/>
在航校待了这么久，他很少见到大四飞行学员，而航校机场出勤率也不高，平常也就寥寥数架初教六飞行。<br/><br/>
丹镇，这个毫不起眼的地方，位于祖国最北端，距离国家边境线仅仅百公里不到，周海完全没想到航校竟然会在这个小地方，建立一个飞行训练基地。<br/><br/>
至于所谓的惊喜？<br/><br/>
作为一个标准的现代青年，周海很懒，懒得去猜。<br/><br/>
“这些都不管，先带你体验一下飞行，飞行模拟没有什么好玩的。”<br/><br/>
李复没有过多解释，随口说了一句，猛地拉杆踩舵，身下承载着两人的初教六随即作出反应，向左偏航翻滚，处于倒飞状态。<br/><br/>
舱内一阵天旋地转，周海浑身被安全带束缚于座椅之上，双眼透过玻璃座舱，看到下方的广袤大地。<br/><br/>
“初教六尽管作为五十年代设计制造的螺旋桨飞机，但它符合能量机动理论，拥有良好操控性和飞行性能，在爬升动作的时候，损失的能量可以忽略不计，只要燃料足够，可以一直保持爬升状态，跟我讲讲，你如何理解能量机动论。”<br/><br/>
身穿抗荷服的李复，一边讲解，一边随心所欲控制着机体。<br/><br/>
右手发力推杆，左手提升节流阀，左脚满舵，整架初教六瞬间恢复水平飞行，紧接着迎头爬升。<br/><br/>
听到李复讲解的话语，身体往后倾的周海，看着头顶朦胧而近在咫尺的苍穹，点了点头，轻声说道：<br/><br/>
“能量机动论，为航空界第三代战机的主要设计思想核心，对第四代战机同样具有重要影响，其理论核心以数学方式描述——战斗机单位剩余功率=推力-阻力乘以速度/重量。”<br/><br/>
战斗机单位剩余功率，这是整个能量机动理论的核心。<br/><br/>
PS：今天有事要去外地，今晚连着三更，先溜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333394"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;丹城基地！">加入书签</a>
</div>
