
吴帆晃了晃脑袋，稍微清醒了一些。<br/><br/>
他将那剧痛压了下去，刚要回答，只听耳边传来云绾宁的调笑声，“怎么？摇摇脑袋，听听里面是不是有水在响？”<br/><br/>
吴帆：“……”<br/><br/>
呜呜呜这个明王妃到底是个什么玩意儿！<br/><br/>
她还是个女人吗？<br/><br/>
不对，她还是个人吗？！<br/><br/>
他都变成这样了，都惨成这样了，她居然还故意取笑他？！<br/><br/>
吴帆欲哭无泪。<br/><br/>
方才那一顿板子，痛得他惨哭一场，把这一辈子的眼泪都流光了！<br/><br/>
“明王妃，小人，小人都快死了。”<br/><br/>
吴帆委屈地说道，“小人的确是来投靠您的，可是，可是您怎么能这样对我？”<br/><br/>
因着半死不活，他这两句话断断续续，云绾宁勉强才听真切了。<br/><br/>
怎么能这样对他？<br/><br/>
不知道的人，还以为她是个负心女呢！<br/><br/>
云绾宁撑着额头，一副闲散慵懒的样子，“你扰了本王妃的美梦，方才那一顿板子已经很便宜你了。眼下你若再不老实回答，我就把你扔进池子里喂鱼！”<br/><br/>
“我那池子里的鱼啊，不吃鱼食，只吃生肉。”<br/><br/>
“你这一身的血，正好能吸引它们饱餐一顿呢！”<br/><br/>
大清早的，她面不改色的说出这样一番话，吓得吴帆三魂儿去了两魂儿。<br/><br/>
“明王妃，我说，我说……”<br/><br/>
吴帆被吓得一张脸白了紫，紫了又白，“小人今日过来，的确是投靠您来了！为了表示小人的诚意，小人愿意供出，小人幕后主人是谁！”<br/><br/>
诚意？<br/><br/>
云绾宁便示意他表示自己的诚意。<br/><br/>
“实不相瞒，小人之所以能给汪少成做替身，都是魏国公的授意！”<br/><br/>
“魏国公？”<br/><br/>
云绾宁眯了眯眼。<br/><br/>
她早就猜出，汪少成身后还有人。<br/><br/>
既然她与霍磊是一伙的，霍磊身后是魏国公府，那么汪少成身后……自然也是魏国公府！<br/><br/>
否则单凭一个汪少成，能在京城掀起这么大的风浪？！<br/><br/>
即便他表面投靠了百里长约，可百里长约并非京城众人，他的势力也并不在京城，很难让汪少成在京城能这般兴风作浪吧？！<br/><br/>
眼下听吴帆说他身后是魏王翰，云绾宁一点都不感到奇怪！<br/><br/>
“是！其实，其实我是魏国公府一名侍卫。”<br/><br/>
吴帆艰难地说道，“后来魏国公看我长得像汪少成，便让我去给他做替身。”<br/><br/>
这番话，已经证明了他之前说的都是谎话！<br/><br/>
既然他是魏王翰的人，汪少成会对他动辄打骂、还关在地窖中？！<br/><br/>
“除此之外，那你还做什么？”<br/><br/>
云绾宁问道。<br/><br/>
吴帆愣了一下。<br/><br/>
在他设想中，明王妃下一个问题难道不该是，问问关于魏国公的一切吗？<br/><br/>
比如，魏国公下一步怎么走，京城这么多乱子，是不是都是魏国公造成的……<br/><br/>
哪知，她压根儿不关心魏国公的动态？！<br/><br/>
“我，我还做洒扫！平日里不给汪少成做替身的时候，我就回魏国公府做侍卫，保护国公府安危！有时候府中人手不够，我还要扫地劈柴等粗活……”<br/><br/>
吴帆老实巴交地说道。<br/><br/>
“你既然是个侍卫，却让你扫地劈柴，也的确是委屈你了，屈才啊！”<br/><br/>
云绾宁顺着他的话点点头，“本王妃没想到，堂堂魏国公府，居然还会缺人手？”<br/><br/>
“是，明王妃有所不知，我们家国公大人生性节俭。”<br/><br/>
吴帆也道，“所以国公府的下人，几乎都是身兼数职。”<br/><br/>
比如他，又当侍卫又当下人，还兼任汪少成的替身。<br/><br/>
“那你月例多少？”<br/><br/>
云绾宁好奇的问道。<br/><br/>
吴帆又愣了一下，伸出了一根手指头，“十两银子。”<br/><br/>
“十两银子，那也不算亏待你了！”<br/><br/>
云绾宁还在一本正经地跟他谈论月例多少的问题，“在我们明王府，下人月例二三两，侍卫月例五两。比起其他府邸，已经很丰厚了。”<br/><br/>
“没想到魏国公府的月例，如此之高？”<br/><br/>
“这……”<br/><br/>
这番话吴帆接不下去。<br/><br/>
“既然愿意给你高价月例，魏国公府哪里节俭了？”<br/><br/>
云绾宁的问题绕回来了。<br/><br/>
“我……”<br/><br/>
吴帆如同一只呆头鹅，身受重伤倒地不起的呆头鹅。<br/><br/>
“既然你平日里还能回国公府做其他的事，汪少成怎么就虐待你、还将你关在地窖中了？”<br/><br/>
“我……”<br/><br/>
吴帆还是回答不上来。<br/><br/>
“好你个吴帆！你竟敢蒙骗本王妃！你是打量着，本王妃是个傻子不成？！”<br/><br/>
云绾宁又开始生气了。<br/><br/>
吴帆眼神开始惊恐。<br/><br/>
云绾宁一拍椅子扶手，又怒喝一声，“来人啊！将这个以下犯上、敢把本王妃当傻子的混账东西，给我拖下去打死！”<br/><br/>
可怜的吴帆，又一次被拖下去了。<br/><br/>
他这会子是叫天天不应，叫地地不灵。<br/><br/>
三言两语什么都没说清楚，他就又被按在板凳上了？！<br/><br/>
再打下去，他便当真皮开肉绽了！<br/><br/>
暗卫方才打板子时倒也有技巧，并未只杖打一个地方，而是从后背到脚后跟，按照顺序来打……<br/><br/>
因此，吴帆幸运地避免了皮开肉绽的结局。<br/><br/>
这明王妃定罪也太快了吧，这是看心情下决定不成？<br/><br/>
直到吴帆被拖下去，如烟才皱眉问道，“王妃，既然这个吴帆是魏国公的人，为何不问清楚，魏国公还有什么计划呢？”<br/><br/>
“若他真被打死了……”<br/><br/>
“魏王翰此人藏得倒是挺深。”<br/><br/>
云绾宁冷笑，“今日吴帆来投靠，肯定是魏王翰的指使。”<br/><br/>
“这送上门的……吴帆说的话你敢信？”<br/><br/>
方才她短短几句话这么一套，吴帆就原形毕露，他说的其他话谁能保证是真的？<br/><br/>
“谎话都说不溜，还出来骗人，这不是自寻死路么？”<br/><br/>
云绾宁嗤之以鼻，“再者，不管魏王翰有什么计划，如今一切都正在往水面浮。本王妃有的是时间，查出他到底在这场戏里面扮演什么角色。”<br/><br/>
“至于这吴帆，不过是个跳梁小丑罢了！”<br/><br/>
还不值得她出手。<br/><br/>
如烟恍然大悟。<br/><br/>
这两日，还说自家王妃有孕变傻了。<br/><br/>
可眼下瞧着，王妃这脑子一如既往的聪明机灵好吗？！<br/><br/>
“王妃，那吴帆……”<br/><br/>
“不管死没死，到时候直接扔到魏国公府门口去。经此一事，我相信魏王翰也不敢轻易再来试探本王妃！”<br/><br/>
她的手段，魏国公早已清楚，却还用这般下三滥的拙劣手段来试探她。<br/><br/>
云绾宁缓缓勾起了唇，“我这个人啊，素来是有仇报仇。”<br/><br/>
还是睚眦必报的那种！<br/><br/>
“既然今儿个魏王翰来试探本王妃，本王妃便也去‘试探试探’他的人……”<br/><br/>
而魏王翰最在意的人，云绾宁自然知道是谁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560312"&nbsp;&nbsp;chaptername="第970章&nbsp;&nbsp;满口谎言！">加入书签</a>
</div>
