    凌风看着阿弗莱克的眼睛：“谈不是不可以，但请你别总摆着一副高高在上的姿态，现在可不是你们米国人到处耀武扬威的时代了！”
<br/><br/>    听到这话，阿弗莱克的心里就叹了口气！
<br/><br/>    因为他知道，凌风的话没错！
<br/><br/>    在凌风一系列行为的影响下，米国的影响力和威望，的确正在急速下降！
<br/><br/>    不过表面上，阿弗莱克还是尽量的克制着自己，保持着一个局长应有的镇定，对凌风说道：“我会认真的跟你谈话的！”
<br/><br/>    “你能代表你的政府？”凌风问道。
<br/><br/>    “放心，我能代表！”
<br/><br/>    阿弗莱克点点头。
<br/><br/>    凌风看看他：“你也算是个忠诚的爱国者了，其实咱们两个之间，没有什么太大的矛盾，所谓的都是各自的利益罢了！”
<br/><br/>    听他这么说，阿弗莱克还是有点惊讶的，随后点点头：“凌先生说的没错！”
<br/><br/>    “走吧，找个地方，坐下来聊聊吧！”
<br/><br/>    凌风说了一句，接着回头看看那些异能者：“对了，这些人，立刻把他们脑海中的东西给我清除，这是咱们可以坐下来谈谈的首要条件！”
<br/><br/>    “好，我马上安排！”
<br/><br/>    阿弗莱克点点头，给身边的人使了个眼色。
<br/><br/>    眼看着那些被控制的异能者排队，准备取出脑子里的东西，凌风这才满意的点点头，然后拉着天照的手，跟着阿弗莱克去了营房里。
<br/><br/>    坐下来之后，阿弗莱克直入主题：“凌先生，这个地方怎么说都是我们先发现的，你要我们彻底的放弃这里肯定不行，而且听说你有很多独立的空间，何必要跟我们抢呢？”
<br/><br/>    凌风看看他：“我能控制自己的野心，你的政府能吗？”
<br/><br/>    这……
<br/><br/>    阿弗莱克被这一句话问的哑口无言！
<br/><br/>    苦笑一声后，他看着凌风的眼睛：“凌先生自己能保证，但实际上，世界上很多国家都不太愿意相信你！”
<br/><br/>    “我不需要他们的相信，我只做好自己分内的事情，让他们慢慢的看着就是了！”
<br/><br/>    凌风笑道。
<br/><br/>    “……”
<br/><br/>    阿弗莱克再次无语。
<br/><br/>    他知道在这谈判里，自己根本就没有筹码，也无法拿出什么高姿态来压制凌风。
<br/><br/>    所以沉默片刻，他只好看着凌风认真的说道：“凌先生，只要不撤离这里，你的条件我可以尽量听取！”
<br/><br/>    一听这话，凌风心里就笑了！
<br/><br/>    他要的就是这个。
<br/><br/>    真的通过大量的杀戮来赶走米国人，凌风并不想那么做。
<br/><br/>    最好的办法，就是让对方服软。
<br/><br/>    现在目的达到，凌风故意沉吟了一下：“如果你们非要不离开这个地方，那也不是不可以！”
<br/><br/>    阿弗莱克听了眼睛一亮，马上问道：“那你的条件是？”
<br/><br/>    “立刻停止对龙穴的一切行动！”凌风说道。
<br/><br/>    “这……”
<br/><br/>    阿弗莱克愣了一下，随后苦笑：“这个事情，我怕是做不了主。”
<br/><br/>    “那就去找能做主的人，我没那么多耐心！”
<br/><br/>    凌风一下子不高兴了，脸色也沉了下来。
<br/><br/>    阿弗莱克见状，忍不住好奇的问道：“凌先生，我能问一下，你为什么要做么做吗？”
<br/><br/>    “不为什么，就是不希望你们屠杀巨龙！”凌风说道。
<br/><br/>    随后，他又补充了一句，只要答应这个条件，你怎么怎么开发这个空间，我都没有意见！
<br/><br/>    而阿弗莱克一听，顿时心里一松。
<br/><br/>    于是他马上说道：“那好，我这就跟上级汇报，看看上面怎么说吧！”
<br/><br/>    “好，珍妮的事情你知道了吧？她去过的那个地方，我在那里等你！”
<br/><br/>    凌风说了一句，站起身来，继续说道：“还有，那些异能者，他们恢复正常了之后，我要把他们都带走！”
<br/><br/>    “这，我到时候再联系你，咱们商量着办，行不行？”阿弗莱克问道。
<br/><br/>    “也行。”
<br/><br/>    凌风点点头，随后看似漫不经心，却是语带机锋的说道：“事情说的很明白了，谈不拢的话，大家只能兵戎相见，这里不是地球，我就不受那么多的限制了！”
<br/><br/>    阿弗莱克身子一颤，看着凌风和天照离开，竟然没动。
<br/><br/>    等凌风走了好几分钟了，他才长叹一声，拿起了桌上的电话。
<br/><br/>    凌风跟天照很快回到那个峭壁上的平台，然后耐心的等待了起来。
<br/><br/>    让米国人扔下这么大一个异空间，那几乎是不可能的。
<br/><br/>    真要硬抢，凌风相信自己一定能成功，但后续的影响却是无法预知的了。
<br/><br/>    吃了那么大的亏，米国人能甘心？
<br/><br/>    而他们不甘心的话，要是对华夏挑动什么事端怎么办？
<br/><br/>    现在还不到跟这些人翻脸的时候，等到积蓄了足够的力量之后再说吧！
<br/><br/>    等待了两个小时左右，凌风神识中忽然看到，那些跟巨龙一直在缠斗的异能者忽然停了，随后这些人且战且退，跟那些布阵的修行者一起撤离了山谷。
<br/><br/>    看到这一幕，凌风对天照笑道：“看来对方是真的认怂了！”
<br/><br/>    “那最好不好！”
<br/><br/>    天照点点头，接着说道：“这样，你就可以去跟龙王谈条件了！”
<br/><br/>    “嗯，这个不着急，我先等等阿弗莱克，看看这家伙怎么说吧。”
<br/><br/>    凌风笑道。
<br/><br/>    又过了一个小时的样子，异能者们已经彻底撤离，而那些巨龙在空中盘旋了一阵，也纷纷离开了。
<br/><br/>    山谷中恢复了平静，远处渐渐地响起了直升机的轰鸣声。
<br/><br/>    几分钟后，凌风抬起头，看了看在空中悬浮的直升机。
<br/><br/>    阿弗莱克在半空犹豫了一下，最后还是纵身一跃，跳到了平台之上。
<br/><br/>    “请坐吧。”
<br/><br/>    凌风笑了笑，拿过了一个坐垫。
<br/><br/>    阿弗莱克摇摇头：“不必了，凌先生，按照你的要求，对龙穴的行动停止，人也都撤走了！”
<br/><br/>    “我知道，那些异能者呢？”凌风问道。
<br/><br/>    “出于人道主义，我的上级同意将人交给凌先生，另外培养他们花费的费用也不再追究！”阿弗莱克说道。
<br/><br/>    凌风点点头：“很好，接下来呢，还有别的吗？”
<br/><br/>    “我们的要求是，米国在这里的基地会长期驻扎，我们另外要做什么，无论是勘探还是开发，都不希望凌先生插手了！”阿弗莱克说道。
<br/><br/>    凌风一笑：“这个放心，我肯定不管！”<br/><br/>    