    
        <br/><br/>    “怎么了？”藤原佑在柯南的身边坐下。
<br/><br/>    为了给毛利兰看自己的新装扮，铃木园子干脆让藤原佑请毛利一家过来聚餐，还特地去换了一身男装。
<br/><br/>    可惜藤原佑的衣服对她来说有点长，像偷穿哥哥衣服的小朋友。
<br/><br/>    吃晚餐的时候大家都很热情，结果柯南一吃完就呆坐在一旁，不知道想到了什么，一副表情凝重的样子。
<br/><br/>    难道……
<br/><br/>    “我手艺变差了？”藤原佑脱口而出。
<br/><br/>    “怎么可能？”柯南翻了个白眼，这人怎么想的？
<br/><br/>    “开个玩笑而已～”藤原佑轻笑，他当然知道怎么回事，不就是毛利兰又怀疑柯南是工藤新一了吗？老实说，他都感觉到了后来毛利兰已经知道柯南的真实身份了，只是默契地不说而已。
<br/><br/>    “他那副样子就像是做了什么错事被女朋友抓包了，结果却还想死不承认。”灰原哀一如既往地一针见血，“都叫他平时收敛一点了，却不听，活该→_→”
<br/><br/>    “咳咳……”
<br/><br/>    可他这不是忍不住吗？柯南想到，难道碰到了案子不出手？这不可能！
<br/><br/>    不过……女朋友么？好像听着还不错呀～
<br/><br/>    “柯南，你在笑什么？”
<br/><br/>    毛利兰的声音突然想起，吓了满脸幻想的柯南一跳。
<br/><br/>    “没……没什么呀～小兰姐姐～”柯南抬头露出可爱的笑容。
<br/><br/>    “哦，是吗？”毛利兰弯腰逼近，直到看得柯南满脸通红才满意地离开。
<br/><br/>    “果然是暴露了啊……”藤原佑抿了一口茶，在一旁看得很开心。
<br/><br/>    “灰原——”见毛利兰离开去了铃木园子身边聊天，柯南才讨好地看向灰原哀，“你不是说解药有了成品了吗？不如给我一颗？嗯？”
<br/><br/>    “你不知道那是试制品吗？”灰原哀不可思议地说到，“就算有佑哥哥帮忙，现在也只是理论上的可以成功，毒性、副作用、作用时间都不清楚——我甚至还没培育出一只幼龄化的小白鼠进行过实验！你竟然就想着要进行临床试验了？不要命了？”
<br/><br/>    “那说明我很相信你们呀～”柯南嬉皮笑脸地逢迎道，“就给我一颗！一颗就行了！”
<br/><br/>    “别用解药了——”藤原佑看够了戏，开口道：“我让基德来帮你怎么样？还是说你要解药只是为了参加一次游园会？”
<br/><br/>    “呵呵……怎么可能……”其实心里还是想着顺便参加一下的柯南扯了扯嘴角，“不过你竟然能联系上基德？”
<br/><br/>    “嗯，问他学了几手，让他帮个忙还是可以的。”藤原佑很想把柯南现在这种言不由衷的表情拍下来，可惜没有装针孔摄像头……
<br/><br/>    咦？不对啊！他有外挂！
<br/><br/>    然后藤原佑直接启动了脑中的&#39;勘探镜&#39;，好久不用外挂，差点把它忘了！
<br/><br/>    嘿嘿，黑历史+1～
<br/><br/>    要是前面就想起来那就更好了，不过来日方长，柯南求小哀的日子多了去了～
<br/><br/>    ……
<br/><br/>    不是谁要倒霉了吧？
<br/><br/>    柯南皱眉看着藤原佑脸上的笑容，怎么看怎么觉得会有事情发生，心里有种不好的预感——
<br/><br/>    好像上次藤原佑看着苏芳红子时就露出过这种表情，而那位苏芳女士的近况她也听说了，绝对说不上好……这次不会轮到他了吧？
<br/><br/>    溜了溜了……
<br/><br/>    “这小子跑这么快干嘛？”藤原佑莫名其妙地看着突然跑回毛利兰身边的柯南，“吃错药了？”
<br/><br/>    “大概是被你吓到了吧？小动物的直觉总是灵敏的。”灰原哀毫不在意地继续翻着杂志，藤原佑之前的表情她也注意到了，虽然在外人看来会觉得坏坏的很帅气，但她知道绝对不是什么好事要发生。
<br/><br/>    “好吧……”藤原佑摸摸脸，是不是要复习一下表情管理了？        <br/><br/>