    到了机场，众人先去取票托运行李。
<br/><br/>    薛凌想了想，解释：“爸的骨灰盒还是托运好些，咱们随身带着，可能无法过安检。”
<br/><br/>    程天源担心父亲的骨灰盒磕磕碰碰被撞伤，赶忙取了自己的毛衣，将骨灰盒包得密密实实，又放在外套和衣物中间，才放进去托运。
<br/><br/>    国内航班的安检比较松，一行人很快过了一众检查。
<br/><br/>    程天源和薛凌一直搀扶着刘英，怕她被人群挤来挤去不安全。
<br/><br/>    阿虎一家子跟在他们后方，小虎子走在最后头，摇摇晃晃，有气无力喊：“饿死小爷了！来人！救命啊！我快饿晕了。”
<br/><br/>    阿虎笑哈哈喊：“小子！忍一忍！里头一大堆吃的等着我们呢！”
<br/><br/>    王青牵着女儿，忍不住嗔怪骂：“谁让你大晚上才回来的？整个早上都睡觉，现在都两点多了，能不饿吗？”
<br/><br/>    小虎子嘻嘻赔笑：“没法子，实在太好玩了嘛！老爸，咱们什么时候再来帝都呀？过年好不好？我发现我忒喜欢帝都！”
<br/><br/>    “等你考上帝都的大学，无论哪一所都行，只要在帝都境内就好。”阿虎道：“到时你就能在这里读大学，以后还能来这里就业呢！”
<br/><br/>    “唉！太特么遥远啊！”小虎子闷声：“至少还得五六年才行。”
<br/><br/>    王青睨他一眼，低声：“以你现在的成绩，想要考个好点儿的高中都不可能，大学还能有指望吗？”
<br/><br/>    “没事。”阿虎笑呵呵道：“想当初你老爸我也就读个初中而已，现在不照样能混得好好的吗？你使劲儿读，能读多少是多少！哪一天读不了下去了，老爸带你做生意去。”
<br/><br/>    “好嘞！”小虎子乐滋滋道：“等我有了钱，我要玩世界上最炫的游戏机！开世上最酷的跑车！”
<br/><br/>    “哈哈！”阿虎竖起大拇指：“勇气可嘉！努力啊！”
<br/><br/>    王青是文艺青年出身，听得一个劲儿皱眉。
<br/><br/>    这应该就是他们夫妻观念中差距最大的一项。
<br/><br/>    阿虎总认为女孩子文文静静的，搞一些文艺工作很适合，但男孩子不行。他认为男孩子得“混”，不混的男孩子没有活力。
<br/><br/>    王青近些年仍有出书，可惜却卖得不怎么理想。
<br/><br/>    她的收入向来比不得阿虎的百分之一，而且不稳定，断断续续的。以前一本书的版权也就一两千块，已经是封顶了。现在即便多个几百，也实在不够看。
<br/><br/>    阿虎自从赚了大钱，房子多，店面多，四周的圈子都是做生意的“土豪”，人也变得财大气粗起来。
<br/><br/>    在他看来，王青辛辛苦苦写个一两年，可就赚这么一点儿版权费，实在少得可怜。
<br/><br/>    所以，他同意女儿以后跟王青一样读书学习找固定单位上班，但他绝不允许儿子走这样的路线。
<br/><br/>    在他看来，儿子得继承他的“家业”，也得从事经商行业。
<br/><br/>    正因为这样，他极少关心儿子的学业，也时常叮嘱王青不要逼迫儿子读书，怕儿子成了一个书呆子，以后没法出去混社会。
<br/><br/>    王青心里觉得不行，可她自己的亲身例子活生生摆在眼前，无力反驳，也无法劝得住阿虎和儿子。
<br/><br/>    阿虎一家子吃外国餐厅去了。
<br/><br/>    刘英吃不惯国外的餐饮，故此薛凌和程天源陪她吃蒸饭和蒸菜。
<br/><br/>    天气冷，即便机场里到处有暖气，仍冷嗖嗖得很。
<br/><br/>    刘英吃着热乎的饭菜，满意点点头：“蛮好吃的，身上也暖了不少。”
<br/><br/>    薛凌帮她勺了一块蒸鸡蛋，温声：“那就多吃点儿。飞机上的东西不好吃，咱们吃饱些，天黑才能到省城的市中心。”
<br/><br/>    刘英吃了几口蒸鸡蛋，低声：“这个味比咱们做的好。”
<br/><br/>    程天源见老人家终于有胃口吃东西，暗自欢喜着，叮嘱：“菜都很清淡，您多吃一些。”
<br/><br/>    三人饱餐了一顿，见离登机时间还有十几分钟，散步往内侧走去。
<br/><br/>    这时，航运楼里已经响了喇叭，温馨提醒乘坐此次航班的乘客准备检票登机。
<br/><br/>    三人排在最后方，随着人潮往前。
<br/><br/>    薛凌张望前方，忍不住问：“老公，阿虎他们一家子怎么没瞧见？”
<br/><br/>    程天源探头道：“也许进去了吧。”
<br/><br/>    “还是打个电话保险一些。”薛凌掏出手机，迅速调出阿虎的号码拨过去。
<br/><br/>    一会儿后，阿虎接听了。
<br/><br/>    薛凌赶忙问：“你们登机了吗？我们已经在登机了。”
<br/><br/>    ——哎哟喂！我们的菜这才上呢！还有多少时间？几点了？
<br/><br/>    机场里最不缺的就是电子钟，薛凌撇头瞄一眼，答：“只剩十分钟。”
<br/><br/>    ——我们啃几口，立刻过去！
<br/><br/>    薛凌挂了手机，道：“咱们先进去，他们会很快赶过来的。”
<br/><br/>    刘英有些担心，脑袋往后不停张望，“可不能太迟，万一飞机自个飞走了，那咋办？”
<br/><br/>    程天源安慰道：“西餐厅就在那边，跑个一百多米就到这边，不用担心。”
<br/><br/>    很快轮到他们检票，拿了机票和身份证，走过长长的通道进了飞机舱门。
<br/><br/>    空乘人员帮忙找了座位。
<br/><br/>    程天源和刘英坐一块儿，而薛凌隔壁则是王青，阿虎和两个孩子在她们的前面。
<br/><br/>    这时，机场的广播十分焦急喊着阿虎一家子的名字！
<br/><br/>    一回接一回，一遍又一遍，并强调飞机舱门将在三分钟内关闭。
<br/><br/>    直到最后一分钟，阿虎一家四口狂奔而来，王青和万芸气喘吁吁，脸都跑白了。
<br/><br/>    检票人员非常生气，却仍保持冷静规劝，一边迅速撕下他们的票根。
<br/><br/>    终于，他们还是赶上了飞机。
<br/><br/>    王青脸色青白拍着胸口，解释：“那西餐上得贼慢，只来得及吃几口蛋糕，还是冷的。大冷天吃下腹，肚子都觉得冰凉凉的。”
<br/><br/>    “妈耶！”小虎子愤愤不平，“我的现磨咖啡都还没喝上！忒慢！”
<br/><br/>    阿虎笑骂：“还不是你小子非要什么高档餐厅！一千多哎！咱们一家子也就吃了几块冷蛋糕，我啃了一点儿牛排骨！真特么炕！”
<br/><br/>    小虎子抱住他的胳膊，撒娇道：“老爸，那可是有品位有格调的地方。吃个味儿也够我在同学面前吹个好几天呢！下次来帝都，咱们还要来吃！”
<br/><br/>    “哈哈！”阿虎用力搓了搓他的头发，笑道：“你小子也懂格调和品位了？不赖嘛！”
<br/><br/>    薛凌在前座听了个七七八八，暗自翻了翻白眼。
<br/><br/>    王青缓了一会儿后，呼吸总算平和下来。
<br/><br/>    “凌凌，今晚去我们家住吧。”
<br/><br/>    “别了。”薛凌压低嗓音：“我们身上还带着爸爸的骨灰。我听阿源说，不好随便乱去，某些人会忌讳。再者，我们住酒店也方便些。可以挑离你们家近的酒店住下，一夜过后我们直接回荣城。”
<br/><br/>    王青天生胆子小，看见骨灰盒就瘆得慌，听薛凌这么说，便只好作罢。<br/><br/>