    
                <br/><br/>    
                第1784章
                
            
            <br/><br/>    
                杨馨连忙朝通讯室走了过去。
                
            
            <br/><br/>    
                来到通讯屏幕前，杨馨深呼了一口气。工作人员已经接通了通讯，通讯的视频画面正在建立当中。
                
            
            <br/><br/>    
                卡顿了约莫一分钟之后，一个清秀的少年出现在了屏幕之上。
                
            
            <br/><br/>    
                轩盖如云的陈飞羽，呈现了。
                
            
            <br/><br/>    
                当看到陈飞羽，杨馨一手捂住了嘴巴。
                
            
            <br/><br/>    
                那边，陈飞羽开口了：“最近怎么样？”
                
            
            <br/><br/>    
                “你还活着？”杨馨激动的说道。
                
            
            <br/><br/>    
                陈飞羽点点头：“还活着。”
                
            
            <br/><br/>    
                杨馨无法用言语表达自己的情绪。
                
            
            <br/><br/>    
                她和陈飞羽虽然认识不久，但因为在同朝为官，灾难发生之前，他们还是有所联系的。
                
            
            <br/><br/>    
                第一眼见到陈飞羽的时候，事实上，杨馨就已经喜欢上了他。
                
            
            <br/><br/>    
                杨馨毕竟是一个女人，又在情窦初开的年龄，在她心目中，也曾幻想过自己的爱情。
                
            
            <br/><br/>    
                “你怎么样了？”杨馨问道。
                
            
            <br/><br/>    
                陈飞羽回道：“我是在问你怎么样了。”
                
            
            <br/><br/>    
                杨馨回道：“我在格拉斯城，城里已经建立了防御，我们这有七十多万人，龙巅战士以及原来的内务部战士加在一起，共计能够参与作战的二十万左右。”
                
            
            <br/><br/>    
                “我们恢复了电和通讯，但是，我们的粮食不够了。”
                
            
            <br/><br/>    
                “粮食不够了？”
                
            
            <br/><br/>    
                陈飞羽皱了皱眉，说道：“粮食还够用多久？”
                
            
            <br/><br/>    
                杨馨回道：“最多十天，附近的城镇我们都去了，能用的全部都带来了，但格拉斯这边遭遇重置严重，很多粮食都被破坏了。”
                
            
            <br/><br/>    
                听着杨馨的话，屏幕上的陈飞羽沉默了片刻。
                
            
            <br/><br/>    
                杨馨静静地看着他，过了好一会儿，陈飞羽回道：“从目前来看，我是距离你最近的，从曹山大营格拉斯城，大概需要三天的车程。”
                
            
            <br/><br/>    
                “你想做什么？”杨馨问道。
                
            
            <br/><br/>    
                “你将格拉斯城的机场收拾一下，我从曹山大营给你调过去一百万吨粮食。”杨寰宇开口道。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                杨馨一阵惊讶，说道：“一百万吨粮食？你曹山大营总共才多少粮食？再说了，你拿什么运送过来？这路上全是怪物。”
                
            
            <br/><br/>    
                陈飞羽依旧是一副欠揍的表情：“我不久前，刚刚袭击了越人的一个基地，从他们那里，搞来了年百万吨粮食。”
                
            
            <br/><br/>    
                “越人的基地？”杨馨惊讶道。
                
            
            <br/><br/>    
                陈飞羽点点头：“前几天，越人的一支队伍，想要从曹山大营掠夺一些物资过去，派出了十万人过来抢夺，被我给灭了。”
                
            
            <br/><br/>    
                “后来我一鼓作气打到了他们基地那里，把越人的基地占领了，这两百万吨的粮食，我分你一百万。”
                
            
            <br/><br/>