    白石鹤是个觉醒者，那么，他体内出现的那种“组织”会不会，就是“觉醒”在医学上的体现？
<br/><br/>    白石鹤这种习武之人，应该没什么体检的习惯。
<br/><br/>    但他还是每年都要来一次。
<br/><br/>    那么。
<br/><br/>    他会不会是在在以医学的方式，检测自己的觉醒？
<br/><br/>    “医生，白石鹤先生在40岁之后，还坚持每年都过来体检吗？”
<br/><br/>    张易这么问道。
<br/><br/>    他觉得，这似乎是个问题的关键。
<br/><br/>    “40岁之后，他体内的那种组织就停止了生长。大约，在40岁之后，他又过来体检了五次，然后，就再也没有来过了。”
<br/><br/>    听到医生的这个回答。
<br/><br/>    张易觉得，他的想法好像并没有错。
<br/><br/>    “医生，能不能让我看看，他的医学病例记录？”
<br/><br/>    这个医生，似乎有些犹豫。
<br/><br/>    “这位先生，是这样的，我能够给您说，白石鹤先生的病例，就已经破坏医院为病人保密的条例了。如果再让您查看病人的病历档案，那就是大错特错，如果被知道的话，我会被开除的！”
<br/><br/>    “非常抱歉，先生您的这个忙，我无能为力。”
<br/><br/>    这个金丝边眼镜医生说完，准备离开。
<br/><br/>    他似乎是因为再次见到这种奇怪的组织，所以，才忍不住跟张易说了那么多。
<br/><br/>    此时，他好像还有些后悔。
<br/><br/>    “先生，您就当什么都没有听到过。既然，以前的病例就没有问题，我想，您的朋友，也不会有问题。”
<br/><br/>    说完，金丝边眼镜转身离开。
<br/><br/>    张易快步跟过去。
<br/><br/>    “我只是看一下，不会告诉任何人，和你一样，我对这件事也非常好奇。”
<br/><br/>    金丝边眼睛停下脚步，他拿出了手机。
<br/><br/>    微微一笑。
<br/><br/>    他冲张易招了招手，很神秘的样子。
<br/><br/>    “先生，您看这是什么！”
<br/><br/>    张易凑过去。
<br/><br/>    然后，看到了他手机上的一串银行卡号。
<br/><br/>    先是愣了一下。
<br/><br/>    下一秒，张易立刻就明白了。
<br/><br/>    拿出手机，找到跨国银行的软件，立刻给这个金丝边眼睛转了一笔钱。很快，他那边就收到了。
<br/><br/>    金丝边眼镜看到那条收款消息，顿时，整个人愣住了。
<br/><br/>    对于他来说，那是一笔巨款，把他砸懵了。
<br/><br/>    但是。
<br/><br/>    对于张易来说，一点点小钱而已。
<br/><br/>    “您跟我来！”
<br/><br/>    金丝边眼镜立刻带着张易，去了医院的档案室，刷卡，进入。
<br/><br/>    白石鹤的档案，在档案室里，也是最高的机密。
<br/><br/>    金丝边眼镜有这个权限。
<br/><br/>    他过去找出来，把那个档案本递给了张易。
<br/><br/>    张易仔细地翻看，的确如金丝边眼镜所说，白石鹤的脑垂体之后，又一种奇怪的组织，看起来，就像是蜘蛛网一样，覆盖在脑垂体之后，蔓延到全身。
<br/><br/>    大约，只有不到一厘米厚。
<br/><br/>    白石鹤20岁的时候。
<br/><br/>    那种组织，只有一点点，大约只有米粒大小。
<br/><br/>    随着年龄增长，一点点增加。
<br/><br/>    刚开始的医学报告上，都有建议手术的提醒，后来，就没有了。
<br/><br/>    这个增长的过程，从20到40岁，40岁之后，这些组织遍布全身，基本上就好像是成熟了一样。
<br/><br/>    如此看来，难道白石鹤在40岁完成了他的觉醒？
<br/><br/>    这些组织，就像是一种营养素或者激素一样，能够提高人某一方面的能力。比如，人骨骼或者肌肉组织的强度，人的韧带爆发力，以承载速度，等等。
<br/><br/>    医学方面，因为无法取样，所以，没有办法分析。
<br/><br/>    后来，医生的确有建议，取样调查，但是，都被白石鹤拒绝了。
<br/><br/>    看完这些。
<br/><br/>    张易返回了程虎的病房里。
<br/><br/>    他的体检报告就在他床头柜上放着。
<br/><br/>    张易拿过来，仔细地看着。
<br/><br/>    的确，和白石鹤29岁左右之时的情况，有些类似。
<br/><br/>    这么说来，程虎必将成为一个觉醒者，他现在，在成为觉醒者的路上？
<br/><br/>    昨天张易的医治之法，对于程虎的医治完成度，还没有达到十成。
<br/><br/>    这会儿病房里没有其他人。
<br/><br/>    张易就再次对程虎使用了医治之法。
<br/><br/>    差不多两次之后。
<br/><br/>    程虎伤势的恢复程度，已经达到了十成。
<br/><br/>    肌体的真正复原，可能还需要一些时间，但是，到此时，他身上的那些伤口，甚至都已经消失了。
<br/><br/>    次日，早上。
<br/><br/>    整个东屿岛各大新闻，几乎都在报道，环奈斯酒店的事情。
<br/><br/>    石井刚的死讯，已经传了出来。
<br/><br/>    东屿岛武术界震惊。
<br/><br/>    这件事情太大。
<br/><br/>    即便是在这方面神通广大的墨门暗部，也没有办法摁下去。
<br/><br/>    张易看新闻的时候。
<br/><br/>    昨天的那位金丝边眼镜医生，再次过来。
<br/><br/>    他告诉张易，今天需要再给程虎做一次复查。
<br/><br/>    张易点头。
<br/><br/>    大约半个小时后。
<br/><br/>    金丝边眼镜医生出来，不由得皱起了眉头。
<br/><br/>    “怎么了？”
<br/><br/>    张易询问。
<br/><br/>    “奇怪了，就这么不到一晚上的时间，他身上连个伤口都没有了。我这不是在做梦吧？怎么可能会有这种事情发生？”
<br/><br/>    金丝边眼镜好奇到了极点，他一脸的不可思议。
<br/><br/>    “他的体格，本来就异于常人，以前这样的事情也发生过。”
<br/><br/>    张易只能这么解释。
<br/><br/>    “是吗？这真的是奇迹啊！”
<br/><br/>    “对了，这是你朋友新的片，你看，他脑垂体之后的这种东西，一夜之间，往周围蔓延了许多。”
<br/><br/>    “以我行医多年的判断，白石鹤先生的可能是良性，你朋友的这个，可能是恶性的，我还是建议，最好能及时手术。”
<br/><br/>    金丝边眼镜医生说着，把片给了张易。
<br/><br/>    张易不由得暗自苦笑了一声。
<br/><br/>    如果那种组织，真的代表着觉醒，做手术，岂不是把程虎给废了？
<br/><br/>    其实，程虎体内那种组织的增加，在张易看来，或许不难找到原因。
<br/><br/>    为何？
<br/><br/>    因为昨天晚上，张易连续给程虎来了两次医治。
<br/><br/>    墨家神奇的医治之法，是有“副作用”的，那就是，不但能医治伤者，还能提升伤者的实力。
<br/><br/>    当然，这得是有功底的人。
<br/><br/>    如果只是一般人，最多强身健体。
<br/><br/>    程虎体内觉醒组织的增加，就是佐证。
<br/><br/>    “哦，手术的事情，等我朋友醒过来，我再跟他商量一下。”
<br/><br/>    张易只能这么推脱。
<br/><br/>    “那好。”
<br/><br/>    说完，那金丝边眼镜医生，便离开了病房。
<br/><br/>    张易回到程虎的病床边。
<br/><br/>    “我真的得了肿瘤？”
<br/><br/>    程虎突如其来的一句话，几乎吓了张易一跳。
<br/><br/>    很显然，刚才张易和医生的话，程虎全都听到了。
<br/><br/>    他早就醒了。
<br/><br/>    “你什么时候醒的？”
<br/><br/>    张易问道。
<br/><br/>    “刚醒。”
<br/><br/>    程虎回答，然后，又看着张易，但他的表情上好像并没有多少担心。
<br/><br/>    “不是，不是肿瘤，只是超出了他们的认知范畴！”
<br/><br/>    张易认真的回答。
<br/><br/>    “那个医生，为什么要建议手术？”
<br/><br/>    程虎不解的问，他只听到了谈话的一部分。<br/><br/>