        又是一天的清晨。
<br/>
<br/>        AM  5:59
<br/>
<br/>        方然双眼失身的坐在参加者餐厅的座椅上，面前摆着的仍然是他最爱的油条豆腐脑，但是他却没有动手，因为他知道，就算现在吃了，反正一会还得吐出去。
<br/>
<br/>        而他对面，则是坐着笼罩在一层微光中除了他没人能看见的玲。
<br/>
<br/>        玲仍然是浏览着夜网不知道在看什么东西，另一只手下意识的摆出想端起红茶的动作，但忽然想起自己现在没法进食。
<br/>
<br/>        于是冷哼了一声，对着对面从今天早上起来就一直双眼灰败、整个人都苍白了的方然开口。
<br/>
<br/>        “别一直是一幅死鱼样子，你到底有多经不起训练。”
<br/>
<br/>        然而从今早起来就是这样的方然丝毫没有回答的意思，就那么带着自身背景都褪色了的坐着。
<br/>
<br/>        玲无语的看着他，这货从今天醒来就是这副样子了，至于为什么不是从昨天训练完回来，那是因为....
<br/>
<br/>        昨天晚上九点，是宿群把他抗回到房间的。
<br/>
<br/>        从被放到床上一直到今早被自己叫醒，一直是一个动作，动都没动，一幅让人怀疑他还活没活着的死出。
<br/>
<br/>        所以说你昨天到底经历了什么啊？
<br/>
<br/>        玲叹气的想到，原本她对夜局里的某些东西是很感兴趣的，但是今天，她特意的跟来了。
<br/>
<br/>        AM  5:59:30
<br/>
<br/>        方然终于僵硬的转了一下头，看了一眼高处的时间，终于动弹了一下身体，因为，他知道....
<br/>
<br/>        敌军还有三十秒到达战场...
<br/>
<br/>        三十秒之后，宿群的身影精准的出现在了餐厅入口，和昨天如出一辙。
<br/>
<br/>        “方然，训练的时间到了。”
<br/>
<br/>        听到这话，方然生无可恋的把头瘫倒在一侧，脑海里只剩一个念头。
<br/>
<br/>        你碾碎我吧。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        数分钟之后。
<br/>
<br/>        地下一层的训练场上，宿群再一次无语的看着拍在地上的方然。
<br/>
<br/>        4分39秒，一千八百米。
<br/>
<br/>        相比昨天还倒退了不少的成绩，看来昨天第一天，他是真的拼了命在跑，今天一知道自己根本跑不完，一下子就倒退了。
<br/>
<br/>        宿群如此的想着，殊不知半空上，漂浮的玲无语的看着这一幕，然后不忍直视的把头偏了过去。
<br/>
<br/>        她就说为什么方然那么一幅死了猫一样的绝望神色，原来是这样...
<br/>
<br/>        噗！
<br/>
<br/>        对于那个一到假期就缩在被子里，一直窝到中午吃饭的家伙来说，这清晨一万米特训，真是个不错的选择。
<br/>
<br/>        玲看着仍旧是跑到一半解放了上身，然后依旧拍在了地上的方然，嘴角勾起恶魔般的笑意。
<br/>
<br/>        你这个家伙，看来所谓的国家机关的命令比我的话还管用。
<br/>
<br/>        玲盯了方然一会，然后轻笑了一声，随手弹出一道念力射入方然体内。
<br/>
<br/>        这道念力没什么用，除了能让方然清醒过来以外...
<br/>
<br/>        嗯，真的没什么用。
<br/>
<br/>        训练场上，宿群蹲到方然身边，刚准备伸出手把他抬到下一处训练的地方，突然看到方然悠悠的醒了过来。
<br/>
<br/>        “哦？你竟然醒了？”
<br/>
<br/>        方然迷迷糊糊的醒了过来，一脸茫然，前一秒他还感觉自己坚持不下去了，可以倒头就睡，睡他个三天三夜，怎么这一秒就醒了呢？
<br/>
<br/>        宿群看他醒了过来，也没有太多意外，点了点头说道：
<br/>
<br/>        “虽然清醒过来是好事，但其实你昏过去的话，会舒服一点。”
<br/>
<br/>        听着他的话，又看到他伸出了手，方然颤颤巍巍的害怕开口，但是浑身酸痛根本动弹不了。
<br/>
<br/>        “喂...宿..宿群大哥，你要干嘛...你要对我做什么，我...我我告你非礼啊....”
<br/>
<br/>        “你现在的身体状态精疲力尽，但也正是最好锻炼的时间，我用古武的气劲打进你体内，活络你的肌肉，这样你就又短时间的可以行动，继续训练。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以你为了让我训练，连能力都用上了啊！？？
<br/>
<br/>        看着方然一脸悲愤控诉的表情，宿群以为他在担心，努力的露出放心的样子，对他平静的解释道：
<br/>
<br/>        “这不会有什么副作用的，也不会对你的身体产生什么损伤，放心，你肌肉的酸痛会积攒到晚上一起生效的。”
<br/>
<br/>        你这话到底是想让我放心什么啊！
<br/>
<br/>        话说原来是攒到晚上一起生效的啊！！！
<br/>
<br/>        “话说我昨天就是这样做的，你不记得了么？”
<br/>
<br/>        宿群看着方然，一本正经的问道，方然看着他那张高冷帅气的脸庞，恨不得咬他一口！
<br/>
<br/>        我说我昨天明明感觉自己昏过去不止一次，怎么又醒过来训练的！！！
<br/>
<br/>        原来是你，你个魔鬼教官！
<br/>
<br/>        “既然你今天没昏过去，可能会感觉到有一点疼。”
<br/>
<br/>        宿群蹲在拍在地上的咸鱼然说道，让方然瞬间就感觉到了一丝不妙。
<br/>
<br/>        “喂...宿群大哥....我喔窝....”
<br/>
<br/>        方然超想拒绝，但是宿群的手已经抓在了他的腿上。
<br/>
<br/>        “等..等，我觉得我还可以再抢救....”
<br/>
<br/>        “啊嗷嗷！！！！！！！！！！！！！”
<br/>
<br/>        一声惨叫骤然以惊天动地的形式在地下训练场响起！
<br/>
<br/>        玲无语的看着如同一条菜板上挣扎的咸鱼一样发出惨叫的方然，总觉得这一幕有点没法直视。
<br/>
<br/>        这家伙，不叫的这么惨烈会死么...
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        AM  6:35
<br/>
<br/>        在地面上升起的一堆白色立方之间，方然正咬着牙按着宿群的指导来回跳跃着。
<br/>
<br/>        这就是方然每天早上的第二项训练。
<br/>
<br/>        立体机动。
<br/>
<br/>        虽然这项训练并不像一万米一样那么考验体力和耐力，但是可怕的是...
<br/>
<br/>        这一项，要练整整两个小时！
<br/>
<br/>        原本这个东西的话，是需要各种器材辅助的，但是参加者由于身体素质远超常人，所以器材这一步就省了。
<br/>
<br/>        简单来说，这个项目就是训练方然，如何做到像是电影里的超级英雄一蹦好几米高，从好几层楼上跳下了屁事没有的东西。
<br/>
<br/>        和之前的一万米，简直夫妻一对，相辅相成。
<br/>
<br/>        “由于你并不是以身体素质见长的能力，所以我对你只有简单的要求即可，场景奔跑追袭，在各种街道、大楼是每个参加者最基本的功课。”
<br/>
<br/>        “举个例子，你和孟浪在被编号五十以内的怪物追赶的时候只能从二楼跳下，相比孟浪的肯定安然无事，你很可能直接摔伤，这就是我一直和你说的你所缺少的基本能力素质。”
<br/>
<br/>        宿群仍然简明易懂的和方然解释着他给方然量身定做的训练项目，假如他如果不是刚才弄的方然疼的死去活来的罪魁祸首的话，方然很可能不会用一副死鱼眼盯着他而是开口赞同....
<br/>
<br/>        “动作要标准，迅速！像我这样。”
<br/>
<br/>        一块高五米的白色立方上，方然听着宿群这么说着。
<br/>
<br/>        然后看他一个箭步从五米多高的白色立方上猛冲了出去，然后落地轻盈一滚，安然无事的站了起来。
<br/>
<br/>        还不忘对着上面的方然叮嘱：
<br/>
<br/>        “记得用翻滚卸力，那么高的高度，直接跳下来，你的身体承受不住。”
<br/>
<br/>        方然看了一眼脚下超过五米的高度，还有地上屁事没有要他不用能力直接这么跳下去的宿群。
<br/>
<br/>        默默无语。
<br/>
<br/>        你他娘的确定这是练的立体机动，不是极限跑酷么！？
<br/>
<br/>        让我这个新手连这种东西会要人命的啊！
<br/>
<br/>        方然心里悲愤的吐槽道，然后发现自己的恐高又隐隐的开始复发，他其实很想像昨天一样在练到一半的时候晕倒。
<br/>
<br/>        这样就不用一会再清醒的体验一遍宿群的‘分筋错骨手’。
<br/>
<br/>        但是他还不知道由于玲的使坏，他现在无论身体多累，脑袋都能保证清醒。
<br/>
<br/>        而且他更不知道...
<br/>
<br/>        一大波夜局参加者，正在袭来....<br/><br/>　　<br/><br/>　　。