    
<br/><br/>    ？？？
<br/><br/>    这次杨哥牛逼可吹大了。
<br/><br/>    再护犊子也不能吹牛说语文满分……
<br/><br/>    那一刻，这是学生们的本能想法。
<br/><br/>    赵玉环十级嘲笑的眼神已经准备出来了：“杨老师，你……”
<br/><br/>    谁知杨大帝直接抽出被他珍藏在那卷试卷最里面的、夏夜的卷子。
<br/><br/>    给她来了个怼脸杀！
<br/><br/>    赵玉环看着被怼到眼前的那个大大的150分…………
<br/><br/>    再扫见左上角的姓名：夏夜。
<br/><br/>    脸上的表情如慢动作一般，震惊到鼻孔都扩张了……
<br/><br/>    这时，恰好两个老师从走廊经过。
<br/><br/>    “听高老师说这次作文有满分的，是你们班吗？”
<br/><br/>    “不是啊，作文满分这种大学霸，我们班怎么可能有……”
<br/><br/>    “不是你们班？高老师说也不是她班，那能是谁班啊？”
<br/><br/>    两个老师经过19班门口，看一眼站在门口正对峙的杨大帝和赵玉环。
<br/><br/>    也不知这是咋的了。
<br/><br/>    两个老师挠挠头，离开了。
<br/><br/>    他们怎么也想不到，他们议论的作文满分大学霸，正是19班夏夜！
<br/><br/>    而更让人震惊的是，夏夜不仅作文满分，前面难度超纲的阅读填空……一分没扣，也全都是满分！
<br/><br/>    赵玉环身子僵在原地，好半天，胸腔才忽然起伏一下：“不可能！夏夜怎么可能考满分？还是语文？！”
<br/><br/>    她话音落地，教室里这会儿还不知发生了什么的学生们，全都惊得长大的嘴巴。
<br/><br/>    反射弧走了大概有半分钟，所有人炯炯有神的目光，如无数道明亮射线，齐刷刷射向夏夜。
<br/><br/>    唐天骄激动得竟然结巴了：“夜、夜哥，你听她刚刚说了么？这么变态的语文考试，你考了满分！太他妈牛逼了！”
<br/><br/>    夏夜手里转着笔，神情一如往常的随意。
<br/><br/>    她弯了弯唇：“我说了，这次主要复习语文了~”
<br/><br/>    唐天骄特别神奇地点了下头。
<br/><br/>    这可不是只要复习了……就能考到满分的啊！
<br/><br/>    唐天骄起了头，学生们也活跃起来。
<br/><br/>    “难怪班花说自己偏科语文！这是真偏科！”
<br/><br/>    “语文得了满分……那就是说、她作文也是满分？啊啊啊！我还从来没见过满分作文！！！”
<br/><br/>    “我早就觉得班花有这个潜质！上次咱们班考《闲情趣记》你们还记得吗？要是没有班花给咱们一句一句讲，咱们根本不可能考那么好！”
<br/><br/>    如果说作文满分、京都有十年没出过，那语文整科满分，怕是压根连听说都没听说过！
<br/><br/>    赵玉环还是不敢相信：“就算是有满分也不可能是她！她是全年级倒数第一，肯定是抄…………”
<br/><br/>    话没说完，杨大帝十分淡定地把卷子翻到作文那面：“你想说抄？你要说数学理综能抄，我都不说什么，”他点了点夏夜那篇字迹十分漂亮的文言文作文：“这作文，你说她怎么抄？你见过用文言文写作文的吗？懂什么叫文言文吗？”
<br/><br/>    杨大帝承认自己有点飘了，但他真没见过答得这么漂亮的一份卷子。
<br/><br/>    赵玉环看着那些她根本看不懂的文言文，脑子转飞了，也想不出反驳的话。
<br/><br/>    见她这副表情，包括叶苗在内，19班师生们、从来没这么痛快、没这么爽过！
<br/><br/>    赵玉环每次都拿成绩的事压他们，让他们憋屈得抬不起头来。
<br/><br/>    这一次，他们终于彻底站起来了！
<br/><br/>    而这巨大的荣耀，是夏夜给他们的！
<br/><br/>    “赵老师，你们班田野那么厉害，语文考满分了吗？”
<br/><br/>    “赵老师，这下可以道歉了吧？还有比语文考满分更难的了么？”
<br/><br/>    赵玉环死死攥在身侧的拳头有些颤抖，她深吸一口气，然后又深吸一口气。
<br/><br/>    对着教室门口，头埋得极低，脖子都憋粗了，才从嗓子眼里挤出三个字：“对不起……”
<br/><br/>    “听不清啊赵老师！”
<br/><br/>    “而且是不是太敷衍了？”
<br/><br/>    赵玉环咬着牙抬头，有点崩溃地大声道：“对不起！老师错了！你们不是差生！”
<br/><br/>    说完，很屈辱地转头看向杨大帝：“这样行了吗？”
<br/><br/>    杨大帝一身正气：“赌约里说的不仅是你要道歉，还有你们班那几个学生，上次在办公室对着我班学生趾高气昂，老师做错了事要承认，学生做错了也是一样。”
<br/><br/>    赵玉环自己都道歉了，人已经丢了，也不在乎那几个学生道不道歉。
<br/><br/>    她黑着脸：“知道了！等中午课间，我让她们来！”
<br/><br/>    等赵玉环离开，学生们都为杨大帝和夏夜叫好。
<br/><br/>    当然还有周瑶。
<br/><br/>    赵玉环承不承认是她的问题，但学生们知道，周瑶这个满分拿的多不容易。
<br/><br/>    叶苗收拾好自己数学课的教案离开教室，与杨大帝擦肩而过时，挺腼腆地朝他点点头。
<br/><br/>    刚刚他为学生们据理力争的样子，看着有点小帅！
<br/><br/>    这是19班与赵玉环多年斗争的第一次彻底胜利，杨大帝上讲台后，很人性化的先给了学生们五分钟的议论时间，而后才宣布正式上课。
<br/><br/>    这节课杨大帝没急讲别的，着重就讲了夏夜那篇极为优秀的作文！
<br/><br/>    先于其他任何班级，19班先看到了这篇满分的文言文作文。
<br/><br/>    因为是夏夜写的，大家都格外喜欢。
<br/><br/>    中午第四节课下，赵玉环进1班时，学生们还在讨论满分作文的事。
<br/><br/>    赵玉环问了下田野的语文成绩，听到129这个分数后，没再说话。
<br/><br/>    有同学问她知不知道满分作文在哪个班。
<br/><br/>    她就脸色铁青地说不知道，学生们被她的表情吓到，就没敢再问。
<br/><br/>    赵玉环环视一周，点了几个女生的名字。
<br/><br/>    气质小女生也包含在内。
<br/><br/>    赵玉环：“叫到名字的，都跟我出来。”
<br/><br/>    她先走出教室，被叫到名字的那几个女生一头雾水。
<br/><br/>    “赵老师突然叫咱们出去干什么啊？我这次数学考得还行，应该不能是要批评咱们吧。”
<br/><br/>    “不知道，难道是看咱们平时用功，想给咱们开小灶？”
<br/><br/>    “算了，出去看看就知道了。”
<br/><br/>    几个女生把上节课的课本收拾好，跟出教室。
<br/><br/>    赵玉环站在窗台旁，脸色难看极了。
<br/><br/>    “赵老师，您找我们是……”
<br/><br/>    赵玉环：“你们几个，去19班，道歉！”<br/><br/>