    
        <br/><br/>    格子大风衣，黑色条裤，长发。老男人的直觉告诉他，看着像工藤静香，但没敢第一时间认，因为整张脸都被口罩和墨镜遮住了。
<br/><br/>    对着里宿原微微点了点头，女人在林义对面坐下，然后就把视线投放到了他身上。
<br/><br/>    一时间里，空气有点寂静，包间里的氛围有点诡异，里宿原用复杂的眼神看了两人一眼，然后就自顾自的喝着小酒，根本没想着招呼人。
<br/><br/>    被人直直地看了会，林义有点确认了，这女人就是工藤静香，于是用英语说，“好久不见。”
<br/><br/>    工藤静香适时摘下墨镜和口罩，说，“我还以为你不会和我打招呼。”
<br/><br/>    她这话一出，林义和里宿原不由自主的对视了一眼，都愣了愣，这还是日本传奇歌姬工藤静香说的话么？
<br/><br/>    女人仿佛没看见两人表情似的，问林义，“很久没来日本了？”
<br/><br/>    “嗯，有段时间了。”林义如实说。
<br/><br/>    工藤静香又问，“这次打算呆多久？”
<br/><br/>    林义瞥了一眼里宿迁，回答说，“这次来有点事，过两天就走。”
<br/><br/>    工藤静香点点头，不再问，抄起筷子开始吃东西，说是最近在为演唱会做排练，消耗很大，有点饿了。
<br/><br/>    里宿原很熟悉这家餐馆，菜叫的比较多。只是有一点可惜，说是中餐馆却没有一个正宗的内地菜，都为了适应日本市场而改良了。
<br/><br/>    林义吃起来有点不是特别得劲。
<br/><br/>    虽然开头有点虎，但中间三人都聊的比较来。话题从演艺圈聊着聊着就到了经济危机。
<br/><br/>    里宿原说，由于经济危机的影响，他去年在东京购买的房产贬值严重，都愁坏了。
<br/><br/>    林义问，“花了很多钱？”
<br/><br/>    里宿原说，“院子在东京的新宿区，位于繁华地带，去年买的时候花了6.5亿日元，到现在一亿都无人问津。”
<br/><br/>    林义有点惊讶，“你打算卖？”
<br/><br/>    里宿原很纠结，“我也在犹豫，这样贱卖了非常可惜，可是我的工作室最近很吃紧。”
<br/><br/>    这个林义能理解，现在的日本受经济危机影响非常严重，各行各业都不好过，尤其是银行业和地产行业，简直用哀鸿遍野来形容也不为过。
<br/><br/>    就算稍微好点的演艺圈，也都是勒紧裤带过日子，没办法，大环境如此，谁也别想例外。
<br/><br/>    见林义不说话，里宿原就说，“你是搞企业的，对经济比我在行，你帮我分析分析，这房子该不该卖？”
<br/><br/>    林义想了想说，“没必要急着卖。虽然现在不好过，但经济危机也是暂时的，只要咬牙挺过去，像东京这样的国际大都市，房市很快就会回暖。”
<br/><br/>    工藤静香这时插了一句，“那你估计，这场经济危机会持续多久？”
<br/><br/>    林义看了她眼，一下子就识破了她的想法，“你不会是想趁此机会买房吧？”
<br/><br/>    “我想给爸妈在东京买套带庭院的院落。”女人很是直接，说以前觉得太贵了，而且好的院落以前人家都捂着不卖。
<br/><br/>    现在人家卖了，她却犹豫了。理由无它，因为身边的人都在劝她，现在买房子就是赔钱。
<br/><br/>    问，“你真觉得现在买合适？”
<br/><br/>    回忆了一遍这次经济危机的大致经历，年后会全面波及日韩，林义就说，“观这情形，你可以再缓几个月，估计更便宜。”
<br/><br/>    可能是得了林义这个安慰的信息，几人吃饭的气氛又比之前浓郁了几分。
<br/><br/>    饭到尾声的时候，里宿原突然重重咳嗽一声，假装接电话，直接出了包间。
<br/><br/>    两人望着里宿原离开的背影，好无语。
<br/><br/>    随着木门再次合拢，包间里的两人面面相觑，一时间你看我，我看着你，尴尬了。
<br/><br/>    沉默了会，工藤静香率先有了动静，只见她从包包里掏出一款大红色手机，在手里短暂摆弄一番，就安静着把手机推到了林义跟前。
<br/><br/>    有点不解，但林义还是拿起了手机查看，不看不知道，看了吓一跳。
<br/><br/>    小小的屏幕中出现了一组熟悉的数字，扫一眼就知道是自己的手机号码。
<br/><br/>    “存很久了？”林义问。
<br/><br/>    “很久了。”工藤静香说，“在你处心积虑的接近我、用完我、甩了我之后就有保存。”
<br/><br/>    尼玛，说话要不要这么直接，能不能装傻？
<br/><br/>    林义心里郁闷，看来当初自己和滚圆的所作所为根本就没瞒得住人家。
<br/><br/>    林义看着眼前的酒杯说，“你这是记仇呢？”
<br/><br/>    工藤静香笑了，“当初滚圆跟我提你年纪轻轻就挣了一亿美元的时候，我就知道你在打我的主意。”
<br/><br/>    讲到这，她顿了顿，补充道，“具体来说，应该是在打我身子的主意。”
<br/><br/>    “既然知道了，你还不好好防范，还让我得逞，不应该。”林义脸皮厚实的紧，压根就没想着去否定这些，毕竟确确实实馋过人家的身子。
<br/><br/>    “我...”
<br/><br/>    本来掌握主动权的工藤静香一下就弄得没脾气了。
<br/><br/>    同时她心里在想：见过脸皮厚的，没见过这么厚颜无耻的。当初要不是偶然，当初要不是你那么直接，动作那么干净利落，我能一下子让你给睡了？
<br/><br/>    直直地盯着林义瞅了一阵，工藤静香换个话题说，“你在日本有产业吗？”
<br/><br/>    “没有，但和很多大公司一直有业务往来。”
<br/><br/>    女人又开了一瓶啤酒，给两人添满，干完一杯就说，“我一直在等这个电话响，可是它一直没响。”
<br/><br/>    接着不等林义回话，又说，“好在它一直没响，证明你这个玩家还有点良知。”
<br/><br/>    “......”
<br/><br/>    两人又喝了一杯，看这女人想另外再开新的啤酒时，林义阻止道，“行了，今天到这吧，我等会还得回去。”
<br/><br/>    工藤静香露出一脸不可思议的表情，“我都来了，今晚你还想着回去？”
<br/><br/>    林义眼珠子滴溜溜转了一圈，悠悠地说，“我这人有个原则，从来不吃回头草。”
<br/><br/>    “你怕我纠缠？”
<br/><br/>    “不是怕你纠缠，而是怕你们纠缠。”林义特意把这个“们”字咬的很重。
<br/><br/>    工藤静香不说话了，拿起包就走人。
<br/><br/>    门开，门拢。女人走了。
<br/><br/>    两分钟后...
<br/><br/>    门开，门拢。里宿原进来了。
<br/><br/>    里宿原一进来就问，“谈的不愉快。”
<br/><br/>    林义张嘴想说话，但这时候放在桌上的红色手机响了。进来了一个短信。
<br/><br/>    好有钱，手机说不要就不要了。心里这么想着，林义拿起手机阅读短信：你孩子满月了，你不来看看？
<br/><br/>    孩子？
<br/><br/>    满月？
<br/><br/>    我的？
<br/><br/>    林义脑子立时一片空白，死机了。
<br/><br/>    望着里宿原好奇的眼神，林义本着不想浪费时间的精神，试探着问，“工藤静香有孩子了？”
<br/><br/>    这话让里宿原很是诧异，静香什么时候有孩子的？我怎么不知道？
<br/><br/>    疑惑，不解...
<br/><br/>    但是当眼神闪过工藤静香经常用的红色手机时，脑子马力运转一番，一下子就知道该怎么回答了。
<br/><br/>    只见里宿原笑着说，“有了，我还要恭喜你呢，这么年轻就做了爸爸。”
<br/><br/>    ps：最近事多，一直忙。
<br/><br/>    抱歉呀。今天起，努力努力再努力的更新
<br/><br/>    求支持，求支持呀...        <br/><br/>