    
<br/><br/>    戚南星猫着身子凑了过去，贴着耳朵听隔壁两人的对话。
<br/><br/>    一个是景策，另一个，声音有点像那天的刘帅。
<br/><br/>    “你不同意也得同意，上次就是因为你的不配合，我们攻破戚国的计划才差点失败，我已经原原本本上报给陛下了。”
<br/><br/>    “戚国本就有求和之意，是你一意孤行让当地的百姓流离失所，盗贼四起，如今更是多了很多要复仇的戚国人。”景策微皱起眉头道。
<br/><br/>    “多了又怎样？我照样一个个都灭了！像你这种优柔寡断的将军，我淄国何时才能一统？”刘海兴怒声喝道。
<br/><br/>    “上次你不仅不服从命令，还一意孤行要去阻止我方的进攻，以至于我们现在还没有将戚国的皇帝抓住，这些事情，待我回京，我一定要全部同陛下说明！”
<br/><br/>    “刘海兴！”
<br/><br/>    “景策！你以为你背靠景家就有了靠山无法无天了是吗？我的意思就是圣上说的意思，你不听也要听，否则我将按照军规处置你！”刘海兴面红耳赤地喝道。
<br/><br/>    景策垂下眸子，拱手抱拳，“恕在下不能从命，海国不比戚国，刘将军想要强攻，只怕会无功而返。”
<br/><br/>    “你只管配合，本将军不用你指手画脚！”刘海兴轻哼一声，走了出去。
<br/><br/>    “将军慢走。”
<br/><br/>    “将军，刘帅走了。”王虎走进来汇报道。
<br/><br/>    “嗯。”
<br/><br/>    “那咱今晚要配合刘帅吗？”王虎问道。
<br/><br/>    “海国野蛮强横，与戚国不同，他刘海兴要去，自是随着他去，届时，大抵是用不上我们的。”景策沉沉道。
<br/><br/>    “刘帅倒是轻松了，只管进攻，如今戚国剩下来的麻烦，都是我们在处理。”王虎抱怨道，“若是当初听将军您的，什么事都没有。”
<br/><br/>    隔壁的声音慢慢没了，戚南星退了回来，抬手按在了自己砰砰跳的心口处。
<br/><br/>    她明明看到父皇和母后在自己面前断了气，为什么刘海兴会说没有找到？
<br/><br/>    难道他们还活着吗？
<br/><br/>    所以当初，景策没有想过伤害戚国，一切，都是那刘海兴做的。
<br/><br/>    这天，一直到晚上，景策都没有回来。
<br/><br/>    听着外面整齐划一的步伐声，戚南星知道，今晚，景策怕是不会回来了。
<br/><br/>    她老老实实地用了晚膳，之后便睡下了。
<br/><br/>    反正她逃不掉，所有人看似不关注她，实则都在替景策盯着她。
<br/><br/>    ……
<br/><br/>    黎明之前，嘹亮的号角响了起来，戚南星从睡梦中惊醒，睁开眼就看到景策掀开帘子从外面走进来。
<br/><br/>    见戚南星要起来，景策走过去按住了她，温声道：“再睡会儿，还早。”
<br/><br/>    扑鼻而来的是一股血腥味，戚南星握住他的手，坐起身来。
<br/><br/>    “将军，您受伤了？”
<br/><br/>    “一点小伤，不碍事。”景策在一旁坐下，就着一盏小烛火，开始侧着身子处理伤口，动作有些不协调。
<br/><br/>    戚南星从被子里爬出来，看了他许久，还是主动下了床，走过去接了他手上的活。
<br/><br/>    景策有些惊讶地看向她，接着便抬起手臂让她处理。
<br/><br/>    【系统：宿主，凶她！】
<br/><br/>    【你系统出故障了？】景策皱起眉头。<br/><br/>