    
<br/><br/>    这次也一样，她看了一会电视，就回去了。
<br/><br/>    习惯早睡了，一到晚上九点就犯困。
<br/><br/>    李春华一走，沈建华也待不住先回去了，过了没多会，刘大娘也就跟着回去了，临走前还提醒小翠，“别回去太晚。”
<br/><br/>    小翠是和二妮一起出来的，二妮和张长发大女儿坐在卧室门口，俩人年纪差不多，能玩到一块去，有二妮带着，她也放心一些。
<br/><br/>    小翠应了一声，正好电视剧里的情节放到，女主和家里闹翻，死活要嫁给自己喜欢的人，因为这个是二刷剧，有人之前在亲戚家看过，早就说过大结局。
<br/><br/>    说起来，大结局和小翠前世的情况有些相似，都是丈夫爱赌钱，打老婆，女主喝农药死的。
<br/><br/>    正想着，她胳膊突然一疼，就听小翠十分着急的说，“这个男人会害死你的，不要嫁给他啊！”
<br/><br/>    她的表情着急里面，带着几分不易察觉的痛苦，仿佛换了一个人一般。
<br/><br/>    沈绵绵浑身一震，下意识小声叫了一句，“小翠。”
<br/><br/>    “啊？”小翠转头看向沈绵绵，“怎么了？”
<br/><br/>    沈绵绵：“……”
<br/><br/>    小翠脸上的表情，和往常没任何不同，好像刚才是她眼花一般。
<br/><br/>    “没什么。”沈绵绵笑了一下，“你刚才怎么了？”
<br/><br/>    小翠不好意思的笑了一下，“我看的太入戏了，她丈夫后来外面找了女人，还赌钱不养家，嫌弃她生的是女儿，把她逼的喝农药死了。”
<br/><br/>    真的是看的太入戏吗？还是对前世发生的事情，有预感？
<br/><br/>    沈绵绵心里产生了一丝疑问。
<br/><br/>    二妮和小翠平时看电视都不会看太晚，这一集看完正好九点半，小翠和沈绵绵打了招呼，就和二妮一起回去了。
<br/><br/>    沈绵绵本想跟着回去，可也不知道谁，趁着电视机放广告的功夫，聊起了天。
<br/><br/>    “思雨这孩子聪明又漂亮，我们这小村小镇怕是装不下这只金凤凰，以后八成是要嫁进城里享福了。”
<br/><br/>    “那可不。”周兰芳心里听的美滋滋的，一点也不带谦虚的，“就乡下这些泥腿子，可配不上我家思雨，我家思雨以后肯定是要进城里的。”
<br/><br/>    “……”
<br/><br/>    原本别人是想夸下周思雨，提前和沈家拉拉关系，可听到周兰芳一点也不谦虚的说这话，不免心里有些不高兴了。
<br/><br/>    泥腿子？
<br/><br/>    泥腿子咋了？
<br/><br/>    这里坐着的哪个不是泥腿子啊？自己就是泥腿子，还瞧不起泥腿子。
<br/><br/>    周兰芳得罪了一堆人还不自知，继续炫耀，“考上大学城里是有分配工作的，那可是铁饭碗，可不像我们这面朝黄土背朝天的这么辛苦。”
<br/><br/>    其他人都没说话，都暗暗撇嘴，要不是想着周思雨以后有本事，不想得罪，不然早就怼她了。
<br/><br/>    张家媳妇见没人接话，气氛有些尴尬，于是讪讪的接了一句，“是啊！思雨聪明，你们可得好好供养她读书。”
<br/><br/>    “这还用说？”
<br/><br/>    沈建华不在这，多事的刘大娘和李春华也走了，周兰芳踩起沈绵绵来，就没什么顾虑了。<br/><br/>