
“才高二，不好好念书，跟社会青年来往。”<br/><br/>
“在后门拉拉扯扯，还滚到了一起。”<br/><br/>
“衣衫不整的，再不好好管管，怕要酿成大错！”<br/><br/>
余灼听着班主任说得一句句掷地有声的话，太阳穴一突一突地跳。<br/><br/>
他脸上阴沉得能滴出水来，扫了旁边那两个小姑娘一眼，没吭声。<br/><br/>
时壹坐得一根杆似的笔直，纤薄的身子骨一看就觉得营养不良，她摊着两只手，上面的擦伤没处理。<br/><br/>
膝盖的伤只是草草地用纸巾卷了一圈，随随便便打个结，也不知道谁弄的，歪歪扭扭松松垮垮，看着随时都能掉下来。<br/><br/>
余灼看不下去，想走过去帮她处理一下伤口。<br/><br/>
“余先生，你这样教孩子是不行的！”班主任把钢笔敲了桌面几下。<br/><br/>
余灼顿住，看向班主任的眼神凝了冰渣子：“我会教。”<br/><br/>
班主任噎了一下，明明满肚子的话可以说，而且都是很有逻辑条理的，但面对余灼，却偏偏说不出来。<br/><br/>
余灼斜了时壹一眼：“走。”<br/><br/>
时壹乖乖站起来，在班主任的视线下匆匆道别。<br/><br/>
出了办公室，余灼一边走一边说：<br/><br/>
“搞对象？”<br/><br/>
他下了楼梯，头也不回，咬着牙一字一顿地说：“在地上滚？亏你想得出来。”<br/><br/>
“是谁？”余灼脸上一寒，居然敢搞他身边的人。<br/><br/>
一直没听到时壹回答，他心烦气躁地一扭头：“还不肯说？”<br/><br/>
后半句话却卡在喉咙里，不上不下的。<br/><br/>
他一直走都没回头，不知道他已经走了老远，而时壹还在那楼梯上，颤巍巍地一步一步往下挪。<br/><br/>
因为手掌上的伤，都不敢扶栏杆，只能摊开举在胸前。<br/><br/>
受伤的脚慢悠悠又小心翼翼地挪了一台阶，疼得她冷汗直冒，脚肚子直打颤，最后不堪疼痛，直接摔坐在台阶上。<br/><br/>
她呲牙咧嘴地皱了脸，感觉不远不近的余灼盯着她，她才抬头。<br/><br/>
瞬间撞入余灼复杂的眼神之中。<br/><br/>
她一愣，哭丧着脸：“表哥！”<br/><br/>
余灼：“……”<br/><br/>
每次她叫一声表哥，就没好事。<br/><br/>
他走过去，居高临下地睨她一眼。<br/><br/>
时壹抖着伸出手来：“拉我一把呗？腿软，站不起来了。”<br/><br/>
余灼盯了她许久，久得时壹手都抬酸了，她以为他不乐意，老成地叹口气缩回手：“我……”<br/><br/>
话还没说完，余灼忽然在她跟前屈膝蹲下，冷声说：“上来。”<br/><br/>
时壹愣住“啊？”了一声。<br/><br/>
余灼沉默了一会：“让你上来，你打算磨蹭回去？我没空。”<br/><br/>
她迟疑：“不太好吧，你还是病人。”<br/><br/>
谁知道他一扭头，凉凉地说：“你还知道我是病人啊？”<br/><br/>
时壹：“……”<br/><br/>
余灼的病说重不重，说轻也不轻，不是外伤，是他因为一年没有练习，快比赛了才去训练。<br/><br/>
<br/><br/>
不要命似地训练过度了，打完第一场比赛之后已经是强弩之末，撑不住才会喷血。<br/><br/>
住院只是观察，只需要调养好就行了。<br/><br/>
想了想，时壹还是爬上他的背，毕竟她不可能磨蹭着回去，不然十五分钟的路程能磨蹭到深夜。<br/><br/>
不知道余灼是不是还没好全，他的步伐并不是很稳，时壹趴在上面被颠得有些害怕，手上更用力了些。<br/><br/>
他闷声闷气地说：“你要勒死我？”<br/><br/>
时壹这才松了一下。<br/><br/>
他背着人走在路上，因为还不到放学下班的时间，路上人并不多。<br/><br/>
时壹琢磨了一下，忽然凑近了一些，试探着问：“你下个月十五号那天有时间吗？”<br/><br/>
“怎么？”<br/><br/>
“你看我当你室友这么久，又麻烦你经常管我的破事，这不是没好好谢你嘛，我请你吃顿饭呗？”<br/><br/>
“无缘无故吃什么饭？”<br/><br/>
时壹噎了一下，眼珠子一转又说：“那天我生日啊，你就当陪我过一个生日。”<br/><br/>
他脚步一顿，“找你的朋友陪你过吧。”<br/><br/>
时壹咬咬牙，找不到借口了，但又不想放弃，一狠心松开一只手掐了自己受伤的膝盖一把。<br/><br/>
那疼得啊——<br/><br/>
让她浑身打了个颤，冷汗一下子就冒出来，紧接着，眼泪也跟着狂飙，一下子豆大的眼泪就往下砸。<br/><br/>
顿时趁着哭劲，可怜巴巴地说：“我一个出门在外的小孩，想过个生日都没人陪。”<br/><br/>
余灼狠狠地怔住，不可思议地扭头看着她：“不是有……”<br/><br/>
“但是人家喜欢你啊！”时壹抽抽嗒嗒地大喊。<br/><br/>
“嘤嘤嘤！”<br/><br/>
说完，她自己先哆嗦了一下，再唾弃自己：<br/><br/>
戏这么好，她真的应该去当演员。<br/><br/>
“……”<br/><br/>
余灼有些愕然，一贯没什么表情的脸上都出现了裂痕，额角蹦出了青筋。<br/><br/>
风一吹，他觉得浑身上下鸡皮疙瘩瞬间就起来了。<br/><br/>
似乎一时失去了控制舌头的能力，竟然说不出话来。<br/><br/>
半响才听见自己想严厉却严厉不起来，反而有点无奈的声音:<br/><br/>
“你正常点……”<br/><br/>
时壹窝在他背上，还故意使劲蹭了蹭:“不嘛，不嘛！”<br/><br/>
余灼:“……”<br/><br/>
他想把这家伙丢下去。<br/><br/>
“人家真的喜欢你嘛~”<br/><br/>
时值十月，天气虽然有些凉了，但两三点的时间却还能把人热出一身汗。<br/><br/>
而时壹身上的体温一点都不高，反而有种冰冰凉凉的感觉。<br/><br/>
她还没完全长开，十六岁的女孩儿还很轻，背在身上一点重量都没有。<br/><br/>
只有她无比做作地撒娇时一滚脑袋，马尾的发梢拂到他脸上，他才有感觉他还背着个人。<br/><br/>
他的大脑有一瞬间的空白，但很快理智回笼，他脚步又重新往前迈。<br/><br/>
“是吗？看来你这两条船踏的是明目张胆。”<br/><br/>
时壹忘了哭：“什么？”<br/><br/>
“没想到你还挺……渣的。”余灼要笑不笑地说。<br/><br/>
脚上的动作却不停，脚尖轻轻一踢，一颗小石头飞了出去，砸在一棵树上。<br/><br/>
她这才顺着小石头的方向看见躲在树后面的陈以援。<br/><br/>
他衣服也没换，依旧拽着衣领，被发现了也不慌，走出来冲两人笑了笑。<br/><br/>
时壹：“……”<br/><br/>
“那个社会青年就是他？”余灼声音微不可查地凉下去，没了丝毫的温度。<br/><br/>
时壹不知道该点头还是摇头，总感觉怪怪的。<br/><br/>
还没等时壹想好怎么回，余灼已经转过身子对着陈以援：<br/><br/>
“你是陈世言的儿子？”<br/><br/>
陈以援松开手，想郑重一点，但手一松，肩膀的春色又露了出来。<br/><br/>
他只好又拽紧了，“是。”<br/><br/>
余灼声音沉下去：“你应该知道，什么人可以碰，什么人不行。”<br/><br/>
陈以援出奇地扫了时壹一眼：“时壹……”<br/><br/>
“你，最好别碰。”<br/><br/>
气氛陡然紧张起来。<br/><br/>
陈以援有种很奇怪的感觉，仿佛一不小心踏进了余灼的禁地，这里四处溢满了杀气，要是他手贱碰了什么不该碰到的东西。<br/><br/>
下一秒就该身首异处。<br/><br/>
这种感觉很微妙，陈以援下意识地连气都不敢大声喘。<br/><br/>
时壹连忙说：“他是我朋友！都是老师胡说的，我跟他没别的关系！他要喜欢也是喜欢你啊！”<br/><br/>
余灼凉凉地斜眼过去。<br/><br/>
“……”时壹咳了一声，“崇拜！是崇拜你。”<br/><br/>
“最好如此。”余灼丢下一句话，背着时壹继续往前走。<br/><br/>
留在原地的陈以援看着余灼走远，忽然肩膀垮下去，深深地喘一口气。<br/><br/>
难怪大哥会输给他。<br/><br/>
单单是气势，已经能压得人脑袋抬不起来。<br/><br/>
当时大哥还说余灼荒废了一年，不一定能赢，最后却……<br/><br/>
他盯着两人离开的方向，又困惑地皱了眉。<br/><br/>
听闻余灼这个人冷心冷脸的，对谁都一副阎罗的样子，怎么这么紧张时壹？<br/><br/>
早些年他年纪还小的时候就听说过，余灼一脚把擅自爬上他床的女人踹得断了两根肋骨，送医院了。<br/><br/>
那时候要不是余灼绯闻一个接一个没停过，估计关于他龙阳之癖的谣言要满天飞。<br/><br/>
……<br/><br/>
余灼背着时壹，离开陈以援之后，脚步骤然加快，快得几乎要跑起来。<br/><br/>
时壹被震得五脏六腑差点移位，还碰到了伤口，疼得手发软，攀不住余灼的肩膀，就要往下摔。<br/><br/>
但下一秒就被余灼捞了起来：“扶稳！”<br/><br/>
时壹牢牢地趴着：“跑这么快干什么？”<br/><br/>
余灼没回答，他脚步又加快了几分，突然钻进了小巷子里。<br/><br/>
他左右穿梭，在这个房屋规划乱得让人瞠目结舌的地方，熟悉得让人心惊。<br/><br/>
余灼又拐了一个弯，钻进了一条批发卖皮革的样板店，一间间铺面只有两三平方米，都是展示样板用的。<br/><br/>
他背着人随便挑了一家店闯进去，老板正要迎上来，被余灼一个眼神扫了回去。<br/><br/>
老板惊了一惊，瞬间知道他们不是来做生意的：“你们干嘛！？”<br/><br/>
余灼把时壹放下，飞快地把时壹藏在一堆卷成卷的布料之中，一边说：<br/><br/>
“让她待一个小时，五百块钱。”<br/><br/>
老板是做生意的，这种不要成本的买卖肯定乐意，顿时同意了。<br/><br/>
时壹看余灼满脸的严肃，顿时惊了一惊。<br/><br/>
他似乎还没好就这么跑，有些吃力，脸煞白的混杂着阴冷的神情，整个人气质阴森森的。<br/><br/>
他把时壹一塞，飞快地说：“要是有人要抓你，你把那青铜牌拿出来，否则，不要打草惊蛇，明白没？”<br/><br/>
时壹很郑重地点头。<br/><br/>
余灼见她这么认真，也松了一口气，摸了摸她的脑袋，随口说：“好，乖，等我回来。”<br/><br/>
说着转身就要走。<br/><br/>
时壹：“你去哪？”<br/><br/>
余灼头也没回：“有人跟踪！”<br/><br/>
【作者题外话】：求票票啊！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191821"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;没想到你还挺渣的">加入书签</a>
</div>
