    
<br/><br/>    
“王爷快放我下来。”叶珍珍有些无奈道。


<br/><br/>    
齐宥根本舍不得，又抱了好一会儿，才放开了她。


<br/><br/>    
“我给王爷炼制洗髓丹，不是要让王爷作天下第一高手的，只是想让王爷功夫高一些，如果遇到危险，也有自保之力。”叶珍珍说着微微一顿：“还有就是，王爷以后是要继承皇位的，日理万机、为国操劳，这是很累的，功夫高一些，有内力护体，王爷才应付得过来，不然即便王爷有功夫在身，长期操劳，身子也会垮的。”


<br/><br/>    
“我明白。”齐宥捧着叶珍珍的脸，柔声道：“还是我媳妇儿对我好。”


<br/><br/>    
“王爷知道就好。”叶珍珍贴着齐宥的额头，低声道：“我希望王爷好好的，长命百岁，咱们还要相伴到老呢。”


<br/><br/>    
齐宥闻言又忍不住伸手抱住了叶珍珍。


<br/><br/>    
能娶到珍珍做媳妇儿，当真是他的福气。


<br/><br/>    
夫妻二人耳鬓厮磨了一会儿，拂柳的轻咳声在外头响起。


<br/><br/>    
“王妃，奴婢有事禀报。”


<br/><br/>    
“进来吧。”叶珍珍整理了一下衣裳，低声说道。


<br/><br/>    
“拜见王爷，再见王妃。”拂柳进来后连忙行礼。


<br/><br/>    
叶珍珍抬起头看了她一眼，微微颔首，示意她有话便说。


<br/><br/>    
“启禀王妃，桂王世子和世子夫人来了，想请王妃过府给桂王妃瞧病。”拂柳低声禀道。


<br/><br/>    
“桂王妃的病还没有好。”叶珍珍闻言有些吃惊。


<br/><br/>    
十日前，她家王爷过生辰，桂王妃就没有赴宴，说是脾胃不和、身子欠佳，人也有些虚弱，不方便出门走动。


<br/><br/>    
没想到过了这么久，桂王妃还未痊愈。


<br/><br/>    
“请他们进来吧。”叶珍珍低声说道。


<br/><br/>    
“是。”拂柳应了一声，连忙把人请了进来。


<br/><br/>    
“堂弟，弟妹。”齐昀和罗氏进来之后连忙作揖行礼。


<br/><br/>    
“堂兄不必多礼。”齐宥笑着说道。


<br/><br/>    
比起襄王世子齐亮，桂王世子齐昀要能干的多，人也踏实、勤恳，齐宥还是很欣赏这个堂兄的。


<br/><br/>    
“五堂弟，我们今日登门求见，是想请弟妹去一趟桂王府，给我母亲瞧瞧病，她老人家也不知怎么的，缠绵病榻半个月了，一直未见好转，太医们也上门看诊了好几回，丝毫未见起色。”齐昀有些着急的说道。


<br/><br/>    
若不是那些太医们束手无策，他也不会上门来求叶珍珍。


<br/><br/>    
叶珍珍不是大夫，是靖王的王妃，身份高贵，不到万不得已，齐昀真的不想来打扰她。


<br/><br/>    
可眼看着自家母亲一日日虚弱下来，齐昀这心里难受得紧，便厚着脸皮来了。


<br/><br/>    
“堂兄别急，你们先回去，等会本王带着王妃去一趟桂王府。”齐宥笑道。


<br/><br/>    
齐昀见他答应了，心中一喜，连忙作揖道：“那就多谢堂弟和弟妹了。”


<br/><br/>    
等他们走了之后，叶珍珍让拂柳收拾了药箱，由齐宥陪着，往桂王府去了。


<br/><br/>    
其实，她家王爷又不会医术，叶珍珍觉得他完全没有去的必要。


<br/><br/>    
不过……人家非要陪着她一块去，叶珍珍心里还是高兴的。


<br/><br/>    
两人到了桂王府后，齐宥由齐昀陪着，去前厅喝茶，叶珍珍则跟着罗氏一块往后院去了。


<br/><br/>    
到了桂王妃住的院子，叶珍珍发现空气中有一股甜香味儿，忍不住皱了皱眉，低声道：“这院子里的花也太多了，会影响桂王妃歇息，让人搬一些出去吧。”


<br/><br/>    
罗氏听了之后脸色一变，连忙道：“这些花是母亲前几日才让人搬来的，说她身子不爽快，心烦气躁，就想闻点香味，好忘却烦恼，没想到对身子不好，我这就让人搬出去。”


<br/><br/>    
叶珍珍也没有多说什么，快步进屋了。


<br/><br/>    
“母亲睡着了？”罗氏见屋里没有动静，看着一旁的老嬷嬷，低声问道。


<br/><br/>    
“是。”嬷嬷轻轻点了点头。


<br/><br/>    
“还请王妃替我母亲看诊。”罗氏福了福身道。


<br/><br/>    
叶珍珍闻言轻轻颔首，坐到了一旁的椅子上，正要替桂王府把脉，却见她突然睁开了眼睛。


<br/><br/>    
“靖王妃来了，劳烦你跑一趟了。”桂王府望着叶珍珍，有些不好意思道。


<br/><br/>    
“婶婶不必客气，您先歇着，我给您把个脉。”叶珍珍说完之后，便替桂王妃把脉。


<br/><br/>    
她这回把脉，时间很长，先是左手，后是右手，来回把了好几次。


<br/><br/>    
罗氏见了之后，顿时有些紧张，生怕自家婆婆有个好歹，桂王妃脸色也有些苍白。


<br/><br/>    
她莫不是得了什么怪病？


<br/><br/>    
不然以靖王妃的医术，为何要来回替她。把脉？


<br/><br/>    
“婶婶还能起身吗？”叶珍珍低声问道。


<br/><br/>    
“能，我虽有些虚弱，却也能起身。”恭王妃连忙点了点头。


<br/><br/>    
“那请婶婶先坐起来，我可以婶婶施针。”叶珍珍低声说道。


<br/><br/>    
“好。”桂王妃连忙点了点头。


<br/><br/>    
罗氏立即过来扶着她坐了起来。


<br/><br/>    
叶珍珍从拂柳手里拿过银针盒子，取出银针往桂王妃身上扎。


<br/><br/>    
约莫半刻钟之后，叶珍珍收了银针，又以特殊的手法替桂王妃揉了揉肚子。


<br/><br/>    
没过多久，桂王妃突然排气了。


<br/><br/>    
又长又臭！熏得她自己脸色都变了。


<br/><br/>    
“这……我……”她抬起头看着叶珍珍和儿媳妇，恨不得找个地洞钻下去。


<br/><br/>    
这也太丢人了！


<br/><br/>    
“婶婶不必觉得难为情，您这是病了，排了气，身体自然也就舒坦了。”叶珍珍低声说道。


<br/><br/>    
桂王妃闻言有些不好意思笑了笑，低声道：“难为你们了。”


<br/><br/>    
说来也奇怪，她之前一直觉得自己很难受，恶心想吐，又吃不下东西，肚子涨得都疼了，没想到放了个屁后，一下子舒坦了许多。


<br/><br/>    
“我再替婶婶把把脉。”叶珍珍笑道。


<br/><br/>    
桂王妃闻言赶紧把手伸了过去。


<br/><br/>    
这回，叶珍珍只是片刻便收回了手。


<br/><br/>    
“珍珍，我病得重吗？”桂王妃一脸紧张道。


<br/><br/>    
“婶婶不必担心，你只是脾胃不调，用膳后难以克化，肠胃里淤积了不少，还有一股气排不出去，一直抵着你的胃，所以才身体难受。”叶珍珍说着微微一顿：“我还要恭喜婶婶呢。”


<br/><br/>    
“喜……喜从何来？”桂王妃有些傻眼了，下意识问道。


<br/><br/>    
“婶婶有身孕了，一月有余。”叶珍珍笑着说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->