
连续挨了两巴掌。<br/><br/>
就是泥人也有火气。<br/><br/>
事实上。<br/><br/>
将秦淮茹刺激的失了理智的真正原因。<br/><br/>
是傻柱的无情决裂。<br/><br/>
看到傻柱那副不在与自己发生任何纠葛的脸颊，秦淮茹便知道傻柱这张长期饭票不在被她掌控。<br/><br/>
想想贾家目前家徒四壁，吃了上顿没有下顿的日子。再想想棒梗没有娶媳妇，小铛和槐花没有嫁人。<br/><br/>
秦淮茹就觉得天塌了。<br/><br/>
这些事情原本想要靠吸血傻柱完成。<br/><br/>
随着傻柱的决裂。<br/><br/>
一切均成了水中月影。<br/><br/>
一时间。<br/><br/>
有些想不开的秦淮茹，嗷的喊了一嗓子，“秦淮茹，我打死你这个不要脸的臭婊砸，你不学好，你勾引我男人，我跟你拼了，我打死你。”<br/><br/>
抱着我秦淮茹不幸福，你也不能幸福的想法，秦淮茹狗啃屎一般的朝着傻柱媳妇扑去。<br/><br/>
傻柱的媳妇黑秦淮茹早预防着大秦淮茹的这一招狗急跳墙。<br/><br/>
没说话。<br/><br/>
朝着攻来的大秦淮茹来了一个反冲锋。<br/><br/>
两个同为秦淮茹名字的女人扭打在一块，你撕扯着我的衣服，我扒拉你的裤子，两人的战斗平分秋色。<br/><br/>
严格的说。<br/><br/>
是大秦淮茹占据了上风，这娘们刚刚从号子里面出来，脑袋上的头发是精干的短发，傻柱媳妇黑秦淮茹脑袋上的头发比大秦淮茹的头发稍微长那么一点点。<br/><br/>
正所谓一寸长一寸强。<br/><br/>
女人打架也一样。<br/><br/>
女人头发的长短直接决定着她们打架的胜负。<br/><br/>
谁揪住对方的头发谁占优。<br/><br/>
两个女人薅对方头发的战斗中。<br/><br/>
大秦淮茹胜出，她揪住了黑秦淮茹的头发。<br/><br/>
要不怎么说这个娘们不是一个好玩意。<br/><br/>
见自己揪住了黑秦淮茹的头发，便想着将黑秦淮茹身上的衣服扒光，周围这么多人看着，一旦扒光黑秦淮茹身上的衣服，黑秦淮茹妥妥的丢人，丢这么大的人还能在四合院住着？傻柱也会在四合院众人面前抬不起头。时间长了，就是打架的份，黑秦淮茹只要离开四合院，大秦淮茹就会不住气的撩骚傻柱，骨子里面喜欢寡妇的傻柱，肯定在大秦淮茹的撩骚下败退下来。<br/><br/>
一石二鸟。<br/><br/>
真是好盘算。<br/><br/>
大秦淮茹太了解周围的那些人了，全都是禽兽。<br/><br/>
两个女人扭打在一块，你倒是拉拉架啊，毕竟一个大院住了小三十年，低头不见抬头见，怎么也有情感。<br/><br/>
结果禽兽们个顶个的看戏。<br/><br/>
“哎呀呀，打什么打？有什么可打的？”<br/><br/>
“别打了，别打了，都是一个大院的邻居，中间还隔着一个傻柱，你们这么打，让傻柱怎么办？”<br/><br/>
这就是典型的看戏不嫌弃事大。<br/><br/>
这尼玛是劝解？<br/><br/>
分明是火上浇油，还嫌弃两个打的不够激烈，没有将对方身上的衣服全部扒光。<br/><br/>
禽兽呀。<br/><br/>
“二癞子，有你这么说话的嘛，你这是挑事，傻柱媳妇，大秦淮茹，你们两个人都停手，有什么事情咱们慢慢谈，再打下去成何体统？”<br/><br/>
“别打了，再打下去，你们都成光溜溜了，停手，停手。”<br/><br/>
嘴上说的好听。<br/><br/>
但实际上没有一个人是出手拉架的，全都瞪着眼睛看着两个扭打在一块的女人，包括傻柱在内。<br/><br/>
旁人看戏，情有可原。<br/><br/>
傻柱看戏，众人就觉得有点不对劲了。<br/><br/>
你这个傻柱，没看到你媳妇落在了下风嘛？<br/><br/>
还看。<br/><br/>
咦。<br/><br/>
傻柱看戏。<br/><br/>
难道？<br/><br/>
某些人心里有了别的想法，该不是傻柱又对棒梗妈有了想法吧？是舔的想法？还是报复的想法？<br/><br/>
太可怕了。<br/><br/>
“傻柱，别愣着，你倒是搭把手啊。”<br/><br/>
才才回过味的傻柱，手脚慌乱的介入了战团。<br/><br/>
一个是前妻。<br/><br/>
一个是现妻。<br/><br/>
从傻柱对待两个女人的态势上，就可以看出傻柱真的不再舔秦淮茹了。<br/><br/>
分开两个女人的时候，傻柱还随手抽了大秦淮茹一巴掌。<br/><br/>
愣了。<br/><br/>
挨了傻柱一巴掌的秦淮茹，就仿佛被人浇了一盆凉水，整个人顿在了当场，身上的汗毛都在泛着刺骨的冰冷。<br/><br/>
这貌似是秦淮茹跟傻柱有纠葛以来，傻柱打她的第一巴掌。<br/><br/>
眼泪情不自禁的从秦淮茹的眼眶中涌出。<br/><br/>
是对傻柱的绝望。<br/><br/>
傻柱他怎么可以打自己？<br/><br/>
傻柱不应该打自己呀！<br/><br/>
要打也是打傻柱那个媳妇！<br/><br/>
在秦淮茹的心中，她自己永远都是傻柱的女神，傻柱连重话都不会朝着她说一声。<br/><br/>
但却抽了她一巴掌。<br/><br/>
还是当着四合院无数禽兽的面抽的。<br/><br/>
让秦淮茹心里很是郁闷，她接受不了这样的事实，舔狗不舔了不说，还翻脸抽了自己一巴掌。<br/><br/>
“柱子，你。”<br/><br/>
傻柱将自家媳妇搂在怀里，朝着秦淮茹道：“我什么我？是不是想要说我为什么打你？你自己想想，应该不应该打？”<br/><br/>
“柱子，为什么啊？我是秦淮茹，那个你天天给我带饭的秦淮茹，你怎么可以这样？柱子，难道你忘记咱们那些过往了嘛。”<br/><br/>
“我没有忘记，正因为我没有忘记，我才打的你，我打的就是你秦淮茹，没想到二十多年的牢狱生涯，非但没有让你清醒，反倒让你秦淮茹愈发的胡搅蛮缠了，秦淮茹，你能不能要点脸？当初你吊我胃口，我知道原因，无非你想要吃的好点，穿的好点，你利用我傻柱达到你改善生活的目的，你也达到了。”<br/><br/>
傻柱喘息了一下，继续道：“你现在死乞白赖的要跟我好，跟我认错，说要补报我傻柱，我也知道原因，你是不是打我傻柱房子的主意？还打我傻柱票子的主意？你是习惯了吸我傻柱的血，用我傻柱的房子给棒梗娶媳妇，给小铛和槐花招女婿，房子我有两间，票子我也有，不是我傻柱炫富，我傻柱银行里面存着五万块，房子一拆迁就是两套楼房。”<br/><br/>
秦淮茹有些咂舌。<br/><br/>
傻柱的富足出乎了秦淮茹的预料。<br/><br/>
在秦淮茹的心中，傻柱银行里面的存款撑死了也就一万多。<br/><br/>
合着傻柱银行里面的存款数字是秦淮茹心里预估数字的数倍。<br/><br/>
看着房子的面子上，看在票子的面子上，秦淮茹很想点头承认，但是理智告诉了秦淮茹，不能点头，一旦秦淮茹承认，那么秦淮茹在四合院最后的一点脸面也将荡然无存。<br/><br/>
<br/><br/>
傻柱不傻，还有媳妇把关。<br/><br/>
要否认。<br/><br/>
秦淮茹摇了摇头。<br/><br/>
“柱子，不是的，不是的，我就是想要补偿一下我对你做的那些错误事情，我爱你，我想跟你在一起生活，我想好好的补充你。”<br/><br/>
傻柱媳妇挣扎了几下。<br/><br/>
看样子。<br/><br/>
还想替傻柱出头，抽这个秦淮茹大巴掌。<br/><br/>
也是。<br/><br/>
你当着人家老公的面说喜欢人家老公。<br/><br/>
跟和尚脑袋上放虱子有什么区别？<br/><br/>
秦淮茹或许就是想要这么做，想要刺激傻柱的媳妇，只不过傻柱媳妇的动作被傻柱给制止了。<br/><br/>
傻柱非但认清了秦淮茹的诡计，还给了自家媳妇一个你相信我的眼神。<br/><br/>
“秦淮茹，我过的很幸福，我爱我媳妇，我媳妇也爱我，前几天下班回来，我媳妇给我打热水烫脚，给我洗袜子。我跟你在一起的时候，是我傻柱天天给你打洗脚水，我他M给你洗袜子，还给你洗他M的裤衩子，这就是你秦淮茹爱我傻柱的表现？”<br/><br/>
“柱子，我对不起你，我真的对不起你，这个我认，我就是认识到自己对不起你，才想要跟你在一块，好好的补偿那些错误，柱子，我给你跪下了。”<br/><br/>
秦淮茹跪在了傻柱的面子，眼泪汪汪的朝着傻柱哭诉着。<br/><br/>
周围那些人都有些唏嘘。<br/><br/>
何苦来哉。<br/><br/>
这就是秦淮茹自己作死，当初要是对傻柱稍微好点，哪怕心里稍微重视一下傻柱，也不会有今天这番凄惨事情发生。<br/><br/>
报应。<br/><br/>
真是报应。<br/><br/>
秦淮茹落到这般田地，真是报应。<br/><br/>
看戏的那些人都觉得爽。<br/><br/>
“柱子。”闫阜贵开口道：“秦淮茹。”<br/><br/>
他想打打圆场。<br/><br/>
这么闹腾下去，四合院要丢人。<br/><br/>
没看到隔壁墙头上面都探出了人脑袋。<br/><br/>
“三大爷，我知道你是好心，但是话已经说到了这个份上，咱必须要说清楚。”<br/><br/>
“行行行，三大爷相信你。”闫阜贵扭头朝着秦淮茹道：“秦淮茹，你起来吧，傻柱结婚了，人家两口子很恩爱，你这么胡闹，不是诚心破坏人家家庭嘛，老话说的好，宁拆十座庙，不毁一门亲，你的给棒梗他们几个人积攒阴德，京城死了老婆的老头子很多，三大爷就是豁出去，也给你秦淮茹找一个。”<br/><br/>
人群中。<br/><br/>
不晓得谁又插了一句嘴。<br/><br/>
“三大爷，你这是痴人说梦，秦淮茹的为人和作风，在京城可是彻底的烂透了，连小铛和槐花两人因为她们的妈叫秦淮茹，都没有人乐意娶，都怕娶回去给人家男方戴绿帽子，这事可难。”<br/><br/>
跪在傻柱面前哭的稀里哗啦的秦淮茹。<br/><br/>
又是一顿。<br/><br/>
那个人的话她听在了耳朵中。<br/><br/>
啥玩意？<br/><br/>
小铛和槐花两个人找不到婆家，是因为她们有个叫做秦淮茹的妈。<br/><br/>
怎么可能？<br/><br/>
从没有将原因想到自己身上的秦淮茹，彻底的无助了。<br/><br/>
心就跟炸裂了一样，疼的浑身都哆嗦。<br/><br/>
这样也愈发加定了秦淮茹要吸血傻柱的想法，如秦淮茹说的那样，她想弥补一些昔日的过往，只不过不是弥补傻柱，而是弥补秦淮茹的三个孩子，棒梗、小铛、槐花，秦淮茹认为自己必须要为三个孩子做些什么事情。<br/><br/>
否则秦淮茹死了都不会闭眼。<br/><br/>
“柱子，不是你想象的那样，不是你想象的那样啊，是我觉得对不起你，我想要弥补，柱子，我给你磕头了，你原谅我吧。”<br/><br/>
秦淮茹真的一头磕在了地上。<br/><br/>
不知道用了多大的力气，反正周围那些人都听到了秦淮茹额头触碰到地面的那种响声。<br/><br/>
“秦淮茹，请收起你的表演。”<br/><br/>
傻柱并没有被秦淮茹磕头的举动给感染，一句’收起你的表演’的话，瞬间让秦淮茹破防，让秦淮茹浑身无力。<br/><br/>
收起你的表演。<br/><br/>
傻柱。<br/><br/>
你怎么可以这么无情。<br/><br/>
我是秦淮茹啊。<br/><br/>
“我说过，你们家都是喂不熟的白眼狼，我傻柱就是再傻，我也不可能连续两次倒在同一个地方，你想磕头就磕，想跪就跪，我傻柱不拦着。”傻柱朝着周围那些人道：“四合院的老少爷们，都给我傻柱做个见证，我一没有让秦淮茹跪下，二没有让秦淮茹磕头，她死了活了跟我傻柱没有一毛钱的关系。”<br/><br/>
话罢。<br/><br/>
傻柱扭头就走。<br/><br/>
但却没有迈动步伐。<br/><br/>
他的腿被秦淮茹给抱住了。<br/><br/>
秦淮茹见傻柱扒钓无情的扭头要走，第一时间抱住了傻柱的腿。<br/><br/>
贾家不能没有傻柱。<br/><br/>
没有了傻柱的帮扶，贾家就不再是贾家了。<br/><br/>
“柱子，柱子。”<br/><br/>
“松开。”傻柱道：“你这个寡妇松开。”<br/><br/>
寡妇的称呼，让秦淮茹加大了抱傻柱腿的力气和动作。<br/><br/>
“柱子，别走，别走，我秦淮茹做的事情，是我秦淮茹的报应，这个我秦淮茹认，我给你戴绿帽子，这件事我也认，我把你赶到我婆婆那屋，跟我婆婆挤一屋，我也认，我本来不想这么做，但是中间不是怀孕过一次，我担心我给你生下孩子，你不在疼棒梗、小铛、槐花，你不在给我们贾家出力，我就把你赶到了我婆婆那屋。”<br/><br/>
傻柱闭上了眼睛。<br/><br/>
纵然晓得了某些事情的真相，但是从这个当事人嘴里说出来，傻柱还是感到了一阵无力及悲伤。<br/><br/>
“柱子，我对不起你，我真的对不起你，我也是没有法子，你看着棒梗、小铛、槐花三个孩子长大，你还夸赞他们懂事可爱，柱子，贾家的日子你也知道，真是吃了上顿儿没下顿儿。”<br/><br/>
“跟我有什么关系？”<br/><br/>
“怎么能没有关系？他们管你叫傻爸。”<br/><br/>
“我担不起，松开。”<br/><br/>
“松开我男人。”<br/><br/>
“我不松。”<br/><br/>
傻柱媳妇的大巴掌扇在了秦淮茹的脸上。<br/><br/>
这是今晚扇的秦淮茹的第三巴掌。<br/><br/>
好大的力气。<br/><br/>
都把秦淮茹嘴角给扇出血了。<br/><br/>
“松开，不松开我还扇你。”<br/><br/>
秦淮茹没有松开，用又是五指印记，又是流淌着鲜血的脸颊看着傻柱，眼神中有股子哀求。<br/><br/>
“媳妇，别打。”<br/><br/>
秦淮茹的心一暖。<br/><br/>
傻柱还是爱自己的。<br/><br/>
一瞬间。<br/><br/>
秦淮茹的心沉入了海底。<br/><br/>
“她就是一泡臭狗屎，打她，脏你的手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="70906976"&nbsp;&nbsp;chaptername="第351章秦淮茹给傻柱跪下了">加入书签</a>
</div>
