    
<br/><br/>    六洲国际，三十二层高管会议室。
<br/><br/>    “老板，这是我们连夜起草的收购方案。您过目一下。”副总裁向东恭恭敬敬的将一沓厚厚的方案递了过来。
<br/><br/>    “大家辛苦了。”宴川接了过来，却没有看，环视整个会议室，轻轻开口：“你们的努力，我都看在眼里。作为奖励，收购的这几家公司，我会当成奖品，奖励给成绩最大的几位。恭喜你们，你们中间又要出现几个新任总裁了！”
<br/><br/>    十几个高管们瞬间激动的站了起来，一起给宴川鞠躬：“谢谢老板！”
<br/><br/>    “好了，会议开完了，大家可以回去休息了。”宴川站了起来：“回去跟老婆孩子好好解释一下，我可不是周扒皮，只会让你们加班！”
<br/><br/>    几个副总裁激动的说道：“要是每次加班都能换来升职，我们宁愿天天加班！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    原本沉闷的气氛，一扫而空。
<br/><br/>    每个人都不觉得累不觉得困，一个个都觉得精神十足，战意激昂！
<br/><br/>    老板对他们真的是太好了！
<br/><br/>    只要是为公司做出贡献的，永远都不会被埋没！
<br/><br/>    他们这辈子，都跟定老板了！
<br/><br/>    老板就是他们的王！
<br/><br/>    一辈子的神！
<br/><br/>    一连三天。
<br/><br/>    这几家公司的股价，疯狂大跳水，跌跌不休。
<br/><br/>    在第三天，他们的市值跌掉了上百个亿。
<br/><br/>    他们终于撑不住了。
<br/><br/>    “高总，你必须给我们一个解释！你口口声声说，会给我们股东们一个交代！三天了，这就是你的交代吗？如果你今天还拿不出挽救颓势的方案，那就请引咎辞职吧！否则，我会搜集证据，送你吃牢饭！”
<br/><br/>    “高总，咱们推选你做总裁，是希望你能让我们赚钱，而不是让我们赔钱！”
<br/><br/>    高铭爸爸面如死灰，胡子拉碴双眼无神的跌坐在了椅子上。
<br/><br/>    股东们的指责，让他的大脑嗡嗡作响。
<br/><br/>    此时，宴川的那句话，再次在他的脑海里浮现：“我给诸位三天时间，来给姜晟赔礼道歉，并且办理退学手续。三天后，那就不是诸位想走还是想留的问题了！”
<br/><br/>    宴川！
<br/><br/>    是宴川干的！
<br/><br/>    他到底是怎么做到的？
<br/><br/>    为什么六洲国际会调转木仓口，忽然对准了自己？
<br/><br/>    难不成，宴川他真的认识六洲国际的老板？
<br/><br/>    高铭爸爸打了个寒颤。
<br/><br/>    他怂了。
<br/><br/>    姜沫下班，按时去学校接姜晟回家。
<br/><br/>    他们刚刚下楼，就见前面围着一群人。
<br/><br/>    这是发生了什么事情？
<br/><br/>    “来了，来了！他们来了！”有人喊了一嗓子。
<br/><br/>    哗啦啦。
<br/><br/>    人群如同潮水般褪去。
<br/><br/>    露出了人群中跪在地上的一群人。
<br/><br/>    姜晟吓的躲在了姜沫的背后，姜沫却是整个人都愣住了。
<br/><br/>    那几个曾经欺负过姜晟的孩子，和他们的家长，全都跪在了前面，给自己磕头认错了！
<br/><br/>    “姜小姐！我们错了！我们来跟您磕头认错了！求您高抬贵手，放过我们吧！”曾经趾高气昂鼻孔朝天的家长们，全都声泪俱下，一副凄惨的模样。
<br/><br/>    好像是姜沫欺负了他们一般。
<br/><br/>    姜沫平静的看着他们，说道：“你们求错人了。我只是一个小小的打工仔，有什么本事能够让你们认错呢？”<br/><br/>