    
        <br/><br/>    （十分感谢‘雷响’的打赏！）
<br/><br/>    “咚————！”
<br/><br/>    撞击声中，暴冲而来的怨灵群像是撞在礁石上的海浪一样，极为激烈的起伏着，溅起一片片黑色的雾气，瞬间覆盖住了‘aegis（绝对防御圈）’的表面。。。
<br/><br/>    “嗤嗤…”
<br/><br/>    没过多久，被怨灵群给触碰到的‘aegis（绝对防御圈）’的表面，居然如同陷于灼烧中的胶水一样，粘粘糊糊的崩落了。
<br/><br/>    看到这一幕，无言与一行少女们浑身一震，讶异而起。
<br/><br/>    伊卡洛斯的‘aegis（绝对防御圈）’，被腐蚀了？…
<br/><br/>    不！
<br/><br/>    不是被腐蚀了！
<br/><br/>    而是被什么东西给侵蚀，并吞噬了！
<br/><br/>    只不过，除了腐蚀以外，也没有办法找到别的描述方法来描述眼前的迹象。
<br/><br/>    伊卡洛斯的‘aegis（绝对防御圈）’就像是**的臭肉一样，松松垮垮的倒塌了下来，并熔化似的掉落，被怨灵群给吞了下去。
<br/><br/>    这可不是简简单单就能做到的事情！
<br/><br/>    想攻陷伊卡洛斯的‘aegis（绝对防御圈）’，可不是那么容易的！
<br/><br/>    即使是被限制了力量的现在，伊卡洛斯的‘aegis（绝对防御圈）’想挡下一枚核弹，不过是轻而易举的事情！
<br/><br/>    至少，在来到这个世界以后，伊卡洛斯的‘aegis（绝对防御圈）’就从来没有正规的被击碎过！
<br/><br/>    夏洛特能够攻破伊卡洛斯的‘aegis（绝对防御圈）’，是借由蕴含着宇宙真理。理论上能够消灭一切物质的‘魔剑’，将‘aegis（绝对防御圈）’本身的存在给抹灭，并不算是击碎了‘aegis（绝对防御圈）’。
<br/><br/>    马格纳斯能够让伊卡洛斯的‘aegis（绝对防御圈）’破碎，也不过是因为玉虫拥有着吸取魔力的魔术回路，将支持‘aegis（绝对防御圈）’存在的魔力给通通吸收，导致‘aegis（绝对防御圈）’消失而已。
<br/><br/>    前后两次，两个攻破了伊卡洛斯的‘aegis（绝对防御圈）’的人，都不是靠着超越‘aegis（绝对防御圈）’防御力的攻击来击碎‘aegis（绝对防御圈）’的！
<br/><br/>    而现在，伊什塔尔的怨灵群，也是用的相同的办法来腐蚀掉伊卡洛斯的‘aegis（绝对防御圈）’！
<br/><br/>    所以。那些怨灵群。绝对不是单纯的拥有腐蚀的能力而已！
<br/><br/>    只是单纯的拥有腐蚀的能力，是没有办法让‘aegis（绝对防御圈）’就这样在不到一、两秒的时间内熔化开来的！
<br/><br/>    所以，目击了怨灵群拥有这样的威力，阿斯特蕾亚也好。阿古罗拉也好。都无法停止自己那布满战栗的俏脸。无言、那月、伊卡洛斯也露出了棘手的神色。
<br/><br/>    唯有夏音，看着那些怨灵群，居然像是看到讨厌的东西一样。破天荒的露出一丝厌恶的神色了。
<br/><br/>    可是，夏音却对那些怨灵群没有害怕的感觉。
<br/><br/>    那也是自然的。
<br/><br/>    夏音的净化之力，可是所有邪恶之物的克星！
<br/><br/>    只需要夏音在这里拿出自己隐藏的净化的能力，那么，这些怨灵，通通都会在瞬间被消灭！
<br/><br/>    那月似乎也想到了这一点，将目光投到了无言的身上，寻求无言的意见。
<br/><br/>    无言稍微犹豫了一下，压低了自己的声音，对着那月说道。
<br/><br/>    “先看看情况…”
<br/><br/>    那月同意的点下了头。
<br/><br/>    “砰————！”
<br/><br/>    与此同时，伊卡洛斯的‘aegis（绝对防御圈）’终于是被熔化到无法维持的程度，在一声清脆的响声中，破碎了开来。
<br/><br/>    但是，在那以前，那月也使用了空间转移的魔术，将一行人全部进行了转移。
<br/><br/>    “嘭————！”
<br/><br/>    下一个瞬间，那令人毛骨悚然的怨灵群仿佛腐臭的沼泽一样，淹没了无言一行人原本所在的位置。
<br/><br/>    “嗤嗤…”
<br/><br/>    顿时，地面被活生生的腐蚀出了一个直径足足有五米左右的大坑洞，坑洞内甚至还冒着一丝丝的黑雾，让接触到的沙尘也捏灭在空气中了。
<br/><br/>    “呜哇！”
<br/><br/>    在那月的空间转移下，一行人在不远处的一块空地中闪现，而刚刚一出现，阿斯特蕾亚便好像被咬到了一样，一边惊呼，一边跳了起来。
<br/><br/>    那月使用出空间转移以前，一个怨灵擦过了阿斯特蕾亚那纯白色的羽翼。
<br/><br/>    所以，现在，阿斯特蕾亚那一对纯白色的羽翼，正有如被看不见的火给烧着了一样，上面的羽毛在一瞬间溃烂，化为灰烬飘落。
<br/><br/>    不仅如此，腐蚀的范围还在阿斯特蕾亚的羽翼上，以肉眼可见的速度蔓延着。
<br/><br/>    “master！master！”阿斯特蕾亚惊慌失措的叫出了声。
<br/><br/>    无言一把将手搭在了夏音的肩膀上，调动起魔力，让魔力涌入夏音的体内。
<br/><br/>    “夏音！”
<br/><br/>    “是！”夏音立即举起自己的手，在‘嗡’的一声中，手中闪烁起了耀眼而神圣的光芒，一射而出，覆盖在了阿斯特蕾亚那正在腐蚀中的羽翼。
<br/><br/>    在耀眼而神圣的光芒的作用下，阿斯特蕾亚羽翼上的腐蚀效果渐渐的减慢，乃至消失。
<br/><br/>    而阿斯特蕾亚那好像被烧过一样的羽翼也在一个眨眼间，重新恢复到完整的状态，仿佛刚刚什么都没有发生过一样。
<br/><br/>    “嗯？…”眼看着自己的怨灵群造成的伤害就这样被消灭于无形，伊什塔尔惊诧而起。
<br/><br/>    倒是学院长，沉吟了一下以后，点头了。
<br/><br/>    “差点忘了那个银色头发的‘自动人偶（automaton）’有着极为出色的治愈魔术…”
<br/><br/>    “治愈吗？…”伊什塔尔眯起了眼睛，冷笑出声。
<br/><br/>    “那就在一瞬间将你们给全部吞噬殆尽吧！”
<br/><br/>    伊什塔尔再一次的举起自己的手，令人作呕的怨灵群争先恐后的从那白皙的手掌里暴涌而出，带起一阵黑雾，扯起狰狞的面容，扑向了无言一行人。
<br/><br/>    眼看那怨灵群争先恐后的往自己这边暴冲而来，无言竟是闭上了眼睛了。
<br/><br/>    深吸了一口气，缓缓的将酒红色的一对瞳孔被暴露了出来，无言眼中厉芒一闪，狂暴的魔力旋风突兀的从其身上爆炸似的冲击而出。
<br/><br/>    旋即，无言一个跃身，站在了所有少女的面前。
<br/><br/>    这一回，伊什塔尔自己也愣住了。
<br/><br/>    别说伊什塔尔了，连学院长都怔在了当场。
<br/><br/>    对方不使用那个防护屏障来抵挡，拖延闪避的时间也就算了，居然主动站了出来，难道是想自行了断吗？…
<br/><br/>    而马上的，无言告诉了学院长与伊什塔尔，他，是不是在自行了断了。
<br/><br/>    “呼————！”
<br/><br/>    随着一声呼啸声的响起，从无言身上冲击而出的魔力，尽数化为了实质的气流，在空间里徘徊了起来。
<br/><br/>    紧接着，魔力的气流通通化为了黑色的雾气，像是拥有了意识一样，疯狂的旋转而起，一如一个防护罩一般，将无言一行人给全部护在了里面。
<br/><br/>    “咚————！”
<br/><br/>    冲锋而来的怨灵群狠狠的撞击在了黑色的魔力之雾上，如火山灰似的喷发出点点的黑芒。
<br/><br/>    但是，让学院长与伊什塔尔惊讶的一幕，出现了。
<br/><br/>    “蓬————！”
<br/><br/>    只见，冲击在漆黑的魔力之雾上的怨灵群，一如被弹飞了一样，一个个的全部都被旋转中的魔力之雾给弹飞了出去。
<br/><br/>    “就是现在！”魔力之雾中，无言蓦然出声。
<br/><br/>    “伊卡洛斯！”
<br/><br/>    伊卡洛斯立即一展手，‘aegis（绝对防御圈）’浑然波动而起。
<br/><br/>    只不过，这一次，‘aegis（绝对防御圈）’并不是在无言一行人的身周出现，而是在学院长与伊什塔尔的身周出现，如同一个牢笼一样，将他们给困在内里。
<br/><br/>    同一时间里，那月举起手中的蕾丝扇子，往学院长的方向，用力一挥。
<br/><br/>    “嗡————！”
<br/><br/>    在‘aegis（绝对防御圈）’内部的表面上，一个个空间涟漪闪现，一条条‘戒律之锁’有如鞭子一般，狂猛的甩向了学院长。
<br/><br/>    “哼…”伊什塔尔冷哼了一声，刚想举起手来，用自己的怨灵群将‘戒律之锁’给腐蚀掉。
<br/><br/>    可在这时，一阵冰冷的白色雾气，弥漫而起了…        <br/><br/>