
沈阎点开邮箱标题，邮件的内容呈现在他眼前。<br/><br/>
“沈阎监察使：<br/><br/>
请予2月15号傍晚6点前，抵达洪宁基地市极限武馆全球总部，到时候诸多战神集合，一起前往‘9号古文明遗迹’。<br/><br/>
提醒以下三点：<br/><br/>
1、作为危险程度较低的‘9号古文明遗迹’，是唯一可以得到‘黑神套装’的地方。战神进去的死亡伤残率大概为72%，成功率为28%，选择是否进去之前，务必考虑清楚，一旦进入，就无法后退。<br/><br/>
2、进入‘9号古文明遗迹’的机会，任何人只有一次！<br/><br/>
3、武者，是禁止使用黑神套装等特殊防护器具，只能使用地球上制造出的作战服。<br/><br/>
请认真思考是否进入！<br/><br/>
如果准备进入，请做好准备！予指定日期时间前，抵达集合地。<br/><br/>
极限武馆<br/><br/>
2060年02月13日”<br/><br/>
这份邮件最后的落款其实就是一个公章形状的极限武馆标志。<br/><br/>
“2月15号？也就是后天？”<br/><br/>
沈阎粗略地将这份邮件的内容，大致看过一遍。<br/><br/>
……<br/><br/>
两天后，<br/><br/>
洪宁基地市。<br/><br/>
极限武馆全球总部是一艘古老巨型飞船似的庞大建筑。<br/><br/>
巨型飞船建筑旁的停机坪上，一架紫红色的战机缓缓降落。<br/><br/>
没错，<br/><br/>
兴许是柳河担心沈阎不来，他还坐着战机，专门跑江南基地市去把沈阎接了过来。<br/><br/>
沈阎当时收到柳河的通讯的时候，整个人都愣了一下。<br/><br/>
战机内。<br/><br/>
柳河看着沈阎手指上的那枚黑色戒指，说道：<br/><br/>
“那文明遗迹里面没办法使用‘黑神套装’，你解除控制之后，先放在我这里吧，等你出来后我再还给你。”<br/><br/>
“好。”<br/><br/>
沈阎轻轻点头，然后控制着黑神套装将吸收的血液给逼了出来。<br/><br/>
柳河接过沈阎手上的黑色戒指，笑着说道：<br/><br/>
“那我就不陪你一起进去了，祝你这次一切顺利。”<br/><br/>
“一切顺利。”沈阎也笑着回应了一句。<br/><br/>
…<br/><br/>
巨型飞船建筑内，沈阎刚刚到来就被迎接到某个休息室当中，宽敞的休息室里有数十个座椅，只不过这些座椅上都还空着。<br/><br/>
很显然，<br/><br/>
他是来到最早的那个。<br/><br/>
随着时间流逝，<br/><br/>
休息室里陆陆续续来了五个人。<br/><br/>
不过，<br/><br/>
在这五个人里面，没有一个人是华夏人。<br/><br/>
沈阎是全部六个人当中，唯一一个华夏人。<br/><br/>
六个人全部到齐之后，一名穿着宽松红袍的男子出现，带领着沈阎等六名来自全球各地的战神，来到一间静室里面。<br/><br/>
三大亲卫在这静室之中，平静地看着沈阎一群人。<br/><br/>
三大亲卫之中武力最强的‘野兽’，目光扫过沈阎这一行人，淡漠说道：<br/><br/>
“9号古文明遗迹，虽然危险程度是所以古文明遗迹中较低的，可是死伤率依旧很高，你们中若是有人后悔，想要退出的，现在就可以说出来，否则一会进入古文明遗迹，再后悔就晚了。”<br/><br/>
所有人都保持着安静，没有人在这退缩。<br/><br/>
“很好，妖娆你带队，带他们六人前往9号古文明遗迹。”‘野兽’说道。<br/><br/>
“好。”<br/><br/>
三大亲卫中，那位身穿黑色长袍，脸上戴着一张金色面具的神秘女子走了出来。<br/><br/>
她面向众人，说道：<br/><br/>
“你们称呼我为议员小姐即可，这次我们将要前往的是9号古文明遗迹，这9号古文明遗迹，地处南美亚马逊丛林深处某地，属于古文明遗迹中危险程度较低的一个。”<br/><br/>
“另外，下面的内容，你们都听仔细了，我只说一遍。”<br/><br/>
“9号古文明遗迹，是一种古代用来‘选拔淘汰’试炼性质的遗迹。”<br/><br/>
“到时候你们进去之后，武者一般会沿着‘A型号信道’进入遗迹深处，而精神念师，则是会被遗迹安排沿着‘B型号信道’进入遗迹深处。”<br/><br/>
“进入9号古文明遗迹深处后，每个人的遭遇都不一定相同。”<br/><br/>
“难度也不一样！”<br/><br/>
“不过，只要成功，就能得到遗迹的奖励，一套‘黑神套装’，而失败就是非死即残！”<br/><br/>
妖娆大致跟沈阎六人说了一些9号古文明遗迹的情况，随后便带着沈阎六人，上了一架深蓝色的战机。<br/><br/>
战机内，<br/><br/>
妖娆突然面向战机控制台说道：<br/><br/>
“口令……9号遗迹。”<br/><br/>
嘟！<br/><br/>
咻！咻！咻！<br/><br/>
六道红色光线从战机内射出，直接射向沈阎等六名战神手腕上的通讯手表。<br/><br/>
除却沈阎之外，其他五人都下意识地看向自己的手腕。<br/><br/>
“别紧张。”<br/><br/>
妖娆见到五人反应，轻声笑了一下，解释道：<br/><br/>
“9号古文明遗迹内有语言文字，不过，和我们地球上任何一种文字语言都不一样。”<br/><br/>
“为了让你们能够听懂遗迹里面的语言，看懂里面的文字。”<br/><br/>
“所以在进入之前，我会给你们的通讯手表中安装一套翻译软件！这套翻译软件可以将9号古文明遗迹的文字语言，自动翻译成中文、英文两种。”<br/><br/>
“在你们出来之后，我负责卸载这套9号遗迹语言翻译软件。”<br/><br/>
五分钟之后，<br/><br/>
软件成功安装至沈阎六人的通讯手表上。<br/><br/>
妖娆也不再多说什么，战机内安静下来。<br/><br/>
……<br/><br/>
几个小时之后，<br/><br/>
南美洲亚马逊丛林。<br/><br/>
一架深蓝色的战机从高空迅速俯冲而下，而后缓缓降落到一片荒地。<br/><br/>
哗！<br/><br/>
舱门自动开启。<br/><br/>
沈阎等六名战神和妖娆一起从战机内走了出来。<br/><br/>
这时候，<br/><br/>
从地下传出一阵‘嗤嗤’的声音，地面上的泥土震动，而后，整个地面直接从两侧分开，分出一条足有五米宽的、通往地底的信道。<br/><br/>
嘟！<br/><br/>
一座银灰色的电梯从地底上升到地面，电梯门打开，从中走出来一名穿着红袍的老者。<br/><br/>
“妖娆议员。”红袍老者微微躬身。<br/><br/>
“嗯。”<br/><br/>
妖娆微微点头，而后看向身后六人，目光重点放在沈阎身上。<br/><br/>
“你们进去吧，之后进入古文明遗迹，每个人会遭遇到的情况应该都不一样，我在这祝你们能够活着回来。”<br/><br/>
说完，<br/><br/>
沈阎等人就跟着那名红袍老者一同进入银灰色电梯。<br/><br/>
电梯启动下降，那信道口那随之合拢、关闭。<br/><br/>
直到这时，妖娆才移开目光。<br/><br/>
她身形一动，下一秒就回到了那架深蓝色的战机里面。<br/><br/>
而后，<br/><br/>
战机起飞，直接离开了此地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795243"&nbsp;&nbsp;chaptername="44、进入古文明遗迹">加入书签</a>
</div>
