    
<br/><br/>    “叮，恭喜宿主召唤到神雕侠侣，请问宿主是否查看其属性面板？”
<br/><br/>    也就在王枫焦急之时，他的脑海中，猛然响起了系统的清冷之音，他眼中顿时闪烁起一抹期待，连忙道：“查看！”
<br/><br/>    “叮，神雕侠侣之侠—杨过，属性面板如下：
<br/><br/>    姓名：杨过
<br/><br/>    称号：西狂
<br/><br/>    修为：玄帝中期
<br/><br/>    体质：西狂霸体（激活之后，霸气凝聚，形成西狂霸铠护身）
<br/><br/>    血脉：逆战血脉（传承于其先祖天纵神威杨再兴，拥有愈战愈勇的特性）
<br/><br/>    法则：剑道法则（大成）
<br/><br/>    玄技：玉女心经、蛤蟆功、弹指神通、打狗棒法、九阴真经、玄铁剑法、全真剑法、天罗地网势、玉女素心剑法（需与小龙女一起使用）、美女拳法、玉萧剑法
<br/><br/>    神通：黯然销魂掌
<br/><br/>    玄兵：玄铁重剑（帝阶）！”
<br/><br/>    “叮，神雕侠侣之侣—小龙女，属性面板如下：
<br/><br/>    姓名：小龙女
<br/><br/>    称号：白衣仙女
<br/><br/>    修为：玄帝初期
<br/><br/>    体质：白龙仙体（激活之后，龙气凝聚，形成白龙仙裙护身）
<br/><br/>    血脉：仙道玲珑血脉（可破除一切幻术，拥有万魔不侵之特性）
<br/><br/>    法则：剑道法则（大成）
<br/><br/>    玄技：玉女心经、玉女剑法、美女拳法、天罗地网势、银索金玲索法、九阴真经、全真剑法、左右互搏术
<br/><br/>    神通：玉女素心剑法（双手剑，一手全真剑法，一手玉女剑法）
<br/><br/>    玄兵：淑女剑（帝阶）、金丝掌套（帝阶）！”
<br/><br/>    “神雕侠侣之雕—神雕，属性面板如下：
<br/><br/>    姓名：大雕
<br/><br/>    称号：神雕
<br/><br/>    修为：玄帝中期
<br/><br/>    血脉：墨玉鹏雕（荒古异兽）
<br/><br/>    法则：庚金法则（大成）！”
<br/><br/>    “注：此次召唤出来的神雕侠侣，为隐居古墓多年以后，神雕因为荒古异兽血脉，即便抵达玄帝之境，依旧无法化成人形！”
<br/><br/>    卧槽，无敌了无敌了！
<br/><br/>    当看到面前浮现的三个虚拟面板之时，王枫激动得浑身颤抖起来，眼睛都差点被这虚幻面板的光芒给闪瞎了。
<br/><br/>    整整三位玄帝境！
<br/><br/>    王枫兴奋得快要晕过去，他本想能够召唤出玄圣之境，就非常不错的，但却没想到，竟然直接召唤出玄帝境，而且还是三位，这特么不是无敌了嘛？
<br/><br/>    三大帝国境内，纵使那些隐世大宗，也没有玄帝境啊。
<br/><br/>    “麻蛋，回去之后，就降耀日帝国给灭了，神挡杀神佛挡杀佛！”王大宗主眼眸闪烁过一抹冷芒，心中暗道。
<br/><br/>    此前要不是顾忌耀日帝国的底蕴，他早就带人杀上门去了，但现在，他不在有任何顾忌，整整三尊玄帝，谁可匹敌？
<br/><br/>    在王大宗主激动遐想之际，站在王枫身旁的神风大帝，看着浑身颤抖的王枫，心都凉了，连一向处变不惊，高深莫测的王宗主，都害怕得浑身发抖，那他们还有何希望？
<br/><br/>    难不成他神风大帝刚刚度过死劫，恢复巅峰，立马又要死了？
<br/><br/>    他沐霸天得罪了谁啊，老天要这样折磨他？
<br/><br/>    “三位先祖，弟子不孝，未能守护好沧澜剑宗，让这群贼人将我沧澜剑宗覆灭，还请三位先祖为我沧澜剑宗诸多弟子长老报仇啊！”
<br/><br/>    也就在这时，苍啸啸直接单膝跪于虚空，悲声咆哮，他的声音由低到高，带着一股令人动容的悲愤。
<br/><br/>    “你，是第几代宗主？”
<br/><br/>    听到苍啸啸的话，为首的那位沧澜剑宗先祖询问道，他们甚至都没有看王枫等人一眼，也没有任何愤怒，就好似沧澜剑宗覆灭，是无关紧要的事情一般。
<br/><br/>    “弟子，乃沧澜剑宗第十九代宗主！”苍啸啸不敢怠慢，连忙道。
<br/><br/>    “十九代了啊，时光荏苒，转眼数万过去了。”为首那我沧澜剑宗先祖，轻叹一声，若星空般浩瀚的眼眸中，闪烁过一抹追忆。
<br/><br/>    “那件事，快开始了吧？”他继续询问道。
<br/><br/>    在这位沧澜剑宗先祖与苍啸啸对话时，王枫等人沉默的屹立着，王枫是因为有所依仗，所以没打算逃跑，而神风大帝等人是清楚他们根本逃不掉，所以也没跑。
<br/><br/>    在听到此人询问的这句话时，王枫眼中闪烁过一抹精芒，什么事，让这三位玄圣境强者，连自己宗门覆灭都不关心？
<br/><br/>    “是的，先祖，如今隐世宗门已逐渐复苏，那件事已临近！”苍啸啸出声道。
<br/><br/>    “虽然有些提前了，但还好，来得及！作为第十九代宗主，你让沧澜剑宗被这些蝼蚁覆灭，罪责难逃，将你的寿命全部献祭吧，让我等能够存活得久一点，只要我等能夺得那件东西，我沧澜剑宗，只会更加辉煌！”
<br/><br/>    那为首的沧澜剑宗先祖，不带丝毫感情的看着苍啸啸，冷漠道。
<br/><br/>    当此人话语一出时，苍啸啸浑身一颤，整个人好似更加苍老了一些，他沉默了一会后，低声道：“弟子，明白了！”
<br/><br/>    而王枫等人，浑身都不由自主的冒出一股寒意，如此轻描淡写便决定一个人的生死，这特么也太冷血无情了吧。
<br/><br/>    若只是敌人也就罢了，关键是这个人，还是自己人。
<br/><br/>    这还是王枫第一次见识到，这些隐世大宗的冷血无情，反倒是神风大帝等人已经见怪不怪了。
<br/><br/>    “先祖，弟子还有最后一个请求，请先祖将这些覆灭我沧澜剑宗之人，挫骨扬灰！”苍啸啸看了一眼王枫等人，眼中闪烁过一抹惊天的恨意，而后转身看向那位沧澜剑宗的先祖，沉声道。
<br/><br/>    哪怕他要死，他也要让王枫等人陪葬，若非他们，他以及他沧澜剑宗，又岂会落到这等地步？他沧澜剑宗才刚刚复苏啊，还没向世人展现他沧澜剑宗的强大，还没再次辉煌呢，就直接被王枫等人杀绝了。
<br/><br/>    此仇，不共戴天！
<br/><br/>    “放心，这些蝼蚁，一个都跑不掉，本圣会让他们受尽世间最痛苦的折磨！”那位沧澜剑宗先祖冷漠道，声若洪钟，震动天地。
<br/><br/>    “如此，弟子去也！”
<br/><br/>    苍啸啸仰天长啸，回眸扫了一眼整个沧澜剑宗驻地，眼中闪烁过一抹留恋，不过仅仅片刻，他便如同之前那般，呢喃着密语，当这密语响彻时，他身上迸发出密密麻麻的诡异铭文，这些铭文，闪烁着璀璨的光芒朝着那三位沧澜剑宗的先祖汇聚而去。<br/><br/>