    
<br/><br/>    她知道，霍堇言向来时间宝贵，能在这儿白白等了她半个小时还不烦躁的真是少有。
<br/><br/>    学那些有钱人说的话：时间很贵，分分钟几十亿上下，这三十分钟得错失了多少金钱？
<br/><br/>    顾歆恬菜单还没看完，服务员就敲响了包间的门，推着精品小餐车进来送餐。
<br/><br/>    “先生，您点的餐已经上齐了，您二位请慢用。”
<br/><br/>    “嗯，先出去。”
<br/><br/>    “好的先生，若您有什么需要请按服务铃，我们随时为您服务，祝您和这位女士用餐愉快。”
<br/><br/>    服务员小姐姐很温柔的职业微笑，说完识趣的走了。
<br/><br/>    顾歆恬看着桌上的菜索性她把菜单给放下，这现成就有实物看啥的菜单啊！
<br/><br/>    她搓搓手，一道道菜看过去，口水都快流出来了。
<br/><br/>    她兴奋道：“点这么多啊！太多了我们吃不完…”
<br/><br/>    咕噜~
<br/><br/>    肚子不合时宜的响了起来。
<br/><br/>    顾歆恬尴尬的捂着肚子，恨不得找个地洞钻进去得了。
<br/><br/>    霍堇言微微勾起唇角，先盛了一碗汤递过去：“没事，我饿了，先喝汤。”
<br/><br/>    意思就是他饿了，点这么多菜能吃完。
<br/><br/>    其实呢，是童妈说她早饭没吃，他担心点少了她不够吃而已。
<br/><br/>    先喝汤的意思就是，饿了一上午的肚子哪能突然进食，先喝点汤润润嘴巴，对胃也好。
<br/><br/>    顾歆恬不是傻子，自然也知道霍堇言的这份心，她开心的接过，对霍堇言投去甜甜的微笑。
<br/><br/>    这要是换做前世的顾歆恬，怕是会端起这碗汤直接泼在他身上，并会说：本小姐饿了大半天你就让我喝这玩意儿？
<br/><br/>    噗哈哈……
<br/><br/>    为什么想到这画面很想笑呢？
<br/><br/>    前世她还真是个沙雕。
<br/><br/>    喝完汤，二人开始动起了筷子来，霍堇言把所有好东西都夹到距离顾歆恬最近的盘子里，自己却吃的很少。
<br/><br/>    顾歆恬一边吃一边开口问：“在这里等很久了吧？”
<br/><br/>    “没有，刚到。”他淡淡一句。
<br/><br/>    顾歆恬有片刻迟疑，咀嚼着食物的嘴巴也不动了，两边腮帮子装的鼓鼓的，活像个可爱的小仓鼠。
<br/><br/>    唉，死鸭子嘴又开始硬了，明明听秦安逸说他已经在这里等了半个小时了，问他还不承认，真拿这钢铁大直男没办法。
<br/><br/>    “老公，我想问你一个问题。”顾歆恬皎洁一笑。
<br/><br/>    既然他说没有那就没有吧！
<br/><br/>    反正人家霍总裁也不在乎那分分中几十亿的上下。
<br/><br/>    “什么问题？”
<br/><br/>    霍堇言说话总是淡淡的冷漠，让人看不透他到底在想些什么。
<br/><br/>    “我想问你，为什么把好东西都夹给我，并且还一直看着我，是不是……是不是已经爱上我啦？”
<br/><br/>    顾歆恬半开玩笑半认真问他。
<br/><br/>    霍堇言夹菜的动作停顿了片刻，这一刻他竟然不知道怎么回答她。
<br/><br/>    爱，当然是爱了，可是…她心里有别人了。
<br/><br/>    顾歆恬看他为难，就噗嗤笑了：“我跟你开玩笑呢！快点吃东西，我还有事想让你帮忙呢！”
<br/><br/>    “什么事？”有事能找他帮忙这让他很高兴。
<br/><br/>    在这个世界上或许没有人知道，他霍堇言……堂堂Z国商界大佬、世界财阀之首的继承人，竟然会爱一个女孩子爱的这么卑微。
<br/><br/>    他也没想到，就算全世界都不知道他爱她爱的那么深，可她顾歆恬自己却知道。<br/><br/>