    
<br/><br/>    “不错，黑子兄弟，大家都很忙，你有什么话就直说吧，”
<br/><br/>    东港市的寒枫望向武黑客气的微笑道。
<br/><br/>    “武黑，听说你的飞龙堂保镖公司，搞的有声有色，我手下的弟兄们可是快要吃不上饭了，什么时候也照顾一下姐姐的生意啊，”
<br/><br/>    十三妹虽然是一个女流之辈，姿色一身，不过，却是有一股上位者的气势。
<br/><br/>    “嘿，三位老大，客气了，在下只是奉命召集三位而已，请稍等片刻，天哥马上就来，”
<br/><br/>    武黑对于这三位的调侃，只是微微一笑，认真的说道。
<br/><br/>    “哦？”
<br/><br/>    曹英，寒枫还有十三妹三人相互望了一眼，眼中出现一丝隐隐不安的神色。
<br/><br/>    楚天的大名，他们自然听说过，上次可是被狠狠的震慑过一次，另外，天南生铁佛莫名的死于火灾之中，这和云海两龙的覆灭何其相似？虽然没有直接的证据证明是楚天做的，不过，他们几乎同时想到了这个男人。
<br/><br/>    而且玉山市的天狼帮主仇万里，外号疯狼，前两天可是找过他们，让他们合伙加入一起做大事，占有云海的资源，挤走武黑，得到了可靠的消息，更是看中了云海后山叶柔早已买下来，已经开始开发那处温泉。
<br/><br/>    说实话，三人也动摇过，毕竟生意难做，因为云海是天南较为富足的县市，只不过，想到楚天在云海，他们想了想还是没有答应下来。
<br/><br/>    现在武黑突然按照那个人的授意约他们而来，也难怪这三人心里在打鼓。
<br/><br/>    时间在难挨的气氛中一点一点的度过。
<br/><br/>    “呯！”
<br/><br/>    这时，房间的门被人推开了，众人不由的齐齐望了过去。
<br/><br/>    “给我进去，”
<br/><br/>    瘦猴把刘亮还有川虹推了进来，接着是那个红狼，身后出现了楚天和叶柔。
<br/><br/>    叶柔因为不放心，所以在门口等，等到了楚天，楚天告诉她，想知道原因，可以一起进去。
<br/><br/>    看到这么多的老大在场，刘亮和川虹瑟瑟发抖的躲在一边，不敢说话。
<br/><br/>    而那个红狼则是在楚天指示下站在了一边。
<br/><br/>    “完了，这个小子……”
<br/><br/>    看到鼻青脸肿的红狼，寒枫身后的虎头李不由的心里嘀咕道，而三位大佬则是不由的神色一紧，因为，正是红狼出面联系的他们。
<br/><br/>    “天哥！”
<br/><br/>    看到楚天到来，武黑急忙站起来，把自己的主座让给了楚天，而自己则是和猴子站到了楚天的背后。
<br/><br/>    “叶总，坐，”
<br/><br/>    楚天似乎浑然没有看到包间里这么多人，微笑着招呼叶柔。
<br/><br/>    “哦，”
<br/><br/>    叶柔哪里见过这么大的阵势，心里很是紧张，而且，负责工地的刘工还有自己的贴身秘书款川虹也被带来了，更是让她一头雾水。
<br/><br/>    在楚天的邀请下，叶柔还是坐了了下来。
<br/><br/>    “你们两个说说什么情况吧，”
<br/><br/>    楚天点燃了一支烟，看了一眼刘亮和川虹，淡淡的说道。
<br/><br/>    “叶总，我们……”
<br/><br/>    川虹不敢看叶柔。
<br/><br/>    “妈的，快说，贱女人，”
<br/><br/>    别人没有说话，倒是那个红狼表现的很是积极。
<br/><br/>    “这货到底是哪头的人，他不是天狼帮的人吗？”
<br/><br/>    在场的三位大老被楚天直接无视，全都尴尬的望向了这个红狼，寒枫心里不由的嘀咕道。
<br/><br/>    其实，他并不知道，在路上，楚天已经对红狼做过“思想工作了”
<br/><br/>    “叶总，对不起，是我们两个财迷心窍，背判了您……”
<br/><br/>    刘亮和川虹两人在红狼的威胁下，一五一十的把事情的经过说了一遍。
<br/><br/>    “你们，你们两个……”
<br/><br/>    叶柔不由的气的浑身发抖，后山闹鬼的事，竟然是自己身边的两个人干的，而且他们还穿通了天狼帮，密谋夺取自己的温泉山庄，更可恶的是这个刘亮，看起来老实憨厚的刘工，竟然还敢打自己的主意，她怎么也想不到，自己身边这么危险。
<br/><br/>    “我要开除你们两个，永远不录用！”
<br/><br/>    最后叶柔一字一顿的咬牙说道，对于她来说，这算是最严厉的惩罚了，却是让楚天不由的暗中摇了摇头，只不过，这是叶柔决定的。
<br/><br/>    “叶总，不要开除我，我跟了您这么多年，我家里的情况并不好，我……”
<br/><br/>    “把他们两个给我扔出去，”
<br/><br/>    楚天有些不耐烦的说道。
<br/><br/>    “是，”
<br/><br/>    武黑走了一出来，伸手一人给了一巴掌，然后像是提小鸡一般，一手提了一个，走了出去。
<br/><br/>    “叶总好说话，没有和你们一般见识，再敢有下次，我会杀了你们！”
<br/><br/>    外面，武黑盯着两人，低声喝道。
<br/><br/>    武黑是谁，原飞龙堂的双花红棍，虽然心性不错，不过，绝对是一个狠茬子，面对武黑兄凶狠的眼神，这对男女吓得连连点头，落荒而逃。
<br/><br/>    “咳，楚兄弟，早听说过你的大名，一直不有拜访，今天一见，果然……”
<br/><br/>    三元市的曹英此刻讪讪开口，心中有些不满，不管怎么说，他可是三元市的地下老大，这里巴巴的前来，就是为了赴楚天的约，可是，楚天根本连看也没有看他们一眼。
<br/><br/>    “后山开发的事，麻烦你了，再找人负责就是了，以后一定要小心，毕竟，我也是山庄的股东不是么？”
<br/><br/>    楚天直接打断了曹英的话，甚至都没有看他，而是望向叶柔温和的说道。
<br/><br/>    “我……知道了，”
<br/><br/>    叶柔轻声说道，她才知道，楚天做的这一切竟然都是为了自己。
<br/><br/>    “果然不错，这个山庄楚天果然有份……”
<br/><br/>    一旁不动声色的寒枫心中暗想。
<br/><br/>    “这个楚天真的好狂妄，哼……”
<br/><br/>    十三妹心中不由的轻哼，想到上次此人竟然能偷走自己的胸衣，而且自己丝毫没有发觉，就让她有些不寒而栗，如果不是楚天的实力摆在那里，她十三妹早就跳出来了。
<br/><br/>    楚天说完了那句话，就自顾自的闭上了眼睛，似乎在闭目养神，整个包间落针可闻，气氛有些尴尬，三位大佬更是如坐针毡，他们知道，好戏还没有上场。
<br/><br/>    几分钟过后，一辆车子急驶进了生态山庄。
<br/><br/>    从车上下来几个人，为首的一人，身材高大，身上穿着白色的貂皮大衣，脑袋光光，只有头顶上方留了一个鸡冠发型，看起来嚣张之极。<br/><br/>