    
                <br/><br/>    
                第428章
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                在战神部门的记者招待会结束，燕城上下都在关注着张蔓芝被劫持的事情时。
                
            
            <br/><br/>    
                在战神部门里，突然接到了城守和内务两大部门的电话。
                
            
            <br/><br/>    
                城守和和内务要求元龙战尊撤出，并且让典军在媒体上公开向城守和内务部门道歉。
                
            
            <br/><br/>    
                他们要战神部门做好自己分内的事情，不要插手与之无关的事宜。
                
            
            <br/><br/>    
                当典军收到这个通知，并没有给予任何程度上的答复。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在燕城上下的注目当中。
                
            
            <br/><br/>    
                燕城，北郊的深山当中，张蔓芝乘坐的房车已经被拖走。
                
            
            <br/><br/>    
                在云山的一片岩石从中，驻扎着一支队伍。
                
                    
                
            
            <br/><br/>    
                林中四面八方都有人员警备，他们端着枪，正警戒着周围。
                
            
            <br/><br/>    
                身着一件总裁制服的张蔓芝被五花大绑的丢在地上，和她一起的随行人员，也都低着头无精打采的在地上坐着。
                
            
            <br/><br/>    
                这一次，他们随从张蔓芝前往江南出差，却没想到归来的路上遭遇到了这件事情。
                
            
            <br/><br/>    
                此时此刻，每个人都感到自己的生命受到了威胁。
                
            
            <br/><br/>    
                十几把枪口对着他们，随时都有可能在枪声中失去生命。
                
            
            <br/><br/>    
                张蔓芝还算平静。
                
            
            <br/><br/>    
                毕竟是经历过大风大浪的人，她一直坐在地上，一言不发。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                一个满脸粗犷、狰狞的中年男子带着十几个手下从林中走了出来。
                
            
            <br/><br/>    
                这男子便是顾超龙。
                
            
            <br/><br/>    
                在大国的人们心中，是一个杀人不眨眼的恶魔。
                
            
            <br/><br/>    
                顾超龙刚刚巡视完周围，见没有禁军出动，内心稍稍平静下来。
                
            
            <br/><br/>    
                此刻，顾超龙来到了张蔓芝的面前，他蹲下来一把捏住了张蔓芝的下巴，将她的脸强行转到了自己这边。
                
            
            <br/><br/>    
                顾超龙笑道：“张行长，年纪轻轻地，就已经跻身于江南富豪榜的行列，你可真是一个人中之凤啊。长这么美，我都不忍心杀你！”
                
            
            <br/><br/>    
                张蔓芝盯着顾超龙，道：“你杀的人还少吗？多我一个，不算多！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                顾超龙仰头笑了起来。
                
            
            <br/><br/>    
                他松开了张蔓芝，说道：“说句实在的，张小姐，如果不是我有使命在身，我真想在这里好好的玩玩你。你这么漂亮，不碰可惜了。”
                
            
            <br/><br/>    
                “对了张小姐，我听说你结过婚，你丈夫英年早逝？”顾超龙笑道。
                
            
            <br/><br/>    
                “滚！”张蔓芝怒了一声。
                
            
            <br/><br/>    
                张蔓芝的确结过婚，但结婚两年不到，她丈夫就病逝了。
                
            
            <br/><br/>    
                张蔓芝今年三十一岁。
                
            
            <br/><br/>    
                虽身为江南富豪榜上的人物，但张蔓芝曾经经历过的大风大浪，也是很多普通人都没有经历过的。
                
            
            <br/><br/>    
                她曾经在大学时爱上了一个男人，准备毕业以后再结婚。可突如其来的变故让她失去了所有。
                
            
            <br/><br/>    
                因为，她的男朋友突然患了一场重病，卧床不起。
                
            
            <br/><br/>    
                张蔓芝作出了一个大胆选择，她不顾家人的阻拦，仍然选择了这个男人。于是，她嫁给了他。
                
            
            <br/><br/>