    　　龙种的珍贵性对于整个龙宫可以说是顶梁柱，龙宫的力量所在。
<br/><br/>    　　不过系统中，龙种完全没有价格，也就是说，根本不是现在的他能够购买的。
<br/><br/>    　　完成统御地球海洋的任务，他能够获得一个龙种，刺龙龙种。
<br/><br/>    　　刺龙龙种，已知暗杀最强的龙宫龙种。
<br/><br/>    　　“不知道和诡妖一族相比，又如何？”
<br/><br/>    　　王仙心中暗道，目前的龙宫，他觉得，黄金剑鱼一族与诡妖一族的潜力最为强大。
<br/><br/>    　　尤其是诡妖，他完全可以威胁比他级别还要高的存在。
<br/><br/>    　　宝藏内的阵法与材料有很多，但这些东西都不是他能够用到的，王仙扫了一眼便直接关闭。
<br/><br/>    　　“统御地球海洋！”
<br/><br/>    　　王仙目光看向前方，眼中闪烁着光泽，以龙宫目前的实力，已经完全可以横扫整个地球海洋了。
<br/><br/>    　　“不过现在还可以在等等！”
<br/><br/>    　　王仙微微眯起眼睛，脸上露出一丝笑容。
<br/><br/>    　　现在他完全可以在等等，如今超凡大陆的灵气刚刚涌入地球，海洋中的生物正是受益的时候。
<br/><br/>    　　尤其是那些强大的生物，可能要不了多久就能够达到仙神级别。
<br/><br/>    　　到那时，他完全可以进行一波收割。
<br/><br/>    　　臣服，亦或者死亡。
<br/><br/>    　　臣服的话，龙宫徒增一群强大的手下。
<br/><br/>    　　而杀掉的话，用它们的龙血也能够培育一批手下，完全是两全其美的办法。
<br/><br/>    　　“哥哥，你突破了！”
<br/><br/>    　　“小仙，是不是突破了？”
<br/><br/>    　　小羽关舒情一众女生跑了过来，满脸兴奋地朝着王仙问道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙笑着点了点头，目光扫过一众女生：“接下来你们也要好好修炼，争取尽快完成第一变，达到超凡境界，只有超凡，才能够真正的踏入修行！”
<br/><br/>    　　“放心吧，最多一两年的时间，我们就能够突破至超凡之境，走喽，我们好好庆祝一番！”
<br/><br/>    　　小羽她们开心的朝着龙王寝宫内走去。
<br/><br/>    　　王仙笑了笑。
<br/><br/>    　　接下来的一段时间，王仙他们再次呆在龙宫内开始修炼。
<br/><br/>    　　两三天便有一名龙宫成员晋级为仙神级别。
<br/><br/>    　　王仙没有理会陆地上面的变化，这一段时间，全部处理龙宫内的情况。
<br/><br/>    　　讲道、巡视海洋、修炼。
<br/><br/>    　　蓝青月关舒情她们几名女生每天陪着王仙一起，只有小羽，时不时的出去一段时间。
<br/><br/>    　　连修炼都荒废了下来。
<br/><br/>    　　王仙对此笑了笑，并没有阻止。
<br/><br/>    　　小羽如今也二十三四岁了，老家这么大的姑娘都已经有孩子了。
<br/><br/>    　　现在想想小羽如今都到了嫁人的年纪了。
<br/><br/>    　　时间缓缓的过去，一年的时间说长不长，但是对于龙宫以及整个地球来说，简直是一个巨大的变化。
<br/><br/>    　　“哥！”
<br/><br/>    　　王仙在寝宫内与关舒情蓝青月她们玩着，小羽跑了进来，朝着他喊道。
<br/><br/>    　　“吆，小羽约会情郎回来了，真是稀罕呀，这次出去快一个月了！”
<br/><br/>    　　关舒情有些戏虐的朝着小羽说道。
<br/><br/>    　　“讨厌嫂子，明明没到一个月，哥，这是宇文氏族的请帖，他们让我转交给你的！”
<br/><br/>    　　小羽拿着一个帖子，递给王仙。
<br/><br/>    　　“什么请帖？又有什么事情？”
<br/><br/>    　　王仙接过请帖，是一个喜帖，好奇的问道。
<br/><br/>    　　“宇文氏族的宇文骅与北欧神域神王的女儿联姻，要结婚了，邀请了整个地球的所有势力，自然也要邀请哥哥你！”
<br/><br/>    　　小羽笑着走过去，挽起王仙的手臂说道。
<br/><br/>    　　“联姻？真是没想到，他们应该都是仙神吧？”
<br/><br/>    　　“是的，宇文骅修为达到仙神之境了，对了哥哥，你的那个弟子萧然几天前也达到仙神之境了！”
<br/><br/>    　　小羽朝着王仙介绍着：“这次要不要出去，你都在海里呆一年了，去看看外面的事情，外面的变化很大很大！”
<br/><br/>    　　“现在东西方仙门与神域基本上都融合在一起了，这次西方最强大的势力北欧神域与宇文氏族联姻，也算是比较有历史意义的！”
<br/><br/>    　　“也是该出去看看了，至于去不去，到时候再看吧！”
<br/><br/>    　　王仙缓缓地点了点头。
<br/><br/>    　　“那嫂子，我们一起过去吧，现在灵气冲击，地球变化非常大，外面非常漂亮！”
<br/><br/>    　　小羽朝着关舒情她们说道。
<br/><br/>    　　“好好，小羽，是不是也让那风凌天过来见见家长了，长兄如父！”
<br/><br/>    　　关舒情她们笑着点了点头，说道。
<br/><br/>    　　小羽这次吐了吐舌头，没有反驳。
<br/><br/>    　　“走吧，我们先回江城看看！”
<br/><br/>    　　王仙想了想，说道。
<br/><br/>    　　“好，看看外面的世界到底变化的怎么样了！”
<br/><br/>    　　王仙一众人朝着外面飞去。
<br/><br/>    　　“主人！”
<br/><br/>    　　刚走出龙宫大门，一个庞然大物便朝着蓝青月喊道。
<br/><br/>    　　蓝青月飞过去摸了摸它的鼻子，朝着外面飞去。
<br/><br/>    　　如今蓝青月第一个鲲体型已经达到了四百米，至于实力，已经达到了超凡第一阶。
<br/><br/>    　　比蓝青月的实力还要强大。
<br/><br/>    　　目前的龙宫，一共有除了王仙之外，第二个晋级为超凡的便是九头蛇敖九，第三个便是鲲。
<br/><br/>    　　其次，如今的龙宫，仙神级别的成员已经达到了二百八十多名。
<br/><br/>    　　其中以诡妖一族仙神数量比较多，足足有百名。
<br/><br/>    　　黄金剑鱼一族也有三十名。
<br/><br/>    　　这次随身跟着王仙他们的有四名，敖剑为上位仙，以及三个中位仙级别的黄金剑鱼。
<br/><br/>    　　朝着江城飞去的时候，王仙便看到下面的树木，足足有四五十米高，树木粗壮。
<br/><br/>    　　整个天空也是碧蓝，灵气冲击改变了周围的环境。
<br/><br/>    　　地球已经由科技转到了修炼，听说连学校也变成了古武学院。
<br/><br/>    　　一切，都是因为女帝凤鸾的原因，这也算是间接的帮助地球人类进化！
<br/><br/>    　　“架架！”
<br/><br/>    　　就在这时天空中传来一声声的喝声，几百人骑马奔腾而来。
<br/><br/>    　　这马并不是普通的马，而是天马，能够在天空中飞行，拥有丹境的实力。
<br/><br/>    　　天地的大变，获益的不仅仅是人类，还有一些猛兽。
<br/><br/>    　　丹境便可以御空飞行，所以在天空中飞行的人很多，一些人更是骑兽而行，霸气无比。
<br/><br/>    　　“哈哈，前面那一众人为终点，我们正好在问问路！”
<br/><br/>    　　轻喝的声音传来，一众人立刻大吼一声，天马狂奔而来。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　几百只天马，散发出一种千军万马的感觉，踏空而来。
<br/><br/>    　　
<br/><br/>    ?　?求月票！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>