    
<br/><br/>    嘉禾的斧山道片场位于九龙东北面，属于郊外，与周闰发居住的公寓，任达桦老屋，荻龙湾仔大宅都有些距离，唯独距离朱宝艺旺角的嘉禾演员公寓最近。
<br/><br/>    正常情况，剧组每天会包大巴送演员回家。
<br/><br/>    不过绕路比较远，一般只有普通员工会做，当红演员都会打车，开车，拍戏忙的时候，更多人直接睡在片场。
<br/><br/>    巧合的是阿发，达桦都不会开车，荻龙则打车来的，干脆便一起坐车回去。
<br/><br/>    张国宾把周闰发，任达桦，荻龙送到黄大仙区的地铁站之后，再开着车送朱宝艺回演员公寓。
<br/><br/>    “张先生，你平时很忙吗？”路上，朱宝艺有一搭，没一搭的聊着。
<br/><br/>    “还算可以吧，没有特别忙。”张国宾开着车聊到：“最近还有三家店要开业，主要忙些生意上的事情。”
<br/><br/>    “这样啊……”朱宝艺若有所思。
<br/><br/>    她在台岛的家庭生活条件优渥，但却并不是做正行，父亲是三联帮堂主，母亲是台岛早期女艺人。
<br/><br/>    黑帮大佬泡女明星是传统艺人，朱宝艺出身在社团背景的家庭之中，对于社团大佬有着害怕，单对江湖中人谈不上什么歧视。
<br/><br/>    这个年代普通家庭也培养不出海外留学，回来做模特，再到香江当演员的漂亮女儿。普通人家的孩子连机票都买不起一张。
<br/><br/>    不过，她在香江初来乍到，对于一切都不了解，对江湖，对社团更是什么都不懂。
<br/><br/>    只因她跟张国宾演感情戏，双方才会有所接触，张国宾正打算找个话题问朱宝艺要不要去喝一杯。
<br/><br/>    “叮叮叮，叮叮叮。”副驾驶的大哥大便响起来。
<br/><br/>    张国宾双手打着方向盘进行拐弯，听见铃声响起，瞥眼朝旁看去。
<br/><br/>    看见朱宝艺细嫩比直的诱人小腿往上几寸，穿着蓝色牛仔短裤的丰腴之下正挤着大哥大。
<br/><br/>    “宝艺，你帮我接下电话。”他顺口说道。
<br/><br/>    “喔喔。”朱宝艺有些意外跟慌神，连忙挪挪臀部，将大哥大拾起，摁下接听键，轻声细语的应道：“喂？”
<br/><br/>    “哪位？”
<br/><br/>    一句轻轻柔的甜美女声响起。
<br/><br/>    对面明显愣了一下。
<br/><br/>    但一句话早已脱口而出：“宾哥！”
<br/><br/>    “三刀六洞，行刑完毕。”
<br/><br/>    半个小时前。
<br/><br/>    油麻地，佐敦道。
<br/><br/>    夜晚八点零七分，二十四秒，华灯初上，夜色降临。
<br/><br/>    喧闹，放纵夜蒲生活刚开始，狂热，嗨爆的酒吧刚开场，许多豪车，的士停在酒吧，夜总会门口，年轻找开心的男男女女，寂寞的少妇熟女，谈生意的老板客户们，一头扎进夜场里开始寻欢作乐。
<br/><br/>    今日，正式转档跟着道友辉的辣姜，带着二十几名小弟，按照大麻成的指示，找到车夫领完货之后，将货拆成一个个小包，随身带在身上前去散货。
<br/><br/>    一个小包二十克的份量，既可以直接卖给买家，方便交易，也可以在警察临检的时候冲进马桶，吞到肚内，方便散货。
<br/><br/>    辣姜则在跟着道友辉之后，获得佐敦道两家夜总会的负责权，专门负责带小弟们在两家夜总会散货。
<br/><br/>    这相比于在夜总会看场子买酒而言，无疑是赚的更多，更加威风，找准机会过档抓到红利了。
<br/><br/>    这时辣姜被一群小弟簇拥在前方，一步步走出拆货的小巷子，脸庞写满得意与嚣张。
<br/><br/>    一群阴影忽然堵在巷子口，长长的打在地上，将巷口的灯光都遮蔽住几分，夜色间的小巷子猛然间溢出一股杀气。
<br/><br/>    辣姜望见前方熟悉的面孔，猛的回头一看，小巷背面一样站满一群穿着背心，斜持砍刀的人影。
<br/><br/>    一个个都是曾经的兄弟。
<br/><br/>    辣姜有些惊惧的后退一步，出声讲道：“豪哥，大晚上带兄弟们堵我做乜？”
<br/><br/>    他手下一群小弟们都看见大波豪带头，集体露出怯意，惊慌的挤在一起。
<br/><br/>    大波豪却是一个人踏步上前，昂起头，冷笑道：“辣姜哥，我也配你喊一声豪哥？”
<br/><br/>    “豪哥，话不是这样说的，兄弟们养家糊口换条路子走不过份吧？”辣姜靠着一群马仔辩解道：“宾哥已经答应我过档的事情，现在我们收辉哥的令，来佐敦道的场子里散货。”
<br/><br/>    “合规矩吧？”辣姜出声说道。
<br/><br/>    大波豪脚步一顿，微微颔首：“合规矩。”
<br/><br/>    “你散货没问题，你过档也没问题，不过进场子散货之前是不是忘记什么事了？”大波豪猛的吼道：“三刀六洞，以报大恩！”
<br/><br/>    “当年你在庙街卖黄色录音带的时候，宾哥可没少罩着你，否则你还有资格带着人看场子？”
<br/><br/>    “你惹了高利钟的人还能手脚齐全活到现在？你是不是忘记当年谁帮你摆平高利钟那笔数了！”
<br/><br/>    “干你娘的大波豪，你别在这里讲大忠义，现在江湖上边个信？老子只想赚钱，别说太子宾帮我抹个数，拦老子赚钱亲父母都杀！”辣姜彪吼一声，转身在怀里抽出一柄锥子，握着圆端快步朝大波豪刺来。
<br/><br/>    “老子就知道太子宾没这么好说话，兄弟们，杀出去！找辉哥撑腰！”相比于小弟过档而言，红棍互殴，社团内讧才是更大的罪过。
<br/><br/>    大波豪却爆声一喝：“谁敢动手！”
<br/><br/>    旋即，他双脚扎马，腰垮一扭，侧身滑步精准的躲过辣姜一刺，再以右手搭桥抓住辣姜手腕，猛的一扭：“咔嚓。”
<br/><br/>    一记骨裂声响起。
<br/><br/>    大波豪左手抓住辣姜肩膀，就像是猛龙回手，狮子搏兔，赤手空拳一个大过肩将辣姜狠狠砸在地上。
<br/><br/>    “我让你知道，怎么做大哥，怎么做兄弟。”大波豪捡起地上的衣锥，狠狠一捅将辣姜的腿脚刺穿：“噗！”
<br/><br/>    “啊！”辣姜惨叫一声。
<br/><br/>    “这一刀敬忠义。”
<br/><br/>    “噗！”
<br/><br/>    大波豪反手刺穿辣姜手掌：“这一刀敬兄弟！”
<br/><br/>    “这一刀？”
<br/><br/>    “敬兄弟！”
<br/><br/>    “噗！”最后一捅刺穿辣姜肩骨，一刀对穿，血流二洞，三刀对穿，是为三刀六洞！
<br/><br/>    洪门之刑，
<br/><br/>    以鉴天地。
<br/><br/>    大波豪将衣锥留在辣姜的肩骨上，重新将屈腿蹲下的身体站起，居高临下望着辣姜，冷冷说道：“将来想当大哥，记得一凭本事，二凭忠义。”
<br/><br/>    “这一次算是同门之间给你个教训。”
<br/><br/>    “你们去散货吧。”
<br/><br/>    “我们走。”<br/><br/>