    
        <br/><br/>    “你的先鉴定，我压轴！”麦兜还是相信李波在酝酿着的。
<br/><br/>    李波来雄鹰岭几个月，团队人人都门清。
<br/><br/>    狗托，第一标签的！
<br/><br/>    反正佳佳给麦兜吐槽过不止一次，麦兜相信李波这次肯定会出货的。
<br/><br/>    “行吧，你压轴吧！”李波说完点了鉴定。
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    伤害+29
<br/><br/>    耐久度680
<br/><br/>    穿刺等级+15
<br/><br/>    伤害+16
<br/><br/>    法术伤害+14
<br/><br/>    制造者：就叫我污龙”强化打造
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    伤害+41
<br/><br/>    耐久度680
<br/><br/>    伤害+18
<br/><br/>    伤害+20
<br/><br/>    伤害+19
<br/><br/>    制造者：就叫我污龙”强化打造
<br/><br/>    “皮狗，兴奋剂里面没有一滴尿的！”
<br/><br/>    “这属性真裂，无论上排还是下排基本都快满属性了！”
<br/><br/>    “皮狗，总是用阳寿鉴定不好吧！”
<br/><br/>    “都是一个客户端的，你这样好吗？你这样碉堡了，你爹妈知道吗？”
<br/><br/>    ……
<br/><br/>    “嘛的，舒服！
<br/><br/>    四伤害戒指，这个戒指是我用书打的还是买的？”鉴定出来的瞬间，李波有点懵了，直播间沸腾了。
<br/><br/>    李子夜进入直播间
<br/><br/>    风少进入了直播间
<br/><br/>    阿萨姆进入了直播间
<br/><br/>    半夏进入了直播间
<br/><br/>    ……
<br/><br/>    看着弹幕有说是用书打的，有说是直接买的，李波也不好判断。
<br/><br/>    打造师是一个人的，那赶紧调一下录像看看。
<br/><br/>    一堆人在问价，李波都没时间回。
<br/><br/>    “嗯，不是用书打造的，书打造的那个是第一个，垃圾一个。
<br/><br/>    第二个就极品多了，主属性伤害离满值差一点，下排爆了不少，目前来说算是140第一伤害戒指了。”李波计算了一下，属性太完美了。
<br/><br/>    “三皮，这戒指卖我！”麦兜看到这戒指的时候，两眼放光，自己的大唐就缺这样的戒指。
<br/><br/>    第一伤害扇子配第一四伤害戒指，到时候武神坛叱咤风云，扫谁谁怀孕。
<br/><br/>    “果然跟自己猜测的一样，三皮这狗比！”麦兜平静下来忍不住想骂两句。
<br/><br/>    虽然早有预料，但是没想到来的这么凶猛。
<br/><br/>    现在的140戒指中三伤害的寥寥无几，准备来说可能就一巴掌数的过来。
<br/><br/>    李三皮这个狗比还鉴定出来四伤害的，这还不让物理系打破了脑袋。
<br/><br/>    这时候李波看着cc后台、弹幕上一堆问价的，包过冥想，木匠，经典，李子夜，风少等老板跟各大主播的。
<br/><br/>    甚至冥想都给了一些人自由麦开始商讨，不过对于冥想跟经典，李波不予理会。
<br/><br/>    李波还没有权限清理他们，财富等级是一方面，影响也不好。
<br/><br/>    他们最高出价的就是李子夜的60万，冥想只出了52万的，太黑了。
<br/><br/>    不过60万李波并不想卖，这戒指过两年价格能翻倍的。
<br/><br/>    跟法系灵饰不一样，法系因为女魃墓出现灵饰价格暴跌了不少，但是物理输出不一样的。
<br/><br/>    东方不亮西方亮，大唐拉了有狮驼，狮驼拉了有花果山，物理灵饰价格芝麻开花节节高。
<br/><br/>    不过可以预见传统法系回归的话，法系灵饰会井喷式的暴涨。
<br/><br/>    李波直接拒绝了所有老板，表示这戒指会留在雄鹰岭。
<br/><br/>    要想干珍宝阁，就要比珍宝阁更强的宝宝，装备也不能落下。
<br/><br/>    “麦兜，说真的，这戒指我不想卖，即使是你要！”李波回复了麦兜一下，虽然麦兜现在是雄鹰岭最大的老板。
<br/><br/>    “是我出的价格低了不想卖我？”麦兜出价72万的，价格算是最高的，也很有诚意的。
<br/><br/>    “是我想留着，你出的价格算是合理的，但是暂时我不缺钱的。
<br/><br/>    这或许很长一段时间都是第一四伤害戒指的！”李波说的比较委婉，就看麦兜怎么想了。
<br/><br/>    “你不是玩的女儿村的，又想玩信仰大唐了？”麦兜不明白李波的想法。
<br/><br/>    “大唐不是我的信仰，我也不是三刀结束的信徒，我只是个商人！”李波玩一个女儿村号都没极致，跟麦兜一人四号不一样。
<br/><br/>    “那还是闲我出的价格低了？”麦兜还是想要这个戒指的，太完美了，第一是谁都想拥有的！
<br/><br/>    “怎么说呢，是当前的合理价格离我心里价位低了！”李波不好说以后这戒指肯定涨，没人能遇见以后得事情。
<br/><br/>    “好吧！你就这样留仓库里面！”麦兜也君子不夺人所爱。
<br/><br/>    李波不想卖肯定有自己理由，反正他也没卖别人。
<br/><br/>    “怎么会呢，暂时你大唐用的话，我肯定借的。
<br/><br/>    如果以后我想卖的话，你想买，我优先考虑你，怎么样？”李波道。
<br/><br/>    丢仓库肯定是暴殄天物，李波准备整好星辉石给麦兜大唐用，反正自己女儿村上服战也套过麦兜的装备。
<br/><br/>    ……
<br/><br/>    跟麦兜约定，对外宣称麦兜已经100万价格拿下了这件装备的。
<br/><br/>    各大主播跟老板可惜之余也惊叹麦兜的神豪实力，这戒指当前也就最多80多万的。
<br/><br/>    不过也有不少老板刷了礼物，希望以后有极品第一时间通知一下，李波一一感谢答应。
<br/><br/>    “还有最后一个耳饰，麦兜，这个要是三伤害的，你得给我来张圣旨！”李波觉得今天热度有点高，风头有点足。
<br/><br/>    “好的。”麦兜满口答应。
<br/><br/>    心里想的却是，想屁吃么，一天两件三伤害灵饰，网易还要不要开了！
<br/><br/>    “三伤害你就给我炸！”李波用力点着灵宝图鉴。
<br/><br/>    “主播尼玛死了！”
<br/><br/>    “妈妈问我为什么跪着看直播，我不知道怎么解释”
<br/><br/>    ”我不信，我在做梦，亮瞎了我的氪金狗眼！“
<br/><br/>    ”我们不一样，不一样，每个人都有不同的境遇。“
<br/><br/>    “我从未见过如此厚颜无耻之人！”
<br/><br/>    ……
<br/><br/>    凤羽流苏
<br/><br/>    等级140
<br/><br/>    法术防御+33
<br/><br/>    耐久度680
<br/><br/>    伤害+19
<br/><br/>    伤害+18
<br/><br/>    速度+14
<br/><br/>    “卧槽！”李波也爆出了粗口。
<br/><br/>    当然没出三伤害，不过出了三伤害它弟弟，双伤害一速度，不过也很极品的。
<br/><br/>    综合属性非常养眼，性价比非常高，也能上服战的。
<br/><br/>    麦兜有三伤害戒指，却没有三伤害耳饰的。另外这个从性价比上比一般三伤害要好。
<br/><br/>    “怎么说，兜哥？”李波乐呵呵的看着这耳饰，这耳饰能值个大几万的。
<br/><br/>    麦兜送出了一张大圣有旨！
<br/><br/>    麦兜送出了一张大圣有旨！
<br/><br/>    “感谢我麦兜老板的两发圣旨，感谢感谢！
<br/><br/>    兄弟们，看到没，风头怎么样？
<br/><br/>    有没有追梦的老板继续的？”老板跟各大主播空降，李波热度蹭蹭涨到了80多万的。        <br/><br/>