    第976章知恩图报
<br/><br/>    张桂芬等人一听这话，一个个震惊的是目瞪口呆！
<br/><br/>    同时，更是兴奋的狂喜不已！
<br/><br/>    她开口追问：“萧老太太拿到她儿媳妇那套汤臣一品的别墅了？”
<br/><br/>    狱警淡淡道：“人家是又买了一套。”
<br/><br/>    “我滴个亲娘啊！”张桂芬瞠目结舌的说：“一个多亿的别墅，说买就买啊？”
<br/><br/>    狱警笑道：“那当然了，人家光是给你们三个办理取保候审，就交了百万以上的保释金，这是惦记着你们当初对她的恩情，所以才想把你们保出来、接到汤臣一品去过神仙日子！”
<br/><br/>    张桂芬感动的眼泪之流，一边擦，一边哽咽道：“萧老太太对我，都快赶上我亲妈了......”
<br/><br/>    其他两人也是一脸兴奋，其中一人感慨：“是啊，当初桂芬姐你仗义相助，老太太也是知恩图报的人，说到底，这都是桂芬姐你种下的善果！”
<br/><br/>    张桂芬正义感登时爆棚，严肃的说：“马岚那个王八蛋，对自己的婆婆那么不孝顺，我教训她那是天经地义、义不容辞的！以后她要是再敢欺负萧老太太，我绝不饶她！”
<br/><br/>    狱警急忙提醒道：“张桂芬啊！这次取保候审机会难得，你出去之后可一定要好好改造，千万千万不能再做任何违法犯罪的事情了！如果你再因为打架斗殴被抓进来，不但剩下的刑期要补上，还会因为惯犯累犯，从严从重处罚！”
<br/><br/>    张桂芬脱口道：“啊？！这么严重？！”
<br/><br/>    “那当然了！”狱警非常严肃的说：“一定要做遵纪守法的好公民，别说跟别人打架斗殴，就算是乱丢垃圾、随地吐痰，都有可能接受行政处罚！”
<br/><br/>    说着，狱警又补充道：“你出去之后，就算是有前科的人了，我们的执法人员，以及社区街道，都会严格盯紧你的一举一动，如果你到时候真乱来的话，法律一定不会饶恕你的！”
<br/><br/>    张桂芬吓的心头一跳，急忙摆手道：“您放心！我出去之后一定洗心革面、重新做人！”
<br/><br/>    “这还差不多！”
<br/><br/>    狱警满意的点点头，说：“另外啊，你到了萧老太太家里，住上了汤臣一品别墅，那可是全金陵最好的房子，在那里过的日子也是神仙般的日子，所以你更要珍惜，不然就只能回到这里重新睡大通铺，明白了吗？”
<br/><br/>    “明白了明白了！”
<br/><br/>    张桂芬点头如捣蒜，心里已经开始畅想着，将来住进汤臣一品大别墅里的生活了。
<br/><br/>    她原本也不过就是一介农妇，家里的条件也一直不好，前几年才刚攒了点钱，把二十多年历史的老瓦房修缮了一下，居住条件其实并不比牢房好哪去。
<br/><br/>    她一辈子的梦想，是能够搬进城里来，住上一套两居室的楼房，可是金陵的房价可是不便宜，哪是她能买得起的，所以就只能想想罢了。
<br/><br/>    但是现在，她竟然有机会住进汤臣一品的豪华大别墅，这简直就是一步从谷底直接迈上巅峰啊！
<br/><br/>    三人兴奋的几乎要哭出来。
<br/><br/>    狱警这时候提醒道：“先别急着高兴，咱们这还有一大堆手续要办，你们好好配合，一会儿应该就能出去了！”
<br/><br/>    “好好好！我们一定全力配合！”
<br/><br/>    ......
<br/><br/>    当张桂芬等人正在办理取保候审的手续时，在家等待多时的萧老太太，接到了医院打来的电话。
<br/><br/>    电话里，那个语气急切的医生一上来就问她：“你好，你是萧常乾、萧海龙的家属吗？”
<br/><br/>    萧老太太嗯了一声：“我是啊，怎么了？”
<br/><br/>    对方急忙说道：“萧常乾和萧海龙都受了很严重的伤，现在正在我们金陵人民医院急救科救治，你们家属赶紧过来一趟吧！”
<br/><br/>    “什么？！”
<br/><br/>    萧老太太惊讶无比的说：“他们俩受伤了？！到底是怎么回事？！”
<br/><br/>    对方说：“他们被人打断了四肢，虽然没有生命危险，但伤势还是挺重的，而且需要人护理，你们赶紧过来一趟吧！”
<br/><br/>    萧老太太顿时慌了！
<br/><br/>    一旁的萧薇薇开口问道：“奶奶，出什么事儿了？”
<br/><br/>    萧老太太哭丧着脸说：“医院打电话来，说你爸和你哥都受伤了！现在正在医院里呢！让咱们赶紧过去！”
<br/><br/>    “啊？！”萧薇薇吓的登时站了起来，紧张无比的问：“奶奶，到底怎么回事儿啊？爸跟哥不是去教训马岚那个泼妇了吗？怎么他们还受伤住院了？”
<br/><br/>    萧老太太急切的说：“哎呀！我也不知道啊！赶紧准备准备，去医院！”
<br/><br/>    这时候，正在厨房准备食材的钱红艳听到动静，走出来问：“妈，怎么了？出什么事儿了？”
<br/><br/>    萧老太太瞪了她一眼，怒喝道：“你赶紧去换衣服，跟我们去医院！常乾和海龙受伤住院了！”
<br/><br/>    “啊？！”钱红艳也懵了，脱口问：“怎么回事儿啊这是......马岚进医院倒是还能理解，他俩怎么还进医院了？”
<br/><br/>    萧老太太厉声喝道：“你哪来那么多废话？赶紧去换衣服跟着一起去帮忙！”
<br/><br/>    钱红艳哪敢造次，急忙在围裙上擦了擦手，着急忙慌的便说：“我这就去换衣服......”
<br/><br/>    萧家祖孙三代女性急匆匆的出了门，直奔金陵人民医院。
<br/><br/>    与此同时，金陵女子看守所门口，张桂芬、李月琴、董玉玲三人，抱着自己的铺盖卷和衣服，从高墙边的铁门里走了出来。
<br/><br/>    一出门，张桂芬便立刻对身边的两人说道：“月琴、玉玲，人家说了，出来之后一定不能回头看，不然早晚还得回来，知道了吗？”
<br/><br/>    另外两人一个劲的点头：“知道了桂芬姐！”
<br/><br/>    这时，李月琴问她：“桂芬姐啊，萧老太太都把咱们保释出来了，咋不见来接咱们啊？”
<br/><br/>    “就是啊。”董玉玲也附和道：“这么大的事儿都办了，给俺们安排辆车还不是轻轻松松吗？”
<br/><br/>    张桂芬急忙说：“你们别这么想！人家把咱们保出来、让咱们去汤臣一品享福，已经是莫大的恩惠了，咱哪还能要求别人做的面面俱到啊！人啊，要懂得知足和感恩！”
<br/><br/>    另外两人耸耸肩：“好吧......桂芬姐你说得对，俺们以后知道了。”
<br/><br/>    张桂芬便道：“咱们三个打个车去汤臣一品吧，现在差不多到饭点儿了，搞不好萧老太太在家设宴等着给咱们接风洗尘呢！”
<br/><br/>    另外两人一听这话，顿时喜不自胜，连忙说：“那咱们赶紧打车过去吧！”
<br/><br/>    就在这时，一辆奔驰轿车停在三人身前，司机下车之后，问她们三人：“请问是张桂芬、李月琴以及董玉玲三位女士吧？”
<br/><br/>    张桂芬急忙点点头：“是我们，你是谁？”
<br/><br/>    那司机笑着说：“我是萧老太太派来的司机，专门接你们去汤臣一品的！请三位上车吧！”<br/><br/>    