
步嫣然从县衙出来，一路上都浑浑噩噩的，不知道自己怎么走回贺家，满脑子都回荡着张松最后的话。<br/><br/>
一夜翻来覆去，迟迟不能入睡，而同样睡不着的，不仅是她，还有赵梦儿。<br/><br/>
自从她听说被打死的人是李老头后，便坐立不安。<br/><br/>
“一定是张家干的！”<br/><br/>
她心里清楚，恐怕是李老头想要去讹诈张家，才会被活生生的打死，越想越感到心惊，不一会的功夫，感觉全身都忍不住的战栗起来，从头发丝凉到了脚后跟。<br/><br/>
“废物，不仅一点小事都干不好，居然还不怕死的敢到张家去！”<br/><br/>
赵梦儿急躁的在屋内走来走去，不知那李老头临死的时候都说了些什么，有没有将自己供出来。<br/><br/>
若张家知道她和李老头是一起的，那……<br/><br/>
她完全不敢再继续想下去，缩进被窝里，颤颤嗦嗦的挨到天亮。<br/><br/>
看着步嫣然匆匆出门，她终于下定了主意，也跟着出了门。<br/><br/>
京城——<br/><br/>
贺衍舟入狱的消息传到京城之中，有些人慌了阵脚，尤其是他的部下，恨不得现在就冲过去，将他从牢中救出来。<br/><br/>
“您快想想办法吧！将军纵横沙场多年，是人人称畏的战神，何时受过这样的委屈！”<br/><br/>
贺衍舟的得力侍卫贺悻跪在地上，面带浓浓的焦急之色，语气里满是哀求。<br/><br/>
而坐在他面前的男人身型未动，只是放下手中的茶盏，用手敲击着身旁的桌面，面沉似水，看不出任何的情绪来。<br/><br/>
“衍舟是为了大局才忍辱负重，你放心，本王绝不会坐视不理！”<br/><br/>
男人似乎已有了主意，将贺悻唤到身前，低声的吩咐了几句，看着他匆匆出门的身影，不自觉的喃喃道：“看来，动作要加快了。”<br/><br/>
福星楼——<br/><br/>
步嫣然吩咐好了一切，临出门的时候，还万般不舍的回头看。<br/><br/>
“嫣然姐姐！”小虎从心底生出一股不好的预感，忙将她叫住，眼中含上了一层薄薄的泪珠，“你，是不是要去张家！”<br/><br/>
被他的话突然点醒，众人全都恍然大悟的看着今日稍显奇怪的女人，将她拽回到店内。<br/><br/>
“是不是张松开了什么条件！”<br/><br/>
“姓张的都不是什么好东西，你可不要轻易的相信他们！”<br/><br/>
其中，顾小贾的反应最为激烈。<br/><br/>
他脖颈处，青筋隐隐约约的暴起，“这世上根本就没什么公道可言，你和贺兄弟这么好的人，却要无端的遭受这样的折磨！”<br/><br/>
说着，他还一脸愤恨的垂着面前的桌子，脑海中涌出了一个念头。<br/><br/>
“我现在就冲进张家，直接杀了那个畜生！”<br/><br/>
看他突然站起身，一直沉默的步嫣然开口呵斥，“你冷静一点！”<br/><br/>
“你以为你现在杀了张松，就可以解决所有的事情吗？难道贺衍舟就能被放出来吗？”她面色越发冰冷，“不能，只会激怒张家，让他们更快的下手，而且到时候，受罪的不仅仅是他，还有你！”<br/><br/>
顾小贾被她一番呵斥，脸上的怒气依旧没有消散，不过已恢复了理智，重重的叹了一口气，坐回原位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517822"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;一定是张家干的">加入书签</a>
</div>
