
看着竹下俊点头，周卫国也有些无奈，“来，喝茶。”<br/><br/>
“多谢。”竹下俊笑了笑，“说实话，我很意外，你会在报纸上发那样的文章。”<br/><br/>
周卫国点点头，“竹下，我知道你希望能够尽快的停下这场战争。”<br/><br/>
“是。”<br/><br/>
“但是有一点，这场战争，是你们发起的。你们想要停下，就必须真正的拿出诚意来。如果答应你此前的条件，这和割地赔款，有什么区别？”周卫国放下茶杯，目光灼灼的看着竹下俊，“近百年来的中国，经历过的苦难太多了，签订过的不平等的条约，也太多了。”<br/><br/>
“卫国，我明白。”竹下俊勾勾嘴角，眯起笑眼，“我明白你对自己的祖国的期望，正如我对日本的期望，是一样的。如果你们政府真的答应了，我或许，才要错愕呢。”<br/><br/>
“明白就好。”周卫国松口气，说实话，中日两国有这样的情况，他和竹下俊，却依旧是朋友，这份友情，他还是相对珍惜的。虽然，他忽悠了竹下俊，但却也是真的希望竹下俊能够做到那样的事情。<br/><br/>
日本如果能改变方向，他求之不得。<br/><br/>
竹下俊，是他现在落下的，一颗很重要的棋子。<br/><br/>
“竹下，我接下去，或许还会继续往东三省进攻。”周卫国目光灼灼的盯着竹下俊，认真的开口。<br/><br/>
竹下俊点点头，“我明白你的意思，关东军，是帝国陆军最为精锐的部队，若是没有打败他们，即便最后帝国战败，也会有人抱着侥幸的想法。”<br/><br/>
“帝国现在，需要真正的一次战败！是整场战争的失败！”<br/><br/>
“否则，那些人，做梦都不会醒过来！”<br/><br/>
“没有他们，帝国才是美好的！”<br/><br/>
“不失败，他们不会意识到，和平是有多么难得，不会意识到，那样的和平，是有多么幸福。”<br/><br/>
竹下俊长长的叹出一口气，闭上眼睛，“只是，想到会有很多子民牺牲……”<br/><br/>
周卫国沉默，说实话，他很感激竹下俊能站在他的立场考虑问题，随后，周卫国才开口，“竹下，多谢。”<br/><br/>
“这场战争，如你所说，本就是不义的战争。既然，他们穿着军装拿着武器站在了中国战场上，就要有会牺牲的觉悟，不是吗？”竹下俊笑了笑，“更何况，我也不是没有经历过生死啊！此前，差点儿被你打死呢！”<br/><br/>
“那个时候，各为其主。”周卫国也无奈笑笑。<br/><br/>
“但，那个时候，其实我也是抱了必死的决心的。”竹下俊一样无奈，“多亏你那个时候手下留情。”<br/><br/>
“你我，终归是朋友。”<br/><br/>
“是啊！”竹下俊点头，“卫国，我是真的希望，中日两国，能够携手共进的。这场战斗，我大日本帝国，终究是要失败的。我看的很清楚，单单是一个中国，就已经将我帝国拖进了泥淖，更别说，再加上英美了。虽然德意志看起来势如破竹，但，必不长久。”<br/><br/>
<br/><br/>
“一旦帝国战败，英美苏，如何会放弃瓜分我们？”<br/><br/>
周卫国点点头，“的确如此。”<br/><br/>
“而且，中国也不会因为经过这一战，就真正进入英美的圈子吧，在他们看来，世界，就该是他们来定下的规矩，不是吗？中国，还是太弱了！”竹下俊认真的看着周卫国，开口。<br/><br/>
“所以，竹下，你现在的希望，也是我所希望的。”周卫国无奈勾勾嘴角，“不过，这一切，要在你掌握了你们国家之后。”<br/><br/>
“我知道，所以，我会努力。”竹下俊点头，“不过，你就真的对你们政府，这么有信心吗？”<br/><br/>
周卫国失笑，“不是我有信心，而是，是个明眼人就能看出来了。我们已经坚持了这么多年，难道还怕再坚持几年吗？”<br/><br/>
“我们要的，是完完全全的胜利！而不是一时的不平等条约！”<br/><br/>
“我知道了。”<br/><br/>
“好了，走吧，我带你去吃东西。”<br/><br/>
“好。”<br/><br/>
以前在德国的时候，竹下俊就时常请周卫国去日本的店铺吃饭，如今，来到了中国，两人倒是颠倒了一下。<br/><br/>
天气有些冷，周卫国倒是请了竹下俊进了一家专做羊蝎子的馆子。<br/><br/>
羊蝎子，也就是带里脊肉和脊髓的完整的羊脊椎骨，因其形跟蝎子相似，故而俗称羊蝎子。羊蝎子低脂肪、低胆固醇、高蛋白，富含钙质。易于吸收，有滋阴补肾，美颜壮阳功效。常用来做清汤火锅，味道鲜美。<br/><br/>
“早在以前的时候，你就说，中国的美食博大精深。”竹下俊笑了笑，“我还一直遗憾没有机会尝到真正的中国美食，没有想到，如今却是真的有机会了。”<br/><br/>
“放心吧，这几天，保证你吃的管够！”<br/><br/>
……<br/><br/>
次日，报纸上开始了爆火一篇文章，《独立师周卫国与日本大使竹下俊相谈甚欢？》。<br/><br/>
周卫国拿过报纸，笑了笑，“文采还不错，竹下，你看看。”<br/><br/>
竹下俊笑着接过，而后也看了起来，“确实，文采不错，其中有一点也没有说错，你我关系自然是不错的。”<br/><br/>
“只不过，这篇文章的猜测，却是猜测你要叛国？”<br/><br/>
竹下俊大笑起来，“我真怀疑，这位写文章的记者，眼神不错但脑子却有点问题？”<br/><br/>
周卫国也是无奈，“我也这么觉得。”<br/><br/>
“只不过，山东现在，文风如此开放吗？”竹下俊有些疑惑，“这样的报纸，你难道不管一管吗？”<br/><br/>
“管什么？他说的其实没错啊，我是和你相谈甚欢还一起吃了饭，而且，他说我投敌叛国不过是猜测，我总不能，连猜测都不让他猜了吧？更何况，这样的文章，也要有人信啊！”周卫国摇摇头，“放心吧，不会有人信的！大家只会，当一个茶余饭后的谈资而已。”<br/><br/>
这些东西，周卫国倒是再也不惧了的，毕竟，他经营山东，也有好些年了，若是这点基础都没有，那也没有什么必要再经营下去了。<br/><br/>
“好吧，随你。”竹下俊无奈笑笑，随后，想起了什么，皱起了眉头，“只是，这种消息出去，我的日子恐怕就不会像你这样舒适了。”<br/><br/>
“你是说？”<br/><br/>
“毕竟，我上头还有好几个人呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45984165"&nbsp;&nbsp;chaptername="1002.怀疑（一）">加入书签</a>
</div>
