    
        <br/><br/>    这便是实力与底气的体现。
<br/><br/>    罗芙实力和背景远非张航可比。
<br/><br/>    平日里，罗芙若是不计较，张航便可与其平起平坐，朋友相称。
<br/><br/>    可一旦罗芙不高兴了，那张航只能恭恭敬敬的站在罗芙面前，迎合着罗芙说话。
<br/><br/>    罗芙捂嘴轻笑一声。
<br/><br/>    “你说......若是有一人，能将那神秘杀手擒下......”罗芙左手托腮，半躺在王座上若有所思的说道。
<br/><br/>    “那此人必定是这个时代的天骄无疑了。”张航正色说道。
<br/><br/>    “嗯。说得好。”罗芙点头轻声说道。
<br/><br/>    “张航，说起来，咱俩相识多年，交情匪浅了。我能有如今成就，你也算是有功之人了。”
<br/><br/>    “能为罗殿主效力，那是张某的荣幸，何敢言功。”
<br/><br/>    罗芙似笑非笑，鼻子一哼。
<br/><br/>    也不知罗芙到底要干什么。
<br/><br/>    按照眼前的阵仗来看，就是给自己下马威的。
<br/><br/>    所以张航也只能顺着罗芙说。
<br/><br/>    “如今我还想请你在助我一臂之力。不知你是否愿意？”罗芙幽幽说道。
<br/><br/>    说话同时，罗芙放出神识，朝着张航蔓延过来。
<br/><br/>    张航握了握拳头，终归没有反抗。
<br/><br/>    可罗芙的神识刚一进入张航体内。
<br/><br/>    紧接着张航体内的煞气便汇聚起来，直接将罗芙的神识击碎。
<br/><br/>    罗芙猛然坐起身来。
<br/><br/>    “你果然受伤了！”
<br/><br/>    虽说神识只是刚进去，不过张航双腿伤势才恢复了一些。
<br/><br/>    凭罗芙的修为，神识进入，自然能轻松察觉。
<br/><br/>    随即罗芙一抬手，轰的一声，黑魔堡大门便合了上来。
<br/><br/>    “你到底什么意思？”
<br/><br/>    “张航，我以前真是太小瞧你了，如今，你的事情我已经全部知道了。而且不止只有我知道。其他不少人也知道了。你就看在咱们多年交情的份上，让我占了这个便宜吧。”
<br/><br/>    张航心里一紧，看来自己终归还是暴露了。
<br/><br/>    “罗殿主，妖门的所有东西，你喜欢什么我都给你。同时也能希望你给我一个机会。今日起，我就离开魔域。以后也绝对不与阴煞教为敌。”
<br/><br/>    张航沉声说道。
<br/><br/>    自古灵魔不两立，虽说不知是哪里出了问题。将自己暴露了。
<br/><br/>    可如今自己依旧深陷囹圄，还的想法尽早离开为妙。
<br/><br/>    “离开？离开了你能去哪里？去找秦家人？然后在回来报复我？”罗芙淡淡说道。
<br/><br/>    “我与秦家人，只是偶然相识。他们又怎么会出手助我呢。”
<br/><br/>    “好了，我实话与你说了吧。你们袭击万毒教之后，又在金蛊道海岸修养。而修养的缘故，便是你受伤了。如今我算我放你走，恐怕天下修士也不会放过你的。”罗芙淡淡说道。
<br/><br/>    张航一愣，原来咱俩说的不是一个事啊！
<br/><br/>    我还以为我灵魔同修的事情暴露了呢。
<br/><br/>    不过紧接着张航心里一紧。
<br/><br/>    终于还是自己大意了。
<br/><br/>    没想到只是在金蛊道的海岸调整修养了片刻，便被人发现了。
<br/><br/>    而且还将所有事情都串联起来了。
<br/><br/>    “不是，我不是神秘杀手。”张航急忙说道。
<br/><br/>    罗芙和自己兜了半天圈子，原来是将自己当成了神秘杀手。
<br/><br/>    如今谁与神秘杀手敢有牵连，那么必定为天下所不容。
<br/><br/>    张航说什么都不会认下此事。
<br/><br/>    “张航，你这样就没意思了。别人不了解你，我还不了解你的底细么？”罗芙淡淡说道。
<br/><br/>    当年张航就是因为劫掠尸傀，尸魂两宗。被范隆追击的躲进了阴煞教。
<br/><br/>    此刻各种证据，加上张航本就干过这种勾当，因此罗芙认定了张航便是神秘杀手中的一员。
<br/><br/>    “你刚才都承认了，现在还说这些，你觉得有意思么？”
<br/><br/>    说这话，就见脚下红色地毯突然出现一股巨大的吸力。
<br/><br/>    张航心里一惊，就想跃身避开。
<br/><br/>    不过还没等动手，眼前的两只巨大人魔便生出两只巨爪，直接罩在了张航头顶。
<br/><br/>    同时黑魔堡内，二十多具人魔全部动了起来。
<br/><br/>    其中十具人魔朝张航冲来。
<br/><br/>    另外十具则是并排站在罗芙前面。
<br/><br/>    这些人魔的实力全部都是大成巅峰圆满之境。
<br/><br/>    张航与其相差整整一个大境界。
<br/><br/>    张航连反抗的机会都没有，便被人魔团团围住。
<br/><br/>    看着张航被六只人魔控制起来后。
<br/><br/>    又将张航身上的乾坤卷轴搜了出来。
<br/><br/>    而后护卫罗芙的十只人魔合力将卷轴封住。
<br/><br/>    做完这一切之后，罗芙这才放下心来。
<br/><br/>    “轻一点，轻一点。”张航身子被巨大的人魔双手制住。
<br/><br/>    只感觉那人魔若是在多用一分力气，张航整个人都的被压死。
<br/><br/>    “你就先忍一忍吧。”
<br/><br/>    “罗芙，你个忘恩负义的小人！若是没有我，你如今最多也就是个靠祖辈余阴混日子的小瘪三！”
<br/><br/>    眼见的罗芙真的打算至自己与死地了。张航也不在求饶了。
<br/><br/>    这话一出，罗芙果然沉下脸来。
<br/><br/>    就算罗芙是玉罗刹的后辈，可要是自身没有实力的话。也会被无情的抛弃。
<br/><br/>    所以罗芙能有如今的名望，和张航有着很大的关系。
<br/><br/>    接着罗芙微微抬手。
<br/><br/>    所有人魔手上的力道马上便减下了几分。
<br/><br/>    “你别生气，反正你也是要死的，权当是成全我了好不好？你放心，只要你将你们这个团体的所有人都供出来。我可以保证妖门的安全。”
<br/><br/>    张航轻蔑一笑：“你说的是真的？”
<br/><br/>    “这样，我将所有人召集来。我让他们当着你的面，向你保证。”罗芙急切的说道。
<br/><br/>    罗芙所求的就是名望。
<br/><br/>    既然自己亲自擒下了张航。自然要让魔域所有人知道了。
<br/><br/>    至于妖门，那便是一个聚宝盆。
<br/><br/>    等处理完了张航等首恶之后。
<br/><br/>    那么罗芙便出手拯救妖门于危难之中。
<br/><br/>    妖门自然也就会归顺到罗芙手中了。
<br/><br/>    想到这里，罗芙眉眼之间尽是喜色。
<br/><br/>    “去，告诉教主，就说我擒了首恶张航。让他邀请诸位道友，来黑砂海一叙。”罗芙接着对随从说道。
<br/><br/>    “是！”
<br/><br/>    那人朝罗芙躬身施礼之后，转身离开。
<br/><br/>    “你们也下去吧。准备一下迎接各宗宗主事宜。”罗芙接着说道。
<br/><br/>    许仲三人应声之后，接着也退出了大殿之外。
<br/><br/>    罗芙翻身坐回到王座之上。
<br/><br/>    越看张航，越是喜欢。
<br/><br/>    张航沉着脸看着罗芙，没想到这女人这么决绝，连一个解释的机会都不给自己。
<br/><br/>    而且眼前的架势，恐怕秦九幽在这里，也难轻易脱身。
<br/><br/>    “人们都说，福泽深厚之人，会有贵人相助。我原本以为，自己便是所有人的贵人了。可如今看来，你才是我功成名就贵人。”罗芙慵懒的躺在王座之上，兴奋的说道。
<br/><br/>    这次灭了张航等人之后，凭着这份功劳。想必应该能引起玉罗刹的注意了。
<br/><br/>    如今魔域浩劫，可各宗却不会将此事报予真魔界。
<br/><br/>    若是报上去的，真魔界便会派出类似于奚泉，司马远这样的人来接管宗门。
<br/><br/>    除非有灭宗之祸，要不然都是各宗宗主处置之后，才会上报真魔界。
<br/><br/>    各个分宗亦是如此，若是事事上报，那么宗主便会觉得你无法驾驭分宗。别人就会借势夺走你的职位。
<br/><br/>    “卷轴之内，只有小白和玄海。他们与这件事无关。你将他们放了吧。”张航说道。
<br/><br/>    小白出去，或许就有机会联系上秦九幽或者万里。
<br/><br/>    到时候，或许能驳得一线生机。
<br/><br/>    “那可不行，我想那水雾，应该就是那大龟所为吧。”罗芙笑盈盈的说道。
<br/><br/>    罗芙可是对张航颇为了解。
<br/><br/>    因此张航越是提出什么要求，罗芙越是小心。生怕张航在使手段逃了。
<br/><br/>    说这话，便拿出了一块玉符。
<br/><br/>    紧接着玉符之中投入影像。
<br/><br/>    这影像之中显现的，正是自己当初养伤的那片海滩。
<br/><br/>    海滩之上能清楚的看到玄海留下的足迹。
<br/><br/>    张航不禁惨然一笑。
<br/><br/>    在绝对的实力面前，任何招数都没有作用。
<br/><br/>    “别那么悲观，你放心。我会给你一个痛快的。”罗芙柔声说道。
<br/><br/>    “你是我为数不多，为之敬佩的人。若不是这次事情太大。我真舍不得对你下这狠手。”见张航不理自己，罗芙又接着说道。
<br/><br/>    见张航只是闭目不理自己。
<br/><br/>    罗芙随即皱眉，而后朝按着张航头顶的人魔使了一个眼色。
<br/><br/>    紧接着那人魔抓住张航头颅，猛的开始晃动。
<br/><br/>    由于身体也被人魔限制住了。
<br/><br/>    这人魔大手晃动的同时，差点将张航头颅直接拽下。
<br/><br/>    “你到底要怎么样！”张航有气无力的怒吼道。
<br/><br/>    “咱们说说话，老是我一个人说话，太没意思了。”
<br/><br/>    罗芙深知张航狡诈。
<br/><br/>    所以绝对不给张航单独思考的机会。
<br/><br/>    “你我之间，相识万年。从内心里说，我一直当你是我挚友.......”张航悲痛的讲述这两个人的过往。
<br/><br/>    “好了！你不要在说了。让他住口！”
<br/><br/>    果然，听到张航的话后，罗芙心里也有些觉得过意不去。
<br/><br/>    从内心来讲，罗芙对张航也是有情谊的。
<br/><br/>    可面对泼天大功，那么这份情谊便显得有些单薄了。
<br/><br/>    罗芙刚一说完，紧接着一只人魔走上前来。
<br/><br/>    而后伸手直接掐在张航牙关处，将张航的嘴捏开。
<br/><br/>    使得张航没有办法在发出声。
<br/><br/>    就这样，张航被七只大圆满人魔制住。等了一个月时间之后。
<br/><br/>    蒙奇等人便全部赶了过来。
<br/><br/>    罗芙的侍从带着一行人，浩浩荡荡迈步走进黑魔堡中。
<br/><br/>    “恭喜罗殿主，贺喜罗殿主。”
<br/><br/>    众人来到大殿之中。纷纷抬手，朝罗芙恭贺。        <br/><br/>