    app2();<br/><br/>            第0771章  别激动
<br/><br/>    0771
<br/><br/>    叶帆听到这个问题，手下意识地捏紧成拳头，咬紧牙关，身体紧绷起来，他深呼吸了一口气，才慢慢舒缓下来，语气平静地道：“我跟安琪儿分开后，不怎么放心，所以一直有留心神圣王庭的人，是怎么对待回去的安琪儿的。
<br/><br/>    我买通了王庭的一个成员，作为内应，关注事情的发展，得到的消息是，安琪儿回去后并没受到什么惩罚，我才放心了下来。
<br/><br/>    后来我养好伤，就没去到处杀人，一边学习心脏外科的医术，一边开始去战场上救人，去把一些无辜的人带出危险的地区。
<br/><br/>    旧日支配者对我的做法很不满，我就回组织想要告诉他们，我不打算再做杀手，开始了一些谈判。
<br/><br/>    可就在我回去的时候，刚好发生了一件事，让我和支配者，也就是教我功夫的师傅黑皇，彻底地爆发了矛盾。
<br/><br/>    因为我当时的实力，就算是我师傅，也没把握打赢我，而且组织里，也有一些已经厌倦了组织的人，欣赏我的改变，愿意跟我站在一起。
<br/><br/>    就在那个时候，我买通的那个内线，突然告诉我，神圣王庭的大天使长之一加百列，听到了两个神圣骑士的汇报，认为安琪儿已经背叛了圣神，跟我合谋，杀死了尤里安，而且跟我有着不洁的关系，所以要处死安琪儿……”
<br/><br/>    “什么！？那两人，安琪儿救了他们，他们还这样污蔑安琪儿！？”冯月盈不可思议地道。
<br/><br/>    “太可恨了，那神圣王庭不应该是正直的人待的地方吗，怎么有这样的家伙存在”，杜允儿也气愤道。
<br/><br/>    叶帆哂笑了下，“如果没有黑暗，哪来的光明。他们两个在我面前跪地求饶，这件事如果泄漏，他们自己得死，所以……他们合谋把安琪儿害死，杀人灭口，这很正常。
<br/><br/>    关键，以安琪儿的性子，也斗不过那种卑鄙的家伙。只是……我没想到偏偏在那个关键时期，王庭那边安琪儿出事。
<br/><br/>    我当时以最快的速度，赶去神圣王庭，但还是晚了一步，安琪儿已经被赐下了毒药，已经被毒死了……”
<br/><br/>    两个女人都听得沉默了下来，露出悲伤之色。
<br/><br/>    “她才十三岁啊……我根本无法想象，她是怎么样的心情，喝下毒药的，她明明什么都没做错，她的信仰，明明比那些装模作样，虚伪到恶心的家伙，更加纯净无暇……”
<br/><br/>    叶帆眼眶有些发红，呼了口气，道：“所以……我闯入了王庭，杀死了加百列，把安琪儿的尸体，带了出来。
<br/><br/>    恐怕王庭的人，根本没想到，我有那个胆量，孤身一人就闯了进去。我其实自己根本都不知道那一晚是怎么杀进去又杀出来的……
<br/><br/>    我只知道……当我看到那个加百列趾高气扬，一脸高傲的样子，我就有使不完的力气，想把他碎尸万段……”
<br/><br/>    二女听得心弦紧绷，虽然她们看不到那一晚的画面，但光是想象，就已经够让她们紧张了。
<br/><br/>    “那后来呢？你把安琪儿埋葬了？”冯月盈问。
<br/><br/>    叶帆笑了笑，“埋葬了，还怎么救活她？”
<br/><br/>    “那……那怎么做？”
<br/><br/>    叶帆叹了口气，道：“你们知道象头神吧”。
<br/><br/>    “知道，就是研究不死药的那个，萨琳娜的丈夫！”杜允儿倒很熟悉。
<br/><br/>    叶帆点点头，“我跟他交情不错，因为那人沉默寡言，跟我还挺对路，我把安琪儿带到他那里，让他想办法救安琪儿。
<br/><br/>    可是，象头神说，王庭的毒药，他的技术暂时也无法起死回生。
<br/><br/>    他唯一能做的，是用一种他研究的生化液体，让安琪儿的身体状态，在二十年内基本保持不变。
<br/><br/>    也就是说，二十年内，如果找到办法，让安琪儿体内的毒素消除，再想办法让她的器官恢复运作，她还是有机会复活的。”
<br/><br/>    “原来是这样……幸好有象头神，不然就真的没希望了”，杜允儿道。
<br/><br/>    “是啊，所以我挺感谢象鼻子，他其实是个好人，就不知道……为什么萨琳娜会那样”，叶帆叹息道。
<br/><br/>    冯月盈则是注意到更多细节，问：“老公，你说当时因为一件事，你和你师傅闹翻了，是什么事啊……”
<br/><br/>    叶帆愣了下，挠了挠头，“这就说来话长了……是跟莎莉叶有关的，但你们没见过莎莉叶，也不太清楚她的来历……”
<br/><br/>    正说着，忽然听到，病床上的冯小辉，发出一声叫唤……
<br/><br/>    “姐……”
<br/><br/>    冯月盈浑身一激灵，赶紧扑到了床边，惊喜地看着弟弟，“小辉！小辉！？小辉你醒来了吗！？”
<br/><br/>    叶帆和杜允儿也高兴地走到床边，杜允儿摇了摇叶帆的手臂，朝他竖了个大拇指，叶帆乐怀一笑。
<br/><br/>    小舅子醒了，他总算没辜负冯月盈的期望。
<br/><br/>    冯小辉唇色发白，睁开一双还惺忪的眼睛，“姐……我这是在哪……我怎么了？”
<br/><br/>    “你在医院，你头受伤了，刚刚才醒……”冯月盈忍不住要抽泣。
<br/><br/>    冯小辉似乎想起什么，忙伸手抓住自己姐姐，关切道：“姐，那个周灿有没有欺负你？他走了吗？”
<br/><br/>    周灿，当初强行要追冯月盈，把冯小辉推下楼梯的纨绔子。
<br/><br/>    冯小辉根本不知道，这个人早在去年，就在叶帆的授意下，被踢爆了蛋，丢大街上，彻底废了。
<br/><br/>    冯小辉只以为自己才昏了没多久，所以着急地就问姐姐有没有被伤害。
<br/><br/>    听到弟弟的这问话，冯月盈泪水决堤而出，一把抱住弟弟，大声哭了出来：“小辉……姐姐对不起你！对不起你……”
<br/><br/>    “姐，你怎么了？是周灿吗？他……他是不是伤害了你？你别怕，我……我去跟他拼了！！”冯小辉激动地情绪强烈起来。
<br/><br/>    这一下，房间里的一些摆设，都开始跟着震动了！
<br/><br/>    叶帆一看这下不好，忙喊道：“小辉！别激动！周灿已经完了！！”
<br/><br/>    冯小辉一听，显然愣了下，疑惑地看着叶帆，“你……你是哪位啊？”
<br/><br/>    冯月盈也意识到这不是哭的时候，赶紧抹抹眼泪，道：“小辉……你听姐姐说，你不要太激动，可能你一下子接受不了，但你慢慢听我说好吗……”
<br/><br/>    “怎么了，姐姐……到底发生了什么”，冯小辉也发现，有些不对劲，因为周围的病房环境，各种瑛文，怎么看都不像在华海。
<br/><br/>    冯月盈深呼吸一口气，正色道：“小辉，你已经昏迷了三年了……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>