　　萧逸一路御空飞行。
<br/>　　如今，修为大增后，飞行速度也快了许多。
<br/>　　不过半个时辰，已然回到绿光城。
<br/>　　绿光城，早已恢复了往日的秩序。
<br/>　　巡守的城卫兵，赶路的猎妖师，过往的商队，做着小生意的普通人。
<br/>　　一切，都如以往一样。
<br/>　　本土的大部分商行，也恢复了正常运作。
<br/>　　萧逸直奔各商行而去。
<br/>　　将三千粒完美级别的四级丹药，以及十数粒回天丹悉数卖掉。
<br/>　　恰好筹集了三千万两。
<br/>　　这些四级丹药，都是巨力丹、御空丹、生灵丹，等等一些在外战斗时可能用到的丹药。
<br/>　　由于是完美级别，可即刻发挥功效。
<br/>　　所以，若武者在外历练，遇到危险，这些丹药，很可能，能救自己一命。
<br/>　　故有价无市，可作为硬通货。
<br/>　　每一粒，价格近万两。
<br/>　　回天丹就更不用说了，五品疗伤圣药。
<br/>　　价值更高。
<br/>　　之后，萧逸往城主府而去。
<br/>　　…
<br/>　　在他离开绿光城的十几天内。
<br/>　　聂如山等血刀卫、宁浩等猎妖队长，也都相继离去。
<br/>　　十八城城主，除了柳苍崖外，也都各自回了自己的城池。
<br/>　　“易霄执事。”
<br/>　　城主府外，两个城卫兵见到萧逸。
<br/>　　连忙恭敬地上来行礼。
<br/>　　萧逸微微点头，道，“劳烦通报你们城主一声，就说易某前来拜访。”
<br/>　　“易霄执事稍等。”一个城卫兵，连忙跑进城主府。
<br/>　　不多时，柳苍崖快步走了出来。
<br/>　　“易霄执事。”柳苍崖满脸笑意地对着萧逸拱了拱手。
<br/>　　萧逸点点头，拿出一个乾坤袋交给他，道，“易某这次前来，是兑现之前承诺的。”
<br/>　　“哦？”柳苍崖面露疑惑。
<br/>　　当他打开乾坤袋，看到里面的三千万两银票时，才恍然大悟。
<br/>　　“原来如此。”
<br/>　　柳苍崖笑笑，道，“其实，那不过是聂统领想让你加入血刀卫，故意刁难罢了。”
<br/>　　“聂统领离开前，吩咐我告诉你，那只是气话，你不必当真。”
<br/>　　“那些死去的城卫兵和武者，都是有功之士，为守护绿光城而死。”
<br/>　　“他们的家人，绝不会受到亏待。”
<br/>　　“郡都那边，迟些天就会拨下相应的钱款，作为抚恤金。”
<br/>　　“所以，易霄执事还是把钱收回去吧。”
<br/>　　说罢，柳苍崖将乾坤袋还给萧逸。
<br/>　　萧逸推辞道，“不必了。郡都那边会拨下抚恤金，自然是好的。”
<br/>　　“不过，易某确实将所有妖兽战利都拿光了。”
<br/>　　“若是白拿，于情于理都说不过去。”
<br/>　　“这…”柳苍崖略微迟疑。
<br/>　　“可是，那些妖兽战利品，加起来，可不值三千万两…”
<br/>　　萧逸打断道，“多出来的，便当作易某的一番心意吧。”
<br/>　　“你也知道，我是炼药师，财大气粗，并不缺钱。”萧逸笑道。
<br/>　　“呵呵。”柳苍崖笑道，“既然易霄执事盛意拳拳，那我便收下了。”
<br/>　　柳苍崖知道，那不过是萧逸的笑言罢了。
<br/>　　三千万两，就算是高品炼药师，一下子拿出来，都要伤筋动骨，怎么可能如此轻描淡写呢。
<br/>　　不过，既是一番心意，他也没理由去拒绝。
<br/>　　“易霄执事请放心，这些银两，我会悉数送到他们的家属手上。”
<br/>　　“我信得过你。”萧逸笑笑。
<br/>　　虽然和柳苍崖接触不多，但他的为人，萧逸是信得过的。
<br/>　　上次，抢夺盛宝商行时，之所以不动那里的银两分毫。
<br/>　　就是因为，他要筹集银两给死去武者们的家属作为抚恤金。
<br/>　　若是抢了，天知道北山慕容家的人出了名的心狠手辣，会不会找那些家属的麻烦。
<br/>　　“哎呀。”柳苍崖忽然一拍额头，道，“我倒是糊涂了。”
<br/>　　“和易霄执事在这府外聊了这么久，都不知道请您进去坐坐。”
<br/>　　“不必了。”萧逸笑笑，道，“我还有事，得离开了。”
<br/>　　“哦？又有事？又急着离开？”柳苍崖满脸失望之色。
<br/>　　对于易霄这样的天才武者，武道天赋卓绝，又重情重义。
<br/>　　谁都愿意和他结下交情。
<br/>　　“真的有要事。”萧逸笑道，“这次，便暂时不打扰了，下次，易某必定前来叨扰。”
<br/>　　“既然易霄执事有要事在身，我便不多留了。”
<br/>　　柳苍崖笑道。
<br/>　　萧逸拱拱手，转身准备离去。
<br/>　　忽然，柳苍崖再次一拍额头，道，“啧，差点忘了。”
<br/>　　“易霄执事，稍等。”
<br/>　　“还有事？”萧逸问道。
<br/>　　柳苍崖道，“前些天，你刚走，猎妖殿的两个执法队队长就过来找你了。”
<br/>　　“说是此次兽潮，你击杀妖兽无数，猎妖殿另有奖励。”
<br/>　　“资料已经登记好了，你有空，可随时到北山郡任何一座分殿，领取奖励。”
<br/>　　“好。”萧逸点点头，问道，“还有其他事吗？”
<br/>　　萧逸认真地问了一句，免得这柳苍崖一惊一乍的。
<br/>　　“没有了。”柳苍崖摇摇头。
<br/>　　这时，萧逸才身影一闪，化出紫炎火翼，御空飞去。
<br/>　　……
<br/>　　萧逸如今已成功凝聚气泉，突破洞玄境。
<br/>　　修为更是达到洞玄五重。
<br/>　　他暂时不打算历练了，而是选择回裂天剑派。
<br/>　　不过，在这之前，他要先回一趟萧家。
<br/>　　……
<br/>　　如今的萧逸，飞行速度极快。
<br/>　　不过数天时间，便从东荒十八城回到破玄城附近。
<br/>　　之后，他停了下来。
<br/>　　找了个无人的地方。
<br/>　　摘了面具，换回普通衣服，以萧逸的身份，继续赶路。
<br/>　　破玄一重的肉体力量，单单跑步，速度也极快。
<br/>　　不过半天，便从破玄城回到紫云城。
<br/>　　这还是他没有全速赶路的情况，否则，时间会更短。
<br/>　　“嗯？”
<br/>　　刚回到紫云城附近，萧逸就皱起了眉头。
<br/>　　他明显感觉到，暗中隐藏着一股很强的势力。
<br/>　　十数武者，正暗中监视着萧家。
<br/>　　萧逸没有惊动他们，暗中窥探了一下。
<br/>　　“原来是猎妖殿的人。”
<br/>　　当看到这些武者身上统一的制服时，萧逸才认出他们是执法队的人。
<br/>　　“应该是猎妖令的缘故吧。”萧逸暗暗猜想着。
<br/>　　他对猎妖令的分级并不太清楚。
<br/>　　还未知道，普通的猎妖令，根本不可能有执法队长期驻扎在受保护的家族或者个人身边。
<br/>　　只有殿主级别的猎妖令，才会有这个待遇。
<br/>　　当然，他也无需多想。
<br/>　　猎妖殿，是天下的猎妖殿，不会和任何势力有牵扯。
<br/>　　更不会做出对萧家不利的事。
<br/>　　这些执法队队员，最强者，不过是半步破玄，还发现不了他。
<br/>　　一个瞬身，萧逸消失在原地。
<br/>　　不多时，已经回到萧家。
<br/>　　没有惊动其他族人，萧逸直接来到三长老的书房。
<br/>　　……
<br/>　　如同往常一样，三长老萧重，作为代理家主，正忙碌地处理着家族事务。
<br/>　　他正在写着什么，但不时又满脸愁容地闭上眼睛，思索起来。
<br/>　　他还未发现，暗中，正有一道身影，带着由衷的挂念和笑容，暗暗注视着他。
<br/>　　“唉。”萧重叹了口气，闭上眼睛思索了一下。
<br/>　　下一秒，当他睁开眼睛时。
<br/>　　却发现，桌面上的笔、墨砚还有纸，统统都不见了。
<br/>　　“嗯？”萧重大惊失色。
<br/>　　同一时间，前方，一道人影瞬间出现，正拿着他的纸和笔。
<br/>　　“什么人？”萧重脸色一变，以为是敌人，刚要出手。
<br/>　　一道熟悉的清脆声音，却立刻让他停下了动作。
<br/>　　“萧重叔叔，好久不见。”萧逸淡笑着放下纸和笔。
<br/>　　“逸儿。”萧重瞬间激动起来。
<br/>　　半晌，他稳下心头激动，笑骂道，“臭小子，长本事了，连我都敢捉弄。”
<br/>(本章完)
<br/><br/>