    
        <br/><br/>    “纳米技术的事以后再说——”踩上最后一格阶梯，握住门把手的藤原佑回头笑眯眯道：“我们来说点正事吧？”
<br/><br/>    正事？
<br/><br/>    柯南立刻来了精神。
<br/><br/>    是组织有了新的动向？
<br/><br/>    还是解药有了新的进展？
<br/><br/>    柯南拿出了破案的架势，一手抓着小本本，一手握笔，严阵以待。
<br/><br/>    “你们觉得——”在沙发上坐下，藤原佑露出狼外婆般的笑容道，“这周末去水世界玩怎么样？”
<br/><br/>    哦？水世界啊……
<br/><br/>    那个海豚剧场被铃木家拆了换成体验馆的热带乐园？
<br/><br/>    新出的动作表演秀《赌上性命的精彩》听说不错？据说有身临其境……
<br/><br/>    等等！
<br/><br/>    我在写些什么？
<br/><br/>    柯南觉得自己刚刚的严肃全都喂了狗，累觉不爱.JPG
<br/><br/>    “有什么计划？”灰原哀完全没被柯南奔溃的情绪所影响，狡黠一笑，明显是明白了什么。
<br/><br/>    “给他们来个个性写真怎么样？”藤原佑建议到，“不过就高木的性格而言，想要拍出好照片很难很困难啊——”
<br/><br/>    “偷拍吗？”灰原哀接的顺畅，“委托给少年侦探团吧！”
<br/><br/>    喂喂！偷拍是犯法的！
<br/><br/>    柯南看着已经开始视频会议的灰原哀，无语地露出半月眼，还是偷拍警察……
<br/><br/>    步美他们肯定——
<br/><br/>    【听着很棒啊！】欢快的声音从手机里传出。
<br/><br/>    步美同意的那叫一个快，其他两个也是不甘落后，纷纷表示一定参加，听的柯南愣了半宿。
<br/><br/>    这些熊孩子完全不用思考的吗？
<br/><br/>    发现那边都已经开始调查地图制定作战计划了，柯南忍不住看向了唯一的一个成年人——
<br/><br/>    “真不管管？”
<br/><br/>    “嗯？”藤原佑疑惑地挑了挑眉，他有听见什么吗？
<br/><br/>    偷拍什么的，他既没说过也没听过啊！
<br/><br/>    他只是提了一个可能，在发现不怎么可行后放弃了而已，其他什么都不知道呢～
<br/><br/>    看着无可奈何加入了讨论的柯南——主要是灰原哀暗示哥哥会负责行动人员的午餐——藤原佑笑得眉眼弯弯。
<br/><br/>    白鸟任三郎的拜托什么的……
<br/><br/>    只要柯南在场，那两位想好好谈个恋爱也不太容易，不是吗？
<br/><br/>    ……
<br/><br/>    周六，热带乐园水世界。
<br/><br/>    【这里是水母，这里是水母——】蹲在草丛里的步美一边举着望远镜观察，一边按着无线通话器道，【白鲸已经取得收获，但刚刚两个大叔路过的时候不知道说了什么，佐藤警官虎着脸去了一次洗手间回来就没笑了……】
<br/><br/>    【步——水母，不能叫佐藤警官，要叫目标A啦！】光彦的提醒声在一旁响起，换来了步美柔柔的道歉声。
<br/><br/>    【咳嗯，总之就是这样——】一阵傻笑声过后，光彦故作严肃的声音响起，【海豚听得见吗？现在是不是该那个上场了？】
<br/><br/>    【听见了，放心吧——】灰原哀看眼了身边行为有些古怪的吉祥物，心里已经大概了解了这位逆戟鲸马玲玲的身份了。
<br/><br/>    佐藤警官还真是受欢迎呢！
<br/><br/>    带着吉祥物往咖啡店走去的灰原哀如是想着。
<br/><br/>    【这样做海豚会不会被发现啊？】步美有些担心，她还是知道自己做的事是不怎么对的，【而且马玲玲会不会听我们的给他们发气球呀？】
<br/><br/>    “放心吧，交给海豚没问题的——”不知道为什么一定要每人取个代号的柯南趴在一根粗壮的枝丫上‘取景’，把读作‘偷拍’、写作‘犯罪’的行为进行得很彻底。
<br/><br/>    所以，你其实也很乐在其中吧？
<br/><br/>    听着耳机里不断传来的‘咔嚓’声，灰原哀默默露出了半月眼。
<br/><br/>    也是，这人破案的时候都不知道触犯了多少法律了，也没见他改一下。
<br/><br/>    并不清楚小伙伴正在腹诽他的柯南指挥起了已经出现在视线范围之内的灰原哀，让她把马玲玲带到更加合适的角度以便他进行拍摄。
<br/><br/>    没办法，最后贡献最大的人可是能第一个挑选便当呢！
<br/><br/>    代号为‘海狮’的男孩咽了咽口水，所以他到底是选可乐饼、天妇罗、炸鸡块，还是帝王蟹、吞拿鱼呢？
<br/><br/>    ……
<br/><br/>    这时，被惦记着手艺的藤原佑正和铃木园子一起，两人甜甜蜜蜜地在厨房准备着中午的餐点。
<br/><br/>    有恋人在旁，就算是枯燥的裹粉煎炸都是那么的妙趣横生。
<br/><br/>    什么？
<br/><br/>    你说一旁埋头淘米洗菜的安室透？
<br/><br/>    作为一个合格的卧底，学会看气氛不是基本要求吗？
<br/><br/>    额……
<br/><br/>    虽然努力降低着存在感的安室透觉得，就算他不这么做也不会给这两人造成什么影响就是了。
<br/><br/>    ……
<br/><br/>    “佐藤警官，你有没有觉得哪里不对？”某方面特别敏锐的高木涉紧张地捏紧了背包的肩带。
<br/><br/>    又来了！
<br/><br/>    这种不带恶意却让人浑身发寒的感觉！
<br/><br/>    还不如前面那种杀气腾腾的视线呢！
<br/><br/>    每次一靠近佐藤美和子感觉就愈发明显的高木涉宽面条泪，他原本美好的约会啊！
<br/><br/>    “有吗？”某方面特别迟钝的佐藤美和子疑惑地歪了歪脑袋，叼着吸管看向面露紧张的高木涉。
<br/><br/>    难道吃坏肚子了？
<br/><br/>    毫无所觉的佐藤美和子眨眨眼，思考要不要就这么终止这次的约会。
<br/><br/>    “大概……没有吧？”
<br/><br/>    一向敏锐的佐藤警官都没发现不对，那他大概是感觉错了吧？
<br/><br/>    不知道身边人已经准备带他去看医生的高木涉叹了口气，抬头就正对上女子难得一露的可爱表情，脸倏地红了。
<br/><br/>    视线胶着之间，佐藤美和子也慢慢红了面颊。
<br/><br/>    “唰——”
<br/><br/>    一只黑黑的爪子突然插进两人之间，打断了这难耐的沉默。
<br/><br/>    不知道某种意义上还帮了警视厅公敌的警官再度把手往前伸了伸，那一只被带得四处晃动的气球终于引起了两人的注意。
<br/><br/>    所以他到底是怎么莫名其妙答应了那个小女孩来送气球的？
<br/><br/>    绑着绿头巾的警官眼神更危险了，不过因为披着一层皮，就算动作粗鲁了一些也会让旁人觉得很可爱就是了。
<br/><br/>    “啊，是要送给我的吗？”佐藤美和子惊喜地接过，给了自己眼里的工作人员一个大大的拥抱，“谢谢你！”
<br/><br/>    是看自己心情不好所以特地来安慰的吗？
<br/><br/>    在玩偶服上蹭了蹭的警视厅警花开心地笑了，觉得之前那两人嘴里警方不给力的言论给她带来的不快全都烟消云散了。
<br/><br/>    这，这真是……天，天堂啊！
<br/><br/>    被女神抱在怀里，即使隔了一层厚厚的玩偶服，高野警官也觉得自己置身天堂，幸福得忘乎所以。
<br/><br/>    要不是清楚自己不是什么真的工作人员，他都想一直这么抱下去——就算回去会被群殴也绝不后悔！        <br/><br/>