    
<br/><br/>    宁毓初脚步一跨，准备从唐黎身后走出来，独自对付焦燕佑。
<br/><br/>    突然面前的少女淡声开口：“虽说如此，但这还无法佐证一件事的真相，听了焦公子的证词，我还得听听世子怎么说。”
<br/><br/>    宁毓初微怔，少女已转过身，微扬起头对上他的视线。
<br/><br/>    “世子，方才是怎么回事？”
<br/><br/>    话落，少女背对着焦氏兄妹俩，朝他无声启唇。
<br/><br/>    “想要我给你做主，就把真相说出来，不要磨磨唧唧。”
<br/><br/>    内心的无边晦暗像潮水褪去，她眼底的光，照遍他心中每个角落。
<br/><br/>    他忍不住扬起嘴角，旋即无辜又委屈地指着焦燕佑，控诉道：“这人骂小爷是扶不上墙的烂泥，还挑唆爷动手打他，他好恶人先告状，幸好爷聪明，没上他的当。”
<br/><br/>    焦燕佑没想到宁毓初这么好面子的人，居然会将他方才说的话复述出来，一下子就打得他措手不及了。
<br/><br/>    唐黎转眸，看到焦燕佑脸色尴尬，神情躲闪，心中就有了答案。
<br/><br/>    这时，宁毓初扬声道：“唐九，我们都是你府上的客人，他欺负爷，还扬言要打爷，你管不管？”
<br/><br/>    唐黎：还真是懂得给自己加戏。
<br/><br/>    她看向焦燕佑，笑容未及眼底：“焦公子，俗话说得好，打人不打脸，揭人不揭短，如果你真是这么说世子，就算是挨揍也不冤。”
<br/><br/>    宁毓初：……怎么觉得你顺带骂了爷？
<br/><br/>    唐黎淡笑道：“大家都说，焦公子是为儒雅的君子，唐九认为君子端方，应当温良如玉，焦公子觉得唐九说得对吗？”
<br/><br/>    焦燕佑脸皮一热，有些无地自容起来。
<br/><br/>    他以前不是这样的，鲜少这般意气用事，没想到遇到宁毓初就破功了。
<br/><br/>    焦思宁见哥哥不吭声，想来是默认了，她脸色有些臊。
<br/><br/>    好不容易才让唐九答应和自己做朋友，全被他给搞砸了。
<br/><br/>    她羞恼道：“早知道就不带你来了！坏哥哥！”
<br/><br/>    她负气扭身就下楼，刚到拐角，就对上偷听小分队。
<br/><br/>    焦思宁：？？？！！！
<br/><br/>    没脸见人了，她捂着脸就跑了。
<br/><br/>    焦燕佑羞窘地朝唐黎拱了拱手，就去追妹妹了。
<br/><br/>    下楼同样对上偷听小分队。
<br/><br/>    唐清逸等人整齐划一地挥了挥爪子：“嗨。”
<br/><br/>    焦燕佑：……
<br/><br/>    待焦氏兄妹离开后，唐清逸三人议论起来。
<br/><br/>    唐明理啧啧道：“换成是我，被焦家小子这么一说，肯定先撸起袖子揍一顿再说，没想到世子倒挺忍得住。”
<br/><br/>    唐明愚点头道：“还以为会围观一场混战，结果挺让人意外的。”
<br/><br/>    唐清逸看着楼中的小魔王，轻笑一声道：“焦家小子有句话说对了，用拳头的是莽夫，看来世子也没那么笨。”
<br/><br/>    唐明愚笑道：“是啊，世子看起来呆呆的，脑子转得还挺快的，还懂得找小九儿当靠山，有前途。”
<br/><br/>    三人点点头，戏看完了，说说笑笑下了楼。
<br/><br/>    而好戏还在后头。
<br/><br/>    唐黎瞥了眼宁毓初，自焦氏兄妹走后，他就露出大尾巴狼的真面目，转身就躺在了摇椅上，被青秋喂着瓜果，自在又美滋滋。
<br/><br/>    “世子，很高兴啊？”
<br/><br/>    “那可不？”
<br/><br/>    回答完他就觉得不对劲了，他睁眼，唐黎抱肩似笑非笑地凝视着他。
<br/><br/>    宁毓初：……有事？<br/><br/>