
虽然俩人已经老夫老妻，这突然其来的告白，还是让她有点少女怀春的小欢喜。<br/><br/>
欢喜归欢喜，面上不能表露出来。<br/><br/>
喜怒不形于色，还是老公教给她的本事！<br/><br/>
“就这？”<br/><br/>
“嗯。”<br/><br/>
“好，既然你没有别的事情，那我就回去了，晚安。”<br/><br/>
时莜萱转身要走，他急忙拽着她胳膊，道：“我还有别的事情。”<br/><br/>
于是她转回身：“说。”言简意赅，像极了他平时的风格。<br/><br/>
平时盛翰鈺自己这么做，并没有感觉到有任何不妥，但现在他讨厌极了自己的样子。<br/><br/>
他吞吞吐吐：“那个，可不可以，今天梓晨和我说想让小菲和他一个幼儿园。”说了不少个字，但想说的意思还是没有表述清楚。<br/><br/>
“哦，知道了。”<br/><br/>
“我是想说，想说你能不能接送孩子的时候一起？”<br/><br/>
“可以。”<br/><br/>
时莜萱答应了，出乎他意料之外的痛快。<br/><br/>
“你答应了？”他有点不敢相信这是真的。<br/><br/>
时莜萱：“嗯，答应了。”<br/><br/>
“接送那个孩子一点问题没有，顺手的事情，但我不会帮你隐瞒孩子身份，这是你答应亚菲的事情不是我答应的，我没义务为你的承诺埋单。”<br/><br/>
盛翰鈺：……<br/><br/>
夫人说的没错，确实是这么回事。<br/><br/>
时莜萱：“如果有闲言碎语或者老师询问，我是一定会说明的，这点要跟你先说清楚，你同意明天就去给小菲办入园手续，如果你不去我去也是可以的。”<br/><br/>
“如果你不同意，想把孩子藏在家里一辈子当然也是可以的，你答应过的事情嘛，要言而有信，怎么选择我都尊重你，但我的决定也不会变。”<br/><br/>
言外之意是——我不干涉你，你也没权利干涉我！<br/><br/>
盛翰鈺：……<br/><br/>
把孩子藏在家里一辈子不出去不现实。<br/><br/>
小菲是一定要出去见人，上学的，而这件事情早晚都会露出去。<br/><br/>
突然，他豁然开朗！<br/><br/>
这不是正好吗？<br/><br/>
他没有失信于亚菲，对小菲也是好处多于坏处，养子总要比私生子的名声好听。<br/><br/>
“好的，你想怎么做就怎么做。”<br/><br/>
时莜萱：“你同意了？”<br/><br/>
“嗯，同意了。”<br/><br/>
她嘴角上扬出一个好看的弧度，计划成功！<br/><br/>
从娘家突然搬回来，她打的就是这个主意。<br/><br/>
对抗的方式不是只有强硬一种，偶尔示弱，后退一小步其实是前进了一大步！<br/><br/>
妻子的样子很美，俩人已经一个月没在一起了，想的很。<br/><br/>
他忍不住凑近她，时莜萱还沉浸在胜利的喜悦里无法自拔呢，发现眼前那张牟然放大的脸，唇上微凉，她才发现轻敌了。<br/><br/>
“唔唔……”<br/><br/>
“放开我，讨厌！”<br/><br/>
“不要动，我想你了！”<br/><br/>
时莜萱想反抗，双手却不自觉绕上他脖子，腰肢被搂住，像是要被嵌进他身体里……<br/><br/>
第二天。<br/><br/>
天还没亮，时莜萱睡眼朦胧用手随便在身边划拉下，紧接着就被搂进宽厚的怀抱。<br/><br/>
她试图推开，声音慵懒：“你怎么还在？回去陪小菲吧。”<br/><br/>
老公：“别赶我走，小菲不用我陪，他自己习惯了。”<br/><br/>
夫妻分居这段时间，天知道他心里有多难过，好不容易和好，一定要连本带利找回来。<br/><br/>
男人不老实了。<br/><br/>
时莜萱拒绝：“不要闹，你还是过去吧，今天不是要送小菲去幼儿园吗？应该早点准备。”<br/><br/>
<br/><br/>
他这才恋恋不舍起床，离开。<br/><br/>
……<br/><br/>
盛爱菲进园手续是时莜萱办的。<br/><br/>
他如愿以偿和盛梓晨一个班，俩个孩子穿同样的衣服，手挽手进大班。<br/><br/>
上学的时候高高兴兴，没等放学，时莜萱就被找家长了！<br/><br/>
幼儿园。<br/><br/>
园长办公室。<br/><br/>
园长面露难色：“盛夫人，不是我成心刁难您，对方家长不依不饶，我也是没办法。”<br/><br/>
时莜萱被幼儿园找家长，原因很简单——盛爱菲又和幼儿园的小朋友打架了。<br/><br/>
和上次一样，把小朋友揍的很惨，两下就把小朋友打成熊猫眼！<br/><br/>
他出手快，准，狠！<br/><br/>
老师就在旁边，发现即拉开，就变成现在的样子，这要是发现晚一点，会变成什么样子谁都说不好。<br/><br/>
打架的原因却不是因为他自己，而是为了盛梓晨。<br/><br/>
盛梓晨喜欢厨房，喜欢做饭，这在幼儿园是大家都知道的事情，小朋友们也喜欢用这件事取笑他。<br/><br/>
他也习惯了，早就习以为常，但盛爱菲没习惯！<br/><br/>
就因为班级里一个小朋友用这件事讽刺盛梓晨，所以他二话没说上去就把小朋友揍了。<br/><br/>
孩子被打成熊猫眼，家长不依不饶，要求赔偿医药费不说，还有个要求就是必须让盛爱菲退学！<br/><br/>
时莜萱对园长道：“您看这样好不好？安排我和对方家长见一面，当面道歉总是要的。”<br/><br/>
这个要求很合理，于是园长安排两边家长见面。<br/><br/>
被打的小朋友叫金成焕，平时和盛梓晨玩的挺好，时莜萱和金妈妈认识，也不是不讲道理的人。<br/><br/>
平时优雅的金夫人，现在眼睛肿成桃子样，看见孩子心疼的。<br/><br/>
她一定要让那个野孩子离开，这口气太难咽下去了！<br/><br/>
“金夫人这件事是我们家孩子不对，我代小菲向您道歉。”<br/><br/>
金夫人：“不行，您不能替代道歉，他又不是你生的，你在这段关系中也是受害者。”<br/><br/>
“盛夫人，您还是让您先生来解决这件事情吧，免得您在中间受到牵连。”<br/><br/>
盛爱菲是盛翰鈺从外面带回来的私生子，这件事在江州已经传的人尽皆知，几乎没有不知道的。<br/><br/>
时莜萱微微一笑：“谢谢您体谅，不过小菲的事情我能做主，我想请您给他一个机会，也是给我们家一个机会，以后我保证小菲不会再打架了。”<br/><br/>
金夫人惊讶：“你不要犯糊涂，他又不是你亲生的你凭什么保证啊？管好了是人家孩子好，管的不好就是你这后妈做的不对，他如果故意打架，这个责任你负担的起吗？”<br/><br/>
“这样的事情都出过多少次了，不是自己的肉贴不到自己身上，你留个心眼……算了，还是让你家先生来吧，你傻乎乎的……”<br/><br/>
金成焕妈妈心直口快，有什么就说什么，但她是好心。<br/><br/>
她为时莜萱打抱不平，根本没考虑到盛爱菲就在身边！<br/><br/>
“我能保证，我不会再打架了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848997"&nbsp;&nbsp;chaptername="好心换真心">加入书签</a>
</div>
