
邵阳村——<br/><br/>
步嫣然一大早便雇了辆马车，找周围的邻居帮忙，将张望费力的抬上去。<br/><br/>
张大娘坐在后面，一边扶着儿子，一边忍不住忧心忡忡的问道：“姑娘，你这是要带我们去做什么？”<br/><br/>
“大娘，您就先跟我走吧！”<br/><br/>
步嫣然并没有跟大娘多作解释，而是带着一脸淡笑，熟练的赶车，朝着县城而去。<br/><br/>
她挥舞着皮鞭，莫名觉得十分熟悉。<br/><br/>
难不成自己以前是个马夫？<br/><br/>
只是看着那光洁的小手，也不太像是做苦力的人啊！<br/><br/>
步嫣然一通胡思乱想，险些将马车引到臭水沟中，幸好，后面张大娘的叫声将她及时拉回到现实中。<br/><br/>
她双手紧勒住缰绳，身子拼命的向后使劲，终于在最后的关头，悬崖勒马。<br/><br/>
车后面的张家母子倒吸了一口凉气，额间沁出许多的汗珠来。步嫣然只觉得手像是着火了一般，再也不敢出神。<br/><br/>
一路上还算是平稳，终于，抵达了目的地。<br/><br/>
步嫣然将马车停在了木匠铺子内，身手矫健的跳下马车，柔声道：“大娘，我先进去一趟，你和张大哥在这里稍等片刻！”<br/><br/>
母子二人点点头，她直奔铺子内，寻摸了一圈，看到窝在最角落的熟悉面孔，而师傅身旁的轮椅已经初具雏形了。<br/><br/>
“做的不错嘛！”<br/><br/>
步嫣然上下打量了一番，十分满意的点点头。<br/><br/>
“那是！”木匠师傅听到她的夸赞，顿时扬起了头，拍着胸脯扬声道：“不是我夸大，就在这十里八村，我的手艺那觉得算得上是数一数二的！”<br/><br/>
“只是轱辘这里还有些问题，走平坦的道路还可以，若是稍微有些坑坑洼洼的地方，恐怕容易翻过去！”<br/><br/>
步嫣然眉头紧锁，想不到一个合适的办法。<br/><br/>
“这东西我先拿走，您帮忙想着些，若是有合适的办法，就找人去邵阳村捎个信，或者我路过的时候进来也行！”<br/><br/>
<br/><br/>
木匠师傅收了她的银子，满脸笑容，满口答应了下来，随后又帮着步嫣然将张望从马车上抬下来，让他体验一下。<br/><br/>
他的腿一时半会调养不好，这也算是个折中的办法，能够行动方便些。<br/><br/>
“张大哥，这把手的地方，有两个开关，只要推动，便可以控制轮椅往前走，下面的那个，就是能让轮椅停下来的。”<br/><br/>
对于轮椅，张望兴奋又好奇，研究了好半晌，才终于能够控制自如：“这东西，简直太好用了！”<br/><br/>
以后就算是自己的腿再也好不了，也不用终身都瘫在床上，可以像个正常人一样出行了。<br/><br/>
他坐在上面，简直不舍得起来，激动的有些热泪盈眶，望向步嫣然，满心满眼都十分佩服。<br/><br/>
这女人看起来柔柔弱弱，但是做出来的事情却让吃惊！<br/><br/>
“张大哥，你的腿要恢复好，还需要好一阵子，如今有了这个轮椅，你若是想要去什么地方，也就方便多了！”<br/><br/>
步嫣然看他极快的适应，心中欢喜。<br/><br/>
张家母子两人对她恩重如山，这也就全算是自己的一片心意，报答两人的恩情了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70333246"&nbsp;&nbsp;chaptername="第985章&nbsp;&nbsp;难不成自己以前是个马夫">加入书签</a>
</div>
