    
<br/><br/>    
中午的时候温惜喝了一点儿酒。


<br/><br/>    
她看着窗外，听着安雯的汇报。


<br/><br/>    
长风影视是她借安雯之手开的。


<br/><br/>    
她离开了动岚传媒，也不愿意在待在陆氏的影视公司旗下。


<br/><br/>    
“这两年，辛苦你了，安雯姐。”她认真的说。


<br/><br/>    
“辛苦什么啊，不辛苦。”安雯看着她，“我一直等你出来，我把长风影业打理的很好，等着你出来的这一天。”


<br/><br/>    
“两年而已，时光很长，时间很短。你看看你，好像我离开北城不回来了一样。”温惜笑着，红唇轻扬。


<br/><br/>    
安雯看着面前的女人，此刻，她的脸上多了几分棱角。瘦了很多，眼底没有了以前的温柔善良，此刻的温惜，变了，跟以前不一样了。


<br/><br/>    
两年的时间，说长不长，但是也能改变一个人。


<br/><br/>    
安雯将一份转让协议递给了温惜，“这是长风的合同，你签下，现在就转到你的名下。”


<br/><br/>    
“长风影业在你手里，我很放心。”温惜将合同递给她，“安雯，你跟了我这么多年，就当，这是我送给你的礼物吧。”


<br/><br/>    
安雯湿了眼眶，“温惜，你给我的已经够多了，长风是你的。我是按照你的命令去办事才有了长风。你必须签字，要不然，我以后就不听你的了。”说着，她再次将合同推给了温惜。


<br/><br/>    
温惜无奈叹息一声，只好签了字。


<br/><br/>    
安雯收好了合同，“再给我三年时间，长风影业将是整个娱乐圈，第一经纪公司。”


<br/><br/>    
“好。”温惜点了头，以前她从未想着追逐什么，她也没有争强好胜的心。但是这两年的时间，她明白了，人就要站在最高点，公司就要做到最强，只有这样，别人才会畏惧才会敬怕才会俯首称臣。


<br/><br/>    
她才不需要依附于任何人。


<br/><br/>    
一下午的时间安雯跟她讲了很多事情。


<br/><br/>    
周旋然息影退出影视圈嫁给了一位石油商。


<br/><br/>    
乔桥凭借着一部电影获得了影后，跟莫川的恋情曝光了，两人现在关系稳定。


<br/><br/>    
而莫川也凭借着一首《长安》古风歌曲，爆火网络。


<br/><br/>    
莫川也离开了动岚传媒，跟着安雯一起来到了长风影业。


<br/><br/>    
下午四点，日落黄昏。


<br/><br/>    
温惜有些微醺，她看着窗外的风，“你知道，我为什么给我们的影视公司起名叫做长风影业吗？”


<br/><br/>    
“因为...长风破浪会有时。”


<br/><br/>    
温惜站起身，身形有些摇晃，呼吸了一口自由的空气，“不聊我了，妮妮呢，怎么样了。”


<br/><br/>    
“妮妮啊。”安雯提到自己的宝贝女儿笑了一下，“被江秋兰带去景城了，美其名曰带着宝贝外孙女去散心。”


<br/><br/>    
两年前，司家二少爷司若风强势归来，宣战江秋兰。


<br/><br/>    
徐允辰本意并不在乎司氏，他自己有自己的公司，但是江秋兰偏要跟司若风争一个你死我活的。


<br/><br/>    
中间发生了很多事情，司氏一分为二。


<br/><br/>    
司若风跟徐允辰各占其一。


<br/><br/>    
江秋兰这边发生了不少的事情精神也受到了打击，徐允辰把她送回景城养老。


<br/><br/>    
她跟徐允辰相爱相杀，女儿生下之后，江秋兰对妮妮很是疼爱，虽然江秋兰跟安雯两人相看不顺眼，但是也彼此忍耐着。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->