    
        <br/><br/>    店家将灵石抓在手中，点头如捣蒜一般道谢。
<br/><br/>    出了茶馆之后，张航眼中凶光大盛。
<br/><br/>    在朝西行时候，果然能又见到两道身影急急离开。
<br/><br/>    张航面色一沉，直接去了筑血分宗。
<br/><br/>    “要是计划顺利，他们都的遭殃了。”
<br/><br/>    一路经过上百城池。小白有些忧心的说道。
<br/><br/>    “要成大事，小小牺牲在所难免。”
<br/><br/>    张航叹了口气说道。
<br/><br/>    “好吧，希望你的计划能够顺利。”
<br/><br/>    身为同族的张航都不在意，小白自然更不会放在心上了。
<br/><br/>    各宗得知消息之后，纷纷派人沿途搜寻。
<br/><br/>    果然一路之上发现了不少凡人。
<br/><br/>    开始还进行查验。
<br/><br/>    发现这些凡人身上没有异常之后。马上派人将这些人带回到本宗城池内。
<br/><br/>    到后来，眼见搜寻的宗门越来越多。也就顾不得在去查验。
<br/><br/>    发现之后，马上派人送往城池。
<br/><br/>    用了半个多月时间，几乎所有从江言哪里逃离出来的人全部到了灵宗掌控的城池当中。
<br/><br/>    为了防止意外，灵宗又将这些人分散到各个城池当中。
<br/><br/>    就在各宗长老欢喜的去往通天峰报喜时候，数十个城池内突然有人倒地身亡。
<br/><br/>    那人倒地片刻之后，一条白色虫子破体而出。
<br/><br/>    若是当年参与过北灵域保卫战的修士在场，一眼便能认出这，这便是当年差点斩断北灵域根基的鸾蜥。
<br/><br/>    鸾蜥破体而出之后，身体速度增长。同时朝着周围一切活物追击吞食。
<br/><br/>    凡人惊恐万分，急忙四散逃命。
<br/><br/>    刚出生的鸾蜥便有元婴期的实力，区区凡人岂能逃脱。
<br/><br/>    只用了半日时间，一条鸾蜥便成长成了成虫。
<br/><br/>    而城主府内长老已经早已去往了通天峰请功。
<br/><br/>    几名合体修为的长老上前阻拦。
<br/><br/>    鸾蜥感觉不敌，随即钻入地下。
<br/><br/>    众人追来时候，鸾蜥口中喷出液体。
<br/><br/>    众人刚一迟疑，鸾蜥震塌洞口，消失不见。
<br/><br/>    “怎么办？”
<br/><br/>    看着逃跑的鸾蜥，几位合体长老面色惨白。
<br/><br/>    “分头行动，咱们继续追。你回城主府，让门下弟子带着城内凡人撤离。”
<br/><br/>    “好！”
<br/><br/>    众人略一商议，马上开始行动。
<br/><br/>    可一路翻找下来。根本见不到鸾蜥踪迹。
<br/><br/>    城内弟子刚将凡人聚集起来，还没来得及撤离时候。
<br/><br/>    这时地面突然破裂。
<br/><br/>    紧接着上百只两米多长的鸾蜥从地下窜了出来。
<br/><br/>    顷刻之间原本热闹非凡的一座城池就变成了人间炼狱。
<br/><br/>    而鸾蜥的数量也是吞食凡人中翻倍的增长。
<br/><br/>    等的主城反应过来时候，这时枯骨分宗内已经出现了数千头成年鸾蜥。
<br/><br/>    而且还有源源不断的幼年鸾蜥正朝着筑血分宗袭来。
<br/><br/>    见有鸾蜥袭来。
<br/><br/>    张航一马当先，手持炽灵奋力搏杀。
<br/><br/>    “张门主！快用毒药。要不然杀不死鸾蜥。”
<br/><br/>    周庆峰见张航正在孤身作战，奋力冲到张航跟前说道。
<br/><br/>    “我万年储备几乎都毁在火神山了。”
<br/><br/>    张航一边挥剑斩杀鸾蜥，一边无奈的说道。
<br/><br/>    鸾蜥体内有腐蚀法宝的液体。
<br/><br/>    众人只能靠催动灵气斩杀。
<br/><br/>    这样的攻杀很难一招斩了鸾蜥。
<br/><br/>    而鸾蜥的数量又是源源不断。
<br/><br/>    张航等人竭力阻拦。
<br/><br/>    可依旧无法挡下鸾蜥大军。
<br/><br/>    就在张航等人搏杀的时候，突然见到数百修士退了回来。
<br/><br/>    “怎么回事！哪里来的鸾蜥！”
<br/><br/>    张航朝众人喝道。
<br/><br/>    “前几日魔宗带了一批凡人在凝血分宗建立据点。这些凡人偷跑出来，被我等救下。就是他们里面的人身上藏有鸾蜥。”
<br/><br/>    “什么！你们为何不检查清楚！”
<br/><br/>    周庆峰闻言顿时大怒。
<br/><br/>    神剑门在筑血分宗只有一座城池。
<br/><br/>    原本这里就只有周庆峰一人坐镇。
<br/><br/>    如今鸾蜥来袭。就算加上突然出现的张航。凭借两人之力，也根本无法挡下无穷无尽的鸾蜥。
<br/><br/>    “现在说那些有什么用！”
<br/><br/>    张航一边说，手中炽灵一边挥舞。
<br/><br/>    对于此事，众人也没发开口解释。
<br/><br/>    当初为了争夺更多功绩。因此也没仔细检查。
<br/><br/>    也是多亏有些这些败退回来的人。加上张航和周庆峰二人奋力搏杀。
<br/><br/>    神剑门的城池这才勉强没有被攻陷。
<br/><br/>    “怎么办，这样下去不是办法呀。”
<br/><br/>    持续斩杀了三日时间，就算是张航周庆峰此刻也有些身心疲惫。
<br/><br/>    袭击城池的鸾蜥都是幼年体。
<br/><br/>    张航等人倒是自保无虞，可城内还有数十万人。
<br/><br/>    在看那些败退回来的修士，此刻大部分人已经力竭。
<br/><br/>    就这样耗下去，城池必定会覆灭。
<br/><br/>    “我看咱们还是先退走吧。等通天峰派人过来，必定能一举消灭它们。”一修士有气无力的说道。
<br/><br/>    “那他们怎么办！”
<br/><br/>    周庆峰闻言，指着城内惊恐的众人说道。
<br/><br/>    “他们死活与我何干！我告诉你！我们自己的城池都丢了，你还想让我们陪这你一起喂了这群蛆虫不成！”
<br/><br/>    原本心里已经颇为沮丧，听到周庆峰呵斥后，那修士也是怒从心头起。
<br/><br/>    周庆峰挥手一道剑气朝鸾蜥劈下。而后叹了口气。
<br/><br/>    “多谢了，你们走吧。”
<br/><br/>    周庆峰无奈的说道。
<br/><br/>    这里是神剑门的城池。
<br/><br/>    自然就该是神剑门人自己守护。
<br/><br/>    而且这些人如今已经力竭。在战下去，也只能将自己陷入危机当中。
<br/><br/>    “对不住了。”
<br/><br/>    那修士见周庆峰神色暗淡。抱拳说道。
<br/><br/>    说完之后，转身离去。
<br/><br/>    其他人见状，纷纷跟着离开。
<br/><br/>    看着护城大阵一道道裂缝。周庆峰强提一口气：“杀！”
<br/><br/>    接着周庆峰从城池上一跃而下，跳入鸾蜥群中。
<br/><br/>    一剑挥出十几只鸾蜥直接被斩成两段。
<br/><br/>    至于那黑色的甲虫鸾蜥，则是被击飞出去。
<br/><br/>    可惜每次斩杀的雌性的鸾蜥，都会化为同类的口食。
<br/><br/>    看着体型越来越臃肿的鸾蜥。周庆峰心里也是越来越绝望。
<br/><br/>    如今周庆峰手中利剑已经失去了灵性。
<br/><br/>    全力一击之下，只能在黑色甲虫身上留下一道浅痕。
<br/><br/>    轰——
<br/><br/>    就在周庆峰绝望的挥下一剑时候，这时身后城墙轰然倒塌。
<br/><br/>    “我的城池！”
<br/><br/>    周庆峰猛然惊醒。
<br/><br/>    可此刻的周庆峰体内灵气早已耗尽。
<br/><br/>    刚一转身，身后一只黑色甲虫猛的撞到周庆峰背上。
<br/><br/>    紧接着无数甲虫围了上来，要将周庆峰啃食掉。
<br/><br/>    “哎。”
<br/><br/>    张航摇头叹息了一声，随即一道断浪斩出。
<br/><br/>    轰——
<br/><br/>    聚成一座小山的黑色甲虫瞬间被阳火引燃。
<br/><br/>    “喝!”
<br/><br/>    紧接着张航再斩出一道断浪。
<br/><br/>    所有甲虫直接被轰飞出去。
<br/><br/>    看着血肉模糊的周庆峰，张航摇摇头。一道灵气摄起周庆峰，朝西飞出。
<br/><br/>    “放开我....放开我.....”
<br/><br/>    周庆峰一边挥动右手，嘴里一边喃喃说道。
<br/><br/>    张航一路不停，直接返回到通天峰。
<br/><br/>    “怎么样了？”
<br/><br/>    见张航回来，北海急忙上前问道。
<br/><br/>    “筑血分宗应该还能保下一半。”
<br/><br/>    “还好，还好。”
<br/><br/>    北海点头说道。
<br/><br/>    说完之后，马上下令七星宗所有人前往筑血分宗。
<br/><br/>    七星宗所有的城池全部在筑血分宗西侧。
<br/><br/>    听到还能保下一半的时候，北海便知道七星没有大碍。因此马上下令前往支援。
<br/><br/>    其他各宗紧随其后，也纷纷赶往了筑血分宗。
<br/><br/>    将周庆峰安置下来之后，张航便御剑前往荒原。
<br/><br/>    刚一来到荒原附近，便察觉到了魔气的波动。
<br/><br/>    张航心里不禁咯噔一下。
<br/><br/>    按照江言所言，这次过来的修士不过一百多人。
<br/><br/>    虽说修为不差。
<br/><br/>    可短短半个月时间，便能侵占了整个荒原。
<br/><br/>    就在张航心里猜疑时候，这时就见几道人影朝着张航所在方向疾奔过来。
<br/><br/>    张航见状，跃身跳到树丛当中。而后收敛气息。
<br/><br/>    这时就见仙道门几只妖狐和百川宗人正在仓皇逃穿。
<br/><br/>    而他们身后，便是数百只蝠人。
<br/><br/>    张航点点头，原来是滴血宗出手了。
<br/><br/>    “好了，别追了。还是尽快去南边吧。”
<br/><br/>    江言等人刚追过张航跟前不远处。这时一道娇声响起。
<br/><br/>    “谁让你们擅自行动的！”
<br/><br/>    一只隐蝠来到江言等人跟前怒喝道。
<br/><br/>    “擅自行动？真是笑话！”那女子不禁轻蔑一笑。
<br/><br/>    “司马道友这是何意呀？你们滴血宗躲起来不敢出手。我们东域出手，将所有分宗夺回来。你们还不乐意了？”
<br/><br/>    江言轻蔑的说道。
<br/><br/>    “对呀，我看你们滴血宗就好好在山洞里面躲着吧。不过你放心，我们这次过来，只要凝血分宗作为我们东域的据点。至于其他，罗仙子恩赐，赏还给你们了。”
<br/><br/>    宋师跟着说道。
<br/><br/>    因为张航幻化成司马恒给宋师二人灌入了软云玉液。
<br/><br/>    对于滴血宗，宋师宋源可谓是恨之入骨。
<br/><br/>    “司马攸宗主不是你们宗主商议好了么，带的中域事定，然后合力，一句荡平北灵域。而后在横扫西域。你们为何擅自行动！”
<br/><br/>    那隐蝠怒声喝道。
<br/><br/>    “哟？我们东域和万毒教什么时候要听司马攸调遣了？罗仙子，你有没有听说过这事呀？”宋师戏弄的说道。
<br/><br/>    “宋有德呢！我要与他说话！”
<br/><br/>    隐蝠怒喝道。
<br/><br/>    “你算什么东西，我族叔也是你能直呼其名的！”
<br/><br/>    宋师同样怒喝道。
<br/><br/>    眼见双方剑拔弩张，就要动手。
<br/><br/>    这时江言抬手挡在两人中间。
<br/><br/>    “司马道友这是何意？若是对我等有什么不满，尽可以告知司马攸宗主。可你现在阻拦我等前往筑血分宗，恐怕不合适吧？”        <br/><br/>