    
<br/><br/>    “赵阔，这是你同学吗？”
<br/><br/>    龙琪琪两眼放光，是一点也不客气。
<br/><br/>    对赵阔说话，那语气听着，还以为她是小公主呢。
<br/><br/>    戚越从头到尾，都没吭声。
<br/><br/>    此时她问了，也只懒洋洋掀了掀眼皮。
<br/><br/>    显然，人家不稀罕搭理她。
<br/><br/>    “是你大姐的同学。”
<br/><br/>    赵阔冷笑，龙琪琪是个什么样的货色，他早就知道了。
<br/><br/>    之前还觉得这小丫头片子挺可爱，用来接近颜曼殊是够了。
<br/><br/>    可谁知道，小丫头比谁都会玩。
<br/><br/>    更别说接近颜曼殊了，这丫头跟颜曼殊，关系根本不好。
<br/><br/>    甚至还不如她那个双胞胎哥哥。
<br/><br/>    “什么大姐？”龙琪琪一愣，“他是，不可能，我以前怎么没见过？”
<br/><br/>    “转学生，你当然没见过。”赵阔似笑非笑看着她，“不然，你打个电话问你姐姐好了。”
<br/><br/>    龙琪琪隐瞒了身份，她从一中带过来的这些人，根本不知道她大姐是谁。
<br/><br/>    英才这些学生，一般不怎么爱说人闲话，和一中的人交情真的不多。
<br/><br/>    “你好学长，可以认识一下吗？我叫龙琪琪，是……”
<br/><br/>    她话音未落，直接被赵阔打断：“她是颜曼殊的妹妹，不过，是她养母的亲生女儿。”
<br/><br/>    这关系，有些复杂呀。
<br/><br/>    提起颜曼殊，戚越才抬头正眼看龙琪琪。
<br/><br/>    龙琪琪被他那双深蓝色眼睛一看，竟然羞红了脸。
<br/><br/>    “你好。”龙琪琪盯着戚越。
<br/><br/>    戚越却恍若未觉，只转头看向赵阔：“你的眼光，我也没指望你能成事。”
<br/><br/>    赵阔摸了摸鼻子，这不能怪他啊。
<br/><br/>    龙琪琪这丫头，其实挺会装的。
<br/><br/>    只是因为现在不喜欢他了，所以在他面前，都不需要装了。
<br/><br/>    “琪琪。”
<br/><br/>    龙麟不知道什么时候出来了，他一眼就看到了马路对面的妹妹。
<br/><br/>    皱着眉走过来，发现她带着一群人，还和那个赵阔在说话，龙麟脸色就更难看。
<br/><br/>    “你就不能好好读书？”
<br/><br/>    龙琪琪见到哥哥，不以为意：“有哥哥认真读书不就够了？”
<br/><br/>    “再说了，现在爸爸也不关心我，我好好读书有什么用呢？”
<br/><br/>    龙宇到底是娶了那个邻居离了婚的女儿，那女人虽然不怎么样，但手段厉害，家里又有钱。
<br/><br/>    龙家人都要捧着她，龙琪琪只要在她面前闹腾，准会被全家人说。
<br/><br/>    久而久之，她也不爱回家了。
<br/><br/>    龙麟倒是好一些，到底是孙子，爷爷奶奶也肯护着。
<br/><br/>    不过，如果那女人再生下一个儿子，哥哥的地位，就不一定稳固了。
<br/><br/>    龙琪琪眼里闪过一抹暗色。
<br/><br/>    笨蛋哥哥，这么软弱肯定会被欺负的，她得想个办法。
<br/><br/>    “是你自己不学好，跟爸爸有什么关系？”
<br/><br/>    现在龙麟根本没在龙家住，他已经搬出来了。
<br/><br/>    反倒是龙琪琪，她还经常回去，一回去就朝龙宇要钱。
<br/><br/>    在她心里，龙宇赚的钱，就该是她和哥哥的，那个女人一分也别想花。
<br/><br/>    可事实上，龙宇能挣到几个钱，他可是得罪了严家的人！
<br/><br/>    这整个C市，愿意给他投资的人，几乎没有。
<br/><br/>    龙麟也知道他爸现在郁郁不得志，所以尽量不回家。
<br/><br/>    妈妈早在入狱前就和他说过了，如果爸爸再婚，他能靠的只有自己，不要再指望爸爸甚至是爷爷奶奶。<br/><br/>