
金语梦沉默地看着他。<br/><br/>
他们自小就认识，即便感情一般，但也不算陌生，可她最近总觉得他放飞得像完全变了一个人。<br/><br/>
景西等了几秒：“做完心理建设了吗？”<br/><br/>
金语梦被他连环吊，已经不像刚刚那么措手不及了：“你说吧。”<br/><br/>
景西问：“我爸一直不喜欢我，你知道为什么吗？”<br/><br/>
金语梦一怔，不知该怎么接话。<br/><br/>
好在面前的人不需要她回答，主动把当年的事说了一遍。她简直不可置信，镇定问：“你有证据吗？”<br/><br/>
景西就知道她不信，便把当年的视频、新闻和两张出生证明都给了她。<br/><br/>
金语梦仔细看完，不得不信。<br/><br/>
她是个三观很正的人，想到一向对她很慈祥的乙伯父曾害得周家家破人亡，就有些接受不良，何况他当时已经和周小姐订婚，那她未来婆婆……<br/><br/>
她艰难地说：“但小俊是无辜的，他不能选择自己的出身。”<br/><br/>
景西：“我知道，可我气不过，想找机会报复他们，就私下给他们装了点东西，谁知得到了意外收获。”<br/><br/>
他铺垫完前因后果，拿出录音，推到了她面前。<br/><br/>
金语梦疑惑地拿过来听了一会儿，整个人愣怔当场。她脑子一片空白，连录音什么时候结束的都不知道。<br/><br/>
景西打量她：“还好吧？”<br/><br/>
金语梦半天才回神，双眼通红，语气却是前所未有的平静：“发我一份。”<br/><br/>
景西抽出一张纸递给她：“要取消订婚？”<br/><br/>
金语梦没有接，反问：“我不应该？”<br/><br/>
景西：“应该。”<br/><br/>
他温和地说，“可他如果解释说被抱了没拒绝是在安抚小惠，被亲了没第一时间推开是没反应过来，这你怎么办？你们在一起好几年，你的家人朋友会不停地劝你消气。更可能的是，你回家吵着取消订婚，你父母问完缘由会把小俊叫过去让他道歉，毕竟请帖都已经发了。”<br/><br/>
金语梦咬了咬唇。<br/><br/>
她知道的，两家把订婚办得这么高调，疼爱他们只占一少部分因素，主要原因是两家想联姻。<br/><br/>
她冷静抬头：“你想怎么样？”<br/><br/>
景西在心里赞扬一声，把手又往前递了一下：“我想的是既然他们都这么恶心你了，你还给他们留什么面子？直接撕不好吗？”<br/><br/>
金语梦终于接过了他的纸。<br/><br/>
她擦干眼泪，迅速打理好自己，还点了杯咖啡，看着面前的人：“说。”<br/><br/>
二人谈了半个小时，各自离去。<br/><br/>
三天后，订婚的日子到了。<br/><br/>
举办场地是在丘序一座有名的城堡里，两家人昨晚就住了进来。<br/><br/>
景西身为家属，这天早早起床，正对着穿衣镜整理西装，就见他的便宜弟弟来找他借微整形的仪器了。<br/><br/>
不仅乙俊，他那位后妈也来了。<br/><br/>
这时代的整形技术虽然比较高级和便捷，但也是要做手术、也是会疼的。<br/><br/>
而微整形仪器能临时对五官进行调整，改变的幅度非常小，一般维持8小时左右。有些人喜欢化妆前按一按，让自己变得更漂亮。<br/><br/>
二人最近见证了乙舟的变化，也偷偷买了尝试，可惜总觉得没有乙舟那么惊艳。<br/><br/>
他们本想放弃，但想想今天的场合，到底没忍住，就过来了。反正仪器上有数据，身边还有化妆师跟着，不怕乙舟故意往丑了整他们。<br/><br/>
景西有备无患，早已买好了仪器。<br/><br/>
此刻听完他们的来意，他便拿出来递了过去，却听他们想让他操作，笑着说声好，开到了最大马力。<br/><br/>
乙俊瞬间“嗷”的一嗓子：“疼疼疼！”<br/><br/>
景西疑惑地停下：“有这么疼？我每次都这样用，不疼啊。”<br/><br/>
乙俊：“……”<br/><br/>
你脸上有痛觉神经吗！<br/><br/>
景西劝他：“你看看我的成果，想想就受这一天的苦。”<br/><br/>
乙俊心想也是，一咬牙：“来吧。”<br/><br/>
景西在他的惨叫里按了五分钟，这才停止。<br/><br/>
真爱打量一眼，感觉儿子确实变得好看了一点点，狠心也试了试。景西于是也给她开了五分钟，目送他们木着一张脸离开，不由得在脑域里叹气：“温馨的家庭生活今天就要结束了，遗憾。”<br/><br/>
系统：“……”<br/><br/>
您管这叫温馨？<br/><br/>
九点半，宾客陆续抵达。<br/><br/>
景西应付地帮着接待了一阵，就跑去和最近结识的狐朋狗友们混了。<br/><br/>
段池到的时候，一眼就看见了人群中那抹熟悉的身影——他穿着修身西装，领带不知是被不耐烦地扯掉了，还是压根没系，衬衣的扣子大咧咧地开着两颗，和周围的人喝着酒，一副浪荡子的模样。<br/><br/>
科员很快也发现了他，见他身边的人对他勾肩搭背，不禁倒吸一口凉气，怕段总发飙。<br/><br/>
好在等了等，段总的手环没有响。<br/><br/>
段池只看了一眼便不动声色地收回目光，见两家的人迎了过来。<br/><br/>
乙总和金总的脸上笑得像朵花，在众人羡慕的目光里热情地走到了他面前。<br/><br/>
段池淡淡地恭喜了一声，看了看准新娘，见她面容精致，笑容却有些不达眼底，便知道某人和她通过气了。<br/><br/>
他转向乙俊：“这就是准新郎？”<br/><br/>
乙总笑着介绍：“是，犬子乙俊，格责大学的学生，毕业了会接我的班。”<br/><br/>
段池：“格责大学？”<br/><br/>
这是星域的名牌大学，小俊能考上，乙总一直很骄傲，一高兴便多说了一句：“是，我大儿子也是格责的。”<br/><br/>
段池：“……”<br/><br/>
科员：“……”<br/><br/>
段池被他们引着往里走，脸上一片平静。<br/><br/>
科员想擦冷汗。<br/><br/>
双方没协商前，研究院是不会把乙舟的资料透漏给段池的。他一直跟着段总，得到的资料有限，而有他盯着，段总也不会刻意打听这个人，所以他们只知乙舟是个大学生，没想到竟是格责的！<br/><br/>
如果没记错，段总的侄子和两个小辈也是那里的学生吧？<br/><br/>
万一他们在学校和乙舟撞上，又万一乙舟的血对他们也有吸引力，事情可大发了！<br/><br/>
周围的宾客不知他的纠结，目光有意无意地落在了他们身上。<br/><br/>
远处的纨绔们同样看见了段池，夸张地惊呼。<br/><br/>
“卧槽你家可以啊舟少，连段总都请得动！”<br/><br/>
“和金家联姻，又搭上了段总，你家要腾飞呀，以后别忘了提携我们。”<br/><br/>
景西笑骂了一句：“我家发达有我什么事？我又不是金家的女婿。”<br/><br/>
几人想起他和他弟的塑料关系，笑着打岔，快速换了话题。<br/><br/>
景西陪他们又玩闹了一阵，终于被乙总黑着脸揪走，在他的监督下打好领带，跟着他回来站好，等着典礼开始。<br/><br/>
半小时后，城堡换了音乐。<br/><br/>
宾客纷纷停下闲聊，面带笑意地注视着一对新人携手走来。<br/><br/>
二人迈到正中央的那一刻，舞台的光幕亮起，播放着他们幸福的点点滴滴，就在这时，配乐突然停止，换成了对话。<br/><br/>
女孩抽泣：“我真的好爱你，想到你要订婚就绝望，你让我死吧。”<br/><br/>
男孩为难：“唉你……你别这样，你这么好，以后会找到珍惜你的人。”<br/><br/>
女孩：“那如果没有她，你会喜欢我吗？”<br/><br/>
男孩：“会的。”<br/><br/>
女孩哭得更厉害：“有你这句话我就死而无憾了……”<br/><br/>
她喃喃：“真想永远这么抱着你。”<br/><br/>
两家人在音频响起时就骤然变了脸色，连忙让人关掉。<br/><br/>
可工作人员怎么调都没用，附近的ai也不知被植入了什么命令，正拼命护着电源，他们跟本拔不了。<br/><br/>
音频后面更火热，竟直接亲到了一起。<br/><br/>
男孩：“你干什么？”<br/><br/>
女孩痛苦：“对不起，我只想留个念想，我要慢慢放下你了。”<br/><br/>
男孩沉默。<br/><br/>
女孩：“你走吧，我不想再麻烦你了，你一定烦死我了。”<br/><br/>
男孩叹息：“不会的。”<br/><br/>
今天设计了不少环节，男女方的亲友都在附近。<br/><br/>
小惠的脸色“刷”地白了。<br/><br/>
她是想抢金语梦的男朋友，但那得等时机成熟，根本不是现在！<br/><br/>
她家和金家有生意，这么一搞，金家或许会取消合作，而乙家也不会帮她的！<br/><br/>
她连忙哭着跑上台，不停地对好友道歉。<br/><br/>
乙俊也满脸慌乱，抓紧女朋友的手，解释说他把人推开了。<br/><br/>
景西在旁边帮忙劝，说的全是渣男语录：“他只是看见女孩子哭，感动于她的深情，情难自禁想安慰她而已。”<br/><br/>
乙俊：“对对对！”<br/><br/>
景西：“他是说了没有你就会喜欢她，但这只是假设，他喜欢的是你啊。”<br/><br/>
乙俊：“对对对！”<br/><br/>
景西：“后来接吻也是意外，他一时没反应过来，以后会注意的。”<br/><br/>
乙俊：“对，我一定注意！”<br/><br/>
金语梦这几天一直憋着一股火。<br/><br/>
她气自己竟没看清过他，也痛一场感情的结束。此刻听完这些话，她知道他根本没意识到他有错，一把甩开了他的手，把哭哭啼啼的小惠推到了他身上。<br/><br/>
“不用假设，我退出，现在就成全你们，”她冷冰冰地看着他，当着一众宾客把她父母那条路堵死，“你们放心，我从小就被父母教育做人要有骨气，我金家的人，不吃回头草！”<br/><br/>
乙俊的眼泪都快下来了，慌忙地要拉住她。<br/><br/>
乙总和真爱也围过来，想要劝劝。<br/><br/>
金语梦再次挣脱他，余光一扫，抄起旁边的蛋糕就砸了过去。<br/><br/>
这一下用了全力，几人挤在一起都中了招，只有景西及时躲开了。<br/><br/>
他看看他们的惨样，没什么诚意地给了两个字：“哎呀。”<br/><br/>
说罢觉得机会挺难得，他点开手机，给他们拍了一张合影。<br/><br/>
金语梦扔完蛋糕，转身就走。<br/><br/>
她父母当然不会留下，跟了过去。宾客们不好久留，也纷纷散场。<br/><br/>
乙总和真爱只有身上沾了点蛋糕，但这种情况他们没脸送客，一时站着没动。<br/><br/>
二人都不笨，此刻看着大儿子的举动，瞬间想起小惠的事是他透露给小俊的，狠狠地瞪向了他。乙俊和小惠顶着一脸奶油，后知后觉也看向了他。<br/><br/>
景西打量着照片，觉得无论姿势还是表情都甚合心意，吩咐系统收藏。<br/><br/>
“你看，女主和渣男这不就分了吗？下一个bug是什么？”他说着关上手机，抬头一看，对上了四双要杀人的眼睛，血红血红的。<br/><br/>
系统即便知道他的行事风格，也没想到他现场能挑事到这种程度。<br/><br/>
“……那个可以一会儿聊，”它由衷说，“我现在只想知道您接下来要怎么收场。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027043"&nbsp;&nbsp;chaptername="7、第07章">加入书签</a>
</div>
