    
<br/><br/>    传承里还说，一个没有龙珠、龙筋的龙族，是命中注定被人抛弃的存在。
<br/><br/>    也永远不会被龙族接纳，也永远无法成神！
<br/><br/>    龙瑶不相信命中注定的结局，就算是命中注定了她也要另外再写一个结局！
<br/><br/>    她要弄明白，为什么上一世她刚出生就被人囚禁？
<br/><br/>    她的父母到底是谁？
<br/><br/>    这些都需要她去寻找答案！
<br/><br/>    墨洵听到她的话突然就安心了，无论结局如何，他都要跟瑶儿在一起！
<br/><br/>    谁也不能把他们分开！
<br/><br/>    “好！以后瑶儿保护我！”
<br/><br/>    是人是龙又怎样？他只活百年又怎样？他要一起修炼！他要多陪瑶儿些年月！
<br/><br/>    龙瑶高兴的拉着墨洵的手，两人开始在岛上逛着。
<br/><br/>    顾老爷子带着自己的儿子、儿媳、孙女一起到了墨家庄园。
<br/><br/>    正在客厅里与老爷子聊天。
<br/><br/>    可是他们等了许久，还是不见龙瑶的身影。
<br/><br/>    顾阳山老爷子的脸色像是吃了大便一样臭的可以。
<br/><br/>    这时候的龙瑶正在带着墨在万界当铺里参观着呢。
<br/><br/>    万界当铺被一层金色结界笼罩着，结界上偶尔闪过金色符文。
<br/><br/>    龙瑶打了一个响指，结界像是一道纱帘从中间缓缓分开两旁。
<br/><br/>    龙瑶拉着墨洵的手就跑了进去。
<br/><br/>    到了万界当铺门前，两人这才看清楚眼前的殿宇。
<br/><br/>    这哪里是什么当铺，根本就是一座五层楼高的八角形宫殿。
<br/><br/>    穹顶琉璃瓦折射出淡淡光芒，周围是被白玉铺成的八角广场。
<br/><br/>    广场中央是一座荷花池，里面的莲花竟然是金色的。
<br/><br/>    水池里的水清澈见底，水面上飘着一层白色雾气。
<br/><br/>    宫殿周围一棵棵的神龙藤花树围绕着整个当铺。
<br/><br/>    粉色的花瓣落在白玉广场上，就像是白色的布渲染了淡粉色的染料。
<br/><br/>    偶有一棵树的藤枝调皮的伸探到白玉广场上方，遮挡出了一处阴凉之地。
<br/><br/>    藤枝下是一张张白玉石桌和石凳，约上三两好友在此吟诗作对，谈生论道，也是人生一大快事！
<br/><br/>    当铺门前挂着一块巨额牌匾，‘万界当铺’四个大字龙飞凤舞，字体是上古字体，被金粉描绘出轮廓，散发着微微金光。
<br/><br/>    墨洵并不认识上面的字体，疑惑的看着龙瑶。
<br/><br/>    龙瑶笑着道：“这是上古字体，等你看看那些书籍就懂了，跟我来。”
<br/><br/>    龙瑶笑嘻嘻的拉着墨洵走进了当铺里。
<br/><br/>    这里面的装饰更是及其雅致，到处都是低调中透露着奢华。
<br/><br/>    五层楼高的当铺里每一层的走廊都被护栏围着，一颗颗脑袋大的夜明珠镶嵌其上，整个当铺里亮如白昼。
<br/><br/>    抬头望去，一颗翠绿色的圆珠，像是一个散发着淡绿色光芒的太阳悬浮在宫殿顶端。
<br/><br/>    这颗圆球就是木行珠，与外面的混沌珠交相辉映，共同过滤灵气所用。
<br/><br/>    一楼的中央有个犹如柜台一样的东西，围成了八角形。
<br/><br/>    柜台里面是一根矗立的八角形置物架，上面一瓶瓶的丹药，功法书籍，武器、法器、法衣、灵兽蛋，等等！有序的罗列其上。
<br/><br/>    在这里的东西，只要你想要的，在这里都可以兑换到。
<br/><br/>    八角形的大厅一层，是一个个的房间，每个房间上方写着是修炼室、炼器室、炼丹室、武器室、灵药室、对战室、幻境室。
<br/><br/>    还有一个龙瑶最喜欢的房间，上面写着‘宇宙星空’。
<br/><br/>    龙瑶站在这个房间门前，笑看着墨洵，“安安，你知不知道这个房间是干什么的？”
<br/><br/>    墨洵疑惑的摇头。
<br/><br/>    “这个房间里的东西可以带我去任何我想去的地方，只不过需要能量点兑换，出去后我要挣钱！我挣钱越多积攒的能量点就越多。”
<br/><br/>    “等我实力强大了，我就可以从这里回到神界，找那些人算账！”
<br/><br/>    龙瑶说的眉飞色舞，墨洵的心中一惊。
<br/><br/>    她走了那他怎么办？
<br/><br/>    “瑶儿，不走可好？你走了我去哪儿找你？”
<br/><br/>    墨洵的声音都带上了颤音，紧紧抱着龙瑶不撒手。
<br/><br/>    龙瑶眨眼忽而一笑，“安安，要不然你也跟我一起修炼吧？有了这里的东西，你的修为一定可以一日千里。”
<br/><br/>    龙瑶确定，就算是他修炼了，他一定也不会跟那些神界的修仙者一样对她不利。
<br/><br/>    “我现在真的可以修炼了吗？”墨洵心喜。
<br/><br/>    龙瑶拿起他的手腕把脉，发现他的脉搏强劲有力。
<br/><br/>    身上的筋脉也已经可以承受灵气的洗礼。
<br/><br/>    虽然还不到时候，但是这都不是事。
<br/><br/>    龙瑶跑到柜台中央的架子上，从丹药区寻找着。
<br/><br/>    一个黑色描金花的小瓶子映入眼帘。
<br/><br/>    龙瑶刚要伸手去拿，突然白光一闪，龙瑶的胳膊上就多了一只小白团。
<br/><br/>    小白团咬着龙瑶的手腕就是不松口，两只小小的尖牙露在外面，奶凶奶凶的目光瞪着龙瑶。
<br/><br/>    喉咙里还发出呜呜的威胁之声。
<br/><br/>    “瑶儿！”墨洵大长腿迈进柜台里，眼神不善的盯着那个小白团。
<br/><br/>    竟然敢咬瑶儿？找死！
<br/><br/>    眼中红光一闪而逝。
<br/><br/>    “无妨。”龙瑶制止住了墨洵拍掉小家伙的动作，这小家伙咬的并不疼。
<br/><br/>    墨洵看到她手臂上并没有受伤，这才安静的站在龙瑶身后。
<br/><br/>    龙瑶天生喜欢小动物，要不然她的逍遥岛上也不会那么多小动物存在。
<br/><br/>    “你是什么东西？”龙瑶把它提溜起来，好笑的看着它。
<br/><br/>    小白团看样子倒像是一只小白猫，只不过它身后有两个肉肉的小翅膀。
<br/><br/>    元君挥舞着自己的小爪子，张牙舞爪。
<br/><br/>    “你放开我！放开我！你个臭女人，当铺还没开始营业你就想着倒贴了！你说你拿那颗丹药干嘛？”
<br/><br/>    元君是一只上古双翼白虎，如果不看到它额头那个小小的‘王’字，还以为是一只猫呢。
<br/><br/>    龙瑶这是第一次在这个空间里见到会说话的神兽，还有些好奇的。
<br/><br/>    “你是什么东西？”龙瑶拽着它晃荡了两下。
<br/><br/>    元君差点被晃晕，“你住手！你才是东西！我才不是东西呢！”
<br/><br/>    “阿呸！我是双翼白虎！是这个当铺的守护兽。”
<br/><br/>    元君差点被她给带歪。
<br/><br/>    看着蠢萌的元君，龙瑶嗤笑出声，“你叫什么名字？”
<br/><br/>    “元君！名字好听吧？”元君从龙瑶手里挣脱出来，坐立在柜台上臭屁的抬爪抿了一下自己头上的白毛。
<br/><br/>    墨洵嘴角一抽。
<br/><br/>    龙瑶眼角一抽。
<br/><br/>    这个小白虎还挺臭美。<br/><br/>