    
<br/><br/>    钟小术愣了一下，道：“我的小书包有钥匙，我家里有睡衣。”
<br/><br/>    孙语噗呲笑出声：“可是你的小书包现在在哪里呢？”
<br/><br/>    这孩子还有点怕生，不敢穿别人的衣服啊。
<br/><br/>    钟小术呆住了，自己真的智商出问题了吗？她的小书包在家里啊，而她家的门现在锁住了，钥匙在里面……
<br/><br/>    衷瑾瑜自己乖乖的擦着身子，道：“我，我的衣服很香的。”
<br/><br/>    他的衣服很香喷喷的，为什么小术不要穿啊？衷瑾瑜自己爬出了浴缸，光着屁股就要出去。
<br/><br/>    “我要，要去拿我最喜欢的衣服给小术。”说完就直接光溜溜的跑掉了，孙语给钟小术包着浴巾都来不及阻止。
<br/><br/>    只能看着他光溜溜的扭着小屁孩跑出去了，孙语捂脸，这不是我儿子……
<br/><br/>    衷瑾瑜到自己的小房间，翻箱倒柜，终于拿出了他最喜欢的蓝色睡衣，小裤衩，然后哒哒哒又跑回了浴室。
<br/><br/>    “小，小术给你。”衷瑾瑜特别殷勤的捧过来。
<br/><br/>    孙语伸手去拿衣服打算给钟小术穿，可是手还没有碰到衣服，衷瑾瑜就抱着躲开了。
<br/><br/>    “妈妈，这是个小术的。”衷瑾眼神控诉，扁着嘴巴一副护食的样子。
<br/><br/>    噗！
<br/><br/>    孙语一口老血都要吐出来，这还是她儿子吗？
<br/><br/>    她又没有要抢衣服的意思，干嘛一副她是坏人的样子，孙语觉得今天衷瑾瑜很奇怪，但是似乎更活泼了。
<br/><br/>    “拿来吧，妈妈是要给小术穿衣服，不是给你拿走。”孙语很无奈的说道。
<br/><br/>    衷瑾瑜还是紧紧抱着不给，还说：“我来，给小术穿衣服。”
<br/><br/>    ……
<br/><br/>    公子：“哈哈哈哈哈，有前途有前途！太有前途了，谁说他傻的，我第一个不认同！”
<br/><br/>    钟小术也想捂脸了，随便把眼睛捂住了，因为现在衷瑾瑜还是光溜溜的，胸前抱着衣服。
<br/><br/>    他还小，他还小，非礼勿视，色即是空，阿弥陀佛……
<br/><br/>    孙语只能慢慢劝导：“乖，瑾瑜你现在还小，帮小术穿不好衣服的，而且太慢了小术会冻到，会生病的会吃苦苦的药哦。”
<br/><br/>    一听见钟小术会冻到，衷瑾瑜立刻把衣服塞给你孙语。
<br/><br/>    “妈妈你快，给，给小术穿衣服。”
<br/><br/>    “瑾瑜真乖。”
<br/><br/>    衷瑾瑜纠结了一下，道：“我，我还小给小术穿不好衣服，妈妈，我长大了，长你这么大是不是就可以给小术穿，穿衣服了？”
<br/><br/>    噗！
<br/><br/>    空气都要安静了，尴尬的气氛迷茫中。
<br/><br/>    孙语突然感觉脑袋大，这种话这问题她要怎么说？
<br/><br/>    而钟小术感觉背后一寒，小小年纪就这么会给自己某福利了，给她穿衣服？那么是不是还要学习给她脱衣服？
<br/><br/>    公子什么都听见了……
<br/><br/>    这两个人都好污，衷瑾瑜一本正经的污，钟小术就是闷心里污！
<br/><br/>    都不是好人就对了。
<br/><br/>    孙语真无语了，只能手上帮忙赶紧把钟小术的衣服穿上，但是衷瑾瑜却一直抱着孙语的大腿。
<br/><br/>    “妈妈，是不是长大了我就可以帮小术穿衣服了？”
<br/><br/>    “你长大了也不可以。”孙语头疼的说道。
<br/><br/>    “为，为什么？”衷瑾瑜委屈级了，为什么长大了也不可以？
<br/><br/>    “反正就是不可以，以后也不许说这种话知道吗？说这种话的孩子不是乖孩子哦。”
<br/><br/>    衷瑾瑜只能低着头：“哦。”
<br/><br/>    他还是想不通，为什么妈妈可以帮小术穿衣服，而他却不可以？难道只有当妈妈的人可以吗？
<br/><br/>    衷瑾瑜眼神坚定，他以后也要当妈妈！这样就可以给小术穿衣服了。
<br/><br/>    如果有人知道他心里的想法，不知道会不会笑喷。
<br/><br/>    但是有时候小孩子就是这么的的单纯，想象力也是常人无法想象的。
<br/><br/>    孙语把衷瑾瑜也逮住了，赶紧给他套上衣服，这不说光溜溜的羞不羞，就说这样也可能会冻着。
<br/><br/>    “瑾瑜，妈妈要洗衣服，你带着小术去你的小床睡觉好不好？”
<br/><br/>    “好，好……”
<br/><br/>    钟小术：……
<br/><br/>    衷瑾瑜一副害羞又激动的样子，牵着钟小术走，钟小术感觉自己麻木了，心里告诉自己，要接受这样的反派。
<br/><br/>    衷瑾瑜的房间挺大的，一边是儿童床，一边是玩具区域，一看就是衷瑾瑜平时玩耍的地方。
<br/><br/>    看着钟小术看着自己的玩具，衷瑾瑜软软的说道：“不可以玩哦，现在要睡觉了，不，不可以玩哦。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    钟小术快要白眼了，她会抢他玩具玩吗？
<br/><br/>    衷瑾瑜咽了一下口水，把话说利索，道：“小术，你睡里面吧，这样不会掉下来。”
<br/><br/>    “嗯。”
<br/><br/>    钟小术担心衷瑾瑜晚上会不会踢人，所以她还是乖乖睡里面吧，掉下床可是即丢人又疼的。
<br/><br/>    两个小朋友都躺好了，关灯睡觉。
<br/><br/>    夜里很安静，衷瑾瑜睡的特别快，钟小术也感觉眼皮子要睁不开了，毕竟是小孩子的身体，活动一下就容易累。
<br/><br/>    在感觉要彻底睡过去的时候，一具肉嘟嘟的身体贴了过来，衷瑾瑜的小短扒着钟小术。
<br/><br/>    钟小术脑子清醒了一点，想推开他，可是身体累的很，压根动不了一样。
<br/><br/>    最后还是迷迷糊糊睡过去了。
<br/><br/>    孙语来看时候就看见两个娃娃扒着睡的特别好，她嘴角挂着笑容：“宝贝，晚安。”
<br/><br/>    孙语回到房间，拿出教案开始写备课，灯光下她的笔从来没有停一下……
<br/><br/>    第二天早上，天刚刚亮，衷瑾瑜就醒来了，感觉身边有什么不一样，他迷迷糊糊睁开眼睛，当看见钟小术的脸时候愣了好一会儿。
<br/><br/>    然后脸上放开笑容，原来他和小术一起睡觉不是梦啊。
<br/><br/>    脑袋好迷糊哦。
<br/><br/>    衷瑾瑜睡不着了，就这样趴着静静的等着钟小术醒过来。
<br/><br/>    而这边孙语刚刚准备做饭，门铃被人按响了，孙语干净擦干净手去开门。
<br/><br/>    打开门就看见一个穿着冷色职业装的女人，衣服发型一丝不挂，脸色也很严肃，直接无视孙语看向了屋子里。
<br/><br/>    “小术？小术。”
<br/><br/>    钟妈妈，林殚很严肃的喊到。
<br/><br/>    孙语：“请问你是钟小术的妈妈吗？”
<br/><br/>    孙语说话了，林殚似乎才看见她一样，林殚上下打量了一下这个女人，然后道：“门上的字条是你留的，我女儿在你家？”<br/><br/>