    
<br/><br/>    日月交替，太阳从东方升起，宣告新一天的到来。
<br/><br/>    距离八岐大蛇副本开放时间，满打满算，已经不足三天。
<br/><br/>    然而今天，全世界的目光都汇聚在小岛国。
<br/><br/>    因为从凌晨开始，这个小，但却一直很嚣张的帝国，就已经开始出现了……灾难。
<br/><br/>    恐怖灾难。
<br/><br/>    ……
<br/><br/>    “呜！——”
<br/><br/>    “呜！——”
<br/><br/>    “呜！——”
<br/><br/>    悠长刺耳的警报声在凌晨就已经响彻这个帝国的每一个角落。
<br/><br/>    一条又一条消息出现，不断轰炸着他们国家，同时也不断轰炸着全世界的眼球！
<br/><br/>    【紧急通知：北海市出现海啸时间，破坏程度覆盖整个北海市，北海市死亡人口初步估计在65.7%……】
<br/><br/>    【紧急通知：青森市发生天降流火事件，整个城市在一个小时里化为火海……】
<br/><br/>    【紧急通知：山口市发生8.9级地震……】
<br/><br/>    【紧急通知：熊本市发生9.2级地震……】
<br/><br/>    【紧急通知：松山市出现大面积地底毒雾……】
<br/><br/>    一条又一条紧急通知，血淋淋的紧急通知。
<br/><br/>    47个地区，短短时间里面，已经有21个地区发生灾难。
<br/><br/>    现在，各大帝国都派出了救援部队，这是世界条款，这一点上不管是华夏还是美力坚，都的服从世界条款。
<br/><br/>    在某个帝国发生特大灾难的时候，都得支援救援。
<br/><br/>    当然……在世界条款崩塌之后，这些东西自然也就不复存在。
<br/><br/>    只不过现在末日还没降临，世界秩序还在，所以才会有这种事情发生。
<br/><br/>    今天，这个帝国犹如人间地狱。
<br/><br/>    很多人在猜测，发生这种事情是不是跟三天之后要开放的八岐大蛇副本有关。
<br/><br/>    要不然……怎么会如此突然。
<br/><br/>    如果是真的，那天启的影响力，真的……太可怕了。
<br/><br/>    邪魔领主的渗透，或者说邪魔的降临，真的会带来那么可怕的灾难吗？
<br/><br/>    ……
<br/><br/>    在这一天，世界各地大部分人都坐在电视机前或坐在电脑前，看现场直播。
<br/><br/>    包括苏木他们。
<br/><br/>    ……
<br/><br/>    “全球人民，我是前线记者小冲，我现在正在秋田市。”
<br/><br/>    “大家应该可以看到，我身后的楼房都还有震动迹象，就在前几分钟，邻近城市发生了8.7级特大地震！直到现在，还有余震在不断发生！”
<br/><br/>    “我们已经跟那边的前线记者失联，通过无人机，我们现在开始转播现场画面。”
<br/><br/>    ……
<br/><br/>    画面切换，变成了一个高空的画面，同时还有刺耳的嗡鸣声。
<br/><br/>    虽然无人机的画面抖动的非常厉害，但是现场画面依然还是能看得清。
<br/><br/>    硝烟……
<br/><br/>    灰尘……
<br/><br/>    首先看到的就是这两样东西。
<br/><br/>    一种末日的气息隔着屏幕都能让人感受到。
<br/><br/>    凄惨，荒凉。
<br/><br/>    天崩地裂。
<br/><br/>    满眼废墟。
<br/><br/>    一个偌大的城市，一个繁华的城市，此时只剩下断壁残垣。
<br/><br/>    房屋交错，倒塌，仿佛被炮轰了一般，没有任何地方是完好的。
<br/><br/>    地面开裂，变形，很多地方的地裂都深不见底，也有很多地方的地裂在冒着不知道是什么组成的灰白色气体。
<br/><br/>    待到画面放大，拉进。
<br/><br/>    看到的是被压成铁饼的车辆，卡在裂缝的电车，冲出路面的地铁……
<br/><br/>    无人机继续深入，画面继续放大。
<br/><br/>    镜头现场转播，没有经过任何处理，把真相直接展示在世界面前。
<br/><br/>    在这时候，即便是这个帝国的高层，也无能为力，因为他们已经无法阻止各大帝国的记者。
<br/><br/>    同时，他们也不可能因为这件事而翻脸，失去各大帝国的救援……
<br/><br/>    ……
<br/><br/>    废墟之中，开始能看到血液，肉泥，或者残缺的尸体。
<br/><br/>    身体变形，又或者是被压烂的尸体。
<br/><br/>    画面触目惊心，令全世界都沉默。
<br/><br/>    偶尔会有几个幸存者出现，他们浑身都是灰尘，又或者是混着泥尘的血浆。
<br/><br/>    他们靠在路边，靠在废墟旁，双眼只有空洞和茫然。
<br/><br/>    没有哭声，没有惨叫声，所能拍到的幸存者，几乎都是同一个状态。
<br/><br/>    就像是没有了躯壳的灵魂，等待着救援，又或者是等待死亡……
<br/><br/>    ……
<br/><br/>    “这就是灾难么……”看着直播画面的伟哥忍不住喃喃。
<br/><br/>    “嗯。”苏木应了一声，随后又说道：“或许，这只是灾难的开始。”
<br/><br/>    “这样一比，我们所经历的渗透事件，好像根本不值一提。”老何盯着电视机屏幕，语气复杂的说道。
<br/><br/>    “或许吧，但是……我们帝国的邪魔，还没有开……”说到这里，苏木自己把自己的话给掐断。
<br/><br/>    相比小岛国，他们自己帝国的传说神魔，更多。
<br/><br/>    还记得前世有个类似八岐大蛇的副本在华夏出现，来自山海的邪魔——穷奇。
<br/><br/>    虽然这个副本被华夏玩家给攻破了，但是副本开始前所带来的灾难，包括副本进行时所发生的灾变，也给华夏留下了无法磨灭的创伤……
<br/><br/>    这灾难，只是开始。
<br/><br/>    真的只是刚刚开始……
<br/><br/>    而已。
<br/><br/>    ……
<br/><br/>    画面中，无人机的转播还在继续，但是突然画面抖动！然后直接黑屏……
<br/><br/>    过了好久，画面才重新恢复，不会已经不是之前个叫小冲的记者了。
<br/><br/>    画面转给了一个叫杰斯的记者，他面带遗憾的说道：“最新消，秋田市发生了9.7级超强地震……”
<br/><br/>    “前线记者小冲已经失联，秋田市……已经，已经，已经被夷为平地……”
<br/><br/>    “一条巨形地裂出现，整个秋田市在短短三十多秒时间里，下沉，毁灭……”
<br/><br/>    记者怔怔的看着镜头，说道：“我知道我们这些前线记者能不能回去，但是我知道我们不能回去。”
<br/><br/>    “我们要把前线的情况告诉全世界，这场疑似天启带来的灾难，将会让全世界的人明白，我们面对的是什么。”
<br/><br/>    “在这些灾难面前，我们人类到底该做什么。”
<br/><br/>    “轰轰轰！”
<br/><br/>    画面突然剧烈抖动，街上人发了疯一样在逃，但是他们又能逃去哪里？
<br/><br/>    杰斯扶着镜头，声音沙哑。
<br/><br/>    “全世界同胞，现在，我怀着沉重的心情，很遗憾的告诉大家。”
<br/><br/>    “截止到现在，灾难爆发一共六小时十一分钟，这个帝国人口死亡率，已经达到39%！”
<br/><br/>    “我再重申一次，全帝国人口死亡率，39%！”
<br/><br/>    ……
<br/><br/>    “今，八更”<br/><br/>