    那天晚上，薛衡接薛父和薛母回了小区，并留在薛家过夜。
<br/><br/>    程天源给他们熬了小米粥做宵夜，一碗一碗端在桌上。
<br/><br/>    跑来跑去两天，薛爸爸和薛妈妈都累得很，吃了小米粥便去睡了。
<br/><br/>    薛衡则拉着薛凌看照片，甚至还拿了他们小时候的合照，笑呵呵说薛凌一点儿也没变，还跟小时候一模一样。
<br/><br/>    “你瞧你，小脸胖乎乎的，跟一个大包子一样！”
<br/><br/>    薛凌早已忘记小时候的事情，看着那一张张的图片，模糊记忆涌了上来，一时看得入了神。
<br/><br/>    “……原来我小时候长这样啊！”
<br/><br/>    薛衡亲热捏她的脸颊，笑道：“是啊！当时你总爱捏我的脸，还捏我弟弟的脸，带着我们几个一块玩。每次回帝都老家，我都嚷嚷着要先来找你。”
<br/><br/>    薛凌也跟着笑了，长长唏嘘一声。
<br/><br/>    “光阴似箭，转眼咱们都已经二十出头了！”
<br/><br/>    薛衡眼角余光扫向厨房正在洗碗的程天源，语气带着不悦。
<br/><br/>    “过了年，你也才二十一岁，还有一大堆大好时光。人生很长，可惜你单身的日子却不长，怎么就早早嫁了人啊！”
<br/><br/>    薛凌耸耸肩，笑答：“缘分这一回事，不是谁都说得准的。姻缘来了，就嫁了呗！”
<br/><br/>    坐一旁的俊美男子眸光微闪，压低嗓音：“后悔了？是不？”
<br/><br/>    薛凌一愣，连忙摇头：“才不呢！源哥哥对我可好了，我也喜欢他。我们小时候就已经有婚约，结婚是迟早的事情。”
<br/><br/>    薛衡睨她一眼，眼底难掩嗔怪之色。
<br/><br/>    “你是新时代的女性，又受过高教育，怎么能被传统落后的观念影响了呢？我们年轻人就该追求恋爱自由，婚姻自由。像什么媒妁之言，父母之命，都是封建社会遗留下来荼毒人的！要不得！”
<br/><br/>    薛凌却不以为然，呵呵笑道：“我们不一样。我们是真心相爱的，婚后更相爱。父母之命媒妁之言对我们来讲，就是锦上添花。”
<br/><br/>    薛衡听得很不是滋味儿，低声：“在我看来……你值得更好的。”
<br/><br/>    程天源除了一副皮囊还不错外，有什么值得她这样交付终身的？
<br/><br/>    薛家是帝都的大家族，几百年前的贵族，传承到现在仍枝繁叶茂，地位超然，繁荣昌盛。
<br/><br/>    如果不是程父救过薛伯伯，根本要不来这么一桩婚事。
<br/><br/>    薛家在帝都也算是有头有脸，像程天源这样的农村穷小子，如果没这一桩陈年老婚约，他哪里高攀得起！
<br/><br/>    薛伯伯富裕得很，厂子未来会更好更富有，这些都是薛伯伯拼搏大半生创下的基业，不是程天源那个穷小子能觊觎的！
<br/><br/>    想着他刚到帝都，隔天一早就去厂子钻——他心里就一万个瞧不起！
<br/><br/>    穷小子就是穷小子，占了那么好的娇妻不说，还心心念念惦记着伯父和伯母的家业！
<br/><br/>    薛凌听了他的话，暗自觉得不悦。
<br/><br/>    “哪里！源哥哥他很好，都是他在照顾我。”
<br/><br/>    她往客厅的钟瞄过去，道：“都十点多了，你也早点儿歇下吧！我先回房间了。”
<br/><br/>    薛衡将手中的相册塞给她，温声：“这是特意带来给你看的，你得看哦！”
<br/><br/>    “好好好！”薛凌随口应道，抱着相册回房去了。
<br/><br/>    程天源也已经将厨房打扫好，擦着手走出来。
<br/><br/>    薛衡懒洋洋站起来，扯了一个不咸不淡的笑容：“晚安！”
<br/><br/>    程天源淡淡颔首，转身走去阳台收衣服。
<br/><br/>    ……
<br/><br/>    隔天一早，程天源便起床做了馒头和白粥。
<br/><br/>    窗外白雪皑皑，尽管有一缕缕阳光，不过温度仍很低，雪都还没化。
<br/><br/>    他见两个阳台都有冰花，便穿上外头和手套去清理。
<br/><br/>    薛妈妈起床后，看着条理井然的家，香喷喷的馒头和粥点，欣慰开心笑了。
<br/><br/>    “他爸，你瞧人家阿源，到处都弄得一尘不染。以前咱们出门回家，回来家里肯定一团糟，幸亏有阿源，家里才会这样干净。”
<br/><br/>    薛爸爸一边洗脸，闻着厨房飘来的馒头香味儿，低低笑了。
<br/><br/>    “闺女跟着他过日子，我也放心些。靠她那小懒样，家里肯定乱糟糟。”
<br/><br/>    自家女儿他还是很了解的，虽然不算懒，但只限于学习和工作，生活上说好听点儿是不怎么讲究，实则是懒得打理，不爱做家务。
<br/><br/>    薛妈妈往薛凌的房间看去，笑骂：“她还睡着呢！小懒货！”
<br/><br/>    两人对女婿真是越看越满意，说说笑笑走去客厅
<br/><br/>    程天源瞧见他们，打开阳台的一扇小门。
<br/><br/>    “爸，妈，早！保温壶已经换上热水了，你们倒点儿喝。”
<br/><br/>    “哎哎！”薛爸爸应道。
<br/><br/>    薛妈妈温声提醒：“别着凉，弄好快些进来。”
<br/><br/>    程天源微笑点头，关上门继续忙去了。
<br/><br/>    薛爸爸往客房看去，对老妻低声：“小衡肯定还没醒，让他睡着，别去喊他。”
<br/><br/>    程天源忙完，倒了热水往屋里去了。
<br/><br/>    “媳妇，该起床了。你早上约了老同学肖佳雪，可别迟太多，让人家等着。”
<br/><br/>    薛凌“呀！”了一声，快速起身穿衣洗漱。
<br/><br/>    程天源则走去厨房，将馒头拿出来，勺了几碗米粥。
<br/><br/>    “爸，妈，吃早餐了。”
<br/><br/>    一家人围拢在餐桌上，边吃边聊。
<br/><br/>    薛妈妈笑赞：“阿源，你这手艺真不错，馒头做得又香又嫩！”
<br/><br/>    程天源微笑：“妈喜欢就多吃几个。我以前做馒头偏硬些，凌凌喜欢吃软绵些，后来就只做松软的。”
<br/><br/>    “这样好吃！很香！”薛爸爸给他竖起大拇指。
<br/><br/>    薛凌埋头大吃，一边着急看墙上的钟。
<br/><br/>    程天源怕她噎到，低声：“别吃太快，都是朋友，不会计较差一时半刻的。”
<br/><br/>    “也对！”薛凌放缓速度，笑问：“你陪我一块去不？她约我在人民广场对面的咖啡厅见面，有直达的公车。”
<br/><br/>    薛爸爸连忙道：“阿源，人民广场那边很热闹，你得去逛逛。”
<br/><br/>    “对对！”薛妈妈附和提议：“你们也不能总待在家里，多出去逛逛，买些东西带回去给亲家他们和朋友。难得来一趟，得多带些礼物回去才行。”
<br/><br/>    程天源也不放心薛凌一人出门，外头实在太冷。
<br/><br/>    “好，我陪她一块去。下午我还要带她去车站买票，怕过几天票太难买。”
<br/><br/>    “哟！提起这事，我差点儿忘了！”薛爸爸搁下筷子，笑道：“我给你们提前预订两张飞机票了。”<br/><br/>