
并且拒绝帮着寻找申韵。<br/><br/>
如此，母子两个人的关系彻底就冷淡了下来。<br/><br/>
申老爷后来也后悔过，但是申韵是申老夫人不能碰触的逆鳞，申老夫人虽然原谅了申老爷，可是两个人的关系到底冷淡了。<br/><br/>
在加上申老爷的年岁的确大了，申老夫人也不可能和从前一样事无巨细的关心。<br/><br/>
申老夫人自己呢，又是心灰意冷，对人间都尚且没有什么留恋了，又怎么会再去关心人？<br/><br/>
可如今，申老夫人的日子过的舒心，人也越发的慈爱温和。<br/><br/>
连带着看申老爷都顺眼了几分。<br/><br/>
申老爷应声起来，然后张望了一下：“姐姐在哪里？”<br/><br/>
沈氏也听到了动静，就从屋中走了出来。<br/><br/>
申老爷抬头看了过去，眼前的人，是个温柔秀气的中年女子，可申老爷却觉得，和自己印象之中的那个总是领着自己玩的姐姐，瞬间就重叠了起来。<br/><br/>
“大姐！“申老爷激动了起来。<br/><br/>
其实沈氏也没比沈老爷大多少，申老夫人有孕之后没多久，申老爷的娘就有孕了。<br/><br/>
到也没什么主仆姐妹争夺一个男人的戏码。<br/><br/>
主要是申老夫人有孕了，这申老爷又不是一个靠谱的，就算是没有沈老爷的娘，也会有旁人。<br/><br/>
是申老夫人做主安排了这件事，这也是一些大户人家夫人常用的维护自己地位的手段。<br/><br/>
所以从小的时候，申老爷就和沈氏的关系不错。<br/><br/>
沈氏望着申老爷，迟疑了许久许久，才开口喊了一句：“二狗？”<br/><br/>
要不是申老爷的年纪比沈氏小一些，申景枫都要怀疑沈氏喊的是二哥了！<br/><br/>
沈氏似乎怕申老爷听不清，就又喊了一句：“二狗！”<br/><br/>
申老爷怔怔的看着沈氏，有一些语无伦次：“你真的是姐姐！”<br/><br/>
说着申老爷就冲过来抱住了沈氏，挺大年岁的人，这会儿也不管什么男女大防什么礼数，哭了个稀里哗啦。<br/><br/>
杨三妮小声问道：“二姐，刚才咱娘是喊二狗吧？”<br/><br/>
杨夏月点头：“好像是这样喊的。”<br/><br/>
申老夫人笑着解释着：“以前，小壮总是喜欢跟在韵儿身后，韵儿嫌弃他和狗一样粘人，就起了个外号，叫他二狗。”<br/><br/>
是的，申老爷的名字就叫申壮，主要他出生的时候弱小一些，又是一个庶出的，申老爷不是很看重他，名字就交由申老夫人主仆两个人起。<br/><br/>
小朱氏生下申老爷之后没多久，就去了，就留下了这么一个名字。<br/><br/>
“好了，你们这样让孩子看笑话。”申老夫人轻咳了一声提醒着。<br/><br/>
申老爷放开沈氏，然后神色凝重的看着申老夫人，又一次的跪下了：“是儿子错了！”<br/><br/>
申老夫人有一些疑惑：“你又跪下做什么？而且，你哪里做错了？”<br/><br/>
申老爷道：“我当初认定了姐姐死了，想要你早日认清楚现实，所以才那样逼您，如今证明，您说的是对的，姐姐还活着！可不是我错了？”<br/><br/>
要是没找到沈氏，申老爷就是跪在这认错，申老夫人或许嘴上说着原谅，也表现的很不在乎。<br/><br/>
但是心中多少还是会有隔阂。<br/><br/>
可如今找到了沈氏。<br/><br/>
在申老夫人看来，之前经历的种种，不过是她找到女儿过程之中的经历的小磨难，只要结果是好的。<br/><br/>
<br/><br/>
那许多事情她也不会在意了。<br/><br/>
她摆摆手道：“行了，你既然知道错了，那往后就要拿出诚意来。”<br/><br/>
申老爷一下子就明白申老夫人的意思了：“母亲，你放心，往后我一定会对姐姐好的！”<br/><br/>
他是男丁，本就有照顾家中女眷的责任。<br/><br/>
更何况，母亲对他有养育之恩。<br/><br/>
而且他和沈氏也有儿时的情谊在。<br/><br/>
申老夫人满意的点了点头：“娘老了，往后还得你们相互扶持照应。”<br/><br/>
说到这，申老夫人看了一眼申老爷：“申府之中，虽然还有你们的兄弟姐妹，可你们也知道，那些人是什么货色。”<br/><br/>
“往后你们真的能靠得住的，就只有彼此。”申老夫人笑道。<br/><br/>
虽然说申老爷并不觉得，自己有什么能依靠到沈氏的，但这会儿他的心中已经打定主意，往后一定不让沈氏再吃半点苦。<br/><br/>
杨夏月等人，也分别见过了申老爷。<br/><br/>
申老爷让人把厚礼一样一样的搬了进来。<br/><br/>
杨夏月刚才在赵家的时候，到也粗粗的看了一眼，但是绝大多数东西都被放在箱笼里面，她也不知道装着什么。<br/><br/>
如今开始整理了。<br/><br/>
她就忍不住的咂舌了。<br/><br/>
这申府，到底多有钱啊！<br/><br/>
绫罗绸缎就不说了，首饰珍宝就有许多！其中很多都是价值连城的宝贝！<br/><br/>
申老夫人满意的看着这些东西，然后微微颔首：“这次算是你有心了！”<br/><br/>
杨夏月把申景枫拉到一旁去：“你们家这么有钱吗？”<br/><br/>
杨夏月在申老夫人别院的时候，就知道申府是大户人家，但是没想到，申府竟然比她想的还要富庶太多。<br/><br/>
申景枫顿时就得意了起来：“是啊，我不是早就和你说过了吗？”<br/><br/>
杨夏月不由自主的想起来了，之前带着申景枫去姑苏的时候。<br/><br/>
申景枫在马车里面，整日吹嘘家中多有钱，有多少奇珍异宝之类的。<br/><br/>
当初她只当申景枫的脑壳有病。<br/><br/>
后来到了申老夫人的别院，她就觉得申景枫的确是大户人家的公子，可还是觉得申景枫有吹嘘的嫌疑。<br/><br/>
但……她现在算是明白了。<br/><br/>
根本就不是申景枫过度吹嘘，申景枫说的分明就是事实好吗？<br/><br/>
她虽然没去申府，可是瞧着申老爷送过来的这些东西，就能感觉到申府是多么的富庶了！<br/><br/>
原来是她见识浅薄了！<br/><br/>
申景枫难得见杨夏月这般模样，这会儿就得意的道：“你放心，以后申府的好东西，有我一份就有你一份！小爷是不会忘记你的救命之恩的！”<br/><br/>
杨夏月笑了起来：“那就不必了。”<br/><br/>
“你是瞧不起小爷吗？”申景枫面红耳赤了起来。<br/><br/>
杨夏月连忙道：“没有。”<br/><br/>
申景枫哼了一声：“你别以为我不知道，你从前的时候看我很不顺眼。”<br/><br/>
杨夏月默默的想着，现在她看申景枫，也没有特别顺眼！<br/><br/>
她并不会因为发现申景枫是有钱的富贵公子，就改变对申景枫的态度。<br/><br/>
当然，她和申景枫经历了许多事情之后，到底是多了几分亲近的感觉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030971"&nbsp;&nbsp;chaptername="厚礼">加入书签</a>
</div>
