    
        <br/><br/>    听着声音，暗瞧脸色，嗯，没像之前那般生气了。
<br/><br/>    穆沉渊开始琢磨着怎么开口。
<br/><br/>    总不能再让安夏总问自己，他也得主动站出来替她分担才行。
<br/><br/>    她瞧不上自己的分担另当别论。
<br/><br/>    可自己得要主动才成。
<br/><br/>    不主动，更艰难。
<br/><br/>    说不定没过几天她又把自己丢一边去了。
<br/><br/>    万一……
<br/><br/>    万一……
<br/><br/>    连让他当床伴的兴趣都没有，岂不更惨。
<br/><br/>    心里琢磨不停的穆沉渊见安夏和叶母结束通话，低声询问，“我安排人去查查叶家怎么找到医院，你那四位朋友照顾好阿姨，以防再被叶家钻空子。”
<br/><br/>    这个安排，倒也成。
<br/><br/>    心情还不错的安夏退出帐号，把手机还回去，目光微睨，淡道：“你确认能查出来？明天中午之间，有结果吗？”
<br/><br/>    “可以。”穆沉渊接过手机，把手里医用保存箱递给安夏，“我现在联系。”
<br/><br/>    安夏细细望着他，她得知道是不是真能帮自己，而不是赶鸭子上架，为了面子而帮自己。
<br/><br/>    视线有些暗沉，过于实质，有着窥视人心的冷慑，穆沉渊反倒坦然，任由她看了。
<br/><br/>    只要不是那种狠不能把他杠上床的那种视线，他可以坦然面对。
<br/><br/>    细细看过，安夏才问，“不会让你为难？”
<br/><br/>    “如果有为难，我会告诉你。”穆沉渊从容回答。
<br/><br/>    且短短一句，。
<br/><br/>    完全是顺着安夏的性子来回答。
<br/><br/>    因为，安夏是个不喜欢自己的事让别人为难的性子。
<br/><br/>    他直接说出来，反而让她接受。
<br/><br/>    知晓他不是逞强，有难处一定提前告之，让她毫无心理负担接受自己的帮助。
<br/><br/>    只要她接受了自己的帮助，俩人的联系也多了。
<br/><br/>    没有完全走进她心里之前，必须要有足够多的联系才成。
<br/><br/>    有了联系才会有来往，有了来往才会更好了解彼此。
<br/><br/>    不得不说，穆沉渊这步棋，走得秒极！
<br/><br/>    安夏闻言，对他的印象更好了。
<br/><br/>    “那成，多谢。”
<br/><br/>    她喜欢直来直往，也喜欢有话直说，尤其是朋友之间……
<br/><br/>    朋？友？之？间？
<br/><br/>    秀眉微蹙。
<br/><br/>    她这是穆沉渊当成朋友了？
<br/><br/>    还是那种值得信任的朋友。
<br/><br/>    既然是朋友，那就得有来有往才成。
<br/><br/>    遂，安夏又道：“以后你有什么事，也可以随时找我。能帮，我一定能。”
<br/><br/>    不能帮，她不会为了面子，强揽到身上。
<br/><br/>    穆沉渊这点做得，太合她意了！
<br/><br/>    不愧是她看中的床伴。
<br/><br/>    样样都好！
<br/><br/>    穆沉渊得到安夏的回应，便知晓自己又走对一步了，薄唇微扬，“好，我想想有什么事，可以找你处理。”
<br/><br/>    “可以，我随时可以。”安夏倒是很认真的回答，一看就知，她把他的话记心里了。
<br/><br/>    寒眸深处，暗色掠过的穆沉渊弯起嘴角，扬扬手机，意思是我先联系。
<br/><br/>    安夏从善如流，做了一个“请”的手势。
<br/><br/>    查出叶家如何知晓叶母转去战队医院，这点小事，于穆家来说，并非难事。
<br/><br/>    穆沉渊给自个小叔发了短信。
<br/><br/>    抱紧箱子的安夏，假寐。
<br/><br/>    穆沉渊的短信已经发到小叔的手机上面，发出去，立马得到回复。        <br/><br/>