
沈修远和关远飞两人依旧坐在一起探讨课业，因为一个很为难的问题探讨不休。<br/><br/>
沈修远就算是前世进入内阁，可是学问也终究不是最好的。<br/><br/>
学问做的最好的人是孙太傅，同时也是翰林院的大学士，身兼多职。<br/><br/>
如果能同他讨论，那很多问题都必将迎刃而解。<br/><br/>
沈修远心里这样想着，却也知道孙太傅为人极其的清高，一般的人都见不着他。<br/><br/>
他摇了摇头，又继续的同关远飞一起讨论了起来。<br/><br/>
沐冬至见两人讨论学问，把屋里院里又给收拾了一番，把灶房里也给收拾了。<br/><br/>
实在没什么事干，她就悄悄的出了门。<br/><br/>
她决定去买点柴回来，晚上把地笼给生起来，这样屋里就不会冷了。<br/><br/>
到了前街，她跟一个慈眉善目的老太太打听哪里有买炭的。<br/><br/>
一个路过身穿着绿衣服的少年刚好听到，顿时哈哈大笑，说：<br/><br/>
“喂，外来的，你还找什么卖碳的？你自己不就是黑炭么？<br/><br/>
你干脆把自己给烧了算了。”他说着还对着自己手里提着的笼子吹了吹口哨。<br/><br/>
那笼子里装着一直鸟儿，鸟儿是绿毛红嘴的。<br/><br/>
鸟儿也开口说话了：“黑炭，黑炭。”<br/><br/>
沐冬至又好气又好笑。<br/><br/>
气的是这人说话怎么这样？<br/><br/>
这是什么话？<br/><br/>
让她把自己给烧了？<br/><br/>
好笑的是这只鸟儿竟然会说话，还说的有模有样的。<br/><br/>
“你怎么说话的呢？”沐冬至问道。<br/><br/>
“哟，还是个有脾气的黑炭，哈哈哈。”那人哈哈大笑，笑的肆无忌惮。<br/><br/>
他旁边的两个人还有两位家丁也跟着哈哈大笑了起来。<br/><br/>
沐冬至很生气，但是她没敢再说话。<br/><br/>
京都这个地方，伸手一抓都是权贵，万一惹到了不该惹的人，到时候可就不好收场了。<br/><br/>
只是，心里还是憋着一股怒气。<br/><br/>
笑，使劲笑吧。<br/><br/>
看一会儿不摔了个狗啃你。<br/><br/>
她刚想到这里，那绿衣男子脚下一滑，摔了个狗啃泥。<br/><br/>
他笼子里的鸟儿也顿时被摔了出去。<br/><br/>
他摔倒的姿势十分的怪异，旁边过路的百姓都哈哈大笑。<br/><br/>
沐冬至也忍不住，捂嘴笑了。<br/><br/>
但是又害怕惹他不高兴，就硬生生的憋住了。<br/><br/>
“周兄，你怎样。”那人同伙的人连忙问道。<br/><br/>
“还、还不扶我起来？”姓周的那货火冒三丈。<br/><br/>
走路走的好好的，怎么会摔了一跤？<br/><br/>
他立刻看向沐冬至说：“你这个妖女，你是不是使了什么妖法？<br/><br/>
快，把她给我抓起来。”<br/><br/>
他立刻吩咐身边的小厮，让他们把沐冬至给抓起来。<br/><br/>
小厮立刻上前去要将她给抓起来。<br/><br/>
沐冬至心里顿时害怕了起来，连忙往后退。<br/><br/>
她还在想着要不要躲到系统里去？<br/><br/>
要是在众目睽睽之下躲到系统里，他们会不会把她当成妖怪？<br/><br/>
情急之下，她大喊一声：“站住。”<br/><br/>
那两个家丁竟然脚下一软，纷纷朝沐冬至跪了下去。<br/><br/>
他们直直的跪在了沐冬至的面前。<br/><br/>
沐冬至心里有些害怕。<br/><br/>
众人又轰然大笑。<br/><br/>
但是，姓周的那公子再也笑不出来了。<br/><br/>
如果，刚刚他是意外摔了，但这两个小厮是怎么回事？<br/><br/>
他们可都是习武的人，怎么可能路都走不稳？<br/><br/>
难不成这黑丫头真的有问题？<br/><br/>
他不信邪，还想要过来试试，哪知他刚走了两步，突然脚下又一滑，啪的一下又摔了下来。<br/><br/>
<br/><br/>
他再一次摔在了沐冬至的面前，跟那两个小厮一样，跪在她的面前，像是专程过来给她下跪一样。<br/><br/>
众人这一次不敢笑了。<br/><br/>
气氛格外的诡异了起来。<br/><br/>
他们都有些惊恐的看向沐冬至，好像她就是一个怪物一样。<br/><br/>
而姓周的也最终确认了，这个女人确实邪门。<br/><br/>
他咬了咬牙，暗暗地记下了她的模样。<br/><br/>
他威胁道：“你给老子等着。”<br/><br/>
他说完之后，招呼家丁，说：还不走？<br/><br/>
那两个家丁连忙爬起来跟他一起灰溜溜的走了。<br/><br/>
姓周的那两个同伴也看出了事情的不正常。<br/><br/>
周仁什么时候这么轻易的放过谁了？<br/><br/>
而且还是当众让他丢了这么大的脸？<br/><br/>
这女人背后一定是有高人在护卫。<br/><br/>
他们可没想到邪门不邪门的，只是单纯的觉得暗中有人保护她。<br/><br/>
围观的百姓们也都渐渐的散去。<br/><br/>
他们也从来都没有见过这样的情况，不知是福是祸。<br/><br/>
不过，那周仁确实不是个东西。<br/><br/>
天天提着八哥出来收保护费。<br/><br/>
就因为他跟皇宫能扯上关系，所以就一直胡作非为。<br/><br/>
他们早就看不习惯他了。<br/><br/>
这会儿看他倒霉，大家心里也是痛快的。<br/><br/>
沐冬至其实也是有些懵的。<br/><br/>
她也没想其他，只是觉得这一切都是巧合。<br/><br/>
要说是巧合，也太巧了吧？<br/><br/>
不过，她显然更相信那位姓周的是乐极生悲了。<br/><br/>
大概是上天都看不下去了，&nbsp;&nbsp;来教训他的。<br/><br/>
这个时候她又想找个人问问哪里有卖炭的，有一个年轻人走了过来。<br/><br/>
那少年大约十七八岁，到了沐冬至的跟前，对着她拱手道谢，说：<br/><br/>
“多谢姑娘仗义相救。”<br/><br/>
沐冬至懵了，什么仗义相救？<br/><br/>
她什么时候仗义相救了？<br/><br/>
她说：“这位公子，你莫不是误会了？<br/><br/>
我并没有做什么。”<br/><br/>
那公子却对着她拜了拜，说：“姑娘受得起在下一拜。<br/><br/>
在下乃是向山人士，本来是个手艺人，到京都来卖东西。<br/><br/>
却不想到，到了这个人生地不熟的地方，就被这几个人给盯上了。<br/><br/>
他们要收保护费，我拿不出，货物就被他们给抢了去。”<br/><br/>
“既是这样，你为何不去报官？”<br/><br/>
“官官相护。他们若不是有人护着，也断不敢在天子脚下胡作非为。”那人说道。<br/><br/>
沐冬至闻言，顿时觉得他说的有理。<br/><br/>
同时也担心了起来，她这回怕是把人给得罪了，不知道会不会给远哥哥招惹麻烦。<br/><br/>
于是她想要回去。<br/><br/>
奈何眼前这位公子，却拦着她说这说那。<br/><br/>
沐冬至对着他福了福身子，说：“我得先回家了，我夫君还在家里等我。”<br/><br/>
那人愣了一下，再看向她的发饰，果然是已经嫁人了的。<br/><br/>
他便从怀里掏出来了一块巴掌大的琉璃送给了她，说：“这是一个小玩意儿，送给嫂嫂，以报嫂嫂搭救之恩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68393259"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;绿衣男子脚下一滑，摔了个狗啃泥">加入书签</a>
</div>
