    
        <br/><br/>    楼上某房间内。
<br/><br/>    “哈哈，这个网友的回复也太搞笑了！”
<br/><br/>    陈潇抓着助理小雨的胳膊，疯狂的摇晃，笑得前仰后合。
<br/><br/>    “他有什么自信能吃软饭啊？是长得特别帅吗？”
<br/><br/>    小雨也跟着狂笑，“如果是秦默这个颜值，还能凑合吃口热乎的软饭。”
<br/><br/>    “是啊！”
<br/><br/>    陈潇不自觉的说道，“就冲他刚才模仿李献那一幕，一定会有很多富婆喜欢他的！”
<br/><br/>    此时。
<br/><br/>    直播间里的观众都被“阮不是软”的回复，给逗乐了。
<br/><br/>    “这哥们儿是认真的吗？”
<br/><br/>    “哈哈哈。毕生精力是想当上门女婿？笑死我了？”
<br/><br/>    “我怎么感觉他这话还挺真诚的，不会这是他心里话吧？”
<br/><br/>    “我宁愿他是在开玩笑逗我！”
<br/><br/>    “……”
<br/><br/>    秦默的这个转折，让观众在哭笑不得之余。也是倍感现实。
<br/><br/>    扪心自问，谁遇上一个白富美女友，都不会主动选择分手吧？
<br/><br/>    “好了，一个小笑话送给大家，还有什么要问的吗？”
<br/><br/>    秦默看着网友的评论，换了个舒服点儿的姿势。斜靠在椅子上问道。
<br/><br/>    网友再次刷屏：
<br/><br/>    “再讲一个！”
<br/><br/>    “继续！”
<br/><br/>    “加大力度，我要听王根基这种！”
<br/><br/>    “多说点儿电视上不能播的！”
<br/><br/>    “甚至小剧场也不能说的！”
<br/><br/>    “哈哈哈，我也想听！”
<br/><br/>    “……”
<br/><br/>    面对这样的要求，秦默无奈的摇头：“不能说了，刚才师父在群里骂我了，少说这种段子，你们想听的话，改天我抽个时间，细心整理一下，咱挑个风和日丽的黄道吉日，专门说段子好吗？”
<br/><br/>    他这一招叫欲擒故纵。
<br/><br/>    如果直接答应的话，就没有观众送礼物了。
<br/><br/>    没有礼物，热度值就破不了百万。
<br/><br/>    破不了百万，就完不成系统闯关任务。
<br/><br/>    完不成任务就有可能失去某些技能。
<br/><br/>    所以，秦默也很难啊！
<br/><br/>    他的套路，还真有不少网友接招。
<br/><br/>    当下各种大小礼物特效，疯狂的在屏幕上刷了起来。
<br/><br/>    热力值也开始狂涨，很快来到了87万。
<br/><br/>    “哎呦。谢谢各位的礼物！谢谢这位叫周粥粥的朋友，送的豪华游轮，谢谢……”
<br/><br/>    秦默双手合掌，满脸笑意的谢着大家的礼物。
<br/><br/>    铺垫给足了，正当他准备再说个小段子的时候。
<br/><br/>    手机屏幕突然出现了卡顿。
<br/><br/>    秦默一愣，不禁拉着李森问道：“这是怎么回事儿？”
<br/><br/>    “啊？”
<br/><br/>    李森抬头瞅了一眼，“卡了？”
<br/><br/>    话还没说完。
<br/><br/>    秦默的手机屏幕忽然分成了两半儿，一边是自己，另一边出现一个非常眼熟的男生。
<br/><br/>    居然是王家尔！
<br/><br/>    估计他那边也是卡住了。
<br/><br/>    盯着眼前的屏幕。嘴里还嘀咕着：“连上了吗？有没有连上？哎呀，好尴尬，我不太认识他，他是说相声的是吗？我只认识小岳岳……”
<br/><br/>    “连上了！”
<br/><br/>    秦默不知道他能不能听道，于是说了句，“是王家尔吗？”
<br/><br/>    王家尔依旧是满脸迷茫，并没有直接回应他。
<br/><br/>    李森这时候过来看了一眼手机屏，然后小声道：“哥，他点的是PK。不是连麦！”
<br/><br/>    “我知道！”
<br/><br/>    秦默虽说不太熟悉怎么直播。
<br/><br/>    可对PK还是了解的，不就是拼谁的粉丝更舍得砸钱吗？
<br/><br/>    跟他比，秦默肯定是输定了的。
<br/><br/>    但只要能帮他在突破百万热力值的征程上，再助力一把就行。
<br/><br/>    “哎哎哎，看到了！”
<br/><br/>    王家尔那边终于看到了秦默，而且他表现的比秦默还兴奋。挥着手喊道，“你好，我是家尔！”
<br/><br/>    “哎呦，你好，我是秦默！”
<br/><br/>    秦默很是淡定道，“你怎么想到连我了？”
<br/><br/>    “哇！”
<br/><br/>    王家尔摊着手，摇着头，动作幅度和语调都有些夸张，“我直播间好多人在刷。让我连你，说你在讲笑话，是吗？”
<br/><br/>    “啊……对对对！”
<br/><br/>    秦默挠挠头。这怎么都给传出去了，不会王家尔是来听荤段子的吧？
<br/><br/>    “他们说，让我来考一下听力。我看看……”
<br/><br/>    王家尔一边看着评论，一边说道，“他们让我学习一下中文的博大精深……是这么读吗？我不太知道啊！哥，你说说呗！”
<br/><br/>    “哎呦，别叫我哥！”
<br/><br/>    秦默连忙苦笑，“你才是哥，他们让你来的啊？这群坏人，忽悠你呢！”
<br/><br/>    “忽悠我？”
<br/><br/>    王家尔指着自己，“为什么啊？我确实中文不太好，我来跟你学习学习！”
<br/><br/>    “喔……”
<br/><br/>    秦默想了想，“你能教你什么呢？我会的也不多！”
<br/><br/>    “你叫我唱那个小曲吧？”
<br/><br/>    王家尔自己倒是有想学的东西，“上次我听岳岳哥唱过。我忘了是什么了！”
<br/><br/>    他顿时沉思起来，挠着头想了半天后，哼了句，然后说道：“好像是这样的，你听听看熟不熟悉！”
<br/><br/>    “这是《白蛇传》吧！”
<br/><br/>    秦默一听就听出是什么来了，这些小曲小调他太熟了。
<br/><br/>    当下开口就唱道：“杭州。美景，盖世无双，西湖岸，奇花异草，四了季的清香……”
<br/><br/>    唱完后，他问了句：“是不是这样？”
<br/><br/>    “对对对！”
<br/><br/>    王家尔惊喜的拍手道，“就是这个，太好听了，教教我，我去帮你刷几个礼物！”
<br/><br/>    “咳，礼物就算了！”
<br/><br/>    秦默看了眼PK的进度条，“你让你的粉丝手下留情就好了！”
<br/><br/>    “什么？”
<br/><br/>    王家尔挠了挠眼角，“他们去你那边刷屏了吗？”
<br/><br/>    “不是！”
<br/><br/>    秦默指了指手机屏幕下方，“我是说PK，你点了咱俩PK！”
<br/><br/>    “哦！”
<br/><br/>    王家尔晃过神来，一脸尴尬的摊手，“我随便点的，我也不知道怎么回事。”
<br/><br/>    此时，他的PK进度条，以压倒性的优势占据了胜点。
<br/><br/>    秦默只有可怜的一点点，连他的五分之一都不足。
<br/><br/>    “那我直接教你吧！”
<br/><br/>    秦默说道，“你跟着我唱！”
<br/><br/>    “好！”
<br/><br/>    王家尔很是认真，并没有一个流量巨星的傲慢，表现的也很诚恳。
<br/><br/>    秦默教一句，他跟着唱一句。
<br/><br/>    不得不说，作为一个音乐人，他在乐感这一块儿的天赋，确实是很强的。
<br/><br/>    每一句都学得有模有样，而且孜孜不倦，并没有学了几句，就厌烦了。
<br/><br/>    “冬看，瑞雪，铺满了山岗！”
<br/><br/>    当王家尔唱完这句，PK也已经结束了。
<br/><br/>    出其不意，当然是他那边获胜了。
<br/><br/>    秦默立即鼓掌：“好，今天就教到这儿吧！也挺长的了，后面的我们下次再学，或者有见面的机会，咱再慢慢探讨！”        <br/><br/>