    小两口散步回去后，便看到刘英等在门口，脸色忐忑。
<br/><br/>    “妈。”薛凌低低喊了一声，问：“你在这里做什么？”
<br/><br/>    刘英讪讪笑了，低声：“凌凌，我是在这里等你们。我……我有话要跟你说。”
<br/><br/>    薛凌微笑问：“什么事？”
<br/><br/>    刘英低低解释：“你很孝顺，送了那套大房子给我们。只是我和你爸住在这边挺宽的，又能帮忙店里，那边的房子根本用不着。”
<br/><br/>    薛凌点点头，道：“不怕，你们如果住不着，过几天我就将它租出去，赚点儿租金也好。”
<br/><br/>    刘英吓了一跳，慌慌张张：“不……不能租！那可是崭新的好房子。”
<br/><br/>    薛凌耸耸肩，道：“其他房子也都是崭新的。我买那些房子的目的就是为了赚租金，如果你们不住，那我就将它出租。”
<br/><br/>    “不是……不是！”刘英叹了叹气，低声：“凌凌，你应该知道阿芳他们现在连一个落脚的地方都没有，住在这边毕竟是做生意的地方，不方便。我的意思是……可不可以将那套房子给他们住。”
<br/><br/>    “不可以。”薛凌道：“那是我送你们的，又不是送她的。”
<br/><br/>    刘英有些呆，一时不知道怎么办才好。
<br/><br/>    在她的印象中，凌凌这个儿媳妇什么都好，什么事都好商量。
<br/><br/>    不过，这毕竟是一套大房子啊……
<br/><br/>    她求助般看向程天源，低声：“阿源，你妹妹要嫁出，咱们怎么也得备上点儿东西做嫁妆吧。”
<br/><br/>    程天源心有些不忍，但他实在厌恶林聪一家子，内心记得薛凌的叮嘱。
<br/><br/>    “妈……我身边真的没有钱。我之前已经说了，凌凌送你们的钱还有一千多，你们都可以给阿芳。一千多在荣城已经可以买一套不错的小房子。等年底商店分红了，我再给你们钱存在身边可以用。”
<br/><br/>    刘英很是为难，哽咽：“可是芳丫头说那边小区好……”
<br/><br/>    “妈。”程天源沉声提醒：“一个月前，你和爸还在骂她偷钱跟人私奔。”
<br/><br/>    刘英一时涨红了脸，不敢再开口。
<br/><br/>    女儿做出那样的事，如果在二三十年前，那可是要浸猪笼的。不仅这样子，父亲和兄弟都会在族人面前抬不起头。
<br/><br/>    她即便回来，亲人也是可以不搭理她，就当没了这个女儿。
<br/><br/>    薛凌摇了摇头，道：“妈，你去跟阿芳说，那套房子是我装修给你们两位老人住的，不能给她。她要嫁人，我可以备其他嫁妆给她。”
<br/><br/>    语罢，她转身回了服装店。
<br/><br/>    刘英回神，想要追问薛凌愿意送什么给女儿，却一时不敢张口。
<br/><br/>    程天源适时拉住她，低声：“妈，你们这样子做，我已经很生气了。房子明明是凌凌送你们的，你们没经过她的允许，转身就送了出去。那林聪赌钱欠债，连自己家的祖宅都能卖出去，这样的人能给他好东西？”
<br/><br/>    “可……”刘英弱弱辩解：“他说他已经改了，不会再去赌了。”
<br/><br/>    程天源深吸一口气，道：“你们说出的话，你们自己去收回。大房子都在凌凌的登记下，除非她愿意转让，不然谁都住不了。”
<br/><br/>    刘英红了眼睛，“你就不能帮忙劝一劝吗？你妹那个死丫头就只会逼我们，跟我们犟！她肚子里还有娃，我怕她出事……”
<br/><br/>    “我也不赞同你们随便就将房子送出去。”程天源沉声：“那房子跟我们住的是对面。我不想跟那样的人家打交道。我早想揍死那家伙！”
<br/><br/>    刘英吓了一大跳，见儿子怒气冲冲离开，慌忙回后头去找丈夫。
<br/><br/>    程木海沉着脸，道：“既然凌凌和阿源都不愿意，那房子就送不得。”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是的！”程木海低声：“阿源现在已经住那儿了，你弄他们这一家子住过去，他看不惯就会管会使拳头，到时事情闹大了，自家兄妹结仇结怨的，你觉得能好吗？”
<br/><br/>    刘英想了想，也觉得有道理。
<br/><br/>    程木海沉声：“你得狠下心，别让她一哭闹就心软。如果惹儿子和儿媳妇生气，你觉得好吗？咱们靠的是儿子和儿媳妇养着。你觉得你那女儿是能让你依靠的？”
<br/><br/>    刘英瞪眼，很快沉默了。
<br/><br/>    隔天一早，刘英就上楼去找女儿。
<br/><br/>    “你大嫂和大哥都不同意……说那套房子是给我们的。”
<br/><br/>    程天芳气呼呼道：“可你们要送我啊！昨晚明明都已经说好了，我们都要收拾东西住过去了！妈，你怎么能说话不算数呢！”
<br/><br/>    “闭嘴！”刘英没好气道：“我就不算数了！我全部积蓄都被你偷了去，现在能给你一千多做嫁妆，已经够风光了。你长这么大，一毛钱都没赚回家，我养你这么大，你都要嫁人了，一分彩礼都没有，我还要倒贴一千多！你随便找一户人家问问，看看谁家能像我们这样阔绰！”
<br/><br/>    不管是在程家村还是在荣城里，谁家嫁闺女能一口气给那么多钱的？
<br/><br/>    即便是富贵人家，顶多也就三四百块！
<br/><br/>    程天芳被堵得一句话都说不出来。
<br/><br/>    一旁的林聪偷偷拉了她的衣角。
<br/><br/>    程天芳“哇！”地一声哭了，抽抽搭搭：“可我没地方住啊！你让我们住到哪儿去？一千块买了房子，那我们怎么过日子？”
<br/><br/>    刘英皱眉道：“你嫂子说你要嫁人，她肯定会有其他嫁妆给你。那套大房子是她送给我们的，其他人不能住。”
<br/><br/>    “为什么啊？”程天芳没好气道：“她都给了你们啊！你们转送给我，还关她什么事啊！她凭什么反对啊？她赚的钱不都是我大哥的吗？她都嫁到咱们家了，哪能存那么多私房钱啊？”
<br/><br/>    刘英撇撇嘴，道：“凭那些房子都是她赚的！你哥说了，那些大房子都是有证书的，上面都写你嫂子的名字，她想给就给，她不想给谁都得不到。”
<br/><br/>    程天芳一听，呜呜又哭起来。
<br/><br/>    林聪拉住她的胳膊，低声：“别哭了，嫂子不是说另外有嫁妆给你吗？你也别伤心了，一会儿对孩子不好。”
<br/><br/>    “妈！”程天芳问：“嫂子她要给我啥？我能不能就要那大房子？”
<br/><br/>    刘英摇头：“你嫂子还没说……但肯定不是那大房子。她说了，那是给我们养老住的，不能乱给。”
<br/><br/>    程天芳急了，道：“那你去帮我问问嫂子！”
<br/><br/>    “你——别过分！”刘英生气了，低声呵斥：“哪有人像你这样没脸没皮的！谁家姑娘嫁人去问嫂子要嫁妆的？你嫂子愿意给，是她大方。你等着就是！不许去问！”
<br/><br/>    “可我就想要房子。”程天芳哽咽：“嫂子她有那么多房子，为什么就不能……”
<br/><br/>    “都说了等你嫂子安排。”刘英冷声：“别再哭啼啼，不然你就收拾走！别住这儿了！”语罢她匆匆下楼。<br/><br/>