    原来，张天龙让瘟神去请秦柔，瘟神为了完成任务，直接去了梁伯文的家里，把梁国栋和梁伯文抓了起来，然后才找到北海帝景秦柔那里。
<br/><br/>    起初，秦柔死活不去，瘟神便威胁秦柔，如果不去酒店，就拿梁国栋和梁伯文开刀，让秦柔照量办。
<br/><br/>    那可是自己亲外公和亲舅舅，秦柔没有办法，只好只身去了酒店，秦柔前脚离开，梁美娟就通知了林战。
<br/><br/>    酒店里，张天龙正在举杯畅饮，旁边有几个女人作陪，这时候瘟神带着梁国栋一家子走进来，张天龙当时就愣住了。
<br/><br/>    “瘟神，我让你去请秦柔，你把这些人带回来做什么？”
<br/><br/>    瘟神得意的冲着张天龙一乐。“少主有所不知，那秦柔脾气犟得很，属下不敢太逼迫，万一有个好歹，岂不是扫了少主的兴致，这些人都是秦柔的近亲，我已经打电话给秦柔，如果她不来赴宴，我就杀
<br/><br/>    了梁国栋何梁伯文。”
<br/><br/>    听了瘟神的话，张天龙哈哈大笑起来，要说谁最懂得张天龙的脾气，绝对是瘟神莫属了，只要张天龙想要的，瘟神都会不择手段的完成心愿。
<br/><br/>    所以，十多年了，瘟神一直都在张天龙的身边，是张天龙身边的红人。
<br/><br/>    “瘟神，做的不错，事成之后，本少主一定重重有赏！”
<br/><br/>    梁国栋一脸的担忧，如果秦柔真的来了，等于狼入虎口。
<br/><br/>    “张天龙，你要是敢动外孙女一个手指头，我就是做鬼也不会放过你！”
<br/><br/>    梁国栋指着张天龙的鼻子大骂，张天龙眼珠子一瞪。
<br/><br/>    “老不死的，你敢骂我，瘟神，给点颜色让他尝尝，老虎不发威，把老子当病猫是吧！”
<br/><br/>    瘟神答应一声，迈步来到梁国的身边。
<br/><br/>    啪！
<br/><br/>    一巴掌打在梁国栋的脸上，梁国栋跌倒在地，又羞又恼，眼珠子一番，直接晕了过去。
<br/><br/>    梁伯文慌了，惊叫着扑到梁国栋的身边。
<br/><br/>    “爸！”
<br/><br/>    梁家的老少也围了过来，连喊带叫的，好半天，梁国栋才醒过来。
<br/><br/>    噗！一口老血吐了出来。
<br/><br/>    “伯文，你们听好了，张天龙就是畜生，小柔绝对不能落在他的手里，哪怕他杀光我们所有的人，也不能让小柔来！”
<br/><br/>    梁伯文眼里含着泪水，狠狠的点着头。
<br/><br/>    “爸，我知道，你放心，咱们梁家，已经欠妹妹的太多，我就是死，也不会让小柔有事！”
<br/><br/>    张天龙听了梁伯文的话，顿时勃然大怒。
<br/><br/>    “瘟神，杀了老不死的，把他的人头给秦柔送过去，告诉秦柔，再不来，下一个就是梁伯文，我倒要看看，是梁家的骨头硬，还是我的刀硬！”
<br/><br/>    瘟神嘿嘿一声冷笑，手指捏的咯嘣作响，一脸阴狠的逼近梁国栋。
<br/><br/>    嘭！
<br/><br/>    瘟神一拳头轰向梁国栋，梁伯文惊叫一声，趴在了梁国栋的身上，梁伯平趴在了梁伯文的身上，紧接着，梁国栋家族的人，一个接着一个，全部用身体挡住了梁国栋。
<br/><br/>    所有的人眼睛闭着，抱着必死的决心。
<br/><br/>    嗖！
<br/><br/>    就在这一瞬间，一道寒光飞来，直奔瘟神的脑袋，速度特别快，带着破空之声。
<br/><br/>    瘟神大吃一惊，收起拳头，飞身多躲开寒光，嘭，匕首从瘟神的耳边飞过，钉在身后的墙壁之上。
<br/><br/>    “什么人！”
<br/><br/>    回过神来的瘟神，怒目圆睁，看向门口。
<br/><br/>    林战和秦柔并肩走了进来，后面跟着梁柒柒。
<br/><br/>    “爸，爷爷，三叔！”
<br/><br/>    梁柒柒跑到梁伯文的身边，从地上扶起梁伯文和梁家众人。
<br/><br/>    有人认识林战，悄悄的来到张天龙的身边。
<br/><br/>    “少主，这个人就是林战，旁边的那个美女就是秦柔，后边的那个美女就是梁伯文的女儿梁柒柒。”
<br/><br/>    张天龙看向秦柔，秦柔依然是一身的职业装，曼妙的身材，姣好的面容，张天龙的目光，显出惊艳。
<br/><br/>    看到张天龙的眼睛，直勾勾的盯着秦荣，林战的脸色一下子沉了下来，感受到林战冰冷的目光，张天龙的眼睛才落到林战的身上。
<br/><br/>    “我以为是谁呢，原来给梁家做后盾的人就是你，实话跟你说，我看上你的女人了，以后你离秦柔远点，别让我看到你纠缠秦柔！”
<br/><br/>    人不要脸天下无敌，张天龙竟然直接把秦柔纳为自己的私有财产。
<br/><br/>    林战冷冷的盯着张天龙。
<br/><br/>    “张天龙，你这是在作死，艾琳已经把我的话传达给你，马上滚出蛟河，我可以饶你不死！”
<br/><br/>    “你既然把我的话当成耳边风，不作死就不会死，你的末日到了！”
<br/><br/>    张天龙听后，忍不住哈哈大笑起来：“林战，这是我听到最好听的笑话，真不知道你哪来的底气！”
<br/><br/>    随后，张天龙对旁边的瘟神下了命令。
<br/><br/>    “瘟神，杀了他！”
<br/><br/>    瘟神答应一声，身影晃动，直奔林战飞了过来。
<br/><br/>    “看拳！”
<br/><br/>    林战站在原地，眯着眼睛看着像耍猴一样飞过来的瘟神，连躲都没躲。
<br/><br/>    林战的无视，彻底激怒瘟神，身为江北的第一高手，不说闻风丧胆也差不多，林战连正眼都不给他，暴怒的瘟神发誓要废了林战。
<br/><br/>    唰！
<br/><br/>    艾琳突然出现，挡在了林战的前面。
<br/><br/>    “战哥，杀猪焉用宰牛刀，我来！”
<br/><br/>    瘟神更加愤怒了，怒视着艾琳：“你想找死，我就成全你！”
<br/><br/>    瘟神也顾不得艾琳是女人了，他从艾琳身上散发的气息，察觉艾琳也是武道高手，所以，对上艾琳，瘟神直接使出杀招。
<br/><br/>    一拳轰向艾琳。
<br/><br/>    艾琳不躲不闪，对着瘟神同样一拳轰出，动作如出一辙。
<br/><br/>    瘟神已经是武圣大成，一拳头就能够把千斤重的石头轰的粉碎，这拳头要是打在普通人的身上，直接就得毙命。
<br/><br/>    嘭！
<br/><br/>    两拳撞击在一起，艾琳纹丝没动，瘟神感觉到整条胳膊震得发麻，当时心里就是一惊，艾琳的力气竟然会这么大！
<br/><br/>    艾琳不给瘟神一点机会，对着瘟神的胸部又是一拳！
<br/><br/>    嘭！
<br/><br/>    瘟神立刻像断了线的风筝飞了出去，几米之外落在地上，瘟神倒在地上，用手捂着胸口，嘴角鲜血直流，他的肋骨已经被打断了好几根。
<br/><br/>    “你……”瘟神无比震惊，眼里露出恐惧，他本以为，自己是武圣，艾琳是宗师，两下对垒，他也可以应对几个回合，现如今，艾琳一拳重伤自己，看来，艾琳可不止宗师那么简单了。<br/><br/>