    
<br/><br/>    深夜里。
<br/><br/>    电脑的屏幕闪着蓝光。
<br/><br/>    屏幕里，戴着面具的男人，手持着五六样不同的口红，正在示范试色。
<br/><br/>    男人将口红分别涂在上下嘴唇，剩余的涂在下巴和手臂。
<br/><br/>    因为面具挡住了大部分脸蛋，露出的下巴显得格外阴柔，但声线还听得出是男人，挺年轻的男人。
<br/><br/>    他很认真地挨个介绍口红色号，最后的建议是：“你们必须都收，这次几个色号是盛夏特别版，只出一次，绝对可以买回去珍藏。而且我建议有条件收十套，送家人，送闺蜜，体面大方有格调……不多说，全网最低价，信七哥的赶紧拍，两分钟后下架。”
<br/><br/>    这是沈佳期的直播间。
<br/><br/>    他今天已经播了五十多件货了，深夜还不停。
<br/><br/>    桌面上有一块玉牌，黑暗中发出莹莹的暗光，把他的脸衬得格外光彩照人。
<br/><br/>    屏幕这一头，是狭窄的男生宿舍。
<br/><br/>    赵亮正伸长脖子一瞬不瞬盯着屏幕，当沈佳期一说倒计时两分钟，他立刻像是着了魔似的，十个指头在屏幕上噼里啪啦打个不停。
<br/><br/>    他抢到了十套六种不同颜色的口红礼盒。
<br/><br/>    心满意足。
<br/><br/>    刚打了个哈欠准备关掉电脑。
<br/><br/>    谁知，屏幕上的沈佳期又掏出一套铅笔一样的东西，开始介绍：“这是进口大牌眼线笔，一套十二个颜色，可以凑齐彩虹色哦，而且你们七哥今晚给你们争取到了全球最低价……”
<br/><br/>    赵亮眼神再次被点燃，像直播间里所有小姑娘一样，再次热情满满，投入到抢购中……
<br/><br/>    尽管他连眼线笔和铅笔有什么区别都不知道。
<br/><br/>    买来给谁用也不知道。
<br/><br/>    但是那张戴着面具的脸，就是莫名激起人买买买的冲动。
<br/><br/>    与此同时。
<br/><br/>    顾家。
<br/><br/>    三房孙娇也在进行同样的动作。
<br/><br/>    熬夜看直播，下单买买买。
<br/><br/>    像个陀螺一样根本停不下来……
<br/><br/>    第二天一早。
<br/><br/>    沈佳期的全网搜索排名，依旧远远不如小草鱼。
<br/><br/>    但带货销售额，却远远超过小草鱼……
<br/><br/>    席如宝：“我不生气，我真的不生气，我很快就能见到麻麻了。”
<br/><br/>    席祖儿：“把今晚九点的直播，改为提前到七点开始吧。”
<br/><br/>    “姐，你是怕我粉丝熬夜么？”
<br/><br/>    “嗯啊。”
<br/><br/>    “好的姐，没问题。等等，不对啊姐，七点我们刚到顾家大宅等着宴会开始，我咋播啊？”
<br/><br/>    “用手机，照常播。”
<br/><br/>    “遵命！”
<br/><br/>    是夜，席如宝踏进顾家的时候，发现她神仙姐姐还真是有先见之明。
<br/><br/>    人那叫一个多，挤在小花园里乌泱乌泱的，还都是不认识的人。
<br/><br/>    二房忙着接待，也没有时间带她们认识别的亲戚。
<br/><br/>    与其在这里干耗着时间，无聊地应酬，还真不如躲进书房先做直播，等麻麻和大舅来了再出去也不迟。
<br/><br/>    席如宝这边见缝插针直播。
<br/><br/>    花园里。
<br/><br/>    正穿着漂亮的蓝色晚礼服，穿梭在亲戚中间招呼应酬的顾诗音，手机震动了一下。
<br/><br/>    是一条来自鲨鱼直播总经理刘京的留言：
<br/><br/>    “靠，那条咸鱼她又出其不意，提前两小时直播了，这是要早早和我们抢人啊，七你快点开始！快快快！”<br/><br/>