    
<br/><br/>    “你知道这么多做什么，想去看看？还有，不知道随便问女孩子年纪很不礼貌嘛！不过你想要去的话我倒是可以送你一程，反正也方便。
<br/><br/>    早点死不就行了。
<br/><br/>    再说了，闻卿也不知道朝雾多大，反正认识她是什么样子现在还是什么样子。
<br/><br/>    吱吱听后被吓到，不不不不……她赶紧摆手。普通人进冥界不是必死无疑就是折寿死不了多久，他们进冥界损耗的是修为，修为低的也等同于送死。
<br/><br/>    “你去过了跟我讲讲就好，我听听就行。”
<br/><br/>    “再说吧！”她现在可没心情跟一只老鼠讲什么故事，原子润终于可以行动立马冲到她们面前。吱吱一下不知道该如何面对他了。两人间不似先前相处那样随和，到底还是生了嫌隙。
<br/><br/>    吱吱站在原地看着他走到闻卿面前。
<br/><br/>    “需要我帮忙吗？”
<br/><br/>    余光瞥了一眼失魂落魄的吱吱。“你不觉得有人比我更需要。”再说了，她的男人她护着，闻卿要带着郁时盛回家才不想管他们之间的爱恨情仇。
<br/><br/>    如他们所想，这边的动静早就引起帝都那一帮人的注意。只不过在来的路上遭遇鬼打墙，也就是常说的在一个地方绕圈子走不出去。
<br/><br/>    闻卿掏出手机，给欧哲打了个电话。
<br/><br/>    当得知他们就在附近时直接让他避开人群开到另外的地方。
<br/><br/>    很快欧哲便接到他们。
<br/><br/>    “终于找到你们了。”明明是跟着原子润的车一起来的，最后不知怎么回事，开着中途不过是落后了一些等在追上去的时候已经找不到郁时盛他们的车。
<br/><br/>    不仅如此，无论他们怎么开，车总会绕回原地。
<br/><br/>    可把欧哲和关烈吓的不轻。
<br/><br/>    黑夜的浓雾散去，隐匿在雾气中的女人身影逐渐清晰。
<br/><br/>    卫阶看着已经离开的一行人。
<br/><br/>    “大人真的要帮闻卿善后？”
<br/><br/>    “不是有钱拿。”
<br/><br/>    可是他们冥界不差钱啊！
<br/><br/>    “你会嫌钱少？”
<br/><br/>    “话是这样说没错，可是……”总感觉和高高在上的朝雾气质不太符合。“算起来，您已经很久没有出过冥界了要不要去逛逛？”岂止是很久没有出过冥界，朝雾连冥山都没有离开过。
<br/><br/>    若不是闻卿今天这一劈，劈开了冥山也劈裂了禁咒的枷锁，朝雾不会在这里。
<br/><br/>    女人弯腰，捡起地上的斧头。随手丢进深坑之中，坑内传来声音不一会儿整条裂缝已经被修复好。
<br/><br/>    山林之中，恢复了往日的宁静。
<br/><br/>    一切就像是没有发生过一样。
<br/><br/>    朝雾看了一眼眼前陌生的景象。
<br/><br/>    “卫阶。”
<br/><br/>    “在。”
<br/><br/>    “我有点累了，去你家休息吧！”
<br/><br/>    ……
<br/><br/>    卫阶一愣，这是什么意思。
<br/><br/>    “怎么？不欢迎？璟年不是说你在人家有房有车还是大别墅？”
<br/><br/>    璟年连这个也跟她说。卫阶哪里敢不同意，只是有些惊讶罢了。他以为朝雾做完这一切会直接回去。
<br/><br/>    压下眸中的惊喜，卫阶带着朝雾离开。
<br/><br/>    一路上还挺高兴的给她介绍起人间的种种。
<br/><br/>    朝雾显然没什么兴趣，偶尔应答一两句也只是简单的嗯。<br/><br/>