    
        <br/><br/>    “啊？”目暮警部神色一松，还没了解到嫌疑人信息就已经知道了？证据也有了？
<br/><br/>    “那——”手法呢？
<br/><br/>    目暮警部刚刚张嘴，藤原佑的声音就再度响起，赶忙认真听讲。
<br/><br/>    “至于手法的话就是把钓鱼线套在受害者脖子上后绕过头枕，拉着两端，下车后从停在中间的保时捷928底下穿过，然后借着找钱包的名义回到BOX，放下车窗，把线拉紧后绑在排挡杆上——”藤原佑站在三部车的中间比了个大概的顺序，顺便赞叹了下怎么也不会打结不会断的钓鱼线后继续道：“然后升起车窗就能把人勒死了。”
<br/><br/>    “哦！”目暮警部点头，“那——”
<br/><br/>    怎么回收钓鱼线？
<br/><br/>    “因为升起车窗并不用发动引擎，也没什么声音，只要事后把线绑在她车里的遥控车马达上，就能把线回收——正好这种遥控汽车的电池也就能坚持个10分钟左右，还能避免马达声被路过的其他人发觉。”
<br/><br/>    “可是——”目暮警部又想到了一点。
<br/><br/>    “你是想问为什么是我是吧？”泰山熏双手环于胸前，一点也没有犯罪事实暴露的惊恐，“那是因为只有我这部车有电动车窗……嘛，本来以为已经万无一失了，没想到竟然被这么一个帅气的侦探小子看穿了……”
<br/><br/>    “哦……”目暮警部半月眼，放弃了挣扎。
<br/><br/>    我想问个问题怎么就这么难？
<br/><br/>    ε=(′ο｀*)))唉
<br/><br/>    “真的是你吗？”同行的布袋锐司不解道。
<br/><br/>    “可是为什么？”暮木义人皱了皱眉。
<br/><br/>    “那个人在黄泉路上应该也是这么想的吧？”泰山熏叹息道，“为什么我会惨遭杀害呢？”
<br/><br/>    泰山熏似笑非笑道：“我以前这么问过他——是不是曾在上顶上和一辆黄色的法拉利飙车……”
<br/><br/>    “这么想想，之前的确是聊过过这个话题。”暮木义人微微点头。
<br/><br/>    “可是他说他是被缠上的——”布袋锐司补充道。
<br/><br/>    “他说谎——”泰山熏勾了勾嘴角，“其实是那个男人主动挑衅的……他可能是想让亲热的情侣降降温吧？”
<br/><br/>    “当时我就在车上，不过开车的人是我弟弟……在华丽的飙车赛最后，我们的车子坠落到了山崖下……我在3小时后被偶然路过那里的人救起，可我的弟弟却已经回天乏术了……”
<br/><br/>    泰山熏声音依旧没什么起伏，只是略显苦涩地扯了扯嘴角。
<br/><br/>    “我当时虽然没记下那名男子的车牌号码，可是男人的脸和他开的红色保时捷928，还有前座的座位上放着高尔夫球具的事却记得非常清楚……后来我也买了一台保时捷，去各个高尔夫球场搜寻，找到了那个男人，再寻找报仇的最佳时机……”
<br/><br/>    “那你为什么没把那件意外报警处理呢？”目暮警部问到。
<br/><br/>    “其实那也没什么好说的……因为接受他挑衅的弟弟也有错啊！”
<br/><br/>    除了之前说到弟弟身亡时那段表情有一些变化，此时的泰山熏又恢复了一片平静的姿态。
<br/><br/>    “我之前找他也不是为了要杀他报仇——如果当时那个男人马上叫救护车的话我弟弟就不会死了……我只是想知道他没有这么做的理由……如果他说是害怕被逮捕或者如今已经感到后悔了的话我是会原谅他的——但他还是用一副很悠哉的嘴脸打高尔夫，我才会决定要杀他报仇的。”
<br/><br/>    说完了心路历程，即将被带走的泰山熏对着剩下的两个车友道：
<br/><br/>    “希望你们以后要飚的不是车子，而是高尔夫的技术就好了……”
<br/><br/>    说着，就主动向警车走去。
<br/><br/>    真，淡定姐！
<br/><br/>    难得碰上一个心态好到爆炸，从头到尾都没跪的嫌疑人，藤原佑不由多想了点——
<br/><br/>    看那气定神闲、不慌不忙的样子，连说话的语速都没怎么变动……
<br/><br/>    不管曾经怎么想的，至少从下定决心的那一刻开始，除了作案手法，怕是连万一被识破后的应对都思考了不止一遍了吧？
<br/><br/>    最后那几句话究竟是真的这么想的，还是为了博同情分而说的还真不好说……
<br/><br/>    藤原佑暗暗摇头，没空去管这些，还是——
<br/><br/>    咦？园子在干嘛？
<br/><br/>    不远处，铃木园子从听完推理过程后开始，就有点萎靡不振——最近胃口好了不少，没吃午饭感觉有点饿啊！
<br/><br/>    唉……等下还要去做笔录……
<br/><br/>    大小姐捂着肚子噘了噘嘴，悄悄嘟囔了句‘不想吃盒饭’。
<br/><br/>    嗯？怎么感觉有人在看我？
<br/><br/>    铃木园子抬头，和藤原佑视线碰撞，气氛瞬间尴尬。
<br/><br/>    藤原佑憋住笑，轻咳一声道：“今天樽雅亭是吃不成了，等会儿回去我给你们做滑蛋粥怎么样？”
<br/><br/>    嘛，他倒是不介意给这些特别可爱的警官们来场福利。
<br/><br/>    滑蛋？
<br/><br/>    高木涉停下脚步。
<br/><br/>    粥？
<br/><br/>    目暮十三停下脚步。
<br/><br/>    “如果警视厅的厨房能用的话，倒是可以早点做好……”藤原佑摸了摸下巴，“毕竟我们还没吃午饭～”
<br/><br/>    “咕噜——”×N
<br/><br/>    所有尝过某人手艺的警察停下了脚步。
<br/><br/>    “警部——”高木涉回头。
<br/><br/>    “警部——”某鉴识人员回头。
<br/><br/>    “警部～～～”无数警员回头。
<br/><br/>    额……案子都破了……
<br/><br/>    如果有人负责做笔录的话，其他人吃碗滑蛋粥应该……不算什么？
<br/><br/>    “仅此一次！”目暮警部轻咳一声，下半句‘下不为例’直接被吞掉了。
<br/><br/>    除了安室透一脸苦闷地借故先行离开，其他人都满面笑容的。
<br/><br/>    于是，在三个不明所以的保时捷车主的注视下，抵达了警视厅后的一群人，除了三个似乎比什么输了的警官带着他们往侦讯室走去，其他人都一窝蜂地往另一个地方跑了。
<br/><br/>    “他们这是……”暮木义人不明所以地看向一旁表情严肃的警官。
<br/><br/>    结果警官们的脸色更阴沉了，弄得三人什么都不敢多说，乖乖做笔录去了。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    藤原佑看着食堂里满满当当的身影失笑地摇了摇头。
<br/><br/>    搜查一课里，除了强行犯搜查—杀人犯搜查第3系的人，连大哥所在的强行犯搜查—强盗犯搜查第6系的也不知道从哪里接到了消息——
<br/><br/>    看这数量，将近平日里总人数的一半，应该是有空的都过来了？
<br/><br/>    所以——
<br/><br/>    我今天是要客串食堂大师傅了？
<br/><br/>    “咳嗯，小佑，你来啦……”藤原英士有些不自在地笑笑，“需要帮忙吗？”
<br/><br/>    “只有一个问题——”藤原佑微微挑眉，“你们这儿砂锅够吗？”
<br/><br/>    “这当然——”藤原英士刚想打包票，一想不太对，回头数了数后还找了个人问问，最终给了肯定的答复。
<br/><br/>    “那就没问题了……”藤原佑看了眼格外乖巧的人群，进厨房去了。
<br/><br/>    ……
<br/><br/>    40分钟后。
<br/><br/>    一碗碗熬好的粥被心痒难耐的人们端到了手里。
<br/><br/>    滑蛋粥本就鲜香味美，再配上一碟嫩滑爽口的日式滑蛋，平淡却不平庸，就像回到了胎儿时期，沉浸在母亲的羊水之中，温暖而舒适。
<br/><br/>    美好的感觉让每天在辛劳中奔波的警官们纷纷露出了舒心的笑容，不禁喟叹出声……
<br/><br/>    “唔……”
<br/><br/>    作为唯一一个没有配菜的人，柯南艳羡地看着周围那一个个小碟子。
<br/><br/>    虽然粥肯定很好喝，但金黄鲜嫩的炒滑蛋他也想要啊！
<br/><br/>    柯南往右偷瞄一眼，嗯，佑哥离自己还挺远的？
<br/><br/>    那——
<br/><br/>    轻轻的，轻轻的……
<br/><br/>    筷子离得越来越近了，目标就在眼前，柯南不由露出了一个小小的幸福的笑容……
<br/><br/>    “啪——”
<br/><br/>    “你不能吃——”灰原哀收回筷子，轻轻一笑。
<br/><br/>    呵，别以为我没看见你偷偷藏了双筷子——
<br/><br/>    从你不直接动手喝粥开始就发现不对了！
<br/><br/>    ╮(╯_╰)╭
<br/><br/>    把碟子放到右手边，小姑娘美滋滋地喝起了粥。
<br/><br/>    柯南内心的小人疯狂捶地，就差那么一点点啊！
<br/><br/>    大哭.GIF        <br/><br/>