    
<br/><br/>    众人纷纷侧目。
<br/><br/>    唐山目光深邃地看向敖夜：“你已经连续三年考核失败，如今修为更是倒退至二级武徒，我知道你很不甘心，但你觉得还有考核的必要吗？”
<br/><br/>    “修为倒退，你若自误没人拦你，但你不该耽误了谢诗瑶这样的优秀学员。”
<br/><br/>    说到最后，声音便不再客气了。
<br/><br/>    敖夜神色也冷了下来。
<br/><br/>    这位考核长老，在他印象中应该算是德高望重之人，但为了谢诗瑶和叶云天却如此行径，让他很失望。
<br/><br/>    “今天是炎武学院的考核之日，我应考而来，似乎也没有做什么出格的事情，前辈为何这般苛责？就算你为了拉拢某些学员也不该如此打压我吧，这点心胸实在太令人失望了。”
<br/><br/>    “放肆！”唐山震怒咆哮，眼中布满了寒芒。
<br/><br/>    “唐老，这位学员说的没错，我们不能如此武断，毕竟他也没违反炎武学院的院规。”
<br/><br/>    众人愕然地看向一位女子。
<br/><br/>    李木然，这位炎武学院的院花学姐，竟然为了一个接连三次考核失败的人说话？
<br/><br/>    叶云天眸中闪过一抹冷芒。
<br/><br/>    他没想到李木然竟然会替敖夜说话。
<br/><br/>    林月也惊讶地看着眼前这一幕。
<br/><br/>    “臭弟弟！你究竟瞒了我多少事？”
<br/><br/>    女人敏锐的直觉让她觉得这事不简单。
<br/><br/>    “敖公子言之有理，老唐，我们不能放弃任何一位有毅力的学员。”岩真也开口说道。
<br/><br/>    唐山瞥目望向岩真，眉头紧皱。
<br/><br/>    他没想到自己的一句话，竟让岩真和李木然替其说话。
<br/><br/>    副院长白沧海露出若有所思的表情。
<br/><br/>    “岩老既然这么维护此人，那我们就瞧瞧吧，若是发现此人连玄感天赋都没有，那就休怪我不客气了。”
<br/><br/>    唐山手掌一挥，轻吐道：“开始考核吧。”
<br/><br/>    要开始了！
<br/><br/>    众人不由得心神一震。
<br/><br/>    很快，演武台上多出了一百快两面竖直的玄镜，这些玄镜从上到下有九个暗淡的光环，有着淡淡的天地玄气弥漫而出。
<br/><br/>    这些玄镜为玄感天赋测试境，九个光环分别对应着九等玄感天赋，一环为一星，二环为二星，以此类推。
<br/><br/>    “第一轮的考核，测试你们的玄感天赋，四星以上合格，否则淘汰，会有人记录在册，现在开始吧。”
<br/><br/>    唐山话音刚落便开始有人向玄镜走去。
<br/><br/>    手掌放在凹槽位中。
<br/><br/>    嗡嗡。
<br/><br/>    玄镜震动，三道光环从小至上遽然亮起。
<br/><br/>    “三星玄感天赋，淘汰！”唐山宣布道。
<br/><br/>    接着第二人走上前去。
<br/><br/>    只有两道光环亮起，周围的人轻轻摇了摇头，没有达到四星以上的都算考核失败了。
<br/><br/>    其他人也纷纷走上前去。
<br/><br/>    一百块元镜的光环此起彼伏地被点亮。
<br/><br/>    “三星玄感天赋，出局！”
<br/><br/>    “二星玄感天赋，出局！”
<br/><br/>    ……
<br/><br/>    越来越多的人被淘汰，紧张的气氛在演武台上蔓延而开。
<br/><br/>    很多人都没想到，这第一轮考核的通过率竟然这么低。
<br/><br/>    此刻，罗成向玄镜走去，手掌放于凹槽处。
<br/><br/>    遽然间，五道光环同时被点亮。
<br/><br/>    五星天赋处于中游水准，众人不由得赞叹不已，罗成追随叶云天，实力也提升上去了。
<br/><br/>    罗成宁峰得意一笑，眸光瞥向敖夜，倨傲而骄狂，“敖夜，你可看明白了？”
<br/><br/>    “明白什么？”
<br/><br/>    “明白你跟我之间的差距！”
<br/><br/>    敖夜却懒得搭腔，罗成脸色猛然一沉，待到实战之时，他必会把敖夜摁在地上摩擦。
<br/><br/>    方青此时也上前测试，他亦是五星玄感天赋。
<br/><br/>    方明兴奋不已，有种扬眉吐气的感觉，他上次太憋屈了，现在他哥的玄感天赋，顿时让他有种找回场子的感觉。
<br/><br/>    众人将目光看向石明、段万山和宁小川。
<br/><br/>    这些天才格外引人注目。
<br/><br/>    石明来到玄镜前，静立半晌，旋即伸出手掌放在凹槽上，遽然间六道光环自下而上被点亮。
<br/><br/>    “六星玄感！”
<br/><br/>    “不愧是院试第二十的天才。”
<br/><br/>    诸人看向石明，纷纷惊叹不已。
<br/><br/>    方青和罗成在其面前显得黯然失色。
<br/><br/>    “敖夜，知道谁垃圾了吧。”石明倨傲道。
<br/><br/>    林伟林枫纷纷露出一抹讥笑，真作死，竟然去招惹这些院试天才。
<br/><br/>    段万山走到玄镜前。
<br/><br/>    嗡嗡！
<br/><br/>    七道光芒照亮了黑夜一般，显得极为耀眼。
<br/><br/>    “七星玄感！”诸人眼瞳微微收缩。
<br/><br/>    空气有些沉寂。
<br/><br/>    观看台上有些大家闺秀，纷纷将自己的手绢和信物扔到演武台上，这是求爱的方式，若捡起则表示有意。
<br/><br/>    然而段万山却淡淡收回手掌，许多妙龄少女纷纷露出失望的表情。
<br/><br/>    宁小川站了起来，汇聚了众多的目光。
<br/><br/>    当之无愧的第一了。
<br/><br/>    敖夜眸光一凝。
<br/><br/>    三年来，他娘亲给予的修炼资源，尽皆被此人夺走。
<br/><br/>    宁小川来到玄镜前，手掌放在凹槽中，先是三道光环闪耀，顷刻间八道光环如星辰亮起。
<br/><br/>    八星玄感！
<br/><br/>    “好耀眼！”
<br/><br/>    众人眸光一凝，心中是极致的震撼，许多人纷纷倒吸冷气。
<br/><br/>    宁小川回头看了敖夜一眼，高傲的眼神透着轻蔑之意。
<br/><br/>    敖夜向玄镜走去。
<br/><br/>    “还真是不死心啊。”谢诗瑶面露讥笑道。
<br/><br/>    “不入目的跳梁小丑而已。”叶云天面露不屑。
<br/><br/>    罗成露出一抹冷笑，段万山则闭目养神。
<br/><br/>    “这废物本事没多少，倒是挺会装的。”林伟讽刺道。
<br/><br/>    “毕竟这是他最后一次考核了。”林枫笑道。
<br/><br/>    敖夜走到玄镜前，把手掌放在凹槽上，随即有四道光环闪耀而起，使得不少人神色凝了一下，他们没想到敖夜竟有四星天赋，去年敖夜可是二星天赋惨遭淘汰。
<br/><br/>    罗成、林伟、林枫一众笑容猛地凝固。
<br/><br/>    目光所及，阳光照射在敖夜的身上，而光环继续被点亮。
<br/><br/>    五道光环。
<br/><br/>    六道光环。
<br/><br/>    七道光环。
<br/><br/>    ……
<br/><br/>    九道光环！
<br/><br/>    这些光环震慑人的内心，星辰之光横扫了整个演武场，在场的诸人眼瞳都狠狠地收缩了起来，嘴巴张大。
<br/><br/>    敖夜平静道：“八星天赋很强？”
<br/><br/>    话音落毕，第九道光环仿佛承受着恐怖的冲击力，咔擦的一声脆响出现了裂纹，玄镜直接就破碎掉了！
<br/><br/>    敖夜却依旧站在那里。
<br/><br/>    “现在谁才是垃圾？”
<br/><br/>    敖夜睥睨四顾，眼眸如星辰。<br/><br/>