    
                <br/><br/>    
                第2722章
                
            
            <br/><br/>    
                那几个人见到周元后，脸上浮现一丝古怪笑容。
                
            
            <br/><br/>    
                而且那种笑容，下一秒就变得狰狞起来。
                
            
            <br/><br/>    
                “周元！没想到居然在圣山见到你了！”
                
            
            <br/><br/>    
                其中一人盯着周元，阴沉沉说道。
                
            
            <br/><br/>    
                此时周元心中也是万分无奈，眼前那三个家伙，外加巫清霜，现在的实力他完全看不透。
                
            
            <br/><br/>    
                要是对方硬是要跟自己动手的话，好像还真讨不到好！
                
            
            <br/><br/>    
                刚出狼窟，再入虎穴，周元头疼万分。
                
            
            <br/><br/>    
                而他身边的清月，抓着他的手躲到了他的身后。
                
            
            <br/><br/>    
                对于眼前这帮人，她似乎也非常畏惧。
                
            
            <br/><br/>    
                她非常肯定，这些人都不是三个村子的人，因为三个村子的人，不会有他们这种气质。
                
                    
                
            
            <br/><br/>    
                特别是为首的那个年龄跟她相仿的女孩，看起来就是一个怪物！
                
            
            <br/><br/>    
                清月皱着眉头，躲在周元身后，就差瑟瑟发抖了。
                
            
            <br/><br/>    
                “或许我们可以谈一谈，巫清霜的身体，就送给你们了，以后我们大路朝天各走一边。”
                
            
            <br/><br/>    
                周元不得不提议道。
                
            
            <br/><br/>    
                “哈哈哈！没想到你这不可一世的家伙，眼下居然开始跟我求饶了！”
                
            
            <br/><br/>    
                巫清霜体内的玄色真龙好像十分得意。
                
            
            <br/><br/>    
                她用那双古怪瞳眸瞪着周元吼道：“你放心，这具身体我已经完全占据，不用你费心了，另外，你的肉身，我也看上了！”
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                她突然吼了一声。
                
            
            <br/><br/>    
                跟在她身后三个人闻声而动，往周元身后扑来。
                
            
            <br/><br/>    
                “剑荡八方！”
                
            
            <br/><br/>    
                此时的周元毫无保留。
                
            
            <br/><br/>    
                只可惜，他现在境界还处于八品初阶，比起那三个人好像都要弱上不少！
                
            
            <br/><br/>    
                一招之后，那三人虽然被周元的剑气给击退了，但却一点伤都没有！
                
            
            <br/><br/>    
                这说明他们的确比周元更加强悍！
                
            
            <br/><br/>    
                剑荡八方都伤害不到他们，自己的结局会是什么样的，已经非常明显！
                
            
            <br/><br/>    
                周元脸上出现苦笑，毫不犹豫，带着清月往旁边一个方向冲去。
                
            
            <br/><br/>    
                剑荡八方不只是毫无保留的攻击，更是对这帮家伙的试探。
                
            
            <br/><br/>    
                经过试探，他已经得出结论，这三个动手之人的实力，都不在自己之下。
                
            
            <br/><br/>    
                但他们也不是没有弱点，虽然三个人已经顺着三个方向把自己给包围了起来，但其中有一个实力相对来说比较弱。
                
            
            <br/><br/>    
                甚至剑荡八方都已经让他身上出现明显的伤口了！
                
            
            <br/><br/>    
                所以周元此时冲去的方向，就是那家伙！
                
            
            <br/><br/>    
                阿修罗！
                
            
            <br/><br/>    
                周元在心中默念。
                
            
            <br/><br/>    
                作为传说中最为狰狞恐怖的厉鬼，阿修罗刀以这个名字命名，周元从一开始就知道这柄刀没有表面上看起来那么简单。
                
            
            <br/><br/>    
                再加上跟随自己征战多年的天寒绝仙都没有能力奈何这柄刀，这就更加说明阿修罗刀的不凡之处。
                
            
            <br/><br/>    
                对于天寒绝仙的能力，周元已经十分了解。
                
            
            <br/><br/>    
                所以他知道，在这种情况下，天寒绝仙是帮不上什么忙的！
                
            
            <br/><br/>    
                所以周元现在只能赌一把！
                
            
            <br/><br/>    
                赌阿修罗刀可以在这种时候给自己一个惊喜！
                
            
            <br/><br/>    
                而他现在唯一的胜算，也就是这柄刀了！
                
            
            <br/><br/>    
                “给我死！”
                
            
            <br/><br/>    
                周元咬牙怒吼，挡在他面前的人，赤手空拳，但是一身实力却也十分惊人。
                
            
            <br/><br/>    
                他的气劲就是他最厉害的武器！
                
            
            <br/><br/>    
                面对周元的冲击，此人双拳紧握，猛地挥出一拳！
                
            
            <br/><br/>    
                阿修罗刀已经砍出一刀，要是没有惊喜出现的话，双方互拼一记，应该什么都不会发生。
                
            
            <br/><br/>    
                但那对于周元来说，就是最为凄惨的结局！
                
            
            <br/><br/>