    
<br/><br/>    一旦有人开头，就会一发不可收拾。
<br/><br/>    【啊啊啊我也想摸！】
<br/><br/>    【加我一个QAQ】
<br/><br/>    【窈姐平时都穿得很宽松，才发现她的身材这么绝】
<br/><br/>    【呜呜呜窈姐是我的，你们不许放肆！】
<br/><br/>    观众隔着屏幕都发现这一点了，在现场一起泡温泉的嘉宾们自然不可能不知道。
<br/><br/>    谢兰辰的视线看向初窈时，神情明显有些不太自然。
<br/><br/>    孟一航更是抿紧了唇，喉结不受控制地滚动了几下。
<br/><br/>    这种感觉很难以形容，比穿三点式泳衣的孙思宁更有魅力。
<br/><br/>    初窈根本没发现这一点，她只觉得自己很酷。
<br/><br/>    她看了周围一圈，发现不远处有个餐饮自助区。
<br/><br/>    其他人正准备下水，初窈跟他们打了声招呼，“你们先玩，我过去那边拿点东西吃。”
<br/><br/>    【以后谁敢说初窈立吃货人设我就跟谁急！这姐明明是真能吃真爱吃！】
<br/><br/>    【有初窈的地方就有吃的】
<br/><br/>    【有没有美食节目，请初窈吧，看她吃东西雀氏很上头！！！】
<br/><br/>    田哥急得一个头两个大，看到这条让美食节目请初窈的弹幕，立刻在初窈的未来职业规划里加上一条：绝对不能参加美食节目。
<br/><br/>    但田哥漏掉一点，那就是不论什么节目，都能被初窈拍成美食节目。
<br/><br/>    孟一航刚才在车上草率了那么多次，这次很醒目地抓住了机会。
<br/><br/>    他对初窈道：“我跟你一起，我也有点饿了。”
<br/><br/>    “好啊！”初窈立刻点头，还很高兴。
<br/><br/>    虽然独食也很香，但是不用自己花钱的东西，当然是有同伴分享更好。
<br/><br/>    孟一航看初窈素净漂亮的脸庞上挂着灿烂的笑容，心跳猝不及防漏了半拍。
<br/><br/>    他走在初窈身边，忍不住开始胡思乱想。
<br/><br/>    听见自己要跟她一起，她好像挺开心的，是不是说明她其实对自己也有好感的？
<br/><br/>    想到这里，孟一航的心情突然间变得美妙了起来。
<br/><br/>    到了餐饮自助区，初窈拿什么，孟一航也跟着拿什么。
<br/><br/>    初窈以为他的口味和自己一样，还挺惊喜的。
<br/><br/>    “航哥你也喜欢吃牛油果寿司吗？”
<br/><br/>    “对。”孟一航其实不太喜欢牛油果。
<br/><br/>    看到这里，他的粉丝已经忍不住想嗑他和初窈的CP。
<br/><br/>    【啊啊啊啊航哥不喜欢吃牛油果的，现在为了和初窈吃一样的东西，居然要开始吃牛油果了？】
<br/><br/>    【康样子航哥是真的沦陷了】
<br/><br/>    【两个人看起来是蛮般配的！】
<br/><br/>    【姐妹们，我先嗑起来了】
<br/><br/>    两人拿完东西，在旁边选了张桌子坐下。
<br/><br/>    与初窈独处的时光孟一航挺珍惜的。
<br/><br/>    他想多了解初窈，于是主动开启话题：“初窈你做饭那么好吃，是特意学的吗？”
<br/><br/>    初窈正大口吃蛋挞，听见孟一航的话，抬眼看向他，解释道：“不是特意学的，就是以前家里穷得去饭店打工，听那些掌勺的师傅说多了也就会了。”
<br/><br/>    她说得很平静，像是在讲一件微不足道的小事，可孟一航听在耳里，却忍不住心疼她。
<br/><br/>    其他女孩子都被父母捧在手里呵护的时候，她已经要为家里分担不该承受的压力了。
<br/><br/>    弹幕也开始怜爱初窈了。
<br/><br/>    【呜呜呜抱抱我窈姐】
<br/><br/>    【没想到窈窈还有这种经历……】<br/><br/>