    <br/><br/>    轮到陆沉的时侯，登记处的弟子脸色就沉了下来。
<br/><br/>    “陆沉，你才半步元丹境，出去送死啊。”
<br/><br/>    登记处的弟子都是本分宗的，知道陆沉的底细，也知道陆沉的战绩，但陆沉的境界实在惨不忍睹，不适合深入妖窟历练。
<br/><br/>    “他突破了，现在是元丹境一重了。”
<br/><br/>    肥龙替陆沉回应。
<br/><br/>    话刚落，登记处的弟子笑了，排队出城的人都笑了。
<br/><br/>    怎么会不笑呢？
<br/><br/>    正在排队出城的弟子，多数是元丹境七重以上的，只有少数是元丹境五重六重的，元丹境四重一个也没有。
<br/><br/>    即使是登记处的那些弟子，最低境界那个也是元丹境六重！
<br/><br/>    陆沉只有元丹境一重，也想出城，这些人能不笑吗？
<br/><br/>    “妖窟是妖族的地盘，到处危险，我们在猎杀妖族，妖族也在猎杀我们，境界低出去，等于送人头。”
<br/><br/>    登记处的弟子看着陆沉，没好气的说道。“这样吧，你还是突破到元丹境五重再来吧。”
<br/><br/>    “我有伴呢，怕啥？”
<br/><br/>    陆沉指了指身后的肥龙，说道。
<br/><br/>    “他？”
<br/><br/>    登记处的弟子看了肥龙一眼，嘴角却勾起一道不屑之色，“他倒是天罡境强者，可他跟你不一样，他是有名的怂货，你们俩结伴，我都不知道是你保护他，还是他保护你呢？”
<br/><br/>    周边的人都笑了。
<br/><br/>    “你敢小瞧我，出来练练？”
<br/><br/>    肥龙大怒。
<br/><br/>    登记处的弟子也不怕肥龙，只是笑了笑，不再说话。
<br/><br/>    也没什么好说的，你肥龙是天罡境，人家还是元丹境，层次不一样，有什么好练的？
<br/><br/>    你肥龙有本事，就找同阶的练练，看你肥龙还敢练不？
<br/><br/>    “人家才元丹境七重，你欺负人家有意思吗？不如，你找我练练？”
<br/><br/>    突然之间，一道讥笑的声音从背后传了过来。
<br/><br/>    众人转头一看，有几个人过来了，为首的是叶娥，后面还跟着关明和白应。
<br/><br/>    而讥笑肥龙的，正是白应！
<br/><br/>    “是你！”
<br/><br/>    肥龙皱起了眉头，上次他被白应揍了一顿，心中有火。
<br/><br/>    可白应是弟子排行榜第四，战力不是盖的，他不是人家的对手啊。
<br/><br/>    “放心，防御城有规定，禁止打架，不必怕白应揍你。”
<br/><br/>    关明笑睐睐的，插嘴过来，似乎嫌事儿不够大，“不过出城之后，那就不敢包咯。”
<br/><br/>    “小子，上次的事，咱们没完呢。”
<br/><br/>    白应没有理会肥龙，而是盯上了陆沉。
<br/><br/>    上次他顾着揍肥龙，被陆沉跑掉了，他憋了一肚子气呢。
<br/><br/>    “我当然没完，只是你完了而已。”
<br/><br/>    陆沉淡淡一笑，轻轻回怼，就差点怼得白应发作了。
<br/><br/>    “出城，我保证不打死你。”
<br/><br/>    白应怒道。
<br/><br/>    “他才元丹境一重，境界太低，不能出城。”
<br/><br/>    登记处的弟子连忙说道。
<br/><br/>    “我说让他出去，你聋了吗？”
<br/><br/>    见登记处的弟子不让，白应的怒火就烧过去了。
<br/><br/>    “这样吧，让他出去，我担保他活着回来。”
<br/><br/>    关明笑呵呵的说道。
<br/><br/>    “这……”
<br/><br/>    登记处的那个弟子感到为难，只好看向叶娥。
<br/><br/>    白应和关明都是弟子榜中有名的人物，又在防御城驻守，登记处的弟子自然认识他们。
<br/><br/>    可是，防御城规定境界低不能出城，登记处的弟子也不好放人啊。
<br/><br/>    所以，登记处的弟子只好看叶娥如何表态了。
<br/><br/>    叶娥在弟子榜中排第二，在上次守城战中表现也很出色，威望有点高，除上官谨之外，她是所有玄天弟子的二号领军人物。
<br/><br/>    “他想出去，就放他去吧。”
<br/><br/>    就在众人认为叶娥不会同意的时侯，叶娥却是如此表态，令人感到意外。
<br/><br/>    叶娥发话了，登记处的弟子就不再说什么，立刻给陆沉登记。
<br/><br/>    “这个叶娥长得挺漂亮，但人品倒不怎么样，明知你的境界低，还偏帮白应。”
<br/><br/>    肥龙给陆沉一道传音。
<br/><br/>    “不管她，出城了，咱们往东跑，一百里之后，那边是山林。”
<br/><br/>    陆沉也回音过去。
<br/><br/>    等肥龙也登记好了，陆沉才迈出城门，还留下一句话：“姓白应的，往北一百里，我们在那里等你。”
<br/><br/>    “你死定了！”
<br/><br/>    白应也不排队，把前面的人挤开，迅速登记。
<br/><br/>    只不过，等他登记好了，抬头一眼，陆沉和肥龙都不见了。
<br/><br/>    白应往北出发，御空飞行，急匆匆奔了一百多里，连陆沉的影子都没见着，便知道发当了，气得吐血三丈。
<br/><br/>    妖窟以东，是一片茂密的山林，陆沉和肥龙往里面一钻，神仙都找不着了。
<br/><br/>    “你倒是行啊，自己跑到东边，却把白应那小子骗到北边喝西风北。”
<br/><br/>    肥龙朝陆沉竖起大拇指，笑着说道。
<br/><br/>    “别顾着说话，小心点，这一带是山林，很容易有妖族在此埋伏。”
<br/><br/>    陆沉说道。
<br/><br/>    “只要不是天罡境的妖族，都交给我。”
<br/><br/>    肥龙拍着胸膛说道。
<br/><br/>    “你别那么怂好不好？你连乌龟壳都有了，还怕天罡境？”
<br/><br/>    陆沉说道。
<br/><br/>    “那两个锅……不，那两个盾牌是不错，可是我只能用来防御，不会进攻啊。”
<br/><br/>    肥龙无奈的说道。
<br/><br/>    “你没有盾牌类的战技？”
<br/><br/>    陆沉问。
<br/><br/>    “没有，使用盾牌的人很少，盾牌战技听都没听说过。”
<br/><br/>    肥龙说道。
<br/><br/>    “你等等，我想点东西。”
<br/><br/>    陆沉停下脚步，进入记忆之海，搜索有关盾牌方面的记忆。
<br/><br/>    足足搜索了半个时辰，才找到一门残缺的盾牌战技，而且品位很高。
<br/><br/>    这门盾牌战技叫遮天，天阶中品，但缺失后面的一半，价值也算可以。
<br/><br/>    “放开你的识海，让我的神识进去。”
<br/><br/>    陆沉一把扣住肥龙的手腕，说道。
<br/><br/>    肥龙对陆沉自然是信任的，当下就卸下防御，打开识海，就感应到陆沉的强大神识从他的手腕上，一直传到了他的识海之中。
<br/><br/>    而陆沉的神识之中，还夹带着一门战技记忆，正是他渴望的盾牌战技！
<br/><br/>    “这是……天阶中品的战技！”
<br/><br/>    肥龙当场惊呆了。
<br/><br/>    “战技不齐全，后面缺失了一半，你就将用一下。”
<br/><br/>    陆沉在肥龙的识海留下战技，便收回了神识。
<br/><br/>    “天阶中品战技啊，即使只有一半，也超牛逼的好不好？”
<br/><br/>    肥龙激动得热泪横流，肥肉颤抖，“整个东荒域，都没有天阶战技，就算在玄天道宗的藏经阁，最高的战技也是地阶上品，还不是随便可以学的。”<br/><br/>