
沈光林没交过彩礼，他也不知道彩礼500块钱是多还是少。<br/><br/>
其实，现在这个时期，彩礼怎么可能要500块呢，有个七八十块就已经很不错了。<br/><br/>
当然，要是能有三大件那就更好了，那是上等人家的标准。<br/><br/>
所谓三大件，也就是自行车，缝纫机，手表，这三样东西确实需要四五百块钱。<br/><br/>
一般的家庭，能够扯一床新铺盖，摆两桌有鸡有鱼的酒席就是结婚了。<br/><br/>
太阳西沉，天快黑了，今天晚上肯定是要留宿的，要早点做准备。<br/><br/>
赖红梅的家里空余房间还是有，就是住宿条件差了点。<br/><br/>
沈光林和李蓉都有些庆幸自己带了被子过来，不然铺的盖的那些东西全都黑乎乎的，根本没法入睡。<br/><br/>
说不准里面还有虱子跳蚤等小动物。<br/><br/>
沈光林可学不来领袖在陕北住窑洞的风采。人家能够一边面对国外记者做访谈，一边解开腰带捉虱子。<br/><br/>
他不行，想到那些小虫子就浑身难受。<br/><br/>
沈光林把被子和军大衣之类的东西从车上抗过来，李蓉拾掇着把床铺设好。<br/><br/>
只有两床被子，只能铺一床盖一床，再冷的话就只能盖军大衣了。<br/><br/>
出门没有带更多被子，凑合凑合也是没有办法。<br/><br/>
晚上两个人终于没法分床睡了，想想还有点小激动。<br/><br/>
两个人都是一样的心思，但是都不想让对方看出来。<br/><br/>
李蓉是真心喜欢，沈光林是精虫上脑。<br/><br/>
今天的晚饭非常丰盛。<br/><br/>
天不黑就开吃了。<br/><br/>
杨树林没有通电，大家想趁着天不太黑的时候把饭给吃完了，省的黑灯瞎火的点油灯麻烦。<br/><br/>
老赖拿出一只油乎乎的酒壶准备招待沈老师喝一点，赖金氏预先盛了半碗红烧肉和半碗鸡块给儿子送过去，这是赖红军的晚饭。<br/><br/>
赖红军没过来，他要守着等“相亲”呢。<br/><br/>
张小瑶也没有过来，她生他们气了，在舅舅那里不肯过来。<br/><br/>
沈光林和李蓉都没有喝酒，只吃了一点饭菜就饱了，真的不饿。<br/><br/>
家里还是点起了煤油灯，因为来做客的人太多了。<br/><br/>
村上听说老赖家里来了个大学老师，都想来看个稀奇。<br/><br/>
尤其他们还是京城来的，大家都想知道京城的风土人情如何，那四个大坏蛋枪毙了没有。<br/><br/>
而且，他们还听说了，那位老师的小媳妇长得跟天仙似的，人家城里姑娘就是跟咱乡里人不一样。<br/><br/>
老赖家里的客人更是络绎不绝了。<br/><br/>
李蓉也落落大方，她没有否认自己是沈老师媳妇，只是说冬天寒假无聊，跟着沈老师出来玩的，看一下祖国的大好河山，没想到上义人民这么热情好客。<br/><br/>
大家笑呵呵的说，你喜欢我们这里就好，开心就多住几天。<br/><br/>
村上的民办老师也过来了，他也想认识一下教书的同行。<br/><br/>
这位老师也姓赖，他虽然才35岁，但是已经有20年的教龄了。<br/><br/>
嗯，这是一位经验丰富的老教师，深耕基层，言辞恳切，投身教育，矢志不移，应该是个好人。<br/><br/>
......<br/><br/>
“天黑了，时间不早了，让客人早点休息吧，你们也回去。”<br/><br/>
老赖准备关大门了，客人们这才不舍离去。<br/><br/>
“赖叔，红军大哥怎么没过来啊？他相亲相的怎么样了？”沈光林还记着这事呢，刚才人多，他没好问出口。<br/><br/>
“你们早点休息吧，我正要去看看呢，顺便帮他挑挑牙口。”<br/><br/>
老赖一会儿确实还有事呢，他也记挂着自己未来的儿媳妇长什么样，是个什么人。<br/><br/>
沈光林有心跟着去看看，不过留下李蓉一个人在这里总是不好，算了，不去了，节外生枝就是因为好奇。<br/><br/>
<br/><br/>
老赖端着煤油灯给他们送进房间里，自己摸黑出去了。<br/><br/>
......<br/><br/>
房间里就剩下两个人。<br/><br/>
摇曳的灯光下，小姐姐李蓉也收拾了活泼的性子，空气变得安静起来。<br/><br/>
房间里没有椅子，她只能坐在床边上，看着站在一边的沈光林，最终忍不住了，噗嗤一笑。<br/><br/>
“光林哥，睡吧。”语气中还带点害羞的意思。<br/><br/>
沈光林也不客气，就等她说话呢。<br/><br/>
他把自己棉衣和牛仔裤随意一脱，然后又脱了毛线衣和毛线裤，穿着秋衣就钻进了被窝里。<br/><br/>
睡吧，这样的条件也没法洗澡洗脸了，不脱袜子还显得脚暖和一些。<br/><br/>
李蓉也站起来脱下棉衣解开了腰带，这个脱衣服的姿势真美，沈光林都看呆了。<br/><br/>
看着炯炯有神的沈光林，李蓉吹熄了灯。<br/><br/>
就不给你看！<br/><br/>
好冷！<br/><br/>
李蓉赶紧钻进被窝里。<br/><br/>
两具冰冷的身体离的很近，一点也不像小说里写的那样火热。<br/><br/>
过了大概一分钟，等眼睛适应了房间的光线之后又是另一番光景。<br/><br/>
月光从小窗里照进来，照射在地面上，让人不由想到了李白的那首诗。<br/><br/>
“光林哥，这个情况下，你是不是应该抱紧我呀。”<br/><br/>
还有这种要求？<br/><br/>
沈光林自然不能拂了小姐姐的好意，却之不恭了。<br/><br/>
手臂刚触碰到她的腰，小姐姐浑身一抖，并没有表现的这么落落大方。<br/><br/>
“此情此景，我想吟诗一首。”沈光林突然诗兴大发。<br/><br/>
“就你幺蛾子多，你说说看什么诗。”有沈光林转移话题，李蓉也没有那么难为情了，她大方的靠在沈光林怀里。<br/><br/>
“我开始了哈：床前明月光，地上鞋两双。床上狗男女，其中......”<br/><br/>
“去死！”<br/><br/>
小姐姐突然主动拥抱过来，两个人额头抵在一起，这是难得的两人独处时光。<br/><br/>
正在这时，房门咯吱一声。<br/><br/>
“谁？”<br/><br/>
沈光林的嗓子声音都变了。<br/><br/>
“沈叔叔，是我，你们睡了么？”<br/><br/>
听声音是张小瑶，她怎么过来了？<br/><br/>
晚饭都没过来吃，怎么没跟舅舅去相亲呀。<br/><br/>
“啊，还没睡呢，你进来吧。”<br/><br/>
沈光林披起衣服坐起来，李蓉没起床，就揽住他的腰感受他的腹肌。<br/><br/>
“沈叔叔，你们吃饭了吗，外婆给了我半碗红烧肉，我没舍得吃完，就给你们带来了。”<br/><br/>
哎呀，这孩子真有心。<br/><br/>
张小瑶说着就从口袋里向外拿东西，凑着月光，似乎真的是红烧肉！<br/><br/>
沈光林突然鼻子酸了，有点说不出话。<br/><br/>
“你们怎么没去看“相”花媳妇的？好多人，可热闹了。”小瑶毕竟是个孩子，她喜欢热闹，之前还生气，这会儿已经很开心了。<br/><br/>
“你大舅去相亲找到对象了么？”沈光林不想看那几块油乎乎的红烧肉，借着话题往下聊。<br/><br/>
“相好了，他挑了一个细相的，可是姥爷不同意，说要换一个。他们俩还在争吵呢，这一茬走了，转下村去了，说等会还有一茬，下一茬再挑也不晚。”<br/><br/>
相亲怎么还论茬？这个词可不好听，沈光林问道：“一茬有几个？”<br/><br/>
“我不识数，反正一大堆，蹲在那里偎着，大舅带着手电筒进去，相中哪个挑哪个。”<br/><br/>
沈光林听着就觉得不对了，这是相亲吗？<br/><br/>
一个人去“相”一堆，还带着手电去挑？<br/><br/>
“蓉蓉，咱们去看看？”沈光林小声向李蓉说着。<br/><br/>
“怎么了？这么晚了不睡觉，出去干啥？”李蓉没在听他们对话，光心猿意马了。<br/><br/>
“你不觉得这里面有问题吗？”<br/><br/>
“什么问题？”<br/><br/>
“这些女孩有问题呀？”<br/><br/>
“怎么？”<br/><br/>
“我怀疑她们的来源有问题，相亲哪里有一个男的带着手电筒去一堆里面挑选的。”<br/><br/>
李蓉懂了，立刻开始穿衣服，甚至开始找电棍。<br/><br/>
电棍没在身上，在车里呢。<br/><br/>
“你别冲动，咱们先看看情况再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68020030"&nbsp;&nbsp;chaptername="第一五三章&nbsp;&nbsp;挑牙口">加入书签</a>
</div>
