    
<br/><br/>    李馆长率先离开太平间,见三个玩家还站在原地时,语气越发阴森道：“怎么还不走……”
<br/><br/>    夏乐天给了裴樱一个隐晦的眼神，然后硬拽着冯成书离开了太平间。
<br/><br/>    殡仪馆大厅仍旧空荡荡的,同时似乎因为李馆长的到来,让原本就阴冷的大厅变得越发阴森。
<br/><br/>    徐天宁自从跑出去后便不知所踪，众人也没心思去找徐天宁,因为八点马上就要到了。
<br/><br/>    属于裴樱的尸体将会在今天送来，夏乐天的表情也因此变得及其肃然,同时心里也隐隐有了个不好的猜测。
<br/><br/>    游戏让玩家成为守尸人，负责每具专门负责的尸体的用意,不会是因为——被送来的尸体，全都是对应的玩家吧？
<br/><br/>    比如冯成书所负责的尸体,竟然与冯成书一模一样。
<br/><br/>    冯成书到底死没死？
<br/><br/>    现在看来，尸体的作用的确是用来提示玩家某种重要线索的。
<br/><br/>    但这个线索会是什么呢？
<br/><br/>    夏乐天突然想起一个很重要的信息,那就是属于冯成书的那具尸体，很像是被厉鬼从后背掏走内脏而死的。
<br/><br/>    再联想到冯成书提到在噩梦世界里总感觉后背有鬼盯着的事。
<br/><br/>    这是否意味着……冯成书今晚很可能会像是尸体死法那样,被厉鬼操控的徐天宁从后背掏走内脏而死亡？
<br/><br/>    但这依然还是无法找出破解杀人契机的生路线索。
<br/><br/>    还有什么地方被他忽略掉了呢？
<br/><br/>    夏乐天眉头不自觉的紧皱起来,这次的世界究竟被bug掌控到了什么程度，他的时间已经不多了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-04-2323:40:19~2020-04-2502:26:18期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：喵、沐、安泽1个；
<br/><br/>    感谢灌溉营养液的小天使：张kk君30瓶；火腿20瓶；要做个温柔的人吖10瓶；迹延、人丑就要多读书、大可爱嗷5瓶；喵2瓶；44218380、浅绿色、Kianama1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>