    
<br/><br/>    无双剑姬！
<br/><br/>    轰！！
<br/><br/>    这个英雄一出，Rng全员都变了脸色，观众席也在狂呼。
<br/><br/>    “修神是顶尖上单中唯一一个没用过剑姬的，今天，这个英雄终于要解封了吗？”
<br/><br/>    rita的脸红彤彤的。
<br/><br/>    显然，她又想多了，以为叶一修选剑姬和她有什么关系。
<br/><br/>    而、事实上，如果说要演，要送。
<br/><br/>    那么，对于叶一修而言，剑姬绝对是T1级别的选择，这是能够将对友打自闭的恐怖存在。
<br/><br/>    “哼，厂长，你们准备好接受制裁了吗？”
<br/><br/>    叶一修头一次露出了自信满满的笑容，嘴角一勾，那叫一个帅啊！
<br/><br/>    而在解说席，rita更感动了。
<br/><br/>    修神竟然为了我，竟然特意练了一手剑姬吗？
<br/><br/>    弹幕也彻底爆炸。
<br/><br/>    “龟龟，修神为了rita，竟然解除剑姬的封印，我哭了，你们呢？”
<br/><br/>    “兄弟萌，把公屏打在浪漫上！”
<br/><br/>    “我赌半包辣条，修神十五分钟带穿上路！”
<br/><br/>    十五分钟？
<br/><br/>    太久了！
<br/><br/>    叶一修表示，我的剑姬，十分钟就足以让队友挂机了。
<br/><br/>    来吧，撸破，尽情地单杀我，让我坐冷板凳，让我被edg抛弃，让我滚回家继承家产吧！！
<br/><br/>    双方阵容定下。
<br/><br/>    Edg蓝色方：剑姬，男枪，维鲁斯，ez，巨魔。
<br/><br/>    Rng红色方：波比，盲僧，璐璐，远程形态波比，牛头。
<br/><br/>    污渍自带体系，rng选出了四保一阵容，而edg则是全面开花。四路carry。
<br/><br/>    伴随着双方热烈的加油声，比赛开始。
<br/><br/>    叮叮叮。
<br/><br/>    开局就响起了信号声。
<br/><br/>    “冲锋，一级团！！”
<br/><br/>    一进比赛，叶一修就狂点对面的野区，这把队友们给吓了一跳。
<br/><br/>    厂长：“修神你玩剑姬的时候这么冲吗？”
<br/><br/>    妹扣倒很是兴奋：“芜湖，今天可以躺嬴了，修神要发飙了！”
<br/><br/>    听到这话，厂长等人都是露出了笑容。
<br/><br/>    对啊，平常状态的修神都是世界级水平的，暴躁状态的他肯定更加恐怖，这把躺好就行。
<br/><br/>    叮！
<br/><br/>    信号扬起，叶一修急不可耐，甚至还用Q技能赶路。
<br/><br/>    Rita：“好凶的edg，这里被rng的视野发现了，不过rng的人没有撤退，他们也想打。”
<br/><br/>    苏小妍：“双方都发现对方了，他们都不退，要打一级团了！”
<br/><br/>    下路河道处，edg在小龙坑下，rng在蓝buff处，双方对峙。
<br/><br/>    妹扣的巨魔一级点了E，凭借着超长的技能范围率先动手，E减速了rng的牛头，但并没有把他卡死。
<br/><br/>    厂长：“别急，我们……”
<br/><br/>    “我们冲，剑来！！”
<br/><br/>    厂长刚想指挥，叶一修就大喊一声，操纵剑姬直接Q出去了。
<br/><br/>    “剑姬的Q相当于小闪现了，送人头还是快啊。”
<br/><br/>    叶一修仿佛已经见到自己送出一血的画面，笑出了声。
<br/><br/>    “卧槽！”
<br/><br/>    而待剑姬Q出去，两支队伍的语音都发出了惊叫声。
<br/><br/>    旋即，咻！
<br/><br/>    Rng的辅助Mata吓得直接交闪了。
<br/><br/>    叶一修懵了，心里暗道：“你跑什么啊？我送人头你都不要？”
<br/><br/>    不敢不要，是不敢啊！
<br/><br/>    试想，在职业比赛上，剑姬在一级的时候下突然Q上来一打五，任谁也会觉得这里头有诈。
<br/><br/>    Mata：“香锅看后面，保护污渍，别让他被edg包了。”
<br/><br/>    Mata的手速和语速都很快，可跑了一会儿他就发现不对劲了，好像就剑姬一个人冲上来了啊？那我急着交闪干嘛？
<br/><br/>    叶一修也很郁闷。
<br/><br/>    鈤！！
<br/><br/>    你们倒是打我啊，大力点打。
<br/><br/>    叶一修继续追击。
<br/><br/>    厂长：“龟龟，快跟上修神，修神杀疯了啊。”
<br/><br/>    小学弟：“慢点，我们追不上啊，修神你剑姬Q有位移，打中破绽还有加速，我们跟不上的，你慢点啊。”
<br/><br/>    跟不上？
<br/><br/>    那就太好了！！
<br/><br/>    叶一修狂喜，继续追击。
<br/><br/>    Rng语音。
<br/><br/>    香锅：“后面没有edg的人，他们没有绕后，别跑了，正面打这剑姬。”
<br/><br/>    Mata闻言，脸色一滞。
<br/><br/>    刚才这剑姬诓我？
<br/><br/>    “杀剑姬！”
<br/><br/>    Mata一怒，点着信号，可下一刻，他的脸色又是大变。
<br/><br/>    因为——哈！
<br/><br/>    叶一修的Q技能好了，再度不要命地冲了上来。
<br/><br/>    “卧槽！？一级一打五？”Rng中单小虎惊叫一声，道：“修神鼠标坏了？”
<br/><br/>    鼠标坏了你都想的出来，这可是修神啊！！
<br/><br/>    “咳咳。”
<br/><br/>    Mata咳了两声，差点没被呛死，白了眼小虎。
<br/><br/>    “保护污渍，香锅你刚才真的探清视野了吗？edg其他人在哪？”mata快速问道。
<br/><br/>    而被这么一问，香锅不敢贸然答话了。
<br/><br/>    毕竟要是一级团输了，被iboy拿到头，rng的四保一阵容将会非常难受。
<br/><br/>    “可，可能我确实没看清楚。”香锅很没底气地道。
<br/><br/>    Mata：“边打边撤。”
<br/><br/>    于是，诡异的一幕出现了。
<br/><br/>    叶一修一手剑姬，一个人追着rng五个人跑。
<br/><br/>    哗！
<br/><br/>    全场哗然。
<br/><br/>    苏小妍：“修神的剑姬好像比theshy还凶啊，一级就这么打的。”
<br/><br/>    Rita：“主要是rng现在没有edg的视野，而正常情况下一级剑姬是不可能一追五的，所以rng觉得有诈，不敢反打，不过修神太脆，要顶不住了啊。”
<br/><br/>    Rng不可能一味逃跑，他们变打边撤，一人一下普攻，叶一修就扛不住了。
<br/><br/>    “终于残血了！”
<br/><br/>    叶一修心累啊，没想到送人头都这么难。
<br/><br/>    对了，我还有闪现，送人头也不能太明显，交闪吧。
<br/><br/>    而且我闪现没了，待会要是被单杀或者被抓死就更显得正常了。
<br/><br/>    我真是个小天才！
<br/><br/>    叶一修笑得跟个铁憨憨一样，小手一按，闪现加Q后撤。
<br/><br/>    “嗯！？”
<br/><br/>    Rng全员懵逼。
<br/><br/>    这剑姬怎么突然又变得这么怂了？
<br/><br/>    Mata忍不住，仗着自己的牛头皮糙肉厚，过去看了一眼，然后，他就愣住了。
<br/><br/>    只见edg的几人才刚来到蓝buff处。
<br/><br/>    也就是说，edg其余四人没有绕后！
<br/><br/>    Rng五人，被一个剑姬追的满世界跑，甚至，mata还吓出了闪现。
<br/><br/>    诸葛修你玩我！！
<br/><br/>    Mata的脸当即就气红了。
<br/><br/>    叶一修的脸也有些发红，不过是因为开心。
<br/><br/>    咚咚，咚咚。
<br/><br/>    在他剑姬的头上，正挂着污渍小炮的E技能。
<br/><br/>    iboy：“没事，我有治疗，修神你别怕。”
<br/><br/>    我怕的就是治疗啊！
<br/><br/>    “不用，你省着给自己。”叶一修连忙阻止。
<br/><br/>    iboy一愣，手没有按下治疗。
<br/><br/>    然后，砰。
<br/><br/>    小炮E技能爆开，没炸死，剩两点血。
<br/><br/>    “卧槽！”iboy眼珠子都快惊出来了，道：“好强的伤害计算能力。”
<br/><br/>    “哈哈，”厂长狂笑，道：“对面肯定气死了，修神牛批啊。”
<br/><br/>    人与人之间的悲欢并不相通。
<br/><br/>    叶一修觉得，队友的笑是那么的刺耳。
<br/><br/>    竟然差一点？早知道闪现再晚放一点就好了。
<br/><br/>    鈤！
<br/><br/>    菜的人连不着痕迹的送人头都这么难吗？<br/><br/>