    
<br/><br/>    翌日。
<br/><br/>    楚老二送楚可去武馆，楚凡也跟着去了。
<br/><br/>    她今儿主要是想去找冯师傅和牛师傅的，一直想给老太太做一个摇椅来着。
<br/><br/>    昨儿冯师傅和牛师傅走了，她才想起来，因此，昨儿晚上她才把图纸画出来。
<br/><br/>    现在牛师傅和冯师傅应该在赶制曲辕犁了，不知道他们还能不能抽出一些时间来给她看一看摇椅。
<br/><br/>    楚凡不想打扰白禹尘和白玙薇的，但牛师傅和冯师傅又在白家，她来白家却不告诉他们，就有些说不过去了。
<br/><br/>    明儿就要收假了，今儿是最后一天。
<br/><br/>    白县令要邀请乡绅富户们，白禹尘也打算把曹铮几个喊了聚一聚。
<br/><br/>    为百姓出一份力，学子们也可以做一些事的。
<br/><br/>    比如，借学子的口歌功颂德一下那些善人的善举。
<br/><br/>    白禹尘没想到一出门就能碰见楚凡。
<br/><br/>    远远看见楚凡的时候，白禹尘还以为自己出现了幻觉。
<br/><br/>    看见楚凡旁边的楚老二，白禹尘这才确定不是幻觉。
<br/><br/>    因为他的幻觉里可能会出现楚凡，但一定不会出现楚老二的。
<br/><br/>    白禹尘脸上不自觉就带上了一抹温柔的笑意。
<br/><br/>    瞧得旁边的言和一呆。
<br/><br/>    怎么感觉少爷的心情突然就好了。
<br/><br/>    白禹尘快走两步，迎上楚凡和楚老二。
<br/><br/>    “楚二叔，楚姑娘，你们怎么来了？可是有什么事？”
<br/><br/>    楚凡也没想到会这么瞧在这里就碰上白禹尘，就笑了一下，直接道：“白大哥，我想找一下冯师傅和牛师傅，不知道他们现在方便吗？”
<br/><br/>    白禹尘想也不想就道：“方便，你们随我来。”
<br/><br/>    言和瞪眼。
<br/><br/>    这位楚姑娘竟然叫他们少爷白大哥？
<br/><br/>    “少爷，曹少爷他们……”言和还没说完就被言竹拉了一把。
<br/><br/>    楚凡回头，“什么曹少爷，是曹大哥吗？他怎么了？你们是不是有事要忙？”
<br/><br/>    白禹尘笑了一下：“没什么要紧的事，等你们见过牛师傅和冯师傅再说。”
<br/><br/>    楚凡哦了一声，还是有些担心，白禹尘就不动声色地转移话题道：“直辕犁一架要卖八百文，曲辕犁比直辕犁好用太多，你觉得一架卖多少合理？昨儿晚上我与父亲商量了许久也没有定下，今儿父亲就要请人来聚了……”
<br/><br/>    白禹尘问得很自然，也很认真，楚凡就跟着想了起来：“曲辕犁的成本是多少？”
<br/><br/>    “不算人工，要七百文，犁具上要的铁不少。”
<br/><br/>    楚凡试探道：“要不凑个整，卖一两银子？”
<br/><br/>    白禹尘想了想，然后点点头：“我也觉得一两银子差不多，但我们现在要卖的不是百姓。”
<br/><br/>    楚凡眨巴眨巴眼睛：“(⊙O⊙)”
<br/><br/>    这是……什么意思？
<br/><br/>    “这么好用的犁具，一两二百文应该也是卖得的。”白禹尘悠悠道。
<br/><br/>    楚凡看着这个白面黑心萝卜。
<br/><br/>    这宰的，眨眼就多了二百文。
<br/><br/>    “这样好么？”楚凡拧着小眉头认真询问白禹尘。
<br/><br/>    “有什么不好的，我们也只是想多为百姓某一两架犁具罢了。”白禹尘云淡风轻道。
<br/><br/>    “既然这样，”楚凡点着下巴，略思索了一会，一本正经严肃道，“那就一两半一架吧。”<br/><br/>