
南方第一次觉得卡宝的出现是那么的可爱。<br/><br/>
心里的大石头，终于落地。<br/><br/>
今晚也总算能踏实睡个好觉了。<br/><br/>
开心之余，他就屁颠颠的跑进厨楼去准备晚餐，准备好好为救星大人接个风。<br/><br/>
小水晶却被她姐姐给拖住，就此失去了围着姐夫打转的幸福。<br/><br/>
丁零当啷的忙活了个把小时，等南方开开心心提着两个食盒回到主宅时，客厅沙发里的姐妹俩，已经重新开启了日常洗脑模式。<br/><br/>
“你再看看这款粉底液，也很棒的，水晶啊，来，把手背给我~”<br/><br/>
“。。。哇哦，一点都不粘，呀呀呀，还在往下淌呢。”<br/><br/>
“是吧？所以才保湿啊，这款是我这次试妆时刚发现的呢，当时就先想到你了。”<br/><br/>
“真的很保湿么？”<br/><br/>
“肯定啊，我自己试了的，不但保湿时间长，上妆的效果还特别好，不过最厉害的是什么，你知道么？”<br/><br/>
“是什么啊欧尼？”<br/><br/>
“就算在强光或者户外的环境，一天下来，这粉底都能保证不氧化不走色。”<br/><br/>
“金价？！”<br/><br/>
“嗯，你看看，我脸上现在用的就是，你注意看我的法令纹和嘴角位置，还有眼袋这里，是不是连这些部位都没色差没走粉？”<br/><br/>
“哇~真的耶！”<br/><br/>
“哪~拿好，这管就是给你准备的，这个冬天，你的三角部分也算有救了。”<br/><br/>
“嘻嘻~欧尼你真好~撒浪嘿~”<br/><br/>
南方勾起嘴角：喵的，姐粉，就是这样一天天练成的啊。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“欧尼欧尼！~~快快快！~我们快看吧！快一起看吧！”<br/><br/>
水晶蹦蹦跳跳的举着个平板冲进客厅。<br/><br/>
沙发上，卡宝悠闲的躺着，一边惬意翻看杂志，一边消化午餐。<br/><br/>
水晶所说的开始，当然就是综艺的最新一集了。<br/><br/>
眼睛一眨，就到了21号，也是准点放送的日子。<br/><br/>
水晶也很想看看，自己在这节目里露面，到底会收到怎样的反馈，而且对自己最后会被拍成什么样也心痒。<br/><br/>
特辑是跟mbc合作的，所以山庄的团队只负责拍摄素材，至于后期那些，都要送回mbc总部进行制作，再加上嘉宾解说那些，都是在首城进行异地录播剪辑的。<br/><br/>
所以最后出来的效果会是个什么样子，姐妹俩确实不清楚。<br/><br/>
为了第一时间能看到，今天小水晶甚至都没跟着去帮南方洗碗。<br/><br/>
卡宝也来了精神，有没有把自己拍得漂漂亮亮，也是她在意的事情。<br/><br/>
“偶妈！偶妈！”水晶还兴冲冲的拨通了老妈的电话：“已经上线啦，你跟阿爸看了没？啊，那就一起看啊，我跟欧尼也正要开始呢。。。嗯嗯，饭吃过啦，嘻嘻。”<br/><br/>
卡宝已经在平板上划拉了，等看到最新一集的图标，再看看页面下的在线数字，她也是有点自得。<br/><br/>
又上涨了呢，里面也有我的功劳啊。<br/><br/>
新的一集自然非常精彩，连姐妹俩这样亲身参与录制的，都看得不时格叽格叽抱在一起笑。<br/><br/>
如果南方此时能看到综艺的内容，肯定会更加欣慰。<br/><br/>
因为在这特辑的第二部里，云舒带领的华国团队，明显是发力了。<br/><br/>
之前他们从老罗那边学到的很多元素，在第二部里都有了明显的体现。<br/><br/>
老罗的强项可不止是做创意和立人设，在后期字幕的运用上，也是非常高杆的。<br/><br/>
一句小小的字幕表示，往往就能起到画龙点睛的作用，突出细节，强化效果。<br/><br/>
华国团队，是真的进步不小，而且，也在慢慢树立自己的信心。<br/><br/>
水晶是真的开心得不得了。<br/><br/>
节目中的她，实在是太可爱了，娇憨之余又带了几分体贴，连她自己看着都觉得喜欢。<br/><br/>
实在心痒难耐，她干脆又拿起手机，点击网站的评论版块里。<br/><br/>
一边看平板上自己的形象，一边欣赏那些乌泱泱冒出来那些夸赞她的热帖。<br/><br/>
卡宝也很满意，尤其是看到自己给南方上时尚课，他还在那里虚心受教的场景。。。我简直是智慧与美貌并重的模板啊，哼哼。<br/><br/>
演播室场景。<br/><br/>
“可能再没有比南方更完美的老公了。”卢士燕斩钉截铁。<br/><br/>
“呀！凭什么这么武断？我也很不错的好吧？。。。最帅就是最完美么？我不服我不服！哪怕是亲弟弟都不行啊！~啊哈哈哈哈哈~”姜虎东的招牌式大笑。<br/><br/>
在主持界浸淫了这么多年，甚至成为山脉之一，姜虎东在综艺节目气氛掌握的功力上，自然已是炉火纯青了。<br/><br/>
三个主持人里，两个女性都是很明显的南吹了，如果他再一味吹捧，未免有些单薄。<br/><br/>
所以，他也是拿出了自己的最强定位。<br/><br/>
姜虎东的定位从开始就跟刘在石不同，刘在石的人设相对完美，需要很高的情商和智商。<br/><br/>
而他的，也不简单，因为他是：最强恶童。<br/><br/>
肢体搞笑，大喊大叫，脾气暴躁，强行撒娇。这风格，甚至会让许多人觉得不适应。<br/><br/>
但在连续录制了十几个小时之后，撑着破锣嗓子给恹恹欲睡的艺人们大声鼓劲的，也是他。<br/><br/>
他也没有刘在石那样春风化雨的能力，性子很是直白。<br/><br/>
录制节目时，只要艺人卖力演出，他就高兴，就刻意照顾。<br/><br/>
但如果艺人的准备不足，反应又少，他就不会给什么好脸色。<br/><br/>
但，这也是他的风格，甚至可以说，棒国很多艺人的综艺感和反应能力，就是这么活生生在他的高压下给逼出来的。<br/><br/>
想成为公认的综艺山脉，从来都不容易。<br/><br/>
卢士燕在娱乐圈里的年资比姜虎东还长，哪有不明白的，暗赞了声，轻轻松松就接了下来：<br/><br/>
“我说的不只是外表或者身家，还有南方对待妻子的态度。”卢士燕顿了顿，继续道：<br/><br/>
“你们注意到没有，南方最近这段时间的事情其实很多，很忙，每天的工作时间其实都特别长。但，只要是西卡去找他说话，他都没表现出任何的不耐烦，反而每次都陪聊得很开心。我看每天书房最后镜头的时候，都会特别关注一下挂钟，好多其实都已经是凌晨了。就是说，他哪怕自己加班熬夜，也没让妻子感觉到有一点点的被疏忽。甚至连每天还要自己下厨都从没真正抱怨过，反而总记得照顾西卡的口味。。。虎东啊，说实话，你真的能做到像他那样么？”<br/><br/>
姜虎东愣了愣，挠头笑：“这么说起来。。。哈哈哈哈。。。哈哈~~~”<br/><br/>
他突然又朝镜头比心：“时厚他妈，我以后会向弟弟学习的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45967646"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;特辑之二">加入书签</a>
</div>
