    
<br/><br/>    第二百八十五章天价悬赏
<br/><br/>    “好，老子这就跪。”
<br/><br/>    正当他准备在秦风面前跪下的时候，候着伸出右手，一下子把他给拉住开口说道：“我说你这个老头子怎么开不起玩笑？刚才跟你说的玩的。”
<br/><br/>    “你给老子记住了。”
<br/><br/>    刚才秦风说的话很显然他根本不领情，只是恶狠狠的继续说道：“这件事情咱们绝对没完，你给我等着，总有一天我会让你吃亏的。”
<br/><br/>    他丢下这句话之后，便直接转身离开。
<br/><br/>    看着对方逐步消失的背影，秦风就是表现的相当淡定。
<br/><br/>    他脸上毫无任何情绪的流露。
<br/><br/>    “一切问题解决了。”
<br/><br/>    秦风来到姜嫣的身边，轻轻拍打着对方的肩膀，但是后者却并不觉得多么开心，美丽的脸上仍旧能够看到惶恐，这让秦风有些担心。
<br/><br/>    “怎么回事儿？”
<br/><br/>    为什么感觉对方一副心事重重的样子，难不成是在担心那件事儿？
<br/><br/>    “我怎么感觉你好像有些忧虑。”
<br/><br/>    当着秦风的面叹了口气，她说道：“我没想过，有一天我跟爸爸之间的关系会变得如此恶劣。”
<br/><br/>    简单的一句话不知道为什么让秦风心中生出了几分愧疚。
<br/><br/>    “都是我不好。”
<br/><br/>    秦风开口说道：“当初如果不是我的话，恐怕情况也不会变成这个样子。”
<br/><br/>    “你不要这么说。”
<br/><br/>    姜嫣开口说道：“这件事情跟你没有关系。”
<br/><br/>    “好吧，我知道。”
<br/><br/>    ……
<br/><br/>    姜家。
<br/><br/>    姜正阔听完了儿子说的话之后，整个人的面色显得有些阴沉，看样子还真的是他们低估了那个叫做秦风的家伙。
<br/><br/>    “爸爸您觉得我们现在到底该怎么办？”
<br/><br/>    老爷子把放在桌上的茶拿起来喝了一口说道：“你现在去给秦风送一份请帖，就说三天之后我邀请他来到咱们家族做客。”
<br/><br/>    “那您的意思是说……”
<br/><br/>    他比任何人都要清楚自己的爸爸到底是多么心狠手辣的一个人，他口中所说的做客肯定不是那么简单。
<br/><br/>    “就是你刚刚想的那个意思。”
<br/><br/>    他直接肯定了儿子的猜想说道：“我现在也不愿意跟他浪费时间了，三天之后他一旦过来，那我们就把他给连根拔起。”
<br/><br/>    “好，就按照您说的去做。”
<br/><br/>    姜小天神情显得有些凝重，他犹豫了一会儿，说道：“不过我现在倒是有一个问题，你能不能回答我？”
<br/><br/>    “有话快说，有屁快放。”
<br/><br/>    看见自己儿子执行任务，三番两次的失败，所以老爷子对他的脾气就变得越来越坏，后者倒也是相当的理解。
<br/><br/>    “其实我倒觉得要是秦风也非常的有钱，能够帮助我们家族渡过眼前的难关，就让他成为我的女婿，也没什么不好。”
<br/><br/>    儿子刚才说的话让他更加的生气和愤怒，到底有没有搞错，现在的他居然帮助秦风说话。
<br/><br/>    “我看你想找死是不是？”
<br/><br/>    他来到儿子面前说道：“你要是再把刚才的话说一遍，你信不信我现在直接剁了你。”
<br/><br/>    “我……”
<br/><br/>    他的身体僵硬在那儿，一时间不知道该如何回答爸爸所提出来的问题。
<br/><br/>    他并不觉得，自己刚才所说的一切有什么不妥当的地方，无论从哪种角度上来看，都是比较合适的。
<br/><br/>    “我只是觉得这么做……”
<br/><br/>    “不要跟我在这里唧唧歪歪一天在那，你觉得我觉得的马上就给我走。”
<br/><br/>    听到爸爸这么说，他的身体微微的颤动也不好，再继续跟他在这里浪费时间，只能够默默的离开。
<br/><br/>    坐在旁边的椅子上，姜正阔叹了一口气。
<br/><br/>    要是现在可以选择，他当然也不愿意让自己的宝贝乖孙女儿，嫁给一个丑八怪，可是没有办法，谁让现在他们家族的影响力相当有限。
<br/><br/>    这一切都是被逼无奈。
<br/><br/>    ……
<br/><br/>    夜色深沉。
<br/><br/>    秦老爷子终于抵达了目的地。
<br/><br/>    这是一片相当一万的森林，头顶的月光被枝繁叶茂的大树给哲开出，银色的海洋在这里并没有留下任何痕迹。
<br/><br/>    所有的大数相互之间都彼此相连。
<br/><br/>    秦老爷子将双手背负在身后，慢慢的走了进去，等他行走一段距离，感觉到了地面在微微的颤动。
<br/><br/>    就在此时黑暗中突然传来了一道声音。
<br/><br/>    “过来干什么？”
<br/><br/>    那一道洪亮的声音让倒爷子的身体微微颤动，与此同时也觉得有些兴奋，他握着拳头开口说道：“我是来谈生意的。”
<br/><br/>    “谈生意的？”
<br/><br/>    没过多久，他就看见一个身体强壮的男子出现在了他的面前，后者身上穿着一件白色的衣服，脸上带着的面具，现在格外的恐怖，让人有些不敢直视。
<br/><br/>    他连忙抱拳说道：“您刚才说的没错，我就是过来谈生意的。”
<br/><br/>    “那好，知道了。”
<br/><br/>    那个神秘男子也并没有在说什么，只是转过身，他犹豫了片刻，最终还是鼓足勇气跟上前去。
<br/><br/>    大概走了十几分钟之后，他们两人都停了下来，在前面不远处的山洞当中出现了一群身体强壮的男子。
<br/><br/>    他们每个人的脸上都带着同样恐怖的面具，后者见到之后颇有些胆战心惊。
<br/><br/>    “你现在可以进去了。”
<br/><br/>    “是！”
<br/><br/>    他当着对方的面也是点了点头。
<br/><br/>    当他来到山洞之后，他就突然感觉自己眼前一黑整个人就晕了过去，等到再一次醒过来的时候才发现完全处于一个陌生的地方。
<br/><br/>    他用手揉了揉眼睛从床上坐了起来，戴在他面前的是一个身材相当高大的巨人，至少有两米多。
<br/><br/>    “请问你是？”
<br/><br/>    那个高大的强壮男子说道：“你不是说过来跟我谈生意的吗？”
<br/><br/>    听到强壮男子这么说，他顿时反应的过来，连忙点头说道：“您刚才说的没错，我的确是过来谈生意的。”
<br/><br/>    “那就好！”
<br/><br/>    他现在也不愿意罗嗦，开口道：“快点说具体愿意给多少钱，还有一点就是要让我们杀的人是谁。”
<br/><br/>    他拿出了两样东西，首先是一张银行卡，其次便是一张照片。
<br/><br/>    照片当然就是秦风的照片。
<br/><br/>    “这就是我们给您的东西。”
<br/><br/>    看见那张照片后，着用手摸着下巴开口说道：“没问题，不过里面到底有多少钱才是关键。”
<br/><br/>    “两个亿。”<br/><br/>