
小宋一看这种情况，哪里还能坐得下去。<br/><br/>
其他几个副将，全都跪在军帐前，恳请栖霞公主，请君云绵过来为魏浒诊治。<br/><br/>
栖霞公主彻底没了主张，她看着快要死去的魏浒，久久回不了神来。<br/><br/>
而后，她红着眼睛看向小宋，第一次做了妥协，让小宋去请君云绵过来。<br/><br/>
小宋这才敢带着人，去请君云绵。<br/><br/>
否则，若是公主不发话，他们哪敢善作主张？<br/><br/>
君云绵听了，淡淡眯眸抿唇一笑。<br/><br/>
她没有说话，一路沉默入了军营。<br/><br/>
小宋脚步匆匆的，带着君云绵进了营帐。<br/><br/>
远远的，他便听到有低低的呜咽声音传来，他的身子不由得一震，脚步发软的朝着里面扑去。<br/><br/>
“你们哭什么？我把小娘子请过来了，将军有救了……”<br/><br/>
营帐内的几个副将，纷纷抬起通红的眼眸，朝着君云绵看过去。<br/><br/>
他们哽咽着声音摇头：“将军他没救了，刚刚才咽下了最后一口气。”<br/><br/>
小宋的脸色惨白，他满眼都是怒意，瞪着那几个副将。<br/><br/>
“滚，将军不会有事的，你们别说这些浑话诅咒将军。全部都给我滚……”<br/><br/>
那几个副将撇撇嘴，知道小宋如今伤心，不愿意面对现实，所以他们便纷纷鱼贯而出，不与小宋计较。<br/><br/>
小宋走进内室，他猛然顿住了脚步。<br/><br/>
栖霞公主坐在床榻边，握着魏浒的手，也在无声地掉着眼泪。<br/><br/>
那泪水，一滴滴砸落在床沿。<br/><br/>
“魏大哥，是本宫对不起你。是本宫害了你……”<br/><br/>
小宋握着拳头，慌乱无助地扭头看向君云绵。<br/><br/>
他哽咽声音压抑着哭腔：“小娘子，我求你救救将军，将军不能死啊。”<br/><br/>
君云绵拍了拍小宋的肩膀，提着药箱趋步上前。<br/><br/>
栖霞公主听到小宋的声音，连忙抬起手来，擦了自己眼角的泪水。<br/><br/>
擦了泪水，她面色淡淡地抬眸看向君云绵。<br/><br/>
“他已经走了，你来晚了……“<br/><br/>
君云绵挑眉，她提着药箱靠近，“我觉得，并不晚。”<br/><br/>
栖霞眼底满是惊诧，她怔了怔：“可他明明没了呼吸，难道你能起死回生吗？”<br/><br/>
君云绵不答，她放**箱。<br/><br/>
“小宋，请公主先出去，我要为将军诊治……我治病，必须要遣散所有人出去。”<br/><br/>
小宋精神一振，看着君云绵这么淡定自若的模样，他顿时有了新的希望。<br/><br/>
他连忙扬声应了，而后他便靠近栖霞公主。<br/><br/>
“公主，时间不等人，请你随属下出来。我相信小娘子，一定会救回将军的。”<br/><br/>
栖霞公主微微蹙眉，她根本就不信君云绵能够起死回生，救活已经死了的魏浒。<br/><br/>
她不想别人，再折腾魏浒的尸体，所以她冷着声音道。<br/><br/>
“本宫不走，本宫要在这里陪着魏将军最后一程。小宋，你带她出去吧，不用救魏将军了。”<br/><br/>
小宋的脸色陡然一变，他不可置信的看着栖霞公主。<br/><br/>
“公主，你……你怎能这样说？”<br/><br/>
君云绵拧眉，她眼底顿时掠过几分不耐。<br/><br/>
她趁着栖霞公主不注意，捏出一根银针，刺入了栖霞公主的脊背。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960983"&nbsp;&nbsp;chaptername="不用救魏将军了">加入书签</a>
</div>
