
阮芜忽地推开许衍，朝墙角走进几步，直到自己可以完整呈现在许衍面前。<br/><br/>
“喜欢吗？专门为你准备的，完全按照你最喜欢的那张插画打扮的。”阮芜说着转了一个三百六十度的圈。<br/><br/>
许衍嗓子都激动哑了，心脏剧烈地想从吼口跳出来，他艰难吐出两个字：<br/><br/>
“喜欢。”<br/><br/>
阮芜缓缓绽放一个笑，完美到毫无瑕疵。<br/><br/>
忽然，许衍抽风般又道：<br/><br/>
“我记得你之前咬过魏忆安，虽说不与死人争是非，但我还是有些不满，不然...<br/><br/>
你当时怎么咬得他就怎么咬我吧。<br/><br/>
不行！你咬重一点，最好能出血，咬出伤疤永远好不了的那种。”<br/><br/>
阮芜微眯双眸，这种智障的要求怎么能拒绝呢。<br/><br/>
狗咬人要紧，但人咬狗是不要紧的。<br/><br/>
最后，阮芜遂了许衍的意重重咬了他的脖子，那个咬合力，恨不得当场让他身亡在此。<br/><br/>
……<br/><br/>
两天后，校园祭结束。<br/><br/>
阮家别墅。<br/><br/>
劈里啪啦的声音不断从紧闭的房间发出。<br/><br/>
整个客厅都被诡异的沉默笼罩，阮母和阮父在客厅焦急踱步，他们脸上愁云密布，眼底交织着复杂的神色。<br/><br/>
阮芜得奖，争的是阮家的脸面，长得他们的脸。<br/><br/>
阮嫣然在校园祭得到第二名的好成绩，也给阮家争了见面，本来是一家高兴的事情，谁想到会发生这样的事情……<br/><br/>
手心手背都是肉，如何取舍？<br/><br/>
房间又是一声闷响，阮父重重叹了一口气。<br/><br/>
“阿芜，要不然你上去看看吧，哄哄你妹妹，这次校园祭你瞒着她表演，确实是你做错了。”<br/><br/>
阮母虽然不满小女儿的小家子气，但这个时候还是以阮嫣然为主。<br/><br/>
“对啊，阿芜，如果不是你，这次的第一名应该是嫣然的，第一名被抢走了，嫣然心里难过，我们都理解一下，你上去开导开导妹妹吧。”<br/><br/>
“扑哧。”<br/><br/>
阮芜逗猫的动作停住，“所以你们的意思是我抢了属于她的第一名。”<br/><br/>
阮父阮母没说话，在某种程度上默认了。<br/><br/>
“爸妈，你们老糊涂了，哪有第一名该属于谁的，谁规定第一名该是她阮嫣然的，你们可别忘了，她是怎么把我顶下去的。”<br/><br/>
阮芜眼神倏然冷的彻骨，“我不问，并不代表我不知道。”<br/><br/>
阮父阮母俱是一惊，阮母无力坐在沙发上，再也说不出任何责怪阮芜的话。<br/><br/>
阮父贵为一家之主，秉承着名门望族的大男子主义，根本容不得子女一丁点顶撞。<br/><br/>
“阮芜！你什么时候这么不懂事了，竟然这样跟我们说话，我教你的礼义廉耻哪去了！你的家教去哪里了！”阮父激动道。<br/><br/>
阮芜轻嗤一声，果然啊，女配就是女配，即使有盖过女主的能力依旧只是皮相。<br/><br/>
一旦撕开表面，女配女主的差别就出来了。<br/><br/>
阮父从不会如此训斥阮嫣然，就算阮嫣然在他面前摔盘子扔碗，指着他的鼻子大骂，阮父也不会生气。<br/><br/>
按照原著的描述，阮父视阮嫣然为掌上明珠，宁愿委屈了所有人也不愿委屈她。<br/><br/>
“我的教养一直都在，但我分得清是非，七天前我失踪，你们是否派人找过我，是否真的关心过我，我的参演名额是否真的是校方讨论决定更改的，我都一清二楚。<br/><br/>
我人都没找到，你们就知道我的腿出了问题，消息倒是灵通的很。你们为了安慰阮嫣然那可笑的自尊心，主动让校长撤下我，可真是一对好父母。”<br/><br/>
阮母皱眉，“你怎么能这么说我和你爸，我们确实是因为你的腿受伤才让嫣然顶替你的，我们的一番好意怎么到你这里就喂了狗！”<br/><br/>
“呵！母亲，不要说的那么冠冕堂皇，即使我这腿没问题你们也会另找理由的……让我猜猜，是不是会给我安排一场政治联姻宴会呢？”<br/><br/>
阮母的脸煞然一青，“你怎么知道的？”<br/><br/>
她走近，步伐犹如带着压迫感，将客厅的空气压缩到极小的空间，她睨着阮父阮母，轻嗤。<br/><br/>
“因为林家给我打了电话。”<br/><br/>
几乎在话音落下的同时，客厅陷入诡异的沉默，气氛比最初更为凝重。<br/><br/>
忽然。<br/><br/>
嘭一声。<br/><br/>
这次是在客厅炸开的。<br/><br/>
阮父从桌面拿起茶杯，朝着阮芜重重扔过去，茶杯擦过她的左脸，她不闪不避，任由滚烫的茶水泼在脸上，皮肤迅速起了红色血泡。<br/><br/>
触目惊心。<br/><br/>
“逆女！你这个逆女！从小到大你占了你妹妹多少东西，赢了多少次，不过一个名额让给她怎么了？你还敢跟我顶嘴！我告诉你，这个家的家主是我，而不是你！也永远不会是你！<br/><br/>
今天你要是不上去给你妹妹道歉，你就不是我阮百泉的女儿！”<br/><br/>
阮父嘶吼着，俨然被惹怒的模样，一旁的阮母也投来失望的目光。<br/><br/>
仿佛在说，你这个做姐姐的怎么这么不懂事，太让人失望了。<br/><br/>
阮芜觉得可悲，替原身可悲。<br/><br/>
她冷漠道：“不是就不是，反正这个工具人我也当腻了，从今天开始我就离开阮家，我再也不会主动踏入阮家半步。”<br/><br/>
说完，阮芜便抱着黑猫转身离开，没有拿走阮家的一分一厘。<br/><br/>
阮家渐渐模糊在背景中，阮父骂骂咧咧的声音犹如在耳，“有种你别回来！”<br/><br/>
阮芜逗逗黑猫，莞尔一笑。“我压根就没打算回来啊。”<br/><br/>
区区一个阮家，撕破脸皮就撕破脸皮了，无伤大雅。<br/><br/>
反正是早晚的事。<br/><br/>
但是，正所谓皇上不急太监急，系统要急疯了。<br/><br/>
“宿主，你为什么要这么做？为什么要跟阮家撕破脸皮？”<br/><br/>
阮芜扫了一个长椅坐下，“撕破脸皮是早晚的事，他们竟然让我哄阮嫣然，还扯一大堆鬼话，我不要，我现在的人设是拽姐，又不是受气包。<br/><br/>
我受够了，实在无法忍受阮家那表面一套背地一套的氛围。”<br/><br/>
系统在空间撕扯自己的小手绢，&nbsp;&nbsp;它根本不相信阮芜的那番话。<br/><br/>
“你胡扯，忍这么长时间怎么会说掰就掰。”<br/><br/>
“没想到你还有脑子。”阮芜玩笑道。<br/><br/>
“我之所以这个时候从阮家离开，是为了攻略许衍。<br/><br/>
统，你不了解许衍，像他那种人爱上别人是很难的，爱上一个光鲜亮丽的人更难，你知道他是怎么看自己的吗？”<br/><br/>
系统：“怎么看的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883915"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;穿成校园文小白花妹妹的替身29">加入书签</a>
</div>
