    
        <br/><br/>    “轰轰！”
<br/><br/>    在楚江穹陨落时，原始大陆天穹，日月隐避，出现短暂黑暗，与此同时，三千道域所有武者，都生出一种莫名的感觉。
<br/><br/>    “神体陨落，盛世开启！”
<br/><br/>    “这一个盛世时代，总算开启了，不知谁能镇压时代！”
<br/><br/>    “上一个时代，出现六百三十八尊特殊体质，以排列第五的时空神体为尊，不知这一次，会出现多少神体！”
<br/><br/>    ……
<br/><br/>    茫茫大陆，不少盖世大能，无上大帝，沉睡的老祖，都从幕后走出来，以积极的姿态，面对新的修炼盛世。
<br/><br/>    大陆中心，渺渺云端之上，一块永恒的玉碑，飘浮在虚无之中，上面雕刻三千道体，除了位列五百八十名的太阳神体外，其余都闪烁金光。
<br/><br/>    也辛好这块玉碑影藏无尽虚无之中，没有被外人发现。
<br/><br/>    不然，又会产生轩然大波。
<br/><br/>    三千特殊体质全部觉醒，对原始大陆来说，是幸运？还是不幸？
<br/><br/>    “你……”
<br/><br/>    函谷关外，侥幸活下来的天罡宗长老看着楚江穹尸体，气急败坏，一连喷出好几口鲜血，宗门崛起的希望，就这样没了。
<br/><br/>    六国大军和宗门强者，都是面如死灰，士气低沉。
<br/><br/>    “威武！”
<br/><br/>    “威武！”
<br/><br/>    “威武！”
<br/><br/>    ……
<br/><br/>    与之相反，大秦帝朝的军队士气高涨，脸色涨红，扯着嗓子呐喊，刚才发生的一幕，让他们热血沸腾。
<br/><br/>    诛神台上，审判六宗强者，斩长老，镇天骄，诛神体！
<br/><br/>    这场交战，不是歼灭敌人最多的战役，却是让他们感觉最爽的一战。
<br/><br/>    “快退！”
<br/><br/>    “秦帝突破入圣境，宗主与太上长老惨败！”
<br/><br/>    就在这时，函谷关内飞出数十道流光，仓皇逃窜，每个人的身上，都是伤痕累累，显然之前经历过激烈的鏖战。
<br/><br/>    此话一出，众人脸色再变，煞白无色。
<br/><br/>    “秦帝突破入圣境，再加上天骄秦无道，六国危矣！”
<br/><br/>    战场后方，楚无忌听闻这句话，像是抽干了精气神，瘫坐在地面，透露着无尽绝望，有入圣强者坐镇的大秦帝国，必能一飞冲天。
<br/><br/>    恍惚间，他看到秦扫六合，统一动乱十几万年的东古域。
<br/><br/>    “入圣境，天眷大秦啊！”
<br/><br/>    孤身一人的天火道人，仰天悲呼道，不甘的看了一眼秦无道，转身逃跑，就像一条丧家之犬，消失无尽原野。
<br/><br/>    其余五宗幸存长老，带着沉重的心情，远离函谷关。
<br/><br/>    “撤军！”
<br/><br/>    悲凉的号角声，回荡战场。
<br/><br/>    听到要撤退，被吓破胆的六国士卒，无不松一口气，飞速撤出战场，留下满地尸体，诉说着战争的无情，一场战争，又有几人能回？
<br/><br/>    “杀！”
<br/><br/>    看着敌军逃跑，秦无道眼眶杀机一闪，率领大军追杀。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    排山倒海的杀戮声，从秦卒口中爆发，士气如龙，紧紧跟随在秦无道身后，把逃窜的敌人，斩于刀下。
<br/><br/>    听到后方的追杀声，六国士卒惊恐万状，谁都不想死，干脆放弃阵型，各自逃窜，在辽阔的原野上，形成数十支队伍。
<br/><br/>    “数万年来，大秦帝国终于打出函谷关了！”
<br/><br/>    王翦抚摸着胡须，满意的点头，现在的局势，对大秦帝国来说，形势大好。
<br/><br/>    上秦帝突破入圣境，坐镇帝京，镇压东古域强者，保大秦社稷永固。
<br/><br/>    下有天骄秦无道，觉醒神体，年仅十五，就突破法相境，打破大秦修炼记录，未来无限。
<br/><br/>    二者得其一，可保大秦昌盛。
<br/><br/>    现在二者皆得，足以使大秦崛起，有统一东古域的希望。
<br/><br/>    “大将军，我们也跟随殿下杀敌去吧！”
<br/><br/>    一名将领跃跃欲试道，看到同袍斩杀仇敌，就感觉手痒痒的。
<br/><br/>    “去什么去，要是都去了，谁来保护函谷关？”
<br/><br/>    王翦眼睛一瞪，然后握紧长枪，义正言辞道：“你们留下来守关，本将去保护殿下，别中了敌人的圈套！”
<br/><br/>    众将嘴角一抽，在心中大骂无耻，殿下身边有天境强者，还需要你去保护？
<br/><br/>    但军令不可违，他们只能守着关卡，目睹王翦离去。
<br/><br/>    “传令，打扫战场吧！”
<br/><br/>    无聊之余，诸将带着士卒清理战场，小心翼翼拾起同袍遗体，放在函谷关后方，盖上白布。
<br/><br/>    一时间，空气中弥漫着悲凉。
<br/><br/>    无边无际的平原上，马蹄声狂乱，大秦士卒纵情驰骋，金戈铁马，气吞万里如虎。
<br/><br/>    他们在发泄，他们在狂欢。
<br/><br/>    “祖父，父亲，你们都看到了吗？我们打出函谷关了，九殿下带着我们胜利了，你们安息吧！”
<br/><br/>    一处小型战场，年轻的秦兵跪在地上，痛苦哀嚎，泪水夺眶而出，和脸上的鲜血融在一起，变成了血泪。
<br/><br/>    五十年前，他的祖父与六国激战时，被乱箭射杀，身中十五箭。
<br/><br/>    二十五年前，他的父亲在函谷关外巡逻时，被六国士卒袭击，斩断四肢，刮下血肉，投喂野兽飞禽。
<br/><br/>    ......
<br/><br/>    “秦苦六国久矣！”
<br/><br/>    类似这样的场景，秦无道看了不下十处，握了握染血的兵器，心头不免沉重，感慨万千道。
<br/><br/>    “殿下，大秦九郡，每一郡都有上亿人口，只有函谷关周围三郡，人口不超过三千万，缺少的那部分人口，都葬身战场！”
<br/><br/>    王翦从后方追来，听到秦无道的感慨，幽幽解释道。
<br/><br/>    自他统兵之日，战死沙场的秦人，何止千万？
<br/><br/>    “总有一日，我要马踏六国，把六国的皇城变为墓地，把六大宗门变为死地！”
<br/><br/>    秦无道沉声道，立下穿越之后的第一个誓言。
<br/><br/>    “马踏六国！”
<br/><br/>    “马踏六国！”
<br/><br/>    “马踏六国......”
<br/><br/>    两人的谈话，落在其余士卒耳中，无不精神一震，怒声大吼，震撼苍穹，看秦无道的目光，多了一种信徒的狂热。
<br/><br/>    “传令，继续追击！”
<br/><br/>    秦无道剑指南方，杀气冲霄。
<br/><br/>    大军奔袭，所有士卒身上散发耀眼的血光，连成一片，宛如滔天洪水，要把平原上的六国士兵淹没，全部赶尽杀绝。
<br/><br/>    面对怀揣必杀之心的秦军，六国士兵的结局可想而知，近两百万精锐，只有五万人逃出平原。
<br/><br/>    很快，六国战败的消息传遍东古域，大齐帝国，大晋帝国，大赵帝国，大魏帝国，大燕帝国，大楚帝国，上下哗然，朝野惊恐。        <br/><br/>