
反正只要是上官仙能够想到的恶毒点子，她全给凤七来了一遍。<br/><br/>
足足九九八十一遍之后。<br/><br/>
心魔镜的操控着上官仙几乎已经累成狗，但凤七除了之前那次以外，对其他场景就再没变过情绪。<br/><br/>
怎么可能？！<br/><br/>
上官仙几度怀疑是不是心魔镜出现问题了。<br/><br/>
但再三检查结果无疑是没问题。<br/><br/>
为什么？！<br/><br/>
上官想破脑袋也想不明白，为什么凤七之前还好像沉浸去过幻境，但现在却不为所动。<br/><br/>
究竟是哪个环节出现了问题？<br/><br/>
上官仙心里恨的牙痒痒。<br/><br/>
要她这么轻易放过凤七，绝对不可能。<br/><br/>
她操控精神力，尝试带出其他悲惨场景让凤七伤心。<br/><br/>
但让上官仙几欲吐血的是，无论她接下来制造如何场景，凤七就是不上当。<br/><br/>
合着她忙活半天，浑身大汗淋漓，虚弱无比，还什么都么得到？<br/><br/>
没能看成凤七的笑话不说，她自己倒成了个笑话？<br/><br/>
上官仙气了好一阵子。<br/><br/>
实在拿她没办法。<br/><br/>
此时的凤七两腿盘坐，闭目冥修，她已经大概猜测出来这心魔镜是如何操控的了。<br/><br/>
所谓心魔，无非就是人心底自己衍生出来的一种恐惧，也就是记忆里的一部分。<br/><br/>
凡是心魔所造就出来的幻觉，必定与精神力脱不开关系。<br/><br/>
所以凤七猜测，她现在肉体很可能根本没在心魔镜里，刚才所有的痛觉也不过是自己幻想出来的罢了。<br/><br/>
想明白过后，凤七起身，她环绕四周一圈。<br/><br/>
勾唇轻笑，不就是比精神力么？<br/><br/>
她那条银河一样的精神力可不是盖的。<br/><br/>
在凤七引导号召之下，波光粼粼，璀璨万千的精神力银河里，一大股力量倾泻而出。<br/><br/>
瞬间填入心魔镜所制造出来的世界里。<br/><br/>
坐在外面的上官仙只觉得仿佛被人当头猛的一棒。<br/><br/>
大脑刺痛无比，几乎要疼得晕过去。<br/><br/>
发生了什么？<br/><br/>
她赶紧忍住剧痛去看心魔镜里面的凤七。<br/><br/>
让上官仙觉得不可思议的是，对方竟然能发现端倪，反过来用精神力攻击她！<br/><br/>
怎么会！<br/><br/>
凤七是如何得知心魔镜的破解方法的？<br/><br/>
还有他为什么后面都不受心魔镜的影响？<br/><br/>
这根本就不符合常理。<br/><br/>
按正常想法来看，确实不符合常理。<br/><br/>
只能说是上官仙低谷了凤七的意志力，她前世能够成为第一特工也是有原因的。<br/><br/>
心智坚定就是凤七的一个重要优点。<br/><br/>
也就是说，想相信的事就一定会相信，旁人如何得打扰都没用。<br/><br/>
说的更明白通俗一点，就是凤七才相当于心魔镜世界里的主人。<br/><br/>
就算上官仙机关算尽拼尽，全力制造出一些令人心碎的场景。<br/><br/>
可只要凤七不认同，不相信，无视她，那么那些场景根本不可能发挥作用。<br/><br/>
就如同放出一幕幕电影一般。<br/><br/>
凤七冷哼，继续加大精神力的输出。<br/><br/>
小样，之前不还是挺得意的吗？现在怎么躲在背后不敢吭声了？<br/><br/>
即便如此，上官仙除了慌乱一些就没别的想法。<br/><br/>
就算凤七知道破解心魔镜的方法又如何？<br/><br/>
难道她还想凭一个人的精神力就破开心魔镜不成？<br/><br/>
如果她想法真的那么天真的话，上官仙直接笑了。<br/><br/>
可笑！<br/><br/>
她上官一族的宝物又岂是一个小小的凤七能破解的？<br/><br/>
上官仙敢保证，迄今为止破解。心魔镜的绝对不超过十个人。<br/><br/>
要想阻止心魔镜运转，至少也得有二十个人以上的精神力。<br/><br/>
上官仙用神识一扫，发现凤七居然还不肯放弃，还在往空间里输送精神力。<br/><br/>
她冷酷一笑，天真！<br/><br/>
“凤七，别挣扎了，好好等待死亡不好么？你的垂死挣扎对于我来说，不过是多看一场戏罢了。<br/><br/>
心魔镜哪有你想的那么简单……”<br/><br/>
上官仙的嘴滔滔不绝，却一直没发现，在精神力累积叠加的冲刷下，心魔镜已经开始产生不稳。<br/><br/>
她冷着嗓音一步一步想攻克凤七的心理防线。<br/><br/>
“凤七，别挣扎了，我可以用生命起誓，你是绝不可能——”<br/><br/>
感觉到极一股大的不对劲，上官仙整个人猛的一僵。<br/><br/>
什么？！<br/><br/>
她不敢相信自己所感受到的，便又仔仔细细去查看好几遍。<br/><br/>
心魔镜境界竟然在破碎……<br/><br/>
凤七……凤七她真的！真的要破了心魔镜？<br/><br/>
说是迟那时快。<br/><br/>
趁着呆住的她没彻底反应过来，凤七赶紧最后一击，一股巨大的精神力狂潮席卷整个心魔镜境界。<br/><br/>
咔嚓——<br/><br/>
镜面破裂声响起。<br/><br/>
再次睁眼，凤七意识已经安全回入自己的身体。<br/><br/>
她耳朵边是低低的抽泣声。<br/><br/>
凤七转头一看，对上东方紫已经红了的眼眶。<br/><br/>
对方正在用衣袖不停擦着滚落的泪珠，脸上的表情又哭又笑，奇丑无比。<br/><br/>
凤七好笑道：“哭什么？”<br/><br/>
东方紫用力一锤他的胸口：“你都吓死我了，刚刚从那缝隙里掉出，你就一直没醒。<br/><br/>
我还以为……我还以为你……呜呜呜……”<br/><br/>
东方紫是真的委屈。<br/><br/>
凤七知道对方也是担心自己，把前因后果简单描述了一遍。<br/><br/>
东方紫听完又气又哭，恨不得去宰了上官仙。<br/><br/>
“那两个小贱人那么坏，简直就是心机婊，不知道就从什么时候开始坑害你。<br/><br/>
一次比一次狠，实在是太过分了！”<br/><br/>
凤七嘴唇勾起冷笑：“是吗？本来我还不打算把她们放在眼里的。<br/><br/>
但一而再再而三的容忍，换来的只是得寸进尺。<br/><br/>
现在我的意识已经回归本体，是该去找上官仙报仇了。”<br/><br/>
一听到说是要去报仇，东方紫赶紧擦干眼泪，坚定点头。<br/><br/>
“好，我陪你一起去。她们在那边的角落里休息，我带你过去。”<br/><br/>
凤七一路走来默默观察：<br/><br/>
这地方很黑，只有夜明珠跟火把的光亮。<br/><br/>
她们应该是掉进万剑冢的地底深处了。<br/><br/>
没想到被地震摇晃裂开的口子竟然这么整齐。<br/><br/>
就好像修了一条人为的走道一样。<br/><br/>
等凤七整个人出现在她面前，上官仙虽然很不想却不得不相信，凤七是真的破解了上官家族的宝物心魔镜。<br/><br/>
她本来就憋不住的血此刻一口一口哇哇哇往外吐。<br/><br/>
看得纳兰云胆战心惊，跑过来疯狂安慰：<br/><br/>
“仙儿，你怎么了仙儿？你可不能有事啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531588"&nbsp;&nbsp;chaptername="第526章破！">加入书签</a>
</div>
