    
        <br/><br/>    原来。
<br/><br/>    云随云有一位弟子，叫做张生。
<br/><br/>    此人天赋不高，性子木讷，但是胜在勤奋，很得云随云喜爱。
<br/><br/>    在一次下山历练之中，加入了一伙乱军之中，不幸被朝廷大军围困，最后体力不支，死在了战场之上。
<br/><br/>    张生只有一位后人，叫做张文。
<br/><br/>    张文武功更弱，仅仅达到了明劲，但是性子却不像父亲，反而狂妄自大，不学无术。
<br/><br/>    一次意外中，暴露了手里的先天十二缠，消息刚好被高虎得知。
<br/><br/>    因此，高虎设局，让张生欠下一大笔钱，最后卖掉了秘籍。
<br/><br/>    只是，反应过来后，张文哪里肯善罢甘休，仗着一点武力便去闹事。
<br/><br/>    最后高虎直接找了个没人地方，把人给杀了。
<br/><br/>    不仅是张文一人，还有那些设局的人，一个不留。
<br/><br/>    “原来，张文是你杀的！”
<br/><br/>    高虎刚刚把事情都讲完，房间外忽然就想起了一道阴恻恻的声音。
<br/><br/>    紧接着。
<br/><br/>    一条高挑修长的身影就直接飞扑了进来。
<br/><br/>    “高手！”
<br/><br/>    苏道之看上这个人，眼神之中透出一抹警惕之色。
<br/><br/>    仅仅是观看这人的步伐，动作，以及气势就可以大致的判断出来，此人乃是一位绝顶国术大师，估计也是丹劲。
<br/><br/>    “你又是何方高人？”
<br/><br/>    高虎脸色大变，心头暗暗叫苦，单单只是听语气，就知道这人绝对来者不善。
<br/><br/>    最关键的是，自己刚才讲述，居然完全没有发现这人的到来。
<br/><br/>    可见此人武功绝对超出想象，不是他能够应付。
<br/><br/>    一双求助的目光，不由就望向的苏道之。
<br/><br/>    “抱歉，不会伤害你，我可以做到。但是这个人要拿你怎么样，我可管不了！”
<br/><br/>    苏道之面无表情。
<br/><br/>    直接把高虎扔在了地上，同时退后两步，朝那人微微示意。
<br/><br/>    “多谢了！”
<br/><br/>    那条修长人影见此一幕，身子迅速朝前一扑。
<br/><br/>    高虎大惊失色，几乎都没有反应过来，就被这条人影提溜了起来。
<br/><br/>    “好汉饶命！我家中有白银五千辆，这些都可以送给你！”
<br/><br/>    高虎吓得屁股尿流，连忙给出了条件，想要活命。
<br/><br/>    “钱财能让死人复活吗，我师弟现在已经绝后，一报还一报，我也要你绝后！”
<br/><br/>    修长人影冷哼了一句，随后手指弯曲，直接扭断了高虎的脖子。
<br/><br/>    苏道之看得明白，对方施展的这一招，明显就是先天十二缠。
<br/><br/>    结合刚才透露出的只言片语，这个修长人影的身份一目了然，同样是云随云的弟子。
<br/><br/>    “不知道阁下姓甚名谁？”
<br/><br/>    苏道之朝他抱了抱拳。
<br/><br/>    “本人唐，单名一个武字，舞者的舞。”
<br/><br/>    修长人影扔下高虎的尸体，面对苏道之，上下打量，开口说道：
<br/><br/>    “苏道之，我听过你的名声，听说你现在才不过二十岁，但是已经练成了丹劲，而且以一敌五，杀死了五位化劲的围攻，不知道是不是真的？”
<br/><br/>    苏道之淡然说道：“雕虫小技，不足挂齿！”
<br/><br/>    唐武喔了一声，随后目光忽然变得跃跃欲试起来：“我倒是很想会一会你这样的少年天才，不知道你给不给这个机会！”
<br/><br/>    苏道之眉头一动，奇怪道：“你要跟我比武？在这里？”
<br/><br/>    唐武想了想，道：“等我解决一下手尾，我会去找你的！”
<br/><br/>    他留下这句话，直接跳出窗户，消失在了金蛇武馆当中。
<br/><br/>    “云随云的弟子，随便遇到一个，居然就是丹劲……喔对了，还有那秘籍前一任主人，张生，也是云随云弟子，同样是丹劲……”
<br/><br/>    “云随云，也不知有多少弟子，要都是丹劲，那还了得……”
<br/><br/>    苏道之不由想到了自己那八个学徒，两者一对比，完全拿不出手。
<br/><br/>    随后，苏道之在金蛇武馆游走起来，找到了一些银子。
<br/><br/>    “一千两，够我买不少药材，修炼龙吟铁布衫，虎啸金钟罩……”
<br/><br/>    第二天。
<br/><br/>    金蛇武馆上下，满门被屠杀的消息立刻传了出来，一时间满城风雨，议论纷纷，都在猜测是谁干，如此心狠手辣。
<br/><br/>    不过这些都没有打扰到苏道之，他依然安心的在自己的新家里面，指点着八个学徒。
<br/><br/>    同时也抽空研究自己的武功，又让路飞雪买了不少需要用到的药材，准备开始修炼两门横练硬气功。
<br/><br/>    这一天晚上。
<br/><br/>    有人敲响了房门。
<br/><br/>    苏道之惊醒了过来，念头只是转了一转，就想到了唐武。
<br/><br/>    他立刻穿上衣服，开门，来到了唐武的面前。
<br/><br/>    “现在比武？”
<br/><br/>    苏道之微微皱着眉头，心情不是很好。
<br/><br/>    “白天人多，我不愿人前闻名，而且你也忙，所以我晚上来了。”
<br/><br/>    唐武听出了苏道之的不愉，解释了一句。
<br/><br/>    “那好，找个地方吧。”
<br/><br/>    苏道之淡淡点头，说道。
<br/><br/>    两人远远离开了这里，来到了一处偏僻的角落。
<br/><br/>    “我知道你比武要签生死状，不过我们乃是交流，不以命相拼。”
<br/><br/>    唐武站立在对面，率先说道。
<br/><br/>    前一段时间，找苏道之比武的人很多。
<br/><br/>    那个时候，雄鹰镖局刚刚散播出来了消息，把苏道之的武功说的很神奇，很厉害。
<br/><br/>    很多人不相信，来挑战的人非常多。
<br/><br/>    那些人都想要打倒苏道之，以证明自己的强大，传播名声。
<br/><br/>    刚开始苏道之还没有想明白，往往会手下留情，以和为贵。
<br/><br/>    但是打着打着，却发现来挑战的人越来越多，甚至很多是以前挑战过的人。
<br/><br/>    这让他烦不胜烦，终于明白那些人是想要占自己便宜。
<br/><br/>    什么以和为贵都是假的，那些人不仅不会领情，还会得寸进尺。
<br/><br/>    所以最后，苏道之从来不留手，来挑战的人非死即伤。
<br/><br/>    自然的，现在没人敢来挑战，也不敢来挑战。
<br/><br/>    当然，这也有一个后果，那就是名声不好。
<br/><br/>    那些武林人士，口诛笔伐，指责苏道之杀气太重云云，抹黑名声。
<br/><br/>    所谓好事无人问，坏事传千里。
<br/><br/>    只不过苏道之也想清楚了，名声这东西，对他现在貌似没有什么用，也就懒得理会了。
<br/><br/>    当然，要是路上遇到那几个抹黑跳的欢的，他也不介意好好教训一顿。
<br/><br/>    “唐武，来吧！”
<br/><br/>    苏道之点头，表示不会以命相拼，然后摆出架势：“让我见识一下云随云弟子有什么厉害之处！”
<br/><br/>    “少年天才，那我就教一教你！”
<br/><br/>    唐武目光陡然变得凌厉起来，气息勃发，一眨眼间，就扑向苏道之，十分迅速，凌厉。
<br/><br/>    砰砰砰！
<br/><br/>    两人瞬间交手在一起，拳拳对撞，发出霹雳般的沉闷的炸响。        <br/><br/>