    
<br/><br/>    “惊讶？有什么可惊讶的？”古塔领主有些不屑道：“我这个队长的位置，可是城主大人亲手给我的！”
<br/><br/>    “你们若是不服，大可去找城主大人理论理论！”
<br/><br/>    “不敢，不敢！”
<br/><br/>    听到这些话，卡拉的汗都要下来了。
<br/><br/>    找城主理论，还真是不知道死字是怎么写的。
<br/><br/>    城主大人那是何等人物，那可是让万千邪魔都闻风丧胆的奥古王啊，他当年一手灭杀的邪魔的，都能够垒起尸山血海了。
<br/><br/>    能够成为魔王的，哪一个不是踏着累累尸骨过来的，都不是什么良善之辈。
<br/><br/>    所以……
<br/><br/>    让他们去找城主，还不如直接让他们去死。
<br/><br/>    毕竟，那样还能死的痛快些。要是惹怒了奥古王，求生不得，求死不能，才是最可能发生的。
<br/><br/>    所以，听到古塔领主的话，卡拉再也不敢多说什么，只能自己低下头，默默走路。
<br/><br/>    多说多错，干脆他就什么都不说了。
<br/><br/>    见到这一幕，卫宗倒是有些差异，看起来……这奥古王的威势很强啊，手下听到他的名号都会变色。
<br/><br/>    一路无言，在卡拉的带领下，卫宗和古塔领主两人很快就来到了斧兵队的驻地。
<br/><br/>    在这里，足足驻扎着数千的斧兵，分成不同的小队，有的在操练，有的在休息。
<br/><br/>    扫了众人一眼之后，古塔领主猛地推了卡拉一把，让卡拉一愣，不明白怎么回事？
<br/><br/>    见状，古塔领主猛地喝道：“愣着干什么，让所有邪魔都集合！”
<br/><br/>    “哦……遵命！”
<br/><br/>    这个时候，卡拉才猛地反应过来，一溜烟走掉了。
<br/><br/>    很快，在卡拉的招呼之下，所有的斧兵，成阵势站在了古塔领主的面前，等候他的检阅。看起来，还像模像样的。
<br/><br/>    然后，在所有邪魔的注视之下，古塔领主缓缓走上前。
<br/><br/>    清了下嗓子，他朗声道：“小崽子们，你们听好了，我就是你们新的总队长，古塔！你们可以叫我古塔队长……”
<br/><br/>    见到古塔领主在训话，卫宗也没有太多兴趣去听。
<br/><br/>    他现在的心思，都在那黑色晶体之上。
<br/><br/>    一天不拿到那黑色晶体，他一天都不能安定下来。但是之前古塔领主说的也没错，那就是让他不要着急动手，毕竟这奥古城的环境人生地不熟的，一不小心招惹到了什么不能招惹的存在，到时候别说卫宗，就连他古塔都要跟着遭殃。
<br/><br/>    卫宗自然知道这一点，所以现在他也不打算动手。
<br/><br/>    但是这不妨碍他心中痒痒的，恨不得立刻找到那黑色晶体。
<br/><br/>    毕竟，只有黑色晶体，才能提升他的终结道则的境界。说来也也奇怪，就算是卫宗将那黑色晶体吸收了，他现在也根本不知道那黑色晶体到底是什么来历，又是怎样形成的，为什么吸收了他，就能够增加终结道则的境界。
<br/><br/>    这些……一切的一切，卫宗都不明白。
<br/><br/>    甚至，以他剑主级别的眼界，也根本看不出那黑色晶体上面一点点的门道。
<br/><br/>    当然，卫宗也有过猜测。
<br/><br/>    他一开始怀疑是道则结晶，就好像是其他的道则一样，修炼这种道则的人，都能将其凝练成为结晶，方便后来人领悟。
<br/><br/>    这黑色晶体，乍一看和那些道则结晶似乎真有着几分相似之处。
<br/><br/>    比方说都是晶体，比方说都可以帮助领悟道则之力。
<br/><br/>    但是实际上，根本不是一回事。
<br/><br/>    首先，卫宗可以确定，在诸天万界之中，领悟终结道则的，只有卫宗一人，根本没有其他人，也就不存在能够凝结道则结晶的存在了。另一方面，还有着根本性不同的就是……道则结晶只是起辅助作用的。
<br/><br/>    比方说，一人拿到了火之道则的结晶，他需要做的，是领悟结晶里面的道则，终究还是要靠悟性。而这黑色结晶则截然不同，卫宗用终结之力接触它之后，就可以直接吸收黑色结晶，然后关于终结道则的领悟就直接出现在了卫宗的脑子里面。
<br/><br/>    就好像……
<br/><br/>    是卫宗自己早就领悟过的一样。
<br/><br/>    这种感觉……
<br/><br/>    很奇妙。
<br/><br/>    就连卫宗都说不上来哪里不对，因为他也是第一次感觉到这种情况。
<br/><br/>    明明是突然出现在自己脑子里面的东西，却好像自己之前就领悟过，根本和自己没有一丝一毫的不适应。
<br/><br/>    所以……
<br/><br/>    就是很奇怪！
<br/><br/>    饶是卫宗见多识广，见到这种情况，也说不上来什么。
<br/><br/>    只能归结为，这黑色结晶真的很奇妙吧！
<br/><br/>    “黑色结晶……”
<br/><br/>    一边想着，卫宗一边扭过了头，看向了某一个方向，那种熟悉的渴望的感觉，正是从那边传过来的……
<br/><br/>    而且，卫宗也知道，持有他的黑色结晶的邪魔，在奥古城地位尊贵，绝对不是现在的他能够招惹的起的。
<br/><br/>    所以……只能走一步看一步了！
<br/><br/>    就在卫宗胡思乱想着的时候，另一边，古塔领主也算是训完了话！
<br/><br/>    “所以，第一小队，第三小队，你们跟我走，其他人，继续操练！”
<br/><br/>    古塔领主下达了这样的命令。
<br/><br/>    “是！”
<br/><br/>    下面，众多邪魔重重以盾撞地，发出轰的一声巨响。
<br/><br/>    接着，无数邪魔开始汇聚成一队，朝着奥古城外面进发。
<br/><br/>    这个时候，古塔领主这才扭头来，看向了卫宗。
<br/><br/>    “走吧，卫宗，你也别闲着了，跟我一起，去建功立业！”说到建功立业的时候，卫宗明显看到，古塔领主的眼中闪过了一丝嗜血的光芒。
<br/><br/>    嗜血之中，还带着一丝疯狂。
<br/><br/>    卫宗知道，外面的那些小部落要遭殃了。
<br/><br/>    可怜他们，本来在奥古城周边活得好好的，结果被古塔这家伙盯上了，带来了灭顶之灾。卫宗可以确定，这么多斧兵出去，那些小部落根本不会有一丝一毫的还手的机会。
<br/><br/>    在无数斧兵的冲击之下，他们……唯有灭亡一条道路可以走。
<br/><br/>    邪魔的世界，就是这样的弱肉强食。
<br/><br/>    不过话说回来，不仅仅是邪魔的世界，就连他们诸天万界，也是差不多。
<br/><br/>    同样也是弱肉强食。
<br/><br/>    弱者不管在哪里，都只能任人宰割！
<br/><br/>    所以，也没法说什么。
<br/><br/>    叹了一口气，卫宗跟着古塔领主，一起出了奥古城！<br/><br/>