    
        <br/><br/>    宋天一入院，宋父却没有去医院探望，这让媒体不禁猜测他们宋家人之间的关系。
<br/><br/>    傍晚的时候，高寒手中夹着一根香烟，他看着手机上的一条从中午便发过来的短信。
<br/><br/>    白唐进来时，就看到他对着手机发呆。
<br/><br/>    “在看什么？”白唐走过来，手里拎着两份盒饭。
<br/><br/>    “没事。”高寒顺手将手机放进了衣兜里。
<br/><br/>    白唐也没在意，他坐在高寒对面，把盒饭递给他，“给。”
<br/><br/>    高寒接过盒饭，他也坐下。
<br/><br/>    “宋艺的尸检报告出来了，在死前她吃了大量的安眠药，还有有关镇定的药物。”白唐一边吃着饭，一边说道。
<br/><br/>    “镇定？”高寒疑惑的问道。
<br/><br/>    “嗯，宋艺有精神亢奋症，这种症状时常伴有出现幻觉，严重的还会对其他人做出伤害。”
<br/><br/>    高寒听得更迷了。
<br/><br/>    “这是法医处的徐法医说的，我们下一步就需要查一下她生前就诊的医院。而且还有一个问题。”
<br/><br/>    白唐卖了一个关子。
<br/><br/>    高寒问道，“你说。”
<br/><br/>    “她怀孕五周了，并不是之前说的三周。”
<br/><br/>    闻言，高寒蹙起眉，他闭上眼睛回忆着今天佟林说的话，但是他没有想起任何问题。
<br/><br/>    “宋艺当初为什么要和苏亦承说是三周？”高寒问道。
<br/><br/>    “我猜想，她说三周，正好对上和苏亦承的接触的时间，说太早了，肯定是不成立的。 ”
<br/><br/>    白唐分析道。
<br/><br/>    高寒想了想，目前只有这个说法说的通了，宋艺想威胁苏亦承，必须有有力的证据，这个孩子就能很好的威胁苏亦承。
<br/><br/>    “但是，她这也有个BUG，怀孕这个只要一查就知道了。她为什么这样做？仅仅是为了威胁苏亦承？”
<br/><br/>    高寒还是想不通，单单威胁苏亦承这套说词，似乎是站不住脚。
<br/><br/>    白唐摇了摇头，“我也想不通，但是目前来看排除他杀，宋艺可能在吃了大量的安眠量和镇定药物之后，出现幻觉跳得楼。”
<br/><br/>    “她写那封遗书的时候，应该是清醒的。她得多恨苏亦承，临死也要把苏亦承拖下水？”
<br/><br/>    高寒和白唐越分析越觉得宋艺的行为有问题。
<br/><br/>    “就算她留下这封遗书，苏亦承除了被骂，宋艺本人以及她的家人什么也得不到。她图什么？”
<br/><br/>    白唐说完之后，他们两个人都沉默了。
<br/><br/>    查到现在，他们还是一头雾水。
<br/><br/>    俩人谁也不说话了，低头吃饭。
<br/><br/>    这时高寒的手机震了震，来了一条短信。
<br/><br/>    高寒手忙脚乱的把手机拿了出来，白唐有些诧异的看着他，怎么这么急？
<br/><br/>    高寒看着手机上的短信，他的手紧紧攥着手机。
<br/><br/>    “中奖了？这么激动。”白唐逗趣的说了一句。
<br/><br/>    高寒生冷的表情里，透出一分柔情，“嗯。”
<br/><br/>    白唐笑他，“看看你，一把年纪了，还弄得跟个年轻小伙子似的。最近又相亲了？”
<br/><br/>    高寒似是思考了一会儿，才回过去一条短信。
<br/><br/>    回完短信，他将手机扣在桌子上。
<br/><br/>    “我最近没时间相亲了，要不要把相亲资源让给你？”高寒反问道。
<br/><br/>    “切，本少爷需要相亲？”白唐不屑的白了高寒一眼。
<br/><br/>    “你爸前一阵还问我，你没有谈着对象。”
<br/><br/>    “你怎么回答的？”
<br/><br/>    “如实回答啊。”
<br/><br/>    “哎呀！”白唐这下彻底的吃不下饭了，“大家同属难兄难弟，关键时刻，你就不能替兄弟编个对象？”
<br/><br/>    高寒一脸意外的说道，“我还以为白少爷，不缺对象呢。”
<br/><br/>    “你……”白唐直接被高寒噎住了。
<br/><br/>    “年纪轻轻，别被情爱所累，我们不如多做点儿事情，为社会添砖添瓦。”
<br/><br/>    高寒笑了笑，他三口两口把饭扒拉了，“我吃完了，你给社会添砖吧，我先出去一趟。”
<br/><br/>    “干什么去？ ”
<br/><br/>    高寒对着他摇了摇手机，“见相亲对象。”
<br/><br/>    “……”
<br/><br/>    高寒走后，白唐自言自语道，“还真相亲了  ？神奇。”
<br/><br/>    高寒开着一辆吉普，直接去了短信上约定的地方。
<br/><br/>    高寒自从上了车之后，心便止不住的怦怦直跳。
<br/><br/>    他一手握着方向盘，一手按着心脏的位置，他好久没有这么激动了。
<br/><br/>    在路上等红灯，他又忍不住看了看手机短信。
<br/><br/>    ——高寒，我是冯露露，你有时间吗？
<br/><br/>    冯露露，高寒的初恋女友。
<br/><br/>    十五年前，他和父母来A市旅行，他遇见了冯露露。
<br/><br/>    当时的冯露露还是个高中生，冯露露有一双他认为这辈子最清澈的目光。
<br/><br/>    短暂的旅行，注定他们的一见钟情不会长久。
<br/><br/>    冯露露的高中愿望，她想长大了做护士。
<br/><br/>    高寒说他想当警察。
<br/><br/>    他们两个人的职业都是服务社会，他们欣赏对方，把对方铭记在了心里。
<br/><br/>    至少高寒从未忘记过她。
<br/><br/>    他们分开后，因为高寒父母的缘故， 他便没有再见过冯露露。一开始他们还靠着书信维系感情，后来没有多久，他们之间断了书信往来。
<br/><br/>    高寒来A市，有一部分原因就是为了冯露露。他曾经去找过她，但是结果令他有些心碎。
<br/><br/>    冯露露结婚了。
<br/><br/>    其实，他可以理解的。毕竟十五年了，他和她后来又断了联系，她有了心上人，结婚，都是正常的。
<br/><br/>    高寒以为冯露露永远不知道他会回A市，但是这次宋艺的事情，让他意外的上了电视。
<br/><br/>    冯露露恰巧看到了他。
<br/><br/>    他不知道冯露露在哪里得到了他的联系方式 ，今天给他发了信息。
<br/><br/>    见初恋女友，即便知道她已婚，高寒的内心也是雀跃的，至少他可以见见她，可以知道她过得怎么样。
<br/><br/>    路途很近，只需半个小时的功夫，高寒便到了约定的地方。
<br/><br/>    冯露露将地方约在了一个平价餐厅。
<br/><br/>    高寒停好车之后，他给冯露露打了电话。
<br/><br/>    “喂，我到了。”
<br/><br/>    “好，我去找你。”
<br/><br/>    高寒挂断电话，忍不住再次按了按胸口的位置，他长长吁了一口气，示意自己保持冷静。
<br/><br/>    进了餐厅，高寒在角落里便看到了冯露露。
<br/><br/>    冯露露也看到了他，她笑着同他打招呼。
<br/><br/>    高寒快步走了过去，等走进了，高寒在冯露露的身边，看到了一个年约三四岁的小女孩。
<br/><br/>    他走到冯露露面前，目光不由得看向小女孩，小女孩眨巴着一双大眼睛，用疑惑的表情看着他。
<br/><br/>    “高寒，你好。”冯露露站起身和他打招呼。
<br/><br/>    高寒这才反应过来，“你好，你好。”
<br/><br/>    他们十五年后的再一次见面，有些尴尬，有些生硬。
<br/><br/>    “快坐快坐，我刚点了两道菜，你再点两道 。”冯露露将手中的菜单递给高寒。
<br/><br/>    其实来的时候高寒已经吃饱了，他说道，“你点吧，我吃什么都行。”
<br/><br/>    见状，冯露露也不推脱，说了句，“好。”
<br/><br/>    说罢，她便开始认认真真的看着菜单。
<br/><br/>    这个时候，高寒才有机会打量冯露露。
<br/><br/>    冯露露一张小圆脸，浓密的黑色长发，她脸上化着淡淡的妆，口红用得最浅的粉色。
<br/><br/>    她看上去显得很安静，但是在她的眉宇间，他看到了疲惫。
<br/><br/>    冯露露身边的小女孩，一直怯生生的看着高寒。
<br/><br/>    小女孩一看便知是冯露露的孩子，因为小女孩有一双像妈妈一样漂亮清澈的眼睛。
<br/><br/>    “点一条鱼，再点一个青菜，可以吗？”冯露露抬起头看向高寒。
<br/><br/>    “好。”
<br/><br/>    冯露露笑了笑，她便下单了。
<br/><br/>    下完单之后，她身边的小姑娘一直拽着她的胳膊，似是没有安全感，一直想要她抱。
<br/><br/>    冯露露小声安抚着孩子，“笑笑乖，一会儿笑笑就可以吃上最爱的鸡肉了。”
<br/><br/>    冯露露耐心安抚着，可孩子还是防备的看着高寒，似是怕她。
<br/><br/>    冯露露有些不好意思的看向高寒，“真是不好意思，这是我女儿，因为最近幼儿园放假，我得把她带在身边。”
<br/><br/>    果然如高寒所料。
<br/><br/>    “没事。”高寒什么也没有问。
<br/><br/>    但是冯露露自己说了，她将孩子抱在腿上，她的脸上露出几分尴尬的笑意，“高寒，其实我是离婚了，男方那边不要笑笑，所以我只好把她带在身边。今天我约你出来，也是有事情想拜托你。”
<br/><br/>    看着冯露露面上露出难色，高寒直道，“你有事情直接说就可以。”
<br/><br/>    冯露露抬起眸，有些不好意思的说道，“我离婚之后，笑笑因为跟着我，她原来的公立幼儿园不能上了。她现在在私立幼儿园，每个月的费用是四千块，我想拜托你，可不可以帮我找个公立幼儿园。”
<br/><br/>    冯露露说完，便紧忙低下了头。
<br/><br/>    面对十五年未见的初恋情人，她和他第一次见面，居然是求他解决自己女儿上学的问题。
<br/><br/>    她知道她这话说出来令人尴尬，但是她实在是走投无路了。
<br/><br/>    “冯露，你是本地人，孩子上公立幼儿园，应该没什么问题吧。我说这话，不是不帮你，我只是有些好奇。”
<br/><br/>    高寒也没有想到他和冯露露再次见面是这种场景，心中有尴尬，但是也有几分担忧。现在看来冯露露的状态不是很好。
<br/><br/>    “因为……因为……”冯露露犹豫了几下，最后她说道，“我爸爸在十年前公司破产，他和我妈妈一起自杀了，我们家的房产都被公开拍卖了。所以我自己名下没有学区房，之前笑笑上的幼儿园，也是在我前夫名下的。现在我们离婚了，笑笑没了上公立幼儿园的名额。”
<br/><br/>    冯露露脸上始终带着笑意，但是她的笑，看起来太苦，太令人心疼。
<br/><br/>    “抱歉冯露，我不知道你家里发生了这么大的变故。”高寒听后，有些震惊。
<br/><br/>    这些年来，原来冯露露家经历了这么多。
<br/><br/>    至于她离婚后，孩子就没了公立幼儿园资格，肯定是因为男方那边。
<br/><br/>    “没事，已经过去十年了，我已经快忘记了。”冯露露不在意的笑了笑。
<br/><br/>    “幼儿园的事情，我会帮你解决的。”
<br/><br/>    冯露露闻言，激动的流出了眼泪，她慌忙擦着眼泪，说道，“谢谢你，谢谢你，高寒，我真的不知道该怎么谢你。”
<br/><br/>    “没事，只是举手之劳。”        <br/><br/>