
现在他刚忙完正在车上准备回家休息。<br/><br/>
他老婆的电话就打过来了。<br/><br/>
看起来他和她老婆心有灵犀啊，他在想她的时候，她和自己一样也在想着自己。<br/><br/>
薄景琛想到这儿，笑着说道：“老婆不用担心我，我身强体壮，不会出什么事的。”<br/><br/>
“你还好意思给我笑？既然你没出事，那你怎么一个电话一条短信也不发给我？让我担心你，你心里是不是非常高兴？”<br/><br/>
薄景琛诚实的回答：“我确实是很高兴，因为有老婆关心的感觉，真的非常好，要知道我母亲去世后，除了老婆关心我之外，其他人都不曾关心过我，所以我开心，非常开心。”<br/><br/>
陆浅：“……”<br/><br/>
她老公怎么把自己说的这么可怜？陆浅心里的怒火瞬间消失了一半：“没有下次了，你下次要是还敢给我消失一整天，你看等你回家后我怎么收拾你。”<br/><br/>
被他老婆收拾，薄景琛非常乐意。<br/><br/>
薄景琛看了一眼自己的手机，已经没电了。<br/><br/>
“老婆，我手机没电了，等我休息好了以后给你打电话？嗯？”<br/><br/>
听她家阿琛的意思是，他还没休息？<br/><br/>
昨天晚上熬了整个通宵吗？<br/><br/>
陆浅想到这个可能非常心疼薄景琛，她赶紧催薄景琛去休息：“你快去休息，别给我打电话了，我要拍戏忙着呢。”<br/><br/>
“拍戏注意安全，别让自己受伤了。”<br/><br/>
陆浅说了一声知道了，然后便挂断了电话。<br/><br/>
……<br/><br/>
挂掉电话后的陆浅，收到了来自余熙的短信。<br/><br/>
“陆念景，你现在把我给完全毁掉了，你心里是不是特别高兴？你这个毒妇，你不让我好过，我也不会让你好过，你给我等着，我一定不会放过你。”<br/><br/>
陆浅看完余熙的短信，眉头微微一挑。<br/><br/>
这余熙是在恐吓自己？<br/><br/>
陆浅把余熙发的短信直接转发在了自己社交账号上：“我要是那天出了事，一定和余熙脱不了干系。”<br/><br/>
网友们看着陆浅发的消息，她们纷纷觉得余熙非常作死，都身败名裂了，还死不悔改。<br/><br/>
要是她那天突然被警察给抓了，她们一点都不觉得奇怪。<br/><br/>
网友们纷纷给陆浅留言，让她好好保护自己。<br/><br/>
不要让余熙奸计得逞。<br/><br/>
陆浅玩了一会儿手机，就准备去拍戏了。<br/><br/>
因为导演说轮到她上场了……<br/><br/>
陆浅换好衣服，然后补了个妆就去到指定的位置拍戏。<br/><br/>
她演的是一个万人迷校花，她的出现排场肯定要大，而刚刚副导演所挑选的群众男演员，其实全都是为陆浅所准备的。<br/><br/>
导演一喊开始，陆浅就朝不远处走了过来，一旁的群众都对陆浅露出了痴迷的神情。<br/><br/>
他们开始说着台词：“这新来的同学长得可真是漂亮，而且她路经之地好香啊。”<br/><br/>
“要是能够娶到她就好了。”<br/><br/>
慕容夜扮演的男二来到这群男同学们身边，一副凶巴巴的样子：“收起你们嘴角的哈喇子，我告诉你们，谁也不许打她的主意！”<br/><br/>
陆浅这时已经走到了男主和女主的身边，她把目光落在男主北千帆身上，然后开始说着自己的台词：“不介绍一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515261"&nbsp;&nbsp;chaptername="第396章我要是那天死了，肯定是余熙做的">加入书签</a>
</div>
