    
<br/><br/>    吕夫人醒来时，看到凑过来的王才子，那一脸的疙瘩让她立即又想装晕。
<br/><br/>    不想，得知有人上门挑事的秦碧，拎着个大扫把，一上来就直接狠狠打在吕家母女身上。
<br/><br/>    “骗子！竟敢作妖到我唐家来了！”
<br/><br/>    “我大嫂心地善良也不是你们能来欺负的！”
<br/><br/>    “跑什么跑，站住！”
<br/><br/>    粗枝扫把抽在两人身上，都是细皮嫩肉，哪里受得住这疼，边痛呼边往外跑。
<br/><br/>    却不知这唐三夫人，看起来娇娇柔柔，力气这么大，竟追着她们打到了府门。
<br/><br/>    彻底贯彻何为扫地出门。
<br/><br/>    这番动静吸引了不少路人驻足围观。
<br/><br/>    “发生什么事了？”
<br/><br/>    薰风青秋金风混迹人群，将吕家母女如何碰瓷，又是如何和王才子喜结连理的事绘声绘色说给众人听。
<br/><br/>    吃瓜群众津津有味地听着，一边帮唐家骂吕家母女不知廉耻，一边往外传播，没多久几条街的人都知道了。
<br/><br/>    吕家母女被烂叶子臭鸡蛋砸得抱头鼠窜。
<br/><br/>    而王才子接收着众人的恭喜，满脸喜气道：“到时候大家一定要去喝杯喜酒。”
<br/><br/>    吕家母女又气又羞，但又躲不过秦碧的扫把，简直狼狈到家了。
<br/><br/>    秦碧见打得差不多了，扫把拄地，一手叉腰：“再让我看到你们，撕烂你们的嘴脸！给我滚！”
<br/><br/>    吕家母女这才推开人群，拎着裙摆跌跌撞撞跑了。
<br/><br/>    王才子立即跟上：“岳母大人，等等小婿——”
<br/><br/>    秦碧甩了甩胳膊，准备回去，转身却对上唐黎一行人。
<br/><br/>    她没忘九丫头不喜琢风的原因，就是嫌弃他是个武夫，动刀动剑有辱唐家的家风。
<br/><br/>    她刚气急了，忘了掩饰，这丫头估计又要挖苦她了，说她粗鲁无状，配不上唐家。
<br/><br/>    她有些不自在，立即将扫把扔给下人，勉强笑着解释道：“我方才……”
<br/><br/>    不料唐黎竟然冲了过来，拉住她的手，双眼放光崇拜道：“三婶，你方才好英武好飒爽，把那对坏女人打得落花流水，简直不要太帅气！”
<br/><br/>    英武飒爽她是听懂了，帅气是什么？
<br/><br/>    不过看九丫头的样子，总归不是骂她。
<br/><br/>    秦碧傻笑道：“她们太过分了，我也是看不下去。”
<br/><br/>    唐黎一脸感动：“三婶您真好。”
<br/><br/>    秦碧从未被这丫头夸过，又惊又喜，又有些不好意思。
<br/><br/>    唐琢玉恭敬认真拱手：“多谢三婶出手。”
<br/><br/>    “没什么的，这是我应该做的。”
<br/><br/>    秦碧回去的时候，脚步都是飘的。
<br/><br/>    唐琢玉兄妹往回走，唐黎终于忍不住问出心中困惑：“大哥，那诗明明是我从你书房拿走的，为什么会是王才子写的？”
<br/><br/>    唐琢玉屈指轻弹了下她的脑门，无奈又莞尔道：“有一个这么喜欢摸进我书房的妹妹，我能不防着点？”
<br/><br/>    唐黎理亏，捂着额头，嘿笑道：“防得好防得好。”
<br/><br/>    兄妹俩去了翰砚院，唐黎交代了事情因果，并承诺再也不偷拿哥哥们的东西出去充面子。
<br/><br/>    唐太傅罚她在家闭门思过半个月，并罚抄十遍家规。
<br/><br/>    宁毓初在一旁幸灾乐祸。
<br/><br/>    唐黎冷笑：小子你完蛋了！
<br/><br/>    过后，唐琢玉回了惊燕阁，他将金风叫到跟前来。
<br/><br/>    “放点风声给林御史。”
<br/><br/>    “是。”
<br/><br/>    【一更到，投票留言嗨起来！中午12点见！】<br/><br/>