    
<br/><br/>    嬴子衿也停下了脚步，像是被挑起了兴趣：“如何？”
<br/><br/>    “我们两个女子进到血石部落里去，肯定不安全。”君慕浅指了指她，又指了指自己，“而且你只是生死境初期，我也将要迈入生死境，修为算是低下的了。”
<br/><br/>    嬴子衿颔首：“你的真正实力，怎么也能比得上刚踏入长生境的灵修了，你也不用担心我，我不会给你拖后腿。”
<br/><br/>    君慕浅的神情一顿，难以言喻了：“……”
<br/><br/>    她突然发现，这个世界上，居然还有人比她家美人还要难交流。
<br/><br/>    天知道她和容轻刚认识的时候，他都是个话题终结者。
<br/><br/>    好不容易把他拐到手了，调教好了，痛苦期过了……
<br/><br/>    结果，又来了一个更难的。
<br/><br/>    君慕浅将嬴子衿上下打量了一眼，皱眉开始思考一个严肃的问题。
<br/><br/>    莫非，活得越久，就越难交流？
<br/><br/>    有这个可能。
<br/><br/>    可她小叔子明明那么乖萌，很容易聊到一块去。
<br/><br/>    也许还是因人而异？
<br/><br/>    怎么她就有吸引这种类型人的品质呢？
<br/><br/>    君慕浅揉了揉眉心，耐着性子解释道：“不是拖不拖后退的问题，我这个人怕懒，也怕麻烦，你说万一那些修魔者看上了我，要把我抢回去，咱们不是还得打架？”
<br/><br/>    闻言，嬴子衿若有所思，手指掐算了一下，淡淡一语：“有这个可能，但这件事情发生的可能性，比把你的灵力直接吸干要小。”
<br/><br/>    君慕浅：“……”
<br/><br/>    他大爷的就这么一句话，还开始算卦了？
<br/><br/>    不过，对于修魔者来说，好像实力是要比美色的吸引力要大。
<br/><br/>    “好！我们简单来讲——”君慕浅放弃挣扎了，直接开门见山了，“我一会儿变成男的，是你大哥，你是我小妹。”
<br/><br/>    “我们的家被修仙者给烧了，父母为了保护我们兄妹二人和可恶的修仙者同归于尽了，而你，我的小妹，也在这场大火中被烧伤了，只能掩面见人，懂？”
<br/><br/>    这一次，嬴子衿听得很认真，她饶有兴趣，津津有味：“故事不错，还有么？”
<br/><br/>    “……”君慕浅额上的青筋跳了跳，一把拽住了那身黑袍，微微咬牙，“姓嬴的，信不信本座现在就把你打一顿？”
<br/><br/>    上一次把她噎到这一步的，也只有魅了。
<br/><br/>    虽然和容轻初始的时候，她和她家美人交流很困难。
<br/><br/>    但是她家美人在没有习得美人计这一计谋前，战斗力没她强。
<br/><br/>    “君慕浅，这个可能性为零。”嬴子衿的语调依旧平稳，淡冷的嗓音中似是浮着一分笑，“我明白你的意思了，你当哥哥，我当妹妹。”
<br/><br/>    “你不再考虑一下？”这回，君慕浅诧异了。
<br/><br/>    这个人，刚才还想当她老老老祖宗。
<br/><br/>    嬴子衿很快就把自己的一身黑袍变成了紧身的，身姿曼妙。
<br/><br/>    她抬起眼眸，慢条斯理地说了一句话：“你有了计策，我自然要答应，我也懒。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这种又匪又让人无可奈何的语气，还真是跟那张纸上的字迹一模一样。
<br/><br/>    想揍人，还是暴揍。
<br/><br/>    她还是快点突破生死境，这架还是得打是那个一场。
<br/><br/>    君慕浅也不再废话，七十二变一施展，变变成了一个翩翩风流公子。
<br/><br/>    她为了专门展现她是大哥，还把身高变得高了一些。
<br/><br/>    “我看你也不喜欢说话，一会儿我就说你嗓子也被烧哑了。”君慕浅凉凉地看了她一眼，“小妹？”
<br/><br/>    嬴子衿微微勾唇，神情泰然：“大哥可一定要照顾好小妹。”
<br/><br/>    “走了。”君慕浅微哼了一声，“什么事都听大哥的，记得啊。”
<br/><br/>    血石部落距离她们所在的地方并不远，走走停停半个时辰，两人就到了。
<br/><br/>    修魔者向来没有什么欣赏美的能力，魔域的建筑也不像仙域和其他域界那样神圣典雅、金碧辉煌。
<br/><br/>    反而就像是从土堆中刨出来了一个坑，再用树枝随便一搭。
<br/><br/>    只要风吹雨打不会倒塌，无论环境再差，修魔者都能住下去。
<br/><br/>    君慕浅瞧着血石部落入口处已经结满了蜘蛛网的石碑，眉心微跳。
<br/><br/>    虽然她这个人很懒，但是也有洁癖。
<br/><br/>    这种地方让她一直住下去，还真的无法忍受。
<br/><br/>    不过刚巧，她可以去混元铃中进行修炼。
<br/><br/>    第五霄景霄中的十大灵符，也可以开始制作了。
<br/><br/>    摆在入口处的石碑不只是从哪儿随处捡来的破石头，上面已经布满了裂缝。
<br/><br/>    又用十分粗糙的红色颜料，寥寥草草地写了“血石”两个字。
<br/><br/>    血石部落就在靠近修罗海的修罗平原上，以河流为分界线。
<br/><br/>    入口处站着四个修魔者，负责今天的守卫。
<br/><br/>    但许是日头太大，他们都懒懒散散地打着哈欠，昏昏欲睡。
<br/><br/>    直至听见脚步声，脑子才一个激灵。
<br/><br/>    “站住！”其中一个修魔者清醒得最快，他大声呵斥，“什么人？！”
<br/><br/>    “这位壮士，在下乃是从下五域逃命而来的。”君慕浅上前一步，就开始天花乱坠地吹了，“在下实在是太不幸了，事情还要从一年前说起，那是一个月黑风高的夜晚，我们一家四口……”
<br/><br/>    “停停停！”话还没有说完，这个修魔者不耐烦地打断了，“你说你是哪儿来的。”
<br/><br/>    君慕浅面不改色：“北域来的。”
<br/><br/>    “北域？”听到这个词，四个修魔者才彻底清醒了。
<br/><br/>    他们相互对视了一眼，才抬起头来打量着面前的二人。
<br/><br/>    这一看，忍不住发出了一声赞叹。
<br/><br/>    好一个俊美的紫衣公子，如此样貌，在上五域中也是少有。
<br/><br/>    只是……
<br/><br/>    四个守卫又看向了裹在黑袍里的嬴子衿，眉头都皱了起来：“你是怎么回事？”
<br/><br/>    听到这句话，嬴子衿眉心微低。
<br/><br/>    再抬头时，淡蓝色的瞳孔已经化为了黑色。
<br/><br/>    “这是舍妹。”君慕浅得了个机会，接着开始进行她的诓骗之路，“不瞒四位守卫大哥，在下和舍妹的命运实在是太凄惨了。”
<br/><br/>    “那天，可真是月黑风高杀人夜啊，那天杀的修仙者只因为我们给他的饭食是一笼窝窝头，不是山珍海味，他竟然就恶从心来，一刀捅死了我爹和我娘！”
<br/><br/>    说着，她猛地拍了一下那块石碑。
<br/><br/>    力度故意没有控制好，一下子拍碎了。
<br/><br/>    惊得四个守卫半天没缓过劲儿来，又被这抑扬顿挫的叙事遇到给吸引了，一个个都愣愣地看着紫衣公子。
<br/><br/>    “可这还不能满足他内心之中的恶。”君尊主痛心疾首，“他竟然……竟然又招来了一把火，放火烧了我家，可怜了我如花似玉的小妹，被这么一场大火毁了容颜，身上也全是伤疤，就连嗓子……”
<br/><br/>    她顿了一顿，努力让自己的情绪哀伤一些：“都被烟雾给熏哑了，这一辈子，都说不了话了。”
<br/><br/>    “那个修仙者一直在追杀我们，我兄妹在下五域是待不下去了，只能前来上五域。”
<br/><br/>    四个守卫呆若木鸡，都傻了。
<br/><br/>    嬴子衿却是有些意犹未尽，传音入密道：“你接着讲。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这该不会是听她胡编乱造的一个故事，结果还听上瘾了吧？
<br/><br/>    难道说，活了三十万年没人陪，太寂寞了？
<br/><br/>    “你要是喜欢听故事，回头我给你找一些话本子来。”君慕浅瞟了指路人一眼，“里面什么类型的故事都有，比我讲的好多了。”
<br/><br/>    嬴子衿沉吟了一下，颔首道：“我会去看看。”
<br/><br/>    而过了足足有十息的时间，四个守卫才终于回过了神。
<br/><br/>    显然，被君尊主惨痛的身世经历给感染了。
<br/><br/>    “他奶奶的那群修仙者！”一个脾气暴的守卫直接开骂了，“天天还说我们修魔者杀业重，需要被渡化，我看他们才是！”
<br/><br/>    另一个守卫也开口了，愤愤不平：“小兄弟，你告诉我这个修仙者是谁，我替你去杀了他！”
<br/><br/>    “在下对此也不知晓。”君慕浅摇了摇头，神态自若，“在下也正是因为痛恨修仙者，才前来魔域投奔诸位，想要在以后的时候能够报仇雪恨。”
<br/><br/>    “小兄弟，这你可就来对地方了。”第一个盘问的守卫立马和蔼可亲了起来，他甚是骄傲，“我们血石部落可是魔域中数一数二的部落，有不少修仙者，都死在了我们血石部落族长的手中。”
<br/><br/>    “我们族长，可是一位长生境的强者呢！”
<br/><br/>    听此，君慕浅倒是有些意外。
<br/><br/>    她并没有戳破这位修魔者的谎言，不过，血石部落作为小部落里的中上等部落，竟然还有长生境？
<br/><br/>    嬴子衿的眸光动了动，手指在袖袍李快速掐算着什么。
<br/><br/>    “小兄弟既然来了，那就是我们血石部落的人了。”这个守卫十分豪爽道，“小兄弟来得也真是巧，前几天族长刚发布了命令，说要收人。”
<br/><br/>    君慕浅微微一笑：“的确很巧。”
<br/><br/>    魔域的部落大肆收人，一般只有两个目的。
<br/><br/>    一个，是部落间的斗争将要到了。
<br/><br/>    另一个，便是为了大型的祭祀还有进贡。
<br/><br/>    “不知小兄弟和令妹如何称呼？”
<br/><br/>    “在下姓嬴名青青。”君慕浅慢悠悠道，“舍妹名悠悠。”
<br/><br/>    “呃……”守卫有些懵逼，显然是没想到一个看起来如此俊美的紫衣公子，名字却如此女性化。
<br/><br/>    “青青小兄弟还有悠悠姑娘。”修魔者到底没有那么心细，直接道，“两位请随我前来，只要能够在我们大长老那里取得进入部落的资格便可以了。”
<br/><br/>    君慕浅颔首：“麻烦了。”
<br/><br/>    两人便跟在了这个守卫的后面，朝着血石部落里面走去。
<br/><br/>    君慕浅眼眸一扫，灵识释放而出，已经将周围的地形尽收在心。
<br/><br/>    不过片刻，她已经规划出了数条用来离开血石部落的道路。
<br/><br/>    魔域也有一个默认的共同点——
<br/><br/>    想要加入一个部落很容易，但若是加入之后要退去，可没那么简单。
<br/><br/>    就算偷偷逃跑，也会招来这一个整个部落修魔者的追杀。
<br/><br/>    除非，能够得到帝君宫或者其他更为强大势力的庇佑。
<br/><br/>    走在一旁的守卫看到了紫衣公子在观察着周围，不过却是会错了意：“青青小兄弟，你别看我们这里这么简陋，再过一段时间，我们就会拥有更大的地盘。”
<br/><br/>    “到那个时候，族长就会去灵酬发布任务，请其他域界的能工巧匠来给我们修缮房屋和道路。”
<br/><br/>    “哦？”君慕浅从善如流地接话道，“可是有什么好事将要发生了？”
<br/><br/>    听到这句话，守卫犹豫了一下：“青青小兄弟，这件事情本属机密，你还没有加入部落，是不能同你讲的。”
<br/><br/>    但旋即，他又道：“不过和青青小兄弟你一见如故，告诉你也无妨。”
<br/><br/>    君慕浅挑了挑眉：“你姑且讲一讲。”
<br/><br/>    “青青小兄弟，实话给你说了。”守卫压低了声音，“就在五天后，我们血石部落要……”
<br/><br/>    话还没有说完，突然——
<br/><br/>    “嘭！”
<br/><br/>    一声爆响从远处炸开，带着热浪滚滚而来，几乎要灼烧了皮肤。
<br/><br/>    君慕浅眸光一眯，手臂直接挡在了头顶。<br/><br/>