    第2383章
<br/><br/>    “老板，我先下去了。”
<br/><br/>    叶冥搂着雪娘走了。
<br/><br/>    ......
<br/><br/>    何冰看着那两个人的身影消失在了自己的视线里，她垂下蝴蝶蝉翼般的羽捷，掩盖了心里的情绪。
<br/><br/>    “蝎爷，你看雪娘，她竟然抢走了我们的人！”
<br/><br/>    毒蝎摆了摆手，将十几摞钱甩在了茶几上，“拿去分了吧。”
<br/><br/>    “谢谢蝎爷。”头牌们一拥而上，抢钱了。
<br/><br/>    “冰冰，走，我带你去吃宵夜。”毒蝎伸手抱住了何冰的香肩。
<br/><br/>    毒蝎本来就是浪子，现在在地下行宫这么消遣的地方，身边又坐着何冰这样的冰美人，他当然控制不住了。
<br/><br/>    何冰扭动了两下，然后抬起小脑袋看着毒蝎，“蝎爷，放手，我们事先已经说好了，在结婚前，你不能碰我的，我们家的家教很严，结婚前是拒绝一切同居行为的。”
<br/><br/>    何冰伪造了自己的身份，虽然叫冰冰，但是改了姓，是某富商的女儿，毒蝎深信不疑。
<br/><br/>    毒蝎用手指勾起了她一缕秀发，放在鼻翼下嗅了嗅，“这么说，你是处了？”
<br/><br/>    何冰趴在毒蝎的怀里，俏皮的眨了眨眼捷，“对啊，我还没有过男人。”
<br/><br/>    毒蝎被她勾的双目冒火，他俯身就要吻何冰。
<br/><br/>    何冰一把将他推开了，然后起身离开，“蝎爷，我的司机来接我了，我要回家了。”
<br/><br/>    说着何冰就走了。
<br/><br/>    毒蝎一个人坐在沙发上，他伸手扯了一个头牌抱坐在了自己的大腿上，“老子憋了一身的火没地方发，先拿你泄泄火，冰冰，早晚有一天你会是我的！”
<br/><br/>    毒蝎已经将头牌当成何冰了。
<br/><br/>    ......
<br/><br/>    何冰没有离开，她走在回廊里，找到了叶冥和雪娘的房间。
<br/><br/>    抬起手，她要敲门，但是很快她就将小手搭在了门把上，直接推开了房门。
<br/><br/>    房间里，叶冥坐在床边，背对着他，她只能看到他英挺健壮的肩背。
<br/><br/>    雪娘蹲在他的腿边，不知道在干什么。
<br/><br/>    何冰一滞，他们现在的姿势真的很容易让人想偏，像是雪娘在取。悦他。
<br/><br/>    “谁？”叶冥警觉度很高，他迅速侧过头，那双幽深凌厉的褐眸向这里射了过来。
<br/><br/>    何冰一下子撞进了他的目光里。
<br/><br/>    她的眼睛往下移，只见他紧窄腰间的黑色皮带已经开了，那黑色长裤也脱了......
<br/><br/>    她转身就走。
<br/><br/>    “何冰！”
<br/><br/>    这时后面响起了一道低沉的嗓音，叶冥追了出来，一把扣住了她纤细的皓腕。
<br/><br/>    何冰被迫停下了脚步，她用力的抽回自己的小手，“放开我！”
<br/><br/>    她挣扎的很厉害，叶冥直接弯腰，将她打横抱起送进了房间。
<br/><br/>    “放开我，你这个混蛋！”
<br/><br/>    叶冥直接将她抛进了柔软的大床里，她迅速想起身，但是男人高大健硕的身躯压了下来。
<br/><br/>    她的小手被他粗糙的大掌裹住，往下一按......
<br/><br/>    “再骂一声试试看？”
<br/><br/>    他冷鹜不悦的紧盯着她，薄冷的唇瓣里溢出几个简单的字眼。
<br/><br/>    何冰一滞，他身上没反应。
<br/><br/>    她误会他了。
<br/><br/>    她还以为他跟雪娘......
<br/><br/>    何冰想抽回自己的小手，“放开我！”<br/><br/>    