    第251章
<br/><br/>    此时，擂场。
<br/><br/>    下好赌注的吴慧兰，看着擂场上一个白人强壮拳手，和一个黄种人强壮拳手，笑的那叫一个开心。
<br/><br/>    “这个白人拳手，起码有一米八，两百斤，胸前全是毛，肌肉又那么强大，反观那本土拳手，才一米七左右，撑死一百五十斤，肯定不是白人拳头的对手，这一百万我赚定了！”
<br/><br/>    她激动说着。
<br/><br/>    “肯定赚！”
<br/><br/>    大舅妈一脸笃定。
<br/><br/>    就连穆安民、穆如雪、穆如风、以及吴家的所有人，都认为白人选手必胜。
<br/><br/>    唯有萧战道：“妈，建议你改押本土拳手，他绝对比白人选手厉害。”
<br/><br/>    吴慧兰一个白眼瞪了过去。
<br/><br/>    “你想害我是不？傻子才押本土拳手！”
<br/><br/>    “就是！”大舅妈附和道：“我们就没输过，我都押白人拳手，那么白人拳手肯定赢，没看到那么多人都押白人选手吗？”
<br/><br/>    “是啊姐夫，我也觉得白人选手肯定赢。”穆如风道。
<br/><br/>    萧战笑笑：“我还是看好本土拳手。”
<br/><br/>    “哼。”
<br/><br/>    二舅妈哼道：“我偏看好白人拳手，我得加一百万。”
<br/><br/>    说着，她在白人身上多加一百万筹码。
<br/><br/>    “我也要加一百万。”
<br/><br/>    吴慧兰也加了一百万。
<br/><br/>    萧战劝道：“妈，押白人必输，赶紧把两百万拿回来。”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    吴慧兰喝道：“你大舅妈她们就没输过，她们都押白人，那肯定能赢，你再说白人输，我把你嘴巴缝上！”
<br/><br/>    萧战摇摇头，不再说话。
<br/><br/>    咚！
<br/><br/>    开赛的钟声敲响。
<br/><br/>    一高一矮，两个拳手迎面冲了过去。
<br/><br/>    “白人加油！白人加油！”
<br/><br/>    吴慧兰等人喊了起来。
<br/><br/>    没喊几声，就见本土拳手，一拳打在白人拳手肚子上，白人选手身子一躬，本土拳手一拳干在白人拳手太阳穴上。
<br/><br/>    轰的一声，白人拳手被KO在地。
<br/><br/>    倒计时十秒都起不来。
<br/><br/>    “这这这...”
<br/><br/>    吴慧兰懵逼了。
<br/><br/>    穆如雪埋怨道：“妈要是听萧战的，押本土选手就赢了，非不信萧战的，这下输惨了吧？”
<br/><br/>    吴慧兰要哭了。
<br/><br/>    大舅妈气呼呼道：“都是他的乌鸦嘴，害我们六连赢的美梦被粉碎。”
<br/><br/>    吴慧兰一听，冲萧战吼道：“接下来，你把嘴给我闭上，不许再乌鸦嘴！”
<br/><br/>    然后她又管二舅妈借了两百万的筹码。
<br/><br/>    穆如雪劝她别玩，还被她骂了一顿。
<br/><br/>    “接下来押哪个？”
<br/><br/>    换了两个本土拳手上台，吴慧兰问道。
<br/><br/>    “押矮的那个，矮子灵活，我要把刚才输的两百万赢回来！”
<br/><br/>    二舅妈将筹码押在矮个子拳手身上。
<br/><br/>    “二嫂说的对，我也要赢回那两百万！”
<br/><br/>    吴慧兰随她下注。
<br/><br/>    “萧战，你觉得哪个会赢？”穆如雪问道。
<br/><br/>    吴慧兰喝道：“不许乌鸦嘴！”
<br/><br/>    萧战笑而不语。
<br/><br/>    “这次没他乌鸦嘴，肯定能赢！”
<br/><br/>    吴慧兰得意道。
<br/><br/>    众人表示赞同。<br/><br/>