    
<br/><br/>    而碎片的死因，就是因为娱乐公司的不作为，还有网络暴力，心理承受不住，就吃药自杀了。
<br/><br/>    将记忆都消化完后，太古妤感觉到有些疲惫。
<br/><br/>    “妤妤？”
<br/><br/>    坐在床上的虎虎看着面露疲惫的太古妤，歪了歪自己的猫猫脑袋。
<br/><br/>    太古妤rua了一把虎虎后，心情算是好多了。
<br/><br/>    碎片是她的分身，同样也是她，碎片在娱乐圈中受的委屈，太古妤自然也是能感同身受的。
<br/><br/>    太古妤挥手，将碎片的记忆导给了虎虎。
<br/><br/>    当然，这主要是为了让虎虎能够了解到现在的人界是怎样的。
<br/><br/>    接收了记忆的虎虎瞬间炸毛，发出了嘶嘶的叫声。
<br/><br/>    “妤妤，……人界，人界好可怕……呜呜呜呜……伦家想回神界！”
<br/><br/>    虎虎一边眼泪巴巴，一边扑进了太古妤的怀里。
<br/><br/>    人界真的是太可怕了，凡人真的是太可怕了。
<br/><br/>    他想回神界了。
<br/><br/>    呜呜呜。
<br/><br/>    太古妤笑着，拎起了虎虎的后脖颈，“哦？想回神界？”
<br/><br/>    看着太古妤的表情，虎虎抖了抖。
<br/><br/>    “没……没有，妤妤，伦家就只是口嗨一下嘛~”
<br/><br/>    虎虎眨着眼睛，朝着拎着自己后脖颈的太古妤抛了个媚眼。
<br/><br/>    太古妤松开了手，用手轻轻地抚摸了一下虎虎的脑袋，声音尽可能的温柔了下来，苦口婆心，道：“虎虎啊，你都这么大了，要懂事，知道吗？”
<br/><br/>    “还不是因为妤妤你害怕神界发现你偷溜下来了。”
<br/><br/>    虎虎嘀嘀咕咕着。
<br/><br/>    注视到身后传来的视线后，虎虎立马改口，道：“知道了妤妤~”
<br/><br/>    看他水汪汪的大眼睛，多么的真诚。
<br/><br/>    太古妤没有再多说什么，从床上起来后，看了一眼自己身上的穿着打扮还是在神界时的服饰后，左手一挥，身上的衣服就换了一套在人界时的衣服。
<br/><br/>    长裙及踝。
<br/><br/>    明明是那么单调的一件衣服，但是穿在太古妤的身上，就仿佛是一件高定纱裙一般。
<br/><br/>    太古妤那一头的银色秀发变成了黑色的，毕竟在人界，她的碎片是一头黑发，总不能过了一晚，就变成银发吧。
<br/><br/>    右手背在身后，左手朝着还坐在床上的虎虎伸出。
<br/><br/>    虎虎站起来，伸了个懒腰后，轻轻一跃，稳稳的落到了太古妤的怀中。
<br/><br/>    -
<br/><br/>    诚悦文化传媒公司。
<br/><br/>    按照记忆中的路线，太古妤带着虎虎来到了公司。
<br/><br/>    冷丹霞就坐在公司楼下的休息处等着，看到从公司大门外进来的太古妤后，冷丹霞从休息处的沙发上站了起来，朝太古妤的方向走去。
<br/><br/>    虽然已经不是第一次看到太古妤的那张脸了，但是不知道为什么，明明是一样的面容，可今天的太古妤给她的感觉非常的不一样。
<br/><br/>    将这个想法很快甩到脑后后，冷丹霞冷着一张脸看着面前正在打量自己的太古妤，开口了。
<br/><br/>    “太古妤，你疯了是不是，敢让我等那么久？想跟公司解约就直接说！就因为你，你知道给你公关有多辛苦？”
<br/><br/>    “有多辛苦？”
<br/><br/>    太古妤的眼睛就这么直视着冷丹霞。
<br/><br/>    说的有多辛苦，可是在太古妤的记忆中，可没有多辛苦。<br/><br/>