    
        <br/><br/>    “这世道变了啊，现在连活生生的怪物都出来了。”
<br/><br/>    “”
<br/><br/>    秦阳听了摇了摇头。
<br/><br/>    这也就这件事情处理了，要是没处理，估计现在XH区肯定人人自危。
<br/><br/>    他有些好奇安全局的人会怎么处理这件事情。
<br/><br/>    半小时后。
<br/><br/>    秦阳回到别墅。
<br/><br/>    惊奇的发现有一群人正搬着家具朝着他别墅旁边最近的一套别墅走去。
<br/><br/>    “这地方竟然还有人来住？”
<br/><br/>    他没有理会，这是住宅区，有人住和他没关系。刚回到别墅，三女就一伙的迎了过来。
<br/><br/>    “你没受伤吧？”
<br/><br/>    三女上来就是一顿关心。
<br/><br/>    “没事，活动活动筋骨，挺好的。”
<br/><br/>    秦阳随口说道。
<br/><br/>    见秦阳没事，三女松了口气。
<br/><br/>    “对了，隔壁谁搬过来了你们知道吗？”
<br/><br/>    突然想到这个问题，秦阳随口问了一句。
<br/><br/>    “你不知道？”
<br/><br/>    “我知道什么？”
<br/><br/>    “那人给你送的人参灵芝何首乌之类的东西你不认识吗？”
<br/><br/>    嗯？
<br/><br/>    秦阳愣了愣，意外的说道，“难道是黄山？”此时，不远处的别墅大门外。
<br/><br/>    一个身穿西服的中年人指挥着手下的人搬东西。不是黄山还能有谁。
<br/><br/>    见差不多了，黄山看了看天上的太阳舒了口气，脱下外套随意的坐在石凳上。
<br/><br/>    “还是老子聪明，知道秦大师住在这里立马把这里的楼盘包下来了。”
<br/><br/>    黄山一脸喜呼呼的自语道。
<br/><br/>    至于来时看见对面那人山人海抢购的楼盘他很是不屑。
<br/><br/>    风水宝地又能怎样？
<br/><br/>    高人组坐镇又能怎样？
<br/><br/>    住在秦大师的隔壁，他不信那个不怕死的妖魔鬼怪敢过来捣乱。
<br/><br/>    他已经能够想到过段时间楼盘疯涨，大卖特卖的情况了。
<br/><br/>    同时，他已经有想法把所有好亲戚都搬过来，这样大家都安全。
<br/><br/>    “嗯，就是叫黄山。”
<br/><br/>    “之前送东西没送到，打了电话，小月把地址告诉了他。”
<br/><br/>    闵月在一旁点了点头。
<br/><br/>    “这黄山，倒是会玩。”
<br/><br/>    秦阳都忍不住笑了。
<br/><br/>    黄山为什么搬到这里，他自然心里有数，只是没想到这么快。
<br/><br/>    前脚刚到，后脚就毫不犹豫的买了距离他这里最近的一套别墅。
<br/><br/>    不过也好，以后送东西也不用太麻烦了。
<br/><br/>    另一边。
<br/><br/>    昏暗的会议室中。
<br/><br/>    廖天华等人坐在一起开始议论事情。
<br/><br/>    “秦前辈搬家了。”
<br/><br/>    李文婷突然拿出一份资料说道。
<br/><br/>    “搬家？搬到那里去了？”
<br/><br/>    聂风有些疑惑。
<br/><br/>    “就是今天我做任务的那个小区，因为闹鬼，所以那里的人都跑了，房价也暴跌了十几倍，听说现在那里只有他一家住户。”
<br/><br/>    廖天华白天见过秦阳，自然很清楚。
<br/><br/>    听见这话，会议室坐着的人突然齐齐愣住了。“不好意思，我要打个电话。”
<br/><br/>    李长安尴尬一笑，朝着门外走去，一边走一边拨通了电话。
<br/><br/>    “那个老婆，你把咱家存款全部拿出来。”
<br/><br/>    “你问拿出来干嘛？”
<br/><br/>    “当然是买房了，就那个闹鬼的小区，现在拿所有钱去买房，如果不够直接和银行贷款。”
<br/><br/>    “你说那里闹鬼你害怕？”
<br/><br/>    “怕个鸡儿，我告诉你，现在不买就来不及了，赶紧的，就这么定了。”
<br/><br/>    打完电话，李长安回到座位上坐下，笑着招呼道，…大家坐，继续讨论下一个问题。”
<br/><br/>    讨论个鬼！
<br/><br/>    这时，其它人也编造各种理由跑了。
<br/><br/>    “那个妈，你把咱家存款全区出来吧。”
<br/><br/>    “老婆，你告诉咱们家亲戚。”
<br/><br/>    “儿子，赶紧去之前闹鬼那小区给我搞几套房。”
<br/><br/>    廖天华还没反应过来，等反应过来瞪了李长安一眼这才拿着电话跑了。
<br/><br/>    “聂局？你不赶紧下手等下估计好位置都没了。”
<br/><br/>    李长安侧过头看着一动不动的聂风笑道。
<br/><br/>    “哼，我岂会在意这种东西。”
<br/><br/>    聂风一脸正气的说道。
<br/><br/>    桌子下，聂风靠着准大宗师的力量操控手机开始不断的发消息出去。
<br/><br/>    虽然他不怕什么妖邪，但是也有孩子，也有家人，自然不可能错过这等机会。
<br/><br/>    只是身为局长，不好意思明面上搞这些。
<br/><br/>    另一边。
<br/><br/>    黄山突然一脸懵逼了。
<br/><br/>    怎么突然这么多人打电话要买房？
<br/><br/>    他这接手楼盘还不到一个小时呢。
<br/><br/>    不过，有人买自然是好事。
<br/><br/>    想到这里，黄山拨通了一个电话。
<br/><br/>    “小刘啊，今天我们不是刚刚收购了一个楼盘吗。”“现在立刻马上给我涨价。”
<br/><br/>    “涨多少？”
<br/><br/>    “嗯.....先涨个五十倍吧！”
<br/><br/>    “五十倍太多了？没事，之前不是掉了十几倍吗，五十倍不算太夸张。”
<br/><br/>    说完，黄山便挂断了电话。
<br/><br/>    他也不怕有人敢在背后使绊子，他收购楼盘的时候可是填写了两个名字，一个是他，一个是秦大师。
<br/><br/>    现在这个时候有人敢在这里买房，他不信对方不知道秦大师的名头。
<br/><br/>    知道了秦大师的名头，他不信谁还敢继续搞事。而秦阳此时无缘无故还不知道外面发生了这么多事阶。
<br/><br/>    中心别墅。
<br/><br/>    书房内。
<br/><br/>    “十万积分？不错。”
<br/><br/>    看着体内的二十万积分秦阳暗暗想到。
<br/><br/>    虽然一只巨型怪物只能给他带来五百点积分，但是那么多怪物加起来，再加上深水海妖给的四万积分凑够了十万点积分。
<br/><br/>    “得在系统哪里找一本攻击类武功学学了，要不然有些太无力了。”
<br/><br/>    秦阳意识随后进入系统。
<br/><br/>    系统给秦阳推荐的功法也随后显示了出来。
<br/><br/>    “降龙十八掌？这个.....够霸气。”
<br/><br/>    降龙十八掌在金系武功中堪称巅峰造诣，无坚不摧，无固不破，已然是绝学，而且似乎还和金刚不灭体的内力有着相辅相成的作用。
<br/><br/>    而且在秦阳心目中的地位也很高，从小练到大的。
<br/><br/>    秦阳干脆也不看剩下的，直接将降龙十八掌选择兑换。
<br/><br/>    “系统，给我兑换降龙十八掌。”
<br/><br/>    “叮，恭喜宿主兑换成功，降龙十八掌正在学习中。”
<br/><br/>    与此同时。
<br/><br/>    秦阳识海中，无数的信息开始涌入，只见一道人影在其中浮现。
<br/><br/>    不断的使用各种招式。
<br/><br/>    每一招使出，便有一条由龙形内功组成的掌力一各种姿态飞出。
<br/><br/>    到了最后。
<br/><br/>    人影全力一掌轰出，十八条真龙其出，遇风便长，最终化作滔天真龙。
<br/><br/>    如果秦阳没有看错，这些真龙身上鳞甲逼真，宛若实质，尤其是一双眼睛，充满了生命的气息。
<br/><br/>    打出的真龙直接活了！
<br/><br/>    “叮！恭喜宿主成功学习降龙十八掌！”
<br/><br/>    秦阳闻言，陡然睁开眼睛。
<br/><br/>    脸上惊喜异彩连连。
<br/><br/>    降龙十八掌虽说是一本招式武功。
<br/><br/>    但是练完之后秦阳才知道，这同样是一本可以加强内功威力的绝学。        <br/><br/>