
盛翰鈺刚要辩驳，她电话响了。<br/><br/>
拿出来只看一眼号码，她脸色立刻就变了！<br/><br/>
任由电话响也不接。<br/><br/>
时然奇怪：“妈妈您怎么不接电话呀？是谁打来的电话呀？”<br/><br/>
“没谁，打错了。”<br/><br/>
电话是朱一文打来的。<br/><br/>
盛翰鈺只看她脸色就知道是谁，拉起时然小手：“走，我们去给妈妈买点喝的去。”<br/><br/>
“好啊。”<br/><br/>
大手拉小手，一起走了。<br/><br/>
时莜萱这才长长吁出一口气，接通电话：“喂！”<br/><br/>
“怎么才接电话？”<br/><br/>
朱一文声音听着十分不满。<br/><br/>
时莜萱张口就来：“我在医院，然然突然发烧，我在给她开药呢。”<br/><br/>
“哦。”<br/><br/>
朱一文语气缓和不少：“你一个人吗？我让人过去帮你，把医院地址给我。”<br/><br/>
“不用不用。”<br/><br/>
她急忙拒绝：“我不是一个人，有人帮忙你别管了。”<br/><br/>
“什么叫我别管了？小猪是我女儿，我当然得管。”<br/><br/>
朱一文态度十分强硬，一定要让时莜萱给地址告诉他，他派人过去。<br/><br/>
“市中心医院，儿科。”时莜萱挂断电话。<br/><br/>
这里有两个医院名称非常接近，一个是“中心医院”还有另一个是“中医院”。<br/><br/>
两家医院同属三甲，医院同样占地广阔，名声在外。<br/><br/>
很多本地人都会弄混，更别提外地……甚至外国人了！<br/><br/>
而且朱一文那个人她是知道的，生性多疑，一定会派人去问。<br/><br/>
但在江州这边他能“派”出来的人却不多，并且都不是心腹，很好糊弄。<br/><br/>
果然。<br/><br/>
一小时后。<br/><br/>
一个陌生电话打进来，对面焦急又客气：“夫人您好，我是晓东，是董事长派我帮您的，您带小姐在哪呢？我找遍了整个儿科都没找见您们。”<br/><br/>
时莜萱：“我们在医院啊，不过现在正在往外走，准备回家。”<br/><br/>
“不可能啊，我没见到您们啊……”晓东问：“您不是在中医院吗？”<br/><br/>
时莜萱道：“中心医院啊，你怎么跑那边去了？算了吧，我稍后和董事长说你接到我们了，还帮了不少忙，你回去吧，工作重要。”<br/><br/>
对方很不好意思：“那怎么能行呢？您正好是缺人手的时候……”<br/><br/>
“可是我都准备回去了啊，你过来也没什么用，就这么说吧，董事长问你的时候别说漏就行。”<br/><br/>
对方连连道谢，时莜萱挂断电话。<br/><br/>
时然在游乐场玩了一天，小姑娘是玩痛快了，但时莜萱很不痛快。<br/><br/>
因为盛翰鈺擅自做主，要明天陪时然去博物馆。<br/><br/>
回家的路上，盛翰鈺开车，小姑娘窝在时莜萱怀里睡着了。<br/><br/>
时莜萱对他道：“明天你不准带孩子去博物馆。”<br/><br/>
“为什么？我已经答应孩子了，大人说话不能不算数。”盛翰鈺理直气壮。<br/><br/>
“反正你就不能带她去。”她咬牙切齿。<br/><br/>
盛翰鈺也不跟她争论：“行，你说的算，不过你自己跟孩子说，我不说。”<br/><br/>
“哼！你明天只要不出现就行，我当然自己和她说。”<br/><br/>
时莜萱已经想好了，就跟孩子说叔叔临时有事，出差了。<br/><br/>
过几天等时然给这件事忘了，自己再给家一搬，给爸爸也接出来一起住，江州这么大，让他找不到也不是什么难事。<br/><br/>
“明天去医院取结果，我得给你们送结果。”<br/><br/>
“打电话，不，发信息。”<br/><br/>
盛翰鈺一手抓方向盘，另一只手给手机递过去：“加我。”<br/><br/>
时莜萱不想接，又不能不接。<br/><br/>
不加他电话，他就更有理由找到家里去。<br/><br/>
手机没密码，屏幕亮起来就是她的照片。<br/><br/>
是多年前俩人去迪士尼拍的照片。<br/><br/>
她想都没想就给删除，然后存上自己电话号码，刚要递过去又停住。<br/><br/>
打开手机相册，里面满满都是她的照片，还有孩子的，时莜萱想都给删了，但这个手机型号却没有一键删除。<br/><br/>
手机很老了，还是六年前最新款。<br/><br/>
曾经她也有一部，是盛翰鈺一起买两部，俩人一人一部，说是情侣款。<br/><br/>
只是她那部手机早丢了，亲自丢到马桶里然后冲下去！<br/><br/>
还有她和盛翰鈺以前所有有关的东西，她一样都没留……也不对，留下了时然，没舍得放弃。<br/><br/>
<br/><br/>
没有一键删除，于是她一张张删，速度越删越慢……<br/><br/>
那时候的自己真傻。<br/><br/>
时莜萱不知不觉多看了几眼，五年前她还很年轻。<br/><br/>
天真烂漫，笑容都是发自内心的。<br/><br/>
当时的爱也都是发自内心的，明知道盛翰鈺心里有简怡心，还是不可自拔的爱上他。<br/><br/>
但她怎么不知道这个混蛋曾经拍过自己这么多张照片？<br/><br/>
还都存在手机里。<br/><br/>
狠狠心，还是得删掉。<br/><br/>
这男人就是贱！<br/><br/>
拥有的时候永远不知道珍惜，永远都在失去后后悔。<br/><br/>
滚蛋吧，老娘嫁人了，才不会像简怡心那个死心眼的在原地等你。<br/><br/>
时莜萱暂时忘记她和朱一文的婚姻只是表面现象，傲娇的一张张删掉曾经的回忆，她不想回忆，也不愿意让盛翰鈺想。<br/><br/>
盛翰鈺眼睛余光早瞄到她在删照片，但没吱声。<br/><br/>
终于，最后一张也从手机里删除。<br/><br/>
时莜萱才重新又递过去：“喏，存上了。”又强调：“告诉完结果就删了吧，没事别联系，你就算不删我也会给你拉黑。”<br/><br/>
“好。”<br/><br/>
盛翰鈺不纠缠，轻易答应。<br/><br/>
车到公寓，他下车准备抱孩子。<br/><br/>
时莜萱不让：“不用你，我自己可以的。”<br/><br/>
“好。”<br/><br/>
他答应“好”，却没走，而是跟着她进了大堂，走进电梯。<br/><br/>
“你跟来干什么？我家不欢迎你。”时莜萱冷脸。<br/><br/>
盛翰鈺一副公事公办的口气：“没结账呢，结完账我就走。”<br/><br/>
她一时没反应过来:“结什么账？”<br/><br/>
“多新鲜呐，我这么大集团公司总裁，陪你们母女逛一天，你不得给点劳务费什么的？”盛翰鈺振振有词：“还有今天的门票和消费小票我都留着呢，报销。”<br/><br/>
时莜萱：……<br/><br/>
她一手抱孩子，一手费力的从包里掏出一沓钞票，全部塞到盛翰鈺怀里：“这些足够了，走吧。”<br/><br/>
“不行，我不能占你便宜，多退少补。”<br/><br/>
这男人摆明了要讹上她。<br/><br/>
说话的功夫，电梯停下，“叮”到家了。<br/><br/>
门开盛翰鈺率先走出去，然后到大门口等着。<br/><br/>
时莜萱抱着孩子真想转头再下楼，但孩子太沉了，抱不动。<br/><br/>
只能也走出电梯，盛翰鈺接孩子：“给我抱着，你开门。”<br/><br/>
她不想给，但抱着孩子没办法按密码，也只能把孩子给他：“转过去。”<br/><br/>
盛翰鈺听话的转过去。<br/><br/>
时莜萱边按，他边道：“一零零一二六。”<br/><br/>
“滴——”<br/><br/>
密码正确，门开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666735"&nbsp;&nbsp;chaptername="第301章">加入书签</a>
</div>
