    
<br/><br/>    姜心语说到这里，看着众人的表情。
<br/><br/>    “大家生活在一起，就连一些鸡毛蒜皮的小事，都可能闹得两家结了仇，那想要我死的人应该结什么样的仇？”
<br/><br/>    田淑兰心里知道，自己这里是一点也得不到好，自己根本就说不过姜心语。
<br/><br/>    “你不是没事吗？”
<br/><br/>    “呵呵，我没事就当这件事没有发生？难道我还要忍气吞声，等着他第二次来咬我？
<br/><br/>    不过他孔德民没有找到对我不利的证据，居然还是找人诬陷我，第二次咬我也没有成功。
<br/><br/>    就是你家的大女儿孔梦洁，居然写举报信，信的内容更是可笑，说我卖了纺织厂的工作给孔梦洁。
<br/><br/>    这件事大家都知道，那时候，我还在村里生活，我的工作究竟是怎么被你们孔家弄过去的，我想大家都知道吧？
<br/><br/>    就连着打饭都不给我粮食，那时候我就是一个孤儿，连生活下去的能力都没有，你们孔家仗着权势，威胁我，而且孔梦洁不止一次的去我家找我。
<br/><br/>    现在你们说这工作是主动的卖给你们的？
<br/><br/>    人在做天在看，不是不报时候未到。”
<br/><br/>    大多数人听了姜心语的话，心里那点对于她的不满也消失了，她说的对，有时候因为孩子们打架，两家人都可能结仇，更不要说这是想要人家死了，这可是生死大仇。
<br/><br/>    “你不是没事吗？”
<br/><br/>    “哈哈，就因为我没事，我就应该原谅孔德民吗？那么我说我想要点着你家的房子，最后火并没有烧起来是不是也不算事？
<br/><br/>    国家是有法律保护人民的权益的，这件事不是他没有成功，就可以当做没有发生。”
<br/><br/>    大多数都点头，是啊，这次姜心语侥幸的躲过去了，那么下次呢？
<br/><br/>    人们小声的三五成群的说着。田淑兰一看这个情况，知道什么都没有了。
<br/><br/>    “姜心语你也不用得意。你将来一定会得到报应的。”
<br/><br/>    “哈哈，我的报应我是不知道的，但是我只看到孔家的报应已经来了，这是为什么？你的几个孩子的事，我可以说是一清二楚，我不说，是因为觉得我毕竟是在这个村长大的，但是别逼我，你说，我要是都说了，你们孔家在村里还能待下去吗？”
<br/><br/>    田淑兰今天没敢撒泼就是因为知道了四个孩子的事，尤其是德宏，他还没有媳妇，要是姜心语真的抖落出去，那么德宏这一辈子就完了。
<br/><br/>    看着彻底没有声音的田淑兰，姜心语笑了笑“大家都知道了怎么回事吧。我还有事，就不陪着大家了。”
<br/><br/>    人群中自动让出一条路来，他们三人一起离开了。
<br/><br/>    还没有出村子，周丽红追过来。“姜心语，你等会儿。”
<br/><br/>    “周丽红你干什么？”王爱玲就跟着护着小鸡仔的老母鸡似的，挡在了姜心语的前面。
<br/><br/>    “我不找你，我就是找姜心语说几句话。”
<br/><br/>    “怎么了？找我有事？”
<br/><br/>    “没什么，就是告诉你，我理解你。”
<br/><br/>    “谢谢你，你一定要坚强的生活下去。”
<br/><br/>    周丽红点头“你放心，我一定好好的活着。”
<br/><br/>    三人骑车离开了，周丽红看着他们的背影，真的从心里羡慕姜心语和王爱玲。
<br/><br/>    “心语，这孔家在村里的名声已经完了。”王爱玲笑着说，她真的特别讨厌他们。
<br/><br/>    “姐，他们不值得你关注。”
<br/><br/>    “我知道，就是心里高兴。”
<br/><br/>    “心语，你真能说。”陈国亮这是第一次见识到姜心语这样的能力。
<br/><br/>    “呵呵，姐夫啊，我这说的都是事实。他们如果没有做，我怎么说都不管用。”
<br/><br/>    三人在十点多到了家里，姜心语带着筐去了饭店，今天约好了来取烧鸡的。
<br/><br/>    丁士宏把六只烧鸡都单独的用包货纸抱着，“妹子，如果缺啥了一定给哥哥来电话，哥哥给你想办法。”
<br/><br/>    “丁哥，你放心，有难处我一定会想到你们的。”
<br/><br/>    “你等会儿在这里吃饭，今天中午去白菜虾皮菜包子。我给你炒点花生米，一定香。”
<br/><br/>    “丁哥，菜包子出锅了吗，给我来十个，晚上也有饭吃了，我就不留下吃饭了。”
<br/><br/>    “出了，你等着。”丁士宏递过来一个盆子，用网兜兜着。
<br/><br/>    “你挂在车把上，这里是花生米，你懒得炒生吃也好。”
<br/><br/>    姜心语笑着点头，骑车回家了。
<br/><br/>    到家里收起了所有的烧鸡还有包子，她现在有点烧心，胃不舒服，也不想吃。
<br/><br/>    趁着这个时间，去了邮局，她要给魏开云打电话。
<br/><br/>    拨通以后电话很长时间才接通，是一个女同志接的，姜心语皱了一下眉头“你好，请问魏厂长在吗？”
<br/><br/>    “你是谁？”
<br/><br/>    “我是T市的姜心语。”
<br/><br/>    “魏开云不在，他昨天晚上已经被抓起来了。你有什么事？”
<br/><br/>    姜心语听了这话，当时心就凉了，但是她知道不能问。“没事，就是给魏厂长打个电话，不知道陆秘书在吗？”
<br/><br/>    “陆卫其现在也不是秘书了，也在接受审查。”
<br/><br/>    “谢谢同志了。”
<br/><br/>    姜心语放下电话，手都在抖，这是怎么回事？付钱后，直接跑出去邮局了。
<br/><br/>    她直接回家，把自己准备的所有的东西都收起来，自己的自行车留在外面，一会儿得骑车去火车站，到时候想办法弄上火车。
<br/><br/>    现在的姜心语脸上没有一点血色，但是并没有掉眼泪，她知道自己必须坚强，魏开云没准还在等着自己去救。
<br/><br/>    她心里一直在祈祷，自己一定能赶得上。
<br/><br/>    最后只拎着自己得一个皮包还有吕北光的包裹，她只能放在供销社，让他自己想办法了。
<br/><br/>    锁上大门，直接的骑车去了供销社。
<br/><br/>    一进门正好看到佘小云在前面。
<br/><br/>    “姐，这是吕北光的东西，你给他打电话让他自己来取，我有事必须离开，等我有机会跟你说。”
<br/><br/>    放下了包，转身就离开了。
<br/><br/>    佘小云追了出来“心语，你怎么了？”
<br/><br/>    “佘姐，现在我什么都不会说，我先离开了。”
<br/><br/>    “你脸色特别的不好，自己注意点。”
<br/><br/>    姜心语已经骑车车离开了。到了火车站，问清楚去往省会方向的车还有半个小时就到了。这样她又买了一张票，还有一张月台票。<br/><br/>