    app2();<br/><br/>    “儿子！我的儿子！你们别拦着我！帆儿呢！？
<br/><br/>    帆儿在哪！？”
<br/><br/>    姬素心一边哭，一边大喊。
<br/><br/>    叶晚晴在旁也哭着，劝慰道：“娘，您别喊了，哥肯定会回来的！”
<br/><br/>    顾卿在旁边着急劝阻，“夫人，您身体要紧，就在这里安心等待吧”。
<br/><br/>    女人们围了上去，纷纷让姬素心别太激动。
<br/><br/>    “你们……你们都瞒着我！把我弄晕了，送到这艘船上来，我儿子去哪了？
<br/><br/>    他是不是去做很危险的事情？
<br/><br/>    我……我要下去！我死也要跟帆儿死在一起！”
<br/><br/>    姬素心哭着，根本不听劝。
<br/><br/>    她本来怎么也不肯上方舟，因为她感觉出来，这是一次生离死别。
<br/><br/>    她不希望，丢下叶帆，自己却避难。
<br/><br/>    做母亲的，哪怕帮不上忙，也不想白发人送黑发人。
<br/><br/>    叶煌图和叶航站在后面，脸色难看，却是拿姬素心毫无办法，他们心里其实也难受，只恨帮不上忙。
<br/><br/>    “我的公主儿媳妇呢？
<br/><br/>    轻雪？
<br/><br/>    轻雪在哪？”
<br/><br/>    姬素心左右张望，发现苏轻雪不在，忙问道：“是不是她也跟着帆儿去了？”
<br/><br/>    女人们沉默，不知道怎么解释。
<br/><br/>    姬素心一阵心痛，脸色煞白，“你们都瞒着我……什么都不跟我说。
<br/><br/>    我是不聪明，但我不是傻子！我最宝贝的儿子和儿媳妇要是没了，我也不活了！！”
<br/><br/>    正哭着，姬素心却看到了一抹不想看到的身影。
<br/><br/>    “风清澜？
<br/><br/>    你……你怎么在这儿？
<br/><br/>    ！”
<br/><br/>    姬素心看到风清澜，上去用力抓住女人的衣服，质问道：“你修为这么高，干嘛不去帮我儿子！？
<br/><br/>    轻雪都去了，她这么娇弱，你堂堂龙血女王，你好意思吗！？”
<br/><br/>    风清澜湿了眼眶，却说不出话来，第一次，她面对姬素心，低下了头，感到惭愧。
<br/><br/>    遇到叶帆以前，她都觉得自己是个强者，可是这一年多来，她渐渐发现，自己真的太没用了。
<br/><br/>    “笃——笃——笃——”警报声响起！希望号的ai智能系统，跳了出来，全息影像上，一个光球发出讯息。
<br/><br/>    “从一百十七度方向，三百公里外传来强烈能量波动。
<br/><br/>    预计在两分钟内到达，需要提前一分三十六秒进行转移，不可控参数过多，危险系数a级，建议全速反向撤离！”
<br/><br/>    楚云瑶双眸精芒闪烁，“操作允许！”
<br/><br/>    “舰长语音指令辨认完毕，hope量子护盾开启，八组引擎全开，开始撤退……”随着一声声语音播报，整艘方舟开始震动起来，引擎的轰鸣声虽然不大，但依旧能让所有人感觉到澎湃的能量正在喷射出去。
<br/><br/>    “云瑶！怎么回事啊？
<br/><br/>    出状况了？
<br/><br/>    为什么会有能量波动？
<br/><br/>    是老公他们那边出问题了？”
<br/><br/>    “是不是战斗太激烈了，要打到这边来了？”
<br/><br/>    楚云瑶少有的情绪有些激动，“叶帆知道我们在这里，所以不可能把战斗往这边引。
<br/><br/>    三百公里外，刚好是原始黑洞跟我们的距离。
<br/><br/>    很有可能，这个能量波动，是从原始黑洞那里传出来的……”众女一听，都是一愣，随即猛然想到了什么！“你是说……”楚云瑶点头，“很有可能，这是黑洞消失后，造成的原始之力带来的一股冲击！原始之力会在黑洞消失后，冲刷这个太素位面……这是一次能量的洗涤，到底会发生什么，我也说不好，因为没有任何参照和记录……”“那夫君是不是能回来了？
<br/><br/>    ！”
<br/><br/>    念茹娇兴奋地问。
<br/><br/>    “不好说，我也只是猜测，就算黑洞真的没了，他未必……”楚云瑶一番话，登时又让女人们心凉了下去。
<br/><br/>    “不管怎么样，只有我们都活着，才有机会再次相见！或许，还要靠我们救他也说不定呢……”楚云瑶说着，大声道：“全员落座，扣紧安全带，随时准备承受能量波冲击！”
<br/><br/>    众人一听，都立马点头，燃起了心中的希望，开始纷纷各就各位。
<br/><br/>    与此同时，无罪之城。
<br/><br/>    “轰隆！！！——”天地已经变色。
<br/><br/>    天空中一个小小的口子被拉开后，瞬间就显现出了一条望不到边的巨大裂缝！这条裂缝不断地扩张，从黑暗，逐渐产生了一丝丝的光亮，到与天融为一体！从太始位面，直接宣泄出来的一股遭到挤压的原始之力，好似瀑布，冲刷在了这片太素世界上。
<br/><br/>    奔腾开去的原始之力，将所有的混沌之力，直接给分解驱散，混沌虚空，在被逐渐地蚕食。
<br/><br/>    看似非常缓慢，但却其实每一秒都在发生惊天巨变。
<br/><br/>    洪荒所处的太素位面，变化从最外侧的那些混沌虚空开始。
<br/><br/>    地面上的变化，其实是最慢的。
<br/><br/>    当原始之力从裂隙不断落下，越是流动地远，就越被稀释。
<br/><br/>    席卷过无数山川沟壑，绿树森林。
<br/><br/>    无罪之城附近的沙漠地区，数以百计的沙丘，被直接夷为平地。
<br/><br/>    几头隐藏在沙子里的蝎型妖兽，瞬间灰飞烟灭！在往远去，洞天福地的雪山山脉，冰雪消融，山石崩塌。
<br/><br/>    一群小型鸟类妖兽，在天空中直接化作无数血水。
<br/><br/>    一头潜藏在山中的蛟龙，忽然浑身扭动着，长吟一声，飞上天空，浑然燃起龙炎，化作火龙！原始之力继续扩散开去，再来到远方，剑神峰。
<br/><br/>    万花谷的大片灵花，大片大片枯死，但也有一些花草坚韧活了下来，竟然暴涨数十米，成了水晶般瑰丽，散发出丰沛无比的灵气！河流里的几条妖鱼，被原始之力侵蚀而过，瞬间扭动着身体，膨胀了几百倍，从河流里跳了出来，鱼鳍化作翅膀，飞上了天空，散发出高级灵兽的气息。
<br/><br/>    一些人类感觉到周遭能量的变化，浑身难受，甚至血管爆裂，当场毙命。
<br/><br/>    有的修炼者猛然习吸收了一股过浓的原始之力，爆体而亡。
<br/><br/>    而有的修炼者忽然感觉到一丝灵光，突然顿悟，修为大增。
<br/><br/>    伴随着时间的一分一秒过去。
<br/><br/>    一切的一切，在这个位面，因为原始之力的涌入，发生了转变。
<br/><br/>    仙宫中，魔导王等一群圣境修士，站在一起，抬头望着霞光万道的天穹，茫然、恐惧，又带着一丝期待。
<br/><br/>    魔晶矿场，帝天兆等一群黑曜石军团战士，面露诧异之色，一群奴隶则战战兢兢。
<br/><br/>    奥丁帝国，饱受摧残的民众和战士们，看着天空中的邪灵突然大量散去，很多开始顶礼膜拜起来。
<br/><br/>    大徵皇城，黑曜石军团所有人飞在半空中，杜布里克望着苍穹，满是震撼。
<br/><br/>    一切发生的源头，无罪之城上空。
<br/><br/>    叶玄光面无表情，怔然站立了足足半日，不发一言。<br/><br/>