    
        <br/><br/>    这一走，两人又朝着大山里面行走了半个多小时，这个时候周围的树林已经变得非常茂密了起来。、
<br/><br/>    而且从周围体型庞大的大树可以看出来，这周围已经很多年没有人来过了。
<br/><br/>    行走在这种山林里，杨若兮有些本能的害怕，但同时还有兴奋！
<br/><br/>    不过她并没有跟陈阳说话，因为他们是来打猎的！
<br/><br/>    要是说话惊走了附近的动物什么的，可就不好了！
<br/><br/>    陈阳走在前，杨若兮跟在后面，雕兄则是在不远处的高空盘旋。
<br/><br/>    陈阳的目光左右巡视，想要看看这附近的草丛里面，有没有什么动物之类的。
<br/><br/>    他探寻了半个多小时之后。
<br/><br/>    终于找到了一个目标。
<br/><br/>    那是一只距离陈阳两百多米左右的一只小鹿！
<br/><br/>    体型并不大，也就比一般的土狗，大上一些罢了。
<br/><br/>    那只鹿迈着蹄子在草丛之间行走，时不时的低头啃食地上的杂草，亦或者抬头吃吃灌木丛的枝叶。
<br/><br/>    “有目标了！你呆在这里别动，我去去就来。”发现目标，陈阳第一时间就回头，小心的嘱咐杨若兮呆在原地、。
<br/><br/>    杨若兮一听说有目标，立马凑到陈阳的面前，左右扫视，同时嘴里还问：“在哪呢？在哪呢？”
<br/><br/>    陈阳小心的抬起手，然后指向前方：“看到那个移动的目标了吗？那就是今晚的晚餐了。”
<br/><br/>    “哇！一只鹿！”杨若兮满脸惊喜，同时伸出小粉舌头舔了舔嘴唇，一副很馋的模样。
<br/><br/>    陈阳拍拍她的肩膀：“你呆在这里别动，等我拿下它了，再来找你。”
<br/><br/>    “好。”杨若兮点点头，就乖乖的站在原地，不动了。
<br/><br/>    陈阳见状，从身后抽出了柴刀，然后开始慢慢的摸索前进，想要悄无声息的接近那只正在吃草的野鹿。
<br/><br/>    陈阳这边有行动，山上的雕兄，自然也是注意到了脚下的野鹿。
<br/><br/>    只不过它并不能直接动手。
<br/><br/>    因为脚下是茂密的森林，它的攻击有些发挥不出来。
<br/><br/>    它只能起到辅助作用、
<br/><br/>    最主要的，还是得看陈阳的。
<br/><br/>    陈阳手持柴刀，一步一步的靠近野鹿。
<br/><br/>    可能是这附近常年无人踏足的缘故，这野鹿的防备心是很小的。
<br/><br/>    丝毫没有注意到，不远处有人正在慢慢的朝着它靠近了。
<br/><br/>    等到陈阳走到它五米左右距离的时候，它忽然闻到了陈阳身上的气味！猛的一下转身就欲逃跑。
<br/><br/>    要是发现的早，它肯定能逃掉。
<br/><br/>    因为附近的丛林真的太茂密了，是他们这种野鹿的天堂。
<br/><br/>    要是逃跑起来，肯定是没人追得上的。
<br/><br/>    但是陈阳已经接近它五米了！它还未来得及奔跑，陈阳就一个箭步冲了上来，并且柴刀的背面也砰的一声，敲打在了它的脑袋上。
<br/><br/>    野鹿哼的一声，双眼翻白晕死过去。
<br/><br/>    看着野鹿轰然倒地，杨若兮第一时间冲了过来。
<br/><br/>    “陈阳你好厉害啊！电视上说这些野鹿的速度非常快的！没想到居然被你活捉了！”杨若兮走到近前，满脸兴奋的说道。
<br/><br/>    陈阳笑着看了她一眼，没有多说什么。
<br/><br/>    低身将地面上的野鹿扛起来，就要回去。
<br/><br/>    “早些回去吧，不然等会天黑了，就麻烦了。”
<br/><br/>    “好。”
<br/><br/>    杨若兮抬头看了一眼天空，发现太阳已经快消失不见了，所以赶忙跟上陈阳的步伐。
<br/><br/>    上山的路程比较艰难，但是下山的路途却非常的顺利。
<br/><br/>    一路上两人都没有停下来休息，直接就走到了山下。
<br/><br/>    等两人回到家里的时候，天色已经蒙蒙黑了。
<br/><br/>    陈阳跟杨若兮回到家，看见李涵正满脸担忧的站在门口等待着两人。
<br/><br/>    不过看着两人回来了，她脸上的担忧，瞬间就消失了。
<br/><br/>    “你们俩怎么这么晚才回来！”李涵走上前问道。
<br/><br/>    “姐！我跟你说陈阳好厉害……”陈阳还来不及说话，一旁的杨若兮直接上前拉住李涵的手，将今天陈阳活捉野鹿的那一幕，说给了李涵听。
<br/><br/>    李涵听完杨若兮讲述的过程，当时也是一愣，没想到陈阳居然这么厉害。
<br/><br/>    悄无声息的就靠近了野鹿，并且还活捉了。
<br/><br/>    李涵下意识的转头看向了陈阳，并且看到了他肩膀上扛着的野鹿。
<br/><br/>    看着陈阳扛着鹿，李涵赶忙让出一条路，让陈阳先进去。
<br/><br/>    陈阳二话没说就走了进去，然后将野鹿的尸体，放在了后院里。
<br/><br/>    放下尸体拍拍手：“起码七十多斤，够吃一段时间了。”
<br/><br/>    尾随而来的李涵跟杨若兮听到这句话，忍不住的笑笑：“怎么感觉过的是原始人的生活，必须靠打猎为生似的。”
<br/><br/>    听到这句话，陈阳也忍不住的笑了一下，然后说道：“天色也不早了，李涵麻烦你帮我去厨房烧一壶水吧，我把这尸体处理一下，然后就吃饭咋样？”
<br/><br/>    “好。”李涵点头答应，然后转身去了厨房。
<br/><br/>    对于陈阳家的构造，李涵还是比较熟悉的，因为她来过好几次了。
<br/><br/>    “陈阳，那我干嘛？”见李涵烧水去了，杨若兮也凑上来问。
<br/><br/>    “嗯……”
<br/><br/>    陈阳想了一下，道：“你就帮我打下手吧。”
<br/><br/>    “好！”
<br/><br/>    杨若兮兴奋的搓搓手，跃跃欲试的感觉。
<br/><br/>    平时在家里都是衣来伸手，饭来张口，现在一下子要她做点事情，反而还非常的期待。
<br/><br/>    陈阳转身去了内屋，拿出了一些处理野鹿的器具来。
<br/><br/>    然后等李涵将热水烧好了之后，他便开始处理野鹿了。
<br/><br/>    陈阳处理的速度非常熟练，且非常快速。
<br/><br/>    没过多久，便将鹿肉分成了一块一块的了。
<br/><br/>    陈阳从这些鹿肉中挑选了几块比较好的，准备今晚先尝尝，至于其它的，则是被他放在了厨房。
<br/><br/>    处理好了鹿肉，接下来就是起锅烧油，准备饱餐一顿了。
<br/><br/>    这个时间已经是临近七点多，两女都已经肚子饿的咕咕呼叫了。
<br/><br/>    “陈阳，这个弄出来还要多久啊？”看着刷锅的陈阳，杨若兮咽了一把口水问道。
<br/><br/>    看着杨若兮馋猫的模样，陈阳忍不住笑笑：“很快的，一个小时就够了。“
<br/><br/>    “一个小时啊？我都感觉我要饿死了。”杨若兮翻了个白眼说道。
<br/><br/>    “哈哈，那没办法，谁让我们回来的晚呢？”陈阳回过头，继续专心的刷锅。
<br/><br/>    杨若兮无奈，转身去了内屋的房间，让陈阳一个人在厨房忙碌。
<br/><br/>    时间过得很快，一个小时很快就过去了。
<br/><br/>    这个时候，陈阳的鹿肉也被炖的差不多了。
<br/><br/>    整个房间，都弥漫着肉香味。
<br/><br/>    三人本就非常饿了，闻见肉香嘴里更是口水直飙，恨不得现在就将锅盖揭开，然后大快朵颐。
<br/><br/>    陈阳还未开锅，李涵还有杨若兮便早早的拿着碗筷，在锅前等待了。
<br/><br/>    两人这么馋的样子，惹得陈阳发笑。
<br/><br/>    “你们也太过分了！我忙碌了这么久，你们居然连碗筷都不给我拿。”陈阳对着两女说道。
<br/><br/>    两女闻言，尴尬一笑，然后李涵起身去帮陈阳也拿来了碗筷。        <br/><br/>