    
<br/><br/>    “你先睡。”林予清走了出去，许时然听到这话，心脏如同小鹿一般砰砰砰直跳。
<br/><br/>    青春期之后，她和他的距离就疏远了一些，彼此也知道男女有别。
<br/><br/>    很快，他就回来了，手上还抱着一摞白色的小花被。
<br/><br/>    “啊？”话音还未落，那摞被子就被扬起，轻飘飘的落在许时然头上，遮了个满满当当。
<br/><br/>    她往后挪了挪弹出脑袋，有一瞬间的懵。
<br/><br/>    “怎么？想和我睡一个被子？”林予清挑了挑眉，瞬间她的脸就变得粉粉嫩嫩的。
<br/><br/>    “怎么可能，你想得美。”说完这些，她就躺下去，将脸一蒙。
<br/><br/>    “小麻烦精。”他无奈的笑了笑，和他一个被子，那他们俩都别睡了。
<br/><br/>    关灯，躺下。
<br/><br/>    身边有了一个人真的不一样起来，原本睡眠极好的许时然鲜有的失了眠，她也不敢动怕影响了林予清。
<br/><br/>    只能掰着手指头，趁着窗帘缝露出的夜色看清他的脸。
<br/><br/>    “真想把你绑起来，不准招惹烂桃花。”
<br/><br/>    许时然张了张嘴巴，并未发出声音。
<br/><br/>    她的脑子乱乱的，一会想着他们小时候的事情，一会又想着学校里喜欢他的女生。
<br/><br/>    既吃醋又无奈于自己的身份，她连吃醋的立场都没有。
<br/><br/>    毕竟，说白了他们只是老朋友。
<br/><br/>    可他应该也喜欢自己吧，不然怎么会对自己这么关心，不停让步，如果他有别的喜欢的人是不会这样的。
<br/><br/>    “所以，林予清，喜欢我好不好？求求你了。”
<br/><br/>    迷迷糊糊间，她终于睡着了，呼吸平稳而轻缓，这时他才舒了口气。
<br/><br/>    林予清小心翼翼的转过身子，手指忍不住抚上她的唇瓣，转了一圈。
<br/><br/>    然后又在自己的唇上转了一圈。
<br/><br/>    这样，就算亲过了。
<br/><br/>    第二天一早，林予清关闭手机的闹铃，许时然还在睡梦中。
<br/><br/>    现在才五点半，他平常的生物钟比她要早，这段时间他会用来晨跑。
<br/><br/>    可今天，他却不想这样做，深沉的眼眸紧紧地盯着身旁睡着的女孩，炽烈而热忱。
<br/><br/>    没过多久，她就伸出胳膊，掀开被子，被他轻轻塞了回去。
<br/><br/>    可许时然仿佛和他杠上了，如莲藕般的玉臂在被子里来来回回。
<br/><br/>    “醒了就起来跑步？”
<br/><br/>    “你怎么知道的？”她睁开眼睛，满是狡黠。
<br/><br/>    “我是你肚子里的蛔虫。”他敲了敲许时然的额头，下床拿出衣服，然后走到卫生间。
<br/><br/>    “切，谁要看啊。”她别过脸去，这都挡，肯定是没腹肌，身材差得很。
<br/><br/>    可她却忍不住死死盯着那扇磨砂玻璃门，想要透过遮拦看到里面的情形。
<br/><br/>    “哼，我走了。”她拿起被子，抱着走回自己家。
<br/><br/>    等林予清出来后，只剩冷冷清清的房间，不禁摇了摇头。
<br/><br/>    只是一夜而已，就已经不想让她离开了。
<br/><br/>    至于刚刚刻意去卫生间换衣服，他无奈一笑，眼神向腹部轻瞥。
<br/><br/>    “小兄弟，暂时委屈你了。”
<br/><br/>    天扬对校服的要求并不高，只需要套个外衣就行，所以许时然今天穿了一条米色的碎花连衣裙，下面配了一双肉色的贴身薄袜。
<br/><br/>    简单做了份餐食后，发现居然才六点出头。
<br/><br/>    出不出去呢？好想见他。
<br/><br/>    可还没到时间啊，林予清不会觉得自己烦吧，叨扰了一晚上了还总是出现。
<br/><br/>    要不，问问他衣服好不好看？
<br/><br/>    许时然给自己找了个完美的借口，快步走进林予清家，推开他的房门。
<br/><br/>    “怎么样，新裙子。”她有些拘谨的站在门口，收腰的设计展现了她纤细的腰身，丰满的曲线。
<br/><br/>    刚刚及膝的长度露出修长的没有一丝赘肉的美腿。
<br/><br/>    “不好看。”林予清呼吸一滞，很快不悦就涌了上来。
<br/><br/>    去学校穿这么好看干嘛？给那帮男生看？
<br/><br/>    “啊？你有没有眼光。”许时然撅了噘嘴，她站在落地镜前调整了好久，就怕哪里不好。
<br/><br/>    明明这么好看，不喜欢就不喜欢，这么凶干嘛？
<br/><br/>    小姑娘一急，转身就走。
<br/><br/>    林予清感到不对，立刻跑过去拽住她的胳膊。
<br/><br/>    “不是不好看吗？抓我干嘛？”
<br/><br/>    她的声音闷闷的，好像哭了一样，他蹲下身一瞧，果然如此，眼眶红彤彤的，活像只受了欺负的小兔子。
<br/><br/>    “好看，然然好看的不得了。”林予清的心立刻就软了，他怎么忘了呢，这只小兔子最在意他了。
<br/><br/>    “你说我不好看，我都记住了，你别骗我了。”
<br/><br/>    羞怯上头的女孩什么话都听不进去，扯着胳膊就想离开，可怎么都拽不出来。
<br/><br/>    又气又急，索性背过身去流下眼泪。
<br/><br/>    “我刚刚就是觉得太漂亮了，所以不能穿出去，哥哥错了。”
<br/><br/>    林予清也急了，没了往常的清冷，什么话都往外冒。
<br/><br/>    “你别哭啊，哥哥给你打，怎么样都行...”
<br/><br/>    “噗嗤...你怎么蠢蠢的。”许时然也明白了他的心思，因为太漂亮，所以不想让自己穿出去么？
<br/><br/>    那倒也可以理解，只要不是嫌弃自己就好。
<br/><br/>    她笑的梨花带雨，眼泪都还挂在脸颊上，眼睛就已经成了弯弯的月牙。
<br/><br/>    “那我去换了？”
<br/><br/>    “不，不用换。谁敢看，就把谁眼珠子扣下来。”林予清最受不了她软娇的样子，什么要求都没了。
<br/><br/>    “哥哥你好凶哦。”
<br/><br/>    她最后也没换了这身衣服，一来确实不是什么裸露的，二来，也是女孩子爱美。
<br/><br/>    一次为了他几句话就改变了自己，那两次三次四次，岂不是一点权利都没了。
<br/><br/>    她可是许时然哎，再喜欢一个人也不会丢了自己。
<br/><br/>    来到教室后，她兴冲冲的拉着李墨谷去厕所。
<br/><br/>    “怎么了？这么高兴。”
<br/><br/>    “不告诉你。”她眨眨眼睛，故意吊她胃口。
<br/><br/>    “快说，林哥做了啥？”
<br/><br/>    “你来分析分析啊，我这裙子也不短吧，他不想让我穿，说太漂亮了。”
<br/><br/>    说着，她伸手扯了扯自己的裙子。
<br/><br/>    “对啊，就露个小腿。”李墨谷往她身边靠了靠，小声揶揄，“林哥是不是喜欢你？不是都说男孩子有占有欲。”
<br/><br/>    “我不知道呀，说不准呢对吧。”许时然心里已经十拿九稳，至少他对自己是有好感的。
<br/><br/>    联想到两人一起度过的十八年，从不会被遗忘的节日，各种花里胡哨的礼物，对她总是很有耐心，从不冷漠。
<br/><br/>    虽然会互怼，但这也是感情好的一种表露吧，毕竟也不见林予清和别人话那么多。
<br/><br/>    “恭喜然然，喜得男友。”
<br/><br/>    “瞎说，他还没表态呢。”
<br/><br/>    “你就说啥时候发喜糖呗。”<br/><br/>