    
        <br/><br/>    “啊？明天就过来？”
<br/><br/>    虽然总是想要早点见到自己这位未来儿媳，但是想没有想到来的这么急。
<br/><br/>    “呀，那我可以赶紧把家里收拾一下，还有，她喜欢吃什么？我去买一点，明天做。为民，快出来把院子扫一下。”
<br/><br/>    很快家里就一阵鸡飞狗跳。
<br/><br/>    陈骁不知道他去白依依家里的时候，她们家里是什么情况的。
<br/><br/>    但是他知道自己父母可是已经是把白依依当做未来儿媳的，那么第一眼当然最为重要，所以要把家里最好的一面展露出来。
<br/><br/>    当然，就算是打扫打扫屋里屋外，那基本上也没有什么变化。
<br/><br/>    陈为民虽然不想做这些事情，但是又拗不过自己老婆，只能拿着扫把开始清扫屋子，到了最后陈骁也被迫参与了进来。
<br/><br/>    第二天一早，陈骁开着车到了县里的车站。
<br/><br/>    县里面是没有高铁站和火车站的，只能先做到绿城，然后再坐大巴。
<br/><br/>    陈骁坐在候车室里，百无聊赖，不时的问一下白依依到哪里了。
<br/><br/>    周围的人都是认出了陈骁的，不时的对他指指点点，倒是有几个等车的女孩子在同伴的起哄下跑过来俏生生的问了一句：“陈骁，你也是在等车吗？你要去哪里？”
<br/><br/>    陈骁笑笑，说道：“等人。”
<br/><br/>    “哦。”
<br/><br/>    在之后就再也没有人过来打扰他，就是之前那几个女孩子也只是在后面几排，不时的传出嬉笑之声。
<br/><br/>    没多久，陈骁收到一条信息：“我到了，你在哪？”
<br/><br/>    陈骁已然看到了白依依，然后在手机上回到：“候车厅。”
<br/><br/>    眼睁睁的看着白依依扭头看了一圈才发现他，陈骁这站了起来笑着挥了挥手。
<br/><br/>    白依依笑着走了过来，轻轻的说了句：“我来了。”
<br/><br/>    然后两人轻轻抱了一下，一同离开了车站。
<br/><br/>    看的出来，白依依也是特别打扮过的，整个人看着就有一种清雅的感觉，衣着也十分合体，一看就知道是一个乖巧的女孩子。
<br/><br/>    等他们离开之后，候车室几个女孩子才开始讨论起来。
<br/><br/>    “呀，那个就是白依依了吧，长得确实挺漂亮的，没想到陈骁等的人是她啊。”
<br/><br/>    “不漂亮的话陈骁怎么能够看得上，要知道现在陈骁名气可是不小的，什么样的女孩子找不到。”
<br/><br/>    “哎呀，我家小妮子嫉妒了。”
<br/><br/>    “我就是嫉妒了怎么了，你不要说你不嫉妒。”
<br/><br/>    “什么时候我有这么好一个男朋友就好了，又有钱，又有才华，又对我好。”
<br/><br/>    “主要是有钱、有钱、还是有钱，其他的都不重要。”
<br/><br/>    “净说些大实话。”
<br/><br/>    不管是陈骁之前在车站里等人还是后来接到白依依，都是有很多人看到的，这些人偶然都是会见到陈骁的，只是现在陈骁身边多了一个漂亮的女孩子之后，就有些好奇了。
<br/><br/>    但是总是能够猜到一些的，两个人的样子明显就是情侣，这也没有什么大惊小怪的。
<br/><br/>    陈骁又不是和尚，当然是要找女朋友的。
<br/><br/>    只是免不了有些好奇，不知道这个女孩子到底是什么样的人，能够让陈骁这么倾心。
<br/><br/>    陈骁自然是不管这么多的，上了车之后，陈骁朝着自己家的方向开去。
<br/><br/>    在车上，陈骁说道：“今天我可是有口福了，都是拜你所赐，能够享受一顿大餐了。”
<br/><br/>    白依依就没有怎么接陈骁的话了，反而说道：“我买了礼物，给你看看不知道合不合适。”
<br/><br/>    陈骁说道：“还买了礼物啊，那我爸妈肯定高兴，不管买的什么都高兴。”
<br/><br/>    “你看看嘛。”白依依说道。
<br/><br/>    “好好，我看看。”
<br/><br/>    陈骁暂时把车停到路边，然后就见到白依依拿出两个包装盒，打开一个，白依依说道：“这是一条围巾，送给阿姨的，现在不是天越来越冷了嘛，我就想着买一条好一点的围巾应该是不错的。”
<br/><br/>    陈骁看了看这条围巾，又摸了摸，手感不错，至少上千块了，可能更贵。
<br/><br/>    不过陈骁也没有问价格，就说道：“不错，我就没有想到，还是你想的细致，那我爸呢？”
<br/><br/>    白依依说道：“我买了一个钱包，你爸现在不也是管着影院的吗，总是要有一个好一点的钱包，好的钱包也会增加个人的气势。”
<br/><br/>    陈骁说道：“你想的还挺多，不过也有道理，相信他们会喜欢的。”
<br/><br/>    白依依虽然选的礼物都花不了多少钱，但是明显也是花了心思的，而且第一次见面也不太适合送太贵重的礼物。
<br/><br/>    如果是陈骁，那肯定就是买点烟啦、酒啦对付一下就行了。
<br/><br/>    就像是之前去白依依那里，但是那时是被白依依给严词拒绝了的，还说到：“你这不是纵容我爸吸烟喝酒吗？不能送！”
<br/><br/>    所以啊，最后还是没有送，想了想还是自己画了两幅画送了过去。
<br/><br/>    相比而言，白依依就要靠谱多了。
<br/><br/>    “嘀嘀嘀……”
<br/><br/>    陈骁到了家门口，但这是干什么呢？围那么多人干什么呢？当即就按了两下车喇叭。
<br/><br/>    “干嘛呢这是？”陈骁下车。
<br/><br/>    有人回道：“这不是听你妈说，你女朋友过来了吗。”
<br/><br/>    “我女朋友来了管你们什么事？”
<br/><br/>    陈骁决定不理这些人，后面的白依依也才打开车门，但是在下车的一瞬间，周围就响起了起哄的声音。
<br/><br/>    “陈骁，什么时候能喝喜酒啊？”
<br/><br/>    “你要抓紧了，我的红包都准备好了，晚了可就没有了。”
<br/><br/>    白依依倒是有些不好意思，只是对着周围的人笑笑，有些拘束的着陈骁踏进了家门，而身后的那些人这才散去。
<br/><br/>    陈骁问道：“没事吧？他们也就是瞎起哄，村里人都比较熟，所以说话也不怎么顾及。”
<br/><br/>    白依依说道：“我没事。”
<br/><br/>    门外的动静早就引起了陈骁父母的注意，吴保琴已经从屋子里走了出来，然后一眼就看到了陈骁和旁边的白依依。
<br/><br/>    “呀，你就是依依吧，快进屋里来，陈骁还经常在我面前提起你呢，你真人比照片还好看。”
<br/><br/>    吴保琴热情极了，而这时候白依依也不怎么紧张了，叫了一声：“阿姨好。”
<br/><br/>    “哎，屋里空调，暖和一点，你们先到屋里去，等下饭做好了，我叫你们。”
<br/><br/>    不由分说的，陈骁和白依依就被催促的到了屋子里。        <br/><br/>