
鹤川县中，夏军大营。<br/><br/>
岐王虞昭凌看着手中的军报，轻叹一声，道：<br/><br/>
“程不识！程不识！这样的人物，为何此前半点名声都没有传出？”<br/><br/>
晋王虞昭礼闻言，不由问道：<br/><br/>
“云军，这是又搞出什么事了？”<br/><br/>
岐王随手将军报递给了晋王，沉声道：<br/><br/>
“云军稳步进军，已经将营帐驻扎在了鹤川县城数十里之外。如今我大军损失数万，在云军面前已然处于劣势，又要分兵驻守建昌府。我若是云军统帅，自然也要抓住这个机会步步紧逼啊！”<br/><br/>
晋王接过军报，扫视一眼，眉头皱起，叹息道：<br/><br/>
“唉，云军步步紧逼，我军捉襟见肘，局势竟然一夕崩坏至如此地步！早知如此，就不该为了这些西南将门，浪费这天赐良机！”<br/><br/>
岐王闻言，却是轻笑一声，摇头道：<br/><br/>
“三哥，你错了！云国是外敌，好对付。此次不成，下次再寻机会便是了。但是西南这些将门世家，却是我夏国身上的一枚毒疮，若是不及早清理，迟早酿成大患！”<br/><br/>
晋王闻言，轻叹一声，道：<br/><br/>
“云国虽底蕴不如我大夏，但也是天下有数的强国，地域广阔，人口总多。这次是云国小皇帝手段激烈，逼得云国边军不敢听命，又有佛门暗怀鬼胎，这才让我军如此轻易攻入北境。下次，可没有这么好的时机了！”<br/><br/>
岐王闻言，却是微微昂头，自信道：<br/><br/>
“三哥多虑了！我大夏雄踞天下中心，坐拥天下泰半人口，膏腴之地尽在我朝，兵精粮足，人才辈出。只要清理了内患，上下一心，云国皇帝便是再了得，也得困守天南之地，做他的南蛮国君！”<br/><br/>
晋王见岐王一脸自信，动了动嘴，最后只是幽幽一叹，道：<br/><br/>
“哪有这般容易啊！便是西南将门没了，朝中也还有百家学派相互争斗攻讦啊……”<br/><br/>
尽管刚刚二人各执一词，但其实都有一定的道理。只不过是因为二人性格、处事手段不同，方才有如此争执。<br/><br/>
岐王一心认定，能够凭借自己的雷霆手段，一扫国中诸多内患。再凭借夏国底蕴，完全可以凭借势力，威压天下诸国，重现当年万国来朝的威荣。<br/><br/>
<br/><br/>
但晋王与岐王不同，他自成年之后，便一直在朝中办事，以长袖善舞出名，性子被打磨地圆滑无比。<br/><br/>
他对于朝中根深蒂固，却整日相互攻讦的诸子百家派别最是了解，知道他们的势力是如何庞大，根本就不认为岐王有能够清除他们的能力。<br/><br/>
岐王就看不得自己三哥这幅畏首畏尾的模样，一拍自己腰间佩剑，自信道：<br/><br/>
“三哥，你信我一次！这些人的脖子，不比北地蛮子的脖子硬……”<br/><br/>
“报！”<br/><br/>
这个时候，传令兵急促的声音，打断了岐王的话。<br/><br/>
岐王看着浑身狼狈，一脸焦急的传令兵，眉头一皱，道：<br/><br/>
“云军进攻了？”<br/><br/>
“大帅，是国内的军报！云军骑兵渗透至国境之内，不断袭扰州郡，攻城拔寨，局势大乱！诸府郡太守上书，请求大帅派兵回援！”传令兵气喘吁吁道。<br/><br/>
晋王闻言，猛地站起身来，一脸惊骇，道：<br/><br/>
“什么？云军跑到国内了？”<br/><br/>
他愣住了一会儿，连忙看向神色淡然，甚至嘴角带笑的岐王，焦急道：<br/><br/>
“十九，快，快撤回建昌府！除了建昌府，别的城都不要了，将兵派回……”<br/><br/>
他说到一半，这才注意到岐王嘴角轻笑，神色从容，甚至没有半点变化。<br/><br/>
岐王当初说到如何对付西南将门的时候，那狂放得意，却又高深莫测的模样，让晋王记忆尤深。<br/><br/>
晋王愣住片刻，带着狐疑之色打量起了岐王。<br/><br/>
岐王看着岐王，眼睛微微眨动，嘴角露出一丝，做了坏事之后的得意笑容。<br/><br/>
没错，就是我干的！<br/><br/>
晋王张了张嘴，看着颇有得色的岐王，心绪泛起。<br/><br/>
岐王现在这个表情，一如当初年幼之时的岐王，打破夏皇心爱之物后，嫁祸给和他们不对付的兄弟，最后还得逞了的表情。<br/><br/>
传令兵久久未听到二人说话，小心翼翼地抬起头。就见二人气氛格外和谐，不由踌躇了半天，才终于忍不住打断，道：<br/><br/>
“大帅，晋王殿下，云军肆虐，破城杀人。又有乱军趁势而起，焚烧运转物资。西南诸州郡不堪其扰，还请大帅速速发兵救援！”<br/><br/>
晋王回过神来，安心地坐了下去，点头道：<br/><br/>
“知道了，只是云国战场正处于关键时刻，不可轻动。你让各地太守固守，只待局势稍缓，大军便立刻回防……”<br/><br/>
刚刚还一脸从容的岐王，听到传令兵所言，先是一懵，然后猛地站起身来，匆忙打断道：<br/><br/>
“等等，你说什么，乱军？哪里来的乱军？”<br/><br/>
他这幅举动，让原本已然平复下来的晋王，心头再次一跳，扭过头去，一脸不可置信地看着岐王。<br/><br/>
你不是刚刚朝我使眼色，说没问题的吗？<br/><br/>
岐王此时已然顾不得其他的了，快步走到传令兵身前，抓着他道：<br/><br/>
“乱兵？还焚烧运转物资？”<br/><br/>
传令兵有些慌乱，结结巴巴道：<br/><br/>
“是、是！乱兵焚烧了堆积在奉州城，准备送来建昌府的物资。”<br/><br/>
岐王神色瞬间变得狰狞无比，咬牙道：<br/><br/>
“可知是哪部的乱军？主将约束部众不利，当斩！”<br/><br/>
“大帅恕罪，还未能查到是哪部的兵马……哦，只从奉州传来的军报，说是乱军谋逆，为首之人僭越称帝！别的，就不知道了！”<br/><br/>
听到这个消息，本就有些慌乱的晋王，顿时变得惊惧震怒，厉声道：<br/><br/>
“竟然如此胆大包天之人，还敢僭越称帝，此乃谋逆，当诛其全族！”<br/><br/>
乱兵袭扰州郡，和僭越称制帝，这可是两种概念啊！<br/><br/>
别管前者闹出再大的乱子，到了御前，不过轻飘飘一句约束部众不利。<br/><br/>
但后者，不管是不是只是一群无知莽夫弄出的闹剧，只要被人捅到了御前，那就是天大的罪过！<br/><br/>
岐王本就大败一场，损兵折将。若是再被人拿住了这个把柄，那可就不是夏皇能够保下的事情了！<br/><br/>
岐王也知道其中严重，脸色狰狞，咬牙道：<br/><br/>
“这些乱军，当真是不知死活！三哥先替我回去坐镇江阳郡，我这便抽调兵马，回去剿灭乱军！”<br/><br/>
晋王点了点头，连忙起身，道：<br/><br/>
“好，我这就启程……”<br/><br/>
“报！”又是一阵急促的脚步之声传来。<br/><br/>
又一名传令兵跑入帐中，跪地大声道：<br/><br/>
“启禀大帅，军中急报！梧州守将探知，云国边军有变！半月之前，云国皇帝亲入边军，收服边军众将，使其重归云国朝廷调遣。如今云军厉兵秣马，陈兵边境，有犯我疆土之像！”<br/><br/>
梧州，属夏国疆土，正好与邕州隔江相望。此前本是防备黎朝兵马的军镇，如今随着云国边军入驻邕州，主要职责也便成了监视云国边军。<br/><br/>
晋王闻言，步子一个踉跄，差点背过气去，急道：<br/><br/>
“不能待了！云国不能待了！尽快回防，要不然云国兴兵，西南疆土可就危险了！”<br/><br/>
而此时，岐王却是渐渐镇定了下来，没有立时下令回防，反而沉声道：<br/><br/>
“梧州有三万大军驻守，南方各地，亦有大军可供朝廷调用，固若金汤！反观云国边军，要驻守新得的四州之地，又要防备黎朝。北境六万云军，也不够用，必定需要派兵救援。云国边军虽然精锐，但一共也就十几万兵马，哪能够用？我若是云军，只需派小股兵马……”<br/><br/>
岐王说完一顿，然后怔怔道：<br/><br/>
“不会吧……云国皇帝，行事这么荒唐？”<br/><br/>
“哎呀，十九啊，小心无大错。反正咱们要做的事情差不多了，就如你说，大不了先行退去，日后再寻攻打云国的良机！”<br/><br/>
岐王摆了摆手，连连道：<br/><br/>
“不是这个！不是这个！”<br/><br/>
他一边说着，一边走到身后地图旁，又问道：<br/><br/>
“那群乱军，最先出现在何地？”<br/><br/>
帐中的传令兵闻言，知道岐王是在问话，连忙道：<br/><br/>
“乱兵先在奉州出现，驻军不查，被其突入城中，焚毁物资，掳走太守钟子濯。其后数日之内，便接连袭破乌、辰二州……”<br/><br/>
晋王闻言，忍不住插嘴道：<br/><br/>
“数日之内？乱军速度这么快？”<br/><br/>
“是，其皆是骑兵，奔袭如风！”<br/><br/>
岐王视线，在地图上游走，头都不回道：<br/><br/>
“便是骑兵，行军速度也太快了些，乱军可没有这般组织力！”<br/><br/>
晋王一愣，道：<br/><br/>
“十九，你想说什么啊？”<br/><br/>
“看其行军路线，应当是云国骑兵换上我军衣甲，自炬州而出，奔袭奉州、乌州、辰州，若是没有猜错，只怕叙州、愩州、镇雄府、容州，这几地，也是危险了！”岐王沉声道。<br/><br/>
“云军？”<br/><br/>
晋王先是错愕，随后猛地回过神来，结结巴巴道：<br/><br/>
“那、那照你这般说，那个为首之人，并非僭越称帝，而是……”<br/><br/>
岐王点了点头，眼中闪过一丝兴奋之色，道：<br/><br/>
“这个云国皇帝，当真是有意思！派军中高手日夜不停，快马加鞭，传令梧州、邵州、永州、吉州，封锁边境，务必将这支云军，堵在我境内！”<br/><br/>
“是！”<br/><br/>
--------------------<br/><br/>
“报！”<br/><br/>
邕州大营之中，传令兵闯入，急声道：<br/><br/>
“启禀将军，梧州夏军，突然调动，封锁了边境！除此之外，邵州、永州等地的夏军，也纷纷动作！”<br/><br/>
石安闻言，脸上微微变色，带着一丝忧虑，道：<br/><br/>
“本来我见夏军久久没有反应，还心存侥幸，唉……也不知只是夏军发觉了有我军渗透其疆土，还是说，陛下的行踪暴露了！”<br/><br/>
其实要不是岐王无意之下给了个助攻，使得西南诸州府一片混乱，哪怕没人发觉萧承的身份，夏军也早就反应过来，知道这支乱兵是云国兵马。<br/><br/>
帐中众将闻言，纷纷出声道：<br/><br/>
“应该不是，我等明明封锁了陛下深入夏军的消息！”<br/><br/>
“哼，别忘了之前暗中动手之人！”<br/><br/>
“当真有人暗通夏国？若是真的，别让我找出来，要不然必定要弄死他！”<br/><br/>
“好了！别吵了！”<br/><br/>
一道声音响起，顿时让帐中众将安静了下来。<br/><br/>
汪晓掀开帐帘，在剧孟的护持之下，迈步走入帐中。<br/><br/>
帐中众将，就连石安，见到汪晓前来，都是纷纷起身行礼。<br/><br/>
“太师！”<br/><br/>
汪晓扫视在场众将，就见众人神情恭敬，但对着自己的时候，却总是带着一丝不自然，不由得失笑一声，开口道：<br/><br/>
“就算陛下行踪泄露，也绝非军中流传出去的。相互之间，不可相互猜忌！”<br/><br/>
汪晓很清楚，别说萧承就没有隐藏身份的想法。便是有，就凭他身边跟去的那些心怀鬼胎之人，这身份也根本藏不住！<br/><br/>
“陛下神武无敌，龙体安危，其实并不需咱们担心！只是我等臣子，不可坐视陛下身陷敌国。此时应调动兵马，做攻夏之姿态，以牵制夏国兵马！”<br/><br/>
石安闻言，点了点头，道：<br/><br/>
“不错，太师之言，却有道理！”<br/><br/>
边军攻夏，兵力确实略显捉襟见肘。但只要做出这个姿态来，夏军将领不敢担失地之责，也不敢大义，必然能够牵制一部分兵马。<br/><br/>
“除此之外，尚且不够！为保陛下能够归国，还需给我调拨五千骑兵，突入夏国境内，分作五队，故布疑阵，以迷惑夏军！”汪晓接着道。<br/><br/>
此言一出，帐中气氛，顿时一滞。<br/><br/>
所有人，皆是错愕地抬起头，齐齐看向汪晓。<br/><br/>
汪晓神色从容，面对众将的凝视，毫无异常。<br/><br/>
石安只觉头皮发麻，咬牙道：<br/><br/>
“太师之策，我倒是没有想到！只是此法有些冒险了，何须太师亲自前去呢？”<br/><br/>
都这个时候，您老就别闹了！<br/><br/>
我给您调拨兵马，鬼知道您是不是输不起，想趁着现在翻盘。您要是不回来了，等陛下回来，我的命还要不要了？<br/><br/>
汪晓扫视一眼，就见帐中诸将皆是默不作声，连忙低下头去，不敢对上他的目光。<br/><br/>
他们虽然都受过汪晓提携，但到底如今正逢国难，只要不想被国中百姓戳脊梁骨，就绝不会在这个时候，动什么其他的心思。<br/><br/>
汪晓见状，心中情绪莫名，脸上不由得露出一个复杂的神色，摇头道：<br/><br/>
“陛下临行之前，交代过我，可便宜行事！”<br/><br/>
此言一出，众人先是一愣，旋即齐齐看向汪晓身后的剧孟。<br/><br/>
剧孟眉头一皱，略微一琢磨萧承临行前交代的话。<br/><br/>
好像，差不多是这个意思。<br/><br/>
想到这里，剧孟略作迟疑，然后点了点头。<br/><br/>
石安见剧孟点头，脸上不由露出凌乱之色。<br/><br/>
这位陛下，处事当真是荒……深不可测！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70407065"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;处事当真是荒……深不可测！">加入书签</a>
</div>
