    
        <br/><br/>    尽管孟鹤塘一再辩解。
<br/><br/>    老郭依旧打趣道：“人各有志，不可强求！孩子，你现在是余家班唯一留守的了！”
<br/><br/>    “咳，这事儿闹得！”
<br/><br/>    孟鹤塘现在是有嘴都说不清。
<br/><br/>    在斗嘴皮子方面，哪有人能说得过老郭呀？
<br/><br/>    “行了，咱拿着豆上去吧！”
<br/><br/>    听到老郭这话，孟鹤塘立即大献殷勤。
<br/><br/>    “师父，我替您拿茶碗！”
<br/><br/>    “行！”
<br/><br/>    老郭再度开玩笑，“那你把桌子椅子给我搬上。我不离不开这俩样，还有那块儿牌子，让他一个人搬啊！”
<br/><br/>    “师父。我真没叛变！”
<br/><br/>    孟鹤塘也没打算搬，知道师父是在跟他逗闷子呢！
<br/><br/>    一边解释着，一边在老郭刚起身的椅子上，直接坐了下来。
<br/><br/>    孙月顿时喊道：“他都坐你这儿了，还没叛变？郭老师，您瞧瞧。什么人呀这是？”
<br/><br/>    “我不是，我真没有！”
<br/><br/>    孟鹤塘知道自己现在啥都别说，直接搬椅子就好了。
<br/><br/>    感觉说多错多，还是闭上嘴干活儿吧！
<br/><br/>    大家看孟鹤塘被奚落的样子，纷纷哈哈大笑，跟着老郭走了。
<br/><br/>    只留下他规规矩矩的搬起了椅子，慢吞吞的跟在队伍后面。
<br/><br/>    临上台阶。
<br/><br/>    孟鹤塘忽然开始原地慢慢踏步。
<br/><br/>    瞅着老郭和余大爷渐行渐远，直接转身抱着椅子回到了刚才的桌前。
<br/><br/>    “我这忙活半天，那头儿都没落好，真是……”
<br/><br/>    安稳的坐下，孟鹤塘叹了口气，“哎，还不如我自己挣点儿，反正有钱才是大爷！”
<br/><br/>    他盘算了一下，上下还有几个师弟们呢！
<br/><br/>    不如干脆办个考前辅导班吧？
<br/><br/>    当下愁眉舒展，笑容拂面：“考前班，我就继承了师父的郭记考前班，我这一身本事都是师父给的。我就还叫这个名字！”
<br/><br/>    说完，孟鹤塘直接舒舒服服的躺在了椅子上，闭上眼做起了春秋大梦。
<br/><br/>    ……
<br/><br/>    上面。
<br/><br/>    小岳岳领着师兄弟们，直接唱起了KTV。
<br/><br/>    老郭和余大爷坐旁边直接点评起来：
<br/><br/>    “哈哈哈，小岳还是唱得不错！”
<br/><br/>    “一会儿您也来一首？”
<br/><br/>    “我就不跟孩子们争这个了，让他们唱吧！”
<br/><br/>    “您可是摇滚协会的副会长啊！“
<br/><br/>    “甭提了，这是五百年前，还没那事儿！”
<br/><br/>    “哈哈……”
<br/><br/>    二人正说着。
<br/><br/>    秦默走了过来，一脸疑惑的问道：“那个师父、干爹。咱们这一期到底是怎么赢啊？”
<br/><br/>    “怎么赢？”
<br/><br/>    余大爷笑着看向老郭，“您说个法子呗！”
<br/><br/>    “要我说的话，先把那些个山下的弟子们弄回来，咱再合计！”
<br/><br/>    老郭眯着眼，看向了秦默，“他们回来以后，你有什么好的法子没有？”
<br/><br/>    “这下面还有谁啊？”
<br/><br/>    秦默看看这场面上的人，一个个数了起来，“九凉、九西不在。九隆也下去了，九岭也不在，秦霄闲也没回来……咦？”
<br/><br/>    他突然咦了一声：“孟鹤塘呢？他不是给您搬椅子吗？”
<br/><br/>    “叛变了！”
<br/><br/>    余大爷笑笑。
<br/><br/>    “估计是自立门户去了！”
<br/><br/>    老郭跟着说道，“不管他了，一会儿有的是法子对付他！”
<br/><br/>    “那咱要不这样……”
<br/><br/>    秦默顿时心生一计，笑道。“那些还没回来的，就是流落在外的闲散艺人，他们要想加入我们，也得花豆来考试，怎么样？”
<br/><br/>    “行啊！”
<br/><br/>    老郭乐了，“那咱就这么干，我和你师父，还有孙老师仨人当考官，他们的豆都得交到我们手里。”
<br/><br/>    “那我们呢？”
<br/><br/>    秦默问道。
<br/><br/>    “你们是自己人。一旁歇着就行！”
<br/><br/>    老郭大手一挥，“去玩儿去吧！”
<br/><br/>    “哎！”
<br/><br/>    秦默立即走下台阶，加入了小岳岳的KTV大军。
<br/><br/>    不过多时。
<br/><br/>    下山赚钱的师兄弟们。同时出现在了门口。
<br/><br/>    老郭一看这队伍，不禁笑道：“哎呦，都回来了？正好。过来跟你们说点事儿！”
<br/><br/>    “什么事儿啊？师父？”
<br/><br/>    周九凉气喘吁吁的上前道。
<br/><br/>    “咱们现在是这个情况，余家班和郭家班合兵一处，将打一家了，你们就是流落在外的闲散艺人，要通过考试，才能加入我们！”
<br/><br/>    “哦？”
<br/><br/>    王九隆一愣，“什么时候的事儿啊？”
<br/><br/>    “就你刚走以后！”
<br/><br/>    老郭说道，“差一丁点，你就是我们的初创员工了！”
<br/><br/>    “啊？”
<br/><br/>    王九隆傻了，刚才考完试以后，老郭招呼他和栾云坪去树下坐着，结果他待了几秒就走了。
<br/><br/>    心里想着多赚钱。回来继续考试，没想到……
<br/><br/>    “没事儿，你还可以再考，这次下去赚多少钱了？”
<br/><br/>    “我也没赚多少！”
<br/><br/>    说起刚才下去赚钱的经历，王九隆就是满腹的心酸泪。
<br/><br/>    “有多少算多少，可以给你适当的优惠！”
<br/><br/>    “我……”
<br/><br/>    王九隆掏出了所有的欢乐豆。全都交给老郭，“这是我全部家当了！”
<br/><br/>    “好，你过来！”
<br/><br/>    老郭收了钱，直接一招手，转而拿起毛笔。
<br/><br/>    等王九隆过来以后，在他衣服上大大的写了个繁体字的“过”。
<br/><br/>    “算你考过了！”
<br/><br/>    “什么？”
<br/><br/>    听到老郭这话，王九隆和一众刚回来的徒弟们，都愣了。
<br/><br/>    他们辛辛苦苦赚了半天欢乐豆，结果是这样？
<br/><br/>    顿时间。
<br/><br/>    周九凉等人面色一喜，纷纷掏出自己的欢乐豆，一拥而上递给老郭。
<br/><br/>    “你们不行！”
<br/><br/>    结果老郭突然翻脸，摇着头说道，“王九隆刚才回来考过试了，你们没有考过，所以你们得找考官，选一门科目去考！”
<br/><br/>    “一门儿就行？”
<br/><br/>    周九凉竖起一根指头问道。
<br/><br/>    他原来也是考官，规则很清楚，考过三门才行。
<br/><br/>    现在两班合并，直接变成考一门了？
<br/><br/>    “对！”
<br/><br/>    老郭说，“你们也别都围着我，可以去找余老师和孙老师，包括秦默也能给你们考试，快去吧！”
<br/><br/>    “那我去找余老师！”
<br/><br/>    “我去找秦师哥！”
<br/><br/>    “行，我就去找孙老师！”
<br/><br/>    九西、九岭和秦霄闲立即分头行动。
<br/><br/>    秦默此时正在KTV这儿，“开演唱会”呢！
<br/><br/>    刚唱一半儿，张九岭忽然急匆匆的找了过来：“秦师哥，您考考我呗！”
<br/><br/>    “啊？”
<br/><br/>    秦默放下麦克风，回头看着他，“不是，现在考官只剩下郭老师、余老师和孙老师，我不是考官了！”
<br/><br/>    “您不是考官？”
<br/><br/>    张九岭懵了，“那师父为什么让我找您啊？”        <br/><br/>