
岳帅为黄龙府以北诸部争取到了最大利益，<br/><br/>
十年之内，安车骨及速末（今松花江）诸部，免贡无役，与高丽商贸互通，大家可以在一种相对和平的氛围内共进共赢。<br/><br/>
宗婆非与一乐名人相视一笑，自认是昨天那一场闹剧作得恰到好处，对谈判起到了推波助澜的作用。<br/><br/>
可是又岂知高丽太子不是乐在其中？<br/><br/>
高丽国自此可以全力南向，而太子也可因此将自己的威信拉满，把二皇弟逼到了再不动手就要完全丧失争嗣机会的窘境。<br/><br/>
自古以来，所谓谈判，从来没有让步一说，<br/><br/>
究其根本就是通过协商找到一种双方可以暂时接受的平衡状态而已。<br/><br/>
若是找不出这样的状态，那其实算不得是什么谈判，只是强者笑里藏刀坐下来给弱者单方面做个规矩而已。<br/><br/>
“檀君，我们明天就可以出发，去羽陵部瞧瞧。<br/><br/>
顺便，也在沿途部落收刮些老参，延缓一下贵使团那位姑娘的病情。”<br/><br/>
高丽太子日里一直和岳帅在一起，自然也听说了王姑娘的事情。<br/><br/>
庆云和萧锋简短的交换了一下意见。<br/><br/>
萧锋表示要留在黄龙府等参客，但他却劝庆云速去速回。<br/><br/>
因为魏王有国书向岳帅托付了使团入山迎回神剑的事情，国事为大。<br/><br/>
就算白山参客提前到了黄龙，必然也会被岳帅留下，等到庆云回转才会启程入山。<br/><br/>
庆云知道萧锋的苦处，当即提议由自己一人前去，<br/><br/>
若是有参客提前到来，可由郦道元暂领全队入白山。<br/><br/>
萧锋自无不肯，郦道元也无异议，其谋遂定。<br/><br/>
翌日庆云单骑来寻高兴安。<br/><br/>
高丽太子对他很是热情，亲自捉了他的手，邀他同乘。<br/><br/>
太子对庶人如此，已经是至高的礼节，庆云自然不好拒绝。<br/><br/>
两人在舆辇中寒暄了片刻，庆云忽然问道，<br/><br/>
“太子殿下在岳帅身边安插的有眼线吧？”<br/><br/>
高丽太子神情微微一变。<br/><br/>
这个细微的变化还是被庆云捕捉到了。<br/><br/>
他之前曾经怀疑高丽太子城府过深，难窥其心中波澜，所以才冷不丁地抛出一个比较生硬地话题看他反应。<br/><br/>
只是现在看来，这位太子的表情管理并没有做到紧锁心扉的地步。<br/><br/>
高兴安尴尬道，<br/><br/>
“檀君怎么忽然说起这个？”<br/><br/>
庆云会心一笑，<br/><br/>
“放心，我和岳帅也没有什么特别深的交情，不会将闲话传来传去引是非的。<br/><br/>
只是当日太子预判岳帅行踪，现在想来，若是太子从未见过岳帅，又怎会对其行事风格，行止动向了如指掌？”<br/><br/>
高兴按摇了摇头，<br/><br/>
“哎，当日我也是得意忘形。<br/><br/>
随意卖弄了一下，便被檀君抓住了把柄。<br/><br/>
不错，岳帅势力是我高丽北域最大的势力。<br/><br/>
我相信我们彼此之间都会安插不少细作。”<br/><br/>
高兴安给出的理由也是合情合理，<br/><br/>
高丽与岳帅势力之间关系微妙，就算已经缔结和约，也不可能相互完全信任。<br/><br/>
“我只是有些好奇。<br/><br/>
在太子遇袭的那个晚上，这名线人，他站哪边？”<br/><br/>
高兴安被庆云这么一问，似乎也陷入了长考。<br/><br/>
他并没有正面回答这个问题，只是不失礼节地笑了笑，<br/><br/>
“燕北相比中原，虽然是小地方，但也自成江湖。<br/><br/>
每个人有每个人的立场，并不是那么好分辨的。”<br/><br/>
“太子还记得之前我讲到羽陵部刺魏王的时候，曾经提道过一个叫天宗的组织吧？<br/><br/>
<br/><br/>
我认为袭击太子的人，可能也与天宗有关。”<br/><br/>
高兴安微微有些动容。<br/><br/>
连大魏都敢算计的江湖组织，对小小高丽有怎会有所忌惮？<br/><br/>
“这，檀君又是如何得知？”<br/><br/>
“掩护凶手逃走的，并不是什么完颜祖神。<br/><br/>
那人就是天宗的锦衲王，是名很危险的女人。<br/><br/>
我们其实就是一路追着她来到了黄龙府。”<br/><br/>
“哦？这么说天朝使团此来的真正目的，是要扫灭燕北天宗？”<br/><br/>
庆云颔首道，<br/><br/>
“算是吧，根据目前的信息来看，<br/><br/>
天宗曾经参与过宋齐更替，齐国宗室之争，是有祸国之能的潜藏力量。<br/><br/>
这次他们对敢对魏王下手，来而不往非礼也，<br/><br/>
魏王自然也不会允许他们再如此肆意妄为！”<br/><br/>
“一个江湖帮派，怎么会有这么大能量。<br/><br/>
庆宗主，不如你仔细说说？”<br/><br/>
路上反正闲来无事，庆云就将天宗策划齐州兵变，反汝阴，聚群寇，设局引保义忽律相争，以及自己如何破了天宗据点易京寨的事情一一分说。<br/><br/>
高兴安听得是眉飞色舞，津津有味。<br/><br/>
不知不觉间，车队便入了羽陵部的驻扎地。<br/><br/>
【看书领现金】关注vx公.众号【】，看书还可领现金！<br/><br/>
高丽国现在的情况，是农牧混居。<br/><br/>
所谓的城，都是大汉郡制时期留下的坚城，要塞。<br/><br/>
高丽人没有自建大城的能力，只能对故城不断修葺。<br/><br/>
有城的地方，附近会有一些农人。<br/><br/>
高丽气候苦寒，一年最多只产一季粮食，所种多为芋，豆这些耐活高产的作物。<br/><br/>
但有时年景不好，逢了风暴，凌汛，整年便颗粒无收。<br/><br/>
所以牧，猎仍然是其国极重要的食物获取手段。<br/><br/>
尤其是两汉时期，城守都是中原官派，<br/><br/>
所谓高丽王帐也只能据林而猎，逐水草而居。<br/><br/>
羽陵部本是契丹的部落，离开木叶山来到高丽，却仍然保持着以往游牧的生活方式，<br/><br/>
住的是毡帐，食物主要是野菜和肉干。<br/><br/>
但是主君的太子殿下莅临，他们自然还是要张罗些拿得出手的的东西。<br/><br/>
新猎的獐子，久蓄的羔羊，香醇的美酒，还有，呃，可人的姑娘……<br/><br/>
除了这最后一样，庆云自然也都跟着沾了光。<br/><br/>
部落的篝火盛会，对来自江南的他也算是一种奇妙的体验。<br/><br/>
“羽陵大君，这位是我新交的朋友，魏人，庆云。<br/><br/>
别看他小小年纪，却已经是一派宗主，手下的部众恐怕不是你这小小羽陵部能够比拟的。”<br/><br/>
羽陵大君听说庆云是魏人，眼睛里忽然闪过一抹异样的光芒。<br/><br/>
这个微表情自然逃不过庆云的观察，<br/><br/>
呵呵，这名头人心中果然有鬼！<br/><br/>
羽陵大君用大笑掩饰了自己的尴尬，举起酒碗向庆云敬道，<br/><br/>
“我们这样在冰雪中求活的部落，很少迎来上邦的天使。<br/><br/>
庆头人今日来此，实是我族幸事。<br/><br/>
中原人说，入乡随俗，<br/><br/>
既然庆头人到了，那就要按照我们雪国的规矩，今夜，不醉不归！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65639517"&nbsp;&nbsp;chaptername="第一二五章&nbsp;&nbsp;虎蟠鹏举成和议&nbsp;&nbsp;蚁蠹鼠凿遂阴谋（中）">加入书签</a>
</div>
