    
<br/><br/>    
她让我抬价无可厚非，毕竟可以卖个更高的价格，可出于我对这位老太太的了解，这件事没有这么简单，而且他作为一个封号神明，要钱干什么？


<br/><br/>    
这一老一小，怎么看都是不靠谱的人，不管什么时候，这老太太出现的地方准没好事儿，毕竟她可是扫把星。


<br/><br/>    
看来，我得小心一点！


<br/><br/>    
“各位老铁，这位帅哥出价五千万，还有人比这个价格更高了吗？”胡朗朗兴奋的脸都红了。


<br/><br/>    
人群中一阵沉默，我更加是闭口不言。


<br/><br/>    
周青阳一脸鄙夷的看向我，随后将目光落在了胡秋的身上，得意的样子溢于言表，很显然他觉得自己已经完全的胜利了。


<br/><br/>    
眼看着他准备开口，我微微一笑，再次举起了自己的右手，“我再加一块，五千万零一块！”


<br/><br/>    
人群再次安静了一下。


<br/><br/>    
周青阳的脸色一下子就变得阴沉起来，“张九阳，你什么意思？”


<br/><br/>    
“什么什么意思？买东西呗！”我耸了耸肩说道。


<br/><br/>    
“哼，你有这个实力吗？”周青阳冷笑。

记住网址


<br/><br/>    
“这就不劳你操心了。”我笑道。


<br/><br/>    
“行，想和我争，你还嫩了点。”


<br/><br/>    
“五千一百万！”周青阳又加了一百万。


<br/><br/>    
“五千一百万零一块！”我跟着加了一块。


<br/><br/>    
“张九阳，你不要太过分。”周青阳有些咬牙切齿的说道。


<br/><br/>    
我没有搭理他，而是看着胡朗朗，“我出的价格有问题吗？”


<br/><br/>    
胡朗朗身为狐族，自然是狡猾的不要不要的，顿时眼珠子一转嘿嘿地笑了起来。


<br/><br/>    
“自然是没问题，价高着得麻！”


<br/><br/>    
周青阳深吸口气，“好，这次我出六千万，我倒要看看你有多少钱？和我争你还不够资格。”


<br/><br/>    
“六千万零一块！”我很随意的说道。


<br/><br/>    
“张九阳，你找死！”周青阳脸上的青筋开始抽-动起来。


<br/><br/>    
“怎么了，恼羞成怒了，刚才不还是很豪横吗？要是买不起随时可以退出，反正又没人拦着你。”


<br/><br/>    
“我买不起，笑话，这天底下还没有我买不起的东西！”周青阳傲然道。


<br/><br/>    
“是吗？那既然这样你继续出价呗，反正我已经决定了，就比你贵一块！”


<br/><br/>    
周青阳顿时气的脸色铁青。


<br/><br/>    
这时候旁边那姓南的老板有些郁闷的开口了。


<br/><br/>    
“小火鸡，你这就有些不厚道了，怎么能剽窃我的创意呢？”


<br/><br/>    
我看了他一眼刚想开口说话，旁边的马尾辫老头就替我开口了。


<br/><br/>    
“南总，现在你知道难受了？你刚才不就是这么玩儿的吗？小伙子，就这么干，我支持你。”


<br/><br/>    
“这，这……哎！”南总叹了口气，“没想到搬起石头砸自己的脚啦！”


<br/><br/>    
青阳没有再去竞拍，而是目光阴沉的盯着我。


<br/><br/>    
“张九阳，行，既然你这么有本事，我就再出一次价格，你要是还敢加这东西你你就拿走。”


<br/><br/>    
说完这话之后，他扭头看向胡朗朗，“我出一个亿！”


<br/><br/>    
这话一出口，顿时就如同往沸油里面加入了冷水一样，人群一下子就炸锅了。


<br/><br/>    
就连之前参与竞拍的几个老板，也不由得目瞪口呆起来。


<br/><br/>    
这个价格都已经超乎了这人参的本身的价值了。


<br/><br/>    
这更像是我们两个在斗气的感觉。


<br/><br/>    
我心中也不由得暗暗惊讶，知道这些公子哥们有钱，但没想到他们会这么有钱，看来我还是严重低估了这群人的财富。


<br/><br/>    
正在我犹豫着要不要继续加价试试他的底线的时候，身边的胡秋却拽着我的胳膊。


<br/><br/>    
“九阳，这人参咱不要了。”


<br/><br/>    
我有一些诧异的看向她，胡秋顿时凑到我的耳边，低声的对我说道：“这人参已经没用了。”


<br/><br/>    
“假的？”


<br/><br/>    
我脸色顿时就微微一变，不过很快就恢复正常，虽然好奇胡秋为什么知道这人参是假的，但是我却也没有开口去问。


<br/><br/>    
怪不得从刚才一开始我就觉得胡朗朗的脸色有一些不太对劲，原来这小狐孙竟然在这里卖假货。


<br/><br/>    
看来这家伙的幻术更进一步了，我竟然再一次看不出来。


<br/><br/>    
“张九阳你怎么不加了？”周青阳冷笑问道。


<br/><br/>    
我嘿嘿一笑，目光却看向了胡郎郎，给他一个你知我知的眼神，胡朗朗一看我这表情，顿时就嘿嘿一笑，看他狡猾的眼神，我心中顿时就有谱了。


<br/><br/>    
“算了，君子成-人之美，既然你这么想要我让给你了。”


<br/><br/>    
对此，周青阳好像一点儿都不意外，冷笑一声，“你的这就是实力吗？”


<br/><br/>    
然后，他看向胡秋。


<br/><br/>    
“小秋，你看见了吗？这就是你选择的男人。”周青阳说道。


<br/><br/>    
“我胡秋找什么样的男人，跟你有关系吗？”胡秋的脸色顿时沉了下来。


<br/><br/>    
“就是，废什么话呀，赶紧给钱吧，大家都看着呢！”胖子嘿嘿冷笑道。


<br/><br/>    
刚才胡秋的声音虽然低，可胖子却也听见了，这会正和我一样等着看周青阳的笑话呢。


<br/><br/>    
至于周青阳的嘲讽，小孩子才玩这种游戏，反正我没兴趣，自然也不会当回事，而且我也看出来了，这么大的一笔钱，周青阳已经感觉到了肉疼，虽然他掩饰的很好。


<br/><br/>    
众目睽睽之下，周青阳自然也没法赖账，只能是当着所有人的面支付了这笔巨款，只不过给钱的人却并不是周青扬自己，而是他是旁边的人。


<br/><br/>    
他比我想象的还要谨慎，并没有给自己的行为留下什么把柄，毕竟他的身份特殊，看来以前他也没少干这种事情。


<br/><br/>    
正如我所预料的那样，他前脚给完钱，胡朗朗后脚就离开了人群，我顿时看到有好几个人目露凶光偷偷的跟在了胡朗朗的后面。


<br/><br/>    
毕竟这小子发了一笔横财，自然是有人想打他的主意，我只能为这几个人暗暗祈祷。


<br/><br/>    
周青阳心满意足的拿着刚刚拍到的百年野参，笑眯眯的向着我们走了过来，准确说是向着胡秋走了过来。


<br/><br/>    
“小秋，我说过，会把这东西买下来送给你。”他将手中的人参递向了胡秋。


<br/><br/>    
这一幕顿时就引起了围观者的一声声赞叹声，更是有不少女孩的眼睛里闪烁着崇拜的小星星。


<br/><br/>    
相反，这些人看向我的目光中却多了一丝同情和怜悯。


<br/><br/>    
随后所有人的目光都落在了胡秋的身上。


<br/><br/>    
胡秋一脸淡然的看着周青阳，“周少爷，你这是什么意思？”


<br/><br/>    
“送给你的礼物，希望你能够喜欢！”周青阳笑着说道。


<br/><br/>    
胡秋低头看向周青阳手中的人参，突然笑了起来了。


<br/><br/>    
“周少爷，不好意思，我对这颗假人参没有兴趣。”


<br/><br/>