
他若是依旧同从前一样不懂怜香惜玉，那岂不是要伤到孩子了？<br/><br/>
想到这里，齐王自己也惊出了一身冷汗，昨晚他还在她身上浑汗如雨。<br/><br/>
“那个，我先告退了。<br/><br/>
王妃最近得注意好好休息，房事也当适当的控制。”沐冬至说道。<br/><br/>
她说这话完全是从一个大夫的角度出发的。<br/><br/>
可怕齐王给弄的尴尬坏了，他轻咳了一下，不知道要说什么才好。<br/><br/>
戚王妃说：“冬至，留下来吃午饭吧。”<br/><br/>
“不了，我还有事要办。<br/><br/>
回头我闲了就过来看你。”沐冬至要走。<br/><br/>
戚王妃也准备起身送客，沐冬至却拦住了她，说：“不用你来送我了，你们王府的门槛都快被我给踏平了，不嫌我来的勤才好呢。”<br/><br/>
“瞧你说的都是什么话？”戚王妃好笑的说道。<br/><br/>
齐王也连忙搀扶戚王妃，让她继续做下，对丫鬟说：“小玉，去送送县君。”<br/><br/>
“是。”戚王妃身边的丫鬟立刻就出来送客。<br/><br/>
沐冬至又嘱咐她要好好照拂着戚王妃，就离开了。<br/><br/>
闲下来的日子，她觉得非常的无聊。<br/><br/>
没事就在院子里给瓜果浇浇水，松松土。<br/><br/>
院子里种了满院子的瓜果蔬菜。<br/><br/>
很多种子都是从系统里弄的，她都是按照系统的步骤来种植的。<br/><br/>
空心菜长的又大又壮的，好几样品种的黄瓜，都已经挂了果。<br/><br/>
要不了几天就能采摘了。<br/><br/>
还有一些豆角，辣椒之类的。<br/><br/>
反正，她从系统里弄的水出来浇的，菜都长的特别好。<br/><br/>
尤其是空心菜，每次割完之后，她都会浇水，然后施一点肥，结果要不两三天又能再割一茬。<br/><br/>
长的太快了。<br/><br/>
不少的人都来找她去教种菜，她也热心的指导他们。<br/><br/>
她渴望大燕国能物产丰富，像南夏就有些太惨了一些。<br/><br/>
过了几日，她又闲了下来，就去杨大嫂那里坐坐。<br/><br/>
杨大嫂抱着孩子，脸上都是幸福。<br/><br/>
她也将带来的糕点给孩子吃，孩子玩了一会儿就困了。<br/><br/>
老嬷嬷过来将孩子给带了下去。<br/><br/>
两人就闲聊，聊到了京都的事。<br/><br/>
杨大嫂忧心忡忡的说：“花如进宫好几年了，一直还没能给花家翻案。<br/><br/>
也不知道花家的案子是不是再也翻不了了。”<br/><br/>
沐冬至记得沈修远曾经跟她说过花家的冤案，也知道花如进宫就是为了帮花家翻案。<br/><br/>
“翻案怕是不容易，这毕竟是先皇定下来的案子。<br/><br/>
如果皇上现在让再重新审理，就等于打了先皇的脸。<br/><br/>
所以，此事并不容易。”沐冬至如实的说道。<br/><br/>
杨大嫂叹了一口气，说：“可不，确实不容易。<br/><br/>
只是可怜花家，一辈子精忠报国，到最后却落到这样的地步。<br/><br/>
男子世代为奴，女子世代为娼。<br/><br/>
他们不应该是这样的结局。”<br/><br/>
沐冬至说：“你放心，晴天有眼，花家的冤屈一定能得到洗清的。”<br/><br/>
“但愿如此。”杨大嫂说道。<br/><br/>
两人沉默了一会儿，杨大嫂突然想起来了一件事，说：<br/><br/>
“娘娘也带来了你大姐的消息。<br/><br/>
你大姐可真是不省心啊。<br/><br/>
好不容易怀上了龙子，安安心心的在自己的院子里养胎不就好了么？<br/><br/>
她非要扛着肚子到处去炫耀，结果孩子没了。”<br/><br/>
“啊？”沐冬至听说沐冬雪怀了孩子，结果又没了，心情起伏的厉害。<br/><br/>
杨大嫂说：“娘娘她们不是没照顾她，只是她根本就不听劝，还说一些伤人的话。”<br/><br/>
<br/><br/>
沐冬至说：“她向来任性，谁也劝不了她。<br/><br/>
她自己吃了苦头才会回头。”<br/><br/>
气氛一下子就沉闷了起来。<br/><br/>
杨大嫂心里有些过意不去，说：“我还不如不跟你说沐冬雪的事。”<br/><br/>
“说了也没事，反正她去选秀，也不是从我们沐家走的，&nbsp;&nbsp;荣耀与否，都跟我们没有关系。”沐冬至说都。<br/><br/>
“好了，不想她的事了，生死有命富贵在天，这个谁也干涉不了。”<br/><br/>
“也是，大姐小时候其实还挺好的。<br/><br/>
就是有一年，我同她一起去卖花生，一个官家小姐对着我们吆五喝六的欺负我们，从那儿之后，她就像是变了一个人似的。”<br/><br/>
沐冬至有些怀念的说道。<br/><br/>
“你也别难过了，她人在宫里，你就是有力气也使不上。”<br/><br/>
“我不难过，上一次我爹去找她，她都不想认他。<br/><br/>
不管以后怎样，路都是她自己选的，怨不得别人。”沐冬至说着就重重的叹了一口气。<br/><br/>
两人又在一起聊了一会儿闲话，杨大嫂还打听了孟政的事。<br/><br/>
沐冬至说他在河湾村过的挺潇洒的，学医学的也挺不错的。<br/><br/>
杨大嫂说：“这孩子始终同我不亲厚。”<br/><br/>
“这个也不奇怪，你进府的时候，他都已经大了。<br/><br/>
你没有怎么照顾过他，他同你不亲厚也是正常的。<br/><br/>
不过，他是个好孩子，没什么坏心眼，以后会孝敬你的。”沐冬至安慰道。<br/><br/>
杨大嫂点了点头，说：“我听说他同你那个妹子走的近。”<br/><br/>
沐冬至噗嗤一下就笑了出来，说：<br/><br/>
“冬丽是个爱哭的，从前孟少爷惹了她几回，哭的没完没了，后来他就事事都顺着她了。<br/><br/>
还真是一物降一物。”<br/><br/>
提到这个，沐冬至都忍俊不禁。<br/><br/>
“若是他们青梅竹马，回头我们就去把他们的事给定下来。”杨大嫂说道。<br/><br/>
“这个还得跟我二娘二伯他们商量。<br/><br/>
不过，冬丽年龄还小，估计还得再等几年。”沐冬至说道。<br/><br/>
“这倒也是，不过提前定下来，等到你妹子及笄的时候再成亲，是一样的。”杨大嫂说道。<br/><br/>
沐冬至心里想着，一般的人可不会这么早的定亲。<br/><br/>
因为这么早定下来了之后，每逢年过节都要提着礼物去走亲戚。<br/><br/>
这么看来，杨大嫂也是诚心实意的想给孟政定亲了。<br/><br/>
冬丽若是能嫁给孟政，倒是不会受什么委屈。<br/><br/>
只是，这毕竟也是二伯家的事。<br/><br/>
“这个我就做不了主了。”沐冬至说道。<br/><br/>
两人又说了好大一会儿话，杨大嫂要吩咐厨房里添两个菜。<br/><br/>
沐冬至立刻起身，说：“我中午不能留下来吃饭。”<br/><br/>
“留下来吃饭怎么了呀？我还能管不起你一顿饭了？<br/><br/>
再说，如今的绣坊生意好着呢。”杨大嫂说道。<br/><br/>
“不是，我是真的有事必须得回去。”沐冬至不愿意留下来吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68021555"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;这个我做不了主">加入书签</a>
</div>
