    
<br/><br/>    今日暗卫向他汇报了京中情况。
<br/><br/>    有人在暗中操控米价。
<br/><br/>    民以食为天，米是百姓生活中不可或缺的。
<br/><br/>    若真有人暗中操作，京城富庶人家无关痛痒。
<br/><br/>    寻常百姓日子只怕要艰难。
<br/><br/>    平日早朝，官员都把眼睛放得太远，根据水患的治理方法吵来吵去，却始终没有一个落实的点。
<br/><br/>    正好，他正好有空，就亲自出宫来看看百姓的情况。
<br/><br/>    百姓？
<br/><br/>    戚染染悬着的心一下子停住了。
<br/><br/>    接着慢慢松口气，心也慢慢放松下来。
<br/><br/>    宇文宸扫到她些许松懈的表情，继续出声，“米价波动，朕出来亲自了解。”
<br/><br/>    用力地舒了口气，戚染染紧张的小肩膀，送算是放松了下来。
<br/><br/>    还好，还好，只是看米。
<br/><br/>    只要不是处理她，什么都好说。
<br/><br/>    看到一旁捂着胸口放松的某人，宇文宸斜睨一眼，冷声，
<br/><br/>    “你以为朕带你出宫何意？”
<br/><br/>    戚染染微囧。
<br/><br/>    实话当然不能现在说。
<br/><br/>    但是善意的谎言她可以张口就来。
<br/><br/>    否则，她怕她说了，他会尴尬。
<br/><br/>    “当然是皇上英明神武，又体贴大度，想着出宫的实话带上我这个小小女子喽。“
<br/><br/>    宇文宸听了她的马屁，毫不客气地轻哧一声。
<br/><br/>    戚染染面上讪讪的。
<br/><br/>    她不信她的演技差到了这个地步。
<br/><br/>    可狗皇帝这个讥讽劲头是为哪般？
<br/><br/>    宇文宸不理她，只问，“你要去找你三哥？还是随朕一起？”
<br/><br/>    戚染染眨了眨眼睛。
<br/><br/>    这是个选择题么？
<br/><br/>    如果是，那果断三哥啊！
<br/><br/>    光是看到她眼睛里放出来的光，宇文宸就已经料到了她的答案。
<br/><br/>    “你便在凤鸣楼等吧，朕已经通知了戚少宇，他一会儿就来。”
<br/><br/>    “好。”
<br/><br/>    说着话，马车缓缓停下。
<br/><br/>    戚染染掀开车帘，从马车上下来，外面正是凤鸣楼。
<br/><br/>    只不过，她有些不解，狗皇帝怎么把她放在凤鸣楼了。
<br/><br/>    是为了方便她吃吃喝喝？
<br/><br/>    刚要进去的实话，身后传来宇文宸的声音，
<br/><br/>    “这次你不准乱跑，也不准生事，就在这里等着，朕一会儿来接你。”
<br/><br/>    戚染染点点头，“好呀，好呀。”
<br/><br/>    没了狗皇帝在身边，她巴不得呢。
<br/><br/>    说完，朝着宇文宸招招手，目送狗皇帝离开。
<br/><br/>    宇文宸临行前深看她一眼。
<br/><br/>    他要去的地方，鱼目混杂，她一个女子显身其中，总归不太好。
<br/><br/>    还是暂时呆在凤鸣楼，由着她三哥陪着罢。
<br/><br/>    这边，戚染染是在宇文宸的马车离开后才进了凤鸣楼。
<br/><br/>    凤烟烟像是先一步知情，已经先从楼上下来了，见到她亲切地唤了声，“染染。”
<br/><br/>    戚染染：“凤老板。”
<br/><br/>    凤烟烟带她很亲切，“叫我烟烟就好。”
<br/><br/>    “烟烟。”
<br/><br/>    先前多亏有凤烟烟的帮忙，戚染染对她除却开始的质疑，好感越来越多。
<br/><br/>    戚少宇曾经在信里提到，凤烟烟经常关照她店里的生意。
<br/><br/>    还间接为她带来一批生意人。
<br/><br/>    看到这凤鸣楼的生意好，戚染染想到刚才来的路上，宇文宸提到的话，不经意问了一句，
<br/><br/>    “烟烟，听说因为南方的水患，京城米价涨了不少？”<br/><br/>