    
                <br/><br/>    
                第1191章
                
            
            <br/><br/>    
                “不会的，悠悠经常念叨你！”
                
            
            <br/><br/>    
                沈铭哼道，“比你有良心！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                “不知道什么时候再回来，来，抱一下！”沈铭对着她伸开双臂。
                
            
            <br/><br/>    
                苏熙看着他炯澈含笑的眸子，缓缓一笑，轻轻抱住他的肩膀。
                
            
            <br/><br/>    
                不远处的黑色车里，凌久泽目光冷鸷、犀利的看着车里抱在一起依依不舍的两人，心头一沉再沉，像是锋利的刀子再往下坠，扎的他体无完肤。
                
            
            <br/><br/>    
                他为什么要来这里看到这一幕？
                
            
            <br/><br/>    
                他还要卑微到什么程度？
                
            
            <br/><br/>    
                他还能怎么挽回？
                
            
            <br/><br/>    
                他所有的尊严和骄傲早就已经被踩在脚下，他也收起了所有锋芒和戾气，容忍沈铭踩到他头上，容忍她心里的位置不再完全属于他。
                
            
            <br/><br/>    
                可是做了那么多，都无法让她回头一顾。
                
            
            <br/><br/>    
                眼前的一幕，让他痛彻心扉，对所有的一起都产生了怀疑！
                
            
            <br/><br/>    
                他一瞬不瞬的看着两人，他想知道，一个人的心到底可以疼到什么地步？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                沈铭终于放开苏熙，“上去吧，好好休息，不要乱想！”
                
            
            <br/><br/>    
                苏熙点头，“一路顺风，照顾好自己！”
                
            
            <br/><br/>    
                “好！”沈铭眯眼笑起来。
                
            
            <br/><br/>    
                苏熙转身打开车门下车，站在那又和沈铭挥挥手，才向着楼门走去。
                
            
            <br/><br/>    
                沈铭一直等到她身影消失，透过反光镜看向后面的车，唇角勾起抹意味不明的笑，踩着油门离开。
                
            
            <br/><br/>    
                苏熙上楼后洗澡睡觉，躺在床上，却没有任何困意。
                
            
            <br/><br/>    
                脑子里不停的闪过凌久泽怒极的双眼还有他说的话，心头一阵阵发闷。
                
            
            <br/><br/>    
                他那么骄傲的人，这一次恐怕真的要放弃她了吧！
                
            
            <br/><br/>    
                辗转反侧，一直到后半夜，不知道什么时候睡着了。
                
            
            <br/><br/>    
                凌久泽的车在楼下停了很久，直到天快亮的时候，他才开车离开。
                
            
            <br/><br/>    
                次日苏熙准时下楼去凌家，凌家的车已经在楼下等着，开车的是凌家司机。
                
            
            <br/><br/>    
                苏熙知道，也许凌久泽再也不会来了。
                
            
            <br/><br/>    
                到了凌家，苏熙面色如常的上楼，之后跟凌一航说笑了几句开始上课。
                
            
            <br/><br/>    
                课间休息的时候，凌一航道，“我二叔昨晚一晚上都没回来，你知道他去哪儿了吗？”
                
            
            <br/><br/>    
                苏熙翻书的动作一顿，摇头，“不知道！”
                
            
            <br/><br/>    
                “奇怪，竟然连你都不知道！”凌一航皱眉道，“我还以为他和你在一起。”
                
            
            <br/><br/>    
                苏熙睨他一眼，“收起你的遐想，继续上课！”
                
            
            <br/><br/>    
                凌一航挑了一下眉，嘟囔道，“你们这些大人，真是让操心。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->