    初八这日，天色罕有的晴。
<br/><br/>    午后刚过，叶非晚便已坐在铜镜前，任封卿差来的嬷嬷为她上着妆。
<br/><br/>    那嬷嬷手极为细致，一下一下描着娥眉，恨不得一根一根的描摹，胭脂更是一点点拍着，待唇脂上好，发髻绾好，头面戴好，外面的天色竟逐渐暗了下来。
<br/><br/>    铜镜里，素云正站在她身后，呆呆望着。
<br/><br/>    “素云丫头，快伺候姑娘更衣啊。”嬷嬷推了一把素云。
<br/><br/>    “啊？哦！”素云猛地反应过来，唤来宫人，将那华服小心托着走了进来，见到叶非晚后又没忍住不好意思道，“姑娘今夜美极了。”
<br/><br/>    叶非晚睫毛轻颤了下，看向一旁的嬷嬷：“都是嬷嬷鬼斧神工。”
<br/><br/>    “姑娘此言差矣，”嬷嬷连连摆手，“若非姑娘生的好，我便是大罗神仙，也化不出这般没的妆啊。”
<br/><br/>    “就是就是！”素云连连点头。
<br/><br/>    角落的猫儿都低低叫了一声。
<br/><br/>    叶非晚笑了笑，她到底是女子，听见这番话心中也会欢喜。任由着宫人为她穿上华服，紧了腰身，又换了月白金纹素鞋，总算收拾完毕。
<br/><br/>    “皇上驾到——”恰逢此刻，门外李公公的声音响起。
<br/><br/>    这倒是这段日子第一次这般正式的报备，叶非晚听着竟觉得有些陌生。
<br/><br/>    门外一阵脚步声传来，下瞬，那穿着玄色龙袍绣着金色龙纹的男子走了进来，长发束于头顶，两缕金色冠带垂在身前，眉目如画，自有高高在上的不怒自威之感。
<br/><br/>    叶非晚怔愣了下。
<br/><br/>    “奴婢参见皇上。”身侧，嬷嬷和素云的声音唤回叶非晚的神志，她便要随之福身。
<br/><br/>    只是没等动作，手腕已被人抓住，封卿正望着她，神色有些恍惚。
<br/><br/>    今夜的她，极美，脸颊是晕红的，不知是一旁烛火相映，还是她本来的颜色，双眸晶莹剔透，如有水光潋滟，便站在那里，神色平和。
<br/><br/>    “皇上？”叶非晚不解。
<br/><br/>    封卿回神，攥着她手腕的手没有松开，只清咳一声道：“不是说过了，不用唤我皇上？”太过疏离。
<br/><br/>    叶非晚顿了下：“今个儿是面见群臣，直呼你名讳，恐怕会不雅，大臣们怕是也会议论纷纷。”
<br/><br/>    “谁敢议论？”封卿凝眉。
<br/><br/>    叶非晚抿了抿唇，望着他。
<br/><br/>    封卿再次低咳一声：“只今日，”停了下又道，“明日便不可这般唤了。”
<br/><br/>    叶非晚想要颔首，却莫名头有些发紧，她伸手揉了揉太阳穴，终未能回应。
<br/><br/>    “怎么了？”封卿敏锐察觉到她的不对劲，指尖微触着她的眉心。
<br/><br/>    “无事，”叶非晚摇摇头，“可能在屋内待得久了，有些沉闷。”
<br/><br/>    “嗯，”封卿放下心来，却又想到什么，“对了，今日宫宴后，咳，我有话同你说。”他今日咳的有些多了。
<br/><br/>    叶非晚看了眼窗外。
<br/><br/>    “怎么？”封卿凝眉。
<br/><br/>    叶非晚道：“我瞧着天色还早，距宫宴还有段时辰，有话不妨现在说？”
<br/><br/>    封卿一僵，好一会儿手从她的手腕滑到手上，将手攥在自个儿的掌心：“说了宫宴结束说，便宫宴结束说。”
<br/><br/>    说着，抓着她便朝外走去。
<br/><br/>    宫宴本就是皇上宴请群臣之处，群臣比君主自要来的早些。
<br/><br/>    叶非晚和封卿二人到达宫宴时，那里早已是繁华一片，角落隐有令人弹奏箜篌笙箫之声，宫人正端来了美酒佳肴，相熟的官员三五凑在一块，正在彼此作揖打着招呼。
<br/><br/>    直至李公公一路小跑走到近前，高呼：“皇上驾到——”
<br/><br/>    箜篌丝竹声停下，百官议论之声不再，纷纷起身恭敬朝着门口望来。
<br/><br/>    叶非晚挣了挣封卿的手，几次想将手从他手中抽出，自古宫宴，天子在前，哪怕是皇后都要跟在其后，哪有皇上拉着她这个什么都不是的女子一同出现的。
<br/><br/>    可封卿的手却如铜锁铁链一般，任她如何挣扎都挣脱不开。
<br/><br/>    殿门大开，百官目光望来，叶非晚挣扎的动作倏地消失，僵硬迎着众人目光跟在封卿身侧走着。
<br/><br/>    百官眼中的诧异，她哪怕没细看都瞧的一清二楚，却仍旧纷纷跪下：“吾皇万岁万岁万万岁。”声势浩大，声声震天。
<br/><br/>    封卿拉着叶非晚朝前方龙椅主座走去，龙椅就近处，有一座凤椅。叶非晚垂首，只当那凤椅是宫宴规矩，虽封卿无后妃，但也须得在那儿摆着。
<br/><br/>    待行至近前，封卿未曾落座，只转身，衣袂翻飞间，他终于松开了她。
<br/><br/>    “诸位爱卿平身。”封卿抬手，嗓音清如钟，“今日朕宴请群臣，本就是庆往年百官盛举，佑大晋余年太平，无君臣之礼，尽兴便是。”
<br/><br/>    “谢皇上。”百官仍齐声道。
<br/><br/>    封卿颔首，转身坐在龙椅上。
<br/><br/>    叶非晚顿了下，稍稍往后侧了侧身子，站在龙椅侧后方。
<br/><br/>    “嗯？”封卿凝眉，伸手拉了她一把，将她直接拽到了凤椅上。
<br/><br/>    “皇上。”叶非晚皱眉低道，便要站起身。
<br/><br/>    封卿仍面对群臣面色无恙，声音却极轻传来，“或者，你要同我一起坐在龙椅上？”
<br/><br/>    “……”叶非晚僵住，最终手脚僵硬坐在凤椅上，指尖阵阵冰凉。
<br/><br/>    座下不少大臣不敢抬眸直视，却仍在朝她这边望着，想来心中万千心思，各有各的小九九。
<br/><br/>    倏地，叶非晚察觉到一抹熟悉的视线，她抬眸循着那视线望去。
<br/><br/>    与周遭的隐晦偷视不同，那人正直直望着她，穿着一袭靛蓝官服，形容温雅，只是眉目微蹙着，似是惆怅。察觉到她的目光，那人愣了下，继而对她颔首轻笑了下。
<br/><br/>    南墨，南大哥。
<br/><br/>    叶非晚手一颤，却终不知该如何是好，只回了他一抹笑。
<br/><br/>    手却倏地一紧，她的手背被一直大手紧攥在掌心。
<br/><br/>    叶非晚惊了一跳，扭头望去。
<br/><br/>    封卿未曾看她，面无表情的抓着她的手，很是用力，却又在控制着力道，似是怕抓疼她一般。
<br/><br/>    “皇上。”叶非晚低唤着他，这动作已引起大臣注意了。
<br/><br/>    可封卿一动不动，不分她半点目光。
<br/><br/>    叶非晚无奈；“封卿。”
<br/><br/>    这一次，抓着她的手终于松了下，封卿转头看着她，唇细微的动了动：“你不要看他。”
<br/><br/>    “什么？”
<br/><br/>    封卿还欲再说什么，却听下方大臣起身跪在中央：“皇上宽厚仁慈，此番宫宴可携家眷，下官正有一小女，愿弹奏一曲，抛砖引玉，庆此雅致。”
<br/><br/>    叶非晚朝下方看去，那大臣她曾听闻过的。
<br/><br/>    三公之一的柳太尉。
<br/><br/>    他口中的小女，是柳如烟。.<br/><br/>