    
        <br/><br/>    此时，安夏他们已经抵达信号出现异样的区域。
<br/><br/>    此区域确实有人活动过的痕迹。
<br/><br/>    又在附近发现二营区战员留下的记号。
<br/><br/>    这回，记号上面多了时间。
<br/><br/>    一个小时前，他们追捕的人离开了此地。
<br/><br/>    确认追捕方向，安夏、穆沉渊、叶简、K7、鸽子、长鹰继续追踪。
<br/><br/>    从一营区带出来的四名战员并没有同行，他们负责寻找失联的五名国警。
<br/><br/>    夜越来越深，山里的雾也越来越大。
<br/><br/>    安夏握住穆沉渊伸出的手，跨过山沟，跟紧长鹰的步伐，钻入平时根本无人进入的禁区，追捕间谍。
<br/><br/>    行走间，她和叶简偶尔会有交流，得知叶简也是一位狙击手，安夏还愣了下。
<br/><br/>    夏国的狙击手遍地开花吗？
<br/><br/>    宣城碰到一位。
<br/><br/>    眼下又碰到一位。
<br/><br/>    “你很喜欢玩狙吗？有机会你来都城玩，我请你去个好地方。”叶简攀住树叶，纤细修长的腿迈过腐烂的枯叶，不见疲倦的脸上蕴着盈盈微笑，“那地儿玩狙，很有感觉。”
<br/><br/>    都城？
<br/><br/>    周年年也说过类似的话。
<br/><br/>    安夏弯起嘴角，“我有位朋友也说过有机会，请我去都城玩狙。”
<br/><br/>    这么凑巧？
<br/><br/>    叶简报出玩狙的地点，轮到安夏惊讶如此凑巧了。
<br/><br/>    “都城人玩狙都是这里吗？我朋友说的地方也是这儿。”
<br/><br/>    叶简行走的脚步一顿，看向安夏的眼神更加明亮了，“没有，这里知道的人很少，并非对外开放。”
<br/><br/>    “你的那位朋友贵姓？有可能我也认识。”
<br/><br/>    “姓周，警员。”安夏没有说出周年年的全名，还稍稍有所保留。
<br/><br/>    饶是冷静如叶简，这会儿也瞪大双眼了，“年年？”
<br/><br/>    ！！！
<br/><br/>    安夏没说话，叶简透过她的表情，知晓了答案。
<br/><br/>    巧到不能再巧！
<br/><br/>    俩人相视，不忍住一道低低笑起来。
<br/><br/>    共同的朋友：周年年。
<br/><br/>    巧到不能再巧了！
<br/><br/>    如此，可以三人一起约到都城，一起玩狙了。
<br/><br/>    前后同行的几位男战员也听到一脸惊讶。
<br/><br/>    得多大的缘份，才能如此凑巧？
<br/><br/>    鸽子笑着打趣，“安夏，你和青鸟如此有缘，真不考虑来我们陆一区？”
<br/><br/>    走在后面的穆沉渊寒眸冷锐，扫了鸽子一眼。
<br/><br/>    挖人都成了各个战区的毛病了吗？
<br/><br/>    一言不合就挖撬墙角？
<br/><br/>    “陆二区欢迎你们所有队员加入。”有原则的安夏发出邀请，“你们要不要考虑考虑？”
<br/><br/>    充满危险的任务，因为聊天而变得轻快许多。
<br/><br/>    凌晨一点，前方侦察的长鹰抬手下压，所有人立马脚步放轻，脸上的轻快收敛，已切入作战状况。
<br/><br/>    长鹰打起手势，“一百米，两人，警戒。”
<br/><br/>    这是夏国特战队通用手势，穆沉渊一看便知其意。
<br/><br/>    刚准备低声翻译给安夏，却见安夏眉目瞬间肃冷，她听懂了。
<br/><br/>    寒眸微地暗沉少许，穆沉渊抿起了薄唇。
<br/><br/>    战部调查显示，安夏可没有懂特种作战语言这一项。
<br/><br/>    他又发现安夏的新特长了。
<br/><br/>    虽是夏国特战队手势，并没有难倒出身帝域特战队的安夏。
<br/><br/>    长鹰又做了两个手势，安夏倾身到穆沉渊耳朵，声音很轻很轻道：“对方十二人，我们六人，刚好一个两人。”
<br/><br/>    “你问问他们，需要留活口吗？”
<br/><br/>    她怕自己出手太快，直接把人给弄死。        <br/><br/>