
“校长，党国内，一些陈年陋习，要改，可如何改？校长你能下这个决心吗？”<br/><br/>
老蒋沉默了一会儿，道，“我知道这些问题，可是，确实我也没有办法改。但是，党国有你啊，等国内平定了，就由你来改这些问题，不好吗？”<br/><br/>
周卫国苦笑，“校长，我是军人，不是政客。而且，这些问题，哪怕是我，能想到的办法，就是摧毁一切，重新再来。”<br/><br/>
<br/><br/>
“诶。”老蒋长叹一声，“我知道你有苦衷，我也知道，你不看好党国，否则，不会一而再再而三的东去，在敌后建立你的驻地。可是，党国是中山先生一手创立的，你父，也是元老之一啊，你忍心看着党国就此下去？”<br/><br/>
“校长，我不在意党国最后如何。我在意的是，百姓们最后如何。”周卫国回答道。<br/><br/>
“你！”老蒋不可置信，他没有想到，周卫国会说出这样一番话来，要知道，周卫国的一切，都是他给的（在老蒋看来），他能给，也就都能收回。<br/><br/>
“校长，孟子有言，民为重，社稷次之，君为轻。”周卫国叹气，道，“校长，我现在，真的只是想好好打鬼子，将鬼子赶出中国，打赢这场战争，告诉世界，咱们中国，不是一个弱国。”<br/><br/>
老蒋闭上眼睛，在他看来，周卫国是他最看重的人之一了，没有想到，周卫国的想法会和他差这么多，又道，“我知道了。”<br/><br/>
“对不起，校长。”<br/><br/>
“没有什么对不起的，不过是政治理念不同罢了。”老蒋挥挥手，他是真的心痛，因为，周卫国原本可以成为他的接班人的，“你说的也没错，而且，民国现在最大的敌人，是日寇。”<br/><br/>
周卫国神色复杂，他以为，老蒋发火，甚至会将他这师长之职拿掉，随即道，“校长，卫国是纯粹的军人，只是想要保家卫国，护着咱们中国的百姓。”<br/><br/>
“罢了。”老蒋放弃的挥挥手，“谁都有自己的想法，主张，我改变不了。既然如此，就这样吧。我也不问，你究竟入没入共，究竟你日后要站在哪一边，究竟你现在是个什么样的想法。”<br/><br/>
周卫国沉默。<br/><br/>
“罢了，”老蒋还想要说些什么，随后，周卫国的耳朵动了动。<br/><br/>
“校长，快隐蔽！鬼子飞机！”周卫国拉起老蒋，就要往外跑。<br/><br/>
“什么？等等，这边，这边有防空洞！”老蒋指了指一个方向，随后就跑了去。<br/><br/>
周卫国见此，也跟上了。<br/><br/>
……<br/><br/>
防空洞内，老蒋看着周卫国，神色复杂，想要再说些什么，又觉得，说什么都没有太大意义，只是化作了一声长叹。<br/><br/>
“校长，你真的该好好查一查身边的人了。”周卫国皱眉，“这次鬼子就来轰炸您的官邸了，说不定，鬼子下次就摸进来了。”<br/><br/>
老蒋点点头，道，“我会安排雨农去的。”<br/><br/>
老蒋听着外面巨大的爆炸，眉头也是挑了挑，他要在这边见周卫国的事情，知道的人不多，可没有想到，引来了鬼子飞机。要是没有周卫国的提醒，刚刚，他也就很危险了，“雨农，这件事，你一定要查清楚，否则，我就又要换一次住所了。”<br/><br/>
“是！”<br/><br/>
约过了半小时，鬼子的飞机远去。<br/><br/>
周卫国几人从防空洞中走出，看着一片狼藉。<br/><br/>
“雨农，这件事情，你亲自抓紧，不能放过一个可疑的人！”老蒋怒道，“连这么机密的事情，鬼子都知道了，那，我们还有什么秘密可言，是不是每次我们的作战计划，都被鬼子知道了？”<br/><br/>
戴笠这个时候，不敢碰老蒋的眉头，因为这件事，确实很严重，说明了他们内部，是有内奸的存在的。戴笠没有回答，只是神色不善的盯着眼前的狼藉。确实，他也没有想到，老蒋的住宅会被泄露，看样子，鬼子原本打算将周卫国与老蒋都炸死在这里。如果不是周卫国警觉，或许，鬼子真的成功了。<br/><br/>
“师座，你们没事儿吧？”此时，刘三等人，也到了周卫国身边，而后看向老蒋敬礼问好。<br/><br/>
老蒋看着几人，也是神色复杂，他知道，眼前这几个人，身手很好，甚至可以以一当十，随即，老蒋对着周卫国道，“关于你和共党关系这件事，我也不再追究，就这样吧。至于之前针对你的行动，我确实没有参与，也并不知情。”<br/><br/>
周卫国点点头，道，“我相信校长。”说起来，老蒋还是真的很看重周卫国，否则不会一次又一次的强调这件事。<br/><br/>
“至于以后的事情，以后再说吧。”老蒋挥挥手，道，“走吧，回去吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
在与老蒋争论了一番后，老蒋没有将周卫国说服，反倒差点被周卫国说服了。<br/><br/>
“师座，我们就回去了吗？”杨阳问道。<br/><br/>
“嗯。”周卫国点点头，想了想，道，“三哥，一会儿你发个电报，告诉校长，咱们独立师，会努力杀敌，奋勇前行，收复河山。”<br/><br/>
刘三点点头，道，“放心。”<br/><br/>
随后，几人去了之前吃饭的酒楼，领回了之前要带走的两个小孩儿。<br/><br/>
……<br/><br/>
江面上<br/><br/>
“师座，咱们这就结束了吗？”<br/><br/>
“是啊。”周卫国回答完后，就看上了正在看浪花的两个孩子。收拾干净的两个兄妹，从外表看上去，就知道，并不是普通人家。只是，两个孩子并不愿意说，想来，也是一段比较痛苦的回忆而已，“回到南昌后，三哥，你带人扩招一下特战队吧。”<br/><br/>
“行。”刘三没有拒绝，“兄弟，也就是说，咱们在南昌，就不打算走了是吗？”<br/><br/>
“是，”周卫国点点头，“咱们要把这里变成第二个涞阳。”<br/><br/>
“好，那我就知道了。”刘三笑了笑，道，“保准把他们训练的和我们一样。”<br/><br/>
“多谢三哥了。”周卫国叹气，“很多事儿，要不是三哥你在，我都没有这么放心。”<br/><br/>
“都打鬼子。”刘三笑道，“哪怕我是一个贼，可我现在，真在打鬼子。”<br/><br/>
“嗯。”周卫国点点头，“确实，目前，要打击拖垮鬼子，让鬼子继续陷入这个泥淖，最后不得不退出，”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10150081"&nbsp;&nbsp;chaptername="263.争论（二）">加入书签</a>
</div>
