    百里明嫣狼狈的跪坐在地上，仰头不可置信地望着楚月，杏眸微微泛红。
<br/><br/>    区区边界，诸侯小国的人，也敢对她不敬！
<br/><br/>    “叶楚月！”
<br/><br/>    百里明嫣近乎嘶吼，“你不过一介小国之侯，有何资格在本宫面前放肆？你如此傲慢无礼，破坏世道规矩，是想和整座神脉九洲为敌吗？”
<br/><br/>    凌天大陆，疆域辽阔。
<br/><br/>    神脉九洲为了巩固在凌天大陆的地位，会对于类似于诸侯国、各大王朝、都城之地施压。
<br/><br/>    故而，但凡在神脉九洲授勋过头衔的人，不论去往何处，百国中人都要以礼相待。
<br/><br/>    因为阶级杰森，武道划分虽以实力为尊，贵门武者却天生高人一等。
<br/><br/>    包括诸侯国在内低人一等的无数帝国武者，见到神脉九洲的贵客，都是诚惶诚恐，恭恭敬敬。
<br/><br/>    如今叶楚月对待百里明嫣这个少公主，颇为张扬，不见半分礼数，若是要往大了说，就是以下犯上。
<br/><br/>    百里明嫣不仅是一域少公主，还是天域少主夜萧寻的妻子，身份更是无比的尊贵。
<br/><br/>    闻言。
<br/><br/>    众人眉头紧蹙，望向了楚月。
<br/><br/>    百里明嫣所带来的侍卫和婢女，后知后觉，高声喝道：“叶楚月，少公主面前，胆敢放肆？！”
<br/><br/>    百里明嫣怒极过后，反而露出了狰狞的笑意。
<br/><br/>    她使出浑身解数和力道，却是没法挣脱掉楚月的束缚。
<br/><br/>    尤其是踩在百里明嫣肩头的软靴，不动如山，像是压下了千斤重量。
<br/><br/>    楚月轻笑了一声，嘲讽地睥睨着百里明嫣，红唇微颤，正欲开口说话。
<br/><br/>    左侧。
<br/><br/>    男人嘶哑低沉的声音，却是骤然响起——
<br/><br/>    “本尊竟不知，我圣域的域后，身份如此低微了。”
<br/><br/>    楚月微怔，侧目看了过去。
<br/><br/>    男人一袭黑袍，落座在夜明珠之下，满夜流光，都似他的衬托，眼尾的一粒血痣，比星芒还要夺目。
<br/><br/>    他面容妖孽，俊美似画，似笑非笑间，残忍的暴戾之气骤发出去，偏生慵懒清绝，宛如人间贵公子。
<br/><br/>    膝上一方血雾氤氲的古琴。
<br/><br/>    在他挥袖之际，古琴落入长袖。
<br/><br/>    男人缓慢地站起身来，圣域护法俱在其身后。
<br/><br/>    每一步，踏出了地动山摇之势。
<br/><br/>    却见他喋血的紫眸，淡淡地睨向了百里明嫣，漫不经心地说：“本尊的妻子，是你能够冒犯的？”
<br/><br/>    妻子……
<br/><br/>    百里明嫣微微张开了不停哆嗦的嘴，心脏裂开了一道缝。
<br/><br/>    怎会是妻子呢……
<br/><br/>    “帝尊殿下，这分明是无稽之谈，你与此人尚未成婚，没有三书六礼，如何是你的妻子？”
<br/><br/>    百里明嫣焦急万分地道。
<br/><br/>    “百年仙湖，凤冠霞帔，万人所见证之事，怎么到你这人眼里就是无稽之谈了？”
<br/><br/>    血护法眉头一蹙，怒道：“与这娘们多说无益，弄死得了。”
<br/><br/>    剑痴护法干咳了声，提醒：“小殿下在。”
<br/><br/>    “遮住他的眼睛不就好了？”血护法一本正经地说。
<br/><br/>    剑痴护法摸了摸下巴，似乎是在思考血护法所说之事的可行度。
<br/><br/>    白护法瞧着两人，扶了扶额，只觉得万分的不靠谱。
<br/><br/>    百里明嫣痛不欲生，却被夜墨寒等人的气势给震慑住了，适才的叫嚣全然消失不见，眼底弥了一缕惶色。<br/><br/>