    
        <br/><br/>    “呼……”或人拔掉密钥，手臂发力，推开身上的石块，脚步蹒跚着走出了废墟。
<br/><br/>    原本破碎的那只手臂，此时除了染了灰尘，其他地完好无损，看起来就像是没受过伤一样。
<br/><br/>    “倒是方便了许多……”飞电或人动了动手臂，发现没有太大的问题，很是舒心地说了句。
<br/><br/>    伊兹小步上前，声音轻柔道：“或人社长，那我们回公司吧，接下来的就任仪式，也可以开始了。”
<br/><br/>    “就任仪式？”或人表情有些怪异。
<br/><br/>    “是的，关于飞电社长的就……”
<br/><br/>    “我不去！”可怜小秘书的话又被打断了，或人抱着脑袋从伊兹身边擦肩而过。
<br/><br/>    小秘书转过头，不解地问道：“为什么呢？或人社长？”
<br/><br/>    “没有为什么，不去就是不去。”
<br/><br/>    “没有原因的话，还请你回去参加就任仪式。”小秘书看见新社长，愈走愈远，身为社长助理的她，赶忙跟上了。
<br/><br/>    “你好烦啊，说了不去就不去！”
<br/><br/>    “可是，根据合同上，您如果签署合同，就说明您同意了参加就任仪……”伊兹拿出合同文本，一本正经，然而一只手伸过去，直接抢走。
<br/><br/>    “啰嗦，闭嘴。”将伊兹逼到墙边，单手按在伊兹耳侧，或人看着不自觉矮了一截的伊兹，脸颊贴近，鼻息喷发着，声音沙哑地道，“听我的，就够了，我才是社长。”
<br/><br/>    “……嗨，或人社，社长！”伊兹弱气地回应道，整个背部都靠在了墙上。
<br/><br/>    或人收回手，抽身离去，路过扔下背包的地方，还顺手捡起背包，也不嫌脏，挂到了背上。
<br/><br/>    看着或人的背影，伊兹耳侧装置发亮：“或人社长……刚刚……”
<br/><br/>    脸颊内部的能量传输管道有些发热了，导致外表皮有些发红。
<br/><br/>    伊兹缓慢站起身，手按在耳侧：“就任仪式取消。”
<br/><br/>    “哎？为什么？”那边传来副社长的不解声音。
<br/><br/>    “社长命令。”伊兹平淡地回复道。
<br/><br/>    “啊这……我明白了。”
<br/><br/>    伊兹看着或人的背影，有些不理解为什么刚刚的能量炉，会沸腾导致传输的能量发热，但是那一刻，感觉或人社长好帅……
<br/><br/>    这样的感觉，也不错。
<br/><br/>    眼看着自家社长骑着自行车，就要离开了，小秘书急忙跟上。
<br/><br/>    而在不足一百米外的围墙上，肖龙站在上面，看着两者的背影。
<br/><br/>    “看起来，好像知道了什么不得了的事情，看来这个世界变动有些多啊，和听来的那些，完全不一样。”
<br/><br/>    “虽然现在看起来貌似没事……但是，还是有很多东西需要去调查啊，智械战士，改造人，还有居然是智械战警01，而不是假面骑士吗？”
<br/><br/>    肖龙沉吟着，有些捉摸不透这个世界的发展。
<br/><br/>    “这位后辈，看来也很辛酸啊，不过不用担心了，最有爱心，最战无不胜的前辈，就在这里！”
<br/><br/>    某被前辈带着团灭的少女魔王和少女救世主，觉得有话要说。
<br/><br/>    不说对不起自己。
<br/><br/>    肖龙显得貌似很自信满满，一点也没有身为老将军的自觉，身上的旗子已经在风中舞动了。
<br/><br/>    “喂大叔，你站那么高干嘛？”找过来的小稻叶不解地问道，身边还跟着一个长发西服女子和一个看起来很凶恶的男人。
<br/><br/>    “啊？没有没有，只是刚刚貌似听见了什么动静，就赶过来看看，怕有危险就没敢越过围墙，想要隐蔽观察一下。”肖龙摸着脑袋大笑道。
<br/><br/>    刃唯阿嘴角抽了抽，有些搞不懂眼前这人的脑回路，你都知道有危险，为什么你还要看。
<br/><br/>    看就算了，站墙上是个怎么回事？你这算隐蔽？这要是隐蔽，那我当场把围墙吞下去！
<br/><br/>    “那你有什么发现吗？我们是艾姆斯！”不过心里吐槽归吐槽，但是还是很负责地问了句。
<br/><br/>    “有啊，那两台特殊魔机偶都不知道被谁打败了，你看。”肖龙一指废弃的两个特殊魔机偶，和数不清的损坏普通魔机偶。
<br/><br/>    “目前整个日本，有能力打败特殊魔机偶，又不造成大范围破坏，应该只有我才对，就连不破也做不到啊……”刃唯阿翻过围墙，看见特殊魔机偶居然真的被破坏了，不由满心震惊。
<br/><br/>    “你看见是谁破坏了这两台魔机偶吗？！”刃唯阿忽然想起来什么，扭过头焦急地看着肖龙，一句话脱口而出。
<br/><br/>    不对，除了我，还有两个人，一个是那个自称永远24岁的老男人，还有……那个恶魔！
<br/><br/>    我的一切，都来自于他，而目前，也只有那个男人有能力，将这些如此迅速地解决掉。
<br/><br/>    刃唯阿沉吟片刻，也不等肖龙的回答，立刻打开语音频道：“立刻派检查科的人过来，收集现场，有任何发现，立即通知我！”
<br/><br/>    而此时，肖龙才从墙上跳下来，慢悠悠地道：“没有看仔细，只知道是个穿着莹黄色装甲的人。”
<br/><br/>    “装甲……”刃唯阿咬着下唇，拳头渐渐收紧，莹黄色——绝对是你！
<br/><br/>    不破疑惑地看着情绪波动的刃唯阿，心中满是惊奇：“没想到平时的淡定队长，也会有这么情绪剧烈的时候吗。”
<br/><br/>    “好，我们知道了，这位先生你就先跟着医疗队检查一下吧，不破，你去调取监控，摩天轮的和这里的，我都要。”刃唯阿说完，头一扭，走向魔机偶破碎的地方。
<br/><br/>    看着长发飘起来，差点打到脸上，不破谏无奈地道：“队长，你看着点啊，还有，两个一起查的话，会不会太……”
<br/><br/>    “我是队长，听我的，你在教我做事？”
<br/><br/>    不破抬起手，作投降状：“嗨嗨，我可没那意思，两个一起查，就两个一起查吧。”
<br/><br/>    虽然他性格刚硬，但在更刚的队长面前，他也不是真的蠢人，也知道稍微妥协一下，毕竟也不是什么过分的事情。
<br/><br/>    肖龙看着已经回到了系统空间的小罐头们，内心暗自偷笑：“后辈哟，身为最有爱心的前辈，我可是已经帮你把线索擦除了哟，不用太感谢我哒。”
<br/><br/>    确认事情办好了，肖龙看向了小稻叶，开口道：“要检查吗？”
<br/><br/>    “我完全没事啦，大叔很厉害啊。”小稻叶蹦蹦跳跳，以表示自己很健康。
<br/><br/>    然后脚一崴，摔地上了，顿时小姑娘就噙着眼泪，可怜兮兮地看着肖龙。
<br/><br/>    肖龙头疼地揉了揉脑袋：“你这可还真是……上来吧，我背你。”
<br/><br/>    “嘿嘿，大叔最好了！”
<br/><br/>    ————————————
<br/><br/>    PS：庆祝本书第一位舵主，烟雨十年寄寒蝉，感谢你的支持，我很欣喜，同时也很惶恐。
<br/><br/>    因为这是对我一种的认可，一种赞赏，也是一种期待。
<br/><br/>    我欣喜这认可，欣喜这赞赏，也惶恐这份期待。
<br/><br/>    既然你发了第一条帖子，那我就尽全力负责到底，我不知道本书之后的剧情，符不符合你的期待，但我会，尽全力把他写好，写好我心中的热爱。
<br/><br/>    毕竟本书也是基于此热爱，以及各位书友的支持，才会走到今天。
<br/><br/>    希望如今已经有十一月了，快十二月了，我这也是一月发的书到这也一年了，就当提前说一句了，希望下一年，依然有你们。
<br/><br/>    2050.11.18.哭也        <br/><br/>