    
<br/><br/>    “我要奖励。”苏木没有任何犹豫，选择了自己该拿的奖励。
<br/><br/>    至于祸蛇的消息，算了吧……这副本迟早都会被攻破的。
<br/><br/>    而且……
<br/><br/>    苏木眼睛眯了眯，这摩呼罗迦明显就是不想把奖励给自己，至于祸蛇的消息…说不定这话痨自己会忍不住说出来。
<br/><br/>    你看这家伙一副嘴欠的样子。
<br/><br/>    ……
<br/><br/>    听到苏木说要奖励，摩呼罗迦面露惊讶：“你居然不要祸蛇的消息？”
<br/><br/>    苏木点点头：“嗯。”
<br/><br/>    摩呼罗迦试图改变苏木的决定：“你知道吗……”
<br/><br/>    苏木：“我不知道。”
<br/><br/>    摩呼罗迦：“……”
<br/><br/>    “那我跟你说……”
<br/><br/>    “我选择性耳聋。”
<br/><br/>    “……”
<br/><br/>    摩呼罗迦一副恨铁不成钢的样子，说道：“阻止祸蛇才是你们人类眼下最重要的事情，你怎么能弃人类不顾，自私的选择奖励？我给你一次重新选择的机会。”
<br/><br/>    “不用了，我要奖励。”
<br/><br/>    “你嘴怎么就那么硬呢？”
<br/><br/>    苏木：“我不嘴硬，硬什么？*硬吗？”
<br/><br/>    摩呼罗迦：“嘶……你个牛虻！”
<br/><br/>    说完，摩呼罗迦的眼神还往下移了移。
<br/><br/>    见状，苏木吊儿郎当的往后退了退。
<br/><br/>    摩呼罗迦：“……”
<br/><br/>    苏木：“……”
<br/><br/>    摩呼罗迦：“你硬一个看看？”
<br/><br/>    苏木：“妖神大人…注意你的身份……”
<br/><br/>    摩呼罗迦：“这不重要。”
<br/><br/>    “那注意你的性别。”
<br/><br/>    “这也不重要。”
<br/><br/>    “？？？”
<br/><br/>    “你硬一个看看。”
<br/><br/>    “我怕你被吓到。”
<br/><br/>    “没事，硬一个，我把奖励和消息都给你。”
<br/><br/>    “(?Д?)真…真的吗？”
<br/><br/>    “真的，来。”
<br/><br/>    “你们这些NPC真奇怪，算了，我就大发慈悲的满足一下你们的好奇心。”
<br/><br/>    半响。
<br/><br/>    摩呼罗迦：“我的天，你这是变异了吧？”
<br/><br/>    苏木系好裤子，淡淡道：“你不是第一个那么说的了。”
<br/><br/>    随后，苏木如愿得到了通缉令的奖励和祸蛇的一些消息。
<br/><br/>    奖励的大量经验让苏木直接到了56级，并且还有2000点潜能，以及一件50级的传说装备——破损的邪龙战靴。
<br/><br/>    间隔那么久，苏木终于拿到了第三件传说装备，并且还是直接50级的传说装备。
<br/><br/>    这让苏木开心×99，兴奋×99。
<br/><br/>    ……
<br/><br/>    至于祸蛇的消息，让苏木感到了震惊。
<br/><br/>    根据华夏山海经中记载：共工之臣曰相柳氏，九首，以食于九山。相柳之所抵，厥为泽溪。禹杀相柳，其血腥，不可以树五谷种。
<br/><br/>    相柳生有九头，有说大禹与应龙联手，斩杀了相柳其中一头，随后相柳逃到了小岛国，成了他们口中的八岐大蛇。
<br/><br/>    而根据小岛国的神话记载。
<br/><br/>    八歧大蛇就如同其名字一样，头与尾分裂为八个，双眼猩红，与其对视便会致幻。
<br/><br/>    背上生长着松树与桧树，身躯横跨了八座山峰，填满八个山谷，是只难以想象的庞大怪物。
<br/><br/>    ……
<br/><br/>    按照摩呼罗迦所说。
<br/><br/>    祸蛇，也就是八岐大蛇，它的肉身已毁，但灵体仍在。
<br/><br/>    灵体被封印在了某个地方，因为封印松动，祸蛇的怒火倾泻而出，才出现了【八岐大蛇之怒】这个副本。
<br/><br/>    而最让苏木感到震惊的是，摩呼罗迦说封印祸蛇灵体的…不是神殿的某位大佬，也不是某个NPC…而是……
<br/><br/>    玩家。
<br/><br/>    准确点来说，是内测玩家！
<br/><br/>    ……
<br/><br/>    之前参加联赛的时候，影山也提到过内测的事情。
<br/><br/>    现在摩呼罗迦又说到了内测玩家。
<br/><br/>    所以，天启在没有公布之前就已经在秘密内测，并且真的有一批人成为了内测玩家……
<br/><br/>    前世，影山在游戏中是一名强大的玩家，在现实世界是一个强大的英雄战士，而这次他却成为了联赛中一个类似NPC一样的存在。
<br/><br/>    苏木瞳孔阵阵收缩。
<br/><br/>    影山很有可能就是内测玩家之一！
<br/><br/>    这个消息，对苏木来说真的很震惊很震惊，虽然现在无法提供任何帮助，但是却让苏木明白。
<br/><br/>    天启中，绝对还有一群实力强横的人！
<br/><br/>    现实中，绝对也有一群实力恐怖的人！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在这件事情上，无论苏木怎么追问，即便把裤子脱了问，都无法再得到更多的消息。
<br/><br/>    不过按照摩呼罗迦的话，八岐大蛇原来是有九头的，但是其中一头被斩，而它也因为愤怒将这把能够对它造成威胁的神剑吞进腹中。
<br/><br/>    这把剑的名字叫天丛云剑。
<br/><br/>    只要找到天丛云剑，就可以消灭祸蛇灵体。
<br/><br/>    天丛云剑又名天之丛云、草薙剣，连诸神之剑十拳剑都不是它的对手。
<br/><br/>    只要找到这把剑，就可以斩杀八岐大蛇。
<br/><br/>    这应该就是【八岐大蛇之祸】副本的斩杀机制前提了。
<br/><br/>    只不过，天丛云剑如何获得，摩呼罗迦没说。
<br/><br/>    只说这把在妖市某处。
<br/><br/>    ……
<br/><br/>    接下来，苏木想问一些有关于天众，猴妖族，狐妖族，以及勾栏被毁的事情，但最后一无所获。
<br/><br/>    虽然这些NPC的自由度很高，但终究不是一个玩家，不能回答苏木所有的问题，即便他们知道。
<br/><br/>    ……
<br/><br/>    离开妖神阁，回到妖市，入眼繁华。
<br/><br/>    妖市即便玩家不多，他本身的NPC数量比任何一个场景都要多，所以不管什么时候过来，即便整个妖市就你一个玩家，都会显得很繁华。
<br/><br/>    现在，苏木要回去主城，鉴定下自己的传说鞋子，然后再整理一下打造方面的事情。
<br/><br/>    至于天从云剑在妖市哪里，也不是自己想找就能找到的……
<br/><br/>    “官人留步。”旁边传来一道水汪汪的声音。
<br/><br/>    苏木闻声看去，只见一名狐妖站在街边，对自己暗送秋波。
<br/><br/>    “官人，勾栏虽已毁，但世间极乐之事怎能就此消失呢。”
<br/><br/>    “官人若想极乐，小女子……有一偏房，不受人打扰……”
<br/><br/>    “不要五个9，不要四个9，不要三个9，只要998……”
<br/><br/>    卧槽……
<br/><br/>    苏木挑了挑眉。
<br/><br/>    这妖市挺开放的啊。
<br/><br/>    勾栏炸了，街头就出现了这些自由职业的好姑娘？
<br/><br/>    好家伙，这事告诉伟哥，岂不是快哉？
<br/><br/>    苏木走去，狐妖自然而然挽住了胳膊，带着苏木往偏僻的小巷子走去。
<br/><br/>    “官人，随我来?~”
<br/><br/>    “官人，随我上楼?~”
<br/><br/>    “官人~嗯……官人?~”
<br/><br/>    “嘶……官人，你这，这是变异了吧？！”
<br/><br/>    苏木：“……”<br/><br/>