
“别说了……别说了……”孙梅在听了宋峰的话之后，忍不住哭喊起来。<br/><br/>
“不说！为什么不说！孙梅，此时此刻，难道你还执迷不悟吗？到底是谁指使你害阿洛的，这些人的目的到底是什么？”宋峰大声质问道。<br/><br/>
“我……”孙梅哭着说道：“我父亲染了毒瘾，被人控制……那些人用我父亲来要挟我，甚至……甚至他们还会邪术……我没有办法……只好、只好听他们的话……他们的目的是什么，我只是一枚小小的棋子，根本不知道……”<br/><br/>
“你说的他们，都是些什么人？你若说一个也不知道，我可是不会相信的！”宋峰沉声说道。<br/><br/>
“他们……”孙梅下意识地转头朝后面看去。<br/><br/>
“砰！”<br/><br/>
也就在这一刻，枪声响起。<br/><br/>
后面的那些假警察中，很多人的手里都拿着枪，这一枪，明显是在靠近一辆面包车哪里的位置发出的。<br/><br/>
“啊……”一声惨叫响起。<br/><br/>
孙梅的身子一软，“扑通”一声，向前扑倒在地。<br/><br/>
在她的背心处，已然被鲜血染红。<br/><br/>
“孙梅！”看到孙梅摔倒，宋峰立刻大叫一声。<br/><br/>
其他的警察们，纷纷亮出手枪，蹲在地上，做好射击的准备。<br/><br/>
距离宋峰最近的赵煦，急忙一把将宋峰向后拉去，他跟着双手端枪，挡在宋峰的身前，嘴里喊道：“你们立刻放下枪投……”<br/><br/>
都不等他的话说完，对面就响起“啊啊啊啊”一连串的痛呼声。<br/><br/>
只见那些拿着枪的假警察们，一个个纷纷摔倒在地。在他们摔倒的同时，还有“哗啦啦”的铜钱落地之声。<br/><br/>
没错，将他们打倒的东西，不是别的，正是张禹的铜钱。<br/><br/>
张禹一直都在注意听着孙梅和宋峰的话，他的六识过人，一切也都听得清楚。<br/><br/>
很显然，孙梅虽然是真警察，可是跟着她到此的那些警察，却都是假警察。既然是假的，那张禹就不怕了，他做好准备，随时都可以出手。<br/><br/>
只是没有想到，假警察的动作太快，就在孙梅一回头的功夫，便有人朝她开了冷枪。<br/><br/>
这一来，张禹更无顾忌，直接出手，将人全部打倒。<br/><br/>
李明月、朱酒真等人，原本身边都有假警察，而且还拿枪指着他们。此刻见对方摔倒，那还客气什么，是一拥而上，朝摔倒的假警察们，直接是一顿扁踹。<br/><br/>
尤其是李明月，刚刚被一个假警察推了一把，这小子的报复心还挺强，目标就是这个家伙。他卯足了劲，使劲的朝假警察的身上乱踹，嘴里还一个劲的喊着，“原来是个冒牌货，刚刚还敢打我！让你知道本道爷的厉害！”<br/><br/>
“让你们冒充警察！”“还拿枪吓唬人！”“让你们知道知道厉害！”……其他的弟子们也都纷纷大喊，脚猛劲的朝假警察的身上招呼。<br/><br/>
宋峰在孙梅死的一刹那，本来都怔住了，好在他的反应够快，见假警察被打倒，立刻喊道：“上！把人全部拿下！”<br/><br/>
“上！”“上！”“不许动！”“双手抱头！”……赵煦和一众警察们，一股脑地冲了上去。<br/><br/>
假警察被打倒，不少人手里的枪都脱手掉落。见到真警察们托着枪冲过来，一下子全都老实了。<br/><br/>
倒是有一个假警察，这家伙本是站在面包车旁，虽说也被打倒，可他一咬牙，硬是向前一滚，抓住了掉落在地的手枪，跟着向前一扑，朝一名警察开枪打去。<br/><br/>
“砰砰砰……”<br/><br/>
这家伙连勾扳机，旋即一名警察就发出痛苦的叫声，“啊啊啊……”<br/><br/>
“阿良！”“混蛋！”……<br/><br/>
“砰砰砰……”“砰砰砰……”“砰砰砰……”……<br/><br/>
看到同伴中枪，其他的警察可都急眼了，纷纷朝那假警察射击。<br/><br/>
一顿乱枪，假警察的身上连中数弹，“噗噗噗噗……”<br/><br/>
“啊啊啊啊啊……”<br/><br/>
转眼间的功夫，这家伙便倒在血泊之中。<br/><br/>
有的警察，蹲下查看中枪的同伴，有的警察，则是冲上去将那些假警察全部摁住。他们一个个杀气腾腾，完全可以看的出来，一旦谁敢再有异动，必然会被打爆脑袋。<br/><br/>
假警察和先前拉运木材的汉子们，已经全部被制住。宋峰下令，将这些人全部给铐起来，然后看向张禹等人。<br/><br/>
张禹他们都穿的道袍，先前来的时候，是被假警察用枪给指住，现在却帮助警察们打翻了能有一半假警察。<br/><br/>
宋峰同样不知道，这里面谁是领头的，他直接喊道：“小赵，去问问那些道士，都是哪里的？”<br/><br/>
说完，他就向前两步来到孙梅的身边，蹲下身子，查看起孙梅的情况。<br/><br/>
赵煦按照宋峰的意思，快步跑向张禹，嘴里喊道：“你们是哪里的道士？”<br/><br/>
张禹则是快步朝宋峰那里走去，一边走一边说道：“贫道无当道观张禹，镇海市议会议员，镇海市道教协会副会长……”<br/><br/>
他脚步快，加上赵煦也是用跑的，没等他把这话说完，就跟赵煦碰了面。张禹顺手掏出证件，递给赵煦，又接着朝宋峰走去。<br/><br/>
赵煦接过张禹的证件，还没等去看呢，就见张禹朝从他身边走过。他赶紧转身，跟在张禹的身边，并翻看起张禹的证件来。<br/><br/>
毕竟张禹报出来的字号，实在有点响亮，赵煦也不敢像对待普通人那样对待张禹。翻开证件看了一眼，他随即就朝宋峰跑了过去。<br/><br/>
“宋队，这人真的是议会议员。”<br/><br/>
赵煦抢在张禹前面，冲到宋峰身前，蹲下去将张禹的两本证件递给宋峰。<br/><br/>
宋峰先前只管查看孙梅的尸体，根本没有注意到张禹说的话。此刻听到赵煦的汇报，忙接过张禹的证件。<br/><br/>
镇海市议员的身份，那可不是盖的。宋峰看了两眼，立刻站了起来。<br/><br/>
此刻张禹已然走到孙梅的尸体旁，宋峰忙客气地说道：“你就是无当集团董事长张禹先生？”<br/><br/>
“是我。”张禹微笑着点头。<br/><br/>
宋峰知道，骆晨就是从张禹家里抓来的。只是他不明白，张禹为什么会出现在这里。<br/><br/>
宋峰说道：“张先生，不知道你到这里，所为何事？”<br/><br/>
张禹没有回答他的话，竟然蹲下了身子，伸手抓住了孙梅的手腕。<br/><br/>
只一抓，张禹不由得一阵失望。孙梅的脉搏已经没了。<br/><br/>
他跟着闭上眼睛，用心眼查看。孙梅的三魂七魄，现在也消失不见，整个人可以说是死透了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10245338"&nbsp;&nbsp;chaptername="第2315章&nbsp;&nbsp;主使者">加入书签</a>
</div>
