
众人实在没想到，竟然还有个这么荒唐的转变。<br/><br/>
朱昆更是扭头，蹙眉看向酒酒问道：“你认识？”<br/><br/>
酒酒抓住朱昆的袖子，上上下下打量将军许久，才有些艰难的说道：“应该……认识吧？不过我三叔一向爱美爱干净，他不应该会搞成这个模样。”<br/><br/>
不仅衣服破破烂烂也就罢了，脸上眉角那块，竟然还留了一点小小的疤。<br/><br/>
这不得给他造成巨大的心灵重创？<br/><br/>
酒酒怀疑眼前的男人，可能是别人冒充的三叔。<br/><br/>
可将军却有些激动道：“你……你怎么失踪了大半年？怎么又会在这里出现？这里到底是什么地方？”<br/><br/>
他说完后，身边的副将，也不敢相信的问道：“你是小小姐？”<br/><br/>
以前见小小姐时，只有一点点大，扎两个小啾啾，面色总是苍白柔弱的样子。<br/><br/>
可眼前这个小丫头，不仅生得可爱，面色也是白里透红，眼睛更是水灵。<br/><br/>
这神态和气质，完全是两个模样啊！<br/><br/>
酒酒听着两人的话，这些能够完全确定，这就是她爹手下的人。<br/><br/>
眼前这个凄惨到极点的青年，也正是她那臭美小家子气的三叔。<br/><br/>
她便转头看向朱昆，眨巴着眼睛道：“朱爹爹，他们是我家的人。前面这个，是我三叔。”<br/><br/>
朱昆瞥她一眼，挑起眉头问将军：“你说是飞捷军姜大将军手下的人？可是姜同升大将军？”<br/><br/>
副将眼睛一亮，连连点头：“正是，你怎么知道？”<br/><br/>
朱昆没回答他的话，反而问眼前将军：“你是酒酒三叔？也就是姜家老三姜同易？”<br/><br/>
一直被称作将军的姜同易，听到这话猛地警惕起来。<br/><br/>
他打量着朱昆，许久才问道：“不知阁下是？”<br/><br/>
“草莽一个。”朱昆不再说什么，只是对酒酒道，“早知你身份不简单，却不想你竟是姜大将军的女儿。怪不得你家中一直迟迟无人来寻，想必姜大将军被西南战事绊住脚了。”<br/><br/>
这一番话，让酒酒心中被安慰许多。<br/><br/>
毕竟在她的认知中，从来不是因为父亲忙碌而关心不到她。而是她自始至终都觉得，父亲压根不在乎她，在乎的都是那后来被扶正的那个女人。<br/><br/>
但听朱昆这么一说，酒酒忽然又觉得，也许事实不是她想的这样呢？<br/><br/>
众人在外面一耽搁，确定了身份后，朱昆这才对穆青青点了头。<br/><br/>
穆青青收起刀，想着这些人都是为国尽忠的将士，便直接领进了自家院中。<br/><br/>
穆妈和穆二婶也不去摘菜了，返回厨房中开始为将士们准备吃食。<br/><br/>
穆江河去喊了穆族长来，穆慧慧则去烧水，穆青青找来了些简单的药草，来为这些将士们清理伤口。<br/><br/>
士兵们大都是外伤，不太严重，如今瞧着虚弱是因为长期挨饿所致。<br/><br/>
朱昆很是擅长处理这种伤口，叫他们将衣物都换掉，然后洗干净伤口开始上药。<br/><br/>
轮到姜同易时，朱昆却蹙起了眉头：“你这背后的伤势太重了，我治不了，得去镇上医馆里。”<br/><br/>
他毕竟不是专业的大夫，清理简单的外伤还行，这种很深的伤口，一不小心处理不当就会出人命的。<br/><br/>
姜同易身份特殊，死在他手上，必会惹来麻烦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70459478"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;姜大将军的女儿">加入书签</a>
</div>
