    
        <br/><br/>    但是在光束消失的瞬间，有心人却看到那空气中留下的一道正缓缓消失的残像。
<br/><br/>    仅仅是一道轮廓，却带着森然、浩瀚、无边无际的威压。
<br/><br/>    “那是什么？”
<br/><br/>    这一刻数个方位的探险者发出了同样的惊呼。
<br/><br/>    而沐凡止住前行的步伐，他恰好看到那消失的残像投来的一道……
<br/><br/>    森冷无情的目光。
<br/><br/>    包裹在黑炎中的金色目光！
<br/><br/>    那视线，狠狠撞入他的胸口。
<br/><br/>    “那是……一台机甲……”
<br/><br/>    沐凡自言自语道，更确切的说那绝对是一台实力远远超乎想象的机甲！
<br/><br/>    只是不知是SS……还是SSS级。
<br/><br/>    当这座祭坛消失的同时，光之遗迹的外围开始产生惊天的变化！
<br/><br/>    巨木森林顶部的云层中开始有雷霆奔涌，紧接着就开始出现一个个漩涡，天空中开始出现空洞。
<br/><br/>    飓风开始突兀的刮起。
<br/><br/>    咔！
<br/><br/>    一棵直径超过两米，高度超过一百米的红松瞬间被飓风刮断，重重砸在地面，产生惊天的撞击声。
<br/><br/>    这棵树的倒下却仅仅是开始。
<br/><br/>    视野尽头的地平线上，一道高达数百米的黑色飓风开始浮起。
<br/><br/>    这寂静的森林中，开始产生隐隐的震动。
<br/><br/>    所有潜藏在森林里的生物，这一刻全部狂暴起来。
<br/><br/>    但是这一次，那些巨大化的动物却并没有向内部冲去，而是拼命向外奔跑。
<br/><br/>    所有挡在它们面前的障碍都被无情踏碎。
<br/><br/>    这些动物竟然迎着那象征死亡的飓风奔跑！
<br/><br/>    “这些生物疯了吗？”
<br/><br/>    一名脸上有着狰狞烫伤的佣兵团长，下意识的丢掉嘴里的烟头。
<br/><br/>    “一般来说生物狂暴冲向外围，只有一个原因……那就是更恐怖的事情会降临。”
<br/><br/>    团队里的生物学家哆哆嗦嗦的说道，然后在话音落下的同时颤抖抬起手掌，指向前方。
<br/><br/>    “那是……什么？”
<br/><br/>    那笼罩出一片巨大区域的金色光幕这一刻……竟然彻底消失。
<br/><br/>    天空中瞬间少了一片金色的辉光。
<br/><br/>    但这却只是异变的开始。
<br/><br/>    当金色光幕分解后，天空中开始投射出一道道巨大而粗壮的五彩光束。
<br/><br/>    绿色、蓝色、红色、黄色……
<br/><br/>    “哈哈哈，能量限制突然消失了，电力系统恢复。”
<br/><br/>    “引擎功能恢复。”
<br/><br/>    “全舰设备正在启动……尹帅，我们可以起飞了！”
<br/><br/>    正在战舰内兴奋呼喊的胖子，激动的拽住白毛，“快来操作，空中安全么？这些机械护卫正在启动，我不会操控。”
<br/><br/>    “我来看看，测试其实很简单的，只需要发射一枚导弹。”
<br/><br/>    白毛随意拨弄了一下导弹发射杆，一道长长的白线瞬间腾向高空，短短数秒后便消失不见。
<br/><br/>    “果然没问题，可以升空，胖子我们发达了！这次给他们一个惊喜。”
<br/><br/>    白毛啪的一声重重拍在胖子大腿上，哈里少爷的脸色瞬间发紫，他正待反击的同时，前方的视野中却出现那五彩光束……
<br/><br/>    熟悉的红光、黄光……能点燃人体，能腐蚀白骨……
<br/><br/>    先前在遗迹里发生的一幕幕瞬间闪过脑海。
<br/><br/>    这一刻胖子眼神中浮起巨大的恐惧，哆哆嗦嗦的说道：“看、看前面……”
<br/><br/>    “前面？前面怎么……草。”
<br/><br/>    “跑啊！”
<br/><br/>    白毛直接从座位上窜起来，玩命似的加速开启所有推进设备。
<br/><br/>    这遗迹发疯了。
<br/><br/>    当战舰升空后，他们发现在这一刻森林顶端开始浮起诸多战舰。
<br/><br/>    那些原本化作废钢的战舰，在解除限制后终于重新升空。
<br/><br/>    这意味着什么，白毛当然清楚。
<br/><br/>    这意味着所有的遗迹探索势力，将可以正式交锋。
<br/><br/>    至于这座森林里藏着多少超级势力，他连想都不敢想。
<br/><br/>    所以白毛直接确定了当前的计划，就是立刻脱离可能产生的交战区，通过发射信号不断尝试连接暗影岛的成员。
<br/><br/>    只要沐凡登舰，那就一定能收到。
<br/><br/>    但就在这短短的几十秒内，那些开始高速移动的光柱外围，再度发生异变。
<br/><br/>    远方某一处天空，这一刻化作浓重的黑云。
<br/><br/>    而后云层之中开始有火光闪动。
<br/><br/>    附近的一些队伍同时止步抬头。
<br/><br/>    【监控到空间波动。】
<br/><br/>    【波纹平绘失败，超过机载界限。】
<br/><br/>    “什么？这是能够监控魔神机体的平绘装备啊，这漩涡直径只有百米，不可能出现一艘战舰啊！”
<br/><br/>    有人惊恐喊道。
<br/><br/>    下一刻，令这些注视者下意识张大嘴巴的事情发生。
<br/><br/>    天空中的黑云中燃起的火光组成一个巨大的五角星。
<br/><br/>    在地面浮出一个同样的黑色五角星。
<br/><br/>    当两个图案相对的瞬间，仿佛信号连接时画面出现的抖动一般，一座由岩石堆砌、沧桑而古朴的巨型祭坛突兀浮现。
<br/><br/>    但最令人震撼的却是，那祭坛上站立着一道气息苍凉的雄伟身影。
<br/><br/>    噌。
<br/><br/>    一双巨大的金属翼骨弹出，仿佛始祖鸟那对肉翅的主骨，但却没有那层飞行薄膜。
<br/><br/>    看上去孤单而可笑。
<br/><br/>    高度约五十米，无限接近人类面孔的机甲头颅，高大却不臃肿的身躯，那一层层叠起的盔甲铺满全身。
<br/><br/>    寂静黑色的主题色调，夹杂着如闪电纹路一般的金色标痕。
<br/><br/>    一双金色的眼睛，带着无尽的威严，漠然平视。
<br/><br/>    此刻这台半跪于地的机甲，正缓缓站起，全身上下开始腾起诡异的黑炎。
<br/><br/>    与近在咫尺的那些五彩光束交相辉映。
<br/><br/>    在这台机甲的中央驾驶舱内，西格列·帕尔马仿佛被执行极刑的囚犯，全身被数十道细细的黑色锁链贯穿，安静的悬于半空。
<br/><br/>    这驾驶舱看似老旧，还保留着一些古老的操作杆，但向驾驶舱的角落看去，却不难发现这里充满了超自然的气息。
<br/><br/>    不时腾起的黑色火焰，明明偶尔接触到西格列·帕尔马的身躯，却毫无反应，仅仅将这里渲染的犹如地狱一般。
<br/><br/>    “原来你叫……”
<br/><br/>    “黑暗南王星！”
<br/><br/>    那有些沙哑的声音中带着抑制不住的激动。
<br/><br/>    “哈哈哈哈，果然是……大魔神！”
<br/><br/>    西格列这一刻终于纵声大笑，笑中带泪，他的隐忍和投入终于得到回报。
<br/><br/>    他有预感，这台机甲，比陨落的【鬼幽王】还要强悍！
<br/><br/>    此时，一蓝、一红两道直径超过十米的超巨型光柱这一刻在它身后百米处猛然交汇。
<br/><br/>    那光束交汇的瞬间便戛然消失。
<br/><br/>    空气中同时响起一声震耳欲聋的咆哮，天地间，惊雷乍起。        <br/><br/>