    
<br/><br/>    听徐老爷子问起李拓的事情，蒙面人的老大又打盹了。
<br/><br/>    “看起来，你们还是喜欢跟燕王亲近啊！”
<br/><br/>    徐老爷子呵呵一笑，“那么，我又怎能不成全你们呢？”
<br/><br/>    “老爷子，别，别，我说，我说！”
<br/><br/>    蒙面人老大一听徐老爷子要把他们送给燕王，是真的怕了。
<br/><br/>    燕王之名，谁人不知谁人不晓？
<br/><br/>    自燕王镇守北疆，北边的蛮族别说南下侵扰，就连那什么打草谷的活儿都被他们大唐的边军给接手了。
<br/><br/>    燕王之名，在北疆，尤其是蛮族那里，被称为“阎王”的。
<br/><br/>    “那找上我的人，是李秀才带来的！”
<br/><br/>    蒙面人的老大终于讲出了这个最大的秘密。
<br/><br/>    “老爷子，冤枉啊！”
<br/><br/>    “不是我，真的不是我！”
<br/><br/>    “我才是被逼的！”
<br/><br/>    “都是他们逼我的，我只是，欠了他银子！”
<br/><br/>    听蒙面人老大说出那番话，李拓慌了，顾不得浑身的疼痛，一个劲儿地喊冤。
<br/><br/>    “李秀才，真有你的！”
<br/><br/>    徐老爷子虽然平日里不显山露水，但想要骗他，可不是一件容易的事情。
<br/><br/>    至少在这一刻，他能看得出来，这蒙面人的老大没有撒谎。
<br/><br/>    倒是李拓，出现在这里，本身就是一见不合情理的事情。那么，真相也就很明显了。
<br/><br/>    李拓是连接这几个憨憨跟幕后之人的纽带。
<br/><br/>    “说说吧！”
<br/><br/>    徐老爷子乐呵呵地在李拓的身边坐下，伸手托住他的一条胳膊，用力一托，一拧，就把他脱臼的胳膊给接上了。
<br/><br/>    然后，又是另一条胳膊，同样接上。
<br/><br/>    “老爷子，您要相信我，我真的是被逼的！”
<br/><br/>    “我跟元旭兄乃是同窗！”
<br/><br/>    “嗷——啊——”
<br/><br/>    没等李拓说两句，徐老爷子忽然抓住他刚被接上的胳膊，用力一扯。
<br/><br/>    二次脱臼！
<br/><br/>    疼痛加倍！
<br/><br/>    “别叫，太吵！”
<br/><br/>    徐老爷子倏然抬手，捏住李拓的下巴稍稍发力，直接把他的下巴给卸了。
<br/><br/>    “你看，这样就好很多了！”
<br/><br/>    “现在呢，我问，你答！”
<br/><br/>    “如果愿意回答，不撒谎，就点点头。”
<br/><br/>    “懂了没？”
<br/><br/>    徐老爷子面上不带一丝的感情，看李拓的眼神，真的是如同看死人。
<br/><br/>    李拓看不懂徐老爷子的眼神，但他知道，自己要是不老实合作，怕是生死两难。
<br/><br/>    最终，李拓点了头。
<br/><br/>    下巴被重新接上，李拓忙不迭地开始坦白。
<br/><br/>    “老爷子，我错了！”
<br/><br/>    “我也是鬼迷心窍！”
<br/><br/>    “我就是欠了他们的钱，这才被人给找上了！”
<br/><br/>    “那人说，只要我帮这个忙，就给我一千两！”
<br/><br/>    “我也是没法子！”
<br/><br/>    “我们家太穷了，已经快供不起我读书了！”
<br/><br/>    “可是，我想读书，我想考举人，考进士！我想出人头地，我不能半途而废啊！”
<br/><br/>    李拓招了。
<br/><br/>    可惜，他也只是一颗棋子。
<br/><br/>    而通过李拓的招供，徐老爷子已经能确定，燕王世子出事，只是这件事情中的一环。因为，正是燕王世子的丢失，让他们父子在这个时间出现在这里。
<br/><br/>    这些人又能确定他把福宝带在身边，也就是说，一直有人在暗中盯着他们。
<br/><br/>    那么，此时此刻，暗中是不是藏着一双眼睛呢？
<br/><br/>    徐老爷子忽然站起身，也顾不得管李拓和这些个蒙面人，转身就朝着灵水村的方向狂奔而去。<br/><br/>