
这件事很快传的沸沸扬扬，连校长都惊动了。<br/><br/>
学长和他们到了校长室，直接一屁股坐到校长位置上。<br/><br/>
楚云溪发现校长对他们都毕恭毕敬，似乎更怕那位学长。<br/><br/>
“哥，你是要用校规处罚我们吗？”陆子轩说的云淡风轻。<br/><br/>
学长的凤眸微微眯起，一脸恨铁不成钢的模样，最后叹息一声，无奈的说道：“校长决定。”<br/><br/>
“两位陆少，是不是有什么误会？”校长额角已经出了一层细密的汗珠。<br/><br/>
楚云溪皱眉，她以为是什么表哥堂哥之类的，竟然是亲哥？<br/><br/>
陆子轩勾起嘴角：“悉听尊便吧。”<br/><br/>
学长见他无所谓的态度，不由得的怒了，猛的拍了下桌子。<br/><br/>
“陆子轩！你不要忘了妈妈的事！”<br/><br/>
陆子轩把楚云溪拉到身后，淡淡的回应：“我答应过会保护她。但这和哥哥，和云溪，都不冲突。”<br/><br/>
楚云溪觉得自己要吃一场大瓜，不由得打起精神。<br/><br/>
只是这是人家的家事，现在刚刚升任女友身份，还有些尴尬。<br/><br/>
正左右为难之时，她偷瞄老校长一眼，发现他眼睛瞪的比自己还大。<br/><br/>
两人迅速凑到一起开始吃瓜模式。<br/><br/>
“她最近被人调查了！”学长猛的一拍桌子站起来。<br/><br/>
忽然想到还有两个外人在，眼神冷的似乎能把人戳穿。<br/><br/>
楚云溪咽咽口水，默默举起手。<br/><br/>
“那个人是我。”<br/><br/>
她说话之际，陆子轩已经把老校长送出去，现在已经变成“家务事”了。<br/><br/>
学长的脸色更加难看，他高傲的仰起头，无限鄙夷的看着楚云溪，像看只蟑螂，恨不得一脚把她碾死。<br/><br/>
“可我已经做碟中谍了。”<br/><br/>
楚云溪不背锅，立马开口。<br/><br/>
陆子轩无语的笑笑，把楚云溪拉到身边来。<br/><br/>
“不必多解释，东西我已经发到你邮箱了。哥，现在可以广播，把我们开除了。”<br/><br/>
陆子轩的声音淡淡的，无悲无喜。<br/><br/>
楚云溪不知道他什么时候完成了这些操作，总觉得这个男人自己看不透。<br/><br/>
学长的身子僵硬，最后转过身，冷冷的说就句：“滚！”<br/><br/>
陆子轩点点头，拉起楚云溪便走。<br/><br/>
现在她有无数问题想问，但没等她开口，陆子轩自己全说了。<br/><br/>
“是我亲哥，陆兆文，为了避嫌，我都只叫他学长。哦，他现在跟我爸。”<br/><br/>
楚云溪：......<br/><br/>
没想到跟着人渣，真是可惜了。<br/><br/>
她甚至可以理解学长的厌女症，每天看到一个小三在自己面前晃，还不得不为了家族权势向她低头，能喜欢女人才怪。<br/><br/>
陆子轩也补充，这所学校就是爸爸为补偿哥哥创立的，所以一个女人都没有。<br/><br/>
“那我们去哪儿？私奔到月球吗？”<br/><br/>
楚云溪用食指挑起陆子轩的下巴，调戏一样笑问。<br/><br/>
虽然陆子轩显得不在意，可她知道不可能的。<br/><br/>
陆子轩勾起唇角，对楚云溪主动的态度非常满意。<br/><br/>
他一偏头，咬着楚云溪的指尖，眼中透出一阵光芒。<br/><br/>
这么浪漫的气氛，偏偏又有人来破坏。<br/><br/>
“哇！”<br/><br/>
薛彰在门口看到这一幕，立马捂起眼睛。<br/><br/>
楚云溪有些哭笑不得，好像他们做了什么见不得人的事情一样。<br/><br/>
薛彰背对着他们，气鼓鼓的叉腰不说话。<br/><br/>
陆子轩用口型说：“不用管他。”<br/><br/>
楚云溪挑挑眉，悲悯的看了薛彰一眼。<br/><br/>
等了半天，也不见有人搭理自己，薛彰有些急了。<br/><br/>
“你们怎么回事！”<br/><br/>
陆子轩皱起眉头：“还不去收拾？”<br/><br/>
薛彰一愣，随后反应过来，立马跳起来，连蹦带跳的往回跑，边跑边大声说：“等我，等我！”<br/><br/>
他刚走，又来人了。<br/><br/>
叶文轩拖着大行李站在门口，脸上依旧如同冰山。<br/><br/>
“哦，他马上就到。”陆子轩的手不停。<br/><br/>
楚云溪看叶文轩的表情有了变化，立马猜出是那个男孩。<br/><br/>
真是个痴情种，被这么阴了居然还能原谅他。<br/><br/>
楚云溪想想，如果是自己大概即使不让对方家破人亡做代价，也肯定会打的他满地找牙。<br/><br/>
正想着，那男孩来了，扭捏的站到叶文轩身边，明显感觉到叶文轩身子都僵硬了。<br/><br/>
楚云溪忽然有种预感，这几天陆子轩背着自己在做什么。<br/><br/>
又或者，这一切都是他策划好的......<br/><br/>
原来自己一直被卷入了一场阴谋中！<br/><br/>
或许那场表白也是其中重要的一环，就是为了能顺理成章的离开学校。<br/><br/>
楚云溪看向陆子轩，觉得后背发冷。<br/><br/>
这男人究竟心思要到什么程度，才能策划出这一切？<br/><br/>
她的小心思，一秒便被陆子轩识破了。<br/><br/>
他忽然别开眼笑了笑，随后一把搂住她的后脑勺，狠狠将唇印上去。<br/><br/>
“哇！！！”<br/><br/>
门外有人喊出十级吼声，立马惊动了所有人。<br/><br/>
楚云溪竟不敢动了。<br/><br/>
她无法预测陆子轩会做出什么疯狂的事。<br/><br/>
“要出发了吗。”<br/><br/>
两人刚刚分开，就有个冷冷的声音从人群后传过来，还带了丝不易察觉的心虚。<br/><br/>
吃瓜群众们让开，看到齐名收拾好东西，正酷酷的站在门口等他们。<br/><br/>
楚云溪一看就知道，陆子轩肯定是没邀请这家伙。<br/><br/>
嗯，不是不邀请，或许是知道齐名铁定会跟来。<br/><br/>
想到有个每天觊觎自己的人跟在身边，这家伙居然一点都不觉得尴尬？<br/><br/>
果然非常人也。<br/><br/>
“好，出发！”<br/><br/>
似乎所有人都知道目的地，除了楚云溪。<br/><br/>
可她就是不问，反正最后也会知道答案的。<br/><br/>
一辆小型面包车将他们带走，路边越来越荒凉。<br/><br/>
楚云溪皱眉，不远处就是农村地界了，而且似乎和王春花的养猪场相距不远。<br/><br/>
看着越来越熟悉的景物，楚云溪的怀疑更多了。<br/><br/>
“你选址在这了？”齐名露出明显嫌弃的表情。<br/><br/>
薛彰的表情倒是意味深长，他是知道楚云溪的情况的。<br/><br/>
“到了，就是这儿。”陆子轩站起来，淡笑着拉起楚云溪。<br/><br/>
看到近在咫尺的养猪场，楚云溪的脸色有些难看。<br/><br/>
接着就听陆子轩说：“我们在旁边建所学校。”<br/><br/>
楚云溪：？？？玩这么大的吗？竟然没人提前说一声！<br/><br/>
想到猪场的味道，她又蔫了......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987900"&nbsp;&nbsp;chaptername="偷偷爱上你28">加入书签</a>
</div>
