
看着所有人都跃跃欲试的目光。<br/><br/>
白羽也不多说什么废话。<br/><br/>
直接利索的给他们每个人都舀上了一杯甘蔗水。<br/><br/>
拿到甘蔗水后。<br/><br/>
所有人都忍不住的喝了起来。<br/><br/>
“哇，好甜啊！好好喝啊！！”佟丫丫喝了一小口，双眼放光说道。<br/><br/>
她感觉现在自己身上的每一个细胞都是甜的。<br/><br/>
“嗯，丫丫姐说的没错，真的好甜，突然有一种幸福的感觉。”<br/><br/>
看见自己的姐姐已经开口喝了，妠吒也紧跟其后的尝了一小口，顿时她就感觉她自己的身上仿佛发出了淡淡的金光。<br/><br/>
热芭也尝了一口过后，也非常认同的点头，然后说道：<br/><br/>
“而且它不是那种糖的甜，而是那种纯天然的甜。”<br/><br/>
“这甘蔗汁真的好甜，和干吃一根甘蔗的感觉完全不一样。”张子凨也开口说道。<br/><br/>
白羽自己也拿起自己手中的小水杯品尝了一小口。<br/><br/>
嗯！<br/><br/>
味道还不错，挺好喝的！<br/><br/>
就在众人都安静的品尝时，一道声音打破了空气之中的宁静。<br/><br/>
彭彭：“师傅，再帮我续一杯！”<br/><br/>
众人：“………”<br/><br/>
于是，白羽又给自己的傻徒弟续了一杯。<br/><br/>
张子凨与佟丫丫与妠吒还有热芭她们四个女生。<br/><br/>
每个人都只喝了一杯便不喝了。<br/><br/>
甘蔗汁虽然甜。<br/><br/>
但也不能当水喝！<br/><br/>
白羽和何炯他们两个也同样只喝了一杯。<br/><br/>
至于彭彭。<br/><br/>
则是喝了整整四杯才放下杯子！<br/><br/>
白羽说道：“彭彭，拿一杯去给黄老师尝一下。”<br/><br/>
众人听到白羽的话，才想起厨房里面还有一个黄三石。<br/><br/>
“哦，我这就去！”彭彭点头。<br/><br/>
彭彭拿一杯甘蔗汁给黄三石回来过后，用手指着他们不远处的一个灶台朝着白羽问道：<br/><br/>
“师傅，我们熬煮甘蔗汁，是不是要用那个大灶台？”<br/><br/>
那个灶台是白羽他们上一回，弄菠萝干的时候搭建的四个灶台之中的一个。<br/><br/>
当时弄好菠萝干过后。<br/><br/>
他们准备全部拆掉时，白羽阻止了他们。<br/><br/>
让他们只拆掉了三个。<br/><br/>
留下一个以防万一。<br/><br/>
事实证明！<br/><br/>
这个灶台还真是留对了！<br/><br/>
听到彭彭的话，白羽还没点头，何炯就抢先说道：“不用那个大灶台，难道你想要在厨房里弄啊？”<br/><br/>
“哈哈，何老师，我也就是随口这么一问而已。”<br/><br/>
彭彭傻傻的摸了一下脑袋，讪笑说道。<br/><br/>
白羽说道：“彭彭，你先去生火，我去抬那个大锅出来。”<br/><br/>
“好的。”彭彭点头。<br/><br/>
很快！<br/><br/>
白羽就把一口大锅抬到了院子里面，来到灶台旁边。<br/><br/>
这时，彭彭烧的火也彻底燃起来了。<br/><br/>
白羽用水把大锅洗了一遍，确保大锅干净过后。<br/><br/>
才把大锅平稳的放到灶台上。<br/><br/>
看着灶台里面熊熊燃起的大火，何炯夸赞道：“彭彭，你起的这个火不错啊！”<br/><br/>
“那必须的！”<br/><br/>
彭彭一点都不谦虚的点头。<br/><br/>
毕竟已经生了两三年的火，和劈了两三年的柴。<br/><br/>
要是起个火都起不好的话。<br/><br/>
那他参加的这三季节目可以算是白录了。<br/><br/>
“哈哈，生个火而已，看把你骄傲的。”何炯笑道。<br/><br/>
白羽看着已经蒸发完水的大锅，说道：“好了，大锅已经干了，我们下汁。”<br/><br/>
“哥，彭彭，我们三个人一人一桶，呈三角形一起倒。”<br/><br/>
“没问题！”何炯与彭彭他们两个人点了点头。<br/><br/>
然后他们三个人，一人抬着一桶甘蔗汁呈三角形的围住了灶台。<br/><br/>
白羽说道：“低一点，大家一起倒。”<br/><br/>
“明白。”<br/><br/>
何炯与彭彭他们两个人点了点头。<br/><br/>
随后！<br/><br/>
他们三个人便一起把甘蔗汁倒进了大锅里面。<br/><br/>
倒好过后。<br/><br/>
因为三桶甘蔗汁同时倒，所以撞在一起颜色更加鲜艳了。<br/><br/>
甚至还起了许多的白色泡沫。<br/><br/>
何炯看着大锅里面甘蔗汁的颜色，脸色有一些怪异的说道：<br/><br/>
“为什么这和我想象中的，好像有一些不太一样。”<br/><br/>
“有点……”<br/><br/>
“像……”<br/><br/>
“唉！不多说了！”<br/><br/>
其他人听到何炯的话，在看着大锅里面通黄的甘蔗汁。<br/><br/>
哪还想不到何炯想要表达的是什么意思？<br/><br/>
所以张子凨与佟丫丫和妠吒还有热芭她们四个女生瞬间就脸红了。<br/><br/>
还真别说！<br/><br/>
原先她们并不这么觉得。<br/><br/>
因为她们都没有往这方面想，但经过何炯这么一说。<br/><br/>
还真是挺像的！<br/><br/>
我去！<br/><br/>
怎么越看越像？<br/><br/>
尤其是这个白色的泡沫……<br/><br/>
我去……更像了！<br/><br/>
而在回想他们刚刚喝的……<br/><br/>
呕……<br/><br/>
不想了，不想了。<br/><br/>
再想下去的话要吐了！<br/><br/>
而白羽听到自己亲表哥的话，也是一头的黑线，说道：“哥，不会说话就别说话，没人当你哑巴。”<br/><br/>
“而且你这脑袋里面装的都是什么？”<br/><br/>
“净想这些乱七八糟的！”<br/><br/>
听到白羽的话，张子凨与佟丫丫她们四个女生还有彭彭都非常认同的点了点头。<br/><br/>
何炯：“！！！”<br/><br/>
不是？<br/><br/>
我就是实话实说而已！<br/><br/>
我有什么错？<br/><br/>
难道这不像吗？<br/><br/>
这颜色，再加上这泡沫。<br/><br/>
不说是一模一样，但也至少是有九分像啊！<br/><br/>
“我……”<br/><br/>
“嗯！”<br/><br/>
“算了，没事。”<br/><br/>
看着他们那幽怨的眼神，何炯把准备反驳的话，重新咽了下去。<br/><br/>
宝宝心里苦，但宝宝不说！<br/><br/>
而直播间里面的众人看到这场面，也是笑翻了。<br/><br/>
弹幕如同雨滴闪过。<br/><br/>
【哈哈，不吹不黑，原本我是没有往那方面想的，但是经何老师这么一说，画面感顿时就来了。】<br/><br/>
【不错，我也是一样，一时之间那画面感太强烈了。】<br/><br/>
【哈哈，看着妹妹，丫丫女神，妠吒女神，热芭女神的表情，显然也是想到了，那表情实在是太可爱了。】<br/><br/>
【哈哈，可爱倒是可爱，但是有没有数学家帮忙算一下，她们现在心里的阴影面积是多少？】<br/><br/>
【哈哈，此题无解！】<br/><br/>
【现在何老师的那无辜的表情，我忍不住笑了出来。】<br/><br/>
【哈哈，何老师：宝宝心里苦，但宝宝不说！】<br/><br/>
【哈哈，不说了，我先去一趟洗手间。】<br/><br/>
【呃……楼上的，那个容在下冒昧的问一句，请问你是去进还是出？】<br/><br/>
【滚！】<br/><br/>
【哈哈，进和出，想到这个问题的也是个人才。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69025660"&nbsp;&nbsp;chaptername="第178章:何炯:宝宝心里苦，但宝宝不说">加入书签</a>
</div>
