    
                <br/><br/>    
                这是一老一少。
                
            
            <br/><br/>    
                老的穿着黄袍，白发苍苍。
                
            
            <br/><br/>    
                小的年纪很小，看起来只有七八岁，一身锦衣很是得体。
                
            
            <br/><br/>    
                来者正是聚宝堂堂长白古风。
                
            
            <br/><br/>    
                和他孙子白小淳。
                
            
            <br/><br/>    
                两人出现后，又让下方一群人震撼了好一会。
                
            
            <br/><br/>    
                因为白古风的修为气息，同样骇人至极。
                
            
            <br/><br/>    
                而那些帝国来者，在看到白古风后，瞬间认出了白古风。
                
            
            <br/><br/>    
                这不正是聚宝堂总堂长，白古风吗！
                
            
            <br/><br/>    
                当然，他们也看向了旁边的小男孩。
                
            
            <br/><br/>    
                一看之下，他们又是一怔。
                
            
            <br/><br/>    
                结丹期！
                
            
            <br/><br/>    
                如此幼小的结丹期，恐怖如斯！
                
            
            <br/><br/>    
                刚才在来的时候，他们就看到了慕容雪他们的修为。
                
            
            <br/><br/>    
                都被慕容雪他们震撼到了。
                
            
            <br/><br/>    
                他们以为这个宗门是凭空出现的。
                
            
            <br/><br/>    
                直到他们看到了慕容雪这些年轻人的修为后，他们知道自己想错了。
                
            
            <br/><br/>    
                这个宗门，太不简单。
                
            
            <br/><br/>    
                就慕容雪这样的年纪和修为，放在大陆，都在顶尖天才行列中！
                
            
            <br/><br/>    
                白古风出现后，目光先是看向了同样在天空的甄诞滕。
                
            
            <br/><br/>    
                眉头不由得一皱。
                
            
            <br/><br/>    
                旋即他再次转移目光，落到了下方慕容宫面前的龙傲天身上。
                
            
            <br/><br/>    
                眼眸眯成了一条缝。
                
            
            <br/><br/>    
                好啊。
                
            
            <br/><br/>    
                看来这两个老家伙，都知道那个高人的事情了。
                
            
            <br/><br/>    
                不然，不会亲自前来才对！
                
            
            <br/><br/>    
                他扫了一眼下方所有人。
                
            
            <br/><br/>    
                目光如同扫描器一般，就连大蛇和黑蛟都看了一眼。
                
            
            <br/><br/>    
                最后他目光落在了千羽帝国三人身上。
                
            
            <br/><br/>    
                他发现这三人此刻脸色萎靡。
                
            
            <br/><br/>    
                这下，他终于明白了。
                
            
            <br/><br/>    
                不久前他还说这天尊楼怎么突然打压千羽帝国呢。
                
            
            <br/><br/>    
                他也找人去天尊楼打听过。
                
            
            <br/><br/>    
                答案是，这千羽帝国得罪了一个存在。
                
            
            <br/><br/>    
                此刻综合这一切，他算是明白那个存在是谁了。
                
            
            <br/><br/>    
                白古风一闪身，落在了地面。
                
            
            <br/><br/>    
                而他刚落地，甄诞滕也刚好在他旁边出现。
                
            
            <br/><br/>    
                就这样，大陆三个顶尖强者，站在了一块。
                
            
            <br/><br/>    
                三人此刻都在审视着对方，目光中都是凝重之色。
                
            
            <br/><br/>    
                他们人老成精，什么东西想一遍便能想明白。
                
            
            <br/><br/>    
                对面两人亲自前来，定是因为那一位了。
                
            
            <br/><br/>    
                就是不知道，这两人什么时候认识那位的。
                
            
            <br/><br/>    
                而且，谁和那位的关系更好一些。
                
            
            <br/><br/>    
                “两位，真巧啊。”白古风看着甄诞滕和龙傲天，微笑一句。
                
            
            <br/><br/>    
                龙傲天也微笑着：“确实挺巧的。”
                
            
            <br/><br/>    
                “没错，没想到你们也一样，会来这里。”甄诞滕也笑着道。
                
            
            <br/><br/>    
                三人话里有话。
                
            
            <br/><br/>    
                别人以为他们说来这里的事。
                
            
            <br/><br/>    
                只有他们才知道，自己和对方说的是什么。
                
            
            <br/><br/>    
                慕容宫看着三人，咽了咽口水。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                来了三个顶级高手！
                
            
            <br/><br/>    
                他可以拿人头来担保，这绝对是前辈邀请来壮场子的！
                
            
            <br/><br/>    
                哈哈，有这三人在，这一次开宗典礼，还不值得整个大陆瞩目？
                
            
            <br/><br/>    
                “三位，有失远迎！有失远迎！”
                
            
            <br/><br/>    
                慕容宫觉得三人都和前辈有关系，而他也不差，甚至还帮前辈建立一个宗门。
                
            
            <br/><br/>    
                觉得自己不能贬低自己的地位，决定和他们三人来个同辈之交。
                
            
            <br/><br/>    
                龙傲天三人听到慕容宫这话，也没有再试探另外两人的情况。
                
            
            <br/><br/>    
                皆是看向慕容宫，脸上同时升起客气的笑意。
                
            
            <br/><br/>    
                “道友，在下聚宝堂堂长，白古风，要是你不介意，可以叫我一声白老哥。”
                
            
            <br/><br/>    
                白古风抢先于甄诞滕前头，笑容满面，和蔼可亲地来了一句。
                
            
            <br/><br/>    
                慕容宫听着这话，心像花朵一样开放，笑着喊了一句“白老哥”。
                
            
            <br/><br/>    
                甄诞滕也不落后，赶紧上前道：“道友，我是书山仙院院长，甄诞滕，你要是不嫌弃，也可以叫我一声甄老哥。”
                
            
            <br/><br/>    
                慕容宫眨了眨眼，见两个顶级强者这般，让他有种不现实的感觉。
                
            
            <br/><br/>    
                但他心理素质好，很快接受下来。
                
            
            <br/><br/>    
                在他看来，自己和前辈的关系，可能比这三人更好，硬要说地位，他也不差。
                
            
            <br/><br/>    
                一一认识后，慕容宫准备亲自把他们带进广场。
                
            
            <br/><br/>    
                可这时。
                
            
            <br/><br/>    
                龙傲天又笑着道：“进去前，宫老弟，你还是先收下这份礼物吧。”
                
            
            <br/><br/>    
                说着，他这次直接把盒子打开。
                
            
            <br/><br/>    
                倏然。
                
            
            <br/><br/>    
                一股磅礴得如同水雾一般的灵气，喷涌而出。
                
            
            <br/><br/>    
                四周瞬间弥漫着灵气！
                
            
            <br/><br/>    
                “这，这竟然是绝等灵脉！！”
                
            
            <br/><br/>    
                慕容宫眼眸猛地瞪大，双手颤动了一下。
                
            
            <br/><br/>    
                灵脉分等级。
                
            
            <br/><br/>    
                下等，中等，上等，极等，和绝等！
                
            
            <br/><br/>    
                刚才千羽帝国送出的上等灵脉，价值百万灵石。
                
            
            <br/><br/>    
                而这绝等灵脉，堪称无价！
                
            
            <br/><br/>    
                这一刻，慕容宫他们觉得极为梦幻。
                
            
            <br/><br/>    
                这礼物，太贵重了！
                
            
            <br/><br/>    
                “宫老弟，我看你们宗门山脉灵气不足，这对弟子修炼不好，所以就把我们天尊楼压箱底的绝等灵脉拿来了。”
                
            
            <br/><br/>    
                龙傲天一脸笑容。
                
            
            <br/><br/>    
                这灵脉看起来是送给慕容宫。
                
            
            <br/><br/>    
                其实他这份心意，真正送给的人，是前辈。
                
            
            <br/><br/>    
                慕容宫双手有些颤动，很想接下，但觉得太贵重。
                
            
            <br/><br/>    
                “这使不得，太贵重了！”慕容宫往外推去。
                
            
            <br/><br/>    
                要是千羽帝国送给他们，他肯定收下。
                
            
            <br/><br/>    
                龙傲天见慕容宫不收，靠近慕容宫，小声道：“宫老弟，这同样是给前辈的一份心意，你就收下吧。”
                
            
            <br/><br/>    
                慕容宫闻言，眨了眨眼。
                
            
            <br/><br/>    
                思索了一下，便点头答应。
                
            
            <br/><br/>    
                “那多谢龙老哥了！”慕容宫拱手道。
                
            
            <br/><br/>    
                龙傲天一脸笑容，让他无需如此。
                
            
            <br/><br/>    
                而这一幕看在一群人眼里，都转换成无尽的雷霆，劈在他们头顶。
                
            
            <br/><br/>    
                劈得他们脑瓜子嗡嗡响。
                
            
            <br/><br/>    
                这.....这到底怎么回事啊！
                
            
            <br/><br/>    
                假的吧！
                
            
            <br/><br/>    
                千羽帝国那里，刘光谱看着这一幕，嘴角拼命抽动。
                
            
            <br/><br/>    
                真是人比人，气死人啊。
                
            
            <br/><br/>    
                他后悔自己送的是灵脉了。
                
            
            <br/><br/>    
                这下可好，形成了鲜明的对比。
                
            
            <br/><br/>    
                这脸没处放了啊！
                
            
            <br/><br/>    
                见龙傲天送完礼物，这时，甄诞滕走了上前。
                
            
            <br/><br/>    
                他微笑看着慕容宫，道：“宫老弟，老哥这次不请自来，实在有些不对，这点小礼物，还望你收下。”
                
            
            <br/><br/>    
                说着，他单手一挥，一个画盒出现在他手上。
                
            
            <br/><br/>    
                这个画盒长一丈，宽三寸，高两寸。
                
            
            <br/><br/>    
                画盒上面雕有美丽的图案，很是吸睛。
                
            
            <br/><br/>    
                龙傲天看到这个画盒，眉头一皱。
                
            
            <br/><br/>    
                不会是那样东西吧！
                
            
            <br/><br/>    
                拿出画盒后，甄诞滕直接打开。
                
            
            <br/><br/>    
                霎时，一幅画漂浮起来。
                
            
            <br/><br/>    
                最后在天空展开，悬浮不动。
                
            
            <br/><br/>    
                画出，四下寂静。
                
            
            <br/><br/>    
                这画里面，画着三物。
                
            
            <br/><br/>    
                一龙。
                
            
            <br/><br/>    
                一凤。
                
            
            <br/><br/>    
                一太阳。
                
            
            <br/><br/>    
                “这幅画名为龙凤呈祥，本是我们书山仙院镇院之物，但宫老弟宗门刚开宗，就割爱送与你们吧。”
                
            
            <br/><br/>    
                甄诞滕微笑道。
                
            
            <br/><br/>