    
        <br/><br/>    “朱瑾？你回来了？”
<br/><br/>    “陈骁将歌曲授权给你了吗？”
<br/><br/>    “歌曲授权？我没有问他哎。”
<br/><br/>    “啊？那你怎么去了这么长时间，该不会真的去谈情说爱了吧？”
<br/><br/>    “呀！你在说什么呢？别跑……”
<br/><br/>    “其实……他给我写了一首新歌。”
<br/><br/>    最后，朱瑾从包里拿出了那首歌，到现在她还是有些震惊的，不敢相信之前发生的一幕。
<br/><br/>    “现场写的？有时候你是挺精明的，但是有时候确实迷糊，这该不会是一首烂歌就将你打发了吧？”
<br/><br/>    “拿过来给我看看，红昭愿？”
<br/><br/>    “我也来看看。”
<br/><br/>    两个女孩子盯着这首歌看了好一会。
<br/><br/>    本以为的烂歌并没有出现，反而完全可以称得上是精品。
<br/><br/>    朱瑾过来要拿走歌谱，两个女孩子依依不舍的松了手。
<br/><br/>    “朱瑾……小瑾瑾……”
<br/><br/>    朱瑾起了一身鸡皮疙瘩：“干嘛？”
<br/><br/>    “你看这首歌？”
<br/><br/>    “不行！这是我的！其它的东西可以让，但是男朋友和这首歌不行！”
<br/><br/>    “小气鬼……”
<br/><br/>    “咦？范哥？”
<br/><br/>    “这招对我没用，少转移注意力，就算是范哥真的过来了，也不行。”
<br/><br/>    朱瑾一扭头，还真是范正阳过来了，小脸一红，有些尴尬。
<br/><br/>    不过范正阳倒没有在意这些细节，目光在屋里扫了几眼，问道：“陈骁呢？”
<br/><br/>    他本来是一直在后台等陈骁的。
<br/><br/>    但是没有想到朱瑾先把他给叫走了，刚才就是有事出去了一下，没想到回来的时候看到朱瑾了，却还是没有见到陈骁。
<br/><br/>    “他刚才过来就和徐邵他们一起走了。”朱瑾是亲眼看到陈骁走的。
<br/><br/>    “啊？走了？！”
<br/><br/>    范正阳感觉自己好像错过了一个亿，情绪瞬间就低落了。
<br/><br/>    朱瑾也感觉到了范正阳的情绪，问道：“你找陈骁有什么事情吗？我有他电话，你要不要？”
<br/><br/>    范正阳叹了口气，摇了摇头。
<br/><br/>    “也没有什么事，就是说好了我请他吃饭的，怎么就不吭一声的就走了？”
<br/><br/>    朱瑾三人对视了一眼，感觉到了强烈的区别对待。
<br/><br/>    我们还在这里呢哎。
<br/><br/>    怎么没有说要请我们吃饭，是我们长得不漂亮吗？
<br/><br/>    而且不能请客吃饭，就这么让你伤心吗？
<br/><br/>    ……
<br/><br/>    “陈导，之前那个策划好像找你有什么事情？你没有过来的时候，一直都在后台等你。”
<br/><br/>    “没事，估计是要请我吃饭吧。”
<br/><br/>    “哦，陈导……”
<br/><br/>    “怎么了？”
<br/><br/>    “我想对你说一声谢谢，感谢你当初选择了我，以后要是有什么需要的，不论什么时候，我都会过去！”
<br/><br/>    徐邵是个很重情义的，这从他能用王跃进做自己的经纪人就可以看出。
<br/><br/>    只是两个大男人在车里说这些话，总是感觉很奇怪。
<br/><br/>    “行，我知道了，搞那么煽情干什么。”
<br/><br/>    陈骁打开了手机。
<br/><br/>    之前录节目，他的手机一直都是静音，现在一打开手机，只看到一条条信息不断的闪过。
<br/><br/>    有未接来电、有聊天软件的还有短信上的。
<br/><br/>    这么一会是有多少人联系我啊？
<br/><br/>    陈骁一个个点开一看，电话是曾小宛打的，短信是曾小宛发的，聊天软件上还是曾小宛发的。
<br/><br/>    “陈总，‘我爱唱歌’节目组邀请你去参加节目。”
<br/><br/>    “陈总，收到消息了吗？”
<br/><br/>    “他们要我问你决定去还是不去，回一个消息啊？”
<br/><br/>    “陈总……我打你电话了，你没有接。”
<br/><br/>    “我让吴总联系你了，可是他不管，还让我多给你打几个电话，说不定你就接了。”
<br/><br/>    “陈总，你是不是出什么事了？”
<br/><br/>    陈骁：“……”
<br/><br/>    他赶紧就拨通了曾小宛的电话，再不打过去，怕这小姑娘都要报警了。
<br/><br/>    怎么会有这么奇葩的人，自己不就是静音了几个小时吗？
<br/><br/>    怎么就搞得像是自己被绑架了一样。
<br/><br/>    他觉得必须要给曾小宛上一课，不然的话还不得烦死自己。
<br/><br/>    他找一个助理就是为了要轻松一点，但现在好像更麻烦了有没有！
<br/><br/>    “呜，陈总，你终于接电话了！呜……”
<br/><br/>    “好好说话，怎么感觉要哭了一样。”
<br/><br/>    “我太激动了，呜……”
<br/><br/>    你激动个鬼啊，我一直都好好的活着呢，没有死而复生。
<br/><br/>    “小宛啊，你说，我招你来是干什么的？”
<br/><br/>    “是吴总招我进来的啊。”
<br/><br/>    “好好，是吴总招你进来的，那他招你进来是干什么的？”
<br/><br/>    “上班啊，陈哥，这家音乐节目还等着我回复呢。”
<br/><br/>    “你先别管这什么音乐节目，先说一下我们两个的事情。”
<br/><br/>    “哦，可是……”
<br/><br/>    “好吧，你赢了，你等下就回复说我这边比较忙，没有时间参加，记得说的委婉一点知道了吗？”
<br/><br/>    “知……知道了。”
<br/><br/>    曾小宛已经感觉到陈骁是生气了，但是就算是领导生气了，自己也得完成自己的工作不是吗？
<br/><br/>    一个合格的员工不一定是讨老板开心的员工，而是能够完成好自己工作的员工。
<br/><br/>    她要当第二种。
<br/><br/>    陈骁谆谆教导：“你要知道，当好一个助理其实也不是这么简单的，首先你要知道哪里的邀请不能推辞，哪里的邀请分量不重，就像是这个‘我爱唱歌’的节目，以后这种级别的节目，以后就不要问我，直接委婉拒绝掉就行了。”
<br/><br/>    “哦……”
<br/><br/>    “懂了吗？”
<br/><br/>    “懂了……”
<br/><br/>    “你懂个鬼，没事的时候多了解一下圈里的消息，还有，搞不清楚的时候多问一下樊道荣，这些东西，他比我熟。”
<br/><br/>    “好，我知道了。”
<br/><br/>    “还有，最重要的一点，发消息发一次就够了，你发这么多，我怎么看的过来？”
<br/><br/>    “哦……”
<br/><br/>    曾小宛的声音都小了好多。
<br/><br/>    陈骁也觉得自己似乎是有些严厉了，搞得自己就像是一个黑心老板一样，于是他宽慰道：“其实你还是有很多优点的，好好学习吧，我相信你以后一定能让公司以你为荣的！”
<br/><br/>    “呀，真的么？”
<br/><br/>    “当然，你要相信自己的能力！”
<br/><br/>    陈骁感觉自己灌鸡汤的能力还是不错的，一句话就让曾小宛复活了。
<br/><br/>    “不是啊，我是问的前一句，我真的有很多优点吗？”
<br/><br/>    “额……有的吧……”
<br/><br/>    “那都有什么优点呢？”
<br/><br/>    陈骁竟然很明显的感觉到了曾小宛开心的感觉。
<br/><br/>    这丫头不会就没有听过表扬吧？
<br/><br/>    可是有什么优点呢？
<br/><br/>    声音好听？
<br/><br/>    不要羡慕，这是用脑子换的。
<br/><br/>    长得好看？
<br/><br/>    不要羡慕，这还是用脑子换的。
<br/><br/>    所以。
<br/><br/>    “至少你的脑容量还不错啊。”
<br/><br/>    “啊……”
<br/><br/>    曾小宛想要再问，可是电话已经挂掉了。
<br/><br/>    脑容量是什么意思？
<br/><br/>    难道是在夸自己聪明吗？
<br/><br/>    原来老板还是认为我很聪明的。
<br/><br/>    曾小宛觉得自己得到了认同，十分开心，整个人都充满了干劲。        <br/><br/>