    静坐片刻，凌风自言自语道：“看起来，还是要找些当地的老人，或许能问出点什么当年的事情来！”
<br/><br/>    于是到了早晨六点，凌风传送回到山区，之后收好了传送阵，迈步进了村子。
<br/><br/>    这是个只有二十多户人家的小山村，此刻淡蓝色的炊烟正在从家家户户的烟囱里升起，崭新的一天来到了。
<br/><br/>    凌风并没有去小莲家，到了村头的第一户，站在篱笆墙外面，他大声的问了一句：“有人在家吗？”
<br/><br/>    其实屋子里有人，在外面都能看得到了。
<br/><br/>    但为了隐蔽自己的身份，他只能假装是路过的游客，到这里来寻求帮助的。
<br/><br/>    喊了一声后，一个苍老的身影推门而出，看了看凌风：“干什么？”
<br/><br/>    “大爷你好，我是进山探险的游客，昨晚走迷了路，天亮才看到这里有个村子，能让我喝口水吗？”凌风笑着问道。
<br/><br/>    “哦，进来吧！”
<br/><br/>    山里人生性淳朴，乐于助人，看到凌风的面相也不是奸佞小人，老头点点头就答应了。
<br/><br/>    迈步进了院子，随后跟着老头进屋，凌风发现这户人家就他自己一个人，房中十分简陋，几乎都没什么电器。
<br/><br/>    喝了老人送来的进水，凌风道了声谢，随后问道：“大爷，家里就你一个人啊？”
<br/><br/>    “嗯，我老婆子前几年去世了，家里就剩下我一个了！”
<br/><br/>    老人点点头，随后看看凌风：“年轻人，你进山探险，怎么连个行礼都没带啊？”
<br/><br/>    “昨晚迷路，不小心把东西给丢了，我正想着白天去找呢！”凌风解释道。
<br/><br/>    说这话的同时，他心里也是一阵无奈，这说了一个谎言，后面就要编造无数个谎言在圆谎，还真是麻烦！
<br/><br/>    老头也没多想，哦了一声说道：“我们这边山高林密，你要是还记得从哪里来的就好，不然怕是很难找到了，不行等会儿我帮你找几个人，陪你把东西找回来吧！”
<br/><br/>    “还是不用麻烦了，我反正也是闲着没事，就当是看风景得了，慢慢找呗！”凌风笑道。
<br/><br/>    说到这里，他正想岔开话题去问关于隆裕王爷的事情，结果此时院子外面有人呼喊：“赵爷爷你快来啊，我爸找你！”
<br/><br/>    说话的是个清脆的女声，凌风回转头一看，顿时就愣住了。
<br/><br/>    院子门口站了个梳着马尾辫的女孩，个子高高的，身材瘦瘦的，但样貌却是一等一的漂亮，甚至不逊于莫娇兰等人！
<br/><br/>    凌风一怔，心说没想到啊，这么偏远的深山里竟然也有如此漂亮的女孩！
<br/><br/>    而听到女孩的话，赵老头对凌风说道：“不好意思，我有事要出去了！”
<br/><br/>    “好，那我也不打扰，这就告辞了！”
<br/><br/>    凌风点点头，率先出了屋门。
<br/><br/>    女孩看到出来的是个陌生的年轻人，顿时愣了一下。
<br/><br/>    “我是路过的，过来讨口水喝！”凌风解释道。
<br/><br/>    女孩哦了一声，看到老头出来了，马上说道：“赵爷爷，我爸爸早晨起来忽然肚子疼，您快去给看看吧！”
<br/><br/>    “好，走吧！”
<br/><br/>    赵老头也没啰嗦，点点头就跟那女孩走了。
<br/><br/>    凌风看着两人的背影，犹豫了一下也跟了上去。
<br/><br/>    他没想到赵老头竟然还是村里的医生，也不知道他的医术如何，既然想要从村里打听些情况，自己倒是可以趁着这个机会和本地人拉近一下关系！
<br/><br/>    前面一老一少脚步匆忙，凌风跟在后面，很快就看到两人去了村西头的一户人家。
<br/><br/>    他立刻跟了上去，却没注意到旁边一户人家的院子里，小莲正一脸诧异的看着他的背影。
<br/><br/>    跟着赵老汉和那女孩进了院子，两人这才注意到凌风，惊讶的回头看了他一眼。
<br/><br/>    “我也懂一点医术，想看看能不能帮上忙！”凌风解释道。
<br/><br/>    “哦，那你进来吧！”
<br/><br/>    赵老汉说了一声，迈步进了门。
<br/><br/>    凌风进屋一看，发现这家的环境比老头家里强了一些，但看家具的摆设和屋里的环境，也知道这家的条件只能算是一般，日子显然并不富裕。
<br/><br/>    他也没多想，看到屋里的床上躺着个中年男人，脸色煞白，满头都是冷汗，显然已经疼的不行了。
<br/><br/>    而他身旁站着个一脸焦急的女人，看样子正是男人的老婆。
<br/><br/>    “赵叔，你快看看吧，老何这是怎么了？”女人看到赵老头，赶紧说道。
<br/><br/>    “别着急，我看看。”
<br/><br/>    老头说了一句，在那男人的身旁坐下来，伸手给号了一下脉搏。
<br/><br/>    片刻后，老头眉头皱起：“这是绞肠痧，得送到医院去做手术！”
<br/><br/>    说完转头看看那女人：“荷花娘，你赶紧去叫车，这病耽误不得！”
<br/><br/>    “啊？要去医院？”
<br/><br/>    荷花娘一听就蒙了，双眼放空，根本没动地方。
<br/><br/>    那女孩这时候说道：“我去吧，二狗哥不知道在没在家，他要是在家就好了！”
<br/><br/>    说完，她转身就跑出了屋子，荷花娘想喊住她，不知道为什么嘴唇动了动，却没能开口。
<br/><br/>    而赵老头这时候问道：“别着急，我家里还有点钱，先给你们拿上吧！”
<br/><br/>    他看出了荷花娘的窘迫，就是因为家里没钱！
<br/><br/>    “这要是去做手术，起码要花一万多吧？”荷花娘咬咬嘴唇问道。
<br/><br/>    “应该是吧，别想那么多，治好了病比什么都强，他这是急性病，不抓紧治疗的话，会出大事的！”赵老头说道。
<br/><br/>    “那，好吧。”
<br/><br/>    荷花娘低下头，什么都不说了。
<br/><br/>    凌风在旁边看着，心中暗叹一句，随后说道：“老爷子，不如让我来试试吧。”
<br/><br/>    他知道那男人得的是阑尾炎，俗称绞肠痧，这病对自己来说根本不是难题，凌风不想眼睁睁的看着这户人家因病致贫，所以马上站了出来。
<br/><br/>    赵老头一愣，回头看了他一眼：“年轻人，你身上有药？”
<br/><br/>    “没有，我有银针，可以通过针灸进行治疗！”凌风说道。
<br/><br/>    “嗯？”
<br/><br/>    赵老头愣了一下，看看凌风，认真的问道：“针灸还能治疗绞肠痧？我怎么没听过？”
<br/><br/>    凌风无奈，苦笑一声道：“这算是我祖传的秘方吧，一般人不知道！”
<br/><br/>    “是吗？那老头子我倒是要开开眼了！”赵老头说道。<br/><br/>