
超大的【匠魂冶炼炉】内部平面空间有121平米，一层就可以放上百只丧尸，<br/><br/>
所以这4000多只丧尸尸体烧的很快，<br/><br/>
从【匠魂冶炼炉】的【焦黑熔炉控制窗】里面可以看到大量的【血】已经被榨了出来，<br/><br/>
炉子的排出口也不断出现一块块的【骨头】，<br/><br/>
沈进数了下，<br/><br/>
平均一只普通进化丧尸可以出5~10根骨头，根据丧尸尸体的完整程度和类型决定，<br/><br/>
L型力量进化丧尸身体魁梧，骨头又硬又大，一般能出10根，<br/><br/>
M型敏捷进化丧尸身材佝偻，骨头软细，一般只能出5根，<br/><br/>
其他的畸变丧尸差不多也是根据身材出相应量的骨头，<br/><br/>
【匠魂冶炼炉】烧的很快，尤其是丧尸尸体，比起金属来说，燃烧难度要小的多，且消耗的燃料也少，因为当烧起来后，它自身也是燃料的一部分，<br/><br/>
沈进在外面可以明显的观察到整个炉子上有种神奇的力量环绕，<br/><br/>
这【焦黑石头】不是普通的建筑材料，而是一种能量的传导材料，按照特定的方式摆放在一起后，整个炉子就具有了某种魔法的力量，<br/><br/>
从而让丧尸的尸体在燃烧中提取出血，而不是烧成灰。<br/><br/>
一个小时后，<br/><br/>
4000具丧尸尸体被【匠魂冶炼炉】彻底消化，<br/><br/>
沈进获得了【骨头】*31400，<br/><br/>
【血】3200升，<br/><br/>
注意，这里的单位是升，而不是毫升，<br/><br/>
目前做一个【熔融生铁锭】需要消耗血液21ml，<br/><br/>
“哪位吊大的帮我算一下3200L够制作多少块生铁锭？”<br/><br/>
“哦！我就是最大的，那没事了......”沈进随手拿出计算器，一番计算：“嘶~~居然够做15万块生铁锭的，乖乖！”<br/><br/>
沈进发现如果血液只用来制作【生铁】的话，根本消耗不了这么多丧尸，<br/><br/>
平均每只新鲜丧尸的血液就够做30多枚【生铁锭】的，而这种合金最大的消耗还是【铁锭】。<br/><br/>
“不过...这血液还有妙用！”<br/><br/>
沈进在匠魂模组的合成表里找到了【凝血靴子】的合成公式：<br/><br/>
【凝固血块】*2+【凝血球】*2，<br/><br/>
在【匠魂冶炼炉】下面放置了3个【浇筑盆】，用来把液体浇铸成块，<br/><br/>
把丧尸血放满一个【浇筑盆】后，沈进有些疑惑，<br/><br/>
“100L血液就满了？”<br/><br/>
按道理来说，1立方米空间的【浇筑盆】，应该需要1000L才可以装满，<br/><br/>
沈进有些奇怪，<br/><br/>
他在放第二个盆的时候，才发现端倪，<br/><br/>
炉子里的【熔融血液】在顺着【排液口】流淌出来的时候，逐渐膨胀，<br/><br/>
100L的血液流入【浇筑盆】，已经变成了1立方米的粘稠固体，<br/><br/>
稍等一会后，这三个盆里的血液凝结完毕，<br/><br/>
【获得：凝固血块*3】<br/><br/>
沈进在【工具台】上分解一个【凝固血块】，<br/><br/>
【凝固血块】=【凝血球】*64<br/><br/>
跟游戏里的公式不太一样，不过沈进觉得这样很合理，<br/><br/>
毕竟这么大一个【凝固血块】分解这种排球大小的【凝血球】，从体积上来说，确实要64个才算合理。<br/><br/>
材料够了，<br/><br/>
【凝血靴子】合成！<br/><br/>
【耐久：1500/1500】<br/><br/>
【护甲：5】<br/><br/>
【属性：弹性，具备超高的弹力，让你无惧从高处降落】<br/><br/>
【属性：美味，闻起来真的不错...可吸收血液转化为能量，能量可用于修复耐久和补充自身】<br/><br/>
沈进手里出现了一双血红色的靴子，外皮光滑无比，脚底板很厚，<br/><br/>
拿起来很有分量感，<br/><br/>
沈进摁了摁，非常Q弹，<br/><br/>
“这就是传说中百米高空掉下来不死的凝血靴子？”<br/><br/>
沈进穿戴上以后，惊讶的发现，这个靴子也可以和身上其他的匠魂护甲组合成一套，<br/><br/>
本来他还担心如果没有了一体式的护甲，这样的靴子很不适合战斗，别人不跟他一样，有装备栏，可以直接在系统里面操作，随时更换鞋子，<br/><br/>
他们都得把鞋子先脱下来，然后一只一只穿上去，<br/><br/>
丧尸会等你穿上以后再攻击吗？<br/><br/>
不会！<br/><br/>
所以这双鞋子具备匠魂护甲的一体式防御非常关键，虽然护甲低、没韧性，但只要一条弹力就可以了！<br/><br/>
沈进脚下用力，<br/><br/>
弹跳！<br/><br/>
自身稳稳地落在周围10米高的围墙上，<br/><br/>
然后再跳下来，<br/><br/>
10米高的距离掉落，对于沈进如今的身体素质来说，基本上是毫发无伤，<br/><br/>
但有了【凝血靴子】后，<br/><br/>
沈进在接触到地面的一瞬间，脚下厚实的凝血鞋底轻微压缩，<br/><br/>
然后...<br/><br/>
弹！<br/><br/>
沈进一点力气没用，再次飞起，到达8米的位置重新掉落，<br/><br/>
掉落，<br/><br/>
再弹！<br/><br/>
这次只飞到了6米高的位置，<br/><br/>
...<br/><br/>
众人看着沈进在路上弹来弹去，面露黑人问号，<br/><br/>
“？？？”<br/><br/>
“如果我没猜错的话......我们脚下是公路，不是蹦蹦床吧？”<br/><br/>
“兄弟，自信点，是公路，非常硬，我刚刚试了，腿已经脱臼了，帮我掰一下谢谢”<br/><br/>
“老大脚下的那双红鞋的问题，你们看每次都会跟弹簧一样压缩，然后...嗖的一下就带着老大飞了！”<br/><br/>
<br/><br/>
“好好玩，想要！”<br/><br/>
大家都发现了实验的沈进脚下的鞋有点意思，<br/><br/>
沈进试了一番，总结出了几点经验，<br/><br/>
一是这种鞋子的弹性是不可控的，只要你从稍微高一点的地方下落，就会被弹起，这就打乱了平常战斗和赶路的节奏，需要练习适应才可以带来增益效果，否则……很可能自己弹得妈都找不到。<br/><br/>
二是鞋子的舒适度非常高，穿上以后跟踩到新鲜的大便里一样，不仅柔软还贴脚，从高空掉落以后不会受到那种震荡冲击力，厚厚的凝血鞋底几乎能把冲击力完全缓冲，当然，这跟沈进跳的高度太低有关系，如果从100米掉落可能就会感觉到冲击力了。<br/><br/>
最后，鞋子的耐久度可以通过吸收血液恢复，能量强化后，防御力大增，且增加了韧性。<br/><br/>
沈进现在吸收了一只丧尸的血液以后，鞋子的属性变化为：<br/><br/>
【凝血靴子（能量强化）】<br/><br/>
【能量：1000/1000】<br/><br/>
【耐久：1500/1500】<br/><br/>
【护甲：5+10】<br/><br/>
【韧性：0+5】<br/><br/>
【属性：弹性、美味、能量强化】<br/><br/>
韧性可以缓解攻击力，也就是说对方打出了10成力，透过护甲以后，还剩下6成力到身上，可以极大保护护甲里面的人，<br/><br/>
这样就防止了护甲还没坏，人已经被隔山打牛震死的情况。<br/><br/>
“这东西...配上【旅行者之翼】真是好东西，灵活度提高的够多！”不过沈进又摇摇头：“可惜这鞋子的护甲和韧性还是一般，也没有强化槽，现在看不出多少差距，以后开启中级匠魂，就要差很多了......”<br/><br/>
沈进用剩下的血液给几个队长一人做了一双，<br/><br/>
目前剩下的血液最多还够做15双【凝血靴子】，如果想要人脚一双的话，这些人还得努力啊......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67305350"&nbsp;&nbsp;chaptername="第三十二章：Q弹的【凝血靴子】">加入书签</a>
</div>
