
秘书的话说完，祁世墨冰冷的眼神，立马投射向她，秘书被吓了一跳。<br/><br/>
当然了，即便这样，老太太也听清楚了秘书的话。<br/><br/>
她不解的开口：“换个儿媳妇？为什么？”<br/><br/>
“这天底下，恐怕再没有第二个这么合适的了。”<br/><br/>
她儿子都30岁了，外面的人说什么的都有。<br/><br/>
有说她儿子性取向有问题，有说她儿子那方面不行。<br/><br/>
甚至还有传闻说，她儿子私底下出家了，四大皆空，早已不在五行之中。<br/><br/>
总而言之，形形色色的都有。<br/><br/>
等等。<br/><br/>
她儿子性取向有问题？<br/><br/>
老太太像是想起来什么似的，冲着祁世墨道：“阿墨，你喜欢的是男孩子？”<br/><br/>
祁世墨蹙着眉头，不解地看着老太太。<br/><br/>
秘书在老太太身边，点头如捣蒜。<br/><br/>
对呀对啊，您家这儿子就是喜欢男孩子。<br/><br/>
您真正的儿媳妇，现在就在外面耗着呢。<br/><br/>
“你喜欢的就是男孩子。”<br/><br/>
老太太说完，甚至激动的走到他面前。<br/><br/>
祁世墨的眉头皱的更紧了。<br/><br/>
“妈，你这是什么意思？”<br/><br/>
老太太看着他儿子一脸紧张，呵呵笑道。<br/><br/>
“儿子，你想想看，如果那丫头得知你喜欢的是男孩子，那她就不会那么排斥你了。”<br/><br/>
祁世墨：“？？？”<br/><br/>
老太太继续自豪的开口。<br/><br/>
“我儿子那么优秀，只要是接触过的女孩子，绝对没有拒绝的。所以要先让她了解你，她才会放松警惕，喜欢上你。”<br/><br/>
秘书：“？？？”<br/><br/>
这是什么逻辑？好像有那么一丢丢道理。<br/><br/>
哪里知道，景勋在这个时候探头探脑的说了句：“那万一boss，真的喜欢男孩子呢？”<br/><br/>
这话说完，在场所有人都将视线看向景勋。<br/><br/>
景勋被吓了一跳，立马改口。<br/><br/>
“我觉得这个方式，或许也不可行。”<br/><br/>
祁老太太又问：“说说看，怎么个不可行？”<br/><br/>
景勋有些不敢说，但最后还是开口道：“老夫人，万一姜小姐知道以后，跟咱们boss处成了好姐妹，该怎么办？”<br/><br/>
祁老夫人听到，这话也一瞬间着急了。<br/><br/>
“是啊，那该怎么办呢？”<br/><br/>
难不成还要她亲自出马？<br/><br/>
景勋这个时候又开口：“而且啊，老夫人，现在外面传的沸沸扬扬的，都是说姜小姐其实喜欢的是……女人。”<br/><br/>
祁老夫人听到这话，往后踉跄一步。<br/><br/>
如果姜小姐喜欢的是女人，那她儿子该怎么办？<br/><br/>
“不行不行，绝对不可以，肯定是造谣。景勋，这件事情就交给你来查证清楚。”<br/><br/>
秘书也在这时候搭腔了。<br/><br/>
“夫人，这事情恐怕是真的，您看看这个。”<br/><br/>
秘书说完，把手机掏出来，点开里面的照片呈现给祁老夫人看。<br/><br/>
哪里知道，祁老夫人只是瞟了一眼，立马伸手挡过去。<br/><br/>
“这东西我不信，现在科技发达了，不是有很多人都会P什么S吗？除非亲眼看到。”<br/><br/>
秘书：完了完了，我要不要把之前亲眼看到的事情，告诉给老太太？<br/><br/>
最终，秘书选择沉默。<br/><br/>
……<br/><br/>
另一边，姜潇潇几个人说好的晚上吃大餐，却跟何知瑶两个喝的烂醉。<br/><br/>
姜阮有些无奈的看着醉倒的何知瑶，以及小姑姑。<br/><br/>
看来，今天晚上只能临时在这附近，找个宾馆休息了。<br/><br/>
那两个歪在沙发上，聊的正欢。<br/><br/>
只见姜潇潇拍着何知瑶的肩膀，大着舌头道：“瑶瑶，你放心，我跟阿阮一起长大，她的脾气秉性我最了解。”<br/><br/>
何知瑶也喝得迷迷糊糊的，听到她这么说一直傻笑。<br/><br/>
姜潇潇不悦了，她板起脸一本正经道：“姑姑在跟你说正事，不许笑。”<br/><br/>
“以后你嫁给了我家阿阮，她肯定会好好疼你的，以后没孩子也没关系，领养一个，一家三口照样开开心心。”<br/><br/>
何知瑶听到这话，咯咯的笑着：“那孩子管谁叫爸爸，管谁叫妈妈？”<br/><br/>
姜潇潇想了一下：“这还不简单了，肯定是把你叫妈妈，把阿阮叫爸爸。”<br/><br/>
姜阮听到这里，无奈的笑笑。<br/><br/>
她想告诉小姑姑，以后瑶瑶一定会找到她的真命天子，然后结婚生子。<br/><br/>
至于她嘛，只是护送她找到真命天子的骑士。<br/><br/>
然而，房间门在这个时候，被人‘砰’的一声推开。<br/><br/>
何知瑶和小姑姑还在沙发上相对视傻笑，完全没有料听有人闯进来。<br/><br/>
姜阮看向门口，只见叶玄霆突然间出现在那里。<br/><br/>
看到这个渣男，姜阮的脸色瞬间冷下来。<br/><br/>
她站起来，走到叶玄霆面前，看着这个男人道：“叶总，你这是走错门了吗？”<br/><br/>
“何知瑶，我要带走。”<br/><br/>
叶玄霆的话说完，姜阮忍不住笑了一下。<br/><br/>
“叶总，你还是先弄清楚你的现状吧，一个自身难保的人，跑我这里要人。”<br/><br/>
她说完，指指脑门：“你这里是不是有问题？要不要我帮你扎两针？”<br/><br/>
叶玄霆想到姜阮的针法，眸光也在这时候闪烁一下。<br/><br/>
这个女人高深莫测，并且还有神秘人守护，的确不能硬来。<br/><br/>
“何知瑶是我的女朋友，我接她回家，有什么不对的吗？”<br/><br/>
姜阮冷哼一声：“你也知道是女朋友，而且，还是前女友吧？”<br/><br/>
“如果我是你，我会趁早滚的远远的，而不是处处刷存在感。”<br/><br/>
叶玄霆的拳头硬了。<br/><br/>
只是这细微的动作，还是被姜阮察觉出来。<br/><br/>
她看向周围潜伏的几个地方，冷声道：“叶总想动手，就想想清楚，你得派多少人，才是我的对手？”<br/><br/>
<br/><br/>
果然，这番话说完，叶玄霆的拳头又松懈下来。<br/><br/>
这个女人的确不能动，他上次已经吃了亏。<br/><br/>
如果再落到这个女人手里，恐怕他也会被废了。<br/><br/>
他的语气缓和一些，冲着姜阮道：“我过去问知瑶一句话，只要她不想跟我走，我就立马离开。”<br/><br/>
姜阮闪开一条路：“问吧。”<br/><br/>
叶玄霆缓缓走到沙发边上，居高临下的看着躺在床上的小女人。<br/><br/>
女人喝醉了酒，面色潮红，嘴角勾起一抹笑容，看起来越发诱人。<br/><br/>
他当初是怎么瞎了眼，居然相信朱莉那个女人的鬼话。<br/><br/>
现在他迷途知返，希望一切都能来得及。<br/><br/>
他缓缓蹲在她面前，低沉的嗓音响起。<br/><br/>
“知瑶，我是玄霆，我来接你回家，好不好？”<br/><br/>
原本还在微笑的何知瑶，听到这个声音，一瞬间收起笑容。<br/><br/>
似乎连酒都醒了一半。<br/><br/>
她蜷在沙发上，努力把自己缩成小小的一团。<br/><br/>
冲着叶玄霆道：“你、你不要过来……救命……阿阮，救我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566383"&nbsp;&nbsp;chaptername="第080章&nbsp;&nbsp;女朋友？前女友吧">加入书签</a>
</div>
