    
                <br/><br/>    
                异象惊现！
                
            
            <br/><br/>    
                地府之威，骤然爆发，似刚好撞上这阵法破碎的时间。
                
            
            <br/><br/>    
                猛然，扩大了数十倍，覆盖接近万里。
                
            
            <br/><br/>    
                那阴森冰寒的气息，弥漫在四周，让人心悸。
                
            
            <br/><br/>    
                “这……卧槽，原来混沌之中的生灵不见，是因为出现了古籍之中的地府？”金无极喃喃出声。
                
            
            <br/><br/>    
                金乌一族乃是天生地养的大凶生灵，对于这些的古籍记载，也是极多。
                
            
            <br/><br/>    
                传言，太古时期，还是其他天地。
                
            
            <br/><br/>    
                有仙庭，有地府，有人界七百二十洞天。
                
            
            <br/><br/>    
                有无数的仙人，御剑飞行，立于九霄。
                
            
            <br/><br/>    
                但……出现了大破灭，强大的仙庭泯灭了，生灵不存。
                
            
            <br/><br/>    
                阴曹地府，也是直接被打的残破。
                
            
            <br/><br/>    
                至于人间界，更是当场崩毁。
                
            
            <br/><br/>    
                当然……这是太古时期，还是诸天万界之外的天地，那就不得而知了。
                
            
            <br/><br/>    
                只要是远古初期的势力，大致都知道这么一个势力。
                
            
            <br/><br/>    
                三界！
                
            
            <br/><br/>    
                “阴曹地府，十殿阎罗吗……他们，是否真的存在吗？这地府之中的威压极重，哪怕是老夫，都感觉有些心悸。”周家大祖沉寂了片刻，方才开口，目光极为凝重。
                
            
            <br/><br/>    
                这混沌之中，居然出现了这种变故，而且还将上界那边给封锁了，否则的话，他们早就知道了。
                
            
            <br/><br/>    
                旋即，将目光望向了秦昊。
                
            
            <br/><br/>    
                所以……这到底是巧合，还是机缘到了？
                
            
            <br/><br/>    
                这特么的，连这种太古时期记载的东西，都冒出来了。
                
            
            <br/><br/>    
                这一个时代，究竟是有多恐怖。
                
            
            <br/><br/>    
                “走，先去一探究竟，这附近的顶尖强者，肯定都去往哪边了。”秦昊的眼中闪烁着战意。
                
            
            <br/><br/>    
                自己需要生死搏杀，才能够跨入圣人王。
                
            
            <br/><br/>    
                并且，这所谓的地府，是自己上一世那些神话传说吗？
                
            
            <br/><br/>    
                还有那些神仙，是否都是存在的？
                
            
            <br/><br/>    
                若是不一样的话，那么两个世界为何都有这么紧密的关联？
                
            
            <br/><br/>    
                亦或者说，当初的仙庭……地府……掌控了无数个世界，掌控了无数方天地。
                
            
            <br/><br/>    
                包括秦昊上一世，以及这一世的世界，都有他们的影子。
                
            
            <br/><br/>    
                这，倒是有点意思。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                旋即，三道虹芒，从天边划过，直接涌去。
                
            
            <br/><br/>    
                当然……气息并不强大，甚至极为弱小，在地府的威压之下，自然是显得微不足道，基本不会被发现。
                
            
            <br/><br/>    
                毕竟，傻子才会一波莽上去。
                
            
            <br/><br/>    
                自然是查清楚现在什么情况。
                
            
            <br/><br/>    
                到底，混沌之中聚集了多少强者，干仗……不代表是去送死。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，混沌之中。
                
            
            <br/><br/>    
                三大圣尊的目光都极为凝重。
                
            
            <br/><br/>    
                “地府突然爆发，似乎快要开启了，里面那些存在，是否还活着？”
                
            
            <br/><br/>    
                “十殿阎罗……若是在的话，混沌之中，恐怕没有匹敌的强者。”
                
            
            <br/><br/>    
                “他们每一尊，恐怕最少都是准帝层次的存在，甚至有那么一丝可能是大帝，毕竟按照古籍之中记载的，太过的强大了。”
                
            
            <br/><br/>    
                “当然……身死道消的可能性是最大的，撑死有些后手留下罢了。”
                
            
            <br/><br/>    
                三人在交流着，很明显混沌天地这边，当初和仙庭也是有所接触的。
                
            
            <br/><br/>    
                他们这些古老的神魔氏族，亦或者有顶尖传承的混沌人族，都是知道一些内幕的。
                
            
            <br/><br/>    
                当然，也仅限是冰山一角。
                
            
            <br/><br/>    
                他们对于那个时代的了解很少，只知道……仙庭这个存在，很强大。
                
            
            <br/><br/>    
                哪怕是下辖的地府，也是极为恐怖。
                
            
            <br/><br/>    
                总而言之，深不可测！
                
            
            <br/><br/>    
                而天火圣尊的心思，则是有些深沉了，眼中的精芒不断流转，自己的伤势还未恢复，就出了这档子事……。
                
            
            <br/><br/>    
                “怎么回事儿？为何阵法突然破碎了？难不成是击碎我投影分身的那个小子，可是他不可能推进的这么快啊，地府之事，这下恐怕上界那边的势力也知道了。”
                
            
            <br/><br/>    
                “可是其他神魔还未降临，光是我一人，独木难支啊。”
                
            
            <br/><br/>    
                现在的他，心中有些怒。
                
            
            <br/><br/>    
                那人是在找死吗？一而再，再而三的挑衅我混沌神魔。
                
            
            <br/><br/>    
                如今，更是将地府之事给泄露出去了。
                
            
            <br/><br/>    
                不论如何，现在都需要让其他神魔，迅速来增援。
                
            
            <br/><br/>    
                自己一人的话，别说是抢夺机缘，恐怕只能送死。
                
            
            <br/><br/>    
                他缓缓抬头，目光露出了些许骇然。
                
            
            <br/><br/>    
                因为……地府，似乎出现了异变。
                
            
            <br/><br/>    
                似有投影，降临上界！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                上界，天岳帝族。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，传出阵阵嗡鸣之声，一位位古老的存在被惊醒。
                
            
            <br/><br/>    
                他们抬头望天。
                
            
            <br/><br/>    
                只见，无数黑气蔓延，仿若腐朽的死气，还有轮回大道等等。
                
            
            <br/><br/>    
                一座投影，在九天之上慢慢浮现。
                
            
            <br/><br/>    
                一道又一道的恐怖威压，肆虐开来。
                
            
            <br/><br/>    
                那些古老的存在，从那大道朦胧的祖地之中走出，纷纷露出了骇然之色。
                
            
            <br/><br/>    
                “地府，出现了？”
                
            
            <br/><br/>    
                “怎么回事儿，为何太古之物，都出现在这个时代，这已经是破灭之物了啊。”
                
            
            <br/><br/>    
                “跟随投影，前往混沌之中，抢夺太古机缘！无论如何……都得将这份机缘，掌握在我族的手中，昔日的十殿阎罗，最少都是准帝的存在，甚至……可能更加的强大。”
                
            
            <br/><br/>    
                “天池帝族那边的秦昊，似乎也走入了混沌之中，难不成这是他弄出来的？”
                
            
            <br/><br/>    
                “管他是谁的，这一次进入混沌之中，抢夺机缘为主，若有机会的话，斩了秦昊，天池帝族已经算是叛徒了，若有机会，联系其他两大帝族，一同出手！”
                
            
            <br/><br/>    
                天岳帝族的古老存在开口，震荡虚空。
                
            
            <br/><br/>    
                两大圣尊，数位圣皇，从祖地之中走出，带着必杀的决心。
                
            
            <br/><br/>    
                这是一次机会，四大帝族都将齐聚。
                
            
            <br/><br/>    
                他们倒要看看，谁能够护住秦昊！
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                此时，另外两大帝族，也就三四位圣尊走出，数位圣皇强者。
                
            
            <br/><br/>    
                开始和天岳帝族开始联系，对付秦族……是他们的共同目标。
                
            
            <br/><br/>    
                真正让他们惊讶的是，秦昊进入了混沌不过数日，就爆发出这等异象投影，惊动上界，这……是他做的吗？
                
            
            <br/><br/>    
                并且，二十四神域之中，一些圣皇存在，也直接动身了。
                
            
            <br/><br/>    
                人族中的强者，几乎都在朝着混沌之中走去。
                
            
            <br/><br/>    
                速度快到了极致。
                
            
            <br/><br/>    
                这，将是大劫之前的，一次大机缘。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：刚睡醒，在写了！
                
            
            <br/><br/>