    
<br/><br/>    又是打游戏的一天。
<br/><br/>    夏乐天在最开始还在感慨自己自从成为玩家后,就彻底与平凡生活无缘了。
<br/><br/>    但等打了游戏。
<br/><br/>    ——真香。
<br/><br/>    游戏这么好玩，他为什么要装深沉。
<br/><br/>    肥宅水和外卖更美味。
<br/><br/>    玩了好几个小时游戏后,夏乐天提出该下楼吃点饭，几人忙不迭起来穿上衣服，急吼吼的表示早就饿坏了。
<br/><br/>    随便找了家小餐馆,几人分别点了一碗面,夏乐天又朝着餐馆老板竖起三根手指头，“我要三碗面。”
<br/><br/>    唐国飞吃惊的看着夏乐天，“老三，你吃的完吗？”
<br/><br/>    夏乐天顿时心情复杂。
<br/><br/>    吃过饭后，几人又返回学校。
<br/><br/>    傍晚，夏乐天进卫生间将门锁好，然后大拇指擦拭了下手腕，把前几天存放在里面的食物取出来。
<br/><br/>    感受了下食物的温度和味道。
<br/><br/>    表情瞬间惊喜起来。
<br/><br/>    这个食物竟然还保持着放进去之前的温度，没有半点腐烂的迹象。
<br/><br/>    如果是这样的话,他完全可以在里面放点新鲜食物,而不需要担心会腐烂坏掉了。
<br/><br/>    当然，黄符咒也要放进去。
<br/><br/>    随后，夏乐天又在死亡商城里买了生肌丸,将东西放在里面。
<br/><br/>    虽然说生肌丸会占据一个格子空间，但如果当他瞬间被厉鬼袭击时,很可能没有时间也没有力气取出手机并且购买生肌丸。
<br/><br/>    在生命遭遇危机时,每一分每一秒都显得格外重要。
<br/><br/>    ***
<br/><br/>    时间过了大概三天,他再次登录游戏,目光停留在世界频道上，眼底露出些许吃惊。
<br/><br/>    一直都安静的世界频道，竟然多出了时间为两天前发送的信息。
<br/><br/>    【黑色蔷薇】：b市桂槐街有个鬼怨级别任务，如有意与我合作，请加我好友详谈，报酬为一张黄符咒。
<br/><br/>    【黑色蔷薇】：b市桂槐街有个鬼怨级别任务，如有意与我合作，请加我好友详谈，报酬为一张黄符咒。
<br/><br/>    这个叫做黑色蔷薇的人，在间隔半小时又重复发了相同的信息。
<br/><br/>    说是合作。
<br/><br/>    但看起来——反而更像是在求救。
<br/><br/>    世界频道每发送一条信息，就需要扣除相应的生存点。
<br/><br/>    再加上死亡游戏给予的奖励少得可怜，世界频道才会一直如此安静。
<br/><br/>    但这个人，却连着发了两条信息。
<br/><br/>    玩家会在什么情况下会接连发两条信息呢？
<br/><br/>    夏乐天眉头越发紧皱。
<br/><br/>    很显然，这个玩家现在处于非常危险的状况，再加上他还用了黄符咒作为报酬，这个看似鬼怨级别的任务，很可能是无解的。
<br/><br/>    通过上一次鬼敲门事件，可以大致推断出“鬼怨”级别并不是很危险。
<br/><br/>    甚至不主动招惹厉鬼，就绝不会遭到厉鬼袭击。
<br/><br/>    然而最为重要的是，上面所说的城市恰好就是夏乐天所在的地方，尤其是桂槐街，更是距离学校没多远。
<br/><br/>    巧合的是，他前几天还去了桂槐街，调查关于买菜婆婆的灵异事件。
<br/><br/>    只不过当他抵达那里时，并没有触发任何的灵异任务。
<br/><br/>    等等——
<br/><br/>    夏乐天眉头慢慢紧皱。
<br/><br/>    这个玩家昵称是黑色蔷薇？
<br/><br/>    他脑海里瞬间浮现出那个穿着黑衣撑着黑伞的奇怪玩家。
<br/><br/>    仔细想想，对方衣服上好像隐隐绣着什么暗黑色的图案。
<br/><br/>    这个人可能会是黑色蔷薇吗？
<br/><br/>    夏乐天不是很肯定。
<br/><br/>    不管怎么样，桂槐街现在是不能过去了。
<br/><br/>    同时，夏乐天提醒舍友们最近这段时间不要去桂槐街，舍友们并未将这件事放在心上，夏乐天见状，只能隐晦表示桂槐街可能也有个跟鬼新娘一样恐怖的存在。
<br/><br/>    舍友们顿时沉默，然后纷纷打了个寒噤。
<br/><br/>    显然，鬼新娘事件虽然已经过去了，但仍旧给舍友们留下了浓重的阴影。
<br/><br/>    “不行，我得和我朋友打个招呼，让他们也别去桂槐街。”徐建朝顿时坐不住了，连忙用手机群发信息。
<br/><br/>    其他舍友见状，纷纷效仿。
<br/><br/>    夏乐天沉默不语。
<br/><br/>    但愿有其他玩家能够将这个灵异事件解决。
<br/><br/>    *****
<br/><br/>    时间又过去了半月，在这期间，夏乐天一直都有关注着桂槐街，但没有任何的传闻出现，甚至那里依旧热闹无比。
<br/><br/>    也许是有玩家抵抗不住黄符咒的诱惑，过去帮忙解决了这次灵异事件。
<br/><br/>    距离游戏倒计时越来越临近。
<br/><br/>    夏乐天在最后几天登陆死亡游戏，世界频道上依旧悬挂着那两条信息，他想了想又点开好友列表，他似乎很久都没有和衬衫男聊过天了。
<br/><br/>    只是当好友列表展开时，夏乐天瞬间怔住。
<br/><br/>    衬衫男的昵称是灰色的，旁边还备注着一行小字[死亡]
<br/><br/>    他死了？
<br/><br/>    夏乐天甚至都不知道对方是什么时候死的，是死于游戏里，还是死于灵异事件。
<br/><br/>    只是看着曾经共患难的陌生朋友，最后沦落到这样的下场。
<br/><br/>    一时之间，他心情无比低沉。
<br/><br/>    `
<br/><br/>    进入游戏时间倒计时还剩下3天，夏乐天开始为进入游戏做准备、
<br/><br/>    根据前两次游戏经验，夏乐天特意去买了刀具，巴掌大小的镜子，以及医药箱，至于最为重要的是食物与水。
<br/><br/>    目前可利用的格子只剩下五个，如果每一格只能放入一样东西，那他是不是可以将同一种食物放入箱子里，然后再放进空间包裹里呢？
<br/><br/>    他买了一箱矿泉水瓶，然后试着将水放入空间包裹里。
<br/><br/>    一阵刺痛突然袭来，夏乐天面露痛苦捂住头，缓了好一会儿才赶紧看向空间包裹，里面赫然躺着一箱矿泉水瓶。
<br/><br/>    虽然吃了点苦头，但夏乐天不免松了口气。
<br/><br/>    果然这个办法是行得通的。
<br/><br/>    只是一下子放进去这么多东西，他的精神力完全无法承受。
<br/><br/>    夏乐天又买了三盒同品牌同包装的巧克力，然后依次放进去，等他再看向空间包裹时，却发现那三盒巧克力分别占据着三个格子。
<br/><br/>    果然。
<br/><br/>    系统的漏洞没那么好钻。
<br/><br/>    或者说，这可能并不是漏洞，而是游戏故意这么设定的。
<br/><br/>    夏乐天叹了口气，将三盒巧克力全部放在一个盒子里，然后过了第二天才将东西放进去，刺痛再次传来，让他忍不住晃了晃身体，赶紧躺在床上休息起来。
<br/><br/>    距离进入游戏倒计时还剩下一天。
<br/><br/>    夏乐天莫名开始紧张起来，不断思考着自己还有没有什么东西忘记放进去的。
<br/><br/>    水和食物都有了，包括攻击性工具也有了，他想了想，又翻身下床将一包卫生纸放入其中，以防万一。
<br/><br/>    傍晚，夏乐天心情越来越紧张。
<br/><br/>    直到手机突然传来叮咚的声音，他眨了眨眼，熟悉的天旋地转的感觉又一次出现。
<br/><br/>    不知过了多久。
<br/><br/>    夏乐天迷迷瞪瞪睁开了眼，发现自己竟然处在一辆……非常老旧的公交车里。
<br/><br/>    斑驳掉漆的椅子整齐划一排列在两旁，上面的把手已经丢了好几个。
<br/><br/>    腐朽的味道弥漫在公交车里，让人生出想要干呕的冲动。
<br/><br/>    其他玩家也纷纷醒来，环顾四周后瞬间不安起来。
<br/><br/>    “这是哪儿？”
<br/><br/>    “我怎么会在车里？”
<br/><br/>    “我不会是被绑架了吧？”
<br/><br/>    种种猜测让他们越来越不安，直到有人惊恐指着外面喊道：“天哪，你们看外面——”
<br/><br/>    所有玩家连忙趴在窗口往外看，表情瞬间变得极度惊恐起来。
<br/><br/>    夏乐天自从醒来还未来得及看窗外，再加上破旧斑驳的窗帘遮挡住了视线。
<br/><br/>    将窗帘拉开，夏乐天饶是已经做好了心里准备，可仍旧还是惊骇不已。
<br/><br/>    外面是深不见底也望不见尽头的深渊，只有一条仅容公交车刚好通过的羊肠小路高高隆起，延伸到望不见的尽头。
<br/><br/>    夏乐天胆战心惊，公交车只要稍稍偏一点，就会立刻掉入无尽的深渊中，最可怕的是，远处的深渊漆黑不见底，像是鬼张开庞大的嘴，等待着玩家掉落。
<br/><br/>    这一瞬间，夏乐天产生了自己格外渺小的感觉。
<br/><br/>    恐高的人即便身处在车中，仍旧还是因为眼前震撼的一幕吓得腿软，满脸煞白跪坐在地上，浑身抖个不停。
<br/><br/>    “天啊，我们会不会掉下去、”惶恐不安的玩家甚至都不敢动弹，生怕这细细的羊肠小路支撑不住车子的重量塌陷。
<br/><br/>    到那时候所有人都得死。
<br/><br/>    夏乐天这会儿已经平静下来，他先是数了数车内的玩家数量，一个两个三个……十一个。
<br/><br/>    突然，他目光一凝。
<br/><br/>    车内最后一排座位明明空空如也，没有任何人存在。
<br/><br/>    可偏偏椅子上面悬着一行字【↓这里有个鬼】
<br/><br/>    这只鬼可以隐身。
<br/><br/>    夏乐天意识到这点后连忙收回目光，他不确定那个鬼，是否正在暗中直勾勾盯着自己。
<br/><br/>    这次的游戏，似乎比前两次还要让他感到不安。
<br/><br/>    前几次的游戏，当玩家遭遇到危机时，还能躲在房中或者是任意一处地方。
<br/><br/>    可这一次。
<br/><br/>    他们完全被困在这辆公交车内，厉鬼同样也在这辆车上，也许他随意一个动作，随意一句话，可能就会触发厉鬼袭击。
<br/><br/>    最最重要的是，他们无处可逃！！
<br/><br/>    夏乐天掏出手机打开游戏，上面立刻弹出有关于这次的任务介绍。
<br/><br/>    【鬼公交】
<br/><br/>    老旧公交车发出嘎吱嘎吱的声音，像是死人在发出呻吟。
<br/><br/>    任务介绍：十一位玩家醒来，发现自己身处在破旧的444公交车上，外面是万丈悬崖。
<br/><br/>    而一段恐怖旅途开始了。
<br/><br/>    任务要求：该车需经过六个站点才能抵达终点站，每隔十分钟公交车将会停下，玩家需要进行投票，票数最高者将会被厉鬼杀死，届时公交车才会开始继续前行，抵达终点站。
<br/><br/>    祝你们好运。
<br/><br/>    请注意！车门是无法被破坏的。
<br/><br/>    任务奖励：获得3生存点。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~今天晚上还会更新一章，不过可能会是十一点多之后了，大家明天再看哟~
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[深水鱼雷]的小天使：楚怀戚1个；
<br/><br/>    感谢投出[火箭炮]的小天使：雁别2个；楚怀戚1个；
<br/><br/>    感谢投出[地雷]的小天使：Rosa、讨厌、微笑的弧度1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    楚怀戚50瓶；雁别、篸枫20瓶；默默、qwqSAKURA5瓶；落英缤纷3瓶；Never、1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>