    
                <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                云顶国君抱着胸口，连连倒退了数步，这才缓过来。
                
            
            <br/><br/>    
                “你这破云顶帝国到底是怎么回事？”
                
            
            <br/><br/>    
                一旁，灭世歇斯底里的咆哮了起来，“嘴里说着凌虚界最大的帝国，无数国家和宗门都被你控制在手中，现在倒好，叛变的叛变，就连一个小小的吴天都牵制不住，你们云顶帝国到底是干什么吃的？”
                
            
            <br/><br/>    
                “稍安勿躁，稍安勿躁！”
                
            
            <br/><br/>    
                见状，云顶国君连忙安抚了起来，转动着瞳孔说道：“几个小宗门的叛变，这也是我没有想到的事情，不过事情也还没有到那一步，大不了我叫地宫闭关的那位提前出关好了。”
                
            
            <br/><br/>    
                灭世眼神微微一眯。
                
            
            <br/><br/>    
                沉声问道：“你说的这个人，到底是什么人？”
                
            
            <br/><br/>    
                “他能拦住吴天的进攻吗？”
                
            
            <br/><br/>    
                “嘿，这个你放心，此人是绝对的天纵奇才，未来的成就，绝对不下于你我，乃是我云顶帝国新一代的先锋代表，妥妥的绝世天才。”云顶国君胸有成竹地说道。
                
            
            <br/><br/>    
                “绝世天才？”
                
            
            <br/><br/>    
                “可靠谱？”
                
            
            <br/><br/>    
                灭世忍不住问道。
                
            
            <br/><br/>    
                如今实在是发生太多的事情了，他对所有事情都感到不靠谱。
                
            
            <br/><br/>    
                “这个你绝对放心。”
                
            
            <br/><br/>    
                云顶国君拍着膀子说道：“此人是我土生土长的云顶帝国人，几年前我就知道他是个好苗子，利用云顶帝国的资源，对他倾力培养。”
                
            
            <br/><br/>    
                “而如今的他也不负我众望，在外游历一圈之后，实力大幅增长，近期又到了突破边缘，这才在我布置了聚灵阵的云顶地宫闭关！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                灭世这才稍稍松了一口气。
                
            
            <br/><br/>    
                “不过，你把此人说的如此优秀，还是赶紧叫他出来，看一看吧！”
                
            
            <br/><br/>    
                “好，如今之际，也只能叫他提前出关了！”
                
            
            <br/><br/>    
                云顶国君舒了一口气，随后独自一人朝地宫走了下去。
                
            
            <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                云顶国君脸上洋溢着笑容，重新回到了宫殿。
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                灭世连忙问道。
                
            
            <br/><br/>    
                “哈哈哈，天助我也，天助我也。”
                
            
            <br/><br/>    
                云顶国君传出爽朗大笑声，兴奋地说道：“我去找他的时候，他刚好提前突破了，稍稍等待片刻，他马上就能够出关！”
                
            
            <br/><br/>    
                云顶国君声音刚刚落下。
                
            
            <br/><br/>    
                宫殿之外，传出一道悦耳的轰鸣声音。
                
            
            <br/><br/>    
                随后一道黑影身影，从地底之下爆破出来，踩在半空中临空而立。
                
            
            <br/><br/>    
                “出关了！”
                
            
            <br/><br/>    
                云顶国君眼眸一亮，和灭世对视一眼，连忙走出了宫殿。
                
            
            <br/><br/>    
                便是见到。
                
            
            <br/><br/>    
                天空中黑衣青年飘逸着额前的长发，一身黑袍无风自动，手中一杆泛着悠悠光芒的长枪寒芒毕现。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                他身上携带着强大的气息，使整片天空充斥在一股浓浓的威压当中。
                
            
            <br/><br/>    
                “属下元尊，拜见国君。”
                
            
            <br/><br/>    
                半空中，黑衣青年微微躬身，传出恭敬的声音。
                
            
            <br/><br/>    
                “好，免礼平身！”
                
            
            <br/><br/>    
                云顶国君大笑，连忙一挥手掌。
                
            
            <br/><br/>    
                “不知国君着急叫我出关，所为何事？”元尊在半空中闪烁着悠悠瞳孔，连忙问道。
                
            
            <br/><br/>    
                “好，那就长话短说。”
                
            
            <br/><br/>    
                “近来有一吴天不知好歹攻打我云顶帝国，而我两人却忙于其他要事抽不开身，现在命你前去抵挡吴天的进攻，待我两抽出手来，再将此人斩于刀下！”云顶国君说道。
                
            
            <br/><br/>    
                元尊闻声。
                
            
            <br/><br/>    
                脸上顿时闪出一抹阴戾之色。
                
            
            <br/><br/>    
                “小小贼人，竟敢攻打我云顶帝国，简直是不要命了，我这就赶往前线，还请国君等待我的好消息。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                元尊手持长枪，宛如战神一般在半空拖出一道虹光，就往前线飞行而去。
                
            
            <br/><br/>    
                见到元尊这雷厉风行的模样。
                
            
            <br/><br/>    
                云顶国君满意的点头。
                
            
            <br/><br/>    
                看向一旁的灭世，更是忍不住问道：“怎么样？”
                
            
            <br/><br/>    
                “此子的确不错。”
                
            
            <br/><br/>    
                “实力也的确够强，想不到啊云顶，你手里居然还隐藏着这样的好苗子。”灭世忍不住笑道。
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                “我云顶帝国屹立在这世间这么久，也不是没有原因的，谁若真把我云顶帝国想简单了，那他就真的完了，哈哈哈。”云顶国君开怀大笑道。
                
            
            <br/><br/>    
                “行了，既然有了这元尊的牵制，这吴天短时间翻不起什么大浪，我们还是尽快做我们的事，开始布局恢复气运吧！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                两人爽朗一笑。
                
            
            <br/><br/>    
                回到了气运仙柱旁。
                
            
            <br/><br/>    
                随后按照指引天书，开始了新一轮的布局。
                
            
            <br/><br/>    
                转眼，便是几天过去了。
                
            
            <br/><br/>    
                有了元尊的牵制，吴天暂时不用他们在管，一门心思将事情放在气运上的两人，也是有所建树，已经将丢失掉的气运恢复了不少。
                
            
            <br/><br/>    
                两人抬头。
                
            
            <br/><br/>    
                露出了会心的笑容。
                
            
            <br/><br/>    
                “这几天，又回归顺利了。”灭世说道。
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                云顶国君点头道：“吴天那边，元尊或许没有办法杀死吴天，但想必以他的实力，也完全能够牵制住吴天，甚至有可能还收复了一些我云顶失去的国土。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚刚落下。
                
            
            <br/><br/>    
                一个属下便急急忙忙冲进来，跪在地上喊道：“国君不好了，元尊叛变了，不仅叛变了，他还主动打开了所有城池的防守阵法，将吴天大军放了进来。”
                
            
            <br/><br/>    
                “现在吴天大军，距离皇城已经不足三城了！”
                
            
            <br/><br/>