
“不是说只是来黄山消灭魔物吗，现在魔物已经消灭了，我们还有什么任务？”乔安不解的问。<br/><br/>
“其实不久前我接到了组长打来的电话，组长的意思是说，在黄山附近发生了一起诡异事件，希望我们能顺便解决一下。”<br/><br/>
<br/><br/>
莫简对乔安解释道。<br/><br/>
“顺便！”顺什么便！这和一开始说好的不一样！<br/><br/>
乔安立马给老吴去了电话，想和老吴掰扯掰扯。<br/><br/>
可老吴也不是省油的灯，按老吴的说法，他一开始就说明了此次是让乔安配合特调处到北境执行任务。<br/><br/>
又没有说任务只有一个，更没有说过她只要消灭了黄山的魔蚊就可以回来。<br/><br/>
乔安想了想，发现好像还真是这样没错！<br/><br/>
卧槽！这是想让她拿一份钱打两份工！<br/><br/>
这是压榨，这是剥削！<br/><br/>
可惜乔安反对无效，谁让她自己一开始不和老吴把话说清楚呢。<br/><br/>
现在再来反对，明显已经晚了。<br/><br/>
岔岔不平的挂上了电话，乔安浑身弥漫着一股低气压。<br/><br/>
只差在脸上写上几个大字，我很气，别惹我。<br/><br/>
就连一向喜欢找乔安麻烦的香菱，都没有不识趣的在这时候开口挑事儿。<br/><br/>
几分钟后，乔安接受了现实。<br/><br/>
没办法，事情已经这样了，她钱还没有到手，不接受不行。<br/><br/>
要是她不接受，万一老吴说她没完成约定不给钱，那她这一趟不就算白来了。<br/><br/>
这肯定不可以啊。<br/><br/>
乔安想开之后，心情也好了。<br/><br/>
五人到了酒店，一人开了间房休息。<br/><br/>
莫简等人只是一人要了一个普通的标间，而乔安却开口就要了一间豪华套间。<br/><br/>
乔安的举动，再次引来了香菱的不满。<br/><br/>
“喂，你别太过份了！<br/><br/>
来的时候非要做商务舱也就算了，住个酒店你还要住豪华套间！<br/><br/>
你不会还想找我们组长报销豪华套间的钱吧！”<br/><br/>
香菱就不懂了，这个乔安怎么这么多事。<br/><br/>
他们哪次出来做任务，不是住的标间，她倒好，一开口就要豪华套间。<br/><br/>
这是出来做任务的还是出来旅游来了！<br/><br/>
“这些都是一开始就说好了的，我的食宿还有交通，你们特调处都要报销。<br/><br/>
既然都是报销，那我干嘛不对自己好点。”乔安理所当然的语气气坏了香菱。<br/><br/>
“就算是报销，但我们每个人的食宿还有交通费都是有数的！<br/><br/>
哪有人像你这样，出来做任务还要住豪华套间，坐商务舱的！<br/><br/>
你花这么多钱，上面根本不可能给你报销！”香菱想到乔安这钱可能报销不了，心情瞬间转好了。<br/><br/>
“报不报销不是你可以说了算的，你确定要和我讨论这个？”<br/><br/>
乔安就不明白了，这姑娘怎么这么容易生气。<br/><br/>
就算她找特调处报销，也不是花的她的钱，真不懂她哪来这么大的怨气。<br/><br/>
乔安也赖得理会香菱，自己带着帮忙推行李的服务生，乘坐电梯上了楼。<br/><br/>
香菱虽然气不过，但乔安不理她，她一个人也吵不起来。<br/><br/>
回到房间洗了个澡，乔安拿出行李箱里的零食开心的吃了起来。<br/><br/>
别看她带了两个行李箱，但这里面大多都是吃的。<br/><br/>
乔安一路走来，行李箱里的零食其实已经消灭了不少，现在她的行李箱是越来越轻了。<br/><br/>
豪华套间每天提供一顿免费的餐点。<br/><br/>
这一餐免费餐还是自助餐。<br/><br/>
乔安换好了衣服，就去了二楼的餐厅。<br/><br/>
现在已经是晚餐时间了，来餐厅吃饭的人不少。<br/><br/>
乔安因为是豪华套间的住客，就算是自助餐，菜色肯定也和普通客人不一样。<br/><br/>
乔安满意的吃着自己的大餐，而香菱四人则只能点了几个菜，坐在角落一起吃。<br/><br/>
普通标间只包了一顿早餐，午餐和晚餐是要自己花钱的。<br/><br/>
他们四人出来出差做任务，餐补肯定有，但餐补也不可能多到让他们大餐随便吃。<br/><br/>
四个人点了五菜一汤，虽然菜色还不错，但是和乔安的豪华自助比起来，那肯定是比不上的。<br/><br/>
看着在另一头大吃大喝的乔安，香菱等人顿时觉得自己嘴里的食物不香了。<br/><br/>
休息了一晚之后，乔安第二天精神饱满的跟着四人上了车，前往下一个任务地点。<br/><br/>
这次的任务是去一个叫做黄泥村的地方。<br/><br/>
莫简说那里有巨型野兽出没，整个村子已经失踪了不少人。<br/><br/>
虽然已经有警察过去处理，可是进村调查的警员，多半都消失在了村子里。<br/><br/>
在失踪了三个警察之后，有人把这件失踪案上报到了特调处。<br/><br/>
“就这也能叫灵异事件？”乔安挑挑眉，一脸怪异的说。<br/><br/>
“事情当然没有这么简单。<br/><br/>
那些失踪的人前两天都已经被找到了，只是找到他们的时候，他们都已经尸身不全，尸体上有被动物啃咬的痕迹。<br/><br/>
除了被啃咬过的痕迹之外，那些尸体上还有很重的阴气。<br/><br/>
以现在掌握到的线索可以断定，那个害人的可能不是普通的野兽，而是某种动物的灵体。”<br/><br/>
莫简对乔安解释道。<br/><br/>
“虽然不知道那是什么动物的灵体，但它既然能杀这么多人，只怕已经化为了厉鬼，不好对付啊。”继安说道。<br/><br/>
蓝焰：“不好对付也得去啊，总不能继续看着有人受害。”<br/><br/>
继安翻了个白眼，“我又没说不去。”<br/><br/>
“黄泥村出现了这么一个害人的动物亡灵，这应该不是什么巧合。<br/><br/>
在之前那个村子有没有发生什么特别的事？”乔安想了想问道。<br/><br/>
“这个我们还没有做过了解，只能到了村子之后再打听。”莫简说。<br/><br/>
车子开了将近两个小时，才来到了黄泥村。<br/><br/>
黄泥村是一个很普通的小村子。<br/><br/>
村长姓刘，是一名五十多岁的中年男子。<br/><br/>
刘村长看起来并不像个农村人，看他的气质倒是很像是读书人。<br/><br/>
乔安等人跟着刘村长在村子里参观了一圈，这个村里的人都不算很富裕，大部份的人家都没有钱盖新房，还是住着以前的老房子。<br/><br/>
村里起了新房的人家，最多也就只有那么四五户。<br/><br/>
黄泥村最近因为闹野兽的事，搞得人心惶惶，白天还好，晚上跟本没人敢在外头逗留。<br/><br/>
在村里参观了一圈之后，众人去了村长家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69136245"&nbsp;&nbsp;chaptername="第801章：新任务">加入书签</a>
</div>
