    
<br/><br/>    “好！”
<br/><br/>    萧云作出决定的一刹那，剑齿龙顿时咧嘴一笑。
<br/><br/>    且看何志军，脸色已经变成了猪肝一样。
<br/><br/>    一言不发，何志军把高世巍中将的命令拍到桌子上，双眼死死的盯着剑齿龙。
<br/><br/>    萧云和康雷好整以暇的看着，也不发表任何意见。
<br/><br/>    决定已经作出，接下来，就是两大势力的博弈了。
<br/><br/>    当然，这些都跟康雷没有任何关系了。
<br/><br/>    而且康雷早就知道留不住萧云，所以也就释然了。
<br/><br/>    “这可是高世巍中将的命令，你血刃要抗命不成？！”
<br/><br/>    何志军阴着脸沉声说道。
<br/><br/>    任谁都无法忍受煮熟的鸭子飞走这样的操蛋事情。
<br/><br/>    若是让外人看到这番模样的何志军，还不知道要造成多大的轰动。
<br/><br/>    要知道，何志军的形象可一直都是泰山崩与面前而面不改色的镇定！
<br/><br/>    现如今，竟然因为铁拳团的一名中尉军官，不惜用身份强压，甚至还一度恼怒。
<br/><br/>    此时剑齿龙脸上也失去了嬉笑的面容，变得一脸严肃。
<br/><br/>    先是仔细看了看高世巍亲手盖章的命令书，紧接着，直接拿出电话，给龙刃那边打过了过去。
<br/><br/>    “喂！”
<br/><br/>    “队长！”
<br/><br/>    “萧云已经同意加入我们龙刃了。”
<br/><br/>    “不过何志军也在现场，并且还拿着高世巍中将的命令书，命令书上写的让萧云和其他三位战士去狼牙报道！”
<br/><br/>    “...”
<br/><br/>    “行，那我等你消息！”
<br/><br/>    简单将这边的情况报告给龙刃特种大队大队长，剑齿龙继续坐在沙发上，开始跟萧云闲聊。
<br/><br/>    看到剑齿龙那一副轻松的样子，何志军心里越发觉得不安。
<br/><br/>    他也没有坐以待毙，同样拿出电话给高世巍打了过去，说了说这边的情况。
<br/><br/>    “高司令，龙刃来人了，点名要特招萧云。”
<br/><br/>    “而且剑齿龙已经给霸王龙打了电话了，霸王龙让他等着消息。”
<br/><br/>    “我估计一会霸王龙可能会联系您，您看我们应该怎么办？！”
<br/><br/>    电话那边的高世巍听到何志军说龙刃前来的时候，也是心中一震。
<br/><br/>    真是没想到，萧云这样优秀的人才，竟然引动出龙刃的关注！
<br/><br/>    他身为中将倒是不怕龙刃特种大队大队长，但要是霸王龙再上面有人开口的话，估计他也顶不住压力。
<br/><br/>    思索片刻，高世巍沉声说道：“萧云的意思是什么？！”
<br/><br/>    “那小子想去龙刃！”
<br/><br/>    电话那边再度安静了几秒，然后高世巍的声音便再次响起：
<br/><br/>    “行！那你也等一会吧，一会通知你！”
<br/><br/>    说完就挂断了电话。
<br/><br/>    剑齿龙仿佛就跟没听到一样，一直在那里跟萧云闲聊，甚至都不去听高世巍说的的什么。
<br/><br/>    见没有声音，剑齿龙扭头看了一眼何志军，笑着说道：
<br/><br/>    “何大队，喝会茶，咱们安心等等！”
<br/><br/>    ......
<br/><br/>    因为剑齿龙和何志军一人一个电话，整个军方的高层都被惊动起来。
<br/><br/>    不知情的人很难想象，就一个中尉军官，而且是刚刚破格提升的中尉军官，竟然能引得不少将级大佬的关注。
<br/><br/>    于此同时，在军队以外，一家血色户外军用店，迎来了一个不速之客。
<br/><br/>    “您好......”
<br/><br/>    王亚东刚刚听到来人的脚步，从收银台站起，就看到一张熟悉的脸。
<br/><br/>    霎时间，王亚东脸色大变。
<br/><br/>    “您来这边看！”
<br/><br/>    仅仅表情变化了一瞬，王亚东连忙把来人向里引去，装作介绍户外军用品。
<br/><br/>    此时在这个血色户外军用店外，正有一辆黑色的商务车，静静的停着。
<br/><br/>    商务车上，尽是一些精密的的检测仪器。
<br/><br/>    “头儿，我刚传输给您一个画面，有个顾客独自前来血色户外军用店，您看看有没有问题！”
<br/><br/>    一名穿着便服的警察双手飞快的敲击键盘，把王亚东刚刚迎接那名男子的画面给总部那边穿了过去。
<br/><br/>    不一会儿，他所称呼的头儿就回过消息来。
<br/><br/>    “不要紧，继续监视，这个人是干净的！”
<br/><br/>    看到回复的消息，那名便衣警察顿时一阵无趣。
<br/><br/>    往椅子里缩了缩，不满的对一旁的同事抱怨道：
<br/><br/>    “得，又白忙活一场！”
<br/><br/>    “这多会是个头啊！我都快闲出毛来了，一天就是盯着这个屏幕，啥也不能干！”
<br/><br/>    “听说小李他们都出了好几个任务了，咱们就只是在这里监视，都已经一个月了！”
<br/><br/>    那个同事听了以后，赞同的点点头。
<br/><br/>    “谁说不是呢？也不知道总部那边怎么想的，非要让咱们监视他，这都一个月没有动静了，监视鸡毛啊！”
<br/><br/>    两人不停地叹息，深感无趣。
<br/><br/>    一个月前，他们突然接到命令，让监视一个国外回来的雇佣兵，并且有任何反常都立马联系总部。
<br/><br/>    一听到国外雇佣兵这几个字眼，他们两人顿时眼睛就变得无比明亮。
<br/><br/>    好长时间没有遇到过这种极度危险的人物了，他们两个当仁不让的站了出来，主动拦下这次任务。
<br/><br/>    本来还以为能够大干一场，但谁成想，这个国外回归的雇佣兵，也就是王亚东，竟然每天跟正常人一样，两点一线的生活。
<br/><br/>    甚至连晚上出去喝酒吃饭这些小事都不做，就每天徘徊在自己的店铺和家之间。
<br/><br/>    知道的是他曾经当过雇佣兵，不知道的，还以为是一个没有娱乐生活的屌丝呢！
<br/><br/>    另一边，王亚东将那个男子引进内堂之后，先示意起不要说话，然后打开一个抽屉，开启了其中的反窃听装置。
<br/><br/>    “蝎子，你真是个疯子，你不知道你已经被龙国上了黑名单了么？”
<br/><br/>    “竟然还敢出现在龙国，你想害死我啊！”
<br/><br/>    王亚东面色铁青的说道。
<br/><br/>    眼前这人，虽然跟蝎子的样貌完全不一样，但是熟悉蝎子的王亚东，一眼就能看出来他的身份。
<br/><br/>    果不其然，王亚东话音刚落，那熟悉的声音就从那人口中说出：
<br/><br/>    “山猫，你还是一如既往的警惕啊！”
<br/><br/>    “别废话，你找我有什么事么？我已经不欠你的了，不想再卷入你们的行动了！”
<br/><br/>    不等蝎子说其他的话，王亚东直接了当的开口，明确表示自己不愿在和他们打交道的意愿。
<br/><br/>    蝎子苦笑一声，摇了摇头，说道：
<br/><br/>    “山猫，是我欠你的！”
<br/><br/>    说到这，蝎子顿了顿，不着痕迹的向外看了看，继续说道：
<br/><br/>    “山猫，你曾经是我最出色的学生，你天生就适合战场，不适合现在这种安逸的生活！”
<br/><br/>    “你看看外面，有多少人正在监视着你，你已经没有办法回头了。”
<br/><br/>    “就算想要正常人的生活，警方也一定不会放心，你处处都要受限制！”
<br/><br/>    “还是跟我走吧，你我才是最好的搭档！”
<br/><br/>    蝎子越说越激动。
<br/><br/>    然而王亚东听了之后，却是一脸的冷漠。
<br/><br/>    曾几何时，他感情不顺遇上蝎子，然后成为一名雇佣兵，和蝎子一起纵横国外战场。
<br/><br/>    但是现在，他真的已经厌倦了那样的生活。
<br/><br/>    就算这样被警方一辈子，处处受警方限制，他也愿意。
<br/><br/>    让他再上战场，除非是把他的尸体带去，否则绝无可能！<br/><br/>