    
<br/><br/>    露露要直播自证清白？
<br/><br/>    可她不是前两条微博才说自己不会开视频、不会像那些女主播一样靠脸吃饭吗？
<br/><br/>    真香。
<br/><br/>    打脸来得又快又急,不过这个开视频的理由倒是找得不错——是因为被逼无奈，是为了自证清白。
<br/><br/>    赵乔伸手戳了戳躺在自己手边聊手机聊得正嗨的邱俨。
<br/><br/>    “怎么了？”
<br/><br/>    本想跟邱俨说说露露这件事，但瞥了眼对方的手机后赵乔问：“你还在跟赵琨聊呢？”
<br/><br/>    “嗯，他挺厉害的,不仅知道鲁班锁，还懂榫卯，我本来还在想光鲁班锁也不能完全解决问题,所以跟他讨论了下，他就又给我说了个榫卯结构。用榫卯的话不仅不需要外力就可以把玉拼接起来，还能在很大限度上增加负载，我都有点迫不及待地想让他过来,然后带他去见见我师兄了。”说话的时候邱俨头也不抬,注意力全在手机上，手指头哒哒哒地在屏幕上敲个不停。
<br/><br/>    好吧，事业重要。
<br/><br/>    想了想,赵乔没把露露的事情跟邱俨说,打算自己看过就算完了，结果她不说了邱俨反而问了起来——
<br/><br/>    “是不是那个露露又说什么了？”
<br/><br/>    赵乔扭头看了他一眼：“嗯。”
<br/><br/>    “说什么了？”
<br/><br/>    “她要在打游戏的时候开视频，证明自己没开挂也没找代打。”赵乔把视线放回手机,一根手指边划边说，“她人倒是长得挺可爱的,应该蛮符合阿宅们的喜好,估计能涨一波颜粉。”
<br/><br/>    邱俨把头枕在赵乔腿上,一边打字一边说：“她这两天是不是不捆绑你了？”
<br/><br/>    赵乔轻嗯了声,说：“对，换娱乐区女主播怼了。”
<br/><br/>    “她这是跳个不停啊。”邱俨有些无语。
<br/><br/>    赵乔低下头，手指在邱俨柔软的发间穿梭，她又问：“明天决赛准备好了没？”
<br/><br/>    “妥妥的。”邱俨抓着赵乔的手按在自己脸上，说，“明天我打算先采取刷分大法，屠夫不是她的话我就赶紧刷个分就跑，要是是她我一定溜哭她。”
<br/><br/>    “她PK赛一直玩的护士，明天应该也不会换。”
<br/><br/>    最近半个月来赵乔天天带着邱俨一起和那些老屠皇们打模拟赛，邱俨学习能力强，很多东西一看就会，而且他的空间能力和应变能力很强，打游戏的时候思路非常清晰，即使屠夫已经追到背后他也能冷静地思考最佳逃亡路线。
<br/><br/>    因此他一路有惊无险地顺利闯进了决赛圈，不仅有概率碰上露露，说不定还能碰到赵乔。
<br/><br/>    “换别的屠夫不是更好吗？都不怕她玩护士了还怕她玩别的？”
<br/><br/>    “她护士挺强的。”
<br/><br/>    邱俨笑着冲赵乔眨了眨眼：“没事的，我有蹲蘑菇大法。”
<br/><br/>    赵乔也笑了起来：“话可别说太满，小心翻车。”
<br/><br/>    邱俨放下手机，仰头朝赵乔唇上亲了口，眼睛亮亮地看着她：“信我啊——”
<br/><br/>    赵乔笑了起来：“好好好。”
<br/><br/>    十二月三十一号晚，逢魔时刻PK赛的决赛即将开始。
<br/><br/>    最后剩下的五名屠夫和二十名人类同一时刻全部在线，就等着倒计时归零的时候进入匹配。
<br/><br/>    决赛开始前赵乔用手机app看了眼海豚直播的逢魔时刻区人气排行，自己刚刚开播，所以人气排在第八位，正在一点点往前进，而露露居然排在第三！
<br/><br/>    挺高的，看来开视频确实是个不错的涨人气技能。
<br/><br/>    “我这场会开麦。”赵乔说。
<br/><br/>    邱俨点点头：“嗯，我不说话了。”
<br/><br/>    “说也没事。”
<br/><br/>    “嗯？”
<br/><br/>    赵乔没回答，直接开了麦，道：“哈喽，大家晚上好啊。今天是逢魔最后一天比赛，我会全程开麦，也会把弹幕助手打开，你们说的话我都能看见，不过不可以刷屏也不可以说任何违规的东西，否则我会让房管封号。”
<br/><br/>    “啊，忘了说了，这回我特批了十个房管一同管理弹幕。”
<br/><br/>    “对，我是魔鬼。”
<br/><br/>    【露露开视频自证没有开挂和请代练了，乔皇不也来一个吗？】
<br/><br/>    【想看乔皇开视频！】
<br/><br/>    赵乔拿了颗水果糖含在嘴里，语气毫无波动：“觉得我开挂的直接在游戏举报，用我教你们吗？游戏结束后有个投诉，直接选开挂就行。”
<br/><br/>    【阿乔乔帅！就是！有疑问直接举报，空口鉴挂最为恶心！】
<br/><br/>    【高端挂游戏查不出来的，而且你要是没开挂你为什么不敢开视频？你把视频开了谣言不就不攻自破了？不敢开吗？】
<br/><br/>    【不敢开其实就是开挂了吧！】
<br/><br/>    【弱弱的说一句，有的主播不开挂……主要是因为长得丑……】
<br/><br/>    “房管，把那些说挂不挂的人都封了，说丑的那个也是，一起封。”
<br/><br/>    “我再说最后一遍，觉得我开挂的，直接举报，别叨叨，不开视频就等于开挂等于长得丑这个等式挺奇妙的，脑回路清奇的人才能想得出来。”
<br/><br/>    “好了，比赛开始了，弹幕和谐全交给房管，不用客气，只管封。”
<br/><br/>    赵乔把弹幕助手改成透明模式挂在最右上上角，确认不影响游戏后把目光集中在了游戏上。
<br/><br/>    越高端的局花费的时间越长，屠夫刀更利的同时人类的命也更硬。
<br/><br/>    这个游戏的设定并不平衡，一对一屠夫可以碾压人类，但要是人类配合很好的话，对于屠夫来说也是件非常头痛的事情。
<br/><br/>    低端局一把十分钟就能结束，而这种王者局打上一个小时都不奇怪。
<br/><br/>    昨天比赛的时候还有几百号人一起打，今天就只剩下了五个屠夫和二十个人类。
<br/><br/>    赵乔看了眼邱俨：“准备好了？”
<br/><br/>    “嗯。”
<br/><br/>    “名字改了吗？”
<br/><br/>    “改了。”
<br/><br/>    “还三十秒。”
<br/><br/>    “嗯。”
<br/><br/>    【卧槽卧槽？？阿乔乔那边有别人在！！真的找代打了啊？】
<br/><br/>    【哈哈哈哈哈麦没关！露馅了吧！】
<br/><br/>    【代打实锤！】
<br/><br/>    【我怎么觉得是阿乔乔的男朋友？他们好像住一起的吧？】
<br/><br/>    赵乔没理会弹幕，点击匹配进入了游戏。
<br/><br/>    匹配成功，赵乔看了眼，将和她进行对战的四个人类中没有邱俨。
<br/><br/>    她问：“匹配到哪个屠夫了？”
<br/><br/>    “呦呦鹿鸣。”
<br/><br/>    “队友呢？”
<br/><br/>    “三思，还有两个英文名，还有一个全是口口口的。”
<br/><br/>    赵乔抽空望了眼：“可以，速战速决吧。”
<br/><br/>    “好。”
<br/><br/>    【乔皇在说什么？谁匹配到鹿神了？】
<br/><br/>    【……不知道啊。】
<br/><br/>    巧得很，邱俨匹配到的屠夫和人类没有一个是主播，都是大隐隐于市的高玩，所以弹幕里不管怎么问都没人知道赵乔这边是个什么情况。
<br/><br/>    于是吃瓜群众们一时间议论纷纷，猜测四起。
<br/><br/>    赵乔只当没看见。
<br/><br/>    她这把匹配到了一个老对手——秀才哥。
<br/><br/>    她跟秀才哥之间的交锋起码也有个几十次，秀才哥虽然个人操作技术强悍但他属于娱乐型主播，经常在关键时刻送死，或者故意皮一下把自己皮死，还很喜欢打野队，因此每次赵乔碰到秀才哥就没有输过。
<br/><br/>    但秀才哥也是个逢魔老玩家了，和赵乔一样是从游戏妖人辈出的时代就开始玩的，没点真水平的话肯定不可能。
<br/><br/>    简而言之，秀才哥也是个辣手货。
<br/><br/>    更何况……这把还匹配到了寿司，一个技能全部带加速的魔人——奔跑加速、救人加速、从高处落地后加速奔跑三秒、跨窗加速，全部技能只为皮和浪。
<br/><br/>    而且秀才哥是露露工会的负责人，这把他肯定会拖住自己，同时寿司也是牵制屠夫的一把好手。
<br/><br/>    因此修电机和开大门的任务落在了另外两个队友的身上，另外两个人的名字不是很熟悉，所以基本可以判定水平在秀才哥和寿司之下。
<br/><br/>    一个队伍强不强不看最厉害的人，而是看最弱的那个。
<br/><br/>    so，小布丁，第一个杀你哦。
<br/><br/>    赵乔明标明确，打法清晰。
<br/><br/>    她要拿最弱的开刀，因此游戏地图一刷新，她就目标直奔布丁和香菜，即使看到秀才哥和寿司从眼前晃过她也看都不看一眼，拎着刽子手屠夫的砍头大刀专注地找另外两人。
<br/><br/>    说起来她这次的屠夫选得还挺幸运，因为刽子手屠夫的特点就是会狂化，狂化后各项数值加倍。
<br/><br/>    秀才哥和寿司一直在视线范围内乱晃，想故意扰乱她的视线，却恰恰送了赵乔助攻——虽然赵乔的目标不是他们俩，但奈何他们俩一直在屠夫的攻击范围内，被系统判定为屠夫的追逐目标，因此他们在那晃啊晃的反而把刽子手屠夫的怒气点满，送屠夫进入了狂化状态。
<br/><br/>    这么些时间足够赵乔找到一个人类了，因此……
<br/><br/>    又长又厚的打刀重重地劈向一个穿着金黄色短袖的人类，噗的一声，一道道血线从人类肩膀上的伤口处狂喷而出！
<br/><br/>    狂化状态的刽子手屠夫势不可挡，很快追上并且又是一刀落下！
<br/><br/>    人类倒地，哀嚎不已！
<br/><br/>    “拜拜，小布丁，要怪就怪你队友去吧。”
<br/><br/>    【哈哈哈哈哈有生之年居然看到寿司和秀才哥成为猪队友，布丁得恨死他们了吧！】
<br/><br/>    【妈耶！白送屠夫状态，真是xswl】
<br/><br/>    【布丁：你们俩是乔皇派来的间谍吧！哈哈哈哈哈！】
<br/><br/>    赵乔操控着屠夫一把拎起倒地的布丁，把他挂到绞刑架上后就不动了，就那么双手环胸，看着身旁跑来跑去的寿司和秀才哥。
<br/><br/>    她打算先针对死布丁。
<br/><br/>    目前三个人在自己身边，修电机的只有一个人，黑水沼泽这张地图这么大，一台电机修两分钟，五台也得十来分钟，所以她根本不担心他们会趁这个时候逃走。
<br/><br/>    而且……眼前这晃来晃去的两个人很明显并不以跑出大门为目标，他们是想拖住自己。
<br/><br/>    谁怕谁？
<br/><br/>    等自己把布丁和香菜全针对死了，这两个完全可以慢慢收拾。
<br/><br/>    这把自己必赢。
<br/><br/>    见秀才和寿司都不敢上前贸然营救，赵乔在直播间道：“谁那边的局结束了你们在弹幕里跟我说一声，还有分数的变动也是，我现在不方便看。”
<br/><br/>    【我关注的几个主播全没结束呢。】
<br/><br/>    【对，都在打。】
<br/><br/>    【求乔皇开视频可以吗？】
<br/><br/>    赵乔放下了心，因为她缺席一天的关系，分数和其他四个屠夫相差并不大，虽然超了第二名的露露将近两百分，但也不是绝对的稳妥。
<br/><br/>    自己这把怎么也得打半个小时到一个小时。
<br/><br/>    要是露露结束得快的话，只要赢两把就能超过自己。
<br/><br/>    在双方对峙之下，秀才哥率先离开，估计是去修电机了。
<br/><br/>    还剩寿司不肯离开，不上来救人也不靠近自己，他在一个比较安全的范围内跑来跑去，还不停使用快捷键对自己做各种动作，一会勾勾手指，一会又扭扭屁股，看起来贱兮兮的。
<br/><br/>    赵乔确定了，这人是真的皮。
<br/><br/>    三分钟后绞刑架上的布丁脖子一歪，铁钩带着岩浆穿胸而过，他的灵魂冒着黑烟升入了天堂。
<br/><br/>    25分到手。
<br/><br/>    赵乔看也不看耍宝的寿司，扭头去找香菜的身影。
<br/><br/>    然而她没想到的是寿司见在游戏里勾不到自己的视线，居然直接披着大号的马甲进入了自己的直播间，然后——
<br/><br/>    【‘寿司真好吃哦’在您的直播间内洒下漫天星光雨。】
<br/><br/>    【‘寿司真好吃哦’在您的直播间内发送100枚火箭炮。】
<br/><br/>    赵乔嘴角抽了下：“寿司你干嘛？”
<br/><br/>    因为充了很多钱所以可以选择五彩字体的寿司在她直播间里发了几条非常耀眼的弹幕——
<br/><br/>    寿司真好吃哦：乔乔，快来追我！
<br/><br/>    寿司真好吃哦：求求你杀我啊啊啊，你都不理我，我好芥末QAQ
<br/><br/>    赵乔：“？？？”
<br/><br/>    【‘寿司真好吃哦’在您的直播间内洒下漫天星光雨。】
<br/><br/>    赵乔：“……可以。”
<br/><br/>    寿司真好吃哦：真的吗？
<br/><br/>    赵乔：“嗯，不过得等我把香菜和秀才哥解决掉。”
<br/><br/>    寿司真好吃哦：这个简单！你跟我来！我帮你堵他们路！你把他们挂了我绝对不救，然后我们1vs1！
<br/><br/>    赵乔：“……”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    后面还有一更，记得往后翻哦。<br/><br/>