    
        <br/><br/>    果然，有任务。
<br/><br/>    听到系统任务提示，陆枫心内一阵兴奋。
<br/><br/>    限定时间内，俘获越多，奖励越大。
<br/><br/>    S级难度居然给30000能量点的大奖励。
<br/><br/>    说明要在一个校园中，俘获五位女神是极有难度。
<br/><br/>    天水学院里女生，由于多是修炼水属性武魂，颜值普遍都非常高，其中最有名的是水冰儿，绝艳姿容与身材都堪称顶级。
<br/><br/>    而听说，天水学院师生有些排斥男性，学院中不仅全是女生，老师也都是女的，连敏之一族的快递小哥都不让进学院。
<br/><br/>    但如果想俘获天水学院的女神，就必须进入天水学院。
<br/><br/>    那么，第一个难题来了。
<br/><br/>    怎么混进去？
<br/><br/>    天水学院是封闭式管理，平时除了负责采购的女老师，极少有人进出。
<br/><br/>    从采购下手？
<br/><br/>    不太好，俘获女神不能弄成敌对关系。
<br/><br/>    再想想别的办法。
<br/><br/>    毋庸置疑，任务肯定要完成，能量点对自己至关重要。
<br/><br/>    身上第一，第二魂环，从千年增加到万年，第四魂环从九万多年，增加成十万年魂环，都是靠能量点堆上去。
<br/><br/>    神级瞳术真视金瞳，神级外附魔神翼骨等，也是都是用能量点抽奖得来。
<br/><br/>    未来挑战还很多。
<br/><br/>    杀戮之都受着修罗神考验的唐晨，敌友未明确的千道流，暗中盯着大老婆比比东的罗刹神意志，可能会偏爱唐三的海神意志。
<br/><br/>    原剧情中，海神的一道意志，能打退化龙的百万年级别魂兽深海魔鲸王，甚至能顶住成神后的千仞雪，可见力量是多么的超强。
<br/><br/>    为了自己能尽快强大起来，直到不惧任何威胁，完全能保护自己想保护的人。
<br/><br/>    就需要不遗余力的去俘获女神，攒能量点了。
<br/><br/>    因此，必须挑战S级难度，在六个月内，俘获到天水学院五名女神！
<br/><br/>    俘获千仞雪也要同步进行。
<br/><br/>    昨天，雪夜大帝送来亲笔诏书，表示歉意，说已经准备派太子雪清河出面，商谈封王事宜，不需要进宫面见雪夜，就能直接封王。
<br/><br/>    这让陆枫意想不到。
<br/><br/>    他不稀罕封王，目前也不能露面去皇宫接受敕封，便以这个理由拒绝。
<br/><br/>    殊不知，雪夜大帝竟然能接受他不露面去皇宫，甚至都没提到要求给个名字，就可以直接把王爵敕封下来。
<br/><br/>    古今往来，从未听过有如此不严肃的封王，简直太可笑了。
<br/><br/>    诏书中说，还加赐了一份大礼。
<br/><br/>    给人感觉，像是雪夜大帝生怕自己不要王爵，不管怎样都要，硬给？
<br/><br/>    堂堂大帝，情何以堪。
<br/><br/>    也不知有没有什么阴谋。
<br/><br/>    陆枫没有马上回复，打算先把雪夜大帝晾两天，等安插在皇宫里的情报人员，摸清确切状况，再做出回复。
<br/><br/>    眼下状况，每一步都要万分谨慎。
<br/><br/>    尽可能争取成长时间。
<br/><br/>    灭昊天宗，又灭哈根达斯国王家族，以及六大城主家族，足够猛了，可以见好就收。
<br/><br/>    所以，高层会议制定大方向，陆枫要缓一缓再快速扩张，先巩固胜利果实，稳健发展。
<br/><br/>    “清儿，起床吃早餐了。”
<br/><br/>    陆枫伸出手，推了推床铺另一边被窝中的朱竹清。
<br/><br/>    陆枫房间床铺特别大，睡四五个人绰绰有余。
<br/><br/>    昨晚，这张床铺上睡有三个人。
<br/><br/>    柳二龙在承受不住投降后，陆枫仍然勇猛冲刺。
<br/><br/>    她大叫援军：“竹清，别光看啊，快过来……”
<br/><br/>    于是，朱竹清扭捏羞赧的开门过来。
<br/><br/>    她这才知道，柳二龙早发现她了。
<br/><br/>    朱竹清接受过朱竹云一起，但由于柳二龙有一层授课师者身份，她特别难为情。
<br/><br/>    但既然被叫破，也只能过来。
<br/><br/>    而现在。
<br/><br/>    陆枫叫过之后，蒙一床被单的朱竹清，没有动静。
<br/><br/>    但从呼吸的变化中，陆枫知道她早就醒过来。
<br/><br/>    可能是不好意思露出头。
<br/><br/>    晚上与白天是有区别的。
<br/><br/>    大白天，与二龙老师同在一张床铺上，她有些难以适从。
<br/><br/>    毕竟在朱竹清印象中，二龙老师总是严厉认真的形象。
<br/><br/>    没想到私下里与陆枫相处，却变成完全另一种形象。
<br/><br/>    “我的小懒猫，还赖床呢。”
<br/><br/>    陆枫直接钻进洁白被单中。
<br/><br/>    “嘤咛~”朱竹清不知受到陆枫怎样的催促，禁不住叫出声来。
<br/><br/>    接着，被单如波浪翻腾。
<br/><br/>    被单下，又响起朱竹清咯咯娇笑声。
<br/><br/>    柳二龙笑着摇了摇头，赶紧输出一道魂力，在食物上布下一层魂力屏障，免得灰尘太多。
<br/><br/>    以魂师体质，吃一点灰尘没任何问题，只是担心灰尘影响食物卖相和口感。
<br/><br/>    陆枫亲自做的爱心早餐，甚是美味。
<br/><br/>    秘制牛肉米粥，扑鼻的香，吃起来十分鲜美爽口，滋味沁人心脾，还有同样香味浓郁的可口厚蛋烧，涂抹美味花生酱的烤面包……
<br/><br/>    不多时。
<br/><br/>    两个头发乱糟糟的人，终于玩够了，掀开被单。
<br/><br/>    “二龙老师早。”朱竹清娇羞而礼貌的打了个招呼。
<br/><br/>    她叫习惯二龙老师的称呼，一时改不过来。
<br/><br/>    “早。”柳二龙略显局促，却摆出一副落落大方的样子道，“以后私下里叫我二龙姐吧。”
<br/><br/>    “好的，二龙姐。”称呼一改，朱竹清心内放松了许多。
<br/><br/>    看着两位大美人的交流，陆枫笑而不语，拿一把梳子，贴心的帮朱竹清梳起头发。
<br/><br/>    眼下，是该展现暖男品质的时候。
<br/><br/>    在没有魂力的那些年，这些技能学了不少。
<br/><br/>    而如果没有二次觉醒成功，他这些技能，也用处不大。
<br/><br/>    这个世界不是童话故事。
<br/><br/>    普通人与魂师是完全两个世界的人。
<br/><br/>    一个没有魂力的普通人，长相再英俊，再暖男，也极难俘获朱竹清、柳二龙这样极有个性的顶级女神魂师。
<br/><br/>    “二龙姐，你那连体黑皮衣是哪里买的？”朱竹清问出埋在心里许久的问题。
<br/><br/>    她在女性衣装店，从未看见过有这种趣味衣服。
<br/><br/>    闻言，陆枫的目光，不由的瞄向房间地板。
<br/><br/>    皮衣不再完整。
<br/><br/>    成了碎片。
<br/><br/>    随意洒落在地板上。
<br/><br/>    陆枫回想起来，昨晚被柳大总裁弄得快爆炸了。
<br/><br/>    化身饿狼后，有些等不及。
<br/><br/>    直接暴力撕裂柳大总裁的连体皮衣。
<br/><br/>    “不许看！”柳二龙大羞，赶紧下床把连体皮衣碎片捡起来。
<br/><br/>    她收拾好，回来继续喝粥，撇嘴道，“这衣服是定制的，很贵，第一次穿就给撕烂了，真是败家，竹清你要的话，尺码给我，我帮你定制两套。”
<br/><br/>    “我……我不要，我只是随便问问。”
<br/><br/>    朱竹清红着脸，赶紧摇手否认。
<br/><br/>    这要承认，等于承认会学着柳二龙那般，也在陆枫面前化身暗夜女王，用出重口的驯夫绝招。
<br/><br/>    太羞耻了。
<br/><br/>    她怎么好意思承认。
<br/><br/>    陆枫笑道：“你们各自再订十套备用吧。”
<br/><br/>    朱竹清极致火爆的身材，她穿一般口味的渔网装，自己也都每次撕碎。
<br/><br/>    要是穿这种，更是喷血诱惑，自己肯定更会忍不住撕碎。
<br/><br/>    “想得美！”柳二龙、朱竹清异口同声，也同时丢来一个白眼。        <br/><br/>