    
<br/><br/>    那道光团上，赫然写着五个字——
<br/><br/>    混沌追踪符！
<br/><br/>    君慕浅将这道光团同样握在了掌心之中，
<br/><br/>    混沌追踪符，无视空间，无视时间，无视宇宙隔阂。
<br/><br/>    一旦施出，上下皆可定位，万里亦如虚无。
<br/><br/>    可炼制次数：一。
<br/><br/>    天下，只此！
<br/><br/>    有这么一枚混沌追踪符，哪怕不在一个宇宙，都可以追踪到。
<br/><br/>    “宇宙……”君慕浅的眸中掠过了几分困惑，“这里的宇宙指的又是什么……”
<br/><br/>    三千下位面，一个总位面，皆为于混沌星河之中。
<br/><br/>    可混沌追踪符的介绍，却只字未提位面和混沌星河，偏偏写了一个宇宙。
<br/><br/>    而且，倘若只是在混沌星河中的追踪，还真的配不上混沌追踪这四个字。
<br/><br/>    君慕浅摇了摇头，按下心中的困惑，将这团光影又放了回去。
<br/><br/>    她盘腿坐下，将阴阳定身符的光团放在眼前，进入了入定的状态之中。
<br/><br/>    拥有了本命神符，她并不需要像其他灵符师一样先用手去勾勒。
<br/><br/>    只需要冥想，就可以将灵符炼制出来。
<br/><br/>    但阴阳定身符显然和她以前炼制的所有灵符都不同，对于灵魂之力的要求极高。
<br/><br/>    以往炼制灵符，她最多也就动用过五成灵魂之力。
<br/><br/>    但是现如今，灵魂之力全部调动而起，竟然也难以寸进半分，
<br/><br/>    足足三个时辰，君慕浅也没能将阴阳定身符的第一笔绘制出来。
<br/><br/>    但是，她的灵魂之力在这三个时辰内的增长，要远远高于之前。
<br/><br/>    假日时日，只要她踏入长生境，她也会在同一时刻顺利凝聚元神。
<br/><br/>    “呼……”君慕浅将灵魂之力收回来之后，缓缓睁开了眼。
<br/><br/>    她看着漂浮在她面前的光影，伸出手指弹了弹，自言自语：“你说，怎么就这么难炼呢？”
<br/><br/>    光影不动，阴阳定身符这五个字也静止着。
<br/><br/>    但透过这光影，君慕浅似乎望见了一个很久远的时代。
<br/><br/>    那个时代中神魔纵横，诸佛纷争。
<br/><br/>    那个时代，名为洪荒。
<br/><br/>    又是谁，创造出了这十道灵符？
<br/><br/>    而这玄通盖天的十道灵符，为何还甘愿只在混元铃内的景霄之中？
<br/><br/>    现在，君慕浅再忆起她刚开始得到混元铃的时候，蓝衣月对她说的那句“能号令天下的神物”到底意味着何了。
<br/><br/>    诛仙剑阵，洪荒第一杀阵，其锐气、威力之强没有几个人能够抵挡得了。
<br/><br/>    灵宝天尊通天教主，更是曾靠着此阵抵挡过四位与他同阶级的天道圣人！
<br/><br/>    但是在混元铃中，也不过只是一个试炼之处。
<br/><br/>    九千年成熟的蟠桃树，瑶池金母的至宝，混元铃内也有。
<br/><br/>    更不用说，还有四霄没有打开。
<br/><br/>    在景霄之上，还会有着什么？
<br/><br/>    可混元铃越厉害，她心中的不安也就越大。
<br/><br/>    纵然虚幻大千有着风云在暗涌，可是只要天域双帝在，任是其他九域帝君联手，也翻不出一个花浪来。
<br/><br/>    她的不安又来自于何？
<br/><br/>    君慕浅默默站立了一会儿，将面前的光团摘下，合于掌心之中，意识随之退出了混元铃。
<br/><br/>    结果她刚一睁眼，就对上了一双异色的双眸。
<br/><br/>    眼眸的主人此刻脸部暴露在外，面容罕见地有几分苍白，清晰可见肌肤下的青色血管。
<br/><br/>    君慕浅眸光微凛，一把按住了穿着黑袍的指路人：“怎么回事？封印已经不管用了？”
<br/><br/>    “嘘——”嬴子衿食指抵唇，眉眼微低下来，“我已经知道聚魂之地到底在什么地方了。”
<br/><br/>    听到这话，君慕浅没有半分犹豫，她声线沉下：“你且告诉我，我去把这个聚魂之地毁了。”
<br/><br/>    “不可。”嬴子衿摇了摇头，“你一个人去，没有任何用。”
<br/><br/>    君慕浅怔了一下，神色骤变：“难道说……”
<br/><br/>    嬴子衿无声颔首。
<br/><br/>    当外人无法介入聚魂之地的时候，这就证明，聚魂已经到了最后一步。
<br/><br/>    聚魂者替死者凝聚的躯壳里，已经有灵魂的气息了。
<br/><br/>    换句话说，在聚魂之地这个虚幻的小空间内，“死者”已经有自我的意识了。
<br/><br/>    只等待魂魄彻底聚起，再由聚魂者放入这躯壳之中，死者就会彻底复生，和以往活着的时候别无二致。
<br/><br/>    但是，因为死者只是嬴子衿的一个分身，这最后一步无论如何也达不到。
<br/><br/>    是以，这聚魂之地想要将本体的灵魂抽取出来，强行拉入制造好的躯壳之中。
<br/><br/>    想要打断这聚魂的过程，唯有死者自己进入那片虚构的小空间内，杀掉里面的自己。
<br/><br/>    “你若一个人进去，我不放心。”君慕浅迅速盘算了一下，“我和你一起进去，既然是你的聚魂之地，里面定然也有我。”
<br/><br/>    这种聚魂方式，之所以还被称之为养魂，便是因为这虚幻的小空间内所呈现出来的都是死者以前经历过的事情。
<br/><br/>    如此一来，当死者感受到她的朋友在召唤她的时候，便会回来。
<br/><br/>    听到这句话，嬴子衿倒是没言声，她挑了挑眉，目光下移，落在了白衣男子的身上。
<br/><br/>    “呃……”见此，君慕浅陷入了无声的沉默之中。
<br/><br/>    她肯定是不可能丢下容轻的，但也绝对不可能让容轻跟着她去虚幻之境中冒险。
<br/><br/>    而且此刻他睡得那么熟，像极了一只乖巧的小兽，她更不忍心了。
<br/><br/>    这可怎么办？
<br/><br/>    要不然打晕了，装到混元铃中？
<br/><br/>    她似乎还没试过给混元铃里面装人，装的都是兽。
<br/><br/>    正在君慕浅思索着如何行动的时候，突然，有着软糯的叫声响了起来。
<br/><br/>    “喵——”
<br/><br/>    “喵喵！”
<br/><br/>    下一秒，只见“蹭”的一下，一个白色的毛团忽然就跳了出来，一蹦老高。
<br/><br/>    “喵呜！”
<br/><br/>    又嗷嗷叫了一声，准确无误地扑进了君慕浅的怀中。
<br/><br/>    小奶猫？
<br/><br/>    君慕浅一看，发现正是当初在血石部落赖在她身边不走的那只又蠢又傻的猫。
<br/><br/>    在瞧见小奶猫小心翼翼地伸小爪子，轻轻地戳了戳白衣容轻的脸颊时——
<br/><br/>    君慕浅：“……”
<br/><br/>    敢情这猫当初拉着她衣服不让她走，是为了给它主人找个伴？
<br/><br/>    这猫，眼光也忒好了。
<br/><br/>    君慕浅正想把这只小奶猫提起来的时候——
<br/><br/>    “唰！”
<br/><br/>    只有巴掌大的小奶猫，突然就开始变大。
<br/><br/>    直到变成了普通老虎那般大，才有些意犹未尽地停了下来。
<br/><br/>    然后，这只巨型奶猫垂下头颅，就把自家主人叼了起来。‘
<br/><br/>    头再一扬，甩到了自己的背上。
<br/><br/>    做完这些事情之后，巨型奶猫抬起了前爪，指了指自己，又指了指前方，像是在说——
<br/><br/>    你男人就交给本猫吧，一根头发丝都不不会少。
<br/><br/>    君尊主惊了。
<br/><br/>    这猫已经不是聪不聪明的问题了，这猫成精了啊。
<br/><br/>    嬴子衿若有所思：“看来，这只猫的主人应该就是天域双帝了，不过似乎也跟他一样，被封印了原本的实力。”
<br/><br/>    “是啊。”君慕浅有些忧伤，叹了一口气，“我这还没见到婆婆公公呢，我已经感受到他们的强大了。”
<br/><br/>    一只宠物，都如此不简单。
<br/><br/>    虽然她也算是有几只，但都是傻的。
<br/><br/>    闻言，嬴子衿低笑。
<br/><br/>    她抬头望着只有寥寥几颗星子的天空，声音轻道：“君慕浅，你以后也会和他们一样强，强到让所有人去仰望。”
<br/><br/>    “你这一夸我，我总感觉有什么不好的事情要发生。”君慕浅额心一跳，“那个方位，你带路。”
<br/><br/>    嬴子衿颔首，足尖一点，身形率先掠了出去。
<br/><br/>    君慕浅紧随其后，两人瞬间就不见了踪影。
<br/><br/>    巨型奶猫趴了下来，用自己的软毛给白衣男子当被子盖。
<br/><br/>    它舔了舔爪子，心想，它可真是一只好猫。
<br/><br/>    只是，巨型奶猫没看到的是，它背上的完美身躯微微地动了一动。
<br/><br/>    一双秀美的重瞳睁了开来，两秒后，又再度阖上了。
<br/><br/>    “呵……”
<br/><br/>    一声极轻的笑，在空中缓缓飘散。
<br/><br/>    夜莺低鸣，和起离歌。
<br/><br/>    **
<br/><br/>    与此同时，就在君慕浅与嬴子衿直奔聚魂之地的时候。
<br/><br/>    刚踏入魔域的宿央脚步蓦地一顿，向来古井无波的面容也突然变了颜色。
<br/><br/>    “不好……”<br/><br/>