    
<br/><br/>    第779章你认字吗？
<br/><br/>    “呃。”
<br/><br/>    当铁本贵说到左边时，谢禾应了。
<br/><br/>    “左边，我们开始了，这？这？……”铁全贵极有耐心从左上边一直点到左下边，直到谢禾发出声才停止。
<br/><br/>    就这样，夫妻俩用最笨，最原始的方法来沟通，二人配合来写下谢禾心里最想说的话。
<br/><br/>    对于健康的人来说，就算不懂字，把自己曾经看过的字默写下来，写一个字，最难不过一刻钟，懂写的，几息间就能写出来。
<br/><br/>    但是，对于谢禾和铁全贵夫妻来说，异常的艰难，谢禾懂写，但是她只有一个手指头微微能动，还不能说话，表达只有单音节，她连简单画一笔都做不到。
<br/><br/>    铁全贵能动，能写，可是，他不会字，他也不是谢禾心里的蛔虫，不能准确猜出谢禾心里所想。
<br/><br/>    不然，谢禾心中的秘密不会深埋这么久。
<br/><br/>    下笔的点和行笔的方向每个字，每一笔都不一样，这需要花很大的耐心一点、一点去寻找，一个字，除扣铁全贵劳作时间，夫妻用膳休息时间，写二天才写完。
<br/><br/>    尽管花费时间长，谢禾开心不已，膳食比平时多吃小半碗，更热衷于写字，她想把儿女在燕都的消息告诉铁全贵，铁全贵因为谢禾的心情变好而变好，只要能让谢禾开心，铁全贵忙完事情就陪谢禾写字。
<br/><br/>    就这样，夫妻俩共同写六天，终于写出五个勉强能看的大字，谢禾不再写，而是不停看着已经写好字的木板，铁全贵安顿好谢禾后自己抱着木板去找个认字的人，他急于知道谢禾究竟想告诉他什么。
<br/><br/>    “阿飞哥，你认字吗？”铁全贵在府里熟的，只有大厨房那边的人，穿过一座走廊看见阿飞在和别人吹牛。
<br/><br/>    “汗，我哪认字。”阿飞摆摆手，不过看在铁全贵之前给过他一两银子的份上，给他指条明路，“从这里走过去，穿过那木桥，小侧门进去，那里住着一个五六十岁的守门婆子，她识字，可以让她给你看看。”
<br/><br/>    “唉，谢谢阿飞哥。”铁全贵道谢后，顺着指路，找到阿飞所说的婆子，坐在小凳子上纳鞋子。
<br/><br/>    “婶子，打扰你了。”铁全贵上前给婆子作揖，“你能帮我认认这几个字吗？”
<br/><br/>    “哦。”
<br/><br/>    婆子眯起眼睛左看右看，摇了摇头，“这字写成这样，我真看不出来？子去没心？还是有山份天，还是水女出完？哎，你这字真看不出来，你让写这字的人重写吧，直接让他说就得了。”
<br/><br/>    “婶子，麻烦你帮我好好看看。很急，这是我内子写的，她全身动弹不得，她好不容易写六天才写出来。你就帮我掌掌眼，看看吧，这写着什么？”铁全贵都快急死了，阿禾好不容易才写出来，他得知道阿禾想告诉自己什么。
<br/><br/>    “哎，不是我不帮你，这真的没办法认，笔划乱成这样，说它像子也行，像有也行，像水也行，像儿也行……”婆子指着第一个字叨叨念，说什么字都像。
<br/><br/>    “婶子，这样行不行，我给你一两，我跟我过去和我娘子认，你把认为像的字一个个和她说，说对了她会确认。行吗？”铁全贵掏银子也愿意。
<br/><br/>    “你就是那个背着娘子养兔的男人？”婆子惊讶看着铁全贵。
<br/><br/>    铁全贵点点头，因为他背娘子养兔，老太爷同情他们，才一个月给十两的工钱，而且这摆到明面上的工钱管事不敢扣。
<br/><br/>    不然，他哪来十两给谢禾治病，像他这样粗活的能拿个二两就不错。
<br/><br/>    “行了，那银子我也不要，你能为你娘子做到这份上，我敬佩你是个汉子。走吧。”婆子是性情中人，铁全贵的事情她听别人提起过，一个男人肯为自己的妻子做到这份，世间罕见。
<br/><br/>    若换成簿情的男人，早就把这没用的婆娘扫地出门，别说伺候过日子，更别说背着四处求医。
<br/><br/>    “哎，谢谢婶子。”铁全贵又弯腰又谢，感谢一路，把婆子带回养院子的院子里。
<br/><br/>    “阿禾，这婶子会字，我把她请过来，她说对了，你就应声。”铁全贵回来第一时间给谢谢禾喂水，才和她说道。
<br/><br/>    “呃。”
<br/><br/>    谢禾应了。
<br/><br/>    “婶子麻烦您，从第一个字开始，确定一个再往下。”铁全贵跑出厨房给婆子端了碗水，“婶子，家里没好东西招呼您，您先喝喝水。”
<br/><br/>    “那就开始，大妹子。”婆子喝水，开始念，“子？”
<br/><br/>    没有反应，铁全贵示意婆子继续。
<br/><br/>    “有？水？汗？伞？儿？”
<br/><br/>    当婆子念到第七个儿字，谢禾有了激动反应。
<br/><br/>    有了第一个儿字，开始可以延展，婆子问铁全贵，“你们夫妻有儿子？”
<br/><br/>    有人提到自己的儿女，铁全贵发自内心的笑了，“婶子，我有四个儿女……”
<br/><br/>    “呃呃……”
<br/><br/>    铁全贵说着这话时，谢禾激动叫起来。
<br/><br/>    “儿子？儿四？儿有？”
<br/><br/>    婆子试探地问。
<br/><br/>    谢禾安静了，没有回应。
<br/><br/>    “儿女？”
<br/><br/>    婆子一说对，谢禾比之前还激动。
<br/><br/>    “婶子，麻烦您继续。”铁全安也激动，还有三个字，只要解了三个字他就能知道谢禾要告诉自己什么。
<br/><br/>    她为什么要提到儿女？
<br/><br/>    他和她说过，三个月后回山中村，为什么还要提儿女？
<br/><br/>    “在？”
<br/><br/>    “呃！”
<br/><br/>    婆子运气爆发，第三个字第一遍就猜对。
<br/><br/>    “最后这二个字就难猜了，笔画多，又写得乱，我现在看不清是什么字。”婆子看了看，摇摇头，“不如想想你家的儿女在什么？地名，或者人名都有可能，二个字。”
<br/><br/>    铁全贵听到婆子的话，认真思考虑起来。
<br/><br/>    现在他的四个儿女如果没有意外在话，应该在——
<br/><br/>    “村里？”
<br/><br/>    铁全贵说，谢禾没有回应。铁全贵想想也不可能，真在村里，谢禾何必把它写出来？也不是……
<br/><br/>    “阿禾，你写字是和我说话，解闷吗？”
<br/><br/>    没应。
<br/><br/>    “是非常重要，要告诉我？”铁全贵强调非常重要四个字。
<br/><br/>    “呃呃……”
<br/><br/>    谢禾反应激动的来看，是非常重要。
<br/><br/>    “好。不激动，我们不激动，先喝水，润润嗓子。”<br/><br/>