    
<br/><br/>    
第1604章


<br/><br/>    
“可以尼玛个头！”Q哥听不下去了，从手下手里抢过一把刀，直接砍在穆如风肩膀上，入骨三分，鲜血溅射。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆如风疼的发出杀猪一般的惨叫。


<br/><br/>    
紧接着。


<br/><br/>    
砰！


<br/><br/>    
Q哥又踹了穆如风一脚，将他踹翻在地，唰唰两刀，分别砍在穆如风的左右大腿上，给穆如风砍的惨叫连天。


<br/><br/>    
“妈呀！太狠了Q哥！”


<br/><br/>    
在场的主播们，全都被吓得瑟瑟发抖。


<br/><br/>    
白若云更是面无血色，万分惊恐的给Q哥磕起头，边磕边哭喊：“Q哥饶命，我以后再也不敢招惹你了，求求你别砍我，饶了我把Q哥！”


<br/><br/>    
“饶你？”Q哥冷笑：“你他妈这一个多月来，每天在直播间，都要嘲讽上我几句，以为巴结上风狗，你就可以踩我头上，可以不把我当大哥，可以肆无忌惮的骂我了。”


<br/><br/>    
“我对你的讨厌程度，丝毫不亚于对风狗的讨厌程度，所以老子不仅要砍你，还要往死里砍你！”


<br/><br/>    
话落，Q哥一刀砍了下去。


<br/><br/>    
“啊！！！”


<br/><br/>    
白若云的肩膀挨了一刀，手臂都快要被砍下来了，惨叫声比杀猪声还要大。


<br/><br/>    
唰唰唰！！！


<br/><br/>    
Q哥这段时间，被白若云和穆如风，在网上骂的很郁闷，一直找不到发泄的机会，现在这两人，栽在他手上，便一顿怒砍，给两人砍成了血人。


<br/><br/>    
酒吧内所有人噤若寒蝉，瑟瑟发抖。


<br/><br/>    
只觉得Q哥太狠！太社会了！


<br/><br/>    
“大力，给你砍几刀，否则我再砍下去，这两狗东西就死了，你就没有发泄的机会了。”Q哥将一把砍刀，送到力哥手里说道。


<br/><br/>    
力哥是个主播，他知道自己要是砍上一刀，自己的直播生涯就断了。


<br/><br/>    
所以，他没有去接刀，而是笑着说道：“Q哥，我已经很解气了，两只傻狗而已，我懒得去动手，太掉价了，咱们走吧，找个地方喝几杯去，别跟傻狗一般见识。”


<br/><br/>    
他一来怕惹事，二来穆如雪给他刷钱，给他道歉，如果自己再砍穆如风，怕穆如雪会火上加火，断了自己的直播生涯。


<br/><br/>    
毕竟在网络上，能刷出那么多钱，在羊城能混的那么牛逼的人，绝对不是普通人，Q哥或许得罪得起，但他力哥得罪不起，轻重他还是知道的。


<br/><br/>    
“砍！”Q哥认真而又严肃的道：“是我兄弟，你就给我砍他俩，我今天的目的，就是要他俩死，你要是不敢砍死他俩，就砍他俩几刀，我来结束他俩的狗命！”


<br/><br/>    
闻言，穆如风和白若云都吓坏了，哭喊了起来：“Q哥！别砍死我们！求你别砍死我们！”


<br/><br/>    
“去尼玛的！”


<br/><br/>    
Q哥很恼火，又给他俩每人砍几刀，怒气腾腾的骂道：“骂老子的时候骂的很爽，现在知道老子的厉害了，就要老子饶你们，你们怎么这么不要脸？”


<br/><br/>    
“呜呜...”


<br/><br/>    
穆如风和白若云，哭的稀里哗啦，悔恨欲死。


<br/><br/>    
早知道Q哥也是个狠人，干嘛嘴欠去骂他啊！


<br/><br/>    
“算了Q哥。”这时候，力哥开口道：“看在他姐，给我刷礼物，给我道歉的份上，就这样算了，彼此给彼此一个面子，此事就此了结吧。”


<br/><br/>    
“我是网红，得向社会负责，不能给社会添乱，你是大哥，得有大哥的肚量，别跟一个主播和比你差的大哥一般见识。”


<br/><br/>    
“听老弟的，走吧Q哥，老弟给你安排两个美女主播玩玩。”


<br/><br/>