
一看程泽这幅嚣张得意的样子陆子墨就恨不得狠狠揍他一拳。<br/><br/>
但想到还有女生在场，他硬生生忍住了。<br/><br/>
“程泽，你是真的狗！”<br/><br/>
程泽一副不以为意的样子，甚至表示还想继续嘚瑟。<br/><br/>
“你都没看见末然同学下午有多漂亮，那可是——”<br/><br/>
话还没说完，他便感觉一道冷厉的视线落在了自己头上。<br/><br/>
紧接着，陆楠辰出现在了楼梯口，正好看了过来。<br/><br/>
程泽腿一软。<br/><br/>
完了！<br/><br/>
怎么正好在炫耀末然同学的时候被老大看见了！<br/><br/>
好在他反应快，立马笑嘻嘻的迎了上去。<br/><br/>
“老大，好久不见啊，我刚才什么都没说，你也什么都没听到。”<br/><br/>
陆楠辰一脸淡定的从楼上走了下来，倒是看起来非常平静。<br/><br/>
只不过，在坐下来之前，他随意的往程泽那边瞥了一眼，唇角勾了勾。<br/><br/>
“那件事处理得怎么样？”<br/><br/>
尽管陆楠辰说得含糊，程泽却立马明白了他的意思，拍着胸脯打包票。<br/><br/>
“老大你都发话了，我哪敢不放在心上，放心吧！都已经处理好了！”<br/><br/>
程泽心底浮上一丝哀怨。<br/><br/>
要是这位连只露手都不满意，那只能取消白月光这个角色了。<br/><br/>
不过好在陆楠辰没再计较，他懒懒往后一靠，视线漫不经心的移到了宁末然身上。<br/><br/>
她已经换上了平常的校服，散落的一头长发也扎了起来，那张脸却依旧惹眼。<br/><br/>
<br/><br/>
半晌，他挑了挑眉。<br/><br/>
小丫头今天下午到底有多漂亮，他也很想知道呢。<br/><br/>
“老大，好不容易咱们聚一起了，要不一起出去吃饭？我请客！”<br/><br/>
程泽极其狗腿的献殷勤。<br/><br/>
陆子墨立马叫了起来：“你小心平时扣扣嗖嗖的，居然还能主动请客？”<br/><br/>
程泽哼哼两声，眼巴巴的看着陆楠辰。<br/><br/>
“老大，去不去？”<br/><br/>
陆楠辰没说话，视线落在了宁末然干净的脸上，嘴角噙了丝笑意。<br/><br/>
“丫头，去吗？”<br/><br/>
所有人的目光立马落在了宁末然身上。<br/><br/>
她掀起了极淡的眸子，却没着急回答。<br/><br/>
忽然，有人举起了手。<br/><br/>
“去！”<br/><br/>
林心妍激动难耐，今天她是走了什么运，居然能看见这么多帅哥美女！<br/><br/>
有两大颜霸外加影帝在自己身边，这饭局，她是去定了！<br/><br/>
有林心妍这么一活跃气氛，这饭局算是定了下来。<br/><br/>
程泽当即打电话订了泰州最豪华的饭店——百味轩。<br/><br/>
这家饭店只为部分vip客户开放，一道菜的价格更是能买个限量款包包，不过这一切对程泽这种影帝级别的人都只是小问题。<br/><br/>
一行人到达百味轩，经理亲自恭恭敬敬的迎了进去。<br/><br/>
百味轩是百年品牌了，店内风格偏古风，处处彰显着清新雅致，就连目光挑剔的陆楠辰也觉得这里不错。<br/><br/>
“老大，今天我请客，你们随便点！”<br/><br/>
他虽然平时看起来小气，但也只是针对陆子墨这群大老爷们，好不容易有姑娘在场了，不出手阔气点怎么行！<br/><br/>
程泽接过菜单毫不犹豫的报出了一串菜名。<br/><br/>
“圣雅克扇贝、黑松露鹅肝，还有霜降和牛，先一样来一份！”<br/><br/>
陆子墨嘴角抽了抽，忍不住吐槽：“程泽，你是猪吗？点这么多我们可吃不完。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67630343"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;程影帝请客">加入书签</a>
</div>
