    
        <br/><br/>    托尔斯泰国海域现在有什么？龙现在也在思考着这个问题。
<br/><br/>    这个区域，虽然比较靠近索罗国本部区域，占据这里，革命军都不敢轻易动手，生怕引起各个海贼势力反弹。
<br/><br/>    这里，现在的局势下，对金狮子史基根本没有多大的作用。
<br/><br/>    他在思考，可金狮子史基那边的动作并没有停下。
<br/><br/>    虽然没有了药剂的控制力，但是经过这段时间的整顿后，他的势力，应该是所有海贼团中，人数最多的一个。
<br/><br/>    “提督，已经准备好了。”，格尔瓦莫禀报出声，实力提升到一定地步的他，如今在金狮子史基海贼团的地位，一点不差。
<br/><br/>    一口烟气吐出，金狮子史基看了一眼大海，突然大笑起来。
<br/><br/>    “桀哈哈哈哈……”
<br/><br/>    大笑声中，他意气风发道：“按照计划行动，这一次，我希望是一次腥风血雨。”
<br/><br/>    “是，提督。”
<br/><br/>    ……
<br/><br/>    海军本部，战国脑海里不断推演着新世界的局势变化。
<br/><br/>    “战国，你还是担心黑胡子蒂奇算计我们吗？”
<br/><br/>    鹤出声，战国的有些不安，她感觉到了。
<br/><br/>    “嗯！”，战国直接点头，伸手揉了揉额头，目露凝重道：“黑胡子蒂奇那个家伙，说是说动了索罗.正风他们，负责牵制其他势力，然后平分地盘。”
<br/><br/>    “而我们海军这边，则需要加入作战中。”
<br/><br/>    “鹤，机会是好机会，主力也是黑胡子蒂奇，可是我就是有些不安。”
<br/><br/>    鹤安静听着，思考着，黑胡子蒂奇许诺他的海贼团可以作为这一次作战的主力，这一点，是可以确定的。
<br/><br/>    因为海军也不傻，不是黑胡子蒂奇三言两语，就会被他坑的。
<br/><br/>    若是那样，海军随时可以撤离，摆脱战斗。
<br/><br/>    战国的不安，在于情报的不对等，黑胡子蒂奇说是革命军会牵制其他势力，但是目前得知的情报来看，这一点，还没有表现出来。
<br/><br/>    “战国，要不我们让奥克斯岛屿海军基地那边的卡普动一动？”
<br/><br/>    鹤眼中精光闪烁，说出了自己的办法。
<br/><br/>    卡普与桃兔那边不动，是因为局势需要，既然战国不安，那么就打草惊蛇，或许，会有大收获。
<br/><br/>    让那边动一动吗？战国眉头一皱，有些犹豫。
<br/><br/>    他的计划中，是黑胡子蒂奇海贼团与白胡子海贼团还有巴雷特其冲突的时候，然后才是海军入场的机会。
<br/><br/>    这样的入场方式，既能够保证不被黑胡子蒂奇忽悠，让海军这边，达成了最大的主动权。
<br/><br/>    可现在只要奥克斯岛屿海军基地那边卡普与桃兔一动，情况就不一样了。
<br/><br/>    海军提前入场，引发的只会是连锁反应。
<br/><br/>    别忘了，现在大妈海贼团与凯多海贼团的人都蠢蠢欲动。
<br/><br/>    战国不想失去主动权，失去了主动权，就意味着海军必须被动做一些事，那个时候，就不由自己做主了，局势的逼迫，只会让海军越来越被动。
<br/><br/>    想着想着，战国将他的想法同鹤说了，鹤听完，笑了起来。
<br/><br/>    “战国，你怕被黑胡子蒂奇算计，也防备大妈海贼团还有凯多海贼团，可是你别忘了，现在已经入场的金狮子史基还有红发香克斯，他们两个，都已经行动了。”
<br/><br/>    “托尔斯泰国海域那边，本来就没有多余的立足点，红发香克斯却去了那里。”
<br/><br/>    “金狮子史基那个家伙，明面上一副要与革命军作战的模样，可我敢保证，他的这一次目标，一定不是革命军。”
<br/><br/>    “既然如此，那么让卡普与桃兔动一动，做成一副我们要与革命军默契作战的态度来，呵呵……”
<br/><br/>    鹤说到这里意味深长笑了笑，战国听着，眼睛越来越亮，他听懂了。
<br/><br/>    “哈哈哈哈，好办法！”
<br/><br/>    不怪战国变得兴奋，实在是鹤的这一招，恰到好处。
<br/><br/>    只要卡普与桃兔做出一副要与革命军默契作战针对一些人的态势，不光海军这边会转移一些目光，更重要的是，可以让革命军那边，因为压力，从而露出一些底牌。
<br/><br/>    如此一来，压力就在革命军那边，海军这边，可以从容谋划。
<br/><br/>    “打草惊蛇，好一个打草惊蛇！”
<br/><br/>    战国这个时候，感觉到自己的压力，都变得小了不少。
<br/><br/>    至于能不能坑到革命军，坑到多少，呵呵，大家彼此互相捅刀子而已，被算计，那是你没本事，中了招，你就要认。
<br/><br/>    很快，战国拿出电话虫，拨通了卡普那边。
<br/><br/>    奥克斯岛屿海军基地，卡普挂断电话虫后，头疼啊。
<br/><br/>    他最烦的就是各种各样的算计，可是他又摆脱不了，谁让现在大海上，人精特么是一个又一个。
<br/><br/>    “桃兔啊，你说该怎么打，老夫听你的。”
<br/><br/>    不想动脑筋，卡普自然要甩锅，桃兔闻言，满头黑线。
<br/><br/>    深深呼吸后，桃兔也思考起来，元帅战国的要求有几个。
<br/><br/>    第一，必须保证，同黑胡子蒂奇那边的默契中，海军不能提前入场。
<br/><br/>    第二，打草惊蛇，不要管金狮子史基与红发香克斯要做什么，方向上，重点放在革命军上。
<br/><br/>    “默契？”，桃兔呢喃一声，揉了揉太阳穴，想了想后，她对卡普道：“既然这样，那我们就动一动。”
<br/><br/>    “反正现在这里都是靠近革命军那边地盘的，我们只需要一些细微的动作，那么该懂的都懂了。”
<br/><br/>    人精很多，所以，不用搞得太复杂。
<br/><br/>    “那老夫就出海转一转。”，卡普说完，转身就走。
<br/><br/>    呆在新世界，他是真烦了，东海风车村那边，他不放心啊。
<br/><br/>    特么的，雷利那个家伙，训练艾斯的时候，连路飞都给训练了。
<br/><br/>    对于雷利那样的家伙，指点两个小家伙训练，卡普是放心的。
<br/><br/>    可是除了训练之外，卡普最不放心的，就是两个小家伙的意识，已经深深被刻印。
<br/><br/>    如今海原历1513年已经过去大半，再过几年，那两个小家伙就成年了。
<br/><br/>    卡普很惆怅，自雷利出现后，艾斯已经知道了自己的身份，就算雷利不告诉他，卡普也会告诉，因为那是艾斯必须知道的。
<br/><br/>    但是，也因为这个，艾斯那个小家伙，心中有着非同一般的执念，或许是因为他那伟大母亲的死，或许是因为罗杰，总之，卡普的一些打算，如今是彻底破灭。        <br/><br/>