
当天晚上躺在床上，于奇正翻来覆去地想这件事。<br/><br/>
修关隘挡住土匪这事是不错，可那也不是一天两天的事儿。<br/><br/>
当前遇到的难题是：县里的这些流民到底还抓不抓？<br/><br/>
咦，对了，修关隘也不是光有银钱就行了的啊，还得有人！<br/><br/>
那我就把抓到的这些人去修关隘去。<br/><br/>
很快，他就把整个方案都想好了。<br/><br/>
明天早上就把抓的这些轻微案犯的罪行折算成钱，可以让家里人拿钱来赎人。<br/><br/>
不肯出钱的呢，就把这些人折算成工，做满了那些工就放你回去。<br/><br/>
做工的不按照天算，按照你每天做了多少事情算。<br/><br/>
如果你既不肯出钱，也不肯做事，就把你关在牢里，天天给点白粥，不饿死就得。<br/><br/>
按照，真是个好方法。我怎么就这么聪明呢？<br/><br/>
第二天一早，于奇正就把这个完美的方案和严夕说了。<br/><br/>
严夕哪敢违背“上官”的意思啊，于是这事就这么定了。<br/><br/>
于奇正乐呵呵地回去办这事，小乙兴冲冲地跑了过来：“于帅，猜猜谁来了？”<br/><br/>
看到他那挤眉弄眼的样子，于奇正就心中一紧：惨了惨了，该不会是李墨宁那丫头说话不算话，追过来了吧？<br/><br/>
小乙两只脚并着一跳：“乌兰丽娅！”<br/><br/>
于奇正很想撞墙。这不是比李墨宁来了更头疼的一件事吗？<br/><br/>
上次在草原遇到袭击时半夜里沐儿出去，这乌兰丽娅就偷偷跑到自己营帐里，糊里糊涂的那啥了。<br/><br/>
自从那之后于奇正看见乌兰丽娅就躲，上次班师回朝是把乌兰族的人全部都留在山丹军马场，本来以为没事了，结果现在还是追过来，这可怎么办啊？<br/><br/>
正在这么想的时候，沐儿牵着乌兰丽娅的手亲热的走了过来，指着乌兰丽娅身上的新衣服问：“怎么样？漂亮吧？乌兰来得正好，可以帮我分担一下这些衣服了。”<br/><br/>
换上汉装的乌兰丽娅更是别具一番风情，见到于奇正急忙下跪：“主人……”<br/><br/>
于奇正喃喃地说：“你……你怎么来了？”<br/><br/>
“不光我来了，哥哥和巴哥那他们全都来了。”乌兰丽娅往身后一指。<br/><br/>
于奇正抬头望去，我滴个乖乖，以前打草谷的那帮俘虏、解救的乌兰丽娅族人，加上后来俘获的乌兰裘，加起来一百多人全部都朝着他跑了过来。<br/><br/>
马痴巴哥那一下子扑到于奇正脚下跪下大哭起来：“主人，我对不起你，你责罚我吧。”<br/><br/>
乌兰裘也是单膝跪下，脸色很不好看。<br/><br/>
他们两人一跪，其他的人也全部都跪下了，都是一副犯了错的样子。<br/><br/>
于奇正心里一惊，该不会又给我惹什么祸了吧？赶紧问是怎么回事。<br/><br/>
“马、马、马被别人抢了！”巴哥那哭得撕心裂肺的。<br/><br/>
于奇正这才呼出一口气，还当时什么呢？反正那些战马我现在要着也没用，没了就没了呗。<br/><br/>
“起来起来，不就是一点马吗？没事了没事了，钱财乃身外之物，只要人没事，都能赚回来的。”于奇正高声说道。<br/><br/>
一众“于郎新部曲”听到这话，更加羞惭和感动了。<br/><br/>
乌兰丽娅也去拉族人们起来，边拉边说：“我就说了嘛，主人不会怪罪的。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66654115"&nbsp;&nbsp;chaptername="483.&nbsp;&nbsp;猜猜谁来了1">加入书签</a>
</div>
