    让燕小五这么一拖，江舟顿时有点恍惚。
<br/><br/>    仿佛回到了初至此间，在吴郡之时的光景。
<br/><br/>    当初燕小五也这么经常拖着他去办案，把他当免费劳力使。
<br/><br/>    要不是这一个恍惚，燕小五又怎么拖得动他？
<br/><br/>    暂时也没什么大事，江舟也没有拒绝他，任由他拉上了街。
<br/><br/>    两人仍然是躲着前门溜出去的。
<br/><br/>    来到街上，燕小五就抱怨道：“有家难回，有门难迈，你这‘江都王’也当得够憋屈。”
<br/><br/>    论扯淡，江舟也不怵他，笑道：“江都王？倒是不错，要不你回去跟你那个大将军的爹求求情，让他跟陛下说说，就封我个江都王如何？”
<br/><br/>    燕小五眼皮一翻：“老槐树下做春梦，鬼都没你想得美！”
<br/><br/>    江舟只是一笑，不过刚才提到他爹时，燕小五眼中闪过一丝异样却没逃过他的双眼。
<br/><br/>    这小子，还有事瞒着他。
<br/><br/>    他这次来，绝对不止是给那个二皇子当说客这么简单。
<br/><br/>    不过江舟也没有点破，燕小五想说的时候自然会说，不想说，他也无意逼迫。
<br/><br/>    燕小五忽然眼珠子转动，道：“江都王你别想了，不过你要老婆不要？这个我可是认真的，我这有一门亲事，绝对包你满意，只要你答应，五爷我立马就给你提亲去！”
<br/><br/>    江舟盯着他看了一会儿，说道：“你不会有个妹妹吧？”
<br/><br/>    燕小五愣道：“什么意思？”
<br/><br/>    江舟笑道：“咱俩刚见面就这么一会儿，你已经提了几次了，这么上赶着给我说亲，不是你妹妹，难道是你姐姐？我可不喜欢年纪大的我跟你讲。”
<br/><br/>    “去！”
<br/><br/>    燕小五愣了一下，旋即骂道：“你还想觊觎我妹？想都别想！我妹妹能嫁你这种人？”
<br/><br/>    “还真有啊？”
<br/><br/>    江舟诧道，旋即瞪起双眼：“你什么意思？我这种人怎么了？”
<br/><br/>    燕小五撇嘴道：“别看你现在人模人样的，想娶我妹妹？嘿，你还差远了。”
<br/><br/>    他朝江舟挤眉弄眼道：“别以为我不知道，在吴郡之时，你就和幽篁山那妖女不清不楚的，到了江都，又勾搭上了玄母教的圣女，你俩的女……那啥私情，都传到玉京去了！”
<br/><br/>    “少年天骄，弱冠封侯，仙门名教，圣女仙姿，啧啧，真是天作之合啊……嘶~”
<br/><br/>    燕小五正阴阳怪气地说着，突然间打了个冷颤。
<br/><br/>    “怎么这么冷？”
<br/><br/>    他疑神疑鬼地看了看四周，旋即目光又落到江舟身上，怀疑道：“不会是你小子暗算五爷吧？”
<br/><br/>    “……”
<br/><br/>    江舟懒得理他。
<br/><br/>    倒是抬头看了看，天上是晴空万里，却令他心中暗笑。
<br/><br/>    还不承认？这股子酸劲儿还是一样一样的。
<br/><br/>    燕小五晃了晃脑袋，也没有太放在心上，继续说道：“还有，你小子经常往碧云楼那地儿跑旳事儿，五爷也知道！”
<br/><br/>    “你以为我不知道碧云楼是什么地方？告诉你，那是五爷我玩儿剩下的！”
<br/><br/>    “就你这样三心二意，风流成性的家伙，我绝对不许你对我妹妹有任何想法！”
<br/><br/>    江舟吸了一口气，强忍着不弄死他，说道：“对了，你跟那个寒香园的苏小小怎么样了？她还欠我不少钱，要不，你先替她还了？”
<br/><br/>    “算了，你也还不着，毕竟你跟人也没什么瓜葛，人家可是大皇子的人，唉，可惜。”
<br/><br/>    “……”
<br/><br/>    “那什么，别废话了，赶紧的，办案去！”
<br/><br/>    燕小五说着，有些灰溜溜地加快了脚步。
<br/><br/>    就这？
<br/><br/>    江舟撇了撇嘴，跟了上去。
<br/><br/>    一直出了城，燕小五还耿耿于怀，越想越气，居然跳起脚来，愤恨不平地道：“姓江的！你很卑鄙！很卑鄙知道吗！骂人不揭短！”
<br/><br/>    “行了，跟我斗，你什么时候赢过？”
<br/><br/>    江舟没兴趣再跟他扯闲篇，直接说道：“说说吧，到底是什么事？你要带我到什么地方去？事先说明，我可没这么多时间陪你胡闹。”
<br/><br/>    虽然燕小五现在又回到了提刑司，不过刚刚到江都，就能让他这么匆忙地去办的案子，还特地把自己拉了过来，这桩案子，八成有什么特别之处。
<br/><br/>    “啧，成了侯爷，这人果然就不一样了，贵人事忙啊。”
<br/><br/>    燕小五撇嘴道，不过也知道今非昔比，江舟不可能一直陪他胡闹。
<br/><br/>    便说道：“你放心，要不了多久，不远，就在二十里外的东仙村。”
<br/><br/>    二十里确实不远，不说江舟，就算是燕小五这个不学无术的，有着一个天下第一人的爹，自己却连中三品都未能踏入的小废物，也很快能走到。
<br/><br/>    不过多久，便来到了他说的那個村子。
<br/><br/>    “东仙村里有个私塾，饶天民便在其中教授学生，也算是个远近闻名的名士。”
<br/><br/>    燕小五这一路上，也跟他说起了案子的经过。
<br/><br/>    “他有个女儿，嫁给了同村的一个李姓秀才，也是他的学生，”
<br/><br/>    “那李秀才才学颇佳，名声不小，饶氏出身书香门第，也是才貌双全，本是一桩佳话，二人也颇为恩爱，”
<br/><br/>    “今年年初之时，饶氏有了身孕，算算日子，还有一月左右便要临盆，”
<br/><br/>    “不过，便在昨夜，她突然惨死在家中。”
<br/><br/>    说到这里，燕小五顿了顿，露出了不忍又愤怒的神情。
<br/><br/>    江舟问道：“怎么？”
<br/><br/>    燕小五长长出了一口浊气，摇头道：“你等会儿看了就知道了。”
<br/><br/>    说话间，二人就来到燕小五所说的那个私塾中。
<br/><br/>    这书塾是饶天民所开，饶家也住在此地。
<br/><br/>    这私塾并不大，除了饶家的几间屋舍，还有屋舍一侧建了座木楼，便是塾堂，虽然不大，却颇为清雅。
<br/><br/>    “饶先生！”
<br/><br/>    燕小五在门口喊了几声，才有人开门出来。
<br/><br/>    却是一个满头花白的老者，面貌方正，颇见刚正严肃。
<br/><br/>    此时看上去，却有些颓唐。
<br/><br/>    “燕捕头？请进吧。”
<br/><br/>    饶天民见了燕小五，也不意外，叹了一口气，便请二人进去，显然是早知他会来。
<br/><br/>    江舟与燕小五走了进去，饶天民没有客套的意思，径直将二人带到后厢一间屋舍前，也没有注意同行的江舟，只当他是和燕小五一样的提刑捕头。
<br/><br/>    这屋舍的门正敞开着，燕小五见了，神色微变：“饶先生，这……”
<br/><br/>    饶天民转过身：“燕捕头放心，老朽遵照你们提刑司的意思，还没有动过里面的东西，小女的尸身也不曾搬动，”
<br/><br/>    “还请燕捕头务必查出杀害小女的凶手，还她一个公道！”
<br/><br/>    饶天民凄切地说道。
<br/><br/>    正说着话，从里面走出一人。
<br/><br/>    江舟一见，微微诧异：“全大夫，你怎会在此？”
<br/><br/>    此人正是王平，不过他也没有叫破对方的身份。
<br/><br/>    王平在这里见到江舟，更是惊讶：“侯……江大人怎会……”
<br/><br/>    燕小五疑道：“他是谁？”
<br/><br/>    饶天民道：“全大夫是老朽请来，为小女诊治的，为保小女与腹中胎儿周全，全大夫每月皆会来此诊查，今日正好到了时日，却不想……”
<br/><br/>    “全大夫是江都名医，老朽便请他代为查看，想看看能不能找到蛛丝马迹，至少，也要知道那畜生是如何杀死小女的……”
<br/><br/>    说着，饶天民又老泪纵横。
<br/><br/>    几人相视了一眼，王平叹了一口气，朝江舟道：“江大人，还请进来一观。”
<br/><br/>    江舟闻言，知道他可能是有什么要说。
<br/><br/>    便走了进去。
<br/><br/>    还没踏进屋门，便闻到一股浓烈的血腥味。<br/><br/>