
“那小子期中考了512分？”顾司南难得露出诧异的神色，“确定吗？”<br/><br/>
想到少爷的成绩，郭叔脸上染上几分笑意：“是的，先生，少爷考了国际班第二名。”<br/><br/>
“池北北对他的影响真的有这么大吗？”顾司南的声音稍微停滞了一下，问道，“那个丫头这次考几分？”<br/><br/>
郭叔已提前查了池北北的分数，答道：“先生，池北北小姐考了720分，是年段第一。”<br/><br/>
“上次第三，这次第一。”顾司南喃喃自语，“连续两次考前三，应该不是作弊。”<br/><br/>
郭叔揣摩着顾司南的表情，大胆道：“先生，池北北小姐似乎并没有传说中的那么不堪。”<br/><br/>
“有时候传闻并不是那么可靠。”顾司南瞥了郭叔一眼，说道，“她能让那小子把心思放在学习上，看着是个好的。”<br/><br/>
“是。”郭叔诺诺应是，心里暗自为少爷感到高兴，看先生的意思，应该是对池北北小姐有所改观了。<br/><br/>
少爷实在是太可怜了，好不容易才因为北北小姐振作起来，他真的担心先生会为了前夫人出手拆散他们。<br/><br/>
“我就知道我跟曼曼的孩子肯定不是个蠢的。”顾司南原本锐利森寒的眼眸柔和了些许，“叫那小子过来见我。”<br/><br/>
郭叔低头回答：“先生，少爷他还没回家。”<br/><br/>
“他去哪里了？跟那些狐朋狗友一起庆祝？”提到顾延川的狐朋狗友时，顾司南久违地没有发飙。<br/><br/>
郭叔不敢隐瞒：“池北北小姐有意要买房，少爷带她去御景天城看之前预留下来的复式楼。”<br/><br/>
“看房？”顾司南的手拍在桌上。<br/><br/>
察觉到顾司南身上散发出来的冷气，郭叔赶忙说道：“池北北小姐按照市场价给少爷转了411万。”<br/><br/>
顾司南身边的低气压凝固了一会儿，骤然散去。<br/><br/>
看来是他狭隘了。<br/><br/>
“池北北那丫头或许真的是个好的。”按照他对那小子的了解，那败家的东西肯定巴不得把房子免费送给那丫头，而那丫头面对几百万的房子能够做到不为所动，实在难得。<br/><br/>
以他们顾家目前的权势地位，完全不需要联姻，也不是他狂妄，整个华国能找到跟顾家门当户对的没几家。<br/><br/>
池家养女的出身虽然低了一些，但也还算过得去。<br/><br/>
反正他们还小，未来是怎么样还不能确定，现在池北北那丫头能让那小子往好的方向发展，他肯定是不会插手的。<br/><br/>
“等那小子考上大学了，让他试着接手顾氏的项目。”本来还想着如果那小子考不上大学，就把他丢到国外去，不拿到文凭不许回国，现在看来不用了。<br/><br/>
顾司南转动椅子，出神地看着窗外的景色。<br/><br/>
他等了曼曼十年了，无时无刻不在想她，深入骨髓的思念几乎要将他吞噬，他整夜整夜地失眠，只能疯狂地赚钱来转移注意力。<br/><br/>
他真的已经身心俱疲了，也不知道还能撑多久，希望那小子能成长起来接过顾氏的担子。<br/><br/>
那小子毕竟是曼曼的亲生儿子，如果曼曼有难，那小子不会坐视不管。<br/><br/>
这样他也能解脱了。<br/><br/>
......<br/><br/>
萧家。<br/><br/>
阿彬得到了池北北的消息，立马告知萧二爷：“二爷，池小姐这次期中考是年段第一名。”<br/><br/>
“她真的很优秀。”萧二爷将手放在已经萎缩畸形的双腿上，“上天总归是对我不薄的。”<br/><br/>
阿彬犹豫了一下，又说：“今天晚上，池小姐跟顾少还一起去看了房，虽然池小姐把房钱转给顾少了，但......”<br/><br/>
萧二爷听到池北北把买房的钱转给了顾延川，松了一口气：“她跟顾少是同学，顾氏又是房产巨头，她找顾少买房很正常。”<br/><br/>
阿彬还是觉得有些不对劲，问道：“二爷，需要派人盯着池小姐和顾少吗？”<br/><br/>
萧二爷知道他的言外之意，说道：“不用，我相信她。”<br/><br/>
“二爷，我从池家的佣人张婶那边得知，池小姐在池家住的是杂物间，池夫人还不让她上桌，池小姐这段时间一直在外面吃饭。”<br/><br/>
提到张婶，阿彬的表情僵硬了一下，活了二十几年还真没见过如此话痨的人，<br/><br/>
原本准备了几万，没想到才给了张婶几千块就套到了池北北的消息，就是她对池家大小姐的事情一直讳莫如深，不肯多提。<br/><br/>
闻言，萧二爷惊怒交加，脸色越发白了，一连咳了好几声，阿彬连忙上前轻轻拍他的后背。<br/><br/>
萧二爷缓过神来，咬牙道：“池家怎么敢？”他知道池家大小姐不喜欢池北北，却不料池北北在池家的日子竟然那么难过。<br/><br/>
好歹是池家二小姐，竟然住杂物间？吃饭还不让上桌？<br/><br/>
“也不知道是不是池家的佣人故意在外面说主家的坏话。”阿彬相对比较谨慎，“池家送池小姐上贵族学校，还塞钱让她进火箭班，不像是会苛待池小姐的样子。”<br/><br/>
萧二爷沉思了一会儿，问道：“她买房的钱哪里来的？”<br/><br/>
“二爷，池小姐她中了彩票。”阿彬感叹，池小姐的运气还真是好啊。<br/><br/>
“阿彬，吩咐下去，加快速度，我要知道池家到底为什么收养池北北！”萧二爷脸色沉沉的，池家一定有问题。<br/><br/>
......<br/><br/>
那边池北北正好在向邱景辉询问调查进度。<br/><br/>
池北北：【邱先生，事情有头绪了吗？】<br/><br/>
邱景辉前后脚收到阿彬和池北北的消息，这一个月来他为了快点把这件事情搞定，满世界跑，整个人灰头土脸的，结果现在二爷还要求加快速度。<br/><br/>
虽然有几位高级侦探帮忙，但是工作量也是很大的好吗？<br/><br/>
没办法，为了钱钱，邱景辉打起精神秒回：【池小姐，已经整理出了一些城市，正在逐个排除。】<br/><br/>
<br/><br/>
池北北：【您有把握在明年二月份之前找到证据吗？】<br/><br/>
邱景辉：【没问题。】池小姐给的时间还是蛮宽裕的，但谁让他摊上了萧二爷呢？这两个月就要出结果。<br/><br/>
恍恍惚惚中，邱景辉似乎看到了阿彬正挥着小皮鞭叫他干活，他一个机灵马上清醒了。<br/><br/>
池北北：【真是太谢谢你了。】<br/><br/>
就在池北北准备放下手机时，萧二爷突然给她发了一条消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69873187"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;我相信她">加入书签</a>
</div>
