    
                <br/><br/>    
                第99章
                
            
            <br/><br/>    
                苏桐脸色煞白，心中恨意滋生，苏熙一定是故意的！
                
            
            <br/><br/>    
                她嫉妒自己优秀，嫉妒自己被陈媛宠爱，借机报复她，一定是这样！
                
            
            <br/><br/>    
                她偏不让她如愿，她不但要独占陈媛的宠爱，将来苏家的财产也全部是她一个人的！
                
            
            <br/><br/>    
                一个一无是处的乡巴佬，凭什么和她争！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙在超市买了一份意面，回到御庭，正煮面的时候接到陈媛的电话。
                
            
            <br/><br/>    
                电话接通，陈媛冷厉带着怒火的声音直冲耳膜，“苏熙，你为什么欺负桐桐？你在哪里学了一身小混混的功夫，我知道你记恨桐桐，当初是我把你弄丢的，你有气冲我撒、”
                
            
            <br/><br/>    
                苏熙见锅里的汤已经沸了，挂了电话，把手机扔在一旁，专心煮面。
                
            
            <br/><br/>    
                陈媛再次打过来，苏熙按了静音。
                
            
            <br/><br/>    
                她大概可以猜到苏桐回去后和陈媛说了什么，说苏贺堂给她介绍了一个朋友认识，两人正愉快的用餐的时候，自己过去，把对方打了。
                
            
            <br/><br/>    
                让苏桐得罪了苏贺堂，还得罪了徐家。
                
            
            <br/><br/>    
                所有的错都是她造成的。
                
            
            <br/><br/>    
                就算她解释，陈媛也不会选择相信她。
                
            
            <br/><br/>    
                盛央央说的对，陈媛就是个蠢货，即便她是她生物学上的的母亲，她也不得不承认这一点。
                
            
            <br/><br/>    
                人的感情是有限的，陈媛所有的母爱都给了苏桐，已经没有多余的分给她。
                
            
            <br/><br/>    
                血缘也并不能弥补二十年的空缺。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日，苏熙上完第一节课的时候，接到了苏正荣的电话。
                
            
            <br/><br/>    
                苏正荣语气略带疲惫，“熙熙，昨天是怎么回事？”
                
            
            <br/><br/>    
                苏熙道，“是苏桐说她不喜欢徐更，让我过去帮她。”
                
            
            <br/><br/>    
                苏正荣默了一瞬，声音微缓，“爸爸相信你，桐桐这段日子是有些不对，可能是因为你回来以后，她在这个家里没有了安全感。”
                
            
            <br/><br/>    
                苏熙听出苏正荣在为苏桐说话，便没开口。
                
            
            <br/><br/>    
                苏正荣又说道，“昨晚你爷爷把我叫去发了一大通脾气，徐家可能不会善罢甘休，但是你别怕，有爸爸呢。”
                
            
            <br/><br/>    
                听到这里苏熙刚想说她可以解决徐家的事儿，还没开口，就听苏正荣继续道，
                
            
            <br/><br/>    
                “本来我想着等你和凌家解除婚事以后就把你接回家，可是现在这个样子，你还是现在在外面住一段时间吧，如果钱不够，跟爸爸说。”
                
            
            <br/><br/>    
                苏熙眸光凉淡，淡声一笑，“我在外面租了房子，暂时不回去了。”
                
            
            <br/><br/>    
                “你从青园搬出来了？”苏正荣语气惊讶，又忙解释道，“爸爸不是那个意思，是你妈妈正在气头上，桐桐情绪也不对，就算接你回来，大家在一起也不会开心，说不定还会让你受委屈。”
                
            
            <br/><br/>    
                苏熙淡淡“嗯”了一声，“我知道。”
                
            
            <br/><br/>    
                他们将她找回来，却没有在家里给她留位置，她回到苏家后就明白了这件事，所以当初和凌家签订协议，要她去青园住的时候，她没什么犹豫便答应了。
                
            
            <br/><br/>    
                陈媛当时并不知道她去哪里，没有挽留，也从来不关心，大概还会庆幸，她不会留在苏家和苏桐争宠！
                
            
            <br/><br/>    
                至于苏桐，她平时耍的那些小心机，她可以当做不知道。
                
            
            <br/><br/>    
                但如果苏桐真的把她当傻子一样耍，那就大错特错了！
                
            
            <br/><br/>    
                有些人，总认为自己才是最聪明的，其实这也是一种蠢！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->