    
<br/><br/>    盛卓然默了几秒，才道，：“回父皇，过去的事，是儿臣亏欠了许涟，现在儿臣想好好补偿她。”
<br/><br/>    “补偿？”盛鸿光冷笑，：“这就是你的补偿方式？卓然，莫要因为一个女人毁了一辈子。”
<br/><br/>    盛卓然沉默不语。
<br/><br/>    盛亦凝在一旁看着他，脸上的表情有些复杂。
<br/><br/>    盛鸿光似乎也不想再说这个话题，转而道，：“行了，一会你留下来，父皇有话跟你说，现在我们先说说其他的事。”
<br/><br/>    说完，他忽然转向一旁看戏看的津津有味的二公主盛紫怜，直接抬手扇了她一巴掌。
<br/><br/>    “贱种！你还有脸看你大皇兄的笑话，你自己做了什么自己清楚！”
<br/><br/>    盛鸿光的暴怒在盛亦凝的意料之内，她看了眼二公主，又看看盛鸿光，很想知道这位皇帝预备怎么处理这件事。
<br/><br/>    盛紫怜莫名其妙被打，整个人都要委屈死了，她捂着红肿的脸颊，满眼都是迷茫之色。
<br/><br/>    “父皇，你………你打我干什么？我………我做了什么呀？”
<br/><br/>    “你自己清楚！”盛鸿光气的脸色发青，：“朕问你，最近明华生病了，你告诉朕这是怎么回事？你是不是经常欺负她？
<br/><br/>    朕都问过她身边的女佣了，就因为她贴身女佣和你顶了句嘴，你就把人家卖到夜店里，还天天唆使明华身边的女佣对她不闻不问，你还敢说自己什么都没干？”
<br/><br/>    “我…………”
<br/><br/>    盛紫怜一阵心虚，但更多的还是迷茫，她实在不知道到底是谁这么大嘴巴，把这件事捅到了自己父皇这里。
<br/><br/>    盛鸿光一看她这反应，就知道她毫无悔过的心思，立马吩咐身边的卫兵。
<br/><br/>    “你还敢瞪朕？反了天了，来人，把盛紫怜拉出去打五十军杖，然后给朕关到暴室，没有朕的允许，任何人不准探望，听到没有？”
<br/><br/>    他话音刚落，立刻就有卫兵上来要把盛紫怜拉走。
<br/><br/>    盛紫怜立马慌了，她赶忙跪爬到盛鸿光脚下，哭的肝肠寸断。
<br/><br/>    “父皇，父皇不要啊，儿臣知错了，儿臣真的知错了，儿臣再也不敢了…………”
<br/><br/>    她还没说完，就又被盛鸿光打了一巴掌。
<br/><br/>    “你还有脸狡辩，明华都被你折腾成那样，她可是你的亲妹妹，你都能下得了手！
<br/><br/>    朕已经安排了一批人专门照顾明华，以后明华再出什么事，就拿他们是问！”
<br/><br/>    他说着，扫了一眼全场的所有人，声音又冷了几分。
<br/><br/>    “如果以后还有人想学盛紫怜，大可以试试！”
<br/><br/>    “…………”
<br/><br/>    他这话一出，全场震惊。
<br/><br/>    几位皇子公主满脸疑惑，显然他们都不明白，为什么盛鸿光忽然对盛明华如此在意，不仅严惩了盛紫怜，还警告了其他皇子公主。
<br/><br/>    小黄作为守在吃瓜第一线的选手，已经忍不住开始吐槽了。
<br/><br/>    “宿主，你说这皇帝到底在想什么？以前对盛明华可以说是不闻不问，现在出了事又是一副慈父情怀，这也太不像他了。”
<br/><br/>    盛亦凝看了一眼皇帝，许久才低声回了句。<br/><br/>