    
<br/><br/>    听到林风这话，洪亮心中没有高兴，反而充满愤怒。
<br/><br/>    他觉得林风就是趁着这个机会，故意在羞辱自己！
<br/><br/>    “喂，你脑袋秀逗了吗？这个时候还出来捣乱？”洪亮气呼呼道。
<br/><br/>    “就是说啊，你知道我们一共花了多少钱吗？整整十五万，你就是去卖血卖肾也换不了这么多钱！”王萌萌也忍不住嘲讽道。
<br/><br/>    她很不爽。
<br/><br/>    林风这个时候过来是什么意思？
<br/><br/>    故意嘲笑自己？
<br/><br/>    就算你看不起我，但你付得起这个钱吗？
<br/><br/>    宋珊珊，高强等人也一脸讥讽地看着林风，觉得这人纯粹吃饱了没事做，乱装逼。
<br/><br/>    “林风，你真有钱买单？”木子秋惊讶道。
<br/><br/>    “子秋，你相信我吗？”林风笑着说道。
<br/><br/>    “嗯，相信。”木子秋毫不犹豫地点头。
<br/><br/>    自己的男人不相信，那还能相信谁呢？
<br/><br/>    而一旁的宋珊珊和高强，则是忍不住大笑起来。
<br/><br/>    “我说你这是故意在我们面前装逼吗？但会不会觉得太可笑了，买单，你拿什么买？”
<br/><br/>    “估计他真的是拿肾去买吧，哈哈。”
<br/><br/>    王萌萌和洪亮脸色铁青，恨透了林风。
<br/><br/>    都什么时候了，这个傻逼还在这装，装你吗呢！
<br/><br/>    林风笑了笑，转身走到了前台小姐面前，从身上拿出了一张黑色的银行卡。
<br/><br/>    “能刷卡吧？”林风说。
<br/><br/>    “啊？”
<br/><br/>    前台小姐愣了愣，有些怀疑，毕竟林风这模样，怎么看也不像卡里有钱的人。
<br/><br/>    “木子秋你看看，你这男朋友还嫌事情不够大，没完没了的是吧？”
<br/><br/>    王萌萌实在气不过，骂了一句。
<br/><br/>    林风没理她，再次问道：“能刷卡吗？”
<br/><br/>    “当……当然可以！”
<br/><br/>    前台小姐连忙说道，从林风手上接过银行卡，只看了一眼，顿时惊呆了。
<br/><br/>    天啊，世纪银行黑金卡！
<br/><br/>    她简直要疯了！
<br/><br/>    这可是世界仅有一百张的银行卡啊！
<br/><br/>    这个男人，他，他怎么会……？
<br/><br/>    带着震惊和怀疑，前台小姐把卡放进了刷卡机里。
<br/><br/>    几秒种后……
<br/><br/>    “请输入密码。”前台小姐呼吸急促地说道。
<br/><br/>    林风按了几个数字。
<br/><br/>    滴！
<br/><br/>    刷卡成功！
<br/><br/>    前台小姐愣住了，好半天才反应过来，用颤抖的声音说道：
<br/><br/>    “谢……谢谢惠顾，欢迎您下次再来。”
<br/><br/>    本来怒气冲冲的王萌萌等人，一下子愣住了，仿佛见了鬼一样，站在原地一动不动。
<br/><br/>    啥？
<br/><br/>    什么情况？
<br/><br/>    付款成功了？
<br/><br/>    林风那张卡里面，居然真的有钱？
<br/><br/>    “萌萌，我……我不是在做梦吧？”
<br/><br/>    洪亮短促而痉挛地呼了一口气，艰难地扭过头，看向旁边的王萌萌，满脸震惊。
<br/><br/>    “也许吧……”
<br/><br/>    王萌萌同样处于巨大的惊骇之中，喃喃道。
<br/><br/>    另一边的宋珊珊和高强，更是傻眼了。
<br/><br/>    谁都没有想到，事情居然反转到了这个地步。
<br/><br/>    一开始受人嘲笑，奚落的林风，到现在却成了所有人的“救世主”！
<br/><br/>    是的，救世主！
<br/><br/>    如果不是林风今天过来了，那他们恐怕就得在警察局待一晚上了……
<br/><br/>    这一刻，王萌萌等人看向林风的目光，十分复杂。
<br/><br/>    既有崇拜，又有震惊，更有懊悔……
<br/><br/>    而就在这时，一个中年男子，突然从餐厅楼上急匆匆地走了下来。
<br/><br/>    他的出现，顿时让金色海洋的服务员，经理，全都露出敬畏之色。
<br/><br/>    他们恭恭敬敬的站好，齐声道：“老板！”
<br/><br/>    “什么情况，这是金色海洋的老板来了？”
<br/><br/>    “听说这位老板很厉害，在金花市不光有这家金色海洋餐厅，还涉猎了很多企业呢！”
<br/><br/>    “那可不是，谁都知道汤爸爸在我们金花市，可是能上前十财富榜的超级大亨！”
<br/><br/>    众人惊叹连连，全都不约而同地看向了中年男子。
<br/><br/>    尤其是一些年轻女子，眼中更是带着满满的爱慕，恨不得主动贴上去。
<br/><br/>    “林先生，林先生您这是做什么啊？”
<br/><br/>    “唉，哪怕您不想要我这个破店，也不用刻意给钱啊！”
<br/><br/>    “来我的店里吃饭，您居然给钱，您这是打我的脸啊？”
<br/><br/>    汤志强来到林风面前，一脸惶恐的说道。
<br/><br/>    此话一说，全场哗然！
<br/><br/>    洪亮等人，很敏锐地捕捉到了几个关键词！
<br/><br/>    不想要破店？
<br/><br/>    刻意给钱？
<br/><br/>    打脸？
<br/><br/>    这……这是什么意思？
<br/><br/>    他们要晕过去了。
<br/><br/>    这林风，到底是何方神圣？
<br/><br/>    不但能随意掏出十五万付款，而且还认识汤志强这种金花市首屈一指的存在？
<br/><br/>    最重要是，汤志强的态度，明显是在讨好他，甚至都准备把这家金色海洋都送给林风，而林风却不要？
<br/><br/>    却不要？
<br/><br/>    在场的人羡慕嫉妒恨啊！
<br/><br/>    要是他们能得到这家金色海洋餐厅，估计睡着了也能笑醒了。
<br/><br/>    由此可见，林风的地位，究竟高到了一个什么程度……
<br/><br/>    “汤老板你客气了，我只是和朋友来吃顿饭，钱还是要付的，这是做生意的根本嘛。”林风淡笑道。
<br/><br/>    “唉，你这人，就是太客气了。”汤志强无奈道。
<br/><br/>    两人走到一旁，有说有笑地聊着。
<br/><br/>    王萌萌等人，则是在旁边呆滞地望着。
<br/><br/>    这一天对他们来说，简直就跟做梦一样。
<br/><br/>    太不可思议，太离奇了……
<br/><br/>    “萌萌，待会我们去跟木子秋的男朋友道个歉吧。”洪亮小声说道。
<br/><br/>    “嗯。”王萌萌点了点头，一脸苦涩。
<br/><br/>    “我，我也去道个歉。”宋珊珊怯生生地说道。
<br/><br/>    “真没想到，林风居然是这么强悍的人物，我们真是有眼无珠啊。”高强唉声叹气。
<br/><br/>    他们几个，现在可谓是悔到肠子都青了……
<br/><br/>    再回想那辆定制版的法拉利，搞不好，就是林风的，只是人家低调，所以才说借来的。
<br/><br/>    *
<br/><br/>    走出餐厅后，王萌萌和洪亮终究连招呼都没敢打，便低着头匆匆地离开了。
<br/><br/>    说是想要道歉，但他们实在没脸，更不好意思啊……
<br/><br/>    所以，只能灰溜溜地逃了。
<br/><br/>    还有一个原因，他们也是担心，万一林风找他们要那十五万怎么办？
<br/><br/>    至于宋珊珊和高强这一对，心里同样也是五味杂陈，想上去和林风打招呼，套近乎，但又觉得这样太古怪。
<br/><br/>    之前是怎么待人家的？现在去套近乎，实在显得有些刻意。
<br/><br/>    一直到木子秋和林风的身影消失，他们这才松了口气，皆是黯然无比地离去。
<br/><br/>    *
<br/><br/>    “子秋，生日快乐。”
<br/><br/>    林风从身上，掏出了一个长方形盒子，笑着说道。
<br/><br/>    木子秋惊讶地看着他。
<br/><br/>    她显然没想到，林风居然还给自己准备了生日礼物。
<br/><br/>    “谢……谢谢。”
<br/><br/>    木子秋一脸幸福地接过盒子，歪着脑袋问道：“是什么东西呀？”
<br/><br/>    “拆开看看不就知道了。”林风笑着说。
<br/><br/>    木子秋带着一肚子好奇，打开了盒子。
<br/><br/>    顿时，她美眸瞪大，猛然捂住了嘴。
<br/><br/>    这一刻，她感觉自己的呼吸都要停止了。
<br/><br/>    这精致，华美的钻石，这无与伦比的水晶珍珠，这美刀窒息的构造！
<br/><br/>    天啊，居然是天使之恋！
<br/><br/>    木子秋震惊地望着林风，说道：“林风，这……这是你买的？”
<br/><br/>    “对啊。”林风笑呵呵地说道，“不过你别高兴的太早哦，这个只是高仿品，正版的我可买不起。”
<br/><br/>    “这样啊……”木子秋笑了笑，丝毫不介意，反而心里更高兴了。
<br/><br/>    她觉得林风这样实事求是很好，没有为了讨她开心，而去欺骗她。
<br/><br/>    最重要的是，他有这份心。
<br/><br/>    至于礼物本身价值，对木子秋来说一点也不重要。
<br/><br/>    其实，她最近一直都在关注那条天使之恋的消息。
<br/><br/>    当她得知天使之恋，最后被一个戴着面具的神秘土豪，用十亿拍走后，有一瞬间，她心里变得空荡荡的。
<br/><br/>    按理说，木子秋不是个虚荣的女孩，不属于自己的东西，哪怕再好，她也不会去奢望。
<br/><br/>    但，当时的感受很难形容，就好像有个相交多年的挚友，突然离自己而去一般，总之很难受，很空虚……
<br/><br/>    木子秋不知道为什么会这样，但现在她看到这条“高仿”的天使之恋，那种熟悉的感觉又回来了。
<br/><br/>    她轻轻地抚摸着吊坠，眼神迷离且温柔。
<br/><br/>    她总有种错觉，觉得这条天使之恋是真的，并不是高仿。
<br/><br/>    不过，她也觉得这不可能。
<br/><br/>    毕竟十亿啊，哪怕她和林风拼了命工作一辈子，也不可能赚到这么多钱。
<br/><br/>    “子秋，来，给我你戴上。”林风笑着说。
<br/><br/>    “嗯。”
<br/><br/>    木子秋浅笑点头。
<br/><br/>    林风拿着天使之恋，很温柔地，戴在了她雪白的脖颈上。
<br/><br/>    这一刻，她美得简直如同圣洁的天使。
<br/><br/>    乌黑如瀑布的长发，披散肩头，白皙如璞玉的肌肤，嫩到极致，灵动如水的眸子，仿佛能说话，那张樱桃小嘴，更是如同草莓一般，让人忍不住想要吃一口。
<br/><br/>    美！
<br/><br/>    太美了！
<br/><br/>    林风完全看痴了。
<br/><br/>    这就是我的女孩吗？
<br/><br/>    “林风，你别一直看着我啊。”
<br/><br/>    木子秋有些害羞地撇过头。
<br/><br/>    “好，反正以后机会多的是。”林风收回目光，轻笑道，“以后，我可是要看你一辈子的。”
<br/><br/>    听到这话，木子秋的脸上更是布满了红晕。
<br/><br/>    她紧紧地抱住了林风。
<br/><br/>    林风也抱住了她。
<br/><br/>    时间仿佛定格了……
<br/><br/>    “那年，我用酸涩的青春等待拥抱这个季节，而却在仓促转身的刹那间错过了你，曾经无知的我们，还好，终于再次相遇。”
<br/><br/>    “这一次，我林风，绝不会再错过你了。”
<br/><br/>    *
<br/><br/>    再说木子秋和林风分别后，便乘车前往医院，去看望母亲。
<br/><br/>    她来的路上，特地买了一些好吃的，准备犒劳一下母亲。
<br/><br/>    木子秋一直觉得，所谓的生日，不过是母亲的受难日。
<br/><br/>    因为这一天，也是母亲生她的日子，女人怀孕有多么痛苦，木子秋现在虽然不清楚，但她能理解，也知道这一天，迟早会落到自己身上。
<br/><br/>    到了VIP病房，木子秋看到徐梅正躺在病床上看电视，脸色似乎不怎么好看，带着几分忧虑。
<br/><br/>    而旁边床头柜上，放了一大堆东西。
<br/><br/>    全是一些海参，燕窝之类的补品。
<br/><br/>    “妈，这些东西谁买的啊？”木子秋好奇道。
<br/><br/>    “这，这是……”徐梅面露难色，有些吞吞吐吐。
<br/><br/>    “到底谁呀妈？”木子秋急声道。
<br/><br/>    她心里忽然有种不好的预感。
<br/><br/>    “刚才徐鹏来过了。”徐梅叹了口气，道。
<br/><br/>    嗡！
<br/><br/>    听到这话，木子秋脑袋顿时一片空白。
<br/><br/>    她自然知道，徐鹏来到医院，绝对是不怀好意。
<br/><br/>    这时候，木子秋的手机铃声响了起来，是一个陌生的号码。
<br/><br/>    “喂？”木子秋按下接听键。
<br/><br/>    “子秋，我送给你母亲的礼物，你可还满意？”电话中，一个磁性的男人声音响起。
<br/><br/>    木子秋脸色一变。
<br/><br/>    她看了一眼身旁的母亲，走出病房，压低声音道：“徐鹏，欠你的钱，我一定会还的！你为什么来医院找我妈麻烦？”
<br/><br/>    “找麻烦？哦，我的小美人，你这可就误会我了。”
<br/><br/>    “我只是，来给未来的丈母娘送一点补品罢了。”
<br/><br/>    徐鹏笑吟吟地说道。
<br/><br/>    “你到底有什么目的？”木子秋咬牙道。
<br/><br/>    “没什么，就是想请你，后天和我一起参加最近的一搜公主号游轮晚宴。”徐鹏道。
<br/><br/>    “不可能的，我绝不会和你参加什么游轮晚宴。”木子秋直接拒绝道。
<br/><br/>    她很清楚徐鹏的为人。
<br/><br/>    在金花市，徐鹏是出了名的欺男霸女，到处惹是生非。
<br/><br/>    不知道多少姑娘，被他硬生生地糟蹋，最后又用钱大事化小，小事化无。
<br/><br/>    他邀请自己去参加游轮，想也知道，定然不怀好意。
<br/><br/>    “哦，这么说你要拒绝我咯？”
<br/><br/>    徐鹏声音一冷，“你可知道，拒绝我徐鹏会有什么后果吗？”
<br/><br/>    “你别乱来，现在是法治社会！”
<br/><br/>    木子秋脸色惨白道。
<br/><br/>    “呵呵，法治社会又如何？在金花市，还没有我徐鹏不敢做的事！”
<br/><br/>    “给你两个选择，要么一天内还我钱，要么赔我去公主号游轮玩一晚上。”
<br/><br/>    “如果你两个都不选择，那我只能找一些社会上的人，去医院拜访一下阿姨了！”
<br/><br/>    徐鹏声音阴森地说道。
<br/><br/>    听到这话，木子秋心中顿时充满了恐惧。
<br/><br/>    她最担心的，就是医院的母亲。
<br/><br/>    而现在，徐鹏显然已经失去了耐心，如果自己再不答应他，他会对母亲做出什么事，简直难以想象。
<br/><br/>    “给你一天的时间考虑，明天下午之前给我答复。”
<br/><br/>    徐鹏淡淡地说道，直接挂了电话。”<br/><br/>