    
        <br/><br/>    沈七瘫坐在地上，面上带着惊慌，有些不知所措。
<br/><br/>    他嘴巴动了动，弱弱道：“大人，是您……”
<br/><br/>    唰的一下！
<br/><br/>    帖木儿横眉怒目，当即打断，喝问道：“本官问你，为何，手洗不干净！”
<br/><br/>    沈七咽了口口水，便没敢做声。
<br/><br/>    他略微低着头，显得有些委屈，却不敢顶撞。
<br/><br/>    帖木儿这才哼了一声，相当愤懑的样子道：“什么破香皂，半点不好用，想来，你也没脸收本官的银子，就送本官……一万块吧！”
<br/><br/>    “什么……”
<br/><br/>    沈七本能的惊呼出来。
<br/><br/>    强抢一万块？
<br/><br/>    要知道，香皂的数目是清晰明确的，作坊那边送过来多少货，他这边卖多少货都要一一记载，只需简单对一下账，便一目了然。
<br/><br/>    “大人，使不得啊！”
<br/><br/>    沈七忙站了起来：“送给您十块八块倒是没什么问题，可这一万块……铺子里也没有那么多，求您高抬贵手啊！”
<br/><br/>    “嗯？”
<br/><br/>    左右之人当即挑眉，神色凶狠：“放肆，我家大人愿意收你们的香皂，那是你们的福分，你还敢顶撞？”
<br/><br/>    闻言，沈七已是泪水在眼眶打转。
<br/><br/>    他向外面看了看，对面倒是有十几名锦衣卫正在喝茶，却没有半点理会的意思，顿时更加委屈无助，又不敢跟几人针锋相对。
<br/><br/>    帖木儿见状，这才满意似的点头：“听说你们铺子还有一种叫玻璃的东西，就是这个吗？”
<br/><br/>    他指向柜上的一块玻璃。
<br/><br/>    透明的琉璃嘛，店里就这么一块，他自是认得。
<br/><br/>    沈七略微一怔，泪水哗的利落下来。
<br/><br/>    这是强抢了香皂后，还想抢玻璃啊！
<br/><br/>    他顿时做嚎啕状，一把抱住帖木儿的大腿：“大人，这玻璃产量有限，店里只是预售而已，没有现货，您就放过小的吧……”
<br/><br/>    “大胆！竟意图行刺大人，找死！”
<br/><br/>    顿时，帖木儿的左右两侧冲上去，对着沈七一顿拳打脚踢。
<br/><br/>    片刻之间，眼见沈七即将昏迷，外面忽而响起一道声音。
<br/><br/>    “住手！”
<br/><br/>    声音还未落下，宁远跟一身飞鱼服的朱厚照冲了进来，虎视帖木儿。
<br/><br/>    帖木儿见状，笑了出来。
<br/><br/>    “咦，是宁大人啊。”
<br/><br/>    他满不在意道：“本官听闻京城出了两种新玩物，便过来看看，宁大人，您猜怎么着？这掌柜的一听本官是朵颜来使，当即要送本官一万块香皂，一千块玻璃，哎，本官已是再三拒绝了，可谁知这掌柜的竟是跪在地上求本官收下。”
<br/><br/>    恶人先告状！
<br/><br/>    宁远眉目深沉的瞥了一眼，旋即叫醒沈七：“你老实交代，到底是怎么回事？”
<br/><br/>    沈七慌乱道：“公子，是这几个人要强抢香皂和玻璃啊，小的……”
<br/><br/>    “闭嘴！”
<br/><br/>    帖木儿顿然一喝：“简直一派胡言，方才，你要强送本官东西的时候，可不是这么说的。”
<br/><br/>    沈七一听，已是急的泪水哗哗流淌，满眼真诚的盯着宁远。
<br/><br/>    宁远暗自沉了口气。
<br/><br/>    这时代，不似后世有监控，真真假假，完全凭一张嘴。
<br/><br/>    眼见互相扯皮，宁远也懒得废话，来到店铺门口，冲着躲在四处的人朗声开口。
<br/><br/>    “大家伙，但凡能作证的，烦请过来指正，宁远必铭记在心。”
<br/><br/>    话音落下，四周的人面面相觑，等待了片刻，终于有一人朝着铺子走了过来。
<br/><br/>    接着，走来的人越来越多，不过眨眼间，便超过了百人。
<br/><br/>    “宁公子，小的可以作证，是那人强抢香皂，甚至还动手打了掌柜的。”
<br/><br/>    “是啊，大人，小的也可以作证。”
<br/><br/>    “那人不仅要抢香皂，还想抢玻璃！”
<br/><br/>    众人先后开口，皆是抬手指向帖木儿。
<br/><br/>    帖木儿已是神色大变，再也不复先前那般平静，他怒目而视，大声道：“你们明人，是想联合起来欺负本官吗？好，好得很！”
<br/><br/>    这帽子不小，即便对峙到朝廷，最后的结果想来也是帖木儿占优势。
<br/><br/>    没办法，人家是特使，有特权，再加上明人联合起来欺负人帽子扣下来，黑的也能变成白的。
<br/><br/>    指责的众人自也意识到此事不简单，纷纷闭嘴了。
<br/><br/>    倒是朱厚照，听了这番话，当即怫然作色，咔嚓抽出绣春刀，气愤道：“特-么的，老子弄死你！”
<br/><br/>    “殿……老朱，冷静！”
<br/><br/>    宁远忙是拉住朱厚照，见朱厚照愤愤不平，小声道：“莫急，让卑下来！”
<br/><br/>    朱厚照这才气愤的罢休。
<br/><br/>    帖木儿见了，哼的一下冷笑出来：“呀，想不到明人如此粗鄙，非但联合起来欺负人，甚至还要动刀子？好啊，来来啦，冲这里砍，谁不砍谁是孙子！”
<br/><br/>    朱厚照又要动怒，却被宁远按了下去。
<br/><br/>    宁远眯着眼，淡淡一笑：“帖木儿大人，既然您如此想被虐，本官便成全了你！”
<br/><br/>    说着，大手一挥：“抓起来！”
<br/><br/>    唰唰唰！
<br/><br/>    早已赶过来的十多名锦衣卫立刻动手，将帖木儿以及左右手下扣了起来。
<br/><br/>    帖木儿大怒不已，吵闹着道：“放肆，本官乃是朵颜三卫使者，谁敢动我？想要两国交恶吗？”
<br/><br/>    “两国交恶？”
<br/><br/>    宁远冷笑着：“朵颜三卫乃是大明属臣，你，安敢称国？屡次以下犯上，十恶不赦，陛下仁慈，尚未追究，尔等却越发猖狂，以为我大明无人吗？哼！来人，押入诏狱。”
<br/><br/>    旋即，诸多锦衣卫便押着帖木儿等人向外走去。
<br/><br/>    “宁远，你会后悔的！”
<br/><br/>    帖木儿挣扎着叫嚣：“等老子出来那一日，便是你横死之时！”
<br/><br/>    宁远摊了摊手：“等你出来！”
<br/><br/>    帖木儿等人被抓走了，门口处的众人顿时欢呼起来，各种称赞宁远。
<br/><br/>    朱厚照见了，也是洋溢出几分笑容。
<br/><br/>    他当然知道众人为宁远而欢呼，可说到底，他才是幕后的主谋，自是与有荣焉。
<br/><br/>    所谓民心所向，大概也就这样了吧？
<br/><br/>    朵颜三卫使臣被抓，还下了诏狱，消息顿时传播开来。
<br/><br/>    满朝震怖！
<br/><br/>    一封封奏折纷纷飞向内阁，最终，压力直接导向了弘治皇帝。
<br/><br/>    不多时，宁远和朱厚照被叫到内阁。
<br/><br/>    弘治皇帝面若冰霜，冷声道：“逆子，看看你干的好事！”
<br/><br/>    朱厚照满不在意：“父皇，实在是那帖木儿太过嚣张，目中无人……”
<br/><br/>    “闭嘴！”
<br/><br/>    弘治皇帝不耐烦的打断，转而看向宁远：“你何以如此胡闹？”
<br/><br/>    宁远略微一顿。
<br/><br/>    言外之意，无外乎太子胡闹尚且能理解，朕这般信任你，你也跟太子胡闹？
<br/><br/>    三位阁老也是看向宁远，神色带着不解。
<br/><br/>    在他们看来，应该是太子殿下拉着宁远干坏事的。
<br/><br/>    可下一刻，宁远却摇了摇头，缓缓道：“陛下，臣以为，太子殿下说的对！”
<br/><br/>    什么？
<br/><br/>    弘治皇帝和三位阁老齐齐一愣！        <br/><br/>