
虽说是情敌，但现在看起来小舞好像没什么威胁了，宁荣荣也就不是很敌视了。<br/><br/>
见小舞的神情有些异样，于是关心问道。<br/><br/>
小舞身形一滞，随后说到：“我好像看见了魂兽，想要去看看，但现在看来好像是错觉。”<br/><br/>
“魂兽么？估计是你的错觉吧！”宁荣荣直接说到。<br/><br/>
“哦，应该是。”小舞说到。<br/><br/>
肖遥也是发现了她们在说话，但听到小舞的话之后就没有关注了。<br/><br/>
场上的战斗已经到了尾声。<br/><br/>
虽说孟依然的实力不错，但在身为怪物的唐三面前，还是有点不够看。<br/><br/>
下一刻，唐三抓住孟依然进攻的空隙，瞬间就击败了这个少女。<br/><br/>
赵无极见到这一幕，顿时笑了起来，随后说到：“前辈，看来结果已经出来了。”<br/><br/>
蛇婆此刻的脸色有些难看，闻言也不说话，直接对着孟依然喊道：“依然，我们走。”<br/><br/>
孟依然还是有点不服气，但事已至此，对方又有魂圣级别的强者，加上奶奶也已经放弃，她就更没什么好办法了。<br/><br/>
所以只是说到：“唐三么？我记住你了。”<br/><br/>
说完之后还看了一眼宁荣荣和肖遥。<br/><br/>
只是发现他们的注意力根本不在自己的身上，顿时冷哼一声，转身追上蛇婆。<br/><br/>
几个呼吸间，两人的身影就消失在森林中。<br/><br/>
“谢谢你，小三。”奥斯卡上前感激到。<br/><br/>
“没事，我们不是同伴么？”唐三回答道。<br/><br/>
奥斯卡闻言也是一笑。<br/><br/>
“小奥，快点动手吧！”赵无极直接说到。<br/><br/>
奥斯卡闻言直接拿出了刚才的短剑走到凤尾鸡冠蛇的面前，干净利落的结束了它的生命。<br/><br/>
随着魂兽的死去，一道紫色的魂环从蛇身上缓缓升起。<br/><br/>
看到眼前的魂环，奥斯卡的眼神中闪过一丝喜色。<br/><br/>
他顿时用魂力牵引魂环，随后整个人就地盘坐下来，开始吸收这个魂环。<br/><br/>
“好了，小奥吸收魂环要一定的时间，我们就负责警戒吧！”赵无极做出了安排。<br/><br/>
随后肖遥等人就找地方警戒起来。而唐三则是开始恢复起来。<br/><br/>
随着时间的推移，奥斯卡身上的魂力波动也是渐渐趋于稳定。<br/><br/>
众人都是放心下来。<br/><br/>
吸收魂环最危险的阶段已经度过，接下来就是时间问题了。<br/><br/>
又是一段时间过去，奥斯卡的眼睛瞬间睁开。众人见到这个场景，就知道他结束了吸收。<br/><br/>
随后几人都围了上来。<br/><br/>
“贱人奥，你的千年魂技是什么？”马红俊第一时间问道。<br/><br/>
奥斯卡一笑，随后说到：“是飞行魂技。”<br/><br/>
众人都是一愣，接着就是一喜。<br/><br/>
飞行魂技是很少，所以算是很好的魂技。<br/><br/>
见到众人的表情，奥斯卡再次一笑，随后说到：“还没完呢！”<br/><br/>
众人又是一愣，什么意思？<br/><br/>
“快说，别卖关子了。”赵无极也是问道。<br/><br/>
“我的第三魂技能让你们以刚才凤尾鸡冠蛇的速度飞行一分钟。”奥斯卡得意的说到。<br/><br/>
众人都是惊讶无比，光是飞行也就算了，还是以凤尾鸡冠蛇飞行的速度？这个技能简直不要太好。<br/><br/>
“不错，不错，这个技能很不错。”赵无极说到。<br/><br/>
众人都是再次恭喜奥斯卡。<br/><br/>
“对了，这个魂技的消耗怎么样？”赵无极再次问道。<br/><br/>
“以我现在的魂力，能够一次性制造十根。”<br/><br/>
“十根么？倒是足够你们用了。”赵无极满意的说到。<br/><br/>
“贱人奥，你第三个魂技的咒语是什么？”马红俊突然问道。<br/><br/>
所有人都是好奇的看着奥斯卡。<br/><br/>
奥斯卡有一丝的不好意思。<br/><br/>
但很快就在众人的催促下开始使用第三魂技。<br/><br/>
众人也是再次哈哈大笑。<br/><br/>
赵无极也是满意，随后向众人说到：“看来我们这次的运气真的很好，刚进来没多久就完成了目标，接下来我们收拾一下，等唐三恢复过来我们就准备回去了。”<br/><br/>
说话间，唐三也是睁开了双眼。<br/><br/>
随后他笑着说到：“恐怕我们要晚一点回去了。”<br/><br/>
众人都是不解的看着他。<br/><br/>
赵无极眉头一皱说到：“小三，我们不是来玩的，星斗大森林里面危险不已，我们现在出发的话还是能够回去的。你们都准备一下。我们这就出发。”<br/><br/>
“赵老师，你听我说完啊！”唐三再次无奈说到。<br/><br/>
赵无极眼中闪过一丝不满，露出一丝凶光，但很快隐去。<br/><br/>
“你还是听小三说完吧！”肖遥的声音虽然很淡，但谁都能听出他话语中的不容置疑。<br/><br/>
众人都有些奇怪肖遥的态度。<br/><br/>
但肖遥并没有多说什么。刚才的赵无极有动手的冲动，肖遥感觉到了。于是才有了刚才的话。<br/><br/>
赵无极眼中再次凶光一闪，但最终还是压了下去。<br/><br/>
这两人他都惹不起，要是戴沐白他们的话，他估计早就一巴掌糊上去了。这点从戴沐白对他的惧怕就能看出来。<br/><br/>
肖遥淡淡的看了他一眼。随后看向了唐三。<br/><br/>
但就是一眼，却是让赵无极感到了压力。他顿时感到了心惊。<br/><br/>
感觉到气氛有些不对的唐三立刻说到：“赵老师，我突破到了三十级，也需要一个魂环。”<br/><br/>
赵无极闻言楞了一下，然后说到：“i你是说你突破到三十级了？”<br/><br/>
唐三点点头，众人都是惊讶的看着唐三。<br/><br/>
“我记得你才十二岁吧？”赵无极再次说到，此刻的他已经忘记了刚才的不愉快。<br/><br/>
唐三点头。<br/><br/>
众人都是惊讶不已。<br/><br/>
“肖哥都已经四十九级了，我突破三十级有什么好惊讶的。”唐三突然说到。<br/><br/>
众人一愣，接着就是苦笑，因为唐三说得没错。<br/><br/>
奥斯卡也没了刚才的兴奋，是啊！肖遥都四十九级了。<br/><br/>
就算是宁荣荣，也是四十三级了。<br/><br/>
“好了，既然小三你达到了三十级，那我们就不用回去了，接下来我们就在这里，帮助你找第三魂环。”赵无极直接说到。<br/><br/>
唐三感激的说到：“谢谢老师了。”<br/><br/>
赵无极却是笑了，随后说到：“没事，这是应该的。”<br/><br/>
众人都是点头。<br/><br/>
随后几人就地扎营，准备休息。<br/><br/>
接下来，连续两天，肖遥等人都在星斗大森林的外围。<br/><br/>
目的就是为唐三寻找合适的魂环。<br/><br/>
只是两天过去了，他们始终没有找到合适的。<br/><br/>
只是唐三倒是不急。<br/><br/>
唐三是不急了，但小舞却是急了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154815"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;心惊的赵无极（求订阅！求票票！！）">加入书签</a>
</div>
