
萧天爱也没想到，当初的一时心血来潮，留下小辰子，居然有了意外之喜。<br/><br/>
有些天赋是真的羡慕不来，老天爷赏饭吃，小辰子从小就对植物有着浓厚的兴趣，一整天泡在花房里都不觉得闷，乐在其中。<br/><br/>
以前除了给各宫的娘娘宫中，增添些漂亮的装饰，没人在意。<br/><br/>
萧天爱可以说是他的伯乐，发掘出他真正的才能，让他终于绽放光彩。<br/><br/>
赵无疆大喜，把朝中重臣也召集而来，浩浩荡荡一大队人，去了坤宁宫。<br/><br/>
此时的坤宁宫小花园，完全没有一点儿花园的样子，犹如一个小型农庄，中间挖了小池塘，荷叶亭亭如盖，蛙声阵阵。<br/><br/>
偶尔跳起一尾草鱼，溅起水花，引来一阵涟漪。<br/><br/>
一块块整齐的稻田里，重重的稻穗，深深垂着头，比一般的稻穗更大，更重，金灿灿的，瞧着就让人发自内心的欢喜。<br/><br/>
<br/><br/>
“咯咯哒……”<br/><br/>
不知谁无意间踩着草丛里的母鸡，拍着翅膀飞走了，倒是吓的学子们面色惨白，惊呼连连。<br/><br/>
田埂的空地上，栽种一排排向日葵，正好开花，金灿灿的花朵，像是一张张笑脸。<br/><br/>
“这……，这是坤宁宫吗？”<br/><br/>
阁老们难以置信，坤宁宫可是后宫主殿，怎么能改成这个样子？<br/><br/>
虽然他们也觉得这样很好，很有生活气息，他们都恨不得常住下来，安逸又清静。<br/><br/>
师喧瑶眼神莫名，她只去正殿请过安，倒是不晓得，坤宁宫的花园，给萧天爱改成这样子了。<br/><br/>
“不要在意细节，谁会割稻子？”<br/><br/>
“学生从小帮父亲劳作，学生会。”<br/><br/>
温状元还真是个人才，主动请缨。<br/><br/>
“行啊，你来吧，这一小块儿，是一分地，你割一小块就成，楚晏，你来帮帮温状元。”<br/><br/>
众人也不好意思看着，手忙脚乱帮倒忙，很快割完一块地，温状元随意冲洗一下脚上的泥浆，穿好鞋子，娴熟而自然。<br/><br/>
楚晏到底做了几个月大司农，指挥众人用力摔打稻子，人工脱粒，可把一个个肩不能扛的学子给累坏了，胳膊酸痛难当。<br/><br/>
最后收获了一袋子稻谷，姜公公取来秤，称一下，喜道：“四十二斤！”<br/><br/>
赵无疆满意点点头：“不错，一亩地快四石收成，皇后怎么说三石呢？”<br/><br/>
“术业有专攻，小辰子，你来回答皇上的话。”<br/><br/>
小辰子两股战战，跪在地上回道：“启禀皇上，这些田是奴才们精心照料，施肥施的足，水源也足够，收成会高一些。<br/><br/>
若是大面积种植，土地跟不上，亩产三石，是保守估计。”<br/><br/>
赵无疆大喜：“这个稻子有什么不同之处？产量能高出一旦多。”<br/><br/>
“种子不同，这是奴才特意培育的杂交水稻，还是娘娘给的启发，奴才侥幸培育出来。<br/><br/>
奴才觉的，这个产量，还可以提高，但是需要时间实验，起码能有五百石才算合格。”<br/><br/>
“五百石！”<br/><br/>
阁老们的眼珠子都瞪大了，足足三倍的产量，心中都是不信的。<br/><br/>
萧天爱暗暗翻着白眼，后世的水稻，都是上千斤，五六百斤算得了什么？<br/><br/>
“咕咚！”<br/><br/>
楚晏忍不住咽了口水，他太清楚，五百石的粮食，象征什么了，一把抓着小辰子的手，像是看绝世花魁似的，“皇后，这个人，我要了！”<br/><br/>
小辰子都要哭了，他的眼神都要冒绿光了，“娘娘……”<br/><br/>
萧天爱故意道：“本宫很护短的，这是我发掘的人才，给你，你能给他什么？<br/><br/>
加官进爵吗？”<br/><br/>
楚晏目光转向赵无疆：“皇上，他若是能培育出亩产五百石的水稻来，别说官位了，公候都使得，皇上知道亩产五百石，意味着什么吗？<br/><br/>
真正的盛世将要来临，大燕的人口，再增加两倍也能养活的起，到时候大燕会有多少子民？”<br/><br/>
赵无疆心头火热，大手一挥：“楚卿家说的对，功代千秋，万世敬仰，朕就给你封一个万民候，又有何不可？”<br/><br/>
小辰子吓着了，可怜的孩子，连连摆手：“奴才是个太监，奴才不敢当！”<br/><br/>
萧天爱拍拍他的肩膀，鼓励道：“太监又如何？<br/><br/>
只要能做出利于百姓的大功劳来，谁敢瞧不起太监？”<br/><br/>
她是知道，历史上很多太监，都做出不朽的功业，郑和下西洋，蔡伦造纸，更有九千岁魏忠贤，太监也不乏创世之才。<br/><br/>
楚晏道：“先去大司农做个主事，六品级别，皇后请放心，谁敢欺负他，就是欺负我楚晏，我跟他死磕到底！”<br/><br/>
他最清楚萧天爱护短的性子，把人要走了，就要保护好人家，否则萧天爱能撕了自己。<br/><br/>
冯建章觉得自己受到了冷落，酸溜溜道：“不对吧，刚才称的是四十二斤，你们怎么知道一亩地有多少产量？<br/><br/>
诸位阁老，尚书大人，还是别高兴太早，太监封官儿，千百年来头一个，比起我等寒窗苦读十数年，未免太过儿戏了。”<br/><br/>
“呕吼！”<br/><br/>
萧天爱都不想跟他说话，就这智商，是新科进士？<br/><br/>
“冯少爷，你不懂算术的吗？<br/><br/>
将来你若是做了官儿，税收纳粮，一县甚至一洲的财政，你该怎么算？”<br/><br/>
冯建章反而觉得她问的问题太傻了，理所当然道：“有胥吏，有下属，哪儿会需要主官自己算账？养他们干什么吃的？”<br/><br/>
萧天爱：“……”<br/><br/>
说的好有道理，我他么的竟然无言以对，“冯布政使文武全才，生的好儿子啊！”<br/><br/>
不少进士露出理应如此的表情，阁老和尚书们，使劲儿咳嗽着，这一届的学子，质量堪忧啊！<br/><br/>
赵无疆一张脸黑如锅底，这就是他期待已久的人才？<br/><br/>
楚晏被他蠢的不忍直视，好心给他解惑：“冯少，一亩地等于多少分？”<br/><br/>
冯建章：“多少分呀？”<br/><br/>
楚晏：“……”<br/><br/>
我他么的，造什么孽，来招惹他干嘛？<br/><br/>
“算了，当我没问！”<br/><br/>
冯建章纳闷，虽然觉得不对劲，却不知道哪里不对。<br/><br/>
还是小辰子老实，回答道：“一亩地等于十分地，咱们割下一分田，收获四十二斤，那么一亩地就是四百二十斤，一旦粮食一百二十斤，一亩地的收成就是三石半！”<br/><br/>
【作者题外话】：最近会加快进度，思路有些不顺，写的有些不够激情，期待大招儿来临吧！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922721"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;无言以对">加入书签</a>
</div>
