    第5355章
<br/><br/>    叶昊想了想，淡淡道：“行，既然你都这么建议了。”
<br/><br/>    “就按照你的想法试试看吧。”
<br/><br/>    “今天正好有时间，下午就见个面吧。”
<br/><br/>    “地点就定在紫金山下的风波亭吧。”
<br/><br/>    “我们倒要看看，这风波亭到底是风波再起之地，还是风波停止之地。”
<br/><br/>    杜太子微微颔首，随后毕恭毕敬的离开了。
<br/><br/>    下午四点整，杜太子亲自驾车来到了集福堂门口，然后毕恭毕敬的把叶昊送到了风波亭。
<br/><br/>    虽然只有一个中午的时间做准备，但是风波亭这一块也被杜太子安排得密不透风。
<br/><br/>    不但闲杂人等没办法靠近，而且还做到了五步一岗、十步一哨。
<br/><br/>    虽然难免有点场面太大的嫌疑，可是从某个程度上来说，也说明杜太子现在对天门寨的掌控力度还是可以的。
<br/><br/>    “排场大一点好。”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “排场大，不但做给自己人看，最关键是做给其他人看。”
<br/><br/>    “上位者如果没有排场的话，那么和没上位又有什么区别？”
<br/><br/>    杜太子尴尬一笑，道：“叶少说笑了，这些都是光启叔教我的。”
<br/><br/>    “对了，我们和秋风寒一行约见的时间是五点。”
<br/><br/>    “所以不着急的话，还是可以好好散散步，休息一下。”
<br/><br/>    叶昊点了点头，道：“无妨，既然来了，就去碰碰头吧。”
<br/><br/>    “孔雀山庄都来了什么人？”
<br/><br/>    杜太子轻声道：“秋风寒自己来了。”
<br/><br/>    “据说秋风寒这几天来到了金陵以后，一直在游山玩水，除了去一趟玄武湖畔的道观之外，倒是没去什么特殊之处......”
<br/><br/>    叶昊闻言道：“如果没去什么特殊之处，那么他游山玩水的地方，肯定就有一个地方是特殊之处。”
<br/><br/>    “毕竟他这样的人物，好歹也算是上位者，不可能浪费那么多的时间游山玩水的。”
<br/><br/>    “毕竟他是纨绔，不是傻子。”
<br/><br/>    杜太子微微一愣，随后飞快拿出手机查看了起来，片刻后他深吸一口气，道：“叶少果然非凡！”
<br/><br/>    “玄武湖没什么，道观也没什么，但是道观里面有个来头很大的人，而且和秋风寒关系很大。”
<br/><br/>    叶昊微微皱眉道：“什么人？”
<br/><br/>    “武学圣地医仙阁四大长老之一，莫愁师太......”
<br/><br/>    “而且，根据得到的消息，这位莫愁师太，俗家似乎在金陵。”
<br/><br/>    “至于到底和什么人有关系，还有待查证。”
<br/><br/>    叶昊皱眉道：“莫愁师太，我怎么觉得这个名字这么耳熟？”
<br/><br/>    杜太子道：“叶少您当然觉得耳熟，毕竟在赌石坊被你打脸的莫心，秋风寒的未婚妻，就是莫愁师太的关门弟子......”
<br/><br/>    叶昊笑容玩味：“原来如此，看来这一次，我可是把两大武学圣地得罪死了啊......”
<br/><br/>    “不过，我现在好奇的是，我和莫心的冲突，到底是偶然，还是必然？”
<br/><br/>    “是无意间发生的，还是有人刻意布局的？”
<br/><br/>    “毕竟，邢蕾最近遇到的事情，不少啊......”
<br/><br/>    “怎么感觉在有的人眼里，邢家变成了我们这边最容易突破的一环了......”<br/><br/>