    app2();<br/><br/>    三重解体，剑神之躯！
<br/><br/>    叶帆毫不犹豫，将自己的剑意无限放大，一尊宏伟的剑神之躯，以极快的速度暴涨！
<br/><br/>    如今的三重解体状态下，一重剑意解体释放出来的剑意，简直是海量！
<br/><br/>    这使得剑神之躯如果在不压缩的状态，也是庞然如山峦一般！
<br/><br/>    百米！二百米！三百米！……
<br/><br/>    伴随着剑神之躯耸立而起，无双剑意的威力，摧枯拉朽，将黑色建筑与那些沙粒、岩石，全都粉碎！
<br/><br/>    眨眼功夫，一尊近千米的金色剑神，已经双目金光炽盛地俯瞰着沙漠！
<br/><br/>    千米长的光剑，一个横扫，将整个沙漠绿洲里的沙子，全数搅上了天空！
<br/><br/>    一时间，绿洲遗迹，成了一片数百米深的盆地！
<br/><br/>    黑色高塔建筑，也已经彻底成了废墟。
<br/><br/>    不过，这里都已经被探索完毕，倒也无所谓被破坏了。
<br/><br/>    在叶帆身边的众圣和蓝妖儿，何曾见过这样用剑的？！
<br/><br/>    一个个睁大了眼睛，叹为观止！
<br/><br/>    虽然圣境修士，都有移山填海之能，可像叶帆这样轻描淡写一剑，就仿佛毁天灭地的，实在太让他们震撼了！
<br/><br/>    天光大亮！
<br/><br/>    音波攻击在咆哮的沙尘中，荡然无存！
<br/><br/>    叶帆收回剑神之躯，神识一扫，皱眉道：“刚才袭击我们的人，已经不见了，逃得真够快的”。
<br/><br/>    众圣这才反应过来，意识到上面竟然没有什么敌人。
<br/><br/>    “狡猾的家伙，看来是早就做好了准备，若是攻击不成，立刻就跑。
<br/><br/>    果然还是惧怕剑神阁下的实力，没有恋战的意思”，岑影道。
<br/><br/>    蓝妖儿却是冷然一笑：“那家伙没跑，只是隐匿技巧，非常厉害罢了”。
<br/><br/>    “哦？”叶帆诧异地看着蓝妖儿，“小雨，你能找到他？”
<br/><br/>    蓝妖儿取出了一只小石盒，掀开后，里面有一条土黄色花纹的蛊虫，正懒洋洋趴着。
<br/><br/>    “刚才下来之前，我担心有人暗中尾随，好趁机夺宝。
<br/><br/>    所以，我在入口处，悄悄撒了一些鬼迹虫的虫卵。
<br/><br/>    但凡是来到了这附近的，就会被虫卵黏上。
<br/><br/>    这条母虫没有朝一个方向用力蠕动，说明虫卵没有去太远。
<br/><br/>    母虫会帮我们找到，那人去了何处……”
<br/><br/>    “好一个万毒门的圣女，想得可真是周到”，布雷顿摸了摸自己的大光头。
<br/><br/>    朗多颇为得意道：“圣女深得我们门主真传，聪明才智，岂是常人可比”。
<br/><br/>    叶帆心里暗笑，这丫头太像时蓝雨了，说她不是，自己真不信。
<br/><br/>    “小女子只能做点辅助的事情，真要击败强敌，还需要诸位前辈协助呢”，蓝妖儿倩然一笑后，开始口念法诀。
<br/><br/>    没多久，这鬼迹虫母虫，就在石盒里，开始朝一个方向蠕动。
<br/><br/>    “那边！”蓝妖儿一指，目光冷厉无比。
<br/><br/>    沙丘上，一道几乎透明的影子，仓皇之下飞速后撤！
<br/><br/>    叶帆身影从原地直接消失一般，再次出现时，已经出现在那家伙撤退的方向！
<br/><br/>    “焚天龙王枪！”
<br/><br/>    瞬间招魂出数千飞剑，炽烈的龙王枪坠落，密集打击！
<br/><br/>    只听得一声惨叫，一个浑身笼罩在黑色斗篷里，面容狰狞的长须三角眼男子，显露了出来！
<br/><br/>    男子半步圣灵修为，但被叶帆的龙王枪射断了一条腿，龙炎灼烧，疼得龇牙咧嘴。
<br/><br/>    “原来是你！厉风老祖！”
<br/><br/>    朗多长老提起弯刀，冲了上来，大骂道：“你们厉鬼门想与取代我们万毒门，成为八百里阴山窟之主吗！？”
<br/><br/>    厉风老祖面色惊惧地看着叶帆，又瞥了眼朗多，咬牙道：“朗多！休要满口胡言！
<br/><br/>    我压根不知道下面是什么人！若是知道这下面是剑神阁下，哪会出手？”
<br/><br/>    “哼，不管你知不知道，你都已经动手了！”朗多冷笑道。
<br/><br/>    蓝妖儿这时走过来，道：“厉风老祖，我看你不是不知道，而是压根就奔着剑神阁下才下的毒手吧。
<br/><br/>    只是你不知道，我会在入口处留了一手，不然的话，你的‘鬼影迷踪’，倒是真的能骗过我们”。
<br/><br/>    “胡……胡扯！剑神阁下何等强者，我哪敢与剑神阁下为敌！？
<br/><br/>    你们万毒门休要害我！我对剑神阁下只有敬佩之心！
<br/><br/>    蓝妖儿！你若敢动我的手，我师哥会带着厉鬼门，全洪荒杀你们万毒门的人！
<br/><br/>    谁也别想好好活着！！”厉风老祖声嘶力竭大喊。
<br/><br/>    “威胁我的女人？”叶帆眉头一皱，直接一剑下去，就把还在大嚷嚷的厉风老祖给劈了个魂飞魄散！
<br/><br/>    杀完后，叶帆问一旁的蓝妖儿，“为什么说他是针对我？”
<br/><br/>    蓝妖儿愣了下，心道这家伙还真把自己当他女人了？
<br/><br/>    “他们厉鬼门的门主，厉心老祖，正打算接手夜枭门的地盘和魔晶矿场……
<br/><br/>    如果能杀了你，那必然是可以名正言顺地与无罪之城攀上关系，更能让厉鬼门名扬天下。
<br/><br/>    只是没想到，见过了剑神阁下的实力，他们还有胆子来冒险”。
<br/><br/>    “原来是这样……”叶帆摇了摇头：“若是没有你留一手，我也确实被他骗过去了”。
<br/><br/>    蓝妖儿好奇道：“剑神阁下，难道你就不怀疑，小女子是骗你的？
<br/><br/>    厉鬼门是我们万毒门的老对头，没准我是借刀杀人呢？”
<br/><br/>    叶帆笑了笑，“你骗人的时候，可不是这个样子”。
<br/><br/>    蓝妖儿心里嘀咕，说得好像你很了解我一样……
<br/><br/>    “好了，去地图上那个红色的位置吧，看看那究竟是什么”。
<br/><br/>    众人点点头，跟着一起再度赶路。
<br/><br/>    这一次有了目标，倒是能飞行更快一些。
<br/><br/>    沿途遇到了两拨正在搜寻圣物的，也有在战斗起纷争的。
<br/><br/>    叶帆等人也没停顿，多一事不如少一事，遗迹开启时间有限，自然要把注意力放在值得重视的地方。
<br/><br/>    遗迹的广袤程度，远超众人想象。
<br/><br/>    时不时出现的邪灵，规模也越来越大，有些邪灵已经足够威胁到众人的安全。
<br/><br/>    不过有叶帆在，再多邪灵自然也不成问题。
<br/><br/>    可邪灵的密集程度增加，却让蓝妖儿等人，格外警惕起来。
<br/><br/>    毕竟不是谁都像叶帆一样，混沌之力都很难伤到他。
<br/><br/>    一般圣境，可承受不了大量强大邪灵潮水般的攻击。
<br/><br/>    叶帆也逐渐意识到，邪灵对奥丁帝国、乃至洪荒的威胁，是何其巨大。
<br/><br/>    毕竟连圣境都要这么小心提防，不然很可能有来无回。
<br/><br/>    飞了近一天，众人才来到了地图上所描绘的位置。
<br/><br/>    “那是！？……”
<br/><br/>    见到前方的景象，叶帆等人全都在半空顿住，所有人都露出了震撼之色！<br/><br/>