
“你先回去，我跟着过去。”许轻言对白幽兰说道。<br/><br/>
白幽兰也没有拦阻他，让他去了。<br/><br/>
许轻言追着他们去了客栈里，却被紫苏给撵了出去。<br/><br/>
紫苏说：“现在还有机会，你想说什么话就快点说吧，莫要耽误我们下午回去。”<br/><br/>
许轻言扑通一声就跪在了她的跟前，把白幽兰的事跟她全盘托出。<br/><br/>
若是这些花在平安镇上跟紫苏说，她别扭两天也就算了。<br/><br/>
她还能接受一夫多妻。<br/><br/>
但是现在不行了。<br/><br/>
她认为许轻言是瞒不住了不得已才跟她坦白的。<br/><br/>
这是她发现了他才坦白的，背地里不知道隐瞒了她多少事。<br/><br/>
不管他说什么，她都当他是在欺骗她。<br/><br/>
对他的信任没有了。<br/><br/>
“说完了吗？说完你可以走了。”紫苏说都。<br/><br/>
许轻言诧异她对他的态度竟然如此的冷淡。<br/><br/>
“紫苏。”<br/><br/>
“我们舟车劳顿，乏了。”紫苏说道。<br/><br/>
“那你先休息，我晚点再来接你。”许轻言说着先回去了。<br/><br/>
他不走还好一些。<br/><br/>
他一走，紫苏更加生气了。<br/><br/>
她这人就这样，如果许轻言再对她使苦肉计，一直在外面等着她。<br/><br/>
她一定会心软。<br/><br/>
只是他离开了，她就心里更生气了。<br/><br/>
这些年所有的苦楚，所有的坚持都像是一场笑话一样。<br/><br/>
人家这边跟青梅竹马你侬我侬的，她却成天忧心忡忡，挂念着他是生是死。<br/><br/>
凭什么啊？<br/><br/>
这七年的光阴算什么啊？<br/><br/>
许轻言前脚一走，她后脚就叫了一辆马车，朝平安镇赶了回去。<br/><br/>
这时候，她才觉得，真心实意对她好的人，恐怕只有沐家的人了。<br/><br/>
话说许轻言着急着回去，其实是想要跟白幽兰商量对策的。<br/><br/>
他真的不知道要怎么处理这事？<br/><br/>
他最是不擅长处理情感上的事。<br/><br/>
所以，紫苏不搭理他，他就没了主意了。<br/><br/>
白幽兰说：“姐姐现在一定是心里痛苦极了，你跟他说什么她都不信。<br/><br/>
不如这样，等到下午我同你一起去见她。<br/><br/>
要打要骂，我和你一同承受，只要姐姐能消气就好。<br/><br/>
到时候，我们在见机行事。<br/><br/>
女人都心软，我们就从孩子身上下手，只要能把孩子给拢住了，姐姐一定会留下来的。”<br/><br/>
“这样太委屈你了。”许轻言说都。<br/><br/>
白幽兰说：“能为你解忧排难，是我的分内之事。”<br/><br/>
白幽兰从小就在宫斗的大宅院里长大的，所以说话的时候总是有意无意的在给许轻言上眼药。<br/><br/>
这些话说的让人感觉她很大度，紫苏很小气，在胡闹一样。<br/><br/>
她劝他先吃点饭。<br/><br/>
许轻言匆匆吃了几口，就去找紫苏他们，白幽兰也跟着一起去了。<br/><br/>
没想到，紫苏他们已经离开了。<br/><br/>
许轻言连忙对白幽兰说：“我去追他们母子，你先回去。”<br/><br/>
白幽兰却说：“夫君，女人最了解女人，姐姐现在的心结就是我。<br/><br/>
我应该去主动跟姐姐表明态度，而不是回避。<br/><br/>
再说，遇到这样的事，我也不想让你一个人孤立无援，有我在你身边，有什么变化，还能有个人商量。”<br/><br/>
许轻言一听，这话有道理，就带她一起去了。<br/><br/>
他们一直追到平安镇。<br/><br/>
到平安镇已经半夜里了。<br/><br/>
紫苏悄悄地回家去了。<br/><br/>
许轻言和白幽兰以及马夫无处可去。<br/><br/>
他只好敲了沐冬至家的门。<br/><br/>
沈修远前来开门，见是他，觉得十分意外，问：“许兄，可是路上遇到了事？”<br/><br/>
许轻言苦笑说：“并非，这位是贱内，白氏。”<br/><br/>
白幽兰连忙上前给他作揖。<br/><br/>
沈修远似乎明白发生什么事了。<br/><br/>
他把两人给请到了屋里，也给马夫安排了住的地方。<br/><br/>
沐冬至听到许轻言介绍白氏，顿时又火冒三丈。<br/><br/>
许轻言果然跟她想的那样，在外头又另外按了家。<br/><br/>
如果他外头没有家的话，不可能一直不给紫苏送信的。<br/><br/>
她将孩子给放在床上，到堂屋去了。<br/><br/>
许轻言他们进屋的时候，她就已经坐在了上首处。<br/><br/>
白幽兰眉头微微一蹙，这个女子竟然如此狂傲？<br/><br/>
沐冬至也在打量她。<br/><br/>
看起来倒不像是什么大奸大恶之人，可是她心里好生气。<br/><br/>
许轻言果然有了新欢。<br/><br/>
他那么长时间不给家里来一封信，完全是因为身边有新欢陪伴。<br/><br/>
除此之外，她真的找不到其他的理由和借口了。<br/><br/>
说什么怕会连累到他们，这纯属无稽之谈。<br/><br/>
紫苏他们母子在大燕，南夏的皇后能把手伸到大燕去吗？<br/><br/>
他就是因为身边有知己陪伴，所以并不觉得孤单。<br/><br/>
男人的心果然真的是会变的。<br/><br/>
距离并不能让人更加的思念，反倒是能淡了感情。<br/><br/>
难怪人说，从来只有新人笑，有谁听闻旧人哭？<br/><br/>
她冷脸看着他们，没什么好脸色。<br/><br/>
许轻言知道能否接受顺利的接回紫苏他们母子，最关键就在于沐冬至的态度。<br/><br/>
他上前两步，对着沐冬至跪了下来。<br/><br/>
白幽兰心下大惊，见他跪下来，也跟着一起跪了下来。<br/><br/>
两人都齐齐地跪在她的跟前。<br/><br/>
白幽兰心里想着沐冬至应该让他们起来的，却没想到她压根就没有让他们起来的意思。<br/><br/>
让他们两个人跪着说话。<br/><br/>
其实，白幽兰也是无辜的。<br/><br/>
许轻言娶她的时候根本就没说早已娶妻了。<br/><br/>
奈何，沐冬至就是护短。<br/><br/>
她说：“说吧，到底是怎么回事？”<br/><br/>
许轻言就把他和白幽兰两人青梅竹马的事都给说了一遍。<br/><br/>
一再说他不忍心辜负白幽兰，也不愿意辜负紫苏。<br/><br/>
白幽兰也说她是诚心诚意的想要接紫苏母子回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69882357"&nbsp;&nbsp;chaptername="第773章&nbsp;&nbsp;说完了吗？说完你可以走了">加入书签</a>
</div>
