    
<br/><br/>    “呼啦啦！”
<br/><br/>    此刻的韩风，浑身萦绕着凌厉的气息，手中断剑剑芒激射，一股精纯的能量顺着剑柄，透入他体内。
<br/><br/>    方才他正在躲避追杀的刺客，却不曾想，迎面竟然就碰到了一头飞来的巨大虎躯，下意识的一剑斩出，便掠夺了那恶虎的一身精血。
<br/><br/>    正好，霸主级别妖兽的一身精元能量，正好补充他一路上所消耗的灵力，三两下间，他的实力便再度恢复到了巅峰状态。
<br/><br/>    这时的韩风，迈过沟壑，见到眼前的一行人，也是不由一愣。
<br/><br/>    这还是他第一次，在亡命森林遇到除了刺客之外的人族武者。
<br/><br/>    这些人中，大多都是地武境武者，几名侍从模样的青年却都是天武境，那领头的女子，身穿碧色轻甲，一身紫芒萦绕，竟有霸主之威。
<br/><br/>    不过，等到紫芒收敛消弭，韩风便真切的感受到女子身上的修为气息。
<br/><br/>    地武境巅峰，半步天武！
<br/><br/>    “很强！”
<br/><br/>    韩风心中自忖道，这一群人的实力，可远远超过燕都帝都内的年轻一辈。
<br/><br/>    这或许便是武界年轻一辈的实力吧！
<br/><br/>    “喂！这位少年，你叫什么名字？”
<br/><br/>    就在韩风愣神之时，远处的方灵紫打量了他一番后，开口喊道。
<br/><br/>    “韩风！”
<br/><br/>    韩风开口道，旋即收起断剑，又感受到远处正迅速靠近的一群刺客，当即想要动身离去。
<br/><br/>    “慢着！”
<br/><br/>    见韩风要走，方灵紫顿时走上前去，盯着这位清秀少年，问道：“你应该也是来参加武府选拔的吧？独自一人？”
<br/><br/>    闻声，韩风点了点头，又摇了摇头，道：“算是独自一人，不过我有一些追随者。”
<br/><br/>    此话一出，四下众人有些惊疑的望着这个少年。
<br/><br/>    年纪轻轻，便有追随者？这少年，实力怕是不凡。
<br/><br/>    一联想到方才那一道凌厉至极的剑光，众人心中不由再度高看了这少年几分。
<br/><br/>    而方灵紫也不由眼前一亮，连忙笑呵呵的说道：“没想到是同道中人，不如我们强强联手，如何？到时候一同步入武府！”
<br/><br/>    “不大好吧！我那些追随者，脾气不好。”
<br/><br/>    韩风见状，脸色顿时古怪起来，压低声音，对着方灵紫说道：“他们急了，会砍人的。”
<br/><br/>    “这.......”
<br/><br/>    闻声，方灵紫却是不信的摇了摇头，笑道：“韩风兄还真会开玩笑，哪有追随者会如此？”
<br/><br/>    “你若不信，我也不会去解释，告辞！”
<br/><br/>    韩风也不想耽搁在此地，丢下这句话，便要离去。
<br/><br/>    “你给我站住！我见你剑法修为惊人，实力定然不差，能否与我比试一番？”
<br/><br/>    却没想到，方灵紫还是不依不饶的说道，话音传入韩风耳畔，顿时让他眉头一皱。
<br/><br/>    这女人，不免有些讨人厌！
<br/><br/>    “没空！”
<br/><br/>    韩风丢下这句话，便要作势要走。
<br/><br/>    “咻咻咻！”
<br/><br/>    就在此时，几道身影极掠而出，赫然是追随方灵紫的那几名少年少女，他们结阵而至，将韩风包围其中。
<br/><br/>    “大姐头叫你留下比试一番，可是给足了你面子，岂容得你说走就走？”
<br/><br/>    一名持剑少年叱喝道，手中剑刃直指韩风。
<br/><br/>    “灵尘，不得无礼！”
<br/><br/>    只见方灵紫柳眉微蹩，轻喝道。
<br/><br/>    而此刻，韩风的面色却渐渐难看起来，沉声道：“抱歉，我赶时间。”
<br/><br/>    此话透着几分不耐烦，同时，韩风也对方灵紫心生不喜。
<br/><br/>    “咻咻咻！”
<br/><br/>    突然间，一道道破风之声响起，在不远处，林中闪烁着道道身影，手持兵刃，带着煞气，而上空之上，一道道身影跃动，竟是天武境武者，当先的两名武者气势强大，赫然是霸主！
<br/><br/>    “我的追随者来了，告辞！”
<br/><br/>    韩风见状，面色微变，怎敢逗留，便是要动身离去。
<br/><br/>    “追随者？”
<br/><br/>    闻声，方灵紫等人皆是一愣，不敢置信的望着远处的一群气息强大的武者们，其中更是包含的两名霸主境。
<br/><br/>    这会是少年的追随者？
<br/><br/>    “臭小子！挺能跑啊！”
<br/><br/>    “有种留下，我定让你碎尸万段！”
<br/><br/>    “纳命来！”
<br/><br/>    “.......”
<br/><br/>    一道道低喝声传来，气势汹汹，如同凶恶魔徒，气势腾腾的模样。
<br/><br/>    见状，众人脸色顿时一黑。
<br/><br/>    这乃是追随者？
<br/><br/>    分明就是.......追杀者！<br/><br/>