    
                <br/><br/>    
                帝墓，火神山。
                
            
            <br/><br/>    
                滔天烈焰，正在熔炼七个光团，无数的法则在空中飘舞，玄妙无比。
                
            
            <br/><br/>    
                就在此时，一道缥缈的声音在天地之间响起。
                
            
            <br/><br/>    
                “恭喜通过试炼！”
                
            
            <br/><br/>    
                “请进入神秘空间，掌握帝墓秘钥！”
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在火神山的上空，那里出现了一道虚幻的空间，秦昊一步跨入其中，不想继续等待。
                
            
            <br/><br/>    
                只剩下两圣，柔情似水的美眸对视。
                
            
            <br/><br/>    
                “看来师尊所言没错，居然真的碰见了一个万古妖孽，并且极为适合传承我们的道。”
                
            
            <br/><br/>    
                “可惜，人家看不上咱这小道……”
                
            
            <br/><br/>    
                两女纷纷露出了苦笑之色，就是妖孽的有点过分了。
                
                    
                
            
            <br/><br/>    
                他真神之境，入了数条大道。
                
            
            <br/><br/>    
                最弱的，居然是特么轮回道。
                
            
            <br/><br/>    
                按照他的说法，自己两人的确实就是小道了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊进入了虚幻空间之中，里面浮现出了一团光芒，直接涌入他的体内。
                
            
            <br/><br/>    
                不过……眼前却出现了一道朦胧的身影。
                
            
            <br/><br/>    
                很是高大，仿若万丈，伟岸无比。
                
            
            <br/><br/>    
                他就仿若是这天地间的神灵。
                
            
            <br/><br/>    
                秦昊洁白的额头上，不停的有汗水流露出来，这种威压……绝对不是圣人！
                
            
            <br/><br/>    
                大帝！
                
            
            <br/><br/>    
                这是大帝！
                
            
            <br/><br/>    
                而且，这仅仅只是留下的一投影！
                
            
            <br/><br/>    
                强的有点没边了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                身后数道大道浮现，规则之力闪烁，这才缓缓减轻了部分威压，但依旧很难受，仿若窒息。
                
            
            <br/><br/>    
                “没想到，居然有人能够完成第三个试炼。”
                
            
            <br/><br/>    
                “倒是，有点意思。”
                
            
            <br/><br/>    
                “准圣之下，你可称之为第一人。”
                
            
            <br/><br/>    
                那道投影似有意志，和善开口。
                
            
            <br/><br/>    
                “晚辈秦昊，见过北斗帝君。”秦昊露出了苦笑，瞬间便明白对方是谁了。
                
            
            <br/><br/>    
                帝墓的主人，诸天万界的至强者。
                
            
            <br/><br/>    
                北斗帝君！
                
            
            <br/><br/>    
                除了他，无人能够在这儿布下投影。
                
            
            <br/><br/>    
                否则的话，光是帝墓这些生灵，就足以让在此布局的人后悔。
                
            
            <br/><br/>    
                按照紫金神龙所说，北斗帝君座下，还是有超越圣人的顶尖存在。
                
            
            <br/><br/>    
                至于其他大帝，也没这般的无聊，将自己放在此地。
                
            
            <br/><br/>    
                “秦昊……嗯，帝墓的秘钥你拿去吧。”
                
            
            <br/><br/>    
                “随时可以出入帝墓之中。”
                
            
            <br/><br/>    
                “帝墓内围里，有不少资源，以及不错的传承。”
                
            
            <br/><br/>    
                “另外，第四个试炼之地中，你若是还能够继续通过，也算本帝感谢于你，那儿有吾的一缕神魂，一直处于封印之中。”
                
            
            <br/><br/>    
                “只要你能够通过试炼，这份因果，吾会算上。”
                
            
            <br/><br/>    
                “现在的话，应该是某个时代的大劫吧？毕竟不是大劫之时，不会出现你这样的妖孽。”
                
            
            <br/><br/>    
                “哈哈哈，努力修炼，早日成帝，才能一窥天地奥秘！”
                
            
            <br/><br/>    
                那缥缈的话语说完，甚至秦昊来不及询问。
                
            
            <br/><br/>    
                那道虚幻的身影，就直接消散于空间之中。
                
            
            <br/><br/>    
                但，秦昊心中却有无穷的震撼。
                
            
            <br/><br/>    
                成帝……才能一窥天地吗？
                
            
            <br/><br/>    
                圣人就已经是诸天万界的顶尖强者，一方霸主。
                
            
            <br/><br/>    
                秦昊能够碰上这么多圣人，是因为他接触的层面不一样。
                
            
            <br/><br/>    
                玄玉一族，直接打到神山之中，一族的底蕴都在其中。
                
            
            <br/><br/>    
                再加上这里见过的圣阶生灵，要知道……这儿，可是帝墓！
                
            
            <br/><br/>    
                一尊大帝的墓！
                
            
            <br/><br/>    
                强者自然很多。
                
            
            <br/><br/>    
                而且诸天万界之中，真武世界曾为中心之一，强者多也是正常。
                
            
            <br/><br/>    
                各方古老的势力林立。
                
            
            <br/><br/>    
                有很多贫瘠的星域，以及世界天地，甚至一尊圣都没有。
                
            
            <br/><br/>    
                在正常地方，星域之中，也就几尊圣。
                
            
            <br/><br/>    
                而且基本都处于闭关状态。
                
            
            <br/><br/>    
                很少活跃。
                
            
            <br/><br/>    
                只要达到圣境，就能横行八方，横扫一域，基本是没太大问题的。
                
            
            <br/><br/>    
                所以，达到圣境，基本就算是窥得天地。
                
            
            <br/><br/>    
                但，这位居然说……大帝，才有这个资格。
                
            
            <br/><br/>    
                或许，诸天万界，还有自己没有了解的事。
                
            
            <br/><br/>    
                “这儿，倒是有点意思。”
                
            
            <br/><br/>    
                “不过，暂时不是我所考虑的，太过遥远了。”
                
            
            <br/><br/>    
                秦昊摇了摇头，一步跨出，走出火神山之中，自己想要成就大帝，还有很长很长的路要走。
                
            
            <br/><br/>    
                两圣见到秦昊之后，俏脸之上露出了微红。
                
            
            <br/><br/>    
                秦昊淡然开口笑道：“两位前辈，既然如此，入我内天地如何？”
                
            
            <br/><br/>    
                “接下来将第四个试炼之地解决，我也出帝墓了。”
                
            
            <br/><br/>    
                “毕竟，这儿有点怪。”
                
            
            <br/><br/>    
                这里居然能够让圣人出现，还是到诸天万界比较保险。
                
            
            <br/><br/>    
                没有了诸天的法则压制，秦昊还是很慌的。
                
            
            <br/><br/>    
                自己能够镇压圣人之下的所有敌。
                
            
            <br/><br/>    
                但，只要随便一个圣人偷袭自己，那就会直接陨落。
                
            
            <br/><br/>    
                毫无生还的希望！
                
            
            <br/><br/>    
                谁知道那两个臣服的圣阶生灵，是忠心还是不忠？
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “既然这样，那就多谢小弟弟了。”
                
            
            <br/><br/>    
                “这份因果，我们师姐妹会记住的，若是可以的话，以身相许也行喔~”灵焱丹圣吐了吐粉红的舌头，嬉笑出声。
                
            
            <br/><br/>    
                然后，两女直接化作了一道光芒，涌入混沌天地之中。
                
            
            <br/><br/>    
                她们内心之中，也有另外一层意思。
                
            
            <br/><br/>    
                待在秦昊身旁，或许对她们以后，有大裨益。
                
            
            <br/><br/>    
                因为，秦昊的气运，绝对是这个时代最为鼎盛的一人。
                
            
            <br/><br/>    
                她们俩儿，也能沾染些许。
                
            
            <br/><br/>    
                秦昊内心之中，询问系统：“系统，天极熊和三足金乌，背叛我的可能性是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，短期之内，天极熊和三足金乌背叛的概率为百分之零。”
                
            
            <br/><br/>    
                “如今的它们，将宿主脑补成真武大帝后裔，再加上有紫金神龙护道，绝对是最为顶尖的修二代，不敢招惹。”
                
            
            <br/><br/>    
                “其次就是，跟随宿主会有天大好处，它们更加能够理解，一顿饱和顿顿饱的区别，毕竟也是圣阶生灵。”
                
            
            <br/><br/>    
                系统罕见的开了个玩笑，不像当初那般严肃。
                
            
            <br/><br/>    
                秦昊不由的笑着摇了摇头，这……倒是有点意思。
                
            
            <br/><br/>    
                不过这两圣阶生灵，一点都没有圣境强者的矜持。
                
            
            <br/><br/>    
                倒……很像是舔狗。
                
            
            <br/><br/>    
                旋即，一步跨出火神山的试炼之地。
                
            
            <br/><br/>    
                但，当看见眼前这一幕时。
                
            
            <br/><br/>    
                不由的沉默了。
                
            
            <br/><br/>    
                一……二……三……五……八！
                
            
            <br/><br/>    
                整整多出来八个圣阶生灵，此刻似乎正在与紫金神龙三个对峙。
                
            
            <br/><br/>    
                “保护帝子殿下，这群老畜生想行刺！”天极熊直接哀嚎一声，便叫便退数步，直接来到秦昊身旁。
                
            
            <br/><br/>    
                看起来，是想保护。
                
            
            <br/><br/>    
                实则……是让紫金神龙顶上去。
                
            
            <br/><br/>