    
<br/><br/>    秦凛和闻潇潇原本计划是要离开的，但是符女士坚决不同意，就只好留下。
<br/><br/>    闻潇潇和秦凛的房间互为隔壁，在秦凛还没有从书房谈话里出来的时候，符女士就贴心的安排闻潇潇睡下，还给她准备了舒服的睡衣。
<br/><br/>    闻潇潇确实困了，很快就进入梦乡。
<br/><br/>    秦凛从书房里出来的时候，被符女士拉走，准备开始新一轮的教育……
<br/><br/>    秦凛及时拦住他的母亲大人：“您让爸和你解释！”
<br/><br/>    他刚才可是交代的清清楚楚。
<br/><br/>    于是符女士被自己老公拉走了，也没逮住儿子。
<br/><br/>    “你房间是这个，别进错了……”
<br/><br/>    符女士被拉进卧室前最后交待道。
<br/><br/>    秦凛挑挑眉，精神系异能扫过，直接推门进到闻潇潇的房间。
<br/><br/>    小姑娘已经睡着，秦凛进来摸摸她的小脸都没醒。
<br/><br/>    “晚安！”
<br/><br/>    秦凛看见她睡得好，便转身离开。
<br/><br/>    第二日一早，秦凛要和秦奕去第壹区军区训练营看看。
<br/><br/>    “我也要去。”
<br/><br/>    闻潇潇立刻表示她要出去走走。
<br/><br/>    “嗯。”秦凛答应了，他得带着她的小姑娘。
<br/><br/>    秦奕看着两个人说话，等闻潇潇去上楼拿东西时，问秦凛：“要不要找两个人跟着？”
<br/><br/>    毕竟是治愈系异能者，秦奕觉得他们得小心保护着。
<br/><br/>    “不用，此地无银三百两。”
<br/><br/>    秦凛拒绝。
<br/><br/>    秦承宇放下筷子，看了儿子一眼，说道：“你可以留在家里。”
<br/><br/>    秦凛：“……”
<br/><br/>    怎么连我也不想带着。
<br/><br/>    不过最后还是，一家人整整齐齐的出门了。
<br/><br/>    秦凛和闻潇潇刚离开秦家，蒋家人便上门拜访。
<br/><br/>    蒋锐亲自带着蒋舒薇来致歉。
<br/><br/>    符念将人拦下，请到客厅里喝茶。
<br/><br/>    蒋锐有些尴尬的笑着，没话找话：“听说令郎回来了，我就说三少不可能出什么事的。”
<br/><br/>    “是啊，不仅自己回来，还给我带了儿媳妇回来呢。”
<br/><br/>    符念现在是逢人就要表达一下自己的欢喜之情，完全没管对方是否爱听。
<br/><br/>    “咳咳，是吗，那恭喜了。”
<br/><br/>    蒋锐确实不想听，他今天带着人来是赔礼道歉的。
<br/><br/>    “秦夫人，我女儿昨天和二爷闹了点不愉快，回去后就后悔了，这不……今天非要我陪着，来给二爷道歉。”
<br/><br/>    蒋锐场面话说得漂亮，说完后就看着符念，问道：“能让我和小女见见二爷，亲自赔个不是吗？”
<br/><br/>    符念微微一笑，很是温婉，透着端庄，“我二弟，身体还未好，今早吃了药就交代别人不许打扰，蒋先生既然是赔礼的，心意到了也就是了。”
<br/><br/>    “二爷身体不好，可以让小女去看看。”
<br/><br/>    蒋锐看向蒋舒薇。
<br/><br/>    蒋舒薇今日是被她父亲拉着过来的，心中有万般不乐意，此时也只能强颜欢笑。
<br/><br/>    “伯母，让我去试试吧。”蒋舒薇说道。
<br/><br/>    “哎呀，不是我不愿意，是二弟他那里说不通，而且之前舒薇的治疗也不是很有效……”
<br/><br/>    符念一脸为难，摇着头拒绝，说出的话却是在打脸蒋舒薇这个治愈系异能者。
<br/><br/>    蒋舒薇尴尬的站在一边，不知如何开口。
<br/><br/>    蒋锐起身，无奈说道：“既然如此，改日再来拜访。”
<br/><br/>    蒋锐和蒋舒薇出了秦家别墅，蒋舒薇这才一跺脚，埋怨的看向自己父亲。
<br/><br/>    “我都说了不来不来，您非要自取其辱。”
<br/><br/>    说完转身就走了。
<br/><br/>    留下面带阴鸷的蒋锐，看着秦家别墅，呸了一口。
<br/><br/>    “还当自己是以前的秦家呢，早晚收拾你们。”
<br/><br/>    ——
<br/><br/>    军区这边，闻潇潇从没见过这么多穿着迷彩服的士兵，和各式各样的武器。
<br/><br/>    “这么多兵，粮食够用？”
<br/><br/>    秦家能在西北基地立稳脚跟，和秦家掌握的兵权脱不了干系。
<br/><br/>    但末世后，军需供应是个很大的问题。
<br/><br/>    “这确实是个问题。”
<br/><br/>    秦奕和秦凛并肩走着，谈起了这个问题。
<br/><br/>    秦奕说道：“但是现在还有一件更严重的事情，天气越来越热，极致的高温会让丧尸和变异物种很活跃，接下来会有硬仗要打。”
<br/><br/>    “缺水缺粮是西北基地的现状……”秦奕语气沉重。
<br/><br/>    西北基地规模大，人口基数也大，一旦爆发灾难，活下来的只能是小部分。
<br/><br/>    “壹区有独立的种植区吗？”
<br/><br/>    “有，不过对于整个壹区的物资消耗来说，那点粮食微不足道。”秦奕自嘲一笑。
<br/><br/>    “不说了，去那边看看……”
<br/><br/>    秦奕带着秦凛往武器存放库走。
<br/><br/>    “我能解决粮食的问题，不过你得保密。”秦凛看了一眼已经掉队的闻潇潇，说道。
<br/><br/>    “什么？”
<br/><br/>    “明天带我们去种植区看看！”
<br/><br/>    秦凛没有继续说下去，有点神秘。
<br/><br/>    秦奕也没问，他没那么多好奇心。
<br/><br/>    闻潇潇走得很慢，她身后一直跟着两个人。
<br/><br/>    闻潇潇后知后觉：“是有人要你们跟着我的？”
<br/><br/>    “是！”
<br/><br/>    对方冲着她做了个军礼。
<br/><br/>    闻潇潇点点头，好吧，那她可以随便逛逛。
<br/><br/>    在诺大的训练营里逛了一圈，闻潇潇有点累，默默的找了个地方坐下。
<br/><br/>    身后两位依旧站得笔直，让闻潇潇羡慕。
<br/><br/>    一辆辆物资车开进营内，是外出收集物资的小队。
<br/><br/>    因为停车的地方离闻潇潇很近，她能听见刚刚下车的人在抱怨，最近的物资越来越不好找了。
<br/><br/>    “西北基地很缺粮食吗？”
<br/><br/>    闻潇潇向后看去。
<br/><br/>    “其他区还好，主要是壹区紧张。”
<br/><br/>    身后站着的小哥哥，有问必答。
<br/><br/>    “为什么？”
<br/><br/>    “因为壹区养着大量的士兵。”
<br/><br/>    说完后，负责守着闻潇潇的小哥哥似乎有些不好意思，没再说话。
<br/><br/>    “这样啊！”
<br/><br/>    闻潇潇看了眼自己的手，她现在催熟食物只需要短短几分钟的时间，那她能不能……
<br/><br/>    将事情记在心里，恰巧秦凛也出来了，和秦奕分开后，秦凛带着闻潇潇回家。
<br/><br/>    这次没有回秦家，而是回了他们的小别墅。
<br/><br/>    小白自从进了西北基地就不在收敛，恢复了他原本的形态，庞大的身躯挤了半个客厅。
<br/><br/>    小雪在一旁瑟瑟发抖，不敢动弹，看见闻潇潇，立刻委屈的扑上来。
<br/><br/>    “我们不回你家住啦？”
<br/><br/>    其实闻潇潇昨晚还睡得挺舒服的。
<br/><br/>    秦凛摇头，“晚饭时间再回去。”
<br/><br/>    给他一点二人独处的空间。
<br/><br/>    “那我把菜带给阿姨。”
<br/><br/>    闻潇潇跑到阳台，里面的蔬菜都是她种好的，绿油油一片。
<br/><br/>    然后闻潇潇又问：“我能在基地种菜吗，可以卖好多钱！”<br/><br/>