
“我小时候也是活泼开朗啊，又不是谁天生就喜欢成天到晚冷着脸……”<br/><br/>
司徒香抱着秦阳，手指在秦阳胸.前画着圈圈：“当然，这副样子也只有对你吧，别人可是看不到我这一面的。”<br/><br/>
秦阳笑笑：“这样多笑笑，挺好。”<br/><br/>
司徒香嗯了一声：“如果你喜欢的话，我会一直这样的，嗯，我也感受得到啊，做那事的时候我一喊你主人你就很激动呢，是不是特有感觉啊？”<br/><br/>
秦阳脸上顿时有着两分尴尬：“你这和以前感觉完全是判若两人啊，我甚至都怀疑你是不是得了精神分裂症，拥有两种人格了。”<br/><br/>
这是秦阳内心的真实感觉，他总感觉司徒香变化太大。<br/><br/>
虽然之前她输掉赌约后也叫自己主人，但是那更感觉是一种被逼无奈的感觉，但是自己帮她报仇后在见面，几个月的时间，却发现她好像换了一个人一样，不仅称呼自己主人一副真心诚意发自肺腑的感觉，而且她的言行，也好像和之前有了很大变化。<br/><br/>
难道是她内心一些什么隐藏的性格被激活了吗？<br/><br/>
那什么见鬼的仪式？<br/><br/>
居然倒推了自己……<br/><br/>
她在床上那亢奋妖娆的表现，真是见了鬼了。<br/><br/>
司徒香微笑道：“这也说不定呢，说不定我真有第二人格呢，或许我内心中更喜欢这种有人依靠有人保护、自己就像被呵护的小女孩一样的感觉呢？”<br/><br/>
秦阳听着司徒香的话，苦笑：“你这话说得我都差点相信了。”<br/><br/>
司徒香抬起头，目光亮亮的看着秦阳，声音如同小猫叫唤：“主人……”<br/><br/>
秦阳嗯了一声。<br/><br/>
“主人……”<br/><br/>
司徒香又叫了一声，声音比之刚才更加软糯，更加诱.惑，让秦阳心中的火焰瞬间的再度升了起来。<br/><br/>
秦阳翻身将司徒香压.在身下，恶狠狠的说道：“大清早的，这可是你自找的。”<br/><br/>
司徒香媚眼如丝，仰脸看着秦阳，轻轻哼道：“主人，疼我……”<br/><br/>
一通翻滚后，秦阳踹息着躺了下来，司徒香满脸红晕的趴在秦阳胸.前，手轻轻的抚.摸着秦阳的脸，一脸的满足。<br/><br/>
“主人，你的脸怎么了？”<br/><br/>
秦阳无奈的说道：“被人揍了一顿。”<br/><br/>
大家都是修行者，秦阳如果撒谎自己摔了一跤，那根本就是在侮辱司徒香的智商，更何况两人都这关系了，秦阳也懒得隐瞒。<br/><br/>
司徒香愣了一下，旋即眉头一皱：“谁打的？”<br/><br/>
秦阳苦笑道：“一个隐门对头宗派的弟子，有着大成境的实力，我不是对手。”<br/><br/>
“他在哪？”<br/><br/>
秦阳听着司徒香口气陡然变得严肃了两分，伸手搂住了她，笑道：“她是大成境，暂时我实力还比不上她，先忍忍吧，迟早我会打回来的。”<br/><br/>
司徒香好看的眉毛挑了挑：“主人，大成境有什么了不起的，敢欺负你，我去帮你揍他！”<br/><br/>
秦阳呵呵笑道：“好啦，你的心意我领了，不过你连我都打不过，自然不是她的对手。”<br/><br/>
司徒香咬了咬嘴唇，脸上有着两分坏坏的笑容；“可是我也是大成境实力啊。”<br/><br/>
秦阳眼睛一下子睁大了，脸上的笑容也一下子凝固了：“大成境?你？”<br/><br/>
司徒香咬着嘴唇：“对啊，我现在是大成境实力啊，你给我他在那里，我和他去打一架，居然敢欺负主人……”<br/><br/>
秦阳愣愣的看着司徒香：“你……啥时候成大成境了？”<br/><br/>
司徒香眼光中有着两分得意：“就上个月啊，我本来距离小成境巅.峰也差得不远啊，这次回来也没别的事情，我就专心修行了一段时间，然后很快便抵达小成境巅.峰，然后没多久便又顺利破境了……”<br/><br/>
秦阳目瞪口呆的看着司徒香：“你用了破穴丹？”<br/><br/>
司徒香摇头：“没有啊，原本我是有准备如果突破不了的话，就花钱去买一颗破穴丹的，可是谁知道很顺利的直接晋升破境了……”<br/><br/>
秦阳惊讶的看着司徒香，旋即苦笑道：“看来当初陆天生选你当弟子确实是有原因的，大成境这么难的一道门槛，竟然被你就这么轻轻的趟过去了，对了，这就是你说的要给说的惊喜事吗？”<br/><br/>
司徒香微笑点头：“对啊，意不意外，惊不惊喜？”<br/><br/>
秦阳苦笑道：“确实够惊喜意外，忽然觉得陆天生和我师傅打赌挑错了时间，如果这场决斗再晚个半年，等你进入了大成境，那我岂不是要被你打得满地滚？”<br/><br/>
司徒香眼眸神色略微的有着两分变化：“我倒是觉得这样挺好，只有在失败困境中才能更好的看到人心。”<br/><br/>
秦阳想了想道：“虽然你不是隐门弟子，但是如果你修行上有问题，都可以请教我师傅，他一定会帮助指点你的。”<br/><br/>
司徒香点头：“莫先生是个好人。”<br/><br/>
秦阳嗯了一声，问道：“你现在都怎么过日子，天天修行吗，还是管理公司，过着美女老总的生活？”<br/><br/>
司徒香摇摇头道：“我对商业其实并不懂太多，我都委托给梅恬她们了，以前心中为了报仇，每日都忙于修行，如今闲下来了，却是无事可做，无聊的很。”<br/><br/>
秦阳心中一动：“最近有时间没？”<br/><br/>
司徒香点头：“有啊，主人想让我去办什么事情吗？”<br/><br/>
秦阳嗯了一声：“韩青青的父亲遭遇事故前曾经在塞浦路斯投资了一个研究小组，如今已经成为一座研究院，在继承权方面出了一些问题，我过几天要去一趟塞浦路斯处理这个事情，如果你没事的话，跟我一起过去吧，听说有多方势力掺足，还有人死于谋杀，恐怕要面对一些强敌，你精于刺杀，又是大成境实力，应该可以帮得上我忙……”<br/><br/>
司徒香毫不犹豫的答应道：“好的，主人，我什么时候出发？”<br/><br/>
“五天后，我已经定了机票。”<br/><br/>
秦阳回答了一句，旋即表情又有着两分犹豫：“韩青青也要去……”<br/><br/>
司徒香嘴角微微翘起了一分，神色不变，轻声道：“主人，我明白的，不该说的我不会说，我就是你的仆人，是跟着去帮主人忙的。”<br/><br/>
PS：<br/><br/>
6/6~月底了，求波月票，月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="22261217"&nbsp;&nbsp;chaptername="第九百一十四章&nbsp;&nbsp;你大成境了？">加入书签</a>
</div>
