    
<br/><br/>    卫宗鸠占鹊巢，暂时掌控住了卫家老祖的身体。至于他原本的身体，早就在他的安排下找了个安全的地方躲了起来。
<br/><br/>    “装神弄鬼，我倒要看看你耍的到底是什么把戏。”
<br/><br/>    广成府府主冷哼一声，刚才的变故着实让他一惊，但是现在看来，好像什么都没发生？
<br/><br/>    “想知道？那就出手吧！”
<br/><br/>    卫宗操控下的卫家老祖冷笑不已，再也不复之前的小心翼翼，取而代之的，是一种从骨子里透出的自信。
<br/><br/>    事实上现在，卫家老祖身体当中发生着令人乍舌的变化。无数灵力迅速被一遍又一遍凝练，化作最为适合攻击的形态。肌肉还有骨骼也在进行着微调，不复之前的干瘦，变得有些精壮起来。
<br/><br/>    这肉眼可见的变化自然没有逃过广成府府主的眼睛，虽然不明白发生了什么，但是他不敢再拖延下去，于是悍然出手。
<br/><br/>    “凝！”
<br/><br/>    随着广成府府主抬手，卫家老祖动作骤然一僵，他就如同被卡在琥珀中的蚊虫，变得一动不动。此时，从外面看去，就会发现卫家老祖周围的一片空间已经变得如同胶状一般，凝固在了一起。
<br/><br/>    “我还以为有什么手段呢？”
<br/><br/>    见对方被困住，广成府府主松了一口气，可惜，还没等他这口气松完，异变，再次发生了。
<br/><br/>    只见被困住的卫家老祖嘴唇微动，一个“破”字无声而出，接着……
<br/><br/>    咔嚓！
<br/><br/>    一声脆响传来，广成府府主身体一僵。
<br/><br/>    咔嚓，咔嚓，咔嚓……
<br/><br/>    碎裂的声音越来越多，很快连成一片，广成府府主猛然抬头，原本凝固的空间之上现在已经遍布了裂痕。下一刻，空间，骤然碎裂！
<br/><br/>    “你只会这一招吗？”
<br/><br/>    脱困而出的卫家老祖扭了扭脖子，眼神中带着讥笑。
<br/><br/>    “一招也好，两招也罢，能杀你就是好招。再说，你只是侥幸脱困而已，有什么好得意的？”广成府府主冷冷说道，虽然话是这么说，但他心底已经打起了十万个小心。
<br/><br/>    不在乎的表面之下是极度的凝重，心底有个声音一直在告诉他，面前这人，很不好对付。
<br/><br/>    “哼！”
<br/><br/>    广成府府主纵身而起，直视卫家老祖，他现在不得不承认，对方有让他认真起来的资格。
<br/><br/>    “认真起来了吗？可惜，晚了！”
<br/><br/>    “卫家老祖”冷笑一声，单手一划，一道灵力形成的长剑出现在了他的手中。
<br/><br/>    这段时间他一直以身体碾压敌人，倒是很少用剑了。
<br/><br/>    “卫家老祖”一剑划下，只听见哗啦啦一声，仿佛潮水一般的声音不绝于耳。
<br/><br/>    他一剑之下，周围数十里的灵力都被汇聚过来，被压缩成液态，宛若海浪一般，带着骇人的毁灭之力，朝着广成府府主覆盖而去。
<br/><br/>    “好强的灵力控制，不对，他之前不还是灵力虚浮吗？是怎么做到的，在短短时间内提升这么多……”
<br/><br/>    广成府府主瞳孔微缩，百思不得其解。
<br/><br/>    “凝！”
<br/><br/>    他故技重施。想要凭借凝结周围空间挡下这一击。
<br/><br/>    “天真！”卫宗嗤笑一声。
<br/><br/>    接着，他嘴唇轻启。
<br/><br/>    “裂！”
<br/><br/>    无数灵力仿佛有了生命一般，分成无数股，然后旋转起来，宛若钻头一般，狠狠扎在凝固的空间之上。
<br/><br/>    咔嚓咔嚓……
<br/><br/>    没支撑多久，那空间就轰然碎裂！
<br/><br/>    “不好！”
<br/><br/>    广成府府主见势不妙，双手一引，一张灵符迅速挡在了他的身前，金光大放！
<br/><br/>    轰隆！
<br/><br/>    无数的灵力直接撞在了他的身上，剧烈的爆炸直接将原来王家的地盘掀了个底朝天。
<br/><br/>    不久，爆炸消散。
<br/><br/>    “咳咳……”
<br/><br/>    广成府府主身形出现，他轻咳两身，嘴角逸散出一丝血迹。龟甲符的效果还是很显著的，原本能将他打成重伤的攻击被龟甲符完全挡下，他只是受了些震伤。
<br/><br/>    “等等，人呢？”
<br/><br/>    他突然发现有些不对，卫家老祖不见了。
<br/><br/>    “在你后面！”
<br/><br/>    一道声音传来，广成府府主毛骨悚然，身后一道强烈的恶意汹涌而来，身体在疯狂的给他预警，他想要躲开，但是已经晚了。
<br/><br/>    轰！
<br/><br/>    “卫家老祖”一剑结结实实劈在了他的后背上，将其远远打飞出去。
<br/><br/>    “这么怕死？”
<br/><br/>    “卫家老祖”皱了皱眉，刚才剑上传来的触感不对劲，不像是劈到肌肉的感觉，剑气被什么东西阻挡了下，至少削减了八成威力，剩下的两成不足以给对方造成重伤了。
<br/><br/>    这广成府府主里面一定穿了什么宝甲。也难怪卫宗说他怕死，先是防护性灵符，现在又是宝甲，这广成府府主的准备倒是充分的很。
<br/><br/>    “你……找死！”
<br/><br/>    又差点被达成重伤的广成府府主暴怒至极，先是被人耍弄，然后又是接连的攻击将他打的几乎喘不过气来。他好歹也是一方霸主级的人物，何曾受过这种气。
<br/><br/>    此时，他也管不了多少了，怒极之下，压箱底的功夫直接使了出来。
<br/><br/>    随着他手上结出一道玄妙的印诀，一道洁白的莲花自虚空中晃晃悠悠而出。别看这莲花晃晃悠悠，一副即将破灭的样子，但自从它一出现，一股冰封天地的气息就此扑面而来。卫家老祖身体内，两人都感觉到了那直入神魂的寒意，简直要将他们冻僵。
<br/><br/>    “天阶低品武技，追魂冰莲！”
<br/><br/>    “去！”
<br/><br/>    随着广成府府主一声一声令下，那冰莲瞬息间朝着卫家老祖方向飞去。虽然看上去，那冰莲慢悠悠的，但实际上确是快到了极致留下的残影。
<br/><br/>    “糟糕，躲不开了。”
<br/><br/>    身体内，卫家老祖看到向自己飞过来的冰莲惊骇出声，他感觉寒意已经蔓延到了自己神魂各处，连动弹一下都难。
<br/><br/>    “躲不开，那就不躲！”
<br/><br/>    卫宗冷哼一声，看着已经近在咫尺的冰莲，他几乎是耗尽了身躯内所有的灵力，用力在虚空中一划……
<br/><br/>    刺啦！
<br/><br/>    仿佛布帛被撕裂的声音响起，空间肉眼可见的被撕了个大口子，甚至可以看见后面紊乱的空间乱流。
<br/><br/>    冰莲直直地向着他撞了过来，然后一头撞进了被撕裂而开的空间当中，消失不见。
<br/><br/>    广成府府主积蓄的杀招，就这么被卫宗化解。<br/><br/>