
Linda抱着傅萱怡，红梅和另外一个女佣拎着大包小包的东西，他们一起，去了医院。<br/><br/>
因为是洛阳一早就定下来的专属病房。所以，他们不用排队。<br/><br/>
住进病房之后，Linda吩咐了红梅和另外一个女佣一些注意事项，又去买了产妇包，忙活完，手机便响了起来。<br/><br/>
拿出来一看，竟然是傅锦晟，Linda这才星期来，没有跟他打招呼。<br/><br/>
“傅锦晟。”<br/><br/>
“你们在哪家医院？”Linda一听，便知道傅锦晟是去过庄园了，才知道他们现在在医院里。<br/><br/>
“军医院，薛南城的医院。”<br/><br/>
“你在那里等我。”<br/><br/>
说完，便挂断了电话。<br/><br/>
Linda又跟傅焱行交代了一些事情之后，才带着傅萱怡坐在一旁的沙发上等着傅锦晟的到来。<br/><br/>
现在，洛阳只感觉偶尔的阵痛，且不明显。问过医生之后，医生说是正常的，这边放宽了心。<br/><br/>
小小的傅萱怡看着洛阳挺个大肚子，实在是好奇，想要过去，Linda不让。<br/><br/>
“萱怡，婶婶肚肚里有弟弟，妹妹，我们不能调皮，知道吗？”<br/><br/>
傅萱怡眨巴着大眼睛，看着Linda，也不知道她听懂没有。过了好半天，突然从她的嘴里蹦出来两个词语：“弟弟，妹妹。”<br/><br/>
在场的所有人，都没有想到，傅萱怡会开口说话，而且，一开口，不是说的爸爸，或者妈妈，而是对于她来说有些难度的弟弟妹妹。在场的所有人都惊讶了。<br/><br/>
特别是Linda，惊喜的看着自己的闺女：“萱怡，你......你刚才说什么？你再说一遍，跟妈妈说：弟弟，妹妹。”<br/><br/>
傅萱怡不知道妈妈为什么这么激动，但是，就刚才说了一个弟弟，妹妹之后，便又将她的金口闭了起来。<br/><br/>
后来，无论别人怎么试图让她说，她都没有再说过话。只是用一双懵懂又活泼的黑葡萄大眼睛看着众人。<br/><br/>
Linda看着无辜又懵懂的女儿，终是叹了口气：“罢了，也许就是瞎猫碰上死耗子，就这样吧！”<br/><br/>
她话音刚落，就听到傅萱怡“咯咯咯”的笑声，Linda伸手扶额。<br/><br/>
刚说完，傅锦晟便从门外进来了，看到女儿在妻子的怀里动来动去，他走过去，便抱起傅萱怡。<br/><br/>
“囡囡，我们的小囡囡真乖。”<br/><br/>
说完，还在傅萱怡的娇嫩脸颊上吧唧就是一口。<br/><br/>
傅焱行看着这样的傅锦晟满头黑线，傅杰小时候，他可没有这般疼爱过啊！<br/><br/>
许是注意到了傅焱行的表情变化，傅锦晟转头看着傅焱行：“要不要我们也留下来？”<br/><br/>
<br/><br/>
“不用，医生说可能还需要些时间，等生了你们再过来也不迟。”<br/><br/>
“好，那我们就先回去了，生了记得打电话给我。”<br/><br/>
“知道了。”<br/><br/>
傅锦晟带着妻子，女儿回家了，医院里，只留下了两个女佣照顾洛阳。当然，门外还有燕三带着的几个保镖。<br/><br/>
到了晚上，洛阳的肚子越发的疼了，几乎每隔15分钟，便痛一次，每一次疼痛，都痛得她满头大汗。<br/><br/>
傅焱行看着洛阳遭罪，自然心疼得不得了，恨不得自己代替她，遭受这样的痛苦。<br/><br/>
为此，他问了好几遍医生，奈何，医生都说，这样的痛苦，只要生孩子，女人都是要承受的，这是没有办法的事情。<br/><br/>
没办法，傅焱行只能握着她的手，无比心疼的看着她。<br/><br/>
伸手将她垂落的发丝挽到耳后：“老婆，生完这一胎，咱们不生了，太折磨人了。”<br/><br/>
洛阳刚刚因为阵痛，满头大汗，水汪汪的眸子，看着他满脸的心疼，她的心，暖暖的，就像一汪泉水，流过心田。<br/><br/>
她扯了扯有些苍白的唇：“没关系，我能承受得住。”<br/><br/>
听到她这么说，傅焱行更加的心疼。<br/><br/>
接下来，不用说，就是更加剧烈的阵痛传来，而且，间隔的时间，越来越短，越来越短。<br/><br/>
傅焱行握紧了洛阳的手：“老婆，你下次要是疼了，就咬我的胳膊，好不好？”<br/><br/>
洛阳抬起水光潋滟的眸子，看着他，刚想说完，阵痛再次传来。<br/><br/>
傅焱行想也没想，直接将自己的胳膊递到她的唇边，让她咬着。<br/><br/>
就这样，因为阵痛，一直折腾到了第二天凌晨4点多，产科医生走过来，给洛阳检查完之后，便带着她去了产房。<br/><br/>
傅焱行跟着一起，进了产房，他们选择的是水下分娩。还好，虽然也疼，但是，比起这一夜的阵痛，特别是后来的，要好太多。<br/><br/>
随着第一声婴儿的啼哭声响起，傅焱行终于松了口气。<br/><br/>
医生将孩子从水里抱出来，微笑着道喜：“傅先生，傅太太，恭喜你们，是位公子。”<br/><br/>
听到是个男孩儿，傅焱行只是扯了扯唇。<br/><br/>
然后，第二声婴儿啼哭响起，另外一名医生将剪好了脐带的孩子抱出来。<br/><br/>
“傅先生，傅太太，恭喜你们，喜得第二位公子。”<br/><br/>
这一次，第二位公子，傅焱行的眉毛蹙了起来：“怎么还是男孩儿？”<br/><br/>
洛阳一听他这话，就不敢了，一巴掌拍在他的胳膊上：“男孩儿怎么了？男孩儿就不是你的孩子了？”<br/><br/>
看到媳妇儿生气了，傅焱行连忙摆正了脸色：“好，好，男孩儿好，老婆最好了。”<br/><br/>
说完，他直接在洛阳的脸颊上亲了一口，洛阳臊得面颊通红，没好气的瞪着他：“这儿还有医生呢！”<br/><br/>
傅焱行整个过程，都没有看孩子一眼，一直盯着洛阳看。<br/><br/>
紧接着，便是第三声孩子响亮的哭声，这哭声，明显尖锐了许多。<br/><br/>
又一名医生将脐带剪好之后，从水里抱出来一个孩子。<br/><br/>
“恭喜傅先生，傅太太，喜得小公主。”<br/><br/>
傅焱行一听是个女孩儿，那眉毛都快要跳上天了。他伸出手，就要去抱那被从水里捞出来的光溜溜的孩子，却被一旁的护士给挡住了。<br/><br/>
“傅先生，孩子还没有清洗，还要称体重，量身高。”<br/><br/>
傅焱行喜出望外，他连连点头：“好，好，赶紧去清洗，还有吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67196643"&nbsp;&nbsp;chaptername="275，还有吗？">加入书签</a>
</div>
