    
        <br/><br/>    先别订阅，稍后覆盖
<br/><br/>    “局长，市政厅给了我什么样的奖励？”西蒙兴奋的问道。
<br/><br/>    “授予你爵士爵位，青铜骑士勋章，功绩上荣誉墙，外带奖励你一座别墅。”斯特兰说道。
<br/><br/>    “就这？”西蒙一愣，有些不乐意。
<br/><br/>    “以我的贡献，起码可以也得是个男爵爵位吧，再不济也得给个白银骑士勋章吧。”
<br/><br/>    “别不知足了，市政厅里有不少人反对，这已经是我们能给你争取到的最大好处了。”
<br/><br/>    “行吧，有总比没有强。”西蒙勉强的道。
<br/><br/>    “对了，是谁反对我的？安全局局长？”西蒙冷声道。
<br/><br/>    “你还是别知道的好。”
<br/><br/>    “得，你不说也有人会告诉我。”
<br/><br/>    斯特兰没说话，因为他知道西蒙和西顿家族关系匪浅，这次关于西蒙奖励的事件，爱德华·西顿就全力支持西蒙。
<br/><br/>    “你什么时候和默克多家族扯上关系了。”
<br/><br/>    “没有啊，我和默克多家族可不好熟悉。”
<br/><br/>    “今天的圆桌会议上，默克多议员可是全力支持你。”斯特兰道。
<br/><br/>    “真的吗，我估计是他想拉拢我吧。”西蒙倒是没有意外，啧啧，老默克多为了拉拢西蒙可是用了心。
<br/><br/>    “倒是有可能，默克多家族现在处境有些艰难，拉拢你这个明日新星倒是正常。不过西蒙，我提醒你，这个默克多家族你最好还是不要深交。”斯特兰沉声道。
<br/><br/>    “为什么？”西蒙一愣，不明所以。
<br/><br/>    “难道默克多家族犯事了？”
<br/><br/>    “这不需要知道，你记住我的提醒就行了，我是不会害你的。”
<br/><br/>    “切，不说算了。”
<br/><br/>    “对了，三天之后，在圣光广场举行你的授勋仪式，别忘记时间。”
<br/><br/>    “还有授勋仪式？”
<br/><br/>    “当然，平时的授勋仪式在市政厅举行就行了，但是这次不同，这次市政厅因为红疹病毒事件是大出了一把风头，所以市政厅决定在圣光广场举办授勋仪式，扩大市政厅的影响力，当然对你也有好处。
<br/><br/>    到时候内城区甚至是整个佛萨城的人都会认识你这号人物。”斯特兰笑道。
<br/><br/>    西蒙脸色一变：“我靠，你们这是要搞我啊。”
<br/><br/>    斯特兰轻笑起来：”为什么这么说？你一点出名了，可就有很多人找你看病，到时候你可就财源广进了。这不是很好吗？”
<br/><br/>    “屁呢，低调才是王道懂不懂，我现在已经是绿日教的眼中钉了，一旦被全佛萨城的认识，我可能就会成为佛萨城各大恐怖组织的目标了，这不是搞我是什么。”西蒙沉声道。
<br/><br/>    “不错，还算清醒。”斯特兰夸赞道。
<br/><br/>    “放心吧，已经给你想好的应对的方法，到时候你可以带着面具上台授勋，宣传局出版的报刊也会刊登你戴面具的样子，市长已经批准了。”
<br/><br/>    “额，你早有准备啊。”
<br/><br/>    “本来市政厅的意思是把你打造成佛萨城的明日之星，用来宣传市政厅。不过后来我提出了异议，正如你所说的，担心你会成为不法之徒的攻击目标，毕竟在外人眼中你是一位魔医，而不是一位强大的骑士。
<br/><br/>    所以经过商议表决，最后市政厅决定放弃将你打造成明日之星，而改选奥古斯丁来宣传市政厅。
<br/><br/>    奥古斯丁在红疹病毒爆发时，斩杀了绿日教的一位高级黑骑士还有很多的黑骑士和异变人，重创了绿日教。
<br/><br/>    市政厅决议放大他的功劳，授予他子爵爵位，白银骑士勋章。
<br/><br/>    所以三日之后的授勋仪式上，奥古斯丁才是主角。”
<br/><br/>    西蒙都听愣住了，很是不爽：“靠，搞了半天，功劳都给奥古斯丁了？”
<br/><br/>    “你不是不愿意出风头吗？”
<br/><br/>    “虽然我不愿意出风头，但是也见不惯别人抢功劳啊。”
<br/><br/>    “这也不算是抢功劳，这是政治需求，没办法的。这次市政厅好不容易做出了一件大事，肯定是要大宣特宣的。你不愿意自然有其他人愿意。”
<br/><br/>    “奥古斯丁本身就是佛萨城最强骑士之一，自带光环，他比你更有宣传力度。”
<br/><br/>    西蒙瘪瘪嘴，无话可说。
<br/><br/>    “不过你也别不忿，市政厅对你做了补偿。”
<br/><br/>    “什么补偿？”
<br/><br/>    “你不是魔医吗，市政厅决定给你一件生命系魔能物品，十块生命魔能矿石，二十瓶高品质生命魔兽血，二十瓶高品质植物系魔兽汁液。”斯特兰说道。
<br/><br/>    西蒙眼睛一亮：“生命系魔能物品是什么东西？”
<br/><br/>    “本来市政厅的意思是把你打造成佛萨城的明日之星，用来宣传市政厅。不过后来我提出了异议，正如你所说的，担心你会成为不法之徒的攻击目标，毕竟在外人眼中你是一位魔医，而不是一位强大的骑士。
<br/><br/>    所以经过商议表决，最后市政厅决定放弃将你打造成明日之星，而改选奥古斯丁来宣传市政厅。
<br/><br/>    奥古斯丁在红疹病毒爆发时，斩杀了绿日教的一位高级黑骑士还有很多的黑骑士和异变人，重创了绿日教。
<br/><br/>    市政厅决议放大他的功劳，授予他子爵爵位，白银骑士勋章。
<br/><br/>    所以三日之后的授勋仪式上，奥古斯丁才是主角。”
<br/><br/>    西蒙都听愣住了，很是不爽：“靠，搞了半天，功劳都给奥古斯丁了？”
<br/><br/>    “你不是不愿意出风头吗？”
<br/><br/>    “虽然我不愿意出风头，但是也见不惯别人抢功劳啊。”
<br/><br/>    “这也不算是抢功劳，这是政治需求，没办法的。这次市政厅好不容易做出了一件大事，肯定是要大宣特宣的。你不愿意自然有其他人愿意。”
<br/><br/>    “奥古斯丁本身就是佛萨城最强骑士之一，自带光环，他比你更有宣传力度。”
<br/><br/>    西蒙瘪瘪嘴，无话可说。
<br/><br/>    “不过你也别不忿，市政厅对你做了补偿。”
<br/><br/>    “什么补偿？”
<br/><br/>    “你不是魔医吗，市政厅决定给你一件生命系魔能物品，十块生命魔能矿石，二十瓶高品质生命魔兽血，二十瓶高品质植物系魔兽汁液。”斯特兰说道。
<br/><br/>    西蒙眼睛一亮：“生命系魔能物品是什么东西？”
<br/><br/>    “你不是魔医吗，市政厅决定给你一件生命系魔能物品，十块生命魔能矿石，二十瓶高品质生命魔兽血，二十瓶高品质植物系魔兽汁液。”斯特兰说道。
<br/><br/>    西蒙眼睛一亮：“生命系魔能物品是什么东西？”        <br/><br/>