
“你即刻派人去一趟明王府。”<br/><br/>
墨宗然吩咐道，“问问老七媳妇，皇后是不是被她掳走了。”<br/><br/>
“明王妃？！”<br/><br/>
苏炳善显然也吃了一惊！<br/><br/>
回过神后，他迟疑着说道，“皇上，这事儿不可能是明王妃做的吧？掳走皇后娘娘这种事，事关重大，明王妃胆子再大、应该也不会……”<br/><br/>
越说下去，苏炳善也不敢肯定了。<br/><br/>
他脸上神色愈发迟疑。<br/><br/>
墨宗然与他对视了一眼，“那丫头胆大包天，还有什么事是她不敢做的？！”<br/><br/>
他板着脸冷哼一声，“拆宫殿的事儿都敢做，还不敢掳走皇后？”<br/><br/>
苏炳善很想问问墨宗然，是不是被气昏了头。<br/><br/>
到底是拆宫殿罪大，还是掳走皇后娘娘罪大？！<br/><br/>
皇上似乎是搞反了两者的关系？！<br/><br/>
但是此刻，他不敢多言。<br/><br/>
“应该不会是明王妃吧？”<br/><br/>
苏炳善挠了挠头，一副进退两难的样子。<br/><br/>
但仍是转身往门外走去，打算去明王府问问云绾宁。<br/><br/>
明王府。<br/><br/>
墨晔当先进宫上早朝了，云绾宁见圆宝还没醒，便吩咐如烟不要吵醒了他。让儿子好好睡一会儿，早起带他进宫去见德妃。<br/><br/>
“王妃，苏公公来了。”<br/><br/>
如玉在门口回话。<br/><br/>
他与云绾宁对视一眼，主仆二人意味深长的笑了起来。<br/><br/>
“王妃，您可想好怎么回话了？”<br/><br/>
“有什么好想的？”<br/><br/>
云绾宁耸了耸肩，“让苏公公在正厅等着，本王妃梳洗后便去见他。”<br/><br/>
“是，王妃。”<br/><br/>
如玉转身离开了。<br/><br/>
如烟进来伺候云绾宁穿衣梳洗，而后云绾宁去了前院，如烟守着圆宝。<br/><br/>
远远地，就见苏公公坐在凳子上，托腮一副冥思苦想、苦恼不已的样子。<br/><br/>
“苏公公。”<br/><br/>
云绾宁笑着进来，“什么风儿把你给吹来了？！”<br/><br/>
苏炳善连忙站起身请安，“哎哟明王妃！知道王妃素来起得晚，今儿个也是皇上吩咐奴才来，这才扰了王妃歇息。”<br/><br/>
他乐呵呵的看着云绾宁。<br/><br/>
瞧着明王妃身量纤长削弱，一看就是手无缚鸡之力、弱不禁风的弱女子模样。<br/><br/>
虽说，平日里明王妃气死人不偿命。<br/><br/>
但也很少看到，她出手打人。<br/><br/>
所以，这样柔弱的明王妃，应该不会掳走皇后娘娘的吧？<br/><br/>
苏炳善收起心中的猜测，笑着说道，“有件事儿，皇上吩咐奴才来问问明王妃。”<br/><br/>
“什么事？”<br/><br/>
云绾宁坐下，好奇的看着他。<br/><br/>
苏炳善手边的茶杯没有碰，他轻轻的推开，这才欲言又止的开口，“不知明王妃可听说，皇后娘娘失踪的消息？”<br/><br/>
“哟？什么时候的事儿？”<br/><br/>
云绾宁很诧异！<br/><br/>
她惊讶的看向苏炳善，“好端端的母后怎么会失踪呢？”<br/><br/>
瞧着她不知道这件事似的，苏炳善低低的叹了一口气，“奴才也不知，是今儿早起张嬷嬷来找皇上回话，说是皇后娘娘失踪了。”<br/><br/>
<br/><br/>
“可派人找了？”<br/><br/>
云绾宁目光担忧，脸色关切。<br/><br/>
苏炳善迟疑了一下，“找遍了六宫上下，都没有找到！”<br/><br/>
“那就奇了怪了！”<br/><br/>
云绾宁端起茶杯抿了一口，若有所思的说道，“宫里戒备森严，母后怎么还能失踪呢？”<br/><br/>
“确定是失踪了，不是掉进茅坑了吗？”<br/><br/>
一旁的如玉：“……咳咳。”<br/><br/>
他在提醒云绾宁，莫要露出马脚。<br/><br/>
苏炳善也一脸呆滞：“……”<br/><br/>
这话才像是明王妃该说的嘛！<br/><br/>
被如玉这么一提醒，云绾宁才回过神来。<br/><br/>
她轻咳一声，笑着放下茶杯，“苏公公别介意！你也知道我与母后有些摩擦，这一时嘴快，没忍住！”<br/><br/>
“但是我是真心希望母后平安无事，真的！”<br/><br/>
她“真诚的”看着苏炳善。<br/><br/>
她若是不补充那一句“真的”，苏炳善怕是还会信了她的鬼话。<br/><br/>
她补了一句，反而让苏炳善哭笑不得。<br/><br/>
“王妃不必解释，奴才知道，王妃是性情中人！”<br/><br/>
正因为苏炳善知道，才会哭笑不得。<br/><br/>
就连墨宗然也知道云绾宁什么性子，这一次也怀疑她是在给圆宝出气，因此才会让苏炳善来询问云绾宁。<br/><br/>
毕竟放眼整个京城，除了云绾宁之外，谁敢这么放肆？！<br/><br/>
就连德妃，怕也不敢绑架赵皇后吧？！<br/><br/>
“不过苏公公，本王妃也是好心提醒。”<br/><br/>
云绾宁一本正经道，“说不准去坤宁宫的恭房找找，真能找到母后呢？”<br/><br/>
“比如说，万一是她夜里起夜，看不清路不慎掉茅坑了？”<br/><br/>
苏炳善：“……”<br/><br/>
如玉：“……咳咳。”<br/><br/>
要提醒自家王妃不要放飞自我，好像有点费嗓子。<br/><br/>
苏炳善满头大汗，“所以，明王妃是真的不知道皇后娘娘的下落吗？”<br/><br/>
“我怎么会知道？”<br/><br/>
云绾宁一脸无辜，“我是真的不知道！我若是知道，第一时间派人拯救母后了！说不准她还真掉进……”<br/><br/>
话还没说完，就被如玉打算了，“苏公公，为何独独来问我家王妃呢？”<br/><br/>
“难不成是皇上怀疑，皇后娘娘失踪与我家王妃有关？”<br/><br/>
云绾宁闷闷的闭上了嘴。<br/><br/>
她现在心里有点后悔。<br/><br/>
后悔昨儿夜里，没有直接把赵皇后塞进恭桶里！<br/><br/>
昨晚怎么没有想到这个好点子呢？！<br/><br/>
今儿再想到，真是“后悔不已”啊！<br/><br/>
苏炳善一愣，“倒也不是皇上怀疑，皇上只是吩咐奴才来问问！毕竟整个京城，怕也只有明王妃有这个胆子了！”<br/><br/>
说着，苏炳善倒是笑了起来。<br/><br/>
皇后做尽坏事，就算被人掳走也活该。<br/><br/>
只是皇上为了堵住悠悠众口，到底是要派人好生搜查……<br/><br/>
“我再有这个胆子，也不会忤逆不孝啊！”<br/><br/>
云绾宁皱着眉，不高兴的说道，“父皇居然怀疑我？这也太气人了！”<br/><br/>
苏炳善：“……明王妃请息怒！皇上也不是怀疑王妃，只是……”<br/><br/>
“只是猜疑我？”<br/><br/>
云绾宁换了个说法，“那意思不还是一样么？”<br/><br/>
见苏炳善答不上来，她冷哼一声，“昨儿夜里我可一整晚都与圆宝、还有我家王爷在一起。”<br/><br/>
“苏公公若是不信，大可先问问我家圆宝。”<br/><br/>
“再进宫问问我家王爷！他们都可以替我作证！”<br/><br/>
圆宝还没醒，苏炳善也不敢吵醒了小殿下歇息。<br/><br/>
因此只能立刻回宫，将云绾宁的话一五一十的告诉墨宗然。<br/><br/>
听完苏炳善的回话，墨宗然被气乐了，“既然如此，立刻去把老七请来，朕要好好问问他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148340"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;问老七媳妇！">加入书签</a>
</div>
