
在施工场地滞留一阵，沈丛飞就被拉回家。<br/><br/>
美其名曰，防止伤口感染。<br/><br/>
没办法，他只能开启宅家生活。<br/><br/>
当然，左臂上的伤，大概还要修养十来天，才能痊愈。<br/><br/>
“行吧，开始升级。”<br/><br/>
沈丛飞坐在自己卧室桌前，电脑开机，准备干活儿。<br/><br/>
独臂黑客，上线。<br/><br/>
右手敲击键盘，屏幕上进入寻常人难懂的数据流界面。<br/><br/>
“开始入侵。”<br/><br/>
小声念叨一句，他利用技能“黑客工具”侵入网络，来到前几天曾攻击过的，帝国网络通信与战略安全总部。<br/><br/>
经过上次的视频泄露事件，当事人技术员已经被处理后，新的技术员在发现入侵的第一时间，就展开还击，反向搜索敌人IP地址。<br/><br/>
远在边缘城自己家的沈丛飞，自然也感受到强烈阻击，但他并不慌张。<br/><br/>
因为上次顺利的入侵行为，给了人不小的信心。<br/><br/>
所以，这次沈丛飞还来。<br/><br/>
他的目的也很简单，就是利用这些家伙，来帮自己升级。<br/><br/>
有着黑客的职业优势，“计算机基础”的额外加成在，更别说还有个现成的网络攻击目标，这不正是刷技能熟练度的最好时候？<br/><br/>
抱着这样的想法，沈丛飞趁“隐藏自身”的技能效果存在时，果断又玩起了上次的套路。<br/><br/>
超级病毒。<br/><br/>
一瞬间，远在帝国的网络通讯与战略安全总部，再度响起警报。<br/><br/>
这次的技术员，自然也知道前任的下场，果断去找值班的大神帮忙。<br/><br/>
而沈丛飞这里，已经趁着六十秒的时间，把帝国的资料库逛了一遍。<br/><br/>
可惜，里面似乎也没什么重要的资料。<br/><br/>
他不奇怪，自己现在只不过是个菜鸟级黑客。<br/><br/>
入侵的，自然也不是什么机密绝密的资料库。<br/><br/>
要不是因为有超级病毒这个黑客神技在。<br/><br/>
自己估计早就凉了。<br/><br/>
因此，在超级病毒结束时限前，沈丛飞及时收手。<br/><br/>
而他不知道的是，远在帝国的网络通讯与战略安全总部，已有大神级的人物刚刚上线。<br/><br/>
阴差阳错下，双方刚好错过，这也让那位大神级人物恼怒，无功而返。<br/><br/>
而沈丛飞却在自己家中，美滋滋享受起战利品，先是看了一眼职业技能面板。<br/><br/>
黑客职业的技能熟练度增加不少，要是在入侵几次，应该就能升满了。<br/><br/>
接下来，他又把目光，转向刚才从帝国某个数据库里备份下来的资料。<br/><br/>
尽管这些资料看上去，里面并没什么重要的。<br/><br/>
但以防万一呢？<br/><br/>
所以，沈丛飞还是坐在桌前慢慢浏览起来。<br/><br/>
期间夏维又跑来喊吃饭，等见到他电脑上的资料时，她好奇扫了一眼。<br/><br/>
这一眼，可不得了。<br/><br/>
夏维惊讶发现，这些资料居然是说中立联合阵线的一些商人，向帝国商会提供大量隐秘信息的线人名单。<br/><br/>
而这其中，被提供信息的城市里就有边缘城。<br/><br/>
看到这里，两人对视一眼。<br/><br/>
他们总算是明白，为什么连边缘城这种有舰队被海军总部驻守的城市，都会完全陷入被动挨打局面。<br/><br/>
原来内部有内奸，还不是一个两个，而是一大群。<br/><br/>
这样来看，边缘城的通讯被切断，整座城市，乃至整个国家被入侵也就十分合理了。<br/><br/>
……<br/><br/>
沈丛飞他们，第一时间就把这份边缘城里帝国线人的名单，交给了新任市长。<br/><br/>
事情一经揭露，当即就有人想跑。<br/><br/>
可惜由市政大厅重组的城市防卫队，第一时间找上门，全部逮捕，无一幸免。<br/><br/>
当有市民知道有内奸时，群情激愤。<br/><br/>
要求当场处决他们。<br/><br/>
吓得那些伪装成商人身份的帝国线人，一个个上交身家性命，积极配合调查。<br/><br/>
最终，大部分入狱。<br/><br/>
个别罪大恶极的，成为示众处决的对象。<br/><br/>
当场引得围观者欢呼，用以排解民众自城市解放后，一直积压的不安和慌乱情绪。<br/><br/>
而作为找出内奸的功臣，沈丛飞只是问新任市长，提出了一个要求。<br/><br/>
换个质量更好的计算机。<br/><br/>
新市长听到这个要求，心理更加高兴。<br/><br/>
他知道这是一个有武有谋，还能黑入帝国网络的高智商人才，自然巴不得笼络到身边。<br/><br/>
所以，仅仅只是一台电脑，这要求也并不算多过分。<br/><br/>
新市长让自己秘书，随即就给他弄了一台高配的计算机。<br/><br/>
带着新电脑回家的沈丛飞，美滋滋开始了新一轮的练级运动。<br/><br/>
但是这一次，仅在入侵开始不到半分钟，他就脸色大变，一下站起身。<br/><br/>
弯腰关机，拔网线。<br/><br/>
进行物理断联。<br/><br/>
这次刚入侵时，沈丛飞就感受到一阵猛烈的狙击，就连“隐藏身份”差点都没起效。<br/><br/>
幸好及时用“超级病毒”拖延了一些时间，这才避免被追踪到家的命运。<br/><br/>
他站在屋中，咽着口水，胆战心惊，额角甚至冒出一丝冷汗。<br/><br/>
玛德。<br/><br/>
这就是大神级黑客的水平吗？<br/><br/>
好半天，沈丛飞才调整好心态重新坐在电脑前开机，并且第一时间用“黑客工具”，检查自己电脑是否被人做了手脚。<br/><br/>
幸好，结果显示没有异常。<br/><br/>
他松了口气。<br/><br/>
但也有些遗憾。<br/><br/>
帝国暂时不能去晃悠了，最起码也得先把等级提上去再说。<br/><br/>
可这样一来，自己该去哪练级呢？<br/><br/>
沈丛飞有些头疼，然而就在这时，他突然注意到电脑的网页推送。<br/><br/>
其中置顶消息，正是说自由联盟支持星火，赞同边缘城解放的消息。<br/><br/>
对啊。<br/><br/>
帝国不能去，联盟我行啊。<br/><br/>
想到这点，沈丛飞笑了，而且笑得很灿烂。<br/><br/>
一时间，自由联盟的网络上闹得鸡飞狗跳。<br/><br/>
不同于帝国的网络集中化管控。<br/><br/>
自由联盟的网络都是由各大运营商公司，以及互联网公司构成。<br/><br/>
看似盘面很大，很繁荣自由，其实只是各自为战。<br/><br/>
大公司，自然请的起互联网高手进行安全防护。<br/><br/>
而小公司就只能勉为其难维持运营，有时候被黑客威胁，还只能乖乖掏“保护费”。<br/><br/>
<br/><br/>
当然，别指望自由联盟的网络部门介入，那是要掏钱请的，这钱也不是一块两块。<br/><br/>
大公司请的起，小公司还不如直接乖乖掏“保护费”。<br/><br/>
这也算是在自由联盟里，一种不成文，但却多行业通用的规则。<br/><br/>
而这样的环境，对于沈丛飞这样的小菜鸟来说，简直就是如鱼得水。<br/><br/>
随着时间推移，他黑客职业的各项技能，现阶段熟练度也逐渐接近满值……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847036"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;疯狂练级">加入书签</a>
</div>
