
“这地契是一处庄子的，当初我们就悬赏出去了，说是谁能治好我女儿的病，我就给把这庄子给谁。”廖夫人继续道。<br/><br/>
“如今这件事还是作数的，所以这庄子你收下吧。”廖夫人笑道。<br/><br/>
“我知道你不爱黄白之物，但是这银子姑娘也拿着，这是姑娘应得的。”<br/><br/>
虽然说杨夏月只开口要了一百两银子的诊金，可是廖夫人觉得，他们不能真的按照一百两来给诊金。<br/><br/>
廖府虽然不算是富甲一方，可家底也很厚。<br/><br/>
杨夏月可是他们家的恩人，若是传出去了，他们用一百两银子就打发了杨夏月，那岂不是让人说他们小气？<br/><br/>
杨夏月见推拖不掉，这会儿也只好收下了。<br/><br/>
廖满星的伤口，在半个月左右的时候，就彻底好了，唯一的后遗症，大概就是廖满星暂时没办法提重物。<br/><br/>
不过这不是问题，慢慢修养肯定会好起来的。<br/><br/>
更何况，这本来就是一个衣来伸手饭来张口的千金小姐，也不需要做什么重活。<br/><br/>
廖满星的病好了之后。<br/><br/>
不免就梳妆打扮了一番，然后去了自己姑母家的宴会，她的姑母嫁的人，是有侯位的，正是这京中的永安侯。<br/><br/>
虽然没有什么实权，但也是得过圣宠的一位侯爷了。<br/><br/>
现在永安侯不搀和朝廷上的事情，整日逗猫弄狗的，至于永安侯的夫人廖青如最喜欢做的事情，就是办宴席。<br/><br/>
廖满星作为廖氏的侄女，当然也经常被邀请，不过因为廖满星的身上有异臭，她去了两次都是被人嘲弄，她也就不去了。<br/><br/>
不过这一次……廖满星就觉得不一样了。<br/><br/>
她的模样不差，是个美人，打扮一下，更是娇俏可人，此时一身短袖夹袄配百褶襦裙。<br/><br/>
淡橙色的衣服穿在她的身上，趁着她是肤白胜雪。<br/><br/>
她来到永安侯的时候，就有人议论了起来。<br/><br/>
“哎？这不是那位廖姑娘吗？她怎么也来了？”<br/><br/>
“我们离她远点，她身上的味道可不好问。”<br/><br/>
不只是臭的不好闻。<br/><br/>
主要是廖满星为了掩盖这臭味，还用了更浓烈的香粉，不过这香粉依旧没办法把臭味遮住。<br/><br/>
两种味道冲到一起，别提多刺鼻了。<br/><br/>
廖满星感觉到旁人对自己异样的目光，这会儿就笑盈盈的走到来廖氏的跟前：“姑母！”<br/><br/>
这是赶在春末设的春日宴，设在桃林里面。<br/><br/>
桃花开到荼蘼，风一吹就有片片粉色的桃花从空中飘落，如同下了花雨一样。<br/><br/>
廖满星这样娇俏的小姑娘站在花雨之中，显得格外的漂亮。<br/><br/>
在场的也有年轻的公子，都忍不住的多看两眼，不过多看两眼之后，想到廖满星身上的怪病，大家也就没了什么心思。<br/><br/>
廖氏见廖满星来了，有一些意外：“满星，你也舍得出来见姑母了？”<br/><br/>
她和廖满星的父亲是一母同胞的，关系很好，对自己这个侄女，也是有一些真切关心的。<br/><br/>
廖府的生意之所以能做的这样好，也有廖氏的关系，这有了背景，生意自然就好做了几分。<br/><br/>
廖满星道：“我这不是想姑母了吗？”<br/><br/>
说着廖满星还往前走了几步，从前的时候，虽然姑母从来不说，可她还是会故意远着姑母的。<br/><br/>
如今她往前这么一凑，到是让廖氏有一些意外了。<br/><br/>
不过当她反应过来，自己没闻到什么香味臭味，廖满星的身上，也只有淡淡的果子香的时候，她就更意外了。<br/><br/>
她笑着问道：“满星，你这是得了什么熏香？这样好闻？”<br/><br/>
“是吗？还有熏香能遮住廖姑娘身上的味道？那可真是奇了！”此时旁边一位把头发用红色丝带高高系起的年轻姑娘开口了。<br/><br/>
廖满星瞥了这姑娘一眼，知道她是在刺自己呢，不过她到底没说什么。<br/><br/>
这位可是长平郡主府上的县主，不是她这个商户女儿能得罪起的，虽然说她有姑母撑腰，平常的时候也喜欢任性妄为的。<br/><br/>
那但任性妄为也多数是在家里面。<br/><br/>
在外面，她还是很少招惹是非麻烦的。<br/><br/>
廖满星看着廖氏笑着开口了：“我今天来，就是有个好消息要告诉姑母，我已经找到名医，把身上的怪病治好了！”<br/><br/>
“所以以后我的身上不会再有奇怪的味道了。”廖满星的脸上，满是笑意。<br/><br/>
廖氏闻言就惊喜了起来：“真的？”<br/><br/>
之前的时候，她动用自己的关系，还请了一位御医过来给廖满星看诊，可还是没有什么用。<br/><br/>
<br/><br/>
如今廖满星她的病治好了，着实是让人意外又惊喜。<br/><br/>
“可不是吗？姑母到现在不是也没闻到什么奇怪的味道？”廖满星道。<br/><br/>
廖氏点头：“我的确没闻到。”<br/><br/>
廖氏这样说，旁人就有好事儿的人凑了上来，廖满星的病很多人都知道，有是同情廖满星，也有人把廖满星的事情当成笑柄。<br/><br/>
如今忽然间知道廖满星的病好了，大家就好奇了起来，陆陆续续的就有人凑上来了。<br/><br/>
“那就恭喜廖姑娘大病得愈了！”<br/><br/>
说话的时候，他们还没有忘记试探性的闻上一下。<br/><br/>
离得远了，连果香都闻不到，有的只有风吹桃花香。<br/><br/>
廖满星竟然真的好了！<br/><br/>
这次所有人都相信了！<br/><br/>
感受到大家看自己的目光，终于不是拿着带着怜悯的，或者是嘲笑的眼神了，廖满星的脸上也终于带起了开怀的笑容。<br/><br/>
她看着形形色色的人，深深的呼吸了一口。<br/><br/>
风是带着花儿的甜香的。<br/><br/>
她才知道，原来空气是味道竟然是这样好闻。<br/><br/>
廖满星的心中感激杨夏月，觉得杨夏月就是自己的再生父母！<br/><br/>
“廖姑娘，你说你找到了一位名医，却不知道是哪位名医？”有人好奇了起来。<br/><br/>
廖满星笑道：“就是仁心堂的杨姑娘。”<br/><br/>
“仁心堂？”<br/><br/>
“没听过啊！”<br/><br/>
“是啊，这是个什么地方，不过杨古酿，这个名字到是有趣，读快了和喊姑娘一样。”<br/><br/>
“不是名字好笑，她姓杨，的确是位姑娘，所以我才这样称呼的。”廖满星解释着。<br/><br/>
刚才发问的惊了起来：“什么？真的是一位姑娘啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031035"&nbsp;&nbsp;chaptername="一位姑娘">加入书签</a>
</div>
