
第049章栽赃陷害<br/><br/>
“救命啊！”<br/><br/>
“救救我！他们想要抢我的包！”<br/><br/>
女子跑来后，直接扑向了萧峰，神色惊恐地尖叫了起来。<br/><br/>
看到女子扑来，萧峰本能下意识地张开双手接住了女孩。<br/><br/>
然而，让萧峰做梦都没有想到的是，扑在他怀中的女子，下一刻忽然扯着嗓子尖叫了起来。<br/><br/>
“啊……不要啊……救命啊！*****啊……”<br/><br/>
“不要！救命啊，快来人啊，*****啊！”<br/><br/>
萧峰怀抱着女孩，正打算安慰她一番，做梦都没有想到，怀中的女孩，会突然扯着嗓子喊*********一瞬间萧峰懵了！<br/><br/>
此刻，萧峰就是再傻也知道，自己被人给陷害了！<br/><br/>
而在萧峰一愣神的那一瞬间，对面冲上来的两个青年，突然拿着手机对着萧峰与怀中的女孩就是一顿猛拍摄。<br/><br/>
猛然一惊的萧峰，顿时惊醒了过来，慌忙推扯怀中的女子。<br/><br/>
却是不想怀中的女孩，竟然趁机对着他的脸便抓了过来。<br/><br/>
猝不及防的萧峰，当即右脸被抓了几道的血痕。<br/><br/>
这一下，萧峰顿时火了，伸手一巴掌就将面前的女子给抽倒了在地。<br/><br/>
这时对面原本充当劫匪的两个青年，则是一脸冷笑地冲了上来，将萧峰给围住了，一脸冷笑地看着萧峰。<br/><br/>
“好小子，胆子到是不小，竟然敢*****女大学生！”<br/><br/>
“小子，遇到我们兄弟二人，今天你死定了！”<br/><br/>
场中萧峰看着冲上来的两人，神色无比凝重地冷哼道，“是谁指使你们来诬蔑栽赃我的？”<br/><br/>
然而就在这时，倒地的女孩缓过劲后，再一次嘶吼，尖叫了起来。<br/><br/>
“救命啊……*****啊！打人了啊！”<br/><br/>
虽然这一条路上的行人不多，但是经过女孩前后的叫喊呼救，四周过往的行人还是被吸引了过来。<br/><br/>
尤其是听到女孩，惊恐地扯着嗓子喊“*******更是彻底引起了众人怒火。<br/><br/>
当下就见四周众人纷纷冲了过来，再一看，场中两人围住了一个脸上还有抓痕的男子。<br/><br/>
众人更是毫不怀疑地将萧峰当作了*****犯，冲向去就要打萧峰。<br/><br/>
面对着激愤的路人，萧峰铁青着脸，眼中充满了说不出的怒火。<br/><br/>
只见他趁机一把抓住了其中一名诬蔑的他青年，咬牙切齿地恨声道：“我再问一遍，到底是谁指使来陷害我的？”<br/><br/>
“我……我……”<br/><br/>
被萧峰一把抓住的男子，差点没被萧峰给掐死。<br/><br/>
一旁另外一名男子，见萧峰打算强行逼供，当即对着众人吼道，“岂有此理，这个*****犯实在是太嚣张了。被我们兄弟两人抓住了，不但死不承认，现在竟然敢还说我们诬蔑他！”<br/><br/>
<br/><br/>
“大家一起上，打死这个*****犯，人渣！”<br/><br/>
之前被萧峰一巴掌抽倒在地上的女子，此刻也已经从地上爬了起来。<br/><br/>
看着场中怒火冲天的萧峰，女孩的眼中虽然闪过几丝愧疚的神色，但也仅是迟疑了一下，然后便指着萧峰怒吼道，“你个禽兽，人渣。你竟然还要冤枉好人！”<br/><br/>
“大家别听他的，就是他刚才突然从后面冲上来，一把抱住了我，撕扯我身上的衣服。你们看他的脸还被我给抓伤了!”<br/><br/>
之前众人对场中的两个男子的话还有所怀疑。但是此刻一听受害人都说是面前的男子干的，顿时深信不疑、。<br/><br/>
再加上此时萧峰当众威胁手中被抓住的男子，神色凶狠地逼问威胁对方。<br/><br/>
众人顿时被激起了怒火。<br/><br/>
当下只见众人，怒吼着便朝萧峰冲了过去。<br/><br/>
“特么的，打死这个人渣！”<br/><br/>
“混蛋……禽兽……你去死吧！”<br/><br/>
“人渣，老子废了你！”<br/><br/>
“…………”<br/><br/>
眼见就要上演一场，群雄怒打*****犯的好戏，就在这时，一阵急促的警鸣声响起了。<br/><br/>
紧跟着一辆警车，飞快地冲了过来，嘎的一声停靠在了路边，接着从车内跳出了两名警察。<br/><br/>
“不许动！”<br/><br/>
“住手！”<br/><br/>
一旁呼喊着求救的女孩，看到警察出现，立刻冲了上去。<br/><br/>
“警察，救命啊！”<br/><br/>
“这家伙，他想*****我！”<br/><br/>
只见女孩说着，双手掩面，忍不住嚎啕大哭了起来。<br/><br/>
匆匆赶来的林倩，一听受害人哭诉，顿时勃然大怒，举枪对着萧峰，就是一声怒吼。<br/><br/>
“不许动，举起手来！”<br/><br/>
看着赶来的两名警察，萧峰不由停了下来，举起了双手。<br/><br/>
这边萧峰刚举起双手，与林倩一起出勤的另外一个男警察冲上来对着萧峰的小腹就是一拳。<br/><br/>
“特么的，人渣！胆子到是不小，竟然敢在我们林队长管辖的范围惹事！”<br/><br/>
话语未落，男警察拿着手铐就将萧峰的双手给铐上了，然后押着萧峰，将其推进了警车。<br/><br/>
至于受害人，则同样是被林倩给带上了警车。<br/><br/>
不远处，林天宇不知何时正搂着王菲菲站在一棵树下，正一脸冷笑地看着被押入了警车的身影。<br/><br/>
“码的，看你这一次怎么死！”<br/><br/>
看着被押走的背影，王菲菲那张妖艳的玉脸上同样是流露出了几丝痛快的神色。<br/><br/>
接着就见林天宇拿起手机拨了一个号码。<br/><br/>
“吴少，那小子已经被警察押走了！”<br/><br/>
轰的一声！<br/><br/>
平静的侦察学院，瞬间沸腾了！<br/><br/>
突如其来的一个劲爆消息，炸的整个陆军侦侦察学院都颤抖了起来。<br/><br/>
“虾米？校外刚刚发生了一起*****未遂事件？男的竟然是刚刚赢了山林野战的萧峰？”<br/><br/>
“什么，萧峰刚才在外面*****了一个路过女大学生？”<br/><br/>
“纳尼？全能天才萧峰，刚才在外面竟然尾随一个女大学生，想要*****对方？”<br/><br/>
“…………”<br/><br/>
宿舍中刚刚洗过澡，躺在床上的秦可欣得知自这一消息后，顿时玉脸苍白，眼中充满了不敢置信的神色。<br/><br/>
等其反应过来后，再拨打萧峰的手机，已经是无人接听。<br/><br/>
同宿舍的几个人也都被突然传来的消息给震惊了。<br/><br/>
周丽见秦可欣的样子，忙拿起手机拨通了张逸凡的手机。<br/><br/>
“张逸凡，萧峰到底是怎么会是？你们不是一起去商业街吃饭去了吗？萧峰怎么就成了*****犯？”<br/><br/>
“什么，你们没有跟萧峰一起回来。萧峰被王菲菲给拦住了？”<br/><br/>
“这到底是怎么一回事？”<br/><br/>
周丽听到萧峰在回来的路上被王菲菲给拦住了，更是怒了。<br/><br/>
秦可欣经过了片刻的震惊后，终于回过神来，忙穿好了衣服，拉着周丽就去找张逸凡几人，想问清楚晚上的具体情况。<br/><br/>
沈冰雁作为萧峰的教导员，得知这消息后，也是满脸的不敢置信。<br/><br/>
第一反应就是搞错人了！<br/><br/>
萧峰怎么可能会做出这样的愚蠢的事情？<br/><br/>
然而，此刻分局中的警察可不是这么认为。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988573"&nbsp;&nbsp;chaptername="第049章&nbsp;&nbsp;栽赃陷害">加入书签</a>
</div>
