    
<br/><br/>    苏夏咬着吸管没反应过来的下意识的摇了摇头。
<br/><br/>    陆景尧浅浅的勾唇：“听说H市有一个国家森林公园，要去透透气吗？”
<br/><br/>    苏夏一听，眼睛瞬间就亮了亮。
<br/><br/>    “去！”
<br/><br/>    她保证自己绝对只是想去透透气逛一逛而已！
<br/><br/>    绝对不是因为可以和她的宝贝一块去玩！
<br/><br/>    陆景尧弯唇：“好。”
<br/><br/>    这时，一道幽幽的嗓音蓦然的在旁边响了起来：“你们...”
<br/><br/>    穆晨东似笑非笑：“好像把我当空气。”
<br/><br/>    他低头看了看自己：“我觉得我存在感挺高的啊！”
<br/><br/>    苏夏顿时就不大乐意了：“穆哥，我觉得明天你还是在酒店里休息休息吧，我看你好像被你偶像的绯闻打击的挺深的，应该没有精力再出去玩吧。”
<br/><br/>    “谁说的！我什么时候被打击到了！”穆晨东昂头，“我就要去，你们别想丢下我！”
<br/><br/>    苏夏双臂环胸，哼了一声。
<br/><br/>    “而且你们两个去被拍到不就完了！”他继续道，说的有鼻子有眼的，“拍到我们三还能说是剧组关系好，一块趁着休息去玩，你们俩被拍到...”
<br/><br/>    穆晨东挑眉：“绯闻立刻就出来。”
<br/><br/>    “...”
<br/><br/>    苏夏一听，倏的就感觉他说的好对。
<br/><br/>    这绯闻要是出来，连带着有人扒她，把她的小号给扒出来了怎么办！
<br/><br/>    这可绝对不行！
<br/><br/>    她眸底的光动了动，笑呵呵的道：“害，穆哥，刚刚就是和你开玩笑呢，我们出去玩怎么可能不带着你啊对不对！”
<br/><br/>    “明天一早，你可别起晚了哈！”苏夏道。
<br/><br/>    穆晨东笑：“那肯定不会。”
<br/><br/>    他看着苏夏转身走的样子，笑容突然的顿了顿随即就皱起了眉。
<br/><br/>    ...怎么感觉着，他自己都把自己的定位往工具人上面扯了。
<br/><br/>    穆晨东纳闷的抬眼：“哎，景尧...”
<br/><br/>    这一眼让他一下子就噤声了。
<br/><br/>    陆景尧眼底锐利的光直直的笼罩在他的身上，带着些不悦的，让他有点毛骨悚然。
<br/><br/>    轻启了薄唇：“你明天没事？”
<br/><br/>    “...”穆晨东懵，“没事啊。”
<br/><br/>    陆景尧转头就走。
<br/><br/>    穆晨东：“...”
<br/><br/>    瑟瑟发抖.JPG。
<br/><br/>    翌日。
<br/><br/>    苏夏一大早就自己爬了起来，化妆挑衣服，纠结了几套衣服之后还是选择了件白色的毛茸茸的羊羔毛外套，配了条牛仔裤，带着同色系的白色帽子和口罩背着包就出门了。
<br/><br/>    陆景尧和穆晨东两个人早就在车上等着她了。
<br/><br/>    两个人今天穿的都很休闲，陆景尧穿着黑色的外套，穆晨东是深蓝色，陆景尧坐在驾驶位上，副驾驶没人坐，苏夏自觉的走了过去，系上了安全带，语气微扬，兴奋的道：“出发！”
<br/><br/>    穆晨东懒懒的跟着她说：“出发。”
<br/><br/>    陆景尧侧目看了一眼苏夏，唇角勾起，眉目间尽是温柔的神色。
<br/><br/>    H市的森林公园很大，足足有四五千亩地，森林茂盛，还有滑草滑雪场，漂流、攀岩等各种运动健身的场所，其中最出名的就是露天的烧烤还有野营。
<br/><br/>    野营他们是没办法玩，不过露天烧烤倒是可以。
<br/><br/>    苏夏非常的兴奋，尤其是身边坐着她的爱豆，就更兴奋了。<br/><br/>