
第六十三章：正戏上演<br/><br/>
对于这几个人，叶晚并不是很关心。<br/><br/>
他比较担心的，其实是老痒。<br/><br/>
记得没错的话，实际上老痒也是某种物质化出来的存在，诡异程度不得而知。<br/><br/>
但，最起码他的目的没有对自己，还有吴邪造成伤害。<br/><br/>
否则，为了保险起见，来个先下手为强也是个不错的选择，叶晚可不在意什么坏人不坏人，这一路上他一直盯着老痒。<br/><br/>
一旦这种被物质化出来的祸害有带来危害的迹象，叶晚一定会在发生异样之前弄死他。<br/><br/>
现在叶晚选择自己摸上去，从某种角度上来讲，其实是故意在给老痒机会，好让吴邪继续按照老痒的计划来走。<br/><br/>
或许会有种坑吴邪的意思，但叶晚能够保证，吴邪必然能平安无事。<br/><br/>
此刻叶晚悄悄躲进那几个人扎堆稍远处的灌木丛里。<br/><br/>
只听一个年轻的声音说道：“泰叔，你给俺们合计合计，这还得走几天才能到？老子今天腿都快要断了。”<br/><br/>
“叫你平日里休养生息，你他娘的就知道玩女人，泡在女人堆里，这趟有你受的，俺告诉你，这有路的还得走上三天，没路的那俺可就说不准了。”<br/><br/>
那泰叔道：“你要受不住，现在就下山去吧，别再拖老子的后腿。”<br/><br/>
“我承认我最近是虚了点，你放心，这趟买卖要是做成了，俺们再也不用到这山沟沟里来了，俺们跟着王老板和李老板到大城市去见识见识，也过过上等人的生活，是不？”<br/><br/>
那年轻人显然有点忌讳泰叔，被骂也不敢来气，依旧轻声轻语道。<br/><br/>
叶晚一听这王老板李老板，心中没忍住腹诽道：“果然哪个地方都少不了隔壁老王，但这特么李老板不去看着光头强砍树，跑来盗墓？”<br/><br/>
腹诽归腹诽。<br/><br/>
但要记住，叶晚永远是个正经人。<br/><br/>
这时候，有一个广东口音的人就说：“嗨阿嗨阿，谋问题阿，我们说好的嘛，你们把东西搞定，有多少我们要多少的啦，这次是一辈子的买卖，做好了大家都可以退休了。”<br/><br/>
“到时候大城市花花绿绿的大世界，有的是地方大把大把的花钱，这么点辛苦还是值得的嘛。”<br/><br/>
“王老板，你话先别说的这么满，这斗在不在那地方，可就你一张嘴巴说的。”<br/><br/>
那泰叔说道：“话说回来，俺们合作这么多年了，俺们还从来不知道你到底是哪里得来的这些消息，你要是没啥忌讳，就和俺们兄弟们说说。”<br/><br/>
王老板道：“哎呀，我说你这个老泰嘛，就是心眼太多了，你要是真想知道，我告诉你也可以，但说出来恐怕你还不信。”<br/><br/>
“王老板若是信得过俺们，那直接说便是。”泰叔也不避讳，有啥说啥。<br/><br/>
那伙人的目光全都聚焦在王老板身上。<br/><br/>
安静了一会儿。<br/><br/>
才听王老板说道：“这事情，和我祖上有关，不瞒你们说，我老祖宗是满族镶黄旗，那时候八旗军里有一个特别部门，叫做铁头骁骑营。”<br/><br/>
“人数不过三千，却是直接隶属军机部，你们可知道，这部队是干啥的？”<br/><br/>
......<br/><br/>
王老板讲了好一会儿。<br/><br/>
就听那个年轻人说道：“哎呀，听您这么一说，该不是这铁头骁骑和我们一样，做的也都是倒斗的买卖？”<br/><br/>
“正是，正是。”王老板点头，用一口广普讲道：“我家的传家宝里面，记载着他当时倒斗的记录，而我们现在要倒的那个就是其中一个大宝贝，而且这都是没人动过的。”<br/><br/>
听到这，叶晚觉得时间差不多了。<br/><br/>
便迅速原路返回，又摸回到了吴邪他们这里。<br/><br/>
他刚到就听老痒低声说：“你...你们说这姓王的说的是不是真...真的？世界上还能有这么好的事？”<br/><br/>
“这我他娘的可说不准，不过你看他跟那些人说的信誓旦旦的，八成错不了，看来这一次有门，我们吃他们剩下的，也能虎个半饱。”吴邪说道。<br/><br/>
老痒一听顿时兴奋起来：“那我...我们这次还真他娘的跟对了，叶...叶小哥，这次多亏了你...你啊！”<br/><br/>
他说话的声音由于紧张结巴的特别厉害。<br/><br/>
有几个字就说的特别响，吴邪一听连忙捂住他的嘴巴，让这小子别激动，同时聚精会神的听那边几个人的动静。<br/><br/>
但此时此刻已经晚了，那边骤然安静了下来。<br/><br/>
似乎已经发觉了附近有异样。<br/><br/>
见此叶晚神色不动，默默来到两人面前，用自己的身体挡在吴邪他们面前。<br/><br/>
他的身体素质早就达到一个极其恐怖的层次，万一，那几个人二话不说就往这里来上几枪，也撼动不了他丝毫。<br/><br/>
而吴邪和老痒则是宛如弱鸡，他这么做，为的就是以防万一。<br/><br/>
双方都没有出声，就这样僵持了好几分钟。<br/><br/>
那老泰有些熬不住了，轻声对那年轻人说道：“二麻子，好像后面有动静，去看看是什么东西。”<br/><br/>
说完。<br/><br/>
只听到两声清脆的手枪子弹上膛声，叶晚还好，吴邪和老痒顿时冒出一身冷汗。<br/><br/>
老痒差点就要爬起来逃跑，却被叶晚反手摁在后面动弹不得。<br/><br/>
逃跑？<br/><br/>
这时候逃跑没叶晚挡着，中枪直接就死翘翘了。<br/><br/>
这老痒现在可还不能死啊，叶晚还指着他带路下墓呢。<br/><br/>
这时那被叫做二麻子的年轻人正在往他们这个方向而来，看那样子，凶多吉少。<br/><br/>
然而就在此时。<br/><br/>
远处突然传来一阵嘈杂的声音，叶晚双眼微眯朝那地方望去，只见一排四五个手电光正在向他们这里靠拢。<br/><br/>
见此叶晚心想：“原著里出现的巡山队？果然是好巧不巧。”<br/><br/>
“有鹰爪，二麻子扯回来。”此刻听到那泰叔急忙轻声喊了句。<br/><br/>
说完几个人就匆匆忙忙地把火踩灭，背起装备就往森林深处跑去。<br/><br/>
然而这会儿，刚刚还被吓得半死的老痒见人跑了，又急起来，忙问道：“怎...怎么办？追...不追？”<br/><br/>
吴邪皱眉，拿不定主意，便问叶晚的意思：“叶小哥，来之前说好听你的，你说我们要不要追上去？”<br/><br/>
“黑灯瞎火的，这么个跟踪法，说不定能跟到他们面前去，我们先在这里歇着，他们不会走太远，必定还得停下来休息。”<br/><br/>
叶晚说完，黑暗之中，目光悄然扫视了老痒一眼。<br/><br/>
心中暗道：“接下来，才是正戏。”<br/><br/>
（想不到吧，我这个时候更新了。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68895698"&nbsp;&nbsp;chaptername="第六十三章：正戏上演">加入书签</a>
</div>
