    山庄颇大，地方很宽敞。
<br/><br/>    可能是暑假的缘故，过来旅游的人不少，尤其喜欢扎堆在围栏旁看瀑布，吹着清凉带着水汽的山风，一个个直呼非常凉快。
<br/><br/>    薛凌和程天源去办入住，一旁的服务员热情解释：“瀑布附近有大量的负离子，对我们人体有非常好的疗养效果，我们山庄被誉为疗伤圣地呢！”
<br/><br/>    薛凌对这样的吹嘘很淡定，微笑道：“行，那我们一会儿就下去疗养。”
<br/><br/>    刘英三个老人带着孩子们去看瀑布，见一旁有人在卖酸梅汁，便花钱给孩子一人买一碗解渴。
<br/><br/>    薛爸爸不爱吃酸，只喝了几口，就不要了。
<br/><br/>    扬扬是个大胃王，立刻接过，一口闷了。
<br/><br/>    小崇喝了半碗就不要了，扬扬也丝毫没客气，将弟弟喝剩的一概都喝了。
<br/><br/>    薛凌暗自有些担心，忙道：“你不能再喝了，一会儿拉肚子怎么办？”
<br/><br/>    程天源瞪了他一眼，低声：“这玩意喝着爽口，喝多很伤肠胃。“
<br/><br/>    扬扬吐了吐舌头，不敢再喝了。
<br/><br/>    一家人上楼准备入住。
<br/><br/>    薛凌定了三个房间，薛爸爸和妈妈还有小欣小崇一间，刘英和两个小少年一间，程天源和薛凌夫妻一间。
<br/><br/>    地方非常宽，不仅有大阳台，还有很宽的洗手间。
<br/><br/>    薛凌许久没坐车，一路过来早就累了，瘫倒在床上。
<br/><br/>    程天源煮了水，清洗杯子和保温壶，然后收拾行李。
<br/><br/>    薛凌望着窗外的连绵青山，忍不住眯住眼睛。
<br/><br/>    “这样的日子，蛮好的。一开窗就能看到满目的翠绿，头一次感觉跟大自然是如此的贴近。”
<br/><br/>    程天源没浪漫细胞，直男口吻解释：“程家村老家那边大把这样的景象。我推开窗，除了远处干瘪瘪的山，还有屋后乱糟糟的树林。”
<br/><br/>    薛凌：“……”
<br/><br/>    她气笑了，扔他一个大枕头。
<br/><br/>    “那你就回程家村去呀！能天天跟大自然亲近！”
<br/><br/>    程天源好笑耸肩：“我如果真那么喜欢，就不会往县城跑。”
<br/><br/>    薛凌忍不住问：“你喜欢繁华大都市多一些吧？”
<br/><br/>    “不是吧。”他一边收拾衣服，一边低声：“你在那儿，我就喜欢在那儿。”
<br/><br/>    薛凌被逗笑了，甜甜道：“我来帝都，你也陪我来帝都，一来便是十几年。”
<br/><br/>    当年扬扬刚出生，他们就来了帝都。眼下小家伙都快十一岁了。
<br/><br/>    程天源微愣，低笑：“真快！”
<br/><br/>    一会儿后，他们下楼去吃饭。
<br/><br/>    山庄的餐厅装潢非常漂亮，东西却卖得极贵。
<br/><br/>    刘英一个劲儿皱眉摇头，低声：“忒贵！贼贵！”
<br/><br/>    薛凌笑道：“妈，咱们难得出来玩一回，就不要介意东西贵不贵。既然来玩，就要吃饱饱，好好玩。”
<br/><br/>    “对。”薛爸爸道：“反正现在都是他们付钱，咱们就随他们去吧。咱们有得吃，有得住，有得玩，还有孙子孩子们陪，只需要开心就行。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    小欣喊：“妈妈！我要吃白切鸡！”
<br/><br/>    “好。”薛凌点了一只白切鸡。
<br/><br/>    然然喊：“我要那个——拔丝地瓜！”
<br/><br/>    “好。”
<br/><br/>    扬扬喊：“我要铁板羊肉！”
<br/><br/>    “好。”
<br/><br/>    很快地，服务员带走菜单端上小菜。
<br/><br/>    孩子们一人一双筷子，乐滋滋开心道：“跟妈妈出来玩真好！”
<br/><br/>    “对！妈妈选的地方好高级！好漂亮！”
<br/><br/>    “妈妈点的菜也多！”
<br/><br/>    程天源很正经八百道：“因为你妈妈有钱。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    一家子开心吃完午饭，走去瀑布下方的深潭旁游玩。
<br/><br/>    深潭附近都有石栏杆围着，有一条小河流蜿蜒哗啦啦流下山。
<br/><br/>    孩子们都到小河旁洗水，洗手洗脚。
<br/><br/>    三个老人都跟了过去。
<br/><br/>    薛凌和程天源则坐在深潭旁看风景，吹凉风。
<br/><br/>    刘英看着孩子们玩得欢，也没去阻拦。
<br/><br/>    “这儿空气真好！山风吹来，凉爽得很！”
<br/><br/>    薛妈妈附和点头：“瀑布水汽大，吹来的风真心凉快！”
<br/><br/>    薛爸爸开玩笑道：“如果是早晚，估摸都得穿上毛衣！”
<br/><br/>    几个孩子很快玩湿了衣服和小裤子。
<br/><br/>    老人们也没去管，任他们继续玩着，只叮嘱不要下河去。
<br/><br/>    程天源则有些不放心，跑去酒店里头让人家大厨房的师傅熬一锅姜汤。
<br/><br/>    “需要多少钱？麻烦报给我。”
<br/><br/>    厨房的师傅问他们是不是住在这里的客人，程天源答是，还说了房间的几个房号。
<br/><br/>    师傅笑呵呵说不用钱，说半个小时后去端就行。
<br/><br/>    程天源道谢，走出去陪着孩子们。
<br/><br/>    薛凌懒洋洋靠在石栏杆上，听着瀑布轰隆隆的声响，眯眼悠哉半睡半醒。
<br/><br/>    倏地，手机响了！
<br/><br/>    薛凌无奈，只好掏出手机走离开小瀑布。
<br/><br/>    秘书解释说，阿虎下午打了电话到厂里下一个订单，一共是两万包，而且希望是十天内就取货。
<br/><br/>    “咱们眼下的订单至少要赶到一个多月后，根本腾不出时间赶出来。”
<br/><br/>    薛凌想了想，道：“你跟他说，十天内赶一万包给他，下个月再给一万包。还要告诉他，以后尽量提前下订单，最近的订单开始多了，没法子跟起初一样，想要什么时候订货都能隔天出货。”
<br/><br/>    秘书应好挂了电话。
<br/><br/>    刚要走开，不料手机又响了！
<br/><br/>    薛凌瞄了一眼，发现是荣华商城那边的物业管理中心号码。
<br/><br/>    ——喂？小薛吗？我是老廖啊！
<br/><br/>    薛凌笑问：“我是。你好！找我有事吗？”
<br/><br/>    ——小薛，一楼两家商铺出现竞争纠纷，早上吵了起来，下午甚至大打出手。商城里人来人往，好多人围观，影响非常不好。我带着保安去劝说，谁知他们丝毫没悔改，甚至还扬言明天要搞价格战。
<br/><br/>    薛凌微微蹙眉，道：“你跟他们说，违反商城的规定是要受罚的。今天的事双方和解了就算了，不能和解就退铺租走人。如果再闹事，那就报警处理。咱们商城都是做正经生意的，不接受流氓行径。”
<br/><br/>    ——好，我一会儿就去跟他们交涉。另外还有一件事，我要跟你说一声。这几天有一个三四十岁的男子，模样长得还可以，天天去你小姑子的店面说要找她。当初铺面是经过我的手转租的，店员和店主都不认得你家小姑子是房东，都说不认识。那男的估摸不是什么好人。
<br/><br/>    薛凌眸光微转，道：“麻烦你给留意一下，暂时别让我家小姑子知道。她现在怀着孩子，正在家里养胎，精神上比较脆弱。我会打个电话给薛衡，让他去找你。你可以调出大门外的视频，让他帮忙认一认。”
<br/><br/>    ——好的，那我先去忙了。你跟薛衡说一声，尽量五点前到这边，错过上班时间，我可能不在。
<br/><br/>    薛凌应好，挂了以后直接拨通了薛衡的手机。
<br/><br/>    ——怎么了？玩得太开心，打来跟我分享啊？<br/><br/>