    
<br/><br/>    “爷爷。”严思雨声音有些哑。
<br/><br/>    严老爷子一顿，听出她是哭过了，忍不住叹口气：“思雨，怎么了？”
<br/><br/>    “爷爷，我想提前出院。”先前本来还想坑曼殊替她做笔记，结果被糊弄过去了。
<br/><br/>    再在医院住下去，她怕学校流言满天飞，连严家也没有她的地位了。
<br/><br/>    “为何？”严老爷子不解。
<br/><br/>    先前不是说要多住些日子？
<br/><br/>    “爷爷，我不想落下功课，这次老师说我月考的没考好，才第五名。还有……”
<br/><br/>    严思雨有些迟疑。
<br/><br/>    严老爷子猜到可能和曼殊有关，忍不住皱眉。
<br/><br/>    两个孩子在同一个班，实在有些难办。
<br/><br/>    虽然两个孩子当初是被思雨的生母掉包，但她到底没犯过错，总不能直接要求她离开一班，或者从英才转学。
<br/><br/>    “曼殊和我是一个班的，既然我们是姐妹，那我想早些和她冰释前嫌。她可能对我有些误会，我想跟她多一些相处时间。”
<br/><br/>    严思雨一门心思为曼殊好：“爷爷，她总要回到严家的，她现在还什么都不懂，我可以教她，帮她快点融入严家，融入我的那些朋友中去。”
<br/><br/>    她打算得挺好，严老爷子听着却不是这么回事。
<br/><br/>    “你可以早点回学校，好好和曼殊相处。但是，她有她的圈子，只要她高兴就好，没必要非得和你的朋友们交好。”
<br/><br/>    严思雨没想到老爷子会这么说，她咬了咬唇。
<br/><br/>    对颜曼殊这么维护吗？
<br/><br/>    连社交都不做要求吗？
<br/><br/>    “好，我知道了，爷爷。”
<br/><br/>    “思雨……”严老爷子担心这孩子想歪，又道，“你不要多想，即便你不是严家的孙女，也在严家长大，你现在唯一的任务，是好好读书。”
<br/><br/>    “家里有，不如自己有，学到你脑子里的，才是你自己的东西。爷爷相信，以你的优秀，未来前途会一片光明。”
<br/><br/>    严老爷子语重心长，听在严思雨耳朵里却如遭雷击。
<br/><br/>    爷爷是在敲打她吗？让她不用惦记严家的一切？
<br/><br/>    以后严家的家产都给颜曼殊，对吗？
<br/><br/>    严思雨以前是独孙女，严家唯一的小姐，从来不知道其他家族几个孩子的，那种家长偏心是什么滋味儿。
<br/><br/>    可她现在知道了。
<br/><br/>    偏心就是一门心思为那个被偏爱的打算，而不被喜欢的那个，什么都不是。
<br/><br/>    如果严老爷子知道严思雨这么曲解他的话，要气死。
<br/><br/>    他原本是想让严思雨不要在高三的时候分神，哪怕要清算，也是冲她妈去，不会波及到她。
<br/><br/>    严家照样会负责她的学习和生活。
<br/><br/>    她只要努力，也能白手起家，给自己创造一片天。
<br/><br/>    可惜，她想到的只有偏心。
<br/><br/>    当然，老爷子是不承认自己话里透着敲打的意味的。
<br/><br/>    他早就说过了，如果孩子不是被故意抱错，他愿意让思雨一直做严家人，等她结婚，也会给她一份体面的嫁妆。
<br/><br/>    但如果是故意，那么，严家的东西，就不会给别有用心的人。
<br/><br/>    虽然这个别有用心的人不是严思雨，可颜如兰这么做，未尝不是为了自己的女儿打算。
<br/><br/>    “爷爷，我知道了，我会努力的。”
<br/><br/>    挂断电话，严思雨又揉碎了一朵花瓶里的花。
<br/><br/>    这是第二次了！<br/><br/>