    
<br/><br/>    星河之下，院落之前，苏墨玦与一众糟老头子站在一起，观摩着眼前这场让人无言以对的史诗级大戏。
<br/><br/>    只见那青衣少年娇弱的坐在墙头，那张俊逸如画的脸写着局促，那颗优雅的泪痣承载着不安，还有那双凤眼，就那么可怜巴巴的，仿佛失去了全世界一般望着墙下的少女。
<br/><br/>    明明他们已被丝带系在了一起，但好像不牵手，就不叫近，也不叫在一起。
<br/><br/>    苏肆：“茶茶，我害怕。”
<br/><br/>    苏墨玦：“……”
<br/><br/>    众老头：“？？？”
<br/><br/>    而就在苏墨玦觉得自己拳头硬了，而一众老头觉得世风日下辣眼睛的时候，那墙下的少女竟真的向少年伸出了手。
<br/><br/>    与少年的略显狼狈相比，少女身上连一丝尘埃都没有。
<br/><br/>    香妃色宫裙优雅灵动，连那伸出的小手都纤纤如玉温柔至极。
<br/><br/>    姜茶：“咯，牵你，下来叭。”
<br/><br/>    她笑了笑，牵住苏肆的这一刻那遮住明月的云层都散开了，苏肆侧眸“嗯”了一声，好像演技都不连贯了。
<br/><br/>    没有人看得见他埋在阴影里的表情，就像苏墨玦的表情也同样黑的让人看不见似的。
<br/><br/>    也许，这就是单身狗的愤怒吧……
<br/><br/>    可问题我家表妹都牵你下墙了，你倒是特么的快下来啊！
<br/><br/>    苏肆下来了，只不过在下来的时候也不忘展示自己是个娇弱的皇帝，还不小心跌在了姜茶身上，暗戳戳的抱了少女一下。
<br/><br/>    对此一众糟老头子瞬间捂眼，直呼没眼看。
<br/><br/>    他们现在都暂时把这两人为何出现在这里的疑惑压住了，只希望这两位能快点儿正常起来。
<br/><br/>    对此，那配合苏肆演出的姜茶视而不见，因为苏肆抱她的时候她是有感觉的……
<br/><br/>    虽然她的脑子知道这是戏，可身体还是……
<br/><br/>    好在苏肆很快便收手了，只是有些惊慌的瞧着周围，然后极其自然的躲到了姜茶身后。
<br/><br/>    自此苏影帝暂时杀青，轮到她姜茶上场了。
<br/><br/>    姜茶也不知道该说点什么，索性……
<br/><br/>    “哈哈哈，表哥，晚上好啊，吃了吗？我们还没吃呢……”
<br/><br/>    苏墨玦：“……”
<br/><br/>    于是一炷香之后，原本牵制苏墨玦的三堂会审，直接变成了集体聚餐。
<br/><br/>    姜茶一边优雅的干饭，一边不忘给苏肆夹夹菜，巩固巩固自己才是金主爸爸的完美人设。
<br/><br/>    除此之外，她还跟自家表哥告状，说那些黑衣人是怎么追着自己跑，一边跑还一边喊她们“站住”的。
<br/><br/>    “那那群人后来怎么样了？”
<br/><br/>    有好事者问道。
<br/><br/>    “怎么样了啊？”
<br/><br/>    将一块儿红烧肉塞进嘴里，姜茶自然而又平和的道：“你觉得呢？”
<br/><br/>    一句看似平和的反问，却直接让在坐不少人变了脸色。
<br/><br/>    这连原本如铜墙铁壁的府邸都缺了一块儿守卫，那那些追杀姜茶和苏肆的死侍们可不就……
<br/><br/>    姜茶：“当然是没追上我们啊！”
<br/><br/>    没错，在姜茶说这句话的同一时间，苏墨玦也从自家暗卫那儿得到了消息。
<br/><br/>    今晚有死侍阵亡么？
<br/><br/>    有。
<br/><br/>    几个？
<br/><br/>    就刚刚守在院子那一角的那几个。
<br/><br/>    与此同时，那冷风袭人的大街上正有一众死士你来我往，他们找啊找找啊找，连地下赌场和非法妓院都给找着的，却连姜茶与苏肆的人影都没看到……
<br/><br/>    就，就离谱……<br/><br/>