    第1176章字据已立，信物已拿
<br/><br/>    “这不可能！！”
<br/><br/>    王亦忠大喊：“你拿出来的仙草，一定是其他地方的，绝不是这片仙药田的。”
<br/><br/>    “仙草纹理，因地而变。”
<br/><br/>    楚月有条不紊地道：“是与不是，药根纹理，一看便知。而且如今市面上流动的中等仙草，都有购买记录，每一座仙药田，都在武神殿有过登记。怎么，这仙草到了我的手上，就是其他地方的了？贵院弟子，倒也不过如此嘛。”
<br/><br/>    王亦忠被堵得哑口无言。
<br/><br/>    “叶长老此言差矣。”
<br/><br/>    神玄元老路琼说道：“这片药田，应该上交给武神殿才对。”
<br/><br/>    “对！要给武神殿！”七煞长老点头同意。
<br/><br/>    “原来如此。”
<br/><br/>    楚月咧开嘴一笑：“我原还想将仙药田卖给诸位的，不过路元老此话点醒了我，确实应该上交给武神殿才对。”
<br/><br/>    “叶长老且慢！”
<br/><br/>    征服者学院大长老问：“叶长老可是卖仙药田？”
<br/><br/>    “确是如此，长老可是要买？可以给你便宜点，一个亿灵石，如何？”楚月面容和煦，笑眯眯地道：“这买卖可不亏本的，仙药田乃珍稀之物，若炼成丹药，更是价值连城，回本不过是指日可待的事。”
<br/><br/>    征服者大长老立即点头同意：“好，就一个亿灵石，只不过我出门在外，暂时没带那么多的钱，可以跟你签下字据。”
<br/><br/>    “我两个亿灵石，叶长老，你卖给我。”天华长老道。
<br/><br/>    “三个亿！”七煞长老开口。
<br/><br/>    两名情同兄弟的长老，此刻却在暗暗较劲。
<br/><br/>    楚月戏谑地望着这一幕，并未急着回答，而是抬眸与路琼对视了眼。
<br/><br/>    鱼儿，还得慢慢上钩。。
<br/><br/>    路琼见这些长老不与自己统一阵线，反而去从叶楚月手中买仙药田，有些气急败坏。
<br/><br/>    但她此行来仙药田，定要满载而归才好！
<br/><br/>    “五个亿！”路琼开口道。
<br/><br/>    楚月浅浅一笑，“路元老出手真是大方，我曾在神玄受过元老之恩惠，这仙药田，就卖给路元老吧。”
<br/><br/>    路琼皱了皱眉。
<br/><br/>    她绝对不信叶楚月有这么好心。
<br/><br/>    此前叶楚月在北玄城卖给瑶池仙子的浮屠铁矿，是一堆废铁之事，早已传遍大江南北。
<br/><br/>    有前车之鉴，路琼自然会稳妥。
<br/><br/>    只是这仙药田她检查过了，确实是良好的中等仙药田，不存在上当一说。
<br/><br/>    就在路琼犹豫之际，七煞长老又加价了：“六个亿。”
<br/><br/>    路琼不再纠结，将拐杖丢给了楚月，“欠你五个亿，这是我的信物，立下字据到时去神玄拿钱就行了，只是尚未有纸笔，还不能现下写字据。”
<br/><br/>    路琼才把话说完，表情便凝固住，露出愕然之色。
<br/><br/>    却见楚月取出了纸、笔，写好字据，交给路琼按印。
<br/><br/>    路琼看着这字据，心里感到有几分不对劲，狐疑地望着楚月。
<br/><br/>    楚月道：“我既要来卖仙药田，就得准备周全，路元老要是不信的话，就不要浪费时间了，其他长老还在等着要呢。”
<br/><br/>    路琼深吸一口气，咬破指腹，在字据上按下手印。
<br/><br/>    “字据已立，信物已拿，诸位，仙药田之事，我战争学院就不参与了。”
<br/><br/>    楚月收好字据，掠身上马，振臂一挥，高声道：“我们走——”
<br/><br/>    她骑马而过带着众弟子离去之际，将最后两株两年份的仙草，不着痕迹的丢在了征服者学院大长老和七煞长老的脚边。<br/><br/>