
别过了白三爷，陆恒也喊了个黄包车。<br/><br/>
车夫说：“爷要去哪儿？”<br/><br/>
陆恒说：“找个能买纸钱蜡烛香的地儿。”<br/><br/>
“得嘞！”车夫吆喝一声：“您请上车。”<br/><br/>
上了黄包车，一路穿街走巷，到了地儿，陆恒下车，吩咐车夫稍等，便进店子里买了一大包黄纸、蜡烛、香，出门再上车：“去平康坊。”<br/><br/>
车夫满身大汗，拉车到了平康坊，陆恒把东西放在门外，让车夫再等等。<br/><br/>
到家中，陆恒回屋取了些东西，装了一包裹出来，又跟宫二和九儿说了百草厅送药材来的事，让她们到时候接待一二。<br/><br/>
又要出门。<br/><br/>
宫二追上来问他：“又要去哪儿？”<br/><br/>
到门边，看到一包纸钱之类的，不禁道：“祭拜谁？”<br/><br/>
陆恒说：“我师父。”<br/><br/>
又说：“白云观。”<br/><br/>
宫二看了看，咯咯笑一声：“那你买这作甚？白云观能差了纸钱？”<br/><br/>
陆恒愣了一下，失笑：“是我没有想到。”<br/><br/>
宫二便把东起提起来：“只当家的一个人去吗？”<br/><br/>
陆恒点点头：“这事...我一个人去。”<br/><br/>
宫二道：“那这些东西留在家中，我稍后跟粱姐姐就着家里祭拜师父。”<br/><br/>
陆恒笑起来：“行。”<br/><br/>
便上了黄包车，对车夫说：“去白云观。”<br/><br/>
车夫苦着脸：“爷，咱跑了小半个京城了，实在跑不动了。”<br/><br/>
陆恒哑然，也是，这哥们一身大汗，衣服上斑斑块块全是汗渍。<br/><br/>
着实有些不体谅人。<br/><br/>
陆恒反省了一下，道：“倒也不是要作弄你，实在我刚来京师不久，知道地名儿，不知道地儿在哪儿。”<br/><br/>
对陆恒来说，坐不坐黄包车无关紧要。他不贪图这点享受。黄包车的速度慢，他还不大满意呢。<br/><br/>
真实情况是，他刚来京师，不知道白云观在哪儿。<br/><br/>
车夫道：“要不这样，爷，我拉你出平康坊，换个人拉你去白云观。”<br/><br/>
陆恒自无不可：“行。”<br/><br/>
出了平康坊，陆恒给了几角碎银子，换了车，这才往白云观而去。<br/><br/>
白云观在京师鼎鼎有名，也就陆恒外地人，不知道地儿。本地人，尤其是跑黄包车的，哪个不知？<br/><br/>
不多久，到了白云观，下车给了钱，抬头一看，白云观果然气象不凡。<br/><br/>
挺大的。<br/><br/>
来来往往烧香拜神的不少，陆恒随大流，进了道观。<br/><br/>
左看看右看看，见着个过路的小道士。陆恒忙把人拉住。<br/><br/>
“小道长，我想见见住持，行个方便？”<br/><br/>
小道士瞧了陆恒一眼，道：“住持事务繁忙...”<br/><br/>
陆恒笑眯眯塞了几角碎银子给小道士：“就说王正谊的朋友来拜访住持，请他一见。”<br/><br/>
小道士乐了一下：“大哥出手挺阔绰呀。”<br/><br/>
随后正色道：“居士跟我来。”<br/><br/>
这小道士挺有趣。<br/><br/>
转过几间神殿，小道士引着陆恒来到一处偏院之中。<br/><br/>
说：“居士稍等。”<br/><br/>
便敲门进去，不片刻出来：“师父请居士进去。”<br/><br/>
进了屋，一看简洁。当头一个老道士静坐在蒲团上，除此空荡荡，一间静室。<br/><br/>
陆恒反手关上门，对老道士拱了拱手。<br/><br/>
老道士笑道：“居士请坐。”<br/><br/>
陆恒便在旁边的蒲团上坐下。<br/><br/>
老道士说：“贫道姓王，忝为白云观住持...居士高姓大名？”<br/><br/>
陆恒道：“我叫陆恒。”<br/><br/>
老道士闻言笑了起来：“猜便是你。”<br/><br/>
说：“王正谊昨夜刚走，与贫道说了你的事。说来我与魏道兄算是同辈，虽然我属全真，他属正一，天下道门是一家嘛。”<br/><br/>
陆恒道：“师叔。”<br/><br/>
王老道笑了一声：“你今日来白云观，是来祭拜魏道兄的吧？”<br/><br/>
陆恒点点头：“此其一。”<br/><br/>
道：“先谢过师叔为我师父殓葬！”<br/><br/>
然后说：“我自小为师父所救，方才有今日，否则早死在雪地之中。王前辈与师叔殓葬我师父，我铭感五内，无以言谢。”<br/><br/>
王老道摆了摆手：“我与魏道兄是旧识，唉...他呀...替他殓葬是应该的。”<br/><br/>
陆恒摇了摇头，不再说这个，转言道：“今日来白云观，除了祭拜我师父，另外还有一件事。”<br/><br/>
顿了顿，斟酌了一下：“我听说王正谊前辈在搞义和拳，我不能与他助拳，便只好资助他一些财物。”<br/><br/>
说着话，取下肩膀挂着的包裹，放在面前：“里面还有一封信。我不知道到哪里去找王正谊前辈，只知他与白云观有交情，便找来了。”<br/><br/>
<br/><br/>
又说：“还请师叔帮忙把这包裹和信，送到王正谊前辈手中。”<br/><br/>
包裹中装有五万两银票和所有从詹王府拿来的玉器。总价值大概在八九十万两上下。<br/><br/>
这些东西放在陆恒手中不便出手变现，在京师出手一准露馅，交给王正谊正好合适。这些东西变现出来，这么多钱，对王正谊一定有很大的用处。<br/><br/>
至于书信，便是陆恒对劫富济贫的说明，对王正谊抱歉，连累了他。<br/><br/>
具体的事，陆恒不会与王道长直说。虽然这位道长帮忙殓葬了师父，也冒了很大的风险，但陆恒毕竟没与他打过交道，也不像王正谊那样有某种久远的记忆作参照。<br/><br/>
当然，这东西交给王道长，只要他打开来瞧一眼，大概便知道是赃物。如果泄露了消息，便说明这位王道长并不是想象中的人，到时候陆恒也不怕，兵来将挡即是。<br/><br/>
王道长笑道：“原来如此...这事你放心，贫道尽快把东西交到王正谊手中。”<br/><br/>
然后起身：“魏道兄就葬在道观后的树林中，贫道带你去。”<br/><br/>
出了门，王道长吩咐守在外面的小道士去取了些纸钱、蜡烛、香，一路穿过道观，到后面树林，在一片草坡下，一座小小的坟堆出现在眼帘里。<br/><br/>
很小的一个坟堆，不到三尺高，没有碑，光秃秃的，只有些刚刚发芽的草尖冒出来。<br/><br/>
陆恒站在坟堆前，眼前一幕幕许多画面闪过，淡淡一股悲凉。<br/><br/>
雪地中的初遇，习武时的严厉，那个瘦削干枯的身影，满脸沟壑的沧桑...师父的音容笑貌，还历历在目。<br/><br/>
陆恒无泪，但心中却难掩起伏。<br/><br/>
他腮帮子动了动，缓缓蹲下，点了纸钱，燃起香烛，静默没有言语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70850592"&nbsp;&nbsp;chaptername="四七章&nbsp;&nbsp;白云观">加入书签</a>
</div>
