    
<br/><br/>    被对面五个人包围，还闪现往人家的基地跑？
<br/><br/>    这是什么诡异的操作啊？
<br/><br/>    G2众人看懵了，稍稍停顿了一下。
<br/><br/>    而叶一修的逃跑可没有停下来这么一说。
<br/><br/>    鲁迅曾经说过，世上本没有路，走的人多了，就更无路可走了。
<br/><br/>    叶一修本来想继续往前，结果迎头撞上一波G2的小兵，差点被他们给打死。
<br/><br/>    千珏见到这一幕，微微叹了口气。
<br/><br/>    刚才是他打了叶一修最后一下，要是这波他送了，人头就是千珏的了。
<br/><br/>    不过，问题不大。
<br/><br/>    千珏看了眼队友，他们似乎没有要追的意思了。
<br/><br/>    也就是说，这个人……嘶，不对。
<br/><br/>    “西八，这巴德往下路逃跑，来个人拦一下！”
<br/><br/>    千珏脸色一变。
<br/><br/>    这个巴德竟然还不放弃。
<br/><br/>    关键是，这波他还真有可能跑掉。
<br/><br/>    因为他可以E技能开门，直接从高地飞到G2的二塔前！
<br/><br/>    阿P：“看来这个人头是我的了，xiu还是爱我的。”
<br/><br/>    说着，阿P的瑞兹来下路迎接叶一修。
<br/><br/>    但这个时候，叶一修突然往前，顶着G2的激光塔，在G2的围墙上开E技能，往中路飞了！
<br/><br/>    从一开始，叶一修想的就是中路！
<br/><br/>    千珏先是一愣，旋即笑道：“看来xiu更喜欢我，人头和印记我就收下了。”
<br/><br/>    说着，千珏Q技能跳下自家围墙。
<br/><br/>    但是落地，就吃了一发晕！
<br/><br/>    “有眼？”
<br/><br/>    千珏脸色一滞。
<br/><br/>    那你以为呢？
<br/><br/>    叶一修的眼石不是白买的啊。
<br/><br/>    “不好！”
<br/><br/>    千珏回过神来后，脸色骤变。
<br/><br/>    因为G2这波是往下路包，但叶一修是往中路跑的。
<br/><br/>    千珏：“这巴德能让他跑了？？”
<br/><br/>    五个人堵一个还没堵到，奇耻大辱啊！
<br/><br/>    大树：“不会的。”
<br/><br/>    唰！
<br/><br/>    大树也是个狠人，传送刚好，就直接传送中路二塔了。
<br/><br/>    大树：“看来是我的了！”
<br/><br/>    叮！
<br/><br/>    传送打断！
<br/><br/>    叶一修的巴德大招定大树，阻止了他的传送。
<br/><br/>    “我透！？！”
<br/><br/>    G2的语音炸裂了。
<br/><br/>    坏事了啊。
<br/><br/>    饶是阿P也快乐不起来了，嘶吼着声音道：“赶紧给老子追，要是被这巴德跑了，老子下把要玩亚索！”
<br/><br/>    “他马的巴德！！”
<br/><br/>    大树气得眼都红了，他是被溜得最惨的。
<br/><br/>    特别是传送追击被大招打断，更是心态爆炸。
<br/><br/>    卡莉斯塔：“我可以堵路。”
<br/><br/>    卡莉斯塔跟布隆在中路的。
<br/><br/>    在知道自己追不到叶一修之后，卡莉斯塔早就来中路收兵，布隆也过来保护着他。
<br/><br/>    “怎么还有人啊？”
<br/><br/>    叶一修看到卡莉斯塔过来，连忙回头一扭躲掉卡莉斯塔的Q技能，然后钻进G2的上半野区。
<br/><br/>    可是前方，一发寒光出现。
<br/><br/>    咚！
<br/><br/>    减速。
<br/><br/>    是布隆的Q技能。
<br/><br/>    “还有一个布隆，哇！！”
<br/><br/>    叶一修呼吸骤停，好在W技能好了，连忙给自己回血加速。
<br/><br/>    前面有一个木灵！
<br/><br/>    叶一修一喜，过去吃到加速。
<br/><br/>    但是千珏通过Q技能翻墙，在蓝buff前面堵住了路。
<br/><br/>    “哦吼，往后。”
<br/><br/>    叶一修往后一步，卡莉斯塔、布隆狂喜。
<br/><br/>    往上，千珏。
<br/><br/>    往左边的墙壁。
<br/><br/>    咻！
<br/><br/>    金光一闪。
<br/><br/>    大树疯了，直接闪现过来追。
<br/><br/>    “我特么！！”
<br/><br/>    叶一修呼吸骤停，只能绕着三狼走，祈祷着弹跳……
<br/><br/>    砰！
<br/><br/>    卡莉斯塔A掉果实，然后开启大招吸起布隆，要丢到叶一修的身上去。
<br/><br/>    “咯！”
<br/><br/>    叶一修后颈寒毛倒竖，E技能狂点。
<br/><br/>    嗡！
<br/><br/>    E技能的CD刚刚转好，蓝buff的墙壁被开启，叶一修上车，落点是上路的河道。
<br/><br/>    咚！
<br/><br/>    布隆一头撞了个寂寞。
<br/><br/>    但是，G2众人都露出了畅快的笑容。
<br/><br/>    这一次，这总算是跑不掉了。
<br/><br/>    嗡嗡嗡。
<br/><br/>    大树、千珏、布隆全都坐车。
<br/><br/>    卡莉斯塔、瑞兹晚了一点，但也是上了末班车。
<br/><br/>    “桀桀桀。”
<br/><br/>    大树露出了如痴汉般猥琐无比的笑声，道：“巴德只能晕两个，我们其他人可以……”
<br/><br/>    吼！！
<br/><br/>    突然，一道震天的叫声响起。
<br/><br/>    大龙，被edg拿下！！
<br/><br/>    没错，厂长他们在偷！
<br/><br/>    不然，叶一修干嘛总往中路跑？为的就是向队友求救啊。
<br/><br/>    G2这波被叶一修遛得上头了，一心钻研怎么杀巴德，忽略了edg的其他人！
<br/><br/>    巴德这列车，是通往死路的车啊！
<br/><br/>    大树第一个来到河道，被叶一修Q技能晕住。
<br/><br/>    然后，edg群殴打死大树，iboy拿到了这个人头。
<br/><br/>    第二个乘客是千珏。
<br/><br/>    咚！
<br/><br/>    小学弟直接开大击飞千珏，阻止他开大，iboy一发Q收掉了这个人头。
<br/><br/>    接下来，布隆、卡莉斯塔、瑞兹。
<br/><br/>    跟葫芦娃一样，一个接一个送过去，一个接一个被安排。
<br/><br/>    Quadrakill！
<br/><br/>    iboy拿到了四杀！！
<br/><br/>    “五杀五杀兄弟们。”
<br/><br/>    iboy兴奋得不行，这可是他在职业赛场上的第一个五杀啊。
<br/><br/>    而队友们也很给劲，阿光的艾克踩晕瑞兹，其他人也是只打平A。
<br/><br/>    瑞兹一秒就残了。
<br/><br/>    最后一下！
<br/><br/>    AQ！
<br/><br/>    啪！
<br/><br/>    你击杀了一名英雄！
<br/><br/>    在iboyA与Q的间隙，叶一修打出了一发平A，顺利拿下瑞兹。
<br/><br/>    “嗯？”
<br/><br/>    iboy脸色一滞，像是被人按下了静音开关。
<br/><br/>    唰唰。
<br/><br/>    然后，四双眼睛一齐看向了叶一修。
<br/><br/>    “啊这！”叶一修一抿嘴，道：“我怕你被瑞兹打死了。”
<br/><br/>    闻言，iboy如机器人一般，将自己的脖子缓缓转过来看向屏幕。
<br/><br/>    而望着自己满血的EZ，iboy呆呆地眨了下眼，挠头道：“哦，那可真是谢谢修神了。”
<br/><br/>    这我应该的，都是队友，何必说什么谢呢？
<br/><br/>    叶一修老脸通红，默默的将自己的耳机摘下。
<br/><br/>    然后——
<br/><br/>    “哇！！”
<br/><br/>    从耳机里传出来的声音使得桌子都震动起来，震得叶一修的手直发麻。
<br/><br/>    而G2这边，才是真的麻了。
<br/><br/>    从自家下半野区开始追，追到edg下半野区，再追回自己的下半野区，然后又追到上半野区。
<br/><br/>    差一点就被这个巴德带成环球旅行了！
<br/><br/>    而且，五个人追一个，还特么没有追死。
<br/><br/>    甚至，送了大龙，送了团灭。
<br/><br/>    面对这种情况，即使是阿P，也都是气得浑身发颤，一双眼睛死死的盯着巴德的头像，更不用说其他人了。
<br/><br/>    G2的快乐，啪，莫得了。
<br/><br/>    而lpl的粉丝则乐疯了。
<br/><br/>    “edg永不团灭，永不五杀！”
<br/><br/>    “巴德导游，值得相信，快看G2的众人在体验过后多开心啊。”
<br/><br/>    “竟然连阿P都倒了。”
<br/><br/>    “修神真是个带恶人，不过，我喜欢，哈哈。”
<br/><br/>    “感谢泽园、rita的不杀之恩啊！”?<br/><br/>