    app2();<br/><br/>            第0681章  你喊我什么
<br/><br/>    0681
<br/><br/>    “哈哈，也是，当年为了拉你们黑暗议会跟我联盟，我在里面待的那一个月，现在还记忆犹新啊，说实话，还真有点怀念那第一层里的几个老家伙呢”，叶帆感慨道。
<br/><br/>    塞巴斯蒂安道：“怎么，你还在记恨当初我给你开的条件？这都五六年的事情了”。
<br/><br/>    “对你们血族而言，这点时间算什么”，叶帆笑道：“记恨你？我可从没有过，当年我和一帮兄弟满世界被人追杀，你们黑暗议会要跟我这么惨的家伙联盟，提出点要求也不过分。”
<br/><br/>    “呵呵，一个月内从十八层一路杀出第一层，我当年以为你这个年轻人怎么也不可能做到，但你还是惊讶到了我们整个议会。
<br/><br/>    路西法……恐怕百年内，都不会出现你这样的怪物了，你可千万别被打垮啊……”塞巴斯蒂安意味深长地道。
<br/><br/>    叶帆皱了皱眉头，“亲王，你怎么好像话里有话，是不是有什么风吹草动，进你耳朵了？”
<br/><br/>    “我们黑暗议会有我们的原则，不该卷入的事情，我们不会卷入，言尽于此……再见”。
<br/><br/>    电话很快挂了，叶帆无奈地摸了摸额头，这老蝙蝠，到底指的是什么呢。
<br/><br/>    摇了摇头，叶帆觉得多想也没用，感觉肚子也饿了，出门想看看能不能吃饭了。
<br/><br/>    结果，一到楼下才发现，客厅里就苏轻雪在看着电视剧，江婶和童慧珍都没在。
<br/><br/>    “老婆，怎么就你一个人在？”叶帆纳闷道。
<br/><br/>    苏轻雪回头，说：“江婶不是昨天就说了吗，要去水云庵两天，烧香拜佛，你忘了？”
<br/><br/>    叶帆才想起来，昨晚江婶好像是说过，要跟童慧珍一起去烧香祈福，基本上这也是每年的惯例。
<br/><br/>    “那老婆我们吃什么？”叶帆问。
<br/><br/>    苏轻雪说，“我随便的”。
<br/><br/>    “那我们出去吃？”叶帆笑道：“今天难得不上班，我们一起出去玩玩”。
<br/><br/>    苏轻雪点了点头，她其实也有点饿了，只是要她主动去找叶帆吃饭，她又不太做得出来。
<br/><br/>    两人开车离开家，叶帆寻思了下，带着女人来到华海一条特色步行街。
<br/><br/>    光吃饭肯定没意思，街上到处都是小商店和一些供给游人的玩乐设施，还能跟苏轻雪一起逛逛。
<br/><br/>    苏轻雪也确实没来过这种街道，一下车，看到那琳琅满目的商店，美眸就闪闪发光了。
<br/><br/>    “怎么样，喜欢吧？”叶帆走过去，一把牵住女人的手。
<br/><br/>    苏轻雪有点不好意思，小声道：“你怎么知道我喜欢这样的？”
<br/><br/>    “因为上次去苏省老家的时候，老婆你逛夜市逛得很开心啊，我想你应该喜欢这样的地方”，叶帆说。
<br/><br/>    “你还记得啊……”苏轻雪心里欢喜，原来男人还会记住她喜欢的东西。
<br/><br/>    “走吧，我们找找有什么好吃的”，叶帆说。
<br/><br/>    两人来到步行街上，一家家餐馆也正热热闹闹。
<br/><br/>    让叶帆感到意外的是，街上到处都是浪漫的装饰，各种玫瑰花，强烈地提醒着他一个信息——快情人节了！
<br/><br/>    “老婆，后天就是情人节了啊！”叶帆心里一阵发虚，自己竟然没注意到，差点就铸成大错！
<br/><br/>    苏轻雪没好气地道：“哼！你果然不记得！”
<br/><br/>    “嘿嘿，以前这节日跟我无缘啊，第一次，有点小疏忽，老婆你想要什么样的情人节礼物啊？”叶帆问道。
<br/><br/>    苏轻雪想了想，说：“这种事情我告诉你，就没意思了，你自己去想吧”。
<br/><br/>    叶帆一阵郁闷，这女人什么都不缺，自己送她什么都感觉没什么用啊。
<br/><br/>    走了几步，前面出现一个门店，是玩射箭的。
<br/><br/>    “帅哥美女，要不要来体验一下我们的射箭？我们是有乐射箭俱乐部的，二十块钱十次机会，分数到六十就能有奖品哦！”一个发传单的女孩走到两人面前。
<br/><br/>    苏轻雪看了一眼，顿时就跃跃欲试地想玩一玩，“有什么奖品啊？”
<br/><br/>    传单小妹指了指那旁边的一个柜子，“那上面的都是，最高可以直接拿折叠自行车”。
<br/><br/>    苏轻雪却是看中了上面的一只戴着凯蒂猫头罩的长草颜团子玩偶，那毛茸茸的大玩偶，做工很好，圆乎乎的很是可爱。
<br/><br/>    “叶帆，你看那个大玩偶，是不是很好看啊？”苏轻雪颇为激动地问。
<br/><br/>    叶帆心想这女人怎么还喜欢布娃娃，不过她说好看，那就好看吧。
<br/><br/>    “老婆你喜欢吗，我帮你整一个”，叶帆说。
<br/><br/>    传单小妹立马道：“美女，那是八十分的奖品哦，只要十次机会，拿到八十分，就可以得到那个长草颜团子玩偶了！”
<br/><br/>    苏轻雪忙从包包里拿出一百块钱，“我自己先去试试”。
<br/><br/>    付完钱，女人走到栏杆前，拿起弓箭，就开始要射。
<br/><br/>    叶帆见女人非要自己来，也就随她了，看到苏轻雪拉弓射箭的姿势，还真有几分别样的英姿，侧颜美得惊心动魄。
<br/><br/>    路过的一些人，看到苏轻雪，回头率几乎是百分之百。
<br/><br/>    当然，很多带着女朋友来的男性，免不了被他们的女伴丢白眼了。
<br/><br/>    叶帆正得意于自己老婆的颜值，忽然想到什么，忙不迭拿出手机，对着苏轻雪开始拍照……
<br/><br/>    苏轻雪可不知道男人在给她拍照，她虽然最近有开始练武，身体素质也上去了，但这射箭似乎跟她有仇一样，一百块钱都用完了，射中的最高才四十几分。
<br/><br/>    “美女，要不要再试试，第一次接触是挺难的，如果有兴趣，现在加入我们俱乐部还能八折办会员卡哦……”传单小妹招揽道。
<br/><br/>    苏轻雪懊恼道：“我才不去呢！这个弓箭根本不好用！我生气了！你那个玩偶多少钱，我直接买了！”
<br/><br/>    “这……”传单小妹苦笑：“美女，我也不是老板啊，这不是我说了算……”
<br/><br/>    叶帆哭笑不得，收起手机，走上去道：“我来一次吧，看能不能拿到”。
<br/><br/>    苏轻雪不太情愿，但也只能让男人去试试。
<br/><br/>    叶帆付了二十块钱后，拿起弓，拉了一拉，试了一下后，就开始射箭。
<br/><br/>    “嗖嗖嗖……”
<br/><br/>    十箭射完，只花了半分钟不到，传单小妹和周围的路人，全都看傻了！
<br/><br/>    叶帆把弓箭放下，朝那传单小妹一笑：“不用算了，全在中间，一百环，那自行车我们不要，就拿那娃娃吧”。
<br/><br/>    “好……好的……好的先生……”传单小妹冷汗都下来了，她在俱乐部里都没见到有人能这么精准地射箭。
<br/><br/>    苏轻雪如愿以偿地抱到了大娃娃，对叶帆嫣然一笑，“我家老公还是挺有用的嘛”。
<br/><br/>    “那是当然了……”叶帆话说到一半，猛地一惊醒，开心地道：“老婆！你喊我什么？！”<br/><br/>