    
        <br/><br/>    在林北的“卡墙之术”下，这块区域的丧尸鬼怪逐渐减少。
<br/><br/>    而此时的车间内异常安静。
<br/><br/>    靠近林北的人，全都是一脸呆愣。
<br/><br/>    他们似乎被人救了。
<br/><br/>    被一个来回穿墙横跳的大美女给救了。
<br/><br/>    大部分人被人墙和灰雾挡住视线，所以根本不清楚发生了什么事情。
<br/><br/>    就像刚才，食颅者和丧尸鬼怪们杀了进来。
<br/><br/>    后面的人其实根本看不到。
<br/><br/>    但前面的人开始惊慌尖叫，他们也会慌起来，然后跟着尖叫。
<br/><br/>    现在前面的人安静了下来，他们也跟着安静了下来。
<br/><br/>    “所有人听着！车间迟早会被攻破！想要活命就得逃出去！我这边的怪物比较少，你们所有人从我这边逃出去！”
<br/><br/>    林北觉得时机差不多了，用最大的力气喊话道。
<br/><br/>    为了让所有人都听得清楚，他每说一句都会停顿一下。
<br/><br/>    车间内，两千多人神色各异的注视着声音传来的方向。
<br/><br/>    反应快的人已经快步朝他那边走去，但大部分还是呆在原地。
<br/><br/>    外面全是丧尸鬼怪，他们要怎么逃？
<br/><br/>    可他们没想过，留在车间内才是真正的十死无生。
<br/><br/>    “糟糕！”
<br/><br/>    林北的表情忽然间一变。
<br/><br/>    下一刻…
<br/><br/>    咔——轰隆！
<br/><br/>    一堵墙在丧尸鬼怪的冲击下终于不堪负重的倒塌了！
<br/><br/>    几十头丧尸鬼怪冲了进来，见人就扑咬上去。
<br/><br/>    下一瞬，惊恐的尖叫声此起披伏的响了起来。
<br/><br/>    所有人下意识的朝林北所在的位置拥挤过去。
<br/><br/>    林北避开人群，利用二技能位移快速赶到倒塌的位置。
<br/><br/>    他心中叹息。
<br/><br/>    这种情况他是真的心有余而力不足！
<br/><br/>    “跑吧！想活命就从这边跑出去吧！一直跑一直跑，总有一部分人能活下来的…”
<br/><br/>    林北心中有些难受。
<br/><br/>    他想救所有人。
<br/><br/>    但现实是这里能有一半人活下来都算好的了。
<br/><br/>    砰——！
<br/><br/>    咔嚓——！
<br/><br/>    屋漏偏逢连夜雨！
<br/><br/>    一面墙体倒塌导致墙体结构不稳，在加上大量的丧尸鬼怪在冲击。
<br/><br/>    所以便出现了崩塌的连锁反应。
<br/><br/>    一面面墙壁相继倒塌！
<br/><br/>    越来越多的丧尸鬼怪涌入进来。
<br/><br/>    这也引发了更大的慌乱。
<br/><br/>    两千多人拥挤在一起，推翻了面前的那堵墙。
<br/><br/>    墙壁倒塌，一群人被挤了出去。
<br/><br/>    所有人都在疯狂的朝前顶着，发生了极其严重的踩踏。
<br/><br/>    一些人没有死在鬼怪手里，却死在了同类的践踏之下。
<br/><br/>    尽管如此，所有人还是拼命的朝前挤过去。
<br/><br/>    因为身后已经涌入了越来越多的丧尸鬼怪。
<br/><br/>    林北表情沉重，只能尽全力击杀那些涌进车间的鬼怪。
<br/><br/>    可他只是一个人，面对数量如此多的丧尸鬼怪，他根本杀不过来。
<br/><br/>    “不行！我得过去帮他们开一下路！”
<br/><br/>    林北通过雷达注意到外面的情况非常不妙。
<br/><br/>    虽然那片区域的鬼怪被他清理了一遍，可随着一大群人类冲出去，其他方向的鬼怪立马被吸引过去。
<br/><br/>    “给我二技能…”
<br/><br/>    林北的念头在脑海中刚刚形成，孙膑立马会意。
<br/><br/>    随着二技能时之波动的发动，两人脚下生风，飞快的朝人群那边冲了过去。
<br/><br/>    目前已经有数百人冲出车间，拼命的朝前跑去。
<br/><br/>    灰雾的可见度依旧不高，四周又满是鬼怪的嚎叫声。
<br/><br/>    他们没有任何选择，只能一条道走到黑，只管往前冲。
<br/><br/>    两侧出现了越来越多的鬼影，人群边缘接二连三的有人被抓住。
<br/><br/>    惨叫声很快便此起披伏的响了起来。
<br/><br/>    “跑！继续跑！想活命就一直往前面跑！”
<br/><br/>    林北刚刚赶到便怒声大喊。
<br/><br/>    随后直接在地上铺下大招，快速的清理起鬼怪。
<br/><br/>    然而他在杀，鬼怪们也在杀。
<br/><br/>    而且杀人的速度要比他杀鬼的速度快很多。
<br/><br/>    林北这个时候反而彻底冷静了下来。
<br/><br/>    他已经把该做的，能做的都做到了。
<br/><br/>    已经问心无愧。
<br/><br/>    他一边努力击杀着丧尸鬼怪，一边点开了抽奖池。
<br/><br/>    抽奖池的能量条已经满了，闪烁着迷人的蓝色光辉。
<br/><br/>    “好人一定有好报！给我抽一个大件装备吧！”
<br/><br/>    林北这次没空拜神求佛，快速点击蓝色圆珠。
<br/><br/>    随着蓝色光芒一阵闪耀，抽奖池正中间缓缓显现出一张卡片。
<br/><br/>    卡片中的图案，是一把造型独特的武器。
<br/><br/>    饶是在这种情况下，林北看到这把武器后也还是呆了一下。
<br/><br/>    “没想到我猜中了开头，却没猜中结局…”
<br/><br/>    林北哭笑不得。
<br/><br/>    这件装备确实是大件，但却是物理攻击大件。
<br/><br/>    无尽战刃：2140
<br/><br/>    +110物理攻击
<br/><br/>    +25%暴击率
<br/><br/>    唯一被动：+40%暴击伤害。
<br/><br/>    “要不要这样玩我啊！貂蝉是法师，孙膑也是法系辅助！掏出一把大宝剑不合适吧？给我一把名刀我也认了啊！”
<br/><br/>    林北一边杀怪一边吐槽，整个人都不好了。
<br/><br/>    还好这些丧尸鬼怪的等级比较低，都是二三星居多。
<br/><br/>    连被动都不需要触发就能秒杀。
<br/><br/>    否则他也不敢如此分心。
<br/><br/>    “是留着先还是给貂蝉装备上…”
<br/><br/>    林北一脸纠结。
<br/><br/>    要是给貂蝉装备上，那这把无尽就浪费了。
<br/><br/>    因为装备是无法互通的。
<br/><br/>    一旦给貂蝉，相当于是绑定了。
<br/><br/>    林北没有纠结太久，选择把无尽战刃交给貂蝉卖给商城。
<br/><br/>    物理系英雄不知道什么时候才能获得，总不可能让这把无尽吃灰吧。
<br/><br/>    当前情况危急，多一分实力就多一分安全。
<br/><br/>    无尽战刃的购买价格是2140，卖给商城却只有1284。
<br/><br/>    林北没空吐槽商城太黑了。
<br/><br/>    他迅速打开法术装备栏，购买了一本血族之书。
<br/><br/>    血族之书：1240
<br/><br/>    +75法术攻击
<br/><br/>    +10%冷却缩减
<br/><br/>    唯一被动-嗜血：增加20%法术吸血。
<br/><br/>    正常情况下，林北肯定会选择购买二级打野刀，多余的金币还可以购买一本圣者法典。
<br/><br/>    可接下去他要面对的是上千只丧尸鬼怪，受伤是在所难免的。
<br/><br/>    靠貂蝉的被动吸血很可能顶不住，所以他才选择这本血族之书。
<br/><br/>    不仅有吸血，而且减CD正好可以堆到40%。
<br/><br/>    这尤其重要。
<br/><br/>    林北一心二用，一边买卖装备一边快速击杀鬼怪。
<br/><br/>    他通过全景雷达观察着整个局势，注意到其他方向有几只青铜级别的丧尸鬼怪朝这边杀来。
<br/><br/>    而且还有近千只黑铁级别的鬼怪。
<br/><br/>    面对这种数量级的敌人，只要林北的大招一断，怕是会被瞬间淹没掉。
<br/><br/>    “不行！我必需要断后！否则我之前的努力全部都要白费掉！”
<br/><br/>    林北注视着那群逃命的人类，心下做出了决断。
<br/><br/>    如果他不断后，那所有人都将无法幸免。
<br/><br/>    林北没准备当救世主，他没那么伟大。
<br/><br/>    但这种情况下，他也无法置身事外。
<br/><br/>    “膑！大招断路！”
<br/><br/>    林北一脸果决，站在两间工厂车间的入口上。
<br/><br/>    孙膑也看得清局势，但他无所畏惧。
<br/><br/>    下一瞬，一个直径十米的时钟出现在走道正中央。
<br/><br/>    减速效果拦下了一大群丧尸鬼怪。
<br/><br/>    最后一批灾民踩在时钟上，神色惊慌的从两人身边跑过。
<br/><br/>    大部分人头也不回的朝前逃命。
<br/><br/>    但也有人跑着跑着停了下来，转过身来看着那两个一大一小的背影。
<br/><br/>    快速躬身感谢，接着立马转身继续逃跑。
<br/><br/>    千言万语在一躬！        <br/><br/>