
墨回延与南宫月，的确对圆宝的身份起疑了！<br/><br/>
她心里很不爽。<br/><br/>
亏得她以为，平日里南宫月温温柔柔，又是东郡公主，知书达理。<br/><br/>
原来竟是个笑面虎！<br/><br/>
云绾宁这性子，素来直来直往。<br/><br/>
猜出南宫月的目的后，她脸上的笑意淡了两分，语气也多了几分生疏，“哦，你说那孩子啊？”<br/><br/>
“昨儿夜里，就被他娘接回去了。”<br/><br/>
察觉出云绾宁的不高兴，南宫月脸色有些窘迫。<br/><br/>
但今日目的还没达到，她怎能轻易离开？<br/><br/>
她挤出一丝笑意，“原来如此！我家云儿没有个合适的玩伴，昨晚听说明王府有个与她年纪相差不多的弟弟。”<br/><br/>
“嚷嚷着非让我今儿带她来明王府玩儿！”<br/><br/>
她慈爱的看着墨之云一眼，“却不想，来的果然不巧。”<br/><br/>
“是啊，大嫂若昨儿带着云儿来，还能见到。”<br/><br/>
云绾宁端起茶杯，轻轻抿了一口，“但是迟了一步呢。”<br/><br/>
墨宗然说的没错。<br/><br/>
他的几个孙女儿，没有一个上得了台面的……本以为是皇室小郡主，个个都能大方得体，彰显皇室尊贵。<br/><br/>
却不想，这几个孙女儿，一个比一个怯懦！<br/><br/>
墨之云年纪最大，却也是最懦弱的一个；<br/><br/>
墨回锋的两个女儿，大女儿墨之晴不过三岁。<br/><br/>
听说，在三王府是个小霸王。<br/><br/>
但进了宫，见了墨宗然，就像是耗子见了猫，恨不得把小脑袋都别到腿上去。那头低的，都不敢与墨宗然对视。<br/><br/>
墨回锋的小女儿墨之雨去年出生，还不满一岁。<br/><br/>
如此看来，也只有圆宝敢与他嘻嘻哈哈。<br/><br/>
“我瞧着，云儿也不像是来找我干儿子玩的呢。”<br/><br/>
云绾宁直言不讳。<br/><br/>
顿时，南宫月脸上就挂不住了。<br/><br/>
她讪讪的笑了笑，“实不相瞒！我家云儿自幼性子内敛害羞。我想磨炼一下她的性情，所以特意带她来找那孩子玩儿。”<br/><br/>
<br/><br/>
“男孩子跟女孩子哪里玩得到一起？”<br/><br/>
云绾宁微笑，“大嫂该带云儿，多多与三王妃家的晴儿一起玩儿。”<br/><br/>
“毕竟楚王和三王爷是一母同胞的亲兄弟，云儿与晴儿又都是姑娘家。”<br/><br/>
南宫月脸色一僵。<br/><br/>
她与墨回延早恨不得与墨回锋划清界限！<br/><br/>
云绾宁这么说，不是在打她的脸吗？<br/><br/>
也不知道她眼下怎的说话句句带刺，但南宫月怕惹急了她，云绾宁会翻脸不认人。于是她连忙带着墨之云，落荒而逃。<br/><br/>
她们娘俩离开后，墨悠悠这才幽幽的叹了一口气。<br/><br/>
“五姐姐，怎了？”<br/><br/>
云绾宁挑眉看着她。<br/><br/>
“宁儿你也是看见了，我在宫里的地位有多低。”<br/><br/>
她自嘲的笑了笑。<br/><br/>
云绾宁蹙眉。<br/><br/>
这话听着怎么这么不中听？<br/><br/>
“五姐姐，你是公主，是父皇的亲生女儿！不论什么时候，什么人面前，你都是尊贵无双的公主。”<br/><br/>
她一脸严肃，“你犯不着贬低自己，去讨好任何人，明白了吗？”<br/><br/>
“我……”<br/><br/>
墨悠悠犹豫了一下。<br/><br/>
“五姐姐应该知道，我这几年是怎么过来的。几年前，我是人人喊打。”<br/><br/>
云绾宁义正言辞的看着她，“但不都熬过来了？”<br/><br/>
“你熬过眼下的苦，便是好日子。五姐姐一心向善，我相信能将自己的未来经营的很好。”<br/><br/>
她看似不经意的一番话，落在墨悠悠耳中——<br/><br/>
却如同一颗巨石掉进湖中，惊起了巨大的波澜！<br/><br/>
她暗淡的双眸，渐渐变得明亮。<br/><br/>
云绾宁的话，犹如给了她新生。<br/><br/>
多年后，云绾宁也因为今日，得到了墨悠悠全力以赴的支持。甚至她为了她，险些赔上性命！<br/><br/>
……<br/><br/>
这几日，赵皇后食不安寝。<br/><br/>
魏国公是个难缠的，为了魏嫔的事儿，日日进宫来找她麻烦。<br/><br/>
她也很无辜啊！<br/><br/>
对魏嫔的处置，是墨宗然亲自下令，跟她没有半文钱的干系……偏偏这魏国公就如同一条疯狗，认准了她咬。<br/><br/>
魏国公府，又不是什么小门小户。<br/><br/>
赵皇后母家势力不如魏国公府，因此面对魏国公，她也只能陪着笑脸。<br/><br/>
短短几日，她就被折磨的瘦了一大圈。<br/><br/>
这会子，她正在撑着额头，倚在贵妃榻上小憩。<br/><br/>
身旁的炭盆里，银霜炭烧的正旺。<br/><br/>
窗户紧闭，热气熏陶，整个殿内都有些闷沉沉的。<br/><br/>
“娘娘，楚王来了。”<br/><br/>
张嬷嬷小心翼翼的喊醒了她。<br/><br/>
赵皇后本就没有睡好，突然被喊醒，头疼欲裂。她撑着额，满脸不悦，“来就来了，咋咋呼呼什么？”<br/><br/>
张嬷嬷敢怒不敢言的低下头。<br/><br/>
方才她分明很温柔的喊醒了娘娘，哪里敢咋咋呼呼？<br/><br/>
“他这时候来做什么？什么时辰了？”<br/><br/>
赵皇后有气无力的问道。<br/><br/>
“午时六刻了。”<br/><br/>
张嬷嬷小心翼翼，大气也不敢出。<br/><br/>
赵皇后艰难的撑起身子，示意张嬷嬷请了墨回延进来。<br/><br/>
一进殿内，墨回延就皱眉，“母后，燃着炭火呢，该打开窗户通风才是。这银霜炭虽好，但听说这炭有毒。”<br/><br/>
“你听谁说的？”<br/><br/>
赵皇后也眉头紧皱。<br/><br/>
墨回延一边打开窗户，一边老老实实的回答，“云绾宁。”<br/><br/>
“前两日在御书房，云绾宁就是这么对父皇说的。”<br/><br/>
“本宫还以为是谁呢！”<br/><br/>
赵皇后冷笑，“那小贱人说的话，三句就有三句是假话，能信吗？”<br/><br/>
话虽如此，她倒也没有阻止墨回延开窗通风，只道，“本宫这么多年，不也是这么过来的？偏没有将本宫毒死！”<br/><br/>
墨回延便不吭声了。<br/><br/>
打开窗户后，一股子冷风吹进来，赵皇后打了个冷战。<br/><br/>
外面似乎要落雪了。<br/><br/>
天气阴沉沉的，一股子阴冷的味道。<br/><br/>
“找本宫做什么？”<br/><br/>
不等墨回延回答，赵皇后就开始训斥，“不想法子在你父皇面前，替你三弟说几句好话，早日恢复他的封号。”<br/><br/>
“倒是有时间出门逛街，给德妃准备生辰礼物！”<br/><br/>
“你可是忘记了，你是本宫的肚子里生出来的，不是德妃那贱人！”<br/><br/>
墨回延早已习惯逆来顺受。<br/><br/>
被她一通骂，他垂头不语。<br/><br/>
等赵皇后骂完了，他才沉声说道，“儿臣今日进宫，是有一件事，想找母后拿主意。”<br/><br/>
“说。”<br/><br/>
赵皇后兴致缺缺。<br/><br/>
墨回延看了张嬷嬷一眼，她忙识趣的退下。<br/><br/>
他这才凑近，在赵皇后耳边低声耳语了几句。<br/><br/>
原赵皇后还有气无力的提不起精神，听完他的话，顿时脸色一变，“你说什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148222"&nbsp;&nbsp;chaptername="第342章&nbsp;&nbsp;竟是个笑面虎！">加入书签</a>
</div>
