    
<br/><br/>    “苏夏。”
<br/><br/>    陆景尧轻启薄唇，嗓音冷的彻骨：“你喜欢别人了？”
<br/><br/>    苏夏闻言就是一愣。
<br/><br/>    她怔怔的微微张着嘴，目光盯着陆景尧的冰冷的眼眸，像是隔了层层的山水一般，看不清摸不透。
<br/><br/>    “...什么...”
<br/><br/>    苏夏呢喃着：“什么喜欢别人了。”
<br/><br/>    心里不由得升起了一股预感。
<br/><br/>    却突然的感觉到了陆景尧的手微微的使了力气，她吃痛的皱了皱眉，脑袋拼命的往后缩：“景尧哥，你到底在说什么啊。”
<br/><br/>    男人的手的力道很大，禁锢着她，不让她乱动分毫，阴鸷的眼眸深邃幽深：“苏夏，你还真以为我不知道。”
<br/><br/>    陆景尧的薄唇一张一合，满眼的浓郁的黑色以及他接下来的话让苏夏的脑子‘嗡’的一下，全数的空白，茫然失措的愣在了原地，好像失去了行动思考的能力一般，耳边只能回响着男人的声音。
<br/><br/>    “我是不是应该叫你，千千。”
<br/><br/>    突如其来的一句话让苏夏简直不敢相信自己的耳朵。
<br/><br/>    她好像全身都没有了力气，呆愣的仰着头，传遍了四肢百骸的惊愕，让她头上的冷汗骤然的都冒了出来。
<br/><br/>    恐慌接踪而来。
<br/><br/>    他怎么知道。
<br/><br/>    他为什么会知道！
<br/><br/>    苏夏深吸了一口气，五指紧紧的并拢攥紧，用力到指尖发白。
<br/><br/>    她动了动唇，干干的笑了笑：“什么千千，景尧哥你在说什么呢。”
<br/><br/>    陆景尧盯着她，那双眼睛好像可以看透她内心究竟在想着些什么似的，穿透力惊人。
<br/><br/>    苏夏没有来的心虚的抿了抿唇。
<br/><br/>    “如果我不知道是你。”
<br/><br/>    陆景尧沉着眸，俊美如斯的脸庞半隐在黑暗之中：“我为什么给你寄签售会的门票，又为什么在你到了之后让你去一个没有别人的房间里，免得你被认出来。苏夏，我认得千千的眼睛。”
<br/><br/>    他的面前，那双澄澈的眼睛正在惊慌的瞧着他，亮的惊人。
<br/><br/>    “我早就知道是你。”
<br/><br/>    我早就知道是你。
<br/><br/>    苏夏的心在剧烈的跳动。
<br/><br/>    她的呼吸都不由得窒了窒，所有强装着的镇定在这一刻全数的崩塌。
<br/><br/>    原来他早就知道了。
<br/><br/>    原来请她去没有人的房间里是这个意思。
<br/><br/>    原来当初在签售会上有人冒充她时所有的担心都是没有必要的，因为他认得千千的眼睛。
<br/><br/>    因为他认得她。
<br/><br/>    苏夏的手在微微的颤抖。
<br/><br/>    她低低的呢喃：“...景尧哥。”
<br/><br/>    可这时，却听到了男人紧接着传来的阴冷的嗓音：“可是苏夏。”
<br/><br/>    他抿着唇，拇指轻轻的在苏夏娇嫩的脸上微微的磨砂：“你喜欢别人了？”
<br/><br/>    苏夏终于是明白过来了他究竟是什么意思。
<br/><br/>    急的连忙摆手：“不是的不是的，我和凌老师一点关系都没有，全部都是营销号乱写的，我没有喜欢别人，我喜欢只有你一个！我不会爬墙的！我这辈子都不会爬墙的！”
<br/><br/>    陆景尧被她的最后两句话哽的有点说不出话来，怒气好像随着她的话都消失了似的。
<br/><br/>    他微微的拧着眉，视线牢牢的凝在了苏夏的身上。
<br/><br/>    这小姑娘还是对他只是粉丝对于偶像的喜欢。
<br/><br/>    有点头疼。
<br/><br/>    现在确实还不是时候。
<br/><br/>    不过，凌老师...
<br/><br/>    这个称呼，还真不熟。<br/><br/>