    
        <br/><br/>    杨辰直接跟大姚要奖金的行为，让直播间里很多观众非常生气。
<br/><br/>    “我一直很喜欢你，觉得你是一个清新脱俗的人，没想到也是个俗不可耐的人。为国效力难道不是应该的吗？居然还要奖金。”
<br/><br/>    “我是不会打球，如果我打的跟你一样好，我绝对免费为国效力。思想觉悟也太低了，太让人失望了。”
<br/><br/>    “取关了，你这个奖金要的太掉人品了，最起码得丢失一半的观众。”
<br/><br/>    ……
<br/><br/>    但是，凡事都有两面，有人反对，自然也有人支持。
<br/><br/>    “我靠，这不是很正常的事情吗？他正在参加生存挑战大赛，冠军有100亿奖金啊。如果因为训练和参加比赛而导致他就差一点输掉了这100亿奖金，谁来负责？给他一点奖励不是应该的吗？”
<br/><br/>    “拜托，人家又不是去参加比赛就要奖励，而是跟成绩绑定的呀。如果小组赛没出线，一分钱不要，白白陪国家队那些废材玩半个月。如果出线了才开始要奖金，成绩越好，奖金越高，我觉得很合理啊。”
<br/><br/>    “咱们国家队里那几个废材什么实力，大家都清楚。凭他们几个，小组赛绝对无法出线。波兰琦那样的发球都费劲，指望他们出线？只要国家队能出线，并且获得更高的名次，那绝对都是杨辰的功劳。大家摸着良心说，一个男篮世界杯的冠军只要200万奖金，贵吗？奥运会上那些没什么人关注的项目，获得金牌也有500万奖金呢。回头地方政府，当地企业啥的也会给奖金。这么一算，杨辰要的还不够少吗？为什么要吐槽他？”
<br/><br/>    “哎呀，我曹，这还有什么好犹豫的？男篮世界杯冠军啊，200万奖金简直就是白菜价。我要是大姚，立马就答应了，根本就不考虑。取得名次给奖金，没有名次没有奖金，这很公平啊。”
<br/><br/>    ……
<br/><br/>    大姚和老杜俩人犹犹豫豫的样子，可把有些观众给急坏了。
<br/><br/>    作为篮球领域最高规模的赛事，男篮世界杯的冠军只要200万奖金，这简直就是白菜价，他们有什么好犹豫的啊！
<br/><br/>    总不能什么事都想着白嫖吧。
<br/><br/>    大姚和老杜犹豫了一会，又商量了一下，还是没能拿定主意。
<br/><br/>    这也不能怪他们，毕竟这些钱都需要体育局那边划拨专项款。
<br/><br/>    体育局那边愿不愿意划拨这个专项款还不一定，大姚也不敢轻易答应。
<br/><br/>    要不然到时候让他自己给这笔钱，他也不乐意啊。
<br/><br/>    无奈，老杜便说道：“要不你给体育局那边打个电话汇报一下，听听那边怎么说。”
<br/><br/>    大姚点点头，起身出去打电话了。
<br/><br/>    十几分钟之后，大姚回来了。
<br/><br/>    他笑着对杨辰说道：“没问题，你的要求，我们全部接受。什么时候有空去试训？”
<br/><br/>    杨辰：“哦，对了，我还得说明一点。我不能出海城哦。”
<br/><br/>    大姚：“这个你放心，这一届男篮世界杯就在我们海城举办，你不需要离开。”
<br/><br/>    杨辰：“那就好，我随时可以去试训。”
<br/><br/>    大姚：“那走吧，我们现在就去试训。你先适应一下场地，晚上我们试训。”
<br/><br/>    杨辰：“晚上试训的话，那我就睡一觉再去吧。你把地址写下来，我睡醒之后打车过去。”
<br/><br/>    大姚，老杜：“……”
<br/><br/>    俩人真是无语了。
<br/><br/>    不过，他们确实也需要准备一下，让各项特侧师都准备好才能给杨辰试训。
<br/><br/>    最快也得晚上八点之后才能开始。
<br/><br/>    所以，杨辰睡一觉就睡一觉吧。
<br/><br/>    养足精神，晚上好好表现。
<br/><br/>    杨辰写下了试训地点，带着老杜离开了。
<br/><br/>    送走俩人，杨辰关掉直播，赶紧睡觉。
<br/><br/>    昨晚跟腐小团闹腾了两个多小时，累就不说了，还没睡好，这会儿正需要补一觉呢。
<br/><br/>    晚饭之后，杨辰带着腐小团她们仨打车去了梅赛德斯奔驰文化中心。
<br/><br/>    这里也是本届男篮世界杯的主要比赛场地，另外一个场地是静安体育中心。
<br/><br/>    不过，国家队训练的地方租在了奔驰中心。
<br/><br/>    杨辰一来，大姚和老杜就迎了上来。
<br/><br/>    国家队其他的成员也都停止了训练。
<br/><br/>    大家聚集在一起小声议论起来。
<br/><br/>    “谁啊？”
<br/><br/>    “不知道，没见过。”
<br/><br/>    “听说是大姚和老杜去找的民间野球手，过来试训的。”
<br/><br/>    “我曹，真的假的啊？这是侮辱谁呢？我们这些职业球员还能不如他一个打野球的？”
<br/><br/>    “那能有什么办法？领导要试训，我们能怎么办？”
<br/><br/>    “说一个更让你们气愤的事情，这家伙跟大姚提了要求。如果小组赛出线，给他10万奖金。名次每上升一个台阶，要另外加钱。如果最后夺冠，要给他200万奖金。”
<br/><br/>    “我曹，搞笑呢！他可真敢开口要啊！大姚答应了？”
<br/><br/>    “答应了啊！他不答应，人家不来试训啊！”
<br/><br/>    “那要是这样，我们也要奖金。凭什么给他奖金，不给我们呢？比赛又不是他一个人打的，要奖赏就得一起奖赏。”
<br/><br/>    “对，咱们等会看情况得跟大姚提一下。要么都给奖赏，要么都没有。凭什么只给他，不给我们？”
<br/><br/>    ……
<br/><br/>    任何事，一旦跟钱有关，一定会引发矛盾。
<br/><br/>    杨辰跟大姚等人聊了一会，开始试训。
<br/><br/>    老杜叫人拿来球衣和球鞋给杨辰换上。
<br/><br/>    然后老杜就问道：“需要热身吗？”
<br/><br/>    杨辰摇摇头，道：“不用。你们想试训什么，直接来吧。”
<br/><br/>    老杜打开一张纸，上面列清楚了要试训的项目。
<br/><br/>    龙国的国家队最缺的就是一个好用的后卫。
<br/><br/>    在跟强队打比赛的时候，经常可以看到龙国的后卫运球过半场都费劲。
<br/><br/>    所有，他们要重点试训杨辰的运球能力。
<br/><br/>    老杜指着场上已经摆好的障碍物，道：“看到那些障碍物没有？你从一端运球到另一端，看看你需要用多少秒。期间不能丢球，一旦丢球就算失败。”
<br/><br/>    杨辰笑了笑，道：“你们这不是在开玩笑吗？”
<br/><br/>    老杜：“怎么了？你觉得这个项目要求太高了？”
<br/><br/>    杨辰：“别闹，这还叫高？我的意思是我们的对手都是活人，会根据我们的位置移动。你让我运球过这些死物，那能试训出来什么东西？要过也是过活人，而且是正儿八经努力防守的活人啊。那才能试训出来东西。我现在知道为什么大家吐槽国家队不行了，你们这试训的项目就跟玩儿似的，怎么可能试训到好球元呢？”
<br/><br/>    “……”全场一片安静。
<br/><br/>    好家伙，这小子很嚣张啊。
<br/><br/>    一上来就把整个国家队都贬低一顿。        <br/><br/>