    <br/><br/>    谷仓顶上，一大一小两个人影正躺在上面。
<br/><br/>    听到林易平淡的话语，艾莉亚睁大了眼睛。
<br/><br/>    “所以，那个叫亚摩利的家伙已经死了？”
<br/><br/>    “嗯。”
<br/><br/>    林易点了点头，身下垫着的是从谷仓里随便抓的一把茅草。
<br/><br/>    “提利昂没有骗我，确实是那个家伙下令屠掉了这个小镇。”
<br/><br/>    但艾莉亚在意的却并不是提利昂有没有说谎，她瞪大了眼睛眼睛望着林易。
<br/><br/>    “所以……老师你在三百人的军队中杀掉了亚摩利，然后完好无损地离开了？”
<br/><br/>    林易想了想自己穿着骷髅铠开无双的画面……似乎，这么说也没错？
<br/><br/>    于是，林易点了点头。
<br/><br/>    这下，艾莉亚连小嘴也渐渐张开了。
<br/><br/>    “不过这片地上肆虐的可不止亚摩利的劫掠队，不论是魔山还是瓦格，都比亚摩利危险得多……”
<br/><br/>    林易再次试图向艾莉亚灌输警惕的思想。
<br/><br/>    但艾莉亚根本没听到，她怔怔地望着林易，似乎还沉浸在“万军中取上将首级”的幻想中。
<br/><br/>    “艾莉亚……”
<br/><br/>    林易轻轻叫了一声。
<br/><br/>    “啊，老师。”
<br/><br/>    艾莉亚回过神来，小脸微红，目光有些崇拜地望着他。
<br/><br/>    林易挺享受小丫头这样的目光，但为了防止孩子的模仿，他还是添了一句。
<br/><br/>    “不要多想，艾莉亚，面对过百的军队，一人之力终究还是太有限了。”
<br/><br/>    毕竟哪怕是一百头猪，你也得杀一会不是？
<br/><br/>    想到那些溃逃的士兵，林易有些感慨。
<br/><br/>    单论武力，穿着骷髅重铠的林易算得上是可敌万人的猛将，但他毕竟只是一个人，分身乏术，不可能真的将这片土地上的流寇劫匪清剿干净。
<br/><br/>    他可以一人一剑在河间地横行，但人家打不过还可以跑，只要四五个人分头跑，林易就得费一番手脚，更不要提溃逃的大军。
<br/><br/>    但艾莉亚明显是会错了意，连忙安慰道。
<br/><br/>    “即便是这样，您也已经很厉害了，我从没听说过有谁能像您一样在战场上来去自如！”
<br/><br/>    林易闻言一怔，随即面色有些古怪。
<br/><br/>    回想了一下刚才的对话，他好像忽然明白了艾莉亚是怎么想的。
<br/><br/>    这丫头好像将他的描述理解成了一个飘然而来，杀掉贼首，随后飘然而去的剑客形象。
<br/><br/>    毕竟这是林易一直以来为艾莉亚规划的成长方向，会有这样的理解和想象也是情有可原的。
<br/><br/>    想到脑海中血腥无比的实际画风，林易不由得有些迟疑地张了张嘴。
<br/><br/>    算了！
<br/><br/>    这样的形象也未尝不可嘛！
<br/><br/>    总不能告诉艾莉亚，你师父我刚才穿着一百多公斤的重铠，手持两把西瓜刀，从国王大道一路砍到神眼湖吧？
<br/><br/>    想到这里，林易顿时直入主题，不打算在这个话题上继续下去。
<br/><br/>    林易面色严肃地望着她。
<br/><br/>    “艾莉亚，帮我个忙。”
<br/><br/>    “啊？”
<br/><br/>    “我想在你的名单上添上两个名字。”
<br/><br/>    “啊？？”
<br/><br/>    艾莉亚闻言大惊，目光有些复杂地望着林易。
<br/><br/>    “您……您都知道？”
<br/><br/>    “当然。”
<br/><br/>    林易笑了笑，重新躺在谷仓顶的茅草上，望着天空中那与地球完全不同的繁星。
<br/><br/>    “这有什么好惊讶的，你几乎每晚睡前都要叨念一遍，猎狗，格雷果爵士，伊林爵士，马林爵士，瑟曦太后……哈！我想记不住都难。”
<br/><br/>    沉重的话题，被林易说得无比轻松，艾莉亚差点以为这是什么小孩子的羞耻黑历史。
<br/><br/>    但她还是反应了过来，随后有些沉默地望着林易。
<br/><br/>    “……”
<br/><br/>    林易转过头望着她，想了想，忽然站起身。
<br/><br/>    “跟我来。”
<br/><br/>    说着，林易抱着艾莉亚从谷仓上跳了下去。
<br/><br/>    呼啸的风声从耳边经过，但艾莉亚却冷静无比。
<br/><br/>    片刻后，两人便越过了小镇的矮墙，来到了小镇外的一片林子里。
<br/><br/>    “艾莉亚。”
<br/><br/>    林易向前走了几步，随后转过身，望着面色平静的艾莉亚开口道。
<br/><br/>    “还记得乔佛里是怎么死的吗？”
<br/><br/>    “……嗯？”
<br/><br/>    艾莉亚闻言一怔，随后脑海中回想起了那仿若雷霆的巨响。
<br/><br/>    那是她脑海中最深刻的记忆之一！
<br/><br/>    ……等等，难道？
<br/><br/>    联想到林易特地带着她来到了小镇外，艾莉亚面色隐隐有些激动。
<br/><br/>    望着激动的艾莉亚，林易叹了口气。
<br/><br/>    他知道，艾莉亚不是在热武器的奇异手段而激动，她是在为这种手段能做到的事情而激动。
<br/><br/>    但林易还是伸出了右手。
<br/><br/>    下一秒，在艾莉亚带着期待和激动的目光中，林易手中忽然出现一柄奇怪的金属器物。
<br/><br/>    望着这好似无中生有的一幕，艾莉亚却没有像提利昂那样惊讶——她的缝衣针就是这么没的。
<br/><br/>    所以即便看到这样的一幕，她也只是以为林易的手速过快，导致肉眼反应不及而已。
<br/><br/>    “这就是杀死了乔佛里的东西，虽然它的学名叫手枪，但如果你不喜欢的话，也可以像那些人一样叫它【诸神的惩罚】【恶魔的低吟】【雷霆的咆哮】……嗯，不管是什么，都随你便。”
<br/><br/>    林易一边说着，一边将手中的HKP30L交给了艾莉亚。
<br/><br/>    艾莉亚迫不及待地将这个金属器物接过来，小心翼翼地把玩着。
<br/><br/>    即便这丫头完全拿反了，林易也不担心会走火。
<br/><br/>    先不提枪上的保险，就算是被她误打误撞打开了，枪里也没有子弹。
<br/><br/>    艾莉亚研究了一番，随后便有些不舍地还给了林易。
<br/><br/>    望着艾莉亚扬起的小脸，林易叹了口气。
<br/><br/>    “我知道你心怀仇恨，这并不是坏事，至少在学剑上，仇恨是仅次于求知的源动力之一——但我不希望你永远陷在仇恨当中。”
<br/><br/>    林易轻轻伸出手，抚摸着艾莉亚有些咯手的头发。
<br/><br/>    “个人的仇恨是有限的，早晚会因死亡而终结，无论是哪一方，哪怕是冤冤相报的家系仇恨，在漫长的时光中也会有消失殆尽的那一天。”
<br/><br/>    望着沉默的艾莉亚，林易话锋一转。
<br/><br/>    “但求道之路是无限的……我教导你道家的心诀和吐纳，就是为了化解你的仇恨之心，但这并不是要你忘记仇恨，我只是希望，在你完成了复仇之后，还能重新拾起你的剑。”
<br/><br/>    完成复仇……
<br/><br/>    听到林易这句话，艾莉亚有些沉默，也有些迷茫。
<br/><br/>    这个九岁的孩子从没考虑过完成复仇之后的事情。
<br/><br/>    或许她只是默认了自己死在复仇之路上的可能性——没人比她更清楚自己的仇人有多么的强大。
<br/><br/>    但现在，她有一个非人般的老师教她剑术，有一个每战必胜的哥哥正挥军南下。
<br/><br/>    复仇……似乎也没有那么遥远。
<br/><br/>    艾莉亚忽然有些恍然，脑海中不由自主地开始幻想复仇之后的事情。
<br/><br/>    回临冬城是必须的，但让她继续当千金小姐自然是不成的。
<br/><br/>    她不想穿那些蠢笨的绒衣和丝裙，她更喜欢盔甲和长剑。
<br/><br/>    嗯，她还要教亲自瑞肯学剑，就是不知道老师愿不愿意。
<br/><br/>    等杀掉瑟曦，救出珊莎，带着她回到临冬城，或许她就没那么讨厌自己舞刀弄剑了。
<br/><br/>    还有茉丹修女，她也肯定不会再叫自己捣蛋鬼了……哦对，她已经死了。
<br/><br/>    艾莉亚有些沉默。
<br/><br/>    林易握着手里的枪，退下了弹匣，轻声开口道。
<br/><br/>    “我会教你怎么使用这东西，让你可以用它和你的剑术复仇。”
<br/><br/>    艾莉亚闻言不由自主地将目光放在了那把手枪上。
<br/><br/>    “而你，也要在复仇的时候顺便帮我杀两个人……”
<br/><br/>    说着，林易面带微笑地伸出手。
<br/><br/>    “成交吗？”
<br/><br/>    “……好！”
<br/><br/>    艾莉亚微微一怔，随即面色坚定起来，伸手与他击了个掌。
<br/><br/>    “告诉我名字吧，老师！”
<br/><br/>    林易笑了笑，轻声说道。
<br/><br/>    “……提利昂·兰尼斯特，以及他身边的佣兵波隆。”
<br/><br/>    “……提利昂？”
<br/><br/>    艾莉亚闻言不由得一怔。
<br/><br/>    她并不在意那个叫波隆的雇佣兵，这年头成为雇佣兵的人没有一个是无辜的。
<br/><br/>    但提利昂……
<br/><br/>    “您不是放过提利昂了吗，为什么还要杀他？”
<br/><br/>    艾莉亚有些不解地望着他。
<br/><br/>    “嗯？”
<br/><br/>    听到艾莉亚的话，林易有些惊讶。
<br/><br/>    “我还以为你会欣然答应呢，你难道不知道提利昂曾派人刺杀你的弟弟布兰吗？”
<br/><br/>    “……我不信。”艾莉亚轻轻摇着头，“我听说过这个消息，但我并不相信，提利昂没有理由这么做，这对他没有任何好处，而且有谁会让刺客用自己的匕首去杀人呢？”
<br/><br/>    “是啊！”林易笑了，“一个九岁小女孩就能想明白的道理，世人为什么就是不懂呢？”
<br/><br/>    “……”
<br/><br/>    艾莉亚闻言有些尴尬，她知道林易说的其实是她的母亲，在君临的时候，她就听说母亲扣押了兰尼斯特家族的小恶魔。
<br/><br/>    ……或许提利昂就是考虑到了这一层也说不定呢？
<br/><br/>    艾莉亚心中嘟囔，但她并没有说出来。
<br/><br/>    她知道自己的母亲看不到这么深。
<br/><br/>    “对于这件事，我知道的可能比你要多。”林易轻笑着说道，“提利昂说，那柄匕首是贝里席在一次比武大会上输给他的，所以知道这柄匕首在他手里，且能认出来的人，全大陆只有他一个……”
<br/><br/>    虽然提利昂并没有这么说过，但这并不能妨碍熟知剧情的某网络巨人侃侃而谈。
<br/><br/>    “众所周知，贝里席当年非常仰慕你母亲，即便她成为史塔克夫人这么多年，当她寻求帮助的时候，贝里席依旧愿意助其一臂之力……这样一个人，恰好是知道匕首来去的关键人物，对此，你不觉得有些太巧了吗？”
<br/><br/>    在林易说到贝里席仰慕她母亲的时候，艾莉亚听着有些脸红和尴尬，但听到后面，艾莉亚的神情便逐渐严肃了起来。
<br/><br/>    “您的意思是……贝里席才是幕后主使？”
<br/><br/>    艾莉亚有些迟疑地问道。
<br/><br/>    “不一定。”林易摇了摇头，“但他肯定是其中的参与者，至少是某一环的关键人物。”
<br/><br/>    又多了一个……
<br/><br/>    艾莉亚闻言点了点头，随后默默地将培提尔·贝里席这个名字写进了名单。
<br/><br/>    “这些都是我从提利昂那里打听来的情报，而且我可以负责任的告诉你，这些都是真的。”
<br/><br/>    林易认真地说道。
<br/><br/>    艾莉亚轻轻颔首，表示记住了。
<br/><br/>    她知道林易有办法确定一个人有没有说谎。
<br/><br/>    “虽然提利昂并不是派人刺杀你弟弟的幕后黑手，但……你还是要将他放进自己的名单。”
<br/><br/>    说着，林易忽然想起了无面人的手段，顿时又有些迟疑地说道。
<br/><br/>    “当然，他也不是一定要死，如果你有办法让一个人彻底失去记忆的话，那他也可以不用死掉。”
<br/><br/>    “失去记忆……”
<br/><br/>    艾莉亚眨着眼睛，心思敏锐的她立刻意识到一些事情。
<br/><br/>    “他是知道了什么不该知道的事情吗？”
<br/><br/>    “对！”
<br/><br/>    林易也没有打算隐瞒，他神情非常郑重地说道。
<br/><br/>    “这都是我的错误，虽然我已经做出了一定程度的弥补，但这并不保险，所以我需要你替我盯着他。”
<br/><br/>    “不要试图去了解，这很危险。”
<br/><br/>    “我明白了。”艾莉亚点了点头。
<br/><br/>    “嗯……”
<br/><br/>    见艾莉亚郑重其事地应了下来，林易脸上也露出了微笑。
<br/><br/>    他扬了扬手上的手枪。
<br/><br/>    “接下来，我会教你如何使用这个东西。”
<br/><br/>    “雷霆的咆哮！”
<br/><br/>    艾莉亚神情认真地补充道。
<br/><br/>    林易闻言微微一怔，随后笑了笑。
<br/><br/>    “嗯，我会教你怎么使用这把【雷霆咆哮】……”
<br/><br/>    “首先，你要知道它最简单的构造，比如扳机、弹匣、击锤……这叫子弹，你可以理解为微型的箭矢，而【雷霆咆哮】就是一把弓，打开保险就等于搭弓上箭，扣动扳机就等于松开了弓弦……”
<br/><br/>    来自２１世纪的林易耐心地讲解着这把不属于这个时代的武器，来自中世纪的小女孩认真地听着。
<br/><br/>    这是一场跨世纪的交流与教导。
<br/><br/>    是夜，小镇外凭空响起了几声旱雷，惊醒了不少飞鸟和旅人。
<br/><br/>    ……
<br/><br/>    黑夜中，两道黑影轻飘飘地落在地上，一大一小，正是林易和艾莉亚。
<br/><br/>    他们再次从镇外归来，正如离去时那样，他们没有惊动任何一个人。
<br/><br/>    落在地上，艾莉亚的眼睛里依旧存在着残留的兴奋和激动。
<br/><br/>    这次的声响虽然没有当初在圣堂广场上的大，但这次艾莉亚离得更近，所以也就没能听出有什么区别。
<br/><br/>    出于安全和声音的考量，林易只让她试开了几枪，熟悉了一下三点一线的瞄准，以及手枪的后坐力。
<br/><br/>    至于射击精度……
<br/><br/>    这玩意没什么好练的，他没有这么多子弹喂给艾莉亚，打个十几发，与几十发并没有太多实质上的区别。
<br/><br/>    林易又不打算将她培养成一个指哪打哪的神射手，她只需要能确定一个大概的方向就行。
<br/><br/>    以艾莉亚对身体的掌控力度，做到这一点并不困难。
<br/><br/>    而且这个时代有没有人知道这玩意的威力，哪怕是你怼在他脸上，他大概率也是不会躲得。
<br/><br/>    她不需要有多擅长射击，会开枪就够了。
<br/><br/>    望着面前依旧沉浸于热武器威力和射程的艾莉亚，林易叹了口气。
<br/><br/>    不论是在前世还是在漫威，这个年纪的孩子脑袋里大都是冰淇淋和甜甜圈，哪里有满脑子刀剑棍棒、子弹手枪的……
<br/><br/>    哦有，超杀女，那没事了……
<br/><br/>    林易心里自娱自乐了一番，随后摸着她的脑袋说道。
<br/><br/>    “北上这些天，我会找机会让你再开几枪，熟悉一下。”
<br/><br/>    “嗯！”艾莉亚用力点着头。
<br/><br/>    “不过我只会留给你20发子弹。”林易表情严肃了起来，“它不是这个时代该出现的武器，所以，当它出现的时候，必须要有一定的限制。”
<br/><br/>    “我明白。”
<br/><br/>    艾莉亚表情也严肃了起来。
<br/><br/>    林易见状点了点头，随即转身走向了谷仓旁边的避难所。
<br/><br/>    望着他的背影消失在了街道尽头，艾莉亚转过头，刚想迈开腿。
<br/><br/>    忽然，艾莉亚微微一怔，随即低声嘟囔着。
<br/><br/>    “所以最后还是没告诉我剑去哪了呀……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    旅馆内，艾莉亚悄无声息地回到了自己打地铺的位置，刚刚要躺下，便看到热派迷迷糊糊地支起身子，伸手揉了揉眼睛。
<br/><br/>    “……阿利？”
<br/><br/>    “嗯，我刚才去撒尿了。”
<br/><br/>    艾莉亚低声说道。
<br/><br/>    “哦……”热派点着头，有些迷糊又有些迟疑地问道，“外面下雨了吗？”
<br/><br/>    艾莉亚闻言一怔，随后一脸怀疑地望着他。
<br/><br/>    “没有啊，是不是你尿裤了？”
<br/><br/>    “我……啊？”热派闻言顿时清醒了过来，愤怒地反驳道，“我才……”
<br/><br/>    “嘘——”
<br/><br/>    艾莉亚指着旅馆里的人。
<br/><br/>    热派讪讪地压低了声音。
<br/><br/>    “我才没有！我刚才听见外面打雷了！”
<br/><br/>    “我也听到了。”
<br/><br/>    艾莉亚点了点头，随后合身躺下，嘴里嘟囔着。
<br/><br/>    “不就是几个旱雷吗，大惊小怪……快睡吧，明早还得起床造木筏呢！”
<br/><br/>    “……哦。”
<br/><br/>    热派还想说什么，但看到艾莉亚已经闭上了眼睛，也只好再次躺下，嘴里含糊不清地嘟囔着。
<br/><br/>    “我没听错，就是打雷了……说不定待会就下雨了呢……”
<br/><br/>    黑暗中，艾莉亚的嘴角勾起一丝微笑。        <br/><br/>