
然而秦妃捂着头，聊了一个晚上才想出来的招数，她的确是本事了得。<br/><br/>
只是这样的机会，谁想要拿去就是了，反正她不想要。<br/><br/>
她只想要当个混吃等死的寻常妃子，好好的过日子。不想没事就掺和这些朝堂大事，被那些老臣知道了，她可别想过安生日子了。<br/><br/>
后宫不得干政！<br/><br/>
说的好似她想要干涉一样的。<br/><br/>
秦妃呼呼大睡，而朝堂之上，皇上大杀四方。<br/><br/>
众人看着皇上，不敢相信皇上会这么解释。<br/><br/>
“难道这些年士兵们镇守边关，我们不该奖励一下吗？大将军说，要给将士们做厚一点的棉衣，配置好一点的武器，还药给他们吃的好一点，难道朕要拒绝吗？”<br/><br/>
众人：……所以您是准备让周大将军给您背锅了啊！<br/><br/>
大家可算是明白了，皇上是不想要告诉他们原因的，但是这个理由，他们也是无法拒绝的。<br/><br/>
这么明白的不要脸，直接甩锅的行为，让大臣们很无奈。无奈之中，又多了一点同情。<br/><br/>
周家人再厉害也没用，该给皇上被黑锅的时候，也是不敢吭声的。<br/><br/>
而这个时候，周家的老太爷脸色平静。<br/><br/>
他想要告诉他们，你们还是太天真了。<br/><br/>
皇上也不知道是得到了谁的指点，竟然会玩似是而非的套路了。<br/><br/>
你们以为皇上是想要让周家背锅？不，皇上说得都是真的。<br/><br/>
他的确是给军队送了武器，军备和粮食。<br/><br/>
但是，他没告诉你们理由。<br/><br/>
人家说一半留着一半，就是为了让你们怀疑。<br/><br/>
你们会觉得，这些所谓的军备和粮食根本就不存在。<br/><br/>
看看，那不就正是合了皇上的心意了吗？<br/><br/>
所以周相爷一点也不着急，表现的很淡定。他要让任何人都看不出来自己的真实的情绪。<br/><br/>
下了朝，皇上觉得心中有点别扭。<br/><br/>
没想到这个办法真的管用。<br/><br/>
虽然不想承认，但是秦妃真是很聪明。难道是因为秦家的生意人，所以足够的奸诈？<br/><br/>
可是心中又在否定，秦妃便不是秦家人，她也会这么聪慧的。<br/><br/>
不是奸诈，而是聪慧。<br/><br/>
但是这么聪慧的女人，留在身边真的好吗？<br/><br/>
皇上忍不住的开始怀疑，心情很烦躁。<br/><br/>
这个问题，他已经思考了十几年了，竟然还没思考明白。<br/><br/>
“皇上，咱们去哪？这个时间，该吃中午饭了。”<br/><br/>
“去秦妃那边吧，她那边好似有很多好吃的。”<br/><br/>
皇上这么说完了咳嗽了一声，这才转身离开。太监总管可不敢瞎猜，这两位总是好了没几天就出问题，他已经习惯了，估计秦妃也习惯了。<br/><br/>
不过有句话怎么说的来着？习惯了，是不是就代表着死心了呢？<br/><br/>
这话太监总管自然是不能说的，他也不该懂这些的。<br/><br/>
周相爷下了朝是不能回家的，朝廷那么多大大小小的事情，他都要知道才行。<br/><br/>
所以等到下朝的时候已经是晚饭的时候了，一进门，就看到了老夫人一脸紧绷的等着他。<br/><br/>
周相爷瞬间就感觉到不好了，这样的氛围，他今晚的晚饭怕是没了吧？<br/><br/>
“夫人，这是怎么了？哪个孩子惹你生气了？”周相爷一边擦手，一边笑眯眯的问道。<br/><br/>
“哼，除了你还能有谁！你说说，为什么外面的人说，我们周家不知道深浅，主动给皇上要好处？这话是不是你放出来的？是不是你故意让人这么说的？”<br/><br/>
<br/><br/>
周相爷微微一惊，直接问道：“谁在夫人面前嚼舌根子了？”<br/><br/>
“你那个好嫂子呗，一天到晚闲的没事。不知道我厌烦她吗？还非得让我儿媳妇陪着！她也配！”<br/><br/>
这个事情，周相爷便真是没办法说了，他的哥哥已经过世，这个嫂子为人刻薄，对侄媳妇也不太好。<br/><br/>
他也不想搭理，但是周家权势太盛，他不敢完全撒手，就怕子孙里出个不知道天高地厚的，到时候会牵连整个家族。<br/><br/>
所以，分家到现在，侄子和下面的侄孙他都关注呢。<br/><br/>
等到他从朝中退下来，他就不管了。到时候，嫂子再来……让管家关门吧。<br/><br/>
“夫人不用在乎她，不理会就行了。”<br/><br/>
周相爷这么说，老夫人一拍桌子继续说道：“我是在乎她的人吗？我是在乎你做事情。为了皇上，不惜自污，你不在乎自己的名声就算了，干嘛我儿子的名声也不要了！”<br/><br/>
周相爷看着老夫人，果然，最了解自己的还是发妻。<br/><br/>
“夫人，你就没怀疑过，这也可能是别人嫉恨周家，散播谣言？为何一定是我自己要这么做呢？”<br/><br/>
“别跟我打马虎眼，除了你，谁有这个本事，让这些话半天时间传遍都城！他们有这个胆子，也没这个本事。”<br/><br/>
老相爷：……<br/><br/>
错误的估算了夫人的聪慧程度了。<br/><br/>
“这，也是为了帮皇上分忧。此外，现在帮皇上，就是帮咱们儿子啊。”<br/><br/>
周相爷这么说，老夫人才算是接受了，虽然还是觉得窝囊，但是为了儿子，忍了。<br/><br/>
“母亲，那个，儿媳妇有事情求见。”<br/><br/>
这个时候周夫人来，肯定是有要紧事的，老相爷趁着这个机会跑了。<br/><br/>
老夫人看着儿媳妇，这一脸激动的样子，这是怎么的了？儿子来信了？也只有儿子来信，儿媳妇才这么高兴啊。<br/><br/>
“母亲，我听说汪总管来消息了？”<br/><br/>
老夫人淡然一笑，看看，才给儿媳妇递了消息，一个晚上都等不及了，这是要知道最新情况啊。<br/><br/>
“我也是才收到的，来，来一起看。”<br/><br/>
这婆媳两人自从有了共同的秘密，两人就亲近的多了。<br/><br/>
两人看完了这封信，这信里面的内容很丰富，甚至详细的解释了为何这段时间他没有及时写信。<br/><br/>
“不是吧，这汪总管都送不出来信件？那个制药坊那么厉害？”<br/><br/>
老夫人十分好奇，周夫人也是如此，她也没想到，这制药坊竟然这么的隐秘。<br/><br/>
继续往下看，等到看完了，婆媳两人同时看看彼此，还有些没反应过来。<br/><br/>
“母亲，这个茉儿姑娘，倒是很厉害。她做的伤药，倒是能救治不少前线兵将的性命。”<br/><br/>
周夫人这么说，语气中有淡淡的骄傲。<br/><br/>
“是啊，这个孩子可真是厉害，以一技之长让自己衣食无忧，那是本事。但是用自己的本领造福百姓，那就是境界了。”<br/><br/>
老夫人这是在称赞宁茉，便是周夫人都觉得，老夫人肯定很喜欢这个孩子。<br/><br/>
“母亲，不说这个。汪总管说，两人的元宵节是一起过的，还说宣哥可高兴的走了。<br/><br/>
这，两人是不是有什么事情瞒着咱们啊？”周夫人这么问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68998377"&nbsp;&nbsp;chaptername="第四百一十章&nbsp;&nbsp;着急">加入书签</a>
</div>
