    
        <br/><br/>    关欣愤怒咆哮，即便知道杨九天不会放过她，在关宏伟吞枪自尽的那一刻起，她就已经没有了恐惧。
<br/><br/>    杨九天眉头一挑：“难道造成这一切的最罪魁祸首，不应该是你才对吗？”
<br/><br/>    “如果不是你设计暗杀一个无辜的女孩，我又怎么会亲自来这儿？”
<br/><br/>    “所以说，是你亲手害死了你父亲，还害死了一名关王族的顶尖强者。”
<br/><br/>    杨九天的话无比犀利，每一个字，都像是一把尖刀，狠狠地插在关欣的心脏上。
<br/><br/>    看着已经倒在血泊中的关宏伟，关欣眼神中满是绝望，惨然地一笑：“你说得对，一切都是我的错！”
<br/><br/>    这句话说完，她猛然间起身看向杨九天，眼神中充满了强烈的恨意。
<br/><br/>    “我父亲是被我连累致死，但你才是真正杀死他的刽子手，就算你再强，敢得罪关王族，我爷爷也绝不会放过你。”
<br/><br/>    关欣一脸仇恨，死死地盯着杨九天，咬牙切齿道：“我会在下面等着你，我相信，这一天不会太久！”
<br/><br/>    说完，关欣猛地朝着一旁的石柱冲了过去。
<br/><br/>    眼看她的脑袋就要撞在石柱上，但就在这千钧一发之际，杨九天的身体像是化作一道残影，瞬间冲了过去。
<br/><br/>    “你放开我！你放开我！”
<br/><br/>    被杨九天忽然拦住，关欣放声大吼了起来。
<br/><br/>    “你的命，我兄弟要，他还没让你死呢，你怎么能死？”
<br/><br/>    杨九天满脸都是讽刺，冷笑着说道。
<br/><br/>    他来之前，狄龙就叮嘱过他，让他把关欣的性命留着，显然是打算亲自为妹妹报仇雪恨。
<br/><br/>    杨九天的话，让关欣四肢冰凉透彻，她怎么也没有想到，自己堂堂关王族的嫡系，如今竟然被逼到了这种地步。
<br/><br/>    就连死，都做不到。
<br/><br/>    “啪！”
<br/><br/>    杨九天一记手刀落下，关欣两眼一翻，直接昏了过去。
<br/><br/>    就在这时，杨九天的手机铃声忽然响起，龙五的声音忽然响起：“天哥，关悦被人劫走了！”
<br/><br/>    轰！
<br/><br/>    听到龙五的话，一股滔天怒意，从杨九天体内爆发。
<br/><br/>    “是谁？”
<br/><br/>    杨九天问道。
<br/><br/>    关悦的伤势很重，昨天医生才说过，如果伤口在受到重创，有可能致残。
<br/><br/>    所以杨九天安排龙五亲自在医院看守，却没想到，即便是龙五亲自保护，都有人能劫走关悦。
<br/><br/>    “对方来了四名强者，而且每个人的实力都跟我相当，为首强者，实力甚至在我之上。”
<br/><br/>    龙五沉声说道，说话的时候，气息还有些紊乱。
<br/><br/>    显然，龙五受伤了。
<br/><br/>    “好，我知道了！”
<br/><br/>    杨九天深深吸了一口气，努力的让自己保持冷静。
<br/><br/>    “对了，米雪现在怎么样了？”
<br/><br/>    杨九天又问道。
<br/><br/>    龙五在医院，肯定知道米雪现在的状况。
<br/><br/>    “人还在抢救中，具体情况未知，狄龙一直在抢救室门口等候。”
<br/><br/>    龙五说道。
<br/><br/>    “好，你现在去江城壹号，有任何异常，第一时间向我汇报。”
<br/><br/>    既然关悦已经被认定为带走了，而且还是四名实力跟龙五相当的强者，除了王族的人，没有其他人可以做到。
<br/><br/>    “顺便安排人来东郊处理现场，我现在发定位给你。”
<br/><br/>    杨九天说罢，挂了电话。
<br/><br/>    今天一天之内，发生的事情太多，杨九天忽然有种手忙脚乱的感觉。
<br/><br/>    米雪遭遇暗杀，现在生死未卜。
<br/><br/>    本来就在重伤中的关悦，如今也被人从医院强行接走。
<br/><br/>    狄龙现在的心思全都在妹妹身上，如果米雪能挺过来还好，万一挺不过来，他能接受残酷的现实吗？
<br/><br/>    就连龙五，明显受了重伤。
<br/><br/>    如今，杨九天身边最强的狄龙和龙五，都无法保持最佳状态。
<br/><br/>    他第一次感觉到，自己的处境之危。
<br/><br/>    “或许，我真的不该继续沉静下去了。”
<br/><br/>    杨九天喃喃低语道：“也许，只有掌控了帝村，才能保护自己身边的人。”
<br/><br/>    就在这时，几辆黑色的越野车相继到来，是影卫的强者。
<br/><br/>    当他们看到满地尸体的时候，一个个面色顿时大变，满脸都是不可思议。
<br/><br/>    “天哥！”
<br/><br/>    为首的影卫强者走上前，一脸恭敬地说道：“天哥，现场已经处理干净了，所有监控也已经销毁，您还有什么指示？”
<br/><br/>    杨九天看了眼倒在他脚下的关欣，开口道：“先把这个女人带走，严加看管，不要让她自尽了。”
<br/><br/>    “是！”
<br/><br/>    为首影卫连忙应道，随即安排人将关欣双手双脚都捆绑了起来，嘴中也塞了一块布子，以防关欣咬舌自尽。
<br/><br/>    来也匆匆，去也匆匆。
<br/><br/>    影卫的速度非常快，短短几分钟，别墅小院完全恢复，除了空气中还弥漫着一股浓烈的血腥味之外，根本看不出来，就在刚刚，这里死过几十号人。
<br/><br/>    而杨九天自己，则是去了医院。
<br/><br/>    关悦既然已经被人强行接走，而且还是四名龙五级别的强者，想要找到关悦，恐怕很难。
<br/><br/>    对方既然要带走关悦，肯定有他们的目的，说不定等会儿就有人跟他联系了。
<br/><br/>    只是，杨九天都到了医院，也没有人跟他联系。
<br/><br/>    来到急救室门口，狄龙正满脸焦急，来回踱步，双目中布满了红血丝。
<br/><br/>    “天哥，你来了！”
<br/><br/>    看见杨九天，狄龙连忙走上前，咬牙问道：“关王族的人呢？”
<br/><br/>    “除了关欣，其他人都死了。”
<br/><br/>    杨九天开口道L：“我让影卫将关欣带走了，如果你想要她的命，现在就能让影卫的人动手。”
<br/><br/>    狄龙摇头，咬牙切齿地说道：“先等小雪醒过来再说！”
<br/><br/>    兄弟俩都在急救室门口等候，时间一分一秒的过去，米雪迟迟没有被带出来。
<br/><br/>    直到夜幕降临之际，急救室的门才被打开，米雪的推车被推了出来。
<br/><br/>    “小雪！”
<br/><br/>    狄龙顿时一喜，连忙冲了上去。
<br/><br/>    只有死人被推出来的时候，身体上会盖上白布，但是米雪没有，就说明她还活着。
<br/><br/>    只是，米雪浑身都缠着绷带，整个人就像是包粽子一样。
<br/><br/>    “芸姐，小雪她怎么样了？”
<br/><br/>    杨九天注意到了李芸瑶的情绪有些不对劲，尤其是再看向狄龙的时候，一脸心疼，这让杨九天忽然有种非常不好的预感。
<br/><br/>    狄龙也连忙看向李芸瑶说道：“一定是救治非常成功，小雪已经度过危险期了，对不对？”
<br/><br/>    李芸瑶没说话，但是泪水却忽然流出。
<br/><br/>    轰！
<br/><br/>    看到李芸瑶流泪，狄龙内心忽然出现一丝强烈的不安。
<br/><br/>    “小雪到底怎么了？你放心的告诉我，无论什么结果，我都能承受！”
<br/><br/>    狄龙几乎是颤抖着说出了这番话。        <br/><br/>