
《重生》的发行运营商，TA游戏总部大楼，总经理办公室。<br/><br/>
“老板，老板，不好了！”<br/><br/>
一名员工拿着手中平板，推门冲进来。<br/><br/>
“怎么回事，进来门都不知道敲吗？”<br/><br/>
一个年纪约莫二十七八，不到三十岁的年轻人，正坐在办公桌后面，眉头皱起。<br/><br/>
办公室里，小音响里正外放着悠扬的古典交响乐。<br/><br/>
可惜，这番意境，全都被急匆匆闯进来的员工给打破。<br/><br/>
“老板，不是，是是急事，您快看啊。”<br/><br/>
说完，对方把平板电脑递过来。<br/><br/>
年轻人接过平板一看，眉头皱的更深。<br/><br/>
“这是什么？”<br/><br/>
“老板，你还记得一年前，因为游戏内测猝死的人吗？”<br/><br/>
“哦，那个什么up主？又怎么了？”<br/><br/>
“您打开视频看看。”<br/><br/>
听到员工的话，这个年轻老板的面色有些不正常，但还是点开视频。<br/><br/>
“哈哈哈，我说是吧。”<br/><br/>
“哇，真的，一模一样啊！”<br/><br/>
“UP主在世，你又活了！”<br/><br/>
“抱歉，你们是不是认错人了。”<br/><br/>
“我的天，连声音语气都一样。”<br/><br/>
“没错，这到底是怎么回事？”<br/><br/>
“UP主，你是不是被洗脑了才甘愿跑这游戏里来当一个npc？”<br/><br/>
看到这里，年轻老板瞪大双眼看着视频中的人物形象。<br/><br/>
“这……这怎么回事？”<br/><br/>
员工摇头说不知道。<br/><br/>
办公桌后的年轻老板，表情逐渐沉下来。<br/><br/>
“程序组呢？他们处理了吗？”<br/><br/>
“老板，程序组也没办法，他们在完成游戏大背景的前期设定和建模之后，所有系统权限都重新交还给博士了。”<br/><br/>
“该死的！”<br/><br/>
年轻老板骂了一句，意识到有些失态：<br/><br/>
“你先出去吧。”<br/><br/>
“可是老板，采访发布会……”<br/><br/>
“出去！”<br/><br/>
员工被他眼神吓了一跳，跑出办公室关上门。<br/><br/>
办公室内，年轻老板深吸几口气，低头看着平板上的面孔，转身看着公司大楼下聚集的人群，拿出手机拨通一个号码。<br/><br/>
没过一会儿，电话那头传来声音：<br/><br/>
“喂？”<br/><br/>
“博士。”<br/><br/>
“哦，有什么事吗？”<br/><br/>
“呵呵。”年轻老板笑起来，“这件事难道不是该我问你吗？”<br/><br/>
“什么？”<br/><br/>
“博士，有话直说吧，你对我到底有什么不满。”<br/><br/>
电话那头沉默了一下：“陈老板，我不明白你的意思。”<br/><br/>
“不明白吗？为什么那个人会出现在游戏里。”<br/><br/>
“谁？”<br/><br/>
“一年前，因为意外死掉的那个人。”<br/><br/>
“你是说他？”<br/><br/>
“这不是很正常的事吗？作为天枢计划的核心，他本该在那儿。”<br/><br/>
年轻老板听到这话，面色阴沉的吓人：<br/><br/>
“我是说运行的《重生》里，为什么也会出现他的角色。”<br/><br/>
“什么？这不可能，你亲眼见过的，他不可能做出这样的事。”<br/><br/>
“但这人的确出现了，就在游戏里，视频都被人发到网上。”<br/><br/>
电话那头，只传来几下敲击键盘的声音，随后就是一模一样的视频播放声。<br/><br/>
“这……这怎么可能。”<br/><br/>
“博士，我想知道的，不是可能不可能，而是该怎么处理。”<br/><br/>
电话另一边，叹了口气：“抱歉，如果你是想清除掉这个角色恐怕很难做到。”<br/><br/>
“为了让天枢计划能够完美孵化出新世界，我已经把所有权限都交给生物智脑进行管理演化。”<br/><br/>
“现在就算是我，也不能干预那个世界的运行。”<br/><br/>
“当然，如果这个角色不是你公司编程的，而是系统漏洞，那么生物智脑会在发现后，不惜一切代价查杀修补这个漏洞。”<br/><br/>
“如果不行，就只能靠外部插手。”<br/><br/>
“这是程序规定，他不能违反的。”<br/><br/>
年轻老板听着电话里的声音，稍微松了口气：<br/><br/>
“博士，既然如此，你不要忘了一年前的事，你我都有责任。”<br/><br/>
“咱们两个，现在是同一条船上的人。”<br/><br/>
“如果船翻了，我绝不可能一个人落水淹死。”<br/><br/>
“想想你的女儿。”<br/><br/>
电话那头，沉默好一会儿没回话。<br/><br/>
年轻老板也没在乎，直接挂断电话。<br/><br/>
再次深吸一口气，他整理好西装，走出办公室……<br/><br/>
……<br/><br/>
TA游戏公司楼下，一个临时搭建的采访舞台，布景就是《重生》这款游戏的宣发画面。<br/><br/>
手持长枪短炮的记者们，对着空空如也的舞台也有些没劲。<br/><br/>
“快看，人来了。”<br/><br/>
“来了，来了。”<br/><br/>
“都准备好。”<br/><br/>
见到公司里走出人后，一群记者双眼发亮，架起装备，随时准备冲上台面。<br/><br/>
年轻老板走上舞台，看着台下采访的各路媒体：<br/><br/>
“大家好，我是陈飞凡，今天是关于《重生》的正式发布会。”<br/><br/>
“为什么要延迟到现在发布，也是因为经过一年的再次研发后，我们的游戏开发团队，又有了新的技术突破。”<br/><br/>
“所以，为了给广大玩家一个惊喜，我们决定采用先公测后宣发的方式，以实力来证明我们的游戏，跟世面上的其他游戏，是两个世界。”<br/><br/>
“相信体验过的玩家，对此都应该深有体会。”<br/><br/>
说完，陈飞凡没说话。<br/><br/>
舞台下的公司人员拿起麦克风：“各位记者朋友，如果有什么想问的，现在可以向我们老板进行询问了。”<br/><br/>
员工话音刚落，舞台下，一群记者举起手发言。<br/><br/>
“那么这位朋友，你有什么……”<br/><br/>
“陈先生，我想问问关于过世UP主重新出现在游戏里，是否如同视频那样所说，没有经过授权呢？”<br/><br/>
陈飞凡盯着被自己叫起来的女记者，表情稍微有些不好看，但仅仅是几秒后恢复笑容：<br/><br/>
“关于这点，我想说的是……”<br/><br/>
“在一年前，那位up主在内测我们的游戏时，因为身体原因离世，我们对此深表遗憾。”<br/><br/>
“之后我们试图对他的家人发起捐款，但是很遗憾，我们并没有找到他的家人，只找到他曾经生活过的福利院，所以我们将那笔补助交给了他曾经生活过的福利院。”<br/><br/>
“想必他的在天之灵，应该也会感到慰籍。”<br/><br/>
“至于他的角色出现在游戏，我想最后一刻活在游戏里，要是他知道了，也应该会很高兴吧。”<br/><br/>
“好了，下一位。”<br/><br/>
陈飞凡说完果断换了下一个记者。<br/><br/>
“陈先生，那么关于一年前，曾有言论透露，说怀疑那位UP主是因为贵方的设备出现问题，而导致的意外离世，是否……”<br/><br/>
“这位记者朋友，如果再有下次，可能我就会向贵方发出律师函，以毁谤罪进行起诉。”<br/><br/>
说完，陈飞凡话音一转：“我可以向大家保证，这件事纯属意外，那位UP主，沈丛飞先是因为猝死才导致的意外离世。”<br/><br/>
“医院也出据了相关证明，证明是心源性猝死，抢救无效死亡。”<br/><br/>
“对此，我们深表沉痛，一个如此真诚热爱游戏的玩家，就这样离开了我们。”<br/><br/>
说着，陈飞凡若有其事的摸了一把眼泪。<br/><br/>
……<br/><br/>
而在采访直播进行时，另一处群聊中。<br/><br/>
【管理员】只管干饭：视频大家都看了吗？滑稽脸.JPG<br/><br/>
【退休干部】每天一小时防止早衰：看了看了。<br/><br/>
【技术大佬】抠脚萌妹：反正我还是不信，太可疑了，平时早睡早起，又没有加班熬夜，健健康康的人，怎么会突然去世。<br/><br/>
【UP走好】头号黑粉：萌妹这么喜欢阴谋论的吗，人家都说了是猝死啊。<br/><br/>
【管理员】沙发地板：沙发。<br/><br/>
【富婆】想少奋斗几年：沙发你活了？还以为你跟UP主一样没了。<br/><br/>
【管理员】只管干饭：沙发这是秽土转生了？<br/><br/>
【管理员】沙发地板：头盔今天刚买，昨天忙着玩别的，没看到你们聊的。<br/><br/>
【萌新】此生空余：+1<br/><br/>
【白管理】白夜空雨：+2<br/><br/>
【群老人】别人问我嘛职业我说YYS：+3<br/><br/>
【萌新】LSJ最后的希望：+10086<br/><br/>
【UP无女粉】我是女粉：好家伙都复活了？<br/><br/>
【富婆】想少奋斗几年：赶紧进游戏吧，见见UP主，然后大家一起玩，像以前那样。<br/><br/>
【管理员】只管干饭：唉！咱们也就只能用这种方式来缅怀UP主了。<br/><br/>
【萌新】此生空余：先进游戏吧。<br/><br/>
【白管理】白夜空雨：靠，我头盔还没到。<br/><br/>
【管理员】只为干饭：拜拜，进游戏了。<br/><br/>
【技术大佬】抠脚萌妹：算了不聊了，进游戏。<br/><br/>
【UP走好】头号黑粉：溜了溜了。<br/><br/>
【白管理】白夜空雨：你们，emmmmm<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68896708"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;存疑的死亡（第一更，求订阅）">加入书签</a>
</div>
