    　　听到许飞的话，疯子脸色一变，他这是抱着必死的心去的？
<br/><br/>    　　“飞哥，那我带着兄弟，跟着你的车，怎么样？到时候你先进去，枪声一响，我们就冲进去！”
<br/><br/>    　　许飞想了想，摇摇头：“不行，风险太大了……没猜错的话，明达汽修厂外面，肯定有对方的人！如果让他们发现，乐乐就危险了。”
<br/><br/>    　　“可就算你一个人去，又怎么能保证他们会放了大嫂？”
<br/><br/>    　　疯子大声道。
<br/><br/>    　　听到这话，许飞一怔，迟迟没有说话。
<br/><br/>    　　疯子看着许飞，忽然心中一动：“飞哥，要不我们给洛哥打电话吧！他那么厉害，让他和你一起去，肯定能救回大嫂！”
<br/><br/>    　　“小洛？”
<br/><br/>    　　许飞眼睛一亮，是啊，他当局者迷，怎么把唐洛给忘了。
<br/><br/>    　　不过想到什么，他又皱起眉头，万一对方重重埋伏，那会不会让小洛也身陷危险之中？
<br/><br/>    　　这是自己的事情，不该把小洛也拉进来啊。
<br/><br/>    　　“飞哥，别多想了，你和洛哥是兄弟……如果你真怎么着了，洛哥会怎么办？”
<br/><br/>    　　疯子还算了解许飞，大声道。
<br/><br/>    　　“再退一步说，换做洛哥出了事，你会怎么做？就算再危险，也会去吧？更何况以洛哥的实力，也不一定就有危险！”
<br/><br/>    　　“我现在就给他打电话。”
<br/><br/>    　　许飞看看疯子，终于做下决定，给唐洛打去电话。
<br/><br/>    　　“对不起，您拨打的电话，已关机……”
<br/><br/>    　　很快，电话中传来没有一丝感情的提示音。
<br/><br/>    　　听着提示音，许飞皱起眉头，关机了？
<br/><br/>    　　“怎么了？”
<br/><br/>    　　疯子问道。
<br/><br/>    　　“小洛的手机关机了。”
<br/><br/>    　　许飞缓声道。
<br/><br/>    　　“什么？关机了？”
<br/><br/>    　　疯子一愣。
<br/><br/>    　　“坏了，洛哥的手机，应该是没电了……喝酒的时候，他还说过一次，快没电了。”
<br/><br/>    　　“看来天意如此……这事儿就别麻烦小洛了，我自己去。”
<br/><br/>    　　许飞说完，拿起手机，大步向外走去。
<br/><br/>    　　“飞哥……”
<br/><br/>    　　疯子快步跟上。
<br/><br/>    　　“疯子，如果我怎么着了，查出对方的身份，为我报仇……骷髅堂，就交给你了。”
<br/><br/>    　　许飞看了疯子一眼，沉声道。
<br/><br/>    　　“飞哥，我……”
<br/><br/>    　　疯子脸色再变。
<br/><br/>    　　“行了，这是我的事情，跟你们都无关……千万别跟着我，要是乐乐怎么样了，我不会原谅你！”
<br/><br/>    　　许飞拍了拍疯子的肩膀，出了总部，发动起车来，轰鸣着驶入夜色中。
<br/><br/>    　　疯子看着急驰而去的汽车，很想带着兄弟跟上去，但想到许飞的最后一句，他还是没敢。
<br/><br/>    　　“洛哥的手机，怎么在这时候关机了……”
<br/><br/>    　　疯子急得原地转了两圈，他觉得在这个时候，能帮许飞的，只有唐洛了。
<br/><br/>    　　忽然，他想到什么，停下脚步。
<br/><br/>    　　“刚才是老炮送洛哥回去的，他应该知道洛哥的住处……对，马上去洛哥的住处，把事情告诉他！”
<br/><br/>    　　疯子想到这，快步跑回总部，拿出手机，给老炮打去电话。
<br/><br/>    　　“喂，疯子哥，大晚上的……”
<br/><br/>    　　“老炮，飞哥出事了，你今晚送洛哥，还记得他住在什么地方吧？”
<br/><br/>    　　“什么？飞哥出事了？”
<br/><br/>    　　那边的老炮，一下子清醒了。
<br/><br/>    　　“出什么事了？”
<br/><br/>    　　“别扯别的，快说，洛哥住在什么地方？”
<br/><br/>    　　“我就在总部附近，我马上过去，带你去找洛哥。”
<br/><br/>    　　“好，快点！”
<br/><br/>    　　疯子说完，挂断电话后，又给唐洛打去电话。
<br/><br/>    　　“还是关机……”
<br/><br/>    　　随后，他跑出总部，也就三四分钟左右，就见一辆车开了过来。
<br/><br/>    　　“疯子哥，到底怎么回事？”
<br/><br/>    　　“快开车，路上说。”
<br/><br/>    　　疯子窜上车，催促道。
<br/><br/>    　　“快点开。”
<br/><br/>    　　“好。”
<br/><br/>    　　老炮点点头，油门踩下去，疾驰而去。
<br/><br/>    　　一路上，什么红灯也不顾了，直奔别墅区。
<br/><br/>    　　而与此同时，许飞也前往明达汽修厂。
<br/><br/>    　　路上，他又打了王乐的手机，那边没有接。
<br/><br/>    　　“乐乐，千万不要有事……”
<br/><br/>    　　许飞咬牙，把油门踩到底。
<br/><br/>    　　一阵铃声响起，他赶忙拿过手机。
<br/><br/>    　　“疯子？”
<br/><br/>    　　“飞哥，我现在和老炮去找洛哥，等找到洛哥后，我们马上就赶去明达汽修厂……他们不是说，让你半小时到么？你别着急进去，等进去了，也别冲动，尽可能拖延时间！”
<br/><br/>    　　疯子的声音，从听筒中传来。
<br/><br/>    　　听到疯子的话，许飞愣了愣：“你们去找小洛？”
<br/><br/>    　　“嗯嗯，老炮把他送回去的，知道他的住处。”
<br/><br/>    　　“好，我尽量拖延时间，等你们！”
<br/><br/>    　　许飞点点头，挂断了电话。
<br/><br/>    　　时间，一分一秒过去。
<br/><br/>    　　就在许飞到了明达汽修厂外时，疯子和老炮也撞开栏杆，冲进了别墅区。
<br/><br/>    　　“哪栋别墅？”
<br/><br/>    　　疯子问道。
<br/><br/>    　　老炮看看长得都差不多的别墅，皱起眉头：“我也有点记不太清了，我们找找。”
<br/><br/>    　　“快点找！”
<br/><br/>    　　疯子着急，看了眼时间，已经半小时了。
<br/><br/>    　　他拿起手机，给许飞打去电话。
<br/><br/>    　　“找到小洛了么？”
<br/><br/>    　　许飞的声音，从听筒中传出。
<br/><br/>    　　“我们已经到了地方，还在找具体住处……飞哥，你能再拖延一下么？”
<br/><br/>    　　“不行了，马上就到时间了……这样，我先进去，你们找到了，赶来明达汽修厂。”
<br/><br/>    　　“好。”
<br/><br/>    　　疯子点点头。
<br/><br/>    　　“飞哥，你千万别冲动……”
<br/><br/>    　　“我知道，挂了。”
<br/><br/>    　　等许飞挂断电话后，疯子收起手机。
<br/><br/>    　　“好像是那个。”
<br/><br/>    　　而此时，老炮也确定了位置。
<br/><br/>    　　“快，开过去。”
<br/><br/>    　　疯子往后看了眼，保安还在后面追呢，估计也报警了。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　老炮点点头，把车开到门口，停下。
<br/><br/>    　　他大灯一照，看着院子里的车：“疯子，我确定，就是这栋别墅！”
<br/><br/>    　　“好，下车，你拦住保安，我去喊洛哥。”
<br/><br/>    　　疯子说着，下车，用力按下大门旁边的门铃。
<br/><br/>    　　“洛哥，洛哥……”
<br/><br/>    　　房间中，正在修炼的唐洛，猛地睁开眼睛，有人喊他？
<br/><br/>    　　紧接着，他身形一晃，出现在了窗口。
<br/><br/>    　　他一眼，就看到了站在大门外的疯子。
<br/><br/>    　　“疯子？他怎么来了？”
<br/><br/>    　　唐洛有些惊讶，随即心中一沉，难道出事了？
<br/><br/>    　　下一秒，他直接从窗上跳出，化作一道残影，冲向大门。
<br/><br/>    　　“快，把他们抓起来……”
<br/><br/>    　　这会儿，十几个保安也围了过来，一个队长模样的人，大声道。
<br/><br/>    (本章完)
<br/><br/>