
“嗡……”<br/><br/>
不知道这扇门又多久没有被打开过，铁锈的轨道，令大门打开时，发出刺耳的摩擦声。<br/><br/>
随着面前仓库大门开启，一股浓烈的机油味，扑鼻而来。<br/><br/>
肥猫随手拉开手闸，顿时就见仓库里的探照灯闪烁了几下后，迅速将整个仓库照亮起来。<br/><br/>
“这么多！”<br/><br/>
分身的眸光顿时变得透亮，眼睛盯着面前仓库里，被尼龙布覆盖的箱子。<br/><br/>
整整齐齐，累成在一起。<br/><br/>
“你要的，能吃多少尽管吃，但从今天以后，别再来烦老子，咱俩两清了！”<br/><br/>
肥猫现在能静下心来和分身说话，一方面是因为他终于吃了一口饱饭。<br/><br/>
另一方面，不管怎说，总算是甩掉了老六这个大包袱。<br/><br/>
虽然代价让他感到肉疼。<br/><br/>
“两清？”<br/><br/>
赵客闻言不禁回过头来，将目光看向肥猫：“你是不是出门忘记带脑子了，别忘了，你的假体，必须老子亲手宰了他，把他养精神点，到时候三百六十刀，少一刀，老子来蹭你一天的饭！”<br/><br/>
<br/><br/>
肥猫脸色骤然一变，眼睛盯着赵客片刻：“算你狠！”<br/><br/>
这次他算是认栽了，别的威胁他不怕，就怕赵客找他蹭饭吃。<br/><br/>
说完，肥猫就不再理会赵客，转身离开仓库。<br/><br/>
只见赵客将仓库大门关上，目光看着面前这些大箱子。<br/><br/>
双眼直冒精光。<br/><br/>
“咳咳，那我可就不客气了！”<br/><br/>
分身轻轻嗓门，开始暴力拆卸开这些箱子。<br/><br/>
只见箱子里，放的是一颗颗如恐龙蛋一样造型的黑色金属。<br/><br/>
上面被抹上了一层防护油，是为了保证，金属在长时间中，不会受到腐蚀。<br/><br/>
赵客本想要试着，拿起来一颗看看是什么金属。<br/><br/>
然而双手一提，分身的脸色顿时就变了。<br/><br/>
重！<br/><br/>
重的让分身闪了自己的腰。<br/><br/>
看着一个铁蛋，差不多，也就是不过一米左右的高度，宽度不足碗口大小。<br/><br/>
却让分身无法提起来。<br/><br/>
“艹，你个王八蛋，想要整死我么？”<br/><br/>
只需要转念一想，赵客就不难想到，这个金属，肯定是肥猫故意的。<br/><br/>
太重了，这样重的东西，自己就算是真的吃下去，就这个重量，还不直接从自己后面，给砸出个大窟窿来。<br/><br/>
想法是没错的，不过肥猫显然没有理解，自己这么能吃的原因。<br/><br/>
太重了提不起来，索性也就不再提了。<br/><br/>
只见分身活动下自己的下巴，逐渐把自己的嘴巴张开到最大，像是吃冰激凌一样，一口将面前金属吞下去。<br/><br/>
“嗖……”<br/><br/>
伴随着空气摩擦所发出的急促嗡鸣声。<br/><br/>
大夏鼎内随之而来的一声轰隆，令地面炸开无数随石出来。<br/><br/>
只见鬼虎变化成虎形，屁颠颠的凑过去，抱起地上黑色金属啃起来。<br/><br/>
一口下去，嘎巴作响。<br/><br/>
随着鬼虎吞噬掉后，顿时就见身上腹部生出大量的黑色液体，开始修复鬼虎的伤口。<br/><br/>
速度比之前吃餐盘来说，不知道快上了多少倍。<br/><br/>
分身还在继续不断的将金属吞进来。<br/><br/>
老树似乎也心疼被砸的坑坑洼洼的地面，干脆唤出树冠，延伸到天空上做出一条滑倒，能够有效的减缓这些金属撞击地面的动静。<br/><br/>
一颗有一颗的金属顺着滑道，滚落下来，被下面鬼虎吃的不亦乐乎。<br/><br/>
似乎终于体会到，屠夫之盒那种，饭来张口的滋味了。<br/><br/>
随着不断吞噬。<br/><br/>
只见鬼虎的身体开始不断膨胀起来。<br/><br/>
漆黑的盔甲，生出暗红色的光芒。<br/><br/>
关节处，更是被一层层鳞甲所覆盖。<br/><br/>
相比进入恐怖空间之前，此时的鬼虎，体格足足大了一整圈。<br/><br/>
这才前后吃了不到十个。<br/><br/>
就已经成了这个模样，还真的令赵客感到意外。<br/><br/>
只见这次，鬼虎的手腕，专门流出了空槽。<br/><br/>
这两个空槽，看的不起眼。<br/><br/>
但却令赵客感到心里有点小小的温暖了。<br/><br/>
他看出来了，双手上多空出来的空槽，是鬼虎，专门为自己激活《霸王虎贲》后。<br/><br/>
好能完整的展现出，附带能力日灼、夜刺。<br/><br/>
不得不说，虽然鬼虎有点没脑子，一根筋。<br/><br/>
如果说屠夫之盒这个蠢货，是聪明的过头了，那么鬼虎，就是实实在在的老实人。<br/><br/>
他很笨。<br/><br/>
笨的赵客需要给他下达一条指令后，还要告诉他，该怎么做。<br/><br/>
但他总是在不断的熟悉自己，变得更适合自己，仿佛一切宗旨，都是围绕着自己的方便和安全。<br/><br/>
这一点来说，赵客心里更喜欢鬼虎多一点吧。<br/><br/>
就好像地主，总是疼在最小最笨的傻儿子。<br/><br/>
一旁屠夫之盒，哼哼唧唧看着天空，一脸醋味。<br/><br/>
大概吃了十多个后，鬼虎就不再吃了。<br/><br/>
似乎对这种金属，已经彻底饱和了。<br/><br/>
只见鬼虎缓缓站起来。<br/><br/>
漆黑的盔甲，似如魔神般，霸道的气息，令一旁水鹿和老树，都忍不住频频侧目。<br/><br/>
“厉害了！！”<br/><br/>
水鹿走上前，仔细在鬼虎身上摸索起来。<br/><br/>
堪称完美的战甲。<br/><br/>
和之前所不同的是，鬼虎左手，多出了一面盾牌，不大的小圆盾。<br/><br/>
右手则多处了一柄大斧。<br/><br/>
黑色的盔甲表面，还有一层似水晶般光亮的玻璃层，在光线较强的地方，可以看到鬼虎不仅仅是黑。<br/><br/>
更是黑中带着一股暗红色。<br/><br/>
在光线的角度变化下，这样的暗红色会随潜变深。<br/><br/>
无疑令盔甲在霸气外露的同时，多处一层特别的质感。<br/><br/>
“让我先试试！”<br/><br/>
鬼虎的变化，令赵客眼中露出喜色。<br/><br/>
从邮册里，拿出老六本体的那柄唐横刀。<br/><br/>
长刀出鞘发出清脆的刀鸣。<br/><br/>
只见赵客双手握紧了长刀，目光逐渐沉淀下去。<br/><br/>
水鹿和老树，都能察觉到，随着赵客的气息变得平稳，凝出的杀气，却是一步步的越来越强。<br/><br/>
只待杀气凝聚到了顶峰时，一道凶光在赵客眸中急闪，身影也随之模糊了起来。<br/><br/>
“钉字斩杀！”<br/><br/>
好不留手的全力一刀，刀势人气融为一体，带着泰山压顶般的杀气，一刀重斩在鬼虎胸口。<br/><br/>
“嗡……”<br/><br/>
瞬间水鹿捂住自己的耳朵，脸上流露出痛苦的神情，老树则更是迅速回归自己本体。<br/><br/>
火星飞溅下，发出的刺耳嗡鸣声。<br/><br/>
令这两位妖怪都有些吃不消了。<br/><br/>
鬼虎身体晃动了一下，但随后迅速重新站定。<br/><br/>
胸前一道肉眼可见的刀痕，从胸口蔓延到了小腹。<br/><br/>
只是刀痕虽然清晰，却并未对鬼虎产生实质性的伤害。<br/><br/>
反观赵客，鲜血正顺着刀柄，滴落下来。<br/><br/>
虎口崩开了一道口子，但他并不感觉疼，因为自己的双臂已经彻底麻了。<br/><br/>
“好坚硬的防御！”<br/><br/>
赵客对鬼虎的要求，只有一点，就是足够硬！<br/><br/>
哪怕是牺牲掉灵活的移动性，也要保证强大的防御力。<br/><br/>
而自己方才的一刀，也证明了，此时鬼虎的硬度，绝对是史无前例。<br/><br/>
再看一眼手上的唐横刀，赵客这才发现，刀刃居然崩开了一道很细微的裂痕。<br/><br/>
非常不起眼的裂痕。<br/><br/>
如果不是赵客目力惊人，换作一般人，不借着灯光仔细看，怕是都无法发现。<br/><br/>
“可惜了！”<br/><br/>
见状，赵客心里不由叫声可惜。<br/><br/>
其实唐横刀的劈砍能力很强，但并不是专长。<br/><br/>
这种情况，其实更适合用从肥猫哪里敲诈来的，鬼头大刀比较合适。<br/><br/>
不过赵客已经没兴趣在尝试下去了。<br/><br/>
将手上唐横刀收起，随手将一颗宝石扔给鬼虎。<br/><br/>
这颗宝石，是之前‘吞’吐出来的那颗宝石，能够对金属有强大的增幅效果。<br/><br/>
赵客一直没对鬼虎使用，是因为鬼虎的状态，并不好，吃掉的也是普通金属。<br/><br/>
这时候，用宝石给鬼虎进行增幅，就有点浪费了。<br/><br/>
现在自然是最好不过的时候，让鬼虎再次得到进一步的增强，对自己接下来的行动，自然也有着不可忽视的帮助。<br/><br/>
这个时候，赵客走上前，随手将地上黑色金属，拿在手上。<br/><br/>
只见金属被赵客双手抱起来，确实重的惊人。<br/><br/>
这样的重量，难怪分身拿不起来。<br/><br/>
将这颗像是恐龙蛋一样的黑色金属扔进邮册，顿时关于金属的信息出现在赵客面前。<br/><br/>
只待看到金属的信息后，赵客脸上神情突然僵在哪里，目光牢牢盯着邮册里的备注，耳边只听……砰砰砰的心跳加速声。<br/><br/>
令赵客呼吸都随之加速起来，脑海里瞬间闪过一个念头：“发财了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="34532803"&nbsp;&nbsp;chaptername="第七百七十章：惊人的防御">加入书签</a>
</div>
