    
                <br/><br/>    
                第1801章
                
            
            <br/><br/>    
                他们知道，这些勇士，是为了保护他们，才去前往这凶险的战场的。
                
            
            <br/><br/>    
                杨馨呆在了原地。
                
            
            <br/><br/>    
                他没想到城里的百姓们，能够将家中仅存的粮食拿出来。
                
            
            <br/><br/>    
                十万战士都是一阵感动，他们确实很饿，但他们，不敢吃老百姓的食物。
                
            
            <br/><br/>    
                杨馨回道：“各位，大家的好意我们心领了，咱城里缺粮，这些粮食还不够你们支撑几天的，如果全部给了我们，你们吃什么？”
                
            
            <br/><br/>    
                “请大家各自把食物拿回去，请你们放心，我龙巅上下，必与格拉斯城共存亡！”
                
            
            <br/><br/>    
                “杨馨妹子，话不能这么说。”
                
            
            <br/><br/>    
                一个青年说道：“兄弟们饿着肚子，如何能够打仗？如果你们打赢了，一百万吨粮食就要进入城里，我们到时候就有饭吃了，饿个三两天，饿不死人。况且，我们大家把食物平均分配一下，支撑个几天是没有问题的。”
                
            
            <br/><br/>    
                “请战士们吃饱饭，你们如果不吃，我们就长跪不起！”
                
            
            <br/><br/>    
                “请战士们吃饱饭！”
                
                    
                
            
            <br/><br/>    
                “请战士们吃饱饭！”所有人喊了起来。
                
            
            <br/><br/>    
                杨馨的眼角有些泪水在打转。
                
            
            <br/><br/>    
                这些食物，对于战士们来说太重要了。
                
            
            <br/><br/>    
                他们这一趟出去，至少要坚持三天，他们包里带的大部分都是武器和弹药，食物少之又少。
                
            
            <br/><br/>    
                如果吃饱了再行出征，能够让大家坚持的更久一些。
                
            
            <br/><br/>    
                有些时候，三五分钟的坚持，就能够给战场带来巨大的逆转。
                
            
            <br/><br/>    
                “战神，他们说得对，如果兄弟们饿着肚子出去，这仗，的确不好打。”邵峰从不远处走了过来，冲杨馨道。
                
            
            <br/><br/>    
                杨馨沉默了良久。
                
            
            <br/><br/>    
                而后抬起头，说道：“请各位家人们放心，这一趟出征，我们务必迎回那一百万吨粮食，不辜负大家对我们的期望。”
                
            
            <br/><br/>    
                “兄弟们，填饱肚子！”杨馨喊道。
                
            
            <br/><br/>    
                现场传来了一阵阵的鼓掌声。
                
            
            <br/><br/>    
                所有的百姓们都站了起来，他们纷纷走过去给这十万战士发放食物和水。
                
            
            <br/><br/>    
                每一个战士都吃的满脸眼泪。
                
            
            <br/><br/>    
                因为，这是这些百姓们仅存的余粮了，现在全部给了他们吃，粮食虽少，但是却夹杂着五十多万百姓们，对他们无边的期望。
                
            
            <br/><br/>    
                这一仗，他们不能够胜利。
                
            
            <br/><br/>    
                在这些百姓们如此的盛情下，他们也绝不会后退。
                
            
            <br/><br/>    
                哪怕是战斗到最后一秒，也绝然不会倒下。
                
            
            <br/><br/>    
                他们开始吃起了食物。
                
            
            <br/><br/>    
                每一个人都是大口大口的吃着，狼吞虎咽，用最快的速度填饱自己的肚子。
                
            
            <br/><br/>    
                他们想要拿出自己所有的力气去战斗，却和这些没有灵魂，没有思想的怪物战斗。
                
            
            <br/><br/>    
                这是一场可能没有终点的战斗。
                
            
            <br/><br/>    
                因为，他们要战斗到，曹山大营的一百万吨粮食抵达的那一刻。
                
            
            <br/><br/>    
                如果粮食无法抵达，他们就会一直的战斗下去。
                
            
            <br/><br/>