
时家。<br/><br/>
“爸爸，开饭！”<br/><br/>
“爸爸，开饭！”<br/><br/>
“爸爸，开饭！”<br/><br/>
餐桌边围坐着时雨珂和雨龙，美音。<br/><br/>
一大两小敲着筷子，喊声很齐。<br/><br/>
“来了，来了！”<br/><br/>
顾志豪从厨房出来，像是表演杂耍一样左右手各拿四个盘子，一字排开稳稳放在胳膊上从厨房跑出来。<br/><br/>
八只盘子摆上餐桌，色香味俱全，荤素搭配合理。<br/><br/>
“哇，爸爸好棒！”这句是时雨珂喊的。<br/><br/>
顾志豪无奈：“老婆，爸爸这个称呼是孩子们叫的，你喊老公。”<br/><br/>
时雨珂不服气：“不对，我见动漫里老公老婆就喊爸爸妈妈。”<br/><br/>
顾志豪：……<br/><br/>
他耐心解释：“老婆，你看的动漫是外国人，我们是江州人，江州不这么叫。”<br/><br/>
“你总是这样称呼我，会被人误会的。”事实确实如此，夫妻俩虽然年纪差不是很多，但是顾志豪长的老气。<br/><br/>
时雨珂长相显年轻，平时又总喜欢穿粉嫩系的衣服，扎双马尾，看上去比实际年龄小很多，俩人一起出去经常会被误会成“父女”。<br/><br/>
被人误会就已经够憋气了，再被妻子叫“爸爸”，更容易坐实误会。<br/><br/>
“好的老公，我听你的。”<br/><br/>
她现在是听了，不一定什么时候就又改过来了。<br/><br/>
“爸爸，美音饿。”<br/><br/>
“雨龙也饿。”<br/><br/>
俩口子只顾说话，他才想起来还没有盛饭。<br/><br/>
“好，爸爸马上给你们盛饭哦。”<br/><br/>
米饭盛好，一家四口香甜的吃午饭。<br/><br/>
老七是盛翰鈺得力助手，去L国少了他不行。<br/><br/>
念音中午在保镖公司吃饭，所以午饭只有时雨珂夫妻带两个孩子吃。<br/><br/>
饭后。<br/><br/>
孩子们去午睡了，有保姆看着，夫妻俩手挽手，挎着菜篮子出去买菜。<br/><br/>
作为顶级大厨，对食材的要求也很有讲究。<br/><br/>
早上能买到最新鲜的肉，海鲜，和一部分菜蔬。<br/><br/>
但还有一部分蔬菜，水果，要在上午采摘，加上运输过程，午饭后正好上市。<br/><br/>
顾志豪每天要出去买两次菜，早上一次，这时候一次。<br/><br/>
“老公，今天能让我吃棒棒糖吗？”时雨珂蹦蹦跳跳提要求。<br/><br/>
顾志豪：……<br/><br/>
他拒绝了：“不行，棒棒糖是小孩子们才喜欢吃的，你不是小孩子了，不能吃。”<br/><br/>
好多时候，他感觉都不是夫妻俩带俩个孩子，而是他自己带仨孩子。<br/><br/>
“不嘛不嘛，我要吃，我就要吃，不给吃就不走了。”<br/><br/>
时雨珂坐到路边长椅上，干脆耍起无赖。<br/><br/>
“你走不走？不走我以后不带你出来了。”<br/><br/>
时雨珂委屈的嘟起嘴，讲条件：“吃一小颗好不好？小小颗！”<br/><br/>
顾志豪：……<br/><br/>
又来这套？<br/><br/>
每次求而不得，老婆都要弄出这样的表情，然后他就心软了，妥协！<br/><br/>
这次也是一样。<br/><br/>
“好，答应你，走吧。”<br/><br/>
“嗯，老公真好！”<br/><br/>
时雨珂高兴了，走路继续蹦蹦跳跳。<br/><br/>
到菜市场也是一样，一点不老实。<br/><br/>
“哎呦！”<br/><br/>
“啊啊啊啊啊啊，好痛！”<br/><br/>
菜市场人多，时雨珂走路不老实，撞到人了。<br/><br/>
被撞的是一名年轻姑娘，长的斯斯文文，鼻梁上架一副黑框近视镜，个子高挑瘦弱。<br/><br/>
“对不起，姑娘你没事吧？”<br/><br/>
顾志豪赶紧道歉。<br/><br/>
“没事，这位大嫂没事吧？”<br/><br/>
姑娘被撞不只没恼，还关心的问时雨珂有没有事。<br/><br/>
“呜呜呜……好痛啊！我有事情的，好严重的事情，起码要吃两根棒棒糖才能好。”<br/><br/>
<br/><br/>
女孩：……<br/><br/>
“雨珂别闹。”顾志豪急忙阻止。<br/><br/>
明明是她撞到人家身上，人家姑娘都没事，她能有什么事？<br/><br/>
姑娘微微笑了下：“可惜了，本来是能有大富大贵命的，可惜被自己作没了。”<br/><br/>
这话说的没头没尾，不过顾志豪警觉：“你认识我太太？”<br/><br/>
他很介意时雨珂的过去。<br/><br/>
不愿意让别人提起，也不想别人知道。<br/><br/>
女孩摇摇头：“不认识，先生你今天会有笔小财，不太多，但够生活一阵子了。”<br/><br/>
他笑了笑，并没有放在心上。<br/><br/>
每天除了菜市场就是家，除了做饭菜就是伺弄菜园子，自己不会做生意也不会理财。<br/><br/>
家里所有的开销是念音承担，岳父每个月还会汇来一笔钱，妻妹时莜萱也会每个月送来家用，虽然这样算下来，也算“收入不菲”。<br/><br/>
但都是固定的钱数，不能算成发财吧。<br/><br/>
“不相信就算了。”<br/><br/>
女孩转身离开。<br/><br/>
买完菜，回来路过彩票店的时候，顾志豪突然想起刚才那女孩说的话。<br/><br/>
今天能发财，难道是买彩票？<br/><br/>
除了买彩票之外，他实在是想不出还有什么发财的理由。<br/><br/>
“老婆你在这等我下，我进去买几张彩票。”<br/><br/>
“好，但是你不要太久哦。”<br/><br/>
“嗯，我很快就出来。”<br/><br/>
果然很快，顾志豪拿着彩票出来。<br/><br/>
两元钱一注，就买一注。<br/><br/>
从小苦日子过惯苦日子的人，花钱不会大手大脚，买彩票只是给自己个希望，看看那女孩说的准不准。<br/><br/>
如果不准，花两元钱也没什么。<br/><br/>
下午六点。<br/><br/>
彩票开奖正式开始，顾志豪手里捏着彩票，盯着电视屏幕。<br/><br/>
类似乒乓球大，上面写有不同号码的彩球在摇奖箱里飞快的转动，很快出来第一个号码——07.<br/><br/>
须臾第二个号码也出来了——0.<br/><br/>
第三个——1.<br/><br/>
第四个——.<br/><br/>
顾志豪手里的苹果掉到地上。<br/><br/>
当第五个数字——17出来的时候，他已经控制不住手微微颤抖。<br/><br/>
很快，第六个数——1也出来了，完全一样，只差一个，还差一个数就中一等奖了！<br/><br/>
他已经能听见自己心跳的声音。<br/><br/>
“怦！”<br/><br/>
“怦怦！”<br/><br/>
“怦怦怦！”<br/><br/>
快的几乎要从胸腔里跳出来。<br/><br/>
“刷！”<br/><br/>
就在这么关键的时刻，电视突然换台了。<br/><br/>
老婆坐到他身边，手里拿着遥控器，调到少儿频道。<br/><br/>
屏幕里，灰太狼在被踢飞之前，高呼：“我一定会回来的！”<br/><br/>
“你干什么？不许动电视。”<br/><br/>
顾志豪第一次对妻子这样凶，他从她手里抢过遥控器，调回去。<br/><br/>
时雨珂愣了三秒钟。<br/><br/>
突然“哇——”一声大哭起来。<br/><br/>
边哭边控诉：“呜呜呜，你凶我？你居然凶我？我太伤心了，太难过了，我不要跟你好了，我要离家出走！”<br/><br/>
平时，如果她这样撒娇，老公会在第一时间哄她。<br/><br/>
但今天却没有。<br/><br/>
老公没搭理她，频道调到刚才的台，摇奖已经结束了。<br/><br/>
屏幕前的公证人员正在公布获奖名单……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849085"&nbsp;&nbsp;chaptername="你能发笔小财">加入书签</a>
</div>
