
眼看就要追上必胜团，文逍儿忽然叹道：“中考是人生中最重要的一次考试，这些尖子生能有今天的成绩也是不容易，最后却要把大好前途搭在赵柯宇身上，可惜了。”<br/><br/>
钱寻竟也难得心软：“前面这些人，很多都是一中的尖子生。”<br/><br/>
她们都是一中的学生，和前方这些考生中的一些也算相识，要下手的话多少有些不忍。<br/><br/>
陈玄稍一思索道：“咱们也只是为了争夺前几名，也从没想过断掉别人前途。大家都难得走到最后了，如果他们不拦截我们，那就放他们一马，若是非要找死，那就是自断前程了。”<br/><br/>
文逍儿点头道：“附议。”<br/><br/>
一座万米高山横在眼前，这山坡非常陡峭，几乎接近垂直，山坡上怪石嶙峋，几乎没有立足之处。<br/><br/>
必胜团等人冲出兽群，来到大山脚下，顿时大喜过望。<br/><br/>
赵柯宇一转眼，发现陈玄等人也已经逼近。<br/><br/>
赵柯宇阴狠笑道：“哈哈，你们来晚了。”<br/><br/>
随即命令必胜团考生：“准备战斗，拦住他们！”<br/><br/>
这些考生面面相觑，眼前就是最后一关了，只要爬过这座山，他们就能名列前茅，说不定能被好的学府录取。成功在即，谁也不愿意冒险，何况陈玄等人战斗力实在太强，他们也不敢触这霉头。<br/><br/>
众人都是有些犹豫，只是象征性的拿起武器，眼睛却瞅着前方的大山，只有赵柯宇的一些亲信小弟鼓噪着。<br/><br/>
看到眼前的情形，赵柯宇心中有些不爽，骂道：“一群饭桶。”<br/><br/>
心想幸亏自己早有准备，眼前这最后一关也已经稳赢了，不然靠这些不靠谱的家伙，自己还真有可能毁在这些人手里。<br/><br/>
“罢了，陈玄，这次算你走运，以后再慢慢算账。本少爷先走一步，先去摘掉冠军。”<br/><br/>
他一拍腰间的空间宝器，一只巨大的山羊战宠出现在眼前，他翻身上羊，直上山上冲去。<br/><br/>
<br/><br/>
这山羊战宠端的是一把爬山的好手，只见它挥洒着四蹄，动作敏捷的循着山坡上的突出的岩石不断上跃，在这陡峭的山坡上几乎如履平地，一眨眼功夫，竟已经攀登了上百米的高度。<br/><br/>
山下的必胜团考生看呆了。<br/><br/>
“这山羊战宠也太好使了吧，羡慕嫉妒恨。”<br/><br/>
“说好的兄弟齐心呢？团长怎么就先跑了？”<br/><br/>
“是他！中考冠军是他没跑了！”<br/><br/>
“还等什么呀，咱们也爬吧。”<br/><br/>
连陈玄四人也觉得有些不可思议。<br/><br/>
钱寻道：“好家伙，赵柯宇这家伙准备的也太齐全了吧！这能不是作弊？”<br/><br/>
“人家这山羊战宠真是太帅了，不像我那只七彩孔雀，不能当坐骑，不会游泳，更爬不了山，我都不知道它除了好看还能有啥用。”<br/><br/>
陈玄也是感叹：“为了得到冠军，他真是下了血本了，这得花多少钱啊。”<br/><br/>
李少钦急道：“别讨论了，冠军都快没了，快出手吧。”<br/><br/>
陈玄淡淡道：“不着急，先把眼前这些人处理掉吧。”<br/><br/>
此时赵柯宇的亲信小弟们，还有一些打定主意跟着赵柯宇混的考生，差不多有二十几个的样子，开始朝着陈玄小队射击。<br/><br/>
而其他的考生，早就开始爬山了，只是他们爬山的速度跟那只山羊战宠比起来，差的不是一星半点，爬了半天，还都在山脚蠕动呢。<br/><br/>
那阻拦的二十几个人，实力虽然不差，但跟陈玄小队比，只有被碾压的份，片刻间就土崩瓦解，全被打趴下。<br/><br/>
这些人彻底丧失了战斗力，一个个动弹不得。<br/><br/>
辛辛苦苦大半天，却倒在了最后一关前。<br/><br/>
几人来到山脚下，仰头看着万米高山，此时赵柯宇和山羊战宠已经爬到了半山腰的位置，在他们眼里只剩下一个黑点，估计用了不久，就能登上山顶。<br/><br/>
李少钦问道：“现在可以用底牌了吗？”<br/><br/>
陈玄一愣道：“什么底牌？”<br/><br/>
李少钦无语了，他猛的冲上山坡，手脚并用的攀爬着，速度也是不慢：“你们慢慢聊，我先走一步，以我的速度，差不多能拿个第二名。”“竟然没有底牌！”<br/><br/>
文逍儿和钱寻看着他着急的样子，咯咯直乐。<br/><br/>
钱寻笑道：“李少钦也太心急了，相识这么久了，看来他还是不太了解你。”<br/><br/>
文逍儿捂嘴笑道：“陈玄，你不会真没有底牌吧？你不会真的要把冠军让给赵柯宇吧？”<br/><br/>
钱寻又加了一句：“陈玄，你不会眼睁睁的看着我们两个小姑娘去爬这么危险的山吧？”<br/><br/>
陈玄呵呵一笑：“当然不会了！”<br/><br/>
“赵柯宇快要到山顶了，差不多是时候了。”<br/><br/>
“乌鸡哥，出来吧！”<br/><br/>
三米多高，十米多长的雷霆巨鹰出现在身前。<br/><br/>
炼化掉第二块元石后，雷霆巨鹰的修为再次提升了一个小阶位，达到了蜕凡后期，身体也大了一圈，体型庞大凶猛，威风凛凛。<br/><br/>
看着眼前出现的巨大飞行战宠，两位美女顿时大为惊讶，面露喜色。<br/><br/>
“陈玄，没想到你真的有底牌，底牌还这么强。”钱寻惊讶道。<br/><br/>
“陈玄，要不是了解你，我都以为你才是作弊的了。”文逍儿也开起了玩笑。<br/><br/>
钱寻一愣，回味过来：“是哦，人家有战马，你有跑的更快的巨猿；人家有皮筏艇，你直接造冰路；人家有山羊，你有巨鹰。怎么看都是你准备的更充分啊，回头就去举报你。”<br/><br/>
陈玄跳上巨鹰，笑道：“都上来吧，再耽误，冠军就真的没了。”<br/><br/>
他跨坐在巨鹰背上，而文逍儿和陈玄也都跳上巨鹰。<br/><br/>
陈玄将文逍儿拉到身前，细心叮嘱道：“逍儿，你坐这里，视野好。”<br/><br/>
随后又扭头跟后面的钱寻说道：“钱寻，你随便找个地方坐吧，抓紧点别掉下去了。”<br/><br/>
巨鹰背上虽然宽阔，但适合坐人的地方也就脊背和脖子中间的一段，钱寻无奈，只好坐在陈玄背后。<br/><br/>
看着被陈玄悉心呵护的文逍儿，钱寻用自己才能听到的声音嘀咕着：“狗男女！”<br/><br/>
“老娘过来考个试，还被喂一口狗粮。”<br/><br/>
“我反对不公平待遇，等会摔死你个王八陈玄。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68044484"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;登山">加入书签</a>
</div>
