    
<br/><br/>    像是某种野兽的咆哮，又像是十八层炼狱中魂魄的哀嚎。
<br/><br/>    让人头皮发麻，浑身战栗。
<br/><br/>    君慕浅蓦地抬头看去，神色倏尔一变。
<br/><br/>    阴沉粘稠的黑暗，从远远的天际边席卷而来，渐渐朝着中心汇聚，似要吞噬一切。
<br/><br/>    原本蔚蓝如洗的天空，此刻不见一丝光亮。
<br/><br/>    不知从何处而来的罡风骤起，猎猎如刃，将缕缕白云尽数崩裂成灰。
<br/><br/>    不过几秒，就已经凝聚成了龙卷风暴。
<br/><br/>    “轰轰！”
<br/><br/>    沉闷的响声不绝如缕，就像是在耳边响起的一眼。
<br/><br/>    君慕浅甚至看到，偶有一只飞鸟掠过，也在这罡风之下掉落了下来。
<br/><br/>    尸骨都不剩。
<br/><br/>    极为熟悉的邪恶力量，再一次来了。
<br/><br/>    君慕浅几乎是动用了全部的忍耐力，才勉强让自己平静下来。
<br/><br/>    容轻的眸色也深了几分，缓缓道了四个字：“位面融合。”
<br/><br/>    “位面融合？”君慕浅微微一惊，“哪几个位面在融合？”
<br/><br/>    位面融合这种事情，她是听过的。
<br/><br/>    虚幻大千之中，曾经就有一位大道强者，强行将一个快要走到尽头的下位面，和一个新生的下位面融合在了一起。
<br/><br/>    这样一来，就成了一个新的位面。
<br/><br/>    虽然挽救了将死的下位面，但是也占据了新生的下位面原有的运行轨迹。
<br/><br/>    除非有功德加深，是不会轻易动用这种手段的。
<br/><br/>    那位大道强者，也是不忍心看着自己的家乡就此陨落，才出此下策。
<br/><br/>    并且，更是因为强行融合了两个位面，还引来了天道的震怒。
<br/><br/>    “须弥山，正在和万灵大陆融合。”容轻眸光微敛，“至于其他的情况，我也不太清楚，慕慕，先去找神族他们吧。”
<br/><br/>    君慕浅点头，两人便又朝着当时举行宴会的万灵殿掠去。
<br/><br/>    而果不其然，在那道轰响声出现之后，所有人都意识到了不对，也在万灵殿这里聚着。
<br/><br/>    他们不约而同的抬起头来，神色凝重地望着天空。
<br/><br/>    那阴沉黑暗不仅吞噬了明亮的天空，也在众人心上烙下了挥之不去的阴影。
<br/><br/>    君上自然也来了，她和云弈站在最前方，神色沉得可怕。
<br/><br/>    而见到紫衣女子后，云弈转过身来，微笑致意：“小殿下。”
<br/><br/>    君慕浅抿了抿唇，直接开门见山了：“我夫君说，是须弥山和万灵大陆正在进行位面融合，到底是怎么回事？”
<br/><br/>    “此话不假。”云弈看了一眼容轻，才道，“须弥山，的确正在和万灵大陆融合，但是我和君上，都没有发现这次异动。”
<br/><br/>    君慕浅闻言，眉心微拧：“我听说，须弥山是一个世界的中心，其四周地仙之界，但是因为一些事故，如今只剩下了东胜神州。”
<br/><br/>    “按理来讲，须弥山应该和万灵大陆本为一体才对？”
<br/><br/>    云弈却是诧异了一瞬：“小殿下又是怎么知道的。”
<br/><br/>    君慕浅这次没言声。
<br/><br/>    容轻却是已经动了，只是除了君慕浅，根本无人发现。
<br/><br/>    他利用无上修为，锁住了这一小片空间，刚刚好容纳四个人。
<br/><br/>    哪怕鸿蒙宫主就在这里，也无法听到。
<br/><br/>    君慕浅这才开口：“说出来你们可能不会相信，我在昆仑虚那里，见到了地仙之祖。”
<br/><br/>    “！”
<br/><br/>    听到这个称谓，云弈先是看向了君上，眸中是难掩的震惊之色。
<br/><br/>    君上也惊诧了一瞬，但很快就平静了下来，道了三个字：“难怪了。”
<br/><br/>    云弈也适时解释道：“长瑕殿下在很久之前，就曾向君上借兵，说是昆仑虚那边发现了巫族人，一定要铲除。”
<br/><br/>    “但又因为那里有着禁制，神族人无法进去，所以要破除才可，只是到现在，还没有破除。”
<br/><br/>    “禁制？”君慕浅想了想，“我倒是不受禁制所迫。”
<br/><br/>    “地仙之祖，乃是和女娲娘娘同时期的魔神。”君上沉声道，“更是与天尊交好，他的重要性，实在是太大了，大过整个神族。”
<br/><br/>    长瑕已经背叛了神族，自然也背弃了创造神族的娲皇。
<br/><br/>    而他选择进攻昆仑虚，必然是知道镇元子就在其内。
<br/><br/>    君慕浅也清楚，镇元子和吕祖等八仙似乎都受了某种东西的掣肘，无法离开，甚至无法动手。
<br/><br/>    倘若真的任由长瑕和其他背叛者进到了昆仑虚中，后果不堪设想。
<br/><br/>    容轻侧眸：“慕慕，不必担心，我从昆仑虚走得时候，又多立下了一道屏障，修为在我之下，短时间内进不去。”
<br/><br/>    “不，轻美人，我不是担心这个。”君慕浅摇了摇头，“我在担心以后。”
<br/><br/>    那股一直让她从灵魂深处厌恶的邪恶力量，到底是何？
<br/><br/>    “须弥山，的确应该和万灵大陆为一体。”云弈道，“小殿下大约还不知道，女娲娘娘在创造神族之后，还留下来了一本书。”
<br/><br/>    “这本书上写的事情，也就和地仙之祖告诉小殿下你的差不多。”
<br/><br/>    “但也是在洪荒崩毁的那一刻，须弥山因为要自我保护，所以自成了一个空间，也就是现在我们站着的这个地方。”
<br/><br/>    君慕浅点头。
<br/><br/>    “须弥山是世界的中心，若是给它足够的时间，再衍化出一个新的世界来也未尝不可。”云弈接着道，“须弥山封山，也是为了进行自我修复。”
<br/><br/>    听到这里，君慕浅的眼神一变：“但现在，自我修复被打断了。”
<br/><br/>    “是，被打断了。”云弈叹息，“这不是天灾，是人为。”
<br/><br/>    君慕浅的声音瞬冷：“鸿蒙宫主！”
<br/><br/>    调虎离山！
<br/><br/>    原来是因为要让须弥山和万灵大陆进行位面融合！
<br/><br/>    显而易见，比起她来，鸿蒙宫主显然更重视前者。
<br/><br/>    须弥山和万灵大陆融合，又能够给他带来什么好处？
<br/><br/>    且鸿蒙宫主连总位面都不曾登上，不为大道强者，如何控制位面？
<br/><br/>    “鸿蒙宫主一个人，还办不到。”云弈的眼眸冷了冷，“君上，您也猜对了，执法法尊，还是倒向了鸿蒙宫主那一方。”
<br/><br/>    君上沉默了一下：“还好，我也提前做好了准备。”
<br/><br/>    “这次融合，恐怕至少要持续七天的时间。”云弈淡淡道，“一旦融合开始，就无法打断，我们只有等融合结束之后，才能行动了。”
<br/><br/>    君慕浅迟疑了一下，看向了绯衣男子。
<br/><br/>    她还未开口，容轻就已经禁锢住了她，那双重瞳泛着幽幽清寒：“慕慕，别想再让我出去。”
<br/><br/>    第三次大劫虽然已过，焉知第四次大劫会不会马上就来。
<br/><br/>    不在虚幻大千，不是他的地方，他不是圣人，掌控不了那么多。
<br/><br/>    只能让她待在他的视线之内，不能离开半步。
<br/><br/>    “好好好。”君慕浅抬起手，有些哭笑不得地拍着他的背，就开始哄人，“不让你出去了，我们就待在一起，以后也不分开。”
<br/><br/>    她桃花眸微弯：“好不好啊，轻美人？”
<br/><br/>    言下之意：你看我乖不乖？
<br/><br/>    容轻没言声，面色却已经缓和了下来。
<br/><br/>    他将她抱得更紧，生怕一个万一。
<br/><br/>    云弈见此，倒是没有避开，反而微笑道：“反正我们也阻止不了这次融合，君上，不如就趁着这个时候，替小殿下检验检验吧。”
<br/><br/>    君上看了过来，眉梢微挑：“好主意。”
<br/><br/>    “检验？”君慕浅愣了一下，“检验什么？”
<br/><br/>    难不成，她从光变成人之后，还有什么隐患。
<br/><br/>    云弈却只是笑而不答：“万灵殿不会已经被君上护住了，不会受这次融合的影响，小殿下尽可放心。”
<br/><br/>    “不是，你们……”君慕浅还想说什么的时候，君上却已经和云弈走远了。
<br/><br/>    这……
<br/><br/>    让她放心什么？
<br/><br/>    她一头雾水地看着容轻：“轻美人，我身体有问题么？”
<br/><br/>    “没有。”容轻的重瞳中赫然掠过了一抹深沉，带着几分危险的意味。
<br/><br/>    这个蠢姑娘。
<br/><br/>    检验的哪里是她，是他才对。
<br/><br/>    **
<br/><br/>    而就在须弥山人心惶惶之刻，万灵大陆的某个地方——
<br/><br/>    一个修长的身影“唰”的一下出现了。
<br/><br/>    也是这时，一道沙哑的声音响了起来：“鸿蒙宫主……”<br/><br/>