    
<br/><br/>    一旁，林樂儿的助理恭维道：“樂儿姐，我还没见过哪个剧组待遇这么好呢，都是占了你的光，我也能吹空调了。”
<br/><br/>    “好啦，又不是什么大事。”林樂儿一副很大方的样子。
<br/><br/>    就在这时，高制片风尘仆仆的出现在入口处。
<br/><br/>    陈导上前迎接，“老高，你怎么来了？”
<br/><br/>    “我刚下飞机就过来看看，池总不放心，让我来盯着。”高制片进了空调屋，舒服的舒了口气，“这个空调屋可算是剧组的救命稻草啊！“
<br/><br/>    林樂儿笑着接话，“是啊高制片，刚才我们还聊呢，特别感谢池总体恤我们。“
<br/><br/>    因为林氏的事情，高制片对林樂儿的好感也大打折扣，可毕竟是同一家公司的，倒也没显露出来。
<br/><br/>    他扫视一圈，看到角落里看剧本的顾时蓝，笑着走了过去，“这个空调屋是时蓝向池总争取来的，我们可不光要感谢池总，还要感谢时蓝！”
<br/><br/>    一句话，顿时让顾时蓝成为了焦点。
<br/><br/>    也将本来是焦点的林樂儿，打入地狱。
<br/><br/>    就在前一秒，林樂儿还信誓旦旦的把功劳全都揽在自己身上，可实际上，根本没她什么事！
<br/><br/>    那是人家顾时蓝为剧组争取来的，和林樂儿毫无关系。
<br/><br/>    林樂儿脸上还未收起的笑容，就硬生生的僵在那里，要多尴尬，就有多尴尬。
<br/><br/>    她恨不得找个洞钻进去，这辈子都没有这么丢脸过！
<br/><br/>    为什么又是顾时蓝？！
<br/><br/>    这个死丫头就像是她的克星一般，只要有这个克星的存在，她就没有好事情！
<br/><br/>    顾时蓝被点名，这才抬头迎上众人的目光。
<br/><br/>    她淡淡一笑，“没什么，我只是提议，决定是池总下的，我只是不想剧组有人再中暑，影响拍摄进程。”
<br/><br/>    提到中暑，所有人都偷偷的瞥向林樂儿。
<br/><br/>    之前林樂儿还算敬业，可是来到山区之后，就一直中暑不肯来剧组，大多数戏份都是替身上场，就没见过这么闲的女一号。
<br/><br/>    这会儿有了空调屋才现身，而且一上来就揽功劳，着实是有些难看。
<br/><br/>    气氛有些尴尬，高制片不解的问：“怎么了？”
<br/><br/>    陈导笑着转移话题，“没事，准备开工了！”
<br/><br/>    林樂儿这才羞愧的进了化妆间，她怒视着助理，“刚才你都瞎说什么？你是不是故意的想让我难看！”
<br/><br/>    “我没有，明明是樂儿姐你……”她也只不过是跟着附和一下而已。
<br/><br/>    “闭嘴！”林樂儿要气炸了。
<br/><br/>    -
<br/><br/>    当晚，《盛世之巅》官方微博发布消息，下周一定档西瓜卫视，以边拍边播的形式和大家见面。
<br/><br/>    这个消息太过突然，震惊了所有人。
<br/><br/>    本来就有很多粉丝难以接受女二号，微博上特意设立了一个超级话题，专门抵制女二号的。
<br/><br/>    想着能够以这种方式给剧组压力，最终更换女二号。
<br/><br/>    可是现在已经定档，就说明已经没有翻盘的可能了。
<br/><br/>    对于很多原著粉来说，觉得女二号就是这部剧的一个污点，即便定档，也有一大批人失望的声称绝对不会看这部剧。<br/><br/>