    
        <br/><br/>    “大师我真的没有说谎，就是没有地方睡才睡到……”
<br/><br/>    大师直接打断了叶峰的话。
<br/><br/>    他现在不想听，一句都不想！
<br/><br/>    “行了，我不想听。”
<br/><br/>    车夫在一旁全程围观。
<br/><br/>    “原来你们认识？”
<br/><br/>    只见到此刻他整个人别样的姿态对着问道。
<br/><br/>    甚至看着对方的表情还有一点庆幸。
<br/><br/>    为什么呢？因为如果双方不认识，这个人是贼的话今天这车里边的损失就要他一个人全部承担了。
<br/><br/>    因为这些东西是大师昨晚点名要的。
<br/><br/>    现在看来应当不用了，毕竟是他们自己人。
<br/><br/>    “哼！前边猎魂森林附近小镇停一下，我们要采购物资！”
<br/><br/>    大师语气冰冷。
<br/><br/>    现在他真的很上火。
<br/><br/>    小三这么优秀，为什么会有这么一个同乡呢？
<br/><br/>    要不是看在唐三的面子上，现在他真的想直接把这小子丢在这里，让他自生自灭。
<br/><br/>    “好咧！”
<br/><br/>    车夫听到这一句话整个人十分兴奋。
<br/><br/>    刚刚他只是觉得物资可以不用赔了，现在对方亲自开口证实了物资不用赔。
<br/><br/>    这自然令他心花怒放。
<br/><br/>    晃荡晃荡。
<br/><br/>    马车又再度启动了。
<br/><br/>    与之前不同的是叶峰待的位置不再是后车货箱而是跟大师与唐三在客座。
<br/><br/>    只不过与先前自在相比，现在的他感觉就像是被人掐了脖子一样呼吸困难。
<br/><br/>    为什么呢，众所周知大师在修炼方面不行，但是在骂人方面简直可以说是一个泼妇，这一路下来足足骂了他两个小时。
<br/><br/>    他能怎么办，只能当孙子。
<br/><br/>    对方说什么那就是什么。
<br/><br/>    甚至说什么回到学校开除自己，那他也没有办法，毕竟这种事情他也左右不了。
<br/><br/>    说吧，骂吧，左耳朵进右耳朵出。
<br/><br/>    至于唐三则是很淡定。
<br/><br/>    就好像这个车厢里没有叶峰与大师一样，安安静静的看着外边的风景。
<br/><br/>    到了小镇，在大师的带领下唐三和叶峰被一起带去采购物资。
<br/><br/>    自然最后这些物资全都是叶峰来背。
<br/><br/>    没错，全都是！！
<br/><br/>    大师与唐三两人两手空空。
<br/><br/>    就好像是来逛街的一样。
<br/><br/>    叶峰累的满头是汗，但咬咬牙坚持了下来。
<br/><br/>    或许穿越者里边，就自己是最惨的了吧。
<br/><br/>    竟然混到了这个地步！
<br/><br/>    希望这一次去猎魂森林里边能有意外的收获，如果能觉醒系统那就更好了。
<br/><br/>    回到车上。
<br/><br/>    唐三和大师早就坐在了那舒服的座位里，只有叶峰晚了大约十分钟左右才到。
<br/><br/>    因为他背了太多的东西，并且还要将这些东西装车。
<br/><br/>    “怎么这么慢？！”
<br/><br/>    叶峰上车，大师冷冰冰的问道。
<br/><br/>    “大师，那些货物足足有三十多斤呢。”
<br/><br/>    叶峰感觉自己身子都要垮了！
<br/><br/>    一个六七岁的孩子，背三十斤的物资走好几公里路，这是人干的事情？？
<br/><br/>    他又不是一个成年人。
<br/><br/>    “呵，昨晚你怎么吃的就怎么补回来！而且到时候回到学院，我不会让你走得这么快，先把你以工读生名义挣的钱交过来之后我再开除你！”
<br/><br/>    大师不是在开玩笑，他这是在说真话！
<br/><br/>    只不过今天行走了三四个小时之后才发现对方，要不然只要低于两个小时他就直接把对方赶下车，让他自己走回去！
<br/><br/>    他说到做到！
<br/><br/>    “啊这……”
<br/><br/>    叶峰有些尴尬的耸了耸肩。
<br/><br/>    反正现在自己是砧板上的鱼肉没人权，他爱怎么样就怎么样吧，自己先走一步算一步。
<br/><br/>    “行了，我们现在去猎魂森林，到时候这所有的物资还是你来背！”
<br/><br/>    大师看着叶峰。
<br/><br/>    “老师，不是说要装在这二十四桥明月夜里？”
<br/><br/>    另一边，唐三有些疑惑的问道。
<br/><br/>    而叶峰也有点傻眼。
<br/><br/>    那么多白萝卜还有一些吃的东西，足足三十斤物资，自己背？？？
<br/><br/>    他莫名有十万个草泥马在玉小刚的头顶奔腾！
<br/><br/>    “不用，既然他愿意跟我们来，那就不必放在二十四桥明月夜里，直接给他背就行！”
<br/><br/>    大师淡淡的说道，板着脸就像是僵尸一般！
<br/><br/>    “额……”
<br/><br/>    此时的唐三不好多说些什么话，那就随意了吧。
<br/><br/>    反正现在是自己老师占据主导。
<br/><br/>    他说什么就是什么。
<br/><br/>    再者叶峰自己也活该，要是没有跑到车里边并且偷吃那些东西的话估计自己老师也不会那么生气。
<br/><br/>    很快车辆颠簸，两个小时之后到了猎魂森林。
<br/><br/>    大师和唐三俩人悠哉游哉的走着，而此时的叶峰就如同一只骆驼，肩上扛满物品。
<br/><br/>    整个人都是弓着背走的。
<br/><br/>    唐三偶尔会回头看一眼叶峰，那小身板一步步艰难的在行走。
<br/><br/>    他倒是觉得对方有些可怜。
<br/><br/>    至于大师，一路上都没有看过叶峰一眼。
<br/><br/>    在他眼里，叶峰根本不值得去同情。
<br/><br/>    “快点跟上，走路那么慢没吃饭啊！”
<br/><br/>    忽然大师朝着后边的叶峰吼道！
<br/><br/>    那是真的在吼人！
<br/><br/>    不给一丁点面子。
<br/><br/>    “老师，要不我们休息一下吧。”
<br/><br/>    又走了三十分钟。
<br/><br/>    后边的叶峰越来越慢。
<br/><br/>    虽说同村的小孩子跟他没有任何关系，但背了这么多东西还走了三个小时的路，实在是有些难为他了。
<br/><br/>    说实话，就连唐三自己都有一些疲惫。
<br/><br/>    “呵，我知道你是有些可怜他，但是可怜之人必有可恨之处，不用理他，让他背着！”
<br/><br/>    大师没有理会。
<br/><br/>    依旧走在前方。
<br/><br/>    后边的叶峰咬咬牙，加快了速度。
<br/><br/>    同时心中也问候了玉某十八代祖宗一百八十遍。
<br/><br/>    要是现在系统能觉醒的话那该多好！
<br/><br/>    “喂，系统！要死人了，你在哪里！！”
<br/><br/>    叶峰上气不接下气。
<br/><br/>    用着几近枯竭的声音喊道。
<br/><br/>    然而没有人回答。
<br/><br/>    没错，鸦雀无声。
<br/><br/>    “嘭！！”
<br/><br/>    叶峰真的累了。
<br/><br/>    他背不动了。
<br/><br/>    这连续走了三个小时，他背上背了大概三十斤的东西。
<br/><br/>    他心理年龄确实很成熟，并且也活了两世。
<br/><br/>    但他现在是六七岁的孩子啊。
<br/><br/>    这么幼小的身体哪里能背这么多东西走这么远。
<br/><br/>    要不是为了系统，他根本不可能咬牙坚持到现在！
<br/><br/>    他现在真的真的好想骂玉小刚一顿，踩着对方的脑袋大喊敲李妈！！
<br/><br/>    然后隔着歇斯底里一声，三十年河东三十年河西，当年你瞧不起劳资这么欺负劳资，劳资现在让你高攀不起甚至虐死你！！
<br/><br/>    ……        <br/><br/>