　　“你可听说过，药楼本就是一巨大炼药炉。”
<br/>　　段云问道。
<br/>　　萧逸点点头，“之前在炎武卫总部卷宗室看到过情报。”
<br/>　　“药楼乃是八品炼药炉，极为珍贵。”
<br/>　　七品炼药炉，王都不少大势力都拥有。
<br/>　　但八品炼药炉，其珍贵性和稀有性，远不是七品炼药炉能比的。
<br/>　　两者的关系和比较，大概就是天元境武者和极境强者间的对比。
<br/>　　另外，关于药楼本就是炼药炉之事。
<br/>　　萧逸是之前参加王都炼药大比时，听木长老说的。
<br/>　　不过，炎武卫总部卷宗室中，也有关于药楼的介绍。
<br/>　　这时，段云点点头，道，“八龙焚火炉，是比药楼更高品阶的炼药炉。”
<br/>　　“足以让任何一个炼药师为之疯狂。”
<br/>　　萧逸点点头，“那第二样东西呢？”
<br/>　　“第二样。”段云迟疑着。
<br/>　　半晌，才张开了嘴巴。
<br/>　　“他的剑道。”
<br/>　　“他的剑道？”萧逸皱起了眉头。
<br/>　　“不错。”段云点点头，“易天行所修之剑道，乃是…”
<br/>　　“大自在剑道！”
<br/>　　“什么？”萧逸脸色惊骇，那是一种真正的惊讶得无以复加。
<br/>　　段云将萧逸的目光看在眼里，心头更加认定萧逸与易天行毫无关系。
<br/>　　否则，萧逸怎会不知道易天行所修之剑道。
<br/>　　除非两人感情不深。
<br/>　　而如果两人感情不深。
<br/>　　萧逸怎会这般竭力调查当年之事。
<br/>　　这时，萧逸自语着，“大自在剑道，竟然是大自在剑道。”
<br/>　　段云笑笑，道，“不错，被誉为最强剑道的大自在剑道。”
<br/>　　“甚至还凌驾于裂天剑魔前辈的霸道剑道，以及裂天剑姬的寒冰剑道之上。”
<br/>　　武道万千，武道有许多种，也分强弱。
<br/>　　像火之一道，岩浆火道，就比普通的火之一道更强。
<br/>　　像剑之一道，霸道剑道，就比狠辣剑道、迅疾剑道之流更强。
<br/>　　剑道之间，还有多个层次。
<br/>　　如果说，霸道剑道，就是这些层次中的巅峰层次。
<br/>　　那么，大自在剑道，则是凌驾于这些所有层次之上的最强剑道。
<br/>　　这种剑道，等闲绝世天才都难以领悟，更别说修炼。
<br/>　　能领悟者，无不是千百年难遇的惊才绝艳之辈。
<br/>　　萧逸现在才恍然，难怪当年易老仅仅将裂天剑魔前辈的极界碑，参悟七成，便不再参悟。
<br/>　　还说再参悟下去会影响自己的剑道。
<br/>　　原来，他修的剑道，竟是比霸道剑道更强。
<br/>　　萧逸直视段云，沉声道，“无论是八龙焚火炉，抑或大自在剑道。”
<br/>　　“都是他的东西，他的衣钵。”
<br/>　　“总有一天，他会将这些东西传给白墨寒。”
<br/>　　“白墨寒为何急于一时？”
<br/>　　段云摇了摇头，沉声道，“这个，就不是我能告诉你的了。”
<br/>　　很显然，这是当年之事的中心，也是发生当年之事的导火线，段云不会说。
<br/>　　萧逸点点头，继续问道，“当年之事，既然错在白墨寒。”
<br/>　　“为何宗门丝毫不追究，反而让他拜入宗主门下？”
<br/>　　“很简单。”段云回答道，“因为他的天赋比易天行更强。”
<br/>　　“更强？”萧逸皱起了眉头。
<br/>　　“能领悟大自在剑道者，无不是当世最惊才绝艳之辈。”
<br/>　　“白墨寒凭什么天赋更强？”
<br/>　　“起码，在我看来，他现今已30岁，却还只是天元三重，并没有多厉害。”
<br/>　　段云摇了摇头，道，“你说的是武道天赋，领悟力天赋。”
<br/>　　“而我说的，是其它天赋。”
<br/>　　“什么天赋？”萧逸追问道。
<br/>　　“武魂。”段云重重地说道。
<br/>　　“武魂？”萧逸眉头皱得更紧。
<br/>　　武魂，在炎龙大陆被当作天才与否，以及天赋高低，并不是没有依据的。
<br/>　　这几乎是所有人，所有武者都认可的事。
<br/>　　要不然，萧逸也不会因为控火兽武魂而处处被轻视。
<br/>　　但，什么样的武魂，能让人如此重视？
<br/>　　“什么武魂？”萧逸追问道。
<br/>　　“紫色武魂吗？”
<br/>　　“不是。”段云摇了摇头。
<br/>　　“七种颜色的武魂，有明确的高低之分。”
<br/>　　“但事实上，紫色武魂，几乎是不存在的东西。”
<br/>　　“整个炎武王国历史上，也只有一人，拥有淡紫色武魂。”
<br/>　　“那种紫色，甚至微不可见。”
<br/>　　“有另外一个说法，紫色武魂，是武神才能拥有的武魂。”
<br/>　　“这个暂且不提。”
<br/>　　“而白长老的武魂，只是蓝色巅峰阶品。”
<br/>　　“不过…”段云说道，“从武魂特性来看，他甚至比历史上那淡紫色武魂更强。”
<br/>　　“总之，只要白长老成长起来，他将是当世第一强者。”
<br/>　　“自然的，长老们都愿意帮他。”
<br/>　　“什么武魂？”萧逸追问道。
<br/>　　“这个不能告诉你。”段云摇摇头。
<br/>　　“这是白长老作为裂天剑宗天骄，我们宗门给予他的一种保护。”
<br/>　　“武魂是吗？”萧逸点点头，“今日，与段云长老的聊天，就到这里吧。”
<br/>　　“哦？不打算继续问了吗？”段云说道。
<br/>　　“不必了。”萧逸摇摇头，“接下来的问题，我知道即使我问了，段云长老也不会告诉我。”
<br/>　　说着，萧逸脱下了寒冰铠甲，递给段云。
<br/>　　“嗯？”段云皱了皱眉头，道，“你愿意借？”
<br/>　　“嗯。”萧逸点点头，“段云长老已为小子解答，小子自然愿意借。”
<br/>　　放下寒冰铠甲，萧逸转身离去，并没有拿段云长老的乾坤袋。
<br/>　　……
<br/>　　萧逸已离去。
<br/>　　段云看着寒冰铠甲，微微一喜，刚要拿起来，并去找钟无忧。
<br/>　　恰在此时，一道身影，凭空而现。
<br/>　　来人，是个女子。
<br/>　　同时，一股极致寒气，顷刻间覆盖了周围。
<br/>　　段云长老见了女子，顿时一惊，“参见剑姬前辈。”
<br/>　　忽然，又是一道人影疾速而来，正是大长老。
<br/>　　他本在闭关，但得知萧逸回宗的消息，便马上出关了。
<br/>　　当然，他闭的只是日常修炼的普通关，并非重要的闭关。
<br/>　　这时，女子手指轻动，段云面前的寒冰铠甲，瞬间消失。
<br/>　　随后，女子绝美容颜下，戏谑一笑，“我什么时候说过，寒冰铠甲是最强剑主的传承之物？”
<br/>　　“段云小子，你这样诓一个后辈，这个宗门长辈还真是当得厚道。”
<br/>　　段云当即脸色尴尬，却不敢反驳什么。
<br/>　　他自然早知道寒冰铠甲是裂天剑姬送给萧逸的。
<br/>　　而并非什么最强剑主传承之物。
<br/>　　一旁，大长老讪讪一笑。
<br/>　　整个炎武王国，敢用这般语气讽刺段云，又能让段云不敢反驳的，可就只有面前这位传奇人物了。
<br/>　　“那个。”段云尴尬说道，“前辈，那不算诓吧，毕竟是那小子自愿借我的。”
<br/>　　“一月后就还他了。”
<br/>　　女子冷笑道，“我说不借，你有意见？”
<br/>　　“不敢？”段云连忙弯腰行礼。
<br/>　　“哼，我谅你也不敢。”女子轻轻一笑。
<br/>　　女子继续说道，“段云小子，我记得，你放在剑阁内的那本游云杀步，并不完整吧。”
<br/>　　“完整的游云杀步，以及游云杀剑，你并未外传。”
<br/>　　游云杀步，以及游云杀剑，便是段云长老的两门成名绝技。
<br/>　　“是。”段云点了点头。
<br/>　　“拿出来吧，我用更好的东西与你交换。”女子说着，手中光芒一闪。
<br/>　　那是一个寒冰傀儡。
<br/>　　“剑姬前辈，这个傀儡…？”段云想问些什么。
<br/>　　“反正比你强。”女子打断道。
<br/>　　“哦？”段云眼睛一亮，“这傀儡能用多久？”
<br/>　　“一分钟。”女子淡淡道。
<br/>　　“一分钟，足够了。”段云当即从怀中拿出两份书籍，与女子换了这寒冰傀儡。
<br/>　　“剑技前辈。”段云笑道，“我还要去找我那孽徒，先行告辞了。”
<br/>　　说罢，段云一个闪身离去。
<br/>　　一旁大长老笑道，“前辈，段云长老他怕你反悔呢。”
<br/>　　“你那寒冰傀儡，可不比他的那两门绝技差。”
<br/>　　女子轻笑，将寒冰铠甲以及两本书籍交到大长老手上。
<br/>　　“待会儿你找个理由，把这些东西送去给那小子吧。”
<br/>　　“是。”大长老点点头，恭敬领命。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>