    第1912章
<br/><br/>    一名大臣上前一步：“陛下，神派来使者，一会就要到了。前朝的时候，这神族每来，乾帝必会跪地迎接......”
<br/><br/>    这大臣没说完，纪伯伦怒斥道：“犬奴！堂堂五行大帝，岂可向使者下跪？”
<br/><br/>    这大臣正色道：“世人皆知，我们这片时空是受神族管辖的，我们只不过是苟活于其阴影下的一个朝廷，如何能与之对抗？君不见，那大周何其之强盛，不也灰飞烟灭了吗？”
<br/><br/>    另一大臣高声道：“陛下，禄大人言之有理，相比于活着，尊严可以暂时放下。”
<br/><br/>    一员大将站了出来，他怒道：“放屁！陛下是万世之君，短短数月就一统天下，四海承平。这样的伟绩，就算大周的青玄大帝也做不到！主辱而臣死！我戚干，誓挡在陛下身前，若神族要杀人，我第一个死！”
<br/><br/>    大臣们议论纷纷，各执一词。
<br/><br/>    吴东静静地听着，见他们争不出个所以然来，他淡淡道：“诸卿听我一言。”
<br/><br/>    百官肃静，他们看着新帝，要听他的决定。
<br/><br/>    吴东问：“你们知道，我们这片笼区，由谁掌控吗？”
<br/><br/>    众人面面相觑，没人可以回答。
<br/><br/>    吴东：“朕知道。这片笼区，编号三九七。它被一个叫做轩辕家族的人族势力掌控。”
<br/><br/>    百官大惊，什么，是人类控制的？
<br/><br/>    吴东：“很吃惊吗？那个轩辕家族，出过几位大神，所以他们的地位还在一般的百族之上。轩辕家，借助一座大阵，汲取整个笼区的生命能量，然后培养自己的天才，诞生更多的神。”
<br/><br/>    百官震惊，汲取生命能量？难怪从神话时代以降，此间人的修为越来越弱，少有惊才绝艳的人物出现了。他们顿时就感觉，自己不过是被圈养的羔羊罢了，零割碎切，早晚是死路一条！
<br/><br/>    吴东看着他们：“现在你们明白了？妥协没用，卑躬屈膝也没用，我们这些人早晚要完蛋。直到有一天，我们的生命力弱到不能再弱，一个个变成了废物。那时，也就丧失了被利用的价值。”
<br/><br/>    这时，一道神光，从天而降，神光中走出三个人来，中间之人修为很强，吴东估摸着，应该是神人中后期的境界，但实力已达天士级别。
<br/><br/>    这人神情倨傲，眼高于顶，轻蔑地一扫诸人，问：“谁是皇帝？”
<br/><br/>    吴东淡淡道：“朕在此，你是何人？”
<br/><br/>    这人道：“我是神族使者，轩辕墨村。见了本神使，还不下跪吗？”
<br/><br/>    “放肆！我朝大帝，岂能向他人下跪，该跪的人是你！”一名武将站出来，大声呵斥。
<br/><br/>    使者一愣，似乎没预料到，会发生这样的情况。下一秒，他冷笑起来：“你这个蝼蚁一样的东西，是想死吗？我成全你！”
<br/><br/>    他伸手一指，吴东就看到，一股神光打出，那应该是一道大神炼制的攻击符，直接就把这名武将包裹。
<br/><br/>    然而，预想中的武将身体爆炸的场面没有出现，因为吴东站在了武将一侧，周身腾起一重金光，这金光正是他进升仙王，于星宫中参悟的星力奥义。
<br/><br/>    那神光打到金光之上，突然反弹回去，那使者大惊，慌忙捏碎了另一道神符，形成一个护罩。
<br/><br/>    “轰！”
<br/><br/>    他身子晃了几晃，差点摔倒。
<br/><br/>    反观吴东，没事人一样，七成力量反弹，三成被他吸纳进入身体。
<br/><br/>    “你胆子不小。”他淡淡道，手一指，一缕剑光打出，正是他修炼的飞剑。
<br/><br/>    剑光纵横切割，就听“噗”的一声，神符形成的护罩被击碎，那使者吓的抱头下蹲，叫道：“饶命！”
<br/><br/>    吴东冷冷盯着他：“你是轩辕家的什么人？”
<br/><br/>    使者一怔：“你知道我们轩辕家？”
<br/><br/>    “轩辕青锋，你可识得？”吴东淡淡道。
<br/><br/>    使者连忙说：“轩辕公子是族中的天才，我自然认得。阁下认得青锋公子吗？”
<br/><br/>    吴东心念一动，那秘境中的大神化身，便回归本体，他立刻显露出大神气息。
<br/><br/>    使者大骇，他慌忙下拜：“见过大神！”
<br/><br/>    吴东冷声问：“你叫什么名字？”
<br/><br/>    “小人，轩辕一光。”使者脸色苍白，浑身发抖。
<br/><br/>    在神族，有一个不成文的规定，那就是某个笼区一旦诞生大神，那么这个笼区将成为此大神的属地。不过，新诞生的大神，必须加入神国，成为神国一员。
<br/><br/>    而且，神族一向不看出身，只看实力，这位五行大帝进升大神，就意味着他已经扔有了建立一方神国的资本。
<br/><br/>    吴东：“轩辕一光，这片笼区，已在本大神的治下，你们轩辕家族最好不要再来招惹我。”
<br/><br/>    轩辕一光连忙道：“大神，按照旧俗，您以后就是这里的大神了，以后就是自己人。”
<br/><br/>    吴东有些意外：“自己人？”
<br/><br/>    轩辕一光：“是的。以后，这里就是您的属地，轩辕家族将通过您，间接控制这里。。”
<br/><br/>    吴东皱眉，事情的发展，出乎之前的预计，他这神道化身，原本是要到人族祖地的，这下子要前往轩辕神国了。<br/><br/>