    富锐这五个小子死的冤，也不冤。
<br/><br/>    为何冤？
<br/><br/>    领队大臣贾佳世凯年前也是新手时，抓到公然出营进楼子的，不过罚款了事。
<br/><br/>    到他们这，顶多就是不听领队安排起起哄，说些阴阳怪气话，煽动旗员非暴力不合作，结果给砍了脑袋，你说冤不冤？
<br/><br/>    可为啥又不冤？
<br/><br/>    因为他们不讲政治啊。
<br/><br/>    当下大清朝头等大事是什么？
<br/><br/>    是平定金川反贼！
<br/><br/>    任何事情只要同这件头等大事有抵触，杀你就不冤。
<br/><br/>    乾隆那天在养心殿把于敏中和福隆安这两个军机大臣都给骂得狗血淋头，可见这位爷对于平定金川的迫切。
<br/><br/>    再不平了，他这皇上颜面真是无存，不然也不至于连贾六的反游击战术都给用了。
<br/><br/>    既然乾隆如此寄予厚望，贾六当然要行杀伐手段，雷厉治军，唯有如此，才能让乾隆觉得物有所值。
<br/><br/>    他鬼子六是贪生怕死，但杀人，从来没手软过。
<br/><br/>    虽然，他自己没动过手。
<br/><br/>    至于死几个功臣闲散后人，压根不算事。
<br/><br/>    重要的是，贾六需要借此立威，打杀这帮旗员自我意识，养成他们服从命令的本能。
<br/><br/>    不如此，怎么能指着这帮八旗的狼族去平定金川的反贼，为大清建功立业，从而让贾佳世凯大人不断进步呢。
<br/><br/>    反贼，贾六是肯定要平的。
<br/><br/>    这一点，没的商量。
<br/><br/>    谁让吕元广那家伙乱翻译，骂他是清狗咧。
<br/><br/>    你翻译的稍微像个样，说是狗汉奸也行啊。
<br/><br/>    扎尔图压根不敢抗命，他也害怕被贾六以一句不服从命令给斩，那就真是冤的很。
<br/><br/>    官大一级压死人。
<br/><br/>    “六子，你真狠！”
<br/><br/>    老常这个光屁股长大的发小对于鬼子六的威风事迹，了解的其实不多，这回算是开眼了，并下意识的摸了摸自己脖子。
<br/><br/>    “是么？”
<br/><br/>    贾六阴侧侧的瞟了老常一眼，吓得对方一哆嗦赶紧招供他把贾六给的三百两买单钱给克扣了三分之二。
<br/><br/>    “......”
<br/><br/>    盯着老常看了许久，贾六摇了摇头，拍了拍老常肩膀，“等到了前线，我让你打头阵。”
<br/><br/>    老常一阵眩晕，被刘禾易架着回去。
<br/><br/>    鬼子六这人，睚眦必报啊。
<br/><br/>    .........
<br/><br/>    富锐五人之死果是让旗员面貌焕然一新，接下来的日子那当真是令行禁止，叫往东绝不敢往西。
<br/><br/>    出身再好，背景再硬，硬得过贾图鲁大人？
<br/><br/>    就那顶双眼花翎，足以震慑这世间一切盲目、愚蠢的存在。
<br/><br/>    贾六依旧什么都不管，每日看闲书，无聊时写上一两句诗。
<br/><br/>    但在众旗员眼中，却非之前那懒散样，而是胸有成竹，运筹千里，帷幄取胜的表现。
<br/><br/>    果然，杀气是最直接，也是最有效改变一个人气质的工具。
<br/><br/>    扎尔图是御前二等侍卫，正四品，有上密奏的权力。
<br/><br/>    贾六不在乎扎尔图有没有上密折，因为他已经将此事如实向老头子说明。
<br/><br/>    尤其是那句军人以服从命令为天职。
<br/><br/>    这个，应当会得到老头子的赏识。
<br/><br/>    旗员服从贾六的命令，贾六服从老头子的命令，逻辑上是非常合理的。
<br/><br/>    虽然是机动化行军，但也用了一个月零几天方抵达成都。
<br/><br/>    没有直接进城，而是让杨植去巡抚衙门通报一声。
<br/><br/>    未几，就见新任四川巡抚李会长带着一众属员赶到城门亲自迎接贾图鲁大人，搞得很隆重，就差给贾六送上一项万人联名伞。
<br/><br/>    在李会长的强烈邀请下，贾六勉为其难到巡抚衙门接受地方款待。
<br/><br/>    按理，是不应该公然接受地方请吃喝的，但不去的话，也让地方为难不是。
<br/><br/>    在成都的四川省级官员大多数都来了，就一人没来。
<br/><br/>    就是那位被降级成为四川按察使的刘秉恬，原因是实在抹不下面子，因为半年前这个贾图鲁好像是他美诺官寨所属缉捕队的小小领队。
<br/><br/>    如今却同他一样都是正三品官员，而且人家的政治含金量远高于按察使，心中落差可想而知。
<br/><br/>    接风宴上由于有外人在场，贾六自是不好与李会长太过亲热。
<br/><br/>    酒宴一散，便是密室会谈。
<br/><br/>    刚进屋，李会长就非拉着贾六坐，一口一个恩公叫着。
<br/><br/>    贾六也不谦让，他跟老李不是外人，坐下随口说道：“怎么，我没帮你当上这个四川巡抚，就不是你恩人了？”
<br/><br/>    李会长忙道：“大人这话未免将世杰看轻了，从此往后你我就是一体，有贾就有李，有李才有贾...”
<br/><br/>    说话间摸出火折子弯腰便要给贾六点烟，结果发现对方不抽。
<br/><br/>    “行了，少说那些有的没的，我这有几件事问你呢。”
<br/><br/>    贾六问的哪几件事？
<br/><br/>    一是温福、海兰察等人的尸体是怎么赎回来的。
<br/><br/>    二是刘秉恬怎么和富勒浑互相攻击的。
<br/><br/>    三是博副会长最近手脚干不干净。
<br/><br/>    李会长先说第一件事，此事是富勒浑一手包办，据说是富升阿派人同反贼谈的，具体什么个情况他也不知道。
<br/><br/>    “富升阿？”
<br/><br/>    贾六点了点头，这家伙可能不止贪污犯这么简单，毕竟吕元广那个反贼是他的心腹，弄不好早他妈的通敌了。
<br/><br/>    既然这件事是富升阿在操办，那博副會長就是干净的。
<br/><br/>    贾六别的不怕，就怕老博知道他两头吃的事。
<br/><br/>    虽说老博也奈何不了他，但这事毕竟不太道德，他良心过不去。
<br/><br/>    “老刘同老富呢？好端端的怎么火拼了？”
<br/><br/>    李会长嘿嘿一声：“听说是富勒浑想借美诺官寨失陷，将三月卖官得来的钱粮全折进这次损失，刘秉恬不愿帮其打掩护，又怕富勒浑给他穿小鞋，索性先发制人，没想最后富勒浑没事，他倒是出了事。”
<br/><br/>    李会长幸灾乐祸的嘴脸，也是，刘侍郎不降下来当四川按察，他也升不上去。
<br/><br/>    贾六了解了，点头道：“来时我看塘报，说是总督大人亲自带兵收复了两处据点，击毙番贼数百，这事是真的？”
<br/><br/>    “真的，”
<br/><br/>    李会长嗅了口鼻烟壶，“不过是他花钱买的。”
<br/><br/>    “总督大人也通敌了？”
<br/><br/>    贾六一脸懵，这要个个都通敌，他干什么去？
<br/><br/>    “也不能算是通敌，就是花錢请番贼让两个无关紧要的地方出来。不这样做，老富这总督位子还能保得住？”
<br/><br/>    李会长一声冷笑。
<br/><br/>    “这帮无耻之徒，欺瞒朝廷，简直是一群败类！”
<br/><br/>    贾六气急，隐约觉得竞争压力竟比自己走时大了无数倍。
<br/><br/>    “对了，上次鸡鸣驿大捷的封赏下来了，你看一下。”
<br/><br/>    李会长从办公桌抽屉抽出两份“档案袋”，上面一份就是贾六走时上报的有功人员封赏。
<br/><br/>    贾六接过大体看了下，祖应元得了个从五品空衔花翎，鲍國忠升任前锋校，其他人要么就是升一级，要么就是升两级，基本上在他预料之内。
<br/><br/>    只是最后一人让他有些疑惑，指着那名字问李会长：“这个前锋侍卫贾大林是谁？”
<br/><br/>    ..........
<br/><br/>    作者注：富勒浑，巨贪，有清一代唯一从总督变成乞丐的神奇存在。<br/><br/>