
温琼嘴里这么问，但她心中有数，张禹干不出来这种事。<br/><br/>
果然，潘云马上摇头，“不是的......妈，你别瞎猜了......”<br/><br/>
“不是妈瞎猜呀，是妈实在太为你担心了......妈要是不知道出了什么事，只怕这一宿都睡不着觉......张禹这孩子，我也了解一些，人很不错的，到底怎么回事呀......”温琼语重心长地说道。<br/><br/>
“人不错个屁！”见母亲夸赞张禹，潘云忍不住来了一句，紧跟着，她也难以控制自己了，扁起嘴巴，眼泪都含眼圈了。<br/><br/>
温琼立刻站了起来，来到女儿身边，抱住女儿的肩膀，“小云，到底是怎么了......他不是挺好的么......”<br/><br/>
“妈......”提起伤心事，又是在母亲的面前，饶是一直坚强的潘云，也不禁变回了那个小时候跟母亲撒娇的小女孩。她伤心地说道：“张禹就是个花心大萝卜，他在外面有好几个女人......他都快结婚了......连孩子都有了......而且还不是他未婚妻给他生的......”<br/><br/>
乍听到此事，温琼也是大吃一惊啊！<br/><br/>
在她的印象中，张禹可不是那种人。温琼诧异地说道：“真的假的？”<br/><br/>
“当然是真的了......是他亲口告诉我的......”潘云哭着说道。<br/><br/>
“他亲口告诉你的......”温琼又是一愣，一时间，陷入了沉思。<br/><br/>
潘云只管将头扑在母亲的怀里，无比的伤心。<br/><br/>
过了良久，温琼终于开口说道：“他能亲口告诉你，可见他也是一个顶天立地的大丈夫了......”<br/><br/>
“他就是个花心大萝卜......竟然和那么多女人有关系......他怎么好意思的......呜呜......”潘云委屈地哭道。<br/><br/>
“小云，那你是怎么想的？”温琼柔声问道。<br/><br/>
“我恨死他了！他这个大骗子！大坏蛋！”潘云愤愤地哭道。<br/><br/>
一听这话，温琼明白，女儿爱张禹爱的很深，要不然不能这样。<br/><br/>
潘云不希望女儿走上自己的路，她希望女儿跟张禹在一起。可张禹都要结婚了，这事也很难办。<br/><br/>
温琼决定，还是先宽慰一下女儿，有什么事，以后再说。她慈祥地说道：“你也别这么说，也许张禹有他自己的苦衷呢。”<br/><br/>
“他连孩子都有了，能有什么苦衷呀......”潘云委屈地说道。<br/><br/>
“你先这么想想，这个世上，漂亮的女人，都不会缺乏追求者；同样，优秀的男人，更不会缺少女人的追求。张禹这个人哪都好，就是在感情上面，有些老实，有些优柔寡断，不懂得拒绝......”温琼温和地说道。<br/><br/>
“什么叫不懂得拒绝呀......那就来者不拒呗......他还老实呢，他......”潘云委屈地说着，她本想说‘他把我的便宜都好沾光了’，可这话硬是没说出口。<br/><br/>
“他怎么了？”温琼问道。<br/><br/>
“没什么......”潘云抽泣一声。<br/><br/>
温琼都多少年没见过女儿哭了，这次女儿痛哭，温琼也跟着心痛。<br/><br/>
“小云啊......你懂得你的心思，同样也能看得懂张禹......他不懂得拒绝，待人真挚，不愿伤害任何一个朋友，为了朋友能够两肋插刀......结果时间一久，难免日久生情，让人难以自拔......”温琼不禁感慨地说道。<br/><br/>
这句话，不仅仅是说给女儿听的，同样也是她的心声。<br/><br/>
潘云听了这话，不由得再次想起自己和张禹在一起的一幕幕往事。这个男人，有骨气、有担当，不畏艰险，是一个铁骨铮铮的汉子。除此之外，也不失柔情的一面，温柔体贴，绝对配得上铁汉柔情四个字。<br/><br/>
想到这里，潘云收住了眼泪。<br/><br/>
发现女儿不哭了，温琼知道，女儿一定是有了什么感触。她马上又道：“小云，你不要太过在意这些，一切顺其自然就好......有什么心事，尽管跟母亲说......母亲一定会想办法帮你的......”<br/><br/>
“嗯......”潘云轻轻应了一声。<br/><br/>
“来，咱们上楼休息。”温琼跟着扶起了女儿。<br/><br/>
母女俩一起上楼，进到潘云的房间，温琼哄着女儿，两个人聊着一些往事。<br/><br/>
昨晚潘云就没睡好，不去想张禹，聊着聊着，也就困了，竟然不自觉地睡着了。<br/><br/>
可能，第二个能让她心中的踏实的人，就是自己的母亲了。<br/><br/>
见到女儿睡觉，温琼的脸上满是慈祥，她看着女儿恬静的模样，眼角滚下一滴泪珠。<br/><br/>
又在房间内坐了一会，温琼这才离开，回到自己的卧室。<br/><br/>
一进门，她就拿起手机，拨了一个号码。<br/><br/>
电话一接通，温琼就直截了当地说道：“你去查一查......”<br/><br/>
说到这里，温琼的声音戛然而止。<br/><br/>
“区长，查什么？”电话里的女人问道。<br/><br/>
“不必了......”温琼随即说完，挂了电话。<br/><br/>
她将手机丢到一边，缓缓地走到窗前，看着外面的景色，她不自觉地想到张禹和她在房间内的种种。在张禹走时，她还偷偷地在这里望着。<br/><br/>
“如果我去问他，他不会瞒着我，就如他不会瞒着小云一样......我又何必去查呢，想要知道的话，问他就好了......”温琼摇头苦笑。<br/><br/>
张禹在下班之后，按照杨颖的意思，先回了一趟家，把同心锁亲手给小丫头戴上，另外还给了骆辰一个。<br/><br/>
方彤那是高兴的不得了，正如杨颖所说，这丫头心眼不多，特别容易哄，只要对她好就行。<br/><br/>
另外，杨颖还把两个同心锁给了张禹的父亲，由张父负责送给张禹。这招也真管用，张母也是高兴的不得了，对张父是夸赞有加。当然，张母回过头，就猜出来丈夫没那心眼，稍加盘问，便得知是杨颖送来的。为此，张母更喜欢这个妹妹了，至于说和儿子的事儿，粗线条的丈夫没啥发现，她一天闲的没事，自然早就发现端倪。反正杨颖和方彤处的好，人家愿意二女共侍一夫，当妈的高兴还来不及呢，难免是睁眼闭眼。杨颖的屁股可比方彤大，再给张家生两个孩子才好呢。<br/><br/>
张禹也就是在家吃了晚饭，然后又得出门。事实证明身边的女人多了，确实也累。<br/><br/>
十个同心锁，现在送出去八个，就剩下鲍佳音和夏月婵的了。<br/><br/>
他今天也没怎么闲着，马不停蹄的赶往香海花园。鲍佳音的母亲还没回来，家里就鲍佳音和夏月婵。<br/><br/>
张禹一到，鲍佳音就兴师问罪，“怎么来这么晚？”<br/><br/>
“今天事情多......”张禹笑呵呵地说道。<br/><br/>
还是夏月婵够体贴，说道：“你当张禹像你那么闲呀......赶紧过来坐......”<br/><br/>
“就是......”张禹立刻来了一句，跑到夏月婵的身边坐下，将她给搂住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5729984"&nbsp;&nbsp;chaptername="第1019章&nbsp;&nbsp;优秀的男人（第九更）">加入书签</a>
</div>
