
番外个体没有连接御坂网络。<br/><br/>
但她是妹妹们负面情绪的聚合体，精神上存在着某种特殊联系，待人接物的态度会受到影响。<br/><br/>
她对御坂美琴的态度，算是克隆人对素体的“恶”的表现。<br/><br/>
好在这种恶意也不是多严重的事情。<br/><br/>
之前的某个早上，最后之作看到了秦夜跟御坂美琴的亲吻。<br/><br/>
小姑娘除了惊奇，没有多余的想法。<br/><br/>
但妹妹们就不一样了。<br/><br/>
她们有好奇、还有跃跃欲试。<br/><br/>
当然她们不会乱来。<br/><br/>
然而番外个体就没有那么多的顾虑。<br/><br/>
受到妹妹们“心情”影响的她，直接就采取实际行动来满足自己。<br/><br/>
只是最近都没有机会。<br/><br/>
今天趁着御坂美琴被佐天泪子她们转移注意力，特地保持安静，削减自己的存在感，从而偷偷地留下来。<br/><br/>
少女们刚离开，她就直接跟秦夜贴贴。<br/><br/>
身体贴贴、嘴唇贴贴。<br/><br/>
……<br/><br/>
佐天泪子在大半个小时后，才再次来到秦夜的家******外个体刚从浴室里出来。<br/><br/>
不知道是从哪儿学到的，说是做事情之前，得先洗个澡。<br/><br/>
听到门铃声就忍不住“切~”了一声，很有御坂美琴的那种不爽的姿态。<br/><br/>
裹着浴巾自己先去了卧室。<br/><br/>
坐在沙发那里看着电视的秦夜，瞄瞄她的身影。<br/><br/>
放下水杯走去开门。<br/><br/>
看到去而复返的佐天泪子，不免觉得疑惑：“泪子，你不回家、又跑到我这里做什么，有什么东西忘在这里了吗？”<br/><br/>
“……老师，我能先进去吗？”<br/><br/>
“哦，进来吧。”<br/><br/>
秦夜表示无所谓，转身回到客厅沙发那里坐下来。<br/><br/>
佐天泪子紧随其后。<br/><br/>
但她并没有坐下，而是站在秦夜面前。<br/><br/>
像是目光灼灼般盯着秦夜：“我已经认真考虑过了，老师，还是想要跟您交往。”<br/><br/>
“……你怎么还说这个？”<br/><br/>
“芙兰达可以、白井同学可以、甚至初春也可以，只有我不可以吗？”<br/><br/>
“……”<br/><br/>
理亏的秦夜可没办法反驳。<br/><br/>
心里觉得无奈，还莫名的烦躁。<br/><br/>
这一个个小姑娘，怎么就偏偏看上自己了呢？<br/><br/>
自己明明就是个颓废的咸鱼大叔……<br/><br/>
真是搞不懂。<br/><br/>
没有跟她说话。<br/><br/>
剥开颗奶糖扔进嘴里，站起来拿着手机走到阳台外面。<br/><br/>
“老师……”<br/><br/>
少女下意识就想要跟上去。<br/><br/>
但没走两步就停下来，回到沙发那里坐下，老老实实地等着。<br/><br/>
时间已经接近八月末。<br/><br/>
然而气温还是很高，流动的空气，还带着些许闷热。<br/><br/>
这种闷热就挺让人烦躁。<br/><br/>
之前没有在姑姑那里得到答案，现在还想要再问问。<br/><br/>
电话等了许久才接通。<br/><br/>
“有话快说、有屁快放。”<br/><br/>
姑姑好像很不爽。<br/><br/>
当然，这个不需要在意。<br/><br/>
有些时候，家人是不用在意太多的。<br/><br/>
只是边眺望着都市的夜景，边把自己的烦恼说出来。<br/><br/>
这是命中注定吗？<br/><br/>
那么多的小姑娘喜欢他……<br/><br/>
总觉得有问题。<br/><br/>
但姑姑好像不这样觉得，语气显得有些冷淡：“这不正是你自己期待的吗？”<br/><br/>
“……关我什么事儿？”<br/><br/>
“地境修道者能有意无意地影响别人对自己的看法、能够影响别人对自己的感情，你小子潜意识里希望被她们喜欢，所以才会影响到她们的。”<br/><br/>
“……不可能，绝对不可能！”<br/><br/>
秦夜不觉得自己会有那样的想法。<br/><br/>
但说完就陷入沉默。<br/><br/>
姑姑也没有说话。<br/><br/>
许久过后。<br/><br/>
秦夜才茫茫然地询问：“真的是这样？”<br/><br/>
“那不然呢？”<br/><br/>
“……”<br/><br/>
秦夜再次陷入沉默。<br/><br/>
因为被自己的潜意识影响到，所以才会喜欢自己的……<br/><br/>
“这样说来，她们对我的感情，全都是假的吗？”谷<br/><br/>
“那倒也不至于。”<br/><br/>
电话那边的姑姑，可能在摇头。<br/><br/>
然后继续解释道：“无意识的影响并不会无中生有，肯定是她们原本就对你有点意思，被你无意识的影响放大后，才会变成现在这个样子的。”<br/><br/>
“……能够改变吗？”<br/><br/>
“你要真想改变，就不会有这种事情了。”<br/><br/>
“……”<br/><br/>
所以万恶之源其实是自己啊。<br/><br/>
自己希望被她们喜欢？<br/><br/>
这可真是……<br/><br/>
该怎么说呢……<br/><br/>
总之就是很无奈，自嘲地笑着摇摇头。<br/><br/>
“我明白了。”<br/><br/>
“你也不用多想，虽然是放大后的感情，但也是先有感情才能放大；她们的感情并不虚假，都是真情实意的；不然可就不仅仅只是几个小姑娘了。”<br/><br/>
“……嗯。”<br/><br/>
秦夜应了一声。<br/><br/>
结束通话收起手机，眺望着霓虹闪烁的街道。<br/><br/>
很多时候，事情的真相并不美好呢。<br/><br/>
自己的潜意识里希望被喜欢……<br/><br/>
“……呵~”<br/><br/>
再次自嘲地笑笑。<br/><br/>
叹口气，转身回到客厅里面，看着坐在沙发上的佐天泪子。<br/><br/>
对视几眼，走到她的身边坐下来。<br/><br/>
伸出手摸摸她的脑袋。<br/><br/>
没有说什么交往不交往的事情，只是跟她说：“不回去的话，今晚就住在这里吧，睡我的房间。”<br/><br/>
“……是。”<br/><br/>
佐天泪子点点头。<br/><br/>
只是有点不明白：这是答应交往了吗？<br/><br/>
秦夜没有多说，站起来朝外面走去。<br/><br/>
少女赶紧询问道：“老师，您这是要去哪里？”<br/><br/>
“喝酒。”<br/><br/>
秦夜摆摆手。<br/><br/>
走到玄关那边换了鞋，就直接出去了。<br/><br/>
留下愣愣的少女站在那里，搞不明白秦夜到底愿不愿意跟她交往。<br/><br/>
愿意的话，为什么还要出去？<br/><br/>
正想着的时候，身上裹着浴巾的番外个体从房间里走出来，听到开门关门的声音，她以为是客人离开了。<br/><br/>
没想到是秦夜走了，只有佐天泪子在客厅里。<br/><br/>
“……舅舅呢？”<br/><br/>
“？？？”<br/><br/>
佐天泪子转头看向她。<br/><br/>
看到只裹着浴巾的番外个体，顿时就想到某些事情。<br/><br/>
张张嘴。<br/><br/>
然后用手指着玄关那边：“出去喝酒了。”<br/><br/>
“……”<br/><br/>
自己都做好准备……<br/><br/>
算了。<br/><br/>
时间长得很、机会多得是。<br/><br/>
只是有些奇怪地看看佐天泪子，这个少女一来，秦夜就出去喝酒……<br/><br/>
刚才发生了什么事？<br/><br/>
不管发生什么，总之跟这个少女有关吧。<br/><br/>
番外个体略有些不善地盯着佐天泪子。<br/><br/>
却也没有跟她多说。<br/><br/>
转身去换衣服，准备回自己的住所。<br/><br/>
毕竟从现在的情况来看，今晚秦夜是不会跟她做那种事情了。<br/><br/>
佐天泪子看看番外个体，也没有说话。<br/><br/>
只是坐下来，思考着秦夜的反应到底是怎么个意思。<br/><br/>
……<br/><br/>
时间略有点晚，三个姑娘已经各回各家。<br/><br/>
秦夜跑到夜宵摊那里瞄了两眼，又转道前往月咏小萌的住处。<br/><br/>
萝莉教师还没有睡觉。<br/><br/>
穿着粉色的兔子睡衣过来开门，看到秦夜还觉得奇怪：“秦夜老师，你怎么来了？”<br/><br/>
秦夜还是第一次主动在晚上跑来她这里。<br/><br/>
目的很简单：“陪我喝酒。”<br/><br/>
“……哦，进来吧。”<br/><br/>
月咏小萌倒是不反对。<br/><br/>
侧开身子让秦夜进来，而后把房门关上。<br/><br/>
她这里准备的都是啤酒，还有点花生之类的小零食，吃吃喝喝是没有什么问题的。<br/><br/>
问题是秦夜怎么会在这时候来？<br/><br/>
发生什么事情了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70746061"&nbsp;&nbsp;chaptername="第一百九十九章：“……她们对我的感情，全部都是假的吗？”">加入书签</a>
</div>
