
秦爽正打算阻止时，就听到岑白笑道：“远在天边，近在眼前。”<br/><br/>
秦爽：？？？<br/><br/>
她顿时回头，恶狠狠瞪了岑白一眼。<br/><br/>
其余三个人：？？？？<br/><br/>
那三个人都愣住了，旋即大家齐刷刷看向了走在前面的两个人，接着又看向了岑白，异口同声的说道：“可是夕姐有男朋友了啊！”<br/><br/>
岑白：？？<br/><br/>
他愣了愣，旋即哑然失笑：“我说的不是夕姐，我哪里配的上夕姐！”<br/><br/>
他可不敢招惹向帅！<br/><br/>
几个人都蒙蔽了：“不是夕姐，那是谁？”<br/><br/>
她们三个人又到处看了看，那副样子，让秦爽气坏了，她不是人吗？！<br/><br/>
秦爽站定脚步，回头看向了三个人。<br/><br/>
那三人这才猛然醒悟，旋即李紫夏惊呼：“不，不会吧？”<br/><br/>
谢莹莹和孙萌萌也都懵了，指着秦爽说道：“不，不，不会吧？”<br/><br/>
秦爽：…………<br/><br/>
看吧。<br/><br/>
这就是她现在不想公开的原因。<br/><br/>
哥哥亲口说她是他女朋友，这群人都不相信，是因为她目前为止，真的还不是最好。<br/><br/>
只有等她也在娱乐圈站稳了脚步，拿了奖，也成为了像是岑白一样，被大家周知的明星以后，再公开，对哥哥才不会产生任何影响。<br/><br/>
秦爽无奈的垂下了头，就在这时，她的脖子被人一把揪住，旋即整个人不自觉靠到了岑白旁边。<br/><br/>
再抬头，就见岑白面带笑意的开了口：“对，就是她。你们会祝福我们的，对吧？”<br/><br/>
他声音里带着点魅惑，清冽好听，让在场的几个人都红了脸色。<br/><br/>
李紫夏像是入迷一样点头：“必须得！”<br/><br/>
其余两个人也开了口：“你们放心，我们会祝福你们的！”<br/><br/>
岑白笑：“那我会感谢你们，说吧，还想要什么周边？”<br/><br/>
李紫夏顿时举手：“我要一个跟你一样大的人形抱枕！”<br/><br/>
谢莹莹和孙萌萌：“我也要，我也要！”<br/><br/>
岑白点头：“没问题。”<br/><br/>
三个人顿时满足极了，看岑白和秦爽一副有话说的样子，乖巧的凑到薛夕身边：“夕姐，你在干什么呢？”<br/><br/>
薛夕拿着手机，听到这话头也没抬的回答：“嗯，报仇。”<br/><br/>
她正在往“天天行动”群发布了任务：【帮我报个仇。】<br/><br/>
于达很快回复：【什么仇？】<br/><br/>
薛夕将许昕瑶欺负了小话痨的事情经过简单说了一遍后，于达询问：【要什么程度？】<br/><br/>
薛夕：【她伤了我朋友一个膝盖，那就伤她两个膝盖吧。】<br/><br/>
做人的确要宽容，但那不是别人故意欺负你的理由。<br/><br/>
于达还没回答，吴途开了口：【没问题，十分钟内执行。】<br/><br/>
薛夕顿了顿，这才又询问：【价格？】<br/><br/>
吴途和于达同时发了消息到群里：【社长的任务，怎么能要钱，免费！】<br/><br/>
两人说完后，就下了线。<br/><br/>
薛夕看向前方，眼神里漏出一抹迟疑。<br/><br/>
其实要报仇，她自己上就可以，之所以发布到群里去是因为，她想要试探下那个社团的实力。<br/><br/>
更想要知道，那个社团到底是怎么办事的。<br/><br/>
-<br/><br/>
几人身后，岑白正在和秦爽小声嘀咕。<br/><br/>
秦爽看了看前面三个人：“虽然那三个人，都跟着夕姐，可才第一次见面，你就这么相信吗？”<br/><br/>
岑白垂眸，笑：“我不会轻易相信任何一个人。”<br/><br/>
秦爽急了：“那你还说？”<br/><br/>
岑白挑眉：“这不是看夕姐面子吗？”<br/><br/>
秦爽：？？？<br/><br/>
岑白却看向了前方，低声开了口：“况且，这三人如果不能保密，不是更好吗？”<br/><br/>
那样子，就可以宣扬的全天下都知道了。<br/><br/>
唉。<br/><br/>
希望夕姐也有看走眼的时候呀！<br/><br/>
虽然知道，这个可能性不大。<br/><br/>
秦爽：“你说什么？”<br/><br/>
岑白笑：“没什么。你在跟我走在一起，别人就要胡思乱想了。”<br/><br/>
这话一提醒，秦爽这才发现周围的人都在看他们，于是顿时加快了脚步，来到了薛夕旁边，笑嘻嘻的说道：“夕姐，我腿受伤了，今天中午要多吃点！你请客！”<br/><br/>
“……好。”<br/><br/>
薛夕默默心疼了一下银行卡里的余额。<br/><br/>
唉，好穷啊！<br/><br/>
-<br/><br/>
几人像学生们一样，打了饭菜后，找了一个餐桌坐下。<br/><br/>
薛夕，秦爽，岑白坐在一边，李紫夏，谢莹莹，孙萌萌坐在对面，六个人开始吃饭。<br/><br/>
这时，其余训练营的女生们，也找到了人请他们吃饭，进入了餐厅里。<br/><br/>
请许昕瑶吃饭的，是她的一个男粉丝，带着她去打饭，许昕瑶跟在男生身后，走了两步，忽然间脚下一滑——<br/><br/>
“砰！”<br/><br/>
许昕瑶摔倒在地上，而且，她摔倒的姿势极其奇怪，是两只膝盖都跪在了地上，还摩擦着往前冲了一段路。<br/><br/>
再站起来的时候，许昕瑶的两个膝盖都已经流血受伤了！<br/><br/>
许昕瑶觉得自己倒霉极了，她挣扎着想要站起来时，感觉人群中像是有人说了一句话，清楚的传到了她的耳边：“你相信，因果循环吗？”<br/><br/>
因果循环……<br/><br/>
她眼瞳一缩，蓦地想到了今天推倒了秦爽后，她现在莫名其妙的摔倒，不知道怎么的，她的身体忽然间如置冰窖，只觉得背后发毛！！<br/><br/>
薛夕这边的六个人：？？？<br/><br/>
薛夕也是一头雾水，从许昕瑶进来后，她就一直盯着对方的，怎么许昕瑶就突然摔倒了？<br/><br/>
难道是……<br/><br/>
这时，她的手机震动了一下。<br/><br/>
她低头，就看到天天行动群里发来了一条信息：【任务完成，社长请查收。】<br/><br/>
薛夕愣住了。<br/><br/>
她猛地抬头，再次看向许昕瑶，却敏感的捕捉到一丝异样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61674495"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;报仇">加入书签</a>
</div>
