    
<br/><br/>    敌袭来的极为突然，让雇佣兵们毫无准备。
<br/><br/>    他们的第一反应是炎黄军警重返邢城！
<br/><br/>    但下一刻，他们否决了自己的想法，因为他们看到了在远处昏暗的车灯光芒下，一个人模糊的身影走了过来。
<br/><br/>    首领的瞳孔一缩，他想到了一个可能，瞳孔紧缩：“是你救走了p-35？”
<br/><br/>    那个身影没有回答，脚步停了下来。
<br/><br/>    “p-35号在什么地方？把她交出来，我可以放你一条生路。”首领压制着自己内心想要把这个人千刀万剐的冲动，高声喊道：“只要你配合，我可以给你任何想要的东西！”
<br/><br/>    此时首领心中想的很简单，他抓获了兽王，如果再把唐苏带回去，那整个活儿干的就完美无比了！
<br/><br/>    这样一来，他可以得到总部巨大的奖赏。
<br/><br/>    那个人影不说话。
<br/><br/>    首领皱起眉头：“就算你不说，我们也可以在邢城进行搜捕！你总不会想让我们把你绑起来折磨致死吧？”
<br/><br/>    “好好和我们合作，以前的事，我可以既往不咎！”
<br/><br/>    那个身影依然不说话。
<br/><br/>    首领眉心高高拧了起来，他直接举起手中的枪扣动扳机！
<br/><br/>    砰！
<br/><br/>    枪声响起，那个人影大腿飙血，直接倒地。
<br/><br/>    首领感觉有些不对劲，低声道：“快过去看看！”
<br/><br/>    踏踏踏！
<br/><br/>    两名雇佣兵极为谨慎的跑了过去，检查几秒后大声道：“首领，这个人是……是我们的狙击手！”
<br/><br/>    首领脸色一变，将耳麦调到了狙击手的专用频道：“狙击位！狙击位！收到回复！”
<br/><br/>    对讲耳麦内一片死寂。
<br/><br/>    首领眉心狂跳。
<br/><br/>    他在厂区周围一共设置了二十个狙击点，埋伏了二十个狙击手，现在全都失联了！
<br/><br/>    而那名被他打死的、他本以为是敌人的人，也正是其中一名狙击手。
<br/><br/>    他的脸色变了，立马在对讲耳麦中发号施令：“p-35号回来了！马上准备作战！”
<br/><br/>    他很清楚，那个让他麾下狙击手宛若傀儡一般走到众人面前的能力，正是唐苏的能力之一！
<br/><br/>    唐苏现在一定就在周围！
<br/><br/>    “别准备了。”
<br/><br/>    就在此时，一个声音在夜空中响起，分贝不高，却极为清晰悠远，可以让在场的每一个人都听得清清楚楚。
<br/><br/>    众人循着声音的方向看了过去。
<br/><br/>    李天然站在厂区高耸的水塔上，塔顶的照明灯映照出他那张年轻清秀的面孔。
<br/><br/>    此时，李天然居高临下，张开双臂看向下方将近两百名雇佣兵，嘴角带着肆意的笑意：
<br/><br/>    “那只兽王我要了，你们举手投降吧。”
<br/><br/>    “因为……你们已经被我包围了。”
<br/><br/>    这一幕看起来有些可笑。
<br/><br/>    一个人，独自面对数量两百倍于他的敌人，居然敢说说你们已经被我包围的狂言，如果不是现在的气氛过于紧绷，或许会有人忍不住笑出声。
<br/><br/>    首领的目光越发的阴沉下去。
<br/><br/>    “热源扫描仪并没有检测到除了我们之外的大规模热源……换句话说，对方根本没有什么伏兵。”一名技术员悄悄站到首领身旁，低声提醒道：“他大概率是在虚张声势。”
<br/><br/>    首领的嘴角微微翘了起来，他笑的很肆意。
<br/><br/>    “自投罗网。”首领面无表情的开口，而后手指一指李天然道：“我不知道你敢出现在我面前的底气是什么，但我很清楚，如果你不肯把p-35交出来的话，我会让你死无全尸。”
<br/><br/>    唐苏很重要！这也是首领之所以愿意和李天然多说些话的原因，否则李天然一出现，他就命令手下开枪了！
<br/><br/>    “丁路，你耳朵有问题？”李天然的表情平静，手指指着下方的首领说道：“你没听到，他在威胁你的老板吗？”
<br/><br/>    首领脸色一变。
<br/><br/>    紧接着，一阵金铁交戈的声音响起！
<br/><br/>    黑暗之中，一台越野车的车门被一个瘦小的身影以极为暴力的姿态撕了下来，而后他扭动右臂，将车门当做飞镖一般甩了过来！
<br/><br/>    恐怖的破风声响起，那道车门宛若死神的镰刀般旋转着砸向了首领的身体！
<br/><br/>    砰！
<br/><br/>    首领根本来不及躲闪，他的两条大腿像一块蛋糕一样被直接切碎，鲜血狂飙到几米远！
<br/><br/>    车门切过他的身体，直接钉在后方的厂房墙壁上，几乎半截都没入墙壁之中！
<br/><br/>    这是何等恐怖的巨力？
<br/><br/>    所有人都被吓傻了。
<br/><br/>    首领当场疼晕了过去，但很快又再次疼醒，扭动着宛若虫子般的身体疯狂的挣扎着。
<br/><br/>    一个带着一丝沙哑的声音从黑暗中响起：“威胁我可以……威胁我老板，不行！”
<br/><br/>    卡拉！
<br/><br/>    卡拉！
<br/><br/>    众雇佣兵很快反应过来，怒吼着举起手中的枪械就要开枪。
<br/><br/>    砰砰砰！
<br/><br/>    狙击.枪的声音连贯起来，从四面八方不断射出威力强劲的子弹，雇佣兵们的身体宛若被割麦子一般倒了下去。
<br/><br/>    将近四十台成人级战斗猛士从黑暗中走了出来，在厂区外形成一个包围圈，赤色的电子眼中闪烁着令人心悸的光芒。
<br/><br/>    轰轰轰！
<br/><br/>    远处的墙壁忽然被一尊庞然大物撞塌，坦克级战斗猛士宛若巨象冲入羊群，超过三米长的巨大锯齿锋刃转动着，那些雇佣兵根本无人能够挡住它哪怕一秒！
<br/><br/>    这里成为了一片尸山血海的地狱。
<br/><br/>    “现在，你知道我的底气从何而来了吧？”李天然看着在血泊中挣扎的首领，轻声问道。
<br/><br/>    “投降吧！投降的话，饶你们不死！”
<br/><br/>    李天然的声音，清晰地传到下方每一个人的耳朵里。
<br/><br/>    但混乱的战场并未因为这句话而终结。
<br/><br/>    “震撼弹！”
<br/><br/>    “用RPG！”
<br/><br/>    雇佣兵们嘶吼着，巨大的轰鸣声响起，火光一闪，一尊军绿色的炮弹向李天然轰了过来。
<br/><br/>    “失重……”李天然的身体顿时轻如鸿羽，RPG炮弹前端的空气漩涡将他的身体轻轻推开，他从水塔上轻轻跃下。
<br/><br/>    那颗炮弹在他背后炸开。
<br/><br/>    漫天绚丽的火光下，李天然缓缓落下的身影成为了雇佣兵眼神中永恒的画面。
<br/><br/>    士气是一种很奇怪的东西。
<br/><br/>    它看不见，摸不着，但它对于一个团队而言是极为重要的东西。
<br/><br/>    如果士气被打散了，就算有再多的人也注定会失败。
<br/><br/>    战斗猛士在短短三十秒内干掉了将近一百人，这种血腥的打法直接让剩下的人心态崩溃，战斗的意识彻底丧失！
<br/><br/>    “投降了！投降了！”有人高喊着，举起手中的武器，战栗着跪在地上。
<br/><br/>    在这种时候，一旦有一个带头的，剩下的人都会开始效仿。
<br/><br/>    很快，活着的雇佣兵跪倒了一片。
<br/><br/>    李天然让战斗猛士收缴了这些人的武器。
<br/><br/>    “留他一个活口，剩下的全部干掉。”李天然站在地上，指了指在地上拼命挣扎的首领，平静的说道：“动作快一点。”
<br/><br/>    雇佣兵们傻眼了，不是说好的，投降不杀的吗？
<br/><br/>    “你说过的……投降不杀！”一名雇佣兵怒吼道。
<br/><br/>    听着这名雇佣兵们的怒吼，李天然脸色不变：“我撒谎了。”
<br/><br/>    “你可以在道德层面猛烈的谴责我这个言而无信的小人，我……绝不还嘴。”<br/><br/>