
“楚哥……呸……楚少！”<br/><br/>
一看见楚沐轩来了，邹明便一脸谄媚地凑了上去，就像哈士奇咧嘴而笑一样：“今天来这儿，有什么事嘛？”<br/><br/>
“别叫我楚少！”<br/><br/>
楚沐轩眉头一蹙，有点不悦地说道。<br/><br/>
“抱歉，抱歉！”<br/><br/>
邹明有点惊惶，但是片刻之后，又恢复了笑意。这种鄙陋的笑，让唐龙不禁联想起，古代奸臣的形象，他急忙连声道歉道：“沐轩……叫您沐轩……可以嘛？”<br/><br/>
“唔……可以！”<br/><br/>
楚沐轩的表情，又恢复了那一如既往的清冷，他面无表情地接着说道：“邹校长，沐轩有一事相求，不知道您能不能答应。”<br/><br/>
“当然啦！”<br/><br/>
邹明的脸上，洋溢着一抹，熟练的笑容。他激动地搓了搓手，对楚沐轩接着说道：“沐轩的事儿，老师能办到的，一定要办到！”<br/><br/>
“办不到的，变着法子，也要去办！”<br/><br/>
“校长您言重了！”<br/><br/>
邹明这种阿谀奉承的语气，让楚沐轩感觉很是恶心。他鄙夷地白了一眼这个世故圆滑的老男人，对他说道：“其实也不是什么大事，就是希望您从今以后，不要搞什么特殊对待，把我当普通人就行了！”<br/><br/>
“啊……好的！”<br/><br/>
邹明挤出一抹微笑。<br/><br/>
可是，心中，比谁都苦！<br/><br/>
哎呀，今天这事……<br/><br/>
肯定冒犯了楚少啊！<br/><br/>
老子怎么净做这种，吃力不讨好的事情啊？<br/><br/>
“另外，以后对学生，稍微客气点！”<br/><br/>
“对我，倒不必那么客气~&nbsp;&nbsp;！”楚沐轩瞥了一眼被骂得狗血淋头的唐龙两人，接着转过头直视着邹明的眼睛，冷冷地说道：“就你这种粗鲁的德性，还想冰帝评上示范学校啊？”<br/><br/>
哇糙！<br/><br/>
太强了吧！<br/><br/>
这么直白的话，也说的出口呀？<br/><br/>
这胆子，也忒大了吧！<br/><br/>
毕竟，邹明可是那种，睚眦必报的小人啊。听见如此责骂，难道不会生气嘛？唐龙三人，包括胡主任在内，都不禁倒吸了一口凉气！<br/><br/>
“哈哈……你说的太对啦！”<br/><br/>
邹明啼笑皆非！<br/><br/>
他的脸上，虽然是笑脸相迎；可是心中，却充斥着气恼之情。一阵阵的怒火，在他胸膛中灼烧，让他怒不可遏！<br/><br/>
有个市长老爸，就了不起了啊？<br/><br/>
唔……<br/><br/>
好像，是很了不起……<br/><br/>
这种有权有势的人，后台都相当的厉害。邹明深知，一旦翻脸，那就走远了。无奈之下，他只好赔着脸，干笑着说道：“下次，一定改，一定改！”<br/><br/>
“嗯嗯，别的……也没啥事！”楚沐轩点了点头，接着淡然一笑，对邹明说道：“刚才，有点冒犯，抱歉啊！”<br/><br/>
“哪有，哪有！”<br/><br/>
一旁谨小慎微的邹明，依然丝毫不敢怠慢。他脸上的笑意，依然那么卑微：“沐轩说的太对啦，有些地方……老师做的是不对，请您务必见谅哈！”<br/><br/>
“哦，好的。”<br/><br/>
楚沐轩耿直地一笑。他并没有发现，深藏于邹明笑容中的，尴尬与难堪：“那我先走了。”<br/><br/>
“嗯嗯……好的，好的……”<br/><br/>
邹明还是尴尬地笑着。可是他心中无尽的怒火，却像如狼似虎的野兽一般，疯狂地撕扯着他的心！<br/><br/>
麻皮，要不是你爹！<br/><br/>
老子早就和你翻脸啦！<br/><br/>
邹明虽是不悦，但是他还是努力地，让这抹虚假的微笑，看上去更真实一点。望着楚沐轩的背影，他连连地鞠躬道：“沐轩，慢走啊！”<br/><br/>
糙了，太搞笑啦！<br/><br/>
而一旁的三人，差点笑到心梗！<br/><br/>
邹明鞠躬的模样，熟练得让人心疼！他就这样，呆呆地望着门外，脸上的那抹笑意，僵化了很久很久。<br/><br/>
过了很长时间，他才转过头来，瞪着唐龙三人，说道：“今天，看在沐轩的份上……今天这件事，就不和你们计较了，下次再惹着老子的话，看爷爷怎么收拾你们！”<br/><br/>
爷爷？<br/><br/>
唐龙差点笑了！<br/><br/>
之前，还是个孙子；现在，咋变爷爷啦？<br/><br/>
邹大哥啊，你这生个气，也太可怕了吧。才短短一会儿，怎么连辈分，都搞不清楚啦？<br/><br/>
强憋着笑！<br/><br/>
“都给我滚出去！”<br/><br/>
邹明很是恼火！<br/><br/>
一拍桌子！<br/><br/>
超凶！<br/><br/>
“是，校长！”<br/><br/>
刚才这种大场面，已经把胡主任，吓得屁滚尿流了。他急忙向邹明，深深地鞠了一躬。接着，狼狈不堪地逃窜了出来！<br/><br/>
“你们两个，还愣着干啥？”<br/><br/>
邹明怨毒地瞪了眼唐龙，接着，骂骂咧咧地吼道：“你这混蛋，还不赶快带着你的家属，给老子滚出去啊？”<br/><br/>
校长发飙啦！<br/><br/>
唐龙两人，也不敢多言。<br/><br/>
走为上策！<br/><br/>
“你没事吧？”<br/><br/>
望着身旁的林嘉琪，哭得梨花带雨的样子，唐龙的心中也很是无奈。他只得搀扶着她，来到走廊尽头的窗边，递给了她一张餐巾纸，轻声地安慰道：“今天的这件事，真的很抱歉啊！”<br/><br/>
“这事真的……不怪你昂！”<br/><br/>
萧索的秋风，吹散了林嘉琪柔软的长发，让她那张被泪水包裹的小脸，更加的凄美而动人：“都怪我，把稿子给带错了，你可千万别自责啊！”<br/><br/>
“哪能怪你呀，你看这校长，那贼眉鼠眼的样子，和臭吊丝有区别嘛？你别和他计较哈！”<br/><br/>
“嗯嗯！”<br/><br/>
林嘉琪噗嗤的一声笑了，她拿着纸抹了抹眼泪，接着把头靠在唐龙的肩上，一脸情深地望着他的双眸，轻声地说道：“弟弟，你喜欢姐姐嘛？”<br/><br/>
<br/><br/>
“喜欢……”<br/><br/>
唐龙很是紧张。<br/><br/>
双颊滚烫！<br/><br/>
这就……<br/><br/>
“那……”<br/><br/>
林嘉琪一脸羞涩，她那双纤纤玉手，轻轻地挽过唐龙的脖子。在两人窘促的呼吸中，唐龙感觉他的脖颈，仿佛被一阵柔软，轻轻擦过！<br/><br/>
“先走啦……”<br/><br/>
林嘉琪捂着脸！<br/><br/>
就像一只，受惊的小鹿一样！<br/><br/>
快速地跑掉了！<br/><br/>
只留下唐龙一个人，呆呆地站在原地。<br/><br/>
不知所措！<br/><br/>
……<br/><br/>
“怎么样了？”<br/><br/>
刚回到教室，所有的同学，都急忙跑了上去。看见唐龙，一脸潮红的样子，急忙好奇地问道。<br/><br/>
“嘿唐龙，这儿有口红印呢！”<br/><br/>
张文泽指着唐龙脖颈，一脸坏笑地对他说道。<br/><br/>
“哪儿！？”<br/><br/>
唐龙更是害羞了！<br/><br/>
扬爪子！<br/><br/>
对着脖颈！<br/><br/>
狂挠！<br/><br/>
“卧槽嘞！？”张文泽一脸惊愕，他原本是随口胡言的，没想到竟然猜了个正着啊，他急忙喊道：“林嘉琪……她吻你啦！？”<br/><br/>
“滚蛋！”<br/><br/>
唐龙笑骂着！<br/><br/>
跳起来！<br/><br/>
超想锤人！<br/><br/>
“糙，牛皮啊！”<br/><br/>
大家都沸腾啦！<br/><br/>
“卧槽！”<br/><br/>
张文泽还没缓过来！<br/><br/>
奈何老夫没文化，一句卧槽行天下！<br/><br/>
“号外，号外！”<br/><br/>
而，一班的几个大嘴巴，早就跑到走廊中，开始大肆宣扬起来。这小道消息，瞬间口口相传，不胫而走！<br/><br/>
啊！<br/><br/>
唐龙一脸黑线！<br/><br/>
你们这帮人啊，真是太可恶啦！<br/><br/>
淦！<br/><br/>
“我说龙哥！”一旁的张文泽，表情还是如梦如幻，他急忙凑了过来，一脸滑稽地笑道：“到时候生了个大胖小子，你可别忘了告诉大家啊……”<br/><br/>
“滚！”<br/><br/>
唐龙抓狂了！<br/><br/>
一脚把张文泽踹开！<br/><br/>
……<br/><br/>
“叮铃铃！”<br/><br/>
时间过得飞快，不一会儿，就下午了。<br/><br/>
今天是周五，最后两节课，是体锻课。刚一打铃，教室的大门就打开了，无数的同学，就如同猛虎下山般，以风卷残云之势，涌向了操场。可是，唐龙却一个人，默默地坐在教室中，仿佛在思考着人生！<br/><br/>
今天，这一连串稀奇古怪事情的发生，让他久久都难以平静。不能忍受大家异样目光的他，此时对打球，也瞬间失去了渴望，他只能暗自神伤！<br/><br/>
（学习燃油剩余（44/48））<br/><br/>
望着系统中，那充沛的学习燃油。唐龙瞬间，就想起了系统的任务。对学习的那种强烈的渴望，刹那间就充斥着他的脑袋！<br/><br/>
毕竟，小三门的总分，要考年级前十。对于唐龙而言，也是一件颇有挑战的事情吧！<br/><br/>
燃油有限，疲劳当头！<br/><br/>
唐龙不敢多想。<br/><br/>
此时，他的脑中只有一个念头~<br/><br/>
题来！<br/><br/>
唐龙急忙从书包中，挖出了一大堆书。接着，便在课桌的上面，整齐地将它们码成了三摞！<br/><br/>
地理一摞！<br/><br/>
历史一摞！<br/><br/>
政治一摞！<br/><br/>
三柱擎天！<br/><br/>
这三摞教辅，就像是三座巨大的碉堡一样，把唐龙和尘世隔绝开来，瞬间将让他进入了学习的世界！<br/><br/>
唐龙面无表情！<br/><br/>
笔帽落案，笔尖出膛！<br/><br/>
学神的世界，莫得情感！<br/><br/>
何以解忧？<br/><br/>
唯有题来！<br/><br/>
在这成堆的书籍之中，唐龙顺手拽来一本课本。古色古香的封面上，是四个大字曰“高中历史”！<br/><br/>
掀开封面，就要开搞！<br/><br/>
（发动技能：闪电战！）<br/><br/>
（触发技能：王牌部队！）<br/><br/>
在飞快的翻阅中，无数的知识就如同大坝决堤一样，瞬间迅速地涌进了他的大脑：夏商与西周，东周分两段；春秋和战国，一统秦两汉；三分魏蜀吴，二晋前后延；南北朝并立，隋唐传五代……<br/><br/>
唐龙抱着书，摇头晃脑，大声地诵读着。就好像是一个老学究一样，吸食着书中源源不断的甘泉！<br/><br/>
……<br/><br/>
“咚~&nbsp;&nbsp;咚~&nbsp;&nbsp;！”<br/><br/>
这时，大地，在颤抖！<br/><br/>
初为霖雨之操,更造崩山之音！<br/><br/>
不过，此时正与历史，同享天伦之乐的唐龙，根本没有察觉到，背后出现了一个高大而又魁梧的女性生物！<br/><br/>
“啊！”<br/><br/>
这时，一双粗壮有力的手臂，如同迅雷之势般伸来。就像是举哑铃一样，把唐龙直接从书坝中拎了出来，接着就是一阵粗犷的怒吼声：“唐龙……你这个臭渣男！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051656"&nbsp;&nbsp;chaptername="第三十八章：猝不及防的恋爱">加入书签</a>
</div>
