    
        <br/><br/>    在未知深空飘荡的飞龙号上，成熟美艳的“暴龙”不满的看了一眼那边的猎鹰，“能不能注意一下形象？”
<br/><br/>    猎鹰都顾不上捡起那根掉下的雪茄了。
<br/><br/>    他激动的闪开镜头，然后看着这舰上的唯一女性，嘴巴跟一条缺水的鱼一样张了又张，却说不出一个字来，只有一只手在那不断的攥拳头。
<br/><br/>    这个奇异的姿态让旁边憨厚的坦克都有些疑惑了，瓮声瓮气的皱起眉毛，问道：“怎么了头儿？”
<br/><br/>    “哦，没事，我就发泄一下激动。”
<br/><br/>    摆摆手，猎鹰木然的重新坐回镜头面前。
<br/><br/>    揉了揉脸，他满脸肃穆的说道：“老伙计，你知道为什么是我和你联系么？”
<br/><br/>    柯利福看到猎鹰这严肃的神情，眉头紧锁思索了片刻，突然眉毛一挑，震撼的开口：“难道是……”
<br/><br/>    “没错，就是你想的那样！”猎鹰重重拍手，吓了柯利福一跳。
<br/><br/>    连带着旁边的星球议长艾昂心脏都是一突，下意识的捂住胸口。
<br/><br/>    猎鹰用赞赏的眼光看着柯利福，沉声说道：“你猜对了！他就是我们的一员！”
<br/><br/>    柯利福呆呆的张着嘴巴，他猜的不是这个啊……
<br/><br/>    事情的真相难道不是这个小子其实是军部某个大佬的公子么？
<br/><br/>    然而对面照脸就给了他一个特大号惊喜。
<br/><br/>    柯利福一口气差点没喘上来。
<br/><br/>    这次星球议长艾昂直接推开了柯利福，威严的半身占据了屏幕。
<br/><br/>    他看着猎鹰，用官方而正式的语言说道：“加列家族，名下奇火重工和赤火集团，巴纳德星系老牌贵族之一。就在刚刚被你们的这名成员不明不白的灭掉了……我想猎鹰将军需要给我们一个解释吧。”
<br/><br/>    这次艾昂的话清晰的传到了飞龙号当中。
<br/><br/>    站在猎鹰身边的S小队成员们，眼中震撼的对视。
<br/><br/>    他们终于知道刚刚为什么老大会爆粗口了。
<br/><br/>    刚刚通过大雷枭考核的小子，竟然跑到了几十光年以外的巴纳德星系，灭掉了一个当地的豪门？
<br/><br/>    这简直比听过最扯淡的故事还要扯淡。
<br/><br/>    不过看着对面星球议长那一本正经讨论的样子，巨大的荒诞从心中升起。
<br/><br/>    这恐怕是真的……
<br/><br/>    猎鹰听到艾昂的话以后打了个哈哈，然后正襟危坐：“这件事需要处理啊……”
<br/><br/>    “……不过怎么处理呢？刚好我们跃迁过去也就三小时，那个家族还有没有什么幸存的。毕竟斩草要除根，我怕那小子自己收拾不好局面……要不我们过会木卡纳星球见吧，真是好久没有见到你们了，有些想念了啊！”
<br/><br/>    听到这句话，艾昂这表情严肃的中年人声音都变了：“你要过来？”
<br/><br/>    “不行！绝对不行！”
<br/><br/>    那场面仿佛面对什么大恐怖一样，艾昂拼命的摇头。
<br/><br/>    从当年他还只是一个部长的时候，就见过猎鹰的英姿。
<br/><br/>    要知道当年的星球议长下台可是被这个贝雷帽男人彻底搞下去的。
<br/><br/>    然后他们还得陪着笑脸送走……
<br/><br/>    现在自己是星球议长了，那对方过来怎么能行！
<br/><br/>    自己还没当够这个议长，这帮无法无天的人，除了联邦总统，根本没有任何节制方法。
<br/><br/>    可是他一个星球议长，又怎么能碰触到那么高的级别。
<br/><br/>    “就这么定了，我们去吧。”
<br/><br/>    “别来。”
<br/><br/>    “我们去吧。”
<br/><br/>    ……
<br/><br/>    “不行！绝对不行！”艾昂重重的一拍桌子。
<br/><br/>    “那我们不去了？”猎鹰疑惑的问道。
<br/><br/>    “不用来了。”
<br/><br/>    “那事情怎么解决？”
<br/><br/>    “我来解决。”
<br/><br/>    “你来解决啊……”猎鹰啧啧嘴，然后一脸赞叹的点点头。
<br/><br/>    “很好，就这么愉快的决定了。我这里有录音和录像，你一个议长说出去的话泼出去的水，不能反悔啊。”
<br/><br/>    猎鹰语重心长的叮嘱道。
<br/><br/>    艾昂深吸一口气看，恢复了那睿智成熟的星球议长姿态，他用很正式的语言说道：“不过在和其他势力交代的时候，我会用到你们的名字。”
<br/><br/>    “可以，债多不压身。”猎鹰比了一个OK的姿态。
<br/><br/>    “和您的交谈非常愉快，那我们今天的事情就商谈到此吧，再见尊敬的猎鹰将军。”
<br/><br/>    在两名老伙计的鞠躬中，猎鹰面前的光幕一黑。
<br/><br/>    “呼~~”
<br/><br/>    猎鹰重重喘了一口气，木然的看了一眼战友。
<br/><br/>    “准备联系那个小子，我就想问问他是怎么灭掉近千艘战舰的，这次的黑锅太大我猎鹰必须背个明白，不行……联系阮疯子，让他和定川学院跟着一起背锅。记住，我们是飞龙号，不是背锅号！”
<br/><br/>    “好的老大。”憨厚的坦克瓮声应道。
<br/><br/>    ……
<br/><br/>    “呼！”
<br/><br/>    艾昂和柯利福则是重重坐在沙发里，长长舒了一口气。
<br/><br/>    头疼的揉着太阳穴，星球议长艾昂看着天花板，“柯利福，接下来准备把这件事压下去，联系相关利益的家族，我去和他们谈谈，找死别连累木卡纳。”
<br/><br/>    “好的，议长大人。”
<br/><br/>    “五万多人，近千艘战舰啊……我早就说就感觉那小子来路诡异……等等，联邦这不会是想找借口对我们动手了吧？？”
<br/><br/>    艾昂想到这里眼珠子猛然瞪圆，腾地一下从沙发上直起身子，目光直视那边的柯利福。
<br/><br/>    “柯利福，签发议长令！这件事必须要给我彻彻底底的——压下去。”
<br/><br/>    “压得下要压，压不下去更要压！”
<br/><br/>    就在星球上那些大贵族人心惶惶的时刻，突然发出的星球议长令让那些族长们齐齐噤声。
<br/><br/>    然后诡异的默契开始在这颗星球上达成。
<br/><br/>    ……
<br/><br/>    红色的巨大机甲一路畅通无阻的降落到孙家的驻地。
<br/><br/>    就在这一路前行的过程中，沐凡耳边传来的是黑不断的汇报，那是星球议长和防卫部共同签署的封口令。
<br/><br/>    一股缄默的风暴就在这短短的时间内降临整个木卡纳星球。
<br/><br/>    看着面前那跪到一片的人群。
<br/><br/>    糯糯看着身边的沐凡，“大人，这是哪里，他们怎么跪下了？”
<br/><br/>    沐凡淡淡的说道：“这里是孙家的大本营，他们跪下只是在祈求原谅。至于原因，或许我也说不完整，不过可以肯定的是这次他们是真的怕了……”
<br/><br/>    木卡纳星球的大气层外侧，仅剩7艘阵列组合的暗影舰队静静隐藏在碎石带中，破损的修罗则是纹丝不动的站在机库当中。
<br/><br/>    属于它们的事情已经完成了。
<br/><br/>    “通讯请求，是否接入？”
<br/><br/>    沐凡听到天讯的震动，从口袋中取出，然后看到那个奇异的来讯号码，一个诡异的……S！
<br/><br/>    看了看旁边的少女，点点头，沐凡按下隔绝罩将自己彻底笼盖。
<br/><br/>    然后将天讯放在眼前，接通。
<br/><br/>    “长官。”
<br/><br/>    一个贝雷帽的头像浮现出来，墨镜遮挡了眼中的神色。
<br/><br/>    “小子，来，汇报一声你拿什么干掉了那些舰队，如果不是我压着，联邦军部已经被你搅起来了。这锅你让我们背的明白点。”
<br/><br/>    “洛基重工为我开发了第二台后继机体，机体突破到……S级。”
<br/><br/>    沐凡看了一眼脚下的机体。
<br/><br/>    红色巨人……钛古机甲。
<br/><br/>    听到这句话，猎鹰一愣，然后失态的笑起来，声音越笑越大。
<br/><br/>    “如果这样的话，那么一切都正常了。”
<br/><br/>    “第四台S级啊……好小子！难怪你对大雷枭表现的根本没有那么热切，真是低估你身边的人，低估这个洛基重工了。”
<br/><br/>    “你真是不简单……既然这样，那一切事情你就无需操心了，接下来去和木卡纳星的管理者商讨对接事宜，然后你最好失踪一个月。”
<br/><br/>    沐凡默默的点头，猎鹰这对他无声无息的关怀怎么能感受不到？
<br/><br/>    “关于其他的事情……”
<br/><br/>    突然猎鹰话音一转，让沐凡下意识的对视过去。
<br/><br/>    这名极具魅力的贝雷帽大叔斜嘴笑了笑，“谁还能没有点秘密呢。”
<br/><br/>    “守住你的秘密。”
<br/><br/>    “不用让我知道，也别让其他人知道。”
<br/><br/>    “仅此而已，然后……”
<br/><br/>    “表现出你的价值，联邦只会越来越倚重你。”
<br/><br/>    摘掉墨镜，对着那张平静而年轻的面庞轻轻眨了眨右眼，猎鹰一个潇洒的再见手势。
<br/><br/>    光幕熄灭。
<br/><br/>    隔离罩再次拉开，糯糯关心的看过来，沐凡向她露出一个温和的笑容。
<br/><br/>    “一切事情都过去了。”
<br/><br/>    ……
<br/><br/>    当日，红色的巨型机甲——钛古，降落于木卡纳星孙氏家族驻地，孙氏族系人员跪伏余地免受灾难。
<br/><br/>    神秘机师在同星球议长交谈30分钟后离开。
<br/><br/>    事后，孙家与加列家族在巴纳德星系豪门名单除名。
<br/><br/>    一个神秘的企业名字在星球高层中流传，各家族纷纷召开内部会议，告诫禁止再招惹此企业相关人员。
<br/><br/>    森浦行星的南之国业，突然进入多年未打开的木卡纳星市场。
<br/><br/>    一系列快速而有序的变化，惊呆了那些研究科技星都多年的机构。
<br/><br/>    开始有人尝试发掘这其中的内幕，却被一股莫名的力量所阻止。
<br/><br/>    仅仅半天时间过后，一艘民用飞船在无数有心人的目送中，升空彻底离开科技星都。
<br/><br/>    飞船的底部机库中，一身月白长裙装扮的少女，如同那儿时最为青涩也最为纯真的邻家小妹，对着面前一个平静卓然的青年甜甜一笑。
<br/><br/>    巨大的机库，只有这两人，以及旁边那台横躺的红色厚重机甲。
<br/><br/>    少女轻轻一步上前，环抱住面前那道坚毅的身影，将白皙的脸蛋紧紧贴在那宽厚的胸膛上。
<br/><br/>    轻声呢喃，“大人，谢谢你。糯糯一直在努力……如果有空，一定要来看我。”
<br/><br/>    “嗯。”
<br/><br/>    轻轻抱住少女那柔弱的身躯，青年郑重的应了一声，然后轻声开口：
<br/><br/>    “在韬云学院这一年，不要出来。”
<br/><br/>    “等一切安全后，我去接你。”
<br/><br/>    ……
<br/><br/>    十分钟后，一艘黑色的单人飞行器从这艘民用舰船的底部飘出，轻轻驶进一艘并行的幽灵般的黑色战舰内。
<br/><br/>    随后，两艘飞船，一艘向左，一艘向右。
<br/><br/>    舰首峥嵘，似要撕裂宇宙穹顶的刀锋战舰内……
<br/><br/>    那名青年双手抵着下巴，坐在宽大而冰冷的座椅上，目光坚定而平静。
<br/><br/>    “黑，前往131行星。”        <br/><br/>