
“制造业？”<br/><br/>
老董一脸的疑惑！<br/><br/>
“是的！”<br/><br/>
陈安阳看了一眼此刻正在一旁聊天叙旧的周小静和刘小玉！<br/><br/>
“你是说服装？”<br/><br/>
老董顺着陈安阳的目光看了过去！他以为陈安阳看的是刘小玉，其实.....<br/><br/>
陈安阳看的是周小静！<br/><br/>
是的！陈安阳打上周小静的主意了！<br/><br/>
别误会！虽然周小静也是一个美女，但是陈安阳并不是对周小静本人有什么目的，他看上的是周小静的管理才能！<br/><br/>
虽然周小静大学学的是医科！可....陈安阳非常清楚，这位静姐绝对学错了专业！<br/><br/>
是的！前面就说过，老董之所以一直顺风顺水，其实背地里有一大半的功劳都是属于这位静姐的！<br/><br/>
至于老董....这哥们其实就是一个摆在明面上的吉祥物！<br/><br/>
实际上，老董名下的产业，基本上全是周小静在打理！<br/><br/>
对于自家女友的服装公司，陈安阳不是不想支持，实在是他自己这边都十分缺人，根本没有多余的人手支援张筱雨那边了！<br/><br/>
所以....陈安阳想把周小静给拉进来！<br/><br/>
“是的！准确来说是女装！怎么样？有没有兴趣干一把？”<br/><br/>
陈安阳收回目光，看着老董笑呵呵的说道！<br/><br/>
他并没有直接说让周小静参与进来，但是.....<br/><br/>
陈安阳很清楚，只要老董参与进来，那周小静自然也会参与进来！甚至还会是主动参与！<br/><br/>
陈安阳太清楚那位静姐的性格了！这位的性格可不像老董那么....淡泊！<br/><br/>
老董这个人吧！对于一些物质上的东西都挺不在乎的！<br/><br/>
让老董去努力赚钱，这哥们更愿意每天拎着钓鱼竿去锦江边钓鱼！<br/><br/>
在老董看来，钱够用就好，没必要把自己搞的那么辛苦！<br/><br/>
所以老董名下的产业也以茶楼，商铺为主！<br/><br/>
茶楼运营起来简单，商铺更是直接出租出去就行了！<br/><br/>
是的！这就是老董的想法！<br/><br/>
但实际上....老董之所以觉得简单，那是因为复杂的事情都被自家媳妇干了！<br/><br/>
陈安阳以前问过周小静，遇到这么一个不管事的老公到底幸不幸福！<br/><br/>
原本陈安阳还以为周小静会抱怨一番，结果....被喂了一肚子的狗粮！<br/><br/>
周小静当时是这么说的！<br/><br/>
“老董这个人吧！确实是脾气比较好！”<br/><br/>
“但是吧！他之所以会啥事都不管，其实是因为我太爱操心了！”<br/><br/>
“因为我啥事都乐意管一下，所以老董干脆把家里的经济大权交给了我！”<br/><br/>
“而且，别看老董平时啥也不管，但是关键时刻该他站出来的时候他还是会站在我面前！”<br/><br/>
好吧！当时陈安阳虽然听的很清楚，很明白！可.....总感觉这几句话里充满了一种叫做“爱情”的酸臭味！<br/><br/>
当然了，玩笑归玩笑！<br/><br/>
单论管理能力！周小静绝对是属于拔尖的那一波！<br/><br/>
而且这位大姐的交际能力极强，这一点从前世老董名下几家茶楼的生意就能看的出来！<br/><br/>
蓉城茶楼千千万，凭什么就他们家的茶楼生意好？<br/><br/>
很多人以为茶楼是喝茶的地方，这确实也没错！可对于蓉城人来说，茶楼更大的作用是.....<br/><br/>
打麻将！<br/><br/>
是的！蓉城的茶楼其实更应该改个名字叫麻将馆！大部分的客人去茶楼其实都是去打麻将的！<br/><br/>
那么如何把这群喜欢打麻将的人留在自家的茶楼，这也是需要一定的本事的！<br/><br/>
就像前世陈安阳和老董刚认识的时候，那时候的陈安阳每次和人约打麻将都是去老董家的茶楼！<br/><br/>
至于为什么？其实陈安阳自己也不清楚！<br/><br/>
每次去，大多数的时候都是周小静负责招待，有些时候可能周小静只是和众人随意聊几句，偶尔还会关心几句天气，身体之类的！<br/><br/>
就这么简单！<br/><br/>
但可能就是因为这堪称闲聊的几句话，就让每次陈安阳等人在想起去茶楼的时候就会想到老董家的茶楼！<br/><br/>
所以......陈安阳越想越靠谱！<br/><br/>
“女装吗？”<br/><br/>
老董嘀咕了一句，眼神却是朝自家媳妇那隐秘的瞟了一下！<br/><br/>
结果....老董的行为并没有躲过陈安阳的眼神，不过他并没有揭穿，而是端起了茶杯！<br/><br/>
“安阳啊！你是说想让我们家老董也加入进来？”<br/><br/>
其实早在陈安阳提出两个建议的时候，周小静那边就停止了和刘小玉的交谈，两人的注意力都放在了陈安阳和老董这边！<br/><br/>
刘小玉自不必说，如果老董入伙，那刘小玉绝对举双手赞成，毕竟她和周小静是闺蜜，这样算起来公司的股东也算是有自己熟悉的人！<br/><br/>
至于周小静嘛！实际上.....她今天叫老董过来的目的就是这个！<br/><br/>
是的！老董是周小静喊过来的！<br/><br/>
周小静知道自家老公的性格，可以说如果不是她提醒，可能老董这辈子都不会想着和陈安阳有什么生意上的联系！<br/><br/>
<br/><br/>
但是.....不管怎么说，陈安阳现在确实是公认的有钱人！<br/><br/>
偏偏陈安阳和老董的关系极好，即便不想着占陈安阳的便宜，可想陈安阳提携一把老董，这总归是没什么问题的！<br/><br/>
是的！这就是周小静的想法！这实际上也是大多数正常人的想法！<br/><br/>
至于老董....他这个性格的人本就不多！所以老董才是不正常的那一个！<br/><br/>
当然了，周小静的想法很正常，而且她也没打算占陈安阳的便宜，只是想让老董看看能不能在陈安阳这边找点机会而已！<br/><br/>
“是啊！我确实有这个想法！”<br/><br/>
反观陈安阳，他见自家这位静姐上了勾，于是直接把正在给媳妇使眼色的老董抛到一边！<br/><br/>
“不过....”<br/><br/>
陈安阳话说道一半就停住了，他其实是在心里组织语言，想着怎么才能把周小静给拉进来！<br/><br/>
至于老董....抱歉！这哥们还是乖乖的当个吉祥物就好了！真正能做事的还是周小静！<br/><br/>
“不过什么？安阳，你和我们家老董是哥们，你也就别跟嫂子客套了！”<br/><br/>
“有什么话你就直说！需要什么只要我们能做到的，我们尽量做！”<br/><br/>
“你也知道，老董这个人呢！平时不太管事，所以家里都是我在操持！”<br/><br/>
“老董可能不太了解家里的情况！别看我们家里现在过的不错，可实际上....”<br/><br/>
好家伙！所以说女人嘴里说出来的话.....不太能信啊！<br/><br/>
眼瞅着这静姐都开始在陈安阳这里准备卖惨了，可实际上陈安阳哪里不清楚，对方家里其实好着呢！<br/><br/>
这种卖惨只是话术里的一种需求而已，陈安阳对于这个套路其实很熟悉！<br/><br/>
当然了，腹诽归腹诽，可陈安阳还是做出了决定！因为....<br/><br/>
张筱雨的服装公司确实需要一个能镇住场子的人！<br/><br/>
原本这个人陈安阳一直在迟疑！因为他原来想着是不是让张筱雨的母亲来做！<br/><br/>
可后来考虑到张家的那一帮亲戚，再加上他有拒绝了张筱雨母亲的投资，所以这个想法便被他给放弃了！<br/><br/>
原本陈安阳想着后面给张筱雨招个管理，可现在嘛.....！<br/><br/>
“静姐！既然这样，我也就实话实说了！”<br/><br/>
“你们参股可以！但是.....”<br/><br/>
“不知道静姐你有没有辞职的想法！”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67647301"&nbsp;&nbsp;chaptername="三百五十五&nbsp;&nbsp;挖医院的墙角">加入书签</a>
</div>
