
那个人的后背有着青草的香味。<br/><br/>
即便是在冰天雪地里，却让人想起竹林，想起碧野，想起夏日密林中波光粼粼的水潭。<br/><br/>
嬴抱月睁开双眼。<br/><br/>
与她隔了好几个人的火塘中火光忽明忽暗，男人肩膀的轮廓在光影中影影绰绰。<br/><br/>
原本一直靠在门边的李稷不知何时背对她躺了下来，用身体严严实实挡住了从门外石缝处向她吹来的寒风。<br/><br/>
嬴抱月躺在睡袋中定定望着和她近在咫尺的后背，脑袋往后缩了一缩。<br/><br/>
“怎么，难道你觉得我的后背烫么？”<br/><br/>
李稷的声音从前面传来，虽然很轻，但在安静的雪夜里清晰无比。<br/><br/>
嬴抱月闻言一惊，李稷已经再次开口。<br/><br/>
“放心，我拉了屏障，他们听不见。”<br/><br/>
嬴抱月也不知怎么的，听了居然微微松了口气，下一刻忽然失笑。<br/><br/>
李稷和她说话前就先拉了屏障，这分明是一开始就提防起了屋里其他睡着的人。<br/><br/>
可大家都睡在一个屋子里，气氛就像是学校的露营一般，刚刚床上的其他人还在聊天，李稷这么做反而有些古怪。<br/><br/>
他们又不是在做什么不能被其他人听见的事。<br/><br/>
今晚大家都是睡大通铺，虽然男女有别，但大家都知道，这样的冰天雪地里也不可能发生什么。<br/><br/>
嬴抱月端详着刚刚她不小心碰到的后背，“是挺暖和的。”<br/><br/>
“我的体温并不高，”李稷静静道，水法者的体温反而比一般人要低。<br/><br/>
“你会觉得我的后背热，证明你自己已经冷到了一定程度。”<br/><br/>
李稷侧卧在冰冷的石面上，刚刚嬴抱月的额头简直就像一块石头一样冰。<br/><br/>
他努力抑制着转身的冲动，背对着她轻声道，“要我替你叫孟诗来么？”<br/><br/>
因为下半夜比上半夜更冷，孟诗主动说要守下半夜，现在正睡在床上。<br/><br/>
现在能温暖嬴抱月的人，大概就只有孟诗了。<br/><br/>
“不用了，他们都睡了，”嬴抱月瞥了一眼床上睡得挤挤挨挨的少年人们。<br/><br/>
“你这么叫，可能会把其他人都吵醒。”<br/><br/>
虽然石屋条件简陋，但今日白天众人早已精疲力竭，现在好不容易有个能睡觉的床，睡在床上的人几乎都是沾枕头就着。<br/><br/>
看着众人疲惫的睡脸，嬴抱月实在不忍心吵醒他们。<br/><br/>
“不是所有人都睡着了，”李稷淡淡道。<br/><br/>
比如，姬嘉树就没有。<br/><br/>
“你若是不愿让孟继子来取暖，那我就转过身来了。”<br/><br/>
李稷的语调一如既往的云淡风轻。<br/><br/>
结果嬴抱月愣了数秒才明白他这话是什么意思。<br/><br/>
这人是在……威胁她？<br/><br/>
以李稷与她的距离，如果他转过身，她的脸大概会埋到他怀里。<br/><br/>
只是嬴抱月没想到李稷居然会用如此幼稚的威胁方式。<br/><br/>
“你若是转身，我也转身不就行了？”她失笑道。<br/><br/>
这样的话，他们还是脸对背。<br/><br/>
“你确定你现在还能动的了？”李稷淡淡道，“就算你没冻僵，我也能让动不了。”<br/><br/>
这人是打算连真元威压也用上？<br/><br/>
嬴抱月哭笑不得。<br/><br/>
“你还笑，”李稷面具下的眉头皱起，“姬嘉树可还醒着在。”<br/><br/>
自己的未婚夫就睡在不远处的床上，身边不远处躺着另一个男人，这丫头却还能笑得如此没心没肺。<br/><br/>
真不知道她是真不在意未婚夫的想法，还是压根没把他当男人。<br/><br/>
不管是哪一种，李稷发现，对他而言都挺悲哀的。<br/><br/>
嬴抱月不明白李稷身上的气息为何突然变得沉重起来。<br/><br/>
“不是，就算嘉树醒着在，我们也没做什么啊？”<br/><br/>
屋内的气温接近零度，除了李稷外所有人都裹得像个粽子，根本没有半分旖旎的氛围。<br/><br/>
就算姬嘉树看见，难道还能怀疑他们俩在这种温度下能做些什么吗？<br/><br/>
嬴抱月忍不住想笑，从一开始李稷和她说话提前设下屏障开始，她就觉得怪怪的。<br/><br/>
“李稷，你到底想和我说什么？”嬴抱月失笑，终于还是忍不住说出憋了好久的话，“有必要弄得和偷情一样么？”<br/><br/>
他们现在的氛围，真是明明没有偷情，李稷全身上下却警惕得好似他们在偷情似的。<br/><br/>
李稷没有被寒风冻僵，听见这句话整个人却僵硬了。<br/><br/>
很好，他是绝对没有认错了。<br/><br/>
此情此景能如此大方地说出这种话，不管过了十几年，他也只遇见过一个这样的女人。<br/><br/>
李稷胸口微微起伏。<br/><br/>
他大概全身八成的真元都用来控制了情绪，才没有听到嬴抱月这句话就立即破功。<br/><br/>
“偷情？你知道什么是偷情么？”<br/><br/>
嬴抱月侧躺着，将一只手垫在耳后，笑眯眯道，“我只知道我们这种绝对不算。”<br/><br/>
在她眼里，众人现在的情况就像是身处火车卧铺一样。<br/><br/>
就算你对面睡了个男人，但这不过是公共场合中的卧铺而已，就算两人面对面，又有什么好羞怯的？<br/><br/>
“是么？”因为背对着嬴抱月，没人看见李稷的神情。<br/><br/>
“所以你并不会介意是么？”<br/><br/>
“嗯，”嬴抱月应道，“好了，你早点睡吧，明天我们……”<br/><br/>
她的声音戛然而止。<br/><br/>
嬴抱月的目光撞入一双即便和黑夜融为一体却依然熠熠生辉的眼睛。<br/><br/>
李稷猛地转过身，躺在距离她不到一尺的距离外，面具下的黑眸静静注视着她。<br/><br/>
两人四目相对。<br/><br/>
耳边传来火堆燃烧的噼啪声，床上其他好友们的呼噜声，还有几个尚未睡着之人的鼻息声。<br/><br/>
寒风呼啸。<br/><br/>
四周既热闹，又安静。<br/><br/>
“怎么？”望着对面一动不动的女子，李稷轻声道，“你不是说你不在意么？”<br/><br/>
嬴抱月怔怔注视着眼前之人的黑眸，感觉自己仿佛要被吸进去一般。<br/><br/>
这份感情，并不是羞怯。<br/><br/>
为什么，就在李稷转身的一瞬间，她觉得好像曾经看见过这一幕呢？<br/><br/>
好像曾经也有人这样，躺在离她这么近的距离，就这么注视着她。<br/><br/>
只看着她一个人。<br/><br/>
为什么？<br/><br/>
嬴抱月睁大眼睛，努力想要去看，记忆中却只有一片虚无。<br/><br/>
那个人是谁？<br/><br/>
他是谁？<br/><br/>
“抱月，你怎么了？”李稷有些懊恼自己刚刚的意气用事。<br/><br/>
他惭愧地瞥了一眼床上睡着的其他人和姬嘉树的身影，翻身准备转回去，但就在这时，嬴抱月伸出手，探向他脸上的面具。<br/><br/>
李稷愣住。<br/><br/>
嬴抱月的手越来越近，但就在这时，两人身下的地面忽然剧烈震动起来。<br/><br/>
“什么？”<br/><br/>
顷刻间，巨大的响声从石屋外传来。<br/><br/>
李稷猛地将耳朵贴到地面上，瞳孔剧烈收缩。<br/><br/>
“糟了！”<br/><br/>
“是雪崩！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69441394"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;贪欢">加入书签</a>
</div>
