    “他还真的想借细粮！三十斤！”赵志远道。
<br/><br/>    “他疯了？三十斤细粮？他咋不去抢？”陈五月气疯了。
<br/><br/>    虽然粮食是生产队的，可也必须赵志远这个大队长点头。
<br/><br/>    而且多少队员，早就没有米下锅了，大伙儿普遍吃着一点瓜菜，都在硬扛着，就是不想做挂靠户。
<br/><br/>    他苏兴华倒是好，一个挂靠户，做的跟多光荣似得，一开口，还是三十斤细粮。
<br/><br/>    咋不去偷？
<br/><br/>    咋不去抢？
<br/><br/>    “你别气！我这不还没答应他吗？我和他说，生产队的储备粮也不多了，要去查查储备粮，再告诉他答案！”赵志远道。
<br/><br/>    “别拖了，你直接告诉他，一颗粮食都没有！想吃细粮，想都别想！”陈五月气呼呼的开口。
<br/><br/>    这人还真当自己是个人物了，呸！
<br/><br/>    “这不好吧？万一真饿死了，可就是我的责任了！”
<br/><br/>    苏兴华和曲梦梦两个，都是生产队的人，虽然自己不大愿意承认。
<br/><br/>    可他们两个的户籍，就是在生产队。
<br/><br/>    这是谁也否认不了的事实。
<br/><br/>    “那个曲梦梦借多少？”陈五月问。
<br/><br/>    “她倒是没有要三十斤，要了二十五斤粮食！”赵志远道。
<br/><br/>    “二十五斤？粗粮还是细粮？”
<br/><br/>    “细粮！”
<br/><br/>    闻言，陈五月直接跳脚。
<br/><br/>    “疯了，都疯了！这啥年月了？居然开口闭口，就是细粮，活儿没见干多少，便宜没少挣！”
<br/><br/>    越说，陈五月越生气。
<br/><br/>    她都恨不得去撕烂曲梦梦和苏兴华的嘴。
<br/><br/>    赵香云是这个时候，从屋里出来的，好巧不巧，刚好听到曲梦梦要二十五斤细粮的事儿。
<br/><br/>    于是，她顺嘴说了一句：“那个苏兴华上回也找我借粮食来着！”
<br/><br/>    “啥？还找你借？”陈五月满脸愕然。
<br/><br/>    回过神来之后，张嘴就骂：“那到底是两个啥玩意儿？从前骗我们香云吃的，现在还弄那一套，说啥借，其实就是压根不想还吧！不借了，不借了！
<br/><br/>    饿死那两个坏的流脓的玩意儿，也好！就当是做了好事了！”
<br/><br/>    赵志远好不容易说服陈五月的，这回连粗粮都不能借了。
<br/><br/>    不过赵香云还是搭了一句腔：“爸，借还是得借，不过依我看，你就随便借点麦麸、高粱米啥的，越粗糙越好！
<br/><br/>    苏兴华和曲梦梦现在开口找您借，肯定也只想着填饱肚子了，既然到了这么危机的时候，还吃啥细粮？粗粮不是又便宜，又管饱？！重点是，他们到时候还还得起！”赵香云看向赵志远。
<br/><br/>    都已经到了借粮的地步，还想着吃香的，喝辣的，这就不可能了。
<br/><br/>    一点拉嗓子的粗粮，你爱吃不吃，不吃拉倒！
<br/><br/>    听了赵香云的话，赵志远倒是松了口气。
<br/><br/>    他到时候就这么和苏兴华还有曲梦梦说。
<br/><br/>    “那香云，你说借多少合适？”赵志远又问。
<br/><br/>    这回，赵香云看向陈五月，“妈，您说多少合适？”
<br/><br/>    “哼，男的二十一斤，女的二十斤！告诉他们，要是分粮食的时候不还，就全生产队大会上批评！”陈五月道。
<br/><br/>    “成，就按你说的做！”
<br/><br/>    ……
<br/><br/>    知青宿舍。
<br/><br/>    曲梦梦眼睛又红又肿，面色也不咋的好看。
<br/><br/>    主要是一天没吃饭了，再加上之前江卫民找她要那盒雪花膏的钱，她没有，当场就哭了起来。
<br/><br/>    哭着哭着，眼泪就停不下来了。
<br/><br/>    苏兴华站在她面前，安慰着她：“曲同志，你别哭了，粮食的事情，会解决的！赵队长不会让我们继续饿肚子的！”
<br/><br/>    不说这个还好，一说，曲梦梦就觉得更委屈了。
<br/><br/>    她每天辛辛苦苦的干活儿，连顿饱饭都吃不上，赵香云啥活儿也不用干，就吃香的，喝辣的。
<br/><br/>    她前天还在听赵兴国的媳妇张秀丽说赵香云一个人一顿饭吃三碗细粮。
<br/><br/>    三碗啊……
<br/><br/>    她就算从前在城里的时候，也不能敞开肚皮吃这么好的东西。
<br/><br/>    那个赵香云，她凭啥啊？
<br/><br/>    “呜呜呜……”
<br/><br/>    苏兴华见曲梦梦哭的更凶了，看着都觉得难受。
<br/><br/>    “曲同志，你是不是哪里不舒服？我现在去大队长那儿，给你请个假，顺便问问粮食的事儿？”
<br/><br/>    当然，他还能去赵家看看赵香云。
<br/><br/>    这几天，赵香云好像没有来生产队干活儿。
<br/><br/>    “不……别去，别去找他！”曲梦梦一把抓住苏兴华的衣袖。
<br/><br/>    “在大队长心底，我已经借了粮食，预备做挂靠户了，若是再让他以为我偷懒不干活儿，他对我印象更差了！”
<br/><br/>    曲梦梦一边解释，一边啜泣。
<br/><br/>    苏兴华叹了口气，“咱们的处境还是太艰难了。要是……要是能够再回到城里就好了！”
<br/><br/>    苏兴华想说的是工作分配的问题。
<br/><br/>    他已经等了三年，要是现在就能给他分配工作，他肯定能够离开这儿。
<br/><br/>    哪怕只给他分配做一个工人，等他工龄到了，分了单位的房子，肯定也能过上不错的日子。
<br/><br/>    不至于为了几斤粮食，求这个，求那个的。
<br/><br/>    说到城里的时候，曲梦梦的目光，暗了又暗。
<br/><br/>    她其实想回到父母没有离婚的时候，如果他们没有分开，或者他们两个之中有一个要自己，哪怕只是寄人篱下，也好过在这里受人白眼，还吃不饱，穿不暖。
<br/><br/>    曲梦梦的肚子饿极了，她现在就想吃点东西。
<br/><br/>    可她又不好意思和苏兴华说。
<br/><br/>    在苏兴华面前，她总想展示自己最好的一面，哪怕……哪怕再饿，她也要忍着。
<br/><br/>    两个人相顾无言，各自想着自己的难处。
<br/><br/>    就在这个时候，刘涵推门而入，见着抓着苏兴华衣袖的曲梦梦，从鼻腔里发出一声冷哼。
<br/><br/>    打从上次被人冤枉，说自己欺负了曲梦梦，刘涵就再也不理会曲梦梦了。
<br/><br/>    明明那件事，她是被冤枉的。
<br/><br/>    明明曲梦梦可以顺嘴提一句，替她澄清，偏偏就是不肯！
<br/><br/>    如今，那些男知青，已经不找她做饭了，就连衣服，宁愿自己用脚踩，也不找她。
<br/><br/>    究其原因，就是曲梦梦的‘功劳’！
<br/><br/>    曲梦梦见到刘涵，赶紧松开拉着苏兴华衣袖的手，擦了擦眼泪，冲刘涵露出一个无比虚弱的笑容，“小涵，你回来了！要不要喝热水？我给你倒！”<br/><br/>