
赐予你力量？<br/><br/>
什么玩意儿！<br/><br/>
听到马修这句话，莱娅不明所以。<br/><br/>
一番思考之后，她脑中产生了这么一副画面……<br/><br/>
她敬爱的桑织姐犹如女武神一样屹立战场中央，手中持着一把华丽至极绝世宝剑，英武非凡！<br/><br/>
只是……<br/><br/>
桑织姐怀里还抱着一只小萝莉！<br/><br/>
莱娅晃了晃头。<br/><br/>
神特么的抱萝莉！<br/><br/>
她感觉自己和麻朽一家接触久之后，自己的想象力就遭到了不明物质侵蚀，她那本是顶瓜瓜的小脑袋都不怎么聪明了！<br/><br/>
这时，桑织忽然起身，“老爷，我能用桌子上那杯子测试一下自己的新力量么？”<br/><br/>
“随意。”<br/><br/>
“谢谢。”<br/><br/>
莱娅懵了。<br/><br/>
难道桑织姐真被赐予了力量？<br/><br/>
桑织抬起玉手，一道不易觉察的透明蛛丝从丁香色的指尖间飞射。蛛丝命中桌上的杯子，便快速收拢，杯子随之拉到了桑织手中。<br/><br/>
这一幕十分神奇，但莱娅清楚这并不是新的力量。<br/><br/>
桑织回来之后，莱娅便和桑织聊了一宿，桑织的底细，她还是了解的，这是灾兽移植手术带给桑织的能力。<br/><br/>
莱娅盯着桑织，想看看桑织准备干嘛。<br/><br/>
但她没想到桑织的示范会这么简单……<br/><br/>
只见桑织用力一握，啪拉一下，杯子就面粉一样碎开了。<br/><br/>
莱娅目瞪口呆，小嘴呈“o”型！<br/><br/>
那杯子又多坚固她十分清楚！<br/><br/>
这些天，苏苏小姐吵着要喝奶奶的时候，她就是用这杯子去装奶的。<br/><br/>
这陶瓷杯普通人根本无法用手捏碎，桑织姐怎么会具备这么可怕的力量?!<br/><br/>
难道老爷真无所不能？！<br/><br/>
莱娅转头看向马修，困惑不已。<br/><br/>
斯卡与科林，也一脸惊讶模。<br/><br/>
和他们不一样，桑织真切感受到了力量的到来……<br/><br/>
之前，滚烫的热流突兀地从她体内涌起，令她难以置信。<br/><br/>
为确定这一切，她才迫不及待地尝试了一番。<br/><br/>
如今，她摩挲着手中残留的陶瓷碎屑，内心之中对马修更为崇敬了！<br/><br/>
无中生有，这是何种威能？！<br/><br/>
神！<br/><br/>
眼前这帅气的男人，绝对是救赎世人的神明！<br/><br/>
桑织又一次单膝跪下，激动呼道，“谢谢，老爷！”<br/><br/>
感受到桑织那虔诚的目光，马修心情不错。<br/><br/>
提升武力，心法是最佳选择。<br/><br/>
马修让桑织学习了他的心法。<br/><br/>
他心法的原型是清江心法，经过一次混沌融合，它就成为崭新之物了。马修根据它的特征，将它取名为“赤魇心法”。<br/><br/>
刚刚那瞬间，马修消耗100邪能，让桑织学习了赤魇心法，又花500邪能，将赤魇心法提升到了熟练，所以，桑织的力量一下就上来了。<br/><br/>
干完这事，马修自然要神棍一下，不，向桑织稍微展露了一下自己的个人魅力。<br/><br/>
结果展露了一手，又有100邪能到账了。<br/><br/>
看来，信徒真是个好东西。<br/><br/>
马修从这次事情中也收获到了一些情报——目标情感越坚定，越强烈，越纯粹，提供的邪能就更多。<br/><br/>
注视着桑织那“SAN亏”脸，马修真是越看越喜欢。<br/><br/>
但他魅力太大，使女人SAN亏，真是罪孽深重。<br/><br/>
“不必道谢，桑织，我还有一个礼物要送你。”<br/><br/>
马修递给了桑织一个与桑织指甲同色的发箍。<br/><br/>
这发箍的设计十分独特，前方有精致的银饰，银饰中央有个圆形的孔洞。<br/><br/>
看到那个发箍，桑织瞬间明白了这东西的用处。<br/><br/>
她接过戴上，眉心处的虫目恰好透过孔洞露出，犹如一枚嵌在银饰中央的红宝石，美丽极了。<br/><br/>
桑织抬手，蛛丝飞射，急切地将一边的镜子牵引了过来。<br/><br/>
看着镜中的自己，桑织忍不住落下泪来，“谢谢，谢谢老爷！”<br/><br/>
女生都爱美，桑织自然也不例外。<br/><br/>
这发箍是马修向奈奈讨要的，设计上有奈奈把关，自然时尚精美。<br/><br/>
“好了，大家先去忙吧。”<br/><br/>
为桑织加了点，马修也交代了一番，如今也该散了。<br/><br/>
斯卡，桑织，科林快速起身，忙碌去了。<br/><br/>
但莱娅起身之后，并没有马上离开，她直愣愣地盯着马修，“老爷？”<br/><br/>
“嗯？”<br/><br/>
“老爷，你看？”<br/><br/>
莱娅笑嘻嘻，她抬起右手，指了指自己，柳眉也活泼地挑动起来。<br/><br/>
她在疯狂暗示！<br/><br/>
她这年纪，身体没有长开，虽然很缺nǎi子，但她更渴望力量！<br/><br/>
特别是看到桑织获得力量后，莱娅心动了！<br/><br/>
按相遇时间，她应该是头号家臣！<br/><br/>
一路过来，她也为麻朽家族立下不少汗马功劳，桑织都被赐予力量了，她莱娅应该也有！<br/><br/>
马修一看就明白了莱娅想干什么，她讨要的模样太明显，就差将“给我！给我！”写在小脸之上了。<br/><br/>
但是莱娅活力四射，又不SAN亏，更不是信徒，马修有心帮着家伙加点，也无能为力。<br/><br/>
“干活，别整天想着萌混过关。”<br/><br/>
丢下一句话，马修起身离开。<br/><br/>
“怎么这样？！老爷，你偏心！”<br/><br/>
马修身后，响起了莱娅不满地呼喊。<br/><br/>
……<br/><br/>
马修去了隔壁。<br/><br/>
那片地，也是富萝莉的房产，也就优新买的“员工宿舍”。<br/><br/>
马修决定将那地方改造成“麻朽诊所”。<br/><br/>
麻朽诊所，自从他前去地底世界，就休业了。<br/><br/>
理由是准备，扩建中。<br/><br/>
虽然他有富萝莉包……孝敬，一直休业，生活也不成问题，但一直不工作，外人看着会起疑的。<br/><br/>
其次，如今他招到新员工了。<br/><br/>
义体移植手术和义体维护，桑织和他一个的水平，那桑织就可以代他营业。<br/><br/>
所以，趁有空闲，马修领着斯卡他们搬运器械，规划新店。<br/><br/>
到了下午，马修派斯卡去将小萝莉接回来，自己则去准备晚饭。<br/><br/>
接人由斯卡代劳，对贝儿来说，又是令“萝”失望的一天。<br/><br/>
……<br/><br/>
“欢迎小姐回来。”<br/><br/>
桑织等人列成一队，对刚从学校回来的苏苏她们毕恭毕敬。<br/><br/>
优回到家，她便上楼打游戏了。<br/><br/>
苏苏倒提喜欢这待遇，昂着头，满意呼道，“好，不错！”<br/><br/>
谁知抬起头，没有看路，左脚绊了右脚，整只萝莉凌空打转，向前摔去！<br/><br/>
就在这千钧一发之刻，莱娅一个滑步前冲，及时将苏苏抱住！<br/><br/>
虽然老爷偏心，但她会证明自己存在着成为强者的潜质，她这比过去娴熟了许多的抱萝手法，便是最好的证明！<br/><br/>
莱娅抬起头，神气一笑。<br/><br/>
谁知她这一笑，就被敲。<br/><br/>
这次敲她的是苏苏。<br/><br/>
“你笑什么！苏苏摔倒很好笑么？！”<br/><br/>
苏苏红着脸，生气道。<br/><br/>
奈奈优雅走过，无视了苏苏和莱娅这二傻。<br/><br/>
但路过桑织身边时，她却停下了脚步。<br/><br/>
奈奈转过身，凝视这桑织，皱了皱眉。<br/><br/>
被奈奈注视着，桑织分外紧张。<br/><br/>
斯卡老爹交代过她，必须照顾好麻朽家的三位大小姐。<br/><br/>
“你，和我来。”<br/><br/>
奈奈指着桑织道。<br/><br/>
“啊？”<br/><br/>
桑织十分困惑，但奈奈已上楼，桑织只能跟上。<br/><br/>
马修依旧在厨房忙碌，他很想让桑织学个厨艺，但为了煮菜做饭消耗邪能，太奢侈了。<br/><br/>
所以，他这一家之主，为了对得起自己的胃，只能暂时化为“家庭主夫”。<br/><br/>
将做好的饭菜捧到桌上，他忽然听到了奈奈的呼声，“麻朽，你过来看下，怎么样？”<br/><br/>
“看什么？”<br/><br/>
马修下意识转身，这一转，他便知道奈奈让他看啥了。<br/><br/>
桑织的秀发被修剪了下，梳理了掉那长长的刘海，美丽的眼眸看上去更明亮了，姣好的面容也随之展露。<br/><br/>
但马修清楚，这并不是重点，重点在于服装。<br/><br/>
又是女仆装！<br/><br/>
奈奈，很懂行呢！<br/><br/>
的确，女仆就该有女仆的样子，身着专业服饰，才能触及精髓。<br/><br/>
不过，怎么又是低胸短裙？<br/><br/>
和莱娅那小姑娘不一样，桑织正处在女生最美好的时期，布料一削减，杀伤力就上来了，该如何去形容眼前所见？<br/><br/>
马修想起了苏苏的一句话……<br/><br/>
好耶！<br/><br/>
但人夸赞不能这么露骨。<br/><br/>
“衣服很合身，桑织也很漂亮。”<br/><br/>
马修绅士一笑。<br/><br/>
但很快，他的笑容僵在了脸上。<br/><br/>
有人正看着他……<br/><br/>
前去修行剑术的陆如夏，从清江道场回来了。<br/><br/>
马修说话时，陆如夏正好从玄关那边走到大厅里，她就这么看着马修。<br/><br/>
虽然什么都没有做，但马修心中却感觉不妙，脸上的笑容也随之收敛了。<br/><br/>
大厅中静了那么一秒，空气却仿佛一下清冷了许多。<br/><br/>
打破这气氛的是奈奈……<br/><br/>
“桑织，这是父亲为你精心准备的衣服，你以后在家就这么穿吧。”<br/><br/>
奈奈狡黠一笑。<br/><br/>
尴尬的气氛被奈奈打破，但陆如夏的目光却更冷了。<br/><br/>
听闻这是马修为她精心准备的服饰，桑织十分开心，“谢谢，老爷。”<br/><br/>
她恭敬行礼，低身时，马修的视线差点被吸了进去。<br/><br/>
但马修作为成熟的男人，有着不错的定力，况且那边有股恐怖的杀气！<br/><br/>
马修缓缓转头，看向了陆如夏。<br/><br/>
感受到马修的目光，陆如夏转身就走。<br/><br/>
“那个……露露……”<br/><br/>
马修呼道。<br/><br/>
但陆如夏却没有理会，仿佛没有听到马修的呼声一般，她径直上楼去了。<br/><br/>
目送陆如夏离开，马修心中叹道，完了，他老婆酸了！<br/><br/>
不是莱娅那种酸，陆如夏闻起来还是香喷喷的，但人却酸溜溜的了。<br/><br/>
虽然以桑织对他的忠诚度，他有意，桑织定不会反抗，但他们之间真没什么。<br/><br/>
看来，无论多贤妻良母的女人，对待爱情，总是那么自私的。<br/><br/>
以此为始，麻朽夫妇间第一次冷战开始了。<br/><br/>
陆如夏最近都不怎么理他了。<br/><br/>
他认为最近有必要找时间去和陆如夏单独谈谈，交流一下感情。如果陆如夏愿意更深入地交流，他也很乐意！<br/><br/>
但最近他很忙碌，麻朽诊所重新开业了。<br/><br/>
休养那么久，听闻麻朽诊所重新开业，不少老客户前来光顾。<br/><br/>
这次，诊所一切业务，都由桑织负责。<br/><br/>
看到主持义体维护的人不是马修，顾客挺慌。<br/><br/>
不过亲自体验一番，他们就欣然接受了，甚至有些喜新厌旧。<br/><br/>
前来光顾者多是男性义体人，技术一样，妹纸自然比马修受欢迎。<br/><br/>
不过桑织工作时是戴着口罩遮脸的，她是从山本集团中逃走的科研人员，不方便露脸。<br/><br/>
重新开业，除了能避免他人起疑，还能通过顾客的感激，钦佩，缓缓积攒一些邪能。<br/><br/>
<br/><br/>
但这些事由桑织进行就行，马修依旧惦记着山本集团手中的影抚。<br/><br/>
可惜，他在纱之律调查了数天，一无所获。<br/><br/>
没能找到影抚的线索，马修却发现了一件奇怪的事情。<br/><br/>
纱之律的氛围没有之前紧张，变和平了。<br/><br/>
之前街道上四处走动的巡游队消失了，仅剩清江道场的那批人。<br/><br/>
向来贪婪的山本集团，忽然之间，仿佛放弃了对抗的念头……<br/><br/>
……<br/><br/>
宅邸中，山本英三郎坐在棋盘之前，静静地注视着被黑子重重包围，仅剩一颗白子的棋局。<br/><br/>
那天，他去了江山茗那儿。<br/><br/>
为了争取时间，他将灾兽移植手术的锅推给了死去的山本义夫。<br/><br/>
但他清楚，想通过推卸责任平息一切是不可能的。<br/><br/>
所以，山本英三郎选择示弱。<br/><br/>
他将留守纱之律中着的巡游队派了出去，继续执行狩猎灾兽的工作。<br/><br/>
不仅如此，他甚至承诺将纱之律外的那个山本军工厂转交给为江氏经营纱之律商业的兰格雷，以此来表达歉意。<br/><br/>
但他进行这么大的割舍，真是为了纱之律的和平么？<br/><br/>
不，山本英三郎仅想拖延时间！<br/><br/>
牺牲了一个军工厂？<br/><br/>
哼!<br/><br/>
只要一切顺利，整个纱之律，都会变成他们山本集团的！<br/><br/>
“山本先生，一切准备就绪。”<br/><br/>
这时，维克托在仆人的带领下走了进来，他向山本英三郎恭敬地行了个礼。<br/><br/>
山本玛丽在维克托身后静立。<br/><br/>
她面容清冷，棕红色的长发下，眉心处的虫目闪着妖异的光辉，玉手上的指甲也化为了奇异的丁香色。<br/><br/>
山本英三郎淡淡地扫了山本玛丽一眼，之后就收回了目光。<br/><br/>
感受到山本英三郎目光从自己身上离开，山本玛丽万分心痛。<br/><br/>
“一切都弄好了？”<br/><br/>
山本英三郎看向维克托。<br/><br/>
“山本先生，就差您了。”<br/><br/>
注视着山本英三郎，维克托自信笑道。<br/><br/>
在他眼中，山本英三郎也是一个极品材料！<br/><br/>
“既然这样，那就开始吧！”<br/><br/>
山本英三郎沉吟一声，站起了身来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66968856"&nbsp;&nbsp;chaptername="096&nbsp;&nbsp;暗流涌动">加入书签</a>
</div>
