    
        <br/><br/>    了空不信邪，又催动法力，想要重塑智慧圣佛金身。
<br/><br/>    这一次，了空没有立即出手，而是深深的吸了几口气，平复自己内心的杂念之后，催动自己体内的佛力，将自己的大道催动到至极。
<br/><br/>    “凝！”
<br/><br/>    了空这一刻，神色认真到了极点，以自己的最强力量，来重塑智慧圣佛的金身。
<br/><br/>    这一刻的了空，神色凝重到了极点。
<br/><br/>    眨眼之间，了空耗尽了一半的力量。
<br/><br/>    碎裂的金色佛像终于成型，但是了空还没有来得及呼吸。
<br/><br/>    轰的一声，智慧圣佛的金身再次倒塌。
<br/><br/>    这让了空的一双眼睛，瞪的浑圆，眼眸之中，尽是惊恐之色，强大至极的了空，此刻脸色发白，结结巴巴的道：“智······智慧圣魔，不······不会真的陨落了吧！”
<br/><br/>    这一刻的了空，身躯在剧烈的颤抖着，眼眸之中尽是惊恐，完全就不敢相信眼前的这一幕。
<br/><br/>    “公······公子，有那么可怕吗？”
<br/><br/>    这一刻的了空，吓得双腿颤抖。
<br/><br/>    “我不信，应该没有这种可能，我沟通一下试试！”
<br/><br/>    了空惊恐之后，觉得实在是太不可思议了，依然还是不相信，极快的整理自己的情绪之后，在大雄宝殿之中盘膝而坐，虔心沟通智慧圣佛。
<br/><br/>    “哇！”
<br/><br/>    顷刻间，刚沟通智慧圣佛的了空，猛的睁开了眼睛，直接一口鲜血喷出，脸色苍白无比。
<br/><br/>    “死了，智慧圣佛死了！”
<br/><br/>    “真的死了，在也感觉不到一丝智慧圣佛的佛意了！”
<br/><br/>    智慧圣佛，是智慧佛道这条大道的执道者，这一刻的了空发现，智慧佛道此刻已经没有了主人，如此强大的大道，智慧圣佛修炼了这么多年，绝对不会抛弃，现在变成了无主之道，只有一个可能，智慧圣佛死了。
<br/><br/>    “呼呼呼！”
<br/><br/>    确认之后的了空，剧烈的呼吸了起来，眼眸之中尽是惊恐之色，一脸的呆滞。
<br/><br/>    “还好，还好，公子出现时，公子没有行礼，否则我就完犊子了。”
<br/><br/>    这瞬间的了空，内心掀起了滔天巨浪，强大至极的智慧圣佛，因为李忆昔的一拜，都陨落了，若是自己这样的渣渣，怕是当场就生死道消了。
<br/><br/>    “按照公子的实力，不可能直接迁怒与智慧圣佛，或许是公子拜的太虔诚，可怕的愿力，将智慧圣佛撑爆了。”
<br/><br/>    寻思片刻之后，了空身躯一颤，感觉自己的双腿，有些软。
<br/><br/>    公子祈祷，愿力怕是极其的恐怖。
<br/><br/>    了空狠狠的吐了十几口气，压制内心的惊恐之后，急忙往天龙寺深处而去。
<br/><br/>    此刻的李忆昔，正在喝斋茶。
<br/><br/>    “了空，拜见公子，不知道天龙寺的斋茶，可否合公子的胃口，若是斋茶不行，了空马上给公子换茶？”看着喝茶时，微微皱眉的李忆昔，这一刻的了空，身体狂颤，眼眸之中尽是惊恐。
<br/><br/>    若是李忆昔发怒，那么他们就完犊子了。
<br/><br/>    了空要是知道李忆昔这般的恐怖，那么今日说什么他都不会降临的，必须得等李忆昔离去之后，才会下界。
<br/><br/>    说完之后，双腿微微在颤抖，忐忑的等着李忆昔的回答。
<br/><br/>    相比于其他人的紧张，了空知道智慧圣佛陨落之后，内心更加的不安，甚至是每一刻都是提心掉胆的。
<br/><br/>    “这茶，确实很苦！”
<br/><br/>    了空的声音落下之后，众人不由竖起了耳朵，赵天音等人听见这话，一个个神色一变。
<br/><br/>    相比于赵天音等人，了空更加的不堪，双腿在这一瞬间，直接失去了所有的力量，就要跪下去。
<br/><br/>    “不过······”
<br/><br/>    然而，下一刻的李忆昔的一句不过，稍稍让了空看到了希望。
<br/><br/>    了空死死的盯着李忆昔，等着李忆昔后面的话，希望李忆昔的话，能让天龙寺存在下去。
<br/><br/>    “不过，这茶确实不错！”
<br/><br/>    “茶如人生，吃得苦中苦，方为人上人！”
<br/><br/>    “品茶，品味，品人生。”
<br/><br/>    “喝茶，能看出一个人的性格，因为喝茶，需要用心，第一是等待沸水的耐心，第二是如何泡好茶的细心，第三是沏茶时的专心，第四是品味其中滋味的静心。”
<br/><br/>    “这茶很苦，但是当你忍耐了它的苦与涩之后，很快就能发现，嘴里会出现清香，让人难以忘记！”
<br/><br/>    “这茶，确实不错！”
<br/><br/>    “就似人生，必须先苦后甜！”
<br/><br/>    李忆昔很久没有喝到如此苦的茶了，不由陷入一些回忆之中。
<br/><br/>    听见了李忆昔，这一刻的了空与天龙寺众人，一个个才将悬着的心放下。
<br/><br/>    刚才的那一瞬间，一个个实在是太紧张了。
<br/><br/>    “茶也喝了，不知我们可否在天龙寺之中，观光一下！”
<br/><br/>    李忆昔的目光，瞬间落在了了空的身上。
<br/><br/>    毕竟，在李忆昔的眼里，了空可是天龙寺的主持，若是了空不同意，那么还真的不能四处观看，毕竟李忆昔也发现了，在这天龙寺之中，除了些拜佛的人，还真的没有什么外人，而且李忆昔想到这里是修行圣地，不由内心有些紧张的。
<br/><br/>    但是这天龙寺，恢弘无比，历史悠久，李忆昔极其的好奇。
<br/><br/>    “公子哪里话，只要公子愿意，那么公子随意就行，就怕公子不喜欢呢？”
<br/><br/>    听见了李忆昔的话，了空眉头一跳，直接根本就不去思考，满口的答应。
<br/><br/>    了空知道，这样的小事，怎么敢拒绝，智慧圣佛可是刚死，自己可不敢因为这点小事，得罪了李忆昔。
<br/><br/>    “那，今日李忆昔就打搅了！”
<br/><br/>    李忆昔站起身，急忙对着了空行佛门礼。
<br/><br/>    吓得了空神色大变，急忙不着痕迹的避开。
<br/><br/>    “公子，请！”
<br/><br/>    了空急忙抹了一把汗，让开了路。
<br/><br/>    “了空主持，不用这么多人跟随，我就是随便看看，若是打搅了寺庙的修炼，那就是我的罪过了！”李忆昔见很多和尚跟随着，有些担忧的道。
<br/><br/>    “嗯？”
<br/><br/>    “该死的，我怎么这么的蠢啊，这么多人跟随，公子如何游览啊！”
<br/><br/>    “我竟然蠢到还需要公子提升！”
<br/><br/>    听见了李忆昔的话之后，了空恨不得立即给自己一个大嘴巴子，抽死自己。
<br/><br/>    “公子说的是，你们一个个的不修行吗？”
<br/><br/>    “怪不得实力如此的弱，还不赶快去午课吗？”了空急忙示意道。
<br/><br/>    “公子，午课时间到了，我等就不陪公子了，还请公子莫怪！”得到示意，一个个和尚急忙行礼。
<br/><br/>    “各位大师，去忙吧！”李忆昔急忙笑道。他哪里敢耽误这些人修行。        <br/><br/>