
“议论什么？你们都找到客栈的问题了吗？<br/><br/>
回答好问题的，把玉简交上，就出去！”<br/><br/>
程羚海目光凌厉地扫过众人，怒喝道。<br/><br/>
听到这次考核的问题，不少人一脸懵逼。<br/><br/>
上二楼后便什么也看不见，而且，里面冷得要死，很多人才上去就跑下来了。<br/><br/>
更不要说像春桃一间间房间给翻一遍，三楼更不要说了，更加不可能上去。<br/><br/>
大家各自找一个地方躲起来对着玉简说自己的答案。<br/><br/>
大部分都是瞎说，总之，能想到的鬼秽全部说了出来。<br/><br/>
每一个人从客栈离开前，都将玉简上交再出去。<br/><br/>
具体通过名额要等三天后才知晓。<br/><br/>
届时，会通知各个推荐人！<br/><br/>
待春桃出来，姜老头儿立马迎上来了。<br/><br/>
他在隔壁根本坐不住，早早出来张望了。<br/><br/>
他看到客栈大门打开的瞬间，目光便立即开始搜索。<br/><br/>
见下来很多人，唯独没见春桃，他这心里既紧张又庆幸。<br/><br/>
“春桃啊，怎么样？考核难吗？”老姜头儿问道。<br/><br/>
春桃朝他看了一眼。<br/><br/>
如果老姜头儿的实力是入道级修士的话，那这考核针对的对象怕是人道级！<br/><br/>
老姜头儿见春桃点头，心里“咯噔”一声。<br/><br/>
“什么？难？”<br/><br/>
老姜头儿不敢置信道，眼中的期盼全没了。<br/><br/>
连春桃都觉得难，那岂不是没希望了？<br/><br/>
不可能啊，春桃的方术他是了解的，一刻钟的功夫就找到一处宝地墓址，还会驱鬼，送鬼去往生路……<br/><br/>
这、这……<br/><br/>
老姜头儿这会儿纠结极了，回头朝如意客栈看了一眼，然后追着春桃的步伐离开。<br/><br/>
待众人都离开，程羚海看向封辛易，这才发现他脑门儿上贴的居然是一张一阶极品符箓？<br/><br/>
没有玄气，却身怀一阶极品符箓？<br/><br/>
这一届参加考核的新人真是让他惊喜。<br/><br/>
程羚海刚把封辛易交给一旁的人道级修士，一个男人便在外面喊道：“程修士，封辛易怎么了？”<br/><br/>
“他是你推荐来的？”程羚海朝对方看去，眼神很是凌厉。<br/><br/>
对方一脸懵逼，怎么了？怎么感觉他好像做错什么事？<br/><br/>
很快有人将他推进客栈，将门关上！<br/><br/>
春桃和老姜头儿从客栈出来已经傍晚，两人决定先找个地方住下，明天一早再回去。<br/><br/>
没想到，两人刚进客栈，便发现谢亮和江鸿也在里面。<br/><br/>
看到徐春桃谢亮脸上一喜，忙站起来朝徐春桃招手：“徐姑娘！”<br/><br/>
不等徐春桃开口，老姜头已经走了过去，坐下。<br/><br/>
得，她也只能过去。<br/><br/>
谢亮朝店小二招手：“加两副碗筷，再加两个菜！”<br/><br/>
说罢，谢亮又问春桃：“徐姑娘，您想吃什么？尽管点，我请客！”<br/><br/>
这会儿，谢亮已经春桃当座上宾，兼崇拜对象！<br/><br/>
春桃没想到谢亮这么大方。<br/><br/>
经过方鸿一番介绍之后，她才知道谢安是安清县一个村村长的儿子。<br/><br/>
怪不得穿得起麻布，还能一下子掏得出十两银子。<br/><br/>
不过，春桃好奇道：“你也不缺钱，干嘛要考进去玄云门？”<br/><br/>
她和老姜头儿都是为了每个月五百文份例，能薅的羊毛不薅不是她的风格。<br/><br/>
谢亮不好意思地笑了。<br/><br/>
自己整天能看见鬼，平日连个能分享的朋友都没有。<br/><br/>
跟普通人说，根本没人信自己，甚至还把自己当怪物。<br/><br/>
春桃看着谢亮，眼眸一转，所以，他是把玄云门考核当交友平台了？<br/><br/>
忽然，谢亮想起什么，小声对春桃道：“徐姑娘，我们村有个小孩儿，在我小的时候就死了。<br/><br/>
我本来以为他已经去投胎了，可是，最近我又看见他了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70592506"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;这届新人真让他惊喜">加入书签</a>
</div>
