    
        <br/><br/>    直播间新一轮的问题已经足够让金狮子震惊。
<br/><br/>    但没想到，这个问题的奖励，简直就是令金狮子脚底生寒。
<br/><br/>    不对，金狮子没有脚......
<br/><br/>    【提问：金狮子的头被谁打爆？】
<br/><br/>    【答对奖励：樱十和枯木。】
<br/><br/>    【答错惩罚：随机从答错者身上剥夺一样东西，包括但不限于果实能力、体术、生命、装备等。】
<br/><br/>    这道声音出来的时候，金狮子整个人都是懵的。
<br/><br/>    樱十和枯木意味着什么，没有人比他更了解。
<br/><br/>    这可是陪伴了他二十年的双腿！
<br/><br/>    当年为了从推进城顺利逃脱，金狮子自断双腿，才终于脱离了海楼石的桎梏。
<br/><br/>    没了双腿之后，金狮子寻来两把名剑，一把“樱十”、一把“枯木”，作为自己的双腿和双脚。
<br/><br/>    就在金狮子还没反应过来的时候，安装在自己下肢的两把名剑突然凭空消失。
<br/><br/>    “啪！”
<br/><br/>    金狮子整个人跪倒在地。
<br/><br/>    此时金狮子的脑海中，一万只草泥马奔腾而过。
<br/><br/>    “我*你**！”
<br/><br/>    金狮子顿时整个人就不好了，开始破口大骂起来。
<br/><br/>    自从金狮子从推进城顺利逃脱后，这两把无上大快刀，便和金狮子如影相随。
<br/><br/>    而现在，因为直播间的随机奖励剥夺，金狮子二十年来头一次，与自己的“双脚”分离。
<br/><br/>    早知道自己刚刚就退出这个直播间了呀！
<br/><br/>    现在倒好，不但秘密被曝光，就连陪伴了自己二十年的樱十和枯木也被剥夺！
<br/><br/>    现在的金狮子又气又恼又无力。
<br/><br/>    他上次出现这种情感的时候，好像还是得知罗杰要被处刑的时候。
<br/><br/>    直播间的消息传播非常之快，根本不等他有所反应。
<br/><br/>    就在金狮子为此头秃的时候，直播间的大佬们便开始调侃起来。
<br/><br/>    【黑胡子：金狮子的头被谁打爆？也就是说，现在的金狮子没有头？】
<br/><br/>    【BigMom：头上插根船舵也就算了，这下干脆头没了！真是可怜啊！】
<br/><br/>    【克洛克达尔：没有头还能活？真是奇迹呀！】
<br/><br/>    【贝加庞克：嗯，有作为研究对象的价值......】
<br/><br/>    【战桃丸：既然贝加庞克博士说话了，那在下怎么说也得帮博士达成心愿呐！】
<br/><br/>    【贝加庞克：咳咳~我只是说说而已，毕竟，那家伙可不是你说逮就能逮住的。】
<br/><br/>    【战桃丸：哦？那家伙不是没头了吗？】
<br/><br/>    【金狮子：你们TM的礼貌吗？老子的头还好端端在脖子上挂着呢！】
<br/><br/>    【莫利亚：挂着？第一次听到这种形容，哈哈哈！】
<br/><br/>    【金狮子：@莫利亚，你特么是不想活了吗？】
<br/><br/>    此刻的金狮子已经有点气急败坏了。
<br/><br/>    自己幸苦多年搭建的秘密基地就这样暴露不说，还被直播间中的其他人如此调侃!
<br/><br/>    那些实力雄厚的海贼和背靠世界镇府的海军也就罢了，就连刚刚丢了全部体术、实力最弱的七武海之一莫利亚都如此调侃自己，金狮子自然忍不了。
<br/><br/>    此时的莫利亚实力最为虚弱，就算魔鬼三角洲占据地理位置的优势，但如果金狮子硬要打进去的话，也不是没有可能。
<br/><br/>    莫利亚也自然是意识到了自己这句随便口嗨的话，带来了怎样严重的后果，很快便在直播间解释一句。
<br/><br/>    【莫利亚：哈哈，随便一说啦，不要介意！再说了，我的僵尸大军里，有不少都是把头缝上去的，所以说把头挂在脖子上也可以理解的！】
<br/><br/>    莫利亚这不解释还好，这一解释，气的金狮子差点当场昏厥。
<br/><br/>    【金狮子：竟然拿老子和你那丑陋的僵尸比？行！你可真行！魔鬼三角洲是吧？给老子等着！】
<br/><br/>    莫利亚听完，心里再次后悔起来。
<br/><br/>    完了！
<br/><br/>    这次是真的把金狮子给惹下了。
<br/><br/>    但是，说出去的话泼出去的水，更何况全世界的人都已经看到了。
<br/><br/>    就算莫利亚心里后怕，也必须坚强面对。
<br/><br/>    为了最大程度的保全自己的诡秘三栀船，莫利亚当即便下令，增强诡秘三栀船的戒备，并且在加大对魔鬼三角洲附近毒气的释放。
<br/><br/>    莫利亚刚刚吩咐完，一向客观公正、向往世界和平的香克斯也开始说话了。
<br/><br/>    【香克斯：各位稍安勿躁！大家有没有想过这个问题，直播间不会说谎，但金狮子也没理由说谎。】
<br/><br/>    【香克斯：现在的金狮子除了两条腿的残缺的之外，他身体的其他地方都是健全的，包括头颅，也就是说......】
<br/><br/>    【香克斯：这个问题，来自未来！】
<br/><br/>    香克斯的这番推论出来，整个直播间都震惊了。
<br/><br/>    直播间不仅能将过去的画面重现，还能预知未来！
<br/><br/>    这样恐怖的能力，足以令世界震惊！
<br/><br/>    此时此刻，不知是惊喜还是惊吓，被拉到直播间的成员全部都惊呆了。
<br/><br/>    而着金狮子的这座维尔梅优暴露在世人面前，海军元帅战国开始思考起这样一个问题。
<br/><br/>    金狮子消失了二十年，到底都在干什么？
<br/><br/>    以他的性格来看，隐退是不可能的。
<br/><br/>    既然不可能隐退，那就一定是在策划着什么更大的阴谋。
<br/><br/>    此刻这座浮空岛屿的出现，便成功引起了战国的注意。
<br/><br/>    而更让战国难以理解的，是这座岛上长相奇怪、生性又凶残的生物。
<br/><br/>    难道说，这就是金狮子沉寂了二十年的秘密吗？
<br/><br/>    【战国：@金狮子，这就是你消失了二十年的秘密吗？岛上的这些动物，你要用它们来做什么？】
<br/><br/>    战国直接在直播间里问道。
<br/><br/>    事实上，战国故意这样问，也不是在期待金狮子能给他什么样的答复。
<br/><br/>    战国也知道，这种类似‘军事基地’的地方，就算被暴露了，金狮子也肯定不会承认。
<br/><br/>    但就算这样，战国也还是要问出来。
<br/><br/>    因为，他要提醒全世界的人，金狮子是个野心家。
<br/><br/>    这个世界里，任何一方的势力过于膨胀，都会给世界带来未知的灾难。
<br/><br/>    全世界的人，不论是海贼还是海军，都应该对他有所提防。
<br/><br/>    只有这样才能慢慢瓦解金狮子的阴谋。
<br/><br/>    收到战国的这番提示，其他成员也纷纷明白反应过来，这消失了二十年的金狮子并不简单。
<br/><br/>    尤其是凯多，他也开始好奇起来，这座岛屿上动物变异的秘密究竟是什么。
<br/><br/>    金狮子眼看自己的谋划就要在全世界范围内曝光，于是赶紧转移了话题。
<br/><br/>    【金狮子：米娜！还是想想问题的答案是什么吧！】
<br/><br/>    金狮子主动将话题引导了答题上。
<br/><br/>    没办法，为了转移话题，金狮子只能自己锤自己。
<br/><br/>    究竟是谁，锤爆了自己的脑袋？
<br/><br/>    不过，就算金狮已经顾不得体面开始自己锤自己了，但还是有人不给他这个面子。
<br/><br/>    【黄猿：隔着屏幕都闻到了脚臭味，真晦气！】
<br/><br/>    看着在直播间上方，【答对奖励】一栏里放着的樱十和枯木，黄猿这样说了一句。
<br/><br/>    【金狮子：？？】
<br/><br/>    【金狮子：海军大将是吧？小心老子去马林梵多把你头打烂！】
<br/><br/>    【黄猿：我看你还是先担心担心你自己吧！】
<br/><br/>    若是换做平时，黄猿可能还会对金狮子有所忌惮。
<br/><br/>    但现在直播间都说了，金狮子会被打败，而且还是以头被打爆这样的方式，那黄猿自然便无所畏惧了。        <br/><br/>