    
<br/><br/>    下了课，司柚直接黑着一张脸来到了苏老师的办公室，刚好几个人老师都还在，司柚的脸色更难看了。
<br/><br/>    还从来没有人这样搞过自己，想到这里，司柚更加不爽了。
<br/><br/>    开门见山直接来了一句，“我是招你，惹你们了？一个个上课铆足了劲的抽我。”司柚此话一出，各科老师对视了一眼，都从对方的眼里面看到了一丝的尴尬。
<br/><br/>    他们怎么都没有想到对方都会这么干。
<br/><br/>    司柚瞪着一个二个的，看向了苏老师，“苏老师，你之前可是说好了，我考到了年级前十，就可以随意了，你这是要出尔反尔了？”
<br/><br/>    司柚的话一出，其他科任老师的目光一下子落在了苏老师身上，还有这样的事情。
<br/><br/>    苏老师瞬间尴尬了，尬笑了一下，“司柚同学，老师们这样做，是因为觉得你不错，喜欢你。”
<br/><br/>    “我不需要。”她需要的是安静。
<br/><br/>    “司柚同学，我觉得你学的挺不错的，所以想让你代表一下。”
<br/><br/>    “对啊。”
<br/><br/>    “就是。”其他老师符合着说，司柚的脸色也是越发的难看了起来，一时之间都不知道怎么去说一个二个了，简直是来气死人的。
<br/><br/>    “你们欺负人。”司柚咬牙切齿的说道：“一群老师合伙欺负一个学生，过分不？”
<br/><br/>    “我们……”几个人一下子语痴了，都不知道怎么去反驳了。
<br/><br/>    “司柚同学，作为学生，上课就应该好好听讲。”苏老师语重心长的说道。
<br/><br/>    “苏老师，听讲是为了什么？”司柚反问道。
<br/><br/>    “为了学习啊！”
<br/><br/>    “那我的成绩如何呢？”司柚挑挑眉。
<br/><br/>    顿时，苏老师语塞了，话都说不出来了，堵得死死的，盯着司柚，都要怀疑这真的是一个十几岁的孩子吗？
<br/><br/>    这么能说！
<br/><br/>    简直是……想到这里的，几个人都不由诧异的望着司柚，眸子里面都是探究，似乎是准备去看出来些什么了，却是什么都没有看出来。
<br/><br/>    “司柚同学其实……”苏老师还想继续去说，司柚直接摆摆手，“打住，事情就这么说定了，你们也不要给我东扯西扯了。拜拜。”
<br/><br/>    再一次大摇大摆的消失了。
<br/><br/>    司柚离开以后。
<br/><br/>    办公室里面的老师，再一次把目光落在了苏老师身上，目光里面也是一片的探究，“苏老师，我们想要一个解释。”
<br/><br/>    “就是，你怎么能擅自答应这样的事情呢？”
<br/><br/>    “绝对不行。”
<br/><br/>    几个人你一句我一句，再一次怼的苏老师无言以对了，一句反驳的话都说不出来了，这都是什么和什么呢？
<br/><br/>    “你们这到底是什么意思呢？”越发的莫名其妙了起来，“简直是——”苏老师对上几个人虎视眈眈的目光，一时之间一句话都说不出来了。
<br/><br/>    他这是造了什么孽，居然遇到了这么一个学生，还有这么一群同事。
<br/><br/>    简直是造孽啊！
<br/><br/>    哎——一时之间，苏老师坐在那里不由的唉声叹气了起来，被几个人挤兑的一句话都说不出来了。
<br/><br/>    这都是什么事和什么事啊！
<br/><br/>    他也只想做一个简简单单的老师啊！
<br/><br/>    咋就这么难呢？<br/><br/>