    面对几个中年妇女，林雪一时间有些不知所措，立刻后退了好几步。
<br/><br/>    凌风见状急了，欺负自己的女人，那不是找不痛快么？
<br/><br/>    于是立刻上前，拦在了林雪面前，对那几个女人说道：“干什么？你们想干嘛？”
<br/><br/>    “你不是石柳村的那个医生吗？关你什么事！”一个女人问道。
<br/><br/>    “你们想欺负她，那就关我的事！”凌风冷笑道。
<br/><br/>    “我们是来找镇长的，镇长不在，警察就得给我们做主！”那女人说道。
<br/><br/>    凌风看了她一眼：“帮你们做主没问题，但有事说事，张牙舞爪的做什么？想袭警吗？”
<br/><br/>    他的话有点冲，结果那女人立刻就不高兴了，双手一叉腰：“你瞎说什么呢，你算哪根葱，哪只眼睛看到我们袭警了？”
<br/><br/>    凌风无语，面对泼妇讲道理是没用的，于是冷笑一声：“行，就算你没有，那你们想说什么现在就说吧！”
<br/><br/>    “凭什么跟你说，我们要跟警察说！”
<br/><br/>    那女人瞪了凌风一眼，转头看看林雪：“我们被人欺负了，你管不管？”
<br/><br/>    “先说说是怎么回事吧，如果确实有人违法，那我肯定会管！”
<br/><br/>    林雪以前在省城当刑警，这种场面是没见过的，要不是凌风刚才镇住了场面，她还真不知道怎么处理才好。
<br/><br/>    那女人听了她的话，马上点点头说道：“那就好，我们村的土地被村长卖给了一个养猪的，卖地的钱看不到不说，养猪场建起来，整天臭气熏天的，我们老百姓还怎么活？”
<br/><br/>    一听这个情况，林雪愣了一下，开口问道：“这事你们应该找镇长啊？”
<br/><br/>    “他不在，也不知道是不是知道我们来，提前躲出去了！”女人答道。
<br/><br/>    林雪一听就为难了，这种事情根本不是警察该管的，如果那村长做的不对，也得是镇里出面调查才行。
<br/><br/>    所以她只好说道：“抱歉，这不属于治安案件，我管不了！”
<br/><br/>    “刚才还说的好听呢，现在又反悔了，就知道你们都是一伙的，没一个好东西！”
<br/><br/>    听到林雪的话，那女人急了，又开始骂人了。
<br/><br/>    凌风眉头一皱，冷声说道：“注意你的言辞，别跟疯狗一样逮谁咬谁，撒泼要是能解决问题的，你们也不用坐在这里闹了！”
<br/><br/>    “你敢骂我是疯狗？”女人的瞪圆了眼睛，指着凌风喊道。
<br/><br/>    凌风不认识这个人，但周围看热闹的却有不少人知道此女，她可是沙河村有名的泼妇，附近几个村子的人都知道她的大名！
<br/><br/>    这时候有人从外面跑过来说道：“张金花，你别胡搅蛮缠，凌风是为你们好，别不知好歹！”
<br/><br/>    凌风回头一看，发现是村里开小卖部的老张，于是问道：“你怎么在这里？”
<br/><br/>    “我来镇上买东西的，这女人就是个泼妇，你别理他！”老张说道。
<br/><br/>    这段时间以来，凌风在石柳村老百姓心里的地位直线上升，所以刚才感觉他遇到麻烦了，老张满上就站出来替他解围来了。
<br/><br/>    凌风自然明白他的意思，于是笑了笑说道：“不是我理他，是她欺负我女朋友，这事儿我怎么能不管呢？”
<br/><br/>    “可是……”
<br/><br/>    老张还想劝阻，但凌风却摆摆手：“好了你先回去吧，这事我会处理好的。”
<br/><br/>    说完转头看看张金花：“你是哪个村的？”
<br/><br/>    “干啥，想到村里找我麻烦？不怕告诉你，我是沙河村的张金花！”
<br/><br/>    凌风翻翻眼睛：“我又没病，找你什么麻烦，现在别闹了，赶紧回家，等会儿我去你们村里看看好了！”
<br/><br/>    “你？”
<br/><br/>    张金花上下打量了一下凌风，一脸不屑的说道：“一个看病的，你把自己当成什么了，在这里说什么大话？”
<br/><br/>    “你不信算了，只是你们在这里闹个没完，已经妨碍了正常办公，赶紧走！”凌风不耐烦的挥挥手！
<br/><br/>    “你让走就走，我们凭什么听你的？”张金花气势汹汹的问道。
<br/><br/>    “就凭这个！”
<br/><br/>    凌风实在是无语了，对这种人没有必要客气，于是闪电般出手，直接给了她一巴掌！
<br/><br/>    “啪！”
<br/><br/>    一声脆响，在场的所有人都愣住了！
<br/><br/>    谁都没想到凌风会动手打人！
<br/><br/>    连林雪都蒙了，转头疑惑的看了他一眼，心说你这不是要把事情搞大吗？
<br/><br/>    “你敢打我，老娘跟你拼了！”
<br/><br/>    张金花被当着那么多人的面打了一巴掌，顿时状若癫狂，乍开十根手指朝凌风扑了过来！
<br/><br/>    而凌风只是笑了笑，闪身躲开了她，顺势抓着女人棉袄的领子，把她给提了起来！
<br/><br/>    当着众人的面，他大声说道：“大家都看到了，我要帮她们解决问题，结果她不信，还要继续闹，我这么做是为了维护镇政府的秩序，也是替我女朋友分忧！”
<br/><br/>    众人：“……”
<br/><br/>    话是没错，前因后果大家也看到了，的确是那个张金花胡搅蛮缠在先的。
<br/><br/>    可你一只手就把个一百多斤的女人提起来，这是什么劲头儿？
<br/><br/>    谁都没见过力量这么大的人，所以错愕之下，居然没有人说话，全都瞪大眼睛傻愣愣的看着凌风。
<br/><br/>    奇怪的是，被凌风给提起来之后，张金花忽然就老实了，不挣扎也不叫喊，低着头好像昏过去了似的。
<br/><br/>    凌风说完之后看看众人：“都别看了，今天的事情到此为止！”
<br/><br/>    说完回头看看跟张金花一起来的那几个女人：“你们跟我走，要不然等会儿我也得这么把你们一个个提回去！”
<br/><br/>    说完迈步往外走，围观的人立刻自动让出了一条通道。
<br/><br/>    石柳村的老张见状，赶紧跟了上去：“凌风你要去哪啊？”
<br/><br/>    “我去这女人的村里看看。”凌风说道。
<br/><br/>    老张一愣：“还是别去了，沙河村的村长是王老坎，这家伙是个硬茬子，很横的！”
<br/><br/>    “没事，我就看看什么情况，又不是过去打架的，别担心！”凌风笑了笑，接着说道：“你先回村吧，我把这几个送回去也就回家了。”
<br/><br/>    “好，好吧。”
<br/><br/>    老张有心跟着一起去，又想到王老坎那张满是横肉的脸，打了个冷战之后，立刻打消了念头。<br/><br/>