
第二天，云因小心翼翼地把作文交了上去。<br/><br/>
不过班主任好像没有察觉，并没有找她麻烦。<br/><br/>
直到老师改完发下去她才彻底松了口气。<br/><br/>
日子一天一天地走着，模拟考也越发接近。<br/><br/>
随着第一次模拟考的到来，班上的人似乎都在认真备考，因为过了模拟考就是过年。<br/><br/>
班上的气氛异常紧张，就连姜紫都很少在云因面前表演姐妹情深了。<br/><br/>
否则逮到机会就来“不可能是她”“我不相信“她不会这样的”云云，云因耳朵都要起茧了。<br/><br/>
说实话，一开始和姜紫组成三人小队，云浅都没和她讲过几句话，后面直接就不和她们一起走了。<br/><br/>
从某种意义上来说，云浅根本就不认识姜紫。<br/><br/>
放眼一看，这个班上可能就只有两个人最放松了，一个是云因，另一个是吴良。<br/><br/>
云因是该会就会，该不会就不会，把命运全交给原身的记忆。<br/><br/>
而吴良还是保持他一贯纨绔的作风，下课不见人，上课也不见人，这老师也没几个想管他的。<br/><br/>
不过老师挺惊奇，许斯年竟然管得了这混世魔王，可惜许斯年不和他一个班。<br/><br/>
老师扼腕。<br/><br/>
最近几次上课，破天荒的吴良竟然没逃课。<br/><br/>
有一次云因回头，竟然发现他盯着自己看，那眼神瘆得慌。<br/><br/>
云因只好在他看得到的角度，给他比了个中指作为回报，吴良气炸。<br/><br/>
别人不痛快了，她就痛快。<br/><br/>
系统：“有时间你还是看看书吧！”<br/><br/>
“不看，看得我困死了，年轻人睡太多不好。”云因扣着桌角，有气无力。<br/><br/>
系统：“……”<br/><br/>
云因不看书，倒是每天都盯着沈慈看，恨不得把他后背盯出个洞。<br/><br/>
上次明明说好请她吃饭的！都过了多少天了，骗子！<br/><br/>
以后再遇到这样的事，她一定撒腿就跑。<br/><br/>
——<br/><br/>
第一次模拟考如约而至。<br/><br/>
一连考了两天，云因整个人都虚了。<br/><br/>
考完试有一个小假期，云因便迫不及待地往有好吃的地方跑，生怕那些饭店长腿跑了。<br/><br/>
系统一脸无语。<br/><br/>
考成这样还能吃得下。<br/><br/>
狠人。<br/><br/>
云因一边考试系统一边对答案，感觉她故意似的避开正确答案，压根就没对几个！<br/><br/>
<br/><br/>
感觉要凉凉。<br/><br/>
任务任重道远啊，系统叹了口气。<br/><br/>
特别是摊上了这样的人。<br/><br/>
收假回来，成绩就出来了。<br/><br/>
可想而知，老师的改卷速度多快。<br/><br/>
三中的实验班，每次考试都会把成绩贴出来，不论大小，以便激励同学们。<br/><br/>
云因抱着一瓶饮料，挤进了围着成绩栏的人群。<br/><br/>
她想确认靠着原身的记忆她能考多好，这样就能确定她以后的努力程度。<br/><br/>
想法很好，然后云因就看到了排在倒数第二的自己。<br/><br/>
云因：“……”<br/><br/>
至少还是倒二，不是倒一。<br/><br/>
再一看，倒一是吴良。<br/><br/>
真是不是冤家不聚头。<br/><br/>
不过人家还好，分数栏中一个数字都没有，一看就是没来考。<br/><br/>
云因：“……”小丑竟然是我自己。<br/><br/>
以前都是班上排名第二的人，怎么一下子就变成倒数。<br/><br/>
果不其然，这引起了很多人注意。<br/><br/>
云因畏畏缩缩地退出了人群。<br/><br/>
逃避了众人的X光。<br/><br/>
上课铃声响起，班主任就抱着一大沓语文卷子出来，叫学习委员分发下来。<br/><br/>
姜紫发了一圈，最后才发到云因。<br/><br/>
“云浅，你这次怎么考这么低分啊。”她惊呼着出声，然后反应过来这次的声音有点大，又压低了声音问一遍。<br/><br/>
她生怕大家听不到。<br/><br/>
眼睛里满是不敢置信，如果不是云因视力好，恐怕都瞅不到那眼底的幸灾乐祸。<br/><br/>
云因职业假笑，“那不是挺好的吗，万年老四终于上位了。”<br/><br/>
顿时，姜紫脸就青了。<br/><br/>
以前班里的前三名都是万年固定人员，第一是学神沈慈，第二和第三经常交替，是云因和另一个不怎么爱说话的女生。<br/><br/>
而姜紫呢，从未超越和被超越，一直是老四，每次的选座位权力都被抽签支配。<br/><br/>
上一辈子的姜紫就是这样记住了云浅。<br/><br/>
试卷分发完毕，班主任就开始了人生道理的讲述，云因也就从人类的拼搏奋斗睡到现在的科技发展离不开每一个人。<br/><br/>
直到第一小节课下课。<br/><br/>
云因迷迷糊糊转醒，正好看到了班主任在喝水润喉。<br/><br/>
她想，下一节课可能还要继续睡吧。<br/><br/>
突然感觉到嘴角有什么，云因的前边就递来了一张纸巾，“擦一下脸吧。”<br/><br/>
云因：“！”她睡觉竟然流口水。<br/><br/>
系统：真是可怕。<br/><br/>
“你还好吗？”<br/><br/>
那个低哑的声音又传来，云因发现是她的前面位置的人。<br/><br/>
那便是和云浅经常争夺第二名的人，赵小小。<br/><br/>
与她低哑的声音不同的是，面前的人长得眉清目秀，小巧玲珑。<br/><br/>
云浅与她没什么交集。<br/><br/>
云因就更不用说了，不是睡就盯着讲台那里，哪里会注意到别的人。<br/><br/>
“我还好，谢谢你哦。”云因扬了扬手上的纸巾，给她放送了一个超大的笑容。<br/><br/>
“不...不客气。”<br/><br/>
说完脸就突然红了起来，像煮熟的螃蟹。<br/><br/>
她赶紧把头转了回去。<br/><br/>
过了一会儿，赵小小又偷偷转过头来，小声说：“不好意思，刚刚没有吓到你吧，这是我脸的应激反应。”<br/><br/>
云因急忙摆手，“没有没有，还挺可爱的......”<br/><br/>
看着云因脸上还是笑意，并没有和别人见到她那样时的一惊一乍，赵小小心里开心了一下。<br/><br/>
见脸上又开始发烫，赵小小又转了回去。<br/><br/>
云因：“......”果然坐在角落里的都不是很正常的。<br/><br/>
系统：“主人流批，骂人还带上自己”<br/><br/>
云因对系统翻了一下白眼，“这有什么，我正常我能来这？”<br/><br/>
系统：“......”说得好有道理，无法反驳。<br/><br/>
这系统没心没肺，但云因不能啊，她还是一个背负满满的任务者。<br/><br/>
这原身的大学该怎么考啊摔！<br/><br/>
上课铃响起。<br/><br/>
破天荒的，这节课班主任竟然不继续讲人生道理了，而是改成一对一辅导。<br/><br/>
班主任坐在门口的椅子上，叫到名字的学生把试卷拿出去，讲一下子对试卷的不懂之处。<br/><br/>
名字好像不是按排名叫的，不过也很快到了云因。<br/><br/>
云因出来，见到班主任礼貌地问了个好，希望能打动班主任饶她一命。<br/><br/>
但是班主任并没有问她成绩的问题，而是问她最近怎么样，身体怎么样，医生怎么说之类的，还让她放心，不要因为成绩惊慌啥的。<br/><br/>
真是为人师表啊。<br/><br/>
云因感叹。<br/><br/>
但是她最后都没好意思说自己没毛病，医生也没去看了，现在身体倍棒，吃嘛嘛香。<br/><br/>
而考不好，纯属换了个芯子的问题。<br/><br/>
班主任温柔地送走了她。<br/><br/>
不是班主任是这样，其他科目的老师也这样，对云因温柔得不像话。<br/><br/>
云因只能随心感慨一句：有病真好。<br/><br/>
而这几天，云因和前桌的关系也急剧上升，就因为云因有一次见她不去吃饭，也没有带饭来，就问了一句“一起去饭堂吗”。<br/><br/>
至此，云因结束孤家寡人的状态，有了一个饭友。<br/><br/>
虽然饭友总是爱脸红......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951967"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;新手上路(9)">加入书签</a>
</div>
