    
        <br/><br/>    “不、不要，老爹，我可是你的儿子啊！”
<br/><br/>    感受着脸上传来的危机感，黑胡子顿时惊恐的大叫起来。
<br/><br/>    然而在听到‘儿子’两个字时，白胡子身上更加汹涌起来，好似更加愤怒，下一刻，恐怖的震动轰然爆发。
<br/><br/>    轰隆隆。
<br/><br/>    整个地面都是赫然下陷。
<br/><br/>    尘埃顿时将这一片区域笼罩。
<br/><br/>    “啊！好疼，好疼啊！”
<br/><br/>    随着尘埃散去，便是能够看到黑胡子已经痛的在地面上不断打滚着，身为暗暗果实能力者，虽然这颗果实的确算是自然系当中最bug的存在，但却也会承受着两倍的痛苦。
<br/><br/>    “蒂奇！”
<br/><br/>    白胡子的声音再次响起。
<br/><br/>    脸上神色平静，却也带着一股莫大的愤怒，似乎没想到黑胡子居然还没有死，而他也打算再次出手。
<br/><br/>    但黑胡子已经看出了白胡子的想法，没有任何犹豫大吼咆哮起来。“杀了他，杀了他！！”
<br/><br/>    那他身后早就准备妥当的黑胡子海贼团船员立即狰狞大笑起来，毫不犹豫的出手。
<br/><br/>    白胡子本身就受着重伤，身上到处都是伤口，更是有着几处致命的重伤，完全是靠着意志坚持到了现在。
<br/><br/>    此时面对一群人的进攻，若是全盛时期的他几乎能够碾压。
<br/><br/>    但此时，却也双拳难敌四手。
<br/><br/>    斩击。
<br/><br/>    枪击。
<br/><br/>    拳击。
<br/><br/>    各种各样的攻击，此时全部都击在了白胡子的身上，这一幕让那远处的白胡子海贼团船员都是眼眶通红。
<br/><br/>    “老爹！！”
<br/><br/>    “该死，让我过去，我要杀了他们！”
<br/><br/>    “这些该死的家伙！”
<br/><br/>    当攻击结束，那黑胡子海贼团的船员都是停下了动作，黑胡子也是看向了白胡子，好似以为白胡子已经死去了一般，因此此时的白胡子身上已经满身伤口，更是鲜血淋漓。黑胡子咧嘴狰狞大笑。“老爹，你的时代，该结束了，接下来是我黑胡子的时代，哈哈哈哈！”
<br/><br/>    “蒂奇！”
<br/><br/>    白胡子睁大了眼睛，猛然出声。
<br/><br/>    “什、什么？居然还没有死？”蒂奇的身影连连后退，似乎被白胡子的这一道声音给吓了一跳。
<br/><br/>    但紧接着，他就咧嘴大笑起来。“不愧是老爹，仅靠意志坚持到了现在吗？”
<br/><br/>    “蒂奇。”
<br/><br/>    白胡子目光灼灼的注视着黑胡子，沉声道。“这个时代，从来都不属于我，下一个时代，你更是没有丝毫的资格，有一座大山是你始终无法跨越的。”
<br/><br/>    “黑鸦！”
<br/><br/>    “记住这个名字，没有死在我的手中，是你幸运，但你终究会死在黑鸦的手中，下一个时代的名字，也会属于黑鸦！”
<br/><br/>    “黑鸦？！”黑胡子脸色聚变，想起那道身影不由脸色一沉，眸子深处是深深的忌惮以及一丝恐惧。
<br/><br/>    “那家伙，再怎么强大，也绝对不会是我的对手的。”黑胡子沉声咆哮道。
<br/><br/>    “你会后悔的。”
<br/><br/>    白胡子深深的注视着黑胡子，声音冷漠。“死在我的手中，会比死在他的手中更加幸运，面对他，你只会绝望！”
<br/><br/>    ...
<br/><br/>    海军本部所发生的一切，澪完全不知。
<br/><br/>    此时澪的身上，也已经有了不少的伤势。
<br/><br/>    而伊姆，也能够看到不少地方都有凝固的鲜血，那些地方也都是伤口，被澪之前造成的，此时已经快要结咖。
<br/><br/>    哪怕伊姆的恢复力不弱，但全力大战下，体力都在急速的消耗，恢复伤势也会消耗体能，这也导致了如今伊姆身上一些地方的伤势没有被完全恢复，究其原因，是因为伊姆不想去浪费那些体能。
<br/><br/>    只要不是致命的伤势，她都不会去浪费体能的进行恢复。
<br/><br/>    现如今，她更想将体能留着对付澪。
<br/><br/>    呼哧。
<br/><br/>    伊姆一步踏出。
<br/><br/>    没有任何征兆的出现在了澪的身前，手掌化刀，有武装色霸气与种种元素力量叠加，朝着澪斩击而来。
<br/><br/>    见此一幕，澪神色冷静至极，没有丝毫慌乱。
<br/><br/>    甚至于在面对伊姆这一击时，都没有任何躲避的想法，只是双手紧握，身上气势爆发。
<br/><br/>    噗嗤。
<br/><br/>    伊姆这一击，硬生生的劈斩在澪的胸膛处，一道血淋淋的伤口顿时浮现，鲜血喷涌而出。
<br/><br/>    而澪，却也在趁着这个时机，双拳轰出，轰击在了伊姆的两侧肋骨部位。
<br/><br/>    强大的力量爆发，顿时间，让伊姆嘴中一口鲜血喷出，脸色都是苍白了不少，显然受到了重创。
<br/><br/>    同时，伊姆眼中更是闪过一抹惊讶之色，似乎完全没想到澪会选择以伤换伤。
<br/><br/>    “伊姆，该轮到我出手了。”澪沉声道，眸子里闪烁着寒芒，没有任何犹豫的一拳轰出，强大的气势顿时爆发。
<br/><br/>    忍受着那股剧痛，伊姆微微扭头，直接闪避。
<br/><br/>    澪咧嘴一笑，心念一动，不远处顿时有着数十道巨大风刃，直接朝着伊姆席卷而去。
<br/><br/>    破空声，不断响起。
<br/><br/>    伊姆一个扭身，下一刻身影赫然出现在了远处，躲开了风刃。
<br/><br/>    不过见闻色全程覆盖的澪早就预料到了这一幕，在伊姆刚刚出现时，澪的身影也紧随其后的来到了伊姆的身后，再度一拳轰出。
<br/><br/>    轰。
<br/><br/>    伊姆嘴中再度鲜血喷出，脸色更加苍白起来。
<br/><br/>    身体更是如同风筝断线般倒飞出去，重重的摔倒在了远处。
<br/><br/>    “呼。”
<br/><br/>    深呼出了一口气，澪一步踏出，紧紧跟了上去，不给伊姆任何松懈的机会，甚至于在伊姆还没有爬起来的时候，澪已然到来，再次一拳，猛然轰出。
<br/><br/>    轰。
<br/><br/>    整个地面，都好似震动了一下。
<br/><br/>    尘埃扬起。
<br/><br/>    一拳之威，地面下陷。
<br/><br/>    伊姆再次硬生生的承受了澪的一击，脸色已然苍白如雪，嘴角血迹不断一出，气息都弱上了许些。
<br/><br/>    “你走不掉了。”
<br/><br/>    武装色霸气覆盖双手，澪一把抓住伊姆的脖子，将其提到了半空中，神色冰冷。“是时候结束战斗了，伊姆。”
<br/><br/>    “你说的不错。”伊姆目光闪烁，艰难的环视了周围一圈，最后叹息起来。“杀了我吧，你的实力很强，我不是你的对手，哪怕继续战斗下去，也改变不了这个结局。”
<br/><br/>    和最开始所说的一样，她早就累了。
<br/><br/>    和澪不同的是，她虽然是世界政府的统治者，但八百年的时间，让她感受到了极致的孤独与寂寞。
<br/><br/>    她只有一个人。
<br/><br/>    一直以来，只有一个人。
<br/><br/>    最开始的朋友，亲人，也早就死去了。
<br/><br/>    世界政府，是她一手促成创造的，最后更是亲手拿下了虚空王座的归属权，在很早前她就感受到了孤独。
<br/><br/>    但无论如何她都无法去亲手培养出世界政府内的第二个长生者。
<br/><br/>    因为那些人，都不值得她信任。
<br/><br/>    世界政府唯一的统治者只能是她，其他任何人她都不会去信任。
<br/><br/>    一旦有第二个长生者，那么她更是无法将其完全掌控。
<br/><br/>    因此，她才会觉得很累，也很孤独。
<br/><br/>    甚至于，早就开始厌倦。
<br/><br/>    一直以来，她都在等待着如今的这一场战争，要么胜利，要么失败。
<br/><br/>    胜利后，她会让世界政府进行最后的清算，然后安排好一切，去做自己想做的事情。
<br/><br/>    而失败...
<br/><br/>    那么她也能够如愿以偿的解脱。
<br/><br/>    她的感受，是其他人无法体验到的。
<br/><br/>    “不过...哪怕你最后真的统治了世界，或许若干年后也会如我一样。”伊姆平静道。“感受孤独，喜爱孤独，直至最后，厌恶孤独，但却又无法摆脱这个一手打下了世界。”
<br/><br/>    “不，我和你不一样。”澪冷笑一声，沉声道。“我从来都不是一个人。”
<br/><br/>    “不过你如此主动的想要我杀你，倒是省去了我不少功夫。”
<br/><br/>    “结局已经注定，为何不主动一些呢？至少不会在战斗中慢慢的感受绝望。”
<br/><br/>    “那倒也是。”
<br/><br/>    澪轻轻点头。
<br/><br/>    手中力量赫然爆发。
<br/><br/>    咔嚓。
<br/><br/>    伊姆的脖子硬生生的被扭断。
<br/><br/>    伊姆嘴中更是有鲜血再度溢出，紧接着更是咧嘴道。“还差一击，来吧。”
<br/><br/>    澪没有回话，只是双手握拳，朝着伊姆的脑袋，一拳又一拳，不带丝毫停留的轰击过去，强大的力量爆发，让地面如同地震一样不断的震动。
<br/><br/>    更是吸引了不少人的注意力。
<br/><br/>    一拳又一拳之下，澪的拳头上也开始逐渐沾染鲜血，那不是他的，而是伊姆的。
<br/><br/>    而正在此时。
<br/><br/>    呼哧。
<br/><br/>    澪的身后，一道破空声响起。
<br/><br/>    八木眼中闪烁着极致的冷意与杀意，携带着雷霆轰向澪，更是对准了澪的后脑勺，好似要爆发致命一击一般。
<br/><br/>    不过下一刻。
<br/><br/>    轰。
<br/><br/>    一道身影猛然出现在了八木身前，脸上带着不屑神色，一剑斩出，八木的身影直接飞了出去，胸口更是被斩出了一道伤口来，鲜血喷涌。
<br/><br/>    红伯爵淡然道。“帮你解决了这个人，以后我就不欠你什么了。”
<br/><br/>    “当然。”澪头也不回的应声道，轰击的动作依旧未曾停止，直到片刻后，才是站起身来，收回了拳头。
<br/><br/>    而在澪的面前，地面已经被砸出了一个巨大的深坑。
<br/><br/>    已经被澪砸的不成人样的伊姆躺在里面，失去了生机，化作了一具彻彻底底的尸体。
<br/><br/>    这个世界真正的统治者。
<br/><br/>    伊姆。
<br/><br/>    世界政府的主人。
<br/><br/>    此时在世界政府绝大多数注意力都放在海军本部上的战争中时，死在了澪的手中。
<br/><br/>    死的心甘情愿，也死的解脱。        <br/><br/>