    
<br/><br/>    第276章影灵天鬼
<br/><br/>    乔叶拖着黑色大戟向前，看向许绝跟江流雪道：“最后两个！”
<br/><br/>    江流雪看向许绝道：“你的手下比想象中还要没用。”
<br/><br/>    “小鬼，你死定了！”许绝一脸阴沉，走向乔叶道：“阻挡影魍部复兴的人，都该死！”
<br/><br/>    许绝一边说着，一边伸手朝着乔叶的方向虚摁了一下。
<br/><br/>    “出灵！”许绝面目阴沉道：“影灵天鬼！”
<br/><br/>    许绝的身前，一团黑色的雾影忽然的出现，贴着地面而行，速度快的可怕，那雾影蛇形走位，明明相距差不多十米的距离，竟然眨眼间就到了乔叶的跟前，突然化成一具人形轮廓，双臂成刃，朝着乔叶陡然斩落。
<br/><br/>    当啷！
<br/><br/>    乔叶迅速的横戟，挡下攻击，看向许绝道：“原来是你！”
<br/><br/>    那雾影形成的人形轮廓，乔叶可不陌生，正是之前追杀林紫衣的那一具。
<br/><br/>    许绝冷笑一声道：“之前是你运气好，当时影灵天鬼距离我过了千米，只能发挥出三四成的威力而已，而眼下……”
<br/><br/>    许绝低喝一声，那影灵天鬼的体型突然的暴涨，一下子变成了足有五六米高的样子。
<br/><br/>    许绝狰狞道：“杀你不过屠狗！”
<br/><br/>    砰！
<br/><br/>    影灵天鬼手中的雾刃再次横扫，斩在黑色大戟上之后，巨大的力量袭来，乔叶的手臂一颤，直接被那巨大的力量给推了出去，身体朝着后方滑行，双脚拖出泥印。
<br/><br/>    乔叶的瞳孔微缩，看向影灵天鬼，看向许绝。
<br/><br/>    许绝冷笑道：“你以为，我凭什么能指挥他们？我凭什么是他们的首领？我凭什么能以一己之力杀死守界人预备役的成员？”
<br/><br/>    许绝的修为并不比其他人高，灵宗境三阶的修为，想当于武宗境三阶，那被乔叶斩杀的灵域人之中，并非没有灵宗境三阶的修为。
<br/><br/>    但是，跟许绝相比，那些灵域人的实力明显差远了。
<br/><br/>    许绝一脸的倨傲，勾起嘴角道：“我的出灵能力，我的影灵天鬼，是六品！”
<br/><br/>    六品的出灵能力，也就是……
<br/><br/>    六品的武魂！
<br/><br/>    啪！
<br/><br/>    许绝言落的刹那，直接伸手打出一个响指，紧接着，那影灵天鬼再次化成一道黑影，贴着地面朝着乔叶的方向飞窜过来。
<br/><br/>    在相距三米左右的时候，影灵天鬼陡然窜上天空，身体不断的拉长，直接化成了一柄数米之巨的大刀，朝着乔叶当头斩下。
<br/><br/>    乔叶目光清冷，身体四周黑烟飘散，在那大刀落下的刹那，乔叶也是一戟扫向天空。
<br/><br/>    周围的黑烟凝聚，化成半月的形状。
<br/><br/>    轰隆！
<br/><br/>    爆碎的声音陡然响起，四周卷开层层叠叠的无形气浪，整座山坪都在此刻震颤起来，侧面的墙壁，无数的裂纹突然出现，龟裂的碎石不断的朝着下方翻滚落下。
<br/><br/>    许绝挑了挑眉梢，露出惊骇之色。
<br/><br/>    黑烟之中，乔叶踏步而出，看向许绝。
<br/><br/>    “六品的出灵能力，很了不起吗？”乔叶昂首道：“说的谁不是似的！”
<br/><br/>    许绝面色阴沉，一咬牙关道：“天鬼分影！”
<br/><br/>    那爆开的大刀重新化成了雾团，朝着四面八方散落下去，落地的瞬间，不断化成一具一具的人形轮廓。
<br/><br/>    下一瞬，那些人形轮廓从四面八方而来，双臂变化成了各种各样的武器，或刀，或剑，或锤，或斧，或枪，朝着乔叶就攻了过来。
<br/><br/>    乔叶低喝一声道：“人多就有用了吗？”
<br/><br/>    乔叶深吸口起，伸手直接握住了黑色大戟的末端，然后脚踝一扭，身体便飞旋起来。
<br/><br/>    乔叶的身体如同一颗陀螺，飞速的旋转，手中的黑色大戟以点画圈，在空中划出一道圈弧，朝着四周不断的扩散。
<br/><br/>    噗，噗，噗……
<br/><br/>    那人形轮廓甚至都没有来到乔叶的跟前，被那圈弧扫过之后，身体就直接被斩成了两截。
<br/><br/>    不过，许绝的影灵天鬼很强，最重要的属于幻化类型，而且，幻化的本体是个雾团，能够不断的变形，凝聚，幻化，这种程度的破碎，根本无法将许绝的影灵天鬼给打灭。
<br/><br/>    果然，乔叶这边才刚刚将那人形轮廓给斩碎，许绝便再度伸手虚摁一下道：“鬼魅地行！”
<br/><br/>    那被斩碎的雾团落地，如同粘稠的液体一般，竟然渗入了地面，化成了一片黑色的阴影，朝着乔叶的方向潜行而来。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那阴影所过之处，爆碎的声音便络绎不绝的响起，地面轰然爆开。
<br/><br/>    乔叶一边后退，一边手指在血魔扳指的尖刺上划过，随即鲜血滴落于地。
<br/><br/>    百战血术，三式，穿刺！
<br/><br/>    那鲜血落地的一瞬间，一簇一簇的血色尖刺就连续的从地底刺穿出来，跟那在地面游戈的黑影狠狠的撞在一起。
<br/><br/>    然后……
<br/><br/>    轰隆！
<br/><br/>    巨大的响声出现，剧烈的碰撞声之中，一片烟尘飞扬而起，朝着空中翻涌。
<br/><br/>    那碰撞的中央点，乱石飞空，一块一块碎开的石头，不断的翻腾而起，那地面以肉眼可见的速度，一寸一寸的崩塌下去，形成了一圈直径超过十米的深坑。
<br/><br/>    俄顷，烟尘飘散，乔叶执戟喘息，抬起头，寻找许绝的身影。
<br/><br/>    “你的样子看起来很累？”许绝的身影，从侧面的峭壁上传来道：“也是，在魔夜降临的情况下坚持了两天，还跟那么多人战斗过了，自然应该是很累的！”
<br/><br/>    说话声中，许绝从峭壁上落下，那影灵天鬼飞空，来到许绝的身边，缠绕住许绝的胳膊，让许绝的胳膊化成一柄黑色长刃。
<br/><br/>    下一瞬，许绝来到乔叶的跟前，手臂挥舞，那长刃斩下。
<br/><br/>    当啷！
<br/><br/>    伴随着乔叶横戟，清脆的碰撞声出现，戟刃相交，绽开火花。
<br/><br/>    “喝！”
<br/><br/>    乔叶低喝一声，用力的推动黑色大戟，将许绝的身体给甩飞出去。
<br/><br/>    许绝在空中扭转身体，然后稳稳的落在地上，昂首冷眼看着乔叶，语气之中带着戏虐跟轻蔑道：“你还能坚持多久？”
<br/><br/>    乔叶冷然的看着许绝道：“只要在我无法坚持之前杀了你，就足够了！”
<br/><br/>    言落，乔叶将黑色大戟举起，然后狠狠的砸向地面。
<br/><br/>    刹那间，幽冥魔域内，那铺满地面的白骨，突然就颤动起来。
<br/><br/>    ……<br/><br/>