    
<br/><br/>    第427章老夫不要面子的吗
<br/><br/>    眼前的这位实力也是达到了圣人王的阶段。
<br/><br/>    凭借着他的这个实力，对于这所谓的小秘境，应该也不会太过于在意。
<br/><br/>    想必他之前也来到过这种秘境。
<br/><br/>    这种秘境对于他来说并不算新鲜。
<br/><br/>    这只能算得上，比较常见的事情。
<br/><br/>    “唉，你就这么走了吗？”
<br/><br/>    藏书阁的长老幽幽一叹。
<br/><br/>    这未免有些不合适。
<br/><br/>    来都来了，就这么走了。
<br/><br/>    贡献点岂不是白白的花费了吗？
<br/><br/>    难道就不想要本长老指点一下吗？藏书阁的长老心中如此想着。
<br/><br/>    他的心中特别的失落。
<br/><br/>    进入到这藏书阁的最后一层，可以获得的好处就是被他这位长老亲自指点，可是叶凡对于这些事情没有任何的在意，着有些打脸了。
<br/><br/>    这种事情其实在天剑山庄当中，人尽皆知。
<br/><br/>    叶凡他也就是最近才来，所以才不知道这个事情。
<br/><br/>    唉，来之前也不去打听打听，你就这么走了，让我这个老家伙多没面子？
<br/><br/>    伴随着藏书阁的长老手中打出一个法诀。
<br/><br/>    这片空间就被封锁住了。
<br/><br/>    他打算给叶凡开波小灶。
<br/><br/>    不管于情于理，还是于公于私，他都认为开这一波小灶是没有问题的。
<br/><br/>    不管怎么讲。
<br/><br/>    之后的叶凡要代表天剑山庄前往十大宗门大比。
<br/><br/>    叶凡代表的身份是带队长老，要是他的实力过于的不堪。
<br/><br/>    这是在有时带队长老的风姿，他也知道叶凡不可能是什么懦弱之辈。
<br/><br/>    可自己作为前辈。
<br/><br/>    从年龄上来讲好歹也算前辈。
<br/><br/>    该给的福利还是要给的，不然，岂不是让外人笑话？
<br/><br/>    只可惜叶凡并不知道藏书阁的长老心里在想些什么。
<br/><br/>    “……”此时的他有些无语。
<br/><br/>    这是要把自己给抓住吗？
<br/><br/>    难道说自己已经暴露了吗？
<br/><br/>    呵呵，果然这些家伙没有一个是简单的。
<br/><br/>    既然暴露了，那么我也不装了，我直接摊牌了好吧。
<br/><br/>    叶凡想着就准备和这藏书阁的长老大战一场。他认为对他认为对方是想要把他抓住，只不过叶凡没有想到，这藏书阁的长老并不是这个意思，藏书阁的长老只是想要私自给他开一波小灶，传授些许秘术。
<br/><br/>    “你终于还是出手了吗？”
<br/><br/>    叶凡喃喃自语道。
<br/><br/>    藏书阁的长老不明所以。
<br/><br/>    他也没有浪费时间，直接说道。
<br/><br/>    “接下来的话我会教导你几种秘术。”
<br/><br/>    “这些都是我天剑山庄的不传之秘。”
<br/><br/>    “其实我还有一个身份，我是传功长老。”
<br/><br/>    “进入到这藏书阁的最后一层，就是可以得到我的真传
<br/><br/>    你可有兴趣？”
<br/><br/>    藏书阁长老的话，让叶凡直接就傻眼了。
<br/><br/>    他刚准备动手来着，他也没有想到事情竟然会是这样子。
<br/><br/>    他一时间有些不知所措了，不过很快叶凡就恢复了淡定。
<br/><br/>    心中的慌乱并没有影响到他面上平静的神情，他心中在怎么样的有想法，可他的表面上依旧是保持着淡定，看起来就和没事人一样。
<br/><br/>    原来是要传授自己道术。
<br/><br/>    “原来这就是藏书阁最后一层的功效。”
<br/><br/>    “传功长老吗？”
<br/><br/>    叶凡上下打量了一下藏书阁的长老。
<br/><br/>    他发现这位的确是和传功长老有点类似。
<br/><br/>    这天剑山庄当中不可能全部都是靠着自学领悟吧？
<br/><br/>    有一位传功长老，这也很合情合理啊，这并没有什么不妥的地方。
<br/><br/>    “我自认为我的天赋还可以。”
<br/><br/>    “说吧，你能教给我什么？”叶凡有些不屑。
<br/><br/>    他都懒得装了。
<br/><br/>    或许是因为这位藏书阁长老的貌似举动。
<br/><br/>    这或者是因为其他的原因，叶凡有些生气了。
<br/><br/>    藏书阁的长老对此却不以为意，他刚才的举动的确是很容易让人误会。
<br/><br/>    不知道的人，估计还以为他这是要杀人灭口。
<br/><br/>    当然他对于自己的情况还是有了解的。
<br/><br/>    凭借着自己的实力想要干掉叶凡。
<br/><br/>    这根本不可能！
<br/><br/>    先别说对方的实力很恐怖，就单单说，同级别的对战当中很难分出生死，对于他们这种圣人王级别的存在而言，分出胜负容易。
<br/><br/>    可要分出生死，却并没有那么简单了。
<br/><br/>    接下来叶凡就和藏书阁的长老仔细的探讨了一番，什么叫做剑道。
<br/><br/>    叶凡本来以为藏书阁的长老要传授他什么特殊的秘法。
<br/><br/>    好家伙，到最后竟然是在论道。
<br/><br/>    这实在是让叶凡过于失望了。
<br/><br/>    问道的话，他根本就不需要。
<br/><br/>    他懂的东西可要比眼前的这位长老多得多。
<br/><br/>    尤其是在剑道方面，叶凡更是超一流的水准。
<br/><br/>    这一波探讨下来之后，叶凡没有任何的收获，这位藏书阁的长老反倒是收获满满，到了最后藏书阁的长老，也是满脸的羞愧之色。
<br/><br/>    搞了半天。
<br/><br/>    原来是自己在浪费别人的时间。
<br/><br/>    这还真是有些可笑了。
<br/><br/>    他有些不太好意思的对着叶凡说道。
<br/><br/>    “叶凡道友真的是有些草率了。”
<br/><br/>    他现在也不和叶凡说什么护法长老的身份了。
<br/><br/>    在这一刻他对叶凡是彻彻底底的，心悦臣服了。
<br/><br/>    修行之路，达者为师。
<br/><br/>    在修行方面，叶凡绝对能够当得了他的老师。
<br/><br/>    不过自己好歹也是藏书阁的长老，面子什么的，那还是要的。
<br/><br/>    所以他也就直接与对方同辈相称。
<br/><br/>    这也并没有什么特别不妥当的地方，彼此的实力境界是差不了多少的。
<br/><br/>    至少藏书阁的长老单方面是这么认为的。
<br/><br/>    “没关系，要是没什么事情我就先走了。”
<br/><br/>    叶凡摆了摆手。
<br/><br/>    他不想在这上面浪费更多的时间了。
<br/><br/>    这个藏书阁的长老对于剑道的领悟实在是过于浅薄。
<br/><br/>    还想要来教导他，还真是天真了，这一次自己花费了贡献点，还免费给别人上了一课，不管怎么说都是血亏，他心中有些无奈。
<br/><br/>    这种事情也没有办法。
<br/><br/>    唯一的好处就是。
<br/><br/>    自己和藏书阁长老之间的关系变好了。
<br/><br/>    这貌似的确能够对自己有一定的作用。
<br/><br/>    但是叶凡真的不喜欢这种被别人教导的感觉。
<br/><br/>    不过好在峰回路转，应该说是两极反转，教导的人成为了被教导的人。
<br/><br/>    这着实有些滑稽可笑。
<br/><br/>    “这一次是我有些对不住叶凡道友了。”
<br/><br/>    藏书阁的长老有些不太好意思的说道。
<br/><br/>    “这里有五十万贡献点，还请笑纳。”<br/><br/>