    
        <br/><br/>    钱铎愣了下，从那阵难言的情绪走出之后，再想进去就难了。
<br/><br/>    就像是看一部感人的电影，第一次还会掉眼泪，第二次就开始打哈欠了。
<br/><br/>    归根到底，脱离了感动自己的情绪，某些事也就到此打住了。
<br/><br/>    林昊的插科打诨，顿时让钱铎回复正常，几人开始互怼，钱铎的注意力也被转移了，至于是否真的放下了…
<br/><br/>    林昊他们也不知道。
<br/><br/>    毕竟没有人能做到对另一人感同身受，那些嘴上说我理解你的人，都是在吹牛比捧场。
<br/><br/>    但是只要钱铎不继续在脑海里出演苦情剧，就行了，剩下的交给时间。
<br/><br/>    就这样，一路互损，车队花了一个多小时的时间，终于抵达了清源水库，平均宽度在三百米左右，水库边上，坐满了钓鱼的人。
<br/><br/>    “这地方不错啊！”
<br/><br/>    林昊左右看了看，山清水秀，水面倒映着群山的倒影，偶尔被泛起的波澜绞碎。
<br/><br/>    天气也很给面子，云彩挡住了火辣的阳光，却又不显阴沉，一阵小风从湖面略过来，清新不已。
<br/><br/>    冯柯深吸一口气，伸了个大懒腰，道：“江州这一片还有这种好地方呢，以前怎么不知道？”
<br/><br/>    林昊瞥了他一眼：“因为你穷！”
<br/><br/>    冯柯：“…”
<br/><br/>    吴洪刚森深有感触的点点头：“小林说的对，以前就是让你知道了，没车你怎么来？就算有车，你舍得油钱么？舍得过路费么？舍得～”
<br/><br/>    冯柯急忙伸手：“打住，我不想听你们多哔哔！有那时间帮忙卸车啊！”
<br/><br/>    几人哈哈一笑，开始卸车。
<br/><br/>    烤肉炉，烤肉架，煤气罐，火锅架，各式烤肉、火锅的食材调料和酒水，帐篷，防潮垫…
<br/><br/>    林昊还真没看他们带了什么，一看这架势，不由错愕。
<br/><br/>    “卧槽，你们搬家啊？”
<br/><br/>    “玩嘛，当然要准备好了。”
<br/><br/>    冯柯说着，指着他车箱里堆着的二十多把水枪…
<br/><br/>    “谁怂谁儿子！”
<br/><br/>    “行，你等着！”
<br/><br/>    林昊哈哈一笑，跟众人忙活起来，支帐篷，生火…
<br/><br/>    就在这时，一个老头负手走了过来。
<br/><br/>    “你们干什么的？”
<br/><br/>    “大爷，我们是过来玩的。”
<br/><br/>    老头扫了眼他们带的东西：“水库边上不让私自野餐不知道么？”
<br/><br/>    林昊他们愣了下，不约而同的看向钱铎，还有这事呢？
<br/><br/>    钱铎皱眉想了想：“不可能啊，我走之前还来这玩过呢！”
<br/><br/>    “切，那是以前，现在不让了！你们要想在这吃饭，得去那边的农家乐，看见没？”
<br/><br/>    老头抬手一指。
<br/><br/>    果然，远处有十几家连在一起的露天农家乐，门口还停了不少车。
<br/><br/>    “这谁规定的？”钱铎问道。
<br/><br/>    “你管呢！”
<br/><br/>    老头瞪了他一眼：“反正要么去农家乐，要么走人，别在这耍赖啊！”
<br/><br/>    钱铎气急，我把人都拉过来聚餐了，你平白无故让我走人？
<br/><br/>    “凭啥啊？”
<br/><br/>    老头嗤笑一声：“凭啥？凭水库离我们村近，就是我们说了算！你们到这来，就得听我们的规矩！”
<br/><br/>    说着，他瞥了眼林昊他们带的东西：“这些东西，没收了！让你们涨涨记性！”
<br/><br/>    林昊顺着他视线看了眼。
<br/><br/>    帝王蟹、澳洲龙虾、双头鲍、海参、巴掌大的生蚝…
<br/><br/>    “嘿，大爷，你还挺会挑。”
<br/><br/>    听到他明显揶揄的话，老头眉毛一挑：“你哪那么多废话？赶紧走，别让我撵你们啊！”
<br/><br/>    “我们要是不走呢？”
<br/><br/>    林昊好奇问道。
<br/><br/>    “呦呵，挑事是吧？”
<br/><br/>    老头拿出对讲机：“儿子，有人挑事，你过来一趟。”
<br/><br/>    说完，他手点着林昊他们：“你们等着。”
<br/><br/>    林昊冷笑一声，对冯柯使了个颜色，后者立刻心领神会，回到车上，把准备拍vLog的DV架在车上一个开机，然后自己又拿了一个出去。
<br/><br/>    片刻之后，八辆电动三轮开了过来，一共下来将近四十人，扛着铁锹锄头，声势浩大的走了过来。
<br/><br/>    “谁特么跑这来找事？”
<br/><br/>    一个三十多岁的光头男子扛着铡刀走出来，凶狠的高声嚷道。
<br/><br/>    那群钓鱼的一看，立刻默默收起鱼竿渔具，然后就被村民喝骂着撵出去，谁敢碰手机，上去就是一脚。
<br/><br/>    林昊见状，不由眉头一皱：“你们是这附近的村民？”
<br/><br/>    “昂，怎么着？”
<br/><br/>    光头男人走到林昊面前，想要居高临下，结果发现自己矮了点…
<br/><br/>    他仰头看着林昊：“就你挑事是吧？谁给你的勇气呢？”
<br/><br/>    “法治社会！”
<br/><br/>    林昊瞥了眼冯柯手里的DV，大义凛然的说道。
<br/><br/>    灵玥啊，你不是想当演员么？看哥给你打个样！
<br/><br/>    光头男人和身后的村民一愣，随即哄堂大笑：“法治？有个屁用！我告诉你，在这一亩三分地，我们就是王法！”
<br/><br/>    “放肆！你们这是目无法纪，是…”
<br/><br/>    林昊台词没说完，光头男人一摆手：“少扯那没用的，你们想走的话，东西留下，再交一万罚款，不然…哼哼！”
<br/><br/>    这还要动用暴力？
<br/><br/>    林昊眨眨眼，急忙冲跃跃欲试的林青挤眉弄眼的使眼色。
<br/><br/>    动手输一半，咱们要用法律的武器保护自己！
<br/><br/>    见到林昊使眼色，林青疑惑不解。
<br/><br/>    咱们又不是搞不定这帮人，这都欺负到咱们头顶上了，干什么要忍着他们？
<br/><br/>    这不是自己找气受么！
<br/><br/>    但谁让林昊是老板呢，老板都眉目传情了，他也只好示意保镖们稍安勿躁。
<br/><br/>    不过他们虽然不准备动手了，可站位却略有调整，分散开将林昊等人保护起来。
<br/><br/>    第一时间替他们挨揍，也是种保护…
<br/><br/>    这时，光头男人有点不耐烦了：“说话啊，真特么磨叽！”
<br/><br/>    林昊瞥了眼冯柯，后者冲他微微颔首。
<br/><br/>    来吧，展示！
<br/><br/>    林昊从兜里拿出一盒九五至尊，笑呵呵的递过去：“大哥怎么称呼？”
<br/><br/>    “这一片的人给面子，都叫我一声肖哥。”
<br/><br/>    肖胜利说着，直接把一整烟都抢过去。
<br/><br/>    “啧啧，抽这个，挺有钱啊你，这么看，一万块钱有点少啊！”
<br/><br/>    林昊脸对着镜头，表情苦涩道：“肖哥，这…不好吧，法治社会，你这样不怕被当成抢劫抓起来么？”
<br/><br/>    肖胜利不屑一笑：“我在这一片混了这么久，谁敢抓我？呵，小子，你也不用哔哔了，看你知道孝敬你肖哥的份上，五万，你们走人，要不然…”
<br/><br/>    他伸手一指背后的三十多人：“我这帮兄弟下手可不分轻重！”        <br/><br/>