
窦小姐跟京都别家小姐不一样，她说到就能做到，若她们继续纠缠，这位窦小姐还真能在大街上喊起来。<br/><br/>
&#34;窦小姐，你要如何才能相信我们是娘娘派来的人？&#34;她们来之前贵妃娘娘交代了，要悄悄地将窦小姐带去桑家，领头的姑娘焦急又无奈。<br/><br/>
<br/><br/>
窦小姐扬起一抹灿烂的笑，&#34;本小姐自然是怎么都不会信的。&#34;<br/><br/>
&#34;让开。&#34;窦小姐挥手，不耐烦地低斥。<br/><br/>
大冷的天，那几个姑娘竟急出满头的汗，若是办不好差事，她们回去可讨不了好。<br/><br/>
领头的姑娘心一横，提着裙子，直接跪在窦仪霞面前，她再无先前的傲气，哽咽道：&#34;求窦小姐救救我们，若是，若是窦小姐不跟我们去一趟，我们，我们——&#34;<br/><br/>
她们也不敢提桑贵妃会如何罚她们，只能含糊求饶。<br/><br/>
一人带头，另外几个纷纷跪在窦仪霞周围，其中胆小的都哭了出来。<br/><br/>
贵妃娘娘近段日子心情都不好，动不动就拿下人发作，若是这回完不成娘娘交代的任务，她们恐怕是没命回宫了。<br/><br/>
窦小姐不怕有人跟她来硬的，就怕这种哭唧唧的，她语气不自觉就软了下来，&#34;你们快起来。&#34;<br/><br/>
领头那姑娘听出窦小姐话里的不自在，哭的越发悲伤，&#34;窦小姐，我们不过是低贱之人，也只是奉命行事，求窦小姐救我们一命。&#34;<br/><br/>
原本她只是做戏，可哭着哭着就真的有些悲伤难过，别看她们在外人面前扬武扬威的，可娘娘随时都能处死她们。<br/><br/>
&#34;哎，哎，你们别哭了，我跟你们去一趟就是了。&#34;窦小姐到底还是狠不下心来，她拽着领头那姑娘，强行将人扶起来。<br/><br/>
若是因她拒绝而让这些姑娘丧命，她怎么都过意不去的。<br/><br/>
不过窦小姐冲动，却也不是没脑子，她说：&#34;我跟你们去一趟可以，不过我得让人先送信回去。&#34;<br/><br/>
她不信桑贵妃。<br/><br/>
领头那姑娘有些犹豫，窦小姐脸冷了下来，&#34;若你们不愿，那你们走吧，我不会去桑府。&#34;<br/><br/>
她善良，也有底线。<br/><br/>
&#34;我们听窦小姐的便是。&#34;窦仪霞好不容易心软，她们可不敢再拒绝，这会儿她们只想先将窦小姐带回去，旁的到时再说。<br/><br/>
窦小姐让贴身丫鬟回去跟她娘说一声，自己则虽这几位姑娘离开。<br/><br/>
&#34;小姐，还是让奴婢跟你一起去吧。&#34;窦仪霞贴身丫鬟名叫春喜，她不放心小姐一人去桑家。<br/><br/>
桑家在京都名声可不好，尤其是桑家二房三子，那可是出了名的纨绔，吃喝嫖赌样样都沾，若是小姐遇着那纨绔，再被欺负了怎么办？<br/><br/>
&#34;放心，你家小姐可不是那么容易被欺负的人。&#34;窦小姐笑了一声，而后看向那几位姑娘，&#34;你们说是不是？&#34;<br/><br/>
&#34;是，是。&#34;她们还能说什么？<br/><br/>
待窦仪霞离开后，春喜先回窦府，将这事跟窦夫人说了，而后又直奔方家。<br/><br/>
听了春喜的话，冯轻沉吟片刻，说：&#34;你先回去，我让人去桑府外头等着，你家小姐出来，会直接来我府里。&#34;<br/><br/>
&#34;多谢方夫人。&#34;只要方夫人出手相助，她家小姐肯定会无碍的。<br/><br/>
春喜知道，只要方夫人愿意，肯定是能让小姐安然出桑府的。<br/><br/>
哪怕方夫人没法子，方大人也不会袖手旁观。<br/><br/>
不过没等着小姐出来，春喜还是不放心，她求冯轻，想跟着方家的人一起去桑府门口等着。<br/><br/>
春喜自小陪着窦仪霞长大，再衷心不过，冯轻点头。<br/><br/>
她让照顾方铮的小厮明庆去桑府。<br/><br/>
明庆是一年前方铮救下的，他聪明能干，还识文断字，方铮平日会让明庆在家，听冯轻吩咐。<br/><br/>
等明庆离开后，冯轻扶着腰起身，往门口走。<br/><br/>
方蒋氏也在一旁听了全程，她担心地跟上去，&#34;三郎媳妇，你身子不便，莫要太担心，窦小姐不是普通姑娘，那桑贵妃不敢真的对她动手。&#34;<br/><br/>
方蒋氏也知道，窦仪霞怕是受了方家的连累，才被桑贵妃记恨上的。<br/><br/>
&#34;娘，我明白。&#34;冯轻抓着方蒋氏的手，&#34;桑贵妃此番无非就是想让窦小姐与我反目，她还不敢真的对窦小姐下手。&#34;<br/><br/>
先前在中秋宴上桑贵妃被皇上冷落，之后一直老实呆在自己宫里，就连桑家都缩着脑袋，不敢再横行霸道，直到最近半月，桑贵妃才重新得皇上宠爱，她不敢轻举妄动。<br/><br/>
本以为上回的教训足够桑贵妃记许久，没想到她还是高看了桑贵妃的耐性。<br/><br/>
这几个月的冷落确让桑贵妃心生惶恐，可害怕之余，她就越发的恨方家，恨冯轻，往日在宫里，有那么多双眼睛看着，她不能明着将窦小姐招入宫中，这回是最好的机会，桑贵妃这才迫不及待地想要见窦仪霞。<br/><br/>
冯轻还真猜对了。<br/><br/>
桑贵妃此番召见窦仪霞，一是为敲打，二是想离间窦仪霞跟冯轻，桑贵妃甚至想利用窦仪霞来对付冯轻。<br/><br/>
桑府不亏是桑贵妃娘家，府中景致极好，纵使天渐冷，桑府仍旧是花团锦簇，更别提偌大一个桑府处处可见的雕梁画栋。<br/><br/>
到底是窦仪霞救了她们，领着她进府的几个姑娘恭敬许多，领头的宫女低声说：&#34;窦小姐莫要害怕，娘娘就是想与小姐说说话。&#34;<br/><br/>
桑贵妃也想知道这窦仪霞到底有何特殊之处，能让冯轻另眼相看，要知道，冯轻来京都这好几年，不是没有小姐夫人试图与她交好，可都被她不咸不淡地推脱了，唯有窦仪霞入了她的眼。<br/><br/>
京都的夫人小姐们都说冯轻是因自己有孕，想将窦小姐接入府中，让她做个良妾。<br/><br/>
桑贵妃却不以为然，都是女子，谁愿意将丈夫拱手相让？<br/><br/>
再说了，若是冯轻真相给方铮纳妾，她生头一个孩子时就会给方铮选两个干净的女子接入府中了，何必等到如今？<br/><br/>
桑贵妃想知道这窦仪霞到底可不可用。<br/><br/>
窦仪霞跟着几位姑娘来到一处精美的院落，这是桑贵妃出嫁前的居所，这些年非但没有破落，反倒时不时修葺整顿一番，院子华美异常。<br/><br/>
此刻，桑贵妃正坐在正厅，端着茶杯，望着走近的窦仪霞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70576674"&nbsp;&nbsp;chaptername="第920章">加入书签</a>
</div>
