    
<br/><br/>    
陆言听着云镇天的话，一阵吃惊！


<br/><br/>    
这个古太太来头那么厉害吗，灭了她，居然连自己的师父何崇禧都保不住自己！


<br/><br/>    
陆言有些不敢相信，看着云镇天问道，“这个古太太到底是什么来头，背景这么厉害？”


<br/><br/>    
云镇天看着陆言一脸严肃的道，“她是京城十大家族，田家的人！”


<br/><br/>    
“京城十大家族，田家的人？你确定吗？”


<br/><br/>    
陆言听到云镇天这番话之后，有些不敢相信的问。


<br/><br/>    
没想到这个古太太来头居然这么大，居然是京城十大家族的人！


<br/><br/>    
怪不得，云镇天说自己的师父可能都保不住自己！


<br/><br/>    
这个古太太，来头确实不一般啊！


<br/><br/>    
“我非常确定！”


<br/><br/>    
云镇天认真的点了点头，“他是田家现任家主，田正道老婆的侄女！”


<br/><br/>    
“二十年前，她刚嫁到古家的时候，古家还只是一个名不见经传的小家族！”


<br/><br/>    
“正是靠着这个女人，,古家才能在短短的二十年，一跃成为江城十大家族，而且，还是前三的家族！”


<br/><br/>    
“这后面，都是田家在帮忙！”


<br/><br/>    
“因为，这个女人，极为受田正道的老婆宠爱！”


<br/><br/>    
“听说是因为田正道的老婆，嫁入田家的时候，娘家那边，亲人都死绝了，就只剩下这个侄女，两人相依为命！”


<br/><br/>    
“这个侄女，是田正道的老婆一手带大的，所以，完全把这个女人，当成了自己的女儿一样看待！”


<br/><br/>    
“而且，整个古家，名义上，是古家的人在掌管家族，但实际上，掌管整个古家的人，就是这个女人！”


<br/><br/>    
“也正是因为这个女人掌管的古家，所以，在整个省内，都没人敢轻易的去招惹古家！”


<br/><br/>    
“因为招惹了古家，就相当于招惹了京城十大家族的田家！”


<br/><br/>    
“谁没事敢去招惹京城十大家族啊，那不是找死吗！”


<br/><br/>    
说到这里，云镇天停了下来，顿了顿，看着陆言道，“现在你明白了，为什么我说你的师父也保不住你了吧？”


<br/><br/>    
“你的师父，虽然在省内，几乎可以做到一手遮天！”


<br/><br/>    
“在江城完全是一家独大，无人能敌！”


<br/><br/>    
“甚至就是京城十大家族的杨家，你师父都可以不放在眼里！”


<br/><br/>    
“但是，杨家，在京城十大家族里面，也是垫底的那种！”


<br/><br/>    
“而田家不一样，那是京城十大家族里面排名前三的家族！”


<br/><br/>    
“实力极为可怕，两倍于杨家也不止！”


<br/><br/>    
“你师父的实力跟田家比起来，完全没有任何排面！”


<br/><br/>    
“所以你要去找古太太报仇的话，最好三思而后行，跟你师父商量一下！”


<br/><br/>    
“免得后果不堪设想！”


<br/><br/>    
陆言听完云镇天这么说，不由得皱紧了眉头，“照你这么说来，那还真的是不能轻易动这个古太太了！”


<br/><br/>    
云镇天点了点头，“差不多是这个样子吧！”


<br/><br/>    
“我估计，私底下想找古太太给你的兄弟赔礼道歉，恐怕都不可能！”


<br/><br/>    
“因为他们是高高在上的大家族，不可能给我们这些比他们小的势力赔礼道歉的，那样对他们来说很丢脸！”


<br/><br/>    
“如果你真的去动了古太太的话，那就更麻烦了！”


<br/><br/>    
“这些大家族，都极为护短，一旦家族的人被伤害，会发起疯狂的报复！”


<br/><br/>    
“所以你兄弟这一个仇恨？，我估计你是没办法报了！”


<br/><br/>    
陆言听着云镇天的话，一阵的不甘心，“可是我兄弟，也不能白白的就这样被欺负啊！”


<br/><br/>    
“就算是京城十大家族，总也应该讲点道理吧？”


<br/><br/>    
“犯了错，也应该受到惩罚吧？”


<br/><br/>    
“难不成，他们就可以无法无天了吗，就可以不讲道理了吗？”


<br/><br/>    
云镇天听着陆言的话，毫不犹豫的道，“确实是可以这样，因为他们的实力足够强的！”


<br/><br/>    
“你要想跟他们讲道理，那你必须有跟他们扳手腕的实力！”


<br/><br/>    
“能跟他们平起平坐，他们才会正眼看你，才会跟你讲道理！


<br/><br/>    
“否则的话，你去跟他们讲道理，在他们看来，就是挑衅！”


<br/><br/>    
“去了就是找死！”


<br/><br/>    
陆言听着，一点都不爽，双手紧紧的握着拳头，咬着牙道，“不行，我兄弟这个仇，我不能不报！”


<br/><br/>    
“我咽不下这口气，我必须要上门，找那个富婆讨个说法！”


<br/><br/>    
说到这里，陆言站了起来，“你好好休息，我先走了！”


<br/><br/>    
云镇天看的赶紧叫道，“陆言，你千万别冲动，如果你要上门去讨个说法，你先跟你师父说一声！”


<br/><br/>    
“看看你师父怎么说！”


<br/><br/>    
陆言头也不回地点了点头，“我会的！”


<br/><br/>    
说完便消失在了门口！


<br/><br/>    
云镇天在后面看着，有些担忧的道，“希望他不要太冲动，他可是一个天才的苗子！”


<br/><br/>    
“千万别被那些大家族给扼杀了！”


<br/><br/>    
说完，云镇天又转头看着旁边病床上的唐伯道，“唐伯，你当年是跟着何崇禧一起出生入死的！”


<br/><br/>    
“你应该对他很了解，他的实力，到底如何啊？”


<br/><br/>    
“对上田家，有扳手腕的实力吗？”


<br/><br/>    
唐伯看着云镇天，淡淡的道，“先生，何崇禧的事情，我不方便跟你多说，我当年答应过他！”


<br/><br/>    
“绝不会泄露他半点隐私，所以希望你不要问我了！”


<br/><br/>    
云镇天听着，眼神里面，不由得流出了一丝失望之色，轻轻的叹了口气！


<br/><br/>    
每次想要从唐伯嘴里面了解一下何崇禧到底是什么势力，唐伯都会这么说！


<br/><br/>    
到底有什么好隐瞒的呢？


<br/><br/>    
云镇天不解！


<br/><br/>    
……


<br/><br/>    
陆言这边，离开了病房之后，陆言先去了一趟洪明的病房这边！


<br/><br/>    
查看了一下洪明的情况，恢复的挺好的，没什么太大问题！


<br/><br/>    
也没什么生命危险了，陆言也就放心了！


<br/><br/>    
“对了，陆言，昨天晚上，那个古太太有抓到吗？”


<br/><br/>    
洪明看着陆言问道，他心里非常恨那个古太太，想要报仇！


<br/><br/>    
所以希望，古太太也能被警察抓走，那就再好不过了！


<br/><br/>    
“没有！”


<br/><br/>    
陆言摇了摇头！


<br/><br/>    
洪明听着有些失望！


<br/><br/>    
“不过你放心，我会替你报这个仇的，这个古太太，他跑不了！”


<br/><br/>    
陆言看着洪明道。


<br/><br/>    
洪明听着一阵感动，“谢谢你，好兄弟！”


<br/><br/>    
“不用客气！”


<br/><br/>    
说完，陆言便离开了医院，直接开车，朝着自己的师父，何崇禧家那边飞奔而去！


<br/><br/>    
陆言可不是莽夫！


<br/><br/>    
听了云镇天说了古太太的事情之后，陆言决定先去找何崇禧了解一下，看看这个京城田家到底有多厉害！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，今天就两更，写的比较卡，欠一更先，改天补回来！


<br/><br/>