
“真的要学做药吗？”李秋阳问道。<br/><br/>
“那还能有假？”孟政说道。<br/><br/>
“你大字都不识几个，怎么帮我做药？”李秋阳问道。<br/><br/>
“那她们怎么帮的？”<br/><br/>
“她们都识字啊，你能认识几个字？<br/><br/>
百家姓能认全吗？<br/><br/>
草药都认识吗？”李秋阳问道。<br/><br/>
“百家姓能认全，千字文也能认全。<br/><br/>
草药又没人教我，我怎么能认识？<br/><br/>
你教我，我就能学会。”孟政说道。<br/><br/>
“小屁孩儿，好好读书，你能够多学一点知识才是好的。<br/><br/>
做药以后再学也不晚。<br/><br/>
这个东西是要拿来救人命的，可不是好玩的。<br/><br/>
你不要一时兴起，就说要学做药。<br/><br/>
我给你讲个故事吧。<br/><br/>
从前有一只小猫，它跟妈妈去钓鱼……”<br/><br/>
李秋阳把小猫钓鱼的故事讲给孟政听。<br/><br/>
他听完了之后，将脸扭在了一旁，说：<br/><br/>
“我又不是三岁小孩？<br/><br/>
猫怎么会钓鱼？”<br/><br/>
李秋阳：“……”<br/><br/>
童话，童话懂不懂？<br/><br/>
不过，孟政也倒没有犟，而是一眼不眨的看着她们搓药丸。<br/><br/>
他好想上手啊。<br/><br/>
林业见孟政不吭声，可稀罕坏了。<br/><br/>
要知道，他向来都是说一不二的，他说要学做药，就没人能劝得了他。<br/><br/>
没想到他居然对李大夫言听计从。<br/><br/>
“还愣着干什么？过来一起做药啊，这些药可都是要送给你爷爷的，你还不快点动手？”<br/><br/>
<br/><br/>
李秋阳见孟政在发愣，开口喊道。<br/><br/>
孟政愣了一下，连忙去净手，跟沐冬至她们一起做药了。<br/><br/>
所有的药丸都搓的圆圆的，大小匀称。<br/><br/>
药快搓完的时候，李秋阳让沐冬至继续将剩下的给搓完。<br/><br/>
她则是去木匠那里先取回两个盒子来。<br/><br/>
花如则是被分派到布莊买绸缎。<br/><br/>
林业见她们分工明确，心里也甚是诧异。<br/><br/>
两人回来之后，李秋阳便将绸缎给铺在木盒子里，把药丸放了上去。<br/><br/>
“你现在去将军府吧！”李秋阳对沐冬至说道。<br/><br/>
沐冬至点了点头，看向林业说：<br/><br/>
“我得去将军府一趟。”<br/><br/>
孟政不想回去，说：“林叔，你去带路。”<br/><br/>
林业不知道沐冬至找老将军是什么目的，也没有拦她。<br/><br/>
沐冬至去了将军府，很快就见到了孟老将军。<br/><br/>
她将强身健体的药送给了孟老将军，说：“这是我昨日跟你借人的答礼。”<br/><br/>
“这是什么？”<br/><br/>
“强身健体的药。”<br/><br/>
“哦？我听林业说，你借人去是为了做药？”孟老将军问道。<br/><br/>
“是。”沐冬至如实回答。<br/><br/>
“没想到你还会医术。”孟老将军惊讶的看着她。<br/><br/>
“略懂雌黄，不过李大夫的医术更高，药是她做的。”<br/><br/>
孟老将军见她这么谦逊，对她的印象更好了，说：<br/><br/>
“巾帼不让须眉啊。”<br/><br/>
“其实我今天来，还有一事相求。”<br/><br/>
“何事？”<br/><br/>
“昨日借给我的人今日可否再借给我？”沐冬至问道。<br/><br/>
“这都是小事，你需要用人，只管找林业就成。”<br/><br/>
“那实在太感谢老将军了。<br/><br/>
这些药是李大夫特意送给将军的。<br/><br/>
老将军晚上睡前服用一次，可以有助睡眠。”沐冬至说道。<br/><br/>
孟老将军的手微微一顿，她们怎么知道他失眠的？<br/><br/>
沐冬至福了福身退了出去。<br/><br/>
林业很快就把昨天给沐冬至帮忙的人又给叫了过来。<br/><br/>
依旧由小武领着，去给沐冬至帮忙了。<br/><br/>
李秋阳这边已经买了很多常用的药，就等着他们过来磨了。<br/><br/>
这些人一到了，便各就各位，开始忙碌了起来。<br/><br/>
他们一来，李秋阳她们倒是闲了下来。<br/><br/>
花如问：“夫人那边需要过去看看吗？”<br/><br/>
李秋阳说：“需要，你过去看看吧。<br/><br/>
看看她们按摩有没有到位。”<br/><br/>
花如立刻就去了。<br/><br/>
夫人见花如来了，想起了杨氏的话，心里有着说不出的感觉来。<br/><br/>
她旁敲侧击的问她的生世。<br/><br/>
花如说：“我生在风雪楼，生父不祥。”<br/><br/>
其他并没有多说。<br/><br/>
夫人也不好继续问了。<br/><br/>
就算她真的是花家的后人，也不可能说出来。<br/><br/>
毕竟花家的后人，男子发配边疆，女子世代为娼，是不允许赎身的。<br/><br/>
花如尽职尽责的问她这两天按摩的情况，夫人也都耐心的跟细她说。<br/><br/>
花如见她们按摩的还挺仔细的，也就没有多说。<br/><br/>
她正要起身的时候，脖子里的红绳子引起了夫人的主意。<br/><br/>
她伸手一勾，红绳就别别勾了起来，里面那块吊坠也就露了出来。<br/><br/>
她看着那个吊坠，一眼不眨。<br/><br/>
这确实是花家的吊坠。<br/><br/>
花家的人都有一个象征身份的吊坠。<br/><br/>
她果然是花家的后人。<br/><br/>
她的外婆跟她的爷爷是亲兄妹，她也算是她的表妹了。<br/><br/>
花如连忙把吊坠给放了回去，说：<br/><br/>
“这是我娘留给我的东西。”<br/><br/>
夫人和善的笑了笑，说：“我只是好奇，请你不要在意。”<br/><br/>
花如说：“这东西我不送人的。”<br/><br/>
夫人见她误会了，说：“我没有想要你的东西。”<br/><br/>
花如没有继续这个话题，而是起身告辞了。<br/><br/>
夫人见她走了，心情久久难以平静。<br/><br/>
晚上杨氏回来的之后，夫人就跟她说起了花如的事。<br/><br/>
杨氏说：“她果真是二姑奶奶的外孙女。”<br/><br/>
“可是，我也不能跟她相认。<br/><br/>
不过，这样已经很不错了，我们流落至此，还能遇着血亲。”<br/><br/>
杨氏说：“若是能一直见面也到好有个照应。<br/><br/>
只是我听说冬至妹子夫君考完试之后就会回乡。<br/><br/>
若是这样，表小姐定会跟他们一起回去。<br/><br/>
不如我们也跟着他们一起回去算了。<br/><br/>
跟表小姐在一起，相互之间还能有个照应。”<br/><br/>
夫人说：“我也正有此意。我的腿刚好是个好借口。”<br/><br/>
两人就打定了主意，要跟着沐冬至她们。<br/><br/>
夫人又说：“孟老将军对我们恩重如山，你要尽快给他培养一个能独当一面的人，莫要担搁了我们离开。”<br/><br/>
杨氏说：“我已经留意了。”<br/><br/>
夫人也就没再多说什么了。<br/><br/>
话说沐冬至这边忙得热火朝天不亦乐乎。<br/><br/>
他们把常用的药磨了很多粉，这些药粉都分类放好了，并且做好了标记。<br/><br/>
晚上，李秋阳对着药丸发了愁。<br/><br/>
沐冬至见她愁眉苦脸的，问：“怎么了？”<br/><br/>
“我突然想起了一件事，我们是在是草率了。”<br/><br/>
“怎么了？”<br/><br/>
“我们的药再好，谁相信？<br/><br/>
要怎么才能把药给推广出去？<br/><br/>
药铺里的那些老顽固会相信我们吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66383023"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;真的要学做药吗？">加入书签</a>
</div>
