    “对，搞定了！”
<br/><br/>    张易肯定，同时指了指对面的路边。
<br/><br/>    两个司机仔细地看了几秒，才难以置信的从车里出来了。
<br/><br/>    张易跟他们说。
<br/><br/>    “车上应该有拖车绳，把他绑起来，咱们回市区！”
<br/><br/>    一听这话，戴眼镜的司机咽了口唾沫，有些结结巴巴的问。
<br/><br/>    “我……我们俩绑啊！”
<br/><br/>    “对啊！你们绑，我打个电话，问下另外两边的情况！”
<br/><br/>    张易说完，就不管这俩司机，自己到路边找了个地方坐下来，先拨通了程虎那边的电话。
<br/><br/>    “阿虎，你那边咋样了？”
<br/><br/>    张易问了一句。
<br/><br/>    那边程虎回答。
<br/><br/>    “跟你猜的差不多，山魈一个人过来，不过，我已经把他搞定了。人现在晕了过去，五品叫人把他绑了起来，绳子都是夹钢丝的，应该很安全！”
<br/><br/>    话到这里，程虎又问张易。
<br/><br/>    “小易，你那边咋样了？”
<br/><br/>    “一样，刚把黑水搞定！”
<br/><br/>    “那就好！”
<br/><br/>    张易和程虎两人通电话的时候。
<br/><br/>    那边两个司机过去，提心吊胆的把黑水给绑了起来。他们两个都觉得，从来没有干过这么刺激的事，居然把一个恐怖无比的杀手给绑了起来，他们甚至在想，要是以后这杀手跑了，报复他们怎么办？
<br/><br/>    所以，两人的心里都很忐忑。
<br/><br/>    不过。
<br/><br/>    他们两个因为害怕，倒是把黑水绑的特别结实。
<br/><br/>    这边。
<br/><br/>    事情搞定之后，张易准备挂断电话。
<br/><br/>    那边程虎却说。
<br/><br/>    “小易，先挂电话，那边好像有人来了！”
<br/><br/>    这话说完，不等张易询问，程虎就直接挂断了电话。而且，在程虎挂掉电话的一瞬间，张易还听到程虎攥紧拳头，发出的咯咯声……
<br/><br/>    什么情况？
<br/><br/>    山魈已经被搞定了。
<br/><br/>    按理来说，程虎不应该再出手才对。
<br/><br/>    难道，程虎刚才说有人来了，是另外一个高手？除了山魈之外，黑水难道还有别的安排吗？
<br/><br/>    一时间。
<br/><br/>    张易也猜不出真相。
<br/><br/>    看了一眼对面，黑水开的那辆车，张易跟那俩司机说。
<br/><br/>    “把人抬车上，咱们回去市区！”
<br/><br/>    “哦……好！”
<br/><br/>    两个司机点头，把五花大绑的黑水放进了后备箱里。张易则直接坐在那辆车的驾驶位上。
<br/><br/>    钥匙还在，没有拔下。
<br/><br/>    张易直接拧动车钥匙，发动车辆。
<br/><br/>    一脚油门，几乎是一个漂移，就冲着来时的方向开去。前边张易他们以前的车有些挡路，张易直接提速，从侧面将那辆车给撞开，继续往回赶。
<br/><br/>    此时。
<br/><br/>    唐家别墅之内。
<br/><br/>    程虎盯着那已经坏掉的大门口。
<br/><br/>    那边有一个人正站着，他没有说话，只是盯着这边的程虎。看到这个人，单单是从感觉上，就能猜到他是个高手！
<br/><br/>    攥紧拳头。
<br/><br/>    程虎认真了起来。
<br/><br/>    “唐家的人，全部都躲起来！”
<br/><br/>    程虎吼了一句。
<br/><br/>    现在，没有人敢不听程虎的话，这一句之后，他们就已经都知道，门口的那个人不好惹，唐家的人全都躲了起来。
<br/><br/>    对此，门口那人好似无动于衷。
<br/><br/>    左右看了看，站在黑暗当中的那个人，朝着前边走了两步。
<br/><br/>    灯光撒在他的脸上，能够看到，他右半边脸是那种血红的颜色，似乎是个胎记，这让他的脸显得很狰狞。
<br/><br/>    程虎并未见过这个人。
<br/><br/>    但是，从他冷厉无比的眼神中就可以看得出来，此人是个凶狠的杀手。
<br/><br/>    “看来，代号42和36都已经来过了啊！”
<br/><br/>    看着大门口凌乱的地面，而后，目光又落在倒在地上的那道巨门上，那半边红脸的人如此说道。
<br/><br/>    “哦，你可能不知道，代号42和代号36，就是山魈和黑水。这位小兄弟，你的身上看起来好像并没有伤势，这么说，你的实力在黑水和山魈之上，北境之外有你这种高手，实属难得！”
<br/><br/>    “我来此，只有两件事，第一，把山魈和黑水交给我。第二，交出龙玺鬼印，否则，今天晚上这个别墅里的所有人，都得死！”
<br/><br/>    说完，朱厌的目光，再次落在程虎的身上。
<br/><br/>    程虎没有说话，同时也没有退让的意思。
<br/><br/>    他道。
<br/><br/>    “我是不会把那两个人交给你的！还有，龙玺鬼印也不是你们北境能够得到的，想动这个别墅里的人，先过我这一关！”
<br/><br/>    朱厌冷笑一声。
<br/><br/>    “好大的口气啊！”
<br/><br/>    “不过，那两个人都是我们北境的人，你们留着有什么用？他们执行任务不力，我带他们回去，要交给新王处置，怎么，听你的意思，是要护着他们？这不合逻辑啊，他们和我来北城的目的是一样的，与你应该是仇人，你还要帮他们？”
<br/><br/>    程虎则说。
<br/><br/>    “这事与你无关！”
<br/><br/>    “好吧，既然你不喜欢理论说话，那咱们就用拳头说话！”
<br/><br/>    朱厌这一句话说完，他朝着程虎这边看似很随意的走了过来。
<br/><br/>    程虎盯着他的一举一动，洞察着他接下来的招数，然而，程虎却没有任何朱厌出招的迹象。
<br/><br/>    可这不代表着他就不出招了。
<br/><br/>    他的一拳，在程虎不知情的情况下，就已经砸在了程虎的胸膛之上。等程虎意识到的时候，胸膛之上已经留下了一个拳头状的血印。
<br/><br/>    即便是黑水，面对现在的程虎，也不可能这样出手。
<br/><br/>    程虎知道，他刚才的预感没有错，这个人绝对是比黑水和山魈更加恐怖的存在。
<br/><br/>    不过。
<br/><br/>    在程虎的字典里，没有认输二字。
<br/><br/>    刚才与山魈对战，程虎还没有感受到自己这实力奇怪增长到底增长到了什么样的程度，现在，这个人倒是可以作为试金石。
<br/><br/>    挨了一拳，程虎退了几步，以缓冲这种力道。
<br/><br/>    可是。
<br/><br/>    程虎缓过来，准备主动出击的时候，后背上却又挨了一拳，整个人失去平衡，后背上一阵闷疼，他狠狠地摔在了地上。
<br/><br/>    单手撑地，程虎欲翻身而起，予以还击。
<br/><br/>    可腰腹之处，又挨了一脚。
<br/><br/>    程虎在地上拖出去十几米远才撞在花坛的边缘，才算是停了下来。
<br/><br/>    那边的朱厌，则站在原地，就好像没出手一样！
<br/><br/>    他看着程虎，淡然地问了一句。
<br/><br/>    “现在，你还觉得自己有能力拦住我吗？”
<br/><br/>    朱厌的速度实在太快了。
<br/><br/>    快到别说去格挡他的出手，就连看，都看不到。<br/><br/>