    
<br/><br/>    第二百四十五章嚣张的李长空
<br/><br/>    李长空脸色淡然，看向了许长歌等人：“看来天玄宗的序列天骄也不过如此，你们还要战斗吗？”
<br/><br/>    他狂傲得不可一世！
<br/><br/>    先前和不少核心弟子交手，他甚至都没有动用全力，他的强大武道天赋，也没有出手！
<br/><br/>    而和白逸轩交手，他也一样没有动用真正的实力！
<br/><br/>    听见了李长空的挑衅，许长歌等人脸色难看！
<br/><br/>    他们似乎遇见了和叶无双一样天赋的家伙！
<br/><br/>    不过这家伙，更让人讨厌！
<br/><br/>    “我天玄宗，还轮不到你来放肆！”
<br/><br/>    许长歌直接上了擂台，爆发出不俗的实力，冰冷的看着李长空！
<br/><br/>    “倒是比上一个强一些，就是不知道是不是我的对手！”
<br/><br/>    李长空看见许长歌，依旧嚣张！
<br/><br/>    许长歌听见，脸色阴沉，直接出手！
<br/><br/>    “看来许长歌师兄经过上一次的失败，提升了不小的实力！”
<br/><br/>    “他一定可以狠狠教训这小子！”
<br/><br/>    不少天骄感受到许长歌的实力，忍不住说道，他们都知道许长歌师兄曾经败给过叶无双，但那次失败，也带给了许长歌不小的提升！
<br/><br/>    “哼！”
<br/><br/>    看见许长歌斩出的刀芒，李长空却是不屑一顾，毫不在乎，而后他随意一凝，他的手中再度出现了一道长刀虚影！
<br/><br/>    竟然同样精通刀道！
<br/><br/>    不少天骄目光大变！
<br/><br/>    这家伙的天赋，似乎不比叶无双圣子差！
<br/><br/>    难怪敢如此嚣张！
<br/><br/>    他们都是担心地看着许长歌
<br/><br/>    李长空长刀猛的一斩，威势锋芒，恐怖至极，速度快到极致，而后直接和许长歌的攻击碰撞到了一起！
<br/><br/>    砰！
<br/><br/>    两道攻击爆发在一起，犹如火山撞地球一般，爆发滔天的威势！
<br/><br/>    砰砰！
<br/><br/>    许长歌整个人身影退后了数十步，才勉强停住了脚步！
<br/><br/>    他的脸色难看！
<br/><br/>    李长空同样退后，不过只是数步，他不屑地看着许长歌：“你比之前的废物强一些，不过也仅此而已！”
<br/><br/>    “哼，别太嚣张！”
<br/><br/>    听见了话语，许长歌脸色难看，再度杀了出去，速度不俗，攻击猛地斩出！
<br/><br/>    李长空没有在乎，出招迎接！
<br/><br/>    砰砰砰！
<br/><br/>    短短瞬间，两人就已经交手了数十招！
<br/><br/>    但让天玄宗众多弟子脸色难看的是，许长歌境界更强，却并没有占据多少的优势，反而不断被逼退，处于劣势之中！
<br/><br/>    “雷霆七刀斩！”
<br/><br/>    许长歌脸色难看，施展刀意，而后直接施展了雷霆七刀斩！
<br/><br/>    这是他的最强杀招之一，虽然此前败给了叶无双，但是经过叶无双的指点，如今提升了不少！
<br/><br/>    直接出手！
<br/><br/>    不少风云宗的弟子都是感受到这一刀的恐怖！
<br/><br/>    李长空的脸色终于微变，变得有些凝重，没有想到许长歌竟然能施展出如此强势的刀芒！
<br/><br/>    “倒是没有想到你还能施展这样的招式，终于给我带来了一些威胁，不过依旧不是我的对手！”
<br/><br/>    虽然这一招让李长空感受到了威胁，不过想要摧毁这一招并不是什么难事！
<br/><br/>    李长空冰冷喝道，他的手中出现了一把金色长刀！
<br/><br/>    这还是他第一次祭出了武器！
<br/><br/>    强势的刀意在他身后席卷，霸道至极！
<br/><br/>    相比之下，许长歌的刀意竟然弱于李长空几分！
<br/><br/>    “狂刀斩！”
<br/><br/>    李长空冷哼说道，瞬间一道巨大的刀芒笼罩整个天穹，将整个擂台都覆盖在其中！
<br/><br/>    砰砰砰！
<br/><br/>    不得不说，许长歌的雷霆七刀斩已经不俗，但是对手的血煞斩的武技级别明显比起雷霆七刀斩更强几分，而且李长空的刀意更加恐怖！
<br/><br/>    多方的差距，让许长歌和李长空的战斗处于劣势之中！
<br/><br/>    许长歌脸色也是变得难看，感受到一股巨大无比的压迫！
<br/><br/>    但哪怕如此，他也没有放弃！
<br/><br/>    强势的七刀全部斩出！
<br/><br/>    看见许长歌没有放弃，将七刀直接斩出，李长空冷哼一声，没有将其放在眼中！
<br/><br/>    强势的一刀，将雷霆七刀斩全部摧毁！
<br/><br/>    砰！
<br/><br/>    李长空的攻击余威减弱，但许长歌为了施展雷霆七刀斩，几乎没有余力，只能勉强祭出一道护罩抵御余威！
<br/><br/>    护罩直接被摧毁！
<br/><br/>    许长歌整个人被一刀斩飞！
<br/><br/>    直接就将许长歌狠狠砸在地上，喷出一口鲜血！
<br/><br/>    许长歌，再败！
<br/><br/>    “不堪一击，你们天玄宗的序列天骄？就是这样的货色？看来天玄宗，真是没落了！”
<br/><br/>    李长空嚣张嘲讽说道！
<br/><br/>    “切磋到了这里，你们天玄宗看来都是一群废物，也就没有必要继续浪费时间了，不过听说最近你们天玄宗最近新选出了一个圣子，身为一宗圣子，相信应该不至于那么废物，不如就让他上来跟我一战吧！”
<br/><br/>    李长空看着天玄宗所有天骄嚣张说道。
<br/><br/>    暴露了他来此的真正目的！
<br/><br/>    如果他能将天玄宗的圣子踩下，那么他的名气将会第一时间传遍整个大夏！
<br/><br/>    “放肆！”
<br/><br/>    “太嚣张了！”
<br/><br/>    听见了李长空的念头，不少天骄愤怒无比，尤其是慕容雪等人，他们终于明白了李长空的真正念头！
<br/><br/>    “你实力不弱，不过我天玄宗的圣子并未在宗门，而且对付你，何须我天玄宗的圣子亲自出手，就让我来与你切磋！”
<br/><br/>    慕容雪直接踏了出去，上了擂台，冰冷的说道！
<br/><br/>    她自然知道李长空的想法，她并不信李长空能对付叶无双，但哪怕他输了，败给叶无双，也并不丢人！
<br/><br/>    因此如果让李长空对上了叶无双，不论输赢，都是风云宗的胜利！
<br/><br/>    “没有想到你们天玄宗除了圣子之外，竟然还有一个天骄勉强能让我们看得上眼，跟之前的那些废物比起来，你还算不弱，不过你不是我的对手！”
<br/><br/>    看见慕容雪的出现，李长空眼中流露出一抹惊艳！
<br/><br/>    “出手吧！”
<br/><br/>    慕容雪冷声说道，她身为天玄宗宗主之女，绝对不能容忍其他人对宗门的羞辱，哪怕她知道自己可能不是李长空的对手！
<br/><br/>    “好既然如此，我就让你见识见识我真正的实力！”
<br/><br/>    李长空饶有兴趣的说道，慕容雪极其漂亮，让他起了征服的念头！
<br/><br/>    他眼中闪烁冷芒，直接一踏，整个人化为一道残影瞬间朝着慕容雪冲了出去！<br/><br/>