    
<br/><br/>    卖臭豆腐的小商贩定睛一看，乖乖呦，这是从哪掉下来的仙女吧。
<br/><br/>    赶紧放下手上的活儿，笑眯眯地招呼，“姑娘，要吃臭豆腐？”
<br/><br/>    戚染染忍住口水，激动地点点头，“是啊，是啊。”
<br/><br/>    说完，紧接着问一声，“老板，多少钱一份？”
<br/><br/>    “七文。”
<br/><br/>    戚染染回头问彩月，“彩月啊，带钱没？”
<br/><br/>    彩月摇摇头，“没有。”
<br/><br/>    平时在宫里用不着钱，这次出宫想着是回戚府，也没用钱的地方。
<br/><br/>    是以，彩月身上一个铜板都没有。
<br/><br/>    看着自家娘娘实在想吃的模样，彩月：“要不，奴婢去找李……先生要些。”
<br/><br/>    虽然不太想让自家娘娘吃这些，但她看不得娘娘有东西想吃却吃不到的模样。
<br/><br/>    现在在宫外，彩月知道要回避身份称呼，所以称呼李公公为李先生。
<br/><br/>    戚染染本来也是这么想的。
<br/><br/>    可一想，李公公是跟狗皇帝走在一起的。
<br/><br/>    万一狗皇帝嫌弃路边摊不让吃怎么办！
<br/><br/>    毕竟，狗皇帝平时嫌弃的东西可多了。
<br/><br/>    直到现在，她都深深以为，狗皇帝除了不嫌弃他自己，其余的他都嫌弃。
<br/><br/>    这么一想，戚染染更觉得不能找李公公了。
<br/><br/>    到嘴边的臭豆腐不能这么飞了。
<br/><br/>    于是，她朝着卖臭豆腐的小商贩问话，
<br/><br/>    “老板，跟你商量个事？我身上钱不够，用这个簪子抵行不行。”
<br/><br/>    反正这些行头宫里还有许多，热乎乎新出锅的臭豆腐眼前就这一份儿。
<br/><br/>    小商贩一看，这可是玉啊。
<br/><br/>    虽然他见识有限，但就这做工和细致模样，只怕没有几两银子下不来。
<br/><br/>    他这虽然是在街头做小本买卖，但做人也得实在点不是。
<br/><br/>    瞧着姑娘的做派，一看就是大户人家的姑娘。
<br/><br/>    大户人家虽然不缺这点钱，但他做生意得实诚，不能坑人。
<br/><br/>    再者，小商贩也有点自己的小心思。
<br/><br/>    他看到戚染染就觉得开心。
<br/><br/>    卖臭豆腐多少年了，他是头一回见这么标志的人，说话又这么和气的。
<br/><br/>    以前他也遇到过有钱的。
<br/><br/>    那下巴颏都快仰到天上了，两个眼珠子不看人，生怕别人不知道他趁几个钱儿似的。
<br/><br/>    现在，这仙女似的人都开了口，那还要什么钱啊。
<br/><br/>    小商贩憨憨一笑，结实的面容上因为要炸豆腐，被油锅外围的温度热出一脑门汗，待人热情又实在，“不用，既然姑娘想吃，那我就白送了。”
<br/><br/>    一旁的人听到这话儿不干了，纷纷打趣，“老刘，我天天来你这儿吃臭豆腐，怎么也不见你白送我啊。”
<br/><br/>    小商贩：“去去去，吃东西还堵不住你的嘴。”
<br/><br/>    戚染染有双很好看的桃花眼。
<br/><br/>    笑起来的时候，眼尾上扬，星灿灿的光全都落进眼睛里。
<br/><br/>    “谢谢老板的好心，可我没道理白吃您东西啊。再说了，现在天儿这么热，您做生意也辛苦。”
<br/><br/>    小商贩一听这话儿，更觉得是遇上仙女了。
<br/><br/>    别说累了，浑身瞬间多了十二分的劲头。
<br/><br/>    “姑娘，你等会儿，臭豆腐一会儿就好。”
<br/><br/>    “好嘞。”
<br/><br/>    想到一会儿就能吃到的臭豆腐，戚染染笑得更开心了。
<br/><br/>    宇文宸找了找，这才在一家街边摊找到人。
<br/><br/>    看到一锅油里正炸着黑色的方块块，剑眉拢起，“这是何物？”<br/><br/>