    
<br/><br/>    来了！
<br/><br/>    那些已经知道是什么的人，并没有露出惊讶，反而更加兴奋。
<br/><br/>    哪怕是慕影，此刻都将原本的疏懒神色收了起来。
<br/><br/>    他稍稍直起了身子，眉眼锋利了几分，目光紧锁住高台。
<br/><br/>    在副盟主说出那四个字之后，宽阔的拍卖场先是整整沉寂了足有一分钟之久。
<br/><br/>    然后！
<br/><br/>    “阴阳石乳？！”
<br/><br/>    “是不是我听错了，真的是阴阳石乳？”
<br/><br/>    “不是说阴阳石乳在西方荒漠里面，三天之后一起去寻找来着？”
<br/><br/>    “副盟主，你是在开我们的玩笑吗？！”
<br/><br/>    “副盟主，这个玩笑一点都不好笑！”
<br/><br/>    一时间，偌大的会场中乱成了一团，有些人甚至激动地站了起来，想要挤到前面去。
<br/><br/>    怎么可能是阴阳石乳？
<br/><br/>    阴阳石乳这个时候应该还没有被采集，位于西方的荒漠中啊！
<br/><br/>    怎么可能会出现在不落城中的地下拍卖会里？
<br/><br/>    如果真的是阴阳石乳，那么当时给他们得到的那则消息是什么意思？
<br/><br/>    故意耍他们吗？！
<br/><br/>    一想到这里，不少人的神色都愤慨起来，大有要讨个说法的意思了。
<br/><br/>    只有为数不多的人，还很沉稳吗，但骤然加速的心跳，也出卖了他们的内心。
<br/><br/>    “喂，轻美人……”君慕浅偏过头来，似笑非笑，“你早就知道，是不是？”
<br/><br/>    她就说，他为什么突然带她来参加一场地下拍卖会。
<br/><br/>    这种场合，委实不符合他的风格。
<br/><br/>    容轻此刻身子微斜着，显然是在阖眸养神。
<br/><br/>    眼下听见她的声音，双眸半睁了一下，缓缓应道：“嗯。”
<br/><br/>    声音带着几分苏醒后特有的微哑，特别的撩人。
<br/><br/>    “果然还是你老谋深算。”君慕浅意味深长，“人家天机楼楼主，都比不了你。”
<br/><br/>    她早就应该知道，连言少陵都知道的消息，容轻只会比他知道的更多。
<br/><br/>    原来，宗门联盟放出阴阳石乳在西方荒漠的消息不过是一个幌子。
<br/><br/>    而事实上，阴阳石乳其实就在宗门联盟的手里，眼下还成为了地下拍卖会的最后一样拍品。
<br/><br/>    君慕浅眼神微凛，心中轻轻地冷笑了一声。
<br/><br/>    好一个宗门联盟，如此做法，一举多得。
<br/><br/>    这样一来，不仅可以知道哪些宗门背着灭宗的危险也要偷着去西方荒漠，寻找阴阳石乳，还可以收拢人心，全身而退。
<br/><br/>    瞧，我都把阴阳石乳放在你们面前了，要是拿不到，那可不能怪我。
<br/><br/>    不——
<br/><br/>    君慕浅眯了眯眸，看着站在高台之上的副盟主。
<br/><br/>    阴阳石乳这么宝贵的东西，为什么宗门联盟不将这株排行第七的灵源据为己有？
<br/><br/>    反而先是放出了一个假消息，再然后将一部分宗门的注意力引到了西方荒漠之中，最后却选择在不落城大本营举办拍卖会？
<br/><br/>    究竟意图何在？
<br/><br/>    莫非……是要挑起宗门之间的矛盾么？
<br/><br/>    想到这里，君慕浅心头微震。
<br/><br/>    宗门联盟不可能不知道阴阳石乳的珍稀，但是在修炼者的眼中，纵然是整个华胥，也应该比不上先天十大灵源才对。
<br/><br/>    “老谋？”这时，耳边传来一声极低的尾音，带着微微酥麻的感觉，却透着丝丝凉意。
<br/><br/>    “不不不！”君慕浅立马回神，她果断否决，“年轻！可年轻了。”
<br/><br/>    而后，她打了个哈欠，头偏了偏：“你那么介意这个字做什么，我只是说说罢了，这世上，最不值钱的就是年龄。”
<br/><br/>    对于修炼者来讲，修为越高，那么活得时间也就越长。
<br/><br/>    虚幻大千之中那些帝君，哪一个不是活了上万年甚至数十万年？
<br/><br/>    年龄，其实算不了什么。
<br/><br/>    她前世活了虚有百岁，若是太过注重，现在她岂不是都能当人家的奶奶了？
<br/><br/>    使不得。
<br/><br/>    君慕浅瞅着他，语重心长：“轻美人啊，你心态要放正，你要是真的觉得自己老，指不定哪一天就老了。”
<br/><br/>    容轻：“……”
<br/><br/>    “这人嘛，年不年轻是看心态。”君慕浅完全没有感受到，周围的温度忽然降了几分，她百无聊赖，“我和你讲，我以前遇见……不从书里看到一个人，人家足有一万多岁。”
<br/><br/>    “但偏偏人家心态很好，所以那么老了，还活得跟个少年一样。”
<br/><br/>    她的本意是，是让他不要注重这些表面的，结果……
<br/><br/>    容轻的眼眸深了几分，将这句话里面他认为的重点又重复了一遍：“一万岁，那么老了？”
<br/><br/>    “一万岁还不老吗？”君慕浅奇怪他的关注点，“一万岁都要成化石了吧。”
<br/><br/>    当然，年龄越大，也就证明了这个人的修为越高。
<br/><br/>    如果她能活到一万岁，但不能保持容颜，那还不如死了算了。
<br/><br/>    天大地大，脸最大。
<br/><br/>    她是有些不能理解，好几个帝君都老了骨头了，不能再老了，脸上都是皱纹，还在那里出来瞎转悠。
<br/><br/>    “嗯。”容轻看了她一眼，眸光凉淡如水，“是挺老的。”
<br/><br/>    不知道是不是错觉，君慕浅觉得这三个字他说的语气很重。
<br/><br/>    至于吗？
<br/><br/>    “都说了年龄不是问题。”君慕浅轻咳了一声，“对我来说，美就好了。”
<br/><br/>    容轻没说话，而是半挑着眉。
<br/><br/>    下一秒，忽然——
<br/><br/>    “咔嚓！”
<br/><br/>    一声极为响亮的脆响传来，似乎透着一股怒火在其中。
<br/><br/>    听到这个突如其来的声音，君慕浅一怔，将绯衣男子上下打量一眼：“不是吧，你真的有这么生气？”
<br/><br/>    气得都骨头都响了？！
<br/><br/>    容轻撑着肘，几缕墨发垂下，贴在那半张银面上：“不是。”
<br/><br/>    “不是你？”君慕浅想了想，而后恍然，“哦对，声音不是从咱们这里传来的。”
<br/><br/>    仔细听，应该是另一边。
<br/><br/>    君慕浅这下安心了：“我就说，公子怎么可能气量这么小。”
<br/><br/>    顿了顿，她又补充一句：“谁生气会没事活动骨头，还发出响声，这也实在是太幼稚了。”
<br/><br/>    慕影：“……”
<br/><br/>    他沉默地看了看自己有着青筋浮动的腕骨，陷入了很严肃的思考中。
<br/><br/>    他幼稚？嗯？
<br/><br/>    他妹妹居然说他幼稚？
<br/><br/>    慕影按着头，双眸深沉，开始仔细回想着到底会什么会这样。
<br/><br/>    理了理，大约是这个情况。
<br/><br/>    方才在副盟主说出最后一件拍品，是阴阳石乳的时候，其他最开始不清楚的人瞬间就惊了。
<br/><br/>    然后，整个会场里乱糟糟一片，吵得他脑袋疼。
<br/><br/>    慕影是准备直接封闭听觉的，让自己安静一会儿，但就在听觉收回的过程中，他不小心听到了旁边人的对话。
<br/><br/>    嗯，不小心。
<br/><br/>    他听第一句的时候，就觉得很熟悉。
<br/><br/>    越听，这熟悉感就越强。
<br/><br/>    因为功法的缘故，慕影向来对声音比较敏感。
<br/><br/>    听到最后一句话的时候，他骤然想起，这不是他宝贝妹妹的声音吗？
<br/><br/>    这一下，慕影认真了。
<br/><br/>    他又将先前的对话回忆了一遍，忍不住皱起了眉。
<br/><br/>    等等，这听来听去，怎么好像是他的宝贝妹妹在哄人？
<br/><br/>    还是个男人？！
<br/><br/>    他刚认回他的妹妹没多久，他妹妹就已经被骗跑了？
<br/><br/>    气。
<br/><br/>    慕影没忍住，活动了一下手腕。
<br/><br/>    然后活动的力度有些大，就“咔嚓”了一下。
<br/><br/>    再然后，他就听到他妹妹说他幼稚。
<br/><br/>    嗯，幼稚……
<br/><br/>    慕影又想起风迟刚才给他说，旁边姑娘的眼神看起来想杀人，原来这姑娘，是他妹妹？
<br/><br/>    “嗷喔……”风迟正心不在焉地想事情，就感觉脸上一松，封住他嘴巴的布条被解了下来。
<br/><br/>    他正想着哪个好心人帮助他从慕影的魔爪中逃了出来，想要感谢一下，结果一抬头，就看到这个好心人正是慕影本人。
<br/><br/>    “我靠，太阳打西边出来了。”风迟一声怪叫，“影你居然主动放了我？实在是让我感激不尽。”
<br/><br/>    “别说没用的。”慕影皱眉，“你先说，为什么你说刚才你旁边姑娘的眼神想要杀你？”
<br/><br/>    这一句话，用的是传音入密，只有他们两个人能听见。
<br/><br/>    “我旁边的姑娘？”风迟一愣，想要转头看一眼，但动作还没有做出来，就被一只手给固定了脑袋。
<br/><br/>    风迟：“……”
<br/><br/>    他娘的，他早就应该知道，慕影从来都不是什么好心人。
<br/><br/>    “说。”慕影重复，眼神透着股危险。
<br/><br/>    “不就是老子偷听了那姑娘和她夫君的对话吗？”风迟哼了一声，“老子又不是故意的，只是让老子觉得太好笑了。”
<br/><br/>    而且，还让他学到了一些哲理句子。
<br/><br/>    “对话？”慕影闻言，凤眸眯起，“说了什么？”
<br/><br/>    “咳咳，我给你重复一遍。”风迟松了松自己的衣襟，咳嗽了几声，再开口时，已经换了一副强调。
<br/><br/>    怎么听，怎么娘气。
<br/><br/>    “公子，我又美，还能做饭，正所谓出的了厅堂，下的了厨房，我还可以……”
<br/><br/>    说到这里，风迟也学着来了个停顿，然后笑得荡漾：“暖床！”
<br/><br/>    慕影：“……！”
<br/><br/>    他听见自己的声音是从牙缝里挤出来的：“还有么？”
<br/><br/>    “咦，你今天是怎么了？”风迟奇怪地看着他，“自从认了个妹妹后，你的脾气就越来越怪了。”
<br/><br/>    慕影脸色一沉：“快说。”
<br/><br/>    “我说我说。”风迟嘟囔一声，“然后她还说，这没有暖过的床，就不是床。”
<br/><br/>    他真的想引这位姑娘为知己啊，但是人家眼神那么凶，让他害怕。
<br/><br/>    “咔嚓，咔嚓。”
<br/><br/>    慕影这一次是彻底不想忍了，骨头咯吱作响。
<br/><br/>    在他看来，他妹妹那么单纯的一个人，算算年龄，今年也就十六岁，肯定是不会说出这样的话来的。
<br/><br/>    那么一定是……那个野男人教的！
<br/><br/>    居然这么拐他妹妹，是个哥哥，都不能忍。
<br/><br/>    “起来。”慕影面无表情地拍了拍风迟，声音冷冷，“我要跟你换位置。”
<br/><br/>    “啊？”风迟有些懵，“为什么啊？”
<br/><br/>    慕影眉梢一动，直接伸出手，就把风迟提了起来，然后“砰”的一下，把他按在了自己原来的位置上。
<br/><br/>    风迟：“……”
<br/><br/>    靠，他怎么忘了这个人脾气暴，一言不合就动手来着？
<br/><br/>    慕影又拿出一块干净的帕子，将座椅擦拭了一遍，这才长腿一迈，坐了下来。
<br/><br/>    风迟：“……”
<br/><br/>    哦，还是个有十分严重的洁癖的人。
<br/><br/>    可他又不是什么污染源，至于如此么！
<br/><br/>    慕影成功地霸占了这个位置后，心情舒畅。
<br/><br/>    然后，他用余光看了一眼身边的人，很是确定这就是他的妹妹。
<br/><br/>    刚好，他一定要替他妹妹看着那个野男人，不能让他妹妹被骗了。
<br/><br/>    就在慕影准备和自家妹妹搭话的时候，高台上却又传来了声音。
<br/><br/>    “肃静——！”副盟主眼神威严的扫视着整个拍卖场，“老朽在这里以宗门联盟担保，老朽先前所说的话，句句属实。”
<br/><br/>    “阴阳石乳，正是本次拍卖会的最后一个拍品。”
<br/><br/>    哗——
<br/><br/>    这句话一出，拍卖场内不仅没有安静下来，嘈杂声反而更大了。
<br/><br/>    “都这样说了，那肯定是真的啊！”
<br/><br/>    “幸好我来了，要不然就错过阴阳石乳了。”
<br/><br/>    “是啊！我当时本来因为马上要去寻找阴阳石乳了，只想好好休息，不想参加拍卖会，幸亏来了。”
<br/><br/>    不少人心有余悸，庆幸他们到场了。
<br/><br/>    君慕浅有一件事情猜错了，那就是这个地下拍卖会其实给所有那些江湖上叫的出口的人，都递了邀请函。
<br/><br/>    只是有些人以为这只是一场很普通的拍卖会，纵然是宗门联盟举办的，但在他们眼中，那也是比不过阴阳石乳。
<br/><br/>    所以，为了能在西方荒漠之行的时候，存有更多的精气神去争夺阴阳石乳，很多人都没有来此。
<br/><br/>    言少陵自然也是接到了，而以他的地位，本也应该知晓阴阳石乳就在这场地下拍卖会中。
<br/><br/>    但是因为他多年来都因为多病，只能坐着轿辇出行，故而宗门联盟没有告知。
<br/><br/>    反正宗门联盟也想着，既然天机老人都那么强大了，也不会在乎一株先天灵源吧？
<br/><br/>    宗门联盟是不畏惧任何宗门，但对于天机老人，不得不承认，他们还是忌惮不已。
<br/><br/>    他们并不希望，天机楼太过强横，以至于超出他们的掌控。
<br/><br/>    因此，除了天机楼外，其他大宗门都到场了。
<br/><br/>    “宗门联盟这个烟雾弹，放的真是好。”君慕浅勾了勾唇，“这一下，那些没有来的人要后悔了。”
<br/><br/>    那可不是一般的后悔，就因为一念之差，阴阳石乳就这么被他们生生地错过了。
<br/><br/>    “来了，也不一定能拿到。”容轻声音淡漠，言简意赅，“宗门三首。”
<br/><br/>    君慕浅了然，她点了点头：“不错，就算有人有财力将阴阳石乳拍下，宗门三首也绝对不会让这个人成功走出不落城。”
<br/><br/>    拍卖后的争抢，实在是太平常不过了。
<br/><br/>    其他东西宗门三首忍一忍，也许就放过了，但是阴阳石乳，绝对不能丢。
<br/><br/>    有趣。
<br/><br/>    君慕浅眼尾含笑，看来今日，天音门、七星盟和血域必要有一场争斗了。
<br/><br/>    “不仅。”容轻看着一个方向，缓缓道，“还有万灵。”
<br/><br/>    万灵大陆，七大家族！
<br/><br/>    君慕浅神情一震，下意识地就转过了头，然后……
<br/><br/>    就和正在看她的慕影对了个正准。
<br/><br/>    君慕浅：“……”
<br/><br/>    她的便宜哥哥什么时候坐到她身边来了？
<br/><br/>    慕影：“……”
<br/><br/>    偷看妹妹被妹妹发现了怎么办。
<br/><br/>    君慕浅仔细地看了慕影一眼，知道他应该是认出她来了。
<br/><br/>    那么，也就没有必要隐瞒身份了。
<br/><br/>    她挑了挑眉，声音低了下去：“好巧呀。”
<br/><br/>    “嗯。”慕影轻轻地应道，他勾唇一笑，“所以现在是了么？”
<br/><br/>    他可是记着，她说要是他们还能凑巧再碰一次，她就认他这个哥哥了。
<br/><br/>    “是了。”君慕浅微微点头，“不过哥哥刚才是在做什么？”
<br/><br/>    “咳……”慕影想了想，“在看有没有你周围有没有对你心怀不轨的人。”
<br/><br/>    目光，一个劲儿地往紫衣女子身后飘，想要看看能被他妹妹哄的野男人到底长什么样。
<br/><br/>    “哥哥放心。”君慕浅并不知道他的想法，想着就是对她的关心，宽慰道，“还没有人敢对我心怀不轨。”
<br/><br/>    听到这句话，慕影拧了拧眉，难道是他想错了？
<br/><br/>    他斟酌了一下：“那你旁边……”
<br/><br/>    话还没有说完，就被高台处传来的声音再度打断了。
<br/><br/>    “阴阳石乳，起拍价——”<br/><br/>