    
        <br/><br/>    听到此时此刻戏志才所说的计谋和对策，董宇直接便在座位上沉吟了起来。
<br/><br/>    片刻之后，董宇直接便是一拍眼前的桌子，随即便是从座位上直接站了起来。
<br/><br/>    “好！”
<br/><br/>    “志才，那一切就以你刚才所说的这番计策作为方针！”
<br/><br/>    “现在开始，制定作战计划！”
<br/><br/>    “而作战计划以志才刚才所说的作战方针围绕着展开！”
<br/><br/>    当下，董宇便直接对着在场的众人拍板说道。
<br/><br/>    “诺！”
<br/><br/>    听到自家主公董宇都这么说了，在场的众人当即便也就不再多说其他的，随即便直接以刚才戏志才所说的作战方针作为中心思想，开始制定其应对韩遂的方针。
<br/><br/>    经过一番激烈的讨论之后，最终他们也是制定出了最终的应对方案。
<br/><br/>    将应对方案登记造册之后，董宇当即便是吩咐他们将应对方案也直接暗中秘密的发一份给远在天水郡武安县的郭嘉手中。
<br/><br/>    而为了这份情报的隐蔽性和安全性，董宇还特意挑选了燕云十八骑之中的人进行传达。
<br/><br/>    ……
<br/><br/>    两日后！
<br/><br/>    天水郡武安县！
<br/><br/>    新县衙！
<br/><br/>    “军师，主公密信！”
<br/><br/>    就在这时，一名侍卫突然间闯进了新县衙之中，看着此时此刻正在一旁处理着政事的郭嘉和张云，便是对着他低沉地说道。
<br/><br/>    “嗯？”
<br/><br/>    “主公密信？”
<br/><br/>    听到侍卫突然间的这番话，原本正在处理着政事的郭嘉和张云两人当即便是直接抬起了自己的头。
<br/><br/>    “是的！”
<br/><br/>    “负责传达密信的人，现在就在县衙之外！”
<br/><br/>    看着郭嘉和张云，侍卫当即便是对着他们如实的说道。
<br/><br/>    “那快让他进来！”
<br/><br/>    当即，首位之上的张云直接便是对着侍卫说道。
<br/><br/>    “诺！”
<br/><br/>    侍卫闻言，当即便是直接冲着张云和郭嘉两人行了一礼，随即便直接转身离去。
<br/><br/>    片刻工夫之后，原本转身离去的侍卫又重新回来了。
<br/><br/>    而跟在他身后的，则是一名着装异常怪异的人。
<br/><br/>    “见过张将军，见过郭军师！”
<br/><br/>    “在下奉主公之命，特意送来密信于张将军和郭军师！”
<br/><br/>    说完之后，侍卫便直接从自己的怀里掏出了一封封漆完好的书信随即朝着眼前的张云便直接递了过去。
<br/><br/>    而一旁的郭嘉见侍卫将书信朝着张云递过去之后，也随即从座位上起身来到了张云的身边。
<br/><br/>    两人对着书信上面的封漆仔细打量之后，这才确实是出自于董宇的手中。
<br/><br/>    在确定是出自于自家主公董宇手中的书信之后，张云和郭嘉当即也就不再犹豫，直接便将眼前的书信一把拆开。
<br/><br/>    伴随着书信的书封口被拆开之后，张云直接从书封之中掏出了一张信纸。
<br/><br/>    轻轻地将信纸摊开，张云和郭嘉二人便直接在信纸上的内容查看了起来。
<br/><br/>    待两人将信纸上的内容查看完毕之后，原本疑惑的脸上当即便是直接浮现了一抹沉重。
<br/><br/>    而那名负责传送书信的侍卫见此，当即便是对着他们平静的说道：“张将军、郭军师，信中内容你们可曾看完？”
<br/><br/>    “看完了！”
<br/><br/>    听到这送信之人突然间的询问之声，张云和郭嘉两人当即便是下意识地冲着他点了点头回应道。
<br/><br/>    “既然如此，那这书信我便要当着两位的面当众销毁！”
<br/><br/>    “毕竟此事极为机密，容不得有一点意外，所以还请两位勿要见谅！”
<br/><br/>    说完之后，侍卫当即便是上前一步，从张云的手中将书信重新收了回来，随即便直接当着张云和郭嘉两人的面，从怀中掏出火折子直接将书信点燃。
<br/><br/>    彭！
<br/><br/>    书信被火折子的火星骤然间一引，骤然间便直接燃烧了起来。
<br/><br/>    待书信被火焰直接焚烧的只剩下灰烬之后，侍卫当即便是冲着张云和郭嘉两人行了一礼，说道：“既然事情已经完成，那在下便先行告退了！”
<br/><br/>    “且慢！”
<br/><br/>    就在侍卫转身即将离去的时候，张云当即回过神来，急忙便将这名侍卫拦了下来。
<br/><br/>    “敢问一句，主攻派遣过来支援的人是谁？”
<br/><br/>    张云当即便是对这个侍卫问道。
<br/><br/>    “典韦典将军！”
<br/><br/>    面对着张云的询问，侍卫也没有过多的犹豫，便将前来支援之人的名字对着张云回答了起来。
<br/><br/>    “原来是典韦！”
<br/><br/>    “吾知道了，多谢！”
<br/><br/>    张云闻言之后，随即便是对着侍卫感谢道。
<br/><br/>    “客气！”
<br/><br/>    “将军军师留步，那吾便先走了！”
<br/><br/>    说完，不待两人有所回复，侍卫便直接快步离开了。
<br/><br/>    “军师，你觉得主公此次这番计策，可行性大否？”
<br/><br/>    在侍卫彻底离开之后，大殿之中只剩下张云和郭嘉两人的时候，张云当即便是皱着眉头对着身旁的郭嘉询问道。
<br/><br/>    面对着张云的询问，郭嘉的眉头也是微微的抖了抖，随即便是沉吟一番之后说道：“可行性的确很大，唯一比较困难的便是这坚守！”
<br/><br/>    “而这坚守之中最为重要，也是最难挨的一点便是粮食！”
<br/><br/>    “也不知道主公这次派典韦过来的时候，有没有顺带让他也多押运一点粮食过来！”
<br/><br/>    “如果没有的话，想来我们武安县的这场拖延战，就比较难打了！”
<br/><br/>    郭嘉当即便是叹了一口气，对着张云分析的说道。
<br/><br/>    “希望吧！”
<br/><br/>    “不过我总觉得，典韦这次来，应该是会带有粮食吧！”
<br/><br/>    张云当即便是感慨的说了一句。
<br/><br/>    “或许吧！”
<br/><br/>    听到张云的感慨，郭嘉当即便是附和着说了一句。
<br/><br/>    随后郭嘉直接便是摆了摆手，对着张云说道：“行了，先不说那么多了！既然主公已经制定了这样的作战方针，且韩遂也已经派兵而出，那么我们也应该趁现在多做准备！”
<br/><br/>    “不然的话，等韩遂部队到来之后，我们到时候想要做准备，敌人也不会给我们这个机会！”
<br/><br/>    “军师所言有理！”
<br/><br/>    “那一切便辛苦军师了！”
<br/><br/>    “你也知道，冲锋陷阵这些我倒是在行，准备工作我就不在行了！”
<br/><br/>    当下张云直接便是尴尬地挠了挠自己的后脑勺，冲着眼前的郭嘉便是憨憨的笑道。
<br/><br/>    郭嘉见此，也只好无奈的摇了摇头，随即便是转身离开了。        <br/><br/>