    
                <br/><br/>    
                第1724章
                
            
            <br/><br/>    
                当听到若离的话，周元一脚刹车将车停了下来，并迅速的冲下了车。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                郭凝已经神识恍惚，她的双腿在潜意识的控制下不断地前进，她的眼睛看到的任何事物都是朦胧的。
                
            
            <br/><br/>    
                饥饿，劳累使得郭凝已经摇摇欲坠。
                
            
            <br/><br/>    
                如果不是信念撑着，她早已倒在了地上。
                
            
            <br/><br/>    
                身后的怪物还在不停地追来，郭凝只知道不停地跑，只有跑下去，才能够活着。
                
            
            <br/><br/>    
                但她真的跑不动了，浑身软弱的郭凝，跑的甚至还没有一个刚学会走路的婴儿快。
                
            
            <br/><br/>    
                怪物巨大的利爪已经朝她抓了过来。
                
            
            <br/><br/>    
                不出意外的话，郭凝会被利爪撕碎。
                
            
            <br/><br/>    
                然而就在这个时候，一道金色的光芒闪耀了郭凝的眼睛，一把长剑擦过郭凝的肩膀斩断了郭凝几缕头发，这把散发着金光的剑，直接将怪物的手臂斩了下来。
                
                    
                
            
            <br/><br/>    
                怪物发出了嘶吼，郭凝无力的摔倒在地上。
                
            
            <br/><br/>    
                劲风呼啸而起，周元已经踏破而来，紧攥的铁拳直接轰在了怪物的脖子上，将怪物的脖子生生穿透。
                
            
            <br/><br/>    
                怪物发出嘶吼倒在了地上，而此引来了大量怪物的注意。
                
            
            <br/><br/>    
                一把从地上捡起龙渊剑，几道剑芒疾出，直接斩杀了余下的几只怪物，周元将郭凝抱了起来，朝车上跑去。
                
            
            <br/><br/>    
                “照顾好她。”将郭凝放到车上，周元冲若离说了一声。
                
            
            <br/><br/>    
                随后周元上车，开车飞快的驶离。
                
            
            <br/><br/>    
                因为他的动作，大量的怪物已经追来，周元已经搞清楚这些怪物的能力了。一但猎物离开它们的视线，它们就会丢失仇恨。
                
            
            <br/><br/>    
                所以，这些怪物是靠眼睛来辨认的，只要不被它们的眼睛发现，就吸引不了它们。
                
            
            <br/><br/>    
                周元开车在往安全的地方驶去，若离解下安全带爬到了后座上，将郭凝扶了起来。
                
            
            <br/><br/>    
                “水......水......”蓬头垢面的郭凝，喘，息着说着这么一句话。
                
            
            <br/><br/>    
                若离给郭凝喂下了一些水，她已经起皮的嘴唇在接触到水源之后，郭凝无比渴望的喝了起来，水顺着喉咙流进胃里，让她前所未有的清凉。
                
            
            <br/><br/>    
                “周元，她是个女人。”若离拨开了郭凝脸上的头发，开口说道。
                
            
            <br/><br/>    
                “废话，我知道她是女人......等等，这个女人这么面熟？”周元回头看了一眼。
                
            
            <br/><br/>    
                若离一阵疑惑，将郭凝的脸完全露了出来。
                
            
            <br/><br/>    
                当看到这张脸的时候，周元深呼了一口气：“她还活着。”
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                周元没有回答，而是冲若离道：“看看她有没有受伤。”
                
            
            <br/><br/>    
                若离检查了一下郭凝的身体，除了一些被不明物体刮出来的伤痕之外，身上并没有什么大的伤口。
                
            
            <br/><br/>    
                而此时，周元将车停在了一处低洼地带，附近并没有看到怪物追来。
                
            
            <br/><br/>    
                “你让开。”周元冲若离说了一声。
                
            
            <br/><br/>    
                若离爬到了副驾驶，周元连忙来到了后座上，将郭凝抱在了怀里。
                
            
            <br/><br/>    
                周元小心翼翼的用水清理着郭凝脸上的污垢，那张美艳的脸蛋终于露了出来，只不过由于极度虚弱，变得一片苍白。
                
            
            <br/><br/>    
                郭凝呈现出半昏迷的状态，难以恢复。
                
            
            <br/><br/>