    
<br/><br/>    从小沟村回去，楚苗出嫁的日子就要眼前了。
<br/><br/>    成亲在即，楚苗这几天都被楚高氏拘在了屋里，正有些走神的收着箱笼，楚凡和楚茵一起过来了。
<br/><br/>    “苗苗姐。”
<br/><br/>    楚凡从窗户那突然探了个脑袋出来，惊得楚苗手里的东西一下掉在了地上，她忙弯腰去捡。
<br/><br/>    那是一个荷包，上面绣这一根青竹，是楚苗这几天刚绣好的，还没来得及送给马天明送去。
<br/><br/>    “苗苗姐这是在睹目思人吗？”
<br/><br/>    楚凡推门从外面进来，一句话就打趣得楚苗脸红到脖子根。
<br/><br/>    “二堂妹，你别乱说。”
<br/><br/>    楚凡故作茫然：“我说什么了？大姐，你听见我刚才说什么了？”
<br/><br/>    “没说什么呀！”楚茵附和。
<br/><br/>    楚苗就佯装生气地伸手在楚凡和楚茵身上一人拍了一下：“你们两个坏丫头！等你们成亲，看我怎么打趣你们。”
<br/><br/>    “那苗苗姐还是等到我们成亲再说。”
<br/><br/>    楚凡说罢转了话头，“苗苗姐，我们今儿来，可是带了任务来的。”
<br/><br/>    楚苗好奇：“什么任务，你们还能有什么任务？”
<br/><br/>    “当当当当，”楚凡突然从身后变出了一束鲜花来，粉的白的黄的，一大束，还怪好看的。
<br/><br/>    楚苗有些呆，二堂妹是怎么把这么一大束鲜花藏在背后的，为何她刚才都没察觉到？
<br/><br/>    “苗苗姐，鲜花配美人，送给你。”
<br/><br/>    楚凡将花塞到楚苗手里，趁着楚苗还没反应过来，转手就把她手里的荷包夺了过去。
<br/><br/>    “哎，二堂妹。”
<br/><br/>    “礼尚往来，难道苗苗姐这荷包不是送给未来姐夫的？”
<br/><br/>    楚苗的脸腾一下又红了，这花竟是马天明送来的。
<br/><br/>    楚苗心头又是欢喜又是甜蜜，瞧着楚凡揶揄的表情，偏不想遂了楚凡的意，于是嘴硬道：“这是我送给二哥的。”
<br/><br/>    楚凡和楚茵对视一眼，两人都从彼此眼中看到了笑意。
<br/><br/>    “哎哟，那我给二哥送去。”楚苗急得一把抓住楚凡的手，“你这个丫头！”
<br/><br/>    “哈哈哈，哈哈哈……”
<br/><br/>    屋子里很快传出女孩儿们愉快的笑声儿。
<br/><br/>    逗弄了楚苗一番，楚凡终究是从脸红的楚苗那里把荷包给带走了，回头让楚康三小只去给马天明送去。
<br/><br/>    两天的时间转眼就过去了。
<br/><br/>    这日是小姐妹们给楚苗添妆的日子。
<br/><br/>    楚凡是来得最晚的那一个，因为今儿白玙薇来了，听闻楚凡要去给楚苗添妆，白玙薇也嚷嚷着要一起来，于是楚凡就将白玙薇一起带来了。
<br/><br/>    楚苗的屋子里已然坐满了人，都是熟悉的面孔。
<br/><br/>    没成亲的有楚茵余小花，梅兰竹兰菊兰，赵家那边来了三朵金花，还有这段时间一直跟着念书的胖妞妞。
<br/><br/>    成了亲的，有楚苗的姐姐，楚禾，楚禾是特意赶回来的，还带了自己刚满一岁的小闺女。
<br/><br/>    这会楚禾正拉着秋静跟她嘱咐孕期应该注意些什么的。
<br/><br/>    是的，继周氏有孕三个月之后，秋静也有了，余老太开心得看上去都像年轻了十岁一般。
<br/><br/>    也是因的周氏和秋静怀孕，余小花和梅兰竹兰菊兰这段时间都很忙，要忙着照看小河丘上的家禽，又要抽空给家里帮忙。<br/><br/>