
小小的牢房里，孟琴音环膝而坐，不知在思索些什么。<br/><br/>
寒玉冰忍了又忍，终究还是饱含歉意地开口道，“师父，都是徒儿拖累了您，如若您实在气不过，就请重重地责罚徒儿罢。”<br/><br/>
责罚？责罚气运之子？她怎么敢！孟琴音脸皮子抽了抽。<br/><br/>
更何况，此番遇险，他们都始料未及。<br/><br/>
“我，不怪你。”叹了口气，孟琴音淡淡地开口道，“更何况，我们也不一定死。”<br/><br/>
“师父真有办法？”寒玉冰的眸子里，重新又有了光彩。<br/><br/>
“嗯。”孟琴音默不作声地点点头，“但，必须计划周密再行事，千万莫要打草惊蛇。”<br/><br/>
“太好了，师父果真厉害，请受徒儿一拜！”寒玉冰作势就要拜倒。<br/><br/>
“打住。”孟琴音脸皮子抽了抽，当即开口，“本座说过，千万莫要打草惊蛇，你这样也太明显了。”<br/><br/>
<br/><br/>
“敢问，师父的办法是什么，愿闻其详。”<br/><br/>
不知不觉，夜幕降临，二人靠在一起打盹，睡得正香。<br/><br/>
寒玉冰的手臂，轻轻环在孟琴音腰际，将她整个儿的搂在了怀里。<br/><br/>
“恩公？恩公？”耳畔，响起又细又弱的嗓音，好像有羽毛在轻轻地挠。<br/><br/>
寒玉冰睁眼，立刻认出眼前人，是蛟王妃身边的高等侍女。<br/><br/>
见他醒来，侍女松了口气，语速极快地道，“奴婢奉了王妃之命，特意来救恩公们离开，天快亮了，再不走可就来不及了。”<br/><br/>
手掌一翻，掌心瞬间便多了一枚圆滚滚的魔丹，魔光萦绕。<br/><br/>
“这就是你们要的东西，也是王妃特意嘱咐奴婢送来的，快，快随奴婢一道出发！”<br/><br/>
金光闪过，牢门消失了，孟琴音也恰在这个时候悠悠醒转，发现自己竟被寒玉冰公主抱在怀里，熟悉的清爽香气萦绕在鼻间，沁人心脾。<br/><br/>
“快，快放我下来！”孟琴音俏脸一红，挣扎着想要跳下来。<br/><br/>
谁料，寒玉冰却抱得更紧了，眼底的温柔浓得能化出水，脉脉含情。<br/><br/>
“师父……”喉结微微滚动，寒玉冰的嗓音清冽而又动人。<br/><br/>
孟琴音俏脸更红了，只能下意识抱住寒玉冰脖颈，防止自己掉下来。<br/><br/>
似乎被这个动作取悦到，寒玉冰唇角勾起一抹浅浅的弧度。<br/><br/>
逃到半路，一对武士突然从天而降，将他们阻拦下来。<br/><br/>
唰！银枪划出白光，带路的侍女，瞬间毙命。<br/><br/>
而后，又有劲风掠来，向着孟琴音面门，风驰电掣而去。<br/><br/>
寒玉冰脸色变了变，神剑出鞘。<br/><br/>
眼见得剑光一闪，偷袭者立刻便死伤一片，场面，触目惊心。<br/><br/>
“还有谁不服？”仗剑而立，寒玉冰端端正正护在师父面前，站得好似一棵松。<br/><br/>
被凛然气势所摄，再加上方才的惨烈画面记忆犹新，武士们面面相觑，再不敢多上前一步。<br/><br/>
而恰在这个关头，身后传来水声，仟珲带领一众精兵，姗姗来迟。<br/><br/>
“想跑？呵，没那么容易！”挥动手中大刀，仟珲迅速俯冲而来，砍向寒玉冰持剑的那一只胳膊。<br/><br/>
哐当！神剑与宝刀撞在一起，震荡开强大的灵力波动，水波荡漾。<br/><br/>
仟珲被撞得连连倒退，呕出一大口血水来。<br/><br/>
“胆敢伤我？“狠狠抹一把血渍，仟珲笑得邪佞而又张扬，“呵，方才是本少主大意了，再来！”<br/><br/>
哐当！神剑与宝刀再度相撞，动静更大了，偌大的九玄湖都开始震荡了起来。<br/><br/>
趁此机会，孟琴音慌忙祭出乾坤赤练，冲着宝刀席卷而去。<br/><br/>
仟珲被偷袭了个猝不及防，宝刀哐然落地，五脏六腑，疼得都快要移位了。<br/><br/>
紧接着，又是一大口血，仟珲眼睛里恨意滔天。<br/><br/>
“你们逼我的，都是你们逼我的！”<br/><br/>
念动真诀，仟珲周身萦绕上一层光，现出蛟龙真身，摇头摆尾。<br/><br/>
嗷呜！蛟龙仰天长啸，飞速地扑向孟琴音。<br/><br/>
孟琴音来不及躲闪，眉心突然迸发出一道白光，轰！仟珲妖身落地，受了重伤。<br/><br/>
又激发大招了？孟琴音脸色变了变，匆忙向着仟珲看去。<br/><br/>
这时，蛟王也出现了，见儿子遍体鳞伤呕血不止，登时便气不打一处来。<br/><br/>
“我儿仟珲！”一把扶住仟珲，蛟王痛不欲生地唤道，再度看向这对师徒，眼底已经没有了丝毫善意。<br/><br/>
“拿！命！来！”<br/><br/>
轰！身形一动，蛟王突然化身为一条巨蛟，在水底徘徊好几个圈，激起一道水漩涡。<br/><br/>
漩涡滚动着，卷起暗礁和各种鱼虾，偌大的水晶宫摇摇欲坠。<br/><br/>
寒玉冰脸色一变，挥剑，将漩涡斩成两半。<br/><br/>
哗啦啦啦啦……水流开始四处乱窜，水底所有生灵，都受到不同程度的波及。<br/><br/>
蛟王还欲再出手，一条美丽的粉蛟翩跶而来，将巨蛟缠绕。<br/><br/>
一道光闪过，出现在原地的，是人形蛟王和蛟王妃。<br/><br/>
蛟王妃上前一步，向着蛟王盈盈拜倒，“恩公救了怜儿的性命，大王也答应给出魔丹，还请大王看在怜儿的面子上，放他们一条生路。”<br/><br/>
“怜儿……”抚摸美人梨花带雨的脸，蛟王陷入了迟疑。<br/><br/>
“母妃，这对贱人决不能姑息！”见蛟王面有动摇，仟珲心中一急，紧张地看向蛟王妃，“方才，他们险些就杀了儿臣，这里所有水族都是见证！”<br/><br/>
“仟珲！”蛟王妃恨恨唤了一句，眼底写满恨铁不成钢，“他们，是救了你母妃的恩人，若不是你杀得紧，他们又怎会冲你出手？”<br/><br/>
美人垂泪，蛟王心怀不忍，也向着仟珲怒叱了起来，“都是你这不孝子，一来就惹你母妃生气，你眼中可还有你母妃，可还有我这个父王！”<br/><br/>
“父王，母妃，你们都被这对贱人给骗了，是他们先伤了儿臣，儿臣这也是在为自己报仇！”<br/><br/>
“冤冤相报何时了？如若你不在百花岛惹事，也就没有了受伤一说，管家他，已经把事情的来龙去脉全告诉母妃了。”<br/><br/>
顿了顿，蛟王妃又道，“杀了那么多无辜修士，你自己，又该当何罪呢？”<br/><br/>
面对母妃的逼问，仟珲手指紧了紧，心虚地垂下了脑袋。<br/><br/>
胸中，怒火澎湃，都快把他给逼疯了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190569"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;冤冤相报何时了">加入书签</a>
</div>
