    
        <br/><br/>    两日后一早，宋倾堂得到夏昭衣回来的消息是，恰逢他又在京兆府后衙吃馒头。
<br/><br/>    城门守卫快马回来，说仁关门外有一个女童想要进城，自称是前定国公府的人。
<br/><br/>    不等城门守卫说完，宋倾堂一把将余下馒头塞入嘴中，起身朝外跑去，迅疾翻身上马。
<br/><br/>    宋度看着儿子风风火火奔出去，叫都来不及，无语的皱起眉头。
<br/><br/>    城门守卫缓了缓，接上还没说完的话：“……还出了点事。”
<br/><br/>    这几日，想要进城并自称有头有脸的人太多，不是每一个人都能劳烦这些城门守卫专门跑回来一趟。
<br/><br/>    等宋倾堂赶去仁关门，夏昭衣架在城门郎脖子上的匕首，都被城门郎的身体给温热了。
<br/><br/>    怕这城门郎受辱想不开，自寻短见，她特意用较钝的刀背。
<br/><br/>    “阿梨！”宋倾堂抬头叫道，不掩眸中欣喜，而后看向城内众守卫，“愣着干什么，快退下！”
<br/><br/>    夏昭衣站在城墙上，见守卫们退开，她终于松手。
<br/><br/>    重获自由的城门郎当即往自己的守卫们跑去，搂着自己的脖颈，面色苍白的打量这忽然冒上来的女童。
<br/><br/>    “开门。”夏昭衣说道，目光往城外斜去一眼。
<br/><br/>    城门被打开，躲远了的老佟和支长乐松了一口气，骑马进来，身后跟着夏昭衣的坐骑。
<br/><br/>    看着从城墙上下来的女童，众守卫们交头接耳。
<br/><br/>    宋倾堂认证了这女童正是定国公府的人，同时又听得他唤的那一声“阿梨”，有人已经想起一个多月前，拦着皇上御驾并闹得满城风雨的，不正是这个女童。
<br/><br/>    老佟和支长乐心有余悸，目光停在那些守卫们的长枪上。
<br/><br/>    夏昭衣翻身上马，回身看向城墙上的城门郎，抬手一抱拳，声音清越：“冒犯了！”
<br/><br/>    城门郎一个哆嗦。
<br/><br/>    宋倾堂看着他们骑马走来，高兴的又叫了一声：“阿梨！”
<br/><br/>    夏昭衣抬眸朝他看去，望见他喜不自胜的脸，夏昭衣双眉轻皱：“你怎么了？”
<br/><br/>    “沈冽说你会回来，没想到你真的回来了！”
<br/><br/>    提及沈冽，夏昭衣忙道：“沈冽可还在京城？”
<br/><br/>    “没，早几日走了。”
<br/><br/>    宋倾堂调转马头，跟她的马并排而行，边走边道：“你去哪了，你们路上真的遇见了？”
<br/><br/>    “京城形势如何，”夏昭衣没有回答，而是问道，“这几日我看到城外大量流民离开，应该没有之前那么紧张了吧。”
<br/><br/>    “京城形势目前倒是没什么，难得是接下去，”宋倾堂神色变得严肃，转眸望向萧条街道，说道，“宋致易半个多月前便从湖广出发了，他这次带了三十万兵力，兵强马壮，直奔京城而来。昨天又收到消息，留舟那边半个月前有民变爆发，你知道留舟离京城有多近。还有昨天傍晚收到的消息，燕南军和横评军也叛乱了。我们大乾如今的统治，早已名存实亡。”
<br/><br/>    “京中还有多少人马？”夏昭衣问道。
<br/><br/>    “京兆宿卫全部加起来，不过五万余人。”
<br/><br/>    “京城城墙厚，”夏昭衣一笑，“勉强算它两万，你们有七万人。”
<br/><br/>    这一笑，不轻不淡，像是嗑瓜子看戏。
<br/><br/>    宋倾堂侧眸看着她，顿了顿，说道：“阿梨，你为什么回来呢？”
<br/><br/>    “朱大人还在京城，”夏昭衣回道，“我带他走。”
<br/><br/>    “你要去哪？”
<br/><br/>    “哪里安全就去哪。”夏昭衣说道。
<br/><br/>    “朱大人不会跟你走的，”宋倾堂看着她，“我看他如今模样，誓要和城门共存亡。”
<br/><br/>    夏昭衣朝支长乐望去。
<br/><br/>    支长乐举了举手里一捆麻绳，冲宋倾堂扬眉。
<br/><br/>    宋倾堂一愣：“你们这是要……”
<br/><br/>    夏昭衣灿烂一笑，忽而拍马：“驾！”
<br/><br/>    骏马疾奔而去。
<br/><br/>    到了京兆府，夏昭衣在后门跃下马来。
<br/><br/>    宋倾堂的坐骑紧追在后，下马后一步冲去握住她纤瘦的胳膊：“阿梨，现在白天！”
<br/><br/>    “我知道呀，”夏昭衣拍了拍他的手背，“你放心，我还得休息几日，我又不傻，你给我十个胆子，我也不可能在白天绑人去藏起来啊。”
<br/><br/>    说完，将他的手拉开，脚步轻盈的朝后衙走去。
<br/><br/>    宋倾堂眨巴了下眼睛，垂头望着自己的手背。
<br/><br/>    肩上同时又被人这样拍了拍，是老佟。
<br/><br/>    “别怕！”老佟回头说道。
<br/><br/>    紧跟着，支长乐的手也伸了过来，拍了两下：“我收起来啦！”
<br/><br/>    边说也边朝小女童跟去。
<br/><br/>    都是这样漫不经心的拍他，偏偏手背跟着了火一样。
<br/><br/>    可能是因为，一直凶他，排斥他，没给过他好脸色看的女童，忽然表现出来了友好善意。
<br/><br/>    而且宋倾堂发现，她现在的心情特别好，好到她的眼睛都盈着笑。
<br/><br/>    夏昭衣没有直接进去大屋找朱岘，在隔壁院子耐心等着。
<br/><br/>    来来往往好多人，有衙卫，有巡守卫，有大官，有小官，其中黄觅就来了两趟又离开。
<br/><br/>    宋倾堂站在夏昭衣旁边，说道：“你怎不去见朱岘？”
<br/><br/>    “我没有公务上的事，顶多嘘寒问暖，不好打扰他。”夏昭衣说道。
<br/><br/>    “他近来很忙，忙到累了就睡，根本不会闲下来。”
<br/><br/>    夏昭衣想了想，回头说道：“那成，我们几日赶路，有些疲惫，先去休息。”
<br/><br/>    “去哪？”宋倾堂立马问道。
<br/><br/>    这女童一直神龙见首不见尾，真怕眨个眼，又在眼前消失了。
<br/><br/>    “还不知道，”夏昭衣一笑，“明日再来这看看。”
<br/><br/>    说完，转身朝外走去。
<br/><br/>    老佟和支长乐登时跟上，边回头同宋倾堂道别。
<br/><br/>    “告辞啊，宋郎将。”
<br/><br/>    “明日再回！”
<br/><br/>    宋倾堂拢眉，也想跟上去，又怕招人烦。
<br/><br/>    夏昭衣带着老佟和支长乐从后门出来，马儿托人看着，还拴在那儿。
<br/><br/>    他们上了马，调转马头，三人一前两后，往北而去。
<br/><br/>    在附近一家酒楼上，楼上有数个高大的男人，目光正望着他们离去的背影。
<br/><br/>    “大人，应该就是那个阿梨。”身后一名手下说道。
<br/><br/>    为首的男人面无表情，冷冷看着女童的身影。
<br/><br/>    这段时间一直在京城，多方追踪都见不到这女童，本以为她早早离京了，没想到还能碰上。
<br/><br/>    “她这颗脑袋，我还在陛下那欠着。”包速唯说道。        <br/><br/>