    
<br/><br/>    “小周就这样如同一具行尸走肉般，站在老太婆身边。”
<br/><br/>    “他的两只眼睛瞪得好似铜铃，就这样直勾勾盯着那个还在熊熊燃烧着的铁盆。”
<br/><br/>    “老太婆抬起头看着他：再等一会，马上就好。”
<br/><br/>    “小周并不知道她这句话到底是什么意思。”
<br/><br/>    “等一会？马上就好？”
<br/><br/>    “什么马上就好？”
<br/><br/>    “他现在满脑子，都是疑惑，但是，小周不敢问，他生怕自己一问，面前这个行为怪异的老太婆就会对自己发难。”
<br/><br/>    “一旦她对自己动手，那后果，是小周所不敢想象的。”
<br/><br/>    “时间，缓缓流逝。”
<br/><br/>    “约莫过了一刻钟。”
<br/><br/>    “老太婆艰难的从地上站起身，她看着小周：你……跟我进来吧。”
<br/><br/>    “说完，她直接转身朝着房间走去。”
<br/><br/>    “小周鬼使神差的跟了进去。”
<br/><br/>    “房间里，没有开灯，不过依旧明亮，因为满屋子都是那种油灯照明。”
<br/><br/>    “一股香烛独有的味道，弥漫着整个房子，有些刺鼻。”
<br/><br/>    “而在大厅正中央，摆着一尊硕大的佛像。”
<br/><br/>    “佛像面前，有三个蒲团。”
<br/><br/>    “老太婆率先盘腿坐在中间那个蒲团上。”
<br/><br/>    “随后，她看着小周：你也坐。”
<br/><br/>    “如今的小周，可以说是丧失了自我意识，见老太婆这样说，他也没有多想，直接盘腿坐下。”
<br/><br/>    “老太婆深吸口气：你现在心里是不是有很多疑问？”
<br/><br/>    “小周强忍着心中的恐惧：没错，老太太，我想知道……这到底是怎么回事？”
<br/><br/>    “唉！”
<br/><br/>    “老太婆重叹口气。随后缓缓说出了一个故事。”
<br/><br/>    “在十五年前。”
<br/><br/>    “四楼发生过一起命案，一家四口，全部死于非命。”
<br/><br/>    “后来警方侦破，原来就是三楼小周现在所住的那个房子的主人干的。”
<br/><br/>    “那个杀人犯，心思歹毒，看上了四楼那户人家的女主人，趁着男主人不在家，竟然摸了进去，想要对女主人行不轨之事。”
<br/><br/>    “女主人和男主人平日里感情和谐，自然是极力反抗。”
<br/><br/>    “杀人犯瞬间急红了眼，一怒之下，把女主人残忍杀害，并且女干尸！”
<br/><br/>    “很快，在房间里写作业的两个孩子冲了出来，当他们看到面前的画面后，全部都嚎啕大哭起来。”
<br/><br/>    “杀人犯不管三七二十一，直接把两个孩子也全部杀了！”
<br/><br/>    “紧接着，他藏身在这户人家里。”
<br/><br/>    “等晚上男主人一开门，也遭了难。”
<br/><br/>    “把一家四口全部杀了之后，杀人犯直接一把火，把他们家给点着。”
<br/><br/>    “后来……”
<br/><br/>    “杀人犯潜逃。”
<br/><br/>    “可是，还不到两个月时间，小周住的那个房间里，就发出了一阵非常难闻的味道，类似于腐肉！”
<br/><br/>    “后来，房东打开门，找到了味道散发的发源地，是在一块地板下。”
<br/><br/>    “于是乎，他就找人把地板拆开。”
<br/><br/>    “里面……”
<br/><br/>    “赫然埋着一具尸体，而这具尸体的主人，就是那个杀人犯。”
<br/><br/>    “这么多年过去，那户人家的两个小孩，时不时还会出来。”
<br/><br/>    “而小周那个房间，自然也就不得安宁！”
<br/><br/>    “当小周听完整个故事的来龙去脉之后。”
<br/><br/>    “整个人呆若木鸡。”
<br/><br/>    “不可否认，这是一个悲剧！彻头彻尾的悲剧！”
<br/><br/>    “小周声音颤抖：怎么……怎么会这样啊！”
<br/><br/>    “看到他的这个样子，老太婆那张如同死树皮的脸上，露出一道凄惨的笑容：唉！小伙子啊，你不听劝啊！我之前就已经叮嘱过你，让你晚上不论听到什么声音，都不要下床。”
<br/><br/>    “我……”
<br/><br/>    “小周顿时哑然，一时间竟然不知道应该怎么接话。”
<br/><br/>    “毕竟，人家的确叮嘱过自己。”
<br/><br/>    “小周小心翼翼：那……那现在怎么办啊？”
<br/><br/>    “老太婆声音沙哑：没事，我已经烧了纸钱、纸人，他们暂时是不会出来闹事的。你可以放心住。”
<br/><br/>    “话虽如此，但小周依旧还是悬着心。”
<br/><br/>    “之前不知道这档子事情，小周还不至于这么恐惧，可是现在……得知真相后，他连进屋的勇气，都已经没有了。”
<br/><br/>    “老太婆看出了小周的担忧，从兜里掏出一张黄符递给他：如果你还不放心的话，就把这个黄符戴在身上，可以保你一年无忧。”
<br/><br/>    “闻言，小周如获至宝般接过黄符，连声感谢。”
<br/><br/>    “起身之后，小周朝着自己的房子走去。”
<br/><br/>    “就在小周打开门进屋的第一时间，老太婆的脸上，竟然露出了一抹……诡异的笑容……”
<br/><br/>    “回到家。”
<br/><br/>    “小周已经没有先前那么害怕。”
<br/><br/>    “老太婆已经说了，黄符在身，可以保自己一年无恙。”
<br/><br/>    “累了一天的他，倒床就睡。”
<br/><br/>    “然而，就在他迷迷糊糊即将睡着的前一秒。”
<br/><br/>    “一道非常尖锐刺耳的笑声，在他耳边骤然响起……”
<br/><br/>    “桀桀桀……”
<br/><br/>    “桀桀桀……”
<br/><br/>    “桀桀桀……”
<br/><br/>    “笑声，就跟拉风箱似的，难听到极点。”
<br/><br/>    “小周猛然睁开眼睛。”
<br/><br/>    “结果……”
<br/><br/>    “他看到了这辈子，最最最难以忘记的画面。”
<br/><br/>    “天花板上。”
<br/><br/>    “赫然出现一张面目狰狞的鬼脸！”
<br/><br/>    “鬼脸上，带着狞笑！！”
<br/><br/>    “啊！！！”
<br/><br/>    “小周发出一道无比凄惨的叫声。”
<br/><br/>    “他的心脏，开始疯狂巨跳，呼吸，变得无比困难。”
<br/><br/>    “小周死了。”
<br/><br/>    “死于心脏病。”
<br/><br/>    ——————
<br/><br/>    ——————
<br/><br/>    “第二天，警察来了，是四楼那个壮汉报的警。”
<br/><br/>    “当警察把小周的尸体从房间里抬出来后。”
<br/><br/>    “一个年轻警察看着对门老太婆的房间，随后，他看着身边的老警员，说：张叔，这户人家……不需要调查一下吗？”
<br/><br/>    “听到这句话，张叔的眉头，直接就皱了起来。”
<br/><br/>    “随后，他板着脸，厉声呵斥：瞎说什么呢！这个房间，十五年来，就没有住过人！”
<br/><br/>    故事到这。
<br/><br/>    彻底结束。
<br/><br/>    直播间的网友，一个个全部愕然。
<br/><br/>    弹幕，就跟断网一般，竟然一条都没有！
<br/><br/>    如果不是人气还有八百多万的话，林霄都怀疑是不是自己过气了。
<br/><br/>    足足过了将近两分钟。
<br/><br/>    弹幕区，这才彻底爆炸！<br/><br/>