
“我问过了，家里有孩子的都可以送进去。虽然江梨不是我亲生的，但我是她叔叔。厂长亲自说了，也可以给我一个名额。”江爱家说。<br/><br/>
“你的意思是，把江梨送进幼儿园里了？”<br/><br/>
说实话，江爱民有些舍不得。<br/><br/>
幼儿园中午管一顿饭，大人早上把孩子送过去，到下午四点半就再去接孩子。这就意味着，他们一天都见不到孩子了。最重要的是，全家只有一个进幼儿园的名额。只有江梨能进去，几个哥哥们都没有这个资格。万一江梨在里面受了委屈，哥哥们又不能在身边保护，那该怎么办？<br/><br/>
为了江梨上幼儿园的事，江爱民牵肠挂肠得好几个晚上都没有睡好了，怕江梨不适应里面的环境，怕江梨被里面的坏小子欺负，怕...<br/><br/>
高秀兰嘲笑他：“你自己上学那时候都没有这么紧张过。”<br/><br/>
“我吃点苦没啥，吃多少苦都行。可我看不得小梨吃苦，一想到她在里面会被人欺负，我这心里就跟被人扎了一下似的。”江爱民捂着心口窝说。<br/><br/>
就这样，江爱民辗转好几天，黑眼圈都出来了。<br/><br/>
这一天还是来了。<br/><br/>
江爱家过来了，聊的还是江梨进幼儿园的事。<br/><br/>
江爱民问江梨：“你想进幼儿园吗？”<br/><br/>
江梨不想进幼儿园，可是...<br/><br/>
她抬头看看江爱家期盼的表情，不由陷入了纠结之中。<br/><br/>
她要是说不想去，六叔肯定会难过的。<br/><br/>
这几天，爸妈谈话里提到了进幼儿园的事。<br/><br/>
听爸妈说，大娘想把江元丰送到幼儿园里。为了这个名额，李金枝没少往黄玉英眼前凑。好话说尽了，黄玉英也没有点头同意，只说名额是江爱家争取来的，要听江爱家的意见。江爱家能有什么意见？当然是希望江梨能去了。<br/><br/>
还有王春艳，她也想把自己孩子送到园里面。因为她听人说园里的伙食非常好，每天都有水果和肉吃。不花一分钱就能让孩子上幼儿园，天底下再也找不到这样的好事了。<br/><br/>
见江梨犹豫，江爱民喜上眉梢：“你不想去？”<br/><br/>
江元棠和江元昊也是一脸期待。<br/><br/>
江梨去了幼儿园，他们却不能进去，一天都见不到妹妹了。呜呜，好可怜。<br/><br/>
他们满脸写着“妹妹别去，那是监狱”的表情。<br/><br/>
江爱家急忙说：“这个名额是六叔好不容易争取来的，六叔特意去问过了，里面的环境特别好，老师都是花钱请来的，说话特别温柔。小朋友们也很乖，绝对不会欺负你。就算有哪个不长眼的招惹你了，你用小本本把他名字记下来，等六叔下班了去收拾他。饭食也很精致，每天都发一个苹果...”<br/><br/>
江梨在心里叹了口气，欢欢喜喜地说：“我想去呀。”<br/><br/>
江爱民失望地垮下脸，一起垮下脸的还有江元棠和江元昊。<br/><br/>
“我就说小梨愿意去，你就当去玩了。”江爱民高兴地蹲下身，动作温柔地拍了拍江梨的小脑袋。<br/><br/>
抱着同样想法的还有很多人。<br/><br/>
吴小曼欢欢喜喜地给顾大宝准备衣服，因为顾大宝就要去上幼儿园了。<br/><br/>
顾满生也进了化肥厂，家里也有一个进幼儿园的名额，顾大宝是当之无愧的人选。<br/><br/>
吴小曼：“这件衣服给大宝上学穿，大宝喜欢吗？”<br/><br/>
顾大宝一扭头，气怵怵地说：“不愿意，我不想上幼儿园。”<br/><br/>
“不上是不行的，进去了之后，你就知道里面有多好。上个几天，突然不让你上，你还不乐意呢。”吴小曼没把他的话当一回事，以为小孩子就是发发脾气，过一阵子就好了。<br/><br/>
突然，顾大宝狠狠地把东西摔到地上。<br/><br/>
“我不上，我就不上。”<br/><br/>
他大哭起来，顾有男躲在角落里偷看，眼神里流露着无尽的羡慕。<br/><br/>
吴小曼抱着顾大宝在怀里轻哄，察觉到有人在看他们，一个利眼扫过去，心烦地说：“看什么看？碗洗完了吗？”<br/><br/>
“洗完了。”顾有男从角落里面出来，咬着嘴唇说：“弟弟不愿意去，我去行吗？”<br/><br/>
“你？你不配！给我滚出去。”吴小曼脸上的厌恶不加掩饰。<br/><br/>
顾有男心头一窒，低着头跑了出去。<br/><br/>
几个孩子围在一起，谈论的都是进幼儿园的事。<br/><br/>
江梨是中心，大家都围着她说话。<br/><br/>
“江梨，你也要进幼儿园吗？”<br/><br/>
“是啊。”江梨点头。<br/><br/>
“我也要去。”刘轩得意地摇头晃脑道。<br/><br/>
“你家里谁去？”说话的是一个小姑娘，问的是赵美月。<br/><br/>
赵美月神色暗淡：“是我弟，我和妹妹都不能去。”<br/><br/>
赵美云眼圈红红的，像是刚刚才哭过。<br/><br/>
赵恒慢慢走过来，身边跟着小短腿豆豆。<br/><br/>
赵恒不明白现在什么情况，他的眼里只有江梨，直直地朝着江梨去了。<br/><br/>
有人问：“赵恒，你要上幼儿园了？”<br/><br/>
“谁稀罕。”感觉到赵美云在瞪他，赵恒语气平淡地回了三个字。<br/><br/>
这句话听在赵美云耳朵里异常刺耳，她极力想要争取的东西，那个人却不屑一顾。在赵美云骨子里，她是一个非常骄傲的人。她气不打一处来，不敢打赵恒出气，就把火气全撒在豆豆身上。豆豆从她面前走过，她伸出腿狠狠给了豆豆一下。正好踢在豆豆的肚子上。<br/><br/>
“我也不稀罕。”<br/><br/>
豆豆疼得吱哇叫了一声，小小的身体倒在地上。<br/><br/>
“你发什么疯？”赵恒脸色大变，连忙蹲下身查看豆豆的情况。<br/><br/>
赵美云听见了也不搭理，转过身就跑掉了。<br/><br/>
江梨听见了，过来问：“豆豆怎么了？”<br/><br/>
赵恒把豆豆抱在怀里，郁闷地说：“被一个疯婆子踢了一脚。”<br/><br/>
“没事，不疼了。”江梨动作轻揉地给豆豆揉着肚子。<br/><br/>
豆豆的眼睛和鼻头都湿漉漉的，哼唧哼唧地看着江梨，小模样看起来竟然有些委屈。<br/><br/>
“我要上幼儿园了。”江梨说。<br/><br/>
赵恒的脸刚才还阴沉沉的，听到这话一下子高兴起来：“我也要去。”<br/><br/>
顾有男远远地看着，阴阳怪气地说：“幼儿园有什么好上的？听说进去了跟坐牢一样，你们等着看乐子吧。上不了几天，他们全都要哭着闹着不去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517799"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;幼儿园">加入书签</a>
</div>
