    
<br/><br/>    “我的死期？”云洛然先是愣了一下，继而好像是听到了什么极为可笑的事情，仰头大笑了起来，“哈哈哈哈哈，我的死期？”
<br/><br/>    “快瞧瞧，瞧瞧，这世上还有如此之蠢的人，居然说今日是我的死期？你们说可不可笑？”
<br/><br/>    梵天宫宫主很有眼色地附和道：“灵女大人说的是，太可笑了！”
<br/><br/>    见到云洛然已经完全恢复，七大宗门的弟子们再次有了底气，轻蔑地看着全身是灰的君慕浅：“就是，简直狂妄！”
<br/><br/>    “哪里来的贱民，敢说今日是灵女大人的死期？”
<br/><br/>    云洛然被这些话哄得心花怒放，她接着开怀大笑：“那你们说，该不该杀？！”
<br/><br/>    话音一落，又是一片附和。
<br/><br/>    “该杀，最好凌迟处死！”
<br/><br/>    “凌迟处死也未免太便宜这个贱民了，应该先把她的灵魂抽出来，在剁碎她的肉躯喂狗，让她生生世世只能遭受折磨，连轮回也办不到！”
<br/><br/>    七大宗门的弟子们你一言我一语，将所有残忍的死法都说了个遍。
<br/><br/>    听得周围的灵修们都忍不住皱了皱眉，面上露出了几分厌恶。
<br/><br/>    就算是修魔者，也不会这么残忍吧？
<br/><br/>    自从无影崖那一站之后，七大宗门在江湖中的名声越来越差，几乎到了人人喊打的地步。
<br/><br/>    更因为背靠着云洛然和东域帝君宫，行事愈发得嚣张。
<br/><br/>    看不惯的，杀了。
<br/><br/>    不喜欢的，杀了。
<br/><br/>    敢忤逆的，杀了。
<br/><br/>    七大宗门全然不在意这么做的后果会是什么，只要云洛然还活着，他们就能永享天福。
<br/><br/>    “好！”云洛然手一挥，大喝一声，冷笑道，“吾以天定神女之名，命令你们杀了她！”
<br/><br/>    听到这句话，除了受了重伤的道无之外，包括清澜在内，视线都落在了灰衣女子的身上。
<br/><br/>    “唰——”
<br/><br/>    灵力涌现，灵气暴动。
<br/><br/>    梵天宫宫主将马屁精做到了极致，他谄媚一笑：“就由我为灵女大人杀了此女！”
<br/><br/>    说着，脚在地上一转，便猛地踏了出去。
<br/><br/>    看到这一幕，君慕浅眉梢一挑。
<br/><br/>    她悠悠地站在那里，环抱着双臂，好整以暇看着攻过来的梵天宫宫主，都都没有动一下。
<br/><br/>    梵天宫宫主正疑惑着这个贱民为什么不多的时候，他的面容因为剧烈的疼痛而扭曲了。
<br/><br/>    “嘭！”
<br/><br/>    一只大手瞬即而出，直接提起了他的衣领，将他摔在了地上。
<br/><br/>    顿时，“咔嚓”几声，肋骨和腿骨就断裂了开来。
<br/><br/>    “滚回去！”
<br/><br/>    不老圣主面无表情地挥起了袖袍，将其他随着梵天宫宫主而去的七大宗门弟子全部掀翻了。
<br/><br/>    看着地面上哀叫声不断的人，不老圣主皮笑肉不笑，阴恻恻道：“把老夫说的话当成耳旁风？”
<br/><br/>    祖罗欺负他也就够了，什么时候轮到这些竖子了？
<br/><br/>    而且，这位可是大爷，他要是让这些不长眼的竖子把这位大爷伤到了……
<br/><br/>    估计他以后肯定会每日都被祖罗暴打一顿。
<br/><br/>    不老圣主的眼角抽了抽，将这个念头急忙压了下去。
<br/><br/>    不行，他可不想活在水深火热之中。
<br/><br/>    云洛然的面色一沉，目光如刃一般甩向了不老圣主：“你敢阻止我？”
<br/><br/>    一个只是在江湖上有点名声的老一辈罢了，半截身子都入土了，还想踩她一脚？
<br/><br/>    “哼！”不老圣主冷哼了一声，“云洛然，别以为老夫来主持一下灵道大典，你就把老夫当成你的下属了。”
<br/><br/>    “老夫又不靠你吃饭，更不是你死了的爹娘，老夫还惯着你？
<br/><br/>    “还阻拦？”不老圣主嗤笑了一声，“老夫一根指头，都能杀了你，你也配让老夫阻拦？”
<br/><br/>    云洛然勃然色变了：“你……！”
<br/><br/>    话语，还是被生生地卡在了喉咙里，脸上一阵阵火辣辣的疼。
<br/><br/>    她太得意了！
<br/><br/>    得意到她都忘记了不老圣主是一个化神境巅峰，杀她确实轻而易举。
<br/><br/>    云洛然的脸色变了又变，艰难地挤出了一句话来：“不老圣主前辈说笑了，晚辈口无遮拦，只是和您闹着玩，您千万不要介意。”
<br/><br/>    她忍！
<br/><br/>    她就是靠着忍，才杀了君慕浅这个贱人。
<br/><br/>    有朝一日，不老圣主也要步上这后尘。
<br/><br/>    然而，不老圣主根本没给云洛然面子：“老夫没说笑，连长生境都不如的化神境，还好意思说自己是天定神女？”
<br/><br/>    “不老圣主，我敬你是前辈，才对你卑躬屈膝。”云洛然的脸色彻底难看了下来，她冷声道，“你却如此对我，我倒是想请江湖上的兄弟们评一评了。”
<br/><br/>    “收其你的把戏。”不老圣主冷笑道，“老夫可不在乎江湖上的名声，就算老夫的名声臭了，你以为老夫以前的人脉也就断了？”
<br/><br/>    “……”云洛然气急，心肺都在疼。
<br/><br/>    好一个不老圣主，竟然如此嘲讽她！
<br/><br/>    “圣主息怒，息怒。”见到场上的气氛剑拔弩张了起来，药王谷的四长老忙道，“云姑娘毕竟还是小辈，不怎么懂事，圣主千万不要和她一般见识。”
<br/><br/>    “四百多岁的小辈？”不老圣主也不吃四长老这所谓的以退为进，他讥讽道，“这个年龄，都是老女人了吧？”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，揉了揉肚子，才没把自己笑死过去。
<br/><br/>    她瞟了一眼云洛然黑如锅底的脸，心情大好。
<br/><br/>    不错，祖罗找来的这位不老圣主，很有话术天赋，可以跟药无法搭个伴。
<br/><br/>    不老圣主也不怕云洛然，重新站在高台上，对着下方道：“想必诸位也已经看得很明白了，让我们恭喜这一次的论道第一——”
<br/><br/>    顿了顿，他拔高了声音：“容慕姑娘！”
<br/><br/>    话罢，不老圣主后退一步，把位置让给了灰衣女子，神态极为恭敬。
<br/><br/>    同时，心中暗暗地捏了一般汗。
<br/><br/>    大爷就是大爷，就算披了个麻袋，气势还是这么强。
<br/><br/>    “什么？！”云洛然发出了一声尖叫，“她是论道第一？简直是胡说八道，第一明明是本灵女才对！”
<br/><br/>    她完全没注意到，她说出这句话之后，下方的修炼者们都用看傻子一样的眼神看着她。
<br/><br/>    “你，滚下去。”云洛然颐指气使，“别以为你弱你有理，这论道第一是我的！”
<br/><br/>    “哦？”君慕浅撩起眼皮，散漫地看了她一眼，“是么？”
<br/><br/>    她手指微微一屈，又是一道浅淡的元神之力挥出。
<br/><br/>    目标却不是云洛然，而是一旁的药王谷四长老。
<br/><br/>    “废话，当然是了！”云洛然理所当然，她鄙夷道，“你一个长生境，在大道的感悟上能超过本灵女？”
<br/><br/>    “就算本灵女让着你，你也不可能……”
<br/><br/>    话还未说完，就被四长老颤颤巍巍地打断了：“灵女大人，就在刚才的论道之中，您的道心已碎，道基已毁，与大道无缘了啊。”
<br/><br/>    “！！！”
<br/><br/>    此话一出，引起了下方的一片震惊。
<br/><br/>    他们只能看出云洛然受了极重的伤，却不知晓其真相是如此。
<br/><br/>    与大道无缘！
<br/><br/>    一辈子都毁了啊。
<br/><br/>    徒有灵力修为能怎么样？
<br/><br/>    注定日后永远无法成为大道强者，不能在混沌星河中遨游，前往其他位面。
<br/><br/>    一时间，众灵修都怜悯地看着仿佛已经傻了的云洛然，摇头叹息。
<br/><br/>    瞧瞧，这受了太大的冲击，连反应都没有了。
<br/><br/>    云洛然：“……”
<br/><br/>    她还能有什么反应？
<br/><br/>    她脸都被自己人打肿了。
<br/><br/>    偏偏，四长老这时又道：“灵女大人，节哀顺变。”
<br/><br/>    “闭上你的狗嘴！”云洛然终于反应了过来，一巴掌就招呼了上去，暴怒道，“闭嘴！”
<br/><br/>    四长老也被打傻了，还有些委屈。
<br/><br/>    他不过是实话实说，打他做什么？
<br/><br/>    “贱人！”云洛然眼神阴森地盯着灰衣女子，“好一个贱人！”
<br/><br/>    竟然有能力毁了她和大道之间的联系！
<br/><br/>    君慕浅神色不动：“贱人骂谁？”
<br/><br/>    云洛然冷笑一声，心想还是一个聋子，又十分痛快地骂了一句：“贱人当然是骂你！”
<br/><br/>    “嗯，不错，有自知之明。”君慕浅点头，“是贱人骂我。”
<br/><br/>    “你、你……”听着耳边传来的哄笑声，云洛然气得七窍生烟，“你敢骂我！”
<br/><br/>    “无关人士，不要打扰灵道大典流程。”不老圣主袖袍又是一挥，将云洛然直接赶了下去。
<br/><br/>    云洛然憋气得不行，只感觉自己身上的遮羞布都被扯了下来，暴露在所有人的面前。
<br/><br/>    这一刻，仿佛又将她拉回了被君慕浅这个贱人还在的时候，那种被笼罩的阴影和屈辱。
<br/><br/>    不老圣主微微躬身：“容慕大人，还请领取论道第一的奖励。”
<br/><br/>    君慕浅颔首微笑：“前辈客气了。”
<br/><br/>    无意间又看了一眼祖罗，不老圣主打了个哆嗦：“不不不不客气！”
<br/><br/>    “容慕大人，请。”他将一个玉盒从灵戒中拿了出来，递上前去，“这奖励，是两位陛下亲自为容慕大人挑选的。”
<br/><br/>    此话一出，群体皆惊。
<br/><br/>    天域双帝亲自挑选的奖励？！
<br/><br/>    这还是前所未有的第一次！
<br/><br/>    云洛然咬着后槽牙，嫉妒得眼睛都红了。
<br/><br/>    这本该是她的东西才对，她一定要拿回来。
<br/><br/>    “嗯？”君慕浅接过，好奇了几分。
<br/><br/>    又是她公公婆婆给的？
<br/><br/>    这么早就开始给她源源不断地送聘礼了，她也得想想要备什么嫁妆才是。
<br/><br/>    “既然是两位陛下送的……”君慕浅本想着打开，手腕却是一翻，直接收了起来，阻绝了云洛然贪婪的视线，“我一定回去先沐浴焚香过后，再打开。”
<br/><br/>    听到这句话，众人都挑不出什么错来，还甚是满意。
<br/><br/>    天域双帝，值得去尊敬。
<br/><br/>    “容慕大人决定便是。”不老圣主点了点头，他松了一口气，再道，“那么接下来，就到了我们灵女之争的时候了。”
<br/><br/>    他神情严肃地看着下方：“想要竞选女子的诸位，还请上台来。”
<br/><br/>    “……”
<br/><br/>    一片寂静，台下无一女子行动。
<br/><br/>    云洛然的手段她们都看在了眼里，谁还敢前去？
<br/><br/>    就算是有把握将云洛然打败的女子，也都选择了沉默。
<br/><br/>    打败之后，一定会得到云洛然的疯狂报复，她们又怎么能连累她们的家人？
<br/><br/>    而且，灵女之争也并非论道。
<br/><br/>    纵然云洛然的道基已毁，可化神境的修为还在。
<br/><br/>    “争什么争？”云洛然憋着的气终于能吐出来了，傲然道，“除了本灵女，还有谁能胜任这灵女之位？”
<br/><br/>    不老圣主眉头一皱，显然也是没有料到这一幕，他正欲说什么的时候，一道悠然冷清的声音响起了。
<br/><br/>    “我说过了，虚幻大千将再无灵女。”君慕浅慢慢上前，勾唇一笑，“我能毁了你的道基，我就能杀了你。”
<br/><br/>    “就凭你？”云洛然很是不屑，“好，我就给你这个机会，勉为其难让你和我一战。”
<br/><br/>    “唰！”
<br/><br/>    化神境的力量展现了出来，灵力急速波动着。
<br/><br/>    云洛然神情傲慢：“还不快出手？”
<br/><br/>    听得此话，围观的灵修们都摇了摇头。
<br/><br/>    “这姑娘要完了。”
<br/><br/>    “可不是么？想不开以长生境的修为去挑战化神境，真的是自寻死路。”
<br/><br/>    “虽然我也不喜欢灵女，可她怎么有脸嘲讽？”
<br/><br/>    “嘿，谁让人家在大道上的感悟强呢？自以为有了底气呗。”
<br/><br/>    “我看啊……”
<br/><br/>    然而下一秒，突兀的，所有声音都停止了。<br/><br/>