
月光如银,&nbsp;&nbsp;风声猎猎，银辉为衣摆镀上一圈柔柔的光晕。<br/><br/>
京野言站在楼顶——横滨的最高点，俯视脚下的荧荧灯火。<br/><br/>
[你真的想好了吗？]主考再次询问。<br/><br/>
“这是最简单的办法。”京野言随意的闭上眼睛,&nbsp;&nbsp;为了缓和色彩差异带来的视觉冲击，再睁开眼睛的时候,&nbsp;&nbsp;整个世界在他眼中都只剩下黑白灰三种颜色。<br/><br/>
世界被分成大片的色块，被或深或浅的颜色覆盖,&nbsp;&nbsp;边缘是平滑蜿蜒的曲线，就像活物一样,&nbsp;&nbsp;不停的变换着边际线。<br/><br/>
大部分都是白色或者浅浅的灰色,&nbsp;&nbsp;夹杂着数量极少的深灰色。唯独头顶,&nbsp;&nbsp;是浓郁到化不开的黑色。<br/><br/>
那里是数据最异常，也是这个世界最脆弱的地方。<br/><br/>
在这个结界中的结界里唯一存在的弱点。<br/><br/>
主考调转了视野，考生眼里的世界也同步呈现在眼前，天空被大片的黑色覆盖,&nbsp;&nbsp;黑压压的，让人喘不过气来,&nbsp;&nbsp;黑色占满了视野。<br/><br/>
虽然按照规则自然能通关,&nbsp;&nbsp;但是考生还是选择直接破坏结界,&nbsp;&nbsp;他一点也没看出来这种办法哪里简单了。如果想暴力通关，在进入这里的第一时间考生就已经行动了,&nbsp;&nbsp;而不是等到找到鬼牌之后。<br/><br/>
不能对考题下手......真不知道考生什么时候竟然有了这样的觉悟,&nbsp;&nbsp;明明是他拦下了蠢蠢欲动想要对考题下手的考考生,&nbsp;&nbsp;考生是什么时候放弃了这样的打算的？<br/><br/>
他竟然一点都没注意到。<br/><br/>
主考严肃的计算着什么,&nbsp;&nbsp;大量的数据被分离出来,&nbsp;&nbsp;快速的流动。星舰抵达外太空,&nbsp;&nbsp;用来计算目的地战场情报的数据规模大概也就这种程度了。<br/><br/>
在反复的演算之后,&nbsp;&nbsp;主考得出了一个结论。<br/><br/>
——或许当初不应该阻止考生对太宰治下手。<br/><br/>
主考顿了顿，啪的一声关掉了对考生的监控，闭上眼睛，抱着手臂靠在椅背上。<br/><br/>
今天的已经完成了远超本身能够承载的工作量，机体在发热，目前这种情况，还是休眠一段时间比较好。<br/><br/>
布满散发着幽蓝光芒的半透明的显示屏的房间中央，黑发的少年斜靠在椅背上陷入了沉睡之中，嘴唇紧紧的抿成一条线，额前略长的头发垂了下来，遮住了半张脸。<br/><br/>
......<br/><br/>
京野言还不知道一直兢兢业业的主考摸鱼去了，他的右手垂在身侧，手用力收紧，在虚空种握住了什么。<br/><br/>
“概念具现——贯雷枪（brionac）!”<br/><br/>
金色的粒子在他手中凝聚成缠绕着猩红气旋的长.枪，在它出现的那一刻，死亡的预兆也随之降临。<br/><br/>
从枪上震荡开的能量让京野言喉中涌上一股腥甜，他无视了这些，反而仰头看着天上，无声的笑了笑。<br/><br/>
“凯尔特神话中太阳神鲁格使用的光之神枪，有名的贯穿枪，不管多远都能射杀敌人，用来对付这种程度的麻烦应该足够了吧。”<br/><br/>
他平静的举起枪，枪头对准了天空。<br/><br/>
“去吧！”<br/><br/>
贯雷枪化作一道红色的闪光，以势不可挡的气势，破开云层，直刺天空。<br/><br/>
时间静止了一瞬，红色的弧光在天空之上跃动，顷刻间，天地崩塌，镜子一般碎裂，露出之下的无尽深空。<br/><br/>
在京野言的视野里，那片黑色消失了，四周只有一片纯白。<br/><br/>
高楼之下已经一片斑驳，身后传来了有节奏的脚步声。<br/><br/>
讶然的回头，发现是太宰治。<br/><br/>
尽管眼前的景象如此可怕，他也没有一丝惊讶，仿佛现在发生的事情早在预料之中。<br/><br/>
“太宰......”<br/><br/>
话到一半，被枪声打断。<br/><br/>
太宰治面无表情的举枪扣动扳机，动作行云流水，没有一丝犹豫。<br/><br/>
京野言迷茫的摸了一下腹部，手中一片湿润，渴血的长.枪被鲜血吸引，逐渐变得狂乱，失去控制。在察觉到这一点的时候，他就解除了具现。<br/><br/>
“为...什么...太宰？”他看着几乎没有任何犹豫对着他开了枪的男人，身体靠在身后的护拦上以支撑体力不断流失的身体。<br/><br/>
他察觉到了太宰治的到来，也并非不能躲开，只是太过突然，稍微愣了一下，就已经变成了现在这个样子。<br/><br/>
虽然看起来很严重，但并不致命，起码对京野言来说并不致命，只要没有直接弄死他，给了他喘息的时间，他的身体就能恢复，再加上药剂，连修养的时间都不需要。<br/><br/>
只要不是立即致死的伤，在他眼里就和被蚊子叮了一下没什么区别。<br/><br/>
虽然被太宰治袭击了，但他心里很平静，只是搞不懂这家伙到底的在想什么。<br/><br/>
<br/><br/>
京野言用力按住伤口止血。<br/><br/>
“我的记忆恢复了，”太宰治好像很轻松的笑笑，眸中神色沉了沉，“现在。”<br/><br/>
京野言微微愣了一下，然后很快就明白了，在他打破了世界的那一刻，所有的限制就都被解除了，失去记忆的太宰治自然也就恢复了记忆。<br/><br/>
想到这家伙之前可怜兮兮的说自己失忆了，京野言调笑道：“连过去的记忆也都想起来了吗？”<br/><br/>
这种时候，他甚至还能笑出来，眼里始终带着一丝笑意。<br/><br/>
“真是个不折不扣的笨蛋......”太宰治在唇间含糊的呢喃着，他伸出手，一道金色的光从京野言的身上分离，落在了他的手上。<br/><br/>
那是一本非同寻常的书。<br/><br/>
京野言第一反应以为自己的手书叛变了，仔细定睛一看才发现，那不是他的手书，这才舒了一口气。<br/><br/>
但是这本书是什么时候跑到他身体里的？完全没有感觉。<br/><br/>
见京野言皱起眉，太宰治扯起唇角说：“你还不明白吗，所谓的鬼牌，从一开始就不存在，当你做出与世界相背的决定的那一刻，你就成为了鬼牌。”<br/><br/>
在关键时刻能够逆转局势，突破现有的束缚，脱离既定的轨道，只有这样的人才能成为鬼牌，两者之间的关系从一开始就反了。<br/><br/>
“......原来如此。”<br/><br/>
京野言并没有表现出惊讶，他语气淡淡的说：“这就是你对我开枪的理由吗？”<br/><br/>
为了杀死鬼牌。<br/><br/>
太宰治应了声，很久之后才说：“没错。”<br/><br/>
竟然就这样承认了。<br/><br/>
京野言对此没什么想法，只是有些无奈的说：“早知道解决的办法这么简单，我就不用费这么大劲了，你应该直接告诉我的。”<br/><br/>
他从怀里拿出一把枪，然后没有任何犹豫的抵在自己的太阳穴上。<br/><br/>
“只是现在这种程度还不够吧，那让我来帮你一下吧。”<br/><br/>
他的语气很轻松，仿佛接下来要处理的不是自己的性命一样。<br/><br/>
太宰治的眼瞳骤然紧缩，下意识的伸出手，“阿言！”<br/><br/>
然而京野言却冷静而果决的扣动了扳机。<br/><br/>
咯哒一声，只有一声空饷，并没有子弹射出来。<br/><br/>
京野言歪了歪头，他还没有用过军警配备的手.枪，这是卡住了还是没有子弹？<br/><br/>
只是普通手.枪而已，弄得好像在玩俄罗斯转盘一样。<br/><br/>
无语的扔掉手枪，京野言还是选择了冷兵器。<br/><br/>
在刀滑落到手心的那一刻，手腕被用力的握住，无法动弹。<br/><br/>
京野言不解的看向面色冷然，阻止他的人，“怎么了？”<br/><br/>
在察觉到站在对面的青年要做什么之后，太宰治大脑一空，身体先一步做出了反应。<br/><br/>
太宰治来到京野言面前，握住了他拿刀的手。<br/><br/>
“我骗你的。”<br/><br/>
京野言顿了顿。<br/><br/>
“你做得很好，这个世界已经被你打破了，”太宰治渐渐回过神来，声音里带着一丝不易察觉的温柔，像是在安抚京野言一样，“就算什么都不做，你也很快就会离开这里，回到现实，我......”<br/><br/>
京野言仰着头看他，脸色很白，但是子弹穿过留下的伤口却几乎完全愈合了，只留下幻觉般的隐痛。<br/><br/>
“这里不是普通的幻觉，而是被‘书’所取代，展现出的一种平行世界的可能性。”<br/><br/>
会出现在这里只是一个巧合，太宰治跟随“书”抵达了万千平行世界的原典，在这里遇到了所有世界里唯一的存在。<br/><br/>
这样的存在吸引着“书”，就像在完成复制的时候遗留下来的漏洞，作为“书”的管理员会忍不住想要去校正。<br/><br/>
或者把唯一的存在复制到所有世界，或者......消除这唯一的存在。<br/><br/>
只不过之前一直陷入沉睡，让人无法发现“书”存在的痕迹，直到今天太宰治察觉到了“书”活跃的气息，作为这个世界唯二的两位外来者，他很轻易就能察觉到不和谐处。<br/><br/>
“书”苏醒了。<br/><br/>
取代了结界内原有东西，“书”呈现了平行世界的可能，一个有京野言存在的平行世界。<br/><br/>
在听完太宰治的解释之后，京野言冷静的说：“原来如此，进入这里也好，向我开枪也好，你的目标只有一个，那就是得到‘书’。”<br/><br/>
太宰治勉强扯动了唇角，“没错。”<br/><br/>
只有拿到“书”才能回到他的世界。<br/><br/>
京野言：“为什么......不说真话？”<br/><br/>
如果说真话的话，说不定他就自己动手了。<br/><br/>
太宰治握住京野言拿刀的手抵在自己的腹部，另一只手绕过京野言的肩膀，将人拥在了自己怀里。。<br/><br/>
随着身体靠近，横在两人之间的刀缓缓刺入身体。<br/><br/>
太宰治发出忍痛的抽气声，他的头靠在京野言的肩上，委屈的说：“阿言，好痛啊。”<br/><br/>
京野言被这个操作惊呆了，想抽回手，却被死死的按住。<br/><br/>
“想要你恨我，只有这样我才能没有任何留恋的离开你，”他沉默了片刻，才有些狼狈的说，“你应该已经知道了吧，我不是你认识的太宰治。”<br/><br/>
“太宰......”<br/><br/>
“但是果然不行啊，”声音里隐隐带上了哭腔，“对不起，不要讨厌我。”<br/><br/>
他对他开了一枪，他就还他一刀。<br/><br/>
京野言瞪大眼睛，这家伙自己捅自己，为什么内疚的是他啊！<br/><br/>
他下意识的抬起手，抚上太宰治的背，却只触碰到了一片空气。<br/><br/>
抱着他的男人在消失，随着崩坏的世界一起。<br/><br/>
京野言感觉有点迷茫。<br/><br/>
“不要忘记我。”仿若呢喃的话语落在耳畔，颊边落下一个轻柔冰凉的吻。<br/><br/>
在视线的死角，太宰治的唇角缓缓上扬，无声的笑了。<br/><br/>
“再见。”<br/><br/>
留下这样一句话，这个人彻底的消失在眼前，月光投下一束，驱散了黑暗。<br/><br/>
看到青年的身影突兀的出现在空地上，焦急等待的付丧神抑制不住激动的喊道：“大将！”<br/><br/>
京野言听到了耳边嘈杂的声音，脑海里却满是那个人的声音。<br/><br/>
好像哪里不太对。<br/><br/>
但是……是哪里不对呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040794"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;云谲波诡的第十九天">加入书签</a>
</div>
