    
        <br/><br/>    航母能飞，确实挺出人意料。
<br/><br/>    看来神盾局还是有不少值得惦记的好东西的。
<br/><br/>    张易觉得自己应该重新认识一下这个组织，免得以后错过趁火打劫的时机。
<br/><br/>    昨天要是知道神盾局的航母能飞起来，他也不至于只要十亿美金那么简单。
<br/><br/>    随着航母的升空，外面的工作人员迅速做着准备，张易一行人也跟着娜塔莎去了舰桥。
<br/><br/>    “咻~”
<br/><br/>    看着舰桥里面的景象，张易吹了声口哨，凑到美队身边问道：“怎么样，能想到70年后的科技发展到这种程度吗？”
<br/><br/>    美队叹道：“超乎想象。”
<br/><br/>    张易颇为赞同地点点头，刚才他还听到工作人员说了句“背景反射板已启动”，这玩意儿是用来隐形的……
<br/><br/>    “先生们！”
<br/><br/>    看到众人进来，尼克·弗瑞打了个招呼，来到会议桌前面。
<br/><br/>    跟美队擦身而过的时候，美队还从口袋里掏出10美元递给了他，让他脸上露出了些许得意的表情。
<br/><br/>    “班纳博士，欢迎你的到来。”
<br/><br/>    尼克·弗瑞率先跟布鲁斯打了个招呼，显得非常客气。
<br/><br/>    “谢谢你的‘盛情邀请’。”布鲁斯问道，“那么，你打算让我在这里呆多久？”
<br/><br/>    “帮我们找到宇宙魔方为止。”
<br/><br/>    “目前有什么进展吗？”
<br/><br/>    科尔森主动介绍道：“目前我们监视着地球上所有的摄像头，只要连着网的，都是我们的目标，一旦洛基出现在摄像头的画面中，我们就能找到他。”
<br/><br/>    张易敲了敲扶手，引来众人的视线后笑道：“你们这不是侵犯个人隐私，收集用户信息吗？整天标榜自由，声称不会侵犯任何人的隐私，这时候却直接侵犯了全世界人民的隐私？”
<br/><br/>    听到这话，尼克·弗瑞的脸瞬间黑了下来，因为布鲁斯·班纳在场而刻意保持的微笑也消失不见，仅剩的右眼死死盯着张易，憋了一肚子的马泽法克。
<br/><br/>    你特么刚收了神盾局的十亿美金，这才不到12小时，你就不能稍微表现得客气一点吗？
<br/><br/>    上来就冷嘲热讽是什么鬼，你还能再不要脸一点吗？
<br/><br/>    “张先生，现在是非常时期！这是权宜之计！”尼克·弗瑞恶狠狠的道。
<br/><br/>    “噢~~”
<br/><br/>    拖得长长的声音，把尼克·弗瑞气的够呛。
<br/><br/>    不过张易也没多说什么，小小讽刺了一把便适可而止，毕竟现在不是说这个的时候，当务之急还是尽快找出宇宙魔方的下落。
<br/><br/>    关于怎么找宇宙魔方，张易听布鲁斯详细阐述了自己的计划，但可惜的是，他一句都听不懂。
<br/><br/>    趁着众人忙碌的时候，张易通过战甲的通讯系统联系上托尼，他越想越觉得不对劲。
<br/><br/>    他记得当初跟科尔森谈论宇宙魔方的时候，对方声称是因为有阿斯加德人的出现，才不得不研究宇宙魔方的，想要以此来提升地球的整体实力。
<br/><br/>    可是就在刚刚，尼克·弗瑞话里话外的意思都是想要利用宇宙魔方里的能量，开发新能源什么的。
<br/><br/>    这完全是在扯淡。
<br/><br/>    张易觉得神盾局就是想用宇宙魔方研究武器。
<br/><br/>    “托尼，你知道神盾局研究宇宙魔方的真正目的吗？”
<br/><br/>    “据说是研究新能源。”
<br/><br/>    “你信吗？”
<br/><br/>    “我不信！”托尼看了看远处的尼克·弗瑞，哼了一声，“他们可不是慈善组织，研究新能源对他们来说没有任何意义。”
<br/><br/>    “看来我的猜测没错，神盾局应该是想研究武器。”
<br/><br/>    托尼嗤道：“二战时九头蛇的能量枪用的就是宇宙魔方的能量，要不是那天缴获了能量枪，恐怕我也想不到这一点，今天出来的有点急，没带入侵设备，不然我能把神盾局查个底朝天。”
<br/><br/>    “神盾局的野心不小啊，又是复仇者计划，又是利用宇宙魔方研究武器……”
<br/><br/>    张易看了眼站在远处的尼克·弗瑞，随后坐在沙发上闭目养神。
<br/><br/>    不知道过了多久，就在张易即将睡着的时候，一声报告惊醒了他。
<br/><br/>    “找到洛基了！吻合度高达79%！”
<br/><br/>    “在哪？”
<br/><br/>    “德国的斯图加特，库宁大街28号，那里正在举办一场宴会，他似乎没打算隐藏。”
<br/><br/>    尼克·弗瑞确认了下信息，然后道：“队长、张、斯塔克，看你们的了，联手把洛基带回来，问出宇宙魔方的下落。”
<br/><br/>    张易对此没有任何疑问，拿了钱就该办事，天经地义的。
<br/><br/>    托尼倒是有点意见，他觉得自己一个人就能搞定，让张易和美队掺和进来，会影响他的行动。
<br/><br/>    现在航母已经飞到了法国上空，三人登上一架昆式战机，由娜塔莎当驾驶员，迅速朝着目标位置飞去，很快便看到了洛基的身影。
<br/><br/>    洛基正在宴会厅外面，利用分身将上百人围了起来，威胁他们下跪。
<br/><br/>    看到一个老人站起来反抗，洛基马上就要将其击杀的时候，美队忍不住了，直接跳出机舱从天而降，用手里的盾牌挡下能量攻击，并反射回去将洛基击倒。
<br/><br/>    “这家伙也太莽了吧？”
<br/><br/>    张易看了看眼前的数值，此时昆式战机离地30多米，以美队的身体素质跳下去虽然不会出事，但终究还是有点冒险的。
<br/><br/>    “习惯了就好。”
<br/><br/>    托尼看着地面上的情况，并没有出手相助的意思，现在要是跟着美队冲上去，有点欺负人的感觉。
<br/><br/>    而且他也不喜欢跟在别人后面，他喜欢的是关键时刻以救世主的姿态登场。
<br/><br/>    “上次我来德国的时候，也有一个人把自己凌驾于众人之上，结果被干掉了。”
<br/><br/>    美队手持盾牌，缓缓走到洛基面前，居高临下地看着他。
<br/><br/>    “原来是你？”
<br/><br/>    洛基笑了一声，拄着权杖站起身来，嘲讽道：“一个过时的大兵而已。”
<br/><br/>    “过时的人可不是我，而是你。”美队一脸淡定，“你不该来地球。”
<br/><br/>    似乎是为了配合他，娜塔莎直接激活昆式战机的武器系统瞄准洛基：“洛基，放下武器，立刻投降！”
<br/><br/>    “投降？”
<br/><br/>    这两个字激怒了洛基，他冷哼一声，立即用权杖指向昆式战机，发射出一道蓝色的能量攻击。
<br/><br/>    与此同时，美队猛地抛出盾牌，正中洛基的胸口，随后抓住弹射回来的盾牌，跟洛基交上了手。        <br/><br/>