
“请问你们有事吗？”<br/><br/>
闵通的语气里带着一丝不悦，但不明显。<br/><br/>
宁辉和柳丽并没有察觉到他的异样，脸上堆满了笑，讨好道：“闵大师，我们是宁家的人，我的女儿宁意涵参加了您的收徒竞选，听说您今天过来，便来这里接您，有些唐突，请您莫怪。”<br/><br/>
“没事。”见两夫妇态度还行，闵通也松开了眉，淡淡一笑。<br/><br/>
见此，柳丽欣喜万分，连忙把宁意涵拉过来介绍道：“闵大师，这是我女儿宁意涵，已经学钢琴十五年了，特别仰慕您，这次听说您来泰城收徒，她都高兴坏了，特意练习了好久，想给您一个好的印象。”<br/><br/>
“哦，是吗？”闵通转头看了宁意涵一眼，墨镜挡住了眼，让人分不清他的情绪。<br/><br/>
面前的女孩子梳着乖巧的直发，一身简简单单的白色连衣裙，面上略施粉黛，唇边挂着淡淡的笑，看起来十分腼腆。<br/><br/>
看着她的黑发，以及那双漂亮的眸子，闵通的脑海里不自觉浮现出另一张面孔。<br/><br/>
女孩子青涩的面庞没有一丝表情，一双明明看起来会说话的眼眸只有一片冷漠，看起来没有任何欲望，却让他记忆犹深。<br/><br/>
<br/><br/>
直到现在，他都不曾忘记，就连心中的那一个意愿，也只留给了她。<br/><br/>
想到了什么，闵通不自觉露出一抹笑。<br/><br/>
可落在了宁辉和柳丽夫妇眼里，却成了闵通欣赏宁意涵，心中大喜，忍不住偷偷的推了下宁意涵，小声地提醒道。<br/><br/>
“意涵，快叫人。”<br/><br/>
宁意涵好像现在才反应过来，脸颊烫了烫，柔柔的叫道：“闵大师，我叫意涵，很高兴能认识您，我想成为您的徒弟，我会努力得到您的赏识的。”<br/><br/>
这一段话让闵通对她的印象添了分好感，但也没有太深刻，“嗯。”<br/><br/>
宁辉三人不断的找话题和闵通寒暄，但闵通的态度都是淡淡的。<br/><br/>
不过他们也没放在心里，转移话题道：“闵大师，您待会有空吗？我们请您吃顿饭，就当是给您接风洗尘。”<br/><br/>
闻言，闵通微微皱眉，直接回绝道：“不了，我有约了。”<br/><br/>
听到这里，宁辉三人心里头遗憾了下，但没有放弃，继续献殷勤。<br/><br/>
“那我们送您去吧？您第一次来泰城，人生地不熟的，我们送您快一点，您也不用在这里等车。”柳丽笑盈盈的提议道，恨不得直接把闵通带上车里。<br/><br/>
闵通摇了摇头，“不用了……”<br/><br/>
然而无论他怎么拒绝，宁辉三人都有理由说下去，无奈之下，只能坐上了他们的车。<br/><br/>
“闵大师，您要去哪里啊？”宁意涵甜甜的询问道。<br/><br/>
“天下居酒楼。”<br/><br/>
宁辉三人有点意外，可无论他们怎么和闵通搭话，闵通都没有理他们，只能悻悻的闭上了嘴。<br/><br/>
约莫十几分钟后，便到了酒楼。<br/><br/>
闵通和助理走下车，朝着宁辉三人淡淡一笑，“谢谢。”<br/><br/>
“不客气。”<br/><br/>
说完，闵通两人便走了进去。<br/><br/>
宁辉三人并没有离开，而是在外面等了一会才驱车离开。<br/><br/>
可走的那一刻，宁意涵无意瞥见一道熟悉的身影，诧异的看了过去。<br/><br/>
只见宁末然独自一人走进了酒楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66946560"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;天下居酒楼">加入书签</a>
</div>
