    刘全举当然还是不想死的，死了就什么都没有了。
<br/><br/>    刚才那么做，也都是迫不得已。
<br/><br/>    “你刚才提到邢师爷，如果我没猜错的话，你应该是他的徒弟，对吗？”
<br/><br/>    张易问。
<br/><br/>    刘全举立刻点头。
<br/><br/>    “张老板简直是个神人，这都能够猜到！不错，邢师爷他确实是我师父！”
<br/><br/>    说这话的时候，刘全举还是有几分优越感的。
<br/><br/>    他觉得，张易是怕了邢师爷的名号，所以，喊了停。
<br/><br/>    多亏说出了这个名号。
<br/><br/>    否则。
<br/><br/>    说不定他现在就已经没命了。
<br/><br/>    刘全举在内心里，为他自己的机智点赞。
<br/><br/>    “据我所知，邢师爷他是朝奉的人，你是邢师爷徒弟，那么，你肯定也是朝奉的人，对吗？”
<br/><br/>    张易继续问道。
<br/><br/>    “没错，我是！”
<br/><br/>    刘全举脸上的表情，就更加优越了。
<br/><br/>    朝奉的事情，下边的人是不让提的。
<br/><br/>    不过，现在是张易提的，跟他刘全举是没有任何关系的。张易既然提了出来，用朝奉和邢师爷之名，震慑张易一下，刘全举觉得，是个不错的选择。
<br/><br/>    我朝奉的人，你一个不知名的小辈，敢动我吗？
<br/><br/>    圈内，朝奉的名号，那是一般人闻风丧胆的名号。
<br/><br/>    刘全举盯着张易。
<br/><br/>    内心之中，就是这种想法。
<br/><br/>    “是他的人就好，说不定你还有活命的机会！”
<br/><br/>    张易一笑说道。
<br/><br/>    刘全举暗自冷哼一声。
<br/><br/>    他心中暗道。
<br/><br/>    “知道了我的身份，我看你还怎么继续装逼？”
<br/><br/>    不过，表面上，刘全举还是说。
<br/><br/>    “张先生，您请讲！”
<br/><br/>    毕竟，朝奉和邢师爷之名，只是借来恐吓，上边的人，怎么会为了他一个小角色大动干戈？
<br/><br/>    因此。
<br/><br/>    刘全举说话还是要悠着点儿的。
<br/><br/>    他要给自己，留一些余地。
<br/><br/>    张易这种人，不按常理出牌，万一唬不住他呢？
<br/><br/>    接下来。
<br/><br/>    张易继续说。
<br/><br/>    “我需要一些，内部消息！”
<br/><br/>    “我有个朋友，叫程虎，他还有位亲戚，叫程武，是程虎的三叔。这两个人，现在应该在朝奉的手上，告诉我他们现在的情况，或者下落，我可以饶你一命！”
<br/><br/>    听到这个。
<br/><br/>    刘全举却是有些沉默。
<br/><br/>    不是不想回答。
<br/><br/>    他是在仔细的回想，在努力把握这个机会。
<br/><br/>    “你不是喜欢做生意吗？现在，我们这个交易，我就觉得不错，有效的信息，换一条命，可以认真考虑一下的！”
<br/><br/>    张易提醒道。
<br/><br/>    “我知道的，程虎，还有用来威胁他的那个秃头，我有印象的！”
<br/><br/>    刘全举说道。
<br/><br/>    在高压之下，他终于找到了一条生路。
<br/><br/>    他想起来了。
<br/><br/>    “说说看！”
<br/><br/>    张易淡然言之。
<br/><br/>    实际上，心中已经起了波澜。
<br/><br/>    张易本来只是随口一问，姑且一试而已，却没想到，这个刘全举，还真的知道程虎和三叔的下落。
<br/><br/>    这趟金山村，真的没白来！
<br/><br/>    “程虎本来被抓了起来，但是，他在海上执行任务的时候，逃走了。朝奉大人，下了通缉令，不过，到现在，都没有抓到他！”
<br/><br/>    说到这里，刘全举想了一下，又补充了一句。
<br/><br/>    “不过，既然程虎能够逃走，而朝奉大人留着他还有用，所以，他现在一定很安全！”
<br/><br/>    刘全举很注意说话的方式和态度，毕竟这关系到他的性命。
<br/><br/>    “那程武呢？”
<br/><br/>    张易问。
<br/><br/>    “他……被关在了一个隐秘的疗养院里。不过，张老板您放心，朝奉那边，已经派遣了最好的医疗设备和人员，在为他做康复训练。上个月，我刚好有幸去过那疗养院一次，当时，见到他已经能够在医护的搀扶下行走，精神状态也挺不错的！”
<br/><br/>    刘全举回答道。三k小说网
<br/><br/>    张易微微点头。
<br/><br/>    油腻大叔的没问题就好，能够走路，说明他已经苏醒过来了。
<br/><br/>    这是好事。
<br/><br/>    “那个疗养院在什么地方？”
<br/><br/>    张易立刻问道。
<br/><br/>    “我也不知道啊！”
<br/><br/>    刘全举有些无奈的说道。
<br/><br/>    “你不是去过吗？”
<br/><br/>    张易又问。
<br/><br/>    “张老板，您知道朝奉大人，应该也知道他的行事风格。我这种小人物，去那个地方，全程都是戴着头套的，车子从金陵市区出去，走了两个多小时才到，我真不知道在什么地方的！”
<br/><br/>    刘全举说道。
<br/><br/>    “没别的了？”
<br/><br/>    “没了，真没有了，我知道的，都已经告诉您了！张老板，我这些消息，可都是绝密啊！说出来，都是掉脑袋的事情！”
<br/><br/>    刘全举哀求道。
<br/><br/>    张易在想着程虎的事情，有些出神儿。
<br/><br/>    这让刘全举有些着急。
<br/><br/>    “张老板，现在能不能放了我？”
<br/><br/>    刘全举试探着问。
<br/><br/>    张易回头神来，看向他，微微一笑。
<br/><br/>    刘全举也是以笑脸示意，希望张易能够放了他。
<br/><br/>    “你转过去！”
<br/><br/>    张易说。
<br/><br/>    “啊？”
<br/><br/>    刘全举疑惑，不过，他还是照做。
<br/><br/>    转过去之后，张易抬手，在刘全举的后脑勺上一敲。
<br/><br/>    刘全举一阵眩晕，就倒在了地上。
<br/><br/>    没有一点点的防备。
<br/><br/>    甚至都没有怒骂，暴跳如雷的机会，就这么安静的倒了下去。
<br/><br/>    旁边。
<br/><br/>    陈叔和方刚看呆了。
<br/><br/>    “我还以为，你真要放了他呢！”
<br/><br/>    方刚说。
<br/><br/>    “怎么可能！”
<br/><br/>    张易道。
<br/><br/>    然后。
<br/><br/>    他看向刘全举旁边的那些手下。
<br/><br/>    这些人非常自觉，全都丢下手中的凶器，蹲下来，抱着头，等待“检阅”。
<br/><br/>    张易不理会他们。
<br/><br/>    而是走过去，把堂屋的门给打开了。
<br/><br/>    “刘宽，你可以出来了！”
<br/><br/>    实际上。
<br/><br/>    刘宽在里边，能够听到外边发生的事情。
<br/><br/>    但是。
<br/><br/>    当他出来，看到院子里的情况之时，还是吃了一惊。
<br/><br/>    他没想到。
<br/><br/>    张易居然真的能够，以一己之力，将金山村的局面控制住。
<br/><br/>    他的能力，远超刘宽的意料。
<br/><br/>    这边。
<br/><br/>    陈叔和方刚看到面目狰狞的刘宽，都愣了一下。
<br/><br/>    陈叔问。
<br/><br/>    “这位兄弟，这是怎么了？”
<br/><br/>    张易摇头。
<br/><br/>    “我也不知道，不过，龙玺鬼印说不定能救他！”
<br/><br/>    想要救刘宽，需要把他带到洛城。而刘宽的事情，解释起来，却是非常困难的。
<br/><br/>    所以。
<br/><br/>    跟陈叔商量了一下，将此事给定了下来。
<br/><br/>    随后。
<br/><br/>    张易从那个院子里出去，特意去查看了那些弓弩手的情况。
<br/><br/>    毕竟。
<br/><br/>    外边那些人，到底是被谁搞定的，还不知道。<br/><br/>