    
<br/><br/>    
“谁？”


<br/><br/>    
两人几乎是异口同声的问道。


<br/><br/>    
我神色逐渐凝重，缓缓的道：“我怀疑是旱骨桩！”


<br/><br/>    
“不会吧！”虎子脸色一变。


<br/><br/>    
“是之前你说的那恐怖玩意吗？”胖子惊呼。


<br/><br/>    
虎子脸色凝重的点头。


<br/><br/>    
“可这跟这家伙有什么关系？”胖子不解。


<br/><br/>    
虎子连忙看向我，似乎不知道该不该说。


<br/><br/>    
事到如今我也没有隐瞒，就低声说道，“因为，这旱骨桩很可能就是李东海的四叔。”


<br/><br/>    
“啊？”胖子嘴巴顿时张大。


<br/><br/>    
“这件事你知我知，千万不能再让其他人知道，明白吗胖子？”我严肃的交代道。


<br/><br/>    
胖子不傻，虽然不知道其中的细节，但是见我如此的面色严重，连忙点了点头。


<br/><br/>    
“少爷，你是说李文雷变成白毛僵尸，是旱骨桩造成的。”虎子想明白了我心中所想。


<br/><br/>    
“乌云压顶，天降惊雷，这符合旱骨桩出现的传闻，而且，要不是旱骨桩，李文雷不可能这么快变成白毛僵尸。”我断言道。


<br/><br/>    
胖子和虎子同时深吸气。


<br/><br/>    
“那旱骨桩为什么不自己动手吃了李东海？”胖子虽然一脸惊恐，却还是忍不住的问着。


<br/><br/>    
我眯起眼睛，“他不是不想自己动手，而是没法自己动手了”


<br/><br/>    
“你是说他是被雷劈了？”


<br/><br/>    
我满心忧虑的点了点头，“应该是受伤了，才会驱使李文雷，所以说我救不救李东海，其实意义不大，旱骨食亲，他们早晚要完蛋。”


<br/><br/>    
“那就好，这俩人都该死！”虎子一脸仇恨地说道。


<br/><br/>    
“虎子，你怎么这么恨他们？”我诧异的看虎子。


<br/><br/>    
虎子眼睛一下就红了，动了动嘴巴没有说话，我估计他肯定有什么秘密。


<br/><br/>    
“我现在最担心的是，旱骨桩肯定会突然出现，真要是碰上了，咱们估计也要完蛋，所以，夜里抓紧把棺材做好吧，然后离开这里。”我说出了心中的担忧。


<br/><br/>    
“恐怕没这么容易！”胖子突然道。


<br/><br/>    
“为什么？”我问。


<br/><br/>    
胖子看了一眼客厅的方向，然后目光担忧的看着我，“李文风看你的目光不对劲。”


<br/><br/>    
胖子的话让我心中一突。


<br/><br/>    
胖子说不对劲，那就肯定不对劲了，其实我心中也有这种感觉。


<br/><br/>    
虎子眼中杀机一闪，“少爷，不如我们先下手为强？”


<br/><br/>    
说着，虎子暗暗地做了个砍头的手势。


<br/><br/>    
“不行，还没到那一步，而且他有枪。”我连忙摇头。


<br/><br/>    
“枪！我也会！”虎子阴沉着脸不说话了，不知道在想什么。


<br/><br/>    
我没再说话，转身看向李东海，虎子和胖子也连忙看了过来。


<br/><br/>    
我没有犹豫，手起针落，三根木签刺刺入心脏旁边，先护住了李东海的心脉。


<br/><br/>    
然后，退掉他的鞋袜，如同上次帮龙水瑶取她的心头血一样，一针刺进了他脚掌的通心血。


<br/><br/>    
顿时一股血箭就飙了出来，被我用卫生纸给接住了，灯光一照发现血液鲜红。


<br/><br/>    
尸毒还末入心，能救。


<br/><br/>    
先救活李东海，我才能活着。


<br/><br/>    
整个过程，持续了整整十几分钟，李东海身上的尸毒被我全部拔除，当伤口流出红色的血液时，我这才松了口气！


<br/><br/>    
随着体内的尸毒被拔出，李东海悠悠的醒了过来，脸色虽然依旧苍白，但是精神明显好了很多。


<br/><br/>    
“我，没死？”李东海激动莫名。


<br/><br/>    
随后，大门被打开，李文风众人冲了进来，径直跑到李文风面前，我们仨连忙退到了他们身后。


<br/><br/>    
赵玉洲第一个跑过来，用手电一照李东海的伤口，顿时倒吸一口冷气。


<br/><br/>    
“怎么样？”李文风紧张的问道。


<br/><br/>    
“张九阳，你可真行，这一次算我输了，输的心服口服！”赵玉洲有些不甘心的承认了。


<br/><br/>    
“那当然，我家阳子本事大着呢，别说是这种小儿科，帮人逆天改命都不在话下。”胖子得意道。


<br/><br/>    
我诧异的看了胖子一眼。


<br/><br/>    
“你咋知道这种事？”我小声问道。


<br/><br/>    
“我瞎掰的！”胖子也一脸诧异，没想到自己蒙对了。


<br/><br/>    
我无语，不过我还是观察到，胖子在说这话的时候，目光有意无意的飘向了李文风，他好像是故意说给李文风听的。


<br/><br/>    
果然，李文风在听见这话之后，眼中猛地闪过一抹不自觉差的光芒。


<br/><br/>    
“你们把人抬出去休息吧，我要干活了！”我催促着他们离开。


<br/><br/>    
虽然治好了李东海，但是我心中那种巨大的压迫感却更加的强烈了，几乎压的我喘不过气来，而旱骨桩就是这块压着我心脏的石头。


<br/><br/>    
胡九一听我主动加班，脸上顿时眉开眼笑，挥了挥手带着这些人纷纷转身离开。


<br/><br/>    
“阿刀留下来，和我一起加班！”我叫住了阿刀。


<br/><br/>    
“我？”


<br/><br/>    
阿刀诧异，随后看向了李文风。


<br/><br/>    
李文风犹豫了一下，点了点头：“也好，阿刀留下来帮忙吧！”


<br/><br/>    
等人全部离开之后，我给虎子和胖子使了个眼色，让他们进了休息室休息，两人明白我的意思，二话没说进了休息室。


<br/><br/>    
阿刀本来想拿刨子按照下午李东海的步骤来，我却伸手打断他。


<br/><br/>    
“不用刨子了，直接用机器！”


<br/><br/>    
阿刀微微诧异，不过他也没有多问，完全按照我的指示帮忙。


<br/><br/>    
哪怕是电锯，我们也足足用了很久，才将将料切好。


<br/><br/>    
随着阴沉木被彻底打开，一股淡淡的香味在院子里散开，吹开锯末，我看着这块阴沉木，整个人如遭雷击。


<br/><br/>    
这块木头，内心竟然有片状的龙鳞纹路。


<br/><br/>    
这，这竟然是罕见的龙纹木。


<br/><br/>    
看到这里，我的心都在滴血！


<br/><br/>    
龙纹楠木，七珍木排行第三，仅仅在昆仑神木和落日沉香之下，是最为罕见的木头之一。


<br/><br/>    
正所谓，三千奇木建宫楼，一株龙纹定中州，说的就是龙纹木，因为这种木头是给帝王做龙椅的，珍贵程度可想而知。


<br/><br/>    
这尼玛，这简直是价值连城呀！


<br/><br/>    
这种树早就传闻绝迹世间，没想到竟然一直保留在我家的铺子里，还是经过千年演变的阴沉木！！


<br/><br/>    
我甚至有些怪爷爷，为什么不把这东西藏起来？


<br/><br/>    
这很可能已经是绝世孤品了！


<br/><br/>    
如此看了好一会，我的心依旧难以平复下来。


<br/><br/>    
砖头，我无力对阿刀说道：“好了，你如休息吧，剩下的我自己来。”。


<br/><br/>    
阿刀啥也没也，点头，随后离开。


<br/><br/>    
此刻，已经是夜里十一点多了，距离我动手的时间也快到了。


<br/><br/>    
老规矩，洗手，念咒，焚香，一个步骤都不能少。


<br/><br/>    
做完这一切，我观察着供香，片刻之后没有变化。


<br/><br/>    
我松了口气，看了看时间，距离午夜子时还差半小时，我赶紧走到旁边的椅子旁，休息起来。


<br/><br/>    
别墅在这初春的黑暗中陷入了安静，房间里的灯也都熄灭很久了，估计这些人都已经睡着了。


<br/><br/>    
又过了片刻，终于到了午夜十二点，我从椅子上站起来，准备动手了。


<br/><br/>    
可就在这个时候，头顶的灯毫无征兆的全灭了，院子里瞬间漆黑一片。


<br/><br/>    
黑暗中，铁门突然传出嘎吱一声响，缓缓的打开了。


<br/><br/>