    
        <br/><br/>    温蒂恢复后，方寒就带着她快速返回了基地。
<br/><br/>    还有2天，冬天就过了。
<br/><br/>    这时候做大衣什么的实在没必要。
<br/><br/>    所以只能让温蒂再忍两天了。
<br/><br/>    方寒和温蒂回到基地，因为陶器以及木制品，木架什么的，已经足够了。
<br/><br/>    温蒂一时之间反倒没事情做。
<br/><br/>    坐在木床上，看着方寒在处理牛皮，百无聊赖的问道：
<br/><br/>    “寒...先生，你是要做大衣么？”
<br/><br/>    方寒头也不回的回答到。
<br/><br/>    “不是，我打算做个垫子，大衣的话，我另有打算”
<br/><br/>    说完，方寒顿了顿，又说道。
<br/><br/>    “可以的话，你直接叫我寒吧，这样叫起来比较方便”
<br/><br/>    方寒尽量让语气显得不那么忐忑。
<br/><br/>    “嗯？”
<br/><br/>    温蒂听了方寒的话语，不由愣了愣，然后桃红逐渐爬上脸颊。
<br/><br/>    “哦...好啊”
<br/><br/>    轻声细语，要不是方寒耳朵早已竖直了，差点没听到。
<br/><br/>    听见温蒂答应后，方寒乐的又差点被尖牙匕首刮到手。
<br/><br/>    手抖一下，将皮毛翻了个头，再次刮起脂肪层来。
<br/><br/>    厚实的牛皮，在刮去脂肪层后，整张皮子已经有点硬了。
<br/><br/>    接下去就是要脱硝制熟了。
<br/><br/>    还是一样的老办法。
<br/><br/>    因为这张牛皮子实在太大，于是方寒就稍微切割了一下，一些边角料，全部切下来，留下一张整体的皮子。
<br/><br/>    再将皮子一分为二，分成两面越一人身大小的皮子，这个就是做皮垫子的主要部位了。
<br/><br/>    将边角料用小的陶罐加入木灰水浸泡脱硝，大的皮子，每块都用一个大陶罐浸泡。
<br/><br/>    放置好的三个陶罐放在屋内，适宜的温度会加快脱硝速度。
<br/><br/>    接下去就需要等待一天左右的时间后，才能进行下一步。
<br/><br/>    刚好这段时间，方寒可以做点其他东西。
<br/><br/>    方寒取出两个根原木，对比了下形状后，取出尖牙匕首，开始切削。
<br/><br/>    将两根原木大概削出一个足部的形状，这两个木质足部模型，一个左脚一右脚，赫然就是一对脚的形状，看大小，还是......
<br/><br/>    方寒偷眼看了下温蒂的那双黑色扣带小皮鞋。
<br/><br/>    小巧的皮鞋在穿在温蒂的脚上，随着脚的摆动一翘一翘的，看上去很是好看，加上那肉色的裤袜，足以吸引许多特别癖好的玩家。
<br/><br/>    但是，方寒却不止一次看到温蒂在晚上，趁自己做饭的时候，将鞋脱下，不断的揉着脚。
<br/><br/>    这皮鞋虽然看着好看，但前段收敛的尖头形设计，在提供了美观的时候，却压缩了脚掌的空间，并不适宜长久穿戴，以及运动。
<br/><br/>    并且，大部分温蒂的大部分鞋都是小号的。
<br/><br/>    因为这样会更突出足部的美感。
<br/><br/>    不过，穿起来，难免就会更不舒服了。
<br/><br/>    但温蒂穿越过来的时候，就穿着这双鞋，也没得换。
<br/><br/>    每天蹦蹦跑跑的，尽管已经避免了外出的次数，但即使这样，温蒂一天到晚这样穿着也勒的脚掌边缘和脚指头生疼。
<br/><br/>    但温蒂又怕这种事让方寒以为是她过于娇气，怕方寒嫌弃她累赘，所以一次都没在方寒面前提起过。
<br/><br/>    只是在方寒做饭或者各自睡觉的时候，她才能稍微揉揉脚，缓解下疼痛，但第二天却依然需要穿着，所以温蒂也是弄的有点苦不堪言。
<br/><br/>    早知道自己平时就不穿这种鞋了。
<br/><br/>    温蒂每次揉脚都能这么抱怨个十来遍。
<br/><br/>    但可惜，她家里基本都是这种鞋，牺牲舒适度，提升颜值和气质，这也是她学习到的贵族女礼仪知识之一。
<br/><br/>    对于这种鞋，她的厌恶程度是排在束腰之下的。
<br/><br/>    方寒虽然不知道温蒂穿鞋的痛苦，但他看过她揉脚的画面，还不是一次两次那种。
<br/><br/>    方寒就明白了，这鞋子，温蒂估计穿的并不好受。
<br/><br/>    再加上，如果外出的话，这双小皮鞋就不适宜奔跑、战斗了。
<br/><br/>    因此，方寒在切割牛皮边角料的时候，就考虑要给温蒂做双牛皮鞋。
<br/><br/>    好在做鞋的手法，方寒在漫漫长夜的时候，就因为技能灌输的原因学会了。
<br/><br/>    但说起做鞋子，他还是第一次。
<br/><br/>    毕竟这几个世界，他还真没碰到需要做鞋的问题。
<br/><br/>    方寒将手上的木头模型放下，咳了两声，清嗓子的同时，也让温蒂的眼光落了过来。
<br/><br/>    “温蒂，你这鞋子好像不适合奔跑战斗吧？我看你平时跑动的话，并不方便的样子，刚好这次有这些牛皮边角料，我给你新做双皮鞋吧”
<br/><br/>    方寒指着温蒂的小皮鞋，正声说道。
<br/><br/>    “啊？给我做鞋子？寒你还会做鞋子？！！！”
<br/><br/>    震惊于方寒还会做鞋子的温蒂，原本以为会很难叫出口的称呼，直接脱口而出。
<br/><br/>    而且，因为过于震惊，她的没反应到方寒是想给她做鞋子。
<br/><br/>    过了几秒后，她才反应过来，再次震惊的看着方寒说到。
<br/><br/>    “你要给我做鞋子？！！！”
<br/><br/>    温蒂一直以来，对自己这算看着好看，实则费脚的小皮鞋已经累积了不少的怨念。
<br/><br/>    此刻听到方寒打算给她做鞋子，差点就脱口而出说了一声好。
<br/><br/>    但最后几个关头，她又突然想到，方寒真的会做皮鞋吗？
<br/><br/>    如果最后做的穿起来还不如自己小皮鞋好穿怎么办？
<br/><br/>    那时候自己穿还是不穿？
<br/><br/>    再加上，温蒂不太想麻烦方寒，虽然方寒平时已经很照顾自己了，但连鞋子都一块操办的话，那也太......
<br/><br/>    方寒看着温蒂一脸纠结的样子。
<br/><br/>    也不是很清楚她在纠结些什么。
<br/><br/>    不过，通过情绪感知，方寒大概能猜到些意思......
<br/><br/>    方寒看了看自己手上的足部模型，心中暗自失落，但还是对温蒂说道。
<br/><br/>    “我也是第一次做，想尝试下，没事，的确也是我草率了，如果最后不合脚，反而浪费材料了~”
<br/><br/>    说完，方寒哈哈一笑，想将这
<br/><br/>    不过，方寒也明白，这是自己要做的，不是温蒂要求的，而且自己是第一次做，自己都没有百分百能做好的把握，温蒂的担忧也是理所当然的。
<br/><br/>    而温蒂在听到方寒这句话后，没来由的心里忽然就是一慌张。
<br/><br/>    她听到了方寒话里的一些失落。
<br/><br/>    两人现在虽然还没挑明，但实际上，两人都已经在心里将对方当做自己的伴侣看待了。
<br/><br/>    因此方寒才会想给温蒂做双鞋。
<br/><br/>    而温蒂也在感觉到方寒的失落后，忽然就感觉自己是不是做的太过分。
<br/><br/>    这可是寒的一片心意啊。
<br/><br/>    而且自己这双鞋，也算是让她吃尽了苦头，不让寒试试，后面她的脚可能真得穿变形了。
<br/><br/>    啊？脚变形？不行！这个绝对不行！！
<br/><br/>    于是，在情绪慌张中，温蒂连忙口不择言的张口应到。
<br/><br/>    “可以啊！寒的话，我愿意！”
<br/><br/>    话一出口，温蒂就是俏脸通红。
<br/><br/>    这话应的，哪是正经回复啊！反倒好像是自己在宣誓什么感情一样。
<br/><br/>    但同时，温蒂心里也暗自决定，只要寒做的鞋不长钉子，只要能穿的下，不会勒脚，那自己一定要穿着！
<br/><br/>    就算不考虑脚会不会变形，心上人的心意，绝不容辜负！        <br/><br/>