    
<br/><br/>    夏柳整个人都懵了，
<br/><br/>    至于夏蕾，她整个人都快要疯了！
<br/><br/>    移动硬盘里的证据，真假根本不需要去分辨，因为，以宁颜现在的能力，只要他想，他就一定可以拿的到！
<br/><br/>    尤其是他有赵天龙帮忙！
<br/><br/>    准确的说，
<br/><br/>    高慧慧就是做这个的，而且，蜂麻燕雀四大门，这一行在江湖上属于【燕门】，而赵天龙的红颜知己孙红玉，本就属于燕门！
<br/><br/>    有赵天龙和孙红玉在，想要拿到夏蕾的【工作经历】，简直不要太轻松！
<br/><br/>    此时，
<br/><br/>    宁颜屈指一弹，把移动硬盘直接扔在了夏蕾面前，玩味说道：“你自己可以看看，完事你自己可以查查，这里面的东西，可以让你蹲几年？你放心，这玩意我们复制了很多，回头我就会让人递交到专门负责这种事情的有关～部～门！”
<br/><br/>    相信，
<br/><br/>    扫x打x，会对这个非常感兴趣的，说不定拔出萝卜带出泥，还能顺势挖出一整条产业链出来！
<br/><br/>    “宁颜！”
<br/><br/>    夏蕾恨声道：“你当真要如此绝情吗？你就不怕我把你也给抖搂出来吗？”
<br/><br/>    宁颜翻了个白眼，无比轻松说道：“首先，你有证据吗？你没有！其次，就算你们真的把我给抖搂出来，就这么屁大点事，你觉得真能对我造成多大影响吗？”
<br/><br/>    人家娱乐明星被实锤了之后，都敢说一句【我只不过是犯了天底下所有男人都会犯得错误】，
<br/><br/>    更何况他宁颜？
<br/><br/>    要知道，
<br/><br/>    就这种小破事，但凡是商界大佬，有几个没去尝鲜的？就算她夏蕾把宁颜给抖搂出来，传出去之后，商界至多也只不过会是心照不宣的彼此相视一笑罢了！
<br/><br/>    还能真的就因为这事儿就让宁颜蹲监狱去？那不扯淡呢吗！至多也就是罚款！
<br/><br/>    钱嘛，纸嘛，宁颜现在最不缺的就是钱！
<br/><br/>    可夏蕾不一样啊！
<br/><br/>    要明白，
<br/><br/>    宁颜去游轮，至多算是一个【消费者】，可夏蕾是踏马的典型的【从业者】！
<br/><br/>    消费者与从业者，
<br/><br/>    这两者之间，有着本质区别！
<br/><br/>    夏柳虽然暂时还不清楚这移动硬盘里到底是什么，她也一直都不知道夏蕾到底是干什么工作的，
<br/><br/>    但，她非常清楚的是，既然能够被宁颜拿出来的，既然能够让夏蕾如此惊慌失措的，就绝对不会是小事！
<br/><br/>    尤其是有夏阳的前车之鉴！
<br/><br/>    “宁颜！”
<br/><br/>    夏柳小声哀求道：“我爸死了，我妈身败名裂已经彻底抬不起头来了，我弟还在监狱，我也已经完了，我全家现在就只剩下夏蕾了，我求你，放过她，可以吗？”
<br/><br/>    宁颜定定的看着夏柳，笑嘻嘻说道：“那你倒是求啊！口说无凭！就嘴上说说，也太没有诚意了吧？你总得拿出点实际行动来吧？比如，跪下？嗯，我觉得跪下，才是求人的态度！你说是不？”
<br/><br/>    赵天龙点头附和道：“宁先生言之有理！”
<br/><br/>    夏柳脸色一白，脱口而出道：“一日夫妻百日恩！宁颜，你当真要如此绝情？”
<br/><br/>    宁颜满脸厌恶说道：“别跟我说夫妻！跟你做过夫妻，是我这辈子最恶心也最为后悔的事情！”
<br/><br/>    夏柳沉默了许久，深吸了一口气，
<br/><br/>    然后，
<br/><br/>    【扑通！】一声，夏柳居然真的直接跪在宁颜面前，凝声道：“宁颜，我求你，求你放过夏蕾！”
<br/><br/>    夏蕾整个人都懵了，然后猛的拽着夏柳的胳膊，“姐！你站起来！我不值得你这样做！”
<br/><br/>    夏柳一把甩开夏蕾，冲宁颜说道：“我求你，可以吗？”
<br/><br/>    宁颜脸上露出一个无比灿烂的笑容，“非常遗憾，不可以！”
<br/><br/>    夏柳疯了一样嘶喊道：“为什么？我明明已经给你跪下求你了，你为什么还是不答应？”
<br/><br/>    宁颜一脸纳闷说道：“不是，有时候我都不明白，你踏马到底什么脑回路？谁踏马规定说，你跪下求我，我就必须答应了？按照你这个说法，走投无路的人，跪到亿万富翁大老板面前，祈求荣华富贵，大老板就必须要直接给他豪车豪宅？天底下还有这样的道理？”
<br/><br/>    “你踏马现在就出去看看！有多少男人都已经快要被逼死了？”
<br/><br/>    “大多数男人都已经明白自己赚的钱不够多了，所以在拼命赚钱，可你们女人呢？”
<br/><br/>    “开个狗屁美颜，就真踏马把自己当小仙女了，整天这也不行那也不行，就踏马知道买买买，看不起这个男人，瞧不上那个男人的！”
<br/><br/>    “那些男人都快被逼死了，谁踏马管他们死活了？”
<br/><br/>    宁颜无比冷漠说道：“就像当初，你跟我结婚的时候，我那位丈母娘非得逼我重新买套房子，还必须写你名字，她一毛钱陪嫁不给，把我彩礼都给吞了，你们管过我吗？你们逼得我爸妈把自己的房子都卖了，你们管过吗？现在你求我，我就必须要管你？这踏马不是典型的双标吗？我踏马凭什么要惯着你？”
<br/><br/>    绝望，以及恐惧，迅速笼罩了夏柳全身。
<br/><br/>    因为，
<br/><br/>    她非常清楚的知道，宁颜之所以如此决绝的不愿意放过夏蕾，同样也是为了报复她夏柳！
<br/><br/>    至于夏蕾，她已经一句话都说不出来了！
<br/><br/>    后悔吗？
<br/><br/>    当然后悔！早知今日，夏蕾当初无论如何都不会卷入宁颜和夏柳之间的漩涡！
<br/><br/>    不过，
<br/><br/>    要说最后悔的，自然还是夏柳！她现在都快要悔青肠子了！
<br/><br/>    还是那句话，
<br/><br/>    如果可以从头再来，打死夏柳她都绝对不会出轨！
<br/><br/>    她当初出轨，就是为了换取更好的生活，可现在，宁颜已经是顶级有钱人了！
<br/><br/>    甚至，
<br/><br/>    就包括她夏柳当初的出轨对象郭进，就包括她夏柳高不可攀的那些大人物，现在在宁颜面前，都根本不敢大声说话，毕恭毕敬！
<br/><br/>    讽刺的是，
<br/><br/>    她夏柳原本可以名正言顺的拥有这个男人，成为三个公司的老板娘，可她却选择了出轨，可她却选择了背叛！
<br/><br/>    【吧嗒！】一声，
<br/><br/>    宁颜点了根烟，蹲在夏柳面前，吐了个大大的烟圈，直接吐了夏柳一脸，然后无比绝情说道：
<br/><br/>    “夏柳，知道吗，你现在跪在我面前，我心里头没有丝毫同情，亦或者可怜！”
<br/><br/>    “我心里只有痛快！”
<br/><br/>    “无比的痛快！”
<br/><br/>    “我这辈子都不会原谅你，无论你做什么，我都永远不会原谅你！”
<br/><br/>    “绝不！”<br/><br/>