    “我……我错了，我错了……”
<br/><br/>    出不去，他只得跪下来求饶。
<br/><br/>    “能不能换贵宾席？”
<br/><br/>    张易问道。
<br/><br/>    “能能能！能换！一定能换……”
<br/><br/>    迎宾这么说道。
<br/><br/>    “唉……早这么说，不就得了！你起开！”
<br/><br/>    迎宾连滚代拍，立刻躲开。
<br/><br/>    而张易过去，并没有直接开门，而是冲着杂物房的大门，嘭地一声，一脚就踹了上去。他的力量，极其强悍，整个杂物间的门，完全扛不住这强大的力量，顿时，两扇门就被踹飞了出去，门板都被踹碎了！
<br/><br/>    迎宾咽了口唾沫。
<br/><br/>    心中不由得暗道。
<br/><br/>    “这他娘的什么人啊？”
<br/><br/>    一个人的力量，居然恐怖到了这种程度，刷新了他的认知。
<br/><br/>    刚才被拳头砸飞出去的人，现在还活着吗？
<br/><br/>    “走吧，跟我去换贵宾席！”
<br/><br/>    张易提醒了一句。
<br/><br/>    “好好好好……换贵宾席……”
<br/><br/>    那迎宾立刻爬起来说道。
<br/><br/>    而张易这时才瞧到，原来，刚才一脚把门给踹开那一下，居然又一次把迎宾吓得趴在了地上。
<br/><br/>    然后。
<br/><br/>    走出去几步。
<br/><br/>    张易突然停下脚步，他回头。
<br/><br/>    包括迎宾在内的几个人，顿时起了一身的鸡皮疙瘩，鸡皮疙瘩之后，冷汗随之就下来了。
<br/><br/>    而张易说。
<br/><br/>    “那两个人，记得及时送医院，别耽误的时间久了，丢了性命！”
<br/><br/>    “是是是是……”
<br/><br/>    后边那几个人，立刻说道。
<br/><br/>    又走了几步。
<br/><br/>    张易又停住了脚步。
<br/><br/>    那几个人刚想爬起来，立刻又跪了下去，连跟在张易身后的迎宾也扑通一声，不管下边水泥地有多硬，毫不犹豫地跪了下去。
<br/><br/>    “今天这件事情保密，一定要处理干净，谁要是敢透露半个字，那两个人的情况，只是起步，所以，后果多么严重，你们可以自己想象！”
<br/><br/>    那几个人连连应允。
<br/><br/>    就差对天发誓了。
<br/><br/>    等张易远离这个杂物间。
<br/><br/>    他们才长舒一口气，不过，一个个都瘫软在地上。
<br/><br/>    一时间，都还无法起身。
<br/><br/>    他们需要缓一阵子。
<br/><br/>    而张易这边。
<br/><br/>    绕过去这条路，便看到了四处找着什么的祝少谦。
<br/><br/>    看来，祝少谦是因为担心张易的情况，所以，才一路寻了出来。
<br/><br/>    不过。
<br/><br/>    此时，祝少谦看到的却是令他感觉奇怪的一幕。
<br/><br/>    张易气定神闲。
<br/><br/>    好像什么事都没有发生过一样。
<br/><br/>    而旁边的迎宾，却是满头大汗，一幅虚弱不已的样子。最奇怪的是，迎宾的裤子，还莫名其妙的湿了一大片。
<br/><br/>    什么鬼？
<br/><br/>    “张先生，怎么样了？”
<br/><br/>    祝少谦问道。
<br/><br/>    “你问他！”
<br/><br/>    张易说道。
<br/><br/>    “没事！祝先生，马上，马上就安排贵宾席！”
<br/><br/>    迎宾满脸恐惧地说道。
<br/><br/>    说完。
<br/><br/>    张易冲他打了个手势。
<br/><br/>    “去安排吧！”
<br/><br/>    迎宾听到这个，如蒙大赦，立刻离开了这里。
<br/><br/>    而祝少谦问。
<br/><br/>    “张先生，你把他怎么了？”
<br/><br/>    “没什么，也就是稍微吓唬了他一下！”
<br/><br/>    “稍微吓唬了一下，就吓尿了？”
<br/><br/>    祝少谦惊讶地问道。
<br/><br/>    “是啊！”第一文学
<br/><br/>    张易轻描淡写道。
<br/><br/>    等他们两个，回到大厅里的时候，祝可心就已经坐在贵宾席上了。
<br/><br/>    见此。
<br/><br/>    祝少谦不由得比了个大拇指，说了一个字。
<br/><br/>    “牛！”
<br/><br/>    而张易倒是一笑，他说。
<br/><br/>    “咱们过去吧，谦哥，等会儿就轮到你大展身手了！”
<br/><br/>    祝少谦微微点头。
<br/><br/>    在马易仙的寿宴上。
<br/><br/>    是少不了书画比赛这一个环节的。
<br/><br/>    然后。
<br/><br/>    张易和祝少谦过去，在贵宾席上坐了下来。
<br/><br/>    祝可心看到张易，立刻到他的旁边坐下。
<br/><br/>    她好奇的问。
<br/><br/>    “张易，他们把桌子和椅子全都换了，都是贵宾席的规格，你怎么做到的啊？”
<br/><br/>    张易看了祝可心一眼，他说。
<br/><br/>    “喊我表哥，别穿帮了！”
<br/><br/>    “不喊！你能不能正经一点儿，我问你，怎么做到的？”
<br/><br/>    祝可心又问，她似乎十分的好奇。
<br/><br/>    毕竟。
<br/><br/>    之前马家的人，对他们祝家的人态度是十分恶劣的，现在突然来了个一个一百八十度的大转弯，实在有些反常。
<br/><br/>    “也没什么啊，我就跟他们讲了一些道理，我这人做事，向来是以理服人的！”
<br/><br/>    张易一本正经的胡说八道。
<br/><br/>    对付马家的人，他的确是以理服人的，只是这个理，不是讲道理，而是物理的方法。
<br/><br/>    祝可心撇了撇嘴，显然不太相信。
<br/><br/>    不过。
<br/><br/>    她也没有一直纠结于此事。
<br/><br/>    寿宴上的过程。
<br/><br/>    说实话。
<br/><br/>    都是十分无聊的。
<br/><br/>    无非就是一些祝寿的环节，来贺寿的人当中，一些重要的人物，需要一一上台去献上寿礼。而祝家不在此之列，没有资格上台。
<br/><br/>    旁边有一个记录礼单的地方，直接送过去，记个礼单就行了。
<br/><br/>    台上。
<br/><br/>    马易仙忙碌着应付，这些来贺寿的人。
<br/><br/>    从头微笑到尾，他的脸几乎都要笑僵了。
<br/><br/>    其实。
<br/><br/>    对于马易仙来说，他最不喜欢的就是过寿。过一次，就老一岁，这种不开心的事情，还要这么多人陪着他一起假装开心，一切都太假了。
<br/><br/>    而且。
<br/><br/>    往往每年过寿，一天忙下来，腰酸背痛，话说到口干舌燥。
<br/><br/>    这对于他来说，感觉简直就是折磨。
<br/><br/>    人老了，恢复的慢。
<br/><br/>    过寿一天，却要一周的时间，才能够完全恢复。
<br/><br/>    台下。
<br/><br/>    祝少谦则在给张易介绍着，这些马家的人。
<br/><br/>    他好像谁都认识，至少，都知道他们的名字，并说出一些他们相关的事情。
<br/><br/>    当然。
<br/><br/>    张易对这些马家人也没什么兴趣。
<br/><br/>    大部分的信息，都是左耳进，右耳出，到最后，就记得一个人，那就是一只跟在马易仙身边的那个中年男人。
<br/><br/>    他是马易仙的大儿子，马振辉。
<br/><br/>    正聊着这些的时候。
<br/><br/>    旁边。
<br/><br/>    突然有一个人，走了过来。
<br/><br/>    没有打招呼，他就直接坐下。
<br/><br/>    张易扫了他一眼，并不认识这个人。
<br/><br/>    不过。
<br/><br/>    看他随意的样子，不像是来客，倒像是马家的人。
<br/><br/>    果然。
<br/><br/>    祝少谦开口了。
<br/><br/>    “马少爷好！”
<br/><br/>    这个人叫马绍飞，就是马振辉的儿子，祝少谦刚才介绍过，他上过台子。他过来的时候，脸上还带着一些不屑，显然，来者不善。
<br/><br/>    “少谦兄弟好，我能坐下来说句话吗？”<br/><br/>