    
        <br/><br/>    听人劝，吃饱饭。
<br/><br/>    无虚既然已经提醒了她，石岚自然是不会再在妖域久呆。
<br/><br/>    一只体长六丈有余的玄玉豹，卧在洞窟门口，见石岚走来，眼前一亮，连忙缩小身形，爬起身，扬着尾巴，迎了上来。
<br/><br/>    “尊上……”
<br/><br/>    看着眼前一脸谄媚的天白，石岚一时陷入了沉思。
<br/><br/>    沉吟了两秒后，石岚伸出手，摸了摸天白的脑袋，道：“好生修炼。”
<br/><br/>    她如今也不知该说什么，返回神州浩土之后，她会不会再来此地，就说不准了。
<br/><br/>    尽管这里，还有着一个未诞生多久的‘岚族’。
<br/><br/>    石岚对于妖族的种族观念，还是没有太深的了解，这种轻而易举建立起来的联系，在她心里并没有占据多少比重。
<br/><br/>    天白好似打了鸡血一般，尾巴打着圈圈，皮毛隐隐发红，感受到了来自石岚的激励。
<br/><br/>    望着天白脸上亢奋的神色，石岚拍了拍它的头，提醒道：
<br/><br/>    “永远不要往东走，离神州浩土远一点，记住了。”
<br/><br/>    天白连连点头，石岚的意思它不用去想，照做就对了。
<br/><br/>    石岚抚过乾坤镯，一枚直径半尺左右的透明圆球，出现在她手中，其内金色雾气浮动，隐有龙吟之声回响。
<br/><br/>    这是苍月那次送来的，诸多宝物其中之一。
<br/><br/>    一条天罡境大圆满金龙的龙珠。
<br/><br/>    那一日，天白对于这枚龙珠的渴望，石岚看在眼里。
<br/><br/>    这也算是给它这一段时日奔波的报酬了。
<br/><br/>    天白下意识叼住了石岚抛来的龙珠，呆坐在地上，回不过神。
<br/><br/>    石岚收回手，迈步进了洞窟，是时候返程了……
<br/><br/>    足足过了半晌，天白才反应过来，将口中的龙珠吐出，用两只爪子捧着，盯着看了半天，才试探着伸出舌头舔了一口。
<br/><br/>    “嘶溜——”
<br/><br/>    天白眸光发亮，头上的双角止不住的轻颤，真的是龙珠……
<br/><br/>    ……
<br/><br/>    在天白舔舐龙珠时，无数道恐怖气息，于天边拉起无边妖云，向着东南方跨越空间而去。
<br/><br/>    “啪嗒——”
<br/><br/>    天白口中的龙珠滚落在地，躯体轻颤，心下一阵发寒。
<br/><br/>    空中横贯而过的恐怖气息，任意一道，都能轻松将它碾死。
<br/><br/>    苍月等三位妖王面容严肃，这些恐怖大妖的目的地，都是刚刚那片不毛之地。
<br/><br/>    尊上到底在那里做了什么？居然引出了这么大的动静。
<br/><br/>    苍月有心想要过去查看，但想起之前石岚所言，不由得停住了脚步，犹豫了半晌，还是打消了念头。
<br/><br/>    ……
<br/><br/>    九十九条龙脉汇集而成的地势，已然崩解于无形。
<br/><br/>    那被束缚了数十万年的气脉，一朝得以脱身，如龙归大海，即刻潜入了地底深处，寻不到半分踪迹。
<br/><br/>    一道宽逾千丈的巨大裂痕，自山脉正中张开，如同九幽深渊。
<br/><br/>    诸多大妖将四周团团围住，看着正中的裂缝，却不敢轻举妄动。
<br/><br/>    刚刚席卷而出的威压太过恐怖，让这些大妖心中有些生怯。
<br/><br/>    嗡……
<br/><br/>    裂缝的正上空，出现一道空间裂缝，一道人影踉跄着从其内奔出。
<br/><br/>    来人是个三十来岁的男子，中等身材，容貌艳丽，眉宇间有些焦躁，鬓发微散，身上的衣物破开了数道口子，其下有伤口正在汩汩流血，显得十分狼狈。
<br/><br/>    “苏半云？怎么搞的如此狼狈？”
<br/><br/>    “他怎会来了这里？”
<br/><br/>    “苏氏也要插手了？”
<br/><br/>    几尊大妖认出了这男子，传音交流。
<br/><br/>    扫视了一圈周遭环境后，男子长松了口气，嘴角泛起一丝冷笑，望向身后。
<br/><br/>    不远处，一道空间裂缝紧跟着浮现，剑吟声洞穿虚空，回荡在天地间，一道青色剑芒迸射而出，瞬间劈至男子头顶。
<br/><br/>    “混账！”
<br/><br/>    男子勃然变色，妖气喷薄，打出一道法则之力，以做抵御后，厉声长啸：“诸位还请出手助我，我苏氏必有重谢！”
<br/><br/>    听到苏半云所言，几尊大妖毫不迟疑，同时出手，苏氏一脉，在妖域的名声相当有分量，足以让他们出手。
<br/><br/>    数尊大妖一同出手，威能撼天动地，将青色剑芒瞬间打碎。
<br/><br/>    一道白衣人影，手提青色古剑，自空间裂缝中缓步走出。
<br/><br/>    苏半云看了出手的几尊天妖一眼，望向白衣男子冷笑道：“你追杀我数月之久，还没追够？！”
<br/><br/>    “至死方休！”
<br/><br/>    燕漠北对于周围的大妖视而不见，再次提起了手中的长剑，淡漠道。
<br/><br/>    “无边妖域岂容你区区一人族放肆，还不速速引颈就戮！”
<br/><br/>    “不知天高地厚！”
<br/><br/>    “给本尊死来！”
<br/><br/>    燕漠北无视的态度，将几尊大妖瞬间激怒，纷纷怒哮出声，气息暴涨间，便要出手。
<br/><br/>    “嗡——”
<br/><br/>    在局面即将被引爆时，沉闷的剑吟，响彻天地，虚空似潮水一般涌动起来，泛起层层浪涛。
<br/><br/>    一股无比恐怖的威压，缓缓复苏，镇压了整片天地。
<br/><br/>    围在周遭的大妖浑身剧颤，承受不住威压，落到了地面，实力稍弱一些的甚至无法站立，被死死按在地面之上，动弹不得。
<br/><br/>    苏半云好似被踩了尾巴的猫，扫了一眼身下的裂缝后，毫不迟疑的撕裂空间，便要逃窜。
<br/><br/>    燕漠北双唇紧抿，手中青色古剑轻颤，传递着它的感受。
<br/><br/>    一件帝兵，正在复苏……
<br/><br/>    一柄灰色长剑，自裂缝中缓缓飘起，剑长四尺，无比古朴。
<br/><br/>    “咔——”
<br/><br/>    剑刃离鞘，拔出了不足半寸。
<br/><br/>    一片剑光闪耀天地，压向周遭跪伏在地的妖兽，以及还未离跑出多远的大妖。
<br/><br/>    “轰！”
<br/><br/>    威压如同磅礴的汪洋，挤压着虚空，无数妖族，瞬间被剑光斩灭，化成齑粉，远处逃跑的几尊大妖，大部分亦是未能逃出生天。
<br/><br/>    一剑斩万妖，杀伐惊世，四周瞬时布满了血腥气。
<br/><br/>    这便是帝威，即便帝君已死，只余帝兵，却依旧有着常人无法想像的恐怖威能。
<br/><br/>    身穿灰袍的无虚，自裂缝中缓缓踏出，神色平淡，对刚刚杀了那么多妖族，没有丝毫在意，仿佛只是碾死了一群蚂蚁。
<br/><br/>    “见过前辈……”
<br/><br/>    燕漠北神情郑重，拱手一礼，无半分倨傲，他已经知道了无虚的大概来头，这一声前辈自然是叫得无比顺畅。
<br/><br/>    无虚上下打量了燕漠北两眼后，一声轻叹，“可惜，来晚一步。”
<br/><br/>    眼前这男子，从剑道一途来说，倒是比石岚更适合承载归云的道果，二人的剑道惊人的相似，几乎同出一辙。
<br/><br/>    只不过，来的时机差了几分。
<br/><br/>    机缘这二字，九成九都在那一个缘上。
<br/><br/>    “前辈何意？”
<br/><br/>    燕漠北有些茫然。
<br/><br/>    无虚微微摇头，将回鞘的长剑收入手中，覆手压下，一阵山峦颠倒后，大地上的缝隙缓缓合拢。
<br/><br/>    “也罢，左右一面之缘。”
<br/><br/>    做完这些，无虚低声喃喃一句，指尖泛起一点灵光，缓缓飘向燕漠北。        <br/><br/>