    
        <br/><br/>    杨辰做人比较善良，他不太好意思当着老板娘的面说她们做的饭菜不好吃，所以才卖不上高价。
<br/><br/>    所以，他便敷衍道：“可能大家是看了我的直播间表现才来的吧。”
<br/><br/>    老板娘点点头，道：“我是运气不好，没被选上，要不然也能趁机给我们家饭店做个广告宣传。”
<br/><br/>    这时，有客人进来，老板娘赶紧就去招呼了。
<br/><br/>    小琪向杨辰抱怨道：“我是看了赛委会的报告，觉得没有机会追赶你，所以才推出了比赛。留下来只会继续受罪，还不如早点放弃。”
<br/><br/>    杨辰也是无奈，他跟小琪都不认识，她却被他吓得退赛了。
<br/><br/>    无敌，就是这么烦恼。
<br/><br/>    “挑战赛才刚开始，你何必那么着急呢？再坚持一下，说不定你的机会很快就来了。你这个时候就放弃，岂不是浪费了一次改变命运的机会。”杨辰安慰道。
<br/><br/>    小琪摇摇头，道：“就因为刚开始就拉开了差距，所以我才更应该早点放弃。以后我跟你的差距只会越来越大，不可能追的上了。”
<br/><br/>    这就是人跟人的性格不一样。
<br/><br/>    在杨辰看来，不到最后一刻，谁都有可能是赢家。
<br/><br/>    但是对小琪来说，开局就被对手拉开了差距，那就没必要继续了。
<br/><br/>    因为后续差距只会越来越大，追上的可能性太小了。
<br/><br/>    与其去拼那个几乎可以忽略不计的可能性，不如早点另寻出路。
<br/><br/>    这两种性格的人，人生轨迹是不一样的。
<br/><br/>    杨辰这种性格，要么一无所有，要么拥有所有。
<br/><br/>    他的人生只有成功和失败。
<br/><br/>    很多成功的大老板，都是这种性格。
<br/><br/>    孤注一掷，成了，那就功成名就；败了，一无所有。
<br/><br/>    小琪这种性格的人，不会成为顶尖的那一批人，但是也绝对不会成为一无所有的那批人。
<br/><br/>    她的人生是不断开始，不断放弃，又不断开始，又不断放弃的循环过程。
<br/><br/>    这是大多数普通人的人生轨迹。
<br/><br/>    人的性格，决定了人的命运，这个不是认为可以改变的。
<br/><br/>    这时，萌团给杨辰打来了电话。
<br/><br/>    “老板，你快点来吧。我们面馆门口又有很多人排队等你开门做面呢。有的是中午排队没吃到，傍晚又来排队的人。您看怎么办？”
<br/><br/>    杨辰看了一下手表，现在是晚上七点，正是大家吃晚饭的时间。
<br/><br/>    吃饱喝足，该干活了。
<br/><br/>    杨辰付了钱，赶紧去了面馆。
<br/><br/>    等候多时的客人们，看到杨辰就好像长时间阴天下雨之后看到太阳公公一样，整个人瞬间都精神了起来。
<br/><br/>    “老板，晚上加个班啊。我们这么多人支持你，你别再赶我们走了。”
<br/><br/>    “对呀，我真是对你没脾气，花钱来你家吃面，还得看你的脸色。行，我认了，谁让你的面做的好吃呢。可是你不能卖100块钱一碗，还要限量啊。我们开车一个多小时过来的，你总不能让我费油又费时间却吃不到面吧？”
<br/><br/>    “没错，你的价格，我们都能接受，这个面值这个价。但是你能不能稍微放点量，别这么抠行不行？”
<br/><br/>    ……
<br/><br/>    杨辰笑着点点头，道：“行，从现在开始到明天中午12点止，我们一直供应打卤面。明天12点过后，我们就不做打卤面了。”
<br/><br/>    “啊！为什么？”众人异口同声问道。
<br/><br/>    杨辰解释道：“我发现一直吃一样东西，不管它有多好吃，肯定都会吃腻了。所以，为了保证我们的面一直能吸引大家，我绝对暂停做打卤面一段时间。明天中午12点之后，我们新推出黄金蛋炒饭，给大家改善一下口味。”
<br/><br/>    蛋炒饭和面条一样，是大家最长吃的食物。
<br/><br/>    所以，客人们倒也不反对。
<br/><br/>    但是他们非常关心蛋炒饭的价格。
<br/><br/>    “蛋炒饭多少钱一份？”
<br/><br/>    “不会也是一百吧？”
<br/><br/>    “蛋炒饭卖一百一份，那真的有点贵了。因为我觉得再怎么用料讲究也要不了那么多钱。”
<br/><br/>    ……
<br/><br/>    杨辰笑呵呵地说道：“大家说笑了，一份蛋炒饭，怎么可能卖100呢！”
<br/><br/>    客人们稍稍放心了。
<br/><br/>    “那就还好，我相信你的手艺不会差，几十块钱一份还算合理。”
<br/><br/>    “说真的，你蛋炒饭卖100块钱一份，我绝对不会吃。”
<br/><br/>    “那你准备卖多少，我们心里有个准备。”
<br/><br/>    ……
<br/><br/>    杨辰笑着回道：“我精心打造的黄金蛋炒饭，怎么也得卖128一份才合适，100块钱肯定不行。”
<br/><br/>    “……”
<br/><br/>    所有人哑口无言，愣愣地看着杨辰。
<br/><br/>    “你这个老板哟，太狠了吧。”
<br/><br/>    “老板，不带这么玩的啊。逗我们玩呢。”
<br/><br/>    “128一份，我的天，到底是什么蛋炒饭能要这么贵啊？”
<br/><br/>    “你总不能还真的用黄金炒出来的吧。”
<br/><br/>    ……
<br/><br/>    杨辰笑着回道：“值不值这个价，大家明天来尝尝就知道了。好了，我现在进去做面了，大家排队等候哈。”
<br/><br/>    杨辰进去做面，客人们讨论起来。
<br/><br/>    “黄金蛋炒饭，听上去好像很牛逼的样子。但是128一份是真的贵啊。”
<br/><br/>    “难道是用金子炒出来的？金子能吃吗？”
<br/><br/>    “我曹，你想的也太多了，金子那么贵，他怎么可能用金子炒饭。我听说过这个蛋炒饭，大概的意思就是表面上看去金黄金黄的，就好像镀金了一样。”
<br/><br/>    “这老板是真牛逼，就是把最不起眼的东西做成大家都觉得很高端的样子。”
<br/><br/>    “那你们明天来尝尝吗？”
<br/><br/>    “来呀，明天中午下班就过来吃试试，128块钱一份，尝尝鲜，又不是每天都吃，还能承担的起。”
<br/><br/>    ……
<br/><br/>    听说打卤面只卖到明天中午12点，那些想尝尝却又没来的人有点慌了。
<br/><br/>    一大早，杨辰的面馆门口就开始排队了。
<br/><br/>    九点钟，杨辰带着萌团她们仨过来了。
<br/><br/>    看到这么多人排队，杨辰顿时就懵了。
<br/><br/>    “大家知道我要推出蛋炒饭，这么早就来排队支持了吗？多谢，多谢……”杨辰开玩笑道。
<br/><br/>    客人们哈哈大笑。
<br/><br/>    “老板，你装啥糊涂呀。我们是来吃面的。”
<br/><br/>    “我可一大早就从姜苏开车过来的，不管怎么说，你今天得做到我这里哦。”
<br/><br/>    “快点进去开始做吧，只有三个小时啦。大家辛苦排队，让谁吃不到都不合适。你说对不对？”
<br/><br/>    ……
<br/><br/>    杨辰笑着点点头，赶紧开门做面。
<br/><br/>    这时，赛委会也发布了昨日赛况报告。
<br/><br/>    昨日有三名选手主动或被动淘汰。
<br/><br/>    其中表现最好的选手是105号杨辰，因为破掉了一起凶杀案，死者家属奖励他500万。
<br/><br/>    看到这个赛况报告，大家赶紧都慕名来到了105号直播间。
<br/><br/>    “这就是那个破了案子获得500万奖金的大神？怎么是个厨子啊。”
<br/><br/>    “这哥们之前不是刚击败天梭10.0吗？转身又破了一个大案子？”
<br/><br/>    “我本以为他是一个象棋高手，后来才知道他还是个私家侦探，现在又多了一个厨师的身份？他到底会多少东西啊？”
<br/><br/>    ……
<br/><br/>    官方演播室内，何老师也点开了105号直播间。
<br/><br/>    何老师：“这个105号是真的厉害啊。我们只是稍微遗忘了他一天而已，他就破掉了大案子，获得了家属的500万奖励。”
<br/><br/>    金姐：“我真的是对105号越来越佩服了。之前他仅靠逻辑分析就找到了一家五口灭门惨案的凶手。现在他又只用了一晚上就破掉了警方一个多月都没破掉的案子。他的象棋技术还能击败八核计算机。所以，他的智商到底得有多高啊。爱因斯坦能比的过他妈？”
<br/><br/>    周春雪：“从他击败那么多象棋大师开始，直觉就告诉我，他绝对不是一个普通人。我敢肯定，他之后还能给我们创造更多惊喜。他……哇！快看他切面的刀工，我的天，这是画面快放了16倍吗？”        <br/><br/>