
“来，看这边，今天，我来和你谈。”<br/><br/>
此话一出，屋内寂静了！<br/><br/>
霍南燕看着叶凡，一时间有些恍不过神，无疑是搞不懂：司空莲露在这，为什么是叶凡来谈？他是谁？<br/><br/>
而司空莲露再次领略到了叶凡的强势，真心是个……男人味十足的男人啊！<br/><br/>
这时，霍南燕的大儿子霍俊，凑到其父亲身边，小声耳语道：<br/><br/>
“他就是上次交易会上横空杀出来的黑马，叫叶凡，据说是司空家的客僚。”<br/><br/>
是他！？<br/><br/>
霍南燕两眼微微一缩，不由得重新打量了叶凡一番，更是奇怪司空莲露为什么让一个客僚出面，且还如此年轻，搞什么鬼？<br/><br/>
想到这，他不由得疑惑看向司空莲露，问道：“司空家主，这是什么意思？”<br/><br/>
“这个……他可以代表我们司空家。”<br/><br/>
“……”<br/><br/>
屋里又是一阵寂静，霍家的人不由得又上下把叶凡看了一遍，可惜，看不出什么名堂。<br/><br/>
霍南燕脸上涌起不悦，冷哼道：“司空家主，你把我约到这里来，却叫一个客僚和我谈，你是闲得没事做，还是想打我脸？”<br/><br/>
司空莲露哑口，不知该如何回答。<br/><br/>
叶凡接话道：“霍家主，司空夫人刚刚已经说过了，我可以代表司空家，这还不够吗？另外，我是来和你谈事的，不是来和你谈脸面的，更不是要抱着你大腿求你，霍家主如果想谈，那就是给彼此一个机会，霍家主如果不想谈，那可以起身走人，我们不会送的。”<br/><br/>
强悍！<br/><br/>
话语赤裸裸且犀利，有如一把尖刀一般，割开霍南燕所谓的面子，也亮出自己强硬的态度。<br/><br/>
本来就是这样，叶凡约霍南燕见面，可不是要低声求气求他，愿意谈，则谈，不愿意谈，那就台面上见真章。<br/><br/>
一屋子人都没有料到叶凡竟然如此强势，就连司空家的人也是，毕竟现在司空家的处境很不利，难道不应该放低身态好好说话吗？<br/><br/>
如果霍南燕真走人，那岂不是失去了把霍家拉过来的机会，或者说，岂不是把霍家推到闽家一边？<br/><br/>
还别说，霍南燕差一点就起身走人，但叶凡冷静的神色，让他压住了起身的冲动。<br/><br/>
权且看看你到底要做什么。<br/><br/>
霍南燕心中冷哼一声，盯着叶凡问道：“说吧，你想聊什么？”<br/><br/>
“就一件事，想问霍家主一句，如果司空家和闽家动起手来，霍家会站在哪一边，还是保持中立？”<br/><br/>
“这是我的事，犯不着回答你。”<br/><br/>
霍南燕冰冷的回应让场间气氛一下子凝重起来。<br/><br/>
或者说，霍南燕似乎有意回应叶凡刚刚所表现出来的强硬态度。<br/><br/>
成心要怼吗？<br/><br/>
叶凡微微笑了笑，不疾不徐点上一根烟，抽了一口，才说道：<br/><br/>
“霍家主确实用不着回答我，但我这人喜欢做最坏的打算，所以，在霍家主态度不明确的情况下，我会把霍家当对手看待，到时，若是弄得你霍家乌烟瘴气，你可不要怪我。”<br/><br/>
“放肆！”<br/><br/>
霍南燕两眼暴睁，蹭的一下站起身来，满脸厉色瞪着叶凡道：<br/><br/>
“你当我霍南燕是吓大的吗，小小年纪，不知天高地厚，凭你就想动我霍家，你以为你是谁啊，我劝你回你娘肚子再打造了一遍，等分得清东南西北了，再钻出来。”<br/><br/>
说完，一甩衣袖，喝道：“走。”<br/><br/>
“等等。”叶凡冷笑道。<br/><br/>
霍南燕站住，转身盯着叶凡，一字一字道：“怎么，还想动手吗？”<br/><br/>
“不会，约你来，不是要背后捅你刀子，而且，我喜欢正面干，干到对方绝望为止，再者，得给褚处长面子，是不是？”<br/><br/>
“那你想干吗？”霍南燕已经怒火直冲头顶了。<br/><br/>
叶凡没有回答，摁灭手中烟蒂后，轻声道：“霍家主，不知道你有没有听过一句话。”<br/><br/>
“什么话？”霍南燕顺口问道。<br/><br/>
“一支穿云箭，千军万马来相见。”<br/><br/>
说完，叶凡走到窗口，推开窗户，邪恶笑道：“霍家主，来吧，看一看。”<br/><br/>
<br/><br/>
霍南燕眼角跳了跳，下意识的走到窗口，当看到楼下的情况时，整个人顿时僵住，脸上更是跳个不停。<br/><br/>
出于好奇，其他人也走近窗口，包括司空家的人。<br/><br/>
同霍南燕一样，当大伙看清窗外的情况时，立即当场石化，个个都像脑袋上挨了一刀一般，均是眼角嘴角跳个不停。<br/><br/>
只因为，楼下的坪中，站着一大片黑压压的身影，至少有……三百个以上。<br/><br/>
如此多的人站在那里，有如一片树林一般，重要的是，个个身形健硕，肃穆而立，身上气势不凡，只怕都是……修炼中人。<br/><br/>
三百多个修炼者啊，这是个什么概念，就算把陇西三大家修炼的子弟全部集结起来，也不会过百，还不及这群人的三分之一！<br/><br/>
若是一个家族的话，那就差不多只有十分之一了！<br/><br/>
换言之，真打起来的话，就是十个对付一个的节奏……<br/><br/>
再说句不好听的，就算这三百多人是普通人，那也完全可以用人头优势进行碾压式的横扫。<br/><br/>
众人能不石化吗？能不惊悚吗？<br/><br/>
他们是谁？难道……都是叶凡的人吗？<br/><br/>
是！<br/><br/>
全在叶凡统领下，全是蓝旗盟和红旗盟的人，即燕京十大古武家族的子弟。<br/><br/>
前天的交易会上，叶凡看到夏河和焰尊者时，即先一步布局了，当即叫鲁深打电话，把十大家族的子弟全调了过来。<br/><br/>
一是用来对付夏家和修罗门，二是想在这边找到灵境。<br/><br/>
所以，大部队昨天就到了，本来是准备用来对付夏家的，没料到闽家生事，那就提前动用吧。<br/><br/>
一伙人站在窗口，眼神闪烁望着下面的人马，久久说不出话来。<br/><br/>
不止霍家的人受到刺激了，司空家的人同样受到刺激了，比如司空莲露母女。<br/><br/>
司空莲露可谓思绪翻滚，虽然早知道叶凡身份不简单，但万万没有料到叶凡手中的力量竟然恐怖如厮。<br/><br/>
司空雨姝则是完全懵笔了，感觉像是在做梦一样。<br/><br/>
这时，叶凡说话了，依然犀利而赤裸裸：“霍家主，我是在吓你吗？”<br/><br/>
“……”<br/><br/>
霍南燕嘴角抽搐了一下，无言以对，先不说叶凡是不是在吓他，但凭这三百多人，可以吓住他。<br/><br/>
“我刚说了，我这人喜欢做最坏的打算，也就是说，霍家主态度如果不明确的话，那我就把霍家当对手对付，霍家主不妨帮我想一想，我这些人能不能把你霍家荡平？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544999"&nbsp;&nbsp;chaptername="第1126章&nbsp;&nbsp;我是在吓你吗">加入书签</a>
</div>
