    
<br/><br/>    “只要我按下引爆器，你的小姑娘，瞬间就会被炸得粉身碎骨，你不怕？”
<br/><br/>    严湛面色冷凝如霜，目若寒星。
<br/><br/>    他凝视着人：“戚凌，我本以为你还有一点人性，却没想到，你连畜生都不如。”
<br/><br/>    似锦小区住着多少人，有多少都是英才实验中学的学生，那些还都是孩子，是祖国的未来。
<br/><br/>    可戚凌为了一己之私，竟然敢在那里安装炸弹。
<br/><br/>    严湛打定主意，一定要摧毁整个X组织。
<br/><br/>    因为他们毫无人性，甚至不能称之为人。
<br/><br/>    “哟，原来严三爷早就认出我来了？”
<br/><br/>    月光下，戚凌一张脸带着笑，目光三分妖冶，七分残忍。
<br/><br/>    “那又怎么样呢？严三爷有证据吗？能证明是我做的吗？我可是遵纪守法的好公民，谁知道是哪家的仇人，报复社会，在似锦小区安装了炸弹呢？”
<br/><br/>    他心里计算着时间，既然严湛不愿意放他离开，那严湛也就别想离开了。
<br/><br/>    严湛根本不在意戚凌的冷嘲热讽。
<br/><br/>    “既然要抓你，自然就有证据，就算没有，你以为，异管局真的需要证据？”
<br/><br/>    这是国家特殊部门，可以拥有一定程度的自主权，他可以说了算的，证据不是主要的，能达到目的才是。
<br/><br/>    戚凌显然没想到，到了这个时候，严湛还能反击。
<br/><br/>    “既然这样，咱们走着瞧！”
<br/><br/>    说着，他就要按下引爆器，而正在此时，曼殊的电话接通了。
<br/><br/>    曼殊刚刚从浴室里出来，不明所以地接起了严湛一遍又一遍拨打过来的电话。
<br/><br/>    “三叔？”
<br/><br/>    “曼曼，现在下楼，出去记得按消防警报。”
<br/><br/>    严湛以最快的语速，对曼殊道。
<br/><br/>    曼殊一愣，完全没反应过来什么事。
<br/><br/>    但凭借她对严湛的信任，还是以最快速度换上了衣服。
<br/><br/>    “好，我立刻就去……”
<br/><br/>    她话音刚落，就听见手机另一头传来巨大的爆炸声。
<br/><br/>    “三叔？”
<br/><br/>    曼殊耳朵轰鸣，嗡嗡直响，有一瞬的难以置信。
<br/><br/>    然后是大喊：“三叔！三叔，你听见了吗？你回话啊！”
<br/><br/>    “你那边发生了什么，怎么会有爆炸声？”
<br/><br/>    可严湛的声音再也没有响起，曼殊仿佛失聪了一般。
<br/><br/>    “曼殊小姐，发生什么事了？”
<br/><br/>    曼殊今天没回严家，正好在似锦小区这边。
<br/><br/>    她这么大喊，隔壁的双胞胎保镖自然就听见了，两人立马过来敲门。
<br/><br/>    曼殊即便是沉浸在巨大的恐惧之中，还是很快做出了该有的反应。
<br/><br/>    “你们去按消防警报，就说有火灾发生，我们立刻下楼！”
<br/><br/>    曼殊一边说，一边打开门往外面跑。
<br/><br/>    她连电梯都没坐，直接选择了从楼梯往下跑。
<br/><br/>    一边跑，一边给童延打电话。
<br/><br/>    “童队长，是我。”
<br/><br/>    童延那边一接通，就听见曼殊带着哭腔的声音传来。
<br/><br/>    “怎么回事，你慢慢说？”
<br/><br/>    这可是严湛的小宝贝，出什么事了？
<br/><br/>    “是这样，我刚才……”
<br/><br/>    曼殊把严湛那边的爆炸以及他说的话转达给童延。
<br/><br/>    “你别慌，我马上派人处理。”
<br/><br/>    童延今天晚上有一个重大案件要犯在审，所以没跟着出去，没有第一时间得知严湛那边的消息。<br/><br/>