
有关帝丹风云人物的讨论，只是闲聊里的一个小插曲。<br/><br/>
恐怕除了柯南以外，没有谁会真的在意毛利兰究竟把票投给了谁。<br/><br/>
而松本清长的目的，早在铃木园子受邀来到这个餐厅的时候，就已经达到了。<br/><br/>
一口气吃不成胖子。<br/><br/>
像茶木神太郎那样，整天带着二课的警力围着铃木财团转？<br/><br/>
别说这种事他做不出来，就算能做得出来，搜查一课和搜查二课的性质也完全不同。<br/><br/>
反倒是这个叶更一，虽然看起来冷冰冰的，但似乎和每个人的关系都很不错的样子。<br/><br/>
如果能让他成为自己搭上铃木财团的人脉...<br/><br/>
于是就在松本清长想着，如何在既不破坏自己的原则，又能完成职级上跃迁的这一步时。<br/><br/>
叶更一说话了。<br/><br/>
“松本警视官，对于非侦探活动，帮助警方缉拿或是协助破案的行为，警视厅那边是怎么界定的？”<br/><br/>
“这个...”<br/><br/>
松本清长想了想，“如果是已经发布通缉令的通缉犯，不管是侦探还是普通人，只要协助警方将其抓捕归案，都可以给予适当的现金奖励；若是像侦探那样在事发现场进行推理的，也能根据当事人的意见和案件流程，登报或者在电视新闻上播出表扬...关于这点，目暮，你详细说一下。”<br/><br/>
“是！”<br/><br/>
目暮十三接过话题，直接举了个例子：“比如像毛利老弟，或者是工藤老...咳咳，新一。”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...说起来，还真是好久都没有听到工咳咳了呢。<br/><br/>
差点将‘岳父’和‘女婿’，当成平辈的某土黄色警部，被自己噎到后，缓了片刻这才继续开口：“报纸和电视媒体的受众范围很高，虽然这么说很对不起毛利老弟啦，不过，在他还没有成为家喻户晓的名侦探前，每个月应该很难接到一次委托吧？”<br/><br/>
“没礼貌！”<br/><br/>
某工具人立即反驳道：“明明每个月还是可以接到一次的！”<br/><br/>
众人：“......”<br/><br/>
零和一的区别吗？这种事应该没什么好争辩的吧...<br/><br/>
叶更一没有被分散注意，继续问道：“如果没有从事侦探工作，第二种方式是不是可以理解成，警方对协助人员的一种鼓励性质的奖励？”<br/><br/>
“嗯...”松本清长点点头，“没错。”<br/><br/>
“难怪侦探会这么多...”叶更一道：“毕竟想要名利双收，就只能做侦探了。”<br/><br/>
“哦？”松本清长疑惑，“难道叶老师打算帮助警方缉拿通缉犯，以此来赚取一些额外的收入吗？”<br/><br/>
“如果劳获持平，我不介意。”叶更一说。<br/><br/>
“对了，”目暮十三回忆道，“我记得高木前段时间跟我说过，五丁目的那起洋房杀人案，是更一老弟你帮忙抓住凶手的。”<br/><br/>
“川口昭夫”叶更一提醒。<br/><br/>
目暮十三：“......”<br/><br/>
记得这么清楚吗？<br/><br/>
“哦？目暮到底是怎么回事？”松本清长问。<br/><br/>
“是这样的...”<br/><br/>
目暮十三连忙将那天晚上，高木涉向他打电话询问，那名五年前杀死自己父亲的凶手，警方是不是发布了悬赏令，如果有的话领取酬金的手续，还有怎样提交申请的流程之类的...<br/><br/>
松本清长皱眉，“怎么？还没有批下来吗？”<br/><br/>
“已经批下来了，可是...”目暮十三的表情有些尴尬，“由于5年前悬赏款的概念才刚刚被提出，因此制度和资金储备都不够完善，而且也几乎也没有警察，或者侦探以外的人可以找到通缉犯，所以我查账后发现，那笔五年前的悬赏金，也就只有2000块而已...把这点钱给更一老弟实在是...”<br/><br/>
目暮十三没有把话说完，但所有人都听懂了。<br/><br/>
通缉犯的定价和标价，都是已经提前规定好的。<br/><br/>
哪怕他是一个警部，也不能因为觉得某个通缉犯的悬赏金额低，就私自挪用公款对其进行填补。<br/><br/>
这种拆东墙补西墙的行为，别说他不敢做，就算是松本清长也没办法直接拍板做决定。<br/><br/>
“看来劳获并不持平。”叶更一说道。<br/><br/>
其实，原本他也没有对那笔悬赏抱什么期待，2000日元虽然不多，但以柯学世界的时间线，可以在今天吃饭的时候，听到那笔资金的动向，就已经很满足了。<br/><br/>
“咳！”松本清长有些尴尬。<br/><br/>
感觉警方在这件事情的处理上，确实不怎么漂亮。<br/><br/>
“叶老师，要不然我申请一笔悬赏金补给你？”松本清长问。<br/><br/>
那要等到什么时候...而且，叶更一也不想做这种一锤子买卖。<br/><br/>
他不清楚松本清长想要拉拢自己。<br/><br/>
只感觉饭也吃了，钱要是也拿的话，借助这位管理官‘卧底’的计划，就只能往后延。<br/><br/>
这对于想要理直气壮，从琴酒那申请经费的他来说，是一件绝对不能忍的事。<br/><br/>
松本清长沉默了。<br/><br/>
叶更一也沉默了。<br/><br/>
两人明明都想借对方的手拉一下，却偏偏谨慎地打起了太极。<br/><br/>
片刻后。<br/><br/>
叶更一做出一副，似乎是经过了一番仔细考虑的样子来：“不用了，以后还有机会，毕竟帮助警方抓捕罪犯，对我的生活来说也是一种安定。”<br/><br/>
“说的好！”<br/><br/>
目暮十三表示有被鼓舞。<br/><br/>
餐桌上，其余的人也朝叶更一投来敬佩的目光。<br/><br/>
柯南趁机悄悄对某萝莉道：“看吧，我就说更一哥绝对不可能是组织的同伙。”<br/><br/>
灰原哀默然，也不知道是在想些什么。<br/><br/>
这边，松本清长怔了怔。<br/><br/>
总有种被一个小辈拿捏了的错觉。<br/><br/>
顺势不提悬赏金，改聊别的？<br/><br/>
恐怕事后在座的每个人，都只会记得叶更一的伟岸，还有警视厅的小气吧。<br/><br/>
帮助警方抓捕5年前的通缉犯，只奖励2000日元？<br/><br/>
不对，这已经不是小气不小气的问题...传出去，恐怕警视厅很快就要变成一个笑话了！<br/><br/>
松本清长毕竟是一个为人正直，对本职工作有着十足热爱的警察。<br/><br/>
怀疑叶更一利用话题压自己？<br/><br/>
他暂时没有朝这方面想。<br/><br/>
因为2000日元的事实，还是目暮十三提出来的。<br/><br/>
怎么办？<br/><br/>
“哎呀，怎么办？总感觉更一哥去当警察也很帅啊！”铃木园子花痴脸。<br/><br/>
好助攻...<br/><br/>
叶更一很自然地转头看向那边。<br/><br/>
所以，在百货大楼10层，没有读出这位大小姐的想法，果然不是自己的问题。<br/><br/>
这边，松本清长也是眼前一亮。<br/><br/>
让他感到高兴的，不仅仅是叶更一和铃木园子的关系，还有这个帮他解围的主意。<br/><br/>
让叶更一以外聘专家的身份变成警方的人，这样一来所有的困扰不就迎刃而解了吗？<br/><br/>
不过...人家会同意吗？<br/><br/>
松本清长半开玩笑道：“我们警队也有很多帅气的小伙子，不过，让叶老师以警方编外人员的身份协助，会不会太委屈了。”<br/><br/>
“俗称临时工对吧？”<br/><br/>
自从白嫖了帝丹高中的工资卡后，又有一份额外的收入送上门了？<br/><br/>
叶更一顺势说道：“听起来好像很有趣的样子，不过，你们可一定要按时发我工资才行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69734101"&nbsp;&nbsp;chaptername="第四百八十章&nbsp;&nbsp;机不可失时不再来">加入书签</a>
</div>
