
董卓听见丁原率军打到洛阳城下的时候，脸上除了多出一丝惊讶外再无其他表情。<br/><br/>
“区区一个丁原而已，你们两个带人去应付一下就行了！我先午睡一会，醒来的时候希望丁原的人头已经挂在城头了……”<br/><br/>
说完这话，董卓转身朝着卧房方向走去。<br/><br/>
牛辅、李傕闻言连忙抱拳缓步退出房间。<br/><br/>
随后，牛辅、李傕二人点了十三位将军率兵1万出城迎敌。<br/><br/>
本来就气氛紧张的洛阳城，因为丁原的兵临城下变得更加紧张了起来。<br/><br/>
袁绍拉扯刘诞往美香楼走的时候，便收到了手下的报信。<br/><br/>
“义云贤弟，你且先回酒楼等我！我去北门处看看情况……”<br/><br/>
此时刘诞也已经知道丁原打到城下了。<br/><br/>
不过他此时担心的不是丁原的大军，而是他帐下的一人——吕布！<br/><br/>
丁原来了，那么他的义子吕布肯定也来了。<br/><br/>
于是，刘诞连忙对袁绍说道。<br/><br/>
“这么热闹的事情，还回什么酒楼啊！咱们一起去看看，三弟、老典快点跟上！”<br/><br/>
张飞、典韦闻言有气无力的点头答应着。<br/><br/>
原来这两人天天跟着刘诞去宫里上班，连续几天后便觉得烦闷了。<br/><br/>
“大哥这官还要当到什么时候啊？俺都快闷死了……”<br/><br/>
“三爷，你这话可说俺心里去了，去宫里当官太无趣了！还不如留在酒楼喝酒吃肉来得爽快！”<br/><br/>
“这天天也没仗可打，真是要多无趣有多无趣，我现在甚至有些羡慕二哥了……”<br/><br/>
“是啊，早知道当时随二爷一起走了，这京城当真是无聊。”<br/><br/>
刘诞听见身后两人的抱怨之后，立刻放慢脚步插话说道。<br/><br/>
“等会让你们看一个猛人，看完之后就不会觉得无聊了！”<br/><br/>
张飞和典韦听后相互看了一眼，眼神中同时流露出一丝不屑的眼神。<br/><br/>
这两人都认为，以他们二人的本事，天底下哪里还有人敢在面前说一个猛字啊！<br/><br/>
<br/><br/>
一炷香的时间之后，袁绍、刘诞等人便来到了北门城头之上。<br/><br/>
刘诞登上城楼的时候，张辽、徐晃、颜良、文丑已经在这里了<br/><br/>
四人看见刘诞之后立刻围过去请安问好。<br/><br/>
张飞看见几个兄弟都在，忍不住呵呵笑道。<br/><br/>
“咱们人难道这么齐，等会回酒楼喝酒吧！俺老张亲自给你们下厨……”<br/><br/>
张辽听了这话立刻上前拉住张飞的右手，而后将他拖到墙边急声说道。<br/><br/>
“你且看看下面，看完之后便不想再去喝酒了！”<br/><br/>
张飞听了这话以后立刻将头转向了城下，刘诞这个时候也走到了墙边处。<br/><br/>
这个时候，吕布正巧用方天画戟挑飞马上一人。<br/><br/>
那人直接在半空便被吕布一戟斩断了头颅。<br/><br/>
那人鲜血抛洒一地，瞬间引来一众人的惊呼。<br/><br/>
“已经是七个了！这人连斩七人！了不起，可了不得啊！”<br/><br/>
“猛将！真乃猛将也！天底下竟然还有如此勇猛之人！”<br/><br/>
“高祖对手的英布也不过如此吧？真是厉害啊！”<br/><br/>
“说来也巧啊，这人叫吕布！莫不是那英布转世吗？”<br/><br/>
刘诞等人听着四周人的议论，脸上不禁都生出一丝惊诧之色。<br/><br/>
吕布轻轻拽动胯下马匹，恶狠狠地瞪着牛辅、李傕阵列喝道。<br/><br/>
“谁还敢出阵一战？吕布在此恭候！”<br/><br/>
这话一说完，丁原的兵士立刻振臂高呼起来。<br/><br/>
“少将军威武！少将军威武！！”<br/><br/>
牛辅和李傕的脸色此时已经难看到了极点。<br/><br/>
他们精选了十五名将军，这才刚开始就已经被吕布一人斩杀一半了。<br/><br/>
剩下的八个人更是吓破了胆子，竟然没有一人敢上前应战了。<br/><br/>
“谁敢与我一战！！洛阳城中无人否？”<br/><br/>
“有胆之辈，尽管放马过来吧，哈哈哈……”<br/><br/>
吕布笑越张狂，牛辅和李傕的脸色也就越难看。<br/><br/>
若董卓醒后看见是这般战果，今天他俩可就没有任何好果子吃了。<br/><br/>
“你们谁敢上前一战？只要不死，本将军赏两千金！！”<br/><br/>
李傕勒马转身大声喊叫起来，但是他的喊声并没有任何效果。<br/><br/>
牛辅见状立刻也转身大声允诺起来。<br/><br/>
“谁敢出阵与吕布一战，本将为其请封上将军！”<br/><br/>
这一次，牛辅的许诺的赏赐更重了。<br/><br/>
重赏之下必有勇夫，这一招还是有用的。<br/><br/>
“将军！我兄弟二人可否一起出战？”<br/><br/>
一个身穿牛皮甲的将军策马上去抱拳说道。<br/><br/>
牛辅认得他，这是刚提拔上来的骑兵副都尉许良。<br/><br/>
他记得这个许良还有个弟弟叫许松，现在还只是一个百夫长。<br/><br/>
“你们兄弟二人可有把握拿下吕布？”<br/><br/>
牛辅一脸担心地看向许良问道。<br/><br/>
许良用力一拍胸脯说道。<br/><br/>
“我用大斧，我兄弟用大锤，我们兄弟二人联手无人能活过十个回合！”<br/><br/>
牛辅听后当即拍板说道。<br/><br/>
“好！只要你们能打赢吕布……不，只要你们能打平了吕布，本将军就赏你们每人两千金，再亲自为你们请封上将军！”<br/><br/>
许良、许松二人听见这话以后非常兴奋，立刻抱拳应诺后策马出战。<br/><br/>
“助威鼓！敲起来！”<br/><br/>
李傕直接对着城头大声喊叫起来，随即城头便传来了阵阵威武的鼓声。<br/><br/>
张飞、典韦二人看见城下这一幕后，同时忍不住相互看了一眼。<br/><br/>
“就这俩货也能上战场？”<br/><br/>
“是啊！三爷，俺忽然觉得俺也行了！”<br/><br/>
张飞听见这话以后，立刻往后退了一步，然后偷偷看了一眼刘诞。<br/><br/>
瞅着刘诞没注意他们这边以后，张飞转头对着典韦嘿嘿一笑说道。<br/><br/>
“想不想来点刺激的？”<br/><br/>
典韦听后瞪大了眼睛用力点头，随即跟着张飞悄悄转身走开了。<br/><br/>
城墙之下，许良、许松已经跟吕布自报完了家门。<br/><br/>
随后，两人的大斧和大锤冲着吕布就砸了过去。<br/><br/>
吕布见状只是冷冷一笑，而后催马马匹忽然来了一个扬身前踢。<br/><br/>
马蹄仅靠后腿站立，整个身子高高扬起，前蹄不住往前蹬踏着。<br/><br/>
许良、许松见状顿时被惊着了，手里的动作顿时就变得慢了一拍。<br/><br/>
吕布瞅准时间再次催动马匹动作。<br/><br/>
只见这马后腿用力一蹬，整个身子同时往前一跃。<br/><br/>
吕布人借马势挥出了一击当空浑圆斩！<br/><br/>
方天画戟在半空划出一片浑圆，吕布策马快速从许家兄弟中间穿行而过。<br/><br/>
吕布过去之后勒马止步，转身甩动方天画戟的时候，许良和许松的项上人头这才咚的一下掉落下来。<br/><br/>
吕布仅仅一个回合，只是一个照面的功夫就完成了一击必杀，一戟斩二人！<br/><br/>
牛辅震惊了，李傕害怕了，他们身后万余兵士胆寒得集体倒吸了一口凉气。<br/><br/>
吕布冷傲的策马微微侧转半个身子看向城池方向，随后放声哈哈大笑起来。<br/><br/>
他的笑声让整个北门的兵士为之敬畏！<br/><br/>
“痛快，痛快！但还不够啊，杀不够啊！”<br/><br/>
“今天一定要杀个痛过瘾！哈哈哈……”<br/><br/>
“尔等，谁还敢与我一战！！！”<br/><br/>
吕布再次霸气的向万千洛阳守军发起了邀战。<br/><br/>
“呀呀呀呀！！！匹夫休得猖狂，俺燕人张飞来也！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433354"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;吕布在城前杀疯了">加入书签</a>
</div>
