
林雍在踏入金佛寺大门时。<br/><br/>
整个金佛寺内，忽然响起了一道令人迷乱的梵音：<br/><br/>
“阿弥陀佛。”<br/><br/>
“施主，你与我佛有缘。”<br/><br/>
“可进入内殿，接受我佛的无上传承。”<br/><br/>
这声音。<br/><br/>
极其的恢弘，甚至震撼了修炼者的内心。<br/><br/>
如果是其他人。<br/><br/>
哪怕是修炼至圣皇境，也会被这道梵音所影响，真以为这佛门内殿中，有什么无上传承等着自己。<br/><br/>
<br/><br/>
可林雍的内心。<br/><br/>
却只有看戏的冷笑。<br/><br/>
【这金佛寺果然有问题。】<br/><br/>
【才刚进门，就传来迷惑人的梵音。】<br/><br/>
【呵呵呵，只可惜，任你梵音再强，也无法迷惑我！】<br/><br/>
林雍在踏入金佛寺山门时，便是运用了太虚幻象！<br/><br/>
这是咸鱼震杀真龙的奖励。<br/><br/>
太虚幻象极其的神奇，能够实现空间转换。<br/><br/>
现在的金佛寺。<br/><br/>
可不是在三台城郊外。<br/><br/>
而是进入了太虚幻象中。<br/><br/>
那金佛寺原来所在的地方。<br/><br/>
换成了太虚幻象中的一片山林。<br/><br/>
以林雍谨小慎微的个性。<br/><br/>
要不是拥有太虚幻象。<br/><br/>
他才不会来金佛寺呢！<br/><br/>
可既然来了。<br/><br/>
他就要横推了金佛寺！<br/><br/>
不过。<br/><br/>
横推之前。<br/><br/>
他想看看，到底这道梵音的主人是谁？<br/><br/>
如果是林雍所想的那个人。<br/><br/>
那他就得和这人算一算了。<br/><br/>
那拆家和盗窃的帐，也该还了！<br/><br/>
林雍的眼眸深处。<br/><br/>
闪过了一丝玩味的目光。<br/><br/>
可那表面的眼神。<br/><br/>
却是犹如呆滞一般，失去了瞳光。<br/><br/>
他踏出右脚，像是受到指引一般，走入了金佛寺中。<br/><br/>
寺庙内并没有香客，只有数十号的和尚。<br/><br/>
这些和尚望见林雍走入。<br/><br/>
小僧的目光，像是羡慕。<br/><br/>
老僧的目光，却像是取笑。<br/><br/>
林雍演绎得毫无反应。<br/><br/>
就这么痴呆地走过大殿，进入了内殿。<br/><br/>
内殿中，遍布了无数的佛像。<br/><br/>
上首盘坐着一位老僧。<br/><br/>
这位老僧长须发白，老人斑也非常明显。<br/><br/>
像极了命不久矣的老人。<br/><br/>
忽然。<br/><br/>
老僧睁开了眼睛，望向了林雍。<br/><br/>
随着眼神而来的。<br/><br/>
还有非常厚重的神佛威严。<br/><br/>
降临在林雍的身上。<br/><br/>
“入我佛门，当跪拜神佛！”<br/><br/>
然而。<br/><br/>
林雍却是丝毫不为所动。<br/><br/>
他仍旧站在那。<br/><br/>
甚至抬头，直视那位沧桑老僧。<br/><br/>
“神佛？？”<br/><br/>
“你不是人？？”<br/><br/>
“嗯？？”老僧有点意外。<br/><br/>
林雍这话，虽然像是骂人，但老僧只当是年轻人的直率：<br/><br/>
“嗯，竟然这么快能够恢复本心。”<br/><br/>
“年仅十八，便是拥有战将境六重的修为，也是不错了。”<br/><br/>
“如此心性和天赋，你果然是修炼佛门的好苗子。”<br/><br/>
老僧装出非常和蔼可亲的模样，问向了林雍：<br/><br/>
“孩子。”<br/><br/>
“你可愿接受我佛传承，成为新一代的佛门强者。”<br/><br/>
“佛门强者？？”<br/><br/>
林雍看戏般，看着沧桑老僧：<br/><br/>
“你是谁？”<br/><br/>
“你有这个能耐，让我成为佛门强者？”<br/><br/>
“本佛法号，天衍。”沧桑老僧神色平静，语气非常庄严大气：“入我佛门，你甚至能成为天下最强者！”<br/><br/>
“本佛？？”<br/><br/>
“天衍？？”<br/><br/>
“天下最强者？？”<br/><br/>
听见如此低能的笑话，林雍实在忍不下去了：<br/><br/>
“哈哈哈！”<br/><br/>
“你也有资格称为本佛？？”<br/><br/>
“你这蠢货，还真把自己当成了佛祖？？”<br/><br/>
沧桑老僧的面色，变得很难看。<br/><br/>
他立即以狠厉梵音吼道：<br/><br/>
“大胆~~！”<br/><br/>
若是一般修道者。<br/><br/>
被如此强烈的神魂梵音攻击，定然立即惊恐且虔诚地下跪了。<br/><br/>
可林雍呢。<br/><br/>
他神色冷冽的看着老僧。<br/><br/>
说出了让这位老僧极其惊异的一句话：<br/><br/>
“道衍大帝，原来你是靠这种手段，才能一直活下来啊！”<br/><br/>
沧桑老僧忽然神色大变。<br/><br/>
他不敢相信般，惊讶地望着林雍。<br/><br/>
老僧怎么也无法预料到。<br/><br/>
这踏入山门的年轻人。<br/><br/>
竟然一眼就看穿了他的真实身份！<br/><br/>
金佛寺地处偏僻，鲜少有人前来。<br/><br/>
一般来此的年轻人。<br/><br/>
要不就是...被他派出去的人抓回来的。<br/><br/>
要不就是...寺庙中的和尚蛊惑前来的。<br/><br/>
对于年轻人来说。<br/><br/>
成为天下绝世强者的传承，可是非常有吸引力的。<br/><br/>
尤其是最近。<br/><br/>
他给属下们下了两道死命令。<br/><br/>
抓林雍前来。<br/><br/>
还有...<br/><br/>
找寻有天赋的年轻人。<br/><br/>
怎奈何。<br/><br/>
送来的年轻人，均是天赋过差，心性糟糕。<br/><br/>
完全达不到他的要求。<br/><br/>
林雍前来时，道衍大帝第一时刻就感应到了。<br/><br/>
如此年轻。<br/><br/>
却散发着非常自信的英气。<br/><br/>
还有那不错的修为天赋。<br/><br/>
此人，很让他满意！<br/><br/>
道衍大帝还以为。<br/><br/>
林雍也是他的人蛊惑而来的。<br/><br/>
现在看来。<br/><br/>
并不是这么回事。<br/><br/>
甚至可以说。<br/><br/>
此人一眼看穿自己。<br/><br/>
那入门时的呆滞，也完全是装的。<br/><br/>
他的眼神闪了闪。<br/><br/>
却怎么也看不穿眼前的青年。<br/><br/>
不过，他倒是可以确定一件事。<br/><br/>
这青年绝不简单！！<br/><br/>
那战将境六重。<br/><br/>
根本就是假的！<br/><br/>
能够一眼看穿他，甚至在他的佛门梵音之下，丝毫不受影响。<br/><br/>
此人必定是一位年轻高手！<br/><br/>
“你是怎么知道的？”<br/><br/>
道衍大帝的眼神，闪现出丝丝杀意。<br/><br/>
可他没有妄动。<br/><br/>
若是在拿下这位年轻人之前，能知晓自己的破绽，才是对自己最有利的做法。<br/><br/>
“怎么知道？”<br/><br/>
林雍是轻轻地摇了摇头：<br/><br/>
“因为你的自大！”<br/><br/>
“敢称自己为本佛，整个天下，除了换佛像外貌的道衍大帝，又还有谁会如此狂妄自大呢？”<br/><br/>
“嗯？？？”<br/><br/>
道衍大帝散发出极强的佛门威严。<br/><br/>
这内殿中的空气，也变得可以压死人一般：<br/><br/>
“你到底是谁？？”<br/><br/>
很遗憾。<br/><br/>
纵使佛门气息再强。<br/><br/>
也无法对林雍构成半点的伤害！！<br/><br/>
因为。<br/><br/>
这是他的世界！！<br/><br/>
“我？？”<br/><br/>
林雍忽然取出了一把银白色的长剑，看向了上首的道衍大帝。<br/><br/>
“我就是被你拆家的林雍！”<br/><br/>
“我来这里，就是找你算账的！！”<br/><br/>
他一步踏前，狠狠地朝眼前的沧桑老僧斩去。<br/><br/>
道衍大帝那沧桑的身体，忽然动了！<br/><br/>
他抬起右掌，朝林雍狠狠拍去！<br/><br/>
“大千佛掌！”<br/><br/>
一道极为耀眼的巨大佛掌，随着右掌衍生而出！<br/><br/>
这道佛掌，卷动着极强的佛门威严。<br/><br/>
周边佛像，开始丝丝裂开了。<br/><br/>
这地板和房顶，也被震荡得即将塌陷！<br/><br/>
这是毁灭一切的佛掌！！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048162"&nbsp;&nbsp;chaptername="第五十四章：我就是被你拆家的林雍！（求收藏票票）">加入书签</a>
</div>
