
小开看向薛夕，却见她已经换好了键盘，正在熟悉新的键盘动作，看到她动了动那粉色的键盘和配套的鼠标，小开更烦了。<br/><br/>
来这里打的是比赛，为什么要用这么少女心的东西？<br/><br/>
他正在想着的时候，房门却忽然被推开，XH的教练突然冲了进来，他皱起了眉头开了口：“CM约我们打训练赛。”<br/><br/>
CM，就是那个万年老二的队伍，陶伟明明知道今天新射手进队，却偏偏在这个时候约了训练赛，摆明了是来搞他们心态的。<br/><br/>
封延直接开口：“拒绝就行了。”<br/><br/>
教练摇头：“他发了微博，如果我们拒绝，会显得是我们怕了，可这时候去打……”<br/><br/>
教练看向了薛夕，对她也不抱什么希望。<br/><br/>
先不说实力如何，就每个人都有每个人的打法，必须要经过磨合训练，才能够去正规打比赛。<br/><br/>
刚来的新人，肯定没办法跟战队融合为一体。<br/><br/>
封延凝起了眉头，打开了手机，果然看到陶伟发了微博：<br/><br/>
【陶伟V】：“约训练赛吗？@XH俱乐部”<br/><br/>
下面是一排的嘲讽：<br/><br/>
——他们敢吗？哈哈哈。<br/><br/>
——如果我是XH，我就要应约，刚来了新射手，团队还需要磨合，打比赛是最好的磨合方式呀，尤其是跟CM这种实力战队比。<br/><br/>
——对，没有理由拒绝的，快点接受。<br/><br/>
——如果XH拒绝了，那么我会真的脱粉了，这样子的人看不起。<br/><br/>
……<br/><br/>
打着脱粉的名声来威胁，真是有意思。<br/><br/>
封延眉眼低垂，缓缓开了口：“那就打吧。”<br/><br/>
他说完这句话，抬起头来，刚要开口，小开说道：“可王哥的肩膀今天要休息了，不能再打了。”<br/><br/>
中路老王的伤势，是几人中除了射手外最重的，这几次比赛中都是带伤上场，往往一场比赛打下来，他的胳膊都疼的抬不起来了。<br/><br/>
教练也恨得牙痒痒，他们XH一直都是鼎峰的位置，何曾惧怕过一个训练赛？CM简直欺人太甚！<br/><br/>
他缓缓说道：“如果我们解释老王的胳膊问题，喷子们又要说找借口了。”<br/><br/>
毕竟这才下午六点，职业选手们往往都是黑白颠倒的。<br/><br/>
老王是个二十来岁的青年，身形略有点胖，常年不运动打比赛的他动了动酸涩的胳膊，钻心的疼痛就直接袭击而来。<br/><br/>
老王疼的嘶了嘶牙，开了口：“打吧！我能坚持！”<br/><br/>
哪怕输了，他们也要拿出该有的气势来！<br/><br/>
XH，永远不会惧怕CM！<br/><br/>
少年人的血气方刚被激起，大家纷纷开了口：“对，不能怕他们！”<br/><br/>
封延见大家这么说，深邃的眸光从他们身上一一闪过，最后开了口：“嗯，那就准备吧。”<br/><br/>
小开直接对薛夕开了口：“你先去单人练习吧，今天我上。”<br/><br/>
跟CM&nbsp;&nbsp;的比赛，输人不输阵。<br/><br/>
小开的话，也正是大家想说的，薛夕毕竟是新人，就连封延都点了点头，这时候让薛夕上，很容易让大家心态炸了。<br/><br/>
封延点头后，教练那边就去拉人在游戏里开房间进行比赛了。<br/><br/>
封延走向自己的座位之前，看到了高彦辰。<br/><br/>
他低头瞥了一眼手表，开了口：“稍等我两分钟。”<br/><br/>
说完后，他出了门，过了一会儿，他又回来了，手中端着一碗小米粥，他递给了高彦辰。<br/><br/>
高彦辰愣了愣。<br/><br/>
封延温和的说道：“你胃不好，必须按时吃饭，这小米粥是我亲自煮的，上面还有一层米油，这个最养胃。”<br/><br/>
高彦辰绷住了下颚，定定的看着他。<br/><br/>
封延这个人，真的关心一个人，可以做到无论在任何细节，都让你感觉到很舒服。<br/><br/>
就像是他刚刚一进门，封延就不着痕迹的递给了他一把椅子，其余的任何人都没发现。<br/><br/>
而现在……<br/><br/>
高彦辰垂下眸子，接过碗。<br/><br/>
封延却没动，依旧站在他面前，一米八三的身高杵在那儿，带着压迫感。<br/><br/>
他虽然没说话，但高彦辰却读懂了他无言的沉默。<br/><br/>
他要看他喝下去，才会去打比赛。<br/><br/>
高彦辰瞪了他一眼，“你怎么这么麻烦？”<br/><br/>
嘴里这么说着，低头喝粥时，心间却有丝丝甜意冒出来。<br/><br/>
粥的温度刚刚好，入口即化，带着小米特有的清香，进入了隐隐作痛的胃部后，胃里也有些缓解。<br/><br/>
这碗粥并不多，高彦辰三两口就喝完了，正在感叹粥怎么这么少，他哥还是这么小气的时候，碗被封延接过去扭头递给了教练，封延这才揉了揉他的头，宠溺的开了口：“胃要慢慢养，喝粥也不能太多，要少食多餐。等会儿过两个小时，可以再喝一碗。”<br/><br/>
<br/><br/>
高彦辰：“…………”<br/><br/>
他觉得有几分不自在，怒道：“我不是小孩子了，别摸我头！”<br/><br/>
话虽然这么说，却忍着没动。<br/><br/>
封延笑了，这才回到了自己的座位上，其余的队友们纷纷你看看我，我看看你，默默的不说话。<br/><br/>
薛夕见他们开始打训练赛，闲着无聊，为了熟悉电脑模式，决定在电脑上玩1V1模式。<br/><br/>
就是随便匹配路人来solo。<br/><br/>
匹配的时间里，几个人已经开始了训练赛。<br/><br/>
薛夕打了一局后，找到了手感，也适应了电脑端，就听到小开骂了一声：“艹！”<br/><br/>
她稍愣，旋即看到高彦辰去了老王的身后。<br/><br/>
薛夕想了想，也跟着走过去。<br/><br/>
刚走过去，就看到老王一个中路，对面竟然来了三个人抓，老王极限操作，虽然逃了一命，但手臂明显不舒服，他动了动。<br/><br/>
对方的陶伟在公屏上打字，不知道是故意的，还是没有设置队友看，他打了一行字：【针对中路再抓两波，老王的胳膊就废了！】<br/><br/>
老王看到这话，又气又怒，他已经快要坚持不下去了。<br/><br/>
小开脾气最爆，直接开骂：“陶伟也太缺德了！明知道老王有伤，就专门捡软柿子捏！太过分了！！”<br/><br/>
老王又躲开了几波伤害后，终究还是没躲过对方，被击杀。<br/><br/>
屏幕暗下来的那一刻，老王的手在发抖。<br/><br/>
陶伟继续打字：【继续啊兄弟们，搞废他们中路！】<br/><br/>
一而再，再而三的在公屏上打字，这就是故意的了。<br/><br/>
不仅要折磨老王的身体，还要折磨他的心灵，让他只要复活出了血泉，就一直胆战心惊。<br/><br/>
这就太过分了。<br/><br/>
【有读者说，看不到236或者是237的，可以把这本书从书架上删除，然后再加入就可以了哈！~今天真是我无法控制的意外，抽了，影响了你们的阅读观感，抱歉~还有一更在晚上九点~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57214556"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;哥，我长大了">加入书签</a>
</div>
