    
<br/><br/>    “轩辕将军，久仰。”晖阳城的城门大开，萧靖尘也在其中迎接。
<br/><br/>    这几次战役，轩辕夜的名声已经在各国郡县部落赫赫有名，谁人不识上虞轩辕夜。
<br/><br/>    “萧城主，客气了。”轩辕夜恭敬抬手，看了凤卿一眼。
<br/><br/>    凤卿冲轩辕夜摇头，先进城，从长计议。
<br/><br/>    轩辕夜回头看着楚泽，示意他安排好将士们，所有人都要警惕，切莫大意。
<br/><br/>    “将军和将士们一路辛劳，入城后好好修整几日，再出发如何？”萧靖尘看了凤卿一眼。
<br/><br/>    “不可，不能耽误时间了，食人族肆虐，百姓苦不堪言，明日便要出发，以免夜长梦多。”凤卿摇头。
<br/><br/>    萧靖尘蹙了蹙眉，点头。“也对，那明日晚些出发，今夜我萧靖尘好好犒赏三军。”
<br/><br/>    凤卿点了点头。“也好。”
<br/><br/>    晖阳城没有受食人族侵犯，物资丰美，适合囤积粮草。“不知道城主可否提供军粮，作为路上的补给。”
<br/><br/>    “这点放心，我昨夜就已经让人准备了。”萧靖尘笑了一下，策马带凤卿去看着他筹备的军用物资。“你们看这是我晖阳城的武器库，很多兵器都是我连夜让铁匠赶工，还有这边，是粮草营，百姓都听闻我们西夏军的豪义。这些，都是百姓自愿捐赠。”
<br/><br/>    凤卿笑了一下，表现的很开心。“那真的太好了。”
<br/><br/>    离墨也点了点头，想看看萧靖尘到底葫芦里卖的什么药。
<br/><br/>    “萧城主真是有心了。”轩辕夜笑着道谢，这些粮草足以够整个西夏军三个月的口粮。
<br/><br/>    “轩辕将军客气了，我萧靖尘从小便有将军梦，可惜啊，没有这份才情，这次也是想持剑走天，与你们一起，赶走所有的食人族。”萧靖尘一直以来表现的都是要和凤卿他们上路。
<br/><br/>    凤卿眯了眯眼睛，萧靖尘要跟着他们，可是要监视他们？
<br/><br/>    萧靖尘如果单纯的只是为了争夺晖阳城的城主之外，那他跟着他们的目的又是什么？真的只是为了执剑走天涯？
<br/><br/>    凤卿可不信萧靖尘会是这么单纯的人。
<br/><br/>    他能算计真正的萧靖尘，将他囚禁这么久，还让整个晖阳城的人都为他所用……
<br/><br/>    这个人的目的就绝对不是只要一个晖阳城那么简单。
<br/><br/>    凤卿现在唯一担心的，是他与重华之间有没有牵连……
<br/><br/>    “舟车劳顿，还请几位将军随我入府休息。”
<br/><br/>    轩辕夜跟着萧靖尘入府，楚泽策马走到凤卿身边。“城中我已经四下看过了，没有神女像，也没人偷偷祭拜神女。如今整个天下都已经被重华荼毒污染，这晖阳城倒是难得的一方净土。”
<br/><br/>    许是因为从未被食人族侵占过，所以百姓还比较理智。
<br/><br/>    凤卿点了点头，虽然没什么可疑的地方，可她还是总觉得不对劲……
<br/><br/>    一切，仿佛太过顺利。
<br/><br/>    目前为止，唯一的变故就是萧靖尘其实是假的，真正的萧靖尘在他们手中。
<br/><br/>    可一切仿佛太过巧合了。
<br/><br/>    ……
<br/><br/>    安顿好了轩辕夜等人，萧靖尘让手下好就好肉招待三军。
<br/><br/>    “酒水安排好了吗？”萧靖尘扬了扬嘴角，这酒中的毒药是神女给的，必然无色无味无人能察觉。
<br/><br/>    而且，喝下这毒药以后短时间内无任何症状，也无法察觉，只有舟车劳顿，长途跋涉……才会激发体内的毒素。
<br/><br/>    等到神女的兵马与西夏的兵马汇合，这些毒才能真正发作。
<br/><br/>    不得不承认，神女真是下了一手好棋。
<br/><br/>    到时候，三军几十万兵马毫无作战能力，不战而屈人之兵。
<br/><br/>    谁人还能与神女为敌？
<br/><br/>    整个天下，将会开启新的盛世。
<br/><br/>    “凤卿，你可别怪我，要怪就只能怪……食人族入侵，能赶走食人族，镇压食人族的，只有神女。”萧靖尘冷笑着说了一句，嘴角微微上扬。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    凤卿坐在床榻边，越想越觉得不对劲。
<br/><br/>    “凤卿，你去哪？”房间外，慕容涉伸了个懒腰，今天一天都躲着离墨走。
<br/><br/>    耶律齐也酒醒了，但状态不是很好，气压冷凝的跟在慕容涉身后。
<br/><br/>    “我去军营，你盯着萧靖尘。”凤卿不放心，她要去看看。
<br/><br/>    军营中，萧靖尘让人送来了好酒好菜，整个军营其乐融融。
<br/><br/>    “有没有好好检查？”凤卿走进营帐，不太放心这些伙食的安全性。
<br/><br/>    “都已经让华玺大夫检查过了食物没有问题。”楚泽摇头，吃的确实没有问题。
<br/><br/>    “公主……”程瑶走到凤卿身边，小声开口。“这酒好像有些问题。”
<br/><br/>    程瑶家家曾经是南里王朝的太医院首，这酒水连华玺都没有发现问题。
<br/><br/>    “可是有毒？”凤卿紧张开口。
<br/><br/>    “不像是毒药，倒像是一种……蛊，这些蛊的卵混合在酒水中，细小到根本不容易被发现，而且验酒的时候也不会察觉有毒。”
<br/><br/>    等这些虫卵在体内安家，经过长时间的辛劳，慢慢会滋生萌芽。
<br/><br/>    “后果会如何？”凤卿警惕开口。
<br/><br/>    “丧失战斗力。”程瑶也不是很肯定。
<br/><br/>    “该死！”凤卿咬了咬牙。“现在有多少人喝了酒？”
<br/><br/>    “三军除了凤家军听话以外，多数都喝了……”楚泽也有些担心，惊慌上前。
<br/><br/>    “还好发现的及时，程瑶……这毒卵，可有解法？”凤卿紧张的看着程瑶。
<br/><br/>    “公主……”程瑶受宠若惊，公主这是在求他吗？“公主放心，程瑶……一定在毒蛊发作前，找到解决办法。”
<br/><br/>    只要是凤卿说的，她一定会做。
<br/><br/>    凤卿拍了拍程瑶的肩膀，一直利用着程瑶口中公主的身份虽然不好，但这个时候也只能靠程瑶了。“程瑶，这件事只能靠你了，连华玺都没有察觉这种毒卵，只有你能帮我了。”
<br/><br/>    程瑶赶紧摆手。“公主这是什么话，您吩咐的，程瑶就算是死也会办到。”
<br/><br/>    “不要你死，办到就好。”凤卿蹙了蹙眉，对死这个词格外敏感。
<br/><br/>    “楚泽，传令下去，任何人不许走漏风声，就制造我们不知的假象。”她倒要看看，这个假的萧靖尘到底想干什么！
<br/><br/>    用这么阴毒的法子对付西夏三军……
<br/><br/>    又是谁在借他的手对付西夏？
<br/><br/>    只要程瑶能找到解药，她便能将计就计。
<br/><br/>    握紧了下手指，凤卿端起桌上的酒杯看了一眼，果然……若不是有程瑶在，谁都看不出这酒水中有破绽。
<br/><br/>    “程瑶，这次你立了大功了。”
<br/><br/>    “公主……奴一定尽力找到解药。”程瑶紧张开口，总是对凤卿绝对服从。<br/><br/>