    
<br/><br/>    “领导，23号那边又停播了一个多钟头了，也不知道究竟在搞些什么！”
<br/><br/>    小王急匆匆的走进来和负责人报告着当前的情况。
<br/><br/>    每当楚枫那边一停播。
<br/><br/>    都是小王最忙碌的时候。
<br/><br/>    毕竟无数的人都会打他们节目组的热线。
<br/><br/>    询问到底是怎么一回事。
<br/><br/>    小王不得不一一跟他们解释，然后再联系楚枫。
<br/><br/>    可如今楚枫正在皇冠洗浴中心，那种地方又怎么可能随时随地的直播。
<br/><br/>    万一将一些不该看的东西播出来的话，那他们节目组也会跟着遭受到牵连。
<br/><br/>    “如今23号的粉丝团体太大了，咱们工作人员已经顶不住了呀！”
<br/><br/>    “可是他现在在洗浴中心，咱们也没有办法强制他继续进行直播吧！”
<br/><br/>    小王一脸的痛苦。
<br/><br/>    说到底，他是实在没辙了才来找负责人的。
<br/><br/>    负责人一脸淡定。
<br/><br/>    “直接跟他们解释一下，我这边会尽快的联系23号的！”
<br/><br/>    负责人也一直关注着23号直播间。
<br/><br/>    楚枫确实已经消失一个多小时了，至于去了哪里？在干什么，没有人得知。
<br/><br/>    哪怕他现在不在皇冠洗浴中心。
<br/><br/>    估计也没有人找得到他！
<br/><br/>    “对了，领导，还有一件事情需要向您汇报一下！”
<br/><br/>    焦头烂额的小王差点忘了一件重要的事情。
<br/><br/>    好在他临时想了起来。
<br/><br/>    “是这样的领导，目前有几个品牌商都打电话来表示想要和23号进行合作，当然酬金也是十分可观的！”
<br/><br/>    小王言简意赅的说了一下情况。
<br/><br/>    这件事情他没有办法做决定，只能上报给节目组的负责人。
<br/><br/>    至于楚枫那边愿不愿意合作，他更是一点话语权都没有。
<br/><br/>    “我知道了，这件事情我会跟进的！”
<br/><br/>    负责人在听到品牌上的合作这几个字眼的时候，眼睛忍不住的发亮。
<br/><br/>    说实话，他们节目组最近的流量不错，各类资金也在纷纷注入。
<br/><br/>    但是谁会嫌钱多呀？
<br/><br/>    再者说，楚枫那里就是一个钱篓子。
<br/><br/>    他每多在猎人的爪牙之下存活一天，节目组就要支付给他五百万。
<br/><br/>    这样算下来，节目组也赚不了多少钱。
<br/><br/>    不过这五百万的噱头，倒是为他们节目组吸引了不少的流量，各大品牌商也纷纷抛出了橄榄枝。
<br/><br/>    总的来说，他们一点都不亏！
<br/><br/>    要是再让楚枫接点广告的话，那可就太棒了！
<br/><br/>    节目组又会多了一笔资金的支持！
<br/><br/>    另一边，服务员已经将饭菜上齐了。
<br/><br/>    楚枫的吃相十分的优雅，和一旁的22号形成了鲜明的对比。
<br/><br/>    至于坐在他们对面的苏婉宁，则是面带微笑，仿佛如那盈盈秋水，美的不可方物。
<br/><br/>    22号的眼睛已经看直了，可惜楚枫却半点反应都没有。
<br/><br/>    他老老实实的吃着大闸蟹，喝着小啤酒，倒是觉得分外的美味。
<br/><br/>    22号吃的也十分的尽兴，海鲜配啤酒，特别滋润。
<br/><br/>    苏婉宁吃得极少，她只是喝着自己眼前的那杯果汁，呆呆的望着楚枫。
<br/><br/>    那眼睛里的情意，可谓如同滔滔江河，连绵不绝。
<br/><br/>    “哟呵，在这里碰到了苏大美女，我真是不容易呀！”
<br/><br/>    一个尖锐的声音从身后传来。
<br/><br/>    苏婉宁下意识的转过身，看着眼前的那张脸，脸上不悦的神情表露的淋漓尽致。
<br/><br/>    对方言语轻挑，语气之中又带着几分的调戏，实在是让苏婉宁高兴不起来。
<br/><br/>    楚枫这时依旧在剥着自己的螃蟹，对于这一切完全视若无睹。
<br/><br/>    倒是22号抬起头来紧皱着眉头。
<br/><br/>    也不知道哪里来的不长眼的男人，竟然在这个时候来打扰他们吃饭。
<br/><br/>    “林朝阳，你到底想要干什么？”
<br/><br/>    苏婉宁虎视眈眈地望着对方，眼神之中还带着几分的防备。
<br/><br/>    林朝阳突然笑了起来，看着自己的这位未婚妻，眼神之中带着几分的欣赏，同时又有着几分的亵渎！
<br/><br/>    苏婉宁长得可是很符合她的胃口的，可以说是天生的尤物。
<br/><br/>    再加上那火辣的身材，以及她背后的汇宁珠宝集团。
<br/><br/>    无论从哪一条都很符合她的择偶条件。
<br/><br/>    毕竟他们两家联合之后，绝对能够在苏城更上一层台阶。
<br/><br/>    “我想要干什么你还不知道吗？当然是尽快的把你娶回家喽！”
<br/><br/>    “最近我约你，你都不同意，没想到在这里跟两个男人吃饭！”
<br/><br/>    “难不成是想要给我戴绿帽子？苏婉宁，你是真不把苏家的脸面当回事啊？”
<br/><br/>    林朝阳脸带讥讽。
<br/><br/>    目光不自觉地看向了一旁依旧没有放下筷子的楚枫。
<br/><br/>    他好歹也是林氏企业的大少爷，将来能够继承亿万财产。
<br/><br/>    就这样被人给忽视了，这口恶气他可忍不了！
<br/><br/>    更别提，楚枫长得还如此的俊美，就连他看了都忍不住的心生嫉妒。
<br/><br/>    自己的未婚妻竟然和对方在一起吃，恐怕不是简单的谈生意！
<br/><br/>    “林朝阳，你最好少胡说，我可从来没有答应过跟你的婚约，一切只不过是你一厢情愿而已！”
<br/><br/>    “还有我在这里跟朋友吃饭，请你不要打扰！”
<br/><br/>    苏婉宁翻脸比翻书都快，她的脸色立刻变得阴郁不已。
<br/><br/>    对于林朝阳的打扰，她的心里可是一万个不满意，只不过楚枫如今还在跟前，她也不好太过于发作。
<br/><br/>    “苏婉宁，现在马上给我乖乖回去，否则的话我直接打电话通知苏伯父，到时候后果你知道的！”
<br/><br/>    “以后少出来勾三搭四，这两个男人，一个贼眉鼠眼，另一个则是赤裸裸的小白脸，都不是什么好人，你跟他们两个人混……”
<br/><br/>    林朝阳的话说到一半，楚枫直接拍桌而起。
<br/><br/>    22号也紧跟其后，气势汹汹的盯着他。
<br/><br/>    “你当这是什么地方，轮得到你这么撒野？”
<br/><br/>    “我告诉你，你说我贼眉鼠眼可以，但是你要敢说我大神是小白脸，你信不信他粉丝过来揍死你！”
<br/><br/>    22号突然来了气势，上来劈头盖脸的给林朝阳一顿臭骂。
<br/><br/>    楚枫本来还想趁机发泄一下，没想到却被22号抢了先。
<br/><br/>    林朝阳一下子怂了。
<br/><br/>    拽起苏婉宁的胳膊就要往外走。
<br/><br/>    “赶紧跟我回去！”
<br/><br/>    “我不走！”
<br/><br/>    苏婉宁站在原地不停的挣扎着，可惜她的力量终归不够。
<br/><br/>    “放手！”
<br/><br/>    楚枫冷冰冰的吐出了两个字，他的那张脸冷酷到了不行。
<br/><br/>    “我让你放手，听到没有！”<br/><br/>