
“三婶？”穆青青一时没反应过来。<br/><br/>
那男人说道：“就三房的小王氏啊，我方才吃饭的时候，听人说她跟着男人跑了。还卷走了穆家所有的钱，带上了穆小宝，但是把穆燕燕扔下了。”<br/><br/>
男人想起穆老婆子那个阴沉的脸，有些幸灾乐祸。<br/><br/>
“她把你爹和你二叔赶出门了，如今穆大贵也不回村子，老两口连个养老的人都没有，我看她会不会求到你们跟前来。”<br/><br/>
穆青青听到这话，撇了一下嘴：“她跪在我面前，我都不会心软。”<br/><br/>
这就是坏事做多了的报应，两个儿子不成器不孝顺，导致现在老无所依，都是前面几年欠下的债。<br/><br/>
<br/><br/>
若是穆老头以前对大房二房好点，就算如今分家了，这两兄弟还能不管他？<br/><br/>
可现在，大房肯定不会管了。<br/><br/>
至于二房会不会管，穆青青觉得可能性也不大。<br/><br/>
穆梅香可还欠着二叔一个孩子呢！<br/><br/>
所以一句话总结，善恶终有报，天道好轮回！<br/><br/>
穆青青对那边的事也不是很感兴趣，便举着火把又到处转悠。<br/><br/>
本以为今日又是个安宁夜，谁知道转悠到山脚那边时，穆青青看到一团巨大的黑影。<br/><br/>
而那黑影中，好似闪着幽幽的光！<br/><br/>
穆青青顿了一下，见身边几个男人还在悠闲的聊天，她忙提醒道：“有才叔，前面好像有东西！”<br/><br/>
几个男人的话语瞬间僵住，就连脚步也停了下来。<br/><br/>
穆青青举着火把走在最前面，离得近了之后，才看到一只硕大的老虎脑袋。<br/><br/>
那老虎半弓着身子，正在盯着他们，也不知道在这里潜伏了多久。<br/><br/>
身后的几个男人顿时慌了神，穆青青却把朱昆送她的大刀抽了出来：“好久不见啊老朋友！”<br/><br/>
话音刚落，那老虎突然“嗷呜”一声冲了过来。<br/><br/>
它跳跃起来后，全身都完全伸展开，巨大的身影似乎能遮天蔽日，吓得几个男人惊叫着撒腿就跑。<br/><br/>
穆青青却扔掉火把，直接迎了上去。<br/><br/>
这道“咆哮”声全村都听见了，许多人连忙抄着家伙赶来，然后就见穆青青和那大老虎打的难舍难分。<br/><br/>
好多人这辈子都没见过这玩意，见它巨大的身躯和脑袋后，吓得软了半边身子。<br/><br/>
唯有穆爸和穆大川连忙冲过来：“青青丫头，我们来帮你！”<br/><br/>
穆青青力气很大，但与虎搏斗的技巧却很少。<br/><br/>
见穆爸穆大川要挡在她前面，她连忙把人推开：“别碍事！”<br/><br/>
还没参与进去，就直接被扔出来的两人：“……”<br/><br/>
说实话，有点伤面子。<br/><br/>
但村里男人还算勇敢，连忙各个举起火把，拿着各种工具都朝大老虎围了过来。<br/><br/>
大老虎哪怕饿疯了，又浑身健全，也抵不过这么多人围住它。<br/><br/>
它一边和穆青青对打，一边往后退去。<br/><br/>
铜铃般的大眼睛正恶狠狠的盯着穆青青时，一道利箭带着破空声，直直的朝它眼睛而来。<br/><br/>
老虎忙凌空跃起，躲开了那支利箭。<br/><br/>
随后众人就看到，朱昆背着一把陈旧的猎弓，竟踩着几家屋檐飞跃了过来。<br/><br/>
村里人哪见过这等高人模样，直接愣在了当场。<br/><br/>
朱昆扫了一眼，沉着脸骂道：“再愣下去没命了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70000478"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;善恶终有报，天道好轮回！">加入书签</a>
</div>
