    
<br/><br/>    
“等你很久了！”

<br/><br/>    
看着乌家六长老杀了过来，陆言早有准备！

<br/><br/>    
瞬间冷喝一声，下一刻，陆言一甩手！

<br/><br/>    
只见陆言的手心之中，一道黄色的气流涌了出来！

<br/><br/>    
仿佛一条鞭子一样，直接朝着乌家六长老抽了过去！

<br/><br/>    
“轰！”

<br/><br/>    
这一刻，黄色气流抽在了乌家六长老的身上！

<br/><br/>    
当场，一阵巨响，直接炸开！

<br/><br/>    
乌家六长老的身体，瞬间仿佛被炸弹击中一样，直接断开两节！

<br/><br/>    
被黄色气流，当场拦腰抽断！

<br/><br/>    
而且，碎屑满地！

<br/><br/>    
乌家六长老，死！

<br/><br/>    
“好恐怖的威力！”

<br/><br/>    
这一刻，陆言看着这一幕，自己都吓到了！

<br/><br/>    
没想到黄色气流的威力居然如此强大，自己这么一抽！

<br/><br/>    
乌家六长老，连靠近自己都没有，当场就被抽死了！

<br/><br/>    
实在是太逆天了！

<br/><br/>    
一瞬间，陆言又是震惊，又是兴奋！

<br/><br/>    
他之所以，不等自己的师父过来，也不报警！

<br/><br/>    
一个是担心这六个长老实力强大，如果报警或者等自己师父的话，有可能会伤及无辜！

<br/><br/>    
甚至是死亡！

<br/><br/>    
所以陆言才决定亲自来探一探先，看看情况如何！

<br/><br/>    
另外一个更加重要的原因就是，突然想要检验一下黄色气流的攻击威力！

<br/><br/>    
昨天练成之后，陆言就想用真人来检测一下了！

<br/><br/>    
没想到，今天乌家长老就送上门来了！


<br/><br/>    
所以陆言，自然要赶紧先过来检查一下！

<br/><br/>    
反正以自己的实力，只要小心一点，逃跑不难！

<br/><br/>    
现在这一检验，威力远远超乎了陆言的想象！

<br/><br/>    
一个宗师级别的高手，瞬间就被自己一鞭子给抽碎了！

<br/><br/>    
而且如此近的距离，黄色气流的攻击速度非常的快！

<br/><br/>    
比子弹还快！

<br/><br/>    
这个乌家长老，刚从玄关上面的天花板上落下来，还没冲出一步，就已经被腰斩了！

<br/><br/>    
黄色气流的威力，简直是恐怖如斯！

<br/><br/>    
这么看来的话，即便是宗师以上的高手，陆言也不怕了！

<br/><br/>    
而此刻，屋子客厅里面！

<br/><br/>    
剩下的三个乌家长老，都发现了外面的情况不对了！

<br/><br/>    
这剩下的三个乌家长老，面色都是很难看！

<br/><br/>    
互相对视了一眼，犹豫着要不要冲出去！

<br/><br/>    
但是最后，还是忍住了！

<br/><br/>    
因为他们现在要是冲出去的话，想要斩杀陆言，恐怕没有太大的把握！

<br/><br/>    
倒不如待在这里，按兵不动！

<br/><br/>    
这样，或许可以给外面的陆言造成一种错觉！

<br/><br/>    
那就是，杀他的人已经全部被斩杀了，屋子里面已经没有人了，可以放心大胆的进去了！

<br/><br/>    
如果陆言真的是这么想，并且进了屋子里面的话，那他们三个人的等待，就有用了！

<br/><br/>    
陆言也必死无疑！

<br/><br/>    
可惜的是，他们没有想到，他们的行踪早就已经暴露了！

<br/><br/>    
陆言杀了三个人，知道这屋子里面，肯定还藏着三个人！

<br/><br/>    
当然了，也有可能，院子的花丛之中，还藏着人！

<br/><br/>    
所以这一刻，陆言也没有轻举妄动，没有着急的冲进去！

<br/><br/>    
也没有离开，还是依然站在门口，按兵不动！

<br/><br/>    
而就在这个时候，外面一阵汽车声响了起来！

<br/><br/>    
紧接着，就看见数十辆武警的车，从远处开了过来，停在了别墅区的门口！

<br/><br/>    
车门打开，一帮荷枪实弹的武警从车里面冲了下来，快速的朝着别墅里面冲了进来！

<br/><br/>    
“陆先生！你没事吧？”

<br/><br/>    
“陆先生！”

<br/><br/>    
领头的武警一边冲过来一边喊道，同时快速的挥手，让其他的武警，迅速的包围屋子！

<br/><br/>    
这都是何崇禧叫来的人，之前扫荡那些邪教的时候就见过面，所以认识陆言！

<br/><br/>    
“我没事，你们小心，这花园里面里面可能藏有人！”

<br/><br/>    
陆言立刻冲着领头的武警喊道！

<br/><br/>    
领头的武警一听，立刻冲着手下的人吩咐道，“所有人，按队形，搜查花园，包围屋子！”

<br/><br/>    
这些武警得到命令，立刻行动了起来！

<br/><br/>    
几十个武警，端着微型冲锋枪，快速的在花园里面扫荡了起来！

<br/><br/>    
“陆先生，这是什么情况？”

<br/><br/>    
这个时候，领头的武警才发现了门口的死人，而且其中一个，居然都被打碎了！

<br/><br/>    
场面看起来极为恶心！

<br/><br/>    
饶是身经百战的领头武警，看着这一幕，也是有些扛不住！

<br/><br/>    
“这些都是要杀我的人，被我反杀了！”

<br/><br/>    
陆言看着领头的武警道。

<br/><br/>    
领头的武警都惊呆了，“这……就是怎么做到的，怎么都打碎了，你有炸弹吗？”

<br/><br/>    
陆言摇了摇头，“暂时没办法跟你解释这些，我师父呢，来了吗？”

<br/><br/>    
“老爷子在后面，陆先生，这里就交给我们吧，你先到车上吧，安全一点！”

<br/><br/>    
领头的武警看着陆言道！

<br/><br/>    
陆言摇了摇头，“不用，他们杀不了我，现在你们来了，我就更没有问题了！”

<br/><br/>    
“我家里面一共进来六个人，我已经杀了三个了，还有三个，不知道在什么地方！”

<br/><br/>    
“这剩下的三个人，每一个都是高手，实力极为强悍！”

<br/><br/>    
“你叫你手下的兄弟们小心了，即便是有枪，稍有不注意，恐怕也会被他们杀了！”

<br/><br/>    
领头的武警听了极为吃惊，“有那么厉害吗！”

<br/><br/>    
“比我说的，只强不弱！”

<br/><br/>    
陆言认真的道。

<br/><br/>    
领头的武警听着，立刻点了点头，然后冲着手下的武警吩咐了下去，让他们一级戒备！

<br/><br/>    
而此刻，屋子里面，剩下的那三个乌家长老，脸色要多难看有多难看！

<br/><br/>    
因为外面警察来了，他们都已经发现了！

<br/><br/>    
这一下就麻烦了，警察一来，他们想要杀陆言的话，那就难上加难了！

<br/><br/>    
那么多枪在外面，稍有不慎，他们就会被打成筛子！

<br/><br/>    
“怎么办？还要动手吗？”

<br/><br/>    
一个乌家长老开口，看着其他两个长老问道。

<br/><br/>    
“家主说了，杀不了那小子，回去我们就要死，所以今天无论如何，我们也要杀了那小子！”

<br/><br/>    
另外一个长老也是点点头道，“没错，必须要宰了那小子！”

<br/><br/>    
“而且，现在我们已经被包围了，外面都是警察，我们想要跑也跑不了！”

<br/><br/>    
“倒不如找个地方躲起来，待会他们肯定会进来搜查我们的！”

<br/><br/>    
“到时候，进来一个杀一个！”

<br/><br/>    
听着这两个乌家长老的话，最先开口的那个乌家长老点了点头，“那好，既然如此，那我们就先找个地方躲起来！”

<br/><br/>    
“我看上楼吧，到时候，如果他们冲进来，我们三个人，可以分开，从楼上下去，从外面杀他们！”

<br/><br/>    
“来个里应外合，乱了他们的阵脚，到时候，我们就可以趁乱杀了那小子，而且还可能逃走！”

<br/><br/>    
其他两个乌家长老听着，点了点头，表示赞同，然后三人迅速的朝着楼上飞驰而去……

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>