
“原来还有这样的故事……”张禹点了点头，颇为唏嘘，“这么说的话，咱们这一次，遇到的也有可能是画皮了……”<br/><br/>
“这个我就不清楚了……不过，画皮是按照聊斋故事改的，天晓得会不会是真的……”冷凌雪说这话的时候，不禁都有些紧张。<br/><br/>
张禹自然看出了她的紧张，赶紧淡定地说道：“你放心好了，不管她到底是个什么东西，只要让我遇到，我定然能够将她生擒活捉！”<br/><br/>
说完这话，张禹的脸上露出了那招牌似的自信微笑。<br/><br/>
见到张禹的自信，冷凌雪松了口气，说道：“我当然相信你的本事了……既然你这么说，那就肯定没问题……”<br/><br/>
“好了，该说的我都告诉你了，你也回房间休息吧。等睡醒之后，咱们好跟邰万年汇合，一起去找王颖。”张禹说道。<br/><br/>
“嗯。”冷凌雪点了点头，站了起来，说道：“那我先回房间休息了。”<br/><br/>
说完，她直接走出张禹的房间。<br/><br/>
在房门关上之后，张禹躺到床上，闭上眼睛。<br/><br/>
再说冷凌雪，出了张禹的房间，回到自己的房间。<br/><br/>
眼下十分困倦的她，脱掉外套和长靴，就直接躺到床上。一闭上眼睛，她就睡了过去。<br/><br/>
也不知过了多久，朦朦胧胧之中，她突然发现，自己并不是躺在床上，而是站在一座山脚下。这座山，好像就是夜里去过的凤凰山。<br/><br/>
眼下天色昏暗，冷凌雪莫名其妙，就在这功夫，她看到有一个人向她走了过来。<br/><br/>
“谁？”冷凌雪忙出声问道。<br/><br/>
来人并没有说话，仍然是向她这边走。随着距离越来越近，冷凌雪也看的清楚，来人原来是沐华仪。<br/><br/>
“沐华仪，你怎么也跑这来了？”冷凌雪问道。<br/><br/>
“你真的是能多管闲事啊……”沐华仪冷冷地说道。<br/><br/>
“多管闲事……”冷凌雪愣了一下，说道：“你这话什么意思？”<br/><br/>
“你说呢……”沐华仪说着，突然抬起右手，放到自己的左脸下巴那里，她只是一撕，“刷”的一下，脸上的面皮就被她扯了下来。<br/><br/>
冷凌雪一瞧，登时吓了一跳，原来此刻的沐华仪，脸上满是血肉，看起来那叫一个骇人。<br/><br/>
“啊……”<br/><br/>
一瞬间，冷凌雪忍不住叫出声来。<br/><br/>
伴随着她的叫声，冷凌雪也睁开了眼睛。她跟着再瞧，自己并不是在什么凤凰山下，还是在酒店的房间里。<br/><br/>
此刻阳光明媚，房间内的光线很亮，不过自己的身子，因为刚刚的惊吓，竟然不自觉的已经坐了起来。<br/><br/>
“原来是做了个梦……”冷凌雪长出了一口气，重新躺了回去。<br/><br/>
躺在床上，她的困意因为刚刚的惊吓，已经退掉了许多。躺了一会，冷凌雪算是勉强踏实，她再次闭上眼睛。<br/><br/>
可是闭眼每一个，梦中的情景就不自觉的浮现在脑海之中。“沐华仪”揭掉脸上的皮，露出那血淋淋的狰狞模样。<br/><br/>
一看到这个，冷凌雪急忙睁开眼睛，吓得是不住地大喘气。<br/><br/>
此刻的她，再也不敢闭眼，就一个人默默地躺在床上。<br/><br/>
躺了一会，她突然感觉到一阵尿意，想要小便。冷凌雪从床上下来，走向卫生间，来到卫生间的门口，将门打开，走了进去。<br/><br/>
人一进去，她也不知道为什么，背后猛地产生了一股寒意。冷凌雪急忙转头看去，背后并没有任何东西。可她的身上，已然是寒毛直竖，心中有着一种说不出来的紧张和害怕。<br/><br/>
<br/><br/>
冷凌雪是个律师，见过的大场面也不少。她没有过大朋友，大学毕业之后，就一个人生活，一心都放在工作上，从来都不知道什么叫作害怕。<br/><br/>
可是现在，她真的十分害怕，甚至不敢继续留在房间。她就穿着拖鞋出了房间，走向张禹的房间，来到张禹的房间门口，按起了门铃。<br/><br/>
“叮咚……叮咚……叮咚……”<br/><br/>
门铃响了好几声，里面响起了张禹的声音，“谁啊？”<br/><br/>
“是我。”冷凌雪急切地叫道。<br/><br/>
听到冷凌雪急切的声音，躺在床上还没起来的张禹登时一惊，他急忙跳下床来，快步抢到门后，将房门打开。<br/><br/>
一见冷凌雪站在门外，脸上还带着害怕的神情，张禹急忙问道：“怎么了？出什么事了？”<br/><br/>
“我……我刚刚做了个噩梦……醒来之后，就觉得不对……总觉得房间里面，有什么……东西……”冷凌雪怯怯地说道。<br/><br/>
“哦？”张禹疑惑了一下，跟着说道：“走，去你房间瞧瞧。”<br/><br/>
说完，他直接出了自己的房间，拉住冷凌雪的胳膊，朝冷凌雪的房间走去。<br/><br/>
来到房门外，房门是关着的，冷凌雪掏出房卡，将房门打开。<br/><br/>
张禹和冷凌雪走了进去，张禹闭上眼睛，用心眼感受起房间内的一切。<br/><br/>
他没有感觉到房间内有任何不对的地方，片刻之后，睁开眼睛，说道：“没有什么东西……”<br/><br/>
“可是……我总是寒毛直竖……”冷凌雪有点害怕地说道。<br/><br/>
“这就是疑心生暗鬼了……”张禹当即一笑，说道：“你说你做了噩梦，是个什么样的噩梦啊？”<br/><br/>
“我梦到我自己一个人在凤凰山下，就是晚上去的那个地方，然后沐华仪来了……”冷凌雪将自己的梦境，如实告诉了张禹。<br/><br/>
张禹听了之后，说道：“这可真有点日有所思，夜有所梦的意思了……要不然这样吧，你到我的房间休息……”<br/><br/>
“嗯。”冷凌雪马上点头。<br/><br/>
二人出了房间，回到张禹的房间。这一次，张禹没有上床，而是走向窗前的沙发，他坐下之后，将双腿放到脚踏上。<br/><br/>
“床让给你了，我在这上面眯一会。”张禹大咧咧地说道。<br/><br/>
来到张禹的房间，冷凌雪也算是踏实了许多，刚刚那种害怕的感觉，也为之消散。<br/><br/>
听张禹这么说，冷凌雪的俏脸又不自觉的一烫，想到昨天两个人睡在一张床上的情景。<br/><br/>
她的内心中一阵羞臊，嘴里故意没好气地说道：“这还差不多！对了，我先上趟卫生间！”<br/><br/>
肚子里憋了一泡尿，着实有点让人难受。冷凌雪快速的进到卫生间。<br/><br/>
由于张禹在房间里，这次冷凌雪倒也不害怕，坐到马桶上方便起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45394286"&nbsp;&nbsp;chaptername="第3233章&nbsp;&nbsp;噩梦">加入书签</a>
</div>
