    
        <br/><br/>    躺在床上的陈阳什么都没想，直接闭上眼睛认真的研究起了药王经。
<br/><br/>    随着自己本事的增大，对于医道学问的提升。
<br/><br/>    陈阳现在越发的觉得药王经非常神奇强大。
<br/><br/>    而且现在陈阳也发现，这药王经似乎并不像自己表面上看到的那么简单。
<br/><br/>    现在他所能接触到了一些丹药，药方之类的东西，全都是药王经里记载的最基础的东西。
<br/><br/>    其中蕴含更加深奥的东西，现在的陈阳压根还没开发出来。
<br/><br/>    不过陈阳虽然已经意识到了自己掌握的东西只是药王经的九牛一毛。
<br/><br/>    但是陈阳却拿药王经没有办法。
<br/><br/>    那些深奥的东西，以现在陈阳的能力压根就不能吃透，也不能看见。
<br/><br/>    他就是想研究也无从下手。
<br/><br/>    所以陈阳只能放弃对药王经其他深奥部分的好奇，开始研究自己目前能够看到的药方。
<br/><br/>    希望能从中找到一味能继续提升自己身体力量，速度的丹药。
<br/><br/>    陈阳认真的翻阅了很久。
<br/><br/>    最后功夫不负有心人，他成功的找到了一个叫锻体丹的丹药。
<br/><br/>    这个丹药的功效跟龙虎丹差不多，都是用来提升身体素质的。
<br/><br/>    不过药效要比龙虎丹强大很多，刚好适合现在吃龙虎丹无效的陈阳。
<br/><br/>    “好东西，有了这玩意我的身体素质又能增强！”
<br/><br/>    陈阳看着丹药的效果介绍，心里很是激动。
<br/><br/>    虽然目前来说，几乎没有什么东西能够威胁陈阳。
<br/><br/>    但是谁又能拒绝自己变强呢？
<br/><br/>    看着药效陈阳激动了一阵之后，他紧接着就是去查看丹药的配方。
<br/><br/>    这丹药的效果提升了，需要的草药肯定也大不相同。
<br/><br/>    龙虎丹需要的草药，都是比较一般的，非常好找。
<br/><br/>    但是这锻体丹需要的草药，就有些珍贵了，属于市面上比较稀少的草药。
<br/><br/>    不过这些东西对陈阳来说并不是什么大事。
<br/><br/>    “明天找时间上山一趟，凑齐这些草药应该不是什么难题。”
<br/><br/>    陈阳心里做下决定，之后直接就睡了过去。
<br/><br/>    等到第二天起床，陈阳就快速的把家里的事情安排妥当，顺便还去村部走了一趟。
<br/><br/>    跟吴可欣说一下自己要上山采药的事情，如果家里有什么事情，她可以先帮忙处理一下。
<br/><br/>    吴可欣听到陈阳说要上山采药，表情很是诧异，因为陈阳很久没有上山采药了。
<br/><br/>    她都快忘记陈阳是个医生了。
<br/><br/>    “采药？是出什么事情了吗？”吴可欣意外的问。
<br/><br/>    “没有，最近新找到了一个药方，就想先试验一下，看有没有效果。”
<br/><br/>    陈阳笑道。
<br/><br/>    吴可欣一听也没继续多问，直接就答应了陈阳，家里有什么事情她帮忙看着点。
<br/><br/>    “嗯嗯，那辛苦你了，我先走了。”
<br/><br/>    陈阳摆摆手，背着背篓就走了，去山里采药了。
<br/><br/>    上山一趟不容易，陈阳几乎看到有用的药材全都会摘取下来。
<br/><br/>    虽然不是锻体丹需要的药材，但也可以用来炼制其他的丹药不是？
<br/><br/>    陈阳一路上走走采采，一上午的功夫，采集来的草药就已经装满了整个背篓。
<br/><br/>    锻体丹需要的草药，他也采集了不少。
<br/><br/>    不过还是缺少几味难寻的草药。
<br/><br/>    陈阳抬头看了一眼天空，看着悬挂在头顶上的烈日，心想时间也不早了，是时候搞点东西吃了。
<br/><br/>    下午还要继续寻找草药，总不能空着肚子。
<br/><br/>    陈阳心里正这样想，不远处的草丛突然惊动了一下。
<br/><br/>    陈阳一眼瞥过去就知道，那是一只兔子。
<br/><br/>    “来的正是时候。”
<br/><br/>    陈阳微微一笑，下一秒瞬间就朝着惊动的草丛冲去。
<br/><br/>    陈阳出手的速度奇快，几乎只能看见一个残影。
<br/><br/>    虽然野外的兔子们速度也不赖，但是在陈阳的面前还是差远了。
<br/><br/>    陈阳几乎是不费吹灰之力，就抓住了那兔子。
<br/><br/>    之后又是一系列的熟悉操作，处理兔子，生火烤肉……解决饱腹的问题。
<br/><br/>    填饱了肚子，陈阳没有耽搁时间，直接顶着烈日，继续寻找了起来。
<br/><br/>    大概下午三点半的样子，陈阳终于找齐了所有的草药，可以下山了。
<br/><br/>    陈阳下山花费了一个多小时的样子，等到家的时候四点多了。
<br/><br/>    回到家里陈阳什么也没想，放下背篓就将炼制锻体丹的草药挑选了出来，然后进行炼制。
<br/><br/>    这锻体丹炼制起来也不复杂，但是由于陈阳是第一次炼制，还是耗费了半个多小时。
<br/><br/>    不过一切的努力也并非白费，陈阳还是得到了一颗花生大小的褐色丹药。
<br/><br/>    放在手上有着浓浓的药香。
<br/><br/>    陈阳闻了一下，之后想都没想直接嗑了下去。
<br/><br/>    嗑下丹药的第一时间，陈阳的身体几乎没有什么反应。
<br/><br/>    一直等了十多分钟之后，陈阳身体才开始有些发热，那种感觉就跟陈阳第一次吃龙虎丹的时候一模一样。
<br/><br/>    陈阳知道，这是丹药在提升自己的身体素质，所以才会有这样的感觉。
<br/><br/>    第一次感受到这种感觉的时候，陈阳只感觉痛苦。
<br/><br/>    但是现在则是不一样了。
<br/><br/>    痛并快乐着！
<br/><br/>    陈阳咬紧牙关的忍耐，大概又过去了半个多小时，身体的那种疼痛感，才渐渐消失。
<br/><br/>    同时他身体的表面，也排出了一层黑色的，散发着恶臭的杂质。
<br/><br/>    那种味道有点难闻，陈阳休息都不想休息的钻进了澡堂，洗了个澡。
<br/><br/>    舒舒服服的洗完澡，换上一身干净的衣物之后，陈阳整个都感觉特别的轻松。
<br/><br/>    走起路来轻飘飘的，这是速度提升了的体现。
<br/><br/>    “呼！这感觉真是爽！能非常明显的感觉到身体变强大了！”
<br/><br/>    陈阳很是兴奋。
<br/><br/>    现在他很有自信，如果再遇到三天前那只老虎的话，他想都不会想就会冲出去。
<br/><br/>    老虎？了不起啊！
<br/><br/>    揍你没商量！
<br/><br/>    陈阳很是兴奋，正想去后院找个东西实验一下自己现在的力量多强的时候，家门突然被敲响了。
<br/><br/>    “大晚上的谁啊？”
<br/><br/>    陈阳有些纳闷，但还是走到医馆，将门打开了。
<br/><br/>    来的人是吴可欣、
<br/><br/>    “可欣，你怎么来了？”
<br/><br/>    陈阳有些诧异。
<br/><br/>    吴可欣白了陈阳一眼，然后端着一个碗就往屋内走。
<br/><br/>    “刚回来不久还没吃饭吧？我过来给你送饭！免得你忙了一天还得自己做饭。”
<br/><br/>    说着，吴可欣就将手里用保鲜膜包好的饭菜，放在了桌上。
<br/><br/>    看着散发着热气的饭菜，陈阳心里非常暖。
<br/><br/>    忍不住的上前抱住了吴可欣。
<br/><br/>    “有心了。”
<br/><br/>    陈阳突如其来的拥抱，让吴可欣很是意外，脸上微微泛红。
<br/><br/>    “门还没关呢，干什么呢！先吃饭吧，我都听见你肚子饿得咕咕叫了都。”吴可欣红着脸说道。
<br/><br/>    陈阳闻言一笑，缓缓的松开了吴可欣。
<br/><br/>    然后端起饭菜吃了起来。
<br/><br/>    看着陈阳吃的很香，吴可欣心里也甜甜的。
<br/><br/>    等陈阳吃完之后，吴可欣还顺势把碗给洗了。
<br/><br/>    “好了，饭你也吃了我就先回去了，你自己早点休息，明天没事的话多去工地上转悠转悠。”
<br/><br/>    吴可欣包好了碗筷，就准备离开。        <br/><br/>