    
<br/><br/>    上了马车，珍珠依旧是心有余悸，“小姐，日后再出来，咱们让叶侍卫跟着吧，奴婢只会伺候人的活计，却不会武功，对上言大少爷太吃亏了，辛亏今日小姐没事，否则奴婢真的是死不足惜呜呜呜……”
<br/><br/>    顾初月拍她的肩膀安慰，“哎呀，我这不是没事嘛。”
<br/><br/>    不过，以后出来，是要带上叶然了。
<br/><br/>    否则这次是卖惨，下次，就要当街截人了，毕竟依着言闻一爬窗都做得出来的习性，没什么是他不敢干的。
<br/><br/>    在庚贴没有交还前，顾初月根本没打算，再和言闻一见面。
<br/><br/>    她还是怕自己的心思，会动摇。
<br/><br/>    毕竟是初恋啊，总会有难以割舍的时候。
<br/><br/>    时间会消磨一切，她只能这样想。
<br/><br/>    回到明月苑，一连几日她都并未再出府，就连小表姐给她递帖子，她都婉拒了。
<br/><br/>    骑马，也勾不起她的半分兴趣，不定过去了，还会碰到那人。
<br/><br/>    这日，顾初月去给祖母请完安后，便恹恹的回了明月苑，因着她提了嘴退婚的事情，又被祖母骂了。
<br/><br/>    所以这事，还是要从并不喜欢言闻一的古板老爹身上入手。
<br/><br/>    她坐在梳妆台前，卸下发髻上的珠钗。
<br/><br/>    三千青丝似是瀑布般垂在身后，因着还未用膳，她便想着用发带系起来，哪知找了许久，也不见自己的那条云绸织金的发带去哪了。
<br/><br/>    珍珠见小姐如此，道：“小姐，难不成又有物什不见了？”
<br/><br/>    顾初月神情幽幽，点了点头。
<br/><br/>    为什么珍珠要用“又”这个字？
<br/><br/>    因为这已经不是顾初月第一次有东西不见了，而是一连几日，每天都有东西不见。
<br/><br/>    全是耳坠子小珠花儿这样的小玩意儿。
<br/><br/>    但最过分的是，每次耳坠子都是今儿这只不见，明儿那只不见。
<br/><br/>    偏偏每次的样式都不一样，弄得她都快没有成对的耳坠子带了。
<br/><br/>    珍珠咬牙，“小姐，不会又是哪个小蹄子手脚不干净？”
<br/><br/>    顾初月嘴角抽搐，捏起一支形单影只的耳坠子，“你见过哪个小贼能这般蠢，偷东西不偷一对，这不是明摆着让人发现吗？”
<br/><br/>    珍珠抓了抓鬓角，“好像是这个理，那小姐的耳坠子会去哪呢？”
<br/><br/>    “这谁——”
<br/><br/>    她一语未完，就见妆盒旁有个黑色似剪刀的痕迹，颜色很浅，不仔细看都不会被人在意。
<br/><br/>    她伸手轻抹，发现不是别的，而是已经干了的泥巴，印在了上面。
<br/><br/>    有珍珠盯着，丫鬟们清扫仔细，是不可能留下这种印子的。
<br/><br/>    身旁的珍珠歪头一看，笑道：“小姐，这是胖鸽的爪印，许是小家伙去哪玩将爪子弄脏了。”
<br/><br/>    顾初月的眸子暗了暗，经过翠儿一事后，院子里的丫鬟不知道有多老实，根本没人敢犯这种忌讳。
<br/><br/>    只有一个可能。
<br/><br/>    就是有什么主子，就有什么鸽子。
<br/><br/>    胖鸽很有灵性，能替大魔王送花给她，自然也会听从命令，在她这叼东西走。
<br/><br/>    她抿了下唇，刚要去寻这小东西，“笃笃笃”的声音便传了进来。
<br/><br/>    珍珠将窗户打开一条缝，胖鸽便挤进了颗雪白的小脑袋，欢快的飞到了顾初月的肩膀上。
<br/><br/>    毛茸茸的小脑袋蹭着她的脸颊，像是在撒娇的小孩子。
<br/><br/>    这招，是和小白学的。
<br/><br/>    胖鸽一双绿豆眼亮晶晶的看着顾初月。
<br/><br/>    会撒娇的孩子有糖吃，它要吃胭脂米！
<br/><br/>    顾初月扯着唇角，明明是笑着，可杏眸里却没有半分波澜，“小，胖，鸽？”
<br/><br/>    胖鸽歪头，一只耳坠子迎面砸了过来。
<br/><br/>    正是它早上叼走的那只……
<br/><br/>    胖鸽的绿豆眼开始躲闪，刚想扑腾翅膀逃跑就被人攥住了脖子。
<br/><br/>    顾初月将胖鸽拎到了面前，阴测测的笑着：“拿我的东西，给谁？言闻一？”
<br/><br/>    胖鸽也不扑腾了，直接装死。
<br/><br/>    她手蓦然一松，胖鸽肥嘟嘟的身子直接摔在了梳妆台上。
<br/><br/>    “再吃里扒外，就把你赶走。”
<br/><br/>    说完，便出去用膳，吩咐今晚将屋里糕点全部撤出去，谁也不许给胖鸽喂食。
<br/><br/>    胖鸽听到后，又跌在了梳妆台上。
<br/><br/>    用过晚膳，顾初月心里沉闷，瘫在炕榻上边看画本子边吃松子。
<br/><br/>    哪知，看着画本子里的男女主互动简直是吃了满肚子的狗粮。
<br/><br/>    腻死了！
<br/><br/>    为什么要把画本子搞这么甜？
<br/><br/>    顾初月决定，明日去买些虐恋情深的，再看这种，她真的要成狗了。
<br/><br/>    最后，她将画本子随手一扔，准备歇寝。
<br/><br/>    屋中的烛台被珍珠熄了大半，这才小心的退出去关上门。
<br/><br/>    屋外狂风呼啸，老槐树似是被吹弯了腰般，枯枝簌簌，夹杂着冰雪，落在人身上，泛着透心骨的寒意。
<br/><br/>    天空极暗，阴沉沉一片压的极低，似是要把人拢住，吞噬到黑暗当中去。
<br/><br/>    言闻一身披墨狐皮大氅，似是要与夜空融为一体，姿容倨傲阴戾，似乎比这刺骨风雪，还要寒上三分。
<br/><br/>    直到屋中再无动静，这才飞身下了屋顶，立在门前。
<br/><br/>    大红色的羊角琉璃灯随风摇曳，明黄色的长长流苏拖着斜长的晃影，映在少年冷厉的面容上，一下，一下。
<br/><br/>    言闻一似是在犹豫，垂在袖里的手掌虚握着，最终，还是推开了那扇门。
<br/><br/>    他的脚步声微不可闻。
<br/><br/>    里屋内，月华帘帐层层高挂，东珠与烛焰摇晃的微影交相辉映，蜀锦棉被微微隆起，隐约可见小姑娘瓷白色的小脸。
<br/><br/>    言闻一褪去大氅，只剩身茶白色的里衣。
<br/><br/>    蕴着内力将自己温凉的身子烘暖，这才伸手，挑开了帘帐。
<br/><br/>    似是透过层层云雾，想要窥得仙女真容。
<br/><br/>    顾初月的眼睛哪怕是闭着，也可看见眼尾处的桃色晕染，朱唇微微嘟起，蝶翼颤的不行，黛眉也时不时的蹙起，似乎是做了什么恶梦一般。
<br/><br/>    言闻一躺下后，便将人揽进怀里，顾不得被小姑娘发现的风险，轻声唤着，“卿卿，醒醒……”
<br/><br/>    “嘤……”
<br/><br/>    顾初月半睡半醒间，睁开了朦胧的水眸，涟漪氤氲，双颊也袭上了淡淡的嫣色。
<br/><br/>    她张着红润的朱唇，两瓣唇慢悠悠的翕动着，弥散着诱人的水光，似是海棠浸了甘露。
<br/><br/>    让人忍不住品尝一番。
<br/><br/>    实则，言闻一也这么做了，只是刚刚低头，怀里的小姑娘突然将脸埋进了他的衣襟里，似是幼猫叫般，“再也不要喜欢言闻一了。”
<br/><br/>    说完，就蔫蔫的嘟嘴，“是假的……”
<br/><br/>    声音酥软绵绵，如羽毛般，轻轻扫动着言闻一的心房，在他的心尖处作乱。<br/><br/>