
基于最开始签的合约，只要韩升真的表示拒绝，那么公司这边也是没有办法...除非真的是要和韩升闹僵，显然，这也没到了那一步。<br/><br/>
山海世纪这边，真要搞事情，那也不是这点手段。但显然目前还是选择用温和的方式，希望韩升自己主动接受：<br/><br/>
并且山海世纪也不急。<br/><br/>
毕竟，徐一舟最近越来越红，该急的反正是韩升吧。<br/><br/>
因为《仙魔令》播出，真的是打破了太多行业内人士的认知。谢永和徐一舟的走红，尤其是前者，简直是按小时论的：<br/><br/>
而徐一舟的策略也是很棒的，捆绑营销。<br/><br/>
没有花大力气就已经节节攀升。<br/><br/>
而企鹅视频那边也是，明白这部戏的CP红利，现在两人的CP粉丝是绝对大于唯粉的：所以在这部戏播到尾声之前，也就默认这个捆绑行为。<br/><br/>
只是专心让自己的艺人继续往前走：<br/><br/>
毕竟企鹅视频也没有想到，腐女群体的战斗力这么强，远超一般明星粉丝——就，可能一般的艺人粉丝要粉蛮久才能培养这种粉丝。<br/><br/>
但《仙魔令》的粉丝，刚看剧没几天就有了：<br/><br/>
选秀粉的氪金，剧粉的安利，以及铁粉的热情甚至到了狂热...<br/><br/>
所以能有这样的进展也不意外。<br/><br/>
当然，内在逻辑是，企鹅视频为了捧谢永，早早就规划好了每一步。<br/><br/>
于是山海世纪看在眼里，自然也觉得如果韩升也能按照公司的计划走好每一步，真的也不会差到哪里去。<br/><br/>
那就...先僵持着吧。<br/><br/>
僵持到韩升着急的时候，再来谈，可能条件反倒更好。<br/><br/>
“那他们就先等着吧。”<br/><br/>
而路演现场，韩升则并没有继续多管这件事情，就已经略过了。<br/><br/>
无论从任何一个角度来说，他现在最重要的就是《战狼2》。为此，他还特地让《流浪地球》那边把自己的7月档期空出来好多。<br/><br/>
就是为了跟着沿途跑路演。<br/><br/>
而路演这种东西，说白了又不是点映，所以没有新鲜内容的情况下...<br/><br/>
就是看重明星的人气吸引观众过来。<br/><br/>
包括后来，网络直播发展到更进一步的时候，大家也都会在网上进行直播，以及卖票，只是目前暂且不谈这些。<br/><br/>
《战狼2》还是跑的传统的方式。<br/><br/>
到一个地方，举办一次活动，再继续跑下一个场地进行宣传。基本上就是靠着亲自拉人过来，然后涉及的人范围虽然不多，但是拉人去电影院的成功率高。<br/><br/>
所以在这样的前提下，自然是拉的人越多越好，且要拉那些本来就没啥意愿的观众：就比如韩升的粉丝肯定就是要去看的。<br/><br/>
这段时间韩升的状况，粉丝们也都是见到了。<br/><br/>
还明白了点什么。<br/><br/>
因为团队这边也不装了，直接暗示了他现在正处于关键时期，所以希望大家可以多多支持票房，但也不用太夸张。<br/><br/>
于是包括现在路演的时候，都是每场固定给韩升粉丝一定的名额，剩下的留给路人。<br/><br/>
至于怎么吸引其他路人...<br/><br/>
请朋友啊！<br/><br/>
明星朋友的粉丝，是天然的票房来源。<br/><br/>
吴京那边就不用说了，已经各种请，但相对来说还是实力派演员居多。<br/><br/>
而以韩升以前的热度和上升趋势，那基本上这一路路演的基调是相当的豪华，人气知名度并存的那种，毕竟山海世纪内部就能请好多人。<br/><br/>
结果吧，现在就变得有些蛋疼：<br/><br/>
韩升的事，他们也不是不能来，毕竟早就空出来了时间，不去白不去，去了还有个人情。<br/><br/>
但现在的情况是，如果这次来了...<br/><br/>
就有点站队的意思了。<br/><br/>
公司其他艺人自然不一定都能猜到高层的意思，所以到了这会嘛，基本都选择明哲保身。<br/><br/>
这股风气甚至漫延到公司之外，但总还是有那么些人，愿意来的。<br/><br/>
关系到位。<br/><br/>
比如就是，古玥。<br/><br/>
...<br/><br/>
22日，中午12点，《战狼2》在厦门的路演顺利召开。<br/><br/>
互动，游戏，访谈，虽然很多观众们关心的，或者提问的，早就在其他城市的路演里问了个七七八八，但主创们还是尽心尽力地做细致讲解。<br/><br/>
当然，到场嘉宾也很给力。<br/><br/>
“听起来真的很危险，那确实是拍摄难度很高啊...”<br/><br/>
古玥拿着话筒，笑呵呵地在一旁捧哏。<br/><br/>
她知道今天有不少现场的观众是因为自己的关系来的，所以古玥也算是用力地帮忙推销着：“那大家要不要一起去看《战狼2》？”<br/><br/>
“要！”下面齐声回答。<br/><br/>
“好，那记得7月27日，我们影院见好吗？”<br/><br/>
“好！”<br/><br/>
嘉宾配合，主创给力，基本上这场宣讲会是很不错的。而且，嘉宾愿意卖力的话，主创们在台上也可以稍微轻松点：<br/><br/>
韩升就别说了。<br/><br/>
路演的时候，表演歌曲是正常的附带操作，也是吸引人来的手段之一。<br/><br/>
吴京呢，每一次都要表演武术，然后是真打的那种...<br/><br/>
然后观众又经常起哄韩升过来配合，觉得他也行——但真的，韩升在仙剑里打的就是花架子，看起来帅气好看，实际上就是套招。<br/><br/>
怎么能和真的武打出身的比。<br/><br/>
不过气氛到那了，他也就大概配合下，不扫了大家的兴，甚至为此还排练了个。<br/><br/>
结果就是每次到访问环节，还有点喘不过气。<br/><br/>
还好，今天古玥很给劲：<br/><br/>
非要说《战狼2》路演有啥缺憾，那就是少个国内观众喜欢且熟知的大美女，连卢靖姗也是走飒爽路线的。<br/><br/>
诶，古玥来了。<br/><br/>
万绿丛中一点红，在一群武打的人里，精致且白皙。<br/><br/>
不同的画风瞬间让今天现场的感觉不一样了。<br/><br/>
“好，那我们谢谢古玥！”<br/><br/>
主持人也适时上台，这时候到了尾声，要拍一些用于电影商业宣传的东西了。<br/><br/>
古玥作为嘉宾，来捧场也就很有用了，这些消耗她商业价值的东西，也没给钱，自然不要参与。<br/><br/>
“那是当然了。”<br/><br/>
后台，经纪人顿了顿，道：“韩升这边，其实你可以等一阵的...”<br/><br/>
一般来说，外面的艺人接触韩升倒是没有什么问题。但关键在于古玥自己最近的生活也不好过。<br/><br/>
她演了一部戏。<br/><br/>
这部戏，还出了点小名。<br/><br/>
不过不是那种好的，因为这部戏叫《归还世界给你》。里面，杨烁踩着浮夸的脚步，留着油腻的小辫子，带着更油腻的表情和别人擦肩而过的那个片段...<br/><br/>
阿西吧，要命了。<br/><br/>
本以为《欢乐颂2》已经是他油腻的极限，结果，属实小看了。<br/><br/>
这下子，新剧收视率就杯具了。<br/><br/>
所以古玥要么该安静一会，要么就努力宣传自己的剧，没理由还有时间来帮韩升做宣传。<br/><br/>
她自己都在宣传期。<br/><br/>
所以经纪人还是眉头紧皱的。<br/><br/>
“等一阵，电影就上映了。”<br/><br/>
古玥则对经纪人的话不置可否：“电影和电视剧又不一样，等电影播出之后宣传了，基本上作用就很小了。”<br/><br/>
经纪人笑了笑，道：“那可不一定，指不定后续卖得好，好需要进一步宣传呢。”<br/><br/>
古玥闻言一愣。<br/><br/>
“那是之后了。”她摇了摇头。<br/><br/>
不过说句实话，古玥也是有点担心的。<br/><br/>
7月27日上映的，可不只是《战狼2》一部，还有《建军大业》，后续还有《三生三世十里桃花》的电影版。<br/><br/>
前者有多重磅不用说，圈里都知道，还有那么多流量明星去捧场。<br/><br/>
后者也不用多说，题材优势，男帅女美。<br/><br/>
对于韩升来说，他虽然《仙剑》在面对剧版的时候大获全胜，但是电影毕竟不一样...<br/><br/>
“一样不一样，都无所谓。”<br/><br/>
还没聊完呢，就听见韩升和吴京推门进来乐呵呵道：“重要的是你今天过来帮忙，真得多谢谢你了。”<br/><br/>
...<br/><br/>
“谢什么，客气，不是早就约好了么。”<br/><br/>
古玥今天下台后换了件白色短T，配一条牛仔长裤，这身装扮配合她的身材，只能说衣架子穿什么都好看。<br/><br/>
而衣架子本人也没忘了调侃：“真要感谢我，以后有好事情别忘了我哦。”<br/><br/>
“那肯定的。”<br/><br/>
韩升也就走过来，拿起水瓶喝了一口。路演条件有限，大家的化妆间都是在一起的，所以他也就直接拉过来一张凳子坐下：<br/><br/>
也就是为了喝水，才和吴京提前回来。<br/><br/>
而吴京也不忘跟着小道：“也别说什么客气不客气的，你是少数最近没婉拒韩升的。”<br/><br/>
“噢？”<br/><br/>
古玥侧头瞥了他一眼，道：“他被人拒绝？”<br/><br/>
韩升面色一僵。<br/><br/>
“那可不嘛？”他也只能叹口气，就蛋疼又有些自嘲道：“之前跟公司说好的，基本上都拒绝了。”<br/><br/>
“...没事，那是他们不知道这部电影多好。”<br/><br/>
说着，古玥走到韩升边上，安慰道：“我在台上听着，自己都想去看了。”<br/><br/>
韩升抬头看了看她，没开玩笑，而是很认真问道：“真的？”<br/><br/>
古玥：“真的。”<br/><br/>
你看我这真诚的眼神。<br/><br/>
确实是真的，不过里面也有支持韩升的意思。<br/><br/>
她已经差不多心里做决定了，等电影上映的时候，她去包个几场支持支持。这点钱她还是拿得出来的，虽然相对整体来说可能还是象征意义更大...<br/><br/>
“那就好。”韩升这才把水瓶放一边，微笑道：“其实我也对这部电影很有信心。”<br/><br/>
“到时候上映了，票房不会太低。”<br/><br/>
他最近新多了一个工作，就是给自己周边的朋友加油鼓气，然后表示自己电影票房会很高之类的。这个行为，额，朋友们各自观点不一样。<br/><br/>
倒是吴京道：“我希望能有个十亿，就已经很好了。”<br/><br/>
韩升撇撇嘴，道：<br/><br/>
“这么少，我还想多分点钱呢。”<br/><br/>
“你这么早就想着...”<br/><br/>
吴京正要说什么，手机一响，他挥挥手示意，拿着东西就出门了：“喂，张总，哦对，我们第一天的排片能不能多点啊...”<br/><br/>
屋子里，于是只剩下了韩升和古玥两人。<br/><br/>
空气短暂安静了下，古玥便主动开口道：“现在什么情况？”<br/><br/>
“...挺好的啊，你也看了，现场很热情。”<br/><br/>
“我不是说电影，我是说你。”古玥看过来：“你自己最近怎么样？”<br/><br/>
“还行吧。”<br/><br/>
韩升被她看得头皮有些发毛，但想来这些她也已经知道了，只能大概道：“没有真的摊牌，但环境也好不到哪里去。”<br/><br/>
“你就不担心么？”<br/><br/>
古玥直接皱了皱眉，问道：“韩升，你可能红得太容易，所以对徐一舟有点看不上。但其实，公司愿意培养的艺人是更亲近公司的，而不是更有潜力的。”<br/><br/>
某种意义上，这就是娱乐圈的现实。<br/><br/>
韩升也不是第一次听了，只是道：“我知道，我知道。”<br/><br/>
“你可能知道，但是你不是很在意。”<br/><br/>
古玥一眼就看出来了：“你可能...真的不清楚，演员的运气是有限的，碰到的机会也是有限的。有可能，像我，就是出道的时候还不错，但那一阵运气好的时候过去了，就要抓紧公司了。”<br/><br/>
犹豫着，她顿了一下。<br/><br/>
韩升本来都已经想好该怎么回了，因为他已经回过无数次。<br/><br/>
但这次，古玥抬起头，却换了一个表情：“但是，你如果有你的坚持，我也觉得你也不是没机会做到的。甚至我自己感觉，你就是可以...”<br/><br/>
“...？”这下，韩升自己都愣了。<br/><br/>
什么情况？<br/><br/>
他竟然有点莫名的情绪，毕竟，这些天他听到太多相同的话了。当然都是好心，但也都是：“和公司不要那么犟着来，徐徐图之。”<br/><br/>
“不要把希望压在一个框里。”<br/><br/>
“能屈能伸，没关系的，男子汉大丈夫。”<br/><br/>
他倒也不是不能屈，只是，只是可能他关系好的朋友都比较理性分析吧...好像就真的没有谁相信，他会成功的。<br/><br/>
古玥是第一个。<br/><br/>
韩升愣了半晌，才又换上那副嬉笑的状态掩饰，道：“怎么？第六感来的么？还是电影品质真的那么好...”<br/><br/>
古玥摆摆手，并不解释，只是道：“都不是，我只是...我是真的相信你。”<br/><br/>
“...”韩升只觉得有点不知道说什么。<br/><br/>
他自己有金手指不说了，但身边无论是经纪人，还是朋友，基本上都是一个不赞成的状态。这时候，能有点肯定，韩升不得不说自己还是有点动容，只能继续打哈哈：<br/><br/>
“行，借您吉言。”<br/><br/>
古玥或许也是反应过来，这样说会不会有点太那啥了。<br/><br/>
顿时有些嗔怒的情绪，道：“少在那给我搞这些，我就是觉得你说话还算靠谱。不过现在看起来，是我搞错了。”<br/><br/>
韩升于是真的就没说话了：“...”<br/><br/>
空气里又有些安静，古玥这才抬起手来看了看：“时间到了，我得准备走了，经纪人那边应该差不多好了。”<br/><br/>
“啊，哦，不多坐一下？”韩升反映了会，才道：“也是，你还有自己的事情。”<br/><br/>
“嗯，那我就先走了。”<br/><br/>
“好...等一下！”<br/><br/>
“怎么了？”<br/><br/>
“我是说，首映的时候你有没有空？”<br/><br/>
韩升表情非常认真：“有空就一起去看吧，这部电影，不会让你失望的。”<br/><br/>
...<br/><br/>
22号的路演，只是正常路演中的一部分。<br/><br/>
可能不同的...<br/><br/>
就是临近27号节奏更快了些吧，声势也变得更浩大了些，各种花式宣传，钱也是各种撒出去。<br/><br/>
只是哪怕《战狼2》愿意撒钱，在国内的圈子，关系还是更重要的。<br/><br/>
同天上映的《建军大业》一样投资2亿，并且里面的大佬更多，毫无疑问地拿到了更多的排片。<br/><br/>
《建军大业》：26.4%。<br/><br/>
《战狼2》：14.4%。<br/><br/>
肉眼可见的，双方拍片几乎差了一倍。<br/><br/>
外界顿时有些更加不看好，但其实行业内部，又不一样的声音就出来了：因为其实早在之前影院内部观影的时候，就已经传出来消息。<br/><br/>
两者比较起来，《战狼2》似乎质量更好一点。<br/><br/>
所以影院是跟看好《战狼2》的。<br/><br/>
但是那边的面子也不能不给，所以影院最后给了个骚操作：前者，影院给了很多排片；但是后者，给的少，却都是黄金场的排片。<br/><br/>
也就是晚上的排片。<br/><br/>
孰好孰坏，其实已经隐隐有种感觉在蔓延。<br/><br/>
一切，最终到了7月27日。<br/><br/>
今天是周四，按理来说，不是观影最热门的时候。但是两部大投资电影的上映，无疑让整个影院开始变得有些热闹起来...<br/><br/>
毕竟就算从金钱上来看，两个小目标在2017年也绝对不是什么小数字，这两部戏背后都各自关系牵动着太多东西。<br/><br/>
然后它们就这么，粉墨登场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69838030"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;粉墨登场">加入书签</a>
</div>
