    
        <br/><br/>    “这，这恐怕有点不要合适。”
<br/><br/>    敖总管语气有些别样。
<br/><br/>    “没什么不合适的，就直接在这里说吧，省得有些人回头再给我扣一顶谋私的帽子、。”
<br/><br/>    大师目光朝着弗兰德看了一眼。
<br/><br/>    史莱克其他人见此莫名觉得有些尴尬。
<br/><br/>    不知道为什么，自从周二晚上开始大师跟院长的关系就很奇怪。
<br/><br/>    你要说两人闹掰了吧。
<br/><br/>    可弗兰德院长还把自己最心爱的古玩店给卖掉换钱支持大师继续对他们训练。
<br/><br/>    当真是奇怪至极！！
<br/><br/>    也不知道究竟发生了什么！
<br/><br/>    “唉~”
<br/><br/>    赵无极看了一眼弗兰德，微微叹息了一声。
<br/><br/>    事情他倒是听说过。
<br/><br/>    遇到那种事发脾气也是人之常情对吧，兄弟俩有什么说不清楚的，更何况当时弗兰德只是扯了一下对方衣领还说了几句算是实话的难听话。
<br/><br/>    至于这么冷暴力的冷嘲热讽吗？
<br/><br/>    这个大师道也确实有点小气！
<br/><br/>    “既然这样那这位领队大人我可就直接在这里说了。”
<br/><br/>    敖总管开口道。
<br/><br/>    “说。”
<br/><br/>    大师板着那张脸。
<br/><br/>    整个人仿佛别人欠他几千万一样。
<br/><br/>    “今晚的团战我希望史莱克战队能到中心擂台参加战斗。”
<br/><br/>    敖总管开口道。
<br/><br/>    “中心擂台？”
<br/><br/>    听到这话史莱克众人一个个匪夷所思。
<br/><br/>    那可是整个斗魂场最中心的地带啊。
<br/><br/>    据说门票就得一百金币。
<br/><br/>    “为什么？”
<br/><br/>    大师问道。
<br/><br/>    “因为斗皇战队对你们史莱克战队发起挑战，而作为两支最近风头都很盛的队伍，我们斗魂场希望你们能在中心斗魂场进行赛事，如果你们参赛的话将每位队员获得五百金币的奖励，取胜将获得一万金币的团队奖和一万金币的领队奖。”
<br/><br/>    敖总管说道。
<br/><br/>    直接拿出两万多金币这已经算是非常丰厚了。
<br/><br/>    “正好今晚我也想找斗皇战队切磋一二。”
<br/><br/>    大师开口道。
<br/><br/>    居然敢挑战我们史莱克战队，当真是不知天高地厚，他早就想找斗皇战队算账了。
<br/><br/>    没有想到对方今天居然自己送上门来！
<br/><br/>    那就好好教训对方一番。
<br/><br/>    当真以为上次赢了之后这次还能赢？
<br/><br/>    还有一件非常重要的事，那就是自己侄子玉天恒居然在今天傍晚敢揭自己短，不将斗皇战队打得落花流水，对方就会一直把自己这个叔叔当废物！
<br/><br/>    “领队先生是答应了？”
<br/><br/>    敖总管对着问道。
<br/><br/>    他有些惊喜。
<br/><br/>    没有想到这一切竟然这么顺利。
<br/><br/>    “小刚！先别着急答应，你过来我有些事想跟你说。”
<br/><br/>    只见到此刻弗兰德对着大师说道。
<br/><br/>    据他所知这个敖总管是一个出了名的铁公鸡。
<br/><br/>    甚至比自己还要有过之无不及。
<br/><br/>    对方居然主动拿出两万三千五百金币出来当奖励，这其中说不定有诈。
<br/><br/>    “我为什么不能先答应，难道你要敖总管也给你也增加一万金币的奖励？”
<br/><br/>    大师冷淡的看着弗兰德。
<br/><br/>    “大师，弗老大绝对不是这个意思，他肯定是有什么话想说。”
<br/><br/>    听到大师冷嘲热讽，赵无极忍不住开口道。
<br/><br/>    弗兰德实际上爱财确实是爱财。
<br/><br/>    但他一切都是为了学院。
<br/><br/>    他毕生的所有积蓄也都投到了学院里。
<br/><br/>    在这种事情之上，他绝对不可能说为自己再单独增加一万金币。
<br/><br/>    但是你说他会克扣一万金币的团体奖金，这倒是有可能。
<br/><br/>    “谁知道某些人呢？视财如命！为财冷血无情！！”
<br/><br/>    大师冷淡的开口道。
<br/><br/>    “好，那我就在这里说吧，敖总管，这件事你是不是隐藏了什么，绝对不会单单是斗皇战队这么简单吧？”
<br/><br/>    弗兰德现在心思都在这帮孩子身上。
<br/><br/>    他懒得跟大师继续争论。
<br/><br/>    要是他真的视财如命，为财不顾兄弟情，他会有可能卖掉心爱的古玩店继续支持你的赌约吗？
<br/><br/>    根本不可能！！
<br/><br/>    “这位是史莱克学院的院长吧，果然瞒不住您，今天的斗皇战队确实与众不同，嗜血恶魔成为了他们的替补队员，这样吧，要是史莱克获胜的话刚刚的钱我们可以增加一倍。”
<br/><br/>    只看到此刻敖总管对着说道，他真怕对方听到嗜血恶魔这四个字就直接拒绝。
<br/><br/>    那今晚可就亏大发了。
<br/><br/>    “嗜血恶魔！！！”
<br/><br/>    听到这话，史莱克众人一阵惊呼！！
<br/><br/>    这四个字是他们史莱克所有人的梦魇，曾经唐三还输在了对方的手上。
<br/><br/>    有这样的人在斗皇战队里，他们想要赢估计会很困难吧？
<br/><br/>    一旁的弗兰德目光也是微微一凝。
<br/><br/>    他就知道这其中一定隐瞒着什么。
<br/><br/>    在这里这么多年，他实在是太清楚这敖总管的为人了。
<br/><br/>    “哼！前怕狼后怕虎如何能成大事，有嗜血恶魔又怎么样，正好可以检验一下这周大家的训练成果！这个挑战我们史莱克战队应下了！”
<br/><br/>    大师冷哼一声。
<br/><br/>    那神情高傲，冷漠，盛气凌人，藐视一切。
<br/><br/>    今天第七天，其实他今晚就盘算着让自己的亲传弟子唐三去对战嗜血恶魔。
<br/><br/>    毕竟唐三算是大徒弟。
<br/><br/>    嗜血恶魔是他的预备徒弟。
<br/><br/>    预备徒弟打败现在的亲传大弟子，他这个老师的脸往哪里放！
<br/><br/>    所以他必须得让唐三打败嗜血恶魔。
<br/><br/>    就在今晚！！
<br/><br/>    正巧，他又从自己那蠢侄子手中骗了体力药丸。
<br/><br/>    绝对必胜！！
<br/><br/>    而晚上这个团战就是最好的机会。
<br/><br/>    配合得当获胜压根不难！
<br/><br/>    “好，史莱克战队的领队先生果然好魄力，那我们现在便去准备。”
<br/><br/>    敖总管急忙说道。
<br/><br/>    他生怕大师会反悔。
<br/><br/>    “小刚，你确定要这么做吗？你可要想好了，对方这么个组合我们团战很有可能会输，到时候一切将功亏一篑！”
<br/><br/>    弗兰德开口道，这件事绝对是冲动了！
<br/><br/>    “我做事有我的把握，再说现在小三已经获得五十八连胜，今晚再进行十三场便可拿到金斗魂徽章，而嗜血恶魔那边最高的三号还是五十四连胜，嗜血恶魔本人也才五十连胜，又会有什么功亏一篑的？放着这么多钱不要是傻子！”
<br/><br/>    只听到大师此刻开口道。
<br/><br/>    “小刚，我觉得你还是要考虑考虑，现在取消还来得及。”
<br/><br/>    弗兰德一脸苦涩的说道。
<br/><br/>    他总觉得这事没这么简单。
<br/><br/>    很明显这个斗皇战队甚至说嗜血恶魔就是在针对史莱克。
<br/><br/>    “取消？取消了就如你所愿了对吧？弗兰德你别以为我不知道你那点小心思！”
<br/><br/>    这卑劣无耻的人渣就盼望着他输！盼望着他死！
<br/><br/>    然后二龙就是他弗兰德的了！
<br/><br/>    他玉小刚会不知道这些？
<br/><br/>    他偏不！
<br/><br/>    这一次他不但要胜，还要胜得漂亮！！
<br/><br/>    ……        <br/><br/>