
掉头就跑边跑边喊，恩人快快救命，我们要交代了！<br/><br/>
嗨嗨，<br/><br/>
你们说可气不可气！<br/><br/>
刚才把他三救出来的人，不知道去哪里了！<br/><br/>
风自月和冯三和计北里尥蹶子跑，在密林中树木遮挡，总算没有死掉，<br/><br/>
被黄狼一掌山石劈开轰隆炸响，三环圈呼呼带风空中盘旋，所过地方石裂树木粉碎，<br/><br/>
把他三打的学狼叫，<br/><br/>
吓得屁滚尿流！<br/><br/>
三人跑进山坳中，无路可走了！黄狼头发散乱跑了过来，整理发型很生气，<br/><br/>
手握三环圈向他三靠近，<br/><br/>
吓得计北里撕心裂肺大喊，大侠救命啊，救命啊，都喊岔气了，也没人来！<br/><br/>
黄狼很生气，他决定把冯三和计北里打死，在捉风自月！<br/><br/>
手挽一晃三环圈电闪直奔他俩，就在千钧一发时刻，一条链子棍，从天而降啪一下，<br/><br/>
把三环圈打向黄狼头部，<br/><br/>
黄狼一惊接住三环圈定睛观瞧，看到眼前一个破衣紫色袍子，头发散乱眼睛炯炯有神，<br/><br/>
手里握着根链子棍，<br/><br/>
看着面熟，<br/><br/>
回想一会，大喊，多年不见原来是你，<br/><br/>
风自月认识他，大喊，洪一通大哥，你来的太是时候了，快快把黄狼大卸八块，这个老东西不是个东西！<br/><br/>
想当年洪一通和黄狼交过手，黄狼对他有抵触，感觉不妙乐呵呵说，洪一通多年不见，<br/><br/>
没想到你蛮帅气的啊，<br/><br/>
今日我有事在身，告辞了，<br/><br/>
洪一通大喊，<br/><br/>
站住，你没听见风自月说话吗？让我把你大卸八块，黄狼你快去河沟把脖子洗干净，我好切你的脑袋，<br/><br/>
<br/><br/>
黄狼知道洪一通厉害，<br/><br/>
但是洪一通不是他的对手，他想走，害怕又其它人出现而已！<br/><br/>
黄狼一听洪一通如此猖狂，武动三环圈二人战在一处，高手对决精彩绝伦，<br/><br/>
链子棍影和三环圈光束，两团白光和蘑菇云似的，山崩地裂炸响，轰隆山石滑坡！<br/><br/>
打斗多时风自月有点泄气，一看洪一通不是黄狼对手，晃动受伤身躯准备帮忙！<br/><br/>
这时黄狼手下两千多人，<br/><br/>
吼叫冲杀上来了，他们进入密林离着风自月，冯三和计北里一丈多远时候，<br/><br/>
突然从空中，飞下一个红衣蒙面女人，前面三百多护卫，看看女人大喊，妈的，找死啊，<br/><br/>
大胡子大喊，兄弟们给我冲，杀了他们，这群妖魔举起刀剑要冲杀架势，<br/><br/>
突然红衣女人，发出慎人大笑身体一动，在看护卫队人，七窍流血身体断裂而亡，<br/><br/>
这一招，<br/><br/>
把其它护卫吓得，扔刀枪棍棒顾不得别的，逃命要紧很快都跑没影了，<br/><br/>
黄狼偷眼观瞧该女子不认识，但他可看出来，此女子法术功力高超，带有邪恶恐怖！<br/><br/>
黄狼犹豫不定要跑，红衣女子就到了，抽出长剑和洪一通战他一个，很快黄狼招架不住，<br/><br/>
撤招掉头就跑，<br/><br/>
风自月喊计北里和冯三快去堵住，好好收拾收拾他，结果五个人打黄狼一个人，<br/><br/>
他落荒而逃，刚跑进山洞，冯三大喊大叫举起大石头就砸，黄狼光注意上头，<br/><br/>
计北里趴在壕沟，举起数棍啪打在他的腿上，黄狼哎吆一声栽倒臭水沟中，<br/><br/>
计北里上去就是一顿猛抽打，黄狼法术高超嚎叫就冲过来了，吓得计北里掉头就跑，<br/><br/>
此时洪一通腾空棍子就打下来了，黄狼招架一招继续逃跑，<br/><br/>
刚拐弯到山口，<br/><br/>
红衣女子哈哈大笑，武动长剑二人战在一处，连惊带怕黄狼被长剑划破腿肚子，<br/><br/>
一瘸一拐逃跑，<br/><br/>
风自月抄起一把石子，<br/><br/>
大喊，<br/><br/>
招法宝，飞起一脚把黄狼踢进山谷，此时黄狼衣服都撤烂了狼狈不堪，<br/><br/>
头发散乱鞋也跑丢了，<br/><br/>
掉入深谷命大没死，<br/><br/>
顾不得疼痛，一溜烟跑进密林不见，跌跌撞撞回到洪水派！<br/><br/>
风自月带伤应战，体力不支晕死过去，洪一通赶紧运功救治，服用丹药很快苏醒过来，<br/><br/>
在找红衣女人早已不见！<br/><br/>
不一会风自月口吐黑血，<br/><br/>
四肢抽搐晕死过去，<br/><br/>
洪一通看到风自月伤情不稳，必须立刻想办法救治，等进城后在医治，<br/><br/>
很有可能出现危险！<br/><br/>
看样子需要好好调制多日，被三环圈打的可不轻！<br/><br/>
又看看野外密林，根本没有山村人家，只好背起风自月寻找一个安全地方，<br/><br/>
找了多时在悬崖峭壁斜侧，半山腰有一个开阔平地，告诉冯三和计北里赶紧大家齐动手，<br/><br/>
搭建两间简易小木屋，<br/><br/>
临时住所，<br/><br/>
冯三和计北里很快打猎回来，在靠近木屋山泉水地方生火做饭，洪一通亲自去采摘药材，<br/><br/>
用山泉水搅碎，晒干涂抹受伤部位，又火烤加工丹药给风自月服用，<br/><br/>
夜色降临时候，<br/><br/>
他慢慢睁开双眼看看四周，眼内无神握住洪一通手，想说话没有说出来，<br/><br/>
看到风自月嘴角发青浑身浮肿，他再次晕死过去，洪一通一惊不好！<br/><br/>
风自月体内中毒了，赶紧运功逼毒，奇怪的是自己法术功力，根本不起作用，<br/><br/>
一筹莫展看着风自月，<br/><br/>
又看看夜空阴天无月光，野外夜里冷飕飕，小风呼呼的刮，洪一通背他出山寻找别人医治，<br/><br/>
被冯三拦住了，<br/><br/>
说，<br/><br/>
这位前辈深山密林到处悬崖峭壁，深坑一不小心就会出危险，夜里视线不好，<br/><br/>
还有飞禽走兽出没，<br/><br/>
我们还是等待天亮再走吧，<br/><br/>
计北里也说，我们就是出山后，也不一定安全，这里是洪水派管辖，到处护卫队，<br/><br/>
交手后我们很被动，<br/><br/>
洪一通点点头，又掏出丹药给风自月灌下，维持他的生命体征没有问题，<br/><br/>
洪一通，冯三和计北里三人，一直在火堆旁，盯着风自月到后半夜，看到他喘息一切正常，<br/><br/>
三人迷迷瞪瞪打盹一会，<br/><br/>
突然刮起大风天空电光闪烁，洪一通一纵来到木屋外围，还没站稳一把飞镖打了过来，<br/><br/>
在黑夜中，<br/><br/>
看到很多条人影窜动，<br/><br/>
洪一通大喊，<br/><br/>
什么人，<br/><br/>
对方并没有搭话，暗处晃动发出飞镖，他抽出链子棍一顿抽打，惊动屋内冯三和计北里，<br/><br/>
二人蹭蹭也来到空地，<br/><br/>
远处高峰顶端传来女人奸笑声，声音听后头晕脑胀心烦意乱，看到一团白色烟雾，<br/><br/>
卷着一个女人来到现场不远处，钻进密林不见了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960414"&nbsp;&nbsp;chaptername="岔气">加入书签</a>
</div>
