    
<br/><br/>    第44章五日之约
<br/><br/>    不懂古玄尘的惊讶，齐小语点头道，“当然！逍遥宗是帝宗传承，所以无论你修炼怎样的功诀和武技都说得过去！”
<br/><br/>    “而且能在紫炎国一带，你这般年龄修炼到洞天境中期，也算是有些天赋，一切都合情合理！”
<br/><br/>    古玄尘一脸无奈，不知那些家伙知道自己冒充逍遥宗的少宗主，会是怎样的表情。
<br/><br/>    不过欠了人情债，现在也只得硬着头皮说道，“行吧，按你们的意思办！”
<br/><br/>    片刻间，马车已经停在了齐家门口。
<br/><br/>    “紫烟！”
<br/><br/>    沈紫烟走出车厢，一个少年热情的迎了上来，不过当他看到古玄尘也从车厢中走出，脸色一下子阴沉下来，“他是谁？”
<br/><br/>    “我朋友！”齐紫烟说着径直向大门走去。
<br/><br/>    “什么样的朋友，居然可以与你同乘一车？”少年正是韩墨，此刻正打量着古玄尘。
<br/><br/>    齐紫烟冷哼道，“我们目前的关系，我还没有必要告诉你这些！”
<br/><br/>    吃瘪的韩墨转向古玄尘，冷哼道，“这位兄弟有些面生，不是万古州的人吧？”
<br/><br/>    古玄尘微微一笑，“不是！”
<br/><br/>    顿时韩墨一下子得意起来，“既然不是，那就要学会做人，毕竟每年总有数千上万的外来人不懂做人，而死于非命！”
<br/><br/>    “谢谢提醒！”古玄尘淡然一笑，已经跟着齐紫烟进入齐家！
<br/><br/>    当古玄尘悄然运转卜天星诀时，果然发现齐家似乎不少人身上都有父亲的气息，这到令他更加坚信了齐紫烟的话。
<br/><br/>    “爹！”
<br/><br/>    “老爷！”
<br/><br/>    齐紫烟和齐小语行礼之际，古玄尘和韩墨也跟着行起礼来。
<br/><br/>    齐父齐洪国瞪了齐紫烟一眼，“你都这么大的人了，还一天在外边疯，看来是应该找个人管管你了！”
<br/><br/>    齐紫烟说道，“父亲言之有理！”
<br/><br/>    齐洪国微微一愣，前几天谈及婚事，女儿还十分排斥，难道她想通了？
<br/><br/>    齐紫烟又说道，“爹，这位是逍遥宗少宗主古玄尘，女儿以后想让她管！”
<br/><br/>    齐洪国凝视着古玄尘，“你是逍遥宗少宗主？你们逍遥宗准备进军万古州了？”
<br/><br/>    古玄尘一愣，随即意识到，当初小萌的化形天劫，只怕有些消息也传到这边。
<br/><br/>    眼珠一动说道，“我们逍遥宗蜇伏多年，既然灭了烈火教，自然是要来万古州看看了！”
<br/><br/>    齐洪国的确通过特殊渠道知道一些关于逍遥宗的情况，当即目光一凝问道，“不知贵宗这次有多少人到万古州！”
<br/><br/>    古玄尘笑道，“宗主他们还在处理烈火教的善后事宜，让我先来涨涨见识！”
<br/><br/>    齐紫烟和齐小语看着古玄尘对话如流，各种谎言信手拈来，滴水不漏，心中也是暗喜不已。
<br/><br/>    旁边韩墨一脸不乐意的冷哼道，“齐伯父，你可是先答应了我与紫烟婚事的！”
<br/><br/>    齐洪国看了韩墨一眼，“韩世侄，事先紫烟也没给我提过这事，你看弄成这样……”
<br/><br/>    说到这里，齐洪国故作为难地停顿下来！
<br/><br/>    对于这个突然冒出来的逍遥宗少宗主，齐洪国还是心存疑虑，现在正好借韩墨之手来检验一下。
<br/><br/>    果然，韩墨冷哼道，“既然如此，那我也不让齐伯父为难，虽然我是一名炼丹师，但为了紫烟，我可以让步，给他以武者的方式决斗！”
<br/><br/>    齐紫烟顿时冷喝道，“韩墨，你虽然是炼丹师，但你的武道修为也达到合一境初期，邀一个洞天境中期的人决斗，有意思吗？”
<br/><br/>    韩墨得意一笑，“有道理，那就赌丹也行！”
<br/><br/>    齐紫烟脸色一变，“韩墨，你别太过份！”
<br/><br/>    赌丹！那可是胜者可以决定败者生死的赌斗！
<br/><br/>    虽然想请古玄尘帮自己摆脱韩墨，但齐紫烟可不想古玄尘因此枉送性命。
<br/><br/>    但古玄尘却是目光一厉，冷喝道，“比武比丹，由你选！”
<br/><br/>    争风吃醋的敌意，古玄尘可以不放在心上，但这家伙，武比要决斗，丹比要赌丹，这可都是奔着性命来的，古玄尘又哪里会客气！
<br/><br/>    “好……好……有种！”
<br/><br/>    韩墨有些意外，随即又得意地说道，“既然如此，那就武比决斗吧，这样我也可以给你一个痛快！”
<br/><br/>    古玄尘当即说道，“行，五日后，齐家准备婚礼，我们谁胜出，谁娶紫烟，如何？”
<br/><br/>    “这事，你说了不算！”
<br/><br/>    韩墨虽然有些意动，但还是把目光投向齐洪国！
<br/><br/>    齐洪国也是眉头微微一凝，片刻后说道，“既然两位公子如此爱慕紫烟，那我也只有按你们的意思来了！”
<br/><br/>    “好，立字为据！”
<br/><br/>    韩墨闻言，立刻拿出纸笔，写下与古玄尘五日后的生死契书！
<br/><br/>    “古公子，别……”
<br/><br/>    根本没想到事情会发展到这个地步，齐紫烟连忙阻止古玄尘在契书上签字。
<br/><br/>    但她话没说完，古玄尘已经把自己的名字写了上去！
<br/><br/>    “紫烟，等着，五日后，我们成亲！”收起契书，得意一笑，韩墨已经走出齐家！
<br/><br/>    齐洪国轻叹一声，“古公子，你也好好休息一下吧，我只能帮你到这里了！”
<br/><br/>    无论是韩墨还是古玄尘，做齐家的女婿都有利可图，虽然古玄尘的身份不明，但他若能超越斩杀韩墨，那就算他的身份是假的，也有资格做自己的女婿。
<br/><br/>    走出大殿，齐紫烟说道，“你怎么这么冲动？”
<br/><br/>    齐小语更是直接走到古玄尘面前说道，“我说大哥，你真把自己当成逍遥宗少宗主了吗？生死契书你也敢签？活腻了？”
<br/><br/>    古玄尘说道，“齐家主故意让韩墨挑事，明显是对我的身份存疑，我若回避，只怕还等不到五天以后，事情就会敲定下来！”
<br/><br/>    回忆着刚才的情况，齐小语不自觉地点了点头，但还是嘴硬道，“那你也不能这样瞎搞啊，弄的完全没有回旋的余地。”
<br/><br/>    齐紫烟也走过来说道，“算了，现在说这些已经没意义了，你还是赶紧离开万古州，其他的事情，我再想办法吧！”
<br/><br/>    感受到齐紫烟的善良，古玄尘笑道，“放心吧，不过合一境初期而已！”
<br/><br/>    “好大的口气！”看着古玄尘这般模样，齐小语气不打一处，“就算你在紫炎国有越级挑战的实力，到了万古州也只有被越级打败的份！”
<br/><br/>    “我们无论功诀、武技还是修炼资料都比你们好上无数倍！”
<br/><br/>    “你若不信，我还只有洞天境后期，要不我们俩先试试？”<br/><br/>