
甚至，洛蕊等人看向江祁镇等人的眼神都变得同情起来。<br/><br/>
实惨！<br/><br/>
注意到洛蕊等人的目光，老者总觉得哪里不太对劲儿，但此刻，他知道自己不能露了任何一丝情绪！<br/><br/>
<br/><br/>
这个时候，元熊也已经缓过来了。<br/><br/>
甚至，在老者和他们交流的时候，直接拿出了自己压箱底的宝物，准备将混沌传唤过来。<br/><br/>
而此时。<br/><br/>
正在擂台旁边接受小姐姐们投喂的混沌，忽然察觉到了一股奇怪的力量，整个人便咻地一下消失在了原地。<br/><br/>
趴在旁边，正享受着小姐姐撸毛的小白发现混沌不见了，立马吓了一跳。<br/><br/>
同样吓了一跳的，还是混元宗的弟子们！<br/><br/>
“糟了！混沌不见了！”女弟子忽然喊起来。<br/><br/>
正在擂台上比斗的沅绾等人动作蓦地一顿，立马暂停的比斗！<br/><br/>
说实话，比斗的识货，沅绾发现这些弟子都会限制自己的修为来跟她比试，所以打的很爽。<br/><br/>
可现在一听到混沌突然消失不见了，他们也没有心思再打了。<br/><br/>
“怎么回事儿？”沅绾立即问道。<br/><br/>
女弟子面色发白，说道：“刚才我们都在这里给混沌喂食，但是它刚才吃得好好的，突然一下子就消失不见了！我们也不知道到底是怎么回事儿！”<br/><br/>
“沅姑娘，混沌该不会是出什么事儿了吧？它会不会有危险啊！”<br/><br/>
“它这么可爱，这么弱小，别人会不会欺负它啊！”<br/><br/>
而男弟子们：“……”<br/><br/>
那么可爱。<br/><br/>
那么弱小。<br/><br/>
这确定是在说混沌吗？<br/><br/>
“师妹们，不用担心的。混沌变小了才会看起来这么弱，但要是变大了，那可是四大凶兽之一啊，不会伤害到它的。”男弟子们立马安抚道。<br/><br/>
女弟子们听到这些话，终于是冷静了许多。<br/><br/>
小白本来也有些担心，然而下一刻，它听到了来自鸭哥的传信，便立马松了口气，然后屁颠儿屁颠儿来到沅绾的脚边，咬了咬她的裤脚，汪汪了两声。<br/><br/>
沅绾立马蹲下来，把它抱起来，“怎么了？”<br/><br/>
“汪汪汪！”明明是一匹狼，却要装作一只狗，真是太累了！<br/><br/>
“嗯？”沅绾听不懂小白的狗语。<br/><br/>
“沅姑娘，我知道小白说什么了！”一个弟子忽然从人群挤了进来，“这是长老给传送的消息，说是混沌跟他们在一起，让沅姑娘不要担心。”<br/><br/>
“混沌去找他们了？”沅绾松了一口气，然后拍了拍小白的脑袋，“原来小白是想告诉我，混沌没事儿呀。真乖。”<br/><br/>
猛吸了一把，沅绾才把小白递给其他的女弟子们，然后跟其他弟子继续去打斗。<br/><br/>
至于宁迟，前两天说是离开几天，所以沅绾现在的乐趣就是每天比斗！<br/><br/>
而弟子们的乐趣就是排着队等待和沅绾比斗！<br/><br/>
-<br/><br/>
再回到混沌宗宗门之外。<br/><br/>
众人看着出现在中央的小混沌，先是一愣，而后混沌宗的众人便顿时面露喜悦！<br/><br/>
“混沌！是缩小后的混沌！”<br/><br/>
“我记得古籍上混沌就是长这样的！”<br/><br/>
“可不仅仅是古籍，我们中央广场的混沌雕塑也是长这样的！”<br/><br/>
混沌宗的弟子们很是激动，主要是现在混沌出现了，他们的信心就足了！<br/><br/>
毕竟，其实谁也不想离开宗门的！<br/><br/>
若是混沌宗出事儿了，他们以后的日子自然也不好混了！<br/><br/>
尤其是混沌宗仇家众多，会不会哪天横死街头都不知道的。<br/><br/>
所以，绝大部分的弟子还是希望混沌宗能不断延续千万年，这样，他们以后就能一直有所仰仗。<br/><br/>
而混元宗的众人则是笑而不语。<br/><br/>
不就是混沌吗？<br/><br/>
他们每天都能薅！<br/><br/>
有啥大不了的？<br/><br/>
“咳咳。”白启元轻咳嗽了两声，看来他也发现了师弟师妹们有点飘了。<br/><br/>
洛蕊等人都收敛了一下，但是心里还是很是得意的！<br/><br/>
“你们最好现在就交出来获得仙人实力的宝物，不然，本宗主便直接下令，让混沌诛杀你们！”元熊很是得意。<br/><br/>
“哦，好可怕哦。”长安缓缓说道。<br/><br/>
嘴上说着好怕，身体却很诚实，脸上还带着笑容。<br/><br/>
显然是完全不将混沌放在眼里了！<br/><br/>
而混沌此刻的表情更是一脸懵圈。<br/><br/>
它不是正在和小姐姐们玩吗？<br/><br/>
怎么突然就出现在这里了？<br/><br/>
最奇怪的是，它好像感觉到了本源力量的召唤，就离谱！<br/><br/>
混沌扭头，身形蓦地变大，扇动一边的翅膀，跟宋饶他们打招呼。<br/><br/>
然而，这落在混沌宗众人的眼中，就是要对宋饶他们出手的意思了！<br/><br/>
“混沌可是四大凶兽之一，你们要是不想死的话，最好实话实说！”元熊心中狂喜，这还是他当宗主之后，第一次使用仙帝赠送的宝物，没想到真的能召唤混沌！<br/><br/>
他眼底的贪婪更甚，此刻已经完全忘记了先祖把秘宝传承给他的时候说的话了。<br/><br/>
【秘宝只能使用一次，且混沌性情复杂，若是太久不适用，或许它根本不会听从。】<br/><br/>
现在，元熊觉得自己又行了。<br/><br/>
就算是仙人，只有四个，在混沌面前也得掂量掂量自己的实力。<br/><br/>
宋饶看了一眼混沌一眼，就知道混沌还是想着自己等人这边的，便是心里好笑。<br/><br/>
至于呆呆，只看了混沌一眼，混沌就不敢乱动了！<br/><br/>
“说什么？我们都说了，是立地成仙，你偏生不相信真话，我们能怎么样？”宋饶缓缓开口，“况且，我们这次来不是跟你们讨价还价的，而是要算账的！你们的弟子杀死了我们混元宗的弟子，此仇，今日便报！”<br/><br/>
“好！很好！既然你们这么不识好歹，就休怪我们不顾往日情分了！”<br/><br/>
元熊冷哼了一声，却听到姬毓说道：“情分？我们两宗门之间哪儿有情分可言？只有仇恨！”<br/><br/>
“哼！”元熊凶相毕露，凛然吩咐，“混沌大人！把他们都诛杀了！”<br/><br/>
元熊举着秘宝。<br/><br/>
话音落下，混沌就缓缓动了动翅膀，发出一声唳鸣！<br/><br/>
所有人都想看混沌杀人的景象！<br/><br/>
尤其是杀仇人的景象，那肯定很有意思！<br/><br/>
然而，任谁也想不到，混沌在叫了一声之后，就慢慢靠近黑袍少年的面前，把脑袋伸过去，一副“求抚摸”的模样。<br/><br/>
众人：“？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70740495"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;实惨">加入书签</a>
</div>
