    
        <br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【恶魔之力】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    提示浮现。
<br/><br/>    澪顿时睁大眼睛，露出惊讶之色来。
<br/><br/>    因为他感觉自己的身体属性似乎提升了一小部分。
<br/><br/>    “黑厄看着小，但这身体素质感觉很强啊。”澪惊愕道。
<br/><br/>    澪现在的身体素质其实已经很强了，而现在从黑厄身上抽取的十分之一属性居然能够让他感觉到明显的提升，那么很显然，黑厄的身体强度也很强。
<br/><br/>    哪怕是一些悬赏几亿的海贼，都未必比得过黑厄。
<br/><br/>    “而且这能力，也很不错。”澪兴奋道。
<br/><br/>    右手伸出，猛然握拳。
<br/><br/>    嗡。
<br/><br/>    一股猩红色的能量顿时出现，包裹住了拳头，其中还带着一股炽热的气息，似是火焰一般。
<br/><br/>    这便是恶魔之力。
<br/><br/>    恶魔之力具体是什么能量澪不清楚，但这股能量具备很强的伤害，同时也能够让澪随意操控，就像是自然系果实能力者操控一种元素属性那般。
<br/><br/>    而且恶魔之力上还附带一股火焰的力量，很炽热。
<br/><br/>    右手一挥，可以看到恶魔之力在澪的掌心凝聚成一条长鞭，猛然一挥，拍打在海面上，顿时间海面上响起一道‘爆炸’，海面炸开，巨浪翻涌。
<br/><br/>    “好强的威力。”澪惊讶道，随意一击便是有着这般威力，若是全力，无疑更加恐怖。
<br/><br/>    “果实的开发太过于需要时间，这次的恶魔之力来的刚好，除了剑术外，算是有了一个不错的攻击手段了。”澪兴奋的笑了笑，再次握拳，猛然朝着海面一拳轰出。
<br/><br/>    能够看到。
<br/><br/>    随着这一拳轰出，猩红的恶魔之力一瞬间凝聚成一个巨大的拳头，轰击在海面，再次爆发一声巨响。
<br/><br/>    “咦...那是...”
<br/><br/>    忽的，澪看向远处，一个黑点出现在视线里，不过澪的视力随着刚才抽取了十分之一属性，变得更好，因此能够一眼看到那是一艘海贼船。
<br/><br/>    而船上旗杆里，一个海贼旗在飘扬着。
<br/><br/>    那一面海贼旗，更是让澪有些惊讶。
<br/><br/>    那是一个骷髅头背后有着两把刀，左上角有着一条疤的海贼旗，而这个海贼旗，澪一眼便是认出来了。
<br/><br/>    这是红发海贼团的旗帜。
<br/><br/>    “红发香克斯？”澪呢喃一声，有些疑惑与惊讶，没想到会在这里遇到红发，除此之外倒是没有什么其他的情绪。
<br/><br/>    而此时。
<br/><br/>    红发海贼船上。
<br/><br/>    “喂老大，我看到了，前面那艘船就是黑鸦海贼团的船。”担任船上狙击手的耶稣布放下望远镜，回过头朝着香克斯大声喊道。
<br/><br/>    “是吗是吗？”闻言，红发立即跑过来抢过望远镜看了一眼，兴奋道。“哇哦，还真是，哈哈哈，终于找到黑鸦了，我可是很想见见这个被米霍克一直称赞的家伙呢。”
<br/><br/>    “既然如此，那么我就靠过去了，船长。”甲板上，航海士朝着红发问道一声。
<br/><br/>    红发抬手止住了航海士的动作，咧嘴笑道。“第一次见面，肯定要送上一份礼物，正好也借此机会来看看黑鸦海贼团的‘气量’好了，他们现在可是引起了很多人的注意呢。”
<br/><br/>    声音落下。
<br/><br/>    锵。
<br/><br/>    红发腰间的格里芬被缓缓抽出，直至黑色荣耀号。
<br/><br/>    “船长，这样会直接得罪人家的啊。”一名船员见此，不禁无奈扶额。
<br/><br/>    “哈哈哈，放心吧，我会控制好力道的。”红发大笑一声表示不用在意，紧接着，便是一刀斩出。
<br/><br/>    唰。
<br/><br/>    强大的斩击顿时爆发出来，一股剑气冲天而起，天空中的云层一瞬间被切割开来，恐怖的斩击更是朝着黑色荣耀号斩去，所过之处海面都是短暂的分开。
<br/><br/>    黑色荣耀号上。
<br/><br/>    不少人注意到了斩击，微微皱眉。
<br/><br/>    澪目光闪烁，倒是并没有在意，只是心中呢喃。“到不愧是红发，这斩击可还真是不弱呢，但也仅此罢了。”
<br/><br/>    ‘锵’的一声，澪的雷切也是被缓缓拔出，紧接着毫不犹豫一刀挥斩出去，斩击顿时爆发，没有保留，迎击过去。
<br/><br/>    这一道斩击，亦是将海面给暂时切开。
<br/><br/>    轰隆隆。
<br/><br/>    两道斩击触碰在一起，顿时爆发出了巨大的声响，气浪形成席卷四方，海面都波涛汹涌起来。
<br/><br/>    两道斩击在不断的对碰中，很快开始相互抵消。
<br/><br/>    “看样子又有敌人来了呢。”罗宾开口说道。
<br/><br/>    澪嘴角上扬，开口道。“不，是客人，准备好接客了，各位，白风，去把酒拿出来吧。”
<br/><br/>    “是。”白风恭敬点头，立即去往船舱。
<br/><br/>    罗宾好奇的看向澪，眼中带着疑惑。“客人？”
<br/><br/>    “没错，客人。”澪点了点头，虽然对方斩出了一道斩击，但这道斩击他一眼看得出来是试探，试探他的实力，否则的话，对方所爆发出来的斩击只会更加恐怖。
<br/><br/>    毕竟是能够以剑术，经常和鹰眼对战的存在。
<br/><br/>    红发的剑术造诣，亦是不弱。
<br/><br/>    而且别看红发现在年轻，但实力绝对不容小视，对方虽然之前只是罗杰海贼团上的见习船员，但所经历过的战斗绝对不少，再加上罗杰海贼团上强者众多，在那种环境下，香克斯的实力想弱都难。
<br/><br/>    “红发海贼团，对方也是在新世界很有名气的家伙呢。”莉丽丝此时也看到了那海贼船上的旗帜，不禁开口说道。
<br/><br/>    “听先生说，对方和鹰眼好像是朋友。”艾丽卡站在澪的身旁，注视着那一艘不断靠近的船。
<br/><br/>    很快。
<br/><br/>    两艘船碰面。
<br/><br/>    “初次见面，黑鸦。”一道声音传来，那是一名红头发的青年，此时站在甲板上朝着澪喊道，头上戴着一顶草帽，穿着白色衬衣。
<br/><br/>    身上莫名的散发着一股威压，这股威压给人带来一股精神的冲击感，如霸王色霸气一般。
<br/><br/>    只是没有遮掩后泄露出来的一丝丝霸王色霸气。
<br/><br/>    而即便如此，一般人也根本承受不住这一丝的霸王色霸气。
<br/><br/>    “红发，香克斯。”澪神色平静的注视着香克斯，淡然道。“既然初次见面，那就送你一个礼物好了。”
<br/><br/>    声音落下。
<br/><br/>    嗡。
<br/><br/>    澪右手握拳，武装色霸气一瞬间覆盖，恶魔之力也顿时包裹住了澪的拳头。
<br/><br/>    随后，澪一拳轰出。
<br/><br/>    空气炸裂。
<br/><br/>    一股破空声，顿时响起。        <br/><br/>