
海口书店，下午两点。<br/><br/>
萧穗子的书友见面会准时召开，台下的书友并不多，只有几十个，且女性居多。<br/><br/>
孟东来和何小萍坐在最后面，听着萧穗子介绍自己的新书，说着自己写这本书的心路历程，可在孟东来看来，如今这已经初显浮躁的社会，萧穗子这本稍显文青的书销量应该不会很好，看这稀稀拉拉的会场就知道，买萧穗子版权的公司这次估计连路费都赚不回去。<br/><br/>
半个多小时后，见面会结束，萧穗子连忙跑下来，抱住何小萍：“小萍，好久不见啊！”<br/><br/>
“是啊，这都快有五六年了吧。”<br/><br/>
两人也就是在萧穗子大学毕业的时候见过一面，之后就再没见过。<br/><br/>
“你这身材还是这么好，还有你这皮肤，嫩的跟少女一样。”何小萍看着萧穗子少女般的身材羡慕道，她连续给孟东来生了四个儿女，现在身材已经有些走样了。<br/><br/>
“哪有你厉害，你看看你，四个孩子的妈妈了，看看这腰，连小肚子都没有。”两人互相商业吹捧着，孟东来则不时看向旁边儿童区看书的孩子。<br/><br/>
这个年代，人贩子猖獗的很。<br/><br/>
“嗨，大老板。”<br/><br/>
孟东来意识到这是在叫自己：“嗨，大美女。”<br/><br/>
萧穗子确实很美，可以说是整部电影里最美的女人。<br/><br/>
不过这些年孟东来见识多广，再看她已经没有初见时那种惊艳了。<br/><br/>
但是这个年龄的女人，就像是熟透的水蜜桃，诱人的很，孟东来还是暗暗吞了口口水。<br/><br/>
“穗子！”<br/><br/>
书店门口传来一声呼唤，孟东来扭头一看，又是一个大美人儿。<br/><br/>
萧穗子听到呼唤，连忙跑过去拥抱。<br/><br/>
“小郝，这么多年了，真是好久不见你了。”<br/><br/>
那笑容，真的是情真意切，比刚才见何小萍时真多了。<br/><br/>
“豆豆，叫阿姨。”“阿姨好。”<br/><br/>
郝淑雯的儿子完全继承了他母亲和父亲的高颜值，小小年纪就已经帅气初显，长大了肯定是个大帅哥。<br/><br/>
“哎呦，真乖，来！阿姨好好看看啊，啧啧，真像你爸。”萧穗子这声啧啧很传神，不知道是不是看到这个帅小子，联想到了自己的初恋。<br/><br/>
“你们这个见面会怎么这么快就结束了？不是说好两点半开始的吗？”<br/><br/>
“两点啊，你记错时间了吧？”<br/><br/>
“两点啊！我这脑子现在真是…”<br/><br/>
两人互相给对方找着台阶。<br/><br/>
这时，孟东来和何小萍也走了过来。<br/><br/>
“小萍！哇，你变化好大啊！”郝淑雯惊讶道，说着双手周四胸前比划了一下：“你这里，重新发育了？”<br/><br/>
何小萍以前瘦的跟营养不良一样，现在虽然算不上胖，但也圆润了许多，显得很有福气。<br/><br/>
“你也变化好大啊，一看就是个富太太。”何小萍也调笑道：“陈灿呢？”<br/><br/>
“对啊，他怎么没来？”萧穗子也跟着问道。<br/><br/>
“他哪有空来书店啊，他现在就是一个钱串子，整天忙着挣钱呢。”郝淑雯笑着回道。<br/><br/>
虽然在笑，但孟东来可以从她的笑中看到一丝丝苦涩。<br/><br/>
看来她和陈灿“门当户对”的结合，结果并不算幸福。<br/><br/>
看他们只有一个儿子就能发现，两人估计早已经貌合神离。<br/><br/>
在这个年代，两人都不是公职人员，又不差钱，却只要一个孩子，原因还用问吗？<br/><br/>
<br/><br/>
想一想之前在文工团的时候，陈灿对萧穗子忽冷忽热的态度（一会儿送柿子，一会儿斥责别跟着我），就知道这家伙其实本质上就是一个海王，只不过生错了时代。<br/><br/>
郝淑雯的儿子豆豆和孟东来的孩子被秘书带着去买玩具，几人找了个桌子坐下聊天。<br/><br/>
“谢谢你们能来参加我的签售会。”<br/><br/>
萧穗子被叫去做了个采访之后，回来第一句就是感谢。<br/><br/>
“客气，我们本来也打算过来补一个蜜月游。”孟东来回道。<br/><br/>
“这么幸福啊，还蜜月游。”郝淑雯这话说的有些酸溜溜的。<br/><br/>
“还行吧，你们呢？过得好吗？”孟东来问道。<br/><br/>
“好什么啊，陈灿整天忙得见不到人，我带着儿子特地来海口看他，就陪我们娘两吃了顿饭，转身就奔三亚去了，又拿地去了。”郝淑雯无奈道，说到最后情绪都有些控制不住，已经稍稍有些哽咽。<br/><br/>
几人都是老战友，她也没有装幸福，实话实说。<br/><br/>
这话也印证了孟东来之前的猜测，两人早就貌合神离了。<br/><br/>
孟东来也是做生意的，管着上万人的企业，还要负责研发，陈灿一个倒卖地皮的“倒爷”能有他忙？<br/><br/>
时间这东西，挤挤总是有的，孟东来就算再忙，该陪家人的时间还是能够挤出来。所以他猜测陈灿估计在外面可能已经有情况了。<br/><br/>
“这有关系就是不一样啊，中央才刚刚发文件，你们却早已经进入海南的房地产市场了。”这回轮到孟东来有些酸了。<br/><br/>
他要不是看到报纸上的新闻，估计只会在海南房地产高速飙升的时候才能知道，那时候再进入，十有八九会成为接盘侠。<br/><br/>
“他还吹号吗？”萧穗子看着郝淑雯，心里很不是滋味。<br/><br/>
她以为两人门当户对，日子肯定会过得跟神仙眷侣一样，没想到却也不如意。<br/><br/>
反倒是大家都不看好的刘峰和何小萍，却幸福的让人羡慕。<br/><br/>
这一刻，她为她当年的放弃稍稍有一些不值。<br/><br/>
“可惜了你那条金链子，牙装的倒挺好，号再也不吹了。”郝淑雯明显不想在继续这个话题：“不说这些了，我们都是第一次来海口，这几天一起好好逛逛吧。”<br/><br/>
“好啊”<br/><br/>
接下来几天，由海南分公司的人安排，孟东来出钱，四人加五个孩子在海南好好逛了逛，觉得不过瘾，又去了三亚。<br/><br/>
本以为可以在这里见到陈灿，结果下飞机之后，陈灿才在电话里告知郝淑雯，他去北海了。<br/><br/>
郝淑雯当时的表情很难形容，孟东来拉住了要询问的何小萍，将这个事简单揭了过去。<br/><br/>
91年的三亚还不是旅游城市，但自然风光在那放着，且比后世的还要更美。<br/><br/>
租船出海、海钓、潜水。<br/><br/>
孟东来终于又一次近距离看到了荧幕中的大长腿。<br/><br/>
美！！！<br/><br/>
可惜不能把玩。<br/><br/>
晚上，把孩子哄睡着之后，何小萍钻到孟东来的被窝里。<br/><br/>
“今天把你看美了吧？”边说边自顾自把玩。<br/><br/>
“这有啥，以前在文工团，啥没见过。”孟东来不以为意。<br/><br/>
“那能一样吗？”把柄在何小萍手里，孟东来的谎言直接被生理反应拆穿。<br/><br/>
“呀，怎么？夫纲不振了？”<br/><br/>
一场大战在所难免，战事最后必然也会如往常一样，由挑衅方丢盔弃甲、痛哭求饶而结束。<br/><br/>
12点的体质岂是浪得虚名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68931086"&nbsp;&nbsp;chaptername="第61章：好久不见">加入书签</a>
</div>
