
“庚金剑煞还是帅啊，跟古代的侠客似的，十步杀一人，千里不留行。”<br/><br/>
“灵韵姐的那只六翼音蝠控场能力好稳。人长得好看，培育的妖灵又强，这么完美，爱了爱了！”<br/><br/>
“土路象鼩的攻击套路好猥琐噢~我好喜欢~战斗结束后，我就带着飞沙鼠去讨教讨教，唔...话说那位皮肤黑黑的小哥叫啥来着？完全没印象啊...”<br/><br/>
原本还因为初见甲背猪群而慌得小心脏砰砰直跳的同学们，在看着三名安保人员的妖灵如此轻易地便抵挡住了侵袭，于是乎全都放心地化身为吃瓜群众聊了起来。<br/><br/>
甚至还有人优哉游哉地拿出零食、饮料，把战斗当做了紧张刺激的现场表演进行观看。<br/><br/>
但他们很快就会明白，在野外如此掉以轻心，是要付出代价的...<br/><br/>
“哼唧！哼唧！”<br/><br/>
那只被困住的甲背猪听着同胞的声音，不禁激动地呼扇那对大耳朵，围绕着土墙旁跑动蹦跶。<br/><br/>
(ﾉﾟ▽ﾟ)ﾉ兄弟们，快来哇！俺刚刚发现了绝世美味！<br/><br/>
本就因战斗余波而出现了破损的土墙，既没有土路象鼩的维护，又被吨位沉重的甲背猪不断擦碰，引得无数沙土肉眼可见地簌簌落下。<br/><br/>
‘啪！’<br/><br/>
不多时，某面土墙终于承受不住地开裂，半块墙体轰然倒下，发出一道不大不小的沉闷碰撞声。<br/><br/>
在猪叫四起的喧嚣战局中，这道声响并不起眼，但仍是引来了在场大多数人的目光。<br/><br/>
学生们傻愣愣的、没反应过来这意味着什么，只有安保人员的瞳孔缩成了针尖大小。<br/><br/>
“土路象鼩，赶紧把那个缺口给封...”<br/><br/>
心急如焚的黄垚话未说完，那只甲背猪便雀跃地跳过了那半截低矮的土墙。<br/><br/>
与此同时，趁着土路象鼩接收指令的片刻分神，本该被一爪拍晕的某只甲背猪，不仅趁机逃过一截，还彻底突破了两道防线，只奔学生们而去。<br/><br/>
“吱！”<br/><br/>
土路象鼩在自家御妖使‘已下达的指令’和‘未完全下达的指令’之间犹豫了一下后，便三步并作两步地追上去，挥爪将差点逃脱的甲背猪给拍晕。<br/><br/>
“别去！回守防线！”<br/><br/>
看着土路象鼩还想顺带阻止那只作为试炼用而逃跑的甲背猪，黄垚赶忙开口喝止。<br/><br/>
因为此时又陆续有几只甲背猪，从六翼音蝠的‘镇魂曲’的眩晕状态下清醒。<br/><br/>
倘若土路象鼩继续追击，这些已经清醒的甲背猪，势必会从防线的缺口涌入。<br/><br/>
到那时，面对大量四散乱窜的甲背猪，处理起来只会更加棘手和麻烦，学生们受伤的风险也将成倍上升。<br/><br/>
“该死...”<br/><br/>
三人中妖灵战斗力最强的陈锋，此时也只能束手无策地咬牙攥拳。<br/><br/>
本来按照他们的布局，是完全能够拦下甲背猪群的，可没想到因为一时疏漏，忽略了被土墙困住的那只甲背猪，留下这么个隐患。<br/><br/>
此时黄垚和曲灵韵的妖灵需要负责阻拦那十来头的甲背猪，而他的庚金剑煞面对这头攻势异常凶猛的雌性甲背猪，一时间也难以抽身，否则就可能因此负伤，导致更加不堪设想的后果。<br/><br/>
思来想去，目前能够破局的方法竟然只有一个字——等！<br/><br/>
等到这只领头的甲背猪攻势减弱，或者甲背猪群被制服到了一定数量之后，他们才有余力去解决那只逃跑的甲背猪。<br/><br/>
但最大的问题是...<br/><br/>
学生们能一个都不受伤地支撑到那个时候吗？<br/><br/>
‘嗅嗅~’<br/><br/>
猪类妖灵通常都有着视力不佳的特点，对外界的感知主要还是靠嗅觉和听觉，所以在逃出土墙的围困后，那只甲背猪便不自觉抽动了几下的鼻子。<br/><br/>
然后下意识地便循着空气中飘散的香味，将脑袋转向了那群还毫无所察的学生。<br/><br/>
更准确点说，是转向了他们手中拿着的各类零食。<br/><br/>
“哼唧！”<br/><br/>
眼睛顿时一亮的甲背猪，心情大喜地撒开蹄子朝着美味跑了过去。<br/><br/>
(✪⚇✪)好吃的俺来啦！<br/><br/>
“大家快散开！”<br/><br/>
陈锋着急地高声喊道。<br/><br/>
“啊！！！”<br/><br/>
“你别过来啊！”<br/><br/>
“雀风鹫你别自己开溜啊！也带上我啊混蛋！”<br/><br/>
后知后觉的学生们惊慌地尖叫四散。<br/><br/>
没有人选择指挥妖灵迎战，因为先前的妖灵初战试炼，他们已经见识过了甲背猪的凶悍，不认为自己能将其战胜，除了...<br/><br/>
辣个男人！<br/><br/>
‘咔嚓~’<br/><br/>
依旧站在原地的江一帆，淡定从容地将一片薯片塞入嘴中咬碎，对晃着一身肥肉跑来的甲背猪恍若未见。<br/><br/>
‘他吓傻了吗？’<br/><br/>
——所有人脑中冒出的都是这么一个想法。<br/><br/>
‘嗤~’<br/><br/>
黄垚见状，眼神凝重地按动千机匣的开关，抽出了一柄匕首倒握在手中。<br/><br/>
他已经打算用出一名御妖使在战斗中的下下策，亲自上场肉搏了。<br/><br/>
尽管以自己的肉体凡胎，并不能抵挡得了膘肥体壮、皮糙肉厚的甲背猪...<br/><br/>
可这个已经吓傻了的学生，若是就这样一动不动的被拱倒在地后，并且没人阻止甲背猪可能引发的后续踩踏，那么最好的结果是折骨断筋，最差的结果则可能是肋骨穿刺肺部，一命呜呼。<br/><br/>
‘咻——’<br/><br/>
就在众人正为江一帆揪着一颗心的时候，他却是随手朝天空抛出了一片薯片。<br/><br/>
“哼唧！”<br/><br/>
看着眼前模糊飞过的影子，甲背猪想都没想地就直接飞扑了上去。<br/><br/>
然而就在这时，它的视野中却是后发先至地极速闪过一道赤铜身影。<br/><br/>
只感觉脑袋顶被什么触碰了一下，随后余光便有一点金芒猛然炸开，化作一条被拖曳得长长的金光划过。<br/><br/>
心底还来不及疑惑，下一刻，下巴就传来了被硬物击打的剧烈痛感。<br/><br/>
【金系技能，金尾回旋！】<br/><br/>
‘砰！’<br/><br/>
众人还没反应过来发生了什么，甲背猪那向前飞扑的轨迹就已经改变，转着圈向后倒飞而出，笨重的身体轰然倒地，发出一声沉闷巨响。<br/><br/>
“阿巴阿巴...”<br/><br/>
下巴被打得脱了臼的甲背猪，躺在地上一脸痴呆的流着口水。<br/><br/>
而直到这时，众人才后知后觉地将视线顺着落地的青铜蛇，转向了那道被他们认为是‘吓傻了’的身影。<br/><br/>
‘咔嚓~’<br/><br/>
在所有人的惊诧目光中，江一帆仰着头张嘴接住从空中下落的薯片，然后将其咬碎...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69735392"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;薯片">加入书签</a>
</div>
