    
        <br/><br/>    那道庞大的身影比兽潮来袭带给的震撼还要强盛。
<br/><br/>    恶翼升空，一道人影迎着强风站在龙首之上。
<br/><br/>    沐凡眼神平静的望着前方。
<br/><br/>    终于到最后的战斗了。
<br/><br/>    扫清这唯一的阻碍，他就可以准备离开这颗星球了。
<br/><br/>    “恶翼，牵制住对方的空中部队。”
<br/><br/>    昂！~
<br/><br/>    一声响彻天空的龙吟声，这头机械巨龙双翼重重一扇，两侧的空气重重一压，整头震撼整个战场的巨龙如离弦之箭般冲出。
<br/><br/>    伊泽文德身旁的一名披着青藤衣的中年人脸色大变，猛地向身边吩咐道：“让青蝠部队拦住它！”
<br/><br/>    青蝠军，是青牙族人独有的兵种，驯化了蛮升星上独有的青蝠，能够以近半音速在天空迅速飞行，通过投掷火油或者刺枪进行攻击。
<br/><br/>    这是草原上极度稀有的飞行部队，也是青牙族能够跻身大部落的重要依仗。
<br/><br/>    随着命令的下达传递，尖锐短促的哨声响起，一只只展翼在五米左右的大型青蝠开始迅速升空。
<br/><br/>    当看到这些青蝠时，联合部队的士气瞬间高涨。
<br/><br/>    求胜的呼声开始在夜空下绽放。
<br/><br/>    上万人汇成的洪流开始袭向那个小小的白甲部落。
<br/><br/>    “为了部落！”
<br/><br/>    那几百人组成的冲锋部队中，响起这一声高昂而激烈的怒吼。
<br/><br/>    瞬间几百道冲入半空的身影纷纷如流星坠落。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    每一台【冲舟】落地，在白甲战士强悍的体魄之下都如同真正的炮弹坠落大地，荡起惊人的冲击波。
<br/><br/>    “那是什么！？”
<br/><br/>    冲在最前的红石族战士眼中的惊惧刚刚浮出便永久定格。
<br/><br/>    砰的一声爆响，他的身躯被一台冲舟撞的稀烂。
<br/><br/>    血浆甚至都被撞成了雾气。
<br/><br/>    当那血腥的场面连成一片时，那壮丽的景象足以让人窒息！
<br/><br/>    “这就是你们想灭掉的……白甲族啊！”
<br/><br/>    阿尔瓦浑身浴血的坠落大地，在他的怒吼声中，四百人的冲舟兵团悍然发起强袭。
<br/><br/>    在强敌威逼之下，风族倾尽举族之力为白甲族提供了大量的深渊陨金。
<br/><br/>    骨金的数量达到了白甲族历史上的最高峰。
<br/><br/>    有着洛基重工小公主王糯糯精确到个人的分工指导，白甲部落短短两天时间内便建成了简略的车间。
<br/><br/>    这是机械文明第一次对这颗野蛮星球带来冲击。
<br/><br/>    如此的震撼！
<br/><br/>    每一次冲舟穿行而过，都可以看到人体被撕裂抛向高空。
<br/><br/>    白甲族的战士就像一台台永不知疲倦的战争机器。
<br/><br/>    这些原始动力装甲对他们具有的意义，是划时代的奇迹。
<br/><br/>    前锋相撞。
<br/><br/>    四百人兵团如破冰船，瞬间凿破对方阵线。
<br/><br/>    “——强击！”
<br/><br/>    长啸声回荡在每一名白甲族战士的耳畔。
<br/><br/>    所有人的体内都发出筋肉绞动的声音，如同震荡的弓弦同时响起。
<br/><br/>    咚！
<br/><br/>    四百人兵团组成一个巨大的箭头，狂暴强冲。
<br/><br/>    已经具备机甲雏形的【冲舟】，对于这座星球上以血肉之躯战斗的人们来说，是碾压级别的。
<br/><br/>    就好比手持长矛的人海战术面对纯粹的装甲部队时，起到的作用几乎是0。
<br/><br/>    如果要说唯一的缺陷，就是这些装甲的动力源就是战士本身。
<br/><br/>    除非他们杀到力竭被围，否则不会战败！
<br/><br/>    ……
<br/><br/>    看着同伴的横死，联合部队前锋军的战士们心中开始升起巨大的恐惧。
<br/><br/>    “不，他们都是魔鬼，是不可战胜的魔鬼。”
<br/><br/>    然而战争的结果根本不以这些普通人的意志转移。
<br/><br/>    随着成百上千的同伴死去，联合部队的前锋军终于开始崩溃。
<br/><br/>    大批大批的人开始向后方奔跑。
<br/><br/>    任由后方的督战官如何怒骂都毫无效果。
<br/><br/>    当他们抽刀斩杀了十几人之后，前锋军的溃败之势终于被暂时稳住，只是……
<br/><br/>    冲舟兵团也终于杀到了他们的面前！
<br/><br/>    那些督战官瞪大眼睛，想要用自己骨刀砍去。
<br/><br/>    但是骨刀与骨甲相交，红色的波纹从撞角处蔓延开来。
<br/><br/>    轰！
<br/><br/>    那名砍死两人的督战官直接被撞成血沫。
<br/><br/>    这下刚刚稳定一点的逃兵又开始混乱起来。
<br/><br/>    他们不怕死亡，但是却被白甲部落这魔鬼一样的杀人方式吓到了。
<br/><br/>    这一定是神灵对他们的惩罚。
<br/><br/>    白甲部落就是魔鬼的化身，他们的神灵放任这些魔鬼出来……
<br/><br/>    “杀不死……我杀不死他们。”
<br/><br/>    这些溃兵感觉自己的信仰都有崩塌的可能。
<br/><br/>    他们的神灵……不保佑他们了！
<br/><br/>    然而就在混乱升起之时，后方大片大片翅翼挥动的声音响起，在天空中汇成一股奇异的气流。
<br/><br/>    几个部落的联合部队同时抬头，表现不一的喜悦浮于脸上。
<br/><br/>    “是青蝠！”
<br/><br/>    “青牙部落出动了。”
<br/><br/>    粗略望去足足有上千只巨大的青色蝙蝠。
<br/><br/>    穿着藤衣的青蝠战士手持刺枪跨坐在蝠背上，目光冰冷的看着前方。
<br/><br/>    他们是飞翔的战士，他们是天空的统治者。
<br/><br/>    他们的目标是——
<br/><br/>    前方那道越来越庞大的巨龙身影！
<br/><br/>    “快烧死那些白色的魔鬼啊。”
<br/><br/>    青蝠战士对地面那些呐喊置若罔闻，直接掠过。
<br/><br/>    人群一滞。
<br/><br/>    “这是怎么了？为什么不帮我们……”
<br/><br/>    疑惑刚刚升起，远处的天空猛然传来一声龙啸。
<br/><br/>    “吼！”
<br/><br/>    那巨大的阴影终于出现于战场的上空。
<br/><br/>    一只龙尾撞破气流狠狠扫来。
<br/><br/>    啪的一声，一名青蝠战士连同胯下的坐骑被瞬间拍的稀碎。
<br/><br/>    恶翼的陡然加速超出了所有青蝠战士的想象。
<br/><br/>    怎么……这么快！？
<br/><br/>    还有那一身麟甲，都是陨金制成的吗？
<br/><br/>    这些战士瞪大眼睛。
<br/><br/>    他们的刺枪偶尔落到对方身上，除了溅起丁点火星，别无它用。
<br/><br/>    恶翼瞪圆眼睛，瞳孔中露出愤怒。
<br/><br/>    真是什么人都敢招惹伟大的巨龙恶翼了。
<br/><br/>    高高在上的恶翼大人，被黑木炮兽攻击还说得过去，现在要被这些爬虫攻击，简直是奇耻大辱！
<br/><br/>    无需沐凡吩咐，恶翼呼啸卷入敌人的空中部队。
<br/><br/>    瞬间，战场上空荡起了腥风血雨。
<br/><br/>    时间一分一秒过去。
<br/><br/>    八名族长全都脸色发白的站起身子，双目死死看向远方。
<br/><br/>    “死了……都死了……”
<br/><br/>    “这怎么可能……”
<br/><br/>    “这怎么不可能？”伊泽文德突然轻笑出声，打断了几人的话语。
<br/><br/>    “我要求收兵！”
<br/><br/>    “我们部落不能这样无意义的消耗。”
<br/><br/>    “我们夜狼部落准备退出。”
<br/><br/>    “我们……”
<br/><br/>    听到耳边的声音，伊泽文德眼中闪过一抹邪异，嘴角浮起冰冷的笑容。
<br/><br/>    “谁都不能退出。”
<br/><br/>    伊泽文德慢悠悠的开口，脸上丝毫没有因为士兵战死而产生的愤怒和悲伤。
<br/><br/>    反而带着某种轻松、愉悦。
<br/><br/>    瞬间八名族长脸色一僵，而后愤怒写满了他们的面孔。
<br/><br/>    “你们红石族死了这么多人，难道非要我们也一起吗！”
<br/><br/>    “呵……这才多少……连一半都没到呢。”        <br/><br/>