
“那好吧。”阿天倒是无所谓，反正都要说，在哪儿说都差不多。<br/><br/>
“其实你们要找的诡树村，就是我们村子的前身。”阿天语出惊人的道出了真相。<br/><br/>
乔安一惊！<br/><br/>
“长乐村就是诡树村！”<br/><br/>
这个消息让乔安感到十分意外。<br/><br/>
“说长乐村就是诡树村也不对。<br/><br/>
其实我们村子以前也不叫诡树村，我们的村子叫白树村。<br/><br/>
诡树村是外面那些人的叫法，我们村子是不承认的。”<br/><br/>
“其实我去过白树村，知道那里已经废弃了。<br/><br/>
能和我说说到底发生了什么吗？”乔安对阿天说道。<br/><br/>
阿天点点头，继续说道：“二十年前的某个夜晚，村子的上空降下天火，我们的村子被大火毁于一旦。<br/><br/>
<br/><br/>
就连村长也死在了那场大火之中。<br/><br/>
村长死后，有五个人开始竟争村长之位，听说当年的竟争十分激烈。<br/><br/>
为了得到更多人的支持，他们还拉帮结派，各自在村里找了不少拥护他们的人。<br/><br/>
后来他们争了许久也争不出个结果，便带着各自的拥护者去了别的地方组建新的村子。<br/><br/>
那五个人建立的村子就是现在的长乐村，长寿村，长康长，长宁村，长安村。<br/><br/>
这五个村子其实都是白树村的人建的。<br/><br/>
至于诡树村这个名字，是因为我们村子座落在诡林边上，所以外面那些人才这么叫的……”<br/><br/>
经过阿天的解释，乔安已经完全明白了。<br/><br/>
原来当年那一场天火，让整个白树村毁于一旦。<br/><br/>
五名村长候选人带着拥立自己的人重新组建了村子，而以前的白树村就成了废村。<br/><br/>
村里人之所以不告诉他们诡树村的事，是因为他们并不想提起以前的事。<br/><br/>
那场天火，让五个村的村民都觉得白树村受到了天罚。<br/><br/>
他们害怕提起白树村的事，天罚会再度降临。<br/><br/>
就在这时，乔安收到了一条系统提示。<br/><br/>
……恭喜除灵师乔安，发现了诡树村的位置（三校联赛用的是实名制）。<br/><br/>
主线任务开启中……<br/><br/>
主线任务开启成功……<br/><br/>
主任任务：诡林之变<br/><br/>
支线任务开启中……<br/><br/>
任务开启成功……<br/><br/>
支线任务1：阿清<br/><br/>
支线任务2：神庙<br/><br/>
乔安看着原本啥也没有的任务面版终于有了文字出现。<br/><br/>
关于任务该如何进行，也总算有了一点头绪。<br/><br/>
“你还知道什么？再和我多说一点。<br/><br/>
为什么大家都觉得白树村是受了天罚，受到天罚总要有一个原因吧。”<br/><br/>
好不容易对这个任务总算是有了一点头绪，乔安自然希望能知道更多信息。<br/><br/>
“我只知道以前的白村长受到天罚的原因，是因为有人没有尊守村子的规矩。”阿天迟疑了一下，还是说了。<br/><br/>
“什么规矩？你说清楚一点。”乔安连忙追问。<br/><br/>
“我们五个村子这么多年来一直都有三条不成文的规矩，一是不能留在诡林中过夜。<br/><br/>
二是就算迫不得已必须留在诡林过夜，也绝不能在诡林中逗留超过七天。<br/><br/>
三是不能进入神庙许愿。”<br/><br/>
“这三条规定其实都是为了保护村民的安全，诡林虽然白天的时候没什么危险，但夜晚的诡林真的会吃人的。<br/><br/>
前面两条不遵守害的最多只是自己，要是犯了第三条，那害的就不是自己一个人，而是村里所有人。”<br/><br/>
乔安：“所以二十年前的天罚，是因为有人没有尊守第三条规定？”<br/><br/>
阿天点点头，“应该是这样没错。”<br/><br/>
“这个神庙到底是什么地方？为什么你们不被允许去那里许愿？”<br/><br/>
神庙是支线任务二，乔安自是想多知道一些关于神庙的事。<br/><br/>
“在我听过的传说中，神庙在诡林的中心。<br/><br/>
但诡林太大了，想要在七天内到达诡林中心那根本就是不可能的事。<br/><br/>
至于村里什么不让我们去那里许愿，这大概和很久以前的一个传说有关。”<br/><br/>
“什么传说？能和我说说吗？”乔安忙说。<br/><br/>
阿天想了想，还是把这个传说告诉了乔安。<br/><br/>
传说在很久以前，白树村有一个年轻人名叫阿杰，阿杰为了替心上人阿珠寻到治病的神药，冒险进入了诡林。<br/><br/>
他在诡林中待了七天，直到第七天马上要结束了，还是没能找到神药的影子。<br/><br/>
就在阿杰感到绝望的时候，他看到了一座金碧辉煌的神庙。<br/><br/>
阿杰像是受到了吸引一般进入神庙之中，并向神许下了阿珠能够痊愈的愿望。<br/><br/>
许愿之后，阿杰就晕倒在了神庙之中。<br/><br/>
当阿杰再次醒来的时候，他已经到了诡林之外，就倒在了村子附近。<br/><br/>
阿杰不知道发生了什么，就这么迷迷糊糊的回到了家中。<br/><br/>
等阿杰回到村里之后，阿珠的病果然一天天好了起来。<br/><br/>
明明说是无法治疗的绝症，没想到竟然自己痊愈了。<br/><br/>
阿杰想到了那座神庙，以为是庙中的神灵怜悯自己，这才用神力救回了自己的阿珠。<br/><br/>
阿杰却不知道，神庙虽然救回了他的阿珠，却把他的阿珠变成了一个吸人血的怪物。<br/><br/>
自从阿珠痊愈之后，村里开始不断有人失踪。<br/><br/>
直到有人无意间发现了阿珠在吸食人血，这个秘密才被曝光了出来。<br/><br/>
阿杰这才明白，虽然向神庙许愿能够被实现，却要负出难以承受的代价。<br/><br/>
阿杰很自责，恳求村里人放过阿珠。<br/><br/>
可那些受害者的家属如何能放过她，最后阿杰自愿和阿珠一起走进了夜晚的诡林之中。<br/><br/>
从此再也没有人见过阿杰和阿珠。<br/><br/>
在村民们的眼中，他们两个就是两个死人，没有人觉得他们能在夜晚进入诡林后还能活下来。<br/><br/>
这个传说一直在村子里流传。<br/><br/>
村里的老人很相信这个传说，而年轻一辈则是半信半疑。<br/><br/>
虽然半信半疑，但村里既然这么规定了，就没有人敢不信。<br/><br/>
更没有人敢不怕死的去诡林的中心，去寻找那个虚无缥缈的神庙。<br/><br/>
乔安听完这个传说后，第一时间想到的就是那几张人皮书页。<br/><br/>
留下人皮书页的陈猛也说是去诡林找神药来救阿清！<br/><br/>
这不是和传说一毛一样吗！<br/><br/>
这个神药到底是什么东西？<br/><br/>
乔安出于好奇，对阿天问出了这个问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68578600"&nbsp;&nbsp;chaptername="第714章：三校联赛——诡树村（24）">加入书签</a>
</div>
