    
        <br/><br/>    宁远回到家，二话不说，当即紧闭房门，而后，奋笔疾书起来。
<br/><br/>    写信！
<br/><br/>    给负责霸州香皂作坊的刘二二。
<br/><br/>    虽说此一期的刊物风华发行量很大，不出意外，几乎快遍及整个北直隶了。
<br/><br/>    但问题是除了京城这边，四方诸多地方并没有主事之人。
<br/><br/>    这也就产生了一个弊端。
<br/><br/>    即便其他地方有人发现或者找到了雪白大狗，也不一定敢带来京城啊。
<br/><br/>    所以让刘二二负责霸州寻狗一事，势在必行。
<br/><br/>    写信完毕，他收起笔墨，而后自院落之中取来一只信鸽，将信件卷起来，绑缚在信鸽的腿上，双手一展，信鸽便朝着霸州的方向飞去。
<br/><br/>    这信鸽乃是不可多得的战略资源，他也是好不容易搞到一只，一直舍不得用。
<br/><br/>    但此事，事宜从权，也就顾不得那么多了。
<br/><br/>    “希望能成吧！”
<br/><br/>    宁远暗暗期待着。
<br/><br/>    若是那雪白大狗仍旧在京城，以刊物风华的影响力，丝毫不怵锦衣卫以及东厂。
<br/><br/>    可换做是霸州，就另当别论了。
<br/><br/>    那锦衣卫在京城还会收敛一些，到了地方，一个个简直比疯狗还要可怕，堪称是肆无忌惮。
<br/><br/>    说句不好听的，即便当真有百姓以狗领赏，都有可能被一些锦衣卫半路劫果子。
<br/><br/>    不得不防。
<br/><br/>    “夫君，奴家父母正在霸州，不如让他们帮忙筹备一番？”王满堂走了过来。
<br/><br/>    寻找雪白大狗一事，偌大京城已是人尽皆知，她自也知道其中的关键。
<br/><br/>    宁远看了看，笑着摇头：“不用的，他们不过是平头百姓，又能帮上什么忙。”
<br/><br/>    王满堂便没有作声，垂着头，有些……委屈。
<br/><br/>    同样跟过来的刘美人也是如此，俏脸通红，眉眼扑朔。
<br/><br/>    宁远有些诧异。
<br/><br/>    这两个人，是……怎么了？
<br/><br/>    他犹豫了一下，却是没有过问，抬起脚步，正准备再度入宫。
<br/><br/>    而就在他走了几步之后，后面的王满堂忽而抬起头，急促开口：“夫君……”
<br/><br/>    宁远站定，扭头过去，温和一笑：“有事吗？”
<br/><br/>    王满堂紧要嘴唇，如蚊子般道：“对不起啊。”
<br/><br/>    旁边的刘美人也跟着道：“嗯，夫君……对不起，我们两个没用……不下蛋……”
<br/><br/>    宁远这才会意过来，不由得一阵苦笑。
<br/><br/>    这……又扎心了啊！
<br/><br/>    到目前为止，生不出孩子的原因，他还没找到。
<br/><br/>    到底是王满堂二人的问题还是他的问题，仍旧没弄清楚。
<br/><br/>    这就……很尴尬！
<br/><br/>    按理说，王满堂不能生孩子，或也可能，毕竟史上的王满堂是没有过身孕的。
<br/><br/>    可这刘美人……怎么也生不出啊？
<br/><br/>    难不成，当真是他自己的问题？
<br/><br/>    这就有些恐怖了，乃至于他都不敢想。
<br/><br/>    于是他一挥手，道：“此事，不要再提了，你们两个也不要多想。”
<br/><br/>    简单吩咐了一通之后，他再度来到东宫。
<br/><br/>    朱厚照见宁远归来，一脸凝重走上前去：“老宁，我们，可能危险了。”
<br/><br/>    宁远心底一沉。
<br/><br/>    难不成，锦衣卫那边的消息比风华铺子的消息更加精准？已然得知雪白大狗的下落了？
<br/><br/>    他沉了口气，道：“出事了？”
<br/><br/>    朱厚照点头：“锦衣卫，已经发现垚垚了，就在霸州，我们……要输了。”
<br/><br/>    宁远为之一顿。
<br/><br/>    果然，最不想的看到的事情，终究还是发生了。
<br/><br/>    此番，难道，真的要输了吗？
<br/><br/>    他面目低沉，微微皱眉之间，有些沉重。
<br/><br/>    这事，说到底，输了或许也没什么。
<br/><br/>    输给当今皇帝陛下，也不算丢人吧。
<br/><br/>    大不了刊物风华不办了，老老实实的过自己的小日子。
<br/><br/>    可是，一想到朱秀荣，他便有些不舒服。
<br/><br/>    公主殿下一片真心，先前，不知付出了多少的努力，可以说在这百步的路程之中，已然走了九十九步。
<br/><br/>    剩下那一步，他宁远必须要迈出去啊！
<br/><br/>    可眼下……要输了！
<br/><br/>    “老宁，你也别难过了！”
<br/><br/>    朱厚照瓮声瓮气道：“大不了……大不了……本宫先认了你这个妹夫。”
<br/><br/>    宁远怔了怔：“大舅哥？”
<br/><br/>    朱厚照当即翻白眼，却还是忍着气：“妹……妹夫！”
<br/><br/>    “嘿嘿。”宁远笑了出来。
<br/><br/>    得到太子殿下的认同，不容易啊！
<br/><br/>    再回头看来，输赢或许也就没那么重要了。
<br/><br/>    少赚点银子，废了一些功夫，又怎样呢？
<br/><br/>    他一瞬间便缓和过来。
<br/><br/>    原因很简单，凡事，力所不能及，再怎样伤悲难过都是无用的，倒不如看开些。
<br/><br/>    就如此番寻找雪白大狗。
<br/><br/>    那垚垚不知为何会被带去霸州，而刊物风华主要的宣传地方，是京城，即便有些许刊物传播过去，也左右不了大局啊。
<br/><br/>    既如此，还能怎样？
<br/><br/>    自然是听天由命啊！
<br/><br/>    而在霸州。
<br/><br/>    刘二二得到信件之后，当即行动了起来，组织动员诸多作坊的工人，共同宣传寻找雪白大狗事宜。
<br/><br/>    可很快他便发现，这霸州，几乎遍地都是锦衣卫。
<br/><br/>    街道之上，放眼望去，便可见书名锦衣卫巡逻盘查。
<br/><br/>    一日之间，整个霸州，已是风声鹤唳。
<br/><br/>    而这，也使得寻找雪白大狗的宣传事宜受到了严重的阻碍。
<br/><br/>    对于那雪白大狗之事，刘二二自是听闻了。
<br/><br/>    这其中涉及的问题极深，乃至于影响公子的前程。
<br/><br/>    结果，此刻……完了！
<br/><br/>    刘二二一脸的呆愣，喃喃自语：“这次，恐怕要教公子失望了。”
<br/><br/>    也是此时，霸州东南角的一个草房之中。
<br/><br/>    两名男子一脸的焦虑不安，神色变幻不定。
<br/><br/>    在两个男子的一侧，摆放着一只铁笼子，笼子之中乃是一只长相不同土狗的大狗。
<br/><br/>    那大狗，浑身黑乎乎的，乍看过去，如一坨黑炭一般。
<br/><br/>    可若仔细看，透过那黑色的皮表，皮毛之下，蕴着一抹极其隐晦的白色。
<br/><br/>    正是一只雪白的萨摩犬！
<br/><br/>    “大哥，要不……咱们跑路吧？”其中一人不安道。
<br/><br/>    另外一人没有出声。
<br/><br/>    问题，麻烦了！
<br/><br/>    原本，他们乃是京城的狗贩子，闲来无事，找寻几只狗，杀了卖肉。
<br/><br/>    那一日，他们偶然发现了一只雪白大狗，立刻便意识到，发财的机会来了。
<br/><br/>    如这种相貌特异且浑身雪白的大狗，乃是稀有品种，偌大京城怕也找不到几只。
<br/><br/>    一旦将此狗运送至江南，定可获得一笔横财。
<br/><br/>    结果，他们万万没想到，正因为这只狗，他们两个直接成了亡命徒。
<br/><br/>    “早知如此，还不如将此狗交予那繁昌伯了！”        <br/><br/>