    
<br/><br/>    
“这……这怎么可能？”


<br/><br/>    
王宇瞪大了眼睛，整个人的神色充满了难以置信。


<br/><br/>    
他不敢相信，这个家伙居然真的一巴掌把保时捷给推到了停车位？


<br/><br/>    
不光是他，现场的学生们都呆住了。


<br/><br/>    
这家伙是什么怪物啊？


<br/><br/>    
真的美术老师吗？


<br/><br/>    
这一巴掌的力道，要是打在人身上，还不得打成肉泥了？


<br/><br/>    
震惊过后，王宇一张脸瞬间变得铁青无比。


<br/><br/>    
只因为他发现右侧的车厢处，深深地凹陷了下去，可以清晰地看到，上面有一个巨大的掌印，就像是电视里武林高手，在一些石壁上留下的痕迹一般！


<br/><br/>    
既惊人又狂野！


<br/><br/>    
“我……我的车！！”




<br/><br/>    
王宇几乎要疯了。


<br/><br/>    
虽然这辆车对于一个世家来说不算什么，但他只是家族一个晚辈，而且还在上学，一辆几百万的车，几乎等于他大半年的零花钱了！


<br/><br/>    
为了这辆车，他当时可是求爷爷告奶奶，才好不容易从长辈那弄到的。


<br/><br/>    
修的话，也许十几万就行，但是一来需要时间，二来换回来的零件，也肯定没有原来的好！


<br/><br/>    
“林风，你他妈把我的车……”


<br/><br/>    
王宇怒吼道。


<br/><br/>    
“别生气啊，之前你说过，让我来移车，只要不是故意的，损坏了我也不用负责，怎么，你现在该不会让我出这辆车的维修费吧？”


<br/><br/>    
林风笑吟吟地说道。


<br/><br/>    
“你这难道不是故意的？”


<br/><br/>    
王宇脸色铁青无比，咬牙切齿道。


<br/><br/>    
“当然不是。”


<br/><br/>    
林风一本正经道：“我根本没有驾照，更不会开车，本来你让这位泊车保安来开什么事都没，但你却非要指定让我来，而且还道德绑架我，说老师为学生做点事是应该的，所以我没办法，只好在你的淫威下，给这辆车移了位置。”


<br/><br/>    
“……嗯，虽然多少稍微有点损坏，但没关系，正常启动问题不大。”


<br/><br/>    
王宇欲哭无泪。


<br/><br/>    
这他妈是有点损坏？


<br/><br/>    
整个车都被你拍扁了好不好？


<br/><br/>    
“没什么事的话我就先走了，改日见。”


<br/><br/>    
林风摆了摆手，转身就离开了。


<br/><br/>    
王宇气得浑身直哆嗦，却又无可奈何，毕竟是自己让他开的，而且一开始也说了，若有损坏，不需要对方负责。


<br/><br/>    
现在这情况，真他妈是搬起石头砸自己的脚啊！


<br/><br/>    
最终，王宇忍下了给学校领导打电话告状的冲动，内心不断告诉自己来日方长，然后开着这辆破败不堪的保时捷灰溜溜地走了。


<br/><br/>    
*


<br/><br/>    
临近中午的美术课。


<br/><br/>    
林风十分欣慰。


<br/><br/>    
只因为此刻高三九班的教室，居然坐满了人。


<br/><br/>    
黑压压的一片人群，颇为壮观。


<br/><br/>    
没有人吵闹，没有人吃东西，没有人玩手机，学生们都正正直直地坐着，脸上带着灿烂笑容，望着林风。


<br/><br/>    
这对于旷课如吃饭，上课就捣乱的九班而言，简直就是奇迹！


<br/><br/>    
当然，侯卫东和方晓晶，依旧还是吊儿郎当的样子，但和其他人的规矩比起来，这份“反抗”多少显得有些无力。


<br/><br/>    
“多好的学生们啊……”


<br/><br/>    
林风一阵感慨。


<br/><br/>    
这是一个非常好的结果。


<br/><br/>    
但是还不够。


<br/><br/>    
他想要的，是每一堂课，所有人都能到场，而不仅仅是他的美术课。


<br/><br/>    
他更想要的，是九班，和其他班一样的待遇，而不是，被老师和学生们歧视。


<br/><br/>    
这一天，相信很快就会到来。


<br/><br/>    
“美术是一种造型艺术，同时也是一种抽象艺术。”


<br/><br/>    
“今天，咱们只做一件事，拿出你们的笔，在纸上一通乱画，越乱越好。”


<br/><br/>    
林风笑吟吟地说道。


<br/><br/>    
这简直就是荒唐之极的教学方式，但对于敢想敢做敢玩的九班而言，无疑是一种强烈催化剂，他们相信林风，所以没有人会去问为什么，而是一个个兴奋地拿起铅笔，开始在纸上乱画起来。


<br/><br/>    
侯卫东撇了撇嘴：“这家伙，到底在搞什么鬼？”


<br/><br/>    
几分钟后。


<br/><br/>    
每个人桌上的白纸，都被胡乱涂鸦了一通，看起来杂乱无章。


<br/><br/>    
“现在，盯着你们乱画的纸，开始发挥你们的想象力，有没有从这些乱糟糟的图案里，看到一些东西？”


<br/><br/>    
林风微笑道。


<br/><br/>    
学生们依言照做。


<br/><br/>    
几分钟后。


<br/><br/>    
“天啊，仔细一看，我这图案好像有点像长颈鹿诶！？”


<br/><br/>    
“我的像奥特曼，还是泰罗奥特曼，哈哈哈！”


<br/><br/>    
“哈哈，我的涂鸦里面既有白雪公主，还有汽车，飞船！”


<br/><br/>    
大家像是发现了什么新大陆一般，一个个兴奋盯着自己的纸张，小声议论起来。


<br/><br/>    
林风打了个响指，笑着说道：“很好，接下来，你们重新拿出一张纸，然后对照着你们的涂鸦，觉得涂鸦像什么，你们就画什么。”


<br/><br/>    
铃铃铃！


<br/><br/>    
一堂课结束。


<br/><br/>    
学生们意犹未尽。


<br/><br/>    
哪怕是课间休息，也无人离开座位，一个个卖力地画着。


<br/><br/>    
“高无，你这兔子画的不错，但要注意构图，比如这里……”


<br/><br/>    
“白晓婉的电视机挺有意思的，但可以更新潮一点，比如……”


<br/><br/>    
“张涛你是班长，我对你要稍微严格一些，这张图的形、结构、空间，你得……”


<br/><br/>    
趁此机会。


<br/><br/>    
林风开始传授绘画的基本功法。


<br/><br/>    
这个时候的学生们已经不再排斥枯燥的理论知识，一个个正襟危坐，很是认真地聆听着，在林风的教授下，慢慢进行修改。


<br/><br/>    
中途，不时有老师，学生经过，本想绕路走的他们，却发现九班今日的诡异，都忍不住过来偷看，然后就看到这震惊的一幕……


<br/><br/>    
他们觉得这简直不可思议，甚至怀疑这新来的美术老师是不是用钱收买了九班的学生，不然这群桀骜不驯的家伙，凭什么一到美术课，出勤率就如此之高，上课如此认真，甚至连下课还在学习？


<br/><br/>    
这，实在太不科学了……


<br/><br/>    
*


<br/><br/>    
人事部。


<br/><br/>    
正在进行登记的余雅，一巴掌拍开了徐主管的咸猪手，蹙眉道：“主任，我在工作，请你不要捣乱。”


<br/><br/>    
徐主管猥琐一笑：“小雅，你这年纪轻轻的，不能老是闷头工作不休息啊？来，坐过来，我给你按按摩。”


<br/><br/>    
“不用了，谢谢。”


<br/><br/>    
余雅额头青筋直冒，心里对这老色狼实在痛恨至极，却偏偏又因为寄人篱下拿他没办法。


<br/><br/>    
徐主管还欲继续纠缠。


<br/><br/>    
“咚咚咚！”


<br/><br/>    
这时候，一阵敲门声响起。


<br/><br/>    
余雅如获大赦，连忙逃也似地起身，小跑过去开门。


<br/><br/>    
门打开，外面是一个穿着布衣，布鞋，白须铺面的老头。


<br/><br/>    
老头蓄着一撮短而硬的八字胡，一双略显浑浊的眼睛深陷在眼窝里，灰白的头发，略显杂乱。


<br/><br/>    
“老爷子您有什么事吗？”


<br/><br/>    
余雅愣了愣，问道。


<br/><br/>    
老头裂开嘴一笑，里面似乎还缺了一个门牙，看起来倒是有种接地气的挺和蔼可亲：


<br/><br/>    
“小姑娘，我叫青云子，是来应聘当保安的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->