
终究是错付了。<br/><br/>
有希子清楚记得，公生刚才拿走的手机是蓝色的翻盖机，此刻趴在公生怀中的小兰，从她的口袋缝隙里看见手机露出的一角。<br/><br/>
红色款式的手机，并且与公生的是同一款式，情侣使用的型号。<br/><br/>
那最后的目光。<br/><br/>
毛利兰的眼神里不再有负重，像是坚持许多年的事情彻底放下，不再会被压得喘不过气来，那个负累已经在心底消失。<br/><br/>
在纽约的时候，有希子就已经察觉到，毛利兰并不算活跃，至少在新一身边时候。<br/><br/>
为了给自家的新一机会，甚至故意去飙车，让新一拉着毛利兰做一些危险却男女能贴在一起的动作，依旧被毛利兰所拒绝。<br/><br/>
“英理，我……”<br/><br/>
有希子看向自己的闺蜜，现在最后的希望就是这位大学时候至今的好友，对方作为两个孩子的母亲。<br/><br/>
只要能让这姐弟俩分开来，自家的孩子就依旧有机会。<br/><br/>
“姐弟俩的关系还和小时候一样亲密呢……怎么了，有希子，你脸色很差啊。”<br/><br/>
妃英理疑惑看向旁坐的有希子。<br/><br/>
你永远无法叫醒一个装睡的人。<br/><br/>
毛利一家都在装睡，毛利小五郎在装睡，妃英理在装睡，然后毛利兰在装睡却被毛利小五郎打醒了。<br/><br/>
毛利公生是唯一没有装睡的，但是却演成真睡。<br/><br/>
七窍玲珑，瞬间明白妃英理的潜台词，小兰与公生永远是姐弟，不会演变成所有人所不希望见到的一幕，但是这一次，所有人也无法再插足这对姐弟，强迫二人分开。<br/><br/>
有希子没有继续追问，在现场并不是只有面前妃英理一人，木之下也同样在看向自己。<br/><br/>
这位也选择维护这姐弟二人。<br/><br/>
“没什么事情，只是在想我们家的新一，有些不争气。”<br/><br/>
是真的不争气。<br/><br/>
察觉出来毛利兰属于顾家属性的女孩，工藤夫妇故意选择离开家，就是让毛利兰多在生活上照顾新一。<br/><br/>
青梅竹马的身份，加上生活上的付出，最后让女孩一步步的成为专属配置，甚至女孩想要回头都没有办法。<br/><br/>
因为，所有人都会将女孩推向工藤新一，两人已经在一起很长时间，只要工藤新一还需要女孩，女孩就没有办法提出主动离开。<br/><br/>
提出分手，所有人也会嘲笑女孩，付出这么多，会不会已经与工藤新一达到最后一步，用各种卑劣的语言贬低女孩。<br/><br/>
而在外，工藤新一具备完美人设，父亲是知名小说家，母亲是知名演员，本身还具备警视厅的救世主，世纪的名侦探，平成的福尔摩斯，东都的白骑士。<br/><br/>
相比较弱势的女孩，根本没有选择的权利。<br/><br/>
因为她面对的是最为完美的男人，对外可以骄傲的喊出工藤夫人的名号，多少人翘望。<br/><br/>
为了名誉，最后无法退后。<br/><br/>
甚至是更加卖力的照顾工藤新一，不辞辛苦，甚至可以等待这个男人十年，别无选择。<br/><br/>
而付出的越多，最后女孩就越是觉得应该如此，放弃时候因为觉得之前的辛苦会无比不值得，只能愚蠢的继续付出！<br/><br/>
这是社会的作用力，也是女性的贪婪。<br/><br/>
把控这份人性，彻底将这个女孩压榨为照顾工藤新一的工藤夫人（保姆）。<br/><br/>
但，公生还是打破了。<br/><br/>
“应该是我们家的孩子，比你们家孩子付出的要多无数倍。”<br/><br/>
妃英理知晓有希子在想些什么东西。<br/><br/>
内心没有丝毫的愤怒，也没有丝毫的责备。<br/><br/>
因为妃英理永远相信自己的女儿，会做出她认为最为正确的选择，无论是选择谁，或者是未来。<br/><br/>
实话告诉有希子，这个高中时代至今的闺蜜。<br/><br/>
对方可以有些小心思，可以想着撮合两家孩子，而工藤家也的确家室不错。<br/><br/>
但，现在不同了。<br/><br/>
无论是演员，还是小说家，妃英理的东都府检察院法官身份并不逊色。<br/><br/>
娱乐人员对比公职人员，科研人员，教学人员。<br/><br/>
“你说的没有错，但是我们家的新一却比公生更加优秀。”<br/><br/>
没错，有希子对于公生有愧疚。<br/><br/>
因为是自己亲手将新一培养为现在的境况，可以让新一形同弟弟一般，在毛利兰身边。<br/><br/>
不只是因为毛利兰的善良，喜欢照顾别人，还是因为毛利公生的付出是不可能得到回报的，但是毛利兰可以在其他的弟弟身上找到宣泄口。<br/><br/>
工藤新一不仅仅占据青梅竹马的情侣位置，还能掠夺走公生的弟弟位置。<br/><br/>
“对，你家的孩子很优秀，但是我家的孩子很关心我，也很关心他的姐姐。”<br/><br/>
这就足够了。<br/><br/>
妃英理没有继续与闺蜜争辩，因为闺蜜的小心思已经没有作用了，未来都不会有作用了。<br/><br/>
耳边，听见，来自公生卧室传来的欢笑。<br/><br/>
像是回到十年前。<br/><br/>
毛利兰放学的第一件事就是寻找公生，姐弟二人闹在一起。<br/><br/>
……<br/><br/>
在绝对的阳谋面前，任何阴谋诡计都毫无价值。<br/><br/>
……<br/><br/>
被弟弟放在床铺上。<br/><br/>
很硬的床板，如果不是床垫的厚实，躺下会感觉骨头疼痛。<br/><br/>
毛利兰从未睡过这样的床铺。<br/><br/>
但是这里确实弟弟的房间，这是弟弟一直以来休息的地方，也是在这个地方，弟弟一直很努力的完成今天的一切。<br/><br/>
现在的兰宅，酥软的公主床，宽敞并且可以与园子一起泡澡的浴室，属于自己的学习卧室，自由的生活空间。<br/><br/>
“姐姐，怎么了？”<br/><br/>
公生找到电脑椅，将背包放在一旁地板上，桌面因为工作的缘故有些混乱，没有收捡。<br/><br/>
转回头发现姐姐已经躺下。<br/><br/>
短裙仅能保护住大腿肌肉部分，毫不在意外人的姿势展露面前。<br/><br/>
“公生，真的不愿意搬过来吗？”<br/><br/>
这个房间好小。<br/><br/>
就像是原本是储物室的房间，拥挤的放着一张硬板床，一面衣柜，还有摆放三张电脑显得无比拥挤的桌子。<br/><br/>
一个窗户可以看见窗外的风景。<br/><br/>
比起毛利兰此刻在兰宅的卧室，却是比这个房间大五倍以上。<br/><br/>
“小哀不是住在姐姐那里了吗，而且我一个男孩子搬过去不太好。”<br/><br/>
公生滑动电脑椅，来到毛利兰的面前。<br/><br/>
姐姐故意伸出双手，等待着某位骑士的出现，拉住双手，连同公主一起拉起来。<br/><br/>
被对方的力量所牵引。<br/><br/>
弯曲腰肢，黑色长发垂落在床铺上，脸上浮现开心的笑容。<br/><br/>
“对不起，那个小女孩已经离开了。”<br/><br/>
趴在公生怀里，毛利兰小声说道。<br/><br/>
“小哀离开了……预料之中，姐姐不需要自责的。”<br/><br/>
微微向前倾，伸出双手。<br/><br/>
公生将毛利兰拖起来，没有抗拒，等到屁股落稳在公生的腿部后，再反过来抱住公生。<br/><br/>
毛利兰没有说话。<br/><br/>
今天听见公生昏晕过去，连室友铃木园子都没有说明，就第一时间跑来妃宅。<br/><br/>
每天都笑嘻嘻的男孩，永远关心自己的男孩。<br/><br/>
明明是被保护、被照顾的弟弟，却像个哥哥一样照顾自己。<br/><br/>
“姐姐，跑的这么远，为什么不打车，我记得有给你这个月的生活费啊。”<br/><br/>
身上的热量没有消散。<br/><br/>
以至于现在公生都被对方的热量所传染，感觉到身体热量有在升高。<br/><br/>
“忘记了，就想着来看弟弟。”<br/><br/>
毛利兰很清楚，自己若是说舍不得花钱，弟弟才会闹腾自己。<br/><br/>
“那你给我打电话啊，想见我不用跑来的，我骑车过去找你，然后我们去哪都可以，姐姐你选地方，咖啡厅、电影院、游乐场都可以。”<br/><br/>
环抱着女孩。<br/><br/>
公生无比依赖对方，却又不敢像此刻这般，只能闭上眼睛，就当做自己还没有睡醒，自己还在做梦，这一切都不算是现实。<br/><br/>
自我麻痹，而不是去承认。<br/><br/>
“我担心你，所以我就来看你……”<br/><br/>
毛利兰感受这种拥抱。<br/><br/>
纽约，那个雨夜，那个照顾自己的身影，的确是他。<br/><br/>
他担心自己，照顾自己，没有任何理由。<br/><br/>
因为，我们是姐弟啊。<br/><br/>
未来除了父母之下，互相能倚靠生活下去的血缘亲人，相互照顾对方，相濡以沫的两人。<br/><br/>
房间安静下来。<br/><br/>
时间一点点的消逝，从九点差几分钟，彻底走向十点。<br/><br/>
从这一刻开始，后半程都化为午夜。<br/><br/>
公生察觉到毛利兰的呼吸逐渐平缓，并且逐渐在自己的怀抱放松，产生些许的困倦睡意。<br/><br/>
小哀如果离开，只会是趁下午时间，毛利兰与铃木园子休息的时候，偷偷离开。<br/><br/>
再到毛利兰发现小哀离开，就是晚饭时间。<br/><br/>
了解自己的姐姐，肯定会拼命去寻找，不是因为公生委托照顾女孩的缘故，而是因为毛利兰会担心别人。<br/><br/>
为别人的幸福而去祝福，为别人的悲伤而去祈祷。<br/><br/>
“姐姐，不用担心小哀的，这个孩子选择离开，我是知道的。”<br/><br/>
轻拍怀中的毛利兰，说话声音打破寂静。<br/><br/>
“嗯，那姐姐就不担心了，未来我们还会遇见小哀的，对吗？”<br/><br/>
毛利兰有些困倦，不想再离开，就想这样的躺在怀中。<br/><br/>
“嗯，还会在遇到的。”<br/><br/>
现在，小哀应该已经见到工藤新一了吧。<br/><br/>
这就是属于灰原哀的‘先知’，穿越者的经验让灰原哀只愿意相信江户川柯南，选择排斥毛利公生。<br/><br/>
可灰原哀并不知道，这个世界的工藤新一并不是工藤新一。<br/><br/>
因为真正完成保护毛利兰的事情，则是由伪装为‘工藤新一’的毛利公生所完成。<br/><br/>
公生才是真正的‘工藤新一’。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68034846"&nbsp;&nbsp;chaptername="第十四章.公生才是‘新一’">加入书签</a>
</div>
