    app2();<br/><br/>            1257
<br/><br/>    武神有命，谁也不能拦着。
<br/><br/>    叶龙渊眼神和善地对凌雨薇笑了笑，“快去吧”。
<br/><br/>    他对这个名义上的儿媳妇，其实也颇为欣赏，只可惜这段姻缘，也不是他说了算的。
<br/><br/>    只是姬茹兰的眼神里，多少有一丝不自在，她进这个家二十多年，跟武神说的话，还不如凌雨薇进家这么几个月说得多。
<br/><br/>    凌雨薇向几个长辈告辞了一下，就随着叶群，前往后面山腰上的小院子。
<br/><br/>    虽然凌雨薇修为不高，但在叶氏的这段日子里，通过努力，也已经到了炼体入门。
<br/><br/>    所以，用轻功上山，进到院子里，对她而言也不难。
<br/><br/>    刚来到小庭院，叶群就道：“凌小姐，您请进吧，老爷在里面等您了”。
<br/><br/>    凌雨薇感谢地对叶群点了点头，然后深呼吸一口气，走进了书房。
<br/><br/>    她心里有一种莫名的感觉，今天武神找她来，跟以往任何一次都不一样。
<br/><br/>    进到书房里时，凌雨薇却是发现，叶无涯正在那里拾掇一些瓶瓶罐罐的调料。
<br/><br/>    他把这些调料，放进了一个布袋子里，像是在收拾行囊。
<br/><br/>    “武神爷爷，您这是要出去吗？”凌雨薇好奇问道。
<br/><br/>    叶无涯抬头，笑呵呵地道：“是啊……我要走了”。
<br/><br/>    “走了？”凌雨薇听着怪怪的，“去很远的地方吗？”
<br/><br/>    叶无涯点点头，“是啊，很远，很远……”
<br/><br/>    “那什么时候回来？”凌雨薇问道。
<br/><br/>    叶无涯想了想，说：“我也不清楚，可能就不回来了吧……”
<br/><br/>    “啊！？”凌雨薇一惊，“武神爷爷，您是在开玩笑吧？”
<br/><br/>    叶无涯把布袋子收拾好，慢悠悠走到一处书架那儿。
<br/><br/>    武神的书房里，书架上也全是一些调味品和干货吃食，仅有的那几本书，也看不出是什么来历。
<br/><br/>    叶无涯把那几本有点陈旧的书，拿起来，转身走到凌雨薇面前，递给女孩。
<br/><br/>    “拿着”，叶无涯道。
<br/><br/>    凌雨薇好奇地接过，“这是什么？”
<br/><br/>    叶无涯道：“你这个孩子，肯跟我学做菜，肯杀鸡刮鱼鳞，肯下地浇粪，可谓是深得我真传。
<br/><br/>    所以，我打算把一些我的平生所学，传授给你，至于你愿不愿意学，能学几分，就看你自己的造化了。
<br/><br/>    这几本书，都是我亲自手写而成，这个世上独此一份，你被我使唤了这么几个月，留着当个纪念，也是不错的”。
<br/><br/>    凌雨薇表情复杂，什么叫得他真传？莫非这几本书，全是“菜谱”！？
<br/><br/>    不然的话，她也没跟武神学什么武道，总不至于给她什么功法秘籍吧。
<br/><br/>    以她的实力，压根看不懂武神的武学境界。
<br/><br/>    凌雨薇忍不住，随手翻开了上面的第一本书……
<br/><br/>    当她瞥到其中的内容一眼，就立马双眸发出一抹异彩！
<br/><br/>    “这……这是……奇门术法！？”
<br/><br/>    她当初在菜园里，亲眼得见，武神以蔬菜布阵，引天地之力，直接抗住了姬蓬春的龙息！
<br/><br/>    这等出神入化的奇门阵法，只在传说中听到过，凌雨薇被深深震撼了，没想到世上真还有流传！
<br/><br/>    这些日子来，她一直在努力地跟着武神学各种看起来很没意义的事情，为的就是从中试图学到奇门之术。
<br/><br/>    如今，武神竟然要把他的奇门术法全部传授给自己，凌雨薇怎能不惊喜和惶恐？！
<br/><br/>    “呵呵……”叶无涯笑吟吟道：“等我走了以后，这个院子，这书房，就归你了”。
<br/><br/>    凌雨薇愕然，这分明是在安排“后事”啊！难道武神真要永远离开叶氏了？
<br/><br/>    “武神爷爷，您到底要去哪？叶氏可不能没有您啊！
<br/><br/>    现在全天下人都在巴结叶氏，可木秀于林，风必摧之，您若不在，叶氏就会成为众矢之的的！”凌雨薇焦急道。
<br/><br/>    叶无涯无所谓地道：“摧就摧吧，这些小崽子，也不能总靠我一个老人家不是？”
<br/><br/>    “话是这么说，但您到底要去哪里？难道有什么大事要发生吗？还是有什么强敌？”凌雨薇也是想得很多。
<br/><br/>    叶氏如果没了武神，或者说，夏国若没了武神，她都不敢想象会成什么样！
<br/><br/>    这几百年来，大家都已经习惯了有一个武神坐镇的格局，突然武神没了，狼烟四起，群雄逐鹿，那是必然的！
<br/><br/>    还有海外的末日王权，如果没了武神，谁和末日法王抗衡？
<br/><br/>    叶无涯并没有回答，而是拿着布袋子，迈步走出了书房。
<br/><br/>    叶群已经站在那儿，笑眯眯地恭候等着。
<br/><br/>    “丫头……若有机缘，未来会相见的……”
<br/><br/>    武神的声音，逐渐飘渺。
<br/><br/>    凌雨薇眼前一阵模糊，恍惚间，仿佛前方的院子朦胧了一下。
<br/><br/>    然后，叶无涯，叶群，都不见了……
<br/><br/>    白雪飘飘，庭院幽幽，风卷过，只留下女孩一人，手捧书册，木然出神。
<br/><br/>    ……
<br/><br/>    华海，白鹭郡别墅内。
<br/><br/>    一身黑西装，相当潇洒的周华洋，施施然地坐在沙发上，气派十足。
<br/><br/>    苏轻雪回到华海后，第一时间，周氏的人，就找上门来。
<br/><br/>    家里的江婶、姬晚晴根本没胆子跟这些氏族之人说话。
<br/><br/>    而周信江更是周氏下面的一个小小族人，面对这些本家的大爷们，他更不敢有丝毫不敬。
<br/><br/>    周氏的目标很一如过去，就是要求苏轻雪把鬼谷合并回玄冥氏族，听从氏族长老院的安排。
<br/><br/>    原先叶帆在家的时候，周华洋提出要求后，吃了亏，只能回氏族内，从长计议。
<br/><br/>    可如今，叶帆失踪了两个多月，他们经过多方探查，确认连inferno受到威胁，叶帆都没出现后，就断定，叶帆不是死了，就是废了！
<br/><br/>    氏族中本就有足够的底蕴，并不会真的惧怕叶帆一个人，如今叶帆都不在，他们自然更加无所畏惧！
<br/><br/>    这已经是第二次，周华洋带人找上门来。
<br/><br/>    “轻雪啊，这些天，看来都没怎么休息好吧，看你眼里，都还有血丝呢”，周华洋一脸关心的样子，但眼底却难掩得意之色。
<br/><br/>    苏轻雪的面容，多少有几分憔悴，虽然鬼谷上下都非常支持她，可正是因为这份支持信任，让她绝不愿意，轻易把鬼谷拱手送人。
<br/><br/>    可是，在绝对力量面前，苏轻雪又感觉陷入了困局之中。
<br/><br/>    如果给她几年的时间，或许她能想出一些办法来，但周氏显然不会给她休养生息，提升实力的机会。
<br/><br/>    见苏轻雪并不说话，周华洋也不意外，咧嘴笑道：“怎么样，考虑了一星期，应该得出结论了吧，回来吧……回氏族，对你，对大家，都是好的……回家有什么不对的呢？是吧？信江叔？”
<br/><br/>    说着，周华洋还眼神笑眯眯地看向旁边的周信江。
<br/><br/>    周信江苦笑着，也不敢发表什么意见，心里惴惴不安地看着外孙女，两只手放在大腿上，都在瑟瑟发抖。
<br/><br/>    苏轻雪冷眸散发着寒意，道：“收起你那一套吓唬人的把戏，欺负一个老人家，没什么了不起的”。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>