
今天许大茂早早的进厂，快速的把两人的问题解决后，找到自己科长。<br/><br/>
许大茂：“科长，我想今天请假，去看下父母。”<br/><br/>
“是去炫耀吧？”<br/><br/>
“就知道瞒不过您，这不儿子出息了，想让父母也高兴高兴。”<br/><br/>
张科长：“去吧，不用请假了，我知道不近，但是你不要影响明天的事就好。”<br/><br/>
“科长您放心，我一定按时赶回来。”<br/><br/>
许大茂把小黑交给大牛带，自己快速赶往车站。<br/><br/>
到父母家后，老爸没在家，许大茂和老妈说了下自己升职的消息。<br/><br/>
老妈马上找人去把老爸找回来，买菜做饭庆祝儿子休息了。<br/><br/>
吃完饭，给父母调理一下身体，当然不是对外人的那种水货，一次就OK，剩下的开个药方让慢慢保养。<br/><br/>
早晨5点赶到车站，一路乘车回来，总算没有迟到。<br/><br/>
来到自己的办公室，摸摸小黑的狗头，接过泡好的茶水，问了一下昨天自己走了，厂里有没有事。<br/><br/>
大牛把自己知道的，一五一十的和许大茂说了一遍。<br/><br/>
上午刚忙完，就被杨厂长给叫过去了。<br/><br/>
原来中午娄老板来厂里，想让许大茂作陪。<br/><br/>
杨厂长怀疑是不是上次治疗的问题。<br/><br/>
许大茂：“杨厂长，我敢肯定经过我的治疗，娄老板近期内没有问题，当然他要是过于放纵那个不算。”<br/><br/>
“杨厂长，要不我就不去了，您看情况在叫我吧，如果他又给拉人，我真不想干，咱们厂的都没治玩呢。”<br/><br/>
杨厂长：“那你就先回去，如果是他本人的问题，我再叫你。如果不是我就帮你当了。”<br/><br/>
“谢谢！杨厂长。”<br/><br/>
杨厂长：“对了小许，医术你还擅长那个方面？”<br/><br/>
“杨厂长，这个我不好说，中医没有明显的分界线，我只能说我现在除了这方面，调理五脏六腑有一点点心得。”<br/><br/>
“嗯~我知道了，那你先去忙，能推我就帮你推掉。”<br/><br/>
娄老板本身没有问题，这点许大茂可以肯定。<br/><br/>
那么他来，还指明想见自己，那就是有所求。<br/><br/>
和他关系不错的，估计也就是一些大商人。<br/><br/>
自己现在才不稀罕和这样的人接触，一个不好那全都是雷呀！<br/><br/>
也不知道这一世的老婆，还是不是娄小娥。<br/><br/>
如果是，那自己毕竟睡了人家闺女，能帮就帮，不是爱那那去。<br/><br/>
有人说你不想背雷，那就早早找一个老婆算了。为什么要等娄小娥呢？<br/><br/>
这可能也是许大茂不甘的一种吧！和心病一样，甩不开。<br/><br/>
凭什么自己老婆被对头给嚯嚯了，还跟他生个儿子。<br/><br/>
许大茂晚年凄凉，老无所养。这就是迈不过的坎。<br/><br/>
话又说回来，现在值得许大茂结婚的人呢？<br/><br/>
压根就没有好吧！原剧中的主角、配角小的小，不合适的不合适，其他暂时未见。<br/><br/>
至于丁秋楠这位人是铁，饭是钢的女主角。<br/><br/>
可以做朋友或者P友，但在当前这个年代绝对不适合做老婆。<br/><br/>
看到这里大家先别喷，秋楠在60年代绝对不是一个好老婆的人选。<br/><br/>
因为她有着21世纪女孩的通病。<br/><br/>
第一、有问题从来不说让你猜，原剧中她是这样对南易的，所以俩人没成。<br/><br/>
也是怎么对崔大可的，所以导致婚姻不幸福。<br/><br/>
大家光看到丁秋楠婚姻不幸福，那她为什么不幸福呢？<br/><br/>
我不是为崔大可洗白，崔大可得到丁秋楠的手段的确不高明。<br/><br/>
但是并且没有影响他对丁秋楠的爱，几十年丁秋楠的性格始终在伤害两个人的感情。<br/><br/>
她说什么看不惯崔大可的为人处世，那是你老公，你这辈子需要依靠的人，你不维护也就算了，但是你不能在别人面前说呀！<br/><br/>
他在外面坑蒙拐骗也好，寻衅滋事也罢，不都是让你过得好一点吗？<br/><br/>
丁秋楠呢？对外人都这样说你老公？她怎么样可想而知了吧！<br/><br/>
如此看不起崔大可，那你别吃崔大可在外面，辛苦弄回来的食物呀！别花他的钱呀？<br/><br/>
吃他的，喝他的，用他的钱，自己的心里话总让他猜，猜不到就是婚姻不幸福？这是什么狗屁逻辑？<br/><br/>
<br/><br/>
虽然这样的女人在现在比比皆是。<br/><br/>
但在那是在60年代呀！任何的活着都不容易，为了活着老婆告老公的、儿女告父母的、父母举报儿女的、亲朋邻居之间就更不用说了。<br/><br/>
有着这样一个老婆，崔大可还把她和孩子照顾的很好。<br/><br/>
没有发过多少牢骚，等风暴过去还支持你上学，自己赚钱养家。<br/><br/>
丁秋楠和一个阔太太一样，吃饭、看孩子、抱怨老公这样的人还说自己不幸福？<br/><br/>
那我就想问一下，在那个年代你丁秋楠想要追求的幸福是什么？<br/><br/>
甜言蜜语带不来一个窝窝头，也带不来一尺棉布！<br/><br/>
编剧和导演把崔大可定位是坏人，这个我不反对。<br/><br/>
但是崔大可在对丁秋楠的感情和容忍上绝对做到了，当时的好丈夫好父亲。<br/><br/>
丁秋楠呢？直到最后还在吐露着崔大可的不是！还在说着自己的不幸福。<br/><br/>
这就是丁秋楠。<br/><br/>
单纯的丁秋楠和娄小娥比，娄小娥能甩丁秋楠18条街。<br/><br/>
丁秋楠什么家庭？人家娄小娥什么家庭？教养完全不一样。<br/><br/>
许大茂对娄小娥非打即骂，人家娄小娥照样和许大茂占在一起，维护自己的老公。<br/><br/>
虽说最后失望透顶和许大茂离婚，然后和傻柱发生一夜情，那也是老太太的算计。<br/><br/>
就是这样的原因，许大茂始终没有去想办法撩丁秋楠。<br/><br/>
想到这里许大茂又骂了娄老板一句，老想着白刷自己，上次要不是娄太太，就娄老板的态度，自己才不可能从娄家，拿走一分钱的东西。<br/><br/>
坚决抵制白刷，拿自己当什么了？<br/><br/>
厂子里的人白刷以后总会用到，你一个资本家，不贡献小娥就算了，还想来白刷自己！<br/><br/>
回屋喝着茶，心里估算着什么时候来叫自己，结果等到大牛给自己打来饭，也没人来叫自己！<br/><br/>
自作多情了，吃饭！只有干饭才能掩饰我内心的尴尬。<br/><br/>
大牛看出许大茂有点不对，但是他也不敢问。<br/><br/>
等许大茂吃完，把桌子收拾好，拿着饭盒就去洗涮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532955"&nbsp;&nbsp;chaptername="第四十四章：这章吐槽多可跳过">加入书签</a>
</div>
