    
        <br/><br/>    “华子让我带话给你：问你暑假去不去。”
<br/><br/>    “这么好，特意等我？”林义盯着关平，他才不信宝藏都有眉目了，还会特意等自己一起去开启。
<br/><br/>    “呃，他还没把握，”说到这里，关平被林义看的有些不自在，叹了口气说：“华子没钱了，”
<br/><br/>    “晕，要我还钱就直接说嘛，还拐弯抹角的。”林义现在不比之前，十多万还是可以轻松拿出来的。
<br/><br/>    “还不够。”关平闷闷地说了一句。
<br/><br/>    “哈，原来是钱不够，找我投资呀，现在就说的过去了嘛。”林义挤挤眉毛，把关平弄的好不尴尬。
<br/><br/>    “关哥你们是寻找哪个宝藏？”对这个林义一直好奇，可他们之前都不告诉自己。
<br/><br/>    “这次是一个寺庙的遗宝，我也只知道这么多线索，华子让我们过去再详谈。”说着，关平又说了一个把林义吓得半死的宝藏：
<br/><br/>    “其实之前我们都在寻张献忠埋藏的宝藏，只是在蜀都花费了很长时间，也没多少线索。”
<br/><br/>    卧槽，林义听到这，终于忍不住要开喷了，原来之前他们一直在寻找张献忠的宝藏啊。
<br/><br/>    那不就是后世著名的“江口沉银宝藏”么，林义看过新闻，也去过那个遗址旅游过，还摸过那块“江口沉银遗址”的文物保护碑。
<br/><br/>    但是他对那个宝藏是一点心思都不敢有，宝藏太多，影响太大，要保密是不可能的。
<br/><br/>    就算一时能保密也不敢去，小打小闹林义就当兴趣玩玩，这种大场面搞不好就牢底坐穿，死翘翘。
<br/><br/>    “你们真敢想～”林义没好气的回了句，两世为人，要挣钱有的是办法，绝对不能作死。
<br/><br/>    “是哪个寺庙？”林义对这个很敏感。就算没重生，这种地方都犯忌讳。
<br/><br/>    “不知道。”
<br/><br/>    “行吧，问你也是一问三不知，就会摇头。到时候我去看看吧。”
<br/><br/>    林义打定了主意，有时间去看看还是可以的，参与不参与，到时候再说。
<br/><br/>    反正就一条原则：危险的事情自己绝对不干。
<br/><br/>    省城不愧是省城。
<br/><br/>    晚上清算的时候，这次开业还是给林义带来了小小的惊喜。
<br/><br/>    抛去各种开支，比如抽奖等促销活动。光旗帜店就给自己带来了112万的销售额，其他三家店也不遑多让。
<br/><br/>    三个分店平均下来也有78万，不到800万人口的省城，战斗力果然强悍。
<br/><br/>    不过林义也有心疼的地方，这次金龙鱼油、精盐、鸡蛋、米粮也让林义亏的掉裤子，心肝都得疼好久。
<br/><br/>    24.8万，四个门店半价出售四类产品，一次活动就要亏掉这么多。
<br/><br/>    平均下来，每个门店亏损6.2万，可以想像抢购米粮、油盐、鸡蛋的那场面是有多么疯狂。
<br/><br/>    据说有很多人一次性购买的精盐，用个几年不成问题。
<br/><br/>    林义忍者“痛”一路看到末尾，心里才松了口气。抛去所有开支，包括打折的费用，四个门店一天为林义带来了61.91万纯利润。
<br/><br/>    按利润率算，仅仅是一个能接受的开头了。
<br/><br/>    但这还是开业第一天，大肆促销的活动下才有的成绩。也绝对不敢说乐观，一切还得看后续，活动结束后的情况是什么样子才是什么样子。
<br/><br/>    “开业三天，才过一天，还有两天？”林义抹着报表，看着苏温、吴芳芳、候富贵一众人有点苦笑。
<br/><br/>    “还有两天。”候富贵附和了一声，然后就不说话了。
<br/><br/>    按照这个趋势，四类产品三天半价出售，得赔进去大几十万，想一想他头皮就发麻。
<br/><br/>    好大一笔财富啊。
<br/><br/>    看着林义肉疼的样子，吴芳芳抬头思索了会：“我们可以用限购来解决这个问题。”
<br/><br/>    不过这个建议一出，就立马遭到了苏温的否决。
<br/><br/>    “不行，绝对不行。”
<br/><br/>    看着众人目光齐聚在自己身上，苏温很平静地说：
<br/><br/>    “一开始我们推出半价，就是为了吸引整个省城的注意力，现在正是声势如日中天的时候，突然来个限购。
<br/><br/>    不仅会让我们的诚信与公信力大打折扣。
<br/><br/>    还会让别人觉得我们小家子气，刚积余下来的好感很有可能会立马溃散掉，甚至有可能滋生负面情绪。
<br/><br/>    这是得不偿失的，我们赌不起。”
<br/><br/>    “我们开业之前都有一个共识：能否在省城一举立足，能否在潇湘打出步步高超市的声誉，成败在此一举。
<br/><br/>    所以这次宁愿一亏到底，也不能退缩。”苏温的声音不大，也不尖锐，相反糯糯地，让人非常舒适。
<br/><br/>    但是透露出来的魄力和决心，是那样的与众不同。
<br/><br/>    全场寂静无声。
<br/><br/>    当然，她也给了吴芳芳一个台阶下：
<br/><br/>    “其实限购确实是个好办法，但不适合这次，以后搞活动可以试着用一用这个措施。”
<br/><br/>    听到这话，吴芳芳果然脸色好了不少。
<br/><br/>    看到苏温有条有理地说出了自己的想法，林义也是一言不发，算是默认她的主张。
<br/><br/>    在这一刻，林义第一次觉得她也许能挑这副担子。
<br/><br/>    再者，玩笑说亏的肝疼，但那也是疼一下而已，做大事不拘小节，林义这点魄力还是有的。
<br/><br/>    其实这个成绩单，在苏温看来，是完全可以接受的。
<br/><br/>    因为无论从客流量、传播速度、受众广度、受欢迎程度来说；还是从一切为了知名度的角度出发。
<br/><br/>    今天的第一枪很重要，受点损失是值得的。
<br/><br/>    “行吧，接下来两天，你们再接再励。”最后，林义的这次发话，算是定了基调。
<br/><br/>    把财务报表递给龚敏后，接着林义把今天记录的随身本子掏出来，交给苏温。
<br/><br/>    “今天我四处看了看，虽然总体比较满意，但还是发现了很多需要改进的地方…”
<br/><br/>    随着林义的在细微处的查漏补缺，苏温也是翻开了笔记本，只见上面写着：微笑有点僵硬，个别地区货物摆放有些杂乱，导购业务不熟练…
<br/><br/>    一条条看过去，苏温看一条就在把上面的人物和地点都在脑海里过滤一遍，做到心中有数。
<br/><br/>    尤其是林义最后强调的：零售业务，细节决定成败。
<br/><br/>    觉得完全在理。
<br/><br/>    财务会议后，林义召集众人开了一个比较正式的会议。
<br/><br/>    为什么说是第一次正式会议。
<br/><br/>    因为这是林义在步步高超市成立以来，第一次明确归定各人的职位，也是第一次划分每个人的职责。
<br/><br/>    会上，苏温正式得到林义认可，任命为步步高超市总经理一职。
<br/><br/>    候富贵担任后勤主管。
<br/><br/>    吴芳芳为财务副主管，财务主管由林义暂时担着，找到合适的人选再交出去。
<br/><br/>    后面又陆续任命了邵市门店、湘潭门店、省城四店的各分店经理等管理层。
<br/><br/>    关平为防损主管。恩，说白了就是安保头子。
<br/><br/>    至于人力等其他一系列岗位，暂时都只有副手。还没找到林义和苏温满意的、那种独当一面的人选，就暂时都空着。
<br/><br/>    会后还是老规矩，普通员工每人一百的红包奖励…
<br/><br/>    看着苏温在台上温文尔雅，却又不失威严的做临时总结报告。心里不由点头，总算松了一口气。
<br/><br/>    晚上十一点过。
<br/><br/>    当林义还在和苏温讨论贷款事宜，以及后续门店是租还是买的议题的时候。
<br/><br/>    一大一小两个女人在苏温的助理带领下，来到了会议室外边的待客室。
<br/><br/>    透过百叶窗可以看到，助理沈柯很是客气和热情。
<br/><br/>    帮着拉开椅子，倒茶水，亲切攀谈…
<br/><br/>    此时的苏温内心终于有了一点焦虑。以前在工作上面对林义能够很平静、很坦然，做到全然的自己。
<br/><br/>    但这会儿看到林义透过百叶窗怔在那儿…
<br/><br/>    她一下没了底气。
<br/><br/>    为了这份工作，在不为人知的时候，她付出了很多很多。半年来不间断熬夜学习、策划、总结经验、查漏补缺等。
<br/><br/>    这些，她都是很平静地一个人忍过来的。
<br/><br/>    苏温在心底依然记得，林义当时对她这个留学生身份是不怎么感冒的。
<br/><br/>    就算现在，对自己的态度也很“公式”化。没有对吴芳芳和候富贵那种亲切感，很显然自己老板是一个极度客观的人。
<br/><br/>    这在她心里是一种鞭策力。要搁以前，她可能不会这么努力、这么拼，甚至不会做这种累人的工作。
<br/><br/>    但现在她需要这份工作，不容有失…
<br/><br/>    她之所以焦虑，是因为在西方也好，国内也罢。上班时间、工作地点很少有家属经常上门的。
<br/><br/>    况且前不久她还听说了林义对步步高电子的整肃。
<br/><br/>    其中就有一条：无关人等，一律不许入内…
<br/><br/>    看着粉雕玉琢的小女孩不停在抓那个老妇人的手臂，哭哭闹闹。林义转过头，对坐着不动的苏温说：
<br/><br/>    “孩子可能睡不着，你先下班吧。”
<br/><br/>    “谢谢。”闻言，苏温不慌不忙的把所需文件放到包里。
<br/><br/>    然后慢条斯理地说了声谢谢，才快速移步出了办公室。
<br/><br/>    ………………
<br/><br/>    ps1：接到通知，明天中午上架啦。由于成绩太差，没脸开单章说上架感言了。
<br/><br/>    就在这唠叨几句…
<br/><br/>    三月在这里恳求大家：一定要订阅啊，再不济也弄个首订咯。
<br/><br/>    我的目标不高，希望上架一个月后，本书均订能有300。
<br/><br/>    只要均订达到300。这本书我会兢兢业业完本，再次恳求大家了。
<br/><br/>    关于更新，只要大家尽点绵薄之力，不要太让三月绝望。
<br/><br/>    只要成绩不是太难看，那第一个月，日更11000字左右，说到做到…
<br/><br/>    ps2：另外，三月在这里正儿八经的求一次打赏。
<br/><br/>    不求多，多几个大佬打赏一块钱100起点币我就满足了。
<br/><br/>    当然了，要是觉得还对眼，也可以多恩赐一点啦，那晚上在梦里给大家跳一支舞。
<br/><br/>    最后，真的真的希望大家来起点支持下订阅。
<br/><br/>    大恩不言谢！
<br/><br/>    鞠躬！        <br/><br/>