    
<br/><br/>    
见时岚笙没有动，卡沫儿说道，“岚笙，我们几大家族认识这么久，给我卡氏家族一点面子。”


<br/><br/>    
时岚笙此刻，缓缓抬手，取下了小丑面具，那一张精致如同雕塑天使般的面孔暴露出来，在明亮的水晶灯下，一瞬间，仿若琉璃玉筑一般让人惊艳。


<br/><br/>    
不少名媛捂着唇，压制住尖叫声。


<br/><br/>    
卡沫儿看着这张脸，也微微慌神。


<br/><br/>    
谁能想到，传闻中身患重病的时岚笙，竟然生了一张，这般丰神俊朗的面孔。


<br/><br/>    
时岚笙的声线没有什么表情，但是气场也极其强大，“找不到晚晚之前，谁也不准离开，只要敢离开，就是跟我南区时家作对，尽管试试！”


<br/><br/>    
宴厅里面其他的宾客虽然不满意时岚笙的举动，但是也是敢怒不敢言。


<br/><br/>    
任凭他们身份多么尊贵，但是在北湾岛，时岚笙的话没有人敢抗拒，即使是卡沫儿，也需要顾及一下时岚笙的面子。


<br/><br/>    
时家少奶奶失踪了。


<br/><br/>    
顿时整个宴厅的气氛高度紧绷起来。


<br/><br/>    
时岚笙带着人找了一圈，都没有找到晚晚的下落。




<br/><br/>    
他抿着唇，黑眸眯着。


<br/><br/>    
目光逡巡一圈，“谁，能够帮我找到晚晚，我时岚笙，愿意以整个南区海港港运为礼物，三年的港运期限，送给对方。”


<br/><br/>    
这话一出，顿时大惊。


<br/><br/>    
三年的期限。


<br/><br/>    
要知道整个北湾岛最最赚钱的就是旅游跟港运行业，此刻时岚笙竟然以这个为条件。


<br/><br/>    
足以说明这个时太太在他心中的重要性。


<br/><br/>    
不少人开始主动寻找起来。


<br/><br/>    
休息室里面。


<br/><br/>    
温惜已经卸完妆，刚刚有几个人过来找人。


<br/><br/>    
温惜知道，时太太忽然失踪了。


<br/><br/>    
此刻，外面脚步声来往徘徊不断，有敲门声响起来。


<br/><br/>    
安雯去开了门。


<br/><br/>    
是侍应生按照卡沫儿的要求，给一些贵客送来的水果跟夜宵。


<br/><br/>    
以此来安抚被时岚笙暂时限制在这里贵客的情绪。


<br/><br/>    
“温小姐，请慢用。”侍应生放下了东西准备离开。


<br/><br/>    
温惜问道，“那位时太太，还是没有找到吗？”


<br/><br/>    
侍应生摇头，“没有找到，整个宴厅都翻遍了，就是没有找到时太太的消息。而且，监控室里面，也没有看到时太太离开的身影。”


<br/><br/>    
侍应生走了之后。


<br/><br/>    
沈千然说道，“难道就今晚上就待在这里？找不到时太太，我们就不回去了吗？”


<br/><br/>    
苏苏叹息一声，“那必然是啊，这个时岚笙，看上去斯文瘦弱的样子。听说他身体不好，但是没有想到，办事的手段挺冷硬的，我们这么多人，都要待在这里。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->