
他不男不女大笑腾空，兰花指弹出多道彩虹烟雾，三人一看不好急忙躲闪，<br/><br/>
烟雾散去方奎不见踪影，<br/><br/>
梅九春和梅九秋拉出梅花棍飞刀就要赶回山寨报仇，被狐缘西大吼一声拦住，<br/><br/>
这时候梅花二朵才看清楚狐缘西面貌，吓得他俩大喊，什么妖怪，长的如此可怕，<br/><br/>
狐缘西哼一声，本尊，不跟女人一般计较，否则我会不客气的，<br/><br/>
在强调一遍，我是人，是个阳刚之气男人，<br/><br/>
她俩听说过狐缘西，没见过真容，<br/><br/>
梅九春和梅九秋仔细看看，通过刚才方奎说话和判断，二人扑通跪下大喊，感谢大侠救命之恩，<br/><br/>
狐缘西一摆手，起来吧，<br/><br/>
三人来到山脚下避风港，小河旁一块空地处，大雨过后小风一吹野花香飘来，<br/><br/>
飞禽走兽成群结伴捕食，<br/><br/>
三人点燃篝火围坐一团，梅九春和梅九秋不敢多说话盯着狐缘西看，<br/><br/>
三人听着野兽狂奔吼叫声，<br/><br/>
梅九春忍不住说，狐缘西总舵主，离此地不远有座山寨，估计红袍妖人方奎肯定在哪里，<br/><br/>
我们姐俩马上去报仇，<br/><br/>
后会有期告辞了，<br/><br/>
梅九春说完起身就走，狐缘西深沉说了句，你俩是去送死吗？你们是方奎对手吗？<br/><br/>
坐下来冷静冷静吧，<br/><br/>
梅九秋呵呵一笑说，总舵主你是武林法术高超第一人，请你陪着我们一同前往山寨，<br/><br/>
把方奎和那群不听话的山贼送上西天，我们把山寨所有金银珠宝奉送给你作为酬谢，<br/><br/>
狐缘西一听，暗道，<br/><br/>
你俩算那根葱，还想用金银珠宝收买我，老子金银珠宝堆积如山，<br/><br/>
武林能请的动我的人，估计除了我爸我妈没有其他人了，<br/><br/>
他听完面无表情看看她俩，梅九春和梅九秋看到四只眼狐缘西浑身打颤，<br/><br/>
她俩赶紧拍马屁说好话，<br/><br/>
狐缘西说，本尊只是路过此地，不想去什么山寨，你二人已经安全了，<br/><br/>
赶紧离开吧，不要去报仇，去了也是死，<br/><br/>
梅九春和梅九秋好暖几句，忍者伤心望望山寨说，梅九夏，有机会我们给你报仇，<br/><br/>
二人乘坐木筏顺着河流不知去向，<br/><br/>
狐缘西稍作片刻，飞身赶往灯会小镇三缺道人下榻客栈，<br/><br/>
红袍妖人急匆匆来到山寨，<br/><br/>
看到山寨空荡荡静悄悄一个人都没有，现场桌椅板凳锅碗瓢盆散落一地，<br/><br/>
屋里屋外门窗各种摆件东倒西歪，大殿里屋灯笼歪扭飘摇闪动，<br/><br/>
院中亭阁也有昏暗灯光晃动，<br/><br/>
方奎心里咯噔一下，难道自己走后有人偷袭山寨了，<br/><br/>
所有人都死了，<br/><br/>
又一想不能啊，就是所有人都死了，地面没有血迹也没有尸体，<br/><br/>
突然想起来自己坐骑，犄角长尾兽也不见了，<br/><br/>
方奎最怕狐缘西在现场，小心翼翼走进大殿，看到眼前一幕乐了，<br/><br/>
发现长尾犄角兽有灵性，学着人样子斜靠在卧榻上，面前摆放五六个大缸，<br/><br/>
身旁有十多个山贼恶霸流氓地痞，哆哆嗦嗦抬着大酒坛倒酒呢，<br/><br/>
斜眼看看风自月和死人一样躺在地上一动不动，<br/><br/>
突然从桌子底下窜出来一个人，到方奎面前大喊，大侠快救救我们，<br/><br/>
方奎不明何意，不男不女撩起红袍，弹出兰花指揉揉脸蛋说，<br/><br/>
这里没有恶人，<br/><br/>
我怎么救你们？<br/><br/>
贼人老白指着犄角长尾兽说，就是它，它太恐怖了，可把我们打惨了，<br/><br/>
红袍妖人方奎捂嘴哈哈大笑问，到底发生什么事情了，<br/><br/>
贼人老白把事情讲述一遍，<br/><br/>
原来在他和梅花二朵打斗不见后，<br/><br/>
他们商量过后，看着不知死活的风自月决定救他，<br/><br/>
群贼乐呵呵靠近犄角长尾兽说，兽兄弟请你辛苦一下，把背上那个人放下来，<br/><br/>
我们好救他，<br/><br/>
犄角长尾兽有灵性，哒哒哒屋里来回走动，眼珠巡视一周，看到眼前这群人高矮胖瘦男男女女，尖头小脑袋大头长的怪模怪样，<br/><br/>
穿的花花绿绿手持刀枪棍棒不一，一看他们不像什么好人，<br/><br/>
犄角长尾兽以为他们要害背部人，甩动长尾晃动犄角快如闪电一顿抽打，<br/><br/>
眨眼间把一百五十多人揍得满地找牙鼻子嘴流血，<br/><br/>
吓得所有人哀嚎四散奔逃，有藏猪圈的，有藏房顶的，有躲进草垛的，有跳进井里的，<br/><br/>
有钻进大水缸里面的，有躲进地道的，有爬树爬墙头的，<br/><br/>
各种各样丑态百出，<br/><br/>
还有十多个吓得腿肚子转筋不敢动，犄角长尾兽没有伤害他们，咋呼一顿，<br/><br/>
示意他们去抬酒，飞身斜靠在卧榻上享受，<br/><br/>
犄角长尾兽结果太高兴喝多了，方奎进来竟然没有认出来，<br/><br/>
方奎听完拍大腿咯咯嘎嘎嘎慎人大笑，<br/><br/>
犄角长尾兽很不耐烦吼叫跃起奔着他就来了，<br/><br/>
方奎一瞪眼，吓得犄角长尾兽酒醒了摇头晃尾巴示好，<br/><br/>
他热情招呼大家快点出来吧一场误会，贼人老白把一百多人集合，忙忙碌碌把现场打扫干净，<br/><br/>
山寨有太多调料和野兽，支锅做饭，很快美味出炉，大家大口喝酒大口吃肉热火朝天不亦乐乎，<br/><br/>
酒足饭饱后，<br/><br/>
方奎来到风自月身旁，运功逼毒疗伤，眨眼间恢复正常，<br/><br/>
看到美味迫不及待大吃大喝，<br/><br/>
方奎讯问他现在做啥，<br/><br/>
风自月撒谎说，自己飘无定所游荡呢，不小心被梅花三朵捉到，<br/><br/>
方奎接着讯问，我交代你办的事情进展怎么样了，<br/><br/>
一下子把风自月问蒙圈了，反问，方奎大哥你交代我什么事情？我怎么不记得，<br/><br/>
话音未落，<br/><br/>
方奎嗷唠尖声大喊，我看你是活腻歪了，知道你没办事，刚才就应该让梅九夏把你宰了，<br/><br/>
他舞动红袍兰花指把酒杯打碎，瞪眼要杀人，<br/><br/>
把现场人吓得呼啦跑出去很远，<br/><br/>
犄角怪兽为了表现蹭一跃到高空，晃悠尖尖犄角猛刺风自月胸膛，<br/><br/>
风自月一纵躲开，大喊，稍等片刻，<br/><br/>
犄角长尾兽得意洋洋看着他，方奎很生气不男不女说，畜牲找死啊，给我退下，<br/><br/>
犄角长尾怪兽乖乖的站立到一旁，<br/><br/>
风自月脑海快速转动，一下想起来了，在瀑布城二人大战后成交，<br/><br/>
临走时候，方奎特意交代，一定要想办法得到魔天轮派派主冷寒无影剑，<br/><br/>
每天忙的焦头烂额，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55525588"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;纵躲">加入书签</a>
</div>
