
“就打你女儿主意，你能给我怎么样？反正我在你心里就是小人，就是喜欢挖墙角，那我就挖呗，不挖对不起你<br/><br/>
盛翰鈺惊奇的发现，这俩女人怎么就突然好的像是闺蜜一样了？<br/><br/>
虽然一直都在互怼，但目光中没有仇恨，只是单纯的抬杠斗嘴。<br/><br/>
女人的心思他不懂，但他知道参合在俩个女人之间一定没好事，三十六计走为上计，免得引火烧身。<br/><br/>
“我吃饱了，明天再过来。”盛翰鈺放下碗筷就要走，全然不顾身上穿的是睡衣。<br/><br/>
“你别走，我走。”<br/><br/>
简怡心准备离开，给空间留给这俩人。<br/><br/>
“你让他走，你别走。”时莜萱拽住简怡心：“今天不是要去首饰楼看首饰？我陪你去。”<br/><br/>
不知道为什么，她突然有点害怕和盛翰鈺单独在一起，说不上哪里害怕，反正就是想到孤男寡女，心就像是小鹿乱撞一样。<br/><br/>
“为了你，我可以推迟到明天。”简怡心拂开她的手，笑意盈盈走了。<br/><br/>
……<br/><br/>
怕什么来什么，还是只剩下孤男寡女了。<br/><br/>
好在时然醒了，看见盛翰鈺在很高兴。<br/><br/>
“叔叔你什么时候回来的？伤口还痛不痛？我给你吹吹。”小家伙鼓起腮帮对着盛翰鈺吹两下。<br/><br/>
于是他用手捂着心口：“好多了，谢谢然然。”<br/><br/>
只是这样吹吹就好多了？<br/><br/>
糊弄小孩子可以，但他能糊弄时然，却糊弄不了时莜萱。<br/><br/>
时莜萱命令：“衣服解开，让我看看。”<br/><br/>
他刚才身上都湿透了，伤口要是没好很容易感染。<br/><br/>
盛翰鈺迟疑：“不好吧……男女授受不亲，再说现在我也不是你什么人，不好，我觉得很不好。”<br/><br/>
……<br/><br/>
现在知道不好了？<br/><br/>
在米国强吻她的时候怎么不说不好呀？<br/><br/>
死缠烂打，厚着脸皮，定要赖在她家里不走的时候，怎么不说男女授受不亲呢？<br/><br/>
时莜萱不是那么好糊弄的，她沉下脸：“少废话，你要是不让我看也行，马上从我家离开，以后别来了。”<br/><br/>
盛翰鈺不想让她看，是怕她担心。<br/><br/>
马上离开可以，但得是暂时离开，以后不让来不行。<br/><br/>
“行，我让你看……”<br/><br/>
盛翰鈺对孩子道：“然然乖，你到房间里去看动画片。”<br/><br/>
“我也想看。”<br/><br/>
时莜萱粗暴打断孩子的话：“你看什么看？回房间去。”<br/><br/>
小家伙虽然不太愿意，但她还是害怕妈妈的，妈妈的话也不敢不听，于是乖乖回房间。<br/><br/>
“脱衣服。”时莜萱命令。<br/><br/>
盛翰鈺：“你要不要委婉点？”说是这样说，他迟迟疑疑不肯解开衣服，好像很怕她看。<br/><br/>
时莜萱：……<br/><br/>
于是她干脆不吱声，直接上手，他越怕她就越是要看。<br/><br/>
“嘶——”<br/><br/>
时莜萱倒吸一口凉气。<br/><br/>
“你怎么弄的？”<br/><br/>
盛翰鈺身上大大小小几十条疤痕，大多都是旧痕，看着却依然触目惊心。<br/><br/>
有的还是重叠在一起的，前胸后背都有，这男人是跟人打生死架吗？<br/><br/>
还真是。<br/><br/>
“没事，都是以前不小心碰的……”他怕时莜萱担心，尽量说的轻描淡写。<br/><br/>
但伤疤就在眼前，看的清清楚楚，想遮掩也不容易。<br/><br/>
“碰的？你是不是当我傻？你闲的没事往刀上去碰？皮痒啊？”时莜萱还是刀子嘴，眼泪却扑簌簌不受控制往下落。<br/><br/>
原来简怡心没有夸张。<br/><br/>
原来她说的都是真的。<br/><br/>
原来盛翰鈺为了她真是这样折磨自己，他在给日子当成凌迟过！<br/><br/>
而时莜萱对这一切都不为所知。<br/><br/>
“别哭，我不是当你傻，你一点都不傻……”盛翰鈺被她哭的不知道怎么安慰才好。<br/><br/>
于是笨拙的用大手给她擦眼泪。<br/><br/>
另一只手没忘给衣服拉上。<br/><br/>
“解开，我看看伤口发炎没有？”她收拾好心情，从医药箱里拿出纱布，碘伏，脱脂棉球等。<br/><br/>
<br/><br/>
他胸前的纱布都脏了，应该是几天都没有换药。<br/><br/>
他不解开，还下意识的给衣服往里面拽紧了点：“不用了，我还是去医院换吧。”<br/><br/>
“也好，我陪你去。”<br/><br/>
“不用你陪，你在家里陪孩子，我换完药就回来。”<br/><br/>
时莜萱：“换完你就别回来了，直接回你自己家休息。”<br/><br/>
盛翰鈺：……<br/><br/>
最后他妥协，让时莜萱陪着一起到医院换药。<br/><br/>
时然一个人留在家里不行，于是简怡心刚到家又被一个电话叫回来。<br/><br/>
和她一起来的还有盛泽融，但看见三弟那一刻，盛翰鈺眼睛就突然“不好了”。<br/><br/>
挤眉弄眼对盛泽融使眼色。<br/><br/>
然而弄巧成拙。<br/><br/>
盛泽融：“大哥，你眼睛怎么了？起火伤到眼睛了？”<br/><br/>
……<br/><br/>
要不是时莜萱还在，盛翰鈺真想给他踹出去。<br/><br/>
“起火？哪里起火？”时莜萱发现他话里漏洞。<br/><br/>
盛翰鈺不说，简怡心却提醒：“上网看看，娱乐版头条就是。”<br/><br/>
这下瞒不住了。<br/><br/>
时莜萱上网一看，好家伙，网上都要炸锅了，她却才知道。<br/><br/>
盛翰鈺他们乘坐的飞机上，有个当红明星，疯狂的粉丝为了追星竟然追到停机坪上了。<br/><br/>
追过去也没问题，偏偏有脑抽的人像拦汽车一样站在跑道上伸开双臂，自我陶醉，以为自己能给飞机拦下来就是英雄了。<br/><br/>
脑抽粉丝冲过去的时候，飞机已经准备降落。<br/><br/>
塔台临时给机长下紧急命令，让他提前降落。<br/><br/>
飞机最后还是安全降落，但因为是紧急迫降，机翼突然燃起熊熊大火。<br/><br/>
消防车赶到往飞机上喷水和干冰……<br/><br/>
时莜萱终于知道他为什么浑身都是水了。<br/><br/>
伤口感染了不得，现在不是埋怨的时候，她拉着盛翰鈺出门去医院，孩子交给那对未婚的小俩口陪着。<br/><br/>
一路上时莜萱开车，盛翰鈺坐在副驾驶。<br/><br/>
“萱萱……”<br/><br/>
“嗯？”<br/><br/>
他还是亲昵的叫“萱萱”这次她却没反对，盛翰鈺心中暗喜。<br/><br/>
“我想让然然认我，你说好……”<br/><br/>
“不好。”<br/><br/>
盛翰鈺被拒绝了，还是被毫不犹豫的一口拒绝。<br/><br/>
“行，你不同意就算，我都听你的。”盛翰鈺很好说话同意，本来他也没打算时莜萱能一下就同意，只是在她不太生气的时候提出来，有个印象。<br/><br/>
然后没事就趁她心情好的时候拎出来晒晒，提的次数多了，自然就水到渠成。<br/><br/>
盛翰鈺又说到另外一件事：“你没在国内的时候，我怕然然想你上火，就答应等你回来我们仨去迪士尼玩……对孩子说话不算数不好，请你同意。”<br/><br/>
时莜萱考虑下，然后道：“可以。”<br/><br/>
“好，我定机票。”<br/><br/>
盛翰鈺“阴谋”得逞，心里得意的不得了。<br/><br/>
为了不给时莜萱反悔的机会，他立刻用手机上网订了三张去迪士尼的机票，明天就出发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666806"&nbsp;&nbsp;chaptername="第333章">加入书签</a>
</div>
