    
<br/><br/>    楼司瑾早就想好了说辞，“上次打猎，救了一个贵人，那贵人给的。”
<br/><br/>    如果是这样，倒是能解释的清。
<br/><br/>    “那你运气可真好。”至少这个贵人不像自己救的那个，有一些的变态。
<br/><br/>    “我也觉得。”楼司瑾回应道。
<br/><br/>    “放心吧，我借了到时候会还你的。”花酒酒承诺道。
<br/><br/>    楼司瑾并没有放在心上，只是随口的应了一声。
<br/><br/>    而花酒酒则是拿着这些钱，去和人家谈判去了。
<br/><br/>    既然是这么无良的一家，那自己肯定是要压一压价格的啊！
<br/><br/>    当然，如果可以，她想让他们一分钱都得不到！
<br/><br/>    最后，这个铺子和宅子，被花酒酒以跳楼价的价格买下来了。
<br/><br/>    可把卫府的人给心疼的不行。
<br/><br/>    一旁的牙婆也是目瞪口呆的，怎么也没想到花酒酒这么的会。
<br/><br/>    而且，竟然还把这卫府的人吃的死死的。
<br/><br/>    明明他们可以卖给其他人的啊，只不过可能要多一点点的时间而已。
<br/><br/>    竟然是迫不及待到如此地步啊。
<br/><br/>    但是，不管怎样，自己也是得到了赏钱，也还是很开心的。
<br/><br/>    “小姐，以后还有什么生意，可得继续找我啊。”牙婆脸上都快笑出一朵花来了。
<br/><br/>    “还真是有。”花酒酒一想，说道。
<br/><br/>    牙婆的眸子亮了起来。
<br/><br/>    “我需要一辆马车，马需要好马，车的话……里面配置豪华一些，外面就普通一点。”
<br/><br/>    既然压了这么多的价格，那就不介意再给自己买一辆马车了。
<br/><br/>    “成成成，保管给你找到满足你要求的马车。”牙婆喜笑颜开的应下。
<br/><br/>    “嗯，晚些时候我再去找你。”
<br/><br/>    “可以可以。”那会自己必定是挑选好马车了。
<br/><br/>    牙婆迫不及待的回牙行挑选马车了。
<br/><br/>    花酒酒将剩下的银票递给楼司瑾，“这些先还给你。”
<br/><br/>    “不用，你最近不是打算开铺子，需要用到银子的地方还有很多，先留着吧。”楼司瑾肯定是不会接的。
<br/><br/>    花酒酒想想觉得也是。
<br/><br/>    可是，自己也不能借人家银票这么久的时间啊。
<br/><br/>    最后，她想到了一个办法。
<br/><br/>    “阿瑾，你要不入股我的铺子吧。”
<br/><br/>    “嗯？”
<br/><br/>    “你用这些钱入股，到时候每年赚到多少钱，就分给你一些。”
<br/><br/>    这是花酒酒能想的最好的办法了。
<br/><br/>    “好。”
<br/><br/>    分不分钱的，楼司瑾倒是无所谓，只是，如此一来，自己和花酒酒的联系，就又多了一分，这不是挺好的么？
<br/><br/>    “我想想看要给你多少分成合算。”花酒酒摸着下巴思考起来。
<br/><br/>    “百分十就够了。”楼司瑾说道。
<br/><br/>    “不行，太少了。”花酒酒连连摇头。
<br/><br/>    楼司瑾可不只是给她钱，还帮她训练那么多的人呢，怎么能百分之十就够了呢？
<br/><br/>    “百分五十！”花酒酒开口道。
<br/><br/>    楼司瑾微微一愣。
<br/><br/>    竟然如此之多。
<br/><br/>    “阿酒，这店铺，都是你忙前忙后的，我只是出个银子而已。”楼司瑾有意让她收回去一些。
<br/><br/>    毕竟，自己真的不缺钱。
<br/><br/>    虽然，这是小女人给的钱。
<br/><br/>    “你何止是出个银子。”花酒酒认真的看着楼司瑾。
<br/><br/>    这个男人，从一开始就在帮自己，简直比自己的事情都要上心啊。
<br/><br/>    那么，自己又有什么理由不给他这些呢？
<br/><br/>    楼司瑾微抿着双唇。
<br/><br/>    这个小女人！
<br/><br/>    罢了罢了，反正自己的银子，也会是这个小女人的不是？
<br/><br/>    想到这里，他勾了勾唇，心情愉悦的答应了。
<br/><br/>    花酒酒原本以为自己还要劝很久，没想到竟然这么快就同意了。
<br/><br/>    “那等我晚上回去起个合同。”
<br/><br/>    “嗯。”合同不合同的，一点都无所谓的。
<br/><br/>    “那你继续去忙吧，我还要去店铺，看看要如何的装修。”花酒酒接下来，只会更忙。
<br/><br/>    所以，这训练，只怕是也没太多时间啊。
<br/><br/>    果然，还是得利用空间啊。
<br/><br/>    楼司瑾其实很心疼花酒酒这么的累，但是，却又不能不让她随便折腾。
<br/><br/>    因为，这个小女人，并不是一个甘愿躲在男人身后的人。
<br/><br/>    如此，他就只能让她放手去做，一切都有他在后面撑着！
<br/><br/>    和楼司瑾分开后，花酒酒就去铺子仔细查看，打算晚上回去画个设计图。
<br/><br/>    好不容易观察完店铺，嘴巴就有些渴了，就去了隔壁一家小茶楼。
<br/><br/>    才刚坐下，就听到了隔壁的议论。
<br/><br/>    “听说咱们的战神王爷要回归了。”
<br/><br/>    “咦，不是说他卸甲归田了么？”
<br/><br/>    “哪能啊，男儿志在四方，如此大好青年，怎么可能就卸甲归田。”
<br/><br/>    “回来就好，这样边境就没人敢再盯着咱们了。”
<br/><br/>    对于他们来说，战神王爷就是他们的守护神。
<br/><br/>    花酒酒不甚在意的喝着茶，撑着自己的下巴在想，楼司瑾过去会是什么身份呢？
<br/><br/>    想到那天他杀人时的果决，倒是有些像杀手，亦或者将军！
<br/><br/>    莫名的，就将他与战神王爷想在了一起。
<br/><br/>    但是，很快就被她否认了。
<br/><br/>    那么高傲的一个男人，怎么可能会屈尊在这个小地方？
<br/><br/>    花酒酒无奈的摇了摇头，继续吃点心喝茶。
<br/><br/>    当听到朱府的消息时，那双眸子暗了暗。
<br/><br/>    朱府，她暂时还动不了，但是，可不代表她就忘记朱府对自己曾做下的事情！
<br/><br/>    等她的情报网建起来后，第一个就拿朱府开刀！
<br/><br/>    之后听到的消息，都是一些鸡毛蒜皮的小事，花酒酒也懒得再听了。
<br/><br/>    不过，她也有些的好奇，那朱府的丫鬟后面究竟如何了？
<br/><br/>    与朱老夫人想杀自己，有什么关联呢？
<br/><br/>    这些肯定是在这里听不到的，所以花酒酒起身付了钱就走了。
<br/><br/>    自己的事情处理的差不多了，花酒酒就去找楼司瑾了。
<br/><br/>    依旧是枯燥的训练，可是，却看出大家越来越干劲十足。
<br/><br/>    果然楼司瑾训练人很有一套。
<br/><br/>    可以想象的出来，自己到时候会收货一批怎样优秀的人才。
<br/><br/>    花酒酒望向楼司瑾的眼神，越发的明亮和愉悦。
<br/><br/>    “阿酒，明天我带他们转移一个地方。”楼司瑾似有察觉，回头说道。
<br/><br/>    “怎么了？”花酒酒下意识觉得，是被人发现了。
<br/><br/>    “这里不够偏僻，而且，训练有限。”一天的时间，他的人也应该撤出根据地了。
<br/><br/>    “好，听你的安排。”花酒酒很信任楼司瑾。<br/><br/>