
原本只是还原事实，散播些似是而非的八卦，现在索性豁出去了，发展成了师家小姐和太子不得不说的那些事儿。<br/><br/>
本来太子就和曾经出家为尼姑的萧天蓝有过一段，还怀了孩子，甚至萧天蓝都要封了侧妃，却因为自己作死，孩子没了，不了了之。<br/><br/>
太子是不是格外喜欢出家的女子？<br/><br/>
更加喜欢挑战禁忌，这样更刺激？<br/><br/>
幕僚已经五十多的人了，豁出去老脸，怎么**怎么讲，索性做了说书先生，生意意外的好。<br/><br/>
师家人派出去几波杀手，都被蒋少川挡住了，这一调查，不得了，居然是师家私底下豢养的死士，赵无疆都惊讶了，师家好大的胆子。<br/><br/>
师太傅得知死士被抓，气的半死，责骂二老爷不会办事儿，连夜派人，清理了训练死士的基地，仅差一步，就被悬镜司抓着把柄，险到了极点。<br/><br/>
翌日小朝会，赵无疆单独留下师太傅，冷冷盯着他：“太傅，可有话要对朕说？”<br/><br/>
师太傅当即跪下，老泪纵横，开始诉苦：“皇上，臣心里苦啊！<br/><br/>
街头巷尾，都在散播小女和废太子的流言，小女可是皇上的妃嫔，这也是对皇上的大不敬。<br/><br/>
小女受些委屈无所谓，可臣不忍皇上遭人非议，原本想帮皇上除掉那起子小人，维护皇上清誉的，老臣一片忠心，可昭日月！”<br/><br/>
赵无疆心中暗骂，真是老狐狸！<br/><br/>
“太傅好意，朕心领了。<br/><br/>
清者至清，防民之口甚于防川，堵不如疏，你越是堵，百姓还以为太傅心虚，着急灭口呢！<br/><br/>
这次吏部人选名单，朕有些不满，这是重新拟定的名单，太傅看一下。”<br/><br/>
师太傅接过，看着自己这一脉的势力，大多被排挤在不重要的岗位，吴宰辅一脉，占据上风，还提拔了一些新科进士，直接给予重用。<br/><br/>
“臣觉得甚好，就按皇上拟定的办吧！”<br/><br/>
君臣之间，也是在不断博弈，当初赵无疆承诺，吏部尚书的位置，有师太傅兼任，师家掌握了天下百官的升迁考核，权利不可谓不大。<br/><br/>
赵无疆想安排些自己看好的人选，都被师太傅几次阻挠，早憋着一肚子气了。<br/><br/>
<br/><br/>
这次正好借此机会，让师太傅妥协。<br/><br/>
他若是不答应，豢养死士的事儿，足够他家喝一壶的。<br/><br/>
初次登基的皇帝，和野心勃勃的三朝老臣，注定不会和睦。<br/><br/>
……<br/><br/>
萧天爱大大挫败了师家的威风，让悬镜司及时收手，按下流言。<br/><br/>
就像师太傅说的，师喧瑶毕竟占着赵无疆妃子的名分，她不检点，赵无疆脸色也无光。<br/><br/>
师喧瑶没想到事情会发展成这样，真正应了那一句，偷鸡不成蚀把米！<br/><br/>
气冲冲去见萧天爱，她太毒辣了！<br/><br/>
萧天爱呆在百花宫里，徜徉在鸟语花香里……看账本！<br/><br/>
没办法，内务府要管，想要让内务府自给自足，需要做的事儿还很多。<br/><br/>
加上赵无疆内库的生意，钱庄的发展，悬镜司的开支，都要她操心，看似清闲，其实事儿很多。<br/><br/>
新收来的几个宫女，教会她们算账，培养成秘书助理来使唤。<br/><br/>
教了这么些天，反倒是不起眼的星瑞，和妩媚倾城的诗芮做的最好，星禾就是个吃货，脑子里只有吃。<br/><br/>
九素是个武痴，还想找机会跟赵无疆练练手，胆儿不可谓不肥。<br/><br/>
喝着茶，看着诗芮十指纤纤，算盘子打的哗啦响，一本账很快就算出来了。<br/><br/>
忍不住感慨：“诗芮呀，你明明能靠脸吃饭的，现在却靠才华，暴敛天物呀！”<br/><br/>
诗芮笑的温柔，“娘娘自己才是呢，您这么夸奴婢，奴婢可不敢当！”<br/><br/>
萧天爱乐了，“小丫头嘴巴最甜，听听，这马屁拍的，中午赏你一个鸡腿吃。”<br/><br/>
诗芮抬起眼眸，嗔怒道：“您赏给星禾，她会高兴，奴婢保持身材，不吃鸡腿！”<br/><br/>
九素耿直道：“保持身材，想勾搭谁呢？<br/><br/>
我可警告你，敢勾搭皇上，我就敢划了你的脸，少起花花心思，背叛娘娘的人，都该死！”<br/><br/>
诗芮翻个白眼：“合着就你忠心呀，我是那种没良心的人吗？<br/><br/>
我知道皇后留下我的用意，考验皇上呢，皇上正眼都不看我一眼，一心都在皇后娘娘身上，我想勾搭，也得勾的动呀！”<br/><br/>
萧天爱：“我不是，我没有，别瞎说，我留下你，纯粹是……，我想看美女！”<br/><br/>
诗芮：“……”<br/><br/>
九素：“……”<br/><br/>
娘娘，您也是女的，喜欢看美女，什么爱好？<br/><br/>
“爱美之心，人皆有之，难不成让我整天对着一群歪瓜裂枣的，影响心情。<br/><br/>
诗芮多好看，可惜，生不逢时，要不是本宫做皇后，妥妥一妖妃的胚子。<br/><br/>
好好干活儿，改天本宫给你找个年轻俊朗，又位高权重的夫君，让你尊贵又幸福！”<br/><br/>
“谢娘娘，您可记着了，奴婢等着呢！”<br/><br/>
冬灵嫁的好，比寻常家的小姐都体面，她们看在眼里，都很珍惜伺候她的机会。<br/><br/>
“瑶嫔娘娘求见。”<br/><br/>
就在她们聊的热闹，搅屎棍来了。<br/><br/>
“宣吧，看看咱们的瑶嫔娘娘，为何而来？”<br/><br/>
瑶嫔走进这座不大却别致的宫殿，嫉妒的脸都扭曲了，曾经她的梦想，就是住进这座宫里，又被她抢走了。<br/><br/>
“请皇后金安！”<br/><br/>
“嗯，平身吧，瑶嫔来见本宫，所谓何事？”<br/><br/>
萧天爱慵懒地抬抬手，敷衍地模样，更让师喧瑶来气。<br/><br/>
“皇后应该知道才是，皇后掌管悬镜司，外面的事儿了如指掌，臣妾和废太子那些流言，皇后不该阻止吗？<br/><br/>
非议臣妾，也是对皇上的大不敬，皇后就这么听之任之吗？”<br/><br/>
诗芮忍不住笑了：“瑶嫔说的真可笑，一个妾室而已，又不是正头娘娘，非议就非议了吧，以前还有皇上赏赐大臣宫女美人的例子呢。<br/><br/>
瑶嫔不用把自己看的那么重，你怎么样，还影响不到皇上呢！”<br/><br/>
师喧瑶大怒，“贱婢，本宫和皇后说话，何时轮到你插嘴？”<br/><br/>
诗芮正好站在她身旁不远，师喧瑶两步上前，一巴掌扇在她脸上，“如此不懂礼数，皇后宠着你，本宫可不惯你毛病，好教你知道，奴才的本分！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922733"&nbsp;&nbsp;chaptername="第586章&nbsp;&nbsp;我想看美女">加入书签</a>
</div>
