    
        <br/><br/>    “哎，夫君又去前线了，让我一个人独居家里，长夜漫漫，我一个人，真难熬！”
<br/><br/>    萧龙刚刚飞进来，路过一个房间的时候，听到房间里面，就发出了这样一生哀叹。
<br/><br/>    是一个女人的。
<br/><br/>    萧龙仔细一看。
<br/><br/>    她的眼神之中，真的是慢慢的都是幽怨。
<br/><br/>    萧龙一下子就蒙蔽了，但随即一喜。
<br/><br/>    这就很好啊！毕竟发发牢骚是每个人都有的权利。
<br/><br/>    而且，听这个女人的语气，莫非是已经有了想法?
<br/><br/>    就在萧龙打算动手地时候，这个女子四处张望了一下，发现没人之后，脸上多出一抹决然，从箱子里面拿出个小玩意。。
<br/><br/>    “卧槽，这，这莫非是……”
<br/><br/>    萧龙真的是大吃一惊。
<br/><br/>    这难道说就是古代的房中神器，恐怖如斯啊。
<br/><br/>    孔子没说错，这种东西还真的有很深的文化。
<br/><br/>    很快，萧龙的猜测就得到了验证，那个玩意是真的
<br/><br/>    “卧槽，牛逼牛逼！”
<br/><br/>    萧龙只喊内行，是个人才，这可算让萧龙大开眼界了。
<br/><br/>    现在，萧龙也不着急了。
<br/><br/>    他要看看这个女人到底会玩到什么地步。
<br/><br/>    “发哥哥，…”
<br/><br/>    这个女子开口念叨着自己的丈夫。
<br/><br/>    “发哥哥？难道说，是姬发？”
<br/><br/>    萧龙如同发现了新大陆一番。
<br/><br/>    在西伯侯府，能够带发字的，好像就只有姬发了。
<br/><br/>    不过，姬发的妻子，不是魔家四将的女儿双儿吗？
<br/><br/>    现在，距离魔家四将登场还不知道有多久，双儿也还不知道在什么地方呢！
<br/><br/>    怎么可能是双儿？
<br/><br/>    既然不是双儿，那岂不是历史上姬发的原著老婆，也就是西周的皇后邑姜？这可是历史啊，封神演义也开始讲历史了吗？
<br/><br/>    邑姜，生卒年不详，只知道她是姬发的老婆，同时还是西岐丞相姜子牙的女儿！
<br/><br/>    “嘿嘿嘿，发了发了！”
<br/><br/>    姬发姬发，真的要发了啊！
<br/><br/>    现在，姬发还没有儿子！
<br/><br/>    而邑姜，则是剩下下一任周王成王的母亲！
<br/><br/>    而要是萧龙中途插一脚的话……
<br/><br/>    那么，不就是可以报仇雪恨了？
<br/><br/>    姬发那个家伙刚刚可是让自己那么狼狈，萧龙不可能不报复回去。
<br/><br/>    最重要的是，封神之后，要是姬发退位，那么，邑姜的大儿子，也就是自己的儿子岂不是要当周王？
<br/><br/>    这样的话，萧龙，岂不是才算是封神之战的大赢家？
<br/><br/>    就算姜子牙能够发现不妥又如何？姜子牙会说出来吗？
<br/><br/>    绝对不可能！
<br/><br/>    因为，那不仅算得上是他的孙子，而且还可以给他带来最大的利益！
<br/><br/>    姜子牙不是圣人，就算他是圣人，他也不可能那么做！
<br/><br/>    而且封神之后，姜子牙并不能被带回玉虚宫当仙人，这让姜子牙是非常郁闷的，因为他一开始都想着长生。
<br/><br/>    最后肯定会对阐教的言而无信而不满，到时候自己帮帮忙，他还会有什么怨言？
<br/><br/>    想到这里，萧龙的心里都是美滋滋的！
<br/><br/>    萧龙一开始的目标是什么？
<br/><br/>    很简单啊，在封神之战之中活下来，最好是带着三霄等人一起活下来。
<br/><br/>    截教救不救都无所谓，只要他活着就行。
<br/><br/>    帮助截教翻盘实在是太难了，毕竟对面可是有四个圣人啊，太难了。
<br/><br/>    但现在，萧龙怎么也想不到自己居然可以遇到这样一个好机会。
<br/><br/>    直接成为封神之战最大的赢家的好机会，萧龙怎么说也不会放过！
<br/><br/>    因为萧龙是一个非常中利益的人啊！
<br/><br/>    邑姜后来真的是一个非常痴情的女子啊。
<br/><br/>    念叨了姬发好久，最终可能没什么力气了，才收拾了一下，然后，倒在床上，盖上被子，开始睡觉。
<br/><br/>    因为没有多少力气，再或者是思恋过度，她很快就沉沉地睡去，和自己的发哥哥在梦中相会。
<br/><br/>    对此，萧龙表示，他也要开始行动了。        <br/><br/>