    
<br/><br/>    小丫头有一股韧劲儿，赛车的时候，横冲直撞，看起来莽，其实很有分寸。
<br/><br/>    反正带着玩儿，他更喜欢这种一点都不矫情的姑娘。
<br/><br/>    反倒是帝都他们那个圈子里的，他一个也不爱带。
<br/><br/>    至于那个圈子里传的那些绯闻，他就更无所谓了。
<br/><br/>    曲九就是这么一个人，他拥有自由的灵魂，全凭自己的喜好行事。
<br/><br/>    “还以为你瞧上人家了，想老牛吃嫩草。”
<br/><br/>    席双成好笑。
<br/><br/>    “老牛？”曲九摸了摸自己的脸，“席二，你是对我有什么误解？”
<br/><br/>    他那张脸，只会越来越帅好吗？
<br/><br/>    席双成也不想说他什么了，中途接了一个电话。
<br/><br/>    然后就带着曲九出门。
<br/><br/>    “走吧，去会会那个王小明。”
<br/><br/>    曲九挑眉：“不是说人躲起来了吗？这么快就找到了？”
<br/><br/>    “港城就这么大的地界儿，他能躲到哪里去？”
<br/><br/>    席双成嗤笑，他在港城好几年了，如果连找个人都找不到，那也别混了。
<br/><br/>    这自信！
<br/><br/>    曲九吹了一声口哨：“行，走吧。”
<br/><br/>    曼殊不知道曲九那边已经去收拾泄密的人了，她只提了一次，就没再关注过。
<br/><br/>    因为她也相信曲九，很快就能揪出那个人。
<br/><br/>    她这会儿在医院，确切地说，等在中医门诊大厅里。
<br/><br/>    郭辛夷还没下班，曼殊在观察他接待的病人。
<br/><br/>    还别说，瞧着都不是简单的病症。
<br/><br/>    特别是有一个脱发的，曼殊听见一个女人跟朋友说话，像是自从发现丈夫出轨，她就整夜整夜睡不着，开始掉发。
<br/><br/>    如今都戴上假发了，可年纪呢？
<br/><br/>    还不到四十，看着也挺漂亮，偏偏没了头发，那还像话吗？
<br/><br/>    “我来看了两次，开了两个疗程的药，你猜怎么着？我晚上睡眠好了，头发也长出来了。”
<br/><br/>    这是回头客啊，曼殊眼睛往人家脑袋上瞄。
<br/><br/>    又有另外的病人，再说自己是听了谁谁谁推荐来的。
<br/><br/>    说是小郭大夫别看人年轻，医术却是极好的。
<br/><br/>    反正，曼殊听着，就没一个说小郭医生医术差的。
<br/><br/>    这小郭医生确实挺靠谱的啊。
<br/><br/>    曼殊不免也对郭长卿期待起来。
<br/><br/>    曼殊在观察病人，那些病人也都觉得她和她旁边的男人奇怪呢。
<br/><br/>    小姑娘一看就不是港城人，那男的呢，手里抱着个半人高的长盒子。
<br/><br/>    长盒子一看还不便宜，是很古朴很有质感那种。
<br/><br/>    有人心里犯嘀咕：“谁家孩子把传家宝偷出来了？”
<br/><br/>    曼殊这一等，就等到了下午一点。
<br/><br/>    郭辛夷这个时候才下班。
<br/><br/>    其实，他一个上午放出去的号是有定量的。
<br/><br/>    但也不排除有人托了关系，要来，这中间就有那么一两个加号的。
<br/><br/>    郭辛夷年轻，他也不在意多看一些疑难杂症。
<br/><br/>    只是，看着看着，就忘了还有人在等他。
<br/><br/>    甚至，郭辛夷出来的时候，就打算直接下班走人了。
<br/><br/>    幸好，曼殊看到他，并且叫住了人。
<br/><br/>    “郭医生。”
<br/><br/>    她这一叫，郭辛夷就下意识以为是哪个病人还没走。
<br/><br/>    定睛一看，好像也不认识。
<br/><br/>    “你是？”
<br/><br/>    “郭医生忘了，我之前和你联系过的，我叫颜曼殊，是童年介绍我来找你的。”<br/><br/>