    
        <br/><br/>    片刻后。
<br/><br/>    白泽少对着老五道：“算了，现在不说这些了，当务之急，是要除掉孟小海”
<br/><br/>    “否则，他带来的危害会一直持续下去”
<br/><br/>    “可我们根本就找不到机会，日本人对于他的保护太严密了”老五无奈的说道。
<br/><br/>    “尽量将孟晓海了解的人员还有地点撤离吧，留下只会成为日本人的俘虏”白泽少也知道老五说的是实情，叹息道。
<br/><br/>    “已经都通知了”
<br/><br/>    “石志超了？有没有线索”白泽少问道。
<br/><br/>    “有人发现他在租界出现过，但现在到底在哪，我就不清楚了”老五开口道。
<br/><br/>    “他现身就好，孟晓海暂时杀不了，那就先杀石志超，反正能杀一个是一个”
<br/><br/>    “我会让人了解他的踪迹的”白泽少满脸的杀意：“等到有消息，你配合我干掉他，我先离开了”
<br/><br/>    没多久。
<br/><br/>    白泽少就出现在了杂货铺，将农先生离开上海的消息，告诉了王刚。
<br/><br/>    王刚听完以后，不由松了一口气。
<br/><br/>    “另外，随着孟晓海的叛变，上海站的力量已经消失殆尽，如此一来，日本人的注意力肯定会放在我们身上”
<br/><br/>    “所以，接下来，你们的活动一定要小心小心再小心”白泽少叮嘱道。
<br/><br/>    “我们会注意的”王刚说完看着白泽少道：“你也要小心，毕竟你是在敌人心脏处活动”
<br/><br/>    “我没事的的，不用担心”白泽少笑着说道。
<br/><br/>    说话的时候，从兜里面拿出一张支票递了过去：“这东西你收好”
<br/><br/>    “数目这么大”王刚接过来看了一下，竟然是十万美金的票子，不由得惊叹了一声。
<br/><br/>    “算是给你们的活动经费，顺便在选择几个安全点，尤其是租界里面，那里是日本人势力最为薄弱的区域”
<br/><br/>    “不要吝啬花钱，安全是最为重要的，没钱可以再赚”白泽少安排道。
<br/><br/>    “我会安排好的”王刚郑重的说道。
<br/><br/>    “还有没有需要我帮助的地方”白泽少问道。
<br/><br/>    “没有了”王刚说完不解的看着白泽少：“你是不是遇到什么麻烦的事情了？”
<br/><br/>    “别瞎猜，我能遇到什么麻烦，就是觉得接下来的时间，可能会有大事发生，我恐怕没时间来你们这里”白泽少笑骂了一句。
<br/><br/>    然而，王刚对于白泽少的话语，却根本不信。。
<br/><br/>    他不觉得白泽少会无缘无故的如此安排，但白泽少不说，他也没有办法。
<br/><br/>    最后道：“我们这边你就不要担心了，处理很你自己的事情最为重要”
<br/><br/>    “恩，既然这样，我就不多呆了，撤了”
<br/><br/>    杂货铺里面。
<br/><br/>    王刚看着白泽少的背影，不由得叹息了一声。
<br/><br/>    “没事吧？”这时，温小婉来到了王刚身边，担忧的说道。
<br/><br/>    “能有什么事情，从山宁到北平，再到如今的上海，白泽少这家伙什么场面没有见过”
<br/><br/>    “凭借他的经验，还有精明，我想没有什么困难可以难住他”
<br/><br/>    “要知道他可是杀日本人未遂都能平安无事的男人，相信他就对了”王刚语气轻飘，一副随意的样子。
<br/><br/>    “也是”温小婉点了点头，对于王刚的话语，很是赞同，一副小迷妹的样子。
<br/><br/>    王刚看到这一幕，则有些哭笑不得。
<br/><br/>    涉及到白泽少的事情，温小婉就跟变了一个人似得，仿佛失去了所有的理智。
<br/><br/>    之前的温小婉可不是这样的。
<br/><br/>    不过，王刚倒是很喜欢现在的温小婉，每次她的笑容，都是发自内心的。
<br/><br/>    而不像以前，笑容背后隐藏着难以释怀的仇恨与悲伤。
<br/><br/>    摇了摇头，收敛心思，王刚拿着美金去忙碌了。
<br/><br/>    下午六点多钟。
<br/><br/>    当白泽少和胡胭脂在家里面，刚刚坐下准备吃饭的时候，伊藤润二来了。
<br/><br/>    对于伊藤润二的到来，两人很是意外，不过还是起身热情的招待起来。
<br/><br/>    准备好茶水后，胡胭脂很识趣的离开，将空间留给了两人。
<br/><br/>    “白君我真的很羡慕你，有这么一个上的厅堂下的厨房的太太”伊藤润二感慨的说道。
<br/><br/>    白泽少轻笑了一下，没有接伊藤润二的话题，而是做出聆听状，等待着他接下来的话语。
<br/><br/>    “我要走了”伊藤润二喝了一口茶水，突然说道。
<br/><br/>    白泽少一怔，问道：“不是说还有一段时间才会离开，怎么忽然变得急切起来”
<br/><br/>    “事情有些变化，池上大佐和我们背后的组织达成了协议，我最多还能在特高课待三天”伊藤润二淡淡的说道。
<br/><br/>    “那伊藤君今晚过来是？”白泽少试探的问道。
<br/><br/>    “虽然时间很是紧张，但我必须在我这走之前做好交接准备，所以你现在得跟我走”伊藤润二回答道。
<br/><br/>    “好”白泽少没有多问，直接应了下来。
<br/><br/>    和胡胭脂说了一声，白泽少就和伊藤润二离开了家门。
<br/><br/>    坐在伊藤润二的车上，白泽少什么话都没有说，只是安静等待着。
<br/><br/>    直到汽车驶进租界里面的时候，白泽少的表情才稍微的多了一些变化。
<br/><br/>    而伊藤润二的解释适时的响了起来：“梅机关的总部就在租界”
<br/><br/>    听到这里，白泽少露出了恍然的神色，同时还有些意外。
<br/><br/>    任谁都没有想到梅机关的总部会设在租界。
<br/><br/>    虽然租界安全，但比起日本人控制的地盘，还是差一些的。
<br/><br/>    恐怕梅机关设在租界，应该还有他不知道的目的。
<br/><br/>    就在白泽少陷入思索的时候，伊藤润二的车停在了一处不怎么起眼的别墅门口：“我们到了”
<br/><br/>    回过神来的白泽少下车以后，打量起眼前的别墅来，从外面看到也没有太大的发现，很普通。
<br/><br/>    但白泽少走进里面的时候，却察觉到了这里的守卫严密。
<br/><br/>    可谓三步一岗五步一稍，而且就算有伊藤润二的带领，依旧有很多人的视线不断的在他身上逡巡着。
<br/><br/>    与此同时，白泽少还发现暗处有几只枪正对着他的脑袋。
<br/><br/>    不过白泽少倒没有太过慌乱，紧紧的跟随在伊藤润二后面，走进了别墅里面。
<br/><br/>    心里则是一叹，谁又能想到这外表普通的别墅，里面会如此的危险。
<br/><br/>    然而让白泽少惊讶的事情，再次发生了。
<br/><br/>    走进别墅的他们，竟然乘坐电梯朝着地下行去。        <br/><br/>