    app2();<br/><br/>            1348
<br/><br/>    聂无月点点头，“我也想过这种可能，要么就是有人暗中相助，要么……是武神委派了那个仆人，自然也就不敢有人阻拦了。”
<br/><br/>    叶帆脑海里回想叶无涯与他的两次见面，冥冥中有些猜测。
<br/><br/>    但是……如果真的和他想的一样，那么……叶无涯到底是为了什么？
<br/><br/>    “那末日法王呢？他当年有说怎么对我么？”叶帆又问道。
<br/><br/>    聂无月摇头，“至少在我面前，义父他并没多问你的事……但我觉得，以末日王权的能力，肯定能查到你在哪。”
<br/><br/>    “所以后来我被old-ones带到国外，可能是末日法王指示的？”叶帆说着，还望向了黑姬。
<br/><br/>    黑姬摊了摊手，“你看我干嘛？你师傅又没跟我提过。再说了，就算是法王暗中有指示，他能让我们这些小人物察觉吗？”
<br/><br/>    叶帆皱了皱眉头，确实，不管武神还是末日法王，他们若暗中做了什么，必然不容易查到。
<br/><br/>    不过，叶帆越发觉得，自己的身世，和自己的人生经历，透着古怪……仿佛这一切，暗中都有人在注视着。
<br/><br/>    只是，现在想这些也没用，自己也没办法找到武神和法王当面问他们。
<br/><br/>    叶帆摇了摇头，不去多想，望向聂无月道：“你是法王的义女？”
<br/><br/>    聂无月点头，“是的，我从小被一对夏国的夫妇收养，但其实他们都是法王安排的卧底。
<br/><br/>    我八岁那年，进了一个古武门派先卧底修炼了古武，然后进到了龙魂……
<br/><br/>    其实我也不是很了解法王，但末日王权里，除了先知，其他人都不怎么能接触到法王……说是义父，但我连他的脸长什么样，都不知道。”
<br/><br/>    “聂夫人，这也太奇怪了吧，您是说，您从未见过法王的长相？”谢临渊忍不住诧异道。
<br/><br/>    聂无月苦笑着点头，“是的，法王的实力深不可测，他用魔法遮掩了自己的面容，我不知道其他人见没见过他，但我没见过”。
<br/><br/>    这时，主菜陆续地上来，叶帆也制止了众人的讨论，让大家先趁热吃了起来。
<br/><br/>    聂无月却是无心吃什么东西，她的目光一直看着叶帆。
<br/><br/>    叶帆正大快朵颐地吃着香嫩的菲力牛排，发现自己亲妈老这么盯着自己，眼里那浓浓的慈母情根本要溢出来了，不由的，叶帆都吃不下去了……
<br/><br/>    “咳……”叶帆拿起白色餐巾擦了擦嘴，喝了口葡萄酒，问：“你不吃吗？”
<br/><br/>    “我不饿”，聂无月微笑道。
<br/><br/>    叶帆僵硬地笑了笑，“那也不用一直盯着我看吧？”
<br/><br/>    聂无月才发现自己看的时间太久了，不好意思地道：“叶帆，对不起……我只是一直盼着能像今天这样，跟你一起吃饭，看着吃那么香，我真的很高兴”。
<br/><br/>    叶帆哭笑不得，“看我吃得香，你不应该嘴馋才对么？”
<br/><br/>    一旁的宁紫陌切着牛排笑道：“老公，你别这么小气，让阿姨看看又怎么样嘛……”
<br/><br/>    聂无月则是微笑望过去，道：“你是紫陌吧？”
<br/><br/>    宁紫陌一愣，这下换她紧张了，刀叉忙放下，点头乖巧地应了声，“阿姨您认识我？”
<br/><br/>    “叶帆身边的每个女孩子，我都会了解一下，我还知道你当初在华海很照顾叶帆，你的茶艺很厉害，管着好几个帮会呢，挺有能耐的”，聂无月一脸婆婆看儿媳的笑容。
<br/><br/>    宁紫陌脸都红了，忙摇头道：“没……没有，我其实一直都靠叶帆帮忙，挺没用的……”
<br/><br/>    叶帆不禁促狭道：“宁儿，你紧张什么？被称赞几句又怎么样？”
<br/><br/>    宁紫陌鼓了鼓嘴，嗔了男人一眼。
<br/><br/>    “娘亲！那您认识我吗？！”时蓝雨这会儿一脸乖巧神态地问。
<br/><br/>    这一声“娘亲”叫出来，把其他女人噎地根本食不下咽了！
<br/><br/>    这个小妖精，也太会讨好人了！
<br/><br/>    本以为聂无月会心花怒放，谁想到，聂无月却是一脸不悦地道：“我当然知道你，你当初差点害死我儿子，我怎么能不知道！？”
<br/><br/>    时蓝雨娇躯一颤，顿时露出楚楚可怜的表情，求助地望向叶帆。
<br/><br/>    好在，聂无月又道：“不过，黑姬跟我说，你后来确实有悔改，还救了我儿子一次，我就当以前的事没发生吧。”
<br/><br/>    “谢谢娘……阿姨”，时蓝雨如蒙大赦，不敢再叫了。
<br/><br/>    聂无月这时却忽然想到什么，脸色一白，有点担心地看向叶帆。
<br/><br/>    “叶帆……你不会怪我吧，我这么说你身边的女人……”聂无月很担心，自己在叶帆的眼里，根本没这里的女人们重要。
<br/><br/>    若是叶帆觉得，她根本没资格教训这里的女人，岂不是惹得叶帆不满？
<br/><br/>    叶帆无所谓地道：“你又没说错什么，那丫头确实有时候要敲打敲打”。
<br/><br/>    聂无月这才如释重负地笑着点了点头，“那我就放心了，其实你身边的女孩子，我都挺满意的。
<br/><br/>    还有你那大房苏轻雪，我觉得她挺有本事的，虽然修为现在还不高，可管理能力确实很好。只可惜她没在岛上，我挺想跟她当面聊聊的”。
<br/><br/>    叶帆听着一阵美滋滋的，“大房……哈哈，你连我的女人几房几房都分过了？”
<br/><br/>    众女听得面红耳赤，这个“婆婆”也太能想了。
<br/><br/>    “我就这么想想，你不打算分一分吗？”聂无月很认真地问。
<br/><br/>    叶帆耸了耸肩，“都是一家人，和睦相处就好了……不过我确实有些日子没见到小雪了，等参加完一个朋友的生日宴会，我就回夏国一趟”。
<br/><br/>    聂无月一听，立马紧张道：“是艾儿公主的生日宴会吗？空气，air？”
<br/><br/>    “是啊，你也知道？”叶帆切了块肉放嘴里。
<br/><br/>    聂无月点头，“是的，但叶帆你千万要小心，艾儿公主是我义父非常重视的一个天才，她是天生的全系法师，之前一直都想把她招入末日王权重点培养。
<br/><br/>    这次她生日，可能会有末日王权的人也去祝贺，到时候如果你过去，以现在末日王权对你的态度，很可能会有危险……”
<br/><br/>    叶帆一脸纳闷道：“你一直都没说，这次突然来岛上找我的原因，难道是末日法王让你带什么话过来？怎么，末日法王要给我下最后通牒？”
<br/><br/>    众人一听，立马都神色紧张不安起来，全都停止了用餐。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>