    
                <br/><br/>    
                第912章
                
            
            <br/><br/>    
                林子里还有一群雇佣兵，他们在围杀苏熙，甚至用自己威胁苏熙，后来苏熙被偷袭，注射了不明药物，苏熙反杀之后，和那些人缠斗在一起。
                
            
            <br/><br/>    
                他当时惊讶极了，想过去帮苏熙，但浑身虚软无力，被人敲了一下脖颈，再次晕过去。
                
            
            <br/><br/>    
                等他再醒来，已经在这里！
                
            
            <br/><br/>    
                中间发生了什么事儿？
                
            
            <br/><br/>    
                围杀苏熙的人是谁？
                
            
            <br/><br/>    
                是棕熊？
                
            
            <br/><br/>    
                那又是谁把他带回江城的？
                
            
            <br/><br/>    
                蒋铭阳脑袋又疼又乱，根本无法冷静思考，他起身想要下床，发现因为药力的作用，手脚仍然虚软，但已经不会像之前那样连路都走不了。
                
            
            <br/><br/>    
                他顶着满头的雾水，走到桌子前，拿起矿泉水拧开一口气喝了一瓶下去。
                
            
            <br/><br/>    
                刚喝完，就听到门铃声。
                
            
            <br/><br/>    
                他走过去开门，简默大步闯进来，一把抓住他的衣服，目光冷冽的质问，“苏熙呢？苏熙呢！”
                
            
            <br/><br/>    
                她昨天晚上半夜完成竞赛，登陆手机后，才知道出事儿了！
                
            
            <br/><br/>    
                蒋铭阳身体跟着她的力道后退，愣怔的看着简默，“我不知道，她、她、”
                
            
            <br/><br/>    
                她被那多人围杀，她还活着吗？
                
            
            <br/><br/>    
                简默用力将他甩在地上，咬牙怒视，“你这个混蛋！”
                
            
            <br/><br/>    
                蒋铭阳倒在地上，惊愕的看简默。
                
            
            <br/><br/>    
                简默手机突然响了一下，她打开后，目光一动，鹰谷里终于有了苏熙的定位！
                
            
            <br/><br/>    
                她转身快步往外走！
                
            
            <br/><br/>    
                蒋铭阳起身跟上来，一把抓住简默的手腕，皱眉问道，“到底发生了什么事儿？”
                
            
            <br/><br/>    
                简默深吸了口气，回头看着男人，
                
            
            <br/><br/>    
                “你还不明白？你有没有想过，为什么老大接的任务，最后出现在密水的会是苏熙？”
                
            
            <br/><br/>    
                蒋铭阳瞬间瞪大了眼，如晴天霹雳，劈的他脑子里一阵空白，刹那间失去了思考能力！
                
            
            <br/><br/>    
                他满眼震惊，慢慢后退，不可置信的看着简默，“不可能！苏熙怎么可能是老大？”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                他连声否认，觉得根本无法相信！
                
            
            <br/><br/>    
                老大怎么可能是苏熙？
                
            
            <br/><br/>    
                一个是他敬佩追随的人，一个是他讨厌嫌恶的人！
                
            
            <br/><br/>    
                她们根本一点关系都没有！
                
            
            <br/><br/>    
                “蠢货！”
                
            
            <br/><br/>    
                简默冷冷扫他一眼，转身离开。
                
            
            <br/><br/>    
                蒋铭阳表情呆滞，愣了有几秒，才如大梦初醒一般的飞快追上去。
                
            
            <br/><br/>    
                楼下停着简默的车，蒋铭阳拉开副驾的门上去，双目仍旧带着不可置信，激动道，“我和你一起去见苏熙！”
                
            
            <br/><br/>    
                简默没理他，迅速的启动车子离开。
                
            
            <br/><br/>    
                蒋铭阳心乱如麻，努力的回想和苏熙认识后，每次见面的细节。
                
            
            <br/><br/>    
                说起来，苏熙从来没惹过他，是他因为顾云舒的关系，一直在针对仇视她！
                
            
            <br/><br/>    
                然而不管他怎么针对她，苏熙似从来没对他发过火，也没表现出来过厌恶，她对他总是有一种无法解释的包容。
                
            
            <br/><br/>    
                他以为她在装，故意装做温凉无害，却不知道，他才是那个被纵容却又愚蠢的夯货！
                
            
            <br/><br/>    
                她真的是老大？
                
            
            <br/><br/>    
                被他仰慕，追随了多年的人？
                
            
            <br/><br/>    
                蒋铭阳扭头看着车窗外，车外急速后退的景致让他心中更加的焦躁、懊悔、如鲠在喉！
                
            
            <br/><br/>    
                更多的还有担心，棕熊的人利用他威胁苏熙，苏熙后来怎么样了？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->