    
<br/><br/>    宇文景捏着手中的汤匙，敲了敲碎裂的残片。
<br/><br/>    声音清脆，却也破碎。
<br/><br/>    在诺大的大殿中回想，幽幽的，余韵悠长。
<br/><br/>    随后，用汤匙勾住了小丫鬟的下颌，命令，“抬起头来。”
<br/><br/>    小丫鬟肩膀剧烈颤动，却不敢违抗他的命令，颤颤巍巍地抬起头来。
<br/><br/>    趁着月光，宇文景瞧见了她的模样，还夸了她，笑吟吟，
<br/><br/>    “瞧着，倒也算标志。多大了？”
<br/><br/>    “……十四。”
<br/><br/>    “十四。”
<br/><br/>    宇文景玩味地重复了她的话，笑着跟她对话，神情无害，“还小啊。”
<br/><br/>    可宇文景的态度越是好，小丫鬟身体就抖得越厉害，
<br/><br/>    “王爷，求您饶命，我真的什么都没听到，我不会乱说话的。”
<br/><br/>    宇文景眼中的笑意更深了，
<br/><br/>    “你知不知道，你这个回答，回答得非常蠢。”
<br/><br/>    “……”
<br/><br/>    他往前靠近一份，眼神温柔。
<br/><br/>    “我还没有说话，你就说你什么都没听到。太心急了。”
<br/><br/>    “奴婢……王爷……”
<br/><br/>    “嘘，别说话。你现在啊，说得越多，没准儿错得就越多。”
<br/><br/>    宇文景的手落在她肩膀。
<br/><br/>    小丫鬟整个人激烈地抖了起来，却不敢挣扎，也不敢动。
<br/><br/>    就这样，宇文景从她的肩膀，慢慢移到了脖颈上，拍了拍她的脸颊，戏虐地跟她讲道理，
<br/><br/>    “你啊，胆子也太小。我不过是同你说说玩笑，你就吓成了这样。”
<br/><br/>    就在小丫鬟侥幸，以为自己有可能被放过时，又听到他说，
<br/><br/>    “难道，你不晓得，什么都没听到，就是什么都听到了。”
<br/><br/>    “奴婢，奴婢……”
<br/><br/>    往后再没有说出一句话，
<br/><br/>    宇文景直接抬手，对方直接倒在了地上。
<br/><br/>    苏盈袖坐在大殿的主位旁，她被点了穴位，无论多努力都看不到大殿一侧的情况。
<br/><br/>    可是听到一声沉闷的倒地声，以及刚才传来的对话，不难猜到方才发生了什么事。
<br/><br/>    等宇文景再回到了她面前时，点开她的穴位，语气中不知是哄，还是在抱歉，
<br/><br/>    “多说了几句，耽误了些。”
<br/><br/>    苏盈袖盯着他的眼，“她是无辜的。”
<br/><br/>    “是啊，我知道她是无辜的。”
<br/><br/>    他的手上还有血迹。
<br/><br/>    袖口也染上了。
<br/><br/>    宇文宸拿起刚从小丫鬟身旁捡来的手帕，沾了点桌上酒樽里的酒水，一点点擦手上的血迹。
<br/><br/>    待到手上完全没有血迹了才把帕子扔在一边，松了手。
<br/><br/>    “就是因为知道她无辜，所以我才给了她个痛快，还陪她说了好些话呢。”
<br/><br/>    “……”
<br/><br/>    宇文景朝着她笑了笑，
<br/><br/>    “如何，我善良吧。”
<br/><br/>    苏盈袖不愿回他的话，想起身离开，却被他用力地牵住手，动弹不得。
<br/><br/>    将她囚在座位上，他握着她手的力道才松了些，盯着她的眼，他只问，
<br/><br/>    “如果她现在不死，那我就有可能很快就死。”
<br/><br/>    他看她，认真询问她的意思，还亲切地唤她的名字，
<br/><br/>    “盈袖，我问你，你舍得先死的人是我么？”
<br/><br/>    苏盈袖闭上眼睛，忍住了情绪的波动。
<br/><br/>    她的确不愿意看到他有事。
<br/><br/>    可不论多少次，都见不惯这样的场面。
<br/><br/>    宇文景见状，就知道了她的心思。
<br/><br/>    拿着她的手让她的手贴在自己的脸颊。
<br/><br/>    尽管她的手凉的吓人，还有些颤动，但他丝毫不介意。
<br/><br/>    “我就知道，盈袖还是最关心我的。”<br/><br/>