
承昭笑着躲闪，田淼淼正好看到他画的她，她眨巴着眼睛，笑着说道：“承昭，你确定你画的是我？我好像没有这么美吧。”<br/><br/>
承昭笑着靠近她，将她抱入怀中，将头搁在她的肩头，笑道：“在我眼里，你比画像中的人，更美上千倍万倍。”<br/><br/>
田淼淼：“……你这是偷吃了多少蜂蜜，也不怕齁人。”<br/><br/>
“齁人……吗？”承昭站正，小心地捧着她的脸，慢慢低下头，轻声道，“你尝尝看，不就知道了吗？”<br/><br/>
说完，直接起身向前，他吻上了她的唇。<br/><br/>
承昭抱着她纤细柔软的腰，亲昵地探索着她的甜美，如对待宝贝般温柔与虔诚。<br/><br/>
田淼淼感觉呼吸都被承昭夺走了，整个人软软地靠着他。<br/><br/>
承昭亲了亲她的唇畔，半晌，他才呼吸紊乱地缓缓放开她，盯着她那微微红肿的唇，嘴角噙着笑意，说道：“恩，好甜，然而却一点也不齁人。”<br/><br/>
“轰”地一瞬，田淼淼的粉脸更红了，连耳朵也粉红一片，看得承昭心里痒痒的，他再次靠近她。<br/><br/>
田淼淼赶紧用双手捂住自己的嘴，不让他得逞。<br/><br/>
承昭的眼神幽深而迷人，他抱住田淼淼，吻上了她娇嫩的耳垂，轻咬舔舐，心中的欲望更甚了。<br/><br/>
田淼淼感觉整个人都快烧起来般，羞得去推承昭，承昭却是纹丝不动，再次亲上了田淼淼红润的唇畔。<br/><br/>
“淼儿，快快长大吧。”承昭喘息地放开田淼淼，把田淼淼狠狠抱进怀里。<br/><br/>
田淼淼听着承昭如打鼓般的心跳，明白他话中深意的她，恨不得找个地洞躲起来……<br/><br/>
祁国公府这么多年来，从来没有这般热闹过了。<br/><br/>
承昭常年在北疆，很少回来，管家曹鹏有时在府里，有时也会在北疆，府里一向都很清静。<br/><br/>
今年大为不同，祁国公不仅回来了，还带回来了一位少女，更要在几天后迎娶此女，府上张灯结彩，丫鬟小厮们脸上也全是笑意。<br/><br/>
尤其是今年，每个人都拿了一份红包，得了好些吃食，府里的气氛实在是变化太大了。丫鬟小厮们个个眉眼带笑，最是喜气。<br/><br/>
承昭提前跟皇上打过招呼，未参加宫宴，皇上直接钦点了几个寓意很好的菜色，早早送了过来。<br/><br/>
承昭和田淼淼、田浅溪，更是叫上曹鹏、黑一、白晓月、白晓星等人，一起用膳。<br/><br/>
用完晚膳，曹鹏站起身来，说道：“少爷，姑娘，我还有事，先行告退。”<br/><br/>
黑一紧随其后，两人都离开了房间。<br/><br/>
承昭点点头：“恩。”<br/><br/>
白晓月和白晓星姐妹俩一起收拾好桌子，放上茶水点心，也垂手站于一边。<br/><br/>
田淼淼笑着说道：“晓月晓星，一起坐下吧，这里又没有外人。”<br/><br/>
两姐妹互看一眼，却都没有动作。<br/><br/>
承昭淡淡地道：“都下去吧，这里不用人伺候了。”<br/><br/>
两姐妹点点头，刚走两步就听田浅溪开口了：“两位姐姐慢点，我也一起走。”<br/><br/>
“二妹妹。”田淼淼叫住了已然起身的田浅溪。<br/><br/>
田浅溪笑着说道：“阿姐，我不想呆在房里，我想让两位姐姐带我出去走走。”<br/><br/>
田淼淼瞪了田浅溪一眼，平日里就没少出去玩儿，守夜乱跑个啥！<br/><br/>
还未出声，承昭摆摆手：“多叫几个暗卫跟着，莫要走丢，去吧。”<br/><br/>
田浅溪眉眼含笑，欢快地笑道：“多谢姐夫，我们现在就出发！”<br/><br/>
田淼淼看着她挽着白晓月姐妹的手，飞快地跑出去，也只得无奈摇头，转头正好看到承昭正盯着她看。<br/><br/>
“那个……我脸上有花吗？”田淼淼捧着自己的脸颊，莫名地看着承昭。<br/><br/>
承昭不禁感叹一声：“小溪儿，你照顾得很好，非常好。”<br/><br/>
田淼淼愣，不明白承昭这是咋的了，抽风了？<br/><br/>
承昭摇头不语，他只是偶尔想起前世的种种，感觉跟做梦似的，前世的田浅溪不好，非常不好，导致刚找到没多久就香消玉殒了。<br/><br/>
他只是感叹，感叹日子越来越舒心，她身边的人也都过得很好。<br/><br/>
一切，都是那么的美好……<br/><br/>
承昭和田淼淼一起守夜，两人喝喝茶，吃点心水果，两人下下棋，时间倒是过得飞快。<br/><br/>
承昭放下手中的棋子，笑着说道：“淼儿，时间差不多了，跟我来。”<br/><br/>
他站起身，把手伸到田淼淼面前，做了一个邀请的姿势。<br/><br/>
田淼淼一脸莫名，却还是笑着把手交给了他。<br/><br/>
承昭牵着她的手，正要走出去。<br/><br/>
想了想，他又返回把白狐大氅帮她小心翼翼地穿好，又拿好手捂子，带着田淼淼一起往外走。<br/><br/>
刚走到亭子里，那里早就准备好了火炉子和炭盆子，承昭走过去，拉着她一起烤火。<br/><br/>
田淼淼很是奇怪，承昭把她拉出来干嘛，这么冷的天，前阵子一直下雪，好不容易停下来，雪消了，可气温还是很低呀。<br/><br/>
忽然，随着噼噼啪啪的响声，田淼淼抬头望去，发现漆黑的夜空中竟然出现了五彩缤纷的烟花。<br/><br/>
“承昭，这个是……烟花？”田淼淼惊喜地看向承昭。<br/><br/>
承昭笑得温柔，单膝下跪，把掏出的小锦盒打开，里面豁然是一枚——钻石戒指？<br/><br/>
田淼淼难以置信地看着躺在盒子里的戒指，都有些语无伦次了。<br/><br/>
“承昭，你……”<br/><br/>
承昭唇角勾起，眉眼柔和，借着烟花的一闪一暗，语气中带着诱惑：“淼儿，嫁给我，好吗？”<br/><br/>
田淼淼是真的没有料到，承昭居然还准备了这样的大招等着她。<br/><br/>
前世，她没有结婚，成天往外跑，永远没个定性，每每看到别人求婚，也曾幻想过，却又被现实打回原形。<br/><br/>
今生，她终于要结婚了，可是时代的局限性，她也没有多想，真的没有想到，她也有被人求婚的一天。<br/><br/>
一瞬间，田淼淼的泪毫无预兆地划落下来，承昭有些慌，他从来没见过这样的淼儿，心中有些慌，连声音都有些颤抖了。<br/><br/>
“淼儿，别哭，淼儿……”<br/><br/>
他有些后悔，是不是他做错了，他明明看到过，她所在的时代，求婚不就是这样的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70582539"&nbsp;&nbsp;chaptername="第三百六十九章&nbsp;&nbsp;烟花">加入书签</a>
</div>
