
“死咸鱼，你能不能为了我，去一次北洲！？”<br/><br/>
在十分温柔的拥抱中，听到这么一句话，那感觉实在是太不好了。<br/><br/>
林雍看着怀中的傲娇御姐：<br/><br/>
“好端端的，你提北洲做什么啊！？”<br/><br/>
天宁女帝往咸鱼的怀中，傲娇地蹭了蹭：<br/><br/>
“我也不想的。”<br/><br/>
“可我左思右想，也只有你是最合适的人选。”<br/><br/>
“三大王爷在北辽被抓之事，你应该听说过吧！？”<br/><br/>
说起这件事，林雍还真听说过。<br/><br/>
离开长安帝城前，他曾回去过一趟镇国府。<br/><br/>
二叔林曲正因为这事，烦透了呢。<br/><br/>
可大哥林锋，却是鬼这么兴奋。<br/><br/>
“听过是听过。”<br/><br/>
“可这些国家大事，都是你们这些大人物的事情，与我这咸鱼，有什么关系啊！”<br/><br/>
他不解地望向了天宁女帝：<br/><br/>
“他们这三个家伙，也不怎么安好心，你不救他们，不正好可以借刀杀人吗？”<br/><br/>
这话虽然难听，但道理却是对的。<br/><br/>
借刀杀人，清除不安定分子。<br/><br/>
这正好是一举两得的事情。<br/><br/>
只不过。<br/><br/>
事情并没有这么简单的。<br/><br/>
天宁女帝显现出无奈的一面：<br/><br/>
“如果他们是叛国逃离，死了也就死了。”<br/><br/>
“可他们是为了大周，前去北辽掠夺的。”<br/><br/>
“这三个家伙根本没私吞，抢来的东西，也全都送回大周。”<br/><br/>
“哪怕他们过去再不对，他们现在这么做，也可以说是大周功臣。”<br/><br/>
“我不能不管的。”<br/><br/>
“况且，若是任由敌国斩杀大周有功之臣，这是在打大周的脸面。”<br/><br/>
“我的脸，我可以不在乎。但大周的脸面，大周百姓的脸面，我不能不在乎。”<br/><br/>
林雍轻轻地笑了。<br/><br/>
道理他都懂，可他就是不想管。<br/><br/>
【这就是当权者的无奈啊。】<br/><br/>
【哪怕傻婆娘是大周女帝，也并不是真的可以为所欲为的。】<br/><br/>
【她要在乎的东西，要守护的国家脸面，要平衡的权势，实在是太多太多了。】<br/><br/>
【你拥有了无上的权力，也代表着你需要承担许多的责任。】<br/><br/>
【若是傻婆娘不管，以后大周进军北洲，大周铁骑的心中，就会有芥蒂。他们面对敌军，心理更是会落了下乘。】<br/><br/>
【可是......】<br/><br/>
【我只是一只咸鱼啊，我不想管这些麻烦事啊！】<br/><br/>
咸鱼打太极一般说了：<br/><br/>
“你不是可以去吗？？”<br/><br/>
“傻婆娘出场，北辽帝国还敢不放人吗？”<br/><br/>
“你可是世间传说境七重嘢~~！”<br/><br/>
“啪~~！”天宁女帝抬起右手，轻轻拍了拍林雍的胸口。<br/><br/>
“你别在这装傻，我是不能去的。”<br/><br/>
“这道理，你不会不明白的。”<br/><br/>
【我当然知道，你是大周女帝，是一个帝国的最高象征。】<br/><br/>
【若是你亲自前去北辽，安不安全暂且不说，大周的地位就显得比北辽矮了一截。】<br/><br/>
<br/><br/>
【只不过，我是真不想去.......】<br/><br/>
【听说北洲有吃人的妖怪，我怕啊......】<br/><br/>
“雨宁，我受伤未愈，可能需要静养一段时间。”<br/><br/>
天宁女帝真的是被气笑了。<br/><br/>
你这只该死的死咸鱼啊。<br/><br/>
你还受伤未愈！？<br/><br/>
你的咸猪手这么有力，整得我痛死了。<br/><br/>
我早就看出来了.....<br/><br/>
神性回归后，你的实力肯定不退反进的。<br/><br/>
道衍和刘裕都被你斩杀了，你还怕吃人的妖怪？？<br/><br/>
还有。<br/><br/>
你的神性，不正是克制所有的妖魔鬼怪的吗！？<br/><br/>
那些吃人的妖怪，应该反过来怕你的吧？<br/><br/>
到现在，你还给我装！？<br/><br/>
虽是气愤，可天宁女帝很清楚。<br/><br/>
这只咸鱼是吃软不吃硬的。<br/><br/>
来硬的，他只会反抗更激烈。<br/><br/>
只有软刀子，才能割得动这只咸鱼。<br/><br/>
“死咸鱼，两国交战，不斩来使。这道理，你应该知道吧。”<br/><br/>
林雍当然知道。<br/><br/>
可他就是想做一只咸鱼，不想管这些国家大事。<br/><br/>
“我会派暗夜军团中的高手，与你同行。”<br/><br/>
“道义上，他们不能杀你。”<br/><br/>
“实力上，我也有后手。”<br/><br/>
“你去北辽是很安全的，放心吧。”<br/><br/>
面对天宁女帝的循循渐进，林雍却是依然激烈地反抗了：<br/><br/>
“雨宁啊，就算我的安全能保障，你也该清楚，我这人就不想立功，不想做名声显赫之人。”<br/><br/>
“我就喜欢平平无奇的生活。”<br/><br/>
“我当然知道。”天宁女帝将侧脸，紧紧地贴在了林雍的怀中。<br/><br/>
被逼无奈，御姐也得向哄孩子一般，耐下性子来：<br/><br/>
“这一次的主要带头人，是世林。”<br/><br/>
“他作为秦王，会坚定地走在你前方。你就做世林的侍卫，躲在后面就行。”<br/><br/>
有些话，天宁女帝并没有说。<br/><br/>
她哄着林雍去，就是希望这只咸鱼能够保护陆世林。<br/><br/>
在国家场面上，陆世林可以挂在前方顶着。<br/><br/>
但若是圣皇境以上的战力高端局，秦王就打不了了。<br/><br/>
整个大周，也只有一只平平无奇的咸鱼，可以轻易掌控这等局面。<br/><br/>
这一次。<br/><br/>
大周是必须救回大周的三位王爷的。<br/><br/>
不然的话。<br/><br/>
大周铁骑就压不住了。<br/><br/>
遗憾的是。<br/><br/>
尽管天宁女帝已经放下傲娇，使用足够温柔的一面了。<br/><br/>
可咸鱼依然不愿意翻身：<br/><br/>
“不去不去不去！”<br/><br/>
林雍抵受住温柔的诱惑，非常坚定地说：<br/><br/>
“雨宁啊，你说要保护陆世林，那肯定我大哥最适合啊！”<br/><br/>
“我走之前，已经看到他快突破圣皇境九重了。”<br/><br/>
“他才是最适合的人选。”<br/><br/>
说起这个，天宁女帝就更头疼了。<br/><br/>
她也承受着许多许多的压力。<br/><br/>
头疼之时，她只能默默地在咸鱼怀中蹭了蹭。<br/><br/>
“你大哥才刚突破，还需要时间稳定境界。”<br/><br/>
“更何况，大周军团出了很大的问题。”<br/><br/>
天宁女帝告诉了林雍，一件不知道是该哭，还是该笑的事情。<br/><br/>
自从这只咸鱼将神性释放给长安百姓后，整个长安百姓掀起了修炼狂潮。<br/><br/>
这件事，林雍也是知道的。<br/><br/>
可林雍不知道的是.....<br/><br/>
神性带给长安百姓的，不仅仅是实力的提升，还有一份为信仰奋斗的心。<br/><br/>
许多的长安百姓，心中都记下了一句话。<br/><br/>
“愿世间，人人如龙！”<br/><br/>
他们都想成为大周的有用之人。<br/><br/>
他们都想对得起自己的那一份信仰。<br/><br/>
因为神性，百姓们的修炼也更容易了。<br/><br/>
你有了实力，有了斗心。<br/><br/>
下一步想做的事情，自然是对得起心中的那一份信仰了。<br/><br/>
也不知道是谁，将大周帝国三位王爷的消息，释放了出去。<br/><br/>
这本是打击大周民心的事情，却变成了星星之火，点燃了百姓的滔天巨火。<br/><br/>
他们要踏平北辽，救出三王，洗刷耻辱！<br/><br/>
现在。<br/><br/>
百姓们参军的的热情，达到了顶峰。<br/><br/>
年轻力壮咽不下这口气，怒而参军，这完全可以理解。<br/><br/>
可许多豆蔻年华的少年少女，也想进入军营。<br/><br/>
甚至再次突破的沧桑老人，更是想燃烧人生最后的生命。<br/><br/>
短短半月，投军申请已经达到了数百万。<br/><br/>
这是大周国运的爆发，连天宁女帝都无奈了。<br/><br/>
打仗不是单凭一份愤怒就可以的。<br/><br/>
百姓的荣辱之心，非常重要。<br/><br/>
可百姓的生命，也是她想保护的。<br/><br/>
哪怕要为大周拼了性命.....<br/><br/>
这位大周女帝也想尽量保证，手下将士拥有更强的战斗力。<br/><br/>
天宁女帝希望，大周能打胜仗。<br/><br/>
她更是希望，胜仗之下，更多的将士活着！<br/><br/>
这是她作为大周女帝的责任！<br/><br/>
“你二叔可是头疼了，将士们个个都嗷嗷叫，他们要立刻、马上上战场，与北辽拼杀。”<br/><br/>
“兵部是好不容易才压制下来的。”<br/><br/>
“要是你大哥这时候出使北洲，他手下的将士哪里肯安分下来！？”<br/><br/>
“到时候，大周不乱也得乱了。”<br/><br/>
“这等炙热的国家斗心，你让我去镇压吗？”<br/><br/>
说到这里，林雍也再不能以林锋为借口了。<br/><br/>
要是他没有猜错。<br/><br/>
长安帝城中，肯定出现了北辽的渣渣。<br/><br/>
三位王爷被抓的事情，就是他们故意放出来的。<br/><br/>
只不过，他们打击大周百姓的策略，却是点燃了熊熊烈火。<br/><br/>
而天宁女帝作为大周的最高掌权人......<br/><br/>
她是不能出面，压下这份为国奋斗的斗心的。<br/><br/>
作为大周女帝，她必须站在最积极和进取的正面形象之地。<br/><br/>
这样的话，百姓才能看到奋斗的希望。<br/><br/>
这个工作，也只能二叔林曲和大哥林锋来做。<br/><br/>
二叔自不必说了。<br/><br/>
老镇国公管理着军中的一切大小事务。<br/><br/>
大哥林锋作为镇国大元帅。<br/><br/>
他在军中的威望，仅次于天宁女帝。<br/><br/>
他们父子，如今都不能离开长安帝城。<br/><br/>
【唉~~~！】<br/><br/>
【二叔他们烦的，何止这些？？】<br/><br/>
【这么一大堆新兵蛋子，要让他们从只会修炼的武者，变成可以上场拼命的战士，那可不是一件容易的事情。】<br/><br/>
【光是训练这么多人，这都足够大哥头疼了。】<br/><br/>
【还有装备呢？后勤保障呢？】<br/><br/>
【这么多人的盔甲，兵器，这可是一大笔钱，还得在极短的时间内完成。】<br/><br/>
【这些都得傻婆娘去头疼的。】<br/><br/>
【大周才刚打完持续数百年的统一之战，要不是这个傻婆娘在，国家早破产了。】<br/><br/>
【现在又来整这么一遭，真有够他们头疼了。】<br/><br/>
死咸鱼，你也知道。<br/><br/>
一个皇帝不好当了吧！？<br/><br/>
天宁女帝的心中，也不禁是苦笑了。<br/><br/>
要是可以，我也想做一个昏君。<br/><br/>
什么都不管。<br/><br/>
我想杀谁就杀谁。<br/><br/>
我想花钱就花钱。<br/><br/>
我想调兵打谁就打谁。<br/><br/>
可要是我真的这么做，大周离亡国就真的不远了。<br/><br/>
大周百姓的苦日子，很快就来了。<br/><br/>
但凡想让百姓过上好日子的皇帝，她的背后都全是艰辛和苦楚。<br/><br/>
因为你的信仰，让大周的国运起来了。<br/><br/>
百姓的奋斗之心是好事。<br/><br/>
可是我......<br/><br/>
我真的没有这么多钱啊.......<br/><br/>
养一大堆将士，实在是太花钱太花钱了。<br/><br/>
光是军饷，这就是一大笔了。<br/><br/>
还有装备和后勤，这统统都是钱。<br/><br/>
我想打北洲，但也是在两三年后.......<br/><br/>
等我积累一笔钱后，我才会动手。<br/><br/>
可你带起了如此凶猛的大周国运，若是错过这个机会，我怕自己失去统一神夏大陆最好的机会。<br/><br/>
“唉~~~！”<br/><br/>
天宁女帝在叹气后，鬼使神差地说出了一句话：<br/><br/>
“我想加税，但大周才刚统一，若是贸然加税，很容易引起百姓的不满。”<br/><br/>
“现在的百姓，如此有斗心，我真不想打击他们。”<br/><br/>
“可不加税，大周真的没钱，支撑数百万将士的军队。”<br/><br/>
傲娇御姐自嘲般冷笑了。<br/><br/>
“呵呵呵。”<br/><br/>
“国家没起来时，我担心。”<br/><br/>
“大周起来了，我也担心。”<br/><br/>
“这大周女帝，真的让我好累好累。”<br/><br/>
“我真的想和你一走了之，再不管这些烦心事。”<br/><br/>
“可我知道，我不能这么做。”<br/><br/>
傻婆娘的忧心，林雍是看在眼里的。<br/><br/>
那一声嘲笑，尽是辛酸和无奈。<br/><br/>
这只咸鱼的心中，忽然冒出了一个有趣的想法。<br/><br/>
【我该不该和傻婆娘说，让他实行盐铁归公，官商纳税呢！？】<br/><br/>
【要是傻婆娘推行这两个政策，就能在极短的时间内，解决了钱的问题。】<br/><br/>
【这样的话，哪怕她以后进军北洲，也不怕没钱了。】<br/><br/>
这一次，林雍再次向华夏老祖宗们取经了。<br/><br/>
要说国家没钱了，怎么解决的问题。<br/><br/>
有两个华夏大帝是做得最好的。<br/><br/>
第一个，就是汉武大帝。<br/><br/>
这位大帝横推了整个匈奴，可代价也是极大的。<br/><br/>
那时候的大汉帝国，一度也是没钱了。<br/><br/>
盐铁归公，就是汉武大帝极其有效的聚财手段。<br/><br/>
盐铁归公，说的并不仅仅是盐业和冶铁业，而是所有关于民生基础的产业。<br/><br/>
这些民生产业之上，可是拥有大量的利益所在。<br/><br/>
遗憾的是。<br/><br/>
这些利益都让大商家也收走了。<br/><br/>
大商家倒是吃饱了，一路顶在最前方的国家，反而什么也没得到。<br/><br/>
这是对的吗？<br/><br/>
汉武大帝用实际行动告诉华夏子民，这是不对的！<br/><br/>
民生基础产业，该是国家掌控。<br/><br/>
汉武大帝以此重振了大汉经济。<br/><br/>
自此后，大汉的财力也得到了极大的改善。<br/><br/>
甚至那些大商家们，也被他狠狠地收拾了一顿。<br/><br/>
【盐铁归公，是将所有的民生基础，全数收归大周。】<br/><br/>
【大商家们，大家族们赚了这么多钱，也是时候让他们，将这份收益交出来了。】<br/><br/>
【这个方法，不但是聚集了大量的金钱，还将民生产业的价格掌控在手中。】<br/><br/>
【这之后，天价盐，贵族铁再也没出现过了。】<br/><br/>
【国家有钱了，百姓的生活也更有保障了，这是一举两得的好事。】<br/><br/>
【至于大商家们，他们赚的也够多了，就让他们去其他行业吧。】<br/><br/>
【如此的话，还能倒逼他们带动其他行业的发展。】<br/><br/>
天宁女帝的耳朵，竖的高高的。<br/><br/>
她更是紧紧地贴在林雍的怀中。<br/><br/>
为的，就是紧紧地听听这只咸鱼的心声。<br/><br/>
这只死咸鱼，好久好久没有如此细致地指导我了。<br/><br/>
不是我懒，也不是我不想去成长。<br/><br/>
实在是时间太紧迫了。<br/><br/>
我根本没有时间思考了。<br/><br/>
这一次，我就勉强接受这只死咸鱼的手把手教导吧。<br/><br/>
我不得不称赞。<br/><br/>
死咸鱼这一手盐铁归公，简直就是鬼斧神工的策略啊！<br/><br/>
此策略一出，大周定然可以迅速地聚集大量的钱财。<br/><br/>
这是不伤害大周底层百姓，只对核心大商家动手的强势策略。<br/><br/>
打击精准，效果明显。<br/><br/>
可另一个政策，却是让天宁女帝犹豫了。<br/><br/>
那官商纳税呢？？<br/><br/>
这可行吗？？<br/><br/>
在这个世界，官员和大商人拥有许多的特权。<br/><br/>
国家为了照顾他们，也为了收拢他们的心，一般徭役和赋税都不对对他们动手的。<br/><br/>
林雍没有让她失望，心声很快便是传来了。<br/><br/>
【官商纳税其实比盐铁归公，来得更为重要。】<br/><br/>
【要是做好了这一步，那大周没钱的问题，就能从根本是解决。】<br/><br/>
这只咸鱼这次请教的，是一个拼命至极的华夏先辈。<br/><br/>
雍正皇帝。<br/><br/>
这个华夏先辈有两个优点。<br/><br/>
能聚财，够努力。<br/><br/>
这个政策的原名，是士绅一体纳粮。<br/><br/>
让官员们和商人们一同纳粮，让国家的政策，真正的做到一碗水端平。<br/><br/>
更是让整个国家的财政收入，提升了一大截。<br/><br/>
【富有阶级，应该为国家承担更多的责任。】<br/><br/>
【他们也该为国家付出的。】<br/><br/>
【如今国运起来了，有国家气运和奋斗之心在这，现在推行这个政策，是阻力最小的时候。】<br/><br/>
【官员们肯定不会有太多的反对意见，大周铁骑正在嗷嗷叫呢，他们还敢？】<br/><br/>
【至于大商家，大世族们，他们赚的够多了，只是让他们与百姓一样交税，并不是什么过分的事情。】<br/><br/>
【在国家奋斗之心在此的前提下，傻婆娘你完全可以大胆去做。】<br/><br/>
【我敢保证，最有实力，也最有钱的长安百姓，一定是阻力最小的。】<br/><br/>
【因为，我的神性都给了他们，他们的斗心是最强烈的！】<br/><br/>
【我大长安这么大牺牲都愿意了，其他地方还敢来给我捣乱！？】<br/><br/>
【我相信，不用你怎么出手，长安官员和大商家们，都能手撕了反对的人。】<br/><br/>
天宁女帝安静地躺在林雍的怀中，她真的很享受很享受这一份的宁静。<br/><br/>
要是可以。<br/><br/>
天宁女帝真的想把大周大帝之位，让给林雍来做。<br/><br/>
我不得不承认。<br/><br/>
从一个国家的角度来看，死咸鱼你比我更适合成为皇帝。<br/><br/>
若是你愿意，我真的想把大周交托于你。<br/><br/>
大周帝国在你的手上，定能走到更辉煌的道路。<br/><br/>
只可惜啊.......<br/><br/>
天宁女帝的心中，满是遗憾。<br/><br/>
这只咸鱼，只想做一个平平无奇的人。<br/><br/>
要不是因为关心我，林雍根本就懒得管这些国家大事。<br/><br/>
别说国家要破产的大事了。<br/><br/>
就连救三个王爷，这只咸鱼都是死命拒绝的。<br/><br/>
可这一次，我还真的需要死咸鱼出手了。<br/><br/>
你给我的政策，我需要时间推行。<br/><br/>
我需要你为大周争取时间！<br/><br/>
天宁女帝咬了咬下唇，说出了违背她傲娇原则的事情：<br/><br/>
“死咸鱼，你要是肯去北洲......”<br/><br/>
“在你回来那天，我任你处置！”<br/><br/>
.......<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69650547"&nbsp;&nbsp;chaptername="第一百八十一章：林雍再出手，心声拯救破产大周（求月票）">加入书签</a>
</div>
