    
        <br/><br/>    昊天宗弟子望着慕情的时候。
<br/><br/>    她一直看着宁风致，眼神温柔，无比倾心。
<br/><br/>    这是对她最好的男人，没有之一。
<br/><br/>    她已经爱上他了。
<br/><br/>    “风致，我感觉不是对年龄有要求，而是对魂力有要求。”
<br/><br/>    “魂力？”
<br/><br/>    听了自己妻子的提问，宁风致眼睛一亮。
<br/><br/>    对啊！
<br/><br/>    自己明显进入了误区。
<br/><br/>    他激动的抱起慕情，转了一个圈。
<br/><br/>    “老婆，你太棒了。”
<br/><br/>    “下一个月圆之夜，奖励你。”
<br/><br/>    “不要。”
<br/><br/>    慕情脸蛋瞬间红了起来，撅着小嘴。
<br/><br/>    但宁风致却把她放下，再次看向屏障。
<br/><br/>    “七宝琉璃宗，所有四十级以下的弟子，冲。”
<br/><br/>    “昊天宗，也是，给我冲。”
<br/><br/>    嗖——
<br/><br/>    瞬间，无数人冲了进来。
<br/><br/>    两个大宗门加起来，尽乎四千人。
<br/><br/>    “太对了，真的是魂力。”
<br/><br/>    “宁宗主，这是我们宗门特质的散力丹，吃下可以把魂力暂时压制到三十级。”
<br/><br/>    “好东西，来一颗。”
<br/><br/>    宁风致吃下丹药。
<br/><br/>    顿时感觉自己的魂力在下降，而且是疯狂下降。
<br/><br/>    唐啸也是如此。
<br/><br/>    “唐宗主，我们上。”
<br/><br/>    “好。”
<br/><br/>    两个宗门宗主，也进入屏障之中。
<br/><br/>    外面只剩下昊天宗封号斗罗的长老。
<br/><br/>    还有剑斗罗、骨斗罗。
<br/><br/>    慕情关切的看着宁风致背影，咬了咬嘴唇。
<br/><br/>    她这柔弱的动作。
<br/><br/>    顿时好多弟子，眼睛一愣。
<br/><br/>    好美的美人。
<br/><br/>    宁宗主真是福气匪浅。
<br/><br/>    他们说的月圆之夜是什么意思？
<br/><br/>    难道是特殊的日子？
<br/><br/>    “宗主夫人，您可以回营地待着，那里安全。”
<br/><br/>    “好吧，我就不在这里给你们添麻烦了。”
<br/><br/>    慕情转头，朝着远处的营地走去。
<br/><br/>    现在营地没有人。
<br/><br/>    这里荒无人烟，也没有危险。
<br/><br/>    但天空之中，两道身影缓缓下降。
<br/><br/>    曹安在彦小鼻子上一刮。
<br/><br/>    “这次还有事，就饶了你，等回去的。”
<br/><br/>    “哼。”
<br/><br/>    彦小嘴一撅，才三天。
<br/><br/>    她知道，曹安的烈焰根本无法熄灭。
<br/><br/>    “知道你大局为重，回去之后任凭惩罚。”
<br/><br/>    彦挽住了曹安手臂，她现在格外主动。
<br/><br/>    但没有看向她。
<br/><br/>    而是穿过一片丛林，目光落在一个美人身上。
<br/><br/>    这个美人在山道上走着。
<br/><br/>    无比清秀，清纯。
<br/><br/>    她身上有着一股大自然的感觉。
<br/><br/>    明明年龄很大。
<br/><br/>    但曹安感觉她就像个少女一般。
<br/><br/>    洁白的皮肤。
<br/><br/>    精致的容颜。
<br/><br/>    小嘴。
<br/><br/>    小鼻子。
<br/><br/>    什么都是完美。
<br/><br/>    尤其是她年龄不小了，走路的时候还一蹦一跳的。
<br/><br/>    彦见曹安不搭理她，顿时幽怨的也看过去。
<br/><br/>    浓重酸味的声音在她口中响起。
<br/><br/>    “哦，原来你又有目标了。”
<br/><br/>    “你没发现她看起来特别清纯吗？”
<br/><br/>    “有吗？哼。”
<br/><br/>    彦一皱小鼻子。
<br/><br/>    猛然她感觉自己腰上一紧，整个人都扑在曹安怀里。
<br/><br/>    男人的感觉。
<br/><br/>    两个人的气息。
<br/><br/>    彦的脸蛋又红了。
<br/><br/>    “你不是说不碰我的吗？”
<br/><br/>    “我抱一会。”
<br/><br/>    曹安抱着她，但目光还在看着慕情。
<br/><br/>    这个女人，他总感觉不太一样。
<br/><br/>    “彦，你先去棋神山，我随后就到。”
<br/><br/>    “好吧，那我去棋神山干什么？”
<br/><br/>    “破坏棋神传承，这个传承对我来说微不足道，但也不能落入他们手里。”
<br/><br/>    “好。”
<br/><br/>    彦重重点头。
<br/><br/>    直接从曹安怀里钻了出去，飞向棋神山屏障。
<br/><br/>    此时屏障处，两大宗门弟子，还有六千余人。
<br/><br/>    远远的，剑斗罗、骨斗罗就看见有人向这里袭来。
<br/><br/>    瞬间他们身上封号斗罗的气场，开始绽放。
<br/><br/>    “没想到武魂殿的人来这么快。”
<br/><br/>    “来者止步，以你的实力是进不去的。”
<br/><br/>    “什么……？”
<br/><br/>    剑斗罗话还没说完。
<br/><br/>    猛然眼睛就瞪住了。
<br/><br/>    一个天使的柔美身躯，从他面前掠过。
<br/><br/>    直直冲进了屏障。
<br/><br/>    上面漩涡浮现，天使进去了。
<br/><br/>    不光是他。
<br/><br/>    就连骨斗罗都愣住了。
<br/><br/>    还有昊天宗的大长老。
<br/><br/>    他知道这天使。
<br/><br/>    天使的实力恐怖如斯，怎么能进去呢？
<br/><br/>    凭什么？
<br/><br/>    为什么？
<br/><br/>    “喂，不是说四十级以下，才能进去吗？”
<br/><br/>    “不知道啊，她的实力少说也是封号斗罗。”
<br/><br/>    剑斗罗、骨斗罗相互对视着。
<br/><br/>    每个人眼中都是错愕。
<br/><br/>    他们不知道。
<br/><br/>    但彦心里清楚的很。
<br/><br/>    两个不同位面的东西，本就无法重合。
<br/><br/>    她是天使之神。
<br/><br/>    但体内没有魂力。
<br/><br/>    零级。
<br/><br/>    怎么就进不去了？
<br/><br/>    她们天使人人在这个世界，都相当于神。
<br/><br/>    ……
<br/><br/>    两大宗门，营地。
<br/><br/>    慕情走了出来，坐在一棵树下。
<br/><br/>    此时夜幕已经降临了。
<br/><br/>    今天是圆月。
<br/><br/>    曹安站在一棵树上。
<br/><br/>    他很好奇，这个女人是谁？
<br/><br/>    跟两大宗门什么关系？
<br/><br/>    他根本不认识。
<br/><br/>    这个女人这么漂亮，原著里没有？
<br/><br/>    “宁荣荣的母亲？”
<br/><br/>    曹安恍惚间在这女人身上，看见了宁荣荣的影子。
<br/><br/>    紧接着，他的目光定住了。
<br/><br/>    神情呆滞。
<br/><br/>    只见圆月之下。
<br/><br/>    慕情的身形正在一点一点的变小。
<br/><br/>    之前是三十六岁的风韵美女。
<br/><br/>    现在看起来也就少女萝莉的模样。
<br/><br/>    但她绝对是成熟的。
<br/><br/>    身子瞬间缩小。
<br/><br/>    曹安张着嘴，都蒙了。
<br/><br/>    慕情的缩小版。
<br/><br/>    整个人看着像个小女孩，萌萌的。
<br/><br/>    “她为什么可以变小？”
<br/><br/>    这时曹安发现慕情的耳边，变成了尖尖的模样。
<br/><br/>    慕情还坐在椅子上，但一举一动都透着萌气。
<br/><br/>    她看了看小手，拄着小脸，看着空气。
<br/><br/>    这是她的秘密。
<br/><br/>    只有她和宁风致知道。
<br/><br/>    “今天就是月圆之夜，可是你不在呢！”
<br/><br/>    “每个月我都会变小。”
<br/><br/>    “变小的时候，我都是冰清玉洁的。”
<br/><br/>    慕情嘀咕着，声音微弱。
<br/><br/>    曹安听到后，脸色大变，露出了怪异的笑容。
<br/><br/>    他现在脑海中，只有四个字。
<br/><br/>    冰清玉洁。
<br/><br/>    这岂不是说，这个女人每年会有十二次的冰清玉洁。
<br/><br/>    宁风致真是好手段啊！
<br/><br/>    这么稀有的女人，都能找到？
<br/><br/>    原来他正派的身姿下，隐藏的是邪恶的灵魂。
<br/><br/>    宁风致也不是什么好人。
<br/><br/>    曹安嘴角勾了起来。
<br/><br/>    他偷偷出现在慕情身后，手掌拦住了她的眼睛。
<br/><br/>    “我回来了，老婆。”
<br/><br/>    说真的，曹安说出这句话的时候。
<br/><br/>    他心都提到了嗓子眼。
<br/><br/>    因为他真的在赌，这个女人跟宁风致有关系。
<br/><br/>    “风致，你真的回来了，你说过月圆之夜会陪我的。”
<br/><br/>    “嗯，我来了。”
<br/><br/>    曹安轻轻从侧面吻住了慕情的小脸。
<br/><br/>    她的小脸特别细腻。
<br/><br/>    还小巧可爱。
<br/><br/>    慕情此时萌气十足，还有着清纯。
<br/><br/>    “闭上眼睛，我这次会温柔的。”
<br/><br/>    “嗯。”
<br/><br/>    曹安拿出一块红纱布，放在慕情眼睛上。        <br/><br/>