    
<br/><br/>    Clg的剑姬和想来抓人的男枪直接懵了。
<br/><br/>    哥啊，你这对一个满血的剑姬用点燃是想怎么样？
<br/><br/>    这操作太过诡异，以致于恐惧和不安降临在clg上野的身上，还扩散到了全队。
<br/><br/>    而edg这边，氛围也不太对。
<br/><br/>    厂长眼神瞪大，以为叶一修键盘坏了，等待他喊暂停。
<br/><br/>    可转头一看，龟龟，修神怎么还笑了？
<br/><br/>    难道有阴谋？
<br/><br/>    是不是对面打野在上？
<br/><br/>    厂长犹豫了一下后，发信号道：“我们包下。”
<br/><br/>    说完，厂长又看向叶一修。
<br/><br/>    然后，毫无反应。
<br/><br/>    “嗯！我的决策肯定没错。”
<br/><br/>    厂长点了点头，安心地往下路去。
<br/><br/>    而事实上，叶一修压根就没理厂长的话——
<br/><br/>    我石头人带的点燃，不能要我去包下吧？
<br/><br/>    他包任他包。
<br/><br/>    我只要知道，这剑姬的W反应不快就对了！
<br/><br/>    叶一修眉头一扬，腐败药水一吃，极为嚣张地往前一Q，还用E技能和平A打出雷霆。
<br/><br/>    凶得一批！
<br/><br/>    “卧槽，要杀我？”
<br/><br/>    Clg的剑姬一慌，连忙后撤。
<br/><br/>    要他知道叶一修的实际想法，估计要当场吐血。
<br/><br/>    神特么我反应不快！
<br/><br/>    你玩斗地主开局就丢出王炸啊？
<br/><br/>    满血交点燃，这谁的剑姬能用W反应过来？
<br/><br/>    不过，clg的队员又没法用读心术。
<br/><br/>    在他们看来，叶一修就是动杀心了。
<br/><br/>    剑姬：“有点不对。”
<br/><br/>    男枪：“哈哈，上的好啊。”
<br/><br/>    二人同时出声，却说着相反的话。
<br/><br/>    剑姬：“这你敢上？忘了诸葛修的威名？忘了我们刚才越塔被秀？主动位移送死？”
<br/><br/>    男枪：“上吧，我觉得可以。”
<br/><br/>    剑姬的嘴角微微一抽。
<br/><br/>    兄弟，怪不得你只是钻一，而我是大师。
<br/><br/>    这明摆着有陷阱，你也敢上？
<br/><br/>    可大家都是队友，剑姬也不好明说。
<br/><br/>    而他这一止声，男枪已然就位了。
<br/><br/>    “别！”
<br/><br/>    剑姬连忙点撤退信号。
<br/><br/>    男枪：“怎么了？我扫描过了，没眼啊。”
<br/><br/>    剑姬一抿嘴。
<br/><br/>    哥哥啊，你该扫描的不是草丛啊。
<br/><br/>    剑姬委婉地道：“兄弟别急，看看修神怎么说。”
<br/><br/>    叶一修还能怎么说？
<br/><br/>    第二发腐蚀药水一吃，Q技能出手。
<br/><br/>    然后，回头撤退。
<br/><br/>    “呼！”
<br/><br/>    这一刻，lpl全体观众心里的石头总算落地了。
<br/><br/>    Rita：“这波修神果然察觉到了男枪，即使能杀剑姬了，也没有交大招。”
<br/><br/>    长毛：“男枪已经被拖住了，厂长这边领先了一级，诸葛修于无形之中为队伍创造了优势。”
<br/><br/>    啪啪啪。
<br/><br/>    现场的汉国观众鼓起了掌。
<br/><br/>    羽扇纶巾，谈笑间，樯橹灰飞烟灭。
<br/><br/>    这第一战漂亮啊。
<br/><br/>    可实际上——
<br/><br/>    叶一修不知道自己伤害够，不敢上。
<br/><br/>    他毕竟不是真正的职业水平，这种差不多，又好像差一点的血量，是算不准确的。
<br/><br/>    稳妥起见，还是不交大招为好。
<br/><br/>    此时，clg队内语音。
<br/><br/>    男枪：“这石头人不大你？伤害够了啊。”
<br/><br/>    剑姬：“看到了吧，都说了不对劲。”
<br/><br/>    “确实啊，可能我被发现了。”
<br/><br/>    男枪虽然这样说，但没有着急走，而是又蹲了几秒。
<br/><br/>    见到叶一修真的没上，确实没有机会，他才是道：“好，那我刷……”
<br/><br/>    咚！
<br/><br/>    “再试试看。”
<br/><br/>    男枪话音刚落，就听到一道震天的响声和一道充满嘲讽意味的语音。
<br/><br/>    叶一修又丢出一发Q技能，将剑姬血量打残，确定自己能一套秒他后，便大招撞了过去。
<br/><br/>    然后，clg的上单反应过来了，用W挡住了大招，反晕住石头人。
<br/><br/>    “哦吼，这剑姬运气这么好？炸胡是吧！”
<br/><br/>    叶一修脸色一变。
<br/><br/>    刚才都反应不过来，怎么现在又秒放W啊？
<br/><br/>    “诶！”解说席的rita同样一慌，惊叫道：“修神大招被挡了！而且男枪没有走位，这波怎么跑？上早了点啊，这男枪耐心很足，蹲了很久的。”
<br/><br/>    长毛：“看看修神的闪现能不能操作过来吧。”
<br/><br/>    赛场上。
<br/><br/>    剑姬脸色一懵。
<br/><br/>    修神怎么突然送起人头来了？
<br/><br/>    还真被我这个钻一的打野队友蹲对了？
<br/><br/>    这就是菜鸡克高手吗？
<br/><br/>    R！
<br/><br/>    剑姬大招给石头人挂上。
<br/><br/>    虽然clg上单打破绽的速度不及theshy这种顶尖选手，但也足够快了。
<br/><br/>    待叶一修眩晕时间结束，他身上的两个破绽都被打碎。
<br/><br/>    由于这把石头人出的法强装，很脆，直接掉了一半的血。
<br/><br/>    “好疼！！我就不该大剑姬。”
<br/><br/>    叶一修慌了神，闪现往后跑。
<br/><br/>    可是，一头撞在了男枪的W里面，失去视野。
<br/><br/>    “打野还来抓？不要这样吧。”
<br/><br/>    你已经被击杀！
<br/><br/>    叶一修还没来记得一通乱按，就被剑姬一发Q技能收掉。
<br/><br/>    轰！
<br/><br/>    现场观众一片哗然。
<br/><br/>    万众瞩目的msi第一战就这？
<br/><br/>    Lck的人要是也在看直播，估计已经笑出声了吧。
<br/><br/>    诸葛修的计谋，好像把自己给玩进去了！
<br/><br/>    还有，这男枪为什么能蹲20秒啊？
<br/><br/>    真就菜鸡克高手呗？
<br/><br/>    “就这？这就是前冠军？这就是世界第一上单？”
<br/><br/>    剑姬一脸懵逼，感觉自己在做梦。
<br/><br/>    好像这波没有男枪，我果断一点，可以直接单杀修神啊。
<br/><br/>    男枪：“哈哈，lpl和lck还没开打就争起来了，但他们没想到，我们clg才是冠军的有力争夺者！”
<br/><br/>    呃！
<br/><br/>    剑姬听到这话，眨了下眼。
<br/><br/>    他很想说我们队伍里就你最菜，我们这些大佬都没发话，你瞎几把乐观什么呢？
<br/><br/>    可是，一看石头人安详地躺在上路，剑姬又说不出口。
<br/><br/>    这小子，不会在扮猪吃虎吧？
<br/><br/>    我们clg，说不定真要夺冠了？
<br/><br/>    Clg上单也开始飘了。
<br/><br/>    然后，捷报来了。
<br/><br/>    双杀！
<br/><br/>    你的队友已被击杀。
<br/><br/>    Edg四包二，在厂长的帮助下，iboy双杀对面下路。
<br/><br/>    而clg的中单瑞兹支援晚了，又被厂长的豹女Q中一标，直接被小学弟交闪收掉。
<br/><br/>    瞬间，edg的经济优势来到一千。
<br/><br/>    而且土龙也能顺利到手。
<br/><br/>    下一条，依旧是土龙。
<br/><br/>    而当前土龙的效果还是提升对野怪以及防御塔的伤害。
<br/><br/>    这要是两条在手，20分钟，edg能直接偷大龙了。
<br/><br/>    “漂亮！！”
<br/><br/>    Rita叫得很大声。
<br/><br/>    还以为首战要跪呢，没想到突然间优势就这么大了。
<br/><br/>    这种过山车般的体验使得rita发自内心地大叫。
<br/><br/>    长毛：“喜欢针对我修神，那你其他路就没了啊。”
<br/><br/>    Rita：“好像不对，我怎么觉得，是修神故意送呢？”
<br/><br/>    长毛一愣，道：“哦？怎么说？”
<br/><br/>    Rita：“看下这波回放，clg其实是有反应过来的，可edg的每一步动作都比clg要快。”
<br/><br/>    “尤其是他们的中路。”
<br/><br/>    “clg中单先是往上，然后再去下路支援。”
<br/><br/>    “这导致即使瑞兹大招开车，支援速度也慢于小学弟，从而给edg四包二的机会。”
<br/><br/>    “这都是修神卖的好啊！”
<br/><br/>    “如果我没看错，在clg的中单刚想支援下路，修神就点燃满血剑姬，劝退瑞兹。”
<br/><br/>    “而当小学弟支援的时候，修神一头撞死，又让clg中单误以为edg要抓上，再度走错。”
<br/><br/>    大屏幕上，回放果然如rita所言的那样。
<br/><br/>    Clg的中单被叶一修牵着鼻子走。
<br/><br/>    弹幕飘过一片的“我不能接受”。
<br/><br/>    Rita的解说水平竟然提上来了。
<br/><br/>    连长毛都没看到的东西，她竟然能看到。
<br/><br/>    赛场上，叶一修也不能接受。
<br/><br/>    当然，他听不到解说的声音，不是接受不了rita。
<br/><br/>    而是因为厂长红着脸，激动地道：“修神这波送死太帅了，看得我口水都要流出来了。”
<br/><br/>    叶一修：“？？”
<br/><br/>    这是什么奇妙的说法？
<br/><br/>    而且，我石头人一头撞死，你也能吹一下？
<br/><br/>    厂长这是怎么练的？也太能吹了。
<br/><br/>    叶一修想到这，下意识地低头一看。
<br/><br/>    顿时，双腿一紧。?<br/><br/>