
凯瑟尔王沉默一秒，轻轻笑了。<br/><br/>
“我？”<br/><br/>
国王放下餐刀，看似饶有兴趣却话语生寒：<br/><br/>
“让我猜猜，法肯豪兹也是这么想的？”<br/><br/>
泰尔斯摇摇头。<br/><br/>
“枝腐叶烂，须问其根。”<br/><br/>
“如果你的统治出了问题，陛下，王国里第一个为之付账买单，也是头一个该反思问责的人，绝对是，也只能是你。”<br/><br/>
室内响起国王不屑的冷笑，他重新低下头，继续就餐。<br/><br/>
泰尔斯同样一笑，不以为忤：<br/><br/>
“是啊，你大概觉得，如果王国的统治不如人意，星辰的发展出了问题，那一定是官吏执行偏差，下层治理不力，微调校正即可，并无损你的治国大略，更无损御前诸公睿智，座上国君贤明？”<br/><br/>
“正如‘沙王’，在你的眼里，它怎么会出错呢？”<br/><br/>
“一定是办事的人没有魄力，一定是执行的时候出了差错，一定是敌人过于狡猾，一定是意外频发超乎预料，一定是……那个倒霉王子的问题。”<br/><br/>
“然而，”泰尔斯的笑容冷了下来：<br/><br/>
“只有最朴素最善良的国民，才会抱着这么天真美好的幻想。”<br/><br/>
“也只有最阴险最恶毒的小人，才说得出如此居心叵测的谗言。”<br/><br/>
泰尔斯指向国王，严肃认真地道：<br/><br/>
“不，‘沙王’之所以失败，不为别的，正因为你，国王陛下。”<br/><br/>
回应他的，是餐刀与餐盘的碰撞声。<br/><br/>
“是啊，”也许笃定了胜算在握，凯瑟尔王头也不抬，话语敷衍：<br/><br/>
“我，星辰的国王，才是王国的最弱一环？”<br/><br/>
但泰尔斯果断地摇了摇头。<br/><br/>
“恰恰相反，凯瑟尔陛下。”<br/><br/>
泰尔斯一匙子砸上餐盘：<br/><br/>
“事实上，你是王国中央的——至强一环。”<br/><br/>
凯瑟尔王的一刀切下，将眼前的食物一刀两断。<br/><br/>
他轻轻抬头，视野里的刀尖，正对上泰尔斯的脸庞。<br/><br/>
“但失败正因如此。”<br/><br/>
王子平静地道，仿佛这是最普遍不过的常识：<br/><br/>
“陛下，正因你太强大，太优秀，太睿智，太可怕，太果断了。”<br/><br/>
凯瑟尔王望着刀尖尽头的泰尔斯，沉默了一会儿：<br/><br/>
“拍马屁不能为你赦罪。”<br/><br/>
泰尔斯摇了摇头，舀起一匙子不知道是什么做的汤汁，送进嘴里：<br/><br/>
“回想一下，陛下，在‘沙王’之前，从荒漠战争到现在，从刃牙营地到恩赐镇，从《紧急状态管制令》到《边郡开拓免税令》，从传说之翼到常备军，你手腕高超，已经对西荒做了多少事，捅了多少刀，而他们咬牙切齿却无可奈何？”<br/><br/>
泰尔斯抬起头，嗓音渐厉：<br/><br/>
“而又是从什么时候起，你早就代替了险恶荒漠，成为威胁他们生存的第一大敌？”<br/><br/>
长桌对面，凯瑟尔王的目光聚焦在餐刀尖上。<br/><br/>
“以至于到了今天，在你动念下手之前，如惊弓之鸟的西荒人早就做好了成百上千遍的预案——没有其他，全是如何抵抗复兴宫的威胁，他们就连夜里做梦，都是王室常备军漫山遍野，入侵西荒的场景。”<br/><br/>
“在这样的前提下，国王陛下，军队也好，税赋也罢，土地也好，统治也罢，无论你想要动那片土地的什么东西，西荒人都注定了不会让你得偿所愿。”<br/><br/>
泰尔斯冷冷道：<br/><br/>
“所以，‘沙王’怎么能成功？怎么会成功？”<br/><br/>
这一次，凯瑟尔王沉默了格外久的时间。<br/><br/>
终于，国王微微抬头：<br/><br/>
“你高估他们了。”<br/><br/>
泰尔斯轻笑点头。<br/><br/>
“是么。”<br/><br/>
“所以你以为，当你勒令大军西进的时候，人人都相信他们是去营救我的？”<br/><br/>
“你以为，西荒诸侯们真的吃下了你的诱饵，而对阴谋一无所觉？”<br/><br/>
“你以为，三大家族的主力，只是因为传说之翼的拖沓才没有中招？”<br/><br/>
“你以为，王国秘科和常备军真的是能力不足，才搞砸了计划？”<br/><br/>
“你以为，你和法肯豪兹，究竟是谁先在荒漠里找到了我，占据了‘沙王’里的先机？”<br/><br/>
那个瞬间，凯瑟尔王眼神一厉。<br/><br/>
泰尔斯坐正身姿，肃穆道：<br/><br/>
“是你低估他们了。”<br/><br/>
“国王陛下。”<br/><br/>
凯瑟尔王不置可否，唯有目光闪烁。<br/><br/>
“我知道，我犯过同样的错误。”<br/><br/>
泰尔斯略略出神，想起往事：<br/><br/>
“年前，从龙霄城里逃出来的时候，我自以为做得天衣无缝，无人看穿。”<br/><br/>
“有秘科的帮助，又有那样复杂的政局，那么奇怪的情形，那么巧合的时间，任谁也要先怀疑泰尔斯王子是被龙霄城里的势力绑走的，而不是自己偷偷溜掉的。”<br/><br/>
泰尔斯深深地叹了口气。<br/><br/>
“但我依然被抓住了——就在逃出龙霄城的第一天。”<br/><br/>
凯瑟尔王目光一动。<br/><br/>
泰尔斯伸出左手，摩挲着一处不太正常的骨头，紧紧蹙眉，仿佛重新感受到它开裂的痛苦：<br/><br/>
“我被龙霄城里，一个舞刀弄剑排西陆前列，政治智商却堪称世界倒数的莽夫，给逮住了。”<br/><br/>
泰尔斯淡淡冷笑：<br/><br/>
“尽管事后证明，陨星者赖以追踪我的推理逻辑，根本就是生搬硬套，狗屁不通——该死的里兰硬纸。”<br/><br/>
泰尔斯抬起头，目光凝重，直视国王：<br/><br/>
“所以我也像你一样，无数次哀叹自己的运气不佳，痛骂那个害我露出马脚的家伙，诅咒那个歪打正着的傻逼逻辑，却唯独没有怀疑过自己的计划，反思过自己的责任。”<br/><br/>
凯瑟尔王不声不响。<br/><br/>
“我错了，”泰尔斯叹了口气，坦然又无奈地道：<br/><br/>
“因为无论我手段多厉害，计谋多高明，他都注定了，要在那个时刻那个地方，抓到我。”<br/><br/>
“因为整整六年的龙霄城美好时光里，”泰尔斯紧紧抓住自己的左臂，闷闷不乐：<br/><br/>
“陨星者瑟瑞·尼寇莱，他把我当成了他最大最危险的敌人：碰见意外他会怀疑我，遇到袭击他会警惕我，行动出错他会望向我，我突然失踪，他依然会想到我。”<br/><br/>
“哪怕是英灵宫里的某条下水道堵了，”王子冷笑一声，多有不忿，“在他眼里，也一定是我在背后捣鬼，是我筹谋六年的惊天大阴谋。”<br/><br/>
“所以我被逮住了，差点被抓回龙霄城。”<br/><br/>
泰尔斯望向看不见的远方：<br/><br/>
“而我后来明白，之所以会被他盯上，也是我作茧自缚：我在龙血的那一夜里横冲直撞，生把自己变成了他人眼中，龙霄城里最恐怖、最诡异、最危险的变数，扭转整个埃克斯特的国运。”<br/><br/>
国王默默地听着，不知所想。<br/><br/>
“西荒也是同理，”泰尔斯叹息一声，回到眼前的现实：<br/><br/>
“尤其当他们把你当做至强之敌的时候，陛下。”<br/><br/>
凯瑟尔王抿了抿嘴。<br/><br/>
“他们？”<br/><br/>
国王冷冷道：<br/><br/>
“就凭那群自私自利，脑满肠肥，鼠目寸光的腐朽贵族？”<br/><br/>
“他们一盘散沙内斗不休，就连在一面旗帜下团结一气，都做不到。”<br/><br/>
泰尔斯嗓音一厉：<br/><br/>
“那他们就更做不到对你帖耳俯首、唯命是从！”<br/><br/>
凯瑟尔王抬起下巴。<br/><br/>
“他们会做到的。”<br/><br/>
凯瑟尔王的眼神锐利起来，他同样提高音量，斩钉截铁，不容置疑：<br/><br/>
“他们必须做到。”<br/><br/>
“他们不得不。”<br/><br/>
泰尔斯笑了。<br/><br/>
“是啊，就像努恩王也曾以为，只要一场血腥杀戮再加一点政治手腕，就能让自由同盟的苦民从此低头顺从，乖乖听埃克斯特的话，绝对不会在十几年后造他孙女的反，撼动整个北地政局。”他讽刺道。<br/><br/>
下一秒，少年的面色冷了下来，语气一变：<br/><br/>
“但你真以为，只要你足够强大，手段高明，就必定人人俯首，事事顺遂？”<br/><br/>
“那你为什么不干脆宣布西荒从上到下皆是叛徒反贼，下令常备军出击剿灭，以安国境？”<br/><br/>
“为什么还要千方百计绕开御前会议，保持低调推进‘沙王’？”<br/><br/>
“为什么还要利用我，作为师出有名的棋子和诱饵？”<br/><br/>
泰尔斯停顿了下来，望向国王，直呼其名：<br/><br/>
“因为你也知道这个道理，凯瑟尔。”<br/><br/>
国王皱起眉头。<br/><br/>
望着凯瑟尔王深邃的表情，泰尔斯明白了什么。<br/><br/>
跟以往的对手不一样，这一次，他不能举着一把锋芒毕露的剑，去面对铁腕王。<br/><br/>
“面对统治，一个人也许会配合，也许会忠诚，也许会顺服，”泰尔斯回想起记忆中的对话：<br/><br/>
“可是一大群人？那就是胃口无底的巨兽，永不满足的鲨鱼，永远会对统治者做出在他预料之外，让你措手不及的回应。”<br/><br/>
少年向身后一指：<br/><br/>
“如果你下令玛里科先锋官鞭打我，我敢保证，他连眼皮都不会眨一下。”<br/><br/>
“但若你的命令是下给一群人，比如整个王室卫队呢？我同样敢保证，一定会有人犹豫，有人疑惑，有人不安，有人为难，有人退缩，有人暗中不忿，有人应付了事，有人阳奉阴违。”<br/><br/>
那个瞬间，泰尔斯的思绪回到了西荒的白骨之牢。<br/><br/>
想起曾经的那批卫队旧人。<br/><br/>
凯瑟尔王没有开口，他只是定定地盯着泰尔斯。<br/><br/>
少年咽了咽喉咙，走出过往，继续道：<br/><br/>
“当你的大军在西荒肆虐的时候，陛下，你会想到几个月后，其中一个西荒贵族的儿子居然身藏刀剑，闯宴行凶，害得整个王国中枢狼狈不堪，措手不及吗？”<br/><br/>
“而当‘沙王’功败，你坐困宫廷无计可施的时候，可曾想到，西荒的主人会疯狂又冒险地在我身上下赌注，奉上对他自己不利的筹码，给你一条另外的出路？”<br/><br/>
凯瑟尔王依旧不言，唯表情越发紧绷。<br/><br/>
泰尔斯靠上椅背，望向天花板，心有所感。<br/><br/>
“身为统治者，陛下，你的臣民们不计其数，上至地位崇高的三大家族，下到刃牙营地的罪犯囚徒，可他们永远、永远、永远不会按部就班地顺你心意。”<br/><br/>
国王眯起眼睛：<br/><br/>
“这不是你自己的话。”<br/><br/>
泰尔斯低下头，视线对上国王的眼神，毫不退缩：<br/><br/>
“但这是你不得不承认的，永远无法掌控的东西——‘沙王’只是其中一个例子，而这样的情形可不止西荒一隅。”<br/><br/>
泰尔斯离开椅背，推走餐盘，重新倚上桌面。<br/><br/>
就像重新回到战场，回到他跌倒的地方。<br/><br/>
“对，艾莫雷的孤女，她也许能帮你解一时的困厄和尴尬，三大家族也许会屈辱地配合你，以避免身败名裂的命运，可然后呢？然后呢？”<br/><br/>
<br/><br/>
泰尔斯神情凝重，一再重复：<br/><br/>
“然后呢？”<br/><br/>
“西荒之外呢？”<br/><br/>
“到了崖地，东海，刀锋，北境呢？兵制改革之后，当你变得越来越强大，越来越厉害，再想做些越来越过分的事情，而不得不惹毛越来越多的敌人呢？”<br/><br/>
泰尔斯声色俱厉：<br/><br/>
“难道你还指望着，能出现第二个法肯豪兹，第二个既大胆冒险又滑不溜秋的老骨头，阴差阳错，乖乖把筹码交到你的手上，任由宰割？”<br/><br/>
铁腕王依旧死死盯着泰尔斯，一言不发，可眼里的情绪不一样了。<br/><br/>
“至于，至于这封信……”<br/><br/>
泰尔斯伸出手，抓起了那封被遗忘多时的《翡翠城替役请愿书》，噗嗤一笑。<br/><br/>
“怎么，你真的认为，鸢尾花之主，南岸守护公爵，年轻的詹恩·凯文迪尔，真如他表现的这么儒雅随和，知书达理？而这匹临时代工的劣等马会成功拉动战车，从南岸领开始，惠及全国，带给你想要的结局？”<br/><br/>
下一秒，国王眼神一变：<br/><br/>
只见泰尔斯双手发力，毫不犹豫地将信件一撕两半！<br/><br/>
凯瑟尔王终于开口，难掩惊怒：“你——”<br/><br/>
可泰尔斯笑容一收，打断了他：<br/><br/>
“相信我，陛下，哪怕你把常备军开进翡翠城的空明宫，其奸似鬼的詹恩——你知道他当年用了什么方法让吸血鬼追上我吗——也能给你找上一大堆麻烦，绝不比西荒来得容易半分。”<br/><br/>
“而这还只是西荒，只是南岸，只是此地的权势诸侯们膈应你，阻碍你，挫败你。”<br/><br/>
“而下一次，还会有其他地方的其他人，无数人，出于同样的理由和担忧，他们会用更多更杂花样繁多而你绞尽脑汁也意想不到的方式膈应你，阻碍你，挫败你。”<br/><br/>
泰尔斯坚定异常，毫不停顿地将信纸撕得粉碎：<br/><br/>
“不止‘沙王’，不止军事，不限领主封臣，不唯御前会议。”<br/><br/>
“远一些，有六年前的国是会议，有被你挫败的‘新星’和瓦尔·亚伦德。”<br/><br/>
“再近一些，有王室宴会的意外，有詹恩这封不知道埋了多少坑的虚伪请愿书。”<br/><br/>
泰尔斯扬开手，任由信纸的碎片散落一地。<br/><br/>
而凯瑟尔王远远地望着这些碎片，死死地扣住椅臂，目中怒意非常。<br/><br/>
“一旦利益受到损害，统治遭遇困境，生存空间遇到挤压，”泰尔斯的声音仍在继续，听上去冷厉无情：<br/><br/>
“他们的第一反应，永远只能是反抗、反击，而他们所对抗的第一目标，也永远且只会是复兴宫。”<br/><br/>
“是你。”<br/><br/>
那一刻的泰尔斯目光如剑，反戈一击：<br/><br/>
“因为对他们而言，铁腕王太强大，太可怕了。”<br/><br/>
“强大到你什么都来不及做，只要还坐在王座上，就已经是所有人的敌人，势必遭到他们本能的警惕与抵抗，无论是明面上还是暗地里。”<br/><br/>
“因为对他们而言，铁腕王也太明显，太特殊了。”<br/><br/>
“事到如今，血色之年给予你‘复兴王国’的借口和便利业已消耗殆尽，你的所作所为早已无法掩饰，复兴宫也早就在不知不觉中超越一切威胁，成为他们的首要大敌。”<br/><br/>
凯瑟尔王深吸一口气，压制住蓬勃的怒意，闭上眼睛。<br/><br/>
但泰尔斯丝毫未受影响，仿佛这一切都在预料之中：<br/><br/>
“所以你举目四望，却处处皆敌，举足前行，却步步艰辛。”<br/><br/>
“因此你从内到外，都诸般不顺，自上而下，亦事事难成。”<br/><br/>
泰尔斯轻轻摇头：“不，陛下。”<br/><br/>
“你什么都做不了。”<br/><br/>
“什么都做不到。”<br/><br/>
他的声音沉痛而幽深：<br/><br/>
“什么都做不成。”<br/><br/>
下一秒，凯瑟尔王倏然睁眼！<br/><br/>
“危言耸听。”<br/><br/>
他冷冷道：“口若悬河。”<br/><br/>
泰尔斯嗯了一声，摊开双手：<br/><br/>
“但却你无能为力。”<br/><br/>
少年的眉头逐渐聚起：<br/><br/>
“你能战胜他们，却毁灭不了他们：面对一盘散沙和一团乱麻，你左右为难无从下手，你甚至不知道他们会在哪里跳出来阻碍你，哪个环节又会出问题。‘沙王’的全程，你看似威风八面主动出击，无人敢撄其锋，其实大部分时候只是徒然挥剑，吃足暗亏。”<br/><br/>
那一刻，凯瑟尔王的表情变得有些狰狞。<br/><br/>
可泰尔斯的话还在继续，令人不安：<br/><br/>
“而他们，他们则满布王国全境，阶层上下，遍及整个世界，东南西北。”<br/><br/>
“他们藏在每一处利益、野心、欲望、立场、意志的空隙里，意想不到，无法预料，他们随时随地都可能从懦弱不堪变得悍不畏死，从低眉顺目变得慷慨狂热，从冷漠自私变得愤怒绝望，从因循守旧变得果敢进取。”<br/><br/>
“你永远看不见他们：当你挥剑砍杀，对手却无踪无迹，但你暮然回首，又惊觉遍地皆敌。”<br/><br/>
泰尔斯想起了什么，不由轻哼一声：<br/><br/>
“就像一个王都街头的警戒官，只干掉那些最凶恶最狠毒的罪犯可不顶事儿，因为他面对的是整个下城区，他的敌人隐藏在无法触及的角落和最不起眼的平庸里，生根发芽又源源不绝，让他焦头烂额，无能为力。”<br/><br/>
泰尔斯抬起目光，直射国王的眼底：<br/><br/>
“而你，陛下，你所面对的……”<br/><br/>
“则是整个星辰。”<br/><br/>
长桌尽头，国王将脸庞沉入灯光映照不到的暗处。<br/><br/>
“敌弱我强，敌朽我新，敌散我一。”<br/><br/>
泰尔斯沉声道：<br/><br/>
“这是你最大的，也是唯一的优势。”<br/><br/>
“可是敌分我聚，敌隐我现，敌暗我明，敌浑我清，敌众我寡，敌奇我正。”<br/><br/>
泰尔斯冷酷地道：<br/><br/>
“这些，才是你最痛苦、最难受的困境。”<br/><br/>
凯瑟尔王用一种奇异的眼神望向泰尔斯。<br/><br/>
“若你操之如故，行之照常，陛下，”泰尔斯道：<br/><br/>
“那么不难预见，不止‘沙王’，而是日后你想要的一切，都将事倍功半，碍难重重。”<br/><br/>
下一刻，泰尔斯目光一厉：<br/><br/>
“你不会成功的，我就这么告诉你。”<br/><br/>
“无论是兵制改革，清查土地，还是加税变法，中央集权，抑或别的什么狗屁倒灶。”<br/><br/>
“你都不会成功的。”<br/><br/>
泰尔斯死死地瞪着凯瑟尔王，仿佛要用眼神剖开对方的头骨，照见里头的思绪：<br/><br/>
“直到你满怀壮志未酬的不甘，含恨死去的那一天，陛下。”<br/><br/>
他一字一顿地重复道：<br/><br/>
“你，不会，成功。”<br/><br/>
话音落下。<br/><br/>
巴拉德室一片死寂。<br/><br/>
相当长的时间里，泰尔斯和国王默默相对，谁也没有开口说一句话。<br/><br/>
终于，凯瑟尔王动了。<br/><br/>
他伸出手，抓住了餐刀。<br/><br/>
在窸窣作响中，国王低下头，重新开始切割进食。<br/><br/>
“刚刚开始，你改了称谓，”凯瑟尔王淡淡道：<br/><br/>
“不再叫我‘父亲’了。”<br/><br/>
泰尔斯眼神微动。<br/><br/>
是啊。<br/><br/>
“因为我不再是作为你的儿子坐在这里了，陛下。”<br/><br/>
王子不动声色，声音却沉稳坚毅：<br/><br/>
“吾乃以星湖公爵之名，列席御前会议，向尊贵睿智的凯瑟尔国王，建言发声。”<br/><br/>
国王切肉的动作停了一秒。<br/><br/>
“有趣。”<br/><br/>
凯瑟尔王的表情不辨喜怒，但他重新开始进食：<br/><br/>
“那你的建言是？”<br/><br/>
泰尔斯深吸一口气，谨慎开口：<br/><br/>
“你知道我是对的，你一直知道。”<br/><br/>
“只是你习惯了大权在握，一言成旨，便不再甘于屈尊降贵，俯身低就，”王子皱眉道：<br/><br/>
“以聆听不同的声音。”<br/><br/>
凯瑟尔王端起一杯酒，喝了一口，冷冷哼声。<br/><br/>
泰尔斯低下头，调整好呼吸。<br/><br/>
“老方法已经行不通了，陛下，”少年认真道：<br/><br/>
“你需要——我们需要……”<br/><br/>
泰尔斯顿了一下，换回原来的说法：<br/><br/>
“不，还是你，只有你——面对这样的困境，你需要换个脑子。”<br/><br/>
凯瑟尔王的眼神微不可察地一动。<br/><br/>
“换个脑子？”<br/><br/>
泰尔斯轻轻颔首，表情认真。<br/><br/>
“西荒的事，让我出面吧，陛下，我来接手，为你达成所愿。”<br/><br/>
国王沉默了一会儿，冷冷一笑。<br/><br/>
“所以归根结底，这还是之前的条件。”<br/><br/>
他冷眼瞧着泰尔斯，不屑道：<br/><br/>
“所谓‘换个脑子’，就是接受法肯豪兹给我的交易，把你推出去，换他的筹码，最终令王室相争，自毁复兴宫的根基。”<br/><br/>
再一次被拒绝，但这一次，泰尔斯没有多余的反应，他只是呼出一口气，笑着摇了摇头。<br/><br/>
“不，去他妈的法肯豪兹。”<br/><br/>
泰尔斯笑着道。<br/><br/>
凯瑟尔王眯起眼睛。<br/><br/>
只见王子一边轻笑，一边粗鲁地道：<br/><br/>
“去他的交易，去他的剑，去他的筹码。”<br/><br/>
他真诚地道：<br/><br/>
“去那个阴阳怪气不怀好意的老骨头。”<br/><br/>
“从此刻起，这已经与他无关了，陛下。”<br/><br/>
泰尔斯凝重道：<br/><br/>
“而只与你我有关。”<br/><br/>
凯瑟尔王拨开一片肉，冷笑回应。<br/><br/>
“那就是你自己，泰尔斯公爵。”<br/><br/>
“是你自己善心发作，或者贪婪作祟，”国王举起餐刀，刀尖重新在视野里对上泰尔斯的脸颊：<br/><br/>
“你想劝我面对那群地方诸侯，缓和手段放慢步伐，温和执政徐徐渐进？”<br/><br/>
泰尔斯微微一笑，并不答话。<br/><br/>
凯瑟尔王的笑容消失了。<br/><br/>
“那我也看到了，且原话奉还，”至高国王冷冷道：<br/><br/>
“你注定不会成功。”<br/><br/>
泰尔斯挑挑眉毛。<br/><br/>
只听凯瑟尔王用一种他极少听见的说教语气，幽幽道：<br/><br/>
“温和意味着妥协，妥协意味着退让，退让意味着动摇，动摇意味着放弃，而放弃……”<br/><br/>
凯瑟尔五世一顿，轻哼道：<br/><br/>
“则意味着你从一开始，就走错了路。”<br/><br/>
“你很快就会困于他们的看似大义凛然，实则阴险狡诈的立场，身不由己。”<br/><br/>
那个瞬间，国王眼中寒光一现：<br/><br/>
“而终有一日，当你不再符合他们的利益，当你不再应和他们的呼声，当你不再迎合他们的心意时，就会被他们反对、鄙夷、驱逐、抛弃、背叛。”<br/><br/>
凯瑟尔王轻声道：<br/><br/>
“一如当年的‘沙王’。”<br/><br/>
国王语速一顿，幽幽接续道：<br/><br/>
“还有我父亲。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65697337"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;不会成功">加入书签</a>
</div>
