    苏杭城区，一栋小别墅内。
<br/><br/>    方豹此刻正端坐在别墅内的沙发上，怀里搂着一个身材性感火辣的女郎，穿着三点式，在方豹身上搔首弄姿的，很是性感妖娆！
<br/><br/>    方豹满脸奸邪的笑意，抽着雪茄，茶几上还摆放着一摞摞的现金，足足有上百万！
<br/><br/>    “哈哈哈！好！好！”
<br/><br/>    方豹此刻挂了电话，满脸都是笑意，看着满茶几的现金，一把搂住身边的女郎，狠狠的捏了一把，笑道：“小美人，今晚我吃定你了！”
<br/><br/>    “哎哟，豹子哥，你好坏哟……”那个女郎娇羞的笑道，声调酥酥的，让方豹浑身一紧，血脉喷张！
<br/><br/>    方豹立刻扔下雪茄，翻身一把压在那女郎身上，准备在客厅内埋头苦干！
<br/><br/>    可是！
<br/><br/>    轰的一声！
<br/><br/>    别墅的正门被人暴力的一脚踹碎，整扇门直接炸裂！
<br/><br/>    而后，两个看门的小弟，也是倒飞进来，重重的滚落在地上，撞翻了一侧的酒驾，口中喷血，昏死不知！
<br/><br/>    萧战浑身肆虐着杀意的身影，就这么出现在别墅客厅内！
<br/><br/>    此刻，他眼神冰冷如死神一般，盯着沙发上满脸骇然之色的方豹，低沉的问道：“你就是方豹？”
<br/><br/>    方豹此刻突然反应过来，愤怒的指着萧战，怒吼道：“草！你他妈是谁？！谁让你闯进来的？！门口的都他妈是废物吗？！”
<br/><br/>    萧战冷冷一笑，直接抬步，神色淡然的坐在方豹面前的沙发上，道了句：“你说门口你的那些手下，都死了。”
<br/><br/>    一句话！
<br/><br/>    让整个客厅内的气氛瞬间冰封！
<br/><br/>    方豹心里有些发颤，看着脸色平静的坐在自己面前的这个年轻男子，冷冷的笑了一声：“小子！你很有种啊，居然敢闯我方豹的住处！你这是自寻死路吗？！”
<br/><br/>    呵呵一声。
<br/><br/>    萧战挑眉，看着面前站着的方豹，冷声道：“看来，你连我是谁都不知道。”
<br/><br/>    “哈哈哈！”
<br/><br/>    方豹大笑了一声，满脸狰狞的寒意，呵斥道：“笑话！我为什么要知道你是谁？我可是苏杭地下势力的方豹！你算什么东西？看你身上的穿着，就知道是个没用的家伙！”
<br/><br/>    “就是就是，我们豹子哥手底下可有一百多号兄弟呢？你这个家伙，是谁啊？敢闯进我们豹子哥的别墅，坏了我和豹子哥的好事！”
<br/><br/>    被方豹搂在怀里的女郎，眉眼轻蔑的看了几眼萧战，讥讽道。
<br/><br/>    方豹也是满脸冷意，在女郎身上狠狠的捏了一把，喝道：“小子！我劝你马上跪下来向我求饶！要不然，等我的人到了，你就插翅难逃了！”
<br/><br/>    “哦？是吗？”
<br/><br/>    萧战颇有兴趣的看着方豹，一双眼神中，透露着的是无敌的自信。
<br/><br/>    这样的眼神，让方豹心里一颤，眉头紧锁！
<br/><br/>    “那我们就等着好了，看看，你的人能不能过来。”萧战淡淡的说道，从自己兜里掏出一包烟，淡然的点燃，深吸了一口，吐出烟雾。
<br/><br/>    太镇定了！
<br/><br/>    这让方豹有些发慌了，也有些口干舌燥！
<br/><br/>    “妈的！小瘪三！你他妈的这是纯粹的找死！”方豹怒了，立刻拿出自己的手机，拨通了自己手下的电话！
<br/><br/>    可是，怎么也打不通！
<br/><br/>    “怎们回事？他们人都死哪去了？！”方豹愤怒的骂着，额角终于沁出了一层冷汗。
<br/><br/>    “豹子哥，怎么了？”身侧女郎，也开始担心了。
<br/><br/>    方豹强撑着胆子，道：“没事，可能信号不好。”
<br/><br/>    说罢，方豹扭头，面色阴冷的看着萧战，寒声问道：“你到底是谁？！想做什么？！”
<br/><br/>    萧战此刻才悠悠然的说了句：“怎么，今晚让人跟着我的车，派人袭击我们一家三口的，不是你方豹？”
<br/><br/>    闻言！
<br/><br/>    方豹恍然大悟，心里的压力瞬间就松懈了下来！
<br/><br/>    他直接一屁股坐在沙发上，继续抽着自己的雪茄，双臂摊开，寒笑道：“哈哈哈，我当是谁，原来是你，姜家的废物女婿，萧家的那个丧家犬，萧战啊！既然你能出现在这里，就说明庞虎他们失败了。看来，你也是有些身手的。这样吧，你跟我做事，我保证让你以后有赚不完的钱，睡不完的女人，怎么样？”
<br/><br/>    方豹笑眯眯的盯着萧战，心里居然起了爱才之心。
<br/><br/>    萧战淡淡的笑了一声，道：“我觉得不怎么样。方豹，你可能搞错了一件事，我是来找你报仇的。我这个人，嫉恶如仇，最讨厌的就是威胁到我老婆和女儿的事情，包括人。她们是我的底线，也是我的逆鳞！你千不该万不该，将手伸向他们。告诉我，是谁让你这么做？”
<br/><br/>    闻言！
<br/><br/>    方豹脸色骤然难看无比，冷哼了一声，怒道：“他吗的！你吓唬老子？我方豹在苏杭混了这么久，就没干过出卖雇主的事情！你一个废物，也敢吓唬老子？你当我方豹是三岁小孩啊！”
<br/><br/>    萧战摇摇头，道：“看来，你是敬酒不吃吃罚酒了。既然这样的话，那我们做个交易吧，你觉得，你的右手值多少钱？”
<br/><br/>    听到萧战的这话，方豹忽的身子一颤，神色有些紧张和狐疑的看着他，起身，伸出右手指着萧战，怒吼道：“草！还老子的右手，你他妈还想在我的地盘，砍了我的右手不成？！”
<br/><br/>    唰！
<br/><br/>    话音方落，一道银色的光华自萧战手中射出！
<br/><br/>    而后，在方豹和那女郎满脸骇然的眼神内，就看到方豹的右手，自手腕处，平平整整的被砍掉，顿时血流如注！
<br/><br/>    “啊啊啊啊！我的手，我的手啊！”
<br/><br/>    方豹当时反应过来的时候，整个人浑身绷紧，左手紧紧的抓着自己右手手臂，惊恐恐惧的嘶喊道！
<br/><br/>    一旁的女郎，直接被吓得昏了过去！
<br/><br/>    而萧战，则是淡然的坐在沙发上，手里把玩着一柄五菱军刺，神色酷寒的看着那脸色迅速苍白的方豹，道：“现在，是你的左手，你觉得值多少钱？”
<br/><br/>    方豹此刻只觉得脑袋晕乎乎的，右手手腕大量的出血，让他站立不稳，直接跌坐在地上！
<br/><br/>    这一刻，方豹慌了，彻底慌了，也极度的恐惧！
<br/><br/>    是对面前男人的恐惧！
<br/><br/>    他居然真的敢砍掉自己的右手！
<br/><br/>    这个男人，太狠了！
<br/><br/>    “我……我不知道，大哥，求您饶了我，我错了，我下次再也不敢了……”
<br/><br/>    方豹慌了，开始求饶。
<br/><br/>    然而，萧战还是那句话：“回答我，你的左手，值多少钱？”
<br/><br/>    此刻，方豹满脸苍白，额角全是冷汗，跌坐在地上，浑身发颤，想了半天，开口道：“十……十万？”
<br/><br/>    萧战冷冷的一笑，摇摇头道：“少了，五百万！”<br/><br/>