    
                <br/><br/>    
                火星是一颗已知的类地行星。
                
            
            <br/><br/>    
                风险系数较低。
                
            
            <br/><br/>    
                刘弟允许刘小弟一众，随着自己一同登陆。
                
            
            <br/><br/>    
                “火星人...”
                
            
            <br/><br/>    
                “火星文...”
                
            
            <br/><br/>    
                “火星科技...”
                
            
            <br/><br/>    
                刘小弟口中兴奋的念叨着。
                
            
            <br/><br/>    
                但其实，这里荒凉无比。
                
            
            <br/><br/>    
                它是一个死星，红色，死寂，像是一块巨大的化石。
                
            
            <br/><br/>    
                有巨大的龙卷风肆虐，有黑色的如树叶一般的碎石飞舞。
                
            
            <br/><br/>    
                这里有风，也有大气层，但很冷，紫外线强烈。
                
            
            <br/><br/>    
                大量尘埃，让人无法辨别方位。
                
            
            <br/><br/>    
                刘小弟有些失落，“火星也是这个样子？”
                
            
            <br/><br/>    
                刘弟点了点头，“星球孕育生命，其实很难。”
                
            
            <br/><br/>    
                众人找到一处避风港。
                
            
            <br/><br/>    
                背后环绕着一座巨大的山峰。
                
            
            <br/><br/>    
                人们总是宣称，珠穆朗玛峰是世界第一山峰。
                
            
            <br/><br/>    
                但何为世界？
                
            
            <br/><br/>    
                众人面前的这座死火山，叫做奥林帕斯，高度是珠穆朗玛峰的6.5倍。
                
            
            <br/><br/>    
                也是整个太阳系中，已知最大的山峰。
                
            
            <br/><br/>    
                太阳系又是什么？
                
            
            <br/><br/>    
                放在整个宇宙的尺度中，沧海一粟罢了。
                
            
            <br/><br/>    
                随着人类的探索，伟大和渺小，会时时刻刻被逆转。
                
            
            <br/><br/>    
                此时的火星景象，也被传送回了地球。
                
            
            <br/><br/>    
                虽然人们会在6个小时之后才能看到，但那时候的人们还是惊呼不断。
                
            
            <br/><br/>    
                “他们的速度怎么这么快？”
                
            
            <br/><br/>    
                “这就到火星了？”
                
            
            <br/><br/>    
                “真的假的？”
                
            
            <br/><br/>    
                “愚蠢的人类，帝五老大的能力岂实您们能揣测的？别说话，老子要好好了解一下火星！”
                
            
            <br/><br/>    
                这种感觉很奇特，地球和火星两方人，像是位于两个时空，但却能看见同一幅画面。
                
            
            <br/><br/>    
                刘弟凝视面前的奥林帕斯山。
                
            
            <br/><br/>    
                能感受到地面在微微震动，火山口上方也有少量浓烟喷出。
                
            
            <br/><br/>    
                “早在1979年，地球人就宣布这座火山已经死去了，看来是有误的，这下边明显有活动的岩浆。”
                
            
            <br/><br/>    
                刘弟忽然生出一种感悟，沉吟道：“奥林帕斯山是活的，它像是有生命，甚至整个火星也有可能是活的，只不过它以另一种形式在生存，大自然造物何等神奇，它从没定义过，必须有嘴巴眼睛，必须会说话、会行走，才叫做生命。”
                
            
            <br/><br/>    
                “也许火星的自身，就是一个伟大的生命呢？”
                
            
            <br/><br/>    
                “你说呢，小弟？”
                
            
            <br/><br/>    
                刘弟回身，却发现刘小弟坤桑等人，早已经跑远，围绕在一处沟壑的边缘，齐齐低头的观看着什么。
                
            
            <br/><br/>    
                刘弟眉头一簇。
                
            
            <br/><br/>    
                迅速上前。
                
            
            <br/><br/>    
                却发现众人围绕着两个小东西。
                
            
            <br/><br/>    
                它们的身躯方方正正，下半部分有八个轮子，还有机械手臂和摄像头。
                
            
            <br/><br/>    
                这是两台地球的探测车。
                
            
            <br/><br/>    
                一台是华夏的先行者号。
                
            
            <br/><br/>    
                而另一台...
                
            
            <br/><br/>    
                刘弟眯起眼睛，看向机身的字样，竟然是岛国的‘大本号’？
                
            
            <br/><br/>    
                刘弟沉吟。
                
            
            <br/><br/>    
                火星上确实被成功登陆多次，但不是人类，而是各国的探测车，令刘弟狐疑的是，岛国竟然也成功发射了火星探测车？
                
            
            <br/><br/>    
                关于这个事情，它们可是没有向世界披露过。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                这两台探测车停在一处巨大的沟壑边缘，以它们的能力，无法翻越这座沟壑，搞不好就是传说中的‘翻车’。
                
            
            <br/><br/>    
                这两台探测车齐齐停下，看着对面，望眼欲穿。
                
            
            <br/><br/>    
                火星风中，尽是探测车落寞的背影。
                
            
            <br/><br/>    
                桃子道：“好可怜的小车车，孤独的小战士，咱们帮帮它们吧。”
                
            
            <br/><br/>    
                “等一下。”
                
            
            <br/><br/>    
                却见刘小弟急速返回天觉号，取来新的蓄电池，为华夏先行者号补充了能源，又小心翼翼的擦掉它太阳能板上的浮灰。
                
            
            <br/><br/>    
                随即，几人捧着先行者号，翻过了沟壑，将它放在地面，海阔天空，它开始了驰骋。
                
            
            <br/><br/>    
                唯有刘弟注意到。
                
            
            <br/><br/>    
                坤桑趁人不注意，顺手将岛国的‘大本号’踢到了沟里，四脚朝天。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟微微沉吟。
                
            
            <br/><br/>    
                当然，这些画面，在6个小时后，也传到达了地球。
                
            
            <br/><br/>    
                包括坤桑的小动作。
                
            
            <br/><br/>    
                华夏各种网民，大呼牛逼。
                
            
            <br/><br/>    
                人家能亲自登上火星，为所欲为，你能咋地，有本事你也去！
                
            
            <br/><br/>    
                华夏的先行者号掌控中心，各种感激涕零。
                
            
            <br/><br/>    
                那小男孩的微小举动，可是解决了大问题，先行者号，至少能继续工作12年！
                
            
            <br/><br/>    
                而岛国‘大本号’基地，数百人看着火星车的画面，直接一阵抖动，栽倒了沟里，各种人员咬牙切齿。
                
            
            <br/><br/>    
                太过分了！
                
            
            <br/><br/>    
                他们太过分了！
                
            
            <br/><br/>    
                坤桑，打坤桑！
                
            
            <br/><br/>    
                不要以为我没看见！
                
            
            <br/><br/>    
                化成灰我都认识你！
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                刘弟覆盖着流质金属的身躯，出现在了‘大本号’的镜头前，将它拾起，放在地面，又向前推了推。
                
            
            <br/><br/>    
                ‘大本号’也出发了。
                
            
            <br/><br/>    
                只闻刘弟道：“虽然你我国家拥有旧恨，但每一项无畏的探索，都值得尊敬。”
                
            
            <br/><br/>    
                ‘大本号’的技术员们，齐齐愣住了。
                
            
            <br/><br/>    
                这个家伙，心胸确实辽阔！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                二十分钟后，火星的信号塔也建立完毕。
                
            
            <br/><br/>    
                整个火星都被反物质流质金属覆盖。
                
            
            <br/><br/>    
                双子元宇宙《深宇》版块，火星地图更新！
                
            
            <br/><br/>    
                光路再次增程3800万公里！
                
            
            <br/><br/>    
                刘小弟和坤桑，也在火星上玩了痛快。
                
            
            <br/><br/>    
                胖波看见了元宇宙的中的画面，痛哭流涕，“为啥子，我也要去火星，我输在了起跑线上！呜呜呜...”
                
            
            <br/><br/>    
                胖波爹崩溃无语，“爹地真的办不到！”
                
            
            <br/><br/>    
                胖波大哭：“我要重新投胎！我要刘弟爸爸！”
                
            
            <br/><br/>    
                胖波爹：“那我走？作孽啊...”
                
            
            <br/><br/>    
                老妈吕淑云也带着阿甲送来的AR头盔，看着刘弟一行，笑的合不拢嘴，“你们看看，你们看看！别人家孩子都去游乐园，我们家孩子直接去火星！哈哈！”
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                天觉号再次起航，通过虫洞，直接来到了距离地球6.29亿公里的木星。
                
            
            <br/><br/>    
                这是一颗气态巨行星！
                
            
            <br/><br/>    
                巨大的引力，凝聚了无数气态物质，构成了这颗大于地球1000倍的行星。
                
            
            <br/><br/>    
                它并非是实体，所以探测车无法登录，没有任何内部景象。
                
            
            <br/><br/>    
                人们不知道它其中是什么，它很神秘。
                
            
            <br/><br/>    
                人们只知道，一旦踏入它的表面，就如同沉入海底，被引力吸引，坠入云雾，再也回不来！
                
            
            <br/><br/>    
                刘弟再次开启了同步视角。
                
            
            <br/><br/>    
                没有任何迟疑，直接就跳了进去。
                
            
            <br/><br/>    
                地球的观众们，有些习惯了，但又没完全习惯。
                
            
            <br/><br/>    
                只能狂吼，帝五牛逼！
                
            
            <br/><br/>