    
<br/><br/>    叶晚是一周后收到那个巨大的快递箱的。
<br/><br/>    五斤自制的红薯干。
<br/><br/>    一盒剥的干干净净的核桃仁。
<br/><br/>    一大包独立包装的白菊花红枸杞胖大海。
<br/><br/>    几个笨拙可爱的手工娃娃。
<br/><br/>    一封歪歪扭扭的手写信。
<br/><br/>    ……
<br/><br/>    龚艳说：感谢这世上所有可爱的女孩子们，感谢小晚，也感谢直播间所有的粉丝们。
<br/><br/>    赶在直播前去粉丝群发了红包，叶晚又抽取了十几个幸运粉丝，说会把龚艳的礼物和她准备的小惊喜一起寄给大家。
<br/><br/>    于是，当晚的直播间里，弹幕就被“什么礼物”“什么惊喜”给刷屏了。
<br/><br/>    继而，得知真相的粉丝眼泪流下来。
<br/><br/>    一是因为自己竟然不在真爱粉丝群里，气的。
<br/><br/>    二则是被自家人美心善女主播的善举，感动的。
<br/><br/>    弹幕也顾不上刷了，粉丝们找了之前的直播回放，锁定那张9.9的拼夕夕商品截图，兴冲冲的去下单了。
<br/><br/>    你拍两份挂件，那我拍两个小熊。
<br/><br/>    齐齐留言，“我请姐姐喝奶茶，有机会见面的话，姐姐再回请我吧。”
<br/><br/>    想到了粉丝们的暖心举动。
<br/><br/>    可是没想到这也能冲上热搜。
<br/><br/>    第二天睡醒听到邱予泽在电话里兴奋的跟只大鹅似的，叶晚还有点懵。
<br/><br/>    “铁岭，你可真是锦鲤附体！服了服了！”
<br/><br/>    “有几家媒体被营销号歪曲事实了这么久已经很不爽了，正在气头上呢，今儿一早热搜出来，人家把当晚的高清动图和视频全放上去了。小甜心那玲珑的身材被你衬的跟膘肥体壮的孙二娘似的，早晨开会的时候脸都是黑的……”
<br/><br/>    “还有胡斐然，哎呀，从前只能看见鼻孔，今天可算是看见她脸长什么样了。”
<br/><br/>    邱予泽还在那头嘚吧嘚说的高兴。
<br/><br/>    叶晚打开了微博。
<br/><br/>    热搜No.9飞鱼一姐拼夕夕9.9
<br/><br/>    热搜No.26飞鱼一姐9.9钻石背后的内幕
<br/><br/>    前几天两极分化的谣言，短短两天一边倒。
<br/><br/>    大力吹捧杜妃萱的好些营销号被粉丝们挖出了数量可观的黑历史，可信度直线下降。
<br/><br/>    杜妃萱直播间的粉丝又掉了三百万，粉丝数彻底跌出五千万大军，从钻石女主播降成了金牌女主播。
<br/><br/>    ID头像上的钻石小王冠也去而不返。
<br/><br/>    杜妃萱的化妆间里一片狼藉。
<br/><br/>    另一边，叶晚的直播间里喜气洋洋。
<br/><br/>    “兄弟们姐妹们，我的通知书到了！”
<br/><br/>    “我的通知书，此刻应该在三万英尺的飞机上遨游呢，心情美滋滋……”
<br/><br/>    “晚姐，你的录取通知书到了吗？”
<br/><br/>    叶晚：“……”
<br/><br/>    应该，大概，可能……到了吧？
<br/><br/>    叶晚点开邮箱，果然，有一封三天前的邮件。
<br/><br/>    言简意赅：“过来取你的录取通知书！”
<br/><br/>    第二天一早，叶晚拎着礼物去了帝影的行政办公楼。
<br/><br/>    叶晚敲门的时候，副校长办公室里正热闹着。
<br/><br/>    几位老教授正在誊写录取通知书，一边写一边核对后装进快递袋里，还不忘猜测一下今年这一届有几个出彩的学生。
<br/><br/>    哒哒哒的敲门声响起，老师们应声抬头，齐齐怔了一下。
<br/><br/>    办公桌后，副校长周培英倏地直起了身子。
<br/><br/>    一脸的埋怨。却碍于人这么多不好开口，周培英绷着脸，端着她的茶叶缸子出了门。
<br/><br/>    “家里的事，都处理好了？”
<br/><br/>    “嗯，处理好了。”
<br/><br/>    “这下，能踏实下来好好学习了？”
<br/><br/>    “嗯，能的。”
<br/><br/>    走廊里的声音断断续续的传进办公室里。
<br/><br/>    几位老教授你看看我，我看看你，大致心里有数了。
<br/><br/>    肯定又是来求副校长安排入学考试的。
<br/><br/>    哎，现在这些孩子，真的是太不上进了。
<br/><br/>    白瞎了那张脸啊……<br/><br/>