
硲舎佳茄当然没有骗吃骗喝。<br/><br/>
但秦夜带着她吃了午饭，还给她买了不少零食饮料。<br/><br/>
反正他不用存钱买房娶媳妇。<br/><br/>
家里会安排好的。<br/><br/>
但享受着家里提供的福利，有些事情就不好做。<br/><br/>
比如强行退婚他就不能做。<br/><br/>
说到底，还是他自己先答应任由家里安排的，现在可不好拒绝这个婚约。<br/><br/>
虽然这个婚约让他多了不少的顾虑。<br/><br/>
外甥女的事情该怎么搞？<br/><br/>
边思考边巡逻，偶尔停下来，抬头看看广阔的天空。<br/><br/>
思来想去，又忍不住叹息。<br/><br/>
自己果然还有很多需要学习的事情啊！<br/><br/>
“叔叔是有不开心的事情吗？”<br/><br/>
“？？？”<br/><br/>
秦夜转头看向身旁，发现硲舎佳茄就站在那里。<br/><br/>
这小姑娘居然还跟着自己。<br/><br/>
“你怎么还跟着我呢；我现在要巡逻，没有时间管你，自己去玩儿吧。”<br/><br/>
“我想跟叔叔去玩儿。”<br/><br/>
“你们这些个小姑娘，都变成大叔控了吗？”<br/><br/>
“？？？”<br/><br/>
这个叔叔说的话，又让她听不懂了。<br/><br/>
但这个不用在意。<br/><br/>
硲舎佳茄的眼神还是那样的纯真：“只是觉得叔叔有点像爸爸。”<br/><br/>
“……很像？”<br/><br/>
“不是很像，只是有点儿。”<br/><br/>
“哪里像？”<br/><br/>
“嗯……”<br/><br/>
小姑娘稍作思考。<br/><br/>
很快就给出答案：“给我买零食的时候，很像。”<br/><br/>
“……你这小姑娘、很危险呢。”<br/><br/>
“我是无害的哟。”<br/><br/>
硲舎佳茄甚至开始卖萌。<br/><br/>
装可爱这种事情，她好像是挺擅长的。<br/><br/>
当然她本身就很可爱。<br/><br/>
实话实说，秦夜想要这样的……<br/><br/>
女儿？<br/><br/>
妹妹？<br/><br/>
好像都不太符合。<br/><br/>
最符合的应该是……<br/><br/>
宠物？<br/><br/>
“？！”<br/><br/>
秦夜被自己的想法吓了一跳。<br/><br/>
抬起手来，“啪啪”地拍拍自己的脸颊。<br/><br/>
这让小姑娘变得一愣一愣的：“叔叔，干嘛要打自己的脸呢？”<br/><br/>
“因为我很危险。”<br/><br/>
秦夜突然觉得，搞不好自己真的是个萝莉控。<br/><br/>
这就非常危险。<br/><br/>
看看硲舎佳茄这个小学生。<br/><br/>
无奈摇摇头，抬起脚继续往前走去。<br/><br/>
“巡逻是很无聊很枯燥的，不要再跟着我了，去找你的小伙伴玩儿吧。”<br/><br/>
“可是我要完成暑假作业。”<br/><br/>
“……关我什么事？”<br/><br/>
“《关于警备员是如何工作的》，这样的课题，叔叔能帮我吗？只要让我跟着、让我自己观察就行。”<br/><br/>
“……”<br/><br/>
秦夜突然想起自己的小学时代。<br/><br/>
这个国家的老师们，总是喜欢布置些奇奇怪怪的作业。<br/><br/>
真是没有办法呢。<br/><br/>
“想要跟着就跟着吧，觉得无聊可不要怪我。”<br/><br/>
“我知道。”<br/><br/>
小姑娘立刻变得高兴起来。<br/><br/>
蹦蹦跳跳地快速跟上秦夜，然后恢复正常的走路姿态。<br/><br/>
只是边走边说着。<br/><br/>
“叔叔为什么要说自己很危险？”<br/><br/>
“因为你很可爱。”<br/><br/>
“我可不可爱跟你危不危险有什么关系？”<br/><br/>
“……不知道。”<br/><br/>
“是不知道还是不想说？”<br/><br/>
“……你要学会装糊涂才行，就像师爷那样装糊涂。”<br/><br/>
“师爷是谁？”<br/><br/>
“谁都不是，就是电影人物。”<br/><br/>
“哦。”<br/><br/>
小姑娘点点头，好像明白了。<br/><br/>
但这不需要在意。<br/><br/>
“叔叔你跟其他的老师不一样呢。”<br/><br/>
“有什么不一样？”<br/><br/>
“其他的老师就是单纯的把我当成小孩子；但你既把我当成小孩子、又不把我当成小孩子；大概就是这样的感觉。”<br/><br/>
“……有吗？”<br/><br/>
“刚才的对话，如果是别的老师，估计会说‘小孩子别问那么多’之类的；但你是让我要学会装糊涂；一般来说，对小孩子不会说这种话的吧？”<br/><br/>
“……你真的是小孩子吗？”<br/><br/>
“是啊，毕竟我还是个小学生嘛。”<br/><br/>
“……”<br/><br/>
现在这年头，小学生也不能小看啊！<br/><br/>
……<br/><br/>
结果还是一起待了大半天。<br/><br/>
直到傍晚的时候，秦夜才顺便把硲舎佳茄送回她的宿舍。<br/><br/>
然后回到第七三支部。<br/><br/>
刚走进来没等歇口气，黄泉川爱穗就满脸奇怪地看着他：“刚才又接到对你的举报电话了；你就不能离小姑娘们远点儿吗？”<br/><br/>
“……是她非要跟着我的。”<br/><br/>
“举报的人说你拿零食诱惑对方。”<br/><br/>
“……”<br/><br/>
秦夜沉默不语。<br/><br/>
事到如今，他还能说什么呢？<br/><br/>
懒得辩解了。<br/><br/>
慢悠悠地处理好这里的事情。<br/><br/>
一男两女三个人，结伴离开第七三支部。<br/><br/>
“今晚要喝酒？”<br/><br/>
“去泡个澡就回家休息，不喝酒。”<br/><br/>
“你确实该好好休息。”<br/><br/>
“……”<br/><br/>
说着些有的没的，不紧不慢地朝着大众澡堂走去。<br/><br/>
……<br/><br/>
秦夜的住处很容易打听出来。<br/><br/>
而根据“亲自登门表明自己的诚意”这个说法，所以今晚的神裂火织没有在秦夜回家的路上拦他。<br/><br/>
她是直接就跑到秦夜住的公寓这里来了。<br/><br/>
结果一直等到晚上才看到秦夜回来。<br/><br/>
在稍远处的楼顶上，看着秦夜走进居住的公寓里面。<br/><br/>
“嘶~呼~”<br/><br/>
深呼吸，调整好心态。<br/><br/>
离开楼顶，提着个便利袋走进那栋公寓。<br/><br/>
很快就来到秦夜的家门前。<br/><br/>
“叮咚~”<br/><br/>
按响门铃。<br/><br/>
大概一分钟后，秦夜才把门打开。<br/><br/>
修道者看到魔法师，那表情就很是无语：“你这丫头，是不是真想要被揍？”<br/><br/>
<br/><br/>
“……能先让我进去吗？”<br/><br/>
“……”<br/><br/>
秦夜无奈摇头。<br/><br/>
没有说话，而是转身走回房间里面。<br/><br/>
但没有顺手关上房门，就代表她是可以进去的。<br/><br/>
神裂火织走进去关好房门，自己拿鞋架上用来待客的室内鞋换上，走到客厅里就直接询问道：“我可以借用卫生间吗？”<br/><br/>
“……随便。”<br/><br/>
秦夜坐在沙发上面，无所谓地摆摆手。<br/><br/>
看着新闻了解国际大事，顺便吃点大白兔奶糖啥的。<br/><br/>
他很喜欢这个。<br/><br/>
要说原因的话……<br/><br/>
好像没有，就是单纯的喜欢。<br/><br/>
只要喜欢就行了吧。<br/><br/>
边看新闻边思考着，也不知道过了多久，卫生间那边传来开门的声音。<br/><br/>
然后就感觉少女正朝这边走过来。<br/><br/>
端起茶杯喝一口。<br/><br/>
顺便转头看向少女，结果发现她换上了女仆装。<br/><br/>
看起来像是传说中的堕天使工口女仆装，总之是非常大胆的服装，但秦夜看着就觉得非常的无语。<br/><br/>
“你这算是怎么个情况？”<br/><br/>
“不是你说的吗？要换上女仆装亲自登门表明诚意。”<br/><br/>
“……额~。”<br/><br/>
确实是他说的。<br/><br/>
但他就是随便说说，又用不着当真。<br/><br/>
这个少女……<br/><br/>
迟早会被那些心怀不轨的男人给生吞活剥掉。<br/><br/>
突然觉得头疼。<br/><br/>
放下杯子揉揉额头，收回放在少女身上的视线，继续盯着电视屏幕。<br/><br/>
“说吧，要求我什么事情？”<br/><br/>
“我想要……”<br/><br/>
“事先声明，茵蒂克丝的事情我不管。”<br/><br/>
“……”<br/><br/>
这下神裂火织不知该怎么说了。<br/><br/>
她就是因为茵蒂克丝，才特地换上女仆装过来求人的。<br/><br/>
结果话还没说呢，就被秦夜堵回去了。<br/><br/>
那她还能说什么？<br/><br/>
少女的沉默让秦夜觉得奇怪。<br/><br/>
转头瞄了一眼，从少女的表情来看，大概就能猜到她为何要沉默了。<br/><br/>
要说的八成是茵蒂克丝的事情。<br/><br/>
但茵蒂克丝的事情跟亚雷斯塔的计划明显是有关系的，他怎么可能会插手呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70070571"&nbsp;&nbsp;chaptername="第九十章：“因为我很危险。”">加入书签</a>
</div>
