
这场战斗持续了没多久，仅仅用了一两分钟而已。<br/><br/>
不过有所不同的是，草薙葵和八神月姬是因为体力消耗过多所以停下。<br/><br/>
而李夜则是单纯的因为敌人太弱，再打下去对方就要没战意了的缘故。<br/><br/>
“真弱啊，明明我已经很放水的在用流水制空圈只防不攻了，结果还能自己人砸自己人砸伤...”<br/><br/>
李夜叹了口气。<br/><br/>
对于这些家伙的实力表示无语。<br/><br/>
不夸张的说。<br/><br/>
这群家伙若是单个单的挑出来，怕是连新月村里的五岁小孩都打不过。<br/><br/>
不过仔细想想，这个世上大部分的都是普通人，新月村那种人人习武的情况反倒是意外了。<br/><br/>
“你...好强！！！”<br/><br/>
草薙葵的瞳孔收缩起来，一脸凝重的看着李夜说道。<br/><br/>
本来她还在和八神月姬愉快的打斗着，虽彼此未动用赤炎/苍炎之力但也打的很愉快。<br/><br/>
可李夜的强悍举动却是让她不得不忌惮起来。<br/><br/>
她也能做到打败这群家伙，可是却做不到像李夜那般的那么轻松。<br/><br/>
轻松到能够像是闲庭若步一般躲避那些家伙的进攻。<br/><br/>
再加上如今的她和月姬都还未到身体极限素质，突破绝对领域体力大增，因此只好不得不停战。<br/><br/>
不过，她倒也没多害怕。<br/><br/>
因为她还未用草薙一族的最强力量，赤炎之力！<br/><br/>
李夜大概的能看出她的想法，不过却没点名他和月姬的身份。<br/><br/>
只是笑着说道：“也不是很强。”<br/><br/>
草薙八神两族互相敌对，互相竞争，虽然不至于见面就要生死决斗，但互相见面就PK的情况是真的有。<br/><br/>
他也就算了，月姬要是知道了怕不是和草薙葵拼命。<br/><br/>
“切，虚伪。”<br/><br/>
听了李夜的话，草薙葵闻言撇了撇嘴。<br/><br/>
###！！！<br/><br/>
李夜的脑袋上出现了几条黑线。<br/><br/>
这女人...<br/><br/>
还真是不能跟她客气！！！<br/><br/>
“喂，等等，这次我输了我认了，你可别乱来！”<br/><br/>
见到李夜的表情，草薙葵似乎也是感到了自己的处境不妙，因此连忙着说道。<br/><br/>
李夜闻言也是一时兴起的故意邪笑起来：“现在才想求饶，是不是太晚了一点啊，哈哈哈...”<br/><br/>
！！！<br/><br/>
草薙葵顿时鸡皮疙瘩起来了。<br/><br/>
“你...你...”<br/><br/>
她突然想起来了，这个家伙刚才好像扒了自己小弟的衣服吧，该不会夜对自己做同样的事吧...<br/><br/>
想到这里，她连忙的汇聚起了体内的气，打算使出赤炎之力来。<br/><br/>
不过这时，八神月姬的声音传来。<br/><br/>
“夜，你这样好离谱啊...”<br/><br/>
她显然很无语。<br/><br/>
李夜闻言微微尴尬了一下：“哈哈，她很好玩，逗她一下嘛。”<br/><br/>
草薙葵：？？？<br/><br/>
她哪里好玩了！<br/><br/>
草薙葵那白皙的脸蛋上被气出了一丝红晕，不过随后却是放心了不少。<br/><br/>
这么看的话，对方还不至于那么坏...<br/><br/>
不过这样一来的话...<br/><br/>
“你和我小弟们之间是什么情况？”<br/><br/>
她询问道。<br/><br/>
李夜没说话，示意八神月姬去解释。<br/><br/>
他自己嘛。<br/><br/>
则是开始了扒衣捡尸之旅。<br/><br/>
不过这些人的身上显然不是那么有钱，明明人数比刚才还要多，但是身上的所有钱加起来却才五万日元不到，这让李夜很纳闷。<br/><br/>
这时，一旁已经和八神月姬交流完的草薙葵才转过身来气呼呼的看了一眼地上的这群家伙，随意的踹了他们几下后说道。<br/><br/>
“别找了，被你扒了衣服的那个是他们这群人原来的老大，所以身上才有那么多的钱的，剩下那几个都是穷光蛋。”<br/><br/>
是这样么？<br/><br/>
李夜郁闷起来。<br/><br/>
他还以为这次会大丰收呢。<br/><br/>
嗯，等等，老大就有钱的话...<br/><br/>
他瞅向了草薙葵，看的这个机车少女身子一僵。<br/><br/>
“夜，不要欺负葵了，她也是被这群家伙骗了才这样误会的。”这时月姬竟是出来帮草薙葵说话。<br/><br/>
李夜闻言顿时满头问号。<br/><br/>
很想说一句。<br/><br/>
你俩的关系什么时候那么好了？<br/><br/>
......<br/><br/>
女人之间的关系进展有时候真的很离谱。<br/><br/>
明明之前还是闹着要打架的两个少女。<br/><br/>
可是在交流了没一会儿后竟是成了好朋友。<br/><br/>
李夜简直无力吐槽。<br/><br/>
不过，也别说。<br/><br/>
和草薙葵做朋友还是有好处的。<br/><br/>
最起码，在草薙葵的帮忙指导下，月姬竟是很快的就学会了如何驾驶摩托车，不一会儿就速度大增起来。<br/><br/>
这让李夜很是震惊。<br/><br/>
好奇的上前询问这是如何做到的。<br/><br/>
结果却被俩个少女一起嫌弃。<br/><br/>
“还不是你之前教的太烂的缘故！”<br/><br/>
李夜吐血。<br/><br/>
我尼玛！<br/><br/>
李夜当时就想拉着八神月姬离开这个女人。<br/><br/>
只是...<br/><br/>
八神月姬却是不愿意了。<br/><br/>
大约是两人都从小没什么同性朋友的缘故，因此关系竟是发展飞快，快到了李夜完全不能理解的地步。<br/><br/>
<br/><br/>
很快的便成了好朋友。<br/><br/>
并且两人还一起的组队约着前往大阪去买衣服。<br/><br/>
李夜无语，但也只好跟着一起去。<br/><br/>
嗯...<br/><br/>
他也得换身正常点的衣服才行。<br/><br/>
于是，抱着这番念头，他便和月姬一起跟着草薙葵去了商场。<br/><br/>
而事实上，这个做法也是正确无比!<br/><br/>
作为一个女孩，一个精致又漂亮的女孩，草薙葵虽然实力一般般，甚至李夜觉得自己能一拳打爆她...<br/><br/>
但是在购物方面他是真的不如草薙葵。<br/><br/>
商场对她而言，那简直和在家里似的一样门清儿~<br/><br/>
李夜对此很是无言。<br/><br/>
心想这果然是全宇宙大部分女人天赋了。<br/><br/>
当然，想归这么想，李夜也是不打算跟着这俩女的一起到处瞎逛。<br/><br/>
他可没那个好体力来着，因此当即的便打算把手上的钱交给月姬用来买衣服。<br/><br/>
但结果...<br/><br/>
“月姬可是我的好姐妹，她买衣服的话还用得着自己掏钱么？一切账单都由我埋单就行！”草薙葵一脸豪气的说道。<br/><br/>
李夜见状一呆，很想冲对方说道。<br/><br/>
还缺姐妹不的，我也挺缺衣服的。<br/><br/>
不过最后还是说不出口来。<br/><br/>
只好很无奈的自己一个人去挑选衣服。<br/><br/>
只是，看着那商场里的衣服价格，他实在是有些心疼...<br/><br/>
于是最后只是挑选了一件棕黄色的水洗修身皮夹克，一件红色带五角星图案的T恤衫，下面搭着一条质量不错的天蓝色牛仔裤和一双白色板鞋...<br/><br/>
而就这，还花了李夜5万多日元。<br/><br/>
这让李夜很是心痛...<br/><br/>
大爷的，这都够嫖夏树半次了啊！<br/><br/>
八神阳太给他的那点钱果然不够花！<br/><br/>
不过，事后他又照了照镜子，看着镜子里的自己顿时很是满意。<br/><br/>
凭他的模样，真要遇到夏树那种的女孩子，说不定都能白嫖了！<br/><br/>
正这么的想着，他突然的听到了一声熟悉的尖叫，是草薙葵！<br/><br/>
这顿时让他急了，因为担心月姬的缘故连忙的冲了过去。<br/><br/>
只是真到了那地后，李夜的脸色却是黑了起来。<br/><br/>
因为这地是一家比较高档牌子的内衣店。<br/><br/>
而尖叫来源者草薙葵本人也是一点事没有。<br/><br/>
只是俏丽的脸蛋上神情显得有点奇怪，好像心灵受了重创一般，颤颤巍巍的，仿佛内心受到十万吨暴击般的看着眼前说道。<br/><br/>
“好大...”<br/><br/>
嗯？<br/><br/>
好大？<br/><br/>
李夜好奇，跑过去张望了一眼。<br/><br/>
顿时也惊了。<br/><br/>
真的好大！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282391"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;好大，好受伤！">加入书签</a>
</div>
