
呆呆在看到宁迟的时候，也是一怔。<br/><br/>
然后和桃树对视了一眼，就觉得又是意料之中的。<br/><br/>
而神尊等看到宁迟身受重伤竟然还折返回来，也是心中一震。<br/><br/>
宁迟大老远就看到了被抱在怀里的沅绾。<br/><br/>
他的瞳孔骤缩，脑海瞬间一片空白。<br/><br/>
她受伤了？<br/><br/>
那群人对她出手了？！<br/><br/>
他以最快的速度冲过去，想要抱沅绾，却又不敢触碰。<br/><br/>
四周人根本不敢有什么大动静。<br/><br/>
桃树看着宁迟浑身颤抖，眼角通红，好似还有泪光闪烁。<br/><br/>
她立马开口：“主人没事，只是晕过去了而已。”<br/><br/>
桃树也不敢说是被他们给打晕的。<br/><br/>
听到桃树的话，宁迟瞬间松了一口气。<br/><br/>
但没有完全放松警惕，他看着桃树，盯了几秒，开口：“你是桃树？”<br/><br/>
桃树点了点头。<br/><br/>
对宁迟能一眼认出来自己倒是一点儿也不意外。<br/><br/>
毕竟再怎么轮回，骨子里都是那位。<br/><br/>
宁迟的下属警惕着四周，可是他们发现好像气氛有些不太对劲儿。<br/><br/>
原本那些将他们当作仇敌的人，现在竟然还有些不敢看他们的眼睛。<br/><br/>
这简直有些难以置信。<br/><br/>
毕竟他们对面可是有四个神尊的，为什么这么怂？<br/><br/>
呆呆看向宁迟，看得出宁迟现在已经是强弩之末。<br/><br/>
他身上的伤太重了。<br/><br/>
呆呆和桃树，以及那四个神尊都想到了刚才在幻境里看到的一切。<br/><br/>
若是不出意外的话，宁迟会死。<br/><br/>
和幻境中一样，死得凄惨。<br/><br/>
“宁公子，带主人回家吧。”呆呆看向宁迟。<br/><br/>
他说的回家，是回下界的院子。<br/><br/>
宁迟看向呆呆，问：“能解决？”<br/><br/>
“能，放心交给我们。”呆呆点头。<br/><br/>
宁迟点了点头，把人从桃树怀里接过来。<br/><br/>
桃树有些担心宁迟没有力气抱稳自家主人，可是原本连站都有些站不太稳的宁迟，在接到沅绾的时候，好似忽然有一股不知道从何而起的力量，让他将怀里的人护得稳稳的。<br/><br/>
呆呆抬手一挥，一个通道出现在众人的视线之中。<br/><br/>
众人看着宁迟从通道之中穿梭。<br/><br/>
转瞬消失。<br/><br/>
两个下属也跟着宁迟走了。<br/><br/>
他们尊主这模样，若是他们不跟着，也不会放心。<br/><br/>
在宁迟离开之后，气氛再次凝固。<br/><br/>
呆呆看向那四个神尊，缓缓问道：“现在相信了吗？”<br/><br/>
四个神尊抿了抿唇。<br/><br/>
半晌，才开口，“可即便如此，他也活不了。三千劫难之后，他会死的。”<br/><br/>
呆呆缓缓抬头，“嗯，会死，那你们为什么还要大费周章对他动手呢？”<br/><br/>
一句话，让四个神尊一噎。<br/><br/>
“我们一开始没有想到……”<br/><br/>
没有想到三千劫难竟然完全没有一点儿放水的成分。<br/><br/>
甚至比他们很多神尊的三千劫难都要艰难和痛苦。<br/><br/>
要是他们知道之前魔域挑衅都是为了给尊祖解闷，他们也不会……<br/><br/>
可现在说什么都迟了！<br/><br/>
为了能让宁迟更痛苦，他们在他体内钉入了九根诛邪钉。<br/><br/>
九根啊！<br/><br/>
就算是他们尊祖出手也麻烦！<br/><br/>
神尊们低着头不说话。<br/><br/>
当初宁迟身上的第一根诛邪钉，也是他们给上界的正道用的。<br/><br/>
“你们没想到的事情多了去了。”呆呆冷哼一声。<br/><br/>
呆呆桃树两人的话每一个字都带着刺，让四个神尊无地自容。<br/><br/>
直到凤凰他们回来之后，手里还一人拎着一个神尊。<br/><br/>
两个被拎着的神尊很是懵圈，可又不敢抵抗。<br/><br/>
“那些事情你们自己给他们解释吧，懒得再重复了。”凤凰缓缓说道。<br/><br/>
神尊：“……”<br/><br/>
“还有，在主人未曾传唤之前，谁也不能靠近打扰，否则后果自负！”凤凰缓缓开口。<br/><br/>
<br/><br/>
呆呆点了点头，正要说话，忽然面色惊变。<br/><br/>
“怎么了？！”<br/><br/>
“糟了！天道封印……被解开了！”<br/><br/>
“卧槽？！”凤凰直接傻了，“不是还需要一个月时间吗？”<br/><br/>
“桃树姐姐，你刚才下手控制好了力度吗？”锦鲤连忙问道。<br/><br/>
桃树现在也有些懵，“控制好了……吧。”<br/><br/>
桃树那不太确定的口吻，让众人都心惊胆战。<br/><br/>
“难道是主人体内的保护机制强行破开了天道封印！”呆呆脸色都白了，“要是让破开封印的主人看到那位满身是血的模样……”<br/><br/>
后面的话呆呆没继续说下去，但是很显然，他害怕了。<br/><br/>
不仅仅是呆呆害怕了，其他所有神尊都害怕了。<br/><br/>
尤其是对宁迟动手的那四个神尊，身体摇摇欲坠，哪里还有之前那副神尊的威严霸气。<br/><br/>
“大人……救命……”<br/><br/>
他们连忙看向呆呆。<br/><br/>
呆呆嘴角瞅了瞅，“收拾好上界的残局，随本尊等回去谢罪！”<br/><br/>
“是……”<br/><br/>
混元宗的弟子们一脸懵圈。<br/><br/>
他们甚至还没参与的机会，就都已经结束了。<br/><br/>
呆呆这时候看到了混元宗弟子们，当着所有人的面开口，“你们是主人的朋友，这次来帮忙的事情本尊会转告主人的，回吧。”<br/><br/>
混元宗的人脸上很激动，可下一刻又有些担忧。<br/><br/>
桃树看出来他们的担忧，便缓缓开口：“主人和那位的事情不是你们该担忧的。你们现在该做的，是做好成为仙宗的准备。”<br/><br/>
仙宗！<br/><br/>
两个字一出，不管是混元宗，还是那些因为混元宗不参与联手捣毁上界魔域的事情而记恨他们的人，都震惊了！<br/><br/>
“多谢神尊大人！”<br/><br/>
他们激动得脑子都有些恍惚。<br/><br/>
就像是他们就跑过来一趟，然后忽然就有天大的好处掉到了他们的身上。<br/><br/>
砸得他们晕头转向的，甚至感觉有些不太真实！<br/><br/>
四个神尊有些尴尬地处理现在的烂摊子，而呆呆他们则是快速地先回到小院子。<br/><br/>
庭院之中，四周的气息发生了很大的变化。<br/><br/>
好多人都在玉骨山下徘徊，不知道山上究竟发生了什么。<br/><br/>
而玄天宗的林海等人也很好奇，但是这气息太过恐怖，基本是谁靠近谁死，所以就算是他们也不敢轻易地靠近。<br/><br/>
两个下属护在宁迟的身前，床榻上，沅绾虽然依旧闭着眼睛，可那恐怖的气息却一点一点席卷而出。<br/><br/>
看得人心惊胆战。<br/><br/>
“尊主，不能靠近。”下属拦着想要往前的宁迟。<br/><br/>
可宁迟却已经迈着步子走进去。<br/><br/>
恐怖的力量落在他的身后，他猛地吐出一口鲜血，身形摇摇欲坠。<br/><br/>
沅绾的眼睛，缓缓睁开。<br/><br/>
眼睛之中好似有天地两极旋转，一片静默，百无聊赖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70836301"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;强弩之末">加入书签</a>
</div>
