    
        <br/><br/>    有了既定目标，一路上四人倒也不太着急。
<br/><br/>    栾云坪还不断夸赞，秦默想的这俩地方都太棒了。
<br/><br/>    “我还想说去出租车公司呢！”
<br/><br/>    孟鹤塘说道，“我觉得那边也挺多，要不然我们最后在那儿汇合，怎么样？”
<br/><br/>    “全市好几家出租车公司，我们去哪家啊？”
<br/><br/>    周九凉不禁问道，“而且我觉得，这个点儿车都出去了。留在公司的肯定不多，倒是机场和车站肯定多，就算他们不愿意来。也可以帮我们推广宣传嘛！”
<br/><br/>    “那倒是！”
<br/><br/>    孟鹤塘想了想，看向秦默征求意见，“那我们在什么地方集合？”
<br/><br/>    “计划肯定赶不上变化，我们就一直保持电话联系，随机应变嘛！”
<br/><br/>    “也只能这样了！”
<br/><br/>    栾云坪说，“咱们还有目标。那一组只能去大街上拉人，其实比我们麻烦！”
<br/><br/>    “都不轻松，万一要是出租车司机拒绝我们怎么办？”
<br/><br/>    “反正厚着脸皮拉人就行，就当做是第一次上台那样，豁出去了呗！”
<br/><br/>    “也是！”
<br/><br/>    一路聊着。
<br/><br/>    很快，车子来到了火车站。
<br/><br/>    栾云坪和秦默俩人从这边儿下了车。
<br/><br/>    之所以是他俩，则是因为栾云坪和孟鹤塘都属于已经有了名气的演员，而秦默则不是，周九凉的话，跟着老搭档孟鹤塘更方便发挥，可以事半功倍。
<br/><br/>    下车后。
<br/><br/>    秦默和栾云坪正准备走。
<br/><br/>    这时，车里的人叫了一声：“你俩的包！”
<br/><br/>    “还有包？”
<br/><br/>    秦默回头接过两个包，其中一个转手递给栾云坪。
<br/><br/>    然后翻看里面有些什么。
<br/><br/>    “一个笔记本，还有……这是什么？”
<br/><br/>    栾云坪看了一眼，然后抓住一把粉色的小旗子。
<br/><br/>    “哦，这应该就是任务卡里说的小旗，粉色就是咱们队的！”
<br/><br/>    秦默说道，“一会儿把这个给那些出租司机。拿到我们旗子的就是我们拉到的观众！”
<br/><br/>    “他必须去，我们才能给他！”
<br/><br/>    栾云坪补充道，“要不然旗子给出去，人不来，那不就完蛋了吗？”
<br/><br/>    “也是！”
<br/><br/>    秦默说着，在自己包里翻到了笔和本子。
<br/><br/>    顿时想到了什么：“哎？师哥，你说这笔和本子，会不会是节目组让我们登机观众姓名和电话的？”
<br/><br/>    “那肯定是！”
<br/><br/>    栾云坪分析道，“有名有姓才算确定成功呀！”
<br/><br/>    “嗯！”
<br/><br/>    俩人理清楚了游戏规则。
<br/><br/>    然后秦默拿出电话。马上把这个发现告诉了孟鹤塘和周九凉。
<br/><br/>    他俩现在也拿到了各自的背包，正翻出了这些东西，处于一筹莫展。
<br/><br/>    听到秦默的话，瞬间搞懂了。
<br/><br/>    “那这么说来游戏规则还不简单啊！”
<br/><br/>    孟鹤塘不禁说道，“那就祝我们各自好运，争取早点完成任务！”
<br/><br/>    “OK！”
<br/><br/>    挂了电话。
<br/><br/>    秦默就跟栾云坪往里走。
<br/><br/>    俩人先奔着出租车等待区走去。
<br/><br/>    那里有一条长龙的出租车，司机们都在耐心的等待顾客。
<br/><br/>    忽然看到几个扛着摄像机的师父，跟着俩年轻后生走了过来，也不禁好奇。
<br/><br/>    这是录什么节目呢？
<br/><br/>    “嗨。师傅！”
<br/><br/>    栾云坪走到最头上的一辆出租车前，直接笑盈盈的跟司机打招呼，“您好，打扰一下，请问您平时听相声吗？”
<br/><br/>    “当然听！”
<br/><br/>    司机对着摄像机露出一个微笑，在车里也挺直了腰板。
<br/><br/>    他以为是电视台的采访。
<br/><br/>    “那您听德谦相声社吗？”
<br/><br/>    栾云坪随后又问道。
<br/><br/>    “当然听！”
<br/><br/>    司机还是这三个字。不过语气却是加重了，“津门人哪个不听相声，又有哪个没听过德谦相声社的相声，我特别喜欢郭老师和余老师！”
<br/><br/>    这司机倒是个自来熟。
<br/><br/>    不过这也正常，津门人本来就会聊天，跟说相声似得。
<br/><br/>    而出租车司机这个职业，又确实很能唠，这位司机也只是展示了自己的风格而已。
<br/><br/>    “那太好了！”
<br/><br/>    栾云坪立即说道，“是这样的。我是京城德谦相声社的演员，我叫栾云坪，这次是我们社内的一个福利。免费听相声，您乐意去吗？”
<br/><br/>    “当然了！”
<br/><br/>    司机认真的盯着栾云坪，突然惊讶道。“还真是栾云坪？不穿大褂我都差点儿没认出来你，哈哈，我太喜欢你和高老师的相声了……”
<br/><br/>    接着，巴拉巴拉又是一堆话。
<br/><br/>    栾云坪俩连道谢，然后拿出了小粉旗给司机。
<br/><br/>    又让他在笔记本上留下了签名、联系电话和车牌号，
<br/><br/>    后面车。
<br/><br/>    秦默也是直接走了过来。
<br/><br/>    上来也是一番客套，询问对方有没有听过德谦相声社的相声，然后告知可以免费听相声，希望能赏脸前来。
<br/><br/>    对方也是乐呵呵的答应下来，爽快的签了名，留了电话和车牌号，拿过了小粉旗。
<br/><br/>    “谢谢您嘞。师傅！”
<br/><br/>    秦默跟对方握手之后，便告辞准备前往下一辆车。
<br/><br/>    结果刚抬头，就被一个中年男子拦住了，并且是兴奋的问道：“你是不是那个相声演员？就前段时间郭老师和余老师2周年在津门演出的时候，在台上表演了一个吃鼻涕那个！”
<br/><br/>    “呃……”
<br/><br/>    秦默哭笑不得，四十分钟的相声。后面还有他返场的演唱。
<br/><br/>    怎么单单就记住了吃鼻涕这一个事儿？
<br/><br/>    但也只好说：“是的，是我！”
<br/><br/>    “你叫什么来着？”
<br/><br/>    这人追问道，“好像你名字里没带云鹤九霄，是余老师的徒弟，是吧？”
<br/><br/>    “对，我叫秦默！”
<br/><br/>    自报姓名之后，秦默反问一句，“您是的哥吗？”
<br/><br/>    “是啊！”
<br/><br/>    这人指着后面一辆车，“那车就是我的，你们要打车吗？”
<br/><br/>    “一会儿打，我们今天就是来推广一场免费相声的，也是我们德谦相声社明天下午要举行的，想邀请辛勤劳苦的的哥朋友们一起去听，给大家一份福利！”
<br/><br/>    秦默说道，“您看您明天下午有时间吗？可以的话去捧个场？”
<br/><br/>    “当然有时间！”
<br/><br/>    这位的哥非常高兴，“不仅我有时间，我很多的哥朋友都有时间，你要不要我帮你联系？”
<br/><br/>    “真的？”
<br/><br/>    秦默一听，喜上眉梢。
<br/><br/>    还有这样的好事，他这么一帮忙，都不用自己挨个儿跑了。
<br/><br/>    “太好了！”
<br/><br/>    秦默立即跟这位的哥握手，然后拿出笔记本说道，“您留个姓名、电话和车牌号，我给你们一个小粉旗，今天下午四点先集合，确定人数后，明天下午直接过来免费听相声即刻！”
<br/><br/>    “好，没问题！”
<br/><br/>    的哥一边填写自己的信息，一边说，“我写完就给你摇人，你等着！”        <br/><br/>