    
                <br/><br/>    
                第1347章
                
            
            <br/><br/>    
                魏江宁差点落泪，“我真的没用，一直让你受委屈。”
                
            
            <br/><br/>    
                “我们是兄妹，不用这样。”清宁笑了笑，蹲下身对悠悠道，“妈妈还是觉得之前你那个小裙子更好看，我们再换回来好不好？”
                
            
            <br/><br/>    
                悠悠有些失望，“是不让我做舅舅的花童了吗？”
                
            
            <br/><br/>    
                清宁没想到悠悠竟然听明白了，她抿唇笑笑，“悠悠太小了，等下站在台子上可能会害怕，舅舅心疼悠悠，所以不让悠悠做花童了。”
                
            
            <br/><br/>    
                悠悠似懂非懂，却乖巧懂事的道，“悠悠听话，不做花童了。”
                
            
            <br/><br/>    
                魏江宁心中酸涩无比，把悠悠抱起来，勉强笑道，“悠悠穿着公主裙真好看，我们不换了，就穿这个，舅舅还给悠悠准备了红包。”
                
            
            <br/><br/>    
                魏江宁从西裤口袋里拿出来一个红包给悠悠，“给悠悠买糖吃，好不好？”
                
            
            <br/><br/>    
                “谢谢舅舅！”悠悠开心的笑，露出雪白的小牙齿。
                
            
            <br/><br/>    
                清宁把悠悠接过来，笑道，“快到时间了，到了郑家还要耽搁一会儿，哥哥快去吧。”
                
            
            <br/><br/>    
                外面正好也有人在找魏江宁，他点点头，“我先走了，等会酒店里见。”
                
                    
                
            
            <br/><br/>    
                “好！”清宁想到她和哥哥小时在一起玩耍的情景，一眨眼他就要结婚了，心中百感交集，不由的湿了眼眶，“哥哥，一定要幸福！”
                
            
            <br/><br/>    
                魏江宁抬手轻轻抱住清宁，“不管我娶不娶妻，你永远都是我的妹妹，让我骄傲的妹妹！你也一定会找到自己的幸福！”
                
            
            <br/><br/>    
                “会的！”清宁声音哽咽，“快去吧，不要让新娘子等急了。”
                
            
            <br/><br/>    
                魏江宁放开她，转身往外走，心里却越发的沉重。
                
            
            <br/><br/>    
                小时候他对她说，永远都会护着她，那时候他觉得自己小，以为长大就能更好的保护她，谁知道，长大反而有更多成年人的无奈！
                
            
            <br/><br/>    
                他终究还是没能做好一个哥哥，让她受了百般委屈。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                悠悠的公主裙是盛央央买的，她非常喜欢，清宁最后也没让她换下来，就算不做花童，她的女儿也可以穿的漂漂亮亮的。
                
            
            <br/><br/>    
                许艳红知道悠悠不做花童了，什么都没说。
                
            
            <br/><br/>    
                魏江宁已经带着伴郎团去接新娘子了，许艳红和清宁组织亲戚朋友去酒店等待新人。
                
            
            <br/><br/>    
                不是什么顶级豪华的五星级酒店，但是也算的上三星，为了让郑家人满意，许艳红几乎把所有的钱都拿了出来为自己儿子办这场婚礼。
                
            
            <br/><br/>    
                到了酒店，众人去礼堂等待新人。
                
            
            <br/><br/>    
                魏丽云和一众亲戚坐在座位上，将婚宴厅打量了一番，对许艳红笑道，“这酒店不错啊，花了不少钱吧！”
                
            
            <br/><br/>    
                苏艳红笑道，“江宁就结这么一次婚，我当然得给他办好一点，而且他公司里的同事和领导也过来，都是大公司见过世面的人，办的寒酸了江宁脸上也不好看！”
                
            
            <br/><br/>    
                “听说江宁在蒋氏的公司里做事儿？”有亲戚惊讶问道。
                
            
            <br/><br/>    
                许艳红脸上顿时泛了光泽，笑道，“是，江宁自己也努力，他们领导很看中他！”
                
            
            <br/><br/>    
                “听说在蒋氏随便一个职位年薪都很高，江宁真是有出息，怪不得能娶这么漂亮的老婆。”
                
            
            <br/><br/>    
                许艳红心里越发的受用，“家里帮不上忙，都是他自己努力的！”
                
            
            <br/><br/>    
                魏丽云接口道，“我家佳怡的男朋友的公司和蒋氏也有合作。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->