    
<br/><br/>    棋盘之上，顿时多出四子。
<br/><br/>    从四个方位，顿时包围住苏洵。
<br/><br/>    斗转星移，苏洵面前的景物又是一变。
<br/><br/>    黑白四子陡然间变化，形成一道道超强的气柱。
<br/><br/>    气柱之中，又有青龙飞升、玄武怒流、白虎傲啸、朱雀焚天。
<br/><br/>    四个棋子的变化，引起四象虚兽。
<br/><br/>    这四道气柱不断的压迫苏洵，其内骤然间如同火焰一般的高温。
<br/><br/>    这高温炼化的乃是他的心。
<br/><br/>    苏洵的肉身，在这高温下，快速的逝去。
<br/><br/>    就连他的心神，也在颤抖。
<br/><br/>    你能焚烧我的修为，能焚烧我的肉身，能否焚烧我不屈的意志。
<br/><br/>    他的内心盘如坚石，那一股股不屈的意志渐渐弥漫在这棋盘上。
<br/><br/>    他的肉身，他的一切，似乎都在焚烧中化为虚无，就连他自己，此刻似乎都成了一具冢中枯骨。
<br/><br/>    但那股不屈的意志，如同亡魂怨念，游离在棋盘上。
<br/><br/>    这棋盘，亦不能让苏洵的意志屈服。
<br/><br/>    此子，意志竟然这般坚定，棋圣黄月天的脸上亦是露出一丝震惊之色。
<br/><br/>    他这棋盘内的四象之力，已经不知道有多少的修士在其中被炼化。
<br/><br/>    但像今日这种情况他还是第一次遇到。
<br/><br/>    苏洵的意志，完全的超出了他想象之外。
<br/><br/>    难怪会有这番际遇，若你不是妙家人，我倒是很想收你为徒，可惜，可惜!
<br/><br/>    陡然间，棋圣黄月天的手中多了一颗棋子，这棋子落下，苏洵便会身死。
<br/><br/>    就在此时，银花姥姥狠狠的朝着黄月天攻击。
<br/><br/>    她与苏洵心神相连，一荣俱荣，一损俱损，若是苏洵死了，他也活不成，况且这些时日的相处下，他早已经认可苏洵。
<br/><br/>    紧要关头，她也顾不了那么多，当即攻击而来。
<br/><br/>    剑出！
<br/><br/>    看到银花姥姥攻击而来，呼延庭后背的长剑，猛然间刺出。
<br/><br/>    连连刺出三剑后，银花姥姥全身是伤，她的气息萎靡，口中只吐鲜血，他毕竟也只是天相两重境。
<br/><br/>    眼前一黑，银花姥姥因失血过多昏厥过去。
<br/><br/>    黄月天的这一颗棋子落下，便是收官。
<br/><br/>    这一棋，便可以决定苏洵的生死。
<br/><br/>    他的心中虽然有一丝惋惜，但这种情绪只不过持续了数息时间，而后目光之中露出一丝坚决。
<br/><br/>    他的手中棋子快速的落入棋盘之上。
<br/><br/>    且慢！
<br/><br/>    一声甜美的声音落入黄月天和呼延庭的耳中。
<br/><br/>    你们若是杀了他，我也会让你们付出代价。
<br/><br/>    一缕青丝宣泄而成，洛璃原本绝美的脸上，尽是冷漠。
<br/><br/>    此时的她，少了几分笑容，多了一股凌厉的气息。
<br/><br/>    女娃娃，老夫就是杀了他，你又能如何，黄月天目光之中闪过一丝杀机。
<br/><br/>    那你便试试看，陡然间，一股极强的气息自洛璃的身上爆发出来。
<br/><br/>    如同潮水的气息，爆涨之下，两人看的先是一呆。
<br/><br/>    而后神情阴沉，然后吃惊，最后是深深的恐惧。
<br/><br/>    同一时刻，新手村中，洛云神情一凝。
<br/><br/>    璃儿，你终究还是解开了封印在体内的力量，他长长的叹了口气，满是担忧之色。
<br/><br/>    此刻，黄月天的那颗棋子，终究没敢落下。
<br/><br/>    并非是他不想落，而是不敢。
<br/><br/>    此时的他丝毫不怀疑，眼前的女子只需一个念头便可以将自己杀了。
<br/><br/>    今日之事，若是泄露出去，我便屠你两家满门。
<br/><br/>    若是让沧海城的所有人知晓，我便屠了沧海城，若是让瀛州修士知晓，我便灭了你瀛州，即使是遭受天谴，我亦说到做到。
<br/><br/>    一股极为霸道的话从洛璃口中说出。
<br/><br/>    呼延庭和黄月天皆是面面相觑。
<br/><br/>    两人的手心早已经吓出一身冷汗。
<br/><br/>    这可真是个疯女子，这是两人脑海中的念头。
<br/><br/>    就是为了这样一个小子，这女子即使屠城，屠州亦是在所不辞。
<br/><br/>    从这女子的气息中，他们丝毫不会觉得这是假话。
<br/><br/>    沧海城中，妙先生若是有了不测，日后我拿你们开刀，洛璃的美目之中露出寒光。
<br/><br/>    两唯唯诺诺，不敢说个不字。
<br/><br/>    还不快滚，洛璃冷冷道。
<br/><br/>    两人当即收拾棋盘，放出苏洵，灰溜溜的朝着远处逃离。
<br/><br/>    看着两人离去，洛璃的气息渐渐收敛。
<br/><br/>    一把飞剑出现在洛璃的手中。
<br/><br/>    她轻轻的握住飞剑，缓缓的割破手指。
<br/><br/>    她来到苏洵的身边，一滴滴的鲜血缓缓的滴入苏洵的口中。
<br/><br/>    苏洵原本惨白的面色，渐渐的有了血色。
<br/><br/>    洛璃的鲜血，似是灵丹妙药，滋润着苏洵的心田。
<br/><br/>    此时，女子的脸上已经是一片泪花，她轻轻的抚摸着苏洵的脸。
<br/><br/>    越想越头痛，一直想不起来，冥冥之中注定的那个人。
<br/><br/>    却不曾想，一回头，那人却在灯火阑珊处。
<br/><br/>    一回头，你便在我的身边。
<br/><br/>    无论岁月悠悠，还是天长地久，这一次，我都不会放手。
<br/><br/>    我知道，你也不会放手，洛璃的眼泪瞬间夺眶而出。
<br/><br/>    她终究是一名女子，情到深处，自然浓。
<br/><br/>    她的眼眸之中，尽是执着，如同苏洵一般无二的神色。
<br/><br/>    这是一种无论经历多少岁月都不会改变的情感。
<br/><br/>    一股倦意涌上心头，洛璃眼眸微微闭上，栽倒在地。
<br/><br/>    也不知过了多长时间。
<br/><br/>    苏洵只觉得自己的口中多了一股血腥味，他自浑噩之中醒来，就连他自己也不知道经历了什么。
<br/><br/>    勉强的撑着有些疲倦的身子，苏洵看了一眼躺在身边的洛璃。
<br/><br/>    却发现洛璃的衣衫上，沾染了几缕鲜血。
<br/><br/>    此时的苏洵，身体一片空空荡荡，他体内的真气，已经被完全抽空。
<br/><br/>    苏洵的面上，多了一丝疲倦之色。
<br/><br/>    打开纳戒，从纳戒内取出一些恢复真气的丹药，吞服下去，而后缓缓的引导。
<br/><br/>    这一过程，约莫持续了整整半个时辰，苏洵的体内，已然恢复了几分真气。
<br/><br/>    他淡淡的看了一眼洛璃，伸出手去触摸洛璃的脉搏。
<br/><br/>    却发现她的脉搏虽然虚弱，但依旧跳动。
<br/><br/>    苏洵神情怪异的看了一眼洛璃。
<br/><br/>    洛璃的脉搏，有些不对劲。
<br/><br/>    但具体哪里不对劲，一时半会，苏洵也说不上来。
<br/><br/>    苏洵从衣衫上撤下一块白布，自纳戒取出一些止血草药，涂抹在布上，小心的替洛璃包扎。
<br/><br/>    目光远眺，自然而然的看到已经昏厥倒地的银花姥姥，一股真气缓缓的注入到银花姥啦的体内，银花姥姥醒来，感觉到她已无大碍，苏洵方才放心。
<br/><br/>    这一次的交战，让他真切的感受到实力的差距。
<br/><br/>    他与强者，差距还是太大。<br/><br/>