
“呵……”<br/><br/>
女人轻嗤。<br/><br/>
“你们母亲已经去世很多年了，我比你们更想让她活着，可惜她再也活不过来了。”<br/><br/>
提到已经去世的人，女人眼中露出一抹柔和的光芒。<br/><br/>
但柔和转瞬即逝。<br/><br/>
女人用命令的口气对金婉儿道：“明天你和我回去，我认你做义女，姬家下一任族长就是你。”<br/><br/>
“权利，数不清的财富，到时候你会是这个世界上最幸福的女人。”<br/><br/>
金婉儿：……<br/><br/>
哪跟哪？<br/><br/>
一言不合就让她当族长？<br/><br/>
但什么族长不族长的，她不稀罕。<br/><br/>
于是果断拒绝：“不，我是不会跟你走的，我家人找我一定都急坏了，你放我回去，我要和我的家人在一起。”<br/><br/>
女人讥笑：“你是有受虐倾向吗？你那婆婆是世界上最闹腾的婆婆了吧？换成是我，一天都过不下去，你居然还要回去，和她在一起？”<br/><br/>
金婉儿再次无语。<br/><br/>
不要偷换概念好不好？<br/><br/>
她说的回去要跟家人在一起，主要是指老公简宜宁，还有姐姐时莜萱，爷爷奶奶。<br/><br/>
当然，婆婆也是家人。<br/><br/>
她解释道：“我说的家人又不只是婆婆，还有我老公，姐姐，爷爷奶奶。”<br/><br/>
“以前是，但从现在开始不是了，从今天开始你的家人只有我，你的小姨。”<br/><br/>
金婉儿:……<br/><br/>
她想辩驳。<br/><br/>
但还没等开口，大门再次打开，外面鱼贯而入很多佣人，守卫模样的人。<br/><br/>
他们整齐的排成两排。<br/><br/>
单膝跪地，一手扶着心口，另外一只手扶着膝盖对金婉儿单膝跪地，行跪拜礼：“奴才见过少主，少主安。”原来他们会说话啊。<br/><br/>
不只会说话，吐字也都挺清晰的。<br/><br/>
只是口音很奇怪，是金婉儿从来没有听见过的，不同于世界上任何一个地方的口音。<br/><br/>
但现在都二十一世纪了，还有人自称奴才吗？<br/><br/>
还有什么少主，老主的。<br/><br/>
金婉儿不稀罕，她只想尽快离开这里，回到老公身边。<br/><br/>
“你们不要跪我，快起来。”她从小接受的教育，也不习惯这种十九世纪之前的不平等相处方式。<br/><br/>
没人动位置。<br/><br/>
还是女人道：“少主让你们起来，就起来吧。”<br/><br/>
这些人才从地上站起，躬身退出去。<br/><br/>
“刚才那些人给你吓到了吗？没关系，习惯就好了。”<br/><br/>
女人道：“这些人不算什么，这些珠宝也不算什么，等你跟我回去，就这些东西要多少有多少。”<br/><br/>
到时候你只要管理好家族，就能呼风唤雨，过上别人连想都不敢想的生活。”<br/><br/>
她认为这些理由足够让金婉儿心动。<br/><br/>
然而，并没有。<br/><br/>
“我不稀罕，你放我离开，以后我们是亲戚，可以相互走动，但你一定要我跟你走，那就连亲戚也没得做。”金婉儿生气了。<br/><br/>
这个自称是她小姨的女人，也太自以为是了吧。<br/><br/>
她以为有钱就拥有一切？<br/><br/>
有钱有权就是幸福？<br/><br/>
就可以给她的意愿强加到自己身上吗？<br/><br/>
金婉儿对钱和权利没有那么深的渴望，主要是从来也没缺过。<br/><br/>
“你在威胁我？”女人沉下脸，眸子里闪过一丝狠厉。<br/><br/>
金婉儿：“没有，你不要过度解读，现在放我离开，我要回家。”<br/><br/>
俩人短短的谈话中，这已经是她第三次要求离开了。<br/><br/>
女人的脸色更加难看，手一挥结束话题:“做梦！”<br/><br/>
她很快从房间消失，快的就不像是人类的速度。<br/><br/>
“喂，你别走，回来，放我走啊！”<br/><br/>
金婉儿急忙追上去，但追到门口被守卫拦下：“少主，请跟我来，您的房间在这边。”<br/><br/>
……<br/><br/>
沼泽地。<br/><br/>
黄昏。<br/><br/>
太阳已经落山，很快天就会黑下来。<br/><br/>
这个地方连路都没有，自然也不可能有路灯。<br/><br/>
甚至连GPS都迷路，晚上开车太危险了。<br/><br/>
盛翰鈺对妻子建议：“萱萱我们先回去吧，明天多带点人过来找。”<br/><br/>
“好。”<br/><br/>
时莜萱答应，虽然她不甘心就这么离开，但天马上就要黑了。<br/><br/>
晚上留在这，只怕是有危险。<br/><br/>
俩人往停车的方向走去。<br/><br/>
几乎找了整整一天，时莜萱只喝了几口水，一点饭没吃。<br/><br/>
因为担心妹妹是不是安全，倒也不觉得饿。<br/><br/>
只是腿软的快走不动路了。<br/><br/>
她头上挂着芦苇花，脸上也是黑一块白一块，衣服脏污的不成样子，更不用说鞋了。<br/><br/>
鞋袜全湿透了，泥泞不堪。<br/><br/>
盛翰鈺很心疼，他站在妻子前面，背向她蹲下身：“上来，我背你走。”<br/><br/>
“不用，我可以自己走。”时莜萱拒绝了。<br/><br/>
老公陪着她在沼泽地里找一天的人。<br/><br/>
她只是跟着感觉走，但盛翰鈺一直跟她身边，替她拨开芦苇，看着脚下的路，还要注意脚下不时滑过的蛇。<br/><br/>
其实盛翰鈺更累，只是他从来没说过罢了。<br/><br/>
“那我扶着你，慢点。”<br/><br/>
“嗯。”<br/><br/>
夫妻俩搀扶着往前走，但走到停车的位置，却愣住了——车呢？<br/><br/>
别说车，就连车辙都没有。<br/><br/>
“老公，我们走错路了吧？”时莜萱左右看，想辨认方面。<br/><br/>
不过现在太阳已经下山了，四周都是灰蒙蒙的。<br/><br/>
亮的地方是水，剩下都是芦苇。<br/><br/>
想要在这里辨认方向，根本做不到。<br/><br/>
“应该是走错了。”<br/><br/>
盛翰鈺心里清楚，并没有走错。<br/><br/>
但他能看出妻子现在不安，于是顺着她话说，给她安慰。<br/><br/>
他拿出手机，抱着再试一次的态度打开——果然不出所料，还是没有信号。<br/><br/>
这个地方很特殊，不只没有信号，并且连指南针都用不了。<br/><br/>
据说地下有磁场，会干扰信号。<br/><br/>
特殊的地理环境，让这块位置只能养养鱼，别的什么都做不了，所以也一直没有人开发。<br/><br/>
手机没信号就打不出去，指南针失灵就只能摸索着找出路。<br/><br/>
俩人转了没多久，天彻底黑了。<br/><br/>
“翰鈺，我走不动了。”<br/><br/>
时莜萱一屁股坐在地上，喘着粗气，脏不脏的就不管了。<br/><br/>
她身上最后一丝力气也被抽走了，实在是走不动了。<br/><br/>
盛翰鈺两难。<br/><br/>
他想继续找车，又担心妻子一个人在这不安全。<br/><br/>
他想背上妻子一起走，但他自己也累的两条腿像是灌了铅！<br/><br/>
时莜萱：“翰鈺，不要继续走了，我有种预感，我俩明天白天能走出去，今天晚上乱撞，是出不去的。”<br/><br/>
他同意。<br/><br/>
“嗯，你饿了吧？”<br/><br/>
时莜萱被提醒，肚子立刻不争气的“咕咕”叫。<br/><br/>
好了，现在不用妻子回答，盛翰鈺也知道她饿了。<br/><br/>
他也饿了。<br/><br/>
白天几乎什么东西都没吃，又在芦苇荡里找了一天，不饿才怪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848740"&nbsp;&nbsp;chaptername="神秘家族">加入书签</a>
</div>
