    
        <br/><br/>    华夏国，南海领域上空
<br/><br/>    “鹤队正在执行任务，即将和本道小队汇合！请相关队友注意识别和做出准备。”
<br/><br/>    十几道歼95战斗机，穿进迷雾之中，引擎响起的阵阵轰鸣声，在这片寂静的海域中响起。
<br/><br/>    “收到，开始检索这片海域！”
<br/><br/>    十八架战斗机，整齐有序，雷达不断扫着周围的海域。但，这片海域出奇的安静，周围不见任何的飞行鸟兽，战斗机的驾驶员，一个个眉头微蹙，眼神无比的凝重。从军的直觉告诉他们，这片海域有些不正常。
<br/><br/>    “那是，邻国战机，F119号歼灭机。”
<br/><br/>    随着在薄雾中前进，执行任务的飞行员，发现了来自于华夏国南部区域的某国的歼灭机。这片死气沉沉的海域，终于出现了生灵，哪怕是敌对的对手，也让歼95战斗机的飞行员，心神稍微为之松懈。
<br/><br/>    “务必仔细搜索，雄兵连正在天刃七上，密切地关注着我们，不要放过任何一个可疑的地方。”
<br/><br/>    每一架歼灭机内，传来了指挥官的声音。
<br/><br/>    天刃七：属于天使文明的太空飞行器，编号为七，又名天刃七。
<br/><br/>    “001号，未发现异常。”
<br/><br/>    “002号，也为发现异常。”
<br/><br/>    ……
<br/><br/>    “看来这片区域很安全。哦，对了，邻国的朋友，你们可有发现什么？”
<br/><br/>    华夏国的飞行员，友好地向邻国的飞行员询问着。
<br/><br/>    “尚未发现异常。”
<br/><br/>    当这道声音刚刚落下，飞行员的声音再度响起：“咦，不对，前方坐标123L、565H，有着异动。三个不明的物体，正在朝着这片区域赶来。”
<br/><br/>    “全体队友，立刻朝着异常区域前进，查探异常情况。”
<br/><br/>    各个歼灭机内，传来了来自于天刃七内的指挥官的声音。
<br/><br/>    “遵命！”
<br/><br/>    所有的歼灭机，速度开拔到最大，朝着邻国飞行员汇报的坐标，快速地前进着。
<br/><br/>    不一会儿，所有的歼灭机，已经来到了异常的坐标区域。
<br/><br/>    只见，下方的海水像喷泉一样，不断是向上汹涌地冒着。
<br/><br/>    “每人都小心一点，对方可是能够轻松地消灭了一个舰队。实力可不容小视，不要轻易地靠近，保持距离，大家各自分散。”
<br/><br/>    当指挥官的声音刚刚落下，下方的海水，仿佛像是海啸一样，高高地隆起着，而且，范围还不小，足有一个足球场的大小。
<br/><br/>    隆起的海域，一共有着三个。续而，嘭的一声，三个庞然大物，冲出了海面，竟然就那么样地屹立在悬浮在半空中。
<br/><br/>    “嗯？”
<br/><br/>    每一个飞行员，面色十分的凝重。虽然相隔甚远，但是他们也能够看到，那三个东西似乎黄长了一双翅膀，身体看上去有些像魔鬼鱼。
<br/><br/>    只是，魔鬼鱼只能在海洋中飞翔。前方的那什物，显然不是他们熟悉的物种。
<br/><br/>    “太远了，007号请求，近距离观察！”
<br/><br/>    “请求通过。务必要小心。”
<br/><br/>    “收到。本道大队掩护我。”
<br/><br/>    “收到，007，小心了，你接下来的行为，在电影里可是活不过五分钟。”
<br/><br/>    “知道，但，为了我们文明的繁荣，为了生活的安定，近距离观察此物，我责无旁贷。”
<br/><br/>    007号飞行员，眼神没有任何的恐惧，十分的绝然，手拉着控制器，歼灭机留下一道长长的白色的尾巴，扶摇直上，冲入云霄。
<br/><br/>    “1号火力做好准备！”
<br/><br/>    “2号火力做好准备！”
<br/><br/>    ……
<br/><br/>    十七架歼95战斗机，全部做好了战斗准备。
<br/><br/>    至于007号战斗机，当他靠近那三个什物万米之内时，身体十分的难受，一把扯掉口罩，摸了一下鼻子，鲜红的鲜血，从鼻孔中流出。
<br/><br/>    噗
<br/><br/>    随着距离的靠近，007号战斗机的飞行员，诧异地地发现，不仅他的身体出现了异常，就连战斗机的仪表上，也是显示出诸多的故障。
<br/><br/>    最后，身体的情况越发的严重，007号飞行员，口吐一大口鲜血。
<br/><br/>    望着前方越来越近的生物，007号飞行员，总算是看清了那东西的样貌。
<br/><br/>    它的体型很像魔鬼鱼，类似于一种三角体的形态。没有鱼的面部，也没有兽类的五官，若是真要说的话，姑且用三个圆形的空洞，充当是它的面部吧。例外，它的四肢像鱼一样地伸展着，有着一条不长也不短的尾巴。
<br/><br/>    “终于完成任务了。”
<br/><br/>    007脸色泛白，强忍着身体内的疼痛，想到任务已经完成，嘴角噙着一抹欣慰的微笑，衬道：“请记住我的名字，007号驾驶员，陈某！”
<br/><br/>    一语落毕，007号驾驶员神色无比的绝然，驾驶着战斗机，朝着前面那如同小山一样大的怪物，狠狠地撞了上去。
<br/><br/>    嘭
<br/><br/>    “007！”
<br/><br/>    众多飞行员失声惊呼。
<br/><br/>    咻
<br/><br/>    随着战斗机和那东西的距离的接近，原本掩护007的两驾战斗机，竟然诡异地一头掉落到海水里。
<br/><br/>    “004.008！”
<br/><br/>    依旧在海面上飞行的本道大队，一个个齐声地呼喊着。续而，他们很快就明白了自身的站位，他们不是普通人，他们是保家卫国的战士。作为战士，悲伤从来就不属于他们。
<br/><br/>    “001，请求战斗。”
<br/><br/>    “002，请求战斗。”
<br/><br/>    “003，请求战斗。
<br/><br/>    ……
<br/><br/>    面对前方被战斗机狠狠地撞了一下的怪物，似乎什么事情也没有。对此，其余17架歼灭机的飞行员，没有丝毫的胆怯，反而涌起澎湃的战意。
<br/><br/>    “请求不通过。数据显示，对方根本无惧于普通级别的导弹。所有飞行员，全部退后五千米，在不明白对方意图的情况下，不得擅自攻击。密切监视它们的行动。”
<br/><br/>    面对如此的情况，天刃七太空飞船，也是做出了应对。派遣着临近的天使，支援着飞行队，另外，又派遣雄兵连的超级战士，赶往此地，做好最坏的准备。
<br/><br/>    当，情况远远比他们想象的还要糟糕。
<br/><br/>    咚咚咚
<br/><br/>    支援的天使，未等和那怪物交谈，全部掉落到了海水里，一个个浑身乏力，连飞行的能力都失去了。
<br/><br/>    眼看那怪物距离巨峡市越来越近，分析师建议，既然无法靠近那东西一千米之内，那么唯有动用N2爆弹。于是，指挥官呤风，下达了投放N2爆弹的命令。
<br/><br/>    但，就算是如此，依旧是不奏效。那东西竟然将爆弹给反弹了。
<br/><br/>    能够反弹东西？
<br/><br/>    呼~
<br/><br/>    众人都是倒吸了一口凉气。眼看那东西距离巨峡市越来越近，百万市民就要丧命于此，呤风等人简直头疼不已。
<br/><br/>    “长官，巨峡市港口，空间出现很强的波动。”
<br/><br/>    时刻注意地面上情况的分析师，惊呼出声道。
<br/><br/>    “空间出现波动，什么情况？”
<br/><br/>    呤风柳眉微蹙，神色无比的凝重。
<br/><br/>    “长官，从虚空中走出了许多的人。咦，那是我们的主神，萧寒！”        <br/><br/>