
“来人，把合同书拿过来。”<br/><br/>
他冲着外面喊了一下，很快，那个秘书便从外面端着厚厚的一沓，然后边走进来。<br/><br/>
最后，这每一份合同书，就放在众人的面前。<br/><br/>
“好了，众位，如果，不想把股权转让的话，那么，就把这上面签一下自己的名字。”<br/><br/>
“宗总，你这是什么意思？之前的时候，我们可是说过呀，这些股权本身就是自由支配的。”<br/><br/>
“对呀，你可以自由支配啊，我现在只是在锁定你的股权，也就是说，除了我之外，任何人都不允许收购股权。”<br/><br/>
“但是，但是你这回头我就即便是变卖的话，也不能再去变卖了呀。”<br/><br/>
“还有什么可变卖的，而且，你没有看到吗？从今以后，你如果顾全被锁定之后，那么接下来股份红利你们就不用想了。”<br/><br/>
“为什么？你这本身就是一个霸王条款，宗总，你可不能这么做呀。”<br/><br/>
“我告诉你，今天你签也得签不签也得签，信不信，我要让你这些股份，你一分都不会留在你手中的？”<br/><br/>
宗龙在说话的时候，突然之间感觉神情严肃起来，而且，几乎是在怒吼将这些给说了出来。<br/><br/>
这些人很清楚，他的身家背景是相当复杂的，说实话，当时让他进入到这家公司，也是但有一些胁迫性的。<br/><br/>
而现在，他竟然骑到自己的身上，把这些股份让他们给交出去。<br/><br/>
这对于这些股东来说，的确是一个很艰难的选择。<br/><br/>
“我告诉，宗龙，你不要太过分了。”<br/><br/>
就在此时，另外一个股东.突然之间忍受不住了，然后，拍案而起，指着他说道。<br/><br/>
“脾气不要这么大嘛，而且，脾气太大的话，对身体也不好不是吗？来人，把他给带出去，然后好好给他调理一下身体。”<br/><br/>
说话间，两个黑衣男子便冲上去了，然后，强行拖着他，便直接从这里离开了。<br/><br/>
只不过，众人心情很紧张，而且，他们听得很清楚，从隔壁的位置传来的惨叫声音。<br/><br/>
大概十几分钟时间过去了然后一个保镖们的人拿着一份合同书便走了过来<br/><br/>
“宗总，我们刚才时候跟他好好做了一些工作，他现在已经同意，暂时把股份转让到我们名下了。”<br/><br/>
“好好好，那如果是这样的话，也算是识时务者为俊杰吧，那接下来，我们的事情就会更加简单一些，对了，等把这些股份上去的时候，记住，多给他百分之三，明白了吗？”<br/><br/>
“好，宗总，你放心吧，我们已经在那上面都已经写明了。”<br/><br/>
现在这一刻，这些股东们，全都已经明白过来了。<br/><br/>
他哪是在是跟自己去商议啊，这分明，就是在通知他们。<br/><br/>
万般无奈之下，这些股东，只能是暂时放弃了这一切。<br/><br/>
还好，他们手中全都有副业的，所以，也不会把所有的精力都放在上面。<br/><br/>
从宗龙入住到这家公司开始起，他们就知道这家公司的主权，恐怕就要发生彻底的改变了。<br/><br/>
只是没有想过，这一切，发生的竟然是如此突然。<br/><br/>
从会议室出来之后，这些股东们只是小声的议论着，但是，他们全都是敢怒而不敢言。<br/><br/>
黄子国，便是其中一个股东。<br/><br/>
今年，已经快接近六十岁的年纪了，没有想到，到最后，竟然还会受到如此的胁迫。<br/><br/>
他悄悄拿起电话来，然后，便拨通了一个熟悉的电话。<br/><br/>
一个小时之后，在城郊的一家私人会所里面。<br/><br/>
黄子国在这里，见到了自己一直最想见到的人。<br/><br/>
没错，这个人便是萧铭。<br/><br/>
他之前已经三番五次的去跟萧铭示好，但是，萧铭压根就没有，把它当成一回事。<br/><br/>
没想到，这一次，萧铭也会用到自己。<br/><br/>
“萧总，真是久仰久仰。”<br/><br/>
“黄，黄总是吧？”<br/><br/>
“没错，我叫黄子国。”<br/><br/>
“哦，是有什么着急的事情吗？”<br/><br/>
“我在电话里面，已经跟你简单的说了一下，只是有些不太方便，我也只能是见面跟萧总你当面去说了。”<br/><br/>
“你现在，不就是在兴亚集团吗？你现在找我出来，你不怕那个宗龙知道吗？”<br/><br/>
“呵呵，我估计，我们已经对他没有什么重要性了，而且，我们想去做什么，估计他也不会去关注的。”<br/><br/>
“什么意思？”<br/><br/>
“因为，就在一个小时之前，他将我们这些股东手中的股份，全都已经强行的收购回去了。”<br/><br/>
“什么？强行收购？这是怎么可能呢？”<br/><br/>
“真的，他真的是这么做的，所以，我也是没有办法这才找到你这里。”<br/><br/>
“你们手里的股份加起来，到底有多少？”<br/><br/>
“这么跟你说吧，在市场上飘着的大概有百分之四十，我们手中的股份一共占了百分之六十，现在，这百分之六十，已经全部被他给拿走了。”<br/><br/>
“也就是说，外围的那百分之四十的股份，已经取不到任何作用了是吗？”<br/><br/>
“没错，正是这个意思，而且萧总，我不瞒你说，我已经知道了一些消息，你现在正在收购这家公司是吧？”<br/><br/>
“没错，的确是在收购。”<br/><br/>
“对，他已经开会我们讲明过这一切了，所以，我建议，最好先暂时停止收购。”<br/><br/>
“百分之六十，全都掌握在手中，我估计，这在以前开公司里面的时候，应该是从来都没有出现过的吧？”<br/><br/>
“没错，他也算是创了历史先河，他这个人做事不规矩的，当初收购兴亚集团，用的也是这么卑劣的手段。”<br/><br/>
“怪不得呢，短时间之内，竟然把一个上市的公司套在自己的名下，而且，这所有的事情做起来，都是顺风顺水的，原来，这就是他真正的意义所在。”<br/><br/>
“不然的话，你以为呢？他这个人正是自己有钱有势，而且，占着我们这些人都已经老了，走不动了，所以，才会如此胁迫于我的。”<br/><br/>
“王总，你现在把我叫出来的话，好像不仅仅是为了给我诉苦吧，是不是还有什么其他事情？”<br/><br/>
“呵呵，真的是什么事情都瞒不过萧总的，萧总，我手里面说实话不瞒你说，还有一些原始的股份的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69816703"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;强迫收购">加入书签</a>
</div>
