    
                <br/><br/>    
                第1625章
                
            
            <br/><br/>    
                中年男子便是程天蛟。
                
            
            <br/><br/>    
                “蛟爷。”
                
            
            <br/><br/>    
                程天蛟正坐着和怀中的妇女互动着，方兴春便从外面跑了进来，激动的叫道。
                
            
            <br/><br/>    
                程天蛟抬起头看到方兴春，皱眉道：“什么事？我不是让你出去站岗巡逻吗？你跑到这里来干什么？”
                
            
            <br/><br/>    
                方兴春则嘿嘿一笑，冲程天蛟说道：“蛟爷，我有礼物要送给你，绝对是大礼，你看到以后，绝对喜欢。”
                
            
            <br/><br/>    
                这话让程天蛟一阵意外。
                
            
            <br/><br/>    
                自从重置以来，程天蛟尤其是对女人感兴趣，可惜云城没几个像样的女人了。
                
            
            <br/><br/>    
                唯一有一个漂亮的，还都在对面冷夜的地盘上。
                
            
            <br/><br/>    
                “老方，什么礼物？你小子可别逗老子，要不然的话，我在你脑袋上挖几个窟窿。”程天蛟喝道。
                
            
            <br/><br/>    
                方兴春一笑，回道：“蛟爷，你可别眨眼，礼物来了。”
                
            
            <br/><br/>    
                “进来！”
                
            
            <br/><br/>    
                方兴春大手一挥。
                
            
            <br/><br/>    
                就在这时，何露和彩儿等女从外面走了进来。
                
            
            <br/><br/>    
                随着几女进入大厅，程天蛟猛然一震，整个人瞬间从沙发上站了起来，张大了嘴巴。
                
            
            <br/><br/>    
                “美......美女？”
                
            
            <br/><br/>    
                “好美的女人。”
                
            
            <br/><br/>    
                程天蛟惊呆了，他甚至有点不敢相信自己的眼睛。
                
            
            <br/><br/>    
                十几个姿色各一的女人走进大厅，那绝妙的身材，优美的脸蛋，都在无时无刻的散发着女人的味道。
                
            
            <br/><br/>    
                再看自己怀里的这个妇女，简直是癞蛤蟆比天鹅。
                
            
            <br/><br/>    
                “老方，你......你这是从哪里来的？”程天蛟浑身激动，已经开始语无伦次了。
                
            
            <br/><br/>    
                程天蛟从来没有碰过这么漂亮的女人。
                
            
            <br/><br/>    
                无论哪一个，气质是绝对足了，身材更是没话说。
                
            
            <br/><br/>    
                一时间，何露等女吸引着程天蛟，让程天蛟几乎着迷。
                
            
            <br/><br/>    
                方兴春笑道：“蛟爷，这几个女人都是从附近的镇上逃难过来的，是我先发现了她们，所以将她们带了过来，来服侍蛟爷。”
                
            
            <br/><br/>    
                “哈哈哈！”程天蛟露出了激动的笑声。
                
            
            <br/><br/>    
                “老方，干的漂亮，你小子这一次是立了大功了，你放心，有老子的一口肉吃，就绝对有你的一碗汤喝。”
                
            
            <br/><br/>    
                程天蛟激动的冲方兴春说道。
                
            
            <br/><br/>    
                方兴春点了点头，大手一挥：“你们几个，还不快赶紧过去服侍蛟爷，难道你们不想吃饭了吗？在这云城，只有蛟爷有饭吃。”
                
            
            <br/><br/>    
                听到方兴春的话，何露当下一笑。
                
            
            <br/><br/>    
                这时候，几个女人朝蛟爷走了过去，何露笑道：“蛟爷，我们都是逃难过来的，已经无家可归了，希望蛟爷能够收留我们。”
                
            
            <br/><br/>    
                说话间，那副小鸟依人的样子，几乎让程天蛟入迷了。
                
            
            <br/><br/>    
                程天蛟哈哈笑道：“好说，从今天开始，这里就是你们的家了，只要你们肯乖乖的听我的话，一起来服侍我，要什么有什么。”
                
            
            <br/><br/>    
                “那就，谢过蛟爷了。”
                
            
            <br/><br/>    
                何露说道。
                
            
            <br/><br/>    
                “哈哈哈！”程天蛟放声笑了起来。
                
            
            <br/><br/>    
                他却不知道，杀意瞬间覆盖了整个大厅。
                
            
            <br/><br/>    
                就在这时候，从何露的衣袖里忽然间冒出了一把短刃，在程天蛟仰头大笑的时候，这把短刃，直接击穿了程天蛟的脖子。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                鲜血溢出，程天蛟瞬间怔在了原地。
                
            
            <br/><br/>