    
<br/><br/>    突兀至极，将不少人从睡梦中惊醒。
<br/><br/>    对于逃亡一个多月的湛氏武者而言，箭矢的声音宛若就是他们的噩梦，他们不知道亲眼目睹了多少回自己在族人死在利箭之下。
<br/><br/>    一个个从床上跳起来。
<br/><br/>    残阳的光映照在窗前。
<br/><br/>    这些天来的风餐露宿，今天回到了天龙庄，很多人都第一时间选择好好睡一觉，补充体力，随时准备迎接可能会到来的大战，可没想到，敌人来得这么快。
<br/><br/>    湛布炆哭丧着脸，慌慌张张地穿鞋子，“我早就说了，天龙庄不安全，你们看，现在灵验了吧。”
<br/><br/>    “闭嘴！”身旁一人怒吼起来，“你还多嘴，信不信老子抽死你！你学学人家牧司少爷，大难当头，人家多有担当。”
<br/><br/>    湛布炆懵了。
<br/><br/>    旁边这个武者，只是湛氏一个普普通通的人，他不一样，他在湛氏的年轻后辈中有极高的地位，平时他说一，对方都不敢说二，可现在，他居然吼自己？
<br/><br/>    “你……你知道在跟谁说话吗？”湛布炆怒了。
<br/><br/>    “跟一个贪生怕死的人说话。”该武者已经穿好鞋子，并且带上了兵器，大步地冲出了房间，与其他人汇合。
<br/><br/>    “湛氏武者，退到一边。”一道声音突然间从高处传来。
<br/><br/>    湛氏武者不由得纷纷抬起头来，屋顶位置，一袭颀长的身躯，负手而立，斜阳映照之下，如同背负着万丈晚霞，身上弥漫出来的气息令人不由自主地心生膜拜。
<br/><br/>    九玄少主，楚尘。
<br/><br/>    他要一人应战？
<br/><br/>    从四周围的动静声响，可以听得出来，天龙庄外，起码已经聚集了上百的天外天巡逻队武者。
<br/><br/>    一根根箭矢带着示威性地飞进了天龙庄。
<br/><br/>    “果然有气息境，并且只有一名。”天宝道人微微一笑，“第一个葫芦娃，送货上门。”
<br/><br/>    “来了。”楚尘的声音一落，围墙四周围，一道道蓝衣身影出现。
<br/><br/>    伴随着冲天而起的杀机。
<br/><br/>    “杀！”
<br/><br/>    一如先前天外天武者的风格，不带半点拖泥带水，进来就是杀戮。
<br/><br/>    这也是天外天能够短时间内占领战龙岛的原因之一，除了绝对强大的实力外，就是绝对冷酷无情的杀戮。
<br/><br/>    不接受奴役者，杀！
<br/><br/>    但凡反抗者，杀！
<br/><br/>    看不顺眼者，杀！
<br/><br/>    通过杀戮，震住了战龙岛。
<br/><br/>    为首的气息境强者并没有进入天龙庄，而是站在了外面，身躯魁梧高大，身背一柄大刀，天外天特使之一，万波楠！
<br/><br/>    “湛氏武者，胆子不小，居然还敢堂而皇之地住进了天龙庄。”万波楠看着前方，冷冷一笑，“你们真的以为能够做到神不知鬼不觉吗？”
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    惊雷的声音毫无预兆地在天龙庄内响起。
<br/><br/>    万波楠的视线当即一眯，立即一跃而起。
<br/><br/>    夕阳正好，天清气朗，这种情况下出现的雷声太过诡异了。
<br/><br/>    当万波楠第一眼看过去的时候，整个人直接呆了。
<br/><br/>    一道道雷光仿佛带着瞄准镜般劈落砸在了天外天巡逻队成员的身上。
<br/><br/>    惨叫声音都来不及发出，应声倒地。
<br/><br/>    “竟然是雷符！”万波楠大吃一惊，难以置信，战龙岛武者可没有擅长符道攻击的人，万波楠还来不及去找施展符道攻击的人，短短的几个呼吸间，就有过半的天外天巡逻队员倒在了地上。
<br/><br/>    就连在楚尘的命令之下不准上前的湛氏武者，此刻也都目瞪口呆。
<br/><br/>    这样的攻击，太过强势。
<br/><br/>    楚尘站在屋顶，眯笑地看着这一幕。
<br/><br/>    这是来自天宝师叔的五雷符的攻击，众多天外天巡逻队成员每一个人的背后都背着铁制的弓箭，那简直是纯天然的引雷针。
<br/><br/>    一道道惊雷顺着弓箭穿过了天外天巡逻队员的身体。
<br/><br/>    应声而倒。
<br/><br/>    万波楠终于看见了天宝道人了，一身道袍，他的手中时不时拿出了一张张的雷符，甩出去的一瞬间，顷刻爆炸。
<br/><br/>    “该死！哪来的道士。”万波楠立即弯弓射箭，凌厉的箭矢如破空神兵，夹带着雷霆般的威势，冲击朝向了天宝道人。
<br/><br/>    天宝道人身影一晃，他身后的建筑在利箭穿过之后，爆炸声音响起。
<br/><br/>    气息境的一箭威力。
<br/><br/>    见此一幕，不少湛氏武者的神色都凝重了起来，揪紧着一颗心。
<br/><br/>    他们都知道，对方可是来自天外天的气息境强者。
<br/><br/>    咻！咻！咻！
<br/><br/>    霎时间，万波楠展现出无与伦比的神箭之术，利箭如蕴含着惊世锋芒，追击天宝道人。
<br/><br/>    天宝道人身影如幻影般四处躲避。
<br/><br/>    这时候，刚刚躲过了雷符攻势的天外天武者们长长地松了一口气，并且迅速集合起来。
<br/><br/>    “杀！”
<br/><br/>    气势汹汹，朝着湛氏武者所在的方向发起了冲锋。
<br/><br/>    没有了雷符的牵制，他们准备大开杀戒。
<br/><br/>    轰……
<br/><br/>    惊雷乍落。
<br/><br/>    天外天的武者们下意识地抬起头来，惊骇地发现，他们的头顶上方，竟然又出现了密集的雷符。
<br/><br/>    雷符光芒闪烁，化为雷电，顺着他们背后的弓箭，刺穿身体。
<br/><br/>    啊……
<br/><br/>    惨叫之声顿时连绵不绝地响起来。
<br/><br/>    楚尘坐在屋顶上叹息，“别人都安装避雷针，你们倒好，随身背个引雷针，难怪遭雷劈。”
<br/><br/>    短短片刻之间，天外天的巡逻队伍，统统都倒在了地上。
<br/><br/>    万波楠注意到了这一幕，神色阴沉了下来。
<br/><br/>    他没法分心去营救这些天外天武者，在简单的试探之后，万波楠发现，眼前的这名神秘道士，居然也是一名气息境的武者。
<br/><br/>    万波楠收起了轻视之心，全力以赴。
<br/><br/>    天宝道人掌心带符，此刻也冲向了万波楠，战意高昂，“来吧，葫芦娃！”
<br/><br/>    万波楠，“？？？”
<br/><br/>    他听不懂葫芦娃是什么意思，但是联想到眼下的场景，双方正要决一胜负的时候，这绝对不会是什么好话。
<br/><br/>    万波楠当即冷笑，“你也葫芦娃。”
<br/><br/>    天宝道人愕然。
<br/><br/>    两名气息境葫芦娃撞击在了一起，战斗顷刻间爆发。
<br/><br/>    天宝道人施展出层出不穷的符箓手段，借灵符的力量与万波楠周旋，万波楠手握长刀，刀光凌冽，与他的魁梧身躯形成了绝配，刀法非常霸道，大开大合，看起来想要将天宝道人拦腰斩断。<br/><br/>