    
<br/><br/>    苏爱国笑吟吟道：“白送上门的肉，不吃白不吃，这房子，我再找个卖家，高价卖出去，这样我们又可以再赚一笔。”
<br/><br/>    何丽吓了一跳。
<br/><br/>    她大概猜到了丈夫心里的算盘，但没想到他居然真的打算这么做！
<br/><br/>    “老公，咱们这样是不是有些不地道？”
<br/><br/>    “依我看，大可以先把老宅归还给老爷子，反正他也活不久了，等他走了之后，我们再把老宅卖掉，不也一样吗？”
<br/><br/>    何丽出注意道。
<br/><br/>    “呵呵，你这话听起来没毛病，但问题是你想过没有，等老爷子走了，这房子到时候他会留给我吗？而且，我们苏家的亲戚可不止我们一家四口，还有一些三姑六婆，到时候他们难道不会跟我们争得头破血流？”
<br/><br/>    苏爱国摇头道。
<br/><br/>    “可是，这房子写了你的名字啊……”
<br/><br/>    何丽道。
<br/><br/>    “写了名字也没用，到时候如果真要争遗产，这些人绝对是疯狗一样不死不休，麻烦更是无穷无尽。”
<br/><br/>    苏爱国道，“所以，最好的办法，就是趁着现在，把房子再卖一次，这了这几千万，我就可以赚更多的钱了。”
<br/><br/>    何丽有些不情愿：“爱国，这房子如果再卖了钱，留一点给我们母女吧，全部拿去投资，我心里不踏实。”
<br/><br/>    苏爱国看了何丽一眼，笑道：“行，没问题，反正我的钱迟早也是你的，提前给你，也没什么。”
<br/><br/>    “爱国，你真好。”
<br/><br/>    何丽娇笑道，凑过去亲了苏爱国一下。
<br/><br/>    苏爱国脸上带着笑，心里却是一阵反胃。
<br/><br/>    他不断告诫自己，忍一忍，等回去之后，就再也见不到这个黄脸婆，每天都可以和朱莉行鱼水之欢了。
<br/><br/>    之后，苏爱国立刻着实开始办理出售老宅。
<br/><br/>    他因为急于卖掉，早点回米国，所以房价弄得很低。
<br/><br/>    大概两三千万的老宅，苏爱国标价一千五百万，如果一千五百万也卖不掉，那就一千万，或者再低一点。
<br/><br/>    这个时候，自然是能多捞就多捞。
<br/><br/>    *
<br/><br/>    此时，紫藤湾别墅。
<br/><br/>    林风刚从一轮修炼中结束，缓缓睁开的双眸中，浮现出一抹忧愁。
<br/><br/>    自从进阶到筑基后期之后，每日的修炼进度，几乎是泥牛入海，收获甚微。
<br/><br/>    照这个进度下去，少则七八年，多则十几年才能突破到结丹期。
<br/><br/>    他等不了那么久。
<br/><br/>    无论是身份神秘的陈伯，还是那青龙殿的战神，都让他嗅到了危险。
<br/><br/>    他迫切地希望变强，只有变强，才能让他无视一切对手和敌人。
<br/><br/>    林风从床上起身时，正好看到了放在茶几前的那一块晶莹通透的玉。
<br/><br/>    玄冰符！
<br/><br/>    他不知道这块玉为什么会叫这个名字。
<br/><br/>    自从上次从贺若雨手中抢来之后，就一直放在这，再没有动过。
<br/><br/>    当时，贺若雨用此符偷袭林风，直接将他整个人冻成了冰块……可见，此物绝非凡品。
<br/><br/>    想到这，林风眼神动了动，走到那玄冰符面前，将其拿起，然后缓缓注入了一丝灵力进去。
<br/><br/>    哗——
<br/><br/>    玄冰符顿时散发出一阵耀眼光芒，本来还算暖和的大厅，瞬间温度急降，变得冰冷无比。
<br/><br/>    数秒后，别墅的墙壁四周，都结上了一层厚厚的冻霜。
<br/><br/>    林风散去法力，望着几乎快变成冰雕的房子，满意地笑道：“不错，果然是一件强大的法器，用作对敌再合适不过。”
<br/><br/>    他心里已经产生了将玄冰符占为己有的想法，毕竟，这么厉害的东西给贺若雨这个半桶水修行者用，实在是浪费了。
<br/><br/>    “那个陈伯，还有贺若雨，似乎身上的法力都有些不简单……起码，和普通的真人不同。”
<br/><br/>    “以后见到他们，最好还是小心为妙。”
<br/><br/>    林风自言自语。
<br/><br/>    “铃铃铃——”
<br/><br/>    这时候，手机忽然响了起来。
<br/><br/>    林风走过去按下接听。
<br/><br/>    半晌后，他脸色一沉，眉宇间涌出一抹滔天怒气：“你说的是真的？”
<br/><br/>    “好，那我们就将计就计！”
<br/><br/>    *
<br/><br/>    再说苏爱国，这个时候正坐在床上，双手捧着笔记本电脑，眼睛眨也不眨地盯着屏幕。
<br/><br/>    下一秒，苏爱国忽然眼睛一亮，表情变得狂喜不已。
<br/><br/>    原来，他挂在房屋交易中心的老宅，已经被人1500万买下了！
<br/><br/>    卖家姓陈，全名陈伟。
<br/><br/>    说是看中了这套老宅，准备拿来投资说商业区，让苏爱国明天一早就去过户，他会把现金带到。
<br/><br/>    苏爱国高兴地拍了拍枕头，把一旁的何丽吓了一跳：“老公，你怎么这么激动，是房子卖掉了吗？”
<br/><br/>    “没，没有呢，我是看到了一个笑话，特别好笑。”苏爱国脸色一变，连忙打着哈哈道。
<br/><br/>    “切，我还以为什么呢，你赶紧加把油，争取在老爷子闭眼前，把老宅卖掉啊，到时候我还指望着这笔钱，去买几件衣服和化妆品呢！”何丽说道。
<br/><br/>    “放心吧老婆，一个星期内，这老宅肯定能卖，你就等着好消息吧。”苏爱国笑吟吟地说道，随即合上了电脑，走过去把何丽涌入怀中。
<br/><br/>    *
<br/><br/>    次日一早。
<br/><br/>    苏爱国换了身干净的衣服，刮好胡子，从卧室里走了出来。
<br/><br/>    他最后看了一眼还在熟睡中的好累。
<br/><br/>    那震耳欲聋的呼噜声，就跟打雷似的。
<br/><br/>    “谢天谢地，我总算要离开这个老女人了。”
<br/><br/>    苏爱国嘀咕了一句，然后便拿着包出了门。
<br/><br/>    他已经买好了今天的机票，这一走，就绝不会再回了。
<br/><br/>    走出住宅小区，苏爱国拿起手机，拨打了一个号码。
<br/><br/>    “喂，陈老板吗？您现在方不方便，要不我们现在就来交易吧？啊，好，好的，什么，去南湖开发中心？哦，想要先咨询一下老宅的事啊？行，没问题，我现在就过来。”
<br/><br/>    挂了电话，苏爱国一阵纳闷，心想要交易直接去国土局啊，怎么还要去什么南湖开发中心？
<br/><br/>    不过转念一想，毕竟不是谁都像汤志强那么爽快，总会遇到几个磨磨唧唧的买家，只要能卖掉，浪费点时间也无所谓，反正机票是晚上的。
<br/><br/>    开了自动导航后，苏爱国把车一路朝着南湖开发中心开去。
<br/><br/>    这越开，路越是偏离，附近的商业街几乎没有，都快到郊区了。
<br/><br/>    一个多小时候，苏爱国终于达到了目的地。
<br/><br/>    一个穿着工作服，相貌干练的中年男子，正笑吟吟地正在大楼旁。
<br/><br/>    苏爱国下车后，伸出手道：“你好，请问你是陈老板吗？”
<br/><br/>    “对，我是陈伟。”陈伟点了点头，歉意道：“不好意思啊苏先生，专门把你叫到这么远的地方来。”
<br/><br/>    “没事没事，只要您真心想买这房子，哪怕再远的路程……”
<br/><br/>    苏爱国忽然停住了，皱着眉盯着陈伟：“陈老板，您刚才叫我什么？”
<br/><br/>    “苏先生啊，怎么了？”陈伟道。
<br/><br/>    “可是我在房产交易中心注册的ID，是张先生。”苏爱国沉声道。
<br/><br/>    陈伟脸色一变，暗道不好，一不小心居然说漏了嘴！
<br/><br/>    “你到底是谁？为什么会知道我姓苏？”
<br/><br/>    苏爱国警惕道。
<br/><br/>    “我……”
<br/><br/>    陈伟一时之间不知道该怎么回答。
<br/><br/>    苏爱国没有任何犹豫，转身就朝着身后车子跑去。
<br/><br/>    只是，他还没跑出几步，顿时就身子一僵，愣在了原地。
<br/><br/>    “苏爱国，你这么慌慌张张的，是想去哪啊？”
<br/><br/>    一个青年背负双手，缓缓地走了过来。
<br/><br/>    苏爱国的脸瞬间苍白如纸，咬牙道：“林风，你……你到底想做什么？”
<br/><br/>    “我想做什么？”
<br/><br/>    林风冷哼一声，目光陡然变得凌厉无比，“你这个人，还真是狗改不了吃屎！”
<br/><br/>    “我特地从汤志强那里把老宅买过来，打算还给爷爷，你倒好，居然又想倒卖一次！”
<br/><br/>    “苏爱国，你的心，莫非是毒蛇做的么？”<br/><br/>