
黄奉天此言一出。<br/><br/>
在一旁听到的人都想笑了！<br/><br/>
他还真当自己是个什么人物呢？去求贵妃娘娘？就他这样的小人物，也配！<br/><br/>
王院判也很恼火，他这会儿是真后悔了，自己怎么就和这么个没眼色的东西扯上关系！<br/><br/>
你看看人家张院判的运气多好啊！<br/><br/>
一连着两个爱徒，那是一个比一个争气。<br/><br/>
杜筠就不说了，不管是从容貌还是医术，或者是性格上，那都是一等一的好。<br/><br/>
他就算是看不上张院判，也不得不说一句杜筠是好的。<br/><br/>
再说这杨夏月，虽然是个女子，但嘴皮子厉害，而且还得了公主的赏识。<br/><br/>
至于跟着自己的这个玩意儿，废物不说，还自以为是！<br/><br/>
“马上给我滚出去！”王院判恨恨的说着。<br/><br/>
在这太医外院之中，黄奉天的靠山就是王院判，如今王院判都不愿意帮着黄奉天了，这黄奉天当然也就没了出路。<br/><br/>
“是啊，赶紧走吧，你还要赖在这不成？”有早就看黄奉天不顺眼的人开口了。<br/><br/>
黄奉天这样的性格，没什么本事，还想处处都要压人一头，早就让人不服气了。<br/><br/>
不过大家都碍于王院判，所以隐忍着。<br/><br/>
如今杨夏月，也算是为民除害了。<br/><br/>
黄奉天在众人的谴责声之中，甚至都顾不上收拾东西了，就离开了太医外院。<br/><br/>
他离开的时候，杨夏月可没有半点同情的意思，她就站在门口的位置，看着黄奉天怎么灰溜溜的离开！<br/><br/>
真是她要是不表现的有点脾气，许多人都把她当成软柿子了！<br/><br/>
如今杨夏月拿黄奉天开了刀，另外一些，心中对杨夏月不怎么敬重的人，也就彻底歇了心思。<br/><br/>
谁也不想去当那个倒霉鬼。<br/><br/>
更何况，相处下来，大家就发现杨夏月虽然是个女子，但是做事并没有小女子那种扭捏的感觉，反而很是大气。<br/><br/>
杨夏月晚上的时候，就直接在酒楼宴客。<br/><br/>
得了公主的赏赐，宴客当然没什么，还能体会到她对长公主的敬重。<br/><br/>
杨夏月早就让留下了足够的位置。<br/><br/>
所以等着太医外院众人到这酒楼的时候，饭菜已经摆好，大家可以直接入席吃饭了。<br/><br/>
四季酒楼的每个菜，都是杨夏月亲自品尝过的。<br/><br/>
其中很多菜，杨夏月也改进过。<br/><br/>
就说那鱼香肉丝，就绝对不是古代会有的菜！<br/><br/>
还有那卤肉，更是味道一绝。<br/><br/>
大家都下过酒楼，但是还是觉得四季酒楼饭菜的味道好，而且小二们的服务态度也好！<br/><br/>
这一点，是杨夏月也特意要求过的。<br/><br/>
当然，这些小二们对于严格的要求可没什么意见。<br/><br/>
因为杨夏月要求虽然严格，可是给钱也多！<br/><br/>
在这四季酒楼做小二，可是别家酒楼工资的三倍，而且逢年过节的时候，还会多给发钱，发奖金！<br/><br/>
这努力干下来，在建安城之中，一年能赚二十两银子！<br/><br/>
就算是建安城的物价奇高，可是这二十两银子，对于寻常百姓来说，也是足够的养家糊口的了！<br/><br/>
钱给到位了，大家做事当然就认真。<br/><br/>
毕竟谁都怕失去这个难得工作。<br/><br/>
大家正吃着呢。<br/><br/>
就听到外面传来了一阵轻笑：“今天这酒楼，可是格外的热闹！”<br/><br/>
大家听到动静，就抬眸看去。<br/><br/>
却是陆府的两位公子，刚才开口的，是陆三公子陆序宁，至于站在陆三公子身后的，那位身着鸦青色衣服的男子，就是陆四公子了！<br/><br/>
大家瞧见陆序宁的时候还好。<br/><br/>
但是看到陆四公子的时候，眼神就有点飘忽了，根本就不敢和他对视。<br/><br/>
“不知道还有位置吗？”陆序宁问道。<br/><br/>
他已经走到杨夏月坐着的这桌了。<br/><br/>
杨夏月瞧见两个人的时候，就扯了扯唇角，他们这是来干啥了？<br/><br/>
不是杨夏月不欢迎两个人过来，而且杨夏月觉得很奇怪，之前的时候陆云淮来找自己，都是悄悄的。<br/><br/>
今天，这是光明正大找来的？<br/><br/>
陆云淮的目光，落在了杨夏月的身上。<br/><br/>
其他人也察觉到，陆云淮在看杨夏月。<br/><br/>
此时魏唐有一些紧张，站起身来开口了：“陆四公子，杨姑娘如今是我们太医外院的人……”<br/><br/>
陆云淮又把目光落在了魏唐的身上，上下扫视了一眼。<br/><br/>
魏唐觉得，陆云淮的眼神之中好像飘着刀子，忍不住的在心中感慨着：“怪不得大家都怕这陆四公子！光是让他看上一眼，都要打个寒颤了！”<br/><br/>
陆序宁一脸友好的对着两个太医外院的人说道：“不知道两位能不能到那边去？把这位置让给我们兄弟？”<br/><br/>
是用的询问的语气。<br/><br/>
可这个时候谁敢不让啊？<br/><br/>
两个人都坐在了杨夏月的正对面。<br/><br/>
至于魏唐，就坐在杨夏月的旁边。<br/><br/>
其实杨夏月不想这样的，谁知道魏唐和人换了个位置，她总不好直接就发火，所以就想着赶紧吃了饭就走的。<br/><br/>
没想到，这么大一会儿功夫陆云淮就来了！<br/><br/>
杨夏月被陆云淮那飘着冷刀子的眼神，看着的心中十分不安，她能明显感觉到陆云淮生气了，也知道陆云淮为什么生气。<br/><br/>
但这会儿，她也只好硬着头皮开口了：“两位陆公子大驾光临，真是荣幸之至。”<br/><br/>
陆云淮嗤了一声：“我看你是不希望我来呢。”<br/><br/>
杨夏月被噎了一下。<br/><br/>
陆云淮又道：“魏公子是吧？”<br/><br/>
魏唐忽然间被点了名字，就茫然道：“陆公子还能记得我，真是我的荣幸。”<br/><br/>
一个两个的都用了荣幸这个词儿。<br/><br/>
可是陆云淮表示，他并不想这个荣幸。<br/><br/>
陆序宁在一旁看着，也感觉到此时陆云淮的心情很是不好。<br/><br/>
他连忙开口道：“今天是有什么喜事儿吗？瞧着大家都很高兴的样子。”<br/><br/>
魏唐与有荣焉的开口了：“今天杨师妹给长公主诊病，长公主赏赐了东西下来，她就请我们来这吃饭。”<br/><br/>
“你们别看杨师妹年纪轻轻，还是个女子，但是她的医术可是很高明的！”魏唐生怕两位陆公子瞧不起杨夏月，就夸赞着杨夏月。<br/><br/>
杨夏月无力扶额。<br/><br/>
魏唐大兄弟，你能不能别说了，你不知道你自己在危险的边缘反复跳跃呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031090"&nbsp;&nbsp;chaptername="荣幸">加入书签</a>
</div>
