    
<br/><br/>    “混沌初开，乾坤始奠，气之轻清上升者为天，气之重浊下凝者为地！”
<br/><br/>    林风的脑海中，宛如炸雷一般响起这段嗡嗡作响的声音！
<br/><br/>    他的头被震得有些发麻！
<br/><br/>    但，思维却是无比清晰！
<br/><br/>    精气神，也一下子升到了巅峰！
<br/><br/>    坐在王座上的林风，此刻整个人完全变了！
<br/><br/>    他就像是一个在泥泞中挣扎半死不活的虫子，还是被人踩了一脚又一脚的那种，突然之间却破茧成蝶，飞到了空中，张望着世界。
<br/><br/>    之前坐在这王座上，他多少有些心虚。
<br/><br/>    而现在，他忽然有种感觉——这王座，本就是该属于他的。
<br/><br/>    他的眼睛里散发出了光，自信的光芒！
<br/><br/>    呼！
<br/><br/>    青龙殿的大阵仿佛感应到了林风的变化，无尽的威压，犹如气吞山河一般，朝他源源不断地使来！
<br/><br/>    林风大笑：“来得好！”
<br/><br/>    本该枯竭已久的丹田，这时候竟宛如一滴水源流入，紧接着便是水变水，一分三，三分万物，生生不息一般！
<br/><br/>    而丹田之处的气劲，也早已凝聚成了一个金色的，坚硬如铁的发光圆形物体！
<br/><br/>    金丹！
<br/><br/>    继筑基期之后，又一个全新的境界！
<br/><br/>    一个属于强者的境界！
<br/><br/>    这是对自身灵力的不断锤炼进，而在体内凝聚而成的最纯粹的灵力精华！
<br/><br/>    呼吸之间，天地灵气皆为金丹指引！
<br/><br/>    林风脸上的狂喜逐渐消失，变得平静起来。
<br/><br/>    他知道，战斗还没有结束。
<br/><br/>    或者说现在仅仅只是开始。
<br/><br/>    “就让我看看，因祸得福突破到结丹期的我，到底能在这里撑多久吧！”
<br/><br/>    林风微笑道，手指轻轻抚摸座椅上的金色扶手。
<br/><br/>    下一秒，他站了起来。
<br/><br/>    就像是天神，俯瞰下面的众生一般！
<br/><br/>    二十八战神虽不在此，但龙魂却在！
<br/><br/>    “呼——”
<br/><br/>    庞大的威压，铺天盖地地袭来，似乎对这个刚刚突破到结丹期的家伙的挑衅十分愤怒！
<br/><br/>    噗!
<br/><br/>    林风轻轻踏出一步，脚劲直透地表，渗入地层，沉闷窒息而震慑人心，冰冷的双手顿时如鹰爪张开。
<br/><br/>    “破！”
<br/><br/>    随着他一声怒吼，空中划过一道不璀璨不华丽却异常震撼人心地弧线，那是空间波动被震开的异象！
<br/><br/>    本来清瘦的身躯，因为鼓动地气劲膨胀全身而显得高大威猛起来，林风低吼一声，再踏出一步，整个的气势一变再变，颇有横明月照大江的风范！
<br/><br/>    一拳接着一拳，对着空气中不断挥舞！
<br/><br/>    这个时候，任何法术都是鸡肋的！
<br/><br/>    一切法能，尽在双拳之中！
<br/><br/>    若是普通人看来，林风就像是蹲着马步，对空气挥拳，而若是修行者看到这一幕，必然惊骇万分！
<br/><br/>    只因为他每一拳的威力，都将阵法的威压不断震开，蒸发，最后……吸收！
<br/><br/>    不错，他在吸收！
<br/><br/>    他丹田处的金丹，仿佛变成了一个饿了七天七夜的饿狼，而大阵所散发出的天地灵气，则是一个个肥硕的小羊羔。
<br/><br/>    狼入羊群，是什么结果还用说吗？
<br/><br/>    讽刺的是，这些“羊”，却偏偏以为自己是狼！
<br/><br/>    “这般吸收下去，突破元婴也不是没可能！”
<br/><br/>    “坚持！一定要坚持！”
<br/><br/>    林风心中暗道，压抑住激动，集中精神与阵法作战！
<br/><br/>    *
<br/><br/>    青龙殿外。
<br/><br/>    所有人都绝望了。
<br/><br/>    “啪嗒！”
<br/><br/>    阿尔法跪在了地上，满脸悔恨和悲伤。
<br/><br/>    就连对林风很不看好的杰登，也是叹了口气。
<br/><br/>    扪心自问，他其实挺佩服林风的。
<br/><br/>    毕竟明知十死无生，还敢前往青龙殿，就凭这份胆识，若非两人一开始不对付，他是愿意结交这个朋友的。
<br/><br/>    可惜，一切都晚了……
<br/><br/>    而远远围观的战神们，也终于冲期待，变成了绝望，最后变成了黯然。
<br/><br/>    郭小明则不然。
<br/><br/>    他对林风恨之入骨。
<br/><br/>    林风若死了，他高兴还不来及。
<br/><br/>    但眼下众人都沉浸在悲伤的气氛里，他自然不好裂开嘴大笑，只能在心里偷着乐。
<br/><br/>    “大哥，林风……他还能活着出来吗？”
<br/><br/>    乔欣忍不住扭过头，看向一旁盘膝坐地，闭目养神的第一殿堂战神秦林。
<br/><br/>    “我们要相信他。”
<br/><br/>    秦林说道。
<br/><br/>    “可是刚才那声爆炸……”
<br/><br/>    乔欣咬着嘴唇。
<br/><br/>    她不敢相信，这个家伙真的就这么死了！
<br/><br/>    之前在鱼汤馆的时候，他还跟自己吹嘘自己的两个老婆多漂亮，他在金花市多有钱，还说如果以后有时间，去了金花市，一定让他做东，带自己玩个七天七夜。
<br/><br/>    可现在，人说没就没了……
<br/><br/>    天色渐暗，月亮从树梢里悄悄冒出头来。
<br/><br/>    无论战神也好，殿主也好，都没有离开。
<br/><br/>    只因为明天上午十点后，就是第三天，青龙殿开门之日。
<br/><br/>    生要见人，活要见尸！
<br/><br/>    *
<br/><br/>    翌日。
<br/><br/>    上午十点。
<br/><br/>    战神殿的钟声响起。
<br/><br/>    一群鸽子，哗啦啦飞到了空中，又从空中飞到了另一端的蓝色白云之上。
<br/><br/>    乔欣等人站起了身，满是忐忑和紧张地望着青龙殿门口。
<br/><br/>    就连一直“打瞌睡”的秦林，也睁了眼睛。
<br/><br/>    “龙主保佑！”
<br/><br/>    阿尔法发誓，他从来没有哪一刻像现在这般紧张。
<br/><br/>    尽管他依旧无比确信，林风就是龙主，龙主就是林风，但他还是忍不住祈求龙主的保佑！
<br/><br/>    亚历克斯背负双手，满是皱纹的脸上带着无奈。
<br/><br/>    他已经可以想象当当大门打开时，里面的景象了。
<br/><br/>    必定是一具被吸干了身体的干尸，瞪着死灰一般的眼珠，无力地躺在地上……
<br/><br/>    杰登揉了揉下巴，有些心虚的他，不忍去看。
<br/><br/>    时间，一分一秒的过去……
<br/><br/>    但奇怪的是，青龙殿的大门，却迟迟没有打开。
<br/><br/>    “怎么回事？为什么门还没开？”
<br/><br/>    阿尔法惊讶道。
<br/><br/>    “也许延迟了吧，虽说是三天，但总会有些许误差。”亚历克斯猜测道。
<br/><br/>    于是，众人继续等……
<br/><br/>    这一等，便是等到了天黑……
<br/><br/>    然而，一直到第二天早上十点，青龙殿依旧毫无动静！
<br/><br/>    “这不可能！这不可能！”
<br/><br/>    阿尔法难以置信地惊呼道。
<br/><br/>    杰登和亚历克斯也傻眼了。
<br/><br/>    不远处的战神们，更是面面相觑……
<br/><br/>    青龙殿的大阵自从被“破坏”后，战神们偶尔会将一些罪大恶极的域外天魔，扔进青龙殿中。
<br/><br/>    只要三天一到，大门必定准时敞开，域外天魔必定死状凄惨。
<br/><br/>    可现在，为什么门还不开？
<br/><br/>    林风，究竟如何了？<br/><br/>