
泰尔斯没有听过克拉苏的名字，他也无法理解名为钎子的男人为何倏然变色。<br/><br/>
但他知道钎子是谁。<br/><br/>
六年前的龙血之夜，就是这个男人，满面春风地站在黑沙大公的面前，与凶名赫赫的查曼·伦巴来回交涉，索要星辰王子的归属权。<br/><br/>
他和他身后的禁忌组织，更是在那场前所未有、天翻地覆的政变中，扮演着不可或缺的角色：不管是泰尔斯在要塞下的惊险遇刺，还是佩菲特大公临死前的绝望自白，乃至天生之王人头落地的可怕时刻，恍惚间都有他们的身形穿梭其中。<br/><br/>
他们鬼影重重，无所不在，却又神秘兮兮，乏迹可寻，每次惊鸿一现，都带来鲜血与死亡，让观者触目惊心，受者追悔莫及。<br/><br/>
而这群人再次出现的时刻……<br/><br/>
泰尔斯深吸一口气，忍住忐忑与不安，全神贯注地盯着这个男人，连快绳给他打的眼色也顾不上了。<br/><br/>
场中，钎子细细观察着周围的雇佣兵们。<br/><br/>
男人凝重地发现，虽然他们身上的杀伐与兵戈味道更重了，但从上到下，没有人有任何要反驳的意思，或是现出异样的神色。<br/><br/>
他没有说谎。<br/><br/>
钎子心中一沉：他确实是“克拉苏”。<br/><br/>
事情有些超乎想象。<br/><br/>
但是……<br/><br/>
“原来您就是这一代的克拉苏。”<br/><br/>
“不得不说，我有些惊讶，”钎子转向瑞奇，语气变得小心翼翼，谨慎莫名，仿佛窗外的盗贼瞥视着窗里的财物：<br/><br/>
“高位者甚少以身犯险。”<br/><br/>
高位者？<br/><br/>
泰尔斯把注意力转移到瑞奇的身上，却只能见到一张风尘仆仆的粗糙脸庞，荒漠佣兵常见的轻便皮甲，以及粗鲁随性的坐姿。<br/><br/>
无论哪个角度而言，他都只是一个普普通通的雇佣兵头子。<br/><br/>
王子不禁疑惑道：怎么就是高位者了？<br/><br/>
“或者说……”<br/><br/>
钎子的目光凝结在瑞奇身上，话锋一转，试探着道：“你们今晚要做的事情委实过于重要，位高如您，也不得不亲身上阵？”<br/><br/>
周围的雇佣兵们沉默着，却有不少人下意识地相互对视。<br/><br/>
安静持续了几秒。<br/><br/>
瑞奇的脸上扯起一个笑容，随即迅速隐去。<br/><br/>
“确实，一个优秀的领导者大可不必亲冒矢石，事必躬亲，”他点着头，淡淡道：“但他永远不能缺少这么做的勇气和担当。”<br/><br/>
钎子挑起眉头，做恍然状。<br/><br/>
“钦佩至极。”<br/><br/>
男人腼腆笑道：“但这就让我颇为担心，诸位明明有这么重要的行动，却缺乏必要的……”<br/><br/>
但瑞奇没有让他说下去。<br/><br/>
“……否则，”瑞奇的眼神虽然定格在钎子身上，却自顾自地继续开口，根本不在意对方是否说话了：<br/><br/>
“身为领导者的他，终有一日会沦落成帷幕后的废物，把自己保护在泡沫般的谎言之中，只为隐瞒自身的怯懦与无能。他只能靠虚伪的矫饰和卑鄙的手腕，赢取同伴的信任，用空洞的威吓和虚假的激励，维系属下的服从。”<br/><br/>
瑞奇的语气很轻，却在最后突然一转：<br/><br/>
“告诉我，腾最近怎么样了？”<br/><br/>
若有所指的话，说得钎子不禁蹙眉。<br/><br/>
旁听着的泰尔斯一愣。<br/><br/>
什么……什么最近怎么样了？<br/><br/>
他没有听懂那个单音节的词。<br/><br/>
但钎子的反应让他很快明白过来：那是一个名字。<br/><br/>
腾。<br/><br/>
听到这个名字的刹那，面对瑞奇的灼灼眼神，钎子的表情僵了一下。<br/><br/>
但他很快调整好自己，回复了笑容。<br/><br/>
“影主一切安好，”钎子又是一躬，余光环视着周围的雇佣兵，脸色谦卑：<br/><br/>
“跟您一样好。”<br/><br/>
影主。<br/><br/>
泰尔斯皱紧了眉头。<br/><br/>
若有所得的人不止他一个。<br/><br/>
“该死，泰尔斯，我觉得……”快绳脸色煞白，在桌子底下捅了捅他，难以置信地悄声道：“我觉得我知道这些人是谁了……”<br/><br/>
泰尔斯不动声色地点点头。<br/><br/>
“跟我一样好？”<br/><br/>
“我不这么看。”瑞奇轻笑着摇头，他举起一根手指，遥指对面的钎子。<br/><br/>
“如果他跟我一样好……那腾就不会罕见地派你，一个常驻龙霄城的点子进来大荒漠，进来星辰人的刃牙营地，进来对你们而言危险重重的地盘。”<br/><br/>
“我可不记得凯瑟尔五世赦免过你们。”<br/><br/>
跟他之前的好言相劝相比，面对钎子时的瑞奇变得凌厉起来。<br/><br/>
坐在他对面的酒馆老板，坎帕不禁冷汗淋漓。<br/><br/>
钎子眉头紧皱。<br/><br/>
不对。<br/><br/>
不该是这样的。<br/><br/>
这次冒险而特殊的会面，本应由他来发起话题，由他来提出建议，由他来亮出条件。<br/><br/>
但是……<br/><br/>
此时此刻，钎子不妙地发现，这场谈话的主动权，正被对方牢牢地抓在手里。<br/><br/>
“如果他跟我一样好，”瑞奇的脸色冷了下来，语气就像勒住脖颈的绞绳一样慢慢束紧：<br/><br/>
“那他就不会派遣你，像个愚蠢自大的勒索犯一样，明知故犯地在一个我们如此看重的时刻，一脸得意洋洋地送上门来，废话多多、遮遮掩掩、故弄玄虚地扬言‘我知道你们将要做什么’。”<br/><br/>
瑞奇厌恶地道：“就好像你真的拿捏住我们了似的。”<br/><br/>
钎子的瞳孔慢慢缩紧：“诸位的意思是……”<br/><br/>
“记得吗，钎子。”<br/><br/>
瑞奇的旁边，中年剑手克雷牢牢盯着钎子，仿佛他的脸上有污渍，嗓音粗哑：“我们有一笔账，还没算完呢。”<br/><br/>
钎子表现出一副疑惑的模样。<br/><br/>
“六年前的龙霄城，你们假借着我们的名义，在埃克斯特最危险的地方搞风搞雨，为所欲为，”北地的中年剑手像一头盯住猎物的豹子：<br/><br/>
“拜你们所赐，我们损失了包括我学生在内的不少人手——灾祸，巨龙，造反，混乱，乃至龙霄城事后的清算。”<br/><br/>
“那段日子可真不好过。”<br/><br/>
“你觉得我们会轻轻放过？”<br/><br/>
钎子的目光一凝。<br/><br/>
雇佣兵们骚动起来，纷纷向钎子投去带着不满与憎恶的目光。<br/><br/>
六年前的龙霄城……<br/><br/>
泰尔斯感觉得到，身侧的快绳呼吸越来越快，他甚至攥紧了拳头。<br/><br/>
不知为何，身后的玛丽娜也一副咬牙切齿的模样，死死盯着千夫所指的钎子。<br/><br/>
钎子叹了一口气。<br/><br/>
“我对此深表愧疚，请接受我的歉意。”<br/><br/>
克雷不屑地讽刺道：“歉意？”<br/><br/>
雇佣兵里传出不屑的呸声。<br/><br/>
但钎子完全不受影响，仿佛是事不关己高高挂起的伪君子们，在听闻一个远方的悲剧后，装模作样地聊表伤感，证明一下自己的人性，收获一下旁人理解的目光。<br/><br/>
“当年的事情我们也很意外……但我今天来此，绝对是诚心诚意，想要提出一个双赢的建议……”<br/><br/>
可是瑞奇轻轻地抬头。<br/><br/>
“我们没有什么‘双赢’可言。”<br/><br/>
他一口回绝了钎子的话，让后者一阵愕然。<br/><br/>
“在你进门的时候，我们就很讨厌你那副鼻孔朝天的面孔，讨厌你出现在这里的时机，讨厌你自以为是的口舌，更讨厌你们当年留下的血债。”<br/><br/>
瑞奇冷酷地开口：“而你故作神秘的所谓建议或秘密，我们也不感兴趣。”<br/><br/>
钎子的神色顿时僵硬起来。<br/><br/>
“活在阴暗和腐烂里的杂种，追逐混乱与尸臭的苍蝇，”看着僵住的钎子，瑞奇不带任何积极感情地道：<br/><br/>
“现在，你明白我们的态度了吗？”<br/><br/>
钎子握紧了拳头，满脸难以置信。<br/><br/>
“为什么还在这儿浪费时间？”同一桌上，蒙面的男人叹了一口气，敲了敲桌面：“我们今天的行程很满。”<br/><br/>
北地剑手克雷冷哼一声。<br/><br/>
随着他的哼声，酒馆上下几乎所有的雇佣兵都表情冷冷地握住武器，不少人甚至进逼一步。<br/><br/>
面对咄咄逼人的雇佣兵们，钎子怔住了，他下意识地打量着周围。<br/><br/>
克雷冷冷道：“别看其他地方，钎子，我向你保证：一旦出事，在你人头落地之前，你那群蹲守在外面的同伴们什么都做不了。”<br/><br/>
身为旁观者，泰尔斯默默地把头往回缩一点，快绳则依旧死死地盯着钎子。<br/><br/>
酒馆里彻底安静下来，但任谁都不会觉得此刻的氛围有多舒适。<br/><br/>
钎子看了看周围的情况，紧皱眉头。<br/><br/>
该死。<br/><br/>
这群没脑子的肌肉汉。<br/><br/>
但他不能翻脸。<br/><br/>
不能。<br/><br/>
他还需要他们。<br/><br/>
这群该死的……<br/><br/>
“如果你们在这里杀了我，那星辰人马上就会知道你们在这里的密谋……”<br/><br/>
钎子低着头，表情认真：“你们的计划不会成功。”<br/><br/>
瑞奇叹了一口气。<br/><br/>
“看来他没有明白。”<br/><br/>
下一秒，一道剑光突兀闪过！<br/><br/>
以超越泰尔斯肉眼能见的速度，瞬间飙出克雷的手边。<br/><br/>
让留心着对话，措手不及的泰尔斯眉心一跳！<br/><br/>
但幸好，剑锋不是冲他而来。<br/><br/>
突闪的剑光停在钎子的脖颈前。<br/><br/>
一秒后，反应过来的钎子禁不住后退一步，脸色煞白！<br/><br/>
“嗖！”<br/><br/>
剑风此刻才刚刚刮过。<br/><br/>
只见克雷手持着一柄血槽，剑身中空的奇怪长剑，剑刃静静地停在钎子面前。<br/><br/>
而雇佣兵们仿佛司空见惯，不以为意，纷纷笑了起来。<br/><br/>
钎子的呼吸起伏不定，却强自镇定地道：“你们真的想这么做吗？”<br/><br/>
克雷举着样式奇特的长剑，轻轻摇头：“这是‘黯光’，当它撕开你血管的时候……”<br/><br/>
话语间，他的长剑微微向前，抵上对方的脖颈。<br/><br/>
钎子的瞳孔瞬间一缩。<br/><br/>
该死！<br/><br/>
“好吧，我明白了！”<br/><br/>
他瞬间举高双手，喘息服软，总算让克雷停下了他的长剑：“尊敬的克拉苏，还有诸位。”<br/><br/>
“要不要听我的建议，是你们的选择……”<br/><br/>
“而我愿意……我愿意为您解答一切疑惑。”<br/><br/>
姿态谦卑，语气恭谨。<br/><br/>
三位领头的雇佣兵对视了一眼。<br/><br/>
“很好，”瑞奇翘起嘴角：<br/><br/>
“跟开场时的废话连篇比起来……你总算开始说人话了。”<br/><br/>
钎子喘出一口气，在不甘与不安中重新审视着眼前的“克拉苏”。<br/><br/>
克雷这才冷哼着，收起他快得无法看清的长剑。<br/><br/>
瑞奇淡淡道：“说吧，你是怎么盯上我们的？”<br/><br/>
几秒后，钎子认命也似地叹息道：<br/><br/>
“终结之塔。”<br/><br/>
这个瞬间，泰尔斯看见：许多雇佣兵都情不自禁握住了拳头或武器，呼吸急促起来。<br/><br/>
克雷和蒙面剑手皱眉对视。<br/><br/>
唯有他们的首领，瑞奇表情不变。<br/><br/>
“没错，我知道，”钎子摸着自己的脖颈，咬牙道：“我们在那儿有耳目。”<br/><br/>
瑞奇继续问道：“你们听说什么了？”<br/><br/>
“不久前，终结之塔在一个夜晚里遭到了突袭。”<br/><br/>
钎子谨慎地环视着周围的雇佣兵们，观察着他们的表情。<br/><br/>
“对手来历不明，实力强大，数量众多，防线和警戒被层层突破，入侵者们直到攻进传承之屋，”钎子用一种讲故事般的的口吻道：“才被堪堪击退。”<br/><br/>
“据我们的人说，入侵途中还出现了某些‘超自然’的，不同寻常的力量。”<br/><br/>
泰尔斯眉心一跳。<br/><br/>
等等。<br/><br/>
不久前。<br/><br/>
终结之塔。<br/><br/>
遭到了突袭……<br/><br/>
超自然的……<br/><br/>
星辰王子眨了眨眼，惊悚地回忆起很久以前的一堂“课”。<br/><br/>
那个时候，那个即将远行的家伙对他所说的就是……<br/><br/>
不会吧？<br/><br/>
是我想的那样么？<br/><br/>
“这是终结之塔史上少有的恶性事件，哪怕灰剑卫在内部严格保密，他们也很难全部遮掩住——八大流派无一不是伤亡惨重，连两百年前星辰的‘红王’大军压境，围攻锋刃谷都没那么夸张。”<br/><br/>
钎子冷笑着看向数十位雇佣兵们：“是你们干的，对么，至少你们参与其中？你们跟血瓶帮有合作，他们有不少从西荒吸收的异能战士……”<br/><br/>
周围的雇佣兵们一阵骚动。<br/><br/>
血瓶帮。<br/><br/>
泰尔斯在心中暗自捂头，感觉自己的猜测距离真相越来越近。<br/><br/>
克雷摇摇头：“与你无关。”<br/><br/>
“你们之后逃进了荒漠，退回了刃牙营地，藏身在鲜血鸣笛里——我们在荒漠里的一个探子认出了你们。”<br/><br/>
钎子继续道：<br/><br/>
“但刃牙营地要出兵荒漠，下发了封锁令后，明明没有生意了，你们的雇佣兵团却没有四散，而是继续从各地募集人手，所以我想：无论你们在终结之塔遇到了什么，你们还不打算就此放弃。”<br/><br/>
“因此我才派人给你们留言：今夜来访。”<br/><br/>
蒙面男人不屑地嗤了一声。<br/><br/>
瑞奇和克雷则没有作声。<br/><br/>
“听着，我不在乎你们跟终结塔的恩怨，反正你们双方来来去去也斗了一百多年了，”钎子见状，转着眼珠继续道：“我也不在乎你们是为了什么才突袭那里：想要出口气，搞政变，还是想要挖宝藏……”<br/><br/>
和终结之塔，来来去去斗了一百多年……<br/><br/>
泰尔斯心中一动。<br/><br/>
“但我知道，你们现在不好过：能让大名鼎鼎，在两大强国之间据险而守、屹立不倒的终结塔受损到那种地步，入侵者的代价一定更为沉重。”<br/><br/>
钎子眼睛一亮，举着手，语气节奏高昂，仿佛忘了刚刚的尴尬和屈辱：“现在，无论你们要做什么，都肯定紧缺人手——尤其是，你们还想在星辰王国的刃牙营地里，打破凶名赫赫的白骨之牢，史无前例地劫狱……”<br/><br/>
什么？<br/><br/>
泰尔斯一时没反应过来。<br/><br/>
但其他人不一样。<br/><br/>
这一刻，无论瑞奇还是克雷抑或蒙面人，都倏然抬起头来！<br/><br/>
他们死死瞪着眼前的钎子。<br/><br/>
仿佛不敢相信。<br/><br/>
雇佣兵们也纷纷骚动起来，微微哗然。<br/><br/>
“搞什么？”<br/><br/>
难以置信的快绳悄声对泰尔斯道：“这些人他们要……要打劫白骨之牢，那个鬼地方？脑子有问题吧！”<br/><br/>
场中，钎子兀自继续开口：“这不会是一件容易的事情……”<br/><br/>
然而下一刻，熟悉的剑光闪烁而来！<br/><br/>
克雷的长剑又一次逼住钎子的咽喉。<br/><br/>
“谁告诉你的！”北地的中年剑手冷冷喝问道。<br/><br/>
“该死的蟑螂。”这是蒙面的男人。<br/><br/>
瑞奇皱着眉头：“你是怎么知道的？”<br/><br/>
再一次陷入厄运的钎子急急喘息着，但这一次，他却不卑不亢地反驳着。<br/><br/>
“前几天，你们刻意把一些人送进白骨之牢，作为到时候的内应，”钎子冷哼道：“今晚，你们又定在这里集合，还早早赶走、绑架了伙计们，包括这个酒馆老板……”<br/><br/>
“这不是明摆着的事情吗！”<br/><br/>
砰！<br/><br/>
另一方，沉默了许久的坦帕目瞪口呆，一巴掌拍上桌面。<br/><br/>
“操！”<br/><br/>
“这就是你们绑架我的原因？”<br/><br/>
酒馆老板压抑着怒火，惊疑不定：“你们早就知道‘我家’是为白骨之牢提供补给的地方……”<br/><br/>
“你们是想等到破晓，然后利用我们运输补给的车队……”<br/><br/>
雇佣兵桑尼狠狠抽击他的后脑勺，把坦帕的话压在嘴里：<br/><br/>
“闭嘴。”<br/><br/>
为什么？<br/><br/>
泰尔斯心中无比疑惑：他们为什么要劫狱？<br/><br/>
要劫什么？<br/><br/>
最重要的是，如果这群身份神秘的雇佣兵真的要这么做。<br/><br/>
那会怎么处理坦帕和他们两个？<br/><br/>
混乱的场面一度持续了好几秒钟，才在瑞奇再度高举的手臂下安静了下来。<br/><br/>
“是我们小看你了，钎子，”瑞奇若有所思，双目有神：<br/><br/>
“能成为腾的臂膀和副手，你确实有两下子。”<br/><br/>
在他的示意下，克雷把长剑收回。<br/><br/>
腾。<br/><br/>
又一次听见这个名字的钎子，难以察觉地抽了抽眉心。<br/><br/>
“看，我说得没错吧，”钎子呼出一口气，小心观察着瑞奇的反应：“你们的计划太仓促，人手也捉襟见肘……但是，如果我们能帮你呢？”<br/><br/>
瑞奇没有说话。<br/><br/>
雇佣兵们也没有。<br/><br/>
“我知道你为什么特别选择了这个时刻，而不是其他时机，尊敬的克拉苏。”<br/><br/>
钎子缓步向前，他的脸色回复了初来时的自信与淡定：<br/><br/>
“现在，星尘卫队、头骨卫队、鸦哨轻骑、黑狮步兵团，包括少数有关系的职业雇佣军——这些营地里最精锐、最快速、最忠诚的军队全部因为某个原因，跟随着威廉姆斯顶在荒漠的最前线，一时半会儿无法回援。”<br/><br/>
“而留下来的，要么是次一等的驻守兵，缺乏坐骑的轻步兵，要么是西荒各地参差不齐的临时征召兵，乃至不怎么上战场的辅兵和役夫——男爵不在，没有足够分量的长官压制，分属于王室和地方贵族的他们矛盾重重，冲突不断，看似兵力比平时多，实则管理混乱，指挥无序，调度低效。”<br/><br/>
“这对你们劫狱而言，简直是难得的机会，相比起面对传说之翼那严整的军容，还有比这更好的时候吗？”<br/><br/>
钎子环顾一圈，向着周围的雇佣兵们挥了挥手，浑然不顾他们的不悦眼神。<br/><br/>
“所以你们才能如此轻易地凑了这么多人，拿下这个酒馆——我听本地的人说了，换了平时，威廉姆斯早就把任何一群无故聚集的可疑战士们，统统丢进牢里扒光，不每人赔上二十个金币根本出不来。”<br/><br/>
钎子眉飞色舞的讲解告一段落，他自信地回过头来，望着沉吟的瑞奇。<br/><br/>
“趁乱劫狱，你们想得没错，”钎子举起一根手指：<br/><br/>
“但还是太难了。”<br/><br/>
“对你们而言，不到一百人，哪怕你们都是打老了仗的职业佣兵，哪怕只是面对这些老弱病残，也不是易事——一旦有失，伤亡在所难免，安全难以保障，我真不愿你们再经历一次终结塔的惨烈突袭。”<br/><br/>
话到此处，雇佣兵们的神色纷纷动摇起来。<br/><br/>
下一秒，钎子话锋一转，眼里出现了蛊惑的色彩：<br/><br/>
“可有我们在，就不一样了。”<br/><br/>
瑞奇依旧兀自沉吟，克雷则冷冷地看着他，默不作声，蒙面男人更为夸张，他盯着钎子的目光从来没有过憎恨和厌恶以外的情绪。<br/><br/>
“你了解我们的能耐……”<br/><br/>
钎子竭力让自己的话听上去更为诱人：“有我们在，你们不需要这个蹩脚的计划，更不需要这个嘴碎的老板。”<br/><br/>
坦帕恶狠狠地盯着他。<br/><br/>
钎子双目发亮：“我们可以为您提供最准确的情报和消息，争取到最好的动手条件和时机，甚至为你们短时间内调离乃至瘫痪白骨之牢的守备，以至于配备安全逃脱的手段，你们不需要胆战心惊地假扮成运输队，混进目的地，或是拔剑强突，代价惨重地攻破那些该死的牢门。”<br/><br/>
他轻轻握拳：<br/><br/>
“你们会更快，更好，更容易地，得到你们想要的东西——无论那是什么。”<br/><br/>
钎子的话语微微一顿，似乎要观察一下众人的反应。<br/><br/>
“尊敬的克拉苏，还有各位强大的战士们。”<br/><br/>
钎子重新开口。<br/><br/>
“你们的剑锋，是此时此刻，我们在尽是陌生与敌意的土地上所能找到的最大凭依，”他在这一刻无比卑微，合拢双手，表情恭敬顺服：“而我们，则是你们在满布军队强敌的地方，能找到的最佳耳目与帮助。”<br/><br/>
<br/><br/>
钎子仔细地看着每一双越过他视线的眼睛：<br/><br/>
“可我们无论哪一方，在这里都是孤立无援的——你们是饱受排挤的雇佣兵团，我们是人人喊打的通缉罪犯，谁都无法单独面对威廉姆斯，面对刃牙营地，面对西荒，面对他们身后的那个庞然大物和强大后援：星辰王国。”<br/><br/>
钎子瞪大眼睛，张开双手：“因此我建议，让我们精诚合作，各取所需：我们会帮助您，轻而易举地打开白骨之牢的大门。”<br/><br/>
“灾祸之剑，与诡影之盾，还有比这更好的组合吗？”<br/><br/>
酒馆里彻底安静下来，只剩下战士们的呼吸声，此起彼伏，节奏不定。<br/><br/>
钎子不动神色地观察着其他人的表情，一双眼珠来回转动。<br/><br/>
仿佛过了一年那么久。<br/><br/>
最终，瑞奇深吸一口气，缓缓吐出：“诡影……”<br/><br/>
“你们要什么？”<br/><br/>
此话一出，克雷和蒙面人都猛地转过头，盯向瑞奇。<br/><br/>
但瑞奇没有理会他们。<br/><br/>
“你们要借我们的力量，在营地里做什么？”<br/><br/>
这边，钎子露出了笑容。<br/><br/>
他搓动着双手，慢慢抬起头来。<br/><br/>
“我们有极其可靠的情报，”钎子的语气小心谨慎，不断观察着眼前人脸上哪怕最细微的表情：<br/><br/>
“一个价值连城，牵连各方的目标，在今天刚刚越过荒漠，到达刃牙营地。”<br/><br/>
价值连城的……目标？<br/><br/>
什么？<br/><br/>
这一刻，玛丽娜只要低头就能注意到：坐在她面前的红发青年和黑发少年，身躯齐齐僵硬起来。<br/><br/>
“那就是我们的任务。”<br/><br/>
瑞奇眯起眼睛。<br/><br/>
“目标可能随时得到超乎想象的援护——成批成堆的军队与数之不尽的高手，连绵不断的后援与严密周到的看守，那可远不是偷偷摸摸或闷头强攻就能解决的。”<br/><br/>
钎子砸了砸嘴，冷笑着点点头。<br/><br/>
在前后无数雇佣兵的监视下，泰尔斯和快绳一动不动地坐着，眼神凝滞。<br/><br/>
在少年的地狱感官里，坦帕不忿的呼吸起起伏伏，玛丽娜的冷哼历历在耳，雇佣兵们的窃窃私语连绵不绝。<br/><br/>
还有他和快绳两人的心跳。<br/><br/>
唯有越来越快。<br/><br/>
越来越重。<br/><br/>
“而我们，尊敬的克拉苏，还有诸位。”<br/><br/>
只见钎子压低头颅，好像在宝贝什么秘密似的：<br/><br/>
“我们要做的就是齐心协力，一举拿下营地里这个不易对付，却回报丰厚的目标……”<br/><br/>
泰尔斯和快绳把目光双双按死在钎子身上。<br/><br/>
带着忐忑而惊恐，又不敢表露半分的糟糕心情。<br/><br/>
在不少人疑惑而犹豫的目光下，钎子仿佛一个在最后时刻揭开谜底的出题人，带着满满的恶意笑容，轻声道：“星辰王国的第二王子，至高国王的唯一继承人。”<br/><br/>
“泰尔斯……”<br/><br/>
“璨星。”<br/><br/>
那一秒，星辰王子的表情僵住了。<br/><br/>
连同他的呼吸，一起停滞在这一刻。<br/><br/>
他的身边，快绳则露出欣慰的笑容，如释重负地……<br/><br/>
松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9798493"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;影与剑">加入书签</a>
</div>
