    
<br/><br/>    “哈哈，这imp还以为修神没有子弹了，闪现过去追。”
<br/><br/>    “没想到吧，修神直接开大，手动装了四颗子弹。”
<br/><br/>    “我头一次看到距离这么短的烬大招。”
<br/><br/>    “七步之外枪快，七步之内，还是枪快，imp的老鼠亏在科技上了。”
<br/><br/>    “兄弟们，我好像发现了一个惊天大眯咪！imp连子弹都抓得住，他不会就是火云邪神吧！”
<br/><br/>    看到imp换人失败，马瑞的纳尔也被小学弟沙皇收掉，edg的粉丝已经完全放下心来了。
<br/><br/>    现在就是后续能留下几个人的问题了。
<br/><br/>    赛场上，叶一修正在观察dgl剩下的人。
<br/><br/>    三只手残血，锤石还有1/3的血。
<br/><br/>    要是能前面的子弹收掉韦酱，用附带斩杀的最后一发子弹去打锤石，应该能全杀。
<br/><br/>    就看命中率了！
<br/><br/>    恰好这个时候锤石跟三只手没有在一条直线上，没法挡子弹，叶一修连忙朝着三只手点去。
<br/><br/>    砰！
<br/><br/>    大招第二枪射出，平野绫丢灯笼，帮韦酱躲过。
<br/><br/>    这没有什么办法。
<br/><br/>    看看后面两枪吧。
<br/><br/>    砰！
<br/><br/>    第三发，打中锤石了。
<br/><br/>    这下，平野绫残血，不敢去挡子弹了。
<br/><br/>    他跟韦酱分开走，两个人疯狂走位。
<br/><br/>    “还是杀三只手吧，中单比较重要。”
<br/><br/>    叶一修最后一发冲着韦酱而去。
<br/><br/>    砰！
<br/><br/>    又中了！！
<br/><br/>    但是没有打死。
<br/><br/>    韦酱的三只手Q了一下小兵得到护盾，挡住了致命的伤害。
<br/><br/>    “还有这一招的？早知道继续打锤石了。”
<br/><br/>    看这两个残血的走了，叶一修很是眼馋。
<br/><br/>    厂长的心态倒是很好，道：“已经够多的了，修神，你这次回去可以拿到吸蓝刀加黄叉了吧。”
<br/><br/>    这波叶一修有塔钱有人头，矿刀的100补刀赏金也即将拿到，身上的钱巨多。
<br/><br/>    点开商店一看，只要补齐七个刀，确实能出到吸蓝刀加黄叉。
<br/><br/>    叶一修：“没错。”
<br/><br/>    厂长：“那这无敌了啊，打团你只要不死，我们少一个人都可以打赢。”
<br/><br/>    即使被砍，烬在这个版本也还是近乎无解的强。
<br/><br/>    厂长：“兄弟们，跟我来推中塔拿先锋，下波把他们中二塔给搞掉，然后就可以开始运营扩大优势了。”
<br/><br/>    厂长真不愧是内战之王。
<br/><br/>    一回到lpl，那种统治力便是又展现出来了。
<br/><br/>    七秒后。
<br/><br/>    砰！
<br/><br/>    我方摧毁了敌方一座防御塔。
<br/><br/>    厂长：“走，先锋。”
<br/><br/>    叶一修：“等一下，我还差三刀叠满矿刀。”
<br/><br/>    厂长看了眼对方的复活时间，道：“可以，大家帮修神打一下，来得及的，对面还没复活。”
<br/><br/>    有了队友们的帮忙，叶一修烬一发Q就吃到了四个刀，拿下矿刀的赏金。
<br/><br/>    “这发育真的是太顺了。”
<br/><br/>    叶一修脸色高兴，随着队友去先锋。
<br/><br/>    可刚走到河道草，峡谷内就响起了啸叫声。
<br/><br/>    先锋已经没了！
<br/><br/>    “什么，刚才韦酱跟平野绫竟然没有回家。”
<br/><br/>    小学弟脸色骤变。
<br/><br/>    厂长：“快追上去，他们刚打完，还要捡先锋，来得及。”
<br/><br/>    事实上，厂长还没开口，小学弟的沙皇就已经漂移冲了过去。
<br/><br/>    然后，果然是在大龙坑前看到了锤石跟三只手。
<br/><br/>    “韦酱捡的先锋，锤石用灯笼接走了他！”
<br/><br/>    小学弟有些急了，连忙召唤沙兵一戳。
<br/><br/>    不过他的伤害不够，打不死这两人。
<br/><br/>    至于叶一修烬的w，也是毫无意外的空了。
<br/><br/>    “哇，我这个命中率！”
<br/><br/>    连续空了这么多，叶一修自己也是有点不好意思了。
<br/><br/>    厂长：“我的，没想到他们残血还敢浪。”
<br/><br/>    也难怪厂长没有意识到，这种事残血在外头乱晃的事是他绝对不会做的。
<br/><br/>    厂长：“这样一来，下波就不好推中二塔，我们不打无意义的团，等我酒桶的E闪吧。”
<br/><br/>    队友都不打了，叶一修当然也不会硬着头皮上，老老实实的吃兵发育。
<br/><br/>    然后，一分钟过去，edg又被dgl偷鸡了！
<br/><br/>    韦酱的三只手直接不要兵线，来到上路三角草放先锋，撞掉edg上路残血的塔。
<br/><br/>    然后，韦酱清线离开。
<br/><br/>    为了处理先锋，厂长不得不让阿光去上路。
<br/><br/>    在少人的情况下，韦酱的三只手不仅开始了他的正方形中单刷野，而且还把厂长的大鸟给偷了！
<br/><br/>    真·偷鸡！
<br/><br/>    这触碰到了厂长最深的的禁忌。
<br/><br/>    “他马的韦酱，敢偷我的鸟！安排他！”
<br/><br/>    厂长终于是不发育了，信号一点。
<br/><br/>    而这个位置确实是有机会的。
<br/><br/>    韦酱在大鸟附近，阿光从上面赶过来，厂长酒桶从河道包。
<br/><br/>    中路，叶一修烬的大招也刚刚转好，直接拉r。
<br/><br/>    嗡！
<br/><br/>    韦酱看到烬大招的提醒，又通过视野得知厂长等人要包，连忙开始走位。
<br/><br/>    “这一次一定要打死你。”
<br/><br/>    叶一修盯着三只手，开始瞄准。
<br/><br/>    砰！
<br/><br/>    第一枪，空了！
<br/><br/>    跟三只手擦肩而过。
<br/><br/>    没关系，还有三次机会
<br/><br/>    砰，砰！
<br/><br/>    又是两枪，还是没打中。
<br/><br/>    “啊这！”
<br/><br/>    这个时候，叶一修就有点尴尬了。
<br/><br/>    最后一发子弹捏在手里，迟迟不敢放。
<br/><br/>    反倒是韦酱有了新动向，他趁厂长跟阿光还没支援到的时候，往叶一修的方向冲锋了！
<br/><br/>    “韦酱的走位好强。”
<br/><br/>    “这么远的距离，我也能躲，而且还不止一次连躲四枪。”
<br/><br/>    “也要看你的对手是谁，韦酱的对手又是谁啊。”
<br/><br/>    “修神不会四大皆空吧？”
<br/><br/>    “要是最后一发子弹也空了，我感觉修神单挑可能打不过这三只手。”
<br/><br/>    不仅是弹幕，赛场上，叶一修也有点慌了。
<br/><br/>    “韦酱不会是要顶着我大招冲过来，然后单杀我吧?”
<br/><br/>    叶一修瞪大眼睛。
<br/><br/>    干什么？我白银选手也是有脾气的啊！
<br/><br/>    这最后一发子弹，一定要打中。
<br/><br/>    叶一修屏住呼吸，观察着韦酱的走位习惯。
<br/><br/>    上上下下，左右左右。
<br/><br/>    轮到左了！
<br/><br/>    看准时机后，叶一修按下大招。
<br/><br/>    而韦酱果然是往左边走的。
<br/><br/>    “nice！还好最后一发没空。”
<br/><br/>    叶一修高兴的叫了一声。
<br/><br/>    可是，怎么好像没什么变化呢？
<br/><br/>    而且，烬大招期间特有的视野也没了。
<br/><br/>    低头一看，我透！！
<br/><br/>    观察韦酱走位用的时间太久，都没意识到，我烬大招的持续时间到了。
<br/><br/>    叶一修身边的妹扣一脸懵逼，道：“修神，原来是这样的吗？不开大，就不存在四大姐控的情况，我学废了。”?<br/><br/>