    
                <br/><br/>    
                第3419章
                
            
            <br/><br/>    
                竟是迸发出比拟日月星辰般的光辉！
                
            
            <br/><br/>    
                “啊，好厉害，这就是龙帝吗？想不到我活了十多年，竟然还有幸得见这样的异象！”
                
            
            <br/><br/>    
                “仅仅是一道虚影就如此玄妙，我滞塞许久的境界突破有望！不行，我要赶紧闭关参悟！争取早入突破九品境界！”
                
            
            <br/><br/>    
                此起彼伏的声音，充斥了整个坤成山秘境。
                
            
            <br/><br/>    
                唯有周元，此时却一直是静静地坐着。似乎是同周围的一切，都形成了极其鲜明的对比。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                但在这时候，一声剧烈的响动传来。整个坤成山秘境，似乎都爆发出了无与伦比的震颤。所有人朝着周围看去，只觉得地动山摇一般！
                
            
            <br/><br/>    
                “怎么回事？有人来袭！”圣主战九幽立刻明白了过来。
                
            
            <br/><br/>    
                只见无数道身影，从秘境各处出现了，朝着入口的地方飞奔而去。而很快的，他们就注意到。
                
            
            <br/><br/>    
                此时此刻，坤成山秘境之外，赫然有一群神秘人冲了进来。数量之多，气势汹汹。
                
            
            <br/><br/>    
                那些人金发碧眼，显然不是长剑城人士！
                
            
            <br/><br/>    
                “外邦的入侵者！”战九幽等人立刻明白了过来。
                
            
            <br/><br/>    
                “哈哈哈，这里就是坤成山秘境了马？长剑城传说中的龙脉起始之地。如果将这里的一切破灭，那么长剑城的国运将从此衰落！小的们，给我上！”伴随着一声怒吼，紧接着，就看到一排排雇佣兵模样的人，朝着秘境内部冲了进来。
                
            
            <br/><br/>    
                “大家一起上，抵御外敌！”战九幽也是一声怒吼。
                
            
            <br/><br/>    
                紧接着，这秘境中的人们，都纷纷随之杀了出来。他们本来在这儿守护龙脉，就是为了应对这一刻的到来。
                
            
            <br/><br/>    
                所以说，当此时强敌出现，众人当然没有丝毫的犹豫。纷纷将自己全部的力量，都给施展了出来！
                
            
            <br/><br/>    
                瞬间，双方的战斗就爆发到了极致。让这本来清静的世外之境，一下子就成为了血与火的战场！
                
            
            <br/><br/>    
                坤成山秘境的战士们，他们本身就非常强大。这时候，将全部的力量也都施展了出来。
                
            
            <br/><br/>    
                但对方的人数非常多、实力也非常强大。饶是他们再怎么努力，似乎也根本不能将对方给打败。反而是被对方，逐渐夺走了优势。
                
            
            <br/><br/>    
                再这样下去，他们似乎是必败无疑了。
                
            
            <br/><br/>    
                “你们这些神鹰城的走狗，真的以为此处就由得你们胡作非为了吗！”但在这时候，一声惊呼出现。
                
            
            <br/><br/>    
                不是别人，正是周元出面了！
                
            
            <br/><br/>    
                而周元一出现，当然就让场中的气氛，瞬间变了样子。他不愧为绑定了国运龙脉，更是参悟了龙帝经的人。这时候，全身的力量爆发，宛如龙帝再临一般强横！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                “我果然没看错人，他居然真的参悟了龙帝经！”
                
            
            <br/><br/>    
                圣主战九幽明白过来。
                
            
            <br/><br/>    
                再看周元，他全部的力量都在此刻尽数释放出来。化作了一道飞瀑，直接砸向了对方而去。
                
            
            <br/><br/>    
                “防御！”对方也意识到了危机。
                
            
            <br/><br/>    
                这一刻，全部都施展出了防御力量。
                
            
            <br/><br/>    
                此时所杀来的神鹰城战士，都是一些人造人为主。因此，他们能够施展出防御护罩，将周元的攻击给抵挡住。但周元对于人造人，已经是再熟悉不过了。
                
            
            <br/><br/>    
                因此，他知道对方的弱点！
                
            
            <br/><br/>    
                一招施展而出，就直接将对方的防线击破。并且狂轰滥炸，直接将对方的防御，彻彻底底给消灭了！
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                周元又是一声怒吼。
                
            
            <br/><br/>    
                更为恐怖的力量倾泻而出，所有的人造人在这一瞬间，都不是他的对手。轻而易举地，便被完全击溃！
                
            
            <br/><br/>    
                “好强大的力量，果然是龙帝的力量啊！”
                
            
            <br/><br/>    
                战九幽等人惊呼起来。
                
            
            <br/><br/>    
                对于这股力量，他们确实是再熟悉不过了。此刻见到之后，当然是非常的惊喜。
                
            
            <br/><br/>