
“师座，俺们用毒气弹，会不会被发现啊？”杨大力在一旁，问着周卫国，他总觉得，今天的周卫国有点冷。<br/><br/>
“发现又怎么样？”周卫国回答道，“发现了难道这些鬼子就不用死了吗？”<br/><br/>
“哦……”杨大力缩了缩脑袋，决定不再说话。<br/><br/>
……<br/><br/>
日军营地，此时大部分日军都在睡觉，当炮弹落下，巡夜的日军发现有东西从天而降，于是就开始大喊，“有炸弹！快跑！”<br/><br/>
预想中的爆炸声并没有到来，反而是闻到了一些特殊的气味，然后，开始觉得呼吸不畅，难受至极，随后，挣扎了几下，倒在了地上，再无声息。<br/><br/>
“雅鹿……是毒气弹……”又一名日军士兵倒下。<br/><br/>
“快逃……”<br/><br/>
终于，有一名日军士兵用尽最后的力气，开了一枪。<br/><br/>
枪声在安静的夜晚格外明显。<br/><br/>
……<br/><br/>
“雅鹿……哪里来的枪响？”近卫文惊醒了，大喊道，可他好像忽然觉得有点难受，“雅鹿，有点闷。”随即他走出了营帐，觉得越来越难受，仿佛呼吸不到空气，溺水一般，抽搐着，然后眼前的景象也越来越模糊，终于倒在了营帐门口。<br/><br/>
……<br/><br/>
周卫国没有想过放过这群侵略者，特别是，当他们将萧雅陷入险地。所以，他兑换了大量的沙林毒气，是最可怕的毒气之一。然后，用炮将毒气送入日军营地，方圆十里范围内，被沙林覆盖。人体在吸入55～100（毫克·分钟/立方米）的沙林后（或皮肤接触1.7克），在1～15分钟之内便会死亡，死前会出现抽搐、口吐白沫和视力模糊等症状；低浓度下（0.0005mg/L）暴露在沙林气溶胶2分钟内，便会引起瞳孔缩小、在暗处视力困难、胸部紧塞、头痛、恶心以及呕吐等症状。而且这些毒性会在体内累积，如果更大浓度时会使人晕眩、焦虑、心智损伤、肌肉痉挛、呼吸困难，最后导致死亡。<br/><br/>
方胜利同样看着黑暗中的日军营地，他并没有什么同情或者心软，对他来说，这些侵略中国的日本人都该死，听着日军营地内慢慢安静下来，他看着周卫国道，“万一鬼子有不小心发报回去呢？”<br/><br/>
周卫国摇摇头，“不会。一是现在这个时间，鬼子大部分在熟睡。二是，他们逃跑都跑不掉，怎么可能还有时间发报？更何况，我们已经将他们都围住了。”周卫国并不是对鬼子没有信心，而是对沙林毒气有信心，更何况，他丢的毒气弹，浓度之高，不可想象。在小范围内的日军，是没有办法逃的，随后就去见了他们的天皇。<br/><br/>
……<br/><br/>
第二日一早，也就是9月20日早上的七八点钟，周卫国带着士兵们，都带着防毒面具，开始查看日军营地。<br/><br/>
一入日军营地，遍地的尸体，有吐着白沫的，有直接抓着自己喉咙的……<br/><br/>
周卫国只是说了一句，“给所有尸体补上一枪，防止还有活着的。”然后自己就向前走去，要去看看，夜里的时候鬼子是不是发报了。<br/><br/>
走到通讯兵的营帐里，日军的通讯兵就死在了床上，而电台，在一旁好好的。周卫国看了几眼，确定日军没有发出什么诀别电报什么的，也就放心下来。<br/><br/>
然后，周卫国戴了手套，摸了一遍通讯兵的尸体，看看有没有藏什么密码本，然后又将电台以及附近的资料全部都收进系统仓库。<br/><br/>
做完这些，周卫国才向外走去。<br/><br/>
鬼子的尸体，今天还不能处理，否则，战士们容易沾到沙林毒气，要知道，这个区域里，沙林毒气还是有残留的，几个小时的时间，还不足以将所有沙林毒气散去。<br/><br/>
周卫国敢肯定，附近的山林里，一定会有一些小动物不知名的死去。<br/><br/>
为了将这批日军杀死，周卫国也管不了那么多。他已经让人将距离日军营地10公里左右的地方都封了，不让人进入。毕竟，一是这个范围内或有小浓度的沙林毒气，二是，他需要绝对的秘密进行。<br/><br/>
……<br/><br/>
又过了一日，周卫国开始让人清理日军的尸体，焚烧。<br/><br/>
至于装备与其他能用的东西，周卫国都收进了系统仓库。至于尸体上的军服，周卫国也都让人烧了。毕竟，他现在仓库里有数万套军服。<br/><br/>
……<br/><br/>
几天后，15000名穿着日军军服的士兵，进驻了涞阳。原来驻守涞阳的一个中队的鬼子，好像也换人了，然后一万多伪军，忽然都不见了。<br/><br/>
……<br/><br/>
周卫国坐在涞阳县城的日军指挥部内，亲自操作着给华北方面军指挥部发报。当周卫国看见涞阳的一些电报，也才知道，近卫文的这次军事行动，华北指挥部是知道的，否则不会有这么多轰炸机来进行协助。<br/><br/>
而华北指挥部会同意这次行动的原因，竟是他与他的特战队消息被泄露了。日本人已经知道，在武汉会战前线专门捣乱的部队，是周卫国。甚至，日本人也怀疑，天皇的那位叔叔，也是周卫国杀的。周卫国看到电报，暗暗笑了，道，“亏得自己想了这个办法，否则，真是什么时候被鬼子偷袭都不知道。”<br/><br/>
<br/><br/>
……<br/><br/>
1938年9月25日，天津，日军华北方面军指挥部<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“司令官阁下，近卫文旅团长来电。”<br/><br/>
“念。”<br/><br/>
“嗨。尊敬的司令官阁下，我部于昭和13年9月17日起，与涞阳地区清风寨国民党部队进行作战，歼敌1万余人，我部伤亡1000余人，可谓大胜。此战，未曾抓到周卫国此人，也未曾抓到其妻子。我部会继续镇压涞阳地区的抗日武装，为大日本天皇陛下尽忠。”<br/><br/>
“哟西。回电给近卫文，守好涞阳，镇压好抗日武装，同时要积极筹备物资，前线都是要用的。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
周卫国看着手中的电报，笑了，“信了也好。”<br/><br/>
“这样子，我们就能安心发展很长一段时间了。”方胜利也笑了。<br/><br/>
“嗯，这样，继续培训士兵们的日语，否则，有日本侨民问话的话，容易露馅。”周卫国道，“然后再过几天，会有一条药品生产线运进来，这是我们经济发展的重中之重，这条生产线，是做消炎药的。”<br/><br/>
“什么？”方胜利瞪大了眼睛看着周卫国，“卫国，你这本事，实在太大了吧，你弄回母机，弄兵工厂我都能接受，药品生产线啊？那些老外肯卖吗？”<br/><br/>
“有钱能使鬼推磨啊。”周卫国笑了笑，道，“胜利，记住了，士兵们在没有学会日语的时候，不准和百姓，不准和日本侨民说话，这条，一定要贯彻。否则，我们很有可能暴露。”<br/><br/>
“好，我会继续强调的。”<br/><br/>
……<br/><br/>
清风寨<br/><br/>
“大哥，你说二当家的，咋就不带俺们去涞阳呢？”李武坐在地上，对着朱子明道。<br/><br/>
“你啊，你会说日语吗？”朱子明一帽子打了李武一下。<br/><br/>
“俺不会啊。”<br/><br/>
“你不会说日语，是要让鬼子特务，还有那些日本人都知道，现在涞阳县城里的鬼子是假的？”朱子明笑道，“虽然老二这个计划很大胆，但总有侥幸的成分，所以，现在是不得不小心的。”<br/><br/>
“也是，不过啊，咱们以后去县城，就不用这么麻烦咧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016453"&nbsp;&nbsp;chaptername="113.李代">加入书签</a>
</div>
