    
        <br/><br/>    王二老爷径直朝胡老太爷和胡老夫人走了过去。“岳父，岳母，小婿来接你们了。岳父，岳母，我夫人哪？”
<br/><br/>    胡老太爷指着李金花旁边的黑蛋说道：“那不是吗？怎么？几年不见连媳妇都不认识了？”
<br/><br/>    “岳父，您就别和小婿开玩笑了。”我夫人怎么会那么黑？
<br/><br/>    王二夫人骑着马抱着小斧头返了回来。“王老二，你什么意思？我不就晒黑点吗？”
<br/><br/>    王二老爷惊讶的睁大了眼。“夫人？！真是你？！夫人，你怎么变的这么黑？你去给亲家种地去了？”
<br/><br/>    胡老太爷：“哈哈哈哈……”
<br/><br/>    王二夫人也被王二老爷惊讶的表情和震惊的语气逗笑了。“亲家怎么会让我去帮他们种地去？我又不会种地。这不沿路有很多名山大川，很多美景吗？”
<br/><br/>    所以你就晒成了黑蛋？
<br/><br/>    王二老爷朝小斧头指了过去。“那他怎么没晒黑？”刚才他都看到了，他媳妇和他大儿媳妇，还有他大儿媳妇怀里的那个小丫头都是黑蛋。就这小子白的跟粉雕的似的。
<br/><br/>    小斧头嘟了嘟嘴。“我奶奶说我像我爷爷，咋都晒不黑。唉！我可不喜欢像我爷爷了。唉！我现在都跟我娘和我姐姐不像了。唉！”
<br/><br/>    王二老爷：“……”怪我喽？
<br/><br/>    胡老太爷：“哈哈哈哈……”
<br/><br/>    王二夫人边笑边跟小斧头说道：“他就是你爷爷，叫爷爷。”
<br/><br/>    小斧头眨了眨眼。这哪是爷爷？这明明是伯伯。“奶奶，你别骗我。我都长大了。爷爷有皱纹，有白头发。他没有，他是伯伯。伯伯好。”
<br/><br/>    王二老爷心态好，事事顺心，又注重养生，看起来和二田的年纪差不多。
<br/><br/>    王二老爷瞬间就高兴了。对对对，他就是伯伯。哈哈哈……“咳咳，我是爷爷，来，叫爷爷。”
<br/><br/>    “伯伯。”
<br/><br/>    “爷爷。”
<br/><br/>    “伯伯。”
<br/><br/>    “爷爷。”
<br/><br/>    “伯伯。”
<br/><br/>    ……
<br/><br/>    小斧头越坚持，王二老爷脸上的笑容越大。
<br/><br/>    另一边，王力衍把灵雨从马上抱了下来。“还认识爹吗？”
<br/><br/>    灵雨冲王力衍笑了笑。“认识。你还认识我和我娘不？爷爷都不认识奶奶了。”
<br/><br/>    “当然认识了。爹一眼就把你们认出来了。”
<br/><br/>    “爹，你真历害。”
<br/><br/>    “嗯。”王力衍把李金花从马上扶了下来。“走，去跟父亲打个招呼。”
<br/><br/>    “好。”
<br/><br/>    王力衍带着李金花，牵着灵雨走到了王二老爷身边。“斧头，叫爷爷。”
<br/><br/>    斧头立马不跟王二老爷争了。“爷爷。”小斧头记性好，还记得王力衍打那个卖小狼的人和要把胡小九捆回来的事。
<br/><br/>    王二老爷瞪了王力衍一眼。臭小子，就不能让他多高兴会。“哎。这是灵雨吧？灵雨，我是你爷爷。”
<br/><br/>    灵雨：“爷爷好。”
<br/><br/>    “乖。”
<br/><br/>    李金花：“父亲好。”
<br/><br/>    “嗯。走，回府。”
<br/><br/>    “好。”
<br/><br/>    另一边，胡家人也和胡老太爷、胡老夫人说完话了。
<br/><br/>    王家和胡家的人走了以后，十里亭一下子就炸了！
<br/><br/>    “谣言真是不可信！”
<br/><br/>    “是啊！这要是貌若天仙，我就是潘安再世。”
<br/><br/>    “你没听王二夫人说是晒黑的吗？也许过个冬天就又成了美人了。”
<br/><br/>    “美不美另说，骑马的架势倒是挺像那么回事的。”
<br/><br/>    “嗯。也许王夫人是内秀。”
<br/><br/>    “嗯。王夫人定有过人之处。要不然怎能让王大人动心？”
<br/><br/>    ……
<br/><br/>    另一边，王家和胡家进城后走了一段就分开了。王力衍答应小斧头明天就带着他去太姥爷家认门去。
<br/><br/>    王二老爷一行离王家还有十几丈的时候王二老爷的四个美娇娘就迎了过来。
<br/><br/>    四人越过王二夫人径直朝王二夫人的马车跑了过去。
<br/><br/>    “夫人，您可回来了！”
<br/><br/>    “夫人，您要是再不回来，我们……”我们就没法活了！“我们就去找您去了。”
<br/><br/>    “是啊。夫人，奴婢天天盼着您回来。”
<br/><br/>    “夫人，您不知道，您不在家，我们……我们真是度日如年啊。”
<br/><br/>    说着说着，王二老爷的美娇娘们就开始抹眼泪。
<br/><br/>    王二夫人：“……”我不在家你们不是该偷着乐吗？“斧头他爷爷，她们这是都去学唱戏去了？”
<br/><br/>    王二老爷朝王大夫人看了一眼。“她们就是太想你了。”
<br/><br/>    王二夫人斜了王二老爷一眼。这话三岁小孩都不信。
<br/><br/>    “咳咳！万姨娘、宋姨娘、孙姨娘、齐姨娘，夫人不在马车里，夫人在这。”
<br/><br/>    几个姨娘听到后立刻返回来围住了王二夫人的马。
<br/><br/>    “夫人，您这次回来就不走了吧？”
<br/><br/>    “夫人，您以后再也不出远门了吧？”
<br/><br/>    “夫人，您以后出远门带上我，我给您洗脚。”
<br/><br/>    “夫人，我给您端茶递水。”
<br/><br/>    ……
<br/><br/>    王二夫人：“……”这戏演的也太过了吧？
<br/><br/>    小斧头眨了眨眼。“奶奶，她们好吓人，她们是谁呀？”
<br/><br/>    “她们是你爷爷的姨娘。”
<br/><br/>    小斧头想了想，然后就开始同情王二老爷。“爷爷，你有这么多娘啊？要是这么多娘一起打你，你的小屁屁该多疼啊？”
<br/><br/>    小斧头不知道姨娘是什么？小斧头觉得姨娘也是娘的一种。像姥姥和太姥姥就都是姥姥。只不过一个是他的姥姥，一个是他爹的姥姥。他的娘叫娘，他爷爷的娘叫姨娘。嗯。肯定是这样！“爷爷，你好可怜！”
<br/><br/>    王二老爷：“……”
<br/><br/>    王二夫人：“哈哈哈……”
<br/><br/>    李金花和灵雨也想笑。
<br/><br/>    王大夫人笑呵呵的迎了过来。“弟妹，回来了？”
<br/><br/>    “嗯。”王二夫人抱着小斧头从马上跳了下来。“家里都好吧？”
<br/><br/>    “好，走，回府。”
<br/><br/>    “嗯。老大媳妇、灵雨，过来，这是你大娘，大奶奶。”
<br/><br/>    李金花：“大娘好。”
<br/><br/>    灵雨、斧头：“大奶奶好。”
<br/><br/>    “好，好，灵雨真俊，斧头真机灵，走，回府。”
<br/><br/>    因为皇上要见李金花娘仨，所以一回府王力衍就带着她们去洗漱去了。
<br/><br/>    这边，王大夫人问了几句路上的事就把王二老爷和万姨娘她们赶走了。“弟妹，你是不是觉得万姨娘她们是在演戏？”
<br/><br/>    “是啊。我不在家她们还不得高兴死，怎么会盼着我回来？”
<br/><br/>    王大夫人看着王二夫人笑道：“她们是真盼着你回来。”
<br/><br/>    “怎么会？”
<br/><br/>    “真的。以前你在家的时候，她们的吃食、份例什么的都是我给了你，你再给她们。你也不克扣她们的。你不在这段时间，我最多给她们三分之一，给的还都是不好的。”
<br/><br/>    原来是这么回事。
<br/><br/>    王大夫人喝了口茶。“要是你不在家，她们反而过的更舒坦了，那她们还不得天天盼着你不回来？她们跟老二告状，老二也不好意思问我。只能自己贴补。可你也知道，咱们家还没分家，老二又不像力衍那么上进，手里也没多少钱。贴个一年半载还行，贴个两三年他也贴穷了。”
<br/><br/>    怪不得老催我回来。
<br/><br/>    王大夫人从袖子里拿出来一张银票。“给，这是克扣下来的。”我帮你治小妾，治相公，你好意思拿吗？        <br/><br/>