    【是否使用人生模拟器？使用一次，消耗四格能量。】顾阳毫不犹豫地说道，“是。”
<br/><br/>    一行行文字出现在眼前，他瞥见斩杀皇帝赵奕的字样，心中一定。其余的内容，他直接略了过去。
<br/><br/>    【模拟结束，你可以保留以下的其中一项。】【.】
<br/><br/>    “我选一。”
<br/><br/>    顿时，顾阳体内的真元再次爆涨，消耗一空的凤凰本源，也恢复了大半。
<br/><br/>    此时，那片不断变幻的黑雾开始平息下来，一阵让人毛骨悚然的咀嚼声之后，黑雾涌回到皇帝的身上。
<br/><br/>    他身上的力量不断膨胀，眨眼间，已经迈过了那道门槛，到了神通境。
<br/><br/>    金身一重，二重，三重…
<br/><br/>    最后，踏入法力境！
<br/><br/>    穿着龙袍的赵奕身体飘在空中，身边天地元气不断汇聚。
<br/><br/>    终于，他睁开了眼睛，一种前所未有的强大的感觉，让他为之沉迷。
<br/><br/>    这是他曾经梦寐以求的力量！
<br/><br/>    这一刻，他感觉整个世界，尽在自己的掌握中，目光所及之处，都是他的领域。
<br/><br/>    赵奕转过头，望向那个胆敢冒犯自己威严的人，嘴唇轻启，吐出几个字，“朕赐你死罪！”
<br/><br/>    此时，顾阳已经来到龙椅旁，将那块传国玉玺握在手中。
<br/><br/>    他的手一碰触到这方玉玺，上面刻着的龙仿佛活了过来，腾空飞起，化为一条金龙，
<br/><br/>    冲天而起。
<br/><br/>    霎时间，那个压制他体内真元的无形的力量消失了。
<br/><br/>    同时，顾阳的脑海中，亮起一个个光点，由一条条看不见的线连在一起，纵横交错，形成一个巨大的阵法。
<br/><br/>    这个阵法，范围不知多广，往上，延伸到虚空之上。
<br/><br/>    往下，不知连接至多深的地下。
<br/><br/>    他心中有些震憾。
<br/><br/>    原来，整座皇宫，只是一个巨大阵法的阵眼。
<br/><br/>    而这块玉玺，则是皇宫这个阵眼的核心。
<br/><br/>    以他的实力，根本无法撬动这座大阵的力量。
<br/><br/>    他唯一能做的，就是在皇宫范围内，束缚某人的力量。
<br/><br/>    顾阳看向皇帝赵奕，目光穿透他的身体，看向背后那个道人的虚影。冷酷地说道，“你不该来这里。”
<br/><br/>    手中的凤羽刀，燃起了熊熊的火焰。
<br/><br/>    神霄九灭，天火焚灭！
<br/><br/>    突然，赵奕感觉体内的力量被一股无形的力量压制，如同刚刚飞上云端，便被打落深渊。
<br/><br/>    刚刚还志得意满，要捏死眼前这个蝼蚁。下一刻，刚刚得到的无敌的力量便消失了。
<br/><br/>    只见他背后，一个人影被剥离出来，不断扭曲变形，有如怪物一般。正拼命向大殿外飞遁而去。
<br/><br/>    在皇宫力场的作用下，它的力量正在飞快消散。
<br/><br/>    它便是附身皇帝身上的天极道人的力量，感应到危险，毫不犹豫弃他而去。
<br/><br/>    它还未飞出大殿，那道天火便降临了。
<br/><br/>    “不”
<br/><br/>    黑影发出一声尖叫，仿佛要刺痛人的耳膜，下一秒，火焰将它淹没了。
<br/><br/>    滋滋—
<br/><br/>    一阵疹人的惨叫声中，黑影在天火的焚烧下，彻底化为乌有。
<br/><br/>    天极道人的力量，就此毁灭！
<br/><br/>    另一边，皇帝赵奕失去天极道人的力量后，变得无比衰弱，颤颤巍巍地站在那里，有如一个行将就木的老头。
<br/><br/>    他状若疯狂，朝着那道黑影踉踉跄跄地追过去，“朕……的力量，别跑”
<br/><br/>    “不”
<br/><br/>    当看到那道黑影在天火下被烧为灭烬，他发出一声绝望的呼喊，脚下被什么一绊，扑倒在地，摔得头破血流。
<br/><br/>    这时，大殿之外，一道身影走了进来。
<br/><br/>    赵奕看见那道身影，眼中爆起一团光采，喃喃地说道，“凝……嫣，你没死”
<br/><br/>    他伸出手，似乎想去抓那道身影。
<br/><br/>    那个人毫不停留，从他身边经过。
<br/><br/>    “凝嫣！”
<br/><br/>    他的手无力地垂倒，咽下最后一口气。
<br/><br/>    终于结束了。
<br/><br/>    顾阳看着皇帝赵奕的生命力量熄灭，心中有些复杂。
<br/><br/>    其实，这个皇帝也是个可怜人。
<br/><br/>    在生命的最后时刻，都在喊着皇后的名字，还错把苏二小姐认作了皇后，也算是个痴情种了。
<br/><br/>    在皇帝临死前，出现在大殿中的，正是苏二小姐。
<br/><br/>    她径直走到皇后的尸体前，看着姐姐的尸体，神色极为复杂。
<br/><br/>    顾阳看着她伤心的样子，不知该怎么安慰她，只说出一句，“节哀。”
<br/><br/>    苏二小姐没有任何反应，蹲下身，握住了皇后的尸体。
<br/><br/>    紧接着，皇后的尸体开始消散，最终，化为一粒珠子，嗖的一下，飞入苏二小姐的眉心。
<br/><br/>    什么鬼？
<br/><br/>    这个变化，完全出乎了顾阳的意料。
<br/><br/>    一个大活人，竟然变成了一粒珠子。
<br/><br/>    紧接着，苏二小姐身上的气势不断攀升，真元正在暴涨。
<br/><br/>    “这…”
<br/><br/>    顾阳看着她飞快迈入金身二重，过得片刻，又突破到金身三重…
<br/><br/>    一路势如破竹，最终，无数天地元气朝她汇聚而来。
<br/><br/>    她成就法力境，才终于停了下来。
<br/><br/>    “螭珠，身外化身！”
<br/><br/>    大殿内，那位见多识广的老臣惨笑道，“原来，大周的皇后，竟是别人的身外化身而已，真是好手段啊，将天下人玩弄于股掌之中。”
<br/><br/>    螭珠？
<br/><br/>    身外化身？
<br/><br/>    顾阳终于明白了。
<br/><br/>    原来，苏二小姐就是皇后，皇后就是苏二小姐。这两人，一者是本体，一者是化身。
<br/><br/>    卧槽—
<br/><br/>    还是城会玩啊。
<br/><br/>    顾阳正想着，突然脸色一变，抬头看去。
<br/><br/>    他身形一闪，出到大殿之外，只见天空中，一个巨大的黑色漩涡正在形成。
<br/><br/>    漩涡的中心处，有一张巨大的脸从里面探出来。
<br/><br/>    一种让邪恶混乱的气息，随着漩涡的扩张，不断散溢出来，让人为之心悸。
<br/><br/>    赤明天那位天尊！
<br/><br/>    欲要将人间化为炼狱的极为邪恶的存在，整个人类最大的死敌。
<br/><br/>    一旦让它降临神都，文院院长身死，用不了多久，人类将会迎来前所未有的浩劫。
<br/><br/>    顾阳手中托着传国玉玺，将体内的真元疯狂地灌注进去。
<br/><br/>    霎时间，整座皇宫有了反应，一头金龙从玉玺上飞出，在天空飞舞着，大阵即将启动。
<br/><br/>    天空中，漩涡停顿了一下。
<br/><br/>    那张巨大的，由黑气构成的非人的脸，目光朝他望了过来。
<br/><br/>    顾阳毫不相让地瞪了回去。
<br/><br/>    另一边，一道恐怖的剑意引而不发。
<br/><br/>    那张巨大的脸，嘴巴张开，吐出两个字，“顾阳！”
<br/><br/>    恶毒的声音在天空中回荡着，仿佛能够勾起人心中的最原始的仇恨与杀意。
<br/><br/>    那张脸，渐渐缩了回去。
<br/><br/>    天空中的漩涡缓缓消失，一切恢复了平静。
<br/><br/>    “好险！”
<br/><br/>    顾阳抹了一把冷汗，刚才，他的真元差不多要耗光了，距离开启大阵，还差得远。
<br/><br/>    若是那位天尊不顾一切降临，他也无法将大阵开启。
<br/><br/>    还好，虚张声势之下，把对方给吓退了。
<br/><br/>    这一下，他才算是真正地拯救了这个世界。
<br/><br/>    当然，这是附带的，最重要的是，拯救了他自己。
<br/><br/>    顾阳看着手中的玉玺，很想将它带走。
<br/><br/>    这件玉玺，是一件异宝，有了它，就能在皇宫中不受任何限制。
<br/><br/>    不知道它值多少格能量？
<br/><br/>    那把灭神刀，是一件法宝，价值二十格能量。
<br/><br/>    这件传国玉玺，皇宫这个大阵的核心，价值可不是区区一把灭神刀可比的。
<br/><br/>    顾阳有一种强烈的将它充值掉的冲动。
<br/><br/>    不过，他最终还是克制住了，现在还不是时候，这是用来对付那位天尊的关键。
<br/><br/>    他已经得到其中《九天御神诀》的总纲，将它扔回了大殿，说道，“你欠我一个人情。”
<br/><br/>    说完，转身离开。
<br/><br/>    “怎么好像忘了一件事？”
<br/><br/>    顾阳就要离开皇宫的时候，突然脑中闪过一个念头。
<br/><br/>    “对了，文前辈！”<br/><br/>