
容妃娘娘身边的刘嬷嬷，当下就沉着脸开口了：“不是说过了吗？宫中的事情不许拿到娘娘的身边说！”<br/><br/>
这位刘嬷嬷，早前的时候就伺候过容妃，但后来出宫去了。<br/><br/>
但是因为容妃有孕，又一次把她召到宫面伺候。<br/><br/>
所以在容妃这，十分说得上话。<br/><br/>
她的目的也很简单，就是不管其他的事情，只要容妃能平安生下孩子就行。<br/><br/>
那宫女迟疑了一下也没有退下去。<br/><br/>
杨夏月见状就到：“你随我来吧，有什么事情和我说。”<br/><br/>
说实话，她也不希望容妃娘娘知道太多不必要的事情。<br/><br/>
这样容易动胎气。<br/><br/>
可是在这深宫之中，不管是谁都没办法彻底做到独善其身的。<br/><br/>
这后宫就是一个大染缸，身在后宫之中，有几个人能做到不被琐事沾染？<br/><br/>
杨夏月出来之后，就看着这个宫女问道：“出什么事情了？”<br/><br/>
“宫中出现时疫了。”宫女一脸紧张的说着。<br/><br/>
杨夏月听到这，就拧了拧眉：“时疫？”<br/><br/>
“听说宫中不少妃嫔的身上都起了疹子，然后高热不退，陛下……陛下也……”<br/><br/>
宫女说到这，左右看了一眼，这才压低了声音说道：“听说陛下也病了。”<br/><br/>
这次杨夏月就不得不谨慎起来。<br/><br/>
她现在不清楚外面的情况，因为容妃娘娘早就约束着宫人们不要随意出去走动，至于这消息，她也是第一次听说。<br/><br/>
可是从这宫女的宫中可以听出来，这件事好像也不是一日两日就发生的。<br/><br/>
要是别的事情杨夏月或许还会瞒着不让容妃知道。<br/><br/>
可这件事，容妃必须知道。<br/><br/>
杨夏月进来之后就把事情说了。<br/><br/>
容妃听了这话之后，就拧眉道：“那现在要怎么办？”<br/><br/>
杨夏月就道：“咱们宫中的人，一律不可以随意外出。”<br/><br/>
这病瞧着好像不太严重，但是要是蔓延开来还是很麻烦的。<br/><br/>
尤其是容妃娘娘这种生身怀六甲的人。<br/><br/>
杨夏月没有瞧见过病人，自然也不知道这种情况应该怎么医治，至于她，也不敢轻易去瞧什么病人。<br/><br/>
<br/><br/>
她现在在这容妃宫中给容妃安胎。<br/><br/>
她要是沾染上了什么，容妃岂不是要被牵连？<br/><br/>
现在的杨夏月，大有进退两难的感觉。<br/><br/>
但很快，这种局面就被打破了。<br/><br/>
已经有太医院的人来传唤杨夏月了。<br/><br/>
说是整个太医院的人都要在一起去研究这次时疫。<br/><br/>
开始的时候，容妃娘娘并不想放人，一来是担心自己肚子里面的孩子，二来是她也担心杨夏月。<br/><br/>
可是来这找杨夏月的人，却是皇帝萧稷身边的大太监。<br/><br/>
他的脸色冷沉：“容妃娘娘，老奴也知道你如今身怀六甲，可是在这后宫之中，不是你闭门不出就一定能防得住这时疫的。”<br/><br/>
“如今太医院的人在一起，要是研究出解决的方案，对你也有好处。”<br/><br/>
“更何况……您要是扣着杨太医不放，日后陛下知道了这件事，不知道会如何想？”大太监的声音微冷。<br/><br/>
杨夏月这次就知道应该怎么选择了。<br/><br/>
她知道自己要是执意不去的话，肯定会影响到容妃。<br/><br/>
她看着容妃道：“娘娘，我离开的时候，你务必闭门不出，但凡是用的东西，都一定要用高浓度的白酒擦拭，宫墙内外也都洒成石灰粉。”<br/><br/>
杨夏月叮嘱完了之后。<br/><br/>
才在容妃娘娘忧心的目光之中，和萧稷身边的大太监一起离去。<br/><br/>
“不知道这位公公怎么称呼？”杨夏月含笑问道。<br/><br/>
“林全。”林公公见杨夏月的神色自然，似乎没什么不愿意的情绪在，语气也和缓了几分。<br/><br/>
杨夏月就又问道：“陛下如今情况怎么样？”<br/><br/>
其实杨夏月已经可以猜到了。<br/><br/>
一定是萧稷的情况不太好，才会有这种传召整个太医院的情况。<br/><br/>
要不然，明明知道她在容妃殿里面照顾大着肚子的容妃娘娘，也没人会一定让她过来。<br/><br/>
林公公却不想在这个时候多说什么：“杨太医到的时候，自然就知道了。”<br/><br/>
在这深宫之中的生存之道就是，减少不必要的言语。<br/><br/>
不过林公公这样的态度，也让杨夏月觉得，自己应该是猜对了。<br/><br/>
果不其然。<br/><br/>
林公公没有带着杨夏月去太医院，而是直接就把杨夏月引到了萧稷的寝宫太华殿。<br/><br/>
此时不少太医院的同僚都站在外面，脸上满是忐忑不安的神色。<br/><br/>
见杨夏月来了，魏唐就低声招呼了起来：“杨师妹，你可算是来了！”<br/><br/>
杨夏月就问道：“这是怎么了？”<br/><br/>
还没等着魏唐说什么呢，张院判就从屋子里面出来，招呼了一下：“小夏，你既然来了，就进来看看。”<br/><br/>
杨夏月连忙往里面走去。<br/><br/>
屋中的人不多，但是都是太医院的翘首。<br/><br/>
郑院首正拧着眉，一脸肃穆之色，至于杜筠，就站在郑院首的身后，瞧见杨夏月来了，对着杨夏月点头示意。<br/><br/>
杨夏月在张院判的引领下往里面走去。<br/><br/>
穿过几层纱帘，才瞧见了躺在宽大龙床上的萧稷。<br/><br/>
他此时应该是睡着了，面色潮红，脸上星星点点的落着不少疹子。<br/><br/>
这种情况，有一些似曾相识。<br/><br/>
之前的时候杨夏月也长过类似的疹子。<br/><br/>
原主就是因为这样的病，香消玉损的。<br/><br/>
但是杨夏月查看过后就发现，这和之前她长的疹子还不一样。<br/><br/>
两者虽然类似，但是瞧着萧稷身上的这种，情况要更严重。<br/><br/>
“可开药了？”杨夏月退出来之后，就小声问道。<br/><br/>
“是郑院首和杜筠一起开的药方，你瞧瞧。”张院判说着就把药方拿了过来。<br/><br/>
杨夏月看了过后，就道：“这是清热解毒的方子。”<br/><br/>
瞧着是什么问题的。<br/><br/>
可看着萧稷这情况，这方子应该是没什么用。<br/><br/>
“小夏，你有什么想法吗？”张院判期待的看着杨夏月。<br/><br/>
不知道怎么，他就是觉得，杨夏月虽然年纪轻轻，还是个姑娘家，可就是能解决常人不能解决的问题。<br/><br/>
郑院首也抬眸看向了杨夏月。<br/><br/>
杨夏月想了想就道：“现在我还没办法给出答案，但是给我一点时间，我争取想出办法。”<br/><br/>
杨夏月也不敢把事情说绝对了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031286"&nbsp;&nbsp;chaptername="宫中事">加入书签</a>
</div>
