
“恩。”王宸点头，应了一声。<br/><br/>
“你先回去休息吧，我去首都一趟，记住，在我回来之前，此事谁也不能告诉！”少将对着王宸正色喝道。<br/><br/>
“明白。”王宸点头，他又不傻，很清楚这件事情的重要程度。<br/><br/>
“去吧！”少将说完，便开始收拾东西，将纸条重新放回档案袋，将档案袋密封起来，然后和王宸一起离开了办公室。<br/><br/>
离开办公室之后，王宸去自己的办公室睡觉了，而少将则是连夜乘坐直升机，朝着首都方向飞了过去。<br/><br/>
……<br/><br/>
凌晨一点钟，直升机在首都降落。<br/><br/>
凌晨两点钟，少将简单和高层说了一下，首都高层连夜召开了紧急会议。<br/><br/>
“你们觉得该怎么做？”会议室中，梅老拿着他的小酒壶，喝了一口，轻声问道。<br/><br/>
<br/><br/>
“拿下！”首先，贾老发表了意见。<br/><br/>
“拿下！”其次，李老、林老、张老发表了意见。<br/><br/>
“拿下！”最后，新生代的几名上将也发表了意见，在这种大事上，高层的意见是完全相同的。<br/><br/>
“多少人去合适？”梅老继续问道。<br/><br/>
“人不能多，不然目标性太大，一个小队吧！炼狱不是六个小队吗？我们小队和炼狱小队是联盟，七个小队，四十二人，可以了。”林老轻声说道。<br/><br/>
“拿下之后呢？先不说其他的，单说三百吨黄金，怎么运？而且还是在不让任何人察觉的情况下运出来！”李老问出了一个最根本的问题。<br/><br/>
“报告！”这时候，少将站了起来。<br/><br/>
“说。”梅老喝道。<br/><br/>
“炼狱的阎主说……他们自然有办法，但他们只是有办法运到他们那里。”少将打了一个军礼，开口说道。<br/><br/>
“运到他们那里，大不了我们去南非战区交界处亲自去取，这不是问题。”贾老说到这里，瞥了一眼少将，问道：“不过……你怎么知道炼狱有办法的？”<br/><br/>
少将把档案袋拿出，说道：“炼狱阎主给我的信条中是这样写的。”<br/><br/>
之前少将只是口头上表述的，并没有拿出档案袋，此时他才拿了出来，放在了会议桌上。<br/><br/>
会议室桌上高层将档案袋打开，取出里面的纸条，开始轮流看了起来，看完之后，梅老说道：“好，就这么办吧。”<br/><br/>
“炼狱能相信吗？”这时候，贾老突然说道。<br/><br/>
“为什么不能相信？”梅老对着贾老反驳道。<br/><br/>
“这可不是一个小数目，万一他们动了私吞的想法呢？”贾老问道。<br/><br/>
“如果他们想私吞，完全没必要通知我们这个消息，因为我们一队人可有可无，大不了他们再多派一队人就罢了！”梅老说道。<br/><br/>
“我没别的意思，我只是站在正常人思维上考虑问题，毕竟此事不是小事！更何况……炼狱的阎主是一个离开自己国家二十多年的人，恐怕，早就没有归属感了吧。”贾老轻声说道。<br/><br/>
“嘭！……”话语落下，张老一把拍在会议桌上，发出一声闷响，他望着贾老说道：“老战友，说话注意一些分寸，王家是没人在这里，但张家……还在呢！”<br/><br/>
“对，我差点儿忘记了，那人是你的女婿。”贾老笑了笑，说道：“好吧，此事是我说错话，改天我自罚三杯。”<br/><br/>
“都没意见了吗？如果没有的话，下令吧！”梅老瞥了众人一眼，再次喝了一口烈酒。<br/><br/>
“没意见！”众高层依次说道。<br/><br/>
“少将。”梅老望向少将，少将起身，对着梅老打了一个军礼，大声喝道：“在！”<br/><br/>
“去吧，执行命令，派出一队人，后天，不，今天已经是凌晨了，明天，前往波兰！”梅老大声喝道。<br/><br/>
“是！”少将大声应道。<br/><br/>
“今天的事情，不管此事成功与否，皆不可和任何人提起！如若有人泄露，以叛国罪处置，都没意见吧？”梅老起身，问道。<br/><br/>
“没有。”众高层点头，依次应道。<br/><br/>
话语落下，一名中将拿着一份文纸走了过来，文纸上记着今天的会议内容以及即将执行的任务明细。<br/><br/>
中将把文纸放在会议桌上，每个高层都在文纸上按下手印，当手印按完之后，文纸被放到了一个档案袋里，密封了起来，最后印上SSSSS机密钢印！<br/><br/>
所谓的SSSSS机密钢印，就是绝对不会拆开的绝密档案！这种档案的拆开权力，在座的谁都没有这个权力，只有……国家主席才有！<br/><br/>
“散会！”凌晨三点钟，会议只持续了一个小时，以全员通过而散会。<br/><br/>
少将离开会议室，登上直升机，在天亮之后，六点钟的时候回到了0824军事基地，临睡之前，他让警卫员在中午午饭前把他喊醒，同时午饭打到办公室里，让王宸来他办公室。<br/><br/>
……<br/><br/>
六点钟的时候，王宸起床了，洗漱完后，去食堂吃早餐。<br/><br/>
“大队长！”路上，一个又一个的0824特种兵对着王宸敬礼，王宸依次回礼。<br/><br/>
待到王宸走远，他们轻声议论道：“我去，大队长什么时候回来的？”<br/><br/>
来到食堂之后，打好早饭，王宸坐了下来，开始吃饭，夜狐、血狼、白骨等人进入食堂后，看到王宸，立即打好早饭，坐在了王宸身旁。<br/><br/>
“龙牙，你什么时候回来的？还有，这差不多三个月，你干嘛去了？”血狼一口气问了两个问题。<br/><br/>
“昨夜回来的，去勘察南非战区了。”王宸说完，和夜狐等人说了一下南非战区的情况，但他没有说他被上帝殿堂抓到，以及帮助上帝殿堂对付叛军的事情。<br/><br/>
“也就是说……其实A级药剂没那么恐怖？”白骨问道。<br/><br/>
“对，前提是不弹尽粮绝的情况下。”王宸点头，一边剥着鸡蛋皮，一边说道：“战争嘛，总是要死人的，只要指挥得当，那些A级药剂……几乎起不到什么作用！除了……偷袭之外！”<br/><br/>
本来王宸是不想说最后一句话的，但他想起了上帝殿堂护卫队炸掉军火库的事情，便又多说了最后一句。<br/><br/>
“那就好，偷袭我们可不怕他们，毕竟偷袭是我们的强项。”血狼语气轻松的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064190"&nbsp;&nbsp;chaptername="第825章&nbsp;&nbsp;全员通过">加入书签</a>
</div>
