
随着李重开收下最后一名学生，这次入学考试算是彻底结束了。<br/><br/>
所有人的学号将会按照入学考试的苏醒顺序来排列。<br/><br/>
而在这两周之后，会有一场小比试。<br/><br/>
每个班挑选七名学生进行车轮战！作为入学考试的第二弹！<br/><br/>
这场考试将决定第一次修炼阵法的班级归属权！<br/><br/>
可是麻烦就出在这里了，李重开乍一看收下的学生排名都很靠前！<br/><br/>
但实际上那是因为，江阳市的学生提前遭遇了伏击，警惕性都比较强！也就是说相当于预习的科目正好和考试内容有关了！<br/><br/>
若是去掉这个原因的话，江阳市的人均水平其实一般！<br/><br/>
不过还有两个星期，李重开不着急。<br/><br/>
教学生嘛，有的是时间！<br/><br/>
李重开也不着急，拿出手机先看看今天网络上都在聊什么。<br/><br/>
今天应该是大学生全部体检结束才对。<br/><br/>
#云洲大学西北灵猿山<br/><br/>
“这是？”李重开皱起眉头，没记错的话灵猿山今天还听钟源洪前辈提过一嘴。好像是灵脉之一。<br/><br/>
“云洲大学的学生测试人均一百！这也太顶了吧！”<br/><br/>
“楼上别散播谣言了，已经澄清了！是机器问题！我们云洲大学里的学生已经换地儿重测了，数据回归了正常！我们也很无奈，没有占便宜的意思好吧？”<br/><br/>
“灵猿山是不是有宝贝啊！我今天还特地去那边看了看，好像已经封锁了。”<br/><br/>
“你胆子是真的大，这都敢去看？富贵险中求是吧？”<br/><br/>
李重开知道是怎么回事了。今天大学生体检，但是云洲大学那边分数虚高，导致大家心里有点儿不平衡，一下子就把这事给顶上去了。<br/><br/>
就是可怜我莫教授了，又要啃机器了。<br/><br/>
李重开打开淘宝，买了瓶辣椒酱寄给了林疏鸿，希望这东西能帮我莫教授下饭。<br/><br/>
然后折回网页，直接按着几大灵脉的顺序开始搜索。<br/><br/>
果不其然，其他灵脉也颇有异象！<br/><br/>
但是，这并不能说明什么，因为灵气复苏将至，搞假东西的人实在太多了！<br/><br/>
众所周知，每当尼斯湖旅游业不景气的时候，尼斯湖水怪就会出来漏漏脸。<br/><br/>
现在灵气复苏大好机会，光李重开了解的这段时间申请开办道观的就有不少。<br/><br/>
什么修真教学灵气入门，一对一灵气辅导。没有什么赚钱的方法是人类想不到的。<br/><br/>
不过李重开是先知道了答案，再去搜索的。但是普通网民就有些难了，很难从一堆虚假消息里辨别到真实消息。<br/><br/>
“永森湖附近出现赤红蘑菇和湛蓝蘑菇，品种正在调查。”<br/><br/>
“天地山雪崩，目前没有发现人员伤亡。”<br/><br/>
“钟山附近地区近期降水量将持续增高，建议广大群众做好防水防洪。”<br/><br/>
李重开思考了一下又修改了搜索内容，将永森湖附近的地区都算入搜索范围。<br/><br/>
“郊区出现巨大蟑螂，后迅速被仙盟组织消灭。”<br/><br/>
“动物园出现袖珍老虎，目前原因尚且不明。”<br/><br/>
“当地动物消失近半。野生动物保护组织正在持续跟进调查。”<br/><br/>
李重开皱起了眉头，比起灵猿山，永森湖那边的明显更夸张且危险！<br/><br/>
不过，看到仙盟也在那边活动频繁，李重开稍稍放心了。<br/><br/>
灵脉正在缓缓出现，但是天宫的动静却迟迟不见踪影！李重开点开模拟器，天宫也是正在缓冲，丝毫没有要加载出来的意思。<br/><br/>
最好还是慢一点！李重开心里想到。<br/><br/>
他有一种预感，这个天宫带来的绝不是好事，甚至可能是灾难。<br/><br/>
李重开摇了摇头，不再去管他。先重开吧！实力变强才是一切！<br/><br/>
说起来，这好像是他第十次重开了！<br/><br/>
直接开启十连抽！<br/><br/>
「剑道精通」：你将精通剑道。<br/><br/>
「刀法精通」：你将精通刀法。<br/><br/>
「棍法精通」：你将精通棍法。<br/><br/>
嗯？爷的十连抽呢？怎么就出了三个？李重开直接懵了？<br/><br/>
他点开历史信息，立刻就找到了原因所在。<br/><br/>
【既时感】：重开十次。效果：第十次时将有权利解锁自己想要确定的人生。<br/><br/>
这下李重开明白了，就顺着点了下去。稍微犹豫了一下选择了「剑道精通」。<br/><br/>
其实比起剑道，李重开还是更喜欢拳头来的，但是这里面没有。<br/><br/>
点完「剑道精通」之后，又弹出来三个选项：<br/><br/>
「天龙人」：你将作为皇室的一员出生。<br/><br/>
「大富大贵」：你出生于富贵之家。<br/><br/>
「坎坷之路」：出身坎坷，颠沛流离。<br/><br/>
有意思！第十次重开算是特殊重开了吗？<br/><br/>
李重开搓了搓手，决定选「大富大贵」，游戏重开根本没在怕的。但还是选择稳一手。<br/><br/>
下一个选项很快弹了出来：<br/><br/>
「生而为男」：性别一定为男。<br/><br/>
「生而为女」：性别一定为女。<br/><br/>
「随机性别」：随机出现性别。<br/><br/>
李重开稍微犹豫了一下，选择了「生而为男」。<br/><br/>
请确定本次重开的目标：<br/><br/>
「剑道魁首」：达成目标时重开结束。<br/><br/>
「富甲天下」：达成目标时重开结束。<br/><br/>
「帝王之相」：达成目标时重开结束。<br/><br/>
如果之前选择了「天龙人」，那后两个目标实现起来就会容易很多啊。<br/><br/>
不过既然已经选择了「剑道精通」，那自然是要达成「剑道魁首」了！<br/><br/>
【是否沿用初始属性？或选择在本次重开中暂时放弃原初始属性？】<br/><br/>
当然沿用了，他现在初始属性高的离谱啊！<br/><br/>
【立即重开！】<br/><br/>
【初次异世界重开！】<br/><br/>
“异世界？？”<br/><br/>
……<br/><br/>
武道大陆。<br/><br/>
李家。<br/><br/>
“老爷，老爷！孩子生了！”<br/><br/>
李重开默默的看着自己的小手。<br/><br/>
怎么回事？<br/><br/>
我有意识？<br/><br/>
跟以前的重开完全不一样，这就是能决定自己命运的重开吗？<br/><br/>
原来是这个意思，真正的重开了！<br/><br/>
……<br/><br/>
十六岁。<br/><br/>
“重开啊，这是为父为你请的剑道老师！”李老爷摸着胡须，欣慰的说：“这可是天下有名的剑道大师！”<br/><br/>
“您过誉了……”老师冷淡的回了一句。<br/><br/>
看样子像是个高冷的人，四五十岁的样子，就是看着有点眼熟。李重开心里想到。<br/><br/>
他走到李重开面前，缓缓说道：<br/><br/>
“我叫顾成语，是你未来二十年的剑道老师！”<br/><br/>
李重开：“？？？”<br/><br/>
“捏麻麻的！”李重开忍不住吐槽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70221386"&nbsp;&nbsp;chaptername="第一百三十一章【剑道精通？】（第五更）">加入书签</a>
</div>
