    
<br/><br/>    
什么情况？


<br/><br/>    
发生了什么事？


<br/><br/>    
一瞬间，在场所有人看着这一幕都惊呆了！


<br/><br/>    
目光落在了这个邪教蛊师的身上！


<br/><br/>    
看着邪教蛊师炸断的左腿，所有人都以为眼花了！


<br/><br/>    
因为，邪教蛊师好端端的，左腿怎么可能会炸了呢！


<br/><br/>    
又没有人开枪，也没有人放炸弹！


<br/><br/>    
这突然之间就炸断了，这也有点太奇怪了吧？


<br/><br/>    
所有人都是下意识的揉揉这个眼睛，看看是不是眼睛花了！


<br/><br/>    
结果发现并没有，真是如此！


<br/><br/>    
这个邪教蛊师的左腿，确实炸断了！


<br/><br/>    
断裂的那一条小腿，就在旁边不远的地方，血淋淋的，场面看的极为渗人！


<br/><br/>    
所有人看的都是倒吸了一口冷气！


<br/><br/>    
同时心里也是无比好奇，这到底是怎么回事！


<br/><br/>    
而猎鹰的目光，紧紧的落在陆言的身上！


<br/><br/>    
因为，猎鹰有预感，这十有八九，是陆言干的！


<br/><br/>    
确实！


<br/><br/>    
这就是陆言干的！


<br/><br/>    
刚才陆言直接动用了丹田里面的黄色气流，攻击在了邪教蛊师的左腿膝盖上！


<br/><br/>    
直接击穿了他的昨天膝盖，轰的粉碎！


<br/><br/>    
黄色气流，能救人也能杀人！


<br/><br/>    
全看陆言想怎么用！


<br/><br/>    
“啊……”


<br/><br/>    
“啊啊啊……”


<br/><br/>    
此刻，地上的邪教蛊师，发出了无比凄厉的惨叫声，整个人在地上痛苦的抽搐了起来！


<br/><br/>    
不停的翻滚，鲜血染红了一片地，看起来极为可怕！


<br/><br/>    
“爽吗？”


<br/><br/>    
突然面色平静的看着地上的邪教蛊师，“你不是要说我秒杀我吗？”


<br/><br/>    
“怎么现在，自己先废了呢？”


<br/><br/>    
“你倒是秒杀我啊！”


<br/><br/>    
陆言看着，地上的邪教蛊师，一脸的不屑！


<br/><br/>    
此刻地上的邪教蛊师，人咬着牙，忍着痛苦，浑身颤抖着看着陆言，“你……是你干的？是你把我的腿弄成这个样子的？”


<br/><br/>    
“是不是你！”


<br/><br/>    
陆言面色平静的道，“不是我，还有谁？”


<br/><br/>    
“你做了什么……你到底做了什么……为什么我的腿会这个样子！”


<br/><br/>    
邪教蛊师听到陆言的回答之后，立刻怒吼了起来！


<br/><br/>    
“你还不配知道，没有那个资格！”


<br/><br/>    
陆言看着邪教蛊师道，“现在我问你，还敢在我面前装逼吗？”


<br/><br/>    
“还敢说秒杀我吗？”


<br/><br/>    
“还在威胁我吗？”


<br/><br/>    
邪教蛊师看着陆言，怒吼道，“我要杀了你，你给我去死啊……”


<br/><br/>    
说着，邪教蛊师抬起手，仿佛要攻击！


<br/><br/>    
“轰”的一声！


<br/><br/>    
“啊啊啊……”


<br/><br/>    
这一刻，邪教蛊师刚刚抬起手，还没来得及攻击！


<br/><br/>    
瞬间他的右腿，也跟左腿一样，从膝盖的部位，直接炸开！


<br/><br/>    
一样断成了两截！


<br/><br/>    
顿时，刚刚要攻击的邪教蛊师，攻击瞬间就被打断了！


<br/><br/>    
整个人比刚才更加痛苦！


<br/><br/>    
身体剧烈的颤抖着，痛得整张脸都扭曲了起来，看起来狰狞无比，很可怕，又很凄惨！


<br/><br/>    
“不知死活的东西，居然还想杀我，简直可笑！”


<br/><br/>    
陆言看着邪教蛊师，一点都不信，“现在，你还想杀我吗？”


<br/><br/>    
“如果想的话，尽快动手！”


<br/><br/>    
“我很想看看，你现在还有什么能耐，能够使得出来！”


<br/><br/>    
此刻，地上的邪教蛊师，看着陆言的眼神，已经从原先的震惊，变成了惊恐了！


<br/><br/>    
因为他明显感觉到了，眼前这个叫做陆言的男人，不简单！


<br/><br/>    
不然不只是能够解掉他的蛊虫！


<br/><br/>    
本身也是一个非常恐怖的人，手段神鬼莫测！


<br/><br/>    
自己的双腿突然之间，就被陆言给炸断了！


<br/><br/>    
完全不知道是怎么做到的！


<br/><br/>    
也没看陆言动手，更没有听到有人开枪！


<br/><br/>    
但是自己的两条腿，就这么废了！


<br/><br/>    
这简直，就跟见鬼了一样！


<br/><br/>    
这一刻，邪教蛊师看着陆言，又是愤怒，又是害怕！


<br/><br/>    
双手死死的握着拳头，咬着牙，怒瞪着陆言，想要继续动手，杀了陆言！


<br/><br/>    
可是，又不敢！


<br/><br/>    
因为，他很害怕，自己如果再次动手的话，双手会不会也跟双脚一样，直接废掉！


<br/><br/>    
所以，邪教蛊师忍住了，不敢动手了！


<br/><br/>    
只是惊恐的看着陆言！


<br/><br/>    
“不敢了？”


<br/><br/>    
陆言看的邪教蛊师，连话都不敢说了，脸上更是不屑，“刚才你不是很猛吗？要杀我吗？”


<br/><br/>    
“怎么这会话都不敢说了，是怕了吗？”


<br/><br/>    
邪教蛊师面对陆言的言语挑衅，气的咬牙切齿，忍着痛苦，一字一句给他看着陆言道，“这个该死的东西，有本事别用你那见不得人的手段对付我！”


<br/><br/>    
陆言听着，微微一笑，“我偏要用，你能如何？”


<br/><br/>    
“你……你无耻！”


<br/><br/>    
邪教蛊师，被陆言这话说的，完全不是该怎么回答，只能蹦出这么一句！


<br/><br/>    
“面对你这种人，无耻又如何？会影响我的形象吗？”


<br/><br/>    
陆言淡淡的道，“何况，我就是无耻了，你能拿我怎么样？”


<br/><br/>    
“不服你杀我一个试试，我看看你这双手还想不想要了！”


<br/><br/>    
邪教蛊师，“你……你……”


<br/><br/>    
这一刻，面对如此强势的陆言，邪教蛊师一句话也说不出来！


<br/><br/>    
眼神阴冷的看着陆言，里面全是愤怒都不甘之色！


<br/><br/>    
“去死！”


<br/><br/>    
忽然，邪教蛊师的右手快速的举了起来，手掌心里面，出现了一个黑色的丸子！


<br/><br/>    
当场就要朝着陆言扔过来！


<br/><br/>    
“轰”的一声！


<br/><br/>    
邪教蛊师手刚刚举起来，还没来得及把那一个黑色丸子扔出来！


<br/><br/>    
猛然之间，他这只手，也炸开了，关节处直接炸开！


<br/><br/>    
小手臂锻炼，掉了下来，直接掉在了他自己的身上！


<br/><br/>    
那一颗黑色药丸，也是掉在了他的身上！


<br/><br/>    
“啊啊……”


<br/><br/>    
邪教蛊师，再一次发出了凄厉的惨叫之声！


<br/><br/>    
紧接着，所有人都看见，那一颗黑色药丸落在邪教蛊师身上的时候！


<br/><br/>    
忽然散开了，仿佛一道烟雾一样，弥漫在了邪教蛊师的身上！


<br/><br/>    
紧接着，无数的细小黑虫子，仿佛水蛭一样的黑虫，直接刺穿了邪教蛊师的衣服，朝着邪教蛊师的身体里面钻了进去！


<br/><br/>    
“不……不……”


<br/><br/>    
邪教蛊师，看着这一幕，瞬间惊恐的大叫了起来，“快救我，快救我，把这些虫子弄掉，不然我会被杀死的！”


<br/><br/>    
邪教蛊师冲着陆言疯狂的大喊道！


<br/><br/>    
陆言看着，立刻想要出手救治！


<br/><br/>    
因为他还不想邪教蛊师挂掉，他想从邪教蛊师嘴里面，掏出点东西来！


<br/><br/>    
看看邪教那帮人，躲到什么地方去了！


<br/><br/>    
结果陆言刚准备出手，就看见邪教蛊师的身上，所有的黑色蛊虫全部不见了！


<br/><br/>    
下一秒，邪教蛊师的腹部鲜血喷射，非常的恐怖，仿佛水龙头一样喷洒！


<br/><br/>    
那些蛊虫，极为疯狂，瞬间便将邪教蛊师的腹部，直接给是咬了个稀巴烂！


<br/><br/>    
半个肚子直接被吃掉了！


<br/><br/>    
肉眼可见那些虫子迅速的变大！


<br/><br/>    
场面非常恐怖！


<br/><br/>    
让在场所有人看着都是倒吸了一口冷气，连连后退！


<br/><br/>    
准备出手的陆言，看着也是下意识的往后退了好几步，收回了手！


<br/><br/>    
然后，就听见邪教蛊师疯狂的惨叫，身体剧烈的抽搐！


<br/><br/>    
不到半分钟，邪教蛊师，直接痛苦的挂掉！


<br/><br/>    
而他的半个身体，都被这些蛊虫吃掉了……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->