    
<br/><br/>    “是我。”随着声音，纸人燃烧，一道虚影出现在床脚，正是住在隔壁男孩。
<br/><br/>    饶夜炀哼了声，“我跟你一样么？我用的身体那可是用我自己的血肉精心养出来的，你这个……”
<br/><br/>    他上上下下的打量着曲朝露的师父，神情颇为嫌弃：“你这是随便找的吧？”
<br/><br/>    曲朝露的师父无奈的笑了笑，似乎已经很习惯了，也没过多计较，转而说起了正事：“你们过来可是要找青莲真人的消息？”
<br/><br/>    “你怎么知道？”惊讶过后，我反应过来，他也很可能是为了这个来的。
<br/><br/>    果然，他回道：“我也是为此而来，但是我愿意跟你们共享。”
<br/><br/>    饶夜炀坐到沙发上，挑眉道：“你这般弱了么？竟然连这线索都没把握独吞。”
<br/><br/>    曲朝露的师父笑道：“若是别人，我自然是有把握的，可惜撞上的是尊使大人。”
<br/><br/>    “把你手上的信息说来听听。”饶夜炀说。
<br/><br/>    听到这里，我算是明白了。
<br/><br/>    虽然饶夜炀言语上百般嫌弃曲朝露的师父，却并未彻底拒绝，他们的关系其实不差。
<br/><br/>    “你们或许不知道秦家人的先祖是死在碎石弯的士兵之一，因为他本身也在修行，死后魂魄曾经逃出碎石弯，在家中流连多年才魂飞魄散，还留下了碎石弯的线索。”
<br/><br/>    他遗憾的摇摇头，“可惜秦家自他之后在无人修行，他留下来的线索直到今天都没发现。”
<br/><br/>    “既然没人修行，现在千年过去了，那线索还在吗？”我担忧道。
<br/><br/>    他肯定的说：“在，因为他留下来的线索便是秦家人的诅咒，你们从沈巷那里得到的资料上应该没有写，秦家人每一代都要将嫡系一脉的名男婴过继出去，等男婴父母死去后，就会由男婴继承家产。”
<br/><br/>    她说的简单，却藏着大量着信息。
<br/><br/>    这别墅原来的主人秦老板一家的死不是偶然，而是秦家先祖留下来的诅咒。
<br/><br/>    秦文广如今继承家产，他很有可能是从小被过继出去男婴。
<br/><br/>    而秦家人的诅咒跟我想要找的线索有关。
<br/><br/>    “你想要合作共享也可以……”饶夜炀说：“你下次进入碎石弯，带上晓晓一块。”
<br/><br/>    “带上我？”我愣住了，怎么扯上我了？
<br/><br/>    曲朝露的师父思索半晌，点头，“行。”
<br/><br/>    “那就这么说定了，行了，赶紧回去吧，别来打扰我们二人世界。”饶夜炀摆摆手。
<br/><br/>    曲朝露的师父笑容无奈，离开之前说：“我现在叫叶检，不要叫错了。”
<br/><br/>    话落，他的身影已经看不见了。
<br/><br/>    “换具身体就要换个名字，真不嫌麻烦。”饶夜炀道。
<br/><br/>    我坐到他旁边，拧眉问：“为什么让我跟他一起去碎石弯？”
<br/><br/>    他伸手把我圈在怀里，这次他回来后就很喜欢这样。
<br/><br/>    “我在碎石弯无法隐瞒身份，而在封印碎石弯时，曾经有过约定，像我这样的身份不能在碎石弯中出手，所以我没法跟你同时进入碎石弯。”
<br/><br/>    他看着床脚已经烧完的金符纸人，“而那个……叶检本事不弱，对阵法也颇为精通，你跟着他会更安全点。”
<br/><br/>    我靠着他的肩膀，面上平静的答应了，心里却很不是滋味。
<br/><br/>    明明是我说要当他的矛，可直到今日，还是他在替我百般谋划。
<br/><br/>    ……
<br/><br/>    天黑后，我正窝在沙发里昏昏欲睡，门被敲响。
<br/><br/>    饶夜炀打开门，我伸脖子看了眼，站在门外的是黄毛和光头。
<br/><br/>    光头神情凝重，“我先前问过秦文广，他说他的妻子是午夜去洗手间才被吓晕，但是刚才我拖人查了查，根本没查到秦文广有妻子。”
<br/><br/>    “他没结婚？”我惊讶道。
<br/><br/>    光头点点头，往我们屋里看了眼，“我心里不踏实，就想要问问能在你们这房间待着吗？”
<br/><br/>    他这话刚说完，叶检跟他母亲也走了过来。
<br/><br/>    “我也想要进来。”
<br/><br/>    饶夜炀一脸无语的表情，半晌侧身让开门，“进来吧。”
<br/><br/>    于是，我们这三拨人挤到了一个屋子里。
<br/><br/>    “秦文广没有结婚，那他妻子被吓晕的说辞就都是假的了。”我皱眉说：“他还说他之前找过几个人过来驱鬼，结果都死了。”
<br/><br/>    黄毛脸色惨白，半晌说：“会不会这就是个借口？他真正的目的就是把咱们骗过来，在别墅里杀死咱们？”
<br/><br/>    “别自己吓自己。”光头说。
<br/><br/>    黄毛咬牙道：“怎么会自己吓自己？这么多年，咱们也不是没有遇到过这样的事情，左右咱们都是活死人的身份，就是死了，都不会有人来找他麻烦。”
<br/><br/>    饶夜炀倚靠在床头，闭着眼睛，说：“如今无字塔的老大是谁？”
<br/><br/>    光头动作一顿，跟黄毛对视一眼，犹豫半天才说：“是玉田真人。”
<br/><br/>    饶夜炀看了叶检一眼，没再说什么。
<br/><br/>    叶检面无表情的靠着母亲，跟饶夜炀的目光对上，往他母亲怀里缩了缩，“妈妈，我怕。”
<br/><br/>    他母亲赶紧把他搂到怀里，小声哄着。
<br/><br/>    我连忙别开眼睛，多少岁的老妖精了，竟然还跟人撒娇。
<br/><br/>    “就在房间里坐着吗？”我在心里分析着现在的处境，说：“要是秦文广估计把咱们骗过来，他肯定会对咱们出手，咱们几个总待在房间里，也不是个事吧？”
<br/><br/>    “别急，就快来了。”饶夜炀说。
<br/><br/>    屋子中一片死寂，过了二十来分钟，黄毛突然站起来，脸色阴沉，“这钱我不要了，我要离开。”
<br/><br/>    说着，他就往门外走。
<br/><br/>    光头拉住他，“黄勇，你闹什么脾气？”
<br/><br/>    “老子没有闹脾气。”黄勇甩开他的手，大声说：“我受够现在的日子了，每天朝不保夕，当初你把我变成现在这样的时候跟我说只要我成了活死人，就再也没人能欺负我，可现在呢？”
<br/><br/>    黄勇的情绪彻底崩溃了，“我跟个怪物似的，吃不了喝不了，整天跟鬼物打交道，我以前连个恐怖片都不敢看啊，我受够了，真的受够了。“
<br/><br/>    他就跟魔怔了一样，推开光头，夺门而出。
<br/><br/>    在他出门时，我看见他的后脖颈似乎鼓起来一块。
<br/><br/>    “追！”饶夜炀说。<br/><br/>