    
<br/><br/>    “什么日子？我之前不是说过很多次了吗？”
<br/><br/>    钱掌柜一脸很不耐烦的样子，冷冷道：“今天是任家和洪家联姻的日子，到时候他们两家的重要人物都会来我们的酒楼，任家和洪家在我们宛城是什么地位你不会不了解，要是这件事搞砸了，我到时候可是饶不了你！”
<br/><br/>    掌柜的声音之中，已经有些冰冷了。
<br/><br/>    实在是没有办法，毕竟对于他这个小小的酒楼来说，不管是任家还是洪家，都是庞然大物，他可根本招惹不起。
<br/><br/>    人家只要动动手指，他一个小小的酒楼就要完蛋。
<br/><br/>    所以……
<br/><br/>    一定不容有失。
<br/><br/>    “好吧，掌柜的，我记住了！”
<br/><br/>    卫宗点点头，然后走了出去。
<br/><br/>    虽然他刚才套了一番掌柜的话，但是却依旧没有得到跟秋婉晴有关的信息。不过……既然迷失域选择让他来到这个地方，就意味着，秋婉晴一定在这里，只是……他暂时还没有找到罢了。
<br/><br/>    “洪家，任家……是这里的两大家族，不知道有没有秋家……”
<br/><br/>    一边想着，卫宗随意拉住了一个过路的人。
<br/><br/>    “喂，你找事啊！”那被拽住的人自然是很不满，上来就要怒骂，不过当他看到抓住他的人是卫宗之后，他脸上的怒色却消失了，有些惊讶道：“咦，小二哥，是你啊，找我有事情吗？”
<br/><br/>    不得不说，这小二在本地人缘还真不错。
<br/><br/>    卫宗看了那人一眼，然后低声道：“兄弟，问你一个事，我们这里……有秋家吗？秋天的秋！”
<br/><br/>    “秋家？”那人微微瞪大眼睛，有些好奇看了卫宗一眼道：“小二哥，你是不是吃错东西了，咱们宛城你还不了解吗，哪来的什么秋家？”
<br/><br/>    他十分疑惑，总觉得今天的小二哥有些怪怪的，很不对劲。
<br/><br/>    “好吧，打扰了兄台，没事了！”卫宗轻轻摆了摆手，他突然想了起来，秋婉晴的姓是跟着秋婆婆的，也就是说，在遇到秋婆婆之前，她应该本来不是姓秋的。
<br/><br/>    所以……是卫宗犯蠢了！
<br/><br/>    “有些头疼啊……”
<br/><br/>    告别了之前那个人之后，卫宗抚摸着额头，感觉有些烦躁。
<br/><br/>    早知道当初就问一下秋婉晴开始的名字了，也不至于像现在这样如同无头苍蝇一样，到处乱撞。
<br/><br/>    “算了……”
<br/><br/>    卫宗摇摇头，既然没有头绪，那也不用多想了。
<br/><br/>    还是先完成钱掌柜的任务吧，反正他算是一个过路者，进入秋婉晴的迷失域之中，只要跟随着时间的发展，总能遇到秋婉晴的。
<br/><br/>    抱着这样的想法，卫宗又回到了之前自己醒来的地方，然后在河中捞了几条最大的红尾鱼，虽然卫宗现在实力很弱，但是只是抓几条鱼还是问题不大的。
<br/><br/>    红尾鱼，正如它的名字一样，尾巴是红彤彤的，如同红宝石一般，在阳光之下闪耀着光泽，十分美丽。
<br/><br/>    抓了红尾鱼之后，卫宗自然就直接返回了宛城。
<br/><br/>    这个时候，他明显感觉到了气氛有些不同，整个城中都张灯结彩的，似乎有着什么好事发生，远远的，卫宗就能听到锣鼓喧天，热闹非凡。
<br/><br/>    “这是发生什么事情了？”
<br/><br/>    卫宗好奇问旁边的人，那是一个卖饰品的大叔。
<br/><br/>    大叔看了卫宗一眼，有些好奇道：“小二，你不知道吗，这是洪家跟任家联姻啊，除了他们，整个宛城谁能搞出这样的排场？而且……据说他们的家主到时候要去你们酒楼，你不会连这个都不知道吧！”
<br/><br/>    大叔一脸的好奇。
<br/><br/>    “啊……知道，着我当然知道……哈哈……”卫宗打了个哈哈，然后告别了大叔，很快回到了酒楼之中。
<br/><br/>    一路上，他已经能够看到很多家丁，在沿路散发银钱，看样子是那两家的人。
<br/><br/>    酒楼之中，之前所有的顾客已经消失了，看起来，是被包场了。此时，除了钱掌柜之外，还有另外几人，领头的是一个大腹便便的胖子，他身后跟着几名家丁。
<br/><br/>    “老钱，我跟你说，这一次你可要将我们家主伺候好了，你放心，钱是肯定不会差你们的！”
<br/><br/>    “知道，知道，这我当然知道！”钱掌柜在那胖子面前点头哈腰，抹了把头上的汗，然后贴着笑脸道：“林管家，您放心，我们早就准备好了，就等任家家主大人大驾光临了！”
<br/><br/>    “嗯，那就好！”
<br/><br/>    林管家满意的点点头，正要说些什么，眼角余光一闪，正好看到了走进来的卫宗。自然，也是看到了卫宗手中拎着的几条红尾鱼。
<br/><br/>    “这是你手下的伙计？”林管家问道。
<br/><br/>    钱掌柜不敢怠慢，连忙回答：“是，这是小二，算是我们酒楼所有伙计中手脚最麻利的，所以有什么重要的事我都会找他做。”一边说着，钱掌柜还朝着卫宗招了招手。
<br/><br/>    “小二，还不快来见过林管家！”
<br/><br/>    “不必了！”
<br/><br/>    这个时候，林管家却突然摆了摆手，然后带着自己的几个手下，缓缓朝着外面走去。
<br/><br/>    “我还有很多事情要做，就不陪你们了，告辞！”
<br/><br/>    接着，林管家就带着手下家丁离开了酒楼，就算是路过卫宗身边的时候，都没有看他一眼。
<br/><br/>    卫宗等候在一旁，等他们先行离开。
<br/><br/>    然后，他才挠了挠头，拎着几条红尾鱼走到了钱掌柜的身边。
<br/><br/>    “掌柜的，这位好像很不好惹啊……”
<br/><br/>    “当然了！”钱掌柜先是抹了把头上的冷汗，然后狠狠瞪了卫宗一眼，道：“这位可是任家的管家，能够好惹吗？要是得罪了他，人家张张嘴，就能让我们一个小酒楼在宛城开不下去！”
<br/><br/>    “哦！”
<br/><br/>    卫宗点头，大概明白是怎么回事了。
<br/><br/>    “你也别哦了，红尾鱼带回来了是吧，走去，拿去后厨，让他们赶紧做，时间很紧张，大概还有两个时辰左右两大家族的人就要过来了，我们要将一切都准备好。”
<br/><br/>    “明白！”
<br/><br/>    卫宗点点头。
<br/><br/>    然后，按照钱掌柜的吩咐，卫宗先是将红尾鱼拿到了后厨，接着开始和其他伙计一起，看i是布置起了酒楼来，要在两个时辰之内，将一切都准备好。<br/><br/>