    
<br/><br/>    
起初，度天真人还以为是因为自己太累了，所以看花了眼，因此才会有种看到了一把赤色长枪的感觉。


<br/><br/>    
可是随着这股力道越来越强，度天真人也发觉了一丝异样之处。


<br/><br/>    
就算自己再累，也不可能看花眼啊！


<br/><br/>    
就在一息之间，一股极度的危险感袭来！


<br/><br/>    
度天真人的双腿不由自主的抖了起来！


<br/><br/>    
甚至，他还不得不调整了一下站姿，顺势想用手中的长剑去挡。


<br/><br/>    
可是这股极度危险的感觉让度天真人很快就感到了一丝绝望！


<br/><br/>    
“那是什么！”


<br/><br/>    
度天真人的几名弟子，都吓了一大跳！


<br/><br/>    
只见一把赤色的长枪，似乎是被凭空变出来的一样，突然就出现在了萧战的掌中，并且以极快的速度，向着度天真的胸口方向就刺了过去！！


<br/><br/>    
“你的三剑真的让我非常失望，不过，我这一枪绝不会让你失望！”


<br/><br/>    
萧战怒吼一声，挺枪向前。


<br/><br/>    
“不！不要杀我！”


<br/><br/>    
度天真人的瞳孔中满是惊恐的神情，难道他就这样死在一个小辈手里？


<br/><br/>    
不！


<br/><br/>    
绝不可能！


<br/><br/>    
但经验告诉度天真人，萧战的这一枪，是他绝难承受的。


<br/><br/>    
“噗通！”


<br/><br/>    
度天真人在几名弟子无比惊骇的目光中，直接跪了下去。


<br/><br/>    
“别杀我！我愿意臣服于你！”


<br/><br/>    
度天真人根本顾不上什么颜面了，此时，保命才是第一位的。


<br/><br/>    
“呼！”


<br/><br/>    
一阵狂风吹得度天真的脸都快变形了，那把赤色的长枪，就在距离度天真人三寸远的地方停了下来！


<br/><br/>    
一点星芒，撕裂星空！


<br/><br/>    
此时，度天真人别说再与萧战动手了，吓得连站都站不起来了！


<br/><br/>    
冷汗沿着他的脸颊不停的往下流淌着，无比锋利的枪尖，就顶在他的下腭上！


<br/><br/>    
死亡，就在一瞬间！


<br/><br/>    
啪嗒！


<br/><br/>    
一滴汗珠，直接落在了枪尖之上！


<br/><br/>    
度天真人听到这个声音，心中悬起来的大石头，终于落了地。


<br/><br/>    
他的命保住了！


<br/><br/>    
萧战这一枪，没有刺下去！


<br/><br/>    
“啪！”


<br/><br/>    
萧战一个耳光抽在度天真人的脸上，周围一片寂静，度天真人的几名弟子呆呆的看着这一幕，连东方炎都吓得尿了裤子。


<br/><br/>    
度天真人就是他最后的底牌，可是，非旦没除掉萧战，反而是他自己就这么跪下来了！


<br/><br/>    
这意味着什么，已经不言而喻了。


<br/><br/>    
他想跑，可是他不敢！


<br/><br/>    
别说萧战，即便是度天真人，也不可能放他离去！


<br/><br/>    
度天真人的脸上挨了一巴掌，但他只是微微咬了咬牙！


<br/><br/>    
这一巴掌，不只是抽在他一个人的脸上，更是抽在了天剑宗的脸上。


<br/><br/>    
“天剑宗很了不起？你们天剑宗的门人弟子，就可以为所欲为？”


<br/><br/>    
萧战冷笑了两声，甩手，又是一个大耳光抽在度天真人的脸上。


<br/><br/>    
此时，他那张老脸已经被抽得又红又肿，但是度天真人仍然跪得笔直，甚至连反驳的勇气都没有。


<br/><br/>    
“告诉我，你们天剑宗的弟子，哪里与众不同？！”


<br/><br/>    
萧战说着，单手按在度天真人的肩膀上，淡淡的说道。


<br/><br/>    
咔咔咔！


<br/><br/>    
度天真人膝盖下的山石正在被强大的威势压碎，而且，他的身子，已经被按下去了大半截！


<br/><br/>    
自小腹以下，几乎全部没进了土里！


<br/><br/>    
“天剑宗的人，就是这么与众不同的吗？”


<br/><br/>    
萧战扫了一眼度天真的几名弟子。


<br/><br/>    
旦凡是被萧战冰冷的目光盯上的弟子，一个个都齐刷刷的跪了下去。


<br/><br/>    
与度天真人相比，他们连个狗屁都不算！


<br/><br/>    
度天真人都不是对手，他们哪敢在萧战面前放肆！？


<br/><br/>    
“我愿奉您为主，请求北凉王开恩，饶老夫一命！”


<br/><br/>    
度天真人终于说出了求饶的话！


<br/><br/>    
奉萧战为主？！


<br/><br/>    
萧战皱了下眉头，冷冷的看着度天真人道：“哦？奉我为主？怕不是你回去之后，打算再纠集帮手，找我的麻烦吧！”


<br/><br/>    
对他这种对天发誓之类的言词，萧战甚至不屑于听！


<br/><br/>    
“不！绝无此事，我等都已经达到天王境，与主帅境有本质的不同啊，我们所发下的誓言，是受天地之力监视的！我们……如果违背了誓愿，会散功而死的！”


<br/><br/>    
度天真人都快哭出来了，萧战是不是天王境的人呐，怎么连这个都不知道，还得自己再跟他解释一遍？！


<br/><br/>    
还是他在有意的羞辱自己？


<br/><br/>    
“哦？真的？”


<br/><br/>    
萧战凝视着度天真人，对他的话半信半疑，毕竟度天真人的神情，绝不像是在说谎。


<br/><br/>    
可是让萧战就这么相信度天真人，他万万办不到！


<br/><br/>    
“你看！”


<br/><br/>    
度天真人说着，伸出了自己的左掌，高高的举在了半空中。


<br/><br/>    
“看什么？！”


<br/><br/>    
萧战皱了下眉头问道。


<br/><br/>    
“我掌中有一道红色的纹路，这就是天地之力在我身上留下的印记啊！我……我真的没骗你！”


<br/><br/>    
度天真人欲哭无泪啊。


<br/><br/>    
真不知道应该怎么让萧战相信自己才好了。


<br/><br/>    
看了一眼他手上的红纹，萧战微微点了下头，随即抬起自己的手掌，却什么也没有。


<br/><br/>    
“我的手上……”


<br/><br/>    
“您的手上不会有，因为这是我对您发的誓啊，我……我怎么解释您才能相信我呢？”


<br/><br/>    
度天真人哭着说道。


<br/><br/>    
萧战微微点了下头，那道红纹的确与众不同，看着像是在皮肤表面上，仔细查看，才会发现，是在皮里肉外的地方形成的，根本擦不掉，更不可能是伤口！


<br/><br/>    
“好吧，姜雨柔在哪！”


<br/><br/>    
萧战冷声问道。


<br/><br/>    
“快！你们聋了吗？赶快把夫人请出来！”


<br/><br/>    
度天真人急切的说道。


<br/><br/>    
时间不大，两名度天真人的弟子，便从木屋里把姜雨柔给请了出来。


<br/><br/>    
跟着姜雨柔一起出来的，还有苏静！


<br/><br/>    
见到萧战，姜雨柔直接就扑了上去，伏在萧战的怀里，痛哭失声。


<br/><br/>    
“老公，我还以为再也见不到你了呢！呜呜呜……”


<br/><br/>    
此时此刻，姜雨柔的内心里，真好似两世为人一般，一刻也不想再与萧战分离。


<br/><br/>    
“已经没事了，别怕，有我在，谁也不能伤害你！”


<br/><br/>    
萧战说着，把姜雨柔揽入了怀中。


<br/><br/>    
而他的目光，却幽幽的落在了东方炎的身上。


<br/><br/>    
“你该死！”


<br/><br/>    
萧战冷声说道。


<br/><br/>    
东方炎吓得一屁股坐在了地上，用手指着萧战道：“我警告你，我是东方家未来的继承人！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->