    第757章
<br/><br/>    声如炸弹爆炸，彻响全场。
<br/><br/>    两拳相碰的点，释放出一圈恐怖气波冲击出去，将方家一颗七八米高的白玉兰树，都给拦腰截断，气波打在别墅三楼，把三楼墙壁的瓷砖都给震的脱落。
<br/><br/>    同样，在气波的冲击之下，萧战和洪金武两人，也都向后爆退而去。
<br/><br/>    萧战退了几步便落地站稳，而洪金武退了十几步落地后，又退了五六步才站稳。
<br/><br/>    顿时，他看萧战的眼神中，充满了惊悚与骇然，犹如在看一只魔鬼。
<br/><br/>    “他恐怖了！若不是亲眼所见，简直不敢相信，世上竟有如此恐怖的年轻人！”
<br/><br/>    洪金武的内心在咆哮。
<br/><br/>    他是被深深的震慑与震撼到了。
<br/><br/>    反观萧战，眼神中没有任何拨动，仿佛这个结果，在他意料范围内。
<br/><br/>    但很快，他就一把抓住胸口。
<br/><br/>    不错！
<br/><br/>    蛊毒发作了！
<br/><br/>    噗！
<br/><br/>    在蛊毒的影响想，他一口血雾喷了出来。
<br/><br/>    “萧战！”
<br/><br/>    穆如雪惊喊一声，跑到萧战身旁，担心的问道：“你怎么样了萧战，伤的重吗？”
<br/><br/>    萧战冲她一笑：“我没受伤，是蛊毒发作了。”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    洪金武忍不住开怀大笑。
<br/><br/>    “发作好啊！发作的好啊！不然我还真打不过你！”
<br/><br/>    话落，他将憋在胸口里的血，喷了出来。
<br/><br/>    不错！他被萧战那一拳，打出重伤来了。
<br/><br/>    之所以憋着，是他不知道萧战的蛊毒，到底会不会发作，要是不发作的话，自己把血吐出来，萧战趁机而上，那自己会死的很惨。
<br/><br/>    而看到萧战蛊毒发作吐血，他也就放心了，这才把血吐出来。
<br/><br/>    “太好了！”
<br/><br/>    远处拿望远镜观看的松下川和穆海涛，激动的不得了。
<br/><br/>    “萧战蛊毒发作，他的实力将会越来越弱，洪金武虽受了点内伤，但对付蛊毒发作的萧战，还是轻而易举的，萧战的末日要到了！”
<br/><br/>    松下川无比激动的说道。
<br/><br/>    穆海涛闻言，也高兴的不得了：“真是苍天有眼，总算给我机会，让我能看到萧战死了！”
<br/><br/>    这时，洪金武擦去嘴角的血迹，咧嘴一笑。
<br/><br/>    “接下来，你要承受的，便是我无尽的怒火了！”
<br/><br/>    话音落下，他如猛兽一般，朝萧战冲了过去。
<br/><br/>    “小子，纳命来吧！”
<br/><br/>    他仿佛看到，下一秒萧战就会被他撕碎。
<br/><br/>    “想杀萧先生，先过我这一关！”
<br/><br/>    威尔斯大将，这个时候出马了，向洪金武发起进攻。
<br/><br/>    轰！
<br/><br/>    对了一拳。
<br/><br/>    两人都爆退几步。
<br/><br/>    “嗯？”
<br/><br/>    洪金武眉头皱起。
<br/><br/>    “你是波斯国的威尔斯？”
<br/><br/>    “不错，就是我！”
<br/><br/>    威尔斯正色道：“你要是识相，就赶紧滚蛋，否则你的后果会很严重！”
<br/><br/>    “哈哈！”
<br/><br/>    洪金武忍不住大笑：“就凭你的实力，也敢跟我说这么狂的话，简直是活腻了！”
<br/><br/>    他收起笑脸，悍然发起进攻。
<br/><br/>    轰轰轰！！！
<br/><br/>    两人混战在一起。
<br/><br/>    刚开始，威尔斯还能和洪金武打个平手，但十几个回合过后，他就招架不住洪拳的猛烈进攻。
<br/><br/>    “小虎小黑，跟我一起上！”
<br/><br/>    秦川大手一挥，冲杀过去，小虎小黑紧跟其后。
<br/><br/>    沈天阳也不好意思闲着，喊道：“所有化劲武者，与我一起上，群殴洪金武，争取干掉他！”
<br/><br/>    说话间，他也冲了过去。
<br/><br/>    杜天生的两个宗师护卫，也前去帮忙。<br/><br/>