    
        <br/><br/>    “宣传京剧？怎么宣传？”
<br/><br/>    李秋红不是看不起他们，她干了大半辈子京剧，也一直在为宣传京剧找办法。
<br/><br/>    可这么年过去了，京剧还是越来越难，随着老一辈观众的逝去，她真怕有一天京剧彻底没人看了。
<br/><br/>    “他写了一首歌，特别好听，他想在歌里面加上一些京剧的元素，多少也算为宣传京剧做做宣传。”陈先河解释道。
<br/><br/>    “歌曲？”
<br/><br/>    李秋红眉头一皱，接着问道：“什么类型的歌曲？”
<br/><br/>    “华夏风格的歌曲，歌曲名叫做《声声慢》。”郝多鱼解释道。
<br/><br/>    “《声声慢》？”
<br/><br/>    “是李清照写的那首吗？”
<br/><br/>    “有些不一样，要不我唱给你听吧。”
<br/><br/>    “好。”
<br/><br/>    郝多鱼开始清唱起来：
<br/><br/>    青砖伴瓦漆
<br/><br/>    白马踏新泥
<br/><br/>    山花蕉叶暮色丛染红巾
<br/><br/>    ……
<br/><br/>    郝多鱼唱了一小段，李秋红点了点头说道：“确实好听，你想怎么加入京剧的元素？”
<br/><br/>    “我也不太懂这个，所以还得跟您这个专家商量啊……”郝多鱼说道。
<br/><br/>    李秋红听到郝多鱼的马屁还是很受用的，说道：“李清照写这首词的时候，丈夫死了，国家山河破碎，她用了九个叠字，把自己内心的那种愁，那种苦闷表现的淋漓尽致。”
<br/><br/>    “寻寻觅觅，冷冷清清，凄凄惨惨戚戚，不是七个叠字吗？”
<br/><br/>    叶紫苏一背说一遍数指头，背完刚好七个叠字。
<br/><br/>    她特别喜欢李清照的词，所以她的词，她几乎都会背，信手拈来，很随意的就指出了李老师的错误。
<br/><br/>    “她后面还有点点滴滴，跟前面的七个相呼应，显得更加悲凉。”李秋红解释道。
<br/><br/>    厉害！
<br/><br/>    郝多鱼在心里佩服道。
<br/><br/>    怪不得有人说，有学问的不一定会唱京剧，但比较出名的京剧名角，一定都是有学问的，这话还真不假！
<br/><br/>    “……梧桐更兼细雨，到黄昏，点点滴滴。这次第，怎一个愁字了得。”
<br/><br/>    “唉，还真是，李老师你真厉害。”
<br/><br/>    叶紫苏把词背了一遍，才发现后面还有叠字，还真像李老师说的那样，她可真牛啊！
<br/><br/>    陈先河有些无语，两人还是太年轻，竟然质疑京剧名角？他们的是国学水平绝对都是大师级的啊！
<br/><br/>    李秋红听到叶紫苏把整首歌背了一遍，也是会心一笑，这小丫头真可爱。
<br/><br/>    她接着说道：“而京剧《贵妃醉酒》跟李清照的这首词表达的想法差不多。”
<br/><br/>    “《贵妃醉酒》讲述的是一个爱情悲剧故事，唐明皇没有到百花亭跟杨贵妃约会，她空欢喜了一场。”
<br/><br/>    “所以她就郁闷，喝醉酒以后就很难受，很惆怅。”
<br/><br/>    “海岛初转空转腾，空欢喜，只落得冷清清，独自回宫去……”
<br/><br/>    “这和《声声慢》里面的冷冷清清的意思差不多，都是体现了爱情的悲苦。”
<br/><br/>    “唉，还真是啊。”叶紫苏说道。
<br/><br/>    “的确有点意思啊。”郝多鱼说道。
<br/><br/>    “怎么样，找她没错吧？”陈先河有些嘚瑟的说道。
<br/><br/>    郝多鱼有些无语，你都多大的人了，怎么还整天嘚瑟，一点都不成熟。
<br/><br/>    “对，这次找对人了……”
<br/><br/>    “您和我唱吗？”
<br/><br/>    郝多鱼试探性的问道。
<br/><br/>    “我？唉，我老了，现在是你们年轻人的天下了，我让我徒弟过来配合你吧。”
<br/><br/>    李秋红叹了口起说道，岁月不饶人啊！
<br/><br/>    以前在台上唱一天都没事儿，现在别说一天，就是半天也坚持不下来了，有时候你不服老不行啊。
<br/><br/>    “行。”
<br/><br/>    反正是为了宣传京剧，谁来都一样。
<br/><br/>    李秋红给自己的徒弟打了个电话，没多大功夫，一个二十岁左右的女孩儿来到家办公室。
<br/><br/>    她穿的很休闲，一个白色T恤衫，蓝色牛仔短裤，脚上穿着一双拖鞋。
<br/><br/>    她刚来，郝多鱼就被她的美腿给吸引住了。
<br/><br/>    估计身高有一米七左右，光腿就占据了身体的一多半。
<br/><br/>    又白，又长，又笔直，这要是穿上黑丝袜……
<br/><br/>    乖乖，不得了啊！
<br/><br/>    如果把她的腿拍个照，发网上，让恋腿癖看到的话，肯定能把屏幕给舔破。
<br/><br/>    “师傅，有事吗？”
<br/><br/>    “陈师傅什么时候来的啊？”
<br/><br/>    “哇哇哇……你是叶紫苏吧？我超级喜欢你啊……”
<br/><br/>    孙颖进来一讲话，就让郝多鱼感觉她真的很活泼，而且精力十足。
<br/><br/>    “谢谢。”
<br/><br/>    叶紫苏跟孙颖握了下手，说道。
<br/><br/>    “一会儿能帮我签个名吗？”孙颖问道。
<br/><br/>    “可以。”
<br/><br/>    叶紫苏很痛快的答应了。
<br/><br/>    “师傅，有什么事吗？”
<br/><br/>    “这位是郝多鱼，郝先生他创作了一首歌曲，想帮我们宣传京剧，所以想在歌曲里面加入一着京剧的元素……”李秋红说道。
<br/><br/>    “歌曲+京剧？他是怎么想的，那能好听吗？”
<br/><br/>    孙颖直接当着郝多鱼的面儿说道。
<br/><br/>    还真直率啊！
<br/><br/>    “我刚才听了一下，确实很好听，所以我选了《贵妃醉酒》的一小段加入进去，肯定会相彰得益，更加好听的。”李秋红说道。
<br/><br/>    “可是……”
<br/><br/>    孙颖欲言又止的说道。
<br/><br/>    “怎么了徒弟？”
<br/><br/>    孙颖有些悲伤的说道：“京剧已经沦落到让歌曲帮助我们宣传的地步了吗？”
<br/><br/>    屋里瞬间鸦雀无声。
<br/><br/>    大家都感到悲凉。
<br/><br/>    是啊，京剧已经沦落到这种地步了吗？
<br/><br/>    京剧是什么？
<br/><br/>    京剧是国粹！
<br/><br/>    是世界非物质文化遗产！
<br/><br/>    那个京剧的名角不是国家一级演员？
<br/><br/>    可是……
<br/><br/>    现实是残酷的，京剧衰败了，这是不争的事实。
<br/><br/>    如果在没有人替京剧出头的话，可能他们唱京剧的真的会越来越少了。
<br/><br/>    京剧不像是歌曲。
<br/><br/>    歌曲谁都可以唱两句。
<br/><br/>    京剧从小就得开始练，那可是下了真功夫的，台上一分钟，台下十年功，讲的就是京剧。
<br/><br/>    “唉，京剧，歌曲都是艺术形式，哪有什么高低贵贱之分？”李秋红说道。
<br/><br/>    “可是明明京剧的难度更高啊……”孙颖反驳道。
<br/><br/>    “现在不是讨论这个的时候，你在台上唱戏你也知道，台下年轻人是越来越少了，很很大一部分年轻人根本就没有听过京剧，或许把京剧融入歌曲里面，让才能更多的年轻人了解京剧，感受到京剧的魅力，这才是你师傅的初衷。”
<br/><br/>    陈先河和李秋红看的看透彻，京剧的观众越来越难少了，现在得有一个让年轻人了解京剧的渠道。
<br/><br/>    歌曲就是其中之一。        <br/><br/>