    
        <br/><br/>    这瞬间的虚空之中，安静无比，一个个的眼眸之中，尽是恐惧之色。
<br/><br/>    从神文出现到现在，其实仅仅只是眨眼之间的事情，天炎族仙之意念的强大一剑被化解，一位轮回劫境的强者，就这么陨落了。
<br/><br/>    这是天炎族怎么也接受不了的事情。
<br/><br/>    “该死的，这不可能？”
<br/><br/>    这瞬间的炎魔，彻底的疯了。
<br/><br/>    仙之意念的一剑，竟然难以伤到对方。
<br/><br/>    “轰！”
<br/><br/>    虚空之中，那些逃窜的天炎族强者，身躯逃窜出百里之后，与之前的哪位天炎族轮回劫境的强者一般，身躯直接倒飞而出。
<br/><br/>    仿佛时间逆流一般。
<br/><br/>    这惊恐的一幕，彻底的让这些人绝望。
<br/><br/>    “时间逆流吗？”
<br/><br/>    “这怎么可能，就算是普通的仙，也做不到，这一定是幻境。”
<br/><br/>    “陨星！”
<br/><br/>    这瞬间，天炎族的仙之意念，身躯之中，散发出了可怕的气息，身体直接腾空而去，对着虚空高处的绝世佳人杀去。
<br/><br/>    可怕的气息，让人心悸。
<br/><br/>    这一剑，比之前的那一剑，强大了无数倍。
<br/><br/>    恐怖至极的气息，让人恐惧，同时此刻，仙身在逼近绝世佳人。
<br/><br/>    虚空之中，绝世佳人舞姿依旧，在陨星剑气接近绝世佳人的瞬间，再次崩断。
<br/><br/>    这一刻，在一双双目光的注视下，仙身也接近了绝世佳人，后背出现了一对火焰翅膀。
<br/><br/>    “嗖！”
<br/><br/>    速度骤然之间暴涨，身躯出现在了绝世佳人的身前，与绝世佳人的距离，只有不到一米，一剑对着绝世佳人的心脏刺出。
<br/><br/>    但是，绝世佳人的舞步依旧，只见绝世佳人的衣袖，好巧不巧的与仙身碰撞在了一起。
<br/><br/>    “轰！”
<br/><br/>    在一双双的目光注视下，只见天炎族仙之意念凝聚的仙身，在这瞬间被衣袖轰杀的四分五裂。
<br/><br/>    “不······”
<br/><br/>    这瞬间的天炎族炎帝，眼眸之中尽是绝望之色。
<br/><br/>    因为仙身都不是绝世佳人的对手，那么今日，天炎族绝对无生还的可能了。
<br/><br/>    “杀！”
<br/><br/>    此刻，人族的强者，一个个看见天炎族仙之意念的身躯炸开，那一道意念被彻底的灭杀，一个个的眼眸之中，尽是惊喜之色。
<br/><br/>    仙之意念，此刻彻底的消失。
<br/><br/>    但是，在仙身炸开的瞬间，众人突然感觉到了心悸，瞬间变得毛骨悚然。
<br/><br/>    因为这瞬间，只见无限高处，传来了一道沉闷的声音。
<br/><br/>    “谁人，灭我之意念！”
<br/><br/>    一个个的字，在无穷高处响起，在一个个的耳中响起。
<br/><br/>    仿佛就在众人的耳边耳语一般。
<br/><br/>    那道声音，感觉不到丝毫的怒意，甚至就是一道惊讶的声音。
<br/><br/>    但是这瞬间，无论是天炎族还是人族强者，这瞬间在这道声音下，一个个感觉自己的身体，都变得僵硬了起来。
<br/><br/>    “什么人？”
<br/><br/>    步璇音这瞬间，感觉心惊胆战，眼眸之中满满的惊恐之色。
<br/><br/>    美眸立即看向无穷高处。
<br/><br/>    此刻，只见无穷高处，竟然出现了一个漩涡。
<br/><br/>    在那漩涡的中心，此刻仿佛要出现了一个门户一般。
<br/><br/>    那漩涡，越来越可怕。漩涡的中心，散发的威能，越来越可怕。
<br/><br/>    下一刻，在那漩涡的中心，竟然真的出现了一门户。
<br/><br/>    那门户，此刻变得清晰无比，仿佛是一面镜子一般，呈现出来仙宫虚影。
<br/><br/>    “那是仙宫！”
<br/><br/>    “那是仙宫！”
<br/><br/>    这瞬间，万族战场之上，但凡能够感受到这道门户的地方，一道道的身影悬浮而起，一个个的双眸之中，尽是骇然之色。
<br/><br/>    “这就是仙界吗？”
<br/><br/>    此刻的步璇音，看着那门户之中出现的仙宫，眼眸之中尽是骇然。
<br/><br/>    “是仙祖！”
<br/><br/>    “是仙祖，仙祖要降临了。”
<br/><br/>    与其他人的惊恐不同，此刻本来脸色苍白，献祭后气息浮动的天炎族炎帝炎魔，绝望的眼眸之中，瞬间爆发出了无限的精芒。
<br/><br/>    死死盯着虚空之中的那仙宫，直接惊呼出声。
<br/><br/>    炎帝炎魔，这瞬间真得惊呆了。
<br/><br/>    激动的难以用言语去形容。
<br/><br/>    本来已经绝望，但是此刻，他竟然看到了天炎族的老祖宗，天炎族的仙祖了。
<br/><br/>    因为此刻，那声音响起的瞬间，门户出现的瞬间，炎帝炎魔能够清晰的感受到，自己身体内的血脉，这瞬间在沸腾。
<br/><br/>    加上仙宫出现，还有那声‘谁人，灭我之意念。’
<br/><br/>    炎帝炎魔百分百的确定，那是仙界。
<br/><br/>    那是他天炎族仙祖的声音，天炎族的哪位成仙的仙人，要降临了。
<br/><br/>    此刻的炎帝炎魔，眼眸之中尽是不可思议，与震撼。
<br/><br/>    在这个仙道断绝，仙人不存的世界，天炎族的仙人降临，那么天炎族必定成为最强大的种族，有仙的天炎族，必定能一统万族，掌控者下界的万族。
<br/><br/>    “人族吗？”
<br/><br/>    “本仙竟然感受到了人族神文的气息。”
<br/><br/>    下一刻，一道惊讶的声音响起。
<br/><br/>    只见那门户灭，出现了一道虚影。
<br/><br/>    巨大的仙身，瞬间从哪门户内投影而来。
<br/><br/>    “嗯，人族，好胆！”
<br/><br/>    “竟然灭我留在下界的仙念。”
<br/><br/>    “我要你们死！”
<br/><br/>    天炎族的仙人，感受清楚之后，声音不在是惊讶，取而代之的是冰冷。
<br/><br/>    这瞬间，天地间的雪花，都变得静止了。
<br/><br/>    仿佛时空被固定了一般。
<br/><br/>    “不好！”
<br/><br/>    “这怎么可能，有仙降临了吗？”
<br/><br/>    人族这瞬间，脸上的兴奋之色，消失，取而代之的是惊恐。
<br/><br/>    仙啊。
<br/><br/>    仅仅只是一个仙字，就压垮了他们。
<br/><br/>    “死！”
<br/><br/>    此刻，蕴含可怕杀意的声音响起，虚空之中，一个手指出现，对着字画点来。
<br/><br/>    那根手指，这瞬间，仿佛擎天巨柱一般。
<br/><br/>    “轰！”
<br/><br/>    可怕至极的声音响起，在一个个的眼眸之中，那横贯虚空，仿佛天幕一般的字画，在这一指之下直接炸开，化为了灰烬。
<br/><br/>    那仙的一指，没能耗尽多少威能，继续对着绝世佳人杀来。
<br/><br/>    “不好！”
<br/><br/>    “该死的，必须阻止！”
<br/><br/>    这瞬间的步璇音，眼眸之中尽是骇然，毫不犹豫，身体直接爆掠而出，对着绝世佳人所在之处而去，想要出手阻止那恐怖的一指。
<br/><br/>    “铿！”
<br/><br/>    爆掠而出的步璇音，身前出现了古琴，直接弹奏十面埋伏，协助绝世佳人的身影抵挡那仙的一指之威。        <br/><br/>