    
        <br/><br/>    “你是什么人？”中年人医生被西蒙一个小年轻呼喝着办事，有些不渝，板着脸。
<br/><br/>    “你怎么那么多事，听不懂人话吗，快去准备西蒙医生需要的东西，要是我的兄弟因为你的耽搁而死，我他么扒了你的皮。”一旁的骑士一把薅住中年医生脖子，狠声道。
<br/><br/>    中年医生脸色难看，但是对方是骑士，他惹不起啊，只得灰溜溜冲着其他护士发火：“还不带人去手术室。”
<br/><br/>    护士在前面带路，风风火火的去了手术室，手术室里的医疗器械都有，西蒙立刻开始手术。
<br/><br/>    他小心翼翼的清理伤口，先将比较不危险的子弹取出来。
<br/><br/>    等中年医生拿来了银针后，他用针灸之法先将伤口周围的穴位封住，免得造成大出血，然后万分小心的取出了最危险的子弹。
<br/><br/>    手术持续了足足一个小时，才将这位骑士从死亡线上拖回来。
<br/><br/>    等到明日他的魔医徽印上积攒了生命魔能就能加速他的伤势恢复速度。
<br/><br/>    西蒙离开手术室，几个骑士都待在外面，他们是身上的伤势已经经过治疗，都在等候消息。
<br/><br/>    “没事了，救回来了。”
<br/><br/>    “多谢西蒙医生，多谢西蒙医生。”
<br/><br/>    “行了，别谢来谢去的，我是九局的顾问，这是我应该做的。”
<br/><br/>    “你们几个都受了伤，就留在这里好好休息吧。”西蒙让他们先休息，他独自走出医院，看着强盗。
<br/><br/>    小一小二还有老猫都不在身边啊。
<br/><br/>    老猫精明的很，实力又强大，西蒙倒是不担心它。
<br/><br/>    小一先前也见过，但是小二到现在都没有消息，它不会出事了吧？
<br/><br/>    “你见过小二吗？”西蒙问向强盗。
<br/><br/>    强盗摇摇头。
<br/><br/>    “那蠢狗别真出事了。”西蒙有些着急了，反正现在切克温和马歇尔都救出来了，那伙宗教疯子基本抓住了，七宗罪杀人案件算是结束了。
<br/><br/>    他该将自己的猫狗找回来。
<br/><br/>    西蒙在医院门口雇了一辆马车，先去七宗罪杀人犯所在的旧别墅，看看小一有没有回去。
<br/><br/>    马车抵达旧别墅时，外面已经围满了警察和骑士，周围已经被封了。
<br/><br/>    “叫几声看看。”西蒙推了一下强盗，强盗立马是吼了一嗓子，那吼声太响亮了，把警察都给引来过来。
<br/><br/>    “别叫了，师傅，走吧。”西蒙让车夫驾车离开。
<br/><br/>    结果那些警察还以为是嫌疑人，立马追上来。
<br/><br/>    “先停下吧。”西蒙无奈的让车夫停下来。
<br/><br/>    “你们是什么人？”两个警察喘着粗气跑过来询问，手里的长枪已经上膛了，车夫吓得赶紧举手。
<br/><br/>    “我是九局的。“西蒙说道。
<br/><br/>    “九局的骑士？”警察打量着西蒙，怎么看西蒙也不像是骑士。
<br/><br/>    “九局的骑士就在那边，你跟我过去确认一下。”
<br/><br/>    无奈之下只得过去确认了一下，找了个九局骑士确认了身份，没想到九局的大局长斯特兰居然亲自当场。
<br/><br/>    斯特兰从旧别墅里出来，那张严肃刻板，像是死了妈一样的丧气脸上居然露出了笑容：“西蒙，这次多亏了你啊。”
<br/><br/>    西蒙摆摆手道：”纯属运气而已，这里肯定要有很多事要忙，你先忙吧，我先走了。“
<br/><br/>    “这都天黑了，你去哪儿，要不要我派人送你回去。”
<br/><br/>    “不了，我的两条傻狗走丢了，我要找它们。”
<br/><br/>    “要不要我帮忙。”
<br/><br/>    “不用了，我自己搞的定。”
<br/><br/>    汪汪汪！
<br/><br/>    突然远处传来叫喊声，一条大狗正在往这边狂奔，强盗也兴奋的吼了一嗓子。
<br/><br/>    西蒙看过去，是小一跑过来了，两个狗子闹在一起。
<br/><br/>    “得，现在还差一条，我先走了。”
<br/><br/>    “我派个预备骑士跟着你吧，这大晚上的真有什么事，他也能帮你解决。”
<br/><br/>    西蒙想了想确实在理，然后一个预备骑士开着一辆载着西蒙开始去找小二，强盗和小一不时的叫喊，呼喊着小二。
<br/><br/>    结果老猫找了过来，现在就差小二了，也不知道那傻狗到底跑哪里去了。
<br/><br/>    他们在内城区一直转悠到深夜，西蒙脸色越来越阴沉，小一强盗他们都能找回来，他不相信小二会找不回来。
<br/><br/>    极有可能是出事了？
<br/><br/>    他们转到内城区的内河边上时，听到了虚弱的狗叫声。
<br/><br/>    强盗和小一立马狂叫起来。
<br/><br/>    “停车！”
<br/><br/>    蒸汽车一停，车门刚打开，西蒙下车，强盗和小二就冲了出去，下了陡坡，强盗和小一冲着下面大叫。
<br/><br/>    西蒙冲过去，看到小二此刻用两个爪子扒着河堤，它的毛发染着血水，眼神非常虚弱。
<br/><br/>    西蒙赶紧将小二从水里捞出来，强盗和小一围着小二不断供它的身体。
<br/><br/>    西蒙看到小二的腹部有一个伤口，那是枪伤，有人用枪射中了它，而且不是手枪，是一种威力很大的枪械。
<br/><br/>    小二又在水里泡了很久，伤口此时非常糟糕。
<br/><br/>    “车上有急救用品，我现在去拿。”预备骑士立马爬回去，拿来了急救用品。
<br/><br/>    西蒙赶紧给小二做了急救，然后抱着它上车去医院。
<br/><br/>    上车之后，西蒙一句话也没说，两狗一猫也都没说话，气氛特别凝重。
<br/><br/>    “我们在往前走是不是要到中央区？”西蒙沉声道。
<br/><br/>    “是的。”预备骑士回道。
<br/><br/>    西蒙再没说话，脸色阴沉的吓人，他摸着小二的毛发，希望能减轻它的痛苦。
<br/><br/>    蒸汽车全速狂奔到了医院，西蒙再度手术室，亲自给小二进行了手术，那一枪打的太狠了，小二肾脏被穿透，肝脏出现了破碎，伤势极为严重，西蒙竭尽全力将子弹取出来，而后缝合好伤口。
<br/><br/>    虽然处理好了伤口，但是小二依然处于危重，极有可能随时会死。
<br/><br/>    小二是异变体，有着超强的自愈能力，但是西蒙还是很担心它的安危。
<br/><br/>    他将小二安排进一个单独的病房，虽然让一个狗住病房有些不可思议，但是西蒙九局的身份外加给钱，医院也没拒绝。
<br/><br/>    两狗一猫留下来照顾强盗，他和预备骑士去找斯特兰。
<br/><br/>    “西蒙，你怎么又回来了？”斯特兰好奇的问道。
<br/><br/>    “你手里还有没有生命矿石。”西蒙面无表情的问道。
<br/><br/>    “发生了什么事？”斯特兰眉头一皱，看向预备骑士。        <br/><br/>