    
<br/><br/>    言闻一见小姑娘的耳尖迅速窜上了娇红，便知道她怕是想入非非了。
<br/><br/>    他抬手在那光洁的额头上便是一敲，“想什么呢？”
<br/><br/>    顾初月低下头，双手攥在膝盖上，“没……没什么……”
<br/><br/>    只是，怎么可没什么呀！
<br/><br/>    言闻一起身，长腿一迈？两步便到了小姑娘的身后。
<br/><br/>    他淡定坐下，抬手便隔着薄被将小姑娘牢牢锁在了怀里，低头，嗅着清香浅浅。
<br/><br/>    他声线微微沙哑，“怎么，卿卿是想和我发生些什么不成？”
<br/><br/>    她刚想说“你想多了”，但是话到嘴边，她转念一想。
<br/><br/>    爹爹一出生便是学士府唯一的后辈儿，起点很高，半辈子都怕是没求过什么人帮忙，骨子里将文人那种清高简直表达的淋漓尽致，和他打交道的，也多是些墨客雅士，怕是没有什么能在宫里面帮上忙的。
<br/><br/>    倒是大魔王。
<br/><br/>    无人知军机阁设立位置，万一是在宫里呢？
<br/><br/>    就算不在宫里，俗话说伴君如伴虎，他能坐到今天这个位置，宫里面一定少不了耳目。
<br/><br/>    想到这，她嘴里的“嘿嘿”声不由自主就露了出去。
<br/><br/>    言闻一知道，小姑娘每次笑出这种声音，心里都不定是在打什么鬼主意。
<br/><br/>    机灵得很。
<br/><br/>    他抬手，在小姑娘的额头上就是一敲，“又在想什么呢？”
<br/><br/>    顾初月拉紧自己身上的薄被，在言闻一的怀里扭啊扭，换了个姿势，变成了正面对着他。
<br/><br/>    她后背紧紧的贴在了炕几的边沿上，抬着头。
<br/><br/>    因着刚刚沐浴过，又将自己裹的严实，三千青丝柔顺如丝绸墨色云锦，垂在身后。
<br/><br/>    她身上的每一寸肌肤都透着初春娇桃含苞似的粉红，丹口如含珠，嫣红的唇瓣玲珑可爱，一双水杏眸烟波流转，饶是秋水盈盈也不过如此。
<br/><br/>    就这么巧笑倩兮的不说话，便已惊为天人。
<br/><br/>    言闻一勾起小姑娘的下颌，微微勾唇，“卿卿明知道我的自控力，还这般引诱，不怕还未及笄，便要提前嫁入言国公府？”
<br/><br/>    顾初月笑嘻嘻的搂住他的腰，“你不会的。”
<br/><br/>    在卿卿我我这种事情上，她知道，大魔王虽然说话很是不着边，但是还是很有分寸，最逾矩的不过是亲下她的脖颈，再出格的事情，是一律没有的。
<br/><br/>    言闻一自唇角溢出一声轻笑，狭眸里柔色如冬日迟暮时的暖阳，暖意浅薄，却自有一番壮阔景象。
<br/><br/>    他嗤了声，“天真。”
<br/><br/>    说罢，双手不再搂着小姑娘的腰身，而是撑在她的身体两侧，居高临下的看她。
<br/><br/>    顾初月见他好似是心情不错的样子，道：“一一呀，你知道顾青绍吧？”
<br/><br/>    言闻一伸手，勾起小姑娘额侧的一缕青丝，低头轻嗅，“自然，不过……”
<br/><br/>    他抬眸，一双狭眸在昏暗的烛光下，犹如上好的墨翡，泛着幽深莹泽，惑人心弦，“我是该说，她是你弟弟，还是你的兄长呢？”
<br/><br/>    顾初月一愣，忽然想到了祠堂罚跪那晚，想起了那个依靠别人才有一些印象的女子。
<br/><br/>    是个多温柔又多勇敢的女子啊！
<br/><br/>    她的眼底涌上落寞，“是……兄长。”
<br/><br/>    比她大，自然就是兄长。
<br/><br/>    她一直对外宣称的弟弟，不过是自欺欺人而已。
<br/><br/>    尽管，她和自己的这位兄长连面都没有见过一次，也没什么所谓的兄妹情深。
<br/><br/>    但是有一点，她不得不承认——
<br/><br/>    顾青绍是学士府这一辈唯一的儿郎，也是唯一的嫡长子。
<br/><br/>    学士府的未来，祖母眼里的希望，都将由他担起。
<br/><br/>    他不能出事，就和除非公主下嫁，否则也觉不能尚公主是一个道理。
<br/><br/>    顾家的香火和传承不能断。
<br/><br/>    她再次抬头，“一一呀，若是你我日后成亲，青绍可就是你的大舅哥啦！”
<br/><br/>    言闻一危险的眯起眼睛：“若是？难不成，你还有别的选择？”
<br/><br/>    她一听，连忙摇手，“没有没有，口误口误。”
<br/><br/>    她重新道：“你我日后成亲，青绍可就是你的大舅哥啦，是亲戚！”
<br/><br/>    “所以？”
<br/><br/>    “所以现在亲戚有难，你作为妹夫，是不是要施以援手，帮一下下？”
<br/><br/>    言闻一勾唇，“若是我日后不能同你成婚，现在帮忙的日后岂不是很吃亏？”
<br/><br/>    顾初月：“…………”
<br/><br/>    啊啊啊啊，大魔王怎么这么记仇哇！
<br/><br/>    她刚刚真的只是口误而已！
<br/><br/>    她微微起身，一双手紧紧抓住他的衣领，凶巴巴的瞪他：“若是？说，你是不是心里有了别的女人？”
<br/><br/>    说着，没等言闻一回答，她便自顾自的松了手，唉声叹气。
<br/><br/>    言闻一挑眉，唇角笑容宠溺。
<br/><br/>    顾初月拉着双手薄被一起爬下炕榻，在一处圆凳上默默坐下，背靠着炕榻的方向。
<br/><br/>    那一处的烛台未点，借着一方微光，落在小姑娘的背脊上，越显得落寞。
<br/><br/>    顾初月叹了口长气，哀哀唱了起来：“小白菜呀，地里黄呀；刚出生呀，没了娘呀。跟着爹爹，还好过呀；只怕爹爹，娶后娘呀。娶了后娘，刚进门呀；有个哥哥，比我强呀。哥哥吃面，我喝汤呀；端起碗来，泪汪汪呀。到了年纪，要嫁人呀；一纸婚书，将我嫁呀；嫁给恶霸，不好过呀。病在榻上，没人管呀；没水没饭，还挨骂呀……”
<br/><br/>    她唱完一小段后停了几秒，哪知后面悄无声息的，一点来安慰的意思都没有。
<br/><br/>    她悄咪咪的回头，想要看一看对方是什么反应！
<br/><br/>    哪知人家正在悠哉悠哉的拿着她的青玉茶盏喝着那剩下的牛乳茶。
<br/><br/>    惬意的很。
<br/><br/>    大魔王真是太难忽悠啦！
<br/><br/>    她咬紧后槽牙，一鼓作气压着嗓子又开始唱了起来，她就不信后面的内容，大魔王也能如此的淡定！
<br/><br/>    “一一心狠我不怪，怪只怪自己没有狐狸精惹人爱，三天两头来勾搭，一一就把发妻甩，就把发妻甩呦，小白菜呀，一生苦呀，没人心疼，没人爱呀，亲娘呀!亲娘呀，初月还是随您去了吧!随您去了吧！留在人间无人爱，阴曹地府自有真情在～”
<br/><br/>    一曲唱完，顾初月声音里满是哽咽，再也编不出了。
<br/><br/>    而言闻一：“…………”
<br/><br/>    少年满脸黑线，手上依旧端着青玉茶盏，却是僵在了半空中，嘴角微微抽搐。
<br/><br/>    小姑娘唱的，是什么玩意？！<br/><br/>