    
                <br/><br/>    
                第2763章
                
            
            <br/><br/>    
                大概只有一个成年人手掌大小，被那个络腮胡大汉拿在手中，就被衬托地更加娇小了。
                
            
            <br/><br/>    
                周元走到他身边，往镜子上看去，眼神变得有些惊讶。
                
            
            <br/><br/>    
                因为镜子上面，倒映着的并不是那个络腮胡的脸，而是一幅山清水秀的图案。
                
            
            <br/><br/>    
                那个图案居然还是会动的！
                
            
            <br/><br/>    
                就如周元在地球上看到的摄像头和电视机一样！
                
            
            <br/><br/>    
                通过摄像头把远处的景象传递到电视上！
                
            
            <br/><br/>    
                上面是一幅山清水秀的画卷，偶尔可以看到一些飞鸟，摄像头好像是悬浮在空中的。
                
            
            <br/><br/>    
                但是更加细节的东西就看不到了。
                
            
            <br/><br/>    
                “这个东西有些古怪，但是不知道有什么用，要收起来吗？”
                
            
            <br/><br/>    
                络腮胡大汉看向周元和何莫。
                
                    
                
            
            <br/><br/>    
                何莫看了眼周元，而后又看向那枚镜子，点头说道：“这里面的东西只要是可以带走的，最好全都带走。”
                
            
            <br/><br/>    
                但周元此时却开口说道：“我建议你放下那个镜子。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                周元脸上肌肉微微抽搐。
                
            
            <br/><br/>    
                因为他看到，镜子内部景象极远处，有一只山峰大小的恐怖生物正在望着这边。
                
            
            <br/><br/>    
                但是何莫等人却都没有表现出异常，就说明他们此时肯定没有看到那副景象。
                
            
            <br/><br/>    
                如果用周元的见识来形容的话，那座山峰一样的生物，大体上是一头鹰隼，站在地上，但是身形至少上千米高大！
                
            
            <br/><br/>    
                他正在往镜头这边眺望，视线就紧紧盯着那个络腮胡大汉。
                
            
            <br/><br/>    
                “赶紧放下！”
                
            
            <br/><br/>    
                周元没有解释，猛然厉喝一声。
                
            
            <br/><br/>    
                那人明显有些不服气，但是还是听从周元的说法，把镜子放到了地上。
                
            
            <br/><br/>    
                只可惜，他的反应终究还是慢了一步！
                
            
            <br/><br/>    
                一道山鹰虚影从镜子当中冲出，对着他的面门冲了过去。
                
            
            <br/><br/>    
                显而易见的是，他的脸色直接就变了，同时也有了反抗的想法。
                
            
            <br/><br/>    
                但一切都已经太晚了，下一秒，他的身形就在原地顿住。
                
            
            <br/><br/>    
                “退后！”
                
            
            <br/><br/>    
                周元此时终于知道这个地方为什么危险了。
                
            
            <br/><br/>    
                因为在任何地方，甚至你捡到的秘宝当中，都有可能具有十分危险的东西！
                
            
            <br/><br/>    
                而且根据何莫的说法，这里面具有各种怪物的灵魂！
                
            
            <br/><br/>    
                那头从镜子当中冲出来的怪物，明显没有实体，只有一个灵魂。
                
            
            <br/><br/>    
                但是现在......
                
            
            <br/><br/>    
                它好像具备了实体了！
                
            
            <br/><br/>    
                络腮胡从地上爬起来，转过头用十分阴冷的目光看向周元等人。
                
            
            <br/><br/>    
                何莫等人脸色都变得有些不太好看。
                
            
            <br/><br/>    
                他们都想着，要是刚才能早点听周元的话就好了。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                络腮胡发出一声不似人类尖啸，冲向距离自己最近的一个人。
                
            
            <br/><br/>    
                那人早已准备，猛地出拳，直接把络腮胡给锤飞了！
                
            
            <br/><br/>    
                只是在被巨型山鹰的灵魂给俯身后，他具备了一些独特的能力。
                
            
            <br/><br/>    
                飞出之后，整个人悬浮在空中，居高临下看着周元等人。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                何莫突然转过头。
                
            
            <br/><br/>    
                空中的络腮胡上一秒还在用阴冷的目光盯着周元等人，下一秒他就在原地消失了。
                
            
            <br/><br/>    
                并非瞬移，而是他的速度快到了极点！
                
            
            <br/><br/>    
                何莫旁边那人明显没有反应，而对方已经飞掠到了他的身边，手掌几乎就要洞穿他的咽喉！
                
            
            <br/><br/>    
                周元及时出手，天寒绝仙先行断了对方一条手臂。
                
            
            <br/><br/>    
                而后尸山血海笼罩全场！
                
            
            <br/><br/>