
感受到林倩的不满，萧峰却是给了她一个戏谑的眼神。<br/><br/>
然后冲着一旁面色铁青地李安，冷笑道，“小子，听到我老婆说的话没有。若是再让我看到你骚扰我老婆，当心我对你不客气！”<br/><br/>
李安一听这话，顿时火了，看着萧峰的眼神不禁透射出说不出的怒火。<br/><br/>
身为市长的大少，李安做梦都没有想到，有一天自己竟然会被人当众威胁。<br/><br/>
一时间，李安看着萧峰的眼神不禁充满了寒意。<br/><br/>
“小子，你可知道我是谁？就凭你也敢大言不惭地威胁我？”<br/><br/>
“我现在再给你一次机会，立刻，马上给我跪下来道歉，若不然，我不介意让你知道什么叫后悔？”<br/><br/>
“李安，你给我住口！”<br/><br/>
林倩一听这话顿时怒火了，指着李安的鼻子便怒骂了起来，“别以为你出生高贵长，就了不起。我警告你，你若是敢对萧峰下手，别管我对你不客气！”<br/><br/>
萧峰一听面前家伙的老子还大有来头，心中顿时一阵冷笑。<br/><br/>
但是李安在听了林倩的话后脸色却是更加的阴沉了，看着林倩的眼神也是充满了怒火。<br/><br/>
“你说什么？你竟然要为这个该死的混蛋出头！”<br/><br/>
“是又如何？”林倩闻言不禁冷哼一声。<br/><br/>
不想，气急的李安听后，忽然伸手便朝林倩抽了过去。<br/><br/>
林倩一看李安竟然敢对自己出手，玉脸四瞬间阴沉了下来。<br/><br/>
就在她准备出手教训李安时，一旁的萧峰动作更快，伸手便挡住李安抽向林倩的右手。<br/><br/>
接着更是不等李安反应过来，冲上前的萧峰，甩手就是一个耳光抽向了李安。<br/><br/>
“码的，老子最讨厌对女人动手的男人了！”<br/><br/>
啪的一声脆响！<br/><br/>
对面满脸愤怒的李安顿时懵了被萧峰一巴掌抽懵了，瞪大着一双不敢置信眼睛看着萧峰。<br/><br/>
萧峰一巴掌了过去后，接着伸手一把将李安扯到了自己面前，然后对着他的小腿便一脚踹了过去。<br/><br/>
砰的一声！<br/><br/>
霎时咖啡厅传来了一声杀猪般的惨叫声。<br/><br/>
“啊……混蛋，该死的，你特么的竟然敢打我！”<br/><br/>
“老子一定饶不了你！”<br/><br/>
只见被萧峰一脚踢的跪在地上的李安，狰狞着面容怒视着萧峰惨叫着。<br/><br/>
只是，让他吐血的是，这边他刚跪下，林倩竟然同样伸手对着他一巴掌抽了过去。<br/><br/>
啪！<br/><br/>
“你竟然敢对我动手！真是不知死活！”<br/><br/>
原本还满脸怒意与杀意的李安，被林倩一巴掌抽过去后，不由一个激灵，惊醒了过来。<br/><br/>
当下只见他红肿着脸颊看着林倩，慌忙道，“倩倩，我不是故意。我是被这该死的混蛋给气糊涂了，一时忍不住才对你动手的！”<br/><br/>
这边李安的话，尚未落音，萧峰伸手又是一巴掌抽了过去。、<br/><br/>
“特么的，怎么说话的？你的意思是，怪老子了！”<br/><br/>
“啊……”<br/><br/>
又是一声惨叫！<br/><br/>
李安回过神来后看着萧峰的眼神充满了寒意。<br/><br/>
“该死的混蛋，你给我等着！”<br/><br/>
看着一脸恨意的李安，萧峰当即准备再一次伸手抽过去，只是却被被林倩给挡住了。<br/><br/>
“算了，不要与这样的废物计较。我们走吧！”<br/><br/>
林倩说着，杏目泛着冰冷的神色看着李安道，“李安，别怪我没有警告你，萧峰不是你所能招惹的！否则就算是你老子都保不住你！”<br/><br/>
“我们走！”<br/><br/>
一旁萧峰在听了林倩的话后，眼中不由闪过了一丝诧异的神色，跟着林倩便走了咖啡厅。<br/><br/>
“你知道我的身份？”出了咖啡厅后，萧峰满脸惊诧地问道。<br/><br/>
“不知道，我也不想猜。但是你来头绝对不是一个小小李安所能相比的！”林倩深深地看了一眼萧峰说道。<br/><br/>
萧峰见林倩深意的眼神，脸上忽然流露出了几丝狭色道，“难道你就不怕我是一个骗子！”<br/><br/>
“那你到是骗骗我试试！”林倩说着，不禁给了萧峰一个白眼，然后便朝前走去。<br/><br/>
不过，林倩转身还是不忘向萧峰道了一声谢。<br/><br/>
“谢谢你！”<br/><br/>
身后咖啡厅中跪倒在地上的李安，看着萧峰与林倩两人离去的身影，愤怒的眼中充满了说不出的怒火。<br/><br/>
“该死的混蛋，竟然敢打我，还抢了我的女人！我要你死！”<br/><br/>
“该死的臭表子，你给我等着！”<br/><br/>
接着只见满脸愤恨的李安，匆忙掏出了手机拨了一个号码。<br/><br/>
接着李安更是急匆匆地追了上去。<br/><br/>
萧峰与林倩两人出了咖啡厅后，林倩原本打算开车送萧峰返回宿舍。<br/><br/>
只是，不曾想到，半路上，林倩忽然接到了一个紧急的电话。<br/><br/>
放下电话后，林倩一脸歉意地对萧峰说道，“有一个紧急的会议，需要我马上过去参加！”<br/><br/>
“没关系，我自己打车回去就行了！”<br/><br/>
萧峰闻言，淡淡一笑道。<br/><br/>
“好……对不起了。改天我请你吃饭！”林倩说着便将车子停靠在了路边，打算让萧峰下车。<br/><br/>
不想，萧峰这家伙却是一脸贼笑地冲着林倩张开双臂嬉笑道，“美女，不来个拥抱分别？”<br/><br/>
林倩一看萧峰一脸贼笑的样子，当即没好气地瞪了他一眼。<br/><br/>
“美得你，赶紧下车！我赶时间！”<br/><br/>
萧峰一看林倩神色，不免有些失望道，“还真是一个不负责任的女人，刚才还说是人家老婆。转眼又翻脸不认人了！”<br/><br/>
林倩听了萧峰不满的抱怨声，不由两眼一翻，一脚踩着油门飞一般走了。<br/><br/>
身后不远处一辆银灰色的宝马车中，李安双目散发着狠毒的神色，看着下车的萧峰。<br/><br/>
“正是天赐良机！”<br/><br/>
“该死的混蛋，老子马上就让你知道得罪了老子的下场！”<br/><br/>
只见李安看着萧峰的身影冷笑一声后，再一次拿起了手机拨了一个号码，看着萧峰阴冷地恨声道。<br/><br/>
“看到前面下车的小子没有？给我废了他！”<br/><br/>
前方的路上，萧峰正双手插兜地吹着口哨，打算伸手拦截一辆出租车。<br/><br/>
不想就在这时，一辆五菱荣光从后面冲了过来，嘎的一声停靠在了萧峰身边。<br/><br/>
<br/><br/>
这边车子尚未停稳，哗啦一声，车门打开那一瞬间，从开面冲出了七个手持钢管还有长刀的混混。<br/><br/>
领头的家伙，一看萧峰，便是一阵的冷笑。<br/><br/>
“不知死活的家伙，竟然敢得罪李少！兄弟们给老子废了这小子！”<br/><br/>
“操……上……”<br/><br/>
“码的，胆敢招惹李少，真是不知死活！”<br/><br/>
“找死！……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988624"&nbsp;&nbsp;chaptername="第097章&nbsp;&nbsp;李安的报复">加入书签</a>
</div>
