
时莜萱就知道一定会是这样。<br/><br/>
于是她笑道：“我们合作，就这么定了。”<br/><br/>
“专家”从病房里出来，护工急忙进去查看。<br/><br/>
看见夫人精神头不错，安安稳稳坐在病床上，提着的心才算放下来.<br/><br/>
她给时莜萱倒水放在床头柜上，然后关掉大灯只留壁灯，道完晚安这才退出来到外间休息。<br/><br/>
……<br/><br/>
风停雨住。<br/><br/>
朱家豪宅。<br/><br/>
朱一文在书房里踱来踱去，很焦虑。<br/><br/>
让他焦虑的事情是——王勇已经在外面不远处，但就是不攻进来，他想干啥？<br/><br/>
要攻就攻，他已经在里面步下天罗地网等他进来，偏偏口袋都张开了，他就不往里面钻，太急人！<br/><br/>
豪宅外面浩浩荡荡二十几辆悍马停在距离朱家半里远的路上，已经停了两个多小时。<br/><br/>
大宅内外气氛都很紧张。<br/><br/>
里面的人如临大敌，外面的人严阵以待。<br/><br/>
王勇坐在第三辆指挥车上，气急败坏对电话里的人咆哮：“为什么还不让干他们，啊？刚才要是冲进去，现在夫人都救出来了，但我们现在什么都没干，还在这磨磨唧唧不知道等什么东西……”<br/><br/>
电话对面的云哲浩很好脾气的听他发牢骚。<br/><br/>
王勇说什么都没问题，有脾气随便发，只要不完里冲就没事。<br/><br/>
这已经是王勇第三波发牢骚，发牢骚的时间一波比一波长，云哲浩和盛泽融能预感到他耐心所剩不多了。<br/><br/>
盛翰鈺在王勇召集完人手，马上准备出发的时候才告诉他：“到大宅外面半里地的地方别动，停下来等浩哥电话，你要是擅自决定，就会有大麻烦。”<br/><br/>
王勇对盛翰鈺言听计从，他说什么就是什么。<br/><br/>
不过等的时间太长，他还是有牢骚，给盛翰鈺打电话他却不接了。<br/><br/>
除了盛翰鈺，没有别人能震住他。<br/><br/>
云哲浩感觉自己很快就要招架不住的时候，盛翰鈺从外面走进来。<br/><br/>
他长长吁出一口气:“你回来的正好，再不回来，王勇就冲进去了。”<br/><br/>
说完往他身后张望，没见到时莜萱。<br/><br/>
他得问啊，盛翰鈺到医院去干嘛他是知道，这是在江州就设下的局。<br/><br/>
“她不肯出来。”简单几个字就算答案，然后拨电话给王勇：“给人都撤回来，现在，马上，立刻。”说完立刻给电话从耳边拿远些。<br/><br/>
“什么？”<br/><br/>
王勇的大嗓门，透过话筒清晰的传出来。<br/><br/>
这还不是开的免提，房间里的人都能感受到他的怒火。<br/><br/>
“叫什么？让你回来就回来，听我的没错。”盛翰鈺轻描淡写。<br/><br/>
“我不想听。”<br/><br/>
王勇是真不想听，为了这一刻他准备了好几天，号召所有能号召的兄弟，动用所有能动用的力量。<br/><br/>
就等待这历史性的时刻，结果却在最关键的时候被叫停，挫败感太强。<br/><br/>
“不想听也得听，除非你想跟我断绝兄弟情谊。”盛翰鈺冷脸冷声，他说一句却比别人说一百句都好使。<br/><br/>
王勇沉寂十几秒钟，还是道：“哥，我听你的。”<br/><br/>
挂断电话，他一声令下，让后车变前车，全部调转车头往回开！<br/><br/>
“啊，为什么呀？”<br/><br/>
“老大，大半夜我们不睡觉，跑这示威啊……”<br/><br/>
“太没劲了，老大什么时候变的这样没血性？”<br/><br/>
发牢骚的人不少，反正王勇没听见的就算了，只要听见的每人都会照脑袋上重重打一巴掌：“少废话，让你们干啥就干啥。”<br/><br/>
于是没人敢在多话，车头纷纷调转，来势汹汹的车队又雄赳赳气昂昂的回去了。<br/><br/>
好像他们来就是示威，展示实力，让你们看看但不动手。<br/><br/>
看的守在边卡的保镖安保们一脸懵，这是什么情况？<br/><br/>
别管什么情况先汇报吧。<br/><br/>
于是守关卡的人给情况汇报给阿青，阿青和同样丈二和尚摸不到头脑，再去书房汇报给朱一文：“家主，王勇……他们撤了。”<br/><br/>
“什么？你再说一遍。”朱一文很生气，非常生气，他有种被王勇戏耍的即视感，这种感觉很不好。<br/><br/>
他一贯都看不起喊打喊杀发家的王勇，觉得他是有勇无谋的匹夫，也从来都没有给他看在眼里。<br/><br/>
但现在，他居然被王勇给耍了？<br/><br/>
在他眼里，这和被傻子骗了是同样的感觉。<br/><br/>
朱一文吩咐阿青:“去调查下，王勇这两天都和什么人密切接触过？”<br/><br/>
“是”。<br/><br/>
阿青效率很高，没一会儿就调查出来了，给家主汇报：“昨天王勇接了几个从江州来的人。”<br/><br/>
“混蛋，你是干什么吃的？”<br/><br/>
朱一文突然发火，甩手左右开弓，给阿青两记耳光，怒声训斥：“这么重要的事情你都不知道，我要你有什么用？”<br/><br/>
“家主教训的是，阿青知错。”阿青双面脸颊都印着通红的指印，但他就像感觉不到痛一样，诚恳道歉。<br/><br/>
朱一文打完就后悔了，阿青是他最得力的心腹，做事小心谨慎很少做错事。<br/><br/>
再说打人不打脸，他手下也管着几十号兄弟，这样子出去太跌面。<br/><br/>
他从抽屉里拿出一袋一次性口罩递过去：“刚才是我心急了，不应该打你，对不起。”<br/><br/>
阿青单膝跪地，惶恐道：“您是主人，我是您的佣人，您教训我应该的，阿青承受不起家主的道歉，请您收回。”<br/><br/>
朱一文很满意：“好，道歉我收回，口罩你收下，这个月你辛苦了，月底去财会领个大红包。”说是红包，实际就是补偿。<br/><br/>
“谢谢家主。”<br/><br/>
阿青戴上口罩，朱一文没有回房间休息，而是马上让人备车去医院。<br/><br/>
虽然医院没有传来任何不好的消息，他还是不放心。<br/><br/>
回到医院，朱一文很细致的问阿琨晚上都发生了什么事，阿琨一一如实回答。<br/><br/>
听到进去个“专家”给夫人看病，朱一文眉头就没有松开过，但他没有责怪阿琨，而是直接去主任办公室找“专家”。<br/><br/>
“专家”不在，主任在。<br/><br/>
主任跟朱一文说的，和对阿琨他们说的话基本都一样：这位专家是米国有名的神经内科教授，是他在一年前就下邀请函，好不容易才请到的。<br/><br/>
正好赶上夫人在这住院，于是就让专家顺便给看看。<br/><br/>
朱一文一个眼神，阿青立刻上网调查。<br/><br/>
监控没问题。<br/><br/>
网上调查结果和主任说的也丝毫不差，米国确实有这个一个人，现在世界巡游，在每个国家停留的时间都很短，专家时间特别紧张。<br/><br/>
朱一文放下疑惑，这才露出笑脸，问主任：“我夫人身体情况怎么样？”<br/><br/>
主任摇摇头：“不太好。”<br/><br/>
“为什么？”<br/><br/>
主任道：“本来我们检查是没任何问题，但专家说夫人思虑过重，加上这两天吃的特效止痛片过量，有大几率引起后遗症，有可能会突然昏厥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666786"&nbsp;&nbsp;chaptername="第324章">加入书签</a>
</div>
