    
<br/><br/>    永德侯前脚刚回到府里，便有人上门报丧，说肃毅伯府的老夫人逝世。
<br/><br/>    “怎么会？”侯夫人听后格外诧异，前两日去肃毅伯府还同老夫人聊得很开心，听她说愿意让肃毅伯的次子入赘永德侯府，更是相谈甚欢，这才几日便离世了？
<br/><br/>    永德侯叹了口口气：“世事无常，我们去陪陪母亲吧。”
<br/><br/>    话是这么说，但背脊却忍不住发凉。
<br/><br/>    走到福禄堂听见屋里欢声笑语，两夫妻对视一眼，眼中露出一丝柔色。
<br/><br/>    赵天宇、赵云珠陪着老夫人正在用午膳。
<br/><br/>    老夫人抬头看见两人，立即嗔怪道：“你们这要来都不打个招呼，我这可没留你们的饭。”
<br/><br/>    话虽是这么说，但那满脸的笑容却能真真切切的感受到欢喜。
<br/><br/>    郑嬷嬷立即安排人给两人置了碗筷，又唤了下人去了大厨房。
<br/><br/>    赵天宇和赵云珠起身坐了下座。
<br/><br/>    “祖母好生小气，我就吃这么一点点的。”赵天宇捏着手指比划了一点点。
<br/><br/>    老夫人看着赵天宇指着自己的小拇指一节，对着身后的郑嬷嬷道：“将他的碗换成盆，让他吃个饱，竟敢说我小气。”
<br/><br/>    赵天宇赶紧摆手：“别别别，祖母最大气了，是孙儿小气。”
<br/><br/>    赵云珠舀了碗汤放到侯夫人面前，抬头看向赵天宇，笑道：“哥哥小肚鸡肠，就只能装下这么一点点吃食，祖母可别同他计较。”
<br/><br/>    赵云珠也比了一下自己的小拇指一节。
<br/><br/>    赵天宇美目一瞪：“你大哥我大度汪洋，只是饭量小而已。”
<br/><br/>    众人的脸上都挂着笑意，浓浓满溢着整间屋子。
<br/><br/>    饭后陪着老夫人又聊了会儿，见她有些疲惫，众人方行礼退去。
<br/><br/>    待四人携手而出，永德侯侧目看着两个人，问道：“你们今日怎么来？”
<br/><br/>    赵天宇双手叠在后脑勺上，托着脑袋，笑道：“想祖母了呗。”
<br/><br/>    赵云珠挽着侯夫人的手，侧头笑道：“我们每日都来陪祖母用膳可好？”
<br/><br/>    赵天宇里转身倒退着走，看着赵云珠，赞赏道：“珠珠说的好，我们每日都来陪祖母用膳。”
<br/><br/>    侯夫人将另一只手搭在赵云珠的手上，笑道：“祖母知道你们的孝心，但是你千万别累着。”
<br/><br/>    赵云珠点头：“好。”
<br/><br/>    她明白，她必须量力而行，若是她病下来，累的只会是她这些可爱的亲人。
<br/><br/>    待将赵云珠送回院子后，永德侯立即紧盯着赵天宇。
<br/><br/>    赵天宇摸了摸鼻子，立即举起手来：“什么都逃不过父亲的眼睛，今日去西郊赛马，儿子看见了阮瑞棠。”
<br/><br/>    “肃毅伯的次子？”
<br/><br/>    “嗯，他从马上摔了下来，还被马蹄压了脚。”
<br/><br/>    “儿子同几个好友将他送回府，正巧听到他们府里的老夫人去世了。”
<br/><br/>    “这不想到了祖母，便拉着珠珠去祖母那了。”
<br/><br/>    赵天宇的话说的随意，却让人不禁唏嘘，不过半日观景，一死一伤，肃毅伯简直就是遭了天劫一般。
<br/><br/>    “那孩子……可惜了。”永德侯默了默道。
<br/><br/>    侯夫人听完微微沉默了片刻，有些难过的道：“希望他没事吧。”说完转头看向赵天宇，厉声道：“你骑马注意点，我可只有你这么一个儿子。”
<br/><br/>    “是。”赵天宇挽上侯夫人的肩膀，郑重的道，“儿子定平平安安健健康康的。”
<br/><br/>    肃毅伯府挂起来白幡，肃毅伯丁忧去职，对于已经落败的肃毅伯府简直就是雪上加霜。
<br/><br/>    当日下午，范盈盈逝世的噩耗通过驿站也传回了京都，死状奇惨，根本没法运回京都，尸体只得在柳州草草掩埋。
<br/><br/>    当地官员甚至写了则请罪书递到了范相府。
<br/><br/>    一时间两个高门府邸都办起了丧事。
<br/><br/>    赵云珠听闻，甚是错愕。
<br/><br/>    肃毅伯府，她不熟，不过一个背景板而已，她不关心。
<br/><br/>    但范盈盈她却是熟悉的，她的死怎么着也不该如此。
<br/><br/>    原以为今生她会在另一个城市活的潇洒自由，或是嫁人生子，却不想……
<br/><br/>    虽然原书她的确是死后被刨坑，还被剥了骨，但做这个事的人如今跟范盈盈应是没有拉仇恨才是，没有理由还会遭此劫难。
<br/><br/>    “二小姐这几日在做什么？”赵云珠开口问道。
<br/><br/>    三七思索了一下，回道：“二小姐近日除了请安，或是陪同夫人出门外，其余时间都在平心院，听闻在绣嫁妆。”
<br/><br/>    “每日都有去请安？”
<br/><br/>    三七点头道：“是。”
<br/><br/>    赵云珠枕在窗边，皱眉思索。
<br/><br/>    不可能是赵嫣然，如今的她没有财力、物力、权利，更没有强大的靠山支持。
<br/><br/>    宽且，如今的赵嫣然根本就未曾进入过这个剧情里。
<br/><br/>    除了上次祁王妃生辰宴，她半只脚踏了进来，但是随后就给她抬了回去，根本没有理由要去如此杀害一个完全没有仇恨值的范盈盈。
<br/><br/>    到底是谁？
<br/><br/>    赵云珠闭了闭眼，许久抬眸道：“走，去鹿鸣院一趟。”
<br/><br/>    赵天宇就是个行走的吃瓜版块，这家伙定能知道些什么。
<br/><br/>    走进鹿鸣院，一眼就看见赵天宇躬着身子在花坛里找着什么，白衣上挂了不少泥土，看着格外脏兮兮的。
<br/><br/>    “你这是在做什么？”赵云珠问。
<br/><br/>    赵天宇眼疾手快，一个竹筒往下一扣，然后小心翼翼的抬起，满意的看着竹筒里的东西，转头看向赵云珠，笑道：“好东西。”
<br/><br/>    说着将竹筒往前一递，“城西开了一家蛐蛐店，今日买了一只王霸王回来，明日定去大杀四方。”
<br/><br/>    赵云珠探头瞧了眼竹筒里的蛐蛐，嘿咻咻一只，不感兴趣，再看向赵天宇，啧啧啧的道：“我滴公子宇，玩物丧志，玩物丧志啊。”
<br/><br/>    赵天宇瞅了赵云珠一眼，道：“咱两半斤八两。”
<br/><br/>    “你可不知道斗蛐蛐有好玩，改天我带你去见识一番，保你喜欢。”
<br/><br/>    边说还边逗了逗竹筒里的蛐蛐。
<br/><br/>    逗了一会儿便将蛐蛐递给一旁的小厮。
<br/><br/>    正想从怀里抽出扇子，发现全身脏的可怕，赶紧转身瞬间消失在园中，独留一串声音。
<br/><br/>    “珠珠院子坐坐，哥哥换身衣服马上回来。”
<br/><br/>    赵云珠忍不住低低的笑了起来。
<br/><br/>    待赵天宇归来已是半个时辰后，赵云珠卧在院中的贵妃椅上差点睡着。
<br/><br/>    “你要是女人，真没我啥事。”
<br/><br/>    赵云珠看着一身清爽的赵天宇，忍不住吐槽道。
<br/><br/>    赵天宇拿起一旁的茶壶给自己倒了一杯，慢慢饮了一口，有抽出怀里的扇子，唰的打开：“本公子是靠脸吃饭的。”
<br/><br/>    赵云珠：“……”<br/><br/>