
反正只要不是刘雅，似乎别的女人都行。<br/><br/>
也不知道为什么傅雪对刘雅就是有这样的敌意。<br/><br/>
仿佛顾辰找了刘雅，就会给傅家带来灾难一般。<br/><br/>
傅雪在床上翻来覆去睡不着，因为想到顾辰分手而感到十分兴奋。<br/><br/>
一旁的顾长明都受了她的影响，忍不住问她道：<br/><br/>
“你这是怎么啦？”<br/><br/>
傅雪毫不掩饰自己的兴奋：<br/><br/>
“小辰和刘雅分手了。”<br/><br/>
顾长明当时也没在意，只道：<br/><br/>
“不可能，你还是好好睡吧，孩子们的事情，你少操心。”<br/><br/>
说罢，顾长明又翻了个身，继续睡了。<br/><br/>
傅雪却在那儿独自偷着乐。<br/><br/>
第二天，顾长明一大早就起了床，穿越整齐，橄榄绿的军装，非常衬他魁梧的身形。<br/><br/>
他突然想起昨天晚上傲雪的话，就决定好好儿跟顾辰谈谈。<br/><br/>
刘雅是个好女孩儿，他就算分手也要跟人家好聚好散。<br/><br/>
不过顾长明觉得，假如这一对分手了，他会觉得很遗憾。<br/><br/>
他很喜欢这个女孩子，虽然她并没有别的女孩儿那样，有柔软的一面。<br/><br/>
她看起来总是太独立，太坚强。<br/><br/>
但这种女孩子不正是社会最需要的吗？<br/><br/>
投身事业，对工作有热情。<br/><br/>
所以顾长明想劝劝顾辰，一定不要放弃这么好的女孩儿，否则以后会后悔的。<br/><br/>
早上一家人围坐在一起吃早饭。<br/><br/>
保姆张妈把饭菜端上了桌，主要就是稀饭馒头，包子之类的。<br/><br/>
还有鸡蛋和牛奶。<br/><br/>
老爷子没有出来吃饭，由张妈端到屋里去，他自己吃。<br/><br/>
这牛奶是特供品，外面很少有卖。<br/><br/>
鸡蛋也营养价值高。<br/><br/>
傅雪喜欢逼着孩子们每天早上都要吃一个。<br/><br/>
顾辰去当知青以后，也不喜欢吃这玩意儿。<br/><br/>
原因就在于他老娘以前也爱逼着他吃。<br/><br/>
吃罢了饭，各自该干嘛干嘛。<br/><br/>
顾长明就把顾辰拉到了一边，父子俩说起了悄悄话。<br/><br/>
“小辰，我听你妈说，你跟小雅分手了？”<br/><br/>
“她跟你说的？”<br/><br/>
“对，所以我想来问问你，是不是真的？”<br/><br/>
“当然不是真的。”<br/><br/>
顾长明盯了顾辰好一会儿，这才反应过来，对方说的不是真的。<br/><br/>
“哦，那没事儿了。”<br/><br/>
顾长明说完，转身就准备出门。<br/><br/>
“爸，你刚刚跟问我这个问题，是什么意思？”<br/><br/>
“没什么，我就是想跟你说，这刘雅是个好女孩儿，你小子可千万别放弃。”<br/><br/>
顾长明说完，就走出了家门。<br/><br/>
顾辰的心里像是放出了一只小鸟，雀跃飞舞。<br/><br/>
能得到家人的支持，他感到很开心。<br/><br/>
嘴角不由自主有了笑容。<br/><br/>
而顾悦和顾蓝也在打赌。<br/><br/>
顾蓝道：<br/><br/>
“有妈在，小雅姐跟二哥成不了。”<br/><br/>
顾悦却白他一眼道：<br/><br/>
“你瞎说，要结婚的是他们俩，又不是妈跟小雅姐。<br/><br/>
你着什么急？”<br/><br/>
“我不急，不如我们来赌一把，输了的，十个牛奶冰棍儿。”<br/><br/>
“你也不怕吃了窜稀？”<br/><br/>
顾悦又白他一眼。<br/><br/>
顾蓝却坚持道：<br/><br/>
“你就说，你敢不敢赌吧？”<br/><br/>
顾悦才不怕他，她是家里最小的孩子，父母和爷爷都很疼爱。<br/><br/>
赢了她可以得到顾蓝的十根冰棍儿，还能嘲笑他一辈子。<br/><br/>
输了也不怕，大不了找爷爷和爸妈撒娇，可以赖过去。<br/><br/>
搞不好顾蓝还有可能会挨一顿打。<br/><br/>
这个赌她怎么都不吃亏。<br/><br/>
于是小丫头嘴角咧着笑道：<br/><br/>
“好啊，赌就赌，我赌小雅姐和二哥会在一起，她会成为我们的二嫂。”<br/><br/>
“那我就赌他们俩要分手，你等着吧。小丫头片子！”<br/><br/>
“你才是怂包。”<br/><br/>
两兄妹一路上打打闹闹往学校跑去。<br/><br/>
顾辰还不知道，自己和刘雅的事情，成了他两个弟弟妹妹打赌的事件。<br/><br/>
他只是真的下了决心，要去考研了。<br/><br/>
如果合适，他还打算出国，好好去国外进修几年。<br/><br/>
目前国内相关专业还处于相对落后的阶段，去国外可以学到更多的东西。<br/><br/>
之前在建筑学校的时候，老师就曾说过，之前建筑界的几个泰斗级人物，都是在国外学成归国的。<br/><br/>
所以他也想去国外走走看看。<br/><br/>
像什么巴黎圣母院，卢浮宫。<br/><br/>
国外的建筑也非常有特色，并不像国内的斗拱重檐。<br/><br/>
多博取众家之长，才有可能让自己的专业更加精进。<br/><br/>
打定主意后，顾辰便向单位递交了辞职书。<br/><br/>
他的直属上司，事务所所长肖工感到十分吃惊，忍不住问道：<br/><br/>
“小顾，你这是做什么？”<br/><br/>
“所长，我想好了，我打算考研，所以暂时回家好好复习。”<br/><br/>
“你可以一边工作一边复习啊，没必要一定要辞职。”<br/><br/>
“没关系的，这是我自己的决定。”<br/><br/>
顾辰下定决心道。<br/><br/>
他相信自己以后学成归国，还会有机会和刘雅在一起的。<br/><br/>
在此以前，不能让女人把自己给看扁了。<br/><br/>
肖所长见顾辰去意已决，也不好再勉强，只道：<br/><br/>
“可惜，实在是有些可惜。<br/><br/>
不过人各有志，你要积极向上，这是好事儿。<br/><br/>
希望以后有机会还能与你一起共事。”<br/><br/>
“会的，您放心。”<br/><br/>
“好，年轻人追求积极向上是好事儿。<br/><br/>
我祝你前途似锦，马到成功！”<br/><br/>
所长一直对顾辰是欣赏的态度。<br/><br/>
“谢谢所长。”顾辰笑着表示感谢。<br/><br/>
随即转身去自己的办公室收拾东西。<br/><br/>
他要走，还真是惊到了不少人。<br/><br/>
事务所的同事都来看他。<br/><br/>
也有想不明白的。<br/><br/>
他们这个单位虽然不比别的职业，但也算是铁饭碗。<br/><br/>
旱涝保收。<br/><br/>
可一旦辞了职能做什么？<br/><br/>
当倒爷？那也不保险啊。<br/><br/>
但顾辰去意已决，大家也只是过来跟他握手告别。<br/><br/>
和他一起在青县待过的严厉也来跟他握手，并拍着他的肩膀道：<br/><br/>
“你小子是不是受你媳妇儿的影响啊？<br/><br/>
她辞职，你也辞职？<br/><br/>
她在那边真的混得不错吗？”<br/><br/>
严厉也只是听说，刘雅在那边似乎还不错。<br/><br/>
顾辰却是苦笑了一下。<br/><br/>
身为男人，也是有自尊的。<br/><br/>
但顾辰并不认为，自己可以像刘雅那样，能掌握千万的财富。<br/><br/>
但他要走的是自己的路。<br/><br/>
他和刘雅是都是独立的。<br/><br/>
她发展她的事业，他也要努力做到更好。<br/><br/>
顾辰回到家以后，便一头扎进了书堆里。<br/><br/>
专业书籍很多，他需要学习的还有很多。<br/><br/>
包括外语，也要学得更好才行。<br/><br/>
下午五点左右，傅雪从医院下班回来的时候，就问保姆张妈有谁回来了。<br/><br/>
张妈就对她道：<br/><br/>
“好像是小辰回来了，一回来就在屋子里关着，也不知道在做什么。<br/><br/>
傅雪一听是顾辰回来了，还以为是不是因为失恋，他就在屋子里关着独自难过。<br/><br/>
所以就想去劝劝他。<br/><br/>
于是她就来到门边，敲响房门道：<br/><br/>
“小辰，你在吗？”<br/><br/>
“我在呢，妈，别来打扰我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514470"&nbsp;&nbsp;chaptername="第305章不要打扰我">加入书签</a>
</div>
