
4.6激情的上海<br/><br/>
虹桥机场的冲突，立即使本已紧张的空气白炽化。谈判桌上，中日双方唇枪舌剑，相互指责，谈判桌外，日军第3舰队云集黄浦江面示威，长岛和日本本上的海军陆战队增援部队公开登陆，上海的日军及其侨民日夜赶筑工事。<br/><br/>
<br/><br/>
在留园坐镇指挥的张将军真的着急了！日本人的动作已经这么明显了，再不动手可就要看着战机从眼前消失！<br/><br/>
8月11日，煎熬了数日的张将军终于盼来了最高当局的密令，要求中**队开进上海市区，准备于13日发动进攻。<br/><br/>
命令如下：<br/><br/>
（一）京沪警备司令张治中率集结于无锡、苏州、常熟之王敬久第87师，孙元良之88师，黄浩然之99师及配属部队向上海之预定围攻线开进，准备围攻上海之敌军。<br/><br/>
（二）刘和鼎第39军集结于蚌埠地区之刘尚志56师及江苏省两个保安团，担任长江南岸江阴、浏河地区的江防。<br/><br/>
（三）炮兵第2旅炮兵第3团，炮兵第10团（装备150毫米榴弹炮），由南京、宜兴向苏州开进，归京沪警备司令部指挥。<br/><br/>
（四）海军按预定计划，阻塞长江之江**道。<br/><br/>
当天晚上夜半时分，张治中亲率京沪警备司令部成员离开留园，进驻南翔的一个小村庄。<br/><br/>
黄浩然和他的99师由于准备充分加上行动神速，成为了第一批进入上海的中**队！<br/><br/>
8月12日凌晨，有早起的上海市民发现，市区的街道上到处都是中**队，人们是又惊又喜！<br/><br/>
虽然上海有许多西方国家的租界，日本人不敢轻举妄动，“七七事变”以后上海的报纸上也在不断鼓吹上海会成为一个“国际安全城市”。<br/><br/>
可是，外国大鼻子虚情假意的保证哪有我们自己的军队开进来觉得可靠！<br/><br/>
在确定了街道上露宿的军队是中央军的99师以后，狂喜的人们奔相走告！激动的热泪盈眶！<br/><br/>
上海！没有被自己的祖国抛弃！<br/><br/>
99师的名字随着消息在人群中快速传递很快在上海是家喻户晓！<br/><br/>
上海市民还知道率领着这支军队的军官不是别人，正是在第一次淞沪会战中受到表彰的“抗日英雄”－－－－黄将军！<br/><br/>
人们拿出家里能拿出的一切食物送到他们睡在露天里的祖**人手中，许多出摊卖早点的商贩将摊子上全部的早点都搬到了队伍面前，99师的军官打算付钱买下，气的这些平时为了一个铜板也要计较上半天的商贩们直跳脚，他们激动的说着：<br/><br/>
“看不起我们这些买卖人是么？我们也是中国人！你们能不要命去打鬼子，我们就不能豁出这么点东西吗！你要是给钱就是在打我们上海人的脸！”<br/><br/>
白花花的大洋，有被直接摔在地上的，有死活不收的，这些好多年来第一次看见自己的军队的上海市民们只是一个劲的流泪......！<br/><br/>
队伍里面的黄浩然看见这感人的一幕，深吸了一口气，对着一旁的范介、沈老二和王山奎说：<br/><br/>
“百姓如此支持我们！这一仗要是再打不好！可就无颜见江东父老啦！”<br/><br/>
汪焕之等人用力的点头，他们也感觉到了民众那份沉重的期待！<br/><br/>
范介走过来说道：<br/><br/>
“师座！大战在即，您是不是给兄弟们说上两句，鼓鼓劲？”<br/><br/>
谢文东和张静几个都表示应该说些什么，黄浩然让附近的官兵聚集过来，自己则爬上了一辆卡车的车顶。<br/><br/>
这样鼓舞士气的话在99师黄浩然说过很多次，可是从来没有今天这样激动的感觉！<br/><br/>
也许是离小鬼子太近的缘故，黄师长身上的每一个细胞都在激烈的活动着!<br/><br/>
看着士兵们热切的目光，黄师长开始了他的演讲：<br/><br/>
“我的士兵们！<br/><br/>
你们现在身上所穿的制服以及你们胸前99师的标志！<br/><br/>
都象征着你们是为民族自由热战的勇士！<br/><br/>
保护你们的同胞！不受到日本人的奴役！<br/><br/>
今天不是平凡的一天！<br/><br/>
我们要向全世界发出我们中**人的怒吼！<br/><br/>
日本人穷兵黩武，企图灭亡中国！<br/><br/>
中华的大地上！现在到处都是死亡的阴影！<br/><br/>
但是日本人想不到的是！<br/><br/>
中**人！<br/><br/>
要在上海这片土地上！<br/><br/>
和他们浴血搏斗！<br/><br/>
你们！<br/><br/>
99师的战士们！<br/><br/>
现在我们是整个中国的前锋！<br/><br/>
让我们去完成这样光荣的使命！<br/><br/>
等到战争结束！<br/><br/>
当我们彻底的将小日本赶出中国去！<br/><br/>
我们就可以回家了！<br/><br/>
我们必将取得最终的胜利！<br/><br/>
兄弟们！<br/><br/>
举起手中的武器！<br/><br/>
把面前的敌人杀光！<br/><br/>
我们的民族将在这血与火中永生！<br/><br/>
我！与你们同在！！”<br/><br/>
激扬的话语说完了，台下所有的官兵都没有发出声音来回应他们的师座，只是空气里面呼吸的声音开始变得粗重起来......<br/><br/>
“我命令！......”<br/><br/>
黄浩然突然拔高了声调！99师的军官们立刻挺直了腰杆！<br/><br/>
“13日零时！301旅531团2营抢占粤东中学，爱国女校，1营和3营抢占持志大学，五洲公墓和沪江大学，4营卫团预备队，集中策应！302旅537团抢占八字桥，特务营和532团做师预备队！其余的部队随我在八字桥方向梯次展开！构筑防御阵地！”<br/><br/>
“如果遇到日军攻击，就给我狠狠的打！”<br/><br/>
众军官轰然领命！立刻散开返回自己的部队组织行动，99师的动作又再一次走到了他的友军前面！<br/><br/>
由于京沪警备司令部事先控制了火车、汽车，并制定了各部的行进路线和时间，当天，第88、第87师全部进入了上海市区，炮兵第10团一部和炮兵第8团也在真如、大场进入阵地。此外，海军也完成了在江**道沉船封锁长江的计划。<br/><br/>
可是99师的神速进兵，还是打乱了张将军的部署。<br/><br/>
99师现在的位置居然在88师的前面，处于第一攻击序列！<br/><br/>
原本按照司令部的命令于明天向八字桥活动的88师262旅523团1营向他们的旅长报告，99师已经抢在他们的前面进入了八字桥地区，而且前锋部队还在向前穿插！<br/><br/>
“***！黄浩然和他99师到底打算干什么！”<br/><br/>
一向有涵养的张将军也忍不住爆了粗口！<br/><br/>
.............................................................................<br/><br/>
&lt;div&nbsp;&nbsp;id=&#34;adbottom&#34;&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482923"&nbsp;&nbsp;chaptername="第六章:激情的上海">加入书签</a>
</div>
