
一营打扫完战场要撤了，张大彪一瞧，哎，袁顾问哪儿去了？<br/><br/>
有战士看见了，说：“袁顾问在驴肉馆子吃驴肉呢！”<br/><br/>
张大彪扶着额头，真是一点儿也不省心。<br/><br/>
果然，他们在驴肉馆子找到了，喝酒吃肉的袁朗和魏大勇。<br/><br/>
张大彪都无奈了：“这边枪声刚响完，您就跟个大爷似的，坐在这儿悠哉悠哉的吃饭喝酒，不怕小鬼都打过来啊？”<br/><br/>
“这不还有你吗，你张大彪还在，鬼子想来万家镇也难。”<br/><br/>
瞧瞧这说的是人话吗？<br/><br/>
张大彪端起桌上的酒盅，一口就干了。许你败家，不许我败家啊！<br/><br/>
付了账，临走时，袁朗不忘打包两瓶好酒，整上十来斤酱驴肉。<br/><br/>
看着白花花的大洋花出去，张大彪都为袁朗感到心疼：“哎，酒带上，肉就没必要了。<br/><br/>
死马身上割下来的肉就有一万多斤。上交大半部分，剩下的也够咱们团吃好几天马肉了。”<br/><br/>
子弹不长眼睛，战斗中战马被伤及，毙命的有一些。<br/><br/>
没有抢救价值，就直接割了肉填饱肚子了。一匹马差不多出500斤肉，差不多有20匹战马没了。<br/><br/>
老李听了还不得心疼死，含泪吃上两大碗肉。<br/><br/>
带着缴获的战马物资及俘虏，战士们浩浩荡荡的踏上了归途。<br/><br/>
万家镇被放弃了，打得下守不住。<br/><br/>
不过，迟早有一天，他们会回来的。<br/><br/>
……<br/><br/>
新二团团部。<br/><br/>
李云龙抽着一根高档的美国香烟，在院子里来回踱步。<br/><br/>
光从他的脸上是看不出什么来，但他心中确实是很焦急。<br/><br/>
战场上瞬息万变，没有什么是百分百肯定的。<br/><br/>
制定作战计划的时候，一个步兵营奔袭50里，突然发动袭击，两个小时解决战斗。<br/><br/>
纸上谈兵，动动嘴皮子就能做到。<br/><br/>
可现实总不会跟你所想的一模一样，万一鬼子昨天突然进驻了万家镇，或者归来的途中遇上鬼子的扫荡部队……没有什么是不可能的。<br/><br/>
谁也不可能预料到所有的情况。<br/><br/>
李云龙没有上报总部擅自调兵，打胜了没事儿，可要是出点什么意外……<br/><br/>
李大团长吐出一口烟雾，只能以烟草来舒缓紧张的神经了。<br/><br/>
“团长，我有事儿找你。”赵刚步履匆匆的赶来。<br/><br/>
李云龙扫了一眼，不咸不淡的说：“赵政委，有何指示？”<br/><br/>
那天赵刚固然让他刮目相看，但并不意味着两个人的关系就有多亲密。<br/><br/>
只是正常的工作往来。<br/><br/>
赵刚发现了一些蹊跷，来就是兴师问罪的，不客气的质问：“我想问问团长，有作战任务吗？”<br/><br/>
“作战任务，没有啊！有我能不告诉你吗！”<br/><br/>
老李直接装疯卖傻，转过身去不想跟赵刚多说。<br/><br/>
心中却在想，白面秀才鼻子够灵的，这都发现了？<br/><br/>
“那一营去哪儿了？我想问问团长，团里究竟怎么了，为什么要瞒着我？”<br/><br/>
赵刚才不兜圈子，直接给他挑明了。你李云龙必须给我一个合理的解释。<br/><br/>
我是政委，不是你的下级。<br/><br/>
李云龙抽了口烟，跟换脸似的，嘿嘿的笑了：“你瞧我这记性，我把这事儿给忘了。对不住了，大政委。<br/><br/>
是这样，我让张大彪带着一营，去搞一点副业，天黑之前准回来。”<br/><br/>
“副业，什么副业？请你说清楚。”赵刚继续追问。<br/><br/>
李云龙跟赵刚在院中踱步，边走边抽烟，不到一秒钟谎言就编好了。<br/><br/>
“万家镇来了一批军马，我让一营把马牵回来，就这么简单。”<br/><br/>
赵刚根本不是个好糊弄的主，来了新二团才几天，便把周围的敌我态势全记在了心里。<br/><br/>
“万家镇，伪军第八混成旅的骑兵营。”<br/><br/>
“你也知道万家镇？”李云龙一听赵刚说，就知道自己扯的谎被戳破了。<br/><br/>
赵刚说：“万家镇挨着正太路，我上个星期路过，当时一个县大队的兵力掩护我。那儿的敌情很复杂，你怎么能够……”<br/><br/>
话还没说完，李云龙嘿嘿一笑打断了他：“你放心吧，我的大政委，那些伪军不过是摆设。<br/><br/>
那些马简直就是白送的。多好的马啊，放在他们手里糟蹋了。”<br/><br/>
狡辩，真是狡辩！<br/><br/>
赵刚语气凝重，这根本不是搞副业，是作战行动。<br/><br/>
“你有什么权利擅自调动部队？你这是严重的违反纪律！”<br/><br/>
李云龙也是个翻脸不认人的主。<br/><br/>
“赵刚，你少冲我瞪眼睛！老子在鄂豫皖打仗的时候，你还不知道在哪儿呢！<br/><br/>
我告诉你，老子干了。怎么着吧？<br/><br/>
你去向师长旅长打小报告吧！要杀要剐我李云龙顶着！”<br/><br/>
鄂豫皖警告！<br/><br/>
老资格警告！<br/><br/>
赵刚被一记蒙锤砸在脑门上，这这这……<br/><br/>
李云龙，你不讲武德。<br/><br/>
“团长，我们都要冷静一点儿。不要吵，吵解决不了问题。<br/><br/>
你是老同志了，无论是政治经验，还是军事战斗经验，都要比我丰富，我理应向你学习。<br/><br/>
<br/><br/>
可是，这件事上，你做的确实不妥。”<br/><br/>
劝说冷静，戴高帽子，最后再讲道理。<br/><br/>
一般人，三板斧下去，话语的主动权就到赵刚手里了。<br/><br/>
李云龙是一般人吗？<br/><br/>
听没听说过新一团？<br/><br/>
赵刚当然听说过，李云龙指挥着新一团，击溃坂田联队，击毙坂田联队长，整个晋察冀的部队谁不知道。<br/><br/>
李云龙正要给赵刚表演一段单口相声：没有发胶的新一团，是怎么拥有了发胶发蜡，和坂田比发型的。<br/><br/>
外面有战士跑回来说：“团长政委，一营回来了，袁顾问回来了。”<br/><br/>
看来打胜仗了。<br/><br/>
李云龙一脸喜色往外走，都顾不上跟赵刚讲讲自己的丰功伟绩。<br/><br/>
“老李，瞧瞧我给你带什么来了，有酒有肉。”<br/><br/>
人未到，声音就传来了。<br/><br/>
在门口，袁朗和李云龙撞了个面，同时也看到了赵刚：“政委也在啊！”<br/><br/>
“张大彪呢？”李云龙问。<br/><br/>
袁朗把酒肉递给旁边的战士：“他们在后面，我骑马快，不寻思着给你报个信儿嘛。<br/><br/>
打了个大胜仗，一个骑兵营的装备妥了。<br/><br/>
一营伤亡不大，伪军的战斗力真就三流，一顿饭的功夫就投降了。”<br/><br/>
李云龙大声叫“好”，干得漂亮，这么顺利他就放心了。<br/><br/>
正要出去迎一营，袁朗手指捅了捅李云龙：“团长，政委的脸色有点难看。”<br/><br/>
可不是嘛，他来的真不是时候，李云龙正要忽悠，就被他打断了。<br/><br/>
还没忽悠成，赵刚自然不会理解他。<br/><br/>
“对，还不是一营出兵的事儿，这事拜托你了。”<br/><br/>
李云龙脑子活，新一团是怎么发展起来的，你袁朗也知道。<br/><br/>
你跟政委说说，让他知道咱老李的良苦用心。<br/><br/>
三言两语的交代完，李云龙走了。<br/><br/>
袁朗跟赵刚大眼瞪小眼，说哪个版本的，两个人分不到一杆枪，还是一瓶发胶？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67215515"&nbsp;&nbsp;chaptername="第40章，老李的单口相声没了">加入书签</a>
</div>
