    
        <br/><br/>    “叔叔不喜欢吃，不过叔叔家的小哥哥很喜欢吃。”郁南城说，从购物袋拿出一盒子巧克力，就是这个牌子。
<br/><br/>    “叔叔给小哥哥买了很多盒，可以送一盒给你。”
<br/><br/>    哇！
<br/><br/>    盛小星看到满满一盒巧克力，两眼都发亮了，又很纠结：“可是，可是妈咪说不能随便拿别人的东西。”
<br/><br/>    “不过……”小星星黑溜溜的眼珠子转了转，踮起脚凑到郁南城旁边，重重在他脸颊上亲了一下，然后拿过那盒巧克力：“这样就可以啦！”
<br/><br/>    郁南城怔住，薄凉的唇竟然上扬了一定的弧度。
<br/><br/>    助理抹了把虚汗，看了一下时间，出声提醒郁南城：“郁总……该走了。”
<br/><br/>    “嗯。那小家伙，再见了。”郁南城起身，直接带着助理离开。
<br/><br/>    “蜀黍掰掰！”盛小星冲那抹冷傲的背影挥舞着小手。
<br/><br/>    哇塞，这个蜀黍长得帅还那么好！
<br/><br/>    “盛小星！”
<br/><br/>    听到身后女人愤怒的叫声，盛小星小脸皱起，心想完了完了。
<br/><br/>    下一秒，女人就走了过来，纤细手腕抬起，往她小屁股股狠狠拍了一巴掌，脸上带着怒色，“不是让你原地等着吗，为什么要乱跑？”
<br/><br/>    “哎哟，妈咪别打，疼！”其实不疼，盛小星是装装样子，捂着小屁屁委屈地叫：“巧克力掉了嘛，我去去捡巧克力。”
<br/><br/>    见小家伙怀里抱着盒巧克力，盛安然拿了过来：“你从哪弄得？”
<br/><br/>    盛小星戳着小指头，“一个帅哥蜀黎见我可爱，送我的！”
<br/><br/>    “送你？你怎么不干脆跟人家走算了？”盛安然更气，抬手就想往盛小星小屁屁上再来一巴掌，盛小星哇哇叫着，赶紧捂着屁股。
<br/><br/>    小家伙使出平日惯用伎俩，眨着水汪汪的眼睛看盛安然：“妈咪，星星知道错啦，回去面壁三分钟。”
<br/><br/>    “十分钟！”
<br/><br/>    “嘤嘤婴，十分钟太久了，妈咪你心疼下星星嘛！”
<br/><br/>    “再讨价时间加长！”
<br/><br/>    盛小星不敢吭声了，瘪了瘪小嘴巴，乖乖牵着盛安然的手离开。
<br/><br/>    .....
<br/><br/>    五年后归来，南城的变化大到她不敢想象，高楼大厦鳞次栉比。
<br/><br/>    翌日，盛安然早早起来，安顿好盛小星后，直接在小区门口拦了一辆计程车，去位于市中心的盛唐集团。
<br/><br/>    今天是盛唐集团每个季度的面试日子，旋转玻璃门前人来人往。
<br/><br/>    “哎等等，等等！”
<br/><br/>    眼见电梯门要关上，盛安然踩着高跟鞋跑过去，咬牙，趁着电梯门未合上前，一股脑冲了进去。
<br/><br/>    “抱歉抱歉，我是来……啊！”
<br/><br/>    她进来的太快，高跟鞋歪了下，身子直接往前扑去。
<br/><br/>    盛安然两手似乎摸到丝滑的布料，下意识地狠狠抓住，接着，整个脸都栽到人家身上，强烈的荷尔蒙气息让她头晕目弦。        <br/><br/>