
父亲在外面推理，儿子在里面拼命。<br/><br/>
“这辆蒸汽火车，时速最快可以到达100公里...”<br/><br/>
‘叶更一’来到驾驶舱观察，最先注意到被破坏的刹车器以及填满燃煤的火箱，至于旁边用来增减煤炭的钢铲，早已经不知所踪，“最坏的结果，就是柯南和小兰被开膛手杰克杀死后，火车直接全速撞向下一个站台。”<br/><br/>
那样一来，就算不会被摔成肉酱，至少也该被系统判定出局了。<br/><br/>
念及此处，他决定重新返回车厢。<br/><br/>
“果然啊...”<br/><br/>
车厢、休息室、洗手间...<br/><br/>
‘叶更一’一路找过，看着空荡荡的火车，难免有些感慨。<br/><br/>
这样一来，就算想要找人帮忙解开连接车钩，怕也是不可能了。<br/><br/>
库迟...库迟...库迟...<br/><br/>
似乎是为了营造出一种紧张的氛围，火车的车轮转速也是越来越快。<br/><br/>
‘叶更一’没有思考太久，他的视线飞快在车厢内扫了一圈，很快就有了主意：“对了，还有这招...”<br/><br/>
此时，另一边的车顶上。<br/><br/>
玩家和开膛手杰克的对决，也已经进入到了白热化阶段。<br/><br/>
“可恶...”<br/><br/>
冷风从柯南破碎的衬衫裂口处灌进，他看着和小兰用绳索绑在一起的这位杀人魔，脸色有些难看，“你究竟想要什么，开膛手杰克！这样一来大家都会死的！”<br/><br/>
“哈哈哈...”开膛手杰克闻言放声大笑，他的眼神变得越来越狰狞，脸上的表情也开始扭曲起来。<br/><br/>
这种疯狂到近乎癫狂的笑声持续了十几秒钟。<br/><br/>
而后，开膛手杰克凝视着柯南，用他特有的沙哑语气，说道：“我想要活下去，让流在我体内的凶恶之血，乘着诺亚方舟流传到下个世代！”<br/><br/>
这时，攀爬来到车顶上的‘叶更一’，缓缓行至诺亚方舟身旁，他压低身形紧贴着铁皮，尽量保持不被强风吹走的同时，调侃道：<br/><br/>
“诶，还真是听到了不得了的事，那家伙擅自就宣布了主导地位，该不会也是你授意的吧。”<br/><br/>
诺亚方舟：“？”<br/><br/>
“数据和数据怎么产生下一代？也是像我们的创造者那样编程吗？”‘叶更一’很好奇，“还是说就是字面意思，以开膛手杰克为主，你准备自我牺牲一下？”<br/><br/>
诺亚方舟：“？？？”<br/><br/>
这家伙，到底在说什么啊？<br/><br/>
...<br/><br/>
“这也就是你杀害坚村的动机...”<br/><br/>
控制室内，<br/><br/>
工藤优作说话的声音，刚好和监视器中开膛手杰克的声音相互辉映：“没错，你...就是开膛手杰克的子孙！”<br/><br/>
托马斯·辛多拉闻言，用力握住了沙发的扶手强装镇定，只是暴露在外的冷汗，早已爬满了他那张满是惊骇的脸。<br/><br/>
证据确凿，就连真实身份也...<br/><br/>
将知道这个秘密的人全部杀死这个想法，他已经不敢再有奢望。<br/><br/>
“弘树通过他所研发的DNA追踪系统，知道了这件事。IT界的龙头辛多拉集团的董事长，居然是百年前的连续杀人魔子孙，要是被世人知道的话，你就会失去一切。”<br/><br/>
工藤优作顿了一下，继续道：“所以...你为了封口而逼迫弘树自杀，而且还杀害了坚村！”<br/><br/>
“嗯...事情是发生在弘树来看我收藏品的时候，他当时注意到了那把短刀，并且向我询问了有关开膛手杰克的事...”<br/><br/>
托马斯·辛多拉低着头，看着自己的双手：“我当时说...”<br/><br/>
“到此为止了，死小鬼！要从哪里开始割你呢...”<br/><br/>
扩音器中，传出了游戏里开膛手杰克的声音。<br/><br/>
电脑屏幕的画面显示，柯南已经被那位杀人魔单脚踩在了地上。<br/><br/>
所有人斜撇了一眼画面，而后便警惕地看向了托马斯·辛多拉。<br/><br/>
白鸟警官更是下意识握紧腰间的配枪，目光灼灼的盯着沙发上的嫌疑人。<br/><br/>
“不是，我从来没有说过这种话，”托马斯·辛多拉满脸的惊疑不定，“弘树...弘树他真的是跳楼自杀的啊...”<br/><br/>
“咳...弘树是自杀没错...”<br/><br/>
工藤优作干咳一声，示意大家别紧张：“不过，杀害坚村这件事，辛多拉董事长你认罪吗？”<br/><br/>
“嗯，我...”<br/><br/>
“等一下，不要啊！”<br/><br/>
画外音的再次出现，直接打断了托马斯·辛多拉的陈述。<br/><br/>
目暮十三等警察又是小小的紧张了一下。<br/><br/>
觉察到并非是有同伙来抢人，而是柯南在高喊着制止小兰一换一时，每个人的表情都变得很复杂。<br/><br/>
再次被打乱推理节奏的某推理小说家：“......”<br/><br/>
真是亲儿子...<br/><br/>
不过，此时游戏内的严峻局势，似乎也不太合适将话题拉回来继续聊...<br/><br/>
注意到每个人都屏息凝神看向屏幕的模样，工藤优作也是叹了一口气不再说话。<br/><br/>
游戏中，<br/><br/>
没能保护好小兰，对柯南的打击果然很大。<br/><br/>
当看到这名少年颓然地瘫坐在火车顶部时，诺亚方舟知道‘叶更一’那个家伙又赢了。<br/><br/>
原本，开膛手杰克阵亡，他就可以立即结束这场游戏。<br/><br/>
“唉...可是从某种意义上来说，就这样让他们通关还真是不爽啊...”<br/><br/>
诺亚方舟暗自地感慨了一句，上前抓起柯南的衣领吼道：“喂！戴眼镜的你在干什么，如果不把火车停下，一旦撞上了站台我们还是会被淘汰啊！这样根本就不算赢了这场游戏！”<br/><br/>
哪里不算了，明明就是你又在擅自增加游戏难度吧？<br/><br/>
‘叶更一’用眼神鄙视某人工智能，遭到后者的无视。<br/><br/>
“喂，你到底有没有听我说话！”诺亚方舟继续吼。<br/><br/>
“我打断一下，”‘叶更一’看着柯南问道：“你爸没在夏威夷教你开蒸汽火车吗？”<br/><br/>
他的数据库资料不全，万一人家有什么小技巧呢？<br/><br/>
呃...<br/><br/>
柯南怔了一下，囔囔着：“刹车被破坏了...”<br/><br/>
还真学过啊...<br/><br/>
‘叶更一’感慨。<br/><br/>
“喂，你不要放弃！”诺亚方舟感觉‘叶更一’就是来捣乱的，连忙提醒，“肯定还有其他活下去的方法！”<br/><br/>
“不可能的...火车还在加速，诺亚方舟那个家伙却把乘客们都变不见了，原本我还想如果小兰在，她可以用空手道打开车钩，可现在...”<br/><br/>
柯南颓然地坐在车顶上：“仅凭两个小孩加一只猫，根本就...不行了，已经没有办法了。”<br/><br/>
呃...<br/><br/>
诺亚方舟松开手，明显被这句话给震惊了。<br/><br/>
他望向叶更一：“......”<br/><br/>
用空手道打开车钩，这孩子该不会被刺激疯了吧？<br/><br/>
后者：“......”<br/><br/>
他说是那就是呗，你要想抬扛就把小兰变回来啊....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68239121"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;技多不压身">加入书签</a>
</div>
