    
<br/><br/>    
与此同时，江中。


<br/><br/>    
整个江中都被封锁，戒严！


<br/><br/>    
全城的老百姓，根本不知道发生了什么，只看到，大街上，每天都是来来往往的巡逻的持枪士兵，还有巡捕！


<br/><br/>    
而温不林对外宣布，整个江中举行为期一个月的演习！


<br/><br/>    
当然，也有不少人从种种迹象中看出来，江中处于了风暴中心，定然是有什么了不得的大事情即将发生！


<br/><br/>    
而别墅中，萧战已经昏迷了三天。


<br/><br/>    
这三天，三位神医想尽了一切办法给萧战治疗伤势。


<br/><br/>    
体表的伤势已经处理好了，至于体内的伤势，还需要萧战自己恢复。


<br/><br/>    
“三位神医，我老公没事吧？”


<br/><br/>    
姜雨柔此刻看着眼前的三位神医，满脸着急的询问道。


<br/><br/>    
孙思年想了想，道：“回夫人，萧帅暂时没事。但是，他体内现在有一股我们无法揣测和诊断的力量，正在不断地冲击他的五脏六腑。这股力量，很奇怪。若是萧帅能够控制住这股力量，很快就能醒来。所以现在，我们只能等。”

记住网址


<br/><br/>    
闻言，姜雨柔满脸紧张之色。


<br/><br/>    
但是她也明白，现在就是靠萧战自己。


<br/><br/>    
将三位神医安排在别墅内的客房后，姜雨柔满脸担忧之色的来到萧战的房间，看着床上缠绕着绷带的萧战，眼角的眼泪，忍不住的流出来。


<br/><br/>    
她迈着步子，走到床前，坐在萧战的身侧，素手紧紧的握着萧战满是伤痕的大手。


<br/><br/>    
那一刻，姜雨柔眼中都是泪水，双眼猩红！


<br/><br/>    
萧战昏迷了三天，她就哭了三天，以泪洗面！


<br/><br/>    
“老公，我知道你能听见我说话，我求求你，一定不要有事！我和可可会一直等着你，求求你……”


<br/><br/>    
姜雨柔握着萧战的手，紧紧的攥在手心，眼泪一滴滴的滚落。


<br/><br/>    
“老公，你快醒醒。若是你出了事，我和可可怎么办？我们不能没有你……只要你能醒过来，就算老天爷要我死，我也愿意……”


<br/><br/>    
说到最后，姜雨柔已经完全泣不成声。


<br/><br/>    
而此刻。


<br/><br/>    
一道穿着宽大黑袍的身影，突然出现在了房间内，带着淡淡的话语，道：“他暂时没事。”


<br/><br/>    
闻言，姜雨柔猛地惊起，站在床边，眼神惊恐的盯着房间内突然出现的身影！


<br/><br/>    
黑色的长袍，帽子遮住了整张脸，完全看不清真容！


<br/><br/>    
“你……你是谁？！你怎么进来的？！你想干什么？！”


<br/><br/>    
那一刻，姜雨柔几乎是条件反射，立刻挡在萧战跟前，满眼警惕和紧张之色！


<br/><br/>    
甚至，她已经悄悄的从背后抽出藏在腰间的匕首！


<br/><br/>    
这是萧战给她的，据说是天级中品的武器！


<br/><br/>    
为的是给姜雨柔防身用的！


<br/><br/>    
而此刻，姜雨柔盯着眼前出现的身影，浑身都很紧张！


<br/><br/>    
因为，她从这个人身上感受到了前所未有的压力感！


<br/><br/>    
就算对面没有释放什么气息，但是那种自带的气势和威严，就让姜雨柔有些承受不住！


<br/><br/>    
现在的姜雨柔，也是三星地级军王的实力，自然能清晰的判断出自己能不能打得过对手！


<br/><br/>    
那身影笑了两声，道：“你背后的匕首，应该是一把天级中品的武器。看来，萧战对你很用心。”


<br/><br/>    
闻言，姜雨柔惊了！


<br/><br/>    
对方居然知道自己背后藏着一把天级中品的武器！


<br/><br/>    
“你到底是谁！？我告诉你，整个别墅内都是强者，你要是敢乱来，一定会被拿下的！”


<br/><br/>    
姜雨柔寒声道，眼角闪过一丝厉色！


<br/><br/>    
那人笑了，抬起手，姜雨柔感觉到自己藏在后背的匕首，居然就这么颤抖着挣脱出了手心，而后悬空而起，嗖的一声飞入那人的手心！


<br/><br/>    
看到这一幕，姜雨柔吓蒙了！


<br/><br/>    
这是什么手段？！


<br/><br/>    
这简直闻所未闻，见所未见！


<br/><br/>    
而那人也是拿着匕首，仔细的看了几眼，道：“莫邪匕首，的确是把不错的天级中品武器。只可惜，那只干将至今未曾找到。有人说，干将已经碎了。可是谁有知道，这两只匕首本就是一对，一只碎，另一只必然也会崩碎！”


<br/><br/>    
听着眼前身影的话语，姜雨柔皱着柳叶眉，沉声问道：“你到底是谁？想干什么？！”


<br/><br/>    
话音一落。


<br/><br/>    
那身影掀开自己头顶上宽大的帽檐，露出一张刚毅的面庞。


<br/><br/>    
浓眉灰发，国字脸，即使岁月在他脸上留下了诸多印记，但是依旧能够看得出，器宇轩昂！


<br/><br/>    
尤其是那双眉眼，与萧战很像！


<br/><br/>    
眼神里，带着迫人的寒意和威势！


<br/><br/>    
“你……你是？”


<br/><br/>    
这一刻，姜雨柔有些发懵。


<br/><br/>    
而那约莫五六十岁的男子，也是淡淡的一笑，将匕首还给姜雨柔，看了眼床上躺着的萧战，对姜雨柔道：“我叫萧龙，你应该叫我一声爷爷。”


<br/><br/>    
萧龙？！


<br/><br/>    
他就是萧龙！


<br/><br/>    
萧战的爷爷！


<br/><br/>    
姜雨柔不止一次的听过萧战提起过萧龙，但是每次说的都很少。


<br/><br/>    
而现在，姜雨柔亲眼看到了萧龙，顿时热泪盈眶，很是激动。


<br/><br/>    
她赶紧收起匕首，抹了抹眼角的眼泪，弯腰道：“雨柔见过爷爷。”


<br/><br/>    
萧龙哈哈的大笑了两声，满眼都是慈爱之色的看着姜雨柔，道：“好，好！不愧是我孙儿看上的女子，根骨不错！好好练习，有朝一日，你可以成为我孙儿的左膀右臂，替他分担很多！”


<br/><br/>    
姜雨柔微愣，不明白萧龙这句话的意思。


<br/><br/>    
而萧龙也没解释，而是看向床上昏迷的萧战，目色锐利。


<br/><br/>    
姜雨柔赶紧问道：“爷爷，你有没有办法救救萧战，他已经昏迷三天了，我担心……”


<br/><br/>    
“不用担心，他现在正处于破境的关键时刻。若是他能撑过去，便是一片光明！”


<br/><br/>    
萧龙道，眼中精光四射。


<br/><br/>    
但是姜雨柔却很担心，道：“若是萧战挺不过去呢？”


<br/><br/>    
闻言，萧龙沉默，叹了一口气，道：“若是他挺不过，这一辈子也就止步半步天王了，甚至，实力还会有所下降。”


<br/><br/>    
这句话一出口，姜雨柔急了，直接屈膝跪在地上，喊道：“爷爷，求您无论如何救救萧战，只要能帮助他，雨柔愿意做任何事情！”


<br/><br/>    
看到跪在眼前的姜雨柔，萧龙满眼都是慈爱之色，对床上昏迷的萧战道：“孙儿，你可是娶了个好老婆啊！”


<br/><br/>    
“孙媳妇，你真的愿意为了萧战奉献一切？”


<br/><br/>    
萧龙认真的问道。


<br/><br/>    
姜雨柔几乎是不假思索的点头回答道：“我愿意！”


<br/><br/>    
“好！”


<br/><br/>    
萧龙赶紧扶起姜雨柔，道：“好孙媳妇，想要帮助萧战破境，只有一种办法！不过，这种办法对你的身体伤害很大！稍有不慎，你可能会一辈子昏迷。所以，你真的考虑清楚了？”


<br/><br/>