
就这个桃核宫殿来说，最多算得上是一件比较奇特的工艺品，除了有些艺术价值之外，并无其他。<br/><br/>
而此物，也仅仅能够证明，那位疑似川王妃的女子有这一类的收藏嗜好，对自己的行动并没有太大帮助。<br/><br/>
一件鸡肋之物！<br/><br/>
在聊完了川王妃的事情之后，齐誉又忍着疲惫向哈里问起了他发展教务的经过。<br/><br/>
即，他是怎么去挖拜帝教墙角的？<br/><br/>
对于此事，齐誉还是比较关心的。<br/><br/>
在哈里看来，这种事情绝对属于教内机密，外人不宜透漏！<br/><br/>
但是，齐大人除外。<br/><br/>
要知道，若是没有齐誉的举荐，哈里是不可能实现自己人生理想的。<br/><br/>
按照华夏的话来说，齐大人算得上是他哈大人命里的贵人了。<br/><br/>
呵呵，不愧是华夏通，这个说法真是贴切！<br/><br/>
别不多谈，直奔主题。<br/><br/>
本来，哈里是想采用一种自夸的方式来讲解他传教的过程，但是，齐誉强烈建议他只讲重点少说废话，尽量地做到意简言骇！<br/><br/>
是啊，我爬山累得骨头都快散架了，哪有心情听你婆婆妈妈？<br/><br/>
好吧。<br/><br/>
那就简而言之吧。<br/><br/>
按照哈里的说法，上帝教的传教过程共分为是两个阶段，分别是初级阶段和深入阶段。<br/><br/>
在刚来这个地方的时候，信心十足的他可谓是碰了一鼻子的灰，用通俗一点的话来说，就是没人理他。<br/><br/>
没办法，他只得在泰山设下临时总坛，欲借势五岳的名气来提高自己。<br/><br/>
然后，他又广发传教式的‘英雄帖’以壮声威，扩大影响力。还别说，此举还真引来了一些拜帝教徒的到来。<br/><br/>
哈里见状大喜，急忙对着这些‘墙角们’灌输自己的教义，结果却是，无论他如何的舌灿莲花，那些顽固的拜帝教信徒就是不信他。<br/><br/>
这段时间，就是他所说的初级阶段。<br/><br/>
后来，哈里改变了策略。<br/><br/>
他想起了齐誉曾经讲过的神棍手段，纠结的几天之后，他便把从京城的民间艺人那里学到的那一套使了出来。<br/><br/>
什么油锅洗手，嘴里喷火，他样样都使得出神入化。除了胸口碎大石目前还不敢尝试之外，基本上算是手段尽出了。<br/><br/>
还别说，这种手段非常管用，人家哈教父摇身一变就成了人人膜拜的哈半仙，然后一传十，十传百，慢慢地，他就把拜帝教那边的人给忽悠过来了。<br/><br/>
这段时间，被他称为是深入阶段。<br/><br/>
从目前的总体情况来看，哈里的传教还<br/><br/>
是比较成功的，之前被挖墙角的大仇也算是得报了。<br/><br/>
嗯，干得不错！<br/><br/>
齐大人赞道。<br/><br/>
就在二人聊得正热时，黄飞突然从门外走了进来，说是有密信到了&nbsp;&nbsp;。<br/><br/>
何事？<br/><br/>
黄飞说，是和燕王有关的情报。<br/><br/>
齐誉一怔，忙接过来看。<br/><br/>
却见，那纸上只有一句话：燕王目前正和赵王进行着秘密接触，其意如何尚不知。<br/><br/>
赵王？<br/><br/>
这又是哪一位王爷？<br/><br/>
众所周知，皇族的开枝散叶能力素来非常强大，和之前累死的那匹大黑马相比都不遑多让，故，在大封朝称王的人有过百之多，这谁能认得全？<br/><br/>
王也变成路边货了？<br/><br/>
是的。<br/><br/>
这可不是信口胡谄，也是有史实依据的。<br/><br/>
就以后世的大明朝为例吧，据《明神宗实录》记载，万历二十三年，宗室人口高达十五万七千人，据说到了明末时，已经接近百万之众。<br/><br/>
看看，厉害吧？<br/><br/>
由此也不难看出，这些个王爷平日里压抑的厉害，似乎也只有如此地宣泄自己了。<br/><br/>
或许有人问了，人家都贵为是王爷了，还能有什么压抑的？<br/><br/>
尊贵的看官你只知其一，却不知其二，且听我细说。<br/><br/>
这王爷表面上看似风光无限，其实日子过得却和坐牢差不多。这么说吧，王爷出一次城，都必须要向皇帝提出申请，否则就是逾矩了。<br/><br/>
而皇帝呢，更是鼻子不是鼻子脸的，还时不时的从嘴里迸出一两句削藩之语，王爷们无不是瑟瑟发抖，惶惶不可终日。<br/><br/>
扯远了，言归正传。<br/><br/>
那，这个赵王又是哪一位大佬呢？<br/><br/>
对此，黄飞说出了相关解释，称：太宗皇帝，即，今上他爷爷，其下共有三个儿子。<br/><br/>
长子为先帝，次子为燕王，三子就是这位赵王爷了。<br/><br/>
在这三子之中，先帝文治能力最佳，待人也谦恭随和，常为大臣们所称赞。<br/><br/>
而燕王好武功，最喜欢干那些领兵打仗的事，要不然，他也没本事数次救太宗皇帝于危难之间了。<br/><br/>
赵王的性格最为复杂，他为人低调且让人捉摸不透，平日里更是深居简出，几乎没有什么存在感。<br/><br/>
而现在呢，赵王居然和燕王眉来眼去，搞起了秘密活动，这说明了什么？<br/><br/>
嗯，都懂得。<br/><br/>
这一次，黄飞也主动给齐誉做出了提醒：若不是燕王忙着和赵王交际，无法顾及到其他，哈里的传教绝对不会如此顺利。<br/><br/>
噢……明白了。<br/><br/>
我说燕王怎么一直没有动作，原来是在忙别的呀！<br/><br/>
从这个层面上来看，哈里传教的成功带有一定的侥幸成分，是的，他恰好碰上了燕王的忙不迭，否则，绝对不会如此顺利。<br/><br/>
在解开了这个疑团之后，齐誉就感觉明朗了许多。明朗的同时，也感觉到了一种莫名的危机感。<br/><br/>
你看，燕王目前正在拉拢着赵王，而川王妃也在和某股未知势力进行着接触，他们这是想干什么？<br/><br/>
莫非是……有什么大动作？<br/><br/>
或许，还真有这个可能性！<br/><br/>
……<br/><br/>
第二天一早，齐誉就准备出发了，即，去往下一站宁阳县。<br/><br/>
不过，他却没有着急要走。<br/><br/>
为什么呢？<br/><br/>
哈里建议说，不妨看完了泰山日出再走不迟。<br/><br/>
是哦！<br/><br/>
泰山日出是泰山之巅特有的壮观景致，如果错失掉了，岂不是空留遗憾？<br/><br/>
想法是好的，可天公偏偏不作美。<br/><br/>
这个早晨，多云中带着点阴，视野中只见山峦间乌云翻腾，却不见有日光出现。<br/><br/>
<br/><br/>
于是，齐誉便悻悻地下山去了。<br/><br/>
而后，两人便骑了马沿着大路继续前行。<br/><br/>
在走了一段后，齐誉便主动地和黄飞聊了起来。<br/><br/>
聊些什么呢？<br/><br/>
询问他们内卫目前的分布情况。<br/><br/>
之前时，齐誉一直以为，他们这些人最多只能打探一些很普通的情报，现在却不这么认为了。<br/><br/>
你看，就连燕王的举动他们都能掌控得到，还有什么不可能的呢？<br/><br/>
对于这些，黄七本是不想说的，但耐不住人家齐大人顿顿好酒好菜地招待着，似乎，不说上一些，面子上过意不去。<br/><br/>
那就说吧。<br/><br/>
据他称，被委派到山东府的内卫共有两百余人。<br/><br/>
其中的一半人用于监视燕王，而另一半人则是用于保护哈里以及其他的探查。<br/><br/>
不过现在，布局上又有了一些变化，那就是，把探查的那一部人派去监视并寻找那个疑似川王妃的人了。<br/><br/>
也就是说，这个女人成功地把暗卫的注意力吸引了过去。<br/><br/>
听到这，齐誉隐隐中泛起一种大胆的猜测：这个女人在谋杀哈里失败后不回乐安，莫非是故意而为之？甚至说，她这么做的目的，就是为了把暗卫的注意力吸引过去，来为其他的活动争取空间？<br/><br/>
要知道，在永川府时她就玩过这种明修栈道暗度陈仓的绝妙手段。<br/><br/>
属于是，轻车熟路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67161706"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;两位王爷">加入书签</a>
</div>
