
龙瀛有些无奈地看着她，柔声的哄着。<br/><br/>
“你别生气啊，明大夫不是没给我开方子吗?我就是看你生产那么危险，那么痛苦，这才一时有了恻隐之心罢了。云云，我是心疼你，心疼你的身体……”<br/><br/>
君云绵紧紧地揪着他的衣领，恶狠狠地对他说。<br/><br/>
“反正我不管，你不许再有那样的念头。这次的生产，不过是个意外罢了，哪会次次生产，都碰到这种倒霉的事啊。”<br/><br/>
龙瀛哪里敢和她唱反调，他好脾气地连连应道。<br/><br/>
“是。你说什么都是对的，我听你的，我再也不犯糊涂了。不气了，不气了啊。坐月子可不能哭，要不然眼睛容易瞎掉……”<br/><br/>
君云绵看着他那副紧张，百依百顺的模样，再大的气也都瞬间消散了。<br/><br/>
她噗嗤一笑，忍俊不禁地靠入他的怀里。<br/><br/>
“傻子，月子里哭，怎么可能会把眼睛哭瞎掉。你真是笨蛋……把什么事情，都想得那么严重。”<br/><br/>
龙瀛心底涌起几分苦涩，他紧紧地握着她的手，一字一顿地说。<br/><br/>
“我这不是怕失去你吗？”<br/><br/>
“云云，你都不知道，当时看到你快不行的时候，我心里是多么绝望痛苦。你要是死了，我想，我也不会独活的。”<br/><br/>
君云绵有些动情的，捂住了龙瀛的嘴巴。<br/><br/>
“嘘，死这个字，从今天开始，任何人都不许再提。我们会好好的，孩子也会好好的……”<br/><br/>
“好日子从今天才刚刚开始。”<br/><br/>
龙瀛低头，忍不住亲吻了她的唇瓣一下。<br/><br/>
“好，我不说了。反正，谁也不能将你从我身边夺走，即使是阎罗也不可以。”<br/><br/>
反正，从此以后，无论是黄泉碧落，还是天上人间，他都会生死相随。<br/><br/>
——<br/><br/>
睿亲王和翠湖护送着脐带血，急匆匆地赶入了皇宫。<br/><br/>
月千澜一早，便带着人在宫门口等着。<br/><br/>
等她看见了翠湖，眼眸不由得一亮。<br/><br/>
“翠湖……”<br/><br/>
翠湖连忙走过去，握住了月千澜的手。<br/><br/>
“小姐……你别担心，公主一切都好，母子平安。脐带血带回来，皇上也有救了。”<br/><br/>
月千澜点点头，她当即便让太医，按照明烟雨说的方法，开始将脐带血入药。<br/><br/>
等待的过程，是时分漫长的。<br/><br/>
月千澜哪里也没去，她守在君墨渊的身边，紧紧的握着他温热的手掌。<br/><br/>
“阿墨，你知道吗？绵绵生了，母子平安，再过不久，她就会来见我们了。听说，北楚太子很爱她，他们夫妻恩爱的不得了……看到绵绵这么圆满，我也彻底安心了。”<br/><br/>
“你要快点醒来哟，我们这些人，就只差你一个人，就能团团圆圆了。只要你醒过来，我们便撒手不管朝堂和后宫，咱们也出去游玩去。你辛苦了这么多年，是该好好歇歇了。你以前，不也说过，会陪我去任何，我想去的地方吗？”<br/><br/>
“希望你别食言，无论多久，我都等着你兑现承诺。御花园里，你为我种植的那些花卉，它们全都开花了。那些花很漂亮，我很喜欢。不过，我想要让你亲自监督，再挖一条水池，种植一些荷花……我最近，特别喜欢荷花……”<br/><br/>
她絮絮叨叨地说着，翠湖从门口走进来。<br/><br/>
她捏着帕子，靠近月千澜，替她擦着眼角的泪意。<br/><br/>
“小姐，你别哭了……”<br/><br/>
月千澜抬头，有些怔愣地看着翠湖。<br/><br/>
“我哭了吗？”<br/><br/>
翠湖点点头，满眼都是心疼。<br/><br/>
月千澜勾唇，低声一笑。<br/><br/>
“我怎么一点感觉也没有呢？我可不能掉眼泪，要不然被阿墨看见了，他又该心疼了……”<br/><br/>
她接过翠湖的帕子，连忙擦了脸颊上的泪意。<br/><br/>
翠湖陪着她呆了一会儿，突然听见外面传来一阵吵闹。<br/><br/>
她蹙眉，月千澜无心管理那些琐事，她让翠湖去外面看看。<br/><br/>
翠湖应了，她当即便站起身来，走向殿外。<br/><br/>
殿外有几个宫女，其中一个容颜不俗的宫女，挺直脊背正跪在地上。<br/><br/>
一个嬷嬷看见翠湖出来了，她连忙堆着笑上前，给翠湖行礼。<br/><br/>
“老奴拜见王妃娘娘……”<br/><br/>
翠湖瞥了那嬷嬷一眼，不悦地蹙眉问。<br/><br/>
“宋嬷嬷，这是在闹什么呢？”<br/><br/>
宋嬷嬷是最近几年，刚被提拔上来，管理后宫其他宫苑的嬷嬷。<br/><br/>
因为这后宫无妃，她手下的管制的，都是一些宫女奴才。<br/><br/>
宋嬷嬷对翠湖很是恭敬，她笑着连忙回道。<br/><br/>
“老奴知道，定是惊扰了娘娘与王妃，可老奴也没法子，这件事关系重大，还是要禀告上来的。”<br/><br/>
<br/><br/>
翠湖冷冷的瞥了眼宋嬷嬷，气势很是冷冽。<br/><br/>
“有什么事直说，不必绕弯子。”<br/><br/>
宋嬷嬷连忙点头哈腰应了：“是……是……”<br/><br/>
她说着，便指向跪在地上的宫女，冷冷呵斥了一句。<br/><br/>
“青柚，你来说，你到底做了什么混账事。”<br/><br/>
那个叫青柚的女子，淡淡地瞥了宋嬷嬷一眼，那眼神极为不屑。<br/><br/>
她极其冷淡地回了句：“奴婢没做什么混账事……”<br/><br/>
宋嬷嬷见她还在嘴硬，她气坏了。<br/><br/>
她一巴掌扇过去，直接打在了青柚的脸上。<br/><br/>
“你个不要脸的贱货，事到如今你居然还在嘴硬？你做了这等辱没宫廷门风的事，还想着要遮掩下去吗？”<br/><br/>
“如果再不说实话，皇后若是知道了，定会诛你九族的。皇后执掌后宫这么多年，从未出过这等肮脏的事，我才上任多久啊，你就给我惹出这种祸端。”<br/><br/>
翠湖听着这话，似乎有些不对劲。<br/><br/>
她蹙眉看向宋嬷嬷：“她不愿说，你来说，到底发生了什么事?”<br/><br/>
宋嬷嬷扑通一声，跪在地上，朝着翠湖磕了几个头。<br/><br/>
“王妃娘娘啊，老奴发现，这几日这丫头时常作呕，总是嗜睡。老奴心有疑惑，便悄悄地去问了太医……太医派了一个药童过来，给这青柚把了脉。谁知道，竟然诊出了喜脉……”<br/><br/>
“老奴当时都吓坏了，药童时常跟着太医，肯定是会把脉的，绝对不会把错。所以为了以防万一，我又请了太医过去，谁知太医把脉的结果，和药童得出的结论一模一样。”<br/><br/>
“我逼问青柚孩子是谁的，她就是不肯说。所以，老奴不敢擅作主张，只得来叨扰皇后，让她调查清楚……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70738714"&nbsp;&nbsp;chaptername="这丫头时常作呕">加入书签</a>
</div>
