
“这样行，到时候我去看看就是了。”<br/><br/>
宋子诚表面无动于衷笑道，舅妈他们听不出来，但不代表他宋子诚听不出来。<br/><br/>
这话的意思，苏羽显然是已经有几分抗拒了。<br/><br/>
要不然以好未来集团那么大的公司，多他一个又不会多，怎么可能还要自己跑来跑去。<br/><br/>
点破不说破。<br/><br/>
唉，宋子诚眼神微黯，内心虽然有些不满，但也不好说些什么。<br/><br/>
毕竟面对苏羽这样的存在，哪里是他能够抱怨的。<br/><br/>
万一要是惹怒了对方，吃亏的还是自己。<br/><br/>
“苏总，来来来，我敬你一杯，恭喜恭喜啊。”<br/><br/>
闻仁杰也连忙掺合进来，举杯庆祝道。<br/><br/>
随即他将杯中的白酒一饮而尽，以示尊敬。<br/><br/>
伸手不打笑脸人，苏羽也是陪了一杯。<br/><br/>
“轻语呀，你可得多学学照顾人，别总让苏羽照顾你，人家那么忙，那么大的公司要管理，对吧？”<br/><br/>
“没错，男主外，女主内，这个家才能够稳稳当当呀。”<br/><br/>
“亲家呀，有空您也多指导指导轻语，您懂得多，轻语呀，你也得多向妈学习学习才是。”<br/><br/>
“来来来，苏羽，你多吃点肉，虽说事业要紧，但身体也要看好了…”<br/><br/>
“……”<br/><br/>
朱有成一家对于苏羽也是极为热情，几乎是一边倒地在为苏羽说话。<br/><br/>
那热情的笑脸，就差写着“咱们家轻语癞蛤蟆吃天鹅肉”了，弄得颜轻语都满是不好意思。<br/><br/>
一直以来，都是她在照顾他好不好，自己哪有这样说得不堪呀。<br/><br/>
很快，桌上就只剩下几个大老爷们。<br/><br/>
闻仁杰满脸通红，醉醺醺乐道：<br/><br/>
“苏总，您要是对地产项目感兴趣，可以随时联系我们。”<br/><br/>
“这房子谁现在不缺啊，里面的利润也是大得很。”<br/><br/>
“就说咱们唐国，专门搞房地产开发的首富，那都不止一两个。”<br/><br/>
“以您现在的实力，在泰市轻松拿下一些地，那不是轻而易举，到时候躺着赚钱岂不是美滋滋。”<br/><br/>
“那是！”<br/><br/>
宋子诚大手一挥，借着酒精斗志昂扬道：<br/><br/>
“我说表妹夫，你要是搞房地产开发，那绝对是一本万利。”<br/><br/>
“最近泰市的地价都快炒上天了，那可是你的地界呀，这生意还能够跑了不成？”<br/><br/>
“只要你一句话，我和闻总替你鞍前马后，绝对把泰市的地产拿下来！”<br/><br/>
拍着胸脯，闻仁杰自信勃勃，一副随时准备为苏羽打江山的忠勇模样。<br/><br/>
一旁，替苏羽夹菜的颜轻语看着二人这一唱一和的样子，选择了直接无视，把二人当做了空气。<br/><br/>
这点小心思就连她都看得出来，还想在这里撺掇苏羽，你们可省省吧！<br/><br/>
好未来集团，可不会像你们想的那样去搞地产来吸血。<br/><br/>
他们，从来不缺赚钱的项目！<br/><br/>
“是嘛，这地产项目能有多赚钱啊？”<br/><br/>
苏羽似乎来了兴趣，好奇问道。<br/><br/>
有戏呀！！<br/><br/>
闻仁杰眼睛一亮，都说苏羽是什么慈善企业家，看样子也离不开金钱呀。<br/><br/>
声音压得有些低，闻仁杰赶忙解释道：<br/><br/>
“说实在的，这地产啊确实很赚钱，但大部分都上缴了税金，甚至超过了一半。”<br/><br/>
“但就是这样，我们的纯利润也有20%左右，要是操作得当，把地以低价拿到手，纯利润一半以上都有可能。”<br/><br/>
“一套房子起码百多万，那就是五十万的利润呀，这要是一栋，几千万甚至上亿都是轻轻松松的。”<br/><br/>
见苏羽目光闪动，闻仁杰凑近了一些，耳语提醒道：<br/><br/>
“以您的实力，把泰市的地盘下来那就是轻而易举，先压着不搞开发，到时候泰市发展起来了，光是卖地都轻松几十个亿。”<br/><br/>
“您要是再想开发，也完全可以交给我们来操作，到时候您准备收钱就是了。”<br/><br/>
“放心，绝对不会对您的信誉产生影响，您压根不需要担心有什么损失，毕竟外人又不知道这些。”<br/><br/>
“到时候房子我们公司搞起来，出售这些我们来运作，别人就算是想怪那也怪不到您的头上呀。”<br/><br/>
<br/><br/>
“……”<br/><br/>
听着闻仁杰的讲述，苏羽也不禁点起了头，这里面确实存在很大的可操作性。<br/><br/>
地的事情，他来操作压根没问题，毕竟以各种项目的名义，泰市不会阻拦他。<br/><br/>
可惜，这里面却存在一个很大的漏洞。<br/><br/>
他，需要这些钱干嘛？<br/><br/>
几十亿，几百亿？<br/><br/>
这点钱，那不就和喝水一样简单！<br/><br/>
哪怕是他到白头国国库里转悠一下，也不只这么点钱呀。<br/><br/>
这种炒价形式，无异于在吸食老百姓的鲜血，他犯不着来搞这些东西。<br/><br/>
苏羽佯装有些兴趣，连忙问道：<br/><br/>
“最近很多地产公司，都在盯着泰市？”<br/><br/>
“岂止很多呀！”<br/><br/>
闻仁杰也是有些心急，怕苏羽不知道事情的紧急，连忙提醒道：<br/><br/>
“现在几乎全国的地产公司，眼睛都死死盯着泰市，甚至有人预测，将来泰市的地价会超过魔都。”<br/><br/>
“现在这一平米一万多块，那就是开胃菜，真要是您把人工智能发展起来，起码也得几万。”<br/><br/>
“到时候泰市完全就是寸土寸金，一个真正的科技之都，哪里还有剩余的地？”<br/><br/>
“现在大家都在想法设法往泰市挤，恨不得多分一杯羹啊！”<br/><br/>
听着，苏羽也不禁寻思起来，自己是不是也该谋划一下地的事情，把别墅区搞起来再说。<br/><br/>
毕竟现在总部这边离市区，确实是有些遥远了。<br/><br/>
周边可以开辟一个别墅区出来，自己可以住，为也给老员工们安排一下以后的事情。<br/><br/>
见苏羽在考虑，闻仁杰和宋子诚二人内心也不禁火热了起来。<br/><br/>
要是有苏羽的支持，他们进军泰市地产，几乎是十拿九稳的事。<br/><br/>
到时候，那可是一大笔钱呀！<br/><br/>
尤其是宋子诚，眼神直冒精光。<br/><br/>
只要苏羽张张嘴，他项目经理的职位就会死死拿捏在手里。<br/><br/>
这里面的油水，他这辈子那也就赚够了啊！<br/><br/>
被二人灼热的目光闪到，苏羽也顿时回神，模棱两可道：<br/><br/>
“这些我会留意的，不过最近家事要紧，一时半会也腾不出手，还是等以后再说吧。”<br/><br/>
听到苏羽这话，虽然有些小失落，但宋子诚和闻仁杰二人嘴角还是裂开了笑容。<br/><br/>
这世道，谁还能够和钱过意不去！<br/><br/>
说不定苏羽回去一想，他们的机会不就来了嘛！<br/><br/>
顿时，二人更加热情地招呼起苏羽来，酒不要命的往肚子里面灌，生怕扫了苏羽的雅兴。<br/><br/>
最后，二人成功把自己给灌倒了…<br/><br/>
“苏羽，原来你这么能喝呀，我还以为你不怎么会喝酒呐。”<br/><br/>
看着宋子诚二人倒下，舅妈一脸惊奇。<br/><br/>
苏羽看起来文质彬彬的，居然这么能够喝。<br/><br/>
“你个妇道人懂个屁！”<br/><br/>
这怎么说话的，舅舅立马驳斥起来：<br/><br/>
“都说能喝的人才能够干大事，苏羽一看就是干大事的人，能够不会喝？！”<br/><br/>
“呵呵，也是。”<br/><br/>
知道自己说错话了，舅妈悻悻一笑，连忙附和起了丈夫。<br/><br/>
见苏羽这么讨喜，颜轻语整个脸蛋都洋溢着欢快的笑容，不时偷瞄着苏羽，眼神满足而又骄傲。<br/><br/>
诸事都已经谈妥，接下来苏羽安排一切就好了。<br/><br/>
没有留下过夜，趁着下午的时间，一家人欢快而归，没有留下任何的遗憾。<br/><br/>
可天下，哪里有不透风的墙呀。<br/><br/>
尤其是朱有成这边。<br/><br/>
都是乡里乡亲的，苏羽他们进村子就吸引到了很多人的注意，怎么可能不来探究发生了什么。<br/><br/>
很快，苏羽结婚的消息就瞒不住了。<br/><br/>
看着一些人发出的消息，无数的粉丝纷纷围了过来。<br/><br/>
“卧槽！苏神居然要结婚了，这特么开玩笑的吧！”<br/><br/>
“散播谣言，你知道会判多久吗？”<br/><br/>
“现在为了吸粉，真是什么事都干得出来，真是恶心，苏神都没官宣呐！”<br/><br/>
“哪里冒出来的渣渣，苏神的热度也敢蹭，当心我们羽林卫爆破你！”<br/><br/>
“……”<br/><br/>
几乎是几分钟的功夫，评论席立马就被苏羽的粉丝霸占，大家纷纷对这行为进行了谴责。<br/><br/>
上次苏羽被网络谣言害得够惨了，这次他们说什么也不能让他受到伤害。<br/><br/>
看到自己账号被大量网友攻陷，消息的发布者也慌了，生怕被网暴，连忙解释道：<br/><br/>
“这是真的，我就是颜总舅舅家这边的人，亲眼看着他们来这里，还带了许多彩礼过来。”<br/><br/>
“这事，我可是亲口问她舅的，对方都承认了！”<br/><br/>
轰隆！！<br/><br/>
看到发布者的澄清，粉丝们更加慌了。<br/><br/>
不会吧！<br/><br/>
苏神真的要结婚了？？<br/><br/>
不！不会的！<br/><br/>
苏神可是他们的偶像呀！<br/><br/>
呜呜呜，颜姐你太过分了，居然想要独霸他们男神！<br/><br/>
粉丝群。<br/><br/>
无数的粉丝也炸开了。<br/><br/>
“呜呜呜，苏神真的要结婚了吗？”<br/><br/>
“感觉瞬间失恋了，啊啊啊（抓狂）！”<br/><br/>
“林姐，这消息是不是真的呀？！@会长”<br/><br/>
“呜呜呜，我是该祝福还是应该伤心，我的老公，从此就是其他女人的丈夫了。”<br/><br/>
“……”<br/><br/>
会长林小雪看到不断刷屏的消息，小脸也是无精打采，仿佛失了灵魂似的。<br/><br/>
按理说，苏神结婚，作为粉丝她不是应该祝福的嘛。<br/><br/>
为啥，她也总觉得心里不得劲？<br/><br/>
“要是自己是大叔的女朋友，那该多好…”<br/><br/>
梦幻的想法一出，林小雪小脸顿时绯红。<br/><br/>
呸！<br/><br/>
林小雪，你在想什么呐！<br/><br/>
人家可是你偶像，你怎么还馋人家身子呀！<br/><br/>
不过…<br/><br/>
苏神真的好帅呀！<br/><br/>
而且，还那么优秀…<br/><br/>
捧着火红的脸蛋，林小雪杏眼熠熠生辉，嘴角似有若无带着美妙的笑容。<br/><br/>
只见她面前，挂着一副精致的画像，一个丰神英俊的男人跃然纸上。<br/><br/>
那绚烂的目光，好似只要有他在，便能够撑着天地不倒，让人情迷意乱。<br/><br/>
网络上放出的消息，很快也是传到了集团内部。<br/><br/>
苏羽…真的要结婚了？？<br/><br/>
王敏直接丢下了手头上的工作，火急火燎地找到了莫亚芳。<br/><br/>
比起公司这些事，苏羽结婚这才是大事呀！<br/><br/>
“我也不知道呀，苏羽也没说呀。”<br/><br/>
“之前他倒是说过想结婚，不过那都是笑话，都过去了呀。”<br/><br/>
莫亚芳也被吓了一跳，心潮澎湃。<br/><br/>
随即，一股油然而生的惊喜涌上心头，让她整个人亢奋不已。<br/><br/>
要是真的，那将是他们集团最大的喜事。<br/><br/>
必须，好好庆祝呀！<br/><br/>
“这事还是问问苏总吧，要是谣言，咱们也好第一时间澄清。”<br/><br/>
商量了一下，王敏连忙将电话打了过来。<br/><br/>
车上，苏羽几人正有说有笑的，高兴美满得不行。<br/><br/>
“喂，王敏姐，有什么事吗？”<br/><br/>
见有人打电话过来，颜轻语连忙替苏羽接通了。<br/><br/>
随即，她从王敏口中得知了现在的情况。<br/><br/>
“这些人，怎么什么事都往外说呀。”<br/><br/>
颜轻语脸蛋急得都红了起来，烟视媚行瞥了暼苏羽，害羞道：<br/><br/>
“有人把结婚的事传开了，应该是舅舅家村子上的人，你看…”<br/><br/>
苏羽还没有回答，但那边的王敏和莫亚芳却是听呆了。<br/><br/>
什么叫把结婚的事传开了？<br/><br/>
卧槽！！<br/><br/>
这特么是真的呀！！<br/><br/>
王敏和莫亚芳面面相觑，从彼此的眼神中都看到了震惊。<br/><br/>
苏总，真的要结婚了！！<br/><br/>
车上。<br/><br/>
苏羽看到颜轻语那害羞的模样，无可奈何气笑道：<br/><br/>
“你平时不是挺聪明的嘛，怎么现在一句话就直接暴露了。”<br/><br/>
“你自己问问王敏姐他们，现在知不知道这消息是真的？”<br/><br/>
“你呀，无心办了有意的事…”<br/><br/>
唰！<br/><br/>
“我我我…”<br/><br/>
颜轻语立马反应过来，看着没挂断的电话，支支吾吾，羞臊地说不出完整的话来。<br/><br/>
啊啊啊！<br/><br/>
自己怎么这么蠢，这不是此地无银三百两嘛！<br/><br/>
完了！<br/><br/>
这下是彻底瞒不住了！<br/><br/>
抿着嘴唇，颜轻语愧疚害羞的心情一闪而过，随即被满满的甜蜜所包裹，憋着笑情意绵绵地看着苏羽。<br/><br/>
不就是公开嘛！<br/><br/>
她就是要结婚了，就和苏羽，你们能够怎么办！<br/><br/>
“你再偷笑都快变成花了，既然瞒不住，那就直接承认了吧。”<br/><br/>
瞧见颜轻语嘟着嘴坏笑的模样，苏羽也是好笑，你是恨不得别人不知道是吧。<br/><br/>
“我哪有偷笑！”<br/><br/>
颜轻语小眼睛一瞪，不过听到后面传来的笑声，顿时如同泄了气的皮球一般，羞得没法见人。<br/><br/>
“我…我开着免提，你来说…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70775301"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;粉丝：我们失恋啦！">加入书签</a>
</div>
