    
        <br/><br/>    就在张航犯愁之际，却发现了“老朋友”宋铭。
<br/><br/>    此刻宋铭正与众人朝北行进。
<br/><br/>    “宋道友，许久不见，近来可好！”
<br/><br/>    张航一遍朝宋铭打招呼，一遍飞奔过来。
<br/><br/>    宋铭转头看到张航顿时脸便沉了下来。
<br/><br/>    当初约定，张航要为宋铭等人完成百件任务。
<br/><br/>    可药王谷却始终没有给张航派出一件任务。
<br/><br/>    而且吴小姐等人还整日在妖山与张航等人厮混。
<br/><br/>    碍于吴环彩的面子，宋铭也一直没来找张航。
<br/><br/>    “你.......”
<br/><br/>    宋铭刚指着张航说了一个你字，紧接着便发现无数巨蟒朝着这边追来。
<br/><br/>    “你别过来！”
<br/><br/>    宋铭一边带人退走，一边指着张航大喝。
<br/><br/>    不过张航本就打算祸水东引，此刻又哪里会理会宋铭。
<br/><br/>    “宋道友这是作甚去？”
<br/><br/>    说这话，张航便追上了宋铭。
<br/><br/>    若是只有宋铭一人倒也好说。
<br/><br/>    不过宋铭这次出来带了二十多人。
<br/><br/>    这些人中，大多都是合体修为。
<br/><br/>    合体修为的修士面对这种大成期的妖兽，想要保命，就算倾家荡产，也的耗费掉一半的法宝丹药。
<br/><br/>    “撤！”
<br/><br/>    宋铭一边喊，一边亮出法宝准备迎敌。
<br/><br/>    张航直接穿过，到了宋铭等人身后这才停了下来。
<br/><br/>    张航刚一停下，宋铭等人已经和巨蟒战在了一起。
<br/><br/>    此刻群蛇暴怒。就算拼着重伤，也要攻击众修士。
<br/><br/>    双方交手不过几回合，宋铭等人便开始不敌。
<br/><br/>    张航见状，再次飞出法宝，在蛇群当中引爆。
<br/><br/>    法宝爆炸后，也只是将群蛇击飞。
<br/><br/>    就算受伤，也只是鳞片损坏，没有大碍。
<br/><br/>    “结阵，退！”
<br/><br/>    群蛇被击飞之后，宋铭马上大喝。
<br/><br/>    众人闻言，马上聚集在一起。
<br/><br/>    宋铭等人分属不同宗派，因此所谓的结阵，也只是一个简单的配合。
<br/><br/>    宋铭和其他几名实力较强的修士在前。
<br/><br/>    其他修为略低的修士在后。
<br/><br/>    前排负责抵御攻击。
<br/><br/>    后排则是用法宝消耗。
<br/><br/>    不过巨蟒悍不畏死，加上数量众多。
<br/><br/>    宋铭等人刚抵挡了片刻时间，接着一条巨蟒从地下窜起。直接冲入人群之中。
<br/><br/>    霎时间便将宋铭等人阵法击破。
<br/><br/>    张航见状，手持炽灵，朝着那巨蟒举剑劈来。
<br/><br/>    当——
<br/><br/>    炽灵横劈在巨蟒鳞甲上，只是留下一道阳火烧灼的黑印。却没伤到巨蟒。
<br/><br/>    反倒是张航右手有些发麻。
<br/><br/>    眼见一剑没有斩了巨蟒，张航紧接着左拳挥出。
<br/><br/>    一道混沌气直接将巨蟒击穿。
<br/><br/>    巨蟒吃痛，不退反进，身形一扭，低头就要将张航吞下。
<br/><br/>    “孽障！”
<br/><br/>    正在这时，只听得一道威严声音从身后传来。
<br/><br/>    紧接着就看来人一道橙色灵气打出。
<br/><br/>    其他众人也跟着出手打出橙色灵气。
<br/><br/>    等的来人靠近时候，那橙色气息已经将张航等人全都包裹其中。
<br/><br/>    此刻大部分青蛇已经退走。
<br/><br/>    只有几条巨蟒盘踞树冠之上，吐着信子口中发出嘶嘶叫声，不肯离去。
<br/><br/>    “宋道友到底怎么回事？”来人朝宋铭问道。
<br/><br/>    “我们正要去寻找孟鸟，半路遇到张航，这青蛇巨蟒都是张航带过来的。”
<br/><br/>    “张道友，在下药王谷王乾。”
<br/><br/>    “万道妖门门主张航，见过王道友。”
<br/><br/>    “原来是张门主，失敬失敬！”
<br/><br/>    听到是万道妖门门主，王乾一脸惊愕之余，急忙再次抱拳施礼。
<br/><br/>    看到王乾神情，宋铭顿时沉下脸来。
<br/><br/>    “哈哈哈，道友这时打算去往何处？”
<br/><br/>    张航接着问道。
<br/><br/>    “天洪公子临近大喜，最近往来交好道友纷纷来贺，不过蛮荒之地，山高林密，为了防止发生意外。谷主特命我等出来巡视。”
<br/><br/>    张航点点头：“多谢道友相助。此地不是久留之地，咱们还是尽快离开为好。”
<br/><br/>    王乾点点头，他本就为了接应如张航这般莽撞误闯妖兽之地的人。
<br/><br/>    而张航本就是门主身份，而且与吴环彩，天洪等人关系都不错。
<br/><br/>    见张航打算赶往药王谷，王乾抬手：“张门主请！”
<br/><br/>    “王长老！”
<br/><br/>    见王乾要走，宋铭急忙喊道。
<br/><br/>    因为张航的出现，让宋铭等人损失了数十件法宝。
<br/><br/>    如今王乾甚至都没和自己说话，便要带张航等人离开。
<br/><br/>    宋铭心中岂能不怒。
<br/><br/>    “眼前蛇妖未退，你们就这样要走？”
<br/><br/>    “也是奇怪，常理来说，蛇妖遇到雄黄粉应该马上就会逃之夭夭。可......”
<br/><br/>    话说了一半，王乾转头看向张航三人。
<br/><br/>    张航眼睑下垂，没有说话。
<br/><br/>    萧雅面色有些尴尬：“当初经过蛇巢时候，顺手摘了一颗灵草。”
<br/><br/>    说这话，萧雅便将那株红色果子的灵草拿了出来。
<br/><br/>    王乾和宋铭二人看着灵草不禁倒吸一口气。
<br/><br/>    “嘶嘶嘶——”
<br/><br/>    随着灵草的出现，群蛇也开始躁动起来。
<br/><br/>    “那青蛟呢？”
<br/><br/>    这蛇巢之中可是有一头青蛟。
<br/><br/>    因为是蛮荒妖兽，加上血脉稀薄。因此到了大成巅峰，这才算化出双角。
<br/><br/>    不过其能在蛮荒称霸，实力自然毋庸置疑。
<br/><br/>    “那厮不长眼，非要招惹我。如今已经被我剥了皮了。”张航淡淡说道。
<br/><br/>    说这话，张航从乾坤袋中取出青蛟皮。
<br/><br/>    宋铭二人看着青蛟皮都是一愣。
<br/><br/>    药王谷也去青蛟洞府取过灵草果实。
<br/><br/>    不过每次都是宋铭等人将青蛟引开。
<br/><br/>    而后药王谷的人潜身过去，摘几颗果实之后，便会离开。
<br/><br/>    双方多年以来一直如此。
<br/><br/>    却不想张航过来，不但将灵草拔了，还将青蛟都给斩了。
<br/><br/>    看着宋铭错愕表情，张航心底一笑。
<br/><br/>    他要的就是这个效果。
<br/><br/>    如今得罪宋铭，便要让他知道自己不是好惹的。
<br/><br/>    要不然宋铭明的不敢来，不过暗中使绊子，让自己凭空增加麻烦倒是很有可能。
<br/><br/>    甚至也会像今日这样，引强大妖兽来攻击妖门。
<br/><br/>    “宋道友，不来验验真假么？”
<br/><br/>    张航似笑非笑的看着宋铭问道。
<br/><br/>    宋铭勉强一笑：“张门主说的话，我自然相信，只不过这蛇妖是张门主引来的。还请张门主出手将这麻烦给一并解决了吧。”
<br/><br/>    王乾也将目光转向了萧雅手里的灵草。
<br/><br/>    “我手里的青蛟皮就算丢出去，恐怕难以退敌吧。”张航淡淡说道。
<br/><br/>    虽说内心十分厌恶张航，不过宋铭还是点了点头。
<br/><br/>    蛇类向来薄情。
<br/><br/>    青蛟死后，其他蛇类只会争夺霸主的位置。
<br/><br/>    “萧长老，还请将蛇莓果交出来吧。”
<br/><br/>    王乾沉着脸说道。
<br/><br/>    虽说药王谷很多事情要依仗天傀宗。
<br/><br/>    不过因为上次萧雅将天洪劫走。
<br/><br/>    此事在药王谷内引起了极大的不满。
<br/><br/>    今日在听到萧雅的名字，王乾顿时心里不悦起来。
<br/><br/>    “这群畜生，回头我便唤宗内过来解决了便是。何须这样麻烦。”
<br/><br/>    萧雅抓着手中蛇莓果实在不愿放手。
<br/><br/>    “那就请萧长老现在唤人过来解决吧。如今谷内各宗有名望的道友全聚一地。难不成要让大家一起看天馈在的笑话不成？”
<br/><br/>    王乾虽说对萧雅不满，不过却不愿让天傀宗在这事上丢了面子。
<br/><br/>    毕竟药王谷一些事情还要仰仗天傀宗。
<br/><br/>    此刻让天傀宗丢了面子，那就等于是自己办事不利。
<br/><br/>    见所有人目光都在盯着自己，同时在萧雅与蛇妖中间隐隐让开一条通道。
<br/><br/>    萧雅心有不甘，可自己不是蛇妖对手，而且上次劫走天洪已经和宗内差点翻脸。
<br/><br/>    此刻若是在因为自己，损了天傀宗的面子，那宗主恐怕真的会发难了。
<br/><br/>    “那此事，就请王长老代为处理吧。”
<br/><br/>    萧雅一把将蛇莓果丢向王乾，而后朝张航靠近过来。
<br/><br/>    见萧雅准备将自己一起拉上。
<br/><br/>    张航顿时黑下脸来，却又不好解释什么。
<br/><br/>    王乾反手一道灵气直接将蛇莓果转手朝群蛇飞出。
<br/><br/>    见到蛇莓果飞来。
<br/><br/>    群蛇直接冲入雄黄粉中开始争夺。
<br/><br/>    “张门主，你......”
<br/><br/>    看着自己拼死得来的灵草就这样拱手送还，萧雅随即打起了张航的主意。
<br/><br/>    “之前约定自然作数。”
<br/><br/>    张航急忙说道。
<br/><br/>    听到张航这样说，萧雅这才松了口气。
<br/><br/>    眼见群蛇缠绕在了一起，而且是越缠越紧。
<br/><br/>    张航再次催动炽灵。
<br/><br/>    王乾眼角余光撇了张航一眼便没有做声。
<br/><br/>    见王乾同意，张航手持炽灵，猛的一剑劈下。
<br/><br/>    原本这些蛇相互缠绕已经在苦苦挣扎了。
<br/><br/>    此刻炽灵落下，蛇身瞬间便被斩为两段。
<br/><br/>    宋铭双眼一亮紧随其后，来到群蛇跟前，手中长剑一挑，便将一条蛇开肠破肚。
<br/><br/>    接着将蛇胆取出。
<br/><br/>    其他紧随其后，纷纷跟上。
<br/><br/>    对于这种得利之事，萧雅自然不会落与人后。
<br/><br/>    只见萧雅操纵九只傀儡也开始快速猎杀。而自己躲在后面，将蛇胆隔空取来。
<br/><br/>    用了足足一日时间，众人合力几乎将所有争夺蛇莓果的蛇类全部斩杀。
<br/><br/>    如今眼前只剩下了五条百米巨蟒。
<br/><br/>    这五条巨蟒身上鳞甲异常坚固。刀剑落在身上，也只能留下一道浅痕。
<br/><br/>    因此众人不敢在上前。
<br/><br/>    张航也不愿在众人面前暴露混沌气。毕竟那是自己目前为止最强的杀手锏。收起几段修为较高的蛇身之后，便要离开。
<br/><br/>    王乾见面，急忙带路。
<br/><br/>    宋铭得了许多蛇胆，随后也马上退走。
<br/><br/>    飞行百里之后，张航再次来到药王谷。
<br/><br/>    到了药王谷，张航正要去往妖山，却见王乾抬手一拦。
<br/><br/>    “张门主上次一别，谷主甚是想念，不如先去拜访谷主？如何？”
<br/><br/>    张航点了点头，应了一声，便跟王乾前往药王谷。再遇        <br/><br/>