    他刚开荤，又是血气方刚的年纪，偶尔总是控制不了自己。
<br/><br/>    这些日子他们同床共枕，他贪欢得很，晚上总是缠着她要。
<br/><br/>    前几天她来月事，他只能强忍着睡下。不过，刚睡下的时候和起床那一刻就难受得很，若不是他足够冷静，早就将她扑上床了。
<br/><br/>    他深吸一口气，想要推开怀里的娇躯，却又舍不得，只能将她扣得紧紧的。
<br/><br/>    “媳妇……别蹭。”
<br/><br/>    听说女孩子来月事的时候很容易畏寒怕冷，尤其是冬天，尽量都不要碰冰冷的，不然容易拉下毛病。
<br/><br/>    以前两人没亲密到这个程度，她从没告诉他这个。
<br/><br/>    直到这一阵子两人亲密同床共枕，她才把来月事的日子告诉他。
<br/><br/>    这几天出租屋里的杂务他一人包了，一点儿冷水都不舍得她碰。
<br/><br/>    不仅如此，他早上和晚上都煮了热水，把几个热水壶都装得满满的，让她洗脸刷牙都用温水，洗手也都一概用温水。
<br/><br/>    早些时候她坐在窗前做翻译，一坐就是一个多小时。
<br/><br/>    人没动弹，身上自然就冷下来。搂着她在怀里，也能让她取取暖，暖一下手。
<br/><br/>    只是软香柔玉抱满怀，他又开始心猿意马起来，连忙又深呼吸几下，想着她身子还不方便，拼命想着其他事情，转移一下。
<br/><br/>    两人亲密多时，他身上的变化一下子就被她知道了。
<br/><br/>    她羞红着俏脸，低声：“我……已经好了。”
<br/><br/>    程天源微愣，转而大手将她拉扯上来，热切的吻俯下，精准吻住她的樱唇。
<br/><br/>    唇舌相贴，她气息不稳，他怕她憋不住，顺势转移到她白皙的脖子，缠绵着往下。
<br/><br/>    薛凌抱住他的脖子，意乱情迷亲昵喊着他，听得他浑身像着了火一般。
<br/><br/>    他俯下，拦腰将她抱起，转而将她压在被子上，热切的吻再度封住她的樱唇。
<br/><br/>    “媳妇……憋了好几天了……今晚你得补偿我多点儿……”
<br/><br/>    夜深了，外面飘起了点点雪花，温度一点点降下来。
<br/><br/>    屋里却温暖如阳，缠绵不休。
<br/><br/>    ……
<br/><br/>    隔天一大早，程天源就醒了。
<br/><br/>    被窝里暖得很，怀里搂着小娇妻，他突然有些不想起身，心里实在舍不得这般温馨甜美的她。
<br/><br/>    想着今天两人都不必上班，外头又还簌簌下着雪，不必太早做早餐，所以他继续窝在被子里。
<br/><br/>    他眯眼继续睡了。
<br/><br/>    直到快八点的时候，薛凌才懒洋洋醒来。
<br/><br/>    本以为他跟往日一样早就起身了，不料他仍在身旁，跟一个大暖炉一般，熏热般暖着。
<br/><br/>    她低低笑了，问：“你今天也学我偷懒了？”
<br/><br/>    程天源亲了亲她的发丝，低声：“陪你睡多一会儿。外头很冷，我怕我一起开，你就被冻醒了。”
<br/><br/>    薛凌甜甜笑了，蹭了蹭他的肩窝。
<br/><br/>    “源哥哥真好……”
<br/><br/>    程天源伸手揉了揉她的腰肢，怕自己的大手太硬实，隔着她的内衣按了按。
<br/><br/>    “还酸不？”
<br/><br/>    薛凌羞答答笑了，低声：“还好，不怎么酸了。”
<br/><br/>    程天源看着她娇美的模样，暗自吞咽口水，深吸一口冷气爬出被窝。
<br/><br/>    “我下去煮热水煮早餐。你歇多一会儿再起吧，反正今天不必上班，再多睡半个小时。等早餐做好了，热乎乎吃下再去弄翻译。”
<br/><br/>    薛凌身上仍酸痛得很，实在舍不得暖暖的被窝。
<br/><br/>    “那我再眯一下。”
<br/><br/>    程天源动作迅速穿好毛衣和外套，直觉身上暖得很，忍不住摸了摸里头的羊毛绒毛衣。
<br/><br/>    她说这是特地买给他的，很暖和。
<br/><br/>    这是他第一次穿这么昂贵的毛衣，又轻又暖又贴身，真的非常舒服！
<br/><br/>    不仅身上暖，心也是暖的。
<br/><br/>    他回头看多一眼，才放低脚步声走出去，将门轻轻关上。
<br/><br/>    昨天他做了叉烧包，天气冷，包子很耐放，所以一口气做了不少。
<br/><br/>    他熬了小米粥，想着隔壁还有两个要过来吃，把量加多一半。
<br/><br/>    另一个炉则蒸包子，第三个炉煮热水。
<br/><br/>    出租屋里的水龙头都埋在地下，只有一段露在外头，他怕水龙头结冰用起来不方便，将昨晚剩下的一些热水都淋在上头，盛了几大锅冷水搁在角落里做备用。
<br/><br/>    隔壁仍静悄悄的，一点儿声响都没有。
<br/><br/>    他妹子一向喜欢睡懒觉，冬天偶尔甚至要睡到十点。欧阳梅也不是一个喜欢早起的，外头冷得很，肯定不舍得被窝起床。
<br/><br/>    小米粥快熬好的时候，薛凌裹着长外套走了下来。
<br/><br/>    程天源连忙提了热水锅去厕所，提醒道：“还是用温水洗手。”
<br/><br/>    薛凌一边刷牙，一边问：“你吃饱后就出去吗？”
<br/><br/>    “嗯。”程天源答：“我得去市场买多点儿菜和肉储备起来，严冬快到了，市场卖东西的人不多，咱们还是多备些在家吧。当然，最重要的事先打电话回去，跟我爸妈问仔细些。”
<br/><br/>    他歉意低声：“媳妇，我妹子她是一个有口无心的，你别往心里头去。我只有这么一个妹妹，爸妈都把她给宠坏了。”
<br/><br/>    自家妹妹说话很难听，从不考虑其他人的感受。之前薛凌不用跟她怎么接触，他还比较放心。
<br/><br/>    照目前的情形看，即便爸妈不同意她留在县城，也得等雪晴了，路通了，再让她回去了。
<br/><br/>    她一日三餐要来这边蹭，姑嫂接触自然就会多起来。
<br/><br/>    薛凌罢罢手，将口中的泡沫吐了漱口。
<br/><br/>    “我没往心里头去。你每次都帮着我，我心里头都知道。她跟我是一家人，年纪又小，我从没跟她计较过什么。”
<br/><br/>    程天源听罢，暗自松了一口气。
<br/><br/>    “那就好……你放心，我不会让她总乱说的。你如果不高兴，也别藏心里，有什么都告诉我。”
<br/><br/>    薛凌笑了，低声：“不过，她跟咱们是一家人，欧阳梅却不是。所以，你懂的。”
<br/><br/>    小姑子毕竟是程家的一份子，她如果出个什么事，公公和婆婆就会担心，他这个做大哥的则可能要帮忙承当后果。
<br/><br/>    所以，于情于理她都得引导小姑子往好的地方去，免得整个程家跟着遭殃。
<br/><br/>    至于欧阳梅就不一样了。她是一个觊觎自己老公的外人，跟程家没半毛关系，薛凌是不会给她面子，也不会允许她乱来乱说话！
<br/><br/>    程天源微愣，很快理解她话中暗藏的意思。
<br/><br/>    “我懂，你放心。”<br/><br/>