
中年男子心里恼怒，他看着崔蓉蓉，冷哼了一声：“崔队长，你看看你的手下，这是什么态度？”<br/><br/>
中年男子仰着头，等着崔蓉蓉的道歉和对舒安以及成娇娇的训斥。<br/><br/>
果然，崔蓉蓉皱着眉：“舒安，娇娇，你们这是什么态度，他们也有亲人死在了里面，你怎么可以对着他们发脾气呢？他们也是有尊严的。”<br/><br/>
顾夕在里面，那又如何？<br/><br/>
能因为顾夕一个人，而放弃这么多的难民么？<br/><br/>
“好了舒安，我知道你心里难受，那毕竟是和你一起长大的人，可是，人死不能复生，咱们不能放着这么多的生命不管啊！”<br/><br/>
景焕点点头：“舒安，成娇娇，别闹情绪，咱们护送着他们先离开，这里还是有潜在的危险的。”<br/><br/>
“你说什么？”路南红着眼睛，拿着木仓直接指着崔蓉蓉的额头：“谁死了，你收回你的那句话！”<br/><br/>
崔蓉蓉愣了一下，然后恼怒：“路南，我们也曾经是队友，你竟然这样对我！”<br/><br/>
路南却是苦笑了一下，崔蓉蓉，连个残疾人都要亲自背出来，可是老大不是她曾经的队友么？<br/><br/>
“连个不认识的陌生人你都要救，连个残疾人，你都放弃计划，亲自背出来，导致冷寒损失惨重，可是老大曾是你的队友，你就一句人死不能复生，你装什么救世主，你装什么悲天悯人的伪善嘴脸？你就是想看到追捧和夸赞！伪善！恶毒！滚！”路南愤怒。<br/><br/>
比她强的她会打压，观念不同的也打压，然后不停的给自己的队友洗脑，他们拯救弱者，扶持弱者，照顾弱者，把弱者照顾的越来越弱，然后享受着他们的感谢。<br/><br/>
如果，如果现场这些人，像曙光基地一样经过这种训练，哪怕不能杀丧尸，逃走，排队离开，服从纪律，根本不会有这么多的伤亡。<br/><br/>
而舒安也是白了脸，伪善啊……<br/><br/>
他何尝不曾因为这种伪善迷了眼？<br/><br/>
“我舒安，正是退出你崔蓉蓉的队伍。”<br/><br/>
“我和舒大哥一起，退出你的队伍！”成娇娇说道。<br/><br/>
可是路南根本没有再理他们，也跟着跑了进去。<br/><br/>
崔蓉蓉退后了一步：“我不是这样的，舒安，你不要听他们的蛊惑。你走了，我们拯救的这么多难民怎么办？”<br/><br/>
“难民不是有你么？”成娇娇不理崔蓉蓉，拉着舒安站到一边儿，他们，也没脸靠近曙光和昭明基地的那些人。<br/><br/>
崔蓉蓉喜欢救人，喜欢被追捧，喜欢那些感激的称赞，可是，身为队长，动手服务的不是她，寻找物资的不是她，真正遇到各种危险的还不是她。<br/><br/>
“你和景焕，一定能搞定的，毕竟你们的能力那么高！”成娇娇说道。<br/><br/>
而这时，又是轰的一声，大楼里面传来声音，仔细一看，原来路南也跑了进去。这时，空中飞过一辆微型小飞机，正是当初冷寒出现时看到过的那辆，也飞进了大楼，正是沈星控制着检测器。<br/><br/>
这时，看到争执的崔蓉蓉和舒安，胖婶儿说道：“我不需要你们的保护了，我们要离开！车子交给我们，我们要离开！”<br/><br/>
舒安看着他们，多少人死在他们的脚下，死在他们推搡同伴的手中，如今，他们又要带着物资，单独离开。<br/><br/>
何其可笑！<br/><br/>
那些人开着车子争先恐后的离开，崔蓉蓉看了看，也和景焕&nbsp;&nbsp;开车跟上，没有理会这里。<br/><br/>
而这时，又是一阵巨响，大楼坍塌。<br/><br/>
冷寒忍不住尖叫了一声，就看到那股浓烟之中，小夕，钟离瑾还有路南，迈着大步走了出来。<br/><br/>
这时，他们的身后又有触角出现，舒安见到，惊叫了一声，跟着就扑了过去，帮助路南挡了这一下，接着，他敢感觉自己的胳膊便没了知觉。<br/><br/>
同时，钟离瑾一个挥手，那触角便被砍落，然后里面安安静静，不知道藏着什么。<br/><br/>
见状，舒安笑了笑：“是我错了。”有些惊愕，又有些释然。<br/><br/>
如果他不扑上来，这个外表还带着奶萌的小少年，也会砍落，反而不会因为顾忌自己，慢了半拍，导致自己受伤。<br/><br/>
“舒大哥！”成娇娇扑了过去。<br/><br/>
沈星在探测器里看的清晰，连忙拿过来很多的水，不停的浇到舒安受伤的位置，丝毫不觉得浪费，可是没有用，他的身体，肉眼可见的在一点点被腐蚀，一点点消失。<br/><br/>
舒安笑了笑，用另一只手摁住了沈星还要倒水的动作：“够了，你们不计前嫌救我，够了，是我不对，对不起恩师，替我和师父说一声对不起，还有，娇娇，她不是坏人，以前被蒙蔽了，她听话，以后，给她一个容身之所吧……”<br/><br/>
沈星眼泪都留下来了，他们和舒安一起训练，一起长大，已经经历了太多，哪怕分道扬镳，也是希望舒安能活的好好的，可是他就这样，用这样残忍的方式消失在了他们面前。<br/><br/>
舒安看着嚎啕大哭的成娇娇，摸了下她的脸，又迅速退回：“对不起，最近才能看见你，好好活下去，听咱们大小姐的话。”<br/><br/>
“我听话，我听话……”成娇娇哭的泣不成声。<br/><br/>
我听话，可是你能不能回来？<br/><br/>
小夕见状，当机立断砍断了舒安被腐蚀的皮肤和胳膊，舒安疼的尖叫一声，顿时晕了过去。<br/><br/>
成娇娇呆了一下，怔怔的看了一眼小夕，竟然觉得她满脸煞气的样子超级帅气。<br/><br/>
<br/><br/>
命还在，身体的残缺不是什么问题。<br/><br/>
一路再也没有了话，所有人，对着那片狼藉，敬了个军礼，这才离开。<br/><br/>
这里，埋葬了太多的战士，再次让他们见识到了末世的冷酷。<br/><br/>
而带着难民逃离的崔蓉蓉和景焕，却被之前那六个光头拦住了路。<br/><br/>
“东西留下，你们滚！”为首的光头一身黑色皮衣，眼里带着邪气和恶意。<br/><br/>
“这是做什么，是我们救了你们！”崔蓉蓉叫道。<br/><br/>
“你们救了我们，那又如何？”他哈哈带笑，然后拉开一辆车，对着里面的人就是一阵扫射。<br/><br/>
“住手，住手！不要伤害他们，他们都是需要保护的人。”<br/><br/>
“哈哈哈哈哈！”那群人狂笑起来。<br/><br/>
“末世两年了，竟然还有人这么天真？”<br/><br/>
他们太过凶恶，车里的人心惊胆战，双手抱头战战兢兢的让出了车。<br/><br/>
那些人开着车，带着物资，扬长而去。<br/><br/>
这时候，崔蓉蓉忽然想起顾夕曾经说过的话：观察一下，不是所有人都能救的，有些是坏人，咱们得绕开……<br/><br/>
想着想着，她脑子一晕，只感觉天旋地转，然后直接栽倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68965883"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;好人和坏人">加入书签</a>
</div>
