
长桌上的一片沉寂中，泰尔斯呼出一口气。<br/><br/>
没有哪一场战争是孤立的。<br/><br/>
苏里尔二十年前的暴行，导致了埃克斯特二十年后面临的抵抗。<br/><br/>
二十年前的胜利，通向了二十年后的失败。<br/><br/>
第二王子再度想起老乌鸦的话：<br/><br/>
【在你们下定决心开战之前，我想，是否该先想清楚：这么做是否真的能达到你们的目的？有多少意想不到的事情会由此发生？会有什么额外的后果？在更加长远的未来标志着什么？对你们双方的影响该如何计算？】<br/><br/>
梭铎轻哼一声，打破沉默：<br/><br/>
“就这样，补给不顺，收粮的部队进度缓慢。”<br/><br/>
“围城不利，攻城的效率一再拖延。”<br/><br/>
“而龙霄城女大公更是生死不明，随着龙枪旗帜回来的，依旧只有残兵败将，谣言漫天。”<br/><br/>
生死不明。<br/><br/>
泰尔斯竭力调整好自己的呼吸。<br/><br/>
在听完苏里尔王子与自由同盟的血海深仇之后，他突然意识到，一旦塞尔玛落入自由同盟的手中……<br/><br/>
不。<br/><br/>
泰尔斯强迫自己不去想最糟糕的可能。<br/><br/>
梭铎话语稍停，示意站在一旁的秘科男子继续。<br/><br/>
后者点点头：<br/><br/>
“在那之后，我们打探到一些，也猜测了一些：北地人的高层应该爆发了争吵。”<br/><br/>
御前重臣们面面相觑。<br/><br/>
“戒守城的贵族们萌生退意，但祈远城大公，高傲的库里坤·罗尼态度强硬，他威胁友军不得退后，声称要再度从国内调集兵力，来援前线，不成功，便成仁。”<br/><br/>
“将帅不和，两边闹得很难看。”<br/><br/>
泰尔斯脑海一动，久远的记忆碎片里冒出另一句诗：<br/><br/>
【势利使人争，嗣还自相戕。】<br/><br/>
梭铎叹了口气，插嘴道：<br/><br/>
“而这是他们的第三个错误。”<br/><br/>
也许是之前感慨过了，在座的臣僚听闻埃克斯特的昏招，已经不再波动。<br/><br/>
秘科的疤脸男子沉稳地道：<br/><br/>
“直到某一天，康玛斯联盟的旗帜，在自由同盟的城头升起。”<br/><br/>
此言一出，众人又是一疑。<br/><br/>
“康玛斯？”<br/><br/>
基尔伯特讶异开口，随即果断摇头：<br/><br/>
“不可能！”<br/><br/>
“嗯，现在看来是不可能。”<br/><br/>
梭铎颔首皱眉：<br/><br/>
“但这消息起到了它的作用：那时起，康玛斯插手战局的谣言便在北地军营中散播开来，主帅如何弹压也是无用。”<br/><br/>
“另一边，苦苦支撑的自由堡军民听闻来援在即，备受鼓舞，信心百倍。”<br/><br/>
“此消彼长，敌喑我振……”<br/><br/>
梭铎缓缓抬起头，眼中精光闪烁：<br/><br/>
“北地人的彻底失败。”<br/><br/>
“就从那时开始。”<br/><br/>
泰尔斯望着地图上胶着的战局，心有所感。<br/><br/>
下一秒，梭铎的语言急促起来！<br/><br/>
“谣言纷起之下，一位不愿冒险的戒守城贵族，在清晨弃营开拔，率先后撤。”<br/><br/>
“也许他只是受气不忿，想更换防区，或者换地收粮，当然也不排除是间谍用计……”<br/><br/>
一枚枚白棋在军事顾问的手下移动，离开原先的区域。<br/><br/>
“然而以他为榜样，也多亏了之前与祈远城的不睦，相当大一部分的戒守城领主，在没有通知友军的情况下，就跟随他一道后撤，连带整体战线变形。”<br/><br/>
泰尔斯紧紧皱眉：以自由堡为中心，连成一片的白方棋子渐渐散开，露出越来越大的空隙。<br/><br/>
就像历经劈砍的百战铠甲终于耐受不住，崩开裂口。<br/><br/>
梭铎·雷德一掌拍上长桌，面色铁青：<br/><br/>
“这导致十里之外，顶在攻城第一线，疲累不堪但兀自强撑的祈远城诸军，在不知不觉间，失去了侧翼的警戒与援护。”<br/><br/>
“将腹背软肋，彻底暴露在敌人可及的范围内！”<br/><br/>
战局推进，听取军情的众臣同样严肃紧张。<br/><br/>
“也许沟通不畅只有两个小时，也许北地人的破绽窗只有六十分钟，但还记得自由同盟的那张王牌吗？”<br/><br/>
梭铎伸手一捞，从场外捞回那枚黑色骑士，松开手的时候，它已经出现在白棋的战线之前，仿佛幽灵闹鬼。<br/><br/>
“巧胜龙霄城后，消失许久的他们重新出现，抓住了这个窗口。”<br/><br/>
军事顾问咬紧牙齿，仿佛正在经历这场大战：<br/><br/>
“晨雾未散，他们与自由堡里的残军内外配合，成功突袭。”<br/><br/>
梭铎的用语很简洁，但泰尔斯只能想象那一天里的激烈与残酷。<br/><br/>
“等后撤的戒守城收到更上层的命令，反应过来，强令全军停止后撤的时候，”梭铎叹了一口气，慢腾腾地伸出手，将原本势不可挡的白棋阵势拨乱：<br/><br/>
<br/><br/>
“士气低落的祈远城后背受敌，仓促而战，最终日薄西山，败势难挽。”<br/><br/>
话音落下，一片沉寂。<br/><br/>
“太荒谬了！”<br/><br/>
康尼子爵忍不住抱怨起来：<br/><br/>
“北地人怎么能这么蠢！”<br/><br/>
泰尔斯听着这些话，心情复杂。<br/><br/>
“因为我们是站在这里，看着他们。”库伦公爵慢悠悠地道，可语气却有种罕见的肃穆感。<br/><br/>
令康尼子爵一时哑然。<br/><br/>
“然后呢？”<br/><br/>
财政总管，裘可·曼盘算着追问道：<br/><br/>
“戒守城的军队尚算完好，虽然战力不如祈远城，但也不容小觑，溃败的只是战场一隅，应该……”<br/><br/>
但梭铎接下来的话打断了他。<br/><br/>
“戒守城的领兵者们心知犯下大错，急于补救的他们，做出了决定。”<br/><br/>
“不是后撤设防，稳住战线。”<br/><br/>
军事顾问已经不再痛心疾首，他面无表情地叙述着军情，将代表戒守城的白棋们一枚枚前推：<br/><br/>
“而是回师战场，援救同僚。”<br/><br/>
此言一出，在座诸君部分皱眉沉思，部分恍然而悟。<br/><br/>
“倒是讲义气。”康尼子爵嘀咕着。<br/><br/>
梭铎·雷德倏然抬头！<br/><br/>
他的目光扫向每一个人：<br/><br/>
“那是他们的第四个错误。”<br/><br/>
康尼子爵皱起眉头。<br/><br/>
梭铎低下头，将自由堡里的黑棋和堡外的骑士拢在一处：<br/><br/>
“自由同盟的战略跟二十年截然相反：他们在胜战后，追击敌军时不求多斩首级，只求机动灵活，驱赶大部，破袭精锐。”<br/><br/>
“所以，当戒守城的旗帜赶到战场时……”<br/><br/>
下一刻，泰尔斯看着已经倒下的白方棋子被拨到一起，扫向那些仍然立着的白棋。<br/><br/>
不祥的预感袭上心头。<br/><br/>
“祈远城的上万败兵依然残存大部，但俱都丢盔卸甲，一路撤退或者说奔逃，浩浩荡荡，喝令不住。”<br/><br/>
“他们就像暴雨后的洪潮，不可抵挡地冲垮了戒守城的阵势。”<br/><br/>
梭铎的手不再精准移子，而是大开大合，将混乱不堪的白棋成片地扫向东方。<br/><br/>
“更可怕的是，饥饿与疲劳之下，失败的绝望和恐惧像瘟疫一样，随着败兵蔓延到戒守城军中，引发盲从和营啸，不少人还未见到敌人，就死于踩踏内讧。”<br/><br/>
梭铎的声音黯淡下去：<br/><br/>
“一片混乱中，戒守城——北地人最后的希望，连几场像样的战斗都没打出来，就稀里糊涂地败下阵来。”<br/><br/>
“北地人死伤难计，全军仓皇溃退，日夜奔逃，连撤数百里也未能稳住战线。”<br/><br/>
“途中也有不屈的埃克斯特贵族，力图收拢兵将，作最后一搏，但小勇不敌大势，于事无补。”<br/><br/>
泰尔斯默不作声，他仿佛重新回到龙血之夜，看着自知必死的白刃卫队们最后一次举刀，对黑沙领的阵势发起反冲锋，为他和小滑头断后。<br/><br/>
不知为何，明明埃克斯特是威胁极高的敌国，但看到他们如此窝囊地落败，他有种说不出的胸闷与难受。<br/><br/>
仿佛见到英雄气短，豪杰落难。<br/><br/>
而他觉察到，在场有此感受的，不止他一人。<br/><br/>
“怎会如此？”<br/><br/>
基尔伯特幽幽开口，仿佛沉浸在过往里，感慨伤神：<br/><br/>
“不可战胜的北地人，居然这就……失败了？”<br/><br/>
但一道低沉的嗓音很快打断了他，更让所有人心中一紧。<br/><br/>
“不。”<br/><br/>
“他们远非‘不可战胜’。”<br/><br/>
长桌尽头，铁腕王在逆光里露出一对寒眸：<br/><br/>
“只是……”<br/><br/>
“不能力敌。”<br/><br/>
国王发话，不怒自威，御前诸臣一时无言。<br/><br/>
不能力敌。<br/><br/>
想起“龙血”的背后真相，泰尔斯心下黯然。<br/><br/>
如果昨天的消息还存在混乱不能确认，尚存一线希望。<br/><br/>
那今天，现在，巴拉德室里详实到位的战报，就明明白白地告诉他：<br/><br/>
北地人战败了。<br/><br/>
败了。<br/><br/>
毫无余地和转圜。<br/><br/>
“星辉。”<br/><br/>
库伦公爵目光一闪，思索着打破沉默：<br/><br/>
“我想起来了，他们对付北方佬的战略，包括避开锋芒，打击后勤补给，是师法星湖公爵……咳，抱歉，‘前’星湖公爵的星辉军团。”<br/><br/>
星辉军团。<br/><br/>
众人纷纷蹙眉，连国王也不例外。<br/><br/>
梭铎转过头，向秘科的探子点了点头。<br/><br/>
疤脸男子重新上前，躬身一礼，汇报他的消息：<br/><br/>
“根据最新的情报，为自由同盟率领那支绕后精锐，俘虏龙霄城主帅的将领，名为伊万·波拉多，是一名年轻客将，今年还未满二十。”<br/><br/>
基尔伯特挑起眉毛：<br/><br/>
“客将？这么年轻？”<br/><br/>
疤脸男人颔首道：<br/><br/>
“他的父亲在北海王国死于政治斗争，他不得不逃到自由堡避难。”<br/><br/>
“而在埃克斯特大军压境，自由堡内人人惊惶逃离，无人敢出头领军的时刻，伊万·波拉多主动请缨，被授予了现在的职务。”<br/><br/>
听到这里，泰尔斯想起鸢尾花公爵昨夜给他的消息：<br/><br/>
【陷入绝境的自由同盟为求生存千方百计，不惜尊严不计代价，不论出身不看过往，急求各方有志之士加入正义的抗争。】<br/><br/>
“北海王国……”<br/><br/>
国王沉吟道：<br/><br/>
“就是那个康玛斯以北，国内纷乱，国王暴虐，膝下只有一个白痴儿子作继承人的贫瘠国度？”<br/><br/>
秘科的探子再度躬身：<br/><br/>
“正是，陛下。”<br/><br/>
国王点了点头，忖度着什么。<br/><br/>
“北海王国，伊万·波拉多。”<br/><br/>
“国度虽小，却也能育英才。”<br/><br/>
裘可·曼则叹息道：<br/><br/>
“他此役挫败埃克斯特，势必震动西陆，一战成名。”<br/><br/>
基尔伯特收敛起情绪，他轻轻一笑，有意无意地看向泰尔斯：<br/><br/>
“可谓时势造英雄，而英雄出少年。”<br/><br/>
另一边，军事顾问梭铎重新发声，吸引大家的注意。<br/><br/>
“但在我看来，此役最关键之处，不在波拉多和他的绕后部队。”<br/><br/>
梭铎的手掌掠过无数倒下或站立的棋子，轻轻覆盖上地图上的那座城池。<br/><br/>
“而在自由堡。”<br/><br/>
“正是内部空虚的自由堡，凭着精锐被抽掉后的老弱残兵，死死挡住了埃克斯特的攻城大军，最后还领兵出城，作势合围，击退北地人。”<br/><br/>
“几个月的时间里，他们拖住最盛的锋芒，扛住最猛的进攻，吸引敌人绝大部分的注意，才成就了这场以弱胜强的经典战争。”<br/><br/>
原先还不觉得，但梭铎此言一出，御前会议的众人这才感觉出不寻常的地方。<br/><br/>
梭铎看向秘科来的疤脸男子，后者再次抽出几页情报：<br/><br/>
“自由堡内，指挥守城的将领年过四十，是个星辰人。”<br/><br/>
众人一怔。<br/><br/>
星辰人？<br/><br/>
疤脸男子抬起头，报出一个名字：<br/><br/>
“‘铁砧’乔希·肯亚。”<br/><br/>
御前会议安静了一瞬，所有人都在疑惑。<br/><br/>
直到国王突然发声。<br/><br/>
“铁砧？”<br/><br/>
凯瑟尔王抬起目光：<br/><br/>
“这个绰号……听着很熟悉。”<br/><br/>
秘科的探子不慌不忙，颔首承认：<br/><br/>
“不错，肯亚出身璨星家族的私兵，曾经是星辉军团的作战官之一，也是要塞之花，索尼娅·萨瑟雷女勋爵的昔日副手。”<br/><br/>
“更曾是约翰公爵的……贴身亲卫。”<br/><br/>
“以及王国的逃犯。”<br/><br/>
此言一出，巴拉德室内惊起一片小小的骚动。<br/><br/>
要塞之花的麾下副手……<br/><br/>
泰尔斯惊疑不定，想起曾经为他服务的老兵杰拉德。<br/><br/>
“原来如此，所以自由同盟的指挥官，是昔日星辉军团的将领。”<br/><br/>
库伦首相疑问得解，一脸恍然：<br/><br/>
“难怪这场战争从头到尾，都是熟悉的味道。”<br/><br/>
可凯瑟尔王蹙起眉头，他的关注点显然不一样：<br/><br/>
“逃犯？他犯了什么罪？”<br/><br/>
疤脸男子拿起情报，瞄了一眼后欲言又止。<br/><br/>
直到基尔伯特咳嗽一声，压低声音道：<br/><br/>
“陛下，您忘了吗？”<br/><br/>
“在您加冕王位之后，乔希·肯亚大逆不道，不但抗命不遵，还公然诬称，称害死约翰公爵的真凶是……”<br/><br/>
他没有说下去。<br/><br/>
众臣也齐齐低头噤声。<br/><br/>
国王若有所思：<br/><br/>
“哦。”<br/><br/>
秘科的疤脸男子咳嗽一声，尽快带过这片尴尬：<br/><br/>
“总之，我们正在调查肯亚这几年的行迹，以及突然出现在这场战争里的原因。”<br/><br/>
凯瑟尔点了点头。<br/><br/>
“所以，战场就是这样？”<br/><br/>
梭铎重重地呼出一口气，似乎要把这场战争带给他的郁闷统统排出。<br/><br/>
“没错。”<br/><br/>
军事顾问轻哼一声，他随意地将手中最后的白棋扔掉，似是讽之不智，又似是怒其不争：<br/><br/>
“祈远城遭遇出卖，耻辱败战。”<br/><br/>
“戒守城战术失误，难挽局势。”<br/><br/>
“龙霄城更是早早失去主心骨，军心涣散，不堪一用。”<br/><br/>
泰尔斯低下头，装作按摩额头，在没人看到的角度里闭上眼睛。<br/><br/>
小滑头。<br/><br/>
塞尔玛。<br/><br/>
龙霄城的女大公。<br/><br/>
失落乱军。<br/><br/>
生死不明。<br/><br/>
他的眼前出现那个小心翼翼地走向宝座，却连座位的扶手都难以倚靠的女孩。<br/><br/>
少年心中一痛。<br/><br/>
他把她送上了这个位置。<br/><br/>
可局势糜烂如此，现实破碎如此，命运残酷如此……<br/><br/>
泰尔斯的拳头不知不觉地攥紧，与他的心同时呜咽。<br/><br/>
有谁能救她？<br/><br/>
有谁能帮她？<br/><br/>
有谁能……<br/><br/>
保护她？<br/><br/>
“那么，战场之上，”国王的声音幽幽响起，清冷如故，让泰尔斯本就不堪的心情再度降温：<br/><br/>
“大势已去，节节败退的北地人……”<br/><br/>
泰尔斯揉着额头，一边演示自己的难过，一边只想这场御前会议赶紧结束。<br/><br/>
难以置信，当他在这里发愁宴会酒杯这种可笑的事时，他的朋友正落难遭劫，经受可怕的命运。<br/><br/>
想起这件事，他就忍不住心中的歉疚与苦痛。<br/><br/>
但国王的声音还是继续传来，让人烦躁不堪：<br/><br/>
“他们是如何在后来……”<br/><br/>
“反败为胜的呢？”<br/><br/>
泰尔斯倏然睁眼！<br/><br/>
那一瞬间，他的思绪甚至冻结住了。<br/><br/>
什，什么？<br/><br/>
北地人，反败为胜？<br/><br/>
怎么……<br/><br/>
泰尔斯王子轻轻放下揉额的手指。<br/><br/>
他仪态端正地抬起头，面无表情。<br/><br/>
只见御前会议上，在座诸君无一意外，只是同样疑惑着这个问题。<br/><br/>
他们并不感到奇怪。<br/><br/>
那就是说……<br/><br/>
就是说战争的结果……<br/><br/>
泰尔斯把控住自己的呼吸，左手死死按住膝盖，不去看基尔伯特担忧的表情。<br/><br/>
“当然。”<br/><br/>
梭铎·雷德严肃地点点头，他伸出手，移向那堆倒作一团，狼狈不堪的白棋。<br/><br/>
泰尔斯的目光钉死在他的手上。<br/><br/>
仿佛那里有世间的真理。<br/><br/>
军事顾问轻轻地挑起一枚白色棋子。<br/><br/>
将它放回混乱的地图上，那个最显眼的位置。<br/><br/>
那一刻，泰尔斯突然辨认出来了：<br/><br/>
那是一枚……<br/><br/>
白王后。<br/><br/>
“那位在乱军中失散，下落不明的龙霄城女大公。”<br/><br/>
泰尔斯的呼吸一滞。<br/><br/>
“塞尔玛·阿莱克斯·沃尔顿。”<br/><br/>
御前会议上，在座诸人都认真地听着军事顾问的话，听着后者那惊讶与感慨并存的语气。<br/><br/>
“我们不知道其间发生了什么。”<br/><br/>
梭铎咬了咬牙，似乎难以理解他将要说出的话：<br/><br/>
“但当她再次出现，奇迹般逆转战局的时候……”<br/><br/>
“无论军队还是民众，无论敌人还是自己人……”<br/><br/>
“所有人，都称呼她为——”<br/><br/>
复兴宫的巴拉德室内，王家军事顾问梭铎·雷德看着地图上那枚傲然挺立的白色王后，语中带着难言的忌惮与凝重：<br/><br/>
“炽血真龙。”<br/><br/>
话音落下。<br/><br/>
那一瞬，在众人的疑惑眼神下，时间仿佛静止住了。<br/><br/>
炽血……真龙？<br/><br/>
泰尔斯怔怔地望着那枚白棋，久久未能回神。<br/><br/>
不，泰尔斯，你这可笑的笨蛋。<br/><br/>
你搞错了。<br/><br/>
这枚白棋……<br/><br/>
一个小小的声音在星湖公爵的心底里响起，仿佛要嘲笑他的愚蠢透顶与自以为是：<br/><br/>
她不是王后。<br/><br/>
不是。<br/><br/>
她是白色的——<br/><br/>
女王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="55158922"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;炽血">加入书签</a>
</div>
