
拿着藏宝图，姜孟涛一头钻进古墓之内。<br/><br/>
他对未来充满期待。<br/><br/>
斩道又如何？<br/><br/>
活着他肯定不敢招惹，但已经死了不知道多少年，还是敢闯一闯的，而且他手里还有几件护身宝物，丝毫不惧。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
一道流光自遥远的宇宙而来，直奔北斗古星，速度难以言说，瞬息间便跨越一个又一个星域。<br/><br/>
北斗，东荒。<br/><br/>
这道流光悄无声息的降临这片土地。<br/><br/>
一个少年出现，俯视大地，他容貌俊朗，周身五色神环笼罩，眼神锐利，如同两颗寒星，背着一把雪白的大刀，有气吞山河之势。<br/><br/>
最特殊的便是他背后的那把大刀，刀体晶莹，雪白的光华照亮了山川大地，令日月星辰都黯然失色。<br/><br/>
“天刀，你说这便是我父亲最终所在的古星吗？”<br/><br/>
负刀少年问，年岁不大，却有一股无敌的气魄，像是相信世间没有什么能够阻挡他。<br/><br/>
“确实，天皇晚年的时候来到这颗生命古星，居住了三千年。这颗生命古星不简单，传言未来的仙路将会在这里开启。”<br/><br/>
少年背后，天刀如同活人一般开口。<br/><br/>
这个少年，居然和天皇子一样，都是传说中不死天皇的子嗣。当年不死天皇给天皇子两个选择，天皇子错误的选择了无尽宝物与护道者。<br/><br/>
最终，不死天皇将五颗造化源眼留给第二子，连同他的古皇兵——不死天刀。<br/><br/>
“那……我便从这里启航，看看这颗生命古星，如今有多少强者。”<br/><br/>
天皇第二子开口道，眼神锐利，斗志昂扬。<br/><br/>
“自然可以，不过你要小心，有几个地方你不要轻易前去，我能感应到，那几个地方隐含着大恐怖，一旦招惹里面的存在，我不一定能护得住你。”<br/><br/>
“除此之外，你可以不用惧怕任何事物，有我护着你，你父亲能够宇内共尊，万族共拜，一改神话时代天尊号，开辟太古时代，你如今有我护体，体质更是被五颗造化源眼孕育百万年，得天独厚，成就当不比你父亲差才行。”<br/><br/>
“当然，你也别想事事依赖我，除非对方比你高九个小境界以上，或者人数太多，或者使用超范围宝物，别想我帮助你。成帝之路，需要你自己走……”<br/><br/>
不死天刀轻震，话语不断，活脱脱一个话唠，出人意料。<br/><br/>
嘱咐完天皇第二子，不死天刀又开始回忆自己的峥嵘岁月，他可是不死天皇亲自锻造出来的兵器，九大仙金用了五种，神异非凡，其的威能比起寻常古皇兵、极道帝兵，要高出一个层次。<br/><br/>
言语间，完全不将其他大帝兵器放在眼里。<br/><br/>
但对于有些内容，不死天刀遮遮掩掩的，扯到一些关于不死天皇的事情，就不再多说。<br/><br/>
天皇第二子也不以为意。<br/><br/>
如今他的目标，只有一个，打败当世所有天骄，然后证道。<br/><br/>
顺带着，找出害他提前出世的那个混蛋。<br/><br/>
他很有自信，身负不死天皇血脉，而且被造化源眼培育数百万年。<br/><br/>
唯独可惜的是，他提前出世了，要是再过百万年，他便可以将五个造化源眼内的力量吸收完全，到时候他的底蕴、潜力，前无古人、后无来者，无人能比。<br/><br/>
虽然，提前出世，他的底蕴依旧无人能比，包括号称拥有天下第一血脉的天皇子，但谁不愿意让自己的底蕴更强一些呢？<br/><br/>
再加上，某个混蛋，一刀将他砍死，毫不留情，丝毫不在乎他还是一个没出蛋的孩子。<br/><br/>
对于那个混蛋，天皇第二子恨之入骨。要是找到其踪迹，非待将其千刀万剐不可。<br/><br/>
可惜的是，当时他在沉睡当中，连对方的相貌都不知道就被一刀砍死。<br/><br/>
连不死天刀也推算不出对方踪迹。<br/><br/>
“这方生命古星，如今没有太强的修士，但是有很多古皇、古之大帝留下的法，你可以见识见识。他们虽然远不如你们父亲，但某些方面还是有些闪光点的。”<br/><br/>
“光靠不死仙经，你只能成为一个强者，永远也达不到你父亲的高度，努力吧，从这方古星开始，宣告你的存在。”<br/><br/>
<br/><br/>
不死天刀絮叨半天，终于讲够了，神祇意识扫过东荒数千万里疆域，瞬间便知道了一些基本消息。<br/><br/>
天皇第二子点头。<br/><br/>
数日之后，一颗新星升起，照亮东荒大地。<br/><br/>
光芒耀的人睁不开眼，璀璨夺目。<br/><br/>
短短数日，天皇第二子便先后强闯东荒最强大的两家势力——瑶池圣地，姜家。<br/><br/>
瑶池与姜家年轻一辈天骄都出手，却无一人是天皇第二子一合之力。<br/><br/>
一招便被击败。<br/><br/>
也就摇光圣女多坚持了两招，三招才被击败，还是看在对方是女的份上。<br/><br/>
天皇第二子如今才仙台一层天第五个小境界，而且他对敌的时候主动保持和对手差不多的境界。<br/><br/>
之后，有大能强者出手，都被他击败，逆行伐仙。<br/><br/>
从始至终，天皇第二子都没有用他背后的天刀。<br/><br/>
震撼世人。<br/><br/>
人们纷纷猜测，天皇第二子究竟是何来历。<br/><br/>
“这个世界，到底是怎么了？又有一个大帝之资出现。横扫瑶池圣地与姜家脸面的到底是何人？”<br/><br/>
“天皇子、龙女、黄金天女、凰虚道等光芒璀璨，如今又出现一位不弱于他们的年轻人，当真是群雄争霸，我敢肯定，成帝的人必定有他们中的一个，说不定我们还可以一览当世大帝的风采。和他们相比，各大圣地圣子圣女，包括摇光圣子都差些。”<br/><br/>
……<br/><br/>
世人议论纷纷。<br/><br/>
而在这个时候，姜孟涛却被困在了古墓内。<br/><br/>
他发现，自己好像小瞧了这个古墓。<br/><br/>
他九死一生，破开重重机关，护身宝物都用了几个，否则早就一命呜呼。<br/><br/>
连他的护道者，一位大能级别的强者，也受了不轻伤势。<br/><br/>
“好在，只剩下最后一关了。过了这一关，便可以看到这位斩道王者，乃至更强高手的墓葬了。”<br/><br/>
姜孟涛看着面前，不远处便是一个棺材，四条铁链横空，将其绑在半空。<br/><br/>
有八个石像守卫在前面，堵住他的去路。<br/><br/>
姜孟涛回忆之前的经历，不忍直视。一路走来，阵法，陷阱，暗器、毒物等一道挨着一道。<br/><br/>
要不是他机灵，外加护道者护身，护身宝物加持，早就死了。<br/><br/>
他满怀期待，谨慎的往前走。<br/><br/>
机遇和危机并存，这里如此危险，隐含的机缘也定当不可小觑。<br/><br/>
才上前数步，面前的石像就睁开双眸。<br/><br/>
八个石像看着姜孟涛与背后护道者，猛然向姜孟涛冲。<br/><br/>
“来吧，我不会怕你们的。”<br/><br/>
姜孟涛战意勃勃，石像实力并不太强，只是仙台一层天巅峰的样子。<br/><br/>
而且这类傀儡灵活性有限，秘术只有最简单的。<br/><br/>
要说他们战力，或许是“负二禁”，或者“负三禁”的高手，天生就是被人越级。<br/><br/>
但，在姜孟涛欲要和对方交手的时候，八个石像突然同时自爆了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69888674"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;天皇第二子【求订阅】">加入书签</a>
</div>
