    
<br/><br/>    最后……
<br/><br/>    废了九牛二虎之力，才敷衍了众人的夜锦汐，立马拉着风祇行至无人角落，尽量减少自己的存在感。
<br/><br/>    她只算了太后位高权重，什么也不缺，想要打动她的心，便只能投其所好，而最好的投其所好，就是年轻，美貌；却忘了算，她人的羡慕与渴望！
<br/><br/>    “你这些皇姐，皇嫂，皇妹之类的，杀伤力真不是一般的大！”夜锦汐小声嘟囔。
<br/><br/>    若不是她聪明，说那位高人已去远游，一时半会不会回来，怕这会儿还脱不了身！
<br/><br/>    风祇伸手，将她头上歪了的发簪扶正：“嗯！杀伤力是不小！”
<br/><br/>    若不是他护着，怕头上的发簪就不是歪了这么简单了！
<br/><br/>    “不过也能理解，毕竟爱美之心人皆有之！”
<br/><br/>    尤其是皇室中女子，更注重保养，以免年老色衰，自己的夫君移情别恋，更甚至是，最后连夫君一个眼神都得不到！
<br/><br/>    “爱妃说的是，不过平日里，怎未见爱妃保养？”风祇状似不经意问道。
<br/><br/>    夜锦汐眉眼一弯道：“我天生丽质！”
<br/><br/>    听着她的自卖自夸，风祇深邃的眸中划过一丝笑意。
<br/><br/>    “你送与皇祖母的礼物，她日后必然还会找你要，下次可还能做得出？”风祇问。
<br/><br/>    夜锦汐白了他一眼：“王爷！你这是瞧不起我？”
<br/><br/>    “不是瞧不起，是怕下次你没法交差！”风祇纠正。
<br/><br/>    夜锦汐眉梢微挑：“如此说来，王爷是在担心我喽？”
<br/><br/>    “你可以这么理解！”风祇。
<br/><br/>    夜锦汐瞬间被他取悦了，心情不错压低嗓音道：“那瓶子里装的，是自植物中提取的精华，有润肤美白的效果，别说是两小瓶，就算是十瓶二十瓶，也不过是一小会功夫的事！”
<br/><br/>    风祇闻言，倒是有些意外。
<br/><br/>    今日出发前，她突然神秘兮兮的说，她有更好的礼物送给太后，保准让她挑不出毛病，并且不会借机冷嘲热讽！
<br/><br/>    本以为这礼物，多多少少要费一番心思，结果她却说的如此轻巧！
<br/><br/>    “王爷想试试吗？若是想，回府后，我也可以送你几瓶！”夜锦汐笑眯眯道。
<br/><br/>    风祇给予她一枚不咸不淡的眼神：“你觉得本王需要？”
<br/><br/>    “需要！”夜锦汐郑重其事道：“毕竟，越好看的脸，越需要保养！”
<br/><br/>    “……”风祇。
<br/><br/>    半个时辰后……
<br/><br/>    太后在周嬷嬷的搀扶下，自后面行出。
<br/><br/>    看清她脸的刹那，众人惊讶的目瞪口呆。
<br/><br/>    如果说，之前在她手面上，只是小试牛刀，那么此时此刻就是大显神通！
<br/><br/>    重新换了个发髻，重新上了妆容后，她仿佛一瞬间，年轻了十几岁。
<br/><br/>    “皇祖母！孙女仿佛看到了十几年前的你！”风怡悦惊叹道。
<br/><br/>    太后闻言，更是笑的合不拢嘴：“你这张小嘴，倒是越发会哄皇祖母开心了！”
<br/><br/>    “孙女可不是哄皇祖母开心，孙女这是实话实说！”像是证明自己所言不虚般，风怡悦意有所指，扫视周边众人。
<br/><br/>    太后岂会未注意到，众人那惊讶而羡慕的目光，一时间，对这两小瓶内，水一样的东西，更是喜爱有加。<br/><br/>