    楚月望着纪瑶远去的背影，再低下了头，看向自己的手。
<br/><br/>    碰触过玄尘世子尸体的指尖，染着刺骨的寒气。
<br/><br/>    玄尘世子的尸体没有腐烂败坏，估计是因为有着寒气极重的宝物。
<br/><br/>    就算她有神农之力都受不了，纪瑶整日与他相处，恐怕要饱受寒气的折磨！
<br/><br/>    “叶姑娘，你不担心凤冠霞帔真的被她拿走了吗？”黑护法来到楚月的身后，好奇地问道。
<br/><br/>    “若是她的东西，理当由她拿去。”
<br/><br/>    楚月淡淡地道：“纪将军，是个值得钦佩的人，能看一眼她穿上凤冠霞帔，这一趟，也不算白来。”
<br/><br/>    黑护法瞳眸微缩，诧然地看着楚月的身影。
<br/><br/>    这番浩然磊落，叫他油然而生出了钦佩之情。
<br/><br/>    斜阳青阳，洒落在了波光粼粼的仙湖。
<br/><br/>    楚月懒倦的伸了个懒腰，走回了夜墨寒的身旁，不等男人有所动静，便自然而然的把小手伸进了夜墨寒的掌心。
<br/><br/>    夜墨寒垂眸望去，笑意微浓。
<br/><br/>    “抱枕。”
<br/><br/>    楚月抬眸望他，在男子的耳边说：“我还活着，你就不能死。”
<br/><br/>    否则的话，她极有可能和纪瑶一样。
<br/><br/>    “好。”
<br/><br/>    夜墨寒沉声道：“他人想弄死为夫，得经过夫人的同意才行，要不要如慕将军那般，为你准备个簿子来登记？”
<br/><br/>    楚月眉头微皱，无奈地看着揶揄的男人，随后呼出了一口气，幽幽说道：“如若有朝一日，我客死他乡，你可以娶他人为妻，但不要来我的坟前告诉我。”
<br/><br/>    夜墨寒瞳眸微缩起，眼底倒映出女孩的轮廓。
<br/><br/>    原来在她的潜意识里，早把自己当成了他的妻子。
<br/><br/>    在不知不觉间，在流逝的时间里。
<br/><br/>    夜墨寒的灵魂似已被深深的震撼，幽邃的眸里，氤氲着出了炙热之色，随即掩去那翻江倒海的情绪，宠溺地望着她，说：“不会有那么一天的。”
<br/><br/>    纵然有，他亦陪葬。
<br/><br/>    这九万年的人间，早已腻了。
<br/><br/>    楚月望着他，浅笑了声。
<br/><br/>    与其十指相扣，望向了走上仙桥的纪瑶。
<br/><br/>    四周的人，大多数的人，目光里充斥着异样之色。
<br/><br/>    纪瑶背上的丈夫，是个死了三年的人！
<br/><br/>    但大部分人，亦被其感动，等待着凤冠霞帔的降临。
<br/><br/>    纪瑶走过仙桥时，万千道晶莹的光，犹如月夜里的繁星般，围绕着二人悬浮。
<br/><br/>    “凤冠霞帔要出来了！”
<br/><br/>    有人竭力高喊。
<br/><br/>    众人激动不已。
<br/><br/>    但纪瑶走过仙桥后，百年仙湖，回归于寂静了。
<br/><br/>    纪瑶回头看去，眸子睁大，两行清泪从脸颊流出来。
<br/><br/>    她慢慢地低下头来，“阿玄，怎么办呢，我让你失望了。”
<br/><br/>    依旧没人回应她。
<br/><br/>    纪瑶背对着仙湖彼岸的武者，抬手拭去眼尾的泪痕，身影落寞，神情恍然，背着丈夫再走了回去。
<br/><br/>    碧水柔嘲讽道：“纪将军，我早便说了吧，白去一趟，可是浪费你纪大将军的时间。”
<br/><br/>    纪瑶犹如行尸走肉般失魂落魄。
<br/><br/>    此时，楚月与夜墨寒牵手而至，与纪瑶擦肩而过时，楚月停下了步子，说：“听说，一同走过仙湖，会得到神的祝福，哪怕通往了轮回之路，来世也会是夫妻。恭喜。”
<br/><br/>    纪瑶蓦地望向了楚月。
<br/><br/>    女孩一袭红衣，纷然似火。
<br/><br/>    和她的未婚夫，渐行渐远，步入了湖光十色的百年仙桥。
<br/><br/>    涛浪喧嚣声中，他们执手前行。<br/><br/>