    
<br/><br/>    哈德斯里拼命地想要挣脱双手那冰冷的手铐，从他踏上雇佣兵之路开始，一路在刀口枪眼中闯过，在雇佣兵界也算是闯出了一些名堂，可今夜，败得莫名其妙。
<br/><br/>    楚尘连开枪的机会也不给他。
<br/><br/>    太不讲武德了。
<br/><br/>    哈德斯里怒吼，愤恨地盯着楚尘。
<br/><br/>    楚尘没有理会，而是目光带着试探地问江映桃，江映桃的面容浮现微笑，“皇庭酒店那边的行动也已经结束了，活捉了黑镰雇佣兵在华夏的负责人，莫妮娅，还有，皇庭酒店因为涉嫌通敌，已经被查封，叶少皇也被带走调查了。”
<br/><br/>    一次圆满的行动。
<br/><br/>    特战局几乎不费吹灰之力，将这一股来自境外的雇佣兵力量一网打尽。
<br/><br/>    “楚尘，以你的能力，不进特战局太可惜了。”司徒静忍不住脱口而出，今晚楚尘展现出来的奇门手段让她大开眼界，同时也深深地折服了。
<br/><br/>    楚尘微微地一笑，“我懒散惯了，特战局可不适合我。再说了，特战局人才济济，像我这种懂得一些奇门手段的人，应该也会有吧。”
<br/><br/>    闻言，江映桃的心头不由得一噔。
<br/><br/>    她的脑海中突然间冒出了一个传言……
<br/><br/>    在特战局中，存在着一个神秘部门，据说，那个神秘部门的每一个成员，都是精英中的精英，强者中的强者。
<br/><br/>    江映桃突然间觉得，楚尘完全有资格进入特战局的这个部门。
<br/><br/>    当然，前提是，楚尘肯申请进入特战局。
<br/><br/>    “这批黑镰雇佣兵虽然被一网打尽了，但是，幕后的那个人，恐怕不会善罢甘休。”江映桃提醒楚尘，沉声说道，“我需要安排部分警力留在宋家附近吗？”
<br/><br/>    “连黑镰雇佣兵都失败了，他下次再有动作的话，普通的民警也不可能会察觉的到。”楚尘谢绝了江映桃的好意。
<br/><br/>    江映桃也没有坚持，很快便带人离开了宋家。
<br/><br/>    对于楚尘来说今晚的‘战斗’已经落幕，可对于江映桃而言，她的工作，才刚开始。
<br/><br/>    黑镰雇佣兵，臭名远扬，如今这群人落在了特战局手里，江映桃自然要好好榨干他们身上的价值。
<br/><br/>    禅城的这一夜，因为皇庭酒店的两记枪声而显得格外的不平静。
<br/><br/>    消息一夜之间炸开了。
<br/><br/>    “皇庭酒店被查封了，叶少皇被带走调查。”
<br/><br/>    “叶家剧变！”
<br/><br/>    “在黄家之后，又一家禅城豪门坠落吗？”
<br/><br/>    “据说是因为叶少皇勾结境外势力，要在禅城搞什么犯罪活动，被当场抓获了。”
<br/><br/>    “想不到叶少皇是这种人。”
<br/><br/>    整个叶家，也乱成了一团糟。
<br/><br/>    叶父在拼命地打电话，各方周旋，可结果不尽如人意，甚至很多人看见是他的来电，都没有接。
<br/><br/>    毕竟，这些人都隐约了解到，带走叶少皇的，不是普通的民警。
<br/><br/>    牵扯到华夏的特别行动部门，谁敢去触碰？
<br/><br/>    “皇儿太草率了啊。”叶母哭红了眼睛，她已经了解清楚了，一旦叶少皇的罪名成立，叶少皇的未来将会一片黑暗，叶家也将要遭到雷霆般的打击。
<br/><br/>    叶父越想越气不过，一巴掌打过去，“还不是你平时把他惯坏了？”
<br/><br/>    叶家，哭骂声一片。
<br/><br/>    旭日东升。
<br/><br/>    宋家人如同往常那般起来。
<br/><br/>    “楚尘，你不是说昨晚有什么演习吗?我怎么没听见什么动静？”宋斜阳忍不住问，“不过，昨天晚上皇庭酒店倒是发生了一件大事啊。”
<br/><br/>    宋斜阳的嘴角憋不住笑，“想不到叶少皇会做出这种事情来。”
<br/><br/>    在禅城，除了黄家外，屡屡与宋家作对的，就是叶家。
<br/><br/>    叶家突然间遭逢剧变，对于宋斜阳而言，无疑是天上掉馅饼的好事。
<br/><br/>    楚尘和宋斜阳聊了几句之后，走向了宋湖畔。
<br/><br/>    鼓声已经响起来了。
<br/><br/>    节奏感颇强的敲鼓声音下，一头狮子在梅花桩上跳动，见楚尘走过来，宋秋一跃而起，将狮头扔给了楚尘，“姐夫，接住。”
<br/><br/>    楚尘一手接住了狮头，伴随着密集的鼓声，跃上了梅花桩。
<br/><br/>    一顿酣快淋漓的舞狮之后，楚尘潇洒落地，将狮头拿下放在了一边。
<br/><br/>    “好！”宋秋激动，双眼发光，坐在梅花桩上，一边拍手，一边说道，“姐夫，我发现麒麟步法放在舞狮上，简直太过梦幻了。”宋秋已经充满着期待了，“千狮盛宴上，势必要让全世界都看看我们南派舞狮的实力！”
<br/><br/>    闻言，楚尘忍不住好奇问了一声，“舞狮界的南北之争，也这么激烈吗？”
<br/><br/>    楚尘见识过当初的赵山号称‘北拳’，挑衅‘南拳’。
<br/><br/>    宋秋沉吟片刻，突然间背负双手，四十五度仰望天空，说了一句话，“有人的地方就有江湖。”
<br/><br/>    楚尘直接打断了他强行营造出来的气场，“别废话。”
<br/><br/>    “家与家之间，村与村之间，区与区之间，城与城之间……任何行业都是存在竞争的。”宋秋理所当然地说道，“而舞狮界的南北之争，可以追溯到……很久很久以前。”
<br/><br/>    “每一次的全国狮王争霸，都是南北两个流派争夺狮王最剧烈的盛会。”
<br/><br/>    “上一届是狮王称号被北狮拿下了。”
<br/><br/>    “这一届有些特殊，不仅仅是南北之争，还拓展到了全球化，全球狮王之争。”宋秋遏抑着心中的兴奋，“所以说，千狮盛宴，将会前所未有的热闹，竞争也是前所未有的激烈！”
<br/><br/>    “不过，还有一点是特殊的。”宋秋不停地开口，话匣子打开就停不下来，“那就是我们。”
<br/><br/>    楚尘眼神疑惑地看着宋秋，他不知道宋秋想要说什么。
<br/><br/>    “历届的狮王争霸，南北流派各自都会非常团结，这一次，我们是个例外。”宋秋认真地说道，“北方流派会对付我们，而南方流派，也会对付我们，甚至，国际流派，也一样会对付我们。”
<br/><br/>    楚尘，“……”
<br/><br/>    宋秋说的确实在理。
<br/><br/>    北方流派和国际流派自然会对付他们，而南方流派，有禅城和羊城那几家在背后，随时可能会给自己捅刀子。
<br/><br/>    只是，楚尘想不明白，宋秋为何如此兴奋？
<br/><br/>    “姐夫，你想想，假如我们在这种情况下还杀出重围，那将会是什么场面？”宋秋想想都兴奋。
<br/><br/>    楚尘看了一眼宋秋……
<br/><br/>    这个小舅子，飘了啊！
<br/><br/>    当初金滩城采青盛典，还瑟瑟发抖，现在面对着千狮盛宴，竟然这么兴奋。
<br/><br/>    “再有两天，就是千狮盛宴正式拉开帷幕的时候了。”
<br/><br/>    楚尘不忍打击宋秋的积极性，拍拍他的肩膀，“好好练。”
<br/><br/>    楚尘离开了宋家，直奔星罗小店。
<br/><br/>    想要在千狮盛宴上崭露锋芒，靠的只是一腔热血可还不够。
<br/><br/>    单是楚尘知道了的敌人，就有来自青阳派的宗师武者，肖音奇。
<br/><br/>    楚尘连先天都还没有迈入，面对武道宗师，毫无胜算。
<br/><br/>    但是，舞狮比赛，不一定是谁的功夫高就能获胜。
<br/><br/>    相比寻常武者，楚尘还多了一份手段……
<br/><br/>    奇门之术！
<br/><br/>    接下来的两天时间，楚尘几乎大部分时间都留在了星罗小店，为接下来的千狮盛宴做一些准备。
<br/><br/>    千狮盛宴前夜。
<br/><br/>    万众期待，各方来齐。
<br/><br/>    千狮盛宴的舞台搭建在宽敞的羊城海心沙广场，美丽的珠江旁边，高耸而起的舞台，气势磅礴，不远处就是羊城的地标，灯光流萤的‘小蛮腰’，四周围的建筑都充斥着现代化的气息。
<br/><br/>    这是一场现代化与传统国粹之间的交流碰撞。
<br/><br/>    羊城官方一直在宣传。
<br/><br/>    千狮盛宴，万众瞩目。
<br/><br/>    各方狮王，摩拳擦掌，都已经准备好了，要在接下来的盛宴之下，一展身手。
<br/><br/>    “终于要来了啊。”
<br/><br/>    黄家，黄阳的眼神流露出迫不及待。
<br/><br/>    “明天，扶我起来，推我去看，我要亲眼看着楚尘是怎么在高高在上的舞台上摔下来的。”黄玉恒挣扎着想坐起来，面容狰狞，充斥着恨意。
<br/><br/>    自从双腿被楚尘废掉之后，黄玉恒整个人都置于黑暗之地。
<br/><br/>    他要亲眼看着楚尘死去。
<br/><br/>    “楚尘于舞狮中崛起，也将在舞狮中坠落，这就是他的命。”
<br/><br/>    黄家众人都将希望寄托在肖音奇的身上。
<br/><br/>    武道宗师亲自出手，楚尘，必死无疑。
<br/><br/>    黄家一处偏僻安静的小阁楼。
<br/><br/>    黄秀秀坐在沙发上，一动不动，沉思着。
<br/><br/>    片刻之后，放在桌面上的手机突然间震动了起来。
<br/><br/>    黄秀秀拿起手机，接通了电话，“哥。”
<br/><br/>    她在等这个电话。
<br/><br/>    黄秀秀也将千狮盛宴的情况告诉了黄玉海。
<br/><br/>    电话那头，黄玉海沉吟了片刻，沉声地说道，“因为楚尘的关系，我回到黑魂山之后，直接被掌门人点名，亲自栽培，楚尘的身份太特殊了，青阳派明知道楚尘的情况下还敢对他动手……”
<br/><br/>    顿了一会，黄玉海果断道，“你把这个消息通知楚尘，我说过，不管黄家其他人对楚尘怎么样，我们这一脉，一定要保持对楚尘的友好。”
<br/><br/>    黄秀秀等了一晚，就是在等黄玉海的答案。
<br/><br/>    这与她的内心想法不谋而合。
<br/><br/>    黄秀秀果断应承了下来。
<br/><br/>    很快，还在星罗小店的楚尘接到了黄秀秀的来电。
<br/><br/>    “多谢你的消息。”楚尘虽然早已经知道肖音奇的存在，不过，黄秀秀的这个电话释放出来的善意，楚尘收到了。
<br/><br/>    一辆车子徐徐地停在了星罗小店门口。
<br/><br/>    楚尘推门走了出去。
<br/><br/>    一道倩影正好下车，一身素色长裙，淡雅绝美，白嫩的肌肤在略显昏暗的灯光下映着诱人的气息。
<br/><br/>    宋颜朝着楚尘展颜一笑，“时间不早了，该回家休息啦。”
<br/><br/>    楚尘回过神，走过去握住了宋颜的手，看着这张纯粹美丽的脸庞，红唇迷人，楚尘下意识咬了过去……
<br/><br/>    良久，宋颜缓缓睁开了眼睛，脸颊粉红，轻轻推开楚尘，坐上了车内，心跳剧烈跳动。
<br/><br/>    这家伙，一言不合就亲亲，坏死了！
<br/><br/>    宋颜心底里有种莫名的甜甜的感觉。
<br/><br/>    楚尘已经坐上了副驾驶，朝着宋颜眨眼一笑，“老婆，回家咯。”
<br/><br/>    宋颜这么晚来接他回家，确实让楚姑爷惊喜不已。
<br/><br/>    宋颜‘嗯’了一声。
<br/><br/>    车子很快便徐徐地驶入了宋家庄园。
<br/><br/>    “老婆，你饿吗？”楚尘问了一声。<br/><br/>