    
<br/><br/>    父子俩一路闲聊，走了将近一个小时才走到白家大别墅前面。
<br/><br/>    苏建民靠近大门，抬手按了一下门边的按钮。
<br/><br/>    没多久，一个尖锐的女人声音从门内传了出来，“谁啊？等等！”
<br/><br/>    徐凤娇披着一件毛皮大衣，开门走到院子里，看向苏建民，“你是？”
<br/><br/>    “大……大嫂子，是我啊，苏建民，白露的丈夫，多年没见了，你好啊。”
<br/><br/>    “哦，是你啊。”徐凤娇上下打量了苏建民一会儿，眼睛里透着不加掩饰的嫌弃。
<br/><br/>    她拨弄了一下烫卷的头发，也不开门，隔着院子铁门问：“你今天这是……”
<br/><br/>    “没什么事，就是许多年没见了，所以我带我儿子致远来拜访一下大舅子和大嫂子。”
<br/><br/>    苏建民硬着头皮说完，努力挤出笑问：“这天怪凉的，能不能进去聊聊啊？”
<br/><br/>    徐凤娇是在白露出嫁前三年嫁进白家的，和这个小姑子特别不对付。
<br/><br/>    她丈夫白霆十分疼爱妹妹白露，几次三番为了妹妹骂她，让她觉得憋屈死了。
<br/><br/>    白霆虽然有钱，但从小到大顶着资本家儿子的骂名，生活十分压抑，一心希望搬到国外生活，为此他想方设法托关系找到一个美国人。
<br/><br/>    对方答应他，只要白露嫁给自己，他就能帮他们全家搬去美国生活。
<br/><br/>    白霆想方设法撮合，可妹妹死活不同意这门亲事，非要嫁给一个工厂里的工人。
<br/><br/>    兄妹俩大闹了一番，白霆气得说要和白露断绝兄妹关系。
<br/><br/>    那之后白露整整两年没回过白家，直到生下儿子，白霆放下芥蒂去医院看她，给她买了不少补品，两兄妹勉强算是重归于好。
<br/><br/>    儿子满月时，白露带着老公儿子回娘家吃了一顿饭。
<br/><br/>    白霆对白露没说什么重话，把气都撒在了苏建民的身上，十句话里有八句都带刺。
<br/><br/>    苏建民是个大老爷们，哪受得了啊？
<br/><br/>    徐凤娇记得早些年白露还会带丈夫儿子来拜年，最近几年再没来过，两家人完全断了来往。
<br/><br/>    今天这是吹的什么风？
<br/><br/>    苏建民居然一个人带着儿子来了。
<br/><br/>    徐凤娇心头一阵冷笑，表面却故作热情，“哎呦，我真是糊涂了！快进来快进来，外头风大，千万别冻着咯。”
<br/><br/>    一行人穿过花园，走进别墅里头。
<br/><br/>    室内装修奢华，亮得能反光的地砖、旋转楼梯、水晶吊灯、高级波斯地毯……古代皇宫也不过如此了。
<br/><br/>    老大暗骂了句，万恶的剥削阶级！
<br/><br/>    “刘妈，有客人，快点上咖啡。”刚走进客厅，徐凤娇便大声说。
<br/><br/>    从厨房里传出一声“好”。
<br/><br/>    徐凤娇笑着说：“煮咖啡需要一段时间，还得等等……对了，小姑子怎么没一起来啊？”
<br/><br/>    “哦，白露刚生完孩子，在家里坐月子呢，不能吹风，所以没法来。”
<br/><br/>    “又生孩子啊？我记得小姑子她生了三个还是四个儿子了吧，怎么还在生啊？”
<br/><br/>    苏建民表情尴尬了几秒，解释说：“我和白露一直想要有个女儿，这次终于得偿所愿了。”
<br/><br/>    提到女儿，他想起小锦宝可爱灵气的模样，脸上不由得露出老父亲的笑容。
<br/><br/>    坐他对面的徐凤娇表情变得难看起来，下意识紧了紧拳头。
<br/><br/>    为什么白露能随便生出这么多儿子，而自己生了三个都是女儿？太可恨了！
<br/><br/>    她为了生儿子费尽心思，吃了一堆偏方，把身体吃坏了，别说生子，如今连怀都怀不上了。
<br/><br/>    没有儿子，白霆迟早会找其他女人给白家生儿子传宗接代，到时候她可怎么办啊？
<br/><br/>    “女儿有什么好的？赔钱货！”
<br/><br/>    徐凤娇讥讽了一声，又说：“妹夫，不是我说你，小姑子怎么说也算是个大家小姐，你不能为了一己私欲，把她当成下崽的母猪吧？”
<br/><br/>    苏建民气得当即就想怼回去，但想到此行的目的，到嘴边的话又硬生生咽了回去。
<br/><br/>    “确实是我考虑不周，辛苦白露这些年跟着我挨穷受苦，没有吃上几顿饱饭。”
<br/><br/>    徐凤娇眉眼微微上挑。
<br/><br/>    她已然猜到了苏建民的来意，先哭穷道：“这些年谁过得容易啊？别看我和她哥哥住的房子大，但不过是一个空壳子罢了。”
<br/><br/>    “瘦死的骆驼比马大……”
<br/><br/>    “哎哟哟，妹夫，这谁是骆驼谁是马呀？你好歹有个体面的工作，我们呢？只能坐吃空山，走在路上还被人戳脊梁骨骂。”
<br/><br/>    徐凤娇是最会哭穷卖惨的，说着说着还流出两行眼泪来，像受了天大的委屈。
<br/><br/>    说话间，一个中年妇女端出一壶装着棕褐色咖啡的透明玻璃壶，以及几个喷釉的咖啡杯。
<br/><br/>    苏致远从来没喝过咖啡，闻着咖啡特殊的香气，馋得直咽口水，等刘妈把杯子装满，他吹了几下便迫不及待往嘴里灌了一大口。
<br/><br/>    下一秒，“噗！”
<br/><br/>    “啊——”
<br/><br/>    徐凤娇尖叫出声。
<br/><br/>    苏致远嘴里的咖啡都吐到了徐凤娇脸上。
<br/><br/>    苏建民被吓了一跳，赶忙拿出帕子，“抱歉抱歉，哎呀，这叫怎么回事……老大你干嘛呢？还不快点给你舅妈道歉！”
<br/><br/>    “舅妈对不起。”
<br/><br/>    徐凤娇心里火冒三丈，又不好和小辈太计较，只能忍着气愤说：“没事没事。”
<br/><br/>    苏致远唇角上扬了一丝弧度，强忍着笑。
<br/><br/>    “舅妈，我不是故意的，是这个咖啡它馊了，味道像是涮锅的洗碗水一样，不能喝，喝了肯定是会闹坏肚子的。”
<br/><br/>    馊什么馊？土包子！
<br/><br/>    徐凤娇咬着牙，“咖啡就这味儿……”
<br/><br/>    “啊？舅妈，你平时都招待人喝这么难喝的馊水啊？不怕被喷一脸啊？”
<br/><br/>    苏致远话语落下，一旁苏建民再克制不住笑出了声。
<br/><br/>    徐凤娇的脸一阵红一阵白，气道：“你们今天到底是来干嘛的？”
<br/><br/>    “我妈刚生了妹妹，身子虚弱，想来借条鱼补补身子。”苏致远直截了当道。
<br/><br/>    “鱼？这年头谁家能吃上鱼啊？”
<br/><br/>    “没有鱼，鸡鸭牛羊都可以啊，我们不介意的。”
<br/><br/>    徐凤娇还没见过像苏致远脸皮这么厚的家伙，气得胸口都疼了，“别说我家没肉，就是有，凭什么借给你们？”
<br/><br/>    “不是舅妈你自己说的吗？你女儿都是赔钱货，既然是赔钱货，吃那么好干嘛？不如给我妹妹补补。”
<br/><br/>    “呵！说得你妹妹更金贵似的……”
<br/><br/>    苏致远扬起下巴，“锦宝当然金贵了，她可是小福星！”<br/><br/>