    人们傻眼的同时，白发赌客也目瞪口呆的站了起来。
<br/><br/>    原来人家早就拿到了四条，自己和上家刚才还在琢磨着赢走凌风的筹码，结果到头来一场空！
<br/><br/>    想看别人的笑话，自己却成了笑话，这种滋味可是真不好受！
<br/><br/>    这时候发牌员已经消掉一张牌，拿出了河牌。
<br/><br/>    是什么都无关紧要了，白发赌客知道自己不可能赢了。
<br/><br/>    果然，一张J落在桌上，发牌员宣布凌风赢得此局。
<br/><br/>    赢了差不多一千五百万，凌风心满意足，微笑着接过了那一大堆筹码。
<br/><br/>    桌上还有八个人，其中一个只有四百多万筹码了，人们面面相觑，一片沉默。
<br/><br/>    这两局凌风大展神威，直接将他们的信心给打到了谷底。
<br/><br/>    接下来就是拿到了一对A的底牌，也没人敢和他对阵了。
<br/><br/>    不仅如此，甚至有人已经萌生退意，感觉自己就是来陪玩的，光是在这里浪费时间了！
<br/><br/>    沉默中，牌局继续。
<br/><br/>    接下来的几个小时，凌风所在的这张桌子上再没有掀起任何波澜，赌客们都是下了盲注然后就看凌风，只要他下注，大家谁都不肯跟注了！
<br/><br/>    这样的情况一直持续到傍晚，比赛暂停。
<br/><br/>    休息时间到了，两个小时后继续，一直到晚上十二点，决出筹码数量最多的前二十名。
<br/><br/>    凌风看看自己桌上近四千万的筹码，长长的出了口气。
<br/><br/>    赌客们纷纷散去，玉玲珑和晴晴走了过来。
<br/><br/>    “赢了这么多，你怎么愁眉苦脸的？”玉玲珑问道。
<br/><br/>    凌风苦笑：“能不愁吗？你也看到了，到后来大家跟僵尸似的，重复着下注的动作，一点激情都没有了！”
<br/><br/>    “那是被你给打怕了，这些人已经没有斗志了！”晴晴笑道。
<br/><br/>    “所以没意思了啊，晚上还有四个小时，我都怕到时候睡着了！”凌风耸耸肩膀，一脸无奈。
<br/><br/>    “那也没办法，你得按照规则来！”
<br/><br/>    玉玲珑笑了笑，随后挽起凌风的胳膊：“好了，休息时间两个小时，咱们找地方去吃点东西吧！”
<br/><br/>    “好！”凌风点点头。
<br/><br/>    不止是他们，鬼爷和小刀，还有刚把手头上事务交给助理，急匆匆跑过来的朴福万，一行人浩浩荡荡的离开赌厅，随后直接上了楼。
<br/><br/>    这地方是朴福万的地盘，大家自然有优先权，所以找了个很大的包房坐了下来。
<br/><br/>    关于凌风在赌桌上的表现，鬼爷等人自然是赞不绝口，尤其是那两次精彩的四条击败对手的葫芦，更是被奉为经典。
<br/><br/>    凌风根本不在意那些，所以也没觉得飘飘然，只是淡淡说道：“这都是玲珑的功劳，要不是她给了我极好的运气，我也不可能赢的这么轻松！”
<br/><br/>    “说的也是，不过运气也是实力的一种，别人想有还得不到呢！”朴福万笑道。
<br/><br/>    正说到这里，他的助理急匆匆的跑进来，随后凑过去想要在他耳边说什么。
<br/><br/>    结果朴福万有些不高兴的瞪了他一眼：“神神秘秘的做什么，有话直说！”
<br/><br/>    “呃，老板，和凌先生同一桌的那几名赌客宣布退出了！”助理说道。
<br/><br/>    “啊？”
<br/><br/>    朴福万一怔，随后站起来：“怎么退出了？”
<br/><br/>    “他们说和凌先生坐在桌上，感觉自己好像待宰的羔羊一样，非常不舒服......”助理尴尬道。
<br/><br/>    众人：“.......”
<br/><br/>    大家全都无语了，竟然真的退出了？
<br/><br/>    朴福万也没想到会有这样的结果，看了看凌风，苦笑着说道：“兄弟，你这威慑力可太强了！”
<br/><br/>    “看样子，我以后去赌场，应该不会有人跟我玩了！”凌风也是一脸苦笑的说道。
<br/><br/>    众人闻言全都笑了。
<br/><br/>    他说的没错，明知不是对手，谁还会主动送钱给他？
<br/><br/>    “兄弟，鬼爷，你们先坐，现在出了突发情况，我得去处理一下了！”朴福万起身说道。
<br/><br/>    他是这次比赛的组委会主席，有选手忽然要退出，这事他肯定是要出面处理的。
<br/><br/>    结果他这一走就没回来，等凌风等人吃过晚饭，休息了一会儿，准备继续进行比赛的时候，朴福万才出现。
<br/><br/>    “算上退出的那几位，现在场上只有十八个人比赛了，大家分成两桌，今晚差不多就能决出参加最后决赛的八个人了！”朴福万说道。
<br/><br/>    “那最好不过，这样明天就能结束了吧？”凌风问道。
<br/><br/>    “差不多吧，我们商量了一下，修改了比赛规则，如果只下盲注不跟注，那盲注提升的速度将会修改，不许他们浪费时间！”朴福万笑道。
<br/><br/>    凌风一听乐了：“那可太好了，我正嫌麻烦呢！”
<br/><br/>    说笑之中，一行人回到赌厅，围观的观众已经有不少人在等着了。
<br/><br/>    算上凌风有十八个人，但大家明显都不想和他一桌，所以这两张桌子如何分配，就只能用抽签来决定了。
<br/><br/>    工作人员已经准备好了，大家只需要从箱子里摸出一个乒乓球，按照上面的号码去就坐就可以了。
<br/><br/>    结果抽签开始，众人没人上前，全都看向了凌风。
<br/><br/>    没办法，凌风只好上前，第一个抽出了号码。
<br/><br/>    不出意料，他抽到的就是一号！
<br/><br/>    看到了他的号码，大家心里就有底了。
<br/><br/>    凌风刚想去自己的位子，结果这时候一个蓝衣美女说道：“喂，祝我能抽到2号和9号之中的号码吧！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，心说别人都是想离我远点，你还主动往上凑过来？
<br/><br/>    看出了他的想法，那蓝衣美女笑了笑：“别人怕你，我却不在乎，我不想跟你在决赛桌上见面，现在咱们就决出胜负好了！”
<br/><br/>    “行啊，那就祝你抽中心仪的号码吧！”
<br/><br/>    凌风笑了笑，淡淡说道。
<br/><br/>    蓝衣女子点点头，迈步走向抽签的箱子，当着众人的面伸手进去一摸，随后拿出了一个乒乓球。
<br/><br/>    结果却是大失所望，她摸到的竟然是十八号！
<br/><br/>    “没办法了，我的好运气只能独享，帮不到你！”
<br/><br/>    凌风笑了笑，转身去了自己的桌子。
<br/><br/>    而那蓝衣美女显然有些不高兴了，气的一跺脚，对凌风大声说道：“那你给我等着吧，这赌王的位置一定是我的！”<br/><br/>