
明西洛站在边缘位置，送帝驾的空隙也看到了四殿下身上那身衣服，简约贵气的奢靡做派，一眼就让人注意到他，这样的熟悉感让他不其然想到另一个人。<br/><br/>
一个如果他不刻意接近，与他毫无交集的人……<br/><br/>
项逐元抬起头，看着渐渐远去的四殿下，突然看向父亲。<br/><br/>
项侯爷诧异的看向他：怎么了？<br/><br/>
项逐元又回过头，眉头微皱：是他想多了吗？<br/><br/>
……<br/><br/>
傍晚，项心慈洗完澡，躺在暗黑金文的摇椅上吃橘子，一双眼睛大而不解：“出去玩？”<br/><br/>
秦姑姑为她烘着发，焦耳为小姐涂着手霜。<br/><br/>
项逐元看着这把椅子，莫名想到了那件相近的衣服，她什么时候打造的，他怎么不知道，神色却毫无异常：“嗯，带你出去玩。”<br/><br/>
项心慈思索着捏了一瓣橘子放进嘴里，轻轻咬开，酸甜可口：“可你不是很忙吗？”<br/><br/>
你不是该不管不顾的高兴接受：“最近不忙，特意空出了几天时间配你。”<br/><br/>
“真的。”项心慈眼睛里顿时迸发出光彩：“还是大哥哥最好了。”<br/><br/>
项逐元莫名松口气，坐下来，是他想多了吧，她与往常无异：“你们现在做男子穿的衣服？”<br/><br/>
项心慈点点头，还在想去哪里玩：“嗯，马马虎虎做着，男子的卖的不是很好。”但明天开始应该很好了，毕竟旭旭那么好看。<br/><br/>
“怎么想到卖男子穿的衣服？”项逐元帮她剥着橘子。<br/><br/>
“你不觉得很好看吗？”<br/><br/>
谁好看？项逐元手里的动作停下，突然又想到了四殿下，艳丽无双的容貌，穿上那件繁奢的衣物，金贵到望尘莫及：“谁穿好看？”他语气平平。<br/><br/>
项心慈突然探身，笑眯眯的将一瓣橘子递到他唇边：“当然是哥哥，我家哥哥穿一定最威严最好看，矜持又庄重。”<br/><br/>
项逐元看着她笑容真挚的样子，突然直接张开嘴从她手里吃了过来。<br/><br/>
项心慈见状，立即搂上去，傻呵呵的笑着。当他心情好，发神经。<br/><br/>
项逐元让她抱着脖子，在身边蹭，语气温柔的道：“四殿下今天祭天了……”<br/><br/>
项心慈松开手，目光中带着一丝疑惑，似乎不明白大哥为什么突然提起国家大事。<br/><br/>
项逐元揉揉她头，心情不错：“早点睡，明天来接你。”<br/><br/>
“嗯，再抱抱。”难得项逐元这么大方。<br/><br/>
项逐元将她头推开一点：“别闹，头发还湿着。”<br/><br/>
项心慈不依不饶的撒娇：“已经干了……”<br/><br/>
项逐元无奈：“抱一会？”<br/><br/>
“嗯嗯嗯嗯。”<br/><br/>
项逐元松开手，将她放回藤椅上：“颜色不好看，换了。”<br/><br/>
“嗯。”干脆又利落。<br/><br/>
项逐元使劲揉揉她的头：“乖乖的。”向外走去，走了几步又停下，看向她。<br/><br/>
项心慈疑惑的眨眨眼，想了想，主动又伸出一瓣橘子，要不然他为什么怪怪的。<br/><br/>
“你吃吧。”项逐元转身离开。<br/><br/>
项心慈将橘子放嘴里，莫名其妙的看着他的背影。<br/><br/>
项逐元在门口突然回头。<br/><br/>
项心慈立即奉上大大的笑容，张开手臂要抱抱。<br/><br/>
项逐元也跟着笑了，是自己想多了：“赶紧睡。”<br/><br/>
……<br/><br/>
清晨。<br/><br/>
一排排衣服逐一出现在项心慈面前。<br/><br/>
一树树耳饰被推进来。<br/><br/>
一列列胸针、绢花、头饰占满了房间每个角落。<br/><br/>
项心慈一袭长发垂膝穿了一件素色里衣，漂亮妖艳的目光认真扫过每一件衣服，<br/><br/>
最后选出一件舒适绿的长袖对襟长袄，外面配了一层长丝垂纱，选了一条同色系蝴蝶结腰带，一对大小蝴蝶不一的耳饰，头饰是镂空铂金薄翼，胭脂色里掺了梁公旭的血，他的血红的恰到好处，迷乱沁香……<br/><br/>
项心慈觉得再没有谁的血能将红色晕染的这样自然饱满，既不喧宾夺主又低调清冷，散发着与他相似的清冽甘甜，即便是自己的血也染不出这样的胭脂色。<br/><br/>
项逐元套马的手顿了一下，看向跑来的她。<br/><br/>
她像一只成了精的天蚕地宝，优美华丽到极限的玉人出现在项逐元面前，不施粉黛的脸，依旧将身上的衣服压的死死的抬不起头来，好像……涂了口脂，不重，淡淡的扫了一层的感觉，让她美的超脱凡俗、不在五行。<br/><br/>
项心慈开心的转个圈，依旧最想惊艳他的眼。只是……他不惊讶也没有关系就是了。<br/><br/>
项逐元心情都好了起来，为初冬的阳光添了浓墨重彩的一笔：“好看。”<br/><br/>
项心慈低头，将衣裙拉起一点：“鞋子呢？”都要夸到。<br/><br/>
项逐元哭笑不得将她往车子上推：“差不多行了，上车。”<br/><br/>
鞋子也很好看，但这不重要了，兴致勃勃的问：“我们去哪里？”<br/><br/>
“把你卖了。”<br/><br/>
“卖了我给哥哥换辆马车。”她踩在马镫上。<br/><br/>
项逐元将她推上去：“我还不差那几个银子。”<br/><br/>
项心慈又将窗帘拉开，睁着一双比她身上衣服还用心的眼睛看着项逐元：“那我们到底去哪里吗？”<br/><br/>
项逐元神色温和的牵着马，跟在缓缓启动的马车旁，耐心又温柔：“去看马市。”<br/><br/>
项心慈双手趴在窗口，两人有一句没一句的聊着：“马市有什么好看的，我又不买吗……我们去花市吗……不要，不要，我们去看冰花……哥哥，哥哥……”<br/><br/>
……<br/><br/>
事实证明，马市非常好看、非常盛大。<br/><br/>
初冬之季，边塞之地大量马匹涌入梁都，进行一年一度的销售展示，其中宝马、良驹数量更是数不胜数。<br/><br/>
为了展示各自马匹的优良性能，这里会有持续半个月的演出和赛事，大批量的赛马、战马、家居用马都在这里被交易到世界各地。<br/><br/>
这样盛大的集会，早已在每年立冬后固定的时间形成集市，每天可吸引数以万计的人来此猎奇。<br/><br/>
何况是马匹这等日行千里的实用代步家畜，但凡有头有脸的人家，谁不想买一匹，就是买不起的看看的人也数不胜数，男子更甚，谁不能对马匹评价一二就不是男人一般。<br/><br/>
项心慈看着来来往往的人群，瞬间开心不已，她喜欢人多、喜欢热闹，快速向里面挤去。<br/><br/>
项逐元眼疾手快的拎住她后颈，将人拽回来，不像话，跟这些人挤什么。<br/><br/>
项心慈自然而然的靠在他身上，这些天靠梁公旭熟悉了。<br/><br/>
项逐元没有推开她，将她身体转个弯：“这边走。”随后牵住她背后的蝴蝶系带，免得她又乱跑。<br/><br/>
项逐元玩的更高端，去的地方与刚才的喧闹天壤之别，但这里并不冷清，相反更为热闹，更令人热血沸腾。<br/><br/>
这是整个马市最豪华的赌马售马场所，非名驹宝马无法进入。<br/><br/>
项逐元直接带她去了二层雅位，整个大型观赏场地将巨大的赛事场包围，几乎横款整做皇宫的轴线面积。<br/><br/>
这里出来的马，都是一等一等的千里良驹，无论从外形和姿态，都被精心呵护，俊美异常，油光滑量又傲气十足家伙，瞬间吸引了项心慈的目光。<br/><br/>
项逐元走到她身后，锦衣玉质的公子几乎将她整个身体囊括在内：“挑选两匹给祖父贺寿。”<br/><br/>
场下的圆形巨大场地里，即将开始今天第一场宝马障碍冲刺，楼下的观众席，已经坐满了人。<br/><br/>
<br/><br/>
项心慈兴致勃勃抓住他的衣袖：“你说谁会赢？”哪匹都很漂亮的样子。<br/><br/>
项逐元刚想让人把周围的帷幔放下，被他扯得只能看向下面。<br/><br/>
旁边已有人走了过来：“令世子？”<br/><br/>
项逐元转头看过去：“施伯父。”工部尚书施刚，前段时间因为心慈修水道没少麻烦对方。<br/><br/>
项心慈扯着她的袖子，不高兴他理别人：“问你话呢。”<br/><br/>
项逐元匆忙看一眼，回她：“左边第一匹。”又守礼的看向施刚：“施伯父也来看马。”<br/><br/>
施刚今年五十有八，对于同层次的人来说，他温善好相处，是个老好人，他惊了一下，不自觉的看眼项逐元身侧没眼色的女孩，敢如此与项逐元说话？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174947"&nbsp;&nbsp;chaptername="179三更">加入书签</a>
</div>
