    话说回来。
<br/><br/>    就算被看出是赝品，麻烦一些，但是也比赝品被拍卖出去，再出事要好的多。
<br/><br/>    拍卖行的口碑，绝对是第一位的。一旦这个拍卖行拍出一件赝品，而且价值颇高，一定会被推到风口浪尖上。
<br/><br/>    只要有人想要这个拍卖行完蛋，将这件拍品的底细一公布。
<br/><br/>    然后，拍卖行的结果就只有一个。
<br/><br/>    那就是，粉身碎骨。
<br/><br/>    所以。
<br/><br/>    张易鉴定之后，便直接对王昶说。
<br/><br/>    “它虽然不是赝品，但是民国仿品，并非真正的陈鸣远紫砂壶。”
<br/><br/>    “这个紫砂壶，表面砖红，其实，是黑泥所制。”
<br/><br/>    “这种黑泥紫砂，是民国以后才出现的一种紫砂泥。陈鸣远是清代中期的制壶高手，所以，这个紫砂壶，并不符合清代的时代特征。”
<br/><br/>    听到这话，王昶疑惑。
<br/><br/>    “不对吧，这紫砂壶不是砖红色，怎么会是黑泥所制？”
<br/><br/>    张易回答。
<br/><br/>    “从表面上看，它的确是砖红色。但实际上，内里是黑泥紫砂，外边的砖红，是有人用民国老壶，进行了现代工艺的加工，才变成了砖红色。这种造假的方法，砖红只浮于表面。从壶内的壶嘴凹陷处，就能看到黑泥胎体。”
<br/><br/>    “你可以看看。”
<br/><br/>    张易说完，王昶立刻拿了个小手电，仔细检查。
<br/><br/>    取下壶盖后。
<br/><br/>    把小手电光线打到里边。
<br/><br/>    果然，在内里壶嘴凹陷处，靠里边非常隐蔽的地方，的确是黑色的。
<br/><br/>    王昶皱眉。
<br/><br/>    “真没想到，这个陈鸣远荷莲青蛙紫砂壶，还真是赝品啊！”
<br/><br/>    “是啊，高仿赝品，这种手法，能够骗过很多人。”
<br/><br/>    张易说道。
<br/><br/>    然后。
<br/><br/>    是第二件古董。
<br/><br/>    明代子冈诗文牌。
<br/><br/>    陆子冈，是明代嘉靖、万历年间的玉雕大师。
<br/><br/>    他非常擅长平面减地的雕刻技法，起凸阳纹，镂空透雕，阴线刻划手法非常的巧妙，使得他手上的玉雕作品，往往能够呈现出类似于浅浮雕的艺术效果。
<br/><br/>    当然。
<br/><br/>    三言两语也难以说尽，陆子冈玉雕的高超水准。
<br/><br/>    另外。
<br/><br/>    他当年雕刻使用的“锟铻刀”，没有传下来，而他的操刀之法，也没有传下来。
<br/><br/>    这就导致。
<br/><br/>    他的玉雕技艺高超，但是成了绝技，难以效仿。
<br/><br/>    清代以来。
<br/><br/>    模仿的人很多，但是，与真正的子冈玉雕，相差甚远。
<br/><br/>    而这件子冈诗文牌，带有一些传世资料。
<br/><br/>    说是，当时万历皇帝召见陆子冈的时候，他为皇帝雕刻的。玉牌的规格比较大，有诗文，有山水，背面倒是雕刻了一匹马。
<br/><br/>    因为明朝等级森严，所以，给万历皇帝的玉牌，也不能留款。
<br/><br/>    所以。
<br/><br/>    这是一个无款的子冈牌。
<br/><br/>    估价在1200万左右。
<br/><br/>    张易使用鉴定之后，就发现了其中的问题所在。
<br/><br/>    “资料古籍都是假的，彭专家应该知道，这种作假手法，与石林消夏图暗款的作假手法，是如出一辙的。”
<br/><br/>    彭专家点头。
<br/><br/>    然后，张易又说。
<br/><br/>    “王总，其实，这件子冈牌，在一些历史古迹上的确有过记载，万历皇帝让陆子冈制作玉牌这件事，应该也是真的。”
<br/><br/>    “但是，那件子冈牌，并非真的没有款。陆子冈的每一件玉器，都会落款的。其实，玉牌被做成之后，有款，只是别人没发现在哪儿。后来，就在那件玉器的后边的马背上，发现了减地纹路之中的微雕字体。有三个字，子冈制。”
<br/><br/>    “万历皇帝发现之后，虽然，陆子冈的做法，有违礼法，但是，不但没有处罚他，反而奖赏了他，夸他技艺精湛。其实，就是因为，在当时没有人能够做到那种程度的微雕，子冈制，那三个字宛如神来之刀。”
<br/><br/>    关于陆子冈的这故事。笔趣阁
<br/><br/>    其实，彭专家也是听说过的，而王昶虽然不知道。
<br/><br/>    但是，彭专家说。
<br/><br/>    这些记载，他在一本明代古籍中确实看到过，而且，附带的还有玉牌的图片，与这块玉牌，的确是一样的。
<br/><br/>    另外，这种落款的方法，一般人还真的仿制不了。
<br/><br/>    然后。
<br/><br/>    王昶和彭专家，立刻开始检查。
<br/><br/>    看玉牌背面的马鬃纹路中间，倒是有没有那三个字。
<br/><br/>    当然。
<br/><br/>    张易很清楚。
<br/><br/>    他们肯定是找不到的。
<br/><br/>    因为，这块子冈牌，张易鉴定过，是赝品无疑。
<br/><br/>    他们忙着找“子冈牌”三个字。
<br/><br/>    而张易这边，则对剩下的三件古董，都做了个鉴定。
<br/><br/>    这第三件。
<br/><br/>    是西周早期的，青铜夔龙凤纹父丁爵一对。
<br/><br/>    爵杯做的非常漂亮，红斑绿绣也很自然。
<br/><br/>    在青铜爵杯的内部，有铭文“父丁”二字。
<br/><br/>    爵杯内部刻字，本来就十分的困难，因为，内部空间实在狭小。
<br/><br/>    所以，里边雕刻的字体，非常的拘谨，呆板，而且，字体的比划，边缘都有明显的修刀痕，为的就是和古文字更加相像。
<br/><br/>    但，恰恰是这种痕迹，让青铜爵杯的假，变得更加明显。
<br/><br/>    然后。
<br/><br/>    是第四件和第五件。
<br/><br/>    这两件，全都是乾隆年间的物件。
<br/><br/>    距离较近，所有，看起来都很新。
<br/><br/>    其中一件，是大清乾隆年制，珐琅彩花开富贵瓶。
<br/><br/>    是珐琅彩的瓷器。
<br/><br/>    清代的珐琅彩，是被皇宫垄断的。
<br/><br/>    所以。
<br/><br/>    如果是真东西，一定是官窑的东西，规格极高。
<br/><br/>    而另外一件，就更加牛逼了。
<br/><br/>    入眼一片金黄。
<br/><br/>    珠宝光泽乱人眼。
<br/><br/>    这是一件，清乾隆御制，镶珠明黄缎“十二章纹”龙袍。
<br/><br/>    龙袍，古代皇上穿的。
<br/><br/>    没想到，张易居然能够在这里见到。
<br/><br/>    不过。
<br/><br/>    就是不知道是真是假。
<br/><br/>    最终，还需要鉴定一下才行。
<br/><br/>    经过鉴定。
<br/><br/>    那件珐琅彩的瓷器，虽然看起来非常的精美，牡丹花，雍容华贵，栩栩如生。但是，这些彩，也并非是真正的传统珐琅彩，而是一种现代化学料合成的彩料。
<br/><br/>    实际上。
<br/><br/>    这个大瓶的真相，是老胎新彩的造假方法。
<br/><br/>    可能，以前的老胎瓷器，工艺上比较差劲，或者，年久之后，釉上彩脱落，所以，有人就用了一些方法，将那些彩，全部去掉，重新上了彩。
<br/><br/>    真品珐琅彩，因为年代久远，上边的珐琅彩是会开片的，也就是彩面之上，会有各种斑驳的小裂纹，分布会非常自然。
<br/><br/>    传世的过程中，也会有很多夹灰的情况。
<br/><br/>    因为开片的形成，是循序渐进的，所以，开片缝隙之中的夹灰情况，也都是不一样的。有多又少，开片纹路有深有浅。
<br/><br/>    是非常自然的状态。
<br/><br/>    而这件珐琅彩。
<br/><br/>    因为是新彩，虽然也有开片，但是，显然是人工做上去的开片，开片十分均匀统一，夹灰情况也很统一，是一件不折不扣的赝品！
<br/><br/>    接下来。
<br/><br/>    是那件龙袍。<br/><br/>