    app2();<br/><br/>    太沧这时也眉头一皱，显然也没想到，一心、叶帆都是假的。
<br/><br/>    龙五才是真正的剑神！
<br/><br/>    “虽然你的演技很出色，但你对太始位面的状况，显然太不了解了。”
<br/><br/>    “一个战略级强者，就已经足够引起轰动了”。
<br/><br/>    “一个能出道就斩杀两大金刚的战略级？之前竟然藉藉无名？”
<br/><br/>    “哈哈……更可笑的，你根本不了解我，也不了解帕特里夏”。
<br/><br/>    “帕特里夏是我最重视的女儿，她的心性我最是清楚！”
<br/><br/>    “她的高傲，任性，娇蛮，全是我一手培养！”
<br/><br/>    “她是白金皇族的公主，就不能有凡人的性格！”
<br/><br/>    “人类？在她眼中，人类就是卑贱的蛆，连畜生都不如！”
<br/><br/>    “你让我相信，我可爱的女儿，会对一个人类，一见钟情？”
<br/><br/>    “哪怕是战略级……也是不可能的！”
<br/><br/>    凯兰德嗤笑道：“结合剑神的战斗履历，和龙五出现的时机，以及帕特里夏的情况……
<br/><br/>    要得出龙五就是剑神这个结论，并不难。”
<br/><br/>    叶帆叹了口气，其实他也大概能感觉出来，自己可能已经暴露了。
<br/><br/>    只是，因为没什么太明显的破绽，加上自己有实力做倚仗，也就没考虑太多。
<br/><br/>    如今看来，只能说凯兰德演技更优秀。
<br/><br/>    “看出来，也无关紧要，看在帕特里夏的面子上，我给你一个选择的机会”。
<br/><br/>    “给我机会？”凯兰德哈哈笑道：“凭什么？你已经死定了……你的命，在我手中！”
<br/><br/>    “哦？”叶帆笑道：“何以见得？”
<br/><br/>    “那枚龙元，你已经吃了”，凯兰德道。
<br/><br/>    叶帆玩味一笑，手一伸，将那龙元完好取出。
<br/><br/>    “真不好意思，因为我不需要它，所以……压根就没吃”。
<br/><br/>    凯兰德脸色一变，大惊失色！
<br/><br/>    “你……你……”
<br/><br/>    可很快，凯兰德又露出一个邪恶的笑容。
<br/><br/>    “你真是蠢得无可救药啊！！”
<br/><br/>    “这东西压根不需要吃啊！！”
<br/><br/>    “刘森思！！”
<br/><br/>    叶帆感到心头一紧，要做出反应，却是来不及了！
<br/><br/>    猝不及防！
<br/><br/>    “龙元”陡然爆发出一股惊人的威力！！
<br/><br/>    一枚金色的光球，将叶帆彻底吞噬！
<br/><br/>    “轰！——”
<br/><br/>    一整条五爪金龙的精华，在这一刻引爆！！
<br/><br/>    叶帆在意识最后一刹那，就看到手中的空间戒指，竟然也被这股力量所摧毁了！？
<br/><br/>    “莎莉叶！！”
<br/><br/>    糟糕！这股威力强大，已经超越了他的想象！
<br/><br/>    情急之下，叶帆瞥到剑神指环……或许……
<br/><br/>    叶帆来不及多想，因为这一刻，这股位面级爆炸，直接将他整个炸碎了！！
<br/><br/>    血沫都没有一点，直接蒸发！！
<br/><br/>    乐园一片金色华光弥漫，狂暴的冲击波，席卷了整个天穹！！
<br/><br/>    刺眼的金光，持续了足足十几秒，才结束。
<br/><br/>    刘森思及时护在了凯兰德身前，让凯兰德免于这股伤害！
<br/><br/>    太沧在地面上，看到这一幕，都怔住了！
<br/><br/>    他显然也没想到，自己要杀的剑神，会被凯兰德算计死！
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    凯兰德看着那已经空荡荡[笔趣阁 www.biqugexx.xyz]的前方，笑得前仰后合。
<br/><br/>    叶帆和莎莉叶的气息，都已经消失了。
<br/><br/>    成年五爪金龙，位面级神兽，浓缩出来的龙元，瞬间爆炸。
<br/><br/>    在这股爆炸的核心区，还想要活命？
<br/><br/>    恐怕全位面的战略级，都会觉得是个天方夜谭。
<br/><br/>    何况，还是在没准备，没有预警的情况下……
<br/><br/>    “刘森思……你看到了吗？哈哈……那小子最后那张无辜的脸？”
<br/><br/>    “他竟然真以为，龙元必须吃下去，才会对他有伤害？”
<br/><br/>    “我都再三询问他，有没有带在身上了，他怎么就这么迟钝呢？”
<br/><br/>    刘森思语气中也透着喜悦和嘲讽：“陛下神机妙算，区区一个初出茅庐的狂妄之徒，哪能与陛下相提并论？”
<br/><br/>    “唉……所以说，帝王级的家伙，大多是四肢发达，头脑简单啊”。
<br/><br/>    凯兰德低头，戏谑看着太沧。
<br/><br/>    “对吧，妹夫？”
<br/><br/>    太沧长叹一口气，遗憾道：“看来，那小子确实不值得本王出手，连你这种下三滥招数，都抵挡不住，实在可笑”。
<br/><br/>    “说得好像，你已经赢了似的”，凯兰德耸肩。
<br/><br/>    太沧用枪，指了指在场剩下的几个。
<br/><br/>    “你，刘森思，蒂朵，斯波……你们凭什么跟本王打？”
<br/><br/>    “就凭这区区毒素，和这些花花绿绿的东西，连本王的护体枪意，都入侵不了半分！”
<br/><br/>    “若是一心在，或许他的五蕴皆空，还能压制本王一下”。
<br/><br/>    “但……也只是压制。更可悲的，是一心不在”。
<br/><br/>    “本王在这里，只要将你们一个个诛杀，再等维克内斯破解你这个乐园……你也是死路一条！！”
<br/><br/>    突然！
<br/><br/>    只听得后面传出一声凄厉惨叫！
<br/><br/>    “嗷！——”
<br/><br/>    太沧猛然回头，就见派崔克的身体，被一股力量，由后面打穿了！
<br/><br/>    一个硕大的血窟窿，从派崔克后心进入，贯穿前胸！
<br/><br/>    “维克内斯……你！！”
<br/><br/>    派崔克一锤子反抡过去，但维克内斯直接躲开。
<br/><br/>    他的手中，是一把造型奇妙的神族火炮。
<br/><br/>    这种兵器，能让原始之力压缩后产生更强破坏力。
<br/><br/>    维克内斯跟其他神族战士比，身体相对孱弱。
<br/><br/>    所以，他擅长用自己的法则，找准对手弱点后，直接命中要害！
<br/><br/>    派崔克这下身负重伤，虽然不至于立刻丧命，但因为周围有病毒和孢子，伤势也不断开始恶化！
<br/><br/>    “原来是你！！你这个叛徒！！”
<br/><br/>    到了这一刻，太沧和派崔克，也就清楚，到底谁是西尔弗叛徒了。
<br/><br/>    “哈哈！精彩！维克内斯！精彩的表演！！”凯兰德笑着鼓掌。
<br/><br/>    “维克内斯！”派崔克口吐黑血，“要不是陛下提携你，你哪有今日，你竟然……”
<br/><br/>    太沧脸色铁青，“为何是你？”
<br/><br/>    “想不到么？哼哼……”
<br/><br/>    维克内斯一脸阴毒怨恨道：“太沧！你是不是觉得，我一直都对你很感激啊？
<br/><br/>    我从小身子瘦弱，视力也不好。
<br/><br/>    虽然是贵族，但受到家族兄长排挤，在学院也被霸凌，生不如死……
<br/><br/>    当年你看中我擅长分析，有脑子，所以培养我，重用我……
<br/><br/>    我还记得，你当初跟我说……
<br/><br/>    ‘身材瘦弱不是你的错，被欺凌也不是你的错，你拥有别人没有的才华！”
<br/><br/>    哦……真是太伟大了，好了不起……
<br/><br/>    你这样的灵魂导师，这样伟大的领袖，能青睐我这种卑微的弱者……”
<br/><br/>    “我呸！！”
<br/><br/>    维克内斯表情突然狰狞！
<br/><br/>    “装什么高深莫测？装什么广阔胸襟？装什么礼贤下士？
<br/><br/>    你算什么东西？一个只会练枪，不会用脑子的莽夫！
<br/><br/>    你也配来教我维克内斯，怎么为人处世？！
<br/><br/>    要不是你从中捣乱，我家族那些欺负我的家伙，早被我全暗杀了！
<br/><br/>    就算没有你，我也不会输给那些看不起我的蠢货！
<br/><br/>    一副高高在上的样子，一副救世主的样子！
<br/><br/>    我维克内斯，根本不需要你来帮我！！
<br/><br/>    你……根本不如我！！”
<br/><br/>    维克内斯声嘶力竭，狂笑不已。
<br/><br/>    太沧一脸失望，“原来……你依然是当年的那条可怜虫”。
<br/><br/>    “我可怜？”维克内斯哂笑：“你还是想想，自己接下来该怎么办吧？你在我与凯兰德陛下面前，毫无胜算！！”
<br/><br/>    “凭你？哈哈……就算加上你，损失个派崔克，你们加起来，又能对本王如何？”
<br/><br/>    太沧冷冷道：“你的‘弱点’法则，莫非能从本王身上，找到弱点？”
<br/><br/>    “确实……”维克内斯摇头：“这点我很佩服你，你已经无懈可击，你身上没有任何弱点”。
<br/><br/>    “不过……你身上没有，不代表……你心中没有！”
<br/><br/>    维克内斯笑得无比玩味。
<br/><br/>    太沧一愣，眼中露出一抹隐忧。
<br/><br/>    “太沧？”
<br/><br/>    一个女人声音，带着一丝惊慌与急切，传了过来。
<br/><br/>    太沧猛然身体狂震，扭头看去！
<br/><br/>    “凯蒂！？”
<br/><br/>    王后凯蒂，正一脸茫然地出现在乐园里，显然不太清楚，这里发生了什么。<br/><br/>