    
                <br/><br/>    
                第3656章
                
            
            <br/><br/>    
                然后，他也就是伸出手来，拍了拍梁孟山的肩膀：“这样不挺好的嘛，以后，你就轻松多了。毕竟大仇得报，你们父母的在天之灵，也终于能安息了吧！”
                
            
            <br/><br/>    
                就在这时，周元便也是立刻说道。
                
            
            <br/><br/>    
                梁孟山却说：“这我是知道的，可我的心中却还是有一种空落落的感觉......你说，人是不是都很贱啊。有仇恨在身的时候，就想着有朝一日能够大仇得报。而等到即将终结旧仇的时候，心中却又会觉得非常的不爽......”
                
            
            <br/><br/>    
                周元哈哈一笑：“原来是这样！没事的，你多多适应一下就好了。好了，明天咱们还有更重要的事情要做呢，今天你也就好好去休息一下吧！”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                好不容易将梁孟山安抚了之后，周元又看了一会儿夜景，便也回去自己房间了。
                
            
            <br/><br/>    
                一天之后，众人也就都终于出发了。
                
            
            <br/><br/>    
                深夜，一条没有人的道路上。
                
            
            <br/><br/>    
                这时候，就有一辆马车缓缓地从远处行驶而来。
                
            
            <br/><br/>    
                周元等人在周围埋伏着，眼神是一丝不苟地盯着这里。
                
            
            <br/><br/>    
                看着那辆车行来，梁坤就冷声说道：“看来，那就是严青宇的车了，咱们准备战斗！”
                
            
            <br/><br/>    
                他说话间，便就准备冲了出去。
                
            
            <br/><br/>    
                可就在这时候，梁孟山就拦住了他：“不要冲动，他们现在距离咱们这里还有很远呢，现在就上的话，可能会惊着他们。”
                
            
            <br/><br/>    
                “怕什么，反正我们还有埋伏。”梁坤却满不在乎。
                
            
            <br/><br/>    
                但身边众人，却都根本不答应他。
                
            
            <br/><br/>    
                因此，梁坤也就只能作罢了。
                
            
            <br/><br/>    
                不过梁孟山却又道：“可这次的严青宇却是一人一车，周围也没有守卫在。所以，我们如果想要行动的话，应该还是有机会的。”
                
            
            <br/><br/>    
                “那好，既然这样的话，那我倒是要看看，这一次究竟能否将他给彻底抓住！”
                
            
            <br/><br/>    
                梁坤应了一声。
                
            
            <br/><br/>    
                相比起他们而言，周元却一直是静静地盯着对方，一动不动，仿佛是石化了一样。
                
            
            <br/><br/>    
                眼见那车是越来越接近，所有的人，都屏住了呼吸。
                
            
            <br/><br/>    
                提前知道了严青宇的行程，周元他们便做足了准备。
                
            
            <br/><br/>    
                现在这个街道之上，到处都是陷阱。
                
            
            <br/><br/>    
                只要他一接近，周元保证，是有来无回！
                
            
            <br/><br/>    
                眼看着他已经到了一个相当近的距离内了，周元终于突然开口：“就是现在，上！”
                
            
            <br/><br/>    
                说着，第一小队的人，便直接冲了出来，拦截在了严青宇车子的前后处。
                
            
            <br/><br/>    
                “吱——”
                
            
            <br/><br/>    
                正在疾行的车子，被一个斩马刀将驾车的马给直接斩杀，立刻停了下来。
                
            
            <br/><br/>    
                “严青宇，今天就是你的死期了！”此时，站在了严青宇的面前，周元发出了厉声一吼。
                
            
            <br/><br/>    
                突然之间来了这么多的人，将自己给团团包围。
                
            
            <br/><br/>    
                说实话，严青宇的心中，当然也是一惊。
                
            
            <br/><br/>    
                他并不知道这些人究竟是什么来头，也不知道周元是什么人。
                
            
            <br/><br/>    
                但是自己发展到了现在，严青宇却也是有一些自知之明的。
                
            
            <br/><br/>    
                他知道，自己一定是得罪了不少的人。
                
            
            <br/><br/>    
                所以，现在的严青宇自然也是显得非常的淡定。因为在他这种刀口上舔血的人看来，什么时候有人寻仇，都是非常正常的。
                
            
            <br/><br/>    
                可这样一来，却是让张家仁感觉有些诧异：“这严青宇为什么在看到我们到来，还是如此的淡定？莫非，他早就有埋伏了？！”
                
            
            <br/><br/>