    
        <br/><br/>    【105】
<br/><br/>    “既然都是敌人了，得罪一次和得罪无数次有区别吗？”李薇反问道。
<br/><br/>    虽然说修罗神其实不算是敌人，他所做的不过是将唐三转世到了这而已。
<br/><br/>    他虽然在培养唐三，但是在他的眼中，唐三与唐晨并没有什么不同，不行就换。
<br/><br/>    唐三最多就是他看好而已。
<br/><br/>    李薇思考这些的时候，千仞雪说道:“你说，我们能不能把修罗神的神位给抢过来？”
<br/><br/>    “那我觉得你不用想了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为你妈妈传承的罗刹神与修罗神有仇，不过其实你们应该谢谢罗刹神。”李薇笑了笑继续说道:“因为没有他，那么唐晨的修罗神传承就成了，到时候联合海外的波塞西，你们武魂殿可就没了。”
<br/><br/>    “这么说，那确实得谢谢罗刹神了。”千仞雪说道:“可是他为啥要这么做？”
<br/><br/>    “为啥？”李薇想了想:“罗刹代表的是邪恶，是绝对的恶，而修罗神却掌管神界的秩序，应该是看修罗神不爽，所以才这么做吧。”
<br/><br/>    “而现在你母亲传承罗刹神的神位，可不是罗刹神大方，而是他想当甩手掌柜，让你母亲去背锅的，等你母亲真的传承结束，也就是你母亲死的时候了。”
<br/><br/>    “修罗神的肚量这么小？”
<br/><br/>    “小？”李薇笑了笑:“人体的血液那么多，蚊子吸你血的时候，你想不想它死？”
<br/><br/>    “额，想……”
<br/><br/>    “那不就是咯。”
<br/><br/>    千仞雪撇了撇嘴:“可是我母亲她不愿意放弃罗刹神位呀。”
<br/><br/>    “没事，罗刹神是个小气鬼，你母亲想成神，还早呢。”李薇笑了笑:“你从你母亲的魂环上，还看不出罗刹神有多小气吗？”
<br/><br/>    连提升魂环年限的奖励都不愿意给，简直是小气到没边了。
<br/><br/>    “额，确实小气。”
<br/><br/>    想着她母亲的魂环年限还是大陆通用的年限魂环，除了那个十万年的魂环看上去还不错之外，其余的，就是千仞雪都看不下去了。
<br/><br/>    “你母亲的神位不用急，我会解决的。”李薇说道。
<br/><br/>    她发现她的记忆觉醒的差不多了。
<br/><br/>    首先这记忆的主人是光明主宰，并不是这个世界的光明神。
<br/><br/>    是另一个世界主宰七大元素界之一的光明界。
<br/><br/>    而十二翼天使，只要有纯净的灵魂，她便能制造出来。
<br/><br/>    不过，那个世界神分上中下，而不是一级，二级这样来分类而已。
<br/><br/>    当然，上位神上边还有主神与主宰。
<br/><br/>    所以，李薇得到的并不只有记忆，她还得到了两枚主宰的神核，一枚光明另外一枚，李薇还不知道。
<br/><br/>    不过是翠绿色的，如果不出意外，应该与生命有关。【参考盘龙，不会降维打击。】
<br/><br/>    而现在，李薇正在努力的炼化那枚光明主宰的神核。
<br/><br/>    只是现在的进度嘛，咳咳，不说也罢……
<br/><br/>    总之慢慢来吧，反正这两枚神核就是她的底气，只要不死，她就会变为强者。
<br/><br/>    不说镇压一个时代，但让别人镇压不了一个时代那还是没有问题的。
<br/><br/>    所以她现在才敢说出，比比东的神位不用着急，她会解决的。
<br/><br/>    因为她根本就不用在这个世界去寻找神位了，等她实力够了，她完全能够自己凝结神核。
<br/><br/>    记忆中的光明主宰不是第一次做这种事了。
<br/><br/>    就是属性问题有点麻烦而已，当然也只是麻烦而已，到时候还是能解决的。
<br/><br/>    千仞雪听后嗯了一声，表示明白了。
<br/><br/>    对于李薇，她还是百分百相信的。
<br/><br/>    李薇见后微微一笑，期待能有实体的那一天。
<br/><br/>    而两人讨论这些的时候，雪帝与冰帝也出现在了千仞雪的肩膀上。
<br/><br/>    李薇望着坐在一起的两个小萌娃，忍不住将冰帝抓了过来。
<br/><br/>    冰帝感觉到后，小小的腿蹦跶了两下，发现挣脱不了，也就不蹦跶了，而是气鼓鼓的看向李薇:“为什么我们还不能变大。”
<br/><br/>    “额，这个也许，大概还得等小雪吸收了魂环才行。”李薇笑着说道:“而且小小的样子多可爱呀。”
<br/><br/>    “才不可爱。”冰帝说着，抬头看向李薇，突然伸出自己的小手将李薇额头前的刘海给弄开:“咦，你额头上的这个金色的菱形挺好看的。”
<br/><br/>    “唔，你的也有。”冰帝指向千仞雪说道。
<br/><br/>    “嗯？”李薇听后看向千仞雪，好像还真的有。
<br/><br/>    这似乎有点不对呀。
<br/><br/>    她有是因为在吸收神格，但千仞雪怎么会有呢？
<br/><br/>    难道是她影响到她了？
<br/><br/>    不过，确实挺好看的。
<br/><br/>    “这个是神格，等完全吸收后，就能成神了。”李薇解释道。
<br/><br/>    “真的？”冰帝快速的问道，就连雪帝原本古井无波的眼神，也略微的有了一丝期盼。
<br/><br/>    成神意味着什么，意味着她和雪帝不用再担心天劫，不用再担心只能活二百年了。
<br/><br/>    “骗你有好处吗？”李薇说道。
<br/><br/>    “那就好。”
<br/><br/>    李薇笑了笑:“去找你的雪帝玩吧。”
<br/><br/>    看冰帝与雪帝这样，别以为她不知道百合花开了。
<br/><br/>    也不知道是怎么解决的，几十万年没解决的问题，在这里几个月就解决了。
<br/><br/>    不会是被她教坏的吧，如果是那样的话，那可就真的是罪过，罪过了。（干得漂亮）
<br/><br/>    而雪帝听后，还有些不好意思，不过没一会便说道:“什么时候能让小雪去吸收魂环？这小小的，还真有些不习惯。”
<br/><br/>    “应该要不了多久了，小雪已经八十五级了，应该在一年之内吧。”李薇想了想，说出了一个比较保守的数字。
<br/><br/>    一年的时间，有她的帮助，千仞雪成封号问题肯定是不大的。
<br/><br/>    “一年么……”雪帝点头。
<br/><br/>    一年的时间对于她来说并不是特别长。
<br/><br/>    也许睡一觉就过去了。
<br/><br/>    “嗯，在稍微等等吧。”李薇说道。
<br/><br/>    因为小小的，确实会很不适应。
<br/><br/>    虽然实力没有下降，但感觉并不好。
<br/><br/>    雪帝点头，带着冰帝消失在了千仞雪的肩膀上。
<br/><br/>    嗯，并不是回魂环空间中了，而是去其他地方玩了。
<br/><br/>    两人虽然还不能离开千仞雪特别远，但在天斗城之中自由活动还是没有问题的。
<br/><br/>    “真可爱。”等两人走远后，千仞雪才说道。        <br/><br/>