    　　冥海非常危险，任何鬼族只要陷入冥海之中，便会失去力气。
<br/><br/>    　　不用多久，只需要短短的数分钟，哪怕一个八阶鬼王，也会慢慢的消耗掉魂力，最后沉下海底。
<br/><br/>    　　任月让林天佑跳冥海，其实跟杀林天佑没什么区别。
<br/><br/>    　　其心之坏，可见一斑。
<br/><br/>    　　林天佑玩味一笑，轻轻摇了摇手指。
<br/><br/>    　　“你这两巴掌，挨定了。”
<br/><br/>    　　随即他高声叫了一句：
<br/><br/>    　　“兵人燕！”
<br/><br/>    　　此言一出，正在二楼吃饭的兵人燕，身体陡然一颤。
<br/><br/>    　　难以置信的将头撇向一楼。
<br/><br/>    　　这个声音是那么的熟悉，她都以为是自己产生了幻听。
<br/><br/>    　　可看到四周人群那同样惊讶的表情，她才肯定，自己没有听错。
<br/><br/>    　　“是捉鬼龙王！”
<br/><br/>    　　兵人燕连餐桌上的东西都来不及收拾，人影如风一般，向一楼冲去。
<br/><br/>    　　“咦？兵人燕怎么了？为什么跑的那么匆忙？”
<br/><br/>    　　[八一中文网 www.81zw.xyz]人群看到这一幕，全都疑惑的议论道。
<br/><br/>    　　“可能跟刚才有人喊她的名字有关系吧？
<br/><br/>    　　只是不知道是谁在叫她。
<br/><br/>    　　刚才连任大少过来邀请她去楼下吃饭，她都不肯呢！”
<br/><br/>    　　众人好奇不已。
<br/><br/>    　　一瞬间，她们都起身，到二楼的护栏旁边，去看这个女人到底去见谁。
<br/><br/>    　　兵人燕如风一般冲到楼下，都没有怎么寻找，目光便扫在了正坐在餐桌旁边吃东西的林天佑身上。
<br/><br/>    　　她的眸子里，带着浓浓的欢喜。
<br/><br/>    　　下一刻，二楼围观的新生，皆是了然。
<br/><br/>    　　只见兵人燕大步走到任月所在的餐桌旁，速度之快，让人咂舌。
<br/><br/>    　　“哈，我当是去见谁呢？
<br/><br/>    　　刚才任大少亲自过来邀请她下去吃饭，她还装腔作势，一副不肯下去的样子。
<br/><br/>    　　现在看人家走了，又上赶子主动过去找人家。
<br/><br/>    　　这种女人就是贱！”
<br/><br/>    　　“没错，好贱的女人，也不知道她是凭什么能排到新生美人榜的第二名。
<br/><br/>    　　排这个榜单的人，难道是瞎子吗？”
<br/><br/>    　　“嘿嘿，估计现在兵人燕过去，任大少不会再给她好脸色看了吧？
<br/><br/>    　　毕竟主动邀请和倒贴，这是两种概念！”
<br/><br/>    　　二楼围观人群中，大多数都是女生在骂兵人燕是贱人。
<br/><br/>    　　反倒那些男生却没有这样的言论。
<br/><br/>    　　他们只觉得女生对女生，真的够狠。
<br/><br/>    　　可很快，那些还在大肆嘲笑的女生全都愣住了。
<br/><br/>    　　就见林天佑直接越过了任月，一下子就凑到了林天佑的面前。
<br/><br/>    　　“龙王少爷，你怎么也在这条船上？过来也不和我说一声，你知道我听到你叫我的名字时，有多开心吗？”
<br/><br/>    　　她脸上的笑意，如三月里的春风，跟之前对任月的那种虚假笑意，形成了鲜明对比。
<br/><br/>    　　任月目光呆滞，难以置信的看着这一幕。
<br/><br/>    　　张浪和秋篱等人，更是瞳孔大张。
<br/><br/>    　　对眼前所见的场景，似乎震惊不已。
<br/><br/>    　　之前那个对林天佑疯狂嘲讽的浓妆艳抹女子，现在就好像喉咙里被卡了一根鱼刺，一句话也说不出来。
<br/><br/>    　　一张脸更是红的堪比猴子屁股。
<br/><br/>    　　这一刻，她恨不得找个地缝钻进去，省的丢人现眼。
<br/><br/>    　　“那个少年是谁？兵人燕居然无视任大少，去讨好那个少年？”
<br/><br/>    　　二楼所有的女生都在脑海里涌出这样的疑问。
<br/><br/>    　　其中几名跟兵人燕一个船舱的新生，更是感到费解，虽然跟她相处的时间不长，但兵人燕明显属于高冷那一类型的女生。
<br/><br/>    　　这从刚才拒绝任月就能看出来。
<br/><br/>    　　可现在，这个高冷的美女，居然主动凑到一个男生的旁边，实在是大跌他们的眼镜。
<br/><br/>    　　“哦，我也是临时上的这条船，并不知道你参加了舍学。”
<br/><br/>    　　林天佑淡淡的回答。
<br/><br/>    　　对兵人燕那热情兴奋的目光，有些不知所措，只能用淡漠来应付。
<br/><br/>    　　兵人燕知道林天佑的性格，所以面对他的淡漠，依旧柔声道：
<br/><br/>    　　“你吃完饭了吗？”
<br/><br/>    　　“吃完了，不过菜不怎么样，居然全是素菜。”
<br/><br/>    　　林天佑颇为不满的回答，他可是龙王，是肉食主义者。
<br/><br/>    　　“那我请你吃荤菜！”
<br/><br/>    　　兵人燕话音刚落，就伸手去拉林天佑的胳膊。
<br/><br/>    　　但手才伸出一半，她意识到这样做有些不妥。
<br/><br/>    　　“啊，对、对不起，我见到你，实在太开心了，差点冒犯到你。”
<br/><br/>    　　“无妨，你是我在冥界认的第一个朋友，不用太拘束了。”
<br/><br/>    　　林天佑摆了摆手，道。
<br/><br/>    　　“我、我是你的朋友？”
<br/><br/>    　　兵人燕一愣，随即更大的喜悦涌上了心头。
<br/><br/>    　　“嗯，我不会拘束的。
<br/><br/>    　　走，咱们去二楼，那里有海兽肉。
<br/><br/>    　　非常好吃！”
<br/><br/>    　　兵人燕知道林天佑的一大喜好就是吃美食。
<br/><br/>    　　这条船上最贵最好的美食，就只有海兽肉，她想都不想，直接带林天佑过去吃。
<br/><br/>    　　这一系列的亲密举动，直看的任月眼睛都差点掉了出来。
<br/><br/>    　　张浪与秋篱更是面色变幻，难发一言。
<br/><br/>    　　这个拒绝过任月的高冷美女，居然主动请一个男生吃荤，而且对这个少年的态度既热情，又充满了敬畏。
<br/><br/>    　　他们二人到底是什么关系？
<br/><br/>    　　莫不是这个世界发狂了吧？
<br/><br/>    　　许久，张浪悄悄的对林天佑竖了一根大拇指。
<br/><br/>    　　这个小子，无论是什么原因让兵人燕如此着迷，总算是没给他们一个船舱的室友丢脸。
<br/><br/>    　　至尊龙绝剑灵，也是一脸的懵逼，看到兵人燕的时候，他全身剑气涌动，想让林天佑把她抓起来。
<br/><br/>    　　可现在，似乎根本不用抓，这个女人对捉鬼龙王的喜欢，就算是瞎子也能看出来。
<br/><br/>    　　“不愧是龙皇的转世，随随便便就能泡到美女，了不起！”
<br/><br/>    　　至尊龙绝剑灵心中感慨道。
<br/><br/>    　　任月见众人把目光都集中在林天佑的身上，他悄悄的起身，拉着两个跟班准备离开。
<br/><br/>    　　“喂，你们站住，本少说了你们可以走吗？”
<br/><br/>    　　却在这时，林天佑的声音，缓缓的响起。
<br/><br/>    　　任月眉头一皱，看着林天佑，语气有些冰冷的道：
<br/><br/>    　　“小子，你还想怎么样？”
<br/><br/>    　　“不怎么样，你把跟本少的约定履行掉就可以了。
<br/><br/>    　　那个满脸都是臭粉的女人，你过去，重重抽他两耳光。
<br/><br/>    　　抽完之后，你再自行掌嘴二十下。
<br/><br/>    　　做完这些，你们才有资格离开！”
<br/><br/>    　　林天佑随口说道。
<br/><br/>    　　他睚眦必报，这群家伙，一来就让林天佑不爽，不狠狠教训一顿，那他就不是捉鬼龙王了。
<br/><br/>    ?　?PS：感谢大家的月票和打赏，么么哒，今天晚上还有两更。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>