    本来第一轮过后，祝少谦觉得，张易是一个隐藏的书法高手。
<br/><br/>    可是。
<br/><br/>    现在看来，张易何止是高手？
<br/><br/>    这种程度，恐怕跟大师级别的人物，好像也没什么差别吧？
<br/><br/>    祝少谦还傻傻的以为，祝青玉把他派过来，是为张易助阵的，他以为他自己的实力，远远高于张易，其实，这种想法实在是有些天真了。
<br/><br/>    祝可心不懂书法。
<br/><br/>    但是她很清楚，张易的书法水准极高。
<br/><br/>    而且。
<br/><br/>    高到不可比拟的程度。
<br/><br/>    她曾经还以为，她跟张易一个水平。
<br/><br/>    她之前还跟张易说，咱俩的水平差不多，等下上去，大不了跟我一样丢个人。现在想想，祝可心觉得，她才是真正在张易面前丢了人。
<br/><br/>    张易从台上，走到祝家的贵宾席前。
<br/><br/>    一路上。
<br/><br/>    都被台下的所有人在关注着。
<br/><br/>    众人对他的赞赏，已经完全淹没了什么祝家不祝家的问题了。
<br/><br/>    而这时。
<br/><br/>    突然有一个人走了过来。
<br/><br/>    他到祝家的贵宾席旁边，直接坐了下来。
<br/><br/>    看到他，祝少谦眉头皱了起来。
<br/><br/>    “你来干什么？”
<br/><br/>    祝少谦对这个冯霖睿没什么好感，虽然他的书画水平高，但是，祝少谦十分不喜欢冯霖睿那种目中无人的感觉。
<br/><br/>    已经打败了对手，还有上去狠狠地踩上一脚。
<br/><br/>    明明自己有实力，却还总喜欢耍一些手段。
<br/><br/>    “我可不是过来找手下败将的！我是来找张易的！”
<br/><br/>    冯霖睿轻蔑一笑，说道。
<br/><br/>    “你……”
<br/><br/>    祝少谦怒道。
<br/><br/>    却没有说出话来。
<br/><br/>    祝可心也是怒视着冯霖睿。
<br/><br/>    “你滚开，我们这里，不欢迎你！”
<br/><br/>    冯霖睿冷笑一声。
<br/><br/>    “放心，我过来，不过是想提醒你们一句！”
<br/><br/>    “不用你提醒，立刻滚开！”
<br/><br/>    祝可心可是个暴脾气，他指着一边，让冯霖睿滚蛋。
<br/><br/>    不过。
<br/><br/>    张易看着冯霖睿脸上阴险的表情，倒是想到了一些事情。不妨让他提醒一句，否则，若他真使坏，怕也是防不胜防。
<br/><br/>    这种目中无人的对手，过来放几句狠话，说不定，就暴露了他的阴谋。
<br/><br/>    所以。
<br/><br/>    张易直接问。
<br/><br/>    “你找我干什么？”
<br/><br/>    “我是来告诉你，下一轮决赛，你输定了！”
<br/><br/>    冯霖睿十分有自信地说道。
<br/><br/>    “是吗？你说我输我就输吗？”
<br/><br/>    张易如此反问。
<br/><br/>    “你别忘了，这是书画比赛，并不是书法比赛，前边的比赛，是为了节省时间，才采用书法比试的。到了决赛，就不需要考虑节省时间了，所以，比赛的内容，就不是书法了，而是绘画，你书法水准再高，在决赛上是没用的！”
<br/><br/>    冯霖睿冷笑着说道。
<br/><br/>    这一点，张易还真不知道。
<br/><br/>    而且。
<br/><br/>    目前来看，张易会书法，但是，是不是也会画画，张易自己也不太清楚。到现在，他也搞不清楚，自己为什么突然就会写毛笔字了。
<br/><br/>    见张易不说话，那冯霖睿十分得意。
<br/><br/>    “你可以调查一下我冯霖睿的履历，百科上都有的，我已经获得过的绘画奖项，多的超乎你的想象！”
<br/><br/>    说完。
<br/><br/>    这冯霖睿又看向张易，等待着他吃惊的反应。
<br/><br/>    可是。
<br/><br/>    张易脸上的表情，并没有什么变化。
<br/><br/>    事实上，张易好像想到了一些事情，可能与他突然开窍，有着某种关联。那就是，昨天晚上，张易与马易仙接触的时候，发生的一件怪事。
<br/><br/>    在张易接触到马易仙的时候。
<br/><br/>    发生了一次汲取。笔趣阁8
<br/><br/>    而那次汲取，脑海中的声音是非常模糊的。
<br/><br/>    并没有明确到底汲取了什么。
<br/><br/>    武力上。
<br/><br/>    张易尝试过，没有什么变化。
<br/><br/>    现在看来，唯一变化的，其实就是张易的书法能力。很有可能，那一次汲取，得到的是马易仙的书法能力。
<br/><br/>    所以。
<br/><br/>    在张易上台之后。
<br/><br/>    才会像是突然开窍一样，下笔有神。
<br/><br/>    没错。
<br/><br/>    这是唯一的解释。
<br/><br/>    马易仙的书法水准和绘画水准，都是大师级别的存在。所以，张易那次汲取，可能只汲取了书法能力吗？
<br/><br/>    张易感觉不会。
<br/><br/>    武力汲取的时候，不会单单只汲取一种能力，而是汲取综合武力。
<br/><br/>    所以。
<br/><br/>    除了书法的能力之外，张易感觉，自己肯定也有绘画的能力。
<br/><br/>    当然，没有验证之前，这些都只是猜测而已。
<br/><br/>    此时。
<br/><br/>    那冯霖睿是有些懵逼的。
<br/><br/>    他现在在干什么？
<br/><br/>    他在威胁张易！
<br/><br/>    他在给张易施加压力！
<br/><br/>    这样好让张易等下上台的时候，心态不稳，发挥失常。这是冯霖睿以往参加比赛，到关键环节的时候，惯用的歪招。
<br/><br/>    可张易呢？
<br/><br/>    居然好像已经神游在外，想着想着，甚至嘴角还露出了一丝微笑。
<br/><br/>    我在威胁你，给你施加压力，你居然在笑？
<br/><br/>    这跟以往的对手，怎么不一样？
<br/><br/>    冯霖睿仔细一想。
<br/><br/>    这完全不把我放在眼里啊！
<br/><br/>    如此狂妄？
<br/><br/>    这边。
<br/><br/>    张易想清楚那件事情之后。
<br/><br/>    他才回过神来。
<br/><br/>    他看着冯霖睿，跟他说。
<br/><br/>    “哦，你继续说，我在听！”
<br/><br/>    冯霖睿差点儿被气炸，脸都已经黑了。
<br/><br/>    “听你妹啊听！老子都说完了！”
<br/><br/>    当然，冯霖睿这话也不敢说出来，只敢在心里咒骂。
<br/><br/>    深吸了一口气。
<br/><br/>    定了定神。
<br/><br/>    冯霖睿又说。
<br/><br/>    “张易，你放心，在决赛上，我会让你败的很惨，我会让你，一辈子就像祝少谦一样，一直都是我的手下败将！”
<br/><br/>    这话说完，张易却好像又没把这话听在心里，他直接问。
<br/><br/>    “你刚才说，你还有百科，不错啊！对了，你有没有不错的作品，发几个电子版的过来，我欣赏一下，怎么样？”
<br/><br/>    “你要是觉得没能拿出手的，我也不强求，反正，你的画，也没什么参考价值。当然，你要真想发过来，震慑我一下，也是可以的！”
<br/><br/>    “要不要加一下我的号？”
<br/><br/>    张易微笑着，看起来非常友善的问道。
<br/><br/>    当然。
<br/><br/>    这些话，是张易故意说理啊讽刺冯霖睿的。
<br/><br/>    刚才冯霖睿句句讽刺祝少谦，不替他出口气，怎么能行？
<br/><br/>    冯霖睿盯着张易，脸上的表情，十分的复杂。
<br/><br/>    最后。
<br/><br/>    他愣是没有能够再说出一句话。
<br/><br/>    只是冷哼了一声，就离开了祝家的贵宾席。
<br/><br/>    等他走后。
<br/><br/>    祝可心看着张易，她直接来了一句。
<br/><br/>    “过瘾！”
<br/><br/>    “多谢你替我哥出了口恶气！”<br/><br/>