
“这么锋利？”<br/><br/>
看到眼前这用削铁如泥、吹毛断发都不足以形容的画面，刑风被震惊得瞪大了眼睛。<br/><br/>
第一时间就想到了，上次中灬东地区那场大战中的“重甲兵”！<br/><br/>
如果能用这玩意去战斗，再加上自己这即将要进行第一次进化的身体，只要能想办法近身，利用撒旦神这新身体变幻的匕首战斗，那岂不是轻松就能把它们大卸八块？<br/><br/>
可惜，想象是美好的，现实却是骨感的！<br/><br/>
撒旦神变幻的这把“匕首”，仅仅只“**”了两秒钟不到，转眼间就便再次变软，回到了最初的小球形状。<br/><br/>
“真男人蛮子好歹有三秒，你这就软了？”美梦被一盆冰水浇醒的刑风，心中犹如一万头羊驼狂奔而过。<br/><br/>
【是啊，能量不够，所以软啦，怎么样，本神的新身体是不是很牛逼？】<br/><br/>
撒旦神完全没有听出刑风的话意，反而理直气壮、得意洋洋的在地上如陀螺一般，滴溜溜的打着转。<br/><br/>
“好吧，你赢了。”刑风彻底无语。<br/><br/>
他至今为止认识的人中间，论无赖中的“最强王者”，李云龙妥妥的跑不掉，但是要论不要脸的程度——<br/><br/>
眼前这货认第二，估计没人敢争第一！<br/><br/>
【有身体的感觉好爽啊，外面的花花世界，本大神即将携带圣光降临，蝼蚁们，都给本神诚服吧！】<br/><br/>
再次没有听出刑风话意的撒旦神，中二气息冲天的叫嚣着，在原地蹦跳了几下。<br/><br/>
【小刑子，赶紧的，来扶哀家一把。】<br/><br/>
“啪~”<br/><br/>
刑风一脚下去，傻蛋神直接变成了“鸡蛋饼”。<br/><br/>
【啊——，你这大混蛋，本宝宝和你拼了。】<br/><br/>
被踩成“鸡蛋饼”的撒旦神，变成一张薄饼挣扎着爬出刑风的鞋底，如毛毛虫般一拱一拱，艰难的爬上刑风的脚背，再次变成了一把小匕首，唰的刺了下去。<br/><br/>
“沃日！”刑风吓出了一身冷汗。<br/><br/>
然而，撒旦神忘记了在刚才“装逼”中，已经消耗所有能量。<br/><br/>
结果这一刀下去，不仅连鞋皮都没刺破，反而如煮熟的面条一样，身体一歪，再度滚到地面上。<br/><br/>
见势不妙，撒旦神立马认怂！<br/><br/>
【大哥，小弟错了，您踩的实在太好了，求搭把手，小弟没能量了，飞不动了。】<br/><br/>
“哈哈……”<br/><br/>
看到这二货竟然学会了拍马屁，而且拍的浑然天成，刑风忍不住大笑了起来。<br/><br/>
别人的系统都是越来越牛逼，而且动不动要弄死宿主，而刑风的系统倒好，越来越逗逼。<br/><br/>
整个就像打开时姿势没摆对一般，怎么看怎么不正经！<br/><br/>
不过，亲身经历系统管理者变成撒旦神，又看着它从冰冷的机械般生物，一步步变成如今的情感生物。<br/><br/>
哪怕它朝着二次元的世界越走越远，刑风心里还是很欣喜的。<br/><br/>
这就像养成游戏，随着彼此感情加深，自然就会诞生出那种发自内心的成就感！<br/><br/>
笑过后，刑风弯腰把撒旦神从地上“捡起来”，好奇的问道：“你之前说你这新身体成长需要能量，刚才锐化身体貌似也需要消耗很大的能量，你这需要的能量难道和其他能量不同？”<br/><br/>
【宝宝也很无奈啊，用你们地球人的说法来举个栗子，这具新身体就像是一个鸡蛋，在没有破壳而出之前，除了特定的能量，其他能量全部被被蛋壳隔绝。】<br/><br/>
【而能孕育它破壳而出的能量只有一种，那就是宿主你完成一个小世界位面任务后，系统从小位面中吸收的“本源能量”，只有这种能量才能让本神的这具新身体走出新生期。】<br/><br/>
“这么挑食？”刑风皱起了眉头，“那你知道这个新生期，需要几个位面的本源能量吗？”<br/><br/>
【两个左右，具体本大神也不能确定，这种材料太特殊了。】<br/><br/>
“两三个位面吗？那还好，并不是很多，有希望就行。”<br/><br/>
有了大概的马目，刑风的眉角舒张了开来，接着说道：“傻蛋神，现在开始发放位面奖励吧。”<br/><br/>
【欧拉，开始接入系统自动程序，请宿主自行查看。】<br/><br/>
随着撒旦神的话音落下，系统光幕自动弹出，刑风身体的各种数据，首先出现在面板上。<br/><br/>
【体重：80㎏】<br/><br/>
【智商：23+1】<br/><br/>
【力量：42+1】<br/><br/>
【速度：38+1】<br/><br/>
【耐力：50+1】<br/><br/>
整个数据和刑风进入《亮剑》位面时相比，再次多了一个全属性加一的奖励，只有体重下降了12公斤。<br/><br/>
以刑风这么变态的体魄，体重都能下降如此之多，从中不难看出，这段抗日战争的残酷艰苦。<br/><br/>
历史上的先辈们能够在这么艰苦的条件下，赶走日本侵略者，就算不说它是一个奇迹，也是人类历史上最为伟大的宏伟篇章！<br/><br/>
【主线任务——《滚滚洪流战争机器》：体会战争的魅力，发掘军团战争的天赋，成为一名优秀的大规模战争指挥官。（已完成）】<br/><br/>
<br/><br/>
『任务奖励：强化点＋2，召唤角色＋5，系统背包＊1，随机奖励＊1。』<br/><br/>
【提示：随机奖励已抽取，物品名——原始锢幻合金，（已提取使用）。】<br/><br/>
“已提取使用？”<br/><br/>
刑风看到这提示信息的后缀，瞬间就反应了过来，目光第一是时间就锁定了手中的撒旦神。<br/><br/>
很显然，这货口口声声说自己废了很大功夫，才弄来的这具新身体的材料，其实就是典型的“以公谋私，中饱私囊”。<br/><br/>
【愁啥瞅，没看见过美女吗？】<br/><br/>
撒旦神完全无视刑风那杀人的眼神，身体刷的拉长，变成一个黑色的长条，不紧不慢的一拱一拱爬到手腕处，两头往下一弯一扣，变成了一个黑色的腕带。<br/><br/>
“你这么不要脸，真的好吗？”刑风咬牙切齿的说道。<br/><br/>
【脸？脸是啥玩意？本宝宝有脸吗？】<br/><br/>
“你麻痹……你狠！”被它这么一呛，刑风彻底无语了。<br/><br/>
这货本身就只是一个乌溜溜的混球，四面八方一个样，有个锤子的脸啊。<br/><br/>
“哎——，自己养的二货系统，含着泪也要养下去，这次老子认了。”<br/><br/>
哪怕这原始锢幻合金在牛逼，可如今都变成了这货的新身体，刑风还能怎么办？<br/><br/>
他只能抬头45度角望天，深沉的叹了一口气，再度把目光放到光幕上，借此分散自己的注意力。<br/><br/>
免得自己忍不住动手，把这坑爹货的屎都给打出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9634098"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;【原始锢幻合金】">加入书签</a>
</div>
