    
<br/><br/>    崔子静一惊，想挣扎，却怎么也醒不过来。
<br/><br/>    画面一转，变了。
<br/><br/>    她梦见自己嫁给一个老鳏夫，那人满口黄牙，还喜欢打她。
<br/><br/>    她受不了，奋起反抗，推搡中老鳏夫头磕到了桌角，去了。
<br/><br/>    血流了一地，她都慌了。正准备逃走呢，就被老鳏夫刚下工的儿子撞见了。
<br/><br/>    二话不说把她押到派出所，因为事实清楚，证据明晰，很快就判了。她死了，被枪决的。
<br/><br/>    崔子静猛然惊醒，直起身，大口呼吸。心怦怦狂跳，身上都是黏腻。冷汗唰唰地往外冒。
<br/><br/>    身下的炕已经熄了，刘雨馨也不知所踪。扭头看看天色，发现都快中午了。
<br/><br/>    崔子静感觉头重脚轻，想下地，却浑身没力气。
<br/><br/>    只能重新躺回炕上，可枕头旁的红色痕迹，让她恶心。
<br/><br/>    突然，她想起来自己还在小日子呢。烧了一晚上，都忘换月事带了。
<br/><br/>    赶忙掀开被子查看，就发现，根本没蹭床单被套上。
<br/><br/>    她先是一喜，然后就觉得有些不对劲。可还没想通为啥呢，刘雨馨就进来了。
<br/><br/>    “子静你醒啦，饿不饿？”刘雨馨的表情很惊喜，似乎根本没有介怀昨天的事情。
<br/><br/>    崔子静摇摇头：“雨馨，对不起，昨天我......”
<br/><br/>    “没事，别提了，我知道你不是故意的。你身体怎么样了，还难受吗？要不要去请杨大夫。”
<br/><br/>    “有点。”崔子静咳嗽两声：“我歇两天就好，麻烦你照顾我了。”
<br/><br/>    “都是姐妹，哪用这么客气。”刘雨馨说完，就出去了。
<br/><br/>    崔子静躺在炕上，总觉得刘雨馨哪里不一样了，可又说不清，究竟哪里不同。
<br/><br/>    也许，是自己多心了吧。
<br/><br/>    这边，夏小红正在给田本善收拾包裹。
<br/><br/>    “儿啊，你在学校好好表现，争取分配个好工作。”
<br/><br/>    田本善点点头：“娘，我走后你和爹照顾好自己，再等半年，我就回来啦。”
<br/><br/>    田满屯磕嗑烟袋锅子，语重心长道：“在学校别跟女同志走太近，一毕业就各奔东西的，平白浪费感情。”
<br/><br/>    田本善眸光闪了闪，嘴上说的却是：“爹，我哪有！”
<br/><br/>    “怎么没有，昨天不就被俩知青缠上了？”
<br/><br/>    “爹！”田本善羞恼地喊了句。
<br/><br/>    田满屯没理他，而是嘱咐夏小红：“把昨晚，雪林丫头给的东西，给本善拿上。”
<br/><br/>    “诶！”夏小红应了一声，就把五个煮鸡蛋拿过来：“雪林丫头也是有心了，你路上记着吃。”
<br/><br/>    田本善看着这几个鸡蛋，心情有些复杂。
<br/><br/>    昨天，他被他爹训斥，还有些埋怨陈雪林。
<br/><br/>    明明没啥大事，非要闹，闹到最后一群人看他笑话，崔知青还晕了过去。
<br/><br/>    可谁知，人傍晚就过来了。
<br/><br/>    拿着煮鸡蛋跟他道歉，说白天也是气急了，嘴上没把门儿。给他带来不便，还请他谅解。
<br/><br/>    看着陈雪林红彤彤的眼睛，田本善有些怜惜。
<br/><br/>    正想说什么呢，就被他爹打断了：“雪林丫头，你也不容易，听叔话，把东西拿回去。”
<br/><br/>    “怎么能拿回去呢，这可是我跟田同志道歉的心意。支书叔，本善哥明天就要离开生产大队了，这几个鸡蛋，给他路上吃。”
<br/><br/>    见她执着，田满屯就做主收下了。不过也决定往后私下里多多照顾她。
<br/><br/>    田本善本就心软，见小姑娘这么懂事，就是再大的气，也消了。
<br/><br/>    夕阳的余晖洒在陈雪林身上，田本善突然发现，三丫竟比学校里那些女同志长得都好看。
<br/><br/>    就是可惜没有工作，不是城里人，不然......
<br/><br/>    陈雪林走后，夏小红还跟田满屯说呢：“我觉得雪林丫头不错，会来事，又听话。要是能当我儿媳妇就好了。”
<br/><br/>    田满屯没答话，而是看向田本善。
<br/><br/>    见他目光闪躲，不接话，就说：“顾知青还在呢！”
<br/><br/>    夏小红一听这话，颇为惋惜地叹了口气：“也不知道这顾知青是个什么意思。以前养着三丫吧，两人年岁虽然相差不大，可从个头上看，跟父女差不多。
<br/><br/>    村里人虽然说闲话，却也没使劲儿往那方面扯。
<br/><br/>    可你现在看看，一个大小伙儿养着一个大姑娘，两人看起来还挺相配的。你说，那顾知青是不是在给自己养小媳妇儿啊？”
<br/><br/>    田满屯一听这话，脸就黑了：“夏小红你嘴上给我把这门儿啊，可别啥话都说。什么小媳妇儿，建国都多少年了，还敢提那些封建糟粕旧思想？你怕不是想去劳动改造！”
<br/><br/>    夏小红一哆嗦：“我那不就一说嘛！”
<br/><br/>    “祸从口出，你给我记清楚了！不管人顾知青怎么想的，老陈家都不管，咱们管什么。只要他不欺负三丫就行。”
<br/><br/>    夏小红点点头，没再说话。也不敢打陈雪林的主意了。
<br/><br/>    田本善见自家爹娘没把他和三丫扯一起，说不清心里是失落，还是庆幸。
<br/><br/>    他闷闷不乐的，说了声：“我回去睡觉了！”就回了屋。
<br/><br/>    “还没吃饭呢，本善你......”夏小红话还没说完，就听见“砰”的一声关门声。
<br/><br/>    田满屯看着他的背影，无奈地叹了口气。夏小红问他叹啥气，田满屯也没说。
<br/><br/>    实际上糟心啊，他大儿没福气。那么好的姑娘，居然没看上。
<br/><br/>    哪怕是有点意思呢，他也好跟顾知青争取。可现在......
<br/><br/>    算了，没缘分，也别说出来了，省得伤情分。只盼本善他日后不会后悔。
<br/><br/>    “行了，开饭吧！”田满屯说完，夏小红就去厨房端了白馒头，红烧肉，白菜炖粉条回来。
<br/><br/>    路过田本善屋的时候，还喊了句：“本善你真不吃？今晚可是有肉！”
<br/><br/>    田本善摸摸空荡荡的肚子，觉得没必要跟自己过不去。就隔着门说了句：“马上就来！”
<br/><br/>    夏小红得意一笑，心想小样，我还制不住你？
<br/><br/>    然后回到堂屋，都不用喊，田家二儿子田本雄，还有小闺女田凤珠就出来了。
<br/><br/>    看见桌上的饭菜，俩人迫不及待动筷。可夏小红一巴掌拍上去：“你哥明天就走呢，不知道等他过来再吃？”
<br/><br/>    田本雄委屈地撇撇嘴：“哥说他睡觉呢，我都听见了。”
<br/><br/>    夏小红白眼一翻：“还不兴人家吃饱了再睡？”<br/><br/>