
不得不说，坂崎琢磨这家伙是真的疯了。<br/><br/>
在戴上了面具之后，他虽然朝着李夜不断的嘶吼着，却是没有朝着李夜下手，而是对着空气不断的打架，中途还连续不断的放了数道霸王至高拳。<br/><br/>
那可怕十足的能量波动，每一道都让李夜很是心惊胆战。<br/><br/>
“这货真是强到没边了，超必杀当必杀放啊这是...”<br/><br/>
李夜默默的吐槽着，然后果断的抱着薇思远离着这里。<br/><br/>
毕竟谁知道这家伙到时候会不会再度的对他出手。<br/><br/>
五星宝藏图虽重要，但终究还有30多个小时的限制，可以慢慢来。<br/><br/>
可命只有一条啊。<br/><br/>
这般的想着，李夜很快的就带着薇思逃到了之前的那个瀑布处，快速的给薇思清理了一番伤口。<br/><br/>
本已干涸的血液经过水的洗礼慢慢的化开，原本凝合的伤口又开始流血。<br/><br/>
薇思已经恢复了意识，似乎明白李夜是在救治她，因此十分的乖巧。<br/><br/>
只是那剧烈的疼痛又不免让她开始低吼起来。<br/><br/>
李夜见状连忙的想了不少办法安抚她。<br/><br/>
这才总算让她平静了下来。<br/><br/>
但不得不说的是，她身上的伤势是真的很严重。<br/><br/>
虽然因为拥有大蛇之力的缘故，伤口正在慢慢的愈合，但是那洁白如玉的光滑后背上，还是留下着不小的痕迹...<br/><br/>
这让李夜不由心惊。<br/><br/>
坂崎琢磨这家伙，刚才虽然没下死手，但也真是没有太客气啊！<br/><br/>
“你这家伙，还真是救了我一命...”<br/><br/>
李夜叹了口气说道。<br/><br/>
然后在给薇思清洗完身子后，果断的脱了衣服。<br/><br/>
薇思的身材太好了，穿着豹皮裙的时候便已是身材曲线惊人。<br/><br/>
如今豹皮裙被坂崎琢磨打爆了之后，更是挺翘的不得了。<br/><br/>
软乎乎的同时又弹性惊人，对李夜来讲诱惑很大。<br/><br/>
他要是再不脱下衣服给她包扎，同时用外套给她遮掩隐私，他怕自己都要兽性大发起来了。<br/><br/>
只不过，让他很是哭笑不得的是。<br/><br/>
薇思这个家伙见李夜脱了衣服，明明身子还很虚弱，却是不知怎么想的朝着他的身上舔了过来。<br/><br/>
顿时吓的他找来附近的树藤给对方来了个亚洲捆绑，这才让她稍稍的安分了一些。<br/><br/>
之后，李夜也给自己匆匆的清洗了一下。<br/><br/>
他虽然本人没受伤，但是薇思一开始的时候身上流的血可不少，溅了他一身呢...<br/><br/>
只是让他奇怪的是，他的右臂上居然一点血渍都无。<br/><br/>
李夜对此很是疑惑，但考虑到坂崎琢磨那个家伙还在附近...<br/><br/>
他还是先不磨叽了。<br/><br/>
果断的穿上了Gantz强化服用来遮掩身体，然后立马的掏出了自己的金色小铲铲跳到瀑布下方开挖！<br/><br/>
这里自然是没什么藏宝点的，但是却不妨碍这金铲子的挖掘效果之牛逼！<br/><br/>
仅是没多久，李夜便在瀑布下面挖掘出了一个十来平大小的洞口。<br/><br/>
不算很大，但也足以让他和薇思进行躲藏了。<br/><br/>
这速度，这效率，那已是相当的牛逼了啊！！！<br/><br/>
李夜这时才突然发觉。<br/><br/>
如果不考虑系统奖励的事件积分可以兑换藏宝图...<br/><br/>
他之前完全没必要为了这500万円的异种格斗大赛奖金，去浪费个几天时间打生打死啊...<br/><br/>
他直接去工地应聘挖掘多好啊。<br/><br/>
这一人一铲，那效率不比挖掘机要来的更强？<br/><br/>
......<br/><br/>
此后的几个小时，李夜便是和薇思在这山洞之中度过的。<br/><br/>
中途李夜考虑到薇思要补能量的缘故，所以还在瀑布底下给她抓了几条鱼烤了吃。<br/><br/>
不得不说，这处森林里的动物们都长势惊人，那些豹子老虎野猪什么的就不说了，连鱼都肥美的惊人。<br/><br/>
<br/><br/>
仅仅是简单的烤制，便已格外的鲜美好吃了。<br/><br/>
这让一开始想直接生啃烤鱼，结果却被李夜拦下，嫌弃李夜烤鱼太慢的薇思直流口水。<br/><br/>
连着让李夜抓了十几条烤鱼吃都没吃饱。<br/><br/>
李夜对此暴汗。<br/><br/>
这娘们，真是比他还要能吃啊！！！<br/><br/>
不过，他也不可能不给她东西吃。<br/><br/>
毕竟...<br/><br/>
她从某种意义上来说可是自己的救命恩人来着。<br/><br/>
于是，他便又继续的从瀑布边的河流之中抓了一些鱼虾来吃。<br/><br/>
这才总算将薇思给喂饱了不少。<br/><br/>
而随着喂饱的缘故，薇思也是很快的从病恹恹的状态恢复了过来，开始神采奕奕起来。<br/><br/>
李夜见状，好奇的把给她的衣服给脱掉，仔细的研究了一番。<br/><br/>
果然很快的便看见对方的伤口以肉眼可见的速度凝结成了疤，接着慢慢脱落露出粉红色的肌肉，继而的恢复成了洁白如玉的细腻光滑肌肤...<br/><br/>
他上手摸了摸，顿时惊讶的发现...<br/><br/>
手感很不错，和之前已是没太大区别了。<br/><br/>
这让他不由得对薇思的大蛇之力很是眼热。<br/><br/>
这恢复速度，已能算的上是低配版的仙豆了吧！<br/><br/>
还是无限次数的仙豆...<br/><br/>
“嘶，羡慕啊！”<br/><br/>
李夜看着薇思好一会儿，很是心动。<br/><br/>
不过总算是很快的想起了卢老爷的各种爆体下场，这才让自己冷静了下来。<br/><br/>
只是...<br/><br/>
让他很无语的是，薇思这家伙却是又以为他想怎么滴似得，上来就乱搞...<br/><br/>
这让李夜很是无语。<br/><br/>
这种痴女行为，实在是要不得啊！<br/><br/>
于是便很果断的把薇思打晕了过去。<br/><br/>
在给她穿上了外套后，再用树藤来了一发亚洲捆绑，这才重新的跑了出去。<br/><br/>
打算趁机重回老地方，把那张五星藏宝图给挖了再说。<br/><br/>
他就不信了...<br/><br/>
都几个小时过去了，坂崎琢磨那货还能一直的停留在老地方等着他！！！<br/><br/>
然后...<br/><br/>
瞬间的便被坂崎琢磨这家伙给发现了。<br/><br/>
“哈哈哈哈！！！我就知道你这个家伙一定会回来的！！！”<br/><br/>
刹那间，已是一发毁天灭地的霸王至高拳朝着他迅速打来，沿途将四周一切动植物和沙土灭杀推平，威势可怕无比。<br/><br/>
比之前打向他的那发霸王至高拳威力大了数倍。<br/><br/>
得，这家伙更疯了...<br/><br/>
并且这次一点都没有手下留情。<br/><br/>
李夜很是怀疑，要不是自己这次所在的位置距离对方很远，并且身上的Gantz强化服效果已经重新生效，可以让他迅速逃离。<br/><br/>
他怕不是要被这家伙当场打死...<br/><br/>
这般的想着，他只好重新的回到了那个瀑布下的山洞之中...<br/><br/>
睡觉！！！<br/><br/>
距离藏宝图到期还有27个小时，他就不信了，那货真能一直的守在原地不离开！<br/><br/>
.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69786406"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;恐怖恢复力">加入书签</a>
</div>
