    
<br/><br/>    但凡她出场，都会引来吃瓜群众热烈的欢呼，即便是禁卫军内油腔滑调的公子哥，也对小姑娘心服口服，大加赞赏。
<br/><br/>    苏倾落脚踏马镫，刻意挺直了腰背，将弓弦拉满，让弓箭在弓弦上多停留一点时间，尽可能的让苏子沁看清她的动作。
<br/><br/>    “嗖！”
<br/><br/>    待骏马飞奔至最佳距离，果断松开手，飞箭离弦而去，射中红心。
<br/><br/>    “好！”
<br/><br/>    她的精准射艺，又引来一片热烈的叫好声。
<br/><br/>    来至下一个靶位，她刻意提前拉弓，身体前倾射出飞箭，射中红心后动作不停。
<br/><br/>    紧接着又抽出一只箭，搭上弓弦，待骏马跑过箭靶，身体急速后仰，射出飞箭。
<br/><br/>    一箭穿心！
<br/><br/>    飞箭射穿箭靶的同时，将上一只箭一分为二。
<br/><br/>    “好！”
<br/><br/>    演武场内又是一波震耳欲聋的欢呼，苏子沁亦是看的热血沸腾，待妹妹射完两圈，骑马迎了上去。
<br/><br/>    “姐姐，许夫子特意让我演示给你看，你可看清楚了？”
<br/><br/>    苏倾落调转马头，和姐姐并列前行。
<br/><br/>    “看清楚了。”
<br/><br/>    苏子沁听到许夫子眼睛一亮，下意识的向高台看去。
<br/><br/>    许艳茹和张文琳两位女官，正笑眯眯的看着并列骑行的姐妹俩。
<br/><br/>    “走吧，我陪你跑两圈。”
<br/><br/>    苏倾落心思玲珑剔透，明白两位女官是在考验苏子沁，看她有没有参加皇廷司选拔考试的资格，有心帮姐姐在两位夫子面前留下个好印象。
<br/><br/>    “好。”
<br/><br/>    苏子沁强行压制内心的激动，纵马飞奔，再一次冲进场内。
<br/><br/>    苏倾落陪同在侧，每到射靶的最佳位置，都会提醒她，让她自己体会瞄准的感觉。
<br/><br/>    一圈下来，苏子沁茅塞顿开，接下来果然射的精准了许多，一连三只箭都射中红心。
<br/><br/>    “好！”
<br/><br/>    俏佳人的精彩表现，顿时引来场外禁卫军们的叫好声，夹杂着几声喧哗的口哨。
<br/><br/>    张文琳赞许的点头：“苏家的子女，教养的很好，姐弟都很出色。”
<br/><br/>    李艳茹大发感慨：“可惜了，小倾落才八岁，不然我真想现在就把她招进皇廷司，如此人材，绝不能被别人抢跑了。”
<br/><br/>    “哈哈，你也太心急了些。”
<br/><br/>    张文琳展颜一笑：“等她长到十六岁，考过县试，尚需八年，你现在就惦记上了。”
<br/><br/>    许艳茹哀叹一声：“还要八年呀！太久了些，我真的等不及了。”
<br/><br/>    “等不及就先教导她的姐姐吧。”
<br/><br/>    张文琳戏谑一笑：“有了和她姐姐的师徒情谊，将来抢人，也好有个借口。”
<br/><br/>    许艳茹遗憾的摇摇头：“那孩子的天赋，和小倾落比起来相差太远，尚且不够资格做我的徒弟。”
<br/><br/>    “别太挑剔了。”
<br/><br/>    张文霖笑着打趣：“惦记着人家的妹妹，还不想拿出点诚意来。”
<br/><br/>    “咳咳。”
<br/><br/>    许艳茹一噎，借着咳嗽掩饰尴尬：“收徒弟就算了，随手指点几下，也算是看在小倾落的面子上，给她个机会。”
<br/><br/>    张文琳莞尔：“随你的意吧，将来如何，且看那孩子同你有没有师徒的缘分了。”
<br/><br/>    ***********
<br/><br/>    两位夫子在高台上谈笑风声，亲眼目睹苏家两姐妹精彩表现的十位伴读站不住了，纷纷骑着自己的名驹宝马进入场地，拉弓射箭，誓要同光彩照人的姐妹俩比一比。<br/><br/>