
“前面有个三岔街道口，镇子的出口就在右边不到50米，我会在镇外口子处停住，徐宏，顾顺，能不能打中就看你们的了。”<br/><br/>
进入广袤平趟的沙漠后，地形会变得更加宽广，驾驶的施展空间会大大增加。<br/><br/>
如果到时候还被三辆坦克追击，刑风也不能保证自己的“老司机”技术，能不能凭借这一辆T-72，干赢后面这三辆巴顿坦克。<br/><br/>
主战坦克对主战坦克，一VS三，哪怕刑风反应速度过人，这也是地狱级的难度！<br/><br/>
既然徐宏现在提出来了，那刑风也只能奋力一搏，争取在这个极佳的位置，趁机捞上一点战果，为接下来的撤离铺路。<br/><br/>
要是能成功搞掉一辆，变成一打二，刑风就能把胜利的把握，提升到百分之六十以上。<br/><br/>
这是他对自身能力的判断！<br/><br/>
“好，没问题，顾顺，等下听我口令。”<br/><br/>
徐宏透过观察镜看了下地形，确定这个位置的可行性，立马开始调整炮塔方位，让它始终保持在射击角度。<br/><br/>
此时，T-72坦克的时速已经达到50多公里，当它穿过最后一点街道，靠近三岔路口时，刑风操纵笨重的坦克车身，甩了个小角度右转漂移。<br/><br/>
“吱吱——”<br/><br/>
钢铁履带摩擦着水泥地面，火星土尘飞扬的同时，也在地上磨出一片深深的沟壑。<br/><br/>
就在这时！<br/><br/>
一发105线膛炮从反方凌空飞来。<br/><br/>
而T-72坦克正好轰的一声“狂怒”，在黑烟滚滚之中完成向右边的转向，毫不停留的高速冲向了镇外。<br/><br/>
<br/><br/>
穿过三岔口紧随而来的炮弹，没能命中目标，一头钻进了路口的房屋内。<br/><br/>
剧烈爆炸之下，一栋小楼直接被炸塌！<br/><br/>
而马力全开的T-72主战坦克，转眼间已经冲出最后五十米左右的街道，稳稳的停在了镇外的路口上。<br/><br/>
“顾顺，准备好。”<br/><br/>
徐宏操控炮塔锁定50米外的街道三岔口，面对这至关重要的一发炮弹，连呼吸都忍不住屏了起来。<br/><br/>
“吱吱吱……”<br/><br/>
很快，一辆美式巴顿坦克出现了，长长的线膛炮管很是显眼。<br/><br/>
紧接着，挂满方快型外置反应装甲的侧身，也出现在徐宏的视野中。<br/><br/>
徐宏并没有着急下令开炮，依然死死的盯着巴顿主战坦克。<br/><br/>
他在等那个他想要的机会！<br/><br/>
这边，恐怖分子没有刑风的车技，没办法高速飘过街道口，也没有注意到停在镇外的T-7坦克。<br/><br/>
把车开到三岔口中间后，依然是常规的坦克车转向，减速后控制单履带动作。<br/><br/>
在徐宏的火炮瞄准镜中，第一辆巴顿坦克缓缓向着镇外这条路转过身来，他心跳开始急促，但是神色却很沉稳。<br/><br/>
当第一辆巴顿主战坦克完成转向，反应装甲已经被打掉的车头正对着徐宏的时候，他总算看到了那乌黑粗大的炮管。<br/><br/>
也就在同一时间！<br/><br/>
“腾~”<br/><br/>
T-72坦克车身猛的一震，一发125mm的穿甲滑膛炮，从炮口的火焰中嗖的飞了出来。<br/><br/>
“不——”<br/><br/>
看到炮口上，那熟悉的庞大火焰出现，驾驶员本能的恐惧大喊。<br/><br/>
可惜，为时已晚！<br/><br/>
“嘭！”<br/><br/>
口径达125mm的穿甲滑膛炮，精准命中在车头上，爆发出猛烈的能量。<br/><br/>
没有了外置反应装甲的巴顿坦克，根本没办法抵挡，直接被一发入魂——<br/><br/>
车头前装甲破裂，炸出了一个豁大的炮孔！<br/><br/>
坐在车内的四名恐怖分子，无疑幸免，全部被超高速射入的金属射流打穿，惨死在了坦克舱内。<br/><br/>
整辆坦克也咔咔“哀嚎”了两声，变成大铁罐头趴在了路中间。<br/><br/>
“打中了，刑风，快走。”<br/><br/>
听到徐宏略带激动的大喊，刑风立刻控制T-72坦克，轰的一声往镇外北方的沙漠中冲了过去。<br/><br/>
“该死的，路被挡住了，打掉右边的小楼，从右边撞过去，快点，别让他们跑了。”<br/><br/>
第二辆巴顿坦克的车长，看着扬长而去的T-72坦克，气得疯狂大喊。<br/><br/>
“轰！”<br/><br/>
一发105线膛炮过去，第一辆报废的巴顿坦克右边房屋，顿时被轰掉半边。<br/><br/>
第二辆巴顿坦克柴油发动机咆哮，加速直接冲了过去，嘭的一声撞掉剩下的半边房屋，任由砖瓦砸在车身上，避开趴在路中间的“铁罐头”，马力全开飙向远处的滚滚黄尘处。<br/><br/>
最后一辆巴顿坦克也紧随其后，同样马力全开的追了上去。<br/><br/>
这边的坦克大战还在继续，另一边由队长杨锐带领，负责人质撤离的两辆车，也遇上了开车追过来的恐怖分子。<br/><br/>
不过，经过刑风开坦克的掩护，追过去的恐怖分子不到20人。<br/><br/>
杨锐他们边打边退，尽管战斗很艰难，撤离速度有所迟缓，但是局面还是稳住了。<br/><br/>
……<br/><br/>
巴塞姆镇的北方沙漠！<br/><br/>
经过镇口的成功拖延，刑风驾驶着T72已经跑出了近500米远，直奔北方的政府军基地而去。<br/><br/>
为了杨锐那边能顺利撤退，刑风并没有选择靠过去，而是向左边偏移了十几公里。<br/><br/>
目的就是不让坦克有机会去威胁到杨锐他们！<br/><br/>
坦克的车身虽然沉重，但是依靠履前进的方式，让它们在沙漠中，依然能以较快的速度前进。<br/><br/>
而被T-72坦克吸引的剩下两辆M60巴顿坦克，与刑风等人彼此相隔近500米，在这片沙漠中扬起漫天的黄尘，开始了疯狂飙车模式。<br/><br/>
由于巴顿坦克的履带宽度达到了711mm，而T-72只有580mm，哪怕巴顿坦克重了几吨。<br/><br/>
但是在这个地质松软的沙漠上，前者的速度明显比后者快不少。<br/><br/>
经过近10公里的追逐之后，巴顿坦克的优势显现，双方的距离已经从开始的500米，拉近到了不足300米。<br/><br/>
“我们左右夹击他们，2号坦克开炮。”<br/><br/>
左侧一枚穿着全套坦克兵服装的恐怖分子，趴在车顶下完令，右侧的巴顿坦克立马开火。<br/><br/>
“轰~”<br/><br/>
一发105mm线膛炮冲出膛口，直奔远处的T-72坦克。<br/><br/>
或许是刑风进过之前几次躲过炮弹，好运已经用尽，这一枚比之前更远的炮弹，竟然直接命中了车尾。<br/><br/>
“滴滴滴滴……”<br/><br/>
T-72主战坦克在炮弹爆炸之下，猛往前冲了一下，紧接着急促的报警声响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9735625"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;【坦克漂移！】">加入书签</a>
</div>
