
黑暗的衣柜，充满了熏人的味道。<br/><br/>
尤其是衣柜被哗啦一声关上的时候，空气更加沉闷。<br/><br/>
黄梦然被堵着嘴巴，再加上浑浊且充满香薰的空气，让她头疼欲裂。<br/><br/>
此刻她汗水潺潺，不断有汗水顺着她的额头，眉骨往下流。<br/><br/>
有的直接滴入她的眼睛里，有些生疼的刺眼。<br/><br/>
也有一些顺着她的嘴角慢慢渗入口腔当中，那是咸咸的味道。<br/><br/>
她已经在这里闷了一天一夜了，她热，闷，还有口渴。<br/><br/>
裤子早因为憋不住尿湿又烘干了，空气里除了香水味道，还有一股尿骚味，让她忍不住想吐。<br/><br/>
她想喝水，想呼吸到新鲜的空气，想让人知道她在这里，然后救她出去。<br/><br/>
可是她待了这么久了，没有一个人进来。<br/><br/>
她想不通，难道她就这么不受人待见吗？<br/><br/>
直到刚刚她才想明白，是啊，她的确不受待见。<br/><br/>
她生下来就是一个错误。<br/><br/>
妈妈一心希望她是个男孩的。<br/><br/>
至于爸爸，虽然疼她，可是逐渐因为她太笨，所以冷却了对她的宠爱。<br/><br/>
妈妈的爱根本不是爱，她爱的是她男孩的身体。<br/><br/>
先不说她已经被抓进警察局了，就算她在家里，恐怕也会只顾着出去打牌，而忘了她的存在吧。<br/><br/>
至于几个哥哥，他们一直都把她当做外来者，怎么可能去关心她的死活？<br/><br/>
那个姐姐不是姐姐，而是一个怪物，是一个疯子。<br/><br/>
想到这里，她再次拼命挣扎，想要碰到衣柜发出声响，好让人救她出去。<br/><br/>
可是她被那个女人用绳子把腿也绑了起来，现在她的姿势是蜷缩着的，根本不能动弹，唯一能动的只有脑袋了。<br/><br/>
对了，脑袋，她还可以用脑袋发出声音。<br/><br/>
想到这一点，黄梦然拼尽全力，用脑袋去撞击后面的衣柜。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
一下又一下，她觉得后脑勺都要被磕出来一个大包，可外面，似乎并没有什么动静。<br/><br/>
她差点忘了，姐姐的房间很大。<br/><br/>
衣帽间是在里面那一间，再加上衣帽间的一道门，以及卧室的一道门。<br/><br/>
外面走廊里路过的人，想要听到里面的动静，恐怕也很难。<br/><br/>
怎么办？难道她真的会死在这里？<br/><br/>
她继续用头撞着衣柜，哪怕这个可能性微乎其微，她也要坚持。<br/><br/>
因为她现在不仅仅口干舌燥，而且意识也逐渐变得混沌起来。<br/><br/>
脑子里沉甸甸的，仿佛随时都有可能沉睡过去。<br/><br/>
她知道，这是大脑缺氧的信号。<br/><br/>
如果她再不出去，继续被关在这个封闭的衣柜里，恐怕只能变成一具尸体，才会被人发现。<br/><br/>
<br/><br/>
“唔……”<br/><br/>
“唔……”<br/><br/>
她不能喊叫出声，呜呜声比头撞衣柜的声音还小。<br/><br/>
再加上她之前头部就受过创伤，这时候撞衣柜，更觉得每一下都在撞击自己的灵魂。<br/><br/>
真的不能再继续了。<br/><br/>
再继续下去，没有被闷死，渴死，饿死。<br/><br/>
已经撞死在这里了。<br/><br/>
黄梦然无助地躺在那里，眼角流出来的，她已经分不清到底是汗水，还是泪水了。<br/><br/>
夜幕渐渐降临。<br/><br/>
原本出门忙碌的几兄弟，在夜晚的时候，不约而同地回到家里。<br/><br/>
然而，在看到客厅只有他们几个的时候，一瞬间恍然大悟。<br/><br/>
妹妹去帝都上大学了。<br/><br/>
今天已经到了，还给他们报了平安。<br/><br/>
可是不知道为什么，在看到这个空落落的客厅，甚至在回来的前一秒，他们还抱了一丝丝幻想。<br/><br/>
幻想妹妹只是给他们开了个玩笑，表示她明年再军训。<br/><br/>
表示舍不得他们，还要再多跟他们呆个十天半个月。<br/><br/>
可是等他们大眼瞪小眼的时候，彻底明白过来。<br/><br/>
以后妹妹就真的不回来了，而是认真地完成学业。<br/><br/>
他们想再看到妹妹，或许只能通过网络。<br/><br/>
当然了，也可以直接坐飞机去帝都。<br/><br/>
就在兄弟几人，大眼瞪小眼的时候。<br/><br/>
苏泽旭率先开口：“我是大哥，所以我今天要宣布一件事情，你们必须遵从。”<br/><br/>
苏炽盛看着这个大哥，第一次表示不服。<br/><br/>
“大哥平时行事风格就比较诡异，你还是说出来究竟是什么事，我们再说答应不答应。”<br/><br/>
“要不然的话，你要是把我们卖了，我们也得同意吗？”<br/><br/>
苏泽旭听到这话，直接抬起手，想给这家伙一巴掌。<br/><br/>
然而他的手停在半空，最终又落下。<br/><br/>
“小兔崽子，现在学会跟你哥顶嘴了，你是看妹妹不在家，所以翅膀硬了是吧？”<br/><br/>
苏言泽在这个时候开口：“我觉得二哥说的没错。”<br/><br/>
苏亚文也在这个时候道：“我也赞成二哥的。”<br/><br/>
苏泽旭看向兄弟几个，苏炽盛立马举手：“老三不在，我替他投一票，等你说完再决定。”<br/><br/>
“行。”<br/><br/>
苏泽旭觉得，自己这个大哥做得真没面子。<br/><br/>
或许他真的该是时候收手了。<br/><br/>
昨天他跟她家宝贝一起去见了父母，让对方父母询问起他现在的职业时，他立马脸烧了。<br/><br/>
先前他觉得在家啃老没什么不好，可是在岳父岳母面前，他真正感觉到了什么叫没面子。<br/><br/>
幸亏他家宝贝跟父母解释，他现在还在研读学业，才化解了这个尴尬。<br/><br/>
只是那时候，岳父岳母询问起他读什么学校的时候，他家宝贝率先替他回答了。<br/><br/>
“加利敦大学。”<br/><br/>
他到现在都不明白，这个大学到底在哪个国家。<br/><br/>
收回思绪，他清了清嗓子。<br/><br/>
“这个，我今天也没别的要求，就是希望大家不要打搅妹妹的学业。”<br/><br/>
“比如说那个在全国各大医院跑的人，不要借口去帝都给病人看病，就去骚扰妹妹。”<br/><br/>
“还有顺便给那个演戏的也说一下，就更不能跟妹妹有任何瓜葛。”<br/><br/>
苏炽盛还没说话，苏言泽已经开口了。<br/><br/>
“为什么？顺便去看看妹妹，这不应该是哥哥做的事吗？”<br/><br/>
苏泽旭立马板脸。<br/><br/>
“你们一个一个的，不知道自己是做什么的吗？不知道自己的知名度吗？”<br/><br/>
“如果你们去学校那些女学生知道你们的身份，再看看你们这张脸，肯定要把情书塞给妹妹，甚至各种骚扰妹妹，让妹妹给你们搭红线。”<br/><br/>
一个人听了这话面面相觑。<br/><br/>
别说，他们大哥说的话，倒是有些道理。<br/><br/>
苏泽旭看到大家一个个沉默不语，继续洋洋得意道：“你们都是大人物，不像我，无名小卒，我嘛，就算是在大广场上来回走几十圈，也一定没人认得出来我。”<br/><br/>
几个人一下子就猜到了老大的心思。<br/><br/>
苏炽盛面露讥讽的开口：“我明白了，大哥你的意思是，你是无名小卒，你可以来去自由，所以以后去帝都看望妹妹的重任，就交给你了，对吧？”<br/><br/>
苏泽旭听到苏炽盛的话，立马打了一个响指。<br/><br/>
他兴奋地站起来道：“Bingo，回答正确，你们都有自己的事业，来回奔波这个任务，尽管交给我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70463408"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;大哥的阴谋">加入书签</a>
</div>
