
罗小白解释道，“那是一种钢铁打造的飞鸟，我们叫它飞机，用电和油给它提供能量，然后它就能载着我们飞起来。”<br/><br/>
“靠着它，我们能很快飞到世界各地！”<br/><br/>
他继续笑着解释道，“我们的出行也靠着一种四个轮子的钢铁车，它叫汽车，它能让我们不用脚走路，载着我们迅速到某个地方。”<br/><br/>
嬴政一脸的惊异，吃惊地听着面前青年的侃侃而谈。<br/><br/>
怎么会有那种造物?<br/><br/>
这时，罗小白扫了眼周围虽然灯火通明，但还是有些漆黑的厅堂。<br/><br/>
他继续说道，“在夜晚，我们也有照明的灯具，只要小小的一粒，就可以照亮整个屋子，变得像白天一样！”<br/><br/>
说着，他用手比了个小小的手势。<br/><br/>
嬴政动容。<br/><br/>
罗小白越说越兴奋，最后更是说道，“在我们后世，还有一种叫核武的东西，只要发射出去，它就能毁灭一国!”<br/><br/>
<br/><br/>
他又用双手比了个又高又大的手势。<br/><br/>
随着罗小白越说越多，无数网友越来越感觉不妙。<br/><br/>
“我的天，这家伙是我们现代人中的间谍吧，怎么什么都往外说?”<br/><br/>
“完了，这历史不会直接被改变了吧?”<br/><br/>
一些网友暗呼不妙，当然其中也有觉得爽的。<br/><br/>
“哈哈，还别说，政哥那震惊的表情，还真是有趣～”<br/><br/>
另一个网友感叹道，“要是我们是古代人，估计也会觉得我们牛逼吧，哈哈……”<br/><br/>
网友们很是骄傲。<br/><br/>
和他们想的一样，嬴政的确很吃惊。<br/><br/>
听着那一桩桩、一件件奇异的事情，他只觉得不可思议。<br/><br/>
此刻，他威严密布的脸上，布满了震惊之色。<br/><br/>
能载人行走的车、能载人飞的飞机、能映照一堂的灯具、还有最后那能毁灭一国的武器?!<br/><br/>
甚至，看罗小白满是兴奋、骄傲的神色，他就知道肯定还有更多的东西没有被讲出来，那也一定是能让他吃惊的东西！<br/><br/>
刹那间，他心中冒出了一连串的联想。<br/><br/>
最后，嬴政满脸动容，不受控制地问，“此乃天界乎?”<br/><br/>
“汝等乃神人乎?”<br/><br/>
虽然眼前的青年说了是来自后世，但他还是不可抑制的这么想。<br/><br/>
除了天界，怎么可能有那些东西，不是神人，怎么能拥有那些不可思议的东西?<br/><br/>
然而出乎他意料的，面对他震惊的疑问，眼前的青年一脸的茫然，摇了摇头道，“政哥不是啊，我们那不是天界，我们也不是神人，就是两千多年后的后世!”<br/><br/>
说着，看到了嬴政脸上的不解，想了想他解释道，“那些东西都是我们靠自己的努力打造出来的，并没有带着神异力量。”<br/><br/>
怕他还不明白，他又加了一句，“就算是政哥你这个时代，只要知道方法，知道怎么打造，也是能弄出那些东西的。”<br/><br/>
罗小白一脸郑重，非常谦逊地说道，“那些只不过是我们一代代人的经验累计下来，最终出现的成果而已!”<br/><br/>
虽然他能欺骗嬴政，告诉他他们现代就是天界，他们现代人就是神人，也许政哥也真的会相信，毕竟他说的一切实在是太神奇了，但……<br/><br/>
他并不愿意欺骗眼前这位千古一帝，欺骗这位自己的偶像!<br/><br/>
随着他的话落，本来看着嬴政震惊吃惊，而心生骄傲的网友们，脸瞬间垮了下来。<br/><br/>
“我靠，这波逼装不了了!”<br/><br/>
“这小子真不愧是脑残粉，666……”<br/><br/>
“我靠，有必要说这么清楚吗？”<br/><br/>
“就是啊，在政哥面前装逼那么爽，为什么要打破……”<br/><br/>
瞬间感觉自己不再神秘的一些网友，直接哀嚎了起来。<br/><br/>
史前遗迹现场，陈教授看着网友的发言，不由脸露无奈，这些年轻人还真是中二。<br/><br/>
欺骗一位伟大的帝王，有什么意义吗?<br/><br/>
不止他这么想，一大批网友也都说了起来。<br/><br/>
“我觉得那家伙做的对，就不该欺骗政哥，这一点也不好玩!”<br/><br/>
“对!”<br/><br/>
一大群网友附和了起来。<br/><br/>
在他们讨论之时，嬴政这会也反应了过来。<br/><br/>
自己等人也能造出来么……<br/><br/>
非常特别精巧的造物?<br/><br/>
他若有所思，不知不觉想到公输家和墨家身上。<br/><br/>
当然他也知道，眼前青年口中的东西，就算真的是人制造出来的，那制造的难度也肯定不低，远超公输家与墨家之流！<br/><br/>
思虑完，望着面前的青年，他威严的双眸中，不由渐渐带上了欣赏之色，欣赏于眼前的青年不愿骗他。<br/><br/>
不过，眼前的青年虽然说了，他们的地方并不是天界、他们也不是神人，但对于一些东西，他却也不可抑制的期盼了起来。<br/><br/>
既然他们拥有那些奇异造物，那么会不会也能长生?<br/><br/>
原本他就对长生有渴望，特别是在知道自己未来会死后，那就更是如此了。<br/><br/>
而且几乎不用多考虑，嬴政就知道大秦的灭世，肯定和自己身死有关。<br/><br/>
除了这个可能，不会有其他可能!<br/><br/>
嬴政很自信。<br/><br/>
只要自己在，秦朝就不会灭!<br/><br/>
因为这样，他对长生更加渴望了起来。<br/><br/>
嬴政眼含期待，径直问了出来，“汝等可长生不死否?”<br/><br/>
罗小白闻言，脸上有些诧异，没有想到政哥会问这个。<br/><br/>
不过看着政哥，他忽然又明白了。<br/><br/>
望着政哥眼中的期盼，罗小白张了张嘴，有些不忍打破政哥的盼望。<br/><br/>
不过他又不忍心骗政哥，最后只能摇了摇头。<br/><br/>
嬴政威严的脸庞刹那一黯，不可置信地问，“为何?”<br/><br/>
他不敢置信，拥有那些神奇造物的后世之人，竟也不能长生?<br/><br/>
这怎么可能?<br/><br/>
罗小白无奈苦笑道，“政哥你太高看我们了，虽然我们后世发展的很厉害，但我们又不是神，哪里有可能长生不死?”<br/><br/>
“说到底我们也只是普通人而已，最多因为生活的比较好，比你们古人多活一些时间。”<br/><br/>
“但就算这样，我们也会受各种疾病困扰，能活到百岁的都很少！”<br/><br/>
嬴政闻言一怔，在不可置信之余，肃穆的脸上露出了失落之色。<br/><br/>
最后，他带着最后的希冀眼神，悲伤地问，“不老丹、长生之法、仙人，皆无?”<br/><br/>
罗小白摇了摇头。<br/><br/>
不过刚摇头，看见秦始皇嬴政黯淡下来，有些绝望有些悲伤的脸色，他却有些不忍了。<br/><br/>
迟疑了一瞬后，他还是没有忍住，没有忍住给政哥一线希望。<br/><br/>
“不过上古……上古……”<br/><br/>
罗小白一脸的迟疑，“不知道政哥，你……有没有听说过未知的……神?”<br/><br/>
“卧槽，卧槽，他想要干什么?”<br/><br/>
无数网友又一次蚌埠住了，一脸的震惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69788413"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;上古之神?">加入书签</a>
</div>
