    
        <br/><br/>    “好啊，你说我要准备什么礼物，送给未来岳父呢？”陆枫也是第一次见家长，没经验啊。
<br/><br/>    “礼物不用也可以，只是见个面了。”
<br/><br/>    话是如此，但宁荣荣听到陆枫如此注重这次见面，心头很开心，心情顿时好了许多，高兴得像一只快乐小鸟似的。
<br/><br/>    “好啦，我要正式加入商盟了，现在就签订契约！”
<br/><br/>    宁荣荣垫起脚尖，玉手捧住陆枫的面颊，主动送上红唇吸住陆枫的嘴巴。
<br/><br/>    重新快乐起来的宁荣荣，回到厨房继续做宵夜，小舞帮她打下手。
<br/><br/>    此时天空中传来一阵破风声。
<br/><br/>    陆枫知道，是兜兜回来了。
<br/><br/>    兜兜自带高速飞行通勤工具，上班不要太方便。
<br/><br/>    兜兜进来后，打了声招呼，首先给陆枫递上一封商盟内部加密情报。
<br/><br/>    用的全是商盟密探特有的暗语。
<br/><br/>    这种内部加密情报，兜兜目前没有权限得知。
<br/><br/>    陆枫打开看了看。
<br/><br/>    是天斗皇宫里面传出的一个消息。
<br/><br/>    天斗大帝要敕封他为王，给他封地。
<br/><br/>    雪夜大帝的诏书已经拟好，只等明天一早就要公布，然后把诏书送到商盟分部，委托最高级别商盟成员，转送到商盟盟主手中。
<br/><br/>    这个消息，是安插在皇宫里面的情报人员传出来的。
<br/><br/>    腐朽而纷乱的天斗宫廷中，安插一些情报人员进去，并不难。
<br/><br/>    不过，此事雪夜大帝等也没有打算掩盖。
<br/><br/>    如果不是为了给皇家留点面子，他们可能连夜就把消息公布。
<br/><br/>    陆枫不觉得意外，也丝毫没有对这个即将获得的王位而动心。
<br/><br/>    就算雪夜大帝把皇位送过来，他都不稀罕。
<br/><br/>    目前，陆枫主要的任务，是捕获女神，强大自己，剩下时间也要享受一下与女神们在一起的美好生活，哪有空去管理那么复杂的帝国事务，也不喜欢在朝堂上勾心斗角，日理万机。
<br/><br/>    这些交给擅长此事的千仞雪就好了。
<br/><br/>    但搞笑的是，天斗皇族并不知道自己姓名，而自己也不可能按诏书说的那样，进皇宫接受敕封。
<br/><br/>    把王爵封给不知姓名的人，这样的事，不仅在斗罗大陆上史无前例，在陆枫前世也是史无前例。
<br/><br/>    倒像是在演绎一场世界级的闹剧。
<br/><br/>    “兜兜回来了，正好一起吃点宵夜，有你最喜欢吃的烤玉米。”
<br/><br/>    小舞端着美食从厨房中走出。
<br/><br/>    “太棒了，正饿呢，等下我负责洗碗，收拾厨房。”兜兜也不客气。
<br/><br/>    在小舞、宁荣荣和朱竹清等女孩面前，兜兜不会显得拘谨。
<br/><br/>    一起吃完宵夜。
<br/><br/>    小舞回房间修炼。
<br/><br/>    兜兜则去泡温泉。
<br/><br/>    享受一下温温泉浴，把一天工作的疲惫消除。
<br/><br/>    室内的温泉，是刚刚从地底冒出，温度高一些，矿物质元素最丰富，消除疲劳的效果最佳。
<br/><br/>    温泉流到泳池后，温度散发，效果略差一些。
<br/><br/>    当然，泡澡和游泳，作用也不同，看自己喜欢哪一种了。
<br/><br/>    兜兜选择泡澡。
<br/><br/>    兜兜音色甜美动听，长相也是美貌非凡。
<br/><br/>    一头灰紫色的中长发，柔顺的披散下来，斜斜刘海适中的刚好从眼皮上划过，长长的浓密睫毛眨巴着，秋水般清澈的眼睛仿佛在说话。一张再标准不过的古典瓜子脸，看上去仿佛只比巴掌略大一点，挺直的鼻子，粉色的小脸，丰润的红唇让人好想轻轻咬上一口。
<br/><br/>    脚上穿着黑色水晶高跟鞋，修长白皙的大腿上，是一条黑绿相间的露背超短裙，勾勒出她身材的火辣。
<br/><br/>    兜兜回到二楼房间，换下工作穿的新颖超短裙，裹上淡蓝色浴巾，房间里有小浴缸，也有温泉，但在大浴池里泡着更舒坦，大温泉浴室在一楼，所以她要走下楼梯。
<br/><br/>    她到了楼梯口，陆枫正迎面走上来。
<br/><br/>    兜兜难为情的低头含胸。
<br/><br/>    因为她的整个肩膀，以及身前部分白花花露在外面，短短的浴巾，也只遮盖住四分之一不到的双腿，另外四分之三的雪白，暴露在空气中。
<br/><br/>    兜兜不是第一次穿着浴巾，在家里走来走去，却是第一次被陆枫迎面撞上，一时有些难以适从。
<br/><br/>    “大人晚安。”兜兜略显腼腆的道。
<br/><br/>    “我还没那么早睡呢，嗯，锁骨很漂亮。”
<br/><br/>    陆枫笑了笑，与兜兜擦身而过。
<br/><br/>    听到陆枫的赞赏，兜兜一阵窃喜，心内荡起涟漪。
<br/><br/>    陆枫来到顶楼的露台上，陪着宁荣荣看星星看，喝小酒。
<br/><br/>    兜兜进入浴室，发现蓝银皇放在里面。
<br/><br/>    她知道，这是陆枫的宝贝宠物。
<br/><br/>    兜兜伸手摸了摸蓝银皇的枝叶，然后褪去身上浴巾，准备下水。
<br/><br/>    她忽然想到，今天排练的新舞蹈，需要再熟悉一下。
<br/><br/>    这里空间挺大，又私密，先跳个舞，当做松动一下筋骨，流一点汗，再进去泡澡，会更舒服，而泡完温泉就不想再练舞了。
<br/><br/>    兜兜是重要的主赛场主持人，多才多艺，能歌善舞，舞娘跳舞热场时，她有时也会加入舞蹈团队，跟着节奏跳上一会段。
<br/><br/>    兜兜口中唱着节奏，开始跳舞。
<br/><br/>    身体抖动，腰肢扭摆。
<br/><br/>    做出各种动作和姿态，热力四射，甚是撩人。
<br/><br/>    天斗大斗魂场这次排练的新舞蹈，就是属于撩人劲舞。
<br/><br/>    而兜兜是在这种情况下跳。
<br/><br/>    任何一个男人见了都会血脉贲张，甚至直接喷鼻血。
<br/><br/>    跳完一曲劲舞，兜兜身上冒出晶莹汗水，喘着气进入温泉中。
<br/><br/>    蓦地，蓝银皇的几条根须，轻柔的卷向她的身体。
<br/><br/>    兜兜躲了一下。
<br/><br/>    在空中，她能灵巧避开，但在水中她避不开，被根须绕了个结实。
<br/><br/>    她并没有太意外。
<br/><br/>    也不是第一次被蓝银皇根须卷住身子了。
<br/><br/>    不同的是，以前被卷住都有穿衣裳。
<br/><br/>    而这一次，是一个人泡温泉洗澡，所以是与蓝银皇坦裎相见。
<br/><br/>    但面对的是植物，她丝毫没觉得有什么不妥。
<br/><br/>    “呀，好痒……”兜兜被弄得咯咯大笑，“这个地方不可以……”
<br/><br/>    由于常年健身和练舞蹈，兜兜身体很是健美、匀称。
<br/><br/>    虽然远不如朱竹清身材的火爆，却也是该大的地方大，该小的地方小，是完全成熟的女孩身体，大斗魂场无数魂师对她流口水，到了天斗城，更有不少贵族子弟追求她，可见她的魅力。        <br/><br/>