    
<br/><br/>    糟蹋粮食是可耻的，祝苏家人当然不可能任由地瓜烂掉。
<br/><br/>    所以每一个地瓜，都进了苏家人的肚子里。
<br/><br/>    现在苏念福说想去挖地瓜，苏老四也只当她是馋了。
<br/><br/>    苏老四小的时候，也因为嘴馋，悄悄的挖过地里的花生。
<br/><br/>    虽然事后被苏老头抽了一顿屁股，但苏老四仍旧认为这不是什么大事。
<br/><br/>    小孩子嘛，哪有不胡闹的？
<br/><br/>    他又不是苏老头，就算苏念福胡闹，他也不可能打苏念福的小屁股。
<br/><br/>    不仅他不会打，也不会让苏老头的。
<br/><br/>    此时的苏老四从来没有想过，苏老头比他还疼爱苏念福，怎么可能会打苏念福的屁股？
<br/><br/>    跟着苏念福胡闹的他，最后就算真的有人要挨打，挨打的也肯定是他。
<br/><br/>    只是，苏老四现在一心都在想着，要跟苏念福一起去挖地瓜，根本想不到别的。
<br/><br/>    苏老四背着背篓，背篓里还放着一把锄头，怀里抱着苏念福，身后跟着蹦蹦跳跳的布丁。
<br/><br/>    没用多长时间，他们就来到了自家的荒山脚下。
<br/><br/>    此时太阳已经斜，阳光从西边照过来，拉长了他们的影子。
<br/><br/>    夕阳给所有的东西都镀上了一层金光，看着就无比的梦幻。
<br/><br/>    苏念福还在欣赏着眼前的美景，苏老四已经打开了篱笆门，喊苏念福一起进去。
<br/><br/>    进去之后，苏老四又将门从里面关上。
<br/><br/>    “阿福，咱们往里面走一走。”
<br/><br/>    苏念福有些奇怪的看向苏老四，不太明白为什么要往里面再走一走。
<br/><br/>    “咱们挑个不起眼的地方挖，这样你爷奶一时半会儿的就不会发现。”
<br/><br/>    也就不会挨打了。
<br/><br/>    苏念福恍然大悟，认真的点了点头，跟着苏老四一起往里走。
<br/><br/>    选了半天，苏老四总算是选好了地方。
<br/><br/>    他让苏念福往后退了退，这才自己拿着锄头开始挖。
<br/><br/>    有挖花生和土豆的经验在，挖红薯对于苏老四来说，并不算是什么难事。
<br/><br/>    一锄头下去，就已经看见了果实。
<br/><br/>    接连在挖两锄头，苏老四就停了下来。
<br/><br/>    苏老四蹲下身，仔细一看，倒是给惊到了。
<br/><br/>    这些地瓜，一个个长得比他的手掌还大。
<br/><br/>    表皮光滑，形状大小也都差不多。
<br/><br/>    都长这么大了，任谁也知道，这是已经成熟了。
<br/><br/>    苏老四惊呆了。
<br/><br/>    从种下去到现在，也就三四个月的光景，竟然就已经成熟了，这是不是也太快了一些？！
<br/><br/>    苏念福也悄悄的凑了过来，探头去看。
<br/><br/>    看到地瓜果然已经成熟，苏念福的脸上就露出了笑容。
<br/><br/>    苏老四扭头看像苏念福，在看到苏念福脸上的笑容之后，就伸手戳了戳她的脸蛋，“阿福，你笑什么呢？”
<br/><br/>    苏老四刚摸过地瓜，手上粘着泥土。
<br/><br/>    这么一戳，就将泥土粘在了苏念福的脸上。
<br/><br/>    苏念福无奈的看了一眼苏老四，还是回答了苏老四的问题。
<br/><br/>    “爹，能吃了吗？”
<br/><br/>    苏老四听到这话，就用果然如此的眼神看着苏念福。
<br/><br/>    他就知道，他家阿福这是嘴馋了。
<br/><br/>    “能吃了！”
<br/><br/>    苏老四大声的回答，将地上的地瓜全都捡起来，放在了背篓里。<br/><br/>