
校长是真的搞事情。——<br/><br/>
周海摇了摇头，目光投向李冠锋和穆雨彤，笑了笑，大喊道：“李冠锋，赶紧亲一个！”<br/><br/>
搞事情？<br/><br/>
反正不是搞我，周海可不在意。<br/><br/>
“我得承认，华夏人这件事办的太浪漫了。”金雕望着这一幕，怔了一下，脸上浮现一抹微笑。<br/><br/>
耳边传来一道道呐喊声，俄语，英语和汉语皆有，李冠锋看着有些害羞的穆雨彤，深呼吸一口气，双手放下头盔和证书，轻轻将女孩拥入怀中，低头亲吻。<br/><br/>
没有芬芳的鲜花，没有浪漫的舞台，没有家人父母，没有远亲近邻，没有香槟，除了穆雨彤身上穿着的白色婚纱，整个结婚现场几乎什么都没有。<br/><br/>
可李冠锋已然满足。<br/><br/>
此生，无悔。<br/><br/>
“祝福新郎新娘百年好合，也祝愿李冠锋学员能逐梦蓝天。”<br/><br/>
校长拿着话筒，满脸和蔼之色，送上致辞：“此外，经上级首长批示，特授予此次丹城基地第一初教团集体二等功荣誉。”<br/><br/>
集体二等功？<br/><br/>
伴随着李冠锋和穆雨彤亲吻，校长又宣布这个消息，场面更加火爆。<br/><br/>
天空湛蓝，微风轻拂。<br/><br/>
天下没有不散的筵席，热闹的两国飞行员比赛宣告结束后，俄方访问团走了，见证获胜者和一场军队婚礼之后，潇洒离去。<br/><br/>
对他们而言，明年还会再来。<br/><br/>
搞事情的校长走了，为学员主持一场军队婚礼的做法，让他与飞行学员之间的身份差距无限缩短。<br/><br/>
某种意义上，校长的少将身份，被大家给忽略，不再那么遥远。<br/><br/>
李冠锋和穆雨彤也走了，作为全基地唯一的新郎新娘，两人获得校长特批长达25天假期，准备去全国旅游，来一次浪漫的婚后蜜月。<br/><br/>
一场简单到几乎什么都没有的军队婚礼，一套婚纱，一曲婚乐，让两人结为伴侣。<br/><br/>
表彰大会结束了，基地重归平静。<br/><br/>
周海在领取飞行比赛个人三等功奖励后，由基地下达的正式警告处分撤销，相关信息载入个人档案。<br/><br/>
相隔一天之后，航校政治部最高领导李剑主任到来，带着一枚金光闪闪的二等功奖章，一本二等功证书，还有一朵只能短暂戴一会儿的大红花。<br/><br/>
二等功授予于基地办公楼举行，并未对外公开，而是秘密进行，由李剑一对一单独授予。<br/><br/>
没办法，距离周海领取三等功奖章仅仅间隔一天不到，这件事要是传出去，得引起轩然大波。<br/><br/>
临近年关，基地按照航校给出的规定，除夕前后十五天放假，暂停学员飞行训练。<br/><br/>
腊月末，年味已浓，要过年了。<br/><br/>
晶莹剔透的六边枝形雪花，随风舞动，似如江南女子般翩翩起舞，美轮美奂。<br/><br/>
北国的天，下起了南地憧憬的雪。<br/><br/>
……<br/><br/>
时光悠悠，一晃已是二月四日，除夕。<br/><br/>
今年的除夕，比去年要提前十一天。<br/><br/>
天地之间，寒风呼啸，雪飞满天，银装素裹。<br/><br/>
基地，学员宿舍楼，208号寝室。<br/><br/>
24小时暖气供应，使得寝室内温暖舒适，窗外一片片如鹅毛般大小的雪花飘落。<br/><br/>
“假期还有八天，现在我初教机带飞和单飞累计时长为110个小时，还剩40个小时即满足要求，过年后，开春之前，应该能完成初教机结业考核，不知道高教机会是什么机型。”安静坐在书桌前，周海轻轻翻阅这本关于空气动力学深层次的专业书籍，仔细看完最后一页后，合拢书籍，悠悠说道。<br/><br/>
现在，经过长时间高强度飞行训练，周海个人飞行小时数即将达到初教机结业的硬性指标。<br/><br/>
初教机毕业，进入高教机学习，这是丹城训练基地诸多单独培训体系学员即将面对的情况。<br/><br/>
有很多人，都卡在这道关卡。<br/><br/>
不过，这都是以后的事情，当前大家都准备过个好年。<br/><br/>
基地暂停飞行训练后，紧张的时间一下子扩大许多，全体大四学员和官兵都在准备过年，好好休息。<br/><br/>
生活归于平静，甚至有些无聊。<br/><br/>
周海休息三天后，有些闲不住，只好没事看看书，研究关于航空领域各学科的理论和知识，并且拒绝飞行比赛的第二项奖励——20天放假期限。<br/><br/>
假期太长。<br/><br/>
放假期间，不能离开基地，也不能开着飞机上天玩空战机动，每天生活就是早上出操锻炼，整理内务，其余时间段为个人休息。<br/><br/>
闲得无聊，这是周海放假生活的真实写照。<br/><br/>
“继续看书。”<br/><br/>
摇了摇头，伸了一个懒腰，周海伸手摸向纸箱，想要继续阅读书籍，然而纸箱却已空空如也。<br/><br/>
书看完了。<br/><br/>
周海看了看空旷的纸箱，又看了看书桌堆砌的资料，叹了一口气：“希望假期尽快过去吧，有些无聊。”<br/><br/>
“咚咚！”房门突然被敲响，传出声音。<br/><br/>
是谁？<br/><br/>
周海微微疑惑，起身走向寝室房门，打开一看，来人是师父李复，制式冬衣上披着一层淡淡的白霜。<br/><br/>
“小子，今天大年三十，你有事没？没事去我那里吃个团圆饭，你师娘来了，去我那里包饺子。”李复呼出一口白色雾气，脸上浮现一抹源于内心的笑意，一双眼眸温和，看着周海笑道。<br/><br/>
团圆饭？<br/><br/>
包饺子？<br/><br/>
看着面前慈祥而透出关切之意的师父，周海内心一些东西融化，点头笑道：“没事，不过我不会包饺子。”<br/><br/>
“不会就学，走。”李复拍了拍周海的肩膀。<br/><br/>
周海轻轻点头：“嗯。”<br/><br/>
离开寝室，踩在一层厚厚的白雪之上，迎着雪花，周海跟随李复直奔基地教员宿舍楼。<br/><br/>
教员宿舍面积较大，约六十平方米左右，配备卫生间、厨房和客厅，装饰简洁，没有丝毫的奢华风采。<br/><br/>
李复的宿舍在底楼，编号101，两人抵达宿舍，门前贴着红色窗花和对联，打开房门，周海顿时见到客厅内正在包饺子的师娘，飞行教员范二清及妻子，外加大徒弟罗飞。<br/><br/>
李冠锋不在，去度蜜月了。<br/><br/>
屋中气氛热闹，大家都在聊着天。<br/><br/>
“师娘好，范教员好，阿姨好，师兄好，新年快乐！”周海进入屋中，立客厅口，身体直立，挺起胸膛，向众人一一举手敬礼，致以问候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10402504"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;团圆饭！">加入书签</a>
</div>
