    app2();<br/><br/>            第1001章  十分钟前
<br/><br/>    1001
<br/><br/>    疗养院里的老人也好，工作人员也好，并不清楚，叶帆三人走进来，是做什么。
<br/><br/>    他们就和往日的清晨一样，在这里过他们的自己的生活。
<br/><br/>    在展开这次抓捕行动前，龙魂有商量过，是否要紧急地把这个疗养院的人撤走，但最后得出的结论，是不能这样做。
<br/><br/>    因为一旦有异常情况出现，邮差很可能直接发动袭击，到时候，受灾的可能不止是这么一个疗养院了。
<br/><br/>    斟酌得失后，高层还是打算，不做任何撤离措施，直捣黄龙！
<br/><br/>    尽快杀死邮差，是将损失减少到最低的途径！
<br/><br/>    走进一栋三层的疗养院办公楼，信号点越来越接近。
<br/><br/>    可能是因为大早上，很多疗养院的医生和员工还没上班的关系，这些办公室的门，大多是关闭着的。
<br/><br/>    “老大，还好这栋楼人不多，等下我们直接冲进去，以你的实力，应该可以瞬间将他毙命”，谢临渊小声说道。
<br/><br/>    叶帆想了想，道：“你和龙王一个守北面，一个守着东面，西南两个角，我来封锁，我进那个房间，你们就不要靠近了，以免他有什么陷阱布置……”
<br/><br/>    “应该不至于，这种地方能有什么陷阱，他也应该还不知道我们来”，叶龙腾道。
<br/><br/>    叶帆摇头，“五角大楼的事，他可能不知道，但也可能已经知道，就算他不知道是我做的，多少也会起疑心，我们不得不防一手……”
<br/><br/>    “他都没出过这个地方，能有什么防备？”叶龙腾道。
<br/><br/>    “小心驶得万年船，龙王，这次你还是听老大的吧”，谢临渊劝道。
<br/><br/>    叶龙腾皱了皱眉，他是觉得三个人过去，至少能多个照应，若叶帆一个人过去，他总不怎么放心。
<br/><br/>    哪怕叶帆的实力远强于他，叶龙腾还是会有些担忧。
<br/><br/>    “好吧……那我们就屋顶和楼侧，各守一处，那房间，叶帆你进去”，叶龙腾道。
<br/><br/>    叶帆从谢临渊手上接过追踪用的手机，继续上到三楼后，发现前面有一个房间，就是邮差所在。
<br/><br/>    “杂物间？”
<br/><br/>    叶帆皱了皱眉，那竟然是一间锁着的杂物储藏室，一般都是用不到的桌椅和活动道具、电器堆放的地方。
<br/><br/>    叶帆一边走过去，一边试着感知了一下，却发现，里面似乎并没人？
<br/><br/>    怎么会……难道邮差的实力，能隐藏过他的感知？按理说异能者大多是没有什么修为的才对……
<br/><br/>    就在这时，叶帆耳边听见，一点小小的“滴答”声，仿佛是钟表，正是从那杂物间里传出来的，细小到一般人根本听不出来……
<br/><br/>    他猛地一激灵，双目大睁，脑海里想到了一个恐怖的念头！
<br/><br/>    ……
<br/><br/>    约十分钟前，云端会所，一间装修清雅精致的餐厅内。
<br/><br/>    楚云瑶抿了口咖啡，慵懒地伸了个腰，抚了抚自己的粉颈。
<br/><br/>    看着面前精美的早餐，她却是没什么胃口。
<br/><br/>    “做了一晚上的防精神力的道具，很累吧，你们这些科学家，按我说的话，也该修炼才行，不然身体哪吃得消嘛”。
<br/><br/>    萧馨儿在旁边用咬着一根吸管，喝着橙汁，手上拿着手机，玩着消消乐。
<br/><br/>    楚云瑶白了她一眼：“修炼？我们研究要花大量的时间，哪有闲心去修炼，而且还要感悟什么的，虚无缥缈的东西，不适合我这种大脑”。
<br/><br/>    “哼，承认自己有不擅长的了吧？我跟你说，楚云瑶，你也就科技上比我聪明点，本大小姐在修炼上，可是天才……
<br/><br/>    所以你不要以为，下棋不行，我其他地方也不行……”萧馨儿自顾自地还在为昨天的事辩解。
<br/><br/>    楚云瑶都懒得听她说这些，拿起一枚樱桃，尝了口，道：“确实太困了，等他们把邮差杀死，我就去睡觉了”。
<br/><br/>    萧馨儿抬头问：“你做的那个东西，真能防住邮差的精神系异能吗？那么个小耳机，真顶用？”
<br/><br/>    “精神系异能都是通过脑电波的形式释放，我做的防电波耳机，可以干扰外来电波。
<br/><br/>    虽然不能完全地阻挡，但破坏了那个家伙的脑电波，就自然无法顺利地控制人了……不过么，可能还是会头疼、眩晕之类的……”楚云瑶说。
<br/><br/>    萧馨儿恍然，点点头，“真可惜……要是我能去现场看看就好了，那个姓叶的臭男人，现在这么大的火气，肯定会把邮差直接打成肉饼，我也没机会见识一下那家伙长什么样了”。
<br/><br/>    正当这时，一个龙魂的特工传来通讯给萧馨儿。
<br/><br/>    “长官！有一个叫刘炳俊的……女……呃，男士，说是楚所长的保镖，他要找楚所长，可以放他进去吗？”
<br/><br/>    萧馨儿眨了眨眼，问楚云瑶，“你有个保镖叫刘炳俊？”
<br/><br/>    楚云瑶无奈地叹了口气：“是，他之前找他男朋友约会去了，让他进来吧”。
<br/><br/>    萧馨儿让特工那里放行，然后一脸纳闷地道：“一个男的，怎么会有男朋友？”
<br/><br/>    “你自己去想去”，楚云瑶都不愿意多说什么。
<br/><br/>    没多久，穿得花花绿绿，涂着唇彩，画着眼影，一头卷发的魁梧大汉刘炳俊，就扭着屁股走了进来。
<br/><br/>    “哎呀！怎么到处都有人啊，楚大小姐，你什么时候找了这么多龙魂的保镖护着你啊？就算人家不在，也不至于这么害怕呀”，刘炳俊一脸小埋怨，坐到楚云瑶身边，自己给自己倒了杯牛奶喝。
<br/><br/>    看到刘炳俊的样子，萧馨儿捂了捂小嘴，强忍着反胃，起身道：“我……我去上个厕所……”
<br/><br/>    “美女，你干嘛呀？”刘炳俊很委屈，“这样也太不礼貌了。”
<br/><br/>    等萧馨儿跑进卫生间，刘炳俊才问楚云瑶：“这个美女是谁啊？”
<br/><br/>    楚云瑶懒得多解释，问道：“你怎么突然回来了，不跟陈良月渡假了？”
<br/><br/>    “哎……人家本来是想再玩几天的，可是，这不有事来找楚大小姐你吗……”刘炳俊拿过一把餐刀，拿过一个法棍，切起了面包。
<br/><br/>    楚云瑶疑惑，“找我？什么事，打个电话不就行了？你不就是缺钱买化妆品之类的吗？”
<br/><br/>    刘炳俊突然抬头，突然诡异地一笑，道：“不找你……怎么杀啊……”<br/><br/>