    
        <br/><br/>    七夕青鸟因为龙之舞的效果提升了攻击和速度，叉字蝠趁机从嘴里喷出毒液妄图打断七夕青鸟。
<br/><br/>    可是七夕青鸟的级别高了叉字蝠不少，硬扛着毒液冲击完成龙之舞，随后一口龙息喷出打在叉字蝠的身上。
<br/><br/>    嘭！
<br/><br/>    叉字蝠撞在天花板上面露痛苦，颤颤巍巍的飞起来，X型翅膀绽放出紫色光芒，十字毒刃！
<br/><br/>    “棉花防守！”
<br/><br/>    七夕青鸟将自己缩进宛如棉花一般的羽毛里，十字毒刃攻来斩在棉花上仅仅是把棉花打的凹了进去。
<br/><br/>    “猛撞！”
<br/><br/>    嘭！
<br/><br/>    一大团棉花突然反过来给了叉字蝠一下，叉字蝠当即犹如海中的一叶扁舟被撞飞。
<br/><br/>    “最后一击，龙之波动！”
<br/><br/>    紫色高能射线击穿叉字蝠，紧接着一颗高级球飞来将叉字蝠扣了进去。
<br/><br/>    叉字蝠摇晃了两下被收服。
<br/><br/>    不过也就在这个时候，似乎因为什么幻影之塔开始剧烈的摇晃起来，还不等南无空和小遥反应，就听“嗡”的一声，两人回过神来已经回到了沙漠。
<br/><br/>    阳光微微有一些刺眼，幻影之塔已经不见，明明前一秒还在幻影之塔里面。
<br/><br/>    “只是投影吗？”
<br/><br/>    小遥揉了揉眼睛，神色木然的说道：“总感觉像是做梦一样。”
<br/><br/>    “差不多吧，这一次的沙漠之旅到这里也就要结束了。”
<br/><br/>    小遥恢复元气，“快点回去吧！沙漠里皮肤都不好了！”
<br/><br/>    ……
<br/><br/>    两人一路来到紫堇市，小遥去修自行车，南无空先去了宝可梦中心。
<br/><br/>    恢复好宝可梦的体力，南无空就在紫堇市逛了起来。
<br/><br/>    紫堇市为室内街区，整座城市位于一个回字形的建筑物之中，中央是公园。全芳缘最著名的自行车店就在这里。
<br/><br/>    “宝可梦疗法院按摩按摩？这名字可以啊。”
<br/><br/>    南无空走了进去，前台小姐姐马上笑脸相迎，“先生要给宝可梦按摩吗？我们这里有最专业的手法，保证会让宝可梦舒舒服服的。”
<br/><br/>    “七夕青鸟，大狼犬，这两只宝可梦。”
<br/><br/>    “好的，请进！”
<br/><br/>    前台小姐姐带着南无空进入室内。
<br/><br/>    一张类似于医院手术台的床上正躺着一只皮卡丘，穿着白色衬衫的大姐姐正耐心的给皮卡丘按摩。
<br/><br/>    宝可梦SPA，漂亮大姐姐不给人类按摩真是可惜了。
<br/><br/>    南无空把七夕青鸟放出来，它可是这次幻影之塔的功臣，所以好好招待招待。
<br/><br/>    大狼犬完全就是凑数的，毕竟是第一只宝可梦。
<br/><br/>    皮卡丘的按摩结束，就轮到南无空的宝可梦了。
<br/><br/>    按摩师只有一个人，南无空就让七夕青鸟先按摩。按摩师大姐姐很温柔的给七夕青鸟按摩，看着七夕青鸟流露出来那享受的样子，南无空这才满意。
<br/><br/>    就是这个价格着实有一点贵了。
<br/><br/>    一个多小时后南无空交了钱带着两只宝可梦去找小遥。
<br/><br/>    小遥还在自行车修理自行车。她的自行车撞的太惨了，修车师傅也很无奈，自行车大梁还好没事，只是车轱辘变形，链条崩断。
<br/><br/>    小遥也是愁眉苦脸的。领自行车老板给免费，可是修自行车就得自己掏钱了呀。
<br/><br/>    “南大哥？”小遥看到南无空走进店里。
<br/><br/>    “还在修？”
<br/><br/>    “马上就好了。风马自行车修理起来比较麻烦。”
<br/><br/>    “这样啊。”南无空打量起店里卖的自行车，价格几万到十几万不等，着实昂贵。
<br/><br/>    这都够买多少精灵球的了。
<br/><br/>    “南大哥，挑战过紫堇市道馆吗？道馆就在自行车对面那条街哦。”
<br/><br/>    南无空想了想，他还真没打过道馆塞呢，去卡那兹市那次也没打道馆直接就走了。
<br/><br/>    “可以正好我也试试道馆的实力怎么样。”        <br/><br/>