    第5237章
<br/><br/>    见到叶昊一脚把苏南山踹翻在了地上，一群天门寨的大高手全部都是一脸悲愤之色。
<br/><br/>    对于他们来说，苏南山就是他们心目中的神，是他们的精神寄托，是他们的自信心所在。
<br/><br/>    可问题是，他们最大的靠山和依仗，不但被叶昊这个王八蛋一巴掌击败了，而且现在还被踩在地上羞辱？
<br/><br/>    “叶昊！你无耻！”
<br/><br/>    “你偷袭！”
<br/><br/>    “你连尊老爱幼的武道精神都没有！”
<br/><br/>    赵钰钰此刻回过神来，一脸愤怒的看着眼前这一幕。
<br/><br/>    对于她来说，想要得到大夏武盟代表这个身份，就必要亲眼看到叶昊被人一刀劈死。
<br/><br/>    可她最希望死的叶昊，此刻不但没事，而且还把苏南山这位战神踩在脚下。
<br/><br/>    这让她觉得如梦似幻！
<br/><br/>    这一切，应该反过来才对！
<br/><br/>    叶昊这个王八蛋，肯定偷袭了！
<br/><br/>    “苏门主，我送你上路吧。”
<br/><br/>    叶昊脚下用力，踩在了苏南山胸口的膻中穴处，这个地方，就是他的罩门。
<br/><br/>    苏南山脸色“唰”的一下就白了。
<br/><br/>    他越发怀疑，难道叶昊真的是传说中的那个人？
<br/><br/>    否则的话，岂会一眼就看穿自己的罩门所在？
<br/><br/>    可是，这怎么可能呢？
<br/><br/>    “住手！给我住手！”
<br/><br/>    不等陆洪振、熊人杰等人不讲江湖规矩的冲上来救人，此刻赵钰钰已经带着一脸大义凛然的站了出来。
<br/><br/>    “叶昊，你不准肆意妄为！”
<br/><br/>    “你一个靠着偷袭赢了的人，真的以为自己无敌了？”
<br/><br/>    “我告诉你，你不过是恬不知耻的耗费完苏门主的精力之后，才偷袭得胜的！”
<br/><br/>    “这样的胜利，我们大夏武盟是不会承认的！”
<br/><br/>    说到这里，赵钰钰越发觉得自己理直气壮了。
<br/><br/>    “没错，这一战不算数！”
<br/><br/>    “叶昊，你快点把苏门主扶起来，给他磕头认错！”
<br/><br/>    “这样的话，我可以代表大夏武盟赦免你偷袭的罪责！”
<br/><br/>    苏东浩也是冷笑道：“叶昊，你可不要自误，否则的话，后果很严重的！”
<br/><br/>    “得罪了大夏武盟，就是得罪所有武学圣地！”
<br/><br/>    “到了那个时候，你上天无路入地无门！”
<br/><br/>    叶昊一脸看傻逼的表情看着这些人：“把苏南山扶起来？还要给他磕头认错？”
<br/><br/>    “你们脑子里进水了？”
<br/><br/>    “姓叶的，我知道你为了大夏武盟代表这个身份无所不用其极！”
<br/><br/>    “甚至为了让大家重视你，巴不得这一场胜利是属于你的！”
<br/><br/>    赵钰钰此刻一脸义正言辞、一脸正义人士的表情。
<br/><br/>    “但是，我们武者，讲究的是武道精神！”
<br/><br/>    “我们讲究的是公平一战！”
<br/><br/>    “不说苏南山先生，刚刚为了你的面子，特地给你放水了！”
<br/><br/>    “单纯是你的行为，你觉得说出去，不会丢光你自己的脸吗？”
<br/><br/>    “最关键的是，这里可是天门寨总舵！是苏门主的地盘！”
<br/><br/>    “你胆敢伤害苏门主的话，天门寨这边一人一口口水就能淹死你！”
<br/><br/>    “你这种现在处于强弩之末的人，岂会挡得住愤怒的天门寨门人！”
<br/><br/>    “所以，叶昊，认输吧！”
<br/><br/>    “不要嘴硬了！”
<br/><br/>    此刻赵钰钰一脸强硬，既是提醒叶昊，也是提醒苏东浩等人。<br/><br/>