    凌风一脸尴尬：“是啊，所以知道的人越少越好。”
<br/><br/>    “我的嘴还是很严的，不用担心。”
<br/><br/>    王老根拍拍他的肩膀，随后说道：“先过了今晚再说，如果下毒的人真的出事了，我会教你接下来怎么做的，保准让洛千阳酸爽无比！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，之后看了他一眼：“老王，你干嘛对我这么好？”
<br/><br/>    “废话，你是我的财神爷，我不对你好谁对你好？”王老根翻了个白眼。
<br/><br/>    说完他转身就走，边走边说道：“等我的电话，否则别轻举妄动！”
<br/><br/>    “知道了。”
<br/><br/>    凌风应了一句，目送着他离开酒店，转身上楼。
<br/><br/>    不过他没有马上去莫娇兰的办公室，而是在楼梯拐角处停了下来。
<br/><br/>    王老根今天的表现有些出乎意料，也刷新了凌风对他的认知，这老头绝不是表面上看上的那么简单。
<br/><br/>    他的能量很大，手段也很多，虽然是站在自己这一方的，但凌风还是觉得有些疑惑。
<br/><br/>    所谓的因为钱，显然只是个借口，凌风觉得一定还有更深层次的原因。
<br/><br/>    但这原因是什么，他想了好一会儿都没有头绪。
<br/><br/>    正猜测的时候，电话忽然响了。
<br/><br/>    一看是张兰的号码，凌风接通了问道：“怎么了？”
<br/><br/>    “你怎么没在家，留下个娇滴滴的大美女独守空房？”张兰问道。
<br/><br/>    凌风一愣，马上醒悟过来：“你去找我了？”
<br/><br/>    “是啊，本想给你个惊喜，结果给我自己来了个惊喜！”张兰幽怨道。
<br/><br/>    凌风也是无语了，两人在自己家里遇见，这下双方都是心知肚明的了！
<br/><br/>    “你跟诗云，没说什么吧？”凌风问道。
<br/><br/>    “没啊，我说找你谈采矿的事，她说替你看家。”
<br/><br/>    凌风只能苦笑。
<br/><br/>    张兰说完，接着问道：“你在县城什么地方？我马上就到了。”
<br/><br/>    “是吗？看样子今晚不见到我，你是不死心啊？”凌风问道。
<br/><br/>    “去！找你是正事，莫娇兰的事我知道了！”张兰啐了他一口。
<br/><br/>    “行，我也想找你谈谈呢，咱们酒店里见？”凌风问道。
<br/><br/>    结果张兰马上否决：“不行，芊羽在我那里，你另外找个地方吧。”
<br/><br/>    “知道了。”
<br/><br/>    挂断电话之后，凌风抬头看看楼梯，决定不跟莫娇兰打招呼了，过了今晚再说。
<br/><br/>    于是他下楼离开，打了一辆车到附近的酒店，开好了房间。
<br/><br/>    等了十分钟，张兰聘婷而至。
<br/><br/>    “还没消气呢？”
<br/><br/>    看到凌风的脸色，她轻笑一声，坐了下来。
<br/><br/>    “太卑鄙了，洛家的人做事是不是都这风格？”凌风问道。
<br/><br/>    “喂，你别棍扫一大片好不好？我可不是那种人！”张兰白了他一眼。
<br/><br/>    凌风一笑，伸手搂过她的肩膀：“我当然不是说你，说的是洛家的那帮男的！”
<br/><br/>    “你也别太武断，这事不见得就是洛千阳做的！”张兰靠着他的肩膀说道。
<br/><br/>    “除了他还能是谁？”凌风一愣。
<br/><br/>    “以我对他的了解，他绝对不会做这么没脑子的事情！”张兰说道。
<br/><br/>    凌风也不笨，一点就透：“你的意思是，这是有人设计安排，故意制造我跟他对立？”
<br/><br/>    “有可能，但也不是绝对。”张兰点点头。
<br/><br/>    “我好像没什么仇家，就是有，也都是些小角色，不至于弄出这么大的手笔来。”凌风皱眉思索道。
<br/><br/>    “有的人视你为仇敌，而你却拿人家当朋友，这种事情也不少见，只是你没察觉到而已！”张兰说道。
<br/><br/>    她的话让凌风反倒更加疑惑了，脑海中所有认识的人一一闪过，却猜不到会是谁。
<br/><br/>    “好了，我只是提醒你一句而已，反正先别急着去找洛千阳，观察几天再说。”张兰说道。
<br/><br/>    凌风看看她：“如果我确定是洛千阳，你会怎么办？”
<br/><br/>    张兰眼中闪过挣扎之色，咬着嘴唇：“那我会很难做……”
<br/><br/>    “我明白！”凌风点点头：“如果真的要开战，我也不会告诉你的，所以你不需要选择立场。”
<br/><br/>    “莫娇兰，对你来说就那么重要？”张兰忍不住问道。
<br/><br/>    “当然，跟你一样，都是我的逆鳞，不可触碰！”凌风搂紧她的肩膀说道。
<br/><br/>    尽管心里有些酸溜溜的，但张兰还是感觉很温暖，把脸贴在了他的胸口。
<br/><br/>    两人好一会儿都没说话，之后仿佛心有灵犀一般，一个抬头，一个低头，吻在了一起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天一早，张兰悄然而去，回石柳村的矿山去了。
<br/><br/>    而凌风在床上还没起来，陈雨荷的电话就打过来了：“你一晚上都没回来，干嘛去了？”
<br/><br/>    “办了点事，娇兰现在怎么样？”凌风问道。
<br/><br/>    “没事了，刚接到警方通知，那个人抓到了！”陈雨荷说道。
<br/><br/>    凌风嗖的一下坐了起来：“怎么样？活的死的？”
<br/><br/>    “当然是活的，现在正送到警局去呢，今天或许会有结果，就看那人的嘴是不是很严了。”
<br/><br/>    凌风听了心头一松：“知道了，我马上去酒店，见面再说。”
<br/><br/>    半个小时后，在酒店大堂，他遇到了同样刚刚赶到的王老根。
<br/><br/>    “你的人不给力啊，那小子还是被警察抓到了！”凌风说道。
<br/><br/>    王老根微微一笑：“上楼再说。”
<br/><br/>    看他的样子一点都不尴尬，凌风倒是有些奇怪，于是跟着他一起去了莫娇兰的办公室。
<br/><br/>    进门之后王老根才说道：“那人我已经问过了，跟洛家一点关系都没有，所以我才把他交给警察的。”
<br/><br/>    “果然不是他们！”凌风说道。
<br/><br/>    “怎么？你已经想到是有人借刀杀人了？”王老根问道。
<br/><br/>    “问题又不复杂，不是洛家就是别人呗。”凌风肩膀耸了耸。
<br/><br/>    “没错，这小子还是你熟人的儿子！”王老根笑了笑。
<br/><br/>    “谁啊？”
<br/><br/>    凌风跟莫娇兰等人同时问道。
<br/><br/>    “一个姓傅的。”
<br/><br/>    “是他儿子！”
<br/><br/>    凌风跟莫娇兰一下子明白了！
<br/><br/>    事情并不复杂，那个老傅因为诽谤被抓，他儿子为了报仇，所以选择了这么做来报复他们的。
<br/><br/>    至于那洛千阳出国，现在看来只是个巧合而已。
<br/><br/>    听到这个结果，凌风心里反倒有些失落了。
<br/><br/>    如果确定是洛千阳捣鬼，那他肯定会充满斗志，跟对方死磕到底，但对那老傅的儿子他却没什么兴趣，还是让警方处理好了。<br/><br/>