
吴瑞祥笑呵呵的点头，“可不是嘛，前阵子我就去镇子上递了申请，这几天一直忙活着跑前跑后，就是给你盯着这文书啥时候下来，没成想我今早上去一看，居然就下来了。”<br/><br/>
江夏心里感动的不行，“吴叔，你帮我办成了这么大的事儿，我还真不知道该怎么谢你了。”<br/><br/>
<br/><br/>
吴瑞祥笑了笑，“没事儿没事儿，这是我应该做的。”<br/><br/>
“夏丫头，你等着今天有时间就去镇子上把钱交了。”<br/><br/>
江夏有些发愁，“吴叔，我这去哪里交钱呢？”<br/><br/>
吴瑞祥说了一遍地方，眼看着江夏还云里雾里的，便道：“夏丫头，你要是信任我的话，那就把钱给我，我这会儿就给你去交了钱，这文书盖了官印以后，你就可以开始起房子了。”<br/><br/>
江夏闻言，忙道：“那行那行！”<br/><br/>
正好自己今儿个懒得不想动弹呢，便急忙回身去取了相对应的银子来，递给了吴瑞祥。<br/><br/>
吴瑞祥拿上了银子，笑道：“那行，我这就再去一趟，等着回来把文书给你。”<br/><br/>
吴瑞祥说完话，转身就离开了。<br/><br/>
江夏回了院子，心情一下子变好了。<br/><br/>
太好了，申请买地的文书这么快就下来了，最快明天就可以开始动工了。<br/><br/>
看来自己过年之前，肯定能住上新房子了。<br/><br/>
早饭的时候，江夏就把这个好消息告诉了四个孩子和阿月。<br/><br/>
大家都非常的高兴。<br/><br/>
江夏笑着道：“年底之前啊，咱们肯定能住上大房子！”<br/><br/>
江向北也很开心，“娘亲，那咱们这会儿去哪儿住呢？”<br/><br/>
江夏一下子想到了这个问题，想了想，道：“按理说咱们就在这里凑合几天也应该可以，可是这老房子也是要推倒了盖作坊的，肯定不能行了。”<br/><br/>
江夏说完话，想了想，道：“不过也没事，大不了娘亲带你们去城里住客栈，也不贵，凑合几个月就行。”<br/><br/>
江易南有些心疼了，“这住客栈可不便宜，几个月下来，得不少银子吧？”<br/><br/>
江夏被江易南的话逗乐了，这个二儿子可是四个儿子里面最喜欢钱的了，比自己都喜欢呢。<br/><br/>
话里话外是逃不开赚钱省钱。<br/><br/>
江夏笑着道：“没关系的，娘亲很能赚钱啊，这住客栈才能有几个钱。”<br/><br/>
“再说了，也是为了给你们一个更好的环境，所以娘亲不会在这方面省钱。”<br/><br/>
说着话，江夏道：“快吃快吃吧，估计一会儿吴叔就该来送文书了。”<br/><br/>
几人加快了吃饭。<br/><br/>
吴瑞祥的办事速度就是快，上午的时候，就送来了文书。<br/><br/>
此时，江夏正在院儿里坐着，和隔壁的张冬莲还有金彩兰说话呢。<br/><br/>
吴瑞祥的文书一送来，可是高兴坏了江夏。<br/><br/>
说什么也要掏钱给他，可是吴瑞祥却怎么也不肯收。<br/><br/>
江夏道：“吴叔，你跑前跑后帮我办成了这么一件大事儿，你要是啥也不收，我心里可怎么能过得去啊。”<br/><br/>
江夏这话可谓是发自肺腑了，在办文书这件事情上，自己是根本没费心思。<br/><br/>
全靠吴瑞祥在操持，如果吴瑞祥不收下自己的一点心意的话，她可是真的过不去这个坎儿。<br/><br/>
吴瑞祥见状，也有些不好意思，便道：“那行，那我就收下这几斤肉吧，剩下的银钱我可是真的不能收了。”<br/><br/>
吴瑞祥说完话，匆忙拎起了旁边的一挂肉离开。<br/><br/>
生怕走得晚了，江夏还要硬生生的塞给自己别的东西一样。<br/><br/>
眼看着吴瑞祥走了，张冬莲便笑道：“咱们这里正，还真是十里八乡找不出第二个了，做人实诚不说，人品还好，正直又没有坏心眼。”<br/><br/>
江夏闻言，表示极其赞同。<br/><br/>
张冬莲又道：“不过就是他那媳妇儿，倒不是什么好玩意儿。”<br/><br/>
江夏不免的想到了之前的事情，便说给了张冬莲听。<br/><br/>
金彩兰闻言，咂着舌头惊奇道：“咋还这样呢？瞧见你送礼就给你倒水？”<br/><br/>
江夏笑着点头。<br/><br/>
张冬莲却道：“这有啥？你跟德平成亲那事儿，她拎着贺礼来，吃了不少走，还要在那么多人面前打开夏丫头送的贺礼看呢，你说说这人，就生怕是占不到一点好处。”<br/><br/>
金彩兰闻言，只是咂舌。<br/><br/>
江夏却道：“好在还有吴叔压着她，要不然可算是蹦到天上去了。”<br/><br/>
张冬莲笑笑，道：“这人啊，就得一人治一人，这孙氏性子咋咋呼呼的，咱们里正的性格倒是沉稳，不过啊他们那儿子和女儿，倒是儿子随了娘，女儿随了爹。”<br/><br/>
江夏好奇，她还没见过吴瑞祥的子女呢，便道：“两人可都成亲了？”<br/><br/>
张冬莲一边择菜一边道：“儿子娶了，媳妇儿是山那边的村儿里，离着咱们青山村远着呢，儿媳妇人木讷，又不爱说话，成日里被孙氏欺负。”<br/><br/>
“这女儿性子随了爹，沉稳的很，今年十六了还没嫁人呢，孙氏成天到处去打探，就为了给自己女儿说个好人家。”<br/><br/>
江夏点头表示了然。<br/><br/>
中午吃完饭，家里便来了一群人。<br/><br/>
江夏忙出门去，就看见一个身着锦缎的中年男子站在旁边，道：“您就是江夏江姑娘吗？”<br/><br/>
江夏点头，“请问你是？”<br/><br/>
那中年男子做着自我介绍，“敝人黄家才，是松阳县的木料铺子的老板，前不久湛将军从敝人这里订购了一批木材和盖房用的材料，今日特地前来联系您，看看我们什么时候可以运送材料过来。”<br/><br/>
江夏这才了然，原来这就是湛墨之前写信说的，已经联系好了的木料工厂。<br/><br/>
江夏便道：“还真是时候，我明天就准备开始盖房，今日若是您有空，便可以往这里运输材料了。”<br/><br/>
黄家才笑着点头，“好，到时候我也会给江姑娘一份清单，具体用了多少，若是用不完的，还可以全额退回。”<br/><br/>
这么人性化？<br/><br/>
江夏心里满意，道：“好。”<br/><br/>
忽然，江夏又像是想到了什么问题一样，道：“还有一点就是，我想知道这些材料的价钱都是怎么算的？”<br/><br/>
黄家才忙道：“至于价格方面，湛将军已经付过定金了，剩下的钱得等您用完了之后，才能来算，也是湛将军来付。”<br/><br/>
黄家才说着话，语气免不得有些轻视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69856168"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;盖房子开始着手">加入书签</a>
</div>
