    
        <br/><br/>    至于高级班，现在的蓝霸学院还不是。因为它还只是一个低级中级联合的学院！
<br/><br/>    毕竟，想要将学院发展成高级学院，那是要有硬性要求的。
<br/><br/>    第一个要求，那就是学院内的导师，必须要有魂圣级别的强者。同时还要有两位魂帝级别以上的导师。
<br/><br/>    第二个要求，必须要有一个合格的院舍。
<br/><br/>    第三个要求，必须要有所在国家的官方认可。
<br/><br/>    第三个不难，只要以上两个条件达成，除了巴洛克王国的那群傻子。基本上，都会直接准许的。
<br/><br/>    毕竟，哪个当君主的，不想多一个为帝国培养魂师的摇篮？
<br/><br/>    难就难在第一和第二个要求，第一个首先你得至少是一位魂圣强者。还得招募两位以上的魂帝强者做为导师。
<br/><br/>    到了魂帝级别，投入武魂殿也好，两大帝国也罢，都会得到不错的待遇。
<br/><br/>    所以，何必加入一个学院呢？
<br/><br/>    而且还是一个，正在准备升级为高级学的中级学院！
<br/><br/>    退一万步讲，真要加入高级学院，直接加入那些早已经是高级学院的老牌高级学院，它不香吗？
<br/><br/>    何必舍好求次？
<br/><br/>    “张三，六岁，先天三级，武魂云兔！”
<br/><br/>    “王云，六岁，先天五级，武魂金玲草。”
<br/><br/>    .....
<br/><br/>    时间一点一点过去，杨威与绛珠、杨雪身前的人，一个个到登记老师那里，登记着。
<br/><br/>    很快，一个有些骚包的小子，来到了导师的面前，大声的道：“黄远，六岁，武魂独狼，先天七级！”
<br/><br/>    说完之后，昂起了头，一脸小得意的样子。
<br/><br/>    “先天七级？”负责登记的老师，猛的抬起头，一脸震惊的看向了面前这个小家伙。
<br/><br/>    随即不由笑了起来：“好好好...哈哈哈！”
<br/><br/>    他能不高兴吗？
<br/><br/>    一个中级学院，以往能收入几个先天六级的学员，也是十分欢喜了。真是没有想到，今年竟然来了一个先天七级小家伙。
<br/><br/>    要知道，先天六级与先天七级，那可是有着本质的差别。
<br/><br/>    为何先天七级，才能被称为天才？
<br/><br/>    因为，只有先天七级天赋以上的魂师，才有机会入封号！换句话说，也只有有机会进入封号的人，才有资格称为天才。
<br/><br/>    兴奋过后，导师立马道：“我蓝霸学院，一直有规定，先天六级的学员。学费、住宿费全免。而你先天七级，不仅仅是学费、住宿费全免，还会有院长大人亲自教导。”
<br/><br/>    “院长大人亲自教导？”带着黄远来的一个中年男子，脸带惊喜。
<br/><br/>    导师连连点头：“没错，我们院长，曾经立下过规矩，凡是入我蓝霸学院的学员，只要达到先天七，她就会独立给他们开设一个班，由她亲自教导。”
<br/><br/>    说这话的时候，他特意提高了嗓音。显然，他是想这情况让更多的人知道，因为只有这样才可能吸引到更多的天才。
<br/><br/>    “真的吗？”
<br/><br/>    他的话刚一落，排队中的一个近三十年的少妇，拉着一个冰块脸小正太走了出来。
<br/><br/>    一脸惊喜的问道：“这位导师，先天七级魂力的人，都可以让院长亲自教导吗？”
<br/><br/>    导师闻言愣了一下，老实说...刚刚，之所以说那么大声，为的就是让这些家长回去之后。为他们蓝霸学院宣传一下！
<br/><br/>    这样一来，或许明年会因此，拉拢一两个先天七级天赋的学员过来。
<br/><br/>    哪曾想....
<br/><br/>    他不傻，能猜测到这位少妇，这时站出来，有可能是为了什么。所以，他双眼发亮的看向了，对方牵着的那位冷脸小正太。
<br/><br/>    问道：“难不成...”
<br/><br/>    少妇点了点头，之后看着自己的儿子，有些骄傲的道：“没错，我儿子叫京灵，武魂骷髅，先天七级魂力。”
<br/><br/>    “真的？”
<br/><br/>    导师虽然之前心中已经有所猜测了，可是现在听到少妇给出的明确回答。还是激动的，从位置上站了起来。
<br/><br/>    他本以为，今年能有一个先天七级的天才加入蓝霸学院，就已经算得上运气逆天了。
<br/><br/>    毕竟，这种天才，无论去哪一所，级低、中级、高级三级连办的高级学院，都会被抢着要。所以，像他们蓝霸学院之种，中级学院对这种天才的吸引力还真不大。
<br/><br/>    可没想到，今年竟然一下来了两个。
<br/><br/>    “哈哈哈...”
<br/><br/>    而就在这个时候，一个爽朗的笑声，从最后边传来。所有人都不由被吸引了过去，齐齐转头看了过去。
<br/><br/>    只见一个身材十分壮硕的大汉，带着一个同样身材强壮与其他小孩的男孩。
<br/><br/>    一边笑着一边走了过来。
<br/><br/>    “泰诺？”导师见来人一脸的诧异。
<br/><br/>    泰诺一边走向导师，一边道：“没错是我，好久不见，方中！”
<br/><br/>    而在他所过之处，所有人都不由自主的让出了一条道。不为别的，单单泰诺的身着打扮，也不会是一般人。
<br/><br/>    绝对不是普通人家所能招惹的，何况导师还认识人家。
<br/><br/>    说到底，这是一个强者为尊的世界。所以，哪怕泰诺没有排队，坏了规矩。也没有人说什么！
<br/><br/>    被称为方中的导师，不由看向了泰诺身边的小子，带着一丝好奇：“这应该就是你家那小子吧！转眼这么大了？不过你带他来这里...难不成....”
<br/><br/>    说到最后，他的话便停了下来，并没有继续说下去。不过心中极为疑惑，别人不知道这泰诺是谁，他还能不知道？
<br/><br/>    那可是力之一族的少宗主啊！以他家老爹的实力，在整个天斗皇城，那也是排得上号的。
<br/><br/>    所以，完全没有必要将人送到学院来啊！
<br/><br/>    泰诺却是直言道：“是我家老爷子，让我把他送到这里来的，说是孩子嘛！必须得见识见识外面的世界，可不能一直护在府中。否则那和，一直被母鸡护在翅膀下的鸡仔有何异？”
<br/><br/>    说到这里，他不由停顿了一下，之后看了一眼黄远，京灵，微微一笑：“老实说，本来我还是有些迟疑的。毕竟蓝霸学院，只是一个中级学院。不过现在看来，到也合适！”
<br/><br/>    他为何看不起一个中级学院？说到底，他就是怕自己的孩子，在蓝霸学院之中，交不到天赋相等的天才，做为队友。
<br/><br/>    可现在...最前就有两位啊！他能不高兴吗？        <br/><br/>