
沐冬风像是个没事的人一样，说：“听说你身体不适，可有好一些？”<br/><br/>
“好些了。”<br/><br/>
“你怎么不好好照顾自己呢？”<br/><br/>
“你不用担心我。<br/><br/>
“我只是偶感风寒，已经好了。<br/><br/>
是娘大惊小怪，非得捎信让你回来。”<br/><br/>
“你生病了，我回来看看是应当的。”沐冬风心不在焉的说道。<br/><br/>
“你最近很忙吗？”春香问道。<br/><br/>
“是有些忙。”沐冬风说着，眼眸里全都是春意盎然，脸上也止不住的春风得意。<br/><br/>
春香的心里堵的厉害，突然伸手勾住了他腰间的荷包，说：“给你缝的荷包都这么久了，香味还这么浓。”<br/><br/>
“对啊。你看你手艺多好，我每天都把这个荷包带在身上。<br/><br/>
出去逢人就说这是我媳妇给我缝的。”沐冬风微愣了一下，随即笑着说道。<br/><br/>
春香的心立刻就掉在了冰窖里。<br/><br/>
因为这荷包并不是她缝的。<br/><br/>
“你怎么了脸色怎么这么差？”<br/><br/>
“没事，就是突然好累。”春香说道。<br/><br/>
“那你好好歇着，我回家看看爹娘去。<br/><br/>
这么就久了，还没回去看过他们。”沐冬风说着就帮她掖了掖被子，起身出去了。<br/><br/>
春香就这样眼睁睁的看着他离开了。<br/><br/>
离开了春香家，沐冬风的心里顿时就忐忑不安了起来。<br/><br/>
不知道这回妹夫的计谋好不好用。<br/><br/>
不，一定是好用的。<br/><br/>
想到春香难过的模样，他心里都快内疚死了。<br/><br/>
他中午也就留在了自己家里吃饭，打发冬丽去喊了一回。<br/><br/>
春香恹恹的跟着春丽来了。<br/><br/>
吃饭的时候，沐冬风也一改常态，不再贴心的帮她夹菜，也不再照顾她的情绪。<br/><br/>
他给李氏夹菜，给冬丽夹菜，唯独撇下春香。<br/><br/>
种种的种种迹象都表明，他真的心不在她身上了。<br/><br/>
春香看着一桌子丰盛的食物，一点胃口都没有。<br/><br/>
李氏给她夹菜说：“春香，你得多吃一点，看你这孩子瘦的。<br/><br/>
得多补补，这样才能给我们家添孙子孙女。”<br/><br/>
李氏笑盈盈的说道。<br/><br/>
春香看着李氏笑盈盈的脸庞，能感觉到她对她是真心的好。<br/><br/>
没说一定要生个胖小子的婆婆就是好婆婆。<br/><br/>
“谢谢，娘。”<br/><br/>
“娘，你吃你自己的就好了，不用管她。<br/><br/>
她自己会照顾自己的。”沐冬风说道。<br/><br/>
沐冬风的话让春香的心透心凉。<br/><br/>
他果然是心里一点儿都没有她了。<br/><br/>
要是换成从前，他一定不会这么说话。<br/><br/>
她心里极其不是个滋味，吃了两口就要起身走。<br/><br/>
沐冬风像个大爷一样的使唤她，说：“春香，你走这么着急干什么？<br/><br/>
你去帮大嫂一起把碗筷给收拾了吧。”<br/><br/>
春香愣了一下，自从成亲之后，她就没怎么住在婆婆家。<br/><br/>
偶尔过来吃饭，李氏也都不让她干活。<br/><br/>
说她是新媳妇儿，不兴干活。<br/><br/>
没想到第一个使唤她的，居然是沐冬风。<br/><br/>
她倒是不是害怕干活，她自己就是穷苦人家出来的孩子，也没什么好矫情的。<br/><br/>
但她在意的就是他对她的态度。<br/><br/>
她垂着脑袋去帮黄彩霞收拾碗筷。<br/><br/>
黄彩霞现在是家里最没有地位的一个。<br/><br/>
春香不主动跟她说话，她也是不说话的。<br/><br/>
她现在的原则就是少说话，多干活。<br/><br/>
于是，两人各干各的，很快把活给干完。<br/><br/>
沐冬风还在跟沐老二他们说话，她就匆匆回家去了。<br/><br/>
她回去之后就躺下了，面朝里一言不发。<br/><br/>
邵氏发现了她的反常，过来问：“春香啊，到底发生了什么事呀？你好歹得说个话吧！”<br/><br/>
春香就是一句话都不说。<br/><br/>
可把邵氏给急坏了。<br/><br/>
她在她的耳旁念念碎，说：“姑爷好不容易回来了，你一定要抓住机会。<br/><br/>
我就说你不跟他去，早晚会出事吧？<br/><br/>
你看看，姑爷现在对你是啥态度？<br/><br/>
听说你病了，都不立刻赶回来了。<br/><br/>
我跟你说啊，要抓住男人的心，那可不是一件很容易的事。<br/><br/>
你听娘的，今天无论如何都要留下他。<br/><br/>
只要生下孩子，他就会收心的……”<br/><br/>
“娘，你让我静静行不行？”春香被邵氏嘟囔的实在是听不下去了，气呼呼的坐了起来。<br/><br/>
邵氏立刻就闭嘴了。<br/><br/>
她心里也悻悻的，这闺女的脾气是越来越大了。<br/><br/>
可是这都能怪谁？<br/><br/>
早就跟她说了让她跟他一起去天安府，她就是不听，犟的可怜人，能怪谁？<br/><br/>
她完全没有站在春香的角度去考虑。<br/><br/>
不过好在她也没有继续嘟嘟囔囔的，就先出去了出去。<br/><br/>
沐冬风这边跟李氏说话。<br/><br/>
李氏说：“你好不容易回来一趟，去陪陪春香吧！”<br/><br/>
本来他也是想着去陪陪她，但是又想到了沈修远对他的嘱咐，一定不要表现出很在意她。<br/><br/>
要不然可能会前功尽弃。<br/><br/>
夫妻之间相处之道，其实就是一场博弈。<br/><br/>
你强对方就弱，你弱对方就强。<br/><br/>
所以，刚开始的时候就要找到一个制衡点。<br/><br/>
只要找到了这个制衡点，他们就能够相互的走下去。<br/><br/>
但刚开始的时候，两人都是在试探对方的底线，这个也就是所谓的磨合。<br/><br/>
必须得拿捏的好。<br/><br/>
当时他听到这个理论顿时就不高兴了，说：“你就是这样拿捏我妹子的吗？”<br/><br/>
“我们和你不同，我们相当于青梅竹马，一起长大，知根知底。”<br/><br/>
沐冬风竟然无言以对。<br/><br/>
他这会让又想起沈修远的话，就故意又在家里拖延了一会儿，才去了春香家。<br/><br/>
邵氏坐在院子里做针线。<br/><br/>
本来她是要出去干活的，但她害怕闺女又有什么想不通的，所以是专门坐在院子里看着她。<br/><br/>
万一她出来去投河，她会拦住她。<br/><br/>
万一她在屋里闹腾个什么动静出来，她也能第一时间冲到屋里去救她。<br/><br/>
一抬头，见沐冬风来了，连忙说：“姑爷，你过来了啊?”<br/><br/>
“嗯，春香是怎么啦？又不舒服了吗？<br/><br/>
吃饭的时候不是好好的吗？”沐冬风问道。<br/><br/>
“你进去看看她吧！<br/><br/>
这孩子这几天都在生病。”邵氏说道。<br/><br/>
她嘴上说着，心里却还在不断的向神明赔罪，唯恐她说的话成为咒诅了。<br/><br/>
“那我进去看。”<br/><br/>
沐冬风说着就进去了。<br/><br/>
春香依旧背对着他一言不发的躺在床上。<br/><br/>
他悄悄的走过去，伸手去探她的额头。<br/><br/>
春香知道是他，也没有躲开他。<br/><br/>
她现在心里很乱，不知道要怎么办才好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68298563"&nbsp;&nbsp;chaptername="第488章&nbsp;&nbsp;他外头有人了">加入书签</a>
</div>
