
“美臻……美臻……你这是怎么了……”李母看到儿子突然疼的满地打滚，也是吓了一跳，急忙焦急的大叫起来。<br/><br/>
“疼……疼……我的头好像要炸了……”李美臻在地上来回的滚动，说话的声音都有些嘶哑。特别是他的脑瓜子上，已经疼出汗来。<br/><br/>
李母更是害怕，一瞬间，脑门子上也出汗了。儿子的疼痛，让她的心更疼。她赶紧跪到儿子的身边，关切地问道：“怎么突然还头疼了……美臻……”<br/><br/>
她也不知道该怎么办，好在这个时候，门外守着的警察听到声音不对，连忙开门冲了进来。<br/><br/>
“怎么回事？”“怎么回事！”……<br/><br/>
几个警察纷纷大声询问。<br/><br/>
李母急切地说道：“不知道啊，美臻突然惨叫了一声，跟着就这个样子了。他一直说头疼……看起来真的疼的好厉害……”<br/><br/>
“怎么办？”“汇报给所长吧。”……几个警察互相看了看，有一个警察跟着出门，快步朝所长办公室跑去。<br/><br/>
没过片刻，外面就有快速的脚步声传来。紧接着，王所长和杜泉夫妻就跑了进来。<br/><br/>
“疼……疼死我了……啊……啊……”<br/><br/>
李美臻的痛苦的叫声，一直就没听过。听到如此叫声，杜泉夫妻一进来就关切地问道：“美臻这是怎么了？”“美臻出什么事了？”<br/><br/>
“不知道，美臻突然头疼，疼的忍不住啊……”李母担忧地说道。<br/><br/>
“看起来是真疼，绝不是假装的……我看、我看你们还是别坚持了，马上送医院吧……”跟进来的王所长看到这个，也担心派出所里出什么事，连忙如此提议。<br/><br/>
“对对对……快送医院……”王所长的话提醒了李母，母亲是最为疼爱儿子的，哪能坐视儿子疼成这样。<br/><br/>
“对，送医院。”杜泉的媳妇也连忙说道。<br/><br/>
不过，杜泉倒是比较冷静，说道：“送医院要紧，我这边，给妹夫打个电话，问问他那边怎么样了……”<br/><br/>
说完，杜泉从兜里掏出来手机，拨了李美臻父亲的电话号码。<br/><br/>
电话很快接通，杜泉当即就将这边李美臻的事情告诉了杜泉，说是现在李美臻疼的厉害，没有别的办法，只能把人送去医院了。<br/><br/>
李父听了这话，也是连声赞成，并表示自己马上就赶过去。<br/><br/>
在李父接电话的时候，元天茹就坐在边上。她看到李父说话的动静都不对，而且脸色大变，等李父挂了电话，她就赶紧问道：“李叔叔，出什么事了？”<br/><br/>
“美臻出事了……”李父当即就把李美臻在审讯室内突然头疼的要死的事情，说了一下，随后说道：“现在大伙说要去医院，我现在就赶过去……”<br/><br/>
“这、这、这……”听了李父的说法，元天茹也不禁心头一紧，她担心地说道：“怎么会突然这样……”<br/><br/>
“不知道啊！特别的突然……”李父皱着眉说道。<br/><br/>
说完，他已经站了起来，似乎这就要去看儿子的情况。<br/><br/>
元天茹也跟着站了起来，这就要出发，不过她随即想到了张禹。<br/><br/>
张禹还在李美臻的房间里面，而且还把门给关上了，也不知道，是在做什么。<br/><br/>
“叔叔，你先等一下，我去跟董事长说一声。”说完这话，元天茹快速的跑到卧室门口，情急之下，她直接拉开了房门。<br/><br/>
此刻的张禹，正在用天罡五雷阵法破掉双子星阵，房门突兀的被打开，让他急忙转头看了过去。<br/><br/>
见到元天茹急切的样子，张禹心中纳闷，刚要开口询问，元天茹却先一步说道：“你是在做什么？”<br/><br/>
铜钱在房间中间舞动，这种场面，元天茹可是从来没见过的，哪能不叫人疑惑。<br/><br/>
张禹解释道：“没什么，就是房间里面有点问题，我给解决之后，就没事了。对了，你看起来很着急，出什么事了？”<br/><br/>
“美臻……杜叔叔突然打电话过来，说美臻在派出所里，突然头痛欲裂，在地上打滚……”元天茹担忧、焦急地说道。<br/><br/>
“啊？”一听这话，张禹也不禁大吃一惊，说道：“那里有没有发生什么特别的事情？”<br/><br/>
“说是没有，十分的突然……”元天茹说道。<br/><br/>
“怎么会这样呢？”张禹露出诧异之色，“突然就头疼……这是什么缘故……”<br/><br/>
说这话的时候，张禹不自禁地看到悬浮起来的铜钱。<br/><br/>
一看到铜钱，张禹的心头突然一紧，不由得冒出来一个念头，“会不会是跟我破阵有关……”<br/><br/>
虽然张禹也不敢确定这一点，但他觉得，可能真的有关系。<br/><br/>
一瞬间，他又想到了一件事，那就是在李美臻的灵慧魄那里，就坐着两个小人。这两个小人的样子，跟这里的双子星座看起来差不多的样子。<br/><br/>
一想到这里，张禹连忙收掉了自己的阵法，61枚铜钱，一股脑地回到他的袖口里。<br/><br/>
阵法收回，张禹看向元天茹，随即说道：“你给杜泉打个电话，问问李美臻现在的情况怎么样。”<br/><br/>
“好。”元天茹马上掏出手机，拨了杜泉的电话号码。<br/><br/>
派出所，审讯室内。<br/><br/>
李美臻疼的在地上打滚，王所长见杜泉他们都同意，送李美臻去医院，他立刻下令，让警察将李美臻送地上扶起来。<br/><br/>
可李美臻疼成那个样子，哪里是能够扶得起来的，只能有五六个警察一起动手，将李美臻从地上搬了起来。<br/><br/>
“啊……疼……不要碰我……你们放开我…….啊……”被人这么给搬起来，李美臻感觉到脑袋更加疼痛，他都恨不得直接撞死。<br/><br/>
李母看到儿子疼成这个样子，越发的心疼起来，她的眼泪都淌了下来，哽咽地说道：“没事的……到了医院就好了……你坚持坚持…….坚持坚持……”<br/><br/>
几个警察搬着李美臻往外面走，李美臻不住地挣扎，但这个挣扎，其实是他头痛欲裂的表现。警察将他搬出了审讯室，立刻就朝楼下赶去。<br/><br/>
可说来也怪，就在刚一下楼，不等出派出所的大门之时，李美臻突然发现，自己的头不疼了。<br/><br/>
李美臻不在痛呼，被抬出了派出所。李母他们都跟着，李母还不停的宽慰儿子，“美臻，等去了医院就好了，坚持坚持……”<br/><br/>
听到母亲的话，李美臻抬头看向母亲，见母亲流泪担心的样子，他赶紧说道：“妈，我的头现在突然不疼了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="43225766"&nbsp;&nbsp;chaptername="第2965章&nbsp;&nbsp;不疼了">加入书签</a>
</div>
