    
        <br/><br/>    “我有点理解你说的那些话的意思了……人生的单行道啊。”拉克丝叹息一声。“无限的战场，从现在收集到的资料来看，恐怕不单单是所谓的无限空间的任务吧，还有现实世界面临的威胁吧。”
<br/><br/>    “没错，最烦人的是，随着我们参与任务的丰富，我们的实力、寿命都会越来越强。然后参与的任务越来越危险，一头奔向那个全员战死的未来。说绝望，还是挺绝望的对吧。”
<br/><br/>    “但是，凡事都有一线希望的吧？应该不存在完全绝望的事情。”
<br/><br/>    “啊，对啊，只要把所有的敌人都打死就行了。所以一直以来，我们地球人对待这些事情很豁达的。我们对待世界的态度，文雅一点叫，客人来了有美酒，敌人来了有猎枪。粗暴一点的叫，我只想打死各位，或者被各位打死。”
<br/><br/>    “……难怪你会变成这种无法无天看热闹不嫌事大的性格。”拉克丝换上衣服。“走吧，好久没正儿八经的逛街了，话说，我在这边会享受到之前在Plant的待遇吗？”
<br/><br/>    “一般不会，毕竟……成年人的话，什么场面没见过，孩子的话，现在的教育让他们的性格都还不错，最多等我这个年纪，也想自己去无限战场里厮杀出来夺取自己想要的东西就是了。”
<br/><br/>    “一般不会？也就是，有类似我的人受到了那种待遇喽？”拉克丝对着镜子整理着头发。
<br/><br/>    “上新闻的有三次，一次是克总，有人把克总的分身驯服了，并带了回来。”
<br/><br/>    “克总？”
<br/><br/>    “克苏鲁，本体是巨大的触手怪。当时可是壮观啊，克总分身出现的瞬间，简直是万人空巷啊……然后不到三分钟克总分身就被砍死了。
<br/><br/>    第二次是本世界第一个被带回来的明日香，时值EVA第一部新剧场版上映，听说明日香来了，几乎整个世界的死宅都来了。
<br/><br/>    第三次是棉被王，亚瑟·潘德拉贡被带回，当时吾王万岁的呼声甚至在亚空间造成了海啸。”
<br/><br/>    “听起来，你们这边人有点狂热啊……”拉克丝的得体微笑都快绷不住了。
<br/><br/>    “嘛……毕竟当年二次元只是虚拟的时候，大家都能依靠“爱”坚持十几年，当大家能进入二次元，那种感情，可不能用单单的狂热来形容呢。”李平摊手。“当然，很矛盾的是，当白SABER因为感情危机，堕落为黑SABER后，希望借助这种巨大的人气来煽动社会活动。虽然“吾王万岁”“黑化赛高”的口号没停，但是完全没有人配合黑SABER的煽动。
<br/><br/>    想起来也是挺惨的呢，因为大家都是很自我的人呢。”
<br/><br/>    “……有点不能理解。”
<br/><br/>    “我也不能，所以，知道有这种现象就好了。”李平也换好衣服。“走吧，出门。”
<br/><br/>    “奇怪的感觉，感觉是好几种风格的建筑融合在了一起……”李平三人在外面溜达着，拉克丝和娜塔尔打量着附近的街道。
<br/><br/>    “没错，这里在20年前是老市郊，建筑是60年代苏联人建造的，后来改造成了第一批异世界居民的居住区，虽然基础没变，但是“感觉”变了。
<br/><br/>    再后来，回来的人越来越多，这里的画风就越来越复杂了。”
<br/><br/>    “诶？这个是hallo？”拉克丝看到橱窗里的一个商品。“而且这些模型……不是我们那边的机体吗？”
<br/><br/>    “哦，这个不是你们那边的哦，这个是另外一个世界的机体设计。”李平扭头看向模型店的橱窗，拉克丝看的是阿姆罗用的绿色的哈罗。
<br/><br/>    “这个……是我？”拉克丝指着B-style出的拉克丝的兔女郎手办。
<br/><br/>    “……啊是的，要买一个回去吗？”
<br/><br/>    “……不必了，不过……你喜欢那种着装吗？”
<br/><br/>    “兴趣不大，虽然色气满分，但是不是你会穿的衣服。”
<br/><br/>    “话说，没我的模型呢，是因为我不是人气角色？”娜塔尔扫视着店内的展品。“拉克丝·克莱因，高达seed，高达seed-destiny人气角色。关联人物……啊，找到了，高达seed人物。诶？我第二季没出场吗？我和拉米亚斯上尉他们分道扬镳了？……哦，我在主天使号上被一发阳电子炮炸死了，难得拉米亚斯中校能做出那种决断呢……连同穆尔塔·阿兹拉埃路一起？作为殉情对象，那个人可不是什么好选择啊。”
<br/><br/>    “神奇的感觉，对吧。”店长略带调笑的说到。
<br/><br/>    “对啊……”李平点头。
<br/><br/>    “适应就好，第一次是这样的。”店长笑着撸着怀里的大号黄色耗子。
<br/><br/>    “你真的没有炫耀的意思？”拉克丝挎着李平的胳膊，溜达在商业街上。上了街才发现，情况根本就不是李平说的那种“看好看的女孩子的眼神”。
<br/><br/>    类似：
<br/><br/>    “啊，是拉克丝……”
<br/><br/>    “快看是拉克丝！”
<br/><br/>    “那边的西装丽人是巴基露露？”
<br/><br/>    “好羡慕……啊不，好气愤。”
<br/><br/>    的话从一开始就没停下来过。
<br/><br/>    拿着“自己”的海报、周边、模型啥过来要签名要合影的都遇到了几十次。
<br/><br/>    李平身上无时无刻都汇集着数十道那种羡慕嫉妒恨的眼神，而且，迎着那些眼神，李平走路的姿势都变了。
<br/><br/>    原本正常的走路姿势，逐渐变成了迈着八字步鼻孔看人的欠揍姿势。
<br/><br/>    “没有啊~~”
<br/><br/>    “切……”娜塔尔斜眼看了李平一眼，悄咪咪的一肘击打在李平腰间。“没想到你这么臭屁啊。”
<br/><br/>    “毕竟是小孩子嘛~”
<br/><br/>    中午吃饭的时候，李平的个人属性界面突然弹出来了一则通知。
<br/><br/>    “本日20：00，准时开启第二个新手任务。”
<br/><br/>    看到这个通知，李平只感觉手上的烤肉筋都不香了。
<br/><br/>    然后……带着两人去商业街逛了大半天，购买了两个人用的生活用品和衣服后，赶在四点前到居委会带着二人登记了身份，晚上在家吃过饭后。
<br/><br/>    三人回到房间，默然对视。
<br/><br/>    “到时间了？”
<br/><br/>    “嗯，到了。”李平看了一眼手表，还有15秒下一个副本开启。
<br/><br/>    十个新手任务在十天内完成实在是太紧凑了……根本就在现实世界没休息过来啊。        <br/><br/>