    
<br/><br/>    云苏一句“好了”，解了闵盛的燃眉之急。
<br/><br/>    这样的一次操作，让闵盛无形中不知道赚了多少钱。
<br/><br/>    偏偏主人公云苏丝毫不觉得自己做了什么了不起的大事，就是顺手而为罢了。
<br/><br/>    “谢谢。”闵盛也不知道还能说点什么。
<br/><br/>    云苏豪爽的起身，摆摆手，不甚在意的说道：“你我之间，不用客气。”
<br/><br/>    闵盛抿唇一笑，说道：“你说的对。”
<br/><br/>    后边的徐州，要不是怕现在出去的动作，会打扰到两个人的互动，他恨不得自己爬出去。
<br/><br/>    实在是这高质量狗粮，他吃不习惯。
<br/><br/>    “我们回家吧！”
<br/><br/>    “好。”闵盛自然的牵着云苏的手，对着徐州留下一句话，就离开了。
<br/><br/>    “你通知信息部下班回家，还有保密。”最后一句，闵盛眼里的认真让徐州不敢轻视。
<br/><br/>    “闵总放心。”徐州认真的保证着，也预料到了自己会受到信息部那帮黑客疯子的摧残与逼问。
<br/><br/>    也确实如此，要不是信息部的主管还有点理智，现在那一帮人都准备跪求闵盛，要一要大神的信息。
<br/><br/>    闵盛还是很信任徐州的，他轻轻点头，然后带着云苏一起下了楼，出了闵氏的大楼。
<br/><br/>    到了楼下，不知为何，他还不太想回去。
<br/><br/>    也许是心里的骄傲与波动太多，闵盛侧头：“要不要走一走？”
<br/><br/>    云苏也歪头上扬，满眼的同意。
<br/><br/>    “好啊！”云苏四处的看了看，想找个地方。
<br/><br/>    最后干脆拿出了手机，搜索了烧烤大排档。
<br/><br/>    这样能做任务的机会，她是万万不能放过的。
<br/><br/>    而且现在她不仅仅是想赚取寿命，更想早点完成任务。
<br/><br/>    闵盛也拿着手机给司机打了电话，让他先回去，两个人稍后开着云苏开来的车回去。
<br/><br/>    “走吧。”
<br/><br/>    两个人牵着手，一高一矮，散步在霓虹灯流中。
<br/><br/>    “你很厉害。”闵盛出声赞叹。
<br/><br/>    “那是，我排名第一。”云苏就差说了名字，所以闵盛懂了。
<br/><br/>    自己的小姑娘，世界黑客排行榜第一。
<br/><br/>    这是怎样的一种实力？
<br/><br/>    “那我岂不是捡到宝了。”
<br/><br/>    云苏停下脚步，正正经经的打量闵盛。
<br/><br/>    “我们都捡到宝了！”
<br/><br/>    “呵呵……”愉悦的笑声，震动的胸腔，都显示出了闵盛的开心。
<br/><br/>    两个人简单的聊着天，慢慢的走到了烧烤的地方。
<br/><br/>    这里有着好几家烧烤大排档，就是那种露天的烧烤摊。
<br/><br/>    “闵先生，介意吃顿路边烧烤吗？”云苏歪着脑瓜，眼里有着城市的倒影。
<br/><br/>    “苏苏——”闵盛磁性的喊着云苏的名字。
<br/><br/>    “只要你所想，我全力以赴。”
<br/><br/>    云苏自然听懂了闵盛的情话，可是她有着几分不自然的脸红，然后板着小脸说：“虽然你说的很动听，可我们只是在说吃烧烤的事情。”
<br/><br/>    “我觉得你把气氛都搞严肃了。”
<br/><br/>    “呵呵……好，那我们去吃烧烤吧。”闵盛又刮了一下云苏的鼻子，两个人牵着手选了一家味道很香的摊位。
<br/><br/>    云苏拿起菜单，先问闵盛。
<br/><br/>    “吃辣吗？有什么不吃？你自己也看一下。”
<br/><br/>    “好。”闵盛拿起菜单，认真的看了一遍。
<br/><br/>    最后他简单的点了几个羊肉串，剩下的就由云苏自己操作了。
<br/><br/>    云苏报了一堆东西，各式各样。
<br/><br/>    鸡脆骨，蝉蛹，腰子，五花肉...
<br/><br/>    培根金针菇，菜卷...
<br/><br/>    最后还要了必不可少的花生和毛豆。
<br/><br/>    “所有的都不要辣。”云苏将菜单还了回去。
<br/><br/>    “我记得你吃辣。”闵盛随口说道。
<br/><br/>    正拿着纸巾擦桌子，她也随意的说道：我吃，可你不喜欢啊！”
<br/><br/>    闵盛好奇的问道：“为什么说我不喜欢？”
<br/><br/>    他好像从没有说过。<br/><br/>