    app2();<br/><br/>            ♂』        第0384章  你叫什么
<br/><br/>    0384
<br/><br/>    宁紫陌眼里闪过一丝担忧，忙起身走到叶帆身边，小声说：“是燕城朱家的二少朱炜，柳云风你上次也见过了。”
<br/><br/>    那坐中间的一身阿玛尼西装，理着时尚发型，戴着百达翡丽手表的男子，站起身来，一脸自信笑容，“你就是叶帆吧，我叫朱炜，我听云风说起过你，听说你功夫很不错啊”。
<br/><br/>    叶帆并没兴趣跟这些人说话，“你们走吧，以后也别来这里”。
<br/><br/>    说着，叶帆就拉着宁紫陌的手，转身要离开包厢。
<br/><br/>    这让在场的朱炜和柳云风等都脸色一变，特别是柳云风，脸色涨红地起身道：“叶帆！我们是来这里品茶，观察茶艺表演的，凭什么不让我们来！？”
<br/><br/>    叶帆淡淡瞥了他一眼，“是不是看茶艺表演，你们自己心里清楚”。
<br/><br/>    宁紫陌欲言又止，但看到男人脸上的冷漠，心里又有一丝欣喜，也就不吭声了。
<br/><br/>    朱炜笑呵呵地道：“叶帆，没想到你是这么没自信的男人，莫非你看我是朱家的少爷，就担心我把宁小姐拐跑么？”
<br/><br/>    叶帆戏谑地看着他，“你姓什么？”
<br/><br/>    朱炜一脸自豪地道：“我姓朱，名炜，燕城朱家排行老二。”
<br/><br/>    叶帆又问：“你叫什么名字？”
<br/><br/>    朱炜蹙眉，“朱，炜”。
<br/><br/>    “什么萎？”叶帆问。
<br/><br/>    “朱炜！”朱炜有些不耐烦。
<br/><br/>    “你姓什么？”叶帆继续问，仿佛没听清。
<br/><br/>    “姓朱！！”朱炜瞪眼道。
<br/><br/>    叶帆想了想，“你是‘喂猪’的？”
<br/><br/>    “我……”朱炜算是明白了，脸巴掌跳动着道：“叶帆，你是故意的”。
<br/><br/>    叶帆叹了口气，“我连你的名字都记不住，你出身于什么家族，关我屁事？”
<br/><br/>    说着，叶帆拉起宁紫陌，继续往外走。
<br/><br/>    柳云风忙大声道：“宁小姐，我们今天来，其实是有合作要跟你谈，朱二少有个很大的项目，想跟你们紫竹林合作！”
<br/><br/>    一听这话，宁紫陌脚步顿了下，回头问：“什么项目？”
<br/><br/>    朱炜一脸得意，轻轻抚着手上的名表，颇为随意地说：“也没什么，我在拉斯维加斯、大西洋城都有开赌场，我的赌场已经规模足够大。
<br/><br/>    我打算，把国外的先进经验，带进国内来，在华海和江省都分别开设五到十个赌场。
<br/><br/>    目前这两块地区，真正的地下帮会，就只有紫竹林一家了，我当然是要来找宁会长合作。”
<br/><br/>    宁紫陌听完后，皱了皱黛眉，“夏国不允许建赌场，任何地下赌场都是违法的，我们紫竹林不做这种生意。【愛↑去△小↓說△網w    qu  】”
<br/><br/>    “哈哈……宁小姐放心，有我们朱家在，没人敢查你……我能打通各路神仙的关系”，朱炜自豪地道：“我保证，没人敢动你一根汗毛！”
<br/><br/>    宁紫陌摇摇头，道：“这不是查不查的问题……我宁紫陌虽然是一介女流，但也知道赌博不是什么好事，特别地下赌场，一个不好就是害人无数。
<br/><br/>    你们朱家在海外开赌场，这跟我没关系，但在华海和江省，我们紫竹林不会参与这种生意。”
<br/><br/>    朱炜脸色微变，似笑非笑地道：“宁小姐，你不会是在逗我吧？你们是地下帮会，可不是什么名门大派，你不做毒品，不做走私，现在连赌场都不开，那你靠什么赚钱？”
<br/><br/>    宁紫陌一脸从容地道：“怎么不能赚钱？这茶舍不就是赚钱吗？餐饮，娱乐，医疗保健，小额贷款，品牌加盟……这么多能赚钱的行当，怎么就不能赚钱？
<br/><br/>    朱二少爷可能不知道吧，我们紫竹林集团每年的缴税额，在全华海是前一百名的，今年我们招揽了数百名大学本科以上的海内外精英，发展得还要更快。
<br/><br/>    我们是地下帮会没错，但我们赚的是良心钱，正大光明地依法上税，我们的武力，为的是保护自身的利益，而不是为了去祸害别人。”
<br/><br/>    一旁的叶帆颇为欣赏的看着女人，这话他倒是爱听，地下世界最根本的原则，并非害人，而是自保。
<br/><br/>    当年他带着一帮兄弟几乎与世界为敌，为的也是保护自己，而不是为了征服什么。
<br/><br/>    朱炜想了想，道：“我也不跟你废话了，这些都是虚的套话，这样吧……本来我打算分你一成的利润，但我给你提升到两成！”
<br/><br/>    “不是钱的问题，只是这钱，我真不能拿”，宁紫陌摇头。
<br/><br/>    “宁小姐……你可能没见识过赌场，不知道这钱的数字，我一家赌场开出来，一年利润就是至少十个亿往上，十家，就是一百多亿，分你两成，可有二十亿呢……
<br/><br/>    要不是我们开赌场的，需要地下势力的协助，你以为我真愿意白拿二十亿给你花么？”朱炜道。
<br/><br/>    宁紫陌轻叹，“就算两百亿，不是我的，我也分文不取，朱二少，请回吧”。
<br/><br/>    “哈哈哈哈……真是滑天下之大稽，一群乌合之众，却非要装什么爱国人士”，朱炜脸色阴沉下来，“既然这样，那宁小姐，我要开赌场的地方，好几处都是你的地盘，这可怎么办呢？”
<br/><br/>    宁紫陌眯了眯眼，“很简单，如果要我的地盘，那就出钱来收购，钱够多，我自然考虑卖”。
<br/><br/>    “要是我……不打算买呢？”朱炜邪笑。
<br/><br/>    “那么，我想最后的结果，不会是朱二少爷所乐意看到的”，宁紫陌寸步不让道。
<br/><br/>    朱炜气得脸色发青，对一旁的柳云风道：“云风啊，看来你落花有意，人家流水无情啊，我已经给了这么好的条件，还是不满意……
<br/><br/>    枉费了你还这么花心思，让我把赚钱的机会让给她……这种当了表子还立牌坊的女人，你真喜欢么？”
<br/><br/>    柳云风脸色尴尬地道：“二少爷，要是真不行，那就算了吧……”
<br/><br/>    他本想借着这个机会，让宁紫陌和朱家捆绑在一起，这样一来，他也就有了顺理成章的理由，可以跟宁紫陌产生更多联系。
<br/><br/>    但没料到，宁紫陌竟然会拒绝这样丰厚利益的合作，这让柳云风也是措不及防。
<br/><br/>    “哼！浪费时间！还真以为，这泱泱大夏国只有紫竹林一家地下帮会？！”朱炜不屑地一扭头，就打算要走。
<br/><br/>    可是，叶帆直接挡住了去路，面无表情地看着他。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>