    十分钟后。
<br/><br/>    江晓峰围着一条浴巾，坐在客厅的沙发上，还悲悲戚戚的，嘴里说道：“人家不干净了，人家被非礼了，人家不想活啦！你要对人家负责！”
<br/><br/>    穿着轻薄睡衣的颜芊芊，看到江晓峰这个贱贱的样子，直翻白眼。
<br/><br/>    “喂，江晓峰，你有完没完？你一个大男人，吃什么亏？我一个女孩子，还没喊吃亏呢！”颜芊芊撇着樱桃小嘴，叫道。
<br/><br/>    “男人怎么了？所谓男女平等，况且人家还是个黄花初男呢。”江晓峰愤愤的说道：“你玷污了我，我以后可怎么嫁……呸，娶媳妇啊！”
<br/><br/>    “噗！”
<br/><br/>    颜芊芊差点被江晓峰这话给整吐血了，她掐着小蛮腰，叫道：“江晓峰，你也太不要脸了！什么叫我玷污了你？我只是从后面抱了你一下而已！况且，我也是几乎光着身子呢，我还没说你玷污了我呢！”
<br/><br/>    “那不一样，你是属于主动，我是属于被动。”江晓峰连连摇头道。
<br/><br/>    “你……”
<br/><br/>    颜芊芊要无语了，便说道：“好了好了，你别犯贱了，那这样吧，我给你三百块钱，就当补偿你了，行吧？”
<br/><br/>    “三百？你把我想成什么人了？我是为了金钱，而出卖肉体的人吗？”
<br/><br/>    “五百！”
<br/><br/>    “我是那种为了金钱，出卖肉体的人吗？！”
<br/><br/>    “一千！”
<br/><br/>    “我是……那行，现在转账。”
<br/><br/>    颜芊芊看着江晓峰那一副贪财的模样，直翻白眼，刚才还口口声声说不能为了金钱出卖肉体，这一千，就屈服了。
<br/><br/>    颜芊芊无奈，只能给江晓峰转了一千块钱，就当是非礼他的费用了。
<br/><br/>    江晓峰看着红包到账了，心头一片喜滋滋。
<br/><br/>    “土包子，我问你，我表姐不是把你赶走了吗？你怎么又回来了？”颜芊芊质问道。
<br/><br/>    “这是我家，我凭什么不能回来。”江晓峰说道。
<br/><br/>    “什么时候，这变成你家了？”颜芊芊瞪大眼珠子道。
<br/><br/>    “我问你，这别墅是谁的？”
<br/><br/>    “我表姐的啊。”
<br/><br/>    “那我和你表姐是什么关系？”
<br/><br/>    “是……雇佣关系啊。”
<br/><br/>    “错！我是老爷子认可的，你表姐的未婚夫，那我和你表姐就是夫妻关系，你表姐的就是我的，我的……还是我的，这当然是我家了。我还没说你私闯民宅，把你赶出去呢！”
<br/><br/>    “你，凑不要脸！”
<br/><br/>    颜芊芊被江晓峰气的不轻，只得悻悻然的拿着衣服，上楼换衣服了。
<br/><br/>    看着颜芊芊上楼去了，江晓峰嘴角露出了一抹微笑。
<br/><br/>    跟这个小丫头斗嘴，还是挺有意思的。
<br/><br/>    江晓峰穿上了衣服，便在客厅里练起了“擒龙功”。
<br/><br/>    就在江晓峰练擒龙功的时候，房门被打开了，梁雨欣从外面走了进来。
<br/><br/>    当她看到江晓峰之时，也没多么震惊。
<br/><br/>    因为，她已经从萧青那得知，江晓峰被王阿姨接来了，她也知道，王阿姨一定会把江晓峰送到这里来。
<br/><br/>    “老婆，回来啦。”
<br/><br/>    江晓峰看到梁雨欣回来了，眼睛一亮，像是一个贤惠的小媳妇一样，把毛茸茸的拖鞋准备好，让梁雨欣换鞋。
<br/><br/>    梁雨欣阴沉着脸，说道：“江晓峰，来，我要和你聊聊。”
<br/><br/>    “老婆，聊什么啊？”
<br/><br/>    “别叫我老婆。”
<br/><br/>    “好的，老婆。”
<br/><br/>    “你……”
<br/><br/>    梁雨欣瞪了一眼江晓峰，便将翘臀坐在了沙发之上，江晓峰也乖乖的坐在了她的身旁。
<br/><br/>    “坐对面去！”
<br/><br/>    梁雨欣呵斥道。
<br/><br/>    “哦！”
<br/><br/>    江晓峰急忙坐到斜对面的沙发上了。
<br/><br/>    不过，坐在那个角度也挺好的，江晓峰一低头，就能隐隐看到梁雨欣裙下的一丝风光……
<br/><br/>    “我早上都跟你说了，我把爷爷的银行卡给你，我们两个之间的关系就撇清了，你怎么又跑到我家来了？”
<br/><br/>    梁雨欣用美眸盯着江晓峰道。
<br/><br/>    “我没要来啊！是王阿姨接我来的，王阿姨说，我们是夫妻关系，这别墅，也就算是我的家了，所以，我就进来了。”江晓峰微笑着道。
<br/><br/>    “谁跟你夫妻关系？你难道忘了，你是什么身份吗？你只是我雇佣的一个临时演员而已！
<br/><br/>    江晓峰，你平心而论，我对你怎么样？我不但给你报酬，我还把爷爷给你的那张有一百万的银行卡都给你了。”
<br/><br/>    听到梁雨欣这话，江晓峰也是豁然一惊，他没想到，梁老爷子给自己那张银行卡里，竟然有一百万！！
<br/><br/>    “江晓峰，我知道你帮了我很多忙，还救了我爷爷，我很感激，真的，超级感激！不过，我自认待你不薄！麻烦你，别再纠缠我了。”
<br/><br/>    梁雨欣一副哀求一般的说道。
<br/><br/>    “这个，好吧。”
<br/><br/>    江晓峰看到梁雨欣都这么说了，也只得站了起来，说道：“那行，那我走，不过，梁老爷子给我的那张一百万的银行卡，我就不接受了。
<br/><br/>    哦，芊芊的病，还需要我给她治疗几次，到时，我自会来。”
<br/><br/>    说着，江晓峰便把银行卡拿了出来，放到了桌子上，随后便朝外面走去了。
<br/><br/>    看着江晓峰落寞离去，梁雨欣的心，有一点疼。
<br/><br/>    不过，她终究是没有拦住他。
<br/><br/>    对于梁雨欣来说，江晓峰和她不是一个世界的人，如果二人纠缠太深，对自己没太大的好处了。
<br/><br/>    江晓峰离去了。
<br/><br/>    梁雨欣坐在沙发上，轻轻叹息。
<br/><br/>    此时，颜芊芊穿着薄而透的睡衣，从楼上走了下来，看到了梁雨欣，问道：“表姐，你回来啦！对了，那个土包子呢？”
<br/><br/>    “被我赶走了！”
<br/><br/>    梁雨欣看着颜芊芊道。
<br/><br/>    颜芊芊闻言，蹙了蹙眉头，不忍说道：“表姐，那个家伙虽然讨厌，但这大晚上的，你把他赶走了，他能上哪去呢？”
<br/><br/>    “这个我就不管了。好了，我去洗澡了！”
<br/><br/>    梁雨欣轻轻叹息一声，便朝洗澡间走去，过了一会儿，洗澡间便传来了一声尖锐的叫声：“芊芊，你这个笨丫头，你怎么能把这些高档的内衣，和其他衣服混合在洗衣机里洗呢？！”
<br/><br/>    “啊？表姐，不是我啊！一定是江晓峰！”颜芊芊闻言，急忙解释道。
<br/><br/>    “这个蠢货！完了完了，我这些高档货全完了！这一下损失我十几万！”
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>