
陆宴见她走神也不回答，也没什么心理活动，一时琢磨不透她到底在想什么。<br/><br/>
他强势的扣紧她的腰肢，身体力行的唤回她的神志，不依不饶的纠缠她，“宝宝，你以后不要和除了我以外的男人有任何的肢体接触，也不要陪别的男人一起参加晚宴。<br/><br/>
以后你只喜欢，只爱我一个人好不好，你不要喜欢别的男人了好不好？我真的很吃醋呢，宝宝。”<br/><br/>
季夏被迫回过神来，视线触及陆宴那样奶欲撒娇的脸，浑身都冷不防的打了个冷颤。<br/><br/>
这男人撒起娇来比女人更要命啊。<br/><br/>
季夏尴尬的抽动嘴角，本能的答应他，“行...行吧。”<br/><br/>
《反正我也不喜欢别的男人，陆屿深更别提了，姐怎么可能会喜欢一个利用我的人，我又不傻，他还不给我钱呢。》<br/><br/>
《至于喜欢小奶狗嘛，谈不上喜欢不喜欢，倒是不讨厌，只是对他有点把控不住，太特喵的能勾引人了。》<br/><br/>
《这小奶狗，他太会了，我不是他的对手。》<br/><br/>
毕竟谈喜欢太潦草了，她又不是真正的季夏，她只是一个卑微误入的穿书者。<br/><br/>
陆宴：“...”<br/><br/>
她这答案，陆宴只喜欢她不喜欢陆屿深这一半的答案，不喜欢季夏对他的感情模糊不清，看来他还要再接再厉努力，让季夏快点真正的爱上他。<br/><br/>
不止是对他的身体把持不住才行。<br/><br/>
却也还算满意。<br/><br/>
季夏喜欢陆屿深的传闻他不是不知道，只是没深究。<br/><br/>
还好她已经亲口承认她不喜欢陆屿深。<br/><br/>
这是她的心声，他信的。<br/><br/>
陆宴暧昧无疑的朝她抛了个眉眼，勾人的摄人心魄的揽紧她的腰身，唇角贴近她耳畔，故意诱惑她道，“宝宝，答应我的事，你可一定要说到做到，不许骗我哦。<br/><br/>
从现在开始，你只许有我一个男人，只许爱我一个男人，不许再对别的男人有任何的肖想，知道吗？”<br/><br/>
他可没忘她刚想包养其他小奶狗的话。<br/><br/>
关键还不止一个！<br/><br/>
这必不可能。<br/><br/>
季夏：“...”就很离谱。<br/><br/>
他是吃死她了吗？<br/><br/>
还有，她什么时候对别的男人有肖想了？<br/><br/>
她肖想谁了？<br/><br/>
她母胎单身了二十多年好吧，还是一朵还纯洁的花儿呢。<br/><br/>
只是这剧情怎么发展的有点不对劲，现在到底是她包养陆宴，还是陆宴包养她，他竟然敢对他的金主爸爸提这么多的要求。<br/><br/>
枉她刚刚还找陆屿深要演出费，来继续包养他呢。<br/><br/>
特喵的，扣他下个月的零花钱！<br/><br/>
季夏眼神犀利的盯着他看，突然反应过来一件事。<br/><br/>
陆宴被她盯得一脸的茫然，“姐姐？你干嘛突然这么看着我？”<br/><br/>
季夏冷哼一声，嘴角轻蔑的扬起一丝假笑，“阿宴啊，我还没找你兴致问罪，你倒是主动送上门来先找我的茬，你现在最好给我解释清楚。<br/><br/>
你和沈奕歆到底是什么关系，我不能陪别的男人来，你就能陪别的女人来，怎么的，是觉得姐的钱不够包养你了，开始找下家了？”<br/><br/>
《小奶狗，姐的耐心有限，你最好给姐乖乖的解释清楚。》<br/><br/>
《要不然，姐就把你那玩意给嚯嚯了。》<br/><br/>
季夏的眼底泛起一股骇人的杀意。<br/><br/>
陆宴只觉得腹部一紧，着急忙慌的对她解释道，“宝宝，你误会我了，我不是和沈奕歆来的，我是和她哥沈奕宸来的。”<br/><br/>
“沈奕宸？”季夏回忆了一下，又道，“那我怎么没看到他，这分明就是你找的借口。”<br/><br/>
<br/><br/>
“不是的，姐姐，你听我...。”陆宴着急的跟她解释，后者假装听不到。<br/><br/>
《我不听，我不听，王八念经。》<br/><br/>
《反正我的小奶狗，他不干净了，呜呜呜...》<br/><br/>
陆宴：“...”她为什么要给自己加戏，他怎么就不干净了？<br/><br/>
季夏跟着还埋怨道，“还说什么叫我只喜欢你一个人，你倒是只喜欢我一个人了嘛，你知道你这叫什么么，叫只许州官放...唔。”<br/><br/>
唇角一热，季夏错愕的睁大了眼睛，黑色的瞳仁内满是陆宴那张奶欲到极致的脸，猝不及防的她一时忘了要挣扎。<br/><br/>
《唔...，他，他，他为什么又猝不及防的亲我了？》<br/><br/>
《唉呀妈呀，我没了啊。》<br/><br/>
陆宴邪魅的挑眉，也只有这样才能让她这张爱叭叭的小嘴停下来。<br/><br/>
他只是深情的吻了她一下，便松开她，嗓音沙哑又欲的对她解释，“宝贝，你错了，我不止喜欢你这么简单，我是真的很爱很爱你。<br/><br/>
姐姐，我爱你。”<br/><br/>
这表白来的猝不及防啊。<br/><br/>
季夏有点懵逼，这可是她长这么大第一次被表白啊。<br/><br/>
那她该怎么办，她该怎么回应他？<br/><br/>
也亲他一口吗？<br/><br/>
她不会了。<br/><br/>
“我，我...。”季夏红着脸说不出一句话来。<br/><br/>
《呜呜呜，这小奶狗他好会。》<br/><br/>
陆宴看到她青涩的反应，不觉满意的勾起唇角，又怕她不信再次郑重其事道，“姐姐，说爱你我是认真的，我刚刚也不是骗你，我也不会骗你。<br/><br/>
我有证人，你跟我来。”<br/><br/>
陆宴松开她的腰，拉着她的手离开原地。<br/><br/>
季夏被陆宴表白的飘飘然，脑子跟浆糊似的一团乱，跟个人偶似的被陆宴牵着鼻子走。<br/><br/>
她只觉得她心脏的位置砰砰砰的胡乱跳着，一时连重要的事都给忘了，也根本不在意陆宴说了什么。<br/><br/>
不想两人前脚刚走，后脚就有一个人影从走廊的另外一边走出来，手上还拿着一部手机，上面录着的正是季夏和陆宴在这暧昧的场面。<br/><br/>
来人按下结束键，一脸阴邪的盯着两人离开的方向。<br/><br/>
韩雅雯怎么也没想到，她来这边安排会意外看到这样一出好戏。<br/><br/>
她就知道季夏跟这个男人不简单，上次在奢侈品商场她就觉得奇怪，看来两人是真的有一腿啊。<br/><br/>
也难怪会有人看她不爽，想要给她点苦头吃吃。<br/><br/>
韩雅雯阴险狡诈的冷哼一声，却也没多耽搁，她还有更重要的事要安排呢。<br/><br/>
*<br/><br/>
陆宴牵着季夏的手，就把她带到沈奕宸和沈奕歆兄妹两人面前来对峙，免得他的小宝贝误会他要吃两家饭了呢。<br/><br/>
可沈奕歆看到平安无事的季夏愕然的一愣，皱着秀眉伸手就指着她道，“你，你，你怎么，我，我...。”<br/><br/>
她怎么会一点事也没有？<br/><br/>
她明明往那杯酒里下了药了啊。<br/><br/>
陆宴一脸不悦的皱起眉心。<br/><br/>
季夏见她指着自己，稍稍的回过神来，一脸疑惑的对她反问道，“我？我怎么了？”<br/><br/>
看她的样子，难道她应该要有什么事吗？<br/><br/>
沈奕宸见她当着陆宴的面，伸手指着季夏这么没礼貌，陆宴的脸也已经沉下来时。<br/><br/>
他赶忙伸手拦下她的手，也跟着将她护在身后嗔怪道，“歆歆，你干什么呢，不可以这么没礼貌。”<br/><br/>
陆宴要生起气，发起疯了，不是他所能招架的住的。<br/><br/>
沈奕歆后知后觉的回过神来，她差点就把自己给害了。<br/><br/>
她一脸心虚，忙不迭的将手背在身后，乖乖的躲在沈奕宸背后不敢说话了。<br/><br/>
见沈奕歆不胡闹，沈奕宸暗暗的松口气，这两个真是他的活祖宗啊。<br/><br/>
他一脸暧昧的看了一眼季夏，又朝陆宴挑挑眉道，“阿宴，不给我们介绍一下吗？”<br/><br/>
陆宴的脸色这才算好点，又怎么会把他的心肝宝贝介绍给沈奕宸，他巴不得把她藏起来一个人独享呢。<br/><br/>
要不是为了自证清白，他能带着季夏过来？<br/><br/>
陆宴占有欲极强的握紧季夏的手，脸色不太好的对沈奕宸说道，“沈奕宸，你快跟我老婆好好解释解释，我是不是跟你一起来的，没跟别的什么人单独来。”<br/><br/>
此话一出。<br/><br/>
季夏，沈奕歆，沈奕宸：“...”<br/><br/>
季夏更懵逼，怎么就老婆了？<br/><br/>
《小奶狗，谁是你老婆啊？》<br/><br/>
《麻烦你说话的时候稍微托着点下巴好嘛。》<br/><br/>
《谁承认了？》<br/><br/>
《再胡说八道，小心姐把你的嘴巴给缝起来。》<br/><br/>
陆宴邪魅的挑眉，对季夏的心声假装听不见，在他心里他已经认定季夏是他老婆了。<br/><br/>
为的也是回应季夏刚刚的心声，除了她，他不会娶别的女人为妻的。<br/><br/>
再说了，季家父母已经承认他这个女婿了。<br/><br/>
他是钦定的。<br/><br/>
她是逃不掉的。<br/><br/>
沈奕宸了然于心的秒懂，赶紧对季夏谄媚的解释，“是是是，嫂子，阿宴，他的确是跟我一起来的，结果没想我妹妹她突然也想来见见世面，我这不就让她跟着了。<br/><br/>
嫂子，你可千万不要误会阿宴了。”<br/><br/>
季夏：“...”<br/><br/>
《这小奶狗，他怎么还真的带我来当面对峙。》<br/><br/>
《幼稚！》<br/><br/>
《有毒！》<br/><br/>
可突然有点小开心是怎么回事？<br/><br/>
陆宴：“...？”<br/><br/>
只是季夏是不会轻易让他得逞的，她略微端着道，“哦，是嘛？”<br/><br/>
陆宴紧张的赶忙点点头，语气宠溺粘人，“老婆，当然是的了，我怎么敢欺骗你呢，我真的是跟他一起来的，你一定要相信我，宝宝...。”<br/><br/>
身为工具人的沈奕宸连忙跟着点头附和，恨不得把心掏出来为陆宴解释。<br/><br/>
只是这家伙的语气，怎么那么令人恶心和无语呢？<br/><br/>
跟谁以后没老婆似的。<br/><br/>
有老婆了不起了啊？<br/><br/>
烦人呢。<br/><br/>
陆宴的差别对待，足是把一旁的沈奕歆给气了个半死，脸色白了又青，青了又白，是做梦也没想到陆宴会这么亲昵的喊她老婆，还是这样介绍给她哥的。<br/><br/>
他竟然喊她老婆啊。<br/><br/>
沈奕歆气的简直要抓狂了。<br/><br/>
也不知道那个女人到底安排的怎么样了，刚刚是她失误没把握好，还好还有补救的机会。<br/><br/>
这一回，她一定要季夏翻不了身，让陆宴狠狠的唾弃她，要她身败名裂为止。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613639"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;她是逃不掉的">加入书签</a>
</div>
