    
        <br/><br/>    此时，不仅仅是姜家一众强者，就连杨九天，也十分震惊。
<br/><br/>    就在刚刚，姜华还是王境中期的实力，甚至还受到了重伤，为何忽然之间，他的实力就暴涨到了神境？
<br/><br/>    神境之下，皆为蝼蚁。
<br/><br/>    如今的姜华，非常危险，就算姜家所有王境强者联手，也不是姜华的对手。
<br/><br/>    “现在，你们确定，还要留下我吗？”
<br/><br/>    姜华并未回应二房主，轻蔑地目光一扫众人，冷笑着问道。
<br/><br/>    “他不是三房主！”
<br/><br/>    就在这时，冯小婉忽然大喊一声：“他就是控制那十几名强者的蛊师！”
<br/><br/>    “什么？”
<br/><br/>    冯小婉的话简直就是石破天惊，姜家的人全都惊呆了。
<br/><br/>    明明就是跟姜家的三房主，怎么就成了蛊师？
<br/><br/>    “你们一定要相信我，他真的就是能控制强者的蛊师。”
<br/><br/>    冯小婉满脸都是着急：“他现在的实力，并不是真正意义上属于他，而是母虫激发了他的潜力，才让他的实力暴增。”
<br/><br/>    “但是，一旦使用了这个秘术，将会对他心脏造成极大的损伤，他想要再恢复如常，这辈子恐怕都没有机会了。”
<br/><br/>    “他只是想要逃走，所以才用秘术强行提升自己的实力。”
<br/><br/>    听了冯小婉的话，姜家的人一个个感觉像是在做梦，蛊术大师，真的能做到这样吗？
<br/><br/>    姜华的双目中杀机闪烁，死死地盯着冯小婉。
<br/><br/>    “你找死！”
<br/><br/>    他几乎是咬碎了牙挤出了这几个字。
<br/><br/>    下一秒，他脚下的青石板瞬间化作齑粉，他的身影已经消失在了原地。
<br/><br/>    一股恐怖的气息，朝着冯小婉席卷而去。
<br/><br/>    冯小婉只是情急之下，当众说出了姜华的秘密，却忽略了说出这些之后，姜华肯定不会放过她。
<br/><br/>    直到姜华消失在了原地，冯小婉才感觉到一股强烈的杀意笼罩自己。
<br/><br/>    一时间，她浑身冰凉刺骨，站在原地，根本没有逃的觉悟，因为她就算想逃，也根本逃不掉。
<br/><br/>    神境强者的愤怒一击，神境之下，谁能阻挡？
<br/><br/>    “滚！”
<br/><br/>    陡然间，一声怒喝，杨九天出现在了冯小婉面前，抬手就是一掌挥出。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，整个姜家，都像是在震动，一些武道境界没有达到王境的人，只觉得五脏六腑都被震撼的声音所震伤。
<br/><br/>    即便是王境强者，都感觉到了一股汹涌无比的气劲，朝着四周席卷而去。
<br/><br/>    冯小婉呆呆地看着站在自己面前，那道年轻的背影，心中充满了震惊。
<br/><br/>    姜华身躯一阵，只觉得五脏六腑都被这股强大到无可匹敌的力量震碎，一口血喷出，狂撒天空，身体直接飞出数十米。
<br/><br/>    “嘭！”
<br/><br/>    又是一声巨响，姜华直接撞在了一根石柱之上，身体落地，原本神境强者的气息，瞬间消失。
<br/><br/>    这一幕，深深地震撼着在场每一个人的心脏。
<br/><br/>    尤其是姜家那几个王境中期的强者，他们非常清楚，刚才姜华所爆发出来的气息，的确超越了王境巅峰。
<br/><br/>    超越王境巅峰，只能是神境。
<br/><br/>    可是，神境强者的一击，为何反而被杨九天一击击飞？
<br/><br/>    难道说，杨九天也是神境强者？
<br/><br/>    姜家一众强者，只觉得内心震颤，死死地盯着那道年轻的身影。
<br/><br/>    “你没事吧？”
<br/><br/>    杨九天转身，看向身躯微微颤抖的冯小婉，开口问道。
<br/><br/>    冯小婉这才回过神，连忙摇了摇头，只是内心依旧无法从刚才的震撼中回过神。
<br/><br/>    见冯小婉没事，杨九天才看向姜华，冷漠无比地说道：“你到底是什么人？”
<br/><br/>    直到这一刻，姜家众人才回过神，几名强者，瞬间把姜华包围在了中间。
<br/><br/>    只是，姜华早已没有了刚才的意气风发，神境强者的气息已经散尽，现在就连王境初期强者，都能轻易将他斩杀。
<br/><br/>    “咳咳咳……”
<br/><br/>    姜华猛咳了几声，看向杨九天的时候，双眸中还有浓烈的震惊。
<br/><br/>    他很清楚，自己刚才的实力已经攀升到了神境，可是依旧被杨九天轻而易举的击败。
<br/><br/>    那么杨九天又是什么级别的强者？
<br/><br/>    这么年轻的神境强者，即便是传说中的古武家族，也未必有吧？
<br/><br/>    “你又是什么人？”
<br/><br/>    姜华面色苍白到了极点，咬牙说道：“就算是古武家族，也没有这么年轻的神境强者。”
<br/><br/>    “现在是我在向你提问。”
<br/><br/>    杨九天眉头一挑，冷声说道：“告诉我想要的真相，我给你一个痛快。”
<br/><br/>    姜华没说完，双目死死地盯着杨九天：“就算你天赋出众，是神境强者，但这又如何？”
<br/><br/>    “我奉劝你最好还是放我离开，否则我师父一定不会放过你，而姜家，也会被你所连累。”
<br/><br/>    都到了这种地步，姜华竟然还敢威胁杨九天。
<br/><br/>    “嘭！”
<br/><br/>    杨九天脚下的青石板瞬间崩碎，几乎瞬间，便出现在了姜华面前。
<br/><br/>    “撕拉！”
<br/><br/>    他随手一挥，从姜华的脸上撕下一张人皮面具，顿时露出一张中年面孔。
<br/><br/>    “天啊，他竟然真的不是三房主！”
<br/><br/>    看到这张陌生的面孔，姜家众人，发出一阵惊呼声。
<br/><br/>    “果然是假的！”
<br/><br/>    杨九天冷笑：“既然如此，你又不愿意告知真相，那就只能去你狗命了！”
<br/><br/>    说话间，杨九天已经抬起一脚，猛然间一股恐怖的气息从杨九天的脚上产生。
<br/><br/>    姜华面色顿时大变：“不要杀我！我说，我什么都告诉你！”
<br/><br/>    “我是苗城鬼门的人，我师父是苗城鬼门门主，我叫苗正峰，你不能杀我，不然我师父一定不会放过你。”
<br/><br/>    杨九天眉头顿时拧了起来，并没有落下，而他的脑海中，忽然出现了另一个人。
<br/><br/>    “你可认识鬼见愁？”
<br/><br/>    杨九天又问道。
<br/><br/>    之前跟薛王族的人对上，曾经遇到过一个跟苗正峰有一样本事的高手，就叫鬼见愁。
<br/><br/>    就连杨九天，都被鬼见愁算计过。
<br/><br/>    “我不知道。”
<br/><br/>    苗正峰连忙否认，只是在杨九天刚问出这个问题的时候，就一直盯着苗正峰的脸。
<br/><br/>    杨九天分明从苗正峰的脸上看到了惊讶，他显然是在隐瞒什么。
<br/><br/>    “说！”
<br/><br/>    杨九天怒喝一声。
<br/><br/>    “我真的不知道什么鬼见愁啊！”
<br/><br/>    苗正峰急忙说道，一副真不知道的模样。
<br/><br/>    “杀了！”
<br/><br/>    杨九天直接放弃追问，一声令下，二房主立马上前，死死地盯着苗正峰，咬牙切齿地说道：“如果我没有猜错，三房主已经遭遇你的毒手了吧？”
<br/><br/>    “既然如此，那你就去下面给他赔罪吧！”
<br/><br/>    话音落下，二房主一脚朝着苗正峰的心脏部位踹了过去。
<br/><br/>    “我知道鬼见愁！”
<br/><br/>    眼看二房主的攻击就要命中，苗正峰顿时大吼一声。        <br/><br/>