    　　“东海城的力量已经不能动了！”
<br/><br/>    　　孟副团长沉着脸，缓缓地说道：“海洋军团最多只能出一个骑风战队，其余的必须镇守东海城。”
<br/><br/>    　　“那...那将军大人...”
<br/><br/>    　　“除非有国王的命令，否则将军大人不能动！”
<br/><br/>    　　孟副团长看了看圣海镇的一众高层：“应对这次的危机，只能够靠我们这些力量，对方只要没有洞虚级别的存在，我们也不是不能够守住城镇！”
<br/><br/>    　　“孟副团长，这件事情您来安排吧，圣海镇不能破！”
<br/><br/>    　　金乾源苍白者脸，坚定地说道。
<br/><br/>    　　圣海镇一破，至少将死去几十万人。
<br/><br/>    　　而且如果城破了，他们只能够逃往东海城，在这一段路程上，又不知道会死多少人。
<br/><br/>    　　最为重要的是，如今圣海镇，已经接受了西来镇五六七十万人口。
<br/><br/>    　　如果一百多万人涌入东海城，东海城也接受不了。
<br/><br/>    　　流离失所，到时候不知道又会有多少人丧生在野外。
<br/><br/>    　　西来镇已经破了，所以，圣海镇不能破。
<br/><br/>    　　否则死亡的人将是西来镇的一倍。
<br/><br/>    　　“是呀，东海城不可能让一百多万人进入，否则，对于东海城也是一场灾难！”
<br/><br/>    　　孟副团长沉着脸：“现在只有一种方法，再灭掉一个凶兽种族！”
<br/><br/>    　　“孟副团长你是要再灭掉一个？”
<br/><br/>    　　金乾源微微皱起眉头。
<br/><br/>    　　“没错，再灭掉一个，接下来依靠着城墙与阵法，我们完全可以抵挡！”
<br/><br/>    　　孟副团长点了点头，目光扫向他们一群人：“这一次我带领骑风战队过去，三大学院配合你们圣海镇的力量，解决圣海镇周围的潜在威胁！”
<br/><br/>    　　“只能这样了，接下来圣海镇的安慰，就全靠孟副团长了！”
<br/><br/>    　　金乾源点了点头。
<br/><br/>    　　“圣海镇周围有什么威胁？”
<br/><br/>    　　在一旁听着的王仙微微皱起眉头，直接开口说道。
<br/><br/>    　　金乾源看向王仙，眼中露出一丝诧异。
<br/><br/>    　　“这位王同学的指挥和洞察很强，圣海镇的一些事情可以交给王同学来指挥！”
<br/><br/>    　　孟副团长看向王仙，笑着说道。
<br/><br/>    　　“王仙！”
<br/><br/>    　　一心照顾着自己父亲的金流烟看向王仙，眼中露出一丝惊讶。
<br/><br/>    　　“王团长，没想到呀！”
<br/><br/>    　　金乾源也是诧异的看着王仙，对于这个青年，他可是印象非常的深刻。
<br/><br/>    　　仙凤雇佣团的团长，上一次怪物攻城的时候，一战成名。
<br/><br/>    　　“王仙同学是我们猎魔学院的学员，超凡七阶的实力，指挥和洞察力很强，孟副团长带领士兵前去灭地，圣海镇的问题我觉得我们三大学院和圣海镇的一众强者共同解决！”
<br/><br/>    　　猎魔学院的一名导师开口说道。
<br/><br/>    　　其余两大学院的导师也是点了点头。
<br/><br/>    　　“好！”
<br/><br/>    　　金乾源与雇佣会会长点了点头。
<br/><br/>    　　“我先带领手下去处理掉一个凶兽种族，这里的事情交给你们！”
<br/><br/>    　　孟副团长站了起来，朝着他们说着，直接走了出去。
<br/><br/>    　　大厅内，只剩下三大学院以及圣海镇的一众高层。
<br/><br/>    　　“根据我们得到的消息，有一群妖兽准备浑水摸鱼，他们控制一些凶兽，准备进攻圣海镇！”
<br/><br/>    　　金乾源目光看向他们一众人，目光落在王仙身上：“不久前我们圣海镇经历过一次怪物攻城，背后是八目鳗妖兽种族所谓，但是上次的时候，我们并没有灭掉它们！”
<br/><br/>    　　“八目鳗最强的实力是超凡八阶，但是这个妖兽种族，超凡八阶的有十个左右，对于我们来说，也是非常棘手，为了防止这个妖兽种族浑水摸鱼，最好能够将之解决掉，哪怕解决不了，也不能够让他们组成一个凶兽军团！”
<br/><br/>    　　“有没有八目鳗的详细信息，我们可以派人去清理一下这八目鳗！”
<br/><br/>    　　王仙目光看向金乾源，直接问道。
<br/><br/>    　　“具体的信息没有，但是它们想要控制一个凶兽种族的话，我们能够轻易的发现。”
<br/><br/>    　　“在圣海镇东方七十公里的海山区域，有凶兽异动！”
<br/><br/>    　　金乾源摇了摇头，说道。
<br/><br/>    　　“那我们就派人过去，三大学院的学员全部出动，你们圣海镇有多少强者能出动？”
<br/><br/>    　　东海学院的长胡子老者问道。
<br/><br/>    　　“超凡八阶一名，七阶四名名，六阶十名，五阶三十名！”
<br/><br/>    　　金乾源说道。
<br/><br/>    　　“这么弱？”
<br/><br/>    　　几名导师微微皱起眉头。
<br/><br/>    　　“可以了，全部叫上，加上我们的力量，完全可以应对！”
<br/><br/>    　　王仙点了点头，事实上，仅仅依靠他手下的力量，便能够灭掉那八目鳗。
<br/><br/>    　　“嗯，加上我们的力量，倒是也可以。”
<br/><br/>    　　一众导师点了点头，他们的目标又不是灭掉八目鳗，只是不让它们组成凶兽种族便可以。
<br/><br/>    　　“好，谢谢诸位了，那这次行动谁来指挥！”
<br/><br/>    　　雇佣会的会长点了点头，目光看向几名导师。
<br/><br/>    　　在场的八阶强者有四名，但这次的行动，需要一个总指挥。
<br/><br/>    　　“我来吧，将所有人喊过来集合，立刻行动！”
<br/><br/>    　　王仙直接站了起来，开口说道。
<br/><br/>    　　“好！”
<br/><br/>    　　猎魔学院的三名导师立刻点了点头，钱主任犹豫了一下点头应道。
<br/><br/>    　　“可以！”
<br/><br/>    　　东海学院与海洋学院的两名老者犹豫了一下，点了点头，他们也算是见识到了王仙的侦查与指挥，不久前也了解了一下。
<br/><br/>    　　一个超凡七阶的学生，拥有十一名超凡七阶的手下，这次指挥，有能力担任。
<br/><br/>    　　更何况，王仙可是连海洋修士军团副团长都要服的指挥。
<br/><br/>    　　“嗯？”
<br/><br/>    　　雇佣会的会长微微有些惊异，但还是点了点头，笑着看向王仙：“能让孟副团长如此推崇，让几位导师赞同，我们圣海镇的一众人也听从小兄弟的指挥！”
<br/><br/>    　　“好，那我们就出发吧，叫上所有人集合！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“王仙，加油！”
<br/><br/>    　　这时，金流烟看着王仙，朝着她握了握拳头。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙笑了笑，朝着猎魔学院的几名导师示意了一下，朝着学员休息的地方走去。
<br/><br/>    　　“流烟，你认识他？”
<br/><br/>    　　看着一众人离开，金乾源目光看了看自己的女儿，笑着问道。
<br/><br/>    　　“嗯，认识他，上次去东海城的时候，圆圆便雇佣的仙凤雇佣团，他的实力很强，连猎魔学院的导师都不是他的对手！”
<br/><br/>    　　金流烟点了点头。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>