    
                <br/><br/>    
                第2960章
                
            
            <br/><br/>    
                对于他们来说，这一战可谓是前所未见的激烈。
                
            
            <br/><br/>    
                同时，周元也更是怒目圆睁。
                
            
            <br/><br/>    
                因为先前一次，他没有能拿下这玄桑氏首领。这一次，可断然是不会轻易放了此人！
                
            
            <br/><br/>    
                无论如何，他都要将这家伙，给彻底消灭！
                
            
            <br/><br/>    
                只见周元又是一声断喝。
                
            
            <br/><br/>    
                强大的力量，如同长虹贯日，直接朝着对方轰然而去。
                
            
            <br/><br/>    
                同先前一模一样的招数，但是，其中的威能比之先前，却更是恐怖和强大了数倍之多！
                
            
            <br/><br/>    
                “这一次，看你能往哪里逃！”
                
            
            <br/><br/>    
                周元怒吼了一声。
                
            
            <br/><br/>    
                而那边的玄桑氏首领呢，现在也是顿时感觉到，有震撼的压迫之感袭来。
                
            
            <br/><br/>    
                如此强大的攻势，对于他来说，也确实是足以构成一定程度上的威胁。
                
            
            <br/><br/>    
                毕竟，这样强大的力量，可不是等闲之辈所能施展出来。
                
            
            <br/><br/>    
                如果他不做好充分的准备，在周元的面前，也必然是只有死路一条！
                
            
            <br/><br/>    
                因此。
                
            
            <br/><br/>    
                那玄桑氏首领，也只是冷哼一声。
                
            
            <br/><br/>    
                旋即，便对周元说道：“老虎不发威，你真的以为我是病猫吗？”
                
            
            <br/><br/>    
                只见他运转力量，将所有的力量，都给施展了出来。
                
            
            <br/><br/>    
                只不过，是用在了防御之上。
                
            
            <br/><br/>    
                而无数的力量席卷出来，同时，则是让双方立刻就交织在了一起。
                
            
            <br/><br/>    
                但这一刻，那玄桑氏首领却感觉到，自己的身上，此时此刻，遭受到了一股前所未见的压力！
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                这股压力袭来，更是令玄桑氏首领感受到，自己真的是被压制得死死的。
                
            
            <br/><br/>    
                甚至，是连一点反抗的能力都没有。
                
            
            <br/><br/>    
                “怎么会这样......”
                
            
            <br/><br/>    
                他不由得暗骂一声。
                
            
            <br/><br/>    
                对于这样的状况，玄桑氏首领，当然是匪夷所思。
                
            
            <br/><br/>    
                他怎么也不会想到，现在的情况，居然是这样。
                
            
            <br/><br/>    
                本来还以为，自己是至少能跟他斗一个旗鼓相当。
                
            
            <br/><br/>    
                却没有想到，自己竟然在他的手下，完全是没有任何的抵挡反抗的能力。
                
            
            <br/><br/>    
                再看周元那边，他的口中，则是发出了一声长啸。
                
            
            <br/><br/>    
                “现在，你就给我去死吧！”
                
            
            <br/><br/>    
                周元当然是想都没想，直接就再度施展出了更强的力量。
                
            
            <br/><br/>    
                朝着对方狠狠的压迫了下去。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                只听得一声巨响传来。
                
            
            <br/><br/>    
                那玄桑氏首领的双脚之下，直接发出了连连的脆响。
                
            
            <br/><br/>    
                随后，他的身形居然是一点一点地，陷入了地底之下。
                
            
            <br/><br/>    
                这样的状况，倒是让周元感到心头一喜。因为，这意味着接下来的局面，可就是非常轻松了。
                
            
            <br/><br/>    
                至少，对方将没有能力同自己一战！
                
            
            <br/><br/>    
                但事实上，真的是如此吗？
                
            
            <br/><br/>    
                而就在周元这样想着的时候，却看到那个家伙的身上，突然间就出现了一股强烈非常的血腥气息。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                这股血腥之气，一下子就强势而出。
                
            
            <br/><br/>    
                它们在空气之中盘旋，很快的，就化作了无数的蝙蝠，朝着周元的方向袭来。
                
            
            <br/><br/>    
                黑压压的一大片，带着如同遮天蔽日一般的气势。
                
            
            <br/><br/>    
                而周元现在，眼见这么多蝙蝠袭来，同时，却是冷冷地哼了一声。
                
            
            <br/><br/>    
                因为，数量如此庞大的蝙蝠，对于他们来说，确实是能在一定程度上，构成威胁。
                
            
            <br/><br/>    
                但周元可不会就此罢休。
                
            
            <br/><br/>    
                毕竟，在他看来，对方的数量虽然多，但却也未必是能将自己打败！
                
            
            <br/><br/>    
                要知道，他可是周元啊！
                
            
            <br/><br/>    
                又怎么会惧怕于此？
                
            
            <br/><br/>    
                但在这时，却见周元长啸一声：“喝！”
                
            
            <br/><br/>    
                一股无形的气场，直接迸发了出来。
                
            
            <br/><br/>