    
        <br/><br/>    张航二人两步来到鼠一跟前，还没等张航开口。
<br/><br/>    鼠一一把将两人拽住，而后潜回雪中。
<br/><br/>    在雪中七拐八绕走了七八里地，这时张航才看到雪蛟洞入口。
<br/><br/>    “你也太小心了吧。”张航不禁说道。
<br/><br/>    “门主，你是不知道，你走之后.........”鼠一接着说道。
<br/><br/>    鼠一说的正是各个宗门来妖门故地之事。
<br/><br/>    当时鼠二带领着门下诸人外出收取水晶杯，可刚潜回宗门时候，就发现了地面上多了许多洞穴，还有一些树木被白色丝线缠绕。
<br/><br/>    八鼠本就天性胆小谨慎，见到情况不对，便退了回来，只留下鼠二鼠三等几人。
<br/><br/>    过了几天之后，四周一片寂静，鼠二鼠三正打算离开时，却发现御剑宗的赶到。
<br/><br/>    二人见状，便没敢轻举妄动。
<br/><br/>    御剑宗人到了之后，不久七星宗的人赶到了。
<br/><br/>    接着其他宗门也纷纷赶到。
<br/><br/>    接着众人开始散开寻找妖门留下的法宝。
<br/><br/>    正在这时，地面隐藏的洞穴之中突然喷出白色丝线。
<br/><br/>    众人顿时被丝线绑缚。
<br/><br/>    接着各个洞穴中跃出一米多高的矮人。
<br/><br/>    这些矮人出现之后，张口喷出各色毒雾。
<br/><br/>    而后纷纷亮出刀剑和小盾，朝着各个宗门修士杀去。
<br/><br/>    只是几回合下来，北域修士几乎被斩了一大半。
<br/><br/>    不过能活下来的都是修为高深之辈。
<br/><br/>    双方在毒雾中交战许久，眼见的北域修士要败之时，突然北域又有人赶来。
<br/><br/>    矮人见状，朝东逃入海中。
<br/><br/>    鼠二鼠三几人虽说离的很远，不过也被那毒雾所伤。
<br/><br/>    虽说调理多年，可如今依旧难以将那毒雾彻底磨灭。
<br/><br/>    “快，将鼠二鼠三他们召集到龙王殿。”张航急忙说道。
<br/><br/>    此刻三人依旧进入了雪蛟洞府中。
<br/><br/>    鼠一见张航有办法，急忙召集身边人，将鼠二几人招到龙王殿中。
<br/><br/>    这雪蛟洞府本就不大，张航三人才刚进入龙王殿中。
<br/><br/>    接着便传来一阵恶臭。
<br/><br/>    而后龙王殿门口出现了五人身影。
<br/><br/>    “门主！”
<br/><br/>    张航看着五人一愣，这五人身形犹如枯骨一般。
<br/><br/>    身上更是散出阵阵恶臭。
<br/><br/>    “快坐下说话。”张航急忙说道。
<br/><br/>    “算了，我们还是在门外说话吧。”鼠二犹豫了一下说道。
<br/><br/>    “快进来。”
<br/><br/>    张航一边说，一边拿出万毒珠。
<br/><br/>    鼠二略一犹豫，还是带着四人走了进来。
<br/><br/>    张航心神催动万毒珠。
<br/><br/>    顿时万毒珠内放出淡淡绿光。
<br/><br/>    而后绿光聚拢，朝着鼠二五人射了过去。
<br/><br/>    而后便见到一丝丝墨绿气体顺着五人体内流出。
<br/><br/>    五人原本暗淡的双眼顿时焕发出一丝明亮。
<br/><br/>    “多谢，多谢门主！”五人再次躬身施礼。
<br/><br/>    “坐下说下。”
<br/><br/>    张航说完之后，继续催动万毒珠吞噬五人体内毒素。
<br/><br/>    “门主，你们先驱毒，我也好久没回来了。我去四处看看。”鱼鹰开口说道。
<br/><br/>    “你们都先去吧。”
<br/><br/>    雪蛟洞府本就没有多大，就算转一圈也只是片刻时间。
<br/><br/>    鱼鹰这时候说这话，张航自然知道意思。
<br/><br/>    所以才让鼠一鱼鹰全部退下。
<br/><br/>    鱼鹰刚走，张航突然感觉卷轴一振波动。
<br/><br/>    接着木楠显出了身形。
<br/><br/>    “这就是你们的神龙王老窝。你也去看看吧。”小白嬉笑着说道。
<br/><br/>    木楠刚一出现还没察觉，接着便捂着嘴直朝门外跑去。
<br/><br/>    “哈哈哈。”
<br/><br/>    这时小白大笑着从卷轴内出来。
<br/><br/>    “呕——”
<br/><br/>    接着小白身形一动，再次回到卷轴之中。
<br/><br/>    张航本就在屏息催动万毒珠，见到小白把自己给坑了。
<br/><br/>    当场便笑了出来。
<br/><br/>    这一笑不要紧，那恶臭的气息瞬间便清晰的感觉到了。
<br/><br/>    顿时只觉得腹部如同翻江倒海一般，脑子更是昏昏沉沉。
<br/><br/>    “门主，你也出去吧。我五人轮流催动珠子就好了。”鼠二尴尬的说道。
<br/><br/>    看着五人表情，张航实在有些不忍，可这气息也只是让人难以忍受。
<br/><br/>    张航随即身形一晃，便从龙王殿中飞了出来。
<br/><br/>    张航刚一出了龙王殿，小白也跟着从卷轴内跑了出来。
<br/><br/>    “张兄，刚才.....不好意思啊。”
<br/><br/>    木楠看到张航出来，来到张航身边捂着鼻子有些尴尬的说道。
<br/><br/>    “没事，我也是受不了了，才跑出来的。你和水川先在洞府到处看看，等我给他们驱完毒后，我去找你们。”张航说道。
<br/><br/>    张航说完心神一动便将水川放了出来。
<br/><br/>    “咦，张兄，你这是......”水川刚一出现，便捂着鼻子，看着张航。
<br/><br/>    “张兄，这里是十滴灵草精华，或许对他们有些用处。”
<br/><br/>    说着木楠张开手掌。
<br/><br/>    而后手掌中慢慢出现了十只小木杯。
<br/><br/>    张航一把接过木杯，：“多谢了。水川带着你木楠姐姐在雪蛟洞府好好转转。”
<br/><br/>    说完之后，张航深吸一口气，而后跃身便朝龙王殿中飞去。
<br/><br/>    不等五人开口，张航挥手将十只小木杯朝五人飞出。
<br/><br/>    而后催动万毒珠。
<br/><br/>    五人急忙打开封口。
<br/><br/>    顿时小木杯中散发出清新的灵草气息。
<br/><br/>    五人不禁一喜，张口便将木杯中一滴翠绿液体仰头喝下。
<br/><br/>    转眼一日时间过去，五人此刻也不在散发出恶臭气味。
<br/><br/>    身上不散发恶臭气息，虽说体内毒素还没有排除，不过五人也是欣喜万分了。
<br/><br/>    这些年，因为这恶臭气息。五人可是有道不尽的苦水。
<br/><br/>    开始宗门内还有人嘲笑。到了后来，都没人嘲笑了，见到五人都是躲得远远的。
<br/><br/>    这次身体不在散发恶臭，对五人来说，简直比驱毒成功还要欣喜。
<br/><br/>    见五人面楼欣喜之色，张航用手点指示意五人将剩下五滴灵草精华喝下。
<br/><br/>    五人点头，马上仰头，吞下草木精华。
<br/><br/>    又是经过一天多时间。
<br/><br/>    此刻五人脸上才回复了一丝起色。
<br/><br/>    “门主，如今我们也回复了一丝灵力。你就将万毒珠交给我们来操控吧。”鼠二开口说道。
<br/><br/>    张航点点头，随即将万毒珠抛给鼠二，而后身形一晃，便从龙王殿中飞了出去。
<br/><br/>    “呼——”
<br/><br/>    出了龙王殿之后，张航深深呼了口气。
<br/><br/>    “你快回去吧，臭死了。”小白站在远处看着张航哈哈大笑。
<br/><br/>    “那我就先臭死你!”张航说着跃身便朝小白奔来。
<br/><br/>    小白身形一晃，眨眼便没了踪影。
<br/><br/>    此刻张航也闻到了那恶臭的气息。
<br/><br/>    张航心神一动，回到魔卷吞炎树林之中，而后朝着幽晶直飞而去。
<br/><br/>    虽说幽晶如今威力大降，不过也是远比八级炎玉要强许多。
<br/><br/>    过了吞炎树林之后，张航便看到身上衣衫开始冒出白烟。
<br/><br/>    不久之后，白烟消散。
<br/><br/>    张航低头闻去，果然没有了恶臭的气息。
<br/><br/>    见到身上没有了恶臭气息。张航这才松了口气。
<br/><br/>    心神一动，从卷轴内出来。
<br/><br/>    “张兄，可有什么办法能打开这封印？”
<br/><br/>    木楠和水川来到张航跟前，开口问道。
<br/><br/>    “凭我们现在的修为根本无法破开。就算能破开，你们现在回去了，又有什么用呢？”张航说道。
<br/><br/>    这话一出，木楠和水川顿时脸色也沉了下来。
<br/><br/>    就算现在能回去，还不是被熊蛮虎猛控制。
<br/><br/>    而且他二人更能借此从地下世界出来，达到雪龙王的境界之后，还有谁能与之对抗。
<br/><br/>    到时二人便会彻底颠覆雪龙王了。
<br/><br/>    想到这里木楠二人心里也是无奈。
<br/><br/>    “张兄说的也是，我们还是安心修炼吧。”
<br/><br/>    “现在我打算回北极荒域一趟，你们两人有何打算？”张航问道。
<br/><br/>    “我也随你去吧。我已经达到了渡劫八期巅峰。可惜还是无法沟通天风劫。不如去震北峰上培育灵草。”木楠说道。
<br/><br/>    “我跟木楠姐姐走。”水川说道。
<br/><br/>    张航见二人也打算回万道妖门，便将小白找回。
<br/><br/>    和鼠一告别之后，张航收起三人，便朝南飞出。
<br/><br/>    刚一飞到北极海上空。张航便将玄海放出。
<br/><br/>    二人从北极海中潜行朝北极荒域前去。如今北极荒域形势不明，张航虽说如今已经不惧合体，不过也不敢暴露自己。
<br/><br/>    经过了今天时间之后，二人潜上北极海滩。
<br/><br/>    将玄海收入卷轴之中，而后潜行朝宗门飞去。
<br/><br/>    以张航的修为，不多时便穿过海滩，来到了北极宫的旧址旁。
<br/><br/>    看着眼前土丘，张航心里不禁一叹。
<br/><br/>    若是北域诸门不赖迫害，如今宗门渡劫妖修恐怕便能有上万了。
<br/><br/>    想到这里，张航紧紧的握了握双拳。
<br/><br/>    接着几步便来到了震北峰脚下。
<br/><br/>    放开神识查看，发现四周别说修士，就是野兽都没有一只。
<br/><br/>    张航纵身一跃，直接飞到半山腰上。
<br/><br/>    而后心神一动，将木楠，水川二人放了出来。
<br/><br/>    “你若是想留在这里，我让小白在这里布置阵法，帮你遮掩了灵草的气息。”
<br/><br/>    “好，那就多谢张兄了。”
<br/><br/>    “不过你身上灵草气息太强。恐怕很容易被人发现。”
<br/><br/>    木楠看着张航抿嘴一笑，而后收敛气息。
<br/><br/>    顿时连带着那灵草的香气也一起消失不见。
<br/><br/>    “张兄，你看那里。”
<br/><br/>    张航正要开口，却见水川朝大殿方向指着。
<br/><br/>    张航转头看去。
<br/><br/>    之前还没发觉，如今站在高处张航才看清楚。
<br/><br/>    大殿遗址周围正片山脉都泛着黑紫色。
<br/><br/>    就连周围山脉上也全的是枯死树木。
<br/><br/>    按照鼠一说的，这次围猎北域的人应该是万毒教的人。
<br/><br/>    可万毒教素来不与其他宗门往来。
<br/><br/>    张航之前遇到几次，就算是宗门任务外出，也不与其他宗门修士交流。        <br/><br/>