
李纯宝彻底无语了。<br/><br/>
她心里想，自己怎么喜欢这么个死心眼的东西，还真是惹上麻烦了。<br/><br/>
“那你是想怎样？娶了我又如何？”李纯宝也开门见山，正色说道，“我和师傅不一样，她能为你父皇留在偌大的深宫里，可我不行。你有你的担当，&nbsp;&nbsp;我也有我想要的自由，我这样说，你可明白？”<br/><br/>
她话都说到这个份上了，燕泓怎会不明白？<br/><br/>
他转而一笑，笑容灿烂，原来她并不是为了找别的男人碎觉，那他也就放心了。<br/><br/>
李纯宝见他笑起来，觉得奇奇怪怪：“诶，你没事儿吧？”<br/><br/>
“我知道，所以我先前一直不敢与你太过亲近，可我现在想明白了。”<br/><br/>
燕泓直视着她，目光认真，继续道：“你去哪我便去哪，我不要再担什么责任。”<br/><br/>
李纯宝蹙了蹙眉头：“不不不，我这不是耽搁了你的大好前程吗？我就是不愿意这样，才自个儿走了的。”<br/><br/>
她不喜欢勉强自己，同样的，也不喜欢勉强别人。<br/><br/>
燕泓却是无比的坚定：“我的前程就是你，不是因为我们有了肌肤之亲，我才这样选择，而是我本来就是想这样选择。”<br/><br/>
李纯宝怔住，呆呆的看着燕泓，还以为自己听错了。<br/><br/>
她根本不信，惊疑的瞅着他：“你这个倔脾气的，我可不信。”<br/><br/>
先前自己有意无意劝了他那么久，他没有一次应的，啧啧，现在忽然就改变主意了，这哪里是想通了，明明是被迫答应了。<br/><br/>
燕泓噎了噎，一时间不知道该如何说道。<br/><br/>
都怪他以前太过倔强。<br/><br/>
他脸色沉下去，那不说话的样子，跟楚霁风是一模一样，给了人压制力。<br/><br/>
李纯宝其实还挺怕楚霁风的，他摆着一个臭脸，又让李纯宝有些怕怕的。<br/><br/>
“你怎么了？”李纯宝说道，“我难道说得不对吗？我……我不想勉强别人。”<br/><br/>
“你没有勉强我，我只怪自己没有早一些跟你说清楚。”<br/><br/>
燕泓容貌俊美，凝视着近在咫尺的姑娘，眼睛晦暗如海。<br/><br/>
喉结微微滚动，他不由得想起那晚。<br/><br/>
没有经历过的事儿，他可以控制和压制自己，但是一旦尝试过了，他便想再尝试一次，不，应该无数次才是。<br/><br/>
<br/><br/>
但这个人只能是李纯宝。<br/><br/>
蝶儿，或者是楚妍，都不行。<br/><br/>
李纯宝心里还觉得奇奇怪怪的，只觉得燕泓的脑子是不是被驴踢了。<br/><br/>
她鼓着腮帮子，盘算着该如何说服他。<br/><br/>
要是勉强燕泓与自己在一起，那日后他定是不高兴的，她并不想如此。<br/><br/>
她喜欢的是恣意飞扬的少年郎，而不是一个郁郁不得志的他。<br/><br/>
“宝儿……”燕泓见她还心存疑虑，倒是有点不耐烦了。<br/><br/>
说再多亦是无用，都不如用行动证明。<br/><br/>
他凑上去，似是以前那般，就是爱粘着他的宝姐姐。<br/><br/>
李纯宝一个激灵，往后退了退，但后面就是墙壁了，她退无可退。<br/><br/>
“你……你别乱来啊。”李纯宝说话有点结巴。<br/><br/>
燕泓也不管不顾，他以前是克制惯了，如今他是不想再克制了。<br/><br/>
勾住了她的脑袋，微微低头，蹭了蹭她的鼻尖，暧昧无比。<br/><br/>
李纯宝身体僵硬，竟然被他勾得动弹不得，或许又是说，这么一大块鲜肉在这里，她不吃的话，似乎很浪费！<br/><br/>
姿势缠绵又亲昵。<br/><br/>
李纯宝是在一瞬间破防，以前看燕泓就是个书呆子，他怎么那么会啊！<br/><br/>
“宝儿，可以吗？”<br/><br/>
在关键时候，他竟然停住了，幽幽烛光下，他面色半暗，眸中含着别样的情绪。<br/><br/>
是珍惜，又是欢喜。<br/><br/>
李纯宝脑子还有点迷糊，刚才就被他磨蹭得有些难受了，她骂骂咧咧的：“哪有你这么多废话的，爱干不干。”<br/><br/>
燕泓噗嗤一笑，眉眼亮晶晶的：“我就是怕你不乐意。”<br/><br/>
李纯宝翻了个白眼，心想着你长得那么好看，以后又不会娶小老婆，她哪里会不乐意。<br/><br/>
烛火彻底灭了。<br/><br/>
这一次是清醒的欢愉。<br/><br/>
李纯宝总算明白那一句话的意思，夫妻床头打架床尾和，他们好像也是……这样。<br/><br/>
反正这一夜她是不得休息了，哭哭唧唧的到了黎明时分才能睡着。<br/><br/>
燕泓没有睡，借着黎明的淡淡光芒，他低头把李纯宝看了又看。<br/><br/>
他嘴角抿了一丝笑，满足得像是得到全世界一般。<br/><br/>
自己活了差不多二十年，从未像现在这般高兴满足，的确，这才是他想要人生，他想要走的路。<br/><br/>
后来他看够了，也躺在李纯宝的身边，将她细心护在怀里。<br/><br/>
似乎是怕，她会想前几日那样，一声不吭的消失了，所以他现在必须要紧紧把人抓牢。<br/><br/>
两人身上本就有些粘腻，他还硬要贴上来，李纯宝这会儿就很嫌弃了，在睡梦中骂了几句：“热，离我远点……”<br/><br/>
“不，我不离。”燕泓在她耳边说道。<br/><br/>
打死他都不离了。<br/><br/>
两人是一觉睡到了中午。<br/><br/>
明雨昨晚是到姐妹那儿睡的，天亮之后就来了这边看了好几次，门并没有敞开，也没人唤她，她自然不会不识趣敲门打扰。<br/><br/>
原来男人与男人也能玩得这么尽兴，是她孤陋寡闻了。<br/><br/>
终于，燕泓打开了门。<br/><br/>
明雨正在对面的姐妹屋子打马吊，听见开门声，转头看去。<br/><br/>
“这位姑娘，麻烦你去布庄买一套新的衣裳过来。”燕泓说道。<br/><br/>
明雨连忙过去，目光澄亮，她最喜欢帮人跑腿了，要是遇到大方的主儿，自己还能得到不能跑腿费。<br/><br/>
果然，燕泓很是大方，给了她一锭金子。<br/><br/>
“女子穿的，她比你高了一点儿，你应该心中有谱。”燕泓说道。<br/><br/>
明雨怔住，女子穿的？这是玩什么新把戏？<br/><br/>
“那……那可要买发钗？”明雨问道，这么大的金子，她是不好意思全吞了。<br/><br/>
燕泓想了想，便说：“买一些吧，别太俗气，她不喜欢花里花哨的东西。”<br/><br/>
明雨忙的点头，随即就想，到底是男人啊，当然不喜欢花里花哨的东西啦。<br/><br/>
随即，燕泓再让人上几味小菜，就把门关上。<br/><br/>
明雨的姐妹们已经围堵过来，看见她手里的金子，简直是羡慕妒忌恨。<br/><br/>
遇到大方的客人已经不容易了，何况是这么一个俊俏的少年郎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68044139"&nbsp;&nbsp;chaptername="第834章：我的前程就是你">加入书签</a>
</div>
