    砰砰！
<br/><br/>    又是两声闷响。
<br/><br/>    有两个人从外边飞了进来，摔在龟田太郎的面前，脑袋一歪，吐出一口鲜血，不知道是死是活。
<br/><br/>    他的手下，的确进来了，但进来的都不会动。
<br/><br/>    “你们两个，起来啊，立刻起来给我收拾他们！”
<br/><br/>    龟田太郎冲着地上躺着的那些黑龙组高手，声嘶力竭的喊道。
<br/><br/>    可是。
<br/><br/>    地上的躺着人，没一点儿动静。
<br/><br/>    旁边的经理，已经彻底慌了。
<br/><br/>    他完全没有想到，居然还有人敢对黑龙组的人下手？
<br/><br/>    龟田太郎蹲坐在沙发上，整个人的腿都已经软了，他站不起来，只是继续冲着外边喊。
<br/><br/>    “外边的兄弟们，还不进来？”
<br/><br/>    “我可是你们的组长，难道，你们不应该保护我吗？”
<br/><br/>    他摁着耳麦，疯狂的怒吼。
<br/><br/>    他觉得，就算外边的那个高手再厉害，也绝对不可能把他手下那五十个高手，全部都给干掉的。
<br/><br/>    然而，耳麦里没有任何回应。
<br/><br/>    门口走廊里的脚步声，越来越近。
<br/><br/>    龟田以为，剩下的手下，要过来保护他了。
<br/><br/>    他兴奋的站起来。
<br/><br/>    却看到，一个让他丧胆的面孔，出现在这个办公室的门口。
<br/><br/>    不是别人，此人正是程虎。
<br/><br/>    龟田太郎在花香路酒店已经见识过程虎的实力了，此时，再看到这张脸，如同看到地狱的恶鬼一样。
<br/><br/>    龟田太郎额头上的冷汗下来了。
<br/><br/>    他连滚带爬的往后躲，躲在了沙发的后边。
<br/><br/>    摁住耳麦。
<br/><br/>    他又问。
<br/><br/>    “你们怎么还不来，那个高手都已经到了古董交接办公室，难道，你们要让你们的组长死在这儿吗？”
<br/><br/>    程虎微微一笑，提醒了一句。
<br/><br/>    “不用喊了，他们听不到的。”
<br/><br/>    龟田太郎不解地看着程虎。
<br/><br/>    程虎抬手，将一大把，几十个耳麦，哗啦一声，丢在了地面上。
<br/><br/>    什么情况？
<br/><br/>    龟田太郎没有看明白。
<br/><br/>    这个人把他手下的耳麦，全都取了下来，他做了什么？
<br/><br/>    程虎此时，看着屋子里边地上躺着的那几个人，数了一下。
<br/><br/>    “一、二……”
<br/><br/>    “这里七个人，外边二十多个，加上，场内的那几个托儿。”
<br/><br/>    “总共五十个人，黄毛，你今天过来，就只带了五十个吗？还有没有什么后手，有没有埋伏什么的，都亮出来吧，我还没玩过瘾。”
<br/><br/>    程虎淡然的说着。
<br/><br/>    龟田太郎面如死灰。
<br/><br/>    这是人说的话吗？
<br/><br/>    旁边的那个经理，则盯着程虎，立刻说。
<br/><br/>    “劝你不要太嚣张，我们龟田先生，可是黑龙组的五十大组长之一。你们敢招惹龟田组长，敢对他的手下下手，黑龙组一定不会放过你们的！”
<br/><br/>    “组长啊，那……他现在能不能再调过来一些帮手，如果能的话，我就在这儿等着，我这身子骨啊，一天不活动，就浑身发痒。”
<br/><br/>    这话说完，程虎盯着那个经理。
<br/><br/>    “那黄毛是个废物，我见识过，你怎么样？”
<br/><br/>    “要不，你们把救兵调过来之前，咱们两个先练练。”
<br/><br/>    这话说出来，那经理的脸色顿时变成了猪肝色。
<br/><br/>    他连连摆手。
<br/><br/>    十分为难的看向龟田太郎。
<br/><br/>    此时的龟田太郎，几乎已经崩溃了。
<br/><br/>    他拥有五十个黑龙组的高手手下，这才多大一会儿，就全都被干掉了？这怎么可能，那可是黑龙组真正的高手啊！
<br/><br/>    “你先抵挡一阵子，剩下的事情，我来办。”
<br/><br/>    龟田太郎说完，立刻起身，朝着房间另外一边的那道门走去。
<br/><br/>    “龟田先生，您干什么去？”
<br/><br/>    龟田太郎则看着程虎。
<br/><br/>    “小子，别以为我真的没有后手，现在后悔，还来得及！”
<br/><br/>    程虎微微一笑。
<br/><br/>    “有后手，那就用出来。”
<br/><br/>    “你等着！”
<br/><br/>    龟田太郎指着程虎，愤怒的说着。
<br/><br/>    但是，他的脚步慌乱，一溜烟往后门那边跑去。
<br/><br/>    “我让你走了吗？”
<br/><br/>    程虎突然反问。
<br/><br/>    龟田太郎的身体僵住，他不敢动了，他知道，只要这个人不同意他离开，他是绝对走不了的。
<br/><br/>    龟田太郎脖子机械的扭头，看向程虎。
<br/><br/>    “你不是说，需要一些势力更强的人活动筋骨吗？我现在就去，调来黑龙组真正的高手，让你好好过过瘾！”
<br/><br/>    程虎摆了摆手。
<br/><br/>    “不急，事情办完了你再去调人，也不迟。”
<br/><br/>    龟田太郎一听这话，他连唯一脱身的机会都没有了，不过，他距离那边的门很近，他想要拼一拼，从这里逃出去。
<br/><br/>    外边还有一道防盗门。
<br/><br/>    只要他从这里出去，再把那个防盗门锁起来，屋里的人想要追上他，很难。
<br/><br/>    想及此处。
<br/><br/>    龟田太郎二话不说，伸手就开了屋门，冲外边跑去。
<br/><br/>    防盗门不远。
<br/><br/>    他冲过去，立刻将其反锁。
<br/><br/>    完成整个反锁的动作，龟田太郎长舒了一口气。
<br/><br/>    “妈的，好险，差点儿就栽在那小子手里了，幸亏我机智！”
<br/><br/>    自言自语一句，龟田太郎朝着前边走去，中古通达拍卖公司，右后门，直接通向地下停车场。
<br/><br/>    他拿着7000万出去，就算什么都不干，也值了。
<br/><br/>    甚至，他都已经想好了，不做什么黑龙组的组长了，他移居国外，到一个没有人认识他的地方，好好享受。
<br/><br/>    然而。
<br/><br/>    就在他幻想着这些美好的时候。
<br/><br/>    身后传来一声巨响。
<br/><br/>    看起来很坚固的防盗门，在这一声震耳欲聋的具象之后，整个一道门都变形了，从门框上脱离，以极快的速度冲龟田太郎这边砸了过来。
<br/><br/>    龟田太郎想要躲避。
<br/><br/>    可面前只有一条走廊，他也没时间躲避。
<br/><br/>    咣当一声。
<br/><br/>    他被防盗门凶狠地砸在了下边。
<br/><br/>    程虎从后边走过去，一把将防盗门掀起来，揪住龟田太郎的领口，将他重新给拖回了古董交接办公室。
<br/><br/>    “都说了，不急。”
<br/><br/>    “老老实实的待着，不好吗？”
<br/><br/>    防盗门上的力道非常强悍，这一下，震得黄毛龟田太郎整个人都懵了。
<br/><br/>    程虎拖着他，他浑身上下已然脱力，嘴角还在往下滴血。
<br/><br/>    回到办公室里。
<br/><br/>    程虎将他一把丢在旁边的沙发上。
<br/><br/>    龟田太郎已经不能动弹了，他的伤并不重，只是被刚才的那一幕吓傻了。而旁边的那个经理，早就已经吓得蹲坐在地上，下半身，已经湿透了。
<br/><br/>    没错，他直接被吓尿了。
<br/><br/>    他肠子都快会青了。
<br/><br/>    为了一点点的回扣，帮龟田太郎上拍青花瓷，他没想到，事情居然会闹到这种地步。很显然，这几个人是连黑龙组都不怕的大人物，他根本惹不起。<br/><br/>