    
<br/><br/>    她没有去找这个假扮者，结果假扮者自己还上门了。
<br/><br/>    不过，倒不可能是因为她表现出了什么异色。
<br/><br/>    君慕浅眸光微敛，瞳底掠过了一抹深思。
<br/><br/>    恐怕是这个假扮者，也想着在选后宴上大方光彩，才会主动出击。
<br/><br/>    这样看来，这个假扮者背后的人绝对是云洛然无疑了。
<br/><br/>    倘若只是假扮她，选后宴也只是凑一个热闹，是不会带着极强的功利性。
<br/><br/>    毕竟假扮她的人，都是为了东域还有七大宗门对上，以此牟利。
<br/><br/>    云洛然不一样，云洛然心胸狭窄，在无极森林受到了那么大的屈辱之后，不可能忍气吞声。
<br/><br/>    在听到妖域少君要选后的时候，云洛然必然会自认为自己已经得到了胜利。
<br/><br/>    乃至为了嘲笑压踩她，就会派美貌的女子也来参加选后宴。
<br/><br/>    君慕浅眉心跳了跳，眼眸更凉。
<br/><br/>    她真的是低估了云洛然的无耻和脸皮厚的程度，一边迫切地想要杀她，一边又借着她的势，现在连她的脸都要用上一用，也还真是有意思。
<br/><br/>    可惜……
<br/><br/>    君慕浅缓缓吐出一口气来，本想快一点杀了云洛然。
<br/><br/>    但现在，云洛然又和她在灵玄世界见到的黑雾牵扯到了一起。
<br/><br/>    计划，需要动上一动了。
<br/><br/>    而突然被打断，其他女妖愣了一下。
<br/><br/>    狐族公主转过头去，就对上了一张极为出众的脸。
<br/><br/>    这张脸太过绝丽，哪怕她是狐族第一美人，也无法及上三分。
<br/><br/>    周围的其他女妖和灵修，也都在偷偷地打量着这个女子。
<br/><br/>    “又是一个人类？”狐族公主惊愣过之后，旋即冷笑一声，“现在的人类，可还真是一个比一个嚣张。”
<br/><br/>    虽然是这样说，但她心中已经警惕了起来。
<br/><br/>    君慕浅带着面具，容貌不外露，狐族公主没有任何忌惮。
<br/><br/>    但这么一张脸，却让她如临大敌。
<br/><br/>    那女子淡淡地笑了笑，不以为意：“是不是嚣张，一会儿才能见分晓。”
<br/><br/>    目光，却一直偷瞟着君慕浅，眼中浮过了几分暗色。
<br/><br/>    “当然，当然要一会儿见分晓！”狐族公主被接二连三地呛话，气得不轻，“好，就按照你所说的，我们一会儿比一比，看看是谁能让追风荷花豹镇定下来的时间长。”
<br/><br/>    显然，她也没有多大的信心。
<br/><br/>    追风荷花豹一旦发狂，是不能在短时间内平静下来的。
<br/><br/>    这样一来，考验是否通过便很容易进行判断。
<br/><br/>    “比就比。”女子点了点头，又转身嫣然一笑，“这位姑娘，我们接下来就是同袍了。”
<br/><br/>    君慕浅还未有任何应答，狐族公主抢先道：“口说无凭，我们立天道誓！”
<br/><br/>    她要让这些不知天高地厚的人类看看，新君继承人的君后，只能是她们妖族！
<br/><br/>    “好。”女子的唇翘了翘，“天道在上，今日……”
<br/><br/>    “慢着——”
<br/><br/>    两个字，将正在立的天道誓打断了。
<br/><br/>    狐族公主不由讥笑一声：“怎么，怕了？怕了就主动退出选后宴，别在这里丢你们人类的脸。”
<br/><br/>    君慕浅并不动怒，她挑了挑眉：“我可没说要和谁当同袍，我更没说要和谁比，一个比一个自恋，怎么不去当天鹅？”
<br/><br/>    狐族公主顿时大怒：“你……”
<br/><br/>    女子的神色也沉了几分，只是不易察觉。
<br/><br/>    君慕浅唇微勾，声音带笑，细听却透着一股森凉，令人胆寒：“你们，谁都没资格。”
<br/><br/>    狐族公主被气得说不出话来，捂着胸口倒退了两步。
<br/><br/>    “这位姑娘，我们应该都是下五域的人。”假扮者的眼光闪了闪，淡声开口，“这行走江湖，最忌一意孤行了，会结不少仇人。”
<br/><br/>    君慕浅这次连一个眼神都没有施舍给她：“你是谁？”
<br/><br/>    女子微笑应道：“我姓云，名施，不知姑娘……”
<br/><br/>    芳名两个字才压在了舌尖，同样的三个字像是耳光一样的甩了过来。
<br/><br/>    冷淡森凉，气势骤起，逼迫得人喘不过气来。
<br/><br/>    “你是谁？”
<br/><br/>    云施的脸彻底沉了下来，眸中怒火隐隐闪烁。
<br/><br/>    她现在才反应过来，这三个字根本不是在问她姓名，而是根本没有把她放在眼里！
<br/><br/>    果然如同这些女妖们所说，目中无人，自以为是！
<br/><br/>    若非灵女大人让她必须要狠狠地踩这个贱人的脸，她才不会上前。
<br/><br/>    灵女大人说得不错，她现在的脸完全可以傲视任何女子。
<br/><br/>    云施下意识地摸了摸，唇翘得更高了。
<br/><br/>    她也知道这张脸是谁的——
<br/><br/>    曾经笑傲下五域的东域尊主，君慕浅。
<br/><br/>    难怪了，会让那么多男子趋之若鹜。
<br/><br/>    看着云施的动作，君慕浅心中生出了一抹恶寒，有一种她自己被亵渎了的感觉。
<br/><br/>    为了不恶心她自己，一定要尽快宰了这个假扮者。
<br/><br/>    云施根本不知道，她已经上了某尊主的死亡名单。
<br/><br/>    她还朝着狐族公主那一群女妖以人类的名义道歉，随后走到了前面。
<br/><br/>    在妖后的声音落下之后，苍玄城内所有被圈养的追风荷花豹都被放了出来。
<br/><br/>    每一头，都匍匐在地，陷入了沉睡之中。
<br/><br/>    但一旦有人上前，追风荷花豹就会感应到，从而醒来。
<br/><br/>    倘若不能收服，它就会暴动。
<br/><br/>    因此，久久都没有人敢上。
<br/><br/>    仙凝霜是想试一试的，但她不想这么早出手，降低自己的身份。
<br/><br/>    其他各个域界中有地位的女子，也都没有动。
<br/><br/>    而就在这时，一道朗朗声响起，吸引了众灵修的目光。。
<br/><br/>    “我来。”
<br/><br/>    云施很是自信地走到了第一头追风荷花豹前，慢慢蹲了下来。
<br/><br/>    追风荷花豹立即就感应到了这靠近，它的耳朵警觉地竖了起来，喉咙里也发出了呜呜的叫声。
<br/><br/>    这是，将要暴动的前兆。
<br/><br/>    见此，负责牵着这些追风荷花豹的侍官提醒了：“这位姑娘，您还是尽快避开的好。”
<br/><br/>    云施却是道：“不用。”
<br/><br/>    她直接大胆地伸出手来，去摸追风荷花豹的头。
<br/><br/>    而追风荷花豹竟然没有躲开，反而温顺地接受着。
<br/><br/>    这一幕，让狐族公主惊声叫了一句：“真收服了？”
<br/><br/>    一个人类，明明不是化神境的强者，怎么做到的？
<br/><br/>    云施自然是听到了，她又翘起了唇，准备发出最后的绝招的时候——
<br/><br/>    忽然！
<br/><br/>    头部传来了一股剧痛，下一秒，一声极为凄厉的惨叫拔地而起。
<br/><br/>    “啊——！”<br/><br/>