
不得不说，国人的购买力确实有够强大的了。因为之前张禹也说过，会现场卖车，报纸和媒体也都宣传过，所以今天到场的人，不少都是打算看看质量到底怎么样，再做决定买不买的。<br/><br/>
刚刚看到经销商们都想直接把车提走，现场要买车的人又那么多，一时间令原本打算观望的人，也忍不住跟着疯抢。买的人越多，那就连原本不想买的人，都控制不住自己，跟着凑了上来。在他们看来，买到大河汽车，隐然就是占了大便宜。<br/><br/>
销售的火爆场景，简直是夸张到不能再夸张了。<br/><br/>
好在张禹这边，已经做主了准备，不管是现金买车，还是贷款买车的，全部都支持。手续什么的，一切到位。<br/><br/>
买车的这些人，其中也不乏奇葩，尤其是排在前面的这些位，交了钱可以选车的时候，竟然有一位提出来这样的要求，“我选刚刚撞的那辆，我看那辆挺好的。”<br/><br/>
这话马上提醒了其他的购买者，跟着就有好几位纷纷说道：“我也要那边刚刚撞过的！”“我也买那边刚刚撞过的！”“我也是！”……<br/><br/>
通常买车，都想买那种，几乎没人试驾过的。现在可好，都想买之前撞过的。<br/><br/>
既然有人买，销售人员自然带着他们过去选车。这些人过去一瞧，也是瞠目结舌，正如先前公布的结果一样，车子虽然撞过，却是丝毫无损。不像旗虎汽车，地上留下一堆玻璃碴子。<br/><br/>
记者们都没闲着，将购车的场景，全部拍摄下来。<br/><br/>
而那些经销商们，一看到这个架势，他们也都明白，这300台现车，估计一台也剩不下，自己就省省吧。<br/><br/>
于是，他们纷纷提出，要跟大河汽车签署订单。<br/><br/>
这么多经销商，而且BOSS哥他们都在忙碌，明显人手不够用。张禹干脆提出来，今天这个订单是签署不了了，咱们明天在酒店签署订单。<br/><br/>
经销商也看出来了，大河汽车的人根本忙活不过来，自己也就别在这里添乱了，等明天签吧。反正也不差这么一天。<br/><br/>
如此火爆的场景，少不得被记者们以最快的速度传到总部，新闻跟着就涌现出来。<br/><br/>
<br/><br/>
“决战星河山！大河汽车大获全胜，旗虎汽车董事长戚武宣气急之下，哮喘不止！”“四场较量，只过两场，旗虎汽车就率先投降！”“星河山下，大河汽车现场销售，经销商络绎不绝，购车者现场抢车！”“抢车！抢车！大河汽车销售火爆，不少购买者竟然公开抢夺撞击后的大河汽车！”“史无前例，撞击过的车受到追捧！这就是大河汽车！”……<br/><br/>
类似这般的新闻，那是层出不穷，标题下面，整版的图片和视频，还有对现场报道，别提有多热闹了。<br/><br/>
张禹这边，忙碌的不像样子，不仅仅要卖车，接下来还要面对无数记者的采访。记者们不仅仅将张禹给围住，就连蒋雨霖等人，也都没躲过去，同样要面对这些人的狂轰乱炸。<br/><br/>
相较于他们，戚武宣此刻灰头土脸的坐车回家。<br/><br/>
跟他坐在一辆车上的只有田海蓉，两个人坐在后排，田海蓉也知道戚武宣的心情不好，所以都不敢出声。<br/><br/>
这时候，戚武宣从兜里掏出来张禹给他的药方，看到这个，田海蓉小心地说道：“董事长，这个张禹……真的有这么好心么……”<br/><br/>
“他倒是不至于药死我，拿去照方抓药吧。”戚武宣顺手将药方递给了田海蓉。<br/><br/>
“是。”田海蓉接过药方，小心地揣进兜里，她跟着担心地说道：“现在……大河汽车风头大盛……估计接下来，媒体一定会各种吹嘘……这对于咱们旗虎汽车的影响，怕是不小的……”<br/><br/>
“是啊……输了……不过好在，他们还有着大量的订单……光是忙活这些订单，也已经足够咱们旗虎汽车大赚一笔的了……至于说，更多的市场，等过段时间，大河汽车的风头过去，咱们再想办法吧……”戚武宣平静地说道。<br/><br/>
虽然是输了，自己并没有输到家。<br/><br/>
可就在这时，田海蓉兜里的电话，突然响了起来，“铃铃铃……铃铃铃……”<br/><br/>
听到铃声，田海蓉掏出手机一瞧，来电显示上面竟然是销售部总监段国超打过来的。<br/><br/>
看到号码，田海蓉愣了一下，旋即看向戚武宣，说道：“董事长，是段国超的电话。”<br/><br/>
“他……怎么给你打电话……”戚武宣迟疑了一下，显然很是好奇，跟着说道：“那你就接听吧，看看他说什么。”<br/><br/>
“是，董事长。”田海蓉答应一声，马上接听，“喂，你好。”<br/><br/>
“田总，我是段国超。”电话里响起了段国超的声音。<br/><br/>
“段总你好，找我有什么事。”田海蓉说道。<br/><br/>
“这样的……你是不是跟董事长在一起……”段国超说道。<br/><br/>
“是的。怎么了？”田海蓉不解地问道。<br/><br/>
“那个……董事长现在的心情如何……身体情况如何……”段国超小声地问道。<br/><br/>
“还不错，挺好的。”田海蓉说道。<br/><br/>
“那我就放心了……这个……等下我亲自跟董事长说吧……”段国超说道。<br/><br/>
“也好。”田海蓉莫名其妙。<br/><br/>
两个人又意思了两句，便挂断电话。<br/><br/>
戚武宣看着田海蓉，说道：“段国超说什么了？”<br/><br/>
“他就问您的心情如何，还有身体情况怎么样……不过听他的意思，好像是有什么事要说……给我一种感觉，可能是不好的消息……”田海蓉说道。<br/><br/>
“不好的消息……”戚武宣沉吟一声，不自觉间，竟然有些紧张起来。<br/><br/>
很快，戚武宣的手机就响了起来，“铃铃铃……铃铃铃……”<br/><br/>
他掏出手机一瞧，果然是段国超的电话号码。戚武宣直接接听，说道：“喂，你好。”<br/><br/>
“董事长您好……”电话里传出段国超有些紧张的声音。<br/><br/>
“老段，是不是有什么事啊？”戚武宣直截了当地说道。<br/><br/>
“那个……董事长……就是之前的订单……咱们在跟军工合作之后，不是增加了三十万辆车的订单么……可是现在……经销商们纷纷打来电话，要求缩减订单……现在订单锐减……一下子降低到三万辆了……”段国超很是紧张地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48802314"&nbsp;&nbsp;chaptername="第3707章&nbsp;&nbsp;此消彼长">加入书签</a>
</div>
