    
                <br/><br/>    
                第3081章
                
            
            <br/><br/>    
                其他几人本想一起冲上来，可是看到修明的凄惨模样，他们全都不敢上去了。
                
            
            <br/><br/>    
                修明捂着自己的手腕，发出极为凄厉的呼喊。
                
            
            <br/><br/>    
                周元就站在他面前，冷眼旁观。
                
            
            <br/><br/>    
                “你们还要跟我动手吗？”
                
            
            <br/><br/>    
                “你到底是什么人？你想要什么？”
                
            
            <br/><br/>    
                “如果是要钱的话，我们可以给你，只是需要一点时间。”
                
            
            <br/><br/>    
                “我不要钱，只要你们跟我走一趟。”
                
            
            <br/><br/>    
                周元转身往面馆走去，修明等人犹豫来一下，最后还是跟了上去。
                
            
            <br/><br/>    
                “修明，你的手没事吧？”
                
            
            <br/><br/>    
                身后有人惊恐询问了一声。
                
            
            <br/><br/>    
                修明本想痛呼，可是他下一秒就发现，自己的手腕，不知道什么时候，已经愈合了！
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                “这个世界比你们想象的更大，跟着我，你们将见识到这个世界的美妙之处！”
                
            
            <br/><br/>    
                前头那个男人的声音传入修明等人耳朵里。
                
            
            <br/><br/>    
                他们脸上的惊恐愤怒神情，已经变成了敬畏。
                
            
            <br/><br/>    
                到了这时候他们才意识到，眼前这个男人，跟他们不是一个层次的人！
                
            
            <br/><br/>    
                周元给他们带去了无与伦比的震撼！
                
            
            <br/><br/>    
                “我们这是要去哪？”
                
            
            <br/><br/>    
                修明走在周元身后，逐渐觉得事情有些不对劲。
                
            
            <br/><br/>    
                因为他们正在往面馆方向走回，一想到那个非人女孩的恐怖样子，修明他们都有些腿肚子发软。
                
            
            <br/><br/>    
                “别废话，跟着我，要不然下次你的手，就没有复原的机会了。”
                
            
            <br/><br/>    
                周元冷然开口。
                
            
            <br/><br/>    
                修明等人没有任何犹豫，跟着周元，回到了面馆当中。
                
            
            <br/><br/>    
                “他又回来了......”
                
            
            <br/><br/>    
                野山满脸苦涩。
                
            
            <br/><br/>    
                “他到底是来干什么的？”
                
            
            <br/><br/>    
                若水并非不知道自己体内还有另外一个灵魂。
                
            
            <br/><br/>    
                野山也没有想着隐瞒她，直接把刚才发生的事情告诉了对方。
                
            
            <br/><br/>    
                当若水知道那个男人轻易制服了进入雪女状态的自己后，内心满是震撼。
                
            
            <br/><br/>    
                尽管那并非自己的完整形态，可也不是一般宗师可以比拟的，这说明那个年轻男人的实力，其实非常恐怖。
                
            
            <br/><br/>    
                “我来是想请你们帮个忙的。”
                
            
            <br/><br/>    
                周元走入店铺后，脸上挂着笑容说道。
                
            
            <br/><br/>    
                “什么忙？”
                
            
            <br/><br/>    
                野山警惕起来。
                
            
            <br/><br/>    
                “这个你们先不管用，我现在想知道，你进入雪女状态后，到底变成了什么？”
                
            
            <br/><br/>    
                他的视线停留在若水身上。
                
            
            <br/><br/>    
                穿着冥绝城传统服饰的女孩，脸上挂上苦笑。
                
            
            <br/><br/>    
                “变成什么样子？自然是谁都不认的杀人狂魔！”
                
            
            <br/><br/>    
                若水笑容苦涩到了极点。
                
            
            <br/><br/>    
                从她堪称清艳的脸上，周元等人看到了极度的悲哀。
                
            
            <br/><br/>    
                “这样就好。”
                
            
            <br/><br/>    
                周元脸上笑容更甚。
                
            
            <br/><br/>    
                此时的他，就跟一个疯子一样，把自己的快乐建立在别人的痛苦之上。
                
            
            <br/><br/>    
                若水有些恼怒，这家伙真是一点怜悯之心都没有！
                
            
            <br/><br/>    
                自己都变成这样了，他居然还能笑得出来！
                
            
            <br/><br/>    
                “那你在完整进入雪女状态后，是怎么从那种状态中离开的？”
                
            
            <br/><br/>    
                “是封印！在我身上有一个封印，只是那种封印，已经几乎破裂了，如果我下次进入雪女状态，是没有办法重新变成了人类的！”
                
            
            <br/><br/>    
                若水无奈道。
                
            
            <br/><br/>    
                周元皱起眉头，如果是那样的话，在流沙城被攻破之后，自己就要出手镇杀这个家伙了。
                
            
            <br/><br/>