    
                <br/><br/>    
                凤与四大凶兽对峙。
                
            
            <br/><br/>    
                如一个身体单薄的人类，对峙四尊神明。
                
            
            <br/><br/>    
                但凤背后的滔天火翼，昭示着他的不凡。
                
            
            <br/><br/>    
                “宇宙天庭四神将，凤，今天就要陨落于此！”
                
            
            <br/><br/>    
                四大凶兽仰天怒吼，声音如神魔交汇。
                
            
            <br/><br/>    
                凶兽饕餮首先回身，胸前巨口以一种极为夸张的比例张开，却是一口啃向背后的土地，土地宛若蛋糕，被它啃掉一块巨大的缺口！
                
            
            <br/><br/>    
                无数土壤碎石，以及植被，在它口中咀嚼。
                
            
            <br/><br/>    
                同时，饕餮头颅上两个红色犄角中间，再次生长出一个小号的牛头，犄角蜿蜒，宛若头顶长出了一个红眼牛魔王。
                
            
            <br/><br/>    
                牛魔王猛的张口，吐出一道黑光，直奔凤轰击而去！
                
            
            <br/><br/>    
                【样本空间】内。
                
            
            <br/><br/>    
                刘弟看着这这一幕。
                
            
            <br/><br/>    
                饕餮吞天？
                
            
            <br/><br/>    
                但那小头吐出的是什么东西，是转化出来的能量？
                
            
            <br/><br/>    
                刘弟眼神闪动。
                
            
            <br/><br/>    
                不是转化。
                
            
            <br/><br/>    
                那跟凤的火焰长剑，有类似的地方。
                
            
            <br/><br/>    
                都是元素衰变。
                
            
            <br/><br/>    
                通过质子到中子级的衰变来获得能量。
                
            
            <br/><br/>    
                简单来说，就是通过夸克的重组，来形成新的质子或者中子，在这个过程中，重元素会迅速的衰变成轻元素，然后，有至少百分之五十的物质质量转化成了能量。
                
            
            <br/><br/>    
                这是比核聚变更高级的能源技术，地球科学家心中的梦。
                
            
            <br/><br/>    
                ——不需要石油天然气，石头也能转化出能量，放在宇宙中，随便捕捉一颗星球，都是能源宝库。
                
            
            <br/><br/>    
                这也类似于刘弟使用【矢量空间】缩小物体，而释放出来的那种能量。
                
            
            <br/><br/>    
                刘弟继续观察着。
                
            
            <br/><br/>    
                饕餮大嘴猛吃，小嘴攻击。
                
            
            <br/><br/>    
                有些怪异。
                
            
            <br/><br/>    
                但还真是诠释了古代神话中的饕餮原型。
                
            
            <br/><br/>    
                “等等。”
                
            
            <br/><br/>    
                刘弟眼神微动，“那是什么。”
                
            
            <br/><br/>    
                刘弟注意到，饕餮小嘴吐出的能量中，夹杂着漆黑的、类似于小石子的东西。
                
            
            <br/><br/>    
                “饕餮的元素衰变不完全，会产生高密度残渣。”
                
            
            <br/><br/>    
                “物质的原子凝聚压缩在一起，一勺能抵得上半座青山。”
                
            
            <br/><br/>    
                “随意丢出一个物质都是外人接受不了的存在。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                却见傲立的空中的凤，被那能量席卷，同时被隐藏在其中的‘小石子’碰撞，整个身躯如同遭受山岳撞击，倒飞而出。
                
            
            <br/><br/>    
                但这还不足以伤害到凤，他身躯一翻，抽出火焰长剑，不断劈开后续射来的‘小石子’！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                凶兽梼杌怒吼一声，身后的两根蓝色尾巴，忽然发出诡异的光芒，隐约可见一层如烟雾的蓝色物质，扩散而出，将凤笼罩。
                
            
            <br/><br/>    
                凤当即便愕然。
                
            
            <br/><br/>    
                因为他手中的火焰长剑，先是熄灭，露出乌金色的金属剑身。
                
            
            <br/><br/>    
                而后那剑身开始腐蚀，宛若遇到了王水的金属，整柄长剑开始冒出气泡，最终变成漫天雾气，扩散在空中。
                
            
            <br/><br/>    
                一时间，凤手中空无一物。
                
            
            <br/><br/>    
                梼杌怒吼，“在我的物质窃取之下，你还想手持兵器？做梦！”
                
            
            <br/><br/>    
                刘弟同样也观察着梼杌的能力。
                
            
            <br/><br/>    
                四大凶兽和凤的战力，似乎都围绕着化学元素。
                
            
            <br/><br/>    
                而梼杌的能力很好解释。
                
            
            <br/><br/>    
                说好听点，叫做物质窃取，说直接点，便是地球初中化学课内所讲的‘元素置换反应’。
                
            
            <br/><br/>    
                诸如。
                
            
            <br/><br/>    
                置换反应中最基本的，金属和酸。
                
            
            <br/><br/>    
                铁和稀硫酸发生反应，生成硫酸亚铁和氢气。
                
            
            <br/><br/>    
                铁把氢置换了出来，物质形态改变，释放出了许多氢气。
                
            
            <br/><br/>    
                而梼杌，则是把凤手中的金属长剑，置换成了氢和氧，而这两种元素，组成了水分，化作蒸汽，彻底消散。
                
            
            <br/><br/>    
                这能力一旦被戳破，似乎并不玄奥。
                
            
            <br/><br/>    
                但若两人交战，先将对方的兵刃凭空消散，倒是够摄人！
                
            
            <br/><br/>    
                轰。
                
            
            <br/><br/>    
                却见身躯巨大的混沌，猛的一跺脚，身躯上的肥肉频频震颤。
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                凤的头颅内，忽然扩散出一阵若隐若现的烟雾。
                
            
            <br/><br/>    
                混沌的能力，好似是将什么东西，硬生生从凤的大脑中剥离了出来。
                
            
            <br/><br/>    
                却见刚刚还毫无畏惧的凤。
                
            
            <br/><br/>    
                眼神瞬间暗淡，表情如死灰，失去了所有的斗志，也仿佛一瞬间失去了对整个世界的眷恋。
                
            
            <br/><br/>    
                凤手中已经没有了兵刃，单手扶膝，同时单膝跪地，缓缓跪了下来。
                
            
            <br/><br/>    
                凤那充满死寂的眼睛，直勾勾的看着地面。
                
            
            <br/><br/>    
                到不像是失去了神智，而是那种哀莫大于心死，并且是极致的哀莫大于心死。
                
            
            <br/><br/>    
                混沌狞笑：“这是吾赐予你的一方‘灰暗世界’。”
                
            
            <br/><br/>    
                刘弟蹙眉，“这是个什么原理？”
                
            
            <br/><br/>    
                刘弟仔细分析着之前从凤大脑内飘散出来的烟雾，放大看去，那烟雾缥缈，密度很低，隐约成彩色，倒像是雨后的彩虹。
                
            
            <br/><br/>    
                “也是元素。”
                
            
            <br/><br/>    
                “碳、氢、氧、氯...”
                
            
            <br/><br/>    
                刘弟闭目体会着，很快便从那彩色烟雾中分析出了这四种元素，这是因为刘弟之前的种种际遇，令他获得了对这四种元素的掌控之力。
                
            
            <br/><br/>    
                “还有第五种元素，是我不曾掌握的...是什么？”
                
            
            <br/><br/>    
                刘弟在思索着。
                
            
            <br/><br/>    
                魔童忽然道：“我推测第五种元素是氮！因为在因为1个莱克多巴胺分子中含有46个原子，正是碳、氢、氮、氧、氯这五种元素，而且它们原子个数比为18：23：1：3：1。”
                
            
            <br/><br/>    
                刘弟脑中灵光一闪。
                
            
            <br/><br/>    
                人类大脑中。
                
            
            <br/><br/>    
                碳、氢、氮、氧、氯五种元素所组成的物质，叫做多巴胺。
                
            
            <br/><br/>    
                这种东西，是人类大脑中的化学物质，也叫做‘快乐的源泉’，它给予人类兴奋，喜悦之感。
                
            
            <br/><br/>    
                往往，人们在经过大量运动之后，会促进多巴胺的分泌，这就是一场酣畅淋漓的篮球赛之后，人们会非常兴奋原因。
                
            
            <br/><br/>    
                当然，直接服用某些禁药，也可以达到刺激多巴胺分泌的效果，令人飘飘欲仙。
                
            
            <br/><br/>    
                刘弟已经明白了一切。
                
            
            <br/><br/>    
                凶兽混沌，那所谓的‘灰暗空间’，就是去掉对手脑中的多巴胺。
                
            
            <br/><br/>    
                而多巴胺这种物质，数量增加，可以令人兴奋和开心。
                
            
            <br/><br/>    
                但若少到一定程度。
                
            
            <br/><br/>    
                那就是死灰、死寂、绝望。
                
            
            <br/><br/>    
                很多抑郁症患者的多巴胺分泌水平，远远低于常人。
                
            
            <br/><br/>    
                刘弟抿了抿嘴。
                
            
            <br/><br/>    
                也就是说，凤...被致郁了，极致emo了。
                
            
            <br/><br/>