    
        <br/><br/>    （第三更...）
<br/><br/>    “能否将‘地狱恶犬（garm）’系列交出来呢？…”
<br/><br/>    这句话一出，全场的空气都微微凝固了些许，犹如沼泽一般，连风都变得粘稠起来了。
<br/><br/>    夏洛特、洛基两人沉默不语，没有再开口说哪怕半句话的意思了。
<br/><br/>    因为，两人很清楚，无言提出这个所谓的要求，到底是为了谁。
<br/><br/>    芙蕾呆了一下下，用了不短的时间才理解到发生了什么事，看了一眼无言，又看了一眼布朗森，脸上带上了一点惊慌，一点紧张，以及一点希冀。
<br/><br/>    布朗森颇为意外的望着直视着他的无言，旋即好像明白了什么，瞥了一眼面带惊慌、紧张、希冀的芙蕾，眼中浮现了若有所思的神色了。
<br/><br/>    “看来，阁下对我的女儿貌似很中意，为了她，都不惜以自己为条件，真是令人惊讶…”
<br/><br/>    “以我自己为条件？…”无言将手抱在身前，叹出了一口气。
<br/><br/>    “我想，你是什么地方搞错了吧？…”
<br/><br/>    “搞错？…”布朗森不由的看向了无言。
<br/><br/>    “阁下不是打算以加入我的‘神之工房（divineworks）’为条件，换取‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’的自由权吗？…”
<br/><br/>    “所以我才说，你搞错了啊…”无言神情自若的说出了一句让全场人都为之惊愕的话来。
<br/><br/>    “我只是单纯的想让你将‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’给交出来而已，并没有想付出什么的意思！”
<br/><br/>    “你的意思是？…”布朗森眯起了眼睛。
<br/><br/>    “你想什么都不付出。便让我将‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’交给你？…”
<br/><br/>    如果无言真有这样的想法，那么，肯定会让所有知道的人笑出声来。
<br/><br/>    什么都不想付出，就想获得一群性能不错，而且对人偶使负担很小，操纵起来连菜鸟人偶使都能够随心所欲的‘自动人偶（automaton）’？…
<br/><br/>    这跟买房不想付钱有什么区别呢？…
<br/><br/>    可面对这所有人都会发笑的疑问，无言却是贸定的给了这么一句。
<br/><br/>    “没错！”
<br/><br/>    这回，愕然的不仅仅只有夏洛特、芙蕾、洛基三人了，连布朗森都愕然了，皱起了眉头。很是不悦的说道。
<br/><br/>    “阁下觉得。这样一个要求，换一个人来，会答应吗？…”
<br/><br/>    “你会答应的…”无言心神气定的一笑，下一句话。让原本还在愕然中的所有人大吃一惊。
<br/><br/>    “反正。你原本就没有打算让‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’继续存活下去不是吗？…”
<br/><br/>    “————！”夏洛特、洛基两人神色一震。芙蕾一张俏脸剧变，化为呆滞。
<br/><br/>    布朗森看向无言的目光中再也没有了情绪，有的只有冷彻心扉的漠然与些许的锐利。
<br/><br/>    “阁下这是什么意思？…”
<br/><br/>    “还需要我说的更明白一点吗？…”无言一副浑然没有将眼前这个曾经夺得‘魔王’宝座的强敌给放在眼里的模样。说起话来更是没有半分的客气。
<br/><br/>    “在‘夜会’上比较‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’与‘天使（angel）’系列的‘自动人偶（automaton）’的性能，选择性能优越的一方，卖给军方？…”
<br/><br/>    像是被自己的话给逗笑了一样，无言失笑着摇了摇头。
<br/><br/>    “你根本没有那样的想法，你从一开始就决定，用于竞选英**团机巧主力的‘自动人偶（automaton）’是‘天使（angel）’系列，‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’则是以废弃处理，对吧？…”
<br/><br/>    “这是什么意思啊？…”听到这里，夏洛特忍不住上前一步，质问般朝着无言出声。
<br/><br/>    “你是说，他欺骗了芙蕾？…”
<br/><br/>    与夏洛特相反，芙蕾后退了一步，看着布朗森，不断的摇着头，貌似是希望自己的养父能够给出一个否定的答案来。
<br/><br/>    然而，布朗森仍旧连看都没有看芙蕾一眼，目光一直停留在无言的身上。
<br/><br/>    “我一直在释放我的善意的，可你却如此污蔑我，是否觉得我布朗森好欺负呢？…”
<br/><br/>    说话期间，布朗森的身上逐渐的涌现了一股魔力的波动，像涟漪一般扩散了开来。
<br/><br/>    那魔力的波动虽然很是隐晦，却有如给整个空间都加上了重量一样，造成了一股异常沉重的压迫感。
<br/><br/>    夏洛特、洛基两人肩膀一沉，心也跟着一沉，实力不济的芙蕾更是夸张，仿佛被一股无形的冲击给打中一样，后退了几步。
<br/><br/>    “好沉重的魔力…”夏洛特神情稍微有些阴晴不定了。
<br/><br/>    “这个布朗森，如果现在参加‘夜会’的话，恐怕，除了无言与马格纳斯以外，学院里，没有人会是他的对手了！”
<br/><br/>    单单感受到布朗森的魔力，夏洛特就有了这样的感觉！
<br/><br/>    即使自布朗森在他那一届的‘夜会’上被淘汰，直到现在，十几二十年间都没有一丝一毫的进步，实力也不可小觑了！
<br/><br/>    可是，将魔力给拿出来跟无言比拼？…
<br/><br/>    未免太班门弄斧了吧？…
<br/><br/>    “不是说了，做了就别敷衍，那样会让人瞧不起你吗？…”在那连夏洛特与洛基都感到有些沉重的魔力波动中，无言神色如常，侧过脑袋，视线投至布朗森的身上。
<br/><br/>    “其实，稍微想一想就明白了，就算你曾经差点获得‘魔王’之位，终究不是‘魔王’！”
<br/><br/>    “魔术师协会有规定，唯有‘魔王’才能获得接触禁忌的权利，除了‘魔王’以外，触碰禁忌的，都会受到通缉！”无言脸上挂上了似笑非笑的神情。
<br/><br/>    “布朗森阁下，‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’是‘禁忌人偶（bandoll）’吧？…”
<br/><br/>    闻言，即使夏洛特、芙蕾、洛基三人再笨，也明白了无言的意思了。
<br/><br/>    ‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’是‘禁忌人偶（bandoll）’！
<br/><br/>    换言之，制造‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’的材料里面，绝对会有活人身上的一部分躯体！
<br/><br/>    而利用**可是禁忌中的禁忌！
<br/><br/>    若是‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’是‘禁忌人偶（bandoll）’的事情暴露了，那么，制造它们的所有者必定会被拘捕，严重者甚至会被判死刑！
<br/><br/>    即是说，哪怕‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’再优秀，也不可能大批量的拿出来卖，更何况还是卖给军方，一旦被魔术师协会察觉，布朗森的下场绝对不会好过！
<br/><br/>    在这样的情况下，布朗森有可能真的让自己的机巧工房采用‘地狱恶犬（garm）’系列的量产计划吗？…
<br/><br/>    答案，当然是否定的！
<br/><br/>    倒不如说，布朗森更有可能将‘地狱恶犬（garm）’系列给尽数废弃，以掩饰自己的罪行！
<br/><br/>    夏洛特说的没错！
<br/><br/>    打从一开始，布朗森就在欺骗芙蕾！
<br/><br/>    “父亲…大人…”芙蕾的俏脸已经开始发白了。
<br/><br/>    “父亲大人…在骗我？…”
<br/><br/>    布朗森没有回答，而是冷冷的将自己的目光瞥向了芙蕾。
<br/><br/>    “‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’是‘禁忌人偶（bandoll）’的事情，是你暴露出去的吧？…”
<br/><br/>    “我…”
<br/><br/>    “原来如此…”布朗森摇了摇头，叹息了一声。
<br/><br/>    “没想到你不但没有发挥作用，还倒向了别的地方…”
<br/><br/>    说完这句话，布朗森抬起头，望向对面的无言。
<br/><br/>    “你想要‘地狱恶犬（garm）’系列的‘自动人偶（automaton）’，我可以给你！”        <br/><br/>