    
<br/><br/>    “不肯说？”凤卿起身，看着那婢女。“那就直接杖毙。”
<br/><br/>    “娘娘饶命……”
<br/><br/>    “皇后娘娘……是臣……”侍卫中，一人走了出来，声音透着决然。“臣与芸香早就相识，曾经定情，是臣入宫后一直难忘旧情一直逼迫芸香，这件事……与芸香没有任何关系，皇后娘娘……杀我一人即刻。”
<br/><br/>    凤卿挑了挑眉。“早就定情？”
<br/><br/>    “是！”侍卫声音有些发抖，明明在害怕，却还是回答的那么决然。
<br/><br/>    “可有走漏小皇子的消息？”凤卿再问。
<br/><br/>    “皇后娘娘！”侍卫开始惊慌。“臣只是与芸香……相识，并未走漏任何风声，娘娘冤枉！”
<br/><br/>    “娘娘，不是的，不是的，不是他的错，是芸香的错，芸香不该寻他，是芸香的错，娘娘不要杀他……”
<br/><br/>    凤卿看了芸香一眼。“本宫给你一个机会，三日之内找到宫中走漏风声之人，若是你能办到，本宫便不杀芸香。”
<br/><br/>    侍卫惊慌的看着凤卿，像是不敢相信，赶紧磕头。“娘娘放心，臣一定全力搜查，三日后若是找不到真凶，臣自裁！求娘娘放过芸香。”
<br/><br/>    凤卿没有多说，起身离开。
<br/><br/>    慕容涉倒吸一口凉气，跟在凤卿身后。
<br/><br/>    即使魔化，他所倾慕的凤卿，依旧不是冷血无情之人……
<br/><br/>    也许，他找到阻止凤卿魔化的方法了。
<br/><br/>    ……
<br/><br/>    国师，神殿。
<br/><br/>    阿岚若坐在祭台之上，口吐鲜血。
<br/><br/>    “阿岚若！”轩辕夜心疼阿岚若。
<br/><br/>    阿岚若脸色苍白的摇头。“这样真的对吗？”
<br/><br/>    他在寻找天珠的方位，让凤卿有更好的方向去寻找全部天珠碎片。
<br/><br/>    “无论如何，我们试一试。”轩辕夜用力抱紧阿岚若。“我能理解凤卿，真的……她说的对，如果出事的人是你，如果是你在我眼前突然消失……我也会发疯的，我怕是比凤卿更加可怕……所以，我们要试一试，孤注一掷……找回离墨。”
<br/><br/>    能阻止凤卿继续魔化的，只有离墨。
<br/><br/>    他们要尽快想尽办法，找回离墨。
<br/><br/>    “好！”阿岚若的眼眶有些湿润，他又何尝不是心疼凤卿。
<br/><br/>    “轩辕夜！阿岚若！”
<br/><br/>    殿外，慕容涉惊慌的跑了进来。
<br/><br/>    “我找到阻止凤卿魔化的方法了。”
<br/><br/>    轩辕夜抱着阿岚若站了起来，有些不解。
<br/><br/>    “凤卿……对真情之人似乎格外容忍，等小皇子回宫，还请轩辕将军守好西夏……我愿陪在她左右，随她去寻天珠碎片。”慕容涉的呼吸有些急促，无论发生什么，他都会陪着凤卿，绝对不会离开她。
<br/><br/>    “凤卿有你，三生有幸。”阿岚若叹了口气，只是爱而不得。
<br/><br/>    “多谢国师指出方向。”慕容涉接过阿岚若手中的方位图，抱拳跪地。“慕容涉替凤卿谢你，也请……多多包涵。”
<br/><br/>    慕容涉在替凤卿道歉，凤卿对阿岚若动手一事……
<br/><br/>    “慕容公子快快起身！您是西燕帝王，如何跪得！”阿岚若惊慌的扶起慕容涉。“此去路途遥远无期，还请慕容公子……替我们守护好阿卿。”
<br/><br/>    轩辕夜也握紧双手，眼眶通红的别开视线。
<br/><br/>    他是男人，他不想表现出脆弱的一面，离墨的消失……不仅仅是凤卿无法接受，最自责和愧疚的人，是他轩辕夜。
<br/><br/>    “轩辕将军和木大人在，西夏无忧。”慕容涉抱拳，转身离开。
<br/><br/>    阿岚若依靠在轩辕夜怀中，声音哽咽。“慕容涉很爱凤卿……”
<br/><br/>    “可惜……求而不得。”
<br/><br/>    “不，在慕容涉眼中，能留在凤卿身边，已是幸运。”轩辕夜摇头，有些敬佩慕容涉。
<br/><br/>    从这个男人肯用心头血养着凤卿一具回不来的尸体时，他就知道……
<br/><br/>    他轩辕夜既比不过离墨，也比不过慕容涉。
<br/><br/>    他们两人对凤卿的爱，几尽无私。
<br/><br/>    慕容涉深爱凤卿，不求回应，只求长久相伴左右。
<br/><br/>    他不像卿尘爱的那般偏执，得不到就要毁掉，就要用尽手段……
<br/><br/>    ……
<br/><br/>    西夏关卡。
<br/><br/>    宫中走漏风声之人已经查出，没用那侍卫出手，慎刑司的人便逼问了出来。
<br/><br/>    宫中有蕊姬公主的暗线，透露了小皇子离开的消息。
<br/><br/>    凤卿让宫中之人趁机铲除蕊姬留在皇宫的所有眼线，顺藤摸瓜，宁可错杀绝不放过。
<br/><br/>    “阿卿，那宫女芸香已经下旨许配给那个侍卫，还晋升那侍卫的职位。”慕容涉跟在凤卿身后，淡笑了一下。
<br/><br/>    “哼，多事！”凤卿冷哼了一声，责备慕容涉自作主张，但却也没有反对。
<br/><br/>    慕容涉快步追了上去，想让凤卿开心。“你看，这是全部的天珠碎片集散图，有了这个，我就能陪你找到全部天珠碎片，尽快让离墨回来。”
<br/><br/>    凤卿牵着马的脚步僵了一下，将那位置图用内息破成粉末。
<br/><br/>    “阿卿……”慕容涉心口一颤，她……
<br/><br/>    “我已经记在了脑子里，笨！”凤卿蹙了蹙眉，嫌弃慕容涉大惊小怪。
<br/><br/>    留着那图多不安全。
<br/><br/>    慕容涉松了口气，追了上去。
<br/><br/>    他要吓死了，以为凤卿彻底魔化断情绝爱，连离墨……都不爱了。
<br/><br/>    “这条山路无法过马，我们走过去，不要打草惊蛇。”慕容涉将马拴在林中，带着凤卿走了小路。
<br/><br/>    关口全是蕊姬的人，在见到小皇子之前，最好不要轻举妄动。
<br/><br/>    游民部落。
<br/><br/>    锦风抱着孩子，有些不放心水桃。
<br/><br/>    为了躲避追查，他和水桃分开行事，一人抱着一个孩子，单独躲藏。
<br/><br/>    “什么人！搜查！把孩子交出来！”锦风抱着孩子要走，被一群侍卫拦住。
<br/><br/>    锦风蹙眉，背对着这些人用力握紧双手。
<br/><br/>    若是被发现，他就算是拼死也要带小皇子离开。
<br/><br/>    ……
<br/><br/>    那边，水桃也抱着孩子惊慌躲藏。
<br/><br/>    “站住！”
<br/><br/>    身后，罗刹的人骑在马上，将水桃包围。
<br/><br/>    水桃吓得快速后退，脸色惨白。
<br/><br/>    “把头抬起来。”为首的人眯了眯眼睛，让水桃抬头。
<br/><br/>    水桃紧张的厉害，怎么办，她要怎么办……
<br/><br/>    绝对不能让小皇子出事，除非她死。
<br/><br/>    “把孩子拿过来。”为首的人示意身边的人动手。
<br/><br/>    水桃握紧双手，就算不是这些人的对手，也要拼死一战。
<br/><br/>    “啊！”
<br/><br/>    就在对方要抢孩子的时候，水桃拿出匕首刺伤那人，惊慌逃走。
<br/><br/>    为首之人一看，冷笑了一声。“追！”<br/><br/>