    
<br/><br/>    “蒋柔，你还是回到你该去的地方。”
<br/><br/>    听到老太太要把自己送回去，蒋柔连连哀求道，“老太太，我求你，不要放我走。”
<br/><br/>    她突然想起了什么，双目一亮，慌乱地解释道，“顾墨成一定是知道你和我在一起，他看出来我们在演戏，所以不肯来救我。”
<br/><br/>    一定是这样的。
<br/><br/>    说着的时候，蒋老太太看向身边的男人。
<br/><br/>    如果真的是这样，顾墨成知道她找来蒋柔对付他和苏安安，所以他没有掉进她设下的圈套。
<br/><br/>    “老太太。”蒋柔哭着唤道。
<br/><br/>    蒋老太太看着挂着眼泪的蒋柔，顿了顿，“小柔，顾墨成如果不要你了，你就回家吧。”
<br/><br/>    她站起身，走到蒋柔面前，轻柔地说了这句话。
<br/><br/>    蒋柔懂蒋老太太的话，她既然已经回到宁城，就要想尽一切回到顾墨成的身边。
<br/><br/>    顾墨成和苏安安结婚了又怎样？是她和顾墨成认识在先，是苏安安抢走她的男人。
<br/><br/>    “我知道了。”蒋柔应道。
<br/><br/>    “安安。”和苏安安聊了会，苏若初站起身要离开，她笑着看着漂亮的苏安安，伸手将她黏着面颊的头发弄到耳根。
<br/><br/>    “姐姐，你去哪里？”苏安安舍不得苏若初，伸手握住苏若初的手。
<br/><br/>    苏若初的手很瘦，握着苏安安难受。
<br/><br/>    她要把姐姐带回顾家，然后照顾姐姐，把姐姐养得白白胖胖的。
<br/><br/>    “你忘记我说的了，我找到阿笙了。”苏若初微笑着说道。
<br/><br/>    “他在外头等着我。”
<br/><br/>    苏若初抱了苏安安，“安安，你一定要幸福。”
<br/><br/>    苏若初说完，松开了苏安安，转身走出酒店套房。
<br/><br/>    苏安安看着离开的苏若初，难受地跟上去，才和姐姐相处了几分钟，姐姐就要走了。
<br/><br/>    苏若初何尝不想留在苏安安的身边，苏安安嫁了人有自己的生活和家庭，她也有了阿笙。
<br/><br/>    苏若初走出房门，在走廊上撞上了韩龙逸。
<br/><br/>    韩龙逸是听了顾墨成的话，来看苏安安的。
<br/><br/>    走过来的他看到苏若初的时候，不敢相信她的出现，他加快脚步地过去，脸上露出了开心的笑容。
<br/><br/>    苏若初抬起头，看到是一脸笑容的韩龙逸。
<br/><br/>    “苏若初。”韩龙逸说道，“见到你真好。”
<br/><br/>    他的眼里满是笑意，看得苏若初扭开头，避开他的眼睛。
<br/><br/>    韩龙逸一激动，伸手握住苏若初的手。“你去了哪里？”
<br/><br/>    当触到苏若初的手，又怕苏若初不高兴，把手缩了回来。
<br/><br/>    “我找了你很久。”韩龙逸的面颊和耳根红了起来。
<br/><br/>    每次看到苏若初，他的心跳得特别地厉害。
<br/><br/>    羞涩的表情就像一个情窦初开的少年，面对着自己喜欢的女人。
<br/><br/>    苏若初不敢正视韩龙逸眼里的爱意，她给不了韩龙逸什么承诺，所以只能不给他希望。
<br/><br/>    “你不必特意地找我。”苏若初淡淡地说道。
<br/><br/>    她抬起头，认真地看着韩龙逸，“韩医生，谢谢你之前的照顾。”
<br/><br/>    韩龙逸嘴角的笑意僵住，他想说，自己是心甘情愿照顾她的。
<br/><br/>    可是，他的话没有说出来，苏若初先一步抢过他要说的。
<br/><br/>    “我找到阿笙了。”
<br/><br/>    “我喜欢的那个男人。”苏若初一字一字慢慢地说道，她的每个字出口痛得韩龙逸白了面色。
<br/><br/>    韩龙逸谈过好几场没有结果的爱情，不是什么纯情的男人，但是没有像这次一样，喜欢上一个人会喜欢到心在痛。
<br/><br/>    看到她，他会不自主地高兴。
<br/><br/>    听到她说和喜欢的人在一起，他会难受心痛。
<br/><br/>    “哦。”半天，韩龙逸淡笑着说道。
<br/><br/>    他该说“祝她幸福”，可是看着苏若初，这句话卡在喉间，韩龙逸不愿意说出口。
<br/><br/>    “再见，韩医生。”苏若初一笑，说道。
<br/><br/>    她从他的身边快步地穿过，穿过的时候，韩龙逸闻到她身上淡淡的香气，他想伸手抓住她，伸出手的时候，又什么都抓不到。
<br/><br/>    她不喜欢他，别说爱他了。
<br/><br/>    韩龙逸转过身子，看到苏若初走到走廊的尽头，然后有个男人出来出来，搂着她的腰离开。
<br/><br/>    男人长得很好看，和她在一起很配，不过男人是瘸着脚带着苏若初离开。
<br/><br/>    “韩龙逸。”
<br/><br/>    韩龙逸和苏若初在走廊上的对话，苏安安都听了见。
<br/><br/>    她提着婚纱站着房门口，长长的婚纱很不方便，不然早跑过去抱着姐姐，不让姐姐走了。
<br/><br/>    “你怎么不追？”苏安安问道。
<br/><br/>    喜欢就追，追到了才是自己的。
<br/><br/>    “她心里的人不是我，我追了有什么用。”韩龙逸苦涩地笑道。
<br/><br/>    苏安安看着眼神里都是悲伤的韩龙逸，问道，“韩龙逸，你真的很喜欢我姐姐吗？”
<br/><br/>    “嗯。”韩龙逸一愣，点了头。
<br/><br/>    “有多喜欢！”
<br/><br/>    “看到她那么瘦，想把她养胖。”韩龙逸微笑起，说道。
<br/><br/>    苏安安一愣，这句话比起什么很爱，爱得心痛之类的话更让她感动。
<br/><br/>    “韩龙逸，如果可以，我希望姐姐和你在一起。”苏安安认真地说道。
<br/><br/>    韩龙逸诧异，看着苏安安不解地问道，“为什么！”
<br/><br/>    苏若初好不容易找到阿笙，苏安安该祝福她和阿笙在一起。
<br/><br/>    “因为！”苏安安说着，目光是看向苏若初和霍笙离开的方向，“我在姐姐的眼里没有看到幸福！”
<br/><br/>    是的，苏若初找到了阿笙，可是她没有因为找到阿笙开心起来。
<br/><br/>    苏若初和霍笙走进电梯，霍笙问道，“他是谁？”
<br/><br/>    “韩龙逸。”
<br/><br/>    “韩家二公子。”霍笙说着，苏若初转向他，伸手搂住霍笙的脖子，“怎么？吃醋了！”
<br/><br/>    霍笙看着笑得很灿烂的苏若初，低下头直接吻住她的双唇。
<br/><br/>    他吻得很狠，苏若初的下唇被他重重地咬着。
<br/><br/>    “若初，我不喜欢你和其他男人说话。”
<br/><br/>    他是害怕，失去过苏若初一次，不敢再有第二次。
<br/><br/>    “你怕了？”苏若初笑着懒懒地说道。
<br/><br/>    “阿笙，那你可得看紧我。”苏若初踮起脚尖，轻吻了霍笙的双唇。
<br/><br/>    “你要对我好些，再好些！”
<br/><br/>    “不然我受不了你的欺负，和别的男人跑了。”
<br/><br/>    霍笙听着脸色沉下来，用力搂着她的细腰，“不许。”
<br/><br/>    苏若初笑着看着生气的他，丝毫不怕惹怒了他。
<br/><br/>    他们说着话，电梯的门打开，进来的是打算上楼去找苏安安的顾墨成和萧彦。
<br/><br/>    “靠！”萧彦看到黏在一起的霍笙和苏若初，说道，“光天化日的，你们打算在这里办事！”
<br/><br/>    他说完，目光落在苏若初的面容上。
<br/><br/>    漂亮，好看！
<br/><br/>    顾墨成也顺着萧彦的视线看着苏若初。
<br/><br/>    苏若初对着顾墨成一笑，这是安安的老公。
<br/><br/>    “小姐，请问你贵姓？”萧彦无视霍笙冰冷的目光和苏若初搭讪。
<br/><br/>    苏若初没有理会萧彦，对着顾墨成又点点头。<br/><br/>