
“初极狭，才通人，复行数十步，豁然开朗啊！”<br/><br/>
穿过狭长甬道、进入另一处更大溶洞的江一帆，忍不住念诵起了曾经背过的一篇语文课文。<br/><br/>
念毕，他伸手拍了拍青铜蛇的脑袋，笑道：“多跟我学着点，像你这种不爱看书的家伙，就说不出来这么文艺的话来，只能‘咝咝咝’的。”<br/><br/>
青铜蛇举尾抗议：“咝咝咝！”<br/><br/>
(`皿´)那你倒是别只给老子买什么《妖灵针灸穴位百科大全》啊！<br/><br/>
“此言差矣，读书这种事要自己多主动，不能指望别人买书送到你面前来让你看。”<br/><br/>
(╬◣д◢)老子也没钱买书啊！！！<br/><br/>
“小了，格局小了。”<br/><br/>
江一帆似笑非笑地摊了摊手，“虽然你没钱买书，但可以到书店免费‘蹭’书啊，毕竟谁能拒绝得了一只爱看书的蛇蛇呢？”<br/><br/>
“...”<br/><br/>
这番有理有据的对答，令青铜蛇陷入了深思。<br/><br/>
(ー`´ー)可恶，为什么老子反驳不倒这只两脚兽，果然还是读书太少了吗...<br/><br/>
吃了文化亏的蛇爷，在这一刻，心中暗暗立志要做一条纯粹的蛇，一条有文化的蛇，一条脱离了低级趣味的蛇。<br/><br/>
而且既然要脱离低级趣味，就不能只是白嫖，得要花钱看书。<br/><br/>
决定了！<br/><br/>
回去之后就把小区门口那只总闲着没事到处逮‘红鼠’的‘芒狗’给赶走，顶替它看门的岗位赚钱！<br/><br/>
嗯...当‘看门蛇’来钱好像有点太慢了...<br/><br/>
直接在门口拦路打劫，当条‘地头蛇’会不会来钱比较快？<br/><br/>
“从小丘西行百二十步，隔篁竹，闻水声，如鸣珮环，心乐之。伐竹取道，下见小潭，水尤清冽。”<br/><br/>
就在青铜蛇思考蛇生第一份工作的时候，江一帆则是继续摇头晃脑地念诵着课文，走向了溶洞中央那处深幽的寒潭。<br/><br/>
这种溶洞中所存在的寒潭，学名叫做‘溶洞水’，意思就是溶洞中的地下水。<br/><br/>
溶洞水形成的原因多种多样，可能是从地表渗下来的水滴、长年累月一点一点砸出来的；也可能是从更深处的地下河渗上来的；或者干脆就是底部连通着某处水源。<br/><br/>
一名合格的培育师，需要涉猎非常广泛的知识面，但并不需要样样精通。<br/><br/>
因为涉猎各种知识面的最终目的，是为了练就一双能够发现‘好东西’的火眼金睛。<br/><br/>
比如...<br/><br/>
引起江一帆走向寒潭的兴趣，就是因为边缘凸起的石块上，点缀着零星的闪亮粉末。<br/><br/>
“这该不会是‘银铁矿’吧？”<br/><br/>
江一帆好奇地蹲下身子，伸手摩挲着石头，感受那粗糙中带着点寒意的扎手质感。<br/><br/>
嗯...感觉有点像，又有点不像...<br/><br/>
由于他对这方面不是太精通，因此在没有专业仪器的情况下，难以光靠外表和手感下出笃定的结论。<br/><br/>
<br/><br/>
不过山人自有妙计...<br/><br/>
“蛇爷~你过来一下~”<br/><br/>
江一帆笑眯眯地招了招手。<br/><br/>
原本还在‘看门蛇’和‘地头蛇’这两个职业间犹豫的青铜蛇，听到他的呼喊倒也没有多想，当即就游走了过来。<br/><br/>
“来，朝这舔一口。”<br/><br/>
青铜蛇刚靠近，江一帆便伸手指着石头上的亮银色光点说道。<br/><br/>
“...咝？”<br/><br/>
青铜蛇愣了一下，不由用一种极为奇怪的眼神看向他。<br/><br/>
因为刚住进人类居所时发生的一件事，让它到现在也不敢随便伸舌头舔东西了...<br/><br/>
【不要舔那里！那里是尿尿的地方！很脏的！不可以！】<br/><br/>
——第一次看到青铜蛇喝马桶水时，江一帆如是喊道。<br/><br/>
“放心，这东西是可以吃的。”<br/><br/>
江一帆满脸肯定地说道。<br/><br/>
虽然得到了肯定的答复，但青铜蛇仍是有些半信半疑，以至于伸出粉嫩蛇信时，都是小心翼翼的...<br/><br/>
“呕！”<br/><br/>
然而就在蛇信和石头接触的瞬间，青铜蛇就犹如触电般撇过头，大张着嘴一阵恶心的干呕。<br/><br/>
ヽ(꒪ཀ꒪)ノ尼玛的！居然骗老子吃屎！<br/><br/>
它的这番反应，也让江一帆彻底确定这就是‘银铁矿’了。<br/><br/>
毕竟这世界上能让青铜蛇在味觉上反应如此剧烈的矿石可不多，而在此基础上，又能够符合如此外观和手感的，也就只有‘银铁矿’了。<br/><br/>
因为这是开启隐藏进化链所需要食用的材料。<br/><br/>
从‘赤铜蛇’平行进化为‘青铜蛇’，需要吞食大量‘青铜金’；从‘青铜蛇’进化为‘银甲蟒’，则需要吞食大量‘银铁矿’。<br/><br/>
欲戴王冠，必承其重。<br/><br/>
想要进化为A+级的‘金翼天龙蟒’，哪怕条件看似十分简单，只要进食特定金属就可以，但其中的难度却也不小。<br/><br/>
这种足以引起反胃的味道，不仅要吃，还要天天吃、顿顿吃，天天顿顿大量的吃，除此之外的矿石都不能作为主食食用。<br/><br/>
这在精神方面将是一种极大的折磨！<br/><br/>
要知道当年的美食家某八，仅仅是吞食了一次‘奥利给’便从此扬名，被人称颂为‘厕所勇者’。<br/><br/>
对比之下，便能知晓想要成功进化为‘金翼天龙蟒’，将要具备何等的大毅力！<br/><br/>
当然，由于有着江一帆的‘万能调味料’加持，蛇爷这条路会走得相对顺溜一些就是了。<br/><br/>
“没想到瞌睡来了，就刚好捡个枕头啊...”<br/><br/>
江一帆笑着捧了把寒潭中的清水，递向青铜蛇，“来，漱漱口漱漱口。”<br/><br/>
前些日子，青铜蛇通过契约向他反馈来的亲和力，就已经累计达到了20个单位，实力层次正式晋升为‘民级’。<br/><br/>
这也就意味着，江一帆该把蛇爷进化为‘银甲蟒’所需要的‘银铁矿’给安排上了。<br/><br/>
只是...<br/><br/>
银铁矿的价格可比青铜金，那可就要贵得多了。<br/><br/>
再者，蛇爷也已经不是从前巴掌大的小蛇了，饭量方面的增长亦是成倍。<br/><br/>
真就是‘铁打的蛇蛇，流水的钱钱’。<br/><br/>
江一帆帮助抓捕通缉犯的那二十万悬赏金，除了购买青铜金和一些营养品外，在调配‘万能调味料’方面也花了不少，因此剩余的悬赏金已然不多。<br/><br/>
原本还想着和金源宝向外售卖点‘初级调味料’回个本、再小赚一波。<br/><br/>
但因为陈博翰的那点小插曲，这个计划也就暂时搁置了，目前还未重启。<br/><br/>
不过目前剩余的悬赏金，暂时倒也能供得起蛇爷对‘银铁矿’的消耗，可距离进化为银甲蟒的总需求量，还是差了许多。<br/><br/>
哪怕爸妈那边也会给一些培育费，但他们是按照普通‘赤铜蛇’的食量来进行算账的，终究是杯水车薪，不能过多指望。<br/><br/>
最近正为这个问题而发愁的江一帆，没想到这次居然误打误撞地发现了天然的银铁矿。<br/><br/>
只是不知道具体的数量多不多了...<br/><br/>
‘咻！’<br/><br/>
正当江一帆暗自心喜的时候，寒潭却是异变突生，陡然从中飞射出一根寒气凛凛的水箭，直袭他面部而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69908986"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;银铁矿">加入书签</a>
</div>
