    
<br/><br/>    曼殊在学校上课这段时间比较忙，因为先前缺了将近两周的课，她一直在补。
<br/><br/>    当然，曼殊在云省和坪洲的时候，都有带书本，空闲的时候也有学习，只是到底不如老师讲一遍来得深刻。
<br/><br/>    所以，她想巩固一遍。
<br/><br/>    这几天连吃饭都是让秦格格和明煜帮着带到教室里来的。
<br/><br/>    当然，饭菜是严老爷子让人送过来的，他还是担心曼殊太累了，身体受不住。
<br/><br/>    每天都让厨房变着法子给曼殊做好吃的，还都是三人份，曼殊，秦格格和明煜三人都有。
<br/><br/>    曼殊自己没什么感觉，秦格格给吃胖了一圈。
<br/><br/>    这天下午放学，她照常和陈雨停，明煜一起去圣保罗医院。
<br/><br/>    到了医院，陈雨停回他的精神科vip病房，曼殊和明煜一起上楼去探望严湛。
<br/><br/>    许是严湛之前在游戏上赢了明煜，明煜对他的个人崇拜达到了顶峰。
<br/><br/>    他每天下午放学都会和严湛一起过来。
<br/><br/>    今天两人一起刚出电梯，走到严湛病房门口，就察觉到了不对。
<br/><br/>    里面有一个女人的声音！
<br/><br/>    明煜不是什么世面都没见过的，他听见里面的声音，一下子就想歪了。
<br/><br/>    拉住曼殊，不让她进去：“咱们先等等。”
<br/><br/>    “等什么？”那个女人的声音，听不清楚，这个病房的隔音效果做得不错。
<br/><br/>    曼殊有些担心是X组织的人找上门了。
<br/><br/>    “严三叔是成年人了，有女朋友什么的也很正常吧。”
<br/><br/>    “这么长时间，你不等人家叙叙旧？”明煜觉得像严湛这种魅力四射的男人，在外面肯定是有红颜知己的。
<br/><br/>    既然人家都来探望了，这么久没见，两人接触一下也不是不可能。
<br/><br/>    那他们做晚辈的，就没必要这个时候没眼色地冲进去，打扰两人。
<br/><br/>    “什么叙旧，三叔根本没有女朋友，兴许里面的是……”
<br/><br/>    曼殊说着一顿，她当然不能告诉明煜，严湛的伤已经好得差不多了，体内的毒也早就彻底清除，只是想要请君入瓮，才设下了这个局。
<br/><br/>    与此同时，严湛也见到了一身女清洁工打扮的肖子英。
<br/><br/>    “出去！”
<br/><br/>    在清洁工进入病房，并且步履和气息都与以往不同的时候，严湛就已经戒备起来。
<br/><br/>    本来他想趁着这人动手之际，反将人拿下。
<br/><br/>    谁知道进来的会是肖子英？
<br/><br/>    她神经病吧，打扮成这副样子，擅闯特护病房，也不看看这里是什么地方！
<br/><br/>    他本就让人刻意放松了这一层的防护，没想到，引来的不是X组织的人，反倒是一个乔装打扮的肖子英！
<br/><br/>    严湛脸色骤冷，他已经不知道该说什么了。
<br/><br/>    只希望肖子英赶紧滚！
<br/><br/>    “学长，我是肖子英。”肖子英以为，严湛是没认出她来，才会这般冷漠。
<br/><br/>    她赶紧把帽子摘下，卷发如瀑散落，再扯下口罩，露出一张妆容精致的脸来。
<br/><br/>    这个打扮，进来竟然没被人发现，严湛瞥了一眼她身上的衣服，就猜到了怎么回事。
<br/><br/>    清洁工到底是医院的人，见钱眼开也不是不可能。
<br/><br/>    谁让肖家有钱呢？
<br/><br/>    不过，这女人到底想干什么？<br/><br/>