    “大作家，你的包裹！”
<br/><br/>    星期三上午四节满课，都是管理学专业课。
<br/><br/>    张宣刚到教室坐下，谷润就从前面走了过来，手里拿着一个邮包。
<br/><br/>    他又点意外，接过邮包就问：“今天怎么是你了，苏谨妤呢？”
<br/><br/>    谷润笑笑说：“怎么？人家送上门你又不要。
<br/><br/>    现在见不到人了，又想念了？”
<br/><br/>    张宣跟着笑，假装听不到，问：“她去哪了？”
<br/><br/>    谷润回答：“学校学生会有点事。”
<br/><br/>    张宣点点头，说句谢谢就开始查看邮包。
<br/><br/>    很久没收到邮包了。
<br/><br/>    骤然收到，甚至还有点怀念。
<br/><br/>    当听的谷润喊“包裹”二字时，张宣下意识想到的是希捷的那四本书。
<br/><br/>    不知不觉又过去半年了，也不知道这位学霸过得怎么样？
<br/><br/>    摇摇头，把脑子的杂念去掉，开始查看手里的邮包。
<br/><br/>    竟然来自英国？
<br/><br/>    罗琳的。
<br/><br/>    难道是哈利波特出版了，给自己寄的签名书么？
<br/><br/>    带着这种猜测，张宣拆开了邮包。
<br/><br/>    里面果然是三本签名书，还有一封挂号信。
<br/><br/>    瞧着充满奇幻元素的封面。
<br/><br/>    瞧着“HARRY.POTTER”两个英文字母占据封面的上半部分。
<br/><br/>    张宣心里不由感叹，全球出版史上最伟大的奇迹要诞生了。
<br/><br/>    罗琳要开始她的传奇人生了。
<br/><br/>    视线往下移...
<br/><br/>    嗯？
<br/><br/>    嗯？？？
<br/><br/>    张宣猛地一震！！！
<br/><br/>    这是什么鬼？
<br/><br/>    为什么封面上会有自己旳笔名？
<br/><br/>    为什么“Yue San”会出现在“J.K Rowling ”的后面？
<br/><br/>    为什么两个名字并列在一起？
<br/><br/>    闪闪发光，非常耀眼。
<br/><br/>    盯着封面的上的Yue San，张宣脑子瞬间一片空白，整个人都处于懵逼状态。
<br/><br/>    难道之前罗琳信里说的惊喜，是这个么？
<br/><br/>    把自己的笔名署上去么？
<br/><br/>    难以置信！
<br/><br/>    也许现在罗琳不知道这代表什么。但对于知道未来的张宣来说，这代表着什么，不言而喻。
<br/><br/>    只要这本书还像原著一样大火。那自己这辈子什么都不用干了，只顶着这个名头就能吃一辈子。
<br/><br/>    老男人很高兴，是真的很高兴，没想到罗琳会给这样的惊喜。
<br/><br/>    带着愉悦的心情，张宣迫不及待地拆开邮包中那封挂号信。
<br/><br/>    这次的信很厚，足足有4页信纸。
<br/><br/>    第一页信纸看似啰啰嗦嗦很多。
<br/><br/>    但其实就讲了一件事：哈利波特出版了，出版社是布鲁姆斯伯里出版社，一家名气不大不小的出版社。
<br/><br/>    罗琳说现在很开心，感觉人生有了新的盼头。
<br/><br/>    第二页信纸，罗琳告诉张宣，关于为什么要署名他笔名的原因，以及心路历程。
<br/><br/>    坦诚张宣的指导让她矛盾塞开，受益良多。
<br/><br/>    直言如果没有他，罗琳她自己都感觉人生找不到方向，找不到意义。书会写不完。
<br/><br/>    张宣心想：谦虚了，书还是会写完的，只是时间要慢很多，故事没这么精彩罢了。
<br/><br/>    第三页信纸，罗琳兴奋地告诉他，哈利波特的出版稿税是15%，
<br/><br/>    她歉意地表示：她咨询过律师关于版税分成，律师建议她拿大头，拿10%，
<br/><br/>    另外5%给张宣。
<br/><br/>    不过罗琳在信中说，她觉得这样有点对不住他。
<br/><br/>    所以她决定她自己拿9%，张宣拿6%，并明确以后如果有其他版权和周边产生的效益，也按这个比例划分。
<br/><br/>    然后就是问他什么时候去英国？催促他把相关版权协议重新签一下。
<br/><br/>    为了方便联系，罗琳这次留了一个座机号码给他。
<br/><br/>    啥子？
<br/><br/>    自己还拿稿税？
<br/><br/>    还能拿6%？
<br/><br/>    张宣头有点晕乎乎的，被这个巨大馅饼砸的晕乎乎的。
<br/><br/>    罗琳这少妇现在倒是慷慨啊，但就是不知道她将来会不会后悔？
<br/><br/>    会不会把肠子悔青？
<br/><br/>    要知道，哈利波特可不仅仅是稿税问题了。
<br/><br/>    各种版权和周边才是利益的大头。
<br/><br/>    要是按照历史轨迹发展，仅仅这个6%，15年内至少可以为自己带来25亿美元收入。
<br/><br/>    甚至更多！
<br/><br/>    这么想着，有心跟罗琳客套客套的他，都不敢和罗琳客套了。
<br/><br/>    原因很简单，地标设计图的预算马上要出来了。可以预见，这是一笔很大的钱。
<br/><br/>    而自己在银角大王面前曾吹过牛逼，说要把盈泰综合体中心打造成世界级的购物天堂，没点钱能成事？
<br/><br/>    不能！
<br/><br/>    想到25亿美元这笔天文数字，想到这個大馅饼，张宣呼吸都有点困难，快晕过去了。
<br/><br/>    他娘的，竟然用钱砸自己…
<br/><br/>    深呼吸一口气，稳了稳情绪，张宣继续往下看。
<br/><br/>    第四页信纸的内容是拉家常，罗琳说现在在学习做菜。到时候张宣去英国，亲自招待他。
<br/><br/>    你的菜就算了吧，西餐表示除了牛排，其它的吃不惯。
<br/><br/>    就算是牛排，自己的格局也很LOW，只吃全熟。
<br/><br/>    要是有那么一丁点血水都吃不下。
<br/><br/>    当然了，自己还喜欢喝牛奶。
<br/><br/>    重新把信看一遍，接着张宣的视线再次落到了“哈利波特”书本上。
<br/><br/>    安安静静沉思了两分钟，张宣当即决定接受这份厚礼。
<br/><br/>    现在自己急需钱用，压根就不是矫情的时候。
<br/><br/>    而眼前没有什么能比哈利波特来钱更快了。
<br/><br/>    至于“发条女孩”，嗐，出版社都还没着落呢？
<br/><br/>    估计短时间内是指望不上了。
<br/><br/>    再说了，因为作者身份的变动，“发条女孩”还能不能像前生那样火爆都是未知数。
<br/><br/>    所以，在这个燃眉之急的关键时刻，送到嘴边的肉都不要咬一口，那不是傻蛋么？
<br/><br/>    最多，最多，以后用其她方式弥补那少妇一下。
<br/><br/>    比如，上次那少妇想吻自己。那下次如果她还想，就教她怎么接吻好了。
<br/><br/>    至于身子，那就算了。
<br/><br/>    咱不是一个随便的人。
<br/><br/>    把书本和挂号信放回邮包，张宣直接起身往教室前面走。
<br/><br/>    看张宣这位大名人突然起身，整个大教室几十人刷地一声，齐齐把目光凝聚在他身上。
<br/><br/>    偌大的教室，瞬间鸦雀无声。
<br/><br/>    同学们如此，前面的老师也是如此。
<br/><br/>    中年女老师停下正在抒写的粉笔，直直看向走过来的张宣。
<br/><br/>    “老师，我请个假，有点急事。”张宣小声说。
<br/><br/>    “好，你去吧。”见中大的名人这么有礼貌，老师很有好感，微笑着同意了。
<br/><br/>    出教室，回租房。
<br/><br/>    二话不说，抓起茶几上的电话就开始按信纸里的电话号码拨了过去。
<br/><br/>    他现在有些小庆幸，觉得自己很有先见之明。不然打个国际长途还得奔波老远，非得把人弄癫了不可。
<br/><br/>    运气不错，电话没等多久就通了。
<br/><br/>    “Dear YueSan？”一个惊喜的声音从少妇嘴里传出来。
<br/><br/>    哎哟！太肉麻了，太肉麻了！
<br/><br/>    “Yeah，is me...”
<br/><br/>    一阵叽里呱啦，张宣当即把来意说明，然后还假装客套了一下。
<br/><br/>    当罗琳再次确认6%的版税给自己时，张宣欣然接受了。
<br/><br/>    在他看来，这事可以假装客套一次，但不敢客套两次。
<br/><br/>    因为很多西方人都是直来直去的性子，没有经历过种花家的太极推拉之术，要是罗琳以为张宣真的不要，那就哭死去。
<br/><br/>    张宣告诉她，自己会立即来英国一趟。但为了省事省时间，会先安排自己的姐姐陶歌跟她接触，甚至全权处理这事。
<br/><br/>    见罗琳同意后，张宣随即把陶歌的个人信息和联系方式给了她。
<br/><br/>    这个电话打得比较久。
<br/><br/>    没办法，现在的张宣已经不是以前的张宣了，对少妇也很有耐心的。
<br/><br/>    20分钟后，张宣把电话打给了陶歌。求月票！
<br/><br/>    （哎，三月是个起名废，怎么办？）
<br/><br/>