    坐在旁边的许勇脸上也挂上了笑容，他知道何人干的了。
<br/><br/>    大家都还没从刚刚的一幕反应过来，只见一个人影，从门口走了进来。
<br/><br/>    在场的人看清那个人的面目时，大家都又惊讶，又好奇。
<br/><br/>    这年轻人，身高一米七上下，身材修长，长得也很干净。他穿着朴素，手上拿着东西，包装的很精美，感觉确实是来给贺老太爷祝寿的。
<br/><br/>    随着他走进来，身边竟然有好几个贺家的佣人围着他，都摆好姿势，好像随时准备动手。
<br/><br/>    围着年轻人的佣人大声喊道：“这个人非要进来拜寿，我们不让他进，他就动手打人了。”
<br/><br/>    在场的人都很不解，为什么贺家佣人不让这年轻人进来？
<br/><br/>    还有这人是来拜寿的，为什么会和贺家人动起手来？
<br/><br/>    姬雨柔现在心里很是开心，江晓峰终于来了，但是她不能表现的太明显，还是压抑住了自己激动的心。
<br/><br/>    来的人，是江晓峰。
<br/><br/>    贺平岳也是第一次与江晓峰面对面，之前都是通过相片看到的。他看到出现的人是江晓峰，瞬间眼里冒出凶光。
<br/><br/>    刚刚贺平岳已经命佣人直接让他离开，或者把他赶走，没想到他硬闯进来了。
<br/><br/>    贺君宸也看出来了，进来的人是江晓峰，也阴沉下了脸。
<br/><br/>    许家大少爷许勇，看到这一幕，脸上的笑容让人猜不透。这时他和许老太爷低声耳语了几句，许老太爷也微微的笑起来。
<br/><br/>    宋金晟也是，看到这个赶紧和爷爷说了几句话，宋老太爷低声说道：“看来有热闹看了。”
<br/><br/>    坐在距门口最远的贺老太爷，这时候也发现了江晓峰。
<br/><br/>    他第一眼看到江晓峰的瞬间，愣住了。
<br/><br/>    他突然有点恍惚，仿佛看到了自己朝思暮想的大儿子，忍不住叫了一声：“平川……！”
<br/><br/>    是的。
<br/><br/>    江晓峰突然出现的时候，跟当年的贺平川一模一样，所以贺老爷子才会突然认错以为是儿子来了。
<br/><br/>    曾经的贺平川是贺老太爷最喜欢的儿子，现在贺老太爷还是很想他。
<br/><br/>    贺老太爷反应过来，这个人不是自己的儿子，而是从没见过面的孙子。
<br/><br/>    其实在场的人看到江晓峰的出现，感到最不可思议的，可能是现在陪在贺老太爷旁边的贺丹媛。
<br/><br/>    这不是她在飞机上认识的年轻人么？
<br/><br/>    他现在为什么也会出现在了这？
<br/><br/>    贺丹媛本也差点没忍住要和江晓峰打招呼，但发现现在的氛围好像不太对，便忍住了。
<br/><br/>    “来者何人？竟然敢在贺家撒野，给我抓住他。”
<br/><br/>    “竟然敢来我贺家找事情，我不会放过他的。”
<br/><br/>    “……”
<br/><br/>    大部分的贺家的人并不知道眼前的人是谁，都在大声的咒骂他。
<br/><br/>    江晓峰看了下所有人，也听到大家都对他议论纷纷，但是他都毫不在意。他看了一圈，发现了远处的贺老太爷，死死的盯着他。
<br/><br/>    贺老太爷也在盯着江晓峰。
<br/><br/>    江晓峰确定了，现在坐在中心位置的那个人就是贺家老太爷了，也就是自己的爷爷。
<br/><br/>    他此刻的眼神很冷。
<br/><br/>    他现在的心也很冷。
<br/><br/>    以前，这个人把江晓峰母亲赶出了贺家，然后母亲才死在了外面。
<br/><br/>    现在江晓峰站在了逼死自己母亲的敌人面前，这个人就是自己的爷爷。
<br/><br/>    “江晓峰，请你赶紧离开。”
<br/><br/>    贺平岳盯着江晓峰吼道。
<br/><br/>    江晓峰转头盯着说话的人，杀气十足，贺平岳看到心里都有点害怕。
<br/><br/>    江晓峰现在的眼睛真的太可怕了，感觉他能用眼神把人碎尸万段一样。
<br/><br/>    此刻全场人都不敢说话。
<br/><br/>    “江晓峰，你是贺家不承认的孩子，你不能来贺家，更不能给贺老太爷贺寿。”
<br/><br/>    一边许勇站起来大声的说道，打破了刚才的安静。
<br/><br/>    许勇这一句话，让在场的所有人都不敢相信，赶紧开始议论起来。
<br/><br/>    “贺家竟然有一个弃子？”
<br/><br/>    许勇的话，让这个死守了很久的秘密公之于众，贺君宸心里很愤怒。
<br/><br/>    这是许勇有意说出来的。
<br/><br/>    姬雨柔听到许勇爆出这个消息，本应该是开心才对。
<br/><br/>    可是许勇满嘴说道都是对江晓峰的侮辱，这让她觉得很讨厌。
<br/><br/>    江晓峰听见许勇的话，也瞥了他一眼。
<br/><br/>    贺丹媛不敢相信自己的耳朵。
<br/><br/>    她才在飞机上结识的这个人，现在竟然说他是贺家的弃子？
<br/><br/>    许勇一脸坏笑的看着贺平岳，假装问道：“贺叔叔，这件事情我也是从别处听说的，也不知是真是假，还请您把真相说出来吧。”
<br/><br/>    贺平岳狠狠的说道：“我们贺家不承认他，谁知道他是哪来的野种。”
<br/><br/>    野种？贺平岳当着这么多人的面就直接说江晓峰是野种。
<br/><br/>    而且江晓峰也在场。
<br/><br/>    江晓峰见贺平岳竟然这么说，满脸的愤怒。
<br/><br/>    瞬间他好像就在他原来的位置不见了。
<br/><br/>    大步冲向了贺平岳。
<br/><br/>    “啪~”
<br/><br/>    贺平岳的脸火辣辣的。
<br/><br/>    在场的人又被惊讶到了。
<br/><br/>    现在这个年轻人竟然敢给贺家家主贺平岳一耳光，这是谁都没想到的。
<br/><br/>    而且他移动之快，没有人反应过来上去阻拦。
<br/><br/>    现在在场的人脸上的表情各不相同。有些震惊，有些看热闹，有些愤怒。
<br/><br/>    姬雨柔看到江晓峰敢打贺平岳，心里暗暗叫爽。
<br/><br/>    贺平岳也是在原地呆住。他怎么也想不到江晓峰敢当着这么多人，还是在他贺家，这么嚣张敢直接打他。
<br/><br/>    江晓峰则是对贺平岳说道：“你要是再敢说我，可就不是给你耳光这么简单了。”
<br/><br/>    “你竟然敢在我贺家造次，黄老，给我杀了他。”贺平岳此刻终于发怒了，大声吼道。
<br/><br/>    他全然不顾他贺家的规矩和别人的眼光了，这一刻他脑子里只有杀了江晓峰。
<br/><br/>    贺平岳刚说完，便走过来一个六十几岁的人。
<br/><br/>    这人就是贺平岳的贴身保镖，黄老。
<br/><br/>    这黄老可不是个简单的人物，他有一身的功夫，就凭他现在的气势，一般人不敢靠近。
<br/><br/>    黄老说道：“你现在赶紧离开贺家，我放你一马，不然我就要了你的命。”
<br/><br/>    江晓峰无视他的警告，说道：“就凭你？算什么东西。”
<br/><br/>    “好吧，年轻人。我已经给过你机会了，是你自己不要。”
<br/><br/>    说着，黄老运气准备让江晓峰尝尝他的厉害。
<br/><br/>    这时，一个声音制止了他：“老黄，不许动手。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>