
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　第十三章<br/><br/>
乱了，全乱了！<br/><br/>
不仅宴席鸡飞狗跳，连厨房也开始鸡飞狗跳起来。<br/><br/>
殷长夏趁乱去到了鬼宴上,&nbsp;&nbsp;哀惧两鬼还待在怨池,&nbsp;&nbsp;喜鬼又已经死亡，唯一管事的就只剩下怒鬼。<br/><br/>
鬼宴已经连续办了三次,&nbsp;&nbsp;如今鬼宴变成这样,&nbsp;&nbsp;简直闻所未闻,&nbsp;&nbsp;他忙得不可开交。<br/><br/>
“啊啊啊！气死我了！！”<br/><br/>
唐启泽张大了嘴,&nbsp;&nbsp;愣愣的注视着眼前的一幕。<br/><br/>
直到殷长夏出现在他的面前，唐启泽都不信，捏了下自己的脸颊：“我在做梦吧……”<br/><br/>
殷长夏伸出了双手，放在唐启泽面前：“你看我这手。”<br/><br/>
唐启泽再也不鄙视殷长夏了,&nbsp;&nbsp;他一把拽住殷长夏的这双手,&nbsp;&nbsp;如对待宝贝似的，还哈了口气：“好手！”<br/><br/>
殷长夏吓了一跳：“……”<br/><br/>
唐启泽反复摸了又摸，跟摸金子似的,&nbsp;&nbsp;眼馋得要命。<br/><br/>
殷长夏如临大敌，连忙把自己的手放到身后：“你你你做什么呢！”<br/><br/>
唐启泽叹了声,&nbsp;&nbsp;只好收回自己的眼神，只不过时时刻刻都在瞥着那双手。<br/><br/>
真美啊，美得发光一样。<br/><br/>
殷长夏鸡皮疙瘩都起来了，总觉得唐启泽下一秒就要把他的手给夺过去摸几遍似的。<br/><br/>
柯羽安满是困惑的看着两人,&nbsp;&nbsp;觉得这两人跟个说相声的捧哏和逗哏似的,&nbsp;&nbsp;不当搞笑艺人都浪费！<br/><br/>
柯羽安：“这手……有什么特别吗？”<br/><br/>
唐启泽滔滔不绝的吹嘘起来：“这手非常的白嫩，每一根都像是艺术品，多一分则多,&nbsp;&nbsp;少一分则少，完美到不行。”<br/><br/>
殷长夏顿时羞耻起来：“住口！你之前的态度不是这样的。”<br/><br/>
上次这样吹嘘的，是殷长夏自己；现在完全反过来，是唐启泽在吹嘘了。<br/><br/>
而且内容都一样！<br/><br/>
唐启泽：“那都是我有眼无珠！”<br/><br/>
殷长夏指控道：“你明明不是这样轻易表扬别人的人。”<br/><br/>
唐启泽大手一摆：“害，大丈夫能伸能屈，表扬一两句算什么。”<br/><br/>
殷长夏：“……”<br/><br/>
柯羽安完全一脸茫然，觉得这两个人的话题都谈论到天边去了。<br/><br/>
可唐启泽会是这样的表现，恐怕真是殷长夏做了手脚！<br/><br/>
他之前还嫌弃过殷长夏不按常理出牌，非要在厨房洗盘子，现在却彻彻底底的被打了脸。<br/><br/>
妙啊！<br/><br/>
肯定不是洗盘子这么简单！<br/><br/>
用这个借口，这样做不仅没被大厨发现，还骗取了怒管家的信任。<br/><br/>
试问新人里，谁有这么大的本事！？<br/><br/>
柯羽安目光灼灼的看着这两人，忽然反应了过来，是不是因为自己才加入这个团队，他们有许多的秘密不方便告诉自己。<br/><br/>
他还未取得殷长夏的信任，关于手的话题，其实此手非彼手，乃是更深层次的暗号！<br/><br/>
应该是的！<br/><br/>
柯羽安深吸了一口气，浑身一震：“手的确很好！”<br/><br/>
殷长夏：“？？？”<br/><br/>
这家伙在说什么！？完全听不明白！<br/><br/>
殷长夏忽然想起一件事：“你之前说什么来着？如果能成功让鬼宴混乱，你就喊我……咦？”<br/><br/>
唐启泽涨红了脸，死活不肯喊。<br/><br/>
“ye……”<br/><br/>
殷长夏：“啥？”<br/><br/>
唐启泽：“……”<br/><br/>
他不情不愿，痛苦到了极点，从喉咙深处，颤巍巍的挤出一个字：“爷。”<br/><br/>
柯羽安：“……”<br/><br/>
这狗腿得也太强了！tm当场认亲！<br/><br/>
连那个狗腿专业户的邱平，恐怕也不会喊周迎当爷爷吧？<br/><br/>
柯羽安涨红了脸，眼见事情这么顺利，生怕殷长夏嫌他弱，也认真思考起来，自己要不要更狗腿一点。<br/><br/>
此刻宾客都乱成一团，正好有时间使用通灵铜钱。<br/><br/>
三人躲在垂花门旁，周围不见人影，离鬼宴尚有一段距离，但就是能看清那边所有动静，也算一个绝佳的躲藏地点。<br/><br/>
柯羽安悄悄对殷长夏说道：“前两次鬼宴也有老玩家加入，这枚铜钱应该是他们费尽心血得到的。”<br/><br/>
殷长夏把玩着手里的铜钱，正常铜钱上一般都有刻字。而这枚铜钱，反倒什么都没有，显得无比光滑。<br/><br/>
殷长夏：“这么说你真是捡漏……？”<br/><br/>
柯羽安低头默认。<br/><br/>
殷长夏嘴角抽了两下，将通灵铜钱摊在手心：“前两批玩家的攻略不会白费，他们拼死拼活，才得到了通灵铜钱，这东西应该是通关捷径！”<br/><br/>
“得到这枚道具，真是我们的幸运！”唐启泽低声说道，“如果我们还要花时间找通灵铜钱，恐怕会耗费大量时间，那就上了游戏的当，得损失三十年阳寿停留，继续参加一次报名游戏！”<br/><br/>
就算成功报名，也是在第二次才能成功了！<br/><br/>
更深层次说——柯羽安把通灵铜钱给了殷长夏，他们也算是捡漏的。<br/><br/>
殷长夏又问：“你当时是怎么得到这玩意儿的？”<br/><br/>
柯羽安脸色难看，陷入了回忆当中——<br/><br/>
他那时躲在宅院的树林旁，直到报名倒计时的最后一分钟都不敢踏入里面。<br/><br/>
在那个时候，柯羽安忽而看到了一个玩家，浑身是血的从里面跑出来。<br/><br/>
他遍体鳞伤，快要没气的时候，迅速沾水希望找到号码牌。<br/><br/>
奈何他已经意识不清，没注意到手指上细小的伤口，上面还渗出了血珠。刚将通灵铜钱放到眼睛处，就仿佛见到了极其可怕的东西。<br/><br/>
咔吧——<br/><br/>
下颚骨也断裂开来。<br/><br/>
不仅如此，他死的时候，极其惨烈，下巴连带内脏都一同被拉出。<br/><br/>
地上全是一片猩红，内脏和舌头根本不是突然被拉出来的，而是一点点，一下下……直到身体里的内脏全都靠着那根舌头扯了出来，才肯罢休。<br/><br/>
柯羽安也是从一地内脏之中，将通灵铜钱扒拉了出来。<br/><br/>
柯羽安神色凝重的猜测：“通灵铜钱应该是只能在鬼宴使用，在外面使用恐怕会招来杀身之祸。”<br/><br/>
他也是被这个场面吓到，才宁愿每次都花三十年的阳寿，得以停留在游戏。<br/><br/>
两次，就已经是六十年。<br/><br/>
他没有更多的阳寿了。<br/><br/>
殷长夏眼神微闪：“我知道了。”<br/><br/>
[道具：通灵铜钱（诡）。]<br/><br/>
[作用：能看到隐藏之物，使用次数仅限五次，已使用（2/5）。]<br/><br/>
[珍稀程度：c级。]<br/><br/>
[探索距离：两米内。]<br/><br/>
殷长夏看向柯羽安：“你使用过？”<br/><br/>
柯羽安：“它的前主人使用过，而我……也用过一次。”<br/><br/>
殷长夏忽然明了。<br/><br/>
难怪柯羽安会把通灵铜钱给他，这东西使用次数有限，但凡没能得到有效信息，在鬼宴里瞎看，都是自寻死路的行为。<br/><br/>
殷长夏没再追究，小心翼翼的将通灵铜钱摊在手心，手指沾染了雨水，按在铜钱上面。<br/><br/>
殷长夏将通灵铜钱放到了自己的眼睛处。<br/><br/>
他深吸了一口气，缓缓睁开了眼——<br/><br/>
然而下一秒，眼前一阵虚晃，殷长夏还未看清的时候，通灵铜钱便被人给夺走。<br/><br/>
前方的身影站在阒黑之处，周围满是遮挡的树林，红色的灯笼无法将周围照亮，那人半个身体都没入黑暗当中。<br/><br/>
通灵铜钱稳稳当当的落到了他的手中，好像是用了一根赤黑如蛇的丝带。<br/><br/>
柯羽安认出了他：“徐默！？”<br/><br/>
两方对立了起来，没想到他竟然这样卑鄙，在最关键的时刻夺走了通灵铜钱。<br/><br/>
殷长夏脸色微沉：“你手里为什么有道具？”<br/><br/>
他拿通灵铜钱的时候，根本没有看清！<br/><br/>
正要睁开眼看的时候，却被徐默给夺走了！<br/><br/>
该死！<br/><br/>
徐默紧紧把通灵铜钱捏在手心：“谁说缴纳三十年阳寿停留在报名场所的玩家，仅有柯羽安一人？”<br/><br/>
柯羽安脸上满是震惊，上次参加鬼宴的玩家他应该都认识……<br/><br/>
不对！<br/><br/>
难不成徐默从一开始就没参加鬼宴？<br/><br/>
这下子全都想通了，殷长夏同柯羽安对视了一眼，终于明白为什么徐默会捡走一个又一个的新人玩家，还等在偏门。<br/><br/>
他最想做的……应当是和唐启泽一样，用特殊办法骗取其他玩家的阳寿，然后滞留游戏寻找合适时机！<br/><br/>
可徐默没想到，这一次的游戏，号码牌的事会进展得如此顺利！<br/><br/>
还有人杀了喜鬼！推测出了‘号码牌一定在鬼宴’这一重要信息！<br/><br/>
那枚通灵铜钱，就成了过关的关键性道具。<br/><br/>
徐默在千载难逢的机会下，终于露出了自己的本来面目。<br/><br/>
柯羽安着急了，生怕他抢走自己赖以为命的通灵铜钱：“徐默，我们合作！”<br/><br/>
徐默：“号码牌就只有十枚，这个鬼宴里又不止我们，还不知道被其他玩家取走了几枚，别天真了！”<br/><br/>
徐默将通灵铜钱抢走，在逃走之际，将通灵铜钱放到了眼前——<br/><br/>
殷长夏急促的询问：“你看到了什么？”<br/><br/>
徐默刚想道出，眼睛就已经被什么利器戳烂了似的，眼球爆裂，顿时鲜血淋淋。<br/><br/>
他捂住了自己的眼瞳，痛得在地上打滚。<br/><br/>
“啊啊啊！！”<br/><br/>
三人怔怔的看着眼前的场景，吓得大气都不敢喘。<br/><br/>
如果不是被徐默抢走了通灵铜钱，现在变成这样惨状的人——该是他！<br/><br/>
殷长夏浑身冰冷，顿时一阵后怕。<br/><br/>
此刻的徐默表情痛得连表情都扭曲了起来，仍旧不肯松开通灵铜钱。<br/><br/>
千算万算，就算露了一步。<br/><br/>
徐默的右手不断朝前扣，几乎是以一种爬行的姿势，想要逃离此地。<br/><br/>
他的表情扭曲难看，牙齿紧紧咬着，另一只没受伤的眼睛都已经充血：“我要活下去，谁也不能拿走这东西！！”<br/><br/>
连变成这样也不肯松开吗？<br/><br/>
殷长夏走到他面前，掰开他的右手，拿走了他手心里染血的通灵铜钱。<br/><br/>
徐默大惊，痛苦得在地上扭曲如蛇：“还给我！”<br/><br/>
这样的场面，令所有人都心颤。<br/><br/>
唐启泽瞥开了头，是里面感触最深的。倘若不是遇上殷长夏，和徐默采取了同样办法的他，就会和徐默一样的下场。<br/><br/>
他既庆幸，又感到可悲。<br/><br/>
殷长夏冷着脸：“柯羽安，你还有什么信息没说吗？！”<br/><br/>
柯羽安脸色苍白：“我真的没有了，知道的事情我已经全都说了！”<br/><br/>
殷长夏拧眉，不明白为什么会变成这样。<br/><br/>
然而他却瞧见，沾染了血的通灵铜钱，上面的字体终于缓缓浮现——<br/><br/>
[阳/物解惑，阴物惹祸。]<br/><br/>
无数线索串联在一起，脑海里不断浮现起所见的一切。<br/><br/>
殷长夏倒吸一口凉气，心跳声密集如鼓：“通灵铜钱需要对照物！见阳/物则解惑，见阴物则惹祸……徐默是拿通灵铜钱见了鬼，眼睛才变成这样！”<br/><br/>
唐启泽：“那阳/物……？”<br/><br/>
殷长夏声音骤然拔高：“纸人！！”<br/><br/>
纪今棠的表情完全变了，不再是之前那副温柔懦弱的模样，他眼底裹着欲，如阴郁沼泽泥地。<br/><br/>
“那个弱鸡，自己没那个实力，竟然还想英雄救美。”<br/><br/>
纪今棠缓缓凑近了殷长夏，低声在他耳旁低昵，用充满着甜腻的声线，“殷长夏，真是好久不见。”<br/><br/>
殷长夏面色苍白，比起女鬼他更害怕这边！<br/><br/>
——纪今棠这个人格尤为危险！<br/><br/>
纪今棠缓缓勾起唇角，殷长夏的反应令他极度愉悦。<br/><br/>
那边女鬼骤然发怒，使出自己全身解数，要把殷长夏和纪今棠一起杀死。<br/><br/>
小小的亭子，被变多的长发裹了起来。<br/><br/>
发丝犹如蠕动的巨蟒，慢慢朝着里面挤，缩小着本就不大的空隙。亭子外的木柱生出裂缝，底下的护栏也骤然断裂，木屑朝四周散开。<br/><br/>
这样大的力道，怕是内脏都会被挤出来！<br/><br/>
亭子已经无法支撑，上方的瓦片和碎石纷纷砸落下来，发出尖锐的声响。<br/><br/>
纪今棠轻声嘟囔：“阿祈，你现在怎么不说你拖住女鬼，让我找个机会离开了？”<br/><br/>
“……因为你不需要。”殷长夏咬了咬牙，“还有不要模仿他的表情，来喊我阿祈。”<br/><br/>
纪今棠眯弯了眼：“也对，我又不是那个弱鸡。”<br/><br/>
殷长夏：“……”<br/><br/>
此刻女鬼已经完全将外面的路封死，她趴在地上，以一种扭曲的姿势，张大了嘴，更多的头发丝从她干瘪的嘴里涌出，裹带着她口腔里的□□。<br/><br/>
这是她最后的杀手锏，厉害到了极点，所触之处竟然将地上的石板都腐蚀。<br/><br/>
“你们都得死！！”<br/><br/>
里面的空间越来越狭窄，亭子塌陷得更厉害，殷长夏拉着纪今棠到处躲避。<br/><br/>
若是被口腔里的头发丝砸到，恐怕他们的身体也会如石板那样，被轻易的弄出个洞来。<br/><br/>
原来女鬼一开始就想把他们封锁在这狭小的空间里！<br/><br/>
她想看着他们犹如老鼠般逃窜，满足自己的恶趣味！<br/><br/>
纪今棠平静的注视着这一幕，似乎想看看女鬼究竟会做到什么地步。<br/><br/>
殷长夏嘴唇泛白，都这种时候了，还有心情看戏？<br/><br/>
“别着急嘛。”纪今棠慢悠悠的拿出了脖间的佛像，轻轻扯了下来，“唔，游戏，载物，我明白了，好像是这个东西。”<br/><br/>
殷长夏：“你想干什么？”<br/><br/>
纪今棠将手指放在唇边：“嘘，我在询问必要信息。”<br/><br/>
纪今棠满怀着期待，拔下脖子的佛像，咬破了手指印上鲜血的那一刻，作为载物的佛像发出了犹如邪祟般的红光。<br/><br/>
[正在使用载物，阳寿抵扣一年。]<br/><br/>
佛像骤然变大，底座浮现不祥的暗红莲纹，赫然是一座八臂罗汉。它的手上拿着各种武器，刀枪棍棒，应有尽有。<br/><br/>
它肤色朱红，双目犹如铜铃般外凸。<br/><br/>
在那红光的映衬下，没有一丁点神佛的慈悲，反倒有种恐怖感。<br/><br/>
鬼菩萨，邪佛，传言是妖怪利用神佛之名，霸占一方，令百姓寻找童子童女，借怨气增强自身力量。<br/><br/>
慈悲的表面，残忍的内核。<br/><br/>
表里不一，和纪今棠很像。<br/><br/>
[阳寿已抵扣，一年……正在叠加，两年……三年……十年！]<br/><br/>
这疯了一般的提示音，却让纪今棠完全不害怕似的。<br/><br/>
纪今棠仿佛享受着这样的事情，嘴角缓慢的勾起一个笑容，完全不把消耗的阳寿看在眼里。<br/><br/>
作为被压制的人格，任何事情都无法让他产生活着的感觉。<br/><br/>
他诞生的契机是因为殷长夏，被主人格压制也是因为殷长夏。<br/><br/>
真是残忍啊。<br/><br/>
可饶是这样，他仍旧无法对殷长夏动手。<br/><br/>
只因那个谁都打不过的弱鸡，偏偏对殷长夏一心一意！<br/><br/>
正在远处赶来的周迎，见到这一幕后，脸色顿时变得苍白：“今棠用了载物，糟糕了！”<br/><br/>
邱平：“载物……？”<br/><br/>
周迎没有解释，只是朝着前方奔去。<br/><br/>
徐默飞快的朝着邱平说道：“我们每一个玩家，进来的时候，是不是都触碰到了什么邪物？那就是游戏的登录口！载物是玩家最后保命的玩意儿，一旦使用，阳寿就会被疯狂消耗。”<br/><br/>
邱平：“可我怎么没有那么厉害的玩意儿！”<br/><br/>
徐默：“有的人是撞邪，有的人却是继承，那能一样吗！”<br/><br/>
继承！？<br/><br/>
邱平倒吸一口凉气，看来他们当中，只有纪今棠继承了载物！！<br/><br/>
邱平怔怔的看向了纪今棠，再也不敢小觑他。<br/><br/>
就连他想要护着的殷长夏，邱平也不敢再像之前那么放肆。<br/><br/>
佛像变得更加巨大，犹如守护灵那般站在纪今棠身后，纪今棠后方满是红色佛光，将他的脸也映衬得诡谲如梦。<br/><br/>
纪今棠伸出了手，佛像便也一同伸手。<br/><br/>
所有刀枪棍棒，一同朝着女鬼袭去。<br/><br/>
伴随着剧烈的响动声，亭子彻底塌陷了。<br/><br/>
女鬼尖叫一声：“不……！”<br/><br/>
无数武器淹没了她。<br/><br/>
女鬼彻底被鬼菩萨吞噬，纪今棠这个人格平日被压制，如今总算苏醒过来，此刻却不肯罢休，非要闹个天翻地覆。<br/><br/>
他闷笑了起来，女鬼的身体已经面目全非，都没能让他收手：“记得以后杀人要像我这样，不要给对方任何喘息的机会，你看，你的身体不就支离破碎了？”<br/><br/>
“够了！”殷长夏阻止着他这种鞭尸行为。<br/><br/>
纪今棠缓缓回过头看他，却仍旧高举着手，完全没有停下攻击：“好不容易出来一趟，总得多玩一玩嘛。”<br/><br/>
殷长夏脸色难看：“……你叫这个是玩？”<br/><br/>
纪今棠眯弯了眼：“不然呢？阿祈要陪我玩吗？”<br/><br/>
殷长夏瞪圆了眼，肌肉细微的惊搐，话也说不出来。<br/><br/>
纪今棠缓缓凑近殷长夏：“这个游戏真棒啊，你和我都进来了。那个弱鸡保护不了你，肯定不敢再继续压制我。你看，上次被压制的时候，我就说过，我们还会见面。”<br/><br/>
说完这些，他的身体摇晃了好几下，便直直的倒在了殷长夏的怀中。<br/><br/>
昏迷前，人格似乎已经交换过来了。<br/><br/>
纪今棠显得极度柔弱而可怜，嘟囔着：“谁让你欺负……阿祈。”<br/><br/>
殷长夏身体僵硬，只能任由纪今棠这么躺着，久久没有动弹。<br/><br/>
[恭喜您杀死长发女鬼。]<br/><br/>
[背景解密其四——]<br/><br/>
[小镇地理位置特殊，位于阴阳交界之地。这里的鬼会因为小镇阴气浓郁，而能被玩家所看清。女鬼是第一次参加鬼宴，曾听过许多传闻。]<br/><br/>
[一、鬼王已有数百年未曾出现。]<br/><br/>
[二、尸怪是小镇居民所化，小镇居民似乎在喜怒哀惧生前就服侍他们，如今几代过去，也依旧为喜怒哀惧所掌控。]<br/><br/>
[三、鬼宴上的纸人，乃是小镇居民供奉给喜怒哀惧的，小镇居民希望纸人代替生人，成为供奉喜怒哀惧的鬼仆。]<br/><br/>
[四、祭祠为小镇最低点，位于两山幽壑之中，那是阴气最深的地方，也是喜怒哀惧四鬼的老巢，他们似乎藏匿着什么。]<br/><br/>
[传闻信息散乱驳杂，请玩家自行辨别。]<br/><br/>
殷长夏拧紧了眉头，这些背景是女鬼的视角，一些有用，一些没用。<br/><br/>
不过……连作为宾客的女鬼，视角里都提到了‘祭祠’？<br/><br/>
亭子塌得厉害，底下的石板也很快便要彻底沉入水中，殷长夏只能抱起了纪今棠，朝着前方走去。<br/><br/>
此时周迎已经来到了这里，眼见殷长夏这样抱着昏迷的纪今棠，表情极度复杂。<br/><br/>
殷长夏抱得手臂发麻，想将纪今棠交出去：“周迎，你来抱吧。”<br/><br/>
昏迷的纪今棠仿佛不太愿意，朝着殷长夏怀中蹭了两下，像是小动物似的。<br/><br/>
周迎看到这画面，嫉妒啃咬着内心：“你抱着吧。”<br/><br/>
话音刚落，殷长夏就半跪到了地上，差点把纪今棠摔着。<br/><br/>
周迎脸上的表情终于维持不住，便以为他是故意的：“殷长夏，你就算讨厌今棠，他才救了你，花了整整十年阳寿，何必这样对他！？”<br/><br/>
殷长夏脸色苍白，额头满是冷汗，手臂已经被刚才的碎瓦片撞得淤青，却根本不想和周迎争辩。<br/><br/>
殷长夏：“你喜欢他的话，就把他接好。”<br/><br/>
周迎紧抿着唇，手心攥得泛白：“你真让我失望。我们认识十年了，我没想到你是这样冷血的人。”<br/><br/>
周迎接过纪今棠，将他带离此地。<br/><br/>
自从和他们重逢后，殷长夏总是刻意回避。<br/><br/>
然而此刻周迎的话，却让殷长夏心冷了大半截。<br/><br/>
“周迎，我是什么人，需要你管？”<br/><br/>
殷长夏没再说一句，反而和周迎走向了截然相反的方向。<br/><br/>
徐默走了过来，恰恰看到了这一幕，欲言又止。<br/><br/>
周迎自嘲的笑了笑，心底犹如针扎：“今棠为了他花了整整十年阳寿，他竟然还是这个态度。是我抱了期待，觉得再次重逢，他会和我们和好如初。”<br/><br/>
徐默终于忍不住：“周迎，我有句话想告诉你。”<br/><br/>
周迎：“怎么，你才和殷长夏认识不久，就想替殷长夏说话？”<br/><br/>
徐默：“并不是我跟他有多熟，只是作为一个医生得出的信息罢了。”<br/><br/>
周迎缓缓看向了他，不由拧紧了眉。<br/><br/>
“自从进入游戏后，我的感官能力就被加强，一个将死之人，我还是能认出来的。”<br/><br/>
“殷长夏脚步虚浮，脸色苍白，衣服看着大，实际上身体瘦得不像话。他体力比在场所有人都不如，走几步就挥汗如雨，极大可能是生了病。”<br/><br/>
“他不是对纪今棠心狠，是根本没有力气抱着他！”<br/><br/>
周迎眼瞳紧缩，呼吸逐渐紊乱：“那他，得了什么病？”<br/><br/>
徐默摇头：“恐怕你得去问他本人。”<br/><br/>
周迎脸色一点点变得苍白，下一秒便被犹如浪潮般的悔恨淹没。<br/><br/>
他的表情满是痛苦，心脏快要被这情绪压得喘不过气来，脑海里记起些许过往——<br/><br/>
他所认识的殷长夏，从不需要别人的保护。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69208880"&nbsp;&nbsp;chaptername="112、第三十三章">加入书签</a>
</div>
