    
                <br/><br/>    
                龙科是真的慌了，他已经感觉到了，自己的父亲，想要做什么。
                
            
            <br/><br/>    
                “父皇，您要杀我？”
                
            
            <br/><br/>    
                他一脸不可思议地看向龙皇问道。
                
            
            <br/><br/>    
                龙皇没说话，但是看向龙科的时候，眼神中还带着几分哀伤。
                
            
            <br/><br/>    
                良久，龙皇才说道：“毕竟，这一次给龙皇族造成如此巨大损失的人是你，父皇也不想那样做，但是不得不那样做。”
                
            
            <br/><br/>    
                “你应该可以理解父皇，对不对？”
                
            
            <br/><br/>    
                说罢，龙皇忽然迈步朝着龙科走去。
                
            
            <br/><br/>    
                即便龙科已经猜到了这样的可能，可是当龙皇亲口承认的时候，他还是无法接受这个事实。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                龙科一脸不可思议，一边向后退去，一边大吼道：“父皇，我也是得到您的允许，才派出六名神境强者前往宁州去杀杨九天。”
                
            
            <br/><br/>    
                “这就说明，你也想要联手叶皇族杀了杨九天，现在出事了，为什么要将一切都算在我的头上？”
                
                    
                
            
            <br/><br/>    
                “我不甘心！我不甘心啊！”
                
            
            <br/><br/>    
                就在他说话间，龙皇已经将他逼到了墙角，他退无可退。
                
            
            <br/><br/>    
                “儿子，你要记住，你是龙皇族的继承人，就要随时做好为家族而牺牲的准备。”
                
            
            <br/><br/>    
                龙皇一脸沉重地说道：“你安心的去，为父会给你一个痛快，并且答应你，会好好对待你的家室。”
                
            
            <br/><br/>    
                在龙科的记忆中，龙皇还是第一次叫自己儿子，称自己为父亲。
                
            
            <br/><br/>    
                一时间，龙科双目通红，盯着龙皇问道：“我可以去求大哥，虽然有三十年不见了，当我们毕竟是一母同胞，我是他最疼爱的弟弟，只要我求他，他一定会帮我们解决杨九天。”
                
            
            <br/><br/>    
                龙皇摇头：“当年他被那个家族带走的时候，那个家族就说过，除非是生死大事，否则绝不会让龙跃跟我们相见。”
                
            
            <br/><br/>    
                “别说是你，就算是我，想要见到龙跃，都见不到。”
                
            
            <br/><br/>    
                “正因为你是他最疼爱的弟弟，所以只有你的死，才能让他回来为你报仇。”
                
            
            <br/><br/>    
                龙科只觉得浑身瘫软，一屁股坐在了地上，眼神中满是绝望。
                
            
            <br/><br/>    
                他知道，今天自己死定了。
                
            
            <br/><br/>    
                只是，让他怎么也没有想到的是，自己会死在父亲的手中。
                
            
            <br/><br/>    
                “父皇，我不想死！我不想死啊！”
                
            
            <br/><br/>    
                龙科忽然跪在龙皇脚下，哭着哀求道：“我什么都不要，只想要这条命，父皇，我是您的亲生骨肉啊，您怎么能忍心杀了我？”
                
            
            <br/><br/>    
                “父皇，求您别杀我，一定还有其他的办法让大哥回来。”
                
            
            <br/><br/>    
                “只要能联系到大哥，他一定会回来的，父皇，求你别杀我，别杀我啊！”
                
            
            <br/><br/>    
                龙皇看向龙科的时候，眼神中多了多了许多不忍，但也只是一闪而逝。
                
            
            <br/><br/>    
                身为龙皇，他有很多女人，也有很多子女，龙科也不过是众多子嗣中的一个。
                
            
            <br/><br/>    
                别说是一个龙科，就算是两个跟龙科一样受宠的子嗣，只要能避免龙皇族的灾难，都可以牺牲。
                
            
            <br/><br/>    
                顶尖豪门是无情的，只有权势和利益。
                
            
            <br/><br/>    
                “儿子，对不起，为父只能这样做。”
                
            
            <br/><br/>    
                龙皇最后又说了一句话，陡然间一股恐怖的力量汇聚在他的右掌掌心，猛然间挥出。
                
            
            <br/><br/>    
                “父皇，不要啊……”
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一击落在龙科脑袋上，龙科当场没有了生机。
                
            
            <br/><br/>    
                看着已经死去的龙科，龙皇心情无比沉重，仰头闭上了双眼，毕竟是他亲手杀了自己的儿子。
                
            
            <br/><br/>    
                “杨九天，我一定会让你付出代价！一定！”
                
            
            <br/><br/>    
                良久，龙皇眼中悲伤消失，只见他面部表情极为狰狞，咬牙切齿地说道。
                
            
            <br/><br/>    
                他将这一切的仇恨，全都算在了杨九天的头上。
                
            
            <br/><br/>    
                此时，杨九天正在宁州的宁山之巅，继续折腾自己，一次又一次的靠想象进入愤怒之中，又依靠想象，让自己从狂暴状态中恢复到平静。
                
            
            <br/><br/>    
                一连三天，他都像是感觉不到困乏，一直待在宁山之巅，甚至就连一口饭都没吃。
                
            
            <br/><br/>    
                终于，直到第三天，日落黄昏的时候，他才停下训练。
                
            
            <br/><br/>    
                “终于将进入狂暴和解除狂暴的时间，都缩短到了五秒之内。”
                
            
            <br/><br/>    
                杨九天脸上终于露出了笑容。
                
            
            <br/><br/>    
                以他如今超凡一境的境界，本身就能爆发出堪比超凡二境的战斗力，若是在进入狂暴状态，他的战斗力还能继续提升。
                
            
            <br/><br/>    
                就算是与超凡三境的强者相遇，他也未必会落下风。
                
            
            <br/><br/>    
                “小哥！”
                
            
            <br/><br/>    
                就在这时，一道熟悉的声音响起。
                
            
            <br/><br/>    
                是沐芊芊，她手里拎着一个保温饭盒，一脸复杂的看向杨九天说道：“你就算是铁人，也要吃点饭吧？”
                
            
            <br/><br/>    
                “我来这里找了你三天，给你带了三天的饭，你一口都没吃过。”
                
            
            <br/><br/>    
                “这可是表姐让我给你送来的，如果不是担心你，我才不来呢！”
                
            
            <br/><br/>    
                沐芊芊的语气中还有几分不满：“如果你今天还不吃，以后我再也不来给你送饭了。”
                
            
            <br/><br/>    
                “谢谢！”
                
            
            <br/><br/>    
                杨九天笑着接过饭盒，狼吞虎咽了起来。
                
            
            <br/><br/>    
                这三天来，他一直在想尽一切办法缩短进入狂暴和解除狂暴的时间，一直处于一种非常玄妙的感觉中，所以没有搭理过沐芊芊。
                
            
            <br/><br/>    
                不是他不愿意搭理，而是根本就没有顾得上去搭理。
                
            
            <br/><br/>    
                此时，见杨九天对自己说话了，还接过饭盒吃了起来，沐芊芊一脸惊讶。
                
            
            <br/><br/>    
                很快，慢慢的一饭盒饭菜，全被吃光了，就连一粒米都没了。
                
            
            <br/><br/>    
                “你应该没吃饱吧？我再给你准备一份送上来。”
                
            
            <br/><br/>    
                沐芊芊说着，就准离开。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                杨九天喊住了沐芊芊，微微一笑：“我也有些时日没有见晴雪了，我去看看她。”
                
            
            <br/><br/>    
                半个小时后，陆家。
                
            
            <br/><br/>    
                在陆晴雪的别墅内，杨九天再次见到了陆晴雪。
                
            
            <br/><br/>    
                陆晴雪的一条手臂打了石膏，手臂上还挂着一根纱布绳，套在脖子上。
                
            
            <br/><br/>    
                再见陆晴雪，杨九天心中有些难受，才三天不见，陆晴雪就瘦了好多，双目有些红肿，显然是哭了太多。
                
            
            <br/><br/>    
                这个傻女人，因为什么而哭，杨九天很清楚，心中的内疚更浓。
                
            
            <br/><br/>    
                “杨大哥，你来啦！”
                
            
            <br/><br/>    
                看见杨九天，陆晴雪脸上多了几分激动。
                
            
            <br/><br/>    
                沐芊芊看在眼里，很是心疼，悄无声息的离开，将独立的空间留给了两人。
                
            
            <br/><br/>    
                杨九天点头：“晴雪，对不起，那天我失控了。”
                
            
            <br/><br/>    
                陆晴雪连忙摇头，笑着说道：“杨大哥，我不需要你的道歉，只要你没事就好。”
                
            
            <br/><br/>    
                她笑得很开心，这几天来，她以为这辈子都再也见不到杨九天了，没想到杨九天竟然来陆家找自己了。
                
            
            <br/><br/>    
                只是，两人坐在一起，很快就冷场了，不知道要说什么。
                
            
            <br/><br/>    
                然而陆晴雪依旧很开心，似乎只要能跟这个男人坐在一起，她就已经非常开心了。
                
            
            <br/><br/>    
                “晴雪……”
                
            
            <br/><br/>    
                “杨大哥……”
                
            
            <br/><br/>    
                忽然，两人同时开口，相视一望，两人都笑了。
                
            
            <br/><br/>    
                “还是你先说吧！”
                
            
            <br/><br/>    
                陆晴雪笑着说道。
                
            
            <br/><br/>    
                杨九天端起茶杯，喝了一口，看向陆晴雪，一脸复杂地说道：“晴雪，我打算要离开了！”
                
            
            <br/><br/>    
                此话一出，陆晴雪脸上的笑容顿时僵住。
                
            
            <br/><br/>