    第589章
<br/><br/>    “什么？要我感谢他？”
<br/><br/>    沈承伟不干了，不满道：“他把我打成这样，还要我感谢他，我做不到！”
<br/><br/>    “混账！”
<br/><br/>    沈天阳拍桌道：“要不是你表哥打了你，制止了你的行为，你把人家英雄打死，你得判死刑，沈家也会被你害惨你知道不？”
<br/><br/>    “他打你是为了救你，怎么那么不识好歹！”
<br/><br/>    他也是为了给杜天生面子，毕竟萧战是杜成彬的大舅哥，觉得杜天生表明厉害关系，也是为了给沈心怡长脸，毕竟沈心怡很快就是他杜家的儿媳了。
<br/><br/>    “还不快去感谢你表哥！”老六沈书国喝道。
<br/><br/>    爷爷和老爹都发话了，奶奶选择了沉默，沈承伟没有了底气，不甘的来到萧战面前，正要开口，萧战却道：“别感谢我，我不接受，因为你打的是我的兄弟，是我的兵，你应该道歉，而不是感谢！”
<br/><br/>    “什么！”
<br/><br/>    众人皆是一愣。
<br/><br/>    “那个被打的英雄，是你的兵？”沈天阳不敢置信问道。
<br/><br/>    “对！”
<br/><br/>    萧战重重点头。
<br/><br/>    “是你的兵又如何！”沈承伟怒道：“你不过个排或者连，还退役了，有什么资格要求我这要求我那？”
<br/><br/>    “你已经打过我了，也逼着我给那个独臂道歉了，我也因此付出代价了，被你打的那么惨，牙齿掉了好几颗，还要蹲半年牢，我特么还向你道什么欠。”
<br/><br/>    “那独臂有尊严，我特么就没有尊严，你能随意践踏我的尊严是不？”
<br/><br/>    砰！
<br/><br/>    萧战一脚将他踹翻在地，厉声道：“我的兄弟，为国流血牺牲，因此痛失一臂，在后方医院，我去看他，拉着我的手，乞求我让他回到战场，他要继续杀敌，我心疼他，让他回到战场，他靠一只手，去打埋伏扔雷炸死十几个匈奴，退下来回归平静生活，为了给父亲治病，为了不麻烦组织，用一只手臂，用弱小的身躯，去扛重物赚钱给父亲治病，这是至高无上，最纯洁的尊严，也是不容许被践踏的尊严！”
<br/><br/>    “你呢？纨绔子弟一个，仗着家里有钱，无度挥霍，仗着家里有势，欺男霸女，你有什么尊严可言？”
<br/><br/>    “狗都不是东西，还跟我谈尊严，你配吗？”
<br/><br/>    萧战气不过，又踩了他两脚，对刘志坚被打的那么惨，还憋着一肚子的气呢。
<br/><br/>    他能容忍任何人辱没欺凌他，但绝不能容忍他的兄弟被辱没践踏！
<br/><br/>    而他这一通发火，可谓是让沈家的人炸开锅了。
<br/><br/>    “反了！真是反了天了！”
<br/><br/>    “敢在沈家，敢当着老爷子和老太太的面，打沈家的孙子，简直是可忍孰不可忍！”
<br/><br/>    “骂我们沈家人狗都不是，当我们沈家没脾气是不！”
<br/><br/>    一个个，又撸起了袖子。
<br/><br/>    就连沈天阳，眼角一顿抽搐，拳头握的嘎嘣响，显然是愤怒到了极点！
<br/><br/>    “杜先生，他即便再有理，但过头了，有理也成无理了，为他的兄弟出气我能理解，但当着我的面，这么肆无忌惮，我是不是该给他点眼神看看呢？”他看着杜天生问道。
<br/><br/>    杜天生确实是因为，萧战是沈心怡的哥哥，帮萧战也是给他自己长脸，否则他管都懒得去管萧战。
<br/><br/>    但是他又不得不承认，萧战这一通发火，过头了。
<br/><br/>    他要是再帮，就是不给沈家面子，那么与沈家结亲，也就结不成了。
<br/><br/>    于是便道：“我杜天生不是不讲理的人，我外甥宋耀文被他杀了，我也没报复他，实在是因为我外甥错的离谱，被杀也是在理解的范围内。”
<br/><br/>    “你孙子打他兄弟，被他反打，也是活该。”<br/><br/>