
“你！你竟敢？！”骑士还沉浸在入主圣殿的美梦中，一时没能转换角色，所以态度非常狂妄。<br/><br/>
“低贱的黄——啊！”<br/><br/>
“不会骑吗？”<br/><br/>
“会！我会！！”<br/><br/>
灵魂的剧痛又把他拉回现实，他强忍屈辱，如老鼠般奋力蹬着轮子。<br/><br/>
船骸的速度陡然一增，快速往返航方向飙去。<br/><br/>
“真不愧是圣殿出身啊！”司予安在‘圣殿’二字上着了重音，语气调侃。<br/><br/>
“狗能拉雪橇，自然也能骑脚踏船！”刺客也勾了红唇附和。<br/><br/>
她已经完全不好奇为何司予安栅格袋里会有“动力轮”这种非阳间的东西了。<br/><br/>
看着骑士满身是汗的样子，她只觉得有趣之极。<br/><br/>
“呼哧！呼哧！”粗喘着，骑士双眼发红。<br/><br/>
“女表子！贱人！该死的黄皮！！”<br/><br/>
他不断在心里骂着，就仿佛这是他蹬腿的动力，骂得越狠，也就蹬得越快。<br/><br/>
邪神羽翼的数量有限，鸟妖只能存在120秒，而拉船骸却需要至少四只鸟妖，是以在羽毛消耗了小半儿后，司予安就叫停了这种奢侈的行为。<br/><br/>
刺客很快get到她的意思。<br/><br/>
平分了剩下的羽毛，两人改用骑士作“发动机”，本以为对方只能抵得上两只鸟妖，却没曾想他竟是蹬得比四只同飞还要快。<br/><br/>
“倒是真省了！”<br/><br/>
“早知道就只用他了！”<br/><br/>
两人的对话又拔高了骑士的怒火，船骸的速度也更快了。<br/><br/>
没有蹬坏的轮子，也没有累死的“老鼠”。<br/><br/>
定期给骑士打入各种增幅药剂，比来时快得多，船骸就回到了出发时的耶犹港。<br/><br/>
同刚才搜寻之处类似，这里的耶犹港也跟烩鱼汤镇融合了，不过所留道具却是不多，足足比之前少装了一个麻袋。<br/><br/>
<br/><br/>
待又从教堂挖出新的黑色土壤，并同刺客分配了道具后，两人把目光投向了海洋中的其他区域。<br/><br/>
“他不行了吧。”刺客瞥了眼骑士。<br/><br/>
骑士：“……”<br/><br/>
你才不行！<br/><br/>
他想要反驳，但数个小时不停歇的超高强度运动却让他力有未逮，只能瘫在地上默认了。<br/><br/>
正在这时，马声嘶鸣。<br/><br/>
“不用他，他不行。”司予安说着，召出了四匹扎满羽毛的生物。<br/><br/>
“嗬！嗬！”骑士扑腾着后退，“这、这是——”<br/><br/>
阴寒的气息四散而溢，八个空洞的眼眶闪着幽冷的暗芒。<br/><br/>
“怎么可能……”骑士惊骇不已，手脚被恐惧操控，软的再抬不起分毫，“这是神主的……啊！”他脸颊流血，声音中已带了哭腔。<br/><br/>
羽马尾巴甩动，“啪”地打在骑士脸上，鼻中不耐地喷着热气。<br/><br/>
“不……不要……”<br/><br/>
骑士捂着脸，眼中满是惊恐。<br/><br/>
在他的认知里，羽马本应是传说中，在神主座下服刑的邪恶生物，理应只有身具神主之力的高等阶“尖顶帽子”才能驯服！<br/><br/>
可朱先知是怎么——<br/><br/>
“不可能！不可能！！”<br/><br/>
没有理会近乎崩溃的骑士，司予安边拴羽马，边跟刺客简单讲述了收服它们的过程。<br/><br/>
“可惜只有四匹。”刺客语气遗憾。<br/><br/>
她不关心司予安跟“摇篮”是如何做的交易——毕竟那也许是“特殊者”才有的福利，只是有些遗憾，自己是直接到的耶犹港，不然兴许也有机会收几匹羽马玩儿玩儿。<br/><br/>
“你签组队卷轴啊！”司予安笑得狡黠，“我会把羽马作为团队财产。”<br/><br/>
刺客没好气地哼了一声。<br/><br/>
羽马嘶鸣，十六只蹄子在地上踏了几下，而后猛地冲向大海，蹄不沾水，拖动速度极快。<br/><br/>
船骸只颠簸了一瞬，就马上平稳下来，丝滑地在海面上行驶着。<br/><br/>
邪神世界的海洋有屏障作边界，司予安尝试勾勒后发现，屏障是个六芒星的形状——骑士说，六芒星是尖顶帽子的标志之一。<br/><br/>
所以这整个副本都是为尖顶帽子准备的？<br/><br/>
眸光一闪，司予安和刺客对视一眼，俱是没有再说话。<br/><br/>
就这么沉默着，两人，还加上一个半残的骑士，在羽马的拉动下，搜寻着整片海域。<br/><br/>
不过出乎两人意料的是，海中的道具并不少，甚至比两边岸上的加起来还要多。<br/><br/>
虽然都沉在海底，但胜在海水不深，两人的技能完全够用。<br/><br/>
“是以前死在副本的玩家的吧。”司予安摸了摸下巴。<br/><br/>
“要这么说。”刺客玩笑道，“海的那端和深海还真是有宝藏啊！”<br/><br/>
“嗯哼！”<br/><br/>
因着羽马速度够快，在无数瓶补给剂帮助下，只几个小时，两人的搜寻就到了尾声，而随着这一刻到来，骑士也愈发小心，竭力缩小自己的存在感。<br/><br/>
“等着吧！”他掩起怨毒和仇恨，“等我回去……”<br/><br/>
咔嚓！<br/><br/>
“我的腿……”骑士不可置信。<br/><br/>
咔嚓！咔嚓——<br/><br/>
骨头碎裂的声音一连响了五次，在双腿和肩膀之后，司予安又碾断了骑士的脊椎时，他终于发出了鲨猪般的嚎叫。<br/><br/>
“啊啊啊你！你答应过的！！”<br/><br/>
“嗯，是啊！”司予安好整以暇地抽出一柄长剑。<br/><br/>
刺客也旋起了匕光，笑容明媚。<br/><br/>
“你！你们！！”骑士目眦尽裂。<br/><br/>
看到两人的举动，他怎会不知她们想做什么！<br/><br/>
“你们黄皮猴子！竟敢不守信用！”<br/><br/>
“你还有能买命的道具吗？”司予安问。<br/><br/>
“有！我有！”骑士仿佛抓到了希望，连连点头，“现实中！我有很多道具！只要你放我回去！我保证……我发誓——”<br/><br/>
“你玩家空间里真一点没有了？”<br/><br/>
“没有了！但是我现实中有！我可以给你联络方式！还有我的地址！我、我可以对神主发誓，只要——”<br/><br/>
“没有就好。”司予安轻笑一声，扬起了长剑。<br/><br/>
有灵魂面具在手，她根本不惧骑士在尖顶帽子上有何隐瞒。<br/><br/>
之前索问情报，还有刚才动手前的再度询问，都只不过是为确定他真的再无私藏的道具罢了。<br/><br/>
“不！不！现实中！我真的——”<br/><br/>
“姑奶奶不接受赊账！”<br/><br/>
“啊……嗬！嗬！”<br/><br/>
长剑由下及上，在骑士腹胸开出了漂亮的红花，与此同时匕光闪烁，在他的喉咙上也横割出一条完美的刀痕。<br/><br/>
噗呲！<br/><br/>
“贱人！混蛋！”骑士舍弃肉身，残魂却撞在了金丝牢笼上，他惨叫着，大声咒骂，“背信弃义的小人！我买过！我买过命的！！”<br/><br/>
“呵！”刺客勾唇，“所以才让你多活了那么久啊！”<br/><br/>
“不然你当你买的是终身会员吗！”司予安补刀道。<br/><br/>
“啊！啊！！”<br/><br/>
噗呲！<br/><br/>
牢笼收窄，骑士的残魂在金丝下灰飞烟灭，只余了一缕被司予安收入到灵魂面具中。<br/><br/>
“假洋鬼子怎么能活着走出这里呢！”<br/><br/>
轰隆！<br/><br/>
司予安和刺客相视一笑，选出了要留给白术的麻袋丢下，在世界崩溃中脱离了副本！<br/><br/>
“副本结束！”<br/><br/>
冰冷的不带丝毫感情的声音在白术耳边响起，他一激灵，猛地从床上跳了起来。<br/><br/>
“大佬她们回——卧槽的！！”<br/><br/>
他刚站起身，就被一个死沉的麻袋砸摔在地上。<br/><br/>
扯开麻袋口，里面是装得极满的各式道具。<br/><br/>
白术：？？？<br/><br/>
卧卧卧、卧槽？？<br/><br/>
他坐在地上久久不能回神。<br/><br/>
而另一边，在司予安刚回归，就赶去了他房间的柒柒和石碑——<br/><br/>
“卧槽？！”<br/><br/>
柒柒绊了一下，在石碑扶住她后，又拽着石碑一起绊倒在麻袋堆里。<br/><br/>
“这些都是这次的道具？！”她声音变了调儿。<br/><br/>
“嗯，一小半吧。”司予安说，“你们看上什么自己挑！”<br/><br/>
“卧槽槽槽！”柒柒狠狠掐了自己一把，“嗷！！”<br/><br/>
“窦队！”她泪眼汪汪，也不知是疼的还是感动的，“窦队！我给你磕个头吧！”<br/><br/>
司予安：？？？<br/><br/>
你有猫饼？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68707359"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;又不是终身会员">加入书签</a>
</div>
