
他用力揉揉眼睛，以为是自己看错了。<br/><br/>
可他愣在原地半晌，那道人影居然还在！<br/><br/>
境地之中？出现人影？！<br/><br/>
弟子陡然觉得背后升起一股骇人的寒凉。<br/><br/>
吞咽口水的同时，手里捏紧扫帚的力道，也不由加重几分。<br/><br/>
鬼……他、他、他这是看见鬼了么？<br/><br/>
弟子吓的瞪大双眼！<br/><br/>
凤七从密林里走出来，伸手轻轻一拂粘在上面的树叶。<br/><br/>
看到面前还有个人。<br/><br/>
她笑着伸出手打招呼：“嗨～”<br/><br/>
可谁知，这直接让那驻守在这里的弟子气血一梗，“鬼……鬼啊！”<br/><br/>
尖叫一声后，他直接晕了过去。<br/><br/>
凤七：“……”<br/><br/>
她长得很像鬼吗？<br/><br/>
凤七不知道的是，整片学院最危险的地方，也就是这片禁地。<br/><br/>
从前只要是有人进去就没有出来过的例子。<br/><br/>
因此，这里是派人看管和院方警告的地方。<br/><br/>
那弟子在这儿驻守了十几年，从没从里面见过一个生人。<br/><br/>
凤七一出来，吓得他脑子没转过来弯，一下晕倒也是情有可原。<br/><br/>
……<br/><br/>
回到宿舍，凤七简单收拾一下，觉得自己应该去学院的药堂看看。<br/><br/>
如果能尽快突破初级炼药师(一～三品)，达到四品炼药师的水准，那她小叔的腿，也能尽早治好了。<br/><br/>
“等等，这里是药堂，闲人免进。”<br/><br/>
凤七刚到门口，就有一位老生阻拦了她。<br/><br/>
“我是来测试精神力的。”<br/><br/>
凤七回答。<br/><br/>
来之前她早就听说过，这里除了有缘分来测试的人，以及内部人员和老师，其他人是没办法进去的。<br/><br/>
“你来测试？”<br/><br/>
老生狐疑地看她一眼。<br/><br/>
凤七他算是认识，一来学院就连连弄出好几次动静。<br/><br/>
想不听到她的名字都难。<br/><br/>
怎么好好的天才班不上，反而来他们药堂作甚？<br/><br/>
疑问归疑问，不过那人还是先把凤七放了过去。<br/><br/>
一踏进药堂，凤七面前就是一些来去匆匆的人。<br/><br/>
他们手里，或拿着各色瓷瓶，十几种药材以及一摞半人高的书本。<br/><br/>
他们来去匆匆，慌慌忙忙，与外面修炼的学子们截然相反。<br/><br/>
在这来去匆匆的人流中，突然出现个人，凤七站在原地，吸引了不少人的视线。<br/><br/>
尤其是听到后面有人叫她去测试精神力的时候。<br/><br/>
大家都不约而同的把视线转移到她身上。<br/><br/>
药堂的人，几乎不怎么出去，因此对外面的事也是所知甚少。<br/><br/>
已经好久没有新人前来报道，凤七的出现，让一部分人来了兴趣。<br/><br/>
凤七跟着来喊她的那人，是十六七岁个女生，长相清秀，但个子不高。<br/><br/>
“跟我来吧！”<br/><br/>
凤七随她拐进左边的一道门，里面一排望去，长长的走廊两边是许多房间。<br/><br/>
<br/><br/>
那清秀女生带着凤七，走进其中一间。<br/><br/>
凤七见她抱手朝前方行礼，态度很是恭敬：“孔老师，有新人来测试精神力了。”<br/><br/>
凤七这才透过面前女生衣脚处，看到一长相儒雅的中年男子。<br/><br/>
“行，我知道了，退下吧。”<br/><br/>
一道温润的中年男声在房间内响起。<br/><br/>
接着，就只剩下凤七跟那位孔老师了。<br/><br/>
“过来，坐吧。”他指指面前的椅子。<br/><br/>
凤七撩起衣袍坐下，一边听他的问题，一边回答：<br/><br/>
“十四。”<br/><br/>
“女。”<br/><br/>
“没测试过。”<br/><br/>
“……”<br/><br/>
“过来。”孔一行打开房间内的一道暗门，凤七走进去。<br/><br/>
里面是一间不大的房间，房间正中央摆着一个白色的水晶球。<br/><br/>
孔一行示意她把手伸上去，用心释放出自己的精神里。<br/><br/>
凤七照做，一只手搭在冰冰凉凉的球体之上。<br/><br/>
集中注意力，刚刚开始输出，结果让两人都没想到的是——<br/><br/>
“咔嚓——”清脆的碎裂声传来。<br/><br/>
凤七睁开眼，边看见面前的白色水晶球以她的手掌为中心，扩大的裂痕，不停往四周蔓延。<br/><br/>
怎么回事？<br/><br/>
凤七惊得缩回手掌，看看孔一行的表情。<br/><br/>
发现他的脸上竟然露出异样的狂喜之色。<br/><br/>
“老师……我要……赔吗？”<br/><br/>
凤七犹豫着问出口，挺不好意思的摸摸头，她这都还没开始用力呢，咋就坏了呢？<br/><br/>
“啊？！”孔一行仿佛刚刚才回过神，他惊喜的一拍大腿。<br/><br/>
“不用赔！不用赔！你跟我来！”<br/><br/>
凤七眼看着面前这位原本儒雅沉静的老师，突然跟变了脸色一样，疯狂拉着他往外跑。<br/><br/>
那速度，简直可以用一路狂奔来形容！<br/><br/>
“天啊！孔老师这是怎么了！居然还拉着个人。”<br/><br/>
“我从来没见过孔老师这么激动！那人到底是谁呀？”<br/><br/>
“不会又是什么好苗子吧？”<br/><br/>
众所周知，能让儒雅沉静的孔老师激动的，恐怕只有在炼药特别有天赋的人！<br/><br/>
一路上，凤七耳边不时传进旁人的混杂音。<br/><br/>
孔一行的这一举动，吸引了不少人前来观看。<br/><br/>
“来，继续！”<br/><br/>
一通七拐八拐之后，凤七被孔一行拿到二楼的一个大殿。<br/><br/>
这里十分空旷幽寂，好像很久都没有人来了。<br/><br/>
大殿中央，一根水晶柱拔地而起，一直连接到天花板。<br/><br/>
凤七再次出手掌，在孔一行一双快要量大发光的眼睛下。<br/><br/>
她沉下心来，慢慢调动精神海中的精神力，牵引着它过渡到水晶珠之上。<br/><br/>
孔一行以及门口的一众人，全都好奇，目光移顺不顺的盯着这一幕看。<br/><br/>
时间也随之一分一秒的流逝。<br/><br/>
一分钟过去了……<br/><br/>
五分钟过去了……<br/><br/>
十分钟过去了……<br/><br/>
半个小时过去了……<br/><br/>
两小时过了……<br/><br/>
整整两个小时，凤七站在那里输了多久，其他人就看了多久。<br/><br/>
如果凤七此时转过身来看，绝对能看见地上落的一地下巴。<br/><br/>
“哈哈——好像输的有点久了。”凤七不好意思干笑两声。<br/><br/>
以为孔一行瞪大的双眼，是在嫌弃她输的时间太久。<br/><br/>
凤七加快手中的力道，她精神海输送精神力的速度也随之加快。<br/><br/>
如果用溪流来形容她之前输送精神力的速度，那么凤七现在的速度就好比是长江、黄河。<br/><br/>
刷！<br/><br/>
原本安静矗立在大殿中央的水晶柱，瞬间被点亮。<br/><br/>
凤七贴在上面的手，瞬间被一股力量弹开，震得她当场倒退好几步。<br/><br/>
“嘶——”<br/><br/>
看到这一幕的所有人，当即倒吸一口冷气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67486375"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;精神力测试">加入书签</a>
</div>
