    
<br/><br/>    “有什么了不起的，不就一个乡巴佬。”乔若愤愤不平的嘟嚷着，还嫌不够，直接加大了音量，“这种人，我最不屑了，有什么了不起的。”
<br/><br/>    乔若越说越来劲了。
<br/><br/>    “乔若。”李亿安拉了拉乔若，示意注意点，“好了，不要让苏老师知道了。”李亿安提醒着。
<br/><br/>    乔若心又不甘，“我就不服气了，凭什么，她凭什么？”叫嚷着就要上前，“乔若。”被刚刚来的司甜甜拦住，“好了，不要生气了。”司甜甜拉着乔若就要走。
<br/><br/>    乔若一想到昨天的事情就心有不甘，“我就不明白了，她一个乡巴佬那好了？”跳着叫着就要去打人。
<br/><br/>    司柚坐在那里双手环胸，一脸的玩弄，“司柚同学，你倒是说一句话啊。”司甜甜望着司柚这个样子，着急说着。
<br/><br/>    “说什么？”司柚摊摊手。
<br/><br/>    “你——”乔若越发的生气了，“道歉，我要你道歉。”愤愤不平的低吼着，“不然我和你没完——”
<br/><br/>    “乔若，你要睡道歉——”陆景黎大步的走了过来，直接把司柚拦在了身后，气势汹汹的瞪着乔若，“我陆景黎的人，谁给你的胆子。”
<br/><br/>    乔若被陆景黎吼的直接愣住了，一阵的气急。
<br/><br/>    “还有你——”下一秒陆景黎的目光落在了司甜甜的身上，眼底一片的嫌弃，“你护着谁？”还好意思说是姐姐。
<br/><br/>    “我……”司甜甜被陆景黎的话说的直接哑然了，“陆景黎，你说什么呢！”司甜甜有些慌乱。
<br/><br/>    她一直不敢和人说司柚是司家的女儿，就是担心周围人的目光。
<br/><br/>    现在陆景黎这是什么意思？
<br/><br/>    “我说什么？”陆景黎来气了。
<br/><br/>    双手掐腰，瞪着司甜甜，“我就问你，你和司柚是什么关系？”陆景黎死死盯着司甜甜。
<br/><br/>    刹那间，周围人的目光一下子被吸引过来了，一个个好奇的望着司甜甜。
<br/><br/>    司甜甜被一个个盯的直接低下了头，一声不敢吭。
<br/><br/>    “说啊！”陆景黎冷哼一声，刚刚不是挺嘚瑟的吗？
<br/><br/>    “司柚，你有什么得意的，躲在别人的后面，在哪了欺负着甜甜。”乔若不服气的叫嚷着。
<br/><br/>    站在陆景黎身后的司柚眨眨眼睛，暗暗的拉开了她，走了出来。
<br/><br/>    “我不得意，但我很开心，有人护着。”司柚甜甜一笑，“再说了，我怎么样，和你有什么关系呢？”司柚微微一笑。
<br/><br/>    但却把乔若气的够呛的。
<br/><br/>    “司甜甜，你怎么不说话了？变哑巴了？”陆景黎瞅着在哪了半天不吭声的司甜甜，出声喊道。
<br/><br/>    “陆景黎，你什么意思？”李亿安拉着司甜甜的手，不满的瞪了一眼陆景黎，这个人怎么这样欺负人。
<br/><br/>    “你问你的好朋友司甜甜，不就知道我的话是什么意思了吗？”陆景黎无辜的摊摊手，“不要什么都问我。”
<br/><br/>    “甜甜？”李亿安疑惑的看向了司甜甜。
<br/><br/>    司甜甜面对着周围人的目光，低下了头，整个人有些慌了起来，不知道该怎么去开口了。
<br/><br/>    看着站在哪了一脸得意的司柚，司甜甜眼底闪过一丝埋怨。<br/><br/>