    
                <br/><br/>    
                陆璟榕看着温惜，“怀孕了？”
                
            
            <br/><br/>    
                “是啊，我们也是今天才知道。”秦久岚笑着，“小五回来了，景心这个丫头也找到了，眼下温惜怀了二胎，而斯衍今年好像也要结婚了吧，真的是喜事连连啊。”
                
            
            <br/><br/>    
                陆老爷子面上露出笑容，“不错，今年是个好年。”
                
            
            <br/><br/>    
                老爷子年龄大了，就喜欢这样热闹和谐的氛围。
                
            
            <br/><br/>    
                再加上今年找到了陆绾之，老爷子似乎精神头瞬间好了起来。
                
            
            <br/><br/>    
                陆怀国笑呵呵的说道，“婚期定下来了吗？下周三是个好日子啊。”
                
            
            <br/><br/>    
                陆绾之跟时岚笙两人相视一眼。
                
            
            <br/><br/>    
                时岚笙点了头。
                
            
            <br/><br/>    
                陆绾之说说道，“听爷爷的。”
                
            
            <br/><br/>    
                秦久岚对这件事很上心，早就着手准备了，“一切都准备好了，爸你说哪天我们就定下来哪天吧。”
                
            
            <br/><br/>    
                陆怀国道，“下周三跟下个月的初五都是好日子，不如下周三吧，看到你们两个稳定下来，我也心安了。”
                
                    
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                吃完饭后。
                
            
            <br/><br/>    
                秦久岚跟陆庭玮跟老爷子商量婚事。
                
            
            <br/><br/>    
                时岚笙也打了电话通知时宏远让他赶来参加婚礼。
                
            
            <br/><br/>    
                陆璟榕走到了温惜身边，“温惜，姑姑有话想要跟你聊聊。”
                
            
            <br/><br/>    
                温惜让佣人看着两个女儿，跟陆璟榕走到了小露台上。
                
            
            <br/><br/>    
                陆璟榕看着温惜，“你恨我吗？”
                
            
            <br/><br/>    
                温惜淡淡一笑，“姑姑，你说笑了。”
                
            
            <br/><br/>    
                “我当初...确实不喜欢你。暗中也没有少为难你，你不喜欢我，心中有怨气也是应该的。”陆璟榕的声音在夜风中很清楚的传入了温惜的耳中，“你跟斯衍，相识多年。他对你的感情，想必你是清楚的。我作为母亲，无法看到自己的儿子受伤害。”
                
            
            <br/><br/>    
                “但是单纯的禁锢一个人的感情思想，是错误的。他喜欢什么，你都要干涉，他身边的朋友，你都要询问。久而久之，你跟他的感情会越来越疏远。母亲这一个角色，不应该是控制自己的孩子。”温惜看着陆璟榕，“我对秦斯衍，一直都有感激，朋友之情。除此之外，没有其他的感情。你是卿寒的前辈，也是我前辈，以前的不愉快，就这么过去吧。”
                
            
            <br/><br/>    
                温惜说完，转身要走。
                
            
            <br/><br/>    
                步伐顿住。
                
            
            <br/><br/>    
                “姑姑，其实，秦斯衍没有你想的这般不顾全大局。他对您的敬重一直都在，他也没有不懂事不听话。你给他安排的规划很好，但是你有没有问过，这是不是他想要的，你想要他继承秦氏产业，想让他跟某千金的女儿结婚，但是你有没有问过他，他想要经商吗？想要娶妻吗？”
                
            
            <br/><br/>    
                陆璟榕的脸色变了。
                
            
            <br/><br/>    
                被一个小辈教训本来就不是一件光彩的事情。
                
            
            <br/><br/>    
                尤其还是自己讨厌的人。
                
            
            <br/><br/>    
                但是..
                
            
            <br/><br/>    
                陆璟榕没有反驳。
                
            
            <br/><br/>    
                因为温惜说的话是真的。
                
            
            <br/><br/>    
                她把自己认为好的东西都留给了秦斯衍，但是没有问过秦斯衍想要吗？
                
            
            <br/><br/>    
                她认为家族联姻可以给企业带来更大的发展，可是她儿子的幸福，也没有了。
                
            
            <br/><br/>    
                陆璟榕看着温惜的背影，神情若有所思。
                
            
            <br/><br/>    
                她的儿子，宁愿在公司里面工作，也不愿意回家。
                
            
            <br/><br/>    
                更多时候，居住在自己的房产下，陆璟榕回想起来，上一次自己一家三口一起用餐，还是...半年之前了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->