
又是一晃几日。<br/><br/>
陈爱萌走在学校里，最近一段时日，似乎过分安静了。<br/><br/>
忽然，一人挡住了她的去路。<br/><br/>
陈爱萌哭笑不得地摇了摇头，果然啊，人不能太庆幸一件事，否则就是物极必反。<br/><br/>
这样安静的日子不好吗？<br/><br/>
萧舒挡在了陈爱萌面前，神色凝重，好像是摊上了什么大事那般，他满目愁容。<br/><br/>
陈爱萌被他那严肃的样子吓了一跳，不明情况道：“这是怎么了？”<br/><br/>
萧舒眉头紧蹙，还是那遇到什么事不知如何处理的焦灼样子，他道：“你觉不觉得有些不对劲？”<br/><br/>
陈爱萌听他这么一说立刻警觉起来，“有什么不对劲的？”<br/><br/>
“徐晨曦啊。”萧舒提醒道。<br/><br/>
陈爱萌听着这个名字，慢慢放松了警惕，那个丫头间隙性抽风，偶尔也是会恢复正常的，就比如现在，她风平浪静的时候是不会来打扰她的。<br/><br/>
萧舒神秘兮兮道：“徐晨曦最近都不出现，好像在计划什么事情那般，太安静了。”<br/><br/>
陈爱萌笑，“你没有主动去找她？”<br/><br/>
“我去找她？这不可以。”萧舒嫌弃道，“就是觉得她太奇怪了，好几天我都没有见到她出来过了。”<br/><br/>
陈爱萌自上而下地审视对方一番，问道：“她不出现，你就不会主动上门？”<br/><br/>
“这里可是女生宿舍，我可不能随便进去。”萧舒摆了摆手，嘀嘀咕咕说着，“她越是这样安静，我心里越是七上八下，这个女人，动机不纯，怕是在偷偷盘算什么。”<br/><br/>
“你自言自语在说些什么？”陈爱萌看他一个人碎碎念，忍俊不禁道：“既然想见她，进去就行了，跟宿管阿姨说一声，她会通情达理的放你进去待一会儿。”<br/><br/>
萧舒摇头，“我不能进去。”他这一进去，到时候那丫头借题发挥说自己擅闯女生宿舍，倒成了他里外不是人了。<br/><br/>
陈爱萌无奈地叹口气，“你是想让我替你进去瞧瞧，对吧。”<br/><br/>
萧舒蹙眉，他好像没有说过这种话。<br/><br/>
“得了得了，我进去一下就是了，你在这里等着。”陈爱萌转身回了宿舍，成全他人就是成全自己。<br/><br/>
只要徐晨曦不再去纠缠她的慕清哥，她喜欢谁，她都会很荣幸的替他们牵线搭桥。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
徐晨曦面无表情的看着不请自来的陈爱萌，道：“你干什么？”<br/><br/>
“萧舒在外面等你。”陈爱萌也不想和她多费什么口舌，直接开门见山的交代着自己的来意。<br/><br/>
徐晨曦以为自己听错了，“你说谁在等我？”<br/><br/>
“吵架了？”陈爱萌听着她这生疏的语气以及门外小心翼翼的萧舒，估计就是吵架闹别扭了，否则一个人怎么可能几天把自己藏在房间里不去见人？<br/><br/>
徐晨曦听不得萧舒这个名字，顿时恼羞成怒，道：“谁稀罕跟他吵架，恨不得他死远一点更好。”<br/><br/>
言罢，她啪的一声就关了门。<br/><br/>
陈爱萌越发肯定两人是吵架了，再次敲了敲门。<br/><br/>
徐晨曦没有耐心地瞪着她，“我不管你是谁叫来的，你要干什么，我都不会去见他，让他滚远点。”<br/><br/>
陈爱萌知道她又要关门了，条件反射性地抬手挡住了房门，她道：“他在楼下等了你几天，看那样子是真的有话要跟你说。”<br/><br/>
徐晨曦不确定道：“等了我几天？”<br/><br/>
“是啊，眼巴巴地望着我们这栋楼，又顾及男女有别的身份不好意思进来。”陈爱萌觉得自己没有夸大其词，萧舒那样子确实是像一块望夫石。<br/><br/>
<br/><br/>
徐晨曦半信半疑地出了门，果不其然，一眼就看见了徘徊在花坛前面的身影。<br/><br/>
她有些不明白，这个家伙为什么要等着自己？<br/><br/>
难道是他还想继续讹上她？<br/><br/>
徐晨曦这么多天藏在宿舍里，无非就是想要避开他，免得他又借题发挥来使唤自己。<br/><br/>
思及如此，徐晨曦连忙转过身想要跑回去。<br/><br/>
然而，她还是晚了一步。<br/><br/>
萧舒一路疾步跑了过来直接挡住了她的去路，“你总算出来了。”<br/><br/>
徐晨曦支支吾吾的往后退了退，“你这是做什么？”<br/><br/>
“你藏着不出来又是在计划什么？”萧舒上下打量她许久，“莫非你是在躲着我？”<br/><br/>
“胡说、胡说八道什么？”徐晨曦反驳道，“谁要躲着你？”<br/><br/>
“你放心，我的伤已经好了，我不会让你负责的。”萧舒绕着她转上两圈，“你可真是沉得住气啊。”<br/><br/>
徐晨曦瞥了他一眼，“既然你没事了，你又跑来我面前干什么？”<br/><br/>
“我得看着你啊，免得你又对沈公子想入非非。”萧舒很是满意自己的正义感。<br/><br/>
徐晨曦直接撞开他，往旁边走去。<br/><br/>
萧舒跟上前，“你这是要去哪里？你不是要回宿舍吗？”<br/><br/>
“我要去吃饭，吃了三天泡面，我现在打嗝都是泡面味，我现在就要去吃饭，大口吃肉，大口喝酒。”徐晨曦义愤填膺地往食堂走去。<br/><br/>
“这个时候，食堂还没有饭。”萧舒瞧着她那气呼呼的样子，还真有几分俏皮的可爱。<br/><br/>
等等，他竟然觉得她可爱？<br/><br/>
萧舒连忙晃了晃自己的脑袋，果然自己还没有完全恢复过来，竟然会觉得徐晨曦可爱？<br/><br/>
徐晨曦见他走着走着又开始摇头晃脑，被吓得小心脏一抽，下意识地抓住了他的手臂，两眼直勾勾地盯着他，“你不会又晕过去吧？”<br/><br/>
萧舒嫌弃地避开了她的搀扶，“我好着呢。”<br/><br/>
徐晨曦虚惊一场的长吁出一口气，“你跟着我做什么？”<br/><br/>
“你去哪里我就去哪里。”萧舒寸步不离地跟在她身后。<br/><br/>
“你真是个神经病。”徐晨曦愤怒地转身即走。<br/><br/>
“我请你吃饭吧。”萧舒忽然冷不丁地冒出这么一句话。<br/><br/>
徐晨曦愣了愣，这个人脑子真的有病吧。<br/><br/>
“前几天你那么照顾我，我还没有感谢你。”萧舒指着校门口，“出去吃。”<br/><br/>
徐晨曦轻哼一声，随后一脸傲娇地往大门口走去，“这可是你说的，我要吃全蟹宴。”<br/><br/>
宿舍楼里，陈爱萌坐在窗台边，两手捧着下巴，瞧着一前一后离开的两人，忍不住的啧啧嘴，这么快就和好了？<br/><br/>
果然成年人的爱情就是这么的朴实无华，三言两语间，就恢复如初了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="70614037"&nbsp;&nbsp;chaptername="我替你们牵线搭桥">加入书签</a>
</div>
