
光是想想自己变成了肌肉女的样子，杨芸就有一种浑身颤抖的冲动。<br/><br/>
“那你也别去了……”<br/><br/>
望着沈令，杨芸很认真地开口。<br/><br/>
她喜欢沈令没错，喜欢肌肉也没错，喜欢安全感同样没错。<br/><br/>
但她喜欢的是那种身材修长有肌肉的沈令，而不是一个胳膊甚至能和她身体比粗细的沈令。<br/><br/>
虽然就算沈令变成那样她也不会选择逃避，但是心里总会有些感觉不舒服……<br/><br/>
“我本来也没想去。”<br/><br/>
看着有些小心翼翼的杨芸，沈令的嘴角露出了一丝微笑。<br/><br/>
他不选择巨灵宗的原因和杨芸不一样，他不是因为怕自己变成肌肉男（大肌霸），而是巨灵宗的功法，局限性太大。<br/><br/>
一个力量极强的人不弱，但是巨灵宗的功法会使人变得巨大，灵活性也会丧失许多。<br/><br/>
简单来说，这就是一个强调力量为主的功法。<br/><br/>
和沈令本身的想法不符。<br/><br/>
不过，他对于这个功法实际上还有一些兴趣，因为他不确定，这门功法是不是和自己想象中的一样不堪。<br/><br/>
外面的传言总有些夸张的，自然不能完全的相信。<br/><br/>
这次来到这里，就是想要观察观察，这巨灵宗的弟子，都是什么样的。<br/><br/>
“那我就放心了。”<br/><br/>
听到沈令说不去，杨芸松了口气。<br/><br/>
就在这时，沈令轻笑着道：“不过，我们得去看看这次巨灵宗的选拔。”<br/><br/>
“嗯。”杨芸没什么意见。<br/><br/>
反正只要沈令不加入巨灵宗，看一看又能如何。<br/><br/>
现在的她和沈令就是一副夫唱妇随的样子，不过沈令在做什么决定的时候，也都会尽可能的考虑她。<br/><br/>
遇到这样的爱人，杨芸感觉自己幸福极了。<br/><br/>
沈令的责任感简直是爆棚的。<br/><br/>
翌日，沈令和杨芸走在这巨灵城的街道上。<br/><br/>
他们望着这个和小镇截然不同的地方，看着街上热闹的摊贩，又看了看走来走去匆匆忙忙的行人。<br/><br/>
沈令沉吟了一阵，望着身旁的杨芸，缓缓道：“咱们去前边的店铺里看看，给你买身新衣服。”<br/><br/>
“啊？”杨芸愣了一下。<br/><br/>
她低头瞧着自己身上穿了已经大半年的衣裳，没想到沈令居然考虑到了这一点。<br/><br/>
走进店铺里，杨芸很快进入了状态，开始挑选起了衣裳。<br/><br/>
而沈令呢，这个时候则是瞧着面前的布料。<br/><br/>
寻思着给杨芸置办什么衣裳。<br/><br/>
“这个吧。”<br/><br/>
片刻后，杨芸走了过来，手中拿着一件纯白色的衣裳，脸上露出了满面的笑容。<br/><br/>
“行，那就拿着。”<br/><br/>
没问价钱，沈令直接接过了这件衣裳，随后又道，“一件够么？再买一件吧。”<br/><br/>
“再买一件么……”杨芸略作思考，随后摇了摇头，“我们现在还不确定之后要花多少钱呢，先买一件就好了。”<br/><br/>
杨芸这番话说得很认真。<br/><br/>
可是沈令也看到了杨芸对于那些漂亮衣裳的不舍。<br/><br/>
他轻笑着对杨芸说道：“放心吧，赚钱的方法有的是，我们再怎么样，都不会饿死哒。去，再挑一件。”<br/><br/>
沈令笑着说。<br/><br/>
犹豫再三，杨芸又去那边选了一件红粉相间的衣服。<br/><br/>
她选的很快，显然之前就很喜欢这件衣裳。<br/><br/>
“公子对夫人还真是好，令人羡慕啊。”<br/><br/>
在交钱的时候，店铺的女老板望着沈令，脸上露出了开花似的笑颜。<br/><br/>
“还行。”<br/><br/>
沈令淡笑着说着，随后就将五十枚钱币放在了柜台上。<br/><br/>
衣裳的布料很好，价格自然也不便宜。<br/><br/>
所以，五十枚钱币，倒是也正常。<br/><br/>
沈令自己倒是没有感觉被坑，因为杨芸对于这两件衣裳都很喜欢，抱着衣服一直都没怎么松手。<br/><br/>
出了店门，一个黑影突然从杨芸的身边冲过，直奔沈令腰间的钱袋而来。<br/><br/>
就在这个黑影眼看着就要夺下沈令腰间的钱袋，然后跑路的时候，沈令却突然一个后摆腿，直接给这个黑影的肚子上重重地来了一下。<br/><br/>
“发生了什么？”<br/><br/>
一声痛呼响起，周围的人都瞧了过来。<br/><br/>
当他们看到沈令和杨芸的身边正躺着一个麻衣装束的黑瘦青年的时候，面容都有些怪异。<br/><br/>
“打人啦打人啦！”<br/><br/>
就在此时，那个黑瘦的青年也大声喊着。<br/><br/>
沈令望着这个家伙突然改变的表情，脸上也露出了一丝玩味的神色。<br/><br/>
他没有动，也没有走……<br/><br/>
大概十多分钟的时间，一个身穿土色长袍的肌肉男走了过来。<br/><br/>
“这里发生了什么？”<br/><br/>
望着一群看热闹的人中间的沈令三人，这个身穿土色长袍的肌肉男语气温和的问了一声。<br/><br/>
尽管他的语气很柔，但配合上这一身粗暴到了极点的肌肉，让人看上去都感觉有些畏惧三分，情不自禁地离开他的身边。<br/><br/>
“他打人！”<br/><br/>
沈令还没开口，那个倒在地上的黑瘦青年就指着自己的肚子道。<br/><br/>
听到黑瘦青年的指控，身穿土色长袍的肌肉男并没有说话，而是将目光转向了沈令这边。<br/><br/>
“到你说了。”<br/><br/>
肌肉男平静地说道。<br/><br/>
“他想偷东西。”<br/><br/>
沈令露出了淡淡的笑容，作为一个灵魂力量非同寻常的存在，他对于别人的恶意感知可谓是相当的强。<br/><br/>
任何想要害他，伤他的想法，都会被他第一时间感知到。<br/><br/>
偷他的东西自然也算是其中一条。<br/><br/>
“你们呢？”<br/><br/>
在沈令说完之后，肌肉男的目光望向了周围看热闹的人群。<br/><br/>
一个抱着胳膊看热闹的青年道：“偷没偷东西我们不知道，我们只是看到这个青年把那个青年打倒了。不过，这位公子一表人才，身旁还有个漂亮的女伴，如果没有什么非正常的情况，应该也不会为难地上的这位吧。”<br/><br/>
旁边的人点了点头道：“是啊，要么是地上的这位调戏了这位公子的女伴，要么是如这位公子所说地上的这位想要偷钱，否则他们之间应该不会有什么交集才对。”<br/><br/>
“没错，时间太短了，就短短几秒钟，我们根本就不知道发生了什么。”旁边的一个人出声道。<br/><br/>
就在这个时候，一个六岁左右的孩子出声道：“我看到了，地上的那位哥哥向着那位站着的哥哥跑了过去，然后站着的那位哥哥就给了地上的哥哥一脚。”<br/><br/>
听着周围众人七嘴八舌的话语，肌肉男的目光缓缓放在了地上躺着的黑瘦青年身上。<br/><br/>
审视了这个黑瘦青年一会，肌肉男的语气冷冷地开口道：“在巨灵城里偷盗和抢劫，是什么后果你应该知道吧？”谷<br/><br/>
“不，不知道……”黑瘦青年摇了摇头。<br/><br/>
随后，他又咬牙道：“我没偷钱，我只是从他们身边路过，他就打了我！您得替我做主，不能因为他有钱就向着他。”<br/><br/>
黑瘦青年不承认自己偷盗的事情。<br/><br/>
毕竟他还没有把钱袋子拿到手。<br/><br/>
也就是偷盗未成功。<br/><br/>
这种情况下，只要他死鸭子嘴硬不承认，就不算偷，也不算抢。<br/><br/>
“我不认为这位大人有错。”<br/><br/>
肌肉男看了沈令一眼，缓缓道，“如果这位大人想杀你，只要不控制力道，你能活过三秒钟，都算这位大人失手。”<br/><br/>
“所以，在巨灵城里犯下偷盗之罪，就必须承担后果。”<br/><br/>
“仗责一百，驱逐出城！”<br/><br/>
说着，肌肉男就将黑瘦青年拎着脖子下面的衣服抓起，随后扭头向着来路返回。<br/><br/>
“有点意思。”<br/><br/>
沈令看了看那个离去的肌肉男。<br/><br/>
他没想到那个肌肉男居然能感受到他的实力很强……<br/><br/>
不过，从某些方面来看，这种执法的方式可能并不公平，甚至还会出现错判的情况。<br/><br/>
只是这次倒是没有错判，那个黑瘦的青年，本来就是冲着他的钱袋来的。<br/><br/>
至于是走投无路还是其他的，沈令并不想理会。<br/><br/>
犯下了错误，就必须付出代价。<br/><br/>
原谅才是愚蠢的行为。<br/><br/>
又过去了两天，沈令打听到半个月后就是巨灵宗招收弟子的日子。<br/><br/>
而那个时候，所有对巨灵宗有意的青年男女，都会在近几日提前到达巨灵城。<br/><br/>
不过说是男女，其实基本上百分之九十九以上都是男的。<br/><br/>
目前的巨灵宗似乎还没有女人……<br/><br/>
在这个世界，或者说这片大陆，每个宗门招收弟子的时间都不统一，而这也就让一些人经常奔波在一个又一个城池之间。<br/><br/>
寻找机会进入宗门，提升实力光宗耀祖。<br/><br/>
“多了好多人啊。”<br/><br/>
再一次和沈令走在大街上，杨芸看着周围来来往往的人群，不禁发出一声感叹。<br/><br/>
沈令笑了笑，缓缓道：“是啊，不是谁都像是咱们两个，只是来溜达的。”<br/><br/>
“哈哈。”杨芸笑了笑。<br/><br/>
和周围心事重重思虑着能否进入巨灵宗的人不同，他们没想着加入巨灵宗，所以心态十分轻松。<br/><br/>
一转眼，就到了巨灵宗正式招收弟子的日子。<br/><br/>
而这一次沈令也见到了很多有意思的事情。<br/><br/>
一开场。<br/><br/>
巨灵宗的山门缓缓打开，大量的弟子一个接一个的走上前来。<br/><br/>
当他们排列整齐的站好了位置之后，后方一个扛着大石头的小巨人慢慢地从之前的弟子让出的中间道路走过来。<br/><br/>
来到巨灵宗的山门口，这个小巨人将肩膀上扛着的大石头放下，随后右手呈拳重重地向下一砸。<br/><br/>
石头瞬间裂开！<br/><br/>
“哈！”<br/><br/>
一声大喝，小巨人望着下方的众人，如同健美比赛冠军一般，展示着自己胸膛的肌肉。<br/><br/>
“想要和我一样强大，想要和我一样健壮，就来巨灵宗吧！”<br/><br/>
“这里，不会让你们失望的！”<br/><br/>
小巨人展示了一番自己的身材，随后就转身走回了山门。<br/><br/>
一个身穿土黄色长袍，身高两米多的人走了出来，口中大声道：“想要加入巨灵宗的，排好队，在我们对你们进行资质考核之前，不允许任何人发生争吵、打斗，否则一律逐出巨灵城。”<br/><br/>
在这般强大的壮汉用了言语震慑之后，参加考核的人明显都紧张了几分。<br/><br/>
随后，一个接一个的人走上前去，在巨灵宗的人用一个水晶模样的东西测试过后，留在原地或者失落的下山。<br/><br/>
“这考核倒是简单。”<br/><br/>
在后面的茶楼里，沈令望着这一幕，缓缓露出了笑容。<br/><br/>
“可也很残忍。”和沈令看到的不同，杨芸感觉这种选拔方式，有些残忍。<br/><br/>
唯天赋论！<br/><br/>
沈令淡笑着开口：“不论是否残忍，这应该都是这个世界的主流，很正常，也很残酷，但修炼这种事情，本身就是一个优胜劣汰的过程。。”<br/><br/>
杨芸点了点头。<br/><br/>
她知道沈令的话没错，只是看着那一张张失望的脸，她不知道自己和沈令最后能否进入一个宗门。<br/><br/>
她和沈令可都不是这个世界的人，是否有通过天赋考核的能力，都还是未知数。<br/><br/>
在沈令的观察下，三个长队以极快的速度消失。<br/><br/>
最终，站在那个山门面前的年轻男女，最终也就剩下了不到四十个。<br/><br/>
在沈令的目测下，前来参加测试的至少有两三千人，最终留下了四十个，这几率还不到百分之三。<br/><br/>
“那里好像有个女孩子诶。”<br/><br/>
就在这时，杨芸突然一脸惊讶的指着那边站着的年轻男女，对着沈令说了一声。<br/><br/>
“嗯？”<br/><br/>
沈令微微凝神望去，只见那些年轻男女的后排，似乎确实有着一个女孩子。<br/><br/>
一个女孩子选择进入巨灵宗？<br/><br/>
这女孩，非凡人啊！<br/><br/>
在考核结束之后，那些年轻的男女被带进了山门。<br/><br/>
至于后面是不是还有什么考核，沈令则是完全不知道了。<br/><br/>
只是，那个小巨人给沈令留下的印象很深刻。<br/><br/>
那身高五米的体型，似乎还是常态化的。<br/><br/>
在沈令的了解中，巨灵宗的人运用功法之后，身体会以一种无法用科学解释的速度壮大。<br/><br/>
一个寻常两米左右高的巨灵宗弟子，一旦打起来，随随便便都是五米高。<br/><br/>
而一个常态化五米的小巨人，在运用了功法之后……<br/><br/>
画面可能太美！<br/><br/>
“巨灵宗的功法果然很有趣。”<br/><br/>
在看到那个山门关闭的时候，沈令对着杨芸笑着说了一声。<br/><br/>
“我不觉得。”<br/><br/>
杨芸摇了摇头。<br/><br/>
沈令笑了笑，将茶钱放在桌上，随后带着杨芸返回客栈那边。<br/><br/>
巨灵宗已经被他和杨芸排除在外……<br/><br/>
加入哪个宗门，还需要思考一段时间再说。<br/><br/>
巨灵宗和他们相性不合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633114"&nbsp;&nbsp;chaptername="第三百四十七章&nbsp;&nbsp;非凡人啊">加入书签</a>
</div>
