    
        <br/><br/>    陈艺紧紧地咬着红唇，双目中有泪光闪烁。
<br/><br/>    提起王欣曼，让她又回忆起了过去的悲伤。
<br/><br/>    但杨九天不得不提王欣曼，他从叶曼身上，并没有看到一丝母性光辉，反而是为了压榨，这个被她抛弃，二十多年的女儿，身上仅剩的利益。
<br/><br/>    如果陈艺无法接受，杨九天是无论如何，也要想办法阻止叶曼跟她相认的。
<br/><br/>    “不管怎样，我都要当面质问，他们为何要抛弃我！”
<br/><br/>    良久，陈艺目光坚定地说道。
<br/><br/>    杨九天心中暗暗叹息。
<br/><br/>    “老公，你是不是知道什么？”
<br/><br/>    她明显能感觉到，杨九天是不想让她知道关于生母的事情，陈艺便疑惑地问道。
<br/><br/>    “其实，那个女人，就是你的亲生母亲！”
<br/><br/>    杨九天开口说道。
<br/><br/>    轰！
<br/><br/>    杨九天的话，像是一记惊雷，劈在陈艺的身上，让她瞬间呆住。
<br/><br/>    陈艺自然清楚，杨九天口中的那个女人，是谁！
<br/><br/>    既然陈艺要选择面对，杨九天也没有隐瞒的意义，倒不如主动告诉她，也好让她有个心理准备。
<br/><br/>    “原来，她就是我的亲生母亲啊！”
<br/><br/>    “怪不得，她要主动投资盛天集团。”
<br/><br/>    “怪不得，她看我的眼神有些不一样。”
<br/><br/>    陈艺喃喃低语道，通红的双目中，满是哀伤。
<br/><br/>    她的坚强，出乎了杨九天的意料。
<br/><br/>    而杨九天，并没有告诉她更多关于叶曼的事情，怕她一下子无法接受。
<br/><br/>    先告诉她一些，剩下的，让她自己慢慢了解吧。
<br/><br/>    不管怎样，至少杨九天有保护她的能力，叶曼如果真的敢利用陈艺做什么，杨九天肯定不会放过她。
<br/><br/>    很快，到了蓝天幼儿园，接到女儿，才让陈艺的情绪稳定了许多。
<br/><br/>    一路上，夫妻俩都是沉默不语，辰儿就像是离开鸟笼的小鸟，叽叽喳喳地说个不停。
<br/><br/>    “老公，我打算去见她！”
<br/><br/>    刚回到家，陈艺忽然说道，像是在征求杨九天的意见。
<br/><br/>    杨九天点头：“好！”
<br/><br/>    既然陈艺要跟叶曼相认，他的确没有拒绝的理由，总不能告诉陈艺，叶曼原本是想要拆散他们的吧？
<br/><br/>    那样做，只会让陈艺更加悲伤难过。
<br/><br/>    既然叶曼原本的意图，就是让陈艺跟江平王相处，他本就是江平王，只要叶曼是真心对陈艺好，为了陈艺，杨九天可以当做什么都没有发生。
<br/><br/>    “你可以陪我去吗？”
<br/><br/>    陈艺犹豫了下，有些期待地问道。
<br/><br/>    杨九天自然不会拒绝，家里有陈建军和陈艺在，正好有人能照顾辰儿。
<br/><br/>    黑色的辉腾一路狂奔，半个小时后，北园春大饭店。
<br/><br/>    一间豪华的包厢内，叶曼已经坐在那了，梁连站在她的身后。
<br/><br/>    包厢内的餐桌上，已经摆满了各种菜肴。
<br/><br/>    “陈总，你来了啊！”
<br/><br/>    看见陈艺，叶曼情绪微微有些激动，连忙起身。
<br/><br/>    显然，她还不知道，杨九天已经将她就是陈艺生母这件事，告诉了陈艺。
<br/><br/>    “杨先生，你也快坐！”
<br/><br/>    叶曼很是热情，似乎之前跟杨九天在盛天集团门口发生的事情，都不记得了。
<br/><br/>    她这样，杨九天自然不会有意见。
<br/><br/>    “当初，你们为什么要抛弃我？”
<br/><br/>    陈艺并没有坐，而是站在餐桌前，通红的双目，死死地盯着叶曼。
<br/><br/>    闻言，叶曼一脸呆滞。
<br/><br/>    她是想要跟陈艺母女相认，却没有想到，杨九天竟然已经告诉了陈艺。
<br/><br/>    “你都知道了啊！”
<br/><br/>    叶曼的情绪也有些激动，双目微微发红。
<br/><br/>    毕竟是亲生骨肉，就算二十多年未见，来自血脉的关联，还是让她忍不住泪目。
<br/><br/>    看到叶曼流泪，陈艺也无法控制自己的泪水，满脸都是。
<br/><br/>    “我只想知道，二十多年前，你们为什么要抛弃我？”
<br/><br/>    陈艺任由泪水流得满脸都是，再次问道。
<br/><br/>    自从知道，自己并不是陈建军和王欣曼的亲生女儿后，这件事就像是一根刺扎在自己的心上。
<br/><br/>    尤其是王欣曼的所作所为，更是让她痛不欲绝。
<br/><br/>    如果不是因为陈建军一直将自己当做亲生女儿来对待，身边又有杨九天和辰儿玉儿。
<br/><br/>    她真的不知道自己在得知真相的时候，能不能坚持住。
<br/><br/>    亲身父母为何要抛弃自己，这个问题，早就成为了她心中的一个执念。
<br/><br/>    她也无数次的为亲生父母找理由，一个不得不抛弃自己的理由。
<br/><br/>    陈艺的质问，让叶曼顿时沉默，她眼神中满是哀伤和痛苦。
<br/><br/>    从她的脸上，杨九天看到了许多。
<br/><br/>    真相，很残酷！
<br/><br/>    “你只需要知道，你是我叶曼的女儿，我很爱你！而你，也是红曼巴集团唯一的继承人！”
<br/><br/>    叶曼忽然情绪激动地说道，并不愿回答陈艺。
<br/><br/>    “为什么要抛弃我？”
<br/><br/>    陈艺脸上满是失望，但神色依旧坚定。
<br/><br/>    不管叶曼说的再好，她只想要知道真相，亲生父母抛弃自己的真相。
<br/><br/>    “因为权势！”
<br/><br/>    就在这时，包厢的门被人从外面推开，一道靓丽的身影，缓缓迈步而入。
<br/><br/>    “叶筱蝶！”
<br/><br/>    看见来人，叶曼顿时面色大变，几乎是咬牙喊出了对方的姓名。
<br/><br/>    杨九天的目光落在了叶筱蝶的身上，一个很漂亮的年轻女人，只是不知道为何，他有种似曾相识的感觉。
<br/><br/>    叶筱蝶一头乌黑柔亮的长发几乎垂到了腰部，穿着一身米白色的束身长裙，将她曼妙的身躯紧紧包裹着，仿佛一个从画卷中走出的女神。
<br/><br/>    让杨九天惊讶的是，这个女人的姿色，竟然丝毫不比陈艺差，整个人浑身都散发着高贵的气息。
<br/><br/>    “叶筱蝶！你不要胡说八道！”
<br/><br/>    叶曼知道对方要说什么，满脸都是震怒。
<br/><br/>    “对了，先自我介绍一下，我叫叶筱蝶，算起来，我应该要叫你一声表姐！”
<br/><br/>    叶筱蝶落落大方地走到陈艺面前，一脸柔和的笑容，主动向陈艺伸出一只手。
<br/><br/>    陈艺并未伸手，只是一脸警惕地看着对方。
<br/><br/>    不知道为何，从叶筱蝶的身上，她感受到了威胁，很强烈的那种。
<br/><br/>    “你刚才说的话，是什么意思？”
<br/><br/>    陈艺目光凝视着叶筱蝶，这个姿色丝毫不逊色于自己的女人。
<br/><br/>    叶筱蝶微微一笑，随即看向叶曼，笑着说道：“姑姑，难道不该是由你，来亲口告诉表姐真相吗？”
<br/><br/>    “这是我的家事，与你无关，你现在就给我离开！”
<br/><br/>    叶曼一副命令的语气，冷冷地看着叶筱蝶。        <br/><br/>