
不过等着抓药的时候。<br/><br/>
杨夏月就发现，自己有一些忙不过来了。<br/><br/>
病人少的时候，她尚且可以亲自抓药，可现在，这么多人，她也只能让这些人拿着方子出去买药了。<br/><br/>
杨夏月发现自己这医馆，一个人也忙活不过来，是时候找几个学徒了。<br/><br/>
不过这学徒不如给酒楼打杂用的店小二那么好找。<br/><br/>
需要一定的天赋，最好还识字。<br/><br/>
所以她也不可能随便找个人，就放在自己的身边！<br/><br/>
杨夏月把这些来看诊的人都看完了，天已经黑了，这个时候杨三妮让百灵送了一些羹汤过来。<br/><br/>
她吃了一些，这才觉得全身舒坦了不少。<br/><br/>
杨夏月让杜鹃把医馆简单洒扫一下，至于她自己，难得清闲的蹲在医馆的门口嗑着瓜子。<br/><br/>
她来这建安城也没多少日子。<br/><br/>
酒楼开起来了，医馆也扬名，更是找到了陆云淮，日子好像一下子就顺遂了起来。<br/><br/>
这大概就是风雨过后，见彩虹吧？<br/><br/>
就在时候，杨夏月的目光忽然间落在了人群之中的一个白衣公子身上。<br/><br/>
那是一个神态温和，气质如玉的公子。<br/><br/>
这张脸，杨夏月是说什么都不可能认错的！她惊声喊了起来：“杜筠？”<br/><br/>
那人已经从杨夏月的跟前路过，目不斜视，好像根本没听到杨夏月的声音一样。<br/><br/>
杨夏月又喊了一声：“杜筠！”<br/><br/>
此时那白衣公子身边的人，问道：“刚才我好像听到有人喊你的名字了！”<br/><br/>
杜筠笑了一下，神色一贯温和：“是个姑娘家，你知道我素来不喜欢麻烦。”<br/><br/>
“啧，现如今喜欢你的姑娘，可真是越来越多了！可真是让钱某人羡慕呢！”钱安知感慨着。<br/><br/>
他和杜筠的年岁差不多，也算的上是一个俊逸的人物，可是他觉得，自己和杜筠走在一起的时候，根本就没有人会注意到他。<br/><br/>
这不，就这么一路走过来，就有好几个大胆的姑娘来找杜筠搭讪了！<br/><br/>
现如今，这建安城之中，可是出了好几号讨姑娘喜欢的人物呢。<br/><br/>
如今在太医外院当值的杜筠算是一号，还有也就是那陆府新回来的四公子了！这位陆四公子，那长的更是好看！<br/><br/>
甚至会让许多姑娘都黯然失色。<br/><br/>
不过幸好，这位陆四公子性情难以捉摸，要不然，瞧上陆四公子的人，大约得排到城外了。<br/><br/>
杨夏月喊了两声，见前面的人没有停下来的意思。<br/><br/>
她就拧着眉坐下了。<br/><br/>
她觉得自己肯定没有看错，那就是杜筠！她和杜筠朝夕相处也有一段时间，虽然没有师徒的名分，可是杜筠对于她来说，绝对是她来到这个朝代之后的启明灯一样的存在！<br/><br/>
杜筠是对她十分重要的人，她怎么可能看错呢？<br/><br/>
不过这杜筠不应，想必是有什么难处？<br/><br/>
杨夏月颇为贴心的想着。<br/><br/>
毕竟当初杜筠离开云溪村的时候，就比较蹊跷古怪。<br/><br/>
不管怎么样，杜筠应该都瞧见自己了，等着杜筠方便的时候，自然就会来找自己了……杨夏月这样想着。<br/><br/>
“小夏，你想什么呢？”陆云淮的声音从杨夏月的头顶传来。<br/><br/>
杨夏月一抬头，就瞧见陆云淮和陆序宁两个人站在了自己的面前。<br/><br/>
陆云淮的唇角带着笑意，此时他忍着自己手上的痒意，他是真的很想伸手去柔柔杨夏月的头发的。<br/><br/>
杨夏月的脸上带起了惊喜的神色：“你怎么来了？”<br/><br/>
“怎么？你不想见到我？”陆云淮的脸微微一沉，似乎有一些生气。<br/><br/>
杨夏月笑道：“怎会，我就是有一些惊讶。”<br/><br/>
“两位，里面请吧。”杨夏月把两个人迎到了医馆里面。<br/><br/>
此时正是饭点，四季酒楼里面可谓是人声鼎沸，吵闹异常。<br/><br/>
这医馆到了傍晚时分，到是安静了下来。<br/><br/>
屋中已经燃上了烛火。<br/><br/>
陆序宁惊讶的打量着屋中的陈设，忍不住的问道：“你真开了一个医馆呀？”<br/><br/>
杨夏月点头：“当然是真的。”<br/><br/>
“你除了会开酒楼，还会开医馆？不过你雇的郎中呢？”陆序宁问道。<br/><br/>
杨夏月含笑道：“我就是郎中。”<br/><br/>
“啊？”陆序宁惊了。<br/><br/>
他看着陆云淮，希望陆云淮能帮着解释一下。<br/><br/>
陆云淮道：“你不要这副表情，小夏她的医术很高明。”<br/><br/>
陆云淮说的很客观，完全不是因为喜欢杨夏月，就觉得杨夏月处处都好。<br/><br/>
关于医术这件事，陆云淮对杨夏月是心服口服的。<br/><br/>
他也算是久病成医了，可是他是亲眼看到杨夏有成长的，杨夏月从最开始的时候，药草都认不全，到后来开方治病，手到擒来。<br/><br/>
速度快到让他这个自诩聪明的人，都敬服不已。<br/><br/>
陆序宁这会儿看杨夏月的神色也认真了起来，要是这样的话，那这位杨姑娘可真不是一般人呢。<br/><br/>
能经商会行医，果真是个厉害人物。<br/><br/>
怪不得，四弟会对她动心呢。<br/><br/>
就说建安城内的姑娘小姐，要说会经商的，那不在少数，可是谁能熟读医书？又有谁能称得上医术高明？<br/><br/>
“三弟。”陆云淮蹙眉，微微一动，已经把陆序宁看杨夏月的目光给挡住了。<br/><br/>
陆序宁晃了一下神，这才反应过来：“四弟！我就是看看我这未来的弟妹，你何必防贼一样的防我？”<br/><br/>
弟妹这个称呼，直接就取悦了陆云淮。<br/><br/>
陆云淮笑道：“你不是很喜欢祖母给我的那一方墨砚吗？回去就送给你了。”<br/><br/>
陆序宁早就习惯陆云淮这翻脸比翻书快的态度了。<br/><br/>
他笑道：“算你还有点良心，行了，你们两个也别在我面前眉来眼去的！我在这守着，你们找个没人地方去相会吧！”<br/><br/>
杨夏月听到这，闹了个大红脸：“陆三公子，我们没……”<br/><br/>
话还没说完呢，陆云淮就道：“你这有后门吗？”<br/><br/>
杨夏月点头：“有。”<br/><br/>
“那我带你出去走走吧！”陆云淮笑着道。<br/><br/>
杨夏月和陆云淮从后面离开，当然，杨夏月还没有忘记找了帷帽，把两个人都遮挡上了。<br/><br/>
杨夏月现在还没有想好怎么和陆府的人见面或者是相处，所以这个时候，还是低调一些的好。<br/><br/>
两个人出来之后，陆云淮看着杨夏月头上的帷帽道：“小夏，是我让你受委屈了。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031017"&nbsp;&nbsp;chaptername="惊见杜筠">加入书签</a>
</div>
