
四周众人，对场中萧峰一挑六的事情，当然不知道。<br/><br/>
若是让众人，萧峰竟然不自量力地一挑六大军区的兵王，一定会吓死。<br/><br/>
当然，回过神来众人一定会嘲笑讥讽萧峰自不量力，甚至是有点不知死活。<br/><br/>
李锐见萧峰几人主动将射击的距离提升到了两千米，脸上不禁流露出了几丝邪色的笑容。<br/><br/>
“有意思，就是不知道一会到底是谁被装逼打脸！”<br/><br/>
作为萧峰的老战友，霍超自然清楚萧峰的个性。<br/><br/>
虽然，霍超不知道萧峰与薛海几人之间的赌注，但是看着几人的眼神，却是充满了可怜与同情。<br/><br/>
“这帮家伙们，招惹谁不好，翩翩招惹这个疯子！”<br/><br/>
王豹见萧峰几人突然提出更改射击的距离，也是一脸的诧异。<br/><br/>
当然回过神来，王豹则是没好气的看着场中趴在靶场中的萧峰。<br/><br/>
“这家伙……”<br/><br/>
就在这时发令枪声响起了。<br/><br/>
两千米的距离，就算是借助光学瞄准镜，目标也不是太清楚。<br/><br/>
加上射击时四周空间的风速，以及子弹自身重量的影响，充满了太多不确定的因素。<br/><br/>
因此，2000米的挑战，对众人来说都是一个考验。<br/><br/>
但是，此刻，众人却是被萧峰给逼上了绝路。<br/><br/>
不参加，可以滚蛋！<br/><br/>
但是转身离开，就成了没种娘=炮！<br/><br/>
这个人他们丢不起，他们各自所在的军区同样丢不起这个人。<br/><br/>
更何况，整件事件从到头尾，都是他们几个家伙主动挑起惹事的。<br/><br/>
因此，可以说造成这样的结果，完全是他们活该自找的！<br/><br/>
看着眼前的目标，众人心中不禁有些懊悔。<br/><br/>
“他码的，那家伙还真他码的跟个38一样！”<br/><br/>
“干他娘的，2000米……操……”<br/><br/>
“曰啊……这他码的，都看不清狙射个屁啊！”<br/><br/>
然而，在众人一片懊悔的中，场中忽然响起了第一声枪响！<br/><br/>
砰的一声！<br/><br/>
众人心中均是一愣，“操，谁他码的，竟然第一个开枪了！”<br/><br/>
不过，伴随着第一声枪响，众人其他人，也都开始咬牙射击了。<br/><br/>
2000米的距离，要想精装算计，几乎不可能。<br/><br/>
所有众人完全是凭借着自己的感觉及自身的判狙击目标的。<br/><br/>
场中萧峰同样如此，不过萧峰有一个优势，那就是他的心算能力越来越强。<br/><br/>
加上这半个月来在猛虎特战对的特训，萧峰的射击水平更是有了飞一般的提升。<br/><br/>
此刻，在看着光学瞄准镜里面的目标，萧峰的脸上不禁流露出了几丝淡淡的冷笑。<br/><br/>
接着，终于只见萧峰缓缓地锁定了目标，开枪了！<br/><br/>
砰的一声！<br/><br/>
一枪击出，萧峰看到光学瞄准镜中，隐隐地有一道痕迹几乎是擦着目标飞射了过去。<br/><br/>
目标没有被击中！<br/><br/>
见此，萧峰不禁暗道一声可惜！<br/><br/>
但是，稍稍定了定一下心神后，萧峰根据刚才射击的情况，重新校对了一下焦距后，再一次扣动了扳机。<br/><br/>
砰！<br/><br/>
枪响后，对面的目标随着飞起，消失不见。<br/><br/>
“打中了！”<br/><br/>
看着空荡的视野，萧峰不禁一喜！<br/><br/>
在新的目标出现后，萧峰再一次扣动了扳机。<br/><br/>
砰！<br/><br/>
枪靶再一次飞起！<br/><br/>
接着，第三枪！<br/><br/>
第四枪！<br/><br/>
第五枪……<br/><br/>
在众人一片紧张期待的眼神中，场中几人陆陆续续地开枪射击了。<br/><br/>
当然，真正让人紧张的是，最后的射击结果。<br/><br/>
砰的一声！<br/><br/>
看着最后一颗子弹击飞了目标，萧峰不禁笑了！<br/><br/>
2000米，十发九中，这样的成绩，就算是四大特战队中的王牌狙击手也很难做到吧！<br/><br/>
见此，只见萧峰看着前方的枪靶，微微一笑，然后便起身站了起来。<br/><br/>
只是，让他意外的是，当他站起身来的是时，却发现竟然已经有人抢先一步站了起来朝后走去。<br/><br/>
看着走去的身影，萧峰嘴角不禁流露出了几丝玩味的笑容。<br/><br/>
李锐与霍超等人一看萧峰走了过来，一个个慌忙迎了上去。<br/><br/>
“怎么样疯子？”<br/><br/>
“成绩如何？”<br/><br/>
“打中了几个！”<br/><br/>
面对着众人关心的神色，萧峰呵呵一笑道：“打中了九个！”<br/><br/>
满脸紧张的几人，一听萧峰2000米竟然击中了九个目标，无不是瞪大着一双不敢置信的神色，看向了萧峰。<br/><br/>
“尼玛，2000米十发九中，你他娘的，准备上天呢！”<br/><br/>
李锐忍不住惊呼了起来。<br/><br/>
作为飞鹰大队的鹰头，江飞自然知道2000米十发九中意味着什么。<br/><br/>
就算是在国际王中王争霸赛中，这个是吊炸天的成绩了。<br/><br/>
王豹听到萧峰说自己十发九中，也是满脸不可思议的神色。<br/><br/>
当然一惊之后回过神来，王豹看着萧峰的眼神不禁充满了激动与兴奋。<br/><br/>
第一轮的冠军，不出意外萧峰已经锁定了。<br/><br/>
这如何不让王豹感到高兴。<br/><br/>
而也就在这时，对面陆陆续续地开始有人走了回来。<br/><br/>
不过，当众人看到萧峰也已经返回时，众人的眼中不禁流露出了几丝不屑讥讽的神色。<br/><br/>
接着只见几个家伙直接朝萧峰这边走了过来。<br/><br/>
在萧峰之前结束射击的家伙，也同样朝萧峰走了过来。<br/><br/>
看着六个装逼的家伙走了过来，萧峰不禁冷笑一声，迎了上去。<br/><br/>
薛海见萧峰走了过来，不禁讥讽冷笑道，“小子，赶紧收拾东西滚蛋吧！”<br/><br/>
此话一出，众人均是一脸幸灾乐祸地看向了萧峰。<br/><br/>
萧峰见薛海如此嚣张地让自己滚蛋，不禁一愣，心道，“莫非这家伙十发全中？”<br/><br/>
“若是当真如此，老子输的不冤！”<br/><br/>
因此，萧峰听了之后，不禁看向了眼前六个家伙道，“哦，是嘛，你们当中谁十发全中了！”<br/><br/>
此话一出，对面几人更是一脸诧异地像看怪物一般看着萧峰。<br/><br/>
汪洋更是忍不住几讥讽道，“小子，你脑子没病啊！2000米狙射十发全中，你以为是200米的呢！”<br/><br/>
“就是，2000米，十发子弹能能击中目标八次就已经很了不起了，还十发全中！”彭驰闻言当即不屑冷笑一声道。<br/><br/>
原本还一脸诧异的萧峰，一听这话不禁一愣。<br/><br/>
就在他准备开口时，李锐抢先一步，冷笑着问道，“这么说你们最多也就击中了八次了！”<br/><br/>
对面薛海闻言，脸上不禁流露出了几丝傲然神色道，“不错，我击中了八次！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989639"&nbsp;&nbsp;chaptername="第1028章&nbsp;&nbsp;十发九中（五更）">加入书签</a>
</div>
