
外卖小哥这次又送晚了。<br/><br/>
盖浇饭送来，时莜萱道谢后请小哥给盒饭原样再带回去，随便放到街边喂流浪猫也行，免得浪费。<br/><br/>
打发走外卖小哥，时莜萱回来，盛翰鈺递给她几张资料。<br/><br/>
“这是什么呀？”她奇怪。<br/><br/>
盛翰鈺告诉她，上面是他帮着物色的佣人和保镖，人一定没问题，都知根知底能靠的住，以后有他们保护她们母女的安全和照顾日常起居，免得她手忙脚乱。<br/><br/>
时莜萱：……<br/><br/>
她问：“你什么意思？”<br/><br/>
盛翰鈺告诉她，然然刚才给自己打电话，说了她们回来被网约车司机骚扰的事情。<br/><br/>
时莜萱回头瞪孩子，责备她多嘴。<br/><br/>
“本来就是这样子嘛，为什么不可以说？你也没说不让告诉爸爸。”小家伙嘟囔着，很委屈。<br/><br/>
她不太想接受盛翰鈺的“好意”但又没有拒绝的理由。<br/><br/>
总不能说：“别让他们来，你还是和以前一样照顾我们就行了。”<br/><br/>
时然这时候很给力，小家伙搂着爸爸脖子撒娇：“爸爸，我不要别人来我们家，你不是答应搬过来我们一起住吗？我们有你照顾就行。”<br/><br/>
时莜萱没吱声，算默许。<br/><br/>
盛翰鈺对女儿笑笑，没说同意也没说不同意，而是说了另外一件事情：“然然，明天爸爸要出差，大概要走很久，想爸爸了就给我打电话好不好？”<br/><br/>
“你要去哪？”<br/><br/>
“你要去哪？”<br/><br/>
母女俩同样的震惊，异口同声。<br/><br/>
盛翰鈺说要去L国给那边的生意处理下，然后还要去米国，考察那边的市场。<br/><br/>
好好的突然要走，在这之前一点征兆都没有。<br/><br/>
时莜萱又不是傻子，知道定是跟自己有关系，看来这次临时悔婚是真伤到他了，她想道歉。<br/><br/>
但当着孩子的面又不好意思。<br/><br/>
“然然，你到房间里玩会儿。”时莜萱想给女儿支走。<br/><br/>
女儿拒绝：“我不走，爸爸明天就要走了，我要跟爸爸在一起呆着，爸爸不要走，我会想你的……”小家伙搂着盛翰鈺脖子，泪眼婆娑。<br/><br/>
三口人心里都不好受。<br/><br/>
“那个，你走了那些相亲对象怎么办？”时莜萱犹豫半天，却蹦出这么一句。<br/><br/>
其实她还想问王冰冰是不是跟他一起走，但那么问太明显，于是就没说。<br/><br/>
盛翰鈺道：“可以网上聊，聊的合适等我回来再见面。”<br/><br/>
时莜萱：“呵，你还挺会安排的，什么都不耽误啊。”话音酸酸的，浓浓的醋意想掩饰都掩饰不住。<br/><br/>
偏这家伙像是听不出来似的，还附和：“是啊，工作忙没办法只能这样。”<br/><br/>
“时间不早我就回去了，还得准备准备，你要对这几个人没意见的话，明天一早我就让他们过来。”盛翰鈺起身告辞。<br/><br/>
“爸爸不走。”小家伙跟在后面已经哭出来了，可怜兮兮的。<br/><br/>
盛翰鈺转身抱住女儿，大手擦去她小脸上的泪珠：“乖，你在家里听妈妈话，爸爸出差也不是不回来了，等我回来给你带礼物。”<br/><br/>
“你什么时候回来？”小家伙步步紧逼。<br/><br/>
盛翰鈺不想骗女儿，告诉她：“差不多半年吧。”<br/><br/>
时然“哇——”一声就哭出声，这次不是默默流泪，而是嚎啕大哭，小家伙崩溃了。<br/><br/>
她抱着盛翰鈺大腿说什么都不撒手，一个劲的让他别走。<br/><br/>
半年时间好长，她不舍得。<br/><br/>
女儿哭成这样，时莜萱心里更不好受。<br/><br/>
她想对盛翰鈺说：“不走行吗？”<br/><br/>
但最终却没说出来，而是强行给孩子抱回房间，让他赶紧走。<br/><br/>
盛翰鈺走了，时然却哭了很久！<br/><br/>
小家伙边哭边控诉妈妈不讲理，说话不算数。<br/><br/>
答应的事情还反悔，就是不讲信用……<br/><br/>
最后孩子哭累了，趴在床上睡着了。<br/><br/>
小脸蛋上还挂着泪珠，睡着了也皱着眉头！<br/><br/>
时莜萱精疲力竭，感觉自己从来没有这么累过。<br/><br/>
这下她可算众叛亲离，给所有人都得罪了。<br/><br/>
……<br/><br/>
第二天一早。<br/><br/>
门铃被按响，保镖和佣人到了。<br/><br/>
佣人她认识，姓方，是在盛翰鈺别墅工作多年的老人了。<br/><br/>
手脚麻利，干活利索，厨艺很好，尤其擅长做海鲜。<br/><br/>
而且从来都不多嘴多舌，除了埋头干活多余的话一句没有。<br/><br/>
“大少奶奶好，是大少爷派我们来的。”<br/><br/>
果然是老实人，还叫“大少奶奶”呢。<br/><br/>
时莜萱刚准备纠正，方姐就自我纠正了：“对不起时小姐，我称呼错了，来的时候大少爷吩咐过，是我忘记了，对不起。”<br/><br/>
时莜萱：……<br/><br/>
盛翰鈺还特别吩咐称呼别叫错了？<br/><br/>
这是准备跟她彻底撇清关系吧？<br/><br/>
保镖姓李，看着眼生，第一次见。<br/><br/>
但和老七长的有几分相像，不过却比老七帅多了，妥妥一名大帅哥。<br/><br/>
保镖自我介绍是老七堂弟，他们老家那边大排行，他排行十六，因为名字拗口，所以大家都喊他十六。<br/><br/>
方姐来了就忙活，时然起床洗漱后，早饭就好了。<br/><br/>
方姐厨艺很好，早饭做的阳春面，清淡爽口。<br/><br/>
面条银白，青菜碧绿，金黄的胡萝卜丝配上两只油汪汪的煎鸡蛋，看着就很有食欲，味道也是香气扑鼻。<br/><br/>
时莜萱挑了一筷子刚要送到嘴边，时然就幽幽道：“爸爸做的也是这个味。”说完眼泪扑簌簌往碗里落。<br/><br/>
这还让她怎么吃？<br/><br/>
本来她心情就不好，女儿这样，就让时莜萱心情更不好了。<br/><br/>
……<br/><br/>
十六刚来，时莜萱不能让他一个人送孩子，于是自己也跟着，给孩子送到学校，进了校门她才松口气。<br/><br/>
这一路女儿的嘴巴就没停。<br/><br/>
平均三句话里有两句都能提到爸爸。<br/><br/>
爸爸为什么去L国出差？<br/><br/>
我可不可以休息的时候也过去？看看以前在幼儿园的朋友。<br/><br/>
半年的时间有多长？<br/><br/>
那么长时间爸爸不回来，会不会给我忘了？<br/><br/>
时然快成十万个为什么了。<br/><br/>
而她的问题，基本上时莜萱一个都回答不出来。<br/><br/>
孩子进了校门，十六开车送她回家。<br/><br/>
路上时莜萱犹豫好一会儿，还是鼓足勇气问：“十六，你知道盛翰鈺几点的飞机吗？”<br/><br/>
十六很机灵，马上道：“董事长是九点半的飞机，时姐我们要去机场吗？”<br/><br/>
现在是七点半，从学校到机场差不多四十分钟，到机场时间刚刚好，说不定还能说上几句话。<br/><br/>
时莜萱点头答应：“嗯。”<br/><br/>
十六调头往机场开过去，到机场就看见几辆很熟悉的车。<br/><br/>
云哲浩，盛泽融，甚至简宜宁的车都在，这几个人都来给他送别，唯独落了自己，时莜萱又一次感到心里不是滋味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666913"&nbsp;&nbsp;chaptername="第381章">加入书签</a>
</div>
