    
        <br/><br/>    听闻这个老者如此讲解，少年的父亲才意识到他自己的失态。特别是，在看到竟然拥有魂帝的境界后，哪里还敢去讨要什么报名费。转身牵着他孩子的手，灰溜溜地离开了。
<br/><br/>    紧接着，一袭翡翠长裙的少女，依言走到了报名桌子的前面。少女三千黑发及腰，腰肢纤细，身材玲珑，虽然萧寒没有看到正面，但是想要此人的五官也绝对差不到哪里去。
<br/><br/>    “咦？”负责报名的老者眼瞳一睁，散发出一抹的精光。
<br/><br/>    “我通过了么？”少女声音轻柔似水，却是自信心十足。
<br/><br/>    “你来这里，你家人知道么？”老者很惊讶，似乎已经认出了对方的身份。
<br/><br/>    “呵呵，有教无类，你们不会还会在乎这些吧？”少女没有正面回答，却也含糊地告诉了对方答案：她，就是偷偷跑出来的。
<br/><br/>    “呵呵……”老者微微颔首，挥挥手道：“沐白，将她带进去吧！”
<br/><br/>    这个时候，有些人才发现，在他们旁边的一棵大树上的一枝树杆上，竟然坐着一位俊俏的青年。青年一袭锦衣，看上去不像是一般人家的子弟。
<br/><br/>    咻
<br/><br/>    好家伙，那颗树杆可是离地十几米啊，那个青年，竟然轻轻一跃，直接从上面跃了下来，稳当当地落地，一点事情都没有。
<br/><br/>    呼
<br/><br/>    见到这个青年拥有如此的本事，当下，那些想要报名进入这座学院的家长，他们眼中的目光更加的热切了。
<br/><br/>    “好的，老师。”
<br/><br/>    戴沐白对着老者微微颔首，之后走到翡翠短裙的女子面前，带着少女朝着学院走去。
<br/><br/>    “好了，下一位。”
<br/><br/>    老者话音刚刚落下，手捏着来人的手腕，惊疑了一声，转身看向来人，竟然站了起来，喜道：“唐三，萧寒，你们总算是来了。”
<br/><br/>    “呵呵，李老师，好久不见。”唐三收回手，笑嘻嘻地回道。
<br/><br/>    “李老师，惊不惊喜？”萧寒也是微笑地问道。
<br/><br/>    “惊喜，大大的惊喜啊。院长盼星星盼月亮，总算是将你们两个给盼来了。”老者一脸的微笑，就差哈腰了。
<br/><br/>    “呃...”
<br/><br/>    眼前的一幕，可是让那些前来报名的家长和学生，纷纷感到惊愕不已。之前，一向冰冷严肃的老者，怎么感觉见到了祖宗似的。
<br/><br/>    其实，这个负责报名的老者，并不是别人，而是曾经受到了玉小刚之托，前来帮助萧寒猎杀过魂兽的龙纹辊强攻系武魂66级魂帝——李郁松老师。
<br/><br/>    李郁松可没有理会那些人的神色，看向萧寒身后的少女，问道：“这位是……”
<br/><br/>    “我叫小舞，跳舞的舞，我的武魂是兔。”
<br/><br/>    小舞说完，头一摇，可爱的兔耳朵竖起来，武魂柔骨兔附体，周身出现四个魂环，黄黄紫紫。
<br/><br/>    “兔子？四十多级？”
<br/><br/>    李郁松微微一愣，之后微笑着摸着他的山羊胡须：“好了，都进去吧。”
<br/><br/>    “我们不用测试吗？”萧寒微笑地问道。
<br/><br/>    “不用了不用了。”李郁松连忙罢罢手，含笑道：“至于你们两人，还是给别人留一点面子吧。特别是你，萧寒。”
<br/><br/>    “呵呵呵……”
<br/><br/>    萧寒微微一笑，带着唐三和小舞，走进了这座学院。
<br/><br/>    “怎么了，萧寒哥哥？”
<br/><br/>    在史莱克学院的门口，小舞见萧寒突然停下了身子，忍不住好奇地问着。
<br/><br/>    “没什么。”萧寒微微摇头，对于弗兰德院长的承诺，他萧寒算是实现了。
<br/><br/>    进入学院之后，萧寒和唐三、小舞正好在里面碰到了戴沐白。
<br/><br/>    “你们在这里将会进行第二项测试，老师会告诉你要做什么！”戴沐白为翡翠短裙的少女讲解着：“只有通过了四道测试，才算是真正的进入了我们史莱克学院。”
<br/><br/>    “嗯。”
<br/><br/>    翡翠短裙的少女微微颔首。
<br/><br/>    萧寒知道，这个翡翠短裙的少女，便是来自于上三宗之一的七宝琉璃宗宗主的掌上明珠——宁荣荣。
<br/><br/>    “我出去看一看，等下老师还需要我帮忙呢！”戴沐白说完，转身离开，正好看到跟上来的萧寒、唐三以及小舞三人。
<br/><br/>    戴沐白微微错愕，显然没有想到，萧寒这个超龄儿童竟然也进来了。不过，想到萧寒那恐怖的战斗力，戴沐白心中也就了然。
<br/><br/>    最后，当戴沐白的眼神掠到小舞的身上时，嘴角微微一翘，目光中散发着一抹的亮色。
<br/><br/>    “色狼。”小舞瘪瘪嘴，忍不住踱了一下脚。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    戴沐白嘻嘻一笑，从萧寒等人的身上路过。
<br/><br/>    “卖香肠咯，走一走，看一看，绝对好吃美味的大香肠。”
<br/><br/>    正在这个时候，一道吆喝声，突然传了过来。
<br/><br/>    众人循声望去，之间，一个人驾着一辆像极了改变的半自动三轮车，朝着这边行驶而来。
<br/><br/>    来人车技不俗，一个漂亮的漂移，稳当当地将它那车子停在了萧寒等人的面前两米处。
<br/><br/>    萧寒知道，此人便是日后成为食神的奥斯卡。
<br/><br/>    “奥斯卡品牌香肠，美味十足，五枚铜魂币一根，五枚铜魂币，买不了吃亏，买不了上当。”
<br/><br/>    一路行来，唐三开始还没有感觉到什么，见到有人卖香肠，顿时感觉到肚子的确有些饿了，大方道：“寒哥，小舞，都饿了吧，我去给你们买一点。”
<br/><br/>    “小三啊，你要是想吃的话，那就给你自己买吧，我就不用了。”萧寒笑了笑。
<br/><br/>    “哦。那小舞，你帮我排队，我去去就来，对了，你想吃几根？”唐三问道。
<br/><br/>    “小三啊！”未等小舞回应，萧寒插道：“你若是想吃的话，那就自己吃吧。至于小舞，那还是算了吧。至少，现在的她，我想还没有接受吃食物系武魂制造出来的东西。”
<br/><br/>    “什么？”
<br/><br/>    小舞和唐三都惊讶了，瞄了一眼那个香肠叔叔车子上卖着的香喷喷香肠，惊讶地问道：“你是说，那些香肠都是他制造出来的？”
<br/><br/>    “是的。而且咒语便是老子有根大香肠。”萧寒点点头。
<br/><br/>    呃。。。
<br/><br/>    小舞和唐三错愕了。
<br/><br/>    旋即，小舞脸色微红，连忙道：“小三，你如果饿的话，那你就自己先吃，我现在还不饿。”
<br/><br/>    “呃。。。”
<br/><br/>    唐三也忧虑了，心中对此也是十分的排斥，讪讪笑道：“算了，我等下还是和你们一起用餐吧。”
<br/><br/>    “咦，你们不排队？”
<br/><br/>    正在排队的几个少年，手指指着萧寒，对着萧寒三人轻喝着。        <br/><br/>