    有了祝可心的“神助攻”，黄花梨桌子这笔生意，张易还真的是没办法谈了。
<br/><br/>    单论谈生意，张易远远比不上陈叔。
<br/><br/>    估计。
<br/><br/>    如果陈叔在的话，他肯定能够解决这种情况。
<br/><br/>    可惜，远水解不了近渴。
<br/><br/>    之后。
<br/><br/>    冷静下来。
<br/><br/>    仔细想了一下。
<br/><br/>    张易就跟祝可心说。
<br/><br/>    “大小姐，这件事的决定权，不在你手上，在我手上。反正，这个大桌子，我是不准备买了，一切后果，由我来承担！”
<br/><br/>    然而。
<br/><br/>    祝可心却走过来，跟张易说。
<br/><br/>    “张易，真不知道你怎么想的，这可是你讨好我太爷爷绝佳的机会，你得好好把握，瞧你这脑袋，怎么就这么不开窍呢？”
<br/><br/>    “我……”
<br/><br/>    张易张口结舌。
<br/><br/>    大小姐，您真是神人啊！
<br/><br/>    真是我不开窍吗？
<br/><br/>    没有您的话，我们怎么会陷入到这种被动的局面？
<br/><br/>    叹了一口气。
<br/><br/>    没多说话。
<br/><br/>    张易转身，就准备离开。
<br/><br/>    现在走的决绝一些，等下说不定，还有好好谈下这笔生意的机会。
<br/><br/>    这不是钱不钱的问题，是有没有被坑的问题，假如真40万买了，估计这老板赚了钱，还会在背后骂张易冤大头。
<br/><br/>    一件古董，值多少，就该多少。
<br/><br/>    张易一走。
<br/><br/>    祝可心立刻在跟着，甚至还在忙着跟张易做工作。
<br/><br/>    实打实的卧底工作！
<br/><br/>    “张易，你要是不买的话，我就自己出钱买了！”
<br/><br/>    其实，对于祝可心来说，她也确实不差那些钱，平时，她的零花钱都不止40万，当冤大头买下那个大书案，确实不成问题。
<br/><br/>    不过。
<br/><br/>    出门之前，祝青玉交代过。
<br/><br/>    这笔生意，必须由张易来完成。
<br/><br/>    祝可心不能参与其中，也不能多嘴，张易做什么，她就好好的看着就行了。
<br/><br/>    想必，祝青玉那么做，也是为了让祝可心学习谈生意的一些方法。
<br/><br/>    可是。
<br/><br/>    祝可心心直口快。
<br/><br/>    一开始就坏了张易的好局面。
<br/><br/>    听祝可心要出钱自己买，张易立刻说。
<br/><br/>    “大小姐，千万别忘了，咱们那个赌局，你输了的！出门的时候，青玉大师说了什么，你好像全都抛之脑后了！”
<br/><br/>    “我这个人，很喜欢告状的，要不然，我回去跟你太爷爷好好聊聊？”
<br/><br/>    张易故意问道。
<br/><br/>    这话，倒是降住了祝可心。ABC小说网
<br/><br/>    虽然她憋了一肚子的气，但是，她也的确违反了青玉大师的规定。
<br/><br/>    青玉大师要真知道今天发生的事情，估计，等回去之后，祝可心就没有自由了，肯定又是各种补习班伺候。
<br/><br/>    见祝可心不说话。
<br/><br/>    张易暗自舒了一口气。
<br/><br/>    然后，他又说。
<br/><br/>    “走吧，这个大书案，反正不是真正的黄花梨。到时候我给你太爷爷，买一张真正的黄花梨大书案，这个东西不要也罢！”
<br/><br/>    按照陈叔谈生意的套路。
<br/><br/>    张易一定要让对方，摸不着自己的心思。
<br/><br/>    对方觉得，张易对这件东西的态度，是可要可不要，是最好的局面。这样，田老板就会想方设法促成这笔生意。
<br/><br/>    果然。
<br/><br/>    那田老板一看，张易还真要走。
<br/><br/>    他有些慌张。
<br/><br/>    看了一眼陈润发，田老板立刻跟他使了个眼色。
<br/><br/>    实际上，田老板承诺陈润发的那些钱，还没有兑现，只有这笔生意做成了，田老板才会给陈润发结账。
<br/><br/>    因此。
<br/><br/>    陈润发会意，立刻过去，跟上了张易。
<br/><br/>    “张老板，张老板！咱先不着急走，其实……我觉得，田老板刚才说的价格，还可以谈的！不一定，非要一口价咬死40万，咱们买卖双方，要找个平衡，这生意不是不能做。”
<br/><br/>    张易停下脚步，看向陈润发。
<br/><br/>    他问。
<br/><br/>    “你觉得，我报价四万，是为了故意压价？”
<br/><br/>    陈润发被问得哑口无言。
<br/><br/>    报价的事情，陈润发是完全不懂的。
<br/><br/>    见他不说话。
<br/><br/>    张易又看向田老板。
<br/><br/>    “田老板，我的报价，并不是随随便便说的。您这个黄花梨皮大书案，价值点有两个，第一大书案里黄花梨的那一部分。因为比较薄，我把价钱估在一万块钱左右。这点，还是我多说了，值钱的，其实就是四个桌腿底部的黄花梨实木，不过，太小了，拆了做珠串，也都做不了几条的。”
<br/><br/>    “第二个价值点，就是它的年代，清代末期的书案。有一定的历史价值，这一点，我们姑且再给它加一万。”
<br/><br/>    “不过，话说回来，这两个价值点，其实都无法掩盖，它是黄花梨大书案赝品的本质。古代的赝品，虽然也是古董，但他的本质毕竟是赝品。买下这个桌子，放在那里，看起来像是个黄花梨大书案，懂行的，是能看出真假的。面子有了，却又被人识破，这其实是更加丢面子的事情，所以，这东西，我买回去，放在家里，也是非常尴尬的！”
<br/><br/>    “另外，你自己应该也能看到，这大书案的表面，已经出现了一些凹凸不平的情况，这是黄花梨木皮老化的情况，这种情况，逐渐在毁掉这个书案。”
<br/><br/>    “田老板，您可以继续把这个大书案放着，几年之后，桌面起皮，您别说四万，四千也不一定会有人要。”
<br/><br/>    “今天，您是遇到了买家，如果遇不到买家，是不可能有四万块这个价格的！”
<br/><br/>    话到这里。
<br/><br/>    田老板准备说什么，张易却只是略微停顿，就继续说。
<br/><br/>    “田老板，如果我没猜错的话，这大书案，您肯定尝试了很多方法，想要把它出手，但是，一直都没有卖出去吧？”
<br/><br/>    张易这么一问，倒是让田老板愣了一下。
<br/><br/>    因为。
<br/><br/>    这个大书案，确实逃不过那些鉴定专家的眼睛。
<br/><br/>    拿出出手，很容易被识破。
<br/><br/>    而且，被识破之后，那些拍卖会公司，要么直接拒绝拍卖。要么，有的把东西挂上去，抬高起拍价，骗他一波委托费用。
<br/><br/>    至于王昶拍卖公司的事情。
<br/><br/>    其实，是田老板找到了那些鉴定专家，花钱收买，所以，才在王昶拍卖公司鉴定环节，浑水摸鱼过去。
<br/><br/>    却没想到，刚好又被张易识破。
<br/><br/>    因为其中有暗箱操作手段，所以，田老板才会通过陈润发这个人，去出手大书案。<br/><br/>