
虽然孙旭没去过和之国，但是要过去并不难。<br/><br/>
凯多就是他的坐标！<br/><br/>
唯一可虑的是，凯多会不在和之国。<br/><br/>
不过，这也不是什么大不了的事情，失败了再找就好了。<br/><br/>
和前几次经历一样，视线一花，眼前就彻底变了模样。<br/><br/>
“我们到和之国了吗？”娜美左右看了看，问道。<br/><br/>
孙旭展开神念，瞬间覆盖了整个岛屿，他怔了一下，随后轻轻点头：“运气不错！”<br/><br/>
这里正是和之国！<br/><br/>
他已经找到凯多所在的位置。<br/><br/>
三人往前走去。<br/><br/>
娜美和诺琪高都好奇地不停打量周围。<br/><br/>
“空气中怎么有股臭味！”<br/><br/>
突然，娜美皱起眉头，用手掌在鼻子前扇了扇。<br/><br/>
“这里的土地好像也有点奇怪。”<br/><br/>
诺琪高也道。<br/><br/>
“和之国大部分环境都被污染了。”<br/><br/>
孙旭说道：“凯多在这里开设了大量工厂，造成了严重的污染，再加上故意为之的破坏，这个国家大部分土地和水源都被污染了，他们就是用这种方式来控制这个国家。<br/><br/>
在这里，底层人民连吃饱都是种奢侈！”<br/><br/>
诺琪高微微一怔，有种感同身受的感觉。<br/><br/>
她们曾经也因为海贼的压迫，而挣扎了很多年。<br/><br/>
娜美眨了眨眼睛：“凯多？百兽海贼团那个凯多吗？”<br/><br/>
“我没告诉你们吗？”<br/><br/>
孙旭拍了拍脑袋：“现在这里正是百兽海贼团的老巢！”<br/><br/>
娜美认真地看向他：“你可以对付吧？”<br/><br/>
孙旭轻笑点头：“放心！我来这里，主要就是为了凯多！”<br/><br/>
那颗幻兽种果实，他早就看中了，现在就是来取的！<br/><br/>
诺琪高一脸茫然：“凯多？那是什么人？”<br/><br/>
娜美想了想，道：“简单来说，就是这世界上最邪恶、最恐怖的海贼之一！”<br/><br/>
诺琪高露出好奇的眼神：“和孙旭比起来如何？”<br/><br/>
娜美迟疑了一下：“这个，应该还是有比较大差距的！”<br/><br/>
她虽然不知道凯多有多强，但是，孙旭之前表现出来的力量和能力，已经完全非人了！<br/><br/>
人再强，也不可能和神比啊！<br/><br/>
诺琪高对这个答案不太满意，求证般地看向孙旭。<br/><br/>
“很快你们就知道了！”孙旭说道。<br/><br/>
说的再多，她也没有清晰的认知，反正一会儿就要去解决凯多，现在也没必要多费口舌。<br/><br/>
诺琪高懵懂地点了点头，没有再问。<br/><br/>
三人很快来到一片村庄。<br/><br/>
他们还没走近，就听到了村庄中传来的笑声。<br/><br/>
“前面这个村子，在举办庆典吗？”<br/><br/>
娜美惊讶开口。<br/><br/>
这一路走来，他们已经初步感受到了这个国家的残酷。<br/><br/>
土地是有毒的，没有食物，水也是有毒的，不能喝。<br/><br/>
这里的情况并没有任何改善，但这个村子的人居然笑的这么开心？<br/><br/>
这也太乐观了吧！<br/><br/>
两女的情绪也受到感染，脸上多了一抹笑容。<br/><br/>
孙旭却叹了口气：“连肚子都填不饱的地方，会有心情举办庆典吗？”<br/><br/>
诺琪高和娜美同时一怔。<br/><br/>
“那这是怎么回事？”<br/><br/>
“他们是一群只会笑的病人。”<br/><br/>
孙旭说道。<br/><br/>
“哈哈哈，妈妈，我好饿！”<br/><br/>
“哈哈哈哈，我也好饿！”<br/><br/>
“哈哈哈，我因为营养不足，牙齿都快掉光了！”<br/><br/>
“就算有牙齿，也没有东西吃啊！哈哈哈哈。”<br/><br/>
听着耳边传来的声音，再想想孙旭的话，两女都意识到了问题。<br/><br/>
“只会笑的病人？”<br/><br/>
孙旭点点头，一边往前走，一边说起这里的起源。<br/><br/>
一切要从贝加庞克说起，那位号称超越人类智慧500年的超级天才研究出了恶魔果实的秘密，发明了人造恶魔果实技术。<br/><br/>
后来，他的助手凯撒·库朗窃取了这门技术。<br/><br/>
凯多一直以来都有一个梦想，打造一支完全由动物系能力者组成的队伍。<br/><br/>
可惜，恶魔果实非常稀少，哪怕以凯多的势力也搜集不到太多。<br/><br/>
具体经过不详，但最终，凯多、多弗朗明哥和凯撒达成了合作。<br/><br/>
凯撒提供人造恶魔果实的技术，多弗朗明哥建设工厂，进行制造，凯多则用和之国生产的武器购买。<br/><br/>
不过，凯撒窃取到的技术实际上并不完整，用这种办法制造出来的人造恶魔果实有很大的缺陷，最严重的就是成功率！<br/><br/>
百分之十！<br/><br/>
也就是说，十个吃下人造恶魔果实的人，只有一个能获得力量，其他的都是失败品！<br/><br/>
失败者的后果就是变成一个只会笑的人。<br/><br/>
因此，这种恶魔果实也被嘲讽般地称为“SMILE”。<br/><br/>
听到最后，两人都张大了嘴巴，极为震惊。<br/><br/>
不过，很快娜美又产生了疑惑：“等等，难道这些人都是凯多的手下吗？”<br/><br/>
孙旭摇头。<br/><br/>
“这些人和凯多并没有直接关系，他们变成这样，是因为另一个人——现在和之国的统治者，黑炭·大蛇。<br/><br/>
他是凯多的合作者，或者说是凯多扶持的傀儡。”<br/><br/>
“因为土地不能种粮食，水中有毒，这里的居民只能去捡城市中那些大人物吃剩的残羹剩饭。<br/><br/>
而且，靠这些残羹剩饭根本填不饱肚子！<br/><br/>
很多人被活生生的饿死，或者吃了不干净的食物生病，但没钱治病而病死，还有一部分人实在受不了饥饿，吃了那些有毒的食物和水，别毒死。<br/><br/>
总之，每天都有很多人死亡，周围一直弥漫着悲伤、难过的气氛。<br/><br/>
黑炭·大蛇讨厌看到人们哭哭啼啼的样子，就盯上了那些失败版的SMILE。<br/><br/>
因为恶魔果实只需要吃一口，不需要全部吃完，因此残留了大量的失败人造恶魔果实。<br/><br/>
这些失败果实不能再获得能力，却依然保留着副作用。<br/><br/>
于是，黑炭·大蛇把这些人造恶魔果实从凯多手中要了过来，故意掺杂到残羹剩饭中。<br/><br/>
毫不知情的人们很轻易就中计了。<br/><br/>
这里的居民后来也发现了问题，但是，那是他们唯一获取食物的来源，最终还是抵不过饥饿，全都变成了只会笑的人。”<br/><br/>
听罢，娜美和诺琪高全都义愤填膺起来。<br/><br/>
“太过分了！”<br/><br/>
“那些混蛋！”<br/><br/>
“罪该万死！”<br/><br/>
“猪狗不如！”<br/><br/>
骂过之后，娜美期待地看着孙旭：“你能帮他们吗？”<br/><br/>
孙旭轻笑点头：“没有十成把握，但可以试试。”<br/><br/>
两女全都眼前一亮。<br/><br/>
……<br/><br/>
到了村口，三人刚准备进去，一个人挡在了他们面前。<br/><br/>
身材矮小，面容苍老，留着爆炸头，让他的脑袋显得格外的大，浑身脏兮兮的，脸色蜡黄，却满脸笑容，看起来十分滑稽。<br/><br/>
但三人谁都没有笑。<br/><br/>
“哈哈哈，你们是什么人？为什么到财神镇来？哈哈哈，我是老康，你们有什么需要帮忙的吗？”<br/><br/>
诺琪高和娜美都目露怜悯。<br/><br/>
人开心了会笑，但如果只会笑，那就成了一种酷刑，一种巨大的精神折磨！<br/><br/>
孙旭没有说话，而是轻轻伸出手。<br/><br/>
在神识的控制下，汹涌的法力涌入了老康的身体。<br/><br/>
他的笑声戛然而止，身体失去控制，缓缓飘了起来，看向孙旭的目光充满了惊恐。<br/><br/>
孙旭没有在意他地表情，陷入了沉思。<br/><br/>
他来和之国的其中一个目的就是为了这些人。<br/><br/>
倒不是圣母心发作，专程跑过来救他们，这是其中一部分原因，但还有一部分原因是他对这些人造恶魔果实很好奇。<br/><br/>
恶魔果实只有吃第一口有效，按理说剩下的应该成为一块非常难吃，却没有任何作用的废物。<br/><br/>
但是，这些SMILE居然依旧能让人变得无法游泳，只会哈哈大笑。谷<br/><br/>
是因为恶魔果实之力寄存其中，污染了果实，还是其中还残留着一部分力量？<br/><br/>
天然恶魔果实呢？<br/><br/>
吃剩下的，能让人变得无法游泳吗？<br/><br/>
“有意思！真的很有意思！”<br/><br/>
孙旭喃喃道。<br/><br/>
他早就知道，能力者的身体和普通人的身体是不同的。<br/><br/>
这个人的身体，居然和能力者更为相似！<br/><br/>
更重要的是，他在他们体内，发现了一种特殊的东西！<br/><br/>
感觉像是一股特殊能力，却有着很强的精神属性。<br/><br/>
“感觉有点熟悉！”<br/><br/>
孙旭沉吟了一会儿，骤然想起：“没错！和我用暗暗果实掠夺到的能力光团有些相似！<br/><br/>
难道，这就是恶魔果实的真相吗？？<br/><br/>
我体内是不是也有这种东西？”<br/><br/>
想到这里，他立刻内查自身，但来回搜索了几遍都毫无发现！<br/><br/>
他并不感到意外。<br/><br/>
到达元神境后，他对身体的掌控非常强，如果体内有东西，肯定早就被发现了，不会等到现在。<br/><br/>
“那么，只有两种可能，一是我的恶魔果实比较特殊，二是，那种东西已经彻底和他融合，不分彼此了。”<br/><br/>
想验证也非常简单，找个货真价实的能力者检查一番就好。<br/><br/>
他更倾向第二种可能。<br/><br/>
恶魔果实是属于精神系的超凡力量？<br/><br/>
孙旭有种预料之外，情理之中的感觉。<br/><br/>
毕竟，恶魔果实就那么点大，还只需要吃一口就可以获得能力，根本提供不了足以改造身体的物质和能量。<br/><br/>
至于动物系和自然系的身体变化，也不是不能解释，精神本身就是可以干涉物质的，他的元神就是最好的证据。<br/><br/>
“孙旭孙旭！”<br/><br/>
就在这时，旁边传来一声呼喊，打断了孙旭的思考。<br/><br/>
“还没好吗？有其他人来了！”娜美紧张地说道。<br/><br/>
孙旭抬头看去，一群衣着寒酸、脸色蜡黄的人冲了出来，拿着棍棒、菜刀等各种武器，全都神色不善。<br/><br/>
他当然知道这是怎么回事。<br/><br/>
老康被他的体力固定在空中，无法动弹，看到这一幕谁都不会想到他们是在治病，意图不轨的可能性要大的多。<br/><br/>
孙旭略一沉吟，神识勾动腰间的墨玉葫芦，一股黑色能量飞出，将老康包裹了起来。<br/><br/>
“哈哈哈，放下老康！你们是什么人？”<br/><br/>
“不要伤害老康！哈哈哈！”<br/><br/>
财神镇的村民一边大笑，一边朝孙旭三人冲来，完全看不出任何杀气。<br/><br/>
但娜美依旧紧张起来，拿出了天候棒，诺琪高也做出了战斗的姿势。<br/><br/>
孙旭示意她们稍安勿躁，然后放下手掌。<br/><br/>
黑色能量回到墨玉葫芦，老康也落下去，身体恢复了控制。<br/><br/>
他毫不犹豫地远离了孙旭三人，神色凝重地看着他们。<br/><br/>
财神镇的人纷纷停下脚步，围了过来，七嘴八舌地说道。<br/><br/>
“哈哈哈，老康，你没事吧？”<br/><br/>
“他们是什么人？哈哈哈，为什么要为难你？不会是将军的人吧？”<br/><br/>
在和之国，最高统治者被称为将军。<br/><br/>
老康缓缓摇头，沉声道：“我也不知道他们是什么人，我只是和他们打了个招呼……”<br/><br/>
说到一半，他的话戛然而止，脸色呆滞下来。<br/><br/>
“哈哈哈，打了个招呼，然后呢？”<br/><br/>
“老康，你怎么不说了？哈哈哈哈。”<br/><br/>
“哈哈哈哈，怎么了老康？”<br/><br/>
就在这时，孙旭带着娜美和诺琪高走了过来，吓得村民们再次举起了武器，但是老康眼中却不见了警惕，取而代之的是一种非常复杂的情绪，震惊、狂喜、期待、忐忑……<br/><br/>
“发现了吗？”<br/><br/>
孙旭朝他点点头，笑道：“没错，我们是来帮你们的，把所有人都叫过来吧！”<br/><br/>
“帮我们的？”<br/><br/>
“哈哈哈，老康，这到底是怎么回事？”<br/><br/>
有人渐渐发现了问题，目光在老康和孙旭身上来回转动，但更多的人还没有意识到。<br/><br/>
而老康则身体一震，摸了摸自己的脸颊，发现不知何时脸上已经布满了泪水。<br/><br/>
他咚的一声跪了下去，脑袋重重地磕到地上，颤声道：“多谢您的大恩，幸福镇所有人都感激不尽！”<br/><br/>
此时，所有人都意识到了不对。<br/><br/>
“哈哈哈，老康，你、你怎么笑了？哈哈哈，你怎么不笑了？！”<br/><br/>
“老康，哈哈哈哈，这是怎么回事？”<br/><br/>
老康抬起头来：“是这位大人！是他治好了我！”<br/><br/>
众人的身体全都颤抖了起来，一边笑，一边看向孙旭。<br/><br/>
下一刻，十几个人齐齐跪下。<br/><br/>
“哈哈哈，求大人治病！哈哈哈哈，求求大人！”<br/><br/>
孙旭倒也没有躲避。<br/><br/>
在海贼世界，跪拜虽然也是大礼，但是远远比不上他原来的世界那么庄重、严肃。<br/><br/>
在众人期待又忐忑的目光中，孙旭伸出手掌，黑色能量再次从腰间飞出，直接将所有人都包裹了起来。<br/><br/>
同时，他转头对老康道：“你去把剩下的人也带过来吧！”<br/><br/>
“多谢大人！”<br/><br/>
老康又重重地磕了个头，然后转身离开。<br/><br/>
在老康的带领下，孙旭很快就将所有人的病治好了。<br/><br/>
既然已经找到了病症，对他来说，解决起来并不困难，尤其是他还有暗暗果实这种专门对付能力者的利器。<br/><br/>
往日充满了笑声的财神镇今天却被哭泣包围了。<br/><br/>
不管男女老少，情绪恢复之后，做的第一件事就是放声大哭。<br/><br/>
那哭声中既有委屈和辛酸，也有喜悦和惊喜。<br/><br/>
只有他们知道，只会笑是一项多么恐怖的惩罚。<br/><br/>
老康真名为霜月康家，是曾经侍奉光月家族的大名，唯有他的情绪比较稳定。<br/><br/>
治疗结束之后，他找到孙旭，一见面就要再次行礼。<br/><br/>
孙旭阻止了他，手中把玩着一个透明光团，头也不抬道：“不必多礼。”<br/><br/>
老康深吸了一口气，道：“在下代表财神镇所有人，再次对您表示感谢。”<br/><br/>
今天之事，太过不可思议，突然遇到了一个陌生人，竟然治好了他们身上的不治之症。<br/><br/>
简直像做梦一样！<br/><br/>
孙旭示意了一下手中的光团：“不必客气，我也得到了好处！”<br/><br/>
这个光团，是财富镇所有人身体中那种特殊物品凝聚的，和恶魔果实的性质很相似，从量上说，抵得上两个完整的恶魔果实了！<br/><br/>
虽然现在他已经不怎么将这些东西放在心上，但也算不错的收获了。<br/><br/>
积德行善，还能利人利己。<br/><br/>
赢麻了赢麻了！<br/><br/>
老康看了光团一眼，全程在现场的他知道这是从他们体内取出的东西，似乎就是害他们丢失情绪的罪魁祸首。<br/><br/>
不管这是不是宝物，对他和财神镇的居民来说，都是彻头彻尾的灾厄！<br/><br/>
沉默了一会儿，老康道：“财神镇贫穷，现在没有什么能报答您的，请告知我们您的名讳，日后我们必将予以回报！”<br/><br/>
财神镇连一粒米都没有！<br/><br/>
难道要请恩人吃那些剩菜剩饭？<br/><br/>
那不是报答，是报复！<br/><br/>
“我叫孙旭，她们娜美和诺琪高，报答就不必了，我们……”<br/><br/>
孙旭说到这里，突然停了下来，看往西北方向，眯了眯眼睛：“那边是什么地方？”<br/><br/>
老康有些迟疑。<br/><br/>
他们在花都的边缘，可以说在和之国的中央，西北方向的地方可就多了去了。<br/><br/>
“最边上，靠海的位置。”孙旭补充道。<br/><br/>
老康一怔，随后道：“九里！您说的，应该是九里！”<br/><br/>
“光月御田曾经所在的地方吗？”<br/><br/>
孙旭嘴角轻轻勾起：“有意思！”<br/><br/>
听到那个名字，老康心中一紧，扭头看了看，发现无人注意后才放松下来，迟疑了一下，问道：“大人，你们是外国人吧？”<br/><br/>
看出来他有很多事情想问，但孙旭却没时间搭理理他了，简单道。<br/><br/>
“我是来解放和之国的！相信我的话，接下来，你们哪怕饿了，也不要吃那些人造恶魔果实，黑炭·大蛇和凯多已经死到临头，这个国家马上就要发生剧变了！”<br/><br/>
“什么？”<br/><br/>
老康神色剧变，失声喊道。<br/><br/>
孙旭没有再理会他，拉起娜美和诺琪高，瞬间穿越了空间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581503"&nbsp;&nbsp;chaptername="第五百三十四章治疗">加入书签</a>
</div>
