    
        <br/><br/>    “那我应该怎么做？”金莲问道。
<br/><br/>    “公平，公正。”赵梅说道，她教书育人30多年，见过各种各样的学生所以才说出这一段话。
<br/><br/>    “公平公正？”金莲反问道。
<br/><br/>    “对，公平公正，要一视同仁，不偏不倚，不能说他成绩不好就区别对待，老师要善于发现每个人的闪光点……”
<br/><br/>    “唉，教书育人得用心，而不是像你们一样，下课了直接把作业发到家长群里，哪能这样做啊！”赵梅叹了口起说道：“现在的老师越来越懒了，时代在进步没有错，教育用先进的方法也没有错，可是有些事，真的不能太懒。”
<br/><br/>    金莲刚想张嘴反驳，赵梅就打断她说道：“听我说完，你给学生布置作业，他们会有一种责任感，他们会觉得这是老师布置的，我得完成。”
<br/><br/>    “你把作业发布到家长群里面，是家长面对他们，而不是老师面对，他们会缺少这种感觉，而且你布置的话，也会锻炼他们的执行力，作业写完让家长批改，更不对了，先不说他们专不专业，他们知道自己家里的小孩儿错哪里了，你知道吗？”
<br/><br/>    “记不记得我经常说过的一句话：了解一个学生最好的方法就是批改他的作业！”
<br/><br/>    “你只有把所有学生的作业批改了，你才知道他们哪一点没有学会，哪一个知识点错的比较多，就重点讲一下，这样他们才能进步……”
<br/><br/>    赵梅侃侃而谈，金莲听的很认真，其实有些话赵梅已经说了很多次，金莲并没有放在心上，但是这次她听进去不少。
<br/><br/>    ……
<br/><br/>    食为仙酒楼，是绿城最大的一家连锁饭店，主打川菜，生意火爆。
<br/><br/>    李季平已经订好了包间。
<br/><br/>    888号包间内，几个人相继落座。
<br/><br/>    “郝帅，这位是李季平叔叔，这位是聂小军叔叔，这位是小刀阿姨……这是我的儿子郝帅。”郝多鱼跟各位介绍道。
<br/><br/>    郝帅的嘴巴很甜，也是叔叔姐姐叫个不停。
<br/><br/>    “你给你儿子起的名字不错呀，郝帅的爸爸！有水平！”聂小军竖了个大拇指的夸赞道。
<br/><br/>    “哈哈，我也是想听别人叫我郝帅的爸爸，所以才给他起这么一个名字。”郝多鱼笑着说道。
<br/><br/>    几个人有说有笑的，菜也一道一道的上齐了，都是招牌菜。
<br/><br/>    李季平开了一白酒，给各位倒上说道：“来，尝尝我家的酒，看看咋样！”
<br/><br/>    这时候都不忘宣传下自己家的产品。
<br/><br/>    “几位女士就别喝酒了，来尝尝我家的饮料。”
<br/><br/>    聂小军拿了几种饮料放到了桌子上，一人给了几瓶。
<br/><br/>    “哥，别，我从小喝的长大了都喝腻了，我还是喝茶吧……”聂小雨笑着说道。
<br/><br/>    杨晓通拿起酒看了看说道：“原来长河酒业是你家的企业啊，这酒我们经常喝……”
<br/><br/>    “是吗？哈哈哈……有什么需要改进的地方没有？”李季平问道。
<br/><br/>    “没有啊，挺好喝的。”杨晓通摇了摇头说道。
<br/><br/>    “爸爸，我想喝这个……”郝帅指着桌子上的绿茶说道。
<br/><br/>    “给你，喝吧。”郝多鱼把绿茶递给了自己的儿子。
<br/><br/>    “对了，最近听说RB饮料企业进军华夏，对你家冲击挺大的？”李季平问道。
<br/><br/>    “对，是有这么一回事，自从三宝乐进来以后，我们销量都跌了30%多……”聂小军叹了口气说道。
<br/><br/>    “有什么反击的手段没有？”李季平问道。
<br/><br/>    “现在销售部，广告部都在想办法，准备请李逸代言……”聂小军说道。
<br/><br/>    “就是最近很火的那个‘李逸’？”
<br/><br/>    李季平问道，请明星代言之后，你得投放广告吧，电视上黄金时间广告费贵的很，而且明星代言也是一笔不小的开销，更别说李逸这种流量小生了。
<br/><br/>    “唉，那也是没有办法啊……”
<br/><br/>    这种事情郝多鱼和杨晓通也插不上嘴，只能边吃边听着。
<br/><br/>    “爸爸，我拧不开……”郝帅拿着绿茶说道。
<br/><br/>    “好，让我来。”郝多鱼从儿子手里接过来饮料，一下就拧开了，下意识的拿起瓶盖儿，用嘴吹了吹，看向瓶盖里面。
<br/><br/>    瓶盖里面干干净净什么都没有，没有熟悉的‘再来一瓶’，也没有熟悉的‘谢谢惠顾’。
<br/><br/>    聂小军看到了郝多鱼这个奇怪的举动问道：“怎么啦？饮料有问题吗？生产日期不在瓶盖内，在瓶盖外面……”
<br/><br/>    聂小军以为郝多鱼在找生产日期，所以解释了下。
<br/><br/>    “哦哦，我不是找生产日期，我是看看有没有中奖。”郝多鱼随意的说道。
<br/><br/>    “有没有中奖？什么意思？”聂小军一脸懵逼，但他的心却猛烈的跳动了起来，他有一种直觉，这件事儿对他来说很重要。
<br/><br/>    ‘嗯？这反应有点不对劲啊！’
<br/><br/>    郝多鱼看向了周围想到，他们都是一脸茫然的看着自己，难道这个地方就不知道什么叫做‘再来一瓶’吗？
<br/><br/>    “先等等，让我捋捋……”郝多鱼打开了手机浏览器，搜索‘再来一瓶’，相关词条除了书面解释之外，并没有其他的意思。
<br/><br/>    ‘卧槽，这要把这个方法说出去之后，直接就在广告界封神了啊！！！’郝多鱼激动的想到。
<br/><br/>    “咳咳，那个我有一个办法，能让你花最少的钱，实现销量翻几倍！”郝多鱼语不惊人死不休的说道。
<br/><br/>    “什么办法？”
<br/><br/>    聂小军一听，赶紧走了过来拉住郝多鱼的胳膊问道，他虽然不知道他的方法是什么，管不管用，但他总感觉很重要。
<br/><br/>    “你家公司的饮料可以举办一个活动，这个活动叫做‘再来一瓶’，就是在瓶盖里面刻上‘再来一瓶’这四个字，但凡有这四个字的，可以凭借瓶盖免费换一瓶，没有中奖的瓶盖上面写上‘谢谢惠顾’……刚开始做活动的时候，不妨中奖率高一点，等过一段时间大家习惯了买你家的饮料之后，中奖率可以降下来，这样你家饮料的销量就能成倍得增长了……”
<br/><br/>    这是郝多鱼买饮料时遇到过的事，他以前买了一瓶康师傅绿茶，结果连中了六瓶，他只好拿着六瓶没有瓶盖的饮料，在众人羡慕的目光中离开。
<br/><br/>    888包间里面，鸦雀无声，聂小雨他们感到头皮发麻，浑身战栗，鸡皮疙瘩都掉了一地。
<br/><br/>    他们看向郝多鱼的眼神都不一样了。
<br/><br/>    这他妈的就不是人啊！这个创意实在是太牛逼了！！！
<br/><br/>    这真是神一样的想法啊，他们真想扒开郝多鱼的脑袋看看装的是什么，到底是怎样的一个神仙，才能想到这样办法。
<br/><br/>    “不行，饭我吃不下去了，我得回公司……”聂小军听了这个想法之后，片刻也不敢耽误，留下这句话，拿起外套就走。        <br/><br/>