    凌风点点头：“没错！”
<br/><br/>    古力咂咂嘴：“不用吧？你跟斯马克也没什么太深的交情。”
<br/><br/>    凌风看了他一眼：“给你一个机会，再想想！”
<br/><br/>    “呃……”
<br/><br/>    古力一愣，眼珠转了转，随即试探着问道：“老大你的意思，斯马克出事，你也不能独善其身，想看看发生了什么，会不会是偶然事件？”
<br/><br/>    “说对了！”
<br/><br/>    凌风点点头，看着他说道：“这么狠的手段，我想知道是什么人，为什么要这么做！”
<br/><br/>    说到这里他眯起眼睛：“如果是有预谋，有针对的，谁能保证下一个被如此对付的不是我？”
<br/><br/>    古力听了一笑：“给他们八个胆子，也没人敢对老大你下黑手啊！”
<br/><br/>    凌风瞪了他一眼：“别自大，我被针对的还少吗？”
<br/><br/>    说完他站起身来：“我倒是希望这只是斯马克仇人的手段，那样反倒不用太担心什么了！”
<br/><br/>    “明白了！”
<br/><br/>    古力点点头，接着说道：“斯马克现在在泰兰国，皇家医院！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，回头看看他：“这家伙怎么会在泰兰国？”
<br/><br/>    “不清楚，可能是去参加什么活动，然后在那里遇袭了！”
<br/><br/>    古力说了一句，接着补充道：“这事闹的还挺大的，当时车子都炸碎了，没人认为斯马克能活下来，但没想到他只是身上的衣服都碎了，浑身漆黑，竟然伤势不重！”
<br/><br/>    “他本来就不是普通人，通过教廷的帮忙，这小子的境界或许不是全球最高，但一定有什么办法保护自己！”
<br/><br/>    凌风点点头，接着说道：“行了，既然迪克暂时没消息，我就去泰兰国看看，就算不是朋友，毕竟也有合作关系，这点礼节性的慰问一下还是必要的！”
<br/><br/>    “好吧！”
<br/><br/>    古力点点头，刚想说什么，结果手机铃声一响，他拿起来看了一眼，顿时笑了：“老大，你不去还不行了呢，斯马克在医院里点名要跟你见面！”
<br/><br/>    知道这是阿敏传来的消息，凌风点点头：“那他一定是有重要的事情跟我说，走了！”
<br/><br/>    说完迈步下楼，直奔传送阵。
<br/><br/>    泰兰国本来是没有传送的，但因为程潇帮忙接收资产的关系，那里现在也有了一栋别墅在凌风的名下，凯瑟琳也安置了传送阵，要过去还是很方便的。
<br/><br/>    所以只是片刻功夫，凌风就已经到了泰兰国。
<br/><br/>    现身出来，他发现自己所在的房间是全实木的，屋子里弥漫着一股独特的香味，也不知道是什么香料熏出来的。
<br/><br/>    下楼之后迈步出门，他发现自己置身于一座很大的庄园里，前方有游泳池，停车场，还有大片的草坪。
<br/><br/>    草坪的尽头，就是一片蔚蓝的大海了。
<br/><br/>    看到环境这么好，凌风笑了笑，心说这地方被大家知道了以后，恐怕又要成为她们的聚会地点了。
<br/><br/>    庄园里是有工作人员的，看到凌风之后，似乎早就认识了他一样，快步的迎上来，用英文说道：“凌先生你好！”
<br/><br/>    “好，我要去皇家医院，有司机吗？”
<br/><br/>    凌风看到停车场那边停了几辆车子，于是问道。
<br/><br/>    工作人员点点头：“我就是家里的司机，凌先生请跟我来！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，也没多说什么，直接往车子那边走了过去。
<br/><br/>    两人上车之后，司机发动车子离开了庄园。
<br/><br/>    路上无话，很快抵达皇家医院，还没到门口就看到了几名背着长枪的武装人员了。
<br/><br/>    凌风愣了一下，神识一扫，顿时发现不止是门口，在院子里面也有很多持枪人员，各种肤色的都有！
<br/><br/>    看的出来，这些都是训练有素的战士，但看制服应该不是泰兰国的军警，可能是某个保安公司的工作人员。
<br/><br/>    车子来到医院门口，守卫开始例行检查似的，准备询问两人的身份。
<br/><br/>    结果看到凌风，那守卫立刻瞪大安静，随后用英文问道：“凌先生是你啊？”
<br/><br/>    凌风点点头：“斯马克要见我，我得到消息就来了！”
<br/><br/>    “好，快请进！”
<br/><br/>    似乎是提前得到了通知，所以看到凌风之后，守卫二话不说就放行了。
<br/><br/>    车子进了医院内部之后，凌风下车让司机等着，自己直奔住院处。
<br/><br/>    警卫们似乎都认识他，所以一路上畅通无阻，很顺利的就上了楼。
<br/><br/>    都不用问，凌风已经通过神识知道了斯马克所在的病房，所以直接就去了。
<br/><br/>    进了门，看到屋子里只有两个人，一个躺在床上的斯马克，另一个是个金发女子，看年纪在三十多岁的样子，脸上满是忧愁之色，似乎是斯马克的女朋友。
<br/><br/>    凌风对她点头致意后，转身看看一身病号服的斯马克：“看样子你的问题不大，就是头发烧光了！”
<br/><br/>    “也受了点伤，但问题不大！”
<br/><br/>    斯马克苦笑一声，直接从床上坐了起来。
<br/><br/>    金发女人见状赶紧说道：“别动！”
<br/><br/>    “没事，凌先生不是外人，让他知道我的病情也没关系！”
<br/><br/>    斯马克笑了笑，对凌风说道：“其实我只是皮外伤，但为了不让外部的人太过震惊，所以不得不在医院躺上几天！”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风点点头，接着说道：“那你也够可以的了，车子都炸没了，你人却没事！”
<br/><br/>    “只是一点保命的手段而已！”
<br/><br/>    斯马克笑了笑，接着说道：“凌先生，你应该知道我请你来的目的吧？”
<br/><br/>    “差不多！”
<br/><br/>    凌风点点头，随后问道：“你是希望我帮你报仇，揪出是什么人在背后害你？”
<br/><br/>    结果没想到，斯马克却摇摇头：“不是的！”
<br/><br/>    接着他看看凌风：“黑手我知道是谁！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，随后沉声问道：“是谁？”
<br/><br/>    “罗斯家族！”
<br/><br/>    斯马克面容沉静，好像遇害的人不是他一样，情绪上没有任何波动。
<br/><br/>    而凌风则是更加吃惊：“什么情况？上次你遇到袭击，罗斯家族的人也同样出了事，怎么这次反倒成了他们袭击你？”
<br/><br/>    “凌先生，事情很严重了，我希望你可以认真的听取我接下来的话，因为这跟未来地球的安全会有着极大的关系！”斯马克说道。<br/><br/>