    
        <br/><br/>    那德国的选手瑞迪还有他们的队长乔森，以及一个英国吃瓜的国府选手西士顿都愣住了。
<br/><br/>    “华夏的？”
<br/><br/>    看着那轰散了自己火龙的曹乐，瑞迪瞬间战意大起！
<br/><br/>    之前曹乐和西班牙的一战，他可是有观看的。
<br/><br/>    虽然曹乐一秒四，但在瑞迪看来，西班牙的那群杂鱼，他自己就可以料理一队了。
<br/><br/>    “在接我一招试试！”
<br/><br/>    “等等...”
<br/><br/>    眼看那瑞迪又要描绘星座，曹乐急忙喊了一句。
<br/><br/>    闻言，那瑞迪还真的就停了下来。
<br/><br/>    “要打也得等着我先办完正事。”曹乐见这孩子这么虎，也是直接转身，向着邵和谷和他的队员身边走了过去。
<br/><br/>    邵和谷被曹乐救下，也是不曾想象到的。
<br/><br/>    可...
<br/><br/>    这家伙救了自己又抢了自己搜刮来的物资是什么鬼？？？
<br/><br/>    瑞迪、乔森还有那西士顿都有些看不明白。
<br/><br/>    “你们可能搞错了一件事，我可不是来救谁的。”
<br/><br/>    曹乐拿到了两人身上将近五个亿的资源之后，嘴角微微上扬，望着另外三人道：“我是来打劫的！”
<br/><br/>    其实就算是不用他说，他们也看出来了...
<br/><br/>    说实话，其他人之前一直想着的也仅仅只是争夺资源的时候动手罢了。但是像这样抢夺别人已经得到的资源，他们压根想都没想过！
<br/><br/>    但仔细想想...
<br/><br/>    好像也没有禁止这一条来着？
<br/><br/>    “好了，你们两个可以出局了。”
<br/><br/>    曹乐拿了两人的资源之后，随手一缕火焰包裹了他们。
<br/><br/>    两人虽然气愤...
<br/><br/>    可本就被瑞迪轰炸了一番没什么抵抗力了，加上刚刚又被冲击了一波，的确是需要回去修养一番...
<br/><br/>    不甘的他们用了卷轴离开了这里。
<br/><br/>    “你们三个，把身上的东西都交出来，让你们走。”打发了邵和谷两人，曹乐才又看向了一旁的三人。
<br/><br/>    “好个狂妄的家伙，不过就是解决了西班牙的一队渣渣，你不会真的以为自己就最强了吧？”瑞迪话落，火焰瞬间沸腾了起来。
<br/><br/>    “来吧，展现出你的天生天赋，让我看看你的穿透力到底能有多强。”曹乐勾了勾手指，满是挑衅的说道。
<br/><br/>    “呵呵...”
<br/><br/>    瑞迪描绘星座的同时，回应道：“既然知道，还敢这么狂，那就让你看看！”
<br/><br/>    “天焰葬礼-地狱火石！”
<br/><br/>    深绿色的浓浓火焰巨石呼啸着向曹乐这里轰炸了过来。
<br/><br/>    负责防备西士顿的乔森还有被看着的西士顿两人都是不经皱起了眉头。
<br/><br/>    因为...
<br/><br/>    曹乐是在瑞迪施法完成之后，才开始描绘魔法的？
<br/><br/>    而且，他竟然不是在描绘高阶魔法？？
<br/><br/>    “陨拳-九蛟！”
<br/><br/>    那降下的巨大火石，曹乐却是根本没有当做一回事，星图之火汇聚在了拳上。
<br/><br/>    朝天一拳挥出！
<br/><br/>    九条燃烧着的火蛟直冲那巨大的火石而去！
<br/><br/>    “蹦蹦蹦！！”
<br/><br/>    “...”
<br/><br/>    火蛟撞击在火石上的一瞬间，那烈火汹涌的地狱火石，直接被震碎了！
<br/><br/>    就那么被震碎了！
<br/><br/>    反而却是火蛟冲天而起！
<br/><br/>    “轰~！”
<br/><br/>    火蛟炸裂，上方一瞬间便是汇聚成了巨大的火云....
<br/><br/>    瑞迪无视防御的毁灭，在此刻，完全的傻了....
<br/><br/>    他的火焰，生生的被打散了？
<br/><br/>    乔森很快就察觉到了不对劲，开口道：“不对，那不单单是火系魔法，其中还有着黑暗魔法的力量！”
<br/><br/>    他可也是一位暗影系魔法的高手了。
<br/><br/>    曹乐火焰散发出来的力量，显然还带着浓浓的黑暗之力。
<br/><br/>    “哦？不赖嘛，能看出这一点的人可不多。”曹乐笑着夸赞道。
<br/><br/>    西士顿已经准备撤了，他也感觉到了曹乐的不同。
<br/><br/>    “喂，我说让你走了么？”
<br/><br/>    就在西士顿要逃离的时候，便见漫天火雨从天“咻咻咻...”的降落！
<br/><br/>    刚刚的火蛟余威，再加上他星座描绘的速度，很快“天焰葬礼”便是完成了！
<br/><br/>    三人看着这漫天火雨，都是马上穿戴上了各自的铠魔具。
<br/><br/>    “轰轰轰~~！！！”
<br/><br/>    但即便是如此，他们还是能感受到浓浓的烈火灼烧之痛！
<br/><br/>    这可是夹杂了黑暗增幅之后的天焰葬礼，灼烧的力量自然不是一件高阶魔具就能抵御的。
<br/><br/>    “一起上，否则大家都得栽在这里！”乔森此刻也算是砍出来了，眼前之人的实力，的确是强。
<br/><br/>    他能轻松秒了西班牙三位队员，可不仅仅是他们弱...
<br/><br/>    “好！”
<br/><br/>    “黑暗禁锢！”
<br/><br/>    逃离出了火海，乔森最先出手。
<br/><br/>    “在我面前展示黑暗？”
<br/><br/>    对于乔森的禁锢，曹乐完全的不当一回事。
<br/><br/>    “破！”
<br/><br/>    “雷斧！！”
<br/><br/>    瑞迪雷霆凝聚一柄大斧，就这么直接斩了过来。
<br/><br/>    “影傀儡。”
<br/><br/>    “轰~！！！”
<br/><br/>    一斧子下来，曹乐的身体瞬间便是化为了灰烬。
<br/><br/>    瑞迪有些不解？
<br/><br/>    而乔森则是急忙大喊道：“瑞迪小心！！！”
<br/><br/>    听到队长的提醒，瑞迪回头一看，只见曹乐竟然已经出现在了身后？？
<br/><br/>    “念控！”
<br/><br/>    虽然他反应足够的快，但可惜的是，空间系魔法，就凭瑞迪的空间系魔法，在曹乐面前几乎毫无作为。
<br/><br/>    “烈拳！”
<br/><br/>    “嘭~~”
<br/><br/>    一拳！
<br/><br/>    曹乐便是将瑞迪轰飞了出去...
<br/><br/>    “砰砰砰....”
<br/><br/>    那里还准备出手的西士顿见此，哪里还不明白，眼前的人实力强大的不可想象！
<br/><br/>    就算是他们三个也根本未必就能赢得了他。
<br/><br/>    而且，就算是险胜了，这两人还能放过自己？
<br/><br/>    西士顿都不停留，转身便是向着远处逃去....
<br/><br/>    乔森看到西士顿这就逃了，虽然也能理解，可还是感到气愤。
<br/><br/>    在看瑞迪已经被曹乐打伤，在来一记毁灭的话，之后的比赛怕是都心有余力不足了吧？
<br/><br/>    “华夏的，住手吧。我们的资源给你！”乔森心有不甘的说道。
<br/><br/>    一脚踩在了瑞迪身上的曹乐，闻言一顿。
<br/><br/>    都打起来了，这个乔森竟然要认怂？
<br/><br/>    乔森自然不甘，可时间还有的是，现在丢了资源，他们还有机会在去搜寻其他资源，要是这么被打出去的话，那可就不一样了。
<br/><br/>    他们白被打了一顿，最后还可能什么都没得到。
<br/><br/>    “队长，你在说什么！？”瑞迪不是乔森，他可没想那么多，心高气傲的他，可不愿意认怂...
<br/><br/>    .....        <br/><br/>