    程天源点点头：“那还好，至少不用两头都心累。”
<br/><br/>    薛桓再度长吁短叹：“如果能一帆风顺，我累点儿也没关系。年轻不努力，不奋斗，只会让人嗤笑没上进心。只是……眼下遇到这样的情况，人累心更累。”
<br/><br/>    “我理解。”薛凌温声：“小丁毕竟是主股东，他占了九成，对厂里的事情拥有绝对的表决权。另一厂子也是他的心头肉，他舍不得它倒下，所以只能拆了东墙补西墙。你也不是不想帮他，只是厂子需要资金周转，再耗下去恐怕也会倒下。你不如跟小丁商量一下，先去贷款几百万，暂时缓一缓。只要有订单，产品有市场，就万万不能停。”
<br/><br/>    薛桓眉头微蹙，似乎在思考这个可能性。
<br/><br/>    一旁的程天源附和点头：“对，先找一点儿资金缓一缓。”
<br/><br/>    “不……”薛桓低声：“老丁那边的贷款一直还不上，银行一查就不肯贷款给他。除非是我……可我手头上就一辆老车和一套房子，抵押太少，恐怕只能借个几十万。两家厂的生产药品完全不一样，公司名和厂名也截然不同。那边其实是影响不了这边的。只是毕竟是老丁创下的，不到最后一刻，我也不好劝他放弃那边。”
<br/><br/>    跟好朋友创业，最好的地方就是彼此目标一致，观念理念也一致。
<br/><br/>    感情好，合作关系愉快，可也怕关系太好，没法做到“公私分明”，比如他此时的尴尬境界。
<br/><br/>    “姐借你吧。”薛凌道：“我调个五百万借你，等你赚了钱，到时再还我。”
<br/><br/>    薛桓内心感激涕零，却不敢接受。
<br/><br/>    “不行……姐，我之前借你的五百万还没还上。这么些年来，我心里总挂着这一条大款，不能及时还给你，我心里愧疚得很。我不敢再借了。另外，五百万……对现在的厂子来讲，也是杯水车薪，恐怕撑不了多久。”
<br/><br/>    薛凌眸光微转，想了想问：“药厂的前两年盈利情况怎么样？你大致跟我说一说。”
<br/><br/>    薛桓对她丝毫没任何保留，解释：“第一年厂房和设备安装下去后，所有部门齐整配备后，才开始生产。我们生产的不是规格十分严格的治疗药品，只是冲剂和口服液。都是平常能服用的养生产品，所以上面要求不是很严厉。那年生产了半年左右，除去各种广告费，大概是一千来万的盈利。第二年逐渐火热起来，生意最好，大致有这个数。”
<br/><br/>    他给薛凌比划了两个手指。
<br/><br/>    薛凌缓慢点点头。
<br/><br/>    薛桓顿了一下，聪明如他很快猜到了什么。
<br/><br/>    “姐，你有兴趣入股吗？如果你能在这时入股，那必定能救我们厂啊！老丁最近在忙着找人来投钱，可惜他找的人都没什么信心，有些则不了解这个行业，不敢轻易掏钱。姐，你看着我们厂从零开始，用的还是你的地方，厂子运作如何，你多少还是了解的。我刚才说的数据，一个字也没骗你——”
<br/><br/>    “哎！”薛凌微笑打断他，道：“自家人，我怎么可能不信你。我这几年赚得挺稳的，产品的几次改良市场的反应也很不错，手头上偏宽裕一些。我有兴趣入股，你约小丁有空出来聊一聊。”
<br/><br/>    “真的？！”薛桓喜出望外，笑呵呵问：“你确定吗？”
<br/><br/>    薛凌好笑道：“厂子的技术这么新颖，盈利情况也算不错，这么好的投资机会，我怎么会不喜欢。”
<br/><br/>    阿桓刚才说得很不错，她对他们厂也算是有些了解。
<br/><br/>    “原来是小丁这么操作，我起初还以为是销售出了问题。如果是产品有问题，或者是出现重大名誉受损事情，那我不会考虑，因为钱投下去可能是石沉大海。如果是这样的缘故，那我乐得参与。”
<br/><br/>    厂子和技术设备都是现成的，加入几乎立刻就能赚钱，目前盈利空间这么大，如果因为资金问题无法运转，那就太可惜了。
<br/><br/>    薛凌实话实说：“我是为了赚钱，也是为了你。如果你们不想太多人做股东，那我就拨一千万借你。两者皆可，都行。”
<br/><br/>    “姐，你加进来吧。”薛桓笑道：“有一个人撑着，貌似底气比较足。”
<br/><br/>    薛凌笑了，道：“你跟小丁商量商量吧。不过，‘明舒’那边事情繁多，我是走不开的。只能投钱而已。”
<br/><br/>    “没事。”薛桓解释：“现在高层领导和中层领队人员都齐全，两年多下来运作非常顺利，姐你放心相信我就行。”
<br/><br/>    “我当然相信你。”薛凌轻笑：“不然怎么会凭几句话就敢投几千万？”
<br/><br/>    薛桓终于松了一口气，笑道：“姐，大恩大德没齿难忘。你这是救了我们厂好几百人的生计和未来啊！”
<br/><br/>    “别别。”薛凌摇头：“我是一个商人，唯利是图罢了。”
<br/><br/>    虽然说起来难听，不过却是事实。
<br/><br/>    薛桓掏出手机，道：“我立刻给老丁说这个好消息！”
<br/><br/>    “嗯。”薛凌举起一只手，点点头：“你跟他说，我愿意投这个数字。”
<br/><br/>    “哎！”薛桓笑呵呵应声。
<br/><br/>    程天源忍不住提醒：“阿桓，现在是半夜十二点多，你朋友应该睡下了吧？”
<br/><br/>    “没。”薛桓一边听着手机，一边苦笑解释：“这一阵子他跟我一样压力超大，常常睡不着，无奈熬夜。”
<br/><br/>    薛凌看着他侧过去的背影，无奈摇头。
<br/><br/>    “人生百态，人人都有烦恼，家家都有难念经。”
<br/><br/>    程天源听罢，往病床上昏睡着的老人看去。
<br/><br/>    “是啊……家家都有难念经。”
<br/><br/>    夫妻两人对视一眼，暗自无奈叹气。
<br/><br/>    孩子们大了，老人们也老了，经不起风吹浪打了。
<br/><br/>    只希望这个风波快些过去，家里能逐渐缓过来。
<br/><br/>    ……
<br/><br/>    大清早，薛之澜就匆匆赶来了，薛衡也一并来了，睡眼惺忪，头发也没梳，满脸的担忧。
<br/><br/>    “哥！凌凌！爸怎么样了？”
<br/><br/>    程天源淡沉着脸。
<br/><br/>    薛凌连忙答：“没事，一会儿等医生检查多一遍，拿了口服药就能出院。”
<br/><br/>    程天源则看向薛之澜，温声：“叔，您昨天奔波一整天，怎么不好好休息？我爸这边有我们呢！”
<br/><br/>    “不放心。”薛之澜叹气摇头：“年纪大了，睡眠本来就不好，心头有事，更是辗转反侧睡不着。反正睡不着，还是过来看看好些。”
<br/><br/>    薛衡凑在病床前，看着仍昏睡着的老人家，心情一时复杂得很，七上八下，惆怅莫名。
<br/><br/>    他颤声：“……爸。”
<br/><br/>    程木海睡得沉，什么回应也没有。
<br/><br/>    程天源低声解释：“医生开了安神的药，爸睡得比较沉。血压已经恢复如常。点滴刚打完，护士说醒了让医生过来，查一查如果没事就能出院。”<br/><br/>