
“他……他……他想酿了买钱。”唐秉忠一屁股坐在椅子上，“他自己舍不得用粮食酿酒，让咱贡献粮食。”气得鼓着腮帮子说道，“好嘛！刚给了咱三千担粮食，咱散尽粮食，人马招的那么多，转头就要回一千担，这分明想饿死咱。”<br/><br/>
“你安静点儿。”徐文栋看着咋咋呼呼的唐秉忠道，这厉害关系大家又不是傻子，怎么会不知道。<br/><br/>
“大哥，这事不能拒绝吗？”徐文栋双眸希冀地看着他说道。<br/><br/>
“大帅以军用的名义，你说呢？”楚九深不见底的双眸看着他反问道。<br/><br/>
“不答应的话，于公于私都说不过去。”姚长生忍不住开口道。<br/><br/>
“那咋办？躲不过去。”唐秉忠急得手都搓红了。<br/><br/>
“这事永远别想着躲，躲是躲不过去的。”姚长生眸光深沉地看着他说道，“办法总比困难多。”<br/><br/>
“嘁……办法？”唐秉忠看着姚长生语气颇冲地说道，“你给我把高粱变出来。”<br/><br/>
“你这样，咱没法说话了。”姚长生面无表情地看着他说道，声线没有丝毫地起伏。<br/><br/>
“这好名声他挣了，钱他赚了，真真是名利双收，咱得勒紧裤腰带。”唐秉忠给气的咬牙切齿地说道，“咱们是哑巴吃黄连有苦说不出。”气的拍着椅子的扶手道，“这特娘谁给大帅出的馊主意，这不是坑人吗？”<br/><br/>
“你……”姚长生脸一下子沉了下来，极力的克制着自己。<br/><br/>
“这不是谁出的馊主意的问题，这本意是好事。只不过是大帅有意为难咱罢了。”楚九看着唐秉忠出声道，“想要为难咱，随便个由头都行。”面色平静地又道，“这酒用到军中也好，兄弟们受伤不在用那浑浊的酒了。”<br/><br/>
<br/><br/>
“问题是，有多少用到自家兄弟身上，大帅用来发财的。”唐秉忠气呼呼的嘀咕道。<br/><br/>
“行了，气归气，想办法找粮食才是正经。”楚九目光扫过他们沉声道，“好在咱们来了，种了一茬秋，不至于颗粒没有。”<br/><br/>
“官仓呢？这勇义应该有吧！”姚长生突然想起来问道。<br/><br/>
“官仓别想了，粮食都被田德彪倒卖了。不然为什么勇义的百姓为什么这么惨。”楚九阴沉着脸看着他们说道。<br/><br/>
这换成的银子，被顾大帅搜刮干净了。<br/><br/>
“这一千担粮食可不是小数目啊！”李道通面色沉重地说道，“要挨到明年夏收，这段时间怎么办？”<br/><br/>
“咱不是要打平阳吗？”徐文栋双眼放光地看着他们说道，“打下平阳粮食就有了。”<br/><br/>
“就怕平阳的官仓也是空空如也。”姚长生看着他开口道，“得多做准备。”<br/><br/>
“打猎，捞鱼。”唐秉忠闻言立马说道，“油水多了，这主粮就吃的少。”<br/><br/>
“这冬天动物都少见，哪里来的猎物，这河面冻的邦邦的，怎么捞鱼。”徐文栋挠头烦躁地说道，“这不是一个人，紧吧紧吧就成，这是三千兵马，省不出来，饿着肚子根本无法保证日常训练，这仗还怎么打。”<br/><br/>
“鱼可以捞，砸个冰窟窿，下网就可以，有时候鱼甚至自己往上蹦。”姚长生看着他们慢条斯理地说道，“你们小时候饿急了没有去捞鱼。”<br/><br/>
“有有有！”唐秉忠闻言眼睛瞪大了，“俺小时候还奇怪这鱼怎么这么傻，自己跳上来，至今没弄明白。”看向姚长生与李道通道，“你们学问好，知道吗？”<br/><br/>
“不知道。”姚长生特干脆的说道，“我知道抓了鱼，咱们就不会饿肚子了。”<br/><br/>
李道通闻言眼底闪过一丝诧异，他以为这小兄弟会为了面子胡诌一通，没想到人家够光杆直接说自己不懂！<br/><br/>
自己这阅人无数，眼前这位真让他看不清。<br/><br/>
“管它为啥跳上来，咱们编编渔网，捞鱼去。”楚九直接拍板定案道。<br/><br/>
“行！”在场的几个人齐齐点头道。<br/><br/>
楚九目光一一扫过他们严肃地说道，“刘管事在，要知道什么该说，什么不该说？”<br/><br/>
“明白，明白！”唐秉忠他们忙不迭地点头道。<br/><br/>
“不但你们，兄弟们也要口风严点儿。”楚九目光直视着他们道。<br/><br/>
“这是不是有些矫枉过正了，咱得给他，他想看的。”李道通严肃地说道，“得真真假假才行。”<br/><br/>
“明白了。”楚九点点头道。<br/><br/>
姚长生闻言食指扶过剑眉，李先生这样教他糊弄上峰，难怪以后咱想糊弄他可真不容易。<br/><br/>
事情说定了，就都散了，心里愁云密布，吃了鹿肉，喝了酒，也激不起半点兴致。<br/><br/>
马上要断粮了，哪里还有心情啊！<br/><br/>
&amp;*&amp;<br/><br/>
“楚将军！”李道通站在书房外，隔着厚厚的帘子喊道，“李道通求见。”<br/><br/>
楚九靠着椅子后背，脸上盖着书，现在他是一个字都看不进去，才准备大干一场，结果被人家抽出筋骨似的，听见门外李道通的声音，慌乱的坐起来，书掉在了腿上，忙拾起来放在书案上。<br/><br/>
楚九轻咳两声，才看着门提高声音道，“请进。”说着站起来。<br/><br/>
李道通挑开帘子走了进来，走到书桌前三步开外，双手抱拳看着他道，“楚将军。”<br/><br/>
“李先生怎么去而复返，有事吗？”楚九诧异地看着脸色红彤彤的他道，“坐，咱们坐下说话。”<br/><br/>
李道通闻言脚步有些虚浮的坐在他左手边的圈椅上。<br/><br/>
楚九看着略有醉意的他道，“李先生怎么不回去休息？天都晚了。”<br/><br/>
“我有些话不吐不快。”李道通身体后倾靠着椅背喷着酒气说道，借着酒劲儿他才能开得了口。<br/><br/>
“先生请讲。”楚九双手交握放在书案上摆出洗耳恭听的架子道。<br/><br/>
“我觉着……”李道通琢磨了一下看着他鼓起勇气道，“我觉着那些农耕图，将将军你画为主角不太好。”<br/><br/>
“为什么？”楚九闻言眼底闪过一丝诧异，饶有兴致地看着他，“那你觉得谁合适？”微微眯起眼睛，不画我，难不成画上顾大帅。<br/><br/>
“楚将军别误会，让百姓都认识你，有好处也有坏处。”李道通见状一个激灵赶紧解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66086976"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;馊主意">加入书签</a>
</div>
