    第806章
<br/><br/>    “但杭城首富孔家，可就来头大了，首富之子孔祥斌的外公，可是在上头担任要职呢，孔祥斌也被杭城的富少称作太子。”
<br/><br/>    “我爸之所以不怕姐夫，就是因为有孔祥斌给他撑腰，所以他才敢说打死如风的话。”
<br/><br/>    “妈呀！”吴慧兰听后吓坏了：“你这丫头，明知道那个孔少很牛，又喜欢你，就不该勾引我儿子，更不该跟我儿子睡，这下把人家孔少得罪了，可如何是好啊！”
<br/><br/>    她能不怕吗？
<br/><br/>    杭城在龙国，也算是一个非常牛逼的城市了。
<br/><br/>    能在杭城称太子，可想而知孔少的外公，在上头有多牛逼。
<br/><br/>    而自己的儿子，把孔少喜欢的女人肚子搞大了，孔少还不得要他家破人亡？
<br/><br/>    “可我不喜欢他，以为如风的姐夫也很牛，孔少应该不会把事搞大，所以我就和如风睡了，谁知道我爸把事情告诉孔少，他非但不怕如风的姐夫，还说如风的姐夫敢插手，就一起收拾，我失算了。”刘雨欣自责道。
<br/><br/>    吴慧兰气的都想打她了，但被穆如雪拦住。
<br/><br/>    “萧战，如风这事，真没法帮了吗？”穆如雪问道。
<br/><br/>    沈书琴道：“孔家我知道，在上头确实有人，而且很大，萧战恐怕真帮不了。”
<br/><br/>    “呜呜...”
<br/><br/>    穆如风、刘雨欣都哭了。
<br/><br/>    萧战安慰了起来。
<br/><br/>    “别哭，也不用害怕，明天姐夫跟你们去一趟杭城，把这件事搞定，姐夫有信心，能让那孔少不敢拆散你俩。”
<br/><br/>    “真的吗姐夫？”
<br/><br/>    穆如风弱弱问道。
<br/><br/>    “当然真的了，姐夫什么时候骗过你？”
<br/><br/>    萧战咧嘴一笑，他可是龙主的爱将，如果搞定不了，给龙主打个电话，便可以轻松搞定。
<br/><br/>    “爱你姐夫！”
<br/><br/>    穆如风破涕为笑，在萧战脸上亲了一下。
<br/><br/>    然后拉着刘雨欣，开开心心的去学校。
<br/><br/>    “那个...如雪啊。”
<br/><br/>    萧永仁有些不好意思的问穆如雪：“你弟都快要当爸了，你什么时候也让萧战当爸呢？”
<br/><br/>    穆如雪掩嘴一笑：“爸，你放心，我一定尽快让萧战当爸，让您和婆婆当爷爷奶奶。”
<br/><br/>    “可得说话算数哦！”
<br/><br/>    萧永仁和沈书卿，都很期待穆如雪肚子有动静。
<br/><br/>    “嗯！”
<br/><br/>    穆如雪重重点头：“一个月内，我保证给萧战，还有爸妈一个惊喜！”
<br/><br/>    “那就最好不过了！”
<br/><br/>    大家都很开心，也迫切期待那天早点到来。
<br/><br/>    且说穆如风和刘雨欣，从一辆兰博基尼车上下来，手拉手准备进学校。
<br/><br/>    却在这时，一个冰冷的声音响起。
<br/><br/>    “在这等你们很久了，可算是来了。”
<br/><br/>    闻言，刘雨欣娇躯一颤，猛地看去。
<br/><br/>    就见一双怒目，犹如两把锋利的刀，在千刀万剐着她和穆如风。
<br/><br/>    “快跑如风！被抓住咱两就死定了！”<br/><br/>