
她们无非是想着皇后脾气好，加上太后名义上又是她的婆婆呢，就算有不满，也没办法说出来。<br/><br/>
当年皇后被太后压制那么多年，后宫可是太后说了算呢。<br/><br/>
可现在看皇后的样子，根本没把太后当婆婆尊敬呀！<br/><br/>
太后也给怼的脸色发白，笑容落了下来。<br/><br/>
萧天爱喝口茶，优雅放下，重新涌上笑意，扫过在场的命妇，问道：“诸位夫人说，本宫做的可有错？”<br/><br/>
夫人们暗暗叫苦，早知道不来了，谁不知道皇后是皇上的心肝儿宝贝呢！<br/><br/>
“没，皇后没错！”<br/><br/>
“就是，冯二小姐放肆了，皇后娘娘不跟你计较，下次可不能这样子了！”<br/><br/>
“还不赶紧谢谢娘娘恩典！”<br/><br/>
冯二到底年纪小，她们这些人，刚才还对自己满口夸赞，慈爱的跟家里长辈似的。<br/><br/>
现在她一来，都去讨好她了，太虚伪了！<br/><br/>
冯少爷看事态发展不妙，推了她一下，冯二只好走出来行礼：“谢娘娘开恩！”<br/><br/>
“嗯，记在心里，别把本宫的宽容当懦弱，你要不服，下一次尽管继续！”<br/><br/>
“臣女不敢！”<br/><br/>
萧天爱挥挥手，打发苍蝇似的，冯二气的眼泪都打转，她长这么大，千娇万宠，冯家在西北跟土皇帝一般，何曾受过这等气？<br/><br/>
“哀家找皇后来，想给你看样东西。<br/><br/>
来人，端上来。”<br/><br/>
宦官端上一盏精致的汤盅，放在她面前，萧天爱眉眼微抬：“这是何物？太后开门见山吧，本宫还有事儿，忙着呢！”<br/><br/>
“宫里只一个瑶妃，又不曾有皇子公主的，不知道皇后有什么好忙的？<br/><br/>
这是内务府送来的燕窝，哀家知道，哀家做错一些事情，可哀家毕竟是看着皇上长大的，就算不不认我这个太后，他也该喊我一声姨母的，也是你们正经的长辈呀！<br/><br/>
可你们瞧瞧，就给哀家吃这样的东西，诚心寒碜哀家，哀家的命，可太苦了！”<br/><br/>
说话间，太后眼眶通红，落下泪来，像是受了多大委屈似的。<br/><br/>
安姑姑打开汤盅，炖好的燕窝里还有杂质，分明是劣质品。<br/><br/>
宦官被事先授意，端给诸位夫人瞧，好像在昭告天下，皇后怎么虐待太后呢！<br/><br/>
师喧瑶开口：“太后息怒，想必皇后娘娘也不知此事，是那些下人阳奉阴违，皇后怎么会苛待您呢？”<br/><br/>
看似帮萧天爱说话，其实是抹黑她，没她授意，谁敢给太后送劣质燕窝？<br/><br/>
众夫人纷纷附和：“瑶妃娘娘说的对，皇后肯定不会这么做的。”<br/><br/>
“皇后娘娘贤良心善的名声，满朝谁都知道的！”<br/><br/>
“肯定是误会了，太后别伤心了，小心伤着身子！”<br/><br/>
“砰！”<br/><br/>
萧天爱猛然一巴掌拍在桌子上，吓了众人一跳，“岂有此理！”<br/><br/>
柳眉倒竖，怒火冲天。<br/><br/>
站起来俯身行礼：“太后责备的对，是本宫的错！<br/><br/>
内务府太过分了，今天敢瞧不起太后，明天就能不把本宫放在眼里。<br/><br/>
此事不能就此算了，太后稍等，本宫亲自去内务府，好好整顿，断不能轻饶了这帮奴才！”<br/><br/>
说完怒气冲冲走了，太后张张嘴，没等说话，已经看不到她的影子了。<br/><br/>
大殿顿时静若坟茔，众夫人面色各异，嘴角直抖，还有这样的操作？<br/><br/>
师喧瑶不知道想起什么，突然变了脸色，满脸恼怒。<br/><br/>
众夫人早悔断了肠子，她们今儿出门没看黄历，夹在皇后，太后的争斗之中，一不留心就是给家里招惹祸端。<br/><br/>
“臣妾先告辞，太后保重身体。”<br/><br/>
忙不迭告辞离开，冯家兄妹，也跟着告辞。<br/><br/>
师喧瑶没走，太后看着她，疑惑问道：“她干嘛去了？什么意思呀？”<br/><br/>
“臣妾若是所料不差，她会借此镇整顿内务府，把内务府掌控在她手里。<br/><br/>
太后，咱们大意了，这个萧天爱，太狡猾了！”<br/><br/>
太后恍然，懊恼道：“那……，岂不是帮了她的忙？<br/><br/>
哎呦，哀家的心口疼！”<br/><br/>
“宣御医呀！”<br/><br/>
萧天爱心情极好，太后不弄这一出，她倒是忘了内务府这么重要的地方了。<br/><br/>
内务府的重要性，看过清宫剧的都知道，掌管整个皇宫的吃穿用度，车马出行，最鼎盛的时候，只官员就达到了三千人，比户部一个部门的人都多。<br/><br/>
一直掌管在皇族宗亲手里，任职的也多太监宫女，她也是忙糊涂了，怎么忘了这么重要一个地方呢？<br/><br/>
也是因为赵无疆的内库私产太多了，当年老皇帝赏赐他，都快把内务府搬空了，景佑帝在位期间，过的跟连寻常大臣家里都不如。<br/><br/>
还不是因为内务府没钱吗？<br/><br/>
萧天爱脚步匆匆，都有些感谢太后了，要不是她提醒，万一下手晚了，被师家控制，师喧瑶可有太多的机会来害自己呢。<br/><br/>
内务府的分处很多，下属‘三院’‘七司’，除外还有三十多个附属机构，庞大而复杂。<br/><br/>
谁是内务府统领，暂时还不知道。<br/><br/>
内务府总部，就设在皇宫里，占据了两个大殿。<br/><br/>
“皇后娘娘驾到！”<br/><br/>
姜公公唱喏，内务府鸡飞狗跳，房间里涌出无数人，跪下请安：“参见皇后娘娘！”<br/><br/>
“平身，谁是内务府总管？”<br/><br/>
“臣，臣赵弘毅，永昌郡王世子，现任内务府总管，参见娘娘。”<br/><br/>
四十多岁的矮胖男子，急匆匆跑出来，难为他的小短腿能跑的这么快。<br/><br/>
内务府大多是皇族任职，永昌郡王不在洛城，去了封地，他的世子担任这一任总管，赵无疆登基，也没动他，让他继续掌管内务府。<br/><br/>
<br/><br/>
“知道本宫今日来，所谓何事吗？”<br/><br/>
“下官不知，娘娘大驾光临，下官荣幸之至，下官曾想去和娘娘请安，又怕惊扰了娘娘，娘娘能来内务府，下官可太高兴了！”<br/><br/>
萧天爱看出他是真的高兴，看着自己的眼神两眼放光，不过怎么感觉跟狗看肉包子似的呢？<br/><br/>
打量四周的环境，萧天爱忍不住蹙眉，内务府不是号称油水最丰厚的衙门吗？<br/><br/>
怎么瞧着一个个的面带菜色，更严重的还在一个杂役身上，看到了补丁。<br/><br/>
她突然有种不妙的预感。<br/><br/>
“娘娘呀，下官久闻娘娘富甲天下，理财有道，仰慕之至，内务府可一年多没发薪水了，下官……，下官真的撑不住了，求娘娘救下官一命！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922700"&nbsp;&nbsp;chaptername="第556章&nbsp;&nbsp;内务府">加入书签</a>
</div>
