
“咳咳，你们聊，我们先回去了。”<br/><br/>
“放心，刚才的话，我们都没听到，绝对不外传！”<br/><br/>
“没错没错，我们坚决拥护上面的命令。”<br/><br/>
“……”<br/><br/>
听到明毅这话，几个私企的老总心吓得都快跳出来了。<br/><br/>
仿佛有人拿着扫帚撵他们似的，一个个不想走的现在全部跑了。<br/><br/>
脑海中不停地念叨着，自己刚才啥也没听到，就是幻听罢了。<br/><br/>
虽然明毅不避讳地当众说了，但他们可不能够明着听进去。<br/><br/>
这种事，他们私企越少打听越少知道越好。<br/><br/>
安安心心给这个国家添砖加瓦，保证没事！<br/><br/>
至于洪光几位省内体制的老总，此刻也是瞠目结舌。<br/><br/>
原以为明毅是来抢工厂的，没想到居然是好未来的总部大楼…<br/><br/>
不对！<br/><br/>
修个总部大楼而已，为啥上面会下命令？<br/><br/>
而且，这风声压根没传出来，什么时候，好未来要修总部大楼了？<br/><br/>
他们都不知道，明毅怎么可能…<br/><br/>
咔嚓！<br/><br/>
一道闪电从脑海中劈过，洪光似乎明白了什么，惊恐万分地看着苏羽。<br/><br/>
不会吧，他居然直通…<br/><br/>
嘶~<br/><br/>
不寒而栗的洪光赶紧招呼几人走了，生怕在这里听到了不该听到的事。<br/><br/>
看到洪光等人走了，苏羽和明毅聊了起来。<br/><br/>
几天前，苏羽就和“他们”说过总部大楼的事。<br/><br/>
毕竟，好未来以后要发展，不可能局限在泰安市内。<br/><br/>
这里的发展空间太小了，容不下未来的大事业。<br/><br/>
傍晚。<br/><br/>
一则劲爆的消息在网络中爆发出来，而且这还是从官方建设部门发出来的。<br/><br/>
顿时，所有人…<br/><br/>
懵了！！<br/><br/>
“怎么回事？为啥要在宁安县郊区建造飞机场？”<br/><br/>
“咱们泰安市不是有一个飞机场了吗？”<br/><br/>
“我地理学的都看懵了，一个郊区建设机场？这啥地理区位优势啊？”<br/><br/>
“好家伙，懵逼树上懵逼果，懵逼还有你和我！”<br/><br/>
“……”<br/><br/>
当所有人看到里面的具体计划时，更是震惊得宛如失了魂似的，脑子都空了。<br/><br/>
面积，计划超过150w平方米。<br/><br/>
跑道，计划五条。<br/><br/>
而且，还是两条4F等级！<br/><br/>
……<br/><br/>
所有人看到这些数字，都感觉像是在梦游一般。<br/><br/>
“疯了！妈的，真的疯了！！”<br/><br/>
“卧槽！不会是账号被盗了，这怎么可能是官方发布的消息？”<br/><br/>
“这特么是多少钱呀，为啥搞这个机场建设，钱太多了烧不过来了吗？”<br/><br/>
“……”<br/><br/>
看到大家都在骂骂咧咧，一些不明所以的网友忍不住询问道：<br/><br/>
“建设机场不是拉动地方的好事嘛，为啥你们这么不满意？”<br/><br/>
面对这种无知的问题，一些网友也是热心地科普了起来。<br/><br/>
“兄弟，你知道150w平方米是什么概念吗？”<br/><br/>
“咱们大燕机场也就150w平方米！”<br/><br/>
“特么的！这是要在一个县打造一个唐国最大的机场呀！”<br/><br/>
“一条跑道，一座机场都差不多够用，这特么要建五条，世界最高也才六条。”<br/><br/>
“而且，还两条4F，这可是能够容纳大型客货机的，就连大燕都只造了一条啊！”<br/><br/>
懂了！<br/><br/>
也懵了！<br/><br/>
看到这解释，所有人都震惊身心俱颤，头皮都在发麻。<br/><br/>
要说首都燕京要建造机场也就算了。<br/><br/>
可这，那可是县城的郊区呀！<br/><br/>
不仅仅民众懵了，就连国内的地理学家，眼睛也是瞪得老大。<br/><br/>
考虑建机场，这可是经济、客货流量等等因素决定的。<br/><br/>
除了靠近国道，无论是哪一条，安宁县都没有这个潜力呀！<br/><br/>
毕竟泰安市才一个小机场，下辖的安宁县，却要建造国内最大的机场？<br/><br/>
我的天！<br/><br/>
泰安市和安宁县都得疯了不可！<br/><br/>
正如众人所想的那般，收到消息的泰安市和安宁县领导，此刻也是脑袋嗡嗡作响，犹如在梦中一般。<br/><br/>
<br/><br/>
不过很快。<br/><br/>
随着一份红、头文件下来，泰安和安宁县都陷入了疯狂之中。<br/><br/>
宛如被天大的馅饼砸中了一般。<br/><br/>
他们泰安，居然要搞高新技术开发区？<br/><br/>
卧槽！<br/><br/>
要不是看到上面有红印，所有人感觉像是在做梦一般。<br/><br/>
高新技术开发区，那可是经济发达的大城市才有的待遇。<br/><br/>
他们泰安，直白一点那就是穷乡僻壤，居然也要搞这个？<br/><br/>
资金，技术，企业，甚至是基础建设…<br/><br/>
他们都没有任何拿得出手的地方呀！<br/><br/>
市县的领导也是两眼抓瞎，这完全是空军式命令，没有一丁点地征兆。<br/><br/>
一些人，已经开始将之和机场的事联系在一起。<br/><br/>
国家这么大的动态，他们泰安怕是要走上高速发展的道路。<br/><br/>
那一个4F级机场，那就是最鲜明的点路灯！<br/><br/>
没有庞大的人流物流量，国家不会如此武断搞一个最大机场起来。<br/><br/>
那绝对是要大力发展泰安市的经济，起码也是要搞超大城市。<br/><br/>
虽然内心疑惑这份命令，但泰安市还是积极行动起来，开始了征收土地工作。<br/><br/>
“我的妈呀！这消息也太震惊了吧，为啥感觉咱们泰安配不上？”<br/><br/>
“呜呜呜，终于轮到咱们泰安了，感谢国家，感谢领导！”<br/><br/>
“看到这消息，我是一点不相信泰安要搞国际机场的，不过连市里面文件都下来了，那看来是真的了，瑟瑟发抖。”<br/><br/>
“雄起泰安！让我再为你自豪一回！”<br/><br/>
“妈的！我还是回泰安吧，一看机会太大了，怎么也需要人手吧？”<br/><br/>
“好家伙，那我必须回去搬砖，为家乡建设添砖加瓦！”<br/><br/>
“……”<br/><br/>
收到消息的泰安人，此刻更是宛如癫狂了一般。<br/><br/>
他们知道。<br/><br/>
从这天开始，他们泰安会走上一条辉煌之路。<br/><br/>
前所未有的机遇，已经摆放在他们的面前！<br/><br/>
未来，天翻地覆！<br/><br/>
“这是在赶着我往前跑呀！”<br/><br/>
苏羽苦笑地揉了揉眉心。<br/><br/>
机场的事砸下来，那就是千亿级别的大工程。<br/><br/>
更别说还有其他的各种配套基础设置，外加高新技术园区，投资起码几千亿。<br/><br/>
而这，都是为了给好未来集团腾地方出来。<br/><br/>
画布已染彩，落笔莫踌躇！<br/><br/>
好未来集团这才刚起步，他们已经开始谋划起未来的事了，苏羽不得不佩服他们的高瞻远瞩。<br/><br/>
既然如此，他就更加不能够让他们失望了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69446709"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;画布已染彩，落笔莫踌躇！">加入书签</a>
</div>
