        “老哥，咱们还要开多久才能到吃饭的地方啊...”
<br/>
<br/>        被绑在车后座的方然饿的两眼无神问道。
<br/>
<br/>        “闭嘴！！要不是你这个混蛋非要开车结果停不下来走错路连闯四个红灯导致我差点被吊销驾照！！”
<br/>
<br/>        “我们这会应该已经到了！！”
<br/>
<br/>        孟浪怒不可遏的对着方然咆哮道，然后沧桑叹气。
<br/>
<br/>        以他的背景自然不会担心什么扣分驾照，只是...
<br/>
<br/>        打电话给徐伯对方听到这次是连闯红灯导致被交警抓到的时候的久久沉默。
<br/>
<br/>        让孟浪莫名的心里泛起悲伤。
<br/>
<br/>        而且因为由于方然这货没有驾照，所以是用【幻牌】变成的孟浪的样子...
<br/>
<br/>        你都不知道在交警听到‘对不起，我的双胞胎兄弟给您添麻烦了’这句话。
<br/>
<br/>        然后看到一个一模一样的人从后座下来的时候有多么懵逼...
<br/>
<br/>        “唉...”
<br/>
<br/>        苟彧看着被绑在后座的方然叹气道：
<br/>
<br/>        “等这次任务结束后，给队长报一个驾校吧。”
<br/>
<br/>        “我就怕人家教练因为担心教他容易背上刑事责任导致最后没有驾校敢收他...”
<br/>
<br/>        孟浪也是叹气，十分担忧的说道。
<br/>
<br/>        “唉，多给点钱应该勉强可以的...”
<br/>
<br/>        方然：“......”
<br/>
<br/>        “混蛋！你给我解释一下凭什么教我容易背上刑事责任啊！！”
<br/>
<br/>        “偏见！！！你们两个这是对我的偏见啊！！”
<br/>
<br/>        ...
<br/>
<br/>        就这样在孟浪，苟彧痛下决心决定这次任务后一定要给方然报个驾照。
<br/>
<br/>        并无视被绑在后座方然的高声抗议中，认真商讨了给多少钱才能让人驾照收下他这种马路杀手之后。
<br/>
<br/>        三人终于来到了此行的目的地。
<br/>
<br/>        一家名为Pelham“s的西式餐厅。
<br/>
<br/>        方然看着那花体英文的牌匾嘴角抽搐怎么看怎么熟悉...
<br/>
<br/>        卧槽嘞...这牌子不是...
<br/>
<br/>        “走吧，时间紧迫，老弟，这就是潜入那艘豪华游轮前对你的最后一波培训了。”
<br/>
<br/>        孟浪停车，把钥匙交给负责帮你停进停车场的侍者说道，率先走进这家远比洛城那家还要豪华的餐厅。
<br/>
<br/>        培训？啥培训？我们不是来吃饭的么？
<br/>
<br/>        方然一脸茫然，跟在苟彧身后，三人一起走进餐厅。
<br/>
<br/>        “欢迎光临，先生，请问您有预约么？”
<br/>
<br/>        刚进门就有穿着干净得体的侍者躬身问道。
<br/>
<br/>        方然再一次被这个牌子餐厅的装潢所惊叹。
<br/>
<br/>        典雅的格调，洁白的拱门支柱围成了大厅高耸的穹顶，环绕吊在中央璀璨华贵的吊灯。
<br/>
<br/>        一看便能认出是西方特有的花纹雕刻点缀在墙壁和支柱上。
<br/>
<br/>        整个餐厅内部真的如同美轮美奂的城堡给人特有的格调。
<br/>
<br/>        这时侍者确认了孟浪的预约，点头微笑道：
<br/>
<br/>        “三位先生，这边请。”
<br/>
<br/>        浅色的地毯，深色的窗帘，逛临近傍晚的时间，一切都构成了最好的进餐环境。
<br/>
<br/>        “额...老哥，你确定咱们要在这种地方吃饭么...其实我觉得刚才路过的那家金拱门就不错...”
<br/>
<br/>        方然紧张的咽了口口水说道，虽然有过一次类似的经历。
<br/>
<br/>        不过由于那次经历着实很糟糕，导致他还是有些适应不了这种高端大气上档次的环境。
<br/>
<br/>        “老弟，冷静点，这才哪到哪，这种小资环境你都适应不了，怎么和我们一起潜入那个太平洋上最顶级的名利场？”
<br/>
<br/>        孟浪淡淡的说道，自从来到餐厅，他整个人就气质一变，背挺的笔直，仿佛身穿的不是80块钱买的地摊货而是高档西装一样。
<br/>
<br/>        “我去，老哥，你画风变得有点快啊。”
<br/>
<br/>        方然忍不住惊叹的吐槽道。
<br/>
<br/>        “废话，我这不是为了给你以身作则，亲身示范么？”
<br/>
<br/>        孟浪翻着白眼。
<br/>
<br/>        “可是我们不是来吃饭的么？”
<br/>
<br/>        方然嘴角抽搐的看着他，孟浪一下子正经脸了起来，他简直适应不了。
<br/>
<br/>        “吃饭只是次要，这次主要的目的是由我和小或让你在短时间内速成餐桌礼仪！”
<br/>
<br/>        孟浪腰板笔直，正了正并不存在的领带，严肃认真的说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        所以这种事我为什么从没听说过？
<br/>
<br/>        然后很快，就有侍者端着盘子开始上菜。
<br/>
<br/>        洁白的盘子摆在了同样洁白的餐布上，色彩鲜艳的菜肴如同画一样点缀在盘内。
<br/>
<br/>        只是方然默默的看着盘子那刚刚只填满了盘子中间凹进去的部分的菜...
<br/>
<br/>        我去，你这画也太迷你了点吧！？
<br/>
<br/>        “老哥，那个，其实这个店名的店我在洛城去过一次，这个用餐礼仪教学，是不是可以免了，我感觉现在去金拱门还来得及...”
<br/>
<br/>        方然眼角抽搐的看着盘子里做工超级精致但只有一扣扣的菜肴，尝试的对孟浪问道。
<br/>
<br/>        “别扯，老弟，你觉得我会相信你个屌丝有钱来过这么高档的地方么？”
<br/>
<br/>        孟浪哂笑道，一眼就闻出了方然撒谎的声音。
<br/>
<br/>        “而且，队长，据我了解似乎在我们去你那之前，洛城的那家餐厅就因为不明原因塌了。”
<br/>
<br/>        苟彧也是在旁边平静的补充道。
<br/>
<br/>        “不是，真的！我不是和你们说过有个奇怪的女孩，就是那个水连心当街拽住我，请我吃饭么，就来这个名字的店！”
<br/>
<br/>        方然眼角抽搐的看着盘子里一口就能吃完估计吃不饱应该肯定就是吃不饱的高级西餐，努力的辩解道！
<br/>
<br/>        然后他抬头看到苟彧默默无语的目光...
<br/>
<br/>        和孟浪充满慈祥关爱的眼神。
<br/>
<br/>        “嗯，我们知道了，老弟，看来今天逛了一天你累坏了。”
<br/>
<br/>        “一会好好睡一觉，梦里什么都有。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        混蛋！我说的是真的啊！！！
<br/>
<br/>        然后接下来，由孟浪主责，苟彧在旁辅导，对方然进行了361°全方位无死角管你会不会必须给我学会填鸭硬灌式的西餐用餐礼仪教学。
<br/>
<br/>        ...
<br/>
<br/>        “你面前的这个是开胃菜...干！别一口吞！小口小口品尝那份精致和细腻才是一名绅士该有的风范！”
<br/>
<br/>        孟浪刚打算介绍，看到方然抄起叉子猛的一扎饿喵扑食的样子咆哮道！
<br/>
<br/>        而听到‘绅士’两个字，方然顿时竖起耳朵精神如同小夜猫一样道：
<br/>
<br/>        “是我知道的...”
<br/>
<br/>        “虽然不知道队长你想说什么，但肯定不是你理解的那个绅士。”
<br/>
<br/>        立马察觉到方然接下来要发表一些不堪入耳的话，苟彧立即打断的叹气说道。
<br/>
<br/>        ...
<br/>
<br/>        “第二道一般都是汤，学着我的动作...我去！别发出吸溜吸溜的声音！”
<br/>
<br/>        孟浪（〝▼皿▼）ツ┏━┓拍桌怒喊道！
<br/>
<br/>        “我去！发出声音也不行么！”
<br/>
<br/>        方然（╬◣д◢）ツ┏━┓也拍桌怒喊道！
<br/>
<br/>        苟彧看着自己被震的溅出来的浓汤，叹气扶额。
<br/>
<br/>        在家里也就算了，但是在外面...
<br/>
<br/>        你们两个可以不用拍桌这种方式来表达不满交流么？
<br/>
<br/>        ...
<br/>
<br/>        “第三道是副菜，一般选用肉质鲜嫩易消化的作为食材，所以队长这里你记得要细嚼慢咽。”
<br/>
<br/>        “是因为凭它肉质鲜嫩易消化就可以只上这么一扣扣，我一口就可以吃完的量么？”
<br/>
<br/>        看着苟彧熟练的使用着刀叉把面前的银鳕鱼切了一小块放进嘴里，方然默默的吐槽道。
<br/>
<br/>        “队长，吃西餐在很大程序上讲是在吃情调，大理石的壁炉、熠熠闪光的水晶灯、银色的烛台、缤纷的美酒，再加上人们优雅迷人的举止，这本身就是一幅动人满意的食粮。”
<br/>
<br/>        苟彧平静慢条斯理的解释道。
<br/>
<br/>        “可是想了一下一顿饭上千的价格和我好像根本吃不饱的食粮觉得肉痛的滴血究竟是怎么回事...”
<br/>
<br/>        方然吊着死鱼眼发问，旁边的孟浪顿时发出了嘿嘿的嘲笑。
<br/>
<br/>        “没有人吃西餐是冲着吃饱来的，至于老弟你觉得肉痛，嘿嘿...”
<br/>
<br/>        “那可能是因为，老弟你屌丝的灵魂承担不起成为高富帅品味高质量生活的重量...”
<br/>
<br/>        “你闭嘴！”
<br/>
<br/>        ...
<br/>
<br/>        “第四道是主菜，一般为肉、禽类，原料取自牛、羊、猪、小牛仔等各个部位的肉，其中以各类牛排为代表...话说，队长你能等我说完再对那块牛排直勾勾流口水好么？”
<br/>
<br/>        苟彧看着方然终于等到了一块大号肉类，饿了六个多小时的双眼瞪得和铜铃一样，直勾勾的杀气四溢的盯着自己面前的牛排。
<br/>
<br/>        “诶...老弟，诶诶...别瞪了，再瞪眼珠子一会瞪出来了...”
<br/>
<br/>        孟浪不忍直视的说道。
<br/>
<br/>        “牛排作为代表的主菜分为3成熟的RARE，5成熟MEDIUM，7、8成  MEDIUM  ELL，和全熟  ELL  DONE。”
<br/>
<br/>        “切法外侧向内侧切，一次未切下，再切一次，不能向拉锯子方式...嗯..唉...就算我这么说，队长你也不会听的是吧...”
<br/>
<br/>        苟彧看着狼涛涛已经开造了管你礼仪不礼仪饿死老子就差直接用手了的方然无奈扶额。
<br/>
<br/>        还有刚才我说的分类名，那几个简单的英文队长我很怀疑你记没记住...
<br/>
<br/>        “不行！！小或，我们不能放任老弟导致潜入游轮的最后培训失败！”
<br/>
<br/>        孟浪起身断喝道，然后对着苟彧仿佛生死离别最后关头了一样的大喊道：
<br/>
<br/>        “快啊！我负责拖住这个坏人...哦不，这个老弟！你快把牛排抢走！！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        为什么在这个状态的队长嘴角夺食...
<br/>
<br/>        特别容易被咬的工作交给我来干...
<br/>
<br/>        ...
<br/>
<br/>        “第五道菜是甜品，布丁、蛋糕、冰淇淋、奶酪之类，还有水果...唉，老弟，你别用那种死鱼眼瞅我，把这些餐桌礼仪记住，我就把你刚才没吃完的牛排还给你。”
<br/>
<br/>        孟浪在继续教学的途中叹气说道，然后竖起大拇指闪亮一笑：
<br/>
<br/>        “怎么样？老哥是不是特别仁慈？”
<br/>
<br/>        “混蛋！！这是把别人绑在椅子上强制教学还有碧莲说的话么！！！”
<br/>
<br/>        方然一秒炸毛连人带椅子一起挣扎了起来。
<br/>
<br/>        “哦，对了，甜品这里如果是水果的话，洗手钵的清水是让你清洗指尖的，不是让你洗脸的。”
<br/>
<br/>        “混蛋！！听人说话！！”
<br/>
<br/>        “嗯嗯，还有不同的食物配的酒类也有区别，红酒白酒的选用相当有讲究。”
<br/>
<br/>        “还有把我的牛排还给我啊！！”<br/><br/>　　<br/><br/>　　。