    
<br/><br/>    不曾想，他刚刚打开冰心丹的暗阁，冷莫言就杀进来了。
<br/><br/>    他立马提刀迎战，却慢慢觉得内力缓慢，这才惊觉不知何时，他也中了软筋散。
<br/><br/>    要不是他反应及时，触发机关，躲进了历代帮主修的紧急避难室，怕是连他都横死冷漠言手下。
<br/><br/>    事已至此，战争彻底拉开，去你妹的表面和平，开局就是打。
<br/><br/>    龙浩怒的就一条命令，给我杀，给我找，掘地三尺也得找出冷莫言。
<br/><br/>    所有帮派弟子出动，声势之浩大。
<br/><br/>    龙虎帮毕竟是百年大帮，即使沈君承有人接应，出来也费了好些时间，并且挂了彩。
<br/><br/>    因为出祠堂暗阁时，龙浩启动了所有机关，不是苏安安提前说了一些，加上他自己的揣测，他怕是真要栽在那里。
<br/><br/>    付豪在龙虎帮后山峭壁接应到了主子，惊道：“主子，您受伤了？”
<br/><br/>    沈君承摆手，“无碍，小伤，弟兄们都安全撤退了吗？”
<br/><br/>    “差不多了，就等您了。”
<br/><br/>    付豪急道：“龙浩发怒，已经调动了全帮派的人出动，要与我们正式开战，我们得赶紧回到总部。”
<br/><br/>    不然被抓到了就不好脱身了，这里是龙虎帮的地盘，于他们大大不利。
<br/><br/>    沈君承也不耽搁，但是走之前他忽然问道：“她呢，救出来了吧？”
<br/><br/>    付豪摇头：“没有，我们按照您说位置去找了，但是没找到人，主子，时间来不及了，快走吧，别管那苏氏了。”
<br/><br/>    反正不过是一个主子上山的由头而已，救不救的不是必要的事儿。
<br/><br/>    沈君承却突然停住脚步，声音几分严厉，“我不是说了，一定要把她救出来，那地儿没有，你们不会换个地方找找？”
<br/><br/>    付豪解释，“主子，非是不找，而是无法寻找。”
<br/><br/>    龙浩调动全帮势力，到处都是他们的人，根本无法查询。
<br/><br/>    且他派出去八个弟子救，回来只有两个，一次就折损了六个，付豪心疼，要知道训练一个杀手何其艰难。
<br/><br/>    沈君承凝眉，望着龙虎帮的火光漫天的地方，眸色通红。
<br/><br/>    付豪在旁催促，月黑风高，那苏安安又不在原地，真的不好找，而且，那么多人出动，保不齐那苏安安早被抓走了，就单等着用来威胁主子呢。
<br/><br/>    所以，真不能回去找了，只能放弃。
<br/><br/>    付豪干着急的劝说，“主子啊，时间紧迫，真的来不及了，我们得快快离开，到山下与博彦他们汇合。”
<br/><br/>    沈君承攥了攥拳，骨节微微泛白。
<br/><br/>    他何尝不清楚眼下的局势，本打算拿到冰心丹就撤退的，所以他并未带多少人来，现在龙浩已然下令无论死活，都要捉到他，他必须要在最快的时间内，下了山与博彦汇合，且怀中的冰心丹，也不能离开冰室太久。
<br/><br/>    可是，他又答应了苏安安……
<br/><br/>    脑海里不自觉划过苏安安在他转身时，那期期艾艾的眼神，若是自己不管她，她的下场可想而知。
<br/><br/>    死还是轻的，那般容貌，怕是会生不如死。
<br/><br/>    沈君承猛地闭眼，再睁开，他一把将怀中的盒子拿出来，给付豪，“快带着冰心丹走，尽快交给舅父保存，尽快，不然冰心丹就该死了。”
<br/><br/>    付豪诧异，“主子，您这是什么意思，您莫不是打算……”
<br/><br/>    “是，我去救她。”
<br/><br/>    付豪瞪大了眼睛，主子疯了吗，到处都是守卫，他们的援军都没到，他就要再次一个人闯进龙虎帮，真当自己三头六臂不成。
<br/><br/>    “不行，主子，您不能涉险。”
<br/><br/>    “可本座答应她了！”
<br/><br/>    青面恶鬼冷莫言，向来重诺。
<br/><br/>    付豪跺脚，“您若是实在要救，属下去，您先带着冰心丹回去，您放心，属下一定尽力。”
<br/><br/>    无论如何，也不能让主子涉险。
<br/><br/>    沈君承沉眉，“你去了只是送命，你武功不如我，我去找找，实在找不到，我一个人脱身并不难。”
<br/><br/>    付豪咬牙，知道主子的说一不二，只得给主子多塞一点暗器，再把主子的长剑塞给他，“那属下就先带着冰心丹回去，过后，属下在龙虎帮后山那里，为您劈一条小径，您脱身后，速来那边与属下汇合。”
<br/><br/>    “好，”
<br/><br/>    言罢，沈君承的身影再次消失在黑夜里。
<br/><br/>    付豪无奈叹了口气，立马带着这一小队人悄悄的下山。
<br/><br/>    夜浓如墨，稠的化不开。
<br/><br/>    但沈君承惯于在夜色中穿梭，即使没有光，他也能准确的找到方位。
<br/><br/>    一路避开重重守卫，落在西山原先藏苏安安的地方，果然空空如也。
<br/><br/>    去哪儿了？
<br/><br/>    沈君承看那草被压的痕迹，判断，她应该是被拖走的。
<br/><br/>    眉心紧紧的蹙着，他在这一片只能先找找看，或者去有守卫的地方偷听，看能不能听出点消息。
<br/><br/>    倏地，他听到了前面微破的院子里似乎有男子猥琐的笑声。
<br/><br/>    当即足尖轻点，几个纵跃飞了过去。
<br/><br/>    笑声越来越近，淫邪的格外刺耳，沈君承倏地攥紧了拳头，加快速度。
<br/><br/>    下一秒，那笑声就被惨叫替代。
<br/><br/>    沈君承落地看到的就是，那看似脆弱的女子，手中攥着他留下的匕首，从一个男人的脖子里拔出来。
<br/><br/>    拔出来时，鲜血喷涌而出，飙到了她的脸上。
<br/><br/>    一身白衣更是被染得殷红一片。
<br/><br/>    她依旧不为所动，手都没有抖，继续捅第二刀，第三刀，眉眼之冷静，让他楞了一瞬。
<br/><br/>    明明前一个时辰她拿个匕首都还在抖，而现在，竟能毫不犹豫的杀了一个人。
<br/><br/>    沈君承就立在十米处，没动，就那么看着她。
<br/><br/>    看她裙摆上的片片血迹如在白雪中绽放的朵朵红梅，诡谲又艳丽。
<br/><br/>    直到确定那人再没有气息，苏安安才抽力似的塌下了紧绷的背。
<br/><br/>    但是警惕仍然没断，手里还紧紧捏着那把匕首。
<br/><br/>    而后赶忙跌跌撞撞爬起来，欲再找一个地方躲起来，可刚回头，她就瞪大了眼睛，夜色太暗看不清来人，她以为又是坏人，抓起匕首就要跑。
<br/><br/>    “是我。”
<br/><br/>    沈君承及时出声，轻轻一跃，落到了她面前，“是我，别怕……”
<br/><br/>    苏安安看着那狰狞的让人畏惧的面具，眼眶莫名酸了起来，，“我以为，你已经逃走了。”
<br/><br/>    我以为，你大概是要食言了……
<br/><br/>    已经是亥时了，他没有来，也没有人来救她，她等啊等，等到的是两个猥琐的守卫，把她拖了出来。<br/><br/>