    
        <br/><br/>    这枚银色光脑拥有着极高的权限，战舰内部的情形都能够被她清晰捕捉到。
<br/><br/>    陆封长老当真好缜密的手段。
<br/><br/>    整艘战舰竟然只开设了一处主舰迎宾门！
<br/><br/>    除此之外的所有通道被物理封闭，除非有光脑命令配合人员组物理操作，否则断然不可能开启。
<br/><br/>    摆在陆晴雨面前的唯一通路，竟然只有那道迎宾门！
<br/><br/>    想要逃离这座囚笼，就只能从那里离开。
<br/><br/>    偏偏她又是偷偷溜上战舰的。
<br/><br/>    一旦有人发现……
<br/><br/>    陆晴雨眼中的决绝之色越来越坚定。
<br/><br/>    她今天宁愿死，都不会回去！
<br/><br/>    那就死到迎宾门，最好给她陆晴雨一个痛快。
<br/><br/>    女孩看了看手中抽出的一柄冰玉匕首，这件她最喜爱的装饰品，今天似乎能成为夺取自己性命的存在了。
<br/><br/>    ……等等！
<br/><br/>    陆晴雨突然想到什么似的，她的大脑在这危急时刻飞速旋转起来，那即将踏上楼梯的右脚也突然悬住。
<br/><br/>    族老和管事一定出去采购了。
<br/><br/>    这次盛典的几大贡品都是对方点名要的，各种宇宙间罕见的宝物与动物肢体，偏偏普通的市场采集不到。
<br/><br/>    那帮人现在简直把未曾谋面的神子看成了亲爹。
<br/><br/>    那么他们一定会亲力亲为……
<br/><br/>    陆晴雨手中快速在银色光脑上点击，迎宾门前的景象清晰显现。
<br/><br/>    一排排尽忠职守的雪卫，宛如青松铁塔。
<br/><br/>    “没有长老。”
<br/><br/>    “没有管事！”
<br/><br/>    陆晴雨眼睛一点点亮起，一个极其大胆的想法陡然浮现。
<br/><br/>    雪卫说白了只是一群没有头脑的武夫，他们在家族中的地位仅仅比那些杂役高出一级，这些人断然不会明白家族高层之事的！
<br/><br/>    如果按照这样推断，只要能够避开监指挥室内的监控，那么……她可以博一次。
<br/><br/>    陆晴雨的目光落到银色光脑上，此刻她的大脑已经彻底镇静下来。
<br/><br/>    手指轻轻一点。
<br/><br/>    舰桥指挥室内的情况清晰映衬在眼中。
<br/><br/>    三人占据三个角落，分别看着监控器。
<br/><br/>    自己所在的仓储走廊只有前方五十米处才有一处监控，而从这里到达迎宾门，全力奔跑大概30秒的时间！
<br/><br/>    迎宾门就在头顶！
<br/><br/>    眼神落到这具拥有过半控制权限的银色光脑上，陆晴雨深呼吸一次，手指连点四下，然后整个人咬着牙向前冲去。
<br/><br/>    只要有一次失误，她的人生将彻底毁掉。
<br/><br/>    所以，她不能失败！
<br/><br/>    在舰桥指挥室外，突然接连四道液压门重重落地的声音响起，紧接着急促的维修警报响起。
<br/><br/>    光幕中三人对视一眼，不约而同的看向身后。
<br/><br/>    战舰出故障了？
<br/><br/>    就是此刻！
<br/><br/>    陆晴雨身形一闪，闪入旁边的舷梯，成功的避开那些人的视线。
<br/><br/>    ……
<br/><br/>    “哒、哒。”
<br/><br/>    有节奏的脚步声响起，陆晴雨看着眼前越来越亮的大门，收起银色光脑，整个人气势一变，变成了沐凡曾经在空间站见过的那种高傲冷漠。
<br/><br/>    嗯？
<br/><br/>    数排雪卫同时回头望来，结果恰好看到那面容高冷的陆晴雨。
<br/><br/>    晴雨小姐？
<br/><br/>    这些人目光有些诧异。
<br/><br/>    “不好好监守，看我干什么！嫌陆封长老不够严厉是么？”
<br/><br/>    陆晴雨美眸一冷，厉声呵斥。
<br/><br/>    “属下不敢。”
<br/><br/>    这些人慌忙低头。
<br/><br/>    “站好你们的岗，有去找陆封长老有事。”
<br/><br/>    “是。”
<br/><br/>    在这些人的应声中，陆晴雨神色高傲的踏下迎宾门，然后不急不慌的走向远方。
<br/><br/>    待脱离战舰五十米后，陆晴雨打了个响指，坐上一具灰林星停机坪免费配备的区间悬浮车消失在众人视线之中。
<br/><br/>    雪卫中最靠近迎宾门的小队长摇了摇头，眼神中有些疑惑。
<br/><br/>    刚刚好像看到晴雨小姐身上的衣物有几处沾染灰尘的地方，这在以往的值守经历中好像从未看到过。
<br/><br/>    雪族的人不是都拥有着很强的洁癖么?
<br/><br/>    晴雨小姐现在的风姿不是说不好，而是没有之前那么完美似的。
<br/><br/>    是错觉吗？
<br/><br/>    这些念头在小队长心中一闪而过，终于消失。
<br/><br/>    两分钟后，调试好液压门的驾驶员返回指挥舱。
<br/><br/>    “奇怪了，这艘【初雪】号起飞前刚刚调试完毕的，怎么还会出现这种低级错误，不应该啊……”
<br/><br/>    “是啊，就好像有人给强行关了一样，这个问题很严重。”
<br/><br/>    “等长老回来……等等。”
<br/><br/>    第三人正准备接上话茬，结果眼神无意中落到左上角的战舰监控日志上，眉头一皱。
<br/><br/>    “怎么了？”另外两名同伴不约而同问道。
<br/><br/>    “刚刚战舰出口有出行记录。”
<br/><br/>    “没错啊，陆封长老他们刚刚离开。”另外两人有些疑惑的对视一眼。
<br/><br/>    “是长老离开之后，我这里并没有得到报备。”
<br/><br/>    那第三人目光谨慎，手指快速在控制台上操作，陆晴雨离开的背影瞬间出现在光幕上。
<br/><br/>    “这是……晴雨小姐。”他讶然出声。
<br/><br/>    第三人的身份是家族高级管事，所以他清楚的知道陆晴雨小姐不是和陆晴雪小姐一同在家族禁地静心休养么。
<br/><br/>    他们此来的目的，也是为两位小姐准备伴随贡品的。
<br/><br/>    陆晴雨小姐怎么能够出来？
<br/><br/>    指挥室内三个人眼神交汇中，心脏重重一跳，一个极其不好的想法浮出。
<br/><br/>    “她该不会是……私自出逃吧！”
<br/><br/>    三人眼神骇然。
<br/><br/>    ……
<br/><br/>    当陆晴雨坐在无人悬浮车行到半山腰时，腰侧的银色光脑陡然发烫。
<br/><br/>    她取出后看到鲜红的警示光幕在一闪一闪。
<br/><br/>    【连接中断！】
<br/><br/>    【授权取消。】
<br/><br/>    【本光令将在三十秒后更换控制权……】
<br/><br/>    陆晴雨猛地回望山上，打开车窗，将这光脑掷出。
<br/><br/>    在悬浮车经过第二中转站的时候，一道穿着如水长裙的身影踉跄跃下，手掌擦破，但陆晴雨咬牙起身向着一处灰林星本地人开设的运输站点跑去。
<br/><br/>    “美女？什么事？”
<br/><br/>    一名穿着向导服笑眯眯的男子看到陆晴雨，眼前一亮，然后颇有风度的整理了一下衣物问道。
<br/><br/>    “带我去你们这最大的……酒吧。”
<br/><br/>    陆晴雨本来下意识就想说黑市，然而一想到陆封长老他们可能在黑市，所以临时改口为一个不太可能的地方。
<br/><br/>    他们时间紧迫是没有时间去泡吧的。
<br/><br/>    男子眼睛不动声色的转了转，打量了一下陆晴雨，在看到她手掌上沾着的沙粒后，眼中有隐隐的精光闪过。
<br/><br/>    “自己么？不需要等你的随行者？”
<br/><br/>    “不用，他们在下面等我。”
<br/><br/>    “那按照您看是否提供一下天讯进行安全报备。”男子微笑道。
<br/><br/>    “你烦不烦，给你钱加倍，他们就在那等着我。”陆晴雨厌恶的抱起胳膊。
<br/><br/>    那高傲的态度让男子连忙赔笑，他打了个响指，顷刻间一辆玉狐级精装悬浮车驶来，这车价值120万星币，在灰林星已经是相当奢华的私人车辆了。
<br/><br/>    陆晴雨一步跨入，头看了眼后方，连声催促：“麻烦快点好么？”
<br/><br/>    “当然可以。”
<br/><br/>    男子微笑着点头，脚下一踩动力板，整台车轰然弹出。
<br/><br/>    ……
<br/><br/>    运输站外，几名满身油污的工人对视间，眼中闪过莫名的冷笑。        <br/><br/>