    
<br/><br/>    “意外，都是意外。”
<br/><br/>    Pink对观众解释道：“熟悉我的观众都知道，正常情况下，这盖伦已经死了，这波是对面的问题，哪有这个时间点五个人蹲上的？”
<br/><br/>    确实。
<br/><br/>    虽然很多新观众觉得这北美第一小丑有些名过其实，但对于这波的失误，他们的确能够理解。
<br/><br/>    Pink：“兄弟们，虽然送了一血，但我就喜欢有难度的，这样才更有挑战性，心理学小丑的教学正式开始。”
<br/><br/>    唰！
<br/><br/>    复活。
<br/><br/>    回到线上。
<br/><br/>    然后，pink就开始挂机了。
<br/><br/>    这倒不是pink跟叶一修一样很怕死，而是因为小丑前期实在是太弱了。
<br/><br/>    Pink：“前期放盒子时要注意一点，不能放对面小兵中，而是要放我们小兵里，防止我们推线，然后被对方把线卡住。”
<br/><br/>    说完，pink一个盒子提前放下。
<br/><br/>    双方兵线交锋，这个盒子恰好在小丑这边小兵的中间。
<br/><br/>    如果盖伦要打，一追小丑，就要被小兵加盒子围殴。
<br/><br/>    “开始表演！”
<br/><br/>    pink微微一笑，上前补刀，故意给机会。
<br/><br/>    而叶一修也不怂，直接开Q，一刀剁在了……近战兵上。
<br/><br/>    “难受啊。”
<br/><br/>    叶一修心里直发痒。
<br/><br/>    但这次他可不是Q歪了，而是故意打歪的——
<br/><br/>    “小丑开局被五个人抓都不跑，走路也是一顿一顿的，好像是网络不好，要是我当着百万观众的面欺负这种人，应该会被骂的吧？我忍！”
<br/><br/>    叶一修一咬牙，无视小丑。
<br/><br/>    第一波小兵全补完后，双方都是满血。
<br/><br/>    这把pink给看得一愣一愣的。
<br/><br/>    你为什么不打我啊？
<br/><br/>    “我就不信了，你抢二都不打我。”
<br/><br/>    Pink先进草丛，卡视野放了个盒子，出来后也故意不A兵，让叶一修先升二。
<br/><br/>    还差最后一个小兵盖伦就升级了！
<br/><br/>    Pink眼睛一扫，连忙朝草丛附近靠，防止自己被盖伦单吃。
<br/><br/>    然后，叶一修果然冲过来了。
<br/><br/>    Pink嘴角一勾，道：“终于上当了。”
<br/><br/>    可是，叶一修一直没有平A，仍是往前走着。
<br/><br/>    “嘶。”
<br/><br/>    Pink眉头微皱，道：“打算一直粘着我，到二级秒杀我么，果然是高手，但你能高过我吗？”
<br/><br/>    Pink豁出去了，假装补刀，停止后撤，让盖伦绕到了自己身后。
<br/><br/>    下一刻，哒！
<br/><br/>    叶一修一刀砍出，唰，升级。
<br/><br/>    E技能开启，转转转。
<br/><br/>    “就是现在！”
<br/><br/>    Pink眉头一扬，一刀下去收掉一个小兵，也升了二级，旋即秒学Q，隐身到草丛中。
<br/><br/>    “这波换血是赚的，盖伦要被我的盒子和小兵群殴，会掉更多的，呃，更多的，更……”
<br/><br/>    Pink话到一半，突然就停下了。
<br/><br/>    只见盖伦一动不动，就在原地转圈圈，完全没有追的意思。
<br/><br/>    僵住。
<br/><br/>    这波Pink白白耗蓝，白白被盖伦的E打了两下，血亏。
<br/><br/>    难受啊！
<br/><br/>    Pink的嘴角微微抽搐，分析的那么好，结果实战又被打脸了。
<br/><br/>    另一边，叶一修也难受啊。
<br/><br/>    他也打了一个赛季了，当然知道二级的节奏点。
<br/><br/>    可是，我现在是职业了，得有职业的操守，不能欺负网络不好的玩家啊！
<br/><br/>    叶一修含泪将小兵收完，开始撤退。
<br/><br/>    “嘶！不好！”
<br/><br/>    Pink见状，倒吸了一口凉气。
<br/><br/>    他Q技能的隐身时间已经结束了。
<br/><br/>    盖伦这个时候回头打，即使有盒子，他也是打不过的啊。
<br/><br/>    “绝对的高手！”
<br/><br/>    “这个人不对劲，他对小丑的理解太深了，在lpl他是不是也玩过小丑？”
<br/><br/>    Pink开始慌了。
<br/><br/>    观众们也是察觉到他要被单杀了，开始说pink很菜。
<br/><br/>    菜？
<br/><br/>    我可是实打实的北美第一小丑！
<br/><br/>    打算离开我的直播间？
<br/><br/>    不可能！
<br/><br/>    看好了！
<br/><br/>    咻！
<br/><br/>    一道金光一闪，pink闪现到另一个草丛中了。
<br/><br/>    弹幕一片的6。
<br/><br/>    什么？
<br/><br/>    你说北美用的英文，没有“6”就是“玩得溜”的梗？
<br/><br/>    确实，可国人观众太多了，导致国外也懂这个梗了。
<br/><br/>    而pink的这招也确实绝了，受得起满屏的“6”。
<br/><br/>    待会叶一修进草找不到小丑，只能吃一个盒子，被消耗一些血量。
<br/><br/>    而pink的小丑则满血在盖伦后面蹲着。
<br/><br/>    只要打野一来，这盖伦必死！
<br/><br/>    这波小丑不仅不会被单吃，还能吃一波人头或者助攻。
<br/><br/>    可以说是绝地翻盘的一招！
<br/><br/>    “没想到吧，我舍得直接用闪现。”
<br/><br/>    Pink嘴角一勾，在这个新草丛里也放了个盒子，封锁叶一修的逃跑路线，旋即，开始摇人！
<br/><br/>    “我们的打野盲僧来到上路需要八秒，盖伦会跟盒子打三秒，然后用技能推线，等盲僧到，这盖伦恰好什么技能都没有了。”
<br/><br/>    Pink不愧是王者小丑，把一切都计算好了。
<br/><br/>    可是，盲僧不过来！
<br/><br/>    Pink连忙打字道：“我是王者分段的，不送包C，你按照我说的来就是了。”
<br/><br/>    “卧槽！王者？好的，我这就来。”
<br/><br/>    盲僧一看就是个分奴，一听到王者就笑歪了嘴，立刻屁颠屁颠地往上走。
<br/><br/>    Pink微微一笑，坐等盖伦上钩。
<br/><br/>    然后，叶一修的盖伦突然不动了。
<br/><br/>    “咦，小丑人呢？”
<br/><br/>    叶一修终于发现小丑不见了！
<br/><br/>    “难道……”
<br/><br/>    叶一修眉头微皱，开始思索。
<br/><br/>    此刻，他直播间的弹幕也开始一片的“6”。
<br/><br/>    “不愧是修神，竟然猜到了pink的套路吗？”
<br/><br/>    “怪不得修神经常不做眼，我要有这意识，我也懒得做！”
<br/><br/>    弹幕开始狂吹。
<br/><br/>    叶一修的眉头皱得越来越深，旋即一拍桌，道：“我知道了！”
<br/><br/>    没错！
<br/><br/>    Pink想的就是这样！
<br/><br/>    很多观众都一阵激动，期待着叶一修将pink的话原封不动地说出。
<br/><br/>    然后——
<br/><br/>    “小丑掉线了！”
<br/><br/>    对，小丑……嗯？掉线？
<br/><br/>    这泥码是怎么联系到掉线的？
<br/><br/>    弹幕一片的问号。
<br/><br/>    叶一修：“哎呀，让各位失望了，这把你们应该学不到我盖伦的精髓。”
<br/><br/>    是嘛？
<br/><br/>    那为什么你的嘴角控制不住地上扬啊？
<br/><br/>    难道这就是你失望的表情吗？
<br/><br/>    叶一修也不想笑啊，可就是忍不住。
<br/><br/>    Nice啊！！
<br/><br/>    对面的网络真的很不好，都掉线了。
<br/><br/>    这么说，这把我只要把刀补好，就必不可能出丑。
<br/><br/>    而叶一修也练了这么久补刀了，用的还是盖伦这种很容易补刀的英雄，补刀也不可能出差错。
<br/><br/>    这不，E技能往中间一转，就只漏了一个，不对，两个，也不是，三个刀。
<br/><br/>    叶一修老脸一红。
<br/><br/>    有些得意忘形了，补刀又着急了。
<br/><br/>    这波是意外，下一波肯定没事。
<br/><br/>    下波能有事那才叫奇怪呢！
<br/><br/>    因为叶一修把线推进塔下后，直接冲到对方一塔后后，一个人迎战六个小兵，必不可能漏刀。
<br/><br/>    果不其然，全部补到。
<br/><br/>    虚浮了！
<br/><br/>    叶一修美滋滋的一笑。
<br/><br/>    另一边，pink人都看傻了。
<br/><br/>    我牺牲了一整波兵线，盒子阵摆了半天，你怎么跑那去了？
<br/><br/>    你玩的不是炼金，是盖伦啊！！
<br/><br/>    叮！
<br/><br/>    此时，pink这边的打野盲僧已经就位，从自家一塔处往二塔处走，打算抓盖伦。
<br/><br/>    这盲僧一看就是得道高僧，走直线，讲究的就是一个光明正大！
<br/><br/>    叶一修一眼就看到这位高僧了，吓了一跳。
<br/><br/>    “糟了，我似乎太过分了，这盲僧还带着红buff，我应该打不过他。”
<br/><br/>    叶一修小手一点，冲向了防御塔。
<br/><br/>    你已被防御塔击杀！
<br/><br/>    “虚浮了。”
<br/><br/>    叶一修微微一笑。
<br/><br/>    前期的复活时间是很短的，比直接回城还快。
<br/><br/>    Pink难受地捂住了眼，道：“你这盲僧也太耿直了吧。”
<br/><br/>    说着，pink下意识地打开聊天框想跟盲僧进行互动。
<br/><br/>    可转念一想，算了，这盲僧是白银的，他本来就这水平。
<br/><br/>    Pink按下了删除键。
<br/><br/>    聊天框：“笨比！”
<br/><br/>    嗯？
<br/><br/>    Pink一愣，我按错了？
<br/><br/>    不对，是盲僧发的！
<br/><br/>    “这就是王者吗？老子在键盘上撒把米，把我家鸡抱来乱啄一通都比你打的好！”
<br/><br/>    “还乱指挥害的我浪费刷野时间，不会的话就别乱指挥，从现在开始听我的，叫我一声哥，躺好，哥带你上黄金。”
<br/><br/>    啊这！
<br/><br/>    Pink受到了一万点暴击。
<br/><br/>    我，我……你给我等着！
<br/><br/>    Pink憋红了脸，但却不敢回应。
<br/><br/>    他现在确实被盖伦压制，也确实耽误了盲僧的刷野。
<br/><br/>    “被压只是暂时的，我马上就从对方打野那打回来！”
<br/><br/>    Pink冷哼一声。
<br/><br/>    打不过你叶一修，我还打不过真白银吗？?<br/><br/>