
“父亲……”<br/><br/>
正在辛勤练武的林平之，得知自己父亲回来之后，立刻便跑到了陆锋所在的宅院内。<br/><br/>
“平之！”<br/><br/>
分别两月的父子二人再次相见，皆是热泪盈眶。<br/><br/>
“又瘦了，却精神了。”<br/><br/>
林震南轻抚着林平之的头发，眼神中写满了欣慰：“而且，内功好像比原来强了很多。”<br/><br/>
“这要多亏师父的教导。”林平之微笑着说道。<br/><br/>
“师父？”<br/><br/>
林震南微微一愣，由于这两个月的时间，他一直在追杀白板煞星和天山十五英的师父、师兄、师弟们，还真不知道林平之已经在衡山拜师了。<br/><br/>
不过，林震南还是非常开心的。<br/><br/>
在他看来，衡山派乃是正道十大门派之一。<br/><br/>
而陆锋更是天下无敌，如果能拜在衡山的某位长老门下，对于林平之而言，绝对是一件非常有前途的事情。<br/><br/>
如果能拜在陆锋的几位师弟门下，那更是前途无量！<br/><br/>
固然，陆锋的几位师弟，暂时的武功并不高。<br/><br/>
但林震南很清楚，陆锋对他的师弟们有多么的好。<br/><br/>
他认为陆锋的几个师弟，将来必定会有一番巨大的成就，甚至也可以做到名动天下！<br/><br/>
反正，无论林平之是拜在衡山某位长老的门下，还是拜在陆锋师弟们的门下，林震南都觉得，这时他们林家祖宗显灵了！<br/><br/>
毕竟，拜在衡山门下，总比修炼他们林家祖宗留下的辟邪剑谱强多了！<br/><br/>
他林震南已经年纪不小了，可不想他们林家绝后！<br/><br/>
至于，林平之拜陆锋为师，林震南是想都不敢想的！<br/><br/>
毕竟，陆锋从未收过任何一名弟子，林震南认为陆锋收弟子的门槛，应该都很高！<br/><br/>
他儿子何德何能，能够成为陆锋的弟子？<br/><br/>
于是，他怀着好奇且期待的心情，向林平之问道：“不知你小子拜在了衡山哪一位高手的门下，为父这就上门去拜访他老人家。”<br/><br/>
“哈哈，林总镖头，你要拜访的话，可就太容易了。”<br/><br/>
林平之还未回答呢，曲非烟就已经说道：“你儿子的师父不是别人，就是咱们的向大掌门。<br/><br/>
咱们的向大掌门，这段时间收了三名弟子，另外两个都是小孩子，还是一对龙凤胎兄妹。<br/><br/>
你儿子林平之年龄比他们大，所以他就是咱们向大掌门的亲传大弟子！”<br/><br/>
“什……什……什么……”<br/><br/>
听了曲非烟的话后，林震南直接便是愣在了当场。<br/><br/>
他有些难以置信！<br/><br/>
此时此刻，他觉得自己在做梦，梦到了人世间最美好的情景！<br/><br/>
要说这林震南，其实有一股非常强烈的自卑心态！<br/><br/>
虽说他的经营能力很强，但他却十分的自卑，每年往外送礼的时候，都只敢给二流门派送礼。<br/><br/>
至于五岳剑派、少林、武当他连送礼都不敢，自觉自己不配！<br/><br/>
他以前别说面对名门正派的掌门，就算面对名门正派的弟子，也会产生自卑心理！<br/><br/>
就算后来结识了陆锋，为陆锋做事，这心里的自卑，也没有消失掉。<br/><br/>
甚至是，现在斩杀了白板煞星，天山十五英的师父、师兄、师弟等人，他的自信心，仍旧是没提升起来。<br/><br/>
依然是自卑之极！<br/><br/>
依然觉得自己的儿子，没有成为陆锋弟子的可能性，甚至是在心里也不敢想。<br/><br/>
而现在，他亲耳听到陆锋收林平之为弟子，而且还是亲传大弟子！<br/><br/>
他心中升起了一种，难以阐述的感觉，这种感觉即激动，又震惊，还有些无法相信！<br/><br/>
但他再怎么说也是在江湖上行走了几十年的人了，虽然欣喜若狂，有些懵逼，可这种情绪也只是维持了十余秒钟。<br/><br/>
<br/><br/>
之后，他立刻反应了过来，接着便立刻跪倒在了陆锋的面前。<br/><br/>
一脸激动的说道：“属下多谢恩公栽培，从今往后，恩公无论吩咐什么，震南都会尽心尽力的去做。<br/><br/>
哪怕恩公让震南去死，震南也不会多皱下眉头，立刻就会拔剑自刎。”<br/><br/>
“林兄不必如此。”<br/><br/>
陆锋微笑着再次将林震南搀扶起身：“平之虽然资质有限，但为人稳重，且有一片侠义之心，亦有坚忍之性情，将来必成大器。<br/><br/>
我收他为徒，也是为我衡山，添上一个栋梁之才。”<br/><br/>
见陆锋如此夸赞自己的儿子，林震南心中窃喜，但仍是一脸感激的表示道：“犬子资质普通，幸赖恩公收他为徒，将来他若有任何对不住恩公的地方，属下当亲自执行家法。”<br/><br/>
“言重了，言重了。”<br/><br/>
陆锋笑着拍了拍林震南的肩膀，道：“林兄你且去和平之好好团聚一番，这几颗人头，就由为义他们几个来处理了。”<br/><br/>
“恩公，属下还有一事要向恩公禀报。”<br/><br/>
林震南并没有离去，而且脸上还流出了一丝纠结的神情。<br/><br/>
“哦，那就说说吧。”陆锋微微点头。<br/><br/>
林震南略有些尴尬，道：“恩公，米少侠他们虽然都是咱们自己人，但是……”<br/><br/>
陆锋眼睛一眯，立刻想到了一种可能性。<br/><br/>
于是，他说道：“那咱们去书房说吧。”<br/><br/>
“是，恩公。”林震南立刻点了点头，并对林平之说道：“平之，你也在这里等等。”<br/><br/>
“是父亲！”林平之立时回应道。<br/><br/>
接着陆锋便和林震南一同前往了书房。<br/><br/>
而米为义、林平之等人，皆是有些奇怪，也不知道林震南究竟有什么事情，竟然还要瞒着他们。<br/><br/>
特别是米为义等人，他们觉得，方才林震南连左冷禅是黑风山劫镖事件的幕后主使，这般重要的事情都没有瞒着他们，什么事情还能比左冷禅的事情更重要？<br/><br/>
“恩公，属下想将我林家的辟邪剑谱献给您。”<br/><br/>
陆锋和林震南走入书房后，大门刚一关上，林震南就从怀中掏出了一块大布料，仔细看去原是一件袈裟。<br/><br/>
果然没有猜错！<br/><br/>
见林震南这么直接，陆锋在心中默默想到。<br/><br/>
在知道林震南砍下白板煞星的头颅之后，陆锋的第一反应，就是其修炼了辟邪剑谱。<br/><br/>
辟邪剑法是一种速成的剑法，岳不群修炼了不到一年，便有了刺瞎左冷禅的能力。<br/><br/>
当然，这也不能说，岳不群的能力在左冷禅之上。<br/><br/>
概因左冷禅上了岳不群这厮的当。<br/><br/>
岳不群心机深沉，为了对付左冷禅，创造了一本假的辟邪剑谱，故意让嵩山卧底劳德诺偷走。<br/><br/>
结果左冷禅还真练了，最后搞出来一个四不像，最为关键的是他居然在比武夺帅的当场，用假的辟邪剑谱与岳不**手！<br/><br/>
一真一假，左冷禅不输才怪，也不知道他当时怎么想的！<br/><br/>
当然，即便岳不群使用了计策，但也不能说岳不群的武功比左冷禅低，二人应该是旗鼓相当。<br/><br/>
原本岳不群要比左冷禅差了一线，但仅仅修炼了不到一年的辟邪剑谱，就已经和左冷禅不分上下了，可见辟邪剑谱有多么的速成！<br/><br/>
不过，这里面当然也有岳不群底蕴深厚的原因，才能够更快的速成。<br/><br/>
若是底蕴不如他的话，修炼辟邪剑谱固然也同样能速成，但肯定要比岳不群慢上一些！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056300"&nbsp;&nbsp;chaptername="第64章献上剑谱">加入书签</a>
</div>
