    
        <br/><br/>    此役过后，吴昊超越勒布朗詹姆斯20岁零20天，成为NBA历史上最年轻的三双获得者。
<br/><br/>    【叮！恭喜宿主获得6点躺赢值】
<br/><br/>    emmmm……
<br/><br/>    吴昊没有表示异议，因为今晚老子打的这么好，躺赢值不是负值就很奈斯了。
<br/><br/>    【叮！恭喜宿主获得历史级成就，得到一张传说技能抽奖券】
<br/><br/>    注：1.解锁首个紫金技能后可以使用
<br/><br/>    2.技能池最差的奖励是紫金技能
<br/><br/>    3.传说级技能不占用四大技能位
<br/><br/>    “卧……槽！”
<br/><br/>    吴昊惊了，原来紫金级技能之上还有传说级技能。
<br/><br/>    黄金级对应的是普通球星，紫金级对标的是巨星，那么传说级就是超巨级别的能力呗。
<br/><br/>    我滴个乖乖，超越阿詹的奖励也太牛了吧。
<br/><br/>    摆在吴昊面前的问题变成了从黄金级升级到紫金级，还是两种方法，技能使用十万次或者使用十五万躺赢值直接升级。
<br/><br/>    吴昊做出了我全都要.jpg表情，“阿詹呐，我记得你好像有40多项最年轻纪录，咯咯咯，小孩子才做选择题，你的那些最年轻纪录，我全都要！”
<br/><br/>    日常赛后采访。
<br/><br/>    身穿橘色西装的克雷格赛格尔朝科比说道，“科比，等一等，我要先采访‘食铁兽’。”
<br/><br/>    科比不开心了，然后朝赛格尔伸出一根手指，“你知道你只能采访一个人，选吧？吴或者科比！”
<br/><br/>    一边是最年轻的三双先生，一边是回家的科比，克雷格赛格尔陷入了老妈跟女朋友同时掉河里的抉择。
<br/><br/>    “我替你选了，采访我！”
<br/><br/>    吴昊霸气的接过了赛格尔手中的话筒。
<br/><br/>    科比大笑，“这就对了，兄弟，吴昊，史上最年轻的三双获得者，太酷了。”
<br/><br/>    科比在镜头前与吴昊击掌致意。
<br/><br/>    吴昊吐槽道，“我知道你就是故意来蹭我镜头的。”
<br/><br/>    科比然后朝镜头做出迷死人的笑容。
<br/><br/>    “泥奏凯……保安，保安，快把这个碍事的家伙带走！”
<br/><br/>    科比整了整自己的西服领带，得意的回道，“不好意思，这里的保安都是我的人！”
<br/><br/>    眼看采访时间快到了，赛格尔说道，“吴，恭喜你成为NBA历史最年轻的三双数据获得者。”
<br/><br/>    “谢谢，西装不错。”
<br/><br/>    赛格尔腼腆一笑，“我看到你上一场只差两个篮板就能收获三双，为什么没有做？”
<br/><br/>    “我是一个控卫，如果篮板都让我抢了还要中锋干什么？”
<br/><br/>    赛格尔点点头，吴昊的话没毛病啊。
<br/><br/>    “那这一场？”
<br/><br/>    吴昊笑了，“我抢的都是进攻篮板，少了科比和大加，某人10中3，某某某13中4，我就不点名了，谢谢你们‘逼’我拿三双！”
<br/><br/>    逼？赛格尔一听，这位探花郎的逼格很高啊，拿完三双完全不骄傲，反而督促队友进步，上一个拥有这么沉稳心态的球员是谁？蒂姆邓肯吧，厉害了，我的五号。
<br/><br/>    “嘿，吴昊！”
<br/><br/>    吴昊下意识回头，啪，一块生日蛋糕呼了过来。
<br/><br/>    “M---F**K！”
<br/><br/>    吴昊顶着满头奶油冲向了科比等人，公牛众将掀起了蛋糕大战，场面一度失控。
<br/><br/>    最乖的就是小加，一个人抱着蛋糕啃，太久没有直接摄入奶油了，小加幸福的快要升天了……
<br/><br/>    彩装男头都笑掉了，“这里是克雷格赛格尔带回的现场采访。”
<br/><br/>    啪，一块蛋糕呼到了彩装男头上，“SonofaB****!”
<br/><br/>    科比纠结了约翰逊、贾巴尔、詹姆斯沃西一众老流氓在比弗利山庄为吴昊庆生。
<br/><br/>    到场的还有众多娱乐圈大佬。
<br/><br/>    吴昊带着身穿精致晚礼服的汪可盈出席，第一眼就盯上了左手一个白妹、右手一个黑妹的斯坦李。
<br/><br/>    此时的漫威刚刚杀青了钢1和无敌浩克，虽然后续系列提上了日程，但在得到票房反馈之前，没人看好人设糟糕的小罗伯特唐尼能帮助漫威咸鱼翻身。
<br/><br/>    除了吴昊。
<br/><br/>    吴昊很清楚自己趁着牛市赚了多少钱，走到斯坦李面前说道，“我想投资一部电影，四个元素，科幻、特效、搞笑以及最重要的大IP，你可以给我提提意见吗？”
<br/><br/>    “钢铁侠2！”斯坦李半开玩笑的说道。
<br/><br/>    周围人都笑了，钢1都没上映，你让人家投资钢2，你是不是觉得NBA球星人傻钱多？
<br/><br/>    斯坦李又说道，“你能投资多少？”
<br/><br/>    “谨慎点……1千万刀。”吴昊回道。
<br/><br/>    斯坦李一愣，“你在开玩笑？”
<br/><br/>    老爷子没想到一个NBA新秀居然可以这么土豪。
<br/><br/>    “我做生意的时候从不开玩笑，我愿意投资钢2或者说我愿意投资漫威影业，毕竟能让超英登上大屏幕是每个男孩的梦想。”
<br/><br/>    现在投资MC电影绝无赔本的可能。
<br/><br/>    吴昊朝斯坦李，旁边的凯文费奇抛出了友谊的橄榄枝。
<br/><br/>    刚刚当上漫威影业CEO的凯文费奇有点受宠若惊。
<br/><br/>    周围人都觉得这位身上背着近6亿刀信贷压力的‘小人物’肯定会想当初的佩雷尔曼一样把事情搞砸。
<br/><br/>    凯文费奇嘴角上扬，送上门的鸭子，啊不是，投资怎么能不要呢，立即握紧吴昊的手问道，“我能问为什么吗？”
<br/><br/>    吴昊笑着回道，“因为任何时代都需要英雄。”
<br/><br/>    科比觉得吴昊这句话很有代入感，然后小声问道，“吴，你是不是又做梦了？”
<br/><br/>    吴昊点了点头。
<br/><br/>    科比打了个响指，“凯文，能不能带我玩玩？”
<br/><br/>    凯文费奇有点懵，现在的NBA球星开始流行投资电影了？
<br/><br/>    不过，精明的凯文不会错过招揽大投资的机会，至于怎么套牢这样的大佬，凯文自有办法。
<br/><br/>    “吴，这位美丽的小姐是你朋友？”
<br/><br/>    凯文很聪明的没有直接叫女朋友。
<br/><br/>    吴昊搂着盈盈细腰，点了点头，“一个特殊的朋友。”
<br/><br/>    汪可盈顿时涨红了脸颊，她觉得朋友比女友的关系更稳固。
<br/><br/>    凯文问道，“学过表演吗？”
<br/><br/>    “嗯，我从小在蒙台梭利学校学表演，现在是第二城市青年剧团的正式成员，最近还有人邀请我去天朝出道做歌手。”
<br/><br/>    汪可盈算是混血里混成功的，从斯坦李跃跃欲试的眼神就能知道她的外形没有问题。
<br/><br/>    凯文默默记下了汪可盈这个名字，只要吴昊的资金到位，凯文不介意让这位小美女带资进组。
<br/><br/>    吴昊看重的不是钢2，而是漫威影业的10年红利期，再加上之后的BT币，啧啧啧，光躺赢成神怎么够，咱还要躺赚暴富！
<br/><br/>    此时，科比还只是稀里糊涂的跟着吴昊玩玩。
<br/><br/>    科比不知道自己这位小兄弟未来会被称为投资之神！        <br/><br/>