    
<br/><br/>    闻言，钟小术本来还皱起的小脸瞬间就笑了，立刻夹起一小块的芙蓉鸡，努力伸长了手夹到浮青烬嘴边。
<br/><br/>    “老祖，这个芙蓉鸡特别好吃，你一定要尝一尝！”
<br/><br/>    浮青烬看着嘴边的食物，那双稚嫩的小手，还有童儿眼中冒着的精光，他轻轻张口咬住了那芙蓉鸡，慢慢的咀嚼着。
<br/><br/>    钟小术眼中闪过一丝偷笑，等着浮青烬吃完了芙蓉鸡，她问道：“老祖，好吃吗？”
<br/><br/>    浮青烬端起一杯青茶抿了一口，道：“尚可。”
<br/><br/>    钟小术笑嘻嘻的很满意的，自己也夹着东西吃着。
<br/><br/>    浮青烬眼神不自觉的看着钟小术手中的筷子，钟小术吃东西不时的小嘴轻咬到它。
<br/><br/>    刚刚童儿好像就是用自己的筷子给他夹的芙蓉鸡，上面有童儿的口水……
<br/><br/>    “咳咳咳咳……”突然浮青烬一个岔气直接咳嗽了起来，脸颊也微微的泛红。
<br/><br/>    钟小术被吓了一跳：“老祖，你怎么了？风寒了吗？”
<br/><br/>    浮青烬平复气息，眼神微微移开有点不自在，他说道：“被茶水呛着了。”
<br/><br/>    “哦。”钟小术一副原来如此：“那老祖要小心了，喝茶慢一点。”
<br/><br/>    这么大人了会被茶水呛着？骗三岁小孩呢，看浮青烬的脸色，虽然咳嗽引起面色微红，可是为什么他连耳根子都红了呢？
<br/><br/>    “这个鱼肉也很好吃，您要不要尝一尝？”钟小术笑着指着一边的香辣鱼说道。
<br/><br/>    浮青烬眼神一闪，立刻道：“不用。”
<br/><br/>    见钟小术还想说什么来着，浮青烬瞳子一深，立刻道：“食不言寝不语！”
<br/><br/>    浮青烬的语气有些生硬，像是命令一样，钟小术直接愣住了，这是玩过火了，生气了吗？
<br/><br/>    钟小术眼神晦暗，低下头不说话了，吃自己的东西，可是明显吃的没有一开始那么欢乐了，到是有种闷闷不乐的感觉。
<br/><br/>    一时间，气氛很微妙，浮青烬看了一眼闷头吃东西的小人儿，心中有点悸动……
<br/><br/>    四周的人吃吃喝喝，不免开始闲嘴，聊起了一些事情。
<br/><br/>    “你们听说了没有，城外不远的安宁村出大事了。”一个布衣男子神秘兮兮的说道。
<br/><br/>    “出什么大事？”一个好奇的人问道。
<br/><br/>    布衣男人接着说道：“听说安宁村有妖怪，已经有很多村民失踪了，至今下落不明！”
<br/><br/>    戈壁桌被这边的话题吸引，接话道：“我也听说过这件事情，不过听说前不久找到了失踪的村民，那些村民都死了，死相及其恐怖！”
<br/><br/>    “怎么恐怖了？”
<br/><br/>    “听说尸体是在村子后面的森林里找到的，而且全部被滕蔓缠绕着，只剩下一张人皮了，死相及其恐怖。”说着那人都打了一个寒碜。
<br/><br/>    众人脑子里都是人皮的想象，脸色全部变了。
<br/><br/>    那人继续说道：“前不久我们陵城城主大人就派来官兵去安宁村，但是至极还没有确切的消息。”
<br/><br/>    “那村民都成人皮，必定是有妖无疑了。”
<br/><br/>    七嘴八舌的议论声，很多人都在聊着这件事情。
<br/><br/>    钟小术耳朵机警，刚刚的事情一字不落的听见了，她好奇的问公子：“公子，他们说的那个村子真的有妖怪吗？”<br/><br/>