
看着还是什么的都说不出来的众人，独孤廉继续吹了吹自己的装满热水的杯子一饮而尽然后起身略有不屑的说，<br/><br/>
“会馆虽然是妖精的会馆没有说自己是属于那个国家的，但总归主力还是在天朝境内，做的事情也是在帮助天朝发展。”<br/><br/>
“倒是你们，要脾气没脾气要胆量没胆量，对付起自己人来倒是很熟练，怎么？非得给别人道歉？就这么软骨头？忘记当初天朝经历了什么？”<br/><br/>
“要不是人家出手，我们的天朝还叫天朝！？还是你们去打了日之本的妖精？”<br/><br/>
说到这，孤独廉拿着茶杯的手奋力的敲在座子上发出沉闷的声音。<br/><br/>
“老爷子，您别生气，这不是说道说道么？”<br/><br/>
为首的男人赶忙给独孤廉赔笑，<br/><br/>
“这个事情既然出现了，总归还是要解决的不是？听听大家想法总是好的。”<br/><br/>
但独孤廉却根本不吃这套，<br/><br/>
“少给我嬉皮笑脸。”<br/><br/>
说着独孤廉直接起身，环视了一下众人说，<br/><br/>
“我人老了，但我还是有脾气的，什么你的我的，都是天朝的人还敢跟老子玩分裂？下次没喊无限来这会就别叫我了，省的我到时候来了骂你们你们还闹心。”<br/><br/>
说罢整了整自己的军帽直接反身离开。<br/><br/>
看着独孤廉的离去，会议厅里沉默了一下，又一个穿着军装的男人起身，<br/><br/>
“抱歉，我认为老爷子说的在理，我军队里也有不少是来自会馆的，保家卫国没少他们，这会却来计较这个本来就有错，这事我周建军不接受，都是天朝的还在这玩你的我的累不累？”<br/><br/>
说完也起身离开。<br/><br/>
“我同意。”<br/><br/>
“有事说事，有这个胆子对付对付耶撒那群家伙不行？真要打我第一个上。”<br/><br/>
“老爷子说的没毛病，有这个时间我还不如去练兵。”<br/><br/>
。。。。。<br/><br/>
一时间会议室里的人一个接一个的，到最后只剩下三三两两几个人。<br/><br/>
而为首的人看着这一幕也不意外，扫了一眼剩下的几个阴晴不定的说，<br/><br/>
“看来结果已经很明白了。”<br/><br/>
说着也起身拍了拍剩下的人中为首的那位说，<br/><br/>
“虽然我不是完全赞同老爷子的话，但有句话他倒是没说错，都是天朝的人，就不要老想着玩分裂了，我知道你们想让天朝的特殊人群也站起来，但这不冲突。”<br/><br/>
<br/><br/>
“想要站起来，考的是他们自己的努力，而不是掰扯写没用的，年轻人。”<br/><br/>
说完也摇了摇头走出了会议室。<br/><br/>
只留下剩下的几人看着为首的那位。<br/><br/>
“看什么看？走。”<br/><br/>
为首的人咬了咬牙，<br/><br/>
“这件事就这么算了，人家说的没错。”<br/><br/>
“妈的，你们要是让那群家伙上进点不要那个骄傲我们至于现在受这个鸟气了？各各都以为自己是天命之子，给我回去操练，狠狠的操练，我们异人组不要废物。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“好。”<br/><br/>
王玥拿着电话坐在一辆福贾斯不知道从哪里搞来的吉普车里看着周围的风景一边吃着披萨一边说，<br/><br/>
“行，既然对方当不知道，那我也就不再做点什么了。”<br/><br/>
“这边？没什么，估计是挨了揍现在打碎牙往肚里吞呢。”<br/><br/>
“我才懒得管呢，我总不能去给他送个锦旗吧？”<br/><br/>
说着，王玥扫了一眼身旁的一张天朝报纸。<br/><br/>
上面用大大的标题写着“惊奇，耶撒数个教堂无故自燃，教皇称是由于底下管道导致的连续爆炸，所幸无人员伤亡。”<br/><br/>
摇了摇头继续说，<br/><br/>
“反正我现在要不了多久就要离开希腊了，他们的破事别连带上我就行。”<br/><br/>
“好，回头联系。”<br/><br/>
说完就挂点了电话。<br/><br/>
扫了一眼在后座同样在吃吃喝喝的宗滢和智代说，<br/><br/>
“吃够了没？吃够了就给我赶紧修炼，再有下次我直接把你们都丢回会馆，你们也别想着出门了，老子自己周游世界去。”<br/><br/>
“哦。”<br/><br/>
宗滢和智代乖乖的放下吃的在车内盘腿坐下，在车上聚灵效果其实可以算是少的可怜但是既然王玥这么说了她们还是会乖乖的去做，毕竟谁也不知道接下来是不是还要被王玥赶上去当打手。<br/><br/>
这已经是王玥离开安可蒂尼的第三天了，由于智代的原因，众人进入城市变得麻烦了不少，所以烦躁的王玥选择直接让福贾斯搞了辆车直接向下一个目的地进发。<br/><br/>
保加利亚，王玥对这里的了解说实话不多，据说是也有希腊神的地方。<br/><br/>
但却不只是希腊的神，还有各种各样的妖精聚集在这。<br/><br/>
这里是欧里和福贾斯的大本营，也是为数不多的几个聚集了大量雇佣者的国家之一。<br/><br/>
同时也是欧里的家族所在地。<br/><br/>
当然王玥对这个地方的了解估计只有某个古铜色皮肤唱着“e&nbsp;&nbsp;on”、“fXXX”的男人。<br/><br/>
从正常角度来讲，王玥其实从这个国家的隔壁走会安全的多，毕竟王玥可是有悬赏的人。<br/><br/>
最开始王玥只是嫌麻烦，但现在王玥不这么想了。<br/><br/>
反正麻烦找上门了，那就拿麻烦来完成一点自己的目标不是更好？<br/><br/>
所以王玥现在指挥着福贾斯专门往雇佣者的人堆里开，只要不是强过头的，或者人太多的，全部交给宗滢和智代处理。<br/><br/>
一时间福贾斯和欧里反倒成了看客，只是负责给王玥指路的。<br/><br/>
并且其实从两天前开始，众人遇到的雇佣者已经不止一批了。<br/><br/>
但大多都是小鱼小虾，一般都是那种十几个冲上来还不够智代一个人打的那种。<br/><br/>
面对宗滢，那就干脆靠近都免了。<br/><br/>
要不是两个小家伙手下留情，估计这一路怎么都也是个尸痕遍野。<br/><br/>
但也因为这样，最近盯着悬赏来的雇佣者越来越多了。<br/><br/>
比如现在，王玥看着前方突然出现的四个人，只是打了个哈气指了指前面说，<br/><br/>
“来活了，赶紧的，让你们下手狠一点吧你们不听，你看这样我们要多久才能到目的地啊。”<br/><br/>
听着王玥的抱怨，宗滢和智代早已有些见怪不怪，但她们还是坚持不致死，而王玥也没有在她们的战斗后去补刀什么的。<br/><br/>
用王玥的话说，他尊重两个人的决定，反正上去挨打的又不是他他无所谓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70791390"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;没什么你的我的">加入书签</a>
</div>
