    晏河清双眸明亮有神，一瞬不瞬地看着自己，漆黑如墨染的眸中分明倒映着自己的身影，哪有半点盲的样  子！
<br/><br/>    卧槽啊！！！你的眼睛怎么说痊愈就痊愈啊！能不能给个缓冲啊！
<br/><br/>    萧予安倏忽后退半步，蓦地涌起一股转身就跑的冲动，哪知晏河清比他动作更快，迈前一步紧紧地攥住了他  的手腕。
<br/><br/>    做什么！你想做什么！林参苓还在旁边呢！你不要暴露你黑化的性情啊！你矜持一点啊！
<br/><br/>    萧予安知道晏河清想阉了自己！！但他总不能在这地儿动手吧！
<br/><br/>    萧予安呼吸都快停了，还没忘了林参苓，在被晏河清握住手腕后立马转头对林参苓做口型：你快喊他相公！
<br/><br/>    妹子你快喊啊！原著里的晏河清可是宠后宫狂魔，你喊一声相公，他的火气肯定就能消一半！我趁他分神之  际就可以溜之大吉了啊！！
<br/><br/>    “什......什么？  ”林参苓没搞明白。
<br/><br/>    萧予安连连做了几个喊相公的口型。
<br/><br/>    林参苓蓦地反应过来，眼底流露出一丝困惑和犹豫，但是想到之前萧予安救了自己，于是双手绞在一起，鼓  起勇气，深吸一  口气。
<br/><br/>    然后对着萧予安喊：“相公！”
<br/><br/>    萧予安：“……”
<br/><br/>    晏河清：“……”
<br/><br/>    望着晏河清因为惊诧满满睁大的双眼，又见他缓过惊讶渐渐冷若冰霜的脸色，萧予安觉得自己被他当场就地  阉掉，还真是有可能的。
<br/><br/>    在一本种马文小说中，最不能动的是什么？！
<br/><br/>    男主的性命？
<br/><br/>    错！
<br/><br/>    男主的金手指？
<br/><br/>    错！
<br/><br/>    男主的亲朋好友？
<br/><br/>    错！
<br/><br/>    是男主的后宫啊！他的老婆们啊！任何一个男主看上的女人！无论你是想追还是想虐还是想别的什么，总之  脖子洗干净坐那等死吧！！  ！
<br/><br/>    萧予安被林参苓这声相公喊得猛地后退了半步，踩在一小石子上，脚一崴身子一晃，晏河清连忙微微用力撑  住萧予安，与此同时，林参苓轻啊一声，上前扶住萧予安的另一边：“萧......相公，你怎么了？”<br/><br/>