    
        <br/><br/>    雾气中，张麒麟的身形突然出现，手中长刀寒光乍现……
<br/><br/>    噹！
<br/><br/>    拳头和刀锋重重撞到了一起，传来金石交击的声音震耳欲聋，
<br/><br/>    轰！
<br/><br/>    同样强悍的两股力量，碰撞爆发出冲击波四散开去，
<br/><br/>    可这一次，张麒麟的身形却稳稳站住，不曾后退一步……
<br/><br/>    唰唰唰……
<br/><br/>    又是几刀重重砍来，每一刀都重逾山岳，每一刀都直逼姜沉的脑袋。
<br/><br/>    张麒麟的前三刀还和他势均力敌，可从第四刀之后，刀势便越来越重，每一刀下来他都疲于应对……
<br/><br/>    第十三刀，他已经很难在接下……黑光闪过……胸口处流下一道深深的刀痕！
<br/><br/>    看到张麒麟刀刀建功，直播间的观众再度兴奋起来……
<br/><br/>    “哇塞！麒麟小哥好帅，这几刀砍的没毛病！”
<br/><br/>    “这几刀砍的，那叫一个瓷实，就这么干，加油麒麟！”
<br/><br/>    “砍死它，这只怪物看着就让人难受，和我们对唯美的要求格格不入。”
<br/><br/>    “麒麟我老公，拿出你力量，干它……”
<br/><br/>    “好有力！麒麟小哥哥，你就是我们翠花界的救星！没有了你世界就木有了颜色，喃们可耐你来……”
<br/><br/>    “这个怪物太硬了，怎么砍都砍不死，也不知道麒麟小哥他们有什么办法？”
<br/><br/>    “放心吧，只要有俺们家莫问在，就没有干不掉的敌人。”
<br/><br/>    “对啊，我们家莫问是时候出手了……”
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境帕米尔荒原。
<br/><br/>    自万年前，
<br/><br/>    姜沉拥有灵智以来，还从未有过像今天这般慌张，
<br/><br/>    即便是在五千年前，被六大皇者联手封印，他也不曾有过失措之感。
<br/><br/>    而今天，
<br/><br/>    姜沉生平第一次感觉到了，什么叫死亡临近的滋味……
<br/><br/>    置身在这片区域内，他逃不走也毁不掉！
<br/><br/>    而这片区域内的人，他不但杀不死，而且还随着时间的增加，变得越来越强大！
<br/><br/>    渐渐的姜沉发现，张麒麟的刀势中，蕴含了上千种领域之力，这些领域力量绝对不是这个世界能领悟到的。
<br/><br/>    后来他又发现，对方的刀势中，居然还蕴含了自己的力量……
<br/><br/>    有了这个发现，姜沉震惊的无以复加！
<br/><br/>    “我明白了！原来你这个幻术的核心，是依靠无限领域运转的……我不得不称赞你很有创意。”
<br/><br/>    姜沉双眼精光四射，身体再一次散发出阵阵威能……
<br/><br/>    “真是天才的想法啊！你们利用无限领域的特性，不断吸收我的力量。
<br/><br/>    同时，再利用幻术让我迷失，最终通过张麒麟将这股力量输出……”
<br/><br/>    他这一次爆发威能，和前几次不同，
<br/><br/>    这一次，
<br/><br/>    他的威能没有一次性爆发而出，而是让这股威能极限扩张……
<br/><br/>    轰轰轰……
<br/><br/>    灰败色的威能不断地扩张，威能绽放之间，将身边的张麒麟推的越来越远。
<br/><br/>    灰败色的扩张的范围，
<br/><br/>    从一公里增加到两公里……三公里……十公里……一百公里……
<br/><br/>    最终达到了极致，灰败色威能笼罩了整整三百公里！
<br/><br/>    他是想通过威能的扩张，撑开张麒麟的无限领域！
<br/><br/>    “我已经看透了你们的把戏！我到想看你的无限领域，还怎么吸收我的威能！”
<br/><br/>    姜沉双手一分，两只手上的骨骼急速生长，将两只手变成了两把长刀……
<br/><br/>    嗖……
<br/><br/>    几乎是瞬移般的速度，当他身形再次出现的时候，
<br/><br/>    他的人已经站在了张麒麟的身后，两只骨刀高高扬起……
<br/><br/>    “死吧！”姜沉话音一落，
<br/><br/>    他双手上的两只骨刀，便扬起一团灰色光晕……
<br/><br/>    噗……噗……
<br/><br/>    两声刀身切过身体的声音……鲜血……三段身体……
<br/><br/>    什么？
<br/><br/>    张麒麟居然被他劈成了三段！
<br/><br/>    怎么会这样！！！
<br/><br/>    直播间内，
<br/><br/>    所有观众的心不由猛地被揪起，张麒麟的粉丝更是紧张地大叫起来……有些脾气急的差点把手机扔掉……
<br/><br/>    “哈哈哈……原来你们也不过如此，只要冲破你们的极限……”
<br/><br/>    看到张麒麟被自己斩成三段，姜沉仰天大笑，可他的笑声却突然戛然而止。
<br/><br/>    砰砰砰……
<br/><br/>    烟雾过后，地上张麒麟的三截尸身，变成了三截金属块。
<br/><br/>    天空中，
<br/><br/>    那双巨大的写轮眼，正在极速转动……
<br/><br/>    由于转动的速度太快，
<br/><br/>    让人觉得这双写轮眼，是在顺时针和逆时针两种方向不断转换。
<br/><br/>    “自以为是的家伙……你只不过是和我的分身作战，值得你这么开心吗？”
<br/><br/>    莫问的声音在天空中回荡，给人一种他无处不在的错觉，
<br/><br/>    “既然你这么想体验我二弟的刀法，那我就成全你！”
<br/><br/>    天空中，那双写轮眼旁边，突然出现了一个小小的张麒麟的身影，
<br/><br/>    这个身影正在快速变大，感觉他正急速从高空坠落……
<br/><br/>    眼前的一切，把所有人都绕糊涂了，
<br/><br/>    合着刚才和姜沉的作战的，一直都是莫问的分身，根本不是张麒麟本人。
<br/><br/>    “这不可能……这绝对不可能！你的分身再强大，也没有可能和我战成平手……”
<br/><br/>    姜沉被彻底激怒了，他引以为豪的力量和防御，居然连对方的一具分身都打不过，这怎么可能？
<br/><br/>    张麒麟从空中一步步走来，身上凝聚的威势也越来越高……
<br/><br/>    “你的秘密，已经被我看透！”
<br/><br/>    平淡的语气平静的表情，他那双黑色的眼睛，平静的像一潭湖水。
<br/><br/>    只见他不急不慢地从后背取下黑布，慢慢一层层揭开……
<br/><br/>    就在这时，场内突然发生了变化，
<br/><br/>    天空中的云层仿佛被一股巨力搅动，不停地翻涌……
<br/><br/>    风，一股清风吹荡，整片区域风元素猛然聚集！
<br/><br/>    火，一道道无名之火突然升腾！
<br/><br/>    土，明黄色的土元素开始凝聚！
<br/><br/>    金，金之锐芒像闪电般忽隐忽现！
<br/><br/>    水，周围的长河之水突然分解，化作无数水元素，往这片区域内冲来……
<br/><br/>    这正是张麒麟无限领域中的，五行元素凝聚之法。
<br/><br/>    他只要在五行领域之中，他就是五行之神，身体更是能随意转换五行之力。
<br/><br/>    姜沉心中闪过一丝不详的预感，他站在空中，强作镇定地说道，
<br/><br/>    “哈哈哈哈！刚才，你不是尝试过数中力量加持，难道你还不死心？”
<br/><br/>    “杀你，只需要五种力量！”        <br/><br/>