
“咦？”寒玉冰研究石壁，突然发现一处古怪的地方。<br/><br/>
唰！唰！寥寥数剑，石壁破裂哗啦啦啦剥落，露出数条曲折纵横的小道。<br/><br/>
“师父，我们过去看看！”说着话，寒玉冰大踏步走上了其中一条路，手中，灭天神剑攥紧。<br/><br/>
身后，孟琴音亦步亦趋，也不知过去多久，前方突然传来了哗啦啦啦的水声。<br/><br/>
“太好了，多半是瀑布，我们的路对了！”<br/><br/>
“徒儿，快些快些，兴许，很快还能看见光！”<br/><br/>
心中欢喜，脚下步伐，也不由加快了许多。<br/><br/>
但，待到成功抵达小路尽头，他们却再也笑不出来了……眼底，甚至还闪过一丝惊惶。<br/><br/>
前方的石壁上，赫然一个巨大的千手观音雕像，每只手臂都是只巨型的蜈蚣虫，面目可憎，张牙舞爪。<br/><br/>
咔咔，嚓嚓……机关的声音响起，更多的蜈蚣虫现身，就在二人周围的石壁。<br/><br/>
“师父，我们该怎么办？蜈蚣虫，好像越来越多了……”<br/><br/>
“三十六计走为上计，徒儿，我们快逃！”<br/><br/>
没猜错的话，这里应该是蜈蚣虫的窝，再待下去，整窝的蜈蚣虫，怕是都会倾巢出动。<br/><br/>
话落，寒玉冰身形一僵，随即跟随孟琴音一道，拔腿就跑。<br/><br/>
身后的蜈蚣虫，穷追不舍，还好幸运女神眷顾了他们一回，这次的路对了。<br/><br/>
也不知过去多久，快要逃出生天了，寒玉冰突然脚下一个趔趄绊倒在地上，着实摔了个狗吃屎。<br/><br/>
“徒儿！”孟琴音连忙冲过去扶，蜈蚣虫却已经成功追赶上来了。<br/><br/>
方才，寒玉冰摔倒不慎伤到了筋骨，剑都提不起来，孟琴音只能挥动着乾坤赤练，独自应战。<br/><br/>
啪！啪！清脆的鞭鸣声，震天响，蜈蚣虫死了一只接一只，尸体都是碎片。<br/><br/>
厮杀还在继续，少女火红色的身影好似鬼魅，满脸都是肃杀之气。<br/><br/>
蜈蚣虫灭了一波，而下一波还未来得及追赶上来，师徒二人互相搀扶着，终于彻底逃脱。<br/><br/>
<br/><br/>
来到山洞外，孟琴音可算是松了口气，洞中，窸窸窣窣的碎响声再度传来。<br/><br/>
“师父！”扯住孟琴音袖口，寒玉冰面带担忧。<br/><br/>
孟琴音只轻松地笑笑，“放心，他们再也追不上来了。”<br/><br/>
从怀中掏出火折子，扔进山洞之中，很快大火便燃烧起来了，毒虫被烧焦的味道钻入鼻中，恶臭难闻。<br/><br/>
火光的映照下，寒玉冰的目光忽而变得幽怨，不知在思索些什么，而后被孟琴音小心搀扶了起来。<br/><br/>
“徒儿，你的脸色怎么了？难道，竟是受伤了吗？”<br/><br/>
寒玉冰不回答，只一反常态盯着她看，看得她颇有些头皮发麻，怀疑徒儿是不是中邪了。<br/><br/>
“殿下，寒公子。”很快，一袭黑衣的护法发布而来，冲二人微微一揖。<br/><br/>
勾起唇角，孟琴音淡淡地开口道，“有鬼物混了出来，彻查到底，一经发现就地杀灭。”<br/><br/>
“是！”护法毕恭毕敬行礼，随即完成任务去了。<br/><br/>
目光一转，孟琴音发现徒儿身上有伤，从怀里掏出了药瓶，但很快，却在血肉间发现了死气。<br/><br/>
死气？寒玉冰身上怎么会有死气？再灌入神识，只看见黑乎乎一团黑气，孟琴音脸色一变，徒儿被掉包了！<br/><br/>
“说，你到底是谁！”乾坤赤练，死死缠住了他的脖子，只需微微用力，便能拧下他的脑袋。<br/><br/>
“嘻嘻，嘻嘻嘻嘻嘻嘻，老朋友，方才我们还见过面呢！”<br/><br/>
冒牌者化作死气消失，复又出现在孟琴音后背，轻轻拍了拍她的肩膀，化出了一个婀娜妖娆的女身。<br/><br/>
细看眉眼，竟是先前那只千手观音，原来，那观音也同样是鬼物！<br/><br/>
只可惜，离开了死气充裕的洞穴，她的鬼力只会大打折扣，面对突如其来的黑雾，孟琴音突然祭出了一柄魔伞。<br/><br/>
黑雾遇到魔伞，登时就碎了，而后长鞭一路势如破竹，打得鬼物它根本就无从招架。<br/><br/>
好家伙，这魔伞可真是牛逼啊，居然被她压箱底闲置了那么久，当真暴殄天物。<br/><br/>
随即，乾坤赤练化作匕首，抵在了鬼物的喉头，“说吧，本座的同伴去了哪里？你们，到底是何时掉的包？”<br/><br/>
想到那早已坍塌的山洞，孟琴音不由急红了眼，但她知道寒玉冰没死，否则，整个位面世界都会瞬间崩塌。<br/><br/>
“早先在洞穴里的时候，就已经掉包了，当然，如今他就算有命出来，却也……啊！！！”<br/><br/>
嫌她废话太多，孟琴音随手便解决掉鬼物性命。<br/><br/>
随即，开始一寸寸寻找寒玉冰下落，终于在废墟里，发现了一个熟悉的影子。<br/><br/>
持鞭，将周围的石块劈个粉碎，孟琴音缓缓抱住他，又给他喂了一枚浑圆的丹药。<br/><br/>
不多时，寒玉冰脸色终于稍稍好转了些，抬眸，看见一脸焦急的孟琴音，就好像见到了天上的仙女儿，心中淌过一丝暖流。<br/><br/>
眼圈，越来越红，寒玉冰突然抱紧孟琴音，放声大哭了起来，“师父，徒儿还以为师父不要徒儿了，师父，您不要离开好不好！”<br/><br/>
心底泛起一丝柔软，孟琴音轻言细语地宽慰道，“放心，你可是本座唯一的徒儿，只要乖乖听话，本座绝不会弃你不顾，地上脏，还是先站起来罢。”<br/><br/>
“好。”寒玉冰乖巧地点了点头，起身后，又整个儿的黏在了孟琴音肩头，弱弱道，“师父，徒儿累得快要没有力气了，您，可不可以抱一抱徒儿……”<br/><br/>
二人凑得很近，能嗅到寒玉冰身上的花草香，沁人心脾。<br/><br/>
隔着薄薄的衣料，还能感觉到衣料下结实的肌肉，滚烫的肌肤，和强而有力的心跳声。<br/><br/>
但很快，她回过神来，抽出自己的胳膊，干咳两声道，“咳咳，男女授受不亲，徒儿你若还要这样，那就休怪本座不客气了。”<br/><br/>
按照自己的计划，寒玉冰可是要讨媳妇的，自己也终有一天会回到现实世界，如若关系变得不清不楚，分别之日只会徒增麻烦。<br/><br/>
更何况，寒玉冰虽然长得好看实力强大，但她没有忘记，在原剧情里，他是如何将原主一刀刀剁成了肉泥！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70612620"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;咳咳，男女授受不亲">加入书签</a>
</div>
