
“我觉得高哥两口子感情真好。”沈浪被感动的眼圈通红。<br/><br/>
“我记得之前是谁说的，结婚还有可能会导致脑出血。”周从文打人从来只打脸。<br/><br/>
“就是被感动了一下，我又不想结婚，这两件事没什么关系。”沈浪一点都没感觉，坦然说道。<br/><br/>
“你这人也是够分裂的。”<br/><br/>
“从文，你说咱们报警呢？”沈浪的思维跳跃的极快，瞬间就从高医生和他爱人之间的情感跳走，从布加综合征的患者身上跳走，来到直肠异物的患者身上。<br/><br/>
周从文瞥了沈浪一样，见他表情专注，并不是因为尴尬故意岔开话题。<br/><br/>
“没用的。”周从文道，“不涉及人身伤害，就是顶多能说是一个治疗不当，非法行医。现在对非法行医没什么判罚，就算是交智商税吧。”<br/><br/>
“智商税……智商税……”<br/><br/>
沈浪的思维又跳到智商税这个词上。<br/><br/>
周从文一怔，智商税这个词是什么时候出现的他早都忘记了，他可以肯定的是2002年绝对没有这个词。<br/><br/>
“很准确啊！”沈浪兴奋的说道，“从文，我发现你对事物的刻画简直太一针见血了，智商税！简单形象，厉害！”<br/><br/>
“……”<br/><br/>
周从文无奈。<br/><br/>
是自己厉害么？肯定不会是这样的。<br/><br/>
不过这事儿没办法和沈浪解释。<br/><br/>
两人回到胸科，刘迪在值班，见他们都没走就一起订饭一起吃。<br/><br/>
两个大盘子的菜，加上几个小菜，45块钱。<br/><br/>
周从文听到这个价钱，还有些恍惚。在未来45块钱都不够自己一个人吃外卖的，而且还死难吃。<br/><br/>
2002年的物价是真实在，真是很怀念。<br/><br/>
吃完饭，沈浪要回家，周从文坐在床上剔牙，“沈浪，我要是你就不走。”<br/><br/>
“为什么？看手术？介入手术，我没兴趣啊。”沈浪耸肩摊手望天。<br/><br/>
“王雪腾王经理马上就到了。”<br/><br/>
“……”沈浪就像是饿了几天的狼崽子一样，眼睛里冒出绿油油的光。<br/><br/>
颜值多重要，周从文心里想到。<br/><br/>
沈浪这种货色根本扛不住。嘴上说不要，身体却特别诚实。<br/><br/>
“从文。”沈浪坐回周从文的身边，“王经理带器械来？”<br/><br/>
“嗯，你要是愿意就帮我交接一下。器械型号什么的要细致记录，和咱们胸科用的东西不一样。”周从文嘴里叼着牙签说道。<br/><br/>
“嗯嗯嗯。”沈浪连连点头，再也不提回家的事儿。<br/><br/>
回家有可能有八卦，还得看运气，加上楼下的两口子早都过了七年之痒的时间，有八卦的可能性太小，哪里有王雪腾香。<br/><br/>
沈浪坚决不走，即便他知道自己留下来也基本没用，但能说两句话也是好的。<br/><br/>
“从文，王经理什么时候到？”<br/><br/>
“不知道。”<br/><br/>
一个小时后，沈浪坐立不安。<br/><br/>
“从文，王经理什么时候到？”<br/><br/>
“之前打电话在高速路上，少打两个电话，省得她开车分心。”周从文毫不在意的说道。<br/><br/>
又一个小时后。<br/><br/>
“从文，王经理应该到了吧，别是出了什么事儿。”<br/><br/>
周从文无可奈何的看着沈浪焦躁不安的表情，心想这货还真是有当舔狗的体质。<br/><br/>
没想到又发现了沈浪身上的一个“闪光点”。<br/><br/>
“咚咚咚~”敲门声响起。<br/><br/>
沈浪第一时间冲上去，肩膀撞到铁皮柜子上，他浑然不觉。只一瞬间，就化身为绿巨人，人挡杀人、佛挡杀佛的横冲直撞，只为了开门。<br/><br/>
“王经理，你来了，从文等你很久了。”沈浪的声音传来，甜的发腻。<br/><br/>
周从文捂额，还不如让沈浪回家，留在这里丢人现眼。<br/><br/>
“这是从文需要的器械么？我帮你拿。”<br/><br/>
沈浪殷勤的声音又响起。<br/><br/>
男人哦，嘴上说着不要，身体却一直都很诚实。周从文叹了口气，这句话自己今天好像想了很多次，都是因为沈浪这个不争气的货色。<br/><br/>
<br/><br/>
不过似乎也不怪沈浪，王雪腾的确很好看，属于那种站在人群里一眼就能辨认出来、并让人垂涎欲滴的类型。<br/><br/>
“谢谢。”王雪腾没有拒人千里之外，毕竟沈浪也算是“甲方”，王雪腾必须对沈浪保持一定的尊重，但还要防备着他的咸猪手。<br/><br/>
“王经理，辛苦。”周从文见沈浪满脸兴奋的拿着一个拉杆箱跟着王雪腾走进来，淡淡说道。<br/><br/>
“周医生，客气。”王雪腾嫣然一笑，“只要您有需要，我随叫随到。”<br/><br/>
周从文看了一眼沈浪，从他的眼睛里解读出来了某种角度妒忌的光。<br/><br/>
这回沈浪应该能上点心了吧，周从文猜想到。<br/><br/>
不过心里想什么，并不耽误周从文和王雪腾交流，他也没让王雪腾坐，继续说道。<br/><br/>
“王经理，患者很穷，花不起钱，走损耗吧。”<br/><br/>
“是，我会把这些耗材上报损耗，周医生您放心。”王雪腾脸上的笑容欢愉了几分，“几个小耗材，怎么好意思收您的钱。就算是您要大架子，我也得给您挤出来不是。”<br/><br/>
周从文微微一笑，王雪腾结结实实的把人情扣在自己头上。<br/><br/>
不过周从文没打算提上秋裤就不认账。<br/><br/>
这事儿是自己刷脸，王雪腾也卖自己人情。<br/><br/>
拔X无情这种事儿周从文比较擅长，如果是上一世，哪怕王雪腾开车奔波几百公里送耗材，周从文拿到东西也会把她撵走。<br/><br/>
但这一世的心态和上一世有些细微的区别，他微微一笑，“坐吧，王经理，姜主任还要些时间。”<br/><br/>
王雪腾不为人注意的松了口气，她搭着床边坐下，标准的礼仪坐姿，看的沈浪一颗心跳到了嗓子眼。<br/><br/>
“周医生，我听说您要主持院士工作站的日常工作？”<br/><br/>
“嗯。”周从文点头，“到时候还要王经理多帮忙。”<br/><br/>
“您太客气了。”王雪腾看周从文的眼神都炙热了几分，“您准备……”<br/><br/>
周从文瞥了王雪腾一眼，她这话问的有些多余。<br/><br/>
“到时候再说。”周从文招了招手，说道，“沈浪，我看看耗材。”<br/><br/>
王雪腾略有一点小尴尬，但她已经习惯了表面上禁欲风浓重的周从文的做派。<br/><br/>
家里放着一个自己看了都挪不动脚的女朋友，还在热恋之中，周从文的表现是应该的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70067650"&nbsp;&nbsp;chaptername="521&nbsp;&nbsp;提上秋裤就不认账（月初求票加更×2）">加入书签</a>
</div>
